Repository: yeager/translations
Catalog: Fedora-Entangle/entangle-*.po
Languages: sv

source: 'Escape' to close
sv: ”Escape” för att stänga

source: 1.37:1 - 35mm movie
sv: 1.37:1 - 35mm film

source: 1.6:1 (8:5, 16:10) - Widescreen
sv: 1.6:1 (8:5, 16:10) - Bredbild

source: 1.75:1 (7:4) - Widescreen
sv: 1.75:1 (7:4) - Bredbild

source: 1.77:1 (16:9) - APS-H / HDTV / Widescreen
sv: 1.77:1 (16:9) - APS-H / HDTV / Bredbild

source: 1.85:1 - 35mm Widescreen
sv: 1.85:1 - 35mm Bredbild

source: 1:1 - Square / MF 6x6
sv: 1:1 - Kvadratisk / MF 6×6

source: 2.10:1 (21:10) - Planned HDTV
sv: 2.10:1 (21:10) - Planerad HDTV

source: 2.20:1 (11:5, 22:10) - 70mm movie
sv: 2.20:1 (11:5, 22:10) - 70mm film

source: <b>Capture</b>
sv: <b>Fångst</b>

source: <b>Colour management</b>
sv: <b>Färghantering</b>

source: <b>Image Viewer</b>
sv: <b>Bildvisare</b>

source: <b>Interface</b>
sv: <b>Gränssnitt</b>

source: <b>Plugins</b>
sv: <b>Insticksmoduler</b>

source: About - Entangle
sv: Om - Entangle

source: Absolute colourimetric
sv: Absolut kolorimetrisk

source: All files (*.*)
sv: Alla filer (*.*)

source: Apply mask to alter aspect ratio
sv: Använd mask för att ändra bildformat

source: Aspect ratio:
sv: Bildformat:

# shortcut window
source: Autofocus
sv: Autofokus

source: Autofocus control not available with this camera
sv: Autofokusstyrning är inte tillgänglig för den här kameran

source: Autofocus control was not a toggle widget
sv: Autofokusinställningen var inte en omkopplings-widget

source: Autofocus failed
sv: Autofokus misslyckades

source: Automatically connect to cameras at startup
sv: Anslut automatiskt till kameror vid uppstart

source: Automatically synchronize camera clock
sv: Synkronisera automatiskt kameraklockan

source: Automation
sv: Automatisering

source: Background:
sv: Bakgrund:

source: Best Fit
sv: Bästa anpassning

source: Blank screen when capturing images
sv: Töm skärmen när bilder fångas

source: Camera connect failed
sv: Anslutning till kameran misslyckades

source: Camera control update failed
sv: Uppdatering av kamerainställningar misslyckades

source: Camera is in use
sv: Kameran används

source: Camera load controls failed
sv: Laddning av kamerainställningar misslyckades

source: Cancel
sv: Avbryt

source: Cannot capture image while not opened
sv: Kan inte fånga bilder när inte öppnad

source: Cannot delete file while not opened
sv: Kan inte radera en fil när inte öppnad

source: Cannot download file while not opened
sv: Kan inte hämta filen när inte öppnad

source: Cannot initialize gphoto2 abilities
sv: Kan inte initiera gphoto2:s egenskaper

source: Cannot initialize gphoto2 ports
sv: Kan inte initiera gphoto2:s portar

source: Cannot load gphoto2 abilities
sv: Kan inte ladda gphoto2:s egenskaper

source: Cannot load gphoto2 ports
sv: Kan inte ladda gphoto2:s portar

source: Cannot preview image while not opened
sv: Kan inte förhandsvisa en bild när inte öppnad

source: Cannot wait for events while not opened
sv: Kan inte vänta på händelser när inte öppnad

source: Capture
sv: Fånga

# shortcut window
source: Capture a single image
sv: Fånga en enstaka bild

source: Capture an image
sv: Fånga en bild

source: Capture target setting not available with this camera
sv: Inställningen för fångstmål stöds inte av den här kameran

source: Capture;Camera;Tethered;Photo;
sv: Capture;Camera;Tethered;Photo;Fångst;Kamera;Tjudrad;Foto;

source: Center lines
sv: Mittlinjer

source: Check that the camera is not - opened by another photo <b>application</b> - mounted as a <b>filesystem</b> on the desktop - in <b>sleep mode</b> to save battery power
sv: Kontrollera att kameran inte är - öppnad av ett annat foto<b>program</b> - monterad som ett <b>filsystem</b> på skrivbordet - i <b>sovläge</b> för att spara ström

# shortcut window
source: Close all windows & exit
sv: Stäng alla fönster och avsluta

source: Color Management
sv: Färghantering

source: Colour managed display
sv: Färghanterad display

source: Continue preview mode after capture
sv: Fortsätt i förhandsvisningsläge efter fångst

source: Continuous capture preview
sv: Kontinuerlig förhandsvisning av fångade bilder

# shortcut window
source: Controlling the application
sv: Styra programmet

source: Controls not available for this camera
sv: Inställningar är inte tillgängliga för denna kamera

source: Controls not available when camera is closed
sv: Inställningar är inte tillgängliga när kameran är stängd

source: Delete
sv: Radera

source: Delete file from camera after downloading
sv: Radera filer från kameran efter att de hämtats

source: Detect the system monitor profile
sv: Identifiera systemets bildskärmsprofil

source: Display focus point during preview
sv: Visa fokuspunkt under förhandsvisning

# shortcut window
source: Display help manual
sv: Visa hjälpmanualen

source: Entangle Preferences
sv: Inställningar för Entangle

source: Entangle can trigger the camera shutter to capture new images. When supported by the camera, a continuously updating preview of the scene can be displayed prior to capture. Images will be downloaded and displayed as they are captured by the camera. Entangle also allows the settings of the camera to be changed from the computer.
sv: Entangle kan utlösa kameraslutaren för att ta nya bilder. När kameran stödjer det kan en kontinuerligt uppdaterad förhandsvisning av scenen visas före kortet tas. Bilder kommer hämtas och visas allteftersom de tas av kameran. Entangle gör också att kamerainställningarna kan ändras från datorn.

source: Entangle is a program used to control digital cameras that are connected to the computer via USB.
sv: Entangle är ett program som används för att styra digitalkameror som är anslutna till datorn via USB.

source: Entangle is compatible with most DSLR cameras from Nikon and Canon, some of their compact camera models, and a variety of cameras from other manufacturers.
sv: Entangle är kompatibel med de flesta DSLR-kameror från Nikon och Canon, några av deras modeller av kompaktkameror, och olika kameror från andra tillverkare.

source: Entangle: Camera autofocus failed
sv: Entangle: Kamerans autofokus misslyckades

source: Entangle: Camera connect failed
sv: Entangle: Anslutning till kameran misslyckades

source: Entangle: Camera control update failed
sv: Entangle: Uppdatering av kamerainställningar misslyckades

source: Entangle: Camera load controls failed
sv: Entangle: Laddning av kamerainställningar misslyckades

source: Entangle: Camera manual focus failed
sv: Entangle: Kamerans manuella fokus misslyckades

source: Entangle: Operation failed
sv: Entangle: Åtgärden misslyckades

source: Failed to read manual focus choice %d: %s %d
sv: Misslyckades att läsa manuellt fokusval %d: %s %d

source: Failed to set autofocus state: %s %d
sv: Misslyckades att ställa in autofokustillstånd: %s %d

source: Failed to set capture target: %s %d
sv: Misslyckades att ställa in målfångst: %s %d

source: Failed to set manual focus state: %s %d
sv: Misslyckades att ställa in manuellt fokustillstånd: %s %d

source: Failed to set time state: %s %d
sv: Misslyckades att ställa in tidtillstånd: %s %d

source: Failed to set viewfinder state: %s %d
sv: Misslyckades att ställa in sökartillstånd: %s %d

source: Filename pattern:
sv: Filnamnsmönster:

source: Flip horizontally
sv: Vänd horisontellt

source: Flip vertically
sv: Vänd vertikalt

# shortcut window
source: Focus control (during live preview)
sv: Fokusstyrning (under förhandsvisning)

# shortcut window
source: Focus in (large step)
sv: Fokusera in (stort steg)

# shortcut window
source: Focus in (small step)
sv: Fokusera in (litet steg)

# shortcut window
source: Focus out (large step)
sv: Fokusera ut (stort steg)

# shortcut window
source: Focus out (small step)
sv: Fokusera ut (litet steg)

# shortcut window
source: Fullscreen
sv: Helskärm

source: Golden sections
sv: Gyllene snittet

source: Grid lines:
sv: Rutmönster:

source: Highlight areas of overexposure
sv: Markera områden med överexponering

source: Highlight:
sv: Markera:

source: ICC profiles (*.icc, *.icm)
sv: ICC-profiler (*.icc, *.icm)

source: IP Address:
sv: IP-adress:

source: Image Viewer
sv: Bildvisare

# shortcut window
source: Image display
sv: Bildvisning

source: Image histogram
sv: Bildhistogram

source: Interface
sv: Gränssnitt

source: Manual focus control not available with this camera
sv: Manuell fokusinställning är inte tillgängligt för denna kamera

source: Manual focus control was not a range or radio widget
sv: Manuell fokusinställning var inte ett intervall eller en flervals-widget

source: Manual focus failed
sv: Manuellt fokus misslyckades

source: Mask opacity:
sv: Maskogenomskinlighet:

source: Missing 'execute' method implementation
sv: Implementationen av metoden ”execute” saknas

source: Mode of operation:
sv: Arbetsläge:

source: Monitor
sv: Övervaka

source: Monitor profile:
sv: Monitorprofil:

source: Network camera
sv: Nätverkskamera

source: No
sv: Nej

source: No camera connected
sv: Ingen kamera ansluten

source: No cameras were detected, check that - the <b>cables</b> are connected - the camera is <b>turned on</b> - the camera is in the <b>correct mode</b> - the camera is a <b>supported</b> model USB cameras are automatically detected when plugged in, for others try a refresh or enter a network camera IP address
sv: Inga kameror hittades, kontrollera att - <b>sladdarna</b> är inkopplade - kameran är <b>påslagen</b> - kameran är i <b>rätt läge</b> - kameran är av en modell som <b>stödjs</b> USB-kameror upptäcks automatiskt när de kopplas in, försök med en omläsning eller ange en nätverkskameras IP-adress för övriga

source: No config options
sv: Inga konfigurationsflaggor

source: No controls available
sv: Inga inställningar tillgängliga

source: No script
sv: Inget skript

source: None
sv: Ingen

source: Off
sv: Av

source: On
sv: På

source: Open
sv: Öppna

# shortcut window
source: Open a new camera window
sv: Öppna ett nytt kamerafönster

source: Open with
sv: Öppna med

source: Operation: %s
sv: Åtgärd: %s

source: Overlay earlier images
sv: Täck över tidigare bilder

source: Overlay layers:
sv: Övertäckningslager:

source: Pattern must contain 'XXXXXX' placeholder
sv: Mönstret måste innehålla ”XXXXXX” som platshållare

source: Perceptual
sv: Perceptuell

source: Plugins
sv: Insticksmoduler

source: Preview
sv: Förhandsvisning

source: Quarters
sv: Fjärdedelar

source: RGB profile:
sv: RGB-profil:

source: Relative colourimetric
sv: Relativ kolorimetrisk

source: Rendering intent:
sv: Renderingssyfte:

source: Reset controls
sv: Återställ inställningarna

source: Retry
sv: Försök igen

source: Rule of 3rds
sv: Tredjedelsregeln

source: Rule of 5ths
sv: Femtedelsregeln

source: Saturation
sv: Mättnad

source: Screen blanking is not available on this display
sv: Skärmsläckning är inte tillgängligt för denna skärm

source: Screen blanking is not implemented on this platform
sv: Skärmsläckning är inte implementerat på denna plattform

source: Script
sv: Skript

source: Select a camera to connect to:
sv: Välj en kamera att ansluta till:

source: Select a folder
sv: Välj en mapp

source: Select application...
sv: Välj program…

source: Select camera - Entangle
sv: Välj kamera - Entangle

source: Set clock
sv: Ställ klockan

source: Show linear histogram
sv: Visa linjärt histogram

# shortcut window
source: Shutter control
sv: Slutarstyrning

source: Tear off
sv: Riv av

source: Tethered Camera Control & Capture
sv: Tjudrad kamerastyrning och -fångst

source: Tethered Camera Control &amp; Capture
sv: Tjudrad kamerastyrning &amp; -fångst

source: The Entangle Photo project
sv: Fotoprojektet Entangle

source: The camera cannot be opened because it is mounted as a filesystem. Do you wish to umount it now?
sv: Kameran kan inte öppnas för att den just nu är monterad som ett filsystem. Vill du avmontera den nu?

source: This camera does not support image capture
sv: Denna kamera stödjer inte fångst av bilder

source: This camera does not support image preview
sv: Denna kamera stödjer inte förhandsvisning av bilder

source: Time setting not available with this camera
sv: Tidsinställning ej kompatibel med denna kamera

source: Time setting was not a choice widget
sv: Tidsinställningen var inte en val-widget

source: Time setting was not a date widget
sv: Tidsinställningen var inte en datum-widget

# shortcut window
source: Toggle histogram scale
sv: Växla histogramskala

# shortcut window
source: Toggle image mask
sv: Växla bildmask

# shortcut window
source: Toggle live preview
sv: Växla live-förhandsvisning

# shortcut window
source: Toggle overexposure highlighting
sv: Växla överexponeringsmarkering

source: Unable to capture image: %s
sv: Kan inte fånga en bild: %s

source: Unable to capture preview: %s
sv: Kan inte fånga en förhandsvisning: %s

source: Unable to connect to camera: %s
sv: Kan inte ansluta till kameran: %s

source: Unable to delete file: %s
sv: Kan inte radera filen: %s

source: Unable to fetch camera control configuration: %s
sv: Kan inte hämta kamerans inställningskonfiguration: %s

source: Unable to fetch widget name
sv: Kan inte ta fram widget-namnet

source: Unable to fetch widget type
sv: Kan inte ta fram widget-typen

source: Unable to get camera file: %s
sv: Kan inte hämta fil från kameran: %s

source: Unable to get file data: %s
sv: Kan inte hämta fildata: %s

source: Unable to get filename: %s
sv: Kan inte hämta filnamnet: %s

source: Unable to initialize camera: %s
sv: Kan inte initiera kameran: %s

source: Unable to load controls, camera is not opened
sv: Kan inte ladda inställningar, kameran är inte öppnad

source: Unable to save camera control configuration: %s
sv: Kan inte spara kamerans inställningskonfiguration: %s

source: Unable to save controls, camera is not configurable
sv: Kan inte spara inställningar, kameran är inte konfigurerbar

source: Unable to save controls, camera is not opened
sv: Kan inte spara inställningar, kameran är inte öppnad

source: Unable to wait for events: %s
sv: Kan inte vänta på händelser: %s

source: Untitled script
sv: Namnlöst skript

source: Use embedded preview from raw files
sv: Använd inbäddad förhandsvisning från råa filer

source: Use preview output as capture image
sv: Använd förhandsvisningsutdata som fångstbild

source: Viewfinder control not available with this camera
sv: Sökarinställning är inte tillgängligt för denna kamera

source: Viewfinder control was not a toggle widget
sv: Sökarinställningen var inte en omkopplings-widget

# shortcut window
source: Window display
sv: Fönstervisning

source: Yes
sv: Ja

source: Zoom _In
sv: Zooma _in

source: Zoom _Out
sv: Zooma _ut

# shortcut window
source: Zoom best
sv: Zooma bäst

# shortcut window
source: Zoom in
sv: Zooma in

# shortcut window
source: Zoom normal
sv: Zooma normalt

# shortcut window
source: Zoom out
sv: Zooma ut

source: _About
sv: _Om

source: _Cancel
sv: _Avbryt

source: _Connect…
sv: _Anslut …

source: _Disconnect…
sv: _Koppla ner …

source: _Fullscreen
sv: _Helskärm

source: _Help
sv: _Hjälp

source: _Keyboard shortcuts
sv: _Tangentbordsgenvägar

source: _New window
sv: _Nytt fönster

source: _Normal Size
sv: _Normal storlek

source: _Open
sv: _Öppna

source: _Preferences…
sv: _Inställningar …

source: _Quit
sv: _Avsluta

source: _Select session…
sv: _Välj session …

source: _Settings
sv: _Inställningar

source: _Supported cameras
sv: Kameror som _stödjs

source: _Synchronize capture
sv: _Synkronisera fångst

source: capture
sv: fånga

source: label
sv: etikett

source: preview
sv: förhandsvisa

source: settings
sv: inställningar
