Repository: yeager/translations
Catalog: CUPS/cups-*-full-review-batch-12-20261005-delta.po
Languages: sv

source: page-border.double
sv: Tunn dubbel kantlinje

source: page-border.double-thick
sv: Tjock dubbel kantlinje

source: page-border.single-thick
sv: Tjock enkel kantlinje

source: page-set.all
sv: Alla sidor

source: page-set.odd
sv: Udda sidor

source: position.bottom-right
sv: Längst ned till höger

source: position.top-right
sv: Längst upp till höger

source: post-dial-string
sv: Sträng efter uppringning

source: pre-dial-string
sv: Sträng före uppringning

source: server COMMON-NAME[:PORT] Run a HTTPS server (default port 8NNN.)
sv: server COMMON-NAME[:PORT] Kör en HTTPS-server (standardport 8NNN.)

source: set-access-token [RESOURCE] TOKEN Set the current access token
sv: set-access-token [RESURS] TOKEN Ange den aktuella åtkomsttoken

source: set-client-data CLIENT-ID CLIENT-SECRET Set the client ID and secret for the authorization server.
sv: set-client-data CLIENT-ID CLIENT-SECRET Ange klient-ID och hemlighet för auktoriseringsservern.

source: show COMMON-NAME Show stored credentials for COMMON-NAME.
sv: show COMMON-NAME Visa lagrade autentiseringsuppgifter för COMMON-NAME.
