Repository: yeager/translations
Catalog: CUPS/cups-*-full-review-batch-7-20261005-delta.po
Languages: sv

source: cups-oauth: Missing resource URI and/or access token.
sv: cups-oauth: resurs-URI och/eller åtkomsttoken saknas.

source: cups-oauth: Missing resource URI and/or device token.
sv: cups-oauth: resurs-URI och/eller enhetstoken saknas.

source: cups-oauth: Missing scope(s) after '-s'.
sv: cups-oauth: omfattning(ar) saknas efter '-s'.

source: cups-oauth: No authorization server specified.
sv: cups-oauth: ingen auktoriseringsserver har angetts.

source: cups-oauth: Unable to get access token from '%s': %s
sv: cups-oauth: det gick inte att hämta åtkomsttoken från '%s': %s

source: cups-oauth: Unable to get authorization from '%s': %s
sv: cups-oauth: det gick inte att hämta auktorisering från '%s': %s

source: cups-oauth: Unable to get device authorization from '%s': %s
sv: cups-oauth: det gick inte att hämta enhetsauktorisering från '%s': %s

source: cups-oauth: Unable to get device token from '%s': %s
sv: cups-oauth: det gick inte att hämta enhetstoken från '%s': %s

source: cups-oauth: Unable to get metadata for '%s': %s
sv: cups-oauth: det gick inte att hämta metadata för '%s': %s

source: cups-oauth: Unable to get user ID for '%s': %s
sv: cups-oauth: det gick inte att hämta användar-ID för '%s': %s

source: cups-oauth: Unknown command '%s'.
sv: cups-oauth: okänt kommando '%s'.

source: cups-x509: Bad DAYS value '%s' after '-d'.
sv: cups-x509: felaktigt DAYS-värde '%s' efter '-d'.
