Repository: yeager/translations
Catalog: CUPS/cups-*-full-review-batch-1-20261005-delta.po
Languages: sv

source: %s attributes cannot be supplied in a job creation request.
sv: Attribut av typen %s kan inte anges i en begäran om att skapa ett jobb.

source: %s: '-i' and '-n' are incompatible with '--ippfile', '-P', and '-X'.
sv: %s: '-i' och '-n' kan inte användas med '--ippfile', '-P' och '-X'.

source: %s: File '%s' is too large to load in memory.
sv: %s: Filen '%s' är för stor för att läsas in i minnet.

source: %s: Missing user agent after '--user-agent'.
sv: %s: Användaragent saknas efter '--user-agent'.

source: %s: Unable to access '%s': %s
sv: %s: Det går inte att komma åt '%s': %s

source: %s: Unable to allocate memory for '%s': %s
sv: %s: Det gick inte att allokera minne för '%s': %s

source: %s: Unable to open '%s': %s
sv: %s: Det gick inte att öppna '%s': %s

source: %s: Unable to read '%s': %s
sv: %s: Det gick inte att läsa '%s': %s

source: --user-agent USER-AGENT Set the HTTP User-Agent string
sv: --user-agent USER-AGENT Ange HTTP User-Agent-strängen

source: -P filename.ppd Load printer attributes from PPD file
sv: -P filename.ppd Läs in skrivarattribut från PPD-fil

source: -a OAUTH-URI Specify the OAuth authorization server URL
sv: -a OAUTH-URI Ange webbadressen till OAuth-auktoriseringsservern

source: -a SUBJECT-ALT-NAME Add a subjectAltName.
sv: -a SUBJECT-ALT-NAME Lägg till ett subjectAltName.
