Repository: yeager/translations
Catalog: CUPS/libcups-*-review-batch-121-20261005.strings
Languages: sv

source: -i INPUT/FORMAT Specify the input format
sv: -i INPUT/FORMAT Ange indataformat

source: -i SECONDS Repeat the last file with the given time interval
sv: -i SECONDS Upprepa senaste filen med angivet tidsintervall

source: -j Produce JSON output
sv: -j Skapa JSON-utdata

source: -k Keep job spool files
sv: -k Behåll utskriftsjobbets buffertfiler

source: -l List attributes
sv: -l Lista attribut

source: -l Produce plain text output
sv: -l Skapa utdata som oformaterad text

source: -l LOCATION Set location of printer
sv: -l LOCATION Ange skrivarens plats

source: -m MODEL Set model name (default=Printer)
sv: -m MODEL Ange modellnamn (standard=Printer)

source: -m OUTPUT/FORMAT Specify the output format
sv: -m OUTPUT/FORMAT Ange utdataformat

source: -n COUNT Repeat the last file the given number of times
sv: -n COUNT Upprepa senaste filen angivet antal gånger

source: -n HOSTNAME Set hostname for printer
sv: -n HOSTNAME Ange skrivarens värdnamn

source: -n REGEX Match service name to regular expression
sv: -n REGEX Matcha tjänstnamn mot reguljärt uttryck

source: -o NAME=VALUE Specify named options
sv: -o NAME=VALUE Ange namngivna flaggor

source: -p Print URI if true
sv: -p Skriv ut URI om villkoret är sant

source: -p PORT Set port number for printer
sv: -p PORT Ange skrivarens portnummer

source: -p PURPOSE Comma-delimited certificate purpose
sv: -p PURPOSE Kommaseparerat certifikatändamål

source: -q Quietly report match via exit code
sv: -q Rapportera matchning tyst via slutkod

source: -q Run silently
sv: -q Kör utan utdata

source: -r True if service is remote
sv: -r Sant om tjänsten är fjärransluten

source: -r RESOLUTION[,...] Specify supported resolutions
sv: -r RESOLUTION[,...] Ange upplösningar som stöds
