Repository: yeager/translations
Catalog: CUPS/libcups-*-review-batch-009-20261005.strings
Languages: sv

source: User:
sv: Användare:

source: Using spool directory '%s'.
sv: Använder spoolkatalogen ”%s”.

source: Validation of subjectAltName in X.509 certificate request failed.
sv: Valideringen av subjectAltName i begäran om X.509-certifikat misslyckades.

source: Warnings:
sv: Varningar:

source: Web Page: %s
sv: Webbsida: %s

source: aborted
sv: avbruten

source: adobe-rgb_16 48-bit AdobeRGB
sv: adobe-rgb_16 48-bitars AdobeRGB

source: adobe-rgb_8 24-bit AdobeRGB
sv: adobe-rgb_8 24-bitars AdobeRGB

source: application/PCLm PCLm (raster subset of PDF) document
sv: application/PCLm PCLm-dokument, en rasterdelmängd av PDF

source: application/pdf Portable Document Format (PDF) document
sv: application/pdf Bärbart dokumentformat

source: application/vnd.hp-pcl HP Page Control Language (PCL) document
sv: application/vnd.hp-pcl HP Page Control Language-dokument

source: applications/postscript Adobe PostScript document
sv: applications/postscript Adobe PostScript-dokument

source: authorize [RESOURCE] Authorize access to a resource
sv: authorize [RESURS] Auktorisera åtkomst till en resurs

source: baling
sv: Bunta utmatning

source: baling-type
sv: Bunta med

source: baling-type.band
sv: Band

source: baling-type.shrink-wrap
sv: Krympfilm

source: baling-type.wrap
sv: Omslag

source: baling-when
sv: Bunta efter

source: baling-when.after-job
sv: Efter avslutat jobb
