Repository: yeager/translations
Catalog: CUPS/libcups-*-review-batch-015-20261005.strings
Languages: sv

source: cups-x509: Unable to encrypt connection: %s
sv: cups-x509: Det går inte att kryptera anslutningen: %s

source: cups-x509: Unable to get generated certificate for '%s'.
sv: cups-x509: Det går inte att hämta det genererade certifikatet för ”%s”.

source: cups-x509: Unable to get generated certificate request for '%s'.
sv: cups-x509: Det går inte att hämta den genererade certifikatbegäran för ”%s”.

source: cups-x509: Unable to get generated private key for '%s'.
sv: cups-x509: Det går inte att hämta den genererade privata nyckeln för ”%s”.

source: cups-x509: Unable to listen on port %d: %s
sv: cups-x509: Det går inte att lyssna på port %d: %s

source: cups-x509: Unable to read '%s'.
sv: cups-x509: Det går inte att läsa ”%s”.

source: cups-x509: Unable to stat '%s': %s
sv: cups-x509: Det går inte att hämta status för ”%s”: %s

source: cups-x509: Unknown command '%s'.
sv: cups-x509: Okänt kommando ”%s”.

source: document-state-reasons.aborted-by-system
sv: Avbruten av systemet

source: document-state-reasons.canceled-at-device
sv: Avbruten på enheten

source: document-state-reasons.canceled-by-operator
sv: Avbruten av operatören

source: document-state-reasons.canceled-by-user
sv: Avbruten av användaren

source: document-state-reasons.completed-successfully
sv: Slutförd utan fel

source: document-state-reasons.completed-with-errors
sv: Slutförd med fel

source: document-state-reasons.completed-with-warnings
sv: Slutförd med varningar

source: document-state-reasons.compression-error
sv: Komprimeringsfel

source: document-state-reasons.data-insufficient
sv: Otillräckliga data

source: document-state-reasons.digital-signature-did-not-verify
sv: Den digitala signaturen kunde inte verifieras

source: document-state-reasons.digital-signature-type-not-supported
sv: Den digitala signaturtypen stöds inte

source: document-state-reasons.digital-signature-wait
sv: Väntar på digital signatur
