Repository: yeager/translations
Catalog: CUPS/libcups-*-review-batch-006-20261005.strings
Languages: sv

source: Sub-Commands:
sv: Underkommandon:

source: Substitutions:
sv: Ersättningar:

source: Switching Protocols
sv: Byter protokoll

source: TLS Negotiation Error
sv: Fel vid TLS-förhandling

source: Temporary Redirect
sv: Tillfällig omdirigering

source: The client ID is not configured for this server.
sv: Klient-ID:t är inte konfigurerat för den här servern.

source: The printer or class does not exist.
sv: Skrivaren eller klassen finns inte.

source: Title:
sv: Titel:

source: Too Early
sv: För tidigt

source: Too Many Requests
sv: För många begäranden

source: Trust on first use is disabled.
sv: Tillit vid första användning är inaktiverad.

source: Types:
sv: Typer:

source: URI Too Long
sv: URI:n är för lång

source: URI too large
sv: URI:n är för stor

source: Unable to add extension to X.509 certificate.
sv: Det går inte att lägga till utökning i X.509-certifikatet.

source: Unable to compile mimeMediaType regular expression: %s.
sv: Det går inte att kompilera det reguljära uttrycket mimeMediaType: %s.

source: Unable to compile naturalLanguage regular expression: %s.
sv: Det går inte att kompilera det reguljära uttrycket naturalLanguage: %s.

source: Unable to configure private key context.
sv: Det går inte att konfigurera sammanhanget för den privata nyckeln.

source: Unable to connect to host.
sv: Det går inte att ansluta till värden.

source: Unable to create X.509 certificate signing request.
sv: Det går inte att skapa en begäran om X.509-certifikatsignering.
