Repository: yeager/translations
Catalog: CUPS/libcups-*-review-batch-105-20261005.strings
Languages: sv

source: resource-type.template-job
sv: Jobbmall

source: resource-type.template-printer
sv: Skrivarmall

source: retry-time-out
sv: Tidsgräns för återförsök

source: rotated Rotate back side for long-edge duplex
sv: rotated Rotera baksidan för dubbelsidig utskrift med långsidan

source: separator-sheets-type
sv: Typ av skiljeark

source: separator-sheets-type.both-sheets
sv: Start- och slutark

source: separator-sheets-type.end-sheet
sv: Slutark

source: separator-sheets-type.none
sv: Inga

source: separator-sheets-type.slip-sheets
sv: Mellanlägg

source: separator-sheets-type.start-sheet
sv: Startark

source: separator-sheets={SPEC} Insert blank sheets between files
sv: separator-sheets={SPEC} Infoga tomma ark mellan filer

source: server COMMON-NAME[:PORT] Run a HTTPS server (default port 8NNN.)
sv: server COMMON-NAME[:PORT] Kör en HTTPS-server (standardport 8NNN.)

source: sgray_1 1-bit grayscale
sv: sgray_1 1-bitars gråskala

source: sgray_8 8-bit grayscale
sv: sgray_8 8-bitars gråskala

source: show COMMON-NAME Show stored credentials for COMMON-NAME.
sv: show COMMON-NAME Visa lagrade inloggningsuppgifter för COMMON-NAME.

source: sides
sv: Dubbelsidig utskrift

source: sides.one-sided
sv: Av

source: sides.two-sided-long-edge
sv: På (stående)
