Repository: yeager/translations
Catalog: CUPS/libcups-*-review-batch-116-20261005.strings
Languages: sv

source: %s: Unable to get list of supported operations from printer.
sv: %s: Det går inte att hämta listan över funktioner som skrivaren stöder.

source: %s: Unable to get printer capabilities: %s
sv: %s: Det går inte att hämta skrivarens funktioner: %s

source: %s: Unable to initialize back side raster context: %s
sv: %s: Det går inte att initiera rasterkontexten för baksidan: %s

source: %s: Unable to initialize raster context: %s
sv: %s: Det går inte att initiera rasterkontexten: %s

source: %s: Unable to initialize separator raster context: %s
sv: %s: Det går inte att initiera rasterkontexten för skiljeark: %s

source: %s: Unable to lookup device URI host "%s": %s
sv: %s: Det går inte att slå upp värdnamnet "%s" i enhets-URI:n: %s

source: %s: Unable to open '%s': %s
sv: %s: Det går inte att öppna '%s': %s

source: %s: Unable to read '%s': %s
sv: %s: Det går inte att läsa '%s': %s

source: %s: Unable to run pdftoppm command: %s
sv: %s: Det går inte att köra kommandot pdftoppm: %s

source: %s: Unable to send data.
sv: %s: Det går inte att skicka data.

source: %s: Unable to send print data: %s
sv: %s: Det går inte att skicka utskriftsdata: %s

source: %s: Unable to start pdftops filter: %s
sv: %s: Det går inte att starta filtret pdftops: %s

source: %s: Unknown format for "%s", please specify with '-i' option.
sv: %s: Okänt format för "%s", ange det med flaggan '-i'.

source: %s: Unknown option '%s'.
sv: %s: Okänd flagga '%s'.

source: %s: Unknown option '-%c'.
sv: %s: Okänd flagga '-%c'.

source: %s: Unknown output format, please specify with '-m' option.
sv: %s: Okänt utdataformat, ange det med flaggan '-m'.

source: %s: Unknown variable "{%s}".
sv: %s: Okänd variabel "{%s}".

source: %s: Unsupported bit depth, aborting.
sv: %s: Bitdjupet stöds inte, avbryter.

source: %s: Unsupported color space, aborting.
sv: %s: Färgrymden stöds inte, avbryter.

source: %s: Unsupported device URI scheme "%s".
sv: %s: URI-schemat för enheten "%s" stöds inte.
