Repository: yeager/translations
Catalog: CUPS/libcups-*-review-batch-113-20261005.strings
Languages: sv

source: %s: Missing IPP file after '-a'.
sv: %s: IPP-fil saknas efter '-a'.

source: %s: Missing NAME=VALUE after '%s'.
sv: %s: NAME=VALUE saknas efter '%s'.

source: %s: Missing back sheet transform after '-s'.
sv: %s: Baksidestransformering saknas efter '-s'.

source: %s: Missing client name after '--client-name'.
sv: %s: Klientnamn saknas efter '--client-name'.

source: %s: Missing close brace in substitution.
sv: %s: Avslutande klammerparentes saknas i ersättningen.

source: %s: Missing close parenthesis.
sv: %s: Avslutande parentes saknas.

source: %s: Missing command after '-c'.
sv: %s: Kommando saknas efter '-c'.

source: %s: Missing count after '-n'.
sv: %s: Antal saknas efter '-n'.

source: %s: Missing device URI after '%s'.
sv: %s: Enhets-URI saknas efter '%s'.

source: %s: Missing expression before '--and'.
sv: %s: Uttryck saknas före '--and'.

source: %s: Missing expression before '--or'.
sv: %s: Uttryck saknas före '--or'.

source: %s: Missing filename after '%s'.
sv: %s: Filnamn saknas efter '%s'.

source: %s: Missing filename after '-L'.
sv: %s: Filnamn saknas efter '-L'.

source: %s: Missing format list after '-f'.
sv: %s: Formatlista saknas efter '-f'.

source: %s: Missing icon file(s) after '-i'.
sv: %s: Ikonfil(er) saknas efter '-i'.

source: %s: Missing input MIME media type after '-i'.
sv: %s: MIME-typ för indata saknas efter '-i'.

source: %s: Missing key name after '%s'.
sv: %s: Nyckelnamn saknas efter '%s'.

source: %s: Missing keystore path after '-K'.
sv: %s: Sökväg till nyckellager saknas efter '-K'.

source: %s: Missing location after '-l'.
sv: %s: Plats saknas efter '-l'.

source: %s: Missing manufacturer after '-M'.
sv: %s: Tillverkare saknas efter '-M'.
