Repository: yeager/translations
Catalog: CUPS/libcups-*-review-batch-120-20261005.strings
Languages: sv

source: -T SECONDS Set the timeout in seconds
sv: -T SECONDS Ange tidsgränsen i sekunder

source: -U ORGANIZATIONAL-UNIT Set organizational unit name.
sv: -U ORGANIZATIONAL-UNIT Ange namn på organisationsenhet.

source: -V VERSION Set default IPP version
sv: -V VERSION Ange förvald IPP-version

source: -X Produce XML plist instead of plain text
sv: -X Skapa XML-plist i stället för oformaterad text

source: -a FILENAME Load printer attributes from IPP file
sv: -a FILENAME Läs in skrivarens attribut från IPP-fil

source: -a OAUTH-URI Specify the OAuth authorization server URL
sv: -a OAUTH-URI Ange URL:en för OAuth-auktoriseringsservern

source: -a SUBJECT-ALT-NAME Add a subjectAltName.
sv: -a SUBJECT-ALT-NAME Lägg till ett subjectAltName.

source: -c Produce CSV output
sv: -c Skapa CSV-utdata

source: -c COMMAND Set print command
sv: -c COMMAND Ange utskriftskommando

source: -d DAYS Set expiration date in days.
sv: -d DAYS Ange utgångsdatum i dagar.

source: -d DEVICE-URI Specify the output device
sv: -d DEVICE-URI Ange utdataenhet

source: -d NAME=VALUE Set named variable to value
sv: -d NAME=VALUE Tilldela värde till namngiven variabel

source: -d REGEX Match domain to regular expression
sv: -d REGEX Matcha domän mot reguljärt uttryck

source: -d SPOOL-DIRECTORY Set spool directory
sv: -d SPOOL-DIRECTORY Ange buffertkatalog

source: -f FILENAME Set default request filename
sv: -f FILENAME Ange filnamn för förvald begäran

source: -f OUTPUT-FILENAME Specify the output file
sv: -f OUTPUT-FILENAME Ange utdatafil

source: -f TYPE/SUBTYPE[,...] Set supported file types
sv: -f TYPE/SUBTYPE[,...] Ange filtyper som stöds

source: -h Validate HTTP response headers
sv: -h Validera HTTP-svarshuvuden

source: -h REGEX Match hostname to regular expression
sv: -h REGEX Matcha värdnamn mot reguljärt uttryck

source: -i ICONFILE.png[,...] Set icon file(s)
sv: -i ICONFILE.png[,...] Ange ikonfil(er)
