Repository: yeager/translations
Catalog: CUPS/libcups-*-review-batch-013-20261005.strings
Languages: sv

source: cups-oauth: Missing resource URI and/or access token.
sv: cups-oauth: Resurs-URI och/eller åtkomsttoken saknas.

source: cups-oauth: Missing resource URI and/or device token.
sv: cups-oauth: Resurs-URI och/eller enhetstoken saknas.

source: cups-oauth: Missing scope(s) after '-s'.
sv: cups-oauth: Omfattning(ar) saknas efter ”-s”.

source: cups-oauth: No authorization server specified.
sv: cups-oauth: Ingen auktoriseringsserver har angetts.

source: cups-oauth: Unable to get access token from '%s': %s
sv: cups-oauth: Det går inte att hämta åtkomsttoken från ”%s”: %s

source: cups-oauth: Unable to get authorization from '%s': %s
sv: cups-oauth: Det går inte att hämta auktorisering från ”%s”: %s

source: cups-oauth: Unable to get device authorization from '%s': %s
sv: cups-oauth: Det går inte att hämta enhetsauktorisering från ”%s”: %s

source: cups-oauth: Unable to get device token from '%s': %s
sv: cups-oauth: Det går inte att hämta enhetstoken från ”%s”: %s

source: cups-oauth: Unable to get metadata for '%s': %s
sv: cups-oauth: Det går inte att hämta metadata för ”%s”: %s

source: cups-oauth: Unable to get user ID for '%s': %s
sv: cups-oauth: Det går inte att hämta användar-ID för ”%s”: %s

source: cups-oauth: Unknown command '%s'.
sv: cups-oauth: Okänt kommando ”%s”.

source: cups-x509: Bad DAYS value '%s' after '-d'.
sv: cups-x509: Ogiltigt DAYS-värde ”%s” efter ”-d”.

source: cups-x509: Bad HTTP version.
sv: cups-x509: Ogiltig HTTP-version.

source: cups-x509: Bad certificate type '%s'.
sv: cups-x509: Ogiltig certifikattyp ”%s”.

source: cups-x509: Bad key usage '%s'.
sv: cups-x509: Ogiltig nyckelanvändning ”%s”.

source: cups-x509: Bad purpose '%s'.
sv: cups-x509: Ogiltigt syfte ”%s”.

source: cups-x509: Bad request line (%s).
sv: cups-x509: Ogiltig begäransrad (%s).

source: cups-x509: Bad/unknown operation.
sv: cups-x509: Ogiltig eller okänd åtgärd.

source: cups-x509: Client closed connection.
sv: cups-x509: Klienten stängde anslutningen.

source: cups-x509: Missing CSR filename after '-R'.
sv: cups-x509: CSR-filnamn saknas efter ”-R”.
