Repository: yeager/translations
Catalog: CUPS/libcups-*-review-batch-119-20261005.strings
Languages: sv

source: -C Send requests using chunking (default)
sv: -C Skicka begäranden med chunking (standard)

source: -C COUNTRY Set country.
sv: -C COUNTRY Ange land.

source: -D DEVICE-URI Set the device URI for the printer
sv: -D DEVICE-URI Ange enhets-URI för skrivaren

source: -E Test with encryption using HTTP Upgrade to TLS
sv: -E Testa kryptering med HTTP Upgrade till TLS

source: -F TYPE/SUBTYPE Set the output format for the printer
sv: -F TYPE/SUBTYPE Ange utdataformat för skrivaren

source: -I Ignore errors
sv: -I Ignorera fel

source: -K KEYSTORE Set location of server X.509 certificates and keys.
sv: -K KEYSTORE Ange plats för serverns X.509-certifikat och nycklar.

source: -L Send requests using content-length
sv: -L Skicka begäranden med content-length

source: -L LOCALITY Set locality name.
sv: -L LOCALITY Ange ortsnamn.

source: -L LOGFILE Set log file (start with '+' to append)
sv: -L LOGFILE Ange loggfil (inled med '+' för att lägga till)

source: -M MANUFACTURER Set manufacturer name (default=Test)
sv: -M MANUFACTURER Ange tillverkarens namn (standard=Test)

source: -N NAME Match service name to literal name value
sv: -N NAME Matcha tjänstnamn mot bokstavligt namn

source: -O ORGANIZATION Set organization name.
sv: -O ORGANIZATION Ange organisationsnamn.

source: -P FILENAME.plist Produce XML plist to a file and test report to standard output
sv: -P FILENAME.plist Skriv XML-plist till en fil och testrapport till standardutdata

source: -P NUMBER[-NUMBER] Match port to number or range
sv: -P NUMBER[-NUMBER] Matcha port mot nummer eller intervall

source: -R Repeat tests on server-error-busy
sv: -R Upprepa tester vid server-error-busy

source: -R CSR-FILENAME Specify certificate signing request file.
sv: -R CSR-FILENAME Ange fil för certifikatsigneringsbegäran.

source: -S Test with encryption using HTTPS
sv: -S Testa kryptering med HTTPS

source: -S FILENAME.strings Set strings file
sv: -S FILENAME.strings Ange strängfil

source: -S STATE Set state.
sv: -S STATE Ange tillstånd.
