Repository: yeager/translations
Catalog: CUPS/libcups-*-review-batch-114-20261005.strings
Languages: sv

source: %s: Missing model name after '-m'.
sv: %s: Modellnamn saknas efter '-m'.

source: %s: Missing name after '%s'.
sv: %s: Namn saknas efter '%s'.

source: %s: Missing open parenthesis.
sv: %s: Inledande parentes saknas.

source: %s: Missing output MIME media type after '-m'.
sv: %s: MIME-typ för utdata saknas efter '-m'.

source: %s: Missing output filename after '-f'.
sv: %s: Filnamn för utdata saknas efter '-f'.

source: %s: Missing output format after '-F'.
sv: %s: Utdataformat saknas efter '-F'.

source: %s: Missing port number after '-p'.
sv: %s: Portnummer saknas efter '-p'.

source: %s: Missing port range after '%s'.
sv: %s: Portintervall saknas efter '%s'.

source: %s: Missing printer name.
sv: %s: Skrivarnamn saknas.

source: %s: Missing program after '%s'.
sv: %s: Program saknas efter '%s'.

source: %s: Missing regular expression after '%s'.
sv: %s: Reguljärt uttryck saknas efter '%s'.

source: %s: Missing resolution list after '-r'.
sv: %s: Upplösningslista saknas efter '-r'.

source: %s: Missing seconds after '-i'.
sv: %s: Sekunder saknas efter '-i'.

source: %s: Missing semi-colon after '%s'.
sv: %s: Semikolon saknas efter '%s'.

source: %s: Missing server name after '-n'.
sv: %s: Servernamn saknas efter '-n'.

source: %s: Missing service name after '--pam-service'.
sv: %s: Tjänstnamn saknas efter '--pam-service'.

source: %s: Missing speed(s) after '-s'.
sv: %s: Hastighet(er) saknas efter '-s'.

source: %s: Missing spool directory after '-d'.
sv: %s: Buffertkatalog saknas efter '-d'.

source: %s: Missing strings filename after '-S'.
sv: %s: Filnamn för strängar saknas efter '-S'.

source: %s: Missing subtype(s) after '-r'.
sv: %s: Undertyp(er) saknas efter '-r'.
