Repository: yeager/translations
Catalog: CUPS/libcups-*-review-batch-014-20261005.strings
Languages: sv

source: cups-x509: Missing certificate type after '-t'.
sv: cups-x509: Certifikattyp saknas efter ”-t”.

source: cups-x509: Missing country after '-C'.
sv: cups-x509: Land saknas efter ”-C”.

source: cups-x509: Missing expiration days after '-d'.
sv: cups-x509: Antal giltighetsdagar saknas efter ”-d”.

source: cups-x509: Missing key usage after '-u'.
sv: cups-x509: Nyckelanvändning saknas efter ”-u”.

source: cups-x509: Missing locality/city/town after '-L'.
sv: cups-x509: Ort/stad saknas efter ”-L”.

source: cups-x509: Missing organization after '-O'.
sv: cups-x509: Organisation saknas efter ”-O”.

source: cups-x509: Missing organizational unit after '-U'.
sv: cups-x509: Organisationsenhet saknas efter ”-U”.

source: cups-x509: Missing purpose after '-p'.
sv: cups-x509: Syfte saknas efter ”-p”.

source: cups-x509: Missing root name after '-r'.
sv: cups-x509: Rotnamn saknas efter ”-r”.

source: cups-x509: Missing state/province after '-S'.
sv: cups-x509: Delstat/provins saknas efter ”-S”.

source: cups-x509: Missing sub-command argument.
sv: cups-x509: Argument till underkommando saknas.

source: cups-x509: Missing subjectAltName after '-a'.
sv: cups-x509: subjectAltName saknas efter ”-a”.

source: cups-x509: No request for '%s'.
sv: cups-x509: Det finns ingen begäran om ”%s”.

source: cups-x509: Too many subjectAltName values.
sv: cups-x509: För många subjectAltName-värden.

source: cups-x509: Unable to accept connection: %s
sv: cups-x509: Det går inte att acceptera anslutningen: %s

source: cups-x509: Unable to access '%s': %s
sv: cups-x509: Det går inte att komma åt ”%s”: %s

source: cups-x509: Unable to allocate memory for '%s': %s
sv: cups-x509: Det går inte att allokera minne för ”%s”: %s

source: cups-x509: Unable to connect to '%s': %s
sv: cups-x509: Det går inte att ansluta till ”%s”: %s

source: cups-x509: Unable to create certificate (%s)
sv: cups-x509: Det går inte att skapa certifikat (%s)

source: cups-x509: Unable to create certificate request (%s)
sv: cups-x509: Det går inte att skapa certifikatbegäran (%s)
