Repository: yeager/translations
Catalog: CUPS/libcups-*-review-batch-123-20261005.strings
Languages: sv

source: Bad URI.
sv: Felaktig URI.

source: Bad arguments to function
sv: Felaktiga argument till funktion

source: Bad certificate.
sv: Felaktigt certifikat.

source: Bad extKeyUsage extension in X.509 certificate request.
sv: Felaktig extKeyUsage-tilläggsmodul i X.509-certifikatbegäran.

source: Bad hostname/address in URI
sv: Felaktigt värdnamn/adress i URI

source: Bad keyUsage extension in X.509 certificate request.
sv: Felaktig keyUsage-tilläggsmodul i X.509-certifikatbegäran.

source: Bad port number in URI
sv: Felaktigt portnummer i URI

source: Bad printer-uri.
sv: Felaktig printer-uri.

source: Bad private key.
sv: Felaktig privat nyckel.

source: Bad resource in URI
sv: Felaktig resurs i URI

source: Bad scheme in URI
sv: Felaktigt schema i URI

source: Bad subjectAltName extension in X.509 certificate request.
sv: Felaktig subjectAltName-tilläggsmodul i X.509-certifikatbegäran.

source: Bad username in URI
sv: Felaktigt användarnamn i URI

source: Bad/empty URI
sv: Felaktig/tom URI

source: Conflict
sv: Konflikt

source: Content Too Large
sv: Innehållet är för stort

source: Continue
sv: Fortsätt

source: Created
sv: Skapad

source: Credentials are not CA-signed.
sv: Inloggningsuppgifterna är inte CA-signerade.

source: Credentials do not validate against site CA certificate.
sv: Inloggningsuppgifterna valideras inte mot webbplatsens CA-certifikat.
