Repository: yeager/translations
Catalog: CUPS/libcups-*-review-batch-122-20261005.strings
Languages: sv

source: -r ROOT-NAME Name of root certificate
sv: -r ROOT-NAME Namn på rotcertifikat

source: -r SUBTYPE[,...] Set DNS-SD service subtype
sv: -r SUBTYPE[,...] Ange undertyp för DNS-SD-tjänst

source: -s Print service name if true
sv: -s Skriv ut tjänstnamn om villkoret är sant

source: -s SCOPE(S) Specify the scope(s) to authorize
sv: -s SCOPE(S) Ange omfattning(ar) att auktorisera

source: -s SHEET-BACK Specify back side transform
sv: -s SHEET-BACK Ange baksidestransformering

source: -s SPEED[,COLOR-SPEED] Set speed in pages per minute
sv: -s SPEED[,COLOR-SPEED] Ange hastighet i sidor per minut

source: -t Produce a test report
sv: -t Skapa en testrapport

source: -t KEY True if the TXT record contains the key
sv: -t KEY Sant om TXT-posten innehåller nyckeln

source: -t TYPE Certificate type
sv: -t TYPE Certifikattyp

source: -t TYPE[,...] Specify color spaces and bit depths
sv: -t TYPE[,...] Ange färgrymder och bitdjup

source: -u REGEX Match URI to regular expression
sv: -u REGEX Matcha URI mot reguljärt uttryck

source: -u USAGE Comma-delimited key usage
sv: -u USAGE Kommaseparerad nyckelanvändning

source: -v Be verbose
sv: -v Visa utförlig information

source: -x COMMAND [ARGS] ';' Execute command if true
sv: -x COMMAND [ARGS] ';' Kör kommandot om villkoret är sant

source: /etc/cups/lpoptions file names default destination that does not exist.
sv: /etc/cups/lpoptions-filen anger en standarddestination som inte finns.

source: Accepted
sv: Accepterad

source: Already Reported
sv: Redan rapporterad

source: Bad Gateway
sv: Felaktig gateway

source: Bad NULL dests pointer
sv: Felaktig NULL-pekare för dests

source: Bad Request
sv: Felaktig begäran
