Repository: yeager/translations
Catalog: tp-*/anubis-4.3.*.po
Languages: sv

source: Entering XDB loop...
sv: Påbörjar XDB-slinga…

source: Exiting XDB loop...
sv: Avslutar XDB-slinga…

source: Database not specified
sv: Ingen databas angiven

source: Cannot open database %s: %s
sv: Kan inte öppna databas %s: %s

source: Found record for `%s'.
sv: Hittade post för ”%s”.

source: Cannot retrieve data from the SASL database: %s
sv: Kan inte hämta data från SASL-databasen: %s

source: Record for `%s' not found.
sv: Post för ”%s” hittades inte.

source: Connection closed successfully.
sv: Anslutningen stängdes framgångsrikt.

source: PAM: Session closed.
sv: PAM: Session avslutad.

source: PAM: failed to release authenticator.
sv: PAM: misslyckades med att frigöra autentiserare.

source: invalid number of arguments
sv: ogiltigt antal argument

source: INTERNAL ERROR at %s:%d: unhandled key %d; please report
sv: INTERNT FEL vid %s:%d: ohanterad nyckel %d; rapportera

source: daemon() failed
sv: daemon() misslyckades

source: Cannot fork.
sv: Kan inte grena.

source: setsid() failed
sv: setsid() misslyckades

source: %s daemon startup succeeded.
sv: start av %s-demon lyckades.

source: Exited successfully
sv: Lyckad avslutning

source: Failed with status %d
sv: Misslyckades med status %d

source: Terminated on signal %d
sv: Avslutad av signal %d

source: Stopped on signal %d
sv: Stoppad av signal %d

source: Dumped core
sv: Minnesutskrift skapad

source: Terminated
sv: Avslutad

source: Child [%lu] finished. %s. %d client left.
sv: Barnprocess [%lu] avslutad. %s. %d klient kvar.

source: Local program [%lu] finished. %s
sv: Lokalt program [%lu] avslutat. %s

source: WARNING: An unprivileged user cannot be resolved. Verify your settings!
sv: VARNING: Kan inte slå upp den oprivilegierade användaren. Kontrollera dina inställningar!

source: WARNING: An unprivileged user has not been specified!
sv: VARNING: En användare utan rättigheter har inte angivits!

source: GNU Anubis is running...
sv: GNU Anubis är igång…

source: accept() failed
sv: accept() misslyckades

source: TCP wrappers: connection from %s:%u rejected.
sv: TCP-omslag: anslutning från %s:%u vägrades.

source: Too many clients. Connection from %s:%u rejected.
sv: För många klienter. Anslutning från %s:%u vägrades.

source: Connection from %s:%u
sv: Anslutning från %s:%u

source: daemon: cannot fork
sv: demon: kan inte grena

source: [HOST:]PORT
sv: [VÄRD:]PORT

source: Specify the TCP port on which GNU Anubis listens for connections; the default HOST is INADDR_ANY, and default PORT is 24 (private mail system)
sv: Ange vilken TCP-port som GNU Anubis lyssnar på efter anslutningar; standard-VÄRD är INADDR_ANY, och standard-PORT är 24 (privat e-postsystem)

source: Specify a remote SMTP host name or IP address; the default is 25
sv: Ange ett värdnamn eller en IP-adress för fjärr-SMTP-server; standardvärdet är 25

source: FILE
sv: FIL

source: Execute a local SMTP server, which works on standard input and output (inetd-type program); this option excludes the `--remote-mta' option
sv: Kör en lokal SMTP-server som jobbar på standard in och ut (program av inetd-typ); denna flagga utesluter ”--remote-mta”-flaggan

source: MODE
sv: LÄGE

source: Select operation mode; MODE is one of "transparent", "auth" or "mda"
sv: Välj körläge; LÄGE är en av ”transparent”, ”auth” eller ”mda”

source: Foreground mode
sv: Förgrundsläge

source: EMAIL
sv: E-POST

source: Specify sender address (implies MDA mode)
sv: Ange avsändaradress (medför MDA-läge)

source: Use the SMTP protocol (OMP/Tunnel) as described in RFC 821 on standard input and output
sv: Använd SMTP-protokollet (OMP/Tunnel) som beskrivs i RFC 821 på standard in och ut

source: listen on file descriptor 3
sv: lyssna på fildeskriptor 3

source: Output options
sv: Utmatningsflaggor

source: Work silently
sv: Arbeta tyst

source: Work noisily
sv: Arbeta högljutt

source: Debug mode
sv: Felsökningsläge

source: Miscellaneous options
sv: Diverse flaggor

source: Specify alternate system configuration file
sv: Ange alternativ systemkonfigurationsfil

source: Ignore system configuration file
sv: Ignorera systemkonfigurationsfil

source: DEBUG-LEVEL
sv: FELSÖKNINGSNIVÅ

source: Run the configuration file syntax checker
sv: Kör syntaktisk kontroll av konfigurationsfilen

source: Print a list of configuration options used to build GNU Anubis
sv: Skriv ut en lista med konfigurationsflaggor som användes för att bygga GNU Anubis

source: Print location column numbers in parser diagnostics
sv: Skriv ut kolumnnummer i tolkdiagnostikmeddelanden

source: Do not check user configuration file permissions
sv: Kontrollera inte rättigheter på användarkonfigurationsfilen

source: Store the PID of the running daemon in FILE
sv: Lagra den körande demonens PID i FIL

source: Other options
sv: Andra flaggor

source: Give this help list
sv: Visa denna hjälplista

source: Give a short usage message
sv: Visa ett kort användningsmeddelande

source: Print program version
sv: Skriv ut programversion

source: SMTP message submission daemon.
sv: SMTP-demon för att skicka meddelanden.

source: Usage:
sv: Användning:

source: OPTION
sv: FLAGGA

source: Mandatory or optional arguments to long options are also mandatory or optional for any corresponding short options.
sv: Obligatoriska eller valfria argument till långa flaggor är obligatoriska eller valfria också för motsvarande korta flaggor.

source: Report bugs to %s.
sv: Rapportera fel till %s. Skicka synpunkter på översättningen till <tp-sv@listor.tp-sv.se>.

source: License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html> This is free software: you are free to change and redistribute it. There is NO WARRANTY, to the extent permitted by law.
sv: Licens GPLv3+: GNU GPL version 3 eller senare <http://gnu.org/licenses/gpl.html> Detta är fri programvara: du får fritt göra ändringar och återdistribuera den. Det finns INGEN GARANTI, utom sådan garanti som måste ges enligt tillämplig lag.

source: wordsplit failed: %s
sv: orddelning misslyckades: %s

source: invalid mode: %s
sv: ogiltigt läge: %s

source: setgroups(1, %lu) failed
sv: setgroups(1, %lu) misslyckades

source: setegid(%lu) failed
sv: setegid(%lu) misslyckades

source: setregid(%lu,%lu) failed
sv: setregid(%lu,%lu) misslyckades

source: setresgid(%lu,%lu,%lu) failed
sv: setresgid(%lu,%lu,%lu) misslyckades

source: setgid(%lu) failed
sv: setgid(%lu) misslyckades

source: cannot set effective gid to %lu
sv: kan inte sätta verksam gid till %lu

source: setreuid(%lu,-1) failed
sv: setreuid(%lu,-1) misslyckades

source: second setuid(%lu) failed
sv: andra setuid(%lu) misslyckades

source: setuid(%lu) failed
sv: setuid(%lu) misslyckades

source: seteuid(0) succeeded when it should not
sv: seteuid(0) lyckades när den inte borde

source: cannot drop non-root setuid privileges
sv: kan inte släppa setuid-privilegier för icke-root

source: PAM: Session opened (restrictions applied).
sv: PAM: Session startad (restriktioner tillämpade).

source: PAM: Not authenticated to use GNU Anubis.
sv: PAM: Ej autentiserad för att använda GNU Anubis.

source: Invalid user ID: %s
sv: Ogiltigt användar-id: %s

source: Invalid user name: %s
sv: Ogiltigt användarnamn: %s

source: Wrong permissions on %s. Set 0600.
sv: Felaktiga rättigheter på %s. Sätt till 0600.

source: %s is not a regular file or a symbolic link.
sv: %s är inte en normal fil eller en symbolisk länk.

source: Cannot open pid file '%s'
sv: Kan inte öppna pid-fil "%s"

source: warning
sv: varning

source: Could not write to socket: %s
sv: Kunde inte skriva till uttag (socket): %s

source: Could not write to socket
sv: Kunde inte skriva till uttag (socket)

source: Unknown host %s.
sv: Okänd värd %s.

source: %s: host name is valid but does not have an IP address.
sv: %s: värdnamnet är giltigt men har ingen IP-adress.

source: %s: unrecoverable name server error occured.
sv: %s: oåterhämtbart namnserverfel inträffade.

source: %s: a temporary name server error occured. Try again later.
sv: %s: ett tillfälligt namnserverfel inträffade. Försök igen senare.

source: %s: unknown DNS error %d.
sv: %s: okänt DNS-fel %d.

source: Unsupported callback property %d
sv: Återanropsegenskap %d saknar stöd

source: unexpected eof in input
sv: oväntat slut på fil i indata

source: Malformed or unexpected reply
sv: Felaktigt eller oväntat svar

source: GSASL handshake aborted: %d %s
sv: GSASL-handskakning avbruten: %d %s

source: GSASL error: %s
sv: GSASL-fel: %s

source: Authentication failed: %d %s
sv: Autentisering misslyckades: %d %s

source: Authentication successful.
sv: Autentisering lyckades.

source: Got empty list of authentication methods
sv: Fick tom lista med autentiseringsmetoder

source: Server did not offer any feasible authentication mechanism
sv: Servern erbjöd ingen möjlig autentiseringsmekanism

source: INTERNAL ERROR
sv: INTERNT FEL

source: Selected authentication mechanism %s requires TLS encryption. Not using ESMTP authentication
sv: Vald %s-autentiseringsmekanism kräver TLS-kryptering. Använder inte ESMTP-autentisering

source: Selected authentication mechanism %s
sv: Valde %s-autentiseringsmekanism

source: Cannot initialize libgsasl: %s
sv: Kan inte initiera libgsasl: %s

source: ESMTP AUTH is not supported
sv: ESMTP AUTH stöds inte

source: #1 socket() failed.
sv: #1 socket() misslyckades.

source: #2 socket() failed.
sv: #2 socket() misslyckades.

source: #1 bind() failed
sv: #1 bind() misslyckades

source: #2 bind() failed
sv: #2 bind() misslyckades

source: listen() failed
sv: listen() misslyckades

source: getsockname() failed: %s.
sv: getsockname() misslyckades: %s.

source: connect() failed
sv: connect() misslyckades

source: socketpair() failed
sv: socketpair() misslyckades

source: Executing %s...
sv: Kör %s…

source: fork() failed
sv: fork() misslyckades

source: execvp() failed
sv: execvp() misslyckades

source: Install GPGME version %s or later.
sv: Installera GPGME version %s eller senare.

source: GPGME: failed. %s.
sv: GPGME: misslyckades. %s.

source: GPGME: Cannot list keys: %s
sv: GPGME: Kan inte lista nycklar: %s

source: GPGME: Invalid recipient encountered: %s
sv: GPGME: Ogiltig mottagare påträffad: %s

source: GPGME: Invalid signer found: %s
sv: GPGME: Ogiltig signerare hittad: %s

source: GPGME: Unexpected number of signatures created
sv: GPGME: Oväntat antal signaturer skapade

source: GPGME: Wrong type of signature created
sv: GPGME: Fel signaturtyp skapad

source: GPGME: Wrong pubkey algorithm reported: %i
sv: GPGME: Felaktig öppen nyckelalgoritm rapporterad: %i

source: GPGME: Wrong hash algorithm reported: %i
sv: GPGME: Felaktig hashalgoritm rapporterad: %i

source: GPGME: Wrong signature class reported: %u
sv: GPGME: Felaktig signaturklass rapporterad: %u

source: Not enough memory
sv: Inte tillräckligt med minne

source: cannot open guile output file %s
sv: kan inte öppna guile-utdatafil %s

source: missing procedure name
sv: procedurnamn saknas

source: %s not a procedure object
sv: %s är inte ett procedurobjekt

source: Bad car type in return from %s
sv: Ogiltig car-typ i retur från %s

source: Bad cdr type in return from %s
sv: Ogiltig cdr-typ i retur från %s

source: Bad return type from %s
sv: Ogiltig returtyp från %s

source: %s is not supported yet
sv: %s stöds inte ännu

source: MTA has not been specified. Set the `remote-mta' or `local-mta'.
sv: MTA har inte angivits. Ställ in ”remote-mta” eller ”local-mta”.

source: IDENT: socket() failed
sv: IDENT: socket() misslyckades

source: IDENT: connect() failed
sv: IDENT: connect() misslyckades

source: IDENT: connected to %s:%u
sv: IDENT: ansluten till %s:%u

source: IDENT: stream_write() failed: %s.
sv: IDENT: stream_write() misslyckades: %s.

source: IDENT: recvline() failed: %s.
sv: IDENT: recvline() misslyckades: %s.

source: IDENT: incorrect data.
sv: IDENT: felaktig data.

source: IDENT: data encrypted with DES
sv: IDENT: data är krypterat med DES…

source: IDENT: incorrect data (DES deciphered).
sv: IDENT: felaktig data (DES-avkrypterad).

source: IDENT: resolved remote user to %s.
sv: IDENT: bestämde fjärranvändare till %s.

source: listen(3) failed
sv: listen(3) misslyckades

source: %s remapped to %s@localhost.
sv: %s ommappad till %s@localhost.

source: invalid syntax
sv: ogiltig syntax

source: Translation map: incorrect syntax.
sv: Översättningsavbildning: felaktig syntax.

source: Illegal address length received for host %s
sv: Ogiltig adresslängd mottagen för värd %s

source: Invalid port number: %s
sv: Ogiltigt portnummer: %s

source: Can't find out my own hostname
sv: Kan inte ta reda på mitt eget värdnamn

source: CLIENT
sv: KLIENT

source: Getting remote host information...
sv: Hämtar fjärrvärdsinformation…

source: Cannot create stream socket.
sv: Kan inte skapa flödesuttag (stream socket).

source: Couldn't connect to %s:%u. %s.
sv: Kunde inte ansluta till %s:%u. %s.

source: Connected to %s:%u
sv: Ansluten till %s:%u

source: Cannot create stream socket
sv: Kan inte skapa flödesuttag (stream socket)

source: bind() failed
sv: bind() misslyckades

source: GNU Anubis bound to %s:%u
sv: GNU Anubis bunden till %s:%u

source: Short write
sv: Ofullständig skrivning

source: Using SOCKS Proxy...
sv: Använder SOCKS-proxy…

source: Address must be an IP, not a domain name.
sv: Adress måste vara ett IP-nummer, inte ett domännamn.

source: SOCKS Proxy Connection: succeeded.
sv: SOCKS-proxyanslutning: lyckades.

source: Request rejected or failed.
sv: Begäran vägrades eller misslyckades.

source: Request rejected.
sv: Begäran vägrades.

source: Request rejected, because the client program and identd reported different User-IDs.
sv: Begäran vägrades eftersom klientprogrammet och identd rapporterade olika användar-id.

source: Server reply is not valid.
sv: Serversvar är ogiltigt.

source: Possibly not a SOCKS proxy service.
sv: Kanske inte en SOCKS-proxytjänst.

source: SOCKS Proxy AUTH method: NO AUTHENTICATION REQUIRED
sv: AUTH-metod för SOCKS-proxy: INGEN AUTENTISERING KRÄVS

source: SOCKS Proxy AUTH method: USER NAME/PASSWORD
sv: SOCKS-proxy AUTH-metod: ANVÄNDARNAMN/LÖSENORD

source: Cannot send null user name or password.
sv: Kan inte skicka tomt användarnamn eller lösenord.

source: Bad user name or password.
sv: Ogiltigt användarnamn eller lösenord.

source: SOCKS Proxy AUTH: succeeded.
sv: SOCKS-proxy AUTH: lyckades.

source: Server does not accept any method.
sv: Servern accepterar inte någon metod.

source: Server does not accept an AUTH method.
sv: Servern accepterar inte en AUTH-metod.

source: General SOCKS server failure.
sv: Allmänt SOCKS-serverfel.

source: Connection not allowed by a ruleset.
sv: En regeluppsättning tillåter inte anslutning.

source: Network unreachable.
sv: Oåtkomligt nätverk.

source: Host unreachable.
sv: Oåtkomlig värd.

source: Connection refused.
sv: Anslutning vägrades.

source: TTL expired.
sv: TTL har gått ut.

source: Command not supported.
sv: Kommandot stöds inte.

source: Address type not supported.
sv: Adresstyp stöds inte.

source: Signal Caught. Exiting Cleanly...
sv: Signal fångad. Avslutar rent…

source: Timeout! Exiting...
sv: Timeout! Avslutar…

source: expected `yes' or `no', but found %s
sv: förväntade ”yes” eller ”no”, men hittade %s

source: cannot stat file `%s'
sv: kan inte ta status på filen "%s"

source: File `%s' has already been read.
sv: Filen "%s" har redan lästs.

source: Welcome user %s !
sv: Välkommen användare %s !

source: Reading system configuration file %s...
sv: Läser systemkonfigurationsfil %s…

source: Reading user configuration file %s...
sv: Läser användarkonfigurationsfil %s…

source: %s: invalid syslog facility
sv: %s: ogiltig syslog-facilitet

source: invalid rule priority
sv: ogiltig regelprioritet

source: invalid control priority
sv: ogiltig kontrollprioritet

source: invalid termlevel
sv: ogiltig termnivå

source: `logfile' directive is ignored in main configuration file
sv: "logfile"-direktiv ignoreras i huvudkonfigurationsfil

source: invalid loglevel
sv: ogiltig loggnivå

source: not enough arguments
sv: inte tillräckligt med argument

source: Child process suspended for %lu second
sv: Barnprocess suspenderad i %lu sekund

source: Command HANG is not allowed for user `%s'
sv: HANG-kommando är inte tillåtet för användare "%s"

source: statement ignored: anubis compiled without PAM support
sv: sats ignoreras: anubis kompilerad utan PAM-stöd

source: statement ignored: anubis compiled without libgcrypt
sv: sats ignoreras: anubis kompilerad utan libgcrypt

source: No such section: %s
sv: Ingen sådan sektion: %s

source: Stray character in config: \%03o. Possibly missing quotes around the string
sv: Vilsekommet tecken i konfiguration: \%03o. Möjligen saknas citationstecken kring strängen

source: Anubis RC file error
sv: Fel i Anubis RC-fil

source: Section %s already defined
sv: Sektion %s redan definierad

source: unknown keyword: %s
sv: okänt nyckelord: %s

source: regexp is not allowed in this context
sv: reguljärt uttryck är inte tillåtet i detta sammanhang

source: Invalid regular expression (see the above message)
sv: Ogiltigt reguljärt uttryck (se ovanstående meddelande)

source: command part is not allowed
sv: kommandodel är inte tillåten

source: missing replacement value
sv: ersättningsvärde saknas

source: Not a valid debugging level: %s
sv: Inte en giltig felsökningsnivå: %s

source: Unknown regexp modifier
sv: Okänd modifierare av reguljärt uttryck

source: STOP
sv: STOPP

source: Calling %s
sv: Anropar %s

source: ADD %s [%s] %s
sv: LÄGG TILL %s [%s] %s

source: MODIFY %s [%s] [%s] %s
sv: MODIFIERA %s [%s] [%s] %s

source: REMOVE HEADER [%s]
sv: TA BORT HEADER [%s]

source: ignoring statement overridden from the command line
sv: ignorerar sats som åsidosatts från kommandoraden

source: Executing %s
sv: Kör %s

source: Matched trigger "%s"
sv: Matchade utlösare "%s"

source: Matched condition %s[%s] "%s"
sv: Matchade villkor %s[%s] "%s"

source: Section %s
sv: Sektion %s

source: Unknown section: %s
sv: Okänd sektion: %s

source: program is not allowed in this section
sv: program är inte tillåtet i denna sektion

source: INTERNAL ERROR at %s:%d: missing or invalid regex
sv: INTERNT FEL vid %s:%d: reguljärt uttryck saknas eller är ogiltigt

source: regcomp() failed at %s: %s.
sv: regcomp() misslyckades vid %s: %s.

source: pcre_compile() failed at offset %d: %s.
sv: pcre_compile() misslyckades vid förskjutning %d: %s.

source: pcre_fullinfo() failed: %d.
sv: pcre_fullinfo() misslyckades: %d.

source: Matched, but too many substrings.
sv: Matchat, men för många delsträngar.

source: Get substring %d failed (%d).
sv: Misslyckades med att hämta delsträng %d (%d).

source: Initializing TLS/SSL connection with MTA...
sv: Initierar TLS/SSL-anslutningen med MTA…

source: TLS error reading `%s': %s
sv: TLS-fel vid läsning av "%s": %s

source: TLS/SSL handshake failed: %s
sv: TLS/SSL-handskakning misslyckades: %s

source: Initializing the TLS/SSL connection with MUA...
sv: Initierar TLS/SSL-anslutningen med MUA…

source: TLS/SSL handshake failed!
sv: TLS/SSL-handskakning misslyckades!

source: The certificate is not trusted.
sv: Certifikatet är ej betrott.

source: The certificate has expired.
sv: Certifikatet har gått ut.

source: The certificate is not yet activated.
sv: Certifikatet har inte aktiverats än.

source: No certificate was found!
sv: Inget certifikat hittades!

source: The certificate is trusted.
sv: Certifikatet är betrott.

source: - Anonymous DH using prime of %d bit.
sv: - Anonym DH använder ett primtal på %d bit.

source: - Ephemeral DH using prime of %d bit.
sv: - Kortlivad DH använder ett primtal på %d bit.

source: - Protocol: %s
sv: - Protokoll: %s

source: - Certificate Type: %s
sv: - Certifikattyp: %s

source: - Cipher: %s
sv: - Kryptering: %s

source: - Certificate info:
sv: - Certifikatinformation:

source: - Certificate is valid since: %s
sv: - Certifikatet är giltigt sedan: %s

source: - Certificate expires: %s
sv: - Certifikatet går ut: %s

source: - Certificate fingerprint:
sv: - Certifikatets fingeravtryck:

source: - Certificate serial number:
sv: - Certifikatets serienummer:

source: - Certificate public key:
sv: - Certifikatets öppna nyckel:

source: UNKNOWN
sv: OKÄND

source: - Certificate version: #%d
sv: - Certifikatversion: #%d

source: - Certificate Issuer's DN: %s
sv: - Certifikatutgivarens DN: %s

source: remote-mta loops back to Anubis
sv: remote-mta loopar tillbaka till Anubis

source: Initiated proxy mode.
sv: Initierade proxyläget.

source: Transferring messages...
sv: Överför meddelanden…

source: Starting SMTP session...
sv: Påbörjar SMTP-session…

source: Using the TLS/SSL encryption...
sv: Använder TLS/SSL-krypteringen…

source: WARNING: %s
sv: VARNING: %s

source: STARTTLS command failed.
sv: STARTTLS-kommando misslyckades.

source: Using TLS/SSL encryption between Anubis and remote MTA only...
sv: Använder TLS/SSL-kryptering enbart mellan Anubis och fjärr-MTA…

source: STARTTLS (ONEWAY) command failed.
sv: STARTTLS (ONEWAY)-kommando misslyckades.

source: memory exhausted
sv: minnet slut

source: memory exhausted while trying to store error context
sv: minnet är uttömt under försök att lagra felkontext

source: Restarting
sv: Startar om

source: %.*s: variable null or not set
sv: %.*s: variabel null eller ej inställd

source: warning: undefined variable `%.*s'
sv: varning: odefinierad variabel `%.*s'

source: no files match pattern %s
sv: inga filer matchar mönster %s

source: WS trimming
sv: Trimning av blanktecken

source: command substitution
sv: kommandosubstitution

source: coalesce list
sv: sammanfogning av lista

source: tilde expansion
sv: tildeexpandering

source: variable expansion
sv: variabelexpandering

source: quote removal
sv: borttagning av citattecken

source: path expansion
sv: sökvägsexpandering

source: (%02d) Input:%.*s;
sv: (%02d) Indata:%.*s;

source: Initial list:
sv: Initiallista:

source: Coalesced list:
sv: Sammanfogad lista:

source: no error
sv: inga fel

source: missing closing quote
sv: saknar slutcitat

source: invalid wordsplit usage
sv: ogiltig användning av orddelning

source: unbalanced curly brace
sv: obalanserad klammerparentes

source: undefined variable
sv: odefinierad variabel

source: input exhausted
sv: indata uttömda

source: unbalanced parenthesis
sv: obalanserad parentes

source: globbing error
sv: fel vid jokerteckenexpandering

source: user-defined error
sv: användardefinierat fel

source: invalid parameter number in assignment
sv: ogiltigt parameternummer i tilldelningen

source: unknown error
sv: okänt fel

source: missing closing %c (start near #%lu)
sv: saknar avslutande %c (start nära #%lu)
