Repository: yeager/translations
Catalog: tp-*/cflow-1.8.*.po
Languages: sv

source: unterminated string?
sv: oavslutad sträng?

source: Command line: %s
sv: Kommandorad: %s

source: cannot execute `%s'
sv: kan inte köra ”%s”

source: cannot open `%s'
sv: kan inte öppna ”%s”

source: New location: %s:%d
sv: Ny plats: %s:%d

source: %s: no symbol type supplied
sv: %s: ingen symboltyp given

source: cyclic alias: %s -> %s
sv: cykliskt alias: %s → %s

source: cyclic alias: %s -> %s -> %s
sv: cykliskt alias: %s → %s → %s

source: unknown symbol type: %s
sv: okänd symboltyp: %s

source: level indent string is too long
sv: nivåindenteringssträngen är för lång

source: level-indent syntax
sv: nivåindenteringssyntax

source: unknown level indent option: %s
sv: okänd nivåindenteringsflagga: %s

source: Unknown symbol class: %c
sv: Okänd symbolklass: %c

source: %s: No such output driver
sv: %s: Ingen sådan utdrivrutin

source: General options:
sv: Allmänna flaggor:

source: NUMBER
sv: ANTAL

source: set the depth at which the flowgraph is cut off
sv: ange djupet vid vilket flödesgrafen skärs av

source: CLASSES
sv: KLASSER

source: include specified classes of symbols (see below); prepend CLASSES with ^ or - to exclude them from the output
sv: inkludera angivna klasser av symboler (se nedan); lägg till ^ eller - före KLASSER för att exkludera dem från utdata

source: all data symbols, both external and static
sv: alla datasymboler, både externa och statiska

source: symbols whose names begin with an underscore
sv: symboler vars namn börjar med understrykningstecken

source: static symbols
sv: statiska symboler

source: typedefs (for cross-references only)
sv: typedef:ar (endast för korsreferenser)

source: NAME
sv: NAMN

source: use given output format NAME; valid names are `gnu' (default), `posix', and `dot'
sv: använd angivet utformat NAMN; giltiga namn är ”gnu” (standard), ”posix” och ”dot”

source: print reverse call tree
sv: skriv ut ett omvänt anropsträd

source: produce cross-reference listing only
sv: skapa endast en korsreferenslista

source: FILE
sv: FIL

source: set output file name (default -, meaning stdout)
sv: ange utfilnamn (standard -, som betyder standard ut)

source: Program initialization:
sv: Programinitiering:

source: read options from FILE
sv: läs flaggor från FIL

source: DIR
sv: KAT

source: prepend DIR to the profile search path
sv: lägg till KAT först i profilsökvägen

source: don't load default profile
sv: ladda inte standardprofilen

source: Parser control:
sv: Parserstyrning:

source: rely on indentation
sv: lita på indentering

source: accept only sources in ANSI C
sv: acceptera endast källkod i ANSI C

source: set initial token stack size to NUMBER
sv: sätt initial storlek på symbolstack till ANTAL

source: SYMBOL:[=]TYPE
sv: SYMBOL:[=]TYP

source: register SYMBOL with given TYPE, or define an alias (if := is used); valid types are: keyword (or kw), modifier, qualifier, identifier, type, wrapper, or any unambiguous abbreviation thereof
sv: registrera SYMBOL med angiven TYP, eller definiera ett alias (om := används); giltiga typer är: keyword (eller kw), modifier, qualifier, identifier, type, wrapper eller en entydig förkortning av dem

source: NAME[=DEFN]
sv: NAMN[=DEFN]

source: predefine NAME as a macro
sv: fördefiniera NAMN som ett makro

source: cancel any previous definition of NAME
sv: annullera eventuell tidigare definition av NAMN

source: add the directory DIR to the list of directories to be searched for header files
sv: lägg till katalogen KAT till listan av kataloger som huvudfiler letas efter i

source: COMMAND
sv: KOMMANDO

source: run the specified preprocessor command
sv: kör det angivna preprocessorkommandot

source: disable preprocessor
sv: avaktivera preprocessorn

source: Output control:
sv: Utmatningsstyrning:

source: show all functions, not only those reachable from main
sv: visa alla funktioner, inte bara de som kan nås från main

source: print line numbers
sv: skriv radnummer

source: print nesting level along with the call tree
sv: skriv nästningsnivå tillsammans med anropsträdet

source: control graph appearance; see [1] for details
sv: styr grafens utseende; se [1] för detaljer

source: draw ASCII art tree
sv: skriv ett träd med ASCII-tecken

source: brief output
sv: kortfattad utdata

source: additionally format output for use with GNU Emacs
sv: formatera utdata ytterligare för användning med GNU Emacs

source: don't print argument lists in function declarations
sv: skriv inte argumentlistor i funktionsdeklarationer

source: don't print symbol names in declaration strings
sv: skriv inte symbolnamn i deklarationssträngar

source: start graph at this function; multiple options are allowed
sv: börja grafen vid denna funktion; flera flaggor är tillåtna

source: there's no main function; print graphs for all functions in the program
sv: det finns ingen main-funktion; skriv grafer för alla funktioner i programmet

source: show only graphs leading from start symbols to this function; multiple options are allowed
sv: visa endast grafer som leder från startsymboler till denna funktion; flera flaggor är tillåtna

source: Informational options:
sv: Informationsflaggor:

source: verbose error diagnostics
sv: utförliga felmeddelanden

source: set debugging level
sv: sätt felsökningsnivå

source: License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html> This is free software: you are free to change and redistribute it. There is NO WARRANTY, to the extent permitted by law.
sv: Licens GPLv3+: GNU GPL version 3 eller senare <http://gnu.org/licenses/gpl.html>. Detta är fri programvara: du får lov att ändra och vidaredistribuera den. Det finns INGEN GARANTI, så långt lagen tillåter.

source: Written by %s.
sv: Skriven av %s.

source: References:
sv: Referenser:

source: Profile search path: %s
sv: Profilsökväg: %s

source: generate program flowgraph
sv: generera en programflödesgraf

source: General help using GNU software: <https://www.gnu.org/gethelp/>
sv: Allmän hjälp om att använda GNU-programvara: <https://www.gnu.org/gethelp/>

source: parseopt_getopt failed
sv: parseopt_getopt misslyckades

source: error splitting line: %s
sv: fel vid uppdelning av raden: %s

source: file read error: %s
sv: filläsningsfel: %s

source: can't open option file %s: %s
sv: kan inte öppna flaggfilen %s: %s

source: can't open directory %s
sv: kan inte öppna katalogen %s

source: can't open file %s/%s
sv: kan inte öppna filen %s/%s

source: can't stat %s/%s
sv: kan inte ta status på %s/%s

source: no such profile: %s
sv: profilen finns inte: %s

source: warning: processing obsolete %s file
sv: varning: bearbetar den föråldrade filen %s

source: warning: consider renaming it to %*.*s/%s%s
sv: varning: överväg att byta namn på den till %*.*s/%s%s

source: Exiting
sv: Avslutar

source: INTERNAL ERROR: %s: No such output driver
sv: INTERNT FEL: %s: Ingen sådan utdrivrutin

source: argument to -p cannot be 0
sv: argumentet till -p får inte vara 0

source: no input files
sv: inga infiler

source: near
sv: nära

source: INTERNAL ERROR: cannot return token to stream
sv: INTERNT FEL: kan inte returnera en symbol till en ström

source: unrecognized definition
sv: okänd definition

source: unexpected end of file in declaration
sv: oväntat filslut i deklaration

source: unexpected end of file in expression
sv: oväntat filslut i uttryck

source: expected `;'
sv: ”;” förväntades

source: missing `;' after struct declaration
sv: ”;” saknas efter struct-deklaration

source: expected expression
sv: ett uttryck förväntades

source: unexpected end of file in initializer list
sv: oväntat filslut i initierarlista

source: unexpected end of file in struct
sv: oväntat filslut i struct

source: unexpected end of file in function declaration
sv: oväntat filslut i funktionsdeklaration

source: unexpected end of file
sv: oväntat filslut

source: expected `)'
sv: ”)” förväntades

source: unexpected token in parameter list
sv: oväntad symbol i parameterlista

source: unexpected end of file in parameter list
sv: oväntat filslut i parameterlista

source: forced function body close
sv: framtvingat avslutande av funktionskropp

source: unexpected end of file in function body
sv: oväntat filslut i funktionskropp

source: %s/%d redefined
sv: %s/%d omdefinierad

source: %s redefined
sv: %s omdefinierad

source: this is the place of previous definition
sv: detta är platsen för den tidigare definitionen

source: %s:%d: %s/%d defined to %s
sv: %s:%d: %s/%d definierad som %s

source: %s:%d: type %s
sv: %s:%d: typ %s

source: cannot open file `%s'
sv: kan inte öppna filen ”%s”

source: --format=posix is not compatible with --emacs
sv: --format=posix är inte kompatibelt med --emacs

source: Unknown system error
sv: Okänt systemfel

source: memory exhausted
sv: minnet slut

source: memory exhausted while trying to store error context
sv: minnet tog slut vid försök att lagra felkontext

source: Restarting
sv: Startar om

source: %.*s: variable null or not set
sv: %.*s: variabeln är tom eller inte satt

source: warning: undefined variable `%.*s'
sv: varning: odefinierad variabel ”%.*s”

source: no files match pattern %s
sv: inga filer matchar mönstret %s

source: WS trimming
sv: WS-trimning

source: command substitution
sv: kommandosubstitution

source: coalesce list
sv: förena lista

source: variable expansion
sv: variabelexpansion

source: quote removal
sv: borttagning av citationstecken

source: path expansion
sv: sökvägsexpansion

source: (%02d) Input:%.*s;
sv: (%02d) Indata:%.*s;

source: Initial list:
sv: Initial lista:

source: Coalesced list:
sv: Förenad lista:

source: no error
sv: inget fel

source: missing closing quote
sv: avslutande citationstecken saknas

source: invalid wordsplit usage
sv: felaktig användning av wordsplit

source: unbalanced curly brace
sv: obalanserad klammerparentes

source: undefined variable
sv: odefinierad variabel

source: input exhausted
sv: indata slut

source: unbalanced parenthesis
sv: obalanserad parentes

source: globbing error
sv: matchningsfel

source: user-defined error
sv: användardefinierat fel

source: invalid parameter number in assignment
sv: felaktigt parameternummer i tilldelning

source: unknown error
sv: okänt fel

source: missing closing %c (start near #%lu)
sv: avslutande %c saknas (börjar nära nr. %lu)

source: error in ARGP_HELP_FMT: improper usage of [no-]%s
sv: fel i ARGP_HELP_FMT: felaktig användning av [no-]%s

source: error in ARGP_HELP_FMT: bad value for %s (near %s)
sv: fel i ARGP_HELP_FMT: värdet för %s är felaktigt (nära %s)

source: error in ARGP_HELP_FMT: %s value is out of range
sv: fel i ARGP_HELP_FMT: värdet för %s är utanför intervallet

source: %s: ARGP_HELP_FMT parameter requires a value
sv: %s: ARGP_HELP_FMT-parameter kräver ett värde

source: %s: unknown ARGP_HELP_FMT parameter
sv: %s: okänd ARGP_HELP_FMT-parameter

source: ARGP_HELP_FMT: missing delimiter near %s
sv: ARGP_HELP_FMT: avgränsare saknas nära %s

source: Usage:
sv: Användning:

source: or: %s [OPTIONS...] %s
sv: eller: %s [FLAGGA …] %s

source: Mandatory or optional arguments to long options are also mandatory or optional for any corresponding short options.
sv: Obligatoriska eller valfria argument till långa flaggor är även obligatoriska eller valfria för motsvarande korta flaggor.

source: If an option has several forms, mandatory or optional argument is listed only once, after the last form.
sv: Om en flagga har flera former listas obligatoriska eller valfria argument endast en gång, efter den sista formen.

source: usage: %s
sv: användning: %s

source: [OPTIONS...]
sv: [FLAGGOR …]

source: or: %s %s
sv: eller: %s %s

source: Report bugs and suggestions to <%s>
sv: Rapportera fel och förslag till <%s> Rapportera kommentarer på översättningen till: <tp-sv@listor.tp-sv.se>

source: %s home page: <%s>
sv: %s hemsida: <%s>

source: memory allocation error
sv: minnesallokeringsfel

source: unrecognized option '-%c'
sv: okänd flagga ”-%c”

source: option '%s%*.*s' is ambiguous; possibilities:
sv: flaggan ”%s%*.*s” är tvetydig; möjligheter:

source: unrecognized option '%s%*.*s'
sv: okänd flagga ”%s%*.*s”

source: option '%s%s' requires argument
sv: flaggan ”%s%s” behöver ett argument

source: option '%s%s' does not take argument
sv: flaggan ”%s%s” tar inget argument

source: bad value for option '%s%s'
sv: felaktigt värde på flaggan ”%s%s”

source: invalid argument '%s'
sv: felaktigt argument ”%s”

source: Informative options
sv: Informationsflaggor

source: produce this help text
sv: skapa denna hjälptext

source: give a short usage message
sv: ge ett kort användningsmeddelande

source: print program version
sv: skriv ut programversionen
