Repository: yeager/translations
Catalog: tp-*/cryptsetup-2.8.8-rc0.*.po
Languages: sv

source: Requested --sector-size %<PRIu32> is incompatible with %s superblock (block size: %<PRIu32> bytes) detected on device %s.
sv: Begärd --sector-size %<PRIu32> är inkompatibel med superblock %s (blockstorlek: %<PRIu32> byte) identifierad på enheten %s.

source: Encryption without detached header (--header) is not possible without data device size reduction (--reduce-device-size).
sv: Kryptering utan fristående huvud (--header) är inte möjlig utan att minska dataenhetens storlek (--reduce-device-size).

source: Requested data offset must be less than or equal to half of --reduce-device-size parameter.
sv: Begärd dataförskjutning måste vara mindre än eller lika med hälften av parametern --reduce-device-size.

source: Adjusting --reduce-device-size value to twice the --offset %<PRIu64> (sectors).
sv: Justerar --reduce-device-size-värdet till dubbla --offset %<PRIu64> (sektorer).

source: Temporary header file %s already exists. Aborting.
sv: Tillfällig huvudfil %s finns redan. Avbryter.

source: Cannot create temporary header file %s.
sv: Det går inte att skapa tillfällig huvudfil %s.

source: LUKS2 metadata size is larger than data shift value.
sv: LUKS2-metadatastorleken är större än dataskift-värdet.

source: Failed to place new header at head of device %s.
sv: Misslyckades med att placera nytt huvud i början på enheten %s.

source: %s/%s is now active and ready for online encryption.
sv: %s/%s är nu aktiv och redo för kryptering under drift.

source: Active device %s is not LUKS2.
sv: Aktiva enheten: %s är inte LUKS2.

source: Restoring original LUKS2 header.
sv: Återställer ursprungligt LUKS2-huvud.

source: Original LUKS2 header restore failed.
sv: Misslyckades med återställning av ursprungligt LUKS2-huvud.

source: Header file %s does not exist. Do you want to initialize LUKS2 decryption of device %s and export LUKS2 header to file %s?
sv: Huvudfilen %s finns inte. Vill du initiera LUKS2-dekryptering av enheten %s och exportera LUKS2-huvudet till filen %s?

source: Failed to add read/write permissions to exported header file.
sv: Misslyckades med att lägga till läs- och skrivbehörighet för den exporterade huvudfilen.

source: Reencryption initialization failed. Header backup is available in %s.
sv: Misslyckades med initiering av omkryptering. Säkerhetskopian av huvudet är tillgänglig i %s.

source: LUKS2 decryption is supported with detached header device only (with data offset set to 0).
sv: LUKS2-dekryptering stöds endast för enheter med fristående huvud (med dataförskjutning satt till 0).

source: Not enough free keyslots for reencryption.
sv: Inte nog med fria nyckelplatser för omkryptering.

source: No token could unlock the device.
sv: Ingen token kunde låsa upp enheten.

source: Key file or keyring key description can be used only with --key-slot or with exactly one key slot active.
sv: Nyckelfil eller nyckelringsnyckelbeskrivning kan endast användas med --key-slot eller precis en aktiv nyckelplats.

source: Enter passphrase for key slot %d:
sv: Ange lösenfras för nyckelplats %d:

source: Switching data encryption cipher to %s.
sv: Byter krypteringschiffer till %s.

source: Use --force-no-keyslots to reencrypt device with active keyslots by passing volume keys directly.
sv: Använd --force-no-keyslots för att omkryptera enheten med aktiva nyckelplatser genom att ange volymnycklar direkt.

source: Option --new-volume-key-file must be paired with --new-key-size
sv: Flaggan --new-volume-key-file måste kombineras med --new-key-size

source: No data segment parameters changed. Reencryption aborted.
sv: Inga parametrar för datasegment ändrades. Omkryptering avbruten.

source: Encryption sector size increase on offline device is not supported. Activate the device first or use --force-offline-reencrypt option (dangerous!).
sv: Ökning av krypteringssektorstorleken på en enhet i offlineläge stöds inte. Aktivera enheten först eller använd flaggan --force-offline-reencrypt (farligt!).

source: Reencryption interrupted.
sv: Omkryptering avbruten.

source: Resuming LUKS reencryption in forced offline mode.
sv: Återupptar LUKS-omkryptering i framtvingat offlineläge.

source: Device %s contains broken LUKS metadata. Aborting operation.
sv: Enheten %s innehåller felaktig LUKS-metadata. Avbryter åtgärden.

source: Device %s is already LUKS device. Aborting operation.
sv: Enheten %s är redan en LUKS-enhet. Avbryter åtgärd.

source: Device %s is already in LUKS reencryption. Aborting operation.
sv: Enheten %s är redan i LUKS-omkryptering. Avbryter åtgärd.

source: LUKS2 decryption requires --header option.
sv: LUKS2-dekryptering kräver flaggan --header.

source: Command requires device as argument.
sv: Kommandot kräver en enhet som argument.

source: Conflicting versions. Device %s is LUKS1.
sv: Versionskonflikt. Enheten %s är LUKS1.

source: Conflicting versions. Device %s is in LUKS1 reencryption.
sv: Versionskonflikt. Enheten %s är under LUKS1-omkryptering.

source: Conflicting versions. Device %s is LUKS2.
sv: Versionskonflikt. Enheten %s är LUKS2.

source: Conflicting versions. Device %s is in LUKS2 reencryption.
sv: Versionskonflikt: Enheten %s är under LUKS2-omkryptering.

source: LUKS2 reencryption already initialized. Aborting operation.
sv: LUKS2-omkryptering är redan initierad. Avbryter åtgärd.

source: Device reencryption not in progress.
sv: Enhetsomkryptering pågår inte.

source: Cannot exclusively open %s, device in use.
sv: Det går inte att öppna %s exklusivt, enheten används.

source: Allocation of aligned memory failed.
sv: Misslyckades med allokering av justerat minne.

source: Cannot read device %s.
sv: Det går inte att läsa enheten %s.

source: Marking LUKS1 device %s unusable.
sv: Markerar LUKS1-enhet %s som oanvändbar.

source: Cannot write device %s.
sv: Det går inte att skriva till enheten %s.

source: Cannot write reencryption log file.
sv: Det går inte att skriva loggfil för omkryptering.

source: Cannot read reencryption log file.
sv: Det går inte att läsa loggfil för omkryptering.

source: Wrong log format.
sv: Fel loggformat.

source: Log file %s exists, resuming reencryption.
sv: Loggfilen %s existerar, återupptar omkryptering.

source: Activating temporary device using old LUKS header.
sv: Aktiverar temporär enhet med ett gammalt LUKS-huvud.

source: Activating temporary device using new LUKS header.
sv: Aktiverar temporär enhet med ett nytt LUKS-huvud.

source: Activation of temporary devices failed.
sv: Aktivering av temporära enheter misslyckades.

source: Failed to set data offset.
sv: Misslyckades med att sätta dataförskjutning.

source: Failed to set metadata size.
sv: Misslyckades med att sätta metadatastorlek.

source: New LUKS header for device %s created.
sv: Skapade nytt LUKS-huvud för enhet %s.

source: %s header backup of device %s created.
sv: Skapade säkerhetskopia av %s-huvud på enhet %s.

source: Creation of LUKS backup headers failed.
sv: Misslyckades med att skapa en säkerhetskopia av LUKS-huvuden.

source: Cannot restore %s header on device %s.
sv: Det går inte att återställa %s-huvudet på enheten %s.

source: %s header on device %s restored.
sv: Återställde %s-huvudet på enheten %s.

source: Cannot open temporary LUKS device.
sv: Misslyckades med att öppna temporär LUKS-enhet.

source: Cannot get device size.
sv: Det går inte att hämta enhetsstorlek.

source: IO error during reencryption.
sv: In-/utfel under omkryptering.

source: Provided UUID is invalid.
sv: Angivet UUID är ogiltigt.

source: Key file can be used only with --key-slot or with exactly one key slot active.
sv: Nyckelfil kan endast användas med --key-slot eller precis en aktiv nyckelplats.

source: Cannot open reencryption log file.
sv: Det går inte att öppna loggfilen för omkryptering.

source: No decryption in progress, provided UUID can be used only to resume suspended decryption process.
sv: Ingen dekryptering pågår, givet UUID kan endast användas för att återuppta vilande dekrypteringsprocess.

source: Reencryption will change: %s%s%s%s%s%s.
sv: Omkryptering kommer att ändra: %s%s%s%s%s%s.

source: volume key
sv: volymnyckeln

source: set hash to
sv: sätt hash till

source: , set cipher to
sv: , sätt chiffer till

source: WARNING: Device %s already contains a '%s' partition signature.
sv: VARNING: Enheten %s innehåller redan en ”%s”-partitionssignatur.

source: WARNING: Device %s already contains a '%s' superblock signature.
sv: VARNING: Enheten %s innehåller redan en ”%s”-superblocksignatur.

source: Failed to initialize device signature probes.
sv: Misslyckades med att initiera identifiering av enhetssignatur.

source: Failed to stat device %s.
sv: Misslyckades med att hämta filstatus för enheten %s.

source: Failed to open file %s in read/write mode.
sv: Misslyckades med att öppna filen %s i läs-/skrivläge.

source: Existing '%s' partition signature on device %s will be wiped.
sv: Den befintliga partitionssignaturen ”%s” på enheten %s kommer att raderas.

source: Existing '%s' superblock signature on device %s will be wiped.
sv: Den befintliga superblockssignaturen ”%s” på enheten %s kommer att raderas.

source: Failed to wipe device signature.
sv: Misslyckades med att radera enhetssignatur.

source: Failed to probe device %s for a signature.
sv: Misslyckades med att söka av enheten %s efter en signatur.

source: Invalid size specification in parameter --%s.
sv: Ogiltig storlek angiven för parametern --%s.

source: Option --%s is not allowed with %s action.
sv: Flaggan --%s tillåts inte med åtgärden %s.

source: Type specification in --link-vk-to-keyring keyring specification is ignored.
sv: Typspecifikationen i nyckelringsspecifikationen för --link-vk-to-keyring ignoreras.

source: Key types have to be the same for both volume keys.
sv: Nyckeltyperna måste vara desamma för båda volymnycklarna.

source: Both volume keys have to be linked to the same keyring.
sv: Båda volymnycklarna måste vara kopplade till samma nyckelring.

source: You need to supply more key names.
sv: Du måste ange fler nyckelnamn.

source: Invalid --link-vk-to-keyring value.
sv: Ogiltigt värde för --link-vk-to-keyring.

source: Keyslot %d binary data could be corrupted.
sv: Binärdata för nyckelplats %d kan vara skadade.

source: Suspected offset: 0x%<PRIx64>
sv: Misstänkt förskjutning: 0x%<PRIx64>

source: Subsequent suspected offsets are suppressed.
sv: Efterföljande misstänkta förskjutningar undertrycks.

source: Keyslot %d cannot be read from the device.
sv: Det går inte att läsa nyckelplats %d från enheten.

source: You can use hexdump -v -C -n 128 -s <offset_0xXXXX> "%s" to inspect the data.
sv: Du kan använda hexdump -v -C -n 128 -s <offset_0xXXXX> "%s" för att inspektera data.

source: Failed to write ssh token json.
sv: Misslyckades med att skriva ssh-token i json.

source: Experimental cryptsetup plugin for unlocking LUKS2 devices with token connected to an SSH servervThis plugin currently allows only adding a token to an existing key slot. Specified SSH server must contain a key file on the specified path with a passphrase for an existing key slot on the device. Provided credentials will be used by cryptsetup to get the password when opening the device using the token. Note: The information provided when adding the token (SSH server address, user and paths) will be stored in the LUKS2 header in plaintext.
sv: Experimentell cryptsetup-insticksmodul för att låsa upp LUKS2-enheter med en token kopplad till en SSH-server.vDen tillåter för närvarande endast att lägga till en token till en existerande nyckelplats. Angiven SSH-server måste innehålla en nyckelfil på den angivna sökvägen med en lösenfras för en befintlig nyckelplats på enheten. Inloggningsuppgifter kommer att användas av cryptsetup för att hämta lösenordet genom att använda token när enheten öppnas. Observera: Information som anges när token läggs till (SSH-serverns adress, användare och sökvägar) kommer att lagras i LUKS2-huvudet i klartext.

source: <action> <device>
sv: <åtgärd> <enhet>

source: Options for the 'add' action:
sv: Flaggor för åtgärden ”add”:

source: IP address/URL of the remote server for this token
sv: Fjärrserverns IP-adress/URL för denna token

source: Username used for the remote server
sv: Användarnamn för fjärrservern

source: Path to the key file on the remote server
sv: Sökvägen till nyckelfilen på fjärrservern

source: Path to the SSH key for connecting to the remote server
sv: Sökväg till SSH-nyckeln för anslutning till fjärrservern

source: Path to directory containinig libcryptsetup external tokens
sv: Sökväg till katalogen med externa token-insticksmoduler för libcryptsetup

source: Keyslot to assign the token to. If not specified, token will be assigned to the first keyslot matching provided passphrase.
sv: Nyckelplats att tilldela token. Om den inte anges kommer token att tilldelas den första nyckelplats som matchar angiven lösenfras.

source: Generic options:
sv: Allmänna flaggor:

source: Shows more detailed error messages
sv: Visar mer detaljerade felmeddelanden

source: Show debug messages
sv: Visa felsökningsmeddelanden

source: Show debug messages including JSON metadata
sv: Visa felsökningsmeddelanden inklusive JSON-metadata

source: Failed to open and import private key:
sv: Misslyckades med att öppna och importera privat nyckel:

source: Failed to import private key (password protected?).
sv: Misslyckades med att importera privat nyckel (lösenordsskyddad?).

source: %s@%s's password:
sv: Lösenord för %s@%s:

source: Failed to parse arguments.
sv: Misslyckades med att tolka argument.

source: An action must be specified
sv: En åtgärd måste anges

source: Device must be specified for '%s' action.
sv: En enhet måste anges för åtgärden ”%s”.

source: SSH server must be specified for '%s' action.
sv: SSH-servern måste anges för åtgärden ”%s”.

source: SSH user must be specified for '%s' action.
sv: SSH-användare måste anges för åtgärden ”%s”.

source: SSH path must be specified for '%s' action.
sv: SSH-sökväg måste anges för åtgärden ”%s”.

source: SSH key path must be specified for '%s' action.
sv: Sökvägen till SSH-nyckeln måste anges för åtgärden ”%s”.

source: Failed open %s using provided credentials.
sv: Misslyckades med att öppna %s med tillhandahållna autentiseringsuppgifter.

source: Only 'add' action is currently supported by this plugin.
sv: Endast åtgärden ”add” stöds för närvarande av denna insticksmodul.

source: Cannot create sftp session:
sv: Det går inte att skapa sftp-sessionen:

source: Cannot init sftp session:
sv: Det går inte att initiera sftp-sessionen:

source: Cannot open sftp session:
sv: Det går inte att öppna sftp-sessionen:

source: Cannot stat sftp file:
sv: Det går inte att hämta filstatus för sftp-filen:

source: Not enough memory.
sv: Inte tillräckligt med minne.

source: Cannot read remote key:
sv: Det går inte att läsa fjärrnyckeln:

source: Connection failed:
sv: Anslutning misslyckades:

source: Server not known:
sv: Okänd server:

source: Public key auth method not allowed on host.
sv: Autentisering med öppen nyckel tillåts inte på värden.

source: Public key authentication error:
sv: Fel vid autentisering med öppen nyckel:
