Repository: yeager/translations
Catalog: tp-*/cryptsetup-2.8.8-rc0.*.po
Languages: sv

source: LUKS keyslot %u is invalid.
sv: LUKS-nyckelplats %u är ogiltig.

source: Requested header backup file %s already exists.
sv: Begärd säkerhetskopia %s av huvud finns redan.

source: Cannot create header backup file %s.
sv: Det går inte att skapa säkerhetskopian %s av huvudet.

source: Cannot write header backup file %s.
sv: Det går inte att skriva säkerhetskopian %s av huvudet.

source: Backup file does not contain valid LUKS header.
sv: Säkerhetskopian innehåller inte något giltigt LUKS-huvud.

source: Cannot open header backup file %s.
sv: Det går inte att öppna säkerhetskopian %s av huvudet.

source: Cannot read header backup file %s.
sv: Det går inte att läsa säkerhetskopian %s av huvudet.

source: Data offset or key size differs on device and backup, restore failed.
sv: Dataoffset eller nyckelstorlek skiljer sig åt på enhet och säkerhetskopia. Återställningen misslyckades.

source: Device %s %s%s
sv: Enhet %s %s%s

source: does not contain LUKS header. Replacing header can destroy data on that device.
sv: innehåller inget LUKS-huvud. Ersättning av huvud kan förstöra data på enheten.

source: already contains LUKS header. Replacing header will destroy existing keyslots.
sv: innehåller redan LUKS-huvud. Ersättningen av huvud kommer att förstöra befintliga nyckelplatser.

source: WARNING: real device header has different UUID than backup!
sv: VARNING: verkligt enhetshuvud har annat UUID än säkerhetskopian!

source: Non standard key size, manual repair required.
sv: Ej standardstorlek på nyckel, manuell reparation krävs.

source: Non standard keyslots alignment, manual repair required.
sv: Ej standardjustering på nyckelplatser, manuell reparation krävs.

source: Cipher mode repaired (%s -> %s).
sv: Chifferläge reparerat (%s -> %s).

source: Cipher hash repaired to lowercase (%s).
sv: Chifferhash reparerad till gemener (%s).

source: Requested LUKS hash %s is not supported.
sv: Begärd LUKS-hash %s stöds inte.

source: Repairing keyslots.
sv: Reparerar nyckelplatser.

source: Keyslot %i: offset repaired (%u -> %u).
sv: Nyckelplats %i: reparerad förskjutning (%u -> %u).

source: Keyslot %i: stripes repaired (%u -> %u).
sv: Nyckelplats %i: reparerade remsor (%u -> %u).

source: Keyslot %i: bogus partition signature.
sv: Nyckelplats %i: fejkpartitionssignatur.

source: Keyslot %i: salt wiped.
sv: Nyckelplats %i: salt borttaget.

source: Writing LUKS header to disk.
sv: Skriver LUKS-huvud till disk.

source: Repair failed.
sv: Reparation misslyckades.

source: LUKS cipher mode %s is invalid.
sv: LUKS-chifferläge %s är ogiltigt.

source: LUKS hash %s is invalid.
sv: LUKS-hash %s är ogiltig.

source: No known problems detected for LUKS header.
sv: Inga kända problem identifierade för LUKS-huvud.

source: Error during update of LUKS header on device %s.
sv: Fel vid uppdatering av LUKS-huvud på enheten %s.

source: Error re-reading LUKS header after update on device %s.
sv: Fel vid omläsning av LUKS-huvud efter uppdatering på enheten %s.

source: Data offset for LUKS header must be either 0 or higher than header size.
sv: Dataförskjutning för fristående LUKS-huvud måste vara antingen 0 eller större än huvudstorleken.

source: Wrong LUKS UUID format provided.
sv: Felaktigt LUKS-UUID-format angavs.

source: Cannot create LUKS header: reading random salt failed.
sv: Det går inte att skapa LUKS-huvud: läsning av slumpmässigt salt misslyckades.

source: Cannot create LUKS header: header digest failed (using hash %s).
sv: Det går inte att skapa LUKS-huvud: kontrollsumma för huvud misslyckades (använder hashen %s).

source: Key slot %d active, purge first.
sv: Nyckelplats %d är aktiv, rensa först.

source: Key slot %d material includes too few stripes. Header manipulation?
sv: Materialet i nyckelplats %d innehåller för få remsor. Har huvudet manipulerats?

source: PBKDF2 iteration value overflow.
sv: PBKDF2-iterationsvärde spillde över.

source: Cannot open keyslot (using hash %s).
sv: Det går inte att öppna nyckelplats (använder hash %s).

source: Key slot %d is invalid, please select keyslot between 0 and %d.
sv: Nyckelplats %d är ogiltig. Välj en nyckelplats mellan 0 och %d.

source: Cannot wipe device %s.
sv: Det går inte att rensa enheten %s.

source: Detected not yet supported GPG encrypted keyfile.
sv: Identifierade en GPG-krypterad nyckelfil som ännu inte stöds.

source: Please use gpg --decrypt <KEYFILE> | cryptsetup --keyfile=- ...
sv: Använd gpg --decrypt <KEYFILE> | cryptsetup --keyfile=- …

source: Incompatible loop-AES keyfile detected.
sv: Identifierade inkompatibel loop-AES-nyckelfil.

source: Kernel does not support loop-AES compatible mapping.
sv: Kärnan stöder inte loop-AES-kompatibel mappning.

source: Error reading keyfile %s.
sv: Fel vid läsning av nyckelfil %s.

source: Maximum TCRYPT passphrase length (%zu) exceeded.
sv: Högsta TCRYPT-lösenfraslängd (%zu) överskriden.

source: PBKDF2 hash algorithm %s not available, skipping.
sv: PBKDF2-hashalgoritm %s inte tillgänglig, hoppar över.

source: Activation is not supported for %d sector size.
sv: Aktivering stöds inte för sektorstorlek %d.

source: Kernel does not support activation for this TCRYPT legacy mode.
sv: Kärnan stöder inte aktivering för detta föråldrade TCRYPT-läge.

source: Activating TCRYPT system encryption for partition %s.
sv: Aktiverar TCRYPT-systemkryptering för partition %s.

source: Cannot determine TCRYPT system partition offset, activating whole encrypted area.
sv: Det går inte att avgöra TCRYPT-systempartitionens förskjutning, aktiverar hela det krypterade området.

source: Cannot determine TCRYPT system partition offset, activating device as a system partition.
sv: Det går inte att avgöra TCRYPT-systempartitionens förskjutning, aktiverar enheten som systempartition.

source: Kernel does not support TCRYPT compatible mapping.
sv: Kärnan stöder inte TCRYPT-kompatibel mappning.

source: This function is not supported without TCRYPT header load.
sv: Denna funktion stöds inte utan inläsning av TCRYPT-huvud.

source: Unexpected metadata entry type '%u' found when parsing supported Volume Master Key.
sv: Oväntad metadatapost av typ ”%u” funnen vid tolkning av en volymhuvudnyckel som stöds.

source: Invalid string found when parsing Volume Master Key.
sv: Ogiltig sträng funnen vid tolkning av volymhuvudnyckel.

source: Unexpected string ('%s') found when parsing supported Volume Master Key.
sv: Oväntad sträng (”%s”) funnen vid tolkning av en volymhuvudnyckel som stöds.

source: Unexpected metadata entry value '%u' found when parsing supported Volume Master Key.
sv: Oväntat värde ”%u” i en metadatapost funnet vid tolkning av en volymhuvudnyckel som stöds.

source: BITLK version 1 is currently not supported.
sv: BITLK version 1 stöds inte för närvarande.

source: Invalid or unknown boot signature for BITLK device.
sv: Ogiltig eller okänd startsignatur för BITLK-enhet.

source: Unsupported sector size %<PRIu16>.
sv: Stöder inte sektorstorleken %<PRIu16>.

source: Failed to read BITLK header from %s.
sv: Misslyckades med att läsa BITLK-huvud från %s.

source: Failed to read and validate BITLK FVE metadata from %s.
sv: Misslyckades med att läsa och validera BITLK FVE-metadata från %s.

source: Failed to validate the location of BITLK FVE metadata from %s.
sv: Misslyckades med att validera platsen för BITLK FVE-metadata från %s.

source: BITLK FVE metadata changed between reads from %s.
sv: BITLK FVE-metadata ändrades mellan läsningar från %s.

source: Failed to hash BITLK FVE metadata read from %s.
sv: Misslyckades med att hasha BITLK FVE-metadata som lästes från %s.

source: Failed to parse BITLK FVE validation metadata from %s.
sv: Misslyckades med att tolka BITLK FVE-valideringsmetadata från %s.

source: Unknown or unsupported encryption type.
sv: Krypteringstypen är okänd eller stöds inte.

source: Failed to check BITLK metadata entries previously read from %s.
sv: Misslyckades med att kontrollera BITLK-metadataposter som tidigare lästes från %s.

source: Failed to convert BITLK volume description
sv: Misslyckades med att konvertera BITLK-volymbeskrivning

source: Unexpected metadata entry type '%u' found when parsing external key.
sv: Oväntad metadatapost av typ ”%u” funnen vid tolkning av extern nyckel.

source: BEK file GUID '%s' does not match GUID of the volume.
sv: BEK-filens GUID ”%s” stämmer inte överens med GUID för volymen.

source: Unexpected metadata entry value '%u' found when parsing external key.
sv: Oväntat värde ”%u” i en metadatapost funnet vid tolkning av en extern nyckel.

source: Unsupported BEK metadata version %<PRIu32>
sv: Inget stöd för BEK-metadataversion %<PRIu32>

source: Unexpected BEK metadata size %<PRIu32> does not match BEK file length
sv: Oväntad BEK-metadatastorlek %<PRIu32> matchar inte BEK-fillängd

source: Unexpected metadata entry found when parsing startup key.
sv: Oväntad metadatapost funnen vid tolkning av en startnyckel.

source: This operation is not supported.
sv: Denna åtgärd stöds inte.

source: Unexpected key data size.
sv: Oväntad nyckeldatastorlek.

source: This BITLK device is in an unsupported state and cannot be activated.
sv: Denna BITLK-enhet är i ett tillstånd som inte stöds och går inte att aktivera.

source: BITLK devices with type '%s' cannot be activated.
sv: Det går inte att aktivera BITLK-enheter av typen ”%s”.

source: WARNING: BitLocker volume size %<PRIu64> does not match the underlying device size %<PRIu64>
sv: VARNING: BitLocker-volymstorlek %<PRIu64> överensstämmer inte med underliggande enhetsstorlek %<PRIu64>

source: Cannot activate device, kernel dm-crypt is missing support for BITLK IV.
sv: Det går inte att aktivera enheten, kärnans dm-crypt saknar stöd för BITLK IV.

source: Cannot activate device, kernel dm-crypt is missing support for BITLK Elephant diffuser.
sv: Det går inte att aktivera enheten, kärnans dm-crypt saknar stöd för BITLK Elephant diffuser.

source: Cannot activate device, kernel dm-crypt is missing support for large sector size.
sv: Det går inte att aktivera enheten, kärnans dm-crypt saknar stöd för stor sektorstorlek.

source: Cannot activate device, kernel dm-zero module is missing.
sv: Det går inte att aktivera enheten, kärnmodulen dm-zero saknas.

source: Could not read %u bytes of volume header.
sv: Det går inte att läsa %u byte från volymhuvudet.

source: Unsupported FVAULT2 version %<PRIu16>.
sv: Stöder inte FVAULT2-version %<PRIu16>.

source: Verity device %s does not use on-disk header.
sv: Verity-enheten %s använder inte huvud på disk.

source: Unsupported VERITY version %d.
sv: VERITY-versionen %d stöds inte.

source: VERITY header corrupted.
sv: VERITY-huvud är skadat.

source: Wrong VERITY UUID format provided on device %s.
sv: Felaktigt VERITY-UUID-format angivet på enhet %s.

source: Error during update of verity header on device %s.
sv: Fel vid uppdatering av verity-huvud på enheten %s.

source: Root hash signature verification is not supported.
sv: Verifiering av rothashens signatur stöds inte.

source: Root hash signature required.
sv: En signatur för rothashen krävs.

source: Errors cannot be repaired with FEC device.
sv: Det går inte att reparera fel med FEC-enhet.

source: Found %u repairable errors with FEC device.
sv: Hittade %u reparerbara fel med FEC-enhet.

source: Kernel does not support dm-verity mapping.
sv: Kärnan stöder inte dm-verity-mappning.

source: Kernel does not support dm-verity signature option.
sv: Kärnan stöder inte flaggan för dm-verity-signatur.

source: Verity device detected corruption after activation.
sv: Verity-enheten upptäckte dataskador efter aktivering.

source: Spare area is not zeroed at position %<PRIu64>.
sv: Ledigt utrymme är inte nollställt vid position %<PRIu64>.

source: Device offset overflow.
sv: Enhetsförskjutning överskred gränsen.

source: Verification failed at position %<PRIu64>.
sv: Verifiering misslyckades vid %<PRIu64>.

source: Hash area overflow.
sv: Hash-området spillde över.

source: Verification of data area failed.
sv: Misslyckades med verifiering av dataområde.

source: Verification of root hash failed.
sv: Misslyckades med verifiering av rothash.

source: Input/output error while creating hash area.
sv: In-/utdatafel vid skapandet av hashområdet.

source: Creation of hash area failed.
sv: Misslyckades med att skapa hashområdet.

source: WARNING: Kernel cannot activate device if data block size exceeds page size (%u).
sv: VARNING: Det går inte att aktivera enheten om datablockstorleken överskrider sidstorleken (%u).

source: Failed to allocate RS context.
sv: Misslyckades med att allokera RS-kontext.

source: Failed to allocate buffer.
sv: Misslyckades med att allokera buffert.

source: Failed to read RS block %<PRIu64> byte %d.
sv: Misslyckades med att läsa RS-block %<PRIu64> byte %d.

source: Failed to read parity for RS block %<PRIu64>.
sv: Misslyckades med att läsa paritet för RS-block %<PRIu64>.

source: Failed to repair parity for block %<PRIu64>.
sv: Misslyckades med att reparera paritet för block %<PRIu64>.

source: Failed to write parity for RS block %<PRIu64>.
sv: Misslyckades med att skriva paritet för RS-block %<PRIu64>.

source: Block sizes must match for FEC.
sv: Blockstorlekar måste matcha för FEC.

source: Invalid number of parity bytes.
sv: Ogiltigt antal paritetsbyte.

source: Invalid FEC segment length.
sv: Ogiltig FEC-segmentlängd.

source: Failed to determine size for device %s.
sv: Misslyckades med att bestämma storlek för enhet %s.

source: Incompatible kernel dm-integrity metadata (version %u) detected on %s.
sv: Inkompatibla metadata för kärnans dm-integrity (version %u) identifierades på %s.

source: Kernel does not support dm-integrity mapping.
sv: Kärnan stöder inte dm-integrity-mappning.

source: Kernel does not support dm-integrity fixed metadata alignment.
sv: Kärnan stöder inte den korrigerade metadatajusteringen för dm-integrity.

source: Kernel refuses to activate insecure recalculate option (see legacy activation options to override).
sv: Kärnan tillåter inte att den osäkra flaggan recalculate aktiveras (se föråldrade aktiveringsflaggor för att åsidosätta).

source: Kernel does not support dm-integrity inline mode.
sv: Kärnan stöder inte dm-integrity inline-läge.

source: Failed to acquire write lock on device %s.
sv: Misslyckades med att få skrivlås på enheten %s.

source: Detected attempt for concurrent LUKS2 metadata update. Aborting operation.
sv: Identifierade samtidiga försök att uppdatera LUKS2-metadata. Avbryter åtgärden.

source: Device contains ambiguous signatures, cannot auto-recover LUKS2. Please run "cryptsetup repair" for recovery.
sv: Enheten innehåller tvetydiga signaturer, det går inte att automatiskt återhämta LUKS2. Kör ”cryptsetup repair” för återhämtning.

source: WARNING: keyslots area (%<PRIu64> bytes) is very small, available LUKS2 keyslot count is very limited.
sv: VARNING: nyckelplatsområdet (%<PRIu64> byte) är mycket litet, antalet tillgängliga LUKS2-nyckelplatser är mycket begränsat.

source: Requested data offset is too small.
sv: Begärd dataförskjutning är för liten.

source: WARNING: LUKS2 metadata size changed to %<PRIu64> bytes.
sv: VARNING: storlek på LUKS2-metadata ändrades till %<PRIu64> byte.

source: WARNING: LUKS2 keyslots area size changed to %<PRIu64> bytes.
sv: VARNING: storlek på LUKS2-nyckelplatsområde ändrades till %<PRIu64> byte.

source: Failed to acquire read lock on device %s.
sv: Misslyckades med att erhålla läslås på enheten %s.

source: Label is too long.
sv: Etiketten är för lång.

source: Forbidden LUKS2 requirements detected in backup %s.
sv: Förbjudna LUKS2-krav identifierade i säkerhetskopian %s.

source: Data offset differ on device and backup, restore failed.
sv: Dataoffset skiljer sig på enhet och säkerhetskopia. Återställningen misslyckades.

source: Binary header with keyslot areas size differ on device and backup, restore failed.
sv: Storleken på det binära huvudet inklusive nyckelplatsområden skiljer sig mellan enheten och säkerhetskopian. Återställningen misslyckades.

source: Device %s %s%s%s%s
sv: Enhet %s %s%s%s%s

source: does not contain LUKS2 header. Replacing header can destroy data on that device.
sv: innehåller inget LUKS2-huvud. Ersättning av huvud kan förstöra data på enheten.

source: already contains LUKS2 header. Replacing header will destroy existing keyslots.
sv: innehåller redan LUKS2-huvud. Ersättningen av huvud kommer att förstöra befintliga nyckelplatser.

source: WARNING: unknown LUKS2 requirements detected in real device header! Replacing header with backup may corrupt the data on that device!
sv: VARNING: okända LUKS2-krav identifierade i huvudet för den riktiga enheten! Att ersätta huvudet med en säkerhetskopia kan göra data korrupt på enheten!

source: WARNING: Unfinished offline reencryption detected on the device! Replacing header with backup may corrupt data.
sv: VARNING: oavslutad frånkopplad omkryptering identifierad på enheten! Att ersätta huvudet med en säkerhetskopia kan orsaka korrupt data.

source: Ignored unknown flag %s.
sv: Ignorerade okänd flagga %s.

source: Missing key for dm-crypt segment %u
sv: Saknar nyckel för dm-crypt-segmentet %u

source: Failed to set dm-crypt segment.
sv: Misslyckades med att ställa in dm-crypt-segment.

source: Failed to set dm-linear segment.
sv: Misslyckades med att ställa in dm-linear-segment.

source: No known cipher specification pattern detected in LUKS2 header.
sv: Inget känt chifferspecifikationsmönster kunde identifieras i LUKS2-huvudet.

source: OPAL device must have static device size.
sv: OPAL-enheten måste ha en statisk enhetsstorlek.

source: Encrypted OPAL device with integrity must be smaller than locking range.
sv: Krypterad OPAL-enhet med integritet måste vara mindre än låsområdet.

source: OPAL device must have same size as locking range.
sv: OPAL-enheten måste ha samma storlek som låsområdet.

source: OPAL device is %s already unlocked.
sv: OPAL-enheten %s är redan upplåst.

source: Unsupported device integrity configuration.
sv: Integritetskonfiguration som inte stöds på enheten.

source: Underlying dm-integrity device with unexpected provided data sectors.
sv: Underliggande dm-integrity-enhet tillhandahåller ett oväntat antal datasektorer.

source: Reencryption in-progress. Cannot deactivate device.
sv: Omkryptering pågår. Det går inte att inaktivera enhet.

source: Failed to replace suspended device %s with dm-error target.
sv: Misslyckades med att ersätta den pausade enheten %s med målet dm-error.

source: Device %s was deactivated but hardware OPAL device cannot be locked.
sv: Enheten %s avaktiverades men det går inte att låsa OPAL-hårdvaruenheten.

source: Unmet LUKS2 requirements detected.
sv: Ej uppfyllda LUKS2-krav identifierades.

source: Operation incompatible with device marked for legacy reencryption. Aborting.
sv: Åtgärden inkompatibel med enhet markerad för föråldrad omkryptering. Avbryter.

source: Operation incompatible with device marked for LUKS2 reencryption. Aborting.
sv: Åtgärden inkompatibel med enhet markerad för LUKS2-omkryptering. Avbryter.

source: Operation incompatible with device using OPAL. Aborting.
sv: Åtgärden inkompatibel med enhet som använder OPAL. Avbryter.

source: Operation incompatible with device using inline HW tags. Aborting.
sv: Åtgärden inkompatibel med enhet som använder inline-hårdvarutaggar. Avbryter.

source: Not enough available memory to open a keyslot.
sv: Inte nog med minne för att öppna en nyckelplats.

source: Keyslot open failed.
sv: Misslyckades med att öppna nyckelplats.

source: Not enough memory for keyslot key derivation.
sv: Inte nog med minne för nyckelplatsens nyckelhärledning.

source: Hash algorithm %s is not available.
sv: Hashalgoritm %s är inte tillgänglig.

source: No space for new keyslot.
sv: Inget utrymme för ny nyckelplats.

source: Invalid reencryption resilience mode change requested.
sv: Ogiltig ändring av läge för omkrypteringens återhämtningsskydd begärd.

source: Can not update resilience type. New type only provides %<PRIu64> bytes, required space is: %<PRIu64> bytes.
sv: Det går inte att uppdatera typen av återhämtningsskydd. Den nya typen ger endast %<PRIu64> byte, men det krävs %<PRIu64> byte.

source: Failed to refresh reencryption verification digest.
sv: Misslyckades med att uppdatera kontrollsumman för verifiering av omkrypteringen.

source: Cannot check status of device with uuid: %s.
sv: Det går inte att kontrollera status för enheten med uuid: %s.

source: Unable to convert header with LUKSMETA additional metadata.
sv: Det går inte att konvertera huvud med ytterligare metadata för LUKSMETA.

source: Unable to use cipher specification %s-%s for LUKS2.
sv: Det går inte att använda chifferspecifikationen %s-%s för LUKS2.

source: Unable to use cipher specification %s-%s for LUKS2 keyslot.
sv: Det går inte att använda chifferspecifikationen %s-%s för LUKS2-nyckelplats.

source: Unable to move keyslot area. Not enough space.
sv: Det gick inte att flytta nyckelplatsområde. Inte nog med utrymme.

source: Cannot convert to LUKS2 format - invalid metadata.
sv: Det går inte att konvertera till LUKS2-format - ogiltig metadata.

source: Unable to move keyslot area. LUKS2 keyslots area too small.
sv: Det gick inte att flytta nyckelplatsområde. Området för LUKS2-nyckelplatser är för litet.

source: Unable to move keyslot area.
sv: Det gick inte att flytta nyckelplatsområde.

source: Cannot convert to LUKS1 format - default segment encryption sector size is not 512 bytes.
sv: Det går inte att konvertera till LUKS1-format - krypteringssektorstorleken för standardsegmentet är inte 512 byte.

source: Cannot convert to LUKS1 format - key slot digests are not LUKS1 compatible.
sv: Det går inte att konvertera till LUKS1-format - kontrollsummor för nyckelplatser är inte LUKS1-kompatibla.

source: Cannot convert to LUKS1 format - device uses wrapped key cipher %s.
sv: Det går inte att konvertera till LUKS1-format - enheten använder chiffret %s med inkapslade nycklar.

source: Cannot convert to LUKS1 format - device uses more segments.
sv: Det går inte att konvertera till LUKS1-format - enheten använder flera segment.

source: Cannot convert to LUKS1 format - LUKS2 header contains %u token(s).
sv: Det går inte att konvertera till LUKS1-format - LUKS2-huvud innehåller %u token.

source: Cannot convert to LUKS1 format - there are no active keyslots.
sv: Det går inte att konvertera till LUKS1-format - det finns inga aktiva nyckelplatser.

source: Cannot convert to LUKS1 format - keyslot %u is in invalid state.
sv: Det går inte att konvertera till LUKS1-format - nyckelplats %u är i ogiltigt tillstånd.

source: Cannot convert to LUKS1 format - keyslot %u is unbound.
sv: Det går inte att konvertera till LUKS1-format - nyckelplats %u är obunden.

source: Cannot convert to LUKS1 format - slot %u (over maximum slots) is still active.
sv: Det går inte att konvertera till LUKS1-format - plats %u (utöver maximalt antal platser) är fortfarande aktiv.

source: Cannot convert to LUKS1 format - keyslot %u is not LUKS1 compatible.
sv: Det går inte att konvertera till LUKS1-format - nyckelplats %u är inte LUKS1-kompatibel.

source: Hotzone size must be multiple of calculated zone alignment (%zu bytes).
sv: Varmzonens storlek måste vara en multipel av beräknad zonjustering (%zu byte).

source: Device size must be multiple of calculated zone alignment (%zu bytes).
sv: Enhetsstorleken måste vara en multipel av beräknad zonjustering (%zu byte).

source: Failed to initialize old segment storage wrapper.
sv: Misslyckades med att initiera gammal segmentlagringsinbäddning.

source: Failed to initialize new segment storage wrapper.
sv: Misslyckades med att initiera ny segmentlagringsinbäddning.

source: Failed to initialize hotzone protection.
sv: Misslyckades med att initiera skydd av varmzon.
