Repository: yeager/translations
Catalog: tp-*/cryptsetup-2.8.8-rc0.*.po
Languages: sv

source: Option --active-name can be set only for LUKS2 device.
sv: Flaggan --active-name kan endast anges för LUKS2-enheter.

source: Options --active-name and --force-offline-reencrypt cannot be combined.
sv: Det går inte att kombinera flaggorna --active-name och --force-offline-reencrypt.

source: Options --new-volume-key-file and --keep-key cannot be combined.
sv: Det går inte att kombinera flaggorna --new-volume-key-file och --keep-key.

source: Options --new-volume-key-keyring and --keep-key cannot be combined.
sv: Det går inte att kombinera flaggorna --new-volume-key-keyring och --keep-key.

source: Keyslot specification is required.
sv: Specifikation för nyckelplats krävs.

source: Options --align-payload and --offset cannot be combined.
sv: Det går inte att kombinera flaggorna --align-payload och --offset.

source: Option --integrity-no-wipe can be used only for format action with integrity extension.
sv: Flaggan --integrity-no-wipe kan endast användas för åtgärden formatera med integritetsutökningar.

source: Only one of --use-[u]random options is allowed.
sv: Endast en av flaggorna --use-[u]random är tillåten.

source: Key size is required with --unbound option.
sv: Nyckelstorlek krävs med flaggan --unbound.

source: Invalid token action.
sv: Ogiltig tokenåtgärd.

source: --key-description parameter is mandatory for token add action.
sv: parametern --key-description krävs för åtgärden lägg till token.

source: Action requires specific token. Use --token-id parameter.
sv: Åtgärden kräver specifik token. Använd parametern --token-id.

source: Option --unbound is valid only with token add action.
sv: Flaggan --unbound kan endast användas tillsammans med åtgärden att lägga till token.

source: Options --key-slot and --unbound cannot be combined.
sv: Det går inte att kombinera flaggorna --key-slot och --unbound.

source: Action requires specific keyslot. Use --key-slot parameter.
sv: Åtgärden kräver specifik nyckelplats. Använd parametern --key-slot.

source: <device> [--type <type>] [<name>]
sv: <enhet> [--type <typ>] [<namn>]

source: open device as <name>
sv: öppna enhet som <namn>

source: <name>
sv: <namn>

source: close device (remove mapping)
sv: stäng enhet (ta bort mappning)

source: resize active device
sv: ändra storlek på aktiv enhet

source: show device status
sv: visa enhetsstatus

source: [--cipher <cipher>]
sv: [--cipher <chiffer>]

source: benchmark cipher
sv: prestandamät chiffer

source: <device>
sv: <enhet>

source: try to repair on-disk metadata
sv: försök att reparera metadata på disken

source: reencrypt LUKS2 device
sv: omkryptera LUKS2-enhet

source: erase all keyslots (remove encryption key)
sv: ta bort alla nyckelplatser (ta bort krypteringsnyckeln)

source: convert LUKS from/to LUKS2 format
sv: konvertera LUKS från/till LUKS2-format

source: set permanent configuration options for LUKS2
sv: ange permanenta konfigurationsflaggor för LUKS2

source: <device> [<new key file>]
sv: <enhet> [<ny nyckelfil>]

source: formats a LUKS device
sv: formaterar en LUKS-enhet

source: add key to LUKS device
sv: lägg till nyckel till LUKS-enhet

source: <device> [<key file>]
sv: <enhet> [<nyckelfil>]

source: removes supplied key or key file from LUKS device
sv: tar bort angiven nyckel eller nyckelfil från LUKS-enhet

source: changes supplied key or key file of LUKS device
sv: ändrar angiven nyckel eller nyckelfil för LUKS-enhet

source: converts a key to new pbkdf parameters
sv: konverterar en nyckel till nya pbkdf-parametrar

source: <device> <key slot>
sv: <enhet> <nyckelplats>

source: wipes key with number <key slot> from LUKS device
sv: rensar nyckeln med nummer <nyckelplats> från LUKS-enhet

source: print UUID of LUKS device
sv: skriv ut UUID för LUKS-enhet

source: tests <device> for LUKS partition header
sv: testar <enhet> för LUKS-partitionshuvud

source: dump LUKS partition information
sv: skriver ut information om LUKS-partition

source: dump TCRYPT device information
sv: skriver ut information om TCRYPT-enhet

source: dump BITLK device information
sv: skriv ut BITLK-enhetsinformation

source: dump FVAULT2 device information
sv: skriv ut FVAULT2-enhetsinformation

source: Suspend LUKS device and wipe key (all IOs are frozen)
sv: Pausa LUKS-enhet och radera nyckeln (alla in-/ut-åtgärder blockeras)

source: Resume suspended LUKS device
sv: Återuppta pausad LUKS-enhet

source: Backup LUKS device header and keyslots
sv: Säkerhetskopiera huvud och nyckelplatser från LUKS-enhet

source: Restore LUKS device header and keyslots
sv: Återställ huvud och nyckelplatser för LUKS-enhet

source: <add|remove|import|export> <device>
sv: <add|remove|import|export> <enhet>

source: Manipulate LUKS2 tokens
sv: Manipulera LUKS2-token

source: <action> is one of:
sv: <åtgärd> är en av:

source: You can also use old <action> syntax aliases: open: create (plainOpen), luksOpen, loopaesOpen, tcryptOpen, bitlkOpen, fvault2Open close: remove (plainClose), luksClose, loopaesClose, tcryptClose, bitlkClose, fvault2Close
sv: Du kan också använda gamla syntaxalias för <åtgärd>: open: create (plainOpen), luksOpen, loopaesOpen, tcryptOpen, bitlkOpen, fvault2Open close: remove (plainClose), luksClose, loopaesClose, tcryptClose, bitlkClose, fvault2Close

source: <name> is the device to create under %s <device> is the encrypted device <key slot> is the LUKS key slot number to modify <key file> optional key file for the new key for luksAddKey action
sv: <namn> är enheten att skapa under %s <enhet> är den krypterade enheten <nyckelplats> är numret för LUKS-nyckelplatsen att ändra <nyckelfil> valfri nyckelfil för den nya nyckeln för luksAddKey-åtgärden

source: Default compiled-in metadata format is %s (for luksFormat action).
sv: Inkompilerat standardmetadataformat är %s (för luksFormat-åtgärd).

source: LUKS2 external token plugin support is enabled.
sv: Stödet för externa token-insticksmoduler för LUKS2 är aktiverat.

source: LUKS2 external token plugin path: %s.
sv: Sökväg för externa token-insticksmoduler för LUKS2: %s.

source: LUKS2 external token plugin support is disabled.
sv: Stödet för externa token-insticksmoduler för LUKS2 är inaktiverat.

source: Default compiled-in key and passphrase parameters: Maximum keyfile size: %dkB, Maximum interactive passphrase length %d (characters) Default PBKDF for LUKS1: %s, iteration time: %d (ms) Default PBKDF for LUKS2: %s Iteration time: %d, Memory required: %dkB, Parallel threads: %d
sv: Inkompilerade standardnyckel- och standardlösenfrasparametrar: Största nyckelfilsstorlek: %dkB, Maximal längd för interaktiv lösenfras %d (tecken) Standard-PBKDF för LUKS1: %s, iterationstid: %d (ms) Standard-PBKDF för LUKS2: %s Iterationstid: %d, Nödvändigt minne: %dkB, Parallella trådar: %d

source: Default compiled-in device cipher parameters: loop-AES: %s, Key %d bits plain: %s, Key: %d bits, Password hashing: %s LUKS: %s, Key: %d bits, LUKS header hashing: %s, RNG: %s
sv: Inkompilerade standardchifferparametrar för enheter: loop-AES: %s, Nyckel %d bitar plain: %s, Nyckel: %d bitar, Lösenordshashning: %s LUKS: %s, Nyckel: %d bitar, LUKS-huvudhashning %s, RNG: %s

source: LUKS: Default keysize with XTS mode (two internal keys) will be doubled.
sv: LUKS: Standardnyckelstorlek med XTS-läge (två interna nycklar) kommer att dubbleras.

source: %s: requires %s as arguments
sv: %s: kräver %s som argument

source: Key slot is invalid.
sv: Nyckelplatsen är ogiltig.

source: Device size must be multiple of 512 bytes sector.
sv: Enhetsstorleken måste vara en multipel av 512 byte.

source: Invalid max reencryption hotzone size specification.
sv: Ogiltig maximal storlek angiven för omkrypteringens varmzon.

source: Key size must be a multiple of 8 bits
sv: Nyckelstorlek måste vara en multipel av 8 bitar

source: At most 2 key size specifications can be supplied.
sv: Högst 2 specifikationer för nyckelstorlek kan anges.

source: At most %d volume key specifications can be supplied.
sv: Högst %d specifikationer för volymnycklar kan anges.

source: At most %d keyring link specifications can be supplied.
sv: Högst %d specifikationer för nyckelringslänkar kan anges.

source: Maximum device reduce size is 1 GiB.
sv: Högsta förminskningsstorlek för enhet är 1 GiB.

source: Reduce size must be multiple of 512 bytes sector.
sv: Minskningen måste vara en multipel av 512 byte.

source: Option --priority can be only ignore/normal/prefer.
sv: Flaggan --priority kan endast vara ignore/normal/prefer.

source: Show this help message
sv: Visa detta hjälpmeddelande

source: Display brief usage
sv: Visa kort information om användning

source: Print package version
sv: Skriv ut paketversion

source: Help options:
sv: Hjälpflaggor:

source: [OPTION...] <action> <action-specific>
sv: [FLAGGA…] <åtgärd> <åtgärdsspecifik>

source: Argument <action> missing.
sv: Argumentet <åtgärd> saknas.

source: Unknown action.
sv: Okänd åtgärd.

source: Option --key-file takes precedence over specified key file argument.
sv: Flaggan --key-file åsidosätter specificerade nyckelfilsargument.

source: Only one --key-file argument is allowed.
sv: Endast ett argument för --key-file är tillåtet.

source: Password-based key derivation function (PBKDF) can be only pbkdf2 or argon2i/argon2id.
sv: Den lösenordsbaserade nyckelhärledningsfunktionen (PBKDF) kan endast vara pbkdf2 eller argon2i/argon2id.

source: PBKDF forced iterations cannot be combined with iteration time option.
sv: Framtvingat antal PBKDF-iterationer kan inte kombineras med flaggan för iterationstid.

source: Cannot link volume key to a keyring when keyring is disabled.
sv: Det går inte att länka volymnyckeln till en nyckelring när nyckelringen är inaktiverad.

source: Cannot use keyring key description when keyring is disabled.
sv: Det går inte att använda nyckelringsnyckelbeskrivning när nyckelringen är inaktiverad.

source: Inline integrity must be used together with --integrity option.
sv: Inline-integritet måste användas tillsammans med flaggan --integrity.

source: Options --keyslot-cipher and --keyslot-key-size must be used together.
sv: Flaggorna --keyslot-cipher och --keyslot-key-size måste användas tillsammans.

source: No action taken. Invoked with --test-args option.
sv: Ingen åtgärd utfördes. Startades med flaggan --test-args.

source: Cannot disable metadata locking.
sv: Det går inte att inaktivera metadatalås.

source: Invalid salt string specified.
sv: Angav ogiltig saltsträng.

source: Cannot create hash image %s for writing.
sv: Det går inte att skapa hashavbild %s för skrivning.

source: Cannot create FEC image %s for writing.
sv: Det går inte att skapa FEC-avbild %s för skrivning.

source: Cannot create root hash file %s for writing.
sv: Det går inte att skapa rothashfilen %s för skrivning.

source: Cannot write to root hash file %s.
sv: Det går inte att skriva till rothashfilen %s.

source: Device %s is not a valid VERITY device.
sv: Enheten %s är inte en giltig VERITY-enhet.

source: Cannot read root hash file %s.
sv: Det går inte att läsa rothashfilen %s.

source: Invalid root hash file %s.
sv: Ogiltig rothashfil %s.

source: Invalid root hash string specified.
sv: Angav ogiltig rothashsträng.

source: Invalid signature file %s.
sv: Ogiltig signaturfil %s.

source: Cannot read signature file %s.
sv: Det går inte att läsa signaturfilen %s.

source: Command requires <root_hash> or --root-hash-file option as argument.
sv: Kommandot kräver <rothash> eller flaggan --root-hash-file som argument.

source: <data_device> <hash_device>
sv: <dataenhet> <hashenhet>

source: format device
sv: formatera enhet

source: <data_device> <hash_device> [<root_hash>]
sv: <dataenhet> <hashenhet> [<rothash>]

source: verify device
sv: verifiera enhet

source: <data_device> <name> <hash_device> [<root_hash>]
sv: <dataenhet> <namn> <hashenhet> [<rothash>]

source: show active device status
sv: visa status för aktiv enhet

source: <hash_device>
sv: <hashenhet>

source: show on-disk information
sv: visa information från disk

source: <name> is the device to create under %s <data_device> is the data device <hash_device> is the device containing verification data <root_hash> hash of the root node on <hash_device>
sv: <namn> är enheten att skapa under %s <dataenhet> är dataenheten <hashenhet> är enheten som innehåller verifieringsdata <rothash> hash för rotnoden på <hashenhet>

source: Default compiled-in dm-verity parameters: Hash: %s, Data block (bytes): %u, Hash block (bytes): %u, Salt size: %u, Hash format: %u
sv: Inkompilerade standardparametrar för dm-verity: Hash: %s, Datablock (byte): %u, Hashblock (byte): %u, Saltstorlek: %u, Hashformat: %u

source: Option --ignore-corruption and --restart-on-corruption cannot be used together.
sv: Det går inte att använda flaggorna --ignore-corruption och --restart-on-corruption tillsammans.

source: Option --panic-on-corruption and --restart-on-corruption cannot be used together.
sv: Det går inte att använda flaggorna --panic-on-corruption och --restart-on-corruption tillsammans.

source: Option --error-as-corruption must be used with --panic-on-corruption or --restart-on-corruption.
sv: Flaggan --error-as-corruption måste användas med --panic-on-corruption eller --restart-on-corruption.

source: This will overwrite data on %s and %s irrevocably. To preserve data device use --no-wipe option (and then activate with --integrity-recalculate).
sv: Det här kommer oåterkalleligt att skriva över data på %s och %s. För att bevara dataenheten använd flaggan --no-wipe (och aktivera sedan med --integrity-recalculate).

source: Formatted with tag size %u%s, internal integrity %s.
sv: Formaterad med taggstorlek %u%s, intern integritet %s.

source: (inline hw tags)
sv: (inline-hårdvarutaggar)

source: Setting recalculate flag is not supported, you may consider using --wipe instead.
sv: Att sätta flaggan för att räkna om stöds inte, överväg att använda --wipe istället.

source: Device %s is not a valid INTEGRITY device.
sv: Enheten %s är inte en giltig INTEGRITY-enhet.

source: <integrity_device>
sv: <integritetsenhet>

source: <integrity_device> <name>
sv: <integritetsenhet> <namn>

source: <name> is the device to create under %s <integrity_device> is the device containing data with integrity tags
sv: <namn> är enheten att skapa under %s <integritetsenhet> är enheten som innehåller data med integritetstaggar

source: Default compiled-in dm-integrity parameters: Checksum algorithm: %s Maximum keyfile size: %dkB
sv: Inkompilerade standardparametrar för dm-integrity: Kontrollsummealgoritm: %s Maximal nyckelfilstorlek: %dkB

source: Invalid --%s size. Maximum is %u bytes.
sv: Ogiltig --%s-storlek. Maximal storlek är %u byte.

source: Both key file and key size options must be specified.
sv: Både flaggor för nyckelfil och nyckelstorlek måste specificeras.

source: Both journal integrity key file and key size options must be specified.
sv: Både flaggor för nyckelfil för journalintegritet och nyckelstorlek måste specificeras.

source: Journal integrity algorithm must be specified if journal integrity key is used.
sv: Integritetsalgoritm för journal måste anges om integritetsnyckel för journal används.

source: Both journal encryption key file and key size options must be specified.
sv: Både flaggor för nyckelfil för journalkryptering och nyckelstorlek måste specificeras.

source: Journal encryption algorithm must be specified if journal encryption key is used.
sv: Krypteringsalgoritm för journalen måste anges om en krypteringsnyckel för journalen används.

source: Recovery and bitmap mode options are mutually exclusive.
sv: Flaggorna för återställnings- och bitmap-läge är ömsesidigt uteslutande.

source: Journal options cannot be used in bitmap mode.
sv: Det går inte att använda journalflaggor i bitmap-läge.

source: Bitmap options can be used only in bitmap mode.
sv: Bitmap-flaggor kan endast användas i bitmap-läge.

source: Inline mode cannot be combined with journal or bitmap options.
sv: Det går inte att kombinera inline-läge med journal- eller bitmap-flaggor.

source: Inline mode cannot be combined with separate data device.
sv: Det går inte att kombinera inline-läge med separat dataenhet.

source: WARNING! ========
sv: VARNING! ========

source: %s Are you sure? (Type 'yes' in capital letters):
sv: %s Är du säker? (Skriv ”YES” med versaler):

source: Error reading response from terminal.
sv: Fel vid läsning av svar från terminal.

source: Command successful.
sv: Kommandot lyckades.

source: wrong or missing parameters
sv: felaktiga eller saknade parametrar

source: no permission or bad passphrase
sv: ingen behörighet eller felaktig lösenfras

source: out of memory
sv: slut på minne

source: wrong device or file specified
sv: angav fel enhet eller fil

source: device already exists or device is busy
sv: enheten existerar redan eller så är enheten upptagen

source: unknown error
sv: okänt fel

source: Command failed with code %i (%s).
sv: Kommandot misslyckades med kod %i (%s).

source: Key slot %i created.
sv: Nyckelplats %i skapades.

source: Key slot %i unlocked.
sv: Nyckelplats %i är upplåst.

source: Key slot %i removed.
sv: Nyckelplats %i togs bort.

source: Token %i created.
sv: Token %i skapades.

source: Token %i removed.
sv: Token %i togs bort.

source: No token could be unlocked with this PIN.
sv: Ingen token kunde låsas upp med denna PIN.

source: Token %i requires PIN.
sv: Token %i kräver PIN.

source: Token (type %s) requires PIN.
sv: Token (typ %s) kräver PIN.

source: Token %i cannot unlock assigned keyslot(s) (wrong keyslot passphrase).
sv: Det går inte att låsa upp tilldelade nyckelplatser med token %i (felaktig lösenfras för nyckelplatsen).

source: Token (type %s) cannot unlock assigned keyslot(s) (wrong keyslot passphrase).
sv: Det går inte att låsa upp tilldelade nyckelplatser med token (typ %s) (felaktig lösenfras för nyckelplatsen).

source: Token %i requires additional missing resource.
sv: Token %i kräver en saknad resurs.

source: Token (type %s) requires additional missing resource.
sv: Token (typ %s) kräver en saknad resurs.

source: No usable token (type %s) is available.
sv: Ingen användbar token (typ %s) tillgänglig.

source: No usable token is available.
sv: Ingen användbar token tillgänglig.

source: Cannot read keyfile %s.
sv: Det går inte att läsa nyckelfilen %s.

source: Cannot read %d bytes from keyfile %s.
sv: Det går inte att läsa %d byte från nyckelfilen %s.

source: Cannot open keyfile %s for write.
sv: Det går inte att öppna nyckelfilen %s för skrivning.

source: Cannot write to keyfile %s.
sv: Det går inte att skriva till nyckelfilen %s.

source: Name is too long.
sv: Namnet är för långt.

source: Name must not contain '/' character.
sv: Namnet får inte innehålla tecknet '/'.

source: %02<PRIu64>h%02<PRIu64>m%02<PRIu64>s
sv: %02<PRIu64>t%02<PRIu64>m%02<PRIu64>s

source: %02<PRIu64> days
sv: %02<PRIu64> dagar

source: %4<PRIu64> %s written
sv: skrev %4<PRIu64> %s

source: speed %5.1f %s/s
sv: hastighet %5.1f %s/s

source: Progress: %5.1f%%, ETA %s, %s, %s%s
sv: Förlopp: %5.1f%%, ETA %s, %s, %s%s

source: Finished, time %s, %s, %s
sv: Avslutad, tid %s, %s, %s

source: Cannot check password quality: %s
sv: Det går inte att kontrollera lösenordskvalitet: %s

source: Password quality check failed: %s
sv: Misslyckades med kvalitetskontroll av lösenord: %s

source: Password quality check failed: Bad passphrase (%s)
sv: Misslyckades med kvalitetskontroll av lösenord: Dålig lösenfras (%s)

source: Read stopped at maximal interactive input length, passphrase can be trimmed.
sv: Läsningen stoppades vid maximal interaktiv inmatningslängd, lösenfrasen kan ha kortats av.

source: Error reading passphrase from terminal.
sv: Fel vid läsning av lösenfras från terminal.

source: Verify passphrase:
sv: Verifiera lösenfras:

source: Passphrases do not match.
sv: Lösenfraserna stämmer inte överens.

source: Cannot use offset with terminal input.
sv: Det går inte att använda förskjutning med terminalinmatning.

source: Enter passphrase:
sv: Ange lösenfras:

source: Enter passphrase for %s:
sv: Ange lösenfras för %s:

source: No key available with this passphrase.
sv: Ingen nyckel finns tillgänglig med denna lösenfras.

source: No usable keyslot is available.
sv: Ingen tillgänglig användbar nyckelplats.

source: Can't do passphrase verification on non-tty inputs.
sv: Det går inte att verifiera lösenfras på icke-tty-ingångar.

source: Failed to open file %s in read-only mode.
sv: Misslyckades med att öppna filen %s i skrivskyddat läge.

source: Provide valid LUKS2 token JSON:
sv: Tillhandahåll giltig JSON för LUKS2-token:

source: Failed to read JSON file.
sv: Misslyckades med att läsa in JSON-filen.

source: Read interrupted.
sv: Läsning avbruten.

source: Failed to open file %s in write mode.
sv: Misslyckades med att öppna filen %s i skrivläge.

source: Write interrupted.
sv: Skrivning avbruten.

source: Failed to write JSON file.
sv: Misslyckades med att skriva JSON-fil.

source: Auto-detected active dm device '%s' for data device %s.
sv: Auto-identifierade aktiv dm-enhet ”%s” för dataenheten %s.

source: Failed to auto-detect device %s holders.
sv: Misslyckades med att identifiera kopplingarna till enhet %s.

source: Device %s is not a block device.
sv: Enheten %s är inte en giltig blockenhet.

source: Unable to decide if device %s is activated or not. Are you sure you want to proceed with reencryption in offline mode? It may lead to data corruption if the device is actually activated. To run reencryption in online mode, use --active-name parameter instead.
sv: Det går inte att avgöra om enheten %s är aktiverad eller inte. Är du säker på att du vill fortsätta omkrypteringen i offlineläge? Det kan leda till dataskador om enheten faktiskt är aktiverad. För att kryptera om under drift, använd parametern --active-name i stället.

source: Device %s is not a block device. Can not auto-detect if it is active or not. Use --force-offline-reencrypt to bypass the check and run in offline mode (dangerous!).
sv: Enheten %s är inte en blockenhet. Det går inte att automatiskt upptäcka om den är aktiv eller inte. Använd --force-offline-reencrypt för att kringgå kontrollen och köra i offline-läge (farligt!).

source: Requested --resilience option cannot be applied to current reencryption operation.
sv: Det går inte att tillämpa begärd flagga --resilience på aktuell omkrypteringsåtgärd.

source: Device is not in LUKS2 encryption. Conflicting option --encrypt.
sv: Enheten är inte under LUKS2-kryptering. Motsägelsefull flagga --encrypt.

source: Device is not in LUKS2 decryption. Conflicting option --decrypt.
sv: Enheten är inte i LUKS2-dekryptering. Motsägelsefull flagga --decrypt.

source: Device is in reencryption using datashift resilience. Requested --resilience option cannot be applied.
sv: Enheten omkrypteras med återhämtningsskydd av typen datashift. Den begärda flaggan --resilience kan inte tillämpas.

source: Cannot determine volume key size for LUKS without keyslots, please use --new-key-size option.
sv: Det går inte att avgöra volymens nyckelstorlek för LUKS utan nyckelplatser, använd flaggan --new-key-size.

source: Device requires reencryption recovery. Run repair first.
sv: Enheten kräver omkrypteringsåterställning. Starta repair först.

source: Device %s is already in LUKS2 reencryption. Do you wish to resume previously initialised operation?
sv: Enheten %s är redan under LUKS2-omkryptering. Vill du återuppta tidigare initierad åtgärd?

source: Legacy LUKS2 reencryption is no longer supported.
sv: Stöder inte längre föråldrad LUKS2-omkryptering.

source: Can not reencrypt LUKS2 device configured to use OPAL.
sv: Det går inte att kryptera om LUKS2-enhet som konfigurerats för att använda OPAL.

source: Reencryption of device with integrity profile is not supported.
sv: Omkryptering för enhet med integritetsprofil stöds inte.
