Repository: yeager/translations
Catalog: tp-*/cryptsetup-2.8.8-rc0.*.po
Languages: sv

source: Failed to read checksums for current hotzone.
sv: Misslyckades med att läsa kontrollsummor från aktuell varmzon.

source: Failed to read hotzone area starting at %<PRIu64>.
sv: Misslyckades med att läsa område för varmzon med början %<PRIu64>.

source: Failed to decrypt sector %zu.
sv: Misslyckades med att dekryptera sektor %zu.

source: Failed to recover sector %zu.
sv: Misslyckades med att återställa sektor %zu.

source: Source and target device sizes don't match. Source %<PRIu64>, target: %<PRIu64>.
sv: Käll- och målenhetsstorlekar stämmer inte överens. Källa %<PRIu64>, mål: %<PRIu64>.

source: Failed to activate hotzone device %s.
sv: Misslyckades med att aktivera varmzonsenhet %s.

source: Failed to allocate hotzone device %s.
sv: Misslyckades med att allokera varmzonsenhet %s.

source: Failed to activate overlay device %s with actual origin table.
sv: Misslyckades med att aktivera överlagringsenheten %s med aktuell ursprungstabell.

source: Failed to load new mapping for device %s.
sv: Misslyckades med att läsa in ny mappning för enhet %s.

source: Failed to refresh reencryption devices stack.
sv: Misslyckades med att uppdatera stacken av omkrypteringsenheter.

source: Failed to set new keyslots area size.
sv: Misslyckades med att sätta en ny storlek på nyckelplatsområdet.

source: Data shift value is not aligned to encryption sector size (%<PRIu32> bytes).
sv: Dataskiftning är inte justerad till krypteringssektorstorlek (%<PRIu32> byte).

source: Unsupported resilience mode %s
sv: Läget %s för återhämtningsskydd stöds inte

source: Moved segment size can not be greater than data shift value.
sv: Det flyttade segmentets storlek får inte överstiga dataflyttningens storlek.

source: Invalid reencryption resilience parameters.
sv: Ogiltiga parametrar för omkrypteringens återhämtningsskydd.

source: Moved segment too large. Requested size %<PRIu64>, available space for: %<PRIu64>.
sv: Det flyttade segmentet är för stort. Begärd storlek %<PRIu64>, tillgängligt utrymme: %<PRIu64>.

source: Failed to clear table.
sv: Misslyckades med att rensa tabellen.

source: Data shift (%<PRIu64> sectors) is less than future data offset (%<PRIu64> sectors).
sv: Dataskiftning (%<PRIu64> sektorer) är mindre än framtida dataförskjutning (%<PRIu64> sektorer).

source: Reduced data size is larger than real device size.
sv: Minskad datastorlek är större än den riktiga enhetsstorleken.

source: Data device is not aligned to encryption sector size (%<PRIu32> bytes).
sv: Dataenhet är inte justerad till krypteringssektorstorlek (%<PRIu32> byte).

source: Failed to open %s in exclusive mode (already mapped or mounted).
sv: Misslyckades med att öppna %s i exklusivt läge (redan mappad eller monterad).

source: Device not marked for LUKS2 reencryption.
sv: Enheten är inte markerad för LUKS2-omkryptering.

source: Failed to load LUKS2 reencryption context.
sv: Misslyckades med att läsa in LUKS2-omkrypteringskontext.

source: Device is not in reencryption.
sv: Enheten är inte i omkryptering.

source: Reencryption process is already running.
sv: Omkrypteringsprocessen pågår redan.

source: Failed to acquire reencryption lock.
sv: Misslyckades med att erhålla skrivlås för omkryptering.

source: Cannot proceed with reencryption. Run reencryption recovery first.
sv: Det går inte att fortsätta med omkryptering. Kör återställning av omkryptering först.

source: Active device size and requested reencryption size don't match.
sv: Aktiv enhetsstorlek och begärd omkrypteringsstorlek skiljer sig åt.

source: Illegal device size requested in reencryption parameters.
sv: Ogiltig enhetsstorlek begärd i omkrypteringsparametrarna.

source: Reencryption in-progress. Cannot perform recovery.
sv: Omkryptering pågår redan. Det går inte att utföra återhämtning.

source: LUKS2 reencryption recovery failed.
sv: Misslyckades med återhämtning av LUKS2-omkryptering.

source: Failed to initialize reencryption device stack.
sv: Misslyckades med att initiera stacken av omkrypteringsenheter.

source: LUKS2 reencryption already initialized in metadata.
sv: LUKS2-omkryptering är redan initierad i metadata.

source: Failed to initialize LUKS2 reencryption in metadata.
sv: Misslyckades med att initiera LUKS2-omkryptering i metadata.

source: Reencryption is not supported for DAX (persistent memory) devices.
sv: Omkryptering stöds inte för DAX-enheter (persistent minne).

source: Failed to set device segments for next reencryption hotzone.
sv: Misslyckades med att ställa in enhetssegment för nästa varmzon i omkrypteringen.

source: Failed to write reencryption resilience metadata.
sv: Misslyckades med att skriva metadata för omkrypteringens återhämtningsskydd.

source: Decryption failed.
sv: Dekryptering misslyckades.

source: Failed to write hotzone area starting at %<PRIu64>.
sv: Misslyckades med att skriva område för varmzon med början vid %<PRIu64>.

source: Failed to sync data.
sv: Misslyckades med att synkronisera data.

source: Failed to update metadata after current reencryption hotzone completed.
sv: Misslyckades med att uppdatera metadata efter att aktuell varmzon för omkryptering är färdigställd.

source: Failed to write LUKS2 metadata.
sv: Misslyckades med att skriva LUKS2-metadata.

source: Failed to wipe unused data device area.
sv: Misslyckades med att radera oanvänt område på dataenheten.

source: Failed to remove unused (unbound) keyslot %d.
sv: Misslyckades med att ta bort oanvänd (obunden) nyckelplats %d.

source: Failed to remove reencryption keyslot.
sv: Misslyckades med att ta bort nyckelplats för omkryptering.

source: Fatal error while reencrypting chunk starting at %<PRIu64>, %<PRIu64> sectors long.
sv: Ödesdigert fel vid omkryptering av ett stycke som börjar vid %<PRIu64> och är %<PRIu64> sektorer långt.

source: Online reencryption failed.
sv: Omkryptering under drift misslyckades.

source: Do not resume the device unless replaced with error target manually.
sv: Återuppta inte enheten om inte den ersatts med felmål manuellt.

source: Cannot proceed with reencryption. Unexpected reencryption status.
sv: Det går inte att fortsätta med omkryptering. Oväntat omkrypteringsläge.

source: Missing or invalid reencrypt context.
sv: Omkrypteringskontext saknas eller är ogiltig.

source: Failed to update reencryption context.
sv: Misslyckades med att uppdatera omkrypteringskontext.

source: Reencryption metadata is invalid.
sv: Omkrypteringsmetadata är ogiltiga.

source: OPAL range %d offset %<PRIu64> does not match expected values %<PRIu64>.
sv: OPAL-område %d har förskjutningen %<PRIu64>, som inte stämmer överens med det förväntade värdet %<PRIu64>.

source: OPAL range %d length %<PRIu64> does not match device length %<PRIu64>.
sv: OPAL-område %d har längden %<PRIu64>, som inte stämmer överens med enhetens längd %<PRIu64>.

source: OPAL range %d locking is disabled.
sv: Låsning för OPAL-område %d är inaktiverad.

source: Unexpected OPAL range %d lock state.
sv: Oväntat låsstatus för OPAL-område %d.

source: Keyslot encryption parameters can be set only for LUKS2 device.
sv: Krypteringsparametrar för nyckelplatser stöds endast av LUKS2-enheter.

source: Keyslot encryption parameters are not compatible with LUKS2 keyslot encryption.
sv: Krypteringsparametrar för nyckelplatser är inte kompatibla med LUKS2-nyckelplatskryptering.

source: No known cipher specification pattern detected.
sv: Inget känt chifferspecifikationsmönster kunde identifieras.

source: WARNING: Using default options for cipher (%s-%s, key size %u bits) that could be incompatible with older versions.
sv: VARNING: Använder standardalternativ för chiffer (%s-%s, nyckelstorlek %u bitar) som kan vara inkompatibla med äldre versioner.

source: WARNING: Using default options for hash (%s) that could be incompatible with older versions.
sv: VARNING: Använder standardalternativ för hash (%s) som kan vara inkompatibla med äldre versioner.

source: For plain mode, always use options --cipher, --key-size and if no keyfile or keyring is used, then also --hash.
sv: I plain-läge ska du alltid använda flaggorna --cipher, --key-size och om ingen nyckelfil eller nyckelring används, även --hash.

source: WARNING: The --hash parameter is being ignored in plain mode with keyfile specified.
sv: VARNING: parametern --hash ignoreras i plain-läge med specificerad nyckelfil.

source: WARNING: The --keyfile-size option is being ignored, the read size is the same as the encryption key size.
sv: VARNING: flaggan --keyfile-size ignoreras, lässtorleken är densamma som storleken för krypteringsnyckeln.

source: Blkid scan failed for %s.
sv: Blkid-sökning misslyckades för %s.

source: Detected device signature(s) on %s. Proceeding further may damage existing data.
sv: Enhetssignaturer identifierades på %s. Att fortsätta kan skada befintliga data.

source: Operation aborted.
sv: Åtgärd avbruten.

source: Option --key-file is required.
sv: Flaggan --key-file krävs.

source: Enter VeraCrypt PIM:
sv: Ange VeraCrypt PIM:

source: Invalid PIM value: parse error.
sv: Ogiltigt PIM-värde: tolkningsfel.

source: Invalid PIM value: 0.
sv: Ogiltigt PIM-värde: 0.

source: Invalid PIM value: outside of range.
sv: Ogiltigt PIM-värde: utanför intervallet.

source: No device header detected with this passphrase.
sv: Inget enhetshuvud finns tillgängligt med denna lösenfras.

source: Device %s is not a valid BITLK device.
sv: Enheten %s är inte en giltig BITLK-enhet.

source: Cannot determine volume key size for BITLK, please use --key-size option.
sv: Det går inte att avgöra volymens nyckelstorlek för BITLK, använd flaggan --key-size.

source: Header dump with volume key is sensitive information which allows access to encrypted partition without passphrase. This dump should be always stored encrypted on safe place.
sv: Utskrift av huvudet med volymnyckel är känslig information som tillåter åtkomst till krypterad partition utan lösenfras. Denna utskrift bör alltid lagras krypterad på ett säkert ställe.

source: The header dump with volume key is sensitive information that allows access to encrypted partition without a passphrase. This dump should be stored encrypted in a safe place.
sv: Utskrift av huvudet med volymnyckel är känslig information som tillåter åtkomst till krypterad partition utan lösenfras. Denna utskrift bör alltid lagras krypterad på ett säkert ställe.

source: Device %s is not a valid FVAULT2 device.
sv: Enheten %s är inte en giltig FVAULT2-enhet.

source: Cannot determine volume key size for FVAULT2, please use --key-size option.
sv: Det går inte att avgöra volymens nyckelstorlek för FVAULT2, använd flaggan --key-size.

source: Device %s is still active and scheduled for deferred removal.
sv: Enheten %s är fortfarande aktiv och schemalagd för uppskjuten borttagning.

source: Failed to set external tokens path %s.
sv: Misslyckades med att ange sökvägen %s för externa token.

source: Resize of active device requires volume key in keyring but --disable-keyring option is set.
sv: Att ändra storlek på aktiv enhet kräver volymnyckel i nyckelringen, men flaggan --disable-keyring är angiven.

source: Benchmark interrupted.
sv: Prestandamätning avbruten.

source: PBKDF2-%-9s %7u iterations per second for %zu-bit key
sv: PBKDF2-%-9s %7u iterationer per sekund för nyckel på %zu bitar

source: %-10s %4u iterations, %5u memory, %1u parallel threads (CPUs) for %zu-bit key (requested %u ms time)
sv: %-10s %4u iterationer, %5u minne, %1u parallella trådar (CPU:er) för nyckel på %zu bitar (begärd tid %u ms)

source: Result of benchmark is not reliable.
sv: Resultat från prestandamätningen är inte pålitligt.

source: # Tests are approximate using memory only (no storage IO).
sv: # Tester är ungefärliga och använder endast minne (ingen lagrings-IO).

source: #%*s Algorithm | Key | Encryption | Decryption
sv: #%*s Algoritm | Nyckel | Kryptering | Dekryptering

source: Cipher %s (with %i bits key) is not available.
sv: Chiffret %s (med nyckel av %i bitar) är inte tillgängligt.

source: # Algorithm | Key | Encryption | Decryption
sv: # Algoritm | Nyckel | Kryptering | Dekryptering

source: Unprotected LUKS2 reencryption metadata detected. Please verify the reencryption operation is desirable (see luksDump output) and continue (upgrade metadata) only if you acknowledge the operation as genuine.
sv: Oskyddade metadata för LUKS2-omkryptering upptäcktes. Kontrollera att omkrypteringsåtgärden är önskad (se utdata från luksDump) och fortsätt (uppgradera metadata) endast om du bekräftar att åtgärden är legitim.

source: Enter passphrase to protect and upgrade reencryption metadata:
sv: Ange lösenfras för att skydda och uppgradera omkrypteringsmetadata:

source: Really proceed with LUKS2 reencryption recovery?
sv: Vill du verkligen fortsätta med LUKS2-omkrypteringsåterställning?

source: Enter passphrase to verify reencryption metadata digest:
sv: Ange lösenfras för att verifiera kontrollsumman för omkrypteringsmetadata:

source: Enter passphrase for reencryption recovery:
sv: Ange lösenfras för omkrypteringsåterhämtning:

source: Really try to repair LUKS device header?
sv: Vill du verkligen försöka att reparera LUKS-enhetshuvud?

source: Wipe interrupted.
sv: Radering avbruten.

source: Wiping device to initialize integrity checksum. You can interrupt this by pressing CTRL+c (rest of not wiped device will contain invalid checksum).
sv: Rensar enheten för att initialisera kontrollsumma för integritet. Du kan avbryta detta genom att trycka ned CTRL+c (resten av den inte rensade enheten kommer att innehålla en ogiltig kontrollsumma).

source: Cannot deactivate temporary device %s.
sv: Det går inte att inaktivera temporär enhet %s.

source: OPAL hw-only encryption does not support --cipher and --key-size, options ignored.
sv: OPAL hw-only-kryptering stöder inte --cipher och --key-size, flaggorna ignoreras.

source: Integrity option can be used only for LUKS2 format.
sv: Flaggan för integritet kan endast användas för formatet LUKS2.

source: Unsupported LUKS2 metadata size options.
sv: Flaggorna för storlekar på LUKS2-metadata stöds inte.

source: OPAL is supported only for LUKS2 format.
sv: OPAL stöds endast för formatet LUKS2.

source: Inline hw tags are supported only for LUKS2 format.
sv: Inline-hårdvarutaggar stöds endast för formatet LUKS2.

source: Header file does not exist, do you want to create it?
sv: Huvudfilen finns inte, vill du skapa den?

source: Cannot create header file %s.
sv: Det går inte att skapa huvudfil %s.

source: No known integrity specification pattern detected.
sv: Inget känt integritetsspecifikationsmönster identifierades.

source: Cannot use specified integrity key size.
sv: Det går inte att använda angiven integritetsnyckelstorlek.

source: Cannot use %s as on-disk header.
sv: Det går inte att använda %s som diskhuvud.

source: This will overwrite data on %s irrevocably.
sv: Detta kommer att skriva över data på %s och går inte att ångra.

source: OPAL Admin password cannot be empty.
sv: Det går inte att ha ett tomt OPAL Admin-lösenord.

source: Failed to set pbkdf parameters.
sv: Misslyckades med att sätta pbkdf-parametrar.

source: Reduced data offset is allowed only for detached LUKS header.
sv: Förminskad dataförskjutning är endast tillåten för fristående LUKS-huvuden.

source: LUKS file container %s is too small for activation, there is no remaining space for data.
sv: LUKS-filcontainern %s är för liten för att kunna aktiveras, det finns inget kvarvarande utrymme för data.

source: Cannot determine volume key size for LUKS without keyslots, please use --key-size option.
sv: Det går inte att avgöra volymens nyckelstorlek för LUKS utan nyckelplatser, använd flaggan --key-size.

source: Device requires two volume keys.
sv: Enheten kräver två volymnycklar.

source: Some specified activation parameters were ignored with OPAL hw-only encryption.
sv: Vissa angivna aktiveringsparametrar ignorerades med OPAL hw-only-kryptering.

source: Device activated but cannot make flags persistent.
sv: Enheten aktiverades men det går inte att spara undan flaggorna.

source: Keyslot %d is selected for deletion.
sv: Nyckelplats %d markerad för borttagning.

source: This is the last keyslot. Device will become unusable after purging this key.
sv: Detta är sista nyckelplatsen. Enheten kommer att bli oanvändbar efter att denna nyckel tagits bort.

source: Enter any remaining passphrase:
sv: Ange valfri återstående lösenfras:

source: Operation aborted, the keyslot was NOT wiped.
sv: Åtgärden avbröts, nyckelplatsen raderades INTE.

source: Enter passphrase to be deleted:
sv: Ange lösenfras att ta bort:

source: Device %s is not a valid LUKS2 device.
sv: Enheten %s är inte en giltig LUKS2-enhet.

source: Enter new passphrase for key slot:
sv: Ange ny lösenfras för nyckelplats:

source: Enter token PIN:
sv: Ange token-PIN:

source: Enter token %d PIN:
sv: Ange PIN-koden för token %d:

source: WARNING: The --key-slot parameter is used for new keyslot number.
sv: VARNING: parametern --key-slot används för nytt nyckelplatsnummer.

source: Enter any existing passphrase:
sv: Ange valfri existerande lösenfras:

source: Enter passphrase to be changed:
sv: Ange lösenfras att ändra:

source: Enter new passphrase:
sv: Ange ny lösenfras:

source: Enter passphrase for keyslot to be converted:
sv: Ange lösenfras för nyckelplats att konvertera:

source: Only one device argument for isLuks operation is supported.
sv: Endast ett enhetsargument för operationen isLuks stöds.

source: Keyslot %d does not contain unbound key.
sv: Nyckelplats %d innehåller inte obunden nyckel.

source: The header dump with unbound key is sensitive information. This dump should be stored encrypted in a safe place.
sv: Utskrift av huvudet med obunden nyckel är känslig information. Denna utskrift bör alltid lagras krypterad på ett säkert ställe.

source: %s is not active %s device name.
sv: %s är inte ett aktivt %s-enhetsnamn.

source: %s is not active LUKS device name or header is missing.
sv: %s är inte ett aktivt LUKS-enhetsnamn eller så saknas huvud.

source: Option --header-backup-file is required.
sv: Flaggan --header-backup-file krävs.

source: %s is not cryptsetup managed device.
sv: %s är inte en cryptsetup-hanterad enhet.

source: Refresh is not supported for device type %s
sv: Att uppdatera stöds inte för enhetstypen %s

source: Unrecognized metadata device type %s.
sv: Okänd typ %s för metadataenheten.

source: Command requires device and mapped name as arguments.
sv: Kommandot kräver enhet och mappat namn som argument.

source: Enter OPAL PSID:
sv: Ange OPAL PSID:

source: Enter OPAL Admin password:
sv: Ange lösenord för OPAL Admin:

source: WARNING: WHOLE disk will be factory reset and all data will be lost! Continue?
sv: VARNING: HELA disken kommer att fabriksåterställas och alla data kommer att gå förlorade! Fortsätta?

source: This operation will erase all keyslots on device %s. Device will become unusable after this operation.
sv: Denna åtgärd kommer att ta bort alla nyckelplatser på enhet %s. Enheten kommer att bli oanvändbar efter denna åtgärd.

source: Operation aborted, keyslots were NOT wiped.
sv: Åtgärden avbröts, nyckelplatserna raderades INTE.

source: Invalid LUKS type, only luks1 and luks2 are supported.
sv: Ogiltig LUKS-typ, endast luks1 och luks2 stöds.

source: Device is already %s type.
sv: Enheten är redan av %s-typ.

source: This operation will convert %s to %s format.
sv: Denna åtgärd kommer att konvertera %s till %s-format.

source: Operation aborted, device was NOT converted.
sv: Åtgärden avbröts, enheten konverterades INTE.

source: Option --priority, --label or --subsystem is missing.
sv: Saknar flaggan --priority, --label eller --subsystem.

source: Token %d is invalid.
sv: Token %d är ogiltig.

source: Token %d in use.
sv: Token %d används.

source: Failed to add luks2-keyring token %d.
sv: Misslyckades med att lägga till token %d av typen luks2-keyring.

source: Failed to assign token %d to keyslot %d.
sv: Misslyckades med att tilldela token %d till nyckelplats %d.

source: Token %d is not in use.
sv: Token %d används inte.

source: Failed to import token from file.
sv: Misslyckades med att importera token från fil.

source: Failed to get token %d for export.
sv: Misslyckades med att hämta token %d för export.

source: Token %d is not assigned to keyslot %d.
sv: Token %d är inte tilldelad till nyckelplats %d.

source: Failed to unassign token %d from keyslot %d.
sv: Misslyckades med att ta bort tilldelningen av token %d från nyckelplats %d.

source: Option --tcrypt-hidden, --tcrypt-system or --tcrypt-backup is supported only for TCRYPT device.
sv: Flaggorna --tcrypt-hidden, --tcrypt-system eller --tcrypt-backup stöds endast på TCRYPT-enhet.

source: Option --veracrypt or --disable-veracrypt is supported only for TCRYPT device type.
sv: Flaggan --veracrypt eller --disable-veracrypt stöds endast för TCRYPT-enhetstyper.

source: Option --veracrypt-pim is supported only for VeraCrypt compatible devices.
sv: Flaggan --veracrypt-pim stöds endast för VeraCrypt-kompatibla enheter.

source: Option --veracrypt-query-pim is supported only for VeraCrypt compatible devices.
sv: Flaggan --veracrypt-query-pim stöds endast för VeraCrypt-kompatibla enheter.

source: The options --veracrypt-pim and --veracrypt-query-pim are mutually exclusive.
sv: Flaggorna --veracrypt-pim och --veracrypt-query-pim är ömsesidigt uteslutande.

source: Option --persistent is not allowed with --test-passphrase.
sv: Flaggan --persistent är inte tillåten med --test-passphrase.

source: Options --refresh and --test-passphrase are mutually exclusive.
sv: Flaggorna --refresh och --test-passphrase är ömsesidigt uteslutande.

source: Option --shared is allowed only for open of plain device.
sv: Flaggan --shared är endast tillåten för öppning av plain-enhet.

source: Option --skip is supported only for open of plain and loopaes devices.
sv: Flaggan --skip stöds endast för öppning av plain-enheter och loopaes-enheter.

source: Option --offset with open action is only supported for plain and loopaes devices.
sv: Flaggan --offset med åtgärden öppna stöds endast för öppning av plain-enheter och loopaes-enheter.

source: Option --tcrypt-hidden cannot be combined with --allow-discards.
sv: Flaggan --tcrypt-hidden kan inte kombineras med --allow-discards.

source: Sector size option with open action is supported only for plain devices.
sv: Flaggan för sektorstorlek med åtgärden öppna stöds endast för plain-enheter.

source: Large IV sectors option is supported only for opening plain type device with sector size larger than 512 bytes.
sv: Flaggan för stora IV-sektorer stöds endast för att öppna enheter av plain-typ med sektorstorlek större än 512 byte.

source: Option --test-passphrase is allowed only for open of LUKS, TCRYPT, BITLK and FVAULT2 devices.
sv: Flaggan --test-passphrase är endast tillåten för open för LUKS-, TCRYPT-, BITLK- och FVAULT2-enheter.

source: Options --device-size and --size cannot be combined.
sv: Det går inte att kombinera flaggorna --device-size och --size.

source: Option --unbound is allowed only for open of luks device.
sv: Flaggan --unbound är endast tillåten för öppning av luks-enhet.

source: Option --unbound cannot be used without --test-passphrase.
sv: Det går inte att använda flaggan --unbound utan --test-passphrase.

source: Option --volume-key-keyring cannot be combined with --hash or --volume-key-file.
sv: Det går inte att kombinera flaggan --volume-key-keyring med --hash eller --volume-key-file.

source: Both --volume-key-file options must be paired with respective --key-size options.
sv: Båda --volume-key-file-flaggorna måste paras med motsvarande --key-size-flaggor.

source: Options --cancel-deferred and --deferred cannot be used at the same time.
sv: Flaggorna --cancel-deferred och --deferred går inte att använda samtidigt.
