Repository: yeager/translations
Catalog: tp-*/cryptsetup-2.8.8-rc0.*.po
Languages: sv

source: Cannot initialize device-mapper, running as non-root user.
sv: Det går inte att initiera device-mapper, kör som icke-root-användare.

source: Cannot initialize device-mapper. Is dm_mod kernel module loaded?
sv: Det går inte att initiera device-mapper. Är kärnmodulen dm_mod inläst?

source: Requested deferred flag is not supported.
sv: Begärd flagga deferred stöds inte.

source: DM-UUID for device %s was truncated.
sv: DM-UUID för enheten %s förkortades.

source: Unknown dm target type.
sv: Okänd dm-måltyp.

source: Requested dm-crypt performance options are not supported.
sv: Begärda flaggor för dm-crypt-prestanda stöds inte.

source: Requested dm-verity data corruption handling options are not supported.
sv: Begärda flaggor för dm-veritys hantering av dataskador stöds inte.

source: Requested dm-verity tasklets option is not supported.
sv: Begärd flagga dm-verity tasklets stöds inte.

source: Requested dm-verity FEC options are not supported.
sv: Begärda FEC-flaggor för dm-verity stöds inte.

source: Requested data integrity options are not supported.
sv: Begärda flaggor för dataintegritet stöds inte.

source: Requested sector_size option is not supported.
sv: Begärd flagga sector_size stöds inte.

source: The device size is not multiple of the requested sector size.
sv: Storleken på enheten är inte en multipel av begärd sektorstorlek.

source: Requested integrity_key_size option is not supported.
sv: Begärd flagga integrity_key_size stöds inte.

source: Requested automatic recalculation of integrity tags is not supported.
sv: Begärd automatisk omberäkning av integritetstaggar stöds inte.

source: Discard/TRIM is not supported.
sv: Discard/TRIM stöds inte.

source: Requested dm-integrity bitmap mode is not supported.
sv: Begärt dm-integrity bitmap-läge stöds inte.

source: Requested dm-integrity inline mode is not supported.
sv: Begärt dm-integrity inline-läge stöds inte.

source: Failed to query dm-%s segment.
sv: Misslyckades med att läsa dm-%s-segment.

source: System is out of entropy while generating volume key. Please move mouse or type some text in another window to gather some random events.
sv: Systemet fick slut på entropi under generering av volymnyckeln. Rör på musen eller skriv in text i ett annat fönster för att samla in slumpmässiga händelser.

source: Generating key (%d%% done).
sv: Genererar nyckel (%d%% klart).

source: Running in FIPS mode.
sv: Kör i FIPS-läge.

source: Fatal error during RNG initialisation.
sv: Ödesdigert fel under RNG-initiering.

source: Unknown RNG quality requested.
sv: Okänd RNG-kvalitet begärd.

source: Error reading from RNG.
sv: Fel vid läsning från RNG.

source: OPAL support is disabled in libcryptsetup.
sv: OPAL-stöd är inaktiverat i libcryptsetup.

source: Device %s or kernel does not support OPAL encryption.
sv: Kärnan eller enheten %s stöder inte OPAL-kryptering.

source: Cannot initialize crypto RNG backend.
sv: Det går inte att initiera RNG-krypteringsbakände.

source: Cannot initialize crypto backend.
sv: Det går inte att initiera krypteringsbakände.

source: Hash algorithm %s not supported.
sv: Hashalgoritmen %s stöds inte.

source: Key processing error (using hash %s).
sv: Fel vid nyckelbearbetning (använder hash %s).

source: Cannot determine device type. Incompatible activation of device?
sv: Det går inte att avgöra enhetstyp. Inkompatibel aktivering av enhet?

source: This operation is supported only for LUKS device.
sv: Denna åtgärd stöds endast av LUKS-enheter.

source: This operation is supported only for LUKS2 device.
sv: Denna åtgärd stöds endast av LUKS2-enheter.

source: All key slots full.
sv: Alla nyckelplatser är upptagna.

source: Key slot %d is invalid, please select between 0 and %d.
sv: Nyckelplats %d är ogiltig. Välj mellan 0 och %d.

source: Key slot %d is full, please select another one.
sv: Nyckelplats %d är full. Välj en annan.

source: Device size is not aligned to device logical block size.
sv: Storlek på enhet är inte justerad till enhetens logiska blockstorlek.

source: Header detected but device %s is too small.
sv: Huvud identifierat men enheten %s är för liten.

source: This operation is not supported for this device type.
sv: Denna åtgärd stöds inte för denna enhetstyp.

source: Illegal operation with reencryption in-progress.
sv: Ogiltig åtgärd under pågående omkryptering.

source: Failed to rollback LUKS2 metadata in memory.
sv: Misslyckades med att återställa LUKS2-metadata i minnet.

source: Device %s is not a valid LUKS device.
sv: Enheten %s är inte en giltig LUKS-enhet.

source: Unsupported LUKS version %d.
sv: LUKS-versionen %d stöds inte.

source: No known cipher specification pattern detected for active device %s.
sv: Inget känt chifferspecifikationsmönster kunde identifieras för den aktiva enheten %s.

source: Device %s is not active.
sv: Enheten %s är inte aktiv.

source: Underlying device for crypt device %s disappeared.
sv: Underliggande enhet för krypteringsenhet %s försvann.

source: Invalid plain crypt parameters.
sv: Ogiltiga parametrar för plain-kryptering.

source: Invalid key size.
sv: Ogiltig nyckelstorlek.

source: UUID is not supported for this crypt type.
sv: UUID stöds inte för denna krypteringstyp.

source: Detached metadata device is not supported for this crypt type.
sv: Separat metadataenhet stöds inte för denna krypteringstyp.

source: Unsupported encryption sector size.
sv: Stöder inte sektorstorleken för kryptering.

source: Device size is not aligned to requested sector size.
sv: Storlek på enhet är inte justerad till begärd sektorstorlek.

source: Can't format LUKS without device.
sv: Det går inte att formatera LUKS utan enhet.

source: Zoned device %s cannot be used for LUKS header.
sv: Det går inte att använda den zonindelade enheten %s för LUKS-huvud.

source: Requested data alignment is not compatible with data offset.
sv: Begärd datajustering är inte kompatibel med dataförskjutningen.

source: WARNING: DAX device can corrupt data as it does not guarantee atomic sector updates.
sv: VARNING: DAX-enheten kan korrumpera data eftersom den inte garanterar atomiska sektoruppdateringar.

source: Cannot wipe header on device %s.
sv: Det går inte att rensa huvudet på enheten %s.

source: Device %s is too small for activation, there is no remaining space for data.
sv: Enheten %s är för liten för aktivering, det finns inget utrymme kvar för data.

source: Volume key is too small for encryption with integrity extensions.
sv: Volymnyckeln är för liten för kryptering med integritetstillägg.

source: Integrity key size is too small.
sv: Integritetsnyckelstorleken är för liten.

source: Cipher %s-%s (key size %zd bits) is not available.
sv: Chiffret %s-%s (nyckelstorlek %zd bitar) är inte tillgängligt.

source: WARNING: The device activation will fail, dm-crypt is missing support for requested encryption sector size.
sv: VARNING: Enhetsaktiveringen kommer att misslyckas, dm-crypt saknar stöd för begärd krypteringssektorstorlek.

source: Device %s is too small.
sv: Enheten %s är för liten.

source: Cannot format device %s in use.
sv: Det går inte att formatera enheten %s då den används.

source: Cannot format device %s, permission denied.
sv: Det går inte att formatera enheten %s, behörighet nekad.

source: Cannot format integrity for device %s.
sv: Det går inte att formatera integritet för enheten %s.

source: Cannot format device %s.
sv: Det går inte att formatera enheten %s.

source: Cannot get OPAL alignment parameters.
sv: Det går inte att hämta OPAL-justeringsparametrar.

source: Bogus OPAL logical block size.
sv: Felaktig logisk blockstorlek i OPAL.

source: Bogus OPAL logical block size differs from device block size.
sv: Felaktig logisk blockstorlek för OPAL skiljer sig från enhetens blockstorlek.

source: Requested data offset is not compatible with OPAL block size.
sv: Begärd dataförskjutning är inte kompatibel med OPAL-blockstorleken.

source: Requested data alignment is not compatible with OPAL alignment.
sv: Begärd datajustering är inte kompatibel med OPAL-justering.

source: Data offset does not satisfy OPAL alignment requirements.
sv: Dataförskjutningen uppfyller inte OPAL:s krav på anpassning.

source: Requested data alignment does not satisfy locking range alignment requirements.
sv: Begärd datajustering uppfyller inte justeringskraven för låsområde.

source: Compensating device size by %<PRIu64> sectors to align it with OPAL alignment granularity.
sv: Kompenserar enhetens storlek med %<PRIu64> sektorer för att anpassa den till OPAL:s anpassningsgranularitet.

source: Failed to acquire OPAL lock on device %s.
sv: Misslyckades med att erhålla OPAL-lås på enheten %s.

source: Incorrect OPAL Admin key.
sv: Felaktig OPAL Admin-nyckel.

source: Cannot setup OPAL segment.
sv: Det går inte att konfigurera OPAL-segmentet.

source: Cannot format device %s, OPAL device seems to be fully write-protected now.
sv: Det går inte att formatera enheten %s, OPAL-enheten verkar skrivskyddad nu.

source: This is perhaps a bug in firmware. Run OPAL PSID reset and reconnect for recovery.
sv: Detta är kanske en bugg i den fasta programvaran. Kör OPAL PSID reset och återanslut för återhämtning.

source: Locking range %d reset on device %s failed.
sv: Misslyckades med återställning av låsområde %d på enheten %s.

source: Can't format LOOPAES without device.
sv: Det går inte att formatera LOOPAES utan enhet.

source: Can't format VERITY without device.
sv: Det går inte att formatera VERITY utan enhet.

source: Unsupported VERITY hash type %d.
sv: VERITY-hashtyp %d stöds inte.

source: Unsupported VERITY block size.
sv: VERITY-blockstorlek som inte stöds.

source: Unsupported VERITY hash offset.
sv: VERITY-hashförskjutning som inte stöds.

source: Unsupported VERITY FEC offset.
sv: VERITY-FEC-förskjutning som inte stöds.

source: Data area overlaps with hash area.
sv: Dataområdet överlappar hashområdet.

source: Hash area overlaps with FEC area.
sv: Hashområdet överlappar FEC-området.

source: Data area overlaps with FEC area.
sv: Dataområdet överlappar FEC-området.

source: Integrity key size mismatch.
sv: Integritetsnyckelstorleken stämmer inte.

source: WARNING: Requested tag size %d bytes differs from %s size output (%d bytes).
sv: VARNING: Begärd taggstorlek på %d byte skiljer sig från %s utdatastorlek (%d byte).

source: Unknown or unsupported device type %s requested.
sv: Okänd eller inte stödd typ av krypteringsenhet %s begärd.

source: Device %s does not provide inline integrity data fields.
sv: Enheten %s tillhandahåller inte inline-integritetsdatafält.

source: Inline tag size %<PRIu32> [bytes] is larger than %<PRIu32> provided by device %s.
sv: Storleken på inline-taggen %<PRIu32> [byte] är större än %<PRIu32> som tillhandahålls av enheten %s.

source: Sector must be the same as device hardware sector (%zu bytes).
sv: Sektorn måste vara samma som enhetens hårdvarusektor (%zu byte).

source: Unsupported parameters on device %s.
sv: Parametrar som inte stöds på enheten %s.

source: Mismatching parameters on device %s.
sv: Parametrarna på enheten %s stämmer inte överens.

source: Crypt devices mismatch.
sv: Krypteringsenheterna stämmer inte överens.

source: Failed to reload device %s.
sv: Misslyckades med att läsa om enhet %s.

source: Failed to suspend device %s.
sv: Misslyckades med att pausa enheten %s.

source: Failed to resume device %s.
sv: Misslyckades med att återuppta enhet %s.

source: Fatal error while reloading device %s (on top of device %s).
sv: Ödesdigert fel vid omläsning av enhet %s (ovanpå enhet %s).

source: Failed to switch device %s to dm-error.
sv: Misslyckades med att växla enhet %s till dm-error.

source: Can not resize LUKS2 device with static size.
sv: Det går inte att ändra storlek på LUKS2-enhet med statisk storlek.

source: Resize of LUKS2 device with integrity protection is not supported.
sv: Storleksändring av LUKS2-enhet med integritetsskydd stöds inte.

source: Cannot resize loop device.
sv: Det går inte att ändra storlek på loop-enhet.

source: WARNING: Maximum size already set or kernel doesn't support resize.
sv: VARNING: Maximal storlek redan satt eller så stöder inte kärnan storleksändring.

source: Resize failed, the kernel doesn't support it.
sv: Misslyckades med storleksändring, kärnan stöder inte detta.

source: Do you really want to change UUID of device?
sv: Vill du verkligen ändra UUID för en enhet?

source: Header backup file does not contain compatible LUKS header.
sv: Säkerhetskopian av huvudet innehåller inte något kompatibelt LUKS-huvud.

source: Volume %s is not active.
sv: Volymen %s är inte aktiv.

source: Volume %s is already suspended.
sv: Volymen %s är redan pausad.

source: Suspend is not supported for device %s.
sv: Pausning stöds inte för enheten %s.

source: Error during suspending device %s.
sv: Fel vid pausning av enheten %s.

source: Device %s was suspended but hardware OPAL device cannot be locked.
sv: Enheten %s pausades men OPAL-hårdvaruenheten kan inte låsas.

source: Resume is not supported for device %s.
sv: Att återuppta stöds inte för enhet %s.

source: Error during resuming device %s.
sv: Fel då enheten %s återupptogs.

source: Failed to unlink volume key from user specified keyring.
sv: Misslyckades med att avlänka volymnyckeln från användarspecificerad nyckelring.

source: Failed to link volume key in user defined keyring.
sv: Misslyckades med att sammankoppla volymnyckeln i den användardefinierade nyckelringen.

source: Volume %s is not suspended.
sv: Volymen %s är inte pausad.

source: Volume key does not match the volume.
sv: Volymnyckeln stämmer inte överens med volymen.

source: Failed to swap new key slot.
sv: Misslyckades med att byta ny nyckelplats.

source: Key slot %d is invalid.
sv: Nyckelplats %d är ogiltig.

source: Keyslot %d is not active.
sv: Nyckelplats %d är inte aktiv.

source: Device header overlaps with data area.
sv: Enhetens huvud överlappar dataområdet.

source: Reencryption in-progress. Cannot activate device.
sv: Omkryptering pågår. Det går inte att aktivera enheten.

source: Failed to get reencryption lock.
sv: Misslyckades med att erhålla omkrypteringslås.

source: LUKS2 reencryption recovery using volume key(s) failed.
sv: Misslyckades med återställning av LUKS2-omkryptering med volymnyckel/ar.

source: Device %s already exists.
sv: Enheten %s finns redan.

source: Cannot use device %s, name is invalid or still in use.
sv: Det går inte att använda enheten %s som fortfarande används eller har ett ogiltigt namn.

source: Reencryption volume keys do not match the volume.
sv: Nycklarna för omkrypteringsvolymen stämmer inte överens med volymen.

source: Incorrect volume key specified for plain device.
sv: Felaktig volymnyckel för plain-enhet.

source: Device type is not properly initialized.
sv: Enhetstypen är ej korrekt initierad.

source: Kernel keyring is not supported by the kernel.
sv: Kärnans nyckelring stöds inte av kärnan.

source: Kernel keyring missing: required for passing signature to kernel.
sv: Kärnans nyckelring saknas: krävs för att skicka signatur till kärnan.

source: Cannot use keyring key %s.
sv: Det går inte att använda nyckelringens nyckel %s.

source: Incorrect root hash specified for verity device.
sv: Felaktig rothash angiven för verity-enhet.

source: OPAL does not support deferred deactivation.
sv: OPAL stöder inte fördröjd inaktivering.

source: Device %s is still in use.
sv: Enheten %s används fortfarande.

source: Could not cancel deferred remove from device %s.
sv: Misslyckades med att avbryta fördröjd borttagning från enheten %s.

source: Invalid device %s.
sv: Ogiltig enhet %s.

source: Volume key buffer too small.
sv: Buffert för volymnyckeln är för liten.

source: Cannot retrieve volume key for LUKS2 device.
sv: Det går inte att hämta volymnyckel för LUKS2-enhet.

source: Cannot retrieve volume key for LUKS1 device.
sv: Det går inte att hämta volymnyckel för LUKS1-enhet.

source: Cannot retrieve volume key for plain device.
sv: Det går inte att hämta volymnyckel för plain-enhet.

source: Cannot retrieve root hash for verity device.
sv: Det går inte att hämta rothash för verity-enhet.

source: Cannot retrieve volume key for BITLK device.
sv: Det går inte att hämta volymnyckel för BITLK-enhet.

source: Cannot retrieve volume key for FVAULT2 device.
sv: Det går inte att hämta volymnyckel för FVAULT2-enhet.

source: This operation is not supported for %s crypt device.
sv: Denna åtgärd stöds inte för krypteringsenheter av typen %s.

source: Dump operation is not supported for this device type.
sv: Utskriftsåtgärden stöds inte för denna enhetstyp.

source: Data offset is not multiple of %u bytes.
sv: Dataförskjutning är inte en multipel av %u byte.

source: Cannot convert device %s which is still in use.
sv: Det går inte att konvertera enheten %s som fortfarande används.

source: Failed to assign keyslot %u as the new volume key.
sv: Misslyckades med att tilldela nyckelplats %u som ny volymnyckel.

source: Failed to initialize default LUKS2 keyslot parameters.
sv: Misslyckades med att initiera standardparametrar för LUKS2-nyckelplatser.

source: Failed to assign keyslot %d to digest.
sv: Misslyckades med att tilldela nyckelplats %d till en kontrollsumma.

source: Cannot add key slot, all slots disabled and no volume key provided.
sv: Det går inte att lägga till nyckelplats. Alla platser är inaktiverade och ingen volymnyckel har angivits.

source: Failed to load key in kernel keyring.
sv: Misslyckades med att läsa in nyckeln i kärnans nyckelring.

source: Could not find keyring described by "%s".
sv: Det gick inte att hitta nyckelringen som beskrivs av "%s".

source: Failed to acquire global memory-hard access serialization lock.
sv: Misslyckades med att erhålla det globala låset för att serialisera åtkomst till minneskrävande nyckelhärledning.

source: Failed to open key file.
sv: Misslyckades med att öppna nyckelfilen.

source: Cannot read keyfile from a terminal.
sv: Det går inte att läsa nyckelfilen från en terminal.

source: Failed to stat key file.
sv: Misslyckades med att hämta filstatus för nyckelfilen.

source: Cannot seek to requested keyfile offset.
sv: Det går inte att flytta till begärd position i nyckelfilen.

source: Out of memory while reading passphrase.
sv: Slut på minne vid läsning av lösenfras.

source: Error reading passphrase.
sv: Fel vid läsning av lösenfras.

source: Nothing to read on input.
sv: Det finns inga indata att läsa.

source: Maximum keyfile size exceeded.
sv: Högsta nyckelfilsstorlek överskriden.

source: Cannot read requested amount of data.
sv: Det går inte att läsa begärd mängd data.

source: Device %s does not exist or access denied.
sv: Enheten %s finns inte eller åtkomst nekas.

source: Device %s is not compatible.
sv: Enheten %s är inte kompatibel.

source: Ignoring bogus optimal-io size for data device (%u bytes).
sv: Ignorerar felaktig optimal-io-storlek för dataenheten (%u byte).

source: Device %s is too small. Need at least %<PRIu64> bytes.
sv: Enhet %s är för liten. Behöver minst %<PRIu64> byte.

source: Cannot use device %s which is in use (already mapped or mounted).
sv: Det går inte att använda enheten %s som redan används (redan mappad eller monterad).

source: Cannot use device %s, permission denied.
sv: Det går inte att använda enhet %s, behörighet nekad.

source: Cannot get info about device %s.
sv: Det går inte att hämta information om enheten %s.

source: Cannot use a loopback device, running as non-root user.
sv: Det går inte att använda en loopback-enhet, kör som icke-root-användare.

source: Attaching loopback device failed (loop device with autoclear flag is required).
sv: Misslyckades med att fästa loopback-enhet (kräver loop-enhet med flaggan autoclear).

source: Requested offset is beyond real size of device %s.
sv: Begärd förskjutning är bortom faktiska enhetsstorleken för %s.

source: Device %s has zero size.
sv: Enheten %s har noll storlek.

source: Requested PBKDF target time cannot be zero.
sv: Den begärda tidsåtgången för PBKDF får inte vara noll.

source: Unknown PBKDF type %s.
sv: Okänd PBKDF-typ %s.

source: Requested hash %s is not supported.
sv: Begärd hash %s stöds inte.

source: Requested PBKDF type is not supported for LUKS1.
sv: Begärd PBKDF-typ stöds inte för LUKS1.

source: PBKDF max memory or parallel threads must not be set with pbkdf2.
sv: Maximal minnesåtgång eller antal parallella trådar för PBKDF får inte anges med pbkdf2.

source: Forced iteration count is too low for %s (minimum is %u).
sv: Framtvingat antal iterationer är för lågt för %s (minimum är %u).

source: Forced memory cost is too low for %s (minimum is %u kilobytes).
sv: Framtvingad minnesåtgång är för låg för %s (minimum är %u kilobyte).

source: Requested maximum PBKDF memory cost is too high (maximum is %d kilobytes).
sv: Begärd maximal minnesåtgång för PBKDF är för hög (maximum är %d kilobyte).

source: Requested maximum PBKDF memory cost is too high (limited by the integer maximal size).
sv: Begärd maximal minnesåtgång för PBKDF är för hög (begränsas av heltalstypens största värde).

source: Requested maximum PBKDF memory cannot be zero.
sv: Begärd maximal minnesåtgång för PBKDF får inte vara noll.

source: Requested maximum PBKDF parallel cost is too high (maximum is %d).
sv: Begärt antal parallella trådar för PBKDF är för högt (maximum är %d).

source: Requested PBKDF parallel threads cannot be zero.
sv: Begärt antal parallella trådar för PBKDF får inte vara noll.

source: Only PBKDF2 is supported in FIPS mode.
sv: Stöder endast PBKDF2 i FIPS-läge.

source: PBKDF benchmark disabled but iterations not set.
sv: Prestandamätning för PBKDF är inaktiverad men antalet iterationer är inte angivet.

source: Not compatible PBKDF2 options (using hash algorithm %s).
sv: Ej kompatibla PBKDF2-flaggor (använder hash-algoritmen %s).

source: Not compatible PBKDF options.
sv: Ej kompatibla PBKDF-flaggor.

source: Locking aborted. The locking path %s/%s is unusable (not a directory or missing).
sv: Låsningen avbröts. Låssökvägen %s/%s är oanvändbar (inte en katalog eller saknas).

source: Locking aborted. The locking path %s/%s is unusable (%s is not a directory).
sv: Låsningen avbröts. Låssökvägen %s/%s är oanvändbar (%s är inte en katalog).

source: Cannot seek to device offset.
sv: Det går inte att flytta till angiven position på enheten.

source: Device wipe error, offset %<PRIu64>.
sv: Fel vid radering av enhet, förskjutning %<PRIu64>.

source: Incorrect OPAL PSID.
sv: Felaktig OPAL PSID.

source: Cannot erase OPAL device.
sv: Det går inte att radera OPAL-enhet.

source: Failed to setup dm-crypt key mapping for device %s. Check that kernel supports %s cipher (check syslog for more info).
sv: Misslyckades med att konfigurera nyckelmappning för dm-crypt för enheten %s. Kontrollera att kärnan har stöd för chiffret %s (kontrollera syslog för mer information).

source: Key size in XTS mode must be 256 or 512 bits.
sv: Nyckelstorlek i XTS-läge måste vara 256 eller 512 bitar.

source: Cipher specification should be in [cipher]-[mode]-[iv] format.
sv: Chifferspecifikation ska vara i formatet [chiffer]-[läge]-[iv].

source: Cannot write to device %s, permission denied.
sv: Det går inte att skriva till enhet %s, behörighet nekad.

source: Failed to open temporary keystore device.
sv: Misslyckades med att öppna temporär nyckellagringsenhet.

source: Failed to access temporary keystore device.
sv: Misslyckades med att komma åt temporär nyckellagringsenhet.

source: IO error while encrypting keyslot.
sv: In-/utfel vid kryptering av nyckelplats.

source: Cannot open device %s.
sv: Det går inte att öppna enheten %s.

source: IO error while decrypting keyslot.
sv: In-/utfel vid dekryptering av nyckelplats.

source: Device %s is too small. (LUKS1 requires at least %<PRIu64> bytes.)
sv: Enhet %s är för liten. (LUKS1 kräver minst %<PRIu64> byte.)
