Repository: yeager/translations
Catalog: tp-*/diffutils-3.10.242.*.po
Languages: sv

source: invalid argument %s for %s
sv: ogiltigt argument %s till %s

source: ambiguous argument %s for %s
sv: tvetydigt argument %s till %s

source: Valid arguments are:
sv: Giltiga argument är:

source: regular empty file
sv: vanlig tom fil

source: regular file
sv: vanlig fil

source: directory
sv: en katalog

source: symbolic link
sv: en symbolisk länk

source: message queue
sv: en meddelandekö

source: semaphore
sv: en semafor

source: shared memory object
sv: delat minnesobjekt

source: typed memory object
sv: typat minnesobjekt

source: block special file
sv: blockspecialfil

source: character special file
sv: teckenspecialfil

source: contiguous data
sv: sammanhängande data

source: door
sv: en dörr

source: multiplexed block special file
sv: en multiplexad blockspecialfil

source: multiplexed character special file
sv: en multiplexad teckenspecialfil

source: multiplexed file
sv: en multiplexad fil

source: named file
sv: en namngiven fil

source: network special file
sv: en nätverksspecialfil

source: migrated file with data
sv: en migrerad fil med data

source: migrated file without data
sv: en migrerad fil utan data

source: port
sv: en port

source: socket
sv: ett uttag (socket)

source: whiteout
sv: whiteout-fil

source: weird file
sv: ovanlig fil

source: program error
sv: programfel

source: stack overflow
sv: stackspill

source: Try '%s --help' for more information.
sv: Försök med ”%s --help” för mer information.

source: Unknown system error
sv: Okänt systemfel

source: %s: option '%s%s' is ambiguous
sv: %s: flaggan ”%s%s” är tvetydig

source: %s: option '%s%s' is ambiguous; possibilities:
sv: %s: flaggan ”%s%s” är tvetydig; möjliga alternativ:

source: %s: unrecognized option '%s%s'
sv: %s: okänd flagga ”%s%s”

source: %s: option '%s%s' doesn't allow an argument
sv: %s: flaggan ”%s%s” tar inga argument

source: %s: option '%s%s' requires an argument
sv: %s: flaggan ”%s%s” kräver ett argument

source: %s: invalid option -- '%c'
sv: %s: ogiltig flagga -- ”%c”

source: %s: option requires an argument -- '%c'
sv: %s: flaggan kräver ett argument -- ”%c”

source: unable to record current working directory
sv: det går inte att registrera aktuell arbetskatalog

source: failed to return to initial working directory
sv: det gick inte att återgå till den ursprungliga arbetskatalogen

source: Success
sv: Lyckades

source: No match
sv: Ingen träff

source: Invalid regular expression
sv: Ogiltigt reguljärt uttryck

source: Invalid collation character
sv: Ogiltigt kollationstecken

source: Invalid character class name
sv: Ogiltigt namn på teckenklass

source: Trailing backslash
sv: Avslutande omvänt snedstreck

source: Invalid back reference
sv: Ogiltig bakåtreferens

source: Unmatched [, [^, [:, [., or [=
sv: Oparad [, [^, [:, [. eller [=

source: Unmatched ( or \(
sv: Oparad ( eller \(

source: Unmatched \{
sv: Oparad \{

source: Invalid content of \{\}
sv: Ogiltigt innehåll i \{\}

source: Invalid range end
sv: Ogiltigt intervallslut

source: Memory exhausted
sv: Minnet tog slut

source: Invalid preceding regular expression
sv: Ogiltigt föregående reguljärt uttryck

source: Premature end of regular expression
sv: Reguljärt uttryck avslutades för tidigt

source: Regular expression too big
sv: Reguljärt uttryck är för stort

source: Unmatched ) or \)
sv: Oparad ) eller \)

source: No previous regular expression
sv: Inget föregående reguljäruttryck

source: Packaged by %s (%s)
sv: Paketerad av %s (%s)

source: Packaged by %s
sv: Paketerad av %s

source: License GPLv3+: GNU GPL version 3 or later <%s>. This is free software: you are free to change and redistribute it. There is NO WARRANTY, to the extent permitted by law.
sv: Licens GPLv3+: GNU GPL version 3 eller senare <%s>. Detta är fri programvara: du får fritt ändra och vidaredistribuera den. Det finns INGEN GARANTI, så långt lagen tillåter.

source: Written by %s.
sv: Skriven av %s.

source: Written by %s and %s.
sv: Skriven av %s och %s.

source: Written by %s, %s, and %s.
sv: Skriven av %s, %s och %s.

source: Written by %s, %s, %s, and %s.
sv: Skrivet av %s, %s, %s och %s.

source: Written by %s, %s, %s, %s, and %s.
sv: Skrivet av %s, %s, %s, %s och %s.

source: Written by %s, %s, %s, %s, %s, and %s.
sv: Skrivet av %s, %s, %s, %s, %s och %s.

source: Written by %s, %s, %s, %s, %s, %s, and %s.
sv: Skrivet av %s, %s, %s, %s, %s, %s och %s.

source: Written by %s, %s, %s, %s, %s, %s, %s, and %s.
sv: Skrivet av %s, %s, %s, %s, %s, %s, %s och %s.

source: Written by %s, %s, %s, %s, %s, %s, %s, %s, and %s.
sv: Skrivet av %s, %s, %s, %s, %s, %s, %s, %s och %s.

source: Written by %s, %s, %s, %s, %s, %s, %s, %s, %s, and others.
sv: Skrivet av %s, %s, %s, %s, %s, %s, %s, %s, %s med flera.

source: Report bugs to: %s
sv: Rapportera fel till: %s Rapportera fel i översättningen till: <tp-sv@listor.tp-sv.se>.

source: Report %s bugs to: %s
sv: Rapportera fel i %s till: %s

source: %s home page: <%s>
sv: %s webbplats: <%s>

source: General help using GNU software: <%s>
sv: Allmän hjälp med att använda GNU-program: <%s>

source: memory exhausted
sv: minnet tog slut

source: stdin
sv: standardindata

source: stdout
sv: standardutdata

source: stderr
sv: standardfel

source: unknown stream
sv: okänd ström

source: failed to reopen %s with mode %s
sv: det gick inte att öppna %s igen i läge %s

source: failed to open all three standard file descriptors; maybe %s or %s are not working right?
sv: det gick inte att öppna alla tre standardfilbeskrivarna; kanske fungerar %s eller %s inte korrekt?

source: Files %s and %s differ
sv: Filerna %s och %s skiljer sig

source: Binary files %s and %s differ
sv: Binärfilerna %s och %s skiljer sig

source: No newline at end of file
sv: Ingen nyrad vid filslut

source: Torbjorn Granlund
sv: Torbjörn Granlund

source: invalid --ignore-initial value %s
sv: ogiltigt värde för --ignore-initial: %s

source: options -l and -s are incompatible
sv: flaggorna -l och -s är motstridiga

source: write failed
sv: skrivning misslyckades

source: standard output
sv: standardutdata

source: -b, --print-bytes print differing bytes
sv: -b, --print-bytes skriv ut byte som skiljer sig

source: -i, --ignore-initial=SKIP skip first SKIP bytes of both inputs
sv: -i, --ignore-initial=HOPP hoppa över de första HOPP bytena i båda indata

source: -i, --ignore-initial=SKIP1:SKIP2 skip first SKIP1 bytes of FILE1 and first SKIP2 bytes of FILE2
sv: -i, --ignore-initial=HOPP1:HOPP2 hoppa över de HOPP1 första byten i FIL1 och de HOPP2 första byten i FIL2

source: -l, --verbose output byte numbers and differing byte values
sv: -l, --verbose skriv ut bytenummer och värden för byte som skiljer sig

source: -n, --bytes=LIMIT compare at most LIMIT bytes
sv: -n, --bytes=GRÄNS jämför högst GRÄNS byte

source: -s, --quiet, --silent suppress all normal output
sv: -s, --quiet, --silent undertryck all normal utdata

source: --help display this help and exit
sv: --help visa denna hjälp och avsluta

source: -v, --version output version information and exit
sv: -v, --version visa versionsinformation och avsluta

source: Usage: %s [OPTION]... FILE1 [FILE2 [SKIP1 [SKIP2]]]
sv: Användning: %s [FLAGGA]... FIL1 [FIL2 [HOPP1 [HOPP2]]]

source: Compare two files byte by byte.
sv: Jämför två filer byte för byte.

source: The optional SKIP1 and SKIP2 specify the number of bytes to skip at the beginning of each file (zero by default).
sv: De valfria HOPP1 och HOPP2 anger antalet byte att hoppa över i början av varje fil, noll som standard.

source: Mandatory arguments to long options are mandatory for short options too.
sv: Obligatoriska argument till långa flaggor är obligatoriska även för de korta.

source: SKIP values may be followed by the following multiplicative suffixes: kB 1000, K 1024, MB 1,000,000, M 1,048,576, GB 1,000,000,000, G 1,073,741,824, and so on for T, P, E, Z, Y.
sv: HOPP-värden kan följas av följande multiplikativa suffix: kB 1000, K 1024, MB 1 000 000, M 1 048 576 GB 1 000 000 000, G 1 073 741 824, och så vidare för T, P, E, Z, Y.

source: If a FILE is '-' or missing, read standard input.
sv: Om FIL är ”-” eller saknas, läs standardindata.

source: Exit status is 0 if inputs are the same, 1 if different, 2 if trouble.
sv: Slutstatus är 0 om indata är lika, 1 om de skiljer sig och 2 vid problem.

source: invalid --bytes value %s
sv: ogiltigt värde för --bytes: %s

source: missing operand after %s
sv: operand saknas efter %s

source: %s %s differ: byte %<PRIdMAX>, line %<PRIdMAX>
sv: %s och %s skiljer sig: byte %<PRIdMAX>, rad %<PRIdMAX>

source: %s %s differ: byte %<PRIdMAX>, line %<PRIdMAX> is %3o %s %3o %s
sv: %s och %s skiljer sig: byte %<PRIdMAX>, rad %<PRIdMAX> är %3o %s %3o %s

source: cmp: EOF on %s which is empty
sv: cmp: EOF i %s, som är tom

source: cmp: EOF on %s after byte %<PRIdMAX>
sv: cmp: EOF i %s efter byte %<PRIdMAX>

source: cmp: EOF on %s after byte %<PRIdMAX>, line %<PRIdMAX>
sv: cmp: EOF i %s efter byte %<PRIdMAX>, rad %<PRIdMAX>

source: cmp: EOF on %s after byte %<PRIdMAX>, in line %<PRIdMAX>
sv: cmp: EOF i %s efter byte %<PRIdMAX>, på rad %<PRIdMAX>

source: invalid context length %s
sv: ogiltig omgivningslängd: %s

source: pagination not supported on this host
sv: sidvisning stöds inte på denna värd

source: too many file label options
sv: för många flaggor för etiketter

source: invalid width %s
sv: ogiltig bredd %s

source: conflicting width options
sv: motstridiga breddflaggor

source: invalid horizon length %s
sv: ogiltig horisontlängd: %s

source: invalid tabsize %s
sv: ogiltigt tabulatorsteg: %s

source: conflicting tabsize options
sv: motstridiga tabulatorflaggor

source: --from-file and --to-file both specified
sv: både --from-file och --to-file angavs

source: --normal output a normal diff (the default)
sv: --normal skriv ut en normal diff, standard

source: -q, --brief report only when files differ
sv: -q, --brief rapportera endast när filer skiljer sig

source: -s, --report-identical-files report when two files are the same
sv: -s, --report-identical-files rapportera när två filer är lika

source: -c, -C NUM, --context[=NUM] output NUM (default 3) lines of copied context
sv: -c, -C ANT, --context[=ANT] skriv ut ANT rader med kopierat sammanhang, 3 som standard

source: -u, -U NUM, --unified[=NUM] output NUM (default 3) lines of unified context
sv: -u, -U ANT, --unified[=ANT] skriv ut ANT rader med enhetligt sammanhang, 3 som standard

source: -e, --ed output an ed script
sv: -e, --ed skriv ut ett ed-skript

source: -n, --rcs output an RCS format diff
sv: -n, --rcs skriv ut skillnader i RCS-format

source: -y, --side-by-side output in two columns
sv: -y, --side-by-side skriv ut i två kolumner

source: -W, --width=NUM output at most NUM (default 130) print columns
sv: -W, --width=ANT skriv ut högst ANT kolumner, 130 som standard

source: --left-column output only the left column of common lines
sv: --left-column skriv ut endast vänstra kolumnen av gemensamma rader

source: --suppress-common-lines do not output common lines
sv: --suppress-common-lines skriv inte ut gemensamma rader

source: -p, --show-c-function show which C function each change is in
sv: -p, --show-c-function visa vilken C-funktion varje rad finns i

source: -F, --show-function-line=RE show the most recent line matching RE
sv: -F, --show-function-line=RU visa den senaste raden som matchar RU

source: --label LABEL use LABEL instead of file name and timestamp (can be repeated)
sv: --label ETIKETT använd ETIKETT istället för filnamn och tidsstämpel (kan upprepas)

source: -t, --expand-tabs expand tabs to spaces in output
sv: -t, --expand-tabs expandera tabulatorer till blanksteg i utdata

source: -T, --initial-tab make tabs line up by prepending a tab
sv: -T, --initial-tab justera tabulatorer genom att lägga till en inledande tabulator

source: --tabsize=NUM tab stops every NUM (default 8) print columns
sv: --tabsize=N tabulatorstopp var N:e (8 som standard) kolumn

source: --suppress-blank-empty suppress space or tab before empty output lines
sv: --suppress-blank-empty undertryck blanksteg eller tabulatorer före tomma utdatarader

source: -l, --paginate pass output through 'pr' to paginate it
sv: -l, --paginate skicka utdata till ”pr” för sidindelning

source: -r, --recursive recursively compare any subdirectories found
sv: -r, --recursive jämför underkataloger som hittas rekursivt

source: --no-dereference don't follow symbolic links
sv: --no-dereference följ inte symboliska länkar

source: -N, --new-file treat absent files as empty
sv: -N, --new-file behandla saknade filer som tomma

source: --unidirectional-new-file treat absent first files as empty
sv: --unidirectional-new-file behandla saknade första filer som tomma

source: --ignore-file-name-case ignore case when comparing file names
sv: --ignore-file-name-case bortse från skiftläge vid jämförelse av filnamn

source: --no-ignore-file-name-case consider case when comparing file names
sv: --no-ignore-file-name-case ta hänsyn till skiftläge vid jämförelse av filnamn

source: -x, --exclude=PAT exclude files that match PAT
sv: -x, --exclude=MNS ta inte med filer som matchar MNS

source: -X, --exclude-from=FILE exclude files that match any pattern in FILE
sv: -X, --exclude-from=FIL uteslut filer som matchar ett mönster i FIL

source: -S, --starting-file=FILE start with FILE when comparing directories
sv: -S, --starting-file=FIL börja med FIL när kataloger jämförs

source: --from-file=FILE1 compare FILE1 to all operands; FILE1 can be a directory
sv: --from-file=FIL1 jämför FIL1 med alla operander; FIL1 kan vara en katalog

source: --to-file=FILE2 compare all operands to FILE2; FILE2 can be a directory
sv: --to-file=FIL2 jämför alla operander med FIL2; FIL2 kan vara en katalog

source: -i, --ignore-case ignore case differences in file contents
sv: -i, --ignore-case bortse från skillnader i skiftläge i filinnehåll

source: -E, --ignore-tab-expansion ignore changes due to tab expansion
sv: -E, --ignore-tab-expansion bortse från ändringar på grund av tabulatorexpansion

source: -Z, --ignore-trailing-space ignore white space at line end
sv: -Z, --ignore-trailing-space bortse från blanktecken i slutet av raden

source: -b, --ignore-space-change ignore changes in the amount of white space
sv: -b, --ignore-space-change bortse från ändringar i mängden blanktecken

source: -w, --ignore-all-space ignore all white space
sv: -w, --ignore-all-space bortse från alla blanktecken

source: -B, --ignore-blank-lines ignore changes where lines are all blank
sv: -B, --ignore-blank-lines bortse från ändringar där rader är helt blanka

source: -I, --ignore-matching-lines=RE ignore changes where all lines match RE
sv: -I, --ignore-matching-lines=RU bortse från ändringar där alla rader matchar RU

source: -a, --text treat all files as text
sv: -a, --text behandla alla filer som text

source: --strip-trailing-cr strip trailing carriage return on input
sv: --strip-trailing-cr ta bort avslutande vagnretur i indata

source: --binary read and write data in binary mode
sv: --binary läs och skriv data i binärt läge

source: -D, --ifdef=NAME output merged file with '#ifdef NAME' diffs
sv: -D, --ifdef=NAMN skriv sammanslagen fil med skillnader inom ”#ifdef NAMN”

source: --GTYPE-group-format=GFMT format GTYPE input groups with GFMT
sv: --GTYP-group-format=GFMT formatera GTYP-ingrupper med GFMT

source: --line-format=LFMT format all input lines with LFMT
sv: --line-format=RFMT formatera alla inrader med RFMT

source: --LTYPE-line-format=LFMT format LTYPE input lines with LFMT
sv: --RTYP-line-format=RFMT formatera RTYP-inrader med RFMT

source: These format options provide fine-grained control over the output of diff, generalizing -D/--ifdef.
sv: Dessa formatflaggor ger detaljerad kontroll över diff:s utdata och generaliserar -D/--ifdef.

source: LTYPE is 'old', 'new', or 'unchanged'. GTYPE is LTYPE or 'changed'.
sv: LTYPE är ”old”, ”new” eller ”unchanged”. GTYPE är LTYPE eller ”changed”.

source: GFMT (only) may contain: %< lines from FILE1 %> lines from FILE2 %= lines common to FILE1 and FILE2 %[-][WIDTH][.[PREC]]{doxX}LETTER printf-style spec for LETTER LETTERs are as follows for new group, lower case for old group: F first line number L last line number N number of lines = L-F+1 E F-1 M L+1 %(A=B?T:E) if A equals B then T else E
sv: GFMT (endast) kan innehålla: %< rader från FIL1 %> rader från FIL2 %= gemensamma rader i FIL1 och FIL2 %[-][BREDD][.[PREC]]{doxX}BOKSTAV printf-lik spec. för BOKSTAV BOKSTÄVER är enligt följande för ny grupp, gemen för gammal grupp: F första radnumret L sista radnumret N antal rader = L-F+1 E F-1 M L+1 %(A=B?T:E) om A är lika med B då T annars E

source: LFMT (only) may contain: %L contents of line %l contents of line, excluding any trailing newline %[-][WIDTH][.[PREC]]{doxX}n printf-style spec for input line number
sv: RFMT (endast) kan innehålla: %L radinnehåll %l radinnehåll exklusive avslutande nyrad %[-][BREDD][.[PREC]]{doxX}n printf-stil spec. för inradnummer

source: Both GFMT and LFMT may contain: %% % %c'C' the single character C %c'\OOO' the character with octal code OOO C the character C (other characters represent themselves)
sv: Både GFMT och LFMT kan innehålla: %% % %c'C' det enskilda tecknet C %c'\OOO' tecknet med oktalkod OOO C tecknet C, övriga tecken representerar sig själva

source: -d, --minimal try hard to find a smaller set of changes
sv: -d, --minimal försök hitta en mindre mängd ändringar

source: --horizon-lines=NUM keep NUM lines of the common prefix and suffix
sv: --horizon-lines=ANT behåll ANT rader av gemensamt prefix och suffix

source: --speed-large-files assume large files and many scattered small changes
sv: --speed-large-files förutsätt stora filer och många spridda små ändringar

source: --color[=WHEN] color output; WHEN is 'never', 'always', or 'auto'; plain --color means --color='auto'
sv: --color[=NÄR] färga utdata; NÄR är ”never”, ”always” eller ”auto”; bara --color betyder --color='auto'

source: --palette=PALETTE the colors to use when --color is active; PALETTE is a colon-separated list of terminfo capabilities
sv: --palette=PALETT färger att använda när --color är aktivt; PALETT är en kolonseparerad lista över terminfo-funktioner

source: --help display this help and exit
sv: --help visa denna hjälp och avsluta

source: -v, --version output version information and exit
sv: -v, --version visa versionsinformation och avsluta

source: FILES are 'FILE1 FILE2' or 'DIR1 DIR2' or 'DIR FILE' or 'FILE DIR'.
sv: FILER är ”FIL1 FIL2” eller ”KAT1 KAT2” eller ”KAT FIL” eller ”FIL KAT”.

source: If --from-file or --to-file is given, there are no restrictions on FILE(s).
sv: Om --from-file eller --to-file anges finns inga begränsningar för FILER.

source: If a FILE is '-', read standard input.
sv: Om en FIL är ”-”, läs standardindata.

source: Usage: %s [OPTION]... FILES
sv: Användning: %s [FLAGGA]... FILER

source: Compare FILES line by line.
sv: Jämför FILER rad för rad.

source: conflicting %s option value %s
sv: motstridigt värde %s för flaggan %s

source: conflicting output style options
sv: motstridiga flaggor för utmatningsstil

source: invalid color %s
sv: ogiltig färg %s

source: -D option not supported with directories
sv: flaggan -D stödjs ej för kataloger

source: Common subdirectories: %s and %s
sv: Gemensamma underkataloger: %s och %s

source: Only in %s: %s
sv: Endast i %s: %s

source: File %s is a %s while file %s is a %s
sv: Filen %s är %s medan filen %s är %s

source: Symbolic links %s -> %s and %s -> %s differ
sv: De symboliska länkarna %s → %s och %s → %s skiljer sig

source: cannot compare '-' to a directory
sv: det går inte att jämföra ”-” med en katalog

source: Files %s and %s are identical
sv: Filerna %s och %s är lika

source: incompatible options
sv: oförenliga flaggor

source: '-' specified for more than one input file
sv: ”-” har angetts för fler än en infil

source: read failed
sv: läsning misslyckades

source: -A, --show-all output all changes, bracketing conflicts
sv: -A, --show-all skriv ut alla ändringar och markera konflikter

source: -e, --ed output ed script incorporating changes from OLDFILE to YOURFILE into MYFILE
sv: -e, --ed skriv ut ett ed-skript som innehåller ändringar från GAMMALFIL till DINFIL i MINFIL

source: -E, --show-overlap like -e, but bracket conflicts
sv: -E, --show-overlap som -e, men med markeringar runt konflikter

source: -3, --easy-only like -e, but incorporate only nonoverlapping changes
sv: -3, --easy-only som -e, men använd endast icke-överlappande ändringar

source: -x, --overlap-only like -e, but incorporate only overlapping changes
sv: -x, --overlap-only som -e, men använd endast överlappande ändringar

source: -X like -x, but bracket conflicts
sv: -X som -x, men markera konflikter

source: -i append 'w' and 'q' commands to ed scripts
sv: -i lägg till ”w”- och ”q”-kommandon till ed-skript

source: -m, --merge output actual merged file, according to -A if no other options are given
sv: -m, --merge skriv ut den faktiska sammanslagna filen enligt -A om inga andra flaggor anges

source: -a, --text treat all files as text
sv: -a, --text behandla alla filer som text

source: --strip-trailing-cr strip trailing carriage return on input
sv: --strip-trailing-cr ta bort avslutande vagnretur i indata

source: -T, --initial-tab make tabs line up by prepending a tab
sv: -T, --initial-tab justera tabulatorer genom att lägga till en inledande tabulator

source: --diff-program=PROGRAM use PROGRAM to compare files
sv: --diff-program=PROGRAM använd PROGRAM för att jämföra filer

source: -L, --label=LABEL use LABEL instead of file name (can be repeated up to three times)
sv: -L, --label=ETIKETT använd ETIKETT i stället för filnamn kan upprepas högst tre gånger

source: --help display this help and exit
sv: --help visa denna hjälp och avsluta

source: -v, --version output version information and exit
sv: -v, --version visa versionsinformation och avsluta

source: Usage: %s [OPTION]... MYFILE OLDFILE YOURFILE
sv: Användning: %s [FLAGGA]... MINFIL GAMMALFIL DINFIL

source: Compare three files line by line.
sv: Jämför tre filer rad för rad.

source: The default output format is a somewhat human-readable representation of the changes. The -e, -E, -x, -X (and corresponding long) options cause an ed script to be output instead of the default. Finally, the -m (--merge) option causes diff3 to do the merge internally and output the actual merged file. For unusual input, this is more robust than using ed.
sv: Standardformatet för utdata är en någorlunda läsbar representation av ändringarna. Flaggorna -e, -E, -x och -X, och motsvarande långa flaggor, gör att ett ed-skript skrivs ut i stället för standardformatet. Slutligen gör flaggan -m (--merge) att diff3 slår samman internt och skriver ut den faktiska sammanslagna filen. För ovanlig indata är detta mer robust än att använda ed.

source: Exit status is 0 if successful, 1 if conflicts, 2 if trouble.
sv: Slutstatus är 0 om det lyckas, 1 vid konflikter och 2 vid problem.

source: internal error: screwup in format of diff blocks
sv: internt fel: fel i formatet för diffblock

source: %s: diff failed:
sv: %s: diff misslyckades:

source: internal error: invalid diff type in process_diff
sv: internt fel: ogiltig diff-typ i process_diff

source: invalid diff format; invalid change separator
sv: ogiltigt diff-format; ogiltig ändringsavgränsare

source: invalid diff format; incomplete last line
sv: ogiltigt diff-format; ofullständig sista rad

source: subsidiary program %s could not be invoked
sv: underprogrammet %s kunde inte startas

source: invalid diff format; incorrect leading line chars
sv: ogiltigt diff-format; felaktiga inledande radtecken

source: internal error: invalid diff type passed to output
sv: internt fel: ogiltig diff-typ skickad till utdata

source: input file shrank
sv: infilen krympte
