Repository: yeager/translations
Catalog: tp-*/diffutils-3.10.242.*.po
Languages: sv

source: cannot compare file names %s and %s
sv: det går inte att jämföra filnamnen %s och %s

source: %s: recursive directory loop
sv: %s: rekursiv katalogslinga

source: -o, --output=FILE operate interactively, sending output to FILE
sv: -o, --output=FIL kör interaktivt och skriv utdata till FIL

source: -i, --ignore-case consider upper- and lower-case to be the same
sv: -i, --ignore-case betrakta versaler och gemener som lika

source: -E, --ignore-tab-expansion ignore changes due to tab expansion
sv: -E, --ignore-tab-expansion bortse från ändringar på grund av tabulatorexpansion

source: -Z, --ignore-trailing-space ignore white space at line end
sv: -Z, --ignore-trailing-space bortse från blanktecken i slutet av raden

source: -b, --ignore-space-change ignore changes in the amount of white space
sv: -b, --ignore-space-change bortse från ändringar i mängden blanktecken

source: -W, --ignore-all-space ignore all white space
sv: -W, --ignore-all-space bortse från alla blanktecken

source: -B, --ignore-blank-lines ignore changes whose lines are all blank
sv: -B, --ignore-blank-lines bortse från ändringar vars rader är helt blanka

source: -I, --ignore-matching-lines=RE ignore changes all whose lines match RE
sv: -I, --ignore-matching-lines=RU bortse från ändringar vars alla rader matchar RU

source: --strip-trailing-cr strip trailing carriage return on input
sv: --strip-trailing-cr ta bort avslutande vagnretur i indata

source: -a, --text treat all files as text
sv: -a, --text behandla alla filer som text

source: -w, --width=NUM output at most NUM (default 130) print columns
sv: -w, --width=ANT skriv ut högst ANT kolumner, 130 som standard

source: -l, --left-column output only the left column of common lines
sv: -l, --left-column skriv ut endast vänster kolumn för gemensamma rader

source: -s, --suppress-common-lines do not output common lines
sv: -s, --suppress-common-lines skriv inte ut gemensamma rader

source: -t, --expand-tabs expand tabs to spaces in output
sv: -t, --expand-tabs expandera tabulatorer till blanksteg i utdata

source: --tabsize=NUM tab stops at every NUM (default 8) print columns
sv: --tabsize=N tabulatorstopp var N:e kolumn, 8 som standard

source: -d, --minimal try hard to find a smaller set of changes
sv: -d, --minimal försök hitta en mindre mängd ändringar

source: -H, --speed-large-files assume large files, many scattered small changes
sv: -H, --speed-large-files förutsätt stora filer och många spridda små ändringar

source: --diff-program=PROGRAM use PROGRAM to compare files
sv: --diff-program=PROGRAM använd PROGRAM för att jämföra filer

source: --help display this help and exit
sv: --help visa denna hjälp och avsluta

source: -v, --version output version information and exit
sv: -v, --version visa versionsinformation och avsluta

source: Usage: %s [OPTION]... FILE1 FILE2
sv: Användning: %s [FLAGGA]... FIL1 FIL2

source: Side-by-side merge of differences between FILE1 and FILE2.
sv: Sammanslagning sida vid sida av skillnader mellan FIL1 och FIL2.

source: cannot interactively merge standard input
sv: det går inte att slå samman standardindata interaktivt

source: both files to be compared are directories
sv: båda objekten som ska jämföras är kataloger

source: ed: Edit then use both versions, each decorated with a header. eb: Edit then use both versions. el or e1: Edit then use the left version. er or e2: Edit then use the right version. e: Discard both versions then edit a new one. l or 1: Use the left version. r or 2: Use the right version. s: Silently include common lines. v: Verbosely include common lines. q: Quit.
sv: ed: Redigera och använd sedan båda versionerna, var och en med en rubrik. eb: Redigera och använd sedan båda versionerna. el eller e1: Redigera och använd sedan vänstra versionen. er eller e2: Redigera och använd sedan högra versionen. e: Förkasta båda versionerna och redigera sedan en ny. l eller 1: Använd vänstra versionen. r eller 2: Använd högra versionen. s: Ta med gemensamma rader utan utskrift. v: Ta med gemensamma rader med utförlig utskrift. q: Avsluta.

source: unrecognized prefix: %s
sv: okänt prefix: %s

source: unparsable value for --palette
sv: otolkbart värde för --palette
