Repository: yeager/translations
Catalog: tp-*/doodle-0.7.2.*.po
Languages: sv

source: DISTANCE
sv: AVSTÅND

source: consider strings to match if DISTANCE letters are different
sv: anse att strängar matchar om AVSTÅND bokstäver är olika

source: build database (default is to search)
sv: bygg databas (standard är att söka)

source: FILENAME
sv: FILNAMN

source: use location FILENAME to store doodle database
sv: använd platsen FILNAMN för att lagra doodle-databasen

source: for each matching file, print the extracted keywords
sv: för varje matchande fil, skriv ut extraherade nyckelord

source: add the filename to the list of keywords (use when building database)
sv: lägg till filnamnet i listan med nyckelord (använd vid databasbygge)

source: print this help page
sv: skriv ut denna hjälpsida

source: be case-insensitive (use when searching)
sv: ignorera skiftläge (använd vid sökning)

source: LIBRARY
sv: BIBLIOTEK

source: load an extractor plugin named LIBRARY
sv: läs in instick för extraherare med namnet BIBLIOTEK

source: log keywords to a file named FILENAME
sv: logga nyckelord till en fil med namnet FILNAMN

source: do not load default set of extractor plugins
sv: läs inte in standarduppsättning med extraheringsinstick

source: set the memory limit to SIZE MB (for the tree).
sv: ställ in minnesgräns till SIZE MB (för trädet).

source: print suffix tree (for debugging)
sv: skriv ut suffixträd (för felsökning)

source: exclude given paths from building or searching
sv: exkludera angivna sökvägar från bygge eller sökning

source: print the version number
sv: skriv ut versionsnumret

source: be verbose
sv: var utförlig

source: doodle [OPTIONS] ([FILENAMES]*|[KEYWORDS]*)
sv: doodle [FLAGGOR] ([FILNAMN]*|[NYCKELORD]*)

source: Index and search meta-data of files.
sv: Indexera och sök i metadata för filer.

source: Pruned: %s
sv: Reducerad: %s

source: Call to '%s' for file '%s' failed: %s
sv: Anrop till "%s" för filen "%s" misslyckades: %s

source: Processing '%s'
sv: Behandlar "%s"

source: No database specified. Aborting.
sv: Ingen databas angiven. Avbryter.

source: '%s' is an invalid database filename (has a colon) for building database (option '%s').
sv: "%s" är ett ogiltigt databasfilnamn (har ett kolon) för att bygga databas (flagga "%s").

source: Could not open '%s' for logging: %s.
sv: Kunde inte öppna "%s" för loggning: %s.

source: Indexing '%s'
sv: Indexerar "%s"

source: Keywords for matching file '%s':
sv: Nyckelord för matchande filen "%s":

source: No database specified. Aborting.
sv: Ingen databas angiven. Avbryter.

source: Call to '%s' for file '%s' failed: %s.
sv: Anrop till "%s" för filen "%s" misslyckades: %s.

source: Searching for '%s':
sv: Söker efter "%s":

source: Warning: search string is longer than %d characters, search will not work.
sv: Varning: söksträngen är längre än %d tecken, sökningen kommer inte att fungera.

source: Warning: search string is longer than %d characters, search may not work properly.
sv: Varning: söksträngen är längre än %d tecken, sökningen kanske inte fungerar korrekt.

source: Not found!
sv: Hittades inte!

source: You must pass a number to the '%s' option.
sv: Du måste ange ett tal till flaggan ”%s”.

source: The options '%s' and '%s' cannot be used together!
sv: Flaggorna "%s" och "%s" kan inte användas tillsammans!

source: Specified memory limit is too high.
sv: Angiven minnesgräns är för hög.

source: Use '--help' to get a list of options.
sv: Använd "--help" för att få en lista över flaggor.

source: Invoke with filenames or directories to index!
sv: Ange filnamn eller kataloger att indexera!

source: Invoke with query terms to search for!
sv: Ange söktermer att söka efter!

source: run in debug mode, do not daemonize
sv: kör i felsökningsläge, inte som demon

source: add the filename to the list of keywords
sv: lägg till filnamnet till listan för nyckelord

source: log activity to a file named FILENAME
sv: logga aktivitet till en fil med namnet FILNAMN

source: doodled [OPTIONS] [FILENAMES]
sv: doodled [FLAGGOR] [FILNAMN]

source: Continuously index files in the background.
sv: Indexera filer kontinuerligt i bakgrunden.

source: Event processing thread created.
sv: Tråd för bearbetning av händelser skapad.

source: Call to '%s' failed: %s
sv: Anrop till "%s" misslyckades: %s

source: Will monitor directory '%s' for changes.
sv: Kommer att övervaka katalogen "%s" efter ändringar.

source: Processing file '%s'.
sv: Behandlar filen "%s".

source: Main worker thread created.
sv: Huvudarbetstråd skapad.

source: Failed to spawn event processing thread.
sv: Misslyckades att starta tråd för händelsebearbetning.

source: Registering with FAM for file system events.
sv: Registrerar mot FAM för filsystemhändelser.

source: doodled startup complete. Now waiting for FAM events.
sv: Uppstart av doodled klar. Väntar nu på FAM-händelser.

source: Received signal to process fam event.
sv: Mottog signal för att behandla fam-händelse.

source: Processing fam event '%s'.
sv: Behandlar fam-händelsen "%s".

source: Error disconnecting from fam.
sv: Fel vid nedkoppling från fam.

source: Failed to connect to fam. Aborting.
sv: Misslyckades att ansluta till fam. Avbryter.

source: Failed to create worker thread: %s
sv: Misslyckades att skapa arbetstråd: %s

source: doodled is shutting down.
sv: doodled stängs ner.

source: No files exist that doodled would monitor for changes. Exiting.
sv: Inga filer finns som doodled skulle övervaka efter ändringar. Avslutar.

source: Cancelling fam monitor '%s'.
sv: Avbryter fam-övervakning "%s".

source: Unloading libextractor plugins.
sv: Läser ur libextractor-instick.

source: Invoke with filenames or directories to monitor!
sv: Anropa med filnamn eller kataloger för övervakning!

source: Assertion failed at %s:%d.
sv: Påstående misslyckades vid %s:%d.

source: Scanning '%s'
sv: Söker av "%s"

source: Access to directory '%s' was denied.
sv: Tillgång till katalog "%s" nekades.

source: %s: option `%s' is ambiguous
sv: %s: flaggan "%s" är tvetydig

source: %s: option `--%s' doesn't allow an argument
sv: %s: flaggan "--%s" tillåter inte ett argument

source: %s: option `%c%s' doesn't allow an argument
sv: %s: flaggan "%c%s" tillåter inte ett argument

source: %s: option `%s' requires an argument
sv: %s: flaggan "%s" kräver ett argument

source: %s: unrecognized option `--%s'
sv: %s: okänd flagga "--%s"

source: %s: unrecognized option `%c%s'
sv: %s: okänd flagga "%c%s"

source: %s: illegal option -- %c
sv: %s: otillåten flagga -- %c

source: %s: invalid option -- %c
sv: %s: ogiltig flagga -- %c

source: %s: option requires an argument -- %c
sv: %s: flagga kräver ett argument -- %c

source: %s: option `-W %s' is ambiguous
sv: %s: flaggan "-W %s" är tvetydig

source: %s: option `-W %s' doesn't allow an argument
sv: %s: flaggan "-W %s" tillåter inte ett argument

source: FATAL: MALLOC called with size 0!
sv: ÖDESDIGER: MALLOC anropad med storlek 0!

source: FATAL: MALLOC called with size < 0!
sv: ÖDESDIGER: MALLOC anropad med storlek < 0!

source: FATAL: %s
sv: ÖDESDIGER: %s

source: FATAL: STRDUP called with str NULL!
sv: ÖDESDIGER: STRDUP anropad med str NULL!

source: FATAL: can not allocate %u * %d elements (number too large) at %s:%d.
sv: ÖDESDIGER: kan inte allokera %u * %d element (antal för stort) vid %s:%d.

source: Usage: %s %s
sv: Användning: %s %s

source: Arguments mandatory for long options are also mandatory for short options.
sv: Argument som är obligatoriska för långa flaggor är också obligatoriska för korta flaggor.

source: Loading default set of libextractor plugins.
sv: Läser in förvald uppsättning av libextractor-instick.

source: Loading libextractor plugins: '%s'
sv: Läser in libextractor-instick: "%s"

source: Processing file %s
sv: Behandlar filen %s

source: Short read at offset %llu (attempted to read %llu bytes).
sv: Kort läsning vid position %llu (försökte läsa %llu byte).

source: '%s' failed: %s
sv: "%s" misslyckades: %s

source: Short write at offset %llu (wanted to write %llu bytes).
sv: Kort skrivning vid position %llu (försökte skriva %llu byte).

source: Assertion failed at %s:%d. Database format error!
sv: Påstående misslyckades vid %s:%d. Formatfel i databas!

source: Memory limit (%u bytes) hit, serializing some data.
sv: Minnesgräns (%u byte) nådd, serialiserar vissa data.

source: Reduced memory consumption for suffix tree to %u bytes.
sv: Minskade minneskonsumtion för suffixträd till %u byte.

source: Assertion failed at %s:%d: %llu > %llu or %llu > %llu.
sv: Påstående misslyckades vid %s:%d: %llu > %llu eller %llu > %llu.

source: Assertion failed at %s:%d: %llu > %llu.
sv: Påstående misslyckades vid %s:%d: %llu > %llu.

source: Could not open '%s': %s
sv: Kunde inte öppna "%s": %s

source: Could not lock database '%s': %s
sv: Kunde inte låsa databasen "%s": %s

source: Database file '%s' is from incomplete database build. I will remove it and rebuild the database.
sv: Databasfilen "%s" är från ett inkomplett databasbygge. Jag kommer att ta bort den och bygga om databasen igen.

source: Could not unlink '%s': %s
sv: Kunde inte avlänka "%s": %s

source: Database file '%s' has wrong magic code.
sv: Databasfilen "%s" har felaktig magisk kod.

source: Error reading database '%s' at %s.%d.
sv: Fel vid läsning av databasen "%s" vid %s.%d.

source: Database '%s' does not exist.
sv: Databasen "%s" finns inte.

source: Error creating database '%s' at %s:%d: %s
sv: Fel vid skapandet av databasen "%s" vid %s:%d: %s

source: Could not open temporary file '%s': %s
sv: Kunde inte öppna temporärfilen "%s": %s

source: Writing doodle database to temporary file '%s'.
sv: Skriver doodle-databas till temporärfilen "%s".

source: Could not remove old database '%s': %s
sv: Kunde inte ta bort gamla databasen "%s": %s

source: Could not rename temporary file '%s' to '%s': %s
sv: Kunde inte byta namn på temporärfilen "%s" till "%s": %s

source: Assertion failed at %s:%d!
sv: Påstående misslyckades vid %s:%d!

source: Adding keyword '%s' for file '%s'.
sv: Lägger till nyckelordet "%s" för filen "%s".

source: Removing the keywords for file '%s'.
sv: Tar bort nyckelorden för filen "%s".

source: Scanning filesystem in order to remove obsolete entries from existing database.
sv: Söker av filsystem för att ta bort föråldrade poster från befintlig databas.

source: File '%s' could not be accessed: %s. Removing file from index.
sv: Filen "%s" kunde inte kommas åt: %s. Tar bort fil från index.

source: File '%s' is not a regular file. Removing file from index.
sv: Filen "%s" är inte en vanlig fil. Tar bort fil från index.
