Repository: yeager/translations
Catalog: tp-*/findutils-4.10.0.164.*.po
Languages: sv

source: Failed to save working directory in order to run a command on %s
sv: Misslyckades att spara arbetskatalogen för att köra ett kommando på %s

source: Cannot close standard input
sv: Kan inte stänga standard in

source: Failed to change directory to %s
sv: Misslyckades med att byta katalog to %s

source: Failed to change directory
sv: Misslyckades med att byta katalog

source: cannot fork
sv: kan inte grena

source: error waiting for the command we executed for %s
sv: fel när vi väntade på kommandot vi körde för %s

source: %s terminated by signal %d
sv: %s avslutades av signal %d

source: Cannot read mounted file system list
sv: Kan inte läsa listan över monterade filsystem

source: unknown
sv: okänd

source: Symbolic link %s is part of a loop in the directory hierarchy; we have already visited the directory to which it points.
sv: Symboliska länken %s är en del av en slinga i kataloghierarkin; vi har redan besökt katalogen till vilken den pekar.

source: File system loop detected; the following directory is part of the cycle: %s
sv: Filsystemsslinga upptäcktes; följande katalog är en del av cykeln: %s

source: WARNING: file %s appears to have mode 0000
sv: VARNING: filen %s verkar ha rättigheterna 0000

source: cannot search %s
sv: kan inte söka i %s

source: failed to restore working directory after searching %s
sv: misslyckades med att återställa arbetskatalogen efter genomsökning av %s

source: file operands cannot be combined with -files0-from
sv: filoperander kan inte kombineras med -files0-from

source: when -ok or -okdir is in use, the option -files0-from cannot also read from standard input
sv: när -ok eller -okdir används kan -files0-from inte också läsa från standardindata

source: (standard input)
sv: (standardindata)

source: cannot open %s for reading
sv: kan inte öppna %s för läsning

source: when -ok or -okdir is in use, the option -files0-from cannot also read from standard input, but the file (%s) used for -files0-from appears to refer to the same file as the standard input
sv: när -ok eller -okdir används kan -files0-from inte också läsa från standardindata, men filen (%s) som används för -files0-from tycks vara samma fil som standardindata

source: %s: read error
sv: %s: läsfel

source: invalid zero-length file name
sv: ogiltigt filnamn med längden noll

source: error reading %s
sv: fel vid läsning av %s

source: Failed to initialize shared-file hash table
sv: Misslyckades att initiera hash-tabell över delade filer

source: The atexit library function failed
sv: Biblioteksfunktionen atexit misslyckades

source: The -delete action automatically turns on -depth, but -prune does nothing when -depth is in effect. If you want to carry on anyway, just explicitly use the -depth option.
sv: Åtgärden -delete aktiverar automatiskt -depth, men -prune gör ingenting när -depth är aktivt. Om du ändå vill fortsätta använder du uttryckligen flaggan -depth.

source: warning: you have specified the global option %s after the argument %s, but global options are not positional, i.e., %s affects tests specified before it as well as those specified after it. Please specify global options before other arguments.
sv: varning: du har angett det globala alternativet %s efter argumentet %s, men globala alternativ är inte positionsberoende, det vill säga %s påverkar både tester före och efter alternativet. Ange globala alternativ före andra argument.

source: warning: operator '%s' (with leading dash '-') will no longer be accepted in future findutils releases!
sv: varning: operatorn ”%s” (med inledande bindestreck ”-”) kommer inte längre att godtas i framtida versioner av findutils!

source: warning: the -d option is deprecated; please use -depth instead, because the latter is a POSIX-compliant feature.
sv: varning: flaggan -d är föråldrad; använd -depth i stället eftersom det senare är POSIX-kompatibelt.

source: invalid group name or GID argument to -group: %s
sv: felaktigt gruppnamns- eller GID-argument till -group: %s

source: basic correctness check of the fnmatch() library function failed.
sv: grundläggande kontroll av biblioteksfunktionen fnmatch() misslyckades.

source: warning: %s matches against basenames only, but the given pattern contains a directory separator (%s), thus the expression will evaluate to false all the time. Did you mean %s?
sv: varning: %s matchar bara mot basnamn, men det angivna mönstret innehåller en katalogavgränsare (%s), så uttrycket blir alltid falskt. Menade du %s?

source: Expected a positive decimal integer argument to %s, but got %s
sv: Förväntade ett positivt decimalt heltal som argument till %s, men fick %s

source: This system does not provide a way to find the birth time of a file.
sv: Det här systemet tillhandahåller inte ett sätt att hitta födelsetiden för en fil.

source: The %s test needs to be followed by an argument
sv: Testet %s måste följas av ett argument

source: I cannot figure out how to interpret %s as a date or time
sv: Kan inte avgöra hur %s ska tolkas som datum eller tid

source: Cannot obtain birth time of file %s
sv: Kan inte läsa av födelsetid för filen %s

source: warning: -%s %s will not match anything because it ends with /.
sv: varning: -%s %s matchar inte något eftersom argumentet slutar med /.

source: invalid file mode %s
sv: ogiltiga filrättigheter %s

source: warning: you have specified a mode pattern %s (which is equivalent to /000). The meaning of -perm /000 was changed in 2007 to be consistent with -perm -000; that is, while it used to match no files, it now matches all files. This warning message will be removed in a future findutils release.
sv: varning: du har angett rättighetsmönstret %s (som motsvarar /000). Betydelsen av -perm /000 ändrades 2007 för att stämma med -perm -000: det matchade tidigare inga filer men matchar nu alla filer. Varningsmeddelandet tas bort i en framtida version av findutils.

source: failed to compile regular expression '%s': %s
sv: misslyckades att kompilera det reguljära uttrycket ”%s”: %s

source: invalid null argument to -size
sv: ogiltigt tomt argument till -size

source: invalid -size type `%c'
sv: ogiltig typ ”%c” för -size

source: Invalid argument `%s%s' to -size
sv: Ogiltigt argument ”%s%s” till -size

source: Invalid argument %s to -used
sv: Ogiltigt argument %s till -used

source: invalid user name or UID argument to -user: %s
sv: felaktigt användarnamns- eller UID-argument till -user: %s

source: Features enabled:
sv: Aktiverade funktioner:

source: invalid predicate -context: SELinux is not enabled.
sv: felaktigt predikat -context: SELinux är inte aktiverat.

source: Arguments to %s should contain at least one letter
sv: Argument till %s ska innehålla minst en bokstav

source: %s %c is not supported because symbolic links are not supported on the platform find was compiled on.
sv: %s %c stödjs inte eftersom symboliska länkar inte stödjs på plattformen där find kompilerades.

source: %s %c is not supported because FIFOs are not supported on the platform find was compiled on.
sv: %s %c stödjs inte eftersom FIFO:er inte stödjs på plattformen där find kompilerades.

source: %s %c is not supported because named sockets are not supported on the platform find was compiled on.
sv: %s %c stöds inte eftersom socketar inte stöds på plattformen där find kompilerades.

source: %s %c is not supported because Solaris doors are not supported on the platform find was compiled on.
sv: %s %c stödjs inte eftersom Solaris-dörrar inte stödjs på plattformen där find kompilerades.

source: Unknown argument to %s: %c
sv: Okänt argument till %s: %c

source: Duplicate file type '%c' in the argument list to %s.
sv: dubblett av filtypen ”%c” i argumentlistan till %s.

source: Must separate multiple arguments to %s using: ','
sv: Flera argument till %s måste avgränsas med ”,”

source: Last file type in list argument to %s is missing, i.e., list is ending on: ','
sv: Den sista filtypen saknas i listargumentet till %s; listan slutar på ”,”

source: The current directory is included in the PATH environment variable, which is insecure in combination with the %s action of find. Please remove the current directory from your $PATH (that is, remove ".", doubled colons, or leading or trailing colons)
sv: Den aktuella katalogen ingår i miljövariabeln PATH, vilket är osäkert tillsammans med åtgärden %s i find. Ta bort den aktuella katalogen från $PATH (ta bort ”.”, dubbla kolon eller inledande och avslutande kolon)

source: The relative path %s is included in the PATH environment variable, which is insecure in combination with the %s action of find. Please remove that entry from $PATH
sv: Den relativa sökvägen %s ingår i miljövariabeln PATH, vilket är osäkert tillsammans med åtgärden %s i find. Ta bort den posten från $PATH

source: You may not use {} within the utility name for -execdir and -okdir, because this is a potential security problem.
sv: Du kan inte använda {} inom verktygsnamnet för -execdir och -okdir, på grund av att det innebär en möjlig säkerhetsrisk.

source: Only one instance of {} is supported with -exec%s ... +
sv: Endast en instans av {} stöds med -exec%s ... +

source: In %s the %s must appear by itself, but you specified %s
sv: I %s måste %s stå för sig självt, men du angav %s

source: The environment is too large for exec().
sv: Miljön är för stor för exec().

source: invalid not-a-number argument: `%s'
sv: ogiltigt argument som inte är ett tal: ”%s”

source: arithmetic overflow while converting %s days to a number of seconds
sv: aritmetiskt spill vid konvertering av %s dagar till sekunder

source: arithmetic overflow when trying to calculate the end of today
sv: aritmetiskt spill vid försök att beräkna dagens slut

source: non-numeric argument to %s: %s
sv: ickenumeriskt argument till %s: %s

source: standard error
sv: standardfel

source: standard output
sv: standardutdata

source: cannot delete %s
sv: kan inte ta bort %s

source: WARNING: cannot determine birth time of file %s
sv: VARNING: kan inte bestämma födelsetiden för filen %s

source: Failed to write prompt for -ok
sv: Det gick inte att skriva frågan för -ok

source: getfilecon failed: %s
sv: getfilecon misslyckades: %s

source: warning: escape `\' followed by nothing at all
sv: varning: kontrollsekvensen ”\” följs inte av något

source: warning: unrecognized escape `\%c'
sv: varning: okänd kontrollsekvens ”\%c”

source: error: %s at end of format string
sv: fel: %s på slutet av formatsträng

source: error: the format directive `%%%c' is reserved for future use
sv: fel: formatdirektivet ”%%%c” är reserverat för framtida användning

source: warning: format directive `%%%c' should be followed by another character
sv: varning: formatdirektivet ”%%%c” ska följas av ytterligare ett tecken

source: warning: unrecognized format directive `%%%c'
sv: varning: okänt formatdirektiv ”%%%c”

source: invalid expression
sv: ogiltigt uttryck

source: invalid expression; you have used a binary operator '%s' with nothing before it.
sv: ogiltigt uttryck; du har använt den binära operatorn ”%s” utan något före den.

source: invalid expression: expected expression before closing parentheses '%s'.
sv: ogiltigt uttryck; ett uttryck förväntades före den avslutande parentesen ”%s”.

source: expected an expression between '%s' and ')'
sv: förväntade ett uttryck mellan ”%s” och ”)”

source: expected an expression after '%s'
sv: förväntade ett uttryck efter ”%s”

source: invalid expression; you have too many ')'
sv: ogiltigt uttryck; du har för många ”)”

source: invalid expression; expected to find a ')' but didn't see one. Perhaps you need an extra predicate after '%s'
sv: ogiltigt uttryck; förväntade en ”)”, men hittade ingen. Kanske behövs ett extra predikat efter ”%s”

source: invalid expression; empty parentheses are not allowed.
sv: ogiltigt uttryck; tomma parenteser tillåts inte.

source: invalid expression; I was expecting to find a ')' somewhere but did not see one.
sv: ogiltigt uttryck; förväntade en ”)” någonstans, men hittade ingen.

source: oops -- invalid expression type! This is probably a bug.
sv: hoppsan -- ogiltig uttryckstyp! Detta är förmodligen ett fel.

source: oops -- invalid expression type (%d)! This is probably a bug.
sv: hoppsan -- ogiltig uttryckstyp (%d)! Detta är förmodligen ett fel.

source: oops -- invalid expression type! This is probably a bug.
sv: hoppsan -- ogiltig uttryckstyp! Detta är förmodligen ett fel.

source: failed to sort the costlookup array
sv: misslyckades med att sortera costlookup-vektorn

source: warning: there is no entry in the predicate evaluation cost table for predicate %s; please report this as a bug
sv: varning: det saknas en post i tabellen över kostnader för predikatutvärdering för predikatet %s; rapportera detta som ett fel

source: paths must precede expression: `%s'
sv: sökvägar måste komma före uttryck: ”%s”

source: possible unquoted pattern after predicate `%s'?
sv: möjligen oskyddat mönster efter predikatet ”%s”?

source: unknown predicate `%s'
sv: okänt predikat ”%s”

source: invalid predicate `%s'
sv: ogiltigt predikat ”%s”

source: invalid argument `%s' to `%s'
sv: ogiltigt argument ”%s” till ”%s”

source: missing argument to `%s'
sv: argument till ”%s” saknas

source: you have too many ')'
sv: du har för många ”)”

source: unexpected extra predicate '%s'
sv: oväntat extra predikat ”%s”

source: unexpected extra predicate
sv: oväntat extra predikat

source: oops -- invalid default insertion of and! This is probably a bug.
sv: hoppsan -- ogiltig standardinsättning av and! Detta är förmodligen ett fel.

source: Valid arguments for -D:
sv: Giltiga argument för -D:

source: Try '%s --help' for more information.
sv: Prova ”%s --help” för mer information.

source: Usage: %s [-H] [-L] [-P] [-Olevel] [-D debugopts] [path...] [expression]
sv: Användning: %s [-H] [-L] [-P] [-Onivå] [-D felsökningsalternativ] [sökväg …] [uttryck]

source: Default path is the current directory; default expression is -print. Expression may consist of: operators, options, tests, and actions.
sv: Standardsökvägen är den aktuella katalogen; standarduttrycket är -print. Ett uttryck kan bestå av operatorer, alternativ, tester och åtgärder.

source: Operators (decreasing precedence; -and is implicit where no others are given): ( EXPR ) ! EXPR -not EXPR EXPR1 -a EXPR2 EXPR1 -and EXPR2 EXPR1 -o EXPR2 EXPR1 -or EXPR2 EXPR1 , EXPR2
sv: Operatorer (avtagande prioritetsordning; -and underförstås när inga andra anges): ( UTTR ) ! UTTR -not UTTR UTTR1 -a UTTR2 UTTR1 -and UTTR2 UTTR1 -o UTTR2 UTTR1 -or UTTR2 UTTR1 , UTTR2

source: Positional options (always true): -daystart -follow -nowarn -regextype -warn
sv: Positionsalternativ (alltid sanna): -daystart -follow -nowarn -regextype -warn

source: Normal options (always true, specified before other expressions): -depth -files0-from FILE -maxdepth LEVELS -mindepth LEVELS -mount -noleaf -xdev -ignore_readdir_race -noignore_readdir_race
sv: Normala alternativ (alltid sanna, anges före andra uttryck): -depth -files0-from FIL -maxdepth NIVÅER -mindepth NIVÅER -mount -noleaf -xdev -ignore_readdir_race -noignore_readdir_race

source: Tests (N can be +N or -N or N): -amin N -anewer FILE -atime N -cmin N -cnewer FILE -context CONTEXT -ctime N -empty -false -fstype TYPE -gid N -group NAME -ilname PATTERN -iname PATTERN -inum N -iwholename PATTERN -iregex PATTERN -links N -lname PATTERN -mmin N -mtime N -name PATTERN -newer FILE -newerXY REFERENCE -nouser -nogroup -path PATTERN -perm [-/]MODE -regex PATTERN -readable -writable -executable -wholename PATTERN -size N[bcwkMG] -true -type [bcdpflsD] -uid N -used N -user NAME -xtype [bcdpfls]
sv: Tester (N kan vara +N eller -N eller N): -amin N -anewer FIL -atime N -cmin N -cnewer FIL -context KONTEXT -ctime N -empty -false -fstype TYP -gid N -group NAMN -ilname MÖNSTER -iname MÖNSTER -inum N -iwholename MÖNSTER -iregex MÖNSTER -links N -lname MÖNSTER -mmin N -mtime N -name MÖNSTER -newer FIL -newerXY REFERENS -nouser -nogroup -path MÖNSTER -perm [-/]RÄTTIGHET -regex MÖNSTER -readable -writable -executable -wholename MÖNSTER -size N[bcwkMG] -true -type [bcdpflsD] -uid N -used N -user NAMN -xtype [bcdpfls]

source: Actions: -delete -print0 -printf FORMAT -fprintf FILE FORMAT -print -fprint0 FILE -fprint FILE -ls -fls FILE -prune -quit -exec COMMAND ; -exec COMMAND {} + -ok COMMAND ; -execdir COMMAND ; -execdir COMMAND {} + -okdir COMMAND ;
sv: Åtgärder: -delete -print0 -printf FORMAT -fprintf FIL FORMAT -print -fprint0 FIL -fprint FIL -ls -fls FIL -prune -quit -exec KOMMANDO ; -exec KOMMANDO {} + -ok KOMMANDO ; -execdir KOMMANDO ; -execdir KOMMANDO {} + -okdir KOMMANDO ;

source: Other common options:
sv: Andra vanliga flaggor:

source: --help display this help and exit
sv: --help visa denna hjälp och avsluta

source: --version output version information and exit
sv: --version skriv ut versionsinformation och avsluta

source: In -newerXY, XY stands for the combination [aBcm][aBcmt]; see find(1).
sv: I -newerXY står XY för kombinationen [aBcm][aBcmt]; se find(1).

source: Use '-D help' for a description of the options, or see find(1).
sv: Använd ”-D help” för en beskrivning av flaggorna, eller se find(1).

source: Failed to save initial working directory %s
sv: Misslyckades med att spara ursprunglig arbetskatalog %s

source: Failed to save initial working directory
sv: Misslyckades med att spara ursprunglig arbetskatalog

source: Failed to restore initial working directory %s
sv: Misslyckades med att återställa ursprunglig arbetskatalog %s

source: Failed to restore initial working directory
sv: Misslyckades med att återställa ursprunglig arbetskatalog

source: Ignoring unrecognised debug flag %s
sv: Ignorerar okänd felsökningsflagga %s

source: Empty argument to the -D option.
sv: Tomt argument till flaggan -D.

source: The -O option must be immediately followed by a decimal integer
sv: Flaggan -O måste omedelbart efterföljas av ett decimalt heltal

source: Please specify a decimal number immediately after -O
sv: Ange ett decimaltal direkt efter -O

source: Invalid optimisation level %s
sv: Ogiltig optimeringsnivå %s

source: Optimisation level %lu is too high. If you want to find files very quickly, consider using GNU locate.
sv: Optimeringsnivån %lu är för hög. Om du vill hitta filer mycket snabbt kan du överväga att använda GNU locate.

source: Missing argument after the -D option.
sv: Saknat argument efter flaggan -D.

source: The environment variable FIND_BLOCK_SIZE is not supported, the only thing that affects the block size is the POSIXLY_CORRECT environment variable
sv: Miljövariabeln FIND_BLOCK_SIZE stöds inte, det enda som påverkar blockstorleken är miljövariabeln POSIXLY_CORRECT

source: Please see also the documentation at %s. You can report (and track progress on fixing) bugs in the "%s" program via the %s bug-reporting page at %s or, if you have no web access, by sending email to <%s>.
sv: Se även dokumentationen på %s. Fel i programmet ”%s” kan rapporteras och följas via felrapporteringssidan %s på %s eller, om du saknar tillgång till webben, genom e-post till <%s>. Skicka synpunkter på översättningen till <tp-sv@listor.tp-sv.se>.

source: command too long
sv: kommandot är för långt

source: can't call exec() due to argument size restrictions
sv: kan inte anropa exec() på grund av begränsningar i argumentstorlek

source: cannot fit single argument within argument list size limit
sv: får inte plats med ett ensamt argument inom gränsen för argumentlistans storlek

source: argument list too long
sv: argumentlistan är för lång

source: Environment variable %s is not set to a valid decimal number
sv: Miljövariabeln %s är inte satt till ett giltigt decimaltal

source: File descriptor %d will leak; please report this as a bug, remembering to include a detailed description of the simplest way to reproduce this problem.
sv: Filbeskrivaren %d kommer att läcka; rapportera detta som ett fel och inkludera en detaljerad beskrivning av det enklaste sättet att återskapa problemet.

source: Bernhard Voelker
sv: Bernhard Völker

source: Failed to write output (at stage %d)
sv: Misslyckades med att skriva utdata (i steg %d)

source: Unknown regular expression type %s; valid types are %s.
sv: Okänd typ av reguljärt uttryck %s; giltiga typer är %s.

source: Unexpected suffix %s on %s
sv: Oväntat suffix %s på %s

source: Expected an integer: %s
sv: Ett heltal förväntades: %s

source: Usage: %s [-0 | --null] [--version] [--help]
sv: Användning: %s [-0 | --null] [--version] [--help]

source: You need to specify a security level as a decimal integer.
sv: Du måste ange en säkerhetsnivå som ett decimalt heltal.

source: Security level %s is outside the convertible range.
sv: Säkerhetsnivån %s är utanför konverteringsintervallet.

source: Security level %s has unexpected suffix %s.
sv: Säkerhetsnivån %s har det oväntade suffixet %s.

source: write error
sv: skrivfel

source: slocate security level %ld is unsupported.
sv: slocates säkerhetsnivå %ld stöds inte.

source: no argument expected.
sv: inget argument förväntades.

source: Failed to write to standard output
sv: Misslyckades med att skriva till standardutdata

source: The input file should end with the delimiter
sv: Indatafilen ska sluta med avgränsaren

source: days
sv: dagar

source: The argument for option --max-database-age must not be empty
sv: Argumentet till flaggan --max-database-age får inte vara tomt

source: Invalid argument %s for option --max-database-age
sv: Ogiltigt argument %s för flaggan --max-database-age

source: locate database %s contains a filename longer than locate can handle
sv: locate-databasen %s innehåller ett filnamn som är längre än vad locate kan hantera

source: locate database %s is corrupt or invalid
sv: locate-databasen %s är skadad eller ogiltig

source: Database was last modified at %s.%09ld
sv: Databasen modifierades senast %s.%09ld

source: Locate database size: %s byte
sv: Storleken på locate-databasen är %s byte

source: Matching Filenames: %s
sv: Matchande filnamn: %s

source: All Filenames: %s
sv: Alla filnamn: %s

source: File names have a cumulative length of %s bytes. Of those file names, %s contain whitespace, %s contain newline characters, and %s contain characters with the high bit set.
sv: Filnamnen har en sammanlagd längd på %s byte. Av filnamnen innehåller %s blanktecken, %s nyradstecken och %s tecken med hög bit satt.

source: Some filenames may have been filtered out, so we cannot compute the compression ratio.
sv: Några filnamn kan ha filtrerats bort, så vi kan inte beräkna komprimeringsförhållandet.

source: Compression ratio %4.2f%% (higher is better)
sv: Komprimeringsförhållande %4.2f%% (högre är bättre)

source: Compression ratio is undefined
sv: Komprimeringsförhållandet är odefinierat

source: locate database %s looks like an slocate database but it seems to have security level %c, which GNU findutils does not currently support
sv: locate-databasen %s ser ut som en slocate-databas, men den verkar ha säkerhetsnivån %c, som GNU findutils inte stöder.

source: %s is an slocate database of unsupported security level %d; skipping it.
sv: %s är en slocate-databas med säkerhetsnivån %d som inte stöds; hoppar över den.

source: You specified the -E option, but that option cannot be used with slocate-format databases with a non-zero security level. No results will be generated for this database.
sv: Du angav flaggan -E, men det kan inte användas med slocate-databaser med säkerhetsnivå skild från noll. Inga resultat genereras för databasen.

source: %s is an slocate database. Turning on the '-e' option.
sv: %s är en slocate-databas. Slår på flaggan ”-e”.

source: Old-format locate database %s is too short to be valid
sv: locate-databasen %s med gammalt format är för kort för att vara giltig

source: Database %s is in the %s format.
sv: Databasen %s är i formatet %s.
