Repository: yeager/translations
Catalog: tp-*/findutils-4.10.0.164.*.po
Languages: sv

source: The database has little-endian machine-word encoding.
sv: Databasen har maskinordskodning med little-endian.

source: The database has big-endian machine-word encoding.
sv: Databasen har maskinordskodning med big-endian.

source: The database machine-word encoding order is not obvious.
sv: Databasens maskinordskodningsordning är inte uppenbar.

source: Usage: %s [-d path | --database=path] [-e | -E | --[non-]existing] [-i | --ignore-case] [-w | --wholename] [-b | --basename] [--limit=N | -l N] [-S | --statistics] [-0 | --null] [-c | --count] [-P | -H | --nofollow] [-L | --follow] [-m | --mmap] [-s | --stdio] [-A | --all] [-p | --print] [-r | --regex] [--regextype=TYPE] [--max-database-age D] [--version] [--help] pattern...
sv: Användning: %s [-d path | --database=sökväg] [-e | -E | --[non-]existing] [-i | --ignore-case] [-w | --wholename] [-b | --basename] [--limit=N | -l N] [-S | --statistics] [-0 | --null] [-c | --count] [-P | -H | --nofollow] [-L | --follow] [-m | --mmap] [-s | --stdio] [-A | --all] [-p | --print] [-r | --regex] [--regextype=TYP] [--max-database-age D] [--version] [--help] mönster…

source: failed to drop group privileges
sv: misslyckades med att släppa grupprättigheter

source: failed to drop setuid privileges
sv: misslyckades med att släppa setuid-rättigheter

source: Failed to fully drop privileges
sv: Misslyckades med att fullständigt släppa rättigheter

source: failed to drop setgid privileges
sv: misslyckades med att släppa setgid-rättigheter

source: pattern argument expected
sv: mönsterargument förväntades

source: warning: the locate database can only be read from standard input once.
sv: varning: locate-databasen kan bara läsas från standardindata en gång.

source: time system call failed
sv: systemanropet time misslyckades

source: warning: database %s is more than %u %s old (actual age is %.1f %s)
sv: varning: databasen %s är mer än %u %s gammal (faktisk ålder är %.1f %s)

source: WARNING: locate database %s was built with a different byte order
sv: VARNING: locate-databasen %s byggdes med en annan byteordning

source: unexpected end-of-file in %s
sv: oväntat filslut i %s

source: error reading a word from %s
sv: fel vid läsning av ett ord från %s

source: Invalid escape sequence %s in input delimiter specification.
sv: Ogiltig kontrollsekvens %s i specifikationen av indataavgränsare.

source: Invalid escape sequence %s in input delimiter specification; character values must not exceed %lx.
sv: Ogiltig kontrollsekvens %s i specifikationen av indataavgränsare; teckenvärden får inte överstiga %lx.

source: Invalid escape sequence %s in input delimiter specification; character values must not exceed %lo.
sv: Ogiltig kontrollsekvens %s i specifikationen av indataavgränsare; teckenvärden får inte överstiga %lo.

source: Invalid escape sequence %s in input delimiter specification; trailing characters %s not recognised.
sv: Ogiltig kontrollsekvens %s i specifikationen av indataavgränsare; efterföljande tecken %s känns inte igen.

source: Invalid input delimiter specification %s: the delimiter must be either a single character or an escape sequence starting with \.
sv: Ogiltig specifikation av indataavgränsare %s: avgränsaren måste vara ett enstaka tecken eller en kontrollsekvens som börjar med \.

source: environment is too large for exec
sv: miljön är för stor för exec

source: warning: options %s and %s are mutually exclusive, ignoring previous %s value
sv: varning: alternativen %s och %s kan inte användas tillsammans; ignorerar tidigare värde för %s

source: warning: value %ld for -s option is too large, using %ld instead
sv: varning: värdet %ld för flaggan -s är för stort; använder %ld i stället

source: SIGUSR1 and SIGUSR2 are not both defined, so the -P option does nothing.
sv: SIGUSR1 och SIGUSR2 är inte båda definierade, så flaggan -P gör ingenting.

source: option --%s may not be set to a value which includes `='
sv: flaggan --%s får inte sättas till ett värde som innehåller ”=”

source: failed to unset environment variable %s
sv: misslyckades med att avaktivera miljövariabeln %s

source: warning: the -E option has no effect if -0 or -d is used.
sv: varning: flaggan -E har ingen effekt om -0 eller -d används.

source: Cannot set SIGUSR1 signal handler
sv: Kan inte ange signalhanterare för SIGUSR1

source: Cannot set SIGUSR2 signal handler
sv: Kan inte ange signalhanterare för SIGUSR2

source: Cannot open input file %s
sv: Kan inte öppna indatafilen %s

source: Your environment variables take up %<PRIuMAX> bytes
sv: Dina miljövariabler tar upp %<PRIuMAX> byte

source: POSIX upper limit on argument length (this system): %<PRIuMAX>
sv: Övre POSIX-gräns för argumentlängd (det här systemet): %<PRIuMAX>

source: POSIX smallest allowable upper limit on argument length (all systems): %<PRIuMAX>
sv: Minsta tillåtna övre POSIX-gräns för argumentlängd (alla system): %<PRIuMAX>

source: Maximum length of command we could actually use: %<PRIuMAX>
sv: Största kommando längd som faktiskt kan användas: %<PRIuMAX>

source: Size of command buffer we are actually using: %<PRIuMAX>
sv: Storlek på kommandobufferten som faktiskt används: %<PRIuMAX>

source: Maximum parallelism (--max-procs must be no greater): %<PRIuMAX>
sv: Största parallellism (--max-procs får inte vara större): %<PRIuMAX>

source: Execution of xargs will continue now, and it will try to read its input and run commands; if this is not what you wanted to happen, please type the end-of-file keystroke.
sv: Xargs fortsätter nu att försöka läsa indata och köra kommandon. Om detta inte är avsikten trycker du på tangentkombinationen för filslut.

source: Warning: %s will be run at least once. If you do not want that to happen, then press the interrupt keystroke.
sv: Varning: %s kommer att köras minst en gång. Om du inte vill att det här ska hända kan du trycka på tangentkombinationen för avbrott.

source: unmatched %s quote; by default quotes are special to xargs unless you use the -0 option
sv: oavslutat %s-citattecken; citattecken är normalt specialtecken för xargs om inte flaggan -0 används

source: double
sv: dubbelt

source: single
sv: enkelt

source: WARNING: a NUL character occurred in the input. It cannot be passed through in the argument list. Did you mean to use the --null option?
sv: VARNING: ett NUL-tecken förekom i indata. Det kan inte skickas vidare i argumentlistan. Menade du att använda flaggan --null?

source: argument line too long
sv: argumentraden är för lång

source: Failed to write to standard error
sv: Misslyckades med att skriva till standardfel

source: failed to open /dev/tty for reading
sv: misslyckades att öppna /dev/tty för läsning

source: Failed to read from standard input
sv: Misslyckades med att läsa från standardindata

source: failed to set environment variable %s
sv: misslyckades att sätta miljövariabeln %s

source: failed to redirect standard input of the child process
sv: misslyckades med att omdirigera barnprocessens standardindata

source: could not create pipe before fork
sv: kunde inte skapa en kanal före fork

source: failed to run command %s
sv: misslyckades med att köra kommandot %s

source: errno-buffer safe_read failed in xargs_do_exec (this is probably a bug, please report it)
sv: safe_read av errno-bufferten misslyckades i xargs_do_exec (detta är förmodligen ett fel; rapportera det)

source: error waiting for child process
sv: fel vid väntan på barnprocess

source: WARNING: Lost track of %lu child processes
sv: VARNING: tappade kontrollen över %lu barnprocesser

source: %s: exited with status 255; aborting
sv: %s: avslutades med status 255; avbryter

source: %s: stopped by signal %d
sv: %s: stoppades av signal %d

source: %s: terminated by signal %d
sv: %s: avslutades av signal %d

source: %s: invalid number "%s" for -%c option
sv: %s: felaktigt tal ”%s” till flaggan -%c

source: %s: value %s for -%c option should be >= %ld
sv: %s: värdet %s för alternativet -%c ska vara ≥ %ld

source: %s: value %s for -%c option should be <= %ld
sv: %s: värdet %s för alternativet -%c ska vara ≤ %ld

source: Usage: %s [OPTION]... [COMMAND [INITIAL-ARGS]...]
sv: Användning: %s [ALTERNATIV]… [KOMMANDO [STARTARGUMENT]…]

source: Run COMMAND with arguments INITIAL-ARGS and more arguments read from input.
sv: Kör KOMMANDO med argumenten STARTARGUMENT och ytterligare argument lästa från indata.

source: Mandatory and optional arguments to long options are also mandatory or optional for the corresponding short option.
sv: Obligatoriska och valfria argument till långa alternativ är också obligatoriska respektive valfria för motsvarande korta alternativ.

source: -0, --null items are separated by a null, not whitespace; disables quote and backslash processing and logical EOF processing
sv: -0, --null saker avgränsas av noll, inte blanktecken; inaktiverar behandling av citationstecken och omvänt snedstreck samt behandling av logiskt filslut

source: -a, --arg-file=FILE read arguments from FILE, not standard input
sv: -a, --arg-file=FIL läs argument från FIL, inte standardindata

source: -d, --delimiter=CHARACTER items in input stream are separated by CHARACTER, not by whitespace; disables quote and backslash processing and logical EOF processing
sv: -d, --delimiter=TECKEN saker i indataströmmen avgränsas av TECKEN, inte av blanktecken; avaktiverar behandling av citationstecken och omvänt snedstreck samt behandling av logiskt filslut

source: -E END set logical EOF string; if END occurs as a line of input, the rest of the input is ignored (ignored if -0 or -d was specified)
sv: -E SLUT sätt logisk SLUTsträng; om SLUT förekommer som en rad i indata ignoreras resten av indata (ignoreras om -0 eller -d angavs)

source: -e, --eof[=END] equivalent to -E END if END is specified; otherwise, there is no end-of-file string
sv: -e, --eof[=SLUT] detsamma som -E SLUT om SLUT anges; annars så finns det ingen filslutssträng

source: -I R same as --replace=R
sv: -I E samma som --replace=E

source: -i, --replace[=R] replace R in INITIAL-ARGS with names read from standard input, split at newlines; if R is unspecified, assume {}
sv: -i, --replace[=E] ersätt E i STARTARGUMENT med namn lästa från standardindata, uppdelade vid nyrader; om E inte anges används {}

source: -L, --max-lines=MAX-LINES use at most MAX-LINES non-blank input lines per command line
sv: -L, --max-lines=MAX-RADER använd högst MAX-RADER ej tomma indatarader per kommandorad

source: -l[MAX-LINES] similar to -L but defaults to at most one non- blank input line if MAX-LINES is not specified
sv: -l[MAX-RADER] liknar -L, men använder högst en icke-tom indatarad om MAX-RADER inte anges

source: -n, --max-args=MAX-ARGS use at most MAX-ARGS arguments per command line
sv: -n, --max-args=MAX-ARG använd högst MAX-ARG argument per kommandorad

source: -o, --open-tty Reopen standard input as /dev/tty in the child process before executing the command; useful to run an interactive application.
sv: -o, --open-tty öppna standardindata som /dev/tty igen i barnprocessen före körning av kommandot; användbart för interaktiva program.

source: -P, --max-procs=MAX-PROCS run at most MAX-PROCS processes at a time
sv: -P, --max-procs=MAX-PROCS kör högst MAX-PROCS processer åt gången

source: -p, --interactive prompt before running commands
sv: -p, --interactive fråga före körning av varje kommando

source: --process-slot-var=VAR set environment variable VAR in child processes
sv: --process-slot-var=VAR sätt miljövariabeln VAR i barnprocesser

source: -r, --no-run-if-empty if there are no arguments, then do not run COMMAND; if this option is not given, COMMAND will be run at least once
sv: -r, --no-run-if-empty om det inte finns några argument, kör inte KOMMANDO; om flaggan inte anges körs KOMMANDO minst en gång

source: -s, --max-chars=MAX-CHARS limit length of command line to MAX-CHARS
sv: -s, --max-chars=MAX-TECKEN begränsa längden på kommandoraden till MAX-TECKEN

source: --show-limits show limits on command-line length
sv: --show-limits visa gränser för kommandoradens längd

source: -t, --verbose print commands before executing them
sv: -t, --verbose skriv ut kommandon före körning

source: -x, --exit exit if the size (see -s) is exceeded
sv: -x, --exit avsluta om storleken (se -s) överskrids

source: If COMMAND is omitted, the default is 'echo'.
sv: Om KOMMANDO utelämnas är standard ”echo”.
