Repository: yeager/translations
Catalog: tp-*/gnucobol-3.2.*.po
Languages: sv

source: call to CBL_CREATE_FILE with wrong file_lock: %d
sv: anrop till CBL_CREATE_FILE med fel file_lock: %d

source: call to CBL_CREATE_FILE with wrong file_dev: %d
sv: anrop till CBL_CREATE_FILE med fel file_dev: %d

source: '%s' - File detail area is too short
sv: ”%s” - Område för fildetaljer är för kort

source: SORT is unable to acquire temporary file
sv: SORT kan inte hämta temporärfil

source: implicit CLOSE of
sv: implicit CLOSE av

source: ERROR: EXTFH called with FCD version %d
sv: FEL: EXTFH anropades med FCD-version %d

source: ERROR: EXTFH called with wrong file organization %d
sv: FEL: EXTFH anropades med fel filorganisation %d

source: ERROR: EXTFH called with no %s pointer
sv: FEL: EXTFH anropades utan %s-pekare

source: ERROR: EXTFH called with no %s pointer; Function %d
sv: FEL: EXTFH anropades utan %s-pekare; Function %d

source: ERROR: EXTFH called with unknown Function %d
sv: FEL: EXTFH anropades med okänd Function %d

source: INITIATE %s LINE %d exceeds PAGE LIMIT %d
sv: INITIATE %s LINE %d överskrider PAGE LIMIT %d

source: INITIATE %s NEXT GROUP %d exceeds PAGE LIMIT
sv: INITIATE %s NEXT GROUP %d överskrider PAGE LIMIT

source: INITIATE %s LINE %d exceeds PAGE LIMIT
sv: INITIATE %s LINE %d överskrider PAGE LIMIT

source: INITIATE %s was already done
sv: INITIATE %s har redan gjorts

source: TERMINATE %s but no INITIATE was done
sv: TERMINATE %s men ingen INITIATE utfördes

source: GENERATE %s but no INITIATE was done
sv: GENERATE %s men ingen INITIATE utfördes

source: could not find line to SUPPRESS in report %s
sv: det gick inte att hitta någon rad att SUPPRESS i rapport %s

source: failed to initialize curses
sv: det gick inte att initiera curses

source: end of program, please press a key to exit
sv: slut på program, tryck på en tangent för att avsluta

source: (Not representable)
sv: (Inte representerbar)

source: cannot open %s (=%s)
sv: det går inte att öppna %s (=%s)

source: COB_DISPLAY_PUNCH_FILE is invalid, output to SYSPUNCH skipped
sv: COB_DISPLAY_PUNCH_FILE är ogiltig, utdata till SYSPUNCH hoppas över

source: GnuCOBOL module loader
sv: GnuCOBOL-modulladdare

source: Usage: %s [options] PROGRAM [parameter ...]
sv: Användning: %s [flaggor] PROGRAM [parameter …]

source: or: %s options
sv: eller: %s flaggor

source: -h, --help display this help and exit
sv: -h, --help visa denna hjälp och avsluta

source: -V, --version display version information for cobcrun + runtime and exit
sv: -V, --version visa versionsinformation för cobcrun + körtid och avsluta

source: -dumpversion display runtime version and exit
sv: -dumpversion visa körtidsversion och avsluta

source: -i, --info display runtime information (build/environment)
sv: -i, --info visa körtidsinformation (bygge/miljö)

source: -v, --verbose display extended output with --info
sv: -v, --verbose visa utökad utdata med --info

source: -q, --brief reduced displays
sv: -q, --brief begränsad utdata

source: -c <file>, --config=<file> set runtime configuration from <file>
sv: -c <fil>, --config=<fil> ställ in körtidskonfiguration från <fil>

source: -r, --runtime-config display current runtime configuration (value and origin for all settings)
sv: -r, --runtime-config visa aktuell körtidskonfiguration (värde och ursprung för alla inställningar)

source: -M <module>, --module=<module> set entry point module name and/or load path where -M module prepends any directory to the dynamic link loader library search path and any basename to the module preload list (COB_LIBRARY_PATH and/or COB_PRELOAD)
sv: -M <modul>, --module=<modul> ställ in modulnamn för ingångspunkt och/eller inläsningssökväg där -M modul lägger till katalogen till bibliotekssökvägen för den dynamiska länkningsinläsaren och basnamn till modulförinläsningslistan (COB_LIBRARY_PATH och/eller COB_PRELOAD)

source: invalid configuration file name
sv: ogiltigt namn på konfigurationsfil

source: invalid module argument '%s'
sv: ogiltigt modulargument ”%s”

source: %s: missing PROGRAM name
sv: %s: saknar PROGRAM-namn

source: Try '%s --help' for more information.
sv: Kör ”%s --help” för mer information.
