Repository: yeager/translations
Catalog: tp-*/gnucobol-3.2.*.po
Languages: sv

source: invalid parameter: %s
sv: ogiltig parameter: %s

source: unknown
sv: okänd

source: internal compiler error
sv: internt kompilatorfel

source: cannot allocate %d bytes of memory
sv: det går inte att allokera %d byte minne

source: call to %s with NULL pointer
sv: anrop till %s med NULL-pekare

source: cannot reallocate %d bytes of memory
sv: det går inte att omallokera %d byte minne

source: attempt to reallocate non-allocated memory
sv: försök att omallokera icke-allokerat minne

source: call to %s with invalid pointer, as it is missing in list
sv: anrop till %s med ogiltig pekare, då det saknas i listan

source: assuming literal for unquoted '%s'
sv: antar litteral för ”%s” utan citattecken

source: - length exceeds maximum
sv: - längden överskrider maxgränsen

source: - name cannot be empty
sv: - namnet får inte vara tomt

source: - name cannot begin with space or hyphen
sv: - namnet får inte börja med blanksteg eller bindestreck

source: - name cannot begin with 'cob_' or 'COB_'
sv: - det går inte att låta namnet börja med ”cob_” eller ”COB_”

source: - name duplicates a 'C' keyword
sv: - namn är ett duplikat av ett ”C”-nyckelord

source: - name cannot contain a directory separator
sv: - det går inte att låta namnet innehålla en katalogavskiljare

source: invalid file base name '%s'%s
sv: ogiltigt basnamn för fil ”%s”%s

source: invalid ENTRY '%s'%s
sv: ogiltigt ENTRY ”%s”%s

source: invalid PROGRAM-ID '%s'%s
sv: ogiltigt PROGRAM-ID ”%s”%s

source: file '%s' does not exist
sv: filen ”%s” finns inte

source: duplicate exception '%s'
sv: duplicerat undantag ”%s”

source: invalid exception-name: %s
sv: ogiltigt undantagsnamn: %s

source: please check environment variables as noted above
sv: kontrollera miljövariablerna enligt ovan

source: error:
sv: fel:

source: duplicate DEFINE '%s' - ignored
sv: duplicerad DEFINE ”%s” - överhoppad

source: environment variable '%s' is '%s'; should not contain '%c'
sv: miljövariabeln ”%s” är ”%s”; får inte innehålla ”%c”

source: parameter buffer size exceeded
sv: storlek för parameterbuffert överskreds

source: warning: could not move temporary file to %s
sv: varning: det gick inte att flytta temporärfil till %s

source: environment variable '%s' has invalid content
sv: miljövariabeln ”%s” har ogiltigt innehåll

source: aborting compile of %s at line %d (%s: %s)
sv: avbryter kompilering av %s på rad %d (%s: %s)

source: aborting codegen for %s, last statement at line %d (%s: %s)
sv: avbryter kodgenerering för %s, senaste satsen på rad %d (%s: %s)

source: aborting codegen for %s (%s: %s)
sv: avbryter kodgenerering för %s (%s: %s)

source: aborting
sv: avbryter

source: Please report this!
sv: Rapportera detta!

source: License GPLv3+: GNU GPL version 3 or later <%s>
sv: Licens GPLv3+: GNU GPL version 3 eller senare <%s>

source: This is free software; see the source for copying conditions. There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
sv: Det här är fri programvara; se källkoden för kopieringsvillkor. Det finns INGA garantier; inte ens för SÄLJBARHET eller LÄMPLIGHET FÖR NÅGOT SPECIELLT ÄNDAMÅL.

source: Written by %s
sv: Skrivet av %s

source: Built %s
sv: Byggt %s

source: Packaged %s
sv: Paketerat %s

source: executing:
sv: exekverar:

source: to be executed:
sv: kommer att exekveras:

source: build information
sv: bygginformation

source: build environment
sv: byggmiljö

source: disabled
sv: inaktiverad

source: yes
sv: ja

source: no
sv: nej

source: 8 bytes
sv: 8 byte

source: 4 bytes
sv: 4 byte

source: endianness
sv: byteordning

source: native EBCDIC
sv: inbyggd EBCDIC

source: extended screen I/O
sv: utökad skärm-I/O

source: variable file format
sv: variabelt filformat

source: sequential file handler
sv: sekventiell filhanterare

source: built-in
sv: inbyggd

source: indexed file handler
sv: indexerad filhanterare

source: mathematical library
sv: matematikbibliotek

source: XML library
sv: XML-bibliotek

source: JSON library
sv: JSON-bibliotek

source: enabled
sv: aktiverad

source: only one of options 'E', 'S', 'C', 'c' may be specified
sv: endast en av flaggorna ”E”, ”S”, ”C”, ”c” får anges

source: only one of options 'm', 'x', 'b' may be specified
sv: endast en av flaggorna ”m”, ”x”, ”b” får anges

source: option requires one of 'ALL', 'FD', 'WS', 'LS', 'RD', 'FD', 'SC', 'LO' - not '%s'
sv: flaggan kräver någon av 'ALL', 'FD', 'WS', 'LS', 'RD', 'FD', 'SC', 'LO' - inte '%s'

source: '%s' is not an intrinsic function
sv: ”%s” är inte en inbyggd funktion

source: call to '%s' with invalid parameter '%s'
sv: anrop till ”%s” med ogiltig parameter ”%s”

source: loading standard configuration file 'default.conf'
sv: läser in standardkonfigurationsfil ”default.conf”

source: the used C compiler is known to not be able to generate assembler code
sv: den använda C-kompilatorn är känd för att inte kunna generera assemblerkod

source: invalid output file name
sv: ogiltigt namn på utmatningsfil

source: warning: '%s' is not a directory, defaulting to current directory
sv: varning: ”%s” är inte en katalog, använder aktuell katalog som standard

source: warning: %d lines per listing page specified, using %d
sv: varning: %d rader per listningssida angivna, använder %d

source: warning: assuming '%s' is a DEFINE - did you intend to use -debug?
sv: varning: antar att ”%s” är en DEFINE - avsåg du att använda -debug för felsökning?

source: ignoring nonexistent directory "%s"
sv: ignorerar obefintlig katalog "%s"

source: unknown warning option '%s'
sv: okänd varningsflagga ”%s”

source: %s option requires a listing file
sv: %s-flagga kräver en listningsfil

source: output to stdout only valid for preprocess
sv: Utdata till standardutdata är endast giltig för förbehandling

source: -MT must be given to specify target file
sv: -MT måste anges för att ange målfil

source: all runtime checks are enabled
sv: alla körtidskontroller är aktiverade

source: only one stdin input allowed
sv: Endast en indata från standardindata är tillåten

source: invalid file name parameter (length > %d)
sv: ogiltig filnamnsparameter (längd > %d)

source: return status:
sv: returstatus:

source: external process "%s" ended with signal %s (%d)
sv: extern process "%s" avslutades med signal %s (%d)

source: nothing for -j to run
sv: ingenting att köra för -j

source: %s is resolved by environment as: %s
sv: miljön tolkar %s som: %s

source: preprocessing:
sv: förbehandling:

source: 'cobxref' execution unsuccessful
sv: ”cobxref”-exekvering misslyckades

source: check that 'cobxref' is in %s
sv: kontrollera att ”cobxref” finns i %s

source: no listing produced
sv: Ingen listning skapades

source: No fields defined.
sv: Inga fält definierade.

source: No labels defined.
sv: Inga etiketter definierade.

source: command line:
sv: kommandorad:

source: Error/Warning summary:
sv: Fel-/varningssammanfattning:

source: 0 warnings in compilation group
sv: 0 varningar i kompileringsgrupp

source: 1 warning in compilation group
sv: 1 varning i kompileringsgrupp

source: %d warnings in compilation group
sv: %d varningar i kompileringsgrupp

source: 0 errors in compilation group
sv: 0 fel i kompileringsgrupp

source: 1 error in compilation group
sv: 1 fel i kompileringsgrupp

source: %d errors in compilation group
sv: %d fel i kompileringsgrupp

source: Too many errors in compilation group: %d maximum errors
sv: För många fel i kompileringsgruppen: högst %d fel

source: %s:%d: too many continuation lines
sv: %s:%d: för många fortsättningsrader

source: parsing:
sv: tolkning:

source: translating:
sv: översätter:

source: no input files
sv: inga inmatningsfiler

source: %s option invalid in this combination
sv: %s-flagga ogiltig i denna kombination

source: unexpected CONSTANT item
sv: Oväntat CONSTANT-objekt

source: unexpected cast type: %d
sv: Oväntad typkonverteringstyp: %d

source: internal statement stack depth exceeded: %d
sv: internt djup för satsstack överskreds: %d

source: %s is not a field
sv: %s är inte ett fält

source: unexpected function: %s
sv: oväntad funktion: %s

source: unexpected tree category: %d
sv: oväntad trädkategori: %d

source: unexpected size: %d
sv: oväntad storlek: %d

source: No ENTRY FOR GO TO '%s'
sv: ingen ENTRY för GO TO ”%s”

source: unexpected handler type: %d
sv: oväntad hanterartyp: %d

source: unexpected tree type: %d
sv: oväntad trädtyp: %d

source: Nested OCCURS in report
sv: nästlad OCCURS i rapport

source: unexpected optimization value: %d
sv: oväntat optimeringsvärde: %d

source: invalid value '%s' for configuration tag '%s'
sv: ogiltigt värde ”%s” för konfigurationstagg ”%s”

source: should be one of the following values: %s
sv: Ska vara ett av följande värden: %s

source: must be numeric
sv: måste vara numerisk

source: maximum value: %lu
sv: största värde: %lu

source: minimum value: %d
sv: minsta värde: %d

source: unsupported value '%s' for configuration tag '%s'
sv: värde ”%s” för konfigurationstagg ”%s” stöds inte

source: recursive inclusion
sv: rekursiv inkludering

source: configuration file was included here
sv: konfigurationsfil inkluderades här

source: The previous loaded configuration '%s' will be discarded.
sv: Tidigare inläst konfiguration ”%s” kommer att kasseras.

source: missing definitions:
sv: saknar definitioner:

source: no definition of '%s'
sv: ingen definition av ”%s”

source: invalid configuration tag '%s'
sv: ogiltig konfigurationstagg ”%s”

source: unknown configuration tag '%s'
sv: okänd konfigurationstagg ”%s”

source: invalid configuration tag '%s' in word-list
sv: ogiltig konfigurationstagg ”%s” i ordlista

source: Could not access word list for '%s'
sv: Det gick inte att komma åt ordlista för ”%s”

source: use of complete/fixed reserved words
sv: användning av fullständiga/fasta reserverade ord

source: number of spaces that are assumed for tabs
sv: antal blanksteg som antas för tabbar

source: right margin column number for fixed-form reference-format
sv: kolumnnummer för högermarginal i fastformigt referensformat

source: <number>
sv: <nummer>

source: maximum number of characters allowed in the PICTURE character-string
sv: maximalt antal tecken tillåtna i PICTURE-teckensträngen

source: maximum word-length for COBOL (= programmer defined) words
sv: maximal ordlängd för COBOL-ord (= programmerardefinierade)

source: maximum literal size in general
sv: maximal litteralstorlek i allmänhet

source: maximum numeric literal size
sv: maximal storlek för numerisk litteral

source: default initialization for fields without VALUE, may be one of * character in quotes * decimal 0..255 representing a character * "init" to initialize to PICTURE/USAGE * "none" to do no explicit initialization * default: "init"
sv: standardinitiering för fält utan VALUE, kan vara en av * tecken inom citattecken * decimal 0..255 som representerar ett tecken * "init" för att initiera till PICTURE/USAGE * "none" för att inte göra explicit initiering * standard: "init"

source: default reference-format, may be one of:
sv: standardreferensformat, kan vara en av:

source: binary byte size - defines the allocated bytes according to PIC, may be one of: 2-4-8, 1-2-4-8, 1--8
sv: binär bytestorlek - anger allokerade byte enligt PIC, kan vara en av: 2-4-8, 1-2-4-8, 1--8

source: binary byte order, may be one of: native, big-endian
sv: binär byteordning, kan vara en av: inbyggd, storändian

source: how to interpret 'ASSIGN word': as 'ASSIGN EXTERNAL word' or 'ASSIGN DYNAMIC word', may be one of: dynamic, external, ibm (= external), mf (= dynamic)
sv: hur 'ASSIGN ord' tolkas: som 'ASSIGN EXTERNAL ord' eller 'ASSIGN DYNAMIC ord', kan vara en av: dynamic, external, ibm (= external), mf (= dynamic)

source: which compiler's rules to apply to SCREEN SECTION item clauses, may be one of: acu, gc, mf, rm, std, xopen
sv: vilken kompilators regler som ska tillämpas på SCREEN SECTION-objektklausuler, kan vara en av: acu, gc, mf, rm, std, xopen

source: whether DECIMAL-POINT IS COMMA has effect in XML/JSON GENERATE, may be one of: none, xml, json, all
sv: om DECIMAL-POINT IS COMMA påverkar XML/JSON GENERATE, kan vara en av: none, xml, json, all

source: checking for subscript (only done with EC-BOUND-SUBSCRIPT active), may be one of: full, max, record
sv: kontroll av index (görs bara med EC-BOUND-SUBSCRIPT aktiv), kan vara en av: full, max, record

source: resolve file names at run time using environment variables
sv: lös upp filnamn vid körtid med hjälp av miljövariabler

source: alternate formatting of numeric fields
sv: alternativ formatering av numeriska fält

source: numeric truncation according to ANSI
sv: numerisk trunkering enligt ANSI

source: allow non-standard OCCURS DEPENDING ON syntax
sv: tillåt icke-standard OCCURS DEPENDING ON-syntax

source: adjust items following OCCURS DEPENDING (implies complex-odo)
sv: justera objekt som följer efter OCCURS DEPENDING (innebär complex-odo)

source: applies JUSTIFY with VALUE clause
sv: tillämpa JUSTIFY med VALUE-klausul

source: allow REDEFINES to other than last equal level number
sv: tillåt REDEFINES till annat än sista lika nivånumret

source: allow certain syntax variations (e.g. REDEFINES position)
sv: tillåt vissa syntaxvarianter (t.ex. REDEFINES-placering)

source: allow zero length reference-modification (only changed with EC-BOUND-REF-MOD active)
sv: tillåt referensmodifiering med noll längd (ändras endast med EC-BOUND-REF-MOD aktiv)

source: allow non-matching level numbers
sv: tillåt ej matchande nivånummer

source: require ASSIGN USING items to be in WORKING-STORAGE
sv: kräv att ASSIGN USING-objekt finns i WORKING-STORAGE

source: LOCAL-STORAGE SECTION implies RECURSIVE attribute
sv: LOCAL-STORAGE SECTION innebär attributet RECURSIVE

source: LINKAGE SECTION items remain allocated between invocations
sv: LINKAGE SECTION-objekt förblir allokerade mellan anrop

source: MOVE operates as on IBM (left to right, byte by byte)
sv: MOVE fungerar som på IBM (vänster till höger, byte för byte)

source: exit point of any currently executing perform is recognized if reached
sv: utgångspunkt för pågående PERFORM känns igen om den nås

source: limit precision in intermediate results to precision of final result (less accurate)
sv: begränsa precisionen i mellanresultat till precisionen i slutresultatet (mindre exakt)

source: evaluate constant expressions at compile time
sv: utvärdera konstanta uttryck vid kompilering

source: allow hexadecimal value 'F' for NUMERIC test of signed PACKED DECIMAL field
sv: tillåt hexvärdet 'F' för NUMERIC-test av PACKED DECIMAL-fält med tecken

source: program names don't lead to a reserved identifier
sv: programnamn leder inte till en reserverad identifierare

source: set WITH UPDATE clause as default for ACCEPT dest-item, instead of WITH NO UPDATE
sv: ange WITH UPDATE-klausul som standard för ACCEPT dest-item, i stället för WITH NO UPDATE

source: set WITH AUTO clause as default for ACCEPT dest-item, instead of WITH TAB
sv: ange WITH AUTO-klausul som standard för ACCEPT dest-item, i stället för WITH TAB

source: assume CONSOLE IS CRT if not set otherwise
sv: anta CONSOLE IS CRT om inget annat anges

source: NO-ECHO hides input with asterisks like SECURE
sv: NO-ECHO döljer inmatning med asterisker som SECURE

source: assume a field DISPLAY starts at LINE 0 COL 0 (i.e. at the cursor), not LINE 1 COL 1
sv: anta att ett DISPLAY-fält börjar vid LINE 0 COL 0 (dvs vid markören), inte LINE 1 COL 1

source: special behaviour of DISPLAY SPACE/ALL X'01'/ALL X'02'/ALL X'07'
sv: särskilt beteende för DISPLAY SPACE/ALL X'01'/ALL X'02'/ALL X'07'

source: COMP-1 is a 16-bit signed integer
sv: COMP-1 är ett 16-bitars heltal med tecken

source: POINTER is a 64-bit unsigned integer
sv: POINTER är ett 64-bitars heltal utan tecken

source: imply zero in move of non-numeric literal to numeric items
sv: anta noll vid MOVE av icke-numerisk litteral till numeriska objekt

source: implicitly define a variable if an ASSIGN DYNAMIC does not match any data item
sv: definiera en variabel implicit om en ASSIGN DYNAMIC inte matchar något dataobjekt

source: specifying device by mnemonic
sv: ange enhet med mnemonik

source: check contents of Area A (when reference format supports Area A enforcement), enabled checks include: * division, section, paragraph names, level indicators (FD, SD, RD, and CD), and toplevel numbers (01 and 77) must start in Area A; * statements must not start in Area A; and * separator periods must not be within Area A
sv: kontrollera innehåll i Area A (när referensformatet stödjer Area A-tvingande), aktiverade kontroller omfattar: * divisions-, sektion- och styckenamn, nivåindikatorer (FD, SD, RD och CD), samt toppnivånummer (01 och 77) måste börja i Area A; * satser får inte börja i Area A; och * avskiljande punkter får inte ligga i Area A

source: comment paragraphs in IDENTIFICATION DIVISION (AUTHOR, DATE-WRITTEN, ...)
sv: kommentarstycken i IDENTIFICATION DIVISION (AUTHOR, DATE-WRITTEN, …)

source: apply partial replacing with literal source operand even when it replaces with spaces only; * "skip" prevents such replacements
sv: tillämpa partiell ersättning med litteral källoperand även när den bara ersätter med blanksteg; * "skip" förhindrar sådana ersättningar

source: MEMORY-SIZE clause
sv: MEMORY-SIZE-klausul

source: MULTIPLE-FILE-TAPE clause
sv: MULTIPLE-FILE-TAPE-klausul

source: LABEL-RECORDS clause
sv: LABEL-RECORDS-klausul

source: VALUE-OF clause
sv: VALUE-OF-klausul

source: DATA-RECORDS clause
sv: DATA-RECORDS-klausul

source: OCCURS clause on top-level
sv: OCCURS-klausul på toppnivå

source: SAME AS clause
sv: SAME AS-klausul

source: TYPE TO clause
sv: TYPE TO-klausul

source: USAGE type-name
sv: USAGE-typnamn

source: SYNCHRONIZED clause
sv: SYNCHRONIZED-klausul

source: LEFT/RIGHT phrases in SYNCHRONIZED clause
sv: LEFT/RIGHT-fraser i SYNCHRONIZED-klausulen

source: SPECIAL-NAMES clause
sv: SPECIAL-NAMES-klausul

source: GO TO statement without name
sv: GO TO-sats utan namn

source: STOP-literal statement
sv: STOP-litteral-sats

source: STOP-identifier statement
sv: STOP-identifier-sats

source: STOP ERROR statement
sv: STOP ERROR-sats

source: DEBUGGING MODE and debugging indicator
sv: DEBUGGING MODE och felsökningsindikator

source: PADDING CHARACTER clause
sv: PADDING CHARACTER-klausul

source: NEXT SENTENCE phrase
sv: NEXT SENTENCE-fras

source: listing-directive statements EJECT, SKIP1, SKIP2, SKIP3
sv: listningsdirektivsatserna EJECT, SKIP1, SKIP2, SKIP3

source: listing-directive statement TITLE
sv: listningsdirektivsatsen TITLE

source: ENTRY statement
sv: ENTRY-sats

source: move noninteger to alphanumeric
sv: MOVE icke-heltal till alfanumeriskt

source: move figurative constants to numeric
sv: MOVE av bildliga konstanter till numeriskt

source: move figurative constant SPACE to numeric
sv: MOVE av bildlig konstant SPACE till numeriskt

source: move figurative constant QUOTE to numeric
sv: MOVE av bildlig konstant QUOTE till numeriskt

source: OCCURS DEPENDING ON without to
sv: OCCURS DEPENDING ON utan TO

source: section segments
sv: sektionssegment

source: ALTER statement
sv: ALTER-sats

source: OVERFLOW clause for CALL
sv: OVERFLOW-klausul för CALL

source: boolean literals (B'1010')
sv: booleska litteraler (B'1010')

source: hexadecimal-boolean literals (BX'A')
sv: hexadecimala booleska litteraler (BX'A')

source: national literals (N'UTF-16 string')
sv: nationella litteraler (N'UTF-16-sträng')

source: hexadecimal-national literals (NX'265E')
sv: hexadecimala nationella litteraler (NX'265E')

source: non-standard national literals (NC'UTF-16 string')
sv: icke-standard nationella litteraler (NC'UTF-16-sträng')

source: HP COBOL octal literals (%377)
sv: HP COBOL oktala litteraler (%377)

source: ACUCOBOL-GT literals (#B #O #H #X)
sv: ACUCOBOL-GT-litteraler (#B #O #H #X)

source: EBCDIC symbolic characters in literals (" "135,151,151"bar"195, 194"Z" for " foobarBAZ")
sv: EBCDIC-symboliska tecken i litteraler (" "135,151,151"bar"195, 194"Z" för " foobarBAZ")

source: continuation of COBOL words
sv: fortsättning av COBOL-ord

source: NOT ON EXCEPTION before ON EXCEPTION
sv: NOT ON EXCEPTION före ON EXCEPTION

source: extensions to ACCEPT and DISPLAY
sv: utökningar för ACCEPT och DISPLAY

source: RENAMES of 01-, 66- and 77-level items
sv: RENAMES av 01-, 66- och 77-nivåobjekt

source: allow larger REDEFINES items
sv: tillåt större REDEFINES-objekt

source: constants defined in SPECIAL-NAMES
sv: konstanter definierade i SPECIAL-NAMES

source: constant with level 78 item (note: has left to right precedence in expressions)
sv: konstant med nivå 78-objekt (obs: har vänster-till-höger-prioritet i uttryck)

source: constant with level 01 CONSTANT AS/FROM item
sv: konstant med nivå 01 CONSTANT AS/FROM-objekt

source: PERFORM VARYING without BY phrase (implies BY 1)
sv: PERFORM VARYING utan BY-fras (innebär BY 1)

source: references to sections not in DECLARATIVES from within DECLARATIVES
sv: referenser till sektioner utanför DECLARATIVES från DECLARATIVES

source: CALL/CANCEL with program-prototype-name
sv: CALL/CANCEL med programprototypnamn

source: specifying call-convention by mnemonic
sv: ange anropskonvention med mnemonik

source: specifying call-convention by WITH ... LINKAGE
sv: ange anropskonvention med WITH … LINKAGE

source: support for PROCEDURE DIVISION USING OPTIONAL
sv: stöd för PROCEDURE DIVISION USING OPTIONAL

source: numeric literals in VALUE clause of numeric-edited items
sv: numeriska litteraler i VALUE-klausul för numeriskt redigerade objekt

source: incorrect order of CONFIGURATION SECTION paragraphs
sv: felaktig ordning på CONFIGURATION SECTION-stycken

source: allow >> DEFINE CONSTANT var AS literal
sv: tillåt >> DEFINE CONSTANT var AS litteral

source: REDEFINES clause not following entry-name in definition
sv: REDEFINES-klausul följer inte postnamn i definition

source: record sizes does not match RECORD clause
sv: poststorlekar stämmer inte med RECORD-klausul

source: RECORD DELIMITER clause
sv: RECORD DELIMITER-klausul

source: BINARY-SEQUENTIAL and LINE-SEQUENTIAL phrases in RECORD DELIMITER
sv: BINARY-SEQUENTIAL- och LINE-SEQUENTIAL-fraser i RECORD DELIMITER

source: RECORD DELIMITER clause on file with fixed-length records
sv: RECORD DELIMITER-klausul för fil med fasta postlängder

source: missing statement (e.g. empty IF / PERFORM)
sv: saknar sats (t.ex. tom IF / PERFORM)

source: missing period in PROCEDURE DIVISION (when reference format supports Area A enforcement)
sv: saknar punkt i PROCEDURE DIVISION (när referensformatet stödjer Area A-tvingande)

source: zero-length literals, e.g. '' and ""
sv: litteraler med noll längd, t.ex. '' och ""

source: XML GENERATE's phrases other than COUNT IN
sv: XML GENERATE-fraser andra än COUNT IN

source: AFTER phrase in CONTINUE statement
sv: AFTER-fras i CONTINUE-sats

source: ENTRY FOR GO TO and GO TO ENTRY statements
sv: ENTRY FOR GO TO- och GO TO ENTRY-satser

source: ASSIGN [TO] variable in SELECT
sv: ASSIGN [TO]-variabel i SELECT

source: ASSIGN USING/VARYING variable in SELECT
sv: ASSIGN USING/VARYING-variabel i SELECT

source: ASSIGN EXTERNAL/DYNAMIC in SELECT
sv: ASSIGN EXTERNAL/DYNAMIC i SELECT

source: ASSIGN DISK FROM variable in SELECT
sv: ASSIGN DISK FROM-variabel i SELECT

source: VSAM status in FILE STATUS
sv: VSAM-status i FILE STATUS

source: CALL to own PROGRAM-ID implies RECURSIVE attribute
sv: CALL till eget PROGRAM-ID innebär attributet RECURSIVE

source: DEPENDING clause in RECORD CONTAINS
sv: DEPENDING-klausul i RECORD CONTAINS

source: PICTURE string with 'L' character
sv: PICTURE-sträng med tecknet 'L'

source: warning:
sv: varning:

source: note:
sv: anmärkning:

source: in section '%s':
sv: i avsnitt ”%s”:

source: in paragraph '%s':
sv: i stycke ”%s”:

source: too many errors
sv: för många fel

source: in file included from
sv: i fil inkluderad från
