Repository: yeager/translations
Catalog: tp-*/gnucobol-3.2.*.po
Languages: sv

source: invalid PICTURE character '%c'
sv: ogiltigt PICTURE-tecken ”%c”

source: PICTURE string may not contain more than %d characters; contains %d characters
sv: PICTURE-sträng får inte innehålla mer än %d tecken; innehåller %d tecken

source: PICTURE string must contain at least one of the set A, N, U, X, Z, 1, 9 and *; or at least two of the set +, - and the currency symbol
sv: PICTURE-sträng måste innehålla minst ett tecken ur uppsättningen A, N, U, X, Z, 1, 9 och *; eller minst två ur uppsättningen +, - och valutasymbolen

source: numeric field cannot be larger than %d digits
sv: Ett numeriskt fält får inte vara större än %d siffror

source: needs PICTURE clause for SUM %s
sv: behöver PICTURE-klausul för SUM %s

source: non-numeric PICTURE clause for SUM %s
sv: icke-numerisk PICTURE-klausul för SUM %s

source: no DETAIL line defined in report %s
sv: Ingen DETAIL-rad har definierats i rapporten %s

source: PAGE LIMIT FIRST DETAIL should be >= HEADING
sv: PAGE LIMIT FIRST DETAIL ska vara >= HEADING

source: PAGE LIMIT FOOTING should be >= HEADING
sv: PAGE LIMIT FOOTING ska vara >= HEADING

source: PAGE LIMIT LAST DETAIL should be >= FIRST DETAIL
sv: PAGE LIMIT LAST DETAIL ska vara >= FIRST DETAIL

source: PAGE LIMIT FOOTING should be >= LAST DETAIL
sv: PAGE LIMIT FOOTING ska vara >= LAST DETAIL

source: PAGE LIMIT LINES should be >= FOOTING
sv: PAGE LIMIT LINES ska vara >= FOOTING

source: maximum keys (%d/%d) exceeded for file '%s'
sv: maximalt antal nycklar (%d/%d) överskrids för fil ”%s”

source: invalid KEY item '%s', not in file '%s'
sv: ogiltigt KEY-objekt ”%s”, inte i fil ”%s”

source: minimal record length %d can not hold the key item '%s'; needs to be at least %d
sv: Minimal postlängd %d rymmer inte nyckelobjektet ”%s”; måste vara minst %d

source: missing file description for %s
sv: saknar filbeskrivning för %s

source: size of record '%s' (%d) smaller than minimum of file '%s' (%d)
sv: Storleken på posten ”%s” (%d) är mindre än minimistorleken för filen ”%s” (%d)

source: file size adjusted
sv: filstorlek justerad

source: size of record '%s' (%d) larger than maximum of file '%s' (%d)
sv: Storleken på posten ”%s” (%d) är större än maximistorleken för filen ”%s” (%d)

source: RECORD VARYING specified without limits, but implied limits are equal
sv: RECORD VARYING angivet utan gränser, men underförstådda gränser är lika

source: %s clause ignored
sv: %s-klausul ignoreras

source: runtime is not configured to support %s
sv: körtiden är inte konfigurerad att stödja %s

source: literal '%.38s' is longer than '%s'
sv: litteralen '%.38s' är längre än '%s'

source: literal '%.38s' is longer than reference-modification of '%s'
sv: litteralen '%.38s' är längre än referensmodifiering av '%s'

source: literal '%s' is alphanumeric but '%s' is numeric
sv: litteralen '%s' är alfanumerisk men '%s' är numerisk

source: literal '%s' has more decimals than '%s'
sv: litteralen '%s' har fler decimaler än '%s'

source: literal '%s' has more digits than '%s'
sv: litteralen '%s' har fler siffror än '%s'

source: unsigned '%s' may not be %s %s
sv: Teckenlösa ”%s” får inte vara %s %s

source: unsigned '%s' may always be %s %s
sv: Teckenlösa ”%s” kan alltid vara %s %s

source: '%s' may not be %s %s
sv: ”%s” får inte vara %s %s

source: '%s' may always be %s %s
sv: ”%s” får alltid vara %s %s

source: divide by constant ZERO
sv: division med konstant ZERO

source: %s should be COMP-X/COMP-5 for logical operator
sv: %s ska vara COMP-X/COMP-5 för logisk operator

source: invalid expression: %s %s %s
sv: ogiltigt uttryck: %s %s %s

source: invalid expression: boolean expected with logical operator
sv: ogiltigt uttryck: boolesk förväntas med logisk operator

source: unexpected operator: %d
sv: oväntad operator: %d

source: expression '%.38s' %s '%.38s' is always TRUE
sv: uttryck ”%.38s” %s ”%.38s” är alltid TRUE

source: expression is always TRUE
sv: uttryck är alltid TRUE

source: expression '%.38s' %s '%.38s' is always FALSE
sv: uttryck ”%.38s” %s ”%.38s” är alltid FALSE

source: expression is always FALSE
sv: uttryck är alltid FALSE

source: invalid file name reference
sv: ogiltig filnamnsreferens

source: BY CONTENT assumed for alphanumeric item '%s'
sv: BY CONTENT antas för alfanumeriskt objekt ”%s”

source: BY CONTENT assumed for national item '%s'
sv: BY CONTENT antas för nationellt objekt ”%s”

source: PERFORM FOREVER since UNTIL is always FALSE
sv: PERFORM FOREVER eftersom UNTIL alltid är FALSE

source: PERFORM ONCE since UNTIL is always TRUE
sv: PERFORM ONCE eftersom UNTIL alltid är TRUE

source: PERFORM NEVER since UNTIL is always TRUE
sv: PERFORM NEVER eftersom UNTIL alltid är TRUE

source: no definition/prototype seen for FUNCTION '%s'
sv: ingen definition/prototyp hittad för FUNCTION ”%s”

source: no definition/prototype seen for PROGRAM '%s'
sv: ingen definition/prototyp hittad för PROGRAM ”%s”

source: no definition/prototype seen for FUNCTION with external name '%s'
sv: ingen definition/prototyp hittad för FUNCTION med externt namn ”%s”

source: no definition/prototype seen for PROGRAM with external name '%s'
sv: ingen definition/prototyp hittad för PROGRAM med externt namn ”%s”

source: FUNCTION '%s' has invalid argument
sv: FUNCTION ”%s” har ogiltigt argument

source: either all arguments or none should be of type %s
sv: antingen ska alla argument eller inga vara av typen %s

source: FUNCTION '%s' has invalid reference modification
sv: FUNCTION ”%s” har ogiltig referensmodifiering

source: FUNCTION '%s' unknown
sv: FUNCTION ”%s” okänd

source: FUNCTION '%s' is not implemented
sv: FUNCTION ”%s” är inte implementerad

source: FUNCTION '%s' has wrong number of arguments
sv: FUNCTION ”%s” har fel antal argument

source: FUNCTION '%s' cannot have reference modification
sv: FUNCTION ”%s” får inte ha referensmodifiering

source: FUNCTION '%s' has invalid first argument
sv: FUNCTION ”%s” har ogiltigt första argument

source: %s should be COMP-5/COMP-X for logical operator
sv: %s ska vara COMP-5/COMP-X för logisk operator

source: %s item not allowed here: '%s'
sv: %s-objekt inte tillåtet här: ”%s”

source: '%s' is not a group name
sv: ”%s” är inte ett gruppnamn

source: '%s' is not a numeric name
sv: ”%s” är inte ett numeriskt namn

source: '%s' is not a numeric or numeric-edited name
sv: ”%s” är inte ett numeriskt eller redigerat numeriskt namn

source: '%s' is not an integer
sv: ”%s” är inte ett heltal

source: positive numeric integer is required here
sv: positivt numeriskt heltal krävs här

source: System routine
sv: Systemrutin

source: '%s' literal includes leading spaces which are omitted
sv: litteral ”%s” inkluderar inledande blanksteg som utelämnas

source: '%s' literal includes trailing spaces which are omitted
sv: litteral ”%s” inkluderar efterföljande blanksteg som utelämnas

source: ON/OFF usage requires a SWITCH name
sv: ON/OFF-användning kräver ett SWITCH-namn

source: word length exceeds maximum of %d characters: '%s'
sv: ordlängd överstiger största antal tecken %d: ”%s”

source: word length exceeds %d characters: '%s'
sv: ordlängd överstiger %d tecken: ”%s”

source: ASSIGN %s interpreted as '%s'
sv: ASSIGN %s tolkas som ”%s”

source: subscript missing for '%s' - defaulting to 1
sv: indexering saknas för ”%s” - antar standardvärdet 1

source: '%s' cannot be subscripted
sv: Det går inte att indexera ”%s”

source: '%s' requires one subscript
sv: ”%s” kräver en indexering

source: '%s' requires %d subscripts
sv: ”%s” kräver %d indexeringar

source: '%s' (accessed by '%s')
sv: ”%s” (åtkomst via ”%s”)

source: %s may not be reference modified
sv: %s får inte referensmodifieras

source: length of '%s' out of bounds: %d
sv: längd ”%s” utanför intervall: %d

source: offset of '%s' out of bounds: %d
sv: position ”%s” utanför intervall: %d

source: suspicious reference-modification: always using max. position
sv: misstänkt referensmodifiering: använder alltid maximal position

source: suspicious reference-modification: always using max. length
sv: misstänkt referensmodifiering: använder alltid maximal längd

source: '%s' has no OCCURS clause
sv: ”%s” har ingen OCCURS-klausul

source: subscript of '%s' out of bounds: %d
sv: indexering ”%s” utanför intervall: %d

source: reference modification not allowed here
sv: referensmodifiering inte tillåten här

source: 88 level item not allowed here
sv: nivå 88-objekt inte tillåtet här

source: variable length item not allowed here
sv: objekt med variabel längd inte tillåtet här

source: '%s' has not been DEFINEd
sv: ”%s” har inte definierats med DEFINE

source: only field names allowed here
sv: endast fältnamn tillåtna här

source: VALUE of '%s': %s target '%s' is invalid
sv: VALUE av ”%s”: %s mål ”%s” är ogiltigt

source: target must be in FILE SECTION or LINKAGE SECTION or have the EXTERNAL clause
sv: Målet måste finnas i FILE SECTION eller LINKAGE SECTION eller ha EXTERNAL-klausulen

source: VALUE of '%s': %s target is invalid
sv: VALUE av ”%s”: %s mål är ogiltigt

source: no previous data-item found
sv: inget tidigare dataobjekt hittat

source: '%s' cannot be BASED/EXTERNAL
sv: Det går inte att ha ”%s” som BASED/EXTERNAL

source: '%s' is not in WORKING-STORAGE SECTION
sv: ”%s” är inte i WORKING-STORAGE SECTION

source: '%s' not level 01 or 77
sv: ”%s” är inte nivå 01 eller 77

source: '%s' REDEFINES field not allowed here
sv: ”%s” REDEFINES-fält är inte tillåtet här

source: duplicate USING BY REFERENCE item '%s'
sv: duplicerat USING BY REFERENCE-objekt ”%s”

source: '%s' USING item duplicates RETURNING item
sv: ”%s” USING-objekt duplicerar RETURNING-objekt

source: prototype and definition of '%s' do not match
sv: prototyp och definition av ”%s” matchar inte

source: parameters #%d ('%s' in the definition and '%s' in the prototype) differ
sv: parametrar #%d (”%s” i definitionen och ”%s” i prototypen) skiljer sig

source: returning items ('%s' in the definition and '%s' in the prototype) differ
sv: RETURNING-objekt (”%s” i definitionen och ”%s” i prototypen) skiljer sig

source: definition is a program but the prototype is a function
sv: definitionen är ett program men prototypen är en funktion

source: definition is a function but the prototype is a program
sv: definitionen är en funktion men prototypen är ett program

source: number of parameters differ
sv: antal parametrar skiljer sig

source: definition has a RETURNING item but prototype does not
sv: definitionen har ett RETURNING-objekt men prototypen har det inte

source: definition does not have a RETURNING item but prototype does
sv: definitionen har inget RETURNING-objekt men prototypen har det

source: unexpected tree tag: %d
sv: okänd trädtagg: %d

source: expected argument #%d, %s, to be passed BY VALUE
sv: förväntade argument #%d, %s, att skickas BY VALUE

source: expected argument #%d, %s, to be passed BY REFERENCE/CONTENT
sv: förväntade argument #%d, %s, att skickas BY REFERENCE/CONTENT

source: argument #%d is not optional
sv: argument #%d är inte valfritt

source: argument #%d must be at least %d bytes long
sv: argument #%d måste vara minst %d byte långt

source: argument #%d is a different type of pointer than the parameter
sv: argument #%d är en annan pekartyp än parametern

source: argument #%d is ANY LENGTH, but expecting a fixed size item
sv: argument #%d är ANY LENGTH, men fast storlek förväntas

source: argument #%d, %s, does not conform to the parameter definition
sv: argument #%d, %s, följer inte parameterdefinitionen

source: expecting up to %d arguments, but found %d
sv: förväntade upp till %d argument, men hittade %d

source: the RETURNING item is of a fixed size, not ANY LENGTH
sv: RETURNING-objektet är av fast storlek, inte ANY LENGTH

source: RETURNING item %s is not a valid type
sv: RETURNING-objektet %s är inte en giltig typ

source: unexpected RETURNING item
sv: oväntat RETURNING-objekt

source: expecting a RETURNING item, but none provided
sv: förväntade ett RETURNING-objekt, men inget angavs

source: duplicate character values in alphabet '%s': %s
sv: Dubbla teckenvärden i alfabetet ”%s”: %s

source: invalid character values in alphabet '%s', starting at position %d
sv: Ogiltiga teckenvärden i alfabetet ”%s”, från position %d

source: duplicate character values in class '%s'
sv: duplicerade teckenvärden i klass ”%s”

source: invalid ALPHABET name
sv: ogiltigt ALPHABET-namn

source: '%s' is not a locale name
sv: ”%s” är inte ett lokalnamn

source: invalid RECORD DEPENDING item
sv: ogiltigt RECORD DEPENDING-objekt

source: RECORD DEPENDING must reference a data-item
sv: RECORD DEPENDING måste referera till ett dataobjekt

source: RECORD DEPENDING item '%s' should be defined in WORKING-STORAGE, LOCAL-STORAGE or LINKAGE SECTION
sv: RECORD DEPENDING-objekt ”%s” borde definieras i WORKING-STORAGE, LOCAL-STORAGE eller LINKAGE SECTION

source: file %s: RELATIVE KEY %s is not numeric
sv: fil %s: RELATIVE KEY %s är inte numeriskt

source: file %s: RELATIVE KEY %s must be integer
sv: fil %s: RELATIVE KEY %s måste vara heltal

source: file %s: RELATIVE KEY %s must be unsigned
sv: fil %s: RELATIVE KEY %s måste vara teckenlöst

source: file %s: RELATIVE KEY %s cannot have OCCURS
sv: fil %s: RELATIVE KEY %s får inte ha OCCURS

source: RELATIVE KEY %s cannot be in file record belonging to %s
sv: RELATIVE KEY %s kan inte vara i filpost som tillhör %s

source: file %s: RELATIVE KEY %s declared outside WORKING-STORAGE
sv: fil %s: RELATIVE KEY %s deklarerat utanför WORKING-STORAGE

source: '%s' is not a valid data name
sv: ”%s” är inte ett giltigt datanamn

source: CRT STATUS item '%s' should be defined in WORKING-STORAGE or LOCAL-STORAGE
sv: CRT STATUS-objekt ”%s” borde definieras i WORKING-STORAGE eller LOCAL-STORAGE

source: '%s' numeric CRT STATUS must have at least 4 digits
sv: ”%s” numeriskt CRT STATUS måste ha minst 4 siffror

source: '%s' CRT STATUS must be 3 or 4 characters long
sv: ”%s” CRT STATUS måste vara 3 eller 4 tecken långt

source: FILE STATUS '%s' is not a field
sv: FILE STATUS ”%s” är inte ett fält

source: FILE STATUS '%s' may not be a decimal or have a PIC with a P
sv: FILE STATUS ”%s” får inte vara decimal eller ha en PIC med P

source: FILE STATUS '%s' is a numeric field, but I-O status codes are not numeric in general
sv: FILE STATUS ”%s” är ett numeriskt fält, men I-O-statuskoder är i allmänhet inte numeriska

source: FILE STATUS '%s' must be an alphanumeric or numeric field
sv: FILE STATUS ”%s” måste vara ett alfanumeriskt eller numeriskt fält

source: FILE STATUS '%s' must be USAGE DISPLAY
sv: FILE STATUS ”%s” måste vara USAGE DISPLAY

source: FILE STATUS '%s' must be 2 characters long
sv: FILE STATUS ”%s” måste vara 2 tecken långt

source: FILE STATUS '%s' must be in WORKING-STORAGE, LOCAL-STORAGE or LINKAGE
sv: FILE STATUS ”%s” måste finnas i WORKING-STORAGE, LOCAL-STORAGE eller LINKAGE

source: FILE STATUS '%s' may not be located after an OCCURS DEPENDING field
sv: FILE STATUS ”%s” får inte ligga efter ett OCCURS DEPENDING-fält

source: variable '%s' will be implicitly defined
sv: variabeln ”%s” kommer att definieras implicit

source: ASSIGN variable
sv: ASSIGN-variabel

source: ASSIGN data item '%s' is invalid
sv: ASSIGN-dataobjekt ”%s” är ogiltigt

source: '%s' CURSOR must be 4 or 6 characters long
sv: ”%s” CURSOR måste vara 4 eller 6 tecken långt

source: '%s' cannot have nested OCCURS DEPENDING
sv: ”%s” får inte ha nästlad OCCURS DEPENDING

source: '%s' OCCURS DEPENDING ON field item invalid here
sv: ”%s” OCCURS DEPENDING ON-fältobjekt ogiltigt här

source: '%s' cannot have OCCURS DEPENDING because of '%s'
sv: ”%s” får inte ha OCCURS DEPENDING på grund av ”%s”

source: '%s' OCCURS DEPENDING ON item must have GLOBAL attribute
sv: ”%s” OCCURS DEPENDING ON-objekt måste ha GLOBAL-attribut

source: PASSWORD '%s' for EXTERNAL file '%s' must have EXTERNAL attribute
sv: PASSWORD ”%s” för EXTERNAL-fil ”%s” måste ha EXTERNAL-attribut

source: duplicate APPLY COMMIT target: '%s'
sv: duplicerat APPLY COMMIT-mål: ”%s”

source: APPLY COMMIT statement invalid for SORT file
sv: APPLY COMMIT-sats ogiltig för SORT-fil

source: APPLY COMMIT statement invalid for REPORT file
sv: APPLY COMMIT-sats ogiltig för REPORT-fil

source: APPLY COMMIT item '%s' should be defined in WORKING-STORAGE or LOCAL-STORAGE
sv: APPLY COMMIT-objekt ”%s” borde definieras i WORKING-STORAGE eller LOCAL-STORAGE

source: item not allowed here: '%s'
sv: objekt inte tillåtet här: ”%s”

source: %s may not be subscripted
sv: %s får inte indexeras

source: DEBUGGING target invalid: '%s'
sv: DEBUGGING-mål ogiltigt: ”%s”

source: DEBUGGING target already specified with ALL PROCEDURES: '%s'
sv: DEBUGGING-mål redan angivet med ALL PROCEDURES: ”%s”

source: DEBUGGING target
sv: DEBUGGING-mål

source: '%s' is not a valid DEBUGGING target
sv: ”%s” är inte ett giltigt DEBUGGING-mål

source: '%s' is not in DECLARATIVES
sv: ”%s” ingår inte i DECLARATIVES

source: invalid reference to '%s' (in DECLARATIVES)
sv: ogiltig referens till ”%s” (i DECLARATIVES)

source: GO TO paragraph '%s' which is defined in another SECTION
sv: GO TO-stycke ”%s” som definieras i en annan SECTION

source: '%s' is not a procedure name
sv: ”%s” är inte ett procedurnamn

source: %s and %s are not in the same SECTION
sv: %s och %s är inte i samma SECTION

source: %s is defined before %s
sv: %s är definierad före %s

source: '%s' ANY LENGTH item must be a formal parameter
sv: ”%s” ANY LENGTH-objekt måste vara en formell parameter

source: LINKAGE item '%s' is not a PROCEDURE USING parameter
sv: LINKAGE-objekt ”%s” är inte en PROCEDURE USING-parameter

source: '%s' is not an alterable paragraph
sv: ”%s” är inte ett ändringsbart stycke

source: invalid expression: unfinished expression
sv: ogiltigt uttryck: ofullständigt uttryck

source: invalid expression
sv: ogiltigt uttryck

source: suggest parentheses around %s within %s
sv: föreslår parenteser runt %s inom %s

source: invalid conditional expression
sv: ogiltigt villkorsuttryck

source: internal decimal structure size exceeded: %d
sv: Den interna decimalstrukturens storlek överskreds: %d

source: Try to minimize the number of parentheses or split into multiple computations.
sv: Försök att minimera antalet parenteser eller dela upp i flera beräkningar.

source: more than %d nested expressions
sv: fler än %d nästlade uttryck

source: precision of result may change with arithmetic-osvs
sv: Resultatets precision kan ändras med arithmetic-osvs

source: unexpected operation: %c (%d)
sv: oväntad åtgärd: %c (%d)

source: %s operator may be misplaced
sv: %s-operatorn kan vara felplacerad

source: unexpected constant expansion
sv: oväntad konstantexpansion

source: alphanumeric value is expected
sv: alfanumeriskt värde förväntades

source: numeric value is expected
sv: numeriskt värde förväntades

source: invalid expression: condition expected
sv: ogiltigt uttryck: villkor förväntas

source: incomplete expression
sv: ofullständigt uttryck

source: more than %d nested conditions
sv: fler än %d nästlade villkor

source: no CORRESPONDING items found
sv: Inga CORRESPONDING-objekt hittades

source: no items to ACCEPT found
sv: inga objekt att ACCEPT hittades

source: no items to DISPLAY found
sv: inga objekt att DISPLAY hittades

source: cannot specify figurative constant ZERO in AT clause
sv: det går inte att ange bildlig konstant ZERO i AT-klausul

source: value in AT clause is not numeric
sv: värde i AT-klausul är inte numeriskt

source: value in AT clause must have 4 or 6 digits
sv: värde i AT-klausul måste ha 4 eller 6 siffror

source: invalid PROMPT literal
sv: ogiltig PROMPT-litteral

source: invalid PROMPT identifier
sv: ogiltig PROMPT-identifierare

source: '%s' is not an input device
sv: ”%s” är inte en inmatningsenhet

source: '%s' is not defined in SPECIAL-NAMES
sv: ”%s” är inte definierad i SPECIAL-NAMES

source: invalid input device '%s'
sv: ogiltig inmatningsenhet ”%s”

source: unknown device '%s'; it may exist in another dialect
sv: okänd enhet ”%s”; den kanske finns i en annan dialekt

source: unknown device '%s'; not defined in SPECIAL-NAMES
sv: okänd enhet ”%s”; inte definierad i SPECIAL-NAMES

source: target of RETURNING is not a data pointer
sv: RETURNING-målet är inte en datapekare

source: cannot change address of '%s', which is not BASED or a LINKAGE item
sv: det går inte att ändra adress för ”%s”, som inte är BASED eller ett LINKAGE-objekt

source: target of ALLOCATE must have BASED clause
sv: mål för ALLOCATE måste ha BASED-klausul

source: amount must be specified as a numeric expression
sv: beloppet måste anges som ett numeriskt uttryck

source: INITIALIZED TO item is not alphanumeric
sv: INITIALIZED TO-objekt är inte alfanumeriskt

source: only alphanumeric FUNCTION types are allowed here
sv: endast alfanumeriska FUNCTION-typer tillåts här

source: invalid RETURNING field
sv: ogiltigt RETURNING-fält

source: STDCALL not available on this platform
sv: STDCALL är inte tillgängligt på denna plattform

source: STDCALL used on 64-bit Windows platform
sv: STDCALL används på 64-bitars Windows-plattform

source: STATIC CALL convention requires a literal program name
sv: STATIC CALL-konvention kräver ett litteralt programnamn

source: HANDLE must be either a generic or a THREAD HANDLE
sv: HANDLE måste vara antingen en generisk eller ett THREAD HANDLE

source: numeric literal is negative
sv: numerisk litteral är negativ

source: numeric literal exceeds size limits
sv: numerisk litteral överskrider storleksbegränsningarna

source: figurative constant %s invalid here
sv: bildlig konstant %s ogiltig här

source: '%s' is not a 01 or 77 level item
sv: ”%s” är inte ett nivå-01- eller -77-objekt

source: '%s' ANY LENGTH item not passed BY REFERENCE
sv: ”%s” ANY LENGTH-objekt skickas inte med BY REFERENCE

source: wrong number of CALL parameters for '%s', %d given, %d expected
sv: fel antal CALL-parametrar för ”%s”, %d angivna, %d förväntades

source: %s not allowed on %s files
sv: %s är inte tillåtet för %s-filer

source: positions cannot be specified for main windows
sv: positioner kan inte anges för huvudfönster

source: HANDLE must be either a generic or a WINDOW HANDLE or X(10)
sv: HANDLE måste vara antingen ett generiskt HANDLE, ett WINDOW HANDLE eller X(10)

source: '%s' is an invalid type for DISPLAY operand
sv: ”%s” är en ogiltig typ för DISPLAY-operand

source: invalid type for DISPLAY operand
sv: ogiltig typ för DISPLAY-operand

source: '%s' is not an output device
sv: ”%s” är inte en utdataenhet

source: invalid use of 88 level in WHEN expression
sv: ogiltig användning av nivå-88 i WHEN-uttryck

source: wrong number of WHEN parameters
sv: fel antal WHEN-parametrar

source: target %d of FREE is not a BASED data item
sv: mål %d för FREE är inte ett BASED-dataobjekt

source: target %d of FREE must be a data pointer
sv: mål %d för FREE måste vara en datapekare

source: GO TO without procedure-name
sv: GO TO utan procedurnamn

source: GO TO with multiple procedure-names
sv: GO TO med flera procedurnamn

source: invalid INITIALIZE statement
sv: ogiltig INITIALIZE-sats

source: %s operands differ in size
sv: %s operander skiljer sig i storlek

source: unexpected clause %d
sv: oväntad klausul %d

source: data name expected before %s
sv: datanamn förväntades före %s

source: ALL, LEADING or TRAILING expected before '%s'
sv: ALL, LEADING eller TRAILING förväntades före ”%s”

source: operand has wrong size
sv: operand har fel storlek

source: '%s' defined here as PIC %s
sv: ”%s” definierades här som PIC %s

source: '%s' defined here as a group of length %d
sv: ”%s” definierades här som en grupp med längden %d

source: internal register '%s' defined as USAGE %s
sv: internt register ”%s” definierades som USAGE %s

source: '%s' defined here as USAGE %s
sv: ”%s” definierades här som USAGE %s

source: value size is %d
sv: värdets storlek är %d

source: value is %s
sv: värdet är %s
