Repository: yeager/translations
Catalog: tp-*/gnucobol-3.2.*.po
Languages: sv

source: -std=<dialect> warnings/features for a specific dialect <dialect> can be one of: default, cobol2014, cobol2002, cobol85, xopen, ibm-strict, ibm, mvs-strict, mvs, mf-strict, mf, bs2000-strict, bs2000, acu-strict, acu, rm-strict, rm, gcos-strict, gcos; see configuration files in directory config
sv: -std=<dialekt> varningar/funktioner för en specifik dialekt <dialekt> kan vara endera av: default, cobol2014, cobol2002, cobol85, xopen, ibm-strict, ibm, mvs-strict, mvs, mf-strict, mf, bs2000-strict, bs2000, acu-strict, acu, rm-strict, rm, gcos-strict, gcos; se konfigurationsfiler i katalogen config

source: -F, --free use free source format (alias for -fformat=free)
sv: -F, --free använd fritt källkodsformat (alternativnamn för -fformat=free)

source: --fixed use fixed source format (default; alias for -fformat=fixed)
sv: --fixed använd fast källkodsformat (standard; alternativnamn för -fformat=fixed)

source: -O, -O2, -O3, -Os enable optimization
sv: -O, -O2, -O3, -Os aktivera optimering

source: -O0 disable optimization
sv: -O0 inaktivera optimering

source: -g enable C compiler debug and stack check
sv: -g aktivera C-kompilatorns felsökning och stackkontroll

source: -d, --debug enable all run-time error checking, equal to -fstack-check -fec=EC-ALL
sv: -d, --debug aktivera all körtidsfelkontroll, motsvarar -fstack-check -fec=EC-ALL

source: -fec=<exception-name> enable code generation for <exception-name>, see --list-exceptions for the possible values, sets -fsource-location
sv: -fec=<undantagsnamn> aktivera kodgenerering för <undantagsnamn>, se --list-exceptions för möjliga värden, sätter -fsource-location

source: -fno-ec=<exception-name> disable code generation for <exception-name>
sv: -fno-ec=<undantagsnamn> inaktivera kodgenerering för <undantagsnamn>

source: -o <file> place the output into <file>
sv: -o <fil> skriv utdata till <fil>

source: -b combine all input files into a single dynamically loadable module
sv: -b kombinera alla indatafiler i en enda dynamiskt inläsningsbar modul

source: -E preprocess only; do not compile or link
sv: -E preprocessa bara; kompilera och länka inte

source: -C translation only; convert COBOL to C
sv: -C översätt bara; konvertera COBOL till C

source: -S compile only; output assembly file
sv: -S kompilera bara; mata ut assemblerfil

source: -c compile and assemble, but do not link
sv: -c kompilera och assemblera, men länka inte

source: -T <file> generate and place a wide program listing into <file>
sv: -T <fil> generera och placera en bred programlistning i <fil>

source: -t <file> generate and place a program listing into <file>
sv: -t <fil> generera och placera programlistning i <fil>

source: --tlines=<lines> specify lines per page in listing, default = 55
sv: --tlines=<rader> ange rader per sida i listning, standard = 55

source: -P[=<dir or file>] generate preprocessed program listing (.lst)
sv: -P[=<kat eller fil>] generera förbehandlad programlistning (.lst)

source: -X, --Xref generate cross reference through 'cobxref' (V. Coen's 'cobxref' must be in path)
sv: -X, --Xref generera korsreferens via 'cobxref' (V. Coens ”cobxref” måste finnas i sökvägen)

source: -X, --Xref specify cross reference in listing
sv: -X, --Xref ange korsreferens i listning

source: -I <directory> add <directory> to copy/include search path
sv: -I <katalog> lägg till <katalog> till kopierings-/inkluderingssökväg

source: -L <directory> add <directory> to library search path
sv: -L <katalog> lägg till <katalog> till bibliotekssökväg

source: -l <lib> link the library <lib>
sv: -l <bib> länka med bibliotek <bib>

source: -K <entry> generate CALL to <entry> as static
sv: -K <post> generera CALL till <post> som statiskt

source: -D <define> define <define> for COBOL compilation
sv: -D <definition> definiera <definition> vid COBOL-kompilering

source: -A <options> add <options> to the C compile phase
sv: -A <flaggor> lägg till <flaggor> vid C-kompileringsfasen

source: -Q <options> add <options> to the C link phase
sv: -Q <flaggor> lägg till <flaggor> vid C-länkningsfas

source: --coverage instrument generated binaries for coverage
sv: --coverage instrumentera genererade binärer för täckning

source: --conf=<file> user-defined dialect configuration; see -std
sv: --conf=<fil> användardefinierad dialektkonfiguration; se -std

source: --list-reserved display reserved words
sv: --list-reserved visa reserverade ord

source: --list-intrinsics display intrinsic functions
sv: --list-intrinsics visa inbyggda funktioner

source: --list-mnemonics display mnemonic names
sv: --list-mnemonics visa mnemoniknamn

source: --list-exceptions display exception names
sv: --list-exceptions visa undantagsnamn

source: --list-system display system routines
sv: --list-system visa systemrutiner

source: --save-temps[=<dir>] save intermediate files * default: current directory
sv: --save-temps[=<kat>] spara intermediära filer * standard: aktuell katalog

source: -MT <target> set/add target file used in dependency list
sv: -MT <mål> ange/lägg till målfil som används i beroendelista

source: -MF <file> place dependency list into <file>
sv: -MF <fil> placera beroendelistan i <fil>

source: -ext <extension> add file extension for resolving COPY
sv: -ext <filslut> lägg till filslut för COPY-upplösning

source: Warning options:
sv: Varningsflaggor:

source: -Wall enable most warnings (all except as noted below)
sv: -Wall aktivera de flesta varningar (alla förutom de som nämns nedan)

source: -Wextra like -Wall but enable some extra warning flags
sv: -Wextra som -Wall men aktiverar några extra varningsflaggor

source: -w disable all warnings
sv: -w inaktivera alla varningar

source: -Wno-<warning> disable warning enabled by default, -Wall or -Wextra
sv: -Wno-<varning> inaktivera varning aktiverad som standard, -Wall eller -Wextra

source: * ALWAYS active
sv: * ALLTID aktiv

source: * NOT set with -Wall
sv: * sätts INTE med -Wall

source: -fdiagnostics-plain-output make diagnostic output as plain as possible
sv: -fdiagnostics-plain-output gör diagnostikutdata så enkel som möjligt

source: -Werror treat all warnings as errors
sv: -Werror behandla alla varningar som fel

source: -Wno-error don't treat warnings as errors
sv: -Wno-error behandla inte varningar som fel

source: -Werror=<warning> treat specified <warning> as error
sv: -Werror=<varning> behandla angiven <varning> som fel

source: -Wno-error=<warning> don't treat specified <warning> as error
sv: -Wno-error=<varning> behandla inte angiven <varning> som fel

source: Compiler options:
sv: Kompilatorflaggor:

source: -fibmcomp sets -fbinary-size=2-4-8 -fsynchronized-clause=ok -fno-ibmcomp sets -fbinary-size=1--8 -fsynchronized-clause=ignore
sv: -fibmcomp sätter -fbinary-size=2-4-8 -fsynchronized-clause=ok -fno-ibmcomp sätter -fbinary-size=1--8 -fsynchronized-clause=ignore

source: -falternate-ebcdic use restricted ASCII to EBCDIC translate -fno-alternate-ebcdic use extended ASCII to EBCDIC translate
sv: -falternate-ebcdic använd begränsad ASCII-till-EBCDIC-översättning -fno-alternate-ebcdic använd utökad ASCII-till-EBCDIC-översättning

source: Compiler dialect configuration options:
sv: Konfigurationsflaggor för kompilatordialekt:

source: <value>
sv: <värde>

source: <support>
sv: <stöd>

source: where <support> is one of the following:
sv: där <stöd> är endera av följande:

source: word to be taken out of the reserved words list
sv: ord som tas ut ur listan över reserverade ord

source: <word>
sv: <ord>

source: word to be added to reserved words list
sv: ord som läggs till listan över reserverade ord

source: word to be added to reserved words list as alias
sv: ord som läggs till listan över reserverade ord som alternativnamn

source: <word>:<alias>
sv: <ord>:<alternativnamn>

source: special register to disable
sv: specialregister att inaktivera

source: special register to enable
sv: specialregister att aktivera

source: <word> or <word>:<definition>, where definition uses backslash escaped spaces
sv: <ord> eller <ord>:<definition>, där definitionen använder blanksteg med omvänt snedstreck som escape-tecken

source: '%s' should start in Area A
sv: ”%s” ska börja i Area A

source: %s should start in Area A
sv: %s ska börja i Area A

source: %s should not start in Area A
sv: %s ska inte börja i Area A

source: start of statement in Area A
sv: början av sats i Area A

source: unreachable statement '%s'
sv: onåbar sats ”%s”

source: ENTRY '%s' duplicated
sv: ENTRY ”%s” duplicerad

source: ENTRY FOR GO TO '%s' duplicated
sv: ENTRY FOR GO TO ”%s” duplicerad

source: maximum nested program depth exceeded (%d)
sv: maximalt nästlat programdjup överskreds (%d)

source: %s statement not terminated by %s
sv: %s sats inte avslutad med %s

source: %s statement not terminated
sv: %s sats inte avslutad

source: USE statement invalid for SD file
sv: USE-sats ogiltig för SD-fil

source: %s is ignored
sv: %s ignoreras

source: cannot specify %s without number of lines on page
sv: det går inte att ange %s utan antal rader per sida

source: maximum OCCURS depth exceeded (%d)
sv: maximalt OCCURS-djup överskreds (%d)

source: '%s' is not in LINKAGE SECTION
sv: ”%s” är inte i LINKAGE SECTION

source: TO phrase without DEPENDING phrase
sv: TO-fras utan DEPENDING-fras

source: maximum number of occurrences assumed to be exact number
sv: maximalt antal förekomster antas vara exakt antal

source: OCCURS TO must be greater than OCCURS FROM
sv: OCCURS TO måste vara större än OCCURS FROM

source: OCCURS DEPENDING ON without TO phrase
sv: OCCURS DEPENDING ON utan TO-fras

source: %s header missing
sv: %s-huvud saknas

source: %s header assumed
sv: %s-huvud antas

source: %s incorrectly after %s
sv: %s felaktigt efter %s

source: redefinition of program name '%s'
sv: omdefinition av programnamn ”%s”

source: redefinition of program ID '%s'
sv: omdefinition av program-ID ”%s”

source: FUNCTION '%s' has no PROCEDURE DIVISION
sv: FUNCTION ”%s” har ingen PROCEDURE DIVISION

source: functions may not be defined within a program/function
sv: funktioner får inte definieras inom ett program/funktion

source: END FUNCTION '%s' is different from FUNCTION-ID '%s'
sv: END FUNCTION ”%s” är inte samma som FUNCTION-ID ”%s”

source: END PROGRAM '%s' is different from PROGRAM-ID '%s'
sv: END PROGRAM ”%s” är inte samma som PROGRAM-ID ”%s”

source: currency symbol must be one character long
sv: Valutasymbolen måste vara ett tecken lång

source: invalid character '%c' in currency symbol
sv: ogiltigt tecken ”%c” i valutasymbol

source: prototype has same name as current function and will be ignored
sv: prototyp har samma namn som aktuell funktion och kommer att hoppas över

source: duplicate REPOSITORY entries for '%s' do not match
sv: duplicerade REPOSITORY-poster för ”%s” matchar inte

source: duplicate REPOSITORY entry for '%s'
sv: duplicerad REPOSITORY-post för ”%s”

source: ORGANIZATION %s is incompatible with RECORD DELIMITER
sv: ORGANIZATION %s är inkompatibel med RECORD DELIMITER

source: condition-name not allowed here: '%s'
sv: villkorsnamn inte tillåtet här: ”%s”

source: SCREEN item cannot be used here
sv: SCREEN-objekt kan inte användas här

source: REPORT item cannot be used here
sv: REPORT-objekt kan inte användas här

source: TYPEDEF item cannot be used here
sv: TYPEDEF-objekt kan inte användas här

source: elementary item expected
sv: elementärt objekt förväntas

source: item may not reference itself
sv: objekt får inte referera till sig självt

source: item may not be subordinate to any item with USAGE clause
sv: objekt får inte vara underordnat något objekt med USAGE-klausul

source: item may not be subordinate to any item with SIGN clause
sv: objekt får inte vara underordnat något objekt med SIGN-klausul

source: illegal combination of %s with other clauses
sv: otillåten kombination av %s med andra klausuler

source: entry following %s may not be subordinate to it
sv: post som följer %s får inte vara underordnad den

source: INITIAL specified on non-input field
sv: INITIAL angivet för ett icke-indatafält

source: relative LINE/COLUMN clause required with OCCURS
sv: relativ LINE/COLUMN-klausul krävs med OCCURS

source: FOR phrase cannot immediately follow ALL/LEADING/TRAILING
sv: FOR-fras kan inte omedelbart följa på ALL/LEADING/TRAILING

source: missing CHARACTERS/ALL/LEADING/TRAILING phrase after FOR phrase
sv: saknar CHARACTERS/ALL/LEADING/TRAILING-fras efter FOR-fras

source: missing value between ALL/LEADING/TRAILING words
sv: saknar värde mellan ALL/LEADING/TRAILING-ord

source: missing FOR phrase before CHARACTERS/ALL/LEADING/TRAILING phrase
sv: saknar FOR-fras före CHARACTERS/ALL/LEADING/TRAILING-fras

source: missing ALL/LEADING/TRAILING before value
sv: saknar ALL/LEADING/TRAILING före värde

source: use of condition-name in place of data-name
sv: användning av villkorsnamn i stället för datanamn

source: cannot specify NO ADVANCING in screen DISPLAY
sv: det går inte att ange NO ADVANCING i skärm DISPLAY

source: non-standard DISPLAY
sv: icke-standard DISPLAY

source: screens may only be displayed on CRT
sv: skärmar kan endast visas på CRT

source: cannot mix screens and fields in the same DISPLAY statement
sv: det går inte att blanda skärmar och fält i samma DISPLAY-sats

source: screen clauses may only be used for DISPLAY on CRT
sv: skärm-klausuler kan endast användas för DISPLAY på CRT

source: ambiguous DISPLAY; put items to display on device in separate DISPLAY
sv: Tvetydig DISPLAY; placera objekten som ska visas på enheten i en separat DISPLAY-sats

source: %s is not an alphanumeric literal
sv: %s är inte en alfanumerisk litteral

source: '%s' is not USAGE DISPLAY
sv: ”%s” är inte USAGE DISPLAY

source: '%s' is not a field
sv: ”%s” är inte ett fält

source: invalid target for %s
sv: ogiltigt mål för %s

source: RENAMES item may not be used here
sv: RENAMES-objekt får inte användas här

source: ANY LENGTH item not allowed here
sv: ANY LENGTH-objekt är inte tillåtet här

source: item '%s' has wrong class for VALIDATE
sv: objektet ”%s” har fel klass för VALIDATE

source: WHEN clause must follow EVERY clause
sv: WHEN-klausul måste följa EVERY-klausul

source: non-zero value expected
sv: icke-nollvärde förväntas

source: RECORD size (IDX) exceeds maximum allowed (%d)
sv: RECORD-storlek (IDX) överskrider största tillåtna (%d)

source: RECORD size exceeds maximum allowed (%d)
sv: RECORD-storlek överstiger största tillåtna (%d)

source: RECORD clause invalid
sv: RECORD-klausul ogiltig

source: multiple PROGRAM-ID's without matching END PROGRAM
sv: multipla PROGRAM-ID:n utan matchande END PROGRAM

source: executable requested but no program found
sv: körbar fil begärd men inget program hittades

source: prototypes must be come before any program/function definitions
sv: Prototyper måste komma före alla program- och funktionsdefinitioner

source: COMMON may only be used in a contained program
sv: COMMON får endast användas i ett inneslutet program

source: CALL prototypes
sv: CALL-prototyper

source: %s not allowed in nested programs
sv: %s inte tillåtet i nästlade program

source: segment-number must be in range of values 1 to 49
sv: segmentnummer måste vara i intervallet 1 till 49

source: duplicate CLASSIFICATION clause
sv: duplicerad CLASSIFICATION-klausul

source: PROGRAM phrase
sv: PROGRAM-fras

source: invalid %s clause
sv: ogiltig %s-klausul

source: type does not match alphabet
sv: typ stämmer inte med alfabet

source: CLASS IS integer IN alphabet-name
sv: CLASS IS heltal IN alfabetnamn

source: CLASS literal with THRU must have size 1
sv: CLASS-litteral med THRU måste ha storlek 1

source: separate currency symbol and currency string
sv: separera valutasymbol och valutasträng

source: invalid CURRENCY SIGN '%s'
sv: ogiltigt CURRENCY SIGN ”%s”

source: cannot use RELATIVE KEY clause on INDEXED files
sv: det går inte att använda RELATIVE KEY-klausul för INDEXED-filer

source: cannot use RECORD KEY clause on RELATIVE files
sv: det går inte att använda RECORD KEY-klausul för RELATIVE-filer

source: EXTERNAL/DYNAMIC cannot be used with literals
sv: EXTERNAL/DYNAMIC kan inte användas med litteraler

source: EXTERNAL/DYNAMIC cannot be used with USING/VARYING
sv: EXTERNAL/DYNAMIC kan inte användas med USING/VARYING

source: EXTERNAL/DYNAMIC cannot be used with DISK FROM
sv: EXTERNAL/DYNAMIC kan inte användas med DISK FROM

source: %s only valid with ORGANIZATION %s
sv: %s gäller endast med ORGANIZATION %s

source: '%s' is not an alphabet-name
sv: ”%s” är inte ett alfabetsnamn

source: RECORD DELIMITER %s only allowed with SEQUENTIAL files
sv: RECORD DELIMITER %s tillåts endast med SEQUENTIAL-filer

source: RECORD DELIMITER %s only allowed with (LINE) SEQUENTIAL files
sv: RECORD DELIMITER %s tillåts endast med (LINE) SEQUENTIAL-filer

source: LINE-SEQUENTIAL phrase
sv: LINE-SEQUENTIAL-fras

source: BINARY-SEQUENTIAL phrase
sv: BINARY-SEQUENTIAL-fras

source: RECORD DELIMITER clause only allowed with (LINE) SEQUENTIAL files
sv: RECORD DELIMITER-klausul tillåts endast med (LINE) SEQUENTIAL-filer

source: RECORD DELIMITER %s not recognized; will be ignored
sv: RECORD DELIMITER %s känns inte igen; ignoreras

source: DUPLICATES for primary keys
sv: DUPLICATES för primärnycklar

source: DOS/VS APPLY phrase
sv: DOS/VS APPLY-fras

source: RECORD description missing or invalid
sv: RECORD-beskrivningen saknas eller är ogiltig

source: duplicate file description for %s
sv: duplicerad filbeskrivning för %s

source: %s is invalid in a user FUNCTION
sv: %s är ogiltig i en användar-FUNCTION

source: RECORD clause ignored for LINE SEQUENTIAL
sv: RECORD-klausul överhoppas på grund av LINE SEQUENTIAL

source: LINAGE clause with wrong file type
sv: LINAGE-klausul med fel filtyp

source: RECORDING MODE U or S can only be used with RECORD SEQUENTIAL files
sv: RECORDING MODE U eller S får endast användas med RECORD SEQUENTIAL-filer

source: ignoring CODE-SET '%s'
sv: hoppar över CODE-SET ”%s”

source: CODE-SET clause invalid for file type
sv: CODE-SET-klausul ogiltig för filtyp

source: REPORT clause with wrong file type
sv: REPORT-klausul med fel filtyp

source: CD record missing
sv: CD-post saknas

source: CONSTANT item not at 01 level
sv: CONSTANT-objektet är inte på nivå 01

source: REDEFINES clause not following entry-name
sv: REDEFINES-klausul följer inte postnamn

source: %s only allowed at 01/77 level
sv: %s är endast tillåtet på nivå 01/77

source: %s requires a data name
sv: %s kräver ett datanamn

source: %s not allowed in %s
sv: %s är inte tillåtet i %s

source: %s not allowed here
sv: %s är inte tillåtet här

source: %s requires DEPENDING clause
sv: %s kräver en DEPENDING-klausul

source: a locale-format PICTURE string must only consist of '9', '.', '+', 'Z' and the currency-sign
sv: en PICTURE-sträng i lokalanpassat format får bara bestå av '9', '.', '+', 'Z' och valutasymbolen

source: DEPENDING clause needs either an OCCURS clause or a variable-length PICTURE
sv: DEPENDING-klausul behöver antingen en OCCURS-klausul eller en PICTURE med variabel längd

source: only USAGE DISPLAY may specify a variable-length PICTURE
sv: endast USAGE DISPLAY får ange en PICTURE med variabel längd

source: '%s' is not a locale-name
sv: ”%s” är inte ett lokalnamn

source: '%s' is not a valid USAGE
sv: ”%s” är inte en giltig USAGE

source: unknown USAGE: %s
sv: okänd USAGE: %s

source: unknown HANDLE type: %s
sv: okänd HANDLE-typ: %s

source: '%s' is not USAGE UTF-8
sv: ”%s” är inte USAGE UTF-8

source: INDEXED should follow ASCENDING/DESCENDING
sv: INDEXED bör följa på ASCENDING/DESCENDING

source: unexpected %s
sv: oväntad %s

source: amount of entries in FROM and TO must match
sv: antal poster i FROM och TO måste stämma

source: entry in FROM (%d) must be <= entry in TO (%d)
sv: post i FROM (%d) måste vara <= post i TO (%d)

source: %s only allowed at 01 level
sv: %s är endast tillåtet på nivå 01

source: %s and %s combination not allowed
sv: kombinationen %s och %s är inte tillåten

source: GLOBAL is not allowed with RD
sv: GLOBAL är inte tillåtet med RD

source: %s is not valid for VARYING
sv: %s är inte giltig för VARYING

source: LINE with OCCURS is not supported
sv: LINE med OCCURS stöds inte

source: PLUS is not recommended with LEFT, RIGHT or CENTER
sv: PLUS rekommenderas inte med LEFT, RIGHT eller CENTER

source: PLUS is not allowed with LEFT, RIGHT or CENTER
sv: PLUS är inte tillåtet med LEFT, RIGHT eller CENTER

source: PLUS is ignored on first field of line
sv: PLUS ignoreras på första fältet i raden

source: invalid COLUMN integer; must be > 0
sv: ogiltigt COLUMN-heltal; måste vara > 0

source: COLUMN numbers should increase
sv: COLUMN-nummer ska öka

source: screen positions from data-item
sv: skärmpositioner från dataobjekt

source: missing %s
sv: saknar %s

source: OCCURS screen items
sv: OCCURS-skärmobjekt

source: GLOBAL screen items
sv: GLOBAL-skärmobjekt

source: overriding convention specified in ENTRY-CONVENTION
sv: åsidosätter konvention angiven i ENTRY-CONVENTION

source: executable program requested but PROCEDURE/ENTRY has USING clause
sv: Ett körbart program har begärts men PROCEDURE/ENTRY har en USING-klausul

source: number of arguments exceeds maximum %d
sv: Antalet argument överskrider högsta tillåtna antal, %d

source: CHAINING invalid in user FUNCTION
sv: CHAINING ogiltig i användar-FUNCTION

source: ANY LENGTH items may only be BY REFERENCE formal parameters
sv: ANY LENGTH-objekt får endast vara BY REFERENCE-formella parametrar

source: %s not allowed in CHAINED programs
sv: %s är inte tillåtet i CHAINED-program

source: parameters passed BY VALUE
sv: parametrar skickade BY VALUE

source: SIZE only allowed for BY VALUE items
sv: SIZE är endast tillåtet för BY VALUE-objekt

source: invalid value for SIZE
sv: ogiltigt värde för SIZE

source: MEMORY SIZE phrase in CALL statement
sv: MEMORY SIZE-fras i CALL-sats

source: OPTIONAL only allowed for BY REFERENCE items
sv: OPTIONAL är endast tillåtet för BY REFERENCE-objekt

source: RETURNING clause is required for a FUNCTION
sv: RETURNING-klausul krävs för en FUNCTION

source: RETURNING clause cannot be OMITTED for main program
sv: RETURNING-klausul får inte vara OMITTED för huvudprogram

source: RETURNING clause cannot be OMITTED for a FUNCTION
sv: RETURNING-klausul får inte vara OMITTED för en FUNCTION

source: RETURNING item is not defined in LINKAGE SECTION
sv: RETURNING-objekt är inte definierat i LINKAGE SECTION

source: RETURNING item must have level 01
sv: RETURNING-objekt måste ha nivå 01

source: RETURNING item should not have OCCURS
sv: RETURNING-objekt borde inte ha OCCURS

source: function RETURNING item may not be ANY LENGTH
sv: funktion RETURNING-objekt får inte vara ANY LENGTH

source: '%s' is not a statement
sv: ”%s” är inte en sats

source: unknown statement '%s'; it may exist in another dialect
sv: okänd sats ”%s”; den kanske finns i en annan dialekt

source: unknown statement '%s'
sv: okänd sats ”%s”

source: SECTION segment-number must be less than or equal to 99
sv: SECTION segmentnummer måste vara mindre än eller lika med 99

source: SECTION segment-number in DECLARATIVES must be less than 50
sv: SECTION segmentnummer i DECLARATIVES måste vara mindre än 50

source: SECTION segment within DECLARATIVES
sv: SECTION segment inom DECLARATIVES

source: non-standard ACCEPT
sv: icke-standard ACCEPT

source: PROMPT clause
sv: PROMPT-klausul

source: SIZE IS clause
sv: SIZE IS-klausul

source: TIME-OUT or BEFORE TIME clauses
sv: TIME-OUT eller BEFORE TIME-klausuler

source: AT screen-location
sv: AT skärmposition

source: LINE or COLUMN
sv: LINE eller COLUMN

source: ALLOCATE CHARACTERS requires RETURNING clause
sv: ALLOCATE CHARACTERS kräver RETURNING-klausul

source: ignoring %s phrase
sv: ignorerar %s-fras

source: addressing mode should be either 24 or 31 bit
sv: adresseringsläge ska vara antingen 24 eller 31 bitar
