Repository: yeager/translations
Catalog: tp-*/gnucobol-3.2.*.po
Languages: sv

source: configuration error:
sv: konfigurationsfel:

source: system error %d
sv: systemfel %d

source: %s used
sv: %s använd

source: %s is archaic in %s
sv: %s är ålderdomlig i %s

source: %s is obsolete in %s
sv: %s är föråldrad i %s

source: %s ignored
sv: %s överhoppades

source: %s does not conform to %s
sv: %s följer inte %s

source: configuration warning:
sv: konfigurationsvarning:

source: redefinition of '%s'
sv: omdefinition av ”%s”

source: '%s' previously defined here
sv: ”%s” tidigare definierad här

source: '%s' is not defined
sv: ”%s” är inte definierad

source: '%s' cannot be used here
sv: Det går inte att använda ”%s” här

source: '%s' is not defined, but is a reserved word in another dialect
sv: ”%s” är inte definierad, men är ett reserverat ord i en annan dialekt

source: '%s' is ambiguous; needs qualification
sv: ”%s” är tvetydig; behöver kvalificering

source: '%s' is a special register
sv: ”%s” är ett specialregister

source: '%s' internally defined
sv: ”%s” internt definierad

source: '%s' defined here
sv: ”%s” definierad här

source: fatal error: %s
sv: ödesdigert fel: %s

source: group item '%s' cannot have %s clause
sv: gruppobjekt ”%s” kan inte ha en %s-klausul

source: constant item '%s' requires a %s clause
sv: konstantobjekt ”%s” kräver en %s-klausul

source: level %02d item '%s' requires a %s clause
sv: nivå %02d-objekt ”%s” kräver en %s-klausul

source: constant item '%s' can only have a %s clause
sv: konstantobjekt ”%s” kan endast ha en %s-klausul

source: level %02d item '%s' can only have a %s clause
sv: nivå %02d-objekt ”%s” kan endast ha en %s-klausul

source: constant expression has Divide by ZERO
sv: Konstantuttrycket innebär division med noll

source: missing right parenthesis
sv: saknar högerparentes

source: expression stack overflow at %d entries for operation '%c'
sv: Uttrycksstacken överflödar vid %d poster för operationen ”%c”

source: expression stack overflow at %d entries
sv: Uttrycksstacken överflödar vid %d poster

source: missing left parenthesis
sv: saknar vänsterparentes

source: invalid operator '%s' in expression
sv: ogiltig operator ”%s” i uttryck

source: '%c' operator misplaced
sv: felplacerad operator ”%c”

source: invalid level number '%s'
sv: ogiltigt nivånummer ”%s”

source: level number must begin with 01 or 77
sv: nivånummer måste börja med 01 eller 77

source: no previous data item of level %02d
sv: inget tidigare dataobjekt för nivå %02d

source: '%s' cannot be qualified here
sv: Det går inte att kvalificera ”%s” här

source: '%s' cannot be subscripted here
sv: Det går inte att indexera ”%s” här

source: '%s' is not defined in '%s'
sv: ”%s” är inte definierad i ”%s”

source: level number of REDEFINES entries must be identical
sv: nivånummer för REDEFINES-poster måste vara identiska

source: '%s' is not the original definition
sv: ”%s” är inte originaldefinitionen

source: duplicate %s
sv: duplicerat %s

source: duplicate %s clause
sv: duplicerad %s-klausul

source: %s clause not compatible with PIC %s
sv: klausulen %s är inte kompatibel med PIC %s

source: %s clause not compatible with USAGE %s
sv: klausulen %s är inte kompatibel med USAGE %s

source: PICTURE clause required for '%s'
sv: PICTURE-klausul krävs för ”%s”

source: a non-numeric literal is expected for '%s'
sv: en icke-numerisk litteral förväntas för ”%s”

source: defining implicit picture size %d for '%s'
sv: definierar implicit bildstorlek %d för ”%s”

source: '%s' ANY LENGTH only allowed in LINKAGE
sv: ”%s” ANY LENGTH tillåts endast i LINKAGE

source: '%s' ANY LENGTH must be 01 level
sv: ”%s” ANY LENGTH måste vara nivå 01

source: '%s' ANY LENGTH cannot be BASED/EXTERNAL
sv: ”%s” ANY LENGTH får inte vara BASED/EXTERNAL

source: '%s' ANY LENGTH has invalid definition
sv: ”%s” ANY LENGTH har ogiltig definition

source: '%s' ANY NUMERIC must be PIC 9
sv: ”%s” ANY NUMERIC måste vara PIC 9

source: '%s' ANY LENGTH must be PIC X, PIC U, PIC N or PIC 1
sv: ”%s” ANY LENGTH måste vara PIC X, PIC U, PIC N eller PIC 1

source: '%s' ANY NUMERIC has invalid definition
sv: ”%s” ANY NUMERIC har ogiltig definition

source: '%s' EXTERNAL must be specified at 01/77 level
sv: ”%s” EXTERNAL måste anges vid 01/77-nivå

source: '%s' EXTERNAL can only be specified in WORKING-STORAGE section
sv: ”%s” EXTERNAL kan endast anges i WORKING-STORAGE-sektionen

source: '%s' EXTERNAL and BASED are mutually exclusive
sv: ”%s” EXTERNAL och BASED är ömsesidigt uteslutande

source: '%s' EXTERNAL not allowed with REDEFINES
sv: ”%s” EXTERNAL är inte tillåten med REDEFINES

source: '%s' BASED not allowed here
sv: ”%s” BASED är inte tillåtet här

source: '%s' BASED not allowed with REDEFINES
sv: ”%s” BASED är inte tillåtet med REDEFINES

source: '%s' BASED only allowed at the 01 and 77 levels
sv: ”%s” BASED endast tillåtet vid 01- och 77-nivåerna

source: '%s' cannot have an OCCURS clause due to '%s'
sv: ”%s” får inte ha en OCCURS-klausul på grund av ”%s”

source: the original definition '%s' should not have an OCCURS clause
sv: originaldefinitionen ”%s” borde inte ha en OCCURS-klausul

source: the original definition '%s' should not have an ANY LENGTH clause
sv: originaldefinitionen ”%s” borde inte ha en ANY LENGTH-klausul

source: REDEFINES must follow the original definition
sv: REDEFINES måste följa originaldefinitionen

source: '%s' cannot be variable length
sv: ”%s” får inte ha variabel längd

source: the original definition '%s' cannot be variable length
sv: originaldefinitionen ”%s” får inte ha variabel längd

source: '%s' cannot have JUSTIFIED RIGHT clause
sv: ”%s” får inte ha JUSTIFIED RIGHT-klausul

source: '%s' cannot have BLANK WHEN ZERO clause
sv: ”%s” får inte ha BLANK WHEN ZERO-klausul

source: SCREEN group item '%s' has invalid clause
sv: SCREEN-gruppobjekt ”%s” har ogiltig klausul

source: %s USAGE %s incompatible with %s USAGE %s
sv: %s USAGE %s är inte kompatibel med %s USAGE %s

source: '%s' cannot have PICTURE clause
sv: ”%s” får inte ha PICTURE-klausul

source: '%s' COMP-6 with sign - changing to COMP-3
sv: ”%s” COMP-6 med tecken - ändrar till COMP-3

source: elementary items with SIGN clause must have S in PICTURE
sv: elementära objekt med SIGN-klausul måste ha S i PICTURE

source: elementary items with SIGN clause must be USAGE DISPLAY or NATIONAL
sv: elementära objekt med SIGN-klausul måste vara USAGE DISPLAY eller NATIONAL

source: '%s' cannot have S in PICTURE string and BLANK WHEN ZERO
sv: ”%s” får inte ha S i PICTURE-sträng och BLANK WHEN ZERO

source: '%s' cannot have BLANK WHEN ZERO without being USAGE DISPLAY or NATIONAL
sv: ”%s” får inte ha BLANK WHEN ZERO utan att vara USAGE DISPLAY eller NATIONAL

source: '%s' cannot have * in PICTURE string and BLANK WHEN ZERO
sv: ”%s” får inte ha * i PICTURE-sträng och BLANK WHEN ZERO

source: '%s' is not numeric, so cannot have BLANK WHEN ZERO
sv: ”%s” är inte numeriskt, och får därför inte ha BLANK WHEN ZERO

source: elements in VALUE clause for '%s' (%d) exceed max amount (%d)
sv: element i VALUE-klausul för ”%s” (%d) överskrider maxantalet (%d)

source: unexpected VALUES ARE for elementary item
sv: oväntad VALUES ARE för elementärt objekt

source: initial VALUE clause ignored for %s item '%s'
sv: inledande VALUE-klausul överhoppad för %s-objekt ”%s”

source: FULL has no effect on numeric items; you may want REQUIRED or PIC Z
sv: FULL har ingen effekt på numeriska objekt; du kanske vill ha REQUIRED eller PIC Z

source: VALUE may not contain a figurative constant
sv: VALUE får inte innehålla en bildlig konstant

source: cannot specify both %s and %s
sv: det går inte att ange både %s och %s

source: '%s' has FROM, TO or USING without PIC; PIC will be implied
sv: ”%s” har FROM, TO eller USING utan PIC; PIC antas

source: '%s' has numeric VALUE without PIC; PIC will be implied
sv: ”%s” har numerisk VALUE utan PIC; PIC antas

source: cannot have PIC without FROM, TO or USING
sv: det går inte att ha PIC utan FROM, TO eller USING

source: cannot have numeric VALUE without PIC
sv: det går inte att ha numerisk VALUE utan PIC

source: cannot have FROM, TO or USING without PIC
sv: det går inte att ha FROM, TO eller USING utan PIC

source: VALUE item may not be numeric
sv: VALUE-objekt får inte vara numeriskt

source: '%s' needs a PIC, COL, LINE, VALUE, BELL or BLANK clause
sv: ”%s” behöver PIC-, COL-, LINE-, VALUE-, BELL- eller BLANK-klausul

source: '%s' cannot have PIC without FROM, TO, USING or numeric VALUE
sv: ”%s” kan inte ha PIC utan FROM, TO, USING eller numerisk VALUE

source: '%s' needs a PIC, FROM, TO, USING, VALUE, BELL, BLANK or ERASE clause
sv: ”%s” behöver PIC-, FROM-, TO-, USING-, VALUE-, BELL-, BLANK- eller ERASE-klausul

source: cannot use AUTO, FULL, PROMPT, REQUIRED or SECURE on elementary item without TO or USING
sv: det går inte att använda AUTO, FULL, PROMPT, REQUIRED eller SECURE på elementärt objekt utan TO eller USING

source: cannot use BLANK WHEN ZERO, JUSTIFIED, OCCURS or SIGN on item without FROM, TO or USING
sv: det går inte att använda BLANK WHEN ZERO, JUSTIFIED, OCCURS eller SIGN på objekt utan FROM, TO eller USING

source: cannot use AUTO, FULL, REQUIRED or SECURE on elementary item without FROM, TO or USING
sv: det går inte att använda AUTO, FULL, REQUIRED eller SECURE på elementärt objekt utan FROM, TO eller USING

source: cannot use BLANK WHEN ZERO, JUSTIFIED or SIGN without FROM, TO or USING
sv: det går inte att använda BLANK WHEN ZERO, JUSTIFIED eller SIGN utan FROM, TO eller USING

source: cannot have BLANK WHEN ZERO without PIC
sv: det går inte att ha BLANK WHEN ZERO utan PIC

source: cannot have JUSTIFIED without PIC
sv: det går inte att ha JUSTIFIED utan PIC

source: cannot have AUTO without FROM, TO or USING
sv: det går inte att ha AUTO utan FROM, TO eller USING

source: cannot use FULL or REQUIRED on item without TO or USING
sv: det går inte att använda FULL eller REQUIRED på objekt utan TO eller USING

source: SECURE can be used with TO only
sv: SECURE kan bara användas med TO

source: SECURE must be used with TO
sv: SECURE måste användas med TO

source: '%s' does nothing
sv: ”%s” gör inget

source: '%s' 77 level is not allowed here
sv: ”%s” 77-nivå är inte tillåten här

source: OCCURS and multi COLUMNs is not allowed
sv: OCCURS och flera COLUMN är inte tillåtna

source: duplicate LINE %d ignored
sv: duplicerad LINE %d ignoreras

source: ignoring SYNCHRONIZED for group item '%s'
sv: hoppar över SYNCHRONIZED för gruppobjekt ”%s”

source: larger REDEFINES
sv: större REDEFINES

source: size of '%s' larger than size of '%s'
sv: Storleken på ”%s” är större än storleken på ”%s”

source: '%s' cannot be larger than %d bytes
sv: ”%s” får inte vara större än %d byte

source: '%s' binary field cannot be larger than %d digits
sv: binärfält ”%s” får inte vara större än %d siffror

source: %s and %s are mutually exclusive
sv: %s och %s är ömsesidigt uteslutande

source: variable-length PICTURE
sv: PICTURE med variabel längd

source: literal type does not match numeric data type
sv: litteraltyp matchar inte numerisk datatyp

source: THRU item '%s' may not come before '%s'
sv: THRU-objekt ”%s” får inte komma före ”%s”

source: RENAMES cannot start/end at the OCCURS item '%s'
sv: RENAMES får inte starta/sluta vid OCCURS-objektet ”%s”

source: cannot use RENAMES on part of the table '%s'
sv: får inte använda RENAMES för en del av tabellen ”%s”

source: RENAMES may not contain '%s' as it is a pointer or object reference
sv: RENAMES får inte innehålla ”%s” då det är en pekare eller objektreferens

source: RENAMES may not contain '%s' as it is an OCCURS DEPENDING table
sv: RENAMES får inte innehålla ”%s” då det är en OCCURS DEPENDING-tabell

source: RENAMES may not reference a level 88
sv: RENAMES får inte referera till nivå 88

source: '%s' must immediately follow the record '%s'
sv: ”%s” måste omedelbart följa på posten ”%s”

source: THRU item must be different to '%s'
sv: THRU-objekt måste vara annorlunda än ”%s”

source: '%s' and '%s' must be in the same record
sv: ”%s” och ”%s” måste vara i samma post

source: THRU item '%s' may not be subordinate to '%s'
sv: THRU-objekt ”%s” får inte vara underordnat ”%s”

source: -fstack-size=<number> define PERFORM stack size * default: 255
sv: -fstack-size=<number> ange PERFORM-stackstorlek * standard: 255

source: -fif-cutoff=<number> define cutoff depth for IF statements * default: 3
sv: -fif-cutoff=<number> ange brytdjup för IF-satser * standard: 3

source: -fsign=[ASCII|EBCDIC] define display sign representation * default: machine native
sv: -fsign=[ASCII|EBCDIC] ange teckenrepresentation för DISPLAY * standard: maskinens inbyggda

source: -ffold-copy=[UPPER|LOWER] fold COPY subject to value * default: no transformation
sv: -ffold-copy=[UPPER|LOWER] ändra skiftläge för COPY enligt värdet * standard: ingen omvandling

source: -ffold-call=[UPPER|LOWER] fold PROGRAM-ID, CALL, CANCEL subject to value * default: no transformation
sv: -ffold-call=[UPPER|LOWER] ändra skiftläge för PROGRAM-ID, CALL, CANCEL enligt värdet * standard: ingen omvandling

source: -fmax-errors=<number> maximum number of errors to report before compilation is aborted * default: 128
sv: -fmax-errors=<number> maximalt antal fel att rapportera innan kompileringen avbryts * standard: 128

source: -fintrinsics=[ALL|intrinsic function name(,name,...)] intrinsics to be used without FUNCTION keyword
sv: -fintrinsics=[ALL|intrinsic function name(,name,...)] inbyggda funktioner som får användas utan FUNCTION-nyckelord

source: -fdump=<scope> dump data fields on abort, <scope> may be a combination of: ALL, WS, LS, RD, FD, SC, LO
sv: -fdump=<scope> dumpa datafält vid avbrott, <scope> kan vara en kombination av: ALL, WS, LS, RD, FD, SC, LO

source: -fno-dump=<scope> exclude data fields from dumping on abort, <scope> may be a combination of: ALL, WS, LS, RD, FD, SC, LO default if no scope specified: ALL
sv: -fno-dump=<scope> uteslut datafält från dumpning vid avbrott, <scope> kan vara en kombination av: ALL, WS, LS, RD, FD, SC, LO standard om inget scope anges: ALL

source: -fcallfh=<name> specifies <name> to be used for I/O as external provided EXTFH interface module
sv: -fcallfh=<name> anger <name> som ska användas för I/O som extern EXTFH-gränssnittsmodul

source: -febcdic-table=<cconv-table>/<file> EBCDIC/ASCII translation table * e.g. default, ebcdic500_latin1...
sv: -febcdic-table=<cconv-table>/<file> EBCDIC/ASCII-översättningstabell * t.ex. default, ebcdic500_latin1...

source: -fdefault-colseq=[ASCII|EBCDIC|NATIVE] define default collating sequence * default: NATIVE
sv: -fdefault-colseq=[ASCII|EBCDIC|NATIVE] ange standardkollationsordning * standard: NATIVE

source: -fwinmain generate WinMain instead of main when compiling as executable
sv: -fwinmain generera WinMain i stället för main vid kompilering som körbar fil

source: -fcomputed-goto generate computed goto C statements
sv: -fcomputed-goto generera beräknade goto-satser i C

source: -fextra-brace generate extra braces in C source
sv: -fextra-brace generera extra klamrar i C-källkod

source: -fcorrect-numeric attempt correction of invalid numeric display items
sv: -fcorrect-numeric försök rätta ogiltiga numeriska DISPLAY-objekt

source: -fstack-on-heap PERFORM stack allocated on heap
sv: -fstack-on-heap PERFORM-stack allokeras på heapen

source: -fstack-extended store origin of entrypoints and PERFORM * turned on by --debug/-fdump
sv: -fstack-extended lagra ursprunget för startpunkter och PERFORM * aktiveras av --debug/-fdump

source: -fno-fast-compare disables inline comparisions
sv: -fno-fast-compare inaktiverar inline-jämförelser

source: -fno-remove-unreachable disable remove of unreachable code * turned off by -g
sv: -fno-remove-unreachable inaktivera borttagning av oåtkomlig kod * inaktiveras av -g

source: -ftrace generate trace code * scope: executed SECTION/PARAGRAPH
sv: -ftrace generera spårningskod * omfång: körda SECTION/PARAGRAPH

source: -ftraceall generate trace code * scope: executed SECTION/PARAGRAPH/STATEMENTS
sv: -ftraceall generera spårningskod * omfång: körda SECTION/PARAGRAPH/STATEMENTS

source: -fsyntax-only syntax error checking only; don't emit any output
sv: -fsyntax-only endast syntaxfelskontroll; mata inte ut någon utdata

source: -fdebugging-line enable debugging lines * 'D' in indicator column or floating >>D
sv: -fdebugging-line aktivera felsökningsrader * 'D' i indikatorkolumn eller flytande >>D

source: -fsource-location generate source location code * turned on by --debug/-ftraceall/-fec/-fdump
sv: -fsource-location generera källkodsplatskod * aktiveras av --debug/-ftraceall/-fec/-fdump

source: -fimplicit-init automatic initialization of the COBOL runtime system
sv: -fimplicit-init automatisk initiering av COBOL-körtidssystemet

source: -fno-recursive-check disable check of recursive program call; effectively compiling as RECURSIVE program
sv: -fno-recursive-check inaktivera kontroll av rekursivt programanrop; innebär i praktiken kompilering som RECURSIVE-program

source: -fstack-check PERFORM stack checking * turned on by --debug/-g
sv: -fstack-check PERFORM-stackkontroll * aktiveras av --debug/-g

source: -fmemory-check=<scope> checks for invalid writes to internal storage, <scope> may be one of: all, pointer, using, none * default: none, set to all by --debug
sv: -fmemory-check=<scope> kontrollerar ogiltiga skrivningar till intern lagring, <scope> kan vara en av: all, pointer, using, none * standard: none, sätts till all av --debug

source: -fsection-exit-check check that code execution does not leave the scope of SECTIONs
sv: -fsection-exit-check kontrollera att kodkörning inte lämnar SECTION-omfånget

source: -fimplicit-goback-check check that code execution does not end implicit at end of PROCEDURE DIVISION
sv: -fimplicit-goback-check kontrollera att kodkörning inte avslutas implicit vid slutet av PROCEDURE DIVISION

source: -fwrite-after use AFTER 1 for WRITE of LINE SEQUENTIAL * default: BEFORE 1
sv: -fwrite-after använd AFTER 1 vid WRITE av LINE SEQUENTIAL * standard: BEFORE 1

source: -fmfcomment '*' in column 1 treated as comment with listing suppression * FIXED/COBOL85/VARIABLE format only
sv: -fmfcomment '*' i kolumn 1 behandlas som kommentar med listningsundertryckning * endast FIXED/COBOL85/VARIABLE-format

source: -facucomment '$' in indicator area treated as '*', '|' treated as floating comment
sv: -facucomment '$' i indikatorområdet behandlas som '*', '|' behandlas som flytande kommentar

source: -fno-trunc allow numeric field overflow * non-ANSI behaviour
sv: -fno-trunc tillåt överflöde i numeriska fält * icke-ANSI-beteende

source: -fsingle-quote use a single quote (apostrophe) for QUOTE * default: double quote
sv: -fsingle-quote använd ett enkelt citationstecken (apostrof) för QUOTE * standard: dubbla citationstecken

source: -foptional-file treat all files as OPTIONAL * unless NOT OPTIONAL specified
sv: -foptional-file behandla alla filer som OPTIONAL * om inte NOT OPTIONAL anges

source: -fstatic-call output static function calls for the CALL statement
sv: -fstatic-call mata ut statiska funktionsanrop för CALL-satsen

source: -fno-gen-c-decl-static-call disable generation of C function declarations for subroutines with static CALL
sv: -fno-gen-c-decl-static-call inaktivera generering av C-funktionsdeklarationer för subrutiner med statisk CALL

source: -fgen-c-line-directives generate source location directives in C code; * turned on by -g/--coverage
sv: -fgen-c-line-directives generera källkodsplatsdirektiv i C-kod; * aktiveras av -g/--coverage

source: -fgen-c-labels generate extra labels in C sources; * turned on by -g
sv: -fgen-c-labels generera extra etiketter i C-källor; * aktiveras av -g

source: -fno-theaders suppress all headers from listing while keeping page breaks
sv: -fno-theaders undertryck alla rubriker i listning men behåll sidbrytningar

source: -fno-tsource suppress source from listing
sv: -fno-tsource undertryck källkod i listning

source: -fno-tmessages suppress warning and error summary from listing
sv: -fno-tmessages undertryck varnings- och felsammanfattning i listning

source: -ftsymbols specify symbols in listing
sv: -ftsymbols ange symboler i listning

source: -ftcmd specify command line in listing
sv: -ftcmd ange kommandorad i listning

source: -fno-ttimestamp suppress timestamp in listing headers
sv: -fno-ttimestamp undertryck tidsstämpel i listningsrubriker

source: -fttitle=<title> set listing title with '_' replaced by spaces; defaults to package name and version
sv: -fttitle=<title> ange listningstitel med '_' ersatt av blanksteg; standard är paketnamn och version

source: -fno-diagnostics-show-option suppress output of option that directly controls the diagnostic
sv: -fno-diagnostics-show-option undertryck utskrift av flaggan som direkt styr diagnostiken

source: -fno-diagnostics-show-caret do not display source context on warning/error diagnostic
sv: -fno-diagnostics-show-caret visa inte källkontext vid varnings-/fel-diagnostik

source: -fno-diagnostics-show-line-numbers suppress display of line numbers in diagnostics
sv: -fno-diagnostics-show-line-numbers undertryck visning av radnummer i diagnostik

source: GnuCOBOL compiler for most COBOL dialects with lots of extensions
sv: GnuCOBOL-kompilator för de flesta COBOL-dialekter med många utökningar

source: Usage: %s [options]... file...
sv: Användning: %s [flaggor]… fil…

source: Report bugs to: %s or (preferably) use the issue tracker via the home page.
sv: Rapportera fel till: %s eller, helst, via felhanteraren på webbplatsen.

source: GnuCOBOL home page: <%s>
sv: GnuCOBOLs webbplats: <%s>

source: General help using GNU software: <%s>
sv: Allmän hjälp med att använda GNU-programvara: <%s>

source: Options:
sv: Flaggor:

source: -h, --help display this help and exit
sv: -h, --help visa denna hjälp och avsluta

source: -V, --version display compiler version information and exit
sv: -V, --version visa versionsinformation för kompilatorn och avsluta

source: -dumpversion display compiler version and exit
sv: -dumpversion visa kompilatorversion och avsluta

source: -i, --info display compiler information (build/environment) and exit
sv: -i, --info visa kompilatorinformation (bygge/miljö) och avsluta

source: -v, --verbose verbose mode, display additional information; multiple -v options increase the verbosity, the maximum is 3 as follows: (1) display compiler version and the commands invoked by the compiler, (2) pass verbose option to assembler/compiler (3) pass verbose option to linker
sv: -v, --verbose utförligt läge, visa extra information; flera -v-alternativ ökar detaljgraden, det högsta är 3 enligt följande: (1) visa kompilatorversionen och kommandona som anropas av kompilatorn, (2) skicka utförligt läge till assembler/kompilator (3) skicka utförligt läge till länkaren

source: -q, --brief reduced displays, commands invoked not shown
sv: -q, --brief begränsade utskrifter, körda kommandon visas inte

source: -### like -v but commands not executed
sv: -### som -v men kommandon körs inte

source: -x build an executable program
sv: -x bygg ett körbart program

source: -m build a dynamically loadable module (default)
sv: -m bygg en dynamiskt inläsningsbar modul (standard)

source: -j [<args>], --job[=<args>] run program after build, passing <args>
sv: -j [<arg>], --job[=<arg>] kör programmet efter bygget och skicka vidare <arg>
