Repository: yeager/translations
Catalog: tp-*/gnucobol-3.2.*.po
Languages: sv

source: CALL to own PROGRAM-ID
sv: CALL till eget PROGRAM-ID

source: assuming RECURSIVE attribute
sv: antar RECURSIVE-attribut

source: STATIC CALL convention ignored because of ON EXCEPTION
sv: STATIC CALL-konvention ignoreras på grund av ON EXCEPTION

source: ON EXCEPTION ignored because of STATIC CALL
sv: ON EXCEPTION ignoreras på grund av STATIC CALL

source: invalid mnemonic name
sv: ogiltigt mnemonic-namn

source: id/literal ignored, using prototype name
sv: id/litteral överhoppad, använder prototypnamn

source: NESTED phrase is only valid with literal
sv: NESTED-fras är endast giltig med litteral

source: %s only allowed when arguments are passed %s
sv: %s endast tillåtet när argument skickas %s

source: RETURNING item must have level 01 or 77
sv: RETURNING-objekt måste ha nivå 01 eller 77

source: RETURNING item must be a LINKAGE SECTION item or have BASED clause
sv: RETURNING-objekt måste vara ett LINKAGE SECTION-objekt eller ha BASED-klausul

source: NOT EXCEPTION before EXCEPTION
sv: NOT EXCEPTION före EXCEPTION

source: HANDLE must be a %s HANDLE
sv: HANDLE måste vara ett %s-HANDLE

source: HANDLE must be a generic HANDLE
sv: HANDLE måste vara ett generiskt HANDLE

source: HANDLE clause invalid for %s
sv: HANDLE-klausul ogiltig för %s

source: %s is invalid in nested program
sv: %s är ogiltig i nästlat program

source: maximum evaluate depth exceeded (%d)
sv: maximalt beräkningsdjup överskreds (%d)

source: %s without imperative statement
sv: %s utan imperativ sats

source: WHEN without imperative statement
sv: WHEN utan imperativ sats

source: WHEN OTHER without imperative statement
sv: WHEN OTHER utan imperativ sats

source: invalid THROUGH usage
sv: ogiltig THROUGH-användning

source: EXIT PROGRAM is not allowed within a USE GLOBAL procedure
sv: EXIT PROGRAM är inte tillåtet inom en USE GLOBAL-procedur

source: EXIT PROGRAM not allowed within a FUNCTION
sv: EXIT PROGRAM är inte tillåtet inom en FUNCTION

source: EXIT FUNCTION is not allowed within a USE GLOBAL procedure
sv: EXIT FUNCTION är inte tillåtet inom en USE GLOBAL-procedur

source: EXIT FUNCTION only allowed within a FUNCTION
sv: EXIT FUNCTION är endast tillåtet inom en FUNCTION

source: EXIT PERFORM is only valid with inline PERFORM
sv: EXIT PERFORM är endast giltigt med inline PERFORM

source: EXIT SECTION is only valid with an active SECTION
sv: EXIT SECTION är endast giltig med en aktiv SECTION

source: EXIT PARAGRAPH is only valid with an active PARAGRAPH
sv: EXIT PARAGRAPH är endast giltig med en aktiv PARAGRAPH

source: RETURNING/GIVING not allowed for non-returning runtime elements
sv: RETURNING/GIVING är inte tillåtet för körtidselement utan returvärde

source: IF without imperative statement
sv: IF utan imperativ sats

source: single-character literal or data item expected
sv: litteral med ett tecken eller dataobjekt förväntas

source: TALLYING clause is incomplete
sv: TALLYING-klausul är ofullständig

source: INSPECT missing ALL/FIRST/LEADING/TRAILING
sv: INSPECT saknar ALL/FIRST/LEADING/TRAILING

source: LOCK clauses
sv: LOCK-klausuler

source: inline PERFORM without imperative statement
sv: inline PERFORM utan imperativ sats

source: PERFORM VARYING '%s' (line %d of %s) is not a numeric field
sv: PERFORM VARYING ”%s” (rad %d i %s) är inte ett numeriskt fält

source: PERFORM VARYING without BY phrase
sv: PERFORM VARYING utan BY-fras

source: '%s' is not an object-reference
sv: ”%s” är inte en objektreferens

source: LOCK clause invalid with file LOCK AUTOMATIC
sv: LOCK-klausul ogiltig med fil LOCK AUTOMATIC

source: KEY clause invalid with this file type
sv: KEY-klausul ogiltig med denna filtyp

source: INVALID KEY clause invalid with this file type
sv: INVALID KEY-klausul ogiltig med denna filtyp

source: MERGE requires KEY phrase
sv: MERGE kräver KEY-fras

source: file SORT requires KEY phrase
sv: fil-SORT kräver KEY-fras

source: table SORT requires KEY phrase
sv: tabell-SORT kräver KEY-fras

source: must be an SD filename
sv: måste vara ett SD-filnamn

source: MERGE requires USING files
sv: MERGE kräver USING-filer

source: file SORT requires USING or INPUT PROCEDURE
sv: fil-SORT kräver USING eller INPUT PROCEDURE

source: USING invalid with table SORT
sv: USING ogiltig med tabell SORT

source: INPUT PROCEDURE invalid with table SORT
sv: INPUT PROCEDURE ogiltig med tabell SORT

source: INPUT PROCEDURE invalid with MERGE
sv: INPUT PROCEDURE ogiltig med MERGE

source: MERGE requires GIVING or OUTPUT PROCEDURE
sv: MERGE kräver GIVING eller OUTPUT PROCEDURE

source: file SORT requires GIVING or OUTPUT PROCEDURE
sv: fil-SORT kräver GIVING eller OUTPUT PROCEDURE

source: GIVING invalid with table SORT
sv: GIVING ogiltig med tabell SORT

source: OUTPUT PROCEDURE invalid with table SORT
sv: OUTPUT PROCEDURE ogiltig med tabell SORT

source: SIZE/LENGTH invalid here
sv: SIZE/LENGTH ogiltigt här

source: NOT EQUAL condition not allowed on START statement
sv: NOT EQUAL-villkor inte tillåtet för START-sats

source: %s is replaced by %s
sv: %s ersätts av %s

source: STOP literal
sv: STOP-litteral

source: STOP identifier
sv: STOP-identifierare

source: SUPPRESS statement must be within DECLARATIVES
sv: SUPPRESS-sats måste placeras inom DECLARATIVES

source: UNLOCK invalid for SD files
sv: UNLOCK ogiltigt för SD-filer

source: USE statement must be within DECLARATIVES
sv: USE-sats måste placeras inom DECLARATIVES

source: SECTION header missing before USE statement
sv: SECTION-huvud saknas före USE-sats

source: USE DEBUGGING not supported in contained program
sv: USE DEBUGGING stöds inte i inneslutet program

source: duplicate DEBUGGING target: '%s'
sv: duplicerat DEBUGGING-mål: ”%s”

source: constant item cannot be used here
sv: konstantobjekt kan inte användas här

source: duplicate USE DEBUGGING ON ALL PROCEDURES
sv: duplicerade USE DEBUGGING ON ALL PROCEDURES

source: ENCODING clause must come before XML-DECLARATION
sv: ENCODING-klausul måste komma före XML-DECLARATION

source: ENCODING clause must come before ATTRIBUTES
sv: ENCODING-klausul måste komma före ATTRIBUTES

source: XML GENERATE ENCODING clause
sv: XML GENERATE ENCODING-klausul

source: XML-DECLARATION clause must come before ATTRIBUTES
sv: XML-DECLARATION-klausul måste komma före ATTRIBUTES

source: XML GENERATE XML-DECLARATION clause
sv: XML GENERATE XML-DECLARATION-klausul

source: XML GENERATE WITH ATTRIBUTES clause
sv: XML GENERATE WITH ATTRIBUTES-klausul

source: XML GENERATE NAMESPACE clause
sv: XML GENERATE NAMESPACE-klausul

source: XML GENERATE NAME OF clause
sv: XML GENERATE NAME OF-klausul

source: XML GENERATE TYPE OF clause
sv: XML GENERATE TYPE OF-klausul

source: XML GENERATE SUPPRESS clause
sv: XML GENERATE SUPPRESS-klausul

source: '%s' is not a schema name
sv: ”%s” är inte ett schemanamn

source: NOT SIZE ERROR before SIZE ERROR
sv: NOT SIZE ERROR före SIZE ERROR

source: NOT OVERFLOW before OVERFLOW
sv: NOT OVERFLOW före OVERFLOW

source: NOT AT END before AT END
sv: NOT AT END före AT END

source: NOT AT END-OF-PAGE before AT END-OF-PAGE
sv: NOT AT END-OF-PAGE före AT END-OF-PAGE

source: NOT INVALID KEY before INVALID KEY
sv: NOT INVALID KEY före INVALID KEY

source: LINAGE-COUNTER must be qualified here
sv: LINAGE-COUNTER måste kvalificeras här

source: invalid LINAGE-COUNTER usage
sv: ogiltig LINAGE-COUNTER-användning

source: '%s' is not a file name
sv: ”%s” är inte ett filnamn

source: LINE-COUNTER must be qualified here
sv: LINE-COUNTER måste kvalificeras här

source: invalid LINE-COUNTER usage
sv: ogiltig LINE-COUNTER-användning

source: '%s' is not a report name
sv: ”%s” är inte ett rapportnamn

source: PAGE-COUNTER must be qualified here
sv: PAGE-COUNTER måste kvalificeras här

source: invalid PAGE-COUNTER usage
sv: ogiltig PAGE-COUNTER-användning

source: %s requires a record name as subject
sv: %s kräver ett postnamn som objekt

source: '%s' not indexed
sv: ”%s” är inte indexerat

source: SEARCH ALL requires KEY phrase
sv: SEARCH ALL kräver KEY-fras

source: multiple reference to '%s'
sv: flera referenser till ”%s”

source: '%s' is not a CD name
sv: ”%s” är inte ett CD-namn

source: '%s' is not a valid report name
sv: ”%s” är inte ett giltigt rapportnamn

source: invalid mnemonic identifier
sv: ogiltig mnemonic-identifierare

source: an alphanumeric literal is expected here
sv: alfanumerisk litteral förväntas här

source: a numeric literal is expected here
sv: numerisk litteral förväntas här

source: a non-numeric literal is expected here
sv: icke-numerisk litteral förväntas här

source: '%s' is not numeric
sv: ”%s” är inte numeriskt

source: '%s' is not a field or file
sv: ”%s” är inte ett fält eller en fil

source: '%s' is not a type-name
sv: ”%s” är inte ett typnamn

source: '%s' cannot be reference modified
sv: ”%s” kan inte referensmodifieras

source: '%s' is not a field or alphabet
sv: ”%s” är inte ett fält eller alfabet

source: a subscripted data-item cannot be used here
sv: ett indexerat dataobjekt kan inte användas här

source: unsigned integer value expected
sv: teckenlöst heltalsvärde förväntas

source: integer value expected
sv: heltalsvärde förväntades

source: invalid symbolic integer
sv: ogiltigt symboliskt heltal

source: unsigned positive integer value expected
sv: teckenlöst positivt heltalsvärde förväntades

source: CLASS value %d outside of range for the used character set
sv: CLASS-värde %d utanför intervallet för använd teckenuppsättning

source: PHYSICAL argument for LENGTH functions
sv: PHYSICAL-argument för LENGTH-funktioner

source: cannot specify offset and SYSTEM-OFFSET at the same time
sv: det går inte att samtidigt ange position och SYSTEM-OFFSET

source: terminator
sv: avslutare

source: optional period
sv: valfri punkt

source: debugging indicator
sv: felsökningsindikator

source: ignoring empty directive
sv: hoppar över tomt direktiv

source: ignoring invalid directive: '%s'
sv: hoppar över ogiltigt direktiv: ”%s”

source: ignoring invalid directive
sv: hoppar över ogiltigt direktiv

source: VCS directive
sv: VCS-direktiv

source: ignoring unknown directive: '%s'
sv: hoppar över okänt direktiv: ”%s”

source: IF/ELIF/ELSE directive without matching END-IF
sv: IF/ELIF/ELSE-direktiv utan matchande END-IF

source: free format detected
sv: fritt format upptäckt

source: copybook not found in library '%s', library-name ignored
sv: copybook hittades inte i bibliotek ”%s”, biblioteksnamn ignoreras

source: ignoring %s directive because of %s
sv: hoppar över %s-direktiv på grund av %s

source: directive nest depth exceeded: %d
sv: djup för direktivnästling överskreds: %d

source: ELSE directive without matching IF/ELIF
sv: ELSE-direktiv utan matchande IF/ELIF

source: END-IF directive without matching IF/ELIF/ELSE
sv: END-IF-direktiv utan matchande IF/ELIF/ELSE

source: ELIF directive without matching IF/ELIF
sv: ELIF-direktiv utan matchande IF/ELIF

source: invalid internal case: %u
sv: ogiltigt internt fall: %u

source: buffer overrun - too many continuation lines
sv: buffertöverspill - för många fortsättningsrader

source: line not terminated by a newline
sv: rad inte avslutad av nyrad

source: source text exceeds %d bytes, will be truncated
sv: källkodstext överstiger %d byte, kommer att trunkeras

source: version control conflict marker in file
sv: versionshanteringskonfliktmarkör i fil

source: invalid continuation in comment entry
sv: ogiltig fortsättning i kommentarspost

source: invalid indicator '\' at column %d
sv: ogiltig indikator ”\” i kolumn %d

source: invalid indicator '%c' at column %d
sv: ogiltig indikator ”%c” i kolumn %d

source: invalid line continuation
sv: ogiltig radfortsättning

source: continuation character expected
sv: fortsättningstecken förväntades

source: source text after program-text area (column %d)
sv: källkodstext efter område för programtext (kolumn %d)

source: partial replacing with literal
sv: partiell ersättning med litteral

source: unexpected COBOL word in partial replacement phrase
sv: oväntat COBOL-ord i partiell ersättningsfras

source: invalid partial replacing operand
sv: ogiltig operand för partiell ersättning

source: directive comparison on different types
sv: direktivjämförelse för olika typer

source: duplicate DEFINE directive '%s'
sv: duplicerat DEFINE-direktiv ”%s”

source: invalid constant %s in DEFINE directive
sv: ogiltig konstant %s i DEFINE-direktiv

source: compiler flag '%s' unknown
sv: kompilatorflagga ”%s” är okänd

source: invalid %s directive option '%s'
sv: ogiltigt %s-direktivalternativ ”%s”

source: invalid %s directive option
sv: ogiltigt %s-direktivalternativ

source: invalid %s directive
sv: ogiltigt %s-direktiv

source: LEAP-SECOND ON directive
sv: LEAP-SECOND ON-direktiv

source: invalid constant
sv: ogiltig konstant

source: device name
sv: enhetsnamn

source: switch name
sv: växelnamn

source: feature name
sv: funktionsnamn

source: reserved word (%s) must have less than %d characters
sv: reserverat ord (%s) måste ha färre än %d tecken

source: reserved word (%s) may not contain '%c'
sv: reserverat ord (%s) får inte innehålla ”%c”

source: ignored asterisk at end of alias target
sv: överhoppad asterisk vid slutet av alternativnamnsmål

source: alias target '%s' is not a default reserved word
sv: alternativnamnsmålet ”%s” är inte ett standardreserverat ord

source: invalid system-name '%s'
sv: ogiltigt systemnamn ”%s”

source: '%s' is a reserved word, but isn't supported
sv: ”%s” är ett reserverat ord, men det stöds inte

source: intrinsic function %s is unknown
sv: inbyggd funktion %s är okänd

source: Intrinsic Function
sv: Inbyggd funktion

source: Implemented
sv: Implementerad

source: Parameters
sv: Parametrar

source: Yes
sv: Ja

source: No
sv: Nej

source: Unlimited
sv: Obegränsat

source: Exception Name
sv: Undantagsnamn

source: special register '%s' is unknown, needs a definition
sv: specialregister ”%s” är okänt, behöver en definition

source: special register '%s' has a bad definition: %s
sv: specialregister ”%s” har en felaktig definition: %s

source: special register '%s' is unknown
sv: specialregister ”%s” är okänt

source: Internal registers
sv: Interna register

source: unknown system-name '%s'
sv: okänt systemnamn ”%s”

source: System names
sv: Systemnamn

source: Reserved Words
sv: Reserverade ord

source: Yes (Context sensitive)
sv: Ja (sammanhangskänsligt)

source: No (Context sensitive)
sv: Nej (sammanhangskänsligt)

source: '%s' is not a reserved word, so cannot be removed
sv: ”%s” är inte ett reserverat ord och kan därför inte tas bort

source: separator period in Area A
sv: avskiljande punkt i Area A

source: a constant may not be used here - '%s'
sv: Det går inte att använda en konstant här - ”%s”

source: ignoring redundant .
sv: hoppar över överflödig .

source: invalid symbol '%s' - skipping word
sv: ogiltig symbol ”%s” - hoppar över ord

source: invalid national literal
sv: ogiltig nationell litteral

source: invalid literal: '%s'
sv: ogiltig litteral: ”%s”

source: invalid hexadecimal literal: '%s'
sv: ogiltig hexadecimal litteral: ”%s”

source: invalid numeric literal: '%s'
sv: ogiltig numerisk litteral: ”%s”

source: invalid floating-point literal: '%s'
sv: ogiltig flyttalslitteral: ”%s”

source: invalid %s literal: '%s'
sv: ogiltig %s-litteral: ”%s”

source: character code %s out of encoding range %s
sv: teckenkod %s utanför kodningsintervall %s

source: extraneous separator ',' at end of symbolic EBCDIC characters
sv: överflödig avskiljare ',' i slutet av symboliska EBCDIC-tecken

source: extraneous character ',' in sequence of symbolic EBCDIC characters
sv: överflödigt tecken ',' i sekvens av symboliska EBCDIC-tecken

source: invalid character '%c' in sequence of symbolic EBCDIC characters
sv: ogiltigt tecken ”%c” i sekvens av symboliska EBCDIC-tecken

source: literal length exceeds %u characters
sv: litterallängd överskrider %u tecken

source: missing terminating %c character
sv: saknar avslutande tecken %c

source: zero-length literal
sv: litteral med noll längd

source: national literal has zero length; a SPACE will be assumed
sv: nationell litteral har längd noll; ett SPACE antas

source: alphanumeric literal has zero length; a SPACE will be assumed
sv: alfanumerisk litteral har längd noll; ett SPACE antas

source: UTF-8 literal
sv: UTF-8-litteral

source: national literal
sv: nationell litteral

source: national-character literal
sv: Nationell teckenlitteral

source: hexadecimal literal has zero length; X'00' will be assumed
sv: hexadecimal litteral har längd noll; X'00' antas

source: hexadecimal-boolean literal
sv: hexadecimal-boolesk litteral

source: hexadecimal-national literal
sv: hexadecimal-nationell litteral

source: literal length %lu exceeds %u characters
sv: litterallängd %lu överskrider %u tecken

source: literal contains invalid character '%c'
sv: litteral innehåller ogiltigt tecken ”%c”

source: literal does not have an even number of digits
sv: litteral har inte ett jämnt antal siffror

source: %s literals must contain at least one character
sv: %s-litteraler måste innehålla minst ett tecken

source: ACUCOBOL numeric literal
sv: ACUCOBOL-numerisk litteral

source: literal exceeds limit %u
sv: Litteralen överskrider gränsen %u

source: numeric boolean literal
sv: numerisk-boolesk litteral

source: boolean literal has zero length; B'0' will be assumed
sv: boolesk litteral har längd noll; B'0' antas

source: HP COBOL octal literal
sv: HP COBOL oktal litteral

source: literal length %lu exceeds maximum of %u digits
sv: litterallängd %lu överskrider max %u siffror

source: literal length %lu exceeds %u digits
sv: litterallängd %lu överskrider %u siffror

source: significand has more than %d digits
sv: mantissan har fler än %d siffror

source: exponent has decimal point
sv: exponent har decimalpunkt

source: exponent has more than 4 digits
sv: exponent har fler än 4 tecken

source: exponent not between -6143 and 6144
sv: exponenten är inte mellan -6143 och 6144

source: significand of 0 must be positive
sv: en mantissa som är 0 måste vara positiv

source: exponent of 0 must be 0
sv: en exponent för 0 måste vara 0

source: exponent of 0 must be positive
sv: en exponent för 0 måste vara positiv

source: invalid CONSTANT: %s
sv: ogiltig CONSTANT: %s

source: invalid alphanumeric CONSTANT: %s
sv: ogiltig alfanumerisk CONSTANT: %s

source: empty alphanumeric CONSTANT: %s
sv: tom alfanumerisk CONSTANT: %s

source: invalid numeric CONSTANT: %s
sv: ogiltig numerisk CONSTANT: %s

source: '%s' is not a default reserved word, so cannot be aliased
sv: ”%s” är inte ett standardreserverat ord och kan därför inte ges alternativnamn

source: '%s' is already reserved
sv: ”%s” är redan reserverat

source: you may want MAKESYN instead
sv: du kanske vill använda MAKESYN i stället

source: '%s' is not a reserved word
sv: ”%s” är inte ett reserverat ord

source: you may want ADDSYN or OVERRIDE instead
sv: du kanske vill använda ADDSYN eller OVERRIDE i stället

source: %s clause is required for file '%s'
sv: %s-klausul krävs för fil ”%s”

source: %s clause is invalid for file '%s' (file type)
sv: %s-klausul är ogiltig för fil ”%s” (filtyp)

source: %s clause is invalid for file '%s'
sv: %s-klausul är ogiltig för fil ”%s”

source: FOR item '%s' is a record
sv: FOR-objekt ”%s” är en post

source: FOR item '%s' is in different record to '%s'
sv: FOR-objekt ”%s” är i en annan post än ”%s”

source: FOR item '%s' is not in a record associated with '%s'
sv: FOR-objekt ”%s” är inte en post associerad med ”%s”

source: internal error node
sv: intern felnod

source: unknown constant
sv: okänd konstant

source: literal "%s"
sv: litteralen "%s"

source: invalid date/time function: '%d'
sv: ogiltig datum-/tidsfunktion: ”%d”

source: FUNCTION '%s' has invalid date/time format
sv: FUNCTION ”%s” har ogiltigt datum-/tidsformat

source: FUNCTION '%s' has format in variable
sv: FUNCTION ”%s” har format i variabel

source: unknown tree tag: %d, category: %d
sv: okänd trädtagg: %d, kategori: %d

source: unexpected numeric USAGE: %d
sv: oväntad numerisk USAGE: %d

source: unexpected category: %d
sv: oväntad kategori: %d

source: literal length %d exceeds maximum of %d digits
sv: Litterallängden %d överskrider högsta tillåtna antal, %d siffror

source: literal length %d exceeds %d digits
sv: Litterallängden %d överskrider %d siffror

source: numeric literal '%s' exceeds limit '%s'
sv: numerisk litteral ”%s” överskrider gräns ”%s”

source: invalid LOCALE literal
sv: ogiltig LOCALE-litteral

source: only literals with the same category can be concatenated
sv: Endast litteraler i samma kategori kan sammanfogas

source: only alphanumeric, utf-8, national or boolean literals may be concatenated
sv: Endast alfanumeriska, UTF-8-, nationella eller booleska litteraler kan sammanfogas

source: literal length %d exceeds %d characters
sv: litterallängd %d överskrider %d tecken

source: B, 0 or /
sv: B, 0 eller /

source: the sign of the floating-point exponent
sv: tecknet på flyttalsexponenten

source: a leading +/- sign
sv: Ett inledande +/-tecken

source: a trailing +/- sign
sv: Ett efterföljande +/-tecken

source: CR or DB
sv: CR eller DB

source: a leading currency symbol
sv: en inledande valutasymbol

source: a trailing currency symbol
sv: en efterföljande valutasymbol

source: a Z or * which is before the decimal point
sv: ett Z eller * som kommer före decimalpunkten

source: a Z or * which is after the decimal point
sv: ett Z eller * som kommer efter decimalpunkten

source: a floating +/- string which is before the decimal point
sv: En flytande +/-sträng före decimalpunkten

source: a floating +/- string which is after the decimal point
sv: En flytande +/-sträng efter decimalpunkten

source: a floating currency symbol string which is before the decimal point
sv: en flytande valutasymbolsträng som kommer före decimalpunkten

source: a floating currency symbol string which is after the decimal point
sv: en flytande valutasymbolsträng som kommer efter decimalpunkten

source: A or X
sv: A eller X

source: a P which is before the decimal point
sv: ett P som kommer före decimalpunkten

source: a P which is after the decimal point
sv: ett P som kommer efter decimalpunkten

source: %s may only occur once in a PICTURE string
sv: %s får endast förekomma en gång i en PICTURE-sträng

source: %s cannot follow %s
sv: Det går inte att låta %s följa på %s

source: invalid PICTURE string detected
sv: ogiltig PICTURE-sträng hittad

source: number or constant in parentheses is not an unsigned integer
sv: nummer eller konstant i parenteser är inte ett teckenlöst heltal

source: only up to %d significant digits are permitted within parentheses
sv: endast upp till %d signifikanta siffror är tillåtna inom parenteser

source: number or constant in parentheses must be greater than zero
sv: nummer eller konstant i parenteser måste vara större än noll

source: parentheses must be preceded by a picture symbol
sv: parenteser måste föregås av en PICTURE-symbol

source: unbalanced parentheses
sv: obalanserade parenteser

source: parentheses must contain an unsigned integer
sv: parenteser måste innehålla ett teckenlöst heltal

source: '%s' is not a constant-name
sv: ”%s” är inte ett konstantnamn

source: '%s' is not an unsigned positive integer
sv: ”%s” är inte ett teckenlöst positivt heltal

source: missing PICTURE string
sv: saknar PICTURE-sträng

source: C must be followed by R
sv: C måste följas av R

source: D must be followed by B
sv: D måste följas av B

source: uncommon parentheses
sv: ovanliga parenteser

source: L must be at start of PICTURE string
sv: L måste vara i början av PICTURE-sträng

source: S must be at start of PICTURE string
sv: S måste vara i början av PICTURE-sträng

source: P must be at start or end of PICTURE string
sv: P måste vara i början eller slutet av PICTURE-sträng

source: cannot have both Z and * in PICTURE string
sv: det går inte att ha både Z och * i PICTURE-sträng
