Repository: yeager/translations
Catalog: tp-*/gnucobol-3.2.*.po
Languages: sv

source: MOVE of figurative constant SPACE to numeric item
sv: MOVE av bildlig konstant SPACE till numeriskt objekt

source: MOVE of figurative constant QUOTE to numeric item
sv: MOVE av bildlig konstant QUOTE till numeriskt objekt

source: MOVE of figurative constant to numeric item
sv: MOVE av bildlig konstant till numeriskt objekt

source: numeric literal in VALUE clause of numeric-edited item
sv: numerisk litteral i VALUE-klausul av numeriskt redigerat objekt

source: numeric move to ALPHABETIC
sv: numerisk förflyttning till ALPHABETIC

source: data item not signed
sv: dataobjekt saknar tecken

source: ignoring sign
sv: hoppar över tecken

source: overlapping MOVE may occur and produce unpredictable results
sv: överlappande MOVE kan förekomma och ge oförutsägbara resultat

source: overlapping MOVE may produce unpredictable results
sv: överlappande MOVE kan ge oförutsägbara resultat

source: invalid source for MOVE
sv: ogiltig källa för MOVE

source: source is non-numeric - substituting zero
sv: källan är icke-numerisk - ersätter med noll

source: invalid VALUE clause
sv: ogiltig VALUE-klausul

source: invalid SET statement
sv: ogiltig SET-sats

source: invalid MOVE statement
sv: ogiltig MOVE-sats

source: literal exceeds data size
sv: litteralen överskrider datastorleken

source: numeric literal exceeds data size
sv: numerisk litteral överskrider datastorleken

source: MOVE of non-integer to alphanumeric
sv: MOVE av icke-heltal till alfanumeriskt

source: national value is expected
sv: nationellt värde förväntas

source: value does not fit the picture string
sv: värde passar inte i bildsträngen

source: value size exceeds data size
sv: värdets storlek överskrider datastorleken

source: sending field larger than receiving field
sv: skickar fält större än mottagande fält

source: some digits may be truncated
sv: vissa siffror kan komma att avkortas

source: invalid MOVE target: %s
sv: ogiltigt MOVE-mål: %s

source: READ PREVIOUS not allowed for this file type
sv: READ PREVIOUS är inte tillåtet för denna filtyp

source: KEY ignored with sequential READ
sv: KEY ignoreras vid sekventiell READ

source: figurative constants not allowed in FROM clause
sv: bildliga konstanter tillåts inte i FROM-klausul

source: literal in FROM clause must be alphanumeric, utf-8, national or boolean
sv: litteral i FROM-klausul måste vara alfanumerisk, UTF-8, nationell eller boolesk

source: %s FILE requires a FROM clause
sv: %s FILE kräver en FROM-klausul

source: %s subject does not refer to a record name
sv: %s-ämne refererar inte till ett postnamn

source: RELEASE not allowed on this record item
sv: RELEASE är inte tillåtet för detta postobjekt

source: invalid SEARCH ALL condition
sv: ogiltigt SEARCH ALL-villkor

source: SEARCH ALL requires comparision of KEY field
sv: SEARCH ALL kräver jämförelse av KEY-fältet

source: SET targets must be PROGRAM-POINTER
sv: SET-mål måste vara PROGRAM-POINTER

source: SET target '%s' is not numeric, an INDEX or a POINTER
sv: SET-mål ”%s” är inte numeriskt, en INDEX eller en POINTER

source: cannot change address of '%s', which is not level 1 or 77
sv: det går inte att ändra adressen för ”%s”, som inte är på nivå 1 eller 77

source: SET target '%s' is not a POINTER for FCD
sv: SET-mål ”%s” är inte en POINTER för FCD

source: SET target '%s' is not a POINTER for FCD-KEYDEF
sv: SET-mål ”%s” är inte en POINTER för FCD-KEYDEF

source: field does not have a FALSE clause
sv: fältet har ingen FALSE-klausul

source: THREAD-priority must be between 1 and 32767
sv: THREAD-prioritet måste vara mellan 1 och 32767

source: SET ATTRIBUTE requires a screen item as subject
sv: SET ATTRIBUTE kräver ett skärmobjekt som ämne

source: SET ATTRIBUTE subject does not refer to a screen item
sv: SET ATTRIBUTE-ämne refererar inte till ett skärmobjekt

source: invalid %s parameter
sv: ogiltig %s-parameter

source: invalid key item
sv: ogiltigt nyckelobjekt

source: LENGTH/SIZE clause only allowed on INDEXED files
sv: LENGTH-/SIZE-klausulen är endast tillåten för INDEXED-filer

source: START not allowed with ACCESS MODE RANDOM
sv: START är inte tillåtet med ACCESS MODE RANDOM

source: %s item '%s' must be an integer
sv: %s-objekt ”%s” måste vara ett heltal

source: %s item '%s' may not have PICTURE with P in it
sv: %s-objekt ”%s” får inte ha PICTURE med P i

source: '%s' is not an elementary item
sv: ”%s” är inte ett elementärt objekt

source: STRING items must be all NATIONAL or none
sv: STRING-objekt måste antingen vara alla NATIONAL eller inga

source: LOCK clause invalid here
sv: LOCK-klausul ogiltig här

source: data item is not part of a report
sv: dataobjekt ingår inte i en rapport

source: improper use of SUPPRESS PRINTING
sv: felaktig användning av SUPPRESS PRINTING

source: %s must be alphanumeric or national
sv: %s måste vara alfanumeriskt eller nationellt

source: %s may not be a figurative constant
sv: %s får inte vara en bildlig konstant

source: %s must be a child of the input record
sv: %s måste vara underordnat inmatningsposten

source: %s may not be an ignored item in JSON/XML GENERATE
sv: %s får inte vara ett ignorerat objekt i JSON/XML GENERATE

source: %s must be elementary
sv: %s måste vara elementärt

source: STRING item '%s' must be USAGE DISPLAY or NATIONAL
sv: STRING-objekt ”%s” måste vara USAGE DISPLAY eller NATIONAL

source: %s must be USAGE DISPLAY or NATIONAL
sv: %s måste vara USAGE DISPLAY eller NATIONAL

source: %s must be an integer
sv: %s måste vara ett heltal

source: JSON/XML GENERATE receiving item
sv: JSON/XML GENERATE-mottagarobjekt

source: JSON/XML GENERATE receiving item may not have JUSTIFIED clause
sv: JSON/XML GENERATE-mottagarobjektet får inte ha JUSTIFIED-klausul

source: JSON/XML GENERATE input record may not be reference modified
sv: JSON/XML GENERATE-inmatningsposten får inte referensmodifieras

source: JSON/XML GENERATE input record may not have RENAMES clause
sv: JSON/XML GENERATE-inmatningsposten får inte ha RENAMES-klausul

source: all the children of '%s' are ignored in JSON/XML GENERATE
sv: alla underobjekt till ”%s” ignoreras i JSON/XML GENERATE

source: JSON/XML GENERATE input record has subrecords with non-unique names
sv: JSON/XML GENERATE-inmatningsposten har delposter med icke-unika namn

source: floating-point items in JSON/XML GENERATE
sv: flyttalsobjekt i JSON/XML GENERATE

source: OCCURS items in JSON/XML GENERATE
sv: OCCURS-objekt i JSON/XML GENERATE

source: NAMESPACE must be a valid URI
sv: NAMESPACE måste vara en giltig URI

source: NAMESPACE-PREFIX must be a valid XML name
sv: NAMESPACE-PREFIX måste vara ett giltigt XML-namn

source: NAME OF item
sv: NAME OF-objekt

source: NAME OF item must be the input record or a child of it
sv: NAME OF-objektet måste vara inmatningsposten eller ett underobjekt till den

source: NAME OF ... OMITTED only valid for source identifier
sv: NAME OF … OMITTED är bara giltigt för källidentifierare

source: NAME OF literal must be a valid %s identifier
sv: NAME OF-litteralen måste vara en giltig %s-identifierare

source: TYPE OF item
sv: TYPE OF-objekt

source: SUPPRESS WHEN SPACE item
sv: SUPPRESS WHEN SPACE-objekt

source: SUPPRESS WHEN LOW-VALUE item
sv: SUPPRESS WHEN LOW-VALUE-objekt

source: SUPPRESS WHEN HIGH-VALUE item
sv: SUPPRESS WHEN HIGH-VALUE-objekt

source: SUPPRESS item
sv: SUPPRESS-objekt

source: SUPPRESS item with WHEN clause
sv: SUPPRESS-objekt med WHEN-klausul

source: WITH ATTRIBUTES specified, but no attributes can be generated
sv: WITH ATTRIBUTES har angetts, men inga attribut kan genereras

source: -Wadditional additional warnings only raised with -Wall
sv: -Wadditional extra varningar som bara utlöses med -Wall

source: -Wno-unfinished do not warn if unfinished features are used
sv: -Wno-unfinished varna inte när ofärdiga funktioner används

source: -Wno-pending do not warn if pending features are used
sv: -Wno-pending varna inte när funktioner under utveckling används

source: -Wno-repository-checks do not warn/check for program/function/external signature mismatch
sv: -Wno-repository-checks varna inte/kontrollera inte signaturavvikelser för program, funktioner och externa namn

source: -Wno-ignored-error do not warn about errors in code parts which are unreachable and so normally ignored
sv: -Wno-ignored-error varna inte om fel i koddelar som inte kan nås och därför normalt ignoreras

source: -Wobsolete warn if obsolete features are used
sv: -Wobsolete varna vid användning av föråldrade funktioner

source: -Warchaic warn if archaic features are used
sv: -Warchaic varna vid användning av ålderdomliga funktioner

source: -Wredefinition warn about non-referenced ambiguous data items
sv: -Wredefinition varna om orefererade tvetydiga dataobjekt

source: -Wtruncate warn about field truncation from constant assignments
sv: -Wtruncate varna för fältavkortning vid konstanttilldelningar

source: -Wpossible-truncate warn about possible field truncation
sv: -Wpossible-truncate varna för möjlig fältavkortning

source: -Woverlap warn about overlapping MOVE of items
sv: -Woverlap varna för överlappande MOVE av objekt

source: -Wpossible-overlap warn about MOVE of items that may overlap depending on variables
sv: -Wpossible-overlap varna för MOVE av objekt som kan överlappa beroende på variabler

source: -Wparentheses warn if parentheses are omitted around AND within OR
sv: -Wparentheses varna om parenteser utelämnas runt AND i OR

source: -Wstrict-typing warn strictly about type mismatch, even when same size
sv: -Wstrict-typing varna strikt för typavvikelse, även vid samma storlek

source: -Wtyping warn about type mismatch
sv: -Wtyping varna för typavvikelse

source: -Wimplicit-define warn whenever data items are implicitly defined
sv: -Wimplicit-define varna när dataobjekt definieras implicit

source: -Wno-corresponding do not warn about CORRESPONDING with no matching items
sv: -Wno-corresponding varna inte om CORRESPONDING utan matchande objekt

source: -Winitial-value warn if initial VALUE clause is ignored
sv: -Winitial-value varna om inledande VALUE-klausul ignoreras

source: -Wprototypes warn about missing FUNCTION prototypes/definitions
sv: -Wprototypes varna om saknade FUNCTION-prototyper/definitioner

source: -Warithmetic-osvs warn if arithmetic expression precision has changed
sv: -Warithmetic-osvs varna om precisionen i aritmetiska uttryck har ändrats

source: -Wcall-params warn about non 01/77 items for CALL parameters
sv: -Wcall-params varna för icke 01/77-objekt som CALL-parametrar

source: -Wconstant-expression warn about expressions that always resolve to true/false
sv: -Wconstant-expression varna för uttryck som alltid ger sant/falskt

source: -Wconstant-numlit-expression warn about numeric expressions that always resolve to true/false
sv: -Wconstant-numlit-expression varna för numeriska uttryck som alltid ger sant/falskt

source: -Wlarger-01-redefines warn about larger redefines allowed by COBOL standards
sv: -Wlarger-01-redefines varna om större REDEFINES som tillåts av COBOL-standarderna

source: -Wcolumn-overflow warn about text after program-text area, FIXED format
sv: -Wcolumn-overflow varna om text efter programtextområdet, FIXED-format

source: -Wterminator warn about lack of scope terminator END-XXX
sv: -Wterminator varna för avsaknad av räckviddsavslutare END-XXX

source: -Wlinkage warn about dangling LINKAGE items
sv: -Wlinkage varna för hängande LINKAGE-objekt

source: -Wunreachable warn about likely unreachable statements
sv: -Wunreachable varna om sannolikt oåtkomliga satser

source: -Wno-dialect do not warn about dialect specific issues
sv: -Wno-dialect varna inte om dialektspecifika problem

source: -Wno-goto-section do not warn about GO TO section-name
sv: -Wno-goto-section varna inte om GO TO-sektionsnamn

source: -Wgoto-different-section warn about GO TO a praragraph defined in a different section
sv: -Wgoto-different-section varna om GO TO till ett stycke som definieras i en annan sektion

source: -Wsuspicious-perform-thru warn if PERFORM THRU references procedures not in ascending order or multiple sections
sv: -Wsuspicious-perform-thru varna om PERFORM THRU refererar till procedurer som inte står i stigande ordning eller till flera sektioner

source: -Wdangling-text warn about source text after program-area
sv: -Wdangling-text varna om källtext efter programområdet

source: -Wno-missing-newline do not warn about missing newlines
sv: -Wno-missing-newline varna inte om saknade radbrytningar

source: -Wno-others do not warn about different issues
sv: -Wno-others varna inte om övriga problem

source: -Wno-unsupported do not warn if runtime does not support a feature used
sv: -Wno-unsupported varna inte om körtiden saknar stöd för använd funktion

source: LoadLibrary/GetProcAddress error %d
sv: LoadLibrary/GetProcAddress-fel %d

source: preloading from existing path '%s' failed; %s
sv: förinläsning från befintlig sökväg ”%s” misslyckades; %s

source: %s: PROGRAM name exceeds %d characters
sv: %s: PROGRAM-namn överstiger %d tecken

source: %s: FUNCTION name exceeds %d characters
sv: %s: FUNCTION-namn överstiger %d tecken

source: loading from existing path '%s' failed; %s
sv: inläsning från befintlig sökväg ”%s” misslyckades; %s

source: indeterminable error in resolve of COBOL CALL
sv: obestämbart fel i upplösning av COBOL CALL

source: user-defined FUNCTION '%s' not found
sv: användardefinierad FUNCTION ”%s” hittades inte

source: NULL parameter passed to '%s'
sv: NULL-parametern skickades till ”%s”

source: invalid number of arguments passed to '%s'
sv: ogiltigt antal argument skickades till ”%s”

source: multiple call to 'cob_setjmp'
sv: flera anrop till ”cob_setjmp”

source: call to 'cob_longjmp' with no prior 'cob_setjmp'
sv: anrop till ”cob_longjmp” utan föregående ”cob_setjmp”

source: preloading of '%s' failed
sv: förinläsning av ”%s” misslyckades

source: cob_init() has not been called
sv: cob_init() har inte anropats

source: parameter %d is not within range of %d
sv: parameter %d ligger inte inom intervallet %d

source: parameter %d is NULL
sv: parameter %d är NULL

source: NULL field
sv: NULL-fält

source: field not allocated
sv: fältet är inte allokerat

source: attempt to over-write constant field with '%s'
sv: försök att skriva över konstantfält med ”%s”

source: attempt to over-write constant parameter %d with '%s'
sv: försök att skriva över konstant parameter %d med ”%s”

source: %s: option '%s%s' is ambiguous
sv: %s: flagga ”%s%s” är tvetydig

source: %s: option '%s%s' is ambiguous; possibilities:
sv: %s: flagga ”%s%s” är tvetydig; möjligheter:

source: %s: unrecognized option '%s%s'
sv: %s: okänd flagga ”%s%s”

source: %s: option '%s%s' doesn't allow an argument
sv: %s: flagga ”%s%s” tillåter inget argument

source: %s: option '%s%s' requires an argument
sv: %s: flagga ”%s%s” kräver ett argument

source: %s: invalid option -- '%c'
sv: %s: ogiltig flagga -- ”%c”

source: %s: option requires an argument -- '%c'
sv: %s: flagga kräver ett argument -- ”%c”

source: requested coredump creation failed with status %d
sv: begärd coredump kunde inte skapas; status %d

source: fatal arithmetic error
sv: allvarligt aritmetiskt fel

source: interrupt from keyboard
sv: avbrott från tangentbord

source: hangup
sv: avbruten anslutning

source: quit
sv: avslut

source: termination
sv: avslutning

source: emt termination
sv: emt-avslutning

source: broken pipe
sv: brutet rör

source: attempt to reference invalid memory address
sv: försök att referera till en ogiltig minnesadress

source: bus error
sv: bussfel

source: illegal instruction
sv: otillåten instruktion

source: abort
sv: avbryt

source: process killed
sv: processen har dödats

source: alarm signal
sv: larmsignal

source: stop process
sv: stoppa processen

source: child process stopped
sv: barnprocessen stoppades

source: (more COBOL runtime elements follow...)
sv: (fler COBOL-körtidselement följer…)

source: abnormal termination - file contents may be incorrect
sv: onormal avslutning – filinnehållet kan vara felaktigt

source: version mismatch
sv: versionsavvikelse

source: %s has version %s.%d
sv: %s har version %s.%d

source: CALL to %s requires %d arguments
sv: CALL till %s kräver %d argument

source: code execution leaving %s
sv: kodexekvering lämnar %s

source: BASED/LINKAGE item %s has NULL address
sv: BASED/LINKAGE-objekt %s har NULL-adress

source: memory violation detected for '%s' after %s
sv: minnesåtkomstfel upptäcktes för ”%s” efter %s

source: memory violation detected after %s
sv: minnesåtkomstfel upptäcktes efter %s

source: LINKAGE item %s not passed by caller
sv: LINKAGE-objektet %s skickades inte av anroparen

source: LINKAGE item %s (size %lu) too small in the caller (size %lu)
sv: LINKAGE-objekt %s (storlek %lu) är för litet hos anroparen (storlek %lu)

source: '%s' (Type: %s) not numeric: '%s'
sv: ”%s” (typ: %s) är inte numeriskt: ”%s”

source: OCCURS DEPENDING ON '%s' out of bounds: %d
sv: OCCURS DEPENDING ON ”%s” är utanför gränserna: %d

source: maximum subscript for '%s': %d
sv: högsta index för ”%s”: %d

source: minimum subscript for '%s': %d
sv: minsta index för ”%s”: %d

source: current maximum subscript for '%s': %d
sv: för närvarande största index för ”%s”: %d

source: offset of '%s' out of bounds: %d, maximum: %d
sv: förskjutning för ”%s” är utanför gränserna: %d, högsta värde: %d

source: length of '%s' out of bounds: %d, maximum: %d
sv: längd för ”%s” är utanför gränserna: %d, högsta värde: %d

source: length of '%s' out of bounds: %d, starting at: %d, maximum: %d
sv: längd för ”%s” är utanför gränserna: %d, start: %d, högsta värde: %d

source: EXTERNAL item '%s' previously allocated with size %d, requested size is %d
sv: EXTERNAL-objektet ”%s” har tidigare allokerats med storleken %d, begärd storlek är %d

source: COB_CURRENT_DATE '%s' is invalid
sv: COB_CURRENT_DATE ”%s” är ogiltigt

source: Program abandoned at user request
sv: programmet avbröts på användarens begäran

source: parameter to SYSTEM call is larger than %d characters
sv: parameter till SYSTEM-anrop är större än %d tecken

source: error '%s' during CBL_GC_FORK
sv: fel ”%s” under CBL_GC_FORK

source: '%s' is not supported on this platform
sv: ”%s” stöds inte på denna plattform

source: error '%s' for P%d during CBL_GC_WAITPID
sv: fel ”%s” för P%d under CBL_GC_WAITPID

source: call to CBL_GC_GETOPT with wrong longoption size
sv: anrop till CBL_GC_GETOPT med fel storlek på lång flagga

source: call to CBL_GC_GETOPT with missing longind
sv: anrop till CBL_GC_GETOPT där longind saknas

source: (default)
sv: (standard)

source: should be unsigned
sv: ska vara teckenlöst

source: should be numeric
sv: ska vara numerisk

source: minimum value: %lu
sv: minsta värde: %lu

source: should not contain '%c'
sv: borde inte innehålla ”%c”

source: not set
sv: inte angivet

source: set by %s
sv: angivet av %s

source: WARNING - '%s' without a value - ignored!
sv: VARNING – ”%s” utan värde – ignoreras!

source: '%s' without a value!
sv: ”%s” utan ett värde!

source: WARNING - '%s %s' without a value - ignored!
sv: VARNING – ”%s %s” utan värde – ignoreras!

source: error
sv: fel

source: attempt to CANCEL active program
sv: försök att köra CANCEL på aktivt program

source: CALL of program with CHAINING clause
sv: CALL till program med CHAINING-klausul

source: stack overflow, possible PERFORM depth exceeded
sv: stacköverflöde, möjligt PERFORM-djup har överskridits

source: invalid entry/exit in GLOBAL USE procedure
sv: ogiltig ingång/avslut i GLOBAL USE-procedur

source: unable to allocate memory
sv: det går inte att allokera minne

source: invalid entry into module
sv: ogiltig ingång i modul

source: recursive CALL from '%s' to '%s' which is NOT RECURSIVE
sv: rekursiv CALL från ”%s” till ”%s” som INTE är RECURSIVE

source: invalid recursive COBOL CALL to '%s'
sv: ogiltigt rekursivt COBOL CALL till ”%s”

source: end of file
sv: slut på fil

source: key out of range
sv: nyckel utanför intervall

source: key order not ascending
sv: nyckelordningen är inte stigande

source: record key already exists
sv: postnyckel existerar redan

source: record key does not exist
sv: postnyckeln finns inte

source: permanent file error
sv: permanent filfel

source: inconsistent file name
sv: inkonsekvent filnamn

source: file does not exist
sv: filen existerar inte

source: permission denied
sv: åtkomst nekad

source: mismatch of fixed file attributes
sv: fasta filattribut matchar inte

source: file already open
sv: filen är redan öppen

source: file not open
sv: filen är inte öppen

source: READ must be executed first
sv: READ måste köras först

source: record overflow
sv: postöverflöde

source: READ after unsuccessful READ/START
sv: READ efter misslyckad READ/START

source: READ/START not allowed, file not open for input
sv: READ/START är inte tillåtet, filen är inte öppen för indata

source: WRITE not allowed, file not open for output
sv: WRITE är inte tillåtet, filen är inte öppen för utdata

source: DELETE/REWRITE not allowed, file not open for I-O
sv: DELETE/REWRITE är inte tillåtet, filen är inte öppen för in-/utdata

source: record locked by another file connector
sv: posten är låst av en annan filanslutning

source: LINAGE values invalid
sv: LINAGE-värden ogiltiga

source: file sharing conflict
sv: fildelningskonflikt

source: invalid data in LINE SEQUENTIAL file
sv: ogiltiga data i LINE SEQUENTIAL-fil

source: runtime library is not configured for this operation
sv: körtidsbiblioteket är inte konfigurerat för denna åtgärd

source: unknown file error
sv: okänt filfel

source: %s (status = %02d) for file %s
sv: %s (status = %02d) för fil %s

source: %s (status = %02d) for file %s on %s
sv: %s (status = %02d) för fil %s på %s

source: attempt to use non-implemented function
sv: försök att använda icke-implementerad funktion

source: attempt to use non-implemented XML I/O
sv: försök att använda icke-implementerad XML I/O

source: attempt to use non-implemented JSON I/O
sv: försök att använda icke-implementerad JSON I/O

source: environment variables
sv: miljövariabler

source: %s, version %d.%d.%d (compiled with %d.%d)
sv: %s, version %d.%d.%d (kompilerad med %d.%d)

source: License LGPLv3+: GNU LGPL version 3 or later <%s>
sv: Licens LGPLv3+: GNU LGPL version 3 eller senare <%s>

source: dynamic loading
sv: dynamisk inläsning

source: mouse support
sv: musstöd

source: CALL configuration
sv: CALL-konfiguration

source: File I/O configuration
sv: Konfiguration av fil-I/O

source: Screen I/O configuration
sv: Konfiguration av skärm-I/O

source: Miscellaneous
sv: Diverse

source: System configuration
sv: Systemkonfiguration

source: runtime configuration
sv: körtidskonfiguration

source: ... removed from environment
sv: … borttagen från miljö

source: (set by %s)
sv: (satt av %s)

source: (reset)
sv: (återställd)

source: compiler was not built with --enable-debug-log; COB_DEBUG_LOG ignored
sv: kompilatorn byggdes inte med --enable-debug-log; COB_DEBUG_LOG ignoreras

source: %s called with unknown option: %d
sv: %s anropades med okänd flagga: %d

source: No COBOL runtime elements on stack.
sv: Inga COBOL-körtidselement på stacken.

source: Module dump due to %s
sv: Moduldump på grund av %s

source: Dump Program-Id %s from %s compiled %s
sv: Dump av Program-Id %s från %s, kompilerad %s

source: dump written to %s
sv: dump skrevs till %s

source: invalid internal call of %s
sv: ogiltigt internt anrop av %s

source: BDB error: %s
sv: BDB-fel: %s

source: BDB error: %s %s
sv: BDB-fel: %s %s

source: cannot join BDB environment (%s), error: %d %s
sv: kan inte ansluta till BDB-miljön (%s), fel: %d %s

source: BDB (%s), error: %d %s
sv: BDB (%s), fel: %d %s

source: ERROR FILE %s has ASSIGN field is NULL
sv: FEL: FIL %s har ett NULL-ASSIGN-fält

source: call to CBL_OPEN_FILE with wrong access mode: %d
sv: anrop till CBL_OPEN_FILE med fel åtkomstläge: %d
