Repository: yeager/translations
Catalog: tp-*/gss-1.0.1.*.po
Languages: sv

source: Kerberos V5 GSS-API mechanism
sv: Kerberos V5 GSS-API-mekanism

source: A required input parameter could not be read
sv: En nödvändig indataparameter kunde inte läsas

source: A required output parameter could not be written
sv: En nödvändig utdataparameter kunde inte skrivas

source: A parameter was malformed
sv: En parameter var felaktigt formaterad

source: An unsupported mechanism was requested
sv: En mekanism som inte stöds begärdes

source: An invalid name was supplied
sv: Ett ogiltigt namn angavs

source: A supplied name was of an unsupported type
sv: Ett angivet namn hade en typ som inte stöds

source: Incorrect channel bindings were supplied
sv: Felaktig kanalbindning angavs

source: An invalid status code was supplied
sv: En ogiltig statuskod angavs

source: A token had an invalid MIC
sv: En token hade en ogiltig MIC

source: No credentials were supplied, or the credentials were unavailable or inaccessible
sv: Inga autentiseringsuppgifter angavs, eller så var de otillgängliga eller oåtkomliga

source: No context has been established
sv: Ingen säkerhetskontext har upprättats

source: A token was invalid
sv: En token var ogiltig

source: A credential was invalid
sv: Autentiseringsuppgifterna var ogiltiga

source: The referenced credentials have expired
sv: De angivna autentiseringsuppgifterna har gått ut

source: The context has expired
sv: Giltighetstiden för säkerhetskontext har gått ut

source: Unspecified error in underlying mechanism
sv: Okänt fel i underliggande mekanism

source: The quality-of-protection requested could not be provided
sv: Den begärda skyddsnivån kunde inte tillhandahållas

source: The operation is forbidden by local security policy
sv: Åtgärden förbjuds av lokal säkerhetspolicy

source: The operation or option is unavailable
sv: Åtgärden eller flaggan är inte tillgänglig

source: The requested credential element already exists
sv: Det begärda autentiseringsuppgiftselementet finns redan

source: The provided name was not a mechanism name
sv: Det angivna namnet var inte ett mekanismnamn

source: The gss_init_sec_context() or gss_accept_sec_context() function must be called again to complete its function
sv: Funktionerna gss_init_sec_context() eller gss_accept_sec_context() måste anropas igen för att fullfölja operationen

source: The token was a duplicate of an earlier token
sv: Token är en dubblett av en tidigare token

source: The token's validity period has expired
sv: Tokenens giltighetstid har gått ut

source: A later token has already been processed
sv: En senare token har redan bearbetats

source: An expected per-message token was not received
sv: En förväntad token per meddelande togs inte emot

source: No error
sv: Inget fel

source: No @ in SERVICE-NAME name string
sv: @ saknas i namnsträngen SERVICE-NAME

source: STRING-UID-NAME contains nondigits
sv: STRING-UID-NAME innehåller andra tecken än siffror

source: UID does not resolve to username
sv: UID identifierar inget användarnamn

source: Validation error
sv: Valideringsfel

source: Couldn't allocate gss_buffer_t data
sv: Kunde inte allokera gss_buffer_t-data

source: Message context invalid
sv: Meddelandekontexten är ogiltig

source: Buffer is the wrong size
sv: Bufferten har fel storlek

source: Credential usage type is unknown
sv: Autentiseringsuppgifterna har okänd användningstyp

source: Unknown quality of protection specified
sv: En okänd skyddsnivå angavs

source: Principal in credential cache does not match desired name
sv: Huvudmannen i cachen för autentiseringsuppgifter matchar inte det önskade namnet

source: No principal in keytab matches desired name
sv: Ingen huvudman i keytab matchar det önskade namnet

source: Credential cache has no TGT
sv: Cachen för autentiseringsuppgifter saknar TGT

source: Authenticator has no subkey
sv: Autentiseraren saknar undernyckel

source: Context is already fully established
sv: Säkerhetskontexten är redan helt upprättad

source: Unknown signature type in token
sv: Okänd signaturtyp i token

source: Invalid field length in token
sv: Ogiltigt fältlängd i token

source: Attempt to use incomplete security context
sv: Försökte använda ofullständig säkerhetskontext

source: No krb5 error
sv: Inget krb5-fel

source: Unknown krb5 error
sv: Okänt krb5-fel

source: Try `%s --help' for more information.
sv: Kör ”%s --help” för mer information.

source: Usage: %s OPTIONS...
sv: Användning: %s FLAGGOR...

source: Command line interface to GSS, used to explain error codes.
sv: Kommandoradsgränssnitt till GSS för att förklara felkoder.

source: Mandatory arguments to long options are mandatory for short options too.
sv: Obligatoriska argument för långa flaggor är även obligatoriska för korta flaggor.

source: -h, --help Print help and exit. -V, --version Print version and exit. -l, --list-mechanisms List information about supported mechanisms in a human readable format. -m, --major=LONG Describe a `major status' error code value.
sv: -h, --help Skriv ut hjälptext och avsluta. -V, --version Skriv ut version och avsluta. -l, --list-mechanisms Lista information om mekanismer som stöds i ett läsbart format. -m, --major=LONG Förklara ett felkodsvärde för ”huvudstatus”.

source: -q, --quiet Silent operation (default=off).
sv: -q, --quiet Tyst körning (standardvärde=avslaget).

source: GSS-API major status code %ld (0x%lx).
sv: GSS-API huvudstatuskod %ld (0x%lx).

source: MSB LSB +-----------------+-----------------+---------------------------------+ | Calling Error | Routine Error | Supplementary Info | |
sv: MSB LSB +-----------------+-----------------+---------------------------------+ | Anropsfel | Funktionsfel | Tilläggsinformation | |

source: Masked routine error %ld (0x%lx) shifted into %ld (0x%lx):
sv: Maskerat funktionsfel %ld (0x%lx) skiftat till %ld (0x%lx):

source: displaying status code failed (%d)
sv: visning av statuskod misslyckades (%d)

source: Masked calling error %ld (0x%lx) shifted into %ld (0x%lx):
sv: Maskerat anropsfel %ld (0x%lx) skiftat till %ld (0x%lx):

source: Masked supplementary info %ld (0x%lx) shifted into %ld (0x%lx):
sv: Maskerad tilläggsinformation %ld (0x%lx) skiftad till %ld (0x%lx):

source: No error
sv: Inget fel

source: indicating mechanisms failed (%d)
sv: angivande av mekanismer misslyckades (%d)

source: inquiring information about mechanism failed (%d)
sv: hämtning av information om mekanism misslyckades (%d)
