Repository: yeager/translations
Catalog: tp-*/gst-plugins-*-1.27.90.*.po
Languages: sv

source: Could not open device for playback in mono mode.
sv: Kunde inte öppna enheten för uppspelning i monoläge.

source: Could not open device for playback in stereo mode.
sv: Kunde inte öppna enheten för uppspelning i stereoläge.

source: Could not open device for playback in %d-channel mode.
sv: Kunde inte öppna enheten för uppspelning i %d-kanalsläge.

source: Could not open audio device for playback. Device is being used by another application.
sv: Kunde inte öppna ljudenheten för uppspelning. Enheten används av ett annat program.

source: Could not open audio device for playback.
sv: Kunde inte öppna ljudenheten för uppspelning.

source: Error outputting to audio device. The device has been disconnected.
sv: Fel vid utmatning till ljudenhet. Enheten har kopplats loss.

source: Could not open device for recording in mono mode.
sv: Kunde inte öppna enheten för inspelning i monoläge.

source: Could not open device for recording in stereo mode.
sv: Kunde inte öppna enheten för inspelning i stereoläge.

source: Could not open device for recording in %d-channel mode
sv: Kunde inte öppna enheten för inspelning i %d-kanalsläge

source: Could not open audio device for recording. Device is being used by another application.
sv: Kunde inte öppna ljudenheten för inspelning. Enheten används av ett annat program.

source: Could not open audio device for recording.
sv: Kunde inte öppna ljudenheten för inspelning.

source: Error recording from audio device. The device has been disconnected.
sv: Fel vid inspelning från ljudenhet. Enheten har kopplats loss.

source: Could not open CD device for reading.
sv: Kunde inte öppna cd-enheten för läsning.

source: Could not seek CD.
sv: Kunde inte söka på cd-skivan.

source: Could not read CD.
sv: Kunde inte läsa cd-skivan.

source: Could not determine type of stream
sv: Kunde inte fastställa typ av ström

source: This appears to be a text file
sv: Den här ser ut att vara en textfil

source: Missing element '%s' - check your GStreamer installation.
sv: Saknar elementet ”%s” - kontrollera din GStreamer-installation.

source: Could not create "uridecodebin" element.
sv: Kunde inte skapa ”uridecodebin”-element.

source: Both autovideosink and %s elements are missing.
sv: Både autovideosink- och %s-elementet saknas.

source: The autovideosink element is missing.
sv: Elementet autovideosink saknas.

source: Configured videosink %s is not working.
sv: Konfigurerat videosink %s fungerar inte.

source: Both autovideosink and %s elements are not working.
sv: Det finns både autovideosink- och %s-element som inte fungerar.

source: The autovideosink element is not working.
sv: Elementet autovideosink fungerar inte.

source: Custom text sink element is not usable.
sv: Det anpassade textutdataelementet kan inte användas.

source: No volume control found
sv: Ingen volymkontroll hittades

source: Both autoaudiosink and %s elements are missing.
sv: Både autoaudiosink- och %s-elementet saknas.

source: The autoaudiosink element is missing.
sv: Elementet autoaudiosink saknas.

source: Configured audiosink %s is not working.
sv: Konfigurerat audiosink %s fungerar inte.

source: Both autoaudiosink and %s elements are not working.
sv: Det finns både autoaudiosink- och %s-element som inte fungerar.

source: The autoaudiosink element is not working.
sv: Elementet autoaudiosink fungerar inte.

source: Can't play a text file without video or visualizations.
sv: Kan inte spela upp en textfil utan video eller visualiseringar.

source: No decoder available for type '%s'.
sv: Ingen avkodare finns tillgänglig för typen ”%s”.

source: No URI specified to play from.
sv: Ingen URI har angetts att spela upp från.

source: Invalid URI "%s".
sv: Ogiltig URI ”%s”.

source: This stream type cannot be played yet.
sv: Den här strömtypen kan inte spelas upp än.

source: No URI handler implemented for "%s".
sv: Ingen URI-hanterare implementerad för ”%s”.

source: Source element can't be prepared
sv: Källelementet kan inte förberedas

source: Source element is invalid.
sv: Källelementet är ogiltigt.

source: Failed to create download directory '%s'.
sv: Misslyckades med att skapa hämtningskatalog ”%s”.

source: Source element has no pads.
sv: Källelementet har inga anslutningspunkter.

source: Error while sending data to "%s:%d".
sv: Fel vid sändning av data till ”%s:%d”.

source: Can't record audio fast enough
sv: Kan inte spela in ljud tillräckligt snabbt

source: This CD has no audio tracks
sv: Den här cd-skivan saknar ljudspår

source: An OpenGL error occurred
sv: Ett OpenGL-fel uppstod

source: The GL API is not compatible with the current GL context
sv: GL-API:t är inte kompatibelt med den aktuella GL-kontexten

source: Subclass failed to initialize.
sv: Underklassen misslyckades med initieringen.

source: ID3 tag
sv: ID3-tagg

source: APE tag
sv: APE-tagg

source: CYUV Lossless
sv: Förlustfri CYUV

source: Lossless MSZH
sv: Förlustfri MSZH

source: Run-length encoding
sv: RLE-kodning

source: Timed Text
sv: Tidsstyrd text

source: Subtitle
sv: Undertext

source: MPL2 subtitle format
sv: Undertextformatet MPL2

source: DKS subtitle format
sv: Undertextformatet DKS

source: QTtext subtitle format
sv: Undertextformatet QTtext

source: Sami subtitle format
sv: Undertextformatet Sami

source: TMPlayer subtitle format
sv: Undertextformatet TMPlayer

source: CEA 608 Closed Caption
sv: CEA 608-undertexter

source: CEA 708 Closed Caption
sv: CEA 708-undertexter

source: Kate subtitle format
sv: Undertextformatet Kate

source: WebVTT subtitle format
sv: WebVTT-undertextformat

source: Timed ID3 tag Metadata
sv: Tidsbestämda ID3-taggmetadata

source: Uncompressed video
sv: Okomprimerad video

source: Uncompressed gray
sv: Okomprimerad gråskala

source: Uncompressed packed YUV %s
sv: Okomprimerad paketerad YUV %s

source: Uncompressed semi-planar YUV %s
sv: Okomprimerad semi-planär YUV %s

source: Uncompressed planar YUV %s
sv: Okomprimerad planär YUV %s

source: Uncompressed palettized %d-bit %s
sv: Okomprimerad palettiserad %d-bitars %s

source: Uncompressed %d-bit %s
sv: Okomprimerad %d-bitars %s

source: Uncompressed audio
sv: Okomprimerat ljud

source: Raw %d-bit %s audio
sv: Rått %d-bitars %s-ljud

source: Audio CD source
sv: Ljud-cd-källa

source: DVD source
sv: Dvd-källa

source: Real Time Streaming Protocol (RTSP) source
sv: Real Time Streaming Protocol-källa (RTSP)

source: Microsoft Media Server (MMS) protocol source
sv: Microsoft Media Server-protokollkälla (MMS)

source: %s protocol source
sv: %s-protokollkälla

source: %s video RTP depayloader
sv: %s RTP-uppackare (video)

source: %s audio RTP depayloader
sv: %s RTP-uppackare (ljud)

source: %s RTP depayloader
sv: %s RTP-uppackare

source: %s demuxer
sv: %s-avmultiplexor

source: %s decoder
sv: %s-avkodare

source: %s video RTP payloader
sv: %s RTP-packare (video)

source: %s audio RTP payloader
sv: %s RTP-packare (ljud)

source: %s RTP payloader
sv: %s RTP-packare

source: %s muxer
sv: %s-multiplexor

source: %s encoder
sv: %s-kodare

source: GStreamer element %s
sv: GStreamer-elementet %s

source: Unknown source element
sv: Okänt källelement

source: Unknown sink element
sv: Okänt utdataelement

source: Unknown element
sv: Okänt element

source: Unknown decoder element
sv: Okänt avkodarelement

source: Unknown encoder element
sv: Okänt kodarelement

source: Plugin or element of unknown type
sv: Insticksmodul eller element av okänd typ

source: Failed to read tag: not enough data
sv: Misslyckades med att läsa tagg: för lite data

source: track ID
sv: spår-ID

source: MusicBrainz track ID
sv: MusicBrainz spår-ID

source: release group ID
sv: utgivningsgrupps-ID

source: MusicBrainz release group ID
sv: MusicBrainz utgivningsgrupps-ID

source: release track ID
sv: utgivningsspårs-ID

source: MusicBrainz release track ID
sv: MusicBrainz utgivningsspårs-ID

source: track TRM ID
sv: spårets TRM-ID

source: AcoustID fingerprint (chromaprint)
sv: AcoustID-fingeravtryck (chromaprint)

source: capturing shutter speed
sv: slutarhastighet

source: Shutter speed used when capturing an image, in seconds
sv: Slutarhastighet i sekunder som används när bild infångas

source: capturing focal ratio
sv: bländarvärde

source: Focal ratio (f-number) used when capturing the image
sv: Bländarvärde (f-tal) som används när bild infångas

source: capturing focal length
sv: brännvidd

source: Focal length of the lens used capturing the image, in mm
sv: Brännvidd för linsen i mm när bild infångas

source: capturing 35 mm equivalent focal length
sv: 35 mm-ekvivalent brännvidd

source: 35 mm equivalent focal length of the lens used capturing the image, in mm
sv: 35 mm-ekvivalent brännvidd för linsen som används när bild infångas, i mm

source: capturing digital zoom ratio
sv: digitalt zoom-förhållande

source: Digital zoom ratio used when capturing an image
sv: Digital zoomfaktor som används vid bildtagning

source: capturing iso speed
sv: ISO-hastighet för tagning

source: The ISO speed used when capturing an image
sv: ISO-tal som används vid bildtagning

source: capturing exposure program
sv: exponeringsprogram

source: The exposure program used when capturing an image
sv: Exponeringsprogrammet som används vid bildtagning

source: capturing exposure mode
sv: exponeringsläge

source: The exposure mode used when capturing an image
sv: Exponeringsläget som används vid bildtagning

source: capturing exposure compensation
sv: exponeringskompensation

source: The exposure compensation used when capturing an image
sv: Exponeringskompensationen som används vid bildtagning

source: capturing scene capture type
sv: scenläge

source: The scene capture mode used when capturing an image
sv: Scenläget som används vid bildtagning

source: capturing gain adjustment
sv: förstärkningsjustering

source: The overall gain adjustment applied on an image
sv: Förstärkningsjustering som tillämpas på bilden

source: capturing white balance
sv: vitbalans

source: The white balance mode set when capturing an image
sv: Vitbalansläget som ställs in vid bildtagning

source: capturing light source
sv: ljuskälla vid bildtagning

source: The light source indicates the kind of light when capturing animage
sv: Ljuskällan anger typen av ljus vid bildtagning

source: capturing contrast
sv: kontrast

source: The direction of contrast processing applied when capturing an image
sv: Riktningen för kontrastbehandling som tillämpas vid bildtagning

source: capturing saturation
sv: mättnad

source: The direction of saturation processing applied when capturing an image
sv: Riktningen för mättnadsbehandling som tillämpas vid bildtagning

source: capturing sharpness
sv: skärpning

source: The direction of sharpness processing applied when capturing an image
sv: Riktningen för skärpebehandling som tillämpas vid bildtagning

source: capturing flash fired
sv: blixtavfyrning

source: If the flash fired while capturing an image
sv: Om blixten utlöstes vid bildtagning

source: capturing flash mode
sv: blixtläge

source: The selected flash mode while capturing an image
sv: Det valda blixtläget vid bildtagning

source: capturing metering mode
sv: ljusmätarläge

source: The metering mode used while determining exposure for capturing an image
sv: Ljusmätarläget som används för att fastställa exponeringen vid bildtagning

source: capturing source
sv: bildtagningskälla

source: The source or type of device used for the capture
sv: Källa eller typ av enhet som används för bildtagningen

source: image horizontal ppi
sv: bildens horisontella ppi

source: Media (image/video) intended horizontal pixel density in ppi
sv: Avsedd horisontell pixeltäthet för media (bild/video) i ppi

source: image vertical ppi
sv: bildens vertikala ppi

source: Media (image/video) intended vertical pixel density in ppi
sv: Avsedd vertikal pixeltäthet för media (bild/video) i ppi

source: ID3v2 frame
sv: ID3v2-ram

source: unparsed id3v2 tag frame
sv: otolkad ID3v2-taggram

source: musical-key
sv: musikalisk tonart

source: Initial key in which the sound starts
sv: Den ursprungliga tonart som ljudet börjar i

source: Print version information and exit
sv: Skriv ut versionsinformation och avsluta

source: Don't exit after showing the initial device list, but wait for devices to added/removed.
sv: Avsluta inte efter att den inledande enhetslistan har visats, utan vänta på att enheter läggs till eller tas bort.

source: Include devices from hidden device providers.
sv: Inkludera enheter från dolda enhetsleverantörer.

source: Volume: %.0f%%
sv: Volym: %.0f%%

source: Mute: on
sv: Tyst: på

source: Mute: off
sv: Tyst: av

source: Missing plugin installation was disabled via command line options.
sv: Installation av saknad insticksmodul inaktiverades via kommandoradsflaggor.

source: All missing plugins could be installed.
sv: Alla saknade insticksmoduler kunde installeras.

source: Some missing plugins could be installed.
sv: Vissa saknade insticksmoduler kunde installeras.

source: The missing plugins could not be found in the available package repositories.
sv: De saknade insticksmodulerna kunde inte hittas bland de tillgängliga paketförråden.

source: An error occurred during plugin installation.
sv: Ett fel inträffade under installationen av en insticksmodul.

source: Plugin installation was cancelled by the user.
sv: Installationen av insticksmoduler avbröts av användaren.

source: Something went wrong when trying to invoke the missing plugin installer.
sv: Något gick fel när installationsprogrammet för den saknade insticksmodulen kördes.

source: This system does not have a missing plugin handler installed.
sv: Systemet har inte någon hanterare för saknade insticksmoduler installerad.

source: Updating plugin registry for newly installed plugins..
sv: Uppdaterar insticksmodulsregistret för nyligen installerade insticksmoduler.

source: Error updating plugin registry.
sv: Fel vid uppdatering av register.

source: Buffering...
sv: Buffrar...

source: Clock lost, selecting a new one
sv: Klockan förlorades, väljer en ny

source: Reached end of play list.
sv: Nådde slutet av spellistan.

source: Paused
sv: Pausad

source: Now playing %s
sv: Spelar nu %s

source: About to finish, preparing next title: %s
sv: Håller på att avsluta, förbereder nästa titel: %s

source: Playback rate: %.2f
sv: Uppspelningshastighet: %.2f

source: Could not change playback rate to %.2f
sv: Kunde inte ändra uppspelningshastigheten till %.2f

source: space
sv: blanksteg

source: pause/unpause
sv: pausa/återuppta

source: q or ESC
sv: q eller ESC

source: quit
sv: avsluta

source: > or n
sv: > eller n

source: play next
sv: spela nästa

source: < or b
sv: < eller b

source: play previous
sv: spela föregående

source: seek forward
sv: spola framåt

source: seek backward
sv: spola bakåt

source: volume up
sv: höj volym

source: volume down
sv: sänk volym

source: toggle audio mute on/off
sv: växla ljudavstängning på/av

source: increase playback rate
sv: öka uppspelningshastighet

source: decrease playback rate
sv: sänk uppspelningshastighet

source: change playback direction
sv: ändra uppspelningsriktning

source: enable/disable trick modes
sv: aktivera/inaktivera tricklägen

source: change to previous/next audio track
sv: byt till föregående/nästa ljudspår

source: change to previous/next video track
sv: byt till föregående/nästa videospår

source: change to previous/next subtitle track
sv: byt till föregående/nästa undertextspår

source: seek to beginning
sv: gå till början

source: show keyboard shortcuts
sv: visa tangentbordsgenvägar

source: Interactive mode - keyboard controls:
sv: Interaktivt läge: tangentbordsstyrning:

source: Use Windows high-resolution clock, precision: %u ms
sv: Använd Windows högupplösta klocka, precision: %u ms

source: Output status information and property notifications
sv: Mata ut statusinformation och egenskapsaviseringar

source: Control playback behaviour setting playbin 'flags' property
sv: Styr uppspelningsbeteende genom att ställa in playbins egenskap ”flags”

source: Video sink to use (default is autovideosink)
sv: Videoutdata som ska användas (standard är autovideosink)

source: Audio sink to use (default is autoaudiosink)
sv: Ljudutdata som ska användas (standard är autoaudiosink)

source: Enable gapless playback
sv: Aktivera mellanrumslös uppspelning

source: Enable instantaneous uri changes (only with playbin3)
sv: Aktivera omedelbara URI-ändringar (endast med playbin3)

source: Shuffle playlist
sv: Blanda spellista

source: Disable interactive control via the keyboard
sv: Inaktivera interaktiv styrning via tangentbordet

source: Volume
sv: Volym

source: Start position in seconds.
sv: Startposition i sekunder.

source: Enable accurate seeking
sv: Aktivera noggrann sökning

source: Playlist file containing input media files
sv: Spellistefil som innehåller inmatade mediafiler

source: Use the experimental instant-rate-change flag when changing rate
sv: Använd den experimentella flaggan för omedelbar hastighetsändring vid ändring av hastighet

source: Do not print any output (apart from errors)
sv: Skriv inte ut något (utom fel)

source: Use playbin3 pipeline (default)
sv: Använd playbin3-rörledning (standard)

source: Use playbin2 pipeline
sv: Använd playbin2-rörledning

source: Keep showing the last frame on EOS until quit or playlist change command (gapless is ignored)
sv: Fortsätt visa den sista bildrutan vid EOS tills avslutning eller kommando för ändring av spellista (mellanrumslös uppspelning ignoreras)

source: Do not print current position of pipeline
sv: Skriv inte ut aktuell position för rörledningen

source: Disable missing plugin installation
sv: Inaktivera saknad insticksmodulsinstallation

source: Usage: %s FILE1|URI1 [FILE2|URI2] [FILE3|URI3] ...
sv: Användning: %s FIL1|URI1 [FIL2|URI2] [FIL3|URI3] ...

source: You must provide at least one filename or URI to play.
sv: Du måste ange minst ett filnamn eller en URI att spela upp.

source: Press 'k' to see a list of keyboard shortcuts.
sv: Tryck på 'k' för att se en lista över tangentbordsgenvägar.
