Repository: yeager/translations
Catalog: tp-*/gst-plugins-ugly-1.27.90.*.po
Languages: sv

source: Could not read from CD.
sv: Kunde inte läsa från cd.

source: Could not open CD device for reading.
sv: Kunde inte öppna cd-enheten för läsning.

source: Disc is not an Audio CD.
sv: Skivan är inte en ljud-cd.

source: Could not open DVD
sv: Kunde inte öppna dvd

source: Could not open DVD title %d
sv: Kunde inte öppna dvd-titel %d

source: Failed to go to chapter %d of DVD title %d
sv: Misslyckades med att gå till kapitel %d för dvd-titel %d

source: Could not open DVD title %d. Interactive titles are not supported by this element
sv: Kunde inte öppna dvd-titel %d. Interaktiva titlar stöds inte av det här elementet

source: Could not read DVD. This may be because the DVD is encrypted and a DVD decryption library is not installed.
sv: Kunde inte läsa dvd:n. Det kan bero på att dvd:n är krypterad och att ett dvd-avkrypteringsbibliotek inte är installerat.

source: Could not read DVD.
sv: Kunde inte läsa dvd.

source: This stream contains no data.
sv: Den här strömmen innehåller inga data.
