Repository: yeager/translations
Catalog: tp-*/gstreamer-1.27.90.*.po
Languages: sv

source: Print the GStreamer version
sv: Skriv ut GStreamer-versionen

source: Make all warnings fatal
sv: Gör alla varningar ödesdigra

source: Print available debug categories and exit
sv: Skriv ut tillgängliga felsökningskategorier och avsluta

source: Default debug level from 1 (only error) to 9 (anything) or 0 for no output
sv: Standardfelsökningsnivå från 1 (endast fel) till 9 (allting) eller 0 för ingen utdata

source: LEVEL
sv: NIVÅ

source: Comma-separated list of category_name:level pairs to set specific levels for the individual categories. Example: GST_AUTOPLUG:5,GST_ELEMENT_*:3
sv: Kommaseparerad lista med kategorinamn:nivå-par för att ställa in specifika nivåer för de enskilda kategorierna. Exempel: GST_AUTOPLUG:5,GST_ELEMENT_*:3

source: LIST
sv: LISTA

source: Disable colored debugging output
sv: Inaktivera färglagda felsökningsutdata

source: Changes coloring mode of the debug log. Possible modes: off, on, disable, auto, unix
sv: Ändrar färgläget för felsökningsloggen. Möjliga lägen: off, on, disable, auto, unix

source: Disable debugging
sv: Inaktivera felsökning

source: Colon-separated paths containing plugins
sv: Kolonseparerade sökvägar som innehåller insticksmoduler

source: PATHS
sv: SÖKVÄGAR

source: Comma-separated list of plugins to preload in addition to the list stored in environment variable GST_PLUGIN_PATH
sv: Kommaseparerad lista med insticksmoduler att förinläsa utöver listan i miljövariabeln GST_PLUGIN_PATH

source: PLUGINS
sv: INSTICKSMODULER

source: Disable trapping of segmentation faults during plugin loading
sv: Inaktivera hantering av segmenteringsfel under inläsning av insticksmoduler

source: Disable updating the registry
sv: Inaktivera uppdatering av registret

source: Disable spawning a helper process while scanning the registry
sv: Inaktivera start av en hjälpprocess när registret avsöks

source: GStreamer Options
sv: GStreamer-flaggor

source: Show GStreamer Options
sv: Visa GStreamer-flaggor

source: Unknown option
sv: Okänd flagga

source: GStreamer encountered a general core library error.
sv: GStreamer stötte på ett allmänt fel i kärnbiblioteket.

source: GStreamer developers were too lazy to assign an error code to this error.
sv: Utvecklarna av GStreamer var för lata för att tilldela detta fel ett felnummer.

source: Internal GStreamer error: code not implemented.
sv: Internt GStreamer-fel: koden är inte implementerad.

source: GStreamer error: state change failed and some element failed to post a proper error message with the reason for the failure.
sv: GStreamer-fel: tillståndsändring misslyckades och ett element misslyckades med att skicka ett korrekt felmeddelande med orsaken till felet.

source: Internal GStreamer error: pad problem.
sv: Internt GStreamer-fel: kontaktproblem.

source: Internal GStreamer error: thread problem.
sv: Internt GStreamer-fel: trådproblem.

source: GStreamer error: negotiation problem.
sv: GStreamer-fel: förhandlingsproblem.

source: Internal GStreamer error: event problem.
sv: Internt GStreamer-fel: händelseproblem.

source: Internal GStreamer error: seek problem.
sv: Internt GStreamer-fel: spolningsproblem.

source: Internal GStreamer error: caps problem.
sv: Internt GStreamer-fel: caps-problem.

source: Internal GStreamer error: tag problem.
sv: Internt GStreamer-fel: taggproblem.

source: Your GStreamer installation is missing a plug-in.
sv: Din GStreamer-installation saknar en insticksmodul.

source: GStreamer error: clock problem.
sv: GStreamer-fel: klockproblem.

source: This application is trying to use GStreamer functionality that has been disabled.
sv: Det här programmet försöker använda GStreamer-funktionalitet som har inaktiverats.

source: GStreamer encountered a general supporting library error.
sv: GStreamer stötte på ett allmänt fel i stödbiblioteket.

source: Could not initialize supporting library.
sv: Kunde inte initiera stödbiblioteket.

source: Could not close supporting library.
sv: Kunde inte stänga stödbiblioteket.

source: Could not configure supporting library.
sv: Kunde inte konfigurera stödbiblioteket.

source: Encoding error.
sv: Kodningsfel.

source: GStreamer encountered a general resource error.
sv: GStreamer stötte på ett allmänt resursfel.

source: Resource not found.
sv: Resursen kunde inte hittas.

source: Resource busy or not available.
sv: Resursen är upptagen eller inte tillgänglig.

source: Could not open resource for reading.
sv: Kunde inte öppna resursen för läsning.

source: Could not open resource for writing.
sv: Kunde inte öppna resursen för skrivning.

source: Could not open resource for reading and writing.
sv: Kunde inte öppna resursen för läsning och skrivning.

source: Could not close resource.
sv: Kunde inte stänga resursen.

source: Could not read from resource.
sv: Kunde inte läsa från resursen.

source: Could not write to resource.
sv: Kunde inte skriva till resursen.

source: Could not perform seek on resource.
sv: Kunde inte söka i resursen.

source: Could not synchronize on resource.
sv: Kunde inte synkronisera på resursen.

source: Could not get/set settings from/on resource.
sv: Kunde inte hämta/ställa in inställningar från/på resursen.

source: No space left on the resource.
sv: Inget ledigt utrymme på resursen.

source: Not authorized to access resource.
sv: Har inte behörighet att använda resursen.

source: GStreamer encountered a general stream error.
sv: GStreamer stötte på ett allmänt strömfel.

source: Element doesn't implement handling of this stream. Please file a bug.
sv: Elementet stöder inte hantering av denna ström. Rapportera ett fel.

source: Could not determine type of stream.
sv: Kunde inte fastställa typen av ström.

source: The stream is of a different type than handled by this element.
sv: Strömmen är av en annan typ än den som hanteras av detta element.

source: There is no codec present that can handle the stream's type.
sv: Det finns ingen kodek som kan hantera strömmens typ.

source: Could not decode stream.
sv: Kunde inte avkoda ström.

source: Could not encode stream.
sv: Kunde inte koda ström.

source: Could not demultiplex stream.
sv: Kunde inte avmultiplexera ström.

source: Could not multiplex stream.
sv: Kunde inte multiplexera ström.

source: The stream is in the wrong format.
sv: Strömmen är av fel format.

source: The stream is encrypted and decryption is not supported.
sv: Strömmen är krypterad och dekryptering stöds inte.

source: The stream is encrypted and can't be decrypted because no suitable key has been supplied.
sv: Strömmen är krypterad och kan inte dekrypteras därför att det inte finns en lämplig nyckel.

source: No error message for domain %s.
sv: Inget felmeddelande för domänen %s.

source: No standard error message for domain %s and code %d.
sv: Inget standardfelmeddelande för domänen %s och koden %d.

source: Selected clock cannot be used in pipeline.
sv: Den valda klockan kan inte användas i pipeline.

source: Error writing registry cache to %s: %s
sv: Fel vid skrivning av registercache till %s: %s

source: title
sv: titel

source: commonly used title
sv: vanligtvis använd titel

source: title sortname
sv: sorteringsnamn för titel

source: commonly used title for sorting purposes
sv: vanligen använd titel för sorteringsändamål

source: person(s) responsible for the recording
sv: person(er) som ansvarar för inspelningen

source: artist sortname
sv: sorteringsnamn för artist

source: person(s) responsible for the recording for sorting purposes
sv: person(er) som ansvarar för inspelningen för sorteringsändamål

source: album containing this data
sv: album som innehåller dessa data

source: album sortname
sv: sorteringsnamn för album

source: album containing this data for sorting purposes
sv: album som innehåller dessa data för sorteringsändamål

source: The artist of the entire album, as it should be displayed
sv: Artisten för hela albumet, som den ska visas.

source: album artist sortname
sv: sorteringsnamn för albumartist

source: The artist of the entire album, as it should be sorted
sv: Artisten för hela albumet, som den ska sorteras.

source: date
sv: datum

source: date the data was created (as a GDate structure)
sv: datum då dessa data skapades (som en GDate-struktur)

source: datetime
sv: datumtid

source: date and time the data was created (as a GstDateTime structure)
sv: datum och tid då dessa data skapades (som en GstDateTime-struktur)

source: genre this data belongs to
sv: genre som dessa data tillhör

source: comment
sv: kommentar

source: free text commenting the data
sv: Fritext som kommenterar dessa data

source: extended comment
sv: utökad kommentar

source: free text commenting the data in key=value or key[en]=comment form
sv: Fritext som kommenterar dessa data i formen key=value eller key[en]=comment

source: track number
sv: spårnummer

source: track number inside a collection
sv: spårnummer inuti en samling

source: track count
sv: spårantal

source: count of tracks inside collection this track belongs to
sv: antal spår inuti den samling som detta spår tillhör

source: disc number
sv: skivnummer

source: disc number inside a collection
sv: skivnummer inuti en samling

source: disc count
sv: skivantal

source: count of discs inside collection this disc belongs to
sv: antal skivor inuti den samling som denna skiva tillhör

source: location
sv: plats

source: Origin of media as a URI (location, where the original of the file or stream is hosted)
sv: Ursprunget för mediet som en URI (plats där den ursprungliga filen eller strömmen finns)

source: homepage
sv: webbsida

source: Homepage for this media (i.e. artist or movie homepage)
sv: Webbsida för detta medium (t.ex. artistens eller filmens webbsida)

source: description
sv: beskrivning

source: short text describing the content of the data
sv: kort text som beskriver innehållet av dessa data

source: version of this data
sv: version av dessa data

source: International Standard Recording Code - see http://www.ifpi.org/isrc/
sv: International Standard Recording Code - se http://www.ifpi.org/isrc/

source: organization
sv: organisation

source: copyright notice of the data
sv: Upphovsrättsnotis för dessa data

source: copyright uri
sv: Upphovsrätts-URI

source: URI to the copyright notice of the data
sv: URI till upphovsrättsnotisen för dessa data

source: encoded by
sv: kodat av

source: name of the encoding person or organization
sv: namn på den person eller organisation som kodat

source: contact
sv: kontakt

source: contact information
sv: kontaktinformation

source: license
sv: licens

source: license of data
sv: licens för data

source: license uri
sv: Licens-URI

source: URI to the license of the data
sv: URI till licensen för dessa data

source: performer
sv: utövare

source: person(s) performing
sv: person(er) som medverkar

source: composer
sv: kompositör

source: person(s) who composed the recording
sv: person(er) som komponerade inspelningen

source: conductor
sv: dirigent

source: conductor/performer refinement
sv: förfining av dirigent/utövare

source: duration
sv: varaktighet

source: length in GStreamer time units (nanoseconds)
sv: längd i GStreamer-tidsenheter (nanosekunder)

source: codec
sv: kodek

source: codec the data is stored in
sv: kodek som dessa data lagras med

source: video codec
sv: videokodek

source: codec the video data is stored in
sv: kodek som dessa videodata lagras med

source: audio codec
sv: ljudkodek

source: codec the audio data is stored in
sv: kodek som dessa ljuddata lagras med

source: subtitle codec
sv: undertextkodek

source: codec the subtitle data is stored in
sv: kodek som undertextdata lagras med

source: container format
sv: behållarformat

source: container format the data is stored in
sv: behållarformatet som dessa data lagras med

source: bitrate
sv: bitfrekvens

source: exact or average bitrate in bits/s
sv: exakt bitfrekvens eller genomsnittlig bitfrekvens i bitar/s

source: nominal bitrate
sv: nominell bitfrekvens

source: nominal bitrate in bits/s
sv: nominell bitfrekvens i bitar/s

source: minimum bitrate
sv: minsta bitfrekvens

source: minimum bitrate in bits/s
sv: minsta bitfrekvens i bitar/s

source: maximum bitrate
sv: högsta bitfrekvens

source: maximum bitrate in bits/s
sv: högsta bitfrekvens i bitar/s

source: encoder
sv: kodare

source: encoder used to encode this stream
sv: kodare som använts för att koda denna ström

source: encoder version
sv: kodarversion

source: version of the encoder used to encode this stream
sv: version av kodaren som använts för att koda denna ström

source: serial
sv: serienummer

source: serial number of track
sv: spårets serienummer

source: replaygain track gain
sv: ReplayGain-spårförstärkning

source: track gain in dB
sv: spårförstärkning i dB

source: r128 track gain
sv: r128 spårförstärkning

source: track gain in dB (r128)
sv: spårförstärkning i dB (r128)

source: replaygain track peak
sv: ReplayGain-spårtopp

source: peak of the track
sv: toppen för spåret

source: replaygain album gain
sv: ReplayGain-albumförstärkning

source: album gain in dB
sv: albumförstärkning i dB

source: r128 album gain
sv: r128 albumförstärkning

source: album gain in dB (r128)
sv: albumförstärkning i dB (r128)

source: replaygain album peak
sv: ReplayGain-albumtopp

source: peak of the album
sv: toppen för albumet

source: replaygain reference level
sv: referensnivå för uppspelningsförstärkning

source: reference level of track and album gain values
sv: referensnivå för förstärkningsvärden för spår och album

source: language code
sv: språkkod

source: language code for this stream, conforming to ISO-639-1 or ISO-639-2
sv: språkkod för denna ström, enligt ISO-639-1 eller ISO-639-2

source: language name
sv: språknamn

source: freeform name of the language this stream is in
sv: namn på det språk som denna ström använder

source: image
sv: bild

source: image related to this stream
sv: bild relaterad till den här strömmen

source: preview image
sv: förhandsvisningsbild

source: preview image related to this stream
sv: förhandsvisningsbild relaterad till den här strömmen

source: attachment
sv: bilaga

source: file attached to this stream
sv: fil bifogad till den här strömmen

source: beats per minute
sv: slag per minut

source: number of beats per minute in audio
sv: antalet slag per minut i ljudet

source: keywords
sv: nyckelord

source: comma separated keywords describing the content
sv: kommaseparerade nyckelord som beskriver innehållet

source: geo location name
sv: geografiskt platsnamn

source: human readable descriptive location of where the media has been recorded or produced
sv: Läsbar beskrivning av platsen där mediet spelades in eller producerades

source: geo location latitude
sv: latitud för geografisk plats

source: geo latitude location of where the media has been recorded or produced in degrees according to WGS84 (zero at the equator, negative values for southern latitudes)
sv: latitud i grader för geografisk plats där mediet har spelats in eller producerats enligt WGS84 (noll för ekvatorn, negativa värden för sydliga latituder)

source: geo location longitude
sv: longitud för geografisk plats

source: geo longitude location of where the media has been recorded or produced in degrees according to WGS84 (zero at the prime meridian in Greenwich/UK, negative values for western longitudes)
sv: longitud i grader för geografisk plats där mediet har spelats in eller producerats enligt WGS84 (noll för meridianlinjen i Greenwich, Storbritannien, negativa värden för västliga longituder)

source: geo location elevation
sv: höjd för geografisk plats

source: geo elevation of where the media has been recorded or produced in meters according to WGS84 (zero is average sea level)
sv: höjd i meter för geografisk plats där mediet har spelats in eller producerats enligt WGS84 (noll för genomsnittlig havsnivå)

source: geo location country
sv: land för geografisk plats

source: country (english name) where the media has been recorded or produced
sv: land (engelskt namn) där mediet har spelats in eller producerats

source: geo location city
sv: stad för geografisk plats

source: city (english name) where the media has been recorded or produced
sv: stad (engelskt namn) där mediet har spelats in eller producerats

source: geo location sublocation
sv: specifik plats för geografisk plats

source: a location within a city where the media has been produced or created (e.g. the neighborhood)
sv: en plats inom en stad där mediet har producerats eller skapats (t.ex. närområde)

source: geo location horizontal error
sv: geografisk horisontell noggrannhet

source: expected error of the horizontal positioning measures (in meters)
sv: Förväntat fel i den horisontella positionsmätningen (i meter)

source: geo location movement speed
sv: förflyttningshastighet för geografisk plats

source: movement speed of the capturing device while performing the capture in m/s
sv: förflyttningshastighet för fångstenheten när mediet skapas (i meter/s)

source: geo location movement direction
sv: förflyttningsriktning för geografisk plats

source: indicates the movement direction of the device performing the capture of a media. It is represented as degrees in floating point representation, 0 means the geographic north, and increases clockwise
sv: Anger rörelseriktningen för enheten som fångar mediet. Den anges som ett flyttal i grader, där 0 betyder geografiskt norr och värdet ökar medsols.

source: geo location capture direction
sv: fångstriktning för geografisk plats

source: indicates the direction the device is pointing to when capturing a media. It is represented as degrees in floating point representation, 0 means the geographic north, and increases clockwise
sv: Anger riktningen som enheten pekar mot när den fångar ett medium. Den anges som ett flyttal i grader, där 0 betyder geografiskt norr och värdet ökar medsols.

source: show name
sv: visningsnamn

source: Name of the tv/podcast/series show the media is from
sv: Namn på TV-program/poddsändning/serie som mediet kommer från

source: show sortname
sv: programsorteringsnamn

source: Name of the tv/podcast/series show the media is from, for sorting purposes
sv: Namn på TV-program/poddsändning/serie som mediet kommer från, för sorteringsändamål

source: episode number
sv: avsnittsnummer

source: The episode number in the season the media is part of
sv: Avsnittsnumret i säsongen som mediet är en del av

source: season number
sv: säsongsnummer

source: The season number of the show the media is part of
sv: Säsongsnumret för programmet som mediet är en del av

source: lyrics
sv: låttexter

source: The lyrics of the media, commonly used for songs
sv: Låttexter för mediet, används oftast för låtar

source: composer sortname
sv: sorteringsnamn för kompositör

source: person(s) who composed the recording, for sorting purposes
sv: person(er) som komponerade inspelningen, för sorteringsändamål

source: grouping
sv: gruppering

source: Groups related media that spans multiple tracks, like the different pieces of a concerto. It is a higher level than a track, but lower than an album
sv: Grupperar relaterade medier som omfattar flera spår, exempelvis de olika satserna i en konsert. Det är en högre nivå än ett spår, men lägre än ett album.

source: user rating
sv: användarbetyg

source: Rating attributed by a user. The higher the rank, the more the user likes this media
sv: Betyg som en användare har angett. Ju högre betyg, desto mer gillar användaren detta medium.

source: device manufacturer
sv: enhetstillverkare

source: Manufacturer of the device used to create this media
sv: Tillverkare av enheten som använts för att skapa detta media

source: device model
sv: enhetsmodell

source: Model of the device used to create this media
sv: Modell av enheten som använts för att skapa detta media

source: application name
sv: programnamn

source: Application used to create the media
sv: Programmet som använts för att skapa detta media

source: application data
sv: programdata

source: Arbitrary application data to be serialized into the media
sv: Godtyckliga programdata som ska serialiseras i detta medium

source: image orientation
sv: bildorientering

source: How the image should be rotated or flipped before display
sv: Hur bilden ska roteras eller vändas före visning

source: publisher
sv: utgivare

source: Name of the label or publisher
sv: Namn på förlag eller utgivare

source: interpreted-by
sv: tolkad av

source: Information about the people behind a remix and similar interpretations
sv: Information om personerna bakom en remix eller liknande tolkningar

source: midi-base-note
sv: midi-bas-not

source: Midi note number of the audio track.
sv: MIDI-notnummer för ljudspåret.

source: private-data
sv: privata data

source: Private data
sv: Privata data

source: Container-specific Track ID
sv: Behållarspecifikt spår-ID

source: Invalid URI: %s
sv: Ogiltig URI: %s

source: No URI handler for the %s protocol found
sv: Ingen URI-hanterare hittades för protokollet %s

source: URI scheme '%s' not supported
sv: URI-schemat ”%s” stöds inte

source: ERROR: from element %s: %s
sv: FEL: från element %s: %s

source: Additional debug info: %s
sv: Ytterligare felsökningsinformation: %s

source: link has no source [sink=%s@%p]
sv: Länken har ingen källa [mottagare=%s@%p]

source: link has no sink [source=%s@%p]
sv: Länken har ingen mottagare [källa=%s@%p]

source: No such property.
sv: Ingen sådan egenskap.

source: no property "%s" in element "%s"
sv: ingen ”%s”-egenskap i elementet ”%s”

source: Element "%s" is not a GstPreset
sv: Elementet ”%s” är inte en GstPreset

source: could not set preset "%s" in element "%s"
sv: kunde inte ställa in förinställningen ”%s” i elementet ”%s”

source: no element "%s"
sv: inget ”%s”-element

source: could not set property "%s" in element "%s" to "%s"
sv: kunde inte ställa in egenskapen ”%s” i elementet ”%s” till ”%s”

source: could not set property "%s" in child of element "%s" to "%s"
sv: kunde inte ställa in egenskapen ”%s” i barn till elementet ”%s” till ”%s”

source: Delayed linking failed.
sv: Fördröjd länkning misslyckades.

source: could not link %s to %s, %s can't handle caps %s
sv: Kunde inte länka %s till %s, %s kan inte hantera caps %s

source: could not link %s to %s, neither element can handle caps %s
sv: Kunde inte länka %s till %s, ingetdera elementet kan hantera caps %s

source: could not link %s to %s with caps %s
sv: Kunde inte länka %s till %s med caps %s

source: could not link %s to %s
sv: Kunde inte länka %s till %s

source: unexpected reference "%s" - ignoring
sv: Oväntad referens ”%s” – ignoreras

source: unexpected pad-reference "%s" - ignoring
sv: Oväntad pad-referens ”%s” – ignoreras

source: could not parse caps "%s"
sv: Kunde inte tolka caps ”%s”

source: no sink element for URI "%s"
sv: Inget mottagarelement för URI:n ”%s”

source: no source element for URI "%s"
sv: Inget källelement för URI:n ”%s”

source: syntax error
sv: syntaxfel

source: specified empty bin "%s", not allowed
sv: Angav tom bin ”%s”, vilket inte är tillåtet

source: no bin "%s", unpacking elements
sv: Ingen bin ”%s”, packar upp elementen

source: empty pipeline not allowed
sv: Tom pipeline är inte tillåten

source: Pipeline construction is invalid, please add queues.
sv: Pipeline-konstruktionen är ogiltig. Lägg till köer.

source: A lot of buffers are being dropped.
sv: Förkastar en stor mängd buffertar.

source: Internal data flow problem.
sv: Internt dataflödesproblem.

source: Internal data flow error.
sv: Internt fel i dataflödet.

source: Internal clock error.
sv: Internt klockfel.

source: Failed to map buffer.
sv: Misslyckades med att mappa bufferten.

source: Filter caps
sv: Filtrera caps
