Repository: yeager/translations
Catalog: tp-*/gstreamer-1.27.90.*.po
Languages: sv

source: Restrict the possible allowed capabilities (NULL means ANY). Setting this property takes a reference to the supplied GstCaps object.
sv: Begränsa möjliga tillåtna caps (NULL betyder ANY). Den här egenskapen tar en referens till det angivna GstCaps-objektet.

source: Caps Change Mode
sv: Ändringsläge för caps

source: Filter caps change behaviour
sv: Ändringsbeteende för filter-caps

source: No Temp directory specified.
sv: Ingen temporärkatalog angiven.

source: Could not create temp file "%s".
sv: Kunde inte skapa temporärfilen ”%s”.

source: Could not open file "%s" for reading.
sv: Kunde inte öppna filen ”%s” för läsning.

source: Error while writing to download file.
sv: Fel vid skrivning till hämtningsfilen.

source: No file name specified for writing.
sv: Inget filnamn angivet för skrivning.

source: Could not open file "%s" for writing.
sv: Kunde inte öppna filen ”%s” för skrivning.

source: Error closing file "%s".
sv: Fel vid stängning av filen ”%s”.

source: Error while seeking in file "%s".
sv: Fel vid sökning i filen ”%s”.

source: Error while writing to file "%s".
sv: Fel vid skrivning till filen ”%s”.

source: No file name specified for reading.
sv: Inget filnamn angivet för läsning.

source: Could not get info on "%s".
sv: Kunde inte få information om ”%s”.

source: "%s" is a directory.
sv: ”%s” är en katalog.

source: File "%s" is a socket.
sv: Filen ”%s” är ett uttag.

source: Failed after iterations as requested.
sv: Misslyckades efter det begärda antalet iterationer.

source: eos-after and error-after can't both be defined.
sv: eos-after och error-after kan inte båda anges.

source: detected capabilities in stream
sv: detekterade caps i strömmen

source: force caps
sv: tvinga caps

source: force caps without doing a typefind
sv: tvinga caps utan att fastställa typen

source: Stream doesn't contain enough data.
sv: Strömmen innehåller inte tillräckligt med data.

source: Stream contains no data.
sv: Strömmen innehåller inga data.

source: %sImplemented Interfaces%s:
sv: %sImplementerade gränssnitt%s:

source: %sElement Flags%s:
sv: %sElementflaggor%s:

source: readable
sv: läsbar

source: writable
sv: skrivbar

source: deprecated
sv: föråldrad

source: controllable
sv: kontrollerbar

source: conditionally available
sv: villkorligt tillgänglig

source: can be set only at object construction time
sv: kan bara sättas vid tidpunkten då objektet konstrueras

source: changeable in NULL, READY, PAUSED or PLAYING state
sv: ändringsbart i tillstånden NULL, READY, PAUSED eller PLAYING

source: changeable only in NULL, READY or PAUSED state
sv: ändringsbart endast i tillstånden NULL, READY eller PAUSED

source: changeable only in NULL or READY state
sv: ändringsbart endast i tillstånden NULL eller READY

source: Blacklisted files:
sv: Svartlistade filer:

source: %sTotal count%s: %s
sv: %sTotalt antal%s: %s

source: %d blacklisted file
sv: %d svartlistad fil

source: %d plugin
sv: %d insticksmodul

source: %d blacklist entry
sv: %d svartlistad post

source: %d feature
sv: %d funktion

source: Print all elements
sv: Skriv ut alla element

source: Print list of blacklisted files
sv: Skriv ut en lista över svartlistade filer

source: Print a machine-parsable list of features the specified plugin or all plugins provide. Useful in connection with external automatic plugin installation mechanisms
sv: Skriv ut en maskintolkningsbar lista över funktioner som den angivna insticksmodulen eller alla insticksmoduler tillhandahåller. Användbart tillsammans med externa mekanismer för automatisk installation av insticksmoduler

source: List the plugin contents
sv: Lista insticksmodulens innehåll

source: A slashes ('/') separated list of types of elements (also known as klass) to list. (unordered)
sv: En snedstrecksseparerad lista över elementtyper (även kallade klasser) att lista. (osorterad)

source: Check if the specified element or plugin exists
sv: Kontrollera om det angivna elementet eller den angivna insticksmodulen finns

source: When checking if an element or plugin exists, also check that its version is at least the version specified
sv: När existensen av ett element eller insticksmodul kontrolleras, kontrollera även att dess version åtminstone är den angivna

source: Print supported URI schemes, with the elements that implement them
sv: Skriv ut URI-scheman som stöds, tillsammans med elementen som implementerar dem

source: Disable colors in output. You can also achieve the same by setting 'GST_INSPECT_NO_COLORS' environment variable to any value.
sv: Inaktivera färger i utdata. Du kan också åstadkomma detsamma genom att sätta miljövariabeln ”GST_INSPECT_NO_COLORS” till vilket värde som helst.

source: Color output, even when not sending to a tty.
sv: Färgad utdata, även när den inte skickas till en tty.

source: Could not load plugin file: %s
sv: Kunde inte läsa in fil för insticksmodul: %s

source: No such element or plugin '%s'
sv: Inget sådant element eller insticksmodul ”%s”

source: Index statistics
sv: Indexstatistik

source: ERROR: %s
sv: FEL: %s

source: Details: %s
sv: Detaljer: %s

source: Setting pipeline to PLAYING ...
sv: Ställer in pipeline till PLAYING …

source: ERROR: pipeline doesn't want to play.
sv: FEL: pipeline vill inte spela.

source: Got message #%u from element "%s" (%s):
sv: Fick meddelande #%u från elementet ”%s” (%s):

source: Got message #%u from pad "%s:%s" (%s):
sv: Fick meddelande #%u från kontakten (pad) ”%s:%s” (%s):

source: Got message #%u from object "%s" (%s):
sv: Fick meddelande #%u från objektet ”%s” (%s):

source: Got message #%u (%s):
sv: Fick meddelande #%u (%s):

source: Got EOS from element "%s".
sv: Fick EOS från elementet ”%s”.

source: EOS received - stopping pipeline...
sv: EOS togs emot – stoppar pipeline …

source: FOUND TAG : found by element "%s".
sv: HITTADE TAGG : hittat av elementet ”%s”.

source: FOUND TAG : found by pad "%s:%s".
sv: HITTADE TAGG : hittat av kontakten ”%s:%s”.

source: FOUND TAG : found by object "%s".
sv: HITTADE TAGG : hittat av objektet ”%s”.

source: FOUND TAG
sv: HITTADE TAGG

source: FOUND TOC : found by element "%s".
sv: HITTADE INNEHÅLL : hittat av elementet ”%s”.

source: FOUND TOC : found by object "%s".
sv: HITTADE INNEHÅLL : hittat av objektet ”%s”.

source: FOUND TOC
sv: HITTADE INNEHÅLL

source: WARNING: from element %s: %s
sv: VARNING: från elementet %s: %s

source: Pipeline is PREROLLED ...
sv: Pipeline har utfört PREROLL …

source: Prerolled, waiting for buffering to finish...
sv: Förinläst, väntar på att buffringen ska bli färdig...

source: Prerolled, waiting for progress to finish...
sv: Förinläst, väntar på att förloppet ska avslutas...

source: buffering...
sv: buffrar...

source: Done buffering, setting pipeline to PLAYING ...
sv: Buffringen är klar, ställer in pipeline till PLAYING …

source: Buffering, setting pipeline to PAUSED ...
sv: Buffrar, ställer in pipeline till PAUSED …

source: Redistribute latency...
sv: Omfördelar fördröjningen …

source: Setting state to %s as requested by %s...
sv: Ställer in tillståndet till %s enligt begäran från %s...

source: Interrupt: Stopping pipeline ...
sv: Avbrott: Stoppar pipeline …

source: Interrupt while waiting for EOS - stopping pipeline...
sv: Avbrott medan EOS inväntades – stoppar pipeline …

source: EOS on shutdown enabled -- Forcing EOS on the pipeline
sv: EOS vid avstängning är aktiverat – tvingar EOS på pipeline

source: Waiting for EOS...
sv: Väntar på EOS...

source: Progress: (%s) %s
sv: Förlopp: (%s) %s

source: Missing element: %s
sv: Element saknas: %s

source: Got context from element '%s': %s=%s
sv: Fick kontext från elementet ”%s”: %s=%s

source: ERROR: pipeline doesn't want to preroll.
sv: FEL: pipeline vill inte utföra PREROLL.

source: An error happened while waiting for EOS
sv: Ett fel inträffade vid väntan på EOS

source: Use Windows high-resolution clock, precision: %u ms
sv: Använd Windows högupplösta klocka, precision: %u ms

source: Output tags (also known as metadata)
sv: Skriv ut taggar (även kallade metadata)

source: Output TOC (chapters and editions)
sv: Skriv ut INNEHÅLL (kapitel och utgåvor)

source: Output status information and property notifications
sv: Skriv ut statusinformation och egenskapsnotifieringar

source: Do not print any progress information
sv: Skriv inte ut någon förloppsinformation

source: Output messages
sv: Skriv ut meddelanden

source: Do not output status information for the specified property if verbose output is enabled (can be used multiple times)
sv: Skriv inte ut statusinformation för den angivna egenskapen när utförlig utdata är aktiverad (kan användas flera gånger)

source: PROPERTY-NAME
sv: EGENSKAPSNAMN

source: Set the name of the program
sv: Ange programmets namn

source: PROGRAM-NAME
sv: PROGRAMNAMN

source: Do not install a fault handler
sv: Installera inte en felhanterare

source: Force EOS on sources before shutting the pipeline down
sv: Tvinga EOS på källor innan pipeline stängs av

source: Gather and print index statistics
sv: Samla och skriv ut indexstatistik

source: Do not print current position of pipeline. If this option is unspecified, the position will be printed when stdout is a TTY. To enable printing position when stdout is not a TTY, use "force-position" option
sv: Skriv inte ut pipelines aktuella position. Om flaggan inte anges skrivs positionen ut när standardutdata är en TTY. Använd flaggan ”force-position” för att skriva ut positionen när standardutdata inte är en TTY.

source: Allow printing current position of pipeline even if stdout is not a TTY. This option has no effect if the "no-position" option is specified
sv: Tillåt att pipelines aktuella position skrivs ut även om standardutdata inte är en TTY. Flaggan har ingen effekt om ”no-position” anges.

source: ERROR: pipeline could not be constructed: %s.
sv: FEL: pipeline kunde inte konstrueras: %s.

source: ERROR: pipeline could not be constructed.
sv: FEL: pipeline kunde inte konstrueras.

source: WARNING: erroneous pipeline: %s
sv: VARNING: felaktig pipeline: %s

source: ERROR: the 'pipeline' element wasn't found.
sv: FEL: ”pipeline”-elementet hittades inte.

source: Setting pipeline to PAUSED ...
sv: Ställer in pipeline till PAUSED …

source: Failed to set pipeline to PAUSED.
sv: Misslyckades med att ställa in pipeline till PAUSED.

source: Pipeline is live and does not need PREROLL ...
sv: Pipeline är live och behöver inte PREROLL …

source: Pipeline is PREROLLING ...
sv: Pipeline utför PREROLL …

source: Execution ended after %
sv: Körning avslutades efter %

source: Setting pipeline to NULL ...
sv: Ställer in pipeline till NULL …

source: Freeing pipeline ...
sv: Frigör pipeline …
