Repository: yeager/translations
Catalog: tp-*/idutils-4.6.21.*.po
Languages: sv

source: write error
sv: skrivfel

source: Unknown system error
sv: Okänt systemfel

source: %s: option '%s' is ambiguous; possibilities:
sv: %s: flaggan ”%s” är tvetydig; möjligheter:

source: %s: option '%s' is ambiguous
sv: %s: flaggan ”%s” är tvetydig

source: %s: option '--%s' doesn't allow an argument
sv: %s: flaggan ”--%s” tar inget argument

source: %s: option '%c%s' doesn't allow an argument
sv: %s: flaggan ”%c%s” tar inget argument

source: %s: option '--%s' requires an argument
sv: %s: flaggan ”--%s” kräver ett argument

source: %s: unrecognized option '--%s'
sv: %s: okänd flagga ”--%s”

source: %s: unrecognized option '%c%s'
sv: %s: okänd flagga ”%c%s”

source: %s: invalid option -- '%c'
sv: %s: ogiltig flagga -- ”%c”

source: %s: option requires an argument -- '%c'
sv: %s: flaggan kräver ett argument -- ”%c”

source: %s: option '-W %s' is ambiguous
sv: %s: flaggan ”-W %s” är tvetydig

source: %s: option '-W %s' doesn't allow an argument
sv: %s: flaggan ”-W %s” tar inget argument

source: %s: option '-W %s' requires an argument
sv: %s: flaggan ”-W %s” kräver ett argument

source: memory exhausted
sv: slut på minne

source: unable to record current working directory
sv: misslyckades med att spara aktuell arbetskatalog

source: failed to return to initial working directory
sv: misslyckades med att återvända till ursprunglig arbetskatalog

source: Success
sv: Lyckades

source: No match
sv: Ingen träff

source: Invalid regular expression
sv: Ogiltigt reguljärt uttryck

source: Invalid collation character
sv: Ogiltigt sorteringstecken

source: Invalid character class name
sv: Ogiltigt teckenklassnamn

source: Trailing backslash
sv: Efterföljande omvänt snedstreck

source: Invalid back reference
sv: Ogiltig bakåtreferens

source: Unmatched [, [^, [:, [., or [=
sv: Omatchat [, [^, [:, [. eller [=

source: Unmatched ( or \(
sv: Omatchat ( eller \(

source: Unmatched \{
sv: Omatchat \{

source: Invalid content of \{\}
sv: Ogiltigt innehåll i \{\}

source: Invalid range end
sv: Ogiltigt intervallslut

source: Memory exhausted
sv: Slut på minne

source: Invalid preceding regular expression
sv: Ogiltigt föregående reguljärt uttryck

source: Premature end of regular expression
sv: För tidigt slut på reguljärt uttryck

source: Regular expression too big
sv: Reguljärt uttryck är för stort

source: Unmatched ) or \)
sv: Omatchat ) eller \)

source: No previous regular expression
sv: Inget tidigare reguljärt uttryck

source: invalid `--separator' style: `%s'
sv: ogiltig ”--separator”-stil: ”%s”

source: can't determine the io_size of a string!
sv: kan inte bestämma ”io_size” hos en sträng!

source: can't open `%s'
sv: kan inte öppna ”%s”

source: `%s' is not an ID file! (bad magic #)
sv: ”%s” är ingen ID-fil! (felaktigt magiskt nummer)

source: `%s' is version %d, but I only grok version %d
sv: ”%s” är version %d men jag förstår bara version %d

source: unsupported size in io_read (): %u
sv: storlek stöds ej i io_read(): %u

source: unknown I/O type: %d
sv: okänd I/O-typ: %d

source: can't allocate %lu bytes for hash table: memory exhausted
sv: kan inte allokera %lu byte till hashtabellen: minnet är slut

source: Load=%lu/%lu=%.0f%%,
sv: Utnyttjande=%lu/%lu=%.0f%%,

source: Rehash=%u,
sv: Omhash=%u,

source: Collisions=%lu/%lu=%.0f%%
sv: Kollisioner=%lu/%lu=%.0f%%

source: unsupported size in io_write (): %u
sv: ej understödd storlek i io_write(): %u

source: unrecognized language: `%s'
sv: okänt språk: ”%s”

source: can't allocate language args obstack: memory exhausted
sv: kan inte allokera obstack för språkargument: minnet är slut

source: can't allocate language args: memory exhausted
sv: kan inte allokera språkargument: minnet är slut

source: language name expected following `%s' in file `%s'
sv: ett språknamn förväntades efter ”%s” i filen ”%s”

source: can't open language map file `%s'
sv: kan inte öppna språktabellfilen ”%s”

source: can't get size of map file `%s'
sv: kan inte ta reda på storleken hos tabellfilen ”%s”

source: can't read language map file `%s'
sv: kan inte läsa språktabellfilen ”%s”

source: can't read entire language map file `%s'
sv: kan inte läsa hela språktabellfilen ”%s”

source: C language: -k,--keep=CHARS Allow CHARS in single-token strings, keep the result -i,--ignore=CHARS Allow CHARS in single-token strings, toss the result -u,--strip-underscore Strip a leading underscore from single-token strings
sv: Språket C: -k,--keep=TECKEN Tillåt TECKEN i strängar med ett enda token, behåll resultatet -i,--ignore=TECKEN Tillåt TECKEN i strängar med ett enda token, kasta resultatet -u,--strip-underscore Ta bort ett inledande understreck från strängar med ett enda token

source: C++ language: -k,--keep=CHARS Allow CHARS in single-token strings, keep the result -i,--ignore=CHARS Allow CHARS in single-token strings, toss the result -u,--strip-underscore Strip a leading underscore from single-token strings
sv: Språket C++: -k,--keep=TECKEN Tillåt TECKEN i strängar med ett enda token, behåll resultatet -i,--ignore=TECKEN Tillåt TECKEN i strängar med ett enda token, kasta resultatet -u,--strip-underscore Ta bort ett inledande understreck från strängar med ett enda token

source: Java language: -k,--keep=CHARS Allow CHARS in single-token strings, keep the result -i,--ignore=CHARS Allow CHARS in single-token strings, toss the result -u,--strip-underscore Strip a leading underscore from single-token strings
sv: Språket Java: -k,--keep=TECKEN Tillåt TECKEN i strängar med ett enda token, behåll resultatet -i,--ignore=TECKEN Tillåt TECKEN i strängar med ett enda token, kasta resultatet -u,--strip-underscore Ta bort ett inledande understreck från strängar med ett enda token

source: junk: `%c'
sv: skräp: ”%c”

source: junk: `\%03o'
sv: skräp: ”\%03o”

source: Assembly language: -c,--comment=CHARS Any of CHARS starts a comment until end-of-line -k,--keep=CHARS Allow CHARS in tokens, and keep the result -i,--ignore=CHARS Allow CHARS in tokens, and toss the result -u,--strip-underscore Strip a leading underscore from tokens -n,--no-cpp Don't handle C pre-processor directives
sv: Assemblerspråk: -c,--comment=TECKEN Ett av TECKEN inleder en kommentar till radslut -k,--keep=TECKEN Tillåt TECKEN i token och behåll resultatet -i,--ignore=TECKEN Tillåt TECKEN i token och kasta resultatet -u,--strip-underscore Ta bort ett inledande understreck från token -n,--no-cpp Hantera inte C-preprocessordirektiv

source: Text language: -i,--include=CHAR-CLASS Treat characters of CHAR-CLASS as token constituents -x,--exclude=CHAR-CLASS Treat characters of CHAR-CLASS as token delimiters
sv: Textspråk: -i,--include=TECKENKLASS Behandla tecken i TECKENKLASS som delar av token -x,--exclude=TECKENKLASS Behandla tecken i TECKENKLASS som avgränsare för token

source: Perl language: -i,--include=CHAR-CLASS Treat characters of CHAR-CLASS as token constituents -x,--exclude=CHAR-CLASS Treat characters of CHAR-CLASS as token delimiters -d,--dtags Include documentation tags
sv: Språket Perl: -i,--include=TECKENKLASS Behandla tecken i TECKENKLASS som delar av token -x,--exclude=TECKENKLASS Behandla tecken i TECKENKLASS som avgränsare för token -d,--dtags Inkludera dokumentationstaggar

source: Lisp language:
sv: Språket Lisp:

source: can't read directory `%s' (`.' from `%s')
sv: kan inte läsa katalogen ”%s” (”.” från ”%s”)

source: notice: `%s' was a %s, but is now a %s!
sv: anmärkning: ”%s” var en %s, men är nu en %s!

source: file
sv: fil

source: directory
sv: katalog

source: warning: `%s' and `%s' are the same file, but yield different scans!
sv: varning: ”%s” och ”%s” är samma fil men gav olika skanningsresultat!

source: notice: scan parameters changed for `%s'
sv: anmärkning: skanningsparametrarna för ”%s” ändrades

source: can't mix --include and --exclude options
sv: kan inte blanda flaggorna --include och --exclude

source: can't get working directory
sv: kan inte ta reda på aktuell katalog

source: can't chdir to `%s'
sv: kan inte byta katalog till ”%s”

source: can't chdir to `%s' from `%s'
sv: kan inte byta katalog till ”%s” från ”%s”

source: can't lstat `%s' from `%s'
sv: kan inte ta status (lstat(2)) på ”%s” från ”%s”

source: can't stat `%s' from `%s'
sv: kan inte ta status (stat(2)) på ”%s” från ”%s”

source: Try `%s --help' for more information.
sv: Prova ”%s --help” för mer information.

source: Usage: %s [OPTION] FILENAME [FILENAME2]
sv: Användning: %s [FLAGGA] FILNAMN [FILNAMN2]

source: List identifiers that occur in FILENAME, or if FILENAME2 is also given list the identifiers that occur in both files. -f, --file=FILE file name of ID database --help display this help and exit --version output version information and exit
sv: Lista de identifierare som finns i FILNAMN eller, om även FILNAMN2 anges, de identifierare som finns i båda filerna. -f, --file=FIL ID-databasens filnamn --help visa denna hjälp och avsluta --version skriv ut versionsinformation och avsluta

source: Report bugs to
sv: Skicka synpunkter på översättningen till tp-sv@listor.tp-sv.se Rapportera fel till

source: no file name arguments
sv: inga filnamnsargument

source: too many file name arguments
sv: för många filnamnsargument

source: can't locate `ID'
sv: kan inte hitta ”ID”

source: `%s' is ambiguous
sv: ”%s” är tvetydig

source: `%s' not found
sv: kunde inte hitta ”%s”

source: Usage: %s [OPTION]... [PATTERN]...
sv: Användning: %s [FLAGGA]… [MÖNSTER]…

source: Print constituent file names that match PATTERN, using shell-style wildcards. -f, --file=FILE file name of ID database -S, --separator=STYLE STYLE is one of `braces', `space' or `newline' --help display this help and exit --version output version information and exit
sv: Skriv ut namnen på de filer vars innehåll matchar MÖNSTER, med jokertecken i skalstil. -f, --file=FIL ID-databasens filnamn -S, --separator=STIL STIL är en av ”braces”, ”space” eller ”newline” --help visa denna hjälp och avsluta --version skriv ut versionsinformation och avsluta

source: Usage: %s [OPTION]... PATTERN...
sv: Användning: %s [FLAGGA]… MÖNSTER…

source: Query ID database and report results. By default, output consists of multiple lines, each line containing the matched identifier followed by the list of file names in which it occurs. -f, --file=FILE file name of ID database -i, --ignore-case match PATTERN case insensitively -l, --literal match PATTERN as a literal string -r, --regexp match PATTERN as a regular expression -w, --word match PATTERN as a delimited word -s, --substring match PATTERN as a substring Note: If PATTERN contains extended regular expression meta- characters, it is interpreted as a regular expression substring. Otherwise, PATTERN is interpreted as a literal word. -k, --key=STYLE STYLE is one of `token', `pattern' or `none' -R, --result=STYLE STYLE is one of `filenames', `grep', `edit' or `none' -S, --separator=STYLE STYLE is one of `braces', `space' or `newline' and only applies to file names when `--result=filenames' The above STYLE options control how query results are presented. Defaults are --key=token --result=filenames --separator=%s -F, --frequency=FREQ find tokens that occur FREQ times, where FREQ is a range expressed as `N..M'. If N is omitted, it defaults to 1, if M is omitted it defaults to MAX_USHRT -a, --ambiguous=LEN find tokens whose names are ambiguous for LEN chars -x, --hex only find numbers expressed as hexadecimal -d, --decimal only find numbers expressed as decimal -o, --octal only find numbers expressed as octal By default, searches match numbers of any radix. --help display this help and exit --version output version information and exit
sv: Fråga ID-databasen och rapportera resultat. Som standard består utdata av flera rader där varje rad innehåller den matchade identifieraren följd av listan över filnamn där den förekommer. -f, --file=FIL ID-databasens filnamn -i, --ignore-case matcha MÖNSTER utan skillnad på versaler och gemener -l, --literal matcha MÖNSTER som en ordagrann sträng -r, --regexp matcha MÖNSTER som ett reguljärt uttryck -w, --word matcha MÖNSTER som ett avgränsat ord -s, --substring matcha MÖNSTER som en delsträng Observera: Om MÖNSTER innehåller metatecken för utökade reguljära uttryck tolkas det som en delsträng med reguljärt uttryck. Annars tolkas MÖNSTER som ett ordagrant ord. -k, --key=STIL STIL är en av ”token”, ”pattern” eller ”none” -R, --result=STIL STIL är en av ”filenames”, ”grep”, ”edit” eller ”none” -S, --separator=STIL STIL är en av ”braces”, ”space” eller ”newline” och gäller endast för filnamn om ”--result=filenames” STIL-flaggorna ovan bestämmer hur frågeresultat presenteras. Standardvärden är --key=token --result=filenames --separator=%s -F, --frequency=FREK sök token som förekommer FREK gånger, där FREK är ett intervall som anges som ”N..M”. Om N utelämnas antas det vara 1, om M utelämnas antas det vara MAX_USHRT -a, --ambiguous=LÄNGD sök token vars namn är tvetydiga efter LÄNGD tecken -x, --hex sök endast tal som anges hexadecimalt -d, --decimal sök endast tal som anges decimalt -o, --octal sök endast tal som anges oktalt Som standard matchar sökningar tal med valfri bas. --help visa denna hjälp och avsluta --version skriv ut versionsinformation och avsluta

source: braces
sv: parenteser

source: space
sv: blanksteg

source: notice: use of `-e' is deprecated, use `-r' instead
sv: anmärkning: användningen av ”-e” är föråldrad, använd ”-r” i stället

source: All identifiers are non-ambiguous within the first %u characters
sv: Alla identifierare är otvetydiga de första %u tecknen

source: invalid `--key' style: `%s'
sv: ogiltig ”--key”-stil: ”%s”

source: invalid `--result' style: `%s'
sv: ogiltig ”--result”-stil: ”%s”

source: can't match regular-expression: memory exhausted
sv: kan inte matcha reguljärt uttryck: minnet är slut

source: edit? [y1-9^S/nq]
sv: redigera? [y1-9^S/nq]

source: can't fork
sv: kan inte avgrena

source: can't exec `%s'
sv: kan inte köra ”%s”

source: Usage: %s [OPTION]... [FILE]...
sv: Användning: %s [FLAGGA]… [FIL]…

source: Build an identifier database. -o, --output=OUTFILE file name of ID database output -f, --file=OUTFILE synonym for --output -i, --include=LANGS include languages in LANGS (default: "C C++ asm") -x, --exclude=LANGS exclude languages in LANGS -l, --lang-option=L:OPT pass OPT as a default for language L (see below) -m, --lang-map=MAPFILE use MAPFILE to map file names onto source language -d, --default-lang=LANG make LANG the default source language -p, --prune=NAMES exclude the named files and/or directories -v, --verbose report per file statistics -s, --statistics report statistics at end of run --files0-from=F tokenize only the files specified by NUL-terminated names in file F --help display this help and exit --version output version information and exit FILE may be a file name, or a directory name to recursively search. If no FILE is given, the current directory is searched by default. Note that the `--include' and `--exclude' options are mutually-exclusive. The following arguments apply to the language-specific scanners:
sv: Bygg en databas över identifierare. -o, --output=UTFIL filnamn för ID-databasens utdata -f, --file=UTFIL synonym för --output -i, --include=SPRÅK inkludera SPRÅK (standardvärde: ”C C++ asm”) -x, --exclude=SPRÅK utelämna SPRÅK -l, --lang-option=S:FLG skicka FLG som standard för språket S (se nedan) -m, --lang-map=TABELLFIL använd TABELLFIL för att associera filnamn med rätt källkodsspråk -d, --default-lang=SPRÅK använd SPRÅK som standardspråk -p, --prune=NAMN utelämna de angivna filerna och/eller katalogerna -v, --verbose skriv ut statistik för enskilda filer -s, --statistics skriv ut statistik i slutet av körningen --files0-from=F tokenisera endast filerna som anges med NUL-terminerade namn i F --help visa denna hjälp och avsluta --version skriv ut versionsinformation och avsluta FIL kan vara ett filnamn eller ett katalognamn för rekursiv sökning. Om ingen FIL anges genomsöks den aktuella katalogen som standard. Observera att flaggorna ”--include” och ”--exclude” är ömsesidigt uteslutande. Följande argument gäller de språkspecifika läsarna:

source: file operands cannot be combined with --files0-from
sv: filoperander kan inte kombineras med --files0-from

source: cannot open %s for reading
sv: kan inte öppna %s för läsning

source: %s: read error
sv: %s: läsfel

source: when reading file names from stdin, no file name of %s allowed
sv: vid läsning av filnamn från standardindata tillåts inget filnamn %s

source: invalid zero-length file name
sv: ogiltigt nollängdsfilnamn

source: nothing to do
sv: inget att göra

source: can't create `%s' in `%s'
sv: kan inte skapa ”%s” i ”%s”

source: can't modify `%s'
sv: kan inte modifiera ”%s”

source: can't stat `%s'
sv: kan inte ta status på ”%s”

source: new = %d/%d
sv: ny = %d/%d

source: Name=%lu,
sv: Namn=%lu,

source: Number=%lu,
sv: Tal=%lu,

source: String=%lu,
sv: Sträng=%lu,

source: Literal=%lu,
sv: Ordagrann=%lu,

source: Comment=%lu
sv: Kommentar=%lu

source: Files=%lu,
sv: Filer=%lu,

source: Tokens=%lu,
sv: Symboler=%lu,

source: Bytes=%lu Kb,
sv: Byte=%lu kB,

source: Output=%lu (%lu tok, %lu hit)
sv: Utdata=%lu (%lu token, %lu träff)

source: , Freq=%lu/%lu=%.2f
sv: , frekvens=%lu/%lu=%.2f

source: Sorting tokens...
sv: Sorterar symboler…

source: Writing `%s'...
sv: Skriver ”%s”…

source: can't create `%s'
sv: kan inte skapa ”%s”

source: internal limitation: offset of 2^32 or larger
sv: intern begränsning: position är 2^32 eller större

source: error closing `%s'
sv: fel vid stängning av ”%s”

source: level %d: %lu/%lu = %.0f%%
sv: nivå %d: %lu/%lu = %.0f%%

source: Print all tokens found in a source file. -i, --include=LANGS include languages in LANGS (default: "C C++ asm") -x, --exclude=LANGS exclude languages in LANGS -l, --lang-option=L:OPT pass OPT as a default for language L (see below) -m, --lang-map=MAPFILE use MAPFILE to map file names onto source language -d, --default-lang=LANG make LANG the default source language -p, --prune=NAMES exclude the named files and/or directories --files0-from=F tokenize only the files specified by NUL-terminated names in file F --help display this help and exit --version output version information and exit The following arguments apply to the language-specific scanners:
sv: Skriv ut alla symboler som hittas i en källfil. -i, --include=SPRÅK inkludera SPRÅK (standardvärde: ”C C++ asm”) -x, --exclude=SPRÅK utelämna SPRÅK -l, --lang-option=S:FLG skicka FLG som standard för språket S (se nedan) -m, --lang-map=TABELLFIL använd TABELLFIL för att associera filnamn med rätt källkodsspråk -d, --default-lang=SPRÅK använd SPRÅK som standardspråk -p, --prune=NAMN utelämna de angivna filerna och/eller katalogerna --files0-from=F tolka endast filerna med NUL-terminerade filnamn i F --help visa denna hjälp och avsluta --version visa versionsinformation och avsluta De följande flaggorna påverkar de språkspecifika läsarna:
