Repository: yeager/translations
Catalog: tp-*/ld-2.46.90.*.po
Languages: sv

source: %P: warning: truncated CodeView type record LF_ARGLIST
sv: %P: varning: avkortad CodeView-typpost LF_ARGLIST

source: %P: warning: truncated CodeView type record LF_FIELDLIST
sv: %P: varning: avkortad CodeView-typpost LF_FIELDLIST

source: %P: warning: truncated CodeView type record LF_MEMBER
sv: %P: varning: avkortad CodeView-typpost LF_MEMBER

source: %P: warning: unhandled type %v within LF_MEMBER
sv: %P: varning: ohanterad typ %v inom LF_MEMBER

source: %P: warning: name for LF_MEMBER has no terminating zero
sv: %P: varning: namnet för LF_MEMBER har ingen avslutande nolla

source: %P: warning: truncated CodeView type record LF_ENUMERATE
sv: %P: varning: avkortad CodeView-typpost LF_ENUMERATE

source: %P: warning: unhandled type %v within LF_ENUMERATE
sv: %P: varning: ohanterad typ %v inom LF_ENUMERATE

source: %P: warning: name for LF_ENUMERATE has no terminating zero
sv: %P: varning: namnet för LF_ENUMERATE har ingen avslutande nolla

source: %P: warning: truncated CodeView type record LF_INDEX
sv: %P: varning: avkortad CodeView-typpost LF_INDEX

source: %P: warning: truncated CodeView type record LF_ONEMETHOD
sv: %P: varning: avkortad CodeView-typpost LF_ONEMETHOD

source: %P: warning: name for LF_ONEMETHOD has no terminating zero
sv: %P: varning: namnet för LF_ONEMETHOD har ingen avslutande nolla

source: %P: warning: truncated CodeView type record LF_METHOD
sv: %P: varning: avkortad CodeView-typpost LF_METHOD

source: %P: warning: name for LF_METHOD has no terminating zero
sv: %P: varning: namnet för LF_METHOD har ingen avslutande nolla

source: %P: warning: truncated CodeView type record LF_BCLASS
sv: %P: varning: avkortad CodeView-typpost LF_BCLASS

source: %P: warning: unhandled type %v within LF_BCLASS
sv: %P: varning: ohanterad typ %v inom LF_BCLASS

source: %P: warning: truncated CodeView type record LF_VFUNCTAB
sv: %P: varning: avkortad CodeView-typpost LF_VFUNCTAB

source: %P: warning: truncated CodeView type record LF_VBCLASS/LF_IVBCLASS
sv: %P: varning: avkortad CodeView-typpost LF_VBCLASS/LF_IVBCLASS

source: %P: warning: unhandled type %v within LF_VBCLASS/LF_IVBCLASS
sv: %P: varning: ohanterad typ %v inom LF_VBCLASS/LF_IVBCLASS

source: %P: warning: truncated CodeView type record LF_STMEMBER
sv: %P: varning: avkortad CodeView-typpost LF_STMEMBER

source: %P: warning: name for LF_STMEMBER has no terminating zero
sv: %P: varning: namnet för LF_STMEMBER har ingen avslutande nolla

source: %P: warning: truncated CodeView type record LF_NESTTYPE
sv: %P: varning: avkortad CodeView-typpost LF_NESTTYPE

source: %P: warning: name for LF_NESTTYPE has no terminating zero
sv: %P: varning: namnet för LF_NESTTYPE har ingen avslutande nolla

source: %P: warning: unrecognized CodeView subtype %v
sv: %P: varning: okänd CodeView-undertyp %v

source: %P: warning: truncated CodeView type record LF_BITFIELD
sv: %P: varning: avkortad CodeView-typpost LF_BITFIELD

source: %P: warning: truncated CodeView type record LF_METHODLIST
sv: %P: varning: avkortad CodeView-typpost LF_METHODLIST

source: %P: warning: malformed CodeView type record LF_METHODLIST
sv: %P: varning: felformaterad CodeView-typpost LF_METHODLIST

source: %P: warning: truncated CodeView type record LF_ARRAY
sv: %P: varning: avkortad CodeView-typpost LF_ARRAY

source: %P: warning: truncated CodeView type record LF_CLASS/LF_STRUCTURE
sv: %P: varning: avkortad CodeView-typpost LF_CLASS/LF_STRUCTURE

source: %P: warning: unhandled type %v within LF_CLASS/LF_STRUCTURE
sv: %P: varning: ohanterad typ %v inom LF_CLASS/LF_STRUCTURE

source: %P: warning: name for LF_CLASS/LF_STRUCTURE has no terminating zero
sv: %P: varning: namnet för LF_CLASS/LF_STRUCTURE har ingen avslutande nolla

source: %P: warning: unique name for LF_CLASS/LF_STRUCTURE has no terminating zero
sv: %P: varning: unikt namn för LF_CLASS/LF_STRUCTURE har ingen avslutande nolla

source: %P: warning: truncated CodeView type record LF_UNION
sv: %P: varning: avkortad CodeView-typpost LF_UNION

source: %P: warning: unhandled type %v within LF_UNION
sv: %P: varning: ohanterad typ %v inom LF_UNION

source: %P: warning: name for LF_UNION has no terminating zero
sv: %P: varning: namnet för LF_UNION har ingen avslutande nolla

source: %P: warning: unique name for LF_UNION has no terminating zero
sv: %P: varning: unikt namn för LF_UNION har ingen avslutande nolla

source: %P: warning: truncated CodeView type record LF_ENUM
sv: %P: varning: avkortad CodeView-typpost LF_ENUM

source: %P: warning: name for LF_ENUM has no terminating zero
sv: %P: varning: namnet för LF_ENUM har ingen avslutande nolla

source: %P: warning: unique name for LF_ENUM has no terminating zero
sv: %P: varning: unikt namn för LF_ENUM har ingen avslutande nolla

source: %P: warning: truncated CodeView type record LF_VFTABLE
sv: %P: varning: avkortad CodeView-typpost LF_VFTABLE

source: %P: warning: truncated CodeView type record LF_STRING_ID
sv: %P: varning: avkortad CodeView-typpost LF_STRING_ID

source: %P: warning: string for LF_STRING_ID has no terminating zero
sv: %P: varning: strängen för LF_STRING_ID har ingen avslutande nolla

source: %P: warning: truncated CodeView type record LF_SUBSTR_LIST
sv: %P: varning: avkortad CodeView-typpost LF_SUBSTR_LIST

source: %P: warning: truncated CodeView type record LF_BUILDINFO
sv: %P: varning: avkortad CodeView-typpost LF_BUILDINFO

source: %P: warning: truncated CodeView type record LF_FUNC_ID
sv: %P: varning: avkortad CodeView-typpost LF_FUNC_ID

source: %P: warning: string for LF_FUNC_ID has no terminating zero
sv: %P: varning: strängen för LF_FUNC_ID har ingen avslutande nolla

source: %P: warning: truncated CodeView type record LF_MFUNC_ID
sv: %P: varning: avkortad CodeView-typpost LF_MFUNC_ID

source: %P: warning: string for LF_MFUNC_ID has no terminating zero
sv: %P: varning: strängen för LF_MFUNC_ID har ingen avslutande nolla

source: %P: warning: unrecognized CodeView type %v
sv: %P: varning: okänd CodeView-typ %v

source: %P: warning: unable to get working directory
sv: %P: varning: kunde inte hämta arbetskatalogen

source: %P: warning: unable to get program name
sv: %P: varning: kunde inte hämta programnamnet

source: %P: warning: unable to get full path to PDB
sv: %P: varning: kunde inte få fullständig sökväg till PDB

source: %P: warning: cannot create PDB file: %E
sv: %P: varning: kan inte skapa PDB-fil: %E

source: %P: warning: cannot create old directory stream in PDB file: %E
sv: %P: varning: kan inte skapa gammal katalogström i PDB-fil: %E

source: %P: warning: cannot create info stream in PDB file: %E
sv: %P: varning: kan inte skapa informationsström i PDB-fil: %E

source: %P: warning: cannot create TPI stream in PDB file: %E
sv: %P: varning: kan inte skapa TPI-ström i PDB-fil: %E

source: %P: warning: cannot create DBI stream in PDB file: %E
sv: %P: varning: kan inte skapa DBI-ström i PDB-fil: %E

source: %P: warning: cannot create IPI stream in PDB file: %E
sv: %P: varning: kan inte skapa IPI-ström i PDB-fil: %E

source: %P: warning: cannot create /names stream in PDB file: %E
sv: %P: varning: kan inte skapa /names-ström i PDB-fil: %E

source: %P: warning: cannot create symbol record stream in PDB file: %E
sv: %P: varning: kan inte skapa symbolpostström i PDB-fil: %E

source: %P: warning: cannot create publics stream in PDB file: %E
sv: %P: varning: kan inte skapa publics-ström i PDB-fil: %E

source: %P: warning: cannot create section header stream in PDB file: %E
sv: %P: varning: kan inte skapa avsnittsrubrikström i PDB-fil: %E

source: %P: warning: cannot populate DBI stream in PDB file: %E
sv: %P: varning: kan inte fylla DBI-strömmen i PDB-fil: %E

source: %P: warning: cannot populate TPI stream in PDB file: %E
sv: %P: varning: kan inte fylla TPI-strömmen i PDB-fil: %E

source: %P: warning: cannot populate IPI stream in PDB file: %E
sv: %P: varning: kan inte fylla IPI-strömmen i PDB-fil: %E

source: %P: warning: cannot populate names stream in PDB file: %E
sv: %P: varning: kan inte fylla namnströmmen i PDB-fil: %E

source: %P: warning: cannot populate publics stream in PDB file: %E
sv: %P: varning: kan inte fylla publics-strömmen i PDB-fil: %E

source: %P: warning: cannot populate info stream in PDB file: %E
sv: %P: varning: kan inte fylla informationsströmmen i PDB-fil: %E

source: %X%P: unsupported PEI architecture: %s
sv: %X%P: PEI-arkitektur stöds inte: %s

source: %X%P: cannot export %s: invalid export name
sv: %X%P: kan inte exportera %s: ogiltigt exportnamn

source: %X%P: error, duplicate EXPORT with ordinals: %s (%d vs %d)
sv: %X%P: fel, dubblett av EXPORT med ordinaler: %s (%d mot %d)

source: %P: warning, duplicate EXPORT: %s
sv: %P: varning, dubblett av EXPORT: %s

source: %X%P: cannot export %s: symbol not defined
sv: %X%P: kan inte exportera %s: symbolen är inte definierad

source: %X%P: cannot export %s: symbol wrong type (%d vs %d)
sv: %X%P: kan inte exportera %s: fel symboltyp (%d mot %d)

source: %X%P: cannot export %s: symbol not found
sv: %X%P: kan inte exportera %s: symbol hittades inte

source: %P: can not create BFD: %E
sv: %P: kan inte skapa BFD: %E

source: %X%P: can not create .edata section: %E
sv: %X%P: kan inte skapa .edata-avsnittet: %E

source: %X%P: can not create .reloc section: %E
sv: %X%P: kan inte skapa .reloc-avsnitt: %E

source: %X%P: error: ordinal used twice: %d (%s vs %s)
sv: %X%P: fel: ordinal används två gånger: %d (%s mot %s)

source: %X%P: error: export ordinal too large: %d
sv: %X%P: fel: exportordinalen är för stor: %d

source: Info: resolving %s by linking to %s (auto-import)
sv: Info: löser upp %s genom att länka till %s (automatisk import)

source: %P: warning: auto-importing has been activated without --enable-auto-import specified on the command line; this should work unless it involves constant data structures referencing symbols from auto-imported DLLs
sv: %P: varning: automatisk import har aktiverats utan att --enable-auto-import har angetts på kommandoraden; detta bör fungera såvida det inte rör sig om konstanta datastrukturer som refererar till symboler från automatiskt importerade DLL-filer

source: %P: base relocation for section `%s' above .reloc section
sv: %P: basomlokalisering för avsnittet `%s' ovanför .reloc-avsnittet

source: %X%P: error: %d-bit reloc in dll
sv: %X%P: fel: %d-bitars omlokalisering i DLL

source: %P: can't open output def file %s
sv: %P: kan inte öppna definitionsfil för utdata %s

source: ; no contents available
sv: ; inget innehåll är tillgängligt

source: %P: error: NULL decorated name for %s
sv: %P: fel: NULL-dekorerat namn för %s

source: %X%P: %H: variable '%pT' can't be auto-imported; please read the documentation for ld's --enable-auto-import for details
sv: %X%P: %H: variabeln '%pT' kan inte importeras automatiskt; läs dokumentationen för ld:s --enable-auto-import för mer information

source: %X%P: can't open .lib file: %s
sv: %X%P: kan inte öppna .lib-fil: %s

source: Creating library file: %s
sv: Skapar biblioteksfil: %s

source: %X%P: %s(%s): can't find member in non-archive file
sv: %X%P: %s(%s): kan inte hitta medlem i en fil som inte är ett arkiv

source: %X%P: %s(%s): can't find member in archive
sv: %X%P: %s(%s): kan inte hitta medlem i arkivet

source: %X%P: add symbols %s: %E
sv: %X%P: kan inte lägga till symboler %s: %E

source: %X%P: open %s: %E
sv: %X%P: kan inte öppna %s: %E

source: %X%P: %s: this doesn't appear to be a DLL
sv: %X%P: %s: detta förefaller inte vara en DLL

source: %X%P: error: can't use long section names on this arch
sv: %X%P: fel: kan inte använda långa avsnittsnamn på denna arkitektur

source: <no plugin>
sv: <ingen insticksmodul>

source: %P: %s: error loading plugin: %s
sv: %P: %s: fel vid inläsning av insticksmodul: %s

source: %P: %s: duplicated plugin
sv: %P: %s: dubblett av insticksmodul

source: %P: could not create dummy IR bfd: %E
sv: %P: kunde inte skapa skenbar IR-BFD: %E

source: %P: %s: non-ELF symbol in ELF BFD!
sv: %P: %s: icke-ELF-symbol i ELF BFD!

source: %P: unknown ELF symbol visibility: %d!
sv: %P: okänd ELF-symbolsynlighet: %d!

source: %P: unsupported input file size: %s (%ld bytes)
sv: %P: indatans filstorlek stöds inte: %s (%ld byte)

source: unknown LTO kind value %x
sv: okänt LTO-typvärde %x

source: unknown LTO resolution value %x
sv: okänt LTO-upplösningsvärde %x

source: unknown LTO visibility value %x
sv: okänt LTO-synlighetsvärde %x

source: %P: %s: plugin symbol table corrupt (sym type %d)
sv: %P: %s: insticksmodulens symboltabell skadad (symtyp %d)

source: %P: %pB: symbol `%s' definition: %s, visibility: %s, resolution: %s
sv: %P: %pB: symbol `%s' definition: %s, synlighet: %s, upplösning: %s

source: %P: warning:
sv: %P: varning:

source: %X%P: error:
sv: %X%P: fel:

source: %P: %s: plugin error: %d
sv: %P: %s: fel i insticksmodul: %d

source: %P: plugin_strdup failed to allocate memory: %s
sv: %P: plugin_strdup misslyckades med att allokera minne: %s

source: %P: plugin failed to allocate memory for input: %s
sv: %P: insticksmodulen kunde inte allokera minne för indata: %s

source: %P: %s: plugin reported error claiming file
sv: %P: %s: insticksmodulen rapporterade ett fel när den gjorde anspråk på filen

source: %P: %s: error in plugin cleanup: %d (ignored)
sv: %P: %s: fel vid upprensning av insticksmodul: %d (ignoreras)

source: %X%P: can not make stub section: %E
sv: %X%P: kan inte skapa stubbavsnitt: %E

source: %X%P: .eh_frame/.stab edit: %E
sv: %X%P: .eh_frame/.stab-redigering: %E

source: %X%P: could not compute sections lists for stub generation: %E
sv: %X%P: kunde inte beräkna avsnittslistor för stubbgenerering: %E

source: %X%P: can not size stub section: %E
sv: %X%P: kan inte storleksanpassa stubbavsnittet: %E

source: %X%P: can not build stubs: %E
sv: %X%P: kan inte bygga stubbar: %E

source: %P: error: cannot change output format whilst linking %s binaries
sv: %P: fel: kan inte ändra utdataformat under länkning av %s-binärer

source: %X%P: error: unrecognized value '-z %s'
sv: %X%P: fel: okänt värde '-z %s'

source: %P: --compress-debug-sections=zstd: ld is not built with zstd support
sv: %P: --compress-debug-sections=zstd: ld är inte byggt med stöd för zstd

source: %P: invalid --compress-debug-sections option: `%s'
sv: %P: ogiltig flagga --compress-debug-sections: `%s'

source: %P: invalid hash style `%s'
sv: %P: ogiltig hash-stil `%s'

source: %P: invalid maximum page size `%s'
sv: %P: ogiltig maximal sidstorlek `%s'

source: %P: invalid common page size `%s'
sv: %P: ogiltig gemensam sidstorlek `%s'

source: %P: invalid stack size `%s'
sv: %P: ogiltig stackstorlek `%s'

source: %P: invalid visibility in `-z %s'; must be default, internal, hidden, or protected
sv: %P: ogiltig synlighet i `-z %s'; måste vara default, internal, hidden eller protected

source: %P: error: unrecognized option for --fix-cortex-a53-843419: %s
sv: %P: fel: okänd flagga för --fix-cortex-a53-843419: %s

source: --no-enum-size-warning Don't warn about objects with incompatible enum sizes
sv: --no-enum-size-warning Varna inte för objekt med inkompatibla enum-storlekar

source: --no-wchar-size-warning Don't warn about objects with incompatible wchar_t sizes
sv: --no-wchar-size-warning Varna inte för objekt med inkompatibla wchar_t-storlekar

source: --pic-veneer Always generate PIC interworking veneers
sv: --pic-veneer Generera alltid PIC-övergångsstubbar

source: --stub-group-size=N Maximum size of a group of input sections that can be handled by one stub section. A negative value locates all stubs after their branches (with a group size of -N), while a positive value allows two groups of input sections, one before, and one after each stub section. Values of +/-1 indicate the linker should choose suitable defaults.
sv: --stub-group-size=N Maximal storlek på en grupp av indataavsnitt som kan hanteras av ett stubbavsnitt. Ett negativt värde placerar alla stubbar efter sina grenar (med en gruppstorlek på -N), medan ett positivt värde tillåter två grupper av indataavsnitt, en före och en efter varje stubbavsnitt. Värden på +/-1 innebär att länkaren ska välja lämpliga standardvärden.

source: --fix-cortex-a53-835769 Fix erratum 835769
sv: --fix-cortex-a53-835769 Åtgärda fel 835769

source: --fix-cortex-a53-843419[=full|adr|adrp] Fix erratum 843419 and optionally specify which workaround to use. full (default): Use both ADRP and ADR workaround, this will increase the size of your binaries. adr: Only use the ADR workaround, this will not cause any increase in binary size but linking will fail if the referenced address is out of range of an ADR instruction. This will remove the need of using a veneer and results in both performance and size benefits. adrp: Use only the ADRP workaround, this will never rewrite your ADRP instruction into an ADR. As such the workaround will always use a veneer and this will give you both a performance and size overhead.
sv: --fix-cortex-a53-843419[=full|adr|adrp] Åtgärda fel 843419 och ange valfritt vilken lösning som ska användas. full (standard): Använd både ADRP- och ADR-lösningen, detta kommer att öka storleken på dina binärfiler. adr: Använd endast ADR-lösningen, detta kommer inte att orsaka någon ökning av binärstorleken men länkningen kommer att misslyckas om den refererade adressen ligger utanför räckvidden för en ADR-instruktion. Detta tar bort behovet av en stubb och ger både prestanda- och storleksfördelar. adrp: Använd endast ADRP-lösningen, detta kommer aldrig att skriva om din ADRP-instruktion till en ADR. Lösningen kommer därför alltid att använda en stubb, vilket medför kostnader för både prestanda och storlek.

source: --no-apply-dynamic-relocs Do not apply link-time values for dynamic relocations
sv: --no-apply-dynamic-relocs Tillämpa inte länkningstidsvärden för dynamiska omlokaliseringar

source: -z force-bti Turn on Branch Target Identification mechanism and generate PLTs with BTI. Generate warnings for missing BTI markings on inputs
sv: -z force-bti Aktivera mekanismen Branch Target Identification och generera PLT:er med BTI. Generera varningar för saknade BTI-markeringar i indata

source: -z bti-report[=none|warning|error] Emit warning/error on mismatch of BTI marking between input objects and ouput. none: Does not emit any warning/error messages. warning (default): Emit warning when the input objects are missing BTI markings and output has BTI marking. error: Emit error when the input objects are missing BTI markings and output has BTI marking.
sv: -z bti-report[=none|warning|error] Utfärda varning/fel vid avvikande BTI-markering mellan indataobjekt och utdata. none: Utfärda inga varnings- eller felmeddelanden. warning (standard): Utfärda en varning när indataobjekten saknar BTI-markeringar och utdata har en BTI-markering. error: Utfärda ett fel när indataobjekten saknar BTI-markeringar och utdata har en BTI-markering.

source: -z pac-plt Protect PLTs with Pointer Authentication.
sv: -z pac-plt Skydda PLT:er med pekarautentisering.

source: -z gcs=[always|never|implicit] Controls whether the output supports the Guarded Control Stack (GCS) mechanism. implicit (default if '-z gcs' is omitted): deduce GCS from input objects. always: always marks the output with GCS. never: never marks the output with GCS.
sv: -z gcs=[always|never|implicit] Styr om utdata stöder mekanismen Guarded Control Stack (GCS). implicit (standard om ”-z gcs” utelämnas): härled GCS från indataobjekten. always: markera alltid utdata med GCS. never: markera aldrig utdata med GCS.

source: -z gcs-report[=none|warning|error] Emit warning/error on mismatch of GCS marking between input objects and ouput. none: Does not emit any warning/error messages. warning (default): Emit warning when the input objects are missing GCS markings and output have GCS marking. error: Emit error when the input objects are missing GCS markings and output have GCS marking.
sv: -z gcs-report[=none|warning|error] Utfärda varning/fel vid avvikande GCS-markering mellan indataobjekt och utdata. none: Utfärda inga varnings- eller felmeddelanden. warning (standard): Utfärda en varning när indataobjekten saknar GCS-markeringar och utdata har en GCS-markering. error: Utfärda ett fel när indataobjekten saknar GCS-markeringar och utdata har en GCS-markering.

source: -z gcs-report-dynamic=none|warning|error Emit warning/error on mismatch of GCS marking between the current link unit and input dynamic objects. none: Does not emit any warning/error messages. warning: Emit warning when the input objects are missing GCS markings and output have GCS marking. error: Emit error when the input objects are missing GCS markings and output have GCS marking.
sv: -z gcs-report-dynamic=none|warning|error Utfärda varning/fel vid avvikande GCS-markering mellan aktuell länkenhet och dynamiska indataobjekt. none: Utfärda inga varnings- eller felmeddelanden. warning: Utfärda en varning när indataobjekten saknar GCS-markeringar och utdata har en GCS-markering. error: Utfärda ett fel när indataobjekten saknar GCS-markeringar och utdata har en GCS-markering.

source: -z memtag-mode[=none|sync|async] Select Memory Tagging Extension mode of operation to use. Emits a DT_AARCH64_MEMTAG_MODE dynamic tag for the binary. This entry is only valid on the main executable. It is ignored in the dynamically loaded objects by the loader. none (default): Disable MTE checking of memory reads and writes. sync: Enable precise exceptions when mismatched address and allocation tags detected on load/store operations. async: Enable imprecise exceptions.
sv: -z memtag-mode[=none|sync|async] Välj driftläge för Memory Tagging Extension. Skapa en dynamisk tagg DT_AARCH64_MEMTAG_MODE för binärfilen. Denna post är bara giltig för huvudprogrammet. Den ignoreras i objekt som laddaren läser in dynamiskt. none (standard): Inaktivera MTE-kontroll av minnesläsningar och -skrivningar. sync: Aktivera exakta undantag när felaktiga adress- och allokeringstaggar upptäcks vid läs- och skrivoperationer. async: Aktivera oprecisa undantag.

source: -z memtag-stack Mark program stack with MTE protection.
sv: -z memtag-stack Märk programstacken med MTE-skydd.

source: %P: cannot create .note section in stub BFD.
sv: %P: kan inte skapa .note-avsnitt i stubb-BFD.

source: %P: failed to create .note section
sv: %P: kunde inte skapa .note-avsnittet

source: %P: %pB: can't read contents of section .note: %E
sv: %P: %pB: kan inte läsa innehållet i avsnittet .note: %E

source: %P: %pB: warning: duplicated QNX stack .note detected
sv: %P: %pB: varning: duplicerad QNX-stack .note upptäcktes

source: %P: error: --lazy-stack must follow -zstack-size=<size>
sv: %P: fel: --lazy-stack måste följa -zstack-size=<strl>

source: --stack <size> Set size of the initial stack --lazy-stack Set lazy allocation of stack
sv: --stack <strl> Ställ in storleken på den initiala stacken --lazy-stack Ställ in lat allokering av stacken

source: --base_file <basefile> Generate a base file for relocatable DLLs
sv: --base_file <basfil> Generera en basfil för omlokaliseringsbara DLL:er

source: --dll Set image base to the default for DLLs
sv: --dll Ställ in bildbas till standard för DLL:er

source: --file-alignment <size> Set file alignment
sv: --file-alignment <storlek> Ställ in filjustering

source: --heap <size> Set initial size of the heap
sv: --heap <storlek> Ställ in initial storlek på högen

source: --image-base <address> Set start address of the executable
sv: --image-base <adress> Ställ in startadressen för det körbara

source: --major-image-version <number> Set version number of the executable
sv: --major-image-version <nummer> Ställ in versionsnummer för det körbara

source: --major-os-version <number> Set minimum required OS version
sv: --major-os-version <nummer> Ställ in lägsta nödvändiga OS-version
