Repository: yeager/translations
Catalog: tp-*/ld-2.46.90.*.po
Languages: sv

source: =MODE
sv: =LÄGE

source: Control how orphan sections are handled.
sv: Styr hur föräldralösa avsnitt hanteras.

source: Show discarded sections in map file output (default)
sv: Visa förkastade avsnitt i länkarkartans utdata (standard)

source: Do not show discarded sections in map file output
sv: Visa inte förkastade avsnitt i länkarkartans utdata

source: Show local symbols in map file output
sv: Visa lokala symboler i länkarkartans utdata

source: Do not show local symbols in map file output (default)
sv: Visa inte lokala symboler i länkarkartans utdata (standard)

source: Emit names and types of static variables in CTF
sv: Skriv ut namn och typer för statiska variabler i CTF

source: Do not emit names and types of static variables in CTF
sv: Skriv inte ut namn och typer för statiska variabler i CTF

source: How to share CTF types between translation units. <method> is: share-unconflicted (default), share-duplicated
sv: Hur CTF-typer delas mellan översättningsenheter. <metod> är: share-unconflicted (standardvärde), share-duplicated

source: %P: Error: unable to disambiguate: %s (did you mean -%s ?)
sv: %P: Fel: kan inte avgöra betydelsen: %s (menade du -%s ?)

source: %P: Warning: grouped short command line options are deprecated: %s
sv: %P: Varning: grupperade korta kommandoradsflaggor är föråldrade: %s

source: %P: %s: missing argument
sv: %P: %s: argument saknas

source: %P: unrecognized option '%s'
sv: %P: okänd flagga ”%s”

source: %P: use the --help option for usage information
sv: %P: använd flaggan --help för information om användning

source: %P: unrecognized -a option `%s'
sv: %P: okänd flagga -a `%s'

source: %P: unrecognized -assert option `%s'
sv: %P: okänd flagga -assert `%s'

source: %P: unknown demangling style `%s'
sv: %P: okänd avkodningsstil `%s`

source: %P: invalid number `%s'
sv: %P: ogiltigt nummer `%s'

source: %P: bad --unresolved-symbols option: %s
sv: %P: felaktig --unresolved-symbols-flagga: %s

source: %P: --no-whole-archive not allowed between --start-lib and --end-lib
sv: %P: --no-whole-archive tillåts inte mellan --start-lib och --end-lib

source: %P: --end-lib without --start-lib
sv: %P: --end-lib utan --start-lib

source: %P: -O requires a numerical argument or '-' or 'fast' or 'default'
sv: %P: -O kräver ett numeriskt argument, '-' , 'fast' eller 'default'

source: %P: bad -plugin-opt option
sv: %P: felaktig -plugin-opt-flagga

source: %P: unrecognised option: %s
sv: %P: okänd flagga: %s

source: %P: -r and %s may not be used together
sv: %P: -r och %s får inte användas tillsammans

source: %P: -shared not supported
sv: %P: -shared stöds inte

source: %P: -pie not supported
sv: %P: -pie stöds inte

source: %P: SONAME must not be empty string; keeping previous one
sv: %P: SONAME får inte vara en tom sträng; behåller föregående

source: descending
sv: fallande

source: ascending
sv: stigande

source: %P: invalid common section sorting option: %s
sv: %P: ogiltig sorteringsflagga för gemensamma avsnitt: %s

source: name
sv: namn

source: alignment
sv: justering

source: %P: invalid section sorting option: %s
sv: %P: ogiltig flagga för avsnittssortering: %s

source: %P: warning: section ordering file changed. Ignoring earlier definition
sv: %P: varning: avsnittsordningsfilen har ändrats. Ignorerar tidigare definition

source: %P: invalid argument to option "--section-start"
sv: %P: ogiltigt argument till flaggan "--section-start"

source: %P: missing argument(s) to option "--section-start"
sv: %P: argument saknas till flaggan "--section-start"

source: %P: --whole-archive not allowed between --start-lib and --end-lib
sv: %P: --whole-archive tillåts inte mellan --start-lib och --end-lib

source: %P: nested --start-lib not allowed
sv: %P: nästlad --start-lib tillåts inte

source: %P: -( or --start-group not allowed between --start-lib and --end-lib
sv: %P: -( eller --start-group tillåts inte mellan --start-lib och --end-lib

source: %P: -) or --end-group not allowed between --start-lib and --end-lib
sv: %P: -) eller --end-group tillåts inte mellan --start-lib och --end-lib

source: %P: group ended before it began (--help for usage)
sv: %P: gruppen avslutades innan den började (--help för användning)

source: %P: failed to add remap file %s
sv: %P: kunde inte lägga till ommappningsfilen %s

source: %P: invalid argument to option --remap-inputs
sv: %P: ogiltigt argument till flaggan --remap-inputs

source: %P: invalid cache memory size: %s
sv: %P: ogiltig cacheminnesstorlek: %s

source: %X%P: --hash-size needs a numeric argument
sv: %X%P: --hash-size behöver ett numeriskt argument

source: %P: no state pushed before popping
sv: %P: inget tillstånd har sparats före återställning

source: %P: --pop-state not allowed to change --whole-archive setting between --start-lib and --end-lib
sv: %P: --pop-state får inte ändra inställningen för --whole-archive mellan --start-lib och --end-lib

source: %P: invalid argument to option "--orphan-handling"
sv: %P: ogiltigt argument till flaggan "--orphan-handling"

source: %P: bad --ctf-share-types option: %s
sv: %P: felaktig --ctf-share-types-flagga: %s

source: %P: no file/directory name provided for map output; ignored
sv: %P: inget fil- eller katalognamn angavs för kartutdata; ignoreras

source: %P: cannot stat linker map file: %E
sv: %P: kan inte hämta status för länkarkartfilen: %E

source: %P: linker map file is not a regular file
sv: %P: länkarkartfilen är inte en vanlig fil

source: %P: SONAME must not be empty string; ignored
sv: %P: SONAME får inte vara en tom sträng; ignoreras

source: %P: missing --end-group; added as last command line option
sv: %P: --end-group saknas; lägger till den som sista kommandoradsflagga

source: %P: -r and -z nosectionheader may not be used together
sv: %P: -r och -z nosectionheader får inte användas tillsammans

source: %P: -F may not be used without -shared
sv: %P: -F får inte användas utan -shared

source: %P: -f may not be used without -shared
sv: %P: -f får inte användas utan -shared

source: %P: invalid hex number `%s'
sv: %P: ogiltigt hexadecimalt tal `%s'

source: --audit=AUDITLIB Specify a library to use for auditing
sv: --audit=GRANSKNINGSBIB Ange ett bibliotek att använda för granskning

source: -Bgroup Selects group name lookup rules for DSO
sv: -Bgroup Väljer regler för uppslagning av gruppnamn för DSO

source: --disable-new-dtags Disable new dynamic tags
sv: --disable-new-dtags Inaktivera nya dynamiska taggar

source: --enable-new-dtags Enable new dynamic tags
sv: --enable-new-dtags Aktivera nya dynamiska taggar

source: --eh-frame-hdr Create .eh_frame_hdr section
sv: --eh-frame-hdr Skapa .eh_frame_hdr-avsnitt

source: --no-eh-frame-hdr Do not create .eh_frame_hdr section
sv: --no-eh-frame-hdr Skapa inte .eh_frame_hdr-avsnitt

source: --exclude-libs=LIBS Make all symbols in LIBS hidden
sv: --exclude-libs=BIBLIOTEK Göm alla symboler i BIBLIOTEK

source: --hash-style=STYLE Set hash style to sysv/gnu/both. Default:
sv: --hash-style=STIL Ställ in hashstil till sysv/gnu/both. Standard:

source: -P AUDITLIB, --depaudit=AUDITLIB Specify a library to use for auditing dependencies
sv: -P AUDITLIB, --depaudit=AUDITLIB Ange ett bibliotek att använda för att granska beroenden

source: -z combreloc Merge dynamic relocs into one section and sort
sv: -z combreloc Sammanfoga dynamiska omlokaliseringar till ett avsnitt och sortera

source: -z nocombreloc Don't merge dynamic relocs into one section
sv: -z nocombreloc Sammanfoga inte dynamiska omlokaliseringar till ett avsnitt

source: -z global Make symbols in DSO available for subsequently loaded objects
sv: -z global Gör symboler i DSO tillgängliga för objekt som laddas senare

source: -z initfirst Mark DSO to be initialized first at runtime
sv: -z initfirst Markera DSO:n för initiering först vid körning

source: -z interpose Mark object to interpose all DSOs but executable
sv: -z interpose Markera objekt som ska placeras mellan alla DSO:er utom den körbara filen

source: -z unique Mark DSO to be loaded at most once by default, and only in the main namespace
sv: -z unique Märk DSO som läses in högst en gång som standard, och endast i huvudnamnrymden

source: -z nounique Don't mark DSO as a loadable at most once
sv: -z nounique Markera inte DSO som inläsningsbar högst en gång

source: -z lazy Mark object lazy runtime binding (default)
sv: -z lazy Markera objekt för lat bindning vid körning (standard)

source: -z loadfltr Mark object requiring immediate process
sv: -z loadfltr Markera objekt som kräver omedelbar behandling

source: -z nocopyreloc Don't create copy relocs
sv: -z nocopyreloc Skapa inte kopieomlokaliseringar

source: -z nodefaultlib Mark object not to use default search paths
sv: -z nodefaultlib Markera objekt så att standardsökvägar inte används

source: -z nodelete Mark DSO non-deletable at runtime
sv: -z nodelete Markera DSO:n som inte kan tas bort vid körning

source: -z nodlopen Mark DSO not available to dlopen
sv: -z nodlopen Markera DSO:n som inte är tillgänglig för dlopen

source: -z nodump Mark DSO not available to dldump
sv: -z nodump Markera DSO som inte tillgänglig för dldump

source: -z now Mark object non-lazy runtime binding
sv: -z now Markera objekt för omedelbar bindning vid körning

source: -z origin Mark object requiring immediate $ORIGIN processing at runtime
sv: -z origin Markera objekt som kräver omedelbar $ORIGIN- bearbetning vid körning

source: -z relro Create RELRO program header (default)
sv: -z relro Skapa RELRO-programhuvud (standard)

source: -z norelro Don't create RELRO program header
sv: -z norelro Skapa inte RELRO-programhuvud

source: -z relro Create RELRO program header
sv: -z relro Skapa RELRO-programhuvud

source: -z norelro Don't create RELRO program header (default)
sv: -z norelro Skapa inte RELRO-programhuvud (standard)

source: -z separate-code Create separate code program header (default)
sv: -z separate-code Skapa separat kodprogramhuvud (standard)

source: -z noseparate-code Don't create separate code program header
sv: -z noseparate-code Skapa inte separat kodprogramhuvud

source: -z separate-code Create separate code program header
sv: -z separate-code Skapa separat kodprogramhuvud

source: -z noseparate-code Don't create separate code program header (default)
sv: -z noseparate-code Skapa inte separat kodprogramhuvud (standard)

source: --rosegment With -z separate-code, create a single read-only segment (default)
sv: --rosegment Med -z separate-code skapas ett enda skrivskyddat segment (standard)

source: --no-rosegment With -z separate-code, creste two read-only segments
sv: --no-rosegment Med -z separate-code skapas två skrivskyddade segment

source: --rosegment With -z separate-code, create a single read-only segment
sv: --rosegment Med -z separate-code skapas ett enda skrivskyddat segment

source: --no-rosegment With -z separate-code, creste two read-only segments (default)
sv: --no-rosegment Med -z separate-code skapas två skrivskyddade segment (standard)

source: -z common Generate common symbols with STT_COMMON type
sv: -z common Generera gemensamma symboler med STT_COMMON-typ

source: -z nocommon Generate common symbols with STT_OBJECT type
sv: -z nocommon Generera gemensamma symboler med STT_OBJECT-typ

source: -z text Treat DT_TEXTREL in output as error (default)
sv: -z text Behandla DT_TEXTREL i utdata som fel (standard)

source: -z text Treat DT_TEXTREL in output as error
sv: -z text Behandla DT_TEXTREL i utdata som fel

source: -z notext Don't treat DT_TEXTREL in output as error (default)
sv: -z notext Behandla inte DT_TEXTREL i utdata som fel (standard)

source: -z textoff Don't treat DT_TEXTREL in output as error (default)
sv: -z textoff Behandla inte DT_TEXTREL i utdata som fel (standard)

source: -z notext Don't treat DT_TEXTREL in output as error
sv: -z notext Behandla inte DT_TEXTREL i utdata som fel

source: -z textoff Don't treat DT_TEXTREL in output as error
sv: -z textoff Behandla inte DT_TEXTREL i utdata som fel

source: -z memory-seal Mark object be memory sealed (default)
sv: -z memory-seal Markera objekt som minnesförseglat (standard)

source: -z nomemory-seal Don't mark oject to be memory sealed
sv: -z nomemory-seal Markera inte objekt som minnesförseglat

source: -z memory-seal Mark object be memory sealed
sv: -z memory-seal Markera objekt som minnesförseglat

source: -z nomemory-seal Don't mark oject to be memory sealed (default)
sv: -z nomemory-seal Markera inte objekt som minnesförseglat (standard)

source: --build-id[=STYLE] Generate build ID note
sv: --build-id[=STIL] Generera en bygg-ID-anteckning

source: Styles: none,md5,sha1,xx,uuid,0xHEX
sv: Stilar: none, md5, sha1, xx, uuid, 0xHEX

source: Styles: none,md5,sha1,uuid,0xHEX
sv: Stilar: none, md5, sha1, uuid, 0xHEX

source: --package-metadata[=JSON] Generate package metadata note
sv: --package-metadata[=JSON] Generera anteckning för paketmetadata

source: --compress-debug-sections=[none|zlib|zlib-gnu|zlib-gabi|zstd] Compress DWARF debug sections
sv: --compress-debug-sections=[none|zlib|zlib-gnu|zlib-gabi|zstd] Komprimera DWARF-felsökningsavsnitt

source: Default: %s
sv: Standard: %s

source: -z common-page-size=SIZE Set common page size to SIZE
sv: -z common-page-size=STORLEK Ställ in vanlig sidstorlek till STORLEK

source: -z max-page-size=SIZE Set maximum page size to SIZE
sv: -z max-page-size=STORLEK Ställ in maximal sidstorlek till STORLEK

source: -z defs Report unresolved symbols in object files
sv: -z defs Rapportera olösta symboler i objektfiler

source: -z undefs Ignore unresolved symbols in object files
sv: -z undefs Ignorera olösta symboler i objektfiler

source: -z muldefs Allow multiple definitions
sv: -z muldefs Tillåt flera definitioner

source: -z stack-size=SIZE Set size of stack segment
sv: -z stack-size=STORLEK Ställ in storlek på stacksegment

source: -z execstack Mark executable as requiring executable stack
sv: -z execstack Markera körbar fil som att den kräver körbar stack

source: -z noexecstack Mark executable as not requiring executable stack
sv: -z noexecstack Markera körbar fil som att den inte behöver körbar stack

source: --warn-execstack-objects Generate a warning if an object file requests an executable stack
sv: --warn-execstack-objects Generera en varning om en objektfil begär en körbar stack

source: --warn-execstack Generate a warning if creating an executable stack
sv: --warn-execstack Generera en varning om en körbar stack skapas

source: --warn-execstack Generate a warning if creating an executable stack (default)
sv: --warn-execstack Generera en varning om en körbar stack skapas (standard)

source: --no-warn-execstack Do not generate a warning if creating an executable stack (default)
sv: --no-warn-execstack Generera inte en varning om en körbar stack skapas (standard)

source: --no-warn-execstack Do not generate a warning if creating an executable stack
sv: --no-warn-execstack Generera inte en varning om en körbar stack skapas

source: --error-execstack Turn warnings about executable stacks into errors
sv: --error-execstack Omvandla varningar om körbara stackar till fel

source: --no-error-execstack Do not turn warnings about executable stacks into errors
sv: --no-error-execstack Omvandla inte varningar om körbara stackar till fel

source: --warn-rwx-segments Generate a warning if a LOAD segment has RWX permissions (default)
sv: --warn-rwx-segments Generera en varning om ett LOAD-segment har RWX-behörigheter (standard)

source: --no-warn-rwx-segments Do not generate a warning if a LOAD segments has RWX permissions
sv: --no-warn-rwx-segments Generera inte en varning om ett LOAD-segment har RWX-behörigheter

source: --warn-rwx-segments Generate a warning if a LOAD segment has RWX permissions
sv: --warn-rwx-segments Generera en varning om ett LOAD-segment har RWX-behörigheter

source: --no-warn-rwx-segments Do not generate a warning if a LOAD segments has RWX permissions (default)
sv: --no-warn-rwx-segments Generera inte en varning om ett LOAD-segment har RWX-behörigheter (standard)

source: --error-rwx-segments Turn warnings about loadable RWX segments into errors
sv: --error-rwx-segments Omvandla varningar om laddningsbara RWX-segment till fel

source: --no-error-rwx-segments Do not turn warnings about loadable RWX segments into errors
sv: --no-error-rwx-segments Omvandla inte varningar om laddningsbara RWX-segment till fel

source: -z unique-symbol Avoid duplicated local symbol names
sv: -z unique-symbol Undvik dubbletter av lokala symbolnamn

source: -z nounique-symbol Keep duplicated local symbol names (default)
sv: -z nounique-symbol Behåll dubbletter av lokala symbolnamn (standard)

source: -z globalaudit Mark executable requiring global auditing
sv: -z globalaudit Markera körbar fil som kräver global revision

source: -z start-stop-gc Enable garbage collection on __start/__stop
sv: -z start-stop-gc Aktivera skräpsamling vid __start/__stop

source: -z nostart-stop-gc Don't garbage collect __start/__stop (default)
sv: -z nostart-stop-gc Utför inte skräpsamling vid __start/__stop (standard)

source: -z start-stop-visibility=V Set visibility of built-in __start/__stop symbols to DEFAULT, PROTECTED, HIDDEN or INTERNAL
sv: -z start-stop-visibility=V Ställ in synligheten för inbyggda __start/__stop- symboler till DEFAULT, PROTECTED, HIDDEN eller INTERNAL

source: -z sectionheader Generate section header (default)
sv: -z sectionheader Generera avsnittsrubrik (standard)

source: -z nosectionheader Do not generate section header
sv: -z nosectionheader Generera inte avsnittsrubrik

source: --ld-generated-unwind-info Generate exception handling info for PLT
sv: --ld-generated-unwind-info Generera information om undantagshantering för PLT

source: --no-ld-generated-unwind-info Don't generate exception handling info for PLT
sv: --no-ld-generated-unwind-info Generera inte information om undantagshantering för PLT

source: --discard-sframe Don't generate SFrame stack trace info in output
sv: --discard-sframe Generera inte SFrame-stackspårningsinformation i utdata

source: ELF emulations:
sv: ELF-emuleringar:

source: Usage: %s [options] file...
sv: Användning: %s [flaggor] fil…

source: Options:
sv: Flaggor:

source: (ignored)
sv: (ignoreras)

source: @FILE
sv: @FIL

source: Read options from FILE
sv: Läs flaggor från FIL

source: %s: supported targets:
sv: %s: mål som stöds:

source: %s: supported emulations:
sv: %s: emuleringar som stöds:

source: %s: emulation specific options:
sv: %s: emuleringsspecifika flaggor:

source: Report bugs to %s
sv: Rapportera fel till %s Rapportera fel i översättningen till tp-sv@listor.tp-sv.se

source: %P: unknown format type %s
sv: %P: okänd formattyp %s

source: %P: CodeView symbol references out of range type %v
sv: %P: CodeView-symbolreferenser av typen %v ligger utanför intervallet

source: %P: warning: truncated CodeView record S_LDATA32/S_GDATA32/S_LTHREAD32/S_GTHREAD32
sv: %P: varning: avkortad CodeView-post S_LDATA32/S_GDATA32/S_LTHREAD32/S_GTHREAD32

source: %P: warning: name for S_LDATA32/S_GDATA32/S_LTHREAD32/S_GTHREAD32 has no terminating zero
sv: %P: varning: namnet för S_LDATA32/S_GDATA32/S_LTHREAD32/S_GTHREAD32 har ingen avslutande nolla

source: %P: warning: truncated CodeView record S_GPROC32/S_LPROC32
sv: %P: varning: avkortad CodeView-post S_GPROC32/S_LPROC32

source: %P: warning: could not find end of S_GPROC32/S_LPROC32 record
sv: %P: varning: kunde inte hitta slutet på posten S_GPROC32/S_LPROC32

source: %P: warning: name for S_GPROC32/S_LPROC32 has no terminating zero
sv: %P: varning: namnet för S_GPROC32/S_LPROC32 har ingen avslutande nolla

source: %P: CodeView S_GPROC32_ID/S_LPROC32_ID symbol referenced unknown type as ID
sv: %P: CodeView-symbolreferensen S_GPROC32_ID/S_LPROC32_ID hänvisar till okänd typ som ID

source: %P: warning: truncated CodeView record S_UDT
sv: %P: varning: avkortad CodeView-post S_UDT

source: %P: warning: name for S_UDT has no terminating zero
sv: %P: varning: namnet för S_UDT har ingen avslutande nolla

source: %P: warning: truncated CodeView record S_CONSTANT
sv: %P: varning: avkortad CodeView-post S_CONSTANT

source: %P: warning: unhandled type %v within S_CONSTANT
sv: %P: varning: ohanterad typ %v inom S_CONSTANT

source: %P: warning: name for S_CONSTANT has no terminating zero
sv: %P: varning: namnet för S_CONSTANT har ingen avslutande nolla

source: %P: warning: unexpected CodeView scope start record %v
sv: %P: varning: oväntad CodeView-omfångsstartpost %v

source: %P: warning: truncated CodeView record S_BUILDINFO
sv: %P: varning: avkortad CodeView-post S_BUILDINFO

source: %P: warning: truncated CodeView record S_BLOCK32
sv: %P: varning: avkortad CodeView-post S_BLOCK32

source: %P: warning: could not find end of S_BLOCK32 record
sv: %P: varning: kunde inte hitta slutet på S_BLOCK32-posten

source: %P: warning: truncated CodeView record S_BPREL32
sv: %P: varning: avkortad CodeView-post S_BPREL32

source: %P: warning: truncated CodeView record S_REGISTER
sv: %P: varning: avkortad CodeView-post S_REGISTER

source: %P: warning: truncated CodeView record S_REGREL32
sv: %P: varning: avkortad CodeView-post S_REGREL32

source: %P: warning: truncated CodeView record S_LOCAL
sv: %P: varning: avkortad CodeView-post S_LOCAL

source: %P: warning: truncated CodeView record S_INLINESITE
sv: %P: varning: avkortad CodeView-post S_INLINESITE

source: %P: warning: could not find end of S_INLINESITE record
sv: %P: varning: kunde inte hitta slutet på S_INLINESITE-posten

source: %P: warning: truncated CodeView record S_THUNK32
sv: %P: varning: avkortad CodeView-post S_THUNK32

source: %P: warning: could not find end of S_THUNK32 record
sv: %P: varning: kunde inte hitta slutet på S_THUNK32-posten

source: %P: warning: truncated CodeView record S_HEAPALLOCSITE
sv: %P: varning: avkortad CodeView-post S_HEAPALLOCSITE

source: %P: warning: unrecognized CodeView record %v
sv: %P: varning: okänd CodeView-post %v

source: %P: warning: truncated CodeView record S_LDATA32/S_LTHREAD32
sv: %P: varning: avkortad CodeView-post S_LDATA32/S_LTHREAD32

source: %P: warning: truncated DEBUG_S_INLINEELINES data
sv: %P: varning: avkortad DEBUG_S_INLINEELINES-data

source: %P: warning: unexpected DEBUG_S_INLINEELINES version %u
sv: %P: varning: oväntad DEBUG_S_INLINEELINES-version %u

source: %P: CodeView type %v references other type %v not yet declared
sv: %P: CodeView-typ %v hänvisar till en annan typ %v som ännu inte har deklarerats

source: %P: CodeView type %v references out of range type %v
sv: %P: CodeView-typ %v refererar till typ %v utanför intervallet

source: %P: warning: truncated CodeView type record LF_UDT_SRC_LINE
sv: %P: varning: avkortad CodeView-typpost LF_UDT_SRC_LINE

source: %P: warning: CodeView type record LF_UDT_SRC_LINE referred to unknown type %v
sv: %P: varning: CodeView-typpost LF_UDT_SRC_LINE hänvisade till okänd typ %v

source: %P: warning: CodeView type record LF_UDT_SRC_LINE referred to unknown string %v
sv: %P: varning: CodeView-typpost LF_UDT_SRC_LINE hänvisade till okänd sträng %v

source: %P: warning: CodeView type record LF_UDT_SRC_LINE pointed to unexpected record type
sv: %P: varning: CodeView-typpost LF_UDT_SRC_LINE pekade på oväntad posttyp

source: %P: warning: duplicate CodeView type record LF_UDT_MOD_SRC_LINE
sv: %P: varning: dubblett av CodeView-typpost LF_UDT_MOD_SRC_LINE

source: %P: warning: truncated CodeView type record LF_MODIFIER
sv: %P: varning: avkortad CodeView-typpost LF_MODIFIER

source: %P: warning: truncated CodeView type record LF_POINTER
sv: %P: varning: avkortad CodeView-typpost LF_POINTER

source: %P: warning: truncated CodeView type record LF_PROCEDURE
sv: %P: varning: avkortad CodeView-typpost LF_PROCEDURE

source: %P: warning: truncated CodeView type record LF_MFUNCTION
sv: %P: varning: avkortad CodeView-typpost LF_MFUNCTION
