Repository: yeager/translations
Catalog: tp-*/ld-2.46.90.*.po
Languages: sv

source: %P: mode %s
sv: %P: läge %s

source: %P: cannot open map file %s: %E
sv: %P: kan inte öppna tabellfilen %s: %E

source: %P: link errors found, deleting executable `%s'
sv: %P: länkfel hittades, tar bort den körbara filen ”%s”

source: %P: %s: final close failed: %E
sv: %P: %s: slutlig stängning misslyckades: %E

source: %P: unable to open for source of copy `%s'
sv: %P: kunde inte öppna källan för kopian `%s'

source: %P: unable to open for destination of copy `%s'
sv: %P: kunde inte öppna för målet för kopian `%s'

source: %P: error writing file `%s'
sv: %P: fel vid skrivning av filen `%s'

source: %P: error closing file `%s'
sv: %P: fel vid stängning av filen `%s'

source: %s: total time in link: %ld.%06ld
sv: %s: total tid i länkning: %ld.%06ld

source: %P: missing argument to -m
sv: %P: saknar argument till -m

source: %P: bfd_hash_table_init failed: %E
sv: %P: bfd_hash_table_init misslyckades: %E

source: %P: bfd_hash_lookup failed: %E
sv: %P: bfd_hash_lookup misslyckades: %E

source: %X%P: error: duplicate retain-symbols-file
sv: %X%P: fel: dubbel retain-symbols-file

source: %P: bfd_hash_lookup for insertion failed: %E
sv: %P: bfd_hash_lookup för infogning misslyckades: %E

source: %P: `-retain-symbols-file' overrides `-s' and `-S'
sv: %P: ”-retain-symbols-file” åsidosätter ”-s” och ”-S”

source: Archive member included to satisfy reference by file (symbol)
sv: Arkivmedlem inkluderad för att tillfredsställa referens från fil (symbol)

source: %P: %C: warning: multiple definition of `%pT'
sv: %P: %C: varning: flera definitioner av `%pT'

source: %X%P: %C: multiple definition of `%pT'
sv: %X%P: %C: flera definitioner av `%pT'

source: ; %D: first defined here
sv: ; %D: definieras först här

source: %P: disabling relaxation; it will not work with multiple definitions
sv: %P: inaktivera lättnad; det kommer inte fungera med flera definitioner

source: %P: %pB: warning: definition of `%pT' overriding common from %pB
sv: %P: %pB: varning: definitionen av `%pT' åsidosätter gemensam definition från %pB

source: %P: %pB: warning: definition of `%pT' overriding common
sv: %P: %pB: varning: definitionen av `%pT' åsidosätter gemensam

source: %P: %pB: warning: common of `%pT' overridden by definition from %pB
sv: %P: %pB: varning: gemensam för `%pT' åsidosattes av definition från %pB

source: %P: %pB: warning: common of `%pT' overridden by definition
sv: %P: %pB: varning: gemensam för `%pT' åsidosattes av definition

source: %P: %pB: warning: common of `%pT' overridden by larger common from %pB
sv: %P: %pB: varning: gemensam för `%pT' åsidosattes av större gemensam från %pB

source: %P: %pB: warning: common of `%pT' overridden by larger common
sv: %P: %pB: varning: gemensam för `%pT' åsidosattes av större gemensam

source: %P: %pB: warning: common of `%pT' overriding smaller common from %pB
sv: %P: %pB: varning: gemensam för `%pT' åsidosätter mindre gemensam från %pB

source: %P: %pB: warning: common of `%pT' overriding smaller common
sv: %P: %pB: varning: gemensam för `%pT' åsidosätter mindre gemensam

source: %P: %pB and %pB: warning: multiple common of `%pT'
sv: %P: %pB och %pB: varning: flera gemensamma av `%pT'

source: %P: %pB: warning: multiple common of `%pT'
sv: %P: %pB: varning: flera gemensamma av `%pT'

source: %P: warning: global constructor %s used
sv: %P: varning: global konstruktor %s användes

source: %P: BFD backend error: BFD_RELOC_CTOR unsupported
sv: %P: BFD-bakändesfel: BFD_RELOC_CTOR stöds inte

source: warning:
sv: varning:

source: %X%P: %H: undefined reference to `%pT'
sv: %X%P: %H: odefinierad referens till `%pT'

source: %P: %H: warning: undefined reference to `%pT'
sv: %P: %H: varning: odefinierad referens till `%pT'

source: %X%P: %D: more undefined references to `%pT' follow
sv: %X%P: %D: fler odefinierade referenser till `%pT' följer

source: %P: %D: warning: more undefined references to `%pT' follow
sv: %P: %D: varning: fler odefinierade referenser till `%pT' följer

source: %X%P: %pB: undefined reference to `%pT'
sv: %X%P: %pB: odefinierad referens till `%pT'

source: %P: %pB: warning: undefined reference to `%pT'
sv: %P: %pB: varning: odefinierad referens till `%pT'

source: %X%P: %pB: more undefined references to `%pT' follow
sv: %X%P: %pB: fler odefinierade referenser till `%pT' följer

source: %P: %pB: warning: more undefined references to `%pT' follow
sv: %P: %pB: varning: fler odefinierade referenser till `%pT' följer

source: additional relocation overflows omitted from the output
sv: ytterligare omlokaliseringsspill utelämnade från utdatan

source: relocation truncated to fit: %s against undefined symbol `%pT'
sv: omlokalisering avkortad för att passa: %s mot odefinierad symbol `%pT'

source: relocation truncated to fit: %s against symbol `%pT' defined in %pA section in %pB
sv: omlokalisering avkortad för att passa: %s mot symbolen `%pT' definierad i avsnittet %pA i %pB

source: relocation truncated to fit: %s against `%pT'
sv: omlokaliseringen avkortades för att få plats: %s mot `%pT`

source: %X%H: dangerous relocation: %s
sv: %X%H: farlig omlokalisering: %s

source: %X%H: reloc refers to symbol `%pT' which is not being output
sv: %X%H: omlokaliseringen hänvisar till symbolen `%pT` som inte skrivs ut

source: %P: %pB: reference to %s
sv: %P: %pB: hänvisning till %s

source: %P: %pB: definition of %s
sv: %P: %pB: definition av %s

source: %pB: in function `%pT':
sv: %pB: i funktionen ”%pT”:

source: no symbol
sv: ingen symbol

source: %P: error: unsupported option: %s
sv: %P: fel: flaggan stöds inte: %s

source: %P: warning: %s ignored
sv: %P: varning: %s ignoreras

source: %P: internal error %s %d
sv: %P: internt fel %s %d

source: %P: internal error: aborting at %s:%d in %s
sv: %P: internt fel: avbryter vid %s:%d i %s

source: %P: internal error: aborting at %s:%d
sv: %P: internt fel: avbryter vid %s:%d

source: %P: please report this bug
sv: %P: rapportera detta fel

source: Copyright (C) 2026 Free Software Foundation, Inc.
sv: Copyright © 2026 Free Software Foundation, Inc.

source: This program is free software; you may redistribute it under the terms of the GNU General Public License version 3 or (at your option) a later version. This program has absolutely no warranty.
sv: Detta program är fri programvara; du kan sprida det vidare under villkoren i GNU General Public License version 3 eller (om du så vill) en senare version. Detta program har inga som helst garantier.

source: Supported emulations:
sv: Emuleringar som stöds:

source: %P: bfd_new_link_order failed: %E
sv: %P: bfd_new_link_order misslyckades: %E

source: %P: cannot create split section name for %s
sv: %P: kan inte skapa delat avsnittsnamn för %s

source: %P: clone section failed: %E
sv: %P: kloning av avsnittet misslyckades: %E

source: %8x something else
sv: %8x någonting annat

source: %P: final link failed: %E
sv: %P: slutlig länkning misslyckades: %E

source: KEYWORD
sv: NYCKELORD

source: Shared library control for HP/UX compatibility
sv: Styrning av delade bibliotek för kompatibilitet med HP/UX

source: ARCH
sv: ARK

source: Set architecture
sv: Ställ in arkitektur

source: TARGET
sv: MÅL

source: Specify target for following input files
sv: Ange mål för följande indatafiler

source: FILE
sv: FIL

source: Read MRI format linker script
sv: Läs länkarskript i MRI-format

source: Force common symbols to be defined
sv: Tvinga gemensamma symboler att vara definierade

source: Write dependency file
sv: Skriv beroendefil

source: Force group members out of groups
sv: Tvinga ut gruppmedlemmar ur grupper

source: ADDRESS
sv: ADRESS

source: Set start address
sv: Ställ in startadress

source: Export all dynamic symbols
sv: Exportera alla dynamiska symboler

source: Undo the effect of --export-dynamic
sv: Gör effekten av --export-dynamic ogjord

source: Enable support of non-contiguous memory regions
sv: Aktivera stöd för diskontinuerliga minnesområden

source: Enable warnings when --enable-non-contiguous-regions may cause unexpected behaviour
sv: Aktivera varningar när --enable-non-contiguous-regions kan orsaka oväntat beteende

source: Disable the LINKER_VERSION linker script directive
sv: Inaktivera LINKER_VERSION-länkerskriptdirektivet

source: Enable the LINKER_VERSION linker script directive
sv: Aktivera LINKER_VERSION-länkerskriptdirektivet

source: Link big-endian objects
sv: Länka objekt som är big-endian

source: Link little-endian objects
sv: Länka objekt som är little-endian

source: SHLIB
sv: DELBIBL

source: Auxiliary filter for shared object symbol table
sv: Hjälpfilter för symboltabell för delat objekt

source: Filter for shared object symbol table
sv: Filter för symboltabell över delade objekt

source: Ignored
sv: Ignorerad

source: SIZE
sv: STORLEK

source: Small data size (if no size, same as --shared)
sv: Liten datastorlek (om ingen storlek, samma som --shared)

source: FILENAME
sv: FILNAMN

source: Set internal name of shared library
sv: Ställ in internt namn på delat bibliotek

source: Set PROGRAM as the dynamic linker to use
sv: Ställ in PROGRAM som den dynamiska länkaren som ska användas

source: Produce an executable with no program interpreter header
sv: Producera en körbar fil utan programtolkningshuvud

source: LIBNAME
sv: BIBLNAMN

source: Search for library LIBNAME
sv: Sök efter biblioteket BIBLNAMN

source: DIRECTORY
sv: KATALOG

source: Add DIRECTORY to library search path
sv: Lägg till KATALOG till bibliotekssökvägen

source: Override the default sysroot location
sv: Åsidosätt standard sysroot-plats

source: EMULATION
sv: EMULERING

source: Set emulation
sv: Ställ in emulering

source: Print map file on standard output
sv: Visa tabellfil på standardutdata

source: Do not page align data
sv: Sidjustera inte data

source: Do not page align data, do not make text readonly
sv: Sidjustera inte data, gör inte texten skrivskyddad

source: Page align data, make text readonly
sv: Sidjustera data, gör texten endast läsbar

source: Set output file name
sv: Ställ in utdatafilnamnet

source: LEVEL
sv: NIVÅ

source: Optimize output file
sv: Optimera utdatafil

source: Generate import library
sv: Generera ett importbibliotek

source: PLUGIN
sv: INSTICKSMODUL

source: Load named plugin
sv: Läs in namngivet instick

source: Send arg to last-loaded plugin
sv: Skicka argument till senast inlästa insticksmodulen

source: Store plugin intermediate files permanently
sv: Lagra insticksmodulens tillfälliga filer permanent

source: Ignored for GCC LTO option compatibility
sv: Ignorerad för flaggkompatibilitet med GCC LTO

source: Ignored for GCC linker option compatibility
sv: Ignorerad för flaggkompatibilitet med GCC-länkare

source: Ignored for gold option compatibility
sv: Ignorerad för flaggkompatibilitet med gold

source: Ignored for SVR4 compatibility
sv: Ignorerad för kompatibilitet med SVR4

source: Generate relocatable output
sv: Generera omlokaliseringsbar utdata

source: Just link symbols (if directory, same as --rpath)
sv: Länka bara symboler (om katalog, samma som --rpath)

source: PATTERN=FILE
sv: MÖNSTER=FIL

source: Strip all symbols
sv: Ta bort alla symboler

source: Strip debugging symbols
sv: Ta bort felsökningssymboler

source: Strip symbols in discarded sections
sv: Ta bort symboler i förkastade avsnitt

source: Do not strip symbols in discarded sections
sv: Ta inte bort symboler i kastade avsnitt

source: Trace file opens
sv: Spåra filöppningar

source: Read linker script
sv: Läs länkarskript

source: Read default linker script
sv: Läs in standardlänkarskript

source: Start with undefined reference to SYMBOL
sv: Börja med odefinierad referens till SYMBOL

source: Require SYMBOL be defined in the final output
sv: Kräv att SYMBOL är definierad i den slutliga utdatan

source: [=SECTION]
sv: [=SEKTION]

source: Don't merge input [SECTION | orphan] sections
sv: Slå inte samman [SEKTION | föräldralösa] avsnitt

source: Build global constructor/destructor tables
sv: Bygg globala konstruktors-/destruktorstabeller

source: Print version information
sv: Visa versions- och emuleringsinformation

source: Print version and emulation information
sv: Visa versions- och emuleringsinformation

source: Discard all local symbols
sv: Kasta alla lokala symboler

source: Discard temporary local symbols (default)
sv: Kasta temporära lokala symboler (standard)

source: Don't discard any local symbols
sv: Kasta inte några lokala symboler

source: Trace mentions of SYMBOL
sv: Spåra omnämningar av SYMBOL

source: PATH
sv: SÖKVÄG

source: Default search path for Solaris compatibility
sv: Standardsökväg för Solaris-kompatibilitet

source: Start a group
sv: Starta en grupp

source: End a group
sv: Avsluta en grupp

source: Accept input files whose architecture cannot be determined
sv: Acceptera indatafiler vars arkitektur inte kan avgöras

source: Reject input files whose architecture is unknown
sv: Avvisa indatafiler vars arkitektur är okänd

source: Only set DT_NEEDED for following dynamic libs if used
sv: Ställ endast in DT_NEEDED för följande dynamiska bibliotek om de används

source: Always set DT_NEEDED for dynamic libraries mentioned on the command line
sv: Ställ alltid in DT_NEEDED för dynamiska bibliotek som nämns på kommandoraden

source: Ignored for SunOS compatibility
sv: Ignorerad för SunOS-kompatibilitet

source: Link against shared libraries
sv: Länka mot delade bibliotek

source: Do not link against shared libraries
sv: Länka inte mot delade bibliotek

source: Don't bind global references locally
sv: Bind inte globala referenser lokalt

source: Bind global references locally
sv: Bind globala referenser lokalt

source: Bind global function references locally
sv: Bind globala funktionsreferenser lokalt

source: Check section addresses for overlaps (default)
sv: Kontrollera avsnittsadresser för överlappningar (standard)

source: Do not check section addresses for overlaps
sv: Kontrollera inte avsnittsadresser för överlappningar

source: Copy DT_NEEDED links mentioned inside DSOs that follow
sv: Kopiera DT_NEEDED-länkar som nämns inuti DSO:er som följer

source: Do not copy DT_NEEDED links mentioned inside DSOs that follow
sv: Kopiera inte DT_NEEDED-länkar som nämns inuti DSO:er som följer

source: Output cross reference table
sv: Skapa korsreferenstabell

source: SYMBOL=EXPRESSION
sv: SYMBOL=UTTRYCK

source: Define a symbol
sv: Definiera en symbol

source: [=STYLE]
sv: [=STIL]

source: Demangle symbol names [using STYLE]
sv: Avkoda symbolnamn [använd STIL]

source: Do not allow multiple definitions with symbols included in filename invoked by -R or --just-symbols
sv: Tillåt inte flera definitioner med symboler som ingår i filnamnet som anropas av -R eller --just-symbols

source: Generate embedded relocs
sv: Generera inbäddade omlokaliseringar

source: Treat warnings as errors
sv: Behandla varningar som fel

source: Do not treat warnings as errors (default)
sv: Behandla inte varningar som fel (standard)

source: Call SYMBOL at unload-time
sv: Anropa SYMBOL vid avlastning

source: Force generation of file with .exe suffix
sv: Tvinga generering av fil med ändelsen .exe

source: Remove unused sections (on some targets)
sv: Ta bort oanvända avsnitt (på vissa mål)

source: Don't remove unused sections (default)
sv: Ta inte bort oanvända avsnitt (standard)

source: List removed unused sections on stderr
sv: Lista borttagna oanvända avsnitt via standardfel

source: Do not list removed unused sections
sv: Lista inte borttagna oanvända avsnitt

source: Keep exported symbols when removing unused sections
sv: Behåll exporterade symboler medan oanvända avsnitt tas bort

source: Set default hash table size close to <NUMBER>
sv: Ställ in standardstorlek för hashtabell nära <NUMMER>

source: Print option help
sv: Visa hjälpen för flaggor

source: Call SYMBOL at load-time
sv: Anropa SYMBOL vid inläsning

source: FILE/DIR
sv: FIL/KAT

source: Write a linker map to FILE or DIR/<outputname>.map
sv: Skriv en länkarkarta till FIL eller KAT/<utdatanamn>.map

source: Do not define Common storage
sv: Definiera inte gemensam lagring

source: Do not demangle symbol names
sv: Avkoda inte symbolnamn

source: Use less memory and more disk I/O
sv: Använd mindre minne och mer disk-I/O

source: Do not allow unresolved references in object files
sv: Tillåt inte oupplösta symboler i objektfiler

source: Do not display any warning or error messages
sv: Visa inga varnings- eller felmeddelanden

source: Allow unresolved references in shared libraries
sv: Tillåt oupplösta symboler i delade bibliotek

source: Do not allow unresolved references in shared libs
sv: Tillåt inte oupplösta symboler i delade bibliotek

source: Allow multiple definitions
sv: Tillåt flera definitioner

source: SCRIPT
sv: SKRIPT

source: Provide a script to help with undefined symbol errors
sv: Tillhandahåll ett skript för att hjälpa till med fel för odefinierade symboler

source: Allow undefined version
sv: Tillåt odefinierad version

source: Disallow undefined version
sv: Tillåt inte odefinierad version

source: Create default symbol version
sv: Skapa standardsymbolversion

source: Create default symbol version for imported symbols
sv: Skapa standardsymbolversion för importerade symboler

source: Don't warn about mismatched input files
sv: Varna inte om inkompatibla indatafiler

source: Don't warn on finding an incompatible library
sv: Varna inte om ett inkompatibelt bibliotek hittas

source: Turn off --whole-archive
sv: Slå av --whole-archive

source: Reject archives without a symbol map
sv: Avvisa arkiv utan en symboltabell

source: Treat files specified as link objects
sv: Behandla angivna filer som länkobjekt

source: Create an output file even if errors occur
sv: Skapa en utdatafil även om fel förekommer

source: Only use library directories specified on the command line
sv: Använd endast bibliotekskataloger som anges på kommandoraden

source: Specify target of output file
sv: Ange mål för utdatafil

source: Print default output format
sv: Skriv ut standardformatet för utdata

source: Print current sysroot
sv: Skriv ut aktuell sysrot

source: Ignored for Linux compatibility
sv: Ignorerad för kompatibilitet med Linux

source: Reduce memory overheads, possibly taking much longer
sv: Minska minnesanvändningen, möjligen till priset av betydligt längre körtid

source: Set the maximum cache size to SIZE bytes
sv: Ställ in maximal cachestorlek på STORLEK byte

source: Reduce code size by using target specific optimizations
sv: Reducera kodstorlek genom att använda målspecifika optimeringar

source: Do not use relaxation techniques to reduce code size
sv: Använd inte avslappningstekniker för att minska kodstorleken

source: Keep only symbols listed in FILE
sv: Behåll endast symboler angivna i FIL

source: Set runtime shared library search path
sv: Ställ in sökvägen till delade bibliotek vid körning

source: Set link time shared library search path
sv: Ställ in sökvägen till delade bibliotek vid länkning

source: Create a shared library
sv: Skapa ett delat bibliotek

source: Create a position independent executable
sv: Skapa en positionsoberoende körbar fil

source: Create a position dependent executable (default)
sv: Skapa en positionsberoende körbar fil (standard)

source: Sort common symbols by alignment [in specified order]
sv: Sortera gemensamma symboler efter justering [i angiven ordning]

source: Sort sections by name or maximum alignment
sv: Sortera avsnitt efter namn eller maximal justering

source: Sort sections by statements in FILE
sv: Sortera avsnitt efter villkor i FIL

source: COUNT
sv: ANTAL

source: How many tags to reserve in .dynamic section
sv: Hur många taggar som ska reserveras i .dynamic-avsnitt

source: [=SIZE]
sv: [=STORLEK]

source: Split output sections every SIZE octets
sv: Dela utdataavsnitt för varje STORLEK oktetter

source: [=COUNT]
sv: [=ANTAL]

source: Split output sections every COUNT relocs
sv: Dela utdataavsnitt för varje ANTAL omlokaliseringar

source: Print resource usage statistics
sv: Skriv ut statistik över resursanvändning

source: Do not print resource usage statistics
sv: Skriv inte ut statistik över resursanvändning

source: Display target specific options
sv: Visa målspecifika flaggor

source: Do task level linking
sv: Utför länkning på uppgiftsnivå

source: Use same format as native linker
sv: Använd samma format som den inhemska länkaren

source: SECTION=ADDRESS
sv: SEKTION=ADRESS

source: Set address of named section
sv: Ställ in adressen för det namngivna avsnittet

source: Set image base address
sv: Ställ in avbildens basadress

source: Set address of .bss section
sv: Ställ in adress på .bss-avsnitt

source: Set address of .data section
sv: Ställ in adress på .data-avsnitt

source: Set address of .text section
sv: Ställ in adress på .text-avsnitt

source: Set address of text segment
sv: Ställ in adress för textsegment

source: Set address of rodata segment
sv: Ställ in adress för rodata-segment

source: Set address of ldata segment
sv: Ställ in adress för ldata-segment

source: How to handle unresolved symbols. <method> is: ignore-all, report-all, ignore-in-object-files, ignore-in-shared-libs
sv: Hur oupplösta symboler ska hanteras. <metod> är: ignore-all, report-all, ignore-in-object-files, ignore-in-shared-libs

source: [=NUMBER]
sv: [=NUMMER]

source: Output lots of information during link
sv: Visa mycket information under länkning

source: Read version information script
sv: Läs skript med versionsinformation

source: Take export symbols list from .exports, using SYMBOL as the version.
sv: Hämta listan över exportsymboler från .exports och använd SYMBOL som version.

source: Add data symbols to dynamic list
sv: Lägg till datasymboler i den dynamiska listan

source: Use C++ operator new/delete dynamic list
sv: Använd den dynamiska listan för C++-operatorerna new/delete

source: Use C++ typeinfo dynamic list
sv: Använd den dynamiska listan för C++-typinformation

source: Read dynamic list
sv: Läs in dynamisk lista

source: Export the specified symbol
sv: Exportera den angivna symbolen

source: Read export dynamic symbol list
sv: Läs den dynamiska exportlistan

source: Warn about duplicate common symbols
sv: Varna för dubbla gemensamma symboler

source: Warn if global constructors/destructors are seen
sv: Varna om globala konstruktorer/destruktorer hittas

source: Warn if the multiple GP values are used
sv: Varna om flera GP-värden används

source: Warn only once per undefined symbol
sv: Varna endast en gång per odefinierad symbol

source: Warn if start of section changes due to alignment
sv: Varna om början på avsnittet ändras på grund av justering

source: Warn if output has DT_TEXTREL (default)
sv: Varna om utdata har DT_TEXTREL (standard)

source: Warn if output has DT_TEXTREL
sv: Varna om utdata har DT_TEXTREL

source: Warn if an object has alternate ELF machine code
sv: Varna om objekt har alternativ ELF-maskinkod

source: Report unresolved symbols as warnings
sv: Rapportera oupplösta symboler som varningar

source: Report unresolved symbols as errors
sv: Rapportera oupplösta symboler som fel

source: Include all objects from following archives
sv: Inkludera alla objekt från följande arkiv

source: Accept archives without a symbol map
sv: Acceptera arkiv utan en symboltabell

source: Treat files specified as artificial archive members
sv: Behandla angivna filer som konstgjorda arkivmedlemmar

source: Use wrapper functions for SYMBOL
sv: Använd inkapslingsfunktioner för SYMBOL

source: Unresolved SYMBOL will not cause an error or warning
sv: Oupplöst SYMBOL kommer inte att orsaka fel eller varning

source: Push state of flags governing input file handling
sv: Spara tillståndet för flaggor som styr hanteringen av indatafiler

source: Pop state of flags governing input file handling
sv: Återställ tillståndet för flaggor som styr hanteringen av indatafiler

source: Report target memory usage
sv: Rapportera målminnesanvändning
