Repository: yeager/translations
Catalog: tp-*/ld-2.46.90.*.po
Languages: sv

source: --major-subsystem-version <number> Set minimum required OS subsystem version
sv: --major-subsystem-version <nummer> Ställ in lägsta nödvändiga OS-undersystemsversion

source: --minor-image-version <number> Set revision number of the executable
sv: --minor-image-version <nummer> Ställ in underrevisionsnummer för det körbara

source: --minor-os-version <number> Set minimum required OS revision
sv: --minor-os-version <nummer> Ställ in lägsta nödvändiga OS-revision

source: --minor-subsystem-version <number> Set minimum required OS subsystem revision
sv: --minor-subsystem-version <nummer> Ställ in lägsta nödvändiga OS-undersystemsrevision

source: --section-alignment <size> Set section alignment
sv: --section-alignment <storlek> Ställ in avsnittsjustering

source: --stack <size> Set size of the initial stack
sv: --stack <storlek> Ställ in storlek på initiala stacken

source: --subsystem <name>[:<version>] Set required OS subsystem [& version]
sv: --subsystem <namn>[:<version>] Ställ in nödvändigt OS-undersystem [och nödvändig version]

source: --support-old-code Support interworking with old code
sv: --support-old-code Stöd samverkan med gammal kod

source: --[no-]leading-underscore Set explicit symbol underscore prefix mode
sv: --[no-]leading-underscore Ställ in uttryckligt understrecksprefixläge för symboler

source: --[no-]insert-timestamp Use a real timestamp rather than zero (default)
sv: --[no-]insert-timestamp Använd en verklig tidsstämpel istället för noll (standard)

source: This makes binaries non-deterministic
sv: Detta gör binärer icke-deterministiska

source: --add-stdcall-alias Export symbols with and without @nn
sv: --add-stdcall-alias Exportera symboler med och utan @nn

source: --disable-stdcall-fixup Don't link _sym to _sym@nn
sv: --disable-stdcall-fixup Länka inte _sym till _sym@nn

source: --enable-stdcall-fixup Link _sym to _sym@nn without warnings
sv: --enable-stdcall-fixup Länka _sym till _sym@nn utan varningar

source: --exclude-symbols sym,sym,... Exclude symbols from automatic export
sv: --exclude-symbols sym,sym,… Exkludera symboler från automatisk export

source: --exclude-all-symbols Exclude all symbols from automatic export
sv: --exclude-all-symbols Exkludera alla symboler från automatisk export

source: --exclude-libs lib,lib,... Exclude libraries from automatic export
sv: --exclude-libs bibl,bibl,… Exkludera bibliotek från automatisk export

source: Exclude objects, archive members from auto
sv: Exkludera objekt och arkivmedlemmar från automatisk

source: export, place into import library instead
sv: export, och placera dem i importbiblioteket i stället

source: --export-all-symbols Automatically export all globals to DLL
sv: --export-all-symbols Exportera automatiskt alla symboler till DLL

source: --kill-at Remove @nn from exported symbols
sv: --kill-at Ta bort @nn från exporterade symboler

source: --output-def <file> Generate a .DEF file for the built DLL
sv: --output-def <fil> Generera en .DEF-fil för byggd DLL

source: --warn-duplicate-exports Warn about duplicate exports
sv: --warn-duplicate-exports Varna för dubbla exporter

source: --compat-implib Create backward compatible import libs; create __imp_<SYMBOL> as well
sv: --compat-implib Skapa bakåtkompatibla importbibliotek; skapa även __imp_<SYMBOL>

source: --enable-auto-image-base Automatically choose image base for DLLs unless user specifies one
sv: --enable-auto-image-base Välj automatiskt avbildsbas för DLL-filer om inte användaren anger en

source: --disable-auto-image-base Do not auto-choose image base (default)
sv: --disable-auto-image-base Välj inte automatisk avbildsbas (standard)

source: --dll-search-prefix=<string> When linking dynamically to a dll without an importlib, use <string><basename>.dll in preference to lib<basename>.dll
sv: --dll-search-prefix=<sträng> Använd <sträng><basnamn>.dll istället för lib<basnamn>.dll vid dynamisk länkning utan ett importbibliotek

source: --enable-auto-import Do sophisticated linking of _sym to __imp_sym for DATA references
sv: --enable-auto-import Utför sofistikerad länkning av _sym till __imp_sym för DATA-referenser

source: --disable-auto-import Do not auto-import DATA items from DLLs
sv: --disable-auto-import Importera inte DATA-objekt från DLL:er automatiskt

source: --enable-runtime-pseudo-reloc Work around auto-import limitations by adding pseudo-relocations resolved at runtime
sv: --enable-runtime-pseudo-reloc Kringgå begränsningarna för automatisk import genom att lägga till pseudo-omlokaliseringar som löses upp vid körning

source: --disable-runtime-pseudo-reloc Do not add runtime pseudo-relocations for auto-imported DATA
sv: --disable-runtime-pseudo-reloc Lägg inte till pseudo-omlokaliseringar vid körtid för automatiskt importerade DATA

source: --enable-extra-pep-debug Enable verbose debug output when building or linking to DLLs (esp. auto-import)
sv: --enable-extra-pep-debug Aktivera detaljerad felsökningsutdata vid kompilering eller länkning till DLL-filer (särskilt automatisk import)

source: --enable-long-section-names Use long COFF section names even in executable image files
sv: --enable-long-section-names Använd långa COFF-avsnittsnamn även i körbara avbildningsfiler

source: --disable-long-section-names Never use long COFF section names, even in object files
sv: --disable-long-section-names Använd aldrig långa COFF-avsnittsnamn, inte ens i objektfiler

source: --[disable-]high-entropy-va Image is compatible with 64-bit address space layout randomization (ASLR)
sv: --[disable-]high-entropy-va Avbilden är kompatibel med randomisering av adressrymdslayout (ASLR) för 64 bitar

source: --[disable-]dynamicbase Image base address may be relocated using address space layout randomization (ASLR)
sv: --[disable-]dynamicbase Bildbasadress kan flyttas med hjälp av adressutrymmeslayoutrandomisering (ASLR)

source: --enable-reloc-section Create the base relocation table
sv: --enable-reloc-section Skapa basomlokaliseringstabell

source: --disable-reloc-section Do not create the base relocation table
sv: --disable-reloc-section Skapa inte basomlokaliseringstabell

source: --[disable-]forceinteg Code integrity checks are enforced
sv: --[disable-]forceinteg Kodintegritetskontroller tillämpas

source: --[disable-]nxcompat Image is compatible with data execution prevention
sv: --[disable-]nxcompat Avbilden är kompatibel med förhindrande av dataexekvering

source: --[disable-]no-isolation Image understands isolation but do not isolate the image
sv: --[disable-]no-isolation Avbilden har stöd för isolering men isoleras inte

source: --[disable-]no-seh Image does not use SEH; no SE handler may be called in this image
sv: --[disable-]no-seh Avbilden använder inte SEH; ingen SE-hanterare kan anropas i denna avbild

source: --[disable-]no-bind Do not bind this image
sv: --[disable-]no-bind Bind inte denna avbildning

source: --[disable-]wdmdriver Driver uses the WDM model
sv: --[disable-]wdmdriver Drivrutinen använder WDM-modellen

source: --[disable-]tsaware Image is Terminal Server aware
sv: --[disable-]tsaware Avbilden är terminalserverkompatibel

source: --build-id[=STYLE] Generate build ID
sv: --build-id[=STIL] Generera bygg-ID

source: --pdb=[FILENAME] Generate PDB file
sv: --pdb=[FILNAMN] Generera PDB-fil

source: %P: warning: bad version number in -subsystem option
sv: %P: varning: felaktigt nummer i flaggan -subsystem

source: %P: invalid subsystem type %s
sv: %P: ogiltig undersystemstyp %s

source: %P: invalid hex number for PE parameter '%s'
sv: %P: ogiltigt hexadecimalt tal för PE-parametern '%s'

source: %P: strange hex info for PE parameter '%s'
sv: %P: konstig hex-information för PE-parametern '%s'

source: %P: cannot open base file %s
sv: %P: kan inte öppna basfilen %s

source: %P: warning, file alignment > section alignment
sv: %P: varning, filjustering > avsnittsjustering

source: %P: warning: --export-dynamic is not supported for PE+ targets, did you mean --export-all-symbols?
sv: %P: varning: --export-dynamic stöds inte för PE+-mål, menade du --export-all-symbols?

source: %P: warning: overwriting decorated name %s with %s
sv: %P: varning: skriver över dekorerat namn %s med %s

source: warning: resolving %s by linking to %s
sv: varning: löser upp %s genom att länka till %s

source: Use --enable-stdcall-fixup to disable these warnings
sv: Använd --enable-stdcall-fixup för att stänga av dessa varningar

source: Use --disable-stdcall-fixup to disable these fixups
sv: Använd --disable-stdcall-fixup för att stänga av dessa korrigeringar

source: %P: %H: cannot get section contents - auto-import exception
sv: %P: %H: kan inte hämta avsnittsinnehåll – undantag vid automatisk import

source: %P: warning: .buildid section discarded, --build-id ignored
sv: %P: varning: .buildid-avsnittet förkastades, --build-id ignorerades

source: %P: warning: cannot create .buildid section, --build-id ignored
sv: %P: varning: kan inte skapa .buildid-avsnittet, --build-id ignoreras

source: %P: cannot perform PE operations on non PE output file '%pB'
sv: %P: kan inte genomföra PE-operationer på icke-PE-utdatafilen '%pB'

source: %X%P: unable to process relocs: %E
sv: %X%P: kan inte bearbeta omlokaliseringar: %E

source: %P: cannot open %s
sv: %P: kan inte öppna %s

source: %P: cannot read %s
sv: %P: kan inte läsa %s

source: %P: warning: ignoring invalid -D number %s
sv: %P: varning: ignorerar ogiltigt -D-nummer %s

source: %P: warning: ignoring invalid -H number %s
sv: %P: varning: ignorerar ogiltigt -H-nummer %s

source: %P: warning: ignoring invalid -bmaxdata number %s
sv: %P: varning: ignorerar ogiltigt -bmaxdata-nummer %s

source: %P: warning: ignoring invalid -bmaxstack number %s
sv: %P: varning: ignorerar ogiltigt -bmaxstack-nummer %s

source: %P: warning: ignoring invalid module type %s
sv: %P: varning: ignorerar ogiltig modultyp %s

source: %P: warning: ignoring invalid -pD number %s
sv: %P: varning: ignorerar ogiltigt -pD-nummer %s

source: %P: warning: ignoring invalid -pT number %s
sv: %P: varning: ignorerar ogiltigt -pT-nummer %s

source: %P: bfd_xcoff_link_record_set failed: %E
sv: %P: bfd_xcoff_link_record_set misslyckades: %E

source: %P: bfd_link_hash_lookup of export symbol failed: %E
sv: %P: bfd_link_hash_lookup av exportsymbol misslyckades: %E

source: %P: bfd_xcoff_export_symbol failed: %E
sv: %P: bfd_xcoff_export_symbol misslyckades: %E

source: %P: can't find output section %pA
sv: %P: kan inte hitta utdataavsnittet %pA

source: %P: can't find %pA in output section
sv: %P: kan inte hitta %pA i utdataavsnittet

source: %P: can't find required output section %s
sv: %P: kan inte hitta nödvändigt utdataavsnitt %s

source: %X%P: can not size stub sections: %E
sv: %X%P: kan inte storleksanpassa stubbavsnitt: %E

source: %P: failed to layout dynamic sections: %E
sv: %P: misslyckades med layout för dynamiska avsnitt: %E

source: %P:%s:%d: #! ([member]) is not supported in import files
sv: %P:%s:%d: #! ([member]) stöds inte i importfiler

source: %P: could not parse import path: %E
sv: %P: kunde inte tolka importsökvägen: %E

source: %P:%s:%d: warning: syntax error in import file
sv: %P:%s:%d: varning: syntaxfel i importfilen

source: %P:%s%d: warning: syntax error in import/export file
sv: %P:%s%d: varning: syntaxfel i import-/exportfil

source: %P:%s:%d: warning: syntax error in import/export file
sv: %P:%s:%d: varning: syntaxfel i import-/exportfil

source: %X%P:%s:%d: failed to import symbol %s: %E
sv: %X%P:%s:%d: kunde inte importera symbol %s: %E

source: %P:%s:%d: warning: ignoring unterminated last line
sv: %P:%s:%d: varning: ignorerar oavslutad sista rad

source: %P: only relocations against symbols are permitted
sv: %P: endast omlokaliseringar mot symboler är tillåtna

source: %P: bfd_xcoff_link_count_reloc failed: %E
sv: %P: bfd_xcoff_link_count_reloc misslyckades: %E

source: %P: can not create stub BFD: %E
sv: %P: kan inte skapa stubb-BFD: %E

source: %P: can not init BFD: %E
sv: %P: kan inte initiera BFD: %E

source: --identification <string> Set the identification of the output
sv: --identification <sträng> Ställ in identifieringen av utdata

source: --thumb-entry=<symbol> Set the entry point to be Thumb <symbol>
sv: --thumb-entry=<symbol> Ställ in ingångspunkten till att vara Thumb-<symbol>

source: --[no-]insert-timestamp Use a real timestamp rather than zero (default).
sv: --[no-]insert-timestamp Använd en riktig tidsstämpel istället för noll (standard).

source: export, place into import library instead.
sv: export, och placera dem i importbiblioteket i stället.

source: --compat-implib Create backward compatible import libs; create __imp_<SYMBOL> as well.
sv: --compat-implib Skapa bakåtkompatibla importbibliotek; och skapa även __imp_<SYMBOL>.

source: --enable-auto-image-base[=<address>] Automatically choose image base for DLLs (optionally starting with address) unless specifically set with --image-base
sv: --enable-auto-image-base[=<adress>] Välj automatiskt avbildningsbas för DLL:er (med adress som valfri startpunkt) om den inte uttryckligen anges med --image-base

source: --disable-auto-image-base Do not auto-choose image base. (default)
sv: --disable-auto-image-base Välj inte bildbas automatiskt (standard).

source: --enable-runtime-pseudo-reloc Work around auto-import limitations by adding pseudo-relocations resolved at runtime.
sv: --enable-runtime-pseudo-reloc Kringgå begränsningar i automatisk import genom att lägga till pseudo-omlokaliseringar som löses upp vid körning.

source: --disable-runtime-pseudo-reloc Do not add runtime pseudo-relocations for auto-imported DATA.
sv: --disable-runtime-pseudo-reloc Lägg inte till pseudo-omlokaliseringar vid körning för automatiskt importerad DATA.

source: --enable-extra-pe-debug Enable verbose debug output when building or linking to DLLs (esp. auto-import)
sv: --enable-extra-pe-debug Använd utförlig felsökningsutdata vid bygge av eller länkning till DLL:er (särskilt automatisk import)

source: --large-address-aware Executable supports virtual addresses greater than 2 gigabytes
sv: --large-address-aware Körbar fil har stöd för virtuella adresser större än 2 gigabyte

source: --disable-large-address-aware Executable does not support virtual addresses greater than 2 gigabytes
sv: --disable-large-address-aware Den körbara filen har inte stöd för virtuella adresser större än 2 gigabyte

source: --[disable-]no-seh Image does not use SEH. No SE handler may be called in this image
sv: --[disable-]no-seh Avbilden använder inte SEH. Ingen SE-hanterare får anropas i denna avbild

source: %P: warning: --export-dynamic is not supported for PE targets, did you mean --export-all-symbols?
sv: %P: varning: --export-dynamic stöds inte för PE-mål, menade du --export-all-symbols?

source: %P: warning: resolving %s by linking to %s
sv: %P: varning: löser upp %s genom att länka till %s

source: %P: errors encountered processing file %s for interworking
sv: %P: fel uppstod vid bearbetning av filen %s för samverkan

source: %P: warning: '--thumb-entry %s' is overriding '-e %s'
sv: %P: varning: ”--thumb-entry %s” åsidosätter ”-e %s”

source: %P: warning: cannot find thumb start symbol %s
sv: %P: varning: kan inte hitta Thumb-startsymbol %s

source: %P: errors encountered processing file %s
sv: %P: fel uppstod vid bearbetning av filen %s

source: %P: %s: can't open: %E
sv: %P: %s: kan inte öppna: %E

source: %P: %s: not a relocatable file: %E
sv: %P: %s: inte en omlokaliseringsbar fil: %E

source: %P: unrecognized VFP11 fix type '%s'
sv: %P: okänd VFP11-fixtyp '%s'

source: %P: unrecognized STM32L4XX fix type '%s'
sv: %P: okänd STM32L4XX-fixtyp '%s'

source: --thumb-entry=<sym> Set the entry point to be Thumb symbol <sym>
sv: --thumb-entry=<sym> Ställ in ingångspunkten till att vara Thumb-symbol <sym>

source: --be8 Output BE8 format image
sv: --be8 Skriv ut bild i BE8-format

source: --target1-rel Interpret R_ARM_TARGET1 as R_ARM_REL32
sv: --target1-rel Tolka R_ARM_TARGET1 som R_ARM_REL32

source: --target1-abs Interpret R_ARM_TARGET1 as R_ARM_ABS32
sv: --target1-abs Tolka R_ARM_TARGET1 som R_ARM_ABS32

source: --target2=<type> Specify definition of R_ARM_TARGET2
sv: --target2=<typ> Ange definitionen av R_ARM_TARGET2

source: --fix-v4bx Rewrite BX rn as MOV pc, rn for ARMv4
sv: --fix-v4bx Skriv om BX rn som MOV pc, rn för ARMv4

source: --fix-v4bx-interworking Rewrite BX rn branch to ARMv4 interworking veneer
sv: --fix-v4bx-interworking Skriv om BX rn-grenen till en ARMv4-övergångsstubb

source: --use-blx Enable use of BLX instructions
sv: --use-blx Aktivera användning av BLX-instruktioner

source: --vfp11-denorm-fix Specify how to fix VFP11 denorm erratum
sv: --vfp11-denorm-fix Ange hur VFP11-denorm-felet ska åtgärdas

source: --fix-stm32l4xx-629360 Specify how to fix STM32L4XX 629360 erratum
sv: --fix-stm32l4xx-629360 Ange hur STM32L4XX 629360-felet ska åtgärdas

source: --long-plt Generate long .plt entries to handle large .plt/.got displacements
sv: --long-plt Generera långa .plt-poster för att hantera stora .plt/.got-förskjutningar

source: --cmse-implib Make import library to be a secure gateway import library as per ARMv8-M Security Extensions
sv: --cmse-implib Gör importbiblioteket till ett säkert gateway- importbibliotek enligt ARMv8-M Security Extensions

source: --in-implib Import library whose symbols address must remain stable
sv: --in-implib Importbibliotek vars symboladresser måste förbli stabila

source: --[no-]fix-cortex-a8 Disable/enable Cortex-A8 Thumb-2 branch erratum fix
sv: --[no-]fix-cortex-a8 Inaktivera/aktivera korrigering av Cortex-A8-felet vid Thumb-2-grenar

source: --no-merge-exidx-entries Disable merging exidx entries
sv: --no-merge-exidx-entries Inaktivera sammanslagning av exidx-poster

source: --[no-]fix-arm1176 Disable/enable ARM1176 BLX immediate erratum fix
sv: --[no-]fix-arm1176 Inaktivera/aktivera felkorrigering för ARM1176 BLX immediate

source: %X%P: cannot create dynamic sections %E
sv: %X%P: kan inte skapa dynamiska avsnitt %E

source: %X%P: dynamic sections created in non-dynamic link
sv: %X%P: dynamiska avsnitt skapade i icke-dynamisk länkning

source: --force-dynamic Always create dynamic sections
sv: --force-dynamic Skapa alltid dynamiska avsnitt

source: %X%P: can not setup the input section list: %E
sv: %X%P: kan inte ställa in listan över indataavsnitt: %E

source: %X%P: can not create stub BFD: %E
sv: %X%P: kan inte skapa stubb-BFD: %E

source: --pmem-wrap-around=<val> Make the linker relaxation machine assume that a program counter wrap-around occurs at address <val>. Supported values: 8k, 16k, 32k and 64k.
sv: --pmem-wrap-around=<val> Låt länkarens avslappningsmaskin anta att programräknaren går runt vid adressen <val>. Värden som stöds: 8k, 16k, 32k och 64k.

source: --no-call-ret-replacement The relaxation machine normally will substitute two immediately following call/ret instructions by a single jump instruction. This option disables this optimization.
sv: --no-call-ret-replacement Avslappningsmaskinen ersätter normalt två omedelbart efterföljande call/ret-instruktioner med en enda hoppinstruktion. Denna flagga inaktiverar denna optimering.

source: --no-stubs If the linker detects to attempt to access an instruction beyond 128k by a reloc that is limited to 128k max, it inserts a jump stub. You can de-active this with this switch.
sv: --no-stubs Om länkaren upptäcker ett försök att nå en instruktion bortom 128k genom en omlokalisering som är begränsad till högst 128k, infogar den en hoppstubb. Du kan inaktivera detta med denna flagga.

source: --debug-stubs Used for debugging avr-ld.
sv: --debug-stubs Används för felsökning av avr-ld.

source: --debug-relax Used for debugging avr-ld.
sv: --debug-relax Används för felsökning av avr-ld.

source: %X%P: cannot size stub section: %E
sv: %X%P: kan inte storleksanpassa stubbavsnittet: %E

source: %X%P: cannot build stubs: %E
sv: %X%P: kan inte bygga stubbar: %E

source: --[no-]branch-stub Disable/enable use of stubs to expand branch instructions that cannot reach the target.
sv: --[no-]branch-stub Inaktivera/aktivera användning av stubbar för att expandera greninstruktioner som inte kan nå målet.

source: --stub-group-size=N Maximum size of a group of input sections handled by one stub section.
sv: --stub-group-size=N Maximal storlek på en grupp av indataavsnitt som hanteras av ett stubbavsnitt.

source: %X%P: can not size group sections: %E
sv: %X%P: kan inte storleksanpassa gruppavsnitt: %E

source: %X%P: can not create note section: %E
sv: %X%P: kan inte skapa anteckningsavsnitt: %E

source: %P: no built-in overlay manager
sv: %P: ingen inbyggd överlagringshanterare

source: %X%P: can not open built-in overlay manager: %E
sv: %X%P: kan inte öppna inbyggd överlagringshanterare: %E

source: %X%P: can not load built-in overlay manager: %E
sv: %X%P: kan inte läsa in inbyggd överlagringshanterare: %E

source: %X%P: can not find overlays: %E
sv: %X%P: kan inte hitta överlagringar: %E

source: %P: --auto-overlay ignored with user overlay script
sv: %P: --auto-overlay ignoreras med användarens överlagringsskript

source: %X%P: can not size overlay stubs: %E
sv: %X%P: kan inte storleksanpassa överlagringsstubbar: %E

source: %P: can not open script: %E
sv: %P: kan inte öppna skript: %E

source: %X%P: %pA exceeds local store range
sv: %X%P: %pA överskrider det lokala lagringsintervallet

source: %P: --auto-overlay ignored with zero local store range
sv: %P: --auto-overlay ignoreras när det lokala lagringsintervallet är noll

source: %P: invalid --local-store address range `%s'
sv: %P: ogiltigt adressintervall för --local-store `%s`

source: %P: invalid --num-lines/--num-regions `%u'
sv: %P: ogiltig --num-lines/--num-regions `%u'

source: %P: invalid --line-size/--region-size `%u'
sv: %P: ogiltig --line-size/--region-size `%u'

source: %P: invalid --num-lines/--num-regions `%s'
sv: %P: ogiltig --num-lines/--num-regions `%s'

source: %P: invalid --line-size/--region-size `%s'
sv: %P: ogiltig --line-size/--region-size `%s'

source: %P: invalid --fixed-space value `%s'
sv: %P: ogiltigt värde för --fixed-space `%s'

source: %P: invalid --reserved-space value `%s'
sv: %P: ogiltigt värde för --reserved-space `%s'

source: %P: invalid --extra-stack-space value `%s'
sv: %P: ogiltigt värde för --extra-stack-space `%s'

source: --plugin Make SPU plugin
sv: --plugin Skapa SPU-insticksmodul

source: --no-overlays No overlay handling
sv: --no-overlays Ingen hantering av överlagringar

source: --compact-stubs Use smaller and possibly slower call stubs
sv: --compact-stubs Använd mindre och eventuellt långsammare anropsstubbar

source: --emit-stub-syms Add symbols on overlay call stubs
sv: --emit-stub-syms Lägg till symboler på överlagringsanropsstubbar

source: --extra-overlay-stubs Add stubs on all calls out of overlay regions
sv: --extra-overlay-stubs Lägg till stubbar vid alla anrop ut ur överlagringsregioner

source: --local-store=lo:hi Valid address range
sv: --local-store=lo:hi Giltigt adressintervall

source: --stack-analysis Estimate maximum stack requirement
sv: --stack-analysis Uppskatta maximalt stackbehov

source: --emit-stack-syms Add sym giving stack needed for each func
sv: --emit-stack-syms Lägg till en symbol som anger stackbehovet för varje funktion

source: --auto-overlay [=filename] Create an overlay script in filename if executable does not fit in local store
sv: --auto-overlay [=filnamn] Skapa ett överlagringsskript i filnamn om den körbara filen inte ryms i det lokala lagret

source: --auto-relink Rerun linker using auto-overlay script
sv: --auto-relink Kör länkaren igen med hjälp av automatiskt överlagringsskript

source: --overlay-rodata Place read-only data with associated function code in overlays
sv: --overlay-rodata Placera skrivskyddad data med tillhörande funktionskod i överlagringar
