Repository: yeager/translations
Catalog: tp-*/ld-2.46.90.*.po
Languages: sv

source: --data-region={either,lower,upper,none} Transform .data*, .rodata* and .bss* sections to {either,lower,upper,none}.{bss,data,rodata}* sections
sv: --data-region={either,lower,upper,none} Omvandla .data*, .rodata* och .bss*-avsnitt till {either, lower,upper,none}.{bss,data,rodata}*-avsnitt

source: --disable-sec-transformation Disable transformation of .{text,data,bss,rodata}* sections to add the {either,lower,upper,none} prefixes
sv: --disable-sec-transformation Inaktivera omvandling av .{text,data,bss,rodata}*-avsnitt för att lägga till prefixen {either,lower,upper,none}

source: %P: --code-region requires an argument: {upper,lower,either,none}
sv: %P: --code-region kräver ett argument: {upper,lower,either,none}

source: %P: error: unrecognized argument to --code-region= option: "%s"
sv: %P: fel: okänt argument till flaggan --code-region=: ”%s”

source: %P: --data-region requires an argument: {upper,lower,either,none}
sv: %P: --data-region kräver ett argument: {upper,lower,either,none}

source: %P: error: unrecognized argument to --data-region= option: "%s"
sv: %P: fel: okänt argument till flaggan --data-region=: ”%s”

source: %P: %pB: ABI version of object files mismatched
sv: %P: %pB: ABI-versionen för objektfiler stämmer inte överens

source: %P: --mbaseline is not used anymore
sv: %P: --mbaseline används inte längre

source: %P: --relax-[no-]reduce-fp-updat is not used anymore
sv: %P: --relax-[no-]reduce-fp-updat används inte längre

source: %P: missing file for --mexport-symbols
sv: %P: saknar fil för --mexport-symbols

source: %P: valid arguments to --mhyper-relax=(low|medium|high)
sv: %P: giltiga argument till --mhyper-relax=(low|medium|high)

source: --m[no-]fp-as-gp Disable/enable fp-as-gp relaxation
sv: --m[no-]fp-as-gp Inaktivera/aktivera fp-as-gp-avslappning

source: --mexport-symbols=FILE Exporting symbols in linker script
sv: --mexport-symbols=FIL Exportera symboler i länkarskriptet

source: --mhyper-relax=level Adjust relax level (low|medium|high). default: medium
sv: --mhyper-relax=level Justera lättnadsnivån (low|medium|high). standard: medium

source: --m[no-]tlsdesc-trampoline Disable/enable TLS DESC trampoline
sv: --m[no-]tlsdesc-trampoline Inaktivera/aktivera TLS DESC-stubb

source: -N, --omagic Do not make text readonly, do not page align data (default)
sv: -N, --omagic Gör inte texten skrivskyddad, sidjustera inte data (standard)

source: -n, --nmagic Make text readonly, align data to next page
sv: -n, --nmagic Gör texten skrivskyddad, justera data till nästa sida

source: -z, --imagic Make text readonly, separate instruction and data spaces
sv: -z, --imagic Gör texten skrivskyddad, separera instruktions- och datautrymmen

source: --no-omagic Equivalent to --nmagic
sv: --no-omagic Motsvarar --nmagic

source: --format 0|1|2 Specify which COFF version to use
sv: --format 0|1|2 Ange vilken COFF-version som ska användas

source: %P: invalid COFF format version %s
sv: %P: ogiltig COFF-formatversion %s
