Repository: yeager/translations
Catalog: tp-*/ld-2.46.90.*.po
Languages: sv

source: %X%P: bfd_hash_table_init of cref table failed: %E
sv: %X%P: bfd_hash_table_init av korsreferenstabellen misslyckades: %E

source: %X%P: cref_hash_lookup failed: %E
sv: %X%P: cref_hash_lookup misslyckades: %E

source: %X%P: cref alloc failed: %E
sv: %X%P: cref-allokering misslyckades: %E

source: Cross Reference Table
sv: Korsreferenstabell

source: File
sv: Fil

source: No symbols
sv: Inga symboler

source: %P: symbol `%pT' missing from main hash table
sv: %P: symbolen `%pT' saknas i huvudhashtabellen

source: %P: %pB: could not read symbols: %E
sv: %P: %pB: kunde inte läsa symboler: %E

source: %P: %pB: could not read relocs: %E
sv: %P: %pB: kunde inte läsa relocs: %E

source: %X%P: %H: prohibited cross reference from %s to `%pT' in %s
sv: %X%P: %H: förbjuden korsreferens från %s till `%pT' i %s

source: %X%P: different relocs used in set %s
sv: %X%P: olika omlokaliseringar används i uppsättningen %s

source: %X%P: different object file formats composing set %s
sv: %X%P: olika objektfilformat ingår i uppsättningen %s

source: %X%P: %s does not support reloc %s for set %s
sv: %X%P: %s stöder inte omlokalisering %s för uppsättning %s

source: %X%P: special section %s does not support reloc %s for set %s
sv: %X%P: specialavsnittet %s stöder inte omlokaliseringen %s för uppsättning %s

source: %X%P: unsupported size %d for set %s
sv: %X%P: storleken %d stöds inte för uppsättning %s

source: Set Symbol
sv: Grupp Symbol

source: %P: common page size (0x%v) > maximum page size (0x%v)
sv: %P: vanlig sidstorlek (0x%v) är större än maximal sidstorlek (0x%v)

source: %P: %pB: --just-symbols may not be used on DSO
sv: %P: %pB: --just-symbols får inte användas på DSO

source: %P: %pB: bfd_stat failed: %E
sv: %P: %pB: bfd_stat misslyckades: %E

source: %P: warning: %s, needed by %pB, may conflict with %s
sv: %P: varning: %s, behövs av %pB, kan stå i konflikt med %s

source: attempt to open %s failed
sv: försök att öppna %s misslyckades

source: %P: %pB: bfd_elf_get_bfd_needed_list failed: %E
sv: %P: %pB: bfd_elf_get_bfd_needed_list misslyckades: %E

source: found %s at %s
sv: hittade %s på %s

source: %P: %pB: error adding symbols: %E
sv: %P: fel vid tillägg av symboler: %E

source: unrecognised or unsupported token '%s' in search path
sv: okänd eller icke stödd token ”%s” i sökvägen

source: %s needed by %pB
sv: %s behövs av %pB

source: %P: warning: %s, needed by %pB, not found (try using -rpath or -rpath-link)
sv: %P: varning: %s, behövs av %pB, hittades inte (prova att använda -rpath eller -rpath-link)

source: %P: failed to add DT_NEEDED dynamic tag
sv: %P: kunde inte lägga till den dynamiska taggen DT_NEEDED

source: %P: %s: can't open for writing: %E
sv: %P: %s: kan inte öppnas för skrivning: %E

source: %P: cannot use executable file '%pB' as input to a link
sv: %P: kan inte använda den körbara filen ”%pB” som indata till en länk

source: %P: compact frame descriptions incompatible with DWARF2 .eh_frame from %pB
sv: %P: kompakta rambeskrivningar är inkompatibla med DWARF2 .eh_frame från %pB

source: %P: warning: cannot create .eh_frame_hdr section, --eh-frame-hdr ignored
sv: %P: varning: kan inte skapa avsnittet .eh_frame_hdr; --eh-frame-hdr ignoreras

source: %P: failed to parse EH frame entries
sv: %P: kunde inte tolka EH-ramposter

source: %P: warning: .note.gnu.build-id section discarded, --build-id ignored
sv: %P: varning: avsnittet .note.gnu.build-id förkastades; --build-id ignoreras

source: %P: warning: unrecognized --build-id style ignored
sv: %P: varning: okänd --build-id-stil ignoreras

source: %P: warning: cannot create .note.gnu.build-id section, --build-id ignored
sv: %P: varning: kan inte skapa .note.gnu.build-id-avsnittet, --build-id ignoreras

source: %P: warning: .note.package section discarded, --package-metadata ignored
sv: %P: varning: avsnittet .note.package förkastades; --package-metadata ignoreras

source: %P: warning: --package-metadata is empty, ignoring
sv: %P: varning: --package-metadata är tomt; ignoreras

source: %P: warning: --package-metadata=%s does not contain valid JSON, ignoring: %s
sv: %P: varning: --package-metadata=%s innehåller inte giltig JSON; ignoreras: %s

source: %P: warning: cannot create .note.package section, --package-metadata ignored
sv: %P: varning: kan inte skapa avsnittet .note.package, --package-metadata ignoreras

source: %P: failed to record assignment to %s: %E
sv: %P: kunde inte registrera tilldelning till %s: %E

source: %P: failed to set dynamic section sizes: %E
sv: %P: kunde inte ange storlekar för dynamiska avsnitt: %E

source: %P: %pB: can't read contents of section %pA: %E
sv: %P: %pB: kan inte läsa innehållet i avsnittet %pA: %E

source: %P: %pA has both ordered and unordered sections
sv: %P: %pA har både ordnade och oordnade avsnitt

source: %P: map sections to segments failed: %E
sv: %P: mappning av avsnitt till segment misslyckades: %E

source: %P: looping in map_segments
sv: %P: slinga i map_segments

source: %P: failed to strip zero-sized dynamic sections
sv: %P: misslyckades med att ta bort dynamiska avsnitt med storlek noll

source: %P: warning: CTF strtab association failed; strings will not be shared: %s
sv: %P: varning: CTF strtab-association misslyckades; strängar kommer inte att delas: %s

source: %P: warning: CTF symbol addition failed; CTF will not be tied to symbols: %s
sv: %P: varning: CTF-symboltillägg misslyckades; CTF kommer inte att kopplas till symboler: %s

source: %P: warning: CTF symbol shuffling failed; CTF will not be tied to symbols: %s
sv: %P: varning: CTF-symbolblandning misslyckades; CTF kommer inte att kopplas till symboler: %s

source: %pS SYSLIB ignored
sv: %pS SYSLIB ignorerades

source: %pS HLL ignored
sv: %pS HLL ignorerades

source: %P: unrecognised emulation mode: %s
sv: %P: okänt emuleringsläge: %s

source: Supported emulations:
sv: Emuleringar som stöds:

source: no emulation specific options.
sv: inga emuleringsspecifika flaggor.

source: %P: bfd_hash_allocate failed creating symbol %s
sv: %P: bfd_hash_allocate misslyckades med att skapa symbol %s

source: %P: bfd_hash_lookup failed creating symbol %s
sv: %P: bfd_hash_lookup misslyckades med att skapa symbol %s

source: %P: warning: address of `%s' isn't multiple of maximum page size
sv: %P: varning: adress för ”%s” är inte en multipel av maximal sidstorlek

source: %P:%pS %% by zero
sv: %P:%pS %% med noll

source: %P:%pS / by zero
sv: %P:%pS / med noll

source: %P: bfd_link_hash_lookup failed: %E
sv: %P: bfd_link_hash_lookup misslyckades: %E

source: %X%P:%pS: unresolvable symbol `%s' referenced in expression
sv: %X%P:%pS: olösbar symbol `%s' refererad i uttrycket

source: %P:%pS: undefined symbol `%s' referenced in expression
sv: %P:%pS: odefinierat symbol `%s' refereras till i uttrycket

source: %P:%pS: undefined section `%s' referenced in expression
sv: %P:%pS: odefinierat avsnitt `%s' refererad i uttrycket

source: %P:%pS: undefined MEMORY region `%s' referenced in expression
sv: %P:%pS: odefinierat MINNEsområde `%s' refereras till i uttrycket

source: %P:%pS: unknown constant `%s' referenced in expression
sv: %P:%pS: okänd konstant `%s' refereras till i uttrycket

source: %P:%pS can not PROVIDE assignment to location counter
sv: %P:%pS kan inte TILLHANDAHÅLLA tilldelning till platsräknare

source: %P:%pS invalid assignment to location counter
sv: %P:%pS ogiltig tilldelning till platsräknare

source: %P:%pS assignment to location counter invalid outside of SECTIONS
sv: %P:%pS tilldelning till platsräknare ogiltig utanför SECTIONS

source: %P:%pS cannot move location counter backwards (from %V to %V)
sv: %P:%pS kan inte flytta platsräknaren bakåt (från %V till %V)

source: %P:%s: hash creation failed
sv: %P:%s: hash-skapandet misslyckades

source: %P:%pS: nonconstant expression for %s
sv: %P:%pS: icke-konstant uttryck för %s

source: %P: can not create hash table: %E
sv: %P: kan inte skapa hashtabell: %E

source: remap input file '%s' to '%s' based upon pattern '%s'
sv: mappa om inmatningsfilen '%s' till '%s' baserat på mönstret '%s'

source: remove input file '%s' based upon pattern '%s'
sv: ta bort inmatningsfilen '%s' baserat på mönstret '%s'

source: remap input file '%s' to '%s'
sv: mappa om inmatningsfilen '%s' till '%s'

source: remove input file '%s'
sv: ta bort inmatningsfilen '%s'

source: Input File Remapping
sv: Omdirigering av inmatningsfil

source: Pattern: %s Maps To: %s
sv: Mönster: %s Mappar till: %s

source: <discard>
sv: <förkasta>

source: attempt to open %s succeeded
sv: försök att öppna %s lyckades

source: %P: invalid BFD target `%s'
sv: %P: ogiltigt BFD-mål `%s'

source: %P: skipping incompatible %s when searching for %s
sv: %P: hoppar över inkompatibel %s vid sökning av %s

source: %P: attempted static link of dynamic object `%s'
sv: %P: försök till statisk länkning av dynamiska objektet `%s'

source: %P: cannot find %s (%s): %E
sv: %P: kan inte hitta %s (%s): %E

source: %P: cannot find %s: %E
sv: %P: kan inte hitta %s: %E

source: %P: cannot find %s inside %s
sv: %P: kan inte hitta %s inuti %s

source: %P: About to run error handling script '%s' with arguments: '%s' '%s'
sv: %P: Kör strax felhanteringsskript ”%s” med argument: ”%s” ”%s”

source: error handling script
sv: felhanteringsskript

source: %P: Failed to run error handling script '%s', reason:
sv: %P: Misslyckades med att köra felhanteringsskript ”%s”, anledning:

source: %P: have you installed the static version of the %s library ?
sv: %P: har du installerat den statiska versionen av %s-biblioteket?

source: %P: note to link with %s use -l:%s or rename it to lib%s
sv: %P: notering till länkning med %s använd -l:%s eller byt namn på det till lib%s

source: cannot find script file %s
sv: kan inte hitta skriptfilen %s

source: opened script file %s
sv: öppnade skriptfilen %s

source: %P: error: linker script file '%s (%s)' appears multiple times
sv: %P: fel: länkarskriptfilen '%s (%s)' förekommer flera gånger

source: %P: cannot open linker script file %s: %E
sv: %P: kan inte öppna länkarskriptfilen %s: %E

source: %P: cannot represent machine `%s'
sv: %P: kan inte representera maskinen `%s'

source: %P:%pS: warning: redeclaration of memory region `%s'
sv: %P:%pS: varning: omdeklarering av minnesregionen `%s'

source: %P:%pS: warning: memory region `%s' not declared
sv: %P:%pS: varning: minnesregionen `%s' är inte deklarerad

source: %P:%pS: error: alias for default memory region
sv: %P:%pS: fel: alias för standardminnesregion

source: %P:%pS: error: redefinition of memory region alias `%s'
sv: %P:%pS: fel: omdefiniering av minnesregionsalias `%s'

source: %P:%pS: error: memory region `%s' for alias `%s' does not exist
sv: %P:%pS: fel: minnesregionen `%s' för aliaset `%s' finns inte

source: %P: failed creating section `%s': %E
sv: %P: misslyckades med att skapa avsnittet `%s': %E

source: As-needed library included to satisfy reference by file (symbol)
sv: As-needed-bibliotek inkluderat för att tillfredsställa referens av fil (symbol)

source: Discarded input sections
sv: Överhoppade indataavsnitt

source: There are no discarded input sections
sv: Det finns inga förkastade inmatningsavsnitt

source: Memory Configuration
sv: Minneskonfiguration

source: Name
sv: Namn

source: Origin
sv: Början

source: Length
sv: Längd

source: Attributes
sv: Attribut

source: Linker script and memory map
sv: Länkarskript och minnestabell

source: %P: illegal use of `%s' section
sv: %P: otillåten användning av avsnittet `%s'

source: %P: output format %s cannot represent section called %s: %E
sv: %P: utdataformatet %s kan inte representera avsnittet %s: %E

source: %P:%pS: warning: --enable-non-contiguous-regions may change behaviour for section `%pA' from `%pB' (assigned to %pA, but additional match: %pA)
sv: %P:%pS: varning: --enable-non-contiguous-regions kan ändra beteendet för avsnittet `%pA' från `%pB' (tilldelat till %pA, men ytterligare matchning: %pA)

source: %P: %pB: file not recognized: %E; matching formats:
sv: %P: %pB: filen känns inte igen: %E; matchande format:

source: %P: %pB: file not recognized: %E
sv: %P: %pB: fil känns inte igen: %E

source: %P: %pB: member %pB in archive is not an object
sv: %P: %pB: medlemmen %pB i arkivet är inte ett objekt

source: %P: input file '%s' is the same as output file
sv: %P: inmatningsfilen '%s' är densamma som utmatningsfilen

source: %P: warning: could not find any targets that match endianness requirement
sv: %P: varning: kunde inte hitta några mål som matchar kravet på byteordning

source: %P: target %s not found
sv: %P: målet %s hittades inte

source: %P: cannot open output file %s: %E
sv: %P: kan inte öppna utdatafil %s: %E

source: %P: %s: can not make object file: %E
sv: %P: %s: kan inte skapa objektfil: %E

source: %P: %s: can not set architecture: %E
sv: %P: %s: kan inte ställa in arkitektur: %E

source: %P: group nested too deeply in linker script '%s'
sv: %P: grupp för djupt nästlad i länkarskriptet '%s'

source: %P: warning: %s contains output sections; did you forget -T?
sv: %P: varning: %s innehåller utdataavsnitt; glömde du -T?

source: CTF warning
sv: CTF-varning

source: CTF error
sv: CTF-fel

source: CTF error: cannot get CTF errors: `%s'
sv: CTF-fel: kan inte hämta CTF-fel: ”%s”

source: %P: warning: CTF section in %pB not loaded; its types will be discarded: %s
sv: %P: varning: CTF-avsnittet i %pB har inte lästs in; dess typer kommer att förkastas: %s

source: %P: warning: CTF output not created: `%s'
sv: %P: varning: CTF-utdata skapades inte: `%s'

source: %P: warning: CTF section in %pB cannot be linked: `%s'
sv: %P: varning: CTF-avsnittet i %pB kan inte länkas: `%s'

source: %P: warning: CTF linking failed; output will have no CTF section: %s
sv: %P: varning: CTF-länkning misslyckades; utdata kommer inte att ha något CTF-avsnitt: %s

source: %P: warning: CTF section emission failed; output will have no CTF section: %s
sv: %P: varning: CTF-avsnittsutsändning misslyckades; utdata kommer inte att ha något CTF-avsnitt: %s

source: %P: warning: CTF section in %pB not linkable: %P was built without support for CTF
sv: %P: varning: CTF-avsnittet i %pB är inte länkbart: %P byggdes utan stöd för CTF

source: %X%P: required symbol `%s' not defined
sv: %X%P: nödvändig symbol `%s' inte definierad

source: %P: invalid type for output section `%s'
sv: %P: ogiltig typ för utdataavsnittet `%s'

source: warning: INSERT statement in linker script is incompatible with --enable-non-contiguous-regions.
sv: varning: INSERT-sats i länkarskript är inkompatibelt med --enable-non-contiguous-regions.

source: %P: %s not found for insert
sv: %P: %s hittades inte för infogning

source: load address 0x%V
sv: inläsningsadress 0x%V

source: %W (size before relaxing)
sv: %W (storlek före avslappning)

source: Address of section %s set to
sv: Adressen för avsnittet %s angavs till

source: Fail with %d
sv: Misslyckas med %d

source: %P: Relaxation not supported with --enable-non-contiguous-regions (section `%pA' would overflow `%pA' after it changed size).
sv: %P: Avslappning stöds inte med --enable-non-contiguous-regions (avsnittet `%pA` skulle överflöda `%pA` efter storleksändringen).

source: %X%P: section %s VMA wraps around address space
sv: %X%P: VMA för avsnittet %s slår runt adressrymden

source: %X%P: section %s LMA wraps around address space
sv: %X%P: LMA för avsnittet %s slår runt adressrymden

source: %X%P: section %s LMA [%V,%V] overlaps section %s LMA [%V,%V]
sv: %X%P: avsnitt %s LMA [%V,%V] överlappar avsnitt %s LMA [%V,%V]

source: %X%P: section %s VMA [%V,%V] overlaps section %s VMA [%V,%V]
sv: %X%P: avsnitt %s VMA [%V,%V] överlappar avsnitt %s VMA [%V,%V]

source: %X%P: region `%s' overflowed by %lu byte
sv: %X%P: region `%s' överflödad med %lu byte

source: %X%P: address 0x%v of %pB section `%s' is not within region `%s'
sv: %X%P: adressen 0x%v för avsnittet `%s` i %pB ligger inte i regionen `%s`

source: %X%P: %pB section `%s' will not fit in region `%s'
sv: %X%P: avsnittet `%s` i %pB får inte plats i regionen `%s`

source: %P:%pS: non constant or forward reference address expression for section %s
sv: %P:%pS: icke-konstant eller framåtrefererat adressuttryck för avsnittet %s

source: %X%P: internal error on COFF shared library section %s
sv: %X%P: internt fel i COFF-avsnittet %s i ett delat bibliotek

source: %P: error: no memory region specified for loadable section `%s'
sv: %P: fel: ingen minnesregion angavs för det inläsningsbara avsnittet `%s`

source: %P: warning: no memory region specified for loadable section `%s'
sv: %P: varning: ingen minnesregion angavs för det inläsningsbara avsnittet ”%s”

source: %P: warning: start of section %s changed by %ld
sv: %P: varning: början av avsnittet %s ändrades av %ld

source: %P: warning: dot moved backwards before `%s'
sv: %P: varning: punkten flyttades bakåt före ”%s”

source: %P: can't relax section: %E
sv: %P: kan inte avslappna avsnittet: %E

source: %P: invalid data statement
sv: %P: ogiltig datasats

source: %P: invalid reloc statement
sv: %P: ogiltigt reloc-villkor

source: %P: --gc-sections requires a defined symbol root specified by -e or -u
sv: %P: --gc-sections kräver en definierad symbolrot som anges med -e eller -u

source: %P: %s: can't set start address
sv: %P: %s: kan inte ställa in startadress

source: %P: can't set start address
sv: %P: kan inte ställa in startadress

source: %P: warning: cannot find entry symbol %s; defaulting to %V
sv: %P: varning: kan inte hitta ingångssymbolen %s; använder som standard %V

source: %P: warning: cannot find entry symbol %s; not setting start address
sv: %P: varning: kan inte hitta ingångssymbolen %s; ställer inte in startadress

source: %P: relocatable linking with relocations from format %s (%pB) to format %s (%pB) is not supported
sv: %P: omlokaliseringsbar länkning med omlokaliseringar från format %s (%pB) till format %s (%pB) stöds inte

source: %X%P: %s architecture of input file `%pB' is incompatible with %s output
sv: %X%P: %s arkitekturen för inmatningsfilen `%pB' är icke-kompatibel med %s-utmatningen

source: %X%P: failed to merge target specific data of file %pB
sv: %X%P: misslyckades med att slå samman målspecifika data för filen %pB

source: %P: could not define common symbol `%pT': %E
sv: %P: kunde inte definiera den gemensamma symbolen `%pT': %E

source: Allocating common symbols
sv: Allokerar gemensamma symboler

source: Common symbol size file
sv: Gemensam symbol storlek fil

source: %X%P: error: unplaced orphan section `%pA' from `%pB'
sv: %X%P: fel: oplacerad föräldralös avsnitt ”%pA” från ”%pB”

source: %P: warning: orphan section `%pA' from `%pB' being placed in section `%s'
sv: %P: varning: föräldralösa avsnittet `%pA' från `%pB' placeras i avsnittet `%s'

source: %P: invalid character %c (%d) in flags
sv: %P: ogiltigt tecken %c (%d) i flaggor

source: %P:%pS: error: output section '%s' must already exist
sv: %P:%pS: fel: utdataavsnittet '%s' måste redan finnas

source: %P:%pS: error: align with input and explicit align specified
sv: %P:%pS: fel: justera till inmatning och explicit justering angiven

source: %P: final link failed
sv: %P: slutlig länkning misslyckades

source: %P: %s: plugin reported error after all symbols read
sv: %P: %s: insticksmodul rapporterade fel efter att alla symboler hade lästs

source: Object-only input files:
sv: Inmatningsfiler för endast objekt:

source: %P: bfd_merge_sections failed: %E
sv: %P: bfd_merge_sections misslyckades: %E

source: %P: multiple STARTUP files
sv: %P: flera STARTUP-filer

source: %X%P:%pS: section has both a load address and a load region
sv: %X%P:%pS: avsnittet har både en inläsningsadress och en inläsningsregion

source: %X%P:%pS: PHDRS and FILEHDR are not supported when prior PT_LOAD headers lack them
sv: %X%P:%pS: PHDRS och FILEHDR stöds inte när tidigare PT_LOAD-rubriker saknar dem

source: %P: no sections assigned to phdrs
sv: %P: inga avsnitt tilldelade till phdrs

source: %P: bfd_record_phdr failed: %E
sv: %P: bfd_record_phdr misslyckades: %E

source: %X%P: section `%s' assigned to non-existent phdr `%s'
sv: %X%P: avsnittet ”%s” är tilldelad till icke-existerande phdr ”%s”

source: %X%P: unknown language `%s' in version information
sv: %X%P: okänt språk i ”%s” i versionsinformation

source: %X%P: anonymous version tag cannot be combined with other version tags
sv: %X%P: anonym versionstagg kan inte kombineras med andra versionstaggar

source: %X%P: duplicate version tag `%s'
sv: %X%P: dubbel versionstagg ”%s”

source: %X%P: duplicate expression `%s' in version information
sv: %X%P: dubbelt uttryck ”%s” i versionsinformation

source: %X%P: unable to find version dependency `%s'
sv: %X%P: kan inte hitta versionsberoende ”%s”

source: %X%P: unable to read .exports section contents
sv: %X%P: kan inte läsa innehållet i .exports-avsnittet

source: %P: invalid origin for memory region %s
sv: %P: ogiltigt ursprung för minnesregionen %s

source: %P: invalid length for memory region %s
sv: %P: ogiltig längd för minnesregionen %s

source: %X%P: unknown feature `%s'
sv: %X%P: okänd funktion ”%s”

source: failed to create output section
sv: misslyckades med att skapa utdataavsnitt

source: failed to copy private data
sv: misslyckades med att kopiera privata data

source: unable to finalize relocations
sv: kunde inte slutföra omlokaliseringar

source: relocation count is negative
sv: omlokaliseringsantalet är negativt

source: error setting up sections
sv: fel vid inställning av avsnitt

source: error copying private header data
sv: fel vid kopiering av privat rubrikdata

source: can't create object-only section
sv: kan inte skapa avsnittet object-only

source: can't set object-only section size
sv: kan inte ställa in avsnittsstorlek för object-only

source: error copying sections
sv: fel vid kopiering av avsnitt

source: error adding object-only section
sv: fel vid tillägg av avsnittet object-only

source: error copying private BFD data
sv: fel vid kopiering av privat BFD-data

source: %P: failed to finish output with object-only section
sv: %P: kunde inte slutföra utdata med avsnittet object-only

source: %P: failed to close input
sv: %P: misslyckades med att stänga inmatning

source: %P: failed to unlink %s
sv: %P: misslyckades med att avlänka %s

source: %P: failed to rename output with object-only section
sv: %P: misslyckades med att byta namn på utdata med enbart objektavsnitt

source: %P: failed to add object-only section: %s
sv: %P: kunde inte lägga till avsnitt för object-only: %s

source: %P: Failed to create hash table
sv: %P: Det gick inte att skapa hashtabellen

source: %P:%s: final close failed on object-only output: %E
sv: %P:%s: slutlig stängning misslyckades på utdata för object-only: %E

source: %P:%s: cannot open object-only output: %E
sv: %P:%s: kan inte öppna utdata för object-only: %E

source: %P:%s: cannot stat object-only output: %E
sv: %P:%s: kan inte ta status på utdata med object-only: %E

source: %P:%s: read failed on object-only output: %E
sv: %P:%s: läsning misslyckades på utdata för endast objekt: %E

source: %P: cannot extract object-only section from %B: %E
sv: %P: kan inte extrahera avsnitt för object-only från %B: %E

source: %P: cannot open dependency file %s: %E
sv: %P: kan inte öppna beroendefil %s: %E

source: WARNING: Data is unreliable!
sv: VARNING: Data är opålitliga!

source: %P: fatal error: libbfd ABI mismatch
sv: %P: allvarligt fel: libbfd ABI-konflikt

source: %X%P: can't set BFD default target to `%s': %E
sv: %X%P: kan inte ställa in BFD-standardmålet till ”%s”: %E

source: built in linker script
sv: inbyggt länkarskript

source: using external linker script: %s
sv: använder externt länkarskript: %s

source: using internal linker script:
sv: använder internt länkarskript:

source: %P: --no-define-common may not be used without -shared
sv: %P: --no-define-common får inte användas utan -shared

source: %P: no input files
sv: %P: inga inmatningsfiler
