Repository: yeager/translations
Catalog: tp-*/ld-2.46.90.*.po
Languages: sv

source: --num-regions Number of overlay buffers (default 1)
sv: --num-regions Antal överlagringsbuffertar (standard 1)

source: --region-size Size of overlay buffers (default 0, auto)
sv: --region-size Storlek på överlagringsbuffertar (standard 0, auto)

source: --fixed-space=bytes Local store for non-overlay code and data
sv: --fixed-space=bytes Lokal lagring för icke-överlagrad kod och data

source: --reserved-space=bytes Local store for stack and heap. If not specified ld will estimate stack size and assume no heap
sv: --reserved-space=bytes Lokal lagring för stack och heap. Om detta inte anges kommer ld att uppskatta stackstorleken och anta att det inte finns någon heap

source: --extra-stack-space=bytes Space for negative sp access (default 2000) if --reserved-space not given
sv: --extra-stack-space=bytes Utrymme för negativ sp-åtkomst (standard 2000) om --reserved-space inte anges

source: --soft-icache Generate software icache overlays
sv: --soft-icache Generera programvaru-icache-överlagringar

source: --num-lines Number of soft-icache lines (default 32)
sv: --num-lines Antal soft-icache-rader (standard 32)

source: --line-size Size of soft-icache lines (default 1k)
sv: --line-size Storlek på soft-icache-rader (standard 1k)

source: --non-ia-text Allow non-icache code in icache lines
sv: --non-ia-text Tillåt icke-icache-kod i icache-rader

source: --lrlive-analysis Scan function prologue for lr liveness
sv: --lrlive-analysis Sök igenom funktionsprologen efter lr-livlighet

source: %P: invalid --dsbt-index %d, outside DSBT size
sv: %P: ogiltigt --dsbt-index %d, utanför DSBT:ns storlek

source: %P: invalid --dsbt-index %s
sv: %P: ogiltig --dsbt-index %s

source: %P: invalid --dsbt-size %s
sv: %P: ogiltig --dsbt-size %s

source: --dsbt-index <index> Use this as the DSBT index for the output object
sv: --dsbt-index <index> Använd detta som DSBT-index för utdataobjektet

source: --dsbt-size <index> Use this as the number of entries in the DSBT table
sv: --dsbt-size <index> Använd detta som antalet poster i DSBT-tabellen

source: Disable merging exidx entries
sv: Inaktivera sammanslagning av exidx-poster

source: %P: invalid number for -z call-nop=prefix-: %s
sv: %P: ogiltigt nummer för -z call-nop=prefix-: %s

source: %P: invalid number for -z call-nop=suffix-: %s
sv: %P: ogiltigt nummer för -z call-nop=suffix-: %s

source: %P: unsupported option: -z %s
sv: %P: flaggan stöds inte: -z %s

source: %P: invalid option for -z cet-report=: %s
sv: %P: ogiltig flagga för -z cet-report=: %s

source: %P: invalid x86-64 ISA level: %s
sv: %P: ogiltig x86-64 ISA-nivå: %s

source: %P: invalid option for -z isa-level-report=: %s
sv: %P: ogiltig flagga för -z isa-level-report=: %s

source: -z noextern-protected-data Do not treat protected data symbol as external
sv: -z noextern-protected-data Behandla inte symbolen för skyddade data som extern

source: -z indirect-extern-access Enable indirect external access
sv: -z indirect-extern-access Aktivera indirekt extern åtkomst

source: -z noindirect-extern-access Disable indirect external access (default)
sv: -z noindirect-extern-access Inaktivera indirekt extern åtkomst (standard)

source: -z dynamic-undefined-weak Make undefined weak symbols dynamic -z nodynamic-undefined-weak Do not make undefined weak symbols dynamic
sv: -z dynamic-undefined-weak Gör odefinierade svaga symboler dynamiska -z nodynamic-undefined-weak Gör inte odefinierade svaga symboler dynamiska

source: -z noreloc-overflow Disable relocation overflow check
sv: -z noreloc-overflow Inaktivera kontroll av omlokaliseringsöverflöde

source: -z call-nop=PADDING Use PADDING as 1-byte NOP for branch
sv: -z call-nop=UTFYLLNAD Använd UTFYLLNAD som ett NOP på en byte för grenar

source: -z ibtplt Generate IBT-enabled PLT entries
sv: -z ibtplt Generera IBT-aktiverade PLT-poster

source: -z ibt Generate GNU_PROPERTY_X86_FEATURE_1_IBT
sv: -z ibt Generera GNU_PROPERTY_X86_FEATURE_1_IBT

source: -z shstk Generate GNU_PROPERTY_X86_FEATURE_1_SHSTK
sv: -z shstk Generera GNU_PROPERTY_X86_FEATURE_1_SHSTK

source: -z cet-report=[none|warning|error] (default: none) Report missing IBT and SHSTK properties
sv: -z cet-report=[none|warning|error] (standard: none) Rapportera saknade IBT- och SHSTK-egenskaper

source: -z report-relative-reloc Report relative relocations
sv: -z report-relative-reloc Rapportera relativa omlokaliseringar

source: -z x86-64-{baseline|v[234]} Mark x86-64-{baseline|v[234]} ISA level as needed
sv: -z x86-64-{baseline|v[234]} Markera x86-64-{baseline|v[234]} ISA-nivå vid behov

source: -z isa-level-report=[none|all|needed|used] (default: none) Report x86-64 ISA level
sv: -z isa-level-report=[none|all|needed|used] (standard: none) Rapportera x86-64 ISA-nivå

source: -z mark-plt Mark PLT with dynamic tags (default) -z nomark-plt Do not mark PLT with dynamic tags
sv: -z mark-plt Markera PLT med dynamiska taggar (standard) -z nomark-plt Markera inte PLT med dynamiska taggar

source: -z mark-plt Mark PLT with dynamic tags -z nomark-plt Do not mark PLT with dynamic tags (default)
sv: -z mark-plt Markera PLT med dynamiska taggar -z nomark-plt Markera inte PLT med dynamiska taggar (standard)

source: -z pack-relative-relocs Pack relative relocations
sv: -z pack-relative-relocs Packa relativa omlokaliseringar

source: -z nopack-relative-relocs Do not pack relative relocations (default)
sv: -z nopack-relative-relocs Packa inte relativa omlokaliseringar (standard)

source: --gnu2-tls-tag Add GNU2_ABI_GNU2_TLS dependency --no-gnu2-tls-tag Do not add GNU2_ABI_GNU2_TLS dependency (default)
sv: --gnu2-tls-tag Lägg till GNU2_ABI_GNU2_TLS-beroende --no-gnu2-tls-tag Lägg inte till GNU2_ABI_GNU2_TLS-beroende (standard)

source: --gnu2-tls-tag Add GNU2_ABI_GNU2_TLS dependency (default) --no-gnu2-tls-tag Do not add GNU2_ABI_GNU2_TLS dependency
sv: --gnu2-tls-tag Lägg till GNU2_ABI_GNU2_TLS-beroende (standard) --no-gnu2-tls-tag Lägg inte till GNU2_ABI_GNU2_TLS-beroende

source: --gnu2-tls-tag Add GNU2_ABI_GNU2_TLS dependency (auto) when no options are specified (default) --no-gnu2-tls-tag Do not add GNU2_ABI_GNU2_TLS dependency
sv: --gnu2-tls-tag Lägg till GNU2_ABI_GNU2_TLS-beroende (auto) när inga flaggor anges (standard) --no-gnu2-tls-tag Lägg inte till GNU2_ABI_GNU2_TLS-beroende

source: --insn32 Only generate 32-bit microMIPS instructions
sv: --insn32 Generera endast 32-bitars microMIPS-instruktioner

source: --no-insn32 Generate all microMIPS instructions
sv: --no-insn32 Generera alla microMIPS-instruktioner

source: --ignore-branch-isa Accept invalid branch relocations requiring an ISA mode switch
sv: --ignore-branch-isa Acceptera ogiltiga grenomlokaliseringar som kräver en ISA-lägesväxling

source: --no-ignore-branch-isa Reject invalid branch relocations requiring an ISA mode switch
sv: --no-ignore-branch-isa Avvisa ogiltiga grenomlokaliseringar som kräver en ISA-lägesväxling

source: --compact-branches Generate compact branches/jumps for MIPS R6
sv: --compact-branches Generera kompakta grenar/hopp för MIPS R6

source: --no-compact-branches Generate delay slot branches/jumps for MIPS R6
sv: --no-compact-branches Generera fördröjningsplatser för grenar/hopp för MIPS R6

source: --code-in-l1 Put code in L1
sv: --code-in-l1 Lägg in kod i L1

source: --data-in-l1 Put data in L1
sv: --data-in-l1 Lägg data i L1

source: --relax-gp Perform GP relaxation
sv: --relax-gp Genomför GP-avslappning

source: --no-relax-gp Don't perform GP relaxation
sv: --no-relax-gp Genomför inte GP-avslappning

source: --check-uleb128 Check if SUB_ULEB128 has non-zero addend
sv: --check-uleb128 Kontrollera om SUB_ULEB128 har ett tillägg som inte är noll

source: --no-check-uleb128 Don't check if SUB_ULEB128 has non-zero addend
sv: --no-check-uleb128 Kontrollera inte om SUB_ULEB128 har ett tillägg som inte är noll

source: %P: %pB: all input objects must be COFF or ELF for --embedded-relocs
sv: %P: %pB: alla indataobjekt måste vara COFF eller ELF för --embedded-relocs

source: %P: %pB: can not create .emreloc section: %E
sv: %P: %pB: kan inte skapa .emreloc-avsnitt: %E

source: %X%P: %pB: section %s has relocs; can not use --embedded-relocs
sv: %X%P: %pB: avsnittet %s har omlokaliseringar; kan inte använda --embedded-relocs

source: %X%P: %pB: can not create runtime reloc information: %E
sv: %X%P: %pB: kan inte skapa information om omlokalisering för körtid: %E

source: %X%P: %pB: can not create runtime reloc information: %s
sv: %X%P: %pB: kan inte skapa information om omlokalisering för körtid: %s

source: :%P: -pie not supported
sv: :%P: -pie stöds inte

source: %P: can not create BFD %E
sv: %P: kan inte skapa BFD %E

source: %X%P: select_plt_layout problem %E
sv: %X%P: problem med select_plt_layout %E

source: %X%P: ppc_finish_symbols problem %E
sv: %X%P: problem med ppc_finish_symbols %E

source: %P: invalid --plt-align `%s'
sv: %P: ogiltig --plt-align `%s'

source: %P: invalid pagesize `%s'
sv: %P: ogiltig sidstorlek `%s'

source: --emit-stub-syms Label linker stubs with a symbol
sv: --emit-stub-syms Märk länkarstubbar med en symbol

source: --no-emit-stub-syms Don't label linker stubs with a symbol
sv: --no-emit-stub-syms Märk inte länkarstubbar med en symbol

source: --no-tls-optimize Don't try to optimize TLS accesses
sv: --no-tls-optimize Försök inte optimera TLS-åtkomst

source: --no-tls-get-addr-optimize Don't use a special __tls_get_addr call
sv: --no-tls-get-addr-optimize Använd inte ett speciellt __tls_get_addr-anrop

source: --secure-plt Use new-style PLT if possible
sv: --secure-plt Använd PLT av ny typ om möjligt

source: --bss-plt Force old-style BSS PLT
sv: --bss-plt Tvinga BSS-PLT av gammal typ

source: --plt-align Align PLT call stubs to fit cache lines
sv: --plt-align Justera PLT-anropsstubbar så att de passar cacherader

source: --no-plt-align Dont't align individual PLT call stubs
sv: --no-plt-align Justera inte enskilda PLT-anropsstubbar

source: --no-inline-optimize Don't convert inline PLT to direct calls
sv: --no-inline-optimize Konvertera inte inline PLT till direkta anrop

source: --sdata-got Force GOT location just before .sdata
sv: --sdata-got Tvinga GOT-plats precis före .sdata

source: --ppc476-workaround [=pagesize] Avoid a cache bug on ppc476
sv: --ppc476-workaround [=pagesize] Undvik ett cacheproblem på ppc476

source: --no-ppc476-workaround Disable workaround
sv: --no-ppc476-workaround Inaktivera temporär lösning

source: --no-pic-fixup Don't edit non-pic to pic
sv: --no-pic-fixup Redigera inte icke-PIC till PIC

source: --vle-reloc-fixup Correct old object file 16A/16D relocation
sv: --vle-reloc-fixup Korrigera omlokalisering av gammal objektfil 16A/16D

source: --base_file <basefile> Generate a base file for relocatable DLLs
sv: --base_file <basfil> Generera en basfil för omlokaliseringsbara DLL-filer

source: --stub-group-size=N Maximum size of a group of input sections that can be handled by one stub section. A negative value locates all stubs before their branches (with a group size of -N), while a positive value allows two groups of input sections, one before, and one after each stub section. Values of +/-1 indicate the linker should choose suitable defaults.
sv: --stub-group-size=N Maximal storlek på en grupp av indataavsnitt som kan hanteras av ett stubbavsnitt. Ett negativt värde placerar alla stubbar före sina grenar (med en gruppstorlek på -N), medan ett positivt värde tillåter två grupper av indataavsnitt, en före och en efter varje stubb- avsnitt. Värden på +/-1 innebär att länkaren ska välja lämpliga standardvärden.

source: --no-flag-mismatch-warnings Don't warn about objects with incompatible endian or dsp settings
sv: --no-flag-mismatch-warnings Varna inte om objekt med inkompatibla endian- eller dsp-inställningar

source: --flag-mismatch-warnings Warn about objects with incompatible endian, dsp or ABI settings
sv: --flag-mismatch-warnings Varna om objekt med inkompatibla endian-, dsp- eller ABI-inställningar

source: --ignore-lma Ignore segment LMAs [default] (for Renesas Tools compatibility)
sv: --ignore-lma Ignorera segment-LMA [standard] (för kompatibilitet med Renesas Tools)

source: --no-ignore-lma Don't ignore segment LMAs
sv: --no-ignore-lma Ignorera inte segment-LMA:er

source: file already has property tables
sv: filen har redan egenskapstabeller

source: failed to read section contents
sv: kunde inte läsa avsnittsinnehåll

source: could not create new section
sv: kunde inte skapa nytt avsnitt

source: could not allocate section contents
sv: kunde inte allokera avsnittsinnehåll

source: out of memory
sv: slut på minne

source: %P: warning: failed to convert %s table in %pB (%s); subsequent disassembly may be incomplete
sv: %P: varning: kunde inte konvertera %s-tabell i %pB (%s); efterföljande avassemblering kan vara ofullständig

source: %P: %pB: cannot read contents of section %pA
sv: %P: %pB: kan inte läsa innehållet i avsnitt %pA

source: %P: %pB: warning: incompatible Xtensa configuration (%s)
sv: %P: %pB: varning: inkompatibel Xtensa-konfiguration (%s)

source: %P: %pB: warning: cannot parse .xtensa.info section
sv: %P: %pB: varning: kan inte tolka .xtensa.info-avsnittet

source: %P: little endian output does not match Xtensa configuration
sv: %P: little endian-utdata stämmer inte överens med Xtensa-konfigurationen

source: %P: big endian output does not match Xtensa configuration
sv: %P: big endian-utdata stämmer inte överens med Xtensa-konfigurationen

source: %P: cross-endian linking for %pB not supported
sv: %P: länkning mellan byteordningar för %pB stöds inte

source: %P: failed to create .xtensa.info section
sv: %P: kunde inte skapa avsnittet .xtensa.info

source: %P: Relaxation not supported with --enable-non-contiguous-regions.
sv: %P: Avslappning stöds inte med --enable-non-contiguous-regions.

source: --size-opt When relaxing longcalls, prefer size optimization over branch target alignment
sv: --size-opt När långa anrop avslappnas, prioritera storleks- optimering framför grenmålsjustering

source: --abi-windowed Choose windowed ABI for the output object
sv: --abi-windowed Välj windowed ABI för utdataobjektet

source: --abi-call0 Choose call0 ABI for the output object
sv: --abi-call0 Välj call0 ABI för utdataobjektet

source: %P: %pB: Instruction sets of object files incompatible
sv: %P: %pB: Instruktionsuppsättningar för objektfiler är inkompatibla

source: --itanium Generate code for Intel Itanium processor
sv: --itanium Generera kod för Intel Itanium-processor

source: --s390-pgste Tell the kernel to allocate 4k page tables
sv: --s390-pgste Be kärnan allokera 4k-sidtabeller

source: --secureplt Force PLT in text segment
sv: --secureplt Tvinga PLT i textsegmentet

source: --no-secureplt Force PLT in data segment
sv: --no-secureplt Tvinga PLT i datasegmentet

source: %X%P: can not edit %s: %E
sv: %X%P: kan inte redigera %s: %E

source: %X%P: linker script separates .got and .toc
sv: %X%P: länkarskriptet separerar .got och .toc

source: %P: .init/.fini fragments use differing TOC pointers
sv: %P: .init/.fini-fragmenten använder olika TOC-pekare

source: %P: invalid --power10-stubs argument `%s'
sv: %P: ogiltigt argument för --power10-stubs `%s'

source: --plt-static-chain PLT call stubs should load r11 (default)
sv: --plt-static-chain PLT-anropsstubbar ska läsa in r11 (standard)

source: --no-plt-static-chain PLT call stubs should not load r11
sv: --no-plt-static-chain PLT-anropsstubbar ska inte läsa in r11

source: --plt-thread-safe PLT call stubs with load-load barrier
sv: --plt-thread-safe PLT-anropsstubbar med läs-läs-barriär

source: --no-plt-thread-safe PLT call stubs without barrier
sv: --no-plt-thread-safe PLT-anropsstubbar utan barriär

source: --plt-align [=<align>] Align PLT call stubs to fit cache lines
sv: --plt-align [=<align>] Justera PLT-anropsstubbar så att de passar cacherader

source: --plt-localentry Optimize calls to ELFv2 localentry:0 functions
sv: --plt-localentry Optimera anrop till ELFv2 localentry:0-funktioner

source: --no-plt-localentry Don't optimize ELFv2 calls
sv: --no-plt-localentry Optimera inte ELFv2-anrop

source: --power10-stubs [=auto] Use Power10 PLT call stubs (default auto)
sv: --power10-stubs [=auto] Använd Power10 PLT-anropsstubbar (standard: auto)

source: --no-pcrel-optimize Don't perform R_PPC64_PCREL_OPT optimization
sv: --no-pcrel-optimize Genomför inte R_PPC64_PCREL_OPT-optimering

source: --no-power10-stubs Don't use Power10 PLT call stubs
sv: --no-power10-stubs Använd inte Power10 PLT-anropsstubbar

source: --dotsyms For every version pattern "foo" in a version script, add ".foo" so that function code symbols are treated the same as function descriptor symbols. Defaults to on.
sv: --dotsyms För varje versionsmönster "foo" i ett versions- skript, lägg till ".foo" så att funktionskodssymboler behandlas på samma sätt som funktionsdeskriptor- symboler. Standardinställningen är på.

source: --no-dotsyms Don't do anything special in version scripts
sv: --no-dotsyms Gör ingenting speciellt i versionsskript

source: --save-restore-funcs Provide register save and restore routines used by gcc -Os code. Defaults to on for normal final link, off for ld -r.
sv: --save-restore-funcs Tillhandahåll rutiner för att spara och återställa register som används av GCC -Os-kod. Standard- inställningen är på för normal slutlig länkning, av för ld -r.

source: --no-save-restore-funcs Don't provide these routines
sv: --no-save-restore-funcs Tillhandahåll inte dessa rutiner

source: --tls-get-addr-optimize Force use of special __tls_get_addr call
sv: --tls-get-addr-optimize Tvinga användning av speciellt __tls_get_addr-anrop

source: --tls-get-addr-regsave Force register save __tls_get_addr stub
sv: --tls-get-addr-regsave Tvinga registersparande __tls_get_addr-stubb

source: --no-tls-get-addr-regsave Don't use register save __tls_get_addr stub
sv: --no-tls-get-addr-regsave Använd inte registersparande __tls_get_addr-stubb

source: --no-opd-optimize Don't optimize the OPD section
sv: --no-opd-optimize Optimera inte OPD-avsnittet

source: --no-toc-optimize Don't optimize the TOC section
sv: --no-toc-optimize Optimera inte TOC-avsnittet

source: --no-multi-toc Disallow automatic multiple toc sections
sv: --no-multi-toc Tillåt inte automatiska flera TOC-avsnitt

source: --no-toc-sort Don't sort TOC and GOT sections
sv: --no-toc-sort Sortera inte TOC- och GOT-avsnitt

source: --non-overlapping-opd Canonicalize .opd, so that there are no overlapping .opd entries
sv: --non-overlapping-opd Kanonisera .opd så att det inte finns några överlappande .opd-poster

source: --plt-static-chain PLT call stubs should load r111
sv: --plt-static-chain PLT-anropsstubbar ska läsa in r111

source: --no-plt-static-chain PLT call stubs should not load r11 (default)
sv: --no-plt-static-chain PLT-anropsstubbar ska inte läsa in r11 (standard)

source: %X%P: internal problems setting up section %s
sv: %X%P: interna problem med att ställa in avsnittet %s

source: %X%P: too many global registers: %u, max 223
sv: %X%P: för många globala register: %u, max 223

source: %P: can't finalize linker-allocated global registers
sv: %P: kan inte slutföra länkarallokerade globala register

source: --gnu-tls-tag Add GLIBC_ABI_GNU_TLS dependency --no-gnu-tls-tag Do not add GLIBC_ABI_GNU_TLS dependency (default)
sv: --gnu-tls-tag Lägg till GLIBC_ABI_GNU_TLS-beroende --no-gnu-tls-tag Lägg inte till GLIBC_ABI_GNU_TLS-beroende (standard)

source: --gnu-tls-tag Add GLIBC_ABI_GNU_TLS dependency (default) --no-gnu-tls-tag Do not add GLIBC_ABI_GNU_TLS dependency
sv: --gnu-tls-tag Lägg till GLIBC_ABI_GNU_TLS-beroende (standard) --no-gnu-tls-tag Lägg inte till GLIBC_ABI_GNU_TLS-beroende

source: --gnu-tls-tag Add GLIBC_ABI_GNU_TLS dependency (auto) when no options are specified (default) --no-gnu-tls-tag Do not add GLIBC_ABI_GNU_TLS dependency
sv: --gnu-tls-tag Lägg till GLIBC_ABI_GNU_TLS-beroende (auto) när inga flaggor anges (standard) --no-gnu-tls-tag Lägg inte till GLIBC_ABI_GNU_TLS-beroende

source: %P: invalid option for -z lam-u48-report=: %s
sv: %P: ogiltig flagga för -z lam-u48-report=: %s

source: %P: invalid option for -z lam-u57-report=: %s
sv: %P: ogiltig flagga för -z lam-u57-report=: %s

source: %P: invalid option for -z lam-report=: %s
sv: %P: ogiltig flagga för -z lam-report=: %s

source: -z lam-u48 Generate GNU_PROPERTY_X86_FEATURE_1_LAM_U48
sv: -z lam-u48 Generera GNU_PROPERTY_X86_FEATURE_1_LAM_U48

source: -z lam-u48-report=[none|warning|error] (default: none) Report missing LAM_U48 property
sv: -z lam-u48-report=[none|warning|error] (standard: none) Rapportera saknad LAM_U48-egenskap

source: -z lam-u57 Generate GNU_PROPERTY_X86_FEATURE_1_LAM_U57
sv: -z lam-u57 Generera GNU_PROPERTY_X86_FEATURE_1_LAM_U57

source: -z lam-u57-report=[none|warning|error] (default: none) Report missing LAM_U57 property
sv: -z lam-u57-report=[none|warning|error] (standard: none) Rapportera saknad LAM_U57-egenskap

source: -z lam-report=[none|warning|error] (default: none) Report missing LAM_U48 and LAM_U57 properties
sv: -z lam-report=[none|warning|error] (standard: none) Rapportera saknade LAM_U48- och LAM_U57-egenskaper

source: %X%P: can not set gp
sv: %X%P: kan inte ställa in gp

source: --multi-subspace Generate import and export stubs to support multiple sub-space shared libraries
sv: --multi-subspace Generera import- och exportstubbar för att ge stöd för delade bibliotek i flera delutrymmen

source: %P: PE operations on non PE file
sv: %P: PE-operationer på icke-PE-fil

source: %P: %pB: can't read contents of section .idata: %E
sv: %P: %pB: kan inte läsa innehållet i avsnittet .idata: %E

source: %P: section %s has '$' as first character
sv: %P: avsnittet %s har '$' som första tecken

source: %P: *(%s$) missing from linker script
sv: %P: *(%s$) saknas i länkarskriptet

source: %P: warning: the size of the 'window' memory region is not a power of 2; its size %d is truncated to %d
sv: %P: varning: storleken på minnesregionen ”fönster” är inte en tvåpotens; dess storlek %d trunkerades till %d

source: %X%P: changing output format whilst linking is not supported
sv: %X%P: att byta utdataformat under länkning stöds inte

source: --no-trampoline Do not generate the far trampolines used to call a far function using jsr or bsr
sv: --no-trampoline Generera inte hoppstubbar för långa avstånd som används för att anropa en avlägsen funktion med jsr eller bsr

source: --bank-window NAME Specify the name of the memory region describing the layout of the memory bank window
sv: --bank-window NAMN Ange namnet på minnesregionen som beskriver layouten för minnesbankfönstret

source: %P: %pB: all input objects must be ELF for --embedded-relocs
sv: %P: %pB: alla indataobjekt måste vara ELF för --embedded-relocs

source: %P: unrecognized --got argument '%s'
sv: %P: okänt argument till flaggan --got ”%s”

source: --got=<type> Specify GOT handling scheme
sv: --got=<typ> Ange GOT-hanteringsschema

source: %X%P: internal problems scanning %pB after opening it
sv: %X%P: interna problem vid genomsökning av %pB efter att den har öppnats

source: %P: error: unhandled data_statement size
sv: %P: fel: ohanterad data_statement-storlek

source: %P: error: no section named %s or %s in linker script
sv: %P: fel: inget avsnitt med namnet %s eller %s finns i länkarskriptet

source: %P: error: no section named %s in linker script
sv: %P: fel: inget avsnitt med namnet %s finns i länkarskriptet

source: --code-region={either,lower,upper,none} Transform .text* sections to {either,lower,upper,none}.text* sections
sv: --code-region={either,lower,upper,none} Omvandla .text*-avsnitt till {either,lower,upper,none}.text*-avsnitt
