Repository: yeager/translations
Catalog: tp-*/libextractor-1.9.*.po
Languages: sv

source: Usage: %s %s
sv: Användning: %s %s

source: Arguments mandatory for long options are also mandatory for short options.
sv: Argument som är obligatoriska för långa flaggor är också obligatoriska för korta flaggor.

source: print output in bibtex format
sv: skriv ut i bibtex-format

source: produce grep-friendly output (all results on one line per file)
sv: producera grep-vänligt utdata (alla resultat på en rad per fil)

source: print this help
sv: skriv ut denna hjälp

source: run plugins in-process (simplifies debugging)
sv: kör tillägg inne i processen (förenklar felsökning)

source: read data from file into memory and extract from memory
sv: läs data från fil till minne och extrahera från minne

source: load an extractor plugin named LIBRARY
sv: läs in ett extraheringstillägg med namnet BIBLIOTEK

source: list all keyword types
sv: lista alla typer av nyckelord

source: do not use the default set of extractor plugins
sv: använd inte standarduppsättningen av extraheringstillägg

source: print only keywords of the given TYPE (use -L to get a list)
sv: skriv endast ut nyckelord av angiven TYP (använd -L för lista)

source: print the version number
sv: skriv ut versionsnummer

source: be verbose
sv: var utförlig

source: do not print keywords of the given TYPE
sv: skriv inte ut nyckelord av angiven TYP

source: extract [OPTIONS] [FILENAME]*
sv: extract [FLAGGOR] [FILNAMN]*

source: Extract metadata from files.
sv: Extrahera metadata från filer.

source: Found by `%s' plugin:
sv: Hittades av tillägget `%s':

source: unknown
sv: okänd

source: %s - (unknown, %u bytes)
sv: %s - (okänd, %u byte)

source: %s - (binary, %u bytes)
sv: %s - (binär, %u byte)

source: Illegal combination of options, cannot combine multiple styles of printing.
sv: Olämplig kombination av flaggor, kan inte kombinera flera utskriftsstilar.

source: You must specify an argument for the `%s' option (option ignored).
sv: Du måste ange ett argument för flaggan "%s" (flagga ignoreras).

source: Use --help to get a list of options.
sv: Använd --help för att få en lista på flaggor.

source: % BiBTeX file
sv: % BiBTeX-fil

source: Keywords for file %s:
sv: Nyckelord för filen %s:

source: Initialization of plugin mechanism failed: %s!
sv: Initiering av tilläggsmekanism misslyckades: %s!

source: reserved
sv: reserverat

source: reserved value, do not use
sv: reserverat värde, använd inte

source: mimetype
sv: mime-typ

source: mime type
sv: mime-typ

source: embedded filename
sv: inbäddat filnamn

source: filename that was embedded (not necessarily the current filename)
sv: filnamn som var inbäddat (inte nödvändigtvis det aktuella filnamnet)

source: comment
sv: kommentar

source: comment about the content
sv: kommentar om innehållet

source: title
sv: titel

source: title of the work
sv: titel på verket

source: book title
sv: boktitel

source: title of the book containing the work
sv: titel på den bok som innehåller verket

source: book edition
sv: bokutgåva

source: edition of the book (or book containing the work)
sv: upplaga av boken (eller boken som innehåller verket)

source: book chapter
sv: bokkapitel

source: chapter number
sv: kapitelnummer

source: journal name
sv: tidskriftens namn

source: journal or magazine the work was published in
sv: tidskrift eller magasin som verket publicerades i

source: journal volume
sv: tidskriftsvolym

source: volume of a journal or multi-volume book
sv: volym av en tidskrift eller bok i flera volymer

source: journal number
sv: tidskriftsnummer

source: number of a journal, magazine or tech-report
sv: nummer på en tidskrift, magasin eller teknisk rapport

source: page count
sv: sidantal

source: total number of pages of the work
sv: totalt antal sidor i verket

source: page range
sv: sidintervall

source: page numbers of the publication in the respective journal or book
sv: sidnummer för publikationen i respektive tidskrift eller bok

source: author name
sv: upphovspersonens namn

source: name of the author(s)
sv: upphovspersonens namn

source: author email
sv: upphovspersonens e-post

source: e-mail of the author(s)
sv: e-post till upphovspersoner

source: author institution
sv: upphovspersonens institution

source: institution the author worked for
sv: institution som upphovspersonen arbetade för

source: publisher
sv: utgivare

source: name of the publisher
sv: namn på utgivaren

source: publisher's address
sv: utgivarens adress

source: Address of the publisher (often only the city)
sv: Utgivarens adress (ofta endast stad)

source: publishing institution
sv: utgivande institution

source: institution that was involved in the publishing, but not necessarily the publisher
sv: institution som var involverad i utgivningen, men inte nödvändigtvis utgivaren

source: publication series
sv: publiceringsserie

source: series of books the book was published in
sv: bokserie som boken gavs ut i

source: publication type
sv: publiceringstyp

source: type of the tech-report
sv: typ av teknisk rapport

source: publication year
sv: publiceringsår

source: year of publication (or, if unpublished, the year of creation)
sv: år för publicering (eller, om den inte är publicerad, år för skapande)

source: publication month
sv: publiceringsmånad

source: month of publication (or, if unpublished, the month of creation)
sv: utgivningsmånad (eller, om den är opublicerad, skapandemånad)

source: publication day
sv: publiceringsdag

source: day of publication (or, if unpublished, the day of creation), relative to the given month
sv: publiceringsdag (eller, om den inte är publicerad, skapelsedag), i förhållande till den angivna månaden

source: publication date
sv: publiceringsdatum

source: date of publication (or, if unpublished, the date of creation)
sv: datum för publicering (eller, om den inte är publicerad, datum för skapande)

source: specification of an electronic publication
sv: specifikation av en elektronisk publikation

source: bibtex entry type
sv: BibTeX-posttyp

source: type of the publication for bibTeX bibliographies
sv: typ av publikation för bibTeX-bibliografier

source: language
sv: språk

source: language the work uses
sv: språk som används i verket

source: creation time
sv: tidpunkt då filen skapades

source: time and date of creation
sv: tid och datum för skapandet

source: universal resource location (where the work is made available)
sv: universell resursplats (där arbetet görs tillgängligt)

source: universal resource identifier
sv: universell resursidentifierare

source: international standard recording code
sv: internationell standardkod för inspelning

source: ISRC number identifying the work
sv: ISRC-nummer som identifierar verket

source: GPS latitude ref
sv: GPS-latitudreferens

source: GPS latitude
sv: GPS-latitud

source: GPS longitude ref
sv: GPS-longitudreferens

source: GPS longitude
sv: GPS-longitud

source: city
sv: ort

source: name of the city where the document originated
sv: namnet på den stad där dokumentet har sitt ursprung

source: sublocation
sv: mer specifik platsangivelse

source: more specific location of the geographic origin
sv: mer specifik plats för det geografiska ursprunget

source: country
sv: land

source: name of the country where the document originated
sv: namnet på det land där dokumentet har sitt ursprung

source: country code
sv: landskod

source: ISO 2-letter country code for the country of origin
sv: ISO-landskod med 2 bokstäver för ursprungslandet

source: specifics are not known
sv: detaljerna är inte kända

source: description
sv: beskrivning

source: Name of the entity holding the copyright
sv: Namn på den enhet som innehar upphovsrätten

source: rights
sv: rättigheter

source: information about rights
sv: information om rättigheter

source: keywords
sv: nyckelord

source: abstract
sv: abstrakt

source: summary
sv: sammanfattning

source: subject
sv: ämne

source: subject matter
sv: ämne

source: creator
sv: upphovsperson

source: name of the person who created the document
sv: namn på den person som skapade dokumentet

source: name of the document format
sv: namn på dokumentformatet

source: version of the document format
sv: version av dokumentformatet

source: created by software
sv: skapad med programvaran

source: name of the software that created the document
sv: namnet på den programvara som skapade dokumentet

source: unknown date
sv: okänt datum

source: ambiguous date (could specify creation time, modification time or access time)
sv: tvetydigt datum (kan ange datum för skapande, ändring eller åtkomst)

source: creation date
sv: skapandedatum

source: date the document was created
sv: datum då dokumentet skapades

source: modification date
sv: ändringsdatum

source: date the document was modified
sv: datum då dokumentet ändrades

source: last printed
sv: senast utskriven

source: date the document was last printed
sv: datum då dokumentet senast skrevs ut

source: last saved by
sv: senast sparad av

source: name of the user who saved the document last
sv: namnet på den användare som sparade dokumentet senast

source: total editing time
sv: sammanlagd redigeringstid

source: time spent editing the document
sv: tid för redigering av dokumentet

source: editing cycles
sv: redigeringscykler

source: number of editing cycles
sv: antal redigeringscykler

source: modified by software
sv: ändrad med programvara

source: name of software making modifications
sv: namn på programvara som gör ändringar

source: revision history
sv: revisionshistorik

source: information about the revision history
sv: information om revisionshistoriken

source: embedded file size
sv: inbäddad filstorlek

source: size of the contents of the container as embedded in the file
sv: storlek på innehållet i behållaren, inbäddat i filen

source: file type
sv: filtyp

source: standard Macintosh Finder file type information
sv: standardinformation om filtyp för Macintosh Finder

source: standard Macintosh Finder file creator information
sv: standardinformation om filskapare för Macintosh Finder

source: package name
sv: paketets namn

source: unique identifier for the package
sv: unik identifierare för paketet

source: package version
sv: paketets version

source: version of the software and its package
sv: version av programvaran och dess paket

source: section
sv: sektion

source: category the software package belongs to
sv: kategori som programvarupaketet tillhör

source: upload priority
sv: uppladdningsprioritet

source: priority for promoting the release to production
sv: prioritet för att befordra utgåvan till produktion

source: dependencies
sv: beroenden

source: packages this package depends upon
sv: paket som detta paket är beroende av

source: conflicting packages
sv: motstridiga paket

source: packages that cannot be installed with this package
sv: paket som inte kan installeras med detta paket

source: replaced packages
sv: ersatta paket

source: packages made obsolete by this package
sv: paket som blir föråldrade genom detta paket

source: provides
sv: tillhandahåller

source: functionality provided by this package
sv: funktionalitet som tillhandahålls av detta paket

source: recommendations
sv: rekommendationer

source: packages recommended for installation in conjunction with this package
sv: paket som rekommenderas för installation tillsammans med detta paket

source: suggestions
sv: förslag

source: packages suggested for installation in conjunction with this package
sv: paket som föreslås för installation tillsammans med detta paket

source: maintainer
sv: underhållare

source: name of the maintainer
sv: namn på underhållsansvarig

source: installed size
sv: installerad storlek

source: space consumption after installation
sv: utrymmesförbrukning efter installation

source: source
sv: källa

source: original source code
sv: ursprunglig källkod

source: is essential
sv: är nödvändig

source: package is marked as essential
sv: paketet är markerat som väsentligt

source: target architecture
sv: målarkitektur

source: hardware architecture the contents can be used for
sv: hårdvaruarkitektur som innehållet kan användas på

source: pre-dependency
sv: förberoende

source: dependency that must be satisfied before installation
sv: beroende som måste uppfyllas före installation

source: license
sv: licens

source: applicable copyright license
sv: tillämplig upphovsrättslicens

source: distribution the package is a part of
sv: distribution som paketet ingår i

source: build host
sv: byggvärd

source: machine the package was build on
sv: maskin som paketet byggdes på

source: vendor
sv: tillverkare

source: name of the software vendor
sv: namn på programvaruleverantören

source: target operating system
sv: måloperativsystem

source: operating system for which this package was made
sv: operativsystem för vilket detta paket skapades

source: software version
sv: programvaruversion

source: version of the software contained in the file
sv: version av programvaran som finns i filen

source: target platform
sv: målplattform

source: name of the architecture, operating system and distribution this package is for
sv: namn på arkitektur, operativsystem och distribution som detta paket är avsett för

source: resource type
sv: resurstyp

source: categorization of the nature of the resource that is more specific than the file format
sv: kategorisering av resursens karaktär som är mer specifik än filformatet

source: library search path
sv: bibliotekets sökväg

source: path in the file system to be considered when looking for required libraries
sv: sökväg i filsystemet som ska beaktas när man letar efter nödvändiga bibliotek

source: library dependency
sv: biblioteksberoenden

source: name of a library that this file depends on
sv: namnet på ett bibliotek som den här filen är beroende av

source: camera make
sv: kameratillverkare

source: camera model
sv: kameramodell

source: exposure
sv: exponering

source: aperture
sv: bländare

source: exposure bias
sv: exponeringskompensation

source: flash
sv: blixt

source: flash bias
sv: blixttidskompensation

source: focal length
sv: brännvidd

source: focal length 35mm
sv: brännvidd 35mm

source: iso speed
sv: ISO-hastighet

source: exposure mode
sv: exponeringsläge

source: metering mode
sv: mätarläge

source: macro mode
sv: makroläge

source: image quality
sv: bildkvalitet

source: white balance
sv: vitbalans

source: orientation
sv: orientering

source: magnification
sv: förstoring

source: image dimensions
sv: bilddimensioner

source: size of the image in pixels (width times height)
sv: bildens storlek i bildpunkter (bredd gånger höjd)

source: produced by software
sv: skapad av programvara

source: thumbnail
sv: miniatyr

source: smaller version of the image for previewing
sv: mindre version av bilden för förhandsgranskning

source: image resolution
sv: bildupplösning

source: resolution in dots per inch
sv: upplösning i punkter per tum

source: Originating entity
sv: Ursprungsentitet

source: character set
sv: teckenuppsättning

source: character encoding used
sv: teckenkodning som används

source: line count
sv: radantal

source: number of lines
sv: antal rader

source: paragraph count
sv: antal stycken

source: number of paragraphs
sv: antal stycken

source: word count
sv: antal ord

source: number of words
sv: antal ord

source: character count
sv: teckenantal

source: number of characters
sv: antal tecken

source: page orientation
sv: sidorientering

source: paper size
sv: pappersstorlek

source: template
sv: mall

source: template the document uses or is based on
sv: mall som dokumentet använder eller är baserat på

source: company
sv: företag

source: manager
sv: ansvarig

source: revision number
sv: revisionsnummer

source: duration
sv: speltid

source: play time for the medium
sv: speltid för mediet

source: name of the album
sv: namn på albumet

source: name of the artist or band
sv: namn på artisten eller bandet

source: track number
sv: spårnummer

source: original number of the track on the distribution medium
sv: originalnummer för spåret på distributionsmediet

source: disk number
sv: skivnummer

source: number of the disk in a multi-disk (or volume) distribution
sv: diskens nummer i en distribution med flera diskar (eller volymer)

source: performer
sv: artist

source: The artist(s) who performed the work (conductor, orchestra, soloists, actor, etc.)
sv: Artister som framförde verket (dirigent, orkester, solister, skådespelare osv.)

source: contact
sv: kontakt

source: Contact information for the creator or distributor
sv: Kontaktuppgifter till upphovspersonen eller distributören

source: song version
sv: låtversion

source: name of the version of the song (i.e. remix information)
sv: namn på versionen av låten (dvs. remixinformation)

source: picture
sv: bild

source: associated misc. picture
sv: tillhörande diverse bild

source: cover picture
sv: omslagsbild

source: picture of the cover of the distribution medium
sv: bild av omslaget till distributionsmediet

source: contributor picture
sv: bidragsgivarens bild

source: picture of one of the contributors
sv: bild på en av bidragsgivarna

source: event picture
sv: händelsebild

source: picture of an associated event
sv: bild av en associerad händelse

source: logo
sv: logotyp

source: logo of an associated organization
sv: logotyp för en associerad organisation

source: broadcast television system
sv: tv-system för utsändning

source: name of the television system for which the data is coded
sv: namnet på det tv-system för vilket uppgifterna är kodade

source: source device
sv: källenhet

source: device used to create the object
sv: enhet som används för att skapa objektet

source: disclaimer
sv: ansvarsfriskrivning

source: legal disclaimer
sv: juridisk ansvarsfriskrivning

source: warning
sv: varning

source: warning about the nature of the content
sv: varning om innehållets karaktär

source: page order
sv: sidordning

source: order of the pages
sv: ordning på sidorna

source: writer
sv: författare

source: contributing writer
sv: bidragande skribent

source: product version
sv: produktversion

source: contributor
sv: bidragsgivare

source: name of a contributor
sv: namn på en bidragsgivare

source: movie director
sv: filmregissör

source: name of the director
sv: namn på regissören

source: network
sv: nätverk

source: name of the broadcasting network or station
sv: namnet på utsändningsnätet eller stationen

source: show
sv: program

source: name of the show
sv: namn på programmet

source: chapter name
sv: kapitlets namn

source: name of the chapter
sv: kapitlets namn

source: song count
sv: låtantal

source: number of songs
sv: antal låtar

source: starting song
sv: startlåt

source: number of the first song to play
sv: numret på den första låten som ska spelas

source: play counter
sv: antal spelningar

source: number of times the media has been played
sv: antal gånger mediet har spelats upp

source: conductor
sv: dirigent

source: name of the conductor
sv: namn på dirigenten

source: interpretation
sv: tolkning

source: information about the people behind interpretations of an existing piece
sv: information om personerna bakom tolkningar av ett befintligt verk

source: composer
sv: kompositör

source: name of the composer
sv: namn på kompositören

source: beats per minute
sv: slag per minut

source: encoded by
sv: kodad av

source: name of person or organization that encoded the file
sv: namn på den person eller organisation som kodade filen

source: original title
sv: originaltitel

source: title of the original work
sv: titel på det ursprungliga verket

source: name of the original artist
sv: namn på den ursprungliga artisten/konstnären

source: original writer
sv: originalförfattare

source: name of the original lyricist or writer
sv: namn på den ursprungliga textförfattaren eller skribenten

source: original release year
sv: ursprungligt utgivningsår

source: year of the original release
sv: år för originalutgåvan

source: original performer
sv: originalartist

source: name of the original performer
sv: den ursprungliga artistens namn

source: lyrics
sv: låttexter

source: lyrics of the song or text description of vocal activities
sv: låttext eller textbeskrivning av sångaktiviteter

source: popularity
sv: popularitet

source: information about the file's popularity
sv: information om filens popularitet

source: licensee
sv: licensinnehavare

source: name of the owner or licensee of the file
sv: namn på ägaren eller licensinnehavaren av filen

source: musician credit list
sv: medverkandelista för musiker

source: names of contributing musicians
sv: namn på medverkande musiker

source: mood
sv: sinnesstämning

source: keywords reflecting the mood of the piece
sv: nyckelord som återspeglar stämningen i stycket

source: subtitle
sv: undertext

source: subtitle of this part
sv: undertext till denna del

source: display type
sv: visningstyp

source: what rendering method should be used to display this item
sv: vilken renderingsmetod som ska användas för att visa detta objekt

source: full data
sv: fullständig data

source: entry that contains the full, original binary data (not really meta data)
sv: post som innehåller fullständiga, ursprungliga binära data (egentligen inte metadata)

source: rating
sv: betyg

source: rating of the content
sv: betygsättning av innehållet

source: organization
sv: organisation

source: ripper
sv: rippare

source: producer
sv: producent

source: group
sv: grupp

source: name of the group or band
sv: namn på gruppen eller bandet

source: original filename
sv: originalfilnamn

source: name of the original file (reserved for GNUnet)
sv: namn på originalfilen (reserverat för GNUnet)

source: disc count
sv: antal skivor

source: count of discs inside collection this disc belongs to
sv: antal skivor i samlingen som denna skiva tillhör

source: codec
sv: kodek

source: codec the data is stored in
sv: kodek som data lagras i

source: video codec
sv: videokodek

source: codec the video data is stored in
sv: kodek som videodata lagras i

source: audio codec
sv: ljudkodek

source: codec the audio data is stored in
sv: kodek som ljuddata lagras i

source: subtitle codec
sv: kodek för undertexter

source: codec/format the subtitle data is stored in
sv: kodek/format som undertextdata lagras i

source: container format
sv: behållarformat

source: container format the data is stored in
sv: behållarformat som data lagras i

source: bitrate
sv: bitfrekvens

source: exact or average bitrate in bits/s
sv: exakt eller genomsnittlig bitfrekvens i bitar/s

source: nominal bitrate
sv: nominell bitfrekvens

source: nominal bitrate in bits/s. The actual bitrate might be different from this target bitrate.
sv: nominell bitfrekvens i bitar/s. Den faktiska bitfrekvensen kan skilja sig från denna målbitfrekvens.

source: minimum bitrate
sv: minsta bitfrekvens

source: minimum bitrate in bits/s
sv: minsta bitfrekvens i bitar/s

source: maximum bitrate
sv: maximal bitfrekvens

source: maximum bitrate in bits/s
sv: maximal bitfrekvens i bitar/s

source: serial
sv: serienummer

source: serial number of track
sv: spårets serienummer

source: encoder
sv: kodare

source: encoder used to encode this stream
sv: kodare som används för att koda denna ström

source: encoder version
sv: kodarversion

source: version of the encoder used to encode this stream
sv: version av den kodare som används för att koda denna ström

source: track gain
sv: spårförstärkning

source: track gain in db
sv: spårförstärkning i db

source: track peak
sv: spårtopp

source: peak of the track
sv: spårets toppnotering

source: album gain
sv: albumförstärkning

source: album gain in db
sv: albumförstärkning i db

source: album peak
sv: albumtopp

source: peak of the album
sv: albumets toppnotering

source: reference level
sv: referensnivå
