Repository: yeager/translations
Catalog: tp-*/libextractor-1.9.*.po
Languages: sv

source: reference level of track and album gain values
sv: referensnivå för spår- och albumförstärkningsvärden

source: location name
sv: platsens namn

source: human readable descriptive location of where the media has been recorded or produced
sv: mänskligt läsbar platsbeskrivning av var mediet har spelats in eller producerats

source: location elevation
sv: platsens höjd

source: geo elevation of where the media has been recorded or produced in meters according to WGS84 (zero is average sea level)
sv: geo-höjden för den plats där mediet har spelats in eller producerats i meter enligt WGS84 (noll är genomsnittlig havsnivå)

source: location horizontal error
sv: horisontellt positionsfel

source: represents the expected error on the horizontal positioning in meters
sv: representerar det förväntade felet på den horisontella positioneringen i meter

source: location movement speed
sv: platsens rörelsehastighet

source: speed of the capturing device when performing the capture. Represented in m/s
sv: hastighet för den registrerande enheten vid registreringen, angiven i m/s

source: location movement direction
sv: platsens rörelseriktning

source: indicates the movement direction of the device performing the capture of a media. It is represented as degrees in floating point representation, 0 means the geographic north, and increases clockwise
sv: anger rörelseriktningen för enheten som registrerar ett medieobjekt. Den anges som flyttalsgrader: 0 betyder geografiskt norr, och värdet ökar medurs

source: location capture direction
sv: platsens registreringsriktning

source: indicates the direction the device is pointing to when capturing a media. It is represented as degrees in floating point representation, 0 means the geographic north, and increases clockwise
sv: anger den riktning som enheten är riktad mot när den registrerar ett medieobjekt. Den anges som flyttalsgrader: 0 betyder geografiskt norr, och värdet ökar medurs

source: show episode number
sv: seriens avsnittsnummer

source: number of the episode within a season/show
sv: nummer på avsnittet inom en säsong/serie

source: show season number
sv: seriens säsongsnummer

source: number of the season of a show/series
sv: säsongsnummer för en serie/ett program

source: grouping
sv: gruppering

source: groups together media that are related and spans multiple tracks. An example are multiple pieces of a concerto
sv: grupperar relaterade medieobjekt som sträcker sig över flera spår. Ett exempel är flera delar av en konsert

source: device manufacturer
sv: enhetstillverkare

source: manufacturer of the device used to create the media
sv: tillverkare av den enhet som används för att skapa media

source: device model
sv: enhetsmodell

source: model of the device used to create the media
sv: modell av den enhet som används för att skapa media

source: audio language
sv: ljudspråk

source: language of the audio track
sv: språk för ljudspåret

source: channels
sv: kanaler

source: number of audio channels
sv: antal ljudkanaler

source: sample rate
sv: samplingsfrekvens

source: sample rate of the audio track
sv: samplingsfrekvens för ljudspåret

source: audio depth
sv: ljuddjup

source: number of bits per audio sample
sv: antal bitar per ljudsampling

source: audio bitrate
sv: ljudets bitfrekvens

source: bitrate of the audio track
sv: bitfrekvens för ljudspåret

source: maximum audio bitrate
sv: maximal ljudbitfrekvens

source: video dimensions
sv: videodimensioner

source: width and height of the video track (WxH)
sv: bredd och höjd på videospåret (B×H)

source: video depth
sv: videodjup

source: numbers of bits per pixel
sv: antal bitar per bildpunkt

source: frame rate
sv: bildfrekvens

source: number of frames per second (as D/N or floating point)
sv: antal bildrutor per sekund (som D/N eller flyttal)

source: pixel aspect ratio
sv: bildpunktsförhållande

source: pixel aspect ratio (as D/N)
sv: bildpunktsförhållande (som D/N)

source: video bitrate
sv: videobitfrekvens

source: maximum video bitrate
sv: maximal videobitfrekvens

source: subtitle language
sv: undertextens språk

source: language of the subtitle track
sv: språk för undertextspåret

source: video language
sv: videospråk

source: language of the video track
sv: språk för videospåret

source: table of contents
sv: innehållsförteckning

source: chapters, contents or bookmarks (in xml format)
sv: kapitel, innehåll eller bokmärken (i XML-format)

source: video duration
sv: videospeltid

source: duration of a video stream
sv: varaktighet för en videoström

source: audio duration
sv: ljudets varaktighet

source: duration of an audio stream
sv: varaktighet för en ljudström

source: subtitle duration
sv: undertextens varaktighet

source: duration of a subtitle stream
sv: varaktighet för en undertextström

source: audio preview
sv: förhandsgranskning av ljud

source: a preview of the file audio stream
sv: en förhandsgranskning av filens ljudström

source: file containing information about contents of a normalized archive (nar)
sv: fil som innehåller information om innehållet i ett normaliserat arkiv (nar)

source: normalized archive
sv: normaliserat arkiv

source: last
sv: sista

source: %s: option `%s' is ambiguous
sv: %s: flaggan "%s" är tvetydig

source: %s: option `--%s' doesn't allow an argument
sv: %s: flaggan "--%s" tillåter inte ett argument

source: %s: option `%c%s' doesn't allow an argument
sv: %s: flaggan "%c%s" tillåter inte ett argument

source: %s: option `%s' requires an argument
sv: %s: flaggan "%s" kräver ett argument

source: %s: unrecognized option `--%s'
sv: %s: okänd flagga "--%s"

source: %s: unrecognized option `%c%s'
sv: %s: okänd flagga "%c%s"

source: %s: illegal option -- %c
sv: %s: ej tillåten flagga -- %c

source: %s: invalid option -- %c
sv: %s: ogiltig flagga -- %c

source: %s: option requires an argument -- %c
sv: %s: flaggan kräver ett argument -- %c

source: %s: option `-W %s' is ambiguous
sv: %s: flaggan "-W %s" är tvetydig

source: %s: option `-W %s' doesn't allow an argument
sv: %s: flaggan "-W %s" tillåter inte ett argument

source: %u Hz, %u channels
sv: %u Hz, %u kanaler

source: Commands
sv: Kommandon

source: System calls
sv: Systemanrop

source: Library calls
sv: Biblioteksanrop

source: Special files
sv: Specialfiler

source: File formats and conventions
sv: Filformat och konventioner

source: Games
sv: Spel

source: Conventions and miscellaneous
sv: Konventioner och övrigt

source: System management commands
sv: Kommandon för systemhantering

source: Kernel routines
sv: Kärnrutiner

source: No Proofing
sv: Ingen språkkontroll

source: Traditional Chinese
sv: Traditionell kinesiska

source: Simplified Chinese
sv: Förenklad kinesiska

source: Swiss German
sv: Schweizisk tyska

source: U.S. English
sv: Amerikansk engelska

source: U.K. English
sv: Brittisk engelska

source: Australian English
sv: Australisk engelska

source: Castilian Spanish
sv: Kastiliansk spanska

source: Mexican Spanish
sv: Mexikansk spanska

source: Belgian French
sv: Belgisk franska

source: Canadian French
sv: Kanadensisk franska

source: Swiss French
sv: Schweizisk franska

source: Swiss Italian
sv: Schweizisk italienska

source: Belgian Dutch
sv: Belgisk nederländska

source: Norwegian Bokmal
sv: Norska (bokmål)

source: Rhaeto-Romanic
sv: Rätoromanska

source: Croato-Serbian (Latin)
sv: Kroatoserbiska (latinsk)

source: Serbo-Croatian (Cyrillic)
sv: Serbokroatiska (kyrillisk)

source: Revision #%u: Author `%s' worked on `%s'
sv: Revision nr %u: Upphovsperson ”%s” arbetade med ”%s”

source: codec: %s, %u fps, %u ms
sv: kodek: %s, %u bilder/s, %u ms
