Repository: yeager/translations
Catalog: tp-*/lilypond-2.26.0.*.po
Languages: sv

source: file not found: %s
sv: filen hittades ej: ”%s”

source: Output function not implemented
sv: Utdatafunktionen är ej implementerad

source: cannot find \begin{document} in LaTeX document
sv: det går inte att hitta \begin{document} i LaTeX-dokument

source: Running `%s' on file `%s' to detect default page settings.
sv: Kör ”%s” på filen ”%s” för att identifiera standardinställningar för sidan.

source: Unable to auto-detect default settings:
sv: Det gick inte att automatiskt identifiera standardinställningar:

source: Unable to auto-detect default settings: %s
sv: Det gick inte att automatiskt identifiera standardinställningar: %s

source: deprecated ly-option used: %s=%s
sv: föråldrad ly-flagga använd: %s=%s

source: compatibility mode translation: %s=%s
sv: kompatibilitetsläge för översättning: %s=%s

source: deprecated ly-option used: %s
sv: föråldrad ly-flagga använd: %s

source: compatibility mode translation: %s
sv: kompatibilitetsläge för översättning: %s

source: ignoring invalid option %s=%s
sv: ignorerar okänd flagga: %s=%s

source: ignoring unknown ly option: %s
sv: ignorerar okänd flagga: %s

source: Missing files: %s
sv: Saknar filer: %s

source: Could not overwrite file %s
sv: Det gick inte att skriva över filen %s

source: Running through filter `%s'
sv: Kör genom filter ”%s”

source: `%s' failed (%d)
sv: ”%s” misslyckades (%d)

source: The ly.error log is as follows:
sv: Felloggen för ly. är följande:

source: Converting MusicXML file `%s'...
sv: Konverterar MusicXML-filen ”%s”...

source: %s: duplicate filename but different contents of original file, printing diff against existing file.
sv: %s: duplicerat filnamn men okänt innehåll för originalfil, skriver ut diff mot existerande fil.

source: %s: duplicate filename but different contents of converted lilypond file, printing diff against existing file.
sv: %s: duplicerat filnamn men annat innehåll i konverterad lilypond-fil, skriver ut diff mot existerande fil.

source: Running texi2pdf on file %s to detect default page settings.
sv: Kör texi2pdf på filen ”%s” för att identifiera standardinställningar för sidan.

source: Not smart enough to convert %s.
sv: Inte tillräckligt smart för att konvertera %s.

source: Please refer to the manual for details, and update manually.
sv: Se handboken för detaljer, uppdatera manuellt.

source: %s has been replaced by %s
sv: %s har ersatts av %s

source: warning: %s
sv: varning: %s

source: new \header format
sv: nytt \header-format

source: new \notenames format
sv: nytt \notenames-format

source: new tremolo format
sv: nytt tremolo-format

source: new \textscript markup text
sv: ny \textscript-markup-text

source: automaticMelismata is turned on by default since 1.5.67.
sv: automaticMelismata är på som standard sedan 1.5.67.

source: cluster syntax
sv: klustersyntax

source: attempting automatic \figures conversion. Check results!
sv: försöker genomföra automatisk konvertering av \figures. Kontrollera resultatet!

source: Use Scheme code to construct arbitrary note events.
sv: Använd Scheme-kod för att konstruera godtyckliga nothändelser.

source: The alteration field of Scheme pitches was multiplied by 2 to support quarter tone accidentals. You must update the following constructs manually: * calls of ly:make-pitch and ly:pitch-alteration * keySignature settings made with \property
sv: Växlingsfältet för Scheme-tonhöjd multiplicerades med 2 för att stödja fjärdedelsnotförtecken. Uppdatera följande konstruktioner manuellt: * anrop till ly:make-pitch och ly:pitch-alteration * keySignature-inställningar gjorda med \property

source: Drums found. Enclose drum notes in \drummode
sv: Trummor hittade. Lägg in trummor i \drummode

source: %s found. Check file manually!
sv: %s hittad. Kontrollera filen manuellt!

source: Drum notation
sv: Trumnotation

source: Use %s
sv: Använd %s

source: Page layout has been changed, using paper size and margins. textheight is no longer used.
sv: Sidlayout har ändrats, använd pappersstorlek och marginaler. textheight används inte längre.

source: staff size should be changed at top-level with #(set-global-staff-size <STAFF-HEIGHT-IN-POINT>)
sv: notsystemsstorlek ska ändras på toppnivå med #(set-global-staff-size <STAFF-HEIGHT-IN-POINT>

source: LilyPond source must be UTF-8
sv: LilyPond-källa måste vara i UTF-8

source: Try the texstrings backend
sv: Prova texstrings-bakänden

source: Do something like: %s
sv: Gör något som liknar: %s

source: Or save as UTF-8 in your editor
sv: Eller spara som UTF-8 i din redigerare

source: auto beam settings
sv: autobalkinställningar

source: Auto beam settings must now specify each interesting moment in a measure explicitly; 1/4 is no longer multiplied to cover moments 1/2 and 3/4 too.
sv: Autobalkinställningar måste specificera varje intressant ögonblick i ett mått explicit; 1/4 är inte längre multiplicerat för att täcka moment 1/2 och 3/4 också.

source: verticalAlignmentChildCallback has been deprecated
sv: verticalAlignmentChildCallback har föråldrats

source: edge-text settings for TextSpanner
sv: edge-text-inställningar för TextSpanner

source: Use %s
sv: Använd %s

source: Use the `alignment-offsets' sub-property of
sv: Använd subegenskapen ”alignment-offsets” av

source: to set fixed distances between staves.
sv: för att ange fasta avstånd mellan notsystem.

source: all settings related to dashed lines
sv: alla inställningar relaterade till streckade linjer

source: Use \override ... #'style = #'line for solid lines and
sv: Använd \override … #'style = #'line för solida linjer och

source: \override ... #'style = #'dashed-line for dashed lines.
sv: \override … #'style = #'dashed-line för streckade linjer.

source: metronomeMarkFormatter got an additional text argument.
sv: metronomeMarkFormatter fick ett ytterligare text-argument.

source: The function assigned to Score.metronomeMarkFunction now uses the signature %s
sv: Funktionen tilldelad till Score.metronomeMarkFunction använder signaturen %s

source: %s in fret-diagram properties
sv: %s i fret-diagram-egenskaper

source: \put-adjacent argument order
sv: \put-adjacent-argumentordning

source: Axis and direction now come before markups:
sv: Axel och riktning kommer nu före markups:

source: re-definition of InnerStaffGroup
sv: omdefinition av InnerStaffGroup

source: re-definition of InnerChoirStaff
sv: omdefinition av InnerChoirStaff

source: stringTuning must be added to addChordShape call.
sv: stringTuning måste läggas till addChordShape-anropet.

source: stringTuning must be added to chord-shape call.
sv: stringTuning måste läggas till i chord-shape-anropet.

source: oldaddlyrics is no longer supported. Use addlyrics or lyricsto instead.
sv: oldaddlyrics stöds inte längre. Använd addlyrics eller lyricsto istället.

source: The alist for Staff.keySignature is no longer in reversed order.
sv: Alistan för Staff.keySignature är inte längre i omvänd ordning.

source: \bar "." now produces a thick barline.
sv: \bar ”.” producerar nu ett tjockt taktstreck.

source: Dash parameters for slurs and ties are now in 'dash-definition.
sv: Streckparametrar för legato- och bindebågar finns nu i ”dash-definition”.

source: Autobeam settings are now overriden with \overrideBeamSettings.
sv: Autobalkinställningar åsidosätts nu med \overrideBeamSettings.

source: Autobeam settings are now reverted with \revertBeamSettings.
sv: Autobalkinställningar återställs nu med \revertBeamSettings.

source: beatGrouping with a specified context must now be accomplished with \overrideBeamSettings.
sv: beatGrouping med en angiven kontext måste nu göras med \overrideBeamSettings.

source: alignment-offsets has been changed to alignment-distances: you must now specify the distances between staves rather than the offset of staves.
sv: alignment-offsets har ändrats till alignment-distances: du måste nu specificera avståndet mellan stavar istället för förskjutningen mellan stavar.

source: Vertical spacing no longer depends on the Y-extent of a VerticalAxisGroup.
sv: Vertikalt utrymme beror inte längre på Y-extent för en VerticalAxisGroup.

source: Use \set beamExceptions or \overrideTimeSignatureSettings.
sv: Använd \set beamExceptions eller \overrideTimeSignatureSettings.

source: Use \set beamExceptions or \revertTimeSignatureSettings.
sv: Använd \set beamExceptions eller \revertTimeSignatureSettings.

source: Use baseMoment, beatStructure, and beamExceptions.
sv: Använd baseMoment, beatStructure, och beamExceptions.

source: Use baseMoment and beatStructure.
sv: Använd baseMoment och beatStructure.

source: Move size, thickness, and graphic to properties. Argument should be just the key list.
sv: Flytta storlek, tjocklek och grafik till egenskaper. Argumentet ska endast vara tonartslista.

source: Adjust settings for top-system-spacing instead.
sv: Justera inställningar för top-system-spacing istället.

source: Adjust settings for last-bottom-spacing instead.
sv: Justera i stället inställningarna för last-bottom-spacing.

source: HarmonicParenthesesItem has been eliminated.
sv: HarmonicParenthesesItem har tagits bort.

source: Harmonic parentheses are part of the TabNoteHead grob.
sv: Harmonic parentheses är en del av TabNoteHead-grob.

source: Vertical spacing changes might affect user-defined contexts.
sv: Vertikala utrymmesändringar kan påverka användardefinierade kontext.

source: Clarinet fingering changed to reflect actual anatomy of instrument.
sv: Klarinettgrepp har ändrats för att motsvara instrumentets faktiska anatomi.

source: If you are using non-automatic footnotes, make sure to set footnote-auto-numbering = ##f in the paper block.
sv: Om du använder icke automatiska fotnoter, försäkra dig om att ange automatisk numrering av fotnoter = ##f i paper-blocket.

source: This internal property has been replaced by round-up-to-longer-rest, round-up-exceptions and usable-duration-logs.
sv: Denna interna egenskap har ersatts med round-up-to-longer-rest, round-up-exceptions och usable-duration-logs.

source: consistent-broken-slope is now handled through the positions callback.
sv: consistent-broken-slope hanteras nu via positions-funktionen.

source: input/regression/beam-broken-classic.ly shows how broken beams are now handled.
sv: input/regression/beam-broken-classic.ly visar hur brutna balkar nu hanteras.

source: beamExceptions controls whole-measure beaming.
sv: beamExceptions kontrollerar balk över en hel takt.

source: Warning: Your score contains a setting of barNumberVisibility to #all-bar-numbers-visible and a setting of BarNumber.break-visibility, but not \bar "" command. This likely means that you have been using \set Score.barNumberVisibility = #all-bar-numbers-visible \override Score.BarNumber.break-visibility = #end-of-line-invisible in order to print bar numbers in the middle of systems in addition to bar numbers at the beginning of systems. In 2.23.7 and later, this will print the first bar number too, which has always been the intended effect of #all-bar-numbers-visible, but did not work without \bar "" for technical reasons. If you do not want the first bar number, remove the command \set Score.barNumberVisibility = #all-bar-numbers-visible
sv: Varning: Ditt resultat innehåller en inställning av barNumberVisibility till #all-bar-numbers-visible och en inställning av BarNumber.break-visibility, men inte kommandot \bar "". Detta betyder troligen att du har använt \set Score.barNumberVisibility = #all-bar-numbers-visible \override Score.BarNumber.break-visibility = #sluta-på-raden-osynlig för att kunna skriva ut strecknummer mitt i system utöver stapelnumren i början av systemen. I 2.23.7 och senare kommer detta att skriva ut det första stapelnumret också, vilket alltid har varit den avsedda effekten av #all-bar-numbers-visible, men fungerade inte utan \bar "" av tekniska skäl. Om du inte vill ha det första stapelnumret, ta bort kommandot \set Score.barNumberVisibility = #alla-bar-numbers-visible

source: Warning: \fine no longer enforces the end of the music. If your piece has music following \fine that you want to exclude when it is unfolded, use \volta to exclude it.
sv: Varning för att \fine \fine upprätthåller inte längre slutet på musiken. Om ditt stycke har musik efter \fine som du vill utesluta när den vecklas ut utfällt, använd \volta för att utesluta den.

source: MensuralStaff and VaticanaStaff now use Divisio_engraver to engrave divisiones as Divisio grobs. Previously, the respective Voice-aliased contexts used Breathing_sign_engraver to engrave divisiones as BreathingSign grobs. Because of the new names and the move from Voice to Staff, layout adjustments for the old scheme are not effective for the new. If you are not content with the new default layout, deal with Divisio and Divisio_engraver in the appropriate Staff-aliased context.
sv: MensuralStaff och VaticanaStaff använder nu Divisio_engraver för att gravera divisiones som Divisio grobs. Tidigare använde respektive Voice-aliased-kontexter Breathing_sign_engraver för att gravera divisioner som BreathingSign-grober. På grund av de nya namnen och övergången från Voice till Staff är layout layoutjusteringar för det gamla schemat inte effektiva för det nya. Om du inte är nöjd med den nya standardlayouten kan du använda Divisio och Divisio_engraver i det lämpliga Staff-aliasade sammanhanget.

source: GregorianTranscriptionStaff now engraves \divisioMinima, \divisioMaior, and \divisioMaxima as BarLine grobs using Bar_engraver, and engraves \caesura and \virgula as Divisio grobs using Divisio_engraver. Previously, GregorianTranscriptionVoice used Breathing_sign_engraver to engrave these as BreathingSign grobs. Because of the new names and the move from Voice to Staff, layout adjustments for the old scheme are not effective for the new. If you are not content with the new default layout, deal with BarLine, Bar_engraver, Divisio, and Divisio_engraver in GregorianTranscriptionStaff context. \EnableGregorianDivisiones may also be used to switch to engraving Divisio grobs instead of BarLine grobs.
sv: GregorianTranscriptionStaff graverar nu \divisioMinima, \divisioMaior och \divisioMaxima som BarLine-gropar med hjälp av Bar_engraver, och graverar \caesura och \virgula som Divisio-gropar med hjälp av Divisio_engraver. Tidigare använde GregorianTranscriptionVoice Breathing_sign_engraver för att gravera dessa som BreathingSign-grober. På grund av de nya namnen och och flytten från Voice till Staff är layoutjusteringar för det gamla schemat inte effektiva för det nya. Om du inte är nöjd med den nya standardlayouten ska du använda BarLine, Bar_engraver, Divisio och Divisio_engraver i GregorianTranscriptionStaff sammanhang. \EnableGregorianDivisiones kan också också användas för att byta till gravering av Divisio-gropar istället för BarLine gropar.

source: The barAlways property has been removed. Instead, use forbidBreakBetweenBarLines.
sv: Egenskapen barAlways har tagits bort. Använd istället forbidBreakBetweenBarLines.

source: possible use of \roman markup command with #(markup ...) macro
sv: möjlig användning av markup-kommandot \roman med makrot #(markup ...)

source: Advanced use of partcombine music types.
sv: Avancerad användning av partcombine-musiktyper.

source: Advanced use of partcombine event classes.
sv: Avancerad användning av partcombine-händelseklasser.

source: toe and heel marks with direction modifiers
sv: tå- och hälmarkeringar med riktningsmodifierare

source: Setting loglevel to %s
sv: Sätter loggnivå till %s

source: Unknown or invalid loglevel '%s'
sv: Okänd eller ogiltig loggnivå ”%s”

source: error: %s
sv: fel:%s

source: Usage: %s
sv: Användning: %s

source: Language does not support microtones contained in the piece
sv: Språket stöder inte mikrotoner i stycket

source: unable to set the music %(music)s for the repeat %(repeat)s
sv: det gick inte att ange musiken %(music)s för upprepning %(repeat)s

source: Grace note with no following music: %s
sv: Grace-not utan efterföljande musik: %s

source: Invalid octave shift size found: %s. Using no shift.
sv: Ogiltig oktavskiftningstorlek hittad: %s. Använder inget byte.

source: Unable to convert alteration %s to a lilypond expression
sv: Det gick inte att konvertera alteration %s till ett lilypond-uttryck

source: more than one child of class %s, all but the first will be ignored
sv: fler än en underordnad för klass %s, alla utom första ignoreras

source: Unable to interpret time signature! Falling back to 4/4.
sv: Det gick inte att tolka taktart! Faller tillbaka till 4/4.

source: Key alteration octave given for a non-existing alteration nr. %s, available numbers: %s!
sv: Tonartalterationsoktav given för en icke existerande alteration nr. %s, tillgänglig antal: %s!

source: cannot find suitable event
sv: det går inte att hitta en passande händelse

source: Unable to find instrument for ID=%s
sv: Det gick inte att hitta instrument för ID=%s

source: Encountered unprocessed marker %s
sv: Påträffade inte bearbetade markörer %s

source: %s [OPTION]... FILE
sv: %s [FLAGGA]… FIL

source: show version number and exit
sv: visa versionsnummer och avsluta

source: show this help and exit
sv: visa denna hjälp och avsluta

source: write output to FILE
sv: skriv utdata till FIL

source: be strict about success
sv: var strikt med vad som räknas som lyckat

source: preserve ABC's notion of beams
sv: bevara ABCs balk-notation

source: suppress progress messages
sv: dölj förloppsmeddelanden

source: Report bugs via %s
sv: Rapportera programfel till %s Rapportera fel i översättningen till <tp-sv@listor.tp-sv.se>

source: Update LilyPond input to newer version. By default, update from the version taken from the \version command, to the current LilyPond version.
sv: Uppdatera LilyPonds inmatning till en nyare version. Som standard, uppdatera från versionen tagen från kommandot \version till aktuell LilyPond-version.

source: If FILE is `-', read from standard input.
sv: Om FILE är ”-”, läs från standard in.

source: Examples:
sv: Exempel:

source: Copyright (c) %s by
sv: Copyright © %s av

source: Distributed under terms of the GNU General Public License.
sv: Distribueras under GNU General Public License.

source: It comes with NO WARRANTY.
sv: INGEN GARANTI ges för programmet.

source: start from VERSION [default: \version found in file]
sv: starta från VERSION [standard: \version hittad i filen]

source: edit in place
sv: redigera på plats

source: LOGLEVEL
sv: LOGGNIVÅ

source: do not add \version command if missing
sv: lägg inte till \version-kommandot om det saknas

source: force updating \version number to %s
sv: tvinga uppdatering av \version till %s

source: only update \version number if file is modified
sv: uppdatera endast \version om filen är ändrad

source: show rules [default: -f 0, -t %s]
sv: visa regler [standard: -f 0, -t %s]

source: convert to VERSION [default: %s]
sv: konvertera till VERSION [default: %s]

source: make a numbered backup [default: filename.ext~]
sv: skapa en numrerad säkerhetskopia [standard: filnamn.ext~]

source: show warranty and copyright
sv: visa garanti och copyright

source: Applying conversion:
sv: Lägger till konvertering:

source: Error while converting
sv: Fel vid konvertering

source: Stopping at last successful rule
sv: Stoppar vid senast lyckade regeln

source: Processing `%s'...
sv: Behandlar ”%s”…

source: Attempting conversion from `latin1'...
sv: Försöker konvertera från ”latin1”...

source: %s: Unable to open file
sv: %s: Det gick inte att öppna fil

source: %s: Unable to determine version. Skipping
sv: %s: Det gick inte att identifiera version. Hoppar över

source: %s: Invalid version string `%s' Valid version strings consist of three numbers, separated by dots, e.g. `2.8.12'
sv: %s: Ogiltig versionssträng ”%s” Giltig versionsträng består av tre siffror, separerade av punkter, t.ex. ”2.8.12”

source: There was %d error.
sv: Det uppstod %d fel.

source: %s [OPTION]... ETF-FILE
sv: %s [FLAGGA]… ETF-FIL

source: Enigma Transport Format is a format used by Coda Music Technology's Finale product. etf2ly converts a subset of ETF to a ready-to-use LilyPond file.
sv: Enigma Transport Format är ett format använt av produkten Coda Music Technology's Finale. etf2ly konverterar en delmängd av ETF till en LilyPond-fil.

source: FILE
sv: FIL

source: Process LilyPond snippets in hybrid HTML, LaTeX, texinfo or DocBook document.
sv: Bearbeta LilyPond-stycken i hybrid HTML-, LaTex-, texinfo- eller DocBook-dokument.

source: Exiting (%d)...
sv: Avslutar (%d)…

source: pipe snippets through FILTER [default: `convert-ly -n -']
sv: skicka stycken via FILTER [standard: ”convert-ly -n -”]

source: use output format FORMAT (texi [default], texi-html, latex, html, docbook)
sv: använd utdataformat FORMAT (texi [standard], texi-html, latex, html, docbook)

source: add DIR to include path
sv: lägg till KATALOG i inkluderingssökvägen

source: DIR
sv: KATALOG

source: format Texinfo output so that Info will look for images of music in DIR
sv: formatera Texinfo-utdata så att Info kommer att leta efter bilder av musik i DIR

source: set minimum distance between left margin and staff to PAD (in mm) [default: %default]
sv: ange minsta avstånd mellan vänstermarginalen och notsystemet som UTFYLLNAD (i mm) [standard: %default]

source: PAD
sv: UTFYLLNAD

source: print lilypond log messages according to LOGLEVEL [default: %default]
sv: skriv ut LilyPonds loggmeddelanden enligt LOGGNIVÅ [standard: %default]

source: write lily-XXX files to DIR, link into --output dir
sv: skriv Lily-XXX-filer till KATALOG och länka dem till katalogen för --output

source: write output to DIR
sv: skriv utdata till KATALOG

source: process ly_files using COMMAND FILE...
sv: bearbeta ly-filer med KOMMANDO FIL…

source: COMMAND
sv: KOMMANDO

source: removed; using this option results in an error
sv: borttaget; användning av flaggan ger ett fel

source: do not fail if no lilypond output is found
sv: misslyckas inte även om ingen lilypond-utdata hittas

source: do not fail if no PNG images are found for EPS files
sv: misslyckas inte även om inga PNG-bilder hittas för EPS-filer

source: write snippet output files with the same base name as their source file
sv: skriv utdatafiler för stycken med samma basnamn som deras källfil

source: be verbose
sv: var utförlig

source: create PDF files for use with pdftex
sv: skapa PDF-filer för användning med pdftex

source: shift inline images vertically by VSHIFT (a factor of an image's height) [default: %default]
sv: förskjut bilder i löpande text lodrätt med FÖRSKJUTNING (en faktor av bildens höjd) [standard: %default]

source: VSHIFT
sv: FÖRSKJUTNING

source: run executable PROG instead of latex or, in case --pdf option is set, instead of pdflatex
sv: kör exekverbara PROG istället för latex, eller om flaggan --pdf är angiven, istället för pdflatex

source: PROG
sv: PROGRAM

source: run executable PROG instead of texi2pdf
sv: kör exekverbart PROG istället för texi2pdf

source: Invoking `%s'
sv: Startar ”%s”

source: Processing %s.ly
sv: Behandlar %s.ly

source: Running %s...
sv: Kör %s…

source: Writing snippets...
sv: Skriver stycken…

source: Processing...
sv: Behandlar…

source: All snippets are up to date...
sv: Alla stycken är uppdaterade…

source: cannot determine format for: %s
sv: det går inte att avgöra formatet för: %s

source: %s is up to date.
sv: %s är den senaste versionen.

source: Writing `%s'...
sv: Skriver ”%s”…

source: Output would overwrite input file; use --output.
sv: Utdata skulle skriva över indatafil; använd --output.

source: Reading `%s'
sv: Läser ”%s”

source: Dissecting...
sv: Analyserar…

source: Processing include `%s'
sv: Behandlar include: ”%s”

source: Removing `%s'
sv: Tar bort ”%s”

source: Setting LilyPond's loglevel to %s
sv: Ställer in LilyPonds loggnivå till %s
