Repository: yeager/translations
Catalog: tp-*/lilypond-2.26.0.*.po
Languages: sv

source: Setting LilyPond's loglevel to %s (from environment variable LILYPOND_LOGLEVEL)
sv: Ställer in LilyPonds loggnivå till %s (från miljövariablen LILYPOND_LOGLEVEL)

source: Setting LilyPond's output to --verbose, implied by lilypond-book's setting
sv: Ställer in LilyPonds utdata till --verbose, implicerat av lilypond-books inställning

source: Compiling `%s'...
sv: Kompilerar ”%s”…

source: Usage: lilypond-invoke-editor textedit://FILE:LINE:CHAR:COLUMN Visit a file and position the cursor. Options: -h, --help show this help -v, --version show version
sv: Användning: lilypond-invoke-editor textedit://FILE:LINE:CHAR:COLUMN Besök en fil och positionera markören. Alternativ: -h, --help visa den här hjälpen -v, --version visa version

source: failed to invoke editor:
sv: misslyckades med start redigare:

source: found more than 5 voices on a staff, expect bad output
sv: hittade fler än 5 stämmor i ett notsystem, förvänta dig dålig utdata

source: %s output to `%s'...
sv: %s skrivet till ”%s”…

source: Convert %s to LilyPond input.
sv: Konvertera %s till LilyPond-indata.

source: print absolute pitches
sv: skriv absoluta toner

source: DUR
sv: LÄNGD

source: quantise note durations on DUR
sv: kvantisera notlängder med LÄNGD

source: debug printing
sv: felsöksningsutskrift

source: print explicit durations
sv: skriv explicita notlängder

source: prepend FILE to output
sv: lägg till fil före utdata

source: set key: ALT=+sharps|-flats; MINOR=1
sv: sätt tonart: TON=+höjningar|-sänkningar; MOLL=1

source: ALT[:MINOR]
sv: TON[:MOLL]

source: preview of first 4 bars
sv: förhandsvisning av de första 4 takterna

source: suppress progress messages and warnings about excess voices
sv: dölj förloppsmeddelanden och varningar omöverblivna röster

source: quantise note starts on DUR
sv: kvantisera notstarter på LÄNGD

source: use s instead of r for rests
sv: använd s istället för r för pauser

source: DUR*NUM/DEN
sv: LÄNGD*TÄL/NÄM

source: allow tuplet durations DUR*NUM/DEN
sv: tillåt tupellängder LÄNGD*TAL/DEN

source: treat every text as a lyric
sv: tolka all text som sångtext

source: Examples
sv: Exempel

source: error:
sv: fel:

source: no files specified on command line.
sv: inga filer angivna på kommandoraden.

source: Encountered file created by %s, containing wrong beaming information. All beaming information in the MusicXML file will be ignored
sv: Påträffade en fil skapad av %s innehållande fel balkinformation. All balkinformation i filen MusicXML kommer att ignoreras

source: Unprocessed PartGroupInfo %s encountered
sv: Obearbetad PartGroupInfo %s påträffad

source: Unable to extract key signature!
sv: Det gick inte att extrahera tonartsangivelse!

source: unknown mode %s, expecting 'major' or 'minor' or a church mode!
sv: okänt läge %s, förväntade ”major”, ”minor” eller church-läge!

source: unknown span event %s
sv: okänd span-händelse %s

source: unknown span type %s for %s
sv: okänd span-typ %s för %s

source: Unknown metronome mark, ignoring
sv: Okänd metronommarkering, ignorerar

source: Metronome marks with complex relations (<metronome-note> in MusicXML) are not yet implemented.
sv: Metronommarkering med komplexa relationer (<metronome-note> i MusicXML) är ej implementerad ännu.

source: Unable to convert chord type %s to lilypond.
sv: Det gick inte att konvertera ackordtypen %s till lilypond.

source: Negative skip %s (from position %s to %s)
sv: Negativt hopp %s (från position %s till %s)

source: unexpected %s; expected %s or %s or %s
sv: oväntat %s; förväntade sig %s eller %s eller %s

source: Encountered closing slur, but no slur is open
sv: Påträffade avslutande legatobåge, men ingen legatobåge är öppen

source: input file is a compressed MusicXML file (by default, activate if file extension is .mxl)
sv: infil är en zip-komprimerad MusicXML-fil (som standard, aktivera om filändelse är .mxl)

source: convert pitches in relative mode (default)
sv: konvertera toner i relativt läge (standard)

source: convert pitches in absolute mode
sv: konvertera toner i absolut läge

source: do not convert directions (^, _ or -) for articulations, dynamics, etc.
sv: konvertera inte riktningar (^,_ eller -) för artikulationer, dynamik och så vidare.

source: do not convert exact vertical positions of rests
sv: konvertera inte precisa vertikala positioner av pauser

source: ignore system breaks
sv: ignorera systemradbrytningar

source: ignore page breaks
sv: ignorera sidbrytningar

source: ignore page margins
sv: ignorerar sidmarginaler

source: do not convert the exact page layout and breaks (shortcut for "--nsb --npb --npm" options)
sv: konvertera ej den exakta sidlayouten och brytningarna (genväg för flaggorna ”--nsb --npb --npm”)

source: ignore stem directions from MusicXML, use lilypond's automatic stemming instead
sv: ignorerar riktning för notskaft från MusicXML, använd lilyponds automatiska notskaftning istället

source: do not convert beaming information, use lilypond's automatic beaming instead
sv: konvertera inte balkinformation, använd lilyponds automatiska balkning istället

source: set output filename to FILE, stdout if -
sv: ange utfilnamn till FILE, stdout if -

source: activate midi-block in .ly file
sv: aktivera midi-block i .ly-fil

source: TOPITCH
sv: MÅLTON

source: set pitch to transpose by the interval between pitch 'c' and TOPITCH
sv: sätt ton att transponera med intervall mellan ton ”c” och TOPITCH

source: BEATS/BEATTYPE
sv: SLAG/SLAGTYP

source: TABCLEFNAME
sv: TABULATURNAMN

source: switch between two versions of tab clefs ("tab" and "moderntab")
sv: växla mellan två versioner av tabulatur (”tab” och ”moderntab”)

source: unknown part in part-list: %s
sv: okänd del i dellista: %s

source: Input is compressed, extracting raw MusicXML data from stdin
sv: Indata är komprimerat, extraherar MusicXML-data från stdin

source: Input file %s is compressed, extracting raw MusicXML data
sv: Indatafilen %s är komprimerad, extraherar rå MusicXML-data

source: Reading MusicXML from Standard input ...
sv: Läser MusicXML från standard in …

source: Reading MusicXML from %s ...
sv: Läser MusicXML från %s …

source: Output to `%s'
sv: Utdata till ”%s”

source: Unable to find input file %s
sv: Det gick inte att hitta indatafil %s

source: option `%s' requires an argument
sv: flaggan ”%s” kräver ett argument

source: option `%s' does not allow an argument
sv: flaggan ”%s” tillåter inget argument

source: unrecognized option: `%s'
sv: okänd flagga: ”%s”

source: invalid argument `%s' to option `%s'
sv: ogiltigt argument ”%s” till flaggan ”%s”

source: failed to write to time-trace file
sv: kunde inte skriva till tidsloggfilen

source: Log level set to %d
sv: Loggnivån sattes till %d

source: unknown log level `%s', using default (INFO)
sv: okänd loggnivå ”%s”, använder standardvärdet (INFO)

source: %zu expected warning(s) not encountered:
sv: %zu förväntade varningar inte påträffade:

source: fatal error: %s
sv: fatalt fel: %s

source: suppressed programming error: %s
sv: undertryckt programmeringsfel: %s

source: programming error: %s
sv: programmeringsfel: %s

source: continuing, cross fingers
sv: fortsätter, håll tummarna

source: suppressed error: %s
sv: undertryckt fel: %s

source: suppressed warning: %s
sv: undertryckt varning: %s

source: accidental typesetting list must begin with context-name: %s
sv: typsättningslista för förtecken måste börja med kontextnamn: %s

source: procedure or context-name expected for accidental rule, found %s
sv: procedur eller kontextnamn förväntas för förteckensregel, fick %s

source: cannot find glyph %s
sv: det går inte att hitta glyf %s

source: natural alteration glyph not found
sv: naturligt alterationstecken inte hittat

source: failed adding font directory: %s
sv: misslyckades med att lägga till typsnittskatalog: %s

source: Adding font directory: %s
sv: Lägger till typsnittskatalog: %s

source: failed adding font file: %s
sv: misslyckades med att lägga till typsnittsfil: %s

source: Adding font file: %s
sv: Lägger till typsnittsfil: %s

source: missing volta specification on alternative element
sv: saknar Volta-specifikation på alternativt element

source: \applycontext argument is not a procedure
sv: \applycontext-argument är inte en procedur

source: no heads for arpeggio found?
sv: inga nothuvuden för arpeggio hittades?

source: Axis_group_engraver: vertical group already has a parent
sv: Axis_group_engraver: vertikal grupp har redan en förälder

source: are there two Axis_group_engravers?
sv: finns det två Axis_group_engravers?

source: removing this vertical group
sv: tar bort denna vertikala grupp

source: "%s" is not a valid outside-staff-placement-directive
sv: ”%s” är inte en giltig placering för utanför notsystemet

source: an outside-staff object should have a direction, defaulting to up
sv: ett objekt utanför notsystemet ska ha en riktning, använder upp som standard

source: Cannot set outside-staff-priority for element and elements' Y parent.
sv: Det går inte att sätta outside-staff-priority för element och deras överordnade Y-element.

source: already have a beam
sv: har redan en balk

source: unterminated beam
sv: oavslutad balk

source: stem must have Rhythmic structure
sv: notskaft måste ha en rytmisk struktur

source: stem does not fit in beam
sv: notskaftet passar inte i balken

source: beam was started here
sv: balken startades här

source: no viable initial configuration found: may not find good beam slope
sv: ingen vettig initial konfiguration hittades: kanske inte hittar balksluttning

source: removing beam with no stems
sv: tar bort balkar utan notskaft

source: do not know how to interpret breath type: %s
sv: vet inte hur andningstypen ska tolkas: %s

source: Cairo context status '%s'
sv: Cairo-kontextens status ”%s”

source: Cairo surface status '%s'
sv: Cairo-ytans status ”%s”

source: libpng error: '%s'
sv: libpng-fel: "%s"

source: libpng error, no details given.
sv: libpng-fel, inga detaljer anges.

source: error writing %s
sv: fel vid skrivning: %s

source: unknown line-cap-style: %s
sv: okänd stil för linjeändar: %s

source: Layout output to `%s'...
sv: Skapar layoututdata till ”%s”…

source: embedding EPS only supported for PS/EPS output. Use Ghostscript to create other output formats.
sv: att bädda in EPS stöds endast för PS/EPS-utdata. Använd Ghostscript för att skapa andra utdataformat.

source: embedded-ps only supported for PS/EPS. Use Ghostscript to create output in other formats
sv: embedded-ps stöds endast för PS/EPS. Använd Ghostscript för att skapa utdata i andra format

source: unknown output format %s
sv: okänt utdataformat %s

source: cannot find context to change to: %s
sv: det går inte att hitta någon kontext att byta till: %s

source: cannot find context to change from: %s
sv: det går inte att hitta någon kontext att ändra från: %s

source: No tremolo to end
sv: Ingen tremolo att avsluta

source: unterminated chord tremolo
sv: oavslutad ackordstremolo

source: clef `%s' not found
sv: klav ”%s” hittades ej

source: unknown cluster style `%s'
sv: okänd klusterstil: ”%s”

source: junking empty cluster
sv: ignorerar tom kluster

source: cannot find line breaking that satisfies constraints
sv: det går inte att hitta radbrytning som tillfredsställer begränsningar

source: cannot create default child context: %s
sv: det går inte att skapa underordnad standardkontext: %s

source: default child context begins a cycle: %s
sv: underordnad standardkontext startar en cykel: %s

source: cannot create context: %s
sv: det går inte att skapa kontext: %s

source: cannot find or create context: %s
sv: det går inte att hitta eller skapa ny kontext: %s

source: cannot find context: %s
sv: det går inte att hitta kontexten: %s

source: the property '%s' is deprecated; use '%s'
sv: egenskapen ”%s” är föråldrad; använd ”%s”

source: direction of grob %s must be UP or DOWN; using UP
sv: riktning för grob %s måste vara UP eller DOWN; använder UP

source: Event class should be a list
sv: Händelseklass bör vara en lista

source: Attempting to remove nonexisting listener.
sv: Försöker att ta bort ickeexisterande lyssnare.

source: Already listening to dispatcher, ignoring request
sv: Lyssnar redan på dispatcher, ignorerar begäran

source: unrecognised percussion sign: "%s"
sv: okänt slagverkstecken: ”%s”

source: unknown crescendo style: %s defaulting to hairpin.
sv: okänd crescendostil: %s standard är hårnål.

source: unterminated %s
sv: oavslutad %s

source: meta.classes must be non-empty list, found %s
sv: meta.classes måste vara en icke-tom lista, hittades %s

source: must have only one element in meta.classes to create a grob without specifying the class
sv: måste bara ha ett element i meta.classes för att skapa en grob utan att ange klassen

source: grob class should be 'Item, 'Spanner or 'Paper_column, found %s
sv: grob-klassen ska vara "Item", "Spanner" eller "Paper_column", hittades %s

source: No grob definition found for `%s'.
sv: Fann ingen definition gällande grob "%s".

source: already have an episema
sv: har redan en episema

source: episema was started here
sv: episema startades här

source: cannot find start of episema
sv: det går inte att hitta start på episema

source: unterminated episema
sv: oavslutad episema

source: unterminated extender
sv: oavslutad utökare

source: Cannot add a fingering without a direction.
sv: Det går inte att lägga till en fingersättning utan en riktning.

source: flag `%s' not found
sv: flaggan ”%s” hittades ej

source: flag stroke `%s' not found
sv: flaggstrecket ”%s” hittades ej

source: cannot find fontconfig default config, skipping.
sv: det går inte att hitta fontconfig-standardkonfiguration, hoppar över.

source: failed to add fontconfig configuration file `%s'
sv: misslyckades med att lägga till fontconfig-konfigurationsfilen ”%s”

source: Adding fontconfig configuration file: %s
sv: Lägger till fontconfig-konfigurationsfil: ”%s”

source: Building font database...
sv: Bygger typsnittsdatabas…

source: font-encoding is invalid, should be 'fetaMusic, 'fetaBraces, 'fetaText or 'latin1: %s
sv: font-encoding är ogiltig, ska vara ’fetaMusic, ’fetaBraces, ’fetaText eller ’latin1: %s

source: falling back to latin1
sv: faller tillbaka till latin1

source: no entry for font family %s in fonts alist
sv: ingen post för typsnittsfamiljen %s i typsnitts-alistan

source: Must be footnote-event.
sv: Måste vara en footnote-händelse.

source: cannot initialize FreeType
sv: det går inte att initiera FreeType

source: cannot rename `%s' to `%s'
sv: det går inte att byta namn på ”%s” till ”%s”

source: failed redirecting stderr
sv: misslyckades med att ställa om stderr

source: failed redirecting stderr to `%s'
sv: misslyckades med att ställa om stderr till ”%s”

source: Found infinity or nan in output. Substituting 0.0
sv: Hittade oändlighet eller NaN i utdata. Ersätter med 0.0

source: g_spawn_sync failed (%d): %s: %s
sv: misslyckades med g_spawn_sync (%d): %s: %s

source: Exiting current GhostScript instance...
sv: Avslutar aktuell GhostScript-instans...

source: Mismatch of GhostScript arguments!
sv: Problem med GhostScript-argument!

source: Starting GhostScript instance with arguments: %s
sv: Startar GhostScript-instans med argument: %s

source: Could not start GhostScript instance!
sv: Det gick inte att starta GhostScript-instansen!

source: Running GhostScript command: %s
sv: Kör GhostScript-kommando: %s

source: Error when running GhostScript command!
sv: Fel vid körning av GhostScript-kommando!

source: Interpreting music...
sv: Tolkar musik…

source: skipping zero-duration score
sv: hoppar över partitur med noll längd

source: to suppress this, consider adding a spacer rest
sv: för att undertrycka detta bör du lägga till en utfyllnadspaus

source: cannot determine music length
sv: det går inte att avgöra musiklängden

source: elapsed time: %.2f seconds
sv: tidsåtgång: %.2f sekunder

source: \%s ignored
sv: \%s ignorerat

source: implied \%s added
sv: implicit \%s tillagt

source: cannot apply `\~' on first head of ligature
sv: det går inte att tillämpa ”\~” på första huvudet i ligaturen

source: cannot apply `\~' on heads with identical pitch
sv: det går inte att tillämpa ”\~” på huvuden med identisk ton

source: ly:grob-list->grob-array encountered a non-grob object
sv: ly:grob-list->grob-array stötte på ett icke-grob-objekt

source: ly:grob-list->grob-array expected a list
sv: ly:grob-list->grob-array förväntade sig en lista

source: To use grob debug callbacks, configure with --enable-checking
sv: Om du vill använda grob debug callbacks konfigurerar du med --enable-checking

source: ignored infinite %s-offset
sv: ignorerade oändlig %s-förskjutning

source: (primitive-load-path lily): %.2f seconds
sv: (primitive-load-path lily): %.2f sekunder

source: Asking for broken bound padding at a non-broken bound.
sv: Efterfrågar bruten gränsutfyllnad vid en icke-bruten utfyllnad.

source: hairpin: '%f' is not a valid direction for property 'endpoint-alignments', setting to '%d'
sv: hårnål: '%f' är inte en giltig riktning för egenskapen 'endpoint-alignments', inställning till '%d'

source: decrescendo too small
sv: diminuendo för litet

source: do not have that many brackets
sv: har inte så många klamrar

source: conflicting note group events
sv: motsägande notgrupphändelser

source: removing unterminated hyphen
sv: tar bort oavslutat bindestreck

source: unterminated hyphen; removing
sv: oavslutat bindestreck, tar bort

source: cannot find file: `%s'
sv: det går inte att hitta fil: ”%s”

source: (search path: `%s')
sv: (sökväg: ”%s”)

source: position unknown
sv: okänd position

source: jump text must be a markup object
sv: hoppetikett måste vara ett markup-objekt

source: unknown remove-layer value `%s'
sv: okänt remove-layer-värde ”%s”

source: Incomplete keyAlterationOrder for key signature
sv: Ofullständig keyAlterationOrder för tonart

source: No glyph found for alteration: %s
sv: Inget tecken hittades för förtecken: %s

source: alteration not found
sv: alteration hittades ej

source: cannot find start of ligature
sv: det går inte att hitta start på ligatur

source: already have a ligature
sv: har redan en ligatur

source: ligature was started here
sv: ligaturen startade här

source: no right bound
sv: ingen högergräns

source: no left bound
sv: ingen vänstergräns

source: unterminated ligature
sv: oavslutad ligatur

source: ignoring rest: ligature may not contain rest
sv: ignorerar paus; ligaturen får inte innehålla paus

source: the property '%s' must be of type '%s', ignoring invalid value '%s'
sv: egenskapen ”%s” måste ha typen ”%s”, ignorerar ogiltigt värde ”%s”

source: the property '%s' does not exist (perhaps a typing error)
sv: egenskapen ”%s” finns inte (möjligen ett skrivfel)

source: identifier name is a keyword: `%s'
sv: identifierarnamn är ett nyckelord: ”%s”

source: Uninitialized variable `%s' in module (%s)
sv: Oinitierad variabel ”%s” i modul (%s)

source: cannot find init file: `%s'
sv: det går inte att hitta initfil: ”%s”

source: Processing `%s'
sv: Behandlar ”%s”

source: Parsing...
sv: Tolkar…

source: ly:parser-parse-string is only valid with a new parser. Use ly:parser-include-string instead.
sv: ly:parser-parse-string är endast giltigt med en ny tolk. Använd ly:parser-include-string istället.

source: ly:parse-string-expression is only valid with a new parser. Use ly:parser-include-string instead.
sv: ly:parse-string-expression är endast giltig med en ny tolk. Använd istället ly:parser-include-string.

source: Not drawing a box with negative dimension, %.2f by %.2f.
sv: Ritar inte ut en box med negativa dimensioner, %.2f med %.2f.

source: argument of \lyricsto should contain Lyrics context
sv: argumentet till \lyricsto bör innehålla en Lyrics-kontext

source: This program is free software. It is covered by the GNU General Public License and you are welcome to change it and/or distribute copies of it under certain conditions. Invoke as `%s --warranty' for more information.
sv: Det här är fri programvara. Den täcks av GNU General Public License, och du får ändra och/eller distribuera kopior av den under vissa villkor. Kör ”%s --warranty” för mer information.

source: FORMATs
sv: FORMAT

source: dump FORMAT,... Also as separate options:
sv: dumpa FORMAT,… Även som separata flaggor:

source: generate PDF files (default)
sv: skapa PDF-filer (standard)

source: generate SVG files
sv: skapa SVG-filer

source: generate PNG files
sv: skapa PNG-filer

source: generate PostScript files
sv: skapa PostScript-filer

source: generate Encapsulated PostScript files
sv: skapa inkapslade PostScript-filer

source: KEY
sv: NYCKEL

source: set Scheme option SYM to '#f'
sv: sätt Scheme-flaggan SYM till '#f'

source: show help for Scheme options
sv: visa hjälp för Scheme-alternativ

source: EXPR
sv: UTTR

source: evaluate scheme code
sv: evaluera schemekod

source: FIELD
sv: FÄLT

source: append DIR to search path
sv: lägg till KATALOG till sökvägen

source: use FILE as init file
sv: använd FIL som init-fil

source: USER,GROUP,JAIL,DIR
sv: ANVÄNDARE,GRUPP,JAIL,KATALOG

source: write output to FILE (suffix will be added) or to FOLDER, in which case the file name will be taken from the input file.
sv: skriv utdata till FIL (kommer att lägga till suffix) eller till MAPP, i vilket fall filnamnet tas från indatafilen.

source: (ignored)
sv: (ignorerat)

source: no progress, only error messages (equivalent to --loglevel=ERROR)
sv: inga framsteg, endast felmeddelanden (motsvarande --loglevel=ERROR)

source: be verbose (equivalent to --loglevel=DEBUG)
sv: var utförlig (motsvarande --loglevel=DEBUG)

source: Top-level directory of LilyPond's data tree: '%s'
sv: Rotkatalog för LilyPonds dataträd: ”%s”

source: %s %s (running Guile %s)
sv: %s %s (kör Guile %s)

source: Copyright (c) %s by %s and others.
sv: Copyright © %s av %s och andra.

source: Usage: %s [OPTION]... FILE...
sv: Användning: %s [FLAGGA]… FIL…

source: Typeset music and/or produce MIDI from FILE.
sv: Typsätt musik och/eller skapa MIDI från FIL.

source: LilyPond produces beautiful music notation.
sv: LilyPond skapar vacker musiknotation.

source: For more information, see %s
sv: För mer information, se %s

source: Options:
sv: Flaggor:

source: You found a bug? Please read %s
sv: Har du hittat ett programfel? Läs %s

source: linked against Ghostscript:
sv: länkad mot Ghostscript:

source: expected %d arguments with jail, found: %zu
sv: förväntade sig %d argument med jail, fann: %zu

source: no such user: %s
sv: ingen sådan användare: %s

source: cannot get user id from user name: %s: %s
sv: det går inte att få användarid från användarnamn: %s: %s

source: no such group: %s
sv: ingen sådan grupp: %s

source: cannot get group id from group name: %s: %s
sv: det går inte att få gruppid från gruppnamn: %s: %s

source: cannot chroot to: %s: %s
sv: det går inte att chroota till: %s: %s

source: cannot change group id to: %d: %s
sv: det går inte att ändra gruppid till: %d: %s

source: cannot change user id to: %d: %s
sv: det går inte att ändra användarid till: %d: %s

source: cannot change working directory to: %s: %s
sv: det går inte att ändra arbetskatalog till: %s: %s

source: The --relocate option is no longer relevant.
sv: Flaggan --relocate är inte längre relevant.

source: Changing working directory to: `%s'
sv: Ändrar arbetskatalog till: ”%s”

source: unable to change directory to: `%s'
sv: det går inte att ändra katalog till ”%s”

source: mark label must be a markup object
sv: markeringsetikett måste vara ett markup-objekt

source: unexpected case fall-through
sv: föll igenom fall oväntat

source: ignoring out-of-range value change for MIDI property `%s'
sv: ignorerar värdesändring utanför intervallet för MIDI-egenskapen ”%s”

source: no such MIDI instrument: `%s'
sv: inget sådant MIDI-instrument: ”%s”
