Repository: yeager/translations
Catalog: tp-*/lilypond-2.26.0.*.po
Languages: sv

source: Annotation '~a' is allowed in the first argument of a bar line definition only.
sv: Annotationen ”~a” är tillåten i det första argumentet endast för en taktstrecksdefinition.

source: Replacement '~a' is allowed in the last argument of a bar line definition only.
sv: Ersättning ”~a” är endast tillåten i sista argumentet för en taktstrecksdefinition.

source: add-bar-glyph-print-procedure: glyph '~a' has to be a single ASCII character.
sv: add-bar-glyph-print-procedure: tecknet ”~a” måste vara ett enda ASCII-tecken.

source: No span bar glyph defined for bar glyph '~a'; ignoring.
sv: Ingen glyf för förlängt taktstreck definierades för taktstrecksglyfen ”~a”; ignorerar.

source: Spurious garbage following chord: ~A
sv: Oväntat skräp efter ackord: ~A

source: Requested color '~a' is not defined!
sv: Efterfrågad färg ”~a” är inte definierad!

source: symbol ~S redefined
sv: symbol ~S omdefinierad

source: the property 'barCheckSynchronize' is deprecated
sv: egenskapen ”barCheckSynchronize” är föråldrad

source: 'voltaSpannerDuration' is deprecated; use the grob property VoltaBracket.musical-length
sv: ”voltaSpannerDuration” är föråldrad; använd grob-egenskapen VoltaBracket.musical-length

source: 'voltaSpannerDurationAsMoment' is deprecated; use the grob property VoltaBracket.musical-length
sv: ”voltaSpannerDurationAsMoment” är föråldrad; använd grob-egenskapen VoltaBracket.musical-length

source: unknown parent class `~a'
sv: okänd överordnad klass: ”~a”

source: Cannot redefine event class `~S'
sv: Det går inte att omdefiniera händelseklassen ”~S”

source: Undefined parent event class `~S'
sv: Odefinierad överordnad händelseklass ”~S”

source: Can't print a line - setting on/off to default
sv: Det går inte att skriva ut rad - sätter on/off till standardvärde

source: unrecognized image file, should have .png or .eps extension: ~a
sv: okänd bildfil, ska ha filändelsen .png eller .eps: ~a

source: EPS image dimensions could not be determined; is '~a' a valid EPS file?
sv: Det gick inte att fastställa EPS-bildens dimensioner; är ”~a” en giltig EPS-fil?

source: invalid tremolo repeat count: ~a
sv: ogiltigt tremoloupprepningsantal: ~a

source: ignoring in Timing context
sv: ignorerar i Timing-kontexten

source: symbol expected: ~S
sv: symbol förväntades: ~S

source: cannot find music object: ~S
sv: det går inte att hitta musikobjekt: ~S

source: bad make-music argument: ~S
sv: dåligt make-music-argument: ~S

source: Select note names language.
sv: Välj notnamnsspråk.

source: Using `~a' note names...
sv: Använd ”~a”-notnamn…

source: Could not find language `~a'. Ignoring.
sv: Det gick inte att hitta språk ”~a”. Ignorerar.

source: woodwind markup error - invalid key or hole requested
sv: fel i träblåsmarkering – ogiltig tangent eller ogiltigt hål begärdes

source: ~a is not a valid woodwind instrument.
sv: ~a är inte ett giltigt träblåsinstrument.

source: cannot find interface for property: ~S
sv: det går inte att hitta gränssnittet för egenskapen: ~S

source: unknown Grob interface: ~S
sv: okänt Grob-gränssnitt: ~S

source: context modification `~a' not documented.
sv: kontextändring ”~a” är inte dokumenterad.

source: music function `~a' not documented.
sv: musikfunktionen ”~a” är inte dokumenterad.

source: Processing ~S...
sv: Behandlar ~S…

source: Writing ~S...
sv: Skriver ~S…

source: cannot find description for property `~S' (~S)
sv: det går inte att hitta beskrivningen för egenskapen ”~S” (~S)

source: cannot find description for property ~S (~S)
sv: det går inte att hitta beskrivningen för egenskapen ~S (~S)

source: flag stroke `~a' or `~a' not found
sv: flaggstrecket ”~a” eller ”~a” hittades ej

source: flag ~a not found
sv: flaggan ~a hittades ej

source: CFF font `~a' already embedded, skipping.
sv: CFF-typsnittet ”~a” är redan inbäddat, hoppar över.

source: Different CFF fonts which have the same name `~a' has been detected. The font cannot be embedded.
sv: Olika CFF-typsnitt som har samma namn ”~a” har identifierats. Det går inte att bädda in typsnittet.

source: Embedding CFF font `~a'.
sv: Bäddar in CFF-typsnittet ”~a”.

source: Initializing embedded CFF font list.
sv: Initierar listan över inbäddade CFF-typsnitt.

source: Preparing font ~a in PostScript resource directory for subfont ~a of file `~a'...
sv: Förbereder typsnitt ~a i en PostScript-resurskatalog för subtypsnitt ~a för fil ”~a”...

source: File `~a' already exists, skipping...
sv: Filen ”~a” finns redan, hoppar över...

source: Font ~a is TrueType font, skipping...
sv: Typsnitt ~a är ett TrueType-typsnitt, hoppar över.

source: Font ~a cannot be loaded via Ghostscript because its font-index (~a) is not zero.
sv: Typsnittet ~a går inte att läsa in via Ghostscript eftersom dess typsnittsindex (~a) inte är noll.

source: Font ~a cannot be loaded via Ghostscript because it is an OpenType/CFF Collection (OTC) font.
sv: Typsnittet ~a går inte att läsa in via Ghostscript eftersom det är ett OpenType/CFF Collection (OTC)-typsnitt.

source: Font ~a cannot be used via Ghostscript because it is a TrueType font that does not have glyph names.
sv: Typsnittet ~a kan inte användas via Ghostscript eftersom det är ett TrueType-typsnitt utan glyfnamn.

source: cannot embed ~S=~S
sv: det går inte att bädda in ~S=~S

source: cannot embed ~S=~S because PostScript doesn't support the CFF2 format
sv: det går inte att bädda in ~S=~S eftersom PostScript inte stöder formatet CFF2

source: do not know how to embed ~S=~S
sv: vet inte hur man bäddar in ~S=~S

source: do not know how to embed font ~s ~s ~s
sv: vet inte hur man bäddar in typsnitt ~s ~s ~s

source: Font file `~a' already exists, skipping...
sv: Typsnittsfilen ”~a” finns redan, hoppar över...

source: Exporting font file `~a'.
sv: Exporterar typsnittsfilen ”~a”.

source: Making PostScript resource directory `~a'.
sv: Skapar PostScript-resurskatalog: ”~a”.

source: PostScript resource directory `~a' already exists.
sv: PostScript-resurskatalogen ”~a” finns redan.

source: Making CIDFont directory `~a'.
sv: Skapar CIDFont-katalog ”~a”.

source: CIDFont directory `~a' already exists.
sv: CIDFont-katalogen ”~a” existerar redan.

source: Making Font directory `~a'.
sv: Skapar typsnittskatalog ”~a”.

source: Font directory `~a' already exists.
sv: Typsnittskatalogen ”~a” finns redan.

source: Making font export directory `~a'.
sv: Skapar exportkatalog för typsnitt: ”~a”.

source: Font export directory `~a' already exists.
sv: Skapar exportkatalogen ”~a” för typsnitt.

source: conflict between embedded source files '~a' and '~a', which both have the base file name '~a'; skipping the former one
sv: konflikt mellan de inbäddade källfilerna ”~a” och ”~a”, som båda har basfilnamnet ”~a”; hoppar över den första

source: PS backend does not support SVG format
sv: PS backend stöder inte SVG-format

source: Layout output to `~a'...
sv: Layout-utdata till ”~a”…

source: ignoring unsupported formats ~a
sv: ignorerar format som inte stöds: ~a

source: Possible typo in fret-diagram '~a'
sv: Eventuellt stavfel i fret-diagram ”~a”

source: String ~a out of range 1-~a, ignoring
sv: Sträng ~a ligger utanför intervallet 1–~a, ignorerar

source: Writing graph to `~a'...
sv: Skriver diagram ”~a”…

source: Unhandled entry in harp-pedal: ~a
sv: ohanterad post i harp-pedal: ~a

source: Harp pedal diagram contains ~a pedals rather than the usual 7.
sv: Pedalharpadiagrammet innehåller ~a pedaler istället för de vanliga 7.

source: Harp pedal diagram does not contain a divider (usually after third pedal).
sv: Pedalharpadiagrammet innehåller inte en avdelare (vanligen efter tredje pedalen).

source: Harp pedal diagram contains dividers at positions ~a. Normally, there is only one divider after the third pedal.
sv: Pedalharpadiagrammet innehåller avdelare vid position ~a. Normalt finns det bara en avdelare, efter tredje pedalen.

source: Error in beam quanting. Expected (~S,~S) found ~S.
sv: Fel i balk-quanting. Förväntade (~S, ~S), fann ~S.

source: Error in beam quanting. Expected ~S 0, found ~S.
sv: Fel i balk-quanting. Förväntade ~S 0, fann ~S.

source: Music unsuitable for context-mod
sv: Musik är olämplig för context-mod

source: Cannot determine contexts to modify
sv: Det går inte att avgöra vilka kontexter som ska ändras

source: Cannot find context-def \~a
sv: Det går inte att hitta context-def \~a

source: Music unsuitable for output-def
sv: Musik är olämplig för output-def

source: version with third number omitted is only allowed for stable releases (when the second number is even)
sv: en version utan tredje siffra är endast tillåten för stabila utgåvor (när den andra siffran är jämn)

source: Invalid version string "~a"
sv: Ogiltig versionssträng ”~a”

source: program too old: ~a (file requires: ~a)
sv: programmet är för gammalt: ~a (filen kräver: ~a)

source: Note: compilation failed and \version outdated, did you update input syntax with convert-ly? https://lilypond.org/doc/v~a.~a/Documentation/usage/updating-files-with-convert_002dly
sv: Obs: kompileringen misslyckades och \version är föråldrad. Har du uppdaterat indatasyntaxen med convert-ly? https://lilypond.org/doc/v~a.~a/Documentation/usage/updating-files-with-convert_002dly

source: no \version statement found, please add~afor future compatibility
sv: ingen \version-sats hittades, lägg till~a för framtida kompatibilitet

source: conflict with event: `~a'
sv: konflikt med händelse: `~a'

source: discarding event: `~a'
sv: förkastar händelse: `~a'

source: call-after-session used after session start
sv: call-after-session använd efter sessionsstart

source: define-session used after session start
sv: define-session använd efter sessionsstart

source: Ignoring option -d~a="~a" due to read error: ~a
sv: ignorerar alternativet -d~a="~a” på grund av läsfel: ~a

source: cannot find: ~A
sv: det går inte att hitta: ~A

source: Success: compilation successfully completed
sv: Klart: kompileringen slutfördes

source: Compilation completed with warnings or errors
sv: Kompileringen slutfördes med varningar eller fel

source: job ~a terminated with signal: ~a
sv: jobbet ~a avslutades med signalen ~a

source: logfile ~a (exit ~a): ~a
sv: loggfil ~a (slutstatus ~a): ~a

source: Children ~a exited with errors.
sv: Underordnade ~a avslutades med fel.

source: failed files: ~S
sv: misslyckade filer: ~S

source: Processing `~a'
sv: Behandlar ”~a”

source: ~a function cannot return ~a
sv: Det går inte att returnera ~a från funktionen ~a

source: wrong type for argument ~a. Expecting ~a, found ~s
sv: fel typ för argument ~a. Förväntade sig ~a, fann ~s

source: not an articulation
sv: inte en artikulation

source: sequential music required
sv: sekventiell musik krävs

source: ~A: Not a markup (list) function: ~S
sv: ~A: Inte en markup-funktion (list-): ~S

source: ~A: Wrong number of arguments. Expect: ~A, found ~A: ~S
sv: ~A: Fel antal argument. Förväntade: ~A, fann ~A: ~S

source: ~A: Invalid argument in position ~A. Expect: ~A, found: ~S.
sv: ~A: Ogiltigt argument på position ~A. Förväntade: ~A, fick: ~S.

source: Not a markup command: ~A
sv: Inte ett markup-kommando: ~A

source: 'from' pitch not in scale; ignoring
sv: tonhöjden ”from” finns inte i skalan; ignorerar

source: 'to' pitch not in scale; ignoring
sv: tonhöjden ”to” finns inte i skalan; ignorerar

source: pitch to be transposed not in scale; ignoring
sv: ton att transponera finns inte i skalan; ignorerar

source: 'around' pitch not in scale; ignoring
sv: tonhöjden ”around” finns inte i skalan; ignorerar

source: pitch to be inverted not in scale; ignoring
sv: ton att invertera finns inte i skalan; ignorerar

source: negative replication count; ignoring
sv: negativt replikeringsantal, ignorerar

source: Dangling tie in \retrograde
sv: Hängande bindebåge i \retrograde

source: If @var{music} is a single pitch, inverts it about @var{around} and transposes from @var{around} to @var{to}.
sv: Om @var{music} är en enstaka ton, inverteras den @var{around} och transponeras från @var{around} till @var{to}.

source: Applies pitch-invert to all pitches in @var{music}.
sv: Tillämpar pitch-invert på alla toner i @var{music}.

source: Transpose a note (numbered as @var{n}) in @var{direction}. @var{n} is zero-based and can be negative to count from the end.
sv: Transponerar en not (numrerad som @var{n}) i @var{direction}. @var{n} är nollbaserad och kan vara negativ för att räknas från slutet.

source: unknown repeat type `~S': must be volta, unfold, percent, or tremolo
sv: okänd upprepningstyp ”~S”: måste vara en av volta, unfold, percent eller tremolo

source: alternative music expected
sv: alternativ musik förväntas

source: More alternatives than repeats. Junking excess alternatives
sv: Fler alternativ än upprepningar. Kastar överblivna alternativ

source: unknown repeat-type ~a, ignoring.
sv: okänd repetitionstyp ~a, ignorerar.

source: bad grob property path ~a
sv: dålig sökväg för grobegenskap ~a

source: bad context property ~a
sv: dålig kontextegenskap ~a

source: bad music property ~a
sv: dålig musikegenskap ~a

source: Bad chord repetition
sv: Felaktig ackordupprepning

source: Bad voice id: ~a
sv: Felaktigt röst-id: ~a

source: \voices needs more ids
sv: \voices behöver fler id

source: music expected: ~S
sv: musik förväntas: ~S

source: cannot find quoted music: `~S'
sv: det går inte att hitta citerad musik: ”~S”

source: Add @var{octave-shift} to the octave of @var{pitch}.
sv: Lägg till @var{octave-shift} till oktaven för @var{pitch}.

source: Unknown octaveness type: ~S
sv: Okänd oktavtyp: ~S

source: Defaulting to 'any-octave.
sv: Använder standardvärdet ”any-octave”.

source: unknown accidental style: ~S
sv: okänd förteckenstil: ~S

source: giving up on cloned grob transform
sv: ger upp om transformering av klonad grob

source: default '~a of ~a is ~a and can't be offset
sv: standardvärdet ~a för ~a är ~a och det går inte att förskjuta

source: the property '~a of ~a cannot be offset
sv: egenskapen ”~a” för ~a går inte att förskjuta

source: not a symbol list: ~a
sv: inte en symbollista: ~a

source: conflicting tag group ~a
sv: motstridig tagggrupp ~a

source: dot glyph ~s not found
sv: punktglyf ~s hittades ej

source: no glyph name for alteration ~a in alteration-glyph-name-alist; try defining one in alterationGlyphs
sv: inget glyfnamn för alteration ~a i alteration-glyph-name-alist; försök definiera ett i alterationGlyphs

source: script needs an explicit direction specifier to disambiguate between different glyphs
sv: skriptet behöver en explicit riktningsangivelse för att skilja mellan olika glyfer

source: ~a with two line-breaks is not yet supported
sv: ~a med två radbrytningar stöds inte ännu

source: Factor ~a needs to be an integer value.
sv: Faktor ~a måste vara ett heltalsvärde.

source: Not enough space to print a nice arrow. Please consider to increase 'minimum-length or decrease 'arrow-length.
sv: Det finns inte tillräckligt med utrymme för att skriva ut en snygg pil. Överväg att öka ’minimum-length eller minska ’arrow-length.

source: Please consider to increase 'minimum-length
sv: Överväg att öka ’minimum-length

source: no entry in measure-division-lines-alist for measure division ~a
sv: ingen post i listan över måttindelningslinjer för måttindelning ~a

source: no entry in measure-division-chord-placement-alist for measure division ~a
sv: ingen post i measure-division-chord-placement-alist för taktindelningen ~a

source: transparency (no background color) for PNG images is not supported in the PostScript backend. Use the Cairo backend instead.
sv: transparens (ingen bakgrundsfärg) för PNG-bilder stöds inte i PostScript-bakänden. Använd Cairo-bakänden i stället.

source: unknown line-cap-style: ~S
sv: okänd stil för linjeändar: ~S

source: unknown line-join-style: ~S
sv: okänd stil för linjeskarvar: ~S

source: cannot decypher Pango description: ~a
sv: det går inte att tolka Pango-beskrivningen: ~a

source: Glyph must have a unicode value
sv: Tecknet måste ha unicodevärde

source: cannot find SVG font ~S
sv: det går inte att hitta SVG-typsnitt ~S

source: set-global-staff-size: not in toplevel scope
sv: set-global-staff-size: inte på toppnivå

source: Unknown unit '~a', using 'pt' instead
sv: okänd enhet ”~a”, använder ”pt” i stället

source: ISO 216, A series
sv: ISO 216, A-serien

source: Two extended sizes as defined in DIN 476
sv: Två utökade storlekar enligt DIN 476

source: ISO 216, B series
sv: ISO 216, B-serien

source: ISO 269, C series
sv: ISO 269, C-serien

source: North American paper sizes
sv: Nordamerikanska pappersstorlekar

source: Sizes by IEEE Printer Working Group, for children's writing
sv: Storlekar av IEEE Printer Working Group, för barns skrivande

source: ANSI sizes
sv: ANSI-storlekar

source: North American architectural sizes
sv: Nordamerikanska arkitektoniska storlekar

source: Other sizes, including antique sizes still used in the United Kingdom
sv: Andra storlekar, inklusive antika storlekar som fortfarande används i Förenade kungariket

source: PA4-based sizes
sv: PA4-baserade storlekar

source: Additional format for use in Southeast Asia and Australia
sv: Extra format för användning i Sydostasien och Australien

source: This is not a \layout {} object, ~S
sv: Detta är inte ett \layout {}-objekt, ~S

source: Unknown paper size: ~a
sv: Okänd pappersstorlek: ~a

source: Must use #(set-paper-size .. ) within \paper { ... }
sv: Måste använda #(set-paper-size .. ) inom \paper { … }

source: error in #{ ... #}
sv: fel i #{ … #}

source: quoted music `~a' is empty
sv: citerad musik ”~a” är tom

source: Unknown pixmap format ~a
sv: Okänt pixmap-format: ~a

source: `anti-alias-factor' must be a positive integer <= 8
sv: ”anti-alias-factor” måste vara ett positivt heltal <= 8

source: too many bytes (~a) to fit in a QR code with correction level ~a (max ~a)
sv: för många byte (~a) för att få plats i en QR-kod med felrättningsnivån ~a (högst ~a)

source: QR code error correction level must be 'low, 'medium, 'quarter or 'high; found ~s
sv: QR-kodens felrättningsnivå måste vara ’low, ’medium, ’quarter eller ’high; fick ~s

source: string ~s cannot be represented in a QR code due to special characters
sv: strängen ~s kan inte representeras i en QR-kod på grund av specialtecken

source: count not ended before another begun
sv: räkningen avslutades inte innan en annan påbörjades

source: measure count left unfinished
sv: taktantalet lämnades oavslutat

source: cannot find start of measure spanner
sv: det går inte att hitta början på taktbryggare

source: unterminated measure spanner
sv: oavslutad taktbryggare

source: unterminated DurationLine
sv: oavslutad DurationLine

source: No notes found to start from, ignoring. If you want to bend an open string, consider to override/tweak the 'bend-me property.
sv: Inga noter hittades att utgå från, ignorerar. Om du vill böja en lös sträng kan du överväga att åsidosätta eller justera egenskapen ’bend-me.

source: Unbound BendSpanner, ignoring
sv: oansluten BendSpanner, ignorerar

source: unterminated measure for chord square
sv: oavslutad takt för ackordruta

source: no highlight to end
sv: ingen markering att avsluta

source: Both angle-increments and radial-increments must be positive numbers.
sv: Både angle-increments och radial-increments måste vara positiva tal.

source: the function '~a' is deprecated; use '~a'
sv: funktionen ”~a” är föråldrad; använd ”~a”

source: the grob property '~a' is deprecated; use '~a'
sv: grob-egenskapen ”~a” är föråldrad; använd ”~a”

source: no accidental glyph found for alteration ~a
sv: ingen förteckenglyf hittades för alteration ~a

source: Negative fret for pitch ~a on string ~a
sv: Negativt band för ton ~a på sträng ~a

source: Missing fret for pitch ~a on string ~a
sv: Saknar band för ton ~a på sträng ~a

source: Open fret on string ~a has finger of ~a
sv: Öppet band på sträng ~a har finger ~a

source: No open string for pitch ~a
sv: Ingen öppen sträng för tonhöjd ~a

source: Requested string for pitch requires negative fret: string ~a pitch ~a
sv: Begärd sträng för ton kräver negativt band: sträng ~a ton ~a

source: Ignoring string request and recalculating.
sv: Ignorerar strängbegäran och beräknar på nytt.

source: Ignoring note in tablature.
sv: Ignorerar not i tabulatur.

source: No string for pitch ~a (given frets ~a)
sv: Ingen sträng för ton ~a (givet band ~a)

source: additional bass strings are not supported by FretBoards
sv: ytterligare bassträngar stöds inte av FretBoards

source: No label for fret ~a (on string ~a); only ~a fret labels provided
sv: Ingen etikett för band ~a (på sträng ~a); endast ~a bandetiketter angavs
