Repository: yeager/translations
Catalog: tp-*/lilypond-2.26.0.*.po
Languages: sv

source: Unsupported MIDI time signature: (%s)/(%s)
sv: MIDI-taktarten stöds inte: (%s)/(%s)

source: Unsupported MIDI tempo (wholes/minute): %s
sv: MIDI-tempot stöds inte (helnoter/minut): %s

source: cannot create temp file: %s: %s
sv: det går inte att skapa den temporära filen: %s: %s

source: error writing MIDI file: %s
sv: fel vid skrivning av MIDI-fil: %s

source: cannot write to file: `%s': %s
sv: det går inte att skriva till filen ”%s”: %s

source: Calculating line breaks...
sv: Beräknar radbrytningar…

source: Calculating page breaks...
sv: Beräknar sidbrytningar…

source: the function '%s' is deprecated
sv: funktionen ”%s” är föråldrad

source: usable-duration-logs must be a non-empty list. Falling back to whole rests.
sv: usable-duration-logs måste vara en icke-tom lista. Faller tillbaka till hela pauser.

source: octave check failed; expected "%s", found: "%s"
sv: misslyckades med oktavkontroll; förväntades ”%s”, fick ”%s”

source: cannot add text scripts to individual note heads
sv: det går inte att lägga till textskript till individuella nothuvuden

source: no placement found for fingerings
sv: fann ingen placering för fingersättningar

source: placing below
sv: placerar nedan

source: this Voice needs a \voiceXx or \shiftXx setting
sv: denna Voice behöver en \voiceXx- eller \shiftXx-inställning

source: cannot have note heads and rests together on a stem
sv: det går inte att ha nothuvuden och pauser tillsammans på ett notskaft

source: none of note heads `%s' or `%s' found
sv: inga av nothuvudena ”%s” eller ”%s” hittades

source: NoteEvent without pitch
sv: NoteEvent utan ton

source: Fitting music on 1 page...
sv: Passar in musik på 1 sida…

source: font index must be non-negative, using index 0
sv: typsnittsindex måste vara icke-negativ, använder index 0

source: font index %d too large for font `%s', using index 0
sv: typsnittsindex %d är för stort för typsnittet ”%s”, använder index 0

source: cannot open font filename `%s'
sv: det går inte att öppna typsnittsfilnamnet: ”%s”

source: cannot read %s of `%s'
sv: det går inte att läsa ”%s” av ”%s”

source: font `%s' index %d does not have `CFF' table
sv: typsnittet ”%s”, index %d, har inte tabellen ”CFF”

source: font `%s': cannot open for reading
sv: typsnitt ”%s”: det går inte att öppna för läsning

source: font `%s': cannot read field `%s'
sv: typsnitt ”%s”: det går inte att läsa fältet ”%s”

source: font `%s': not a font collection
sv: typsnitt ”%s”: ej en typsnittssamling

source: font `%s': invalid TTC header version
sv: typsnitt ”%s”: ogiltig version på TTC-huvud

source: font `%s': index %d is too large, using index 0
sv: typsnitt ”%s”: index %d för stort, använder index 0

source: font `%s': cannot read offset of subfont %d
sv: typsnitt ”%s”: det går inte att läsa förskjutning för subtypsnitt %d

source: font `%s': cannot read field `%s' of subfont %d
sv: typsnitt ”%s”: det går inte att läsa fältet ”%s” för subtypsnitt %d

source: font `%s': invalid field `sfntVersion' in subfont %d
sv: typsnitt ”%s”: ogiltigt fält ”sfntVersion” i subtypsnitt %d

source: subfont `%s': cannot open for writing
sv: subtypsnitt ”%s”: det går inte att öppna för skrivning

source: subfont `%s': cannot write field `%s'
sv: subtypsnitt ”%s”: det går inte att skriva fältet ”%s”

source: font `%s': cannot read field `%s' for table %u of subfont %d
sv: typsnitt ”%s”: det går inte att läsa fältet ”%s” för tabellen %u i subtypsnitt %d

source: subfont `%s': cannot write field `%s' for table `%s'
sv: subtypsnitt ”%s”: det går inte att skriva fältet ”%s” för tabellen ”%s”

source: font `%s': cannot read field `%s' for table `%s' of subfont %d
sv: typsnitt ”%s”: det går inte att läsa fältet ”%s” för tabellen ”%s” i subtypsnitt %d

source: font `%s': cannot read table `%s' of subfont %d
sv: typsnitt ”%s”: det går inte att läsa tabellen ”%s” för subtypsnitt %d

source: subfont `%s': cannot write table `%s'
sv: subtypsnitt ”%s”: det går inte att skriva tabellen ”%s”

source: cannot allocate %lu bytes
sv: det går inte att allokera %lu byte

source: cannot load font table: %s
sv: det går inte att läsa in typsnittstabellen: %s

source: FreeType error: %s
sv: FreeType-fel: %s

source: unsupported font format: %s
sv: typsnittformatet stöds inte: %s

source: error reading font file %s: %s
sv: fel vid läsning av typsnittsfil: %s: %s

source: cannot get postscript name
sv: det går inte att hämta postscript-namnet

source: cannot get font %s format
sv: det går inte att hämta formatet för typsnittet %s

source: cannot get CFF name from font %s
sv: det går inte att hämta CFF-namnet från typsnittet %s

source: Subsitute font name: %s => %s
sv: Ersätt typsnittsnamn: %s => %s

source: CFF name for font %s is the same.
sv: CFF-namnet för typsnittet %s är detsamma.

source: cannot read CFF: %s
sv: det går inte att läsa CFF: %s

source: cannot get CFF name
sv: det går inte att hämta CFF-namnet

source: no stem attachment found in font for glyph %s
sv: ingen skaftanslutning hittades i typsnittet för glyfen %s

source: FT_Get_Glyph_Name () Freetype error: %s
sv: FT_Get_Glyph_Name (): FreeType-fel: %s

source: FT_Get_Glyph_Name () error: %s
sv: FT_Get_Glyph_Name () Freetype-fel: %s

source: page-count must be positive
sv: sidantalet måste vara positivt

source: could not satisfy systems-per-page and page-count at the same time, ignoring systems-per-page
sv: det gick inte att uppfylla systems-per-page och page-count samtidigt, systems-per-page ignoreras

source: Finding the ideal number of pages...
sv: Söker efter det ideala antalet sidor…

source: Fitting music on %zu pages...
sv: Passar in musik på %zu sidor…

source: Fitting music on %zu or %zu pages...
sv: Passar in musik på %zu eller %zu sidor…

source: trying %zu systems
sv: provar %zu-system

source: best score for this sys-count: %f
sv: bästa resultat för detta systemantal: %f

source: Drawing systems...
sv: Ritar system…

source: Could not find ottavation markup for %d octaves up.
sv: Det gick inte att hitta ottavation-markering för %d oktaver upp.

source: margins do not fit with line-width, setting default values
sv: marginaler passar inte in med line-width, ställer in standardvärden

source: systems run off the page due to improper paper settings, setting default values
sv: systemen hamnar utanför sidan på grund av olämpliga pappersinställningar, använder standardvärden

source: ignoring min-systems-per-page and max-systems-per-page because systems-per-page was set
sv: ignorerar min-systems-per-page och max-systems-per-page eftersom systems-per-page var satt

source: min-systems-per-page is larger than max-systems-per-page, ignoring both values
sv: min-systems-per-page är större än max-systems-per-page, ignorerar båda värden

source: page %d has been compressed
sv: sida %d har blivit komprimerad

source: too few pages: %ld (should have at least %ld)
sv: för få sidor: %ld (bör ha minst %ld)

source: too many pages: %ld (should have at most %ld)
sv: för många sidor: %ld (bör ha högst %ld)

source: A page layout problem has been initiated that cannot accommodate footnotes.
sv: Ett problem med sidlayouten har uppstått som inte kan rymma fotnoter.

source: ragged-bottom was specified, but page must be compressed
sv: ragged-bottom angavs men sidan måste vara komprimerad

source: compressing over-full page by %.1f staff-spaces
sv: komprimerar överfull sida med %.1f notsystemsutrymme

source: staff-affinities should only decrease
sv: staff-affinities ska endast minska

source: tried to space systems on a bad number of pages
sv: försökte placera system på ett dåligt antal sidor

source: page-turn-page-breaking: breaking from %zu to %zu
sv: page-turn-page-breaking: bryter från %zu till %zu

source: cannot fit the first page turn onto a single page. Consider setting first-page-number to an even number.
sv: det går inte att få plats med den första sidvändningen på en enda sida. Överväg att ställa in first-page-number till ett jämnt tal.

source: Calculating page and line breaks (%zu possible page breaks)...
sv: Beräknar sid- och radbrytningar (%zu möjliga sidbrytningar)…

source: break starting at page %d
sv: brytning startar på sida %d

source: system count: %zu
sv: systemantal: %zu

source: page count: %zu
sv: sidantal: %zu

source: previous break: %zu
sv: tidigare bryt: %zu

source: no PostScript font name for font `%s'
sv: inga PostScript-typsnittsnamn för typsnittet ”%s”

source: FreeType face has no PostScript font name
sv: FreeType face har inget PostScript-typsnittsnamn

source: unknown font-variant value %s; allowed values are normal and small-caps
sv: okänt värde för font-variant: %s; tillåtna värden är normal och small-caps

source: unknown font-shape value %s; allowed values are italic, oblique and upright
sv: okänt värde för font-shape: %s; tillåtna värden är italic, oblique och upright

source: unknown font-series value %s; allowed values are thin, ultralight (or extralight), light, semilight (or demilight), book, normal (or regular), medium, semibold (or demibold), bold, ultrabold (or extrabold), heavy (or black), and ultraheavy (or ultrablack or extrablack)
sv: okänt värde för font-series: %s; tillåtna värden är thin, ultralight (eller extralight), light, semilight (eller demilight), book, normal (eller regular), medium, semibold (eller demibold), bold, ultrabold (eller extrabold), heavy (eller black) och ultraheavy (eller ultrablack eller extrablack)

source: unknown font-stretch value %s; allowed values are ultra-condensed, extra-condensed, condensed, semi-condensed, normal, semi-expanded, extra-expanded and ultra-expanded
sv: okänt värde för font-stretch: %s; tillåtna värden är ultra-condensed, extra-condensed, condensed, semi-condensed, normal, semi-expanded, extra-expanded och ultra-expanded

source: program option -dclip-systems/-dcrop/-dpreview not supported by backend `%s'
sv: programflagga -dclip-systems/-dcrop/-dpreview stöds inte av bakände ”%s”

source: multi-page output not supported by backend `%s'
sv: flersidig utdata stöds inte av bakände ”%s”

source: refusing to create a grob sticking to Paper_column grob %s; paper columns should not be created from custom engravers.
sv: vägrar att skapa en grob som håller fast vid Paper_column grob %s; papperskolumner bör inte skapas från anpassade gravyrer.

source: Paper_outputter elapsed time: %.2f seconds
sv: Paper_outputter tidsåtgång: %.2f sekunder

source: Element count %zu (spanners %zu)
sv: Antal element: %zu (spännare: %zu)

source: Preprocessing graphical objects...
sv: Förbehandlar grafiska objekt…

source: Guile signaled an error for the expression beginning here
sv: Guile gav ett fel för uttrycket som börjar här

source: percent repeat started while another already in progress
sv: procentupprepning påbörjad medan en annan redan pågår

source: Track...
sv: Spår…

source: expect 3 strings for piano pedals, found: %ld
sv: förväntade sig 3 strängar för pianopedaler, fann: %ld

source: cannot find start of piano pedal: `%s'
sv: det går inte att hitta start på pianopedal: ”%s”

source: cannot find start of piano pedal bracket: `%s'
sv: det går inte att hitta start på pianopedalklammer: ”%s”

source: cannot find start of piano pedal
sv: det går inte att hitta start på pianopedal

source: ignoring option -d%s="%s": value has wrong type
sv: ignorerar alternativet -d%s="%s": värdet har fel typ

source: ignoring option -d%s="%s": invalid value; possible values are %s
sv: ignorerar alternativet -d%s="%s”: ogiltigt värde; möjliga värden är %s

source: option %s is accumulative; use ly:append-to-option instead of ly:set-option
sv: alternativet %s är ackumulerande; använd ly:append-to-option i stället för ly:set-option

source: option %s is not accumulative; use ly:set-option instead of ly:add-to-option
sv: alternativet %s är inte ackumulerande; använd ly:set-option i stället för ly:add-to-option

source: not a grob name, `%s'
sv: inte ett grob-namn, ”%s”

source: Failed octave check, got:
sv: Misslyckades med oktavkontroll, fick:

source: %sSetting %s to '%s'
sv: %sSätter %s till ”%s”

source: %s%s not overwritten
sv: %s%s skrevs inte över

source: No such file '%s' for %s
sv: Ingen sådan fil: ”%s” för %s

source: No such directory '%s' for %s
sv: ingen sådan katalog ”%s” för %s

source: Prepending '%s' to %s
sv: Lägger till ”%s” först i %s

source: Found %s environment variable, setting %s to '%s'
sv: Hittade miljövariabeln %s, sätter %s till ”%s”

source: Using run-time value for %s, setting it to '%s'
sv: Använder körtidsvärdet för %s, sätter det till ”%s”

source: Using compile-time value for %s, setting it to '%s'
sv: Använder kompileringsvärdet för %s, sätter det till ”%s”

source: Relocation
sv: Omflyttning

source: LilyPond binary has absolute file name: %s
sv: LilyPond-binären har absolut filnamn: %s

source: LilyPond binary has relative file name: %s
sv: LilyPond-binären har relativt filnamn: %s

source: Absolute file name of LilyPond binary computed from PATH: PATH=%s argv0=%s
sv: Absolut filnamn på LilyPond-binären beräknat från SÖKVÄG: SÖKVÄG=%s argv0=%s

source: LILYPONDPREFIX is obsolete, use LILYPOND_DATADIR
sv: LILYPONDPREFIX är föråldrad, använd LILYPOND_DATADIR

source: Relocation file '%s'
sv: Omflyttningsfil: ”%s”

source: cannot open file '%s', ignored
sv: det går inte att öppna filen: ”%s”, ignoreras

source: Unknown relocation command '%s'
sv: Okänt omflyttningskommando ”%s”

source: Using relocation config directory '%s'
sv: Använder konfigurationskatalogen för omflyttning ”%s”

source: No relocation config directory '%s'
sv: ingen omflyttningskonfigurationskatalog ”%s”

source: cannot resolve rest collision: rest direction not set
sv: det går inte att lösa pauskollision: pausriktning inte satt

source: too many colliding rests
sv: för många krockande pauser

source: rest `%s' not found
sv: paus ”%s” hittades inte

source: already have music in score
sv: har redan musik i partitur

source: this is the previous music
sv: detta är tidigare musik

source: errors found, ignoring music expression
sv: fel hittades, ignorerar musikuttrycket

source: do not know how to interpret articulation: %s
sv: vet inte hur artikulationen ska tolkas: %s

source: total length of sequential music elements is different than anticipated
sv: den totala längden på de sekventiella musikelementen skiljer sig från den förväntade

source: music is shorter than anticipated
sv: musiken är kortare än väntat

source: no side-axis setting found for grob %s.
sv: fann ingen inställning för sidoaxel för grob %s.

source: Cannot have negative horizon padding. Junking.
sv: Det går inte att ange negativ horisontell utfyllnad. Ignorerar.

source: direction of %s invalid: %d
sv: riktning för %s ogiltig: %d

source: already have %s
sv: har redan %s

source: %s without a cause
sv: %s utan orsak

source: cannot end %s
sv: det går inte att avsluta %s

source: no viable slur configuration found
sv: ingen vettig konfiguration för bindebåge hittades

source: slur trying to encompass an empty note column.
sv: en bindebåge försöker omge en tom kolumn.

source: Ignoring grob for slur: %s. avoid-slur not set?
sv: Ignorerar grob för bindebåge: %s. Är avoid-slur inte satt?

source: cannot open file: `%s'
sv: det går inte att öppna filen: ”%s”

source: failed to get file size: `%s'
sv: kunde inte hämta filstorleken: ”%s”

source: expected to read %zu characters, got %zu
sv: förväntade att läsa %zu tecken, fick %zu

source: MIDI channel wrapped around
sv: MIDI-kanalen gick runt

source: remapping modulo 16
sv: mappar om modulo 16

source: tremolo duration is too long
sv: tremololängd är för lång

source: adding note head to incompatible stem (type = %d/%d)
sv: lägger till nothuvud till inkompatibelt notskaft (typ = %d/%d)

source: maybe input should specify polyphonic voices
sv: kanske bör indata specificera polyfoniska röster

source: Whole-note tremolo may collide with simultaneous notes.
sv: Helnotstremolo kan kollidera med samtidiga noter.

source: stem tremolo has no note heads
sv: notskaftstremolo har inga nothuvuden

source: weird stem size, check for narrow beams
sv: ovanlig notskaftsstorlek, kontrollera smala balkar

source: Malformed path for path stencil.
sv: Felaktig bana för banstencil.

source: conflict with event: `%s'
sv: konflikt med händelse: ”%s”

source: discarding event: `%s'
sv: förkastar händelse: ”%s”

source: Element count %zu
sv: Elementantal %zu

source: Grob count %zu
sv: Antal grob: %zu

source: refusing to create a grob sticking to a System grob; systems should not be created from custom engravers.
sv: vägrar att skapa en grob som håller fast vid en systemgrob; system bör inte skapas från anpassade graverare.

source: Markup depth exceeds maximal value of %zu; Markup: %s
sv: Markup-djup överskrider högsta värde för %zu; Markup: %s

source: cannot find start of text spanner
sv: det går inte att hitta början på textspännaren

source: already have a text spanner
sv: har redan en textspännare

source: text spanner was started here
sv: textlinje startades här

source: unterminated text spanner
sv: oavslutad textspännare

source: unterminated tie
sv: oavslutad bindebåge

source: lonely tie
sv: ensam bindebåge

source: mid-measure time signature without \partial
sv: taktart mitt i takten utan \partial

source: cannot calculate a finite measurePosition from an infinite measureLength
sv: det går inte att beräkna en ändlig measurePosition från en oändlig measureLength

source: found music after \fine
sv: hittade musik efter \fine

source: unknown translator: `%s'
sv: okänd översättare: ”%s”

source: Couldn't find translator type %s (should be Engraver_group, Performer_group, Score_engraver or Score_performer)
sv: Det gick inte att hitta typen av graverare %s (ska vara Engraver_group, Performer_group, Score_engraver eller Score_performer)

source: cannot find: `%s'
sv: det går inte att hitta: ”%s”

source: No tuplet to end
sv: Ingen triolgrupp att avsluta

source: ignored prefix(es) `%s' of this head according to restrictions of the selected ligature style
sv: ignorerade prefixen ”%s” för detta nothuvud enligt den valda ligaturstilens begränsningar

source: Ambiguous use of dots in ligature: there are multiple dotted notes with the same pitch. The ligature should be split.
sv: Tvetydlig användning av punkter i ligaturer: det finns flera punkterade noter med samma ton. Ligaturen bör delas upp.

source: This ligature has a dotted head followed by a non-dotted head. The ligature should be split after the last dotted head before this head.
sv: Denna ligatur har ett punkterat nothuvud följt av ett opunkterat nothuvud. Ligaturen bör delas efter det sista punkterade nothuvudet före detta nothuvud.

source: flexa-height undefined; assuming 0
sv: flexa-height odefinierad; antar 0

source: ascending vaticana style flexa
sv: ökande vatikan-stil-flexa

source: Ignoring Vertical_align_engraver in VerticalAxisGroup
sv: Ignorerar Vertical_align_engraver i VerticalAxisGroup

source: alignAboveContext not found: %s
sv: alignAboveContext hittades inte: %s

source: alignBelowContext not found: %s
sv: alignBelowContext hittades inte: %s

source: discarding conflicting volta numbers: %s
sv: förkastar motstridiga volta-nummer: %s

source: bad expression type
sv: felaktig uttryckstyp

source: Not a markup function
sv: Inte en markup-funktion

source: not a context mod
sv: inte en kontextändring

source: need \paper for paper block
sv: behöver \paper för pappersblock

source: Missing music in \score
sv: Saknar musik i \score

source: \paper cannot be used in \score, use \layout instead
sv: Det går inte att använda \paper i \score, använd \layout istället

source: Spurious expression in \score
sv: Felaktigt uttryck i \score

source: music expected
sv: väntade musik

source: Ignoring non-music expression
sv: Ignorerar uttryck som ej är musik

source: not a key
sv: inte en tonart

source: bad grob property path
sv: dålig grob-egenskapssökväg

source: only \consists and \remove take non-string argument.
sv: endast \consists och \remove tar argument som inte är strängar.

source: bad context property path
sv: dålig kontextegenskapsökväg

source: markup expected
sv: förväntade markup

source: simple string expected
sv: en enkel sträng förväntas

source: symbol expected
sv: förväntade symbol

source: not a rhythmic event
sv: inte en rytmisk händelse

source: post-event expected
sv: förväntade post-händelse

source: have to be in Lyric mode for lyrics
sv: måste vara i textläge (Lyric mode) för sångtext

source: expecting post-event as script definition
sv: förväntade sig post-händelse som skriptdefinition

source: not a duration
sv: inte en längd

source: not a multiplier
sv: inte en multiplikator

source: bass number expected
sv: bassiffra förväntad

source: Dropping surplus alteration symbols for bass figure.
sv: Tar bort överflödiga förteckenssymboler för generalbasseiffer.

source: have to be in Note mode for notes
sv: måste vara i notläge (Note mode) för noter

source: octave marks must precede duration
sv: oktavmarkeringar måste komma före längd

source: badly placed octave marks
sv: dåligt placerade oktavmarkeringar

source: have to be in Chord mode for chords
sv: måste vara i ackordläge (Chord mode) för ackord

source: markup outside of text script or \lyricmode
sv: markup utanför ett textskript eller \lyricmode

source: not a note name: %s
sv: inte ett notnamn: %s

source: string outside of text script or \lyricmode
sv: sträng utanför ett textskript eller \lyricmode

source: not an unsigned integer
sv: inte ett osignerat heltal

source: not a markup
sv: inte en markup

source: Unattached %s
sv: Ej anslutna %s

source: Dropping unattachable %s
sv: Förkastar %s som inte kan anslutas

source: deprecated: missing `.' in property path %s
sv: föråldrat: ”.” saknas i egenskapssökvägen %s

source: stray UTF-8 BOM encountered
sv: lös UTF-8 BOM påträffades

source: Skipping UTF-8 BOM
sv: Hoppar över UTF-8 BOM

source: Renaming input to: `%s'
sv: Byter namn till: ”%s”

source: quoted string expected after \version
sv: citerad sträng förväntas efter \version

source: quoted string expected after \sourcefilename
sv: citerad sträng förväntas efter \sourcefilename

source: integer expected after \sourcefileline
sv: heltal förväntades efter \sourcefileline

source: \maininput not allowed outside init files
sv: \maininput förbjudet utanför init-filer

source: wrong or undefined identifier: `%s'
sv: felaktig eller odefinierad identifierare: ”%s”

source: string expected after \include
sv: sträng förväntades efter \include

source: end quote missing
sv: avslutande citattecken saknas

source: EOF found inside a comment
sv: EOF hittades i en kommentar

source: EOF found inside string
sv: EOF hittades i en sträng

source: Unfinished main input
sv: Oavslutad huvudindata

source: invalid character: `%s'
sv: ogiltigt tecken: ”%s”

source: undefined character or shorthand: %s
sv: odefinierat tecken eller förkortning: %s

source: non-UTF-8 input
sv: indata är inte UTF-8

source: Beam end fits no pattern
sv: Balkslut passar inget mönster

source: Invoking `~a'...
sv: Startar ”~a”…

source: `~a' failed (~a)
sv: ”~a” misslyckades (~a)

source: Preparing Ghostscript command to `~a': ~a
sv: Förbereder GhostScript-kommando för ”~a”: ~a

source: Converting to `~a'...
sv: Konverterar till ”~a”…

source: Converting to ~a...
sv: Konverterar till ~a…

source: Copying to `~a'...
sv: Kopierar till ”~a”…

source: can't create temp file in ~a after ~a times
sv: det går inte att skapa temporär fil i ~a efter ~a gånger

source: Writing ~a...
sv: Skriver ~a…

source: Writing header field `~a' to `~a'...
sv: Skriver headerfältet ”~a” till ”~a”…

source: Bar glyph ~a not known. Ignoring.
sv: Takttecken ~a inte känt. Ignorerar.
