Repository: yeager/translations
Catalog: tp-*/lordsawar-0.3.3-pre2.*.po
Languages: sv

source: Creepy Crypt
sv: Kusliga kryptan

source: Turn-based strategy game
sv: Turbaserat strategispel

source: Play a clone of Warlords II
sv: Spela en Warlords II-klon
