Repository: yeager/translations
Catalog: tp-*/lordsawar-0.3.3-pre2.*.po
Languages: sv

source: Copyright © 2006-2020 Ben Asselstine (and many other copyright holders)
sv: Copyright © 2006-2020 Ben Asselstine (och många andra upphovsrättsinnehavare)

source: If you enjoy playing LordsAWar! please consider donating to keep the project alive, or alternatively donate your time by playtesting, making art, music, or code. Thank you for playing.
sv: Om du har kul med LordsAWar! så överväg att donera för att hålla projektet levande, eller så kan du bidra med din tid genom att speltesta eller skapa grafik, musik eller kod. Tack för att du spelar.

source: LordsAWar! is licensed under the GNU General Public License version 3, or (at your option) any later version of the license. This license extends to all source code, artwork assets and music and sound assets. To see the terms of the license, visit: http://www.gnu.org/licenses/gpl
sv: LordsAWar! är licensierat under GNU General Public License version 3, eller (om du så vill) en senare version av licensen. Denna licens gäller all källkod, grafik samt musik- och ljud-tillgångar. För att se licensens villkor, besök: http://www.gnu.org/licenses/gpl

source: Army Bonus
sv: Armébonus

source: Close
sv: Stäng

source: Characters
sv: Figurer

source: Army Gained Level
sv: Armén gick upp en nivå

source: Choose
sv: Välj

source: Buy Production
sv: Köp produktion

source: Cancel
sv: Avbryt

source: Buy
sv: Köp

source: Unit
sv: Enhet

source: Cost
sv: Kostnad

source: Time
sv: Tid

source: Moves
sv: Steg

source: Strength
sv: Styrka

source: Upkeep
sv: Underhåll

source: Victory!
sv: Seger!

source: Occupy
sv: Ockupera

source: Pillage
sv: Röva

source: Sack
sv: Skövla

source: Raze
sv: Rasera

source: The city is yours! Will you...
sv: Staden är din! Kommer du att…

source: Continue
sv: Fortsätt

source: Your troops have looted the city!
sv: Dina trupper har plundrat staden!

source: Your troops have pillaged the city!
sv: Dina trupper har rövat staden!

source: Your troops have sacked the city!
sv: Dina trupper har skövlat staden!

source: Name:
sv: Namn:

source: Defense
sv: Försvar

source: Income
sv: Inkomst

source: Current:
sv: Aktuell:

source: Stop
sv: Stoppa

source: Stop producing armies
sv: Stoppa produktion av arméer

source: Buy...
sv: Köp…

source: Buy a production capability
sv: Köp produktionskapacitet

source: Vector...
sv: Vektor…

source: Set destination for produced armies
sv: Ange mål för producerade arméer

source: Raze...
sv: Rasera…

source: Burn the city to the ground
sv: Bränn staden till grunden

source: Rename...
sv: Byt namn…

source: Change the city name
sv: Ändra stadens namn

source: Choose Destination
sv: Välj destination

source: 4t
sv: 4o

source: See All
sv: Se alla

source: Next Turn:
sv: Nästa omgång:

source: Turn After:
sv: Omgången efter:

source: Click here to vector to a new city
sv: Klicka här för att ange en destination för en ny stad

source: Click here to change the destination of armies
sv: Klicka här för att ändra arméers mål

source: Vector
sv: Vektor

source: Change
sv: Ändra

source: Diplomatic Proposals
sv: Diplomatiska förslag

source: Report
sv: Rapport

source: Your offers and replies
sv: Dina erbjudanden och svar

source: player name
sv: spelarnamn

source: Diplomatic State
sv: Diplomatiskt tillstånd

source: Their Proposals
sv: Deras förslag

source: Diplomacy Report
sv: Diplomatirapport

source: Fight Order
sv: Stridsordning

source: Reset
sv: Återställ

source: Reverse Order
sv: Omvänd ordning

source: Game Loaded
sv: Spel inläst

source: Network Game
sv: Nätverksspel

source: Play
sv: Spela

source: Scenario Name
sv: Scenarionamn

source: Send:
sv: Skicka:

source: Turn
sv: Omgång

source: Cities
sv: Städer

source: Game Options
sv: Spelalternativ

source: View
sv: Visa

source: No Quick Start
sv: Ingen snabbstart

source: Evenly Divided
sv: Jämnt fördelad

source: Enemy Head Start
sv: Försprång för fienden

source: No Quests
sv: Inga uppdrag

source: One Per Player
sv: Ett per spelare

source: One Per Hero
sv: Ett per hjälte

source: Always 2 Turns
sv: Alltid 2 omgångar

source: Variable Turns
sv: Variabla omgångar

source: Always
sv: Alltid

source: Usually
sv: Vanligen

source: Seldom
sv: Sällan

source: Never
sv: Aldrig

source: Only on Capture
sv: Endast vid övertagande

source: Only on Quest
sv: Endast vid uppdrag

source: Average
sv: Medel

source: Strong
sv: Starka

source: Active
sv: Aktiva

source: Defensive
sv: Defensiva

source: Never Allowed
sv: Aldrig tillåtet

source: Only On Capture
sv: Endast vid övertagande

source: Anytime
sv: När som helst

source: Neutral Cities
sv: Neutrala städer

source: Quests
sv: Uppdrag

source: View Enemies
sv: Visa fiender

source: View Production
sv: Visa produktion

source: Hidden Map
sv: Dold karta

source: Diplomacy
sv: Diplomati

source: Razing Cities
sv: Ödeläggande av städer

source: Cusp Of War
sv: På gränsen till krig

source: Affecting Difficulty
sv: Påverkar svårighet

source: Quick Start
sv: Snabbstart

source: Intense Combat
sv: Intensiv strid

source: Military Advisor
sv: Militär rådgivare

source: Random Turns
sv: Slumpmässig turordning

source: Build Production
sv: Bygg produktion

source: Sacking & Pillaging
sv: Skövlande & rövande

source: Vectoring
sv: Ange destination

source: Not Affecting Difficulty
sv: Påverkar inte svårighet

source: Beginner
sv: Nybörjare

source: Intermediate
sv: Medelsvår

source: Advanced
sv: Avancerad

source: I am the Lord Of War!
sv: Jag är krigets herre!

source: Custom
sv: Anpassad

source: New Game
sv: Nytt spel

source: Start Game
sv: Starta spel

source: Game Name:
sv: Spelnamn:

source: Number of Players
sv: Antal spelare

source: Difficulty Rating
sv: Svårighetsgrad

source: Difficulty
sv: Svårighet

source: Edit Options
sv: Redigera alternativ

source: Quit
sv: Avsluta

source: No
sv: Nej

source: Yes
sv: Ja

source: Are you sure you want to quit this game O great and valiant warrior?
sv: Är du säker på att du vill avsluta detta spel, o stora och tappra krigare?

source: Game
sv: Spel

source: New
sv: Ny

source: Open...
sv: Öppna…

source: Save
sv: Spara

source: Save As...
sv: Spara som…

source: Show Lobby
sv: Visa lobby

source: Order
sv: Ordning

source: Move All
sv: Flytta alla

source: Disband
sv: Avskeda

source: Signpost
sv: Skylt

source: Group/Ungroup
sv: Gruppera/Avgruppera

source: Stay Here
sv: Stanna här

source: Next
sv: Nästa

source: Resign
sv: Avgå

source: Reports
sv: Rapporter

source: Army
sv: Armé

source: City
sv: Stad

source: Gold
sv: Guld

source: Production
sv: Produktion

source: Winning
sv: Vinnare

source: Quest
sv: Uppdrag

source: Items
sv: Föremål

source: Hero
sv: Hjälte

source: Inspect
sv: Inspektera

source: Plant Flag
sv: Plantera flagga

source: Levels
sv: Nivåer

source: Search
sv: Sök

source: Use Item
sv: Använd föremål

source: Fullscreen
sv: Helskärm

source: Preferences
sv: Inställningar

source: Toggle Grid
sv: Visa/dölj rutnät

source: Zoom
sv: Zooma

source: Zoom In
sv: Zooma in

source: Zoom Out
sv: Zooma ut

source: Reset Zoom
sv: Återställ zoom

source: Build
sv: Bygg

source: Ruins
sv: Ruiner

source: Stack
sv: Stapel

source: History
sv: Historik

source: Events
sv: Händelser

source: Winners
sv: Vinnare

source: Triumphs
sv: Triumfer

source: Help
sv: Hjälp

source: Tutorial Video
sv: Handledningsvideo

source: Quick Help
sv: Snabbhjälp

source: End Turn
sv: Avsluta omgång

source: Turn: %6
sv: Omgång: %6

source: Previous Hero
sv: Föregående hjälte

source: Next Hero
sv: Nästa hjälte

source: Battle
sv: Strid

source: Command
sv: Ledarskap

source: Level
sv: Nivå

source: Experience
sv: Erfarenhet

source: Drop
sv: Släpp

source: Pick up
sv: Plocka upp

source: Hero Levels
sv: Hjältenivåer

source: Decline
sv: Avslå

source: Accept
sv: Acceptera

source: Male
sv: Man

source: Female
sv: Kvinna

source: Item Bonus
sv: Föremålsbonus

source: Select Scenario To Play
sv: Välj scenario att spela

source: Select
sv: Välj

source: Add Scenario
sv: Lägg till scenario

source: Remove Scenario
sv: Ta bort scenario

source: Number of Cities
sv: Antal städer

source: Play Music
sv: Spela musik

source: Show Commentator
sv: Visa kommentator

source: Netbook
sv: Bärbar

source: Desktop
sv: Stationär

source: Large Screen
sv: Stor skärm

source: Medal Awarded
sv: Medalj utdelad

source: New Network Game
sv: Nytt nätverksspel

source: I want to be known as:
sv: Jag vill vara känd som:

source: Remove
sv: Ta bort

source: Add
sv: Lägg till

source: I want to join a game already in progress.
sv: Jag vill ansluta till ett pågående spel.

source: I want to start a new game that others can join.
sv: Jag vill starta ett nytt spel som andra kan ansluta till.

source: New Profile
sv: Ny profil

source: Nickname:
sv: Smeknamn:

source: Next Turn
sv: Nästa omgång

source: Pick a game to Join
sv: Välj ett spel att ansluta till

source: Connect
sv: Anslut

source: Type in the name of the computer whose game you would like to join.
sv: Skriv namnet på datorn med spelet du vill ansluta till.

source: Host Name
sv: Värdnamn

source: Games
sv: Spel

source: Clear All Games
sv: Rensa alla spel

source: Recently Joined Games
sv: Senast anslutna spel

source: Game Lost
sv: Spelet förlorades

source: Resigned
sv: Avgick

source: Ha! Now I've burned everything! Let the enemy come!
sv: Ha! Jag har bränt ner allting! Låt fienden komma!

source: Movement Speed
sv: Rörelsehastighet

source: Fast
sv: Snabb

source: Slow
sv: Långsam

source: Quests Report
sv: Uppdragsrapport

source: Hero:
sv: Hjälte:

source: Quest Expired
sv: Uppdrag utgånget

source: Number of armies each side owns
sv: Antal arméer varje sida äger

source: Number of cities each side owns
sv: Antal städer varje sida äger

source: Amount of gold each side possesses
sv: Mängden guld varje sida äger

source: Armies you produced this turn
sv: Arméer du producerade denna omgång

source: Who is the most powerful nation
sv: Vem är den mäktigaste nationen

source: ...is victorious! or ...is slain by it!
sv: …segrar! eller …blir dräpt av det!

source: So and so encounters a monster and...
sv: Den och den stöter på ett monster och…

source: Ruin Report
sv: Ruinrapport

source: Name
sv: Namn

source: Type
sv: Typ

source: Explored
sv: Utforskad

source: Item Report
sv: Föremålsrapport

source: label
sv: etikett

source: The Sages show thee the site of X where Y can be found.
sv: Siarna visar dig platsen X där Y kan hittas.

source: The Sage greets you warmly... "Welcome, O seeker of knowledge. I can show thee many things - items, money or maps. What wouldst thou ask of me"
sv: Siaren välkomnar dig varmt… ”Välkommen, o kunskapssökare. Jag kan visa dig många ting – föremål, pengar eller kartor. Vad vill du fråga mig om?”

source: Message:
sv: Meddelande:

source: Load Game
sv: Läs in spel

source: Scenario Builder
sv: Scenariobyggare

source: Stack Info
sv: Stapelinfo

source: Group
sv: Gruppera

source: Ungroup
sv: Avgruppera

source: An Offer of Peace!
sv: Ett fredserbjudande!

source: Surrender Refused!
sv: Kapitulationen avslogs!

source: Your armies have been blessed! Do you seek a quest?
sv: Dina arméer har välsignats! Söker du ett uppdrag?

source: Treachery!
sv: Förräderi!

source: Whoops! Pardon me, friend.
sv: Hoppsan! Ursäkta, min vän.

source: Attack!
sv: Attackera!

source: Use
sv: Använd

source: Select a Player to Target
sv: Välj en spelare som mål

source: Which player do you want to target?
sv: Vilken spelare vill du ha som mål?

source: Select a City to Target
sv: Välj en stad som mål

source: Small
sv: Liten

source: Tiny
sv: Pytteliten

source: Make a New Random Map
sv: Skapa ny slumpmässig karta

source: Grass
sv: Gräs

source: Water
sv: Vatten

source: Swamp
sv: Träsk

source: Forest
sv: Skog

source: Hills
sv: Kullar

source: Mountains
sv: Berg

source: Random
sv: Slumpmässig

source: Terrain
sv: Terräng

source: Size
sv: Storlek

source: Tile Size
sv: Rutstorlek

source: Tile Set
sv: Rutuppsättning

source: City Set
sv: Stadsuppsättning

source: Army Set
sv: Arméuppsättning

source: Shield Set
sv: Skölduppsättning

source: Cities can produce allies
sv: Städer kan producera allierade

source: Create Random Map
sv: Skapa slumpmässig karta

source: Please wait...
sv: Vänta…

source: Without a stack selected
sv: Utan någon stapel markerad

source: Move the main map: left-click + drag
sv: Flytta huvudkartan: vänsterklick + dra

source: Select a stack: left-click on a stack
sv: Markera en stapel: vänsterklicka på en stapel

source: City production: left-click on a city
sv: Stadsproduktion: vänsterklicka på en stad

source: With a stack already selected
sv: Med en stapel redan markerad

source: Deselect a stack: right-click anywhere else on map
sv: Avmarkera en stapel: högerklicka någon annanstans på kartan

source: Move a stack: left click on map, or left-click + drag
sv: Flytta en stapel: vänsterklicka på kartan, eller vänsterklicka + dra

source: See stack actions: right-click on stack
sv: Visa stapelåtgärder: högerklicka på en stapel

source: Either with or without a stack selected
sv: Både med och utan någon stapel markerad

source: Move the mini map: left-click
sv: Flytta minikartan: vänsterklick

source: See opponents stack: right-click on stack
sv: Visa motståndarens stapel: högerklicka på stapeln

source: Read sign: right-click on sign
sv: Läs skylt: högerklicka på skylten

source: Ruin information: right-click on ruin
sv: Ruininformation: högerklicka på en ruin

source: Temple information: right-click on temple
sv: Tempelinformation: högerklicka på ett tempel

source: City information: right-click on city
sv: Stadsinformation: högerklicka på en stad

source: Mouse Controls
sv: Styrning med musen

source: Group/Upgroup stack
sv: Gruppera/dela upp stapel

source: space
sv: mellanslag

source: Deselect stack
sv: Avmarkera stapel

source: Select next stack
sv: Markera nästa stapel

source: Return
sv: Retur

source: Pick up/drop items
sv: Plocka upp/släpp föremål

source: comma
sv: komma

source: Move all stacks
sv: Flytta alla staplar

source: Disband stack
sv: Avskeda stapel

source: View fight order
sv: Visa stridsordning

source: Show stack bonuses
sv: Visa stapelbonusar

source: Army report
sv: Armérapport

source: City report
sv: Stadsrapport

source: Gold report
sv: Guldrapport

source: Production report
sv: Produktionsrapport

source: Winning report
sv: Vinnarrapport

source: Diplomacy report
sv: Diplomatirapport

source: Quest report
sv: Uppdragsrapport

source: equal
sv: likhetstecken

source: Hero report
sv: Hjälterapport

source: Ruin report
sv: Ruinrapport

source: period
sv: punkt

source: Make battles go quicker
sv: Snabba upp strider

source: Load game
sv: Läs in spel

source: Save game
sv: Spara spel

source: Game Lobby (networked play)
sv: Spellobby (nätverksspel)

source: Toggle fullscreen
sv: Växla helskärmsläge

source: Toggle grid
sv: Visa/dölj rutnät

source: End turn
sv: Avsluta omgång

source: Army Abilities report
sv: Rapport om arméförmågor

source: Item Abilities report
sv: Rapport om föremålsförmågor

source: City History report
sv: Stadshistorikrapport

source: Event History report
sv: Händelsehistorikrapport

source: Gold History report
sv: Guldhistorikrapport

source: Winning History report
sv: Vinnarhistorikrapport

source: Triumphs report
sv: Triumfrapport

source: City Production
sv: Stadsproduktion

source: Production Vectoring
sv: Ange produktionsdestination

source: Keyboard Shortcuts
sv: Tangentbordsgenvägar

source: Army Set Properties
sv: Arméuppsättningsegenskaper

source: Location:
sv: Plats:

source: Description
sv: Beskrivning

source: Copyright
sv: Upphovsrätt

source: License
sv: Licens

source: Armies:
sv: Arméer:

source: Selectors:
sv: Väljare:

source: Bag:
sv: Säck:

source: Ship:
sv: Skepp:

source: Hero's Flag:
sv: Hjälteflagga:

source: Images:
sv: Bilder:

source: Statistics
sv: Statistik

source: Not A Hero
sv: Inte en hjälte

source: Male Hero
sv: Manlig hjälte

source: Female Hero
sv: Kvinnlig hjälte

source: Army Set Editor
sv: Arméuppsättningsredigerare

source: File
sv: Fil

source: Validate...
sv: Validera…

source: Edit
sv: Redigera

source: Undo
sv: Ångra

source: Redo
sv: Gör om

source: Ship Picture...
sv: Skeppsbild…

source: Hero Flag Picture...
sv: Bild för hjälteflagga…

source: Bag of Items Picture...
sv: Bild för föremålssäck…

source: Army Unit Selectors...
sv: Arméenhetsväljare…

source: About
sv: Om

source: Turns
sv: Omgångar

source: The price to make one of these armies.
sv: Kostnaden för att göra en av dessa arméer.

source: -2 Str to Enemy Stack
sv: −2 styrka för fiendestapel

source: +1 Str to Stack
sv: +1 styrka för stapel

source: +2 Str to Stack
sv: +2 styrka för stapel

source: Subtract All Non-Hero Bonuses
sv: Subtrahera alla icke-hjältebonusar

source: Subtract All Hero Bonuses
sv: Subtrahera alla hjältebonusar

source: -1 Str to Enemy Stack
sv: −1 styrka för fiendestapel

source: Subtract All City Bonus
sv: Subtrahera all stadsbonus

source: +1 to Stack In hills
sv: +1 till stapel i kullar

source: +2 Str in City
sv: +2 styrka i stad

source: +1 Str in City
sv: +1 styrka i stad

source: +2 Str In Hills
sv: +2 styrka i kullar

source: +1 Str In Hills
sv: +1 styrka i kullar

source: +2 Str in Forest
sv: +2 styrka i skog

source: +1 Str In Forest
sv: +1 styrka i skog

source: +2 Str in Open
sv: +2 styrka i öppen terräng

source: +1 Str In Open
sv: +1 styrka i öppen terräng

source: Can Fly
sv: Kan flyga

source: Travels Faster In Mountains
sv: Rör sig snabbare i berg

source: Travels Faster In Hills
sv: Rör sig snabbare i kullar

source: Travels Faster In Marshland
sv: Rör sig snabbare i våtmark

source: Travels Faster In Forests
sv: Rör sig snabbare i skog

source: Defends Ruins
sv: Försvarar ruiner

source: Ruin Award
sv: Ruinbelöning

source: Sight
sv: Sikt

source: Exp Points
sv: Erfarenhetspoäng

source: The one time price to make a city be able to produce one of these army types.
sv: Engångskostnaden för att en stad ska kunna producera en av dessa armétyper.

source: New Cost
sv: Ny kostnad

source: Max Moves
sv: Max antal steg

source: Confers Movement Bonus to Stack
sv: Ger förflyttnings- bonus för stapel

source: White
sv: Vit

source: no image set
sv: ingen bilduppsättning

source: Green
sv: Grön

source: Yellow
sv: Gul

source: Black
sv: Svart

source: Light Blue
sv: Ljusblå

source: Red
sv: Röd

source: Dark Blue
sv: Mörkblå

source: Make All Images Same As White
sv: Gör alla bilder samma som vit

source: All Same
sv: Alla samma

source: City Details
sv: Stadsdetaljer

source: Owner
sv: Ägare

source: Capital City
sv: Huvudstad

source: Burned Down
sv: Nedbränd

source: Randomize
sv: Slumpa

source: Allow Building of New Production
sv: Tillåt byggande av ny produktion

source: Anywhere
sv: Varsomhelst

source: On a City
sv: På en stad

source: On a Ruin
sv: På en ruin

source: On a Temple
sv: På ett tempel

source: On a Signpost
sv: På en skylt

source: On a Road
sv: På en väg

source: On a Port
sv: På en hamn

source: On a Bridge
sv: På en bro

source: On a Standing Stone
sv: På en rest sten

source: Item Details
sv: Föremålsdetaljer

source: Number of Uses
sv: Antal användningar

source: +1 to Hero's Strength
sv: +1 till hjältens styrka

source: +2 to Hero's Strength
sv: +2 till hjältens styrka

source: +3 to Hero's Strength
sv: +3 till hjältens styrka

source: +1 to Stack's Strength
sv: +1 till stapelns styrka

source: +2 to Stack's Strength
sv: +2 till stapelns styrka

source: +3 to Stack's Strength
sv: +3 till stapelns styrka

source: Stack Can Fly
sv: Stapel kan flyga

source: Double Movement of Stack
sv: Fördubbla stapelns förflyttning

source: +2 Gold Per City
sv: +2 guld per stad

source: +3 Gold Per City
sv: +3 guld per stad

source: +4 Gold Per City
sv: +4 guld per stad

source: +5 Gold Per City
sv: +5 guld per stad

source: Steal % Gold from Enemy
sv: Stjäl % guld från fiende

source: Sink Enemy Ships
sv: Sänk fiendeskepp

source: Burn Bridge
sv: Bränn bro

source: Capture Ruin Keeper
sv: Fånga ruinvakt

source: Disease City (Number of Army Units)
sv: Smitta stad (antal arméenheter)

source: Pick Up Bags
sv: Plocka upp säckar

source: Add Movement Points
sv: Lägg till förflyttningspoäng

source: Teleport to City
sv: Teleportera till stad

source: Summon Monster
sv: Åkalla monster

source: Raise Defenders in City
sv: Animera försvarare i stad

source: Kill All Units Of Giant Worms
sv: Döda alla enheter som är jättemaskar

source: Persuade Neutral City
sv: Övertyga neutral stad

source: Destination for Vectored Army Units when Planted
sv: Mål för arméenheter med vektor då de placeras

source: New...
sv: Ny…

source: Import from Saved Game...
sv: Importera från sparat spel…

source: Map Properties
sv: Kartegenskaper

source: Miniature Map...
sv: Minikarta…

source: Players...
sv: Spelare…

source: Items...
sv: Föremål…

source: Rewards...
sv: Belöningar…

source: Smooth
sv: Jämna ut

source: Smooth Screen
sv: Jämna ut skärm

source: Smooth Entire Map
sv: Jämna ut hela kartan

source: Switch Image Sets...
sv: Växla bilduppsättningar…

source: Tile Set...
sv: Rutuppsättning…

source: City Set...
sv: Stadsuppsättning…

source: Shield Set...
sv: Skölduppsättning…

source: Army Set...
sv: Arméuppsättning…

source: Fight Order...
sv: Stridsordning…

source: Remove All Stacks
sv: Ta bort alla staplar

source: All Cities
sv: Alla städer

source: Unnamed Cities
sv: Namnlösa städer

source: All Ruins
sv: Alla ruiner

source: Unnamed Ruins
sv: Namnlösa ruiner

source: Temples
sv: Tempel

source: All Temples
sv: Alla tempel

source: Unnamed Temples
sv: Namnlösa tempel

source: Signs
sv: Skyltar

source: All Signs
sv: Alla skyltar

source: Unnamed Signs
sv: Namnlösa skyltar

source: Assign Capital Cities
sv: Tilldela huvudstäder

source: Tools
sv: Verktyg

source: Battle Calculator
sv: Stridskalkylator

source: Pointer. Click to inspect objects.
sv: Pekare. Klicka för att inspektera objekt.

source: Pointer
sv: Pekare

source: Draw 1x1 terrain
sv: Rita 1x1-terräng

source: Make 1x1 Terrain
sv: Skapa 1x1-terräng

source: Draw 2x2 terrain
sv: Rita 2x2-terräng

source: Make 2x2 Terrain
sv: Skapa 2x2-terräng

source: Draw 3x3 terrain
sv: Rita 3x3-terräng

source: Make 3x3 Terrain
sv: Skapa 3x3-terräng

source: Draw 6x6 terrain
sv: Rita 6x6-terräng

source: Make 6x6 Terrain
sv: Skapa 6x6-terräng

source: Remove object
sv: Ta bort objekt

source: Erase Object
sv: Radera objekt

source: Move object
sv: Flytta objekt

source: Move Object
sv: Flytta objekt

source: Add stacks to the Battle Calculator
sv: Lägg till staplar till stridskalkylatorn

source: Add To Battle Calculator
sv: Lägg till i stridskalkylatorn

source: Add a stack
sv: Lägg till en stapel

source: Add Stack
sv: Lägg till stapel

source: Add a city
sv: Lägg till en stad

source: Add City
sv: Lägg till stad

source: Add a ruin
sv: Lägg till en ruin

source: Add Ruin
sv: Lägg till ruin

source: Add a temple
sv: Lägg till ett tempel

source: Add Temple
sv: Lägg till tempel

source: Add a port
sv: Lägg till en hamn

source: Add Port
sv: Lägg till hamn

source: Add a sign
sv: Lägg till en skylt

source: Add Signpost
sv: Lägg till skylt

source: Add a road
sv: Lägg till en väg

source: Make Road
sv: Skapa väg

source: Add a bridge
sv: Lägg till en bro

source: Make Bridge
sv: Skapa bro

source: Add a Standing Stone
sv: Lägg till en rest sten

source: Make Standing Stone
sv: Skapa rest sten

source: Add a bag
sv: Lägg till en säck

source: Add Bag
sv: Lägg till säck

source: Add a Hero's Planted Standard
sv: Lägg till en hjältes placerade baner

source: Plant Standard
sv: Placera baner

source: Ruins:
sv: Ruiner:

source: Temples:
sv: Tempel:

source: Signs:
sv: Skyltar:

source: Standing Stones:
sv: Resta stenar:

source: Ports:
sv: Hamnar:

source: Road Tiles:
sv: Vägrutor:

source: Bridge Tiles:
sv: Brorutor:

source: Stacks:
sv: Staplar:

source: Army Units:
sv: Arméenheter:

source: Keepers:
sv: Vakter:
