Repository: yeager/translations
Catalog: tp-*/lordsawar-0.3.3-pre2.*.po
Languages: sv

source: Upkeep: %1
sv: Underhåll: %1

source: Moves: %1
sv: Steg: %1

source: Time: %1
sv: Tid: %1

source: Cost: %1
sv: Kostnad: %1

source: Movement: %1
sv: Förflyttning: %1

source: %1's game
sv: %1:s spel

source: +%1t to arrive at %2
sv: +%1o för att anlända vid %2

source: standard
sv: baner

source: Str
sv: Sty

source: Move
sv: Steg

source: This hero already has a quest.
sv: Den här hjälten har redan ett uppdrag.

source: Explored Ruins
sv: Utforskade ruiner

source: Gold Pieces
sv: Guldstycken

source: Score
sv: Poäng

source: City History
sv: Stadshistorik

source: Ruin History
sv: Ruinhistorik

source: Event History
sv: Händelsehistorik

source: Gold History
sv: Guldhistorik

source: Winner History
sv: Vinnarhistorik

source: On turn %1 you have %2 gold piece!
sv: Under omgång %1 har du %2 guldstycke!

source: On turn %1 you had %2 gold piece!
sv: Under omgång %1 hade du %2 guldstycke!

source: On turn %1 you have %2 city!
sv: Under omgång %1 har du %2 stad!

source: On turn %1 you had %2 city!
sv: Under omgång %1 hade du %2 stad!

source: By turn %1 you explored %2 ruin!
sv: Vid omgång %1 hade du utforskat %2 ruin!

source: On turn %1 you are coming %2!
sv: Vid omgång %1 ligger du %2!

source: On turn %1 you were coming %2!
sv: Vid omgång %1 låg du %2!

source: %1 %2 finds a sage!
sv: %1 %2 hittar en siare!

source: %1 %2 emerges in %3
sv: %1 %2 dyker upp i %3

source: %1 %2 begins a quest!
sv: %1 %2 påbörjar ett uppdrag!

source: %1 %2 finishes a quest!
sv: %1 %2 slutför ett uppdrag!

source: %1 %2 is killed in %3!
sv: %1 %2 dödas i %3!

source: %1 %2 is killed in battle!
sv: %1 %2 dödas i strid!

source: %1 %2 is killed while searching!
sv: %1 %2 dödas under sökning!

source: %1 %2 conquers %3!
sv: %1 %2 erövrar %3!

source: %1 %2 utterly vanquished!
sv: %1 %2 fullständigt besegrad!

source: %1 %2 at peace with %3 %4!
sv: %1 %2 har fred med %3 %4!

source: %1 %2 at war with %3 %4!
sv: %1 %2 är i krig med %3 %4!

source: %1 Treachery on %2 %3!
sv: %1 förrådde %2 %3!

source: %1 %2 finds allies!
sv: %1 %2 hittar allierade!

source: %1 %2 explores %3!
sv: %1 %2 utforskar %3!

source: %1 %2 uses the %3 against %4 %5!
sv: %1 %2 använder %3 mot %4 %5!

source: %1 %2 uses the %3!
sv: %1 %2 använder %3!

source: A Sage!
sv: En siare!

source: Attributes
sv: Attribut

source: %1 finds a sage!
sv: %1 hittar en siare!

source: %1 emerges in %2!
sv: %1 dyker upp i %2!

source: %1 begins a quest!
sv: %1 påbörjar ett uppdrag!

source: %1 finishes a quest!
sv: %1 slutför ett uppdrag!

source: %1 is killed in %2!
sv: %1 dödas i %2!

source: %1 is killed in battle!
sv: %1 dödas i strid!

source: %1 is killed while searching!
sv: %1 dödas under sökning!

source: %1 conquers %2!
sv: %1 erövrar %2!

source: %1 finds allies!
sv: %1 hittar allierade!

source: In backpack
sv: I ryggsäcken

source: On the ground
sv: På marken

source: Choose Game to Load
sv: Välj spel att läsa in

source: LordsAWar Saved Games (*.sav)
sv: Sparade LordsAWar-spel (*.sav)

source: Game was not saved!
sv: Spelet sparades inte!

source: Choose a Name
sv: Välj ett namn

source: Error saving game!
sv: Fel vid sparande av spel!

source: Corrupted saved game file.
sv: Trasig fil för sparat spel.

source: Change the message on this sign:
sv: Ändra meddelandet på denna skylt:

source: Are you sure you want to disband this group?
sv: Är du säker på att du vill avskeda denna grupp?

source: (It contains %1 hero).
sv: (Den innehåller %1 hjälte.)

source: Are you sure you want to resign?
sv: Är du säker på att du vill avgå?

source: No ruins or temples to show!
sv: Inga ruiner eller tempel att visa!

source: Congratulations to %1 for conquering the world!
sv: Gratulerar %1 för att ha erövrat världen!

source: The rule of %1 has permanently ended!
sv: %1:s styre har upphört för alltid!

source: No further human resistance is possible but the battle will continue!
sv: Inget ytterligare mänskligt motstånd är möjligt, men striden fortsätter!

source: Press `CTRL-P' to stop the war and visit the sites of thy old battles.
sv: Tryck ”CTRL-P” för att stoppa kriget och besöka dina gamla slagfält.

source: %1 is given %2 gold pieces.
sv: %1 får %2 guldstycken.

source: %1 finds %2 gold pieces.
sv: %1 hittar %2 guldstycken.

source: %1 is given %2 allies!
sv: %1 får %2 allierade!

source: %1 finds %2 allies!
sv: %1 hittar %2 allierade!

source: %1 is given the %2!
sv: %1 får %2!

source: %1 finds the %2!
sv: %1 hittar %2!

source: %1 is given a %2!
sv: %1 får en %2!

source: %1 finds a %2!
sv: %1 hittar en %2!

source: Searching
sv: Söker

source: %1 encounters %2...
sv: %1 stöter på %2…

source: Hero Victorious
sv: Hjälten segrade

source: Hero Defeated
sv: Hjälten besegrades

source: ...and is victorious!
sv: …och går segrande ur striden!

source: ...and is slain by it!
sv: …och dräps av det!

source: Hero brings allies!
sv: Hjälten tar med sig allierade!

source: The hero brings %1 ally!
sv: Hjälten tar med sig %1 allierad!

source: You graciously and benevolently accept their offer.
sv: Du accepterar nåderikt och välvilligt deras erbjudande.

source: Are you sure you want to attack %1?
sv: Är du säker på att du vill attackera %1?

source: Other players may not like this!
sv: Andra spelare kanske inte gillar detta!

source: %1 army has been blessed!
sv: %1 armé har välsignats!

source: We have already blessed thee!
sv: Vi har redan välsignat dig!

source: Seek more blessings in far temples!
sv: Sök fler välsignelser i avlägsna tempel!

source: Do you seek a quest?
sv: Söker du ett uppdrag?

source: _Close
sv: S_täng

source: %1, you have triumphed in the battle of %2.
sv: %1, du har triumferat i slaget om %2.

source: %1, you have claimed victory in the battle of %2.
sv: %1, du har nått seger i slaget om %2.

source: %1, you have shown no mercy in the battle of %2.
sv: %1, du har inte visat någon nåd i slaget om %2.

source: %1, you have slain the foe in the battle of %2.
sv: %1, du har dräpt fienden i slaget om %2.

source: %1 Looted
sv: Plundrade %1

source: Your armies loot %1 gold piece.
sv: Dina arméer plundrar %1 guldstycke.

source: Pillaged %1
sv: Rövade %1

source: The loot is worth %1 gold piece.
sv: Krigsbytet är värt %1 guldstycke.

source: Sacked %1
sv: Skövlade %1

source: The city of %1 is sacked for %2 gold!
sv: Staden %1 skövlas för %2 guldstycken!

source: Ability to produce %1 unit has been lost and only 1 unit remains
sv: Möjligheten att producera %1 enhet har förlorats och endast 1 enhet återstår

source: %1 gp
sv: %1 guld

source: Razed %1
sv: Raserade %1

source: The city of %1 is in ruins!
sv: Staden %1 ligger i ruiner!

source: %1 Turn %2
sv: %1 Omgång %2

source: Your unit of %1 is awarded the avenger's medal of valour!
sv: Din enhet av %1 tilldelas hämnarens tapperhetsmedalj!

source: Your unit of %1 is awarded the defender's medal of bravery!
sv: Din enhet av %1 tilldelas försvararens tapperhetsmedalj!

source: Your unit of %1 is awarded the veteran's medal!
sv: Din enhet av %1 tilldelas veteranens medalj!

source: Your unit of %1 is awarded a medal!
sv: Din enhet av %1 tilldelas en medalj!

source: %1, your turn continues.
sv: %1, din omgång fortsätter.

source: %1 did not complete the quest.
sv: %1 slutförde inte uppdraget.

source: Advisor!
sv: Rådgivare!

source: My Good Lord!
sv: Min gode herre!

source: Great and Worthy Lord!
sv: Store och värdige herre!

source: O Champion of Justice!
sv: O rättvisans förkämpe!

source: O Mighty Leader!
sv: O mäktige ledare!

source: O Great Warlord!
sv: O store krigsherre!

source: This battle will surely be as simple as butchering sleeping cattle!
sv: Det här slaget kommer säkerligen vara lika enkelt som att slakta sovande kreatur!

source: A battle here would be as simple as butchering sleeping cattle!
sv: Ett slag här skulle vara lika enkelt som att slakta sovande kreatur!

source: I believe this battle will surely be as simple as butchering sleeping cattle!
sv: Jag tror att detta slag säkerligen kommer vara lika enkelt som att slakta sovande kreatur!

source: This battle would be as simple as butchering sleeping cattle!
sv: Det här slaget skulle vara lika enkelt som att slakta sovande kreatur!

source: I believe this battle will be as simple as butchering sleeping cattle!
sv: Jag tror att detta slag kommer vara lika enkelt som att slakta sovande kreatur!

source: This battle shall be as simple as butchering sleeping cattle!
sv: Detta slag kommer vara lika enkelt som att slakta sovande kreatur!

source: This battle will surely be an easy victory! We cannot lose!
sv: Det här slaget kommer säkerligen vara en enkel seger! Vi kan inte förlora!

source: A battle here would be an easy victory! We cannot lose!
sv: Ett slag här skulle vara en enkel seger! Vi kan inte förlora!

source: I believe this battle will surely be an easy victory! We cannot lose!
sv: Jag tror att det här slaget säkerligen kommer att bli en enkel seger! Vi kan inte förlora!

source: This battle would be an easy victory! We cannot lose!
sv: Det här slaget skulle vara en enkel seger! Vi kan inte förlora!

source: I believe this battle will be an easy victory! We cannot lose!
sv: Jag tror att det här slaget kommer att bli en enkel seger! Vi kan inte förlora!

source: This battle shall be an easy victory! We cannot lose!
sv: Det här slaget kommer vara en enkel seger! Vi kan inte förlora!

source: This battle will surely be a comfortable victory!
sv: Det här slaget kommer säkerligen att bli en lätt seger!

source: A battle here would be a comfortable victory!
sv: Ett slag här skulle bli en lätt seger!

source: I believe this battle will surely be a comfortable victory!
sv: Jag tror att det här slaget säkerligen kommer att bli en lätt seger!

source: This battle would be a comfortable victory!
sv: Det här slaget skulle bli en lätt seger!

source: I believe this battle will be a comfortable victory!
sv: Jag tror att det här slaget kommer att bli en lätt seger!

source: This battle shall be a comfortable victory!
sv: Det här slaget kommer att bli en lätt seger!

source: This battle will surely be a hard fought victory! But we shall win!
sv: Det här slaget kommer säkerligen vara en dyrköpt seger! Men vi ska vinna!

source: A battle here would be a hard fought victory! But we shall win!
sv: Ett slag här skulle bli en dyrköpt seger! Men vi ska vinna!

source: I believe this battle will surely be a hard fought victory! But we shall win!
sv: Jag tror att det här slaget säkerligen kommer att bli en dyrköpt seger! Men vi ska vinna!

source: This battle would be a hard fought victory! But we shall win!
sv: Det här slaget skulle vara en dyrköpt seger! Men vi ska vinna!

source: I believe this battle will be a hard fought victory! But we shall win!
sv: Jag tror att det här slaget kommer att bli en dyrköpt seger! Men vi ska vinna!

source: This battle shall be a hard fought victory! But we shall win!
sv: Det här slaget kommer att bli en dyrköpt seger! Men vi ska vinna!

source: This battle will surely be very evenly matched!
sv: Det här slaget kommer säkerligen vara väldigt jämnt!

source: A battle here would be very evenly matched!
sv: Ett slag här skulle vara väldigt jämnt!

source: I believe this battle will surely be very evenly matched!
sv: Jag tror det här slaget säkerligen kommer vara väldigt jämnt!

source: This battle would be very evenly matched!
sv: Det här slaget skulle vara väldigt jämnt!

source: I believe this battle will be very evenly matched!
sv: Jag tror det här slaget kommer vara väldigt jämnt!

source: This battle shall be very evenly matched!
sv: Det här slaget kommer vara väldigt jämnt!

source: This battle will surely be difficult but not impossible to win!
sv: Det här slaget kommer säkerligen vara svårt men inte omöjligt att vinna!

source: A battle here would be difficult but not impossible to win!
sv: Ett slag här kommer vara svårt men inte omöjligt att vinna!

source: I believe this battle will surely be difficult but not impossible to win!
sv: Jag tror det här slaget säkerligen kommer vara svårt men inte omöjligt att vinna!

source: This battle would be difficult but not impossible to win!
sv: Det här slaget skulle vara svårt men inte omöjligt att vinna!

source: I believe this battle will be difficult but not impossible to win!
sv: Jag tror det här slaget kommer vara svårt men inte omöjligt att vinna!

source: This battle shall be difficult but not impossible to win!
sv: Det här slaget kommer vara svårt men inte omöjligt att vinna!

source: This battle will surely be a brave choice! I leave it to thee!
sv: Det här slaget kommer säkerligen vara ett djärvt val! Jag lämnar det till dig!

source: A battle here would be a brave choice! I leave it to thee!
sv: Ett slag här skulle vara ett djärvt val! Jag lämnar det till dig!

source: I believe this battle will surely be a brave choice! I leave it to thee!
sv: Jag tror det här slaget säkerligen kommer vara ett djärvt val! Jag lämnar det till dig!

source: This battle would be a brave choice! I leave it to thee!
sv: Det här slaget skulle vara ett djärvt val! Jag lämnar det till dig!

source: I believe this battle will be a brave choice! I leave it to thee!
sv: Jag tror det här slaget kommer vara ett djärvt val! Jag lämnar det till dig!

source: This battle shall be a brave choice! I leave it to thee!
sv: Det här slaget kommer vara ett djärvt val! Jag lämnar det till dig!

source: This battle will surely be a foolish decision!
sv: Det här slaget kommer säkerligen vara ett dåraktigt beslut!

source: A battle here would be a foolish decision!
sv: Ett slag här skulle vara ett dåraktigt beslut!

source: I believe this battle will surely be a foolish decision!
sv: Jag tror det här slaget säkerligen kommer vara ett dåraktigt beslut!

source: This battle would be a foolish decision!
sv: Det här slaget skulle vara ett dåraktigt beslut!

source: I believe this battle will be a foolish decision!
sv: Jag tror det här slaget kommer vara ett dåraktigt beslut!

source: This battle shall be a foolish decision!
sv: Det här slaget kommer vara ett dåraktigt beslut!

source: This battle will surely be sheerest folly! Thou shouldst not attack!
sv: Det här slaget kommer säkerligen vara ren dårskap! Du borde inte attackera!

source: A battle here would be sheerest folly! Thou shouldst not attack!
sv: Ett slag här skulle vara ren dårskap! Du borde inte attackera!

source: I believe this battle will surely be sheerest folly! Thou shouldst not attack!
sv: Jag tror det här slaget säkerligen kommer vara ren dårskap! Du borde inte attackera!

source: This battle would be sheerest folly! Thou shouldst not attack!
sv: Det här slaget skulle vara ren dårskap! Du borde inte attackera!

source: I believe this battle will be sheerest folly! Thou shouldst not attack!
sv: Jag tror det här slaget kommer vara ren dårskap! Du borde inte attackera!

source: This battle shall be sheerest folly! Thou shouldst not attack!
sv: Det här slaget kommer vara ren dårskap! Du borde inte attackera!

source: This battle will surely be complete and utter suicide!
sv: Det här slaget kommer säkerligen att vara rent självmord!

source: A battle here would be complete and utter suicide!
sv: Ett slag här skulle vara rent självmord!

source: I believe this battle will surely be complete and utter suicide!
sv: Jag tror att det här slaget säkerligen kommer att vara rent självmord!

source: This battle would be complete and utter suicide!
sv: Det här slaget skulle säkerligen vara rent självmord!

source: I believe this battle will be complete and utter suicide!
sv: Jag tror att det här slaget kommer att vara rent självmord!

source: This battle shall be complete and utter suicide!
sv: Det här slaget kommer att vara rent självmord!

source: The Warlord Says...
sv: Krigsherren säger…

source: %1 gold piece was stolen from %2!
sv: %1 guldstycke stals från %2!

source: %1 army unit was sunk to the watery depths!
sv: %1 arméenhet sjönk till havets botten!

source: %1 bag was retrieved by %2!
sv: %1 säck hämtades av %2!

source: %1 has burned a bridge! None shall pass this way again!
sv: %1 har bränt en bro! Ingen skall passera denna väg igen!

source: %1 has turned %2 from %3!
sv: %1 har omvänt %2 från %3!

source: %1 unit in %2 have perished!
sv: %1 enhet i %2 har gått under!

source: %1 unit of %2 have been raised in %3!
sv: %1 enhet av %2 har återupplivats i %3!

source: %1 unit in %2 have been persuaded to fly your flag!
sv: %1 enhet i %2 övertalades att ansluta sig till dig!

source: The citizens of %1 have been persuaded to fly your flag!
sv: Invånarna i %1 har övertalats att resa din flagga!

source: %1 has teleported to %2!
sv: %1 har teleporterat till %2!

source: A unit of %1 has come to the aid of %2!
sv: En enhet av %1 har kommit för att hjälpa %2!

source: %1 unit of %2 was banished by %3!
sv: %1 enhet av %2 förvisades av %3!

source: %1 movement point was added to %2 and accompanying units!
sv: %1 förflyttningspoäng lades till %2 och medföljande enheter!

source: Travel Along Path
sv: Följ väg

source: Defend
sv: Försvara

source: Disband...
sv: Avskeda…

source: Random Scenario
sv: Slumpmässigt scenario

source: (untitled)
sv: (namnlös)

source: The scenario isn't valid.
sv: Scenariot är ogiltigt.

source: Play a new scenario with a random map. You get to decide the number of players, and number of cities on the map. You can also control the amount of the map that is covered in forest, water, swamps and mountains.
sv: Spela ett nytt scenario med en slumpmässig karta. Du får välja antalet spelare och antalet städer på kartan. Du kan också ställa in andelen av kartan som täcks av skog, vatten, träsk och berg.

source: Select a scenario file to add to the library
sv: Välj en scenariofil att lägga till i biblioteket

source: LordsAWar Maps (*.map)
sv: LordsAWar-kartor (*.map)

source: Error! Scenario could not be removed.
sv: Fel! Scenariot kunde inte tas bort.

source: Propose peace
sv: Föreslå fred

source: Propose war on armies not in cities
sv: Föreslå krig mot arméer som inte är i städer

source: Propose war
sv: Föreslå krig

source: Could not connect to gamehost server: %1:%2
sv: Det gick inte att ansluta till spelvärdsserver: %1:%2

source: Gamehost Server Error: %1
sv: Spelvärdsserverfel: %1

source: Server Failure
sv: Serverfel

source: Uploading...
sv: Laddar upp…

source: Server went away.
sv: Serveranslutningen bröts.

source: Disconnected
sv: Frånkopplad

source: Could not connect to server: %1 %2
sv: Det gick inte att ansluta till server: %1 %2

source: Downloading...
sv: Hämtar…

source: Invalid map file. Please validate it in the scenario editor.
sv: Ogiltig kartfil. Validera den i scenarioredigeraren.

source: Could not bind to port %1
sv: Det gick inte att binda porten %1

source: Exp
sv: Erf

source: Needs
sv: Kvar

source: The sages show thee the site of %1
sv: Siarna visar dig platsen %1

source: where the location of a special place can be found!
sv: där en särskild plats finns!

source: Off with their heads! I want it ALL!
sv: Av med deras huvuden! Jag vill ha ALLT!

source: Your enemy grudgingly surrenders!
sv: Din fiende ger motvilligt upp!

source: Do you accept?
sv: Accepterar du?

source: Ruins and Temples
sv: Ruiner och tempel

source: Stronghold
sv: Befästning

source: It is especially well-guarded.
sv: Det är särskilt välbevakat.

source: Rumour speaks of a formidable force within.
sv: Ryktet talar om en formidabel armé inuti.

source: Even heroes are wary of this site.
sv: Även hjältar är försiktiga med denna plats.

source: Bones litter this place.
sv: Platsen är full av ben.

source: It is guarded.
sv: Det är bevakat.

source: Rescue Crashed Game
sv: Rädda kraschat spel

source: New Networked Game
sv: Nytt nätverksspel

source: No Quest
sv: Inget uppdrag

source: Seek a quest in a temple!
sv: Sök ett uppdrag i ett tempel!

source: Quest? What Quest?
sv: Uppdrag? Vilket uppdrag?

source: Thou hast no quests!
sv: Du har inga uppdrag!

source: You produced %1 army this turn!
sv: Du producerade %1 armé denna omgång!

source: Army Report
sv: Armérapport

source: City Report
sv: Stadsrapport

source: Gold Report
sv: Guldrapport

source: Production Report
sv: Produktionsrapport

source: Winning Report
sv: Vinnarrapport

source: You have %1 army!
sv: Du har %1 armé!

source: You have %1 city!
sv: Du har %1 stad!

source: You have %1 gold piece!
sv: Du har %1 guldstycke!

source: first
sv: första

source: second
sv: andra

source: third
sv: tredje

source: fourth
sv: fjärde

source: fifth
sv: femte

source: sixth
sv: sjätte

source: seventh
sv: sjunde

source: eighth
sv: åttonde

source: You are coming %1
sv: Du ligger %1

source: %1 stops production!
sv: %1 stoppar produktion!

source: %1 has advanced to level %2!
sv: %1 har avancerat till nivå %2!

source: Choose an attribute to improve:
sv: Välj ett attribut att förbättra:

source: Sight: %1
sv: Sikt: %1

source: A Hero for %1
sv: En hjälte för %1

source: A hero in %2 wants to join you for %1 gold piece!
sv: En hjälte i %2 vill ansluta sig till dig för %1 guldstycke!

source: A hero in %1 wants to join you!
sv: En hjälte i %1 vill ansluta sig till dig!

source: Your armies have won the city!
sv: Dina arméer har erövrat staden!

source: %1 has won the battle!
sv: %1 har vunnit striden!

source: You have lost!
sv: Du har förlorat!

source: Autogenerated
sv: Autogenererad

source: Select a city to target.
sv: Välj en stad som mål.

source: Select one of your cities to target.
sv: Välj en av dina städer som mål.

source: Select an enemy city to target.
sv: Välj en fiendestad som mål.

source: Select a neutral city to target.
sv: Välj en neutral stad som mål.

source: southeast
sv: sydost

source: east
sv: ost

source: northeast
sv: nordost

source: south
sv: syd

source: north
sv: nord

source: southwest
sv: sydväst

source: west
sv: väst

source: northwest
sv: nordväst

source: nowhere
sv: ingenstans

source: %1 lies to the %2
sv: %1 ligger åt %2

source: The Sirians
sv: Sirianerna

source: Storm Giants
sv: Stormjättar

source: Horse Lords
sv: Hästherrar

source: Grey Dwarves
sv: Grådvärgar

source: The Selentines
sv: Selentine

source: Orcs of Kor
sv: Kors orcher

source: Neutrals
sv: Neutrala

source: Removing this item has broken one or more hero starting items. We'd like to automatically fix this for you but we can't! You must manually fix them.
sv: Om du tar bort detta föremål blir ett eller flera startföremål för hjältar felaktiga. Vi skulle vilja rätta detta automatiskt, men kan inte! Du måste rätta dem manuellt.

source: Not present
sv: Finns inte

source: Present
sv: Finns

source: That name is already in use.
sv: Det namnet används redan.

source: Save these changes before making a new Army Set?
sv: Spara ändringarna innan du skapar en ny arméuppsättning?

source: Save these changes before opening a new Army Set?
sv: Spara ändringarna innan du öppnar en ny arméuppsättning?

source: Choose an Army Set to Open
sv: Välj en arméuppsättning att öppna

source: LordsAWar Army Sets (*%1)
sv: LordsAWar-arméuppsättningar (*%1)

source: All Files
sv: Alla filer

source: The name of the Army Set is invalid.
sv: Namnet på arméuppsättningen är ogiltigt.

source: There must be at least one army unit in the Army Set.
sv: Det måste finnas minst en arméenhet i arméuppsättningen.

source: There must be at least one hero in the Army Set.
sv: Det måste finnas minst en hjälte i arméuppsättningen.

source: There must be at least one army unit with a production cost of more than zero.
sv: Det måste finnas minst en arméenhet med en produktionskostnad större än noll.

source: There must be at least one army unit than can defend a ruin.
sv: Det måste finnas minst en arméenhet som kan försvara en ruin.

source: There must be at least one army unit than can be awarded to a hero.
sv: Det måste finnas minst en arméenhet som kan ges som belöning till en hjälte.
