Repository: yeager/translations
Catalog: tp-*/lordsawar-0.3.3-pre2.*.po
Languages: sv

source: Host
sv: Värd

source: List the game on a remote server.
sv: Publicera spelet på en fjärrserver.

source: List the game on %1.
sv: Publicera spelet på %1.

source: Host and list the game on a remote server.
sv: Var värd för och publicera spelet på en fjärrserver.

source: Host and list the game on %1.
sv: Var värd för och publicera spelet på %1.

source: You have %1 item!
sv: Du har %1 föremål!

source: You don't have any items!
sv: Du har inga föremål!

source: UnGrp
sv: AvGrp

source: Acts like any other stack
sv: Agerar som vilken stapel som helst

source: Switches strategies every so often
sv: Växlar strategier nu och då

source: Goes on quests with help
sv: Går på uppdrag med hjälp

source: Error opening `%1' for reading. Exiting.
sv: Fel vid öppnande av ”%1” för läsning. Avslutar.

source: Error opening `%1' for writing. Exiting.
sv: Fel vid öppnande av ”%1” för skrivning. Avslutar.

source: Error! couldn't get Gdk::RGBA values from xml tag `%1'.
sv: Fel! Det gick inte att få Gdk::RGBA-värden från xml-taggen ”%1”.

source: Error! couldn't get Glib::ustring value from xml tag `%1'.
sv: Fel! Det gick inte att få Glib::ustring-värde från xml-taggen ”%1”.

source: Error! couldn't get bool value from xml tag `%1'.
sv: Fel! Det gick inte att få bool-värde från xml-taggen ”%1”.

source: Error! couldn't get int value from xml tag `%1'.
sv: Fel! Det gick inte att få int-värde från xml-taggen ”%1”.

source: Error! couldn't get guint32 value from xml tag `%1'.
sv: Fel! Det gick inte att få guint32-värde från xml-taggen ”%1”.

source: Error! couldn't get double value from xml tag `%1'.
sv: Fel! Det gick inte att få double-värde från xml-taggen ”%1”.

source: %1: Callback for xml tag returned false. Stop parsing document.
sv: %1: återanropet för XML-taggen returnerade falskt. Avslutar tolkningen av dokumentet.

source: Error! couldn't get Gdk::RGBA value from xml tag `%1'.
sv: Fel! Det gick inte att få Gdk::RGBA-värde från xml-taggen ”%1”.

source: Error loading music descriptions; disabling music.
sv: Fel vid inläsning av musikbeskrivningar, inaktiverar musik.

source: +3 Str In Open
sv: +3 styrka i öppen terräng

source: +3 Str In Forest
sv: +3 styrka i skog

source: +3 Str In Hills
sv: +3 styrka i kullar

source: +3 Str In City
sv: +3 styrka i stad

source: -3 Enemy Stack
sv: −3 styrka för fiendestapel

source: +3 Stack
sv: +3 styrka för stapel

source: +2 Str In Open
sv: +2 styrka i öppen terräng

source: +1 Str In City
sv: +1 styrka i stad

source: +2 Str In City
sv: +2 styrka i stad

source: +1 Stack In Hills
sv: +1 styrka för stapel i kullar

source: Cancel City Bonus
sv: Upphäv stadsbonus

source: -1 Enemy Stack)
sv: −1 styrka för fiendestapel

source: +1 Stack
sv: +1 styrka för stapel

source: +2 Stack
sv: +2 styrka för stapel

source: Cancel Non-Hero
sv: Upphäv icke-hjältebonus

source: Cancel Hero
sv: Upphäv hjältebonus

source: +2 Str In Forest
sv: +2 styrka i skog

source: -2 Enemy Stack
sv: −2 styrka för fiendestapel

source: Confers Move Bonus To Stack
sv: Ger förflyttningsbonus till stapeln

source: Flies
sv: Flyger

source: Allows Flight
sv: Tillåter flygning

source: Doubles Movement
sv: Fördubblar förflyttning

source: Steals Gold
sv: Stjäl guld

source: Sink Ships
sv: Sänk skepp

source: Picks Up Bags
sv: Plockar upp säckar

source: +2 MP to stack
sv: +2 förflyttningspoäng till stapeln

source: Kills all %1
sv: Dödar alla %1

source: Destroys a Bridge
sv: Förstör en bro

source: Removes Monster from Ruin
sv: Tar bort monster från ruin

source: Kills Defenders in a City
sv: Dödar försvarare i en stad

source: Summons %1 at a %2
sv: Åkallar %1 vid %2

source: Summons %1
sv: Åkallar %1

source: Add Defenders to a City
sv: Lägg till försvarare till en stad

source: Take a Neutral City
sv: Ta en neutral stad

source: Teleport Stack to a City
sv: Teleportera stapel till en stad

source: Army units can be Vectored when Planted
sv: Arméenheter kan få en destination när deras baner placeras

source: +%1 Battle
sv: +%1 strid

source: +%1 Command
sv: +%1 ledarskap

source: +%1 Gold per City
sv: +%1 guld per stad

source: Error! can't load cityset `%1'.
sv: Fel! Det går inte att läsa in stadsuppsättningen ”%1”.

source: Error! can't load Shield Set `%1'.
sv: Fel! Det går inte att läsa in skölduppsättningen ”%1”.

source: Could not parse item description file `%1'. Exiting.
sv: Det gick inte att tolka föremålsbeskrivningsfilen ”%1”. Avslutar.

source: Error: Couldn't find a single map!
sv: Fel: Det gick inte att hitta en enda karta!

source: Error! can't load armyset `%1'.
sv: Fel! Det går inte att läsa in arméuppsättningen ”%1”.

source: missing argument for --cache-size
sv: saknar argument för --cache-size

source: non-numerical value for cache size
sv: icke-numeriskt värde för cachestorlek

source: missing argument for --config-file
sv: saknar argument för --config-file

source: missing argument for --save-path
sv: saknar argument för --save-path

source: missing argument for --seed
sv: saknar argument för --seed

source: non-numerical value for --seed
sv: icke-numeriskt värde för --seed

source: missing argument for --port
sv: saknar argument för --port

source: non-numerical value for --port
sv: icke-numeriskt värde för --port

source: invalid value for --port
sv: ogiltigt värde för --port

source: missing argument for --turn
sv: saknar argument för --turn

source: missing argument for --save-server-messages
sv: saknar argument för --save-server-messages

source: Use FILE instead of %1
sv: Använd FILE istället för %1

source: Set the cache size for imagery to SIZE bytes
sv: Ange cachestorleken för bilddata i STORLEK byte

source: Start with a test-scenario
sv: Starta med ett test-scenario

source: Use DIR instead of %1
sv: Använd KATALOG istället för %1

source: Seed the random number generator with NUMBER
sv: Initiera slumptalsgeneratorn med TAL

source: Non-interactive stress test
sv: Icke-interaktivt belastningstest

source: Non-interactive network stress test
sv: Icke-interaktivt nätverksbelastningstest

source: Start a headless server
sv: Starta en huvudlös server

source: Start the server on the given port
sv: Starta servern på angiven port

source: Start the scenario builder
sv: Starta scenariobyggaren

source: Shows this help screen
sv: Visar denna hjälpskärm

source: FILE can be a saved game file (.sav), or a map (.map) file.
sv: FIL kan vara en fil för ett sparat spel (.sav) eller en kartfil (.map).

source: Error: Cannot specify -t and have a file specified.
sv: FIL kan vara en fil för ett sparat spel (.sav) eller en kartfil (.map).

source: Error: Cannot specify -s and have a file specified.
sv: Fel: Det går inte att ange -s och ange en fil.

source: Error: Cannot specify -s and -t simultaneously.
sv: Fel: Det går inte att ange -s och -t samtidigt.

source: Error: Must specify a file to load when specifying --turn.
sv: Fel: Du måste ange en fil att läsa in när --turn anges.

source: Error: Cannot specify --editor and --test simultaneously.
sv: Fel: Det går inte att ange --editor och --test samtidigt.

source: Error: Cannot specify --editor and --stress-test simultaneously.
sv: Fel: Det går inte att ange --editor och --stress-test samtidigt.

source: Error: Cannot specify --editor and --robots simultaneously.
sv: Fel: Det går inte att ange --editor och --robots samtidigt.

source: Error: Cannot specify --editor and --host simultaneously.
sv: Fel: Det går inte att ange --editor och --host samtidigt.

source: The priests thank you for sacking this evil place.
sv: Prästerna tackar dig för att du skövlat denna onda plats.

source: The sacking of "%1" could not be accomplished.
sv: Skövlingen av staden ”%1” kunde inte genomföras.

source: You must take over and sack the city of "%1".
sv: Du måste ta över och skövla staden ”%1”.

source: Mountain
sv: Berg

source: You are sadly in need of gold!
sv: Du har stort behov av guld!

source: Your wealth is greater than the mightiest of dragons!
sv: Din rikedom är större än den mäktigaste drakens!

source: All your gold must surely be a burden!
sv: Allt ditt guld måste vara en börda!

source: Will no hero defend your honour?
sv: Kommer ingen hjälte att försvara din ära?

source: I see heroes are flocking to your banner!
sv: Jag ser att hjältar samlas kring ditt baner!

source: Your enemies mock your feeble endeavours!
sv: Dina fiender hånar dina kraftlösa försök!

source: How much adversity can you endure?
sv: Hur mycket motstånd kan du stå ut med?

source: Your enemies are beyond measure!
sv: Dina fiender är oräkneliga!

source: Your dreams of conquest confound you!
sv: Dina drömmar om erövran gäckar dig!

source: Your sorry efforts have come to nought!
sv: Dina sorgliga försök har inte lett till något!

source: Victory is just beyond your reach!
sv: Segern ligger just bortom dina fingerspetsar!

source: Your destiny is forged in steel!
sv: Ditt öde har smitts i stål!

source: You stand at the crossroads of victory!
sv: Du står vid segerns vägskäl!

source: Attack is the best means of defence!
sv: Anfall är bästa försvar!

source: Do you feel the wolves snapping at your heels?
sv: Känner du vargarna som nafsar efter dig?

source: Warlord! Your progress is astounding!
sv: Krigsherre! Dina framsteg är enastående!

source: So, Warlord, you show some merit!
sv: Så, krigsherre, du visar viss klass!

source: You are doing well... ...so far!
sv: Du klarar dig bra… …så här långt!

source: Beware! Lest overconfidence consume you!
sv: Akta dig! Låt inte din övertro bli ditt fall!

source: Your name evokes fear and loathing!
sv: Ditt namn framkallar fruktan och avsky!

source: Ahh, the expectation of a coming battle!
sv: Ack, förväntan inför en kommande strid!

source: Warlord... a mighty battle is brewing!
sv: Krigsherre… ett stort slag är på gång!

source: As your capital city has fallen, so shall you!
sv: Då din huvudstad har fallit, ska även du falla!

source: Could not load image file `%1'.
sv: Kunde inte läsa in bildfilen ”%1”.

source: Do not detach from the controlling terminal
sv: Lösgör inte från den styrande terminalen

source: Could not detach from controlling terminal.
sv: Det gick inte att lösgöra från den styrande terminalen.

source: invalid profile id
sv: ogiltigt profil-ID

source: [OPTION]... [HOST]
sv: [FLAGGA]… [VÄRD]

source: Use this identity, specified by profile id
sv: Använd identiteten som anges av profil-id

source: Connect to the server on the given port
sv: Anslut till servern på angiven port

source: Remove a game, specified by scenario id
sv: Ta bort ett spel, angivet av scenario-ID

source: Add a game
sv: Lägg till ett spel

source: See a list of games
sv: Visa en lista över spel

source: Reload the game list from disk
sv: Läs om spellistan från disken

source: Remove all games owned by the given profile id
sv: Ta bort alla spel som ägs av angivet profil-ID

source: Stop the server
sv: Stoppa servern

source: Specifying a profile id of -1 to the --remove-all option will remove all games from the game list.
sv: Att ange profil-ID -1 till flaggan --remove-all kommer att ta bort alla spel från spellistan.

source: If HOST is not specified on the command-line, this tool will try to connect to the game-list server at 127.0.0.1.
sv: Om VÄRD inte anges på kommandoraden försöker verktyget ansluta till spellistservern på 127.0.0.1.

source: Map File:
sv: Kartfil:

source: Host:
sv: Värd:

source: non-numerical value for port
sv: icke-numeriskt värde för port

source: invalid value for port
sv: ogiltigt värde för port

source: Listing %1 game
sv: Listar %1 spel

source: Profile:
sv: Profil:

source: Error: Could not remove advertised game %1
sv: Fel: Det gick inte att ta bort annonserat spel %1

source: Removed advertised game %1
sv: Tog bort annonserat spel %1

source: Error: Could not advertise game %1
sv: Fel: Det gick inte att annonsera spel %1

source: Advertised game %1
sv: Annonserade spel %1

source: Could not connect to game list server
sv: Det gick inte att ansluta till spellistserver

source: Server went away unexpectedly
sv: Servern försvann oväntat

source: no such game with that scenario id
sv: inget sådant spel med detta scenario-id

source: permission denied
sv: åtkomst nekad

source: could not advertise game
sv: det gick inte att annonsera spel

source: Advertise our hostname as this to game clients
sv: Annonsera vårt värdnamn som detta för spelklienter

source: Allow the profile ids in this file to host games
sv: Tillåt profil-ID:n i denna fil att vara värd för spel

source: Error: could not find %1 program in path.
sv: Fel: det gick inte att hitta programmet %1 i sökvägen.

source: See a list of hosted games
sv: Visa en lista över spel som har en värd

source: Stop hosting a game (specified by scenario id)
sv: Sluta vara värd för ett spel (angivet av scenario-ID)

source: Host a game
sv: Var värd för ett spel

source: If HOST is not specified on the command-line, this tool will try to connect to the game-host server at 127.0.0.1.
sv: Om VÄRD inte anges på kommandoraden kommer detta verktyg att försöka ansluta till spelvärdsservern på 127.0.0.1.

source: Stopped hosting game %1
sv: Slutade vara värd för spelet %1

source: could not kill process
sv: det gick inte att avsluta processen

source: couldn't find lordsawar binary in path!
sv: det gick inte att hitta lordsawar-binären i sökvägen!

source: Game couldn't be setup properly.
sv: Spelet kunde inte konfigureras korrekt.

source: could not add game to list.
sv: det gick inte att lägga till spelet i listan.

source: malformed host new game message
sv: felaktigt värdmeddelande för nytt spel

source: Could not parse profile information.
sv: Kunde inte tolka profilinformation.

source: Not authorized to host on this server.
sv: Inte behörig att vara värd på denna server.

source: Server too busy. Try again later.
sv: Servern är för upptagen. Försök igen senare.

source: Could not read map file.
sv: Det gick inte att läsa kartfil.

source: protocol error.
sv: protokollfel.

source: Show the file type instead of upgrading
sv: Visa filtypen istället för att uppgradera

source: %1 is already the latest version.
sv: %1 är redan den senaste versionen.

source: Trying to upgrade the other files inside the tar file...
sv: Försöker uppgradera de andra filerna i tar-filen…

source: Armyset has been upgraded.
sv: Arméuppsättningen har uppgraderats.

source: Tileset has been upgraded.
sv: Rutuppsättningen har uppgraderats.

source: Cityset has been upgraded.
sv: Stadsuppsättningen har uppgraderats.

source: Shieldset has been upgraded.
sv: Skölduppsättningen har uppgraderats.

source: None of the other files needed to be upgraded.
sv: Inga av de andra filerna behövde uppgraderas.

source: Error: %1 could not be upgraded.
sv: Fel: %1 kunde inte uppgraderas.

source: Error: The --identify and --rewrite options cannot be used at the same time.
sv: Fel: Flaggorna --identify och --rewrite kan inte användas samtidigt.

source: unknown file
sv: okänd fil

source: primary configuration file
sv: primär konfigurationsfil

source: item description file
sv: föremålsbeskrivningsfil

source: profiles file
sv: profilfil

source: recently played games file
sv: fil för senast spelade spel

source: recently hosted or recently advertised games file
sv: fil för nyligen värdskapade eller annonserade spel

source: armyset file
sv: arméuppsättningsfil

source: tileset file
sv: rutuppsättningsfil

source: cityset file
sv: stadsuppsättningsfil

source: shieldset file
sv: skölduppsättningsfil

source: map or saved-game file
sv: fil för karta eller sparat spel

source: decoding action: %1
sv: avkodar åtgärden: %1

source: warning, ignoring action for player %1
sv: varning, ignorerar åtgärd för spelaren %1

source: received history: %1
sv: tog emot historik: %1

source: Error can't load namelist `%1'
sv: Fel: det går inte att läsa in namnlistan ”%1”

source: some %1
sv: några %1

source: Shield of Courage
sv: Modets sköld

source: Troll Helm
sv: Trollhjälmen

source: Icesword
sv: Issvärdet

source: Armour of Gods
sv: Gudarnas rustning

source: Crimson Banner
sv: Det karmosinröda baneret

source: Crown of Loriel
sv: Loriels krona

source: Ring of Power
sv: Kraftens ring

source: Horn of Ages
sv: Eonernas horn

source: Staff of Ruling
sv: Härskandets stav

source: Wings of Flying
sv: Flygandets vingar

source: Wand of Flight
sv: Flygandets trollspö

source: Ring of Travel
sv: Resandets ring

source: Phantom Steed
sv: Fantomspringaren

source: Staff of Movement
sv: Förflyttningens stav

source: Darksword
sv: Mörkersvärdet

source: Beserker Helm
sv: Bärsärkshjälmen

source: Bow of Eldros
sv: Eldros båge

source: Sceptre of Loriel
sv: Loriels spira

source: Magic Carpet
sv: Den flygande mattan

source: Cup of Haste
sv: Brådskans bägare

source: Boots of Speed
sv: Hastighetens skor

source: Eldros's Pouch
sv: Eldros börs

source: Spear of Ank
sv: Anks spjut

source: Lock of Safety
sv: Säkerhetens lås

source: Horn of Siege
sv: Belägringens horn

source: Staff of Might
sv: Kraftens stav

source: Wings of the Eagle
sv: Örnens vingar

source: Everful Purse
sv: Den bottenlösa börsen

source: Okradon's Pouch
sv: Okradons börs

source: Firesword
sv: Eldsvärdet

source: Sword of Death
sv: Dödens svärd

source: Chimes of Safety
sv: Säkerhetens klockor

source: Lightsword
sv: Ljussvärdet

source: Orb of Loriel
sv: Loriels riksäpple

source: Witch's Broom
sv: Häxans kvast

source: Silver Purse
sv: Silverbörsen

source: Tome of War
sv: Krigsluntan

source: Horn of Plenty
sv: Ymnighetshornet

source: Scroll of Thievery
sv: Tjuveriets skriftrulle

source: Scroll of Great Tides
sv: De stora tidvattnens skriftrulle

source: Scroll of Retrieve Lost Items
sv: Skriftrullen för att återfinna förlorade föremål

source: Staff of Many Steps
sv: De många stegens stav

source: Staff of Saint Patrick
sv: Sankt Patriks stav

source: Wand of the Bridgeburners
sv: Brobrännarnas stav

source: Staff of Charm Ruin Monster
sv: Staven för att förhäxa ruinmonster

source: Whistle of Angelic Assistance
sv: Visselpipan för änglahjälp

source: Wand of Urban Pestilence
sv: Stadsepidemins trollspö

source: Staff of Ghostly Defenders
sv: Spöklika försvararnas stav

source: Staff of Persuasion
sv: Övertalningens stav

source: Ring of Teleportation
sv: Teleporteringsringen

source: Shady Hill
sv: Skuggiga kullen

source: Moonshine
sv: Månsken

source: Devilian
sv: Djävlia

source: Ankh-Morpok
sv: Ankh-Morpork

source: Warportal
sv: Krigaport

source: Fishbend
sv: Fiskböje

source: Scarpdale
sv: Brantdala

source: Watchtower
sv: Vakttornet

source: Capewell
sv: Uddbrunne

source: Ironfist
sv: Järnnäva

source: Stonegate
sv: Stenaport

source: Heavensgate
sv: Himlaport

source: Thornsdale
sv: Taggdala

source: West End
sv: Västände

source: Casterbridge
sv: Casterbro

source: Welltown
sv: Brunnsby

source: Greystone
sv: Gråstena

source: Highwater
sv: Högvattra

source: Shadowfallen
sv: Skuggdunkla

source: Nicaea
sv: Nikea

source: Spirit Cave
sv: Andegrottan

source: Coldpeak
sv: Kallsta

source: Goldvale
sv: Gulddala

source: Yellowbone
sv: Gulben

source: Pewrash
sv: Bänkströmme

source: Howlfen
sv: Ylfene

source: Shantytown
sv: Kåkstaden

source: Yearway
sv: Årsväga

source: Meirstead
sv: Mjödby

source: Millrock
sv: Kvarnstena

source: Shadwill
sv: Skuggvilje

source: Poolstone
sv: Pölstena

source: Fogwell
sv: Dimbrunna

source: Sunstone
sv: Solstena

source: Cloudrock
sv: Molnstena

source: Tarfrey
sv: Tjäråker

source: Meadford
sv: Mjödvaden

source: Seastone
sv: Havsstena

source: Highrock
sv: Högstena

source: Lowstone
sv: Lågstena

source: Ringtown
sv: Ringstad

source: Sandstone
sv: Sandstena

source: Lakerock
sv: Sjöstena

source: Woodring
sv: Trädringe

source: Three Marshes
sv: Trekärra

source: Cliff Town
sv: Klippastad

source: Blackstep
sv: Svartesteg

source: Whitestep
sv: Vitsteg

source: Redstep
sv: Rödsteg

source: Ringstep
sv: Mallsteg

source: Swordstep
sv: Svärdsteg

source: Shieldstep
sv: Sköldasteg

source: Redhelm
sv: Rödehjelm

source: Middlehelm
sv: Mittenhjelm

source: Anvil
sv: Städe

source: Blackfork
sv: Svartegren

source: Blueshell
sv: Blåsköld

source: Skytower
sv: Himlatorn

source: Shadyfist
sv: Skuggnäve

source: Shadycliff
sv: Skuggklippe

source: Thornfist
sv: Törnnäva

source: Thorncliff
sv: Törnklippe

source: Lowcliff
sv: Lågklippe

source: Highcliff
sv: Högklippe

source: Highstone
sv: Högstena

source: Ringfist
sv: Ringnäve

source: Highring
sv: Högringe

source: Thorn Town
sv: Törne stad

source: Moonring
sv: Månringe

source: Bell Town
sv: Klocksta

source: Tower Town
sv: Tornstaden

source: Cliffview
sv: Klippevy

source: Skyview
sv: Molnevy

source: Shadyview
sv: Mörkevy

source: Amberset
sv: Bärnsäte

source: Neargreen
sv: Närgröna

source: Shadyfoot
sv: Skuggefot

source: Deepring
sv: Djupringe

source: Shrine of the Paladin
sv: Ryttarens skrin

source: Shrine of the Crusader
sv: Korsfararens skrin

source: Shrine of Power
sv: Kraftens skrin

source: Shrine of the Mists
sv: Dimmornas skrin

source: Warrior's Sanctuary
sv: Krigarens fristad

source: Sanctuary of the Fallen
sv: De fallnas fristad

source: Holy Place
sv: Heliga platsen

source: Temple of Flame
sv: Flamtemplet

source: Order of Fire
sv: Eldens orden

source: Order of Spirit
sv: Andens orden

source: Brotherhood of Order
sv: Ordningens brödraskap

source: Cathedral
sv: Katedralen

source: High Priest's seat
sv: Översteprästens säte

source: Tomb of Kings
sv: Kungarnas grav

source: Tomb of Warriors
sv: Krigarnas grav

source: Small temple
sv: Lilla templet

source: Peasant's church
sv: Bondens kyrka

source: Monastery of Io
sv: Ios kloster

source: Altar of Fate
sv: Ödets altare

source: Offler's Temple
sv: Offlers tempel

source: Altar of Offler
sv: Offlers altare

source: Ice temple
sv: Istemplet

source: Garden of Peace
sv: Fredsgården

source: Garden of Frost
sv: Frostgården

source: Holy Wood
sv: Heliga skogen

source: House of Small Gods
sv: De små gudarnas hus

source: Silent Monastery
sv: Tysta klostret

source: Holy Ghost's Archive
sv: Helige andes arkiv

source: Tower of Prayers
sv: Bönernas torn

source: Druid's Home
sv: Druidens hem

source: Beware!
sv: Akta dig!

source: Danger!
sv: Fara!

source: Keep out!
sv: Håll dig borta!

source: Here lies a foolish warrior.
sv: Här ligger en dåraktig krigare.

source: Kilroy was here.
sv: Kilroy var här.

source: Turn back or die!
sv: Vänd tillbaka eller dö!

source: Visitors Welcome
sv: Besökare välkomna

source: Creepy Dungeon
sv: Kusliga hålan

source: Dark Cellars
sv: Mörka katakomberna

source: Abandoned Temple
sv: Övergivna templet

source: Dark Temple
sv: Mörka templet

source: Fallen Temple
sv: Förfallet templet

source: Unholy Temple
sv: Oheliga templet

source: Ruined Temple
sv: Tempelruinerna

source: Misty Maze
sv: Dimmiga labyrinten

source: Ruined City
sv: Stadsruinerna

source: Weird Ruins
sv: Mystiska ruinerna

source: Dusty Caves
sv: Dammiga grottorna

source: Silent Lair
sv: Tysta lyan

source: Old Dragon's Lair
sv: Gamla draklyan

source: Black Tomb
sv: Svarta graven

source: Ancient Ruins
sv: Uråldriga ruinerna

source: Deserted Monastery
sv: Övergivna klostret

source: Stormy Tower
sv: Stormiga tornet

source: Dark Tower
sv: Mörka tornet

source: Savaged Castle
sv: Härjade slottet

source: Ruined Castle
sv: Slottsruinerna

source: Misty Ruins
sv: Dimmiga ruinerna

source: Abandoned Village
sv: Övergivna byn

source: Ghost Town
sv: Spökstaden

source: Silent Farm
sv: Tysta bondgården

source: Barren Ruins
sv: Ödsliga ruinerna

source: Forbidden Lair
sv: Förbjudna lyan

source: Dark Hole
sv: Mörka hålet

source: Dark Dungeon
sv: Mörka hålan

source: Rampaged Village
sv: Härjade byn

source: Abandoned Town
sv: Övergivna staden

source: Goblin Hideout
sv: Goblingömstället

source: Orcish Hut
sv: Orchhyddan

source: Bone-filled Pit
sv: Benfyllda hålet

source: Rat-filled Catacombs
sv: Råttfyllda katakomberna
