Repository: yeager/translations
Catalog: tp-*/lordsawar-0.3.3-pre2.*.po
Languages: sv

source: The ship image must be set.
sv: Skeppsbilden måste vara inställd.

source: The hero's standard (the flag) image must be set.
sv: Bilden för hjältens baner (flaggan) måste vara inställd.

source: The picture for the bag of items must be set.
sv: Bilden för föremålssäcken måste vara inställd.

source: %1 does not have an image for the %2 player
sv: %1 har ingen bild för spelaren %2

source: An army unit does not have a name.
sv: En arméenhet har inget namn.

source: The name of the Army Set is not unique.
sv: Namnet på arméuppsättningen är inte unikt.

source: The Army Set is valid.
sv: Arméuppsättningen är giltig.

source: Error! Army Set could not be saved.
sv: Fel! Arméuppsättningen kunde inte sparas.

source: Select a Ship image
sv: Välj en skeppsbild

source: Select a Hero Flag image
sv: Välj en bild för hjälteflagga

source: Select a Bag image
sv: Välj en säckbild

source: No image set
sv: Ingen bilduppsättning

source: Select a %1 Army image
sv: Välj en %1 armébild

source: Error! The version of Army Set is unsupported.
sv: Fel! Arméuppsättningens version stöds inte.

source: Error! Army Set could not be loaded.
sv: Fel! Arméuppsättningen kunde inte läsas in.

source: Couldn't load Army Set images.
sv: Kunde inte läsa in bilder för arméuppsättning.

source: Couldn't add %1 to: %2 %3
sv: Det gick inte att lägga till %1 till: %2 %3

source: Couldn't remove %1 from: %2 %3
sv: Det gick inte att ta bort %1 från: %2 %3

source: Army Set is invalid, and is also one of the current working Army Sets.
sv: Arméuppsättningen är ogiltig och är också en av de arméuppsättningar som används.

source: The Army Set is invalid. Do you want to proceed?
sv: Arméuppsättningen är ogiltig. Vill du fortsätta?

source: The Army Set has an invalid name. Change it and save again.
sv: Arméuppsättningen har ett ogiltigt namn. Ändra det och spara igen.

source: The Army Set has an invalid name. Change it to '%1'?
sv: Arméuppsättningen har ett ogiltigt namn. Ändra det till ”%1”?

source: The Army Set has the same name as another one. Change it and save again.
sv: Arméuppsättningen har samma namn som en annan. Ändra det och spara igen.

source: The Army Set has the same name as another one. Change it to '%1' instead?.
sv: Arméuppsättningen har samma namn som en annan. Ändra det till ”%1” i stället?

source: Properties
sv: Egenskaper

source: Add Image
sv: Lägg till bild

source: Clear Image
sv: Rensa bild

source: Copy White Army
sv: Kopiera vit armé

source: Reorder
sv: Ändra ordning

source: Add Army
sv: Lägg till armé

source: Remove Army
sv: Ta bort armé

source: Faster In Forests
sv: Snabbare i skog

source: Faster In Marshland
sv: Snabbare i våtmark

source: Faster In Hills
sv: Snabbare i kullar

source: Faster In Mountains
sv: Snabbare i berg

source: Fly
sv: Flyg

source: Selector
sv: Väljare

source: Select a Cities image
sv: Välj en stadsbild

source: Select a Razed Cities image
sv: Välj en bild för raserade städer

source: Select a Port image
sv: Välj en hamnbild

source: Select a Signpost image
sv: Välj en skyltbild

source: Select a Ruin image
sv: Välj en ruinbild

source: Select a Temple image
sv: Välj en tempelbild

source: Select a Tower image
sv: Välj en tornbild

source: Save these changes before making a new City Set?
sv: Spara dessa ändringar innan en ny stadsuppsättning skapas?

source: The name of the City Set is invalid.
sv: Namnet på stadsuppsättningen är ogiltigt.

source: The cities picture is not set.
sv: Stadsbilden är inte inställd.

source: The razed cities picture is not set.
sv: Bilden för raserade städer är inte inställd.

source: The port picture is not set.
sv: Hamnbilden är inte inställd.

source: The signpost picture is not set.
sv: Skyltbilden är inte inställd.

source: The ruins picture is not set.
sv: Ruinbilden är inte inställd.

source: The temple picture is not set.
sv: Tempelbilden är inte inställd.

source: The towers picture is not set.
sv: Tornbilden är inte inställd.

source: The tile width for cities must be over zero.
sv: Rutbredden för städer måste vara större än noll.

source: The tile width for ruins must be over zero.
sv: Rutbredden för ruiner måste vara större än noll.

source: The tile width for temples must be over zero.
sv: Rutbredden för tempel måste vara större än noll.

source: The name of the City Set is not unique.
sv: Namnet på stadsuppsättningen är inte unikt.

source: The City Set is valid.
sv: Stadsuppsättningen är giltig.

source: LordsAWar City Sets (*%1)
sv: LordsAWar-stadsuppsättningar (*%1)

source: Error! City Set could not be saved.
sv: Fel! Stadsuppsättningen kunde inte sparas.

source: Save these changes before opening a new City Set?
sv: Spara dessa ändringar innan en ny stadsuppsättning öppnas?

source: Choose a City Set to Open
sv: Välj en stadsuppsättning att öppna

source: Error! The version of City Set is unsupported.
sv: Fel! Stadsuppsättningens version stöds inte.

source: Error! City Set could not be loaded.
sv: Fel! Stadsuppsättningen kunde inte läsas in.

source: Couldn't load City Set images.
sv: Kunde inte läsa in bilder för stadsuppsättning.

source: City Set is invalid, and is also the current working City Set.
sv: Stadsuppsättningen är ogiltig och är också den stadsuppsättning som används.

source: The City Set is invalid. Do you want to proceed?
sv: Stadsuppsättningen är ogiltig. Vill du fortsätta?

source: The City Set has an invalid name. Change it and save again.
sv: Stadsuppsättningen har ett ogiltigt namn. Ändra det och spara igen.

source: The City Set has an invalid name. Change it to '%1'?
sv: Stadsuppsättningen har ett ogiltigt namn. Ändra det till ”%1”?

source: The City Set has the same name as another one. Change it and save again.
sv: Stadsuppsättningen har samma namn som en annan. Ändra det och spara igen.

source: The City Set has the same name as another one. Change it to '%1' instead?.
sv: Stadsuppsättningen har samma namn som en annan. Ändra det till ”%1” i stället?

source: Temple Width
sv: Tempelbredd

source: Select a reward
sv: Välj en belöning

source: No point set
sv: Ingen punkt angiven

source: No description
sv: Ingen beskrivning

source: Save these changes before making a new Scenario?
sv: Spara dessa ändringar innan ett nytt scenario skapas?

source: Save these changes before opening a new Scenario?
sv: Spara dessa ändringar innan ett nytt scenario öppnas?

source: Choose Scenario to Load
sv: Välj scenario att läsa in

source: LordsAWar Scenarios (*%1)
sv: LordsAWar-scenarier (*%1)

source: Could not load map %1.
sv: Kunde inte läsa in kartan %1.

source: Scenario was not saved!
sv: Scenariot sparades inte!

source: Standing Stone
sv: Rest sten

source: Planted Standard
sv: Placerat baner

source: Bag
sv: Säck

source: Save these changes before importing a game?
sv: Spara dessa ändringar innan ett spel importeras?

source: Choose Game to Load Map from
sv: Välj spel vars karta ska läsas in

source: LordsAWar Saved Games (*%1)
sv: Sparade LordsAWar-spel (*%1)

source: Could not load game %1.
sv: Kunde inte läsa in spelet %1.

source: This will remove %1 stack. Are you sure?
sv: Detta tar bort %1 stapel. Är du säker?

source: Set as attacking stack
sv: Ställ in som attackerande stapel

source: Set as defending stack
sv: Ställ in som försvarande stapel

source: Append to defenders
sv: Lägg till bland försvarare

source: The Scenario is invalid. Do you want to proceed?
sv: Scenariot är ogiltigt. Vill du fortsätta?

source: Erase
sv: Radera

source: Sign
sv: Skylt

source: Flag
sv: Flagga

source: Edit Flag
sv: Redigera flagga

source: Edit Stack
sv: Redigera stapel

source: Edit City
sv: Redigera stad

source: Edit Ruin
sv: Redigera ruin

source: Edit Temple
sv: Redigera tempel

source: Edit Stone
sv: Redigera sten

source: Edit Sign
sv: Redigera skylt

source: Edit Backpack
sv: Redigera ryggsäck

source: Edit Road
sv: Redigera väg

source: Miniature Map
sv: Minikarta

source: Players
sv: Spelare

source: Smooth Map
sv: Jämna ut karta

source: Switch Sets
sv: Växla uppsättningar

source: Random All Cities
sv: Slumpa alla städer

source: Random Unnamed Cities
sv: Slumpa namnlösa städer

source: Random All Ruins
sv: Slumpa alla ruiner

source: Random Unnamed Ruins
sv: Slumpa namnlösa ruiner

source: Random All Temples
sv: Slumpa alla tempel

source: Random Unnamed Temples
sv: Slumpa namnlösa tempel

source: Random All Signs
sv: Slumpa alla skyltar

source: Random Unnamed Signs
sv: Slumpa namnlösa skyltar

source: Undo %1
sv: Ångra %1

source: Redo %1
sv: Gör om %1

source: Hero's player
sv: Hjältens spelare

source: No keeper
sv: Ingen vakt

source: No reward
sv: Ingen belöning

source: Create Grass Map
sv: Skapa gräskarta

source: Create Water Map
sv: Skapa vattenkarta

source: Create Forest Map
sv: Skapa skogskarta

source: Create Hills Map
sv: Skapa kullkarta

source: Create Mountains Map
sv: Skapa bergskarta

source: Create Swamp Map
sv: Skapa träskkarta

source: No army
sv: Ingen armé

source: Move Bonus: %1
sv: Rörelsebonus: %1

source: %1, %2 empty
sv: %1, %2 tom(ma)

source: No item set
sv: Ingen föremålsuppsättning

source: No Ruin
sv: Ingen ruin

source: Lone
sv: Ensam

source: Outer Top-Left
sv: Yttre övre-vänster

source: Outer Top-Center
sv: Yttre övre-center

source: Outer Top-Right
sv: Yttre övre-höger

source: Outer Bottom-Left
sv: Yttre nedre-vänster

source: Outer Bottom-Center
sv: Yttre nedre-center

source: Outer Bottom-Right
sv: Yttre nedre-höger

source: Outer Middle-Left
sv: Yttre mitten-vänster

source: Inner Middle-Center
sv: Inre mitten-center

source: Outer Middle-Right
sv: Yttre mitten-höger

source: Inner Top-Left
sv: Inre övre-vänster

source: Inner Top-Right
sv: Inre övre-höger

source: Inner Bottom-Left
sv: Inre nedre-vänster

source: Inner Bottom-Right
sv: Inre nedre-höger

source: Top-Left To Bottom-Right
sv: Övre-vänster till nedre-höger

source: Bottom-Left To Top-Right
sv: Nedre-vänster till övre-höger

source: Other
sv: Annan

source: Unknown
sv: Okänd

source: Solid
sv: Enfärgad

source: Stippled
sv: Prickig

source: Randomized
sv: Slumpmässig

source: Sunken
sv: Nedsänkt

source: Tablecloth
sv: Bordsduk

source: Crosshatched
sv: Korsskuggad

source: Sunken Striped
sv: Nedsänkt randig

source: Sunken Radial
sv: Nedsänkt strålformad

source: Save these changes before making a new Tile Set?
sv: Spara ändringarna innan du skapar en ny rutuppsättning?

source: Save these changes before opening a new Tile Set?
sv: Spara ändringarna innan du öppnar en ny rutuppsättning?

source: Choose a Tile Set to Open
sv: Välj en rutuppsättning att öppna

source: LordsAWar Tile Sets (*%1)
sv: LordsAWar-rutuppsättningar (*%1)

source: Error! Tile Set could not be saved.
sv: Fel! Rutuppsättningen kunde inte sparas.

source: Choose an Image
sv: Välj en bild

source: Couldn't make sense of the image: %1
sv: Kunde inte tolka bilden: %1

source: The image width is not a multiple of the height.
sv: Bildbredden är inte en multipel av höjden.

source: Select a roads image
sv: Välj en vägbild

source: Select a standing stones image
sv: Välj en bild för resta stenar

source: Select a bridges image
sv: Välj en brobild

source: Select a fog image
sv: Välj en dimbild

source: Error! The version of Tile Set is unsupported.
sv: Fel! Rutuppsättningens version stöds inte.

source: Error! Tile Set could not be loaded.
sv: Fel! Rutuppsättningen kunde inte läsas in.

source: Couldn't load Tile Set images.
sv: Kunde inte läsa in bilder för rutuppsättning.

source: The name of the Tile Set is invalid.
sv: Namnet på rutuppsättningen är ogiltigt.

source: There must be at least one tile in the Tile Set.
sv: Det måste finnas minst en ruta i rutuppsättningen.

source: There must be a grass tile in the Tile Set.
sv: Det måste finnas en gräsruta i rutuppsättningen.

source: There must be a water tile in the Tile Set.
sv: Det måste finnas en vattenruta i rutuppsättningen.

source: There must be a forest tile in the Tile Set.
sv: Det måste finnas en skogsruta i rutuppsättningen.

source: There must be a hills tile in the Tile Set.
sv: Det måste finnas en kullruta i rutuppsättningen.

source: There must be a mountain tile in the Tile Set.
sv: Det måste finnas en bergsruta i rutuppsättningen.

source: There must be a swamp tile in the Tile Set.
sv: Det måste finnas en träskruta i rutuppsättningen.

source: There must be at least one tilestyleset in the %1 tile.
sv: Det måste finnas minst en rutstilsuppsättning i rutan %1.

source: The image %1 file of the %2 tile does not have a width as a multiple of its height.
sv: Bildfilen %1 för rutan %2 har inte en bredd som en multipel av sin höjd.

source: The %1 tile does not have enough of the right kind of tile styles.
sv: Rutan %1 har inte tillräckligt av rätt sorts rutstilar.

source: Only one tile can have a sunken radial pattern.
sv: Endast en ruta kan ha ett nedsänkt strålformat mönster.

source: A large selector image is required.
sv: En stor väljarbild krävs.

source: A small selector image is required.
sv: En liten väljarbild krävs.

source: An explosion image is required.
sv: En explosionsbild krävs.

source: A roads image is required.
sv: En vägbild krävs.

source: A standing stones image is required.
sv: En bild för resta stenar krävs.

source: A bridges image is required.
sv: En brobild krävs.

source: A set of fog images are required.
sv: En uppsättning dimbilder krävs.

source: A set of flag images are required.
sv: En uppsättning flaggbilder krävs.

source: An all (flight) movement bonus image is required.
sv: En bild för (flyg)rörelsebonus för all terräng krävs.

source: A water movement bonus image is required.
sv: En bild för vattenrörelsebonus krävs.

source: A forest movement bonus image is required.
sv: En bild för skogrörelsebonus krävs.

source: A hills movement bonus image is required.
sv: En bild för kullrörelsebonus krävs.

source: A mountains movement bonus image is required.
sv: En bild för bergrörelsebonus krävs.

source: A swamp movement bonus image is required.
sv: En bild för träskrörelsebonus krävs.

source: The name of the Tile Set is not unique.
sv: Namnet på rutuppsättningen är inte unikt.

source: The Tile Set is valid.
sv: Rutuppsättningen är giltig.

source: Tile Set is invalid, and is also the current working Tile Set.
sv: Rutuppsättningen är ogiltig och är också den rutuppsättning som används.

source: The Tile Set is invalid. Do you want to proceed?
sv: Rutuppsättningen är ogiltig. Vill du fortsätta?

source: The Tile Set has an invalid name. Change it and save again.
sv: Rutuppsättningen har ett ogiltigt namn. Ändra det och spara igen.

source: The Tile Set has an invalid name. Change it to '%1'?
sv: Rutuppsättningen har ett ogiltigt namn. Ändra det till ”%1”?

source: The Tile Set has the same name as another one. Change it and save again.
sv: Rutuppsättningen har samma namn som en annan. Ändra det och spara igen.

source: The Tile Set has the same name as another one. Change it to '%1' instead?.
sv: Rutuppsättningen har samma namn som en annan. Ändra det till ”%1” i stället?

source: Add TileStyle Set
sv: Lägg till rutstilsuppsättning

source: Remove TileStyle Set
sv: Ta bort rutstilsuppsättning

source: TileStyle Type
sv: Rutstilstyp

source: Add Tile
sv: Lägg till ruta

source: Remove Tile
sv: Ta bort ruta

source: Roads
sv: Vägar

source: Stones
sv: Stenar

source: Bridges
sv: Broar

source: Fog
sv: Dimma

source: Flags
sv: Flaggor

source: TileStyles
sv: Rutstilar

source: Building Colors
sv: Byggnadsfärger

source: Move Bonus
sv: Rörelsebonus

source: (%1 items)
sv: (%1 objekt)

source: Select All
sv: Välj alla

source: Carrying %1 item
sv: Bär %1 föremål

source: No character set
sv: Ingen figuruppsättning

source: Save these changes before making a new Shield Set?
sv: Spara ändringarna innan du skapar en ny skölduppsättning?

source: Save these changes before opening a new Shield Set?
sv: Spara ändringarna innan du öppnar en ny skölduppsättning?

source: Choose a Shield Set to Open
sv: Välj en skölduppsättning att öppna

source: LordsAWar Shield Sets (*%1)
sv: LordsAWar-skölduppsättningar (*%1)

source: The Shield Set must have 9 shields in it.
sv: Skölduppsättningen måste innehålla 9 sköldar.

source: The name of the Shield Set is invalid.
sv: Namnet på skölduppsättningen är ogiltigt.

source: %1 must have all three shield images specified.
sv: %1 måste ha alla tre sköldbilderna angivna.

source: %1 must have all three tartan images specified.
sv: %1 måste ha alla tre tartanbilderna angivna.

source: The height or width of a small shield image is zero.
sv: Höjden eller bredden på en liten sköldbild är noll.

source: The height or width of a medium shield image is zero.
sv: Höjden eller bredden på en medelstor sköldbild är noll.

source: The height or width of a large shield image is zero.
sv: Höjden eller bredden på en stor sköldbild är noll.

source: The name of the Shield Set is not unique.
sv: Namnet på skölduppsättningen är inte unikt.

source: The Shield Set is valid.
sv: Skölduppsättningen är giltig.

source: The Shield Set has an invalid name. Change it and save again.
sv: Skölduppsättningen har ett ogiltigt namn. Ändra det och spara igen.

source: The Shield Set has an invalid name. Change it to '%1'?
sv: Skölduppsättningen har ett ogiltigt namn. Ändra det till ”%1”?

source: The Shield Set has the same name as another one. Change it and save again.
sv: Skölduppsättningen har samma namn som en annan. Ändra det och spara igen.

source: The Shield Set has the same name as another one. Change it to '%1' instead?.
sv: Skölduppsättningen har samma namn som en annan. Ändra det till ”%1” i stället?

source: Shield Set is invalid, and is also the current working Shield Set.
sv: Skölduppsättningen är ogiltig och är också den skölduppsättning som används.

source: Error! Shield Set could not be saved.
sv: Fel! Skölduppsättningen kunde inte sparas.

source: The Shield Set is invalid. Do you want to proceed?
sv: Skölduppsättningen är ogiltig. Vill du fortsätta?

source: Error! The version of Shield Set is not supported.
sv: Fel! Skölduppsättningens version stöds inte.

source: Error! Shield Set could not be loaded.
sv: Fel! Skölduppsättningen kunde inte läsas in.

source: Couldn't load Shield Set images.
sv: Kunde inte läsa in bilder för skölduppsättning.

source: Bad dimensions in image: %1
sv: Felaktiga dimensioner för bild: %1

source: Choose a %1 %2 Tartan image
sv: Välj en %1 %2 tartanbild

source: Choose a %1 %2 Shield image
sv: Välj en %1 %2 sköldbild

source: Couldn't add %1 to : %2 %3
sv: Det gick inte att lägga till %1 till: %2 %3

source: Choose a flag image
sv: Välj en flaggbild

source: Choose a large selector image
sv: Välj en stor väljarbild

source: Choose a small selector image
sv: Välj en liten väljarbild

source: Loading Army Sets
sv: Läser in arméuppsättningar

source: Loading City Sets
sv: Läser in stadsuppsättningar

source: Loading Tile Sets
sv: Läser in rutuppsättningar

source: Loading Shield Sets
sv: Läser in skölduppsättningar

source: Augmented Str
sv: Modifierad styrka

source: Battle Outcome
sv: Stridsresultat

source: The attacker won %1 battle and lost %2.
sv: Anfallaren vann %1 strid och förlorade %2.

source: Choose Sound File
sv: Välj ljudfil

source: Sound Files (*.ogg)
sv: Ljudfiler (*.ogg)

source: Only OGG files can be used for sound.
sv: Endast OGG-filer kan användas för ljud.

source: The scenario is valid.
sv: Scenariot är giltigt.

source: There is %1 error
sv: Det finns %1 fel

source: There is %1 warning
sv: Det finns %1 varning

source: , and %1 warning
sv: och %1 varning

source: Errors:
sv: Fel:

source: Warnings:
sv: Varningar:

source: Image Files (*.png, *.svg)
sv: Bildfiler (*.png, *.svg)

source: Only PNG and SVG files can be used as images.
sv: Endast PNG- och SVG-filer kan användas som bilder.

source: Heroes of %1
sv: Hjältar för %1

source: Unnamed Hero
sv: Namnlös hjälte

source: Removing hero types can break heros. We'd like to automatically fix this for you but we can't! You must manually fix them.
sv: Om du tar bort hjältetyper kan en eller flera hjältar bli felaktiga. Vi skulle vilja rätta detta automatiskt, men kan inte! Du måste rätta dem manuellt.

source: No strategy set
sv: Ingen strategi inställd

source: No starting items
sv: Inga startföremål

source: Starting with %1 item
sv: Startar med %1 föremål

source: No army type selected
sv: Ingen armétyp vald

source: Save Changes?
sv: Spara ändringar?

source: Choose an explosion image
sv: Välj en explosionsbild

source: a scenario called %1 converted by lordsawar-import version %2
sv: ett scenario med namnet %1 har konverterats av lordsawar-import version %2

source: Error: Terrain code %02hhx at %d,%d is unknown
sv: Fel: Terrängkod %02hhx vid %d,%d är okänd

source: Error: Terrain code %02hhx at %d,%d is unknown type %s
sv: Fel: Terrängkod %02hhx vid %d,%d är av okänd typ %s

source: Importing player %1.
sv: Importerar spelare %1.

source: Importing %1 ruins & temples.
sv: Importerar %1 ruiner och tempel.

source: Error: We got an unknown temple/ruin type of %1 for %2 at %3,%4
sv: Fel: Vi fick en okänd tempel-/ruintyp %1 för %2 vid %3,%4

source: Importing %1 cities.
sv: Importerar %1 städer.

source: Importing %1 signposts.
sv: Importerar %1 skyltar.

source: Importing %1 items.
sv: Importerar %1 föremål.

source: Error: couldn't convert item number %1
sv: Fel: det gick inte att konvertera föremålsnumret %1

source: Importing armyset %1.
sv: Importerar arméuppsättningen %1.

source: An armyset called %1 converted by lordsawar-import %2.
sv: En arméuppsättning med namnet %1 konverterades av lordsawar-import %2.

source: Warning: unrecognized city bonus of %1 for %2
sv: Varning: okänd stadsbonus %1 för %2

source: Warning: unrecognized open bonus of %1 for %2
sv: Varning: okänd öppen terräng-bonus %1 för %2

source: Warning: unrecognized forest bonus of %1 for %2
sv: Varning: okänd skogsbonus %1 för %2

source: Warning: unrecognized hills bonus of %1 for %2
sv: Varning: okänd kullbonus %1 för %2

source: Warning: unrecognized enemy minus bonus of %1 for %2
sv: Varning: okänd ”fiende minus”-bonus %1 för %2

source: Warning: unrecognized cancel bonus of %1 for %2
sv: Varning: okänd bonusupphävning %1 för %2

source: Warning: unrecognized city plus flag of %1 for %2
sv: Varning: okänd stad plus flagga %1 för %2

source: Warning: unrecognized ally flag of %1 for %2
sv: Varning: okänd allierad flagga %1 för %2

source: Warning: no army file found. Using default armyset.
sv: Varning: ingen arméfil hittades. Använder standardarméuppsättning.

source: Error: Could not save `%1%2'
sv: Fel: det gick inte att spara ”%1%2”

source: Saved to %1.map.
sv: Sparades till %1.map.

source: Usage: %1 [OPTION]... FILE
sv: Användning: %1 [FLAGGA]… FIL

source: Options:
sv: Flaggor:

source: Display this help and exit
sv: Visa denna hjälp och avsluta

source: Use this WL2 army file
sv: Använd denna WL2-arméfil

source: Report bugs to
sv: Rapportera fel till

source: Error: Couldn't open `%1' for reading.
sv: Fel: Det gick inte att öppna ”%1” för läsning.

source: Error: Could not find a .MAP file in %1
sv: Fel: Det gick inte att hitta en .MAP-fil i %1

source: Error: Could not find a .SCN file in `%1'
sv: Fel: Det gick inte att hitta en .SCN-fil i ”%1”

source: Error: Could not find a .RD file in `%1'
sv: Fel: Det gick inte att hitta en .RD-fil i ”%1”

source: Error: Could not find a .SGN file in `%1'
sv: Fel: Det gick inte att hitta en .SGN-fil i ”%1”

source: Error: Could not find a .ITM file in `%1'
sv: Fel: Det gick inte att hitta en .ITM-fil i ”%1”

source: Error: Could not find a .SPC file in `%1'
sv: Fel: Det gick inte att hitta en .SPC-fil i ”%1”

source: Error: Could not open `%1'
sv: Fel: Det gick inte att öppna ”%1”

source: Razed!
sv: Raserad!

source: Capital of
sv: Huvudstad för

source: Player
sv: Spelare

source: Sit Down
sv: Sätt dig

source: People
sv: Personer
