Repository: yeager/translations
Catalog: tp-*/lordsawar-0.3.3-pre2.*.po
Languages: sv

source: Items:
sv: Föremål:

source: Rewards:
sv: Belöningar:

source: Bags:
sv: Säckar:

source: Cities:
sv: Städer:

source: New Map
sv: Ny karta

source: Signposts
sv: Skyltar

source: Standing Stones
sv: Resta stenar

source: Width
sv: Bredd

source: Height
sv: Höjd

source: Fill Style
sv: Fyllnadsstil

source: Random Roads
sv: Slumpmässiga vägar

source: Random Names
sv: Slumpmässiga namn

source: 1/x Chance of Standing Stone on Road
sv: 1/x chans för en rest sten på en väg

source: Switch Image Sets
sv: Växla bilduppsättningar

source: Make All Army Sets the Same as Neutrals
sv: Gör alla arméupp- sättningar lika som de neutrala

source: Army Sets
sv: Arméuppsättningar

source: Player Details
sv: Spelardetaljer

source: Randomize Gold
sv: Slumpa guldmängd

source: Item
sv: Föremål

source: Allies
sv: Allierade

source: Map
sv: Karta

source: Hidden Ruin
sv: Dold ruin

source: Reward Details
sv: Belöningsdetaljer

source: Clear
sv: Rensa

source: Type of Reward
sv: Typ av belöning

source: Number of Gold Pieces
sv: Antal guldstycken

source: Ally
sv: Allierad

source: Number of Allies
sv: Antal allierade

source: X Coord
sv: X-koordinat

source: Y Coord
sv: Y-koordinat

source: Randomize Map
sv: Slumpa karta

source: Rewards
sv: Belöningar

source: Ruin Details
sv: Ruindetaljer

source: Random Keeper
sv: Slumpmässig vakt

source: Only Seen By
sv: Endast synlig för

source: Random Reward
sv: Slumpmässig belöning

source: Select Army
sv: Välj armé

source: Select Hidden Ruin
sv: Välj dold ruin

source: Select Hero Type
sv: Välj hjältetyp

source: Select Item
sv: Välj föremål

source: Signpost Details
sv: Skyltdetaljer

source: Stack Details
sv: Stapeldetaljer

source: Fortify
sv: Befäst

source: Hero Details
sv: Hjältedetaljer

source: Temple Details
sv: Tempeldetaljer

source: Randomize Name
sv: Slumpa namn

source: Preview Tile
sv: Förhandsgranska ruta

source: TileStyle Id
sv: Rutstils-ID

source: Tile Set Properties
sv: Rutuppsättningsegenskaper

source: Location::
sv: Plats::

source: Tiles:
sv: Rutor:

source: Tile Styles:
sv: Rutstilar:

source: Selector:
sv: Väljare:

source: Roads:
sv: Vägar:

source: Bridges:
sv: Broar:

source: Fog:
sv: Dimma:

source: Flags:
sv: Flaggor:

source: Move Bonus Images:
sv: Bilder för rörelsebonus:

source: Selector Details
sv: Detaljer för väljare

source: Large
sv: Stor

source: Image
sv: Bild

source: These selectors override the one in the tileset.
sv: Dessa väljare åsidosätter den i rutuppsättningen.

source: Flag Details
sv: Flaggdetaljer

source: Explosion Details
sv: Explosionsdetaljer

source: Change Image
sv: Ändra bild

source: Tile Set Editor
sv: Rutuppsättningsredigerare

source: Army Unit Selector...
sv: Arméenhetsväljare…

source: Explosion Picture...
sv: Explosionsbild…

source: Roads Picture...
sv: Vägbild…

source: Standing Stones Picture...
sv: Bild för resta stenar…

source: Bridges Picture...
sv: Brobild…

source: Fog Picture...
sv: Dimbild…

source: Flag Picture...
sv: Flaggbild…

source: Organize TileStyles...
sv: Organisera rutstilar…

source: Mini-Map Building Colors...
sv: Byggnadsfärger för minikarta…

source: Move Bonus Images...
sv: Bilder för rörelsebonus…

source: Preview Tile...
sv: Förhandsgranska ruta…

source: Miniature Map Appearance
sv: Utseende för minikarta

source: Pattern
sv: Mönster

source: First Color
sv: Första färg

source: Second Color
sv: Andra färg

source: Third Color
sv: Tredje färg

source: Tile
sv: Ruta

source: TileStyle Set Image
sv: Bild för rutstilsuppsättning

source: Images
sv: Bilder

source: Organize Tile Images
sv: Organisera rutbilder

source: Categories
sv: Kategorier

source: Selected Category
sv: Vald kategori

source: Unsorted TileStyles
sv: Osorterade rutstilar

source: Gender
sv: Kön

source: Backpack
sv: Ryggsäck

source: Hero Type
sv: Hjältetyp

source: Backpack Details
sv: Ryggsäcksdetaljer

source: Save changes?
sv: Spara ändringar?

source: Close without Saving
sv: Stäng utan att spara

source: Save changes before closing?
sv: Spara ändringarna innan du stänger?

source: Colors of Buildings on the Miniature Map
sv: Färger på byggnader på minikartan

source: Road Color
sv: Vägfärg

source: Ruin Color
sv: Ruinfärg

source: Temple Color
sv: Tempelfärg

source: City Set Editor
sv: Stadsuppsättningsredigerare

source: City Set Properties
sv: Stadsuppsättningsegenskaper

source: Razed Cities
sv: Ödelagda städer

source: (8 pictures)
sv: (8 bilder)

source: (1 picture)
sv: (1 bild)

source: (3 pictures)
sv: (3 bilder)

source: Temple
sv: Tempel

source: (2 pictures)
sv: (2 bilder)

source: Towers
sv: Torn

source: (9 pictures on a row)
sv: (9 bilder på en rad)

source: City Width
sv: Stadsbredd

source: Ruin Width
sv: Ruinbredd

source: Temple Width
sv: Tempelbredd

source: Tile Widths
sv: Rutbredder

source: Shield Set Editor
sv: Skölduppsättningsredigerare

source: Shield Set Properties
sv: Skölduppsättningsegenskaper

source: Copy White Images Down
sv: Kopiera vita bilder neråt

source: Small Shield
sv: Liten sköld

source: Medium Shield
sv: Medelstor sköld

source: Large Shield
sv: Stor sköld

source: Left Tartan
sv: Vänster tartan

source: Right Tartan
sv: Höger tartan

source: Mask Colors
sv: Maskfärger

source: Small Shield Width/Height
sv: Liten skölds bredd/höjd

source: Medium Shield Width/Height
sv: Medelstor skölds bredd/höjd

source: Large Shield Width/Height
sv: Stor skölds bredd/höjd

source: Shields are clamped to these sizes before being scaled again for their ultimate destination. These sizes do not represent the size of shields you see on screen.
sv: Sköldarna begränsas till dessa storlekar innan de skalas igen för sitt slutliga mål. Dessa storlekar motsvarar inte storleken på sköldarna på skärmen.

source: Sizings
sv: Storleksinställningar

source: Miniature Map Editor
sv: Redigerare för minikarta

source: Road Planner
sv: Vägplanerare

source: Starting Point
sv: Startpunkt

source: Finishing Point
sv: Slutpunkt

source: Please Wait...
sv: Vänta…

source: Copy Order To All
sv: Kopiera ordning till alla

source: 24 (Intense)
sv: 24 (Intensiv)

source: Attackers
sv: Anfallare

source: Copy
sv: Kopiera

source: Defenders
sv: Försvarare

source: Fighting In City
sv: Strid i stad

source: Fighting on Terrain
sv: Strid i terräng

source: Fight
sv: Strid

source: Number of Sides on Die
sv: Antal sidor på tärning

source: Fight x100
sv: Strid x100

source: Medals (Small)
sv: Medaljer (små)

source: override default
sv: åsidosätt standardvärdet

source: Medals (Big)
sv: Medaljer (stora)

source: City Conquered
sv: Stad erövrad

source: Won Game
sv: Vann spelet

source: New Hero (Male)
sv: Ny hjälte (Man)

source: New Hero (Female)
sv: Ny hjälte (Kvinna)

source: Hero Searches Ruin
sv: Hjälte genomsöker ruin

source: Hero Dies At Ruin
sv: Hjälte dör vid ruin

source: Hero Levels Up (Male)
sv: Hjälten går upp en nivå (man)

source: Hero Levels Up (Female)
sv: Hjälten går upp en nivå (kvinna)

source: Enemies Offer Parley
sv: Fiender erbjuder parlamentering

source: Enemy Parley Refused
sv: Fiendens förhandlingsförsök avslogs

source: Commentator
sv: Kommentator

source: Stack Blessed
sv: Stapeln välsignades

source: Hero Arrives
sv: Hjälte anländer

source: Battle Ensuing
sv: Strid utbryter

source: Battle Lost
sv: Strid förlorad

source: Battle Won
sv: Strid vunnen

source: Background Music
sv: Bakgrundsmusik

source: Sounds
sv: Ljud

source: Scenario Validation
sv: Scenariovalidering

source: Select A Standing Stone
sv: Välj en rest sten

source: Heroes
sv: Hjältar

source: Starting Items
sv: Startföremål

source: Strategy
sv: Strategi

source: Hero Strategy
sv: Hjältestrategi

source: Type of Strategy
sv: Typ av strategi

source: page 1
sv: sida 1

source: Change the strategy after this many turns.
sv: Växla strategin efter så här många omgångar.

source: page 2
sv: sida 2

source: Fallback Strategy
sv: Reservstrategi

source: Number of Helpers
sv: Antal medhjälpare

source: page 3
sv: sida 3

source: Ruin Keeper Details
sv: Ruinvaktsdetaljer

source: Keeper
sv: Vakt

source: Randomize Keeper
sv: Slumpmässig vakt

source: Identify Masks
sv: Identifiera masker

source: Masks
sv: Masker

source: How many masks does this image have?
sv: Hur många masker har denna bild?

source: Planted Standard Details
sv: Detaljer för placerat baner

source: Original Owner
sv: Ursprunglig ägare

source: Number of Uses Left
sv: Antal användningar kvar

source: Move Bonus Images
sv: Bilder för rörelsebonus

source: All
sv: Alla

source: Tile Types
sv: Ruttyper

source: (Scaled 2x)
sv: (Skalad 2x)

source: Forest/Hills
sv: Skog/Kullar

source: Forest/Mountains
sv: Skog/Berg

source: Forest/Swamp
sv: Skog/Träsk

source: Hills/Mountains
sv: Kullar/Berg

source: Hills/Swamp
sv: Kullar/Träsk

source: Mountains/Swamp
sv: Berg/Träsk

source: Forest/Hills/Mountains
sv: Skog/Kullar/Berg

source: Forest/Hills/Swamp
sv: Skog/Kullar/Träsk

source: Forest/Mountains/Swamp
sv: Skog/Berg/Träsk

source: Hills/Mountains/Swamp
sv: Kullar/Berg/Träsk

source: Forest/Hills/Mountains/Swamp
sv: Skog/Kullar/Berg/Träsk

source: Move this stack along its path.
sv: Flytta denna stapel längs dess väg.

source: Select the next stack that can move.
sv: Välj nästa stapel som kan förflytta sig.

source: Finish moving this stack.
sv: Slutför förflyttning för denna stapel.

source: Deselect this stack.
sv: Avmarkera denna stapel.

source: Center the map on this stack.
sv: Centrera kartan på denna stapel.

source: Put this stack in a defensive posture.
sv: Sätt denna stapel i defensiv ställning.

source: Search a temple or ruin.
sv: Sök igenom ett tempel eller en ruin.

source: Move all stacks along their routes.
sv: Flytta alla staplar längs sina vägar.

source: End your turn.
sv: Avsluta din omgång.

source: Default
sv: Standard

source: This is the default shieldset for LordsAWar!
sv: Detta är standardskölduppsättningen för LordsAWar!

source: This is the shieldset associated with the dol scenario.
sv: Detta är skölduppsättningen associerad med dol-scenariot.

source: Plain
sv: Enkel

source: This is a simple shieldset.
sv: Detta är en enkel skölduppsättning.

source: The default cityset of LordsAWar
sv: Standardstadsuppsättningen för LordsAWar

source: The doublesized default cityset of LordsAWar
sv: Standardstadsuppsättningen för LordsAWar med dubbel storlek

source: The cityset that goes with the Dol scenario of LordsAWar
sv: Stadsuppsättningen som hör till Dol-scenariot i LordsAWar

source: A doublesized cityset that goes with the Dol scenario of LordsAWar
sv: Stadsuppsättning med dubbel storlek som hör till Dol-scenariot i LordsAWar

source: The default armyset of LordsAWar! Initally created by Sune Theodorsen of Fata Morgana in 2007 specifically for this game.
sv: Standardarméuppsättningen för LordsAWar! Den skapades ursprungligen av Sune Theodorsen från Fata Morgana 2007, särskilt för detta spel.

source: Scouts
sv: Spejare

source: Light Inf.
sv: Lätt inf.

source: Orcish Mob
sv: Orchpöbel

source: Heavy Inf.
sv: Tungt inf.

source: Pikemen
sv: Pikenerare

source: Archers
sv: Bågskyttar

source: Dwarves
sv: Dvärgar

source: Minotaurs
sv: Minotaurer

source: Giants
sv: Jättar

source: Spiders
sv: Spindlar

source: Light Cav.
sv: Lätt kav.

source: Wolfriders
sv: Vargryttare

source: Heavy Cav.
sv: Tungt kav.

source: Catapults
sv: Katapulter

source: Elephants
sv: Elefanter

source: Giant Bats
sv: Jättefladdermöss

source: Pegasi
sv: Pegaser

source: Griffins
sv: Gripar

source: Giant Worms
sv: Jättemaskar

source: Ghosts
sv: Spöken

source: Wizards
sv: Trollkarlar

source: Unicorns
sv: Enhörningar

source: Elementals
sv: Elementarandar

source: Devils
sv: Djävlar

source: Demons
sv: Demoner

source: Archons
sv: Arkonter

source: Dragons
sv: Drakar

source: hero
sv: hjälte

source: A tileset made by David Baumgart for LordsAWar
sv: En rutuppsättning gjord av David Baumgart för LordsAWar

source: Stark
sv: Bar

source: A stark and simple tileset
sv: En bar och enkel rutuppsättning

source: The doublesized stark tileset
sv: Den bara rutuppsättningen med dubbel storlek

source: A tileset based on Wesnoth tileset
sv: En rutuppsättning baserad på Wesnoths rutuppsättning

source: The doublesized tileset based on Wesnoth tileset
sv: Rutuppsättningen med dubbel storlek baserad på Wesnoths rutuppsättning

source: Couldn't find any *%1 files in `%2'.
sv: Det gick inte att hitta några *%1-filer i ”%2”.

source: Please check the path settings in %1
sv: Kontrollera sökvägsinställningarna i %1

source: Error! `%1' is malformed. Skipping.
sv: Fel! ”%1” är felformaterad. Hoppar över.

source: Error! `%1' shares a duplicate name `%2' with `%3'. Skipping.
sv: Fel! ”%1” delar ett duplicerat namn ”%2” med ”%3”. Hoppar över.

source: Error! `%1' shares a duplicate id with `%2'. Skipping.
sv: Fel! ”%1” delar ett duplicerat ID med ”%2”. Hoppar över.

source: Northwestern map
sv: Nordvästlig karta

source: Northern map
sv: Nordlig karta

source: Northeastern map
sv: Nordostlig karta

source: Western map
sv: Västlig karta

source: Central map
sv: Centralkarta

source: Eastern map
sv: Ostlig karta

source: Southwestern map
sv: Sydvästlig karta

source: Southern map
sv: Sydlig karta

source: Southeastern map
sv: Sydostlig karta

source: saved game file has wrong version. Expecting %1 but got %2.
sv: filen för det sparade spelet har fel version. Förväntade %1 men fick %2.

source: Error! can't rename the temporary file `%1' to the autosave file `%2'. %3
sv: Fel! Det går inte att byta namn på den temporära filen ”%1” till autosparningsfilen ”%2”. %3

source: There must be at least 2 players in the scenario.
sv: Det måste finnas minst 2 spelare i scenariot.

source: There must be at least 2 cities in the scenario.
sv: Det måste finnas minst 2 städer i scenariot.

source: Untitled
sv: Namnlös

source: The scenario does not have a name.
sv: Scenariot har inget namn.

source: Neutrals have one or more heroes.
sv: De neutrala har en eller flera hjältar.

source: The player called `%1' lacks a capital city.
sv: Spelaren ”%1” har ingen huvudstad.

source: The hero type called `%1' belonging to '%2' has bad starting items.
sv: Hjältetypen som kallas ”%1” och hör till ”%2” har felaktiga startföremål.

source: The player called `%1' lacks a hero.
sv: Spelaren ”%1” har ingen hjälte.

source: The hero `%1' belonging to '%2' has a bad hero type.
sv: Hjälten ”%1” som hör till ”%2” har en felaktig hjältetyp.

source: There is %1 unnamed city
sv: Det finns %1 stad utan namn

source: (at %1,%2)
sv: (på %1,%2)

source: An unnamed city is at %1,%2
sv: En namnlös stad finns på %1,%2

source: There is %1 unnamed ruin
sv: Det finns %1 ruin utan namn

source: An unnamed ruin is at %1,%2
sv: En namnlös ruin finns på %1,%2

source: There is %1 unnamed temple
sv: Det finns %1 tempel utan namn

source: An unnamed temple is at %1,%2
sv: Ett namnlöst tempel finns på %1,%2

source: There is %1 neutral stack not in a city
sv: Det finns %1 neutral stapel som inte är i en stad

source: Not all cities are reachable by a non-flying unit.
sv: Alla städer kan inte nås av en enhet som inte kan flyga.

source: One or more ports are on land.
sv: En eller flera hamnar är på land.

source: One or more bridges are on land.
sv: En eller flera broar är på land.

source: One or more cities are on water.
sv: En eller flera städer är på vatten.

source: One or more roads are on water.
sv: En eller flera vägar är på vatten.

source: One or more ruins are on water.
sv: En eller flera ruiner är på vatten.

source: One or more temples are on water.
sv: Ett eller flera tempel ligger på vatten.

source: One or more signs are on water.
sv: En eller flera skyltar är på vatten.

source: The item "%1" doesn't have an army type specified for Kill All Units Of Giant Worms
sv: Föremålet ”%1” har ingen armétyp angiven för Döda alla enheter som är jättemaskar

source: The item "%1" doesn't have an army type specified for Summon Monster
sv: Föremålet ”%1” har ingen armétyp angiven för Åkalla monster

source: The item "%1" doesn't have an army type specified for Raise Defenders In City
sv: Föremålet ”%1” har ingen armétyp angiven för Animera försvarare i stad

source: The item "%1" lacks a bonus
sv: Föremålet ”%1” saknar en bonus

source: You're still searching for him...
sv: Du söker fortfarande hjälten…

source: Seen lately near (
sv: Senast sedd nära (

source: You have slain the wicked hero %1.
sv: Du har dräpt den onda hjälten %1.

source: You could not slay the wicked hero %1.
sv: Du kunde inte dräpa den onda hjälten %1.

source: The hero was slain by someone else!
sv: Hjälten dräptes av någon annan!

source: Kill the hero named %1, servant of player %2.
sv: Döda hjälten med namnet %1, tjänare åt spelaren %2.

source: You have not killed a unit of enemy %1 yet.
sv: Du har ännu inte dödat en enhet som tillhör fienden %1.

source: You have killed a unit of enemy %1.
sv: Du har dödat en enhet som tillhör fienden %1.

source: Well done!
sv: Bra gjort!

source: You must destroy a unit of enemy %1.
sv: Du måste förgöra en enhet som tillhör fienden %1.

source: Statesman
sv: Statsman

source: Pragmatist
sv: Pragmatiker

source: Politician
sv: Politiker

source: Deceiver
sv: Bedragare

source: Scoundrel
sv: Usling

source: Turncoat
sv: Kappvändare

source: Running Dog
sv: Lakej

source: unknown
sv: okänd

source: Error! Map Generator and Game Map tile sizes differ. %1 != %2 || %3 != %4. Exiting.
sv: Fel! Rutstorlek för kartgenerator och spelkarta skiljer sig åt. %1 != %2 || %3 != %4. Avslutar.

source: You have already stolen %1 gold pieces.
sv: Du har redan stulit %1 guldstycken.

source: You have managed to sack and pillage %1 gold.
sv: Du har lyckats skövla och röva %1 guldstycken.

source: You shall sack and pillage %1 gold from thy mighty foes.
sv: Du ska skövla och röva %1 guld från dina mäktiga fiender.

source: You aren't afraid of doing it, are you?
sv: Du är väl inte rädd för att göra det?

source: The priests thank you for occupying this evil place.
sv: Prästerna tackar dig för att du ockuperat denna onda plats.

source: The occupation of city "%1" could not be accomplished.
sv: Ockupationen av staden ”%1” kunde inte slutföras.

source: You must take over the city "%1" and occupy it.
sv: Du måste ta över staden ”%1” och ockupera den.

source: Unexplored
sv: Outforskad

source: %1 turns
sv: %1 omgångar

source: Okay, we're throwing your config file %1 away
sv: Okej, vi slänger bort din konfigurationsfil %1

source: Configuration file has wrong version. Expected %1, but got %2
sv: Konfigurationsfil har fel version. %1 förväntades men fick %2

source: backing up config file `%1' to `%2'.
sv: säkerhetskopierar konfigfil ”%1” till ”%2”.

source: Error! couldn't save configuration file `%1'. Exiting.
sv: Fel! Det gick inte att spara konfigurationsfilen ”%1”. Avslutar.

source: Created default configuration file `%1'.
sv: Skapade standardkonfigurationsfilen ”%1”.

source: Error! Couldn't create armyset directory `%1'. Exiting.
sv: Fel! Det gick inte att skapa arméuppsättningskatalogen ”%1”. Avslutar.

source: Error! Couldn't create tileset directory `%1'. Exiting.
sv: Fel! Det gick inte att skapa rutuppsättningskatalogen ”%1”. Avslutar.

source: Error! Couldn't create map directory `%1'. Exiting.
sv: Fel! Det gick inte att skapa kartkatalogen ”%1”. Avslutar.

source: Error! Couldn't create shieldset directory `%1'. Exiting.
sv: Fel! Det gick inte att skapa skölduppsättningskatalogen ”%1”. Avslutar.

source: Error! Couldn't create cityset directory `%1'. Exiting.
sv: Fel! Det gick inte att skapa stadsuppsättningskatalogen ”%1”. Avslutar.

source: %1 connected.
sv: %1 anslöt sig.

source: %1 disconnected.
sv: %1 kopplades från.

source: %1 disconnected
sv: %1 kopplades från

source: You have killed %1 so far.
sv: Du har dödat %1 så här långt.

source: You have managed to slaughter %1 armies.
sv: Du har lyckats slakta %1 arméer.

source: You shall slaughter %1 armies of the treacherous %2.
sv: Du ska slakta %1 arméer som tillhör den lömska %2.

source: %1 Standard
sv: %1-baneret

source: Peace negotiated with %1.
sv: Fred slöts med %1.

source: War declared with %1.
sv: Krig förklarades mot %1.

source: None
sv: Ingen

source: Road
sv: Väg

source: Bridge
sv: Bro

source: Stone
sv: Sten

source: Medium
sv: Medelstor

source: is inhabited by monsters and full of treasure!
sv: bebos av monster och är fullt av skatter!

source: %1 Gold Piece
sv: %1 guldstycke

source: Map: %1,%2 %3x%4
sv: Karta: %1,%2 %3x%4

source: old map
sv: gammal karta

source: old dusty map
sv: gammal dammig karta

source: parchment map
sv: pergamentkarta

source: vellum map
sv: velängkarta

source: paper map
sv: papperskarta

source: torn paper map
sv: söndersliten papperskarta

source: dusty map
sv: dammig karta

source: blood-stained map
sv: blodstänkt karta

source: The priests thank you for razing this evil place.
sv: Prästerna tackar dig för att du raserat denna onda plats.

source: The razing of city "%1" could not be accomplished.
sv: Ödeläggandet av staden ”%1” kunde inte genomföras.

source: You must conquer the city "%1" and burn it to the ground.
sv: Du måste erövra staden ”%1” och bränna den till marken.

source: can bless your armies or give you quests.
sv: kan välsigna dina arméer eller ge dig uppdrag.

source: Error! can't load Tile Set `%1'.
sv: Fel! Det går inte att läsa in rutuppsättningen ”%1”.

source: Left
sv: Vänster

source: Center
sv: Centrerad

source: Right
sv: Höger

source: Capital city of %1
sv: Huvudstad för %1

source: The inhabitants are unruly!
sv: Invånarna är oregerliga!

source: %1t, then to %2
sv: %1o, sedan till %2

source: Standard
sv: Baner

source: %1t
sv: %1o

source: Rename City
sv: Byt namn på stad

source: Type the new name for this city:
sv: Ange det nya namnet på denna stad:

source: Raze City
sv: Rasera stad

source: Are you sure that you want to raze %1?
sv: Är du säker på att du vill rasera %1?

source: You won't be popular!
sv: Du kommer inte att bli populär!

source: Observe
sv: Observera

source: Human
sv: Människa

source: Computer
sv: Dator

source: Networked
sv: Över nätverk

source: Quest for %1
sv: Uppdrag för %1

source: %1 completed the quest!
sv: %1 slutförde uppdraget!

source: You have been rewarded with %1 gold piece.
sv: Du har belönats med %1 guldstycke.

source: You have been rewarded with %1 ally.
sv: Du har belönats med %1 allierad.

source: You have been rewarded with the %1.
sv: Du har belönats med %1.

source: You are shown the site of %1
sv: Du får se platsen för %1

source: where powerful allies can be found!
sv: där mäktiga allierade kan hittas!

source: where the %1 can be found!
sv: där %1 kan hittas!

source: where a map can be found!
sv: där en karta kan hittas!

source: where nothing can be found!
sv: där ingenting kan hittas!

source: where gold can be found!
sv: där guld kan hittas!

source: where something important can be found!
sv: där något viktigt kan hittas!

source: %1 hero earned fates worthy of legend!
sv: %1 hjälte fick ett öde värt en legend!

source: %1 so-called hero slaughtered without mercy!
sv: %1 så kallad hjälte slaktades utan nåd!

source: %1 navy not currently in service!
sv: %1 flotta är för närvarande ur tjänst!

source: %1 navy rests with the fishes!
sv: %1 flotta vilar hos fiskarna!

source: %1 army died to ensure final victory!
sv: %1 armé dog för att säkerställa slutgiltig seger!

source: %1 army smote like sheep!
sv: %1 armé slaktades som får!

source: %1 unnatural creature returned from whence it came!
sv: %1 onaturlig varelse återvände dit den kom!

source: %1 unnatural creature dispatched!
sv: %1 onaturlig varelse oskadliggjordes!

source: %1 standard betrayed by its guardian!
sv: %1 baner förråddes av sin väktare!

source: %1 standard wrested from a vanquished foe!
sv: %1 baner rycktes från en besegrad fiende!

source: Strength: %1
sv: Styrka: %1

source: Moves: %1/%2
sv: Steg: %1/%2
