Repository: yeager/translations
Catalog: tp-*/mailutils-3.20.93.*.po
Languages: sv

source: Cannot parse escape sequence: %s
sv: Kan inte tolka escape-sekvens: %s

source: Cannot pipe to %s: %s
sv: Kan inte köra pipe till %s: %s

source: Sending data to %s failed: %s
sv: Sändning av data till %s misslyckades: %s

source: No previous command
sv: Inget tidigare kommando

source: source requires a single argument
sv: source kräver ett enda argument

source: %lu message
sv: %lu meddelande

source: %lu new
sv: %lu nytt

source: %lu unread
sv: %lu oläst

source: %lu deleted
sv: %lu borttaget

source: unalias requires at least one argument
sv: unalias kräver åtminstone ett argument

source: Invalid command
sv: Ogiltigt kommando

source: Unknown command: %s
sv: Okänt kommando: %s

source: Cannot get homedir
sv: Kan inte hämta hemkatalog

source: Cannot determine sender name: %s
sv: Kan inte fastställa avsändarens namn: %s

source: Cannot determine sender name
sv: Kan inte fastställa avsändarens namn

source: Cannot unencapsulate message/part
sv: Kan inte packa upp meddelande/del

source: No such (sub)part in the message: %lu
sv: Ingen sådan (under)del i meddelandet: %lu

source: Cannot get (sub)part from the message: %lu
sv: Kan inte hämta (under)del från meddelandet: %lu

source: Cannot create temporary header: %s
sv: Kan inte skapa tillfällig rubrik: %s

source: Cannot get message %lu: %s
sv: Kan inte hämta meddelande %lu: %s

source: %s: not a multipart message
sv: %s: inte ett flerpartsmeddelande

source: %lu: invalid message number
sv: %lu: ogiltigt meddelandenummer

source: No applicable messages
sv: Inga passande meddelanden

source: Cannot decode line %s: %s
sv: Kan inte avkoda rad %s: %s

source: folder must be set to a local folder
sv: folder måste vara inställd på en lokal mapp

source: cannot save %lu: %s
sv: kan inte spara %lu: %s

source: Bad arguments for the scrolling command
sv: Felaktiga argument för bläddringskommandot

source: Too many arguments for the scrolling command
sv: För många argument för bläddringskommandot

source: Argument not applicable for z
sv: Argumentet gäller inte för z

source: Bad number of pages
sv: Fel antal sidor

source: On first screenful of messages
sv: Vid första skärmsidan med meddelanden

source: On last screenful of messages
sv: Vid sista skärmsidan med meddelanden

source: no such module: %s
sv: ingen sådan modul: %s

source: failed to add module %s: %s
sv: misslyckades med att lägga till modulen %s: %s

source: %s(%s) failed: %s
sv: %s(%s) misslyckades: %s

source: cannot remove destination %s: %s
sv: kan inte ta bort målet %s: %s

source: %s: cannot create node: %s
sv: %s: kan inte skapa nod: %s

source: %s: don't know how to copy file of that type
sv: %s: vet inte hur man kopierar en fil av den typen

source: cannot open source file %s: %s
sv: kan inte öppna källfilen %s: %s

source: cannot open destination file %s: %s
sv: kan inte öppna målfilen %s: %s

source: failed to copy %s to %s: %s
sv: misslyckades med att kopiera %s till %s: %s

source: %s: cannot chmod: %s
sv: %s: kan inte chmod: %s

source: %s: cannot chown to %lu.%lu: %s
sv: %s: kan inte chown till %lu.%lu: %s

source: cannot change file mode and ownership after copying %s to %s; cannot get file handle: %s
sv: kan inte ändra filläge och ägarskap efter kopiering av %s till %s; kan inte hämta filhandtag: %s

source: %s: cannot read link: %s
sv: %s: kan inte läsa länken: %s

source: %s: cannot link %s to %s: %s
sv: %s: kan inte länka %s till %s: %s

source: cannot create iterator, onexit aborted: %s
sv: kan inte skapa iterator, onexit avbröts: %s

source: cannot obtain current item while traversing the onexit action list: %s
sv: kan inte hämta aktuellt objekt vid genomgång av åtgärdslistan för onexit: %s

source: %s: INTERNAL ERROR: zero reference count
sv: %s: INTERNT FEL: noll referensantal

source: cannot remove pidfile %s: %s
sv: kan inte ta bort pidfilen %s: %s

source: cannot unlink file %s: %s
sv: kan inte ta bort filen %s: %s

source: not enough privileges to remove files from %s
sv: inte tillräckliga behörigheter för att ta bort filer från %s

source: cannot remove %s: %s
sv: kan inte ta bort %s: %s

source: cannot rename %s to %s: %s
sv: kan inte byta namn på %s till %s: %s

source: attempting copy
sv: försöker kopiera

source: copied %s to %s, but failed to remove the source: %s
sv: kopierade %s till %s, men misslyckades att ta bort källan: %s

source: setgroups(1, %lu) failed: %s
sv: setgroups(1, %lu) misslyckades: %s

source: setegid(%lu) failed: %s
sv: setegid(%lu) misslyckades: %s

source: setregid(%lu,%lu) failed: %s
sv: setregid(%lu,%lu) misslyckades: %s

source: setresgid(%lu,%lu,%lu) failed: %s
sv: setresgid(%lu,%lu,%lu) misslyckades: %s

source: setgid(%lu) failed: %s
sv: setgid(%lu) misslyckades: %s

source: Cannot set effective gid to %lu
sv: Kan inte sätta effektivt grupp-id till %lu

source: setreuid(%lu,-1) failed: %s
sv: setreuid(%lu,-1) misslyckades: %s

source: second setuid(%lu) failed: %s
sv: andra setuid(%lu) misslyckades: %s

source: setuid(%lu) failed: %s
sv: setuid(%lu) misslyckades: %s

source: seteuid(0) succeeded when it should not
sv: seteuid(0) lyckades trots att det inte borde ha gjort det

source: Cannot drop non-root setuid privileges
sv: Kan inte släppa setuid-privilegier för icke-root

source: Version of this package
sv: Versionen av detta paket

source: System configuration directory
sv: Katalog för systemkonfiguration

source: Default mail spool directory
sv: Standardkatalog för e-postspool

source: Default mailbox type
sv: Typ av standardbrevlåda

source: Default syslog facility
sv: Standardfacilitet för syslog

source: IPv6 support
sv: IPv6-stöd

source: PAM support
sv: PAM-stöd

source: a portable 'dlopen' wrapper library
sv: ett portabelt omslagsbibliotek för dlopen

source: TLS support using GNU TLS
sv: TLS-stöd med GnuTLS

source: SASL support using GNU SASL
sv: SASL-stöd med GNU SASL

source: GSSAPI support
sv: GSSAPI-stöd

source: Support for Guile as extension language
sv: Stöd för Guile som utökningsspråk

source: Support for Python as extension language
sv: Stöd för Python som utökningsspråk

source: Support for POSIX threads
sv: Stöd för POSIX-trådar

source: Using GNU libunistring
sv: Använder GNU libunistring

source: Support for TCP wrappers
sv: Stöd för TCP Wrappers

source: Support for virtual mail domains
sv: Stöd för virtuella e-postdomäner

source: IMAP4 protocol support
sv: Stöd för IMAP4-protokoll

source: POP3 protocol support
sv: Stöd för POP3-protokoll

source: MH mail storage support
sv: Stöd för lagring av MH-post

source: Maildir mail storage support
sv: Maildir-stöd för e-postlagring

source: SMTP protocol support
sv: Stöd för SMTP-protokoll

source: Sendmail command line interface support
sv: Stöd för Sendmails kommandoradsgränssnitt

source: RADIUS protocol support
sv: Stöd för RADIUS-protokoll

source: GNU libintl compiled in
sv: GNU libintl är inkompilerad

source: INTERNAL ERROR: Requested unknown canned section %s
sv: INTERNT FEL: okänd fördefinierad sektion %s begärdes

source: required argument missing
sv: nödvändigt argument saknas

source: unexpected value: %s
sv: oväntat värde: %s

source: using string value for field-map is deprecated; use string list instead
sv: användning av strängvärde för field-map är föråldrad; använd stränglista i stället

source: ERROR: undefined statement
sv: FEL: odefinierad sats

source: number
sv: tal

source: time
sv: tid

source: host
sv: värd

source: section
sv: sektion

source: callback
sv: återanrop

source: unknown
sv: okänd

source: stray character %c
sv: vilset tecken %c

source: stray character \%03o
sv: vilset tecken \%03o

source: unknown escape sequence '\%c'
sv: okänd escape-sekvens ”\%c”

source: opening configuration file %s
sv: öppnar konfigurationsfilen %s

source: configuration file %s doesn't exist
sv: konfigurationsfilen %s finns inte

source: %s: not a regular file
sv: %s: inte en vanlig fil

source: cannot open config file %s: %s
sv: kan inte öppna konfigurationsfilen %s: %s

source: parsing file %s
sv: tolkar filen %s

source: finished parsing file %s
sv: tolkningen av filen %s avslutad

source: unknown statement type!
sv: okänd satstyp!

source: ignoring 'include': directory argument is allowed only in the top-level configuration file
sv: ignorerar `include`: katalogargument är endast tillåtet i konfigurationsfilen på toppnivå

source: include file or directory does not exist
sv: inkluderad fil eller katalog finns inte

source: cannot stat include file or directory: %s
sv: kan inte avläsa include-fil eller -katalog med stat: %s

source: argument to 'program' is not a string
sv: argumentet till `program` är inte en sträng

source: ignoring 'program' block: not located in top-level configuration file
sv: ignorerar `program`-block: finns inte i konfigurationsfilen på toppnivå

source: argument to 'include' is not a string
sv: argumentet till `include` är inte en sträng

source: expected string value
sv: förväntade ett strängvärde

source: INTERNAL ERROR at %s:%d: unhandled data type %d
sv: INTERNT FEL vid %s:%d: ohanterad datatyp %d

source: INTERNAL ERROR: cannot determine target offset for %s
sv: INTERNT FEL: kan inte bestämma målförskjutning för %s

source: expected list, but found array
sv: förväntade en lista men fick en array

source: INTERNAL ERROR: %s: callback not defined
sv: INTERNT FEL: %s: återanropet är inte definierat

source: unknown section: %s
sv: okänd sektion: %s

source: errors parsing file %s: %s
sv: fel vid tolkning av filen %s: %s

source: not enough arguments
sv: för få argument

source: invalid source CIDR: %s
sv: ogiltig käll-CIDR: %s

source: junk after IP address
sv: skräp efter IP-adressen

source: cannot append acl entry: %s
sv: kan inte lägga till ACL-post: %s

source: Allow connections from this IP address. Optional word 'from' is allowed between it and its argument. The same holds true for other actions below.
sv: Tillåt anslutningar från denna IP-adress. Det valfria ordet "from" tillåts mellan den och dess argument. Detsamma gäller för andra åtgärder nedan.

source: Deny connections from this IP address.
sv: Neka anslutningar från denna IP-adress.

source: Log connections from this IP address.
sv: Logga anslutningar från den här IP-adressen.

source: Execute supplied program if a connection from this IP address is requested. The following macros are expanded in <program> before executing: address - Source IP address port - Source port number
sv: Kör angivet program om en anslutning från denna IP-adress begärs. Följande makron expanderas i <program> innan de körs: address - Källans IP-adress port - Källans portnummer

source: addr: IP> <program: string
sv: addr: IP> <program: sträng

source: If a connection from this IP address is requested, execute supplied program and allow or deny the connection depending on its exit code. See 'exec' for a description of its arguments.
sv: Om en anslutning från denna IP-adress begärs, körs det medföljande programmet och anslutningen tillåts eller nekas beroende på dess avslutskod. Se "exec" för en beskrivning av dess argument.

source: INTERNAL ERROR at %s:%d: unknown standard capability '%s'
sv: INTERNT FEL vid %s:%d: okänd standardförmåga "%s"

source: License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html> This is free software: you are free to change and redistribute it. There is NO WARRANTY, to the extent permitted by law.
sv: Licens GPLv3+: GNU GPL version 3 eller senare <http://gnu.org/licenses/gpl.html> Detta är fri programvara: du är fri att ändra och distribuera den vidare. Det finns INGEN GARANTI, i den utsträckning som tillåts enligt lag.

source: General help using GNU software: <http://www.gnu.org/gethelp/>
sv: Allmän hjälp med att använda GNU-programvara: <http://www.gnu.org/gethelp/>

source: %s: bad number
sv: %s: ogiltigt tal

source: set program name
sv: ange programnamn

source: wait this number of seconds before startup
sv: vänta detta antal sekunder innan start

source: Configuration handling
sv: Konfigurationshantering

source: do not load site-wide configuration file
sv: läs inte in systemomfattande konfigurationsfil

source: do not load user configuration file
sv: läs inte in användarens konfigurationsfil

source: do not load site and user configuration files
sv: läs inte in konfigurationsfiler för system och användare

source: verbosely log parsing of the configuration files
sv: logga tolkningen av konfigurationsfilerna utförligt

source: check configuration file syntax and exit
sv: kontrollera konfigurationsfilens syntax och avsluta

source: load this configuration file; implies --no-config
sv: läs in denna konfigurationsfil; innebär --no-config

source: PARAM=VALUE
sv: PARAM=VÄRDE

source: set configuration parameter
sv: ange konfigurationsparameter

source: Include contents of the given file. If a directory is given, include contents of the file <file>/<program>, where <program> is the name of the program. This latter form is allowed only in the site-wide configuration file.
sv: Inkludera innehållet i den angivna filen. Om en katalog anges, inkludera innehållet i filen <fil>/<program>, där <program> är programmets namn. Den senare formen är endast tillåten i den systemomfattande konfigurationsfilen.

source: file-or-directory
sv: fil-eller-katalog

source: Configuration file structure for %s utility.
sv: Konfigurationsfilens struktur för verktyget %s.

source: For use in global configuration file (%s), enclose it in 'program %s { ... };'
sv: För användning i den systemomfattande konfigurationsfilen (%s), omslut den med `program %s { ... };`

source: For more information, use 'info %s'.
sv: Mer information: använd `info %s`.

source: Informational options
sv: Informationsalternativ

source: show compilation options
sv: visa kompileringsalternativ

source: show configuration file summary
sv: visa sammanfattning av konfigurationsfilen

source: unexpected arguments
sv: oväntade argument

source: %s:%d: INTERNAL ERROR: unrecognized mu_cli_simple option
sv: %s:%d: INTERNT FEL: oigenkänd mu_cli_simple-flagga

source: unknown syslog facility: %s
sv: okänd syslogfacilitet: %s

source: unknown severity: %s
sv: okänd allvarlighetsgrad: %s

source: Send diagnostics to syslog.
sv: Skicka diagnostik till syslog.

source: Print message severity levels.
sv: Skriv ut meddelandenas allvarlighetsgrad.

source: Output only messages with a severity equal to or greater than this one.
sv: Skriv endast ut meddelanden med en allvarlighetsgrad som är lika med eller högre än denna.

source: Set syslog facility. Arg is one of the following: user, daemon, auth, authpriv, mail, cron, local0 through local7 (case-insensitive), or a facility number.
sv: Ange syslogfacilitet. Argumentet är något av följande: user, daemon, auth, authpriv, mail, cron, local0 till local7 (skiftlägesokänsligt) eller ett facilitetsnummer.

source: arg: auth|authpriv|mail|local0-local7|<number>
sv: arg: auth|authpriv|mail|local0-local7|<nummer>

source: Log session ID
sv: Logga sessions-id

source: Tag syslog messages with this string.
sv: Tagga syslogmeddelanden med den här strängen.

source: FACILITY
sv: FACILITET

source: output logs to syslog FACILITY
sv: logga utdata till syslogfaciliteten FACILITY

source: invalid mailer URL %s: %s
sv: ogiltig URL för e-postprogram %s: %s

source: use specified URL as the default mailer
sv: använd angiven URL som standardmailer

source: %s: invalid mailer URL: %s
sv: %s: ogiltig URL för posthanterare: %s

source: Use this URL as the default mailer
sv: Använd den här URL-adressen som standardmailer

source: Global debugging settings
sv: Globala inställningar för felsökning

source: LEVEL
sv: NIVÅ

source: set Mailutils debugging level
sv: ange Mailutils felsökningsnivå

source: show source info with debugging messages
sv: visa källinformation med felsökningsmeddelanden

source: Set Mailutils debugging level. Argument is a semicolon-separated list of debugging specifications. A simplified specification syntax is: [!]<category: string>[.<level: string>,<level: string>...] For details, please see the section 3.3 "Debugging" of the GNU Mailutils manual, or visit <http://mailutils.org/wiki/Debug_level>.
sv: Ange Mailutils felsökningsnivå. Argumentet är en semikolonseparerad lista med felsökningsspecifikationer. En förenklad syntax för specifikationerna är: [!]<category: string>[.<level: string>,<level: string>...] Mer information finns i avsnitt 3.3 ”Debugging” i GNU Mailutils- manualen, eller på <http://mailutils.org/wiki/Debug_level>.

source: Prefix debug messages with Mailutils source locations.
sv: Förse felsökningsmeddelanden med Mailutils källpositioner.

source: cannot set mail directory name to %s: %s
sv: kan inte ställa in e-postkatalogens namn till %s: %s

source: cannot set mailbox pattern to %s: %s
sv: kan inte ställa in brevlådemönster till %s: %s

source: invalid mailbox type: %s
sv: ogiltig typ för brevlåda: %s

source: conversion failed: %s
sv: konvertering misslyckades: %s

source: Use specified URL as a mailspool directory.
sv: Använd angiven URL som e-postspoolkatalog.

source: Create mailbox URL using <pattern>.
sv: Skapa brevlåde-URL med <pattern>.

source: pattern: string
sv: mönster: sträng

source: Default mailbox type.
sv: Standardtyp av brevlåda.

source: protocol: string
sv: protokoll: sträng

source: Default user mail folder
sv: Standardmapp för användarens e-post

source: Accuracy level of mailbox format autodetection. Argument is either a decimal number or any of the following constants: auto - set accuracy level from the environment variable MU_AUTODETECT_ACCURACY (default) fast - do only a rough estimation of the mailbox format: fastest, but possibly inaccurate minimal - good balance between speed and accuracy
sv: Noggrannhetsnivå för automatisk identifiering av brevlådeformat. Argumentet är antingen ett decimaltal eller någon av följande konstanter: auto – ange noggrannhetsnivå från miljövariabeln MU_AUTODETECT_ACCURACY (standard) fast – gör endast en grov uppskattning av brevlådeformatet: snabbast, men möjligen felaktig minimal – bra balans mellan hastighet och noggrannhet

source: n: number
sv: n: tal

source: invalid lock flag '%c'
sv: ogiltig låsflagga "%c"

source: applying legacy flag %c, use %s instead
sv: använder den äldre flaggan %c; använd %s i stället

source: ignoring legacy flag %c, use %s instead
sv: ignorerar den äldre flaggan %c; använd %s i stället

source: %s is deprecated, please use %s instead
sv: %s är föråldrad; använd %s i stället

source: unrecognized locker type: %s
sv: okänd låstyp: %s

source: Set locker type.
sv: Ange låstyp.

source: Set the maximum number of times to retry acquiring the lock.
sv: Ange högsta antal försök att skaffa låset.

source: arg: integer
sv: arg: heltal

source: Set the delay between two successive locking attempts.
sv: Ange fördröjningen mellan två på varandra följande låsningsförsök.

source: arg: interval
sv: arg: intervall

source: Deprecated alias of retry-sleep. Retained for backward compatibility.
sv: Föråldrat alias för retry-sleep. Behålls för bakåtkompatibilitet.

source: Expire locks older than this amount of time.
sv: Ta bort lås som är äldre än denna tidsperiod.

source: Use external locker program.
sv: Använd externt låsningsprogram.

source: prog: string
sv: prog: sträng

source: Check if PID of the lock owner is active.
sv: Kontrollera om låsägarens PID är aktiv.

source: Deprecated. Retained for backward compatibility.
sv: Föråldrad. Behålls för bakåtkompatibilitet.

source: invalid email address %s: %s
sv: ogiltig e-postadress %s: %s

source: invalid email domain %s: %s
sv: ogiltig e-postdomän %s: %s

source: Set the current user email address (default is loginname@defaultdomain).
sv: Ange den aktuella användarens e-postadress (standard är loginname@defaultdomain).

source: email: address
sv: e-post: adress

source: Set e-mail domain for unqualified user names (default is this host)
sv: Ange e-postdomän för okvalificerade användarnamn (standard är denna värd).

source: domain: string
sv: domän: sträng

source: Set a list of modules for authentication. Modlist is a colon-separated list of module names or a word 'clear' to clear the previously set up values.
sv: Ange en lista med moduler för autentisering. modlist är en kolonseparerad lista med modulnamn eller ordet clear för att rensa tidigare inställda värden.

source: Set a list of modules for authorization. Modlist is a colon-separated list of module names or a word 'clear' to clear the previously set up values.
sv: Ange en lista med moduler för behörighetskontroll. modlist är en kolonseparerad lista med modulnamn eller ordet clear för att rensa tidigare inställda värden.

source: Create user home directory if it doesn't exist.
sv: Skapa användarens hemkatalog om den inte finns.

source: File mode for creating user home directories.
sv: Filläge för att skapa användares hemkataloger.

source: cannot reallocate debug category table
sv: kan inte omallokera felsökningskategoritabell

source: unknown category: %.*s
sv: okänd kategori: %.*s

source: %s: wrong debug spec near %s
sv: %s: fel felsökningsspecifikation nära %s

source: unknown level: %s
sv: okänd nivå: %s

source: invalid level: %s
sv: ogiltig nivå: %s

source: emergency
sv: nödsituation

source: alert
sv: larm

source: critical
sv: kritisk

source: error
sv: fel

source: warning
sv: varning

source: notice
sv: notis

source: debug
sv: felsök

source: %s failed
sv: %s misslyckades

source: Operation failed
sv: Åtgärd misslyckades

source: Operation canceled
sv: Åtgärd avbruten

source: Empty virtual function
sv: Tom virtuell funktion

source: Null output pointer
sv: Nollpekare för utdata

source: Mailbox removed
sv: Brevlådan har tagits bort

source: Resource not open
sv: Resursen är inte öppen

source: Resource is already open
sv: Resursen är redan öppen

source: Malformed email address
sv: Felformaterad e-postadress

source: Empty address list
sv: Tom adresslista

source: Locker null
sv: Nollås

source: Conflict with previous locker
sv: Konflikt med tidigare lås

source: Lock file check failed
sv: Kontroll av låsfil misslyckades

source: File check failed
sv: Filkontroll misslyckades

source: Lock not held on file
sv: Lås hålls inte på filen

source: Failed to execute external locker
sv: Misslyckades med att köra externt låsprogram

source: External locker failed
sv: Externt låsprogram misslyckades

source: External locker killed
sv: Externt låsprogram dödades

source: No such user name
sv: Inget sådant användarnamn

source: DNS name resolution failed
sv: DNS-uppslag misslyckades

source: Not a valid sender address
sv: Inte en giltig avsändaradress

source: Not a valid recipient address
sv: Inte en giltig mottagaradress

source: No recipient addresses found
sv: Inga mottagaradresser hittades

source: Malformed or unsupported mailer URL
sv: Felaktigt formaterad eller inte stödd URL för e-postprogram

source: SMTP RCPT command failed
sv: SMTP RCPT-kommandot misslyckades

source: Required host specification is missing
sv: Obligatorisk värdspecifikation saknas

source: Invalid port or service specification
sv: Ogiltig port- eller tjänstespecifikation

source: Input string is not RFC 2047 encoded
sv: Inmatad sträng är inte RFC 2047-kodad

source: Not a valid RFC 2047 encoding
sv: Inte en giltig RFC 2047-kodning

source: User name is not supplied
sv: Användarnamn är inte angivet

source: User password is not supplied
sv: Användarens lösenord är inte angivet

source: Invalid reply from the remote host
sv: Ogiltigt svar från fjärrvärden

source: Bad command sequence
sv: Felaktig kommandosekvens

source: Operation rejected by remote party
sv: Åtgärden avvisades av fjärrparten

source: Unsupported authentication scheme
sv: Autentiseringsschema stöds inte

source: Authentication failed
sv: Autentisering misslyckades

source: Cannot execute
sv: Kan inte köra
