Repository: yeager/translations
Catalog: tp-*/mailutils-3.20.93.*.po
Languages: sv

source: %s: message would exceed maximum mailbox size for this recipient
sv: %s: meddelandet skulle överskrida den högsta brevlådestorleken för den här mottagaren

source: error writing to mailbox %s: %s
sv: fel vid skrivning till brevlådan %s: %s

source: error flushing mailbox %s: %s
sv: fel vid tömning av brevlådan %s: %s

source: %s: no such user
sv: %s: ingen sådan användare

source: %s: invalid email: %s
sv: %s: ogiltig e-post: %s

source: cannot create URL for %s: %s
sv: kan inte skapa URL för %s: %s

source: failed to set notification on %s: %s
sv: misslyckades med att ställa in notifiering på %s: %s

source: %s: cannot create url: %s
sv: %s: kan inte skapa URL: %s

source: %s: cannot get user name from url: %s
sv: %s: kan inte hämta användarnamn från URL:en: %s

source: Process forward file.
sv: Behandla vidarebefordringsfil.

source: Configure safety checks for the forward file.
sv: Konfigurera säkerhetskontroller för vidarebefordringsfilen.

source: %s: cannot create email: %s
sv: %s: kan inte skapa e-post: %s

source: Sending message to %s failed: %s
sv: Sändning av meddelande till %s misslyckades: %s

source: Creating mailer %s failed: %s
sv: Skapandet av e-postprogram %s misslyckades: %s

source: cannot get envelope: %s
sv: kan inte hämta kuvert: %s

source: cannot get envelope sender: %s
sv: kan inte hämta kuvertavsändare: %s

source: %s: not a directory
sv: %s: inte en katalog

source: skipping forward file %s: already processed
sv: hoppar över vidarebefordringsfilen %s: redan bearbetad

source: ignoring forward file %s: %s
sv: ignorerar vidarebefordringsfilen %s: %s

source: Name of DBM quota database file.
sv: Namn på databasfilen för DBM-kvoter.

source: SQL query to retrieve mailbox quota.
sv: SQL-fråga för att hämta brevlådekvot.

source: Indicate temporary failure if the recipient is over his mail quota.
sv: Ange temporärt fel om mottagaren har överskridit sin brevlådekvot.

source: unable to create quota db
sv: kan inte skapa kvotdatabas

source: quota db fails safety check: %s
sv: kvotdatabasen klarar inte säkerhetskontrollen: %s

source: cannot fetch data: %s
sv: kan inte hämta data: %s

source: mailbox quota for %s is too big: %lu digit
sv: brevlådekvot för %s är för stor: %lu siffra

source: no quota retrieving mechanism
sv: ingen mekanism för kvothämtning

source: cannot retrieve mailbox quota from SQL: %s
sv: kan inte hämta brevlådekvot från SQL: %s

source: unknown or unsupported language: %s
sv: okänt språk eller språk som inte stöds: %s

source: %s has unknown file suffix
sv: %s har en okänd filändelse

source: error registering script
sv: fel vid registrering av skript

source: %c is not a valid debug flag
sv: %c är inte en giltig felsökningsflagga

source: Scripting options
sv: Skriptalternativ

source: STRING
sv: STRÄNG

source: define scripting language for the next --script option
sv: definiera skriptspråk för nästa --script-flagga

source: PATTERN
sv: MÖNSTER

source: set name pattern for user-defined mail filter
sv: ange namnmönster för användardefinierat e-postfilter

source: use this header to identify messages when logging Sieve actions
sv: använd den här rubriken för att identifiera meddelanden vid loggning av Sieve-åtgärder

source: FLAGS
sv: FLAGGOR

source: enable script debugging; FLAGS are: g - guile stack traces t - sieve trace (MU_SIEVE_DEBUG_TRACE) i - sieve instructions trace (MU_SIEVE_DEBUG_INSTR) l - sieve action logs
sv: aktivera skriptfelsökning; FLAGGOR är: g – Guile-stackspår t – Sieve-spår (MU_SIEVE_DEBUG_TRACE) i – spår av Sieve-instruktioner (MU_SIEVE_DEBUG_INSTR) l – loggar över Sieve-åtgärder

source: unsupported language: %s
sv: språket stöds inte: %s

source: Set script language.
sv: Ange skriptspråk.

source: Set script pattern.
sv: Ange skriptmönster.

source: Set scripting debug level. Argument is one or more of the following letters: g - guile stack traces t - sieve trace (MU_SIEVE_DEBUG_TRACE) i - sieve instructions trace (MU_SIEVE_DEBUG_INSTR) l - sieve action logs
sv: Ange felsökningsnivå för skript. Argumentet är en eller flera av följande bokstäver: g – Guile-stackspår t – Sieve-spår (MU_SIEVE_DEBUG_TRACE) i – spår av Sieve-instruktioner (MU_SIEVE_DEBUG_INSTR) l – loggar över Sieve-åtgärder

source: arg: string
sv: arg: sträng

source: When logging Sieve actions, identify messages by the value of this header.
sv: Vid loggning av Sieve-åtgärder identifieras meddelanden med värdet i den här rubriken.

source: initialization of script %s failed: %s
sv: initieringen av skriptet %s misslyckades: %s

source: script %s failed: %s
sv: skriptet %s misslyckades: %s

source: cannot change to directory %s: %s
sv: kan inte byta till katalogen %s: %s

source: Add new message filter.
sv: Lägg till nytt meddelandefilter.

source: %s: not a group
sv: %s: inte en grupp

source: Cannot determine my username
sv: Kan inte fastställa mitt användarnamn

source: Cannot determine my email address: %s
sv: Kan inte fastställa min e-postadress: %s

source: Cannot create mailbox %s: %s
sv: Kan inte skapa brevlådan %s: %s

source: Cannot append message: %s
sv: Kan inte lägga till meddelandet: %s

source: Cannot create locker %s: %s
sv: Kan inte skapa låsning för %s: %s

source: Cannot lock %s: %s
sv: Kan inte låsa %s: %s

source: Cannot get envelope: %s
sv: Kan inte hämta kuvert: %s

source: Cannot get envelope sender: %s
sv: Kan inte hämta kuvertavsändare: %s

source: Cannot get envelope date: %s
sv: Kan inte hämta kuvertdatum: %s

source: Write error: %s
sv: Skrivfel: %s

source: Cannot get message: %s
sv: Kan inte hämta meddelande: %s

source: | Message=%s
sv: | Meddelande=%s

source: | Type=%s
sv: | Typ=%s

source: | Encoding=%s
sv: | Kodning=%s

source: Interrupt
sv: Avbrott

source: Cannot run %s: %s
sv: Kan inte köra %s: %s

source: error writing to temporary stream: %s
sv: fel vid skrivning till tillfällig dataström: %s

source: error reading %s output: %s
sv: fel vid läsning av utdata från %s: %s

source: error reading from temporary stream: %s
sv: fel vid läsning från tillfällig dataström: %s

source: %lu: cannot get envelope
sv: %lu: kan inte hämta kuvertet

source: No applicable message
sv: Inget passande meddelande

source: Edit again?
sv: Redigera igen?

source: (continue)
sv: (fortsätt)

source: %c%s requires at least %d argument
sv: %c%s kräver som minst %d argument

source: %c%s accepts at most %d argument
sv: %c%s accepterar som mest %d argument

source: Unknown command: %s
sv: Okänt kommando: %s

source: Command not allowed in an escape sequence
sv: Kommando tillåts inte i en specialsekvens

source: Reading %s
sv: Läser %s

source: error copying data: %s
sv: fel vid kopiering av data: %s

source: Interpolating: %lu
sv: Interpolerar: %lu

source: Message contains:
sv: Meddelandet innehåller:

source: Cannot execute %s: %s
sv: Kan inte köra %s: %s

source: Child terminated abnormally: %d
sv: Den underordnade processen avslutades onormalt: %d

source: no lines out
sv: inga rader i utdata

source: No previous file
sv: Ingen föregående fil

source: MBOX environment variable not set
sv: Miljövariabeln MBOX är inte satt

source: Failed to expand %s: %s
sv: Misslyckades med att expandera %s: %s

source: %s takes only one argument
sv: %s tar endast ett argument

source: unknown format specifier: %%%c
sv: okänd formatangivelse: %%%c

source: Not enough memory
sv: Inte tillräckligt med minne

source: Internal error: condition stack underflow
sv: Internt fel: underspill i tillståndsstack

source: if requires an argument: s | r | t
sv: if kräver ett argument: s | r | t

source: Valid if arguments are: s | r | t
sv: Giltiga if-argument är: s | r | t

source: else without matching if
sv: else utan matchande if

source: endif without matching if
sv: endif utan matchande if

source: New mail has arrived.
sv: Ny post har anlänt.

source: No new mail for %s
sv: Ingen ny post för %s

source: --%s: option should have been recognized
sv: --%s: flaggan skulle ha känts igen

source: -%c: option should have been recognized
sv: -%c: flaggan borde ha känts igen

source: %s: bad descriptor
sv: %s: ogiltig deskriptor

source: return true if mail exists
sv: returnera sant om e-post finns

source: save messages according to sender
sv: spara meddelanden enligt avsändare

source: write a header summary and exit
sv: skriv en sammanfattning av rubriker och avsluta

source: ignore interrupts
sv: ignorera avbrott

source: do not read the system mailrc file
sv: läs inte systemets mailrc-fil

source: do not display initial header summary
sv: visa inte den inledande sammanfattningen av rubriker

source: print all mail to standard output
sv: skriv ut all e-post till standard ut

source: use address as the return address when sending mail
sv: använd adressen som returadress när du skickar e-post

source: cause interrupts to terminate program
sv: gör att avbrott avslutar programmet

source: SUBJ
sv: ÄMNE

source: send a message with the given SUBJECT
sv: skicka ett meddelande med angivet ÄMNE

source: read recipients from the message header
sv: läs mottagare från meddelanderubriken

source: USER
sv: ANVÄNDARE

source: operate on USER's mailbox
sv: arbeta med USER:s brevlåda

source: append given header to the message being sent
sv: lägg till angiven rubrik i meddelandet som skickas

source: force multipart/alternative content type
sv: tvinga innehållstypen multipart/alternative

source: skip attachments with empty body
sv: hoppa över bilagor med tom brödtext

source: COMMAND
sv: KOMMANDO

source: execute COMMAND
sv: kör COMMAND

source: set encoding for subsequent --attach options
sv: ange kodning för efterföljande --attach-flagga

source: TYPE
sv: TYP

source: set content type for subsequent --attach options
sv: ange innehållstyp för efterföljande --attach-flagga

source: set the Content-Type name parameter for the next --attach option
sv: ange parametern name i Content-Type för nästa --attach-flagga

source: set the Content-Disposition filename parameter for the next --attach option
sv: ange parametern filename i Content-Disposition för nästa --attach-flagga

source: attach FILE
sv: bifoga FIL

source: attach from file descriptor FD
sv: bifoga från fildeskriptorn FD

source: compose MIME messages
sv: skriv MIME-meddelanden

source: GNU mail -- process mail messages. If -f or --file is given, mail operates on the mailbox named by the first argument, or the user's mbox, if no argument given.
sv: GNU mail – behandla e-postmeddelanden. Om -f eller --file anges arbetar mail med brevlådan som namnges av det första argumentet, eller användarens mbox, om inget argument anges.

source: Interrupt
sv: Avbrott

source: Use "quit" to quit.
sv: Använd ”quit” för att avsluta.

source: Null message body; hope that's ok
sv: Tom meddelandetext; hoppas att det är okej

source: conflicting options
sv: flaggor i konflikt

source: -f requires at most one command line argument
sv: -f kräver som högst ett kommandoradsargument

source: Cannot create mailbox: %s
sv: Kan inte skapa brevlåda: %s

source: mailbox opened read-only
sv: brevlådan öppnades skrivskyddad

source: Cannot read mailbox %s: %s
sv: Kan inte läsa brevlådan %s: %s

source: Unknown mode: %s
sv: Okänt läge: %s

source: No mail for %s
sv: Ingen post för %s

source: Not enough memory to edit the line
sv: Inte tillräckligt med minne för att redigera raden

source: messages saved in mbox are appended to the end rather than prepended
sv: meddelanden som sparas i mbox läggs till i slutet i stället för i början

source: append the contents of canceled letter to dead.letter file
sv: lägg till innehållet i det avbrutna brevet till filen dead.letter

source: prompt user for bcc before composing the message
sv: fråga användaren om hemlig kopia före meddelandet skrivs

source: prompt user for cc before composing the message
sv: fråga användaren om kopia före meddelandet skrivs

source: prompt user for subject before composing the message
sv: fråga användaren om ämne före meddelandet skrivs

source: automatically incorporate newly arrived messages
sv: inkorporera automatiskt nyinkomna meddelanden

source: delete command behaves like dp
sv: delete-kommandot beter sig som dp

source: replace every occurrence of ! in arguments to the shell command with the last executed command
sv: ersätt varje förekomst av ! i argumenten till skalkommandot med det senast utförda kommandot

source: output character set for decoded header fields
sv: teckenuppsättning för utdata från avkodade rubrikfält

source: default shell command for pipe
sv: standardkommando i skalet för pipe

source: number of columns on terminal screen
sv: antal kolumner på terminalskärmen

source: if numeric, sets the minimum number of output lines needed to engage paging; if boolean, use the height of the terminal screen to compute the threshold
sv: om värdet är numeriskt anges minsta antalet utdatarader som krävs för att aktivera sidindelning; om värdet är booleskt används terminalskärmens höjd för att beräkna tröskelvärdet

source: get date from the 'Date:' header, instead of the envelope
sv: hämta datum från rubriken ”Date:” i stället för från kuvertet

source: set Mailutils debug level
sv: ange Mailutils felsökningsnivå

source: how to represent characters that cannot be rendered using the current character set
sv: hur man representerar tecken som inte kan återges med den aktuella teckenuppsättningen

source: input message is terminated with a dot alone on a line
sv: inmatningsmeddelandet avslutas med en ensam punkt på en rad

source: allow editing message headers while composing
sv: tillåt redigering av meddelanderubriker medan du skriver

source: start interactive mode if the mailbox is empty
sv: starta interaktivt läge om brevlådan är tom

source: command escape character
sv: kommandots escape-tecken

source: swap the meaning of reply and Reply commands
sv: byt ut betydelsen av kommandon för reply och Reply

source: folder directory name
sv: folder-katalogens namn

source: get sender address from the 'From:' header, instead of the envelope
sv: hämta avsändaradressen från rubriken ”From:” i stället för från kuvertet

source: last executed command line
sv: senast körda kommandorad

source: run the 'headers' command after entering interactive mode
sv: kör kommandot "headers" efter att ha gått in i interaktivt läge

source: format string to use for the header summary
sv: formatsträng för sammanfattningen av rubriker

source: hold the read or saved messages in the system mailbox
sv: håll kvar lästa eller sparade meddelanden i systembrevlådan

source: ignore keyboard interrupts when composing messages
sv: ignorera avbrott från tangentbordet när du skriver meddelanden

source: ignore EOF character
sv: ignorera EOF-tecken

source: string used by the ~m escape for indenting quoted messages
sv: sträng som används av escape-sekvensen ~m för indragning av citerade meddelanden

source: expand aliases in the address header field before starting composing the message
sv: expandera alias i adressrubrikfältet innan du börjar skriva meddelandet

source: keep the empty user's system mailbox, instead of removing it
sv: behåll användarens tomma systembrevlåda i stället för att ta bort den

source: keep saved messages in system mailbox too
sv: behåll sparade meddelanden i systembrevlådan också

source: enable mailx compatibility mode
sv: aktivera kompatibilitetsläge för mailx

source: interpret the content of message parts; if set to a string specifies the name of the external metamail command
sv: tolka innehållet i meddelandedelar; om inställt på en sträng anges namnet på det externa metamail-kommandot

source: do not remove sender addresses from the recipient list
sv: ta inte bort avsändaradresser från mottagarlistan

source: a comma-separated list of MIME types for which no confirmation is needed before running metamail interpreter
sv: en kommaseparerad lista över MIME-typer för vilka ingen bekräftelse behövs innan metamail-tolken körs

source: the name of current operation mode
sv: namnet på aktuellt operationsläge

source: accept messages with an empty body
sv: acceptera meddelanden med en tom brödtext

source: display this text when sending a message with empty body
sv: visa den här texten när du skickar ett meddelande med tom brödtext

source: If boolean, causes the files used to record outgoing messages to be located in the directory specified by the folder variable (unless the pathname is absolute). If string, names the directory where to store these files.
sv: Om värdet är booleskt placeras filerna som används för att registrera utgående meddelanden i katalogen som anges av variabeln folder (om inte sökvägen är absolut). Om värdet är en sträng anges katalogen där filerna ska lagras.

source: pipe command terminates each message with a formfeed
sv: pipe-kommandot avslutar varje meddelande med en sidframmatning

source: command prompt sequence
sv: kommandots promptsekvens

source: keyboard interrupts terminate the program
sv: tangentbordsavbrott avslutar programmet

source: read the system-wide configuration file upon startup
sv: läs den systemomfattande konfigurationsfilen vid uppstart

source: mailboxes are opened in readonly mode
sv: brevlådorna öppnas i skrivskyddat läge

source: save outgoing messages in this file
sv: spara utgående meddelanden i denna fil

source: recursively expand aliases
sv: expandera alias rekursivt

source: use of regular expressions in search message specifications
sv: använd reguljära uttryck i meddelandesökspecifikationer

source: prefix for the subject line of a reply message
sv: prefix för ämnesraden i ett svarsmeddelande

source: regexp for recognizing subject lines of reply messages
sv: reguljärt uttryck för att känna igen ämnesrader i svarsmeddelanden

source: return address for outgoing messages
sv: returadress för utgående meddelanden

source: store aborted messages in the user's dead.file
sv: lagra avbrutna meddelanden i användarens dead.file

source: number of lines on terminal screen
sv: antal rader på terminalskärmen

source: URL of the mail transport agent
sv: URL för e-posttransportagenten

source: signature for use with the ~a command
sv: signatur för användning med kommandot ~a

source: name of the signature file for use with the ~A command
sv: namn på signaturfilen för användning med kommandot ~A

source: 'print' command includes the SMTP envelope in its output
sv: kommandot ”print” inkluderar SMTP-kuvertet i utdata

source: if the message was sent by me, print its recipient address in the header summary
sv: om meddelandet skickades av mig, skriv ut mottagarens adress i sammanfattningen av rubriker

source: number of lines to be displayed by 'top' or 'Top'
sv: antal rader som ska visas med "top" eller "Top"

source: print variables with short descriptions
sv: skriv ut variabler med korta beskrivningar

source: perform strict checking when setting variables
sv: genomför strikt kontroll vid inställning av variabler

source: verbosely trace the process of message delivery
sv: spåra utförligt processen för meddelandeleverans

source: add the 'User-Agent' header to the outgoing messages
sv: lägg till rubriken ”User-Agent” i de utgående meddelandena

source: always compose MIME messages
sv: skriv alltid MIME-meddelanden

source: when replying, preserve personal parts of recipient emails
sv: vid svar, bevara personliga delar av mottagarens e-post

source: how to create outgoing file name: local, domain, email
sv: hur utgående filnamn skapas: local, domain, email

source: PID of this process
sv: PID för denna process

source: suppress the printing of the version when first invoked
sv: undertryck utskriften av versionen när den först anropas

source: No value set for "%s"
sv: Inget värde har angetts för ”%s”

source: setting unknown variable %s
sv: ställer in okänd variabel %s

source: Cannot set read-only variable %s
sv: Kan inte ställa in skrivskyddad variabel %s

source: Cannot unset read-only variable %s
sv: Kan inte ta bort skrivskyddad variabel %s

source: Wrong type for %s
sv: Fel typ för %s

source: Incorrect value for decode-fallback
sv: Ogiltigt värde för decode-fallback

source: unsupported value for %s
sv: värdet för %s stöds inte

source: escape character cannot be empty
sv: escape-tecknet får inte vara tomt

source: escape value must be a single character
sv: escape-värdet måste vara ett enda tecken

source: Read-only variable
sv: Skrivskyddad variabel

source: oops?
sv: hoppsan?

source: untyped
sv: otypat

source: numeric
sv: numerisk

source: boolean
sv: boolesk

source: Type:
sv: Typ:

source: or
sv: eller

source: Current value:
sv: Aktuellt värde:

source: [not set]
sv: [inte inställd]

source: read-only
sv: skrivskyddad

source: Not documented
sv: Inte dokumenterat

source: No applicable messages from {%s:/%s}
sv: Inga passande meddelanden från {%s:/%s}

source: No applicable messages from {/%s}
sv: Inga passande meddelanden från {/%s}

source: No applicable messages from {:/%s}
sv: Inga passande meddelanden från {:/%s}

source: unknown message type
sv: okänd meddelandetyp

source: No messages satisfy :%c
sv: Inga meddelanden uppfyller :%c

source: No applicable messages from {%s}
sv: Inga passande meddelanden från {%s}

source: range error
sv: intervallfel

source: message parts not allowed
sv: meddelandedelar är inte tillåtna

source: near end
sv: nära slutet

source: near %s
sv: nära %s

source: %lu: Inappropriate message (has been deleted)
sv: %lu: Olämpligt meddelande (har raderats)

source: Held %lu message in %s
sv: Behöll %lu meddelande i %s

source: Cannot append message to %s: %s
sv: Kan inte lägga till meddelande i %s: %s

source: Saved %d message in %s
sv: Sparade %d meddelande i %s

source: Cannot reply to multiple messages at once
sv: Kan inte svara på flera meddelanden samtidigt

source: No fields are currently being retained
sv: Inga fält behålls för närvarande

source: No fields are currently being ignored
sv: Inga fält ignoreras för närvarande

source: No fields are currently being unfolded
sv: Inga fält vecklas för närvarande ut

source: Sender address is obtained from the envelope
sv: Avsändarens adress hämtas från kuvertet

source: Cannot create header list: %s
sv: Kan inte skapa rubriklista: %s

source: Invalid header: %s
sv: Ogiltig rubrik: %s

source: %s: file does not exist
sv: %s: filen finns inte

source: %s: not a regular file or FIFO
sv: %s: är inte en vanlig fil eller FIFO

source: unsupported encoding: %s
sv: kodningen stöds inte: %s

source: No attachments
sv: Inga bilagor

source: not a valid number: %s
sv: inte ett giltigt tal: %s

source: index out of range
sv: indexet ligger utanför intervallet

source: cannot attach %s: %s
sv: kan inte bifoga %s: %s

source: cannot create attachment %s: %s
sv: kan inte skapa bilagan %s: %s

source: %s: not setting header
sv: %s: anger inte rubrik

source: Errors parsing message
sv: Fel vid tolkning av meddelandet

source: No recipients specified
sv: Inga mottagare angivna

source: Cannot create header: %s
sv: Kan inte skapa rubrik: %s

source: %d: not a header line
sv: %d: inte en rubrikrad

source: Cannot parse address %s: %s
sv: Kan inte tolka adressen %s: %s

source: cannot copy temporary stream: %s
sv: kan inte kopiera tillfällig dataström: %s

source: invalid return address: %s
sv: ogiltig returadress: %s

source: Cannot open mailer: %s
sv: Kan inte öppna posthanterare: %s

source: Cannot create mailer: %s
sv: Kan inte skapa posthanterare: %s

source: Variable sendmail not set: no mailer
sv: Variabeln sendmail är inte satt: ingen posthanterare

source: (Interrupt -- one more to kill letter)
sv: (Avbrott – ett till för att avbryta brevet)

source: Use "." to terminate letter.
sv: Använd ”.” för att avsluta brevet.

source: Use "~." to terminate letter.
sv: Använd ”~.” för att avsluta brevet.

source: Unknown escape %s
sv: Okänd specialsekvens %s

source: Unfinished escape
sv: Ofärdig specialsekvens
