Repository: yeager/translations
Catalog: tp-*/mailutils-3.20.93.*.po
Languages: sv

source: session ended for user: %s
sv: sessionen avslutades för användaren: %s

source: session ended for no user
sv: sessionen avslutades utan användare

source: Session terminated
sv: Sessionen avslutades

source: POP3 login: user %s, source %s
sv: POP3-inloggning: användare %s, källa %s

source: user %s tried to log in within the minimum allowed delay
sv: användaren %s försökte logga in inom den minsta tillåtna fördröjningen

source: user %s logged in with mailbox %s (%s message)
sv: användaren %s loggade in med brevlådan %s (%s meddelande)

source: APOP user %s tried to log in with USER
sv: APOP-användaren %s försökte logga in med USER

source: error getting identity info for user %s: %s
sv: fel vid hämtning av identitetsinformation för användare %s: %s

source: user %s: authentication failed
sv: användaren %s: autentisering misslyckades

source: error authenticating user %s: %s
sv: fel vid autentisering av användare %s: %s

source: possible probe of account %s
sv: möjlig sondering av kontot %s

source: display debugging information
sv: visa felsökningsinformation

source: display entire headers
sv: visa alla rubriker

source: LIST
sv: LISTA

source: list of header names separated by whitespace or commas
sv: lista med rubriknamn separerade med blanksteg eller kommatecken

source: folder to use
sv: mapp att använda

source: exclude all headers
sv: uteslut alla rubriker

source: output formfeeds between messages
sv: skriv ut sidmatningar mellan meddelanden

source: print all messages matching pattern, not only the first
sv: skriv ut alla meddelanden som matchar mönster, inte bara det första

source: match exact string (default)
sv: matcha exakt sträng (standard)

source: match using globbing pattern
sv: matcha med hjälp av globbing-mönster

source: match using POSIX regular expressions
sv: matcha med hjälp av POSIX-reguljära uttryck

source: case-insensitive matching
sv: matchning utan hänsyn till skiftläge

source: decode MIME messages on output
sv: avkoda MIME-meddelanden i utdata

source: Set debug verbosity level.
sv: Ange felsökningsdetaljnivå.

source: Display entire headers.
sv: Visa alla rubriker.

source: Display only headers from this list. Argument is a list of header names separated by whitespace or commas.
sv: Lista endast rubriker från den här listan. Argumentet är en lista med rubriknamn separerade med blanksteg eller kommatecken.

source: list
sv: lista

source: Read messages from this folder.
sv: Läs meddelanden från denna mapp.

source: Exclude all headers.
sv: Uteslut alla rubriker.

source: Output formfeed character between messages.
sv: Skriv ut sidmatningstecken mellan meddelanden.

source: Print all messages matching pattern, not only the first.
sv: Skriv ut alla meddelanden som matchar mönster, inte bara det första.

source: GNU readmsg -- print messages.
sv: GNU readmsg -- skriv ut meddelanden.

source: cannot get number of headers: %s
sv: kan inte hämta antalet rubriker: %s

source: cannot get body stream: %s
sv: kan inte hämta brödtextström: %s

source: cannot parse weedlist: %s
sv: kan inte tolka weedlist: %s

source: cannot set environment item %s: %s
sv: kan inte ställa in miljöobjektet %s: %s

source: invalid email: %s
sv: ogiltig e-post: %s

source: malformed %s: %s
sv: felformaterad %s: %s

source: environment setting
sv: miljöinställning

source: variable assignment
sv: variabeltilldelning

source: do not execute any actions, just print what would be done
sv: utför inga åtgärder; skriv bara ut vad som skulle göras

source: keep on going if execution fails on a message
sv: fortsätt om körningen misslyckas för ett meddelande

source: compile script and exit
sv: kompilera skript och avsluta

source: compile script, dump disassembled sieve code to terminal and exit
sv: kompilera skriptet, skriv ut disassemblerad Sieve-kod på terminalen och avsluta

source: mailbox to sieve (defaults to user's mail spool)
sv: brevlåda att använda med Sieve (standard är användarens e-postspool)

source: ticket file for user authentication
sv: biljettfil för användarautentisering

source: debug flags (defaults to "
sv: felsökningsflaggor (standard är "

source: log all actions
sv: logga alla åtgärder

source: print source location along with action logs (default)
sv: skriv ut källposition tillsammans med åtgärdsloggar (standard)

source: override user email address
sv: åsidosätt användarens e-postadress

source: treat SCRIPT as Sieve program text
sv: behandla SCRIPT som Sieve-programtext

source: do not prefix diagnostic messages with the program name
sv: föregå inte diagnostiska meddelanden med programnamnet

source: NAME=VALUE
sv: NAMN=VÄRDE

source: set sieve environment value
sv: ange Sieve-miljövärde

source: set sieve variable
sv: ange Sieve-variabel

source: Do not abort if execution fails on a message.
sv: Avbryt inte om exekveringen misslyckas på ett meddelande.

source: Mailbox to sieve (defaults to user's mail spool).
sv: Brevlåda att använda med Sieve (standard är användarens e-postspool).

source: Ticket file for user authentication.
sv: Biljettfil för autentisering av användare.

source: Debug flags. Argument consists of one or more of the following flags: g - main parser traces T - mailutils traces (sieve.trace9) P - network protocols (sieve.prot) t - sieve trace (MU_SIEVE_DEBUG_TRACE) i - sieve instructions trace (MU_SIEVE_DEBUG_INSTR).
sv: Felsökningsflaggor. Argumentet består av en eller flera av följande flaggor: g – parserspår från huvudparsern T – Mailutils-spår (sieve.trace9) P – nätverksprotokoll (sieve.prot) t – Sieve-spår (MU_SIEVE_DEBUG_TRACE) i – spår av Sieve-instruktioner (MU_SIEVE_DEBUG_INSTR).

source: Log all executed actions.
sv: Logga alla utförda åtgärder.

source: Print source locations along with action logs (default).
sv: Skriv ut källplatser tillsammans med åtgärdsloggar (standard).

source: Set user email address.
sv: Ange användarens e-postadress.

source: GNU sieve -- a mail filtering tool.
sv: GNU sieve -- ett e-postfiltreringsverktyg.

source: Sieve-specific debug levels: trace1 - print parse tree before optimization trace2 - print parse tree after optimization trace3 - print parser traces trace4 - print tests and actions being executed trace9 - print each Sieve instruction being executed Compatibility debug flags: g - main parser traces T - mailutils traces (same as --debug-level=sieve.trace0-trace1) P - network protocols (same as --debug-level=sieve.=prot) t - sieve trace (same as --debug-level=sieve.=trace4) i - sieve instructions trace (same as --debug-level=sieve.=trace9)
sv: Sieve-specifika felsökningsnivåer: trace1 – skriv ut parsningsträdet före optimering trace2 – skriv ut parsningsträdet efter optimering trace3 – skriv ut parserspår trace4 – skriv ut tester och åtgärder som utförs trace9 – skriv ut varje Sieve-instruktion som utförs Kompatibilitetsflaggor för felsökning: g – parserspår från huvudparsern T – Mailutils-spår (samma som --debug-level=sieve.trace0-trace1) P – nätverksprotokoll (samma som --debug-level=sieve.=prot) t – Sieve-spår (samma som --debug-level=sieve.=trace4) i – spår av Sieve-instruktioner (samma som --debug-level=sieve.=trace9)

source: cannot create stream: %s
sv: kan inte skapa dataström: %s

source: cannot create message from stream: %s
sv: kan inte skapa meddelande från dataström: %s

source: cannot open default mailbox: %s
sv: kan inte öppna standardbrevlåda: %s

source: expunge on mailbox %s failed: %s
sv: rensning av brevlådan %s misslyckades: %s

source: expunge on default mailbox failed: %s
sv: rensning av standardbrevlåda misslyckades: %s

source: script must be specified
sv: skript måste anges

source: only one SCRIPT can be specified
sv: endast ett SCRIPT kan anges

source: cannot parse MySQL parameter line %s: %s
sv: kan inte tolka MySQL-parameterrad %s: %s

source: malformed MySQL parameter keyword (missing '='): %s
sv: felformaterat nyckelord för MySQL-parameter (saknar "="): %s

source: unrecognized MySQL parameter: %s
sv: okänd MySQL-parameter: %s

source: SQL dispatcher table empty
sv: SQL-dispatchtabellen är tom

source: No commands found.
sv: Inga kommandon hittades.

source: GNU Mailutils multi-purpose tool.
sv: GNU Mailutils flerfunktionsverktyg.

source: what do you want me to do?
sv: vad vill du att jag ska göra?

source: display help on mailutils subcommands
sv: visa hjälp om Mailutils-underkommandon

source: Run '%s help COMMAND' to get help on a particular mailutils command.
sv: Kör `%s help COMMAND` för hjälp om ett särskilt Mailutils-kommando.

source: don't know what %s is
sv: vet inte vad %s är

source: test access control lists
sv: testa åtkomstkontrollistor

source: read ACLs from FILE
sv: läs ACL:er från FILE

source: path to the ACL in the configuration tree
sv: sökväg till ACL i konfigurationsträdet

source: cannot find node: %s
sv: kan inte hitta nod: %s

source: No ACL found in config
sv: Ingen ACL hittades i konfigurationen

source: show compiler options
sv: visa kompileringsalternativ

source: DBM management tool Valid COMMANDs are: create or load - create the database dump - dump the database list - list contents of the database delete - delete specified keys from the database add - add records to the database replace - add records replacing ones with matching keys
sv: DBM-hanteringsverktyg Giltiga COMMAND är: create eller load – skapa databasen dump – skriv ut databasen list – lista databasens innehåll delete – ta bort angivna nycklar från databasen add – lägg till poster i databasen replace – lägg till poster som ersätter dem med matchande nycklar

source: DBM management tool
sv: DBM-hanteringsverktyg

source: database name not given
sv: databasnamn har inte angetts

source: no such group: %s
sv: ingen sådan grupp: %s

source: unsupported format version: %s
sv: formatversionen stöds inte: %s

source: malformed line
sv: felformaterad rad

source: empty line
sv: tom rad

source: unfinished string
sv: oavslutad sträng

source: invalid escape sequence (\%c)
sv: ogiltig escape-sekvens (\%c)

source: unrecognized line
sv: oigenkänd rad

source: unrecognized input line
sv: oigenkänd indatarad

source: invalid length
sv: ogiltig längd

source: error compiling %s: %s
sv: fel vid kompilering av %s: %s

source: bad value for 'null' directive: %s
sv: felaktigt värde för direktivet `null`: %s

source: invalid UID
sv: ogiltigt användar-id

source: invalid GID
sv: ogiltigt grupp-id

source: invalid file mode
sv: ogiltigt filläge

source: cannot split input line: %s
sv: kan inte dela upp indatarad: %s

source: directive %s cannot be ignored
sv: direktivet %s kan inte ignoreras

source: unknown directive: %s
sv: okänt direktiv: %s

source: directive %s appeared twice
sv: direktivet %s förekom två gånger

source: directive requires argument: %s
sv: direktivet kräver ett argument: %s

source: directive does not take argument: %s
sv: direktivet tar inget argument: %s

source: unknown or unsupported directive %s
sv: okänt eller inte stött direktiv %s

source: --copy-permissions used without --file
sv: --copy-permissions används utan --file

source: not enough arguments for delete
sv: för få argument för delete

source: invalid file mode: %s
sv: ogiltigt filläge: %s

source: Create Options
sv: Flaggor för create

source: read input from FILE (with create, delete, add and replace)
sv: läs indata från FILE (med create, delete, add och replace)

source: set permissions on the created database
sv: ange behörigheter för den skapade databasen

source: set database owner name
sv: ange databasens ägarnamn

source: GROUP
sv: GRUPP

source: set database owner group
sv: ange databasens ägargrupp

source: copy database permissions and ownership from the input file
sv: kopiera databasens behörigheter och ägarskap från indatafilen

source: ignore meta-information from input file headers
sv: ignorera metainformation från indatafilens rubriker

source: NAMES
sv: NAMN

source: ignore the listed directives
sv: ignorera de listade direktiven

source: List and Dump Options
sv: Flaggor för List och Dump

source: select output format
sv: välj utdataformat

source: suppress format header
sv: utelämna formatrubrik

source: List, Dump and Delete Options
sv: Flaggor för List, Dump och Delete

source: treat keys as globbing patterns
sv: behandla nycklar som globbing-mönster

source: treat keys as regular expressions
sv: behandla nycklar som reguljära uttryck

source: case-insensitive matches
sv: matchningar utan hänsyn till skiftläge

source: Options for Use with Format 0.0
sv: Flaggor att använda med Format 0.0

source: data length accounts for terminating zero
sv: datalängden räknar med avslutande nolla

source: data length does not account for terminating zero
sv: datalängden tar inte hänsyn till avslutande noll

source: subcommand not given
sv: underkommando har inte angetts

source: unknown subcommand: %s
sv: okänt underkommando: %s

source: too many arguments for create
sv: för många argument för create

source: too many arguments for add
sv: för många argument för add

source: too many arguments for replace
sv: för många argument för replace

source: apply a chain of filters to the input
sv: tillämpa en filterkedja på indata

source: encode the input (default)
sv: koda indata (standard)

source: decode the input
sv: avkoda indata

source: print additional newline
sv: skriv ut ytterligare radbrytning

source: list supported filters
sv: lista filter som stöds

source: excess arguments
sv: för många argument

source: what filter do you want?
sv: vilket filter vill du ha?

source: decode/encode email message headers
sv: avkoda eller koda e-postmeddelanderubriker

source: set charset (default: iso-8859-1)
sv: ange teckenuppsättning (standard: iso-8859-1)

source: set encoding (default: quoted-printable)
sv: ange kodning (standard: quoted-printable)

source: Please answer one of [%s]:
sv: Svara med ett av [%s]:

source: IMAP4 client shell
sv: IMAP4-klientskal

source: failed to parse message set near "%s": %s
sv: misslyckades med att tolka meddelandeuppsättningen nära ”%s”: %s

source: server reply: %s
sv: serverns svar: %s

source: session authenticated: %s
sv: sessionen autentiserades: %s

source: session authenticated
sv: sessionen autentiserades

source: server is closing connection: %s
sv: servern stänger anslutningen: %s

source: server is closing connection
sv: servern stänger anslutningen

source: UID is on
sv: UID är på

source: UID is off
sv: UID är av

source: invalid boolean value
sv: ogiltigt booleskt värde

source: TLS not supported
sv: TLS stöds inte

source: Failed to create IMAP connection: %s
sv: Misslyckades med att skapa IMAP-anslutning: %s

source: Try 'exit' to leave %s
sv: Försök med `exit` för att lämna %s

source: %s is set
sv: %s är inställd

source: %s is not set
sv: %s är inte inställd

source: you need to connect first
sv: du måste ansluta först

source: login: password required
sv: inloggning: lösenord krävs

source: id -test requires an argument
sv: id -test kräver ett argument

source: Flags defined:
sv: Flaggor definierade:

source: Flags permanent:
sv: Flaggorna är permanenta:

source: Total messages: %lu
sv: Totalt antal meddelanden: %lu

source: Recent messages: %lu
sv: Senaste meddelanden: %lu

source: First unseen message: %lu
sv: Första osedda meddelandet: %lu

source: Next UID: %lu
sv: Nästa UID: %lu

source: UID validity: %lu
sv: UID-validitet: %lu

source: unknown data item: %s
sv: okänt dataobjekt: %s

source: -time requires argument
sv: -time kräver argument

source: cannot parse time
sv: kan inte tolka tiden

source: -flag requires argument
sv: -flag kräver argument

source: unrecognized flag: %s
sv: oigenkänd flagga: %s

source: unrecognized option: %s
sv: oigenkänt flaggor: %s

source: no matches
sv: inga träffar

source: list server capabilities
sv: lista serverfunktioner

source: control the protocol tracing
sv: styr protokollspårningen

source: open connection
sv: öppna anslutning

source: close connection
sv: stäng anslutning

source: establish TLS encrypted channel
sv: upprätta TLS-krypterad kanal

source: login to the server
sv: logga in på servern

source: quit imap session
sv: avsluta IMAP-session

source: send ID command
sv: skicka ID-kommando

source: no operation (keepalive)
sv: ingen åtgärd (keepalive)

source: request a server checkpoint
sv: begär en serverkontrollpunkt

source: select a mailbox
sv: välj en brevlåda

source: examine a mailbox
sv: undersök en brevlåda

source: get mailbox status
sv: hämta brevlådestatus

source: fetch message data
sv: hämta meddelandedata

source: alter mailbox data
sv: ändra brevlådedata

source: close the mailbox (with expunge)
sv: stäng brevlådan (med rensning)

source: close the mailbox (without expunge)
sv: stäng brevlådan (utan rensning)

source: delete the mailbox
sv: ta bort brevlådan

source: rename existing mailbox
sv: byt namn på befintlig brevlåda

source: permanently remove messages marked for deletion
sv: ta bort meddelanden markerade för borttagning permanent

source: create new mailbox
sv: skapa ny brevlåda

source: append message text from FILE to MAILBOX
sv: lägg till meddelandetext från FILE i MAILBOX

source: copy messages from MSGSET to MAILBOX
sv: kopiera meddelanden från MSGSET till MAILBOX

source: list matching mailboxes
sv: lista matchande brevlådor

source: list subscribed mailboxes
sv: lista prenumererade brevlådor

source: subscribe to a mailbox
sv: prenumerera på en brevlåda

source: remove mailbox from subscription list
sv: ta bort brevlådan från prenumerationslistan

source: control UID mode
sv: kontrollera UID-läge

source: search the mailbox
sv: sök i brevlådan

source: same as 'logout'
sv: samma som `logout`

source: show Mailutils configuration
sv: visa Mailutils-konfiguration

source: increase output verbosity
sv: öka utdatas detaljnivå

source: list libraries required to link
sv: lista bibliotek som krävs för länkning

source: log data using Mailutils log facility
sv: logga data med Mailutils loggfacilitet

source: unknown facility: %s
sv: okänd facilitet: %s

source: unknown priority: %s
sv: okänd prioritet: %s

source: bad line number: %s
sv: felaktigt radnummer: %s

source: bad column number: %s
sv: felaktigt kolumnnummer: %s

source: missing line number after %s
sv: saknar radnummer efter %s

source: locus format error near %s
sv: platsformatfel nära %s

source: log at the specified syslog priority (implies --syslog)
sv: logga med angiven syslogprioritet (innebär --syslog)

source: log via syslog
sv: logga via syslog

source: log to the standard error
sv: logga till standardfel

source: log at Mailutils severity level SEV
sv: logga på Mailutils allvarlighetsnivå SEV

source: set locus for logging
sv: ange plats för loggning

source: set syslog tag
sv: ange syslogtagg

source: both input file and message text given
sv: både indatafil och meddelandetext har angetts

source: cannot open input stream %s: %s
sv: kan inte öppna indataströmmen %s: %s

source: POP3 client shell
sv: POP3-klientskal

source: apop: password required
sv: apop: lösenord krävs

source: pass: password required
sv: pass: lösenord krävs

source: authenticate with APOP
sv: autentisera med APOP

source: mark message for deletion
sv: markera meddelande för borttagning

source: list messages
sv: lista meddelanden

source: send a "no operation"
sv: skicka ”no operation”

source: user password
sv: användarlösenord

source: quit pop3 session
sv: avsluta POP3-session

source: retrieve a message
sv: hämta ett meddelande

source: remove deletion marks
sv: ta bort borttagningsmarkeringar

source: get the mailbox size and number of messages in it
sv: hämta brevlådans storlek och antalet meddelanden i den

source: start TLS negotiation
sv: starta TLS-förhandling

source: display message headers and first NUMBER (default 5) lines of its body
sv: visa meddelandets rubriker och de första NUMBER raderna av dess brödtext (standard 5)

source: show unique message identifiers
sv: visa unika meddelandeidentifierare

source: send login
sv: skicka inloggningsbegäran

source: query configuration values
sv: fråga efter konfigurationsvärden

source: query configuration values from FILE (default mailutils.conf)
sv: hämta konfigurationsvärden från FILE (standard mailutils.conf)

source: display parameter values only
sv: visa endast parametervärden

source: set program name for configuration lookup
sv: ange programnamn för konfigurationsuppslagning

source: display setting names as paths
sv: visa inställningsnamn som sökvägar

source: query what?
sv: vad ska hämtas?

source: send a message
sv: skicka ett meddelande

source: send mail from this ADDRESS
sv: skicka e-post från denna ADRESS

source: send mail to this ADDRESS
sv: skicka e-post till denna ADRESS

source: read recipients from the message
sv: läs mottagarna från meddelandet

source: Interrupt
sv: Avbrott

source: set command prompt
sv: ange kommandoprompt

source: exit program
sv: avsluta program

source: display this text
sv: visa denna text

source: synonym for 'help'
sv: synonym för `help`

source: show command history
sv: visa kommandohistorik

source: cannot start pager: %s
sv: kan inte starta sidvisaren: %s

source: cannot expand prompt: %s
sv: kan inte expandera prompten: %s

source: run a SMTP session
sv: kör en SMTP-session

source: no domain set
sv: ingen domän inställd

source: no sender address
sv: ingen avsändaradress

source: error copying to temporary file: %s
sv: fel vid kopiering till tillfällig fil: %s

source: cannot open temporary file for writing: %s
sv: kan inte öppna temporär fil för skrivning: %s

source: What now: [s]end, [e]dit, [q]uit
sv: Vad nu: [s]kicka, r[e]digera, [q]avsluta

source: Previous message exists. What now: [r]euse, [e]dit, [u]se as a template or [d]rop and start from scratch
sv: Tidigare meddelande finns. Vad nu: åte[r]använd, r[e]digera, [a]nvänd som mall eller [f]örkasta och börja om från början

source: remote party does not offer STARTTLS
sv: fjärrparten erbjuder inte STARTTLS

source: authentication not implemented
sv: autentisering är inte implementerad

source: no suitable authentication mechanism found
sv: ingen lämplig autentiseringsmekanism hittades

source: unrecognized parameter: %s
sv: oigenkänd parameter: %s

source: error reading value: %s
sv: fel vid läsning av värdet: %s

source: no connection yet
sv: ingen anslutning ännu

source: %s not set
sv: %s har inte angetts

source: set connection parameter
sv: ange anslutningsparameter

source: clear connection parameters
sv: töm anslutningsparametrarna

source: list connection parameters
sv: lista anslutningsparametrarna

source: authenticate
sv: autentisera

source: greet the server
sv: hälsa på servern

source: initiate encrypted connection
sv: initiera krypterad anslutning

source: reset the session state
sv: återställ sessionstillståndet

source: set sender email
sv: ställ in avsändarens e-post

source: set recipient email
sv: ange mottagarens e-post

source: send message
sv: skicka meddelande

source: send an arbitrary COMMAND
sv: skicka ett godtyckligt KOMMANDO

source: quit the session
sv: avsluta sessionen

source: bad arguments
sv: felaktiga argument

source: display mailbox status
sv: visa status för brevlåda

source: defines output format
sv: definierar utdataformat

source: type
sv: typ

source: path
sv: sökväg

source: size
sv: storlek

source: messages
sv: meddelanden

source: recent messages
sv: senaste meddelanden

source: first unseen
sv: första osedda

source: next uid
sv: nästa uid

source: access
sv: åtkomst

source: N/A
sv: inte tillgänglig

source: scan wickets for matching URLs
sv: sök genom wickets efter matchande URLer

source: use FILE instead of ~/.mu-tickets
sv: använd FILE i stället för ~/.mu-tickets

source: suppress any output
sv: undertryck all utdata

source: not found
sv: hittades inte
