Repository: yeager/translations
Catalog: tp-*/mailutils-3.20.93.*.po
Languages: sv

source: Process exited with a non-zero status
sv: Processen avslutades med en status som inte var noll

source: Process exited on signal
sv: Processen avslutades av signal

source: Unknown failure while executing subprocess
sv: Okänt fel vid körning av underordnad process

source: Connection closed by remote host
sv: Anslutning stängd av fjärrvärd

source: Parse error
sv: Tolkningsfel

source: Requested item not found
sv: Begärt objekt hittades inte

source: Item already exists
sv: Objektet finns redan

source: Not enough buffer space
sv: Inte tillräckligt med buffertutrymme

source: SQL error
sv: SQL-fel

source: Already connected to the database
sv: Redan ansluten till databasen

source: Not connected to the database
sv: Inte ansluten till databasen

source: Result of the previous query is not released
sv: Resultatet av föregående fråga har inte frigjorts

source: No query was yet executed
sv: Ingen fråga har utförts ännu

source: Bad column address
sv: Felaktig kolumnadress

source: No result from the previous query available
sv: Inget resultat från den tidigare frågan är tillgängligt

source: No such interface
sv: Inget sådant gränssnitt

source: Inappropriate operation for this mode
sv: Olämplig åtgärd för detta läge

source: Badly formed file or directory name
sv: Felaktigt formaterat fil- eller katalognamn

source: Read error
sv: Läsfel

source: Transport stream not set
sv: Transportdataström inte inställd

source: No credentials supplied
sv: Inga autentiseringsuppgifter angivna

source: URL missing required parts
sv: URL saknar nödvändiga delar

source: URL has parts not allowed by its scheme
sv: URL-adressen har delar som inte tillåts av dess schema

source: Invalid parameter in URL
sv: Ogiltig parameter i URL

source: Information is not yet available
sv: Informationen är ännu inte tillgänglig

source: Name or service not known
sv: Namn eller tjänst är inte kända

source: Bad value for flags
sv: Felaktigt värde för flaggor

source: Socket type not supported
sv: Sockettypen stöds inte

source: Address family not supported
sv: Adressfamiljen stöds inte

source: Requested service not supported
sv: Begärd tjänst stöds inte

source: File owner mismatch
sv: Filägaren stämmer inte

source: Group writable file
sv: Gruppskrivbar fil

source: World writable file
sv: Skrivbar fil för andra användare

source: Group readable file
sv: Gruppläsbar fil

source: World readable file
sv: Läsbar fil för andra användare

source: Linked file in a writable directory
sv: Länkad fil i en skrivbar katalog

source: File in group writable directory
sv: Fil i gruppskrivbar katalog

source: File in world writable directory
sv: Fil i katalog som är skrivbar för andra

source: Requested feature disabled in configuration
sv: Begärd funktion är inaktiverad i konfigurationen

source: Error in format string
sv: Fel i formatsträng

source: Failed to remove source file
sv: Misslyckades med att ta bort källfilen

source: Failed to remove destination file
sv: Misslyckades med att ta bort målfilen

source: Failed to restore ownership or mode
sv: Misslyckades med att återställa ägarskap eller filläge

source: User-defined error 0
sv: Användardefinierat fel 0

source: User-defined error 1
sv: Användardefinierat fel 1

source: User-defined error 2
sv: Användardefinierat fel 2

source: User-defined error 3
sv: Användardefinierat fel 3

source: User-defined error 4
sv: Användardefinierat fel 4

source: User-defined error 5
sv: Användardefinierat fel 5

source: User-defined error 6
sv: Användardefinierat fel 6

source: User-defined error 7
sv: Användardefinierat fel 7

source: invalid base64 input
sv: ogiltig base64-indata

source: timed out
sv: tidsgräns överstegs

source: error setting timeout
sv: fel vid inställning av tidsgräns

source: write error
sv: skrivfel

source: TLS error
sv: TLS-fel

source: cannot get transport descriptor
sv: kan inte hämta transportdeskriptor

source: cannot set transport descriptor
sv: kan inte ange transportdeskriptor

source: not enough fields
sv: inte tillräckligt med fält

source: semicolon missing (found %s)
sv: semikolon saknas (fick %s)

source: missing parameter value
sv: parametervärde saknas

source: missing = after parameter name
sv: ”=” saknas efter parameternamnet

source: malformed parameter name %s
sv: felaktigt parameternamn %s

source: continuation index out of sequence in %s: skipping
sv: fortsättningsindex i fel ordning i %s; hoppar över

source: continuation name mismatch: %s
sv: fortsättningsnamnen stämmer inte överens: %s

source: finished error recovery at "; %s"
sv: avslutade felåterställningen vid "; %s"

source: priority takes a single numeric argument
sv: prioritet kräver ett enda numeriskt argument

source: unknown builtin: %s
sv: okänd inbyggd funktion: %s

source: argument %lu has wrong type in call to '%s'
sv: argument %lu har fel typ i anrop till "%s"

source: type/subtype is missing
sv: typ/undertyp saknas

source: Mandatory or optional arguments to long options are also mandatory or optional for any corresponding short options.
sv: Obligatoriska respektive valfria argument för långa flaggor är obligatoriska respektive valfria även för korta flaggor.

source: Report bugs to <%s>.
sv: Rapportera fel till <%s>. Skicka synpunkter på översättningen till <tp-sv@listor.tp-sv.se>.

source: %s home page: <%s>
sv: Hemsida för %s: <%s>

source: Usage:
sv: Användning:

source: OPTION
sv: FLAGGA

source: or:
sv: eller:

source: give this help list
sv: visa denna hjälplista

source: give a short usage message
sv: visa ett kort meddelande om användning

source: print program version
sv: skriv ut programversion

source: unrecognized option '-%c'
sv: okänd flagga "-%c"

source: option '%s%*.*s' is ambiguous; possibilities:
sv: flaggan "%s%*.*s" är tvetydig; möjligheter:

source: unrecognized option '%s%s'
sv: okänd flagga "%s%s"

source: option '%s%s' requires an argument
sv: flaggan "%s%s" kräver ett argument

source: option '-%c' requires an argument
sv: flaggan "-%c" kräver ett argument

source: option '%s%s' doesn't allow an argument
sv: flaggan "%s%s" tillåter inte ett argument

source: cannot create context %s: %s
sv: kan inte skapa kontexten %s: %s

source: error writing to context file %s: %s
sv: fel vid skrivning till kontextfil %s: %s

source: cannot create property %s: %s
sv: kan inte skapa egenskap %s: %s

source: cannot create log filter stream: %s
sv: kan inte skapa loggfilterdataström: %s

source: socket error on "%s": %s
sv: socketfel på ”%s”: %s

source: process %lu finished with code %d (%s)
sv: process %lu avslutades med kod %d (%s)

source: process %lu finished with code %d
sv: process %lu avslutades med kod %d

source: failed to become a daemon: %s
sv: misslyckades med att bli en demon: %s

source: %s: invalid name for a pidfile
sv: %s: ogiltigt namn för en pidfil

source: cannot create pidfile %s: %s
sv: kan inte skapa pidfilen %s: %s

source: cannot open connection on %s: %s
sv: kan inte öppna anslutning på %s: %s

source: cannot add connection %s: %s
sv: kan inte lägga till anslutningen %s: %s

source: no servers configured: exiting
sv: inga servrar har konfigurerats: avslutar

source: %s: preflight check failed
sv: %s: förkontroll misslyckades

source: %s started
sv: %s startade

source: %s terminated
sv: %s avslutades

source: access from %s blocked: cannot check ACLs: %s
sv: åtkomst från %s blockerad: kan inte kontrollera ACL:er: %s

source: %s: undefined ACL result; access allowed
sv: %s: odefinierat resultat från ACL:en; åtkomst tillåts

source: access from %s blocked
sv: åtkomst från %s blockerad

source: too many children (%lu)
sv: för många underordnade processer (%lu)

source: cannot parse URL %s: %s
sv: kan inte tolka URL:n %s: %s

source: cannot create sockaddr for URL %s: %s
sv: kan inte skapa sockaddr för URL-adressen %s: %s

source: %s resolves to several addresses, only the first is used
sv: %s slås upp till flera adresser; endast den första används

source: unknown daemon mode
sv: okänt daemon-läge

source: invalid port number: %s
sv: ogiltigt portnummer: %s

source: Maximum number of children processes to run simultaneously.
sv: Maximalt antal underordnade processer som kan köras samtidigt.

source: Set operation mode.
sv: Ange driftläge.

source: mode: inetd|interactive|daemon
sv: läge: inetd|interactive|daemon

source: Run in foreground.
sv: Kör i förgrunden.

source: Store PID of the master process in this file.
sv: Spara PID för huvudprocessen i den här filen.

source: Default port number.
sv: Standardportnummer.

source: arg: port number or service name
sv: arg: portnummer eller tjänstenamn

source: Set idle timeout.
sv: Ange tidsgräns för inaktivitet.

source: Per-server access control list
sv: Åtkomstkontrollista per server

source: Do not spawn sub-process to handle requests in this server.
sv: Skapa inte underprocesser för att hantera förfrågningar i denna server.

source: Log the session transcript.
sv: Logga sessionens transkript.

source: Global access control list.
sv: Global åtkomstkontrollista.

source: invalid argument
sv: ogiltigt argument

source: Size of the queue of pending connections
sv: Storlek på kön med väntande anslutningar

source: %s:%s: cannot parse address: %s
sv: %s:%s: kan inte tolka adressen: %s

source: %s: cannot open error stream: %s
sv: %s: kan inte öppna felström: %s

source: %s: cannot open output filter stream: %s
sv: %s: kan inte öppna utdatafilterdataström: %s

source: %s: cannot create syslog stream: %s
sv: %s: kan inte skapa syslogdataström: %s

source: %s: cannot create error stream: %s
sv: %s: kan inte skapa feldataström: %s

source: %s: cannot open logger stream: %s
sv: %s: kan inte öppna loggdataström: %s

source: filter returned 'again' too many times
sv: filtret returnerade `again` för många gånger

source: cannot change to %s: %s
sv: kan inte byta till %s: %s

source: error setting limit %d to %lu: %s
sv: fel vid inställning av gräns %d till %lu: %s

source: error setting priority: %s
sv: fel vid inställning av prioritet: %s

source: %s: bad number of arguments
sv: %s: fel antal argument

source: %s: unknown function
sv: %s: okänd funktion

source: %s: command expansion error
sv: %s: fel i kommandoexpansionen

source: invalid time specification near %s
sv: ogiltig tidsangivelse nära %s

source: not an IPv4
sv: inte en IPv4-adress

source: yY
sv: yYjJ

source: %s:%u: cannot create URL: %s
sv: %s:%u: kan inte skapa URL: %s

source: %s:%u: URL is missing required parts
sv: %s:%u: URL saknar nödvändiga delar

source: mailbox corrupted, shrank in size
sv: brevlådan är skadad och krympte i storlek

source: cannot truncate stream after failed append: %s
sv: kan inte trunkera dataströmmen efter misslyckad tilläggning: %s

source: copying back to mailbox %s failed: %s
sv: kopiering tillbaka till brevlådan %s misslyckades: %s

source: cannot truncate mailbox stream: %s
sv: kan inte trunkera brevlådedataströmmen: %s

source: failed to restore %s from backup %s: %s
sv: misslyckades med att återställa %s från säkerhetskopia %s: %s

source: backup left in %s
sv: säkerhetskopia kvar i %s

source: IMAP session opened in preauth mode: %s
sv: IMAP-session öppnades i preautentiseringsläge: %s

source: IMAP server closing connection: %s
sv: IMAP-servern stänger anslutningen: %s

source: IMAP server complains: %s
sv: IMAP-servern klagar: %s

source: This probably indicates a bug in Mailutils client code.
sv: Detta tyder förmodligen på ett fel i Mailutils klientkod.

source: Please, report that to <%s>.
sv: Rapportera det till <%s>.

source: cannot create sockaddr from URL %s: %s
sv: kan inte skapa sockaddr från URL-adressen %s: %s

source: cannot create stream from URL %s: %s
sv: kan inte skapa dataström från URL-adressen %s: %s

source: failed to connect to %s: %s
sv: misslyckades med att ansluta till %s: %s

source: server response: %s
sv: svar från server: %s

source: IMAP authentication: %s
sv: IMAP-autentisering: %s

source: IMAP LOGIN disabled
sv: IMAP LOGIN inaktiverad

source: cannot test server capabilities (%s), continuing anyway
sv: kan inte testa serverns funktioner (%s); fortsätter ändå

source: cannot split out auth part: %s
sv: kan inte ta ut auth-delen: %s

source: unrecognized AUTH scheme %s
sv: okänt AUTH-schema %s

source: copying to cache failed: %s
sv: kopiering till cacheminnet misslyckades: %s

source: fetch returned a not requested item %d
sv: hämtningen returnerade ett objekt %d som inte efterfrågats

source: caching message %lu
sv: mellanlagrar meddelande %lu

source: cached message %lu: offset=%lu, size=%lu
sv: mellanlagrat meddelande %lu: förskjutning=%lu, storlek=%lu

source: opening mailbox %s
sv: öppnar brevlådan %s

source: closing mailbox %s
sv: stänger brevlådan %s

source: expunging mailbox %s
sv: rensar bort meddelanden ur brevlådan %s

source: synchronizing mailbox %s
sv: synkroniserar brevlådan %s

source: cannot reallocate array of messages: %s
sv: kan inte omallokera meddelandefält: %s

source: cannot allocate imap message: %s
sv: kan inte allokera IMAP-meddelande: %s

source: scanning mailbox %s
sv: söker igenom brevlådan %s

source: copying messages to mailbox %s
sv: kopierar meddelanden till brevlådan %s

source: creating mailbox %s
sv: skapar brevlådan %s

source: unexpected list element in untagged response from SEARCH
sv: oväntat listelement i otaggat svar från SEARCH

source: cannot create msgset: %s
sv: kan inte skapa msgset: %s

source: not a number in untagged response from SEARCH: %s
sv: inte ett tal i otaggat svar från SEARCH: %s

source: only display number of messages
sv: visa endast antal meddelanden

source: GNU messages -- count the number of messages in a mailbox
sv: GNU messages -- räkna antalet meddelanden i en brevlåda

source: could not count messages in mailbox %s: %s
sv: kunde inte räkna meddelanden i brevlådan %s: %s

source: Number of messages in %s: %lu
sv: Antal meddelanden i %s: %lu

source: could not close %s: %s
sv: kunde inte stänga %s: %s

source: List mail aliases
sv: Lista e-postalias

source: use the additional alias FILE
sv: använd ytterligare alias i FIL

source: do not read the system alias file
sv: läs inte systemets aliasfil

source: list each address on a separate line
sv: skriv ut varje adress på en separat rad

source: try to determine the official hostname for each address
sv: försök att fastställa det officiella värdnamnet för varje adress

source: list the aliases that expand to given addresses
sv: lista aliasen som expanderas till angivna adresser

source: Annotate messages
sv: Kommentera meddelanden

source: annotate the message in place
sv: kommentera meddelandet på plats

source: add FIELD: date header
sv: lägg till rubriken FIELD: date

source: FIELD
sv: FÄLT

source: add this FIELD to the message header
sv: lägg till FIELD i meddelanderubriken

source: field value for the component
sv: fältvärde för komponenten

source: Component name:
sv: Komponentnamn:

source: error reading input stream: %s
sv: fel vid läsning från indataströmmen: %s

source: invalid component name
sv: ogiltigt komponentnamn

source: Explode digests into messages
sv: Dela upp sammandrag i meddelanden

source: replace source message with the table of contents, insert extracted messages after it
sv: ersätt källmeddelandet med innehållsförteckningen och infoga de extraherade meddelandena efter det

source: be quiet about the messages that are not in digest format
sv: var tyst om meddelanden som inte har sammandragsformat

source: verbosely list the actions taken
sv: lista utförligt de åtgärder som vidtagits

source: recursively expand MIME messages
sv: expandera MIME-meddelanden rekursivt

source: set minimal length of digest encapsulation boundary (default 1)
sv: ange minsta längd för sammandragets inkapslingsgräns (standard 1)

source: message %s of digest %s becomes message %s
sv: meddelande %s i sammandraget %s blir meddelande %s

source: error writing temporary stream: %s
sv: fel vid skrivning till tillfällig dataström: %s

source: cannot append message: %s
sv: kan inte lägga till meddelandet: %s

source: %s message exploded from digest %s
sv: %s meddelande delades upp från sammandraget %s

source: message %s not in digest format
sv: meddelandet %s har inte sammandragsformat

source: message %s becomes message %s
sv: meddelande %s blir meddelande %s

source: error renaming %s to %s: %s
sv: fel vid namnbyte på %s till %s: %s

source: Renaming messages
sv: Byter namn på meddelanden

source: copy stream error: %s
sv: fel vid kopiering av dataström: %s

source: Moving bursted out messages in place
sv: Flyttar ut uppdelade meddelanden på plats

source: Opening folder %s
sv: Öppnar mappen %s

source: Opening temporary folder %s
sv: Öppnar tillfällig mapp %s

source: Cleaning up temporary folder
sv: Rensar upp tillfällig mapp

source: Estimated last UID: %s
sv: Beräknad sista UID: %s

source: changing to %s
sv: byter till %s

source: Expunging temporary folder
sv: Rensar bort meddelanden ur tillfällig mapp

source: Finished bursting
sv: Uppdelningen slutförd

source: Compose a message
sv: Skriv ett meddelande

source: build the draft and quit immediately
sv: bygg utkastet och avsluta genast

source: specify the folder for message drafts
sv: ange mappen för utkast till meddelanden

source: undo the effect of the last --draftfolder option
sv: ångra effekten av den senaste flaggan --draftfolder

source: invoke the draftmessage facility
sv: anropa draftmessage-funktionen

source: specify folder to operate upon
sv: ange mapp att arbeta med

source: use FILE as the message draft
sv: använd FIL som meddelandeutkast

source: set the editor program to use
sv: ange redigeringsprogrammet som ska användas

source: suppress the initial edit
sv: undertryck den första redigeringen

source: read format from given file
sv: läs format från angiven fil

source: set the replacement for whatnow program
sv: ange ersättning för programmet whatnow

source: don't run whatnowproc
sv: kör inte whatnowproc

source: use draft file preserved after the last session
sv: använd utkastfil som bevarats efter senaste sessionen

source: error copying to %s: %s
sv: fel vid kopiering till %s: %s

source: --build and --file cannot be used together
sv: --build och --file kan inte användas tillsammans

source: only one message at a time!
sv: endast ett meddelande åt gången!

source: error writing to %s: %s
sv: fel vid skrivning till %s: %s

source: Draft %s exists (%s byte).
sv: Utkast %s finns (%s byte).

source: Check MH format string
sv: Kontrollera MH-formatsträng

source: use this format string
sv: använd denna formatsträng

source: dump the listing of compiled format code
sv: skriv ut listningen av kompilerad formatkod

source: dump disassembled format code
sv: skriv ut disassemblerad formatkod

source: print program counter along with disassembled code (implies --disassemble)
sv: skriv ut programräknaren tillsammans med den disassemblerade koden (innebär --disassemble)

source: enable parser debugging output
sv: aktivera felsökningsutdata för parsern

source: set output width
sv: ange utdatas bredd

source: set message number
sv: ange meddelandenummer

source: Format string not specified
sv: Formatsträng har inte angetts

source: set or list current folder or message
sv: ange eller lista aktuell mapp eller aktuellt meddelande

source: %s: invalid number
sv: %s: ogiltigt tal

source: Actions are:
sv: Åtgärder är:

source: list the folders (default)
sv: lista mapparna (standard)

source: list the contents of the folder stack
sv: lista innehållet i mappstacken

source: remove holes in message numbering, begin numbering from NUMBER (default: first message number)
sv: ta bort luckor i meddelandenumreringen; börja numrera från NUMBER (standard: första meddelandenumret)

source: push the folder on the folder stack. If FOLDER is specified, it is pushed. Otherwise, if a folder is given in the command line (via + or --folder), it is pushed on stack. Otherwise, the current folder and the top of the folder stack are exchanged
sv: lägg mappen överst på mappstacken. Om FOLDER anges läggs den överst. Annars, om en mapp anges på kommandoraden (via + eller --folder), läggs den överst på stacken. Annars växlas aktuell mapp och den översta mappen på mappstacken.

source: pop the folder off the folder stack
sv: ta bort mappen från mappstacken

source: Options are:
sv: Flaggor är:

source: list all folders
sv: lista alla mappar

source: create non-existing folders
sv: skapa icke-existerande mappar

source: list only the folder names
sv: lista endast mappnamnen

source: print the header line
sv: skriv ut rubrikraden

source: scan folders recursively
sv: sök igenom mappar rekursivt

source: output the total statistics
sv: skriv ut den sammanlagda statistiken

source: verbosely list actions taken
sv: lista utförligt åtgärder som vidtagits

source: do nothing, print what would be done (with --pack)
sv: gör ingenting; skriv ut vad som skulle göras (med --pack)

source: cannot scan folder %s: %s
sv: kan inte söka av mappen %s: %s

source: has %4lu message (%4lu-%4lu)
sv: har %4lu meddelande (%4lu-%4lu)

source: has no messages
sv: har inga meddelanden

source: (others)
sv: (övriga)

source: Folder # of messages ( range ) cur msg (other files)
sv: Mapp Antal meddelanden ( intervall ) akt med (övriga filer)

source: TOTAL
sv: TOTALT

source: %4lu message
sv: %4lu meddelande

source: in %4lu folder
sv: i %4lu mapp

source: Renaming %s to %s
sv: Byter namn på %s till %s

source: rolling back changes...
sv: rullar tillbaka ändringar...

source: CRITICAL ERROR: Folder %s left in an inconsistent state, because an error occurred while trying to roll back the changes. Message range %s-%s has been renamed to %s-%s.
sv: KRITISKT FEL: Mappen %s lämnades i ett inkonsekvent tillstånd, eftersom ett fel inträffade när man försökte rulla tillbaka ändringarna. Meddelandeintervallet %s-%s har bytt namn till %s-%s.

source: You will have to fix it manually.
sv: Du måste rätta till det manuellt.

source: folder %s restored successfully
sv: mappen %s återställdes

source: cannot read input mailbox: %s
sv: kan inte läsa indatabrevlådan: %s

source: Getting message numbers.
sv: Hämtar meddelandenummer.

source: %lu: cannot get message: %s
sv: %lu: kan inte hämta meddelande: %s

source: %s message number collected.
sv: %s meddelandenummer insamlade.

source: Reverting pack table.
sv: Återställer packtabellen.

source: Finished packing messages.
sv: Packning av meddelanden slutförd.

source: Fixing global sequences
sv: Rättar till globala sekvenser

source: Fixing private sequences
sv: Rättar till privata sekvenser

source: Forward messages
sv: Vidarebefordra meddelanden

source: add Forwarded: header to each forwarded message
sv: lägg till rubriken Forwarded: i varje vidarebefordrat meddelande

source: read message from FILE
sv: läs meddelande från FIL

source: format messages
sv: formatera meddelanden

source: use filter FILE to preprocess the body of the message
sv: använd filtret i FIL för att förbehandla meddelandetexten

source: undo the effect of the last --filter option
sv: ångra effekten av den senaste flaggan --filter

source: use MIME encapsulation
sv: använd MIME-inkapsling

source: cannot copy message: %s
sv: kan inte kopiera meddelande: %s

source: Forwarded message
sv: Vidarebefordrat meddelande

source: Forwarded messages
sv: Vidarebefordrade meddelanden

source: End of Forwarded message
sv: Slut på vidarebefordrat meddelande

source: End of Forwarded messages
sv: Slut på vidarebefordrade meddelanden

source: --build disables --mime
sv: --build inaktiverar --mime

source: cannot mix files and folders/msgs
sv: kan inte blanda filer och mappar/meddelanden

source: Incorporate new mail
sv: Inkorporera ny e-post
