Repository: yeager/translations
Catalog: tp-*/mailutils-3.20.93.*.po
Languages: sv

source: not an absolute pathname: %s
sv: inte en absolut sökväg: %s

source: will not execute set[ug]id programs
sv: kommer inte att starta program med set[ug]id

source: cannot open tty %s
sv: kan inte öppna tty %s

source: %s's %s is not owned by %s
sv: %s:s %s ägs inte av %s

source: Warning: your .biffrc has wrong permissions
sv: Varning: din .biffrc har felaktiga behörigheter

source: %s's %s has wrong permissions
sv: %s:s %s har felaktiga behörigheter

source: Cannot open .biffrc file: %s
sv: Kan inte öppna .biffrc-filen: %s

source: cannot open %s for %s: %s
sv: kan inte öppna %s för %s: %s

source: Cannot create filter for your .biffrc file: %s
sv: Kan inte skapa filter för .biffrc-filen: %s

source: cannot create filter for file %s of %s: %s
sv: kan inte skapa filter för filen %s av %s: %s

source: malformed #line directive: %s
sv: felformaterat #line-direktiv: %s

source: unknown keyword
sv: okänt nyckelord

source: too few arguments
sv: för få argument

source: too many arguments
sv: för många argument

source: cannot create log stream: %s
sv: kan inte skapa loggström: %s

source: Cannot create filter for the default action: %s
sv: Kan inte skapa filter för standardåtgärden: %s

source: cannot create default filter for %s: %s
sv: kan inte skapa standardfilter för %s: %s

source: %s: bad argument
sv: %s: felaktigt argument

source: FILE
sv: FIL

source: run in test mode; use FILE as tty (default: /dev/tty)
sv: kör i testläge; använd FIL som tty (standard: /dev/tty)

source: remain in foreground
sv: stanna i förgrunden

source: run in inetd mode
sv: kör i inetd-läge

source: NUMBER
sv: ANTAL

source: runs in daemon mode with a maximum of NUMBER children
sv: kör i demonläge med högst ANTAL underordnade processer

source: read FILE instead of .biffrc
sv: läs FIL i stället för .biffrc

source: not a boolean
sv: inte ett booleskt värde

source: Read .biffrc file from the user home directory.
sv: Läs filen .biffrc från användarens hemkatalog.

source: Notify only if the user is logged on one of the ttys.
sv: Meddela endast om användaren är inloggad på en av tty:erna.

source: Send biffrc errors to user's tty.
sv: Skicka biffrc-fel till användarens tty.

source: Send biffrc errors to Mailutils error output.
sv: Skicka biffrc-fel till Mailutils felutdata.

source: Maximum number of message body lines to be output.
sv: Maximalt antal rader i meddelandetexten att skriva ut.

source: Maximum number of incoming requests per request control interval.
sv: Maximalt antal inkommande förfrågningar per kontrollintervall för förfrågningar.

source: Set control interval.
sv: Ange kontrollintervall.

source: Set overflow control interval.
sv: Ange intervall för överflödeskontroll.

source: Time to sleep after the first overflow occurs.
sv: Väntetid efter det första överflödet.

source: Server configuration.
sv: Serverkonfiguration.

source: --test MBOX-URL MSG-QID
sv: --test MBOX-URL MEDD-QID

source: GNU comsatd -- notify users about incoming mail
sv: GNU comsatd — meddela användare om inkommande e-post

source: malformed input: %s
sv: felformaterad inmatning: %s

source: too many requests: pausing for %u second
sv: för många förfrågningar: pausar i %u sekund

source: received %lu byte from %s
sv: tog emot %lu byte från %s

source: cannot resize buffer: %s
sv: kan inte ändra storlek på buffert: %s

source: cannot get message (mailbox %s, qid %s): %s
sv: kan inte hämta meddelandet (brevlåda %s, qid %s): %s

source: bad line name in utmp record: %s
sv: felaktigt radnamn i utmp-post: %s

source: not a character device: %s
sv: inte en teckenenhet: %s

source: no such user: %s
sv: ingen sådan användare: %s

source: user nonexistent: %s
sv: användaren finns inte: %s

source: mailbox URL and message QID are required in test mode
sv: URL för brevlåda och QID för meddelande krävs i testläge

source: cannot determine user name
sv: kan inte fastställa användarnamnet

source: program name is not absolute; reloading will not be possible
sv: programnamnet är inte absolut; omladdning blir inte möjlig

source: restarting
sv: startar om

source: truncate the output mailbox, if it exists
sv: trunkera utbrevlådan, om den finns

source: CHARSET
sv: TECKENUPPSÄTTNING

source: recode output to this charset
sv: omkoda utdata till denna teckenuppsättning

source: recode text parts to the current charset
sv: omkoda textdelar till aktuell teckenuppsättning

source: GNU decodemail -- decode messages.
sv: GNU decodemail -- avkoda meddelanden.

source: at least %lu file descriptors are needed to process this message
sv: minst %lu filbeskrivare behövs för att behandla detta meddelande

source: cannot get current message while truncating the mailbox: %s
sv: kan inte hämta aktuellt meddelande när brevlådan trunkeras: %s

source: error expunging destination mailbox: %s
sv: fel vid borttagning av målbrevlåda: %s

source: too many arguments; try %s --help for help
sv: för många argument; kör %s --help för hjälp

source: could not create output mailbox %s: %s
sv: kunde inte skapa utmatningsbrevlåda %s: %s

source: cannot read message %lu: %s
sv: kan inte läsa meddelande %lu: %s

source: cannot store message: %s
sv: kan inte lagra meddelande: %s

source: unlock
sv: lås upp

source: MINUTES
sv: MINUTER

source: forcibly break an existing lock older than a certain time
sv: tvinga upp en befintlig låsning som är äldre än en viss tid

source: RETRIES
sv: FÖRSÖK

source: retry the lock a few times
sv: försök med låset ett par gånger

source: SECONDS
sv: SEKUNDER

source: delay between two successive locking attempts (in seconds)
sv: fördröjning mellan två på varandra följande låsningsförsök (i sekunder)

source: check if the PID of lock owner is still active
sv: kontrollera om låsägarens PID fortfarande är aktiv

source: print details of failure reasons to stderr
sv: skriv ut detaljer om felorsaker till standardfel

source: Forcibly break an existing lock older than the specified time.
sv: Tvinga upp en befintlig låsning som är äldre än den angivna tiden.

source: Print details of failure reasons to stderr.
sv: Skriv ut detaljer om felorsaker till standardfel.

source: GNU dotlock -- lock mail spool files.
sv: GNU dotlock -- lås spool-filer för e-post.

source: Returns 0 on success, 3 if locking the file fails because it's already locked, and 1 if some other kind of error occurred.
sv: Returnerar 0 vid framgång, 3 om låsningen av filen misslyckas eftersom den redan är låst, och 1 om någon annan typ av fel inträffar.

source: FILE must be specified
sv: FIL måste anges

source: only one FILE can be specified
sv: endast en FIL kan anges

source: unlocking the file %s failed: %s
sv: upplåsningen av filen %s misslyckades: %s

source: locking the file %s failed: %s
sv: låsningen av filen %s misslyckades: %s

source: fribidi failed to recognize charset %s
sv: fribidi kunde inte känna igen teckenuppsättningen %s

source: cannot decode line %s: %s
sv: kan inte avkoda raden %s: %s

source: could not close mailbox %s: %s
sv: kunde inte stänga brevlådan %s: %s

source: could not create mailbox %s: %s
sv: kunde inte skapa brevlådan %s: %s

source: could not create default mailbox: %s
sv: kunde inte skapa standardbrevlåda: %s

source: could not scan mailbox %s: %s
sv: kunde inte söka igenom brevlådan %s: %s

source: %s: ambiguous abbreviation
sv: %s: tvetydig förkortning

source: %s: unknown attribute
sv: %s: okänt attribut

source: enable debugging output
sv: aktivera felsökningsutdata

source: NAME
sv: NAMN

source: header field to display
sv: rubrikfält att visa

source: include the To: information
sv: inkludera informationen To:

source: display message numbers
sv: visa meddelandenummer

source: do not display headers
sv: visa inte rubriker

source: print a message if the mailbox contains some unread mail
sv: skriv ut ett meddelande om brevlådan innehåller någon oläst post

source: print a summary of messages
sv: skriv ut en sammanfattning av meddelanden

source: select messages with the specific attribute: new, unread, old (same as unread) or read (or any unambiguous abbreviation of these)
sv: välj meddelanden med det angivna attributet: new, unread, old (samma som unread) eller read (eller någon entydig förkortning av dessa)

source: tidy mode: align subject lines
sv: prydligt läge: justera ämnesrader

source: GNU frm -- display From: lines.
sv: GNU frm -- visa rader med From:.

source: Folder contains no messages.
sv: Mappen innehåller inga meddelanden.

source: Folder contains
sv: Mappen innehåller

source: %lu new message
sv: %lu nytt meddelande

source: %lu unread message
sv: %lu oläst meddelande

source: %lu read message
sv: %lu läst meddelande

source: There are messages in that folder.
sv: Det finns meddelanden i den mappen.

source: No messages in that folder!
sv: Inga meddelanden i den mappen!

source: just print a count of messages and exit
sv: skriv bara ut antalet meddelanden och avsluta

source: ADDRESS
sv: ADRESS

source: print only mail from addresses containing the supplied string
sv: skriv endast ut e-post från adresser som innehåller den angivna strängen

source: read mail from FILE
sv: läs e-post från FIL

source: GNU from -- display from and subject.
sv: GNU from – visa avsändare och ämne.

source: both --from option and user name are specified
sv: både flaggan --from och användarnamn är angivna

source: There is %lu message in your incoming mailbox.
sv: Det finns %lu meddelande i din inkommande brevlåda.

source: GSASL error: %s
sv: GSASL-fel: %s

source: non-empty client response
sv: icke-tomt klientsvar

source: GSASL %s: cannot get username
sv: GSASL %s: kan inte hämta användarnamn

source: %s failed: %s
sv: %s misslyckades: %s

source: %s failed when it should not: %s
sv: %s misslyckades när den inte borde: %s

source: cannot split line %s: %s
sv: kan inte dela upp raden %s: %s

source: anonymous user %s logged in
sv: anonyma användaren %s loggade in

source: attempt to log in as anonymous user denied
sv: försök att logga in som anonym användare nekades

source: unsupported callback property %d
sv: egenskap %d för återanrop stöds inte

source: cannot initialize libgsasl: %s
sv: kan inte initiera libgsasl: %s

source: GSS-API error %s (%s): %.*s
sv: GSS-API-fel %s (%s): %.*s

source: major
sv: större

source: minor
sv: mindre

source: client requested unsupported protection mechanism (%d)
sv: klienten begärde en skyddsmekanism som inte stöds (%d)

source: not enough memory
sv: inte tillräckligt med minne

source: GSSAPI user %s is NOT authorized as %s
sv: GSSAPI-användaren %s är INTE behörig som %s

source: GSSAPI user %s is authorized as %s
sv: GSSAPI-användaren %s är behörig som %s

source: terminating on request
sv: avslutar enligt begäran

source: quitting on signal
sv: avslutar vid signal

source: session timed out for no user
sv: sessionens tidsgräns överskreds utan användare

source: session timed out for user: %s
sv: sessionens tidsgräns överskreds för användaren: %s

source: write error on control stream
sv: skrivfel på kontrolldataströmmen

source: read error on control stream
sv: läsfel på kontrolldataströmmen

source: mailbox modified by third party
sv: brevlådan ändrades av tredje part

source: cannot create transport stream
sv: kan inte skapa transportdataström

source: session terminating
sv: sessionen avslutas

source: session terminating for user: %s
sv: sessionen avslutas för användaren: %s

source: quitting (numeric reason %d)
sv: avslutar (numeriskt skäl %d)

source: cannot count messages in mailbox %s: %s
sv: kan inte räkna meddelanden i brevlådan %s: %s

source: cannot flush mailbox %s: %s
sv: kan inte tömma brevlådan %s: %s

source: cannot create mailbox (%s) %s: %s
sv: kan inte skapa brevlåda (%s) %s: %s

source: malformed content type: %s
sv: felformaterad innehållstyp: %s

source: client identification:
sv: klientidentifiering:

source: read error: %s
sv: läsfel: %s

source: eof while idling
sv: filslut under väntan

source: run in test mode
sv: kör i testläge

source: start in preauth mode
sv: starta i preautentiseringsläge

source: URL error: cannot get path: %s
sv: URL-fel: kan inte hämta sökväg: %s

source: unknown preauth scheme
sv: okänt preautentiseringsschema

source: URL error: %s
sv: URL-fel: %s

source: invalid mode string near %s
sv: ogiltig lägessträng nära %s

source: unknown group: %s
sv: okänd grupp: %s

source: not a valid tls keyword: %s
sv: inte ett giltigt TLS-nyckelord: %s

source: delimiter cannot be empty
sv: avgränsaren får inte vara tom

source: delimiter must be a single character
sv: avgränsaren måste vara ett enda tecken

source: %s is deprecated; use %s instead
sv: %s är föråldrad; använd %s i stället

source: invalid mode specification: %s
sv: ogiltig lägesspecifikation: %s

source: unknown mailbox type
sv: okänd brevlådetyp

source: not a local mailbox type
sv: inte en lokal brevlådetyp

source: Directory in the file system
sv: Katalog i filsystemet

source: Hierarchy delimiter character
sv: Avgränsningstecken för hierarki

source: arg: character
sv: arg: tecken

source: Type of mailboxes residing under this prefix
sv: Typ av brevlådor som finns under detta prefix

source: type: string
sv: typ: sträng

source: File mode for newly created mailboxes in this namespace
sv: Filläge för nyskapade brevlådor i denna namnrymd

source: mode: g(+|=)[wr]+,o(+|=)[wr]+
sv: läge: g(+|=)[wr]+,o(+|=)[wr]+

source: bad prefix definition
sv: felaktig prefixdefinition

source: namespace label is missing or not valid
sv: namnrymdsetikett saknas eller är inte giltig

source: unknown namespace
sv: okänd namnrymd

source: Define a single prefix
sv: Definiera ett enda prefix

source: string
sv: sträng

source: Define a namespace
sv: Definiera en namnrymd

source: Kind of TLS encryption to use for this server
sv: Typ av TLS-kryptering som ska användas för denna server

source: Allow access to users from this list.
sv: Tillåt åtkomst för användare från den här listan.

source: Deny access to users from this list.
sv: Neka åtkomst för användare från denna lista.

source: Allow access if the user group is in this list.
sv: Tillåt åtkomst om användargruppen finns i den här listan.

source: Deny access if the user group is in this list.
sv: Neka åtkomst om användargruppen finns i den här listan.

source: Disable LOGIN command.
sv: Inaktivera LOGIN-kommando.

source: DEPRECATED. Use homedir.create instead.
sv: FÖRÅLDRAD. Använd homedir.create i stället.

source: DEPRECATED. Use homedir.mode instead.
sv: FÖRÅLDRAD. Använd homedir.mode i stället.

source: mode: octal
sv: läge: oktal

source: Retain these supplementary groups when switching to user privileges.
sv: Behåll dessa tilläggsgrupper när du byter till användarbehörighet.

source: groups: list of string
sv: groups: lista med strängar

source: Kind of TLS encryption to use for the inetd server and all server blocks that lack the tls-mode statement.
sv: Typ av TLS-kryptering som ska användas för inetd-servern och alla serverblock som saknar tls-mode-angivelsen.

source: Configure PREAUTH mode. <value> is one of: prog:///<full-program-name: string> ident[://:<port: string-or-number>] stdio
sv: Konfigurera PREAUTH-läge. <value> är en av: prog:///<full-program-name: string> ident[://:<port: string-or-number>] stdio

source: mode: value
sv: läge: värde

source: Use only preauth mode. If unable to setup it, disconnect immediately.
sv: Använd endast PREAUTH-läge. Om det inte kan konfigureras, koppla omedelbart från.

source: Name of DES keyfile for decoding encrypted ident responses.
sv: Namn på DES-nyckelfilen för avkodning av krypterade ident-svar.

source: Use only encrypted ident responses.
sv: Använd endast krypterade ident-svar.

source: List of fields to return in response to ID command.
sv: Lista över fält som ska returneras som svar på ID-kommandot.

source: Set global transcript mode.
sv: Ange globalt transkriptläge.

source: GNU imap4d -- the IMAP4D daemon.
sv: GNU imap4d -- IMAP4D-demonen.

source: %s is in deny-users, rejecting
sv: %s är i deny-users, avvisar

source: %s is not in allow-users, rejecting
sv: %s är inte i allow-users, avvisar

source: %s is in deny-groups, rejecting
sv: %s är i deny-groups, avvisar

source: %s is not in allow-groups, rejecting
sv: %s är inte i allow-groups, avvisar

source: cannot set up user home directory %s: %s
sv: kan inte konfigurera användarens hemkatalog %s: %s

source: cannot switch to user %s privileges: %s
sv: kan inte byta till användaren %s behörighet: %s

source: user %s logged in (source: %s)
sv: användaren %s loggade in (källa: %s)

source: user %s nonexistent
sv: användaren %s finns inte

source: got signal %s
sv: fick signal %s

source: started in test mode
sv: startades i testläge

source: %s: no such group
sv: %s: ingen sådan grupp

source: error setting mail group: %s
sv: fel vid inställning av e-postgruppen: %s

source: MASTER: exiting on signal (%s)
sv: MASTER: avslutar vid signal (%s)

source: TLS is not configured, but requested in the configuration
sv: TLS är inte konfigurerat, men begärs i konfigurationen

source: main loop status: %s
sv: huvudslingans status: %s

source: TLS established
sv: TLS har etablerats

source: cannot get TLS details: %s
sv: kan inte hämta TLS-detaljer: %s

source: TLS established using %s-%s (%s)
sv: TLS har etablerats med %s-%s (%s)

source: failed to create TLS stream: %s
sv: misslyckades med att skapa TLS-dataström: %s

source: cannot create debug stream; transcript disabled: %s
sv: kan inte skapa felsökningsström; transkription inaktiverad: %s

source: cannot create transcript stream: %s
sv: kan inte skapa transkriptström: %s

source: iostream is NULL while trying to send untagged response
sv: iostream är NULL vid försök att skicka otaggat svar

source: unexpected eof on input
sv: oväntat filslut i indata

source: error reading from input stream: %s
sv: fel vid läsning från indataströmmen: %s

source: login failed: %s
sv: inloggning misslyckades: %s

source: %s: namespace prefix appears twice
sv: %s: namnrymdsprefixet förekommer två gånger

source: %s: cannot install prefix: %s
sv: %s: kan inte installera prefix: %s

source: empty prefix not allowed in the namespace %s
sv: tomt prefix är inte tillåtet i namnrymden %s

source: cannot expand line %s: %s
sv: kan inte expandera raden %s: %s

source: incorrect length of IDENT DES packet
sv: felaktig längd på IDENT DES-paket

source: no user with UID %u
sv: ingen användare med UID %u

source: failed to decrypt IDENT reply
sv: misslyckades med att avkryptera IDENT-svar

source: not enough data for IDENT preauth
sv: inte tillräckligt med data för IDENT preauth

source: invalid address family (%d) for IDENT preauth
sv: ogiltig adressfamilj (%d) för IDENT preauth

source: cannot read answer from %s:%d: %s
sv: kan inte läsa svar från %s:%d: %s

source: malformed IDENT response: %s, from %s:%d
sv: felformaterat IDENT-svar: %s, från %s:%d

source: keyfile not specified in config; use 'ident-keyfile FILE'
sv: nyckelfil inte angiven i konfigurationen; använd ”ident-keyfile FILE”

source: refusing unencrypted ident reply from %s:%d
sv: nekar okrypterat IDENT-svar från %s:%d

source: %s expands to an empty line
sv: %s expanderar till en tom rad

source: read from %s failed
sv: läsning från %s misslyckades

source: cannot obtain IP address of client: %s
sv: kan inte hämta klientens IP-adress: %s

source: %s statistics: size=%lu, ndirs=%lu, nfiles=%lu, nerrs=%lu
sv: %s statistik: size=%lu, ndirs=%lu, nfiles=%lu, nerrs=%lu

source: user %s is out of mailbox quota
sv: användaren %s har slut på sin brevlådekvot

source: user %s: adding %lu bytes would exceed mailbox quota
sv: användaren %s: att lägga till %lu byte skulle överskrida brevlådekvoten

source: component %s is not a directory
sv: komponent %s är inte en katalog

source: failed to remove source mailbox after moving %s to %s
sv: misslyckades med att ta bort källbrevlådan efter att ha flyttat %s till %s

source: failed to restore mailbox ownership/modes after moving %s to %s
sv: misslyckades med att återställa brevlådans ägarskap/filläge efter att ha flyttat %s till %s

source: error renaming mailbox %s to %s: %s
sv: fel vid namnbyte på brevlådan %s till %s: %s

source: %s:%d: INTERNAL ERROR (please report)
sv: %s:%d: INTERNT FEL (rapportera detta)

source: cannot handle encoding %s: %s
sv: kan inte hantera kodningen %s: %s

source: cannot convert from charset %s to %s
sv: kan inte konvertera från teckenuppsättningen %s till %s

source: session terminated
sv: sessionen avslutades

source: server %s: no certificate set
sv: server %s: inget certifikat inställt

source: server %s: TLS configuration failed
sv: server %s: TLS-konfigurationen misslyckades

source: cannot find out my own hostname
sv: kan inte fastställa mitt eget värdnamn

source: Run %s?
sv: Kör %s?

source: Command exited with status %d
sv: Kommandot avslutades med status %d

source: Command terminated on signal %d
sv: Kommandot avslutades av signal %d

source: Command terminated
sv: Kommandot avslutades

source: executing %s...
sv: kör %s…

source: Enable mandatory locking.
sv: Aktivera obligatorisk låsning.

source: Set directory for mandatory lock files.
sv: Ange katalog för obligatoriska låsfiler.

source: locking mailbox %s failed: %s
sv: låsning av brevlådan %s misslyckades: %s

source: expected string or list
sv: förväntade en sträng eller en lista

source: Define textual MIME types.
sv: Definiera textuella MIME-typer.

source: arg: pattern or list of patterns
sv: arg: mönster eller lista med mönster

source: cannot convert from charset %s to %s: %s
sv: kan inte konvertera från teckenuppsättningen %s till %s: %s

source: (user %s)
sv: (användare %s)

source: %s on msg %s
sv: %s på meddelande %s

source: %s on msg uid %lu
sv: %s på meddelande-uid %lu

source: Normal termination
sv: Normalt avslut

source: Unspecified error
sv: Ospecificerat fel

source: Usage error
sv: Användningsfel

source: Incorrect input data
sv: Felaktig indata

source: No input data
sv: Ingen indata

source: User does not exist
sv: Användaren finns inte

source: Host does not exist
sv: Värddatorn finns inte

source: Service unavailable
sv: Tjänsten är inte tillgänglig

source: Software error
sv: Programfel

source: Operating system error
sv: Operativsystemsfel

source: Required system file does not exist or cannot be opened
sv: Nödvändig systemfil finns inte eller kan inte öppnas

source: Output file cannot be created
sv: Utdatafilen kan inte skapas

source: I/O error
sv: I/O-fel

source: Temporary failure
sv: Temporärt fel

source: Remote protocol error
sv: Fel i fjärrprotokoll

source: Insufficient permissions
sv: Otillräckliga behörigheter

source: Configuration error
sv: Konfigurationsfel

source: Unknown exit code
sv: Okänd avslutningskod

source: Enable TCP wrapper access control. Default is 'yes'.
sv: Aktivera åtkomstkontroll med TCP Wrappers. Standard är ”yes”.

source: Set daemon name for TCP wrapper lookups. Default is program name.
sv: Ange demonens namn för uppslagningar med TCP Wrappers. Standard är programnamnet.

source: name
sv: namn

source: Use file for positive client address access control (default: /etc/hosts.allow).
sv: Använd fil för positiv åtkomstkontroll till klientadresser (standard: /etc/hosts.allow).

source: file
sv: fil

source: Use file for negative client address access control (default: /etc/hosts.deny).
sv: Använd fil för negativ åtkomstkontroll till klientadresser (standard: /etc/hosts.deny).

source: access from %s blocked by TCP wrappers
sv: åtkomst från %s blockerad av TCP Wrappers

source: Enable GSASL (default)
sv: Aktivera GSASL (standard)

source: Name of GSASL password file.
sv: Namn på GSASL-lösenordsfilen.

source: SASL service name.
sv: SASL-tjänstens namn.

source: SASL realm name.
sv: Namn på SASL-realm.

source: SASL host name.
sv: SASL-värdnamn.

source: Anonymous user name.
sv: Anonymt användarnamn.
