Repository: yeager/translations
Catalog: tp-*/mailutils-3.20.93.*.po
Languages: sv

source: specify the folder to delete
sv: ange mapp att radera

source: interactive mode: ask for confirmation before removing each folder
sv: interaktivt läge: fråga om bekräftelse innan borttagning av varje mapp

source: recursively delete all subfolders
sv: ta rekursivt bort alla undermappar

source: Remove folder %s
sv: Ta bort mappen %s

source: Remove messages
sv: Ta bort meddelanden

source: Produce a one line per message scan listing
sv: Skapa en skanningslista med en rad per meddelande

source: clear screen after displaying the list
sv: rensa skärmen efter att listan visats

source: display header
sv: visa rubrik

source: list messages in reverse order
sv: lista meddelanden i omvänd ordning

source: [not yet implemented]
sv: [ännu inte implementerat]

source: no messages in %s
sv: inga meddelanden i %s

source: Folder %s %s
sv: Mapp %s %s

source: Send messages
sv: Skicka meddelanden

source: specify additional alias file
sv: ange ytterligare aliasfil

source: use prepared draft
sv: använd förberett utkast

source: use MSG from the draftfolder as a draft
sv: använd MSG från draftfolder som utkast

source: reformat To: and Cc: addresses
sv: formatera om To: och Cc:-adresser

source: in case of failure forward the draft along with the failure notice to the sender
sv: vid misslyckande, vidarebefordra utkastet och felmeddelandet till avsändaren

source: add Message-ID: field
sv: lägg till Message-ID:-fältet

source: run in the background
sv: kör i bakgrunden

source: keep draft files
sv: behåll utkastfiler

source: split the draft into several partial messages and send them with SECONDS interval
sv: dela upp utkastet i flera delmeddelanden och skicka dem med intervallet SECONDS

source: set the size of chunk for --split (in bytes)
sv: ange segmentstorlek för --split (i byte)

source: print the transcript of interactions with the transport system
sv: skriv ut transkriptet av interaktionerna med transportsystemet

source: monitor the delivery of mail
sv: övervaka e-postleveransen

source: make header fields no longer than NUMBER columns
sv: gör rubrikfälten högst NUMBER kolumner breda

source: cannot create message list
sv: kan inte skapa meddelandelista

source: cannot get system host name: %s
sv: kan inte hämta systemets värdnamn: %s

source: cannot set user mail domain: %s
sv: kan inte ställa in användarens e-postdomän: %s

source: cannot get user email: %s
sv: kan inte hämta användarens e-postadress: %s

source: cannot set user email (%s): %s
sv: kan inte ange användarens e-postadress (%s): %s

source: Creating mailer %s
sv: Skapar e-postprogram %s

source: cannot create mailer %s
sv: kan inte skapa e-postprogram %s

source: Opening mailer %s
sv: Öppnar e-postprogram %s

source: cannot open mailer %s: %s
sv: kan inte öppna e-postprogram %s: %s

source: Fixed fcc: %s
sv: Fastställd fcc: %s

source: Fixed bcc: %s
sv: Fastställd bcc: %s

source: Renaming %s to %s
sv: Byter namn från %s till %s

source: Getting message %s
sv: Hämtar meddelande %s

source: Sending message %s
sv: Skickar meddelande %s

source: Destroying the mailer
sv: Avvecklar e-postprogrammet

source: cannot open folder %s: %s
sv: kan inte öppna mappen %s: %s

source: cannot switch to background: %s
sv: kan inte växla till bakgrundsläge: %s

source: Display GNU MH messages
sv: Visa GNU MH-meddelanden

source: only one file at a time!
sv: endast en fil åt gången!

source: show the draft file
sv: visa utkastfilen

source: show this file
sv: visa den här filen

source: display a description of the message before the message itself
sv: visa en beskrivning av meddelandet före själva meddelandet

source: use PROGRAM to show messages
sv: använd PROGRAM för att visa meddelanden

source: disable the use of the "showproc:" profile component
sv: inaktivera användningen av profilkomponenten `showproc:`

source: use this PROG as pager
sv: använd PROG som sidvisare

source: disable the use of moreproc
sv: inaktivera användningen av moreproc

source: unable to exec %s: %s
sv: kan inte köra %s: %s

source: Sort GNU MH messages
sv: Sortera GNU MH-meddelanden

source: set output width (for -list)
sv: ange utdatas bredd (för -list)

source: Setting sort keys:
sv: Anger sorteringsnycklar:

source: sort on the date field (default 'Date')
sv: sortera på datumfältet (standard "Date")

source: don't sort on the date field
sv: sortera inte på datumfältet

source: DAYS
sv: DAGAR

source: consider two datefields equal if their difference falls within the given number of DAYS.
sv: betrakta två datumfält som lika om deras skillnad ligger inom angivet antal DAYS.

source: undo the effect of the last -limit option
sv: upphäver effekten av den senaste flaggan -limit

source: sort on the text field
sv: sortera på textfältet

source: don't sort on the text field
sv: sortera inte på textfältet

source: sort on the numeric field
sv: sortera på det numeriska fältet

source: don't sort on the numeric field
sv: sortera inte på det numeriska fältet

source: Actions:
sv: Åtgärder:

source: reorder the messages (default)
sv: sortera om meddelandena (standard)

source: do not do anything, only show what would have been done
sv: gör ingenting; visa endast vad som skulle ha gjorts

source: list the sorted messages
sv: lista de sorterade meddelandena

source: verbosely list executed actions
sv: lista utförda åtgärder utförligt

source: Select sort algorithm:
sv: Välj sorteringsalgoritm:

source: use shell algorithm
sv: använd shell-algoritmen

source: use quicksort algorithm (default)
sv: använd quicksort-algoritmen (standard)

source: comparing messages %s and %s:
sv: jämför meddelanden %s och %s:

source: distance %d
sv: avstånd %d

source: Transpositions:
sv: Omflyttningar:

source: Prompting front-end for sending messages
sv: Frågegränssnitt för att skicka meddelanden

source: undo the effect of the last -draftfolder option
sv: upphäver effekten av den senaste flaggan -draftfolder

source: set the prompt
sv: ange prompten

source: Report to whom a message would go
sv: Rapportera vem ett meddelande skulle skickas till

source: treat the arguments as a list of messages from the draftfolder
sv: behandla argumenten som en lista med meddelanden från draftfolder

source: check if addresses are deliverable
sv: kontrollera om adresserna går att leverera till

source: cannot read message: %s
sv: kan inte läsa meddelande: %s

source: recursively scans all maildirs in the folder This induces fixing of the maildir message attributes (bug #56428) and attaching persistent UID numbers (commits fd9b19bac-d7110faa).
sv: söker rekursivt igenom alla maildir-kataloger i mappen Detta åtgärdar maildir-meddelandenas attribut (bugg #56428) och tilldelar beständiga UID-nummer (revisionerna fd9b19bac-d7110faa).

source: ignoring invalid debug flag: %c
sv: ignorerar ogiltig felsökningsflagga: %c

source: do not ask for confirmation before displaying files, or, if TYPE-LIST is given, do not ask for confirmation before displaying such files whose MIME type matches one of the patterns from TYPE-LIST
sv: fråga inte om bekräftelse innan filer visas, eller, om TYPE-LIST anges, fråga inte om bekräftelse innan sådana filer visas vars MIME-typ matchar ett av mönstren i TYPE-LIST

source: disable interactive mode
sv: inaktivera interaktivt läge

source: use this mime.types file
sv: använd den här mime.types-filen

source: do nothing, just print what would have been done
sv: gör ingenting, skriv endast ut vad som skulle gjorts

source: test mime.types syntax and exit
sv: testa syntaxen i mime.types och avsluta

source: identify MIME type of each file
sv: identifiera MIME-typ för varje fil

source: use metamail to display files
sv: använd metamail för att visa filer

source: Use this mime.types file.
sv: Använd den här mime.types-filen.

source: Use this program to display files.
sv: Använd detta program för att visa filer.

source: GNU mimeview -- display files, using mailcap mechanism.
sv: GNU mimeview -- visa filer med mailcap-mekanism.

source: Debug flags are: g - Mime.types parser traces l - Mime.types lexical analyzer traces 0-9 - Set debugging level
sv: Felsökningsflaggor är: g – parserspår för mime.types l – spår från lexikalanalysatorn för mime.types 0–9 – ange felsökningsnivå

source: no files given
sv: inga filer angivna

source: ownership method table overflow
sv: överflöde i tabellen för ägarskapsmetoder

source: invalid synchronization method: %s
sv: ogiltig synkroniseringsmetod: %s

source: invalid ownership method: %s
sv: ogiltig ägarskapsmetod: %s

source: ownership method %s requires value
sv: ägarskapsmetoden %s kräver ett värde

source: expected gid number, but found %s
sv: förväntade grupp-id-nummer men fick %s

source: expected uid number, but found %s
sv: förväntade användar-id-nummer men fick %s

source: cannot parse %s: %s
sv: kan inte tolka %s: %s

source: preserve the source mailbox
sv: bevara källbrevlådan

source: output information used by Emacs rmail interface
sv: skriv ut information som används av Emacs rmail-gränssnitt

source: set mail synchronization mode
sv: ange e-postsynkroniseringsläge

source: same as --sync=uidl
sv: samma som --sync=uidl

source: set synchronization directory
sv: ange synkroniseringskatalog

source: increase verbosity level
sv: öka detaljnivån

source: MODELIST
sv: LÄGESLISTA

source: control mailbox ownership
sv: kontrollera ägarskapet för brevlådan

source: try to continue after errors
sv: försök att fortsätta efter fel

source: what to do on errors
sv: vad ska göras vid fel

source: set program identifier for diagnostics (default: program name)
sv: ange programidentifierare för diagnostik (standard: programnamn)

source: process at most NUMBER messages
sv: behandla som mest ANTAL meddelanden

source: enable progress meter
sv: aktivera förloppsindikator

source: Do not remove messages from the source mailbox.
sv: Ta inte bort meddelanden från källbrevlådan.

source: Output information used by Emacs rmail interface.
sv: Skriv ut information som används av Emacs rmail-gränssnitt.

source: Set synchronization mode. Argument is one of: all - download all messages (default); uidnext - use uidvalidity/uidnext values to select messages to download; imap - same as uidnext; uidl - use UIDL to avoid downloading the same message twice; pop - same as uidl;
sv: Ange synkroniseringsläge. Argumentet är ett av: all – hämta alla meddelanden (standard) uidnext – använd värdena uidvalidity/uidnext för att välja meddelanden att hämta imap – samma som uidnext uidl – använd UIDL för att undvika att hämta samma meddelande två gånger pop – samma som uidl

source: mode
sv: läge

source: Same as "sync uidl".
sv: Samma som "sync uidl".

source: Set synchronization directory.
sv: Ange synkroniseringskatalog.

source: Set verbosity level.
sv: Ange detaljnivå.

source: Set program identifier string (default: program name)
sv: Ange programidentifierarsträng (standard: programnamn)

source: Define a list of methods for setting mailbox ownership. Valid methods are: copy-id get owner UID and GID from the source mailbox copy-name get owner name from the source mailbox URL set-id=UID[:GID] set supplied UID and GID set-name=USER make destination mailbox owned by USER
sv: Definiera en lista med metoder för att ange brevlådeägarskap. Giltiga metoder är: copy-id hämta ägarens UID och GID från källbrevlådan copy-name hämta ägarens namn från källbrevlådans URL set-id=UID[:GID] ange tillhandahållet UID och GID set-name=USER gör USER till ägare av målbrevlådan

source: methods: list
sv: methods: lista

source: Copy at most <count> messages.
sv: Kopiera som mest <count> meddelanden.

source: count
sv: antal

source: Continue after an error.
sv: Fortsätt efter ett fel.

source: What to do after an error. Argument is a list of: abort - terminate the program (the default) skip - skip to the next message delete - delete this one and to the next message count - count this message as processed Each keyword can be prefixed with "no" to reverse its meaning.
sv: Vad ska man göra efter ett fel. Argument är en lista över: abort - avsluta programmet (standard) skip - hoppa till nästa meddelande delete - ta bort detta och gå till nästa meddelande count - räkna detta meddelande som bearbetat Varje nyckelord kan föregås av "no" för att omvända dess betydelse.

source: GNU movemail -- move messages across mailboxes.
sv: GNU movemail -- flytta meddelanden mellan brevlådor.

source: %s:mailbox %s: %s: %s
sv: %s:brevlåda %s: %s: %s

source: mailbox %s: %s: %s
sv: brevlåda %s: %s: %s

source: cannot retrieve locker
sv: kan inte hämta låsobjekt

source: cannot lock
sv: kan inte låsa

source: mu_mailbox_get_folder failed
sv: mu_mailbox_get_folder misslyckades

source: mu_folder_get_authority failed
sv: mu_folder_get_authority misslyckades

source: mu_authority_set_ticket failed
sv: mu_authority_set_ticket misslyckades

source: cannot open
sv: kan inte öppna

source: cannot append message %lu: %s
sv: kan inte lägga till meddelandet %lu: %s

source: hostname of the POP3 server is unknown
sv: värdnamnet för POP3-servern är okänt

source: cannot get scheme
sv: kan inte hämta schemat

source: cannot get path
sv: kan inte hämta sökvägen

source: ignoring copy-name: not a local mailbox
sv: ignorerar copy-name: inte en lokal brevlåda

source: cannot get mailbox owner name
sv: kan inte hämta brevlådans ägarnamn

source: no user with uid %lu found
sv: ingen användare med användar-id %lu hittades

source: ignoring mailbox-ownership statement
sv: ignorerar satsen mailbox-ownership

source: no suitable method for setting mailbox ownership
sv: ingen lämplig metod för att ange brevlådeägarskap

source: cannot obtain source mailbox URL: %s
sv: kan inte hämta URL-adressen till källbrevlådan: %s

source: cannot obtain destination mailbox URL: %s
sv: kan inte hämta URL-adressen till målbrevlådan: %s

source: cannot get iterator position: %s
sv: kan inte hämta iteratorposition: %s

source: %s: cannot get number of messages: %s
sv: %s: kan inte hämta antalet meddelanden: %s

source: cannot obtain mailbox iterator: %s
sv: kan inte hämta brevlådeiterator: %s

source: cannot get UIDLs
sv: kan inte hämta UIDL:er

source: %lu: cannot get header: %s
sv: %lu: kan inte hämta rubrik: %s

source: %lu: cannot get %s: %s
sv: %lu: kan inte hämta %s: %s

source: %lu: stored and reported UIDL differ; fixing
sv: %lu: lagrad och rapporterad UIDL skiljer sig åt; rättar

source: %lu: cannot set header: %s
sv: %lu: kan inte ange rubrik: %s

source: %s exists, but is not a directory
sv: %s finns, men är inte en katalog

source: cannot lock %s: %s
sv: kan inte låsa %s: %s

source: %s: cannot get uidvalidity: %s
sv: %s: kan inte hämta uidvalidity: %s

source: %s: cannot get uidnext: %s
sv: %s: kan inte hämta uidnext: %s

source: %s: uidvalidity changed (%lu > %lu)
sv: %s: uidvalidity ändrades (%lu > %lu)

source: %s: no new messages
sv: %s: inga nya meddelanden

source: %s: downloading messages starting from UID %zu
sv: %s: hämtar meddelanden från UID %zu

source: %s: start UID %zu not found: %s
sv: %s: start-UID %zu hittades inte: %s

source: %s: downloading messages %zu to %zu
sv: %s: hämtar meddelanden %zu till %zu

source: wrong number of arguments
sv: felaktigt antal argument

source: cannot count messages: %s
sv: kan inte räkna meddelanden: %s

source: number of messages in source mailbox: %lu
sv: antal meddelanden i källbrevlådan: %lu

source: will process last %lu message
sv: kommer att behandla det sista %lu meddelandet

source: number of processed messages: %lu
sv: antal behandlade meddelanden: %lu

source: number of errors: %lu / %lu
sv: antal fel: %lu / %lu

source: cannot close destination mailbox: %s
sv: kan inte stänga målbrevlådan: %s

source: unable to create APOP db
sv: kan inte skapa APOP-databas

source: APOP file %s fails safety check: %s
sv: APOP-filen %s klarar inte säkerhetskontrollen: %s

source: unable to open APOP db: %s
sv: kunde inte öppna APOP-databasen: %s

source: cannot fetch APOP data: %s
sv: kan inte hämta APOP-data: %s

source: unable to open APOP password file %s: %s
sv: kan inte öppna APOP-lösenordsfilen %s: %s

source: password for %s not found in the database
sv: lösenordet för %s finns inte i databasen

source: APOP failed for %s
sv: APOP misslyckades för %s

source: cannot create bulletin mailbox %s: %s
sv: kan inte skapa bulletinbrevlåda %s: %s

source: cannot open bulletin mailbox %s: %s
sv: kan inte öppna bulletinbrevlådan %s: %s

source: unable to create bulletin db
sv: kan inte skapa bulletindatabas

source: bulletin db %s fails safety check: %s
sv: bulletindatabasen %s klarar inte säkerhetskontrollen: %s

source: unable to open bulletin db for reading: %s
sv: kunde inte öppna bulletindatabasen för läsning: %s

source: cannot fetch bulletin db data: %s
sv: kan inte hämta data från bulletindatabasen: %s

source: wrong bulletin database format for %s
sv: felaktigt bulletinformat i databasen för %s

source: unable to open bulletin db for writing: %s
sv: kunde inte öppna bulletindatabasen för skrivning: %s

source: cannot store datum in bulletin db: %s
sv: kan inte lagra data i bulletindatabasen: %s

source: cannot count bulletins: %s
sv: kan inte räkna bulletiner: %s

source: user %s: delivering %lu pending bulletin
sv: användare %s: levererar %lu väntande bulletin

source: cannot read bulletin %lu: %s
sv: kan inte läsa bulletin %lu: %s

source: no input stream
sv: ingen indataström

source: no socket to send to
sv: ingen socket att skicka till

source: remote protocol error
sv: fel i fjärrprotokoll

source: mailbox was updated by other party: %s
sv: brevlådan uppdaterades av en annan part: %s

source: Write failed: %s
sv: Skrivningen misslyckades: %s

source: Read time out
sv: Tidsgräns överstegs vid läsning

source: Read failed: %s
sv: Läsningen misslyckades: %s

source: Unexpected eof on input
sv: Oväntat filslut i indata

source: unable to create statistics db
sv: kan inte skapa statistikdatabas

source: statistics db fails safety check: %s
sv: statistikdatabasen klarar inte säkerhetskontrollen: %s

source: unable to open statistics db: %s
sv: kunde inte öppna statistikdatabasen: %s

source: cannot fetch login delay data: %s
sv: kan inte hämta fördröjningsdata för inloggning: %s

source: invalid entry for '%s': wrong timestamp size
sv: ogiltig post för ”%s”: fel storlek på tidsstämpel

source: malformed timestamp for '%s': %s
sv: felaktigt formaterad tidsstämpel för ”%s”: %s

source: %s: cannot store datum %s/%s: %s
sv: %s: kan inte lagra data %s/%s: %s

source: On startup, clear deletion marks from all the messages.
sv: Rensa vid uppstart bort borttagningsmarkeringar från alla meddelanden.

source: Automatically expire read messages after the given number of days.
sv: Lästa meddelanden löper ut automatiskt efter angivet antal dagar.

source: days
sv: dagar

source: Delete expired messages upon closing the mailbox.
sv: Ta bort utgångna meddelanden vid stängning av brevlådan.

source: Output the number of lines in the message in its scan listing.
sv: Skriv ut antalet rader i meddelandet i dess skanningslista.

source: set APOP database file name or URL
sv: ange filnamn eller URL för APOP-databasen

source: Name or UID of the APOP database owner
sv: Namn eller UID för ägaren till APOP-databasen

source: Configure safety checks for APOP database files. Argument is a list or sequence of check names optionally prefixed with '+' to enable or '-' to disable the corresponding check. Valid check names are: none disable all checks all enable all checks gwrfil forbid group writable files awrfil forbid world writable files grdfil forbid group readable files ardfil forbid world writable files linkwrdir forbid symbolic links in group or world writable directories gwrdir forbid files in group writable directories awrdir forbid files in world writable directories
sv: Konfigurera säkerhetskontroller för APOP-databasfiler. Argumentet är en lista eller sekvens av kontrollnamn som kan föregås av `+` för att aktivera eller `-` för att inaktivera motsvarande kontroll. Giltiga kontrollnamn är: none inaktivera alla kontroller all aktivera alla kontroller gwrfil förbjud gruppskrivbara filer awrfil förbjud filer skrivbara för andra grdfil förbjud gruppläsbara filer ardfil förbjud filer skrivbara för andra linkwrdir förbjud symboliska länkar i kataloger skrivbara för grupp eller andra gwrdir förbjud filer i gruppskrivbara kataloger awrdir förbjud filer i kataloger skrivbara för andra

source: Set the minimal allowed delay between two successive logins.
sv: Ange minsta tillåtna fördröjning mellan två på varandra följande inloggningar.

source: Set the name of login statistics file (for login-delay).
sv: Ange namnet på inloggningsstatistikfilen (för login-delay).

source: Get bulletins from the specified mailbox.
sv: Hämta bulletiner från den angivna brevlådan.

source: Set the bulletin database file name.
sv: Ange filnamnet för bulletindatabasen.

source: file: string
sv: file: sträng

source: Size of the output buffer.
sv: Storlek på utdatas buffert.

source: GNU pop3d -- the POP3 daemon.
sv: GNU pop3d -- POP3-demonen.

source: incoming connection opened
sv: inkommande anslutning öppnades

source: started in debugging mode
sv: startades i felsökningsläge

source: You may not specify more than one '-aldp' option
sv: Du kan inte ange fler än en ”-aldp”-flagga

source: invalid octal number: %s
sv: ogiltigt oktalt tal: %s

source: add user
sv: lägg till användare

source: modify user's record (change password)
sv: ändra användarens uppgifter (ändra lösenord)

source: delete user's record
sv: ta bort användarens post

source: list the contents of DBM file
sv: lista innehållet i DBM-filen

source: create the DBM from a plaintext file
sv: skapa DBM från en klartextfil

source: read input from FILE (default stdin)
sv: läs indata från FIL (standard är standard in)

source: direct output to file
sv: dirigera utdata till fil

source: specify user's password
sv: ange användarens lösenord

source: USERNAME
sv: ANVÄNDARNAMN

source: specify user name
sv: ange användarnamn

source: PERM
sv: RÄTT

source: force given permissions on the database
sv: framtvinga angivna behörigheter för databasen

source: compatibility mode
sv: kompatibilitetsläge

source: Database formats:
sv: Databasformat:

source: Default database location: %s
sv: Standardplats för databasen: %s

source: Default action is:
sv: Standardåtgärd är:

source: For root: --list
sv: För root: --list

source: For a user: --modify --user <username>
sv: För en användare: --modify --user <username>

source: GNU popauth -- manage pop3 authentication database
sv: GNU popauth – hantera POP3-autentiseringsdatabas

source: unable to create database %s: %s
sv: kan inte skapa databas %s: %s

source: %s fails safety check: %s
sv: %s klarar inte säkerhetskontrollen: %s

source: Only the file owner can use --username
sv: Endast filägaren kan använda --username

source: Operation not allowed
sv: Åtgärden tillåts inte

source: cannot create file %s: %s
sv: kan inte skapa filen %s: %s

source: database fetch error: %s
sv: fel vid hämtning från databasen: %s

source: cannot open standard input: %s
sv: kan inte öppna standard in: %s

source: %s:%d: malformed line
sv: %s:%d: felformaterad rad

source: %s:%d: cannot store datum: %s
sv: %s:%d: kan inte lagra data: %s

source: Password:
sv: Lösenord:

source: Confirm :
sv: Bekräfta:

source: Passwords differ. Please retry.
sv: Lösenorden skiljer sig. Försök igen.

source: missing user name to add
sv: användarnamn att lägga till saknas

source: cannot store datum: %s
sv: kan inte lagra data: %s

source: missing username to delete
sv: användarnamn att ta bort saknas

source: cannot remove record for %s: %s
sv: kan inte ta bort posten för %s: %s

source: Old Password:
sv: Gammalt lösenord:

source: Sorry
sv: Tyvärr

source: cannot replace datum: %s
sv: kan inte ersätta data: %s
