Repository: yeager/translations
Catalog: tp-*/mailutils-3.20.93.*.po
Languages: sv

source: Debug flags are: g - guile stack traces t - sieve trace (MU_SIEVE_DEBUG_TRACE) i - sieve instructions trace (MU_SIEVE_DEBUG_INSTR) l - sieve action logs
sv: Felsökningsflaggor är: g – Guile-stackspår t – Sieve-spår (MU_SIEVE_DEBUG_TRACE) i – Sieve-instruktionsspår (MU_SIEVE_DEBUG_INSTR) l – loggar över Sieve-åtgärder

source: invalid debug flag near %s
sv: ogiltig felsökningsflagga nära %s

source: incorporate mail from named file
sv: hämta in e-post från namngiven fil

source: specify folder to incorporate mail to
sv: ange mapp att hämta in e-post till

source: enable audit
sv: aktivera granskning

source: disable audit
sv: inaktivera granskning

source: mark first incorporated message as current (default)
sv: markera det första inkorporerade meddelandet som aktuellt (standard)

source: truncate source mailbox after incorporating (default)
sv: trunkera källbrevlådan efter inhämtning (standard)

source: MAILBOX
sv: BREVLÅDA

source: move incorporated messages to MAILBOX instead of deleting them
sv: flytta inhämtade meddelanden till MAILBOX i stället för att radera dem

source: be quiet
sv: var tyst

source: enable biff notification
sv: aktivera biff-avisering

source: LANG
sv: SPRÅK

source: set language for the --script option
sv: ange språk för flaggan --script

source: filter incoming messages using script FILE
sv: filtrera inkommande meddelanden med hjälp av skriptet FIL

source: enable debugging
sv: aktivera felsökning

source: cannot create default mailbox: %s
sv: kan inte skapa standardbrevlåda: %s

source: cannot create mailbox %s: %s
sv: kan inte skapa brevlådan %s: %s

source: cannot open mailbox %s: %s
sv: kan inte öppna brevlådan %s: %s

source: %lu: filter failed: %s
sv: %lu: filter misslyckades: %s

source: %lu: error appending message: %s
sv: %lu: kan inte lägga till meddelandet: %s

source: failed to move messages to %s: %s
sv: misslyckades med att flytta meddelanden till %s: %s

source: unrecognized arguments
sv: okända argument

source: script initialization failed: %s
sv: initieringen av skriptet misslyckades: %s

source: failed to set up notification: %s
sv: misslyckades med att ställa in notifiering: %s

source: cannot read output mailbox: %s
sv: kan inte läsa utmatningsbrevlådan: %s

source: do not ask for anything
sv: fråga inte efter någonting

source: Manipulate message sequences
sv: Hantera meddelandesekvenser

source: cannot create sequence list
sv: kan inte skapa sekvenslista

source: specify sequence name to operate upon
sv: ange sekvensnamn att arbeta med

source: add messages to the sequence
sv: lägg till meddelanden till sekvensen

source: delete messages from the sequence
sv: ta bort meddelanden från sekvensen

source: list the sequences
sv: lista sekvenserna

source: create public sequence
sv: skapa publik sekvens

source: empty the sequence before adding messages
sv: töm sekvensen innan meddelanden läggs till

source: private
sv: privat

source: --add requires at least one --sequence argument
sv: --add kräver minst ett argument --sequence

source: --delete requires at least one --sequence argument
sv: --delete kräver minst ett argument --sequence

source: invalid "cur" value (%s)
sv: ogiltigt "cur"-värde (%s)

source: Error expanding aliases -- invalid address %s
sv: Fel vid expandering av alias - ogiltig adress %s

source: Stray character %03o in alias file
sv: Vilset tecken %03o i aliasfil

source: %s:%d: INTERNAL ERROR: out of unput space: please report
sv: %s:%d: INTERNT FEL: slut på utrymme för indata: rapportera

source: cannot access format file %s: %s
sv: kan inte komma åt formatfilen %s: %s

source: cannot open format file %s: %s
sv: kan inte öppna formatfilen %s: %s

source: error reading format file %s: %s
sv: fel vid läsning av formatfilen %s: %s

source: INTERNAL ERROR: Unknown opcode: %x
sv: INTERNT FEL: okänd opcode: %x

source: format: divide by zero
sv: format: division med noll

source: invalid recipient mask
sv: ogiltig mottagarmask

source: cannot set LC_CTYPE %s
sv: kan inte ställa in LC_CTYPE %s

source: set current folder
sv: ange aktuell mapp

source: unrecognized extra arguments:
sv: okända extra argument:

source: option is not yet implemented: %s
sv: flaggan är ännu inte implementerad: %s

source: ignoring not implemented option %s
sv: ignorerar inte implementerad flagga %s

source: bad Alternate-Mailboxes: %s; please fix
sv: fel i Alternate-Mailboxes: %s; rätta det

source: cannot create directory %s: error accessing name component %s: %s
sv: kan inte skapa katalogen %s: fel vid åtkomst till namnkomponent %s: %s

source: cannot create directory %s: error creating name component %s: %s
sv: kan inte skapa katalogen %s: fel vid skapande av namnkomponent %s: %s

source: Create folder %s
sv: Skapa mappen %s

source: Please answer yes or no:
sv: Svara ja eller nej:

source: cannot open audit file %s: %s
sv: kan inte öppna revisionsfilen %s: %s

source: cannot access %s: %s
sv: kan inte komma åt %s: %s

source: cannot open input file %s: %s
sv: kan inte öppna indatamappen %s: %s

source: error copying file %s to %s: %s
sv: fel vid kopiering av filen %s till %s: %s

source: cannot create input stream (file %s): %s
sv: kan inte skapa indataström (fil %s): %s

source: Prior to using MH, it is necessary to have a file in your login directory (%s) named .mh_profile which contains information to direct certain MH operations. The only item which is required is the path to use for all MH folder operations. The suggested MH path for you is %s...
sv: Innan du börjar använda MH måste det finnas en fil med namnet .mh_profile i din inloggningskatalog (%s). Den innehåller information som styr vissa MH-operationer. Det enda som krävs är sökvägen för alla MH-mappoperationer. Den föreslagna MH-sökvägen är %s…

source: Do you need help
sv: Behöver du hjälp

source: Do you want the standard MH path %s
sv: Vill du använda standard-MH-sökvägen %s

source: Do you want a path below your login directory
sv: Vill du ha en sökväg under din inloggningskatalog

source: What is the path?
sv: Vad är sökvägen?

source: What is the full path?
sv: Vad är hela sökvägen?

source: I'm going to create the standard MH path for you.
sv: Jag kommer att skapa standard-MH-sökvägen åt dig.

source: You already have an MH profile, use an editor to modify it
sv: Du har redan en MH-profil, använd en redigerare för att ändra den

source: You already have file %s which is not a regular file or a symbolic link.
sv: Du har redan filen %s som inte är en vanlig fil eller en symbolisk länk.

source: Please remove it and try again
sv: Ta bort den och försök igen

source: cannot obtain sequence number for the new message: %s
sv: kan inte hämta sekvensnummer för det nya meddelandet: %s

source: error reading: %s
sv: fel vid läsning: %s

source: expected ',', but found '%s'
sv: förväntade ",", men fick "%s"

source: unknown variable: %s
sv: okänd variabel: %s

source: wrong datatype for %s
sv: fel datatyp för %s

source: bad message list: %s
sv: felaktig meddelandelista: %s

source: no messages in range %s
sv: inga meddelanden i intervallet %s

source: cannot get last message: %s
sv: kan inte hämta det sista meddelandet: %s

source: no prev message
sv: inget föregående meddelande

source: no next message
sv: inget nästa meddelande

source: message %s does not exist
sv: meddelandet %s finns inte

source: cannot open draft message stream: %s
sv: kan inte öppna dataström för meddelandeutkast: %s

source: %s is unknown. Hit <CR> for help
sv: %s är okänd. Tryck <CR> för hjälp

source: SWITCHES
sv: VÄXLAR

source: EDITOR
sv: REDIGERARE

source: command %s exited with status %d
sv: kommandot %s avslutades med status %d

source: command %s terminated on signal %d
sv: kommandot %s avslutades av signal %d

source: command %s terminated abnormally
sv: kommandot %s avslutades onormalt

source: cannot read input stream: %s
sv: kan inte läsa indataströmmen: %s

source: no alternate message to display
sv: inget alternativt meddelande att visa

source: cannot append arguments: %s
sv: kan inte lägga till argument: %s

source: problems with edit--%s preserved
sv: problem med edit – %s bevarades

source: problems with edit
sv: problem med redigering

source: no draft file to display
sv: ingen utkastsfil att visa

source: draft left on %s.
sv: utkastet finns kvar på %s.

source: List the message being distributed/replied-to on the terminal.
sv: Visa meddelandet som ska distribueras eller besvaras på terminalen.

source: Edit the message. If EDITOR is omitted use the one that was used on the preceding round unless the profile entry "LASTEDITOR-next" names an alternate editor.
sv: Redigera meddelandet. Om EDITOR utelämnas används den redigerare som användes i föregående omgång, om inte profilposten ”LASTEDITOR-next” anger en alternativ redigerare.

source: List the draft on the terminal.
sv: Visa utkastet på terminalen.

source: Send the message in the background.
sv: Skicka meddelandet i bakgrunden.

source: Terminate the session. Preserve the draft, unless -delete flag is given.
sv: Avsluta sessionen. Behåll utkastet om inte alternativet -delete anges.

source: Refile the draft into the given FOLDER.
sv: Lägg tillbaka utkastet i angiven FOLDER.

source: Send the message. The -watch flag causes the delivery process to be monitored. SWITCHES are passed to send program verbatim.
sv: Skicka meddelandet. Alternativet -watch gör att leveransprocessen övervakas. SWITCHES skickas ordagrant till sändprogrammet.

source: List the addresses and verify that they are acceptable to the transport service.
sv: Visa adresserna och kontrollera att transporttjänsten godtar dem.

source: Terminate the session. Preserve the draft.
sv: Avsluta sessionen. Behåll utkastet.

source: Replace the draft with the newly created one
sv: Ersätt utkastet med det nyss skapade

source: Use this draft
sv: Använd det här utkastet

source: What now?
sv: Vad nu?

source: cannot parse command line (%s): %s
sv: kan inte tolka kommandoraden (%s): %s

source: Don't use the draft.
sv: Använd inte utkastet.

source: Use the draft.
sv: Använd utkastet.

source: Use %s?
sv: Använd %s?

source: Bad address %s: %s
sv: Felaktig adress %s: %s

source: %s: cannot get address #%lu: %s
sv: %s: kan inte hämta adress nr %lu: %s

source: at %s
sv: vid %s

source: cannot get stream size: %s
sv: kan inte hämta dataströmmens storlek: %s

source: -- Local Recipients --
sv: -- Lokala mottagare --

source: -- Network Recipients --
sv: -- Nätverksmottagare --

source: no recipients
sv: inga mottagare

source: cannot get headers: %s
sv: kan inte hämta rubriker: %s

source: Produce formatted listings of MH messages
sv: Skapa formaterade listor över MH-meddelanden

source: ring the bell at the end of each output page
sv: ring i klockan i slutet av varje utdatasida

source: clear the screen after each page of output
sv: rensa skärmen efter varje sida som skrivs ut

source: set output screen length
sv: ange längd på utdatasida

source: use given PROG instead of the default
sv: använd angivet PROG i stället för standardprogrammet

source: disable use of moreproc program
sv: inaktivera användning av moreproc-programmet

source: cannot create output stream: %s
sv: kan inte skapa utdataström: %s

source: cannot create input stream: %s
sv: kan inte skapa indataström: %s

source: input stream %s is not a message (%s)
sv: indataströmmen %s är inte ett meddelande (%s)

source: manipulate MIME messages
sv: hantera MIME-meddelanden

source: specify file to operate upon
sv: ange fil att arbeta med

source: MIME editing options
sv: Flaggor för MIME-redigering

source: compose the MIME message (default)
sv: skriv MIME-meddelandet (standard)

source: Listing options
sv: Listningsalternativ

source: list the table of contents
sv: lista innehållsförteckning

source: print the banner above the listing
sv: skriv ut rubriken ovanför listningen

source: list the decoded sizes
sv: lista avkodade storlekar

source: Display options
sv: Visningsalternativ

source: display the contents of the messages
sv: visa innehållet i meddelanden

source: read mhl format from FILE
sv: läs mhl-format från FIL

source: pause prior to displaying content
sv: pausa före visning av innehåll

source: Saving options
sv: Sparalternativ

source: write extracted message parts to disk
sv: skriv extraherade meddelandedelar till disk

source: use filenames from the content headers
sv: använd filnamn från innehållsrubrikerna

source: use this charset to represent attachment file names
sv: använd denna teckenuppsättning för att representera bilagors filnamn

source: Other options
sv: Övriga flaggor

source: limit the scope of the operation to the given part
sv: begränsa åtgärden till angiven del

source: operate on message part with given multipart content
sv: arbeta med meddelandedel med angivet flerpartsinnehåll

source: print additional information
sv: skriv ut ytterligare information

source: malformed part specification (near %s)
sv: felformaterad delspecifikation (nära %s)

source: don't know how to display content (content %s in message %lu, part %s)
sv: vet inte hur innehållet ska visas (innehåll %s i meddelande %lu, del %s)

source: msg part type/subtype size description
sv: msg part type/subtype storlek beskrivning

source: %s: cannot get message body: %s
sv: %s: kan inte hämta meddelandets brödtext: %s

source: cannot create proc stream (command %s): %s
sv: kan inte skapa processdataström (kommando %s): %s

source: cannot parse command line %s: %s
sv: kan inte tolka kommandoraden %s: %s

source: cannot create temporary stream (file %s): %s
sv: kan inte skapa tillfällig dataström (fil %s): %s

source: Press <return> to show content...
sv: Tryck <return> för att visa innehållet…

source: part %5s %-24.24s %lu
sv: del %5s %-24.24s %lu

source: %s: cannot decode attachment name: %s
sv: %s: kan inte avkoda bilagans namn: %s

source: storing message %s part %s to folder %s as message %lu
sv: lagrar meddelandedel %s i meddelande %s i mappen %s som meddelande %lu

source: storing message %s part %s as file %s
sv: lagrar meddelandedel %s i meddelande %s som filen %s

source: File %s already exists. Rewrite
sv: Filen %s finns redan. Skriv över

source: cannot create output stream (file %s): %s
sv: kan inte skapa utdataström (fil %s): %s

source: storing msg %s part %s using command (cd %s; %s)
sv: lagrar meddelandedel %s i meddelande %s med kommandot (cd %s; %s)

source: storing msg %s part %s to stdout
sv: lagrar meddelandedel %s i meddelande %s till stdout

source: %s:%lu: missing %c
sv: %s:%lu: %c saknas

source: %s:%lu: comment redefined
sv: %s:%lu: kommentar omdefinierad

source: %s:%lu: syntax error
sv: %s:%lu: syntaxfel

source: %s:%lu: description redefined
sv: %s:%lu: beskrivning omdefinierad

source: %s:%lu: content id redefined
sv: %s:%lu: innehålls-id omdefinierat

source: %s:%lu: missing subtype
sv: %s:%lu: undertyp saknas

source: error reading headers: %s
sv: fel vid läsning av rubriker: %s

source: cannot create header: %s
sv: kan inte skapa rubrik: %s

source: %s:%lu: cannot split line: %s
sv: %s:%lu: kan inte dela upp raden: %s

source: %s:%lu: malformed directive near %s
sv: %s:%lu: felaktigt formaterat direktiv nära %s

source: %s:%lu: no such message: %lu
sv: %s:%lu: inget sådant meddelande: %lu

source: %s:%lu: missing filename
sv: %s:%lu: filnamn saknas

source: %s:%lu: unmatched #end
sv: %s:%lu: omatchad #end

source: cannot encode subject using %s, %s: %s
sv: kan inte koda ämnet med %s, %s: %s

source: cannot rename %s to backup file %s: %s
sv: kan inte byta namn på %s till säkerhetskopian %s: %s

source: extra arguments
sv: extra argument

source: Print GNU MH profile and context components
sv: Skriv ut GNU MH-profil och kontextkomponenter

source: display all components from the MH profile. All other arguments are ignored
sv: visa alla komponenter från MH-profilen. Alla andra argument ignoreras

source: always display the component name
sv: visa alltid komponentens namn

source: Print full pathnames of GNU MH messages and folders
sv: Skriv ut fullständiga sökvägar för GNU MH-meddelanden och -mappar

source: Print numbers of messages in GNU MH sequence
sv: Skriv ut meddelandenummer i GNU MH-sekvensen

source: show message UIDs (default)
sv: visa UID:er för meddelanden (standard)

source: show message numbers
sv: visa meddelandenummer

source: Check for messages
sv: Leta efter meddelanden

source: print out the last date mail was read
sv: skriv ut det senaste datumet då e-post lästes

source: produce a message upon these events
sv: visa ett meddelande vid dessa händelser

source: disable notification
sv: inaktivera notifiering

source: check mail on this host or URL
sv: kontrollera e-post på den här värden eller URL-adressen

source: set user name for remote mailbox access
sv: ange användarnamn för fjärråtkomst till brevlåda

source: enable APOP
sv: aktivera APOP

source: You have %lu message
sv: Du har %lu meddelande

source: %s has %lu message
sv: %s har %lu meddelande

source: You have new mail waiting
sv: Du har ny e-post som väntar

source: You have old mail waiting
sv: Du har gammal e-post som väntar

source: %s has new mail waiting
sv: %s har ny e-post som väntar

source: %s has old mail waiting
sv: %s har gammal e-post som väntar

source: ; last read on %a, %d %b %Y %H:%M:%S %z
sv: ; senast läst %a, %d %b %Y %H:%M:%S %z

source: You don't have any mail waiting
sv: Du har inte någon e-post som väntar

source: %s doesn't have any mail waiting
sv: %s har ingen e-post som väntar

source: cannot determine my username
sv: kan inte fastställa mitt användarnamn

source: no arguments are allowed when the -user option is given
sv: inga argument tillåts när flaggan -user anges

source: bad date format: %s
sv: felaktigt datumformat: %s

source: end of input
sv: slut på indata

source: %s near %s (missing closing brace?)
sv: %s nära %s (saknas avslutande klammerparentes?)

source: %s near %s
sv: %s nära %s

source: cannot get header: %s
sv: kan inte hämta rubrik: %s

source: invalid regular expression flag: %c
sv: ogiltig flagga för reguljärt uttryck: %c

source: Search for messages by content
sv: Sök efter meddelanden efter innehåll

source: Search patterns
sv: Sökmönster

source: search the named header field
sv: sök i det namngivna rubrikfältet

source: set pattern to look for
sv: ange mönster att leta efter

source: flags controlling the type of regular expressions. STRING must consist of one or more of the following letters: B=basic, E=extended, I=ignore case, C=case sensitive. Default is "EI". The flags remain in effect until the next occurrence of --cflags option. The option must occur right before --pattern or --component option (or its alias).
sv: flaggor som styr typen av reguljära uttryck. STRING måste bestå av en eller flera av följande bokstäver: B=basic, E=extended, I=ignore case, C=case sensitive. Standard är ”EI”. Flaggorna gäller till nästa förekomst av flaggan --cflags. Flaggan måste stå direkt före flaggan --pattern eller --component (eller dess alias).

source: search for Cc matching STRING
sv: sök efter Cc som matchar STRÄNG

source: search for Date matching STRING
sv: sök efter Date som matchar STRÄNG

source: search for From matching STRING
sv: sök efter From matchande STRÄNG

source: search for Subject matching STRING
sv: sök efter Subject som matchar STRÄNG

source: search for To matching STRING
sv: sök efter To som matchar STRÄNG

source: Date constraint operations
sv: Datumbegränsningsoperationer

source: search in the named date header field (default is 'Date')
sv: sök i det namngivna datumrubrikfältet (standard är `Date`)

source: match messages after the given date
sv: matcha meddelanden efter angivet datum

source: match messages before the given date
sv: matcha meddelanden före angivet datum

source: Logical operations and grouping
sv: Logiska operationer och gruppering

source: logical AND (default)
sv: logisk AND (standard)

source: logical OR
sv: logisk OR

source: logical NOT
sv: logisk NOT

source: open group
sv: öppna grupp

source: close group
sv: stäng grupp

source: Operations over the selected messages
sv: Åtgärder för de valda meddelandena

source: list the numbers of the selected messages (default)
sv: lista numren på de valda meddelandena (standard)

source: add matching messages to the given sequence
sv: lägg till matchande meddelanden till angiven sekvens

source: invalid keysequence (%s near %d)
sv: ogiltig tangentsekvens (%s nära %d)

source: cannot open stdout: %s
sv: kan inte öppna stdout: %s

source: Prompting editor front-end for GNU MH
sv: Frågegränssnitt för GNU MH-redigeraren

source: CHAR
sv: TECKEN

source: set erase character
sv: ange raderingstecken

source: set kill character
sv: ange killtecken

source: prepend user input to the message body
sv: lägg användarinmatningen före meddelandets brödtext

source: do not display message body
sv: visa inte meddelandetexten

source: a period on a line marks end-of-file
sv: en punkt på en rad markerar filslutet

source: file name not given
sv: filnamnet inte angivet

source: Cannot open temporary stream: %s
sv: Kan inte öppna tillfällig dataström: %s

source: Enter initial text
sv: Ange inledande text

source: Enter additional text
sv: Ange ytterligare text

source: File messages in other folders
sv: Arkivera meddelanden i andra mappar

source: cannot create folder list
sv: kan inte skapa mapplista

source: use <mh-dir>/draft as the source message
sv: använd <mh-dir>/draft som källmeddelande

source: preserve the source folder copy
sv: behåll källmappens kopia

source: try to preserve message sequence numbers
sv: försök bevara meddelandenas sekvensnummer

source: specify source folder; it will become the current folder after the program exits
sv: ange källmapp; den blir aktuell mapp efter att programmet avslutats

source: use FILE as the source message
sv: använd FIL som källmeddelandet

source: no folder specified
sv: ingen mapp angiven

source: cannot create iterator
sv: kan inte skapa iterator

source: error appending message: %s
sv: fel vid tillägg av meddelande: %s

source: both message set and source file given
sv: både meddelandeuppsättning och källfil har angetts

source: Reply to a message
sv: Svara på ett meddelande

source: %s %s is unknown
sv: %s %s är okänd

source: add Replied: header to the message being replied to
sv: lägg till rubriken Replied: i meddelandet som besvaras

source: specify whom to place on the Cc: list of the reply
sv: ange vem som ska stå på svarens Cc:-lista

source: specify whom to remove from the Cc: list of the reply
sv: ange vem som ska tas bort från svarens Cc:-lista

source: construct a group or followup reply
sv: konstruera ett grupp- eller uppföljningssvar

source: set the folder to receive Fcc's
sv: ange mappen som ska ta emot Fcc:er

source: set the mhl filter to preprocess the body of the message being replied
sv: ange mhl-filtret för att förbehandla brödtexten i meddelandet som besvaras

source: include a copy of the message being replied; the message will be processed using either the default filter "mhl.reply", or the filter specified by --filter option
sv: inkludera en kopia av meddelandet som besvaras; meddelandet behandlas med standardfiltret `mhl.reply` eller filtret som anges med flaggan --filter

source: cancels the effect of the recent -format option
sv: upphäver effekten av den senaste flaggan -format

source: query for addresses to place in To: and Cc: lists
sv: fråga efter adresser att placera i To:- och Cc:-listor

source: cannot read message %s: %s
sv: kan inte läsa meddelande %s: %s

source: cannot create draft file stream %s: %s
sv: kan inte skapa filström för meddelandeutkastet %s: %s

source: INTERNAL ERROR: bad built-in format; please report
sv: INTERNT FEL: felaktigt inbyggt format; rapportera

source: Remove a GNU MH folder
sv: Ta bort en GNU MH-mapp
