Repository: yeager/translations
Catalog: tp-*/mailutils-3.20.93.*.po
Languages: sv

source: error near %s: %s
sv: fel nära %s: %s

source: Enable LDAP lookups.
sv: Aktivera LDAP-uppslag.

source: Set URL of the LDAP server.
sv: Ange URL-adressen till LDAP-servern.

source: Base DN for LDAP lookups.
sv: Bas-DN för LDAP-uppslagningar.

source: DN for accessing LDAP database.
sv: DN för åtkomst till LDAP-databas.

source: Password for use with binddn.
sv: Lösenord för användning med binddn.

source: Use TLS encryption.
sv: Använd TLS-kryptering.

source: Set LDAP debugging level.
sv: Ange felsökningsnivå för LDAP.

source: Set a field-map for parsing LDAP replies. The map is a list of definitions, each of which has the following form: <name: string>=<attr: string> where <name> is one of the following: name, passwd, uid, gid, gecos, dir, shell, mailbox, quota, and <attr> is the name of the corresponding LDAP attribute.
sv: Ange en field-map för tolkning av LDAP-svar. Mappningen är en lista med definitioner, som var och en har följande form: <name: string>=<attr: string> där <name> är något av följande: name, passwd, uid, gid, gecos, dir, shell, mailbox, quota, och <attr> är namnet på motsvarande LDAP-attribut.

source: LDAP filter to use for getpwnam requests.
sv: LDAP-filter som ska användas för getpwnam-begäranden.

source: LDAP filter to use for getpwuid requests.
sv: LDAP-filter som ska användas för getpwuid-begäranden.

source: cannot set LBER_OPT_DEBUG_LEVEL %d
sv: kan inte ställa in LBER_OPT_DEBUG_LEVEL %d

source: cannot set LDAP_OPT_DEBUG_LEVEL %d
sv: kan inte ställa in LDAP_OPT_DEBUG_LEVEL %d

source: cannot parse LDAP URL(s)=%s (%d)
sv: kan inte tolka LDAP-URL(er)=%s (%d)

source: DNS SRV: cannot convert DN=%s into a domain
sv: DNS SRV: kan inte konvertera DN=%s till en domän

source: DNS SRV: cannot convert domain=%s into a hostlist
sv: DNS SRV: kan inte konvertera domain=%s till en hostlist

source: DNS SRV: could not parse hostlist=%s: %s
sv: DNS SRV: kunde inte tolka hostlist=%s: %s

source: cannot create LDAP session handle for URI=%s (%d): %s
sv: kan inte skapa LDAP-sessionhandtag för URI=%s (%d): %s

source: ldap_start_tls failed: %s
sv: ldap_start_tls misslyckades: %s

source: TLS diagnostics: %s
sv: TLS-diagnostik: %s

source: quota value is out of allowed range: %s
sv: kvotvärdet ligger utanför det tillåtna intervallet: %s

source: bad quota value: %s, stopped at %s
sv: felaktigt kvotvärde: %s, stoppade vid %s

source: Set PAM service name.
sv: Ange namn på PAM-tjänst.

source: RADIUS attribute %s not defined
sv: RADIUS-attributet %s är inte definierat

source: cannot parse input %s: %s
sv: kan inte tolka inmatningen %s: %s

source: cannot create radius A/V pair %s
sv: kan inte skapa RADIUS A/V-par %s

source: expected ',' but found '%s'
sv: förväntade "," men fick "%s"

source: malformed radius A/V list
sv: felaktigt formaterad RADIUS A/V-lista

source: Radius request for authorization.
sv: RADIUS-begäran om behörighetskontroll.

source: request: string
sv: begäran: sträng

source: Radius request for getpwnam.
sv: Radius-begäran för getpwnam.

source: Radius request for getpwuid.
sv: Radius-begäran för getpwuid.

source: Set radius configuration directory.
sv: Ange konfigurationskatalog för RADIUS.

source: dir: string
sv: dir: sträng

source: cannot read radius dictionaries
sv: kan inte läsa RADIUS-ordböcker

source: radius server did not return UID for %s
sv: RADIUS-servern returnerade inte UID för %s

source: radius server did not return GID for %s
sv: RADIUS-servern returnerade inte GID för %s

source: radius request for auth is not specified
sv: RADIUS-begäran för auth har inte angetts

source: radius request for getpwnam is not specified
sv: RADIUS-begäran för getpwnam har inte angetts

source: radius server did not respond
sv: RADIUS-servern svarade inte

source: %s: server returned %s
sv: %s: servern returnerade %s

source: radius request for getpwuid is not specified
sv: RADIUS-begäran för getpwuid har inte angetts

source: uid %s: server returned %s
sv: uid %s: servern returnerade %s

source: unrecognized password encryption
sv: okänd lösenordskryptering

source: unknown SQL interface %s
sv: okänt SQL-gränssnitt %s

source: Set SQL interface to use.
sv: Ange SQL-gränssnitt som ska användas.

source: SQL query to use for getpwnam requests.
sv: SQL-fråga att använda för getpwnam-begäranden.

source: SQL query to use for getpwuid requests.
sv: SQL-fråga att använda för getpwuid-begäran.

source: SQL query returning the user's password.
sv: SQL-fråga för att returnera användarens lösenord.

source: SQL server host name.
sv: värdnamn för SQL-server.

source: SQL user name.
sv: SQL-användarnamn.

source: Password for the SQL user.
sv: Lösenord för SQL-användaren.

source: Database name.
sv: Databasnamn.

source: Type of password returned by getpass query.
sv: Typ av lösenord som returneras av getpass-fråga.

source: Set a field-map for parsing SQL replies. The map is a list of definitions, each of which has the following form: <name: string>=<column: string> where <name> is one of the following: name, passwd, uid, gid, gecos, dir, shell, mailbox, quota, and <column> is the name of the corresponding SQL column.
sv: Ange en field-map för tolkning av SQL-svar. Mappningen är en lista med definitioner, som var och en har följande form: <name: string>=<column: string> där <name> är något av följande: name, passwd, uid, gid, gecos, dir, shell, mailbox, quota, och <column> är namnet på motsvarande SQL-kolumn.

source: Extra parameters for connection (backend-specific)
sv: Ytterligare parametrar för anslutningen (bakändesspecifika)

source: cannot get SQL field '%s' (%s): %s
sv: kan inte hämta SQL-fältet ”%s” (%s): %s

source: SQL field '%s' (%s) has NULL value
sv: SQL-fältet "%s" (%s) har NULL-värde

source: invalid value for uid: %s
sv: ogiltigt värde för uid: %s

source: invalid value for gid: %s
sv: ogiltigt värde för gid: %s

source: invalid value for quota: %s
sv: ogiltigt värde för kvot: %s

source: SQL query failed: %s
sv: SQL-frågan misslyckades: %s

source: cannot store SQL result: %s
sv: kan inte lagra SQL-resultat: %s

source: cannot get number of tuples: %s
sv: kan inte lagra SQL-resultatet: %s

source: cannot get password from SQL: %s
sv: kan inte hämta lösenord från SQL: %s

source: SQL returned NULL password
sv: SQL returnerade NULL-lösenordet

source: unknown keyword: %s
sv: okänt nyckelord: %s

source: Configure safety checks for SSL key file. Argument is a list or sequence of check names optionally prefixed with '+' to enable or '-' to disable the corresponding check. Valid check names are: none disable all checks all enable all checks gwrfil forbid group writable files awrfil forbid world writable files grdfil forbid group readable files ardfil forbid world writable files linkwrdir forbid symbolic links in group or world writable directories gwrdir forbid files in group writable directories awrdir forbid files in world writable directories
sv: Konfigurera säkerhetskontroller för SSL-nyckelfilen. Argumentet är en lista eller sekvens av kontrollnamn som kan föregås av "+" för att aktivera eller "-" för att inaktivera motsvarande kontroll. Giltiga kontrollnamn är: none inaktivera alla kontroller all aktivera alla kontroller gwrfil förbjud skrivbara filer för grupp awrfil förbjud skrivbara filer för andra grdfil förbjud läsbara filer för grupp ardfil förbjud skrivbara filer för andra linkwrdir förbjud symboliska länkar i skrivbara kataloger för grupp eller andra gwrdir förbjud filer i skrivbara kataloger för grupp awrdir förbjud filer i skrivbara kataloger för andra

source: arg: list
sv: arg: lista

source: Configure safety checks for SSL certificate. See above for a description of <arg>.
sv: Konfigurera säkerhetskontroller för SSL-certifikat. Se ovan för en beskrivning av <arg>.

source: Configure safety checks for SSL certificate authority file. See above for a description of <arg>.
sv: Konfigurera säkerhetskontroller för SSL-certifikatutfärdarfilen. Se ovan för en beskrivning av <arg>.

source: Specify SSL certificate file.
sv: Ange SSL-certifikatfil.

source: Specify SSL certificate key file.
sv: Ange nyckelfil för SSL-certifikat.

source: Specify trusted CAs file.
sv: Ange fil för betrodda certifikatutfärdare (CA).

source: Set the priorities to use on the ciphers, key exchange methods, macs and compression methods.
sv: Ange prioriteringarna som ska användas för chiffer, nyckelutbytesmetoder, MAC:ar och komprimeringsmetoder.

source: Timeout for handshake I/O operations (seconds)
sv: Tidsgräns för handskakningens I/O-operationer (sekunder)

source: Configure TLS
sv: Konfigurera TLS

source: INTERNAL ERROR: cannot locate I/O stream
sv: INTERNT FEL: kan inte hitta I/O-dataström

source: cannot open TLS stream: %s
sv: kan inte öppna TLS-dataström: %s

source: INTERNAL ERROR: failed to install TLS stream: %s
sv: INTERNT FEL: misslyckades med att installera TLS-dataström: %s

source: Name of the directory where virtual domain password files are located.
sv: Namnet på den katalog där lösenordsfilerna för den virtuella domänen finns.

source: cannot initialize DBM subsystem: %s
sv: kan inte initiera DBM-undersystem: %s

source: cannot initialize DBM hint: %s
sv: kan inte initiera DBM hint: %s

source: marking as deleted
sv: markeras som borttagen

source: failed to create mailbox storage table: %s
sv: misslyckades med att skapa brevlådelagringstabell: %s

source: failed to retrieve mailbox %s: %s
sv: kunde inte hämta brevlådan %s: %s

source: invalid permissions (near %s)
sv: ogiltiga behörigheter (nära %s)

source: delivering into %s
sv: levererar till %s

source: cannot open target mailbox %s: %s
sv: kan inte öppna målbrevlådan %s: %s

source: cannot save to mailbox: %s
sv: kan inte spara i brevlådan: %s

source: %lu: cannot create recipient address <%s>: %s
sv: %lu: kan inte skapa mottagaradress <%s>: %s

source: %lu: cannot create sender address <%s>: %s
sv: %lu: kan inte skapa avsändaradress <%s>: %s

source: %lu: cannot open mailer %s: %s
sv: %lu: kan inte öppna posthanterare %s: %s

source: %lu: parsing recipient address %s failed: %s
sv: %lu: tolkning av mottagaradressen %s misslyckades: %s

source: to %s
sv: till %s

source: %lu: redirection loop detected
sv: %lu: omdirigeringsslinga upptäcktes

source: %lu: cannot get envelope sender: %s
sv: %lu: kan inte hämta kuvertavsändare: %s

source: %lu: cannot copy message: %s
sv: %lu: kan inte kopiera meddelande: %s

source: %lu: cannot get my email address
sv: %lu: kan inte hämta min e-postadress

source: regex error: %s
sv: fel i reguljärt uttryck: %s

source: regex error
sv: fel i reguljärt uttryck

source: cannot compile pattern
sv: kan inte kompilera mönster

source: match type specified twice in call to '%s'
sv: matchningstyp anges två gånger i anropet till ”%s”

source: comparator '%s' is incompatible with :count in call to '%s'
sv: jämföraren "%s" är inkompatibel med :count i anropet till "%s"

source: :count requires second argument to be a list of one element
sv: :count kräver att det andra argumentet är en lista med ett element

source: second argument cannot be converted to number
sv: det andra argumentet kan inte konverteras till tal

source: invalid relational match '%s' in call to '%s'
sv: ogiltig relationsmatchning "%s" i anrop till "%s"

source: %s:%d: INTERNAL ERROR, please report
sv: %s:%d: INTERNT FEL, rapportera detta

source: comparator '%s' is incompatible with match type '%s' in call to '%s'
sv: jämföraren "%s" är inkompatibel med matchningstypen "%s" i anropet till "%s"

source: cannot add directory to path: %s
sv: kan inte lägga till katalog till sökvägen: %s

source: Clear library search path.
sv: Töm sökvägen för bibliotekssökning.

source: Clear include search path.
sv: Töm sökvägen för include-sökning.

source: arg: directory list
sv: arg: kataloglista

source: Add directories to the library search path. Argument is a colon-separated list of directories.
sv: Lägg till kataloger i bibliotekssökvägen. Argumentet är en kolonseparerad lista med kataloger.

source: Add directories to the beginning of the library search path. Argument is a colon-separated list of directories.
sv: Lägg till kataloger i början av bibliotekssökvägen. Argumentet är en kolonseparerad lista med kataloger.

source: Add directories to the include search path. Argument is a colon-separated list of directories.
sv: Lägg till kataloger i include-sökvägen. Argumentet är en kolonseparerad lista med kataloger.

source: Sieve options
sv: Sieve-flaggor

source: DIR
sv: KAT

source: append DIR to the list of directories searched for include files
sv: lägg till KAT i listan över kataloger som genomsöks efter include-filer

source: append DIR to the list of directories searched for library files
sv: lägg till KAT i listan över kataloger som genomsöks efter biblioteksfiler

source: add DIR to the beginning of the list of directories searched for library files
sv: lägg till KAT i början av listan över kataloger som genomsöks efter biblioteksfiler

source: clear Sieve include path
sv: töm Sieves include-sökväg

source: clear Sieve library path
sv: töm Sieves bibliotekssökväg

source: cannot load %s: required symbol 'init' not found
sv: kan inte läsa in %s: den nödvändiga symbolen "init" hittades inte

source: cannot add dynamic library search directory: %s
sv: kan inte lägga till sökkatalog för dynamiskt bibliotek: %s

source: INTERNAL ERROR: trying to free unregistered memory pointer
sv: INTERNT FEL: försöker frigöra oregistrerad minnespekare

source: INTERNAL ERROR: trying to reallocate unregistered memory pointer
sv: INTERNT FEL: försöker omallokera oregistrerad minnespekare

source: error reallocating memory: %s
sv: fel vid omallokering av minne: %s

source: requested too much memory %zu * %zu
sv: begärde för mycket minne: %zu * %zu

source: invalid tag name %s for '%s'
sv: ogiltigt taggnamn %s för "%s"

source: required argument for tag %s is missing
sv: nödvändigt argument för tagg %s saknas

source: type mismatch in argument to tag '%s'
sv: typavvikelse i argumentet till taggen "%s"

source: expected %s but passed %s
sv: förväntade %s men skickade %s

source: cannot create check list: %s
sv: kan inte skapa kontrollista: %s

source: too many arguments in call to '%s'
sv: för många argument i anropet till "%s"

source: type mismatch in argument %lu to '%s'
sv: typavvikelse i argument %lu till "%s"

source: too few arguments in call to '%s'
sv: för få argument i anropet till "%s"

source: cannot add to sieve registry: %s
sv: kan inte lägga till i sieve-registret: %s

source: registry lookup failed: %s
sv: registeruppslagning misslyckades: %s

source: cannot require %s
sv: kan inte använda require %s

source: unknown test: %s
sv: okänt test: %s

source: test '%s' has not been required
sv: require saknas för testet ”%s”

source: unknown action: %s
sv: okänd åtgärd: %s

source: action '%s' has not been required
sv: require saknas för åtgärden ”%s”

source: %lu: cannot create mailer: %s
sv: %lu: kan inte skapa posthanterare: %s

source: Unoptimized parse tree
sv: Ooptimerat parsningsträd

source: Optimized parse tree
sv: Optimerat parsningsträd

source: recursive inclusion
sv: rekursiv inkludering

source: %s already included here
sv: %s är redan inkluderad här

source: %s already included at top level
sv: %s är redan inkluderad på toppnivå

source: preprocessor syntax
sv: förbehandlarsyntax

source: missing closing quote in preprocessor statement
sv: avslutande citattecken saknas i förbehandlarsatsen

source: error expanding string: %s
sv: fel vid expandering av sträng: %s

source: invalid data type
sv: ogiltig datatyp

source: INTERNAL ERROR: %s,%zu,%zu,%zu argument index %zu out of range
sv: INTERNT FEL: %s,%zu,%zu,%zu argumentindex %zu utanför intervallet

source: tag :%s has type %s, instead of expected %s
sv: taggen :%s har typen %s i stället för den förväntade typen %s

source: argument %zu has type %s, instead of expected %s
sv: argument %zu har typen %s i stället för den förväntade typen %s

source: %s: not an integer
sv: %s: inte ett heltal

source: %s and %s cannot be used together
sv: %s och %s kan inte användas tillsammans

source: %s encountered here
sv: %s påträffades här

source: cannot get message header
sv: kan inte hämta meddelanderubrik

source: cannot append message header
sv: kan inte lägga till meddelanderubrik

source: index specified twice in call to '%s'
sv: index anges två gånger i anrop till "%s"

source: invalid index value: %s
sv: ogiltigt indexvärde: %s

source: cannot initialize sieve machine: %s
sv: kan inte initiera Sieve-maskinen: %s

source: cannot compile source %s
sv: kan inte kompilera källan %s

source: cannot compile subprogram
sv: kan inte kompilera underprogram

source: failed to run inferior sieve machine
sv: misslyckades med att köra underordnad Sieve-maskin

source: cannot get '%s:' header: %s
sv: kan inte hämta rubriken ”%s:”: %s

source: cannot open mailer: %s
sv: kan inte öppna posthanterare: %s

source: cannot send message: %s
sv: kan inte skicka meddelande: %s

source: cannot get message part #%lu: %s
sv: kan inte hämta meddelandedel nr %lu: %s

source: cannot convert MIME part stream to message: %s
sv: kan inte konvertera MIME-delens dataström till meddelande: %s

source: expected message type message/rfc822, but found %s
sv: förväntade meddelandetyp message/rfc822 men hittade %s

source: no Content-Type header found
sv: inget Content-Type-rubrik hittades

source: message is not multipart
sv: meddelandet är inte flerdelat

source: expected 3 parts, but found %lu
sv: förväntade 3 delar men hittade %lu

source: cannot get message part #3: %s
sv: kan inte hämta meddelandedel nr 3: %s

source: discarding message
sv: förkastar meddelande

source: keeping message
sv: behåller meddelande

source: cannot create command stream
sv: kan inte skapa kommandodataström

source: cannot get envelope sender
sv: kan inte hämta kuvertavsändare

source: stream write failed
sv: skrivning till dataström misslyckades

source: cannot get envelope date
sv: kan inte hämta kuvertdatum

source: copying headers failed
sv: kopiering av rubriker misslyckades

source: copying body failed
sv: kopiering av brödtext misslyckades

source: error closing program stream
sv: fel vid stängning av programdataström

source: unsupported SPAMD version: %s
sv: SPAMD-version stöds inte: %s

source: malformed spamd response: %s
sv: felformaterat spamd-svar: %s

source: spamd failure: %lu %s
sv: spamd-fel: %lu %s

source: cannot get real message size: %s
sv: kan inte hämta den verkliga meddelandestorleken: %s

source: remote side has closed connection
sv: fjärrsidan har stängt anslutningen

source: spamd responded with bad Spam header '%s'
sv: spamd svarade med en felaktig spamrubrik ”%s”

source: cannot get message header: %s
sv: kan inte hämta meddelanderubrik: %s

source: cannot parse date specification (%s)
sv: kan inte tolka datumangivelse (%s)

source: %s: cannot get pathname from url: %s
sv: %s: kan inte hämta sökvägsnamn från URL:en: %s

source: cannot create temporary file: %s
sv: kan inte skapa temporär fil: %s

source: cannot create temporary file stream: %s
sv: kan inte skapa dataström för tillfällig fil: %s

source: error copying to temporary file stream: %s
sv: fel vid kopiering till dataström för tillfällig fil: %s

source: %s: cannot create file stream: %s
sv: %s: kan inte skapa fildataström: %s

source: %lu: cannot get message uid: %s
sv: %lu: kan inte hämta meddelandets UID: %s

source: no mailbox; use the ':mailbox' tag
sv: ingen brevlåda; använd taggen ":mailbox"

source: cannot get mailbox url: %s
sv: kan inte hämta brevlådans URL: %s

source: %lu: error storing datum: %s
sv: %lu: fel vid lagring av data: %s

source: cannot create temporary stream: %s
sv: kan inte skapa tillfällig dataström: %s

source: cannot get input body stream: %s
sv: kan inte hämta indataströmmen: %s

source: stream copy failed: %s
sv: kopiering av dataström misslyckades: %s

source: %lu: cannot compile regular expression %s
sv: %lu: kan inte kompilera det reguljära uttrycket %s

source: %lu: cannot build db file name
sv: %lu: kan inte skapa databasfilnamn

source: %lu: cannot lock %s: %s
sv: %lu: kan inte låsa %s: %s

source: %lu: not enough memory
sv: %lu: inte tillräckligt med minne

source: %lu: cannot compile reply prefix regexp: %s: %s
sv: %lu: kan inte kompilera reguljärt uttryck för svarsprefix: %s: %s

source: %lu: cannot add header %s: %s
sv: %lu: kan inte lägga till rubriken %s: %s

source: %lu: cannot open message file %s: %s
sv: %lu: kan inte öppna e-postfilen %s: %s

source: %lu: cannot read message from file %s: %s
sv: %lu: kan inte läsa meddelande från filen %s: %s

source: %lu: cannot create memory stream: %s
sv: %lu: kan inte skapa minnesdataström: %s

source: %lu: failed reading from %s: %s
sv: %lu: misslyckades med att läsa från %s: %s

source: %lu: cannot get sender address: %s
sv: %lu: kan inte hämta avsändaradress: %s

source: General options
sv: Allmänna flaggor

source: log to standard error
sv: logga till standardfel

source: Log to stderr instead of syslog.
sv: Logga till standardfel i stället för syslog.

source: mda -- the GNU local mail delivery agent.
sv: mda -- GNU:s agent för lokal postleverans.

source: THIS BINARY IS COMPILED ONLY FOR TESTING MAILUTILS. DON'T USE IT IN PRODUCTION!
sv: DENNA BINÄRFIL ÄR ENDAST KOMPILERAD FÖR TESTNING AV MAILUTILS. ANVÄND DEN INTE I PRODUKTION!

source: recipients not given
sv: inga mottagare angivna

source: enable session transcript
sv: aktivera sessionstranskription

source: In LMTP mode, retain these supplementary groups.
sv: I LMTP-läget, behåll dessa tilläggsgrupper.

source: In LMTP mode, listen on the given URL. Valid URLs are: tcp://<address: string>:<port: number> (note that port is mandatory) file://<socket-file-name> or socket://<socket-file-name>
sv: I LMTP-läge, lyssna på den angivna URL-adressen. Giltiga URL-adresser är: tcp://<address: string>:<port: number> (observera att port är obligatorisk) file://<socket-file-name> eller uttag://<socket-file-name>

source: url: string
sv: URL-adress: sträng

source: Reuse existing address (LMTP mode). Default is 'yes'.
sv: Återanvänd befintlig adress (LMTP-läge). Standard är ”yes”.

source: Add a message filter
sv: Lägg till ett meddelandefilter

source: LMTP server configuration.
sv: Konfiguration av LMTP-server.

source: GNU lmtpd -- local mail transfer protocol daemon.
sv: GNU lmtpd – demon för det lokala e-postöverföringsprotokollet.

source: unable to open temporary stream: %s
sv: kunde inte öppna temporär ström: %s

source: copy error: %s
sv: kopieringsfel: %s

source: error creating temporary message: %s
sv: fel vid skapande av temporärt meddelande: %s

source: putmail -- incorporates mail to a mailbox.
sv: putmail -- inkorporerar e-post i en brevlåda.

source: multiple --from options
sv: flera --from-flagga

source: cannot set sender address: %s
sv: kan inte ställa in avsändaradress: %s

source: Default email domain
sv: Standarddomän för e-post

source: In case of multiple delivery, exit with code 0 if at least one delivery succeeded.
sv: Vid flera leveranser, avsluta med kod 0 om minst en leverans lyckades.

source: Delivery options
sv: Leveransflaggor

source: EMAIL
sv: E-POST

source: specify the sender's name
sv: ange avsändarens namn

source: unexpected EOF on input
sv: oväntat filslut i indata

source: cannot determine sender address
sv: kan inte fastställa avsändaradressen

source: cannot lock mailbox %s: %s
sv: kan inte låsa brevlådan %s: %s

source: cannot get size of mailbox %s: %s
sv: kan inte hämta storleken på brevlådan %s: %s

source: %s: mailbox quota exceeded for this recipient
sv: %s: brevlådekvoten överskreds för den här mottagaren

source: cannot get message size (input message %s): %s
sv: kan inte hämta meddelandets storlek (indatameddelande %s): %s
