Repository: yeager/translations
Catalog: tp-*/meritous-1.5.*.po
Languages: sv

source: Action-adventure dungeon crawl game
sv: Actionäventyrsspel med fängelsehåleutforskning

source: Far below the surface of the planet is a secret. A place of limitless power. Those that seek to control such a utopia will soon bring an end to themselves. Seeking an end to the troubles that plague him, PSI user MERIT journeys into the hallowed Orcus Dome in search of answers.
sv: Långt under planetens yta finns en hemlighet, en plats med obegränsad kraft. De som försöker kontrollera en sådan utopi går snart under. För att få slut på problemen som plågar honom beger sig PSI-användaren MERIT till den heliga Orcus Dome för att söka svar.

source: Meritous is a action-adventure game with simple controls but a challenge to find a balance of power verses recovery time during real-time battles. Set in a procedurally generated world, the player can explore thousands of rooms in search of powerful artifacts, tools to help them, and to eventually free the Orcus Dome from evil.
sv: Meritous är ett actionäventyrsspel med enkel styrning men en utmaning i att balansera kraft och återhämtningstid under strider i realtid. Spelet utspelar sig i en procedurellt genererad värld, där spelaren kan utforska tusentals rum i jakt på kraftfulla artefakter och verktyg samt till slut befria Orcus Dome från ondskan.

source: Title screen
sv: Titelskärm

source: Upgrading attack
sv: Uppgraderar attack

source: Cannot open %s: %s
sv: Kan inte öppna %s: %s

source: Make sure the game data is installed.
sv: Kontrollera att speldata är installerad.

source: Continue
sv: Fortsätt

source: New Game
sv: Nytt spel

source: New Game (Wuss mode)
sv: Nytt spel (mesläge)

source: Loading... please wait
sv: Läser in … vänta

source: Saving... please wait
sv: Sparar … vänta

source: Psi Crystals: %d
sv: Psi-kristaller: %d

source: Explored: %.1f%% (%d/%d rooms)
sv: Utforskat: %.1f%% (%d/%d rum)

source: Cleared: %.1f%% (%d/%d monsters)
sv: Rensat: %.1f%% (%d/%d monster)

source: Reflect shield
sv: Reflekterande sköld

source: Circuit charge
sv: Kretsladdning

source: Circuit refill
sv: Kretsåterfyllnad

source: Use the movement keys to locate a checkpoint. Press button 1 to
sv: Använd rörelseknapparna för att hitta en kontrollpunkt. Tryck på knapp 1 för att

source: teleport to this checkpoint. Press Back or 3 once you are done.
sv: teleportera till kontrollpunkten. Tryck på Bakåt eller 3 när du är klar.

source: Use the movement keys to locate a checkpoint. Press ENTER to
sv: Använd rörelseknapparna för att hitta en kontrollpunkt. Tryck på Retur för att

source: teleport to this checkpoint. Press ESCAPE or TAB once you are done.
sv: teleportera till kontrollpunkten. Tryck på Escape eller Tab när du är klar.

source: Paused
sv: Pausat

source: Are you sure you want to quit?
sv: Är du säker på att du vill avsluta?

source: Press button 2 to confirm.
sv: Tryck på knapp 2 för att bekräfta.

source: Press enter to confirm.
sv: Tryck på retur för att bekräfta.

source: G A M E O V E R
sv: S P E L E T Ä R Ö V E R

source: Psi Circuit
sv: Psi-krets

source: This is a checkpoint, but it doesn't seem to be working
sv: Det här är en kontrollpunkt, men den verkar inte fungera

source: This is a checkpoint. You will return here when you die.
sv: Det här är en kontrollpunkt. Du återvänder hit när du dör.

source: Press button 2 to teleport between checkpoints.
sv: Tryck på knapp 2 för att teleportera mellan kontrollstationer.

source: Press ENTER to teleport between checkpoints.
sv: Tryck på RETUR för att teleportera mellan kontrollstationer.

source: Press button 2 to open the storage chest
sv: Tryck på knapp 2 för att öppna förvaringskistan

source: Press ENTER to open the storage chest
sv: Tryck på RETUR för att öppna förvaringskistan

source: Your shield is already at full efficiency
sv: Din sköld har redan full effektivitet

source: Press button 2 to upgrade shields (%d crystals)
sv: Tryck på knapp 2 för att uppgradera sköldar (%d kristaller)

source: Press ENTER to upgrade shields (%d crystals)
sv: Tryck på RETUR för att uppgradera sköldar (%d kristaller)

source: Your circuit charge rate is already at its highest
sv: Din kretsladdningshastighet är redan på max

source: Press button 2 to upgrade circuit charge (%d crystals)
sv: Tryck på knapp 2 för att uppgradera kretsladdning (%d kristaller)

source: Press ENTER to upgrade circuit charge (%d crystals)
sv: Tryck på RETUR för att uppgradera kretsladdning (%d kristaller)

source: Your circuit refill rate is already at its highest
sv: Din kretsåterfyllnadshastighet är redan på max

source: Press button 2 to upgrade circuit refill (%d crystals)
sv: Tryck på knapp 2 för att uppgradera kretsåterfyllnad (%d kristaller)

source: Press ENTER to upgrade circuit refill (%d crystals)
sv: Tryck på RETUR för att uppgradera kretsåterfyllnad (%d kristaller)

source: Press button 2 to record your progress
sv: Tryck på knapp 2 för att spara dina framsteg

source: Press ENTER to record your progress
sv: Tryck på Retur för att spara dina framsteg

source: This is a crystal device. It isn't working at the moment.
sv: Detta är en kristallenhet. Den fungerar inte för tillfället.

source: Press button 2 to activate the crystal device
sv: Tryck på knapp 2 för att aktivera kristallenheten

source: Press ENTER to activate the crystal device
sv: Tryck på RETUR för att aktivera kristallenheten

source: The artifact is tainted with shadow. You must slay more of the shadow first.
sv: Artefakten är besudlad av skugga. Du måste först besegra mer av skuggan.

source: Press 4 to read the help file
sv: Tryck på 4 för att läsa hjälpfilen

source: Press H to read the help file
sv: Tryck på H för att läsa hjälpfilen

source: Ancient artifact: Complete Map
sv: Uråldrig artefakt: Komplett karta

source: Ancient artifact: Shield boost
sv: Antik artefakt: Sköldökning

source: Ancient artifact: Extra crystal efficiency
sv: Uråldrig artefakt: Extra kristalleffektivitet

source: Ancient artifact: Circuit booster
sv: Uråldrig artefakt: Kretsförstärkare

source: Ancient artifact: Metabolism increase
sv: Uråldrig artefakt: Ökad ämnesomsättning

source: Ancient artifact: Dodge enhancer
sv: Uråldrig artefakt: Förbättrad undanmanöver

source: Ancient artifact: Ethereal Monocle
sv: Antik artefakt: Eterisk monokel

source: Ancient artifact: Crystal gatherer
sv: Antik artefakt: Kristallsamlare

source: Enhancement: Shield upgrade
sv: Förbättring: Uppgradering av sköld

source: Enhancement: Circuit charge upgrade
sv: Förbättring: Uppgradering av kretsladdning

source: Enhancement: Circuit refill upgrade
sv: Förbättring: Uppgradering av kretsåterfyllning

source: Reward: Psi crystals
sv: Belöning: Psi-kristaller

source: Holy Sword 'Balmung' answers your call
sv: Det heliga svärdet ”Balmung” besvarar ditt anrop

source: Mystic Halberd 'Amenonuhoko' answers your call
sv: Den mystiska hillebarden ”Amenonuhoko” besvarar ditt anrop

source: Divine Bow 'Gandiva' answers your call
sv: Den gudomliga bågen ”Gandiva” besvarar ditt anrop

source: You capture the cursed seal. Return to the entrance
sv: Du har tagit det förbannade sigillet. Återvänd till ingången

source: Balmung will remain here, where the ley lines are strong
sv: Balmung stannar här, där leylinjerna är starka

source: Amenonuhoko will remain here, where the ley lines are strong
sv: Amenonuhoko stannar här, där leylinjerna är starka

source: Gandiva will remain here, where the ley lines are strong
sv: Gandiva stannar här, där leylinjerna är starka

source: . . . . . . retrieved 'Agate Knife'
sv: . . . . . . hämtade ”Agatkniven”

source: ERROR: NO MESSAGE VALUE GIVEN
sv: FEL: INGET MEDDELANDEVÄRDE ANGIVET

source: Parity byte in error (%x != 0x7C) Aborting
sv: Fel i paritetsbyte (%x != 0x7C) Avbryter

source: Holy Sword 'Balmung'
sv: Heliga svärdet ”Balmung”

source: Mystic Halberd 'Amenonuhoko'
sv: Mystiska hillebarden ”Amenonuhoko”

source: Divine Bow 'Gandiva'
sv: Gudomliga bågen ”Gandiva”

source: Cursed Seal of Yahveh
sv: Förbannade sigillet av Yahveh

source: MERIDIAN: Different... Your PSI is different. Your magic is perverse. Poisonous. Treacherous.
sv: MERIDIAN: Annorlunda… Din PSI-kraft är annorlunda. Din magi är pervers. Förgiftad. Förrädisk.

source: MERIT: Nothing but darkness carried on the wind of a curse. It's amazing that you are able to communicate with me at all. Surely a statement on the perversity of my magic, coming from you, is more than a little bit hypocritical.
sv: MERIT: Inget annat än mörker bärs på en förbannelses vind. Det är otroligt att du alls kan kommunicera med mig. Ett uttalande från dig om hur förvriden min magi är är minst sagt hycklande.

source: MERIDIAN: So. You've even brought that tainted thing with you. That does not really surprise me, but nonetheless, your weak, impure PSI will do you little good against one manifest of shadows. Pitiful thing from the surface, MERIDIAN shall return you to the dust from whence you came!
sv: MERIDIAN: Så du har till och med tagit med dig den där besudlade saken. Det förvånar mig inte, men din svaga, orena PSI kommer ändå att vara till liten hjälp mot en skuggornas uppenbarelse. Ynkliga varelse från ytan, MERIDIAN ska återföra dig till stoftet du kom ur!

source: ATARAXIA: It felt nearly as inconsequential as a stilling in the breeze, but there was more to it, wasn't it? It feels as though I lost a part of myself. Was that your doing?
sv: ATARAXIA: Det kändes nästan så obetydligt som när en bris stillar sig, men det var inte allt, eller hur? Det känns som om jag förlorat en del av mig själv. Var det ditt verk?

source: MERIT: Moving Ochra's Keys from the ley lines was only the start, am I correct? Nonetheless, what you've already caused is enough. The Keys were placed to prevent corruption in the PSI. Moving them renders the PSI unusable. There is nothing to be gained from THAT.
sv: MERIT: Att flytta Ochras nycklar från leylinjerna var bara början, eller hur? Oavsett vilket har du redan orsakat tillräckligt. Nycklarna placerades för att förhindra förvanskning av PSI:n. Att flytta dem gör PSI:n obrukbar. DET ger inget.

source: ATARAXIA: Statements like that belie your youthful naivety and ignorance. There is no way to make magic unusable. What you see now is the other side of PSI that pitiful beings such as yourself turn a blind eye to. Like the sun at dawn the sun at dusk, it is nonetheless the same sun, and each beautiful in its own way. PSI isn't just for things like you, but for the entire cosmos. Nothing can be gained by preventing it from taking its natural course.
sv: ATARAXIA: Uttalanden som det visar din ungdomliga naivitet och okunnighet. Det finns inget sätt att göra magi obrukbar. Vad du ser nu är den andra sidan av PSI som ynkliga varelser som du blundar för. Solen vid gryningen och solen vid skymningen är ändå samma sol, och var och en är vacker på sitt sätt. PSI är inte bara för sådana som du utan för hela kosmos. Inget vinns genom att hindra den från att ta sin naturliga väg.

source: MERIT: You delude yourself with the crazed whisperings from the muck that spawned you. You say that this PSI is still PSI, but it is not. PSI is the energy of creation. This is the energy of destruction. PSI is a pure force, gathered from around me and targeted with my mind. This is a foul mixture, existing as half-mad corruptions like you. It can only break apart when confronted with true power.
sv: MERIT: Du bedrar dig själv med de vansinniga viskningarna från dyngan som födde dig. Du säger att denna PSI fortfarande är PSI, men det är den inte. PSI är skapelsens energi. Detta är förstörelsens energi. PSI är en ren kraft, samlad från runt omkring mig och riktad med mitt sinne. Detta är en vidrig blandning som består av halvtokiga förvridningar som du. Den kan bara brytas sönder när den möter verklig kraft.

source: ATARAXIA: You realise that not even your fellow PSI users agree with you? But, it is of little consequence. I'll show you the true beauty of that which you shun by smothering you in it and turning your flesh into fuel for the PSI that runs through the veins of this Dome!
sv: ATARAXIA: Inser du att inte ens dina med-PSI-användare håller med dig? Men det spelar liten roll. Jag ska visa dig den sanna skönheten i det du skyr genom att kväva dig i det och förvandla ditt kött till bränsle för PSI:n som flödar genom denna kupols ådror!

source: MERODACH: e v e r y t h i n g h a s t u r n e d t o d a r k n e s s n o s o u n d n o l i g h t n o s e n s a t i o n w a s t h i s w h a t y o u w e r e a f t e r f r o m t h e b e g i n n i n g ?
sv: MERODACH: a l l t i n g h a r f ö r v a n d l a t s t i l l m ö r k e r i n g e t l j u d i n g e t l j u s i n g e n k ä n s l a v a r d e t t a d e t s o m d u v a r u t e e f t e r f r å n b ö r j a n ?

source: MERODACH i ' l l w r a p m y r e m a i n i n g P S I a r o u n d y o u a n d e x t i n g u i s h t h a t l i f e o f y o u r s l e t ' s s e e h o w y o u e n j o y e t e r n a l r e s t
sv: MERODACH j a g s k a v i r a m i n å t e r s t å e n d e P S I r u n t d i g o c h s l ä c k a u t d i t t v ä s e n l å t s e o m d u u p p s k a t t a r d e n e v i g a v i l a n

source: MERIT: ANIXIL? So, that's how it is. I assume you worked out a way of using the PSI in this state. So, not happy with your allotted PSI from the Dome, you decided to render it in this form and take it all for yourself. What was your reasoning for doing something this rash, though?
sv: MERIT: ANIXIL? Så det är så det ligger till. Jag antar att du kommit på ett sätt att använda PSI:n i detta tillstånd. Du var inte nöjd med din tilldelade PSI från kupolen, så du valde att ge den denna form och ta allt själv. Varför gjorde du något så förhastat?

source: WERVYN ANIXIL: All you seem to do is complain. That's what I've discovered through this, and it's definitely part of the reason I did it. I do creative things like this sort of 'punishment' because it lets me better understand the nature of all the forces involved. It tells me that you, MERIT, really do not have a clue how to relate to other PSI users, and that for the most part you're entirely self-absorbed. It tells me that, while PSI users in general doesn't really 'get' the ethos of the forces involved here, and that the rerendered
sv: WERVYN ANIXIL: Allt du verkar göra är att klaga. Det är vad jag har kommit fram till genom detta, och det är definitivt en del av skälet till att jag gjorde det. Jag gör kreativa saker som den här sortens ”bestraffning” eftersom det låter mig bättre förstå naturen hos alla inblandade krafter. Det visar att du, MERIT, verkligen inte har en aning om hur du ska förhålla dig till andra PSI-användare, och att du till största delen är helt självupptagen. Det visar mig att PSI-användare i allmänhet inte riktigt ”förstår” etiken hos de krafter som är inblandade här, och att den återgivna

source: WERVYN ANIXIL: PSI, as intelligent as it is, pretty much entirely understands it, though it was mistaken that the rendering of this form was intentional. Regarding that, by the way, THAT is the reason I thought you needed a punishment. Making ridiculously inefficient, wasteful use of the limited PSI we have available wouldn't have been a problem if it was just the normal PSI like we'd planned it to be. But you knew full well that PSI users who wanted
sv: WERVYN ANIXIL: PSI:n, hur intelligent den än är, förstår det i stort sett helt, även om den felaktigt trodde att denna form återgavs avsiktligt. Förresten är DET anledningen till att jag ansåg att du behövde ett straff. Att använda den begränsade PSI vi har tillgänglig på ett löjligt ineffektivt och slösaktigt sätt hade inte varit ett problem om den bara var den vanliga PSI som vi hade planerat. Men du visste mycket väl att PSI-användare som inte ville

source: WERVYN ANIXIL: nothing to do with it were being greatly inconvenienced by usage clogging up the limited ley-lines we have. That makes you an asshole, a deliberate prick to everyone in the world because you thought you could get away with it, and that it wouldn't matter. I also take issue with this nonsense about your punishment being severe, because it's not. You can still use your PSI as you used it before, to a
sv: WERVYN ANIXIL: ha något med detta att göra besvärades kraftigt av användningen som täppte till de begränsade leylinjer vi har. Det gör dig till ett rövhål, ett avsiktligt svin mot alla i världen eftersom du trodde att du kunde komma undan med det och att det inte skulle spela någon roll. Jag invänder också mot detta nonsens om att ditt straff skulle vara för hårt, eftersom det inte är det. Du kan fortfarande använda din PSI ungefär

source: WERVYN ANIXIL: similar level of effectiveness. I specifically allowed access to THIS form of PSI so that you couldn't complain that you couldn't use magic. Now exiling you to the Dome had multiple meanings. One was to effectively tell you, 'I don't think you have anything of value to do, so I'm putting you in a place where no one does anything of value.' I still think that, by the way. Another was, like I said, to see what you would do. Maybe you would actually cast something worth the PSI, then. Or maybe you would take the
sv: WERVYN ANIXIL: lika effektivt. Jag gav dig uttryckligen tillgång till DENNA form av PSI så att du inte kunde klaga på att du inte kunde använda magi. Att förvisa dig till kupolen hade flera syften. Ett var att i praktiken säga: ”Jag tycker inte att du har något värdefullt att göra, så jag placerar dig på en plats där ingen gör något värdefullt.” Det tycker jag fortfarande. Ett annat var, som jag sa, att se vad du skulle göra. Kanske skulle du faktiskt använda något som var värt PSI:n. Eller så skulle du fatta

source: WERVYN ANIXIL: hint and just stop it for the week until I decided you'd had enough. But you couldn't do either of those things, because all you do is complain. I want you to take a look at yourself and ask what you want to accomplish here, and what you think is keeping you here. Obviously you have some attachment, even though you keep saying the new PSI is worthless. This isn't
sv: WERVYN ANIXIL: vinken och bara sluta med det i en vecka tills jag ansåg att du fått nog. Men du kunde inte göra någotdera, eftersom allt du gör är att klaga. Jag vill att du ser på dig själv och frågar vad du vill åstadkomma här och vad du tror håller dig kvar. Du har uppenbarligen någon anknytning, även om du fortsätter säga att den nya PSI:n är värdelös. Det här är inte

source: WERVYN ANIXIL: true, of course, ATARAXIA really captures a good point here. For the most part, PSI users just find you extremely annoying because you continually set yourself at odds with pretty much every kind of PSI usage but your own, and then complain about it. Do you want things to be different? They certainly can be. 'EVEN IF I DO CHANGE, THEN MY PSI WON'T BE GOOD ENOUGH!' That's bullshit. All other PSI users seem to be on the path to figuring out how to just use it. You can too.
sv: WERVYN ANIXIL: Detta är inte sant, så klart, ATARAXIA nämner något viktigt här. Mestadels finner PSI-användare dig extremt irriterande eftersom du ideligen emotsätter dig i stort sett varje typ av PSI-användning, utom din egen, och klagar sedan på det. Vill du att saker vore annorlunda? De kan de definitivt bli. ”ÄVEN OM JAG ÄNDRAR MIG, KOMMER MIN PSI INTE ATT VARA BRA NOG!” Det är skitsnack. Alla andra PSI-användare verkar vara på väg att lista ut hur man använder den. Det kan du också.

source: WERVYN ANIXIL: Your 'punishment' is up tomorrow, I'd only planned to do it for a week. Of course, you can continue complaining, and I may have to think of something else to do to you. But I'm not going to kill you. If you want to leave this mortal coil because you can't take it anymore, then leave. If you don't want to leave, then start working out your issues with the new PSI, I actually would love to help. And if you don't want to do that, then I'm sorry, but you're going to continue being useless at magic, because the way you are
sv: WERVYN ANIXIL: Ditt ”straff” är över i morgon; jag hade bara planerat att det skulle pågå en vecka. Visst kan du fortsätta klaga, och då kanske jag måste hitta på något annat att göra med dig. Men jag tänker inte döda dig. Vill du lämna denna dödliga värld eftersom du inte längre står ut, så lämna den. Vill du inte lämna den, börja då hantera dina problem med den nya PSI:n; jag skulle faktiskt gärna hjälpa. Vill du inte det, beklagar jag, men du kommer att fortsätta vara usel på magi, eftersom du är som du

source: WERVYN ANIXIL: now, it's not surprising at all that your PSI ability is as stunted as it is.
sv: WERVYN ANIXIL: är nu. Det är inte alls förvånande att din PSI-förmåga är så hämmad som den är.

source: MERIT: The tainted PSI has driven even you mad. Mad with power. This is a blow I I must strike, for everyone. For humanity.
sv: MERIT: Den befläckade PSI:n har drivit dig tokig. Maktgalen. Detta är ett slag jag måste slå för alla. För mänskligheten.

source: WERVYN ANIXIL: I'll meet you at the point of diminishing returns.
sv: WERVYN ANIXIL: Jag möter dig där avkastningen börjar avta.

source: MERIT: ANIXIL? So, that's how it is. I assume you worked out a way of using the PSI in this state. So, not happy with your allotted PSI from the Dome, you decided to render it in this form and take it all for yourself. What was your reasoning for doing something this rash, though? That was what you wanted to hear, right?
sv: MERIT: ANIXIL? Så det är så det ligger till. Jag antar att du kommit på ett sätt att använda PSI:n i detta tillstånd. Du var inte nöjd med din tilldelade PSI från kupolen, så du valde att ge den denna form och ta allt själv. Varför gjorde du något så förhastat? Det var det du ville höra, eller hur?

source: WERVYN ANIXIL????: All you seem to do is complain. That's what I've discovered through this, and it's definitely part of the ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... oh.
sv: WERVYN ANIXIL????: Allt du verkar göra är att klaga. Det är vad jag har kommit fram till genom detta, och det är definitivt en del av skälet till ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... åh.

source: MERIT: If I've learned anything in life, it's that things are often not quite as they seem. You couldn't use the Agate Knife, so you attempted to hide it. Unfortunately for you, I found it and recognised it.
sv: MERIT: Om jag har lärt mig något i livet är det att saker ofta inte är riktigt som de verkar. Du kunde inte använda Agatkniven, så du försökte gömma den. Oturligt nog hittade jag den och kände igen den.

source: WERVYN ANIXIL????: . . . . no. It's not just recognising the Knife at all. You were actually able to use it, too. So. You too knew the secret?
sv: WERVYN ANIXIL????: . . . . nej. Det handlade inte bara om att känna igen kniven. Du kunde faktiskt använda den också. Så du kände också till hemligheten?

source: MERIT: I was one of the few that he told. And so I know.
sv: MERIT: Jag var en av få som han berättade för. Därför vet jag.

source: ????: Umm...
sv: ????: Ehh…

source: MERIT: Well, it wasn't a bad attempt. If I hadn't found THAT, I would never have known. Now that that's taken care of, I might as well finish what I came here for. Prepare yourself.
sv: MERIT: Nåväl, det var inget dåligt försök. Om jag inte hade hittat DET hade jag aldrig vetat. Nu när det är avklarat kan jag lika gärna slutföra det jag kom hit för. Förbered dig.

source: ????: I won't hold back! There's not a lot of point, now.
sv: ????: Jag håller inte tillbaka! Det tjänar ändå inget till nu.
