Repository: yeager/translations
Catalog: tp-*/meritous-1.5.*.po
Languages: sv

source: Merit released the locks on the PSI flowing through the Dome,
sv: Merit lossade låsen som hindrade PSI från att flöda genom kupolen,

source: releasing the flow of PSI into the atmosphere.
sv: vilket fick PSI:n att flöda ut i atmosfären.

source: The Orcus Dome was originally built to centralise the limited
sv: Orcus-kupolen byggdes från början för att centralisera den begränsade

source: PSI available to everyone. However, this made the existing
sv: PSI som var tillgänglig för alla. Detta gjorde dock de befintliga

source: reserves more vulnerable to malicious PSI users
sv: reserverna mer sårbara för skadliga PSI-användare

source: While other PSI users initially resented Merit for his rash
sv: Medan andra PSI-användare inledningsvis ogillade Merit för hans

source: behaviour, they eventually adjusted to the decentralisation.
sv: överilade beteende, anpassade de sig till slut till decentraliseringen.

source: Eventually, PSI users grew so adept at manipulating the
sv: Till slut blev PSI-användarna så bra på att manipulera de

source: diluted flows of PSI that they were capable of the same things
sv: utspädda PSI-flödena att de kunde göra samma saker

source: as before. Each PSI user would keep their own individual
sv: som tidigare. Varje PSI-användare behöll sina egna, individuella

source: reserves of PSI for when they needed to weild greater power,
sv: reserverna av PSI för de tillfällen då de behövde använda större kraft,

source: and the balance of power was restored.
sv: och kraftens balans återställdes.

source: Merit decided to assume the role of custodian over the Orcus
sv: Merit beslutade sig för att anta rollen som väktare över Orcus-

source: Dome, in Wervyn Anixil's place. He resumed the experiments on
sv: kupolen i Wervyn Anixils ställe. Han återupptog experimenten med

source: PSI and found ways of making the Dome's remaining supply go as
sv: PSI:n och hittade sätt att få kupolens återstående förråd att räcka

source: far as it could.
sv: så långt som möjligt.

source: Other PSI users were suspicious of MERIT, just as they were
sv: Andra PSI-användare var misstänksamma mot MERIT, liksom de hade varit

source: wary of Wervyn Anixil before him, but they soon adjusted.
sv: varit på sin vakt mot Wervyn Anixil före honom, men de anpassade sig snart.

source: The balance of power was quickly restored, and stabilised for
sv: Kraftbalansen återställdes snabbt och stabiliserades för

source: eternity due to the work of Wervyn Anixil and now MERIT.
sv: för evigt tack vare Wervyn Anixils och nu även MERITs arbete.

source: [[ BEST ENDING ]]
sv: [[ BÄSTA SLUTET ]]

source: Concept: Lancer-X/Asceai
sv: Koncept: Lancer-X/Asceai

source: Game design: Lancer-X/Asceai
sv: Speldesign: Lancer-X/Asceai

source: Graphics: Lancer-X/Asceai
sv: Grafik: Lancer-X/Asceai

source: Programming: Lancer-X/Asceai
sv: Programmering: Lancer-X/Asceai

source: Sound Effects: Various (public domain) sources
sv: Ljudeffekter: Olika källor (public domain)

source: Music: Various artists
sv: Musik: Diverse artister

source: Beta testing: Quasar
sv: Betatestning: Quasar

source: Beta testing: Terryn
sv: Betatestning: Terryn

source: Beta testing: Wervyn
sv: Betatestning: Wervyn

source: Activating the seal quickly unblocked the ley lines and allowed
sv: Aktiveringen av sigillet släppte lös ley-linjerna och lät

source: PSI to flow through the Dome again. The remaining shadows were
sv: PSI:n flöda genom Kupolen igen. De återstående skuggorna

source: quickly flushed out.
sv: spolades snabbt ut.

source: Wervyn Anixil's unconventional use of the PSI resulted in him
sv: Wervyn Anixils okonventionella användning av PSI:n ledde till att han

source: being burned out and rendered powerless. Merit will see to it
sv: brände ut sig och blev kraftlös. Merit ser till

source: that he faces judgement for his crimes.
sv: att han blir bestraffad för sina brott.

source: Neither of the two PSI weapons housed within the Dome had been
sv: Inget av de två PSI-vapen som fanns i kupolen hade blivit

source: touched. However . . .
sv: rörda. Men…

source: The traitor, who was never identified, perished in the Sealing.
sv: Förrädaren, som aldrig identifierades, omkom under Förseglingen.

source: It soon became clear that the traitor had managed to betray and
sv: Det blev snart tydligt att förrädaren hade lyckats förråda och

source: kill the real Wervyn Anixil during his experiments on the PSI.
sv: döda den riktiga Wervyn Anixil under hans experiment med PSI:n.

source: If the Agate Knife was never found, nobody would have been any
sv: Om Agatkniven aldrig hade hittats skulle ingen ha blivit

source: the wiser, and things could have turned out very differently.
sv: märkt något, och saker skulle ha blivit väldigt annorlunda.

source: However, there was one last thing for MERIT to do.
sv: Men det fanns en sista sak för MERIT att göra.
