Repository: yeager/translations
Catalog: tp-*/pies-1.9.*.po
Languages: sv

source: can't get attribute %s
sv: det går inte att hämta attributet för %s

source: no component matches the supplied condition
sv: ingen komponent matchar angivet villkor

source: unknown error
sv: okänt fel

source: unknown status
sv: okänd status

source: unrecognized response
sv: okänt svar

source: expected "list" or "set", but found "%s"
sv: förväntade "list" eller "set", men hittade "%s"

source: unrecognized subcommand: %s
sv: okänt underkommando: %s

source: bad syntax
sv: felaktig syntax

source: unexpected word: %s
sv: oväntat ord: %s

source: [CONDITION]
sv: [VILLKOR]

source: list configured components
sv: lista konfigurerade komponenter

source: CONDITION
sv: VILLKOR

source: stop components
sv: stoppa komponenter

source: start components
sv: starta komponenter

source: restart components
sv: starta om komponenter

source: CONDITION is defined as follows: <condition> ::= <disjunction> <disjunction> ::= <conjunction> | <conjunction> "or" <disjunction> <conjunction> ::= <unary> | <unary> "and" <conjunction> <unary> ::= <term> | "not" <condition> | "(" <condition> ")" <term> ::= "all" | "active" | <keyword> <value> <keyword> ::= "type" | "mode" | "status" | "component" <value> ::= <word> | <quoted-string> <word> ::= <printable> | <word> <printable> <printable> ::= "A" - "Z" | "a" - "z" | "0" - "9" |"_" | "." | "*" | ":" | "@" | "[" | "]" | "-" | "/" <quoted-string> ::= """ <string> """ <string> ::= <char> | <string> <char> <char> ::= <any character except "\" and """> | "\\" | "\""
sv: VILLKOR definieras så här: <condition> ::= <disjunction> <disjunction> ::= <conjunction> | <conjunction> "or" <disjunction> <conjunction> ::= <unary> | <unary> "and" <conjunction> <unary> ::= <term> | "not" <condition> | "(" <condition> ")" <term> ::= "all" | "active" | <keyword> <value> <keyword> ::= "type" | "mode" | "status" | "component" <value> ::= <word> | <quoted-string> <word> ::= <printable> | <word> <printable> <printable> ::= "A" - "Z" | "a" - "z" | "0" - "9" |"_" | "." | "*" | ":" | "@" | "[" | "]" | "-" | "/" <quoted-string> ::= """ <string> """ <string> ::= <char> | <string> <char> <char> ::= <any character except "\" and """> | "\\" | "\""

source: [KEYWORDS...]
sv: [NYCKELORD...]

source: show info about the running GNU Pies instance
sv: visa information om den körande GNU Pies‑instansen

source: Available KEYWORDS are: package, version, instance, binary, argv, PID
sv: Tillgängliga NYCKELORD är: package, version, instance, binary, argv, PID

source: stop running pies instance
sv: stoppa körande pies‑instans

source: restart pies instance
sv: starta om pies‑instans

source: reload configuration
sv: ladda om konfiguration

source: clear configuration file list
sv: rensa listan över konfigurationsfiler

source: file add SYNTAX FILE
sv: file add SYNTAX FIL

source: add FILE of given SYNTAX to the list of configuration files
sv: lägg till FIL med angiven SYNTAX till listan över konfigurationsfiler

source: file del[ete] NAME [NAME...]
sv: file del[ete] NAMN [NAMN...]

source: remove listed names from the list of configuration files
sv: ta bort angivna namn från listan över konfigurationsfiler

source: list configuration files
sv: lista konfigurationsfiler

source: list or change the runlevel
sv: lista eller ändra körnivå

source: environ list [NAME]
sv: environ list [NAMN]

source: list init execution environment
sv: lista init‑körmiljö

source: environ set NAME=VALUE
sv: environ set NAMN=VÄRDE

source: update execution environment
sv: uppdatera körmiljön

source: environ unset NAME
sv: environ unset NAMN

source: %s: ambiguous command %s:
sv: %s: tvetydigt kommando %s:

source: unknown command: %s
sv: okänt kommando: %s

source: Available commands with their arguments are:
sv: Tillgängliga kommandon med sina argument är:

source: connect to instance NAME
sv: anslut till instans NAMN

source: preprocess configuration files and exit
sv: förprocessa konfigurationsfiler och avsluta

source: verbose diagnostics
sv: utförlig diagnostik

source: dump obtained responses verbatim
sv: dumpa mottagna svar ordagrant

source: connect to this socket
sv: anslut till detta uttag

source: don't read ~/.netrc file
sv: läs inte ~/.netrc‑filen

source: GNU pies control program
sv: GNU pies kontrollprogram

source: COMMAND [ARG...]
sv: KOMMANDO [ARG...]

source: not enough arguments
sv: inte tillräckligt med argument

source: ANSI sequence too long
sv: ANSI‑sekvens för lång

source: %s: %s while reading %s
sv: %s: %s vid läsning av %s

source: %s: EOF on %s
sv: %s: EOF på %s

source: %s: EOF writing %s
sv: %s: EOF vid skrivning av %s

source: cannot open output file %s: %s
sv: det går inte att öppna utdatafilen %s: %s

source: unexpected address family: %d
sv: oväntad adressfamilj: %d

source: connections in class %s/%s: %lu
sv: anslutningar i klass %s/%s: %lu

source: %s is respawning too fast, disabled for %d minute
sv: %s startar om för snabbt, inaktiverad i %d minut

source: %s is starting too often, disabled for %d minute
sv: %s startar för ofta, inaktiverad i %d minut

source: %s: can't split command line: %s
sv: %s: det går inte att dela kommandoraden: %s

source: %s: cannot change to directory %s: %s
sv: %s: det går inte att byta till katalog %s: %s

source: cannot start `%s': %s
sv: det går inte att starta `%s': %s

source: unlinking %s
sv: tar bort länk %s

source: starting %s
sv: startar %s

source: %s: cannot remove file `%s': %s
sv: %s: det går inte att ta bort fil `%s': %s

source: cannot run `%s': fork failed: %s
sv: det går inte att köra `%s': fork misslyckades: %s

source: %s started, pid=%lu
sv: %s startade, pid=%lu

source: access from %s blocked
sv: åtkomst från %s blockerad

source: error writing to socket: %s
sv: fel vid skrivning till uttag: %s

source: %s: access from %s denied: too many instances running
sv: %s: åtkomst från %s nekad: för många instanser kör

source: %s: access from %s denied: too many connections from that ip
sv: %s: åtkomst från %s nekad: för många anslutningar från den IP‑adressen

source: someone wants %s
sv: någon vill ha %s

source: %s: too many instances running, dropping connection
sv: %s: för många instanser kör, släpper anslutningen

source: INTERNAL ERROR: attempting to kill nonexistent process %s
sv: INTERNT FEL: försöker döda icke‑existerande process %s

source: checking for components to start
sv: söker efter komponenter att starta

source: %s (%lu) exited successfully
sv: %s (%lu) avslutades utan fel

source: %s (%lu) exited with status %d
sv: %s (%lu) avslutades med status %d

source: (core dumped)
sv: (core dumpad)

source: %s (%lu) terminated on signal %d%s
sv: %s (%lu) terminerades av signal %d%s

source: %s (%lu) stopped on signal %d
sv: %s (%lu) stoppades av signal %d

source: %s (%lu) terminated with unrecognized status: %d
sv: %s (%lu) terminerades med okänd status: %d

source: cannot parse recipient address list (%s)
sv: det går inte att tolka mottagaradresslistan (%s)

source: sending notification to %s
sv: skickar notifiering till %s

source: cannot send mail: fork failed: %s
sv: det går inte att skicka e‑post: fork misslyckades: %s

source: started mailer: %s, pid=%lu
sv: startade postprogram: %s, pid=%lu

source: cannot send mail: pipe failed: %s
sv: det går inte att skicka e‑post: rör misslyckades: %s

source: cannot write to pipe: %s
sv: det går inte att skriva till rör: %s

source: exited with code
sv: avslutades med kod

source: terminated on signal
sv: terminerades av signal

source: executing %s
sv: kör %s

source: started command: %s, pid=%lu
sv: startade kommando: %s, pid=%lu

source: [action]
sv: [åtgärd]

source: %s: terminated with code %d
sv: %s: terminerades med kod %d

source: %s: terminated on signal %d
sv: %s: terminerades av signal %d

source: %s: unrecognized termination status
sv: %s: okänd termineringsstatus

source: disabling component %s
sv: inaktiverar komponent %s

source: unknown child
sv: okänt barn

source: stopping component %s
sv: stoppar komponent %s

source: waking up component %s
sv: väcker komponent %s

source: stopping component %s: component not started
sv: stoppar komponent %s: komponenten är inte startad

source: deactivating listener %s
sv: inaktiverar lyssnare %s

source: activating listener %s
sv: aktiverar lyssnare %s

source: cannot switch to EGID %lu: %s
sv: det går inte att växla till EGID %lu: %s

source: cannot switch to EUID %lu: %s
sv: det går inte att växla till EUID %lu: %s

source: %s: invalid octal number (%s)
sv: %s: ogiltigt oktalt tal (%s)

source: %s: invalid umask (%s)
sv: %s: ogiltig umask (%s)

source: %s: invalid mode (%s)
sv: %s: ogiltigt läge (%s)

source: no such user: %s
sv: ingen sådan användare: %s

source: no such group: %s
sv: ingen sådan grupp: %s

source: %s: UNIX socket name too long
sv: %s: UNIX-uttagsnamn är för långt

source: %s: not a socket
sv: %s: inte ett uttag

source: %s: unknown host name %s
sv: %s: okänt värdnamn %s

source: %s: unsupported address family
sv: %s: adressfamilj som inte stöds

source: %s: set reuseaddr failed: %s
sv: %s: set reuseaddr misslyckades: %s

source: no way to send fd
sv: inget sätt att skicka fd

source: pass-fd timed out in state %s
sv: pass-fd tidsgräns i tillstånd %s

source: cannot stat %s: %s
sv: det går inte att ta stat på %s: %s

source: disabling fd %d
sv: inaktiverar fd %d

source: enabling fd %d
sv: aktiverar fd %d

source: error reading from %s: %s
sv: fel vid läsning från %s: %s

source: end of file on %s: reopening
sv: filslut på %s: öppnar igen

source: got invalid initreq
sv: fick ogiltig initreq

source: out of memory
sv: slut på minne

source: argument to %s%s too long
sv: argument till %s%s är för långt

source: SECONDS
sv: SEKUNDER

source: set interval between sending TERM and KILL signals
sv: ställ in intervallet mellan sändning av TERM- och KILL-signaler

source: VAR=[VAL]
sv: VAR=[VÄR]

source: change environment
sv: ändra miljön

source: bad number of arguments
sv: fel antal argument

source: invalid runlevel: %s
sv: ogiltig körnivå: %s

source: cannot open %s: %s
sv: det går inte att öppna %s: %s

source: error writing to %s: %s
sv: fel vid skrivning till %s: %s

source: unknown syntax type
sv: okänd syntaxtyp

source: not enough fields
sv: inte tillräckligt många fält

source: invalid runlevel
sv: ogiltig körnivå

source: unknown action
sv: okänd åtgärd

source: unexpected EOF on %s
sv: oväntat filslut på %s

source: argument must be a single character
sv: argument måste vara ett enda tecken

source: not a valid runlevel
sv: ingen giltig körnivå

source: not a valid runlevel: %c
sv: ingen giltig körnivå: %c

source: unknown group: %s
sv: okänd grupp: %s

source: setgroups(1, %lu) failed: %s
sv: setgroups(1, %lu) misslyckades: %s

source: setegid(%lu) failed: %s
sv: setegid(%lu) misslyckades: %s

source: setregid(%lu,%lu) failed: %s
sv: setregid(%lu,%lu) misslyckades: %s

source: setresgid(%lu,%lu,%lu) failed: %s
sv: setresgid(%lu,%lu,%lu) misslyckades: %s

source: setgid(%lu) failed: %s
sv: setgid(%lu) misslyckades: %s

source: cannot set effective gid to %lu
sv: det går inte att sätta effektiv GID till %lu

source: setreuid(%lu,-1) failed: %s
sv: setreuid(%lu,-1) misslyckades: %s

source: second setuid(%lu) failed: %s
sv: andra setuid(%lu) misslyckades: %s

source: setuid(%lu) failed: %s
sv: setuid(%lu) misslyckades: %s

source: seteuid(0) succeeded when it should not
sv: seteuid(0) lyckades när det inte skulle

source: cannot drop non-root setuid privileges
sv: det går inte att släppa setuid-behörigheter för icke-root

source: cannot open %s for writing
sv: det går inte att öppna %s för skrivning

source: incomplete sentence
sv: ofullständig sats

source: ignoring unrecognized line
sv: ignorerar okänd rad

source: no preprocessor configured
sv: ingen förprocessor konfigurerad

source: %s: invalid connection type: port is meaningless for UNIX sockets
sv: %s: ogiltig anslutningstyp: port är meningslös för UNIX-uttag

source: cannot parse address
sv: det går inte att tolka adressen

source: %s:%d: internal error while converting network address
sv: %s:%d: internt fel vid konvertering av nätverksadress

source: %s: cannot set close-on-exec: %s
sv: %s: det går inte att sätta close-on-exec: %s

source: source and destination address family differ
sv: käll- och måladressfamilj skiljer sig

source: License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html> This is free software: you are free to change and redistribute it. There is NO WARRANTY, to the extent permitted by law.
sv: Licens GPLv3+: GNU GPL version 3 eller senare <http://gnu.org/licenses/gpl.html> Detta är fri programvara: du får ändra och sprida den. Det finns INGEN GARANTI, i den utsträckning lagen tillåter.

source: error in ARGP_HELP_FMT: improper usage of [no-]%s
sv: fel i ARGP_HELP_FMT: felaktig användning av [no-]%s

source: error in ARGP_HELP_FMT: bad value for %s (near %s)
sv: fel i ARGP_HELP_FMT: felaktigt värde för %s (nära %s)

source: error in ARGP_HELP_FMT: %s value is out of range
sv: fel i ARGP_HELP_FMT: %s-värdet är utanför intervallet

source: %s: ARGP_HELP_FMT parameter requires a value
sv: %s: ARGP_HELP_FMT-parameter kräver ett värde

source: %s: unknown ARGP_HELP_FMT parameter
sv: %s: okänd ARGP_HELP_FMT-parameter

source: ARGP_HELP_FMT: missing delimiter near %s
sv: ARGP_HELP_FMT: saknar avgränsare nära %s

source: Usage:
sv: Användning:

source: or: %s [OPTIONS...] %s
sv: eller: %s [FLAGGOR...] %s

source: Mandatory or optional arguments to long options are also mandatory or optional for any corresponding short options.
sv: Obligatoriska eller valfria argument till långa flaggor är också obligatoriska eller valfria för motsvarande korta flaggor.

source: If an option has several forms, mandatory or optional argument is listed only once, after the last form.
sv: Om en flagga har flera former listas obligatoriskt eller valfritt argument bara en gång, efter den sista formen.

source: usage: %s
sv: användning: %s

source: [OPTIONS...]
sv: [FLAGGOR...]

source: or: %s %s
sv: eller: %s %s

source: Report bugs and suggestions to <%s>
sv: Rapportera fel och förslag till <%s>

source: %s home page: <%s>
sv: %s webbplats: <%s>

source: memory allocation error
sv: minnesallokeringsfel

source: unrecognized option '-%c'
sv: okänd flagga '-%c'

source: option '%s%*.*s' is ambiguous; possibilities:
sv: flaggan '%s%*.*s' är tvetydig; möjligheter:

source: unrecognized option '%s%*.*s'
sv: okänd flagga '%s%*.*s'

source: option '%s%s' requires argument
sv: flaggan '%s%s' kräver ett argument

source: option '%s%s' does not take argument
sv: flaggan '%s%s' tar inget argument

source: bad value for option '%s%s'
sv: felaktigt värde för flaggan '%s%s'

source: invalid argument '%s'
sv: ogiltigt argument '%s'

source: Informative options
sv: Informativa flaggor

source: produce this help text
sv: skriv ut denna hjälptext

source: give a short usage message
sv: ge ett kort användningsmeddelande

source: print program version
sv: skriv ut programversion

source: expected %s
sv: förväntade %s

source: expected %s, but found %s
sv: förväntade %s, men hittade %s

source: invalid network mask: %s
sv: ogiltig nätmask: %s

source: unrecognized address family: %s
sv: okänd adressfamilj: %s

source: invalid network address: %s
sv: ogiltig nätverksadress: %s

source: void
sv: tom

source: of strings
sv: av strängar

source: number
sv: tal

source: of numbers
sv: av tal

source: time
sv: tid

source: of times
sv: av tider

source: boolean
sv: boolesk

source: of booleans
sv: av booleska

source: of IPv4
sv: av IPv4

source: of CIDR
sv: av CIDR

source: hostname
sv: värdnamn

source: of hostnames
sv: av värdnamn

source: of sockaddr
sv: av sockaddr

source: section
sv: avsnitt

source: Disabled;
sv: Inaktiverad;

source: list %s
sv: lista %s

source: end of file in comment
sv: filslut i kommentar

source: end of file in quoted string
sv: filslut i citerad sträng

source: stray character %c
sv: oväntat tecken %c

source: stray character \%03o
sv: oväntat tecken \%03o

source: "%2.2s" starts comment here; use quotes if you want it to be a part of string, or insert a whitespace to suppress this warning
sv: "%2.2s" startar en kommentar här; använd citattecken om du vill att det ska ingå i strängen, eller infoga ett blanksteg för att undertrycka denna varning

source: invalid include statement
sv: ogiltig include-sats

source: read error
sv: läsfel

source: %s: No such file or directory
sv: %s: Ingen sådan fil eller katalog

source: Cannot stat `%s'
sv: Det går inte att ta stat på `%s'

source: Recursive inclusion
sv: Rekursiv inkludering

source: `%s' already included here
sv: `%s' redan inkluderad här

source: `%s' already included at top level
sv: `%s' redan inkluderad på toppnivå

source: Cannot open `%s'
sv: Det går inte att öppna `%s'

source: cannot parse #line line: %s
sv: det går inte att tolka #line-raden: %s

source: invalid #line statement
sv: ogiltig #line-sats

source: malformed #line statement
sv: felaktig #line-sats

source: Cannot run `%s'
sv: Det går inte att köra `%s'

source: %s exited with status %d
sv: %s avslutades med status %d

source: %s terminated on signal %d
sv: %s terminerades av signal %d

source: %s terminated abnormally (%d)
sv: %s terminerades onormalt (%d)

source: No error
sv: Inget fel

source: Not enough memory
sv: Inte tillräckligt med minne

source: Unrecognized token
sv: Okänd symbol

source: Bad delimiter
sv: Felaktig avgränsare

source: Malformed string
sv: Felaktig sträng

source: Value out of range
sv: Värde utanför intervallet

source: Unexpected end of input
sv: Oväntat slut på indata

source: Usage error
sv: Användningsfel

source: Unknown error
sv: Okänt fel

source: unknown escape sequence: '\%c'
sv: okänd escape-sekvens: '\%c'

source: newline in a string
sv: radbrytning i en sträng

source: cannot open `%s'
sv: det går inte att öppna `%s'

source: unexpected end of file
sv: oväntat filslut

source: parse error
sv: tolkningsfel

source: socket path name too long: %s
sv: uttagsökvägsnamn är för långt: %s

source: %s: garbage near %s
sv: %s: skräp nära %s

source: service not specified: %s
sv: tjänst inte angiven: %s

source: %s: cannot parse address: %s
sv: %s: det går inte att tolka adressen: %s

source: unknown or unsupported scheme: %s
sv: okänt eller inte stött schema: %s

source: %s: UNIX socket must be an absolute file name
sv: %s: UNIX-uttag måste vara ett absolut filnamn

source: element not found in table
sv: element hittades inte i tabell

source: symbol table is full
sv: symboltabellen är full

source: one or more arguments
sv: ett eller flera argument

source: unrecognized type; please report
sv: okänd typ; rapportera gärna

source: section keyword used as a scalar
sv: avsnitt-nyckelord används som skalär

source: scalar keyword used as a section
sv: skalär-nyckelord används som avsnitt

source: unknown keyword
sv: okänt nyckelord

source: %s: not a valid boolean value
sv: %s: inte ett giltigt booleskt värde

source: %s: not a valid IP address or hostname
sv: %s: inte en giltig IP-adress eller värdnamn

source: %s: not a valid port number
sv: %s: inte ett giltigt portnummer

source: missing port number
sv: saknar portnummer

source: numeric overflow
sv: numerisk överflytning

source: value out of allowed range
sv: värde utanför tillåtet intervall

source: not a number (stopped near `%s')
sv: inte ett tal (stoppade nära `%s')

source: %s: not a valid IP address
sv: %s: inte en giltig IP-adress

source: too many arguments to `%s'; missing semicolon?
sv: för många argument till `%s'; saknas semikolon?

source: INTERNAL ERROR at %s:%d: unhandled data type %d
sv: INTERNT FEL vid %s:%d: ohanterad datatyp %d

source: %s: incompatible data type in list item #%d
sv: %s: inkompatibel datatyp i listpost #%d

source: incompatible data type for `%s'
sv: inkompatibel datatyp för `%s'

source: memory exhausted
sv: minnet slut

source: memory exhausted while trying to store error context
sv: minnet tog slut vid försök att lagra felkontext

source: Restarting
sv: Startar om

source: %.*s: variable null or not set
sv: %.*s: variabel är null eller inte satt

source: warning: undefined variable `%.*s'
sv: varning: odefinierad variabel `%.*s'

source: no files match pattern %s
sv: inga filer matchar mönstret %s

source: WS trimming
sv: WS-rensning

source: command substitution
sv: kommandoersättning

source: coalesce list
sv: sammanfoga lista

source: variable expansion
sv: variabelexpansion

source: quote removal
sv: citatborttagning

source: path expansion
sv: sökvägsexpansion

source: (%02d) Input:%.*s;
sv: (%02d) Indata:%.*s;

source: Initial list:
sv: Initial lista:

source: Coalesced list:
sv: Sammanfogad lista:

source: no error
sv: inga fel

source: missing closing quote
sv: saknar avslutande citattecken

source: invalid wordsplit usage
sv: ogiltig wordsplit-användning

source: unbalanced curly brace
sv: obalanserad klammerparentes

source: undefined variable
sv: odefinierad variabel

source: input exhausted
sv: indata slut

source: globbing error
sv: globbingfel

source: user-defined error
sv: användardefinierat fel

source: invalid parameter number in assignment
sv: ogiltigt parameternummer i tilldelning

source: missing closing %c (start near #%lu)
sv: saknar avslutande %c (börjar nära #%lu)
