Repository: yeager/translations
Catalog: tp-*/pies-1.9.*.po
Languages: sv

source: socket name too long: %s
sv: uttagsnamnet är för långt: %s

source: cannot resolve host name: %s
sv: kan inte slå upp värdnamnet: %s

source: invalid netmask: %s
sv: ogiltig nätmask: %s

source: expected "from", but found list
sv: förväntade ”from”, men hittade en lista

source: expected "from", but found "%s"
sv: förväntade ”from”, men hittade ”%s”

source: unexpected end of statement after "from"
sv: oväntat satsslut efter ”from”

source: junk after from-list
sv: skräp efter from-listan

source: expected ACL name, but found end of statement
sv: förväntade ett ACL-namn, men hittade satsslut

source: expected string, but found list
sv: förväntade en sträng, men hittade en lista

source: ACL not defined: %s
sv: ACL:en är inte definierad: %s

source: expected identity list, but found end of statement
sv: förväntade en identitetslista, men hittade satsslut

source: unknown word: %s
sv: okänt ord: %s

source: unexpected list
sv: oväntad lista

source: ACL name must be a string
sv: Ett ACL-namn måste vara en sträng

source: ACL name is not expected
sv: ACL-namn förväntas inte

source: ACL name is ignored
sv: ACL-namn ignoreras

source: missing ACL name
sv: ACL-namn saknas

source: unexpected block statement
sv: oväntad blocksats

source: [all|authenticated|user <usr: list>|group <grp: list>] [acl <name: string>] [from <addr: list>]
sv: [all|authenticated|user <usr: lista>|group <grp: lista>] [acl <namn: sträng>] [from <addr: lista>]

source: Allow access
sv: Tillåt åtkomst

source: Deny access
sv: Neka åtkomst

source: MATCHES
sv: MATCHAR

source: does not match
sv: matchar inte

source: cannot install ACL: %s
sv: kan inte installera ACL: %s

source: redefinition of ACL %s
sv: omdefinition av ACL %s

source: location of the previous definition
sv: platsen för den föregående definitionen

source: component %s depends on %s, which is not declared
sv: komponenten %s beror på %s, som inte är deklarerad

source: undefined component %s depends on %s
sv: odefinierad komponent %s beror på %s

source: cyclic dependencies detected:
sv: cykliska beroenden upptäcktes:

source: in component %s:
sv: i komponenten %s:

source: "internal" used without "service"
sv: "internal" används utan "service"

source: unknown internal service
sv: okänd intern tjänst

source: "internal" used with "command"
sv: "internal" används med "command"

source: no 'command' statement
sv: ingen 'command'-sats

source: both "tcpmux" and "tcpmuxplus" used
sv: både "tcpmux" och "tcpmuxplus" används

source: pass-fd-socket ignored: wrong mode
sv: pass-fd-socket ignoreras: fel läge

source: socket ignored: wrong mode
sv: uttag ignoreras: fel läge

source: must supply pass-fd-socket in this mode
sv: pass-fd-socket måste anges i detta läge

source: pass-fd-socket must be an absolute file name or chdir must be specified
sv: pass-fd-socket måste vara ett absolut filnamn eller så måste chdir anges

source: socket must be specified in this mode
sv: uttag måste anges i detta läge

source: TCPMUX master not specified, assuming "tcpmux"
sv: TCPMUX-master är inte angiven, antar ”tcpmux”

source: SystemV init support is not compiled in
sv: System V-initstöd är inte inkompilerat

source: max-instances ignored
sv: max-instances ignoreras

source: wait is useless in this mode
sv: wait är meningslöst i detta läge

source: stdout redirection invalid in this mode
sv: standardutdataomdirigering är ogiltig i detta läge

source: %s: must be an absolute file name or chdir must be specified
sv: %s måste vara ett absolut filnamn eller så måste chdir anges

source: flags "shell" and "expandenv" used together: ignoring "expandenv"
sv: flaggorna "shell" och "expandenv" används tillsammans: ignorerar "expandenv"

source: No components defined
sv: Inga komponenter är definierade

source: Dependency map
sv: Beroendekarta

source: Legend
sv: Förklaring

source: can't parse input line: %s
sv: kan inte tolka indataraden: %s

source: protocol error
sv: protokollfel

source: cannot install header: %s
sv: kan inte installera huvudet: %s

source: cannot install output header: %s
sv: kan inte installera utdatahuvudet: %s

source: %s: can't authenticate: %s
sv: %s: kan inte autentisera: %s

source: trying identity provider %s...
sv: försöker använda identitetsleverantören %s...

source: %s granted admin access via %s
sv: %s beviljades administratörsåtkomst via %s

source: %s authenticated via %s
sv: %s autentiserades via %s

source: %s authenticated via %s, component %s
sv: %s autentiserades via %s, komponent %s

source: %s authenticated via %s, but failed ACL check
sv: %s autentiserades via %s, men ACL-kontrollen misslyckades

source: error reading from control socket: %s
sv: fel vid läsning från kontrolluttaget: %s

source: error writing to control socket
sv: fel vid skrivning till kontrolluttaget

source: error writing to control socket: %s
sv: fel vid skrivning till kontrolluttaget: %s

source: %s wants %s
sv: %s vill ha %s

source: control socket
sv: kontrolluttag

source: can't create control socket %s
sv: kan inte skapa kontrolluttaget %s

source: out of memory trying to log a message
sv: minnet tog slut vid försök att logga ett meddelande

source: %s: %s failed
sv: %s: %s misslyckades

source: %s failed
sv: %s misslyckades

source: cannot open file %s: %s
sv: kan inte öppna filen %s: %s

source: error reading %s: %s
sv: fel vid läsning av %s: %s

source: %s: cannot get peer name: %s
sv: %s: kan inte hämta motpartens namn: %s

source: cannot open configuration file %s: %s
sv: kan inte öppna konfigurationsfilen %s: %s

source: bad socket type
sv: felaktig uttagstyp

source: bad protocol for tcpmux service
sv: felaktigt protokoll för tcpmux-tjänsten

source: bad socket type for tcpmux service
sv: felaktig uttagstyp för tcpmux-tjänsten

source: invalid socket address
sv: ogiltig uttagsadress

source: invalid wait field
sv: ogiltigt wait-fält

source: cannot open directory %s: %s
sv: det går inte att öppna katalogen %s: %s

source: L limit is not implemented
sv: L-gränsen är inte implementerad

source: no "%s" statement in block
sv: ingen ”%s”-sats i blocket

source: unexpected scalar statement
sv: oväntad skalarsats

source: unsupported type
sv: typen stöds inte

source: unknown action code: %s
sv: okänd åtgärdskod: %s

source: Specifies action to take when a component finishes with this return code.
sv: Anger åtgärden som ska utföras när en komponent avslutas med denna returkod.

source: arg: emails
sv: arg: e-postadresser

source: Notify this address when a component terminates.
sv: Meddela denna adress när en komponent avslutas.

source: Notification message text (with headers).
sv: Text för meddelandet (med huvuden).

source: Execute this command.
sv: Kör detta kommando.

source: %s: not a number
sv: %s: inte ett tal

source: %s: bad signal specification
sv: %s: felaktig signalspecifikation

source: %s: not a return code
sv: %s: inte en returkod

source: cannot get list item
sv: kan inte hämta listposten

source: missing tag
sv: tagg saknas

source: invalid use of block statement
sv: ogiltig användning av en blocksats

source: invalid octal number
sv: ogiltigt oktalt tal

source: can't parse legacy env statement
sv: kan inte tolka den äldre env-satsen

source: unexpected argument
sv: oväntat argument

source: bool
sv: boolesk

source: Clear environment.
sv: Rensa miljön.

source: name[=value]
sv: namn[=värde]

source: Keep this variable. Unless value is supplied, name can contain wildcards. Implies "clear".
sv: Behåll denna variabel. Om inget värde anges kan namnet innehålla jokertecken. Innebär ”clear”.

source: name=value
sv: namn=värde

source: Set environment variable. Note, that argument must be quoted.
sv: Ange miljövariabeln. Observera att argumentet måste citeras.

source: string
sv: sträng

source: Evaluate string. Useful for side-effects, e.g. eval ${X:=2}.
sv: Utvärdera strängen. Användbart för sidoeffekter, till exempel eval ${X:=2}.

source: name
sv: namn

source: Unset environment variable. Name can contain wildcards.
sv: Avdefiniera miljövariabeln. Namnet kan innehålla jokertecken.

source: unknown syslog priority
sv: okänd syslog-prioritet

source: unknown syslog facility
sv: okänd syslog-facilitet

source: expected facility number or symbolic name
sv: förväntade ett facilitetstal eller ett symboliskt namn

source: unknown syslog facility %s
sv: okänd syslog-facilitet %s

source: %s: unrecognized redirector type
sv: %s: okänd omdirigerartyp

source: wrong number of arguments
sv: fel antal argument

source: %s: unrecognized mode
sv: %s: okänt läge

source: invalid limit string (near %s)
sv: ogiltig gränssträng (nära %s)

source: %s: unrecognized flag
sv: %s: okänd flagga

source: too many arguments
sv: för många argument

source: mode
sv: läge

source: Component execution mode.
sv: Komponentens exekveringsläge.

source: Full name of the program.
sv: Programmets fullständiga namn.

source: Command line.
sv: Kommandorad.

source: list
sv: lista

source: List of prerequisites.
sv: Lista över förutsättningar.

source: List of components for which this one is a prerequisite.
sv: Lista över komponenter för vilka denna är en förutsättning.

source: List of flags.
sv: Lista med flaggor.

source: Termination signal.
sv: Avslutningssignal.

source: chars
sv: tecken

source: Runlevels to start that component in.
sv: Körnivåer där komponenten ska startas.

source: Pass fd through this socket.
sv: Skicka filbeskrivaren (fd) genom detta uttag.

source: Time to wait for pass-fd socket to become available.
sv: Tid att vänta på att pass-fd-socket blir tillgänglig.

source: Maximum number of running instances.
sv: Maximalt antal instanser som körs.

source: Text to send back if max-instances is reached (inetd-components only).
sv: Text att skicka tillbaka om max-instances nås (endast inetd-komponenter).

source: Maximum number of simultaneous connections per IP address (inetd only).
sv: Maximalt antal samtidiga anslutningar per IP-adress (endast inetd).

source: Text to send back if max-ip-connections is reached (inetd only).
sv: Text att skicka tillbaka om max-ip-connections nås (endast inetd).

source: Maximum number of times an inetd component can be invoked in one minute.
sv: Maximalt antal gånger en inetd-komponent kan startas under en minut.

source: url: string
sv: url: sträng

source: Listen on the given url.
sv: Lyssna på angiven URL.

source: type: {stream | dgram | raw | rdm | seqpacket}
sv: typ: {stream | dgram | raw | rdm | seqpacket}

source: Set socket type.
sv: Ange uttagstyp.

source: Define connection ACL.
sv: Definiera anslutnings-ACL.

source: Define who can list this component.
sv: Definiera vem som kan lista denna komponent.

source: Define who can change this component.
sv: Definiera vem som kan ändra denna komponent.

source: Text to send back if access is denied (inetd-components only).
sv: Text att skicka tillbaka om åtkomst nekas (endast inetd-komponenter).

source: file
sv: fil

source: Remove file before starting the component.
sv: Ta bort filen innan komponenten startas.

source: Redirect program's standard output to the given file or syslog priority.
sv: Omdirigera programmets standardutdata till angiven fil eller syslog-prioritet.

source: Redirect program's standard error to the given file or syslog priority.
sv: Omdirigera programmets standardfel till angiven fil eller syslog-prioritet.

source: Run with this user privileges.
sv: Kör med denna användares behörigheter.

source: Retain supplementary group.
sv: Behåll den kompletterande gruppen.

source: Retain all supplementary groups of which user is a member.
sv: Behåll alla kompletterande grupper som användaren är medlem i.

source: arg: number
sv: arg: tal

source: Force this umask.
sv: Tvinga denna umask.

source: Set system limits
sv: Ange systemgränser

source: Modify program environment.
sv: Ändra programmets miljö.

source: arg: list
sv: arg: lista

source: Modify program environment (legacy syntax). Argument is a list of quoted assignments separated by white space.
sv: Ändra programmets miljö (äldre syntax). Argumentet är en lista med citerade tilldelningar separerade av blanksteg.

source: Change to this directory before executing the component.
sv: Byt till denna katalog innan komponenten körs.

source: Define what to do when the component finishes.
sv: Definiera vad som ska göras när komponenten avslutas.

source: Service name for inetd component.
sv: Tjänstenamn för inetd-komponent.

source: Tag of master TCPMUX component.
sv: Tagg för TCPMUX-huvudkomponenten.

source: expected block statement
sv: en blocksats förväntades

source: Set connection ACL.
sv: Ange anslutnings-ACL.

source: Administrative access
sv: Administrativ åtkomst

source: User access
sv: Användaråtkomst

source: Disconnect after <n> seconds of inaction (not implemented).
sv: Koppla från efter <n> sekunders inaktivitet (ej implementerat).

source: Authentication realm name
sv: Namn på autentiseringsrealm

source: Syslog device: either absolute pathname of the socket file, or an IPv4 address and optional port, separated with a colon
sv: Syslog-enhet: antingen absolut sökväg till uttagsfilen eller en IPv4-adress och valfri port, separerade med kolon

source: Set syslog facility. Arg is one of the following: user, daemon, auth, authpriv, mail, cron, local0 through local7 (case-insensitive), or a facility number.
sv: Ange syslog-facilitet. Arg är en av följande: user, daemon, auth, authpriv, mail, cron, local0 till local7 (skiftlägesokänsligt), eller ett facilitetsnummer.

source: Tag syslog messages with this string
sv: Tagga syslog-meddelanden med denna sträng

source: filename
sv: filnamn

source: Name of the fallback log file
sv: Namn på reservloggfilen

source: Max. capacity of the log message queue
sv: Max. kapacitet för loggmeddelandekön

source: Ignore errors during writes to the fallback file
sv: Ignorera fel vid skrivning till reservfilen

source: Prefix each message with its priority
sv: Prefixa varje meddelande med dess prioritet

source: tag: string
sv: tagg: sträng

source: Define a component
sv: Definiera en komponent

source: Define control socket
sv: Definiera kontrolluttag

source: Configure syslog logging
sv: Konfigurera syslog-loggning

source: Set debug verbosity level.
sv: Ange detaljnivå för felsökning.

source: Show source info with debugging messages.
sv: Visa källinfo med felsökningsmeddelanden.

source: Full file name of the program state directory.
sv: Fullständigt filnamn för programmets tillståndskatalog.

source: Write PID to this file.
sv: Skriv PID till denna fil.

source: Ignored for compatibility with version 1.2.
sv: Ignoreras för kompatibilitet med version 1.2.

source: Set location of the QOTD file.
sv: Ange plats för QOTD-filen.

source: Set global system limits.
sv: Ange globala systemgränser.

source: arg: char
sv: arg: tecken

source: Default runlevel
sv: Standardkörnivå

source: Wait <n> seconds for all components to shut down.
sv: Vänta <n> sekunder på att alla komponenter ska stängas ned.

source: Set global ACL.
sv: Ange global ACL.

source: name: string
sv: namn: sträng

source: Define an ACL.
sv: Definiera en ACL.

source: file-or-dir: string
sv: fil-eller-katalog: sträng

source: Include inetd configuration file or directory
sv: Inkludera inetd-konfigurationsfil eller katalog

source: file: string
sv: fil: sträng

source: Include components from the specified MeTA1 configuration file.
sv: Inkludera komponenter från den angivna MeTA1-konfigurationsfilen.

source: Set the name of MeTA1 queue directory (default /var/spool/meta1).
sv: Ange namnet på MeTA1-kökatalogen (standard /var/spool/meta1).

source: Full path to the mailer binary.
sv: Fullständig sökväg till postprogram-binären.

source: Mailer command line (without recipient addresses).
sv: Mailer-kommandorad (utan mottagaradresser).

source: Configuration file structure for pies. For more information, use command "info pies configuration".
sv: Konfigurationsfilstruktur för pies. För mer information, använd kommandot "info pies configuration".

source: reading configuration
sv: läser konfiguration

source: unexpected character %#03o in pidfile %s
sv: oväntat tecken %#03o i PID-fil %s

source: cannot signal master process %lu: %s
sv: det går inte att signalera huvudprocess %lu: %s

source: pies is not running
sv: pies kör inte

source: reloading pies at PID %lu
sv: läser om pies vid PID %lu

source: pies is not running, but a pidfile is found (pid %lu)
sv: pies kör inte, men en PID-fil hittades (pid %lu)

source: pies seems to run with pid %lu, but is not responding
sv: pies verkar köra med pid %lu, men svarar inte

source: stopping pies at PID %lu
sv: stoppar pies vid PID %lu

source: %s appears to run with pid %lu. If it does not, remove %s and retry.
sv: %s verkar köras med pid %lu. Om den inte gör det, ta bort %s och försök igen.

source: cannot create pidfile `%s': %s
sv: det går inte att skapa PID-filen `%s': %s

source: cannot parse mailer command line: %s
sv: det går inte att tolka postprogramskommandoraden: %s

source: unknown syntax type: %s
sv: okänd syntaxtyp: %s

source: conflicting options: %s%s and %s%s
sv: konflikterande flaggor: %s%s och %s%s

source: Operation Mode
sv: Driftläge

source: FILE
sv: FIL

source: use FILE instead of the default configuration
sv: använd FIL i stället för standardkonfigurationen

source: show configuration file summary
sv: visa sammanfattning av konfigurationsfil

source: preprocess configuration file and exit
sv: förprocessa konfigurationsfil och avsluta

source: force startup even if another instance may be running
sv: tvinga start även om en annan instans kan vara igång

source: remain in foreground
sv: stanna i förgrunden

source: don't suppose SysV init mode if PID is 1
sv: anta inte SysV-initläge om PID är 1

source: run in inetd mode
sv: kör i inetd-läge

source: NAME
sv: NAMN

source: set instance name
sv: ange instansnamn

source: NUMBER
sv: TAL

source: set default maximum rate for inetd-style components
sv: ange standardvärde för högsta hastighet för inetd-komponenter

source: log to stderr
sv: logga till stderr

source: expect configuration files in the given syntax
sv: förvänta konfigurationsfiler med angiven syntax

source: log to syslog
sv: logga till syslog

source: parse configuration file and exit
sv: tolka konfigurationsfil och avsluta

source: telinit command: run "pies -T --help" for help
sv: telinit-kommando: kör "pies -T --help" för hjälp

source: Preprocessor
sv: Förprocessor

source: COMMAND
sv: KOMMANDO

source: use COMMAND instead of the default preprocessor
sv: använd KOMMANDO i stället för standardförprocessorn

source: disable preprocessing
sv: inaktivera förprocessning

source: DIR
sv: KATALOG

source: add include directory
sv: lägg till inkluderingskatalog

source: clear default preprocessor search path
sv: rensa standard sökväg för förprocessor

source: NAME[=VALUE]
sv: NAMN[=VÄRDE]

source: define a preprocessor symbol NAME as having VALUE or empty
sv: definiera preprocessorsymbolen NAMN med värdet VÄRDE eller tom

source: undefine a preprocessor symbol NAME
sv: avdefiniera preprocessorsymbolen NAMN

source: Component Management
sv: Komponenthantering

source: reload the running instance of pies
sv: ladda om den körande pies‑instansen

source: restart components named in the command line
sv: starta om komponenter angivna på kommandoraden

source: display info about the running instance
sv: visa information om den körande instansen

source: stop the running instance
sv: stoppa den körande instansen

source: Debugging and Additional Diagnostics
sv: Felsökning och ytterligare diagnostik

source: dump dependency map
sv: dumpa beroendekarta

source: trace dependencies
sv: spåra beroenden

source: trace prerequisites
sv: spåra förutsättningar

source: list components in shutdown sequence ordering
sv: lista komponenter i nedstängningssekvensens ordning

source: show source info with debugging messages
sv: visa källinfo med felsökningsmeddelanden

source: LEVEL
sv: NIVÅ

source: set debug verbosity level
sv: ange detaljnivå för felsökning

source: This pies preprocesses its configuration using %s
sv: Denna pies förprocessar sin konfiguration med %s

source: Preprocessor include path: %s
sv: Förprocessorns inkluderingssökväg: %s

source: This pies does not use configuration preprocessor.
sv: Denna pies använder ingen konfigurationsförprocessor.

source: process invocation and execution supervisor
sv: övervakare för processanrop och körning

source: parseopt_getopt failed
sv: parseopt_getopt misslyckades

source: %s: cannot create control URL: %s
sv: %s: det går inte att skapa kontroll-URL:en %s

source: another pies instance may be running (pid %lu), use --force to override
sv: en annan pies‑instans kan vara igång (pid %lu), använd --force för att åsidosätta

source: another pies instance already running (pid %lu)
sv: en annan pies‑instans kör redan (pid %lu)

source: %s %s starting
sv: %s %s startar

source: not started as an absolute pathname; restart will not work
sv: startades inte med absolut sökväg; omstart kommer inte att fungera

source: restart command ignored
sv: omstartskommando ignorerat

source: %s %s terminated
sv: %s %s avslutades

source: not enough memory
sv: inte tillräckligt med minne

source: Socket URL for that instance.
sv: Uttags‑URL för den instansen.

source: Source IP address.
sv: Käll-IP-adress.

source: Default socket URL.
sv: Standard‑URL för uttag.

source: Configure connection to a pies instance
sv: Konfigurera anslutning till en pies‑instans

source: %s: reading configuration from %s
sv: %s: läser konfiguration från %s

source: %s: URL not found in %s
sv: %s: URL hittades inte i %s

source: %s: cannot create URL: %s
sv: %s: det går inte att skapa URL:en %s

source: %s: falling back to default URL
sv: %s: faller tillbaka till standard‑URL

source: %s: using URL %s
sv: %s: använder URL %s

source: Configuration file structure for piesctl. For more information, use command "info piesctl.conf".
sv: Konfigurationsfilstruktur för piesctl. För mer information, använd kommandot "info piesctl.conf".

source: warning:
sv: varning:

source: cannot install header %s: %s
sv: det går inte att installera huvudet %s: %s

source: HTTP read error
sv: HTTP‑läsfel

source: wrote %lu of %lu bytes of content
sv: skrev %lu av %lu byte innehåll

source: malformed header line: %s
sv: felaktig huvudrad: %s

source: unexpected reply: %s
sv: oväntat svar: %s

source: unsupported HTTP version: %s
sv: HTTP-version som inte stöds: %s

source: bad reply status: %s
sv: felaktig svarstatus: %s

source: bad content length: %s
sv: felaktig innehållslängd: %s

source: content read error
sv: innehållsläsfel

source: no content type specified
sv: ingen innehållstyp angiven

source: unsupported content type: %s
sv: innehållstyp som inte stöds: %s

source: original json was: %s
sv: ursprunglig JSON var: %s

source: original status line: %s %s %s
sv: ursprunglig statusrad: %s %s %s

source: %s: raw JSON reply follows:
sv: %s: rått JSON-svar följer:

source: please report
sv: rapportera gärna

source: unsupported authentication type: %s
sv: autentiseringstyp som inte stöds: %s

source: %s user
sv: %s användare

source: %s password
sv: %s lösenord

source: no "%s" member
sv: ingen "%s"-medlem

source: can't get value of "%s"
sv: det går inte att hämta värdet för "%s"

source: "%s" has wrong type
sv: "%s" har fel typ

source: %lu: unexpected value type
sv: %lu: oväntad värdetyp

source: unexpected end of statement
sv: oväntat slut på sats

source: expected end of statement, but found "%s"
sv: förväntade slut på sats, men hittade "%s"

source: %s requires argument
sv: %s kräver ett argument

source: unbalanced parenthesis
sv: obalanserad parentes

source: parse error at %s
sv: tolkningsfel vid %s

source: condition must be specified
sv: villkor måste anges
