Repository: yeager/translations
Catalog: tp-*/recode-3.7.1.*.po
Languages: sv

source: No error
sv: Inget fel

source: Non canonical input
sv: Icke-kanonisk indata

source: Ambiguous output
sv: Tvetydig utdata

source: Untranslatable input
sv: Oöversättbar indata

source: Invalid input
sv: Felaktig indata

source: System detected problem
sv: Systemet upptäckte ett problem

source: Misuse of recoding library
sv: Felaktig användning av omkodningsbiblioteket

source: Internal recoding bug
sv: Intern omkodningsbugg

source: This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3, or (at your option) any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
sv: Följande text är en informell översättning som enbart tillhandahålls i informativt syfte. För alla juridiska tolkningar gäller den engelska originaltexten. Detta program är fri programvara. Du kan distribuera den och/eller modifiera den under villkoren i GNU General Public License, publicerad av Free Software Foundation, antingen version 3, eller (om du så vill) någon senare version. Detta program distribueras i hopp om att det ska vara användbart, men UTAN NÅGON SOM HELST GARANTI, även utan den underförstådda garantin om SÄLJBARHET eller LÄMPLIGHET FÖR NÅGOT SPECIELLT ÄNDAMÅL. Se GNU General Public License för ytterligare information. Du bör ha fått en kopia av GNU General Public License tillsammans med detta program. Om inte, skriv till Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

source: Try `%s %s' for more information.
sv: Prova `%s %s' för mer information.

source: Recode converts files between various character sets and surfaces.
sv: Recode konverterar filer mellan olika teckenuppsättningar och ytor.

source: Usage: %s [OPTION]... [ [CHARSET] | REQUEST [FILE]... ]
sv: Användning: %s [FLAGGA]... [ [TECKENUPPSÄTTNING] | BEGÄRAN [FIL]...]

source: If a long option shows an argument as mandatory, then it is mandatory for the equivalent short option also. Similarly for optional arguments.
sv: Om en lång flagga visar att ett argument är obligatoriskt, är det även obligatoriskt för motsvarande korta flagga. Detsamma gäller valfria argument.

source: Listings: -l, --list[=FORMAT] list one or all known charsets and aliases -k, --known=PAIRS restrict charsets according to known PAIRS list -h, --header[=[LN/]NAME] write table NAME on stdout using LN, then exit -T, --find-subsets report all charsets being subset of others -C, --copyright display Copyright and copying conditions --help display this help and exit --version output version information and exit
sv: Listningar: -l, --list[=FORMAT] visa en eller alla kända teckenuppsättningar och alias -k, --known=PAR begränsa teckenuppsättningar enligt listan över kända PAR -h, --header[=[LN/]NAMN] skriv tabell NAMN på standardutdata med LN och avsluta -T, --find-subsets rapportera alla teckenuppsättningar som är delmängder av andra -C, --copyright visa upphovsrätt och kopieringsvillkor --help visa denna hjälptext och avsluta --version visa versionsinformation och avsluta

source: Operation modes: -v, --verbose explain sequence of steps and report progress -q, --quiet, --silent inhibit messages about irreversible recodings -f, --force force recodings even when not reversible -t, --touch touch the recoded files after replacement -i, -p, --sequence=STRATEGY ignored for backwards compatibility
sv: Driftlägen: -v, --verbose förklara stegen och rapportera förloppet -q, --quiet, --silent undertryck meddelanden om irreversibla omkodningar -f, --force tvinga fram omkodningar även om de inte är reversibla -t, --touch uppdatera tidsstämpeln på de omkodade filerna efter ersättning -i, -p, --sequence=STRATEGI ignoreras för bakåtkompatibilitet

source: Fine tuning: -s, --strict use strict mappings; discard untranslatable characters -d, --diacritics convert only diacritics or alike for HTML/LaTeX/BibTeX -S, --source[=LN] limit recoding to strings and comments as for LN -c, --colons use colons instead of double quotes for diaeresis -g, --graphics approximate IBMPC rulers by ASCII graphics -x, --ignore=CHARSET ignore CHARSET while choosing a recoding path
sv: Finjustering: -s, --strict använd strikta mappningar; kassera tecken som inte kan omkodas -d, --diacritics omkoda endast diakritiska och liknande tecken för HTML/LaTeX/BibTeX -S, --source[=LN] begränsa omkodning till strängar och kommentarer som för LN -c, --colons använd kolon i stället för dubbla citattecken för trema -g, --graphics approximera IBMPC-linjaler med ASCII-grafik -x, --ignore=TECKENUPPSÄTTNING ignorera TECKENUPPSÄTTNING när omkodningsväg väljs

source: Option -l with no FORMAT nor CHARSET list available charsets and surfaces. FORMAT is `decimal', `octal', `hexadecimal' or `full' (or one of `dohf').
sv: Flaggan -l utan FORMAT eller TECKENUPPSÄTTNING listar tillgängliga teckenuppsättningar och ytor. FORMAT är `decimal', `octal', `hexadecimal' eller `full' (eller en av `dohf').

source: Unless DEFAULT_CHARSET is set in environment, CHARSET defaults to the locale dependent encoding, determined by LC_ALL, LC_CTYPE, LANG.
sv: Om DEFAULT_CHARSET inte har satts i miljön blir standardvärdet för TECKENUPPSÄTTNING den kodning som beror på språkmiljön och bestäms av miljövariablerna LC_ALL, LC_CTYPE och LANG.

source: With -k, possible before charsets are listed for the given after CHARSET, both being tabular charsets, with PAIRS of the form `BEF1:AFT1,BEF2:AFT2,...' and BEFs and AFTs being codes are given as decimal numbers.
sv: Med -k listas möjliga ursprungliga teckenuppsättningar för den angivna målteckenuppsättningen; båda är tabellbaserade teckenuppsättningar. PAR har formen `BEF1:AFT1,BEF2:AFT2,...' och BEF:erna och AFT:erna, som är koder, anges som decimaltal.

source: LN is some language, it may be `c', `perl' or `po'; `c' is the default.
sv: LN är ett språk och kan vara `c', `perl' eller `po'; `c' är standard.

source: REQUEST is SUBREQUEST[,SUBREQUEST]...; SUBREQUEST is ENCODING[..ENCODING]... ENCODING is [CHARSET][/[SURFACE]]...; REQUEST often looks like BEFORE..AFTER, with BEFORE and AFTER being charsets. An omitted CHARSET implies the usual charset; an omitted [/SURFACE]... means the implied surfaces for CHARSET; a / with an empty surface name means no surfaces at all. See the manual.
sv: BEGÄRAN är DELBEGÄRAN[,DELBEGÄRAN]...; DELBEGÄRAN är KODNING[..KODNING]... KODNING är [TECKENUPPSÄTTNING][/[YTA]]...; BEGÄRAN ser ofta ut som START..SLUT, där START och SLUT är teckenuppsättningar. En utelämnad TECKENUPPSÄTTNING innebär den vanliga teckenuppsättningen; en utelämnad [/YTA]... innebär de underförstådda ytorna för TECKENUPPSÄTTNING. Ett / med ett tomt ytnamn innebär inga ytor alls. Se manualen.

source: Each FILE is recoded over itself, destroying the original. If no FILE is specified, then act as a filter and recode stdin to stdout.
sv: Varje FIL omkodas över sig själv och förstör originalet. Om ingen FIL anges fungerar programmet som ett filter och omkodar standardindata till standardutdata.

source: Report bugs at https://github.com/rrthomas/recode
sv: Rapportera fel till https://github.com/rrthomas/recode

source: Sequence `%s' is ambiguous
sv: Sekvens `%s' är tvetydig

source: Sequence `%s' is unknown
sv: Sekvens `%s' är okänd

source: Language `%s' is ambiguous
sv: Språk `%s' är tvetydigt

source: Language `%s' is unknown
sv: Språk `%s' är okänt

source: Format `%s' is ambiguous
sv: Format `%s' är tvetydigt

source: Format `%s' is unknown
sv: Format `%s' är okänt

source: Written by François Pinard <pinard@iro.umontreal.ca>.
sv: Skrivet av François Pinard <pinard@iro.umontreal.ca>.

source: Copyright (C) 1990-2018 Free Software Foundation, Inc.
sv: Copyright © 1990-2018 Free Software Foundation, Inc.

source: This is free software; see the source for copying conditions. There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
sv: Detta är fri programvara; se källkoden för kopieringsvillkor. Det finns INGEN garanti; inte ens för SÄLJBARHET eller LÄMPLIGHET FÖR NÅGOT SPECIELLT ÄNDAMÅL.

source: Symbol `%s' is unknown
sv: Symbol `%s' är okänd

source: Charset `%s' is unknown or ambiguous
sv: Teckenuppsättning `%s' är okänd eller tvetydig

source: Required argument is missing
sv: Obligatoriskt argument saknas

source: Syntax is deprecated, please prefer `%s'
sv: Föråldrad syntax; använd hellre `%s'

source: Request `%s' is erroneous
sv: Begäran `%s' är felaktig

source: Recoding %s...
sv: Omkodar %s…

source: done
sv: klart

source: failed: %s in step `%s..%s'
sv: misslyckades: %s i steg `%s..%s'

source: %s failed: %s in step `%s..%s'
sv: %s misslyckades: %s i steg `%s..%s'

source: %s in step `%s..%s'
sv: %s i steg `%s..%s'

source: Charset %s already exists and is not %s
sv: Teckenuppsättning %s finns redan och är inte %s

source: Cannot list `%s', no names available for this charset
sv: Kan inte lista `%s'; inga namn är tillgängliga för den här teckenuppsättningen

source: Dec Oct Hex UCS2 Mne %s
sv: Dec Okt Hex UCS2 Mne %s

source: Sorry, no names available for `%s'
sv: Inga namn är tillgängliga för `%s'

source: Resurfacer set more than once for `%s'
sv: Ytkodning har angetts mer än en gång för `%s'

source: Unsurfacer set more than once for `%s'
sv: Ytavkodning har angetts mer än en gång för `%s'

source: Virtual memory exhausted
sv: Slut på virtuellt minne

source: Codes %3d and %3u both recode to %3d
sv: Teckenkoderna %3d och %3u omkodas båda till %3d

source: No character recodes to %3u
sv: Inget tecken omkodas till %3u

source: Cannot invert given one-to-one table
sv: Kan inte invertera den angivna ett-till-ett-tabellen

source: Following diagnostics for `%s' to `%s'
sv: Följande diagnostik gäller omkodning från `%s' till `%s'

source: Pair no. %u: <%3d, %3d> conflicts with <%3d, %3d>
sv: Par nr. %u: <%3d, %3d> är i konflikt med <%3d, %3d>

source: Cannot complete table from set of known pairs
sv: Kan inte komplettera tabellen utifrån mängden kända par

source: Identity recoding, not worth a table
sv: Identitetsomkodning – inte värt en tabell

source: Recoding is too complex for a mere table
sv: Omkodning är för komplex för en enkel tabell

source: %sConversion table generated mechanically by %s %s
sv: %sKonverteringstabell genererad automatiskt av %s %s

source: %sfor sequence %s.%s
sv: %sför sekvens %s.%s

source: No table to print
sv: Ingen tabell att skriva ut

source: reversible
sv: reversibel

source: %s to %s
sv: %s till %s

source: variable
sv: variabel

source: *Unachievable*
sv: *Omöjligt*

source: *mere copy*
sv: *endast kopiering*

source: Virtual memory exhausted!
sv: Slut på virtuellt minne!

source: Step initialisation failed
sv: Initiering av steg misslyckades

source: Step initialisation failed (unprocessed options)
sv: Initiering av steg misslyckades (obearbetade flaggor)

source: Request: %s
sv: Begäran: %s

source: Shrunk to: %s
sv: Reducerades till: %s

source: Unrecognised surface name `%s'
sv: Okänt ytnamn `%s'

source: No way to recode from `%s' to `%s'
sv: Det går inte att koda om från `%s' till `%s'

source: Expecting `..' in request
sv: Förväntar `..' i begäran

source: Child process wait status is 0x%0.2x
sv: Underprocessens väntestatus är 0x%0.2x

source: UCS2 Mne Description
sv: UCS2 Mne Beskrivning
