Repository: yeager/translations
Catalog: tp-*/recutils-1.8.*.po
Languages: sv

source: -t, --type=RECORD_TYPE print information on the records having the specified type. -d, --descriptor include the full record descriptors. -n, --names-only output just the names of the record files found in the input.
sv: -t, --type=POSTTYP skriv ut information om de poster som har den angivna typen. -d, --descriptor inkludera de fullständiga postbeskrivarna. -n, --names-only skriv bara ut namnen på postfiler som hittas i indata.

source: Special options: -S, --print-sexps print the data in sexps instead of rec format.
sv: Särskilda flaggor: -S, --print-sexps skriv ut data som s-uttryck i stället för i rec-format.

source: error: cannot read file %s
sv: fel: det går inte att läsa filen %s

source: Usage: recins [OPTION]... [-t TYPE] [-n NUM | -e RECORD_EXPR | -q STR | -m NUM] [(-f NAME -v STR) | -r RECDATA]... [FILE]
sv: Användning: recins [FLAGGA]... [-t TYP] [-n TAL | -e POSTUTTRYCK | -q STR | -m TAL] [(-f NAMN -v STR) | -r POSTDATA]... [FIL]

source: Insert new records in a rec database.
sv: Infoga nya poster i en rec-databas.

source: -f, --field=STR field name; should be followed by a -v. -v, --value=STR field value; should be preceded by an -f. -r, --record=STR record that will be inserted in the file. --force insert the record even if it is violating record restrictions. --no-external don't use external descriptors. --no-auto don't insert auto generated fields. --verbose give a detailed report if the integrity check fails.
sv: -f, --field=STR fältnamn; ska följas av -v. -v, --value=STR fältvärde; ska föregås av -f. -r, --record=STR post som ska infogas i filen. --force infoga posten även om infogningen bryter mot postrestriktionerna. --no-external använd inte externa beskrivare. --no-auto infoga inte automatiskt genererade fält. --verbose ge en detaljerad rapport om integritetskontrollen misslyckas.

source: -s, --password=STR encrypt confidential fields with the given password.
sv: -s, --password=STR kryptera konfidentiella fält med det angivna lösenordet.

source: a -f should be followed by a -v
sv: ett -f skall följas av ett -v

source: a -v should be preceded by a -f
sv: ett -v skall föregås av ett -f

source: more than one password was specified
sv: mer än ett lösenord angavs

source: error while parsing the record provided by -r
sv: fel vid tolkning av posten som gavs via -r

source: please provide a value for the field %s
sv: ange ett värde för fältet %s

source: Usage: recsel [OPTION]... [-t TYPE] [-j FIELD] [-n INDEXES | -e RECORD_EXPR | -q STR | -m NUM] [-c | (-p|-P) FIELD_EXPR] [FILE]...
sv: Användning: recsel [FLAGGA]... [-t TYP] [-j FÄLT] [-n INDEX | -e POSTUTTRYCK | -q STR | -m TAL] [-c | (-p|-P) FÄLTUTTRYCK] [FIL]...

source: Select and print rec data.
sv: Välj och skriv ut rec-data.

source: -d, --include-descriptors print record descriptors along with the matched records. -C, --collapse do not section the result in records with newlines. -S, --sort=FIELD,... sort the output by the specified fields. -G, --group-by=FIELD,... group records by the specified fields. -U, --uniq remove duplicated fields in the output records.
sv: -d, --include-descriptors skriv ut postbeskrivare tillsammans med de matchande posterna. -C, --collapse dela inte upp resultatet i poster med radbrytningar. -S, --sort=FÄLT,... sortera utdata efter de angivna fälten. -G, --group-by=FÄLT,... gruppera poster efter de angivna fälten. -U, --uniq ta bort dubblettfält i posterna i utdata.

source: -s, --password=STR decrypt confidential fields with the given password.
sv: -s, --password=STR dekryptera konfidentiella fält med det angivna lösenordet.

source: -j, --join=FIELD perform an inner join using the specified field.
sv: -j, --join=FÄLT utför en inre koppling med det angivna fältet.

source: Output options: -p, --print=FIELDS comma-separated list of fields to print for each matching record. -P, --print-values=FIELDS as -p, but print only the values of the selected fields. -R, --print-row=FIELDS as -P, but separate the values with spaces instead of newlines. -c, --count print a count of the matching records instead of the records themselves.
sv: Utskriftsflaggor: -p, --print=FÄLT kommaseparerad lista över fält att skriva ut för varje matchande post. -P, --print-values=FÄLT samma som -p, men skriv endast värdena i de valda fälten. -R, --print-row=FÄLT samma som -P, men separera värdena med mellanslag i stället för radbrytningar. -c, --count skriv antalet matchande poster i stället för posterna själva.

source: Special options: --print-sexps print the data in sexps instead of rec format.
sv: Särskilda flaggor: --print-sexps skriv ut data som s-uttryck i stället för i rec-format.

source: only one field list can be specified as a sorting criteria.
sv: endast en fältlista kan anges som ett sorteringskriterium.

source: invalid field names in -S.
sv: ogiltiga fältnamn i -S.

source: only one field can be specified as join criteria.
sv: endast ett fält kan anges som kopplingskriterium.

source: please specify a correct field name to -j|--join.
sv: ange ett korrekt fältnamn för -j|--join.

source: only one field list can be specified as a grouping criteria.
sv: endast en fältlista kan anges som ett grupperingskriterium.

source: invalid field names in -G.
sv: ogiltiga fältnamn i -G.

source: cannot specify -[pPR] and also -c.
sv: det går inte att ange -[pPR] samtidigt som -c.

source: invalid list of fields in -%c
sv: ogiltig fältlista i -%c

source: internal error creating the field expression.
sv: internt fel när fältuttrycket skapades.

source: invalid aggregate function '%s'
sv: ogiltig aggregatfunktion '%s'

source: cannot specify -c and also -p.
sv: det går inte att ange -c samtidigt som -p.

source: joins can only be used when a named record set is selected.
sv: kopplingar kan endast användas när en namngiven postmängd är vald.

source: several record types found. Please use -t to specify one.
sv: flera posttyper hittades. Använd -t för att ange en.

source: Usage: recset [OPTION]... [FILE]...
sv: Användning: recset [FLAGGA]... [FIL]...

source: Alter or delete fields in records.
sv: Ändra eller ta bort fält i poster.

source: --no-external don't use external descriptors. --force alter the records even if violating record restrictions.
sv: --no-external använd inte externa beskrivare. --force ändra posterna även om ändringen bryter mot postrestriktionerna.

source: Field selection options: -f, --fields=FIELDS comma-separated list of field names with optional subscripts.
sv: Flaggor för fältval: -f, --fields=FÄLT kommaseparerad lista med fältnamn och eventuella index.

source: Actions: -s, --set=VALUE change the value of the selected fields. -a, --add=VALUE add the selected fields with the given value. -S, --set-add=VALUE change the value of the selected fields. If they don't exist then add a new field with that value. -r, --rename=NAME rename the selected fields to a given name. If an entire record set is selected then the field is renamed in the record descriptor as well. -d, --delete delete the selected fields. -c, --comment comment out the selected fields.
sv: Åtgärder: -s, --set=VÄRDE ändra värdet på de valda fälten. -a, --add=VÄRDE lägg till de valda fälten med det angivna värdet. -S, --set-add=VÄRDE ändra värdet på de valda fälten. Om de inte finns, lägg då till ett nytt fält med det värdet. -r, --rename=NAMN byt namn på de valda fälten till angivet namn. Om en hel postmängd har valts byts fältets namn även i postbeskrivaren. -d, --delete radera de valda fälten. -c, --comment kommentera bort de valda fälten.

source: please specify some field with -f.
sv: ange något fält med -f.

source: please specify just one action.
sv: ange bara en åtgärd.

source: invalid field expression in -f.
sv: ogiltigt fältuttryck i -f.

source: creating the field expression.
sv: när fältuttrycket skapades.

source: the rename operation requires just one field with an optional subscript.
sv: namnbytesåtgärden kräver exakt ett fält med valfritt index.

source: Report bugs to: %s
sv: Rapportera fel till: %s Rapportera kommentarer på översättningen till <tp-sv@listor.tp-sv.se>.

source: %s home page: <http://www.gnu.org/software/recutils/>
sv: %s webbplats: <http://www.gnu.org/software/recutils/>

source: General help using GNU software: <http://www.gnu.org/gethelp/>
sv: Allmän hjälp med att använda GNU-program: <http://www.gnu.org/gethelp/>

source: --help print a help message and exit. --version show version and exit.
sv: --help visa ett hjälpmeddelande och avsluta. --version visa versionsinformation och avsluta.

source: Record selection options: -i, --case-insensitive make strings case-insensitive in selection expressions. -t, --type=TYPE operate on records of the specified type only. -e, --expression=RECORD_EXPR selection expression. -q, --quick=STR select records with fields containing a string. -n, --number=NUM,... select specific records by position, with ranges. -m, --random=NUM select a given number of random records.
sv: Flaggor för postval: -i, --case-insensitive gör strängar skiftlägesokänsliga i urvalsuttryck. -t, --type=TYP bearbeta endast poster av den angivna typen. -e, --expression=POSTUTTRYCK urvalsuttryck. -q, --quick=STR välj poster med fält som innehåller en sträng. -n, --number=TAL,... välj vissa poster efter position, med intervall. -m, --random=TAL välj ett angivet antal slumpmässiga poster.

source: Copyright (C) %s Jose E. Marchesi. License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>. This is free software: you are free to change and redistribute it. There is NO WARRANTY, to the extent permitted by law.
sv: Copyright © %s Jose E. Marchesi. Licens GPLv3+: GNU GPL version 3 eller senare <http://gnu.org/licenses/gpl.html>. Detta är fri programvara: du har rätt att ändra och vidaredistribuera den. Det finns INGEN GARANTI, så långt som lagen tillåter.

source: Written by Jose E. Marchesi.
sv: Skrivet av Jose E. Marchesi.

source: : error:
sv: : fel:

source: : warning:
sv: : varning:

source: duplicated record set '%s' from %s.
sv: dubblett av postmängden '%s' från %s.

source: cannot create a unique name.
sv: det går inte att skapa ett unikt namn.

source: renaming file %s to %s
sv: döper om filen %s till %s

source: operation aborted due to integrity failures.
sv: åtgärden avbröts på grund av integritetsfel.

source: use --verbose to get a detailed report.
sv: använd --verbose för att få en detaljerad rapport.

source: use --force to skip the integrity check.
sv: använd --force för att hoppa över integritetskontrollen.

source: internal error: recutl_index_list_parse: error compiling regexp.
sv: internt fel: recutl_index_list_parse: fel vid kompilering av reguljäruttryck.

source: Password:
sv: Lösenord:

source: Password again:
sv: Lösenord igen:

source: the provided passwords don't match.
sv: de givna lösenorden stämmer inte överens.

source: cannot specify -e and also -n
sv: det går inte att ange -e samtidigt som -n

source: cannot specify -e and also -q
sv: det går inte att ange -e samtidigt som -q

source: invalid selection expression
sv: ogiltigt urvalsuttryck

source: cannot specify -n and also -e
sv: det går inte att ange -n samtidigt som -e

source: cannot specify -n and also -q
sv: det går inte att ange -n samtidigt som -q

source: invalid list of indexes in -n
sv: ogiltig indexlista i -n

source: cannot specify -m and also -e
sv: det går inte att ange -m samtidigt som -e

source: cannot specify -m and also -q
sv: det går inte att ange -m samtidigt som -q

source: cannot specify -m and also -n
sv: det går inte att ange -m samtidigt som -n
