Repository: yeager/translations
Catalog: tp-*/recutils-1.8.*.po
Languages: sv

source: write error
sv: skrivfel

source: preserving permissions for %s
sv: bevarar behörigheter för %s

source: Unknown system error
sv: Okänt systemfel

source: %s subprocess failed
sv: Underprocessen %s misslyckades

source: %s: option '%s%s' is ambiguous
sv: %s: flaggan '%s%s' är tvetydig

source: %s: option '%s%s' is ambiguous; possibilities:
sv: %s: flaggan '%s%s' är tvetydig; möjliga tolkningar:

source: %s: unrecognized option '%s%s'
sv: %s: okänd flagga '%s%s'

source: %s: option '%s%s' doesn't allow an argument
sv: %s: flaggan '%s%s' tar inget argument

source: %s: option '%s%s' requires an argument
sv: %s: flaggan '%s%s' kräver ett argument

source: %s: invalid option -- '%c'
sv: %s: ogiltig flagga -- '%c'

source: %s: option requires an argument -- '%c'
sv: %s: flaggan kräver ett argument -- '%c'

source: memory exhausted
sv: slut på minne

source: parsed %s part:
sv: tolkade %s-delen:

source: year: %04<PRIdMAX>
sv: år: %04<PRIdMAX>

source: %s (day ordinal=%<PRIdMAX> number=%d)
sv: %s (årsdag=%<PRIdMAX> nummer=%d)

source: number of seconds: %<PRIdMAX>
sv: antal sekunder: %<PRIdMAX>

source: today/this/now
sv: idag/detta/nu

source: number of seconds
sv: antal sekunder

source: datetime
sv: datumtid

source: time
sv: tid

source: local_zone
sv: lokal tidszon

source: zone
sv: zon

source: date
sv: datum

source: day
sv: dag

source: relative
sv: relativ

source: number
sv: tal

source: warning: value %<PRIdMAX> has %<PRIdMAX> digits. Assuming YYYY/MM/DD
sv: varning: värdet %<PRIdMAX> har %<PRIdMAX> siffror. Antar ÅÅÅÅ/MM/DD

source: warning: value %<PRIdMAX> has less than 4 digits. Assuming MM/DD/YY[YY]
sv: varning: värdet %<PRIdMAX> har färre än 4 siffror. Antar MM/DD/ÅÅ[ÅÅ]

source: warning: adjusting year value %<PRIdMAX> to %<PRIdMAX>
sv: varning: justerar årsvärdet %<PRIdMAX> till %<PRIdMAX>

source: error: out-of-range year %<PRIdMAX>
sv: fel: årtalet %<PRIdMAX> ligger utanför intervallet

source: error: unknown word '%s'
sv: fel: okänt ord '%s'

source: error: invalid date/time value:
sv: fel: ogiltigt datum-/tidvärde:

source: user provided time: '%s'
sv: tid som användaren angav: '%s'

source: normalized time: '%s'
sv: normaliserad tid: '%s'

source: possible reasons:
sv: möjliga orsaker:

source: non-existing due to daylight-saving time;
sv: finns inte på grund av sommartid;

source: invalid day/month combination;
sv: ogiltig kombination av dag och månad;

source: numeric values overflow;
sv: numeriska värden överskrider intervallet;

source: incorrect timezone
sv: felaktig tidszon

source: missing timezone
sv: saknad tidszon

source: error: initial year out of range
sv: fel: det ursprungliga året ligger utanför intervallet

source: error: parsing failed
sv: fel: tolkningen misslyckades

source: error: parsing failed, stopped at '%s'
sv: fel: tolkningen misslyckades, stannade vid '%s'

source: input timezone:
sv: tidszon från indata:

source: '@timespec' - always UTC
sv: '@timespec' - alltid UTC

source: parsed date/time string
sv: tolkad datum-/tidsträng

source: TZ="%s" in date string
sv: TZ="%s" i datumsträng

source: TZ="UTC0" environment value or -u
sv: miljövärdet TZ="UTC0" eller -u

source: TZ="%s" environment value
sv: miljövärdet TZ="%s"

source: system default
sv: systemstandard

source: error: year, month, or day overflow
sv: fel: år, månad eller dag ligger utanför intervallet

source: error: invalid hour %<PRIdMAX>%s
sv: fel: ogiltig timme %<PRIdMAX>%s

source: using specified time as starting value: '%s'
sv: använder angiven tid som startvärde: '%s'

source: using current time as starting value: '%s'
sv: använder aktuell tid som startvärde: '%s'

source: error: tzalloc ("%s") failed
sv: fel: tzalloc ("%s") misslyckades

source: error: day '%s' (day ordinal=%<PRIdMAX> number=%d) resulted in an invalid date: '%s'
sv: fel: dag '%s' (årsdag=%<PRIdMAX> tal=%d) resulterade i ett ogiltigt datum: '%s'

source: new start date: '%s' is '%s'
sv: nytt startdatum: '%s' är '%s'

source: using current date as starting value: '%s'
sv: använder aktuellt datum som startvärde: '%s'

source: warning: day (%s) ignored when explicit dates are given
sv: varning: dag (%s) ignoreras när explicita datum anges

source: starting date/time: '%s'
sv: startdatum/-tid: '%s'

source: warning: when adding relative months/years, it is recommended to specify the 15th of the months
sv: varning: när relativa månader/år läggs till rekommenderas det att ange den 15:e i månaden

source: warning: when adding relative days, it is recommended to specify noon
sv: varning: när relativa dagar läggs till rekommenderas det att ange klockan tolv

source: error: %s:%d
sv: fel: %s:%d

source: error: adding relative date resulted in an invalid date: '%s'
sv: fel: tillägg av relativt datum resulterade i ett ogiltigt datum: '%s'

source: after date adjustment (%+<PRIdMAX> years, %+<PRIdMAX> months, %+<PRIdMAX> days),
sv: efter datumjustering (%+<PRIdMAX> år, %+<PRIdMAX> månader, %+<PRIdMAX> dagar),

source: new date/time = '%s'
sv: nytt datum/-tid = '%s'

source: warning: daylight saving time changed after date adjustment
sv: varning: sommartid ändrades efter datumjusteringen

source: warning: month/year adjustment resulted in shifted dates:
sv: varning: månads-/årsjusteringen resulterade i förskjutna datum:

source: adjusted Y M D: %s %02d %02d
sv: justerade Å M D: %s %02d %02d

source: normalized Y M D: %s %02d %02d
sv: normaliserade Å M D: %s %02d %02d

source: error: timezone %d caused time_t overflow
sv: fel: tidszon %d gjorde att time_t överskred intervallet

source: '%s' = %<PRIdMAX> epoch-seconds
sv: '%s' = %<PRIdMAX> epoksekunder

source: error: adding relative time caused an overflow
sv: fel: tillägg av relativ tid gjorde att värdet överskred intervallet

source: after time adjustment (%+<PRIdMAX> hours, %+<PRIdMAX> minutes, %+<PRIdMAX> seconds, %+d ns),
sv: efter tidsjustering (%+<PRIdMAX> timmar, %+<PRIdMAX> minuter, %+<PRIdMAX> sekunder, %+d ns),

source: new time = %<PRIdMAX> epoch-seconds
sv: ny tid = %<PRIdMAX> epoksekunder

source: warning: daylight saving time changed after time adjustment
sv: varning: sommartid ändrades efter tidsjusteringen

source: timezone: system default
sv: tidszon: systemets standardvärde

source: timezone: Universal Time
sv: tidszon: universaltid

source: timezone: TZ="%s" environment value
sv: tidszon: miljövärdet TZ="%s"

source: final: %<PRIdMAX>.%09d (epoch-seconds)
sv: slutligt: %<PRIdMAX>.%09d (epoksekunder)

source: final: %s (UTC)
sv: slutligt: %s (UTC)

source: final: %s (UTC%s)
sv: slutligt: %s (UTC%s)

source: final: %s (unknown time zone offset)
sv: slutligt: %s (okänd tidszonsförskjutning)

source: Success
sv: Lyckades

source: No match
sv: Ingen matchning

source: Invalid regular expression
sv: Ogiltigt reguljärt uttryck

source: Invalid collation character
sv: Ogiltigt sorteringstecken

source: Invalid character class name
sv: Ogiltigt teckenklassnamn

source: Trailing backslash
sv: Avslutande omvänt snedstreck

source: Invalid back reference
sv: Ogiltig bakåtreferens

source: Unmatched [, [^, [:, [., or [=
sv: Omatchad [, [^, [:, [. eller [=

source: Unmatched ( or \(
sv: Omatchad ( eller \(

source: Unmatched \{
sv: Omatchad \{

source: Invalid content of \{\}
sv: Ogiltigt innehåll i \{\}

source: Invalid range end
sv: Ogiltigt intervallslut

source: Memory exhausted
sv: Minnet är slut

source: Invalid preceding regular expression
sv: Ogiltigt föregående reguljärt uttryck

source: Premature end of regular expression
sv: För tidigt slut på reguljärt uttryck

source: Regular expression too big
sv: Reguljärt uttryck är för stort

source: Unmatched ) or \)
sv: Omatchad ) eller \)

source: No previous regular expression
sv: Inget tidigare reguljärt uttryck

source: setting permissions for %s
sv: ställer in behörigheter för %s

source: Packaged by %s (%s)
sv: Paketerat av %s (%s)

source: Packaged by %s
sv: Paketerat av %s

source: License GPLv3+: GNU GPL version 3 or later <https://gnu.org/licenses/gpl.html>. This is free software: you are free to change and redistribute it. There is NO WARRANTY, to the extent permitted by law.
sv: Licens GPLv3+: GNU GPL version 3 eller senare <https://gnu.org/licenses/gpl.html>. Detta är fri programvara: du har rätt att ändra och vidaredistribuera den. Det finns INGEN GARANTI, så långt som lagen tillåter.

source: Written by %s.
sv: Skrivet av %s.

source: Written by %s and %s.
sv: Skrivet av %s och %s.

source: Written by %s, %s, and %s.
sv: Skrivet av %s, %s och %s.

source: Written by %s, %s, %s, and %s.
sv: Skrivet av %s, %s, %s och %s.

source: Written by %s, %s, %s, %s, and %s.
sv: Skrivet av %s, %s, %s, %s och %s.

source: Written by %s, %s, %s, %s, %s, and %s.
sv: Skrivet av %s, %s, %s, %s, %s och %s.

source: Written by %s, %s, %s, %s, %s, %s, and %s.
sv: Skrivet av %s, %s, %s, %s, %s, %s och %s.

source: Written by %s, %s, %s, %s, %s, %s, %s, and %s.
sv: Skrivet av %s, %s, %s, %s, %s, %s, %s och %s.

source: Written by %s, %s, %s, %s, %s, %s, %s, %s, and %s.
sv: Skrivet av %s, %s, %s, %s, %s, %s, %s, %s och %s.

source: Written by %s, %s, %s, %s, %s, %s, %s, %s, %s, and others.
sv: Skrivet av %s, %s, %s, %s, %s, %s, %s, %s, %s med flera.

source: Report bugs to: %s
sv: Rapportera fel till: %s Rapportera kommentarer på översättningen till <tp-sv@listor.tp-sv.se>.

source: Report %s bugs to: %s
sv: Rapportera fel i %s till: %s

source: %s home page: <%s>
sv: %s webbplats: <%s>

source: %s home page: <https://www.gnu.org/software/%s/>
sv: %s webbplats: <https://www.gnu.org/software/%s/>

source: General help using GNU software: <https://www.gnu.org/gethelp/>
sv: Allmän hjälp med att använda GNU-program: <https://www.gnu.org/gethelp/>

source: _open_osfhandle failed
sv: _open_osfhandle misslyckades

source: cannot restore fd %d: dup2 failed
sv: kan inte återställa filbeskrivaren %d: dup2 misslyckades

source: %s subprocess
sv: %s-underprocess

source: %s subprocess got fatal signal %d
sv: %s-underprocessen fick en dödlig signal %d

source: internal error: REC_FEX_MAX_ELEMS exceeded. Please report this.
sv: internt fel: REC_FEX_MAX_ELEMS överskreds. Rapportera detta.

source: %s: error: the number of records of type %s should be %zd.
sv: %s: fel: antalet poster av typ %s skall vara %zd.

source: %s: error: too many records of type %s. Maximum allowed are %zd.
sv: %s: fel: för många poster av typ %s. Maximalt tillåtet är %zd.

source: %s: error: too few records of type %s. Minimum allowed are %zd.
sv: %s: fel: för få poster av typ %s. Minimalt tillåtet är %zd.

source: out of memory
sv: slut på minne

source: %s:%s: error: mandatory field '%s' not found in record
sv: %s:%s: fel: obligatoriskt fält ”%s” hittades inte i posten

source: %s:%s: error: field '%s' not allowed in this record set
sv: %s:%s: fel: fältet ”%s” är inte tillåtet i den här postmängden

source: %s:%s: error: field '%s' should be unique in this record
sv: %s:%s: fel: fältet ”%s” ska vara unikt i den här posten

source: %s:%s: error: prohibited field '%s' found in record
sv: %s:%s: fel: förbjudet fält ”%s” finns i posten

source: %s:%s: error: %%constraint[%d] violated in record
sv: %s:%s: fel: %%constraint[%d] uppfylls inte i posten

source: %s:%s: error: confidential field is not encrypted
sv: %s:%s: fel: det konfidentiella fältet är inte krypterat

source: %s:%s: error: key field '%s' not found in record
sv: %s:%s: fel: nyckelfältet ”%s” finns inte i posten

source: %s:%s: error: multiple key fields '%s' in record
sv: %s:%s: fel: flera nyckelfält ”%s” finns i posten

source: %s:%s: error: duplicated key value in field '%s' in record
sv: %s:%s: fel: duplicerat nyckelvärde i fält ”%s” i posten

source: %s:%s: error: missing %%rec field in record descriptor
sv: %s:%s: fel: saknar %%rec-fält i postbeskrivaren

source: %s:%s: error: too many %%rec fields in record descriptor
sv: %s:%s: fel: för många %%rec-fält i postbeskrivaren

source: %s:%s: error: invalid record type %s
sv: %s:%s: fel: ogiltig posttyp %s

source: %s:%s: error: only one %%key field is allowed in a record descriptor
sv: %s:%s: fel: endast ett %%key-fält är tillåtet i en postbeskrivare

source: %s:%s: error: only one %%size field is allowed in a record descriptor
sv: %s:%s: fel: endast ett %%size-fält är tillåtet i en postbeskrivare

source: %s:%s: error: only one %%sort field is allowed in a record descriptor
sv: %s:%s: fel: endast ett %%sort-fält är tillåtet i en postbeskrivare

source: %s:%s: error: expected a comma-separated list of fields before the type specification
sv: %s:%s: fel: en kommaseparerad lista med fält förväntades före typspecifikationen

source: %s:%s: error: the referred type %s does not exist
sv: %s:%s: fel: den refererade typen %s finns inte

source: %s:%s: error: invalid type specification
sv: %s:%s: fel: ogiltig typspecifikation

source: %s:%s: error: expected a type name before the type specification
sv: %s:%s: fel: ett typnamn förväntades före typspecifikationen

source: %s:%s: error: invalid typedef specification
sv: %s:%s: fel: ogiltig typedef-specifikation

source: %s:%s: error: value for %s[%zd] is not a valid selection expression
sv: %s:%s: fel: värdet för %s[%zd] är inte ett giltigt urvalsuttryck

source: %s:%s: error: value for %s[%zd] is not a list of field names
sv: %s:%s: fel: värdet för %s[%zd] är inte en lista med fältnamn

source: %s:%s: error: value for %s should be a number optionally preceded by >, <, >= or <=.
sv: %s:%s: fel: värdet på %s ska vara ett tal, eventuellt föregånget av >, <, >= eller <=.

source: %s:%s: error: value for %s should be a list of field names.
sv: %s:%s: fel: värdet för %s skall vara en lista med fältnamn.

source: %s:%s: error: auto-incremented field %s should be of type int, range, uuid or date
sv: %s:%s: fel: automatiskt uppräknat fält ”%s” ska vara av typen heltal, intervall, uuid eller datum

source: %s:%s: error: auto-incremented field %s should be of type int, range or date
sv: %s:%s: fel: automatiskt uppräknat fält ”%s” ska vara av typen heltal, intervall eller datum

source: %s:%s: error: could not fetch remote descriptor from url %s.
sv: %s:%s: fel: kunde inte hämta fjärrbeskrivaren från URL:en %s.

source: %s:%s: error: could not read external descriptor from file %s.
sv: %s:%s: fel: kunde inte läsa den externa beskrivaren från filen %s.

source: %s:%s: error: %s does not contain valid rec data.
sv: %s:%s: fel: %s innehåller inte någon giltig rec-data.

source: %s:%s: error: %s does not contain information for type %s.
sv: %s:%s: fel: %s innehåller inte information för typen %s.

source: internal error: rec-types: got REC_TYPE_NONE from rec_type_parse_type_kind() in rec_type_new().
sv: internt fel: rec-types: fick REC_TYPE_NONE från rec_type_parse_type_kind() i rec_type_new().

source: invalid integer.
sv: ogiltigt heltal.

source: invalid 'field' value.
sv: ogiltigt 'field'-värde.

source: invalid 'uuid' value.
sv: ogiltigt 'uuid'-värde.

source: invalid 'bool' value.
sv: ogiltigt 'bool'-värde.

source: invalid 'range' value.
sv: ogiltigt 'range'-värde.

source: expected an integer between %d and %d.
sv: ett heltal mellan %d och %d förväntades.

source: invalid 'real' value.
sv: ogiltigt 'real'-värde.

source: value too large. Expected a size <= %zu.
sv: för stort värde. En storlek <= %zu förväntades.

source: invalid 'line' value.
sv: ogiltigt 'line'-värde.

source: value does not match the regexp.
sv: värdet stämmer inte överens med det reguljära uttrycket.

source: invalid date.
sv: ogiltigt datum.

source: invalid email.
sv: ogiltig e-post.

source: invalid enum value.
sv: ogiltigt enum-värde.

source: internal error: rec_int_rec_extract_file: error compiling regexp.
sv: internt fel: rec_int_rec_extract_file: fel vid kompilering av reguljäruttryck.

source: internal error: rec_int_rec_extract_url: error compiling regexp.
sv: internt fel: rec_int_rec_extract_url: fel vid kompilering av reguljäruttryck.

source: internal error: rec_match: error compiling regexp.
sv: internt fel: rec_match: fel vid kompilering av reguljäruttryck.

source: Usage: csv2rec [OPTIONS]... [CSV_FILE]
sv: Användning: csv2rec [FLAGGOR]... [CSV_FIL]

source: Convert csv data into rec data.
sv: Konvertera CSV-data till rec-data.

source: -t, --type=TYPE type name for the converted records; if this parameter is ommited then no type is used. -s, --strict be strict parsing the csv file. -e, --omit-empty omit empty fields.
sv: -t, --type=TYP typnamn för de konverterade posterna; om denna parameter utelämnas används ingen typ. -s, --strict var strikt vid tolkning av CSV-filen. -e, --omit-empty utelämna tomma fält.

source: invalid field name '%s' in header
sv: ogiltigt fältnamn '%s' i rubrikraden

source: %s: %lu: this line contains %lu fields, but %lu header fields were read
sv: %s: %lu: denna rad innehåller %lu fält, men %lu fält i rubrikraden lästes

source: cannot read file %s
sv: kan inte läsa filen %s

source: failed to initialize csv parser
sv: det gick inte att initiera csv-tolken

source: error while parsing CSV file: %s
sv: fel vid tolkning av CSV-fil: %s

source: Usage: mdb2rec [OPTIONS]... MDB_FILE [TABLE]
sv: Användning: mdb2rec [FLAGGOR]... MDB_FIL [TABELL]

source: Convert an mdb file into a rec file.
sv: Konvertera en mdb-fil till en rec-fil.

source: -s, --system-tables include system tables. -e, --keep-empty-fields don't prune empty fields in the rec output. -l, --list-tables dump a list of the table names contained in the mdb file.
sv: -s, --system-tables inkludera systemtabeller. -e, --keep-empty-fields ta inte bort tomma fält från rec-utdata. -l, --list-tables skriv ut en lista över tabellnamnen som finns i mdb-filen.

source: failed to normalise record type name %s
sv: misslyckades att normalisera posttypnamnet %s

source: failed to normalise field name %s
sv: misslyckades att normalisera fältnamnet %s

source: failed to normalise the field name %s
sv: misslyckades att normalisera fältnamnet %s

source: invalid field name %s.
sv: ogiltigt fältnamn %s.

source: could not open file %s
sv: det gick inte att öppna filen %s

source: file does not appear to be an Access database
sv: filen verkar inte vara en Access-databas

source: Usage: rec2csv [OPTIONS]... [REC_FILE]
sv: Användning: rec2csv [FLAGGOR]... [REC_FIL]

source: Convert rec data into csv data.
sv: Konvertera rec-data till csv-data.

source: -d, --delim=char sets the deliminator (default ',') -t, --type=TYPE record set to convert to csv; if this parameter is omitted then the default record set is used -S, --sort=FIELDS sort the output by the specified fields.
sv: -d, --delim=TECKEN anger avgränsaren (standard ',') -t, --type=TYP postmängd att konvertera till CSV; om denna parameter utelämnas används standardpostmängden -S, --sort=FÄLT sortera utdata efter de angivna fälten.

source: only one list of fields can be specified as a sorting criteria.
sv: endast en lista över fält kan anges som sorteringskriterium.

source: invalid field name list in -S.
sv: ogiltig fältnamnslista i -S.

source: internal error creating fex.
sv: internt fel när fex skapades.

source: Usage: recdel [OPTIONS]... [-t TYPE] [-n NUM | -e RECORD_EXPR | -q STR | -m NUM] [FILE]
sv: Användning: recdel [FLAGGOR]... [-t TYP] [-n TAL | -e POSTUTTRYCK | -q STR | -m TAL] [FIL]

source: Remove (or comment out) records from a rec file.
sv: Ta bort (eller kommentera bort) poster från en rec-fil.

source: -c, --comment comment out the matching records instead of deleting them. --force delete even in potentially dangerous situations, and if the deletion is violating record restrictions. --no-external don't use external descriptors. --verbose give a detailed report if the integrity check fails.
sv: -c, --comment kommentera ut de matchande posterna i stället för att radera dem. --force radera även i potentiellt farliga situationer och om raderingen bryter mot postrestriktionerna. --no-external använd inte externa beskrivare. --verbose ge en detaljerad rapport om integritetskontrollen misslyckas.

source: If no FILE is specified then the command acts like a filter, getting the data from standard input and writing the result to standard output.
sv: Om ingen FIL anges fungerar kommandot som ett filter, som hämtar data från standard in och skriver resultatet till standard ut.

source: no records of type %s found.
sv: inga poster av typ %s hittades.

source: ignoring a request to delete all records of type %s.
sv: ignorerar en begäran om att ta bort alla poster av typen %s.

source: use --force if you really want to proceed, or use either -n or -e.
sv: använd --force om du verkligen vill fortsätta, eller använd antingen -n eller -e.

source: invalid selection expression.
sv: ogiltigt urvalsuttryck.

source: file %s is not writable.
sv: filen %s är inte skrivbar.

source: Usage: recfix [OPTION]... [OPERATION] [OP_OPTION]... [FILE]
sv: Användning: recfix [FLAGGA]... [ÅTGÄRD] [ÅTGÄRDSFLAGGA]... [FIL]

source: Check and fix rec files.
sv: Kontrollera och åtgärda rec-filer.

source: --no-external don't use external descriptors. --force force the requested operation.
sv: --no-external använd inte externa beskrivare. --force tvinga fram den begärda åtgärden.

source: Operations: --check check integrity of the specified file. Default. --sort sort the records in the specified file. --auto insert auto-generated fields in records missing them.
sv: Åtgärder: --check kontrollera den angivna filens integritet. Standard. --sort sortera posterna i den angivna filen. --auto lägg till automatiskt genererade fält i poster som saknar dem.

source: --encrypt encrypt confidential fields in the specified file. --decrypt decrypt confidential fields in the specified file.
sv: --encrypt kryptera konfidentiella fält i den angivna filen. --decrypt dekryptera konfidentiella fält i den angivna filen.

source: De/Encryption options: -s, --password=PASSWORD encrypt/decrypt with this password.
sv: Flaggor för kryptering och dekryptering: -s, --password=LÖSENORD kryptera/dekryptera med detta lösenord.

source: --password|-s must be used as an operation argument.
sv: --password|-s måste användas som ett åtgärdsargument.

source: the specified operation does not require a password.
sv: den angivna åtgärden behöver inte något lösenord.

source: please specify just one password.
sv: ange bara ett lösenord.

source: please specify just one operation.
sv: ange bara en åtgärd.

source: the database contains already encrypted fields
sv: databasen innehåller redan krypterade fält

source: please use --force or --decrypt
sv: använd --force eller --decrypt

source: unknown operation in recfix: please report this as a bug.
sv: okänd åtgärd i recfix: rapportera detta som ett fel.

source: Usage: recfmt [OPTION]... [TEMPLATE]
sv: Användning: recfmt [FLAGGA]... [MALL]

source: Apply a template to records read from standard input.
sv: Använd en mall på poster som läses från standard in.

source: -f, --file=FILENAME read the template to apply from a file.
sv: -f, --file=FILNAMN läs mallen som ska användas från en fil.

source: can't open file %s for reading.
sv: kan inte öppna filen %s för läsning.

source: don't specify a template in the command line and -f at the same time.
sv: ange inte en mall på kommandoraden och -f samtidigt.

source: invalid expression in a template slot.
sv: ogiltigt uttryck på en mallplats.

source: error evaluating expression in a template slot.
sv: fel vid utvärdering av uttrycket i en mallplats.

source: recfmt_apply_template: error compiling regexp. Please report this.
sv: recfmt_apply_template: fel vid kompilering av reguljäruttryck. Rapportera detta.

source: Usage: recinf [OPTION]... [FILE]...
sv: Användning: recinf [FLAGGA]... [FIL]...

source: Print information about the types of records stored in the input.
sv: Skriv ut information om posttyperna som lagras i indata.
