Repository: yeager/translations
Catalog: tp-*/savane-3.17.*.po
Languages: sv

source: Invalid Group
sv: Ogiltig grupp

source: Repository %s not found
sv: Arkivet %s hittades inte

source: On this page, group administrators can configure some settings of the repositories of the group. The changes are in effect immediately for Savane web pages and within an hour for our repository browsing web server.
sv: På denna sida kan gruppadministratörer konfigurera vissa inställningar för gruppens arkiv. Ändringarna träder i kraft omedelbart för Savanes webbsidor och inom en timme för vår webbserver för arkivbläddring.

source: Move up
sv: Flytta upp

source: Move down
sv: Flytta ner

source: Path to a file like <code><var>branch</var>:<var>directory</var>/<var>file</var></code>. The file will be displayed on the &ldquo;about page&rdquo; of the repository. Savane filter passes files with names ending in &ldquo;.html&rdquo; unmodified; in other files, HTML special characters are replaced with HTML entities, and the result is enclosed in a <code>&lt;pre&gt;</code> element. For more info, dig into cgitrc (5).
sv: Sökväg till en fil som <code><var>gren</var>:<var>katalog</var>/<var>fil</var></code>. Filen visas på arkivets &ldquo;om-sida&rdquo;. Savane-filtret lämnar filer med namn som slutar på &ldquo;.html&rdquo; oförändrade; i andra filer ersätts särskilda HTML-tecken med HTML-entiteter och resultatet omsluts av ett <code>&lt;pre&gt;</code>-element. Mer information finns i cgitrc (5).

source: don't provide links to snapshot tarballs
sv: tillhandahåll inte länkar till tar-arkiv med ögonblicksbilder

source: Description:
sv: Beskrivning:

source: Web browsing settings
sv: Inställningar för webbvisning

source: README file:
sv: README-fil:

source: Update
sv: Uppdatera

source: Item #%s not found.
sv: Objekt nr %s hittades inte.

source: Couldn't find attached file (file #%s)
sv: Kunde inte hitta bifogad fil (fil nr %s)

source: Data Export requires an access to private data of the group
sv: Dataexport kräver åtkomst till gruppens privata data

source: Here you can export data from this tracker.
sv: Här kan du exportera data från denna ärendehanterare.

source: Download tracker data
sv: Ladda ner ärendehanteringsdata

source: Warning: do not forget to re-attach your file '%s'
sv: Varning: glöm inte att bifoga din fil "%s" igen

source: You're not logged in and you didn't enter the magic anti-spam number, please go back!
sv: Du är inte inloggad och du har inte angett det magiska antispam-numret, gå tillbaka!

source: Originator E-mail is not valid, thus was not added to the Carbon-Copy list.
sv: Avsändarens e-postadress är ogiltig och har därför inte lagts till i CC-listan.

source: Missing parameters, nothing added.
sv: Parametrar saknas; inget lades till.

source: You provided search words to get a list of items this one may depend on. Below, in the section [%s Dependencies], you can now select the appropriate ones and submit the form.
sv: Du har angett sökord för att få en lista över objekt som detta kan vara beroende av. Nedan, i avsnittet [%s Beroenden], kan du nu välja lämpliga objekt och skicka in formuläret.

source: You provided search words to get a list of groups this item should maybe reassigned to. Below, in the section [%s Reassign this item], you can now select the appropriate group and submit the form.
sv: Du har angett sökord för att få en lista över grupper som detta objekt eventuellt bör omfördelas till. Nedan, i avsnittet [%s Omtilldela detta objekt], kan du nu välja lämplig grupp och skicka in formuläret.

source: %1$s to %2$s
sv: %1$s till %2$s

source: Other statistics:
sv: Övrig statistik:

source: Aging Statistics
sv: Åldersstatistik

source: Statistics by '%s'
sv: Statistik för "%s"

source: Statistics
sv: Statistik

source: Aging statistics:
sv: Åldersstatistik:

source: Average Turnaround Time for Closed Items
sv: Genomsnittlig handläggningstid för avslutade ärenden

source: Number of Items Opened
sv: Antal öppnade ärenden

source: Number of Items Still Open
sv: Antal fortfarande öppna ärenden

source: Statistics by '%s':
sv: Statistik för "%s":

source: Field Description:
sv: Fältbeskrivning:

source: Can't generate report for field %s
sv: Kan inte generera rapport för fältet %s

source: Open Items
sv: Öppna ärenden

source: No item found.
sv: Inget ärende hittades.

source: All Items
sv: Alla ärenden

source: No item found. This field is probably unused
sv: Inget ärende hittades. Detta fält används antagligen inte

source: Transition deleted
sv: Övergång borttagen

source: Error deleting transition
sv: Fel vid borttagning av övergång

source: Canned response deleted
sv: Standardsvar raderat

source: Error deleting canned response
sv: Fel vid radering av standardsvar

source: The field you requested '%s' is not used by your group or you are not allowed to customize it
sv: Det fält du begärde '%s' används inte av din grupp eller så har du inte behörighet att anpassa det

source: No default values found. You should report this problem to administrators.
sv: Inga standardvärden hittades. Rapportera problemet till administratörerna.

source: Field values for '%s'
sv: Fältvärden för '%s'

source: Field list
sv: Fältlista

source: This field usage
sv: Användning av detta fält

source: No values defined yet for %s
sv: Inga värden har definierats ännu för %s

source: Existing Values
sv: Befintliga värden

source: Value label
sv: Värdeetikett

source: Description
sv: Beskrivning

source: Rank
sv: Rang

source: Occurrences
sv: Förekomster

source: No active value for this field. Create one or reactivate a hidden value (if any)
sv: Inget aktivt värde för detta fält. Skapa ett eller återaktivera ett dolt värde (om det finns något)

source: ---- ACTIVE VALUES ----
sv: ---- AKTIVA VÄRDEN ----

source: ---- HIDDEN VALUES ----
sv: ---- DOLDA VÄRDEN ----

source: Create a new field value
sv: Skapa ett nytt fältvärde

source: Before you create a new value make sure there isn't one in the hidden list that suits your needs.
sv: Innan du skapar ett nytt värde, kontrollera att det inte finns något i den dolda listan som passar dina behov.

source: (must be &gt; %s)
sv: (måste vara &gt; %s)

source: Value:
sv: Värde:

source: Rank:
sv: Rang:

source: Description (optional):
sv: Beskrivning (valfritt):

source: Reset values
sv: Återställ värden

source: You are currently using custom values. If you want to reset values to the default ones, use the following form:
sv: Du använder för närvarande anpassade värden. Om du vill återställa värdena till standardvärdena använder du följande formulär:

source: For your information, the default active values are:
sv: Som information: de aktiva standardvärdena är:

source: No transition defined yet for %s
sv: Ingen övergång har definierats ännu för %s

source: * - Any
sv: * - Valfri

source: Yes
sv: Ja

source: No
sv: Nej

source: Edit other fields update
sv: Redigera uppdatering av andra fält

source: Delete this transition
sv: Ta bort denna övergång

source: Registered Transitions
sv: Registrerade övergångar

source: From
sv: Från

source: To
sv: Till

source: Is Allowed
sv: Är tillåtet

source: Other Field Update
sv: Annan fältuppdatering

source: Carbon-Copy List
sv: CC-lista

source: Delete
sv: Ta bort

source: By default, for this field, the transitions not registered are forbidden. This setting can be changed when managing this field usage.
sv: Som standard är övergångar som inte är registrerade förbjudna för detta fält. Denna inställning kan ändras när du hanterar användningen av detta fält.

source: By default, for this field, the transitions not registered are allowed. This setting can be changed when managing this field usage.
sv: Som standard är övergångar som inte är registrerade tillåtna för detta fält. Denna inställning kan ändras när du hanterar användningen av detta fält.

source: Create a transition
sv: Skapa en övergång

source: allowed or not
sv: tillåtet eller inte

source: Once a transition created, it will be possible to set &ldquo;Other Field Update&rdquo; for this transition.
sv: När en övergång har skapats är det möjligt att ställa in ”Uppdatering av annat fält” för denna övergång.

source: Update Transition
sv: Uppdatera övergång

source: Field values
sv: Fältvärden

source: This field value applies to %s item of your tracker.
sv: Detta fältvärde gäller för %s ärende i din ärendehanterare.

source: If you hide this field value, the related items will have no value in the field '%s'.
sv: Om du döljer detta fältvärde kommer de relaterade ärendena inte att ha något värde i fältet '%s'.

source: Submit
sv: Skicka

source: Title:
sv: Titel:

source: Message Body:
sv: Meddelande:

source: Modify Canned Responses
sv: Ändra standardsvar

source: Existing Responses:
sv: Befintliga svar:

source: Title
sv: Titel

source: Body (abstract)
sv: Text (sammanfattning)

source: No canned bug responses set up yet
sv: Inga standardsvar för fel har skapats ännu

source: Create a new response
sv: Skapa ett nytt svar

source: Creating generic quick responses can save a lot of time when giving common responses.
sv: Att skapa generiska snabbsvar kan spara mycket tid när du ger vanliga svar.

source: Modify Canned Response
sv: Ändra standardsvar

source: No such response!
sv: Inget sådant svar!

source: Creating generic messages can save you a lot of time when giving common responses.
sv: Att skapa generiska meddelanden kan spara mycket tid när du ger vanliga svar.

source: Group
sv: Grupp

source: Field Label
sv: Fältetikett

source: Scope
sv: Omfattning

source: Canned Responses
sv: Standardsvar

source: Create or change generic quick response messages for this issue tracker. These pre-written messages can then be used to quickly reply to item submissions.
sv: Skapa eller ändra generiska snabbsvar för denna ärendehanterare. Dessa fördefinierade meddelanden kan sedan användas för att snabbt svara på inlämnade ärenden.

source: Transition not found
sv: Övergång hittades inte

source: None
sv: Ingen

source: Any
sv: Alla

source: Field Value Transitions: Update Other Fields
sv: Fältvärdesövergångar: Uppdatera andra fält

source: Other Fields to update when &ldquo;%1$s&rdquo; changes from &ldquo;%2$s&rdquo; to &ldquo;%3$s&rdquo;:
sv: Andra fält som ska uppdateras när “%1$s” ändras från “%2$s” till “%3$s”:

source: Note that if you set an automatic update of the field %1$s, technicians will be able to close items by changing the value of the field %2$s.
sv: Observera att om du ställer in automatisk uppdatering av fältet %1$s kommer teknikerna att kunna stänga ärenden genom att ändra värdet i fältet %2$s.

source: Note also the automatic update process will not override field values specifically filled in forms. It means that if someone was able (depending on his role in the project) to modify a specific field value, any automatic update supposed to apply to this field will be disregarded.
sv: Observera också att den automatiska uppdateringsprocessen inte kommer att åsidosätta fältvärden som specifikt fyllts i formulär. Det innebär att om någon (beroende på sin roll i projektet) har kunnat ändra ett specifikt fältvärde, kommer alla automatiska uppdateringar som ska tillämpas på detta fält att ignoreras.

source: New Value
sv: Nytt värde

source: No automatic update
sv: Ingen automatisk uppdatering

source: Jump to this field values
sv: Hoppa till fältets värden

source: Field Label:
sv: Fältetikett:

source: Modify Field Usage
sv: Ändra fältanvändning

source: whether to keep in history
sv: huruvida det ska behållas i historiken

source: Keep field value changes in history
sv: Behåll fältvärdesändringar i historiken

source: Ignore field value changes in history
sv: Ignorera fältvärdesändringar i historiken

source: Item History:
sv: Ärendehistorik:

source: Required
sv: Krävs

source: Used
sv: Används

source: whether the field is mandatory
sv: huruvida fältet är obligatoriskt

source: Optional (empty values are accepted)
sv: Valfritt (blanka värden är tillåtna)

source: Mandatory
sv: Obligatoriskt

source: Mandatory only if it was presented to the original submitter
sv: Obligatoriskt endast om fältet visades för den som ursprungligen skickade in ärendet

source: This field is:
sv: Detta fält är:

source: Show field to anonymous users
sv: Visa fält för anonyma användare

source: Show field to logged-in users
sv: Visa fält för inloggade användare

source: Show field to members
sv: Visa fält för medlemmar

source: Display:
sv: Visning:

source: Rank on page:
sv: Placering på sidan:

source: Visible size of the field:
sv: Fältets synliga storlek:

source: Maximum size of field text (up to 255):
sv: Största storlek på fältets text (högst 255):

source: Number of columns of the field:
sv: Antal kolumner för fältet:

source: Number of rows of the field:
sv: Antal rader för fältet:

source: By default, transitions (from one value to another) are:
sv: Som standard är övergångar (från ett värde till ett annat):

source: Allowed
sv: Tillåten

source: Forbidden
sv: Förbjuden

source: Reset to defaults
sv: Återställ till standardvärden

source: No field '%s' found.
sv: Inget fält '%s' hittades.

source: Access:
sv: Åtkomst:

source: On new item submission:
sv: Vid inlämning av nytt ärende:

source: Select Fields
sv: Välj fält

source: Type
sv: Typ

source: Rank on page
sv: Placering på sidan

source: Unused
sv: Oanvänd

source: Custom Field
sv: Anpassat fält

source: USED FIELDS
sv: ANVÄNDA FÄLT

source: UNUSED STANDARD FIELDS
sv: OANVÄNDA STANDARDFÄLT

source: UNUSED CUSTOM FIELDS
sv: OANVÄNDA ANPASSADE FÄLT

source: Reset Values of '%s'
sv: Återställ värden för "%s"

source: You are about to reset values of the field %s. This action will not be undoable, please confirm:
sv: Du är på väg att återställa värdena i fältet %s. Denna åtgärd kan inte ångras. Bekräfta:

source: Copy Configuration
sv: Kopiera konfiguration

source: You can change all of this tracker configuration from here.
sv: Du kan ändra alla inställningar för den här ärendehanteraren härifrån.

source: Miscellaneous
sv: Diverse

source: Set Permissions
sv: Ställ in rättigheter

source: Set permissions and posting restrictions for this tracker.
sv: Ställ in rättigheter och postbegränsningar för denna ärendehanterare.

source: Configure Mail Notifications
sv: Konfigurera e-postaviseringar

source: You can define email notification rules for this tracker.
sv: Du kan definiera regler för e-postaviseringar för denna ärendehanterare.

source: Edit Post Form Preambles
sv: Redigera inledningarna till inläggsformuläret

source: Define preambles that will be shown to users when they submit changes on this tracker.
sv: Definiera inledningstexter som visas för användare när de skickar in ändringar i denna ärendehanterare.

source: Copy the configuration of trackers of other projects you are member of.
sv: Kopiera konfigurationen för ärendehanterare från andra projekt där du är medlem.

source: Item Fields
sv: Ärendefält

source: Define which fields you want to use in this tracker, define how they will be used.
sv: Definiera vilka fält du vill använda i denna ärendehanterare och hur de ska användas.

source: Edit Field Values
sv: Redigera fältvärden

source: Define the set of possible values for the fields you have decided to use in this tracker.
sv: Definiera uppsättningen möjliga värden för de fält du har valt att använda i denna ärendehanterare.

source: Edit Query Forms
sv: Redigera sökformulär

source: Define project-wide query form: what display criteria to use while browsing items and which fields to show in the results table.
sv: Definiera projektövergripande sökformulär: vilka visningskriterier som ska användas vid bläddring bland ärenden och vilka fält som ska visas i resultattabellen.

source: Posting restrictions updated.
sv: Postbegränsningar uppdaterade.

source: Unable to change posting restrictions.
sv: Kunde inte ändra postbegränsningar.

source: Posting Restrictions
sv: Postbegränsningar

source: Authentication level required to be able to post new items on this tracker:
sv: Autentiseringsnivå som krävs för att kunna skicka in nya ärenden i denna ärendehanterare:

source: Authentication level required to be able to post comments (and to attach files) on this tracker:
sv: Autentiseringsnivå som krävs för att kunna lägga till kommentarer (och bifoga filer) i denna ärendehanterare:

source: Update Permissions
sv: Uppdatera rättigheter

source: Comment Post Form Preamble
sv: Kommentarformulärets inledning

source: Introductory message for comments
sv: Introduktionsmeddelande för kommentarer

source: File Post Form Preamble
sv: Filformulärets inledning

source: Introductory message for files
sv: Introduktionsmeddelande för filer

source: Update failed
sv: Uppdatering misslyckades

source: Updated successfully
sv: Uppdaterades utan fel

source: Other Settings
sv: Övriga inställningar

source: Item Post Form Preamble
sv: Ärendeformulärets inledning

source: Introductory message showing at the top of the item submission form
sv: Introduktionsmeddelande som visas högst upp i formuläret för inlämning av ärenden

source: Scope:
sv: Omfattning:

source: Copy from query form:
sv: Kopiera från sökformuläret:

source: Copy
sv: Kopiera

source: Use as an Output Column
sv: Använd som utdatakolumn

source: Rank on Output
sv: Rang i utdata

source: Rank on Search
sv: Rang i sökningen

source: Column width (optional)
sv: Kolumnbredd (valfri)

source: Basic
sv: Grundläggande

source: Browse with the %s query form by default.
sv: Bläddra med sökformuläret %s som standard.

source: Apply
sv: Verkställ

source: Query form '%s' created successfully
sv: Sökformuläret "%s" skapades utan fel

source: Query form '%s' updated successfully
sv: Sökformuläret "%s" uppdaterades utan fel

source: Failed to create query form '%s'
sv: Kunde inte skapa sökformuläret "%s"

source: Failed to update query form '%s'
sv: Kunde inte uppdatera sökformuläret "%s"

source: Unknown Report ID (%s)
sv: Okänt rapport-ID (%s)

source: Name:
sv: Namn:

source: Use as a Search Criterion
sv: Använd som sökkriterium

source: Modify a Query Form
sv: Ändra ett sökformulär

source: Create a New Query Form
sv: Skapa ett nytt sökformulär

source: No query form defined yet.
sv: Inget sökformulär har definierats ännu.

source: Existing Query Forms
sv: Befintliga sökformulär

source: Query form name
sv: Sökformulärets namn

source: You can <a href="%s"> create a new query form</a>.
sv: Du kan <a href="%s">skapa ett nytt sökformulär</a>.

source: Changed notification email settings
sv: Ändrade inställningarna för e-postaviseringar

source: Set Notifications
sv: Ställ in aviseringar

source: Submit Changes
sv: Skicka ändringar

source: File #%s not found
sv: Fil nr %s hittades inte

source: Invalid artifact %s
sv: Ogiltig artefakt %s

source: Non-authorized access to file attached to private item
sv: Obehörig åtkomst till fil som bifogats ett privat ärende

source: Couldn't find attached file #%s.
sv: Kunde inte hitta bifogad fil nr %s.

source: Attached file #%s was lost.
sv: Bifogad fil nr %s har gått förlorad.

source: File attributes: name '%s', size %s, type '%s', date %s.
sv: Filattribut: namn '%s', storlek %s, typ '%s', datum %s.

source: The filename in the URL does not match the filename registered in the database
sv: Filnamnet i URL-adressen stämmer inte överens med det filnamn som är registrerat i databasen

source: No access to the file.
sv: Ingen åtkomst till filen.

source: From %1$s till %2$s.
sv: Från %1$s till %2$s.

source: From %1$s till %2$s
sv: Från %1$s till %2$s

source: The begin of the period you asked for is later than its end.
sv: Den period du har angett börjar senare än den slutar.

source: Accounts
sv: Konton

source: New users
sv: Nya användare

source: %s new user
sv: %s ny användare

source: New groups
sv: Nya grupper

source: %s new group
sv: %s ny grupp

source: New users and new groups / total
sv: Nya användare och nya grupper / totalt

source: Trackers
sv: Ärendehanterare

source: Support requests
sv: Supportförfrågningar

source: %s new support request,
sv: %s ny supportbegäran,

source: including %s already closed<!-- support request -->
sv: varav %s redan har stängts<!-- supportförfrågan -->

source: Bugs
sv: Fel

source: %s new bug,
sv: %s nytt fel,

source: including %s already closed<!-- bug -->
sv: varav %s redan har stängts<!-- bug -->

source: Tasks
sv: Uppgifter

source: %s new task,
sv: %s ny uppgift,

source: including %s already closed<!-- task -->
sv: varav %s redan har avslutats<!-- uppgift -->

source: Patches
sv: Programfixar

source: %s new patch,
sv: %s ny programfix,

source: including %s already closed<!-- patch -->
sv: varav %s redan har stängts<!-- patch -->

source: The trackers look unused, no items were found
sv: Ärendehanterarna ser oanvända ut; inga ärenden hittades

source: %s new item,
sv: %s nytt ärende,

source: including %s already closed<!-- item -->
sv: varav %s redan har stängts<!-- ärende -->

source: New items per tracker / tracker total
sv: Nya ärenden per ärendehanterare / totalt i ärendehanteraren

source: Overall
sv: Totalt

source: %s user
sv: %s användare

source: %s group,
sv: %s grupp,

source: including %s in private state
sv: varav %s är privat

source: Groups per group type
sv: Grupper per grupptyp

source: %s support request,
sv: %s supportbegäran,

source: including %s still open<!-- support request -->
sv: varav %s fortfarande är öppen<!-- supportbegäran -->

source: %s bug,
sv: %s fel,

source: including %s still open<!-- bug -->
sv: varav %s fortfarande är öppet<!-- fel -->

source: %s task,
sv: %s uppgift,

source: including %s still open<!-- task -->
sv: varav %s fortfarande är öppen<!-- uppgift -->

source: %s patch,
sv: %s programfix,

source: including %s still open<!-- patch -->
sv: varav %s fortfarande är öppen<!-- programfix -->

source: %s item,
sv: %s ärende,

source: including %s still open<!-- item -->
sv: varav %s fortfarande är öppet<!-- ärende -->

source: Items per tracker
sv: Ärenden per ärendehanterare

source: Most popular themes
sv: Mest populära teman

source: No users yet.
sv: Inga användare ännu.

source: Resume & Skills page for this user is disabled
sv: CV- och kompetenssidan för denna användare är inaktiverad

source: This account was deleted.
sv: Detta konto har tagits bort.

source: %s Resume & Skills
sv: CV och kompetenser för %s

source: Follows Resume & Skills of %s.
sv: Följer CV och kompetenser för %s.

source: Resume
sv: CV

source: Skills
sv: Kompetenser

source: error - missing info
sv: fel – information saknas

source: Fill in all required fields
sv: Fyll i alla nödvändiga fält

source: JOB insert FAILED
sv: JOBB-infogning MISSLYCKADES

source: JOB inserted successfully
sv: JOBB-infogning lyckades

source: JOB update FAILED
sv: JOBB-uppdatering MISSLYCKADES

source: JOB updated successfully
sv: JOBB-uppdatering lyckades

source: JOB update failed - wrong project_id
sv: JOBB-uppdatering misslyckades - felaktigt project_id

source: JOB skill update FAILED
sv: Uppdatering av JOBB-kompetens MISSLYCKADES

source: JOB skill updated successfully
sv: Uppdatering av JOBB-kompetens lyckades

source: JOB skill update failed - wrong project_id
sv: Uppdatering av JOBB-kompetens misslyckades – felaktigt project_id

source: JOB skill delete FAILED
sv: Borttagning av JOBB-kompetens MISSLYCKADES

source: JOB skill deleted successfully
sv: Borttagning av JOBB-kompetens lyckades

source: JOB skill delete failed - wrong project_id
sv: Borttagning av JOBB-kompetens misslyckades – felaktigt project_id

source: Edit a job for your project
sv: Redigera ett jobb för ditt projekt

source: POSTING fetch FAILED
sv: POSTING fetch MISSLYCKADES

source: Category:
sv: Kategori:

source: Short Description:
sv: Kort beskrivning:

source: Long Description:
sv: Lång beskrivning:

source: Update Descriptions
sv: Uppdatera beskrivningar

source: Back to jobs listing
sv: Tillbaka till jobbannonserna
