Repository: yeager/translations
Catalog: tp-*/savane-3.17.*.po
Languages: sv

source: List of comma-separated emails to send notifications to, e.g. winnie@the-pooh.mil, yu@guan.edu:
sv: Kommaseparerad lista med e-postadresser som aviseringarna ska skickas till, t.ex. winnie@the-pooh.mil, yu@guan.edu:

source: Send diffs?
sv: Skicka diffar?

source: Optional alternate list of emails to send diffs separately to, e.g. winnie@the-pooh.mil, yu@guan.edu.<br /> If empty, the diffs will be included in commit notifications:
sv: Valfri alternativ lista med e-postadresser som diffar ska skickas separat till, t.ex. winnie@the-pooh.mil, yu@guan.edu.<br /> Om fältet är tomt inkluderas diffarna i aviseringar om incheckningar:

source: Filter by branch: you will be notified only commits in these branches, separated by commas.<br /> Enter <i>HEAD</i> if you only want trunk commits.<br /> Leave blank to get notifications for all commits:
sv: Filtrera efter gren: du får bara aviseringar om incheckningar i dessa grenar, separerade med kommatecken.<br /> Ange <i>HEAD</i> om du bara vill ha incheckningar i huvudgrenen.<br /> Lämna fältet tomt om du vill få aviseringar om alla incheckningar:

source: The changes come into effect within an hour.
sv: Ändringarna träder i kraft inom en timme.

source: Unable to remove user from the watched users list, probably a broken URL
sv: Kunde inte ta bort användaren från listan över bevakade användare. Webbadressen är troligen felaktig.

source: Unable to add user in the watched users list, probably a broken URL
sv: Kunde inte lägga till användaren i listan över bevakade användare. Webbadressen är troligen felaktig.

source: Membership request for group %s
sv: Begäran om medlemskap i grupp %s

source: Request for inclusion already registered
sv: Begäran om medlemskap är redan registrerad.

source: When joining you must provide a message for the administrator, a short explanation of why you want to join this group.
sv: När du ansöker om medlemskap måste du skriva ett meddelande till administratören med en kort förklaring till varför du vill gå med i gruppen.

source: Here is the list of groups you are member of, plus a form which allows you to ask for inclusion in a group. You can also quit groups here.
sv: Här är listan över grupper som du är medlem i, samt ett formulär som du kan använda för att begära att bli medlem i en grupp. Du kan också lämna grupper här.

source: Watched Partners
sv: Bevakade partner

source: You are not watching any partners.
sv: Du bevakar inga partner.

source: To watch someone, follow the &ldquo;Watch partner&rdquo; link in group memberlist page. You need to be member of that group.
sv: Om du vill bevaka någon väljer du länken &ldquo;Bevaka partner&rdquo; på sidan med gruppens medlemmar. Du måste vara medlem i gruppen.

source: Stop watching this user
sv: Sluta bevaka den här användaren

source: I am currently watched by %1$s user: %2$s.
sv: Jag bevakas för närvarande av %1$s användare: %2$s.

source: Nobody is currently watching me.
sv: Ingen bevakar mig för närvarande.

source: Request for Inclusion
sv: Ansökan om medlemskap

source: Type below the name of the group you want to contribute to. Joining a group means getting write access to the repositories of the group, and involves responsibilities. Therefore, usually you would first contact group members (e.g., using a group mailing list) before requesting formal inclusion using this form.
sv: Skriv namnet på den grupp du vill bidra till nedan. Att gå med i en grupp innebär skrivbehörighet till gruppens källkodsförråd och medför ansvar. Därför bör du vanligtvis först kontakta gruppmedlemmarna (t.ex. via gruppens e-postlista) innan du ansöker om formellt medlemskap med detta formulär.

source: Group to look for
sv: Grupp att söka efter

source: Search Groups
sv: Sök grupper

source: Below is the result of the search in the groups database.
sv: Nedan visas resultatet av sökningen i gruppdatabasen.

source: None found. Please note that only search words of more than one character are valid.
sv: Inget hittades. Observera att bara sökord med minst två tecken är giltiga.

source: To request inclusion in one or several groups, check the boxes, write a meaningful message for group administrator who will approve or discard the request, and submit the form.
sv: Om du vill ansöka om medlemskap i en eller flera grupper markerar du kryssrutorna, skriver ett förklarande meddelande till gruppadministratören som ska godkänna eller avslå begäran och skickar formuläret.

source: (already a member)
sv: (redan medlem)

source: Comments (required):
sv: Kommentarer (obligatoriska):

source: Request Inclusion
sv: Ansökan om medlemskap

source: My Groups
sv: Mina grupper

source: You're not a member of any public group
sv: Du är inte medlem i någon offentlig grupp

source: Groups I'm administrator of
sv: Grupper jag är administratör för

source: I am not administrator of any groups
sv: Jag är inte administratör för några grupper

source: Quit this group
sv: Lämna denna grupp

source: Groups I'm contributor of
sv: Grupper jag bidrar till

source: I am not contributor member of any groups
sv: Jag är inte en bidragande medlem i någon grupp

source: Requests for inclusion waiting for approval
sv: Begäranden om medlemskap som väntar på godkännande

source: None found
sv: Inga godkända nyheter hittades.

source: Discard this request
sv: Avvisa denna begäran

source: You are not member of this group.
sv: Du är inte medlem i denna grupp.

source: Quit a group
sv: Lämna en grupp

source: You are about to leave the group %s, please confirm:
sv: Du är på väg att lämna gruppen %s. Bekräfta:

source: There is no bookmark saved
sv: Det finns inget sparat bokmärke

source: Saved Bookmarks
sv: Sparade bokmärken

source: Edit this bookmark
sv: Redigera detta bokmärke

source: Delete this bookmark
sv: Ta bort detta bokmärke

source: This page contains lists of items assigned to or submitted by you.
sv: Den här sidan innehåller listor över ärenden som har tilldelats dig eller skickats in av dig.

source: open or closed
sv: öppna eller stängda

source: open<!-- items -->
sv: öppna<!-- ärenden -->

source: closed<!-- items -->
sv: stängda<!-- ärenden -->

source: priority
sv: prioritet

source: lowest
sv: lägsta

source: low
sv: låg

source: high
sv: hög

source: immediate
sv: omedelbar

source: Show %1$s new items of %2$s priority at least.
sv: Visa %1$s nya ärenden med minst %2$s prioritet.

source: Assigned to me
sv: Tilldelade mig

source: Submitted by me
sv: Inskickade av mig

source: Here's a list of recent items (less than 16 days) we think you should have a look at. These are items recently posted on trackers you manage that are still unassigned or assigned to you and news posted in groups you are a member of.
sv: Här är en lista över nya ärenden och nyheter (mindre än 16 dagar gamla) som vi tror att du bör titta på. Det gäller ärenden som nyligen har skickats in till ärendehanterare som du administrerar och fortfarande är otilldelade eller tilldelade dig, samt nyheter som har publicerats i grupper där du är medlem.

source: Group %1$s, %2$s
sv: Grupp %1$s, %2$s

source: News Waiting for Approval
sv: Nyheter som väntar på godkännande

source: News
sv: Nyheter

source: New and Unassigned Items
sv: Nya och otilldelade ärenden

source: New and Assigned Items
sv: Nya och tilldelade ärenden

source: Missing information: fill in all required fields
sv: Saknad information: fyll i alla obligatoriska fält

source: User Skills updated successfully
sv: Användarkompetenserna uppdaterades.

source: User Skill update failed
sv: Det gick inte att uppdatera användarkompetensen.

source: User Skill Deleted successfully
sv: Användarkompetensen togs bort.

source: User Skill Delete failed
sv: Det gick inte att ta bort användarkompetensen.

source: Edit Your Resume & Skills
sv: Redigera ditt CV och dina kompetenser

source: Details about your experience and skills may be of interest to other users or visitors.
sv: Information om din erfarenhet och dina kompetenser kan vara av intresse för andra användare eller besökare.

source: Publicly Viewable
sv: Offentligt synlig

source: Do you want your resume to be activated?
sv: Vill du att ditt CV ska aktiveras?

source: Activate resume
sv: Aktivera CV

source: Resume - Description of Experience
sv: CV – Beskrivning av erfarenhet

source: Update Profile
sv: Uppdatera profil

source: Cancel Mail Notifications
sv: Avsluta e-postaviseringar

source: Here, you can cancel all mail notifications. Beware: this process cannot be undone, you will be definitely removed from carbon-copy lists of any items of the selected groups.
sv: Här kan du avsluta alla e-postaviseringar. Observera: Den här åtgärden kan inte ångras. Du tas permanent bort från CC-listorna för alla ärenden i de valda grupperna.

source: You are not registered on any Carbon-Copy list.
sv: Du finns inte på någon CC-lista.

source: Groups with items you are in Carbon Copy for
sv: Grupper med ärenden där du finns på CC-listan

source: Cancel CC for this group
sv: Ta bort mig från CC-listan för den här gruppen

source: Cancel All CC
sv: Ta bort mig från alla CC-listor

source: All Carbon-Copies over %s
sv: Alla CC-listor på %s

source: That user does not exist.
sv: Den användaren finns inte.

source: Please supply a new name.
sv: Ange ett nytt namn.

source: Failed to update the database.
sv: Det gick inte att uppdatera databasen.

source: Display name updated.
sv: Visningsnamnet uppdaterades.

source: Timezone updated.
sv: Tidszonen uppdaterades.

source: Old password is incorrect.
sv: Det gamla lösenordet är felaktigt.

source: New passwords do not match.
sv: Nya lösenorden stämmer inte överens.

source: Password updated.
sv: Lösenordet uppdaterades.

source: GPG Key updated.
sv: GPG-nyckeln uppdaterades.

source: You have requested a change of email address on %s. Please visit the following URL to complete the email change:
sv: Du har begärt att få ändra e-postadressen på %s. Öppna följande webbadress för att slutföra ändringen:

source: Someone, presumably you, has requested a change of email address on %s. If it wasn't you, maybe someone is trying to steal your account...
sv: Någon, förmodligen du, har begärt en ändring av e-postadressen på %s. Om det inte var du, kanske någon försöker stjäla ditt konto…

source: Your current address is %1$s, the supposedly new address is %2$s.
sv: Din nuvarande e-postadress är %1$s och den nya adressen uppges vara %2$s.

source: If you did not request that change, please visit the following URL to discard the email change and report the problem to us:
sv: Om du inte begärde ändringen öppnar du följande webbadress för att avbryta e-poständringen och rapportera problemet till oss:

source: Verification
sv: Verifiering

source: Confirmation mailed to %s.
sv: Bekräftelsemeddelande skickades till %s.

source: Follow the instructions in the email to complete the email change.
sv: Följ instruktionerna i e-postmeddelandet för att slutföra e-poständringen.

source: The system reported a failure when trying to send the confirmation mail. Please retry and report that problem to administrators.
sv: Systemet rapporterade ett fel när det försökte skicka bekräftelsemejlet. Försök igen och rapportera problemet till administratörerna.

source: *%s* is already your registered email.
sv: *%s* är redan din registrerade e-postadress.

source: Email address updated.
sv: E-postadressen uppdaterades.

source: Address change process discarded.
sv: Ändringen av e-postadressen avbröts.

source: Failed to discard the address change process, please contact administrators.
sv: Det gick inte att avbryta e-poständringen. Kontakta administratörerna.

source: You must quit all groups before requesting account deletion. If you registered a group that is still pending, please ask site admins to cancel that registration.
sv: Du måste lämna alla grupper innan du begär att ditt konto ska raderas. Om du har registrerat en grupp som fortfarande är under behandling, be webbplatsadministratörerna att avbryta registreringen.

source: Someone, presumably you, has requested your %s account deletion. If it wasn't you, it probably means that someone stole your account.
sv: Någon, förmodligen du, har begärt att ditt %s-konto ska raderas. Om det inte var du innebär det troligen att någon har stulit ditt konto.

source: If you did request your %s account deletion, visit the following URL to finish the deletion process:
sv: Om du begärde att ditt %s-konto ska raderas öppnar du följande webbadress för att slutföra borttagningen:

source: If you did not request that change, please visit the following URL to discard the process and report ASAP the problem to us:
sv: Om du inte begärde ändringen öppnar du följande webbadress för att avbryta processen och genast rapportera problemet till oss:

source: Follow the instructions in the email to complete the account deletion.
sv: Följ instruktionerna i e-postmeddelandet för att slutföra borttagningen av kontot.

source: Failed to discard account deletion process, please contact administrators.
sv: Det gick inte att avbryta kontoborttagningen. Kontakta administratörerna.

source: New display name:
sv: Nytt visningsnamn:

source: No matter where you live, you can see all dates and times as if it were in your neighborhood.
sv: Oavsett var du bor kan du se alla datum och tider som om det vore i ditt närområde.

source: Timezone
sv: Tidszon

source: Current passphrase:
sv: Aktuell lösenordsfras:

source: Re-type new passphrase:
sv: Skriv in den nya lösenordsfrasen igen:

source: New GPG keys
sv: Nya GPG-nycklar

source: Test GPG keys
sv: Testa GPG-nycklar

source: (Testing is recommended before updating.)
sv: (Testa innan du uppdaterar.)

source: New email address:
sv: Ny e-postadress:

source: Confirmation hash:
sv: Bekräftelsehashvärde:

source: Discard hash:
sv: Hashvärde för avbrott:

source: Do you really want to delete your user account?
sv: Vill du verkligen radera ditt användarkonto?

source: Delete account
sv: Ta bort konto

source: Yes, I really do
sv: Ja, det gör jag

source: Change Display Name
sv: Ändra visningsnamn

source: Change Timezone
sv: Ändra tidszon

source: Change Password
sv: Ändra lösenord

source: Change GPG Keys
sv: Ändra GPG-nycklar

source: Change Email Address
sv: Ändra e-postadress

source: Confirm Email Change
sv: Bekräfta e-poständring

source: Discard Email Change
sv: Avbryt e-poständring

source: Delete Account
sv: Ta bort konto

source: Confirm account deletion
sv: Bekräfta borttagning av konto

source: Discard account deletion
sv: Avbryt borttagning av konto

source: Changing your email address will require confirmation from your new email address, so that we can ensure we have a good email address on file.
sv: För att ändra din e-postadress krävs en bekräftelse från din nya e-postadress, så att vi kan säkerställa att vi har en korrekt e-postadress registrerad.

source: We need to maintain an accurate email address for each user due to the level of access we grant via this account. If we need to reach a user for issues related to this server, it is important that we be able to do so.
sv: Vi måste ha en korrekt e-postadress för varje användare på grund av den åtkomstnivå vi beviljar via detta konto. Om vi behöver kontakta en användare för frågor som rör denna server är det viktigt att vi kan göra det.

source: Submitting the form below will mail a confirmation URL to the new email address; visiting this link will complete the email change. The old address will also receive an email message, this one with a URL to discard the request.
sv: När du skickar formuläret nedan skickas en bekräftelselänk till den nya e-postadressen. När du öppnar länken slutförs e-poständringen. Den gamla e-postadressen får också ett e-postmeddelande med en länk för att avbryta begäran.

source: Push &ldquo;Update&rdquo; to confirm your email change
sv: Klicka på &ldquo;Uppdatera&rdquo; för att bekräfta e-poständringen

source: This process will require email confirmation.
sv: Denna process kräver en e-postbekräftelse.

source: Push &ldquo;Update&rdquo; to confirm your account deletion
sv: Klicka på &ldquo;Uppdatera&rdquo; för att bekräfta borttagningen av kontot

source: Key #%s seen
sv: Nyckel nr %s hittades

source: Change Authorized Keys
sv: Ändra auktoriserade nycklar

source: Authorized keys
sv: Auktoriserade nycklar

source: Fill the text fields below with the public keys for each key you want to register. After submitting, verify that the number of keys registered is what you expected.
sv: Fyll i textfälten nedan med de offentliga nycklar du vill registrera. När du har skickat formuläret kontrollerar du att antalet registrerade nycklar motsvarar det förväntade antalet.

source: Key #%s:
sv: Nyckel nr %s:

source: Characters other than '%s' in the proposed subject line, subject line configuration skipped.
sv: Den föreslagna ämnesraden innehåller andra tecken än '%s'; konfigurationen av ämnesraden hoppas över.

source: Successfully configured subject line.
sv: Ämnesraden har konfigurerats korrekt.

source: Successfully set notification exceptions.
sv: Undantagen för aviseringar har ställts in.

source: Failed to set notification exceptions.
sv: Det gick inte att ställa in undantag för aviseringar.

source: Successfully updated reminder settings.
sv: Påminnelseinställningarna har uppdaterats.

source: Failed to update reminder setting.
sv: Det gick inte att uppdatera påminnelseinställningen.

source: Mail Notification Settings
sv: Inställningar för e-postaviseringar

source: Notification Exceptions
sv: Undantag för aviseringar

source: When you post or update an item, you are automatically added to its Carbon-Copy list to receive notifications regarding future updates. You can always remove yourself from an item Carbon-Copy list.
sv: När du skickar in eller uppdaterar ett ärende läggs du automatiskt till i dess CC-lista för att få aviseringar om framtida uppdateringar. Du kan alltid ta bort dig själv från ett ärendes CC-lista.

source: If an item is assigned to you, you will receive notifications as long as you are the assignee; however, you will not be added to the Carbon-Copy list. If you do not post any comment or update to the item while you are the assignee, and the item gets reassigned, you will not receive further update notifications.
sv: Om ett ärende tilldelas dig får du aviseringar så länge du är tilldelad, men du läggs inte till i CC-listan. Om du inte skickar in någon kommentar eller uppdatering till ärendet medan det är tilldelat dig och ärendet sedan tilldelas någon annan får du inga fler aviseringar om uppdateringar.

source: Here, you can tune your notification settings.
sv: Här kan du justera dina aviseringsinställningar.

source: Send notification to me only when:
sv: Skicka endast aviseringar till mig när:

source: I am not the author of the item update
sv: Jag inte är upphovsperson till uppdateringen av ärendet

source: the item was closed
sv: ärendet stängdes

source: the item status changed
sv: ärendets status ändrades

source: Do not add me to Carbon-Copy when:
sv: Lägg inte till mig i CC-listan när:

source: I post a comment
sv: Jag skickar in en kommentar

source: I update a field, add dependencies, attach file, etc
sv: Jag uppdaterar ett fält, lägger till beroenden, bifogar en fil osv.

source: Remove me from Carbon-Copy when:
sv: Ta bort mig från CC-listan när:

source: I am no longer assigned to the item
sv: Jag inte längre är tilldelad ärendet

source: Subject Line
sv: Ämnesrad

source: The header &ldquo;%s&rdquo; will always be included, and when applicable, so will &ldquo;%s,&rdquo; &ldquo;%s,&rdquo; and &ldquo;%s.&rdquo;
sv: Rubriken &ldquo;%s&rdquo; ingår alltid. När det är tillämpligt ingår även &ldquo;%s,&rdquo; &ldquo;%s,&rdquo; och &ldquo;%s.&rdquo;

source: Another option for message filtering is to configure the prefix of the subject line with the following form. In this form, you can use the strings &ldquo;%s,&rdquo; &ldquo;%s,&rdquo; &ldquo;%s,&rdquo; and &ldquo;%s.&rdquo; They will be replaced by the appropriate values. If you leave this form empty, you will receive the default subject line.
sv: Ett annat sätt att filtrera meddelanden är att konfigurera ämnesradens prefix i följande formulär. I formuläret kan du använda strängarna &ldquo;%s,&rdquo; &ldquo;%s,&rdquo; &ldquo;%s,&rdquo; och &ldquo;%s.&rdquo; De ersätts med lämpliga värden. Om du lämnar formuläret tomt får du standardämnesraden.

source: Subject Line:
sv: Ämnesrad:

source: Reminder
sv: Påminnelse

source: You can also receive reminders about opened items assigned to you, when their priority is higher than 5.
sv: Du kan också få påminnelser om öppna ärenden som tilldelats dig när deras prioritet är högre än 5.

source: Never
sv: Aldrig

source: Daily
sv: Dagligen

source: Weekly
sv: Veckovis

source: Monthly
sv: Månadsvis

source: Frequency of reminders:
sv: Frekvens för påminnelser:

source: Old session deleted
sv: Den gamla sessionen togs bort.

source: Failed to delete old session
sv: Det gick inte att ta bort den gamla sessionen.

source: Old sessions deleted
sv: De gamla sessionerna togs bort.

source: Failed to delete old sessions
sv: Det gick inte att ta bort de gamla sessionerna.

source: Parameters missing, update canceled
sv: Parametrar saknas; uppdateringen avbröts.

source: Manage sessions
sv: Hantera sessioner

source: No session found.
sv: Ingen session hittades.

source: Opened Sessions
sv: Öppna sessioner

source: Current session
sv: Aktuell session

source: Kill this session
sv: Avsluta den här sessionen

source: Session %1$s opened on %2$s from %3$s
sv: Session %1$s öppnades den %2$s från %3$s

source: Kill all sessions
sv: Avsluta alla sessioner

source: All sessions apart from the current one
sv: Alla sessioner förutom den aktuella

source: Stone age menu activated, it will be effective the next time a page is loaded
sv: Stenåldersmenyn har aktiverats och träder i kraft nästa gång en sida läses in.

source: You can change all of your account features from here.
sv: Här kan du ändra alla dina kontoinställningar.

source: Significant Arrangements
sv: Viktiga inställningar

source: Authentication Setup
sv: Inställning av autentisering

source: Change password
sv: Ändra lösenord

source: This password gives access to the web interface.
sv: Det här lösenordet ger åtkomst till webbgränssnittet.

source: Edit the %d SSH public key registered
sv: Redigera %d registrerad offentlig SSH-nyckel

source: Register SSH public keys
sv: Registrera offentliga SSH-nycklar

source: Edit GPG key
sv: Redigera GPG-nyckel

source: Manage the %d opened session
sv: Hantera %d öppen session

source: Keep only one session opened at a time
sv: Håll endast en session öppen samtidigt

source: By default, you can open as many session concurrently as you want. But you may prefer to allow only one session to be opened at a time, killing previous sessions each time you log in.
sv: Som standard kan du öppna så många sessioner samtidigt som du vill. Men du kanske föredrar att bara tillåta en session åt gången och avsluta tidigare sessioner varje gång du loggar in.

source: Identity Record
sv: Identitetsuppgifter

source: Account #%s
sv: Kontonummer %s

source: You registered your account on %s.
sv: Du registrerade ditt konto på %s.

source: Change display name
sv: Ändra visningsnamn

source: You are %s.
sv: Du är %s.

source: Edit resume and skills
sv: Redigera CV och kompetenser

source: View your public profile
sv: Visa din offentliga profil

source: Your profile can be viewed by everybody.
sv: Din profil är synlig för alla.

source: Mail Setup
sv: E-postkonfiguration

source: Change email address
sv: Ändra e-postadress

source: Your current address is %s. It is essential to us that this address remains valid. Keep it up to date.
sv: Din nuvarande e-postadress är %s. Det är viktigt för oss att e-postadressen förblir giltig. Håll den uppdaterad.
