Repository: yeager/translations
Catalog: tp-*/savane-3.17.*.po
Languages: sv

source: Savannah is a free software hosting site: we host projects such as yours for the sake of the ideals of freedom and community that the free software movement stands for. We offer Savannah hosting to free software packages, as free software packages; therefore, please describe your package clearly as a free software package. Please label it as &ldquo;free software&rdquo; rather than as &ldquo;open source&rdquo;.
sv: Savannah är en webbplats med värdtjänster för fri programvara: vi erbjuder plats åt projekt som ditt för att främja de ideal om frihet och gemenskap som rörelsen för fri programvara står för. Vi erbjuder värdtjänster på Savannah för fria programvarupaket just som fria programvarupaket. Beskriv därför ditt paket tydligt som ett fritt programvarupaket. Märk det som &ldquo;fri programvara&rdquo; snarare än &ldquo;öppen källkod&rdquo;.

source: Savannah is part of the GNU Project, developer of the free software operating system GNU. The GNU/Linux system (GNU with Linux as the kernel) runs Savannah now. While using our hosting services, please acknowledge our work by referring to this system as &ldquo;GNU/Linux,&rdquo; not just &ldquo;Linux,&rdquo; when you mention it in connection with this package.
sv: Savannah är en del av GNU-projektet, som utvecklar det fria operativsystemet GNU. Savannah körs nu på GNU/Linux-systemet (GNU med Linux som kärna). När du använder våra värdtjänster ska du erkänna vårt arbete genom att hänvisa till systemet som &ldquo;GNU/Linux&rdquo;, inte bara &ldquo;Linux&rdquo;, när du nämner det i samband med paketet.

source: If you'd like to help correct other confusions, you can find some suggestions in <a href="%s">Words to Use with Care</a>.
sv: Om du vill hjälpa till att rätta till andra förväxlingar kan du hitta några förslag i <a href="%s">Ord att använda med försiktighet</a>.

source: Project naming
sv: Projektnamn

source: Project identifiers should be reasonably descriptive, rather than terse abbreviations or confusingly general. If we believe this to be an issue, we will discuss it with you.
sv: Projektidentifierare bör vara tillräckligt beskrivande, snarare än korta förkortningar eller förvirrande allmänna beteckningar. Om vi bedömer att detta är ett problem diskuterar vi det med dig.

source: Free software licenses
sv: Licenser för fri programvara

source: You will be presented with a choice of free software licenses for your project. For hosting on Savannah, you must use one of these licenses, which give the freedom to anyone to use, study, copy, and distribute the source code and distribute modified versions of it, and which are compatible with the GNU GPL version 3 and any later versions. We recommend GPLv3-or-later; in any case, we require the &ldquo;or any later version&rdquo; formulation for the GNU GPL, GNU AGPL, and GNU LGPL. You will remain the copyright holder of whatever you create for your project.
sv: Du får välja bland licenser för fri programvara för ditt projekt. För att hysas på Savannah måste projektet använda en av dessa licenser. De ger alla frihet att använda, studera, kopiera och distribuera källkoden samt distribuera ändrade versioner av den, och är kompatibla med GNU GPL version 3 och senare versioner. Vi rekommenderar GPLv3 eller senare. Vi kräver under alla förhållanden formuleringen &ldquo;eller valfri senare version&rdquo; för GNU GPL, GNU AGPL och GNU LGPL. Du förblir upphovsrättsinnehavare till allt du skapar för projektet.

source: For manuals, we recommend GNU FDL version X-or-later, where X is the latest released version of the <a href="%s">FDL</a>; other licensing compatible with that is acceptable.
sv: För handböcker rekommenderar vi GNU FDL version X eller senare, där X är den senast utgivna versionen av <a href="%s">FDL</a>. Andra licenser som är kompatibla med den är godtagbara.

source: Proper legal notices should be applied to, at least, each source (non-derived) file in your project. For example, for the GPL, see the page on <a href="%s">How to Use GNU Licenses</a>. In the case of binary source files, such as images, it is ok for the license to be stated in a companion <tt>README</tt> or similar file. It is desirable for derived files to also include legal notices. A copy of the full text of all applicable licenses should also be included in the project.
sv: Lämpliga juridiska meddelanden bör införas i åtminstone varje källfil (som inte är härledd) i projektet. För GPL, se till exempel sidan om <a href="%s">hur GNU-licenser används</a>. För binära källfiler, till exempel bilder, går det bra att ange licensen i en medföljande <tt>README</tt>-fil eller liknande fil. Det är önskvärt att även härledda filer innehåller juridiska meddelanden. En fullständig kopia av texten till alla tillämpliga licenser bör också ingå i projektet.

source: If you need to use another license that is not listed, let us know and we, or most likely the FSF licensing group, will review these requests on a case-by-case basis. Software licenses must be GPL-compatible.
sv: Om du behöver använda en annan licens som inte finns med i listan, meddela oss så kommer vi, eller troligen FSF:s licensgrupp, att granska dessa förfrågningar från fall till fall. Programvarulicenser måste vara kompatibla med GPL.

source: Verbatim copying and distribution of this entire article is permitted in any medium, provided this notice is preserved.
sv: Ordagrann kopiering och spridning av hela denna artikel är tillåten i alla medier, under förutsättning att denna notis bevaras.

source: The <a href="%s">Levitating, Meditating, Flute-playing Gnu</a> logo is a GNU GPL'ed image provided by the Nevrax Design Team.
sv: Logotypen <a href="%s">Den svävande, mediterande och flöjtspelande gnun</a> är en bild under GNU GPL som tillhandahålls av Nevrax Design Team.

source: Savannah contact
sv: Kontakt med Savannah

source: First and foremost: <strong>don't use the links here for contact about specific projects!</strong>
sv: Först och främst: <strong>använd inte länkarna här för kontakt om specifika projekt!</strong>

source: If you have a question about using a particular program hosted on Savannah, or a bug report, please please <b>visit&nbsp;the&nbsp;specific&nbsp;project&nbsp;page</b>&nbsp;(i.e.,&nbsp;<code>/projects/projname</code>) to find the appropriate contact. Savannah administrators generally have no knowledge of specific projects and cannot help with questions about them, so it is a waste of everyone's time to write us.
sv: Om du har en fråga om hur ett visst program som hyses på Savannah används, eller vill felrapportera det, <b>besök&nbsp;den&nbsp;aktuella&nbsp;projektsidan</b>&nbsp;(dvs.&nbsp;<code>/projects/projname</code>) för att hitta rätt kontaktperson. Savannahs administratörer känner i allmänhet inte till enskilda projekt och kan inte hjälpa till med frågor om dem, så det är slöseri med allas tid att skriva till oss.

source: Contact points for Savannah itself:
sv: Kontaktvägar för Savannah:

source: For general help with and discussion about using Savannah (<b>not</b> about a specific project hosted here), you can use the <a href="%s">savannah-users mailing list</a>.
sv: För allmän hjälp och diskussion om användningen av Savannah (<b>inte</b> om ett specifikt projekt som hyses här) kan du använda <a href="%s">e-postlistan savannah-users</a>.

source: To report an issue or submit a request about the Savannah infrastructure (once again: <b>not</b> for a specific project), the best way is to
sv: För att felrapportera eller skicka en begäran om Savannahs infrastruktur (återigen: <b>inte</b> för ett specifikt projekt) är det bäst att

source: submit a request to the Savannah administration tracker
sv: skicka en begäran till Savannahs administrationsärendehanterare

source: As an alternative to submitting a tracker item, you can send mail to the <a href="%s">savannah-help-public</a> list, after <a href="%s">searching the archives</a>.
sv: Som alternativ till att skapa ett ärende i ärendehanteraren kan du, efter att ha <a href="%s">sökt i arkiven</a>, skicka e-post till e-postlistan <a href="%s">savannah-help-public</a>.

source: Finally, to report security-related or confidential issues, you can use the savannah-help-private list, which is not publicly archived (unlike all the others here).
sv: Slutligen kan du för att rapportera säkerhetsrelaterade eller konfidentiella ärenden använda e-postlistan savannah-help-private, som inte arkiveras offentligt (till skillnad från alla andra här).

source: Tracker notifications are signed with the next key,
sv: Aviseringar från ärendehanteraren signeras med följande nyckel:

source: Available CVS modules:
sv: Tillgängliga CVS-moduler:

source: The CVS repository of this group can be checked out through anonymous CVS with the following instruction set. The module you wish to check out must be specified as the &lt;<var>modulename</var>&gt;.
sv: Gruppens CVS-källkodsförråd kan checkas ut via anonym CVS enligt följande. Modulen som du vill checka ut måste anges som &lt;<var>modulnamn</var>&gt;.

source: Software repository:
sv: Källkodsförråd:

source: With other CVS modules:
sv: Med andra CVS-moduler:

source: Webpage repository:
sv: Webbplatsens källkodsförråd:

source: <em>Hint:</em> When you update your working copy from within the module's directory (with <code>cvs update</code>) you do not need the <code>-d</code> option anymore. Simply use
sv: <em>Tips:</em> När du uppdaterar din arbetskopia från modulens katalog (med <code>cvs update</code>) behöver du inte längre använda flaggan <code>-d</code>. Använd bara

source: to preview and status check.
sv: för förhandsgranskning och statuskontroll.

source: Email Notifications
sv: E-postaviseringar

source: You can <a href="%s">configure commit notifications</a>.
sv: Du kan <a href="%s">konfigurera aviseringar om incheckningar</a>.

source: CVS Newbies
sv: CVS-nybörjare

source: If you've never used CVS, you should read some documentation about it; a useful URL is %s. Using CVS is not complex but you have to understand what is going on. The best way to start is to ask a friend to show you the way.
sv: Om du aldrig har använt CVS bör du läsa lite dokumentation om det; en användbar URL är %s. Att använda CVS är inte komplicerat, men du måste förstå hur det fungerar. Det bästa sättet att börja är att be en vän visa dig hur det går till.

source: The basic information described further on this page is detailed in the <a href="%s">Savannah user doc</a>.
sv: Den grundläggande information som beskrivs längre ner på sidan behandlas utförligt i <a href="%s">Savannah-användardokumentationen</a>.

source: What are CVS modules?
sv: Vad är CVS-moduler?

source: The CVS repository of each group is divided into modules which you can download separately. The list of existing modules for this group can be obtained by looking at <a href="%s">the root of the CVS repository</a>; each directory listed there is the name of a module, which can substitute the generic &lt;<var>modulename</var>&gt; used below in the examples of the <code>co</code> command of CVS. Note that <code>.</code> (dot) is always also a valid module name which stands for &ldquo;all available modules&rdquo; in a group. Most groups have a module with the same name of the group, where the main software development takes place.
sv: CVS-källkodsförrådet för varje grupp är uppdelat i moduler som du kan hämta separat. Listan över befintliga moduler för gruppen får du genom att titta i <a href="%s">roten i CVS-källkodsförrådet</a>. Varje katalog som listas där är namnet på en modul och kan ersätta det generiska &lt;<var>modulnamn</var>&gt; som används nedan i exemplen på CVS-kommandot <code>co</code>. Observera att <code>.</code> (punkt) också alltid är ett giltigt modulnamn som står för &ldquo;alla tillgängliga moduler&rdquo; i en grupp. De flesta grupper har en modul med samma namn som gruppen, där huvuddelen av programvaruutvecklingen sker.

source: The same applies to the Webpage Repository.
sv: Detsamma gäller för webbplatsens källkodsförråd.

source: Import your CVS tree
sv: Importera ditt CVS-träd

source: If your group already has an existing CVS repository that you want to move to Savannah, make an appointment with us for the migration.
sv: Om din grupp redan har ett CVS-källkodsförråd som du vill flytta till Savannah, boka en tid med oss för migreringen.

source: Symbolic Links in Webpage CVS
sv: Symboliska länkar i webbplatsens CVS

source: As a special feature in CVS web repositories (only), a file named <tt>.symlinks</tt> can be put in any directory where you want to make symbolic links. Each line of the file lists a real file name followed by the name of the symbolic link. The symbolic links are built twice an hour. More information in <a href="%s">GNU Webmastering Guidelines</a>.
sv: I CVS-källkodsförråd för webbplatser finns en särskild funktion: en fil med namnet <tt>.symlinks</tt> kan placeras i valfri katalog där du vill skapa symboliska länkar. Varje rad i filen innehåller ett verkligt filnamn följt av namnet på den symboliska länken. De symboliska länkarna genereras två gånger i timmen. Mer information finns i <a href="%s">GNU:s riktlinjer för webbansvariga</a>.

source: Web pages for GNU packages
sv: Webbsidor för GNU-paket

source: When writing web pages for official GNU packages, please keep the <a href="%s"> guidelines</a> in mind.
sv: När du skriver webbsidor för officiella GNU-paket ska du ha <a href="%s">riktlinjerna</a> i åtanke.

source: To remove a group you administer, please contact <a href="%s">Savannah hackers</a> indicating the new group location&mdash;we generally keep programs unless they are available at other places&mdash;and optionally the reason why you leave.
sv: För att ta bort en grupp som du administrerar kontaktar du <a href="%s">Savannah-hackarna</a> och anger gruppens nya plats&mdash;vi behåller i allmänhet program om de inte finns tillgängliga på andra platser&mdash;och eventuellt skälet till att du lämnar den.

source: Miscellaneous...
sv: Övrigt…

source: Backup
sv: Säkerhetskopia

source: You can get read-only access to your raw CVS files (the RCS <code>,v</code> ones) using rsync:
sv: Du kan få skrivskyddad åtkomst till dina råa CVS-filer (RCS <code>,v</code>-filerna) med hjälp av rsync:

source: ftp.gnu.org area
sv: ftp.gnu.org-området

source: Each GNU project has a download area at ftp.gnu.org. This area is not managed via Savannah. Write to %s to get access.
sv: Varje GNU-projekt har ett nedladdningsområde på ftp.gnu.org. Detta område hanteras inte via Savannah. Skriv till %s för att få tillgång.

source: GNU Project
sv: GNU-projektet

source: Help GNU
sv: Hjälp GNU

source: All GNU Packages
sv: Alla GNU-paket

source: Dev Resources
sv: Utvecklarresurser

source: License List
sv: Licenslista

source: GNU Mirrors
sv: GNU-speglar

source: Support freedom
sv: Stöd friheten

source: Help us protect your freedom and the rights of computer users everywhere by becoming a member of the FSF.
sv: Hjälp oss att skydda din frihet och datoranvändares rättigheter överallt genom att bli medlem i FSF.

source: Join Now!
sv: Bli medlem!

source: Coming Events
sv: Kommande evenemang

source: Free Software Directory
sv: Katalog över fri programvara

source: Cryptographic software legal notice
sv: Juridisk information om kryptografisk programvara

source: Copyright infringement notification
sv: Avisering om upphovsrättsintrång

source: Related Forges
sv: Relaterade projektplattformar

source: Savannah Non-GNU
sv: Savannah Icke-GNU

source: The exported public GPG keys should look like this:
sv: De exporterade offentliga GPG-nycklarna ska se ut så här:

source: ... many lines of ASCII data ...
sv: … många rader med ASCII-data …

source: Do not remove the begin and end markers when submitting the keys.
sv: Ta inte bort start- och slutmarkeringarna när du skickar in nycklarna.

source: Insert the new set of public GPG keys (made with gpg --export --armor KEYID...) in this input area. This text will be offered to Savannah visitors for download. For more info, see <a href='%s'>hints on editing keyrings</a>.
sv: Infoga den nya uppsättningen offentliga GPG-nycklar (som skapats med gpg --export --armor NYCKEL-ID...) i inmatningsområdet. Texten blir tillgänglig för Savannahs besökare att hämta. Läs <a href='%s'>tips om redigering av nyckelringar</a> för mer information.

source: For GNU maintainers: if these keys are to be used for GNU uploads, you must also email them to ftp-upload@gnu.org. There is no automatic propagation. See the GNU Maintainer Information, node <a href="%s">Automated Upload Registration</a>.
sv: För GNU-underhållare: om dessa nycklar ska användas för GNU-uppladdningar måste du även e-posta dem till ftp-upload@gnu.org. Ingen automatisk överföring sker. Se avsnittet <a href="%s">Automated Upload Registration</a> i GNU Maintainer Information.

source: Sample GPG export
sv: Exempel på GPG-export

source: Update GPG keys
sv: Uppdatera GPG-nycklar

source: Savannah is a central point for development, distribution and maintenance of free software, both GNU and non-GNU.
sv: Savannah är ett nav för utveckling, distribution och underhåll av både GNU-programvara och annan fri programvara.

source: GNU Arch is obsolete. You can download the repository through rsync:
sv: GNU Arch är föråldrat. Du kan hämta källkodsförrådet via rsync:

source: Welcome to <strong>Savannah</strong>, the software forge for people committed to <a href="%s">free software</a>:
sv: Välkommen till <strong>Savannah</strong>, projektplattformen för personer som värnar om <a href="%s">fri programvara</a>:

source: We host free projects that run on free operating systems and without any proprietary software dependencies.
sv: Vi tillhandahåller värdtjänster för fria projekt som körs på fria operativsystem utan några beroenden av proprietär programvara.

source: Our service runs with 100%% free software, including <a href="%s">itself</a>.
sv: Vår tjänst drivs med 100%% fri programvara, inklusive <a href="%s">tjänsten själv</a>.

source: Why choose Savannah?
sv: Varför välja Savannah?

source: <strong>Savannah.nongnu.org</strong> is a central point for development, maintenance and distribution of <a href="%s">free software</a>.
sv: <strong>Savannah.nongnu.org</strong> är ett nav för utveckling, underhåll och distribution av <a href="%s">fri programvara</a>.

source: Savannah aims to be a central point for development, maintenance and distribution of <a href="%s">official GNU software</a>. In addition, for projects that support free software but are not part of GNU, we provide <a href="%s">savannah.nongnu.org</a>.
sv: Savannah ska vara ett nav för utveckling, underhåll och distribution av <a href="%s">officiell GNU-programvara</a>. Dessutom tillhandahåller vi <a href="%s">savannah.nongnu.org</a> för projekt som stöder fri programvara men inte är en del av GNU.

source: If you would like to use Savannah to host your project, then go to the <b>Register New Project</b> menu entry.
sv: Om du vill använda Savannah för att hysa ditt projekt går du till menyalternativet <b>Registrera nytt projekt</b>.

source: It's not necessary for using Savannah, but if you would like to make your project part of the GNU system, please see the <a href="%s">GNU Software Evaluation</a> web page. New packages are welcome in GNU.
sv: Det är inte nödvändigt för att använda Savannah, men om du vill göra ditt projekt till en del av GNU-systemet, se webbsidan <a href="%s">GNU Software Evaluation</a>. Nya paket är välkomna i GNU.

source: We strongly recommend all Savannah users subscribe to this mailing list:
sv: Vi rekommenderar starkt alla Savannah-användare att prenumerera på denna e-postlista:

source: %s: low-volume notifications of important issues and changes at Savannah.
sv: %s: Lågfrekventa aviseringar om viktiga ärenden och ändringar på Savannah.

source: And this mailing list is a place for Savannah users to communicate and ask questions:
sv: Den här e-postlistan är en plats där Savannah-användare kan kommunicera och ställa frågor:

source: %s: help with using Savannah in general (not with a specific project).
sv: %s: Hjälp med att använda Savannah i allmänhet (inte med ett specifikt projekt).

source: Happy hacking!
sv: Lycka till med hackandet!

source: The Bazaar repositories for groups use separate directories for each branch. You can see the branch names in the repository by pointing a web browser to %s.
sv: Bazaar-källkodsförråden för grupper använder separata kataloger för varje gren. Du kan se namnen på grenarna i källkodsförrådet genom att öppna %s i en webbläsare.

source: For a repository with separate branch directories (<tt>trunk</tt>, <tt>devel</tt>, &hellip;), use:
sv: För ett källkodsförråd med separata kataloger för grenar (<tt>trunk</tt>, <tt>devel</tt>, &hellip;) använder du:

source: <var>branch</var>
sv: <var>gren</var>

source: where <var>branch</var> is the name of the branch you want.
sv: där <var>gren</var> är namnet på den gren du vill använda.

source: For a repository with only a top-level <tt>.bzr</tt> directory, use:
sv: För ett källkodsförråd med endast en <tt>.bzr</tt>-katalog på toppnivå använder du:

source: If you need the low-performance HTTP or HTTPS access, these are the URLs:
sv: Om du behöver den långsamma åtkomsten via HTTP eller HTTPS är detta URL:erna:

source: Check the <a href="%s">UsingBzr</a> page at the documentation wiki.
sv: Se sidan <a href="%s">UsingBzr</a> på dokumentationswikin.

source: username
sv: användarnamn

source: Anonymous access
sv: Anonym åtkomst

source: Authenticated SSH access
sv: Autentiserad SSH-åtkomst

source: The remote repository will be writable for %1$s group members and read-only for other %2$s users.
sv: Det fjärranslutna källkodsförrådet blir skrivbart för medlemmarna i gruppen %1$s och skrivskyddat för andra användare av %2$s.

source: The SSHv2 public key fingerprints for the machine hosting the source trees are:
sv: SSHv2-fingeravtrycken för maskinen som fungerar som värddator för källkodsträden är:

source: More information
sv: Mer information

source: Official GNU software
sv: Officiell GNU-programvara

source: non-GNU software and documentation
sv: icke-GNU-programvara och dokumentation

source: www.gnu.org portions
sv: Delar av www.gnu.org

source: GNU user groups
sv: GNU-användargrupper

source: www.gnu.org translation teams
sv: Översättningsteamen på www.gnu.org

source: Extras for official GNU software
sv: Tillägg till officiell GNU-programvara

source: This software is part of the GNU Project.
sv: Denna programvara är en del av GNU-projektet.

source: This group is not part of the GNU Project.
sv: Denna grupp ingår inte i GNU-projektet.

source: This group is related to www.gnu.org webmastering. It's part of the GNU Project.
sv: Den här gruppen är relaterad till webbadministrationen på www.gnu.org. Den är en del av GNU-projektet.

source: This is GNU user group. It is not part of the GNU Project.
sv: Det här är en GNU-användargrupp. Den är inte en del av GNU-projektet.

source: This is a translation team of www.gnu.org.
sv: Det här är ett översättningsteam för www.gnu.org.

source: This group contains extras for official GNU software.
sv: Denna grupp innehåller tillägg till officiell GNU-programvara.
