Repository: yeager/translations
Catalog: tp-*/savane-3.17.*.po
Languages: sv

source: User Docs: In Depth Guide
sv: Användardokumentation: Fördjupad guide

source: In-depth Documentation dedicated to any users, including group admins
sv: Fördjupad dokumentation för alla användare, inklusive gruppadministratörer

source: Get help from the Admins of %s, when documentation is not enough
sv: Få hjälp från administratörerna för %s, när dokumentationen inte räcker till

source: Get Support
sv: Få support

source: Contact Savannah
sv: Kontakta Savannah

source: Contact address of %s Admins
sv: Kontaktadress till %s administratörer

source: Logged in as %s
sv: Inloggad som %s

source: %s logged in as superuser
sv: %s är inloggad som superanvändare

source: Become Superuser
sv: Bli superanvändare

source: Superuser rights are required to perform site admin tasks
sv: Superanvändarbehörighet krävs för att utföra administrationsuppgifter för webbplatsen

source: Become this user:
sv: Logga in som denna användare:

source: Impersonate
sv: Agera som användare

source: What's new for me: new items I should have a look at
sv: Vad är nytt för mig: nya ärenden som jag bör titta på

source: Browse my items (submitted by me or assigned to me)
sv: Bläddra bland mina ärenden (som jag har skickat in eller fått tilldelade)

source: Show my bookmarks
sv: Visa mina bokmärken

source: My Account Conf
sv: Kontoinställningar

source: Logout Superuser
sv: Logga ut ur superanvändarläge

source: End the Superuser session, go back to normal user session
sv: Avsluta superanvändarsessionen och återgå till den vanliga användarsessionen

source: Logout
sv: Logga ut

source: End the session, remove the session cookie
sv: Avsluta sessionen och ta bort sessionskakan

source: Not Logged in
sv: Inte inloggad

source: Login page - you must have registered an account first
sv: Inloggningssida – du måste först ha registrerat ett konto

source: New User
sv: Ny användare

source: Account registration form
sv: Formulär för kontoregistrering

source: System error while creating the form, report it to admins
sv: Systemfel vid skapandet av formuläret, rapportera det till administratörerna

source: Confirm
sv: Bekräfta

source: Cancel
sv: Avbryt

source: Form ID is absent in the database
sv: Formulär-id saknas i databasen

source: Duplicate Post: this form was already submitted.
sv: Dubbel inskickning: formuläret har redan skickats in.

source: Your request contains no valid one-time hash. Some possible reasons are listed below.
sv: Din begäran innehåller ingen giltig engångshash. Några möjliga orsaker listas nedan.

source: You submitted the same request more than once.
sv: Du har skickat samma förfrågan mer än en gång.

source: You submitted a request, went back to the original page, edited the request form with the old hash, then submitted it.
sv: Du skickade in en begäran, gick tillbaka till den ursprungliga sidan, redigerade begärans formulär med den gamla hashkoden och skickade sedan in det.

source: The request was forged by a third-party website.
sv: Begäran förfalskades av en tredje parts webbplats.

source: If the request is valid, you can push the next button to proceed with editing it. Please make sure that it isn't erroneous before re-submitting it.
sv: Om begäran är giltig kan du klicka på knappen Nästa för att fortsätta att redigera den. Kontrollera att den inte innehåller fel innan du skickar in den igen.

source: Proceed with editing
sv: Fortsätt redigera

source: Rejected request
sv: Avvisad begäran

source: January
sv: Januari

source: February
sv: Februari

source: March
sv: Mars

source: May
sv: Maj

source: June
sv: Juni

source: July
sv: Juli

source: August
sv: Augusti

source: October
sv: Oktober

source: day of month
sv: dag i månaden

source: month
sv: månad

source: <!-- Date: day, month, year --> %1$s %2$s %3$s
sv: <!-- Datum: dag, månad, år --> %1$s %2$s %3$s

source: year
sv: år

source: [Nonexistent group #%d]
sv: [Grupp nr %d finns inte]

source: GPG keys of %s <%s>
sv: GPG-nycklar för %s <%s>

source: It is possible to post anonymously on this tracker.
sv: Det går att publicera anonymt i ärendehanteraren.

source: Group membership is required to post on this tracker.
sv: Gruppmedlemskap krävs för att kunna publicera i denna ärendehanterare.

source: Being logged-in is required to post on this tracker.
sv: Inloggning krävs för att kunna publicera i denna ärendehanterare.

source: Posting on this tracker is disabled.
sv: Det går inte att publicera i denna ärendehanterare.

source: You already flagged this comment
sv: Du har redan flaggat den här kommentaren

source: Not able to find out who submitted the alleged spam, stopping here
sv: Det gick inte att fastställa vem som skickade in den misstänkta skräpposten. Avslutar här.

source: Flagged (+%s, total spamscore: %s)
sv: Markerad (+%s, sammanlagd skräppostpoäng: %s)

source: Tracker &ldquo;%s&rdquo; is not valid (not alnum).
sv: Ärendehanteraren &ldquo;%s&rdquo; är ogiltig (inte alfanumerisk).

source: Spam score of your post is set to %s
sv: Skräppostpoängen för ditt inlägg är satt till %s

source: Spam score of your post is set temporarily to %s, until it is checked by spam filters
sv: Skräppostpoängen för ditt inlägg är tillfälligt satt till %s tills inlägget har kontrollerats av skräppostfilter.

source: Member Keyring is empty, no keys were registered
sv: Medlemsnyckelringen är tom; inga nycklar har registrerats

source: Group Member GPG Keyring
sv: Gruppmedlemmens GPG-nyckelring

source: Member GPG keyring of %s group.
sv: GPG-nyckelring för medlemmar i gruppen %s.

source: Note that this keyring is not intended for checking releases of that group. Use Group Release Keyring instead.
sv: Observera att den här nyckelringen inte är avsedd för att verifiera utgåvor från gruppen. Använd i stället gruppens nyckelring för utgåvor.

source: Group Keyring is empty, no keys were registered
sv: Gruppnyckelringen är tom; inga nycklar har registrerats

source: Group Release GPG Keyring
sv: Gruppens GPG-nyckelring för utgåvor

source: Release GPG keyring of %s group.
sv: Gruppen %s GPG-nyckelring för utgåvor.

source: You can <a href="%s">download the keyring</a> and import it with the command %s.
sv: Du kan <a href="%s">ladda ner nyckelringen</a> och importera den med kommandot %s.

source: techn. & manager
sv: tekniker & ansvarig

source: support tracker
sv: supportärendehanterare

source: bug tracker
sv: felärendehanterare

source: task tracker
sv: uppgiftsärendehanterare

source: patch tracker
sv: korrigeringsärendehanterare

source: news tracker
sv: nyhetshanterare

source: <!-- tracker -->%1$s <!-- role -->%2$s
sv: <!-- ärendehanterare -->%1$s <!-- roll -->%2$s

source: project admin
sv: projektadministratör

source: Squad
sv: Arbetsgrupp

source: Group member
sv: Gruppmedlem

source: Set to private
sv: Ställ in som privat

source: View Skills
sv: Visa kompetenser

source: Watch partner
sv: Följ partner

source: Group memberlist
sv: Gruppmedlemslista

source: Note that you can &ldquo;watch&rdquo; a member of your project. It allows you, for instance, to be the backup of someone when they are away from the office, or to review all their activities on this project: you will receive a copy of their mail notifications related to this project.
sv: Observera att du kan &ldquo;bevaka&rdquo; en medlem i projektet. Då kan du till exempel vara ersättare när personen är borta från kontoret eller granska alla personens aktiviteter i projektet: du får en kopia av personens e-postaviseringar för projektet.

source: Your request for inclusion in this group is pending.
sv: Din begäran om att bli medlem i denna grupp är under behandling.

source: If you would like to contribute to this project by becoming a member, use the <a href="%s">request for inclusion</a> form.
sv: Om du vill bidra till detta projekt genom att bli medlem, använd formuläret <a href="%s">för ansökan om medlemskap</a>.

source: On this page are only presented specific roles, roles which are not attributed by default when joining this project.
sv: På den här sidan visas bara specifika roller, alltså roller som inte tilldelas automatiskt när man går med i projektet.

source: basic or detailed
sv: grundläggande eller detaljerad

source: basic
sv: grundläggande

source: detailed
sv: detaljerad

source: Browse with the %s memberlist.
sv: Bläddra med den %s medlemslistan.

source: Member
sv: Medlem

source: Specific Role
sv: Specifik roll

source: Resume and Skills
sv: CV och kompetenser

source: Watch
sv: Bevaka

source: Currently inactive members
sv: För närvarande inaktiva medlemmar

source: Active members on duty
sv: Aktiva medlemmar i tjänst

source: You may also be interested in the <a href="%s">GPG Keys of all members</a>
sv: Du kanske också är intresserad av <a href="%s">GPG-nycklarna för alla medlemmar</a>

source: With the following form, you can perform a search in the item summaries and details of a given tracker of the project %s. If you need to perform more complex search, use the query forms in Browse items page of this tracker. If you want to perform a site-wide search, use the search box in the left menu.
sv: Med det här formuläret kan du söka i sammanfattningar och detaljer för ärenden i en viss ärendehanterare i projektet %s. Använd sökformulären på sidan Bläddra bland ärenden i den här ärendehanteraren om du behöver göra en mer komplex sökning. Använd sökrutan i menyn till vänster om du vill söka på hela webbplatsen.

source: Bug Tracker Email Notification Settings
sv: Inställningar för felärendehanterarens e-postaviseringar

source: Support Tracker Email Notification Settings
sv: Inställningar för supportärendehanterarens e-postaviseringar

source: Task Tracker Email Notification Settings
sv: Inställningar för uppgiftsärendehanterarens e-postaviseringar

source: Patch Tracker Email Notification Settings
sv: Inställningar för korrigeringsärendehanterarens e-postaviseringar

source: Cookbook Manager Email Notification Settings
sv: Inställningar för kokbokshanterarens e-postaviseringar

source: News Manager Email Notification Settings
sv: Inställningar för nyhetshanterarens e-postaviseringar

source: Carbon-Copy List:
sv: CC-lista:

source: Update failed.
sv: Det gick inte att uppdatera.

source: Editing Public Information
sv: Redigera offentlig information

source: Group Name:
sv: Gruppnamn:

source: Short description (255 characters max)
sv: Kort beskrivning (max 255 tecken)

source: Long Description
sv: Lång beskrivning

source: License changes are moderated by the site administrators. Please contact them to change your package license.
sv: Licensändringar modereras av webbplatsadministratörerna. Kontakta dem för att ändra din paketlicens.

source: Upgrade license to &quot;GNU GPLv3 or later&quot;
sv: Uppgradera licensen till &quot;GNU GPLv3 eller senare&quot;

source: GPG Keys Used for Releases
sv: GPG-nycklar som används för utgåvor

source: You must supply a non-empty real name.
sv: Du måste ange ett verkligt namn.

source: Squad name updated
sv: Arbetsgruppens namn uppdaterades

source: Manage Squads
sv: Hantera arbetsgrupper

source: This action cannot be undone.
sv: Det går inte att ångra den här åtgärden.

source: Do you really want to delete this squad account?
sv: Vill du verkligen ta bort kontot för den här arbetsgruppen?

source: Squad not found
sv: Arbetsgruppen hittades inte

source: User %s added to the squad.
sv: Användaren %s lades till i arbetsgruppen.

source: User %s is already part of the squad.
sv: Användaren %s är redan med i arbetsgruppen.

source: User %s removed from the squad.
sv: Användaren %s togs bort från arbetsgruppen.

source: User %s is not part of the squad.
sv: Användaren %s är inte med i arbetsgruppen.

source: Delete squad
sv: Ta bort arbetsgrupp

source: Removing members
sv: Tar bort medlemmar

source: To remove members from the squad, select their names and push the button below.
sv: Välj medlemmarnas namn och klicka på knappen nedan för att ta bort dem från arbetsgruppen.

source: Users
sv: Användare

source: Remove Members
sv: Ta bort medlemmar

source: Adding members
sv: Lägger till medlemmar

source: To add members to the squad, select their name and push the button below.
sv: Välj medlemmarnas namn och klicka på knappen nedan för att lägga till dem i arbetsgruppen.

source: Add Members
sv: Lägg till medlemmar

source: Setting permissions
sv: Ställer in behörigheter

source: That username may conflict with mailing list addresses.
sv: Användarnamnet kan komma i konflikt med e-postlistans adresser.

source: Error during squad creation
sv: Fel vid skapandet av arbetsgruppen

source: Squad created
sv: Arbetsgruppen skapades

source: Squad deleted
sv: Arbetsgruppen togs bort

source: Squads can be assigned items, share permissions. Creating squads is useful if you want to assign some items to several members at once.
sv: Arbetsgrupper kan tilldelas ärenden och dela behörigheter. Det är praktiskt att skapa arbetsgrupper om du vill tilldela vissa ärenden till flera medlemmar samtidigt.

source: Squad List
sv: Arbetsgruppslista

source: Create a New Squad
sv: Skapa en ny arbetsgrupp

source: Squad login name:
sv: Arbetsgruppens inloggningsnamn:

source: Squad full name:
sv: Arbetsgruppens fullständiga namn:

source: You cannot have more squads than members
sv: Du kan inte ha fler arbetsgrupper än medlemmar

source: Support Tracker Configuration Copy
sv: Konfigurationskopia för supportärendehanteraren

source: Bug Tracker Configuration Copy
sv: Konfigurationskopia för felärendehanteraren

source: Task Tracker Configuration Copy
sv: Konfigurationskopia för uppgiftsärendehanteraren

source: Patch Tracker Configuration Copy
sv: Konfigurationskopia för korrigeringsärendehanteraren

source: You can change all of your group configuration from here.
sv: Här kan du ändra alla inställningar för din grupp.

source: Features
sv: Funktioner

source: Select Features
sv: Välj funktioner

source: Define which features you want to use for this group.
sv: Definiera vilka funktioner du vill använda för denna grupp.

source: Configure Features: %s
sv: Konfigurera funktioner: %s

source: You can manage fields used, define query forms, manage mail notifications, etc.
sv: Du kan hantera använda fält, definiera sökformulär, hantera e-postaviseringar m.m.

source: For many features, you can modify the type of email notification (global/per category), the related address lists and the notification triggers.
sv: För många funktioner kan du ändra typen av e-postavisering (global/per kategori), de relaterade adresslistorna och villkoren som utlöser aviseringar.

source: Copy the configuration of trackers of other groups you are member of.
sv: Kopiera konfigurationen för ärendehanterare från andra grupper som du är medlem i.

source: Edit Public Information
sv: Redigera offentlig information

source: Your current short description is: %s
sv: Din aktuella korta beskrivning är: %s

source: Show History
sv: Visa historik

source: This allows you to keep tracks of important changes occurring on your group configuration.
sv: Detta gör att du kan hålla koll på viktiga ändringar i gruppens konfiguration.

source: Members
sv: Medlemmar

source: Manage Members
sv: Hantera medlemmar

source: Add, remove members, approve or reject requests for inclusion.
sv: Lägg till eller ta bort medlemmar samt godkänn eller avslå ansökningar om medlemskap.

source: Create and delete squads, add members to squads. Members of a squad will share this squad's items assignation, permissions, etc.
sv: Skapa och ta bort arbetsgrupper samt lägg till medlemmar i dem. Medlemmarna i en arbetsgrupp delar dess ärendetilldelning, behörigheter etc.

source: Set members and group default permissions, set posting restrictions.
sv: Ange standardbehörigheter för medlemmar och grupper samt begränsningar för publicering.

source: Post Jobs
sv: Publicera jobb

source: Add a job offer.
sv: Lägg till ett jobberbjudande.

source: Edit Jobs
sv: Redigera jobberbjudanden

source: Edit jobs offers for this group.
sv: Redigera jobberbjudanden för denna grupp.

source: Users Pending for Group
sv: Användare som väntar på medlemskap i gruppen

source: Users that have requested to be member of the group are listed here. To approve their requests, select their names and push the button below. To discard requests, go to the next section called &ldquo;Removing users from group.&rdquo;
sv: Användare som har ansökt om medlemskap i gruppen listas här. Markera deras namn och klicka på knappen nedan för att godkänna ansökningarna. Om du vill avslå ansökningar går du till nästa avsnitt, &ldquo;Ta bort användare från gruppen.&rdquo;

source: Approve users for group
sv: Godkänn användare som medlemmar i gruppen

source: Removing users from group
sv: Ta bort användare från gruppen

source: To remove users, select their names and push the button below. The administrators of a project cannot be removed unless they quit. Pending users are at the bottom of the list.
sv: För att ta bort användare, markera deras namn och tryck på knappen nedan. Administratörer för ett projekt kan inte tas bort om de inte själva slutar. Väntande användare finns längst ner i listan.

source: Pending:
sv: Väntande:

source: Remove users from group
sv: Ta bort användare från gruppen

source: Adding users to group
sv: Lägg till användare i gruppen

source: You can search one or several users to add in the whole users database with the following search tool. A list of users, depending on the names you'll type in this form, will be generated.
sv: Du kan använda följande sökverktyg för att söka efter en eller flera användare i hela användardatabasen. En lista över användare genereras utifrån de namn du skriver i formuläret.

source: Search users
sv: Sök användare

source: Add users to group
sv: Lägg till användare i gruppen

source: Below is the result of your search.
sv: Nedan visas resultatet av din sökning.

source: User %s added to the group.
sv: Användaren %s har lagts till i gruppen.

source: User %s deleted from the group.
sv: Användaren %s har tagits bort från gruppen.

source: Personal permissions of %s were overridden by squad permissions
sv: Personliga behörigheter för %s åsidosattes av arbetsgruppens behörigheter

source: Unable to change squad %s permissions
sv: Det går inte att ändra behörigheterna för arbetsgruppen %s

source: Unable to change user %s permissions
sv: Det går inte att ändra behörigheterna för användaren %s

source: Changed Squad %s Permissions
sv: Ändrade behörigheter för arbetsgruppen %s

source: Changed User %s Permissions
sv: Ändrade behörigheter för användaren %s

source: Unable to change group default permissions.
sv: Det går inte att ändra gruppens standardbehörigheter.

source: Permissions for the group updated.
sv: Behörigheterna för gruppen uppdaterades.

source: Squad members will automatically obtain their squad permissions.
sv: Medlemmar i en arbetsgrupp får automatiskt arbetsgruppens behörigheter.

source: Private Items
sv: Privata ärenden

source: Permissions per squad
sv: Behörigheter per arbetsgrupp

source: No Squads Found
sv: Inga arbetsgrupper hittades

source: General Permissions
sv: Allmänna behörigheter

source: Group admins are always allowed to read private items.
sv: Gruppadministratörer har alltid behörighet att läsa privata ärenden.

source: You are Admin
sv: Du är administratör

source: Admin
sv: Administratör

source: On Duty
sv: I tjänst

source: Permissions per member
sv: Behörigheter per medlem

source: No Members Found
sv: Inga medlemmar hittades

source: Group trackers posting restrictions
sv: Begränsningar för publicering i gruppens ärendehanterare

source: Applies when ...
sv: Gäller när ...

source: Here you can set the minimal authentication level required in order to post on the trackers.
sv: Här kan du ange den lägsta autentiseringsnivå som krävs för att kunna publicera i ärendehanterarna.

source: Posting new items
sv: Publicera nya ärenden

source: Posting comments
sv: Publicera kommentarer

source: Group Default Permissions
sv: Gruppens standardbehörigheter

source: Task Tracker
sv: Uppgiftsärendehanterare

source: Cookbook Manager
sv: Kokbokshanterare

source: Update successful.
sv: Uppdateringen lyckades.

source: Nothing to update.
sv: Ingenting att uppdatera.

source: Alternative Address
sv: Alternativ adress

source: You can activate or deactivate feature for your group. In some cases, depending on the system administrator's choices, you can even use change the URL for a feature. If the field &ldquo;alternative address&rdquo; is empty, the standard is used.
sv: Du kan aktivera eller inaktivera en funktion för gruppen. I vissa fall kan du, beroende på systemadministratörens val, även ändra en funktions URL. Om fältet &ldquo;alternativ adress&rdquo; är tomt används standardadressen.

source: Feature, Artifact
sv: Funktion, artefakt

source: Activated
sv: Aktiverad

source: Standard Address
sv: Standardadress

source: Homepage Source Code Web Browsing
sv: Webbsurfning för hemsidans källkod

source: Documentation
sv: Dokumentation

source: Download Area Directory
sv: Katalog för hämtningsområdet

source: CVS Web Browsing
sv: CVS-webbläsning

source: Arch Web Browsing
sv: Arch-webbläsning

source: Subversion Web Browsing
sv: Subversion-webbläsning

source: Git Web Browsing
sv: Git-webbläsning

source: Mercurial Web Browsing
sv: Mercurial-webbläsning

source: Bazaar Web Browsing
sv: Bazaar-webbläsning

source: Group History
sv: Grupphistorik

source: This forum ID doesn't exist.
sv: Detta forum-ID finns inte.

source: Nested
sv: Kapslad

source: Flat
sv: Platt

source: Threaded
sv: Trådad

source: No Comments
sv: Inga kommentarer

source: forum style
sv: forumstil

source: Show 25
sv: Visa 25

source: Show 50
sv: Visa 50

source: Show 75
sv: Visa 75

source: Show 100
sv: Visa 100

source: rows per page
sv: rader per sida

source: Change View
sv: Ändra vy

source: Previous Messages
sv: Föregående meddelanden

source: Next Messages
sv: Nästa meddelanden

source: Start a New Thread:
sv: Starta en ny tråd:

source: Error - choose a forum first
sv: Fel – välj först ett forum

source: Choose a message first
sv: Välj först ett meddelande

source: You must choose a message first
sv: Du måste först välja ett meddelande

source: Message not found.
sv: Meddelande hittades inte.

source: Message %s
sv: Meddelande %s

source: %1$s (posted by %2$s, %3$s)
sv: %1$s (publicerat av %2$s, %3$s)

source: Post a followup to this message
sv: Publicera en uppföljning till det här meddelandet

source: Requested XML not Found (Error 404)
sv: Det begärda XML-dokumentet hittades inte (fel 404)

source: The XML file you are trying to access doesn't exist on %s.
sv: XML-filen du försöker komma åt finns inte på %s.

source: It is surely because it was not yet generated, or too old. If you think that there's a broken link on %s that must be repaired, <a href="%s"> file a support request</a>, mentioning the URL you tried to access (%s).
sv: Det beror troligen på att den ännu inte har genererats eller är för gammal. Om du tror att det finns en trasig länk på %s som måste repareras, <a href="%s"> skapa ett supportärende</a> och ange den URL som du försökte komma åt (%s).

source: Otherwise, you can return to the <a href="%s">%s main page</a>.
sv: Du kan annars gå tillbaka till <a href="%s">huvudsidan för %s</a>.

source: Title is missing
sv: Titel saknas

source: News Posted: it will need to be approved by a news manager of this group before it shows on the front page.
sv: Nyheten har publicerats. Den måste godkännas av en nyhetsansvarig i gruppen innan den visas på förstasidan.

source: Error doing insert
sv: Fel vid infogning

source: Submit News
sv: Skicka in en nyhet

source: A news manager of this group will have to review and approve the news.
sv: En nyhetsansvarig i gruppen måste granska och godkänna nyheten.

source: No such group.
sv: Ingen sådan grupp.
