Repository: yeager/translations
Catalog: tp-*/savane-3.17.*.po
Languages: sv

source: %s - News
sv: %s - Nyheter

source: This group doesn't post news.
sv: Denna grupp publicerar inte nyheter.

source: Show details for the %s latest news.
sv: Visa detaljer för de %s senaste nyheterna.

source: Number of news to show
sv: Antal nyheter att visa

source: Latest News Approved
sv: Senaste godkända nyheter

source: Older News Approved
sv: Äldre godkända nyheter

source: This group doesn't post news
sv: Denna grupp publicerar inga nyheter

source: Updated
sv: Uppdaterad

source: News Tracker Email Notification Settings
sv: Inställningar för e-postaviseringar från nyhetshanteraren

source: Action unavailable: only news managers can approve news.
sv: Åtgärden är inte tillgänglig: endast nyhetsansvariga kan godkänna nyheter.

source: Open items assigned to %s
sv: Öppna ärenden tilldelade %s

source: Open items submitted by %s
sv: Öppna ärenden som %s har skickat in

source: This user did not enable Resume & Skills.
sv: Den här användaren har inte aktiverat CV och kompetenser.

source: View Resume & Skills
sv: Visa CV och kompetenser

source: Send this user a mail
sv: Skicka e-post till denna användare

source: Download GPG Key
sv: Hämta GPG-nyckel

source: Group membership
sv: Gruppmedlemskap

source: No member found
sv: Ingen medlem hittades

source: %s profile
sv: Profil för %s

source: It is not a normal user account but a squad: it unites several users as if they were one (notifications, privileges, etc).
sv: Det är inte ett vanligt användarkonto utan en arbetsgrupp: den samlar flera användare som om de vore en enda (aviseringar, behörigheter osv.).

source: General information
sv: Allmän information

source: Note:
sv: Observera:

source: Site member since:
sv: Medlem på webbplatsen sedan:

source: You could send a message if you were logged in.
sv: Du skulle kunna skicka ett meddelande om du var inloggad.

source: Test Markup
sv: Testa märkspråk

source: Markup Reminder and Test
sv: Påminnelse om markering och test

source: This page describes Savane markup language for formatting text you post in items or item comments. You can <a href="#test">test it below</a>.
sv: Den här sidan beskriver Savanes märkspråk för formatering av text som du publicerar i ärenden eller ärendekommentarer. Du kan <a href="#test">testa det nedan</a>.

source: Text to test
sv: Text att testa

source: Show feedback again
sv: Visa återkoppling igen

source: Message Sent
sv: Meddelande skickat

source: Requested Page not Found (Error 404)
sv: Den begärda sidan hittades inte (fel 404)

source: The web page you are trying to access doesn't exist on %s.
sv: Webbsidan du försöker komma åt finns inte på %s.

source: If you think that there's a broken link on %s that must be repaired, <a href="%s">file a support request</a>, mentioning the URL you tried to access (%s).
sv: Om du tror att det finns en trasig länk på %s som måste repareras, <a href="%s">skapa ett supportärende</a> och ange den URL som du försökte komma åt (%s).

source: Note: this group has multiple Git repositories.
sv: Observera: den här gruppen har flera Git-källkodsförråd.

source: The Subversion repository of this group can be checked out anonymously as follows. The module you wish to check out must be specified as the &lt;<var>modulename</var>&gt;.
sv: Gruppens Subversion-källkodsförråd kan checkas ut anonymt enligt följande. Modulen som du vill checka ut måste anges som &lt;<var>modulnamn</var>&gt;.

source: Access using the SVN protocol:
sv: Åtkomst med SVN-protokollet:

source: modulename
sv: modulnamn

source: Access using HTTP (slower):
sv: Åtkomst via HTTP (långsammare):

source: Typically, you'll want to use <tt>trunk</tt> for <var>modulename</var>. Refer to group-specific instructions if you're unsure, or browse the repository with ViewVC.
sv: Vanligtvis ska du använda <tt>trunk</tt> för <var>modulnamn</var>. Läs de gruppspecifika anvisningarna om du är osäker, eller bläddra i källkodsförrådet med ViewVC.

source: Importing into Subversion on Savannah
sv: Import till Subversion på Savannah

source: If your group already has an existing source repository that you want to move to Savannah, check the <a href="%s">conversion documentation</a> and then submit a request for the migration in the <a href="%s">Savannah Administration</a> group.
sv: Om din grupp redan har ett källkodsförråd som du vill flytta till Savannah, läs <a href="%s">konverteringsdokumentationen</a> och skicka sedan en begäran om migrering i gruppen <a href="%s">Savannah Administration</a>.

source: Exporting Subversion tree from Savannah
sv: Export av Subversion-trädet från Savannah

source: You can access your subversion raw repository using read-only access via rsync, and then use that copy as a local SVN repository:
sv: Du kan komma åt ditt råa Subversion-källkodsförråd med skrivskyddad åtkomst via rsync och sedan använda den kopian som ett lokalt SVN-källkodsförråd:

source: If you want a dump you can also use svnadmin:
sv: Om du vill göra en dump kan du också använda svnadmin:

source: Select Required Skills
sv: Välj nödvändiga kompetenser

source: Here you can edit/change the list of skills attached to this posting, so that developers can match their skills against your requirements.
sv: Här kan du redigera listan över kompetenser som hör till den här annonsen, så att utvecklare kan jämföra sina kompetenser med dina krav.

source: Browse through the category menu to find groups looking for your help.
sv: Bläddra igenom kategorimenyn för att hitta grupper som behöver din hjälp.

source: If you're a group admin, log in, enter your group page, follow the group admin link (in the navigation bar) and you will find a <i>Post Jobs</i> section where you can submit help wanted requests to appear in this list.
sv: Om du är gruppadministratör loggar du in, går till gruppsidan och följer länken för gruppadministratörer i navigeringsfältet. Där finns avsnittet <i>Publicera jobb</i>, där du kan skicka in jobbannonser som visas i den här listan.

source: To suggest new job categories, visit the <a href="%s"> support manager</a>.
sv: Om du vill föreslå nya jobbkategorier går du till <a href="%s">supportärendehanteraren</a>.

source: Edit Your Profile
sv: Redigera din profil

source: Now you can edit/change the list of your skills and your resume. The list of skills can then be matched with the list of jobs in our system.
sv: Nu kan du redigera listan över dina kompetenser och ditt CV. Listan över kompetenser kan sedan jämföras med listan över jobb i systemet.

source: Note that only members of Savannah groups can post their resumes; other users can only list their skills.
sv: Observera att endast medlemmar i Savannah-grupper kan publicera sina CV: andra användare kan endast ange sina kompetenser.

source: Project Help Wanted for %s
sv: Projektet %s söker hjälp

source: Here is a list of positions available for this project.
sv: Här är en lista över lediga tjänster för detta projekt.

source: Create a New Job
sv: Skapa ett nytt jobberbjudande

source: Start by filling in the fields below. When you push &ldquo;continue,&rdquo; you will be shown a list of skills and experience levels that this job requires.
sv: Börja med att fylla i fälten nedan. När du klickar på ”Fortsätt” visas en lista över de kompetenser och erfarenhetsnivåer som jobbet kräver.

source: GNU General Public License v3 or later
sv: GNU General Public License v3 eller senare

source: GNU General Public License v2 or later
sv: GNU General Public License v2 eller senare

source: GNU Free Documentation License
sv: GNU:s fria dokumentationslicens

source: Modified BSD License
sv: Modifierad BSD-licens

source: X11 license
sv: X11-licens

source: Cryptix General License
sv: Cryptix allmän licens

source: The license of ZLib
sv: Licensen för ZLib

source: The license of the iMatix Standard Function Library
sv: Licensen för iMatix Standard Function Library

source: The W3C Software Notice and License
sv: W3C:s programvaruinformation och licens

source: The Berkeley Database License
sv: Berkeley-databaslicensen

source: The License of Python 1.6a2 and earlier versions
sv: Licensen för Python 1.6a2 och tidigare versioner

source: The License of Python 2.0.1, 2.1.1, and newer versions
sv: Licensen för Python 2.0.1, 2.1.1 och nyare versioner

source: The Clarified Artistic License
sv: Den förtydligade konstnärliga licensen

source: The license of Perl (disjunction of the Artistic License and the GNU GPL)
sv: Licensen för Perl (ett val mellan Artistic License och GNU GPL)

source: Expat License (sometime referred to as MIT License)
sv: Expat-licens (ibland kallad MIT-licens)

source: Affero General Public License v1 or later
sv: Affero General Public License v1 eller senare

source: GNU General Public License v2 or later with GNU Classpath special exception
sv: GNU General Public License v2 eller senare med det särskilda undantaget för GNU Classpath

source: Public domain
sv: Allmän egendom

source: WebSite Only
sv: Endast på webbplatsen

source: Other license
sv: Annan licens

source: GNU General Public License v2 or later (+ dual licensing)
sv: GNU General Public License v2 eller senare (+ dubbellicensiering)

source: GNU Affero General Public License v3 or later
sv: GNU Affero General Public License v3 eller senare

source: 0 - Undefined
sv: 0 - Odefinierad

source: 1 - Planning
sv: 1 - Planering

source: 2 - Pre-Alpha
sv: 2 - Pre-alfa

source: 3 - Alpha
sv: 3 - Alfa

source: 5 - Production/Stable
sv: 5 - Produktion/Stabil

source: 6 - Mature
sv: 6 - Mogen

source: ? - Orphaned/Unmaintained
sv: ? - Föräldralöst/utan underhåll

source: 9 - Decommissioned
sv: 9 - Avvecklat

source: Your %s password is used only for logging into the Savannah web interface. It is not used for bzr, cvs, git, hg, rsync, scp, sftp or other services. Only SSH keys are used for those purposes.
sv: Ditt %s-lösenord används endast för att logga in på Savannahs webbgränssnitt. Det används inte för bzr, cvs, git, hg, rsync, scp, sftp eller andra tjänster. Endast SSH-nycklar används för dessa ändamål.

source: Your GPG key is used for encrypting sensitive messages sent to you. Savannah admins also may use it to confirm your identity when you lose your password. Keys for signing releases are registered in the "Public Information" area of your group.
sv: Din GPG-nyckel används för att kryptera känsliga meddelanden som skickas till dig. Savannahs administratörer kan också använda den för att bekräfta din identitet om du tappar bort ditt lösenord. Nycklar för att signera utgåvor registreras i gruppens område ”Offentlig information”.

source: Public keys should look like this (their typical length is hundreds of characters):
sv: Offentliga nycklar ska se ut så här (de är vanligtvis flera hundra tecken långa):

source: When unsure, check <a href="%s">Savannah documentation on SSH access</a>.
sv: Om du är osäker, läs <a href="%s">Savannahs dokumentation om SSH-åtkomst</a>.

source: You should take some time to read the <a href="%1$s">Savane User Guide</a> so that you may take full advantage of %2$s.
sv: Du bör ta dig tid att läsa <a href="%1$s">Savane-användarhandboken</a> så att du kan dra full nytta av %2$s.

source: Note that <a href="%s">unused accounts</a> may be removed without notice.
sv: Observera att <a href="%s">oanvända konton</a> kan tas bort utan förvarning.

source: New mailing lists at Savannah
sv: Nya e-postlistor på Savannah

source: New mailing lists created through Savannah have the following features enabled by default, in addition to the usual <a href="%s">GNU Mailman</a> defaults.
sv: Nya e-postlistor som skapas via Savannah har följande funktioner aktiverade som standard, utöver de vanliga standardinställningarna för <a href="%s">GNU Mailman</a>.

source: No footer is added to messages (<tt>footer</tt>, under &lsquo;Non-digest options&rsquo;).
sv: Ingen sidfot läggs till i meddelanden (<tt>footer</tt>, under ”Alternativ för icke-sammandrag”).

source: When a new member joins the list, their initial posting is held for the list owner's review (<tt>default_member_moderation</tt>, under &lsquo;Privacy &gt; Sender filters&rsquo;). This is necessary because smart spam systems can now automatically subscribe to mailman lists and then start sending their junk mail. However, provided the subscription is legitimate (as it usually will be), we strongly recommend <i>accept</i>ing their address for future postings.
sv: När en ny medlem ansluter sig till listan hålls det första inlägget kvar för listägarens granskning (<tt>default_member_moderation</tt>, under ”Sekretess &gt; Avsändarfilter”). Detta behövs eftersom smarta spamsystem numera automatiskt kan prenumerera på Mailmans e-postlistor och sedan börja skicka skräppost. Om prenumerationen är giltig (vilket den vanligtvis är) rekommenderar vi dock starkt att du <i>godkänner</i> adressen för framtida inlägg.

source: Automated (though asynchronous) spam deletion, through the <a href="%s">listhelper system</a>. More details about this:
sv: Automatisk (men asynkron) radering av skräppost via <a href="%s">listhelper-systemet</a>. Mer information om detta:

source: The first time a person posts to a list under a particular email address, the message is held for review, potentially by the mailman list owners, the listhelper automated system, and the listhelper human volunteers. This is when spam is detected and deleted.
sv: Första gången en person skickar ett inlägg till en e-postlista med en viss e-postadress hålls meddelandet kvar för granskning, eventuellt av e-postlistans ägare, det automatiska systemet listhelper och listhelpers frivilliga. Det är då skräppost upptäcks och tas bort.

source: Therefore, if you are concerned about your list's messages being seen by the small group of listhelper volunteers, you should disable listhelper (remove listhelper@nongnu.org from the <tt>moderator</tt> field on the &lsquo;General Options&rsquo; page), and consequently deal with any incoming spam yourself.
sv: Om du är orolig för att e-postlistans meddelanden ska ses av den lilla gruppen frivilliga i listhelper bör du därför inaktivera listhelper (ta bort listhelper@nongnu.org från fältet <tt>moderator</tt> på sidan ”Allmänna alternativ”) och själv hantera all inkommande skräppost.

source: By default, Mailman sends a &ldquo;request for approval&rdquo; notification on every message, and this is critical for listhelper's operation. You will probably want to filter these from your inbox, with a pattern such as this:
sv: Mailman skickar som standard en avisering om &ldquo;begäran om godkännande&rdquo; vid varje meddelande, och den är avgörande för listhelpers funktion. Du vill troligen filtrera bort dessa aviseringar från inkorgen med ett mönster som detta:

source: (Despite appearances, that needs to match in the body of the message, not the headers.) Alternatively, if you choose to turn off listhelper, you may also want to turn off this option (<tt>admin_immed_notify</tt> on the &lsquo;General Options&rsquo; page).
sv: (Trots vad det kan verka måste detta matcha i meddelandetexten, inte i rubrikerna.) Om du i stället väljer att inaktivera listhelper kan du även inaktivera detta alternativ (<tt>admin_immed_notify</tt> på sidan ”Allmänna alternativ”).

source: For more information, see the <a href="%s">listhelper home page</a>.
sv: Mer information finns på <a href="%s">listhelpers webbplats</a>.

source: Of course, as the list owner, you can make changes to the configuration at any time, but if in any doubt, please ask. The defaults are set to minimize spam, list administrator overhead, and the chance of our mail server being blacklisted.
sv: Som listägare kan du naturligtvis ändra konfigurationen när som helst, men fråga om du är osäker. Standardinställningarna är valda för att minimera skräppost, listadministratörens arbetsbörda och risken att vår e-postserver svartlistas.

source: Registration Complete!
sv: Registreringen är klar!

source: Please read these usage terms carefully. If you don't follow them, we will not accept your project; if we don't have enough information determine whether your project follows these terms, we will have to ask you for more details. Once your project is accepted, you are expected to continue following these terms.
sv: Läs dessa användarvillkor noggrant. Om du inte följer dem kommer vi inte att acceptera ditt projekt. Om vi inte har tillräcklig information för att avgöra om ditt projekt följer dessa villkor kommer vi att be dig om mer information. När ditt projekt har accepterats förväntas du fortsätta att följa dessa villkor.

source: All packages registered in savannah.gnu.org (as opposed to savannah.<em>non</em>gnu.org) are GNU packages, so they should follow the <a href="%s">GNU Coding Standards</a>.
sv: Alla paket som registreras i savannah.gnu.org (till skillnad från savannah.<em>non</em>gnu.org) är GNU-paket och bör följa <a href="%s">GNU:s standarder för programkod</a>.

source: Note that some parts of the GNU Coding standards are firm requirements, while some are just preferences or suggestions.
sv: Observera att vissa delar av GNU:s standarder för programkod är bindande krav, medan andra endast är önskemål eller förslag.

source: Our intent is to provide a permanent home for all versions of your project. We do reserve the right, however, to discontinue hosting a project.
sv: Vår avsikt är att tillhandahålla en permanent hemvist för alla versioner av ditt projekt. Vi förbehåller oss dock rätten att avbryta värdtjänsten för ett projekt.

source: Use of project account
sv: Användning av projektkonto

source: The space given to you on this server is given for the expressed purpose of advancing free software that can run in free operating systems, documenting such software, or creating free educational textbooks. Using it to host or advertise nonfree software is considered harmful to free software. For more information, please read the <a href="%s">Philosophy of the GNU Project</a>.
sv: Det serverutrymme du får är avsett för att främja fri programvara som kan köras på fria operativsystem, dokumentera sådan programvara eller skapa fria utbildningsläroböcker. Att använda det för att tillhandahålla eller annonsera icke-fri programvara anses skada fri programvara. Läs <a href="%s">GNU-projektets filosofi</a> för mer information.

source: In order to preserve history and complete transparency, we will not remove projects that contain anything substantive.
sv: För att bevara historien och upprätthålla fullständig transparens kommer vi inte att ta bort projekt som innehåller något väsentligt.

source: No dependencies on nonfree software
sv: Inga beroenden av icke-fri programvara

source: To be hosted on Savannah, your project must be free software, and it must be kept independent of any nonfree software. The package must not refer the user to any nonfree software; in other words, it must not say anything that in our judgment is likely to lead or steer users towards any nonfree software. In particular, it must not automatically download or install any nonfree software. For more info, see <a href="%s">References to Non-Free Software and Documentation</a> in the GNU Coding Standards.
sv: För att kunna läggas upp på Savannah måste ditt projekt vara fri programvara och hållas oberoende av all icke-fri programvara. Paketet får inte hänvisa användaren till någon icke-fri programvara. Med andra ord får det inte innehålla något som enligt vår bedömning sannolikt leder eller styr användare mot icke-fri programvara. I synnerhet får det inte automatiskt hämta eller installera någon icke-fri programvara. Läs <a href="%s">Hänvisningar till icke-fri programvara och dokumentation</a> i GNU:s standarder för programkod för mer information.

source: The program should deliver its full functionality and convenience on a completely free platform based on a free operating system, such as GNU/Linux, working entirely with other free software. Otherwise, it would be an inducement to install nonfree operating systems or other nonfree software.
sv: Programmet bör leverera full funktionalitet och bekvämlighet på en helt fri plattform baserad på ett fritt operativsystem, såsom GNU/Linux, och fungera helt med annan fri programvara. Annars skulle det vara en uppmaning att installera icke-fria operativsystem eller annan icke-fri programvara.

source: It is ok for the program to run on nonfree platforms or nonfree operating systems, and to work with well-known nonfree applications, in addition to working with free software, provided it gives the free software at least as good support as it gives to nonfree counterparts. In other words, at no time, in no way, should your program put free software users at a disadvantage compared to those willing to use proprietary software.
sv: Det är okej att programmet körs på icke-fria plattformar eller icke-fria operativsystem och att det fungerar med välkända icke-fria applikationer, utöver att det fungerar med fri programvara, förutsatt att det ger fri programvara minst lika bra stöd som det ger icke-fria motsvarigheter. Med andra ord, ditt program får aldrig, på något sätt, försätta användare av fri programvara i en ofördelaktig situation jämfört med dem som är villiga att använda proprietär programvara.

source: Regarding Android phones
sv: Om Android-telefoner

source: Projects running on Replicant may be hosted on Savannah. Projects having dependencies on nonfree software, such as proprietary software drivers or AndroidOS, are not permissible.
sv: Projekt som körs på Replicant kan hysas på Savannah. Projekt som är beroende av icke-fri programvara, såsom proprietära drivrutiner eller AndroidOS, är inte tillåtna.

source: No nonfree formats
sv: Inga icke-fria format

source: Using a format such as Flash, RealPlayer and QuickTime, that can in practice only be created or played using nonfree software is, in effect, to recommend use of that nonfree player software. When the free software implementation is not as technically good as the proprietary one, using such a format is also implicitly recommending the nonfree version. Therefore, your package shouldn't contain or recommend materials in these nonfree formats.
sv: Att använda format som Flash, RealPlayer och QuickTime, som i praktiken endast kan skapas eller spelas upp med icke-fri programvara, innebär i själva verket att man rekommenderar användning av den icke-fria spelarprogramvaran. När den fria programvaran inte är lika bra tekniskt sett som den proprietära, innebär användning av ett sådant format också en implicit rekommendation av den icke-fria versionen. Därför bör ditt paket inte innehålla eller rekommendera material i dessa icke-fria format.

source: Advertisements
sv: Annonser

source: In general, you may not advertise anything commercial on a site hosted here. However, as exceptions, you can point people to commercial support offerings for your free software project, and you can mention fan items about your free software project that you sell directly to the users.
sv: I allmänhet får du inte göra reklam för något kommersiellt på en webbplats som tillhandahålls här. Som undantag kan du hänvisa till kommersiellt stöd för ditt fria programvaruprojekt och nämna artiklar för fans av ditt fria programvaruprojekt som du säljer direkt till användarna.

source: Speaking about free software
sv: Om fri programvara
