Repository: yeager/translations
Catalog: tp-*/savane-3.17.*.po
Languages: sv

source: Digest items: field selection
sv: Sammandrag av ärenden: fältval

source: You selected %s item for this digest.
sv: Du har valt %s ärende för det här sammandraget.

source: Now you must unselect fields you do not want to be included in the digest.
sv: Nu måste du avmarkera de fält du inte vill ska ingå i sammandraget.

source: Latest Comment
sv: Senaste kommentaren

source: Latest comment posted about the item.
sv: Senaste kommentaren som skickades in om ärendet.

source: List of dependencies.
sv: Lista över beroenden.

source: No items selected for digest
sv: Inga ärenden har valts för sammandraget

source: No fields selected for digest
sv: Inga fält har valts för sammandraget

source: Anonymous
sv: Anonym

source: Latest comment posted (by %s):
sv: Senaste kommentaren som skickades in (av %s):

source: This user is already member of the group.
sv: Denna användare är redan medlem av gruppen.

source: Category
sv: Kategori

source: No categories found
sv: Inga kategorier hittades

source: Group type
sv: Grupptyp

source: No jobs found
sv: Inga jobb hittades

source: Open
sv: Öppen

source: Filled
sv: Tillsatt

source: Deleted
sv: Borttagen

source: job status
sv: jobbstatus

source: Developer
sv: Utvecklare

source: Group Manager
sv: Gruppansvarig

source: Unix Admin
sv: Unix-administratör

source: Doc Writer
sv: Dokumentationsförfattare

source: Tester
sv: Testare

source: Support Manager
sv: Supportchef

source: Graphic/Other Designer
sv: Grafisk/annan designer

source: Translator
sv: Översättare

source: Other
sv: Annan

source: job category
sv: jobbkategori

source: You must be logged in first
sv: Du måste vara inloggad först

source: Skill already in your inventory
sv: Kompetensen finns redan i din lista

source: Added to skill inventory
sv: Tillagd i kompetenslistan

source: Inserting into skill inventory
sv: Lägger till i kompetenslistan

source: Skill
sv: Kompetens

source: Level
sv: Nivå

source: Experience
sv: Erfarenhet

source: SQL Error:
sv: SQL-fel:

source: No skill inventory set up
sv: Det finns ingen kompetenslista

source: Action
sv: Åtgärd

source: Add a New Skill
sv: Lägg till en ny kompetens

source: Add Skill
sv: Lägg till kompetens

source: Date Opened
sv: Öppningsdatum

source: Base Knowledge
sv: Grundläggande kunskaper

source: Good Knowledge
sv: God kunskap

source: Master
sv: Mästare

source: Master Apprentice
sv: Mästarlärling

source: skill level
sv: kompetensnivå

source: < 6 Months
sv: < 6 månader

source: 6 Mo - 2 yr
sv: 6 månader – 2 år

source: 2 yr - 5 yr
sv: 2 år – 5 år

source: 5 yr - 10 yr
sv: 5 år – 10 år

source: > 10 years
sv: > 10 år

source: 10 yr - 20 yr
sv: 10 år – 20 år

source: 20 yr - 40 yr
sv: 20 år – 40 år

source: 40 yr - 80 yr
sv: 40 år – 80 år

source: > 80 years
sv: > 80 år

source: experience level
sv: erfarenhetsnivå

source: ERROR - skill already in your inventory
sv: FEL – kompetensen finns redan i ditt kompetensregister

source: ERROR inserting into skill inventory
sv: FEL vid införande i kompetensregistret

source: Browsing the %s Repository
sv: Bläddrar i %s-källkodsförrådet

source: You can browse the %s repository of this group with your web browser. This gives you a good picture of the current status of the source files. You can also view the complete history of any file in the repository as well as differences among two versions.
sv: Du kan bläddra i denna grupps %s-källkodsförråd med din webbläsare. Det ger dig en bra bild av källfilernas aktuella status. Du kan också visa den fullständiga historiken för varje fil i källkodsförrådet samt skillnader mellan två versioner.

source: This group doesn't use this tool.
sv: Denna grupp använder inte detta verktyg.

source: Getting a Copy of the %s Repository
sv: Hämta en kopia av %s-källkodsförrådet

source: The total number of results is zero.
sv: Det totala antalet resultat är noll.

source: No data to work on, no graph will be built
sv: Inga data att bearbeta; ingen graf skapas

source: In charge of this item.
sv: Ansvarar för detta ärende.

source: This item has been reported to be a spam
sv: Detta ärende har rapporterats som skräppost

source: Current spam score: %s
sv: Aktuell skräppostpoäng: %s

source: Site Administrator
sv: Webbplatsadministratör

source: Group administrator
sv: Gruppadministratör

source: Group Member
sv: Gruppmedlem

source: Quote
sv: Citat

source: This is a preview
sv: Detta är en förhandsvisning

source: comment #%s:
sv: kommentar nr %s:

source: original submission:
sv: ursprunglig inlämning:

source: recipe preview:
sv: förhandsvisning av recept:

source: anonymous
sv: anonym

source: Spam posted by %s
sv: Skräppost publicerad av %s

source: Why is this post is considered to be spam? Users may have reported it to be spam or, if it has been recently posted, it may just be waiting for spamchecks to be run.
sv: Varför anses detta inlägg vara skräppost? Användare kan ha rapporterat det som skräppost. Om det publicerades nyligen kan det också bara invänta skräppostkontroll.

source: Unflag as spam
sv: Avmarkera som skräppost

source: Flag as spam
sv: Markera som skräppost

source: This item currently has no attached files.
sv: Detta ärende har för närvarande inga bifogade filer.

source: <!-- file -->%1$s added by %2$s
sv: <!-- fil -->%1$s tillagd av %2$s

source: CC list is empty
sv: CC-listan är tom

source: Submitted the item
sv: Skickade in ärendet

source: Posted a comment
sv: Skrev en kommentar

source: Updated the item
sv: Uppdaterade ärendet

source: Voted in favor of this item
sv: Röstade för detta ärende

source: Subscribed to discussion
sv: Började prenumerera på diskussionen

source: <!-- email --> %1$s added by %2$s
sv: <!-- e-post --> %1$s tillagd av %2$s

source: You are not subscribed to this discussion.
sv: Du är inte prenumerant på denna diskussion.

source: Subscribe
sv: Prenumerera

source: You are subscribed to this discussion.
sv: Du är prenumerant på denna diskussion.

source: Unsubscribe
sv: Avsluta prenumeration

source: Anonymous Users
sv: Anonyma användare

source: Logged-in Users
sv: Inloggade användare

source: All Group Members
sv: Alla gruppmedlemmar

source: Group Members who are technicians
sv: Gruppmedlemmar som är tekniker

source: Group Members who are managers
sv: Gruppmedlemmar som är ansvariga

source: Group Main Pages
sv: Gruppens huvudsidor

source: Support Tracker
sv: Supportärendehanterare

source: Patch Tracker
sv: Korrigeringsärendehanterare

source: News Manager
sv: Nyhetshanterare

source: Source Code Manager: CVS Repositories
sv: Källkodshanterare: CVS-källkodsförråd

source: Source Code Manager: GNU Arch Repositories
sv: Källkodshanterare: GNU Arch-källkodsförråd

source: Source Code Manager: Subversion Repositories
sv: Källkodshanterare: Subversion-källkodsförråd

source: User Personal Area
sv: Användarens personliga område

source: Site Statistics
sv: Webbplatsstatistik

source: Browsing
sv: Bläddra

source: Posting New Items
sv: Skicka in nya ärenden

source: Editing Items, Posting Comments
sv: Redigera ärenden, skriva kommentarer

source: Doing Searches
sv: Söka

source: Configuring Features
sv: Konfigurera funktioner

source: Defines which users will actually get such recipe showing up as related recipe while browsing the site. It will not prevent other users to see the recipe in the big list inside the Cookbook.
sv: Anger vilka användare som får se ett sådant recept som ett relaterat recept när de surfar på webbplatsen. Det hindrar inte andra användare från att se receptet i den stora listan i kokboken.

source: Defines on which pages such recipe will show up as related recipe. It will not prevent other users to see the recipe in the big list inside the Cookbook.
sv: Anger på vilka sidor ett sådant recept visas som relaterat recept. Det hindrar inte andra användare från att se receptet i den stora listan i kokboken.

source: Defines while doing which actions such recipe will show up as related recipe. It will not prevent other users to see the recipe in the big list inside the Cookbook.
sv: Anger under vilka åtgärder ett sådant recept visas som relaterat recept. Det hindrar inte andra användare från att se receptet i den stora listan i kokboken.

source: Audience:
sv: Målgrupp:

source: Feature:
sv: Funktion:

source: Action:
sv: Åtgärd:

source: Audience/Feature/Action updated
sv: Målgrupp/funktion/åtgärd uppdaterad

source: This group has turned off this tracker.
sv: Denna grupp har stängt av denna ärendehanterare.

source: End:
sv: Slut:

source: Any time
sv: När som helst

source: (yyyy-mm-dd)
sv: (åååå-mm-dd)

source: comparison operator
sv: jämförelseoperator

source: Items to show at once:
sv: Ärenden att visa samtidigt:

source: Error: no group defined
sv: Fel: ingen grupp har angetts

source: Internal error: no group id
sv: Internt fel: inget grupp-id

source: These fields are mandatory: %s. Fill them and re-submit the form.
sv: Dessa fält är obligatoriska: %s. Fyll i dem och skicka in formuläret igen.

source: The field %s is mandatory. Fill it and re-submit the form.
sv: Fältet %s är obligatoriskt. Fyll i det och skicka in formuläret igen.

source: These fields are mandatory: %s. They have been reset to their previous value. Check them and re-submit the form.
sv: Dessa fält är obligatoriska: %s. De har återställts till sina tidigare värden. Kontrollera dem och skicka in formuläret igen.

source: The field %s is mandatory. It has been reset to its previous value. Check it and re-submit the form.
sv: Fältet %s är obligatoriskt. Det har återställts till sitt tidigare värde. Kontrollera det och skicka in formuläret igen.

source: Presumed spam: no mail will be sent
sv: Misstänkt skräppost: inga e-postmeddelanden skickas

source: Could not send item update.
sv: Kunde inte skicka ärendeuppdateringen.

source: Uploaded file size exceeds configured value.
sv: Den uppladdade filens storlek överskrider det konfigurerade värdet.

source: Maximum upload file size is %s.
sv: Största tillåtna filstorlek för uppladdning är %s.

source: Error while uploading file '%s':
sv: Fel vid uppladdning av filen '%s':

source: Unknown file upload error code: %s.
sv: Okänd felkod vid filuppladdning: %s.

source: The file was only partially uploaded.
sv: Bara delar av filen har laddats upp.

source: No file was uploaded.
sv: Ingen fil laddades upp.

source: Missing temporary directory.
sv: Temporär katalog saknas.

source: Failed to write file to disk.
sv: Kunde inte skriva filen till disk.

source: Upload was stopped by some PHP extension.
sv: Uppladdningen stoppades av ett PHP-tillägg.

source: Unexpected error, disregarding file %s attachment
sv: Oväntat fel, den bifogade filen %s ignoreras

source: You already uploaded %s kilobyte.
sv: Du har redan laddat upp %s kilobyte.

source: The upload directory '%s' is not writable.
sv: Uppladdningskatalogen ”%s” är inte skrivbar.

source: File %s not attached: unable to open it
sv: Filen %s bifogades inte: den kunde inte öppnas

source: (Note: upload size limit is set to %s, after insertion of the required escape characters.)
sv: (Observera: uppladdningsgränsen är %s efter att nödvändiga escape-tecken har lagts till.)

source: File %s is empty.
sv: Filen %s är tom.

source: Error while attaching file %s
sv: Fel vid bifogande av filen %s

source: Error while saving file %s on disk
sv: Fel vid sparande av filen %s på disk

source: file #%s attached
sv: fil nr %s bifogad

source: CC added.
sv: CC lades till.

source: CC addition failed.
sv: CC lades inte till.

source: CC Removed
sv: CC togs bort.

source: Removing CC is not allowed
sv: Det är inte tillåtet att ta bort CC

source: Failed to remove CC
sv: Det gick inte att ta bort CC

source: Failed to delete dependency.
sv: Det gick inte att ta bort beroendet.

source: Dependency Removed.
sv: Beroendet togs bort.

source: up
sv: upp

source: down
sv: ner

source: None found. Please note that only search words of more than three characters are valid.
sv: Inget hittades. Observera att endast sökord med mer än tre tecken är giltiga.

source: group
sv: grupp

source: Please select a dependency to add in the result of your search of '%s' in the database:
sv: Välj ett beroende att lägga till i resultatet av din sökning efter ”%s” i databasen:

source: Please enter the title of <a href="https://en.wikipedia.org/wiki/George_Orwell">George Orwell</a>'s famous dystopian book (it's a date):
sv: Ange titeln på <a href="https://en.wikipedia.org/wiki/George_Orwell">George Orwell</a>s berömda dystopiska bok (det är ett datum):

source: Automatic update due to transitions settings
sv: Automatisk uppdatering på grund av inställningar för övergångar

source: No changes have been made to this item
sv: Inga ändringar har gjorts av detta ärende

source: Follows %s latest change.
sv: Följer senaste ändringen av %s.

source: Changed by
sv: Ändrad av

source: Updated Field
sv: Uppdaterat fält

source: Previous Value
sv: Tidigare värde

source: Replaced by
sv: Ersatt av

source: Reverse comment order
sv: Omvänd kommentarsordning

source: Jump to the original submission
sv: Hoppa till den ursprungliga inlämningen

source: Jump to the recipe preview
sv: Hoppa till förhandsvisning av recept

source: Attach Files:
sv: Bifoga filer:

source: support dependencies
sv: supportberoenden

source: bug dependencies
sv: felberoenden

source: task dependencies
sv: uppgiftsberoenden

source: patch dependencies
sv: korrigeringsberoenden

source: %s dependencies
sv: %s-beroenden

source: Digest:
sv: Sammandrag:

source: Depends on the following items
sv: Beroende av följande ärenden

source: Items that depend on this one
sv: Ärenden som beror på detta

source: This item does not depend on any other items.
sv: Detta ärende beror inte på något annat ärende.

source: No items depend on this one.
sv: Inga ärenden beror på detta.

source: Delete this dependency
sv: Ta bort detta beroende

source: ---- Private ----
sv: ---- Privat ----

source: Active
sv: Aktiv

source: Hidden
sv: Dold

source: Personal
sv: Personlig

source: Here you can decide whether the lists of persons to be notified on new submissions and updates depend on item categories, and provide the respective email addresses (comma-separated list).
sv: Här kan du ange om listorna över personer som ska meddelas vid nya inskickade ärenden och uppdateringar ska bero på ärendekategorier samt deras e-postadresser (kommaseparerad lista).

source: Notify persons in the global list only
sv: Meddela endast personer i den globala listan

source: Notify persons in the category-related list instead of the global list
sv: Meddela personer i listan för kategorin i stället för den globala listan

source: Notify persons in the category-related list in addition to the global list
sv: Meddela personer i listan för kategorin utöver dem i den globala listan

source: Category-related lists
sv: Listor för kategorier

source: Send on all updates
sv: Skicka vid alla uppdateringar

source: Global list
sv: Global lista

source: Global List:
sv: Global lista:

source: Exclusions for private items
sv: Undantag för privata ärenden

source: Addresses registered in this list will be excluded from default mail notification for private items.
sv: Adresser som registreras i denna lista undantas från vanliga e-postaviseringar för privata ärenden.

source: Exclude List:
sv: Undantagslista:

source: %s table Update failed:
sv: Kunde inte uppdatera tabellen %s:

source: Insert of default value failed.
sv: Det gick inte att infoga standardvärdet.

source: Empty field value not allowed
sv: Tomt fältvärde är inte tillåtet

source: Insert failed.
sv: Det gick inte att infoga.

source: New field value inserted.
sv: Nytt fältvärde lades till.

source: Update of field value failed.
sv: Det gick inte att uppdatera fältvärdet.

source: New field value updated.
sv: Nytt fältvärde uppdaterades.

source: Canned bug response inserted
sv: Standardsvar för fel lades till

source: Error inserting canned bug response
sv: Det gick inte att lägga till standardsvaret för fel

source: Canned bug response updated
sv: Standardsvar för fel uppdaterades

source: Error updating canned bug response
sv: Det gick inte att uppdatera standardsvaret för fel

source: Update of transition failed
sv: Det gick inte att uppdatera övergången

source: Transition updated
sv: Övergången uppdaterades

source: Insert failed
sv: Det gick inte att infoga

source: New transition inserted
sv: Ny övergång lades till

source: Field value successfully reset to defaults.
sv: Fältvärdet återställdes till standardvärdet.

source: Update of field usage failed.
sv: Det gick inte att uppdatera fältanvändningen.

source: Field usage updated.
sv: Fältanvändningen uppdaterades.

source: Unable to use canned response
sv: Kunde inte använda standardsvar

source: Canned response used
sv: Standardsvar användes

source: Comment added
sv: Kommentar lades till

source: No field to update
sv: Inget fält att uppdatera

source: Item update failed
sv: Det gick inte att uppdatera ärendet

source: Item successfully updated
sv: Ärendet uppdaterades

source: No reassignation required or possible.
sv: Ingen omtilldelning är nödvändig eller möjlig.

source: Unable to find out to which artifact the item is to be reassigned, exiting.
sv: Det gick inte att avgöra vilken artefakt ärendet ska tilldelas om till. Avslutar.

source: Unable to create a new item.
sv: Kunde inte skapa ett nytt ärende.

source: New item created.
sv: Det nya ärendet skapades.

source: Unable to find the ID of the new item.
sv: Kunde inte hitta id:t för det nya ärendet.

source: Unable to duplicate a comment from the original item.
sv: Kunde inte duplicera en kommentar från det ursprungliga ärendet.

source: Unable to add a comment with the original item report information.
sv: Kunde inte lägga till en kommentar med information från den ursprungliga ärenderapporten.

source: Unable to duplicate an attached file (%s) from the original item.
sv: Kunde inte duplicera en bifogad fil (%s) från det ursprungliga ärendet.

source: Unable to duplicate a CC address (%s) from the original item.
sv: Kunde inte duplicera en CC-adress (%s) från det ursprungliga ärendet.

source: Original item is now closed.
sv: Det ursprungliga ärendet är nu stängt.

source: Unable to close the original item report.
sv: Kunde inte stänga det ursprungliga ärendet.

source: Error inserting dependency
sv: Det gick inte att lägga till beroendet

source: Dependency added
sv: Beroendet lades till

source: New item posted (%1$s #%2$s)
sv: Nytt ärende skickades in (%1$s nr %2$s)

source: New item insertion failed, please report this issue to the administrator
sv: Det gick inte att lägga till ett nytt ärende. Rapportera problemet till administratören.

source: (Error - Not Found)
sv: (Fel – hittades inte)

source: Item #%s doesn't belong to group
sv: Ärende nr %s tillhör inte gruppen

source: File #%1$s doesn't belong to item #%2$s
sv: Fil nr %1$s tillhör inte ärende nr %2$s

source: File successfully deleted
sv: Filen togs bort

source: Can't delete attachment #%s:
sv: Kan inte ta bort bilaga nr %s:

source: Other Field update deleted
sv: Uppdatering av annat fält togs bort

source: Automatic update of %s due to transitions settings
sv: Automatisk uppdatering av %s på grund av inställningar för övergångar

source: Vote erased
sv: Rösten raderades

source: Unable to finally record the vote, please report to admins
sv: Rösten kunde inte registreras. Rapportera det till administratörerna.

source: Vote recorded
sv: Rösten registrerades

source: Unable to record the vote, please report to admins
sv: Rösten kunde inte registreras. Rapportera det till administratörerna.

source: Note: private items are not shown.
sv: Observera: privata ärenden visas inte.

source: Dependency graph
sv: Beroendediagram

source: Include closed items
sv: Inkludera avslutade ärenden

source: Closed Item
sv: Avslutat ärende

source: Open Item
sv: Öppet ärende

source: [artifact]bug
sv: [artefakt]fel

source: [artifact]patch
sv: [artefakt]korrigering

source: [artifact]task
sv: [artefakt]uppgift

source: [artifact]cookbook
sv: [artefakt]kokbok

source: [artifact]support
sv: [artefakt]support

source: [artifact]news
sv: [artefakt]nyheter

source: #%s
sv: nr %s

source: You can copy the configuration of the %s tracker of the following groups (this list was established according to your currently membership record).
sv: Du kan kopiera konfigurationen för %s-ärendehanteraren för följande grupper (listan har skapats utifrån ditt nuvarande medlemskap).

source: Beware, your current configuration will be irremediably lost.
sv: Obs! Din nuvarande konfiguration går förlorad oåterkalleligen.

source: Groups:
sv: Grupper:

source: Notification settings copied
sv: Inställningarna för aviseringar kopierades

source: Previous field values deleted
sv: Tidigare fältvärden togs bort

source: Previous field usage deleted
sv: Tidigare fältanvändning togs bort

source: Previous canned responses deleted
sv: Tidigare standardsvar togs bort

source: Previous query forms deleted
sv: Tidigare sökformulär togs bort

source: Previous field transitions deleted
sv: Tidigare fältövergångar togs bort

source: Field usages %s copied
sv: Fältanvändningarna %s kopierades

source: Field values %s copied
sv: Fältvärdena %s kopierades

source: Canned responses %s copied
sv: Standardsvaren %s kopierades

source: Query forms %s copied
sv: Sökformulären %s kopierades

source: Transitions %s copied
sv: Övergångarna %s kopierades

source: Start copying configuration of group #%1$s %2$s tracker
sv: Börjar kopiera konfigurationen för %2$s-ärendehanteraren för grupp nr %1$s

source: Configuration copy finished
sv: Kopieringen av konfigurationen är klar

source: You cannot copy the configuration of other groups because you are not member of any other group that uses a %s tracker.
sv: Du kan inte kopiera konfigurationen för andra grupper eftersom du inte är medlem i någon annan grupp som använder en %s-ärendehanterare.

source: <!-- Search... in -->Support
sv: <!-- Sök... i -->Support

source: <!-- Search... in -->Bugs
sv: <!-- Sök... i -->Fel

source: %s Bugs
sv: %s-fel

source: <!-- Search... in -->Tasks
sv: <!-- Sök... i -->Uppgifter

source: %s Tasks
sv: %s-uppgifter

source: <!-- Search... in -->Patches
sv: <!-- Sök... i -->Korrigeringar

source: %s Patches
sv: Korrigeringar för %s

source: Terms to look for
sv: Söktermer

source: Area to search in
sv: Sökområde

source: Groups
sv: Grupper

source: People
sv: Personer

source: with at least one of the words
sv: med åtminstone ett av orden

source: with all of the words
sv: med alla orden

source: Number of items to show per page
sv: Antal ärenden att visa per sida

source: Group type to search in, when searching for a group
sv: Grupptyp att söka i när du söker efter en grupp

source: any
sv: alla

source: Notes: You can use the wildcard *, standing for everything. You can also search items by number.
sv: Obs: Du kan använda jokertecknet *, som står för allt. Du kan också söka efter ärenden med nummer.

source: Search Criteria:
sv: Sökkriterier:

source: New search criteria for the Group %s:
sv: Nya sökkriterier för gruppen %s:

source: Search results
sv: Sökresultat

source: <!-- Search... in -->People
sv: <!-- Sök... i -->Personer

source: Search results for %1$s in %2$s:
sv: Sökresultat för %1$s i %2$s:

source: Search results for %1$s in %2$s, for the Group %3$s:
sv: Sökresultat för %1$s i %2$s för gruppen %3$s:

source: None found. Please note that only search words of more than two characters are valid.
sv: Inget hittades. Observera att endast sökord med mer än två tecken är giltiga.

source: Invalid search.
sv: Ogiltig sökning.

source: Unique group search result
sv: Unikt sökresultat för grupp

source: Search string was: %s.
sv: Söksträngen var: %s.

source: Tag Scope
sv: Taggarnas omfattning
