Repository: yeager/translations
Catalog: tp-*/savane-3.17.*.po
Languages: sv

source: Every markup element except 'verbatim' and 'nomarkup' blocks should fit in a single line. For example, this text isn't converted in two lines of italics:
sv: Alla markup-element utom blocken ”verbatim” och ”nomarkup” ska rymmas på en rad. Följande text omvandlas till exempel inte till två rader med kursiv stil:

source: _First line Second line_
sv: _Första raden Andra raden_

source: Basic Markup
sv: Grundläggande markup

source: Basic Markup tags are available almost everywhere.
sv: Taggar för grundläggande märkspråk är tillgängliga nästan överallt.

source: Multiple subsequent spaces and newlines are collapsed in Basic markup into single spaces. In Rich and Full markup, they are preserved.
sv: I grundläggande markup slås flera efterföljande mellanslag och radbrytningar ihop till ett enda mellanslag. I utökad och fullständig markup bevaras de.

source: *bold* markup is:
sv: *fet* skrivs:

source: bold
sv: fet

source: _italic_ markup is:
sv: _kursiv_ skrivs:

source: italic
sv: kursiv

source: URLs are transformed to links, additionally you can give them a title:
sv: URL:er omvandlas till länkar. Du kan dessutom ge dem en titel:

source: Also, these texts are made links to comments (within the same item), tracker items and files:
sv: Även följande texter blir länkar till kommentarer (i samma ärende), ärenden och filer:

source: Links to files whose names end in '.png', '.jpg', '.jpeg' (case-insensitive) are converted to HTML images, the surrounding parentheses and commas (if any) are removed:
sv: Länkar till filer vars namn slutar på ”.png”, ”.jpg” eller ”.jpeg” (oberoende av skiftläge) omvandlas till HTML-bilder. Omgivande parenteser och kommatecken tas bort, om sådana finns:

source: You can add the 'alt' attribute within the parentheses:
sv: Du kan lägga till attributet "alt" inom parenteserna:

source: Flying GNU
sv: Flygande GNU

source: Rich Markup
sv: Utökad markup

source: Rich Markup tags are available in comments.
sv: Taggar för utökad markup är tillgängliga i kommentarer.

source: Unnumbered list markup is:
sv: Märkning för onumrerad lista skrivs:

source: * item 1 * item 2 ** item 2 subitem 1 ** item 2 subitem 2 * item 3
sv: * punkt 1 * punkt 2 ** punkt 2, underpunkt 1 ** punkt 2, underpunkt 2 * punkt 3

source: Numbered list markup is:
sv: Märkning för numrerad lista skrivs:

source: 0 item 1 00 item 1 subitem 1 0 item 2
sv: 0 punkt 1 00 punkt 1, underpunkt 1 0 punkt 2

source: Horizontal ruler markup is:
sv: Horisontell linje skrivs:

source: Verbatim markup (useful for code bits) is:
sv: Verbatim-märkning (användbar för kodstycken) skrivs:

source: seconds = 3600 * days * 24; _printf (_("Enter something:"));
sv: seconds = 3600 * days * 24; _printf (_("Ange något:"));

source: The starting and ending verbatim marks take whole lines; the rest text that may be on the same lines is ignored.
sv: Start- och slutmarkeringarna för verbatim omfattar hela rader; eventuell övrig text på samma rader ignoreras.

source: The other tag that disables the markup is:
sv: Den andra taggen som inaktiverar märkspråket skrivs:

source: Unlike the verbatim tag, it produces no text block and can apply to arbitrary parts of texts.
sv: Till skillnad från verbatim-taggen skapar den inget textblock och kan användas på godtyckliga delar av text.

source: Lines starting with ">" are highlighted as quotes:
sv: Rader som börjar med ">" markeras som citat:

source: Quoted line.
sv: Citerad rad.

source: Full Markup (Heading Tags)
sv: Fullständigt märkspråk (rubriktaggar)

source: Heading tags are available in rare places like item original submissions, news items, project description and user's resume.
sv: Rubriktaggar kan användas på få ställen, till exempel i ursprungliga ärendeinlämningar, nyheter, projektbeskrivningar och en användares CV.

source: First level heading markup is:
sv: Rubrik på första nivån skrivs:

source: Second level heading markup is:
sv: Rubrik på andra nivån skrivs:

source: Subtitle
sv: Underrubrik

source: Third level heading markup is:
sv: Rubrik på tredje nivån skrivs:

source: Subsubtitle
sv: Underunderrubrik

source: Fourth level heading markup is:
sv: Rubrik på fjärde nivån skrivs:

source: Subsubsubtitle
sv: Underunderunderrubrik

source: Only basic text tags are available in this input field.
sv: Endast taggar för grundläggande märkspråk kan användas i det här inmatningsfältet.

source: Rich and basic text tags are available in this input field.
sv: Taggar för utökat och grundläggande märkspråk kan användas i det här inmatningsfältet.

source: Full Markup
sv: Fullständig markup

source: Every tags are available in this input field.
sv: Alla taggar kan användas i det här inmatningsfältet.

source: No Markup
sv: Ingen markup

source: No tags are available in this input field.
sv: Inga taggar kan användas i det här inmatningsfältet.

source: Your $sys_unix_group_name configuration variable refers to a non-existing project. Please update the configuration.
sv: Din konfigurationsvariabel $sys_unix_group_name hänvisar till ett projekt som inte finns. Uppdatera konfigurationen.

source: Invalid item ID.
sv: Ogiltigt ärende-id.

source: Invalid forum ID.
sv: Ogiltigt forum-id.

source: Group #%s not found
sv: Grupp nr %s hittades inte

source: Your account has no records of activity yet. It will be removed unless you use it constructively. For more details, see [%s Account lifecycle].
sv: Ditt konto har ännu inga registrerade aktiviteter. Det tas bort om du inte använder det på ett konstruktivt sätt. Mer information finns i [%s Kontots livscykel].

source: Malformed file path %s
sv: Felaktigt formaterad filsökväg %s

source: -email is unavailable-
sv: – e-postadress är inte tillgänglig –

source: This information is not provided to anonymous users
sv: Denna information tillhandahålls inte till anonyma användare

source: (address seems invalid and will probably be ignored)
sv: (adressen verkar ogiltig och kommer troligen att ignoreras)

source: (address is unknown to Savane, will fail if not valid at %s)
sv: (adressen är okänd för Savane; leveransen misslyckas om den inte är giltig hos %s)

source: Open Items Priority Colors:
sv: Prioritetsfärger för öppna ärenden:

source: Closed Items Priority Colors:
sv: Prioritetsfärger för avslutade ärenden:

source: bugs
sv: fel

source: recipes
sv: recept

source: patches
sv: korrigeringar

source: support requests
sv: supportbegäranden

source: tasks
sv: uppgifter

source: Untitled
sv: Namnlös

source: Error updating database
sv: Fel vid uppdatering av databasen

source: Database successfully updated
sv: Databasen uppdaterades

source: -- the %s team.
sv: – %s-teamet.

source: Bad passphrase (check failed)
sv: Felaktig lösenfras (kontrollen misslyckades)

source: Bad passphrase (is the same as the old one)
sv: Lösenfrasen får inte vara samma som den gamla.

source: Bad passphrase (is based on the old one)
sv: Lösenfrasen får inte bygga på den gamla.

source: Bad passphrase (too short)
sv: Lösenfrasen är för kort.

source: Bad passphrase (too long)
sv: Lösenfrasen är för lång.

source: Bad passphrase (not enough different characters or classes for this length)
sv: Lösenfrasen innehåller inte tillräckligt många olika tecken eller teckenklasser för denna längd.

source: Bad passphrase (not enough different characters or classes)
sv: Lösenfrasen innehåller inte tillräckligt många olika tecken eller teckenklasser.

source: Bad passphrase (based on personal login information)
sv: Lösenfrasen får inte bygga på personlig inloggningsinformation.

source: Bad passphrase (based on a dictionary word and not a passphrase)
sv: Lösenfrasen får inte vara ett ord ur en ordbok.

source: Bad passphrase (based on a common sequence of characters and not a passphrase)
sv: Lösenfrasen får inte vara en vanlig teckensekvens.

source: Bad passphrase (based on a word list entry)
sv: Lösenfrasen får inte bygga på ett ord i en ordlista.

source: Bad passphrase (is in deny list)
sv: Lösenfrasen finns i spärrlistan.

source: Bad passphrase (appears to be in a database)
sv: Lösenfrasen verkar finnas i en databas.

source: Passwords consisting of characters from one class only are not allowed.
sv: Lösenord som bara består av tecken från en teckenklass är inte tillåtna.

source: Passwords consisting of characters from two classes that don't meet requirements for passphrases are not allowed.
sv: Lösenord som består av tecken från två teckenklasser och inte uppfyller kraven för lösenfraser är inte tillåtna.

source: Check for passphrases is disabled.
sv: Kontrollen av lösenfraser är inaktiverad.

source: Passwords consisting of characters from three classes are not allowed.
sv: Lösenord som består av tecken från tre teckenklasser är inte tillåtna.

source: Passwords consisting of characters from four classes are not allowed.
sv: Lösenord som består av tecken från fyra teckenklasser är inte tillåtna.

source: The minimum length for passwords consisting of characters from one class: %s.
sv: Minsta längd för lösenord som består av tecken från en teckenklass: %s.

source: The minimum length for passwords consisting of characters from two classes that don't meet requirements for passphrases: %s.
sv: Minsta längd för lösenord som består av tecken från två teckenklasser och inte uppfyller kraven för lösenfraser: %s.

source: The minimum length for passphrases: %s.
sv: Minsta längd för lösenfraser: %s.

source: The minimum length for passwords consisting of characters from three classes: %s.
sv: Minsta längd för lösenord som består av tecken från tre teckenklasser: %s.

source: The minimum length for passwords consisting of characters from four classes: %s.
sv: Minsta längd för lösenord som består av tecken från fyra teckenklasser: %s.

source: The maximum allowed password length: %s.
sv: Högsta tillåtna lösenordslängd: %s.

source: The number of words required for a passphrase: %s.
sv: Antalet ord som krävs för en lösenfras: %s.

source: Checks for common substrings are disabled.
sv: Kontrollerna av vanliga delsträngar är inaktiverade.

source: The length of common substring required to conclude that a password is at least partially based on information found in a character string: %s.
sv: Minsta längd på en gemensam delsträng som krävs för att avgöra att ett lösenord åtminstone delvis bygger på information i en teckensträng: %s.

source: Exiting with Error
sv: Avslutar med fel

source: Permission Denied
sv: Åtkomst nekad

source: No group chosen
sv: Ingen grupp vald

source: Missing Parameters
sv: Saknar parametrar

source: This project has turned off mailing lists
sv: Detta projekt har stängt av e-postlistor

source: User #%s not found.
sv: Användare nr %s hittades inte.

source: db_query_escape: Missing parameter
sv: db_query_escape: parameter saknas

source: Page source code
sv: Sidans källkod

source: Powered by Savane %s.
sv: Drivs av Savane %s.

source: Corresponding source code
sv: Motsvarande källkod

source: Back to the top
sv: Tillbaka till toppen

source: Missing password
sv: Lösenord saknas

source: Missing user name
sv: Användarnamn saknas

source: Invalid user name *%s*
sv: Ogiltigt användarnamn *%s*

source: Account pending
sv: Kontot väntar på godkännande

source: Account deleted
sv: Kontot togs bort

source: Account not active
sv: Kontot är inte aktivt

source: Invalid password
sv: Ogiltigt lösenord

source: Savane thinks your cookies are not activated for %s. Please activate cookies in your web browser for this website and [%s try to login again].
sv: Savane bedömer att kakor inte är aktiverade för %s. Aktivera kakor i webbläsaren för den här webbplatsen och [%s försök att logga in igen].

source: Display Criteria
sv: Visningskriterier

source: Begin
sv: Första

source: Previous
sv: Föregående

source: Next
sv: Nästa

source: End
sv: Sista

source: %d matching item
sv: %d matchande ärende

source: Success:
sv: Lyckades:

source: Error:
sv: Fel:

source: Some Errors:
sv: Några fel:

source: Unknown
sv: Okänd

source: ERROR - number of values differs from number of texts
sv: FEL - antalet värden skiljer sig från antalet texter

source: Group Type Default
sv: Standardgrupptyp

source: Group Default
sv: Standardgrupp

source: Technician
sv: Tekniker

source: Manager
sv: Ansvarig

source: Techn. & Manager
sv: Tekniker & Ansvarig

source: Roles of members
sv: Medlemmarnas roller

source: Same as for new items
sv: Samma som för nya ärenden

source: Permission level
sv: Behörighetsnivå

source: Nobody
sv: Ingen

source: Logged-in User
sv: Inloggad användare

source: Website theme
sv: Webbplatsens tema

source: (default)
sv: (standard)

source: Pick theme alphabetically every day
sv: Välj nästa tema i alfabetisk ordning varje dag

source: Pick random theme every day
sv: Välj ett slumpmässigt tema varje dag

source: Invalid Group %s
sv: Ogiltig grupp nr %s

source: That group does not exist.
sv: Denna grupp finns inte.

source: Choose one below
sv: Välj en nedan

source: Technicians, and only technicians, can be assigned items of trackers. They cannot reassign items, change the status or priority of items.
sv: Tekniker och endast tekniker kan tilldelas ärenden i ärendehanteraren. De kan inte tilldela om ärenden eller ändra deras status eller prioritet.

source: Tracker Managers can fully manage items of trackers, including assigning items to technicians, reassigning items over trackers and projects, changing priority and status of items&mdash;but they cannot configure the trackers.
sv: Ansvariga för ärendehanterare kan hantera ärenden i ärendehanteraren fullt ut, inklusive att tilldela ärenden till tekniker, tilldela om ärenden mellan ärendehanterare och projekt samt ändra deras prioritet och status – men de kan inte konfigurera ärendehanterarna.

source: Group admins can manage members, configure the trackers, post jobs, and add mailing lists. They actually also have manager rights on every tracker and are allowed to read private items.
sv: Gruppadministratörer kan hantera medlemmar, konfigurera ärendehanterare, publicera jobb och lägga till e-postlistor. De har också samma behörighet som ansvariga för varje ärendehanterare och får läsa privata ärenden.

source: Message sent via %s
sv: Meddelandet skickades via %s

source: Mail sent to %s
sv: E-postmeddelande skickades till %s

source: Send a message to %s
sv: Skicka ett meddelande till %s

source: From:
sv: Från:

source: Mailer:
sv: E-postprogram:

source: Subject:
sv: Ämne:

source: Send me a copy
sv: Skicka mig en kopia

source: Message:
sv: Meddelande:

source: Send Message
sv: Skicka meddelande

source: The account was removed by an admin.
sv: Kontot har tagits bort av en administratör.

source: The account was removed automatically.
sv: Kontot har tagits bort automatiskt.

source: The account was removed by its user.
sv: Kontot har tagits bort av användaren.

source: Invalid User ID
sv: Ogiltigt användar-id

source: NA
sv: Inte tillämpligt

source: Account deleted.
sv: Kontot togs bort.

source: Member since %s
sv: Medlem sedan %s

source: Quiet SSH member shell
sv: Tyst SSH-skal för medlemmar

source: When SSH access to %s hosts is implemented using Savane scripts, the corresponding source code is offered. Use this checkbox if you want to disable that message.
sv: När SSH-åtkomst till %s-värdar tillhandahålls med Savane-skript görs den motsvarande källkoden tillgänglig. Markera den här kryssrutan om du vill dölja meddelandet.

source: (%s item)
sv: (%s ärende)

source: Invalid tracker name:
sv: Ogiltigt namn på ärendehanterare:

source: We found many items that match the current criteria. We had to set a limit at some point, some items that match the criteria may be missing for this list.
sv: Vi hittade många ärenden som matchar de aktuella kriterierna. Resultatet måste begränsas, så vissa matchande ärenden kan saknas i listan.

source: Address:
sv: Adress:

source: Bookmark not found
sv: Bokmärke hittades inte

source: Group Change History
sv: Gruppens ändringshistorik

source: No changes have been made to this group
sv: Inga ändringar har gjorts i denna grupp

source: Field
sv: Fält

source: Value
sv: Värde

source: Author
sv: Författare

source: My
sv: Mina

source: Site Admin
sv: Webbplatsadministratör

source: Site Wide
sv: Webbplatsomfattande

source: %s Scope
sv: Omfattning för %s

source: Submenu
sv: Undermeny

source: Incoming Items
sv: Inkommande ärenden

source: What's new for me?
sv: Vad är nytt för mig?

source: Items
sv: Ärenden

source: Browse my items (bugs, tasks, bookmarks...)
sv: Bläddra bland mina ärenden (fel, uppgifter, bokmärken …)

source: Browse items I voted for
sv: Bläddra bland ärenden jag röstade på

source: Group Membership
sv: Gruppmedlemskap

source: List the groups I belong to
sv: Lista de grupper jag tillhör

source: Bookmarks
sv: Bokmärken

source: List my bookmarks
sv: Lista mina bokmärken

source: Account Configuration
sv: Kontokonfiguration

source: Account configuration: authentication, cosmetics preferences...
sv: Kontoinställningar: autentisering, utseendeinställningar …

source: Administer:
sv: Administrera:

source: Edit public info
sv: Redigera offentlig information

source: Select features
sv: Välj funktioner

source: Manage&nbsp;members
sv: Hantera&nbsp;medlemmar

source: Manage&nbsp;squads
sv: Hantera&nbsp;arbetsgrupper

source: Set&nbsp;permissions
sv: Ställ&nbsp;in&nbsp;behörigheter

source: Set&nbsp;notifications
sv: Ställ&nbsp;in&nbsp;aviseringar

source: Show&nbsp;history
sv: Visa&nbsp;historik

source: Copy&nbsp;configuration
sv: Kopiera&nbsp;konfiguration

source: Post&nbsp;jobs
sv: Publicera&nbsp;jobb

source: Post a request for contribution
sv: Publicera en begäran om bidrag

source: Edit jobs
sv: Redigera jobb

source: Edit previously posted request for contribution
sv: Redigera tidigare publicerad begäran om bidrag

source: Use %s
sv: Använd %s

source: Browse %s repository
sv: Bläddra i %s-källkodsförråd

source: Browse %s repositories
sv: Bläddra bland %s-källkodsförråd

source: Main
sv: Huvudsida

source: Group main page at %s
sv: Gruppens huvudsida på %s

source: View members
sv: Visa medlemmar

source: Homepage
sv: Hemsida

source: Browse group home page (outside of Savane)
sv: Besök gruppens webbplats (utanför Savane)

source: Download
sv: Hämta

source: Visit download area: files released
sv: Besök hämtningsområdet: utgivna filer

source: Docs: Cookbook, etc
sv: Dokumentation: Kokbok m.m.

source: Browse
sv: Bläddra

source: List existing mailing lists
sv: Lista befintliga e-postlistor

source: Configure:
sv: Konfigurera:

source: Mailing lists
sv: E-postlistor

source: Source code
sv: Källkod

source: Source code management
sv: Källkodshantering

source: Configure
sv: Konfigurera

source: News Manager: edit notifications
sv: Nyhetshanterare: redigera aviseringar

source: Read latest News, post News
sv: Läs de senaste nyheterna, publicera nyheter

source: Atom feed
sv: Atom-flöde

source: Manage
sv: Hantera

source: Tech Support Tracker: post, search and manage support requests
sv: Supportärendehanterare: publicera, sök och hantera supportbegäranden

source: Bug Tracker: report, search and track bugs
sv: Felärendehanterare: rapportera, sök och följ upp fel

source: Task Manager: post, search and manage tasks
sv: Uppgiftshanterare: publicera, sök och hantera uppgifter

source: Patch Manager: post, search and manage patches
sv: Korrigeringshanterare: publicera, sök och hantera korrigeringar

source: Submit new
sv: Skicka in ny

source: Reset to open
sv: Återställ till öppen

source: Edit
sv: Redigera

source: Export
sv: Exportera

source: Get statistics
sv: Hämta statistik

source: Browse (External to Savane)
sv: Bläddra (utanför Savane)

source: Browse Documentation that is located outside of Savane
sv: Bläddra i dokumentationen som finns utanför Savane

source: Edit query forms
sv: Redigera sökformulär

source: Define query forms: what search criteria to use and what item fields to show in the query form table
sv: Definiera sökformulär: vilka sökkriterier som ska användas och vilka ärendefält som ska visas i sökformulärstabellen

source: Select fields
sv: Välj fält

source: Define what fields you want to use in this tracker
sv: Definiera vilka fält du vill använda i denna ärendehanterare

source: Edit field values
sv: Redigera fältvärden

source: Define the set of possible values for the fields you have decided to use in this tracker
sv: Definiera uppsättningen möjliga värden för de fält du har valt att använda i denna ärendehanterare

source: Define posting restrictions
sv: Definiera begränsningar för inskickning

source: Copy the configuration of another tracker
sv: Kopiera konfigurationen från en annan ärendehanterare

source: Other settings
sv: Övriga inställningar

source: Modify the preamble shown on the item submission form
sv: Ändra inledningstexten som visas i formuläret för ärendeinsändning

source: posted by
sv: publicerad av

source: Reply
sv: Svara

source: Item posted by %1$s on %2$s.
sv: Inlägg publicerat av %1$s den %2$s.

source: Thread
sv: Tråd

source: Posting has been disabled.
sv: Inlägg kan inte publiceras.

source: You could post if you were logged in
sv: Du kan publicera inlägg när du är inloggad

source: Trying to post without a forum ID
sv: Försöker publicera utan ett forum-id

source: Must include a message body and subject
sv: Meddelandetext och ämne krävs

source: You appear to be double-posting this message, since it has the same subject and followup information as a prior post.
sv: Du verkar ha publicerat detta meddelande två gånger, eftersom det har samma ämne och uppföljningsinformation som ett tidigare inlägg.

source: Trying to followup to a message that doesn't exist.
sv: Försöker följa upp ett meddelande som inte finns.

source: No followup ID present when trying to post to an existing thread.
sv: Inget uppföljnings-id angavs när ett inlägg skulle publiceras i en befintlig tråd.

source: Subject
sv: Ämne

source: Post Comment
sv: Publicera kommentar

source: No news item found
sv: Ingen nyhet hittades

source: News waiting for approval
sv: Nyheter som väntar på godkännande

source: No news waiting for approval
sv: Inga nyheter väntar på godkännande

source: Recently deleted news
sv: Nyligen raderade nyheter

source: No recently deleted news
sv: Inga nyligen raderade nyheter

source: Recently approved news
sv: Nyligen godkända nyheter

source: No recently approved news
sv: Inga nyligen godkända nyheter

source: Group news item updated
sv: Gruppnyheten uppdaterades

source: Failed to update
sv: Det gick inte att uppdatera

source: Display
sv: Visa

source: Approve later
sv: Godkänn senare

source: %s reply
sv: %s svar

source: No news found
sv: Inga nyheter hittades

source: %d news in archive
sv: %d nyhet i arkivet

source: Not found
sv: Hittades inte

source: Back to %s Homepage
sv: Tillbaka till %s webbplats

source: Hosted Projects
sv: Värdprojekt

source: Register New Project
sv: Registrera nytt projekt

source: Register your project at %s
sv: Registrera ditt projekt på %s

source: Full List
sv: Fullständig lista

source: Browse the full list of hosted projects
sv: Bläddra i hela listan över projekt med värdtjänst

source: Contributors Wanted
sv: Bidragsgivare önskas

source: Browse the list of request for contributions
sv: Bläddra i listan över bidragsförfrågningar

source: Browse statistics about %s
sv: Visa statistik om %s

source: Bookmark It
sv: Bokmärk

source: Add this page to my bookmarks
sv: Lägg till den här sidan i mina bokmärken

source: Related Recipes:
sv: Relaterade recept:

source: Language
sv: Språk

source: Choose website language
sv: Välj webbplatsens språk

source: Clean Reload
sv: Läs om utan cache

source: Reload the page without risk of reposting data
sv: Läs om sidan utan risk att data skickas igen

source: This Page
sv: Denna sida

source: Site Help
sv: Webbplatshjälp

source: User Docs: FAQ
sv: Användardokumentation: Vanliga frågor
