Repository: yeager/translations
Catalog: tp-*/savane-3.17.*.po
Languages: sv

source: Looking for a job to Edit
sv: Letar efter ett jobb att redigera

source: Here is a list of positions available for this project, choose the one you want to modify.
sv: Här är en lista över lediga tjänster för detta projekt. Välj den du vill ändra.

source: Group Help Wanted
sv: Gruppen söker hjälp

source: Groups Needing Help
sv: Grupper som behöver hjälp

source: Job category #%s does not exist
sv: Jobbkategori nr %s finns inte

source: Group type #%s does not exist
sv: Grupptyp nr %s finns inte

source: Create a job for your project
sv: Skapa ett jobb för ditt projekt

source: Summary:
sv: Sammanfattning:

source: Your group description will be inserted on the announce.
sv: Din gruppbeskrivning kommer att infogas i meddelandet.

source: Details (job description, contact...):
sv: Detaljer (tjänstebeskrivning, kontakt&hellip;):

source: continue >>
sv: fortsätt >>

source: Error inserting value
sv: Fel när värdet lades till

source: Category Inserted
sv: Kategori inlagd

source: Skill Inserted
sv: Kompetens tillagd

source: Change Categories
sv: Ändra kategorier

source: Existing Categories
sv: Befintliga kategorier

source: No job categories
sv: Inga jobbkategorier

source: Add a new job category:
sv: Lägg till en ny jobbkategori:

source: New Category Name:
sv: Nytt kategorinamn:

source: Once you add a category, it cannot be deleted
sv: När du har lagt till en kategori kan den inte tas bort

source: Add
sv: Lägg till

source: Change People Skills
sv: Ändra personers kompetenser

source: Existing Skills
sv: Befintliga kompetenser

source: No Skills Found
sv: Inga kompetenser hittades

source: Add a new skill:
sv: Lägg till en ny kompetens:

source: New Skill Name:
sv: Namn på ny kompetens:

source: Once you add a skill, it cannot be deleted
sv: När du har lagt till en kompetens kan den inte tas bort

source: People Administration
sv: Personaladministration

source: Help Wanted Administration
sv: Administration av hjälpbehov

source: Add Job Categories
sv: Lägg till jobbkategorier

source: Add Job Skills
sv: Lägg till jobbkompetenser

source: Job #%s not found
sv: Jobb nr %s hittades inte

source: View a Job
sv: Visa ett jobb

source: %1$s for %2$s
sv: %1$s för %2$s

source: Submitter:
sv: Inlämnare:

source: Date:
sv: Datum:

source: License
sv: Licens

source: Invalid status ID
sv: Ogiltigt status-ID

source: Development Status
sv: Utvecklingsstatus

source: Details (job description, contact ...):
sv: Detaljer (tjänstebeskrivning, kontakt&hellip;):

source: Required Skills:
sv: Nödvändiga kompetenser:

source: This user hasn't registered a GPG key.
sv: Denna användare har inte registrerat en GPG-nyckel.

source: GPG Key of the user %s
sv: GPG-nyckel för användaren %s

source: Wrong group name '%s'.
sv: Felaktigt gruppnamn '%s'.

source: Group '%s' does not exist.
sv: Gruppen '%s' finns inte.

source: Membership Info
sv: Medlemsinformation

source: Group admin
sv: Gruppadministratör

source: %s active member
sv: %s aktiv medlem

source: View Members
sv: Visa medlemmar

source: Group identification
sv: Gruppidentifiering

source: System Name:
sv: Systemnamn:

source: Group Type:
sv: Grupptyp:

source: Search in this group
sv: Sök i denna grupp

source: This group hasn't submitted a short description yet. You can <a href="%s">submit it</a> now.
sv: Denna grupp har ännu inte skickat in någon kort beskrivning. Du kan <a href="%s">skicka in den</a> nu.

source: Registration Date:
sv: Registreringsdatum:

source: License:
sv: Licens:

source: License is unknown!
sv: Licensen är okänd!

source: Development Status:
sv: Utvecklingsstatus:

source: Latest News
sv: Senaste nyheter

source: Since you are administrator of this group, which one is the &ldquo;system group,&rdquo; you are administrator of the whole %s server.
sv: Eftersom du är administratör för denna grupp, som är &ldquo;systemgruppen,&rdquo; är du administratör för hela %s-servern.

source: Server Main Administration Page
sv: Serverns huvudadministrationssida

source: Pending Group List
sv: Lista över väntande grupper

source: (%s registration pending)
sv: (%s registrering väntar på behandling)

source: Administration: %s group
sv: Administration: gruppen %s

source: As administrator of this group, you can manage members and activate, deactivate and configure tools used in your group.
sv: Som administratör för denna grupp kan du hantera medlemmar och aktivera, inaktivera och konfigurera verktyg som används i din grupp.

source: Group Main Administration Page
sv: Gruppens huvudadministrationssida

source: Quick Overview
sv: Snabböversikt

source: Group Homepage
sv: Gruppens webbsida

source: Download Area
sv: Hämtningsområde

source: Docs
sv: Dokumentation

source: Browse docs (external to Savane)
sv: Bläddra bland dokumentation (utanför Savane)

source: Browse the cookbook
sv: Bläddra i kokboken

source: Memberlist
sv: Medlemslista

source: (%s member)
sv: (%s medlem)

source: Group release GPG keyring
sv: Gruppens GPG-nyckelring för utgåvor

source: (open items: %1$s, total: %2$s)
sv: (öppna ärenden: %1$s, totalt: %2$s)

source: Browse open items
sv: Bläddra bland öppna ärenden

source: Submit a new item
sv: Skicka in nytt ärende

source: Communication Tools
sv: Kommunikationsverktyg

source: Tech Support Manager
sv: Chef för teknisk support

source: Mailing Lists
sv: E-postlistor

source: (%s public mailing list)
sv: (%s offentlig e-postlista)

source: This group is looking for people
sv: Denna grupp letar efter personer

source: (%s contributor wanted)
sv: (%s bidragsgivare sökes)

source: %s Repository
sv: %s-arkiv

source: Administer
sv: Administrera

source: Browse Sources Repository
sv: Bläddra i källkodsarkiv

source: Browse Web Pages Repository
sv: Bläddra i webbsidesarkivet

source: Development Tools
sv: Utvecklingsverktyg

source: Bug Tracker
sv: Felhanterare

source: Task Manager
sv: Uppgiftshanterare

source: Patch Manager
sv: Programfixhanterare

source: Savane thinks your cookies are not activated for %s. Please activate cookies in your web browser for this website and [%s try again].
sv: Savane bedömer att kakor inte är aktiverade för %s. Aktivera kakor i webbläsaren för den här webbplatsen och [%s försök igen].

source: Requested language code '%s' is unknown.
sv: Begärd språkkod '%s' är okänd.

source: Set language
sv: Ställ in språk

source: Savane uses language negotiation to automatically select the translation the visitor prefers, and this is what we generally recommend. In order to use this feature, you should configure your preferred languages in your browser. However, this page offers a way to override the mechanism of language negotiation for the cases where configuring browser is hard or impossible. Note that each domain (like savannah.gnu.org vs. savannah.nongnu.org) has its own setting.
sv: Savane använder språkförhandling för att automatiskt välja den översättning besökaren föredrar, vilket vi normalt rekommenderar. Om du vill använda funktionen ställer du in önskade språk i webbläsaren. På denna sida kan du dock åsidosätta språkförhandlingen när det är svårt eller omöjligt att konfigurera webbläsaren. Observera att varje domän (som savannah.gnu.org respektive savannah.nongnu.org) har en egen inställning.

source: Keep for a year
sv: Förvara i ett år

source: Your language choice will be stored in a cookie for a year. When unchecked, it will be cleared at the end of browser session.
sv: Ditt språkval sparas i en kaka i ett år. Om du avmarkerar rutan raderas det när webbläsarsessionen avslutas.

source: Reset
sv: Återställ

source: Use the topmost item (&ldquo;Reset&rdquo;) to clear the cookie immediately.
sv: Använd det översta alternativet (&ldquo;Återställ&rdquo;) för att radera kakan omedelbart.

source: Please correctly answer the antispam captcha!
sv: Svara rätt på kontrollfrågan mot skräppost!

source: Enter your search words above.
sv: Ange dina sökord här ovan.

source: Note that <strong>private</strong> groups are not shown on this page.
sv: Observera att <strong>privata</strong> grupper inte visas på denna sida.

source: Login
sv: Logga in

source: Name
sv: Namn

source: Error
sv: Fel

source: Invalid Search!!
sv: Ogiltig sökning!!

source: Item Id
sv: Ärende-ID

source: Item Summary
sv: Ärendesammanfattning

source: Submitter
sv: Inskickat av

source: Date
sv: Datum

source: This account hasn't been activated, please contact website administration
sv: Det här kontot har inte aktiverats. Kontakta webbplatsadministratören

source: User *%s* not found.
sv: Användaren *%s* hittades inte.

source: Invalid User
sv: Ogiltig användare

source: An email for your lost password has already been sent. Please wait one hour and try again.
sv: Ett e-postmeddelande om ditt borttappade lösenord har redan skickats. Vänta en timme och försök igen.

source: Someone (presumably you) on the %s site requested a password change through email verification.
sv: Någon (förmodligen du) på webbplatsen %s har begärt ett lösenordsbyte via e-postverifiering.

source: If this was not you, this could pose a security risk for the system.
sv: Om det inte var du kan detta innebära en säkerhetsrisk för systemet.

source: If you requested this verification, visit this URL to change your password:
sv: Om du har begärt denna verifiering, besök denna URL för att ändra ditt lösenord:

source: In any case make sure that you do not disclose this URL to somebody else, e.g. do not mail this to a public mailinglist!
sv: Se i alla fall till att du inte avslöjar denna URL för någon annan, t.ex. skicka den inte till en offentlig e-postlista!

source: Confirmation mailed
sv: Bekräftelse skickad

source: Lost Password Confirmation
sv: Bekräftelse av borttappat lösenord

source: An email has been sent to the address you have on file.
sv: Ett e-postmeddelande har skickats till adressen du har registrerad.

source: Follow the instructions in the email to change your account password.
sv: Följ instruktionerna i e-postmeddelandet för att ändra lösenordet för ditt konto.

source: Note that the message was sent unencrypted. In order to use encryption, register an encryption-capable GPG key and set the <b>Encrypt emails when resetting password</b> checkbox in your account settings.
sv: Observera att meddelandet skickades okrypterat. För att använda kryptering registrerar du en GPG-nyckel som kan kryptera och markerar kryssrutan <b>Kryptera e-post vid återställning av lösenord</b> i kontoinställningarna.

source: Note that it was encrypted with your registered GPG key.
sv: Observera att det krypterades med din registrerade GPG-nyckel.

source: Pending Account
sv: Kontot väntar på aktivering

source: Your account is currently pending your email confirmation. Visiting the link sent to you in this email will activate your account.
sv: Ditt konto väntar på att du ska bekräfta din e-postadress. Genom att öppna länken som skickades i e-postmeddelandet aktiverar du kontot.

source: Resend Confirmation Email
sv: Skicka bekräftelsemeddelandet igen

source: Troubleshooting:
sv: Felsökning:

source: Is the &ldquo;Caps Lock&rdquo; or &ldquo;A&rdquo; light on your keyboard on?
sv: Lyser lampan för &ldquo;Caps Lock&rdquo; eller &ldquo;A&rdquo; på tangentbordet?

source: If so, hit &ldquo;Caps Lock&rdquo; key before trying again.
sv: Om den lyser, tryck på &ldquo;Caps Lock&rdquo;-tangenten innan du försöker igen.

source: Did you forget or misspell your password?
sv: Glömde eller stavade du ditt lösenord fel?

source: You can recover your password using the lost password form.
sv: Du kan återställa lösenordet med formuläret för borttappat lösenord.

source: Still having trouble?
sv: Har du fortfarande problem?

source: Fill a support request.
sv: Fyll i en supportbegäran.

source: Login name:
sv: Inloggningsnamn:

source: No account yet?
sv: Har du inget konto än?

source: Password:
sv: Lösenord:

source: Lost your password?
sv: Glömt lösenordet?

source: This server does not encrypt data (no https), so the password you sent may be viewed by other people. Do not use any important passwords.
sv: Denna server krypterar inte data (ingen https), så lösenordet du skickar kan ses av andra personer. Använd inte viktiga lösenord.

source: Remember me
sv: Kom ihåg mig

source: For a year, your login information will be stored in a cookie. Use this only if you are using your own computer.
sv: I ett år sparas dina inloggningsuppgifter i en kaka. Använd bara detta om du använder din egen dator.

source: Login also in %s
sv: Logga även in i %s

source: Lost Account Password
sv: Glömt kontolösenord

source: The form below will email a URL to the email address we have on file for you. In this URL is a 128-bit confirmation hash for your account. Visiting the URL will allow you to change your password online and login.
sv: Formuläret nedan skickar en webbadress till den e-postadress som finns registrerad för dig. Webbadressen innehåller ett 128-bitars bekräftelsehashvärde för ditt konto. När du öppnar webbadressen kan du ändra lösenordet och logga in.

source: This will work only if your account was already successfully registered and activated. Note that accounts that are not activated within the three days next to their registration are automatically deleted.
sv: Detta fungerar endast om ditt konto redan har registrerats och aktiverats. Observera att konton som inte aktiveras inom tre dagar efter registreringen raderas automatiskt.

source: Send lost password hash
sv: Skicka lösenordsåterställningshashvärde

source: Passphrases do not match.
sv: Lösenordsfraserna stämmer inte överens.

source: Lost Passphrase Login
sv: Glömd inloggningslösenfras

source: Welcome, %s.
sv: Välkommen, %s.

source: You may now change your passphrase.
sv: Du kan nu ändra din lösenordsfras.

source: New passphrase:
sv: Ny lösenordsfras:

source: New passphrase (repeat):
sv: Ny lösenordsfras (upprepa):

source: Welcome to %s
sv: Välkommen till %s

source: You are now a registered user on %s.
sv: Du är nu en registrerad användare på %s.

source: As a registered user, you can participate fully in the activities on the site. You may now post items to issue trackers in %s, sign on as a project member, or even start your own project.
sv: Som registrerad användare kan du delta fullt ut i aktiviteterna på webbplatsen. Du kan nu skapa ärenden i ärendehanterarna på %s, registrera dig som projektmedlem eller till och med starta ett eget projekt.

source: Enjoy the site.
sv: Njut av webbplatsen.

source: Invalid username.
sv: Ogiltigt användarnamn.

source: %s Account Verification
sv: %s-kontoverifiering

source: In order to complete your registration, login now. Your account will then be activated for normal logins.
sv: För att slutföra registreringen loggar du in nu. Kontot aktiveras då för vanliga inloggningar.

source: This account is not pending verification.
sv: Det här kontot väntar inte på verifiering.

source: Thank you for registering on the %s web site.
sv: Tack för att du registrerade dig på %s:s webbplats.

source: In order to complete your registration, visit the following URL:
sv: Öppna följande webbadress för att slutföra registreringen:

source: Account Registration
sv: Kontoregistrering

source: Account Pending Verification
sv: Kontot väntar på verifiering

source: Your email confirmation has been resent. Visit the link in this email to complete the registration process.
sv: Ditt bekräftelsemejl har skickats igen. Klicka på länken i mejlet för att slutföra registreringen.

source: Return to Home Page
sv: Återgå till startsidan

source: Please answer the antispam test!
sv: Svara på kontrollfrågan mot skräppost!

source: You must supply a username.
sv: Du måste ange ett användarnamn.

source: That username already exists.
sv: Det användarnamnet finns redan.

source: That username is blocked to avoid conflict with mailing-list addresses.
sv: Det användarnamnet är spärrat för att undvika konflikt med e-postlistadresser.

source: You must supply a password.
sv: Du måste ange ett lösenord.

source: Passwords do not match.
sv: Lösenorden stämmer inte överens.

source: Thank you for registering on the %s web site. (Your login is not mentioned in this mail to prevent account creation by robots. In order to complete your registration, visit the following URL:
sv: Tack för att du registrerade dig på %s:s webbplats. (Ditt inloggningsnamn anges inte i e-postmeddelandet för att förhindra att robotar skapar konton. Öppna följande webbadress för att slutföra registreringen:

source: %s account registration
sv: Kontoregistrering på %s

source: Register Confirmation
sv: Registreringsbekräftelse

source: New Account Registration Confirmation
sv: Bekräftelse på registrering av nytt konto

source: Congratulations. You have registered on %s.
sv: Grattis. Du har registrerat dig på %s.

source: Your login is %s.
sv: Ditt inloggningsnamn är %s.

source: You are now being sent a confirmation email to verify your email address. Visiting the link sent to you in this email will activate your account. The email is sent from &lt;%s&gt;, it contains a text like this:
sv: Ett bekräftelsemejl skickas nu för att verifiera din e-postadress. När du öppnar länken i mejlet aktiveras kontot. Mejlet skickas från &lt;%s&gt; och innehåller följande text:

source: If you don't receive it within a reasonable time, contact website administration.
sv: Om du inte får det inom rimlig tid, kontakta webbplatsadministrationen.

source: User account registration
sv: Registrering av användarkonto

source: Passphrase:
sv: Lösenordsfras:

source: Re-type passphrase:
sv: Skriv in lösenordsfrasen igen:

source: Display name:
sv: Visningsnamn:

source: Email address:
sv: E-postadress:

source: This email address will be verified before account activation.
sv: Denna e-postadress kommer att verifieras innan kontot aktiveras.

source: Antispam test:
sv: Kontrollfråga mot skräppost:

source: In what year was the GNU project announced? [<a href='%s'>hint</a>]
sv: Vilket år tillkännagavs GNU-projektet? [<a href='%s'>ledtråd</a>]

source: Try another image
sv: Prova en annan bild

source: Play captcha
sv: Spela upp CAPTCHA

source: You need to be site administrator to use this feature.
sv: Du behöver vara webbplatsadministratör för att använda den här funktionen.

source: You shouldn't have come to this page.
sv: Du borde inte ha kommit till den här sidan.

source: No mailing lists found for %s.
sv: Inga e-postlistor hittades för %s.

source: Group administrators can add mailing lists using the admin interface.
sv: Gruppadministratörer kan lägga till e-postlistor i administrationsgränssnittet.

source: To see the collection of prior posting to the list, visit the <a href="%1$s">%2$s archives</a>.
sv: För att se tidigare inlägg på listan går du till <a href="%1$s">%2$s-arkivet</a>.

source: To see the collection of prior posting to the list, visit the <a href="%1$s">%2$s archives</a> (authorization required).
sv: För att se tidigare inlägg på listan går du till <a href="%1$s">%2$s-arkivet</a> (behörighet krävs).

source: To post a message to all the list members, write to %s.
sv: För att skicka ett meddelande till alla listmedlemmar, skriv till %s.

source: No mailing list address was found, the configuration of the server is probably broken, contact the admins!
sv: Ingen e-postlistadress hittades. Serverkonfigurationen är troligen felaktig. Kontakta administratörerna!

source: Subscribe to the list.
sv: Prenumerera på listan.

source: Unsubscribe from the list.
sv: Avregistrera dig från listan.

source: You can subscribe to the list and unsubscribe from the list by following instructions on the <a href="%s">list information page</a>.
sv: Du kan prenumerera på listan och avsluta prenumerationen genom att följa instruktionerna på <a href="%s">listans informationssida</a>.

source: Group administrators can use the <a href="%s">administrative interface</a> to manage the list.
sv: Gruppadministratörer kan använda <a href="%s">administrationsgränssnittet</a> för att hantera listan.

source: Mailing lists are misconfigured. Post a support request to ask your site administrator to review group type setup.
sv: E-postlistorna är felkonfigurerade. Skicka en supportbegäran och be webbplatsadministratören granska inställningarna för grupptypen.

source: Delete %s (this cannot be undone!)
sv: Ta bort %s (detta kan inte ångras!)

source: Mailing list not found.
sv: E-postlistan hittades inte.

source: You are about to delete the mailing list %s, please confirm:
sv: Du är på väg att ta bort e-postlistan %s. Bekräfta:

source: You must provide list name that is two or more characters long: %s
sv: Du måste ange ett listnamn som är minst två tecken långt: %s

source: Invalid list name: %s
sv: Ogiltigt listnamn: %s

source: List name %s is reserved to avoid conflicts with user accounts.
sv: Listnamnet %s är reserverat för att undvika konflikter med användarkonton.

source: The list %s already exists.
sv: Listan %s finns redan.

source: public
sv: offentlig

source: private
sv: privat

source: Reset list admin password
sv: Återställ administratörslösenord för listan

source: Update Mailing List
sv: Uppdatera e-postlista

source: You can administer list information from here. Public lists are visible to non-members; private lists are not advertised, subscribing requires approval.
sv: Här kan du administrera information om e-postlistan. Offentliga listor syns för personer som inte är medlemmar. Privata listor annonseras inte, och prenumeration kräver godkännande.

source: Note that changes made with Mailman web interface are not reflected here.
sv: Observera att ändringar som görs via Mailmans webbgränssnitt inte återspeglas här.

source: Create a new mailing list:
sv: Skapa en ny e-postlista:

source: Hosting requirements
sv: Krav för värdtjänsten

source: Temporary upload
sv: Tillfällig uppladdning

source: Select file to upload:
sv: Välj fil att ladda upp:

source: Upload file
sv: Ladda upp fil

source: Error during upload: %s
sv: Fel under uppladdning: %s

source: Cannot move file to the download area.
sv: Kan inte flytta fil till hämtningsområdet.

source: Here's your temporary tar file URL:
sv: Här är webbadressen till din tillfälliga tar-fil:

source: Contact Us
sv: Kontakta oss

source: Welcome
sv: Välkommen

source: Always
sv: Alltid

source: Module list
sv: Modullista

source: Fallback
sv: Reserv

source: sources
sv: källkod

source: web
sv: webb

source: Repo
sv: Arkiv

source: Match
sv: Mönster

source: Modules
sv: Moduler

source: Branches
sv: Grenar

source: Send to
sv: Skicka till

source: Diffs to
sv: Skicka diffar till

source: Modify
sv: Ändra

source: Current notifications
sv: Aktuella aviseringar

source: New notification
sv: Ny avisering

source: Repository:
sv: Källkodsförråd:

source: Matching type:
sv: Typ av matchning:

source: <i>Always</i> is always performed (even in addition to Fallback)
sv: <i>Alltid</i> utförs alltid (även utöver Reserv).

source: <i>Module list</i> if you specify a list of directories (see below)
sv: <i>Modullista</i> om du anger en lista med kataloger (se nedan)

source: <i>Fallback</i> is used when nothing matches
sv: <i>Reserv</i> används när ingenting annat matchar

source: Filter by directory: if match is <i>Module list</i>, enter a list of directories separated by commas, e.g. <code>emacs,emacs/lisp,manual</code><br /> You'll only get notifications if the commit is performed in one of these directories.<br /> Leave blank if you want to get notifications for all the repository:
sv: Filtrera efter katalog: Om matchningstypen är <i>Modullista</i> anger du en kommaseparerad lista över kataloger, t.ex. <code>emacs,emacs/lisp,manual</code><br /> Du får bara aviseringar om en incheckning görs i någon av dessa kataloger.<br /> Lämna tomt om du vill få aviseringar för hela källkodsförrådet:
