Repository: yeager/translations
Catalog: tp-*/savane-3.17.*.po
Languages: sv

source: Edit personal notification settings
sv: Redigera personliga aviseringsinställningar

source: Here is defined when the trackers should send email notifications. It permits also to configure the subject line prefix of sent mails.
sv: Här anger du när ärendehanterarna ska skicka e-postaviseringar. Du kan också konfigurera ämnesradens prefix i de e-postmeddelanden som skickas.

source: Cancel mail notifications
sv: Avsluta e-postaviseringar

source: Here, you can cancel all mail notifications.
sv: Här kan du avsluta alla e-postaviseringar.

source: Secondary Arrangements
sv: Sekundära inställningar

source: Optional Features
sv: Valfria funktioner

source: Use integrated bookmarks
sv: Använd integrerade bokmärken

source: By default, integrated bookmarks are deactivated to avoid redundancy with the bookmark feature provided by most modern web browsers. However, you may prefer integrated bookmarks if you frequently use different workstations without web browsers bookmarks synchronization.
sv: Som standard är integrerade bokmärken inaktiverade för att undvika redundans med den bokmärkesfunktion som finns i de flesta moderna webbläsare. Du kanske dock föredrar integrerade bokmärken om du ofta använder olika arbetsstationer utan synkronisering av webbläsarens bokmärken.

source: Hide email address from your account information
sv: Dölj e-postadressen i kontoinformationen

source: When checked, the only way for users to get in touch with you would be to use the form available to logged-in users. It is generally a bad idea to choose this option, especially if you are a project administrator.
sv: När denna ruta är markerad är det enda sättet för användare att komma i kontakt med dig att använda formuläret som är tillgängligt för inloggade användare. Det är i allmänhet en dålig idé att välja detta alternativ, särskilt om du är projektadministratör.

source: Encrypt emails when resetting password
sv: Kryptera e-post vid återställning av lösenord

source: When checked, Savannah will encrypt email messages with your registered public GPG key when resetting password is requested. If no suitable key is available, the messages still go unencrypted.
sv: När kryssrutan är markerad krypterar Savannah e-postmeddelanden med din registrerade offentliga GPG-nyckel när återställning av lösenord begärs. Om ingen lämplig nyckel är tillgänglig skickas meddelandena ändå okrypterade.

source: Cosmetics Setup
sv: Inställning av utseende

source: Theme
sv: Tema

source: Jump to the next theme
sv: Hoppa till nästa tema

source: Not satisfied with the default color theme of the interface?
sv: Inte nöjd med standardfärgtemat i gränssnittet?

source: The theme you are currently using does not follow the latest Savane CSS guidelines. As a result, page layout may be more or less severely broken. It is not advised to use this theme.
sv: Temat du använder följer inte de senaste CSS-riktlinjerna för Savane. Därför kan sidlayouten vara mer eller mindre trasig. Det här temat bör inte användas.

source: %s administrators should be asked to take care of Savane CSS Guidelines, since it is the default theme.
sv: Administratörerna för %s bör uppmanas att följa Savanes CSS-riktlinjer, eftersom det är standardtemat.

source: Print comments from the oldest to the latest
sv: Skriv ut kommentarerna från äldst till nyast

source: By default, comments are listed in reverse chronological order. This means that for a given item, comments are printed from the latest to the oldest. If this behavior does not suit you, select this option.
sv: Som standard visas kommentarer i omvänd kronologisk ordning. Det innebär att kommentarerna till ett visst ärende visas från nyast till äldst. Om du inte vill ha denna ordning väljer du det här alternativet.

source: Use the Stone Age menu
sv: Använd stenåldersmenyn

source: By default, the top menu includes links to all relevant pages context (group area, personal area) in dropdown submenus. However, the dropdown submenus may not work with a few lightweight browsers, for instance, NetSurf (as of 3.11, released in 2023). Selecting this option enables an old-fashioned submenu like the one shipped in older Savane releases (< 2.0).
sv: Som standard innehåller toppmenyn länkar till alla relevanta sidor (gruppområde, personligt område) i nedrullningsbara undermenyer. De nedrullningsbara undermenyerna kanske dock inte fungerar i vissa resurssnåla webbläsare, till exempel NetSurf (från version 3.11, som släpptes 2023). Om du väljer det här alternativet aktiveras en gammaldags undermeny, liknande den som fanns i äldre Savane-versioner (< 2.0).

source: Show feedback in relative position
sv: Visa återkoppling i sidflödet

source: By default, the feedback box appear as a fixed box on top of the window. If you check this option, the feedback will be added in the page flow, after the top menu.
sv: Som standard visas återkopplingsrutan som en fast ruta högst upp i fönstret. Om du markerar det här alternativet läggs återkopplingen i sidflödet efter toppmenyn.

source: Account Deletion
sv: Borttagning av konto

source: If you are no longer member of any project and do not intend to use %s further, you may want to delete your account. This action cannot be undone and your current login will be forever lost.
sv: Om du inte längre är medlem i något projekt och inte tänker använda %s mer kan du ta bort kontot. Åtgärden kan inte ångras och ditt nuvarande inloggningsnamn går förlorat för alltid.

source: Vote count exceed limits, your changes have been discarded
sv: Röstantalet överstiger gränserna; dina ändringar har förkastats.

source: Here is the list of your votes.
sv: Här är listan över dina röster.

source: %s vote remains at your disposal.
sv: Du har %s röst kvar att använda.

source: To change your votes, type in new numbers (using zero removes the entry from your votes list).
sv: För att ändra dina röster, skriv in nya siffror (om du använder noll tas posten bort från din röstlista).

source: Invalid tracker name: %s
sv: Ogiltigt ärendehanterarnamn: %s

source: Vote number
sv: Antal röster

source: %s vote
sv: %s röst

source: Output:
sv: Utdata:

source: Errors:
sv: Fel:

source: Exit status:
sv: Avslutningsstatus:

source: Importing minified key
sv: Importera minifierad nyckel

source: Listing minified key
sv: Listning av minifierad nyckel

source: Minifying key
sv: Minifiera nyckel

source: Original key size
sv: Ursprunglig nyckelstorlek

source: Minified key size
sv: Minifierad nyckelstorlek

source: Can't create temporary directory.
sv: Det går inte att skapa en tillfällig katalog.

source: Listing key
sv: Listar nyckel

source: Listing keys for %s
sv: Listar nycklar för %s

source: Note: no key for your registered email %s is found.
sv: Observera: ingen nyckel för din registrerade e-postadress %s hittades.

source: Test Encryption
sv: Testa kryptering

source: Encryption succeeded; you should be able to decrypt this with <em>gpg --decrypt</em>:
sv: Krypteringen lyckades; du bör kunna dekryptera detta med <em>gpg --decrypt</em>:

source: Importing keyring
sv: Importerar nyckelring

source: GnuPG invocation failed.
sv: GnuPG-anropet misslyckades.

source: GPG signature verification failed.
sv: GPG-signaturverifieringen misslyckades.

source: No usable key found.
sv: Ingen användbar nyckel hittades.

source: Can't extract user_id from database.
sv: Det går inte att hämta user_id från databasen.

source: Can't create temporary files.
sv: Kan inte skapa temporära filer.

source: Extracted GPG key ID is invalid.
sv: Det extraherade GPG-nyckel-ID:t är ogiltigt.

source: Site Administration
sv: Webbplatsadministration

source: CVS Repositories
sv: CVS-källkodsförråd

source: GNU Arch Repositories
sv: GNU Arch-källkodsförråd

source: Bazaar Repositories
sv: Bazaar-källkodsförråd

source: Subversion Repositories
sv: Subversion-källkodsförråd

source: Git Repositories
sv: Git-källkodsförråd

source: Mercurial Repositories
sv: Mercurial-källkodsförråd

source: Search
sv: Sök

source: People at %s
sv: Personer på %s

source: Filelist Administration
sv: Administration av fillistor

source: Filelist
sv: Fillista

source: Cookbook Administration
sv: Kokboksadministration

source: Cookbook
sv: Kokbok

source: Support Tracker Administration
sv: Administration av supportärendehanterare

source: Bug Tracker Administration
sv: Administration av felärendehanterare

source: Task Manager Administration
sv: Administration av uppgiftshanterare

source: Patch Manager Administration
sv: Administration av programfixhanterare

source: News Manager Administration
sv: Administration av nyhetshanterare

source: Mailing Lists Administration
sv: Administration av e-postlistor

source: Administration Summary
sv: Administrationsöversikt

source: Search in this Group
sv: Sök i denna grupp

source: Summary
sv: Sammanfattning

source: My Account Configuration
sv: Mina kontoinställningar

source: My Items
sv: Mina ärenden

source: My Votes
sv: Mina röster

source: My Group Membership
sv: Mina gruppmedlemskap

source: My Bookmarks
sv: Mina bokmärken

source: My Incoming Items
sv: Mina inkommande ärenden

source: admin
sv: administration

source: people
sv: personer

source: preferences
sv: inställningar

source: desktop
sv: skrivbord

source: directory
sv: katalog

source: keys
sv: nycklar

source: main
sv: primär

source: bug
sv: bugg

source: help
sv: hjälp

source: mail
sv: e-post

source: task
sv: uppgift

source: news
sv: nyheter

source: patch
sv: programfix

source: download
sv: nedladdning

source: %s Statistics
sv: %s-statistik

source: Help Wanted
sv: Hjälp önskas

source: Most Popular Items
sv: Mest populära ärenden

source: Newest %s
sv: Senaste %s

source: all %s
sv: alla %s

source: %s registered user
sv: %s registrerad användare

source: %s hosted group
sv: %s värdgrupp

source: + %s registration pending
sv: + %s väntande registrering

source: Note: The password should be long enough or containing multiple character classes: symbols, digits (0-9), upper and lower case letters.
sv: Observera: Lösenordet bör vara tillräckligt långt eller innehålla flera teckenklasser: symboler, siffror (0-9), stora och små bokstäver.

source: For instance: %s.
sv: Till exempel: %s.

source: pwqcheck options are '%s':
sv: pwqcheck-flaggor är '%s':

source: way too short
sv: alldeles för kort

source: based on the old one
sv: baserat på det gamla

source: based on the username
sv: baserat på användarnamnet

source: Bad password (%s)
sv: Felaktigt lösenord (%s)

source: The name %s is too short
sv: Namnet %s är för kort

source: It must be at least %s character.
sv: Det måste vara minst %s tecken.

source: The name %s is too long
sv: Namnet %s är för långt

source: It must be at most %s character.
sv: Det får vara högst %s tecken.

source: There cannot be any spaces in the name
sv: Det får inte finnas några mellanslag i namnet

source: The name must begin with an alphabetical character.
sv: Namnet måste börja med en bokstav.

source: The name must only contain alphanumerics and %s.
sv: Namnet får endast innehålla alfanumeriska tecken och %s.

source: The name must only contain alphanumerics.
sv: Namnet får endast innehålla alfanumeriska tecken.

source: That name is reserved.
sv: Det namnet är reserverat.

source: You must supply a valid email address.
sv: Du måste ange en giltig e-postadress.

source: Supplied string *%s* doesn't look like an email address.
sv: Den angivna strängen *%s* ser inte ut som en e-postadress.

source: The email address *%s* is reserved for deleted accounts.
sv: E-postadressen *%s* är reserverad för borttagna konton.

source: An account with the email *%s* has already been created.
sv: Ett konto med e-postadressen *%s* har redan skapats.

source: It is not allowed to associate an account with this email address.
sv: Det är inte tillåtet att koppla ett konto till den här e-postadressen.

source: This group name is not allowed.
sv: Det här gruppnamnet är inte tillåtet.

source: Group name cannot contain underscore for DNS reasons.
sv: Gruppnamnet kan inte innehålla understreck av DNS-skäl.

source: Error while registering keys
sv: Fel vid registrering av nycklar

source: Keys registered
sv: Nycklarna registrerades.

source: No key is registered
sv: Ingen nyckel är registrerad

source: SSH key changed on your account
sv: SSH-nyckeln ändrades på ditt konto.

source: Someone, presumably you, has changed your SSH keys on %s. If it wasn't you, maybe someone is trying to compromise your account...
sv: Någon, förmodligen du, har ändrat dina SSH-nycklar på %s. Om det inte var du, kanske någon försöker kompromettera ditt konto…

source: Invalid confirmation hash.
sv: Ogiltigt bekräftelsehashvärde.

source: Database updated.
sv: Databasen uppdaterades.

source: You requested password reset of the list %1$s at %2$s.
sv: Du har begärt återställning av lösenordet för e-postlistan %1$s på %2$s.

source: You requested creation of the list %1$s at %2$s.
sv: Du begärde att e-postlistan %1$s skulle skapas på %2$s.

source: Hello,
sv: Hej,

source: The new list administrator password of the mailing list %s is:
sv: Det nya administratörslösenordet för e-postlistan %s är:

source: You are advised to change the password, and to avoid using a password you use for important accounts, as mailman does not really provide security for these list passwords.
sv: Vi rekommenderar att du byter lösenord och undviker att använda samma lösenord som du använder för viktiga konton, eftersom Mailman inte erbjuder någon säkerhet för dessa listlösenord.

source: Mailman list %s
sv: Mailman-e-postlista %s

source: List %s added
sv: E-postlistan %s lades till

source: Error adding list %s
sv: Fel vid tillägg av e-postlistan %s

source: List %s deleted
sv: E-postlistan %s togs bort

source: Error deleting list %s
sv: Fel när e-postlistan %s skulle tas bort

source: List %s updated
sv: E-postlistan %s uppdaterades

source: Error updating list %s
sv: Fel vid uppdatering av e-postlistan %s

source: List %s not found in the database
sv: E-postlistan %s hittades inte i databasen

source: This item is private. However, you are allowed to read it as you submitted it.
sv: Det här ärendet är privat. Du får ändå läsa det eftersom du skickade in det.

source: This item is private. You are not listed as member allowed to read private items.
sv: Det här ärendet är privat. Du är inte en medlem med behörighet att läsa privata ärenden.

source: You are not allowed to post comments on this tracker with your current authentication level.
sv: Du har inte behörighet att skicka in kommentarer till den här ärendehanteraren med din nuvarande autentiseringsnivå.

source: You are both technician and manager for this tracker.
sv: Du är både tekniker och ansvarig för denna ärendehanterare.

source: technician
sv: tekniker

source: can be assigned items, cannot change status or priority
sv: kan tilldelas ärenden, kan inte ändra status eller prioritet

source: manager
sv: ansvarig

source: fully manage the items
sv: hantera ärendena fullt ut

source: You are technician for this tracker.
sv: Du är tekniker för denna ärendehanterare.

source: you can be assigned tracker's items, but you cannot reassign items, change priority, open nor close
sv: du kan tilldelas ärenden i ärendehanteraren, men du kan inte tilldela om ärenden, ändra prioritet, öppna eller stänga dem

source: You are manager for this tracker.
sv: Du är ansvarig för denna ärendehanterare.

source: you can fully manage the trackers items, including assigning items to technicians, reassigning items over trackers and groups, changing priority, opening and closing items
sv: du kan hantera ärendena i ärendehanteraren fullt ut, bland annat tilldela ärenden till tekniker, tilldela om ärenden mellan ärendehanterare och grupper, ändra prioritet samt öppna och stänga ärenden

source: Submit changes and browse items
sv: Skicka in ändringar och bläddra bland ärenden

source: Submitted:
sv: Inskickat:

source: Submit changes and return to this item
sv: Skicka in ändringar och återgå till det här ärendet

source: Votes:
sv: Röster:

source: Preview
sv: Förhandsvisa

source: Mandatory Fields
sv: Obligatoriska fält

source: Comment type:
sv: Kommentarstyp:

source: Canned response:
sv: Standardsvar:

source: Define a new canned response
sv: Definiera ett nytt standardsvar

source: Add a New Comment
sv: Lägg till en ny kommentar

source: New comment
sv: Ny kommentar

source: Post a Comment
sv: Skicka in en kommentar

source: Discussion locked!
sv: Diskussionen är låst!

source: Your privileges however allow to override the lock.
sv: Din behörighet tillåter dig dock att åsidosätta låset.

source: Discussion
sv: Diskussion

source: Attached Files
sv: Bifogade filer

source: New search, in case the previous one was not satisfactory (to fill a dependency against):
sv: Ny sökning om den föregående inte var tillfredsställande (för att ange ett beroende gentemot):

source: Search an item (to fill a dependency against):
sv: Sök efter ett ärende (för att ange ett beroende gentemot):

source: Tracker to search in:
sv: Ärendehanterare att söka i:

source: any tracker
sv: alla ärendehanterare

source: the support tracker only
sv: endast supportärendehanteraren

source: the bug tracker only
sv: endast felärendehanteraren

source: the task manager only
sv: endast uppgiftshanteraren

source: the patch manager only
sv: endast programfixhanteraren

source: Search in groups:
sv: Sök i grupper:

source: any group
sv: alla grupper

source: this group only
sv: endast denna grupp

source: Dependencies
sv: Beroenden

source: New search
sv: Ny sökning

source: Mail Notification Carbon-Copy List
sv: CC-lista för e-postaviseringar

source: (Note: for %s users, you can use their login name rather than their email addresses.)
sv: (Observera: för %s användare kan du använda deras inloggningsnamn istället för deras e-postadresser.)

source: Add Email Addresses (comma as separator):
sv: Lägg till e-postadresser (separera med kommatecken):

source: Comment:
sv: Kommentar:

source: Votes
sv: Röster

source: There is %s vote so far.
sv: Det finns %s röst än så länge.

source: Votes easily highlight which items people would like to see resolved in priority, independently of the priority of the item set by tracker managers.
sv: Rösterna visar tydligt vilka ärenden användarna vill se lösta i första hand, oberoende av den prioritet som ärendehanterarens ansvariga har angett.

source: Only group members can vote.
sv: Endast gruppmedlemmar kan rösta.

source: Only logged-in users can vote.
sv: Endast inloggade användare kan rösta.

source: Your vote:
sv: Din röst:

source: / %s remaining vote
sv: / %s återstående röst

source: Reassign this item
sv: Tilldela om det här ärendet

source: Tracker to reassign to
sv: Ärendehanterare att tilldela om till

source: <!-- Move to the -->Support Tracker
sv: <!-- Flytta till -->supportärendehanteraren

source: <!-- Move to the -->Bug Tracker
sv: <!-- Flytta till -->felärendehanteraren

source: <!-- Move to the -->Task Tracker
sv: <!-- Flytta till -->Uppgiftshanteraren

source: <!-- Move to the -->Patch Tracker
sv: <!-- Flytta till -->programfixhanteraren

source: Move to the %s
sv: Flytta till %s

source: New search, in case the previous one was not satisfactory (to reassign the item to another group):
sv: Ny sökning om den föregående inte var tillfredsställande (för att tilldela om ärendet till en annan grupp):

source: Move to the group:
sv: Flytta till gruppen:

source: Group to reassign item to
sv: Grupp att tilldela om ärendet till

source: To which group this bug should be reassigned to? This is the result of your search of '%s' in the database:
sv: Vilken grupp ska den här buggen tilldelas om till? Här är resultatet av sökningen efter '%s' i databasen:

source: Do not reassign to another group.
sv: Tilldela inte om till en annan grupp.

source: None found. Please note that only search words of more than three characters are valid.
sv: Inget hittades. Observera att bara sökord med minst fyra tecken är giltiga.

source: History
sv: Historik

source: With the following form, you can perform a search in the item summaries and details. If you need to perform more complex search, use the query forms in Browse items page.
sv: Med följande formulär kan du söka i ärendesammanfattningar och ärendedetaljer. Om du behöver göra en mer avancerad sökning använder du sökformulären på sidan Bläddra bland ärenden.

source: Action Unavailable: %s
sv: Åtgärd inte tillgänglig: %s

source: Submit Item
sv: Skicka in ärende

source: Preamble
sv: Inledning

source: Details
sv: Detaljer

source: Mail Notification CC
sv: CC för e-postaviseringar

source: Add Email Addresses (use comma as separator):
sv: Lägg till e-postadresser (använd kommatecken som avgränsare):

source: Browse Items
sv: Bläddra bland ärenden

source: Query form #%s doesn't exist
sv: Sökformuläret nr %s finns inte

source: Wrong parameter
sv: Felaktig parameter

source: Digest
sv: Sammandrag

source: query form
sv: sökformulär

source: Simple Search
sv: Enkel sökning

source: Advanced Search
sv: Avancerad sökning

source: type of search
sv: typ av sökning

source: Simple
sv: Enkelt

source: Multiple
sv: Flera

source: Browse with the %1$s query form and %2$s selection.
sv: Bläddra med sökformuläret %1$s och urvalet %2$s.

source: logical operation to apply
sv: logisk operation att tillämpa

source: AND
sv: OCH

source: OR
sv: ELLER

source: Use logical %1$s between '%2$s' and '%3$s' searches.
sv: Använd logisk %1$s mellan sökningarna '%2$s' och '%3$s'.

source: modified
sv: ändrats

source: not modified
sv: inte ändrats

source: whether additional constraint is activated
sv: om ytterligare begränsning är aktiverad

source: deactivated
sv: inaktiverad

source: activated
sv: aktiverad

source: Field for criteria
sv: Fält för kriterier

source: modified or not
sv: ändrats eller inte

source: Additional constraint %1$s:
sv: Ytterligare begränsning %1$s:

source: %1$s %2$s since %3$s
sv: %1$s %2$s sedan %3$s

source: Show items with a spam score lower than %s.
sv: Visa ärenden med en skräppostpoäng lägre än %s.

source: Spam level of items to hide
sv: Skräppostnivå för ärenden som ska döljas

source: Warning: only %s item can be shown at once.
sv: Varning: Endast %s ärende kan visas samtidigt.

source: Column heading links sort results (up or down), you can also <a href="%1$s">sort by priority</a> or <a href="%2$s">reset sort</a>.
sv: Kolumnrubriklänkar sorterar resultaten (stigande eller fallande). Du kan också <a href="%1$s">sortera efter prioritet</a> eller <a href="%2$s">återställa sorteringen</a>.

source: You can also <a href="%s">deactivate multicolumn sort</a>.
sv: Du kan också <a href="%s">inaktivera sortering i flera kolumner</a>.

source: You can also <a href="%s">activate multicolumn sort</a>.
sv: Du kan också <a href="%s">aktivera sortering i flera kolumner</a>.

source: Currently, results are sorted by %s.
sv: För närvarande sorteras resultaten efter %s.

source: Proceed to Digest next step
sv: Fortsätt till nästa steg i sammandraget

source: No matching items found. The display criteria may be too restrictive.
sv: Inga matchande ärenden hittades. Visningskriterierna kan vara för begränsande.

source: Select the items you wish to digest with the checkbox shown next to the &ldquo;Item Id&rdquo; field, on the table below. You will be able to select the fields you wish to include in your digest at the next step.
sv: Välj de ärenden du vill ta med i sammandraget med kryssrutan bredvid fältet &ldquo;Ärende-ID&rdquo; i tabellen nedan. I nästa steg kan du välja vilka fält som ska ingå i sammandraget.

source: Once your selection is made, push the button &ldquo;Proceed to Digest next step&rdquo; at the bottom of this page.
sv: När du har gjort ditt val klickar du på knappen &ldquo;Fortsätt till nästa steg i sammandraget&rdquo; längst ner på sidan.
