Repository: yeager/translations
Catalog: tp-*/sharutils-4.15.2.*.po
Languages: sv

source: could not allocate %u bytes of scribble space
sv: kunde inte allokera %u byte temporärt lagringsutrymme

source: Note: not verifying md5sums. Consider installing GNU coreutils.
sv: OBS: verifierar inte MD5-kontrollsummor. Överväg att installera GNU coreutils.

source: WARNING: not restoring timestamps. Consider getting and installing GNU 'touch', distributed in GNU coreutils...
sv: VARNING: tidsstämplar återställs inte. Överväg att hämta och installera GNU:s ”touch”, som distribueras i GNU coreutils…

source: lock directory %s exists
sv: låskatalogen ”%s” finns

source: failed to create %s lock directory
sv: misslyckades med att skapa låskatalogen ”%s”

source: x - created lock directory %s.
sv: x - skapade låskatalogen %s.

source: x - failed to create lock directory %s.
sv: x - misslyckades med att skapa låskatalogen %s.

source: x - created directory %s.
sv: x - skapade katalogen %s.

source: x - failed to create directory %s.
sv: x - misslyckades med att skapa katalogen %s.

source: yes
sv: ja

source: overwrite this file
sv: skriv över den här filen

source: no
sv: nej

source: skip this file
sv: hoppa över den här filen

source: all
sv: alla

source: overwrite all files
sv: skriv över alla filer

source: none
sv: inga

source: overwrite no files
sv: skriv inte över några filer

source: help
sv: hjälp

source: explain choices
sv: förklara alternativ

source: quit
sv: avsluta

source: exit immediately
sv: avsluta omedelbart

source: restore of %s failed
sv: återställningen av %s misslyckades

source: End of part %d, continue with part %d
sv: Slut på del %d, fortsätt med del %d

source: End of %s part %d
sv: Slut på %s, del %d

source: restoration warning: size of %s is not %s
sv: återställningsvarning: storleken på %s är inte %s

source: (compressed)
sv: (komprimerad)

source: (gzipped)
sv: (gzip-komprimerad)

source: (bzipped)
sv: (bzip-komprimerad)

source: (binary)
sv: (binär)

source: archive
sv: arkiv

source: File %s is continued in part %d
sv: Filen %s fortsätter i del %d

source: Please unpack part 1 first!
sv: Packa upp del 1 först!

source: Please unpack part ${shar_sequence} next!
sv: Packa upp del ${shar_sequence} härnäst!

source: x - STILL SKIPPING %s
sv: x - FORTSÄTTER ATT HOPPA ÖVER %s

source: continuing file %s
sv: fortsätter med filen %s

source: (empty)
sv: (tom)

source: x - overwriting %s
sv: x - skriver över %s

source: overwrite %s
sv: skriva över %s

source: SKIPPING %s
sv: HOPPAR ÖVER %s

source: extraction aborted
sv: uppackningen avbröts

source: x - SKIPPING %s (file already exists)
sv: x - HOPPAR ÖVER %s (filen finns redan)

source: x - extracting %s %s
sv: x - packar upp %s %s

source: File %s is complete
sv: Filen %s är komplett

source: uudecoding file %s
sv: avkodar filen %s med uudecode

source: MD5 check failed
sv: MD5-kontrollen misslyckades

source: You have unpacked the last part
sv: Du har packat upp den sista delen

source: x - removed lock directory %s.
sv: x - tog bort låskatalogen %s.

source: x - failed to remove lock directory %s.
sv: x - misslyckades med att ta bort låskatalog %s.

source: Cannot reopen %s as stdin
sv: Kan inte återöppna %s som standardindata

source: shar usage error:
sv: felaktig användning av shar:

source: shar fatal error:
sv: allvarligt fel i shar:

source: fserr %d (%s) performing '%s' on %s
sv: fserr %d (%s) vid utförande av ”%s” på %s

source: No memory for duping translated strings
sv: Minnet är slut vid duplicering av översatta strängar

source: shar (GNU sharutils) 4.15.2 Copyright (C) 1994-2015 Free Software Foundation, Inc., all rights reserved. This is free software. It is licensed for use, modification and redistribution under the terms of the GNU General Public License, version 3 or later <http://gnu.org/licenses/gpl.html>
sv: shar (GNU sharutils) 4.15.2 Copyright © 1994-2015 Free Software Foundation, Inc., med ensamrätt. Detta är fri programvara. Den licensieras för användning, modifiering och återdistribution under villkoren för GNU General Public License, version 3 eller senare <http://gnu.org/licenses/gpl.html>

source: shar is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
sv: shar är fri programvara. Du kan återdistribuera det och/eller modifiera det under villkoren i GNU General Public License, publicerad av Free Software Foundation, antingen version 3 av licensen, eller (om du så vill) någon senare version.

source: shar is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
sv: shar distribueras i hopp om att det ska vara användbart, men UTAN NÅGON SOM HELST GARANTI, även utan underförstådd garanti om SÄLJBARHET eller LÄMPLIGHET FÖR NÅGOT SPECIELLT ÄNDAMÅL. Se GNU General Public License för ytterligare information.

source: You should have received a copy of the GNU General Public License along with this program. If not, see <http://www.gnu.org/licenses/>.
sv: Du bör ha fått en kopia av GNU General Public License tillsammans med detta program. Om inte, se <http://www.gnu.org/licenses/>.

source: shar (GNU sharutils) - create a shell archive Usage: %s [ -<flag> [<val>] | --<name>[{=| }<val>] ]... [<file>...]
sv: shar (GNU sharutils) - skapa ett skalarkiv Användning: %s [ -<flagga> [<värde>] | --<namn>[{=| }<värde>] ]... [<fil>...]

source: If no 'file's are specified, the list of input files is read from standard input. Standard input must not be a terminal.
sv: Om inga filer anges läses listan över indatafiler från standardindata. Standardindata får inte vara en terminal.

source: 'shar' creates "shell archives" (or shar files) which are in text format and can be emailed. These files may be unpacked later by executing them with '/bin/sh'. The resulting archive is sent to standard out unless the '-o' option is given. A wide range of features provide extensive flexibility in manufacturing shars and in specifying 'shar' "smartness". Archives may be fairly simple ('--vanilla-operation') or essentially a mailable 'tar' archive.
sv: ”shar” skapar ”skalarkiv” (eller shar-filer) i textformat som kan skickas med e-post. Dessa filer kan senare packas upp genom att köras med ”/bin/sh”. Det resulterande arkivet skrivs till standardutdata om inte flaggan ”-o” anges. Ett stort antal funktioner ger omfattande flexibilitet när shar-filer skapas och när ”shar”:s funktionalitet ställs in. Arkiv kan vara ganska enkla (”--vanilla-operation”) eller i princip ett e-postbart ”tar”-arkiv.

source: Options may be specified in any order until a 'file' argument is recognized. If the '--intermix-type' option has been specified, more compression and encoding options will be recognized between the 'file' arguments.
sv: Flaggor kan anges i valfri ordning tills ett ”fil”-argument identifieras. Om flaggan ”--intermix-type” har angetts kommer ytterligare kompressions- och kodningsflaggor att identifieras mellan ”fil”-argumenten.

source: Though this program supports 'uuencode'-d files, they are deprecated. If you are emailing files, please consider mime-encoded files. If you do 'uuencode', base64 is the preferred encoding method.
sv: Även om programmet har stöd för filer som kodats med uuencode är de föråldrade. Om du skickar filer med e-post bör du överväga att använda MIME-kodade filer. Om du ändå använder ”uuencode” är base64 den föredragna kodningsmetoden.

source: shar (GNU sharutils) - create a shell archive Usage: shar [ -<flag> [<val>] | --<name>[{=| }<val>] ]... [<file>...]
sv: shar (GNU sharutils) - skapa ett skalarkiv Användning: shar [ -<flagga> [<värde>] | --<namn>[{=| }<värde>] ]... [<fil>...]

source: Specify compression: -p, --intermix-type specify compression for input files - prohibits the option 'vanilla-operation'
sv: Ange kompression: -p, --intermix-type ange kompression för indatafiler - förbjuder flaggan ”vanilla-operation”

source: -C, --compactor=PROG specify compaction (compression) program PROG - prohibits the option 'vanilla-operation' - may appear multiple times - it must be known to shar: xz gzip bzip2
sv: -C, --compactor=PROGRAM ange kompressionsprogram PROGRAM - förbjuder flaggan ”vanilla-operation” - får förekomma flera gånger - måste vara känt av shar: xz gzip bzip2

source: -g, --level-of-compression=LEVEL pass LEVEL for compression - it must be in the range: 1 to 9
sv: -g, --level-of-compression=NIVÅ ange NIVÅ för kompression - måste vara i intervallet: 1 till 9

source: Specify file encoding methodology: -M, --mixed-uuencode decide uuencoding for each file
sv: Ange kodningsmetod för fil: -M, --mixed-uuencode avgör uuencoding för varje fil

source: -B, --uuencode treat all files as binary - an alternate for mixed-uuencode
sv: -B, --uuencode behandla alla filer som om de vore binära - ett alternativ för mixed-uuencode

source: -T, --text-files treat all files as text - an alternate for mixed-uuencode
sv: -T, --text-files behandla alla filer som text - ett alternativ för mixed-uuencode

source: Specifying file selection and output modes:
sv: Ange filurvals- och utdatalägen:

source: -o, --output-prefix=str print output to file PREFIX.nn
sv: -o, --output-prefix=STRÄNG skriv utdata i filen PREFIX.nn

source: -l, --whole-size-limit=SIZE split archive, not files, to SIZE - requires the option 'output-prefix' - is scalable with a suffix: k/K/m/M/g/G/t/T - it must lie in one of the ranges: 8 to 1023, or 8192 to 4194304
sv: -l, --whole-size-limit=STORLEK dela arkivet, men inte filerna, i delar med storleken STORLEK - kräver flaggan ”output-prefix” - kan skalas med suffixet: k/K/m/M/g/G/t/T - måste ligga i något av intervallen: 8 till 1023 eller 8192 till 4194304

source: -L, --split-size-limit=SIZE split archive or files to SIZE - requires the option 'output-prefix' - is scalable with a suffix: k/K/m/M/g/G/t/T - it must lie in one of the ranges: 8 to 1023, or 8192 to 4194304 - an alternate for 'whole-size-limit'
sv: -L, --split-size-limit=STORLEK dela arkiv eller filer enligt STORLEK - kräver flaggan ”output-prefix” - är skalbart med ett suffix: k/K/m/M/g/G/t/T - måste vara i ett av intervallen: 8 till 1023, eller 8192 till 4194304 - ett alternativ för ”whole-size-limit”

source: -I, --input-file-list=FILE read file list from FILE
sv: -I, --input-file-list=FIL läs fillista från FIL

source: Controlling the shar headers: -n, --archive-name=NAME use NAME to document the archive
sv: Styr shar-rubriker: -n, --archive-name=NAMN använd NAMN för att dokumentera arkivet

source: -s, --submitter=NAME override the submitter name with NAME
sv: -s, --submitter=NAMN åsidosätt inlämnarens namn med NAMN

source: -a, --net-headers output Submitted-by: & Archive-name: headers - requires the option 'archive-name'
sv: -a, --net-headers skriv ut rubrikerna Submitted-by: och Archive-name: - kräver flaggan ”archive-name”

source: -c, --cut-mark start the shar with a cut line
sv: -c, --cut-mark inled shar-filen med en klipplinje

source: -t, --translate translate messages in the script
sv: -t, --translate översätt meddelandena i skriptet

source: Protecting against transmission issues: --no-character-count do not use `wc -c' to check size
sv: Skydda mot överföringsproblem: --no-character-count använd inte ”wc -c” för att kontrollera storleken

source: -D, --no-md5-digest do not use md5sum digest to verify
sv: -D, --no-md5-digest använd inte md5sum-kontrollsumman för verifiering

source: -F, --force-prefix apply the prefix character on every line
sv: -F, --force-prefix tillämpa prefixtecknet på varje rad

source: -d, --here-delimiter=DELIM use DELIM to delimit the files
sv: -d, --here-delimiter=AVGRÄNSARE använd AVGRÄNSARE som filavgränsare

source: Producing different kinds of shars: -V, --vanilla-operation produce very simple shars
sv: Skapa olika typer av shar-filer: -V, --vanilla-operation skapa mycket enkla shar-filer

source: -P, --no-piping use temporary files between programs
sv: -P, --no-piping använd tillfälliga filer mellan program

source: -x, --no-check-existing blindly overwrite existing files
sv: -x, --no-check-existing skriv blint över befintliga filer

source: -X, --query-user ask user before overwriting files - prohibits the option 'vanilla-operation'
sv: -X, --query-user fråga användaren innan filer skrivs över - förbjuder flaggan ”vanilla-operation”

source: -m, --no-timestamp do not restore modification times
sv: -m, --no-timestamp återställ inte ändringstider

source: -Q, --quiet-unshar avoid verbose messages at unshar time
sv: -Q, --quiet-unshar undvik utförliga meddelanden när unshar körs

source: -f, --basename restore in one directory, despite hierarchy
sv: -f, --basename återställ i en katalog, trots hierarki

source: Internationalization options: --no-i18n do not internationalize
sv: Internationaliseringsflaggor: --no-i18n använd inte internationalisering

source: --print-text-domain-dir print directory with shar messages
sv: --print-text-domain-dir skriv ut katalogen med shar-meddelanden

source: User feedback/entertainment: -q, --quiet do not output verbose messages
sv: Återkoppling/underhållning: -q, --quiet skriv inte ut utförliga meddelanden

source: --silent an alias for the 'quiet' option
sv: --silent ett alias för flaggan ”quiet”

source: Version, usage and configuration options:
sv: Versions-, användnings- och konfigurationsflaggor:

source: -v, --version[=MODE] output version information and exit
sv: -v, --version[=LÄGE] skriv ut versionsinformation och avsluta

source: -h, --help display extended usage information and exit
sv: -h, --help visa utökad användningsinformation och avsluta

source: -!, --more-help extended usage information passed thru pager
sv: -!, --more-help utökad användningsinformation som visas i sidvisare

source: -R, --save-opts[=FILE] save the option state to a config file FILE
sv: -R, --save-opts[=FIL] spara flagginställningarna i konfigurationsfilen FIL

source: -r, --load-opts=FILE load options from the config file FILE - disabled with '--no-load-opts' - may appear multiple times
sv: -r, --load-opts=FIL läs in flaggor från konfigurationsfilen FIL - inaktiveras med ”--no-load-opts” - får förekomma flera gånger

source: Options are specified by doubled hyphens and their name or by a single hyphen and the flag character. If no 'file's are specified, the list of input files is read from a standard input. Standard input must not be a terminal.
sv: Flaggor anges med dubbla bindestreck och deras namn eller med ett enkelt bindestreck och flaggtecknet. Om inga filer anges läses listan över indatafiler från standardindata. Standardindata får inte vara en terminal.

source: The following option preset mechanisms are supported:
sv: Följande förinställningsmekanismer för flaggor stöds:

source: - reading file $HOME/.sharrc 'shar' creates "shell archives" (or shar files) which are in text format and can be emailed. These files may be unpacked later by executing them with '/bin/sh'. The resulting archive is sent to standard out unless the '-o' option is given. A wide range of features provide extensive flexibility in manufacturing shars and in specifying 'shar' "smartness". Archives may be fairly simple ('--vanilla-operation') or essentially a mailable 'tar' archive.
sv: - läser filen $HOME/.sharrc ”shar” skapar ”kommandotolksarkiv” (eller shar-filer) i textformat som kan skickas med e-post. Dessa filer kan senare packas upp genom att de körs med ”/bin/sh”. Det resulterande arkivet skickas till standardutdata om flaggan ”-o” inte anges. Ett stort antal funktioner ger stor flexibilitet när shar-filer skapas och när man anger hur ”smarta” de ska vara. Arkiv kan vara mycket enkla (”--vanilla-operation”) eller i princip ett e-postbart ”tar”-arkiv.

source: Though this program supports 'uuencode'-d files, they are deprecated. If you are emailing files, please consider mime-encoded files. If you do 'uuencode', base64 is the preferred encoding method. Please send bug reports to: <bug-gnu-utils@gnu.org>
sv: Även om programmet stöder filer som har kodats med ”uuencode” bör de inte längre användas. Om du skickar filer med e-post bör du överväga MIME-kodade filer. Om du ändå använder ”uuencode” är base64 den föredragna kodningsmetoden. Skicka felrapporter till: <bug-gnu-utils@gnu.org> Skicka synpunkter på översättningen till: <tp-sv@listor.tp-sv.org>

source: shar (GNU sharutils) - create a shell archive Usage: shar [ -<flag> [<val>] | --<name>[{=| }<val>] ]... [<file>...] Try 'shar --help' for more information.
sv: shar (GNU sharutils) – skapa ett kommandotolksarkiv Användning: shar [ -<flagga> [<värde>] | --<namn>[{=| }<värde>] ]... [<fil>...] Kör ”shar --help” för mer information.

source: allocation of %d bytes failed
sv: kunde inte allokera %d byte

source: AutoOpts function called without option descriptor
sv: AutoOpts-funktionen anropades utan flaggbeskrivning

source: This exceeds the compiled library version:
sv: Detta överstiger den kompilerade biblioteksversionen:

source: Automated Options Processing Error! %s called AutoOpts function with structure version %d:%d:%d.
sv: Fel i automatiserad flagghantering! %s anropade AutoOpts-funktionen med strukturversion %d:%d:%d.

source: realloc of %d bytes at 0x%p failed
sv: kunde inte omallokera %d byte vid 0x%p

source: This is less than the minimum library version:
sv: Detta är mindre än den minsta biblioteksversionen:

source: Automated Options version %s Copyright (C) 1999-2014 by Bruce Korb - all rights reserved
sv: Automatiserad flagghantering, version %s Copyright (C) 1999-2014 Bruce Korb – alla rättigheter förbehållna

source: (AutoOpts bug): %s.
sv: (AutoOpts-fel): %s.

source: optionResetOpt() called, but reset-option not configured
sv: optionResetOpt() anropades, men återställningsflaggan har inte konfigurerats

source: could not locate the 'help' option
sv: kunde inte hitta ”help”-flaggan

source: optionProcess() was called with invalid data
sv: optionProcess() anropades med ogiltiga data

source: invalid argument type specified
sv: ogiltig argumenttyp angiven

source: defaulted to option with optional arg
sv: valde flagga med valfritt argument som standard

source: aliasing option is out of range.
sv: aliasflaggan ligger utanför intervallet.

source: %s error: the keyword '%s' is ambiguous for %s
sv: %s-fel: nyckelordet ”%s” är tvetydigt för %s

source: The following options match:
sv: Följande flaggor matchar:

source: %s: ambiguous option name: %s (matches %d options)
sv: %s: tvetydigt flaggnamn: %s (matchar %d flaggor)

source: %s: Command line arguments required
sv: %s: Kommandoradsargument krävs

source: %d %s%s options allowed
sv: högst %d %s%s flaggor är tillåtna

source: %s error %d (%s) calling %s for '%s'
sv: %s-fel %d (%s) vid anrop av %s för ”%s”

source: interprocess pipe
sv: rör mellan processer

source: error: version option argument '%c' invalid. Use: 'v' - version only 'c' - version and copyright 'n' - version and full copyright notice
sv: fel: argumentet ”%c” till versionsflaggan är ogiltigt. Använd: ”v” – endast version ”c” – version och upphovsrätt ”n” – version och fullständig upphovsrättsnotis

source: %s error: the '%s' and '%s' options conflict
sv: %s-fel: flaggorna ”%s” och ”%s” står i konflikt

source: %s: The '%s' option has been disabled.
sv: %s: Flaggan ”%s” har inaktiverats.

source: -equivalence
sv: -ekvivalens

source: %s: illegal option -- %c
sv: %s: ogiltig flagga -- %c

source: %s: illegal option -- %s
sv: %s: ogiltig flagga -- %s

source: %s: unknown vendor extension option -- %s
sv: %s: okänd flagga för leverantörstillägg -- %s

source: or an integer from %d through %d
sv: eller ett heltal från %d till %d

source: %s error: invalid option descriptor for %s
sv: %s-fel: ogiltig flaggdeskriptor för %s

source: %s: invalid option name: %s
sv: %s: ogiltigt flaggnamn: %s

source: %s: The '%s' option requires an argument.
sv: %s: Flaggan ”%s” kräver ett argument.

source: (AutoOpts bug): Equivalenced option '%s' was equivalenced to both '%s' and '%s'.
sv: (AutoOpts-fel): Flaggan ”%s” gjordes ekvivalent med både ”%s” och ”%s”.

source: %s error: The %s option is required
sv: %s-fel: Flaggan %s krävs

source: %s: The '%s' option cannot have an argument.
sv: %s: Flaggan ”%s” kan inte ta något argument.

source: %s: Command line arguments are not allowed.
sv: %s: Kommandoradsargument tillåts inte.

source: error %d (%s) creating %s
sv: fel %d (%s) vid skapande av %s

source: %s error: '%s' does not match any %s keywords.
sv: %s-fel: ”%s” stämmer inte överens med något %s-nyckelord.

source: %s error: The '%s' option requires an argument.
sv: %s-fel: Flaggan ”%s” kräver ett argument.

source: error %d (%s) stat-ing %s
sv: fel %d (%s) vid hämtning av filstatus för %s

source: %s error: no saved option state
sv: %s-fel: inga sparade flagginställningar

source: '%s' is not a command line option.
sv: ”%s” är inte en kommandoradsflagga.

source: %s error: '%s' is not a recognizable date/time.
sv: %s-fel: ”%s” kan inte tolkas som ett datum eller en tid.

source: '%s' not defined
sv: ”%s” är inte definierad

source: %s error: '%s' is not a recognizable time duration.
sv: %s-fel: ”%s” kan inte tolkas som en tidslängd.

source: %s error: The %s option must appear %d times.
sv: %s-fel: Flaggan %s måste anges %d gånger.

source: %s error: '%s' is not a recognizable number.
sv: %s-fel: ”%s” kan inte tolkas som ett tal.

source: %s error: %s exceeds %s keyword count
sv: %s-fel: %s överstiger antalet %s-nyckelord

source: Try '%s %s' for more information.
sv: Kör ”%s %s” för mer information.

source: one %s%s option allowed
sv: endast en %s%s-flagga är tillåten

source: standard output
sv: standardutdata

source: standard error
sv: standardfel

source: write
sv: skriv

source: %s error: %s option value %ld is out of range.
sv: %s-fel: %s-flaggvärdet %ld ligger utanför intervallet.

source: %s error: %s option requires the %s option
sv: %s-fel: %s-flagga kräver flaggan %s

source: %s warning: cannot save options - %s not regular file
sv: %s-varning: kan inte spara flagginställningar – %s är inte en vanlig fil

source: printf formatting error: %s
sv: printf-formateringsfel: %s

source: sharutils bug - no status
sv: fel i sharutils - ingen status

source: Too many directories for mkdir generation
sv: Kan inte generera mkdir-kommandon för så många kataloger

source: Cannot access %s
sv: Kan inte komma åt %s

source: Cannot get current directory name
sv: Kan inte hämta namnet på aktuell katalog

source: Starting file %s
sv: Börjar med filen %s

source: Could not popen command
sv: Kunde inte öppna ett rör till kommandot

source: Cannot open file %s
sv: Filen %s kunde inte öppnas

source: call
sv: anrop

source: pipe fd
sv: rörfilbeskrivare

source: Continuing file %s
sv: Fortsätter med filen %s

source: %s: Not a regular file
sv: %s: är inte en vanlig fil

source: empty
sv: tom

source: Saving %s (%s)
sv: Sparar %s (%s)

source: Invalid format for output file names (%s): %s
sv: Ogiltigt format för namnen på utdatafiler (%s): %s

source: more than one format element
sv: mer än ett formatelement

source: no conversion character
sv: inget konverteringstecken

source: format is too wide
sv: formatet är för brett

source: invalid conversion character
sv: ogiltigt konverteringstecken

source: Opening
sv: Öppnar

source: Closing
sv: Stänger

source: reopening stderr to /dev/null
sv: återöppnar standardfel till /dev/null

source: No input files
sv: Inga indatafiler

source: PLEASE avoid -X shars on Usenet or public networks
sv: Undvik -X-shararkiv på Usenet eller offentliga nätverk
