Repository: yeager/translations
Catalog: tp-*/sharutils-4.15.2.*.po
Languages: sv

source: The '%s' option may not be intermixed with file names unless the --intermix-type option has been specified.
sv: Flaggan ”%s” kan inte blandas med filnamn såvida inte flaggan ”--intermix-type” har angetts.

source: The '%s' option must appear before any file names
sv: Flaggan ”%s” måste komma före eventuella filnamn

source: invalid compaction type: %s the known types are:
sv: ogiltig kompressionstyp: %s de kända typerna är:

source: files on command line and --input-file-list specified
sv: filer på kommandoraden och ”--input-file-list” har angetts

source: Created %d files
sv: Skapade %d filer

source: fs error %d (%s) %s-ing %s
sv: fs-fel %d (%s) vid %s av %s

source: standard input
sv: standardindata

source: unshar usage error:
sv: användningsfel i unshar:

source: unshar fatal error:
sv: allvarligt fel i unshar:

source: unshar (GNU sharutils) 4.15.2 Copyright (C) 1994-2015 Free Software Foundation, Inc., all rights reserved. This is free software. It is licensed for use, modification and redistribution under the terms of the GNU General Public License, version 3 or later <http://gnu.org/licenses/gpl.html>
sv: unshar (GNU sharutils) 4.15.2 Copyright © 1994-2015 Free Software Foundation, Inc. – alla rättigheter förbehållna. Detta är fri programvara. Den licensieras för användning, ändring och vidaredistribution enligt GNU General Public License, version 3 eller senare <http://gnu.org/licenses/gpl.html>

source: unshar is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
sv: unshar är fri programvara: du kan vidaredistribuera det och/eller modifiera det enligt villkoren i GNU General Public License såsom den publicerats av Free Software Foundation, antingen version 3 av licensen eller (om du så önskar) någon senare version.

source: unshar is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
sv: unshar distribueras i hopp om att det ska vara användbart, men UTAN NÅGON SOM HELST GARANTI, inte ens underförstådd garanti om SÄLJBARHET eller LÄMPLIGHET FÖR ETT VISST ÄNDAMÅL. Se GNU General Public License för mer information.

source: unshar (GNU sharutils) - unpack a shar archive Usage: %s [ -<flag> [<val>] | --<name>[{=| }<val>] ]... [<file>...]
sv: unshar (GNU sharutils) – packa upp ett shararkiv Användning: %s [ -<flagga> [<värde>] | --<namn>[{=| }<värde>] ]... [<fil>...]

source: If no arguments are provided, input arguments are read from stdin, one per line; blank and '#'-prefixed lines are comments. 'stdin' may not be a terminal (tty).
sv: Om inga argument anges läses indataargument från standardindata, ett per rad; tomma rader och rader som inleds med ”#” är kommentarer. ”stdin” får inte vara en terminal (tty).

source: Unshar scans the input files (typically email messages) looking for the start of a shell archive. If no files are given, then standard input is processed instead. It then passes each archive discovered through an invocation of the shell program to unpack it.
sv: Unshar söker igenom indatafiler (oftast e-postmeddelanden) efter början på ett kommandotolksarkiv. Om inga filer anges bearbetas standardindata i stället. Sedan skickas varje arkiv som hittas till kommandotolken för att packas upp.

source: unshar (GNU sharutils) - unpack a shar archive Usage: unshar [ -<flag> [<val>] | --<name>[{=| }<val>] ]... [<file>...]
sv: unshar (GNU sharutils) – packa upp ett shararkiv Användning: unshar [ -<flagga> [<värde>] | --<namn>[{=| }<värde>] ]... [<fil>...]

source: -d, --directory=DIR unpack into the directory DIR
sv: -d, --directory=KAT packa upp i katalogen KAT

source: -c, --overwrite overwrite any pre-existing files
sv: -c, --overwrite skriv över filer som redan finns

source: -f, --force an alias for the 'overwrite' option
sv: -f, --force ett alias för flaggan ”overwrite”

source: -E, --split-at=SPLIT-PAT split input on SPLIT-PAT lines
sv: -E, --split-at=DELNINGSMÖNSTER dela indata vid rader med DELNINGSMÖNSTER

source: -e, --exit-0 split input on "exit 0" lines - prohibits the option 'split-at'
sv: -e, --exit-0 dela indata vid rader med ”exit 0” - förbjuder flaggan ”split-at”

source: -D, --debug debug the shell code
sv: -D, --debug felsök kommandotolkskoden

source: -R, --save-opts[=FILE] save the option state to the config file FILE
sv: -R, --save-opts[=FIL] spara flagginställningarna i konfigurationsfilen FIL

source: -r, --load-opts=FILE load options from the config file FILE - disabled as '--no-load-opts' - may appear multiple times
sv: -r, --load-opts=FIL läs in flaggor från konfigurationsfilen FIL - inaktiveras med ”--no-load-opts” - får förekomma flera gånger

source: Options are specified by doubled hyphens and their name or by a single hyphen and the flag character.
sv: Flaggor anges med dubbla bindestreck och deras namn eller med ett enkelt bindestreck och flaggtecknet.

source: If no arguments are provided, input arguments are read from stdin, one per line; blank and '#'-prefixed lines are comments. 'stdin' may not be a terminal (tty).
sv: Om inga argument anges läses indataargument från standardindata, ett per rad; tomma rader och rader som inleds med ”#” är kommentarer. ”stdin” får inte vara en terminal (tty).

source: - reading file $HOME/.sharrc 'unshar' scans the input files (typically email messages) looking for the start of a shell archive. If no files are given, then standard input is processed instead. It then passes each archive discovered through an invocation of the shell program to unpack it.
sv: - läser filen $HOME/.sharrc ”unshar” söker igenom indatafiler (oftast e-postmeddelanden) efter början på ett kommandotolksarkiv. Om inga filer anges bearbetas standardindata i stället. Sedan skickas varje arkiv som hittas till kommandotolken för att packas upp.

source: Please send bug reports to: <bug-gnu-utils@gnu.org>
sv: Skicka felrapporter till: <bug-gnu-utils@gnu.org> Skicka synpunkter på översättningen till: <tp-sv@listor.tp-sv.org>

source: unshar (GNU sharutils) - unpack a shar archive Usage: unshar [ -<flag> [<val>] | --<name>[{=| }<val>] ]... [<file>...] Try 'unshar --help' for more information.
sv: unshar (GNU sharutils) – packa upp ett shararkiv Användning: unshar [ -<flagga> [<värde>] | --<namn>[{=| }<värde>] ]... [<fil>...] Kör ”unshar --help” för mer information.

source: could not allocate %zu bytes for %s
sv: kunde inte allokera %zu byte för %s

source: Found no shell commands after cut line in %s
sv: Hittade inga kommandotolkskommandon efter klipplinjen i %s

source: %s is probably not a shell archive
sv: %s är förmodligen inte ett kommandotolksarkiv

source: The 'cut line' was followed by: %s
sv: Klipplinjen följdes av: %s

source: Found no shell commands in %s
sv: Hittade inga kommandotolkskommandon i %s

source: %s looks like raw C code, not a shell archive
sv: %s ser ut som rå C-kod, inte som ett kommandotolksarkiv

source: file name buffer
sv: filnamnsbuffert

source: read/write buffer
sv: läs-/skrivbuffert

source: uudecode usage error:
sv: användningsfel i uudecode:

source: uudecode fatal error:
sv: allvarligt fel i uudecode:

source: uudecode (GNU sharutils) 4.15.2 Copyright (C) 1994-2015 Free Software Foundation, Inc., all rights reserved. This is free software. It is licensed for use, modification and redistribution under the terms of the GNU General Public License, version 3 or later <http://gnu.org/licenses/gpl.html>
sv: uudecode (GNU sharutils) 4.15.2 Copyright © 1994-2015 Free Software Foundation, Inc. – alla rättigheter förbehållna. Detta är fri programvara. Den licensieras för användning, ändring och vidaredistribution enligt GNU General Public License, version 3 eller senare <http://gnu.org/licenses/gpl.html>

source: uudecode is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
sv: uudecode är fri programvara: du kan vidaredistribuera det och/eller modifiera det enligt villkoren i GNU General Public License såsom den publicerats av Free Software Foundation, antingen version 3 av licensen eller (om du så önskar) någon senare version.

source: uudecode is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
sv: uudecode distribueras i hopp om att det ska vara användbart, men UTAN NÅGON SOM HELST GARANTI, inte ens underförstådd garanti om SÄLJBARHET eller LÄMPLIGHET FÖR ETT VISST ÄNDAMÅL. Se GNU General Public License för mer information.

source: uudecode (GNU sharutils) - decode an encoded file Usage: %s [ -<flag> [<val>] | --<name>[{=| }<val>] ]... [<file>...]
sv: uudecode (GNU sharutils) – avkoda en kodad fil Användning: %s [ -<flagga> [<värde>] | --<namn>[{=| }<värde>] ]... [<fil>...]

source: If no 'file'(s) are provided, then standard input is decoded.
sv: Om inga filer anges avkodas standardindata.

source: 'uudecode' transforms uuencoded files into their original form.
sv: ”uudecode” avkodar uuencode-kodade filer till ursprunglig form.

source: The encoded file(s) may be specified on the command line, or one may be read from standard input. The output file name is specified in the encoded file, but may be overridden with the '-o' option. It will have the mode of the original file, except that setuid and execute bits are not retained. If the output file is specified to be '/dev/stdout' or '-', the result will be written to standard output. If there are multiple input files and the second or subsquent file specifies standard output, the decoded data will be written to the same file as the previous output. Don't do that.
sv: De kodade filerna kan anges på kommandoraden, eller en kan läsas från standardindata. Utdatafilens namn anges i den kodade filen, men kan åsidosättas med flaggan ”-o”. Den får samma filrättigheter som originalfilen, förutom att setuid- och körbarhetsbitar inte behålls. Om utdatafilen anges som ”/dev/stdout” eller ”-” skrivs resultatet till standardutdata. Om det finns flera indatafiler och den andra eller en senare fil anger standardutdata skrivs avkodade data till samma fil som föregående utdata. Gör inte det.

source: 'uudecode' ignores any leading and trailing lines. It looks for a line that starts with "'begin'" and proceeds until the end-of-encoding marker is found. The program determines from the header line of the encoded file which of the two supported encoding schemes was used and whether or not the output file name has been encoded with base64 encoding. See 'uuencode(5)'.
sv: ”uudecode” ignorerar inledande och avslutande rader. Det letar efter en rad som börjar med ”'begin'” och fortsätter tills slutmarkören för kodningen hittas. Programmet avgör utifrån rubriken i den kodade filen vilken av de två kodningsmetoder som stöds som användes, samt om utdatafilnamnet har base64-kodats. Se ”uuencode(5)”.

source: uudecode (GNU sharutils) - decode an encoded file Usage: uudecode [ -<flag> [<val>] | --<name>[{=| }<val>] ]... [<file>...]
sv: uudecode (GNU sharutils) – avkoda en kodad fil Användning: uudecode [ -<flagga> [<värde>] | --<namn>[{=| }<värde>] ]... [<fil>...]

source: -o, --output-file=str direct output to file
sv: -o, --output-file=FIL skriv utdata till FIL

source: -c, --ignore-chmod ignore fchmod(3P) errors
sv: -c, --ignore-chmod ignorera fel från fchmod(3P)

source: Options are specified by doubled hyphens and their name or by a single hyphen and the flag character. If no 'file'(s) are provided, then standard input is decoded.
sv: Flaggor anges med dubbla bindestreck och deras namn eller med ett enkelt bindestreck och flaggtecknet. Om inga filer anges avkodas standardindata.

source: - reading file $HOME/.sharrc 'uudecode' transforms uuencoded files into their original form.
sv: - läser filen $HOME/.sharrc ”uudecode” avkodar uuencode-kodade filer till ursprunglig form.

source: 'uudecode' ignores any leading and trailing lines. It looks for a line that starts with "'begin'" and proceeds until the end-of-encoding marker is found. The program determines from the header line of the encoded file which of the two supported encoding schemes was used and whether or not the output file name has been encoded with base64 encoding. See 'uuencode(5)'.
sv: ”uudecode” ignorerar inledande och avslutande rader. Det letar efter en rad som börjar med ”'begin'” och fortsätter tills slutmarkören för kodningen hittas. Programmet avgör utifrån rubriken i den kodade filen vilken av de två kodningsmetoder som stöds som användes, samt om utdatafilnamnet har base64-kodats. Se ”uuencode(5)”.

source: uudecode (GNU sharutils) - decode an encoded file Usage: uudecode [ -<flag> [<val>] | --<name>[{=| }<val>] ]... [<file>...] Try 'uudecode --help' for more information.
sv: uudecode (GNU sharutils) – avkoda en kodad fil Användning: uudecode [ -<flagga> [<värde>] | --<namn>[{=| }<värde>] ]... [<fil>...] Kör ”uudecode --help” för mer information.

source: %s: Short file
sv: %s: ofullständig fil

source: %s: No `end' line
sv: %s: ”end”-rad saknas

source: %s: invalid input
sv: %s: ogiltig indata

source: cannot expand $HOME
sv: kan inte expandera $HOME

source: %s: Illegal file name: %s
sv: %s: Ogiltigt filnamn: %s

source: No user '%s'
sv: Ingen användare ”%s”

source: output file name
sv: utdatafilnamn

source: cannot access %s
sv: kan inte komma åt %s

source: chmod of %s
sv: ändring av filrättigheter för %s

source: output name is empty
sv: namnet på utdatafilen är tomt

source: invalid base64 encoded name: %s
sv: ogiltigt base64-kodat namn: %s

source: %s: Invalid or missing 'begin' line
sv: %s: Ogiltig eller saknad ”begin”-rad

source: %s: Write error
sv: %s: fel vid skrivning

source: You cannot specify an output file when processing multiple input files.
sv: Du kan inte ange en utdatafil när flera indatafiler behandlas.

source: uuencode usage error:
sv: användningsfel i uuencode:

source: uuencode fatal error:
sv: allvarligt fel i uuencode:

source: uuencode (GNU sharutils) 4.15.2 Copyright (C) 1994-2015 Free Software Foundation, Inc., all rights reserved. This is free software. It is licensed for use, modification and redistribution under the terms of the GNU General Public License, version 3 or later <http://gnu.org/licenses/gpl.html>
sv: uuencode (GNU sharutils) 4.15.2 Copyright © 1994-2015 Free Software Foundation, Inc. – alla rättigheter förbehållna. Detta är fri programvara. Den licensieras för användning, ändring och vidaredistribution enligt GNU General Public License, version 3 eller senare <http://gnu.org/licenses/gpl.html>

source: uuencode is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
sv: uuencode är fri programvara: du kan vidaredistribuera det och/eller modifiera det enligt villkoren i GNU General Public License såsom den publicerats av Free Software Foundation, antingen version 3 av licensen eller (om du så önskar) någon senare version.

source: uuencode is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
sv: uuencode distribueras i hopp om att det ska vara användbart, men UTAN NÅGON SOM HELST GARANTI, inte ens underförstådd garanti om SÄLJBARHET eller LÄMPLIGHET FÖR ETT VISST ÄNDAMÅL. Se GNU General Public License för mer information.

source: uuencode (GNU sharutils) - encode a file into email friendly text Usage: %s [ -<flag> | --<name> ]... [<in-file>] <output-name>
sv: uuencode (GNU sharutils) – koda en fil som e-postvänlig text Användning: %s [ -<flagga> | --<namn> ]... [<indatafil>] <utdatanamn>

source: 'uuencode' is used to create an ASCII representation of a file that can be sent over channels that may otherwise corrupt the data. Specifically, email cannot handle binary data and will often even insert a character when the six character sequence "\nFrom " is seen.
sv: ”uuencode” används för att skapa en ASCII-representation av en fil som kan skickas över kanaler som annars kan förvränga data. E-post kan i synnerhet inte hantera binärdata och kan ofta till och med infoga ett tecken när teckensekvensen ”\nFrom ” påträffas.

source: 'uuencode' will read 'in-file' if provided and otherwise read data from standard in and write the encoded form to standard out. The output will begin with a header line for use by 'uudecode' giving it the resulting suggested file 'output-name' and access mode. If the 'output-name' is specifically '/dev/stdout', then 'uudecode' will emit the decoded file to standard out.
sv: ”uuencode” läser ”indatafil” om den anges; annars läser den data från standardindata och skriver den kodade formen till standardutdata. Utdata börjar med en rubrikrad som ”uudecode” använder för att få det föreslagna filnamnet ”utdatanamn” och filrättigheterna. Om ”utdatanamn” är exakt ”/dev/stdout” skriver ”uudecode” den avkodade filen till standardutdata.

source: 'Note': 'uuencode' uses buffered input and assumes that it is not hand typed from a tty. The consequence is that at a tty, you may need to hit Ctl-D several times to terminate input.
sv: Obs: ”uuencode” använder buffrad indata och förutsätter att indatan inte matas in för hand från en tty. Vid en tty kan du därför behöva trycka på Ctrl-D flera gånger för att avsluta inmatningen.

source: uuencode (GNU sharutils) - encode a file into email friendly text Usage: uuencode [ -<flag> | --<name> ]... [<in-file>] <output-name>
sv: uuencode (GNU sharutils) – koda en fil till e-postvänlig text Användning: uuencode [ -<flagga> | --<namn> ]... [<indatafil>] <utdatanamn>

source: -m, --base64 convert using base64
sv: -m, --base64 konvertera via base64

source: -e, --encode-file-name encode the output file name
sv: -e, --encode-file-name koda utdatafilnamnet

source: - reading file $HOME/.sharrc 'uuencode' is used to create an ASCII representation of a file that can be sent over channels that may otherwise corrupt the data. Specifically, email cannot handle binary data and will often even insert a character when the six character sequence "\nFrom " is seen.
sv: - läser filen $HOME/.sharrc ”uuencode” används för att skapa en ASCII-representation av en fil som kan skickas över kanaler som annars kan förvränga data. E-post kan i synnerhet inte hantera binärdata och kan ofta till och med infoga ett tecken när teckensekvensen ”\nFrom ” påträffas.

source: 'Note': 'uuencode' uses buffered input and assumes that it is not hand typed from a tty. The consequence is that at a tty, you may need to hit Ctl-D several times to terminate input. Please send bug reports to: <bug-gnu-utils@gnu.org>
sv: Obs: ”uuencode” använder buffrad indata och förutsätter att indatan inte matas in för hand från en tty. Vid en tty kan du därför behöva trycka på Ctrl-D flera gånger för att avsluta inmatningen. Skicka felrapporter till: <bug-gnu-utils@gnu.org> Skicka synpunkter på översättningen till: <tp-sv@listor.tp-sv.se>

source: uuencode (GNU sharutils) - encode a file into email friendly text Usage: uuencode [ -<flag> | --<name> ]... [<in-file>] <output-name> Try 'uuencode --help' for more information.
sv: uuencode (GNU sharutils) – koda en fil till e-postvänlig text Användning: uuencode [ -<flagga> | --<namn> ]... [<indatafil>] <utdatanamn> Kör ”uuencode --help” för mer information.

source: freopen of stdin
sv: återöppning av standardindata

source: file name
sv: filnamn

source: Unknown system error
sv: Okänt systemfel

source: %s: option '%s' is ambiguous; possibilities:
sv: %s: flaggan ”%s” är tvetydig; möjliga tolkningar:

source: %s: option '%s' is ambiguous
sv: %s: flaggan ”%s” är tvetydig

source: %s: option '--%s' doesn't allow an argument
sv: %s: flaggan ”--%s” tar inget argument

source: %s: option '%c%s' doesn't allow an argument
sv: %s: flaggan ”%c%s” tar inget argument

source: %s: option '--%s' requires an argument
sv: %s: flaggan ”--%s” kräver ett argument

source: %s: unrecognized option '--%s'
sv: %s: okänd flagga ”--%s”

source: %s: unrecognized option '%c%s'
sv: %s: okänd flagga ”%c%s”

source: %s: invalid option -- '%c'
sv: %s: ogiltig flagga -- ”%c”

source: %s: option requires an argument -- '%c'
sv: %s: flaggan kräver ett argument -- ”%c”

source: %s: option '-W %s' is ambiguous
sv: %s: flaggan ”-W %s” är tvetydig

source: %s: option '-W %s' doesn't allow an argument
sv: %s: flaggan ”-W %s” tar inget argument

source: %s: option '-W %s' requires an argument
sv: %s: flaggan ”-W %s” kräver ett argument

source: unable to record current working directory
sv: Kunde inte spara aktuell arbetskatalog

source: failed to return to initial working directory
sv: Kunde inte återvända till den ursprungliga arbetskatalogen

source: cannot create pipe
sv: kan inte skapa ett rör

source: %s subprocess failed
sv: underprocessen %s misslyckades

source: _open_osfhandle failed
sv: _open_osfhandle misslyckades

source: cannot restore fd %d: dup2 failed
sv: kan inte återställa filbeskrivaren %d: dup2 misslyckades

source: %s subprocess
sv: underprocessen %s

source: %s subprocess got fatal signal %d
sv: underprocessen %s fick den dödande signalen %d

source: memory exhausted
sv: Minnet är slut

source: invalid %s%s argument '%s'
sv: ogiltigt %s%s-argument ”%s”

source: invalid suffix in %s%s argument '%s'
sv: ogiltigt suffix i %s%s-argument ”%s”

source: %s%s argument '%s' too large
sv: %s%s-argument ”%s” är för stort
