Repository: yeager/translations
Catalog: tp-*/shepherd-1.0.9rc1.*.po
Languages: sv

source: when ready, write PID to FILE or stdout
sv: när den är klar, skriv PID till FIL eller standardutdata

source: read configuration from FILE
sv: läs konfiguration från FIL

source: get commands from socket FILE
sv: hämta kommandon från uttaget FIL

source: log to the system log (syslog) at FILE or /dev/log
sv: logga till systemloggen (syslog) via FIL eller /dev/log

source: cannot access directory of socket '~a': ~a
sv: kan inte komma åt katalogen för uttaget ”~a”: ~a

source: Rebooting...
sv: Startar om…

source: Exiting.
sv: Avslutar.

source: Service ~a is already running.
sv: Tjänsten ~a kör redan.

source: Invalid command.
sv: Ogiltigt kommando.
