Repository: yeager/translations
Catalog: tp-*/shepherd-1.0.9rc1.*.po
Languages: sv

source: service '~a' could not be found
sv: tjänst ”~a” kunde inte hittas

source: service '~a' does not have an action '~a'
sv: tjänst ”~a” saknar åtgärd ”~a”

source: exception caught while executing '~a' on service '~a':
sv: ett undantag fångades när ”~a” kördes för tjänsten ”~a”:

source: something went wrong: ~s
sv: något gick fel: ~s

source: Halt or power off the system.
sv: Stoppa eller stäng av systemet.

source: Started:
sv: Startade:

source: Running timers:
sv: Aktiva tidtagare:

source: Starting:
sv: Startar:

source: Stopped:
sv: Stoppade:

source: Stopping:
sv: Stoppar:

source: One-shot:
sv: Engångstjänster:

source: Failed to start:
sv: Misslyckades med att starta:

source: in ~a day
sv: om ~a dag

source: in ~a hour
sv: om ~a timme

source: in ~a minute
sv: om ~a minut

source: in ~a second
sv: om ~a sekund

source: ~a second ago
sv: ~a sekund sedan

source: ~a minute ago
sv: ~a minut sedan

source: ~a hour ago
sv: ~a timme sedan

source: ~a day ago
sv: ~a dag sedan

source: ~h second
sv: ~h sekund

source: ~h minute
sv: ~h minut

source: ~h hour
sv: ~h timme

source: Process exited successfully after ~a.~%
sv: Processen avslutades efter ~a.~%

source: Process exited successfully.~%
sv: Processen avslutades framgångsrikt.~%

source: Process exited with code ~a after ~a.~%
sv: Processen avslutades med koden ~a efter ~a.~%

source: Process exited with code ~a.~%
sv: Processen avslutades med koden ~a.~%

source: Process terminated with signal ~a after ~a.~%
sv: Processen avslutades med signal ~a efter ~a.~%

source: Process terminated with signal ~a.~%
sv: Processen avslutades med signal ~a.~%

source: Process stopped with signal ~a after ~a.~%
sv: Processen stoppades med signal ~a efter ~a.~%

source: Process stopped with signal ~a.~%
sv: Processen stoppades med signal ~a.~%

source: Status of ~a:~%
sv: Status för ~a:~%

source: Timed service.~%
sv: Tidsstyrd tjänst.~%

source: Awaiting next timer alarm; service active since ~a.~%
sv: Väntar på nästa tidslarm; tjänsten har varit aktiv sedan ~a.~%

source: Executing timer action since ~a.~%
sv: Utför tidsåtgärden sedan ~a.~%

source: It is transient, running since ~a.~%
sv: Den är tillfällig och har körts sedan ~a.~%

source: It is running since ~a.~%
sv: Den har körts sedan ~a.~%

source: It is started and transient.~%
sv: Den är startad och tillfällig.~%

source: It is started.~%
sv: Den är startad.~%

source: Main PID: ~a~%
sv: Huvud-PID: ~a~%

source: Command: ~a~%
sv: Kommando: ~a~%

source: Inetd-style service listening on ~a endpoint:~%
sv: Inetd-liknande tjänst som lyssnar på ~a slutpunkt:~%

source: Systemd-style service listening on ~a endpoint:~%
sv: Systemd-liknande tjänst som lyssnar på ~a ändpunkt:~%

source: System log listening on ~a endpoint:~%
sv: Systemlogg som lyssnar på ~a ändpunkt:~%

source: Periodically running as ~s: ~a~%
sv: Körs regelbundet som ~s: ~a~%

source: Periodically running: ~a~%
sv: Körs regelbundet: ~a~%

source: Child process:~{ ~a~}~%
sv: Underordnad process:~{ ~a~}~%

source: Periodically running Scheme code.~%
sv: Scheme-kod som körs regelbundet.~%

source: Running value is ~s.~%
sv: Det aktuella värdet är ~s.~%

source: It is stopped (one-shot).~%
sv: Den är stoppad (engångstjänst).~%

source: It is stopped (failing).~%
sv: Den är stoppad (med fel).~%

source: It is stopped since ~a.~%
sv: Den är stoppad sedan ~a.~%

source: It is stopped.~%
sv: Den är stoppad.~%

source: It is starting.~%
sv: Den startar.~%

source: It is being stopped.~%
sv: Den stoppas.~%

source: Unknown status '~a'.~%
sv: Okänd status ”~a”.~%

source: It is enabled.~%
sv: Den är aktiverad.~%

source: It is disabled.~%
sv: Den är inaktiverad.~%

source: Provides:~{ ~a~}~%
sv: Tillhandahåller:~{ ~a~}~%

source: Requires:~{ ~a~}~%
sv: Kräver:~{ ~a~}~%

source: Custom action:~{ ~a~}~%
sv: Anpassad åtgärd:~{ ~a~}~%

source: Replacement pending (restart to upgrade).~%
sv: Ersättning väntar (starta om för att uppgradera).~%

source: Will be respawned.~%
sv: Kommer att startas om.~%

source: Will not be respawned.~%
sv: Kommer inte att startas om.~%

source: Last respawned on ~a.~%
sv: Startades senast om ~a.~%

source: Latest exit:~%
sv: Senaste avslut:~%

source: Failed to start at ~a.~%
sv: Misslyckades med att starta vid ~a.~%

source: Log file:~{ ~a~}~%
sv: Loggfil:~{ ~a~}~%

source: Recent runs:~%
sv: Senaste körningar:~%

source: Completed in ~a.~%
sv: Slutfördes på ~a.~%

source: Exception thrown after ~a: ~a~%
sv: Ett undantag kastades efter ~a: ~a~%

source: Recent messages (use '-n' to view more or less):~%
sv: Senaste meddelanden (använd ”-n” för att visa fler eller färre):~%

source: Recent messages:~%
sv: Senaste meddelanden:~%

source: No upcoming timer alarm: about to stop.~%
sv: Inget kommande tidslarm: tjänsten håller på att stoppas.~%

source: Upcoming timer alarm:~%
sv: Kommande timerlarm:~%

source: event log is missing (shepherd is too old?)
sv: händelseloggen saknas (är Shepherd för gammal?)

source: service ~a is running~%
sv: tjänsten ~a körs~%

source: service ~a is done (one-shot)~%
sv: tjänsten ~a är klar (engångstjänst)~%

source: service ~a is done (transient)~%
sv: tjänsten ~a är klar (tillfällig)~%

source: service ~a is stopped~%
sv: tjänst ~a har stoppats~%

source: service ~a failed to start~%
sv: tjänsten ~a kunde inte starta~%

source: service ~a is being started~%
sv: tjänsten ~a startas~%

source: service ~a is being stopped~%
sv: tjänsten ~a stoppas~%

source: service ~a is entering state '~a'~%
sv: tjänsten ~a går in i tillståndet ”~a”~%

source: inconsistent graph: service '~a' not found~%
sv: inkonsekvent graf: tjänst ”~a” hittades inte~%

source: Service Graph
sv: Tjänstegraf

source: failed to start service ~a
sv: kunde inte starta tjänsten ~a

source: Did you mean 'herd ~a ~a'?
sv: Menade du ”herd ~a ~a”?

source: Run 'herd doc ~a list-actions' to list supported actions.
sv: Kör ”herd doc ~a list-actions” för att lista åtgärder som stöds.

source: premature end-of-file while talking to shepherd
sv: oväntat filslut vid kommunikation med Shepherd

source: ACTION SERVICE [ARG...]
sv: ÅTGÄRD TJÄNST [ARG...]

source: Apply ACTION (start, stop, status, etc.) on SERVICE with the ARGs.
sv: Utför ÅTGÄRD (start, stop, status osv.) på TJÄNST med ARGUMENTEN.

source: FILE
sv: FIL

source: send commands to FILE
sv: skicka kommandon till FIL

source: NUMBER
sv: ANTAL

source: display up to NUMBER service log lines
sv: visa upp till ANTAL rader ur tjänsteloggen

source: ~a: expected a positive integer
sv: ~a: förväntar sig ett positivt heltal

source: NAME
sv: NAMN

source: register new service under NAME
sv: registrera ny tjänst under NAMN

source: log service output to FILE
sv: logga tjänstens utdata i FIL

source: DIRECTORY
sv: KAT

source: run service from DIRECTORY (for transient services)
sv: kör tjänsten från KAT (för tillfälliga tjänster)

source: ENVIRONMENT
sv: MILJÖ

source: pass the environment variable specified by ENVIRONMENT
sv: skicka miljövariabeln som anges av MILJÖ

source: USER
sv: ANVÄNDARE

source: run the given program as USER
sv: kör det angivna programmet som ANVÄNDARE

source: GROUP
sv: GRUPP

source: run the given program as GROUP
sv: kör det angivna programmet som GRUPP

source: Usage: herd ACTION [SERVICE [OPTIONS...]]~%
sv: Användning: herd ÅTGÄRD [TJÄNST [FLAGGOR...]]~%

source: Reboot the system.
sv: Starta om systemet.

source: ~a: Assertion ~s failed in procedure '~a'.
sv: ~a: kontrollen ~s misslyckades i proceduren ”~a”.

source: ~a: Assertion ~s failed.
sv: ~a: kontrollen ~s misslyckades.

source: In call to '~a', value ~S of argument '~a' has the wrong type (it should match '~a').
sv: Vid anrop av ”~a” har värdet ~S för argumentet ”~a” fel typ (det ska matcha ”~a”).

source: Copyright (C) ~a the Shepherd authors
sv: Copyright (C) ~a Shepherds upphovspersoner

source: License GPLv3+: GNU GPL version 3 or later <https://gnu.org/licenses/gpl.html> This is free software: you are free to change and redistribute it. There is NO WARRANTY, to the extent permitted by law.
sv: Licens GPLv3+: GNU GPL version 3 eller senare <https://gnu.org/licenses/gpl.html> Detta är fri programvara: du har rätt att ändra och vidaredistribuera den. Det finns INGEN GARANTI, så långt som lagen tillåter.

source: error
sv: fel

source: hint
sv: tips

source: ;; init.scm -- default shepherd configuration file.
sv: ;; init.scm -- standardkonfigurationsfil för Shepherd.

source: ;; Services known to shepherd: ;; Add new services (defined using 'service') to shepherd here by ;; providing them as a list to 'register-services'.
sv: ;; Tjänster som Shepherd känner till: ;; Lägg till nya tjänster (definierade med 'service') i Shepherd här genom ;; att ange dem som en lista till 'register-services'.

source: ;; Send shepherd into the background.
sv: ;; Kör Shepherd i bakgrunden.

source: ;; Services to start when shepherd starts: ;; Add the name of each service that should be started to the list ;; below passed to 'for-each'.
sv: ;; Tjänster att starta när Shepherd startar: ;; Lägg till namnet på varje tjänst som ska startas i listan nedan, som ;; skickas till 'for-each'.

source: ~a: socket directory has insecure permissions
sv: ~a: uttagskatalogen har osäkra filrättigheter

source: Service ~a (PID ~a) exited with ~a.
sv: Tjänsten ~a (PID ~a) avslutades med ~a.

source: Service ~a (PID ~a) terminated with signal ~a.
sv: Tjänsten ~a (PID ~a) avslutades med signal ~a.

source: Service ~a (PID ~a) stopped with signal ~a.
sv: Tjänsten ~a (PID ~a) stoppades med signal ~a.

source: [No description].
sv: [ingen beskrivning].

source: Waiting for ~a to stop...
sv: Väntar på att ~a ska stanna…

source: Service ~a started.
sv: Tjänsten ~a startade.

source: Service ~a failed to start.
sv: Tjänsten ~a kunde inte starta.

source: Starting service ~a...
sv: Startar tjänsten ~a…

source: Service ~a running with value ~s.
sv: Tjänsten ~a körs med värdet ~s.

source: Running value of service ~a changed to ~s.
sv: Det aktuella värdet för tjänsten ~a ändrades till ~s.

source: Waiting for ~a to start...
sv: Väntar på att ~a ska starta…

source: Service ~a stopped.
sv: Tjänsten ~a stoppades.

source: Service ~a might have failed to stop.
sv: Tjänsten ~a kanske inte kunde stoppas.

source: Stopping service ~a...
sv: Stoppar tjänsten ~a…

source: Service ~a is now stopped.
sv: Tjänsten ~a är nu stoppad.

source: Recording replacement for ~a.
sv: Registrerar ersättning för ~a.

source: Registering new logger for ~a.
sv: Registrerar en ny loggare för ~a.

source: Attempt to terminate controller of ~a in ~a state!
sv: Försök att avsluta styrenheten för ~a i tillståndet ~a!

source: Exception caught while starting ~a: ~s
sv: Ett undantag fångades vid start av ~a: ~s

source: Service ~a depends on ~a.
sv: Tjänsten ~a beror på ~a.

source: Service ~a is currently disabled.
sv: Tjänsten ~a är för närvarande inaktiverad.

source: Service ~a has been started.
sv: Tjänsten ~a har startats.

source: Service ~a could not be started.
sv: Tjänsten ~a kunde inte startas.

source: Service ~a is not running.
sv: Tjänsten ~a kör inte.

source: Transient service ~a unregistered.
sv: Den tillfälliga tjänsten ~a avregistrerades.

source: Enabled service ~a.
sv: Tjänsten ~a aktiverades.

source: Disabled service ~a.
sv: Tjänsten ~a inaktiverades.

source: Unknown keyword. Try 'herd help'.
sv: Okänt nyckelord. Kör ”herd help”.

source: Cannot unregister service~{ ~a,~} which is still running
sv: Kan inte avregistrera tjänst~{ ~a,~} som fortfarande kör

source: Essential task ~a exited unexpectedly.
sv: Den nödvändiga tjänsten ~a avslutades oväntat.

source: Uncaught exception in essential task ~a: ~s
sv: Ohanterat undantag i den nödvändiga tjänsten ~a: ~s

source: Service '~a' is unknown and cannot be started.
sv: Tjänsten ”~a” är okänd och kan inte startas.

source: Successfully started ~a service in the background.
sv: Startade ~a tjänst i bakgrunden.

source: The following service could not be started in the background:~{ ~a~}.
sv: Följande tjänst kunde inte startas i bakgrunden:~{ ~a~}.

source: Failed to run~{ ~s~}: ~a
sv: Kunde inte köra~{ ~s~}: ~a

source: PID file '~a' did not show up; terminating process ~a.
sv: PID-filen ”~a” dök inte upp; avslutar processen ~a.

source: ~a connection still in use after ~a termination.
sv: ~a anslutning används fortfarande efter att ~a avslutats.

source: Maximum number of ~a clients reached; rejecting connection from ~:[~a~;~*local process~].
sv: Det maximala antalet klienter för ~a har uppnåtts; avvisar anslutning från ~:[~a~;~*lokal process~].

source: Accepted connection on ~a from ~:[~a~;~*local process~].
sv: Accepterade anslutning på ~a från ~:[~a~;~*lokal process~].

source: Spawning systemd-style service ~a.
sv: Startar den systemd-liknande tjänsten ~a.

source: Awaiting PID ~a, which is already gone.
sv: Väntar på PID ~a, som redan är borta.

source: Grace period of ~a seconds is over; sending ~a SIGKILL.
sv: Tidsfristen på ~a sekunder är över; skickar SIGKILL till ~a.

source: Respawning ~a.
sv: Startar om ~a.

source: Service ~a has been disabled.
sv: Tjänsten ~a har inaktiverats.

source: (Respawning too fast.)
sv: (Startar om för snabbt.)

source: Transient service ~a terminated, now unregistered.
sv: Den tillfälliga tjänsten ~a avslutades och är nu avregistrerad.

source: Removing service '~a'...
sv: Tar bort tjänsten ”~a”…

source: Done.
sv: Klart.

source: Loading ~a.
sv: Läser in ~a.

source: Ignoring error while stopping ~a: ~s
sv: Ignorerar fel vid stopp av ~a: ~s

source: Ignoring unknown error while stopping ~a: ~s
sv: Ignorerar okänt fel vid stopp av ~a: ~s

source: PID ~a (~a) is dead!
sv: PID ~a (~a) är död!

source: The root service is used to operate on shepherd itself.
sv: Rottjänsten används för att styra Shepherd självt.

source: Exiting shepherd...
sv: Avslutar Shepherd…

source: This is the help message for the 'root' service of the Shepherd. The 'root' service is used to control the Shepherd itself and it supports several actions. For instance, running 'herd status root' shows information about the Shepherd, and running 'herd status' returns a summary of each service. Try 'herd doc root list-actions' to see the list of available actions. Run 'info shepherd' to access the user manual.
sv: Detta är hjälpmeddelandet för Shepherds ”root”-tjänst. ”root”-tjänsten används för att styra Shepherd självt och stöder flera åtgärder. Exempelvis visar ”herd status root” information om Shepherd medan ”herd status” ger en sammanfattning av varje tjänst. Kör ”herd doc root list-actions” för en lista över tillgängliga åtgärder. Kör ”info shepherd” för att öppna användarhandboken.

source: Halting...
sv: Stoppar…

source: Shutting down...
sv: Stänger av…

source: Rebooting with kexec is not supported; doing nothing.
sv: Omstart med kexec stöds inte; ingen åtgärd utförs.

source: No kexec image loaded; doing nothing.
sv: Ingen kexec-avbildning har lästs in; ingen åtgärd utförs.

source: Rebooting with kexec...
sv: Startar om med kexec…

source: Failed to reboot with kexec: ~a
sv: Misslyckades med att starta om med kexec: ~a

source: Evaluating user expression ~a.
sv: Utvärderar användaruttryck ~a.

source: Running as PID 1, so not daemonizing.
sv: Kör som PID 1 och görs därför inte till en demon.

source: Services already running, so not daemonizing.
sv: Tjänster körs redan; görs därför inte till en demon.

source: Daemonizing...
sv: Startar som demon…

source: Now running as process ~a.
sv: Kör nu som processen ~a.

source: You must be kidding.
sv: Du måste skoja.

source: Compression command~{ ~s~} failed with status ~a.
sv: Komprimeringskommandot~{ ~s~} avslutades med status ~a.

source: Log file '~a' is inaccessible; not rotating.
sv: Loggfilen ”~a” är oåtkomlig; den roteras inte.

source: Not rotating '~a', which is not a regular file.
sv: Roterar inte ”~a”, eftersom den inte är en vanlig fil.

source: Rotated '~a'.
sv: Roterade ”~a”.

source: Not rotating '~a', which is below the ~a B threshold.
sv: Roterar inte ”~a”, eftersom den är mindre än tröskelvärdet ~a B.

source: Deleting old log file '~a'.
sv: Tar bort den gamla loggfilen ”~a”.

source: ~a (external)~%
sv: ~a (extern)~%

source: List the log files subject to rotation.
sv: Lista de loggfiler som ska roteras.

source: Periodically rotate the log files of services.
sv: Rotera regelbundet loggfilerna för tjänster.

source: service names: ~a; heap: ~,2f MiB; file descriptors: ~a
sv: tjänstenamn: ~a; heap: ~,2f MiB; fildeskriptorer: ~a

source: Terminating shepherd monitoring.
sv: Avslutar övervakningen av Shepherd.

source: Monitoring logging period changed to ~a second.
sv: Övervakningens loggningsperiod ändrades till ~a sekund.

source: Periodically log shepherd resource usage information.
sv: Logga regelbundet resursanvändningen för Shepherd.

source: ~a: invalid number; expected a positive integer~%
sv: ~a: ogiltigt tal; förväntar sig ett positivt heltal~%

source: Accepting REPL connection.
sv: Accepterar REPL-anslutning.

source: Uncaught REPL exception: ~s.
sv: Ohanterat undantag i REPL: ~s.

source: Run a read-eval-print loop (REPL).
sv: Kör en read-eval-print-loop (REPL).

source: Closing system log input file ~s on end-of-file.
sv: Stänger systemloggens indatafil ~s vid filslut.

source: Terminating system log service.
sv: Avslutar systemloggtjänsten.

source: Uncaught exception in message destination procedure:
sv: Ohanterat undantag i proceduren för meddelandemål:

source: Failed to open log file '~a': ~a
sv: Kunde inte öppna loggfilen ”~a”: ~a

source: Ignoring request to rotate unknown system log file '~a'.
sv: Ignorerar begäran om att rotera den okända systemloggfilen ”~a”.

source: Closing ~a system log port.
sv: Stänger ~a systemloggport.

source: Dismissing kernel log '~a': ~a.
sv: Avfärdar kärnloggen ”~a”: ~a.

source: Listen for syslogd-style messages from applications, by default on /dev/log, and log them to files.
sv: Lyssna efter meddelanden i syslogd-stil från program, normalt via /dev/log, och logga dem till filer.

source: calendar-event: ~a: ~a: value out of range (~a-~a)
sv: calendar-event: ~a: ~a: värdet ligger utanför intervallet (~a-~a)

source: calendar-event: ~a: invalid day of week
sv: calendar-event: ~a: ogiltig veckodag

source: Finished last occurrence of timer '~a'.
sv: Slutförde den sista förekomsten av tidslarmet ”~a”.

source: Terminating timer '~a' with ~a process running.
sv: Avslutar tidslarmet ”~a” medan ~a process körs.

source: Process ~a of timer '~a' terminated with status ~a after ~a second.
sv: Process ~a för tidslarmet ”~a” avslutades med status ~a efter ~a sekund.

source: Terminating process ~a of timer '~a' after maximum duration of ~a second.
sv: Avslutar processen ~a för tidslarmet ”~a” efter den maximala körtiden på ~a sekund.

source: Timer '~a' spawned process ~a.
sv: Tidslarmet ”~a” startade processen ~a.

source: Exception caught while calling action of timer '~a': ~s
sv: Ett undantag fångades vid anrop av åtgärden för tidslarmet ”~a”: ~s

source: Waiting anew for timer '~a' (resuming from sleep state?).
sv: Väntar åter på tidslarmet ”~a” (återupptas från viloläge?).

source: No matching event for timer '~a': ~s.
sv: Ingen matchande händelse för tidslarmet ”~a”: ~s.

source: This indicates that the calendar event is overly constrained.
sv: Detta tyder på att kalenderhändelsen är alltför begränsad.

source: Triggering timer.
sv: Utlöser tidslarmet.

source: Attempted to trigger a timer that is not running; doing nothing.
sv: Försökte utlösa ett tidslarm som inte körs; ingen åtgärd utförs.

source: ~a: invalid calendar time specification
sv: ~a: ogiltig kalendertidsspecifikation

source: Timer spec lacks 'at TIME'.
sv: Timerspecifikationen saknar ”at TIME”.

source: Timer spec lacks a command to run.
sv: Timerspecifikationen saknar ett kommando att köra.

source: Run the given command at the specified time and terminate.
sv: Kör det angivna kommandot vid den angivna tidpunkten och avsluta.

source: Schedule a program to run at a specific time. For example, 'herd schedule timer at 10:00 -- mpg123 alarm.mp3' schedules the command that follows '--' to run at 10AM.
sv: Schemalägg ett program att köras vid en bestämd tidpunkt. Till exempel ”herd schedule timer at 10:00 -- mpg123 alarm.mp3” schemalägger kommandot som följer efter ”--” till att köras klockan 10.00.

source: Spawn programs at specified times.
sv: Starta program vid specificerade tidpunkter.

source: Spawning transient service for ~s.
sv: Startar tillfällig tjänst för ~s.

source: Spawn the given program as a transient service, running in the background.
sv: Starta det givna programmet som en tillfällig tjänst som körs i bakgrunden.

source: Spawn programs to run as services in the background.
sv: Starta program som körs som tjänster i bakgrunden.

source: undocumented option
sv: odokumenterad flagga

source: display version information and exit
sv: visa versionsinformation och avsluta

source: display short usage message and exit
sv: visa ett kort användningsmeddelande och avsluta

source: display this help and exit
sv: visa denna hjälp och avsluta

source: [OPTIONS...]
sv: [FLAGGOR…]

source: Mandatory or optional arguments to long options are also mandatory or optional to the corresponding short options. Report bugs to: ~a . ~a general home page: <~a> General help using GNU software: <~a>~%
sv: Obligatoriska eller valfria argument till långa flaggor är också obligatoriska eller valfria för motsvarande korta flaggor. Rapportera fel till: ~a. ~a:s allmänna hemsida: <~a> Allmän hjälp med GNU-programvara: <~a>~% Rapportera översättningsfel till: tp-sv@listor.tp-sv.se

source: option '--~a' is ambiguous
sv: flaggan ”--~a” är tvetydig

source: unknown option '--~a'
sv: okänd flagga ”--~a”

source: Try '--help'.
sv: Prova ”--help”.

source: unknown option '-~a'
sv: okänd flagga ”-~a”

source: Argument required by `-~a'.
sv: Flaggan ”-~a” kräver ett argument.

source: shepherd instance already listening on '~a'
sv: En Shepherd-instans lyssnar redan på ”~a”.

source: while opening socket '~a': ~a: ~a
sv: vid öppning av uttaget ”~a”: ~a: ~a

source: warning: already ~a threads running, disabling 'signalfd' support
sv: varning: ~a trådar kör redan; inaktiverar stöd för ”signalfd”

source: System lacks support for 'signalfd'; using fallback mechanism.
sv: Systemet saknar stöd för ”signalfd”; använder reservmekanismen.

source: Support for 'signalfd' is disabled.
sv: Stöd för ”signalfd” är inaktiverat.

source: ~s: exception thrown while loading configuration file~%
sv: ~s: ett undantag kastades vid inläsning av konfigurationsfilen~%

source: While loading configuration file '~a': ~s
sv: Vid inläsning av konfigurationsfilen ”~a”: ~s

source: action '~a' on service '~a' failed: ~s
sv: Åtgärden ”~a” på tjänsten ”~a” misslyckades: ~s

source: Error while loading configuration file '~a': ~a
sv: Fel vid inläsning av konfigurationsfilen ”~a”: ~a

source: Uncaught exception while loading configuration file '~a': ~s
sv: Ohanterat undantag vid inläsning av konfigurationsfilen ”~a”: ~s

source: Configuration successfully loaded from '~a'.
sv: Konfigurationen lästes in från ”~a”.

source: Socket '~a' deleted; spawning new server.
sv: Uttaget ”~a” togs bort; startar en ny server.

source: Failed to bind '~a': ~a.
sv: Kunde inte binda ”~a”: ~a.

source: Socket '~a' deleted; stopping.
sv: Uttaget ”~a” togs bort; avslutar.

source: Restarting signal handler.
sv: Startar om signalhanteraren.

source: This is a service manager for Unix and GNU.
sv: Detta är en tjänstehanterare för Unix och GNU.

source: synonym for --silent
sv: synonym för --silent

source: don't do output to stdout
sv: skriv inte till standardutdata

source: don't ensure that the setup is secure
sv: säkerställ inte att installationen är säker

source: log actions in FILE
sv: logga åtgärder i FIL
