Repository: yeager/translations
Catalog: tp-*/tin-man-2.6.6.*.po
Languages: sv

source: # include extra headers # assume ISO-8859-1 as charset if no charset is declared # in all but fido7.* groups scope=*,!fido7.* x_headers=\[ti]/.tin/headers undeclared_charset=ISO-8859-1
sv: # inkludera extra huvuden # anta ISO-8859-1 som teckenkodning om ingen teckenkodning deklareras # i alla utom fido7.*-grupper scope=*,!fido7.* x_headers=\[ti]/.tin/headers undeclared_charset=ISO-8859-1

source: # in *sources* set post process type to shar only scope=*sources* post_process_type=1
sv: # i *sources* ställ in efterbehandlingstyp till endast dela scope=*sources* post_process_type=1

source: # in *binaries* turn on full post processing, # remove tmp files and set Followup-To: poster scope=*binaries* post_process_type=2 delete_tmp_files=ON followup_to=poster
sv: # i *binaries* aktivera fullständig efterbearbetning, # ta bort tmp-filer och ställ in Followup-To: poster scope=*binaries* post_process_type=2 delete_tmp_files=ON followup_to=poster

source: # in fido.* newsgroups change quote_chars # and add X-Comment-To: line scope=fido.* quote_chars=%IE<gt>_ x_comment_to=ON
sv: # i fido.* nyhetsgrupper ändra quote_chars # och lägg till X-Comment-To: rad scope=fido.* quote_chars=%IE<gt>_ x_comment_to=ON

source: # in fido7.* newsgroups guess charset scope=fido7.* undeclared_cs_guess=1
sv: # i fido7.* nyhetsgrupper gissa teckenkodning scope=fido7.* undeclared_cs_guess=1

source: # in *.test newsgroups, don't append signature # and preset Subject scope=*.test sigfile=--none x_headers=Subject: test - ignore - no reply
sv: # i *.test-nyhetsgrupper, lägg inte till signatur # och förinställd ämnesrad scope=*.test sigfile=--none x_headers=Subject: test - ignorera - inget svar

source: # assume ISO-2022-JP-2 as charset scope=fj.*,japan.* undeclared_charset=ISO-2022-JP-2
sv: # anta ISO-2022-JP-2 som teckenkodning scope=fj.*,japan.* undeclared_charset=ISO-2022-JP-2

source: The filter file is used to assign scores to certain articles. Based on the score an article can be filtered out (hidden) or marked hot. The tinrc variables B<score_limit_kill> and B<score_limit_select> are the limits that must be crossed to mark an article as killed or selected. Empty lines or lines beginning with a '#' are ignored. Multiple matching-rules in the same scope are all applied individually and not only when they all hit at the same time (logical OR not AND).
sv: Filterfilen används för att tilldela poäng till vissa artiklar. Baserat på poängen kan en artikel filtreras bort (döljas) eller markeras som het. Tinrc-variablerna B<score_limit_kill> och B<score_limit_select> är de gränser som måste överskridas för att en artikel ska markeras som borttagen eller vald. Tomma rader eller rader som börjar med ett '#' ignoreras. Flera matchande regler inom samma omfång tillämpas alla individuellt och inte bara när de alla träffar samtidigt (logisk OR, inte AND).

source: Every entry (rule) in the filter file might get a comment. Multiple lines are allowed (but only for comments yet). Every line must start with the "comment=" keyword. Comments must appear first in the rule. Comment lines placed within a rule will be moved to the beginning of the next rule. This might be changed in the future. Don't use '#' to mark comments as those lines are ignored and your comments will get lost on the next write of the file.
sv: Varje post (regel) i filterfilen kan ha en kommentar. Flera rader är tillåtna (men endast för kommentarer). Varje rad måste börja med nyckelordet "comment=". Kommentarer måste stå först i regeln. Kommentarer som placeras inom en regel flyttas till början av nästa regel. Detta kan komma att ändras i framtiden. Använd inte '#' för att markera kommentarer, eftersom dessa rader ignoreras och dina kommentarer går förlorade när filen skrivs om.

source: A comma-separated list of newsgroup patterns in wildmat-style to which groups the filter rule will be applied. This line is mandatory!
sv: En kommaseparerad lista över nyhetsgruppsmönster i wildmat-stil som filterregeln ska tillämpas på. Denna rad är obligatorisk!

source: 0=case-sensitive, 1=case-insensitive
sv: 0=skiftlägeskänslig, 1=skiftlägesokänslig

source: Score value of the rule; can also be one of the magic words "kill" or "hot".
sv: Regelns poängvärde; kan också vara ett av de magiska orden "kill" eller "hot".

source: Match against ''Subject:''. The matching type used (wildmat or regex) depends on the setting of the tinrc variable B<wildcard>.
sv: Matcha mot ''Subject:''. Den matchningstyp som används (wildmat eller regex) beror på inställningen för variabeln tinrc B<wildcard>.

source: Match against ''From:''. B<\%tin>(1) converts the contents of the ''From:'' header to an old style e-mail address, e.g., ''some@body.example (John Doe)'' instead of ''John Doe E<lt>some@body.exampleE<gt>'', before trying to match the patterns in the filter rule. The matching type used (wildmat or regex) depends on the setting of the tinrc variable B<wildcard>.
sv: Matcha mot ''From:''. B<\%tin>(1) konverterar innehållet i ''From:''-huvudet till en gammal stil e-postadress, t.ex. ''some@body.example (John Doe)'' istället för ''John Doe E<lt>some@body.exampleE<gt>'', innan den försöker matcha mönstren i filterregeln. Vilken matchningstyp som används (wildmat eller regex) beror på inställningen för variabeln tinrc B<wildcard>.

source: Match against ''Message-ID:'' and full ''References:''. The matching type used (wildmat or regex) depends on the setting of the tinrc variable B<wildcard>.
sv: Matcha mot ''Message-ID:'' och fullständiga ''References:''. Vilken matchningstyp som används (wildmat eller regex) beror på inställningen för variabeln tinrc B<wildcard>.

source: Match against ''Message-ID:'' and last ''References:'' entry (direct responses) only. The matching type used (wildmat or regex) depends on the setting of the tinrc variable B<wildcard>.
sv: Matcha endast mot ''Message-ID:'' och sista ''References:''-posten (direkta svar). Vilken matchningstyp som används (wildmat eller regex) beror på inställningen för variabeln tinrc B<wildcard>.

source: Match against ''Message-ID:''. The matching type used (wildmat or regex) depends on the setting of the tinrc variable B<wildcard>.
sv: Matcha mot ''Message-ID:''. Den matchningstyp som används (wildmat eller regex) beror på inställningen av variabeln tinrc B<wildcard>.

source: Match against ''References:''. The matching type used (wildmat or regex) depends on the setting of the tinrc variable B<wildcard>.
sv: Matcha mot ''References:''. Den matchningstyp som används (wildmat eller regex) beror på inställningen av variabeln tinrc B<wildcard>.

source: Match against ''Lines:'', E<lt>num matches less than, E<gt>num matches more than.
sv: Matcha mot ''Lines:'', E<lt>num matchar mindre än, E<gt>num matchar mer än.

source: Match against ''From:'' address parser return codes. E<lt>num matches less than, E<gt>num matches more than the returned numeric value. GNKSA_LOCAL_DOMAIN_LITERAL or GNKSA_INVALID_DOMAIN are only returned if B<disable_gnksa_domain_check> in I</etc/tin/tin.defaults> is set to OFF. As the built-in domain list may be outdated this should be considered carefully. GNKSA_ILLEGAL_LABEL_BEGNUM is only returned if B<\%tin>(1) was compiled with ENFORCE_RFC1034 defined which is usually not the case.
sv: Matcha mot returnerade koder från adressparsern ''From:''. E<lt>num matchar mindre än, E<gt>num matchar mer än det returnerade numeriska värdet. GNKSA_LOCAL_DOMAIN_LITERAL eller GNKSA_INVALID_DOMAIN returneras endast om B<disable_gnksa_domain_check> i I</etc/tin/tin.defaults> är inställt på OFF. Eftersom den inbyggda domänlistan kan vara föråldrad bör detta övervägas noggrant. GNKSA_ILLEGAL_LABEL_BEGNUM returneras endast om B<\%tin>(1) har kompilerats med ENFORCE_RFC1034 definierat, vilket vanligtvis inte är fallet.

source: internal codes B<0> GNKSA_OK B<1> GNKSA_INTERNAL_ERROR general syntactical errors B<100> GNKSA_LANGLE_MISSING B<101> GNKSA_LPAREN_MISSING B<102> GNKSA_RPAREN_MISSING B<103> GNKSA_ATSIGN_MISSING B<104> GNKSA_RANGLE_MISSING FQDN part syntax and semantics errors B<200> GNKSA_SINGLE_DOMAIN B<201> GNKSA_INVALID_DOMAIN B<202> GNKSA_ILLEGAL_DOMAIN B<203> GNKSA_UNKNOWN_DOMAIN B<204> GNKSA_INVALID_FQDN_CHAR B<205> GNKSA_ZERO_LENGTH_LABEL B<206> GNKSA_ILLEGAL_LABEL_LENGTH B<207> GNKSA_ILLEGAL_LABEL_HYPHEN B<208> GNKSA_ILLEGAL_LABEL_BEGNUM B<209> GNKSA_BAD_DOMAIN_LITERAL B<210> GNKSA_LOCAL_DOMAIN_LITERAL B<211> GNKSA_RBRACKET_MISSING localpart syntactical errors B<300> GNKSA_LOCALPART_MISSING B<301> GNKSA_INVALID_LOCALPART B<302> GNKSA_ZERO_LENGTH_LOCAL_WORD realname part syntactical errors B<400> GNKSA_ILLEGAL_UNQUOTED_CHAR B<401> GNKSA_ILLEGAL_QUOTED_CHAR B<402> GNKSA_ILLEGAL_ENCODED_CHAR B<403> GNKSA_BAD_ENCODE_SYNTAX B<404> GNKSA_ILLEGAL_PAREN_CHAR B<405> GNKSA_INVALID_REALNAME B<406> GNKSA_MISSING_REALNAME
sv: interna koder B<0> GNKSA_OK B<1> GNKSA_INTERNAL_ERROR allmänna syntaktiska fel B<100> GNKSA_LANGLE_MISSING B<101> GNKSA_LPAREN_MISSING B<102> GNKSA_RPAREN_MISSING B<103> GNKSA_ATSIGN_MISSING B<104> GNKSA_RANGLE_MISSING FQDN-del syntax- och semantiska fel B<200> GNKSA_SINGLE_DOMAIN B<201> GNKSA_INVALID_DOMAIN B<202> GNKSA_ILLEGAL_DOMAIN B<203> GNKSA_UNKNOWN_DOMAIN B<204> GNKSA_INVALID_FQDN_CHAR B<205> GNKSA_ZERO_LENGTH_LABEL B<206> GNKSA_ILLEGAL_LABEL_LENGTH B<207> GNKSA_ILLEGAL_LABEL_HYPHEN B<208> GNKSA_ILLEGAL_LABEL_BEGNUM B<209> GNKSA_BAD_DOMAIN_LITERAL B<210> GNKSA_LOCAL_DOMAIN_LITERAL B<211> GNKSA_RBRACKET_MISSING syntaktiska fel i lokal del B<300> GNKSA_LOCALPART_MISSING B<301> GNKSA_INVALID_LOCALPART B<302> GNKSA_ZERO_LENGTH_LOCAL_WORD syntaktiska fel i del med riktigt namn B<400> GNKSA_ILLEGAL_UNQUOTED_CHAR B<401> GNKSA_ILLEGAL_QUOTED_CHAR B<402> GNKSA_ILLEGAL_ENCODED_CHAR B<403> GNKSA_BAD_ENCODE_SYNTAX B<404> GNKSA_ILLEGAL_PAREN_CHAR B<405> GNKSA_INVALID_REALNAME B<406> GNKSA_MISSING_REALNAME

source: Match against ''Xref:'' line. Before any matching is done the line is turned into the same format ''Newsgroups:'' has: it is turned into a comma separated newsgroup list with all other information (i.e., the article counter) removed. The matching type used (wildmat or regex) depends on the setting of the tinrc variable B<wildcard>.
sv: Matcha mot ''Xref:''-raden. Innan någon matchning görs omvandlas raden till samma format som ''Newsgroups:'' har: den omvandlas till en kommaseparerad nyhetsgruppslista där all annan information (dvs. artikelräknaren) har tagits bort. Vilken matchningstyp som används (wildmat eller regex) beror på inställningen av tinrc-variabeln B<wildcard>.

source: Match against ''Path:'' line. This may not work on some servers. The matching type used (wildmat or regex) depends on the setting of the tinrc variable B<wildcard>.
sv: Matcha mot ''Path:''-raden. Detta kanske inte fungerar på vissa servrar. Vilken matchningstyp som används (wildmat eller regex) beror på inställningen för variabeln tinrc B<wildcard>.

source: time_t value when rule expires
sv: time_t-värde när regeln löper ut

source: comment=mark all articles about tin, rtin, comment=tind, ktin or cdtin as hot group=* case=1 score=hot subj=\eb(cd|[rk]?)?tin(d|pre)?[-.0\(en9]*\eb
sv: comment=markera alla artiklar om tin, rtin, comment=tind, ktin eller cdtin som heta group=* case=1 score=hot subj=\eb(cd|[rk]?)?tin(d|pre)?[-.0\(en9]*\eb

source: comment=downscore postings in nsr from google based on comment=message-id or path, if both hit they end up with comment=a score of -66 which is enough to mark them killed group=news.software.readers case=1 score=-33 path=.googlegroups.com!not-for-mail$ msgid_only=@googlegroups.comE<gt>
sv: comment=downscore-inlägg i nsr från Google baserat på comment=message-id eller path, om båda träffar får de comment=en poäng på -66, vilket är tillräckligt för att markera dem som borttagna group=news.software.readers case=1 score=-33 path=.googlegroups.com!not-for-mail$ msgid_only=@googlegroups.comE<gt>

source: Keymap-file, containing "I<keyname> I<value> I<[value]>" pairs separated by spaces or tabs. If the keymap-file named with full specified B<\%locale>(5) is not found, less specific ones are looked for. Various parts will be stripped off the name, in the following order codeset, normalized codeset, territory and modifier when looking for the keymap-file. Below is a list of all rebindable keynames and their defaults. If a keyname is bound to NULL it is unassigned.
sv: Keymap-fil, innehållande "I<keyname> I<value> I<[value]>" par separerade med mellanslag eller tabbar. Om keymap-filen med fullständigt specificerat B<\%locale>(5) inte hittas, söks mindre specifika filer. Olika delar kommer att tas bort från namnet, i följande ordning: koduppsättning, normaliserad koduppsättning, territorium och modifierare när man söker efter keymap-filen. Nedan finns en lista över alla ombindningsbara tangentnamn och deras standardvärden. Om ett tangentnamn är bundet till NULL är det inte tilldelat.

source: This file provides short descriptions of each mailgroup. (requires B<\%tin>(1) to be built with mh-mail-handling support). Each line consist of two tab-separated fields "I<mailgroupname> I<one-line description>".
sv: Denna fil innehåller korta beskrivningar av varje e-postgrupp. (kräver att B<\%tin>(1) är byggt med stöd för mh-mail-hantering). Varje rad består av två tabbavgränsade fält "I<mailgroupname> I<one-line description>".

source: is the name of the newsgroup
sv: är namnet på nyhetsgruppen

source: is a short single-line description of the group
sv: är en kort beskrivning av gruppen på en rad

source: "I<nntpserver[:port]> I<newsrc> [I<shortname> [I<...>]]" pairs to use with the ''B<-g>'' command-line switch. The matching is case-insensitive and any line that starts with "#", ";" or " " is treated as a comment. This is only available if reading via NNTP.
sv: "I<nntpserver[:port]> I<newsrc> [I<shortname> [I<...>]]" par som ska användas med kommandoradsväxeln ''B<-g>'' . Matchningen är inte skiftlägeskänslig och alla rader som börjar med "#", ";" eller " " behandlas som kommentarer. Detta är endast tillgängligt vid läsning via NNTP.

source: full qualified domain name of the news server. Plain IPv6 address must be enclosed in square brackets. Additionally, a port can be specified by appending :portnumber. Be aware that if a port is given it will override any port given with ''B<-g>'' or ''B<-p>'' or implied by ''B<-T>'' or ''B<-k>'' or set via $B<NNTPPORT>. The string "default" or "*" acts as wildcard to match any name, such a line should be placed last.
sv: nyhetsserverns fullständiga domännamn. Vanlig IPv6-adress måste anges inom hakparenteser. Dessutom kan en port anges genom att lägga till :portnummer. Observera att om en port anges kommer den att åsidosätta alla portar som anges med ''B<-g>'' eller ''B<-p>'' eller som antyds av ''B<-T>'' eller ''B<-k>'' eller som ställs in via $B<NNTPPORT>. Strängen "default" eller "*" fungerar som jokertecken för att matcha vilket namn som helst, en sådan rad bör placeras sist.

source: related newsrc. A file specified via ''B<-f>'' has a higher priority.
sv: relaterade nyheterrc. En fil som anges via ''B<-f>'' har högre prioritet.

source: nickname(s) for the nntpserver. Nicknames must not contain ":" and must be unique.
sv: smeknamn för nntpserver. Smeknamn får inte innehålla ":" och måste vara unika.

source: # sample newsrctable file
sv: # exempel på newsrctable-fil

source: news.example.org /tmp/nrc-ex example ex
sv: news.example.org /tmp/nrc-ex exempel ex

source: # catch all rules should go last
sv: # alla regler ska placeras sist

source: # with the more specific one on top
sv: # med den mer specifika överst

source: Posting history. The file is written by B<\%tin>(1) and used by B<DisplayPostHist> ('B<W>') command. It should not be altered manually. Any line that starts with "#" is a comment. Blank lines are ignored. All other lines shall consist of at least four pipe-separated fields, starting with a time stamp "dd-mm-yy", a single letter indicating the action which initiated the message, a group name or a mail address the message was sent to, the subject of the message and optionally the messages ''Message-ID'' if known.
sv: Postningshistorik. Filen skrivs av B<\%tin>(1) och används av kommandot B<DisplayPostHist> ('B<W>'). Den bör inte ändras manuellt. Alla rader som börjar med "#" är kommentarer. Tomma rader ignoreras. Alla andra rader ska bestå av minst fyra fält separerade med vertikala streck, som börjar med en tidsstämpel "dd-mm-yy", en enda bokstav som anger den åtgärd som initierade meddelandet, ett gruppnamn eller en e-postadress som meddelandet skickades till, meddelandets ämne och eventuellt meddelandets "Message-ID" om det är känt.

source: Copy of all posted articles in B<\%mbox>(5) format. The filename can be changed by setting B<posted_articles_file>.
sv: Kopia av alla publicerade artiklar i formatet B<\%mbox>(5). Filnamnet kan ändras genom att ställa in B<posted_articles_file>.

source: Pool of postponed articles. This file is in B<\%mbox>(5) format.
sv: Pool av uppskjutna artiklar. Denna fil är i formatet B<\%mbox>(5).

source: This file is a copy of the servers message of the day (MOTD) message. It is automatically created on startup except when using the ''B<-Q>'' command-line option and is unlinked on exit.
sv: Denna fil är en kopia av serverns meddelande för dagen (MOTD). Den skapas automatiskt vid start, förutom när kommandoradsflaggan ''B<-Q>'' används, och kopplingen bryts vid avslutning.

source: File to store $B<NNTPSERVER> related info- and error-messages. The file is overwritten on startup and meant for debugging.
sv: Fil för lagring av $B<NNTPSERVER> relaterad information och felmeddelanden. Filen skrivs över vid start och är avsedd för felsökning.

source: This file is a copy of the servers newsgroups file which provides short descriptions of each newsgroup. It is automatically updated on startup except when using the ''B<-X>''or ''B<-q>'' command-line option and an old copy exists. Each line consist of two tab-separated fields "I<group.name> I<one-line description>".
sv: Denna fil är en kopia av serverns nyhetsgruppsfiler som innehåller korta beskrivningar av varje nyhetsgrupp. Den uppdateras automatiskt vid start, förutom när kommandoradsflaggan ''B<-X>'' eller ''B<-q>'' används och en gammal kopia finns. Varje rad består av två tabbseparerade fält "I<group.name> I<one-line description>".

source: File to store $B<NNTPSERVER> related data via a list of "I<variable>=I<value>" pairs. Currently there are only a few variables, and some are not meant to be changed by the user. See also B<ConfigServerrcMenu> ('B<s>') in section "SERVERRC MENU" in B<\%tin>(1).
sv: Fil för lagring av $B<NNTPSERVER> -relaterade data via en lista med paren "I<variable>=I<value>". För närvarande finns det endast ett fåtal variabler, och vissa är inte avsedda att ändras av användaren. Se även B<ConfigServerrcMenu> ('B<s>') i avsnittet "SERVERRC MENU" i B<\%tin>(1).

source: Internal version number.
sv: Internt versionsnummer.

source: Additional command-line options. Acts like $B<TINRC> but server specific. Be aware that the file is read after the command-line options and may override them. The allowed options are currently limited to ''B<-4>'', ''B<-6>'', \&''B<-A>'', ''B<-C>'', ''B<-d>'', ''B<-G>\ I<limit>'', \&''B<-k>'', ''B<-n>'', ''B<-p>\ I<port>'', ''B<-q>'', \&''B<-Q>'', ''B<-t>\ I<timeout>'', ''B<-T>'' and ''B<-x>''. The default is unset.
sv: Ytterligare kommandoradsflaggor. Fungerar som $B<TINRC> men är serverspecifikt. Observera att filen läses efter kommandoradsflaggorna och kan åsidosätta dem. De tillåtna flaggorna är för närvarande begränsade till ''B<-4>'', ''B<-6>'', \&''B<-A>'', ''B<-C>'', ''B<-d>'', ''B<-G>\ I<limit>'', \&''B<-k>'', ''B<-n>'', ''B<-p>\ I<port>'', ''B<-q>'', \&''B<-Q>'', ''B<-t>\ I<timeout>'', ''B<-T>'' och ''B<-x>''. Standardinställningen är osatt.

source: A comma separated list of NNTP commands which should be avoided. This can be used to work around some buggy servers and usually should left blank. Switching off XHDR also switches off HDR and vice versa. The following commands can be disabled:
sv: En kommaseparerad lista över NNTP-kommandon som bör undvikas. Detta kan användas för att kringgå vissa buggiga servrar och bör vanligtvis lämnas tomt. Om du stänger av XHDR stängs även HDR av och vice versa. Följande kommandon kan inaktiveras:

source: Number of pipelined NNTP commands to send. Set to 1 if server does not support pipelining. Default is 50. Allowed maximum is 256.
sv: Antal pipelinerade NNTP-kommandon som ska skickas. Ställ in på 1 om servern inte stöder pipelining. Standardvärdet är 50. Det maximala tillåtna värdet är 256.

source: Identical to the tinrc variable of the same name but overrides it. Be aware that the serverrc variable will not be promoted to the tinrc, but the tinrc variable will be promoted to the serverrc if changed in the B<OptionMenu> ('B<M>').
sv: Identisk med variabeln tinrc med samma namn, men åsidosätter den. Observera att variabeln serverrc inte kommer att flyttas upp till tinrc, men variabeln tinrc kommer att flyttas upp till serverrc om den ändras i B<OptionMenu> en ('B<M>').

source: Internal hash of the servers MOTD, so displaying it can be skipped if it is unchanged.
sv: Intern hash av servrarnas MOTD, så visningen kan hoppas över om den är oförändrad.

source: Internal timestamp used by B<\%tin>(1) to keep track of new newsgroups on the server.
sv: Intern tidsstämpel som används av B<\%tin>(1) för att hålla reda på nya nyhetsgrupper på servern.

source: At startup, B<\%tin>(1) reads in the configuration file. This contains a list of "I<variable>=I<value>" pairs that can be used to configure the way B<\%tin>(1) works. I<value> strings are limited to 1022 chars and will be discarded if exceeding this limit. If it exists, the global configuration file, I<${TIN_LIBDIR:-NEWSLIBDIR}/tinrc> is read first. After that, the user's own configuration file I<${TIN_HOMEDIR:-"$HOME"}/.tin/tinrc> is read. The global file is useful for distributing system-wide defaults to new users who have no private tinrc yet (see also B</etc/tin/tin.defaults>).
sv: Vid start läser B<\%tin>(1) in konfigurationsfilen. Denna innehåller en lista med par av "I<variable>=I<value>" som kan användas för att konfigurera hur B<\%tin>(1) fungerar. I<value> -strängar är begränsade till 1022 tecken och kommer att kasseras om de överskrider denna gräns. Om den finns, läses den globala konfigurationsfilen, I<${TIN_LIBDIR:-NEWSLIBDIR}/tinrc>, först. Därefter läses användarens egen konfigurationsfil I<${TIN_HOMEDIR:-"$HOME"}/.tin/tinrc>. Den globala filen är användbar för att distribuera systemomfattande standardinställningar till nya användare som ännu inte har någon privat tinrc (se även B</etc/tin/tin.defaults>).

source: If ON B<\%tin>(1) will ask before using a MIME viewer (B<metamail_prog>) to display MIME messages. This only occurs if a MIME viewer is set. Default is OFF.
sv: Om ON B<\%tin>(1) kommer att fråga innan en MIME-visare (B<metamail_prog>) används för att visa MIME-meddelanden. Detta inträffar endast om en MIME-visare är inställd. Standardinställningen är OFF.

source: Format string B<\%tin>(1) uses for Attachment level representation. Default is "%t%s%e%c%d".
sv: Formatsträngen B<\%tin>(1) används för att representera bilagenivå. Standardvärdet är "%t%s%e%c%d".

source: Reconnect to server automatically. Default is OFF.
sv: Återanslut till servern automatiskt. Standardinställningen är AV.

source: If set ON articles/threads will be saved in batch mode when save ''B<-S>'' or mail ''B<-M>'', ''B<-N>'' is specified on the command-line. Default is ON.
sv: Om ON sparas artiklar/trådar i batchläge när sparande (''B<-S>'') eller e-post (''B<-M>'', ''B<-N>'') anges på kommandoraden. Standard är ON.
