Repository: yeager/translations
Catalog: tp-*/tin-man-2.6.6.*.po
Languages: sv

source: Usenet newsreader
sv: Usenet-nyhetsläsare

source: NAME
sv: NAMN

source: tin, rtin - Usenet newsreader
sv: tin, rtin - Usenet-nyhetsläsare

source: DESCRIPTION
sv: BESKRIVNING

source: B<tin> is a full-screen easy to use Usenet newsreader. It can read news locally (e.g., I</var/spool/news>) or remotely (B<rtin> or B<tin -r> option) via an NNTP (Network News Transport Protocol, B<RFC\ 3977>) or NNTPS (B<RFC\ 8143>) server. It will automatically utilize NOV B<\%newsoverview>(5) style index files if available locally or via the NNTP [X]OVER command (B<RFC\ 2980>, B<RFC\ 3977>).
sv: B<tin> är en lättanvänd Usenet-nyhetsläsare i helskärmsläge. Den kan läsa nyheter lokalt (t.ex. I</var/spool/news>) eller på distans (B<rtin> eller flaggan B<tin -r>) via en NNTP-server (Network News Transport Protocol, B<RFC\ 3977>) eller NNTPS-server (B<RFC\ 8143>). Den använder automatiskt indexfiler i NOV-format B<\%newsoverview>(5) om dessa finns tillgängliga lokalt eller via NNTP-kommandot [X]OVER (B<RFC\ 2980>, B<RFC\ 3977>).

source: B<tin> has four separate levels of operation: Selection level, Group level, Thread level and Article level. Use the B<Help> ('B<h>') command to view a list of the commands available at a particular level.
sv: B<tin> har fyra separata nivåer: gruppval, gruppnivå, trådnivå och artikelnivå. Använd kommandot B<Help> ('B<h>') för att visa kommandona på en viss nivå.

source: On startup B<tin> will show a list of the newsgroups found in I<${TIN_HOMEDIR:-"$HOME"}/.newsrc>. An arrow '\(-E<gt>' or highlighted bar will point to the first newsgroup. Move to a group by using the terminal arrow keys (terminal dependent) or B<Down> ('B<j>') and B<Up> ('B<k>'). Use PgUp/PgDn (terminal dependent) or B<PageUp> ('B<^U>') (CTRL-U) and B<PageDown> ('B<^D>') (CTRL-D) to page up/down. Enter a newsgroup by pressing 'B<E<lt>CRE<gt>>'.
sv: Vid start visar B<tin> en lista över nyhetsgrupper som finns i I<${TIN_HOMEDIR:-"$HOME"}/.newsrc>. En pil '\(-E<gt>' eller en markerad stapel pekar på den första nyhetsgruppen. Flytta till en grupp med hjälp av terminalens piltangenter (beroende på terminal) eller B<Down> ('B<j>') och B<Up> ('B<k>'). Använd PgUp/PgDn (beroende på terminal) eller B<PageUp> ('B<^U>') (CTRL-U) och B<PageDown> ('B<^D>') (CTRL-D) för att bläddra uppåt/nedåt. Gå in i en nyhetsgrupp genom att trycka på 'B<E<lt>CRE<gt>>'.

source: The B<GroupNextUnreadArtOrGrp> ('B<E<lt>TABE<gt>>') key enters the next newsgroup with unread articles.
sv: Tangenten B<GroupNextUnreadArtOrGrp> ('B<E<lt>TABE<gt>>') öppnar nästa nyhetsgrupp med olästa artiklar.

source: EXIT STATUS
sv: AVSLUTSSTATUS

source: Successful program execution. No unread news available in batch mode.
sv: Programmet har körts utan problem. Inga olästa nyheter finns tillgängliga i batchläge.

source: Usage, syntax, configuration file or network error.
sv: Användning, syntax, konfigurationsfil eller nätverksfel.

source: Unread news available (batch mode (''B<-Z>'') only).
sv: Olästa nyheter finns (endast i batchläge med ''B<-Z>'').

source: NNTP error.
sv: NNTP-fel.

source: OPTIONS
sv: FLAGGOR

source: Force connecting via IPv4 to the remote NNTP server. Only available when built with IPv6 support.
sv: Tvinga anslutning via IPv4 till den fjärranslutna NNTP-servern. Endast tillgängligt när det är byggt med IPv6-stöd.

source: Force connecting via IPv6 to the remote NNTP server. Only available when built with IPv6 support.
sv: Tvinga anslutning via IPv6 till den fjärranslutna NNTP-servern. Endast tillgängligt när det är byggt med IPv6-stöd.

source: Toggle ANSI color (default is off).
sv: Växla ANSI-färg (standard är avstängt).

source: Force authentication on initial connect. Only available when reading via NNTP. See also I<${TIN_HOMEDIR:-"$HOME"}/.newsauth> in B<\%tin>(5).
sv: Tvinga autentisering vid första anslutningen. Endast tillgängligt vid läsning via NNTP. Se även I<${TIN_HOMEDIR:-"$HOME"}/.newsauth> i B<\%tin>(5).

source: Create/update index files for every group in I<${TIN_HOMEDIR:-"$HOME"}/.newsrc> or file specified by the ''B<-f>'' option and mark all articles as read.
sv: Skapa/uppdatera indexfiler för varje grupp i I<${TIN_HOMEDIR:-"$HOME"}/.newsrc> eller fil som anges av flaggan ''B<-f>'' och markera alla artiklar som lästa.

source: Use COMPRESS NNTP extension (B<RFC\ 8054>) if available. See also B<nntp_read_timeout_secs>, ''B<-t>'' and the "SECURITY" and "BUGS" section.
sv: Använd COMPRESS NNTP-tillägget (B<RFC\ 8054>) om det finns tillgängligt. Se även B<nntp_read_timeout_secs>, ''B<-t>'' och avsnitten "SÄKERHET" och "BUGGAR".

source: Don't load newsgroup descriptions and server's message of the day (interactive mode).
sv: Läs inte in nyhetsgruppsbeskrivningar och serverns meddelande för dagen (interaktivt läge).

source: Enter debug-level, the levels can specified via number (should be avoided as it will be removed in the future) or name (case insensitive) as listed below. Use comma to give multiple levels, any combinations are allowed (e.g., ''B<-D>\ I<GNKSA,2,NNTP>''). If removal is requested it will be performed at startup and on normal termination (that is the files are only available while B<tin> is running).
sv: Ange felsökningsnivå. Nivåerna kan anges med ett nummer (bör undvikas eftersom det kommer att tas bort i framtiden) eller ett namn (skiftlägesokänsligt) enligt listan nedan. Använd kommatecken för att ange flera nivåer. Alla kombinationer är tillåtna (t.ex. ''B<-D> I<GNKSA,2,NNTP>''). Om borttagning begärs kommer den att utföras vid start och vid normal avslutning (det vill säga filerna är endast tillgängliga medan B<tin> körs).

source: For NNTP-level ''B<-v>'' controls the verbosity of the output. Depending on the debug-level various files may be written to I<$TMPDIR> and/or on screen output may be given. See also the "SECURITY" section!
sv: För NNTP-nivå ''B<-v>'' styr detaljeringsgraden för utdata. Beroende på debug-nivån kan olika filer skrivas till I<$TMPDIR> och/eller visas på skärmen. Se även avsnittet "SÄKERHET"!

source: B<-f>I< file>
sv: B<-f>I< fil>

source: Use the specified file of subscribed to newsgroups in place of I<${TIN_HOMEDIR:-"$HOME"}/.newsrc> or a file specified via I<${TIN_HOMEDIR:-"$HOME"}/.tin/newsrctable>.
sv: Använd den angivna filen med prenumererade nyhetsgrupper istället för I<${TIN_HOMEDIR:-"$HOME"}/.newsrc> eller en fil som anges via I<${TIN_HOMEDIR:-"$HOME"}/.tin/newsrctable>.

source: B<-F>I< file>
sv: B<-F>I< fil>

source: Use the specified filter file instead of I<${TIN_HOMEDIR:-"$HOME"}/.filter>.
sv: Använd den angivna filterfilen istället för I<${TIN_HOMEDIR:-"$HOME"}/.filter>.

source: Use the server[:port] and newsrc specified in I<${TIN_HOMEDIR:-"$HOME"}/.tin/newsrctable>. Only available when reading via NNTP. If you want to give a port with a plain IPv6 address, the address must be enclosed in square brackets.
sv: Använd servern[:port] och newsrc som anges i I<${TIN_HOMEDIR:-"$HOME"}/.tin/newsrctable>. Endast tillgängligt vid läsning via NNTP. Om du vill ange en port med en vanlig IPv6-adress måste adressen anges inom hakparenteser.

source: Limit the number of articles/group to retrieve from the server. If I<article-limit> is E<gt> 0 not more than the last I<article-limit> articles/group are fetched from the server. If I<article-limit> is E<lt> 0 B<tin> will start fetching articles from your first unread minus absolute value of I<article-limit>. Default is 0, which means no limit.
sv: Begränsa antalet artiklar/grupp som hämtas från servern. Om I<article-limit> är E<gt> 0 hämtas högst de senaste I<article-limit> artiklarna/gruppen från servern. Om I<article-limit> är E<lt> 0 börjar B<tin> hämta artiklar från din första olästa minus absolutvärdet av I<article-limit>. Standardvärdet är 0, vilket innebär ingen begränsning.

source: Help listing all command-line options.
sv: Hjälp med att lista alla kommandoradsalternativ.

source: Brief introduction to B<tin> that is also shown the first time it is started.
sv: Kort introduktion till B<tin>, som också visas första gången programmet startas.

source: Import (append) a proto article to the I<${TIN_HOMEDIR:-"$HOME"}/.tin/postponed.articles> file. The proto article then can be posted via B<Postponed> '(B<O>', \&'B<^O>') or ''B<-w>'' or even 'B<-o>''. The proto article should not be MIME encoded and have at least the following headers: ''From:'', ''Subject:'' and ''Newsgroups:''. Be aware that if ''B<-i>'' is used in conjunction with ''B<-o>'' all pending postponed articles will be posted, not just the one given with ''B<-i>''.
sv: Importera (lägg till) en protoartikel i filen I<${TIN_HOMEDIR:-"$HOME"}/.tin/postponed.articles>. Protoartikeln kan sedan postas via B<Postponed> ('B<O>', \&'B<^O>'), ''B<-w>'' eller till och med 'B<-o>''. Protoartikeln bör inte vara MIME-kodad och måste minst ha följande huvuden: ''From:'', ''Subject:'' och ''Newsgroups:''. Observera att om ''B<-i>'' används tillsammans med ''B<-o>'' postas alla väntande uppskjutna artiklar, inte bara den som angetts med ''B<-i>''.

source: Directory in which to store newsgroup index files. Default is I<${TIN_INDEX_NEWSDIR:-"${TIN_HOMEDIR:-"$HOME"}/.tin"}/.news>. This option has no effect if B<tin> retrieves its index files via NNTP and B<cache_overview_files> is turned off.
sv: Katalog där indexfiler för nyhetsgrupper ska lagras. Standardvärdet är I<${TIN_INDEX_NEWSDIR:-"${TIN_HOMEDIR:-"$HOME"}/.tin"}/.news>. Det här alternativet har ingen effekt om B<tin> hämtar sina indexfiler via NNTP och B<cache_overview_files> är inaktiverat.

source: B<-J>I< file>
sv: B<-J>I< fil>

source: Use the specified tinrc file instead of I<${TIN_HOMEDIR:-"$HOME"}/.tin/tinrc>.
sv: Använd den angivna tinrc-filen istället för I<${TIN_HOMEDIR:-"$HOME"}/.tin/tinrc>.

source: Skip the certificate verification step for NNTPS connections and proceed without checking. This option implies ''B<-T>''. See also the "SECURITY" section.
sv: Hoppa över certifikatverifieringen för NNTPS-anslutningar och fortsätt utan att kontrollera. Den här flaggan medför ''B<-T>''. Se även avsnittet "SÄKERHET".

source: Get number of articles per group from the I<${TIN_LIBDIR:-NEWSLIBDIR}"/"${TIN_ACTIVEFILE:-active}> file. If reading via NNTP this is done with the LIST command (B<RFC\ 3977>). This might result in incorrect article counts but is usually faster than the default which is to read the I<${TIN_LIBDIR:-NEWSLIBDIR}"/"${TIN_ACTIVEFILE:-active}> file (either directly or via LIST) and then check the article count via NNTP GROUP command (B<RFC\ 3977>) ''B<-ln>''. If reading via NNTP and LIST COUNTS (B<RFC\ 6048>) is available that is used instead as it gives more accurate article counts.
sv: Hämta antalet artiklar per grupp från I<${TIN_LIBDIR:-NEWSLIBDIR}"/"${TIN_ACTIVEFILE:-active}> -filen. Om du läser via NNTP görs detta med kommandot LIST (B<RFC\ 3977>). Detta kan resultera i felaktiga artikelräkningar, men är vanligtvis snabbare än standardinställningen, som är att läsa filen I<${TIN_LIBDIR:-NEWSLIBDIR}"/"${TIN_ACTIVEFILE:-active}> (antingen direkt eller via LIST) och sedan kontrollera artikelräkningen via kommandot NNTP GROUP (B<RFC\ 3977>) ''B<-ln>''. Om du läser via NNTP och LIST COUNTS (B<RFC\ 6048>) är tillgängligt används det istället, eftersom det ger mer exakta artikelräkningar.

source: Show the message with the given Message-ID if available. Only available when reading via NNTP.
sv: Visa meddelandet med angivet meddelande-ID om det finns tillgängligt. Endast tillgängligt vid läsning via NNTP.

source: Mailbox directory to use. Default is I<${TIN_HOMEDIR:-"$HOME"}/Mail>.
sv: Postlådekatalog som ska användas. Standard är I<${TIN_HOMEDIR:-"$HOME"}/Mail>.

source: Mail unread articles to specified user for later reading. For more information read section "AUTOMATIC MAILING AND SAVING NEW NEWS".
sv: Skicka olästa artiklar till angiven användare för senare läsning. För mer information, läs avsnittet "AUTOMATISKT UTSKICK OCH SPARANDE AV NYA NYHETER".

source: Only load groups from the I<${TIN_LIBDIR:-NEWSLIBDIR}"/"${TIN_ACTIVEFILE:-active}> file that are subscribed to in the user's I<${TIN_HOMEDIR:-"$HOME"}/.newsrc>. This allows a noticeable speed up when connecting via a slow line, but B<tin> may not be able to detect which groups are moderated. See also ''B<-l>''.
sv: Läs endast in grupper från filen I<${TIN_LIBDIR:-NEWSLIBDIR}"/"${TIN_ACTIVEFILE:-active}> som användaren prenumererar på i I<${TIN_HOMEDIR:-"$HOME"}/.newsrc>. Detta ger en märkbar hastighetsökning vid anslutning via en långsam linje, men B<tin> kanske inte kan upptäcka vilka grupper som är modererade. Se även ''B<-l>''.

source: Mail unread articles to yourself for later reading. For more information read section "AUTOMATIC MAILING AND SAVING NEW NEWS".
sv: Skicka olästa artiklar till dig själv för att läsa senare. För mer information, läs avsnittet "AUTOMATISKT UTSKICK OCH SPARANDE AV NYA NYHETER".

source: Quick post all postponed articles and exit. In order for this to be really quick, it should be used with ''B<-n>'' if possible.
sv: Skicka snabbt alla uppskjutna artiklar och avsluta. För att detta ska gå riktigt snabbt bör det om möjligt användas tillsammans med ''B<-n>'' .

source: Port to use if reading via NNTP (default is 119 or 563 if NNTPS is enabled, see ''B<-T>''). This also overrides the environment variables $B<NNTPPORT> and $B<NNTPSPORT> if set. Only available when reading via NNTP.
sv: Port som ska användas vid läsning via NNTP (standard är 119 eller 563 om NNTPS är aktiverat, se ''B<-T>''). Detta åsidosätter även miljövariablerna $B<NNTPPORT> och $B<NNTPSPORT> om de är inställda. Endast tillgängligt vid läsning via NNTP.

source: Don't check for new newsgroups and skip loading the servers message of the day.
sv: Kontrollera inte om det finns nya nyhetsgrupper och hoppa över att läsa in serverns meddelande för dagen.

source: Quick start. Start B<tin> as quickly as possible. Currently this is equivalent to ''B<-dnq>''. See also the ''B<-C>'' and ''B<-G>'' command-line options.
sv: Snabbstart. Starta B<tin> så snabbt som möjligt. För närvarande motsvarar detta ''B<-dnq>''. Se även kommandoradsflaggorna ''B<-C>'' och ''B<-G>''.

source: Read news remotely from the default NNTP server specified in the environment variable $B<NNTPSERVER> or contained in the file I</etc/nntpserver>.
sv: Läs nyheter på distans från den standard-NNTP-server som anges i miljövariabeln $B<NNTPSERVER> eller som finns i filen I</etc/nntpserver>.

source: Read news saved by the ''B<-S>'' option.
sv: Läs nyheter som sparats med flaggan "B<-S>".

source: Save/read articles to/in directory. Default is I<${TIN_HOMEDIR:-"$HOME"}/News>.
sv: Spara/läs artiklar till/i katalogen. Standard är I<${TIN_HOMEDIR:-"$HOME"}/News>.

source: Save unread articles for later reading by the ''B<-R>'' option. For more information read section "AUTOMATIC MAILING AND SAVING NEW NEWS".
sv: Spara olästa artiklar för senare läsning med flaggan ''B<-R>''. För mer information, läs avsnittet "AUTOMATISKT UTSKICK OCH SPARANDE AV NYA NYHETER".

source: Override the B<nntp_read_timeout_secs> setting. Default is 120 seconds, allowed maximum is 16383.
sv: Åsidosätt inställningen B<nntp_read_timeout_secs>. Standardvärdet är 120 sekunder, tillåtet maximum är 16383.

source: Enable NNTPS (NNTP over TLS). This also overrides the environment variable $B<NNTPSPORT> if set. Only available when reading via NNTP.
sv: Aktivera NNTPS (NNTP över TLS). Detta åsidosätter även miljövariabeln $B<NNTPSPORT>, om den är inställd. Endast tillgängligt vid läsning via NNTP.

source: Create/update index files for every group in I<${TIN_HOMEDIR:-"$HOME"}/.newsrc> or file specified by the ''B<-f>'' option. This option is disabled if B<tin> retrieves its index files via an NNTP server and B<cache_overview_files> is turned off.
sv: Skapa/uppdatera indexfiler för varje grupp i I<${TIN_HOMEDIR:-"$HOME"}/.newsrc> eller fil som anges av flaggan ''B<-f>'' . Denna flagga är inaktiverad om B<tin> hämtar sina indexfiler via en NNTP-server och B<cache_overview_files> är avstängt.

source: Verbose mode for ''B<-c>'', ''B<-D>'', ''B<-M>'', ''B<-N>'', \&''B<-S>'', ''B<-u>'', ''B<-V>'' and ''B<-Z>'' options. Can be used multiple times to increase verbosity.
sv: Utförligt läge för flaggorna ''B<-c>'', ''B<-D>'', ''B<-M>'', ''B<-N>'', \&''B<-S>'', ''B<-u>'', ''B<-V>'' och ''B<-Z>''. Kan användas flera gånger för att öka verbositeten.

source: Print version information and compilation options.
sv: Information om utskriftsversion och sammanställningsalternativ.

source: Quick mode to post an article to a group and then exit. This option implies ''B<-d>''. In order for this to be really quick, it should be used with ''B<-n>'' if possible.
sv: Snabbläge för att publicera en artikel till en grupp och sedan avsluta. Denna flagga innebär \&''B<-d>''. För att detta ska gå riktigt snabbt bör det om möjligt användas tillsammans med ''B<-n>''.

source: No-posting mode. You cannot post articles if you use this option.
sv: Ingen publicering. Du kan inte publicera artiklar om du använder det här alternativet.

source: No overwrite mode. I<${TIN_HOMEDIR:-"$HOME"}/.newsrc> and files in I<${TIN_HOMEDIR:-"$HOME"}/.tin> will not be overwritten but may be created if they don't exist. Should be used with ''B<-x>'' if possible.
sv: Inget överskrivningsläge. I<${TIN_HOMEDIR:-"$HOME"}/.newsrc> och filer i I<${TIN_HOMEDIR:-"$HOME"}/.tin> kommer inte att skrivas över, men kan skapas om de inte finns. Bör användas med ''B<-x>'' om möjligt.

source: Only start B<tin> if there is any new/unread news. If there is news B<tin> will position cursor at first group with unread news. Useful for putting in login file.
sv: Starta endast B<tin> om det finns nya/olästa nyheter. Om det finns nyheter kommer B<tin> att placera markören vid den första gruppen med olästa nyheter. Användbart för att lägga in i inloggningsfilen.

source: Check if there is any new/unread news and exit with appropriate status. If the \&''B<-v>'' option is specified the number of unread articles in each group is printed. An exit code 0 indicates no news, 1 that an error occurred and 2 that new/unread news exists. Useful for writing scripts.
sv: Kontrollera om det finns några nya/olästa nyheter och avsluta med lämplig status. Om flaggan \&''B<-v>'' anges skrivs antalet olästa artiklar i varje grupp ut. Avslutningskoden 0 indikerar att det inte finns några nyheter, 1 att ett fel har uppstått och 2 att det finns nya/olästa nyheter. Användbart för att skriva skript.

source: B<tin> can also dynamically change its options by the B<OptionMenu> ('B<M>') command. Any changes are written to I<${TIN_HOMEDIR:-"$HOME"}/.tin/tinrc>. For more information see section "GLOBAL OPTIONS MENU AND TINRC CONFIGURABLE VARIABLES" and B<\%tin>(5).
sv: B<tin> kan också dynamiskt ändra sina flaggor med kommandot B<OptionMenu> ('B<M>'). Alla ändringar skrivs till I<${TIN_HOMEDIR:-"$HOME"}/.tin/tinrc>. Mer information finns i avsnittet "GLOBAL ALTERNATIVMENY OCH TINRC-KONFIGURERBARA VARIABLER" och B<\%tin>(5).

source: A list of groups can be specified after the other command-line options. This can be useful if you wish to yank in or subscribe to a hand-picked subset of the active newsgroups. See the section "NEWSGROUP LISTS & WILDCARDS" for the types of pattern that B<tin> understands.
sv: En lista över grupper kan anges efter de andra kommandoradsflaggor. Detta kan vara användbart om du vill hämta eller prenumerera på en handplockad delmängd av de aktiva nyhetsgrupperna. Se avsnittet "NYHETSGRUPPLISTOR & JOKERTECKEN" för de typer av mönster som B<tin> förstår.

source: If you specify a single group-name, or a wildcard that matches a single group, then you will automatically enter that group. Otherwise the normal group selection screen will appear, but with all the matching groups present too, as though you had yanked just those groups in.
sv: Om du anger ett enda gruppnamn eller ett jokertecken som matchar en enda grupp kommer du automatiskt att gå in i den gruppen. Annars visas den vanliga gruppvalsbilden, men med alla matchande grupper också, som om du hade hämtat just dessa grupper.

source: With the ''B<-w>'' flag a given group-name is used as default group to post to. If more than one group or a wildcard is specified only the first group respectively the first group that matches is used.
sv: Med flaggan ''B<-w>'' används ett givet gruppnamn som standardgrupp för inlägg. Om mer än en grupp eller ett jokertecken anges används endast den första gruppen respektive den första gruppen som matchar.

source: Once you use B<SelectYankActive> ('B<y>') to yank in all active groups, or B<SelectToggleReadDisplay> ('B<r>') to toggle the read/unread status, then the command-line groups will be gone. You can use B<SelectSyncWithActive> ('B<Y>') to reread the I<${TIN_LIBDIR:-NEWSLIBDIR}"/"${TIN_ACTIVEFILE:-active}> file and get them back.
sv: När du använder B<SelectYankActive> (”B<y> ”) för att hämta alla aktiva grupper, eller B<SelectToggleReadDisplay> (”B<r> ”) för att växla mellan läst/oläst status, försvinner kommandoradsgrupperna. Du kan använda B<SelectSyncWithActive> (”B<Y> ”) för att läsa in I<${TIN_LIBDIR:-NEWSLIBDIR}"/"${TIN_ACTIVEFILE:-active}> -filen igen och få tillbaka dem.

source: NB: With the ''B<-n>'' flag, if reading via NNTP it may happen that only unsubscribed groups in the I<${TIN_HOMEDIR:-"$HOME"}/.newsrc> file (or the newsrc-file given by the \&''B<-f>'' command-line switch or via I<${TIN_HOMEDIR:-"$HOME"}/.tin/newsrctable>) can be matched.
sv: Obs: Med flaggan ''B<-n>'' kan det hända att endast grupper som inte prenumereras på i filen I<${TIN_HOMEDIR:-"$HOME"}/.newsrc> (eller newsrc-filen som anges av kommandoradsväxeln \&''B<-f>'' eller via I<${TIN_HOMEDIR:-"$HOME"}/.tin/newsrctable>) kan matchas vid läsning via NNTP.

source: Command-line options have higher priority than attributes and tinrc options. Thus, command-line option takes precedence over configured values with the single exception that if a port is given for the newsserver in I<${TIN_HOMEDIR:-"$HOME"}/.tin/newsrctable> it will override any port given on the command-line. The order of command-line options is not important. If they are mutual exclusive the one with the highest priority will be chosen and a warning may be given.
sv: Kommandoradsflaggor har högre prioritet än attribut och tinrc-alternativ. Kommandoradsflaggor har alltså företräde framför konfigurerade värden, med det enda undantaget att om en port anges för nyhetsservern i I<${TIN_HOMEDIR:-"$HOME"}/.tin/newsrctable> kommer den att åsidosätta alla portar som anges på kommandoraden. Ordningen på kommandoradsflaggor är inte viktig. Om de är ömsesidigt uteslutande väljs det med högst prioritet och en varning kan ges.

source: USAGE
sv: ANVÄNDNING

source: NEWS ADMINISTRATION
sv: NYHETSADMINISTRATION

source: Maintaining Netnews on large networks of machines can be a pretty time-consuming job as I discovered when I was given the job of maintaining our news system and news users.
sv: Att underhålla Netnews på stora nätverk av maskiner kan vara ett ganska tidskrävande jobb, vilket jag upptäckte när jag fick uppdraget att underhålla vårt nyhetssystem och våra nyhetsanvändare.
