Repository: yeager/translations
Catalog: tp-*/tin-man-2.6.6.*.po
Languages: sv

source: Cycle through the various options of B<verbatim_handling>.
sv: Bläddra igenom de olika flaggorna för B<verbatim_handling>.

source: Auto select article(s) with a single key. The defaults used for selection are set based upon the following four tinrc config variables: B<default_filter_select_case>, B<default_filter_select_expire>, B<default_filter_select_global> and B<default_filter_select_header> Read the section "GLOBAL OPTIONS MENU AND TINRC CONFIGURABLE VARIABLES" for a full explanation of these variables and "FILTERING ARTICLES" for more information on filtering.
sv: Välj artiklar automatiskt med en enda tangent. Standardinställningarna för valet baseras på följande fyra tinrc-konfigurationsvariabler: B<default_filter_select_case>, B<default_filter_select_expire>, B<default_filter_select_global> och B<default_filter_select_header> Läs avsnittet "GLOBAL ALTERNATIVMENY OCH TINRC-KONFIGURERBARA VARIABLER" för en fullständig förklaring av dessa variabler och "FILTRERING AV ARTIKLAR" för mer information om filtrering.

source: Kill article(s) with a single key. The defaults used for killing are based upon the following four tinrc config variables: B<default_filter_kill_case>, B<default_filter_kill_expire>, B<default_filter_kill_global> and B<default_filter_kill_header>. Read the section "GLOBAL OPTIONS MENU AND TINRC CONFIGURABLE VARIABLES" for a full explanation of these variables and "FILTERING ARTICLES" for more information on filtering.
sv: Filtrera bort artiklar med ett enda tangenttryck. Standardinställningarna för bortfiltrering baseras på följande fyra tinrc-konfigurationsvariabler: B<default_filter_kill_case>, B<default_filter_kill_expire>, B<default_filter_kill_global> och B<default_filter_kill_header>. Läs avsnittet "GLOBAL ALTERNATIVMENY OCH TINRC-KONFIGURERBARA VARIABLER" för en fullständig förklaring av dessa variabler och "FILTRERING AV ARTIKLAR" för mer information om filtrering.

source: Go to next base article.
sv: Gå till nästa basartikel.

source: Go to next unread article. If the tinrc variable B<goto_next_unread> doesn't contain PageNextUnread, then this key will first page through the current article.
sv: Gå till nästa olästa artikel. Om variabeln tinrc B<goto_next_unread> inte innehåller PageNextUnread, bläddrar denna tangent först igenom den aktuella artikeln.

source: Author forward search.
sv: Författarsökning.

source: Author backward search.
sv: Författarens bakåt sökning.

source: Mark the current thread as read [after confirmation] and return to the previous menu. Move cursor to next item.
sv: Markera den aktuella tråden som läst [efter bekräftelse] och återgå till föregående meny. Flytta markören till nästa objekt.

source: Mark the rest of the current thread as read [after confirmation] and enter the next thread with unread articles.
sv: Markera resten av den aktuella tråden som läst [efter bekräftelse] och gå vidare till nästa tråd med olästa artiklar.

source: Edit the current article. This is restricted to mailgroups and saved news.
sv: Redigera den aktuella artikeln. Detta är begränsat till e-postgrupper och sparade nyheter.

source: Post a followup to the current article without including a copy of the article.
sv: Skicka en uppföljning till den aktuella artikeln utan att bifoga en kopia av artikeln.

source: Go to the start of the article.
sv: Gå till början av artikeln.

source: Go to the end of the article.
sv: Gå till slutet av artikeln.

source: Mark rest of thread as read and move onto the next unread thread.
sv: Markera resten av tråden som läst och gå vidare till nästa olästa tråd.

source: Show the thread menu that the current article is a part of.
sv: Visa trådmenyn som den aktuella artikeln ingår i.

source: Go to the next article.
sv: Gå till nästa artikel.

source: Go to the previous article.
sv: Gå till föregående artikel.

source: Go to the previous unread article.
sv: Gå till föregående olästa artikel.

source: Return to the previous level.
sv: Återgå till föregående nivå.

source: Reply through mail to the author of the current article with a copy of the article included.
sv: Svara via e-post till författaren av den aktuella artikeln och bifoga en kopia av artikeln.

source: Reply through mail to the author of the current article without including the original article.
sv: Svara via e-post till författaren av den aktuella artikeln utan att bifoga den ursprungliga artikeln.

source: Return to group selection level.
sv: Återgå till gruppvalsnivån.

source: Go to parent article.
sv: Gå till överordnad artikel.

source: Display a list of URLs in the current article. See the section "URL LISTING" for more information.
sv: Visa en lista över URL:er i den aktuella artikeln. Se avsnittet "URL-LISTA" för mer information.

source: Display a list of attachments of the current article. See the section "ATTACHMENT LISTING" for more information.
sv: Visa en lista över bilagor till den aktuella artikeln. Se avsnittet "BILAGELISTA" för mer information.

source: Mark article as unread.
sv: Markera artikeln som oläst.

source: Mark the current thread as unread.
sv: Markera den aktuella tråden som oläst.

source: URL LISTING
sv: URL-LISTA

source: B<PageViewUrl> ('B<U>') displays a list of URLs in the current article. Besides the common moving keys, the following commands are available:
sv: B<PageViewUrl> (B<U>) visar en lista över URL:er i den aktuella artikeln. Förutom de vanliga flyttknapparna finns följande kommandon tillgängliga:

source: The current URL will be prompted and opened using the B<url_handler>. 'B<E<lt>ESCE<gt>>' or no input will skip the URL.
sv: Den aktuella URL-adressen kommer att visas och öppnas med hjälp av B<url_handler>. 'B<E<lt>ESCE<gt>>' eller ingen inmatning kommer att hoppa över URL-adressen.

source: URL forward search.
sv: URL-framåt-sökning.

source: URL backward search.
sv: URL-bakåtssökning.

source: Shell escape.
sv: Skalflykt.

source: Toggle the display of the current URL in the last line.
sv: Växla mellan att visa den aktuella URL:en i sista raden.

source: Help screen of commands available.
sv: Hjälpskärm med tillgängliga kommandon.

source: ATTACHMENT LISTING
sv: BILAGELISTA

source: B<PageViewAttach> ('B<V>') displays a list of attachments of the current article. Besides the common moving keys, the following commands are available:
sv: B<PageViewAttach> (B<V>) visar en lista över bilagor till den aktuella artikeln. Förutom de vanliga flyttknapparna finns följande kommandon tillgängliga:

source: Pipe attachment into command.
sv: Röranslutning till kommando.

source: B<AttachSave 's'>
sv: B<BifogaSpara 's'>

source: Save current attachment / tagged attachments to disk.
sv: Spara aktuell bilaga/taggade bilagor på disk.

source: View attachment.
sv: Se bilaga.

source: Tag one or more attachments for saving.
sv: Markera en eller flera bilagor för att spara.

source: Prompts for a pattern to match. All attachments whose name/description or content type/transfer encoding match the pattern will be tagged.
sv: Begär ett mönster som ska matchas. Alla bilagor vars namn/beskrivning eller innehållstyp/överföringskodning matchar mönstret kommer att taggas.

source: Reverse tagging of all attachments.
sv: Omvänd taggning av alla bilagor.

source: B<AttachUntag 'U'>
sv: B<Bifoga utan tagg 'U'>

source: Untag all tagged attachments.
sv: Ta bort alla taggade bilagor.

source: Attachment forward search.
sv: Sökning efter bifogade filer.

source: Attachment backward search.
sv: Bifogad fil bakåt sökning.

source: Pipe attachment into command. Uses the raw attachment, no decoding is done.
sv: Röranslutning till kommando. Använder den råa anslutningen, ingen avkodning görs.

source: Toggle the display of the name/description of the current attachment in the last line.
sv: Växla mellan att visa namnet/beskrivningen för den aktuella bilagan i sista raden.

source: POSTING HISTORY LISTING
sv: LISTA ÖVER PUBLICERINGSHISTORIK

source: B<DisplayPostHist> ('B<W>') displays a list of all previous posted articles stored in I<${TIN_HOMEDIR:-"$HOME"}/.tin/posted>. The following information is shown: a time stamp in "dd-mm-yy"-format, a single letter indicating the action which initiated the message, the group names (eventually shortened, see also B<abbreviate_groupname>) or a mail address the message was sent to and the subject of the message. Besides the common moving keys, the following commands are available:
sv: B<DisplayPostHist> ('B<W>') visar en lista över alla tidigare publicerade artiklar som lagras i I<${TIN_HOMEDIR:-"$HOME"}/.tin/posted>. Följande information visas: en tidsstämpel i formatet "dd-mm-åå", en enda bokstav som anger den åtgärd som initierade meddelandet, gruppnamnen (eventuellt förkortade, se även B<abbreviate_groupname>) eller en e-postadress som meddelandet skickades till och meddelandets ämne. Förutom de vanliga flyttknapparna finns följande kommandon tillgängliga:

source: The article with the current ''Message-ID:'' will be opened if available. Note that this requires that the ''Message-ID:'' of the article was recorded in I<${TIN_HOMEDIR:-"$HOME"}/.tin/posted> which may not always be the case. If using NNTP and the internal inews (B<inews_prog> set to "--internal") and either the server proposes a ''Message-ID:'' during the POST (B<RFC\ 3977>) command or B<tin> is built to generate ''Message-ID:'' this should be the case. With an external inews (and reading from local spool) it is not.
sv: Artikeln med det aktuella ''Message-ID:'' öppnas om den är tillgänglig. Observera att detta kräver att artikelns ''Message-ID:'' har registrerats i I<${TIN_HOMEDIR:-"$HOME"}/.tin/posted>, vilket inte alltid är fallet. Om du använder NNTP och den interna inews (B<inews_prog> inställd på "--internal") och antingen servern föreslår ett ''Message-ID:'' under POST-kommandot (B<RFC\ 3977>) eller B<tin> är byggd för att generera ''Message-ID:'' bör detta vara fallet. Med en extern inews (och läsning från lokal spool) är det inte så.

source: Toggle the display of the current ''Message-ID:'' in the last line.
sv: Växla visningen av det aktuella ''Message-ID:'' i sista raden.

source: GLOBAL OPTIONS MENU AND TINRC CONFIGURABLE VARIABLES
sv: GLOBAL ALTERNATIVMENY OCH TINRC-KONFIGURERBARA VARIABLER

source: At startup, B<tin> reads in the configuration files (see also B<\%tin>(5)). They contain a list of variables that can be used to configure the way B<tin> works. If it exists, the global configuration file, I</etc/tin/tinrc> is read. After that, the user's own configuration file is read from I<${TIN_HOMEDIR:-"$HOME"}/.tin/tinrc>. The global file is useful for distributing system-wide defaults to new users who have no private tinrc yet.
sv: Vid start läser B<tin> in konfigurationsfilerna (se även B<\%tin>(5)). De innehåller en lista med variabler som kan användas för att konfigurera hur B<tin> fungerar. Om den finns, läses den globala konfigurationsfilen, I</etc/tin/tinrc>. Därefter läses användarens egen konfigurationsfil från I<${TIN_HOMEDIR:-"$HOME"}/.tin/tinrc>. Den globala filen är användbar för att distribuera systemomfattande standardinställningar till nya användare som ännu inte har någon privat tinrc.

source: The variables are user configurable by editing I<${TIN_HOMEDIR:-"$HOME"}/.tin/tinrc> directly. Most of them can also be set in the GLOBAL OPTIONS MENU which is accessed by pressing B<OptionMenu> ('B<M>') at all levels. It allows the user to customize the behavior of B<tin>. The options are saved to the file I<${TIN_HOMEDIR:-"$HOME"}/.tin/tinrc> when you exit B<tin> so don't edit the file directly whilst B<tin> is running.
sv: Variablerna kan konfigureras av användaren genom att redigera I<${TIN_HOMEDIR:-"$HOME"}/.tin/tinrc> direkt. De flesta av dem kan också ställas in i GLOBAL OPTIONS MENU (GLOBALA ALTERNATIVMENYN) som nås genom att trycka på B<OptionMenu> (B-menyn) ('B<M>') på alla nivåer. Det gör det möjligt för användaren att anpassa beteendet hos B<tin>. Alternativen sparas i filen I<${TIN_HOMEDIR:-"$HOME"}/.tin/tinrc> när du avslutar B<tin>, så redigera inte filen direkt medan B<tin> körs.

source: In the options menu use the cursor keys in the usual way to move around. Use B<ConfigSelect> ('B<^J>' or 'B<E<lt>CRE<gt>>') to 'open' the option you wish to change. You will need to enter a new value or use 'B<E<lt>SPACEE<gt>>' to toggle the available options. B<ConfigSelect> will save the new value, \&'B<E<lt>ESCE<gt>>' will abort without saving changes.
sv: I alternativmenyn använder du piltangenterna på vanligt sätt för att navigera. Använd B<ConfigSelect> ('B<^J>' eller 'B<E<lt>CRE<gt>>') för att 'öppna' det alternativ du vill ändra. Du måste ange ett nytt värde eller använda 'B<E<lt>SPACEE<gt>>' för att växla mellan de tillgängliga alternativen. B<ConfigSelect> sparar det nya värdet, \&'B<E<lt>ESCE<gt>>' avbryter utan att spara ändringarna.

source: As with the other menus, B<RedrawScr> ('B<^L>') will redraw the screen. You can use B<SearchSubjF> ('B</>'), B<SearchSubjB> ('B<?>') and B<SearchRepeat> ('B<\(rs>') to search for a specific option. Use B<Quit> ('B<q>') to exit the option menu and keep your changes. Use B<QuitTin> ('B<Q>') to exit without keeping your changes.
sv: Precis som med de andra menyerna kommer B<RedrawScr> ('B<^L>') att rita om skärmen. Du kan använda B<SearchSubjF> ('B</>'), B<SearchSubjB> ('B<?>') och B<SearchRepeat> ('B<\(rs>') för att söka efter en specifik flagga. Använd B<Quit> ('B<q>') för att lämna alternativmenyn och behålla dina ändringar. Använd B<QuitTin> ('B<Q>') för att lämna utan att behålla dina ändringar.

source: The options menu provides access to the attributes menu for the current group by the B<ConfigToggleAttrib> ('B<E<lt>TABE<gt>>') command. Pressing B<ConfigToggleAttrib> again toggles back to the options menu. For more information see section "ATTRIBUTES MENU AND GROUP ATTRIBUTES".
sv: Alternativmenyn ger åtkomst till attributmenyn för den aktuella gruppen med kommandot B<ConfigToggleAttrib> ('B<E<lt>TABE<gt>>'). Om du trycker på B<ConfigToggleAttrib> igen växlar du tillbaka till alternativmenyn. Mer information finns i avsnittet "ATTRIBUTMENY OCH GRUPPATTRIBUT".

source: The B<ConfigScopeMenu> ('B<S>') command brings up the scopes menu. For more information see section "SCOPES MENU".
sv: Kommandot B<ConfigScopeMenu> ('B<S>') öppnar menyn för skopor. Mer information finns i avsnittet "MENYN FÖR SKOPOR".

source: Finally, the B<ConfigServerrcMenu> ('B<s>') command brings up the serverrc menu where values from I<${TIN_HOMEDIR:-"$HOME"}/.tin/$NNTPSERVER/serverrc> can be changed. For more information see section "SERVERRC MENU".
sv: Slutligen öppnar kommandot B<ConfigServerrcMenu> ('B<s>') serverrc-menyn där värden från I<${TIN_HOMEDIR:-"$HOME"}/.tin/$NNTPSERVER/serverrc> kan ändras. Mer information finns i avsnittet "SERVERRC-MENYN".

source: Here is a full list of all the available variables. The name in round brackets is the name of the corresponding setting in I<${TIN_HOMEDIR:-"$HOME"}/.tin/tinrc>.
sv: Här är en fullständig lista över alla tillgängliga variabler. Namnet inom parentes är namnet på motsvarande inställning i I<${TIN_HOMEDIR:-"$HOME"}/.tin/tinrc>.

source: B<Abbreviate long newsgroup names (abbreviate_groupname)>
sv: B<Förkorta långa nyhetsgruppnamn (abbreviate_groupname)>

source: If ON abbreviate long newsgroup names at group selection level and article level (if necessary) like this: news.software.readers \(-E<gt> n.software.readers \(-E<gt> n.s.readers \(-E<gt> n.s.r. Default is OFF.
sv: Om ON förkortar långa nyhetsgruppnamn på gruppvalsnivå och artikelnivå (om nödvändigt) så här: news.software.readers \(-E<gt> n.software.readers \(-E<gt> n.s.readers \(-E<gt> n.s.r. Standardinställningen är OFF.

source: B<Add posted articles to filter (add_posted_to_filter)>
sv: B<Lägg till publicerade artiklar till filter (add_posted_to_filter)>

source: If ON add posted articles which start a new thread to filter for highlighting follow-ups. Default is ON.
sv: Om ON lägg till publicerade artiklar som startar en ny tråd för att filtrera för att markera uppföljningar. Standard är ON.

source: B<Insert ''User-Agent:''-header (advertising)>
sv: B<Infoga ''User-Agent:''-huvud (reklam)>

source: Turn ON advertising in header (''User-Agent:''). Default is ON.
sv: Aktivera reklam i huvudet (''User-Agent:''). Standardinställningen är ON.

source: B<Skip multipart/alternative parts (alternative_handling)>
sv: B<Hoppa över multipart/alternative-delar (alternative_handling)>

source: If ON strip multipart/alternative messages automatically. Default is ON.
sv: Om ON-remsa multipart/alternativa meddelanden automatiskt. Standard är ON.

source: B<Character to show deleted articles (art_marked_deleted)>
sv: B<Tecken för att visa raderade artiklar (art_marked_deleted)>

source: The character used to show that an article was deleted. Default is 'D'.
sv: Tecknet som används för att visa att en artikel har raderats. Standard är 'D'.

source: B<Character to show inrange articles (art_marked_inrange)>
sv: B<Tecken för artiklar i ett intervall (art_marked_inrange)>

source: The character used to show that an article is in a range. Default is '#'.
sv: Tecknet som används för att visa att en artikel ingår i ett intervall. Standard är '#'.

source: B<Character to show returning arts (art_marked_return)>
sv: B<Tecken för återkommande artiklar (art_marked_return)>

source: The character used to show that an article will return as an unread article when the group is next entered. Default is '-'.
sv: Tecknet som används för att visa att en artikel kommer att återkomma som en oläst artikel när gruppen öppnas nästa gång. Standardvärdet är '-'.

source: B<Character to show selected articles (art_marked_selected)>
sv: B<Tecken för att visa valda artiklar (art_marked_selected)>

source: The character used to show that an article/thread is auto-selected (hot). Default is '*'.
sv: Tecknet som används för att visa att en artikel/tråd är automatiskt vald (het). Standard är '*'.

source: B<Character to show recent articles (art_marked_recent)>
sv: B<Tecken för nya artiklar (art_marked_recent)>

source: The character used to show that an article/thread is recent (not older than X days). See also B<recent_time>. Default is 'o'.
sv: Tecknet som används för att visa att en artikel/tråd är ny (inte äldre än X dagar). Se även B<recent_time>. Standardvärdet är 'o'.

source: B<Character to show unread articles (art_marked_unread)>
sv: B<Tecken för att visa olästa artiklar (art_marked_unread)>

source: The character used to show that an article has not been read. Default is '+'.
sv: Tecknet som används för att visa att en artikel inte har lästs. Standard är '+'.

source: B<Character to show read articles (art_marked_read)>
sv: B<Tecken för att visa lästa artiklar (art_marked_read)>

source: The character used to show that an article was read. Default is '\ '.
sv: Tecknet som används för att visa att en artikel har lästs. Standard är '\ '.

source: B<Character to show killed articles (art_marked_killed)>
sv: B<Tecken för bortfiltrerade artiklar (art_marked_killed)>

source: The character used to show that an article was killed. Default is 'K'. B<kill_level> must be set accordingly.
sv: Tecknet som används för att visa att en artikel har tagits bort. Standardvärdet är 'K'. B<kill_level> måste ställas in i enlighet med detta.

source: B<Character to show read selected arts (art_marked_read_selected)>
sv: B<Tecken för lästa valda artiklar (art_marked_read_selected)>

source: The character used to show that an article was hot before it was read. Default is ':'. B<kill_level> must be set accordingly.
sv: Tecknet som används för att visa att en artikel var het innan den lästes. Standardvärdet är ':'. B<kill_level> måste ställas in därefter.

source: B<Ask before using MIME viewer (ask_for_metamail)>
sv: B<Fråga innan du använder MIME-visaren (ask_for_metamail)>

source: If ON B<tin> will ask before using a MIME viewer (B<metamail_prog>) to display MIME messages. This only occurs if a MIME viewer is set. Default is OFF.
sv: Om ON B<tin> kommer att fråga innan en MIME-visare (B<metamail_prog>) används för att visa MIME-meddelanden. Detta inträffar endast om en MIME-visare är inställd. Standardinställningen är OFF.

source: B<Format string for the Attachment level (attachment_format)>
sv: B<Formatsträng för bilaganivå (attachment_format)>

source: Format string B<tin> uses for Attachment level representation. See the section "CUSTOMIZING THE SCREEN FORMAT". Default is "%t%s%e%c%d".
sv: Formatsträng som B<tin> använder för att visa bilagans nivå. Se avsnittet "ANPASSA SKÄRMFORMATET". Standardinställningen är "%t%s%e%c%d".

source: B<Send you a cc and/or bcc automatically (auto_cc_bcc)>
sv: B<Skicka dig en cc och/eller bcc automatiskt (auto_cc_bcc)>

source: Automatically put your name in the ''Cc:'' (1) or ''Bcc:'' (2) field or to both (3) fields when mailing an article. Default is 'No' (0).
sv: Sätt automatiskt ditt namn i fältet ''Cc:'' (1) eller ''Bcc:'' (2) eller i båda fälten (3) när du skickar en artikel. Standardinställningen är 'Nej' (0).

source: B<List thread using right arrow key (auto_list_thread)>
sv: B<Visa tråd med högerpilen (auto_list_thread)>

source: If ON automatically list thread when entering it using right arrow key. Default is ON.
sv: Om ON automatiskt lista tråd när du anger det med höger piltangent. Standard är ON.

source: B<Reconnect to server automatically (auto_reconnect)>
sv: B<Återanslut till servern automatiskt (auto_reconnect)>

source: Default is OFF.
sv: Standardinställningen är AV.

source: B<Save articles in batch mode (batch_save)>
sv: B<Spara artiklar i batchläge (batch_save)>

source: If set ON articles/threads will be saved in batch mode when save \&''B<-S>'' or mail ''B<-M>, B<-N>'' is specified on the command line. Default is ON.
sv: Om inställningen är ON sparas artiklar/trådar i batchläge när save \&''B<-S>'' eller mail ''B<-M>, B<-N>'' anges på kommandoraden. Standardinställningen är ON.

source: B<Show mini menu & posting etiquette (beginner_level)>
sv: B<Visa minimeny och regler för inlägg (beginner_level)>

source: If set ON a mini menu of the most useful commands will be displayed at the bottom of the screen for each level. Also a short posting etiquette will be displayed after composing an article. Default is ON.
sv: Om funktionen är aktiverad visas en minimeny med de mest användbara kommandona längst ned på skärmen för varje nivå. Dessutom visas en kort guide till etikett efter att en artikel har skrivits. Standardinställningen är aktiverad.

source: B<Cache NNTP overview files locally (cache_overview_files)>
sv: B<Cache NNTP-översiktsfiler lokalt (cache_overview_files)>

source: If ON, create local copies of NNTP overview files. This can be used to considerably speed up accessing large groups when using a slow connection. See also "INDEX FILES" and B<getart_limit>. Default is OFF.
sv: Om ON, skapa lokala kopior av NNTP-översiktsfiler. Detta kan användas för att avsevärt påskynda åtkomsten till stora grupper när du använder en långsam anslutning. Se även "INDEXFILER" och B<getart_limit>. Standardinställningen är OFF.

source: B<Compress locally cached NNTP overview files (compress_overview_files)>
sv: B<Komprimera lokalt cachade NNTP-översiktsfiler (compress_overview_files)>

source: If ON, locally cached NNTP overview files (B<cache_overview_files>) are saved in compressed form (B<RFC\ 1952>). Useful to reduce local disk space used. Default is OFF.
sv: Om ON är aktiverat sparas lokalt cachade NNTP-översiktsfiler (B<cache_overview_files>) i komprimerad form (B<RFC\ 1952>). Användbart för att minska det lokala diskutrymmet som används. Standardinställningen är OFF.

source: B<Hash algorithm for cancel-locks (cancel_lock_algo)>
sv: B<Hash-algoritm för avbrytningslås (cancel_lock_algo)>
