Repository: yeager/translations
Catalog: tp-*/tin-man-2.6.6.*.po
Languages: sv

source: Many prompts within B<tin> offer a default choice that the cursor is positioned on. By pressing 'B<E<lt>CRE<gt>>' the default value is taken. Most prompts can be aborted by pressing 'B<E<lt>ESCE<gt>>'.
sv: Många kommandon i B<tin> erbjuder ett standardval som markören är placerad på. Genom att trycka på 'B<E<lt>CRE<gt>>' tas standardvärdet. De flesta kommandon kan avbrytas genom att trycka på 'B<E<lt>ESCE<gt>>'.

source: When B<tin> is run in an B<\%xterm>(1x) it will resize itself each time the B<\%xterm>(1x) is resized.
sv: När B<tin> körs i en B<\%xterm>(1x) kommer den att ändra storlek varje gång B<\%xterm>(1x) ändrar storlek.

source: B<tin> will reread the I<${TIN_LIBDIR:-NEWSLIBDIR}"/"${TIN_ACTIVEFILE:-active}> file at set intervals (B<reread_active_file_secs>) to show any newly arrived news.
sv: B<tin> kommer att läsa om filen I<${TIN_LIBDIR:-NEWSLIBDIR}"/"${TIN_ACTIVEFILE:-active}> med jämna mellanrum (B<reread_active_file_secs>) för att visa eventuella nyheter som har kommit in.

source: If you find large number of new newsgroups cluttering up your screen, pressing B<SelectToggleReadDisplay> ('B<r>') will make them go away.
sv: Om du upptäcker att ett stort antal nya nyhetsgrupper fyller din skärm kan du trycka på B<SelectToggleReadDisplay> (”B<r> ”) för att ta bort dem.

source: XTERM BUTTONS
sv: XTERM-KNAPPAR

source: If the environment variable B<$TERM> is set to B<\%xterm>(1x), then button pressing can be used to select groups and articles. In this discussion, the buttons are assumed to be assigned conventionally (i.e., Button1 is the left button).
sv: Om miljövariabeln B<$TERM> är inställd på B<\%xterm>(1x), kan knapparna användas för att välja grupper och artiklar. I denna diskussion antas knapparna vara tilldelade på konventionellt sätt (dvs. knapp 1 är den vänstra knappen).

source: In general (i.e., for the group, thread and article menus),
sv: I allmänhet (dvs. för grupp-, tråd- och artikelmenyerna)

source: Button1 (left)
sv: Knapp 1 (vänster)

source: enters next (lower) level if you click on an article, otherwise pages down.
sv: går till nästa (lägre) nivå om du klickar på en artikel, annars bläddrar du nedåt.

source: Button2 (center)
sv: Knapp 2 (mitten)

source: returns to the previous (upper) level if you click on an article, otherwise pages up.
sv: återgår till föregående (övre) nivå om du klickar på en artikel, annars bläddrar du uppåt.

source: Button3 (right)
sv: Knapp 3 (höger)

source: positions on the article line under mouse cursor, or pages down if you've clicked outside the list of articles.
sv: positioner på artikelraden under muspekaren, eller sidor nedåt om du har klickat utanför artikellistan.

source: In the group selection menu, if the mouse is pointing at a group then:
sv: I gruppvalsmenyn, om muspekaren pekar på en grupp, gäller följande:

source: left button
sv: vänster knapp

source: moves to and selects the group pointed at, just like B<SelectReadGrp> ('B<E<lt>CRE<gt>>').
sv: flyttar till och väljer den grupp som pekas på, precis som B<SelectReadGrp> ('B<E<lt>CRE<gt>>').

source: center button
sv: mittknapp

source: quits the program, just like B<Quit> ('B<q>').
sv: avslutar programmet, precis som B<Quit> ('B<q>').

source: right button
sv: höger knapp

source: moves to the group pointed at.
sv: flyttas till den grupp som pekas ut.

source: In the article menu, if the mouse is pointing at an article (or thread) then:
sv: I artikelmenyn, om muspekaren pekar på en artikel (eller tråd), gäller följande:

source: reads the article pointed at, just like B<GroupReadBasenote> ('B<E<lt>CRE<gt>>'), or the thread, just like B<GroupListThd> ('B<l>').
sv: läser artikeln som pekas på, precis som B<GroupReadBasenote> ('B<E<lt>CRE<gt>>'), eller tråden, precis som B<GroupListThd> ('B<l>').

source: exits the menu, catching up on the group if you have B<group_catchup_on_exit> set in your configuration, just like B<Quit> ('B<q>').
sv: lämnar menyn och hämtar in gruppen om du har B<group_catchup_on_exit> inställt i din konfiguration, precis som B<Quit> ('B<q>').

source: moves to the article (or thread) pointed at.
sv: flyttar till artikeln (eller tråden) som pekas på.

source: In the thread menu, if the mouse is pointing at an article then:
sv: I trådmenyn, om muspekaren pekar på en artikel, gör du så här:

source: reads article pointed at, just like B<ThreadReadArt> ('B<E<lt>CRE<gt>>').
sv: läser artikeln som pekas ut, precis som B<ThreadReadArt> ('B<E<lt>CRE<gt>>').

source: exits the menu, catching up on the thread if you have B<thread_catchup_on_exit> set in your configuration, just like B<Quit> ('B<q>').
sv: lämnar menyn och hämtar tråden om du har B<thread_catchup_on_exit> inställt i din konfiguration, precis som B<Quit> ('B<q>').

source: moves to the article pointed at.
sv: flyttas till den artikel som pekas på.

source: In other menus and areas button pressing reverts back to usual cut and paste of B<\%xterm>(1x), but after one click of any button.
sv: I andra menyer och områden återgår knapptryckningen till vanlig klippning och klistring av B<\%xterm>(1x), men efter ett klick på valfri knapp.

source: INDEX FILES
sv: INDEXFILER

source: If your news server supports NOV index files (see B<\%newsoverview>(5), most modern installations will) and you have a fast connection to your news server then this section can be ignored.
sv: Om din nyhetsserver stöder NOV-indexfiler (se B<\%newsoverview>(5), vilket de flesta moderna installationer gör) och du har en snabb anslutning till din nyhetsserver, kan du ignorera detta avsnitt.

source: If your news server doesn't support NOV index files or you have a very slow connection to your news server then B<tin> can cache the index for each newsgroup if B<cache_overview_files> is set to ON. Note that this cache can use up large amounts of disk space if you read a lot of groups and/or high traffic groups. To reduce the amount of disk space used, B<compress_overview_files> can be set to ON. Be aware that the use of B<getart_limit> will disable B<cache_overview_files>.
sv: Om din nyhetsserver inte stöder NOV-indexfiler eller om du har en mycket långsam anslutning till din nyhetsserver kan B<tin> cacha indexet för varje nyhetsgrupp om B<cache_overview_files> är inställt på ON. Observera att denna cache kan ta upp stora mängder diskutrymme om du läser många grupper och/eller grupper med hög trafik. För att minska mängden diskutrymme som används kan B<compress_overview_files> ställas in på ON. Tänk på att användningen av B<getart_limit> inaktiverar B<cache_overview_files>.

source: Each user creates/updates his/her own index files that are stored in I<${TIN_INDEX_NEWSDIR:-"${TIN_HOMEDIR:-"$HOME"}/.tin"}/.news/>. If you are reading via NNTP then the news server name will be appended to keep the indexes for different servers separate. If you are reading off the local spool and local overview files already exist then turning on caching will have no effect. Likewise unless you see significant delays entering a group when reading via NNTP then turning on caching will have little or no effect.
sv: Varje användare skapar/uppdaterar sina egna indexfiler som lagras i I<${TIN_INDEX_NEWSDIR:-"${TIN_HOMEDIR:-"$HOME"}/.tin"}/.news/>. Om du läser via NNTP kommer namnet på nyhetsservern att läggas till för att hålla indexen för olika servrar åtskilda. Om du läser från den lokala spoolen och lokala översiktsfiler redan finns, kommer det inte att ha någon effekt att aktivera caching. På samma sätt kommer det att ha liten eller ingen effekt att aktivera caching, såvida du inte upplever betydande fördröjningar när du går in i en grupp när du läser via NNTP.

source: Entering a group the first time tends to be slow because the index file must be built from scratch. To alleviate the slowness start B<tin> to create all index files for the groups you subscribe to with B<tin -u -v> and go for a coffee. Subsequent readings of a group will only need to do incremental updating of the index file and will be much faster as only new articles will need to be cached.
sv: När man går med i en grupp för första gången brukar det gå långsamt eftersom indexfilen måste byggas upp från grunden. För att minska långsamheten kan du starta B<tin> för att skapa alla indexfiler för de grupper du prenumererar på med B<tin -u -v> och gå och ta en kaffe. Vid efterföljande läsningar av en grupp behöver indexfilen bara uppdateras stegvis och det går mycket snabbare eftersom endast nya artiklar behöver cachelagras.

source: As indexing might take some time you may want to run B<tin> from the system batcher B<\%cron>(8) with the ''B<-u>'' option:
sv: Eftersom indexeringen kan ta lite tid kan du köra B<tin> från systembatcharen B<\%cron>(8) med flaggan ''B<-u>'':

source: If you are low on local disk space you should consider to manually purge cached data for groups you are not reading anymore with something like:
sv: Om du har ont om utrymme på den lokala hårddisken bör du överväga att manuellt rensa cacheminnet för grupper som du inte längre läser med något i stil med:

source: FILES
sv: FILER

source: For a detailed description see B<\%tin>(5).
sv: För en detaljerad beskrivning, se B<\%tin>(5).

source: I<${TIN_HOMEDIR:-"$HOME"}/.signature>
sv: I<${TIN_HOMEDIR:-"$HOME"}/.signatur>

source: I</etc/tin/attributes>
sv: I</etc/tin/attribut>

source: I<${TIN_HOMEDIR:-"$HOME"}/.tin/attributes>
sv: I<${TIN_HOMEDIR:-"$HOME"}/.tin/attribut>

source: ENVIRONMENT
sv: MILJÖ

source: Define this variable if you want to specify command-line options that B<tin> should be started with to save typing them each time it is started. The contents of the environment variable are added to the front of the command-line options before it is parsed therefore allowing an option specified on the command-line to override the same option specified in the environment.
sv: Definiera denna variabel om du vill ange kommandoradsflaggor som B<tin> ska startas med för att slippa skriva in dem varje gång programmet startas. Innehållet i miljövariabeln läggs till i början av kommandoradsflaggorna innan de analyseras, vilket gör att en flagga som anges på kommandoraden kan åsidosätta samma flagga som anges i miljön.

source: Define this variable if you do not want the I<.tin> directory in I<$HOME/>. E.g., if you want all B<tin>'s private files in I</tmp/.tin> you would set $B<TIN_HOMEDIR> to I</tmp>.
sv: Definiera denna variabel om du inte vill ha katalogen I<.tin> i I<$HOME/>. Om du till exempel vill ha alla B<tin>s privata filer i I</tmp/.tin>, skulle du ställa in $B<TIN_HOMEDIR> till I</tmp>.

source: Define this variable if you do not want the I<.news> directory in I<${TIN_HOMEDIR:-"$HOME"}/.tin/>. E.g., if you want all B<tin>'s news index files in I</tmp/.news> you would set $B<TIN_INDEX_NEWSDIR> to I</tmp>.
sv: Definiera denna variabel om du inte vill ha I<.news> -katalogen i I<${TIN_HOMEDIR:-"$HOME"}/.tin/>. Om du till exempel vill ha alla B<tin>s nyhetsindexfiler i I</tmp/.news>, skulle du ställa in $B<TIN_INDEX_NEWSDIR> till I</tmp>.

source: Define this variable if you do not want the I<.mail> directory in I<${TIN_HOMEDIR:-"$HOME"}/.tin/>. E.g., if you want all B<tin>'s mail index files in I</tmp/.mail> you would set $B<TIN_INDEX_MAILDIR> to I</tmp>.
sv: Definiera denna variabel om du inte vill ha I<.mail> -katalogen i I<${TIN_HOMEDIR:-"$HOME"}/.tin/>. Om du till exempel vill ha alla B<tin> s mailindexfiler i I</tmp/.mail>, skulle du ställa in $B<TIN_INDEX_MAILDIR> till I</tmp>.

source: Define this variable if you do not want the I<.save> directory in I<${TIN_HOMEDIR:-"$HOME"}/.tin/>. E.g., if you want all B<tin>'s save index files in I</tmp/.save> you would set $B<TIN_INDEX_SAVEDIR> to I</tmp>.
sv: Definiera denna variabel om du inte vill ha I<.save> -katalogen i I<${TIN_HOMEDIR:-"$HOME"}/.tin/>. Om du till exempel vill att alla B<tin>-filer ska sparas i I</tmp/.save>, ställer du in $B<TIN_INDEX_SAVEDIR> på I</tmp>.

source: Define this variable if you want to override the B<NEWSLIBDIR> path that was compiled into the B<tin> binary, default is I</usr/lib/news>. If B<tin> is running in NNTP mode setting this variable has no effect.
sv: Definiera denna variabel om du vill åsidosätta sökvägen B<NEWSLIBDIR> som kompilerades in i B<tin> -binären. Standardvärdet är I</usr/lib/news>. Om B<tin> körs i NNTP-läge har inställningen av denna variabel ingen effekt.

source: Define this variable if you want to override the B<SPOOLDIR> path that was compiled into the B<tin> binary, default is I</var/spool/news>. If B<tin> is running in NNTP mode setting this variable has no effect.
sv: Definiera denna variabel om du vill åsidosätta B<SPOOLDIR> -sökvägen som kompilerades in i B<tin> -binärfilen. Standardvärdet är I</var/spool/news>. Om B<tin> körs i NNTP-läge har inställningen av denna variabel ingen effekt.

source: Define this variable if you want to override the B<NOVROOTDIR> path that was compiled into the B<tin> binary, default is B<SPOOLDIR> (see above). If B<tin> is running in NNTP mode setting this variable has no effect.
sv: Definiera denna variabel om du vill åsidosätta sökvägen till B<NOVROOTDIR> en som kompilerats in i B<tin> ens binärfil. Standardvärdet är B<SPOOLDIR> (se ovan). Om B<tin> en körs i NNTP-läge har inställningen av denna variabel ingen effekt.

source: Define this variable if you want to override the B<OVERVIEW_FILE> filename that was compiled into the B<tin> binary, default is I<.overview>. If B<tin> is running in NNTP mode setting this variable has no effect.
sv: Definiera denna variabel om du vill åsidosätta filnamnet B<OVERVIEW_FILE> som kompilerades till binären B<tin>. Standardvärdet är I<.overview>. Om B<tin> körs i NNTP-läge har inställningen av denna variabel ingen effekt.

source: Define this variable if you want to override the B<NEWSLIBDIR/active> path that was compiled into the B<tin> binary. If B<tin> is running in NNTP mode setting this variable has no effect. If $B<TIN_LIBDIR> is set it is prepended to $B<TIN_ACTIVEFILE>.
sv: Definiera denna variabel om du vill åsidosätta sökvägen B<NEWSLIBDIR/active> som kompilerats in i B<tin> -binären. Om B<tin> körs i NNTP-läge har inställningen av denna variabel ingen effekt. Om $B<TIN_LIBDIR> är inställd läggs den till i början av $B<TIN_ACTIVEFILE>.

source: The default NNTP server to remotely read news from. This variable only needs to be set if the ''B<-r>'' command-line option is specified and the file I</etc/nntpserver> does not exist. The ''B<-g>'' command line option overrides $B<NNTPSERVER>.
sv: Standard-NNTP-servern för fjärrläsning av nyheter. Denna variabel behöver endast ställas in om kommandoradsflaggan ''B<-r>'' anges och filen I</etc/nntpserver> inte finns. Kommandoradsflaggan ''B<-g>'' åsidosätter $B<NNTPSERVER>.

source: The NNTP TCP-port to read news from. This variable only needs to be set if the TCP-port is not 119 (the default). The ''B<-p>'' command-line option does override $B<NNTPPORT>.
sv: NNTP TCP-porten för att läsa nyheter från. Denna variabel behöver endast ställas in om TCP-porten inte är 119 (standard). Kommandoradsflaggan ''B<-p>'' åsidosätter $B<NNTPPORT>.

source: The NNTPS TCP-port to read news from. This variable only needs to be set if the TCP-port is not 563 (the default). The ''B<-p>'' and ''B<-T>'' command-line options do override $B<NNTPSPORT>.
sv: NNTPS TCP-porten som nyheterna ska läsas från. Denna variabel behöver endast ställas in om TCP-porten inte är 563 (standard). Kommandoradsflaggan ''B<-p>'' och ''B<-T>'' åsidosätter $B<NNTPSPORT>.

source: Set the article header field ''Distribution:'' to the contents of the variable instead of the system default.
sv: Ställ in artikelhuvudfältet ''Distribution:'' till innehållet i variabeln istället för systemets standardinställning.

source: Set the ISO to ASCII charset decoding table character to use in decoding an article text. Values can range from -1 to 5.
sv: Välj tabell för avkodning från ISO till ASCII vid avkodning av artikeltext. Värdet kan vara från -1 till 5.

source: no conversion
sv: ingen konvertering

source: universal table for many languages
sv: universellt bord för många språk

source: single-spacing universal table
sv: universell tabell med enkel radavstånd

source: table for Danish, Dutch, German, Norwegian and Swedish
sv: tabell för danska, nederländska, tyska, norska och svenska

source: table for Danish, Finnish, Norwegian and Swedish using the appropriate ISO 646 variant
sv: tabell för danska, finska, norska och svenska med användning av lämplig ISO 646-variant

source: table with B<RFC\ 1345> codes in brackets
sv: tabell med B<RFC\ 1345>-koder inom parentes

source: table for printers that allow overstriking with backspace
sv: tabell för skrivare som tillåter överskrivning med backspace

source: Set the article header field ''Organization:'' to the contents of the variable instead of the system default. If it points to a readable file a random line from that file will be used. If reading news on an Apollo DomainOS machine the environment variable $B<NEWSORG> has to be used instead of $B<ORGANIZATION>.
sv: Ställ in artikelhuvudfältet ''Organisation:'' till innehållet i variabeln istället för systemets standardinställning. Om den pekar på en läsbar fil kommer en slumpmässig rad från den filen att användas. Om du läser nyheter på en Apollo DomainOS-maskin måste miljövariabeln $B<NEWSORG> användas istället för $B<ORGANIZATION>.

source: DomainOS specific, same as $B<ORGANIZATION> on other OSs (see above).
sv: DomainOS-specifikt, samma som $B<ORGANIZATION> a på andra operativsystem (se ovan).

source: Set the article header field ''Reply-To:'' to the return address specified by the variable. This is useful if you wish to receive replies at a different address.
sv: Ställ in artikelhuvudfältet ''Reply-To:'' till den returadress som anges av variabeln. Detta är användbart om du vill ta emot svar på en annan adress.

source: Overrides the full name given in the gecos-field in I</etc/passwd>, see also B<mail_address>.
sv: Åsidosätter det fullständiga namnet som anges i gecos-fältet i I</etc/passwd>, se även B<mail_address>.

source: Same as $B<NAME> but with lower priority.
sv: Samma som $B<NAME> men med lägre prioritet.

source: Pathname of the user's home directory. See B<\%environ>(5) for more info.
sv: Sökvägen till användarens hemkatalog. Se B<\%environ>(5) för mer information.

source: This variable has precedence over the default mailer that is used in all mailing operations within B<tin>.
sv: Denna variabel har företräde framför den standardmailer som används i alla mailoperationer inom B<tin>.

source: Full path to the user's mailbox.
sv: Fullständig sökväg till användarens postlåda.

source: A colon-separated list of filenames which are checked for new mail. This overrides the $B<MAIL> variable.
sv: En kolonavgränsad lista över filnamn som kontrolleras för ny e-post. Detta åsidosätter variabeln $B<MAIL>.

source: Full path to the user's maildir folder. This is only evaluated if neither $B<MAILPATH> nor $B<MAIL> are set.
sv: Fullständig sökväg till användarens maildir-mapp. Detta utvärderas endast om varken $B<MAILPATH> eller $B<MAIL> är inställda.

source: This variable has precedence over the default editor (i.e., B<\%vi>(1)) that is used in all editing operations within B<tin> (e.g., posting, replying, follow-ups, ...). Evaluation order is I<${VISUAL:-"${EDITOR:-vi}"}>. See B<\%environ>(5) for more info.
sv: Denna variabel har företräde framför standardredigeraren (dvs. B<\%vi>(1)) som används i alla redigeringsåtgärder inom B<tin> (t.ex. inlägg, svar, uppföljningar, ...). Utvärderingsordningen är I<${VISUAL:-"${EDITOR:-vi}"}>. Se B<\%environ>(5) för mer information.

source: If $B<VISUAL> is unset, then this variable is looked up for a default editor. If $B<EDITOR> and $B<VISUAL> are both unset, B<tin> uses the systems default editor (i.e., B<\%vi>(1) on UNIX-systems). See B<\%environ>(5) for more info.
sv: Om $B<VISUAL> inte är inställd, söks denna variabel efter en standardredigerare. Om $B<EDITOR> och $B<VISUAL> båda är inställda, använder B<tin> systemets standardredigerare (dvs. B<\%vi>(1) på UNIX-system). Se B<\%environ>(5) för mer information.

source: A new group is checked against the list of patterns; if it matches, B<tin> subscribes the user to the group without further query. See the section "NEWSGROUP LISTS & WILDCARDS" for an explanation of the valid syntax. For example, setting
sv: En ny grupp kontrolleras mot listan med mönster; om den matchar, prenumererar B<tin> användaren på gruppen utan ytterligare frågor. Se avsnittet "NYHETSGRUPPLISTOR & JOKERTECKEN" för en förklaring av giltig syntax. Till exempel, inställningen

source: will automatically subscribe the user to all new groups in the comp.os.unix hierarchy, and all talk groups other than talk.politics groups (which will be queried for as usual). Of course this does not work if B<tin> is started with the ''B<-X>'' command-line switch.
sv: kommer automatiskt att prenumerera på alla nya grupper i comp.os.unix-hierarkin och alla talk-grupper utom talk.politics-grupper (som kommer att frågas som vanligt). Detta fungerar naturligtvis inte om B<tin> startas med kommandoradsflaggan ''B<-X>'' .

source: Is handled like the $B<AUTOSUBSCRIBE> variable, but groups matching the list are unsubscribed from without further query. For example, setting
sv: Hanteras som variabeln $B<AUTOSUBSCRIBE>, men grupper som matchar listan avregistreras utan ytterligare förfrågan. Till exempel, inställningen

source: will automatically unsubscribe the user from all new alt.flame groups and all groups starting with u (university groups) other than UK groups (which will be queried for as usual).
sv: kommer automatiskt att avregistrera användaren från alla nya alt.flame-grupper och alla grupper som börjar med u (universitetsgrupper) utom brittiska grupper (som kommer att frågas om som vanligt).

source: A pathname of a directory made available for B<tin> to create temporary files.
sv: Sökvägen till en katalog där B<tin> får skapa temporära filer.

source: This variable can be used to override the default path search for B<\%mailcap>(5) files. See also B<\%tin>(5).
sv: Denna variabel kan användas för att åsidosätta standard sökvägen för B<\%mailcap>(5)-filer. Se även B<\%tin>(5).

source: Set this variable to disable the use of B<\%metamail>(1) or a replacement (e.g., metamutt).
sv: Ställ in denna variabel för att inaktivera användningen av B<\%metamail>(1) eller en ersättning (t.ex. metamutt).

source: MIME character set used if not configured via the tinrc variable B<mm_charset>.
sv: MIME-teckenkodning som används om ingen anges med tinrc-variabeln B<mm_charset>.

source: Set this variable to point to B<\%ispell>(1) or a replacement and its cmd-line options.
sv: Ställ in denna variabel så att den pekar på B<\%ispell>(1) eller en ersättning och dess flaggor för cmd-line.

source: Define any additional options that you wish to pass to your B<\%pgp>(1) or B<\%gpg>(1) program.
sv: Definiera eventuella ytterligare flaggor som du vill överföra till ditt B<\%pgp>(1) eller B<\%gpg>(1) program.

source: Override the name of the B<\%pgp>(1) directory in $B<HOME> that holds your keys etc..
sv: Åsidosätt namnet på katalogen B<\%pgp>(1) i B<$HOME> som innehåller dina nycklar etc.

source: Override the name of the B<\%gpg>(1) directory in $B<HOME> that holds your keys etc..
sv: Åsidosätt namnet på katalogen B<\%gpg>(1) i B<$HOME> som innehåller dina nycklar etc.
