Repository: yeager/translations
Catalog: tp-*/tin-man-2.6.6.*.po
Languages: sv

source: A user starting B<tin> for the first time can be automatically subscribed to a list of newsgroups that are deemed appropriate by the news administrator. The subscriptions file should be created in your news lib directory (i.e., I<${TIN_LIBDIR:-NEWSLIBDIR}/subscriptions>) and should be world readable. If you read news via NNTP, then your news server must support the LIST SUBSCRIPTIONS command. It is part of the NNTP List Extensions (B<RFC\ 6048>) and all modern servers should understand it.
sv: En användare som startar B<tin> en för första gången kan automatiskt prenumerera på en lista över nyhetsgrupper som nyhetsadministratören anser vara lämpliga. Prenumerationsfilen ska skapas i din nyhetsbibliotekskatalog (dvs. I<${TIN_LIBDIR:-NEWSLIBDIR}/subscriptions>) och ska vara läsbar för alla. Om du läser nyheter via NNTP måste din nyhetsserver stödja kommandot LIST SUBSCRIPTIONS. Det ingår i NNTP List Extensions (B<RFC\ 6048>) och alla moderna servrar bör förstå det.

source: SCREEN FORMAT
sv: SKÄRMFORMAT

source: B<tin> has four separate levels of operation: Selection level, Group level, Thread level and Article level.
sv: B<tin> har fyra separata nivåer: urvalsnivå, gruppnivå, trådnivå och artikelnivå.

source: At the Selection level the title displays (the name of the news server (with a "[T]"- or "[k]"-suffix if reading via NNTPS (insecurely)) and) the number of subscribed groups (containing new unread articles). The newsgroups are displayed in the middle of the screen usually with the number of unread articles displayed on the same line in front, but it can be customized via B<select_format>.
sv: På valnivån visas titeln (namnet på nyhetsservern (med suffixet "[T]" eller "[k]" om läsning sker via NNTPS (osäkert)) och antalet prenumererade grupper (som innehåller nya olästa artiklar). Nyhetsgrupperna visas i mitten av skärmen, vanligtvis med antalet olästa artiklar visade på samma rad framför, men detta kan anpassas via B<select_format>.

source: \f(CR-E<gt>M 1 2 comp.security.announce Announcements from the CERT abou M 2 1 news.admin.announce Announcements for news adminstra 3 22 news.software.misc News-related software other than 4 1475 news.software.nntp The Network News Transfer Protoc X 5 124 news.software.readers Discussion of software used to r\fR
sv: \f(CR-E<gt>M 1 2 comp.security.announce Meddelanden från CERT om M 2 1 news.admin.announce Meddelanden för nyhetsadministratörer 3 22 news.software.misc Nyhetsrelaterad programvara utöver 4 1475 news.software.nntp Network News Transfer Protoc X 5 124 news.software.readers Diskussion om programvara som används för att r\fR

source: There may also be a character prefixing the line. An explanation follows:
sv: Det kan också finnas ett tecken framför raden. En förklaring följer:

source: This group is unsubscribed. To see only your subscribed groups use the B<SelectToggleReadDisplay> ('B<r>') or B<SelectYankActive> ('B<y>') toggle keys.
sv: Denna grupp är avregistrerad. För att endast se dina registrerade grupper, använd växlingsknapparna B<SelectToggleReadDisplay> ('B<r>') eller B<SelectYankActive> ('B<y>').

source: This is a moderated group. Any posts you make will have to be approved by the group administrator before it will be made public. B<tin> will ask for confirmation before you post to a moderated group.
sv: Detta är en modererad grupp. Alla inlägg du gör måste godkännas av gruppadministratören innan de publiceras. B<tin> kommer att be om bekräftelse innan du publicerar något i en modererad grupp.

source: This is a new newsgroup which has been created since you last used B<tin>. New newsgroups are not subscribed to by default (However, see the $B<AUTOSUBSCRIBE> / $B<AUTOUNSUBSCRIBE> environment variables). Subscribe to it in the normal way if you wish the group to continue to appear in your Selection Menu. Simply ignore new newsgroups and they will be gone the next time you start B<tin>. You will have to yank in all the groups to find them in a later session.
sv: Detta är en ny nyhetsgrupp som har skapats sedan du senast använde B<tin>. Nya nyhetsgrupper prenumereras inte på som standard (se dock miljövariablerna $B<AUTOSUBSCRIBE> / $B<AUTOUNSUBSCRIBE> ). Prenumerera på den på vanligt sätt om du vill att gruppen ska fortsätta att visas i ditt urvalsmeny. Ignorera helt enkelt nya nyhetsgrupper så försvinner de nästa gång du startar B<tin>. Du måste hämta in alla grupper för att hitta dem i en senare session.

source: This group no longer exists. If you no longer wish to see this group then unsubscribe from it in the normal way. This flag will only appear if you have set B<strip_bogus> to "Mark with D on selection screen" in the Options Menu.
sv: Denna grupp finns inte längre. Om du inte längre vill se denna grupp kan du avsluta prenumerationen på vanligt sätt. Denna flagga visas endast om du har ställt in B<strip_bogus> på "Markera med D på valskärmen" i alternativmenyn.

source: You may no longer make posts to this group. Often a group will be superseded by a more appropriately named one.
sv: Du kan inte längre göra inlägg i denna grupp. Ofta ersätts en grupp av en annan med ett mer passande namn.

source: This group has been renamed and you may no longer post to it. If you do, then you will receive an error from your news server telling you the correct group to post to.
sv: Denna grupp har bytt namn och du kan inte längre skicka inlägg till den. Om du gör det kommer du att få ett felmeddelande från din nyhetsserver med information om vilken grupp du ska skicka inlägg till.

source: At the Group level the title contains the name of the group, the number of conversation threads, the abbreviated threading method (B<thread_articles>), the limit of articles to get (if set; B<getart_limit>), the total number of (unread) articles (B<art_marked_read> or B<art_marked_unread>), the number of hot articles B<art_marked_selected>, the number of read hot articles (if any; B<art_marked_read_selected>), the number of recent articles (B<art_marked_recent>) and the number of killed articles (B<art_marked_killed>). I.e.:
sv: På gruppnivå innehåller titeln gruppens namn, antalet konversationstrådar, den förkortade trådningsmetoden (B<thread_articles>), gränsen för artiklar att hämta (om inställd; B<getart_limit>), det totala antalet (olästa) artiklar (B<art_marked_read> eller B<art_marked_unread>), antalet heta artiklar B<art_marked_selected>, antalet lästa heta artiklar (om det finns några; B<art_marked_read_selected>), antalet senaste artiklar (B<art_marked_recent>) och antalet borttagna artiklar (B<art_marked_killed>). Dvs.:

source: The characters after the numbers depend on configuration and if the currently B<show_only_unread_arts> is active or not. Some numbers could be missing if the specific option is not enabled. It might also contain an 'M', 'X' or '=' (see above; may not work with the ''B<-n>'' command-line switch) if the group is moderated, set to no posting or postings to it get redirected.
sv: Tecknen efter siffrorna beror på konfigurationen och på om B<show_only_unread_arts> en för närvarande är aktiv eller inte. Vissa siffror kan saknas om den specifika optionen inte är aktiverad. Den kan också innehålla ett 'M', 'X' eller '=' (se ovan; fungerar kanske inte med kommandoradsflaggan ''B<-n>'') om gruppen är modererad, inställd på att inte tillåta inlägg eller om inlägg till den omdirigeras.

source: If a thread has unread articles it is marked with B<art_marked_unread> in front of the total number of articles in the thread. If there are recent articles within the thread it might be marked with B<art_marked_recent> in front of the total number of articles in the thread \(em this is controlled by the B<recent_time> option. If a thread has hot articles in it (see also section "FILTERING ARTICLES") it's marked with B<art_marked_selected> in front of the total number of articles in the thread. The display can be customized via B<group_format>.
sv: Om en tråd har olästa artiklar markeras den med B<art_marked_unread> framför det totala antalet artiklar i tråden. Om det finns nya artiklar i tråden kan den markeras med B<art_marked_recent> framför det totala antalet artiklar i tråden \(em detta styrs av alternativet B<recent_time>. Om en tråd innehåller heta artiklar (se även avsnittet "FILTRERING AV ARTIKLAR") markeras den med B<art_marked_selected> framför det totala antalet artiklar i tråden. Visningen kan anpassas via B<group_format>.

source: \f(CR-E<gt> 1 + 3 108 bincancels in de.talk.sex Christopher Lueg E<lt>l 2 + 69 EMP/ECP gecancelt. xynx. BI= 10 Henning Weede E<lt>hwee 3 o 93 EMP gecancelt. SouthBeach/Palms Henning Weede E<lt>hwee 4 * 368 E<lt>1997-11-12E<gt> Fremdcancel-FAQ Thomas Roessler E<lt>ro\fR
sv: \f(CR-E<gt> 1 + 3 108 bincancels i de.talk.sex Christopher Lueg E<lt>l 2 + 69 EMP/ECP gecancelt. xynx. BI= 10 Henning Weede E<lt>hwee 3 o 93 EMP gecancelt. SouthBeach/Palms Henning Weede E<lt>hwee 4 * 368 E<lt>1997-11-12E<gt> Fremdcancel-FAQ Thomas Roessler E<lt>ro\fR

source: At the Thread level the screen usually (depends on the threading method used) looks like this, but can be customized via B<thread_format>:
sv: På trådnivå ser skärmen vanligtvis (beroende på vilken trådningsmetod som används) ut så här, men kan anpassas via B<thread_format>:

source: \f(CR-E<gt> 1 [ 7] What is this funny tree in the thre Robert F. Simmig 2 [ 12] +-E<gt> Sephan Wagner E<lt>s 3 [ 230] | `-E<gt>Tin thread-level (was: What is Bob Johnson E<lt>bob 4 [ 22] `-E<gt>tin threading menu Brian Richardson\fR
sv: \f(CR-E<gt> 1 [ 7] Vad är det för lustigt träd i tre Robert F. Simmig 2 [ 12] +-E<gt> Sephan Wagner E<lt>s 3 [ 230] | `-E<gt>Tin trådnivå (var: Vad är Bob Johnson E<lt>bob 4 [ 22] `-E<gt>tin trådningsmeny Brian Richardson\fR

source: At the Article level the page header has the following format:
sv: På artikelnivå har sidhuvudet följande format:

source: \f(CRSun, 28 Dec 1997 21:21:01 de.admin.news.groups Thread 20 of 86 Lines 50 Re: EINSPRUCH zu RESULT:de.comm.mobil.ALL Article 47 of 59 Urs Janssen E<lt>urs@akk.orgE<gt> at Arbeitskreis Kultur und Kommunikati\fR
sv: \f(CRSun, 28 dec 1997 21:21:01 de.admin.news.groups Tråd 20 av 86 Rader 50 Re: EINSPRUCH zu RESULT:de.comm.mobil.ALL Artikel 47 av 59 Urs Janssen E<lt>urs@akk.orgE<gt> vid Arbeitskreis Kultur und Kommunikati\fR

source: The look of the Selection, Group and Thread level can be customized. See the section "CUSTOMIZING THE SCREEN FORMAT".
sv: Utseendet på val-, grupp- och trådnivån kan anpassas. Se avsnittet "ANPASSA SKÄRMFORMATET".

source: COMMON MOVING KEYS
sv: VANLIGA FLYTTKNAPPAR

source: This table shows the common keys used for moving around all levels within B<tin>.
sv: Denna tabell visar de vanliga tangenterna som används för att navigera mellan alla nivåer i B<tin>.

source: ANSI/vt100 Other Terminals Beg. of list/article B<Home> B<FirstPage> (B<^>) End of list/article B<End> B<LastPage> (B<$>) Page Up B<PgUp> B<PageUp> (B<u>, B<^U> or B<^B>) Page Down B<PgDn> B<PageDown> (B<^D> or B<^F> or B<E<lt>SPACEE<gt>>) Line Up B<Up arrow> B<Up> (B<k> or B<^P>) Line Down B<Down arrow> B<Down> (B<j> or B<^N>)
sv: ANSI/vt100 Andra terminaler Början av lista/artikel B<Home> B<FirstPage> (B<^>) Slutet av lista/artikel B<End> B<LastPage> (B<$>) Sida upp B<PgUp> B<PageUp> (B<u>, B<^U> eller B<^B>) Sida ner B<PgDn> B<PageDown> (B<^D> eller B<^F> eller B<E<lt>SPACEE<gt>>) Linje uppåt B<Up arrow> B<Up> (B<k> eller B<^P>) Linje nedåt B<Down arrow> B<Down> (B<j> eller B<^N>)

source: COMMON EDITING COMMANDS
sv: VANLIGA REDIGERINGSKOMMANDON

source: An B<\%emacs>(1) style editing package allows the easy editing of input strings. A history list allows the easy reuse of previously entered strings. In addition to the cursor keys, the following commands are available when editing a string:
sv: Ett redigeringspaket av typen B<\%emacs>(1) gör det enkelt att redigera inmatade strängar. En historiklista gör det enkelt att återanvända tidigare inmatade strängar. Förutom piltangenterna finns följande kommandon tillgängliga vid redigering av en sträng:

source: move to beginning or end of line, respectively.
sv: flytta till början respektive slutet av raden.

source: non-destructive move forward or back one location, respectively.
sv: förflytta sig framåt eller bakåt en plats utan att förstöra något.

source: delete the character currently under the cursor, or send EOF if no characters in the buffer.
sv: ta bort tecknet som för närvarande finns under markören, eller skicka EOF om det inte finns några tecken i buffertminnet.

source: delete character left of the cursor.
sv: ta bort tecknet till vänster om markören.

source: delete from cursor to end of line.
sv: ta bort från markören till slutet av raden.

source: move through history, previous and next, respectively.
sv: gå igenom historiken, föregående och nästa, respektive.

source: redraw the current line.
sv: rita om den aktuella linjen.

source: places line on history list if non-blank, appends newline and returns to the caller.
sv: placerar raden i historiklistan om den inte är tom, lägger till en ny rad och återgår till anroparen.

source: aborts the present editing operation.
sv: avbryter den aktuella redigeringsåtgärden.

source: GLOBAL COMMANDS
sv: GLOBALA KOMMANDON

source: The following commands are available at all 4 menu levels and always have the same effect.
sv: Följande kommandon är tillgängliga på alla fyra menynivåer och har alltid samma effekt.

source: Shell escape. B<ShellEscape> by itself will launch a shell, B<ShellEscape> E<lt>commandE<gt> will run an external E<lt>commandE<gt>. This facility may have been disabled by the System Administrator.
sv: Shell-flykt. B<ShellEscape> i sig startar ett skal, B<ShellEscape> E<lt>kommandoE<gt> kör ett externt E<lt>kommandoE<gt>. Denna funktion kan ha inaktiverats av systemadministratören.

source: Toggle use of ANSI color.
sv: Växla mellan användning av ANSI-färg.

source: B<RedrawScr '^L'>
sv: B<Rita om skärmen '^L'>

source: Redraw the current screen.
sv: Rita om den aktuella skärmen.

source: Scroll screen up by one line.
sv: Rulla skärmen uppåt en rad.

source: Scroll screen down by one line.
sv: Rulla ned skärmen en rad.

source: Reload postponed article. If your system blocks the B<Postponed> key you must quote it by pressing 'B<^V>' (CTRL-V) first. The postpone-menu offers the following actions: B<PromptYes> ('B<y>') = reload and spawn editor; B<PostponeOverride> ('B<Y>') = post article (without spawning editor); B<PostponeAll> ('B<A>') = post all postponed articles (without spawning editor); B<PromptNo> ('B<n>') = skip this article; B<Quit> ('B<q>') = quit postponed menu. Currently there is no 'simple' way to delete a postponed article from the postponed-file, you have to use the following command sequence instead: reload it with B<Postponed>, enter editor with B<PromptYes> ('B<y>'), quit editor, discard posting with B<Quit> ('B<^O>''B<y>''B<q>'). See also ''B<-o>'' command-line switch.
sv: Läs om uppskjuten artikel. Om ditt system blockerar B<Postponed> -tangenten måste du citera den genom att först trycka på 'B<^V>' (CTRL-V). Menyn för uppskjutna artiklar erbjuder följande åtgärder: B<PromptYes> ('B<y>') = ladda om och öppna redigeraren; B<PostponeOverride> ('B<Y>') = publicera artikel (utan att öppna redigeraren); B<PostponeAll> ('B<A>') = publicera alla uppskjutna artiklar (utan att öppna redigeraren); B<PromptNo> ('B<n>') = hoppa över denna artikel; B<Quit> ('B<q>') = avsluta menyn för uppskjutna artiklar. För närvarande finns det inget "enkelt" sätt att ta bort en uppskjuten artikel från filen med uppskjutna artiklar. Istället måste du använda följande kommandosekvens: ladda om den med B<Postponed>, öppna redigeraren med B<PromptYes> ('B<y>'), avsluta redigeraren, avbryt publiceringen med B<Quit> ('B<^O>''B<y>''B<q>'). Se även kommandoradsflaggan ''B<-o>''.

source: Help screen of commands available on the current menu. You can use B<SearchSubjF> ('B</>'), B<SearchSubjB> ('B<?>') and B<SearchRepeat> ('B<\(rs>') to search on this screen. B<Quit> ('B<q>') returns to the menu.
sv: Hjälpskärm med kommandon som är tillgängliga i den aktuella menyn. Du kan använda B<SearchSubjF> ('B</>'), B<SearchSubjB> ('B<?>') och B<SearchRepeat> ('B<\(rs>') för att söka på denna skärm. B<Quit> ('B<q>') återgår till menyn.

source: Toggle the display of help mini menu at the bottom of the screen and posting etiquette after composing an article (B<beginner_level>).
sv: Växla visning av minihjälpen längst ned på skärmen och etikettregler efter att en artikel har skrivits (B<beginner_level>).

source: List articles posted by user. The date posted, the newsgroup and the subject are listed. See the section "POSTING HISTORY LISTING" for more information.
sv: Lista artiklar publicerade av användaren. Publiceringsdatum, nyhetsgrupp och ämne visas. Se avsnittet "LISTA ÖVER PUBLICERINGSHISTORIK" för mer information.

source: Print B<tin> version information.
sv: Skriv ut B<tin> -versionsinformation.

source: NEWSGROUP SELECTION COMMANDS
sv: KOMMANDON FÖR VAL AV NYHETSGRUPP

source: Select group 4.
sv: Välj grupp 4.

source: Mark all articles in the current group older than a given time in days or a date string formatted according to B<RFC\ 5322> as read.
sv: Markera alla artiklar i den aktuella gruppen som är äldre än en viss tid i dagar eller ett datumformat enligt B<RFC\ 5322> som lästa.

source: Reset I<${TIN_HOMEDIR:-"$HOME"}/.newsrc> file. This will destroy all records of which articles have been read, so use this carefully.
sv: Återställ filen I<${TIN_HOMEDIR:-"$HOME"}/.newsrc>. Detta kommer att radera alla uppgifter om vilka artiklar som har lästs, så använd denna funktion med försiktighet.

source: Choose a range of articles to be affected by the next command. See the section "RANGES" for more information.
sv: Välj ett intervall av artiklar som ska påverkas av nästa kommando. Se avsnittet "INTERVALL" för mer information.

source: Sort the list of newsgroups.
sv: Sortera listan över nyhetsgrupper.

source: Repeat the previous search.
sv: Upprepa föregående sökning.

source: Search for a group by name and description (if displayed).
sv: Sök efter en grupp efter namn och beskrivning (om det visas).

source: Backward search through the group names and descriptions.
sv: Sök bakåt genom gruppnamnen och beskrivningarna.

source: Read current group.
sv: Läs aktuell grupp.

source: Enter next group with unread news. Will wrap around to the beginning of the group selection list looking for unread groups.
sv: Gå till nästa grupp med olästa nyheter. Går tillbaka till början av gruppvalslistan och letar efter olästa grupper.

source: Make current group as all read [after confirmation] and move to the next group in the group selection list.
sv: Gör den aktuella gruppen läsbar för alla [efter bekräftelse] och gå vidare till nästa grupp i gruppvalslistan.

source: Mark current group as all read [after confirmation] and enter the next unread group in the group selection list.
sv: Markera aktuell grupp som läst [efter bekräftelse] och ange nästa olästa grupp i grupplistan.

source: Toggle display to show just the group name or the group name and the group descriptions.
sv: Växla mellan att visa endast gruppnamnet eller gruppnamnet och gruppbeskrivningarna.

source: B<EditFilter 'E'>
sv: B<Redigera filter 'E'>

source: Edit the filter file and reload it afterward.
sv: Redigera filterfilen och läs om den efteråt.

source: Choose a new group by name. This command can be used to access any group, even those not currently yanked in.
sv: Välj en ny grupp efter namn. Detta kommando kan användas för att komma åt vilken grupp som helst, även de som inte är inkopplade för tillfället.

source: Toggle the display of the description of the current newsgroup in the last line. This will not be available if B<tin> was started with the \&''B<-d>'' option.
sv: Växla mellan att visa beskrivningen av den aktuella nyhetsgruppen i sista raden. Detta är inte tillgängligt om B<tin> startades med flaggan \&''B<-d>'' .

source: Toggle inverse video.
sv: Växla mellan inverterad video.

source: B<ConnectionInfo 'J'>
sv: B<Anslutningsinformation 'J'>

source: Show details about current connection.
sv: Visa information om aktuell anslutning.

source: Look up article by ''Message-ID:''. If none of the groups listed in the ''Newsgroups:''-header of the referenced article is available, just the contents of the ''Newsgroups:''-header will be displayed in the last line. At this level this command only works if reading via NNTP and the server supports [X]HDR (B<RFC\ 2980>, B<RFC\ 3977>) or XPAT (B<RFC\ 2980>).
sv: Sök upp artikeln med ''Message-ID:''. Om ingen av grupperna som anges i ''Newsgroups:''-huvudet i den refererade artikeln är tillgänglig, visas endast innehållet i ''Newsgroups:''-huvudet i den sista raden. På denna nivå fungerar detta kommando endast om du läser via NNTP och servern stöder [X]HDR (B<RFC\ 2980>, B<RFC\ 3977>) eller XPAT (B<RFC\ 2980>).

source: Move the current group within the group selection list. By entering '1' the group will become the first displayed group in the list, by entering '8' the eighth group in the list etc. By entering '$' the group will be the last group displayed.
sv: Flytta den aktuella gruppen inom gruppvalslistan. Genom att ange '1' blir gruppen den första gruppen som visas i listan, genom att ange '8' blir den den åttonde gruppen i listan osv. Genom att ange '$' blir gruppen den sista gruppen som visas.

source: User configurable options menu (for more information see section "GLOBAL OPTIONS MENU AND TINRC CONFIGURABLE VARIABLES").
sv: Användarkonfigurerbart alternativmeny (för mer information, se avsnittet "GLOBAL ALTERNATIVMENY OCH TINRC-KONFIGURERBARA VARIABLER").

source: Positions the cursor on the next group with unread articles in it.
sv: Placerar markören på nästa grupp med olästa artiklar.

source: B<Quit 'q'>
sv: B<Avsluta 'q'>

source: Quit B<tin> \(em ask the user to confirm if B<confirm_choice> is set accordingly.
sv: Avsluta B<tin> \(em be användaren bekräfta om B<confirm_choice> är inställt på rätt sätt.

source: Quit B<tin> \(em don't ask the user to confirm.
sv: Avsluta B<tin> \(em be inte användaren att bekräfta.

source: Toggle display of all subscribed to groups and just those groups containing unread articles. Command has no effect if groups were specified on the command-line when B<tin> was started.
sv: Växla mellan att visa alla grupper som du prenumererar på och endast de grupper som innehåller olästa artiklar. Kommandot har ingen effekt om grupper angavs på kommandoraden när B<tin> startades.

source: Mail a bug report or comment to E<lt>tin-bugs@tin.orgE<gt>. This is the best way of getting bugs fixed and features added/changed.
sv: Skicka ett felrapporteringsmeddelande eller kommentar till E<lt>tin-bugs@tin.orgE<gt>. Detta är det bästa sättet att få fel åtgärdade och funktioner tillagda/ändrade.

source: Subscribe to current group.
sv: Prenumerera på aktuell grupp.

source: Subscribe to groups matching user specified pattern. See the section "NEWSGROUP LISTS & WILDCARDS" for the types of pattern that B<tin> understands.
sv: Prenumerera på grupper som matchar användardefinierade mönster. Se avsnittet "NYHETSGRUPPLISTOR & JOKERTECKEN" för information om vilka typer av mönster som B<tin> förstår.

source: Unsubscribe to current group. This can be used to remove bogus groups. See B<strip_bogus> in the "GLOBAL OPTIONS MENU AND TINRC CONFIGURABLE VARIABLES" section.
sv: Avregistrera dig från aktuell grupp. Detta kan användas för att ta bort falska grupper. Se B<strip_bogus> i avsnittet "GLOBAL ALTERNATIVMENY OCH TINRC-KONFIGURERBARA VARIABLER".
