Repository: yeager/translations
Catalog: tp-*/tin-man-2.6.6.*.po
Languages: sv

source: Bogus groups are groups that are present in your I<${TIN_HOMEDIR:-"$HOME"}/.newsrc> file that no longer exist on the news server. There are 3 options. 0 means do nothing & always keep bogus groups. 1 means bogus groups will be permanently removed. 2 means that bogus groups will appear on the Group Selection Menu, prefixed with a 'D'. This allows you to unsubscribe from them as and when you wish. Default is 0 (Always Keep).
sv: Falska grupper är grupper som finns i din I<${TIN_HOMEDIR:-"$HOME"}/.newsrc>-fil men som inte längre finns på nyhetsservern. Det finns tre alternativ. 0 betyder att ingenting görs och att falska grupper alltid behålls. 1 betyder att falska grupper tas bort permanent. 2 betyder att falska grupper visas i gruppvalsmenyn med prefixet "D". Detta gör att du kan avsluta prenumerationen på dem när du vill. Standardinställningen är 0 (Behåll alltid).

source: B<No unsubscribed groups in newsrc (strip_newsrc)>
sv: B<Inga avregistrerade grupper i newsrc (strip_newsrc)>

source: If ON, then unsubscribed groups will be permanently removed from your I<${TIN_HOMEDIR:-"$HOME"}/.newsrc> file. Default is OFF.
sv: Om ON, kommer avregistrerade grupper att tas bort permanent från din I<${TIN_HOMEDIR:-"$HOME"}/.newsrc>-fil. Standardinställningen är OFF.

source: B<Regex with Subject prefixes (strip_re_regex)>
sv: B<Regex med ämnesprefix (strip_re_regex)>

source: A regular expression to find Subject prefixes like "Re:" to remove. If B<strip_re_regex> is blank, then B<\%tin>(1) uses a built-in default.
sv: Ett reguljärt uttryck för att hitta ämnesprefix som "Re:" som ska tas bort. Om B<strip_re_regex> är tomt använder B<\%tin>(1) ett inbyggt standardvärde.

source: B<Regex with Subject suffixes (strip_was_regex)>
sv: B<Regex med ämnesändelser (strip_was_regex)>

source: A regular expression to find Subject suffixes like "(was:" to remove. If B<strip_was_regex> is blank, then B<\%tin>(1) uses a built-in default.
sv: Ett reguljärt uttryck för att hitta ämnesändelser som "(was:" som ska tas bort. Om B<strip_was_regex> är tomt använder B<\%tin>(1) ett inbyggt standardvärde.

source: B<Regex used to highlight -strokes- (strokes_regex)>
sv: B<Regex används för att markera -streck- (strokes_regex)>

source: A regular expression that will be applied when reading articles. All matching words are shown in B<col_markstroke> or B<mono_markstroke>. If B<strokes_regex> is blank, then B<tin> uses a built-in default.
sv: Ett reguljärt uttryck som kommer att tillämpas vid läsning av artiklar. Alla matchande ord visas i B<col_markstroke> eller B<mono_markstroke>. Om B<strokes_regex> är tomt, använder B<tin> ett inbyggt standardvärde.

source: B<Wrap around threads on next unread (wrap_on_next_unread)>
sv: B<Börja om i trådar vid nästa olästa (wrap_on_next_unread)>

source: If enabled a search for the next unread article will wrap around all articles to find also previous unread articles. If disabled the search stops at the end of the thread list. Default is ON.
sv: Om funktionen är aktiverad kommer sökningen efter nästa olästa artikel att omfatta alla artiklar för att även hitta tidigare olästa artiklar. Om funktionen är inaktiverad avslutas sökningen i slutet av trådlistan. Standardinställningen är PÅ.

source: B<Display "a as Umlaut-a (tex2iso_conv)>
sv: B<Visa "a som ä (tex2iso_conv)>

source: If ON, show "a as Umlaut-a, etc. Default is OFF. This behavior can also be toggled in the article viewer via B<PageToggleTex2iso> ('B<">').
sv: Om ON, visa "a som Umlaut-a, etc. Standard är OFF. Detta beteende kan också växlas i artikelvisaren via B<PageToggleTex2iso> ('B<">').

source: B<Thread articles by (thread_articles)>
sv: B<Trådartiklar av (thread_articles)>

source: Defines which threading method to use. It's possible to set the threading type on a per group basis by setting the group attribute variable B<thread_arts> to 0 \(en 4 in the file I<${TIN_HOMEDIR:-"$HOME"}/.tin/attributes>. (See also "ATTRIBUTES MENU AND GROUP ATTRIBUTES".) The default is Both Subject and References. The choices are:
sv: Definierar vilken trådningsmetod som ska användas. Det är möjligt att ställa in trådningstypen per grupp genom att ställa in gruppattributvariabeln B<thread_arts> till 0 \(en 4 i filen I<${TIN_HOMEDIR:-"$HOME"}/.tin/attributes>. (Se även "ATTRIBUTMENY OCH GRUPPATTRIBUT".) Standardinställningen är Både ämne och referenser. Alternativen är:

source: B<None>, don't thread.
sv: B<Ingen>, gruppera inte i trådar.

source: B<Subject>, thread on ''Subject:'' only.
sv: B<Subject>, tråd endast om ''Subject:''.

source: B<References>, thread on ''References:'' only.
sv: B<References>, tråd endast om ''References:''.

source: B<Both Subject and References>, thread on ''References:'' then \&''Subject:'' (default).
sv: B<Both Subject and References>, tråd om ''References:'' sedan \&''Subject:'' (standard).

source: B<Multipart Subject>, thread multipart articles on ''Subject:''.
sv: B<Multipart Subject>, tråd med flera delar om ''Subject:''.

source: B<Percentage Match>, thread base upon a partial character match on \&''Subject:''.
sv: B<Percentage Match>, tråd baserad på en partiell teckenmatchning på \&''Subject:''.

source: B<Catchup thread by using left key (thread_catchup_on_exit)>
sv: B<Läsmarkera tråden med vänsterpilen (thread_catchup_on_exit)>

source: If ON catchup group/thread when leaving with the left arrow key. Default is ON.
sv: Om ON fångar upp grupp/tråd när du lämnar med vänsterpilen. Standard är ON.

source: B<Format string for the Thread level (thread_format)>
sv: B<Formatsträng för trådnivå (thread_format)>

source: Format string B<tin> uses for Thread level representation. See the section "CUSTOMIZING THE SCREEN FORMAT". Default is "%n\ %m\ \ [%L]\ \ %T\ \ %F".
sv: Formatsträng som B<tin> använder för representation på trådnivå. Se avsnittet "ANPASSA SKÄRMFORMATET". Standard är "%n\ %m\ \ [%L]\ \ %T\ \ %F".

source: B<Matchingness of a thread (thread_perc)>
sv: B<Trådens matchning (thread_perc)>

source: How closely the subjects must match for two threads to be considered part of the same thread. This is a percentage and the default is 75%.
sv: Hur nära ämnena måste matcha varandra för att två trådar ska betraktas som delar av samma tråd. Detta är en procentandel och standardvärdet är 75 %.

source: B<Score of a thread (thread_score)>
sv: B<Poäng för en tråd (thread_score)>

source: How the total score of a thread is computed. Default is 0, the maximum score in this thread.
sv: Hur den totala poängen för en tråd beräknas. Standardvärdet är 0, den högsta poängen i denna tråd.

source: B<Max>, the maximum score in this thread.
sv: B<Max>, högsta poäng i denna tråd.

source: B<Sum>, the sum of all scores in this thread.
sv: B<Sum>, summan av alla poäng i denna tråd.

source: B<Average>, the average score in this thread.
sv: B<Average>, det genomsnittliga betyget i denna tråd.

source: B<CA certificate file (tls_ca_cert_file)>
sv: B<CA-certifikatfil (tls_ca_cert_file)>

source: The name of file containing all trusted CA certificates used for NNTPS (B<RFC\ 8143>) connections. If left empty the system default will be used.
sv: Namnet på filen som innehåller alla betrodda CA-certifikat som används för NNTPS-anslutningar (B<RFC\ 8143>). Om fältet lämnas tomt används systemets standardinställning.

source: If ON append //TRANSLIT to the first argument of B<\%iconv_open>(3) to enable transliteration. This means that when a character cannot be represented in the target character set, it can be approximated through one or several similarly looking characters. On systems where this extension doesn't exist, this option is disabled. Default is OFF.
sv: Om ON lägg till //TRANSLIT till det första argumentet i B<\%iconv_open>(3) för att aktivera translitteration. Detta innebär att när ett tecken inte kan representeras i målteckensatsen kan det approximeras genom ett eller flera liknande tecken. På system där denna förlängning inte finns är denna option inaktiverad. Standard är OFF.

source: B<How to treat blank lines (trim_article_body)>
sv: B<Hur man hanterar tomma rader (trim_article_body)>

source: Allows you to select how B<tin> treats blank lines in article bodies. Default is 0. This option does not affect lines within verbatim blocks and is applied before B<hideline_regex>.
sv: Låter dig välja hur B<tin> behandlar tomma rader i artikeltexter. Standardvärdet är 0. Den här flaggan påverkar inte rader inom verbatim-block och tillämpas före B<hideline_regex>.

source: B<Don't trim article body>, do nothing.
sv: B<Klipp inte artikelns huvuddel>, gör ingenting.

source: B<Skip leading blank lines>.
sv: B<Hoppa över inledande blankrader>.

source: B<Skip trailing blank lines>.
sv: B<Hoppa över avslutande blankrader>.

source: B<Skip leading and trailing blank l.>, skip leading and trailing blank lines.
sv: B<Skip leading and trailing blank l.>, hoppa över första och sista tomma rader.

source: B<Compact multiple between text>, replace multiple blank lines between text blocks with one blank line.
sv: B<Compact multiple between text>, ersätt flera tomma rader mellan textblock med en tom rad.

source: B<Compact multiple and skip leading>, 4 + 1
sv: B<Slå ihop, ta bort inledande>, 4 + 1

source: B<Compact multiple and skip trailing>, 4 + 2
sv: B<Slå ihop, ta bort avslutande>, 4 + 2

source: B<Compact mltpl., skip lead. & trai.>, 4 + 3
sv: B<Kompakt mltpl., hoppa över ledning och träning>, 4 + 3

source: B<Suppress soft hyphens (suppress_soft_hyphens)>
sv: B<Undvik mjuka bindestreck (suppress_soft_hyphens)>

source: If ON remove soft hyphens in non verbatim blocks of articles when they are displayed in a UTF-8 locale. The character SOFT HYPHEN (U+00AD) is an invisible format character that merely indicates a preferred intraword line break position. However, some terminal emulators display a space or a hyphen, for example, in the place of the soft hyphen. This setting can be used to improve the display of those articles. Default is OFF.
sv: Om ON, ta bort mjuka bindestreck i icke-ordagrant återgivna artikelblock när de visas i en UTF-8-lokalisering. Tecknet SOFT HYPHEN (U+00AD) är ett osynligt formattecken som endast anger en önskad radbrytningsposition inom ett ord. Vissa terminalemulatorer visar dock ett mellanslag eller ett bindestreck, till exempel, i stället för det mjuka bindestrecket. Denna inställning kan användas för att förbättra visningen av dessa artiklar. Standardinställningen är OFF.

source: B<Regex used to highlight _underline_ (underscores_regex)>
sv: B<Regex används för att markera _understreck_ (underscores_regex)>

source: A regular expression that will be applied when reading articles. All matching words are shown in B<col_markdash> or B<mono_markdash>. If B<underscores_regex> is blank, then B<tin> uses a built-in default.
sv: Ett reguljärt uttryck som kommer att tillämpas vid läsning av artiklar. Alla matchande ord visas i B<col_markdash> eller B<mono_markdash>. Om B<underscores_regex> är tomt, använder B<tin> ett inbyggt standardvärde.

source: B<Remove \[ti]/.article after posting (unlink_article)>
sv: B<Ta bort \[ti]/.article efter publicering (unlink_article)>

source: If ON remove I<\[ti]/.article> after posting. Default is ON.
sv: Om ON, ta bort I<\[ti]/.article> efter publicering. Standardinställningen är ON.

source: B<Program that opens URLs (url_handler)>
sv: B<Program som öppnar URL:er (url_handler)>

source: The program that will be run when launching URLs in the article viewer using B<PageViewUrl> ('B<U>'). The actual URL will be appended. Default is B<url_handler.pl>.
sv: Programmet som körs när URL:er startas i artikelvisaren med hjälp av B<PageViewUrl> (”B<U> ”). Den faktiska URL:en läggs till. Standard är B<url_handler.pl>.

source: B<URL highlighting in message body (url_highlight)>
sv: B<URL-markering i meddelandetexten (url_highlight)>

source: Enable highlighting URLs in message body. Default is ON.
sv: Aktivera markering av URL:er i meddelandetexten. Standardinställningen är PÅ.

source: B<Use ANSI color (use_color)>
sv: B<Använd ANSI-färg (use_color)>

source: If enabled B<tin> uses ANSI-colors. Default is OFF.
sv: Om aktiverat använder B<tin> ANSI-färger. Standardinställningen är AV.

source: B<Use scroll keys on keypad (use_keypad)>
sv: B<Använd rullningsknapparna på knappsatsen (use_keypad)>

source: B<Use mouse in xterm (use_mouse)>
sv: B<Använd mus i xterm (use_mouse)>

source: Allows the mouse button support in an B<\%xterm>(1x) to be enabled/disabled. Default is OFF.
sv: Gör det möjligt att aktivera/inaktivera musknappsstöd i en B<\%xterm>(1x). Standardinställningen är AV.

source: B<Use slrnface to show ''X-Face:''s (use_slrnface)>
sv: B<Använd slrnface för att visa ''X-Face:''s (use_slrnface)>

source: If enabled B<tin> uses B<\%slrnface>(1) to interpret the ''X-Face:'' header. For this option to have any effect, B<tin> must be running in an B<\%xterm>(1x) and B<\%slrnface>(1) must be in your $B<PATH>. Default is OFF.
sv: Om aktiverat använder B<tin> B<\%slrnface>(1) för att tolka ''X-Face:''-huvudet. För att detta alternativ ska ha någon effekt måste B<tin> köras i en B<\%xterm>(1x) och B<\%slrnface>(1) måste finnas i din $B<PATH>. Standardinställningen är AV.

source: B<Use UTF-8 graphics (utf8_graphics)>
sv: B<Använd UTF-8-grafik (utf8_graphics)>

source: Use UTF-8 characters for indicator ('\(-E<gt>'), thread/attachment tree and ellipsis ('...'). Default is 0.
sv: Använd UTF-8-tecken för indikator ('\(-E<gt>'), tråd-/bilagesträd och utelämningstecken ('...'). Standardvärdet är 0.

source: B<Don't use UTF-8 characters>.
sv: B<Använd inte UTF-8-tecken>.

source: B<for ellipsis>. Use UTF-8 characters for ellipsis.
sv: B<för utelämningstecken>. Använd UTF-8-tecken för utelämningstecken.

source: B<for indicator and tree>. Use UTF-8 characters for indicator and thread/attachment tree.
sv: B<för indikator och träd>. Använd UTF-8-tecken för indikatorn och träd för trådar/bilagor.

source: B<for ..., indicator and tree>. Use UTF-8 characters for ellipsis, indicator and thread/attachment tree.
sv: B<för ..., indikator och träd>. Använd UTF-8-tecken för utelämningstecken, indikatorn och träd för trådar/bilagor.

source: B<Regex for begin of a verbatim block (verbatim_begin_regex)>
sv: B<Regex för början av ett verbatim-block (verbatim_begin_regex)>

source: A regular expression that B<tin> will use to find the begin of a verbatim block.
sv: Ett reguljärt uttryck som B<tin> kommer att använda för att hitta början på ett verbatim-block.

source: B<Regex for end of a verbatim block (verbatim_end_regex)>
sv: B<Regex för slutet av ett verbatim-block (verbatim_end_regex)>

source: A regular expression that B<tin> will use to find the end of a verbatim block.
sv: Ett reguljärt uttryck som B<tin> kommer att använda för att hitta slutet på ett verbatim-block.

source: B<Detection and display of verbatim blocks (verbatim_handling)>
sv: B<Detektering och visning av ordagrant återgivna block (verbatim_handling)>

source: Allows you to select how B<tin> treats verbatim blocks in article bodies. Default is 1.
sv: Låter dig välja hur B<tin> behandlar ordagrant återgivna block i artikeltexter. Standardvärdet är 1.

source: B<Don't detect verbatim blocks>. Do nothing.
sv: B<Detektera inte ordagrant block>. Gör ingenting.

source: B<Detect and show verbatim blocks>. Detect and show verbatim blocks, including begin and end marks.
sv: B<Detect and show verbatim blocks>. Detektera och visa ordagrant block, inklusive början och slutmarkeringar.

source: B<Detect, hide begin and end marks>. Detect and show verbatim blocks, hide begin and end marks.
sv: B<Detektera, dölja början och slutmarkeringar>. Detektera och visa ordagrant block, dölja början och slutmarkeringar.

source: B<Don't show verbatim blocks>. Detect verbatim blocks and hide them completely.
sv: B<Visa inte ordagrant återgivna block>. Upptäck ordagrant återgivna block och dölj dem helt.

source: B<Wildcard matching (wildcard)>
sv: B<Jokerteckenmatchning (wildcard)>

source: Allows you to select how B<tin> matches strings. The default is 0 and uses the B<\%wildmat>(3) notation, which is how this has traditionally been handled. Setting this to 1 allows you to use B<\%perl>(1) compatible regular expressions B<\%pcre>(3) or B<\%pcre2>(3) (see also B<\%perlre>(1) and B<\%pcrepattern>(3) or B<\%pcre2pattern>(3)). You will probably want to update your filter file if you use this regularly. NB: Newsgroup names will always be matched using the B<\%wildmat>(3) notation.
sv: Låter dig välja hur B<tin> matchar strängar. Standardvärdet är 0 och använder B<\%wildmat>(3) -notationen, vilket är hur detta traditionellt har hanterats. Om du ställer in detta på 1 kan du använda B<\%perl>(1) kompatibla reguljära uttryck B<\%pcre>(3) eller B<\%pcre2>(3) (se även B<\%perlre>(1) och B<\%pcrepattern>(3) eller B<\%pcre2pattern>(3)). Du kommer troligen att vilja uppdatera din filterfil om du använder detta regelbundet. Obs: Nyhetsgruppnamn matchas alltid med B<\%wildmat>(3)-notationen.

source: B<What to display instead of mark (word_h_display_marks)>
sv: B<Vad som ska visas istället för markering (word_h_display_marks)>

source: Should the leading and ending stars, slashes, strokes and dashes also be displayed, even when they are highlighting marks?
sv: Ska de inledande och avslutande stjärnorna, snedstrecken, strecken och bindestrecken också visas, även när de är markeringar?

source: yes, B<display mark>
sv: ja, B<display mark>

source: print a B<space> instead
sv: skriv ut en B<space>

source: B<Word highlighting in message body (word_highlight)>
sv: B<Ordmarkering i meddelandetexten (word_highlight)>

source: Enable word highlighting. See B<word_h_display_marks> for the options available. If B<use_color> is enabled the colors specified in B<col_markdash>, B<col_markslash>, B<col_markstar> and B<col_markstroke> are used for word highlighting else the character attributes specified in B<mono_markdash>, B<mono_markslash>, B<mono_markstar> and B<mono_markstroke> are used. Default is ON.
sv: Aktivera ordmarkering. Se B<word_h_display_marks> för tillgängliga alternativ. Om B<use_color> är aktiverat används färgerna som anges i B<col_markdash>, B<col_markslash>, B<col_markstar> och B<col_markstroke> för ordmarkering, annars används teckenattributen som anges i B<mono_markdash>, B<mono_markslash>, B<mono_markstar> och B<mono_markstroke>. Standardinställningen är PÅ.

source: B<Page line wrap column (wrap_column)>
sv: B<Kolumn för radbrytning i läsaren (wrap_column)>

source: Sets the column at which a displayed article body should be wrapped. If this value is equal to 0, it defaults to the current screen width. If this value is greater than your current screen width and B<dont_break_words> is unset the part off-screen is not displayed. Thus setting this option to a large value can be used to disable wrapping. If this value is negative the wrap margin is the current screen width plus the given value (as long as the result is still positive, otherwise it will fall back to the current screen width). Default is 0, wrapping at the current screen width.
sv: Ställer in kolumnen där en visad artikeltext ska brytas. Om detta värde är lika med 0, är standardvärdet den aktuella skärmbredden. Om detta värde är större än din aktuella skärmbredd och B<dont_break_words> inte är inställt, visas inte den del som ligger utanför skärmen. Genom att ställa in denna flagga på ett stort värde kan du alltså inaktivera radbrytning. Om detta värde är negativt är radbrytningsmarginalen den aktuella skärmbredden plus det angivna värdet (så länge resultatet fortfarande är positivt, annars återgår det till den aktuella skärmbredden). Standardvärdet är 0, radbrytning vid den aktuella skärmbredden.

source: B<Quote line when crossposting (xpost_quote_format)>
sv: B<Citatrad vid korspostering (xpost_quote_format)>

source: Format is the same as for B<news_quote_format>, this is used when answering to a crossposting to several groups with no ''Followup-To:'' set.
sv: Formatet är detsamma som för B<news_quote_format>. Detta används när man svarar på ett korsinlägg till flera grupper utan att ''Followup-To:'' är angivet.

source: ATTRIBUTES MENU AND GROUP ATTRIBUTES
sv: ATTRIBUTMENY OCH GRUPPATTRIBUT

source: B<tin> allows certain attributes to be set on a per group basis. If it exists, the global attributes file, I<${TIN_LIBDIR:-NEWSLIBDIR}/attributes> is read. After that, the user's own attributes file I<${TIN_HOMEDIR:-"$HOME"}/.tin/attributes> is read. The global attributes file is useful for distributing system-wide defaults to new users who have no private attributes file yet.
sv: B<tin> gör det möjligt att ställa in vissa attribut per grupp. Om den finns, läses den globala attributfilen I<${TIN_LIBDIR:-NEWSLIBDIR}/attributes>. Därefter läses användarens egen attributfil I<${TIN_HOMEDIR:-"$HOME"}/.tin/attributes>. Den globala attributfilen är användbar för att distribuera systemomfattande standardinställningar till nya användare som ännu inte har någon privat attributfil.

source: Note that the I<scope=E<lt>grouplistE<gt>> line has to be specified before the attributes are specified for that list. All attributes are set to a reasonable default so you only have to specify the attribute that you want to change (e.g., B<savedir>). All toggle attributes are set by specifying ON/OFF. Otherwise, these function exactly the same as their global equivalents. For more details see B<\%tin>(5).
sv: Observera att raden I<scope=E<lt>grouplistE<gt>> måste anges innan attributen för den listan anges. Alla attribut är inställda på rimliga standardvärden, så du behöver bara ange det attribut som du vill ändra (t.ex. B<savedir>). Alla växlingsattribut anges genom att ange ON/OFF. I övrigt fungerar dessa precis på samma sätt som sina globala motsvarigheter. Mer information finns i B<\%tin>(5).

source: Attributes can also be changed from the attributes menu which can be accessed by B<ConfigToggleAttrib> ('B<E<lt>TABE<gt>>') from the options menu or B<ScopeSelect> ('B<^J>' or 'B<E<lt>CRE<gt>>') from the scopes menu. The attributes menu looks and behaves very similar to the options menu. The title shows the current scope. Attributes set in the current scope are marked with '+' to the left of the attributes number.
sv: Attribut kan också ändras från attributmenyn som kan nås genom B<ConfigToggleAttrib> ('B<E<lt>TABE<gt>>') från alternativmenyn eller B<ScopeSelect> ('B<^J>' eller 'B<E<lt>CRE<gt>>') från omfångsmenyn. Attributmenyn ser ut och fungerar på ett sätt som liknar alternativmenyn. Titeln visar det aktuella omfånget. Attribut som är inställda i det aktuella omfånget markeras med '+' till vänster om attributnumret.

source: If the current scope corresponds exactly to the name of the current group, e.g. after switching to the attributes menu from the options menu using B<ConfigToggleAttrib> ('B<E<lt>TABE<gt>>'), attributes that originate from the global attributes file (I<${TIN_LIBDIR:-NEWSLIBDIR}/attributes>) are marked with '!' to the left of the attributes number. This is helpful for identifying such attributes and overriding them if necessary.
sv: Om det aktuella omfånget exakt motsvarar namnet på den aktuella gruppen, exempelvis efter byte till attributmenyn från alternativmenyn med B<ConfigToggleAttrib> ('B<E<lt>TABE<gt>>'), markeras attribut som kommer från den globala attributfilen (I<${TIN_LIBDIR:-NEWSLIBDIR}/attributes>) med '!' till vänster om attributnumret. Detta underlättar identifiering av sådana attribut och att åsidosätta dem vid behov.
