Repository: yeager/translations
Catalog: tp-*/tin-man-2.6.6.*.po
Languages: sv

source: %D date %F from, name and/or address %I initials %L line count %M message-id %S score %T thread tree %m article marks %n current article number %% %
sv: %D datum %F från, namn och/eller adress %I initialer %L radantal %M meddelande-id %S poäng %T trådträd %m artikelmarkeringar %n aktuellt artikelnummer %% %

source: Defines how close the subjects must match while threading by Percentage Match for threads to be considered part of a single thread. This value is in the range 0 to 100. The default is 75.
sv: Definierar hur nära ämnena måste matcha varandra vid trådning med procentuell matchning för att trådarna ska betraktas som en del av en enda tråd. Värdet ligger i intervallet 0 till 100. Standardvärdet är 75.

source: Allows you to select how B<\%tin>(1) treats blank lines in article bodies. Default is 0. This option does not affect lines within verbatim blocks and is applied before B<hideline_regex>.
sv: Låter dig välja hur B<\%tin>(1) ska behandla tomma rader i artikeltexten. Standardvärdet är 0. Den här flaggan påverkar inte rader inom verbatim-block och tillämpas före B<hideline_regex>.

source: If ON remove soft hyphens (U+00AD) from non verbatim blocks when displaying articles. Default is OFF.
sv: Om ON, ta bort mjuka bindestreck (U+00AD) från icke-ordagrant återgivna block när artiklar visas. Standardinställningen är OFF.

source: A regular expression that will be applied when reading articles. All matching words are shown in B<col_markdash> or B<mono_markdash>. If B<underscores_regex> is blank, then B<\%tin>(1) uses a built-in default.
sv: Ett reguljärt uttryck som kommer att tillämpas vid läsning av artiklar. Alla matchande ord visas i B<col_markdash> eller B<mono_markdash>. Om B<underscores_regex> är tomt, använder B<\%tin>(1) ett inbyggt standardvärde.

source: If ON remove I<${TIN_HOMEDIR:-"$HOME"}/.article> after posting. Default is ON.
sv: Om ON, ta bort I<${TIN_HOMEDIR:-"$HOME"}/.article> efter publicering. Standardinställningen är ON.

source: If enabled B<\%tin>(1) uses ANSI-colors. Default is OFF.
sv: Om aktiverat använder B<\%tin>(1) ANSI-färger. Standardinställningen är AV.

source: Use scroll keys on keypad. Default is OFF.
sv: Använd rullknapparna på knappsatsen. Standardinställningen är AV.

source: If enabled B<\%slrnface>(1) will be used to interpret the ''X-Face:'' header. For this option to have any effect, B<\%tin>(1) must be running in an B<\%xterm>(1x) and B<\%slrnface>(1) must be in your $B<PATH>. Default is OFF.
sv: Om aktiverat kommer B<\%slrnface>(1) att användas för att tolka ''X-Face:''-huvudet. För att denna option ska ha någon effekt måste B<\%tin>(1) köras i en B<\%xterm>(1x) och B<\%slrnface>(1) måste finnas i din $B<PATH>. Standardinställningen är AV.

source: A regular expression that B<\%tin>(1) will use to find the begin of a verbatim block. Default is #v+
sv: Ett reguljärt uttryck som B<\%tin>(1) använder för att hitta början på ett verbatim-block. Standardvärdet är #v+

source: A regular expression that B<\%tin>(1) will use to find the end of a verbatim block. Default is #v-
sv: Ett reguljärt uttryck som B<\%tin>(1) använder för att hitta slutet på ett verbatim-block. Standardvärdet är #v-

source: Allows you to select how B<\%tin>(1) treats verbatim blocks in article bodies. Default is 1.
sv: Låter dig välja hur B<\%tin>(1) behandlar verbatim-block i artikeltexter. Standardvärdet är 1.

source: Allows you to select how B<\%tin>(1) matches strings. The default is 0 and uses the B<\%wildmat>(3) notation, which is how this has traditionally been handled. Setting this to 1 allows you to use B<\%perl>(1) compatible regular expressions B<\%pcre>(3) or B<\%pcre2>(3). (see also B<\%perlre>(1) and B<\%pcrepattern>(3) or B<\%pcre2pattern>(3)). You will probably want to update your filter file if you use this regularly. NB: Newsgroup names will always be matched using the B<\%wildmat>(3) notation.
sv: Låter dig välja hur B<\%tin>(1) matchar strängar. Standardvärdet är 0 och använder notationen B<\%wildmat>(3), vilket är hur detta traditionellt har hanterats. Om du ställer in detta på 1 kan du använda B<\%perl>(1)-kompatibla reguljära uttryck B<\%pcre>(3) eller B<\%pcre2>(3). (se även B<\%perlre>(1) och B<\%pcrepattern>(3) eller B<\%pcre2pattern>(3)). Du kommer troligen att vilja uppdatera din filterfil om du använder detta regelbundet. OBS: Nyhetsgruppnamn matchas alltid med hjälp av notation B<\%wildmat>(3).

source: Yet another global configuration file with "I<variable>=I<value>" pairs. This one is for the more general options which usually can't be controlled via I<${TIN_LIBDIR:-NEWSLIBDIR}/tinrc> and/or I<${TIN_HOMEDIR:-"$HOME"}/.tin/tinrc> like resetting (to override the built-in default) the I<newslibdir>.
sv: Ännu en global konfigurationsfil med paren "I<variable>=I<value>". Den här är för de mer allmänna flaggorna som vanligtvis inte kan styras via I<${TIN_LIBDIR:-NEWSLIBDIR}/tinrc> och/eller I<${TIN_HOMEDIR:-"$HOME"}/.tin/tinrc>, såsom att återställa (för att åsidosätta den inbyggda standardinställningen) I<newslibdir>.

source: Sets a global domain name used in From lines
sv: Ställer in ett globalt domännamn som används i avsändarraden

source: Defines the name of your organization. $B<ORGANIZATION> overrides any specified value.
sv: Definierar namnet på din organisation. $B<ORGANIZATION> åsidosätter alla angivna värden.

source: Defines the default place for some configuration files, common values are I</usr/lib/news>, I</var/lib/news>, I</usr/local/lib/news> or I</news/db>. $B<TIN_LIBDIR> overrides any specified value.
sv: Definierar standardplatsen för vissa konfigurationsfiler. Vanliga värden är I</usr/lib/news>, I</var/lib/news>, I</usr/local/lib/news> eller I</news/db>. $B<TIN_LIBDIR> åsidosätter alla angivna värden.

source: Defines the email address to which users can send bug reports using a built-in function. The default points to a developers mailing list located at tin.org. You might want to change this address to one of your local administration if you want to deal with your lusers problems on your own.
sv: Definierar den e-postadress till vilken användare kan skicka felrapporter med hjälp av en inbyggd funktion. Standardinställningen pekar på en sändlista för utvecklare som finns på tin.org. Du kanske vill ändra denna adress till en av dina lokala administratörer om du vill hantera dina användares problem på egen hand.

source: Defines the directory containing the B<\%inews>(1) executable.
sv: Definierar katalogen som innehåller den körbara filen B<\%inews>(1).

source: Default charset to be used in MIME's ''Content-Type:'' header. $B<MM_CHARSET> overrides any specified value.
sv: Standardteckenkodning som ska användas i MIME:s ''Content-Type:''-huvud. $B<MM_CHARSET> åsidosätter alla angivna värden.

source: Default encoding scheme used in MIME articles. 8bit might be the best value.
sv: Standardkodningsschema som används i MIME-artiklar. 8bit är troligen det bästa värdet.

source: Default encoding scheme used in MIME letters. quoted-printable is a good choice here.
sv: Standardkodningsschema som används i MIME-brev. quoted-printable är ett bra val här.

source: Allow unregistered top level domains. As the list of valid TLDs is no longer actively maintained the default was changed to ON starting with B<\%tin>(1) version 2.1.5
sv: Tillåt oregistrerade toppdomäner. Eftersom listan över giltiga TLD inte längre uppdateras aktivt ändrades standardinställningen till PÅ från och med B<\%tin>(1) version 2.1.5

source: Don't generate a ''Sender:'' header. This has an effect only if B<inews_prog> is set to --internal.
sv: Skapa inte en ''Sender:''-huvud. Detta har endast effekt om B<inews_prog> är inställt på --internal.

source: Base of your newsspool (Bnews, Cnews and INN traditional spool style), common values are I</var/spool/news>, I</usr/spool/news>, I</news/spool>. $B<TIN_SPOOLDIR> overrides any specified value.
sv: Basen för din nyhetsspool (Bnews, Cnews och INN traditionell spoolstil), vanliga värden är I</var/spool/news>, I</usr/spool/news>, I</news/spool>. $B<TIN_SPOOLDIR> åsidosätter alla angivna värden.

source: Base of your NOV database B<\%newsoverview>(5) (tradspool style; might be the same dir as I<spooldir>), common values are I</var/spool/overview>, I</usr/spool/overview>, I</news/overview>. $B<TIN_NOVROOTDIR> overrides any specified value.
sv: Basen för din NOV-databas B<\%newsoverview>(5) (tradspool-stil; kan vara samma katalog som I<spooldir>), vanliga värden är I</var/spool/overview>, I</usr/spool/overview>, I</news/overview>. $B<TIN_NOVROOTDIR> åsidosätter alla angivna värden.

source: Name of a single overview file, common values are I<.overview> or I<over.view>. $B<TIN_NOVFILENAME> overrides any specified value.
sv: Namn på en enskild översiktsfil, vanliga värden är I<.overview> eller I<over.view>. $B<TIN_NOVFILENAME> åsidosätter alla angivna värden.

source: Full pathname of your newssystem's overview.fmt file; usually the file resides in I<newslibdir> and is named I<overview.fmt>, so you only have to change this setting if your configuration differs.
sv: Fullständig sökväg till filen overview.fmt i ditt nyhetssystem. Vanligtvis finns filen i I<newslibdir> och heter I<overview.fmt>, så du behöver bara ändra denna inställning om din konfiguration skiljer sig från standardkonfigurationen.

source: Full pathname of your newssystem's active file; usually the file resides in I<newslibdir> and is named I<active>, so you only have to change this setting if your configuration differs. $B<TIN_ACTIVEFILE> overrides any specified value.
sv: Fullständig sökväg till den aktiva filen i ditt nyhetssystem; vanligtvis finns filen i I<newslibdir> och heter I<active>, så du behöver bara ändra denna inställning om din konfiguration skiljer sig från denna. $B<TIN_ACTIVEFILE> åsidosätter alla angivna värden.

source: Full pathname of your newssystem's active.times file; usually the file resides in I<newslibdir> and is named I<active.times>, so you only have to change this setting if your configuration differs.
sv: Fullständig sökväg till filen active.times i ditt nyhetssystem. Vanligtvis finns filen i I<newslibdir> och heter I<active.times>, så du behöver bara ändra denna inställning om din konfiguration skiljer sig från denna.

source: Full pathname of your newssystem's newsgroups file; usually the file resides in I<newslibdir> and is named I<newsgroups>, so you only have to change this setting if your configuration differs.
sv: Fullständig sökväg till nyhetssystemets nyhetsgruppsfiler. Vanligtvis finns filen i I<newslibdir> och heter I<newsgroups>, så du behöver bara ändra denna inställning om din konfiguration skiljer sig från standardkonfigurationen.

source: Full pathname of your newssystem's subscriptions file; usually the file resides in I<newslibdir> and is named I<subscriptions>, so you only have to change this setting if your configuration differs.
sv: Fullständig sökväg till prenumerationsfilen för ditt nyhetssystem. Vanligtvis finns filen i I<newslibdir> och heter I<subscriptions>, så du behöver bara ändra denna inställning om din konfiguration skiljer sig från denna.

source: translation into language specified in $B<LC_ALL>, $B<LC_MESSAGES> or $B<LANG>
sv: översättning till språk som anges i $B<LC_ALL>, $B<LC_MESSAGES> eller $B<LANG>

source: This file lists the newsgroups that the local site receives. Each newsgroup should be listed only once. Each line specifies one group; within each newsgroup, articles are assigned unique names, which are monotonically increasing numbers.
sv: Denna fil listar de nyhetsgrupper som den lokala webbplatsen tar emot. Varje nyhetsgrupp ska endast listas en gång. Varje rad anger en grupp; inom varje nyhetsgrupp tilldelas artiklarna unika namn, som är monotont ökande nummer.

source: If an article is posted to newsgroups not mentioned in this file, those newsgroups are ignored. If no valid newsgroups are specified, the article is rejected.
sv: Om en artikel publiceras i nyhetsgrupper som inte nämns i den här filen ignoreras dessa nyhetsgrupper. Om inga giltiga nyhetsgrupper anges avvisas artikeln.

source: Each line consists of four space-separated fields "I<name> I<highmark> I<lowmark> I<flags>".
sv: Varje rad består av fyra fält separerade med mellanslag: "I<name> I<highmark> I<lowmark> I<flags>".

source: is the highest article number that has been used in that newsgroup
sv: är det högsta artikelnumret som har använts i den nyhetsgruppen

source: is the lowest article number in the group; this number is not guaranteed to be accurate, and should only be taken to be a hint. Note that because of article cancellations, there may be gaps in the numbering sequence. If the lowest article number is greater than the highest article number, then there are no articles in the newsgroup.
sv: är det lägsta artikelnumret i gruppen; detta nummer är inte garanterat korrekt och bör endast ses som en indikation. Observera att det kan förekomma luckor i numreringssekvensen på grund av artikelavbokningar. Om det lägsta artikelnumret är större än det högsta artikelnumret finns det inga artiklar i nyhetsgruppen.

source: can be one of those
sv: kan vara en av dessa

source: local postings are allowed
sv: lokala inlägg är tillåtna

source: no local postings are allowed, only remote ones
sv: inga lokala inlägg är tillåtna, endast fjärrinlägg

source: the group is moderated and all postings must be approved
sv: gruppen är modererad och alla inlägg måste godkännas

source: articles in this group are not kept, but only passed on
sv: artiklar i denna grupp sparas inte, utan vidarebefordras endast

source: articles cannot be posted to this newsgroup
sv: artiklar kan inte publiceras i denna nyhetsgrupp

source: articles are locally filed into the ''foo.bar'' group
sv: artiklar arkiveras lokalt i gruppen ''foo.bar''

source: B<\%tin>(1) only tries to read the file if you read directly from the local spool, if you read news via NNTP, B<\%tin>(1) uses the LIST (B<RFC\ 3977>) or LIST COUNTS (B<RFC\ 6048>) command instead.
sv: B<\%tin>(1) försöker endast läsa filen om du läser direkt från den lokala spoolen. Om du läser nyheter via NNTP använder B<\%tin>(1) istället kommandot LIST (B<RFC\ 3977>) eller LIST COUNTS (B<RFC\ 6048>).

source: This file provides a chronological record of when newsgroups are created. It is normally updated by the local news server (e.g., B<\%innd>(8)) whenever a new group is created. Each line consist of three space-separated fields "I<name> I<time> I<creator>".
sv: Denna fil innehåller en kronologisk förteckning över när nyhetsgrupper skapas. Den uppdateras normalt av den lokala nyhetsservern (t.ex. B<\%innd>(8)) varje gång en ny grupp skapas. Varje rad består av tre fält separerade med mellanslag: "I<name> I<time> I<creator>".

source: is the time when the group was created, expressed as the number of seconds since the Epoch.
sv: är den tidpunkt då gruppen skapades, uttryckt som antalet sekunder sedan epoken.

source: is the electronic mail address of the person who created the group.
sv: är e-postadressen till den person som skapade gruppen.

source: B<\%tin>(1) only tries to read the file if you read directly from the local spool, if you read news via NNTP, B<\%tin>(1) uses the NEWGROUPS (B<RFC\ 3977>) command instead.
sv: B<\%tin>(1) försöker endast läsa filen om du läser direkt från den lokala spoolen. Om du läser nyheter via NNTP använder B<\%tin>(1) istället kommandot NEWGROUPS (B<RFC\ 3977>).

source: This file provides short descriptions of each newsgroup. It is normally updated by the local news server (e.g., B<\%innd>(8)) whenever a new group is created. Each line consist of two tab-separated fields "I<group.name> I<one-line description>".
sv: Denna fil innehåller korta beskrivningar av varje nyhetsgrupp. Den uppdateras normalt av den lokala nyhetsservern (t.ex. B<\%innd>(8)) varje gång en ny grupp skapas. Varje rad består av två tabbavgränsade fält "I<group.name> I<one-line description>".

source: B<\%tin>(1) only tries to read the file if you read directly from the local spool, if you read news via NNTP, B<\%tin>(1) uses the LIST NEWSGROUPS (B<RFC\ 3977>) command instead.
sv: B<\%tin>(1) försöker endast läsa filen om du läser direkt från den lokala spoolen. Om du läser nyheter via NNTP använder B<\%tin>(1) istället kommandot LIST NEWSGROUPS (B<RFC\ 3977>).

source: This file might hold a default organization to be used in the ''Organization:'' header. $B<ORGANIZATION> has a higher priority if set.
sv: Denna fil kan innehålla en standardorganisation som ska användas i huvudet ''Organization:''. $B<ORGANIZATION> har högre prioritet om den är inställd.

source: This file specifies the organization of the news overview database (see also B<\%newsoverview>(5)). The order of lines in this file is important; it determines the order in which the fields will appear in the database. See also B<\%overview.fmt>(5). B<\%tin>(1) only tries to read the file if you read directly from the local spool, if you read news via NNTP, B<\%tin>(1) uses the LIST OVERVIEW.FMT (B<RFC\ 3977>) command instead.
sv: Denna fil specificerar organisationen av nyhetsöversiktsdatabasen (se även B<\%newsoverview>(5)). Ordningen på raderna i denna fil är viktig; den avgör i vilken ordning fälten kommer att visas i databasen. Se även B<\%overview.fmt>(5). B<\%tin>(1) försöker endast läsa filen om du läser direkt från den lokala spoolen. Om du läser nyheter via NNTP använder B<\%tin>(1) istället kommandot LIST OVERVIEW.FMT (B<RFC\ 3977>).

source: This file contains a list of newsgroups \(em one per line \(em which the client should subscribe to when the user has no ${TIN_HOMEDIR:-"$HOME"}/.newsrc for the news server. B<\%tin>(1) only tries to read the file if you read directly from the local spool, if you read news via NNTP, B<\%tin>(1) uses the LIST SUBSCRIPTIONS (B<RFC\ 6048>) command instead.
sv: Denna fil innehåller en lista över nyhetsgrupper \(em en per rad \(em som klienten ska prenumerera på när användaren inte har någon ${TIN_HOMEDIR:-"$HOME"}/.newsrc för nyhetsservern. B<\%tin>(1) försöker bara läsa filen om du läser direkt från den lokala spolen. Om du läser nyheter via NNTP använder B<\%tin>(1) istället kommandot LIST SUBSCRIPTIONS (B<RFC\ 6048>).
