Repository: yeager/translations
Catalog: tp-*/tin-man-2.6.6.*.po
Languages: sv

source: This variable determines the B<\%locale>(5) category for character handling functions. Usually it determines the character classes for pattern matching character classification and case conversion. Currently this is not true for B<tin> (which temporary unsets $B<LC_CTYPE> right before any match is done to avoid confusion). Its value should be of the form I<language>[I<_territory>][I<.codeset>][I<@modifier>]. See B<\%environ>(5) for more information.
sv: Denna variabel bestämmer kategorin för teckenhanteringsfunktioner i B<\%locale>(5). Vanligtvis bestämmer den teckenklasserna för mönsterjämförelse, teckenklassificering och omvandling mellan versaler och gemener. För närvarande gäller detta inte för B<tin> (som tillfälligt avaktiverar B<$LC_CTYPE> strax innan någon jämförelse görs för att undvika förvirring). Dess värde bör ha formen I<language>[I<_territory>][I<.codeset>][I<@modifier>]. Se B<\%environ>(5) för mer information.

source: Formats of informative and diagnostic messages and interactive responses. Its value should be of the form I<language>[I<_territory>][I<.codeset>][I<@modifier>]. See B<\%locale>(5) and B<\%environ>(5) for more information.
sv: Format för informativa och diagnostiska meddelanden och interaktiva svar. Dess värde ska ha formen I<language>[I<_territory>][I<.codeset>][I<@modifier>]. Se B<\%locale>(5) och B<\%environ>(5) för mer information.

source: Numeric value formats. Its value should be of the form I<language>[I<_territory>][I<.codeset>][I<@modifier>]. See B<\%locale>(5) and B<\%environ>(5) for more information.
sv: Numeriska värdeformat. Värdet ska ha formen I<language>[I<_territory>][I<.codeset>][I<@modifier>]. Se B<\%locale>(5) och B<\%environ>(5) för mer information.

source: Date and time formats. Its value should be of the form I<language>[I<_territory>][I<.codeset>][I<@modifier>]. See B<\%locale>(5) and B<\%environ>(5) for more information.
sv: Datum- och tidsformat. Värdet ska ha formatet I<language>[I<_territory>][I<.codeset>][I<@modifier>]. Se B<\%locale>(5) och B<\%environ>(5) för mer information.

source: This variable overrides the value of the $B<LANG> variable and any other $B<LC_> variable. Its value should be of the form I<language>[I<_territory>][I<.codeset>]. See B<\%locale>(5) and B<\%environ>(5) for more information.
sv: Denna variabel åsidosätter värdet för variabeln B<$LANG> och alla andra B<$LC_> -variabler. Dess värde ska ha formen I<language>[I<_territory>][I<.codeset>]. Se B<\%locale>(5) och B<\%environ>(5) för mer information.

source: This variable determines the B<\%locale>(5) category for any category not specifically selected with a variable starting with $B<LC_>. Its value should be of the form I<language>[I<_territory>][I<.codeset>]. See B<\%environ>(5) for more information.
sv: Denna variabel bestämmer kategorin B<\%locale>(5) för alla kategorier som inte specifikt valts med en variabel som börjar med B<$LC_>. Dess värde ska ha formen I<language>[I<_territory>][I<.codeset>]. Se B<\%environ>(5) för mer information.

source: This variable defines a priority list for translations. Whenever a translation is not available the next language from the list is tried. Its value should be of the form I<language:language[:language]>. Requires $B<LC_ALL> or $B<LANG> to be set. See B<\%environ>(5) for more information.
sv: Denna variabel definierar en prioritetslista för översättningar. När en översättning inte är tillgänglig försöker man med nästa språk i listan. Dess värde ska ha formen I<språk:språk[:språk]>. Kräver att B<$LC_ALL> eller B<$LANG> är inställt. Se B<\%environ>(5) för mer information.

source: A decimal integer E<gt> 0 used to indicate the user's preferred width in column positions for the terminal screen or window. If this variable is unset or null, the implementation determines the number of columns, appropriate for the terminal or window. When $B<COLUMNS> is set, any terminal-width information implied by $B<TERM> will be overridden. Users and portable applications should not set $B<COLUMNS> unless they wish to override the system selection and produce output unrelated to the terminal characteristics.
sv: Ett decimalt heltal E<gt> 0 som används för att ange användarens önskade bredd i kolumnpositioner för terminalskärmen eller fönster. Om denna variabel är osatt eller null, bestämmer implementeringen antalet kolumner som är lämpligt för terminalen eller fönstret. När B<$COLUMNS> är satt, kommer all information om terminalbredd som antyds av B<$TERM> att åsidosättas. Användare och portabla applikationer bör inte sätta B<$COLUMNS> om de inte vill åsidosätta systemvalet och producera utdata som inte är relaterad till terminalens egenskaper.

source: A decimal integer E<gt> 0 used to indicate the user's preferred number of lines on a page or the vertical screen or window size in lines. A line in this case is a vertical measure large enough to hold the tallest character in the character set being displayed. If this variable is unset or null, the implementation determines the number of lines, appropriate for the terminal or window. When $B<LINES> is set, any terminal-height information implied by $B<TERM> will be overridden. Users and portable applications should not set $B<LINES> unless they wish to override the system selection.
sv: Ett decimalt heltal E<gt> 0 som används för att ange användarens önskade antal rader på en sida eller den vertikala skärm- eller fönsterstorleken i rader. En rad är i detta fall ett vertikalt mått som är tillräckligt stort för att rymma det högsta tecknet i den teckenuppsättning som visas. Om denna variabel inte är inställd eller är null, bestämmer implementeringen antalet rader som är lämpligt för terminalen eller fönstret. När B<$LINES> är inställd, kommer all information om terminalhöjd som antyds av B<$TERM> att åsidosättas. Användare och portabla program bör inte ställa in B<$LINES> om de inte vill åsidosätta systemvalet.

source: The type of terminal in use. This is used when looking up termcap sequences. See B<\%environ>(5) for more information.
sv: Den typ av terminal som används. Detta används när man söker efter termcap-sekvenser. Se B<\%environ>(5) för mer information.

source: Display name, pointing to the X server; required for xface.
sv: Visningsnamn, pekar på X-servern; krävs för xface.

source: Used for determining terminal's X window id; required for xface. Should be set by the terminal emulator.
sv: Används för att bestämma terminalens X-fönster-id; krävs för xface. Bör ställas in av terminalemulatorn.

source: The pathname of the user's login shell. Used to set B<default_shell_command>.
sv: Sökvägen till användarens inloggningsskal. Används för att ställa in B<default_shell_command>.

source: The pathname of the user's dir to put non-essential run time files into.
sv: Sökvägen till användarens katalog där icke-väsentliga körningsfiler ska placeras.

source: SIGNALS
sv: SIGNALER

source: B<tin> handles a couple of signals:
sv: B<tin> hanterar ett par signaler:

source: Terminate gracefully.
sv: Avsluta på ett värdigt sätt.

source: Terminate gracefully but do not restore terminal (tty).
sv: Avsluta på ett korrekt sätt men återställ inte terminalen (tty).

source: Write out I<${TIN_HOMEDIR:-"$HOME"}/.newsrc>-file.
sv: Skriv ut I<${TIN_HOMEDIR:-"$HOME"}/.newsrc>-filen.

source: SECURITY
sv: SÄKERHET

source: If B<tin> is started in debug mode (''B<-D>\ I<level>'') it will create world readable files in B<$TMPDIR> which may contain sensitive data like the users NNTP password in clear text (if running verbose). On multiuser-systems B<$TMPDIR> should be set to a safe location before starting B<tin> in (verbose) debug mode (e.g., B<TMPDIR=$HOME tin -vD NNTP>).
sv: Om B<tin> startas i felsökningsläge (''B<-D>\ I<level>'') skapas allmänt läsbara filer i B<$TMPDIR>. De kan innehålla känsliga uppgifter, till exempel användarens NNTP-lösenord i klartext om utförliga utdata används. På fleranvändarsystem bör B<$TMPDIR> ställas in på en säker plats innan B<tin> startas i felsökningsläge med utförliga utdata (t.ex. B<TMPDIR=$HOME tin -vD NNTP>).

source: Using the ''B<-k>'' option to skip certificate verification makes the session insecure as the server's certificate is not checked; avoid this option whenever possible.
sv: Om du använder flaggan ''B<-k>'' för att hoppa över certifikatverifieringen blir sessionen osäker eftersom serverns certifikat inte kontrolleras. Undvik denna flagga i möjligaste mån.

source: If the server does not initially require authentication but supports compression and compression is requested, B<tin> will exit when authentication is required later on. Using the ''B<-A>'' command-line option in conjunction with ''B<-C>'' circumvents this behavior.
sv: Om servern initialt inte kräver autentisering men stöder komprimering och komprimering begärs, kommer B<tin> att avslutas när autentisering krävs senare. Genom att använda kommandoradsalternativet ''B<-A>'' tillsammans med ''B<-C>'' kan detta beteende kringgås.

source: CONFORMING TO
sv: I ENLIGHET MED

source: B<tin> does conform to the Base Definitions volume of IEEE Std 1003.1-2008, Section 12, Utility Conventions (Utility Argument Syntax, Utility Syntax Guidelines).
sv: B<tin> en överensstämmer med basdefinitionerna i IEEE Std 1003.1-2008, avsnitt 12, Utility Conventions (Utility Argument Syntax, Utility Syntax Guidelines).

source: NOTES
sv: ANTECKNINGAR

source: Regular expression support is provided by the PCRE library package B<\%pcre>(3) or B<\%pcre2>(3) which is open source software, written by Philip Hazel, and copyright \(co by the University of Cambridge, England.
sv: Stöd för reguljära uttryck tillhandahålls av PCRE-bibliotekspaketet B<\%pcre>(3) eller B<\%pcre2>(3), som är öppen källkodsprogramvara, skriven av Philip Hazel, och upphovsrätten tillhör University of Cambridge, England.

source: CAVEATS
sv: VARNINGAR

source: Any existing global configuration files in I</etc/tin/> are not updated automatically, as an ordinary user normally has no write permission at that location.
sv: Befintliga globala konfigurationsfiler i I</etc/tin/> uppdateras inte automatiskt, eftersom en vanlig användare normalt inte har skrivbehörighet på den platsen.

source: BUGS
sv: BUGGAR

source: B<CNews\ NNTPd,> B<\%noffle>(1) (E<lt>= V1.0-pre5) and B<NewsCache> (E<lt>= V1.1.91) can't handle pipelined GROUP commands (B<RFC\ 3977>). If you run into trouble with any of the mentioned historical servers set B<nntp_pipeline_limit> in I<${TIN_HOMEDIR:-"$HOME"}/.tin/$NNTPSERVER/serverrc> to 1.
sv: B<CNews\ NNTPd,> B<\%noffle>(1) (E<lt>= V1.0-pre5) och B<NewsCache> (E<lt>= V1.1.91) kan inte hantera pipelinerade GROUP-kommandon (B<RFC\ 3977>). Om du stöter på problem med någon av de nämnda historiska servrarna, ställ in B<nntp_pipeline_limit> i I<${TIN_HOMEDIR:-"$HOME"}/.tin/$NNTPSERVER/serverrc> till 1.

source: Early versions of B<NNTPCache> (E<lt>= 2.3.2) and B<Leafnode> (E<lt>= 1.6) had a buggy LISTGROUP implementation. If you run into trouble with any of the mentioned historical servers use the ''B<-n>'' command-line flag (or disable LISTGROUP via B<disabled_nntp_cmds> in I<${TIN_HOMEDIR:-"$HOME"}/.tin/$NNTPSERVER/serverrc>).
sv: Tidiga versioner av B<NNTPCache> (E<lt>= 2.3.2) och B<Leafnode> (E<lt>= 1.6) hade en buggig LISTGROUP-implementering. Om du stöter på problem med någon av de nämnda historiska servrarna, använd kommandoradsflaggan ''B<-n>'' (eller inaktivera LISTGROUP via B<disabled_nntp_cmds> i I<${TIN_HOMEDIR:-"$HOME"}/.tin/$NNTPSERVER/serverrc>).

source: Using the ''B<-C>'' (COMPRESS) flag with B<INN\ nnrpd> versions between 2.6.1 and 2.7.1 (both incl.) may cause B<tin> to hang and later timeout when used in conjunction with the ''B<-n>'' flag or when posting. This has been fixed in B<INN\ nnrpd> version 2.7.2. As a workaround simply don't use ''B<-C>''.
sv: Om du använder flaggan ''B<-C>'' (COMPRESS) med B<INN\ nnrpd> versioner mellan 2.6.1 och 2.7.1 (båda inkluderade) kan B<tin> hänga sig och senare gå över tid när den används tillsammans med flaggan ''B<-n>'' eller när du publicerar. Detta har åtgärdats i B<INN\ nnrpd> version 2.7.2. Som en tillfällig lösning kan du helt enkelt undvika att använda ''B<-C>''.

source: Before mailing a bug-report to E<lt>tin-bugs@tin.orgE<gt> please check if you are using the latest (stable) release, and if not, please upgrade first! Have a look at the doc/TODO file for known bugs. If you still think you've found a bug, please use the B<BugReport> ('B<R>') function and write in English. Please do NOT enclose a core-file in your bug-report until we request it.
sv: Innan du skickar en felrapport till E<lt>tin-bugs@tin.orgE<gt>, kontrollera om du använder den senaste (stabila) versionen. Om inte, uppgradera först! Titta i filen doc/TODO för kända fel. Om du fortfarande tror att du har hittat ett fel, använd funktionen B<BugReport> ('B<R>') och skriv på engelska. Bifoga INTE en kärnfil i din felrapport förrän vi begär det.

source: HISTORY
sv: HISTORIK

source: B<tin> is based on the B<\%tass>(1) newsreader that was developed by Rich Skrenta and posted to alt.sources in March 1991; its first version was released on August 23rd 1991. B<\%tass>(1) itself was heavily influenced by notesfiles a public domain UNIX version of PLATO Notes, developed at the University of Illinois by Ray Essick and Rob Kolstad in 1982. For a version overview see
sv: B<tin> är baserat på nyhetsläsaren B<\%tass>(1) som utvecklades av Rich Skrenta och publicerades på alt.sources i mars 1991. Den första versionen släpptes den 23 augusti 1991. B<\%tass>(1) påverkades i hög grad av notesfiles, en public domain UNIX-version av PLATO Notes, som utvecklades vid University of Illinois av Ray Essick och Rob Kolstad 1982. För en översikt över versionerna, se

source: CREDITS
sv: MEDVERKANDE

source: author of B<\%tass>(1) v3.2 which this newsreader used as its base.
sv: författare till B<\%tass>(1) v3.2 som denna nyhetsläsare använde som bas.

source: author of envarg.c environment variable reading routine.
sv: författare till envarg.c-rutinen för läsning av miljövariabler.

source: author of sigfile.c random signature generation routines.
sv: författare till sigfile.c rutiner för slumpmässig signaturgenerering.

source: author of langinfo.c, charset.c and iso2asc.txt ISO-8859-1 documentation.
sv: författare till langinfo.c, charset.c och iso2asc.txt ISO-8859-1-dokumentation.

source: author of strftime.c date formatting routine.
sv: författare till strftime.c-rutinen för datumformatering.

source: author of wildmat.c pattern matching and parsdate.y date parsing routines.
sv: författare till rutinerna wildmat.c för mönsterigenkänning och parsdate.y för datumtolkning.

source: author of curses.c from the B<\%elm>(1) mailreader.
sv: författare till curses.c från B<\%elm>(1) mailreader.

source: author of getline.c B<\%emacs>(1) style editing routine.
sv: författare till getline.c B<\%emacs>(1) stilredigeringsrutin.

source: for adding B<\%pgp>(1) (Pretty Good Privacy) support.
sv: för att lägga till stöd för B<\%pgp>(1) (Pretty Good Privacy).

source: for B<\%pcre>(3), B<\%pcre2>(3) (Perl-compatible regular expression library).
sv: för B<\%pcre>(3), B<\%pcre2>(3) (Perl-kompatibelt bibliotek för reguljära uttryck).

source: for B<\%snprintf>(3) and B<\%vsnprintf>(3) fallbacks.
sv: för B<\%snprintf>(3) och B<\%vsnprintf>(3) fallbacks.

source: for B<\%crc32>() fallback.
sv: för B<\%crc32>() fallback.

source: for the NNTPS (NNTP over TLS) and COMPRESS implementation and its preconditions.
sv: för NNTPS (NNTP över TLS) och COMPRESS-implementering samt dess förutsättningar.

source: AUTHOR
sv: UPPHOVSPERSON

source: MAINTAINER
sv: UNDERHÅLLSANSVARIG

source: SEE ALSO
sv: SE ÄVEN

source: tin, rtin - related files
sv: tin, rtin - relaterade filer

source: This man page describes the various (config) files and their formats used by the B<\%tin>(1) newsreader. All files are expected to have unix style ('\(rsn' aka LF) line endings.
sv: Denna man-sida beskriver de olika (konfigurations)filerna och deras format som används av nyhetsläsaren B<\%tin>(1). Alla filer förväntas ha radslut i Unix-stil ('\(rsn' alias LF).

source: B<\%mailcap>(5) files as defined in B<RFC\ 1524>. The mailcap files are read by B<\%tin>(1) to determine how to display non-text messages at the local site. Any line that starts with "#" is a comment. Blank lines are ignored. Otherwise, each line defines a single mailcap entry for a single content type. Long lines may be continued by ending them with a backslash character, "\(rs".
sv: B<\%mailcap>(5) filer enligt definitionen i B<RFC\ 1524>. Mailcap-filerna läses av B<\%tin>(1) för att avgöra hur icke-textmeddelanden ska visas på den lokala webbplatsen. Alla rader som börjar med "#" är kommentarer. Tomma rader ignoreras. I övrigt definierar varje rad en enskild mailcap-post för en enskild innehållstyp. Långa rader kan fortsättas genom att avsluta dem med ett bakstreck, "\(rs".

source: Each individual mailcap entry consists of a content-type specification, a command to execute, and (possibly) a set of optional "flag" values.
sv: Varje enskild mailcap-post består av en specifikation av innehållstyp, ett kommando som ska utföras och (eventuellt) en uppsättning valfria "flagga"-värden.

source: The "type" field is simply any valid content type name. It is the string that will be matched against the ''Content-Type:'' header to decide if this is the mailcap entry that matches the current message. Additionally, the type field may specify a subtype or a wildcard to match all subtypes.
sv: Fältet "type" är helt enkelt ett giltigt namn på en innehållstyp. Det är den sträng som kommer att matchas mot huvudet ''Content-Type:'' för att avgöra om detta är den mailcap-post som matchar det aktuella meddelandet. Dessutom kan fältet type ange en undertyp eller ett jokertecken för att matcha alla undertyper.

source: The "command" field is any UNIX command and is used to specify the interpreter for the given type of message. It will be passed to the shell via the B<\%system>(3) facility.
sv: Fältet "kommando" är ett valfritt UNIX-kommando och används för att ange tolken för den angivna typen av meddelande. Det skickas till skalet via funktionen B<\%system>(3).

source: Semicolons and backslashes within the command or any flag field must be quoted with backslashes. If the field contains "%s", those two characters will be replaced by the name of a file that contains the body of the message. If it contains "%t", those two characters will be replaced by the content-type field, including the subtype, if any. If it contains "%{" followed by a parameter name and a closing "}", then all those characters will be replaced by the value of the named parameter, if any, from the \&''Content-Type:'' header. Finally, if the field contains "\(rs%", those two characters will be replaced by a single "%" character.
sv: Semikolon och bakstreck inom kommandot eller något flaggfält måste anges med bakstreck. Om fältet innehåller "%s" kommer dessa två tecken att ersättas med namnet på en fil som innehåller meddelandets brödtext. Om det innehåller "%t" kommer dessa två tecken att ersättas med fältet content-type, inklusive undertypen, om sådan finns. Om det innehåller "%{" följt av ett parameternamn och ett avslutande "}", ersätts alla dessa tecken med värdet för den namngivna parametern, om sådan finns, från huvudet \&''Content-Type:''. Slutligen, om fältet innehåller "\(rs%", ersätts dessa två tecken med ett enda "%"-tecken.

source: Besides the type and command field the following "flags" are defined:
sv: Förutom typ- och kommandofältet definieras följande "flaggor":

source: The "compose" field may be used to specify a program that can be used to compose a new body or body part in the given format. Its intended use is to support mail composing agents that support the composition of multiple types of mail using external composing agents. As with the view-command, the semantics of program execution are operating system dependent. The result of the composing program may be data that is not yet suitable for mail transport \(em that is, a Content-Transfer-Encoding may need to be applied to the data.
sv: Fältet "compose" kan ange ett program för att skapa en ny meddelandetext eller meddelandedel i det angivna formatet. Syftet är att stödja e-postprogram som kan skapa flera typer av meddelanden med hjälp av externa program. Liksom för visningskommandot beror innebörden av programkörningen på operativsystemet. Resultatet kan vara data som ännu inte lämpar sig för e-posttransport \(em en Content-Transfer-Encoding kan behöva tillämpas.

source: The "composetyped" field is similar to the "compose" field, but is to be used when the composing program needs to specify the ''Content-Type:'' header field to be applied to the composed data. The "compose" field is simpler, and is preferred for use with existing (non-mail-oriented) programs for composing data in a given format. The "composetyped" field is necessary when the Content-Type information must include auxiliary parameters, and the composition program must then know enough about mail formats to produce output that includes the mail type information.
sv: Fältet "composetyped" liknar fältet "compose", men ska användas när det komponerande programmet behöver ange huvudfältet "Content-Type:" som ska tillämpas på den komponerade datan. Fältet "compose" är enklare och föredras för användning med befintliga (icke-e-postorienterade) program för att komponera data i ett givet format. Fältet "composetyped" är nödvändigt när informationen om innehållstyp måste inkludera hjälpparametrar, och programmet för att skapa meddelanden måste då ha tillräcklig kunskap om e-postformat för att kunna producera utdata som inkluderar information om e-posttypen.

source: The "edit" field may be used to specify a program that can be used to edit a body or body part in the given format. In many cases, it may be identical in content to the "compose" field, and shares the operating-system dependent semantics for program execution.
sv: Fältet "edit" kan ange ett program för att redigera en meddelandetext eller meddelandedel i det angivna formatet. I många fall kan innehållet vara identiskt med fältet "compose". Samma operativsystemberoende regler gäller för programkörningen.

source: The "print" field may be used to specify a program that can be used to print a message or body part in the given format. As with the view-command, the semantics of program execution are operating system dependent.
sv: Fältet "print" kan användas för att ange ett program som kan användas för att skriva ut ett meddelande eller en del av texten i det angivna formatet. Liksom med visningskommandot är semantiken för programkörningen beroende av operativsystemet.

source: The "test" field may be used to test some external condition (e.g., the machine architecture, or the window system in use) to determine whether the mailcap line applies. It specifies a program to be run to test some condition. The semantics of execution and of the value returned by the test program are operating system dependent. If the test fails, a subsequent mailcap entry should be sought. Multiple test fields are not permitted \(em since a test can call a program, it can already be arbitrarily complex.
sv: Fältet "test" kan användas för att testa vissa externa förhållanden (t.ex. maskinarkitekturen eller det fönstersystem som används) för att avgöra om mailcap-raden är tillämplig. Det anger ett program som ska köras för att testa vissa förhållanden. Semantiken för exekveringen och värdet som returneras av testprogrammet är beroende av operativsystemet. Om testet misslyckas bör en efterföljande mailcap-post sökas. Flera testfält är inte tillåtna \(em eftersom ett test kan anropa ett program, vilket redan kan vara godtyckligt komplext.
