Repository: yeager/translations
Catalog: tp-*/tin-man-2.6.6.*.po
Languages: sv

source: Besides the keys for moving around and changing values known from the options menu the attributes menu provides the following command: B<ConfigResetAttrib> ('B<r>') which resets an attribute to a default value.
sv: Förutom tangenterna för att flytta runt och ändra värden som är kända från alternativmenyn, erbjuder attributmenyn följande kommando: B<ConfigResetAttrib> ('B<r>') som återställer ett attribut till standardvärdet.

source: SCOPES MENU
sv: OMFÅNGSMENY

source: The scopes menu (accessible from the options menu with B<ConfigScopeMenu> ('B<S>')) shows all scopes read from the global and local attributes file. Scopes from the global attributes file are marked with B<scope_marked_global> ('B<!\&>') to the left of the scope number, scopes from the local attributes file are marked with B<scope_marked_local> ('B< >'). When the scopes menu is accessed from the group, thread, or article level, scopes where the current group matches are marked with B<scope_marked_global_match > ('B<:>') for scopes from the global attributes file and with B<scope_marked_local_match> ('B<*>') for scopes from the local attributes file.
sv: Omfångsmenyn (tillgänglig från alternativmenyn med B<ConfigScopeMenu> ('B<S>')) visar alla omfång från de globala och lokala attributfilerna. Omfång från den globala attributfilen markeras med B<scope_marked_global> ('B<!\&>') till vänster om omfångsnumret, och omfång från den lokala filen med B<scope_marked_local> ('B< >'). När menyn öppnas från grupp-, tråd- eller artikelnivå markeras omfång som matchar aktuell grupp med B<scope_marked_global_match > ('B<:>') för den globala filen och med B<scope_marked_local_match> ('B<*>') för den lokala filen.

source: In addition to the common moving keys the following commands are available: B<ScopeSelect> ('B<^J>' or 'B<E<lt>CRE<gt>>') enter the attributes menu for the current scope, B<ScopeEditAttributesFile> ('B<E>') edit the local attributes file, B<ScopeAdd> ('B<a>') add a new scope, B<ScopeDelete> ('B<d>') delete the current scope, B<ScopeMove> ('B<m>') move the current scope to a new position, B<ScopeRename> ('B<r>') rename the current scope. Note that delete (B<ScopeDelete>), rename (B<ScopeRename>) and move (B<ScopeMove>) are not available for global scopes. B<ToggleHelpDisplay> ('B<H>') toggles the help mini menu at the bottom of the screen and posting etiquette after composing an article (B<beginner_level>).
sv: Förutom de vanliga flyttknapparna finns följande kommandon tillgängliga: B<ScopeSelect> ('B<^J>' eller 'B<E<lt>CRE<gt>>') öppnar attributmenyn för det aktuella omfånget, B<ScopeEditAttributesFile> ('B<E>') redigerar den lokala attributfilen, B<ScopeAdd> ('B<a>') lägger till ett nytt omfång, B<ScopeDelete> ('B<d>') raderar det aktuella omfånget, B<ScopeMove> ('B<m>') flyttar det aktuella omfånget till en ny position, B<ScopeRename> ('B<r>') byter namn på det aktuella omfånget. Observera att borttagning (B<ScopeDelete>), namnbyte (B<ScopeRename>) och flytt (B<ScopeMove>) inte är tillgängliga för globala omfång. B<ToggleHelpDisplay> ('B<H>') växlar visningen av hjälpminimenyn längst ned på skärmen och etikett för inlägg efter att ha skrivit en artikel (B<beginner_level>).

source: SERVERRC MENU
sv: SERVERRC-MENY

source: The serverrc menu (accessible from the options menu with B<ConfigServerrcMenu> ('B<s>')) can be used to change the server specific settings which are stored in I<${TIN_HOMEDIR:-"$HOME"}/.tin/$NNTPSERVER/serverrc>. Changing the value of B<cache_overview_files>, B<compress_overview_files> or B<nntp_pipeline_limit> will be become effective immediately for all groups visited after the change. Changing any other values, i.e. B<add_cmd_line_opts> or B<disabled_nntp_cmds>, do require a restart to take effect.
sv: Serverrc-menyn (tillgänglig från alternativmenyn med B<ConfigServerrcMenu> ('B<s>')) kan användas för att ändra de serverspecifika inställningarna som lagras i I<${TIN_HOMEDIR:-"$HOME"}/.tin/$NNTPSERVER/serverrc>. Ändringar av värdet för B<cache_overview_files>, B<compress_overview_files> eller B<nntp_pipeline_limit> träder i kraft omedelbart för alla grupper som besöks efter ändringen. Ändringar av andra värden, t.ex. B<add_cmd_line_opts> eller B<disabled_nntp_cmds>, kräver en omstart för att träda i kraft.

source: FILTERING ARTICLES
sv: FILTRERING AV ARTIKLAR

source: When there is a subject or an author which you are either very interested in, or find completely uninteresting, you can easily instruct B<tin> to I<auto-select> or I<auto-kill> articles that match I<rules> that you specify. This can be anything from the name of the author to the number of lines in an article.
sv: När det finns ett ämne eller en författare som du antingen är mycket intresserad av eller tycker är helt ointressant, kan du enkelt be B<tin> att I<automatiskt välja> eller I<filtrera bort> artiklar som matchar I<regler> som du anger. Det kan vara allt från författarens namn till antalet rader i en artikel.

source: When B<tin> starts up the user's kill-file I<${TIN_HOMEDIR:-"$HOME"}/.tin/filter> or the file specified via ''B<-F>'' is read (see also B<\%tin>(5) ). Each time a newsgroup is entered the rules are applied and articles killed or selected when they meet certain criteria.
sv: När B<tin> startar läses användarens filterfil I<${TIN_HOMEDIR:-"$HOME"}/.tin/filter> eller den fil som anges via ''B<-F>'' (se även B<\%tin>(5) ). Varje gång en nyhetsgrupp öppnas tillämpas reglerna och artiklarna filtreras bort eller väljs ut när de uppfyller vissa kriterier.

source: The degree to which rules are applied depend on the B<kill_level> tinrc setting. By default killed articles will only be marked read. Adjust B<kill_level> for more aggressive processing. Articles that match an auto-selection rule are marked with a ''*''.
sv: I vilken utsträckning reglerna tillämpas beror på inställningen B<kill_level> tinrc. Som standard markeras bortfiltrerade artiklar endast som lästa. Justera B<kill_level> för mer aggressiv bearbetning. Artiklar som matchar en automatisk urvalsregel markeras med ett ''*''.

source: Filtering rules can be manually entered into I<${TIN_HOMEDIR:-"$HOME"}/.tin/filter> (but don't do this whilst running B<tin> else you will lose your changes) or by using an on-screen menu within B<tin>.
sv: Filterregler kan anges manuellt i I<${TIN_HOMEDIR:-"$HOME"}/.tin/filter> (gör dock inte detta medan B<tin> körs, eftersom du då förlorar dina ändringar) eller genom att använda ett menyval på skärmen i B<tin>.

source: The filtering capabilities of B<tin> have been significantly enhanced over previous versions to include scoring and better pattern matching. It is recommended that you read the file I<filtering> in the B<tin> documentation directory. This file can also be read online at
sv: Filtreringsfunktionerna i B<tin> har förbättrats avsevärt jämfört med tidigare versioner och inkluderar nu poängsättning och bättre mönsterigenkänning. Vi rekommenderar att du läser filen I<filtering> i dokumentationskatalogen för B<tin>. Denna fil kan också läsas online på

source: Note that there are two different ways to match strings (see B<wildcard> tinrc variable): via wildmats or via regular expressions. The later is more complex but offers significantly more options. If you intend to change the matching type from one to the other, the rules in the filter file need to be changed manually first. For switching from wildmats to regexp there is a helper script B<w2r.pl>(1) in the tools dir and online at
sv: Observera att det finns två olika sätt att matcha strängar (se B<wildcard> tinrc-variabeln): via wildmats eller via reguljära uttryck. Det senare är mer komplicerat men erbjuder betydligt fler alternativ. Om du avser att ändra matchningstypen från det ena till det andra måste reglerna i filterfilen först ändras manuellt. För att växla från wildmats till regexp finns ett hjälpscript B<w2r.pl>(1) i verktygsmappen och online på

source: As regular expressions do provide options which are not available with wildmats there is no helper script for such a switch. If you switch to regular expressions, stay with them. They are powerful and fast.
sv: Eftersom reguljära uttryck erbjuder funktioner som saknas i wildmat finns inget hjälpskript för ett sådant byte. Om du byter till reguljära uttryck, håll fast vid dem. De är kraftfulla och snabba.

source: The on-screen filtering menu is accessed by pressing B<MenuFilterKill> ('B<^K>') or B<MenuFilterSelect> ('B<^A>') at the Group and Article levels. It allows the user to kill or select an article that matches the current ''Subject:'' line, ''From:'' line or a string entered by the user. The user entered string can be applied to the \&''Subject:'', ''From:'', ''Message-ID:'', ''References:'', ''Xref:'' or \&''Path:'' line of an article. The filter can be limited to the current newsgroup or it can apply to all newsgroups. Once entered the user can abort the command and not save the new filter, edit the full filter file or save filter.
sv: Filtreringsmenyn på skärmen öppnas genom att trycka på B<MenuFilterKill> ('B<^K>') eller B<MenuFilterSelect> ('B<^A>') på grupp- och artikelnivå. Den gör det möjligt för användaren att filtrera bort eller välja en artikel som matchar den aktuella ''Subject:''-raden, ''From:''-raden eller en sträng som användaren har angett. Den sträng som användaren har angett kan tillämpas på raden \&''Subject:'', ''From:'', ''Message-ID:'', ''References:'', ''Xref:'' eller \&''Path:'' i en artikel. Filtret kan begränsas till den aktuella nyhetsgruppen eller tillämpas på alla nyhetsgrupper. När kommandot har angetts kan användaren avbryta det och inte spara det nya filtret, redigera hela filterfilen eller spara filtret.

source: POSTING ARTICLES
sv: PUBLICERA ARTIKLAR

source: B<tin> allows posting of articles, follow-up to already posted articles and replying direct through mail to the author of an article.
sv: B<tin> möjliggör publicering av artiklar, uppföljning av redan publicerade artiklar och direkt svar via e-post till artikelförfattaren.

source: Use the B<Post> ('B<w>') command to post an article to a newsgroup. After entering the post subject the default editor (i.e., B<\%vi>(1)) or the editor specified by the $B<VISUAL> or $B<EDITOR> environment variable will be started and the article can be entered. To crosspost articles simply add a comma and the name of the newsgroup(s) to the end of the ''Newsgroups:'' line at the beginning of the article. After saving and exiting the editor you are asked if you wish to a)bort posting the article, e)dit the article again or p)ost the article to the specified newsgroup(s).
sv: Använd kommandot B<Post> ('B<w>') för att publicera en artikel i en nyhetsgrupp. Efter att du har angett ämnet för inlägget startas standardredigeraren (dvs. B<\%vi>(1)) eller den redigerare som anges av miljövariabeln $B<VISUAL> eller $B<EDITOR> och du kan skriva in artikeln. För att korspostera artiklar lägger du bara till ett kommatecken och namnet på nyhetsgruppen/nyhetsgrupperna i slutet av raden ''Newsgroups:'' i början av artikeln. När du har sparat och stängt redigeraren frågas du om du vill a) avbryta publiceringen av artikeln, e) redigera artikeln igen eller p) publicera artikeln i den/de angivna nyhetsgruppen/nyhetsgrupperna.

source: Use the B<DisplayPostHist> ('B<W>') command to display a history of the articles you have posted. The date the article was posted, which newsgroups the article was posted to and the articles subject line are displayed. See the section "POSTING HISTORY LISTING" for more information.
sv: Använd kommandot B<DisplayPostHist> ('B<W>') för att visa en historik över de artiklar du har publicerat. Datumet då artikeln publicerades, vilka nyhetsgrupper artikeln publicerades i och artikelns ämnesrad visas. Se avsnittet "POSTING HISTORY LISTING" för mer information.

source: Use the B<PageFollowupQuote> ('B<f>'), B<PageFollowup> ('B<F>') or B<PageFollowupQuoteHeaders> ('B<^W>') command to post a follow-up article to an already posted article. The B<PageFollowupQuote> command will copy the text of the original article into the editor. The B<PageFollowupQuoteHeaders> command will copy the text and all headers of the original article into the editor. The editing procedure is the same as when posting an article with the B<Post> ('B<w>') command.
sv: Använd kommandot B<PageFollowupQuote> (”B<f> ”), B<PageFollowup> (”B<F> ”) eller B<PageFollowupQuoteHeaders> (”B<^W> ”) för att publicera en uppföljningsartikel till en redan publicerad artikel. Kommandot B<PageFollowupQuote> kopierar texten i den ursprungliga artikeln till redigeraren. Kommandot B<PageFollowupQuoteHeaders> kopierar texten och alla huvuden i den ursprungliga artikeln till redigeraren. Redigeringsproceduren är densamma som när du publicerar en artikel med kommandot B<Post> (”B<w> ”).

source: Use the B<PageReplyQuote> ('B<r>'), B<PageReply> ('B<R>') or B<PageReplyQuoteHeaders> ('B<^E>') command to reply direct through mail to the author of an already posted article. The B<PageReplyQuote> command will copy the text of the original article into the editor. The B<PageReplyQuoteHeaders> command will copy the text and all headers of the original article into the editor. The editing procedure is the same as when posting an article with the B<Post> ('B<w>') command. After saving and exiting the editor you are asked if you wish to abort sending the article via B<PostAbort> ('B<a>'), edit the article again via B<PostEdit> ('B<e>') or send the article to the author via B<PostSend> ('B<s>').
sv: Använd kommandot B<PageReplyQuote> ('B<r>'), B<PageReply> ('B<R>') eller B<PageReplyQuoteHeaders> ('B<^E>') för att svara direkt via e-post till författaren av en redan publicerad artikel. Kommandot B<PageReplyQuote> kopierar texten i den ursprungliga artikeln till redigeraren. Kommandot B<PageReplyQuoteHeaders> kopierar texten och alla huvuden från den ursprungliga artikeln till redigeraren. Redigeringsproceduren är densamma som när du publicerar en artikel med kommandot B<Post> ('B<w>'). När du har sparat och stängt redigeraren frågas du om du vill avbryta sändningen av artikeln via B<PostAbort> ('B<a>'), redigera artikeln igen via B<PostEdit> ('B<e>') eller skicka artikeln till författaren via B<PostSend> ('B<s>').

source: CUSTOMIZING THE ARTICLE QUOTE STRING
sv: ANPASSA ARTIKELNS CITATSTRÄNG

source: When posting a followup to an article or replying direct to the author of an article via email the text of the article can be quoted. The beginning of the quoted text can contain information about the quoted article (e.g., Name and the Message-ID of the article). If the article has multiple addresses, only the first is evaluated. To allow for different situations, certain information from the article can be used in the quoted string. The following variables are expanded if found in the tinrc variables B<mail_quote_format>, B<news_quote_format> or B<xpost_quote_format>:
sv: När du publicerar en uppföljning till en artikel eller svarar direkt till författaren av en artikel via e-post kan texten i artikeln citeras. Början av den citerade texten kan innehålla information om den citerade artikeln (t.ex. namn och meddelande-ID för artikeln). Om artikeln har flera adresser utvärderas endast den första. För att möjliggöra olika situationer kan viss information från artikeln användas i den citerade strängen. Följande variabler expanderas om de finns i tinrc-variablerna B<mail_quote_format>, B<news_quote_format> eller B<xpost_quote_format>:

source: e.g.,
sv: t.ex.

source: \f(CRmail_quote_format=On %D in %G you wrote: news_quote_format=In %M, %F wrote:\fR
sv: \f(CRmail_quote_format=Den %D i %G skrev du: news_quote_format=I %M skrev %F:\fR

source: would expand to:
sv: skulle utvidgas till:

source: \f(CROn Tue, 21 Sep 1993 09:45:51 in alt.sources you wrote: In E<lt>abcINN123@example.orgE<gt>, Joe Bar E<lt>joe@example.orgE<gt> wrote:\fR
sv: \f(CROn tisdag, 21 september 1993 09:45:51 i alt.sources skrev du: I E<lt>abcINN123@example.orgE<gt>, Joe Bar E<lt>joe@example.orgE<gt> skrev:\fR

source: The quoted text section of an article is marked by a preceding quote string at the beginning of each quoted line. The default quote string is set to \&'E<gt>_'. The default can be changed by setting the tinrc variable B<quote_chars> to ones own preference. (Note that '_' underline is used to represent a space).
sv: Den citerade textdelen i en artikel markeras med en citeringssträng i början av varje citerad rad. Standardciteringssträngen är inställd på \&'E<gt>_'. Standardinställningen kan ändras genom att ställa in tinrc-variabeln B<quote_chars> efter eget tycke. (Observera att '_' understrykning används för att representera ett mellanslag).

source: MAILING PIPING PRINTING REPOSTING AND SAVING ARTICLES
sv: E-POST, RÖRLEDNINGAR, UTSKRIFT, ÅTERPOSTNING OCH SPARANDE AV ARTIKLAR

source: The command interface to B<GroupMail>, B<PageMail>, B<PostMail> or B<ThreadMail> ('B<m>'), B<Pipe> ('B<|>'), B<Print> ('B<o>'), B<PageRepost> or B<GroupRepost> ('B<x>') and B<GroupSave>, B<PageSave> or B<ThreadSave> ('B<s>' and B<GroupAutoSave>, B<PageAutoSave> or B<ThreadAutoSave> 'B<S>') articles is the same for ease of use.
sv: Kommandogränssnittet till artiklarna B<GroupMail>, B<PageMail>, B<PostMail> eller B<ThreadMail> ('B<m>'), B<Pipe> ('B<|>'), B<Print> ('B<o>'), B<PageRepost> eller B<GroupRepost> ('B<x>') och B<GroupSave>, B<PageSave> eller B<ThreadSave> ('B<s>' och B<GroupAutoSave>, B<PageAutoSave> eller B<ThreadAutoSave> 'B<S>') är detsamma för att underlätta användningen.

source: Auto-saving with B<*AutoSave> ('B<S>') is a special case and operates only on marked articles. They will be processed without any further prompting according to the default save parameters defined in tinrc or by any attributes set for the current group.
sv: Automatisk sparning med B<*AutoSave> (B<S>) är ett specialfall och fungerar endast på markerade artiklar. De kommer att bearbetas utan ytterligare uppmaning enligt de standardparametrar för sparning som definierats i tinrc eller av eventuella attribut som ställts in för den aktuella gruppen.

source: Otherwise, the initial prompt will ask you to select which article, thread, hot (auto-selected), regular expression pattern, tagged articles you wish to mail, pipe etc.
sv: Annars kommer den första frågan att be dig välja vilken artikel, tråd, het (automatiskt vald), reguljärt uttrycksmönster, taggade artiklar du vill skicka via e-post, pipe etc.

source: Tagged articles must have already been tagged with a B<*Tag> ('B<t>') command. All tagged articles can be untagged by a B<*Untag> ('B<U>') untag command.
sv: Taggade artiklar måste redan ha taggats med kommandot B<*Tag> ('B<t>'). Alla taggade artiklar kan avtaggas med kommandot B<*Untag> ('B<U>').

source: If a regular expression pattern is selected you are asked to enter a pattern (e.g., to match all articles subject lines containing 'net News' you enter "net News"). Any articles that match the entered expression will be mailed, piped etc. See also the B<wildcard> tinrc variable for advanced pattern matching options.
sv: Om ett mönster för reguljära uttryck väljs ombeds du att ange ett mönster (t.ex. för att matcha alla artiklar med ämnesrader som innehåller "net News" anger du "net News"). Alla artiklar som matchar det angivna uttrycket kommer att skickas via e-post, piped etc. Se även variabeln B<wildcard> tinrc för avancerade alternativ för mönstermatchning.

source: Various expansion characters are recognized when entering the directory and file to save to. Environment variables (prefixed with '$') and user home directories (prefixed by '\[ti]' or '\[ti]username') can be specified. Environment variables can themselves contain other special characters.
sv: Olika expansionstecken känns igen när du anger katalogen och filen som ska sparas. Miljövariabler (med prefixet '$') och användarhemkataloger (med prefixet '\[ti]' eller '\[ti]användarnamn') kan anges. Miljövariabler kan i sig innehålla andra specialtecken.

source: To save articles to a mailbox enter '=E<lt>mailbox nameE<gt>' when asked for the save filename. If you enter just '=' then articles will be saved to a mailbox with the name of the current newsgroup (eg, alt.sources). See B<maildir>.
sv: För att spara artiklar i en postlåda, ange '=E<lt>postlådanamnE<gt>' när du ombeds ange filnamn. Om du bara anger '=' kommer artiklarna att sparas i en postlåda med namnet på den aktuella nyhetsgruppen (t.ex. alt.sources). Se B<maildir>.

source: To save in savedir/E<lt>news.group.nameE<gt>/E<lt>filenameE<gt> format enter '+E<lt>filenameE<gt>'. See B<savedir>. Like '+' %G is expanded to the current news.group.name but without B<savedir> prefixed. %P is expanded to the news.group.name with all '.\&' replaced by '/'.
sv: För att spara i savedir/E<lt>news.group.nameE<gt>/E<lt>filenameE<gt> format ange '+E<lt>filenameE<gt>'. Se B<savedir>. Liksom '+' %G expanderas till aktuell news.group.name men utan B<savedir> prefixerat. %P expanderas till news.group.name med alla '.\&' ersatta med '/'.

source: If saving multiple files at once the filename (if not referring to a mailbox) will be extended by ".num" where "num" is at least a 3-digit number counting up from 1. Environment variables are allowed within a filename (e.g., I<$SOURCES/dir/filename>).
sv: Om flera filer sparas samtidigt kommer filnamnet (om det inte hänvisar till en postlåda) att utökas med ".num", där "num" är ett minst tresiffrigt tal som räknas upp från 1. Miljövariabler är tillåtna i ett filnamn (t.ex. I<$SOURCES/dir/filename>).

source: When saving articles you can specify whether the saved files should be post processed. A default process type can be set via B<post_process_type>.
sv: När du sparar artiklar kan du ange om de sparade filerna ska efterbehandlas. En standardprocess kan ställas in via B<post_process_type>.

source: AUTOMATIC MAILING AND SAVING NEW NEWS
sv: AUTOMATISKT UTSKICK OCH SPARANDE AV NYA NYHETER

source: B<tin> allows new/unread news articles to be mailed (''B<-M>'' and \&''B<-N>'' option) or saved (''B<-S>'' option) in batch mode for later reading. Useful when going on holiday and you don't want to return and find that expire has removed a whole load of unread articles. Best to run via B<\%cron>(8) everyday while away, after which you will be mailed a report of which articles were mailed/saved from which newsgroups and the total number of articles mailed/saved. Articles are saved in a private news structure under your B<savedir> directory (default is I<${TIN_HOMEDIR:-"$HOME"}/News>). Be careful of using this option if you read a lot of groups because you could overflow your filesystem.
sv: B<tin> gör det möjligt att skicka nya/olästa nyhetsartiklar via e-post (flaggan ''B<-M>'' och \&''B<-N>'' ) eller spara dem (alternativet ''B<-S>'' ) i batchläge för att läsa senare. Detta är användbart när du åker på semester och inte vill komma hem och upptäcka att expire har tagit bort en hel massa olästa artiklar. Det är bäst att köra via B<\%cron>(8) varje dag medan du är borta, varefter du får ett e-postmeddelande med en rapport över vilka artiklar som har skickats/sparats från vilka nyhetsgrupper och det totala antalet artiklar som har skickats/sparats. Artiklarna sparas i en privat nyhetsstruktur under din B<savedir> -katalog (standard är I<${TIN_HOMEDIR:-"$HOME"}/News>). Var försiktig med att använda detta alternativ om du läser många grupper, eftersom du kan överbelasta ditt filsystem.

source: When using ''B<-S>'' together with a given directory to save to (''B<-s>'' option), the same directory must be specified when reading the articles by ''B<-R>''.
sv: När du använder ''B<-S>'' tillsammans med en given katalog att spara till (''B<-s>''-flaggan), måste samma katalog anges när artiklarna läses med ''B<-R>''.
