Repository: yeager/translations
Catalog: tp-*/tin-man-2.6.6.*.po
Languages: sv

source: The "needsterminal" field indicates that the view-command must be run on an interactive terminal. This is needed to inform window-oriented user agents that an interactive terminal is needed. (The decision is not left exclusively to the view-command because in some circumstances it may not be possible for such programs to tell whether or not they are on interactive terminals.) The needsterminal command should be assumed to apply to the compose and edit commands, too, if they exist. Note that this is NOT a test \(en it is a requirement for the environment in which the program will be executed, and should typically cause the creation of a terminal window when not executed on either a real terminal or a terminal window.
sv: Fältet "needsterminal" anger att visningskommandot måste köras på en interaktiv terminal. Detta behövs för att informera fönsterorienterade användaragenter om att en interaktiv terminal behövs. (Beslutet överlåts inte uteslutande till visningskommandot, eftersom det i vissa fall kan vara omöjligt för sådana program att avgöra om de körs på interaktiva terminaler eller inte.) Kommandot needsterminal bör antas gälla även för kommandona compose och edit, om de finns. Observera att detta INTE är ett test, utan ett krav för den miljö där programmet ska köras, och bör normalt leda till att ett terminalfönster skapas när det inte körs på en riktig terminal eller i ett terminalfönster.

source: The "copiousoutput" field indicates that the output from the view-command will be an extended stream of output and is to be interpreted as advice to the UA (User Agent mail-reading program) that the output should be either paged or made scroll-able. Note that it is probably a mistake if needsterminal and copiousoutput are both specified.
sv: Fältet "copiousoutput" anger att utdata från view-kommandot kommer att vara en utökad utdataström och ska tolkas som en uppmaning till UA (User Agent, ett program för att läsa e-post) att utdata ska sidindelas eller göras rullningsbar. Observera att det troligen är ett misstag om både needsterminal och copiousoutput anges.

source: The "description" field simply provides a textual description, optionally quoted, that describes the type of data, to be used optionally by mail readers that wish to describe the data before offering to display it.
sv: Fältet "beskrivning" innehåller helt enkelt en textbeskrivning, eventuellt inom citationstecken, som beskriver typen av data. Denna beskrivning kan användas av e-postläsare som vill beskriva data innan de visar den.

source: The "textualnewlines" field, if set to any non-zero value, indicates that this type of data is line-oriented and that, if encoded in base64, all newlines should be converted to canonical form (CRLF) before encoding, and will be in that form after decoding. In general, this field is needed only if there is line-oriented data of some type other than text/* or non-line-oriented data that is a subtype of text.
sv: Om fältet "textualnewlines" är inställt på ett värde som inte är noll, indikerar det att denna typ av data är radorienterad och att, om den är kodad i base64, alla radbrytningar ska konverteras till kanonisk form (CRLF) före kodning och kommer att vara i den formen efter avkodning. I allmänhet behövs detta fält endast om det finns radorienterade data av någon annan typ än text/* eller icke-radorienterade data som är en undertyp av text.

source: The "x11-bitmap" field names a file, in X11 bitmap (xbm) format, which points to an appropriate icon to be used to visually denote the presence of this kind of data.
sv: Fältet "x11-bitmap" namnger en fil i X11 bitmap (xbm)-format, som pekar på en lämplig ikon som ska användas för att visuellt markera förekomsten av denna typ av data.

source: The "nametemplate" field gives a filename format, in which %s will be replaced by a short unique string to give the name of the temporary file to be passed to the viewing command. This is only expected to be relevant in environments where filename extensions are meaningful, e.g., one could specify that a GIF file being passed to a gif viewer should have a name ending in ".gif" by using "nametemplate=%s.gif".
sv: Fältet "nametemplate" anger ett filnamnsformat, där %s ersätts med en kort unik sträng som ger namnet på den tillfälliga fil som ska skickas till visningskommandot. Detta förväntas endast vara relevant i miljöer där filnamnstillägg är meningsfulla, t.ex. kan man ange att en GIF-fil som skickas till en gif-visare ska ha ett namn som slutar på ".gif" genom att använda "nametemplate=%s.gif".

source: B<\%tin>(1) currently only respects the "test", "description", "nametemplate" and partly the "needsterminal" flags, all other flags are internally ignored. It also can't handle the "%F" and "%n" expansions yet.
sv: B<\%tin>(1) respekterar för närvarande endast flaggorna "test", "description", "nametemplate" och delvis "needsterminal", alla andra flaggor ignoreras internt. Den kan ännu inte hantera expansionerna "%F" och "%n".

source: Example:
sv: Exempel:

source: # mailcap file example
sv: # Exempel på mailcap-fil

source: default NNTP-server to read news from if not reading from the local spool. \&''B<-g>\ I<server>'', $B<NNTPSERVER> have higher priority (in that order), the default server given at compile time has lower priority.
sv: standard NNTP-server för att läsa nyheter från om inte från den lokala spoolen. \&''B<-g>\ I<server>'', $B<NNTPSERVER> har högre prioritet (i den ordningen), standard servern som anges vid kompilering har lägre prioritet.

source: secret to be used for cancel-locks (B<RFC\ 8315>) if B<\%tin>(1) is built with support for it. An empty secret file disables the cancel-lock creation in that case. This file should be readable only by the user.
sv: hemlighet som ska användas för avbrytningslås (B<RFC\ 8315>) om B<\%tin>(1) är byggt med stöd för detta. En tom hemlighetsfil inaktiverar skapandet av avbrytningslås i det fallet. Denna fil ska endast vara läsbar för användaren.

source: mime type / filename extension pairs
sv: mimetyp/filnamnstilläggspar

source: "I<nntpserver[:port]> I<password> [I<user>]" pairs for NNTP servers that require authorization. If the password contains a space or a tab it must be enclosed in double quotes ("). Usernames must not be enclosed in double quotes and thus can't contain spaces or tabs. Any line that starts with "#" is a comment. Blank lines are ignored. This file should be readable only for the user as it contains the user's unencrypted password for reading news!
sv: "I<nntpserver[:port]> I<password> [I<user>]" par för NNTP-servrar som kräver auktorisering. Om lösenordet innehåller ett mellanslag eller en tabb måste det omges av dubbla citattecken ("). Användarnamn får inte omges av dubbla citattecken och kan därför inte innehålla mellanslag eller tabbar. Alla rader som börjar med "#" är kommentarer. Tomma rader ignoreras. Denna fil bör endast vara läsbar för användaren, eftersom den innehåller användarens okrypterade lösenord för att läsa nyheter!

source: full qualified domain name of the news server. Additionally, a port can be specified by appending :portnumber.
sv: nyhetsserverns fullständiga domännamn. Dessutom kan en port anges genom att lägga till :portnummer.

source: user's unencrypted password for reading news.
sv: användarens okrypterade lösenord för att läsa nyheter.

source: username on the news server if it differs from the local login. This field is optional.
sv: användarnamn på nyhetsservern om det skiljer sig från det lokala inloggningsnamnet. Detta fält är valfritt.

source: # sample .newsauth file
sv: # exempel på .newsauth-fil

source: news.example.org secret
sv: nyheter.exempel.org hemlighet

source: news.example.net arcane guest
sv: news.example.net mystisk gäst

source: "I<newsgroupflag> [I<article>[,I<article> | -I<article>]...]" lines.
sv: "I<newsgroupflag> [I<article>[,I<article> | -I<article>]...]" rader.

source: the name of the newsgroup.
sv: namnet på nyhetsgruppen.

source: a flag indicating if the group is subscribed ':' or not '!'.
sv: en flagga som anger om gruppen är prenumererad ':' eller inte '!'.

source: range of already read articles from that group; numbers separated by commas with sequential numbers collapsed with hyphens. Empty lines and lines which start with "#" are ignored and not written back.
sv: intervall av redan lästa artiklar från den gruppen; siffror separerade med kommatecken med sekventiella siffror sammanfogade med bindestreck. Tomma rader och rader som börjar med "#" ignoreras och skrivs inte tillbaka.

source: # sample .newsrc file
sv: # exempel på .newsrc-fil

source: news.software.b! 1\(en666,669
sv: nyheter.programvara.b! 1\(en666,669

source: news.software.readers: 1\(en19567,19571\(en19597
sv: nyheter.programvara.läsare: 1\(en19567,19571\(en19597

source: backup of I<${TIN_HOMEDIR:-"$HOME"}/.newsrc>
sv: säkerhetskopia av I<${TIN_HOMEDIR:-"$HOME"}/.newsrc>

source: signature
sv: signatur

source: fixed part of a randomly generated signature, this will be added first
sv: fast del av en slumpmässigt genererad signatur, denna läggs till först

source: history of last used strings
sv: historik över senast använda strängar

source: mailgroups index files
sv: postgruppers indexfiler

source: newsgroups index files
sv: nyhetsgruppers indexfiler

source: saved newsgroups index files
sv: sparade indexfiler för nyhetsgrupper

source: active file ("I<mailgroupname> I<maxnum> I<minnum> I<mailspool>" quadruples separated by spaces not tabs) of user's mailgroups (requires B<\%tin>(1) to be built with mh-mail-handling support).
sv: aktiv fil ("I<mailgroupname> I<maxnum> I<minnum> I<mailspool>" fyrdubbla separerade med mellanslag, inte tabbar) av användarens e-postgrupper (kräver att B<\%tin>(1) är byggt med stöd för mh-mail-hantering).

source: must be the pathname of the mailbox relative to field #4 with '/' changed to '.\&'
sv: måste vara sökvägen till postlådan relativt fält #4 med '/' ändrat till '.\&'

source: just put a large number here, something higher than the highest message in the mailbox
sv: skriv bara in ett stort tal här, något högre än det högsta meddelandet i brevlådan

source: put 0 here
sv: sätt 0 här

source: path of mail spool directory. This must be the full pathname to the root of the mail folder area.
sv: sökvägen till e-postspoolkatalogen. Detta måste vara den fullständiga sökvägen till roten av e-postmappområdet.

source: This allows access to the 'inbox' and 'outbox' folders of user foo. They are accessed via /home/foo/Mail/inbox and /home/foo/Mail/outbox
sv: Detta ger åtkomst till mapparna "inkorg" och "utkorg" för användaren foo. De nås via /home/foo/Mail/inbox och /home/foo/Mail/outbox

source: active file of user's saved newsgroups, used by B<tin -R>.
sv: aktiv fil med användarens sparade nyhetsgrupper, används av B<tin -R>.

source: The group attributes files may be used to override some global settings from I<${TIN_HOMEDIR:-"$HOME"}/.tin/tinrc> on a per group basis. Order is important as last match counts; this allows one to refine attributes for narrowed scopes. Note that the I<scope=E<lt>grouplistE<gt>> line has to be specified before the attributes are specified for that list and each attribute can only be set once per scope section. All attributes are set to a reasonable default so you only have to specify the attribute that you want to change. All toggle attributes are set by specifying ON/OFF. Otherwise, they function exactly as their global equivalents. The following group attributes are available:
sv: Gruppattributfilerna kan användas för att åsidosätta vissa globala inställningar från I<${TIN_HOMEDIR:-"$HOME"}/.tin/tinrc> på gruppbasis. Ordningen är viktig eftersom den sista matchningen räknas; detta gör det möjligt att förfina attribut för begränsade omfång. Observera att raden I<scope=E<lt>grouplistE<gt>> måste anges innan attributen anges för den listan och att varje attribut endast kan anges en gång per omfångsavsnitt. Alla attribut är inställda på ett rimligt standardvärde, så du behöver bara ange det attribut som du vill ändra. Alla växlingsattribut ställs in genom att ange ON/OFF. I övrigt fungerar de precis som sina globala motsvarigheter. Följande gruppattribut är tillgängliga:

source: This changes the list of groups to which the attributes that follow will be applied. See the section NEWSGROUP LISTS & WILDCARDS in B<\%tin>(1) for the types of pattern that can be used here.
sv: Detta ändrar listan över grupper som de följande attributen kommer att tillämpas på. Se avsnittet NYHETSGRUPPLISTOR & JOKERTECKEN i B<\%tin>(1) för de typer av mönster som kan användas här.

source: Identical to the tinrc variable of the same name
sv: Identisk med variabeln tinrc med samma namn

source: Automatically perform the B<GroupMarkUnselArtRead> ('B<X>') command after entering the group.
sv: Utför automatiskt kommandot B<GroupMarkUnselArtRead> ('B<X>') efter att du har gått med i gruppen.

source: Can be used to override the global setting in tinrc on a per group basis. For more information read section AUTOMATIC MAILING AND SAVING NEW NEWS in B<\%tin>(1).
sv: Kan användas för att åsidosätta den globala inställningen i tinrc på gruppbasis. För mer information, läs avsnittet AUTOMATISKT UTSKICK OCH SPARANDE AV NYA NYHETER i B<\%tin>(1).

source: If this is set to ON, then saved article files that have been post-processed will be automatically deleted, otherwise the user will be asked whether to delete the post-processed files. Automatic processing of marked articles using B<GroupAutoSave> ('B<S>') will suppress prompting.
sv: Om detta är inställt på ON kommer sparade artikel-filer som har efterbearbetats att raderas automatiskt, annars kommer användaren att tillfrågas om efterbearbetade filer ska raderas. Automatisk bearbetning av markerade artiklar med hjälp av B<GroupAutoSave> -funktionen ('B<S>') kommer att undertrycka frågan.

source: Mailbox to save sent mails. The format of the mailbox is controlled via the tinrc B<mailbox_format> variable.
sv: Postlåda för att spara skickade e-postmeddelanden. Formatet på postlådan styrs via variabeln tinrc B<mailbox_format>.

source: Set ''Followup-To:'' header to the specified group(s).
sv: Ställ in ''Followup-To:''-huvudet till den eller de angivna grupperna.

source: Identical to the tinrc variable B<mail_address>
sv: Identisk med variabeln tinrc B<mail_address>

source: Used when a group is a mailing list. All responses to the group will be directed to this email address instead
sv: Används när en grupp är en sändlista. Alla svar till gruppen kommer att skickas till denna e-postadress istället

source: Determines whether usenet articles are forwarded as attachment or inline. When set to OFF, the forwarded article will be included in the body of the mail, while setting this variable to ON will cause the article to be attached as a separate MIME part. Enabling B<mime_forward> is particularly useful for articles consisting of multiple MIME parts such as PGP/MIME signed messages or being encoded in a different character set than your local one. It is also useful if the receiver should be able to operate on the entire forwarded article (i.e., view or save it without your comments). On the other hand, if you want to forward only some parts of the article or to insert 'inline' annotations, you might want to disable this option. Currently mime_forward is forced if the article to be attached is a multipart MIME article, this may change in a future version. Please note that for this option to have effect, the tinrc variable B<interactive_mailer> has to be set to 0 (which is the default).
sv: Avgör om Usenet-artiklar vidarebefordras som bilaga eller inline. När inställningen är OFF kommer den vidarebefordrade artikeln att inkluderas i e-postmeddelandets brödtext, medan inställningen ON gör att artikeln bifogas som en separat MIME-del. Att aktivera B<mime_forward> är särskilt användbart för artiklar som består av flera MIME-delar, såsom PGP/MIME-signerade meddelanden eller artiklar som är kodade i en annan teckenuppsättning än din lokala. Det är också användbart om mottagaren ska kunna hantera hela den vidarebefordrade artikeln (dvs. visa eller spara den utan dina kommentarer). Å andra sidan, om du bara vill vidarebefordra vissa delar av artikeln eller infoga 'inline'-anteckningar, kanske du vill inaktivera detta alternativ. För närvarande är mime_forward tvingat om artikeln som ska bifogas är en multipart MIME-artikel, men detta kan komma att ändras i en framtida version. Observera att för att detta alternativ ska ha effekt måste tinrc-variabeln B<interactive_mailer> vara inställd på 0 (vilket är standard).

source: A comma separated list of MIME major/minor Content-Types that will be saved when using the view/save and save/autosave features. A single * can be used to wildcard the major and/or minor type and a ! as the first character in an entry will negate it, eg: image/*,!image/bmp,!text/html. Default is */*
sv: En kommaseparerad lista över MIME-huvud-/underkategorier av innehållstyper som sparas när du använder funktionerna visa/spara och spara/autospar. Ett enda * kan användas som jokertecken för huvud- och/eller underkategorin, och ett ! som första tecken i en post negerar den, t.ex.: image/*,!image/bmp,!text/html. Standardinställningen är */*

source: This can be used to set the article header field ''Organization:''. It overrides the setting (if any) of organization in I</etc/tin/tin.defaults> and $B<ORGANIZATION> (or $B<NEWSORG> on Apollo DomainOS). If it points to a readable file a random line from that file will be used. Note that some news servers might still overwrite the \&''Organization:'' header.
sv: Detta kan användas för att ställa in artikelhuvudfältet ''Organisation:''. Det åsidosätter inställningen (om sådan finns) för organisation i I</etc/tin/tin.defaults> och $B<ORGANIZATION> (eller $B<NEWSORG> på Apollo DomainOS). Om det pekar på en läsbar fil kommer en slumpmässig rad från den filen att användas. Observera att vissa nyhetsservrar fortfarande kan skriva över huvudet \&''Organisation:''.

source: A piece of text that will be added at the start of a message body. If this string starts with a / or \[ti] then it is assumed to be the name of a file containing the text to insert. If the string starts with a ! then what follows is assumed to be the path to a program to be executed to generate the content. %G is expanded to the current news.group.name and %P is expanded to the news.group.name with all '.\&' replaced by '/'.
sv: En text som läggs till i början av ett meddelandes huvuddel. Om denna sträng börjar med / eller \[ti] antas den vara namnet på en fil som innehåller texten som ska infogas. Om strängen börjar med ! antas det som följer vara sökvägen till ett program som ska köras för att generera innehållet. %G expanderas till det aktuella news.group.name och %P expanderas till news.group.name med alla '.\&' ersatta med '/'.

source: Insert ''X-Comment-To:'' header, this is only useful in FIDO groups.
sv: Infoga huvudet ''X-Comment-To:'', detta är endast användbart i FIDO-grupper.

source: A string including header-name and the contents of the header that will be automatically added when posting. If the string starts with a / or \[ti] then it is assumed to be the name of a file containing the header and its content to be inserted. If the string starts with a ! then what follows is assumed to be the path to a program to be executed to generate the header and its content. %G is expanded to the current news.group.name and %P is expanded to the news.group.name with all '.\&' replaced by '/'.
sv: En sträng som innehåller rubriknamn och innehållet i huvudet som automatiskt läggs till vid publicering. Om strängen börjar med / eller \[ti] antas den vara namnet på en fil som innehåller huvudet och dess innehåll som ska infogas. Om strängen börjar med ! antas det som följer vara sökvägen till ett program som ska köras för att generera huvudet och dess innehåll. %G expanderas till det aktuella news.group.name och %P expanderas till news.group.name med alla '.\&' ersatta med '/'.

source: A comma-separated list of newsgroup patterns (wildmat-style) to which groups the filter rule added by B<QuickFilterKill> will be applied. If unset the default from the tinrc variable B<default_filter_kill_global> will be used.
sv: En kommaseparerad lista över nyhetsgruppsmönster (wildmat-stil) som filtreringsregeln som lagts till av B<QuickFilterKill> kommer att tillämpas på. Om den inte är inställd kommer standardvärdet från tinrc-variabeln B<default_filter_kill_global> att användas.

source: Identical to the tinrc variable B<default_filter_kill_expire>
sv: Identisk med tinrc-variabeln B<default_filter_kill_expire>

source: Identical to the tinrc variable B<default_filter_kill_case>
sv: Identisk med tinrc-variabeln B<default_filter_kill_case>

source: Identical to the tinrc variable B<default_filter_kill_header>
sv: Identisk med tinrc-variabeln B<default_filter_kill_header>

source: A comma-separated list of newsgroup patterns (wildmat-style) to which groups the filter rule added by B<QuickFilterSelect> will be applied. If unset the default from the tinrc variable B<default_filter_select_global> will be used.
sv: En kommaseparerad lista över nyhetsgruppsmönster (wildmat-stil) som filtreringsregeln som lagts till av B<QuickFilterSelect> kommer att tillämpas på. Om den inte är inställd kommer standardvärdet från variabeln tinrc B<default_filter_select_global> att användas.

source: Identical to the tinrc variable B<default_filter_select_expire>
sv: Identisk med tinrc-variabeln B<default_filter_select_expire>

source: Identical to the tinrc variable B<default_filter_select_case>
sv: Identisk med tinrc-variabeln B<default_filter_select_case>

source: Identical to the tinrc variable B<default_filter_select_header>
sv: Identisk med tinrc-variabeln B<default_filter_select_header>

source: Path and options for B<\%ispell>(1)-like spell-checker, e.g., "aspell --mode=email --dont-backup check"
sv: Sökväg och alternativ för B<\%ispell>(1)-liknande stavningskontroll, t.ex. "aspell --mode=email --dont-backup check"

source: Assume (broken) articles without MIME charset declaration have this charset \(em default is US-ASCII. This attribute works only on systems with working B<\%iconv>(3) or B<\%ucnv_*>(), others might have to compile B<\%tin>(1) with --disable-mime-strict-charset.
sv: Anta att (trasiga) artiklar utan MIME-deklaration av teckenkodning har denna teckenkodning \(em standard är US-ASCII. Detta attribut fungerar endast på system med fungerande B<\%iconv>(3) eller B<\%ucnv_*>(), andra kan behöva kompilera B<\%tin>(1) med --disable-mime-strict-charset.

source: Guess charset for (broken) articles without MIME charset declaration. This attribute works only on systems with working B<\%iconv>(3) or B<\%ucnv_*>() and B<\%ucsdet_getName>() from libicui18n. Default is 0. The possible values are:
sv: Gissa teckenkodning för (trasiga) artiklar utan MIME-deklaration av teckenkodning. Detta attribut fungerar endast på system med fungerande B<\%iconv>(3) eller B<\%ucnv_*>() och B<\%ucsdet_getName>() från libicui18n. Standardvärdet är 0. Möjliga värden är:

source: don't guess undeclared charset
sv: gissa inte odeklarerad teckenkodning

source: guess if not set via undeclared_charset
sv: gissa om den inte har angetts via undeclared_charset

source: always guess undeclared charset
sv: gissa alltid odeklarerad teckenkodning
