Repository: yeager/translations
Catalog: tp-*/tin-man-2.6.6.*.po
Languages: sv

source: Unsubscribe to groups matching user specified pattern. See the section "NEWSGROUP LISTS & WILDCARDS" for the types of pattern that B<tin> understands.
sv: Avregistrera dig från grupper som matchar användardefinierade mönster. Se avsnittet "NYHETSGRUPPLISTOR & JOKERTECKEN" för information om vilka typer av mönster som B<tin> förstår.

source: B<Post 'w'>
sv: B<Inlägg 'w'>

source: Post an article to current group. If posting fails for some reason, you'll get the chance to B<PostEdit> ('B<e>') the article again, B<PostPostpone> ('B<o>') it for later processing (see also ''B<-o>'' command-line switch) or discard it via B<Quit> ('B<q>').
sv: Publicera en artikel i den aktuella gruppen. Om publiceringen av någon anledning misslyckas får du möjlighet att B<PostEdit> ('B<e>') artikeln igen, B<PostPostpone> ('B<o>') den för senare bearbetning (se även kommandoradsalternativet ''B<-o>'') eller kasta den via B<Quit> ('B<q>').

source: Quit B<tin> without saving any changes to the configuration.
sv: Avsluta B<tin> utan att spara några ändringar i konfigurationen.

source: Yanks in all groups. Toggles the displayed groups between all the groups in the I<${TIN_LIBDIR:-NEWSLIBDIR}"/"${TIN_ACTIVEFILE:-active}> file and just those that are subscribed to in I<${TIN_HOMEDIR:-"$HOME"}/.newsrc>.
sv: Yanks i alla grupper. Växlar mellan att visa alla grupper i filen I<${TIN_LIBDIR:-NEWSLIBDIR}"/"${TIN_ACTIVEFILE:-active}> och endast de grupper som prenumereras på i I<${TIN_HOMEDIR:-"$HOME"}/.newsrc>.

source: Reread the I<${TIN_LIBDIR:-NEWSLIBDIR}"/"${TIN_ACTIVEFILE:-active}> file to see if any new news has arrived since starting B<tin>.
sv: Läs igenom filen I<${TIN_LIBDIR:-NEWSLIBDIR}"/"${TIN_ACTIVEFILE:-active}> för att se om det har kommit några nya nyheter sedan B<tin> startades.

source: Mark all articles in the current group as unread.
sv: Markera alla artiklar i den aktuella gruppen som olästa.

source: GROUP INDEX COMMANDS
sv: GRUPPINDEXKOMMANDON

source: All searches in this level are limited to unread articles if in B<show_only_unread_arts> mode. B<GroupToggleReadUnread> ('B<r>') can be use toggle the setting right before/after the search.
sv: Alla sökningar på denna nivå är begränsade till olästa artiklar om du är i läget B<show_only_unread_arts>. B<GroupToggleReadUnread> ('B<r>') kan användas för att växla inställningen direkt före/efter sökningen.

source: Select article 4.
sv: Välj artikel 4.

source: B<MenuFilterSelect '^A'>
sv: B<MenyFilterVälj '^A'>

source: Auto select article(s) using a menu. Read the section "FILTERING ARTICLES" for more information.
sv: Välj artiklar automatiskt med hjälp av en meny. Läs avsnittet "FILTRERING AV ARTIKLAR" för mer information.

source: Kill article(s) using a menu. Read the section "FILTERING ARTICLES" for more information.
sv: Filtrera bort artiklar med hjälp av en meny. Läs avsnittet "FILTRERING AV ARTIKLAR" för mer information.

source: Mark current article, thread, range, auto-selected (hot) articles, articles matching pattern or tagged articles as read. A prompt asks which type should be marked.
sv: Markera aktuell artikel, tråd, intervall, automatiskt valda (heta) artiklar, artiklar som matchar mönster eller taggade artiklar som lästa. En fråga visas om vilken typ som ska markeras.

source: Mark current article, thread, range, auto-selected (hot) articles, articles matching pattern or tagged articles as unread. A prompt asks which type should be marked.
sv: Markera aktuell artikel, tråd, intervall, automatiskt valda (heta) artiklar, artiklar som matchar mönster eller taggade artiklar som olästa. En fråga visas om vilken typ som ska markeras.

source: Re-enter the last message that was viewed.
sv: Återställ det senaste meddelandet som visades.

source: Search forward for specified subject.
sv: Sök framåt efter angivet ämne.

source: Search backward for specified subject.
sv: Sök bakåt efter angivet ämne.

source: Select current thread for later processing.
sv: Välj aktuell tråd för senare bearbetning.

source: Selects all threads in current group. It is a shortcut for calling B<GroupSelPattern> with a pattern of ''*''.
sv: Väljer alla trådar i aktuell grupp. Det är en genväg för att anropa B<GroupSelPattern> med mönstret ''*''.

source: Toggle selection of current thread. If at least one unread article, (but not every unread article) in the current thread is selected, then all unread articles become selected.
sv: Växla val av aktuell tråd. Om minst en oläst artikel (men inte alla olästa artiklar) i den aktuella tråden är markerad, markeras alla olästa artiklar.

source: For each thread in current group, if it at least one unread article is selected, all unread articles become selected. This is useful for auto-selection on author where reader wants to see entire thread.
sv: För varje tråd i den aktuella gruppen gäller att om minst en oläst artikel är markerad, markeras alla olästa artiklar. Detta är användbart för automatisk markering av författare när läsaren vill se hela tråden.

source: Prompts for a pattern with which to match on. All threads whose subjects match the pattern will be marked selected. A pattern of ''*'' will match all subjects. Entering just 'B<E<lt>CRE<gt>>' will reuse the last pattern that was entered.
sv: Begär ett mönster som ska matchas. Alla trådar vars ämnen matchar mönstret kommer att markeras som valda. Mönstret ''*'' matchar alla ämnen. Om du bara anger 'B<E<lt>CRE<gt>>' kommer det senaste mönstret som angavs att återanvändas.

source: Reverse all selections on all articles.
sv: Ångra alla val på alla artiklar.

source: Undo all selections on all articles. It clears the toggle effect of B<GroupMarkUnselArtRead> ('B<X>') command. Thus after first doing a B<GroupMarkUnselArtRead>, one can then do B<GroupUndoSel> to reset articles. Thus, one can iteratively whittle down uninteresting threads.
sv: Ångra alla val på alla artiklar. Det rensar växlingseffekten av kommandot B<GroupMarkUnselArtRead> ('B<X>'). Efter att först ha gjort en B<GroupMarkUnselArtRead> kan man alltså göra B<GroupUndoSel> för att återställa artiklarna. På så sätt kan man iterativt gallra bort ointressanta trådar.

source: B<Pipe '|'>
sv: B<Rör '|'>

source: Pipe current article / thread / auto-selected (hot) articles / articles matching pattern / tagged articles into command. See the section "MAILING PIPING PRINTING REPOSTING AND SAVING ARTICLES" for more information.
sv: Pipebakåtströmning av artikel/tråd/automatiskt valda (heta) artiklar/artiklar som matchar mönster/taggade artiklar till kommando. Se avsnittet "MAILING PIPING PRINTING REPOSTING AND SAVING ARTICLES" för mer information.

source: Auto select article(s) with a single key [after confirmation]. The defaults used for selection are based upon the following four tinrc config variables: B<default_filter_select_case>, B<default_filter_select_expire>, B<default_filter_select_global> and B<default_filter_select_header>. Read the section "GLOBAL OPTIONS MENU AND TINRC CONFIGURABLE VARIABLES" for a full explanation of these variables and "FILTERING ARTICLES" for more information on filtering.
sv: Välj artiklar automatiskt med en enda tangent [efter bekräftelse]. Standardinställningarna för valet baseras på följande fyra tinrc-konfigurationsvariabler: B<default_filter_select_case>, B<default_filter_select_expire>, B<default_filter_select_global> och B<default_filter_select_header>. Läs avsnittet "GLOBAL ALTERNATIVMENY OCH TINRC-KONFIGURERBARA VARIABLER" för en fullständig förklaring av dessa variabler och "FILTRERING AV ARTIKLAR" för mer information om filtrering.

source: Kill article(s) with a single key [after confirmation]. The defaults used for killing are based upon the following four tinrc config variables: B<default_filter_kill_case>, B<default_filter_kill_expire>, B<default_filter_kill_global> and B<default_filter_kill_header>. Read the section "GLOBAL OPTIONS MENU AND TINRC CONFIGURABLE VARIABLES" for a full explanation of these variables and "FILTERING ARTICLES" for more information on filtering.
sv: Filtrera bort artiklar med ett enda tangenttryck [efter bekräftelse]. Standardinställningarna för bortfiltrering baseras på följande fyra tinrc-konfigurationsvariabler: B<default_filter_kill_case>, B<default_filter_kill_expire>, B<default_filter_kill_global> och B<default_filter_kill_header>. Läs avsnittet "GLOBAL ALTERNATIVMENY OCH TINRC-KONFIGURERBARA VARIABLER" för en fullständig förklaring av dessa variabler och "FILTRERING AV ARTIKLAR" för mer information om filtrering.

source: Read current article.
sv: Läs aktuell artikel.

source: View next unread article or group.
sv: Visa nästa olästa artikel eller grupp.

source: Author forward search. This searches for articles with a specific ''From:'' line.
sv: Sökning efter författare. Detta söker efter artiklar med en specifik ''From:''-rad.

source: Author backward search. Otherwise, see B<SearchAuthF> ('B<a>') above.
sv: Sök bakåt efter författare. Annars, se B<SearchAuthF> ('B<a>') ovan.

source: Search the body of all articles in group (can be slow). You can abort the search using B<Quit> ('B<q>').
sv: Sök i alla artiklar i gruppen (kan ta lång tid). Du kan avbryta sökningen med B<Quit> (B<q>).

source: Mark all articles as read [after confirmation] then return to the group selection list. Move cursor to next group.
sv: Markera alla artiklar som lästa [efter bekräftelse] och återgå sedan till gruppvalslistan. Flytta markören till nästa grupp.

source: Mark all articles as read [after confirmation] and enter the next group with unread news.
sv: Markera alla artiklar som lästa [efter bekräftelse] och gå vidare till nästa grupp med olästa nyheter.

source: Cycle the display of the author through all the possible options for the tinrc variable B<show_author>.
sv: Visa författaren genom alla möjliga flaggor för variabeln tinrc B<show_author>.

source: Cancel (delete) or supersede (overwrite) the current article. It must have been posted by the same user. The cancel message can be seen in the newsgroup 'control' or 'control.cancel'.
sv: Återkalla (ta bort) eller ersätt (skriv över) aktuell artikel. Den måste ha postats av samma användare. Återkallelsemeddelandet kan ses i nyhetsgruppen "control" eller "control.cancel".

source: Toggle article/group limit.
sv: Växla mellan artikel-/gruppbegränsning.

source: Display the subject of the first article in the current thread in the last line.
sv: Visa ämnet för den första artikeln i den aktuella tråden i sista raden.

source: Mark article/thread as read and move onto the next unread article/thread. If a range of articles/threads is set, the range will be marked as read instead of the current article/thread. When tagged articles/threads are present, a prompt asks how to proceed.
sv: Markera artikeln/tråden som läst och gå vidare till nästa olästa artikel/tråd. Om ett intervall av artiklar/trådar är inställt kommer intervallet att markeras som läst istället för den aktuella artikeln/tråden. När taggade artiklar/trådar finns, visas en fråga om hur du vill gå vidare.

source: Open the thread under the current cursor position.
sv: Öppna tråden under den aktuella markörpositionen.

source: Look up article by ''Message-ID:''. If not reading via NNTP or the server neither supports [X]HDR (B<RFC\ 2980>, B<RFC\ 3977>) nor XPAT (B<RFC\ 2980>), only the IDs in the current group are searched.
sv: Sök upp artikeln med ''Message-ID:''. Om du inte läser via NNTP eller om servern varken stöder [X]HDR (B<RFC\ 2980>, B<RFC\ 3977>) eller XPAT (B<RFC\ 2980>), söks endast ID:n i den aktuella gruppen.

source: Mail current article / thread / auto-selected (hot) articles / articles matching pattern / tagged articles to someone. See the section "MAILING PIPING PRINTING REPOSTING AND SAVING ARTICLES" for more information.
sv: Skicka aktuell artikel/tråd/automatiskt valda (heta) artiklar/artiklar som matchar mönster/taggade artiklar till någon. Se avsnittet "E-POST, RÖRLEDNINGAR, UTSKRIFT, ÅTERPOSTNING OCH SPARANDE AV ARTIKLAR" för mer information.

source: Go to next group.
sv: Gå till nästa grupp.

source: Go to the next unread article.
sv: Gå till nästa olästa artikel.

source: B<Print 'o'>
sv: B<Skriv ut 'o'>

source: Send current article / thread / auto-selected (hot) articles / articles matching pattern / tagged articles to printer. See the section "MAILING PIPING PRINTING REPOSTING AND SAVING ARTICLES" for more information.
sv: Skicka aktuell artikel/tråd/automatiskt valda (heta) artiklar/artiklar som matchar mönster/taggade artiklar till skrivaren. Se avsnittet "E-POST, RÖRLEDNINGAR, UTSKRIFT, ÅTERPOSTNING OCH SPARANDE AV ARTIKLAR" för mer information.

source: Go to previous group.
sv: Gå till föregående grupp.

source: Go to previous unread article.
sv: Gå till föregående oläst artikel.

source: Return to previous level.
sv: Återgå till föregående nivå.

source: Toggle the display between all articles and unread articles.
sv: Växla mellan att visa alla artiklar och olästa artiklar.

source: Save current article / thread / auto-selected (hot) articles / articles matching pattern / tagged articles. See the section "MAILING PIPING PRINTING REPOSTING AND SAVING ARTICLES" for more information.
sv: Spara aktuell artikel/tråd/automatiskt valda (heta) artiklar/artiklar som matchar mönster/taggade artiklar. Se avsnittet "E-POST, RÖRLEDNINGAR, UTSKRIFT, ÅTERPOSTNING OCH SPARANDE AV ARTIKLAR" för mer information.

source: Save marked articles automatically without further prompting.
sv: Spara markerade artiklar automatiskt utan ytterligare uppmaningar.

source: Toggle tag-status of current article / thread for B<GroupMail> ('B<m>') / B<Pipe> ('B<|>') / B<Print> ('B<o>') / B<GroupSave> ('B<s>') / B<GroupRepost> ('B<x>').
sv: Växla taggstatus för aktuell artikel/tråd för B<GroupMail> ('B<m>') / B<Pipe> ('B<|>') / B<Print> ('B<o>') / B<GroupSave> ('B<s>') / B<GroupRepost> ('B<x>').

source: Automatically tag/untag all the parts of the current multi-part message in order.
sv: Märk/avmärk automatiskt alla delar av det aktuella flerdelade meddelandet i ordning.

source: Cycle the threading mode through no threading, threading by subject, threading by references, threading on both subject and references, group multipart articles into a thread (''Subject:'' based).
sv: Växla mellan trådningslägena: ingen trådning, trådning efter ämne, trådning efter referenser, trådning efter både ämne och referenser, gruppera flerdelade artiklar i en tråd (baserat på ämne).

source: Untag all articles that were tagged.
sv: Ta bort alla taggar från artiklar som har taggats.

source: Post an article to the current group. If posting fails for some reason, you'll get the chance to edit the article again via B<PostEdit> ('B<e>'), postpone it for later processing via B<PostPostpone> ('B<o>') (see also ''B<-o>'' command-line switch) or discard it via B<Quit> ('B<q>').
sv: Publicera en artikel i den aktuella gruppen. Om publiceringen av någon anledning misslyckas får du möjlighet att redigera artikeln igen via B<PostEdit> ('B<e>'), skjuta upp den för senare bearbetning via B<PostPostpone> ('B<o>') (se även kommandoradsalternativet ''B<-o>'') eller kasta den via B<Quit> ('B<q>').

source: Repost an already posted article / thread / auto-selected (hot) articles / articles matching pattern / tagged articles to another newsgroup(s). Useful for reposting from global to local newsgroups. Do not use this to crosspost your own articles.
sv: Reposta en redan publicerad artikel/tråd/automatiskt valda (heta) artiklar/artiklar som matchar ett mönster/taggade artiklar till en annan nyhetsgrupp. Användbart för att repostar från globala till lokala nyhetsgrupper. Använd inte detta för att korsposta dina egna artiklar.

source: Mark all unread articles that have not been selected as read, redraw screen to reflect changes and put index at the first thread to begin reading. Pressing B<GroupMarkUnselArtRead> ('B<X>') again will toggle back to the way it was before. See B<GroupUndoSel> ('B<\[ti]>') command for clearing the toggle effect, leaving the group will also clear the toggle effect and make the changes permanent.
sv: Markera alla olästa artiklar som inte har valts som lästa, rita om skärmen för att återspegla ändringarna och placera indexet vid den första tråden för att börja läsa. Om du trycker på B<GroupMarkUnselArtRead> ('B<X>') igen växlar du tillbaka till hur det var tidigare. Se kommandot B<GroupUndoSel> ('B<\[ti]>') för att rensa växlingseffekten. Om du lämnar gruppen rensas också växlingseffekten och ändringarna blir permanenta.

source: Mark current article as unread.
sv: Markera aktuell artikel som oläst.

source: B<MarkThdUnread 'Z'>
sv: B<Markera som oläst 'Z'>

source: Mark current thread as unread. If a range of threads is set, the range will be marked as unread instead of the current thread. When tagged threads are present, a prompt asks how to proceed.
sv: Markera aktuell tråd som oläst. Om ett trådintervall är angivet markeras intervallet som oläst istället för den aktuella tråden. Om det finns taggade trådar visas en fråga om hur du vill fortsätta.

source: THREAD LISTING COMMANDS
sv: TRÅDLISTAKOMMANDON

source: Select article 4 within thread.
sv: Välj artikel 4 i tråden.

source: Toggle selection of current article.
sv: Växla val av aktuell artikel.

source: Reverse article selections.
sv: Omvänd artikelval.

source: Undo all selections on current thread.
sv: Ångra alla val på aktuell tråd.

source: Read current article within thread.
sv: Läs aktuell artikel i tråden.

source: View next unread article within thread.
sv: Visa nästa olästa artikel i tråden.

source: Author forward search. This searches for articles with a specific ''From:'' line. The search will wrap over into the next thread if nothing is found in the current one.
sv: Sökning efter författare. Detta söker efter artiklar med en specifik ''From:''-rad. Sökningen fortsätter till nästa tråd om inget hittas i den aktuella.

source: Mark thread as read [after confirmation] and return to the group index page. Move cursor to next thread.
sv: Markera tråden som läst [efter bekräftelse] och återgå till gruppindexsidan. Flytta markören till nästa tråd.

source: Mark thread as read [after confirmation] and enter the next thread containing unread news.
sv: Markera tråden som läst [efter bekräftelse] och gå till nästa tråd som innehåller olästa nyheter.

source: Post a followup to the current article with a copy of the article included.
sv: Lägg upp en uppföljning till den aktuella artikeln med en kopia av artikeln bifogad.

source: Post a followup to the current article without a copy of the article included.
sv: Skicka en uppföljning till den aktuella artikeln utan att bifoga en kopia av artikeln.

source: Display the subject of the current article in the last line.
sv: Visa ämnet för den aktuella artikeln i sista raden.

source: Mark article as read and move onto the next unread article. If a range of articles is set, the range will be marked as read instead of the current article. When tagged articles are present, a prompt asks how to proceed.
sv: Markera artikeln som läst och gå vidare till nästa olästa artikel. Om ett intervall av artiklar är inställt kommer intervallet att markeras som läst istället för den aktuella artikeln. När taggade artiklar finns, visas en fråga om hur du vill fortsätta.

source: Toggle tag status of current article for mailing, piping, printing, saving or reposting.
sv: Växla taggstatus för aktuell artikel för utskick, vidarebefordran, utskrift, sparande eller återpublicering.

source: Untag all tagged threads.
sv: Ta bort alla taggade trådar.

source: Mark current article in thread as unread. If a range of articles is set, the range will be marked as unread instead of the current article. When tagged articles are present, a prompt asks how to proceed.
sv: Markera aktuell artikel i tråden som oläst. Om ett intervall av artiklar är inställt kommer intervallet att markeras som oläst istället för den aktuella artikeln. När taggade artiklar finns, visas en fråga om hur du vill fortsätta.

source: Mark all articles in thread as unread.
sv: Markera alla artiklar i tråden som olästa.

source: ARTICLE VIEWER COMMANDS
sv: ARTIKELVISNINGSKOMMANDON

source: Read the first (base) article in this thread.
sv: Läs den första (grundläggande) artikeln i denna tråd.

source: Read response 4 in this thread.
sv: Läs svar 4 i denna tråd.

source: Reply through mail to the author of the current article with a copy of the article with all headers included.
sv: Svara via e-post till författaren av den aktuella artikeln med en kopia av artikeln inklusive alla huvuden.

source: Perform B<\%pgp>(1) / B<\%gpg>(1) operations on article. This expects inline pgp (B<RFC\ 9580>) and not MIME pgp (B<RFC\ 3156>).
sv: Utför B<\%pgp>(1) / B<\%gpg>(1) operationer på artikeln. Detta förväntar sig inline pgp (B<RFC\ 9580>) och inte MIME pgp (B<RFC\ 3156>).

source: Toggles the display mode (raw including all headers vs. cooked).
sv: Växlar mellan visningsläget (rått inklusive alla huvuden vs. bearbetat).

source: Toggle the TAB width between 4 and 8 characters.
sv: Växla tabulatorbredden mellan 4 och 8 tecken.

source: Post a followup to the current article with a copy of the article with all headers included.
sv: Lägg upp en uppföljning till den aktuella artikeln med en kopia av artikeln inklusive alla huvuden.

source: Toggle TeX to ISO decoding for current article. The default behavior is taken from the B<tex2iso_conv> variable in the tinrc file.
sv: Växla mellan TeX- och ISO-avkodning för aktuell artikel. Standardinställningen hämtas från variabeln B<tex2iso_conv> i filen tinrc.

source: Toggles the display of all headers vs. headers in B<news_headers_to_display>.
sv: Växlar mellan visning av alla huvuden och huvuden i B<news_headers_to_display>.

source: Detailed MIME information of the article.
sv: Detaljerad MIME-information om artikeln.

source: Toggle ROT-13 decoding for this article.
sv: Växla ROT-13-avkodning för denna artikel.

source: Toggle the display data sections outside of MIME, e.g. uuencoded or yenc data. The default behavior is taken from the B<hide_inline_data> variable in the tinrc file.
sv: Växla mellan att visa data utanför MIME, t.ex. uuencoded- eller yenc-data. Standardinställningen hämtas från variabeln B<hide_inline_data> i filen tinrc.

source: The form feed character (^L) is often used to hide 'spoilers' that the reader may not initially wish to see when viewing an article. Any text after a form feed is not displayed. This key-press acts like a reveal key and turns the hidden text back on. Scrolling down will also reveal the text, scrolling up will hide it again.
sv: Formfeed-tecknet (^L) används ofta för att dölja "spoilers" som läsaren kanske inte vill se när hen först läser en artikel. All text efter ett formfeed visas inte. Detta tangenttryck fungerar som en avslöjande tangent och visar den dolda texten igen. Om du bläddrar nedåt visas också texten, om du bläddrar uppåt döljs den igen.

source: Forward search the text of this article.
sv: Sök framåt i texten i denna artikel.

source: Backward search the text of this article.
sv: Sök bakåt i texten i denna artikel.

source: Skip to the end of the next quoted text-block in this article. Quoted text is everything which matches B<quote_regex>, B<quote_regex2> or B<quote_regex3>.
sv: Hoppa till slutet av nästa citerade textblock i denna artikel. Citerad text är allt som matchar B<quote_regex>, B<quote_regex2> eller B<quote_regex3>.

source: Go to the first article in the current thread.
sv: Gå till den första artikeln i den aktuella tråden.

source: Go to the last article in the current thread.
sv: Gå till den senaste artikeln i den aktuella tråden.

source: Toggle word highlighting on/off.
sv: Aktivera/inaktivera ordmarkering.
