Repository: yeager/translations
Catalog: tp-*/tin-man-2.6.6.*.po
Languages: sv

source: B<Kill all arts and never show> will process all articles in the group and therefore there is a processing overhead when using this option. Killed articles simply does not get displayed at all.
sv: B<Filtrera bort alla, visa aldrig> bearbetar alla artiklar i gruppen och därför uppstår en extra bearbetningskostnad när du använder den här flaggan. Bortfiltrerade artiklar visas helt enkelt inte alls.

source: Default is 0 (B<Kill only unread arts>).
sv: Standardvärdet är 0 (B<Filtrera bort endast olästa art.>).

source: B<Use 8-bit characters in mail headers (mail_8bit_header)>
sv: B<Använd 8-bitars tecken i e-posthuvuden (mail_8bit_header)>

source: Allows 8-bit characters unencoded in the header of mail message. Default is OFF. Turning it ON is effective only if B<mail_mime_encoding> is also set to 8bit. Leaving it OFF is safe for most users and compliant to Internet Mail Standard (B<RFC\ 5322> and B<RFC\ 2047>).
sv: Tillåter 8-bitars tecken som inte är kodade i huvudet på e-postmeddelandet. Standardinställningen är AV. Att slå på den är endast effektivt om B<mail_mime_encoding> också är inställd på 8bit. Att lämna den AV är säkert för de flesta användare och överensstämmer med Internet Mail Standard (B<RFC\ 5322> och B<RFC\ 2047>).

source: B<Mail address (mail_address)>
sv: B<E-postadress (mail_address)>

source: User's mail address (and full name), if not username@host. This is used when creating articles, sending mail and when B<\%pgp>(1) / B<\%gpg>(1) signing (B<RFC\ 9580>).
sv: Användarens e-postadress (och fullständiga namn), om inte användarnamn@värd. Detta används vid skapande av artiklar, skickande av e-post och vid B<\%pgp>(1) / B<\%gpg>(1) signering (B<RFC\ 9580>).

source: B<MIME encoding in mail messages (mail_mime_encoding)>
sv: B<MIME-kodning i e-postmeddelanden (mail_mime_encoding)>

source: MIME encoding of the body in mail message, if necessary (8bit, base64, quoted-printable, 7bit). Default is quoted-printable.
sv: MIME-kodning av meddelandetexten i e-postmeddelandet, om nödvändigt (8bit, base64, quoted-printable, 7bit). Standard är quoted-printable.

source: B<Quote line when mailing (mail_quote_format)>
sv: B<Citatrad vid e-postsvar (mail_quote_format)>

source: Format of quote line when replying (via mail) to an article (%A=Address, %D=Date, %F=Fullname+Address, %G=Groupname, %M=Message-ID, %N=Fullname, %C=Firstname, %I=Initials). If the article has multiple addresses, only the first is evaluated. Default is "In article %M you wrote:"
sv: Format för citatrad när du svarar (via e-post) på en artikel (%A=Adress, %D=Datum, %F=Fullständigt namn+Adress, %G=Gruppnamn, %M=Meddelande-ID, %N=Fullständigt namn, %C=Förnamn, %I=Initialer). Om artikeln har flera adresser utvärderas endast den första. Standard är "I artikeln %M skrev du:"

source: B<Format of the mailbox (mailbox_format)>
sv: B<Format på postlådan (mailbox_format)>

source: Select one of the following mailbox-formats: MBOXO (default, except on SCO), MBOXRD or MMDF (default on SCO). See B<\%mbox>(5) and B<RFC\ 4155> for more details on MBOXO and MBOXRD and B<\%mmdf>(5) for more details about MMDF.
sv: Välj ett av följande postlådeformat: MBOXO (standard, utom på SCO), MBOXRD eller MMDF (standard på SCO). Se B<\%mbox>(5) och B<RFC\ 4155> för mer information om MBOXO och MBOXRD och B<\%mmdf>(5) för mer information om MMDF.

source: B<Mail directory (maildir)>
sv: B<E-postkatalog (maildir)>

source: The directory where articles/threads are to be saved in B<\%mbox>(5) format. This feature is mainly for use with the B<\%mutt>(1) mail program. It allows the user to save articles/threads/groups simply by giving '=' as the filename to save to. Default is I<${TIN_HOMEDIR:-"$HOME"}/Mail>.
sv: Katalogen där artiklar/trådar ska sparas i formatet B<\%mbox>(5). Denna funktion är främst avsedd för användning med e-postprogrammet B<\%mutt>(1). Den gör det möjligt för användaren att spara artiklar/trådar/grupper genom att helt enkelt ange '=' som filnamn. Standardvärdet är I<${TIN_HOMEDIR:-"$HOME"}/Mail>.

source: B<Invocation of your mail command (mailer_format)>
sv: B<Anrop av ditt e-postkommando (mailer_format)>

source: The format string used to create the mailer command with parameters that is used for mailing articles to other people. Default is '%M "%T" E<lt> %F' (e.g., /bin/mail "iain" E<lt> \[ti]/.article). The flexible format allows other mailers with different command-line parameters to be used such as
sv: Formatsträngen som används för att skapa kommandot med parametrar för att skicka artiklar via e-post. Standard är '%M "%T" E<lt> %F' (t.ex. /bin/mail "iain" E<lt> \[ti]/.article). Det flexibla formatet tillåter andra e-postprogram med andra kommandoradsparametrar, till exempel

source: B<interactive_mailer> must be set adequate. The following substitutions are supported:
sv: B<interactive_mailer> måste vara korrekt inställt. Följande ersättningar stöds:

source: %F filename %M default_mailer %S subject-field %T to-filed %U username %% %
sv: %F filnamn %M default_mailer %S ämnesfält %T mottagarfält %U användarnamn %% %

source: B<'Mark as (un)read' ignores tags (mark_ignore_tags)>
sv: B<"Markera som (oläst)" ignorerar taggar (mark_ignore_tags)>

source: When this is ON, the B<GroupMarkThdRead> ('B<K>'), B<ThreadMarkArtRead> ('B<K>'), B<MarkThdUnread> ('B<Z>') at Group level and B<MarkArtUnread> ('B<z>') at Thread level functions mark just the current article or thread, ignoring other tagged, (un)read articles. When OFF, the same function presents a menu with choices of the current thread or article, all tagged, unread articles, or nothing.
sv: När detta är ON markerar funktionerna B<GroupMarkThdRead> ('B<K>'), B<ThreadMarkArtRead> ('B<K>') och B<MarkThdUnread> ('B<Z>') på gruppnivå samt B<MarkArtUnread> ('B<z>') på trådnivå endast aktuell artikel eller tråd och ignorerar övriga märkta, (o)lästa artiklar. När det är OFF visar samma funktion en meny där man kan välja aktuell tråd eller artikel, alla märkta, olästa artiklar eller ingenting.

source: B<Mark saved articles/threads as read (mark_saved_read)>
sv: B<Markerade artiklar/trådar som lästa (mark_saved_read)>

source: If ON mark articles that are saved as read. Default is ON.
sv: Om ON markera artiklar som är sparade som lästa. Standard är ON.

source: B<Viewer program for MIME articles (metamail_prog)>
sv: B<Visningsprogram för MIME-artiklar (metamail_prog)>

source: Path, name and options of external B<\%metamail>(1) program used to view non-textual parts of articles. To use the built-in viewer, set to --internal. This is the default value when B<\%metamail>(1) is not installed. Leave it blank if you don't want any automatic viewing of non-textual attachments. The B<PageViewAttach> ('B<V>') command can always be used to manually view any attachments. See also B<ask_for_metamail>.
sv: Sökväg, namn och alternativ för externt B<\%metamail>-program (1) som används för att visa icke-textuella delar av artiklar. För att använda den inbyggda visaren, ställ in --internal. Detta är standardvärdet när B<\%metamail>-program (1) inte är installerat. Lämna fältet tomt om du inte vill att icke-textuella bilagor ska visas automatiskt. Kommandot B<PageViewAttach> ('B<V>') kan alltid användas för att manuellt visa bilagor. Se även B<ask_for_metamail>.

source: Charset supported locally, which is also used for MIME header (charset parameter and charset name in header encoding) in mail and news postings. If B<MIME_STRICT_CHARSET> is defined at compile time, text in charset other than the value of this parameter is considered not displayable and represented as '?'. Otherwise, all character sets are regarded as compatible with the display. If it's not set, the value of the environment variable $B<MM_CHARSET> is used. US-ASCII or compile-time default is used in case neither of them is defined. If your system supports B<\%iconv>(3) or B<\%ucnv_*>(), this option is disabled and you should use B<mm_network_charset> instead.
sv: Teckenkodning som stöds lokalt, som också används för MIME-huvud (teckenkodningsparameter och teckenkodningsnamn i rubrikkodning) i e-post och nyhetsinlägg. Om B<MIME_STRICT_CHARSET> definieras vid kompileringstidpunkten, betraktas text i andra teckenkodningar än värdet för denna parameter som icke-visningsbar och representeras som '?'. I annat fall betraktas alla teckenkodningar som kompatibla med visningen. Om det inte är inställt används värdet för miljövariabeln $B<MM_CHARSET>. US-ASCII eller kompileringstidens standardvärde används om inget av dem är definierat. Om ditt system stöder B<\%iconv>(3) eller B<\%ucnv_*>(), är detta alternativ inaktiverat och du bör istället använda B<mm_network_charset>.

source: Charset used for posting and MIME headers; replaces B<mm_charset>. Conversion between B<mm_network_charset> and local charset (determined via B<\%nl_langinfo>(3)) is done via B<\%iconv>(3) or B<\%ucnv_*>(). If none of these functions are available on your system this option is disabled and you have to use B<mm_charset> instead. B<mm_network_charset> is limited to one of the following charsets:
sv: Teckenkodning som används för inlägg och MIME-huvuden; ersätter B<mm_charset>. Konvertering mellan B<mm_network_charset> och lokal teckenkodning (bestäms via B<\%nl_langinfo>(3)) görs via B<\%iconv>(3) eller B<\%ucnv_*>(). Om ingen av dessa funktioner är tillgängliga på ditt system är detta alternativ inaktiverat och du måste använda B<mm_charset> istället. B<mm_network_charset> är begränsat till ett av följande teckenkodningar:

source: Not all values might work on your system, see B<\%iconv_open>(3) for more details. If it's not set, the value of the environment variable $B<MM_CHARSET> is used. US-ASCII or compile-time default is used in case neither of them is defined.
sv: Alla värden kanske inte fungerar på ditt system, se B<\%iconv_open>(3) för mer information. Om det inte är inställt används värdet för miljövariabeln $B<MM_CHARSET>. US-ASCII eller standardvärdet vid kompilering används om inget av dem är definierat.

source: B<Attribute of highlighting with _dash_ (mono_markdash)>
sv: B<Attribut för markering med _streck_ (mono_markdash)>

source: Character attribute of words emphasized like _this_. It depends on your terminal which attributes are usable. See also B<word_h_display_marks> and B<word_highlight>.
sv: Teckenattribut för ord som betonas som _detta_. Vilka attribut som kan användas beror på terminalen. Se även B<word_h_display_marks> och B<word_highlight>.

source: B<Attribute of highlighting with /slash/ (mono_markslash)>
sv: B<Attribut för markering med /snedstreck/ (mono_markslash)>

source: Character attribute of words emphasized like /this/. It depends on your terminal which attributes are usable. See also B<word_h_display_marks> and B<word_highlight>.
sv: Teckenattribut för ord som betonas som /detta/. Vilka attribut som kan användas beror på din terminal. Se även B<word_h_display_marks> och B<word_highlight>.

source: B<Attribute of highlighting with *stars* (mono_markstar)>
sv: B<Attribut för markering med *stjärnor* (mono_markstar)>

source: Character attribute of words emphasized like *this*. It depends on your terminal which attributes are usable. See also B<word_h_display_marks> and B<word_highlight>.
sv: Teckenattribut för ord som betonas som *detta*. Vilka attribut som kan användas beror på din terminal. Se även B<word_h_display_marks> och B<word_highlight>.

source: B<Attribute of highlighting with -stroke- (mono_markstroke)>
sv: B<Attribut för markering med -stroke- (mono_markstroke)>

source: Character attribute of words emphasized like -this-. It depends on your terminal which attributes are usable. See also B<word_h_display_marks> and B<word_highlight>.
sv: Teckenattribut för ord som betonas som -detta-. Vilka attribut som kan användas beror på din terminal. Se även B<word_h_display_marks> och B<word_highlight>.

source: These are internal timers used by B<tin> to keep track of new newsgroups. Do not change them unless you understand what they are for.
sv: Dessa är interna timers som används av B<tin> en för att hålla reda på nya nyhetsgrupper. Ändra dem inte om du inte förstår vad de är till för.

source: B<Display these header fields (or *) (news_headers_to_display)>
sv: B<Visa dessa huvudfält (eller *) (news_headers_to_display)>

source: Which news headers you wish to see. If you want to see _all_ the headers, place an '*' as this value. This is the only way a wildcard can be used. If you enter 'X-' as the value, you will see all headers beginning with 'X-' (like X-Alan or X-Pape). You can list more than one by delimiting with spaces. Not defining anything turns off this option.
sv: Vilka nyhetshuvuden du vill se. Om du vill se _alla_ huvuden, ange ett '*' som värde. Detta är det enda sättet att använda jokertecken. Om du anger 'X-' som värde visas alla huvuden som börjar med 'X-' (som X-Alan eller X-Pape). Du kan ange flera genom att avgränsa dem med mellanslag. Om du inte anger något inaktiveras denna funktion.

source: B<Do not display these header fields (news_headers_to_not_display)>
sv: B<Visa inte dessa huvudfält (news_headers_to_not_display)>

source: Same as B<news_headers_to_display> except it denotes the opposite. An example of using both options might be if you thought 'X-' headers were A Good Thing(tm), but thought Alan and Pape were miscreants... well then you would do something like this: B<news_headers_to_display=X-> B<news_headers_to_not_display=X-Alan X-Pape> Not defining anything turns off this option.
sv: Samma som B<news_headers_to_display> förutom att det betecknar motsatsen. Ett exempel på hur man kan använda båda flaggorna är om man tycker att 'X-' huvuden är bra (tm), men tycker att Alan och Pape är skurkar... då skulle man göra något så här: B<news_headers_to_display=X-> B<news_headers_to_not_display=X-Alan X-Pape> Om man inte definierar något stängs denna flagga av.

source: B<Quote line when following up (news_quote_format)>
sv: B<Citatrad vid uppföljning (news_quote_format)>

source: Format of quote line when posting/following up an article (%A=Address, %D=Date, %F=Fullname+Address, %G=Groupname, %M=Message-ID, %N=Fullname, %C=Firstname, %I=Initials). If the article has multiple addresses, only the first is evaluated. Default is "%F wrote:".
sv: Format för citatrad vid publicering/uppföljning av en artikel (%A=Adress, %D=Datum, %F=Fullständigt namn+Adress, %G=Gruppnamn, %M=Meddelande-ID, %N=Fullständigt namn, %C=Förnamn, %I=Initialer). Om artikeln har flera adresser utvärderas endast den första. Standard är "%F skrev:".

source: B<NNTP read timeout in seconds (nntp_read_timeout_secs)>
sv: B<NNTP-läsningstidsgräns i sekunder (nntp_read_timeout_secs)>

source: Time in seconds to wait for a response from the server. Default is 120. Setting this to 0 means no timeout. As if you use the "B<-C>" option in conjunction with a low value for B<nntp_read_timeout_secs> may result in a timeout (and disconnect in batch mode) when connecting to large servers or entering large groups, because the timer is set when the command is sent to the server and that needs some time to compress the large response, the value should not be set too small.
sv: Tid i sekunder för att vänta på svar från servern. Standardvärdet är 120. Om du ställer in detta på 0 innebär det att det inte finns någon tidsgräns. Om du använder flaggan "B<-C>" tillsammans med ett lågt värde för B<nntp_read_timeout_secs>, kan det resultera i en timeout (och frånkoppling i batchläge) när du ansluter till stora servrar eller går med i stora grupper, eftersom timern ställs in när kommandot skickas till servern och det tar lite tid att komprimera det stora svaret. Värdet bör därför inte ställas in för lågt.

source: B<Unicode normalization form (normalization_form)>
sv: B<Unicode-normaliseringsform (normalization_form)>

source: The normalization form B<tin> should use to normalize Unicode input. The possible values are:
sv: Normaliseringsform som B<tin> ska använda för att normalisera Unicode-inmatning. De möjliga värdena är:

source: B<None>: no normalization
sv: B<None>: ingen normalisering

source: B<NFKC>: Compatibility Decomposition, followed by Canonical Composition
sv: B<NFKC>: Kompatibilitetsdekomposition, följt av kanonisk komposition

source: B<NFKD>: Compatibility Decomposition
sv: B<NFKD>: Kompatibilitetsuppdelning

source: B<NFC>: Canonical Decomposition, followed by Canonical Composition
sv: B<NFC>: Kanonisk dekomposition, följt av kanonisk komposition

source: B<NFD>: Canonical Decomposition
sv: B<NFD>: Kanonisk dekomposition

source: B<NFKC_CF>: Compatibility Decomposition, followed by Canonical Composition and Case Folding
sv: B<NFKC_CF>: Kompatibilitetsdekomposition, följt av kanonisk komposition och fallvikning

source: Some normalization modes are only available if they are supported by the library B<tin> uses to do the normalization. NFC should be used if possible (B<RFC\ 5198>).
sv: Vissa normaliseringslägen är endast tillgängliga om de stöds av biblioteket som B<tin> använder för normaliseringen. NFC bör användas om möjligt (B<RFC\ 5198>).

source: B<Format string for the display of mime header at Article level (page_mime_format)>
sv: B<Formatsträng för visning av mime-huvud på artikelnivå (page_mime_format)>

source: Format string B<tin> uses for mime header at Page level. See the section "CUSTOMIZING THE SCREEN FORMAT". Default is "[-- %T%S%*n%z%*l%!c%!d%*e --]".
sv: Formatsträng som B<tin> används för MIME-huvud på sidnivå. Se avsnittet "ANPASSA SKÄRMFORMATET". Standard är "[-- %T%S%*n%z%*l%!c%!d%*e --]".

source: B<Format string for the display of uue header at Article level (page_uue_format)>
sv: B<Formatsträng för visning av uue-huvud på artikelnivå (page_uue_format)>

source: Format string B<tin> uses for uue header at Page level. See the section "CUSTOMIZING THE SCREEN FORMAT". Default is "[-- %T%S%*n%I%!d%*e --]".
sv: Formatsträng som B<tin> använder för uue-huvudet på sidnivå. Se avsnittet "ANPASSA SKÄRMFORMATET". Standard är "[-- %T%S%*n%I%!d%*e --]".

source: B<Format string for the display of yenc header at Article level (page_yenc_format)>
sv: B<Formatsträng för visning av yenc-huvud på artikelnivå (page_yenc_format)>

source: Format string B<tin> uses for yenc header at Page level. See the section "CUSTOMIZING THE SCREEN FORMAT". Default is "[-- %*N%!d%I [%F%G]%V%W%X --]".
sv: Formatsträng som B<tin> använder för yenc-huvudet på sidnivå. Se avsnittet "ANPASSA SKÄRMFORMATET". Standard är "[-- %*N%!d%I [%F%G]%V%W%X --]".

source: B<Go to first unread article in group (pos_first_unread)>
sv: B<Gå till första olästa artikeln i gruppen (pos_first_unread)>

source: If ON put cursor at first unread article in group otherwise at last article. Default is ON.
sv: Om ON placera markören vid den första olästa artikeln i gruppen, annars vid den sista artikeln. Standardinställningen är ON.

source: B<Use 8-bit characters in news headers (post_8bit_header)>
sv: B<Använd 8-bitars tecken i nyhetshuvuden (post_8bit_header)>

source: Allows 8-bit characters unencoded in the header of a news article, if set this also disables the generation of MIME-headers when they are usually required. Default is OFF. Only enacted if B<post_mime_encoding> is also set to 8bit. In a number of local hierarchies where 8-bit characters are used, using unencoded (raw) 8-bit characters in header is acceptable and sometimes even recommended so that you need to check the convention adopted in the local hierarchy of your interest to determine what to do with this and B<post_mime_encoding>.
sv: Tillåter 8-bitars tecken som inte är kodade i huvudet på en nyhetsartikel. Om detta är inställt inaktiveras även genereringen av MIME-huvuden när dessa normalt krävs. Standardinställningen är AV. Gäller endast om B<post_mime_encoding> också är inställt på 8bit. I ett antal lokala hierarkier där 8-bitars tecken används är det acceptabelt och ibland till och med rekommenderat att använda okodade (råa) 8-bitars tecken i huvudet, så du måste kontrollera vilken konvention som används i den lokala hierarkin du är intresserad av för att avgöra vad du ska göra med detta och B<post_mime_encoding>.

source: B<MIME encoding in news messages (post_mime_encoding)>
sv: B<MIME-kodning i nyhetsmeddelanden (post_mime_encoding)>

source: MIME encoding of the body in news message, if necessary. (8bit, base64, quoted-printable, 7bit). Default is 8bit, which leads to no encoding. base64 and quoted-printable are usually undesired on usenet.
sv: MIME-kodning av texten i nyhetsmeddelandet, om nödvändigt. (8bit, base64, quoted-printable, 7bit). Standardinställningen är 8bit, vilket innebär ingen kodning. Base64 och quoted-printable är vanligtvis oönskade på Usenet.

source: B<View post-processed files (post_process_view)>
sv: B<Visa efterbehandlade filer (post_process_view)>

source: If ON, then B<tin> will start an appropriate viewer program to display any files that were post processed and uudecoded. The program is determined using the B<\%mailcap>(5) file. Default is ON.
sv: Om ON, kommer B<tin> att starta ett lämpligt visningsprogram för att visa alla filer som har efterbearbetats och uudecoderats. Programmet bestäms med hjälp av filen B<\%mailcap>(5) . Standardinställningen är ON.

source: B<Post process saved articles (post_process_type)>
sv: B<Efterbehandla sparade artiklar (post_process_type)>

source: This specifies whether to perform post processing on saved articles. Because the shell archive may contain commands you may not want to be executed, be careful when extracting shell archives. The following values are allowed:
sv: Detta anger om efterbearbetning ska utföras på sparade artiklar. Eftersom skalarkivet kan innehålla kommandon som du kanske inte vill ska utföras, bör du vara försiktig när du extraherar skalarkiv. Följande värden är tillåtna:

source: B<No> (default), no post processing is done.
sv: B<No> (standard), ingen efterbehandling utförs.

source: B<Shell archives>, unpacking of multi-part B<\%shar>(1) files only.
sv: B<Shell archives>, endast uppackning av flerdelade B<\%shar>(1)-filer.

source: B<Yes>, binary attachments and data will be decoded and saved.
sv: B<Yes>, binära bilagor och data kommer att avkodas och sparas.

source: B<Filename to be used for storing posted articles (posted_articles_file)>
sv: B<Filnamn som ska användas för att lagra publicerade artiklar (posted_articles_file)>

source: Keep posted articles in given file. If the given filename does not contain any expandable strings it will be prefixed with I<${TIN_HOMEDIR:-"$HOME"}/Mail/>. If no filename is set then postings will not be saved. See the section "MAILING PIPING PRINTING REPOSTING AND SAVING ARTICLES" for more information about the various expansion characters. Default is 'posted'.
sv: Spara publicerade artiklar i angiven fil. Om det angivna filnamnet inte innehåller några expanderbara strängar kommer det att prefixeras med I<${TIN_HOMEDIR:-"$HOME"}/Mail/>. Om inget filnamn anges kommer inläggen inte att sparas. Se avsnittet "MAILING PIPING PRINTING REPOSTING AND SAVING ARTICLES" för mer information om de olika expansionskaraktärerna. Standardvärdet är 'posted'.

source: B<Print all headers when printing (print_header)>
sv: B<Skriv ut alla huvuden vid utskrift (print_header)>

source: If ON, then the full article header is sent to the printer. Otherwise only the ''Subject:'' and ''From:'' fields are output. Default is OFF.
sv: Om ON är aktiverat skickas hela artikelhuvudet till skrivaren. Annars skrivs endast fälten ''Subject:'' och ''From:'' ut. Standardinställningen är OFF.

source: B<Printer program with options (printer)>
sv: B<Utskriftsprogram med flaggor (skrivare)>
