Repository: yeager/translations
Catalog: tp-*/tin-man-2.6.6.*.po
Languages: sv

source: If ON, create local copies of NNTP overview files. This can be used to considerably speed up accessing large groups when using a slow connection. Default is OFF.
sv: Om ON, skapa lokala kopior av NNTP-översiktsfiler. Detta kan användas för att avsevärt påskynda åtkomsten till stora grupper när du använder en långsam anslutning. Standardinställningen är OFF.

source: Use this hash algorithm for cancel-locks (B<RFC\ 8315>). Only available when built with cancel-lock support. none disables the generation of cancel-locks. Valid values are none, sha1, sha256 and sha512. Default is sha1.
sv: Använd denna hash-algoritm för avbrytningslås (B<RFC\ 8315>). Endast tillgänglig när den är byggd med stöd för avbrytningslås. none inaktiverar genereringen av avbrytningslås. Giltiga värden är none, sha1, sha256 och sha512. Standardvärdet är sha1.

source: B<\%tin>(1) can ask for manual confirmation to protect the user. Available choices:
sv: B<\%tin>(1) kan begära manuell bekräftelse för att skydda användaren. Tillgängliga alternativ:

source: B<commands>: Ask for confirmation before executing certain dangerous commands (e.g., B<Catchup> ('B<c>')). Commands that this affects are marked in this manual with '[after confirmation]'.
sv: B<kommandon>: Be om bekräftelse innan du utför vissa farliga kommandon (t.ex. B<Catchup> ('B<c>')). Kommandon som detta påverkar är markerade i denna manual med '[efter bekräftelse]'.

source: B<quit>: You'll be asked to confirm that you wish to exit B<\%tin>(1) when you use the B<Quit> ('B<q>') command.
sv: B<avsluta>: Du kommer att bli ombedd att bekräfta att du vill avsluta B<\%tin>(1) när du använder kommandot B<Quit> (”B<q> ”).

source: B<select>: Ask for confirmation before marking all not selected (with B<GroupMarkUnselArtRead> ('B<X>') command) articles as read.
sv: B<välj>: Be om bekräftelse innan du markerar alla icke valda artiklar (med kommandot B<GroupMarkUnselArtRead> ('B<X>') som lästa.

source: Default is commands & quit.
sv: Standard är kommandon och avsluta.

source: Format string used for date representation. A description of the different format options can be found at B<\%strftime>(3). B<\%tin>(1) uses B<\%strftime>(3) when available and supports most format options in his fallback code. Default is "%a, %d %b %Y %H:%M:%S".
sv: Formatsträng som används för datumrepresentation. En beskrivning av de olika formatalternativen finns i B<\%strftime>(3). B<\%tin>(1) använder B<\%strftime>(3) när det är tillgängligt och stöder de flesta formatalternativen i sin reservkod. Standard är "%a, %d %b %Y %H:%M:%S".

source: ''Subject:'' (case sensitive)
sv: ''Subject:'' (skiftlägeskänsligt)

source: ''Subject:'' (ignore case)
sv: ''Subject:'' (ignorera versaler)

source: ''From:'' (case sensitive)
sv: ''From:'' (skiftlägeskänsligt)

source: ''From:'' (ignore case)
sv: ''From:'' (ignorera versaler)

source: ''Message-ID:'' & full ''References:'' line
sv: ''Message-ID:'' & fullständig ''References:''-rad

source: ''Message-ID:'' & last ''References:'' entry only
sv: ''Message-ID:'' & endast sista ''References:''-posten

source: ''Message-ID:'' entry only
sv: Endast posten ''Message-ID:''

source: ''Lines:''
sv: ''Rader:''

source: The format string used to create the editor start command with parameters. Default is '%E +%N %F' with %E=Editor, %N=Linenumber and %F=Filename (e.g., /bin/vi +7 .article). See also $B<VISUAL> and $B<EDITOR> under "ENVIRONMENT" in B<\%tin>(1)
sv: Formatsträngen som används för att skapa redigerarens startkommando med parametrar. Standard är '%E +%N %F' med %E=Redigerare, %N=Radnummer och %F=Filnamn (t.ex. /bin/vi +7 .article). Se även $B<VISUAL> och $B<EDITOR> under "ENVIRONMENT" i B<\%tin>(1)

source: A regular expression that will be applied when reading articles. All matching lines are shown in B<col_extquote>. If B<extquote_regex> is blank, then B<\%tin>(1) uses a built-in default.
sv: Ett reguljärt uttryck som kommer att tillämpas vid läsning av artiklar. Alla matchande rader visas i B<col_extquote>. Om B<extquote_regex> är tomt, använder B<\%tin>(1) ett inbyggt standardvärde.

source: If B<getart_limit> is E<gt> 0 not more than the last B<getart_limit> articles/group are fetched from the server. If B<getart_limit> is E<lt> 0 B<\%tin>(1) will start fetching articles from your first unread minus absolute value of B<getart_limit>. Note that setting B<getart_limit> to anything except 0 disables B<cache_overview_files>. Default is 0, which means no limit.
sv: Om B<getart_limit> är E<gt> 0 hämtas högst B<getart_limit> artiklar/grupp från servern. Om B<getart_limit> är E<lt> 0 börjar B<\%tin>(1) hämta artiklar från din första olästa artikel minus absolutvärdet av B<getart_limit>. Observera att om du ställer in B<getart_limit> på något annat än 0 inaktiveras B<cache_overview_files>. Standardvärdet är 0, vilket innebär att det inte finns någon gräns.

source: Which keys B<\%tin>(1) should accept to jump to the next unread article. Possible is any combination of B<PageDown> and B<PageNextUnread>. When B<PageDown> is set B<\%tin>(1) jumps to the next article at the end of the current one. When B<PageNextUnread> is set B<\%tin>(1) jumps immediately to the next article when B<PageNextUnread> ('B<E<lt>TABE<gt>>') is pressed. Default is B<PageNextUnread>.
sv: Vilka tangenter B<\%tin>(1) ska acceptera för att hoppa till nästa olästa artikel. Möjliga kombinationer är B<PageDown> och B<PageNextUnread>. När B<PageDown> är inställt hoppar B<\%tin>(1) till nästa artikel i slutet av den aktuella artikeln. När B<PageNextUnread> är inställt hoppar B<\%tin>(1) omedelbart till nästa artikel när B<PageNextUnread> ('B<E<lt>TABE<gt>>') trycks ned. Standardinställningen är B<PageNextUnread>.

source: The format string used for the Group level. Default is "%n\ %m\ %R\ %L\ \ %s\ \ %F". The following substitutions are supported:
sv: Formatsträngen som används för gruppnivån. Standard är "%n\ %m\ %R\ %L\ \ %s\ \ %F". Följande ersättningar stöds:

source: %D date %F from, name and/or address %I initials %L line count %M message-id %R number of responses in thread %S score %m article marks %n current thread number %s subject %% %
sv: %D datum %F från, namn och/eller adress %I initialer %L antal rader %M meddelande-id %R antal svar i tråden %S poäng %m artikelmarkeringar %n aktuellt trådnummer %s ämne %% %

source: If greater than 0 your mailreader will be invoked earlier for reply so you can use more of its features (e.g., MIME, pgp, ...). 1 means include headers, 2 means don't include headers (old use_mailreader_i=ON option). 0 turns off usage. This option has to suit B<mailer_format>. Default is 0.
sv: Om värdet är större än 0 kommer din e-postläsare att startas tidigare för svar så att du kan använda fler av dess funktioner (t.ex. MIME, pgp, ...). 1 betyder inkludera huvuden, 2 betyder inkludera inte huvuden (gammal use_mailreader_i=ON-alternativ). 0 stänger av användningen. Detta alternativ måste passa B<mailer_format>. Standardvärdet är 0.

source: This option controls the processing and display of articles that are killed. There are 3 options, default is 0 (B<Kill only unread arts>).
sv: Den här flaggan styr bearbetningen och visningen av artiklar som har filtrerats bort. Det finns tre alternativ, standard är 0 (B<Filtrera bort endast olästa art.>).

source: B<Kill only unread arts> is the 'traditional' behavior of B<\%tin>(1). Only unread articles are killed once only by marking them read. As filtering only happens on unread articles with B<kill_level> set to 0, B<art_marked_killed> and B<art_marked_read_selected> are only shown once. When you reenter the group the mark will be gone.
sv: B<Filtrera bort endast olästa art.> är det "traditionella" beteendet för B<\%tin>(1). Endast olästa artiklar filtreras bort en gång genom att markera dem som lästa. Eftersom filtrering endast sker på olästa artiklar med B<kill_level> inställt på 0, visas B<art_marked_killed> och B<art_marked_read_selected> endast en gång. När du går in i gruppen igen försvinner markeringen.

source: User's mail address (and full name), if not username@host. This is used when creating articles, sending mail and when B<\%pgp>(1) signing.
sv: Användarens e-postadress (och fullständiga namn), om inte användarnamn@värd. Detta används när artiklar skapas, e-post skickas och när B<\%pgp>(1) signeras.

source: %F filename %M default_mailer %S subject-field %T to-filed %U username %% %
sv: %F filnamn %M default_mailer %S ämnesfält %T mottagarfält %U användarnamn %% %

source: Character attribute of words emphasized like _this_. It depends on your terminal which attributes are usable. See also B<word_h_display_marks> and B<word_highlight>. Default is 2 (best highlighting). The possible values are:
sv: Teckenattribut för ord som betonas som _detta_. Vilka attribut som kan användas beror på terminalen. Se även B<word_h_display_marks> och B<word_highlight>. Standard är 2 (bästa markering). Möjliga värden är:

source: underline
sv: understruken

source: best highlighting
sv: bästa markering

source: reverse video
sv: inverterad video

source: blinking
sv: blinkande

source: half bright
sv: halv ljusstyrka

source: bold
sv: fet

source: Character attribute of words emphasized like /this/. It depends on your terminal which attributes are usable. See also B<word_h_display_marks> and B<word_highlight>. Default is 5 (half bright). See B<mono_markdash> for the possible values.
sv: Teckenattribut för ord som betonas som /detta/. Vilka attribut som kan användas beror på din terminal. Se även B<word_h_display_marks> och B<word_highlight>. Standardvärdet är 5 (halv ljusstyrka). Se B<mono_markdash> för möjliga värden.

source: Character attribute of words emphasized like *this*. It depends on your terminal which attributes are usable. See also B<word_h_display_marks> and B<word_highlight>. Default is 6 (bold). See B<mono_markdash> for the possible values.
sv: Teckenattribut för ord som betonas som *detta*. Vilka attribut som kan användas beror på din terminal. Se även B<word_h_display_marks> och B<word_highlight>. Standardvärdet är 6 (fet). Se B<mono_markdash> för möjliga värden.

source: Character attribute of words emphasized like -this-. It depends on your terminal which attributes are usable. See also B<word_h_display_marks> and B<word_highlight>. Default is 3 (reverse video). See B<mono_markdash> for the possible values.
sv: Teckenattribut för ord som betonas som -detta-. Vilka attribut som kan användas beror på din terminal. Se även B<word_h_display_marks> och B<word_highlight>. Standardvärdet är 3 (inverterad video). Se B<mono_markdash> för möjliga värden.

source: These are internal timers used by B<\%tin>(1) to keep track of new newsgroups. Do not change them unless you understand what they are for.
sv: Dessa är interna timers som används av B<\%tin>(1) för att hålla reda på nya nyhetsgrupper. Ändra dem inte om du inte förstår vad de är till för.

source: Time in seconds to wait for a response from the server. Default is 120.
sv: Tid i sekunder för att vänta på svar från servern. Standardvärdet är 120.

source: The normalization form which should be used to normalize Unicode input. The possible values are:
sv: Den normaliseringsform som ska användas för att normalisera Unicode-inmatning. De möjliga värdena är:

source: Some normalization modes are only available if they are supported by the library B<\%tin>(1) uses to do the normalization. NFC should be used if possible (B<RFC\ 5198>).
sv: Vissa normaliseringslägen är endast tillgängliga om de stöds av biblioteket som B<\%tin>(1) använder för att utföra normaliseringen. NFC bör användas om möjligt (B<RFC\ 5198>).

source: Format string B<\%tin>(1) uses for mime header at Page level. Default is "[-- %T%S%*n%z%*l%!c%!d%*e --]".
sv: Formatsträngen B<\%tin>(1) används för MIME-huvudet på sidnivå. Standardvärdet är "[-- %T%S%*n%z%*l%!c%!d%*e --]".

source: Format string B<\%tin>(1) uses for uue header at Page level. Default is "[-- %T%S%*n%I%!d%*e --]".
sv: Formatsträngen B<\%tin>(1) används för uue-huvudet på sidnivå. Standardvärdet är "[-- %T%S%*n%I%!d%*e --]".

source: Format string B<\%tin>(1) uses for yenc header at Page level. Default is "[-- %*N%!d%I [%F%G]%V%W%X --]".
sv: Formatsträngen B<\%tin>(1) används för yenc-huvudet på sidnivå. Standardinställningen är "[-- %*N%!d%I [%F%G]%V%W%X --]".

source: If ON, then B<\%tin>(1) will start an appropriate viewer program to display any files that were post processed and uudecoded. The program is determined using the B<\%mailcap>(5) file. Default is ON.
sv: Om ON, kommer B<\%tin>(1) att starta ett lämpligt visningsprogram för att visa alla filer som har efterbearbetats och uudecoderats. Programmet bestäms med hjälp av filen B<\%mailcap>(5). Standardinställningen är ON.

source: The printer program with options that is to be used to print articles. The default is B<\%lpr>(1) for BSD machines and B<\%lp>(1) for SysV machines. Printing from B<\%tin>(1) may have been disabled by the System Administrator.
sv: Skrivarprogrammet med flaggor som ska användas för att skriva ut artiklar. Standardinställningen är B<\%lpr>(1) för BSD-maskiner och B<\%lp>(1) för SysV-maskiner. Utskrift från B<\%tin>(1) kan ha inaktiverats av systemadministratören.

source: If ON show empty ''Followup-To:'' header when editing an article. Default is OFF.
sv: Om ON visa tom ''Followup-To:''-huvud när du redigerar en artikel. Standardinställningen är OFF.

source: This bit coded integer value controls how articles are to be quoted when following up or replying to them. Any of the following options can be combined by adding all relevant values. Default is 5, which means that quote characters are compressed and empty lines are quoted.
sv: Detta bitkodade heltal styr hur artiklar ska citeras när man följer upp eller svarar på dem. Alla följande flaggor kan kombineras genom att lägga till alla relevanta värden. Standardvärdet är 5, vilket innebär att citattecken komprimeras och tomma rader citeras.

source: B<Nothing special> Non empty lines are quoted.
sv: B<Nothing special> Icke tomma rader citeras.

source: B<Compress quotes> Compress quote characters together when quoting multiple times (for example, 'E<gt> E<gt> E<gt>' will be turned into 'E<gt>E<gt>E<gt>'). This option is on by default.
sv: B<Compress quotes> Komprimera citattecken när du citerar flera gånger (till exempel kommer 'E<gt> E<gt> E<gt>' att ändras till 'E<gt>E<gt>E<gt>'). Denna option är aktiverad som standard.

source: B<Quote Signatures> This option is off by default. Signatures are always quoted regardless of this option when you are viewing an article in raw mode B<PageToggleRaw> ('B<^H>') and followup or reply to it. Signatures are never quoted regardless of this option when B<show_signatures> is off.
sv: B<Quote Signatures> Denna inställning är inaktiverad som standard. Signaturer citeras alltid oavsett denna inställning när du visar en artikel i råformat B<PageToggleRaw> ('B<^H>') och följer upp eller svarar på den. Signaturer citeras aldrig oavsett denna inställning när B<show_signatures> är inaktiverad.

source: B<Quote empty lines> This option is on by default.
sv: B<Citera tomma rader> Det här alternativet är aktiverat som standard.

source: A regular expression that will be applied when reading articles. All matching lines are shown in B<col_quote>. If B<quote_regex> is blank, then B<\%tin>(1) uses a built-in default.
sv: Ett reguljärt uttryck som kommer att tillämpas vid läsning av artiklar. Alla matchande rader visas i B<col_quote>. Om B<quote_regex> är tomt, använder B<\%tin>(1) ett inbyggt standardvärde.

source: A regular expression that will be applied when reading articles. All matching lines are shown in B<col_quote2>. If B<quote_regex2> is blank, then B<\%tin>(1) uses a built-in default.
sv: Ett reguljärt uttryck som kommer att tillämpas vid läsning av artiklar. Alla matchande rader visas i B<col_quote2>. Om B<quote_regex2> är tomt, använder B<\%tin>(1) ett inbyggt standardvärde.

source: A regular expression that will be applied when reading articles. All matching lines are shown in B<col_quote3>. If B<quote_regex3> is blank, then B<\%tin>(1) uses a built-in default.
sv: Ett reguljärt uttryck som kommer att tillämpas vid läsning av artiklar. Alla matchande rader visas i B<col_quote3>. Om B<quote_regex3> är tomt, använder B<\%tin>(1) ett inbyggt standardvärde.

source: If ON B<\%tin>(1) does the rendering of bi-directional text. If OFF B<\%tin>(1) leaves the rendering of bi-directional text to the terminal. Default is OFF.
sv: Om ON B<\%tin>(1) görs renderingen av dubbelriktad text. Om OFF B<\%tin>(1) överlåts renderingen av dubbelriktad text till terminalen. Standardinställningen är OFF.

source: The number of lines that will be scrolled up/down in the article pager when using cursor-up/down. The default is 1 (line-by-line). Set to 0 to get traditional B<\%tin>(1) page-by-page scrolling. Set to -1 to get page-by-page scrolling where the top/bottom line is carried over onto the next page. This setting supersedes B<show_last_line_prev_page>=ON. Set to -2 to get half-page scrolling. This setting supersedes B<full_page_scroll>=OFF.
sv: Antalet rader som kommer att rullas uppåt/nedåt i artikelpagern när du använder uppåt-/nedåtpilen. Standardvärdet är 1 (rad för rad). Ställ in på 0 för att få traditionell B<\%tin>(1) sid-för-sid-rullning. Ställ in på -1 för att få sidvis rullning där den översta/understa raden förs över till nästa sida. Denna inställning ersätter B<show_last_line_prev_page>=ON. Ställ in på -2 för att få halv-sidvis rullning. Denna inställning ersätter B<full_page_scroll>=OFF.

source: The format string used for the Selection level. Default is "%f\ %n\ %U\ \ %G\ \ %d". The following substitutions are supported:
sv: Formatsträngen som används för valnivån. Standard är "%f\ %n\ %U\ \ %G\ \ %d". Följande ersättningar stöds:

source: %G group name %U unread count %d description %f group flag %n current group number %% %
sv: %G gruppnamn %U antal olästa %d beskrivning %f gruppflagga %n aktuellt gruppnummer %% %

source: If ON show a short group description text after newsgroup name at the group selection level. The ''B<-d>'' command-line flag will override the setting and turn descriptions off. The text used is taken from the I<${TIN_LIBDIR:-NEWSLIBDIR}/newsgroups> file and if supported (requires B<\%tin>(1) to be built with mh-mail-handling support) from I<${TIN_HOMEDIR:-"$HOME"}/.tin/mailgroups> for mailgroups. Default is ON.
sv: Om ON visa en kort gruppbeskrivning efter nyhetsgruppens namn på gruppvalnivå. Kommandoradsflaggan ''B<-d>'' åsidosätter inställningen och stänger av beskrivningarna. Texten hämtas från filen I<${TIN_LIBDIR:-NEWSLIBDIR}/newsgroups> och, om det stöds (kräver att B<\%tin>(1) är byggt med stöd för mh-mail-hantering), från I<${TIN_HOMEDIR:-"$HOME"}/.tin/mailgroups> för e-postgrupper. Standardinställningen är ON.

source: Allows you to select whether B<\%tin>(1) shows a help indication, a new mail indication, both, or neither in the various level titles. Default is 3.
sv: Låter dig välja om B<\%tin>(1) ska visa en hjälpindikation, en ny e-postindikation, båda eller ingen av dem i de olika nivårubrikerna. Standardvärdet är 3.

source: The path that specifies the signature file to use when posting, following up to or replying to an article. If the path is a directory then the signature will be randomly generated from files that are in the specified directory. If a file named I<.sigfixed> does exist in that dir or I<${TIN_HOMEDIR:-"$HOME"}/.sigfixed> does exist it will be prepended to the chosen signature (first match counts). If the path starts with a ! the program the path points to will be executed to generate a signature. In order to pass the group name to the program, %G can be specified. This will be replaced by the name of the current newsgroup. --none will suppress any signature. Default is I<${TIN_HOMEDIR:-"$HOME"}/.Sig>. See also I<${TIN_HOMEDIR:-"$HOME"}/.sigfixed>.
sv: Sökvägen som anger vilken signaturfil som ska användas vid publicering, uppföljning eller svar på en artikel. Om sökvägen är en katalog kommer signaturen att genereras slumpmässigt från filer som finns i den angivna katalogen. Om en fil med namnet I<.sigfixed> finns i den katalogen eller om I<${TIN_HOMEDIR:-"$HOME"}/.sigfixed> finns kommer den att läggas till i början av den valda signaturen (första träffen räknas). Om sökvägen börjar med ett ! kommer programmet som sökvägen pekar på att köras för att generera en signatur. För att överföra gruppnamnet till programmet kan %G anges. Detta kommer att ersättas med namnet på den aktuella nyhetsgruppen. --none undertrycker alla signaturer. Standard är I<${TIN_HOMEDIR:-"$HOME"}/.Sig>. Se även I<${TIN_HOMEDIR:-"$HOME"}/.sigfixed>.

source: A regular expression that will be applied when reading articles. All matching words are shown in B<col_markslash> or B<mono_markslash>. If B<slashes_regex> is blank, then B<\%tin>(1) uses a built-in default.
sv: Ett reguljärt uttryck som kommer att tillämpas vid läsning av artiklar. Alla matchande ord visas i B<col_markslash> eller B<mono_markslash>. Om B<slashes_regex> är tomt, använder B<\%tin>(1) ett inbyggt standardvärde.

source: A regular expression that will be applied when reading articles. All matching words are shown in B<col_markstar> or B<mono_markstar>. If B<stars_regex> is blank, then B<\%tin>(1) uses a built-in default.
sv: Ett reguljärt uttryck som kommer att tillämpas vid läsning av artiklar. Alla matchande ord visas i B<col_markstar> eller B<mono_markstar>. Om B<stars_regex> är tomt, använder B<\%tin>(1) ett inbyggt standardvärde.

source: A regular expression that will be applied when reading articles. All matching words are shown in B<col_markstroke> or B<mono_markstroke>. If B<strokes_regex> is blank, then B<\%tin>(1) uses a built-in default.
sv: Ett reguljärt uttryck som kommer att tillämpas vid läsning av artiklar. Alla matchande ord visas i B<col_markstroke> eller B<mono_markstroke>. Om B<strokes_regex> är tomt, använder B<\%tin>(1) ett inbyggt standardvärde.

source: Decode German style TeX umlaut codes to ISO If ON, show "a as Umlaut-a, etc. Default is OFF. This behavior can also be toggled in the article viewer via B<PageToggleTex2iso> ('B<">').
sv: Avkoda tyska TeX-umlautkoder till ISO Om ON, visa "a som Umlaut-a, etc. Standard är OFF. Detta beteende kan också växlas i artikelvisaren via B<PageToggleTex2iso> ('B<">').

source: Defines which threading method to use. The choices are:
sv: Definierar vilken trådningsmetod som ska användas. Alternativen är:

source: Don't thread
sv: Tråda inte

source: Thread on Subject only
sv: Tråd endast om ämnet

source: Thread on References only
sv: Tråd endast om referenser

source: Thread on References then Subject (default)
sv: Tråd om referenser och sedan ämne (standard)

source: Thread multipart articles on Subject
sv: Tråd med flerdelade artiklar om ämnet

source: Thread on Percentage Match of the Subjects
sv: Tråd om procentuell matchning av ämnena

source: It's also possible to set the threading type on a per group basis by setting the group attribute variable B<thread_articles> to 0 \(en 5 in the file I<${TIN_HOMEDIR:-"$HOME"}/.tin/attributes>.
sv: Det är också möjligt att ställa in trådtypen per grupp genom att ställa in gruppattributvariabeln B<thread_articles> till 0 \(en 5 i filen I<${TIN_HOMEDIR:-"$HOME"}/.tin/attributes>.

source: The format string used for the Thread level. Default is "%n\ %m\ \ [%L]\ \ %T\ \ %F". The following substitutions are supported:
sv: Formatsträngen som används för trådnivån. Standard är "%n\ %m\ \ [%L]\ \ %T\ \ %F". Följande ersättningar stöds:
