Repository: yeager/translations
Catalog: tp-*/tin-man-2.6.6.*.po
Languages: sv

source: The printer program with options that is to be used to print articles. The default is B<\%lpr>(1) for BSD machines and B<\%lp>(1) for SysV machines. Printing from B<tin> may have been disabled by the System Administrator.
sv: Det utskriftsprogram med flaggor som ska användas för att skriva ut artiklar. Standardinställningen är B<\%lpr>(1) för BSD-maskiner och B<\%lp>(1) för SysV-maskiner. Utskrift från B<tin> kan ha inaktiverats av systemadministratören.

source: B<Process only unread articles (process_only_unread)>
sv: B<Bearbeta endast olästa artiklar (process_only_unread)>

source: If ON only save/print/pipe/mail unread articles (tagged articles excepted). Default is OFF.
sv: Om ON spara/skriva ut/pipa/maila endast olästa artiklar (taggade artiklar undantagna). Standard är OFF.

source: B<Show empty Followup-To in editor (prompt_followupto)>
sv: B<Visa tom Followup-To i redigeraren (prompt_followupto)>

source: If ON show empty ''Followup-To:'' header when editing an article. Default is OFF.
sv: Om ON visa tom ''Followup-To:''-huvud när du redigerar en artikel. Standard är OFF.

source: B<Characters used as quote-marks (quote_chars)>
sv: B<Tecken som används som citattecken (quote_chars)>

source: The character used in quoting included text to article followups and mail replies. The '_' character represents a blank character and is replaced with '\ ' when read, %I is replaced by author's initials. If the article has multiple addresses, only the first is evaluated. Default is 'E<gt>_'.
sv: Tecknet som används i citat inkluderade text till artikeluppföljningar och e-postsvar. Tecknet '_' representerar ett blanksteg och ersätts med '\ ' när det läses, %I ersätts med författarens initialer. Om artikeln har flera adresser utvärderas endast den första. Standard är 'E<gt>_'.

source: B<Quoting behavior (quote_style)>
sv: B<Citeringsbeteende (quote_style)>

source: How articles should be quoted when following up or replying to them. There are a number of things that can be done: empty lines can be quoted, signatures can be quoted and B<quote_chars> can be compressed when quoting multiple times (for example, 'E<gt>\ E<gt>\ E<gt>' will be turned into 'E<gt>E<gt>E<gt>'). The default is to compress quotes, and to quote empty lines.
sv: Hur artiklar ska citeras när man följer upp eller svarar på dem. Det finns ett antal saker som kan göras: tomma rader kan citeras, signaturer kan citeras och B<quote_chars> kan komprimeras när man citerar flera gånger (till exempel kommer 'E<gt>\ E<gt>\ E<gt>' att omvandlas till 'E<gt>E<gt>E<gt>'). Standardinställningen är att komprimera citat och att citera tomma rader.

source: When you are viewing an article in raw mode ('B<^H>'), and follow up or reply to it, the signature will be quoted even if it otherwise would be not. If B<show_signatures> is off, then the signature will never be quoted.
sv: När du visar en artikel i råformat ('B<^H>') och följer upp eller svarar på den, kommer signaturen att citeras även om den annars inte skulle göra det. Om B<show_signatures> är avstängt kommer signaturen aldrig att citeras.

source: B<Regex used to show quoted lines (quote_regex)>
sv: B<Regex som används för att visa citerade rader (quote_regex)>

source: A regular expression that will be applied when reading articles. All matching lines are shown in B<col_quote>. If B<quote_regex> is blank, then B<tin> uses a built-in default.
sv: Ett reguljärt uttryck som kommer att tillämpas vid läsning av artiklar. Alla matchande rader visas i B<col_quote>. Om B<quote_regex> är tomt, använder B<tin> ett inbyggt standardvärde.

source: B<Regex used to show twice quoted l. (quote_regex2)>
sv: B<Regex för dubbelt citerade rader (quote_regex2)>

source: A regular expression that will be applied when reading articles. All matching lines are shown in B<col_quote2>. If B<quote_regex2> is blank, then B<tin> uses a built-in default.
sv: Ett reguljärt uttryck som kommer att tillämpas vid läsning av artiklar. Alla matchande rader visas i B<col_quote2>. Om B<quote_regex2> är tomt, använder B<tin> ett inbyggt standardvärde.

source: B<Regex used to show E<gt>= 3 times q.l. (quote_regex3)>
sv: B<Regex används för att visa E<gt>= 3 gånger q.l. (quote_regex3)>

source: A regular expression that will be applied when reading articles. All matching lines are shown in B<col_quote3>. If B<quote_regex3> is blank, then B<tin> uses a built-in default.
sv: Ett reguljärt uttryck som kommer att tillämpas vid läsning av artiklar. Alla matchande rader visas i B<col_quote3>. Om B<quote_regex3> är tomt, använder B<tin> ett inbyggt standardvärde.

source: B<Article recentness time limit (recent_time)>
sv: B<Artikelens aktualitetstidsgräns (recent_time)>

source: If set to 0, this feature is deactivated, otherwise it means the number of days. Default is 2.
sv: Om inställd på 0 är denna funktion inaktiverad, annars betyder det antalet dagar. Standardvärdet är 2.

source: If ON B<tin> does the rendering of bi-directional text. If OFF B<tin> leaves the rendering of bi-directional text to the terminal. Default is OFF.
sv: Om ON B<tin> gör återgivningen av dubbelriktad text. Om OFF B<tin> lämnar återgivningen av dubbelriktad text till terminalen. Standard är OFF.

source: B<Interval in seconds to reread active (reread_active_file_secs)>
sv: B<Intervall i sekunder för att läsa om aktivt (reread_active_file_secs)>

source: The news I<${TIN_LIBDIR:-NEWSLIBDIR}"/"${TIN_ACTIVEFILE:-active}> file is reread at regular intervals to show if any new news has arrived. Default is 1200. Setting this to 0 will disable this feature.
sv: Filen news I<${TIN_LIBDIR:-NEWSLIBDIR}"/${TIN_ACTIVEFILE:-active}> läses om med jämna mellanrum för att visa om några nya nyheter har kommit. Standardvärdet är 1200. Om du ställer in detta på 0 inaktiveras denna funktion.

source: B<Directory to save arts/threads in (savedir)>
sv: B<Katalog för sparade artiklar/trådar (savedir)>

source: Directory where articles/threads are saved. Default is I<${TIN_HOMEDIR:-"$HOME"}/News>.
sv: Katalog där artiklar/trådar sparas. Standard är I<${TIN_HOMEDIR:-"$HOME"}/News>.

source: B<Character to show global scopes (scope_marked_global)>
sv: B<Tecken för att visa globala omfång (scope_marked_global)>

source: The character used to show that a scope was read from the global attributes file. Default is '!'.
sv: Tecknet som används för att visa att ett omfång har lästs från den globala attributfilen. Standardvärdet är '!'.

source: B<Char to show global scope matches (scope_marked_global_match)>
sv: B<Tecken för matchande globala omfång (scope_marked_global_match)>

source: The character used to show that a scope was read from the global attributes file and the current group matches. Default is ':'.
sv: Tecknet som används för att visa att ett omfång har lästs från den globala attributfilen och att den aktuella gruppen matchar. Standard är ':'.

source: B<Character to show local scopes (scope_marked_local)>
sv: B<Tecken för att visa lokala omfång (scope_marked_local)>

source: The character used to show that a scope was read from the local attributes file. Default is '\ '.
sv: Tecknet som används för att visa att ett omfång har lästs från den lokala attributfilen. Standardvärdet är '\ '.

source: B<Char to show local scope matches (scope_marked_local_match)>
sv: B<Tecken för matchande lokala omfång (scope_marked_local_match)>

source: The character used to show that a scope was read from the local attributes file and the current group matches. Default is '*'.
sv: Tecknet som används för att visa att ett omfång har lästs från den lokala attributfilen och att den aktuella gruppen matchar. Standardvärdet är '*'.

source: B<Score limit (kill) (score_limit_kill)>
sv: B<Poänggräns (bortfiltrering) (score_limit_kill)>

source: If the score of an article is below or equal this value the article gets marked as killed.
sv: Om poängen för en artikel är lägre än eller lika med detta värde markeras artikeln som borttagen.

source: B<Score limit (select) (score_limit_select)>
sv: B<Poänggräns (välj) (score_limit_select)>

source: If the score of an article is above or equal this value the article gets marked as hot.
sv: Om poängen för en artikel är högre än eller lika med detta värde markeras artikeln som het.

source: B<Default score to kill articles (score_kill)>
sv: B<Standardpoäng för att filtrera bort artiklar (score_kill)>

source: Score of an article which should be killed, this must be E<lt>= B<score_limit_kill>.
sv: Betyg för en artikel som bör tas bort, detta måste vara E<lt>= B<score_limit_kill>.

source: B<Default score to select articles (score_select)>
sv: B<Standardpoäng för att välja artiklar (score_select)>

source: Score of an article which should be marked hot, this must be E<gt>= B<score_limit_select>.
sv: Betyg för en artikel som bör markeras som het måste vara E<gt>= B<score_limit_select>.

source: B<Number of lines to scroll in pager (scroll_lines)>
sv: B<Antal rader att rulla i artikelläsaren (scroll_lines)>

source: The number of lines that will be scrolled up/down in the article pager when using cursor-up/down. The default is 1 (line-by-line). Set to 0 to get traditional B<tin> page-by-page scrolling. Set to -1 to get page-by-page scrolling where the top/bottom line is carried over onto the next page. This setting supersedes show_last_line_prev_page=ON. Set to -2 to get half-page scrolling. This setting supersedes B<full_page_scroll>=OFF.
sv: Antalet rader som kommer att rullas uppåt/nedåt i artikelpageraren när du använder uppåt-/nedåtpilen. Standardvärdet är 1 (rad för rad). Ställ in på 0 för att få traditionell B<tin> -bläddring sida för sida. Ställ in på -1 för att få bläddring sida för sida där den översta/understa raden förs över till nästa sida. Denna inställning ersätter show_last_line_prev_page=ON. Ställ in på -2 för att få bläddring halv sida. Denna inställning ersätter B<full_page_scroll>=OFF.

source: B<Format string for the Selection level (select_format)>
sv: B<Formatsträng för valnivån (select_format)>

source: Format string B<tin> uses for Selection level representation. See the section "CUSTOMIZING THE SCREEN FORMAT". Default is "%f\ %n\ %U\ \ %G\ \ %d".
sv: Formatsträng som B<tin> använder för representation på urvalsnivå. Se avsnittet "ANPASSA SKÄRMFORMATET". Standard är "%f\ %n\ %U\ \ %G\ \ %d".

source: B<In group and thread level, show author by (show_author)>
sv: B<Visa författare på grupp-/trådnivå som (show_author)>

source: Which information about the author should be shown. Default is 2, authors full name.
sv: Vilken information om författaren ska visas. Standardinställningen är 2, författarens fullständiga namn.

source: B<None>, only the ''Subject:'' line will be displayed.
sv: B<None>, endast raden ''Subject:'' visas.

source: B<Address>, ''Subject:'' line & the address part of the ''From:'' line are displayed.
sv: B<Address>, ''Subject:''-raden och adressdelen av ''From:''-raden visas.

source: B<Full Name>, ''Subject:'' line & the authors full name part of the \&''From:'' line are displayed (default).
sv: B<Full Name>, ''Subject:''-raden och författarens fullständiga namn i \&''From:''-raden visas (standard).

source: B<Address and Name>, ''Subject:'' line & all of the ''From:'' line are displayed.
sv: B<Address and Name>, ''Subject:''-raden och hela ''From:''-raden visas.

source: B<Show description of each newsgroup (show_description)>
sv: B<Visa beskrivning av varje nyhetsgrupp (show_description)>

source: If ON show a short group description text after newsgroup name at the group selection level. The ''B<-d>'' command-line flag will override the setting and turn descriptions off. The text used is taken from the I<${TIN_LIBDIR:-NEWSLIBDIR}/newsgroups> file and if supported (requires B<tin> to be built with mh-mail-handling support) from I<${TIN_HOMEDIR:-"$HOME"}/.tin/mailgroups> for mailgroups. Default is ON.
sv: Om ON visas en kort gruppbeskrivning efter nyhetsgruppens namn på gruppvalsnivån. Kommandoradsflaggan ''B<-d>'' åsidosätter inställningen och stänger av beskrivningarna. Texten hämtas från filen I<${TIN_LIBDIR:-NEWSLIBDIR}/newsgroups> och, om det stöds (kräver att B<tin> är byggt med stöd för mh-mail-hantering), från I<${TIN_HOMEDIR:-"$HOME"}/.tin/mailgroups> för e-postgrupper. Standardinställningen är ON.

source: B<Function for sorting articles (sort_function)>
sv: B<Funktion för sortering av artiklar (sort_function)>

source: Function used for sorting articles. Default is 0.
sv: Funktion som används för att sortera artiklar. Standardvärdet är 0.

source: Use B<\%qsort>(3) for sorting.
sv: Använd B<\%qsort>(3) för sortering.

source: Use B<\%heapsort>(3) for sorting. This might be faster in large groups with long threads (somewhat presorted data).
sv: Använd B<\%heapsort>(3) för sortering. Detta kan vara snabbare i stora grupper med långa trådar (något förhandsorterade data).

source: B<Show help/mail sign in level titles (show_help_mail_sign)>
sv: B<Visa hjälp-/postsymbol i nivårubriker (show_help_mail_sign)>

source: Allows you to select whether B<tin> shows a help indication, a new mail indication, both, or neither in the various level titles. Default is 3.
sv: Här kan du välja om B<tin> ska visa en hjälpindikering, en ny e-postindikering, båda eller ingen av dem i de olika nivårubrikerna. Standardinställningen är 3.

source: B<Don't show help or mail sign>.
sv: B<Visa inte hjälp eller e-posttecken>.

source: B<Show only help sign>.
sv: B<Visa endast hjälpsymbol>.

source: B<Show only mail sign if new mail>, show only the mail sign, and only if new mail has arrived.
sv: B<Show only mail sign if new mail>, visa endast e-postikonen, och endast om ny e-post har kommit.

source: B<Show mail if new mail else help s.>, show mail sign if new mail has arrived otherwise show help sign.
sv: B<Visa e-post om ny e-post annars hjälp s.>, visa e-posttecken om ny e-post har kommit annars visa hjälptecken.

source: B<Show only unread articles (show_only_unread_arts)>
sv: B<Visa endast olästa artiklar (show_only_unread_arts)>

source: If ON show only new/unread articles otherwise show all articles. Default is ON.
sv: Om ON visas endast nya/olästa artiklar, annars visas alla artiklar. Standardinställningen är ON.

source: B<Show only groups with unread arts (show_only_unread_groups)>
sv: B<Visa endast grupper med olästa artiklar (show_only_unread_groups)>

source: If ON show only subscribed groups that contain unread articles. Default is OFF.
sv: Om ON visa endast prenumererade grupper som innehåller olästa artiklar. Standardinställningen är OFF.

source: B<Display signatures (show_signatures)>
sv: B<Visa signaturer (show_signatures)>

source: If OFF don't show signatures when displaying articles. Default is ON.
sv: Om OFF visas inga signaturer när artiklar visas. Standardinställningen är ON.

source: B<Display article info in pager (show_art_info)>
sv: B<Visa artikelinformation i läsaren (show_art_info)>

source: Show additional information about the article at the page level. The article's score can be displayed in the lower left corner (see also B<col_score_neg> and B<col_score_pos>), and the article's language, if detectable, can be displayed in the page header to the right of the line count. If the language is prefixed by a '\[ti]' the value is guessed, if it is prefixed by a '+' the value is inherited. If possible, a language tag is converted to the name of the language. In this case, the tag is specified in round brackets after the name. Default is 0.
sv: Visa ytterligare information om artikeln på sidnivå. Artikelns poäng kan visas i nedre vänstra hörnet (se även B<col_score_neg> och B<col_score_pos>) och artikelns språk kan, om det kan identifieras, visas i sidhuvudet till höger om radantalet. Om språket har prefixet '\[ti]' är värdet gissat; om det har prefixet '+' är värdet ärvt. Om möjligt omvandlas en språktagg till språkets namn. I så fall anges taggen inom parentes efter namnet. Standardvärdet är 0.

source: B<None>, don't show article's score or language.
sv: B<Ingen>, visa inte artikelns poäng eller språk.

source: B<Article score>, show only the article's score.
sv: B<Artikelpoäng>, visa endast artikelns poäng.

source: B<Article language>, show only the article's language.
sv: B<Artikelspråk>, visa endast artikelns språk.

source: B<Score and language>, show both, article's score and language.
sv: B<Poäng och språk>, visa både artikelns poäng och språk.

source: B<Prepend signature with '\en-- \en' (sigdashes)>
sv: B<Inled signaturen med '\en-- \en' (sigdashes)>

source: If ON prepend the signature with sigdashes. Default is ON.
sv: Om ON inleds signaturen med signaturavgränsaren. Standard är ON.

source: B<Create signature from path/command (sigfile)>
sv: B<Skapa signatur från sökväg/kommando (sigfile)>

source: The path that specifies the signature file to use when posting, following up to or replying to an article. If the path is a directory then the signature will be randomly generated from files that are in the specified directory. If the path starts with a ! the program the path points to will be executed to generate a signature. In order to pass the group name to the program, %G can be specified. This will be replaced by the name of the current newsgroup. --none will suppress any signature. Default is I<${TIN_HOMEDIR:-"$HOME"}/.Sig>.
sv: Sökvägen som anger vilken signaturfil som ska användas när du publicerar, följer upp eller svarar på en artikel. Om sökvägen är en katalog kommer signaturen att genereras slumpmässigt från filer som finns i den angivna katalogen. Om sökvägen börjar med ett ! kommer programmet som sökvägen pekar på att köras för att generera en signatur. För att överföra gruppnamnet till programmet kan %G anges. Detta kommer att ersättas med namnet på den aktuella nyhetsgruppen. --none kommer att undertrycka alla signaturer. Standard är I<${TIN_HOMEDIR:-"$HOME"}/.Sig>.

source: B<Add signature when reposting (signature_repost)>
sv: B<Lägg till signatur vid återpublicering (signature_repost)>

source: If ON add signature to reposted articles. Default is ON.
sv: Om ON lägg till signatur till återpublicerade artiklar. Standardinställningen är ON.

source: B<Regex used to highlight /slashes/ (slashes_regex)>
sv: B<Regex används för att markera /snedstreck/ (slashes_regex)>

source: A regular expression that will be applied when reading articles. All matching words are shown in B<col_markslash> or B<mono_markslash>. If B<slashes_regex> is blank, then B<tin> uses a built-in default.
sv: Ett reguljärt uttryck som kommer att tillämpas vid läsning av artiklar. Alla matchande ord visas i B<col_markslash> eller B<mono_markslash>. Om B<slashes_regex> är tomt, använder B<tin> ett inbyggt standardvärde.

source: B<Sort articles by (sort_article_type)>
sv: B<Sortera artiklar efter (sort_article_type)>

source: This specifies how articles should be sorted. Sort by ascending Date (6) is the default. The following sort types are allowed:
sv: Här anges hur artiklarna ska sorteras. Sortera efter stigande datum (6) är standardinställningen. Följande sorteringstyper är tillåtna:

source: B<Nothing>, don't sort articles.
sv: B<Nothing>, sortera inte artiklar.

source: B<Subject: (descending)>, sort articles by ''Subject:'' field descending.
sv: B<Ämne: (fallande)>, sortera artiklar efter fältet ''Subject:'' i fallande ordning.

source: B<Subject: (ascending)>, sort articles by ''Subject:'' field ascending.
sv: B<Ämne: (stigande)>, sortera artiklar efter fältet ''Subject:'' i stigande ordning.

source: B<From: (descending)>, sort articles by ''From:'' field descending.
sv: B<Från: (fallande)>, sortera artiklar efter fältet ''From:'' i fallande ordning.

source: B<From: (ascending)>, sort articles by ''From:'' field ascending.
sv: B<Från: (stigande)>, sortera artiklar efter fältet ''From:'' i stigande ordning.

source: B<Date: (descending)>, sort articles by ''Date:'' field descending.
sv: B<Datum: (fallande)>, sortera artiklar efter fältet ''Datum:'' i fallande ordning.

source: B<Date: (ascending)>, sort articles by ''Date:'' field ascending (default).
sv: B<Datum: (stigande)>, sortera artiklar efter fältet ''Datum:'' i stigande ordning (standard).

source: B<Score (descending)>, sort articles by filtering score descending.
sv: B<Poäng (fallande)>, sortera artiklar genom att filtrera poäng i fallande ordning.

source: B<Score (ascending)>, sort articles by filtering score ascending.
sv: B<Poäng (stigande)>, sortera artiklar genom att filtrera poäng i stigande ordning.

source: B<Lines: (descending)>, sort articles by ''Lines:'' field descending.
sv: B<Rader: (fallande)>, sortera artiklar efter fältet ''Rader:'' i fallande ordning.

source: B<Lines: (ascending)>, sort articles by ''Lines:'' field ascending.
sv: B<Rader: (stigande)>, sortera artiklar efter fältet ''Rader:'' i stigande ordning.

source: B<Sort threads by (sort_threads_type)>
sv: B<Sortera trådar efter (sort_threads_type)>

source: This specifies how threads will be sorted. Sort by descending Score (1) is the default. The following sort types are allowed:
sv: Här anges hur trådarna ska sorteras. Sortera efter fallande poäng (1) är standardinställningen. Följande sorteringstyper är tillåtna:

source: B<Nothing>, don't sort threads.
sv: B<Nothing>, sortera inte trådar.

source: B<Score (descending)>, sort threads by filtering score descending (default).
sv: B<Poäng (fallande)>, sortera trådar genom att filtrera poäng fallande (standard).

source: B<Score (ascending)>, sort threads by filtering score ascending.
sv: B<Poäng (stigande)>, sortera trådar genom att filtrera poäng i stigande ordning.

source: B<Last posting date (descending)>, sort threads by date of last posting descending.
sv: B<Senaste inläggsdatum (fallande)>, sortera trådar efter datum för senaste inlägg i fallande ordning.

source: B<Last posting date (ascending)>, sort threads by date of last posting ascending.
sv: B<Senaste inläggsdatum (stigande)>, sortera trådar efter datum för senaste inlägg i stigande ordning.

source: B<Spamtrap warning address parts (spamtrap_warning_addresses)>
sv: B<Spamtrap-varningsadresser (spamtrap_warning_addresses)>

source: Set this option to a list of comma-separated strings to be warned if you are replying to an article by mail where the e-mail address contains one of these strings. The matching is case-insensitive. Example:
sv: Ställ in denna flagga till en lista med kommaseparerade strängar för att få en varning om du svarar på en artikel via e-post där e-postadressen innehåller någon av dessa strängar. Matchningen är inte skiftlägeskänslig. Exempel:

source: I<spam,delete,remove>
sv: I<spam,radera,ta bort>

source: B<Regex used to highlight *stars* (stars_regex)>
sv: B<Regex används för att markera *stjärnor* (stars_regex)>

source: A regular expression that will be applied when reading articles. All matching words are shown in B<col_markstar> or B<mono_markstar>. If B<stars_regex> is blank, then B<tin> uses a built-in default.
sv: Ett reguljärt uttryck som kommer att tillämpas vid läsning av artiklar. Alla matchande ord visas i B<col_markstar> eller B<mono_markstar>. Om B<stars_regex> är tomt, använder B<tin> ett inbyggt standardvärde.

source: B<Strip blanks of end of lines (strip_blanks)>
sv: B<Ta bort blanksteg i slutet av rader (strip_blanks)>

source: Strips the blanks from the end of each line therefore speeding up the display when reading on a slow terminal or via modem. Default is ON.
sv: Tar bort blanktecken i slutet av varje rad, vilket påskyndar visningen vid läsning på en långsam terminal eller via modem. Standardinställningen är PÅ.

source: B<Remove bogus groups from newsrc (strip_bogus)>
sv: B<Ta bort falska grupper från newsrc (strip_bogus)>
