Repository: yeager/translations
Catalog: tp-*/tin-man-2.6.6.*.po
Languages: sv

source: Use this hash algorithm for cancel-locks (B<RFC\ 8315>). Only available when built with cancel-lock support. none disables the generation of cancel-locks. Valid values are none, sha1, sha256 and sha512. Default is sha1. See also I<${TIN_HOMEDIR:-"$HOME"}/.cancelsecret> in B<\%tin>(5).
sv: Använd denna hash-algoritm för avbrytningslås (B<RFC\ 8315>). Endast tillgänglig när den är byggd med stöd för avbrytningslås. none inaktiverar genereringen av avbrytningslås. Giltiga värden är none, sha1, sha256 och sha512. Standardvärdet är sha1. Se även I<${TIN_HOMEDIR:-"$HOME"}/.cancelsecret> i B<\%tin>(5).

source: B<Catchup read groups when quitting (catchup_read_groups)>
sv: B<Läsmarkera besökta grupper vid avslut (catchup_read_groups)>

source: If set ON the user is asked when quitting if all groups read during the current session should be marked read. Default is OFF.
sv: Om inställningen är PÅ frågas användaren vid avslutning om alla grupper som lästs under den aktuella sessionen ska markeras som lästa. Standardinställningen är AV.

source: B<Standard background color (col_back)>
sv: B<Standardbakgrundsfärg (col_back)>

source: Standard background color
sv: Standard bakgrundsfärg

source: B<Color of quoted text from external sources (col_extquote)>
sv: B<Färg på citerad text från externa källor (col_extquote)>

source: Color of quoted text from external sources
sv: Färg på citerad text från externa källor

source: B<Color of sender (From:) (col_from)>
sv: B<Färg på avsändare (From:) (col_from)>

source: Color of sender (From:)
sv: Färg på avsändare (Från:)

source: B<Color of article header lines (col_head)>
sv: B<Färg på artikelns huvudrader (col_head)>

source: Color of header-lines
sv: Färg på huvudrader

source: B<Color of help text (col_help)>
sv: B<Färg på hjälptext (col_help)>

source: Color of help pages
sv: Färg på hjälpsidor

source: B<Color for inverse text (background) (col_invers_bg)>
sv: B<Färg för inverterad text (bakgrund) (col_invers_bg)>

source: Color of background for inverse text
sv: Bakgrundsfärg för inverterad text

source: B<Color for inverse text (foreground) (col_invers_fg)>
sv: B<Färg för inverterad text (förgrund) (col_invers_fg)>

source: Color of foreground for inverse text
sv: Färg på förgrunden för inverterad text

source: B<Color of status messages (col_message)>
sv: B<Färg på statusmeddelanden (col_message)>

source: Color of status messages in last line
sv: Färg på statusmeddelanden i sista raden

source: B<Color of highlighting with _dash_ (col_markdash)>
sv: B<Färg på markering med _understreck_ (col_markdash)>

source: Color of words emphasized like _this_. See also B<word_h_display_marks> and B<word_highlight>.
sv: Färg på ord som betonas som _detta_. Se även B<word_h_display_marks> och B<word_highlight>.

source: B<Color of highlighting with /slash/ (col_markslash)>
sv: B<Färg på markering med /snedstreck/ (col_markslash)>

source: Color of words emphasized like /this/. See also B<word_h_display_marks> and B<word_highlight>.
sv: Färg på ord som betonas som /detta/. Se även B<word_h_display_marks> och B<word_highlight>.

source: B<Color of highlighting with *stars* (col_markstar)>
sv: B<Färg på markering med *stjärnor* (col_markstar)>

source: Color of words emphasized like *this*. See also B<word_h_display_marks> and B<word_highlight>.
sv: Färg på ord som betonas som *detta*. Se även B<word_h_display_marks> och B<word_highlight>.

source: B<Color of highlighting with -stroke- (col_markstroke)>
sv: B<Färg på markering med -stroke- (col_markstroke)>

source: Color of words emphasized like -this-. See also B<word_h_display_marks> and B<word_highlight>.
sv: Färg på ord som betonas som -detta-. Se även B<word_h_display_marks> och B<word_highlight>.

source: B<Color of mini help menu (col_minihelp)>
sv: B<Färg på minihjälpmenyn (col_minihelp)>

source: Color of mini help menu
sv: Färg på mini-hjälpmenyn

source: B<Color of actual news header fields (col_newsheaders)>
sv: B<Färg på faktiska fält i nyhetshuvudet (col_newsheaders)>

source: Color of actual news header fields
sv: Färg på faktiska nyhetshuvudfält

source: B<Standard foreground color (col_normal)>
sv: B<Standardförgrundsfärg (col_normal)>

source: Standard foreground color
sv: Standardförgrundsfärg

source: B<Color of quoted lines (col_quote)>
sv: B<Färg på citerade rader (col_quote)>

source: Color of quoted lines
sv: Färg på citerade rader

source: B<Color of twice quoted line (col_quote2)>
sv: B<Färg på dubbelt citerad rad (col_quote2)>

source: Color of twice quoted lines
sv: Färg på dubbelt citerade rader

source: B<Color of E<gt>=3 times quoted line (col_quote3)>
sv: B<Färg på E<gt>=3 gånger citerad rad (col_quote3)>

source: Color of E<gt>=3 times quoted lines
sv: Färg på E<gt>=3 gånger angivna linjer

source: B<Color of response counter (col_response)>
sv: B<Färg på svarsräknare (col_response)>

source: Color of response counter. This is the text that says "Response x of y" in the article viewer.
sv: Färg på svarsräknare. Detta är texten som säger "Svar x av y" i artikelvisaren.

source: B<Color of signatures (col_signature)>
sv: B<Signaturernas färg (col_signature)>

source: Color of signatures
sv: Signaturernas färg

source: B<Color of negative score (col_score_neg)>
sv: B<Färg på negativ poäng (col_score_neg)>

source: Color of negative score
sv: Färg på negativt resultat

source: B<Color of positive score (col_score_pos)>
sv: B<Färg för positivt resultat (col_score_pos)>

source: Color of positive score
sv: Färg för positivt resultat

source: B<Color of urls highlight (col_urls)>
sv: B<Färg på URL-markering (col_urls)>

source: Color of urls highlight
sv: Färg på URL-adresser markeras

source: B<Color of verbatim blocks (col_verbatim)>
sv: B<Färg på ordagrant återgivna block (col_verbatim)>

source: Color of verbatim blocks
sv: Färg på ordagrant återgivna block

source: B<Color of article subject lines (col_subject)>
sv: B<Färg på artikelrubriker (col_subject)>

source: Color of article subject
sv: Färg på artikelns ämne

source: B<Color of text lines (col_text)>
sv: B<Färg på textrader (col_text)>

source: Color of text-lines
sv: Färg på textrader

source: B<Color of help/mail sign (col_title)>
sv: B<Färg på hjälp-/postsymbol (col_title)>

source: Color of help/mail sign
sv: Färg på hjälp-/postskylt

source: B<Which actions require confirmation (confirm_choice)>
sv: B<Vilka åtgärder kräver bekräftelse (confirm_choice)>

source: Ask for manual confirmation to protect the user.
sv: Be om manuell bekräftelse för att skydda användaren.

source: B<commands> Ask for confirmation before executing certain dangerous commands (e.g., B<Catchup> ('B<c>')). Commands that this affects are marked in this manual with '[after confirmation]'. Default is commands & quit.
sv: B<kommandon> Be om bekräftelse innan du utför vissa farliga kommandon (t.ex. B<Catchup> ('B<c>')). Kommandon som detta påverkar är markerade i denna manual med '[efter bekräftelse]'. Standard är kommandon och avsluta.

source: B<quit> You'll be asked to confirm that you wish to exit B<tin> when you use the B<Quit> ('B<q>') command.
sv: B<quit> Du kommer att bli ombedd att bekräfta att du vill avsluta B<tin> när du använder kommandot B<Quit> ('B<q>').

source: B<select> Ask for confirmation before marking all not selected (with B<GroupMarkUnselArtRead> ('B<X>') command) articles as read.
sv: B<välj> Be om bekräftelse innan du markerar alla icke valda artiklar (med kommandot B<GroupMarkUnselArtRead> ('B<X>')) som lästa.

source: B<Format string for display of dates (date_format)>
sv: B<Formatsträng för visning av datum (date_format)>

source: Format string used for date representation. A description of the different format options can be found in B<\%strftime>(3). B<tin> uses B<\%strftime>(3) when available and supports most format options in its fallback code. Default is "%a, %d %b %Y %H:%M:%S".
sv: Formatsträng som används för datumrepresentation. En beskrivning av de olika formatalternativen finns i B<\%strftime>(3). B<tin> använder B<\%strftime>(3) när det är tillgängligt och stöder de flesta formatalternativen i sin reservkod. Standard är "%a, %d %b %Y %H:%M:%S".

source: The last article/author/config option that was searched for.
sv: Den senaste artikeln/författaren/konfigurationsflagga som söktes efter.

source: Default is 28.
sv: Standardvärdet är 28.

source: Default for quick (1 key) kill filter case. ON = filter case sensitive, OFF = ignore case. Default is OFF.
sv: Standard för skiftlägeshantering i snabbfilter för bortfiltrering (1 tangent). ON = skiftlägeskänsligt, OFF = ignorera skiftläge. Standard är OFF.

source: Default for quick (1 key) kill filter expire. ON = limit to B<default_filter_days>, OFF = don't ever expire. Default is OFF.
sv: Standard för giltighetstid i snabbfilter för bortfiltrering (1 tangent). ON = begränsa till B<default_filter_days>, OFF = gäller för alltid. Standard är OFF.

source: Default for quick (1 key) kill filter global. ON=apply to all groups, OFF=apply to current group. Default is ON.
sv: Standardinställning för snabbt (1 tangent) globalt filter. ON=tillämpas på alla grupper, OFF=tillämpas på aktuell grupp. Standardinställningen är ON.

source: Default for quick (1 key) kill filter header.
sv: Standardhuvud för snabbfilter för bortfiltrering (1 tangent).

source: \%''Subject:'' (case sensitive)
sv: \%''Subject:'' (skiftlägeskänsligt)

source: \%''Subject:'' (ignore case)
sv: \%''Subject:'' (ignorera versaler)

source: \%''From:'' (case sensitive)
sv: \%''From:'' (skiftlägeskänsligt)

source: \%''From:'' (ignore case)
sv: \%''From:'' (ignorera versaler)

source: \%''Message-ID:'' & full ''References:'' line
sv: \%''Message-ID:'' & fullständig ''References:''-rad

source: \%''Message-ID:'' & last ''References:'' entry only
sv: \%''Message-ID:'' & endast sista ''References:''-posten

source: \%''Message-ID:'' entry only
sv: Endast %"Message-ID:" -post

source: \%''Lines:''
sv: \%''Rader:''

source: Default for quick (1 key) auto-selection filter case. ON=filter case sensitive, OFF=ignore case. Default is OFF.
sv: Standardinställning för snabbt (1 tangent) filter för automatisk val av versaler/gemener. ON=filter som skiljer mellan versaler och gemener, OFF=ignorerar versaler och gemener. Standardinställningen är OFF.

source: Default for quick (1 key) auto-selection filter expire. ON = limit to B<default_filter_days>, OFF = don't ever expire. Default is OFF.
sv: Standard för giltighetstid i snabbfilter för automatiskt val (1 tangent). ON = begränsa till B<default_filter_days>, OFF = gäller för alltid. Standard är OFF.

source: Default for quick (1 key) auto-selection filter global. ON=apply to all groups, OFF=apply to current group. Default is ON.
sv: Standardomfång för snabbfilter för automatiskt val (1 tangent). ON = tillämpa på alla grupper, OFF = tillämpa på aktuell grupp. Standard är ON.

source: Default for quick (1 key) auto-selection filter header.
sv: Standard för snabb (1 tangent) automatisk valfilterrubrik.

source: B<Don't break words when wrapping (dont_break_words)>
sv: B<Bryt inte ord vid radbrytning (dont_break_words)>

source: Do not break long lines inside a word. This applies to the body except for verbatim blocks. See also B<wrap_column>. Default is OFF.
sv: Bryt inte långa rader inom ett ord. Detta gäller för brödtexten med undantag för ordagrant återgivna block. Se även B<wrap_column>. Standardinställningen är OFF.

source: B<Draw \(-E<gt> instead of highlighted bar (draw_arrow)>
sv: B<Rita \(-E<gt> istället för markerad stapel (draw_arrow)>

source: Allows groups/articles to be selected by an arrow '\(-E<gt>' if set ON or by a highlighted bar if set OFF. Default is OFF.
sv: Gör det möjligt att välja grupper/artiklar med en pil '\(-E<gt>' om inställningen är PÅ eller med en markerad stapel om inställningen är AV. Standardinställningen är AV.

source: B<Invocation of your editor (editor_format)>
sv: B<Anrop av din redigerare (editor_format)>

source: The format string used to create the editor start command with parameters. Default is '%E +%N %F' with %E=Editor, %N=Linenumber and %F=Filename (e.g., /bin/vi +7 .article). See also $B<VISUAL> and $B<EDITOR> under "ENVIRONMENT".
sv: Formatsträngen som används för att skapa redigerarens startkommando med parametrar. Standard är '%E +%N %F' med %E=Redigerare, %N=Radnummer och %F=Filnamn (t.ex. /bin/vi +7 .article). Se även $B<VISUAL> och $B<EDITOR> under "MILJÖ".

source: B<Detection of external quotes (extquote_handling)>
sv: B<Detektering av externa citat (extquote_handling)>

source: If ON quotes from external sources will be detected. Default is OFF.
sv: Om ON kommer citat från externa källor att upptäckas. Standardinställningen är OFF.

source: B<Regex used to show external quotes (extquote_regex)>
sv: B<Regex används för att visa externa citat (extquote_regex)>

source: A regular expression that will be applied when reading articles. All matching lines are shown in B<col_extquote>. If B<extquote_regex> is blank, then B<tin> uses a built-in default.
sv: Ett reguljärt uttryck som kommer att tillämpas vid läsning av artiklar. Alla matchande rader visas i B<col_extquote>. Om B<extquote_regex> är tomt, använder B<tin> ett inbyggt standardvärde.

source: B<Force redraw after certain commands (force_screen_redraw)>
sv: B<Tvinga omritning efter vissa kommandon (force_screen_redraw)>

source: Specifies whether a screen redraw should always be done after certain external commands. Default is OFF.
sv: Anger om skärmen alltid ska ritas om efter vissa externa kommandon. Standardinställningen är AV.

source: B<Number of articles to get (getart_limit)>
sv: B<Antal artiklar att hämta (getart_limit)>

source: If B<getart_limit> is E<gt> 0 not more than the last B<getart_limit> articles/group are fetched from the server. If B<getart_limit> is E<lt> 0 B<tin> will start fetching articles from your first unread minus absolute value of B<getart_limit>. Note that setting B<getart_limit> to anything except 0 disables B<cache_overview_files>. Default is 0, which means no limit.
sv: Om B<getart_limit> är E<gt> 0 hämtas högst B<getart_limit> artiklar/grupp från servern. Om B<getart_limit> är E<lt> 0 börjar B<tin> hämta artiklar från din första olästa artikel minus absolutvärdet av B<getart_limit>. Observera att om du ställer in B<getart_limit> på något annat än 0 inaktiveras B<cache_overview_files>. Standardvärdet är 0, vilket innebär att det inte finns någon gräns.

source: B<Catchup group using left key (group_catchup_on_exit)>
sv: B<Läsmarkera gruppen med vänsterpilen (group_catchup_on_exit)>

source: If ON catchup group when leaving with the left arrow key. Default is ON.
sv: Om ON markeras gruppen som läst när den lämnas med vänsterpilen. Standard är ON.

source: B<Format string for the Group level (group_format)>
sv: B<Formatsträng för gruppnivån (group_format)>

source: Format string B<tin> uses for Group level representation. See the section "CUSTOMIZING THE SCREEN FORMAT". Default is "%n\ %m\ %R\ %L\ \ %s\ \ %F".
sv: Formatsträng som B<tin> använder för representation på gruppnivå. Se avsnittet "ANPASSA SKÄRMFORMATET". Standardinställningen är "%n\ %m\ %R\ %L\ \ %s\ \ %F".

source: B<Go to the next unread article with (goto_next_unread)>
sv: B<Gå till nästa olästa artikel med (goto_next_unread)>

source: Which keys B<tin> should accept to jump to the next unread article. Possible is any combination of B<PageDown> and B<PageNextUnread>. When B<PageDown> is set, B<tin> jumps to the next article at the end of the current one. When B<PageNextUnread> is set, B<tin> jumps immediately to the next article when B<PageNextUnread> ('B<E<lt>TABE<gt>>') is pressed. Default is B<PageNextUnread>.
sv: Vilka tangenter B<tin> ska acceptera för att hoppa till nästa olästa artikel. Möjligt är valfri kombination av B<PageDown> och B<PageNextUnread>. När B<PageDown> är inställt hoppar B<tin> till nästa artikel i slutet av den aktuella. När B<PageNextUnread> är inställt hoppar B<tin> omedelbart till nästa artikel när B<PageNextUnread> ('B<E<lt>TABE<gt>>') trycks ned. Standard är B<PageNextUnread>.

source: B<Display none mime data as an attachment (hide_inline_data)>
sv: B<Visa data utan MIME-kodning som bilaga (hide_inline_data)>

source: If set to 'B<Nothing>' (0) then raw data is displayed. If set to 'B<Complete UU/YENC>' (1) then sections of uuencoded or yenc data will be shown with a single tag line showing the size and filename (much the same as a MIME attachment). If set to 'B<Any UU/YENC>' (2) then any line that looks like uuencoded or yenc data will be folded into a tag line. This is useful when uuencoded or yenc data is split across more than one article but can also lead to false positives. If set to 'B<Inline PGP>' (4) then any inline PGP data is hidden. If set to 'B<Shar>' (8) then shar-archives are hidden, this should be used with care as it may hide other shell snippets and any following text as well. This setting can also be toggled in the article viewer via B<PageToggleUue> ('B<(>'). Default is 'Nothing' (0). The possible values are:
sv: Om inställningen är 'B<Nothing>' (0) visas rådata. Om inställningen är 'B<Complete UU/YENC>' (1) visas delar av uuencoded- eller yenc-data med en enda taggrad som visar storlek och filnamn (ungefär som en MIME-bilaga). Om inställt på 'B<Any UU/YENC>' (2) kommer alla rader som ser ut som uuencoded- eller yenc-data att vikas in i en tag-rad. Detta är användbart när uuencoded- eller yenc-data är uppdelad på mer än en artikel, men kan också leda till falska positiva resultat. Om inställningen är 'B<Inline PGP>' (4) döljs alla inbyggda PGP-data. Om inställningen är 'B<Shar>' (8) döljs shar-arkiv. Detta bör användas med försiktighet, eftersom det kan dölja andra shell-snippets och eventuell efterföljande text. Denna inställning kan också växlas i artikelvisaren via B<PageToggleUue> ('B<(>'). Standardinställningen är 'Nothing' (0). De möjliga värdena är:

source: Nothing
sv: Inget

source: Complete UU/YENC
sv: Komplett UU/YENC

source: Any UU/YENC
sv: Alla UU/YENC

source: Complete UU/YENC & Inline PGP
sv: Komplett UU/YENC & Inline PGP

source: Any UU/YENC & Inline PGP
sv: Alla UU/YENC & Inline PGP

source: Complete UU/YENC & Shar
sv: Komplett UU/YENC & Shar

source: Any UU/YENC & Shar
sv: Alla UU/YENC & Shar

source: Compl. UU/YENC & PGP & Shar
sv: Komplett UU/YENC & PGP & Shar

source: Hide all
sv: Dölj alla

source: B<Regex used to hide matching lines (hideline_regex)>
sv: B<Regex som används för att dölja matchande rader (hideline_regex)>

source: A regular expression to hide matching lines in pager. Could be used to hide excessive quoting, e.g. via '^E<gt>\es?E<gt>\es?E<gt>'. If left blank, no lines will be hidden. This option does not affect lines within verbatim blocks and is applied after B<trim_article_body> and B<suppress_soft_hyphens>.
sv: Ett reguljärt uttryck för att dölja matchande rader i pager. Kan användas för att dölja överdrivna citat, t.ex. via '^E<gt>\es?E<gt>\es?E<gt>'. Om fältet lämnas tomt kommer inga rader att döljas. Denna flagga påverkar inte rader inom verbatim-block och tillämpas efter B<trim_article_body> och B<suppress_soft_hyphens>.

source: B<External inews (inews_prog)>
sv: B<Externt inews-program (inews_prog)>

source: Path, name and options of external B<\%inews>(1). If you are reading via NNTP the default value is "--internal" (use built-in NNTP inews), else it is "inews -h". The article is passed to B<inews_prog> on STDIN via 'E<lt> article'.
sv: Sökväg, namn och alternativ för extern B<\%inews>(1). Om du läser via NNTP är standardvärdet "--internal" (använd inbyggd NNTP inews), annars är det "inews -h". Artikeln skickas till B<inews_prog> en på STDIN via 'E<lt> article'.

source: If ON, show current group description or article subject in the last line (not in the global menu) \(em B<ToggleInfoLastLine> ('B<i>') toggles setting. This facility is useful as the full width of the screen is available to display long subjects. Default is OFF.
sv: Om ON visas aktuell gruppbeskrivning eller artikelns ämne på sista raden (utom i den globala menyn). B<ToggleInfoLastLine> ('B<i>') växlar inställningen. Funktionen är användbar eftersom hela skärmbredden kan användas för långa ämnen. Standard är OFF.

source: B<Use interactive mail reader (interactive_mailer)>
sv: B<Använd interaktiv e-postläsare (interactive_mailer)>

source: Interactive mailreader: if greater than 0 your mailreader will be invoked earlier for reply so you can use more of its features (e.g., MIME, pgp, ...). 1 means include headers, 2 means don't include headers (old use_mailreader_i=ON option). 0 turns off usage. This option has to suit B<mailer_format>. Default is 0.
sv: Interaktiv e-postläsare: om större än 0 kommer din e-postläsare att anropas tidigare för svar så att du kan använda fler av dess funktioner (t.ex. MIME, pgp, ...). 1 betyder inkludera huvuden, 2 betyder inkludera inte huvuden (gammal use_mailreader_i=ON-alternativ). 0 stänger av användningen. Detta alternativ måste passa B<mailer_format>. Standardvärdet är 0.

source: B<Use inverse video for page headers (inverse_okay)>
sv: B<Använd inverterad video för sidhuvuden (inverse_okay)>

source: If ON use inverse video for page headers and URL highlighting. Default is ON.
sv: Om ON använd inverterad video för sidhuvuden och URL-markering. Standardinställningen är ON.

source: B<Keep failed arts in \[ti]/dead.articles (keep_dead_articles)>
sv: B<Spara misslyckade artiklar i \[ti]/dead.articles (keep_dead_articles)>

source: If ON keep all failed postings in I<${TIN_HOMEDIR:-"$HOME"}/dead.articles> besides keeping the last failed posting in I<${TIN_HOMEDIR:-"$HOME"}/dead.article>. Default is ON.
sv: Om ON behåll alla misslyckade inlägg i I<${TIN_HOMEDIR:-"$HOME"}/dead.articles> förutom att behålla det senaste misslyckade inlägget i I<${TIN_HOMEDIR:-"$HOME"}/dead.article>. Standardinställningen är ON.

source: B<Keep expired filter rules in file (keep_expired_filters)>
sv: B<Behåll utgångna filterregler i filen (keep_expired_filters)>

source: If ON keep expired filter rules in the file, but no longer evaluate them. Default is OFF.
sv: Om ON behålls, sparas utgångna filterregler i filen, men de utvärderas inte längre. Standardinställningen är OFF.

source: B<Filter which articles (kill_level)>
sv: B<Filtrera vilka artiklar (kill_level)>

source: This option controls the processing and display of articles that are killed. There are 3 options:
sv: Detta alternativ styr hur bortfiltrerade artiklar behandlas och visas. Det finns tre alternativ:

source: B<Kill only unread arts> is the 'traditional' behavior of B<tin>. Only unread articles are killed once only by marking them read. As filtering only happens on unread articles with B<kill_level> set to 0, B<art_marked_killed> and B<art_marked_read_selected> are only shown once. When you reenter the group the mark will be gone.
sv: B<Filtrera bort endast olästa art.> är det "traditionella" beteendet för B<tin>. Endast olästa artiklar filtreras bort en gång genom att markera dem som lästa. Eftersom filtrering endast sker på olästa artiklar med B<kill_level> inställt på 0, visas B<art_marked_killed> och B<art_marked_read_selected> endast en gång. När du går in i gruppen igen försvinner markeringen.

source: B<Kill all arts & show with K> will process all articles in the group and therefore there is a processing overhead when using this option. Killed articles are threaded as normal but they will be marked with B<art_marked_killed>.
sv: B<Filtrera bort alla, visa med K> bearbetar alla artiklar i gruppen och därför uppstår en extra bearbetningskostnad när denna option används. Bortfiltrerade artiklar trådas som vanligt men markeras med B<art_marked_killed>.
