Repository: yeager/translations
Catalog: tp-*/vmm-0.7.0.*.po
Languages: sv

source: This subcommand adds the new alias domain (fqdn) to the destination domain that should be aliased.
sv: Detta underkommando lägger till den nya aliasdomänen (FQDN) till destinationsdomänen som ska aliaseras.

source: the fqdn of the destination domain
sv: destinationsdomänens FQDN

source: show the destination of the given alias domain
sv: visa den angivna aliasdomänens destination

source: This subcommand shows to which domain the alias domain fqdn is assigned to.
sv: Detta underkommando visar vilken domän aliasdomänen FQDN har tilldelats till.

source: assign the given alias domain to an other domain
sv: tilldela den angivna aliasdomänen till en annan domän

source: If the destination of the existing alias domain fqdn should be switched to another destination use this subcommand.
sv: Använd detta underkommando om destinationen för den befintliga aliasdomänen FQDN ska ändras till en annan destination.

source: delete the specified alias domain
sv: ta bort den angivna aliasdomänen

source: Use this subcommand if the alias domain fqdn should be removed.
sv: Använd detta underkommando om aliasdomänen FQDN ska tas bort.

source: create a new e-mail user with the given address
sv: skapa en ny e-postanvändare med den angivna adressen

source: Use this subcommand to create a new e-mail account for the given address. If the password is not provided, vmm will prompt for it interactively. When no password is provided and account.random_password is set to true, vmm will generate a random password and print it to stdout after the account has been created.
sv: Använd detta underkommando för att skapa ett nytt e-postkonto för den angivna adressen. Om inget lösenord anges frågar vmm efter det interaktivt. När inget lösenord anges och account.random_password är true skapar vmm ett slumpmässigt lösenord och skriver ut det till standard ut efter att kontot har skapats.

source: an account's e-mail address (local-part@fqdn)
sv: ett kontos e-postadress (lokaldel@FQDN)

source: the new user's password
sv: den nya användarens lösenord

source: display information about the given address
sv: visa information om den angivna adressen

source: This subcommand displays some information about the account specified by the given address. If the optional argument details is given some more information will be displayed. Possible values for details are:
sv: Detta underkommando visar information om kontot som anges av den angivna adressen. Om det valfria argumentet details anges visas ytterligare information. Möjliga värden för details är:

source: set, update or delete the real name for an address
sv: ställ in, uppdatera eller ta bort det verkliga namnet för en adress

source: The user's real name can be set/updated with this subcommand. In order to delete the value stored for the account, pass the -d option.
sv: Användarens verkliga namn kan ställas in eller uppdateras med detta underkommando. Ange flaggan -d för att ta bort värdet som lagrats för kontot.

source: delete the user's name if any
sv: ta bort användarens namn om det finns

source: a user's real name
sv: en användares verkliga namn

source: set, update or delete the note of the given address
sv: ställ in, uppdatera eller ta bort anteckningen för den angivna adressen

source: With this subcommand, it is possible to attach a note to the specified account. In order to delete an existing note, pass the -d option.
sv: Med detta underkommando kan du lägga till en anteckning till det angivna kontot. Ange flaggan -d för att ta bort en befintlig anteckning.

source: update the password for the given address
sv: uppdatera lösenordet för den angivna adressen

source: The password of an account can be updated with this subcommand. If neither a password nor a password hash was provided, vmm will prompt for the new password interactively. When the scheme was omitted, vmm will use misc.password_scheme from vmm.cfg.
sv: Med detta underkommando kan du uppdatera ett kontos lösenord. Om varken lösenord eller lösenordshash anges frågar vmm efter det nya lösenordet interaktivt. Om schema utelämnas använder vmm misc.password_scheme från vmm.cfg.

source: the user's new password
sv: användarens nya lösenord

source: scheme used for password hashing
sv: schema för lösenordshashning

source: set the given password hash as-is as new password
sv: använd angiven lösenordshash oförändrad som nytt lösenord

source: update the quota limit for the given address
sv: uppdatera den angivna adressens kvotgräns

source: This subcommand is used to set a new quota limit for the given account. When the argument messages was omitted the default number of messages 0 (zero) will be applied. Instead of a storage limit pass the keyword 'domain' to remove the account-specific override, causing the domain's value to be in effect.
sv: Detta underkommando används för att ange en ny kvotgräns för det angivna kontot. När argumentet messages utelämnas används standardantalet 0 (noll) meddelanden. Ange nyckelordet 'domain' i stället för en lagringsgräns för att ta bort den kontospecifika åsidosättningen, så att domänens värde används.

source: enable/disable the specified services
sv: aktivera eller inaktivera angivna tjänster

source: To grant a user access to the specified service(s), use this command. If you want to activate services, list them after -e. In order to deactivate them, list them after -d. If you want to reset the service states to the domain defaults, use -r without any more parameters
sv: Använd detta kommando för att ge en användare åtkomst till de angivna tjänsterna. Lista tjänster efter -e för att aktivera dem. Lista dem efter -d för att inaktivera dem. Använd -r utan fler parametrar för att återställa tjänsternas tillstånd till domänens standardvärden.

source: restore domain defaults
sv: återställ domänens standardvärden

source: update the transport of the given address
sv: uppdatera den angivna adressens transport

source: A different transport for an account can be specified with this subcommand. Instead of a transport pass the keyword 'domain' to remove the account-specific override, causing the domain's value to be in effect.
sv: Med detta underkommando kan du ange en annan transport för ett konto. Ange nyckelordet 'domain' i stället för en transport för att ta bort den kontospecifika åsidosättningen, så att domänens värde används.

source: delete the specified user
sv: ta bort den angivna användaren

source: Use this subcommand to delete the account with the given address. When the --delete-directory option is present, vmm will also delete the account's home directory. This overrides the account.delete_directory setting of vmm.cfg. If there are one or more aliases with an identical destination address, vmm will abort the requested operation and show an error message. To prevent this, give the optional argument --force.
sv: Använd detta underkommando för att ta bort kontot med den angivna adressen. När flaggan --delete-directory anges tar vmm även bort kontots hemkatalog. Detta åsidosätter alternativet account.delete_directory i vmm.cfg. Om ett eller flera alias har samma destinationsadress avbryter vmm den begärda åtgärden och visar ett felmeddelande. Ange den valfria flaggan --force för att förhindra detta.

source: delete the account's home directory
sv: ta bort kontots hemkatalog

source: also delete assigned alias addresses
sv: ta också bort tilldelade aliasadresser

source: create a new alias e-mail address with one or more destinations
sv: skapa en ny aliasadress med en eller flera destinationer

source: This subcommand is used to create a new alias address with one or more destination addresses. Within the destination address, the placeholders %n, %d, and %= will be replaced by the local part, the domain, or the email address with '@' replaced by '=' respectively. In combination with alias domains, this enables domain-specific destinations.
sv: Detta underkommando används för att skapa en ny aliasadress med en eller flera destinationsadresser. I destinationsadressen ersätts platshållarna ”%n”, ”%d” och ”%=” med lokaldelen, domänen respektive e-postadressen där ”@” har ersatts med ”=”. I kombination med aliasdomäner möjliggör detta domänspecifika destinationer.

source: an alias' e-mail address (local-part@fqdn)
sv: en aliasadress (lokaldel@FQDN)

source: a destination's e-mail address (local-part@fqdn)
sv: en destinations e-postadress (lokaldel@FQDN)

source: show the destination(s) of the specified alias
sv: visa destinationerna för det angivna aliaset

source: Information about the alias with the given address can be displayed with this subcommand.
sv: Med detta underkommando kan du visa information om aliaset med den angivna adressen.

source: delete the specified alias e-mail address or one of its destinations
sv: ta bort den angivna alias-e-postadressen eller en av dess destinationer

source: This subcommand is used to delete one or multiple destinations from the alias with the given address. When no destination address was specified the alias with all its destinations will be deleted.
sv: Detta underkommando används för att ta bort en eller flera destinationer från aliaset med den angivna adressen. När ingen destinationsadress anges tas aliaset med alla dess destinationer bort.

source: add one or more catch-all destinations for a domain
sv: lägg till en eller flera uppsamlingsdestinationer för en domän

source: This subcommand allows to specify destination addresses for a domain, which shall receive mail addressed to unknown local parts within that domain. Those catch-all aliases hence "catch all" mail to any address in the domain (unless a more specific alias, mailbox or relocated entry exists). WARNING: Catch-all addresses can cause mail server flooding because spammers like to deliver mail to all possible combinations of names, e.g. to all addresses between abba@example.org and zztop@example.org.
sv: Med detta underkommando kan du ange destinationsadresser för en domän som ska ta emot e-post adresserad till okända lokaldelar i domänen. Dessa uppsamlingsalias tar därmed emot e-post till alla adresser i domänen, om det inte finns ett mer specifikt alias, en brevlåda eller en omdirigerad post. VARNING: Uppsamlingsadresser kan överbelasta e-postservern eftersom spammare gärna skickar e-post till alla möjliga namnkombinationer, till exempel alla adresser mellan abba@example.org och zztop@example.org.

source: show the catch-all destination(s) of the specified domain
sv: visa uppsamlingsdestinationerna för den angivna domänen

source: This subcommand displays information about catch-all aliases defined for a domain.
sv: Detta underkommando visar information om uppsamlingsalias som har definierats för en domän.

source: delete the specified catch-all destination or all of a domain's destinations
sv: ta bort angiven uppsamlingsdestination eller alla en domäns destinationer

source: With this subcommand, catch-all aliases defined for a domain can be removed, either all of them, or those destinations which were specified explicitly.
sv: Med detta underkommando kan du ta bort uppsamlingsalias som har definierats för en domän, antingen alla eller de uttryckligen angivna destinationerna.

source: create a new record for a relocated user
sv: skapa en ny post för en omdirigerad användare

source: A new relocated user can be created with this subcommand.
sv: Med detta underkommando kan du skapa en ny omdirigerad användare.

source: a relocated user's e-mail address (local-part@fqdn)
sv: en omdirigerad användares e-postadress (lokaldel@FQDN)

source: e-mail address where the user can be reached now
sv: e-postadress där användaren nu kan nås

source: print information about a relocated user
sv: skriv ut information om en omdirigerad användare

source: This subcommand shows the new address of the relocated user with the given address.
sv: Detta underkommando visar den nya adressen för den omdirigerade användaren med den angivna adressen.

source: delete the record of the relocated user
sv: ta bort posten för den omdirigerade användaren

source: Use this subcommand in order to delete the relocated user with the given address.
sv: Använd detta underkommando för att ta bort den omdirigerade användaren med den angivna adressen.

source: Note
sv: Anteckning

source: Existing
sv: Befintliga

source: None
sv: Inga

source: Mail for %s will be redirected to:
sv: Post till %s omdirigeras till:

source: Catch-all information
sv: Information om uppsamling

source: Mail to unknown local-parts in domain %s will be sent to:
sv: Post till okända lokaldelar i domänen %s skickas till:

source: Relocated information
sv: Omdirigeringsinformation

source: User '%(addr)s' has moved to '%(dest)s'
sv: Användaren ”%(addr)s” har flyttat till ”%(dest)s”

source: Existing domains
sv: Befintliga domäner

source: Matching domains
sv: Matchande domäner

source: user accounts
sv: användarkonton

source: user accounts and aliases
sv: användarkonton och alias

source: user accounts and relocated users
sv: användarkonton och omdirigerade användare

source: aliases and relocated users
sv: alias och omdirigerade användare

source: addresses
sv: adresser

source: Matching %s
sv: Matchar %s

source: Existing %s
sv: Befintliga %s

source: Invalid address type for list: '%s'
sv: ogiltig adresstyp för listning: ”%s”

source: Alias domain information
sv: Information om aliasdomän

source: The alias domain %(alias)s belongs to: * %(domain)s
sv: Aliasdomänen %(alias)s tillhör: * %(domain)s

source: No such file: '%s'
sv: ingen sådan fil: ”%s”

source: File is not executable: '%s'
sv: filen är inte körbar: ”%s”

source: Invalid transport '%(transport)s' for mailbox format '%(mbfmt)s'.
sv: Ogiltig transport ”%(transport)s” för brevlådeformat ”%(mbfmt)s”.

source: %s [domain default]
sv: %s [domänens standardvärde]

source: Not a boolean: '%s'
sv: inte ett booleskt värde: ”%s”

source: Bad format: '%s' - expected: section.option
sv: felaktigt format: ”%s” – förväntat: avsnitt.alternativ

source: * Section: %s
sv: * Avsnitt: %s

source: Check of configuration file %s failed.
sv: kontroll av konfigurationsfilen %s misslyckades.

source: Missing options, which have no default value.
sv: alternativ utan standardvärde saknas.

source: Invalid configuration values.
sv: ogiltiga konfigurationsvärden.

source: Unknown pgsql SSL mode: '%s'
sv: okänt pgsql-SSL-läge: ”%s”

source: Unsupported mailbox format: '%s'
sv: brevlådeformatet stöds inte: ”%s”

source: No such directory: %s
sv: ingen sådan katalog: %s

source: Not a valid size value: '%s'
sv: inte ett giltigt storleksvärde: ”%s”

source: Not a valid Dovecot version: '%s'
sv: inte en giltig Dovecot-version: ”%s”

source: vmm requires Dovecot >= %s
sv: vmm kräver Dovecot >= %s

source: The domain '%s' is an alias domain.
sv: Domänen ”%s” är en aliasdomän.

source: There are %(account_count)u accounts, %(alias_count)u aliases and %(relocated_count)u relocated users.
sv: Det finns %(account_count)u konton, %(alias_count)u alias och %(relocated_count)u omdirigerade användare.

source: The domain '%s' already exists.
sv: Domänen ”%s” finns redan.

source: The domain name is too long
sv: Domännamnet är för långt

source: The domain name '%s' is invalid
sv: Domännamnet ”%s” är ogiltigt

source: Missing the '@' sign in address: '%s'
sv: tecknet ”@” saknas i adressen: ”%s”

source: Too many '@' signs in address: '%s'
sv: för många ”@”-tecken i adressen: ”%s”

source: Missing local-part in address: '%s'
sv: lokaldelen saknas i adressen: ”%s”

source: Missing domain name in address: '%s'
sv: domännamnet saknas i adressen: ”%s”

source: The local-part '%s' is too long.
sv: lokaldelen ”%s” är för lång.

source: The local-part '%(l_part)s' contains invalid characters: %(i_chars)s
sv: Lokaldelen ”%(l_part)s” innehåller ogiltiga tecken: %(i_chars)s

source: The value '%s' does not look like a valid Postfix configuration parameter name.
sv: värdet ”%s” ser inte ut som ett giltigt Postfix-konfigurationsparameternamn.

source: an account
sv: ett konto

source: an alias
sv: ett alias

source: a relocated user
sv: en omdirigerad användare

source: You are not root. Good bye!
sv: Du är inte root. Hej då!

source: Could not find '%(cfg_file)s' in: '%(cfg_path)s'
sv: kunde inte hitta ”%(cfg_file)s” i ”%(cfg_path)s”

source: wrong permissions for '%(file)s': %(perms)s `chmod 0600 %(file)s` would be great.
sv: felaktiga behörigheter för ”%(file)s”: %(perms)s `chmod 0600 %(file)s` rekommenderas.

source: '%(path)s' is not a directory. (%(cfg_file)s: section 'misc', option 'base_directory')
sv: ”%(path)s” är inte en katalog. (%(cfg_file)s: avsnitt ”misc”, alternativ ”base_directory”)

source: (%(cfg_file)s: section 'bin', option '%(option)s')
sv: (%(cfg_file)s: avsnitt ”bin”, alternativ ”%(option)s”)

source: There is already %(a_type)s with the address '%(address)s'.
sv: Det finns redan %(a_type)s med adressen ”%(address)s”.

source: '%s' is not a directory.
sv: ”%s” är inte en katalog.

source: The file/directory '%s' already exists.
sv: Filen/katalogen ”%s” finns redan.

source: Skipped mailbox folders:
sv: Överhoppade brevlådemappar:

source: UID '%(uid)u' and/or GID '%(gid)u' are less than %(min_uid)u/%(min_gid)u.
sv: UID ”%(uid)u” och/eller GID ”%(gid)u” är mindre än %(min_uid)u/%(min_gid)u.

source: Found ".." in domain directory path: %s
sv: hittade ”..” i domänkatalogens sökväg: %s

source: Detected owner/group mismatch in home directory.
sv: upptäckte att ägare och grupp inte stämmer överens i hemkatalogen.

source: GID '%(gid)u' is less than '%(min_gid)u'.
sv: GID ”%(gid)u” är mindre än ”%(min_gid)u”.

source: Detected group mismatch in domain directory: %s
sv: upptäckte att gruppen inte stämmer överens i domänkatalogen: %s

source: Invalid action for domain_services: '%s'.
sv: Ogiltig åtgärd för domain_services: ”%s”.

source: Unknown service: '%s'
sv: okänd tjänst: ”%s”

source: Invalid argument: '%s'
sv: ogiltigt argument: ”%s”

source: The pattern '%s' contains invalid characters.
sv: Mönstret ”%s” innehåller ogiltiga tecken.

source: Ignored destination addresses:
sv: Ignorerade destinationsadresser:

source: The destination account/alias '%s' does not exist.
sv: destinationskontot eller -aliaset ”%s” finns inte.

source: The account has been successfully deleted from the database. But an error occurred while deleting the following directory: '%(directory)s' Reason: %(reason)s
sv: Kontot har tagits bort från databasen. Men ett fel inträffade när följande katalog skulle tas bort: ”%(directory)s” Orsak: %(reason)s

source: Missing {SCHEME} prefix from password hash.
sv: prefixet {SCHEME} saknas i lösenordshashen.

source: Could not accept transport: '%s'
sv: kunde inte godta transporten ”%s”

source: Invalid action for user_services: '%s'.
sv: Ogiltig åtgärd för user_services: ”%s”.

source: The relocated user '%s' does not exist.
sv: den omdirigerade användaren ”%s” finns inte.

source: Failed to create mailboxes: %r
sv: misslyckades med att skapa brevlådorna: %r

source: Empty directory name
sv: tomt katalognamn

source: Directory name is too long: '%s'
sv: katalognamnet är för långt: ”%s”

source: Unsupported password scheme: '%s'
sv: lösenordsschemat stöds inte: ”%s”

source: The password scheme '%(scheme)s' requires Dovecot >= v%(version)s.
sv: lösenordsschemat ”%(scheme)s” kräver Dovecot >= v%(version)s.

source: Unsupported password encoding: '%s'
sv: lösenordskodningen stöds inte: ”%s”

source: The destination address' domain name must not be localhost.
sv: Det går inte att använda localhost som domännamn för destinationsadressen.

source: Address and destination are identical.
sv: adressen och destinationen är identiska.

source: The relocated user '%s' already exists.
sv: den omdirigerade användaren ”%s” finns redan.
