Repository: yeager/translations
Catalog: tp-*/vmm-0.7.0.*.po
Languages: sv

source: The domain '%s' does not exist.
sv: Domänen ”%s” existerar inte.

source: The mailbox format '%(mbfmt)s' requires Dovecot >= v%(version)s.
sv: Brevlådeformat ”%(mbfmt)s” kräver Dovecot >= v%(version)s.

source: The account '%s' does not exist.
sv: Domänen ”%s” finns inte.

source: The account '%s' already exists.
sv: Kontot ”%s” finns redan.

source: Could not accept password: '%s'
sv: kunde inte godta lösenordet ”%s”

source: No password set for account: '%s'
sv: inget lösenord har angetts för kontot ”%s”

source: Unknown field: '%s'
sv: okänt fält: ”%s”

source: disabled
sv: inaktiverad

source: enabled
sv: aktiverad

source: Could not fetch information for account: '%s'
sv: kunde inte hämta information om kontot ”%s”

source: There are %(count)d aliases with the destination address '%(address)s'.
sv: Det finns %(count)d alias med destinationsadressen ”%(address)s”.

source: UID must be an integer.
sv: UID måste vara ett heltal.

source: UID must be greater than 0.
sv: UID måste vara större än 0.

source: There is no account with the UID: '%d'
sv: det finns inget konto med UID ”%d”

source: Cannot add %(count_new)i new destination(s) to alias '%(address)s'. Currently this alias expands into %(count)i/%(limit)i recipients. %(count_new)i additional destination(s) will render this alias unusable. Hint: Increase Postfix' virtual_alias_expansion_limit
sv: Det går inte att lägga till %(count_new)i nya destinationer till aliaset ”%(address)s”. För närvarande utökas aliaset till %(count)i/%(limit)i mottagare. %(count_new)i ytterligare destinationer gör aliaset oanvändbart. Tips: Öka Postfix virtual_alias_expansion_limit

source: Cannot add %(count_new)i new destination(s) to alias '%(address)s'. This alias already exceeds its expansion limit (%(count)i/%(limit)i). So its unusable, all messages addressed to this alias will be bounced. Hint: Delete some destination addresses.
sv: Det går inte att lägga till %(count_new)i nya destinationer till aliaset ”%(address)s”. Aliaset överskrider redan sin utökningsgräns (%(count)i/%(limit)i). Det är därför oanvändbart; alla meddelanden till aliaset studsar. Tips: Ta bort några destinationsadresser.

source: The alias '%s' does not exist.
sv: Aliaset ”%s” finns inte.

source: No suitable destinations left to remove from alias '%s'.
sv: inga lämpliga destinationer återstår att ta bort från aliaset ”%s”

source: The domain '%s' is a primary domain.
sv: Domänen ”%s” är en primärdomän.

source: The alias domain '%s' already exists.
sv: Aliasdomänen ”%s” finns redan.

source: No destination domain set for the alias domain.
sv: ingen destinationsdomän har angetts för aliasdomänen

source: The target domain '%s' does not exist.
sv: Måldomänen ”%s” finns inte.

source: The alias domain '%s' does not exist.
sv: Aliasdomänen ”%s” finns inte.

source: There is no primary domain for the alias domain '%s'.
sv: det finns ingen primärdomän för aliasdomänen ”%s”

source: The alias domain '%(alias)s' is already assigned to the domain '%(domain)s'.
sv: Aliasdomänen ”%(alias)s” är redan tilldelad till domänen ”%(domain)s”.

source: Cannot add %(count_new)i new destination(s) to catch-all alias for domain '%(domain)s'. Currently this alias expands into %(count)i/%(limit)i recipients. %(count_new)i additional destination(s) will render this alias unusable. Hint: Increase Postfix' virtual_alias_expansion_limit
sv: Det går inte att lägga till %(count_new)i nya destinationer till uppsamlingsaliaset för domänen ”%(domain)s”. För närvarande utökas aliaset till %(count)i/%(limit)i mottagare. %(count_new)i ytterligare destinationer gör aliaset oanvändbart. Tips: Öka Postfix virtual_alias_expansion_limit

source: Cannot add %(count_new)i new destination(s) to catch-all alias for domain '%(domain)s'. This alias already exceeds its expansion limit (%(count)i/%(limit)i). So its unusable, all messages addressed to this alias will be bounced. Hint: Delete some destination addresses.
sv: Det går inte att lägga till %(count_new)i nya destinationer till uppsamlingsaliaset för domänen ”%(domain)s”. Aliaset överskrider redan sin utökningsgräns (%(count)i/%(limit)i). Det är därför oanvändbart; alla meddelanden till aliaset studsar. Tips: Ta bort några destinationsadresser.

source: There are no catch-all aliases defined for domain '%s'.
sv: det finns inga uppsamlingsalias definierade för domänen ”%s”

source: No suitable destinations left to remove from the catch-all alias of domain '%s'.
sv: inga lämpliga destinationer återstår att ta bort från uppsamlingsaliaset för domänen ”%s”

source: Enter new password:
sv: Mata in ett nytt lösenord:

source: Retype new password:
sv: Skriv det nya lösenordet igen:

source: Too many failures - try again later.
sv: för många fel – försök igen senare.

source: Sorry, passwords do not match.
sv: lösenorden stämmer inte överens.

source: Sorry, empty passwords are not permitted.
sv: Tomma lösenord är inte tillåtna.

source: Enter new value for option $option [$current_value]:
sv: Ange nytt värde för alternativet $option [$current_value]:

source: Using configuration file: %s
sv: Använder konfigurationsfilen: %s

source: * Configuration section: '%s'
sv: * Konfigurationsavsnitt: ”%s”

source: Warning: %s
sv: Varning: %s

source: Invalid section: '%s'
sv: ogiltigt avsnitt: ”%s”

source: Error: %s
sv: fel: %s

source: You must specify a subcommand at least.
sv: du måste ange minst ett underkommando.

source: Ouch!
sv: Aj!

source: Warnings:
sv: Varningar:

source: Error: Unknown section: '%s'
sv: fel: okänt avsnitt: ”%s”

source: Error: No option '%(option)s' in section: '%(section)s'
sv: fel: inget alternativ ”%(option)s” i avsnittet ”%(section)s”

source: Plan A failed ... trying Plan B: %(subcommand)s %(object)s
sv: Plan A misslyckades … försöker med plan B: %(subcommand)s %(object)s

source: Creating account for postmaster@%s
sv: Skapar kontot för postmaster@%s

source: Domain
sv: Domän

source: accounts
sv: konton

source: alias domains
sv: aliasdomäner

source: aliases
sv: alias

source: relocated users
sv: omdirigerade användare

source: catch-all destinations
sv: uppsamlingsdestinationer

source: Account
sv: Konto

source: Usable encoding suffixes
sv: Tillgängliga kodningssuffix

source: Usable password schemes
sv: Tillgängliga lösenordsscheman

source: Generated password: %s
sv: Genererat lösenord: %s

source: alias addresses
sv: aliasadresser

source: Info: The -s option is ignored when --hash was given.
sv: Info: flaggan -s ignoreras när --hash angavs.

source: {program}, version {version} (from {rel_date}) Python {py_vers} on {sysname}
sv: {program}, version {version} (från {rel_date}) Python {py_vers} på {sysname}

source: {copyright} {program} is free software and comes with ABSOLUTELY NO WARRANTY.
sv: {copyright} {program} är fri programvara och lämnas UTAN NÅGON SOM HELST GARANTI.

source: %(prog)s - command line tool to manage email domains/accounts/aliases/...
sv: %(prog)s – kommandoradsverktyg för att hantera e-postdomäner, konton, alias …

source: use "%(prog)s <subcommand> -h" for information about the given subcommand
sv: använd ”%(prog)s <subcommand> -h” för information om det angivna underkommandot

source: show %(prog)s's version and copyright information and exit
sv: visa %(prog)s:s versions- och upphovsrättsinformation och avsluta

source: <subcommand>
sv: <underkommando>

source: list of available subcommands
sv: lista över tillgängliga underkommandon

source: show the actual value of the configuration option
sv: visa aktuellt värde för konfigurationsalternativet

source: This subcommand is used to display the actual value of the given configuration option.
sv: Detta underkommando används för att visa aktuellt värde för det angivna konfigurationsalternativet.

source: the name of a configuration option
sv: namnet på ett konfigurationsalternativ

source: set a new value for the configuration option
sv: ställ in ett nytt värde för konfigurationsalternativet

source: Use this subcommand to set or update a single configuration option's value. option is the configuration option, value is the option's new value. Note: This subcommand will create a new vmm.cfg without any comments. Your current configuration file will be backed as vmm.cfg.bak.
sv: Använd detta underkommando för att ställa in eller uppdatera värdet för ett enskilt konfigurationsalternativ. option är konfigurationsalternativet och value är dess nya värde. Obs: Detta underkommando skapar en ny vmm.cfg utan kommentarer. Din nuvarande konfigurationsfil säkerhetskopieras som vmm.cfg.bak.

source: the option's new value
sv: konfigurationsalternativets nya värde

source: start interactive configuration mode
sv: starta interaktivt konfigurationsläge

source: Starts the interactive configuration for all configuration sections. In this process the currently set value of each option will be displayed in square brackets. If no value is configured, the default value of each option will be displayed in square brackets. Press the return key, to accept the displayed value. If the optional argument section is given, only the configuration options from the given section will be displayed and will be configurable. The following sections are available:
sv: Startar den interaktiva konfigurationen för alla konfigurationsavsnitt. Under processen visas det aktuella värdet för varje alternativ inom hakparenteser. Om inget värde har konfigurerats visas standardvärdet för varje alternativ inom hakparenteser. Tryck på returtangenten för att godta det visade värdet. Om det valfria argumentet section anges visas och kan endast konfigurationsalternativen i det angivna avsnittet ändras. Följande avsnitt är tillgängliga:

source: configure only options of the given section
sv: konfigurera endast alternativen i det angivna avsnittet

source: get the address of the user with the given UID
sv: hämta adressen för användaren med angivet UID

source: If only the uid is available, for example from process list, the subcommand getuser will show the user's address.
sv: Om endast UID:t är tillgängligt, till exempel från processlistan, visar underkommandot getuser användarens adress.

source: a user's unique identifier
sv: en användares unika identifierare

source: list all addresses or search for addresses by pattern
sv: lista alla adresser eller sök efter adresser med mönster

source: This command lists all defined addresses. Addresses belonging to alias-domains are prefixed with a '-', addresses of regular domains with a '+'. Additionally, the letters 'u', 'a', and 'r' indicate the type of each address: user, alias and relocated respectively. The output can be limited with an optional pattern. To perform a wild card search, the % character can be used at the start and/or the end of the pattern. If you do not include an '@'-character in your pattern, the command will only match your pattern against the fqdn of the addresses. A pattern like %user%@%example% will match against any address that contains the term 'user' in its local-part AND 'example' in its fqdn.
sv: Detta kommando listar alla definierade adresser. Adresser som tillhör aliasdomäner inleds med ”-”, och adresser för vanliga domäner med ”+”. Dessutom anger bokstäverna ”u”, ”a” och ”r” typen för varje adress: användare, alias respektive omdirigerad. Utdata kan begränsas med ett valfritt mönster. För att göra en jokerteckensökning kan tecknet % användas i början eller slutet av mönstret. Om du inte inkluderar tecknet ”@” i mönstret matchar kommandot mönstret endast mot adressernas FQDN. Mönstret %user%@%example% matchar alla adresser som innehåller termen ”user” i sin lokaldel och ”example” i sin FQDN.

source: the pattern to search for
sv: mönstret att söka efter

source: list all aliases or search for aliases by pattern
sv: lista alla alias eller sök efter alias med mönster

source: This command lists all defined aliases. Aliases belonging to alias-domains are prefixed with a '-', addresses of regular domains with a '+'. The output can be limited with an optional pattern. To perform a wild card search, the % character can be used at the start and/or the end of end of the pattern. If you do not include an '@'-character in your pattern, the command will only match your pattern against the fqdn of the addresses. A pattern like %user%@%example% will match against any address that contains the term 'user' in its local-part AND 'example' in its fqdn.
sv: Detta kommando listar alla definierade alias. Alias som tillhör aliasdomäner inleds med ”-”, och adresser för vanliga domäner med ”+”. Utdata kan begränsas med ett valfritt mönster. För att göra en jokerteckensökning kan tecknet % användas i början eller slutet av mönstret. Om du inte inkluderar tecknet ”@” i mönstret matchar kommandot mönstret endast mot adressernas FQDN. Mönstret %user%@%example% matchar alla adresser som innehåller termen ”user” i sin lokaldel och ”example” i sin FQDN.

source: list all domains or search for domains by pattern
sv: lista alla domäner eller sök efter domäner med mönster

source: This subcommand lists all available domains. All domain names will be prefixed either with `[+]', if the domain is a primary domain, or with `[-]', if it is an alias domain name. The output can be limited with an optional pattern. To perform a wild card search, the % character can be used at the start and/or the end of the pattern.
sv: Underkommandot listar alla tillgängliga domäner. Alla domännamn inleds med antingen `[+]', om domänen är en primärdomän, eller med `[-]', om den är en aliasdomän. Utdata kan begränsas med ett valfritt mönster. För att göra en jokerteckensökning kan tecknet % c användas i början eller slutet av mönstret.

source: list all relocated users or search for relocated users by pattern
sv: lista alla omdirigerade användare eller sök efter omdirigerade användare med mönster

source: This command lists all defined relocated addresses. Relocated entries belonging to alias-domains are prefixed with a '-', addresses of regular domains with a '+'. The output can be limited with an optional pattern. To perform a wild card search, the % character can be used at the start and/or the end of the pattern. If you do not include an '@'-character in your pattern, the command will only match your pattern against the fqdn of the addresses. A pattern like %user%@%example% will match against any address that contains the term 'user' in its local-part AND 'example' in its fqdn.
sv: Detta kommando listar alla definierade omplacerade adresser. Omplacerade poster som tillhör aliasdomäner prefixas med ett ”-”, adresser för vanliga domäner med ett ”+”. Utskriften kan begränsas med ett valfritt mönster. För att göra en jokerteckensökning kan tecknet % användas i början och/eller slutet av mönstret. Om du inte inkluderar ett ”@”-tecken i ditt mönster kommer kommandot endast att matcha ditt mönster mot fqdn för adresserna. Ett mönster som %user%@%example% matchar mot alla adresser som innehåller termen ”user” i sin lokaldel OCH ”example” i sin fqdn.

source: list all user accounts or search for accounts by pattern
sv: lista alla användarkonton eller sök efter konton efter mönster

source: This command lists all user accounts. User accounts belonging to alias-domains are prefixed with a '-', addresses of regular domains with a '+'. The output can be limited with an optional pattern. To perform a wild card search, the % character can be used at the start and/or the end of the pattern. If you do not include an '@'-character in your pattern, the command will only match your pattern against the fqdn of the addresses. A pattern like %user%@%example% will match against any address that contains the term 'user' in its local-part AND 'example' in its fqdn.
sv: Detta kommando listar alla användarkonton. Konton som tillhör aliasdomäner prefixas med ett ”-”, adresser för vanliga domäner med ett ”+”. Utskriften kan begränsas med ett valfritt mönster. För att göra en jokerteckensökning kan tecknet % användas i början och/eller slutet av mönstret. Om du inte inkluderar ett ”@”-tecken i ditt mönster kommer kommandot endast att matcha ditt mönster mot fqdn för adresserna. Ett mönster som %user%@%example% matchar mot alla adresser som innehåller termen ”user” i sin lokaldel OCH ”example” i sin fqdn.

source: lists all usable password schemes and password encoding suffixes
sv: lista alla tillgängliga lösenordsscheman och lösenordskodningssuffix

source: This subcommand lists all password schemes which could be used in the vmm.cfg as value of the misc.password_scheme option. The output varies, depending on the used Dovecot version and the system's libc. Additionally a few usable encoding suffixes will be displayed. One of them can be appended to the password scheme.
sv: Detta underkommando listar alla lösenordsscheman som kan användas som värde för alternativet misc.password_scheme i vmm.cfg. Utdata varierar beroende på Dovecot-versionen och systemets libc. Dessutom visas några användbara kodningssuffix. Ett av dem kan läggas till lösenordsschemat.

source: create a new domain
sv: skapa en ny domän

source: Adds the new domain into the database and creates the domain directory. If the optional argument transport is given, it will override the default transport (domain.transport) from vmm.cfg. The specified transport will be the default transport for all new accounts in this domain.
sv: Lägger till den nya domänen i databasen och skapar domänkatalogen. Om det valfria argumentet transport anges åsidosätter det standardtransporten (domain.transport) från vmm.cfg. Den angivna transporten blir standardtransport för alla nya konton i domänen.

source: a fully qualified domain name
sv: ett fullständigt kvalificerat domännamn

source: the note that should be set
sv: anteckningen som ska anges

source: a Postfix transport (transport: or transport:nexthop)
sv: en Postfix-transport (transport: eller transport:nexthop)

source: display information about the given domain
sv: visa information om den angivna domänen

source: This subcommand shows some information about the given domain. For a more detailed information about the domain the optional argument details can be specified. A possible details value can be one of the following six keywords:
sv: Detta underkommando visar information om den angivna domänen. För mer detaljerad information om domänen kan det valfria argumentet details anges. Ett details-värde kan vara ett av följande sex nyckelord:

source: additionally details to display
sv: ytterligare detaljer att visa

source: set, update or delete the note of the given domain
sv: ställ in, uppdatera eller ta bort anteckningen för den angivna domänen

source: With this subcommand, it is possible to attach a note to the specified domain. In order to delete an existing note, pass the -d option.
sv: Med detta underkommando kan du lägga till en anteckning till den angivna domänen. Ange flaggan -d för att ta bort en befintlig anteckning.

source: delete the note, if any
sv: ta bort anteckningen om den finns

source: update the quota limit of the specified domain
sv: uppdatera den angivna domänens kvotgräns

source: This subcommand is used to configure a new quota limit for the accounts of the domain - not for the domain itself. The default quota limit for accounts is defined in the vmm.cfg (domain.quota_bytes and domain.quota_messages). The new quota limit will affect only those accounts for which the limit has not been overridden. If you want to restore the default to all accounts, you may pass the optional argument --force. When the argument messages was omitted the default number of messages 0 (zero) will be applied.
sv: Detta underkommando används för att konfigurera en ny kvotgräns för domänens konton, inte för själva domänen. Standardkvotgränsen för konton definieras i vmm.cfg (domain.quota_bytes och domain.quota_messages). Den nya kvotgränsen påverkar bara konton där gränsen inte har åsidosatts. Om du vill återställa standardvärdet för alla konton kan du ange den valfria flaggan --force. När argumentet messages utelämnas används standardantalet 0 (noll) meddelanden.

source: quota limit in {kilo,mega,giga}bytes e.g. 2G or 2048M
sv: kvotgräns i {kilo,mega,giga}byte, till exempel 2G eller 2048M

source: quota limit in number of messages (default: 0)
sv: kvotgräns i antal meddelanden (standardvärde: 0)

source: enforce the limit for all accounts
sv: tillämpa gränsen för alla konton

source: enables/disables the specified services
sv: aktivera eller inaktivera angivna tjänster

source: To define which services could be used by the users of the domain — with the given fqdn — use this subcommand. If you pass the services after -e, each passed service will be activated/usable. If you pass them after -d, each passed service will be disabled/unusable. Possible service names are: imap, pop3, sieve and smtp. The new service set will affect only those accounts for which the set has not been overridden. If you want to restore the default to all accounts, you may pass the option--force.
sv: Använd detta underkommando för att ange vilka tjänster som kan användas av domänens användare med angivet FQDN. Om du anger tjänster efter -e aktiveras varje angiven tjänst. Om du anger dem efter -d inaktiveras varje angiven tjänst. Möjliga tjänstenamn är imap, pop3, sieve och smtp. Den nya tjänsteuppsättningen påverkar bara konton där uppsättningen inte har åsidosatts. Om du vill återställa standardvärdet för alla konton kan du ange flaggan --force.

source: services which should be disabled
sv: tjänster som ska inaktiveras

source: services which should be enabled
sv: tjänster som ska aktiveras

source: enforce the service set for all accounts
sv: tillämpa tjänsteuppsättningen för alla konton

source: update the transport of the specified domain
sv: uppdatera den angivna domänens transport

source: A new transport for the indicated domain can be set with this subcommand. The new transport will affect only those accounts for which the transport has not been overridden. If you want to restore the default to all accounts, you may give the option --force.
sv: Med detta underkommando kan du ställa in en ny transport för den angivna domänen. Den nya transporten påverkar bara konton där transporten inte har åsidosatts. Om du vill återställa standardvärdet för alla konton kan du ange flaggan --force.

source: enforce the transport for all accounts
sv: tillämpa transporten för alla konton

source: delete the given domain and all its alias domains
sv: ta bort den angivna domänen och alla dess aliasdomäner

source: This subcommand deletes the domain specified by fqdn. When the --delete-directory option is given, vmm will delete the directory of the given domain. This overrides the domain.delete_directory setting of vmm.cfg. If there are accounts, aliases and/or relocated users assigned to the given domain, vmm will abort the requested operation and show an error message. If you know, what you are doing, you can specify the optional argument --force. If you really always know what you are doing, edit your vmm.cfg and set the option domain.force_deletion to true.
sv: Detta underkommando tar bort domänen som anges av FQDN. När flaggan --delete-directory anges tar vmm bort katalogen för den angivna domänen. Detta åsidosätter alternativet domain.delete_directory i vmm.cfg. Om konton, alias eller omdirigerade användare har tilldelats den angivna domänen avbryter vmm den begärda åtgärden och visar ett felmeddelande. Om du vet vad du gör kan du ange den valfria flaggan --force. Om du alltid vet vad du gör kan du redigera vmm.cfg och ange true för alternativet domain.force_deletion.

source: also delete all accounts, aliases and/or relocated users
sv: ta också bort alla konton, alias eller omdirigerade användare

source: create a new alias for an existing domain
sv: skapa ett nytt alias för en befintlig domän
