Repository: yeager/translations
Catalog: tp-*/vorbis-tools-1.4.3.*.po
Languages: sv

source: WARNING - line %d: failed to get UTF-8 glyph from string
sv: VARNING — rad %d: misslyckades att få UTF-8-glyf från strängen

source: WARNING - line %d: failed to process enhanced LRC tag (%*.*s) - ignored
sv: VARNING — rad %d: misslyckades att bearbeta utökad LRC-tagg (%*.*s) — ignoreras

source: WARNING: failed to allocate memory - enhanced LRC tag will be ignored
sv: VARNING: Misslyckades med att allokera minne — den utökade LRC-taggen kommer att ignoreras

source: ERROR: No lyrics filename to load from
sv: FEL: Det finns inget filnamn för sångtext att läsa från

source: ERROR: Failed to open lyrics file %s (%s)
sv: FEL: Misslyckades att öppna textfilen ”%s” (%s)

source: ERROR: Failed to load %s - can't determine format
sv: FEL: Misslyckades med att läsa in %s — kan inte fastställa formatet

source: RAW file reader
sv: RAW-filläsare

source: ERROR: No input files specified. Use -h for help.
sv: FEL: Inga indatafiler angavs. Använd -h för hjälp.

source: ERROR: Multiple files specified when using stdin
sv: FEL: Flera filer angavs med standard in

source: ERROR: Multiple input files with specified output filename: suggest using -n
sv: FEL: Flera indatafiler angavs med ett angivet utdatafilnamn: använd -n

source: WARNING: Insufficient lyrics languages specified, defaulting to final lyrics language.
sv: VARNING: För få språk för sångtext angavs, använder språket för den sista sångtexten.

source: ERROR: Cannot open input file "%s": %s
sv: FEL: Kan inte öppna indatafilen ”%s”: %s

source: Opening with %s module: %s
sv: Öppnar med %s-modul: %s

source: ERROR: Input file "%s" is not a supported format
sv: FEL: Indatafilen ”%s” har inte ett format som stöds

source: ERROR: Input file "%s" has invalid sampling rate
sv: FEL: Indatafilen ”%s” har en ogiltig samplingsfrekvens

source: WARNING: No filename, defaulting to "%s"
sv: VARNING: Inget filnamn angavs, använder ”%s” som standard

source: ERROR: Could not create required subdirectories for output filename "%s"
sv: FEL: Kunde inte skapa de underkataloger som krävs för utdatafilnamnet ”%s”

source: ERROR: Input filename is the same as output filename "%s"
sv: FEL: Indatafilnamnet är samma som utdatafilnamnet ”%s”

source: ERROR: Cannot open output file "%s": %s
sv: FEL: Kan inte öppna utdatafilen ”%s”: %s

source: Resampling input from %d Hz to %d Hz
sv: Samplar om indata från %d Hz till %d Hz

source: Downmixing stereo to mono
sv: Mixar ner stereo till mono

source: WARNING: Can't downmix except from stereo to mono
sv: VARNING: Kan inte mixa ner utom från stereo till mono

source: Scaling input to %f
sv: Skalar indata till %f

source: oggenc from %s %s
sv: oggenc från %s %s

source: using encoder %s.
sv: använder kodaren %s.

source: Usage: oggenc [options] inputfile [...]
sv: Användning: oggenc [flaggor] indatafil […]

source: OPTIONS: General: -Q, --quiet Produce no output to stderr -h, --help Print this help text -V, --version Print the version number
sv: FLAGGOR: Allmänt: -Q, --quiet Skapa ingen utdata på standard fel -h, --help Skriv ut den här hjälptexten -V, --version Skriv ut versionsnumret

source: -k, --skeleton Adds an Ogg Skeleton bitstream -r, --raw Raw mode. Input files are read directly as PCM data -B, --raw-bits=n Set bits/sample for raw input; default is 16 -C, --raw-chan=n Set number of channels for raw input; default is 2 -R, --raw-rate=n Set samples/sec for raw input; default is 44100 --raw-endianness 1 for bigendian, 0 for little (defaults to 0)
sv: -k, --skeleton Lägger till en Ogg Skeleton-bitström -r, --raw Råläge. Indatafiler läses direkt som PCM-data -B, --raw-bits=n Anger bitar per sampel för rå indata; standardvärdet är 16 -C, --raw-chan=n Anger antalet kanaler för rå indata; standardvärdet är 2 -R, --raw-rate=n Anger sampel per sekund för rå indata; standardvärdet är 44100 --raw-endianness 1 för big endian, 0 för little endian (standardvärdet är 0)

source: -b, --bitrate Choose a nominal bitrate to encode at. Attempt to encode at a bitrate averaging this. Takes an argument in kbps. By default, this produces a VBR encoding, equivalent to using -q or --quality. See the --managed option to use a managed bitrate targetting the selected bitrate.
sv: -b, --bitrate Välj en nominell bithastighet för kodning. Försök att koda med en bithastighet som i genomsnitt motsvarar denna. Tar ett argument i kb/s. Som standard skapar detta en VBR-kodning, vilket motsvarar att använda -q eller --quality. Se flaggan --managed för att använda styrd bithastighet med den valda bithastigheten som mål.

source: --managed Enable the bitrate management engine. This will allow much greater control over the precise bitrate(s) used, but encoding will be much slower. Don't use it unless you have a strong need for detailed control over bitrate, such as for streaming.
sv: --managed Aktivera bithastighetshanteraren. Detta ger mycket större kontroll över de exakta bithastigheter som används, men kodningen blir mycket långsammare. Använd den inte om du inte har ett starkt behov av detaljerad kontroll över bithastigheten, till exempel för strömning.

source: -m, --min-bitrate Specify a minimum bitrate (in kbps). Useful for encoding for a fixed-size channel. Using this will automatically enable managed bitrate mode (see --managed). -M, --max-bitrate Specify a maximum bitrate in kbps. Useful for streaming applications. Using this will automatically enable managed bitrate mode (see --managed).
sv: -m, --min-bitrate Ange en lägsta bithastighet (i kb/s). Användbart vid kodning för en kanal med fast kapacitet. Detta aktiverar automatiskt läget för styrd bithastighet (se --managed). -M, --max-bitrate Ange en högsta bithastighet i kb/s. Användbart för strömmande program. Detta aktiverar automatiskt läget för styrd bithastighet (se --managed).

source: --advanced-encode-option option=value Sets an advanced encoder option to the given value. The valid options (and their values) are documented in the man page supplied with this program. They are for advanced users only, and should be used with caution.
sv: --advanced-encode-option alternativ=värde Anger ett avancerat kodningsalternativ med angivet värde. Giltiga alternativ (och deras värden) dokumenteras i manualsidan som följer med programmet. De är endast för avancerade användare och bör användas med försiktighet.

source: -q, --quality Specify quality, between -1 (very low) and 10 (very high), instead of specifying a particular bitrate. This is the normal mode of operation. Fractional qualities (e.g. 2.75) are permitted The default quality level is 3.
sv: -q, --quality Ange kvalitet mellan -1 (mycket låg) och 10 (mycket hög) i stället för en viss bithastighet. Detta är det normala driftläget. Kvalitetsvärden med decimaldelar (t.ex. 2.75) tillåts. Standardkvalitetsnivån är 3.

source: --resample n Resample input data to sampling rate n (Hz) --downmix Downmix stereo to mono. Only allowed on stereo input. -s, --serial Specify a serial number for the stream. If encoding multiple files, this will be incremented for each stream after the first.
sv: --resample n Sampla om indata till samplingsfrekvens n (Hz) --downmix Mixa ner stereo till mono. Endast möjligt för stereoindata. -s, --serial Ange ett serienummer för strömmen. Om flera filer kodas ökas detta för varje ström efter den första.

source: --discard-comments Prevents comments in FLAC and Ogg FLAC files from being copied to the output Ogg Vorbis file. --ignorelength Ignore the datalength in Wave headers. This allows support for files > 4GB and STDIN data streams.
sv: --discard-comments Hindrar kommentarer i FLAC- och Ogg FLAC-filer från att kopieras till Ogg Vorbis-utdatafilen. --ignorelength Bortse från datalängden i Wave-huvuden. Detta möjliggör stöd för filer större än 4 GB och dataströmmar på standard in.

source: Naming: -o, --output=fn Write file to fn (only valid in single-file mode) -n, --names=string Produce filenames as this string, with %%a, %%t, %%l, %%n, %%d replaced by artist, title, album, track number, and date, respectively (see below for specifying these). %%%% gives a literal %%.
sv: Namngivning: -o, --output=filnamn Skriv filen till filnamn (endast giltigt i enkelfilsläge) -n, --names=sträng Skapa filnamn enligt den här strängen, där %%a, %%t, %%l, %%n och %%d ersätts med artist, titel, album, spårnummer respektive datum (se nedan hur dessa anges). %%%% ger ett bokstavligt %%.

source: -X, --name-remove=s Remove the specified characters from parameters to the -n format string. Useful to ensure legal filenames. -P, --name-replace=s Replace characters removed by --name-remove with the characters specified. If this string is shorter than the --name-remove list or is not specified, the extra characters are just removed. Default settings for the above two arguments are platform specific.
sv: -X, --name-remove=s Ta bort de angivna tecknen från parametrarna till formatsträngen -n. Användbart för att säkerställa giltiga filnamn. -P, --name-replace=s Ersätt tecken som tagits bort av --name-remove med angivna tecken. Om den här strängen är kortare än listan för --name-remove eller inte anges, tas de återstående tecknen bara bort. Standardinställningarna för de två argumenten ovan är plattformsspecifika.

source: --utf8 Tells oggenc that the command line parameters date, title, album, artist, genre, and comment are already in UTF-8. On Windows, this switch applies to file names too. -c, --comment=c Add the given string as an extra comment. This may be used multiple times. The argument should be in the format "tag=value". -d, --date Date for track (usually date of performance)
sv: --utf8 Anger för oggenc att kommandoradsparametrarna datum, titel, album, artist, genre och kommentar redan är i UTF-8. På Windows gäller denna flagga även för filnamn. -c, --comment=k Lägg till den angivna strängen som en extra kommentar. Detta kan användas flera gånger. Argumentet ska ha formen ”tagg=värde”. -d, --date Datum för spåret (vanligen datumet för framförandet)

source: -N, --tracknum Track number for this track -t, --title Title for this track -l, --album Name of album -a, --artist Name of artist -G, --genre Genre of track
sv: -N, --tracknum Spårnummer för detta spår -t, --title Titel för detta spår -l, --album Albumets namn -a, --artist Artistens namn -G, --genre Spårets genre

source: -L, --lyrics Include lyrics from given file (.srt or .lrc format) -Y, --lyrics-language Sets the language for the lyrics
sv: -L, --lyrics Inkludera sångtext från angiven fil (formatet .srt eller .lrc) -Y, --lyrics-language Anger språket för sångtexten

source: If multiple input files are given, then multiple instances of the previous eight arguments will be used, in the order they are given. If fewer titles are specified than files, OggEnc will print a warning, and reuse the final one for the remaining files. If fewer track numbers are given, the remaining files will be unnumbered. If fewer lyrics are given, the remaining files will not have lyrics added. For the others, the final tag will be reused for all others without warning (so you can specify a date once, for example, and have it used for all the files)
sv: Om flera indatafiler anges används flera instanser av de föregående åtta argumenten, i den ordning de anges. Om färre titlar än filer anges skriver OggEnc ut en varning och återanvänder den sista titeln för återstående filer. Om färre spårnummer anges blir återstående filer onumrerade. Om färre sångtexter anges läggs ingen sångtext till för återstående filer. För de andra återanvänds den sista taggen för alla andra utan varning (du kan alltså till exempel ange ett datum en gång och använda det för alla filer).

source: INPUT FILES: OggEnc input files must currently be 24, 16, or 8 bit PCM Wave, AIFF, or AIFF/C files, 32 bit IEEE floating point Wave, and optionally FLAC or Ogg FLAC. Files may be mono or stereo (or more channels) and any sample rate. Alternatively, the --raw option may be used to use a raw PCM data file, which must be 16 bit stereo little-endian PCM ('headerless Wave'), unless additional parameters for raw mode are specified. You can specify taking the file from stdin by using - as the input filename. In this mode, output is to stdout unless an output filename is specified with -o Lyrics files may be in SubRip (.srt) or LRC (.lrc) format
sv: INDATAFILER: OggEncs indatafiler måste för närvarande vara 24-, 16- eller 8-bitars PCM Wave-, AIFF- eller AIFF/C-filer, 32-bitars IEEE-flyttals-Wave samt valfritt FLAC eller Ogg FLAC. Filer kan ha mono, stereo eller fler kanaler och valfri samplingsfrekvens. Alternativt kan flaggan --raw användas för en rå PCM-datafil som måste vara 16-bitars PCM med stereo och little endian (”Wave utan huvud”), om inte ytterligare parametrar för råläge anges. Du kan ange att filen ska hämtas från standard in genom att använda - som indatafilnamn. I detta läge skrivs utdata till standard ut om inget utdatafilnamn anges med -o. Sångtextfiler kan ha formatet SubRip (.srt) eller LRC (.lrc).

source: WARNING: Ignoring illegal escape character '%c' in name format
sv: VARNING: Ignorerar ogiltigt escape-tecken ”%c” i namnformatet

source: Enabling bitrate management engine
sv: Aktiverar bithastighetshanteraren

source: WARNING: Raw endianness specified for non-raw data. Assuming input is raw.
sv: VARNING: Byteordning för rådata angavs för data som inte är rådata. Antar att indata är rådata.

source: WARNING: Couldn't read endianness argument "%s"
sv: VARNING: Kunde inte läsa argumentet för byteordning ”%s”

source: WARNING: Couldn't read resampling frequency "%s"
sv: VARNING: Kunde inte läsa omsamplingsfrekvensen ”%s”

source: WARNING: Resample rate specified as %d Hz. Did you mean %d Hz?
sv: VARNING: Omsamplingsfrekvens angavs som %d Hz. Menade du %d Hz?

source: WARNING: Couldn't parse scaling factor "%s"
sv: VARNING: Kunde inte tolka skalfaktorn ”%s”

source: No value for advanced encoder option found
sv: Hittade inget värde för det avancerade kodningsalternativet

source: Internal error parsing command line options
sv: Internt fel vid tolkning av kommandoradsflaggor

source: WARNING: Illegal comment used ("%s"), ignoring.
sv: VARNING: En otillåten kommentar användes (”%s”), ignorerar den.

source: WARNING: nominal bitrate "%s" not recognised
sv: VARNING: Nominell bithastighet ”%s” känns inte igen

source: WARNING: minimum bitrate "%s" not recognised
sv: VARNING: Lägsta bithastighet ”%s” känns inte igen

source: WARNING: maximum bitrate "%s" not recognised
sv: VARNING: Högsta bithastighet ”%s” känns inte igen

source: Quality option "%s" not recognised, ignoring
sv: Kvalitetsflaggan ”%s” känns inte igen, ignorerar den

source: WARNING: quality setting too high, setting to maximum quality.
sv: VARNING: Kvalitetsinställningen är för hög, ställer in maximal kvalitet.

source: WARNING: Multiple name formats specified, using final
sv: VARNING: Flera namnformat angavs, använder det sista

source: WARNING: Multiple name format filters specified, using final
sv: VARNING: Flera namnformatfilter angavs, använder det sista

source: WARNING: Multiple name format filter replacements specified, using final
sv: VARNING: Flera ersättningar för namnformatfilter angavs, använder den sista

source: WARNING: Multiple output files specified, suggest using -n
sv: VARNING: Flera utdatafiler angavs, använd -n

source: WARNING: Raw bits/sample specified for non-raw data. Assuming input is raw.
sv: VARNING: Bitar per sampel för rådata angavs för data som inte är rådata. Antar att indata är rådata.

source: WARNING: Invalid bits/sample specified, assuming 16.
sv: VARNING: Ogiltigt antal bitar per sampel angavs, antar 16.

source: WARNING: Raw channel count specified for non-raw data. Assuming input is raw.
sv: VARNING: Kanalantal för rådata angavs för data som inte är rådata. Antar att indata är rådata.

source: WARNING: Invalid channel count specified, assuming 2.
sv: VARNING: Ogiltigt kanalantal angavs, antar 2.

source: WARNING: Raw sample rate specified for non-raw data. Assuming input is raw.
sv: VARNING: Samplingsfrekvens för rådata angavs för data som inte är rådata. Antar att indata är rådata.

source: WARNING: Invalid sample rate specified, assuming 44100.
sv: VARNING: Ogiltig samplingsfrekvens angavs, antar 44100.

source: WARNING: Kate support not compiled in; lyrics will not be included.
sv: VARNING: Kate-stöd är inte inkompilerat; sångtext inkluderas inte.

source: WARNING: language can not be longer than 15 characters; truncated.
sv: VARNING: Språk får inte vara längre än 15 tecken; har avkortats.

source: WARNING: Unknown option specified, ignoring->
sv: VARNING: Okänd flagga angavs, ignorerar ->

source: '%s' is not valid UTF-8, cannot add
sv: ”%s” är inte giltig UTF-8, kan inte lägga till

source: Couldn't convert comment to UTF-8, cannot add
sv: Kunde inte konvertera kommentaren till UTF-8, kan inte lägga till den

source: WARNING: Insufficient titles specified, defaulting to final title.
sv: VARNING: För få titlar angavs, använder den sista titeln.

source: Couldn't create directory "%s": %s
sv: Kunde inte skapa katalogen ”%s”: %s

source: Error checking for existence of directory %s: %s
sv: Fel vid kontroll av om katalogen %s finns: %s

source: Error: path segment "%s" is not a directory
sv: Fel: sökvägssegmentet ”%s” är inte en katalog

source: %s stream %d: Total data length: %<PRId64> bytes Playback length: %ldm:%02ld.%03lds Average bitrate: %f kb/s
sv: %s-ström %d: Total datalängd: %<PRId64> byte Uppspelningstid: %ldm:%02ld.%03lds Genomsnittlig bithastighet: %f kb/s

source: WARNING: EOS not set on stream %d
sv: VARNING: EOS är inte satt för ström %d

source: WARNING: Invalid header page, no packet found
sv: VARNING: Ogiltig huvudsida, inget paket hittades

source: WARNING: Invalid header page in stream %d, contains multiple packets
sv: VARNING: Ogiltig huvudsida i ström %d, innehåller flera paket

source: Note: Stream %d has serial number %d, which is legal but may cause problems with some tools.
sv: Obs: Ström %d har serienummer %d, vilket är tillåtet men kan orsaka problem med vissa verktyg.

source: WARNING: Hole in data (%d bytes) found at approximate offset %<PRId64> bytes. Corrupted Ogg.
sv: VARNING: Hål i data (%d byte) hittades vid ungefärlig förskjutning %<PRId64> byte. Ogg-filen är skadad.

source: Error opening input file "%s": %s
sv: Fel vid öppning av indatafilen ”%s”: %s

source: Processing file "%s"...
sv: Bearbetar filen ”%s” …

source: Could not find a processor for stream, bailing
sv: Kunde inte hitta en processor för strömmen, ger upp

source: Page found for stream after EOS flag
sv: Kunde inte hitta en processor för strömmen, ger upp

source: Ogg muxing constraints violated, new stream before EOS of all previous streams
sv: Ogg-multiplexeringsbegränsningarna överträddes: ny ström före EOS för alla tidigare strömmar

source: Error unknown.
sv: Okänt fel.

source: WARNING: illegally placed page(s) for logical stream %d This indicates a corrupt Ogg file: %s.
sv: VARNING: Otillåtet placerade sidor för logisk ström %d Detta tyder på en skadad Ogg-fil: %s.

source: New logical stream (#%d, serial: %08x): type %s
sv: Ny logisk ström (nr. %d, serienr.: %08x): typ %s

source: WARNING: stream start flag not set on stream %d
sv: VARNING: Strömstartsflaggan är inte satt för ström %d

source: WARNING: stream start flag found in mid-stream on stream %d
sv: VARNING: Strömstartsflaggan hittades mitt i ström %d

source: WARNING: sequence number gap in stream %d. Got page %ld when expecting page %ld. Indicates missing data.
sv: VARNING: Lucka i sekvensnumren för ström %d. Fick sida %ld när sida %ld förväntades. Tyder på att data saknas.

source: Logical stream %d ended
sv: Logisk ström %d tog slut

source: ERROR: No Ogg data found in file "%s". Input probably not Ogg.
sv: FEL: Hittade inga Ogg-data i filen ”%s”. Indata är förmodligen inte Ogg.

source: ogginfo from %s %s
sv: ogginfo från %s %s

source: by the Xiph.Org Foundation (https://www.xiph.org/)
sv: av Xiph.Org Foundation (https://www.xiph.org/)

source: (c) 2003-2005 Michael Smith <msmith@xiph.org> Usage: ogginfo [flags] file1.ogg [file2.ogx ... fileN.ogv] Flags supported: -h Show this help message -q Make less verbose. Once will remove detailed informative messages, two will remove warnings -v Make more verbose. This may enable more detailed checks for some stream types.
sv: © 2003-2005 Michael Smith <msmith@xiph.org> Användning: ogginfo [flaggor] fil1.ogg [fil2.ogx … filN.ogv] Flaggor som stöds: -h Visa det här hjälpmeddelandet -q Gör utdata mindre utförlig. En gång tar bort detaljerade informationsmeddelanden, två gånger tar bort varningar. -v Gör utdata mer utförlig. Detta kan aktivera mer detaljerade kontroller för vissa strömtyper.

source: -V Output version information and exit
sv: -V Skriv ut versionsinformation och avsluta

source: Usage: ogginfo [flags] file1.ogg [file2.ogx ... fileN.ogv] ogginfo is a tool for printing information about Ogg files and for diagnosing problems with them. Full help shown with "ogginfo -h".
sv: Användning: ogginfo [flaggor] fil1.ogg [fil2.ogx … filN.ogv] ogginfo är ett verktyg för att skriva ut information om Ogg-filer och för att diagnostisera problem med dem. Fullständig hjälp visas med ”ogginfo -h”.

source: No input files specified. "ogginfo -h" for help
sv: Ingen indatafil angavs. ”ogginfo -h” för hjälp

source: %s: option `%s' is ambiguous
sv: %s: flagga "%s" är tvetydig

source: %s: option `--%s' doesn't allow an argument
sv: %s: flagga "--%s" tar inget argument

source: %s: option `%c%s' doesn't allow an argument
sv: %s: flagga "%c%s" tar inget argument

source: %s: option `%s' requires an argument
sv: %s: flagga "%s" kräver ett argument

source: %s: unrecognized option `--%s'
sv: %s: okänd flagga "--%s"

source: %s: unrecognized option `%c%s'
sv: %s: okänd flagga "%c%s"

source: %s: illegal option -- %c
sv: %s: otillåten flagga -- %c

source: %s: invalid option -- %c
sv: %s: ogiltig flagga -- %c

source: %s: option requires an argument -- %c
sv: %s: flaggan kräver ett argument -- %c

source: %s: option `-W %s' is ambiguous
sv: %s: flaggan `-W %s' är tvetydig

source: %s: option `-W %s' doesn't allow an argument
sv: %s: flaggan `-W %s' tar inget argument

source: Couldn't flush output stream
sv: Kunde inte tömma utdataströmmen

source: Couldn't close output file
sv: Kunde inte stänga utdatafilen

source: Couldn't open %s for writing
sv: Kunde inte öppna %s för att skriva

source: Usage: vcut infile.ogg outfile1.ogg outfile2.ogg [cutpoint | +cuttime]
sv: Användning: vcut indatafil.ogg utdatafil1.ogg utdatafil2.ogg [klippunkt | +klipptid]

source: To avoid creating an output file, specify "." as its name.
sv: Ange ”.” som filnamn om du vill undvika att skapa en utdatafil.

source: Couldn't open %s for reading
sv: Kunde inte öppna %s för att läsa

source: Couldn't parse cutpoint "%s"
sv: Kunde inte tolka klippunkten ”%s”

source: Processing: Cutting at %lf seconds
sv: Bearbetar: Klipper vid %lf sekunder

source: Processing: Cutting at %lld samples
sv: Bearbetar: Klipper vid %lld sampel

source: Processing failed
sv: Bearbetningen misslyckades

source: WARNING: unexpected granulepos %<PRId64> (expected %<PRId64>)
sv: VARNING: oväntad granulepos %<PRId64> (%<PRId64> förväntades)

source: Cutpoint not found
sv: Klippunkten hittades inte

source: Can't produce a file starting and ending between sample positions %<PRId64> and %<PRId64>
sv: Kan inte skapa en fil som startar och slutar mellan samplingspositioner %<PRId64> och %<PRId64>

source: Can't produce a file starting between sample positions %<PRId64> and %<PRId64>.
sv: Kan inte skapa en fil som börjar mellan sampelpositionerna %<PRId64> och %<PRId64>.

source: Specify "." as the second output file to suppress this error.
sv: Ange ”.” som den andra utdatafilen för att undertrycka detta fel.
