Repository: yeager/translations
Catalog: tp-*/vorbis-tools-1.4.3.*.po
Languages: sv

source: Couldn't write packet to output file
sv: Kunde inte skriva paketet till utdatafilen

source: BOS not set on first page of stream
sv: BOS är inte satt på första sidan av strömmen

source: Multiplexed bitstreams are not supported
sv: Multiplexade bitströmmar kan inte användas

source: Internal stream parsing error
sv: Internt fel vid tolkning av strömmen

source: Header packet corrupt
sv: Huvudpaketet är skadat

source: Bitstream error, continuing
sv: Bitströmsfel, fortsätter

source: Error in header: not vorbis?
sv: Fel i huvudet: inte Vorbis?

source: Input not ogg.
sv: Indata är inte Ogg.

source: Page error, continuing
sv: Sidfel, fortsätter

source: WARNING: input file ended unexpectedly
sv: VARNING: Indatafilen tog slut oväntat

source: WARNING: found EOS before cutpoint
sv: VARNING: Hittade EOS före klippunkten

source: Couldn't get enough memory for input buffering.
sv: Kunde inte allokera tillräckligt med minne för indatabuffringen.

source: Error reading first page of Ogg bitstream.
sv: Fel vid läsning av första sidan i en Ogg-bitström.

source: Error reading initial header packet.
sv: Fel vid läsning av det inledande huvudpaketet.

source: Couldn't get enough memory to register new stream serial number.
sv: Kunde inte allokera tillräckligt med minne för att registrera serienumret för den nya strömmen.

source: Input truncated or empty.
sv: Indata är avkortad eller tom.

source: Input is not an Ogg bitstream.
sv: Indata är inte en Ogg-bitström.

source: Ogg bitstream does not contain Vorbis data.
sv: Oggbitströmmen innehåller inte Vorbisdata.

source: EOF before recognised stream.
sv: Filslut före en igenkänd ström.

source: Ogg bitstream does not contain a supported data-type.
sv: Oggbitströmmen innehåller inte en stödd datatyp.

source: Corrupt secondary header.
sv: Skadat sekundärhuvud.

source: EOF before end of Vorbis headers.
sv: Filslut före slutet av Vorbis-huvudena.

source: Corrupt or missing data, continuing...
sv: Data är skadade eller saknas, fortsätter…

source: Error writing stream to output. Output stream may be corrupted or truncated.
sv: Fel vid skrivning av ström till utdata. Utdataströmmen kan vara skadad eller avkortad.

source: Failed to open file as Vorbis: %s
sv: Misslyckades med att öppna filen som Vorbis: %s

source: Bad comment: "%s"
sv: Felaktig kommentar: "%s"

source: bad comment: "%s"
sv: felaktig kommentar: "%s"

source: Failed to write comments to output file: %s
sv: Misslyckades med att skriva kommentarerna till utdatafilen: %s

source: no action specified
sv: ingen åtgärd angiven

source: Couldn't un-escape comment, cannot add
sv: Kunde inte tolka escape-sekvenser i kommentaren, kan inte lägga till den

source: vorbiscomment from %s %s by the Xiph.Org Foundation (http://www.xiph.org/)
sv: vorbiscomment från %s %s av Xiph.Org Foundation (http://www.xiph.org/)

source: List or edit comments in Ogg Vorbis files.
sv: Lista eller redigera kommentarer i Ogg Vorbis-filer.

source: Usage: vorbiscomment [-Vh] vorbiscomment [-lRe] inputfile vorbiscomment <-a|-w> [-Re] [-c file] [-t tag] inputfile [outputfile]
sv: Användning: vorbiscomment [-Vh] vorbiscomment [-lRe] indatafil vorbiscomment <-a|-w> [-Re] [-c fil] [-t tagg] indatafil [utdatafil]

source: Listing options
sv: Listningsflaggor

source: -l, --list List the comments (default if no options are given)
sv: -l, --list Lista kommentarerna (standard om inga flaggor ges)

source: Editing options
sv: Redigeringsflaggor

source: -a, --append Update comments
sv: -a, --append Uppdatera kommentarerna

source: -t "name=value", --tag "name=value" Specify a comment tag on the commandline
sv: -t "namn=värde", --tag "namn=värde" Ange en kommentartagg på kommandoraden

source: -d "name[=value]", --rm "name[=value]" Specify a comment tag on the commandline to remove If no value is given all tags with that name are removed This implies -a,
sv: -d ”namn[=värde]”, --rm ”namn[=värde]” Ange en kommentartagg på kommandoraden som ska tas bort Om inget värde anges tas alla taggar med det namnet bort Detta medför -a.

source: -w, --write Write comments, replacing the existing ones
sv: -w, --write Skriv kommentarer och ersätt de befintliga

source: -c file, --commentfile file When listing, write comments to the specified file. When editing, read comments from the specified file.
sv: -c fil, --commentfile fil Vid listning skrivs kommentarer till angiven fil. Vid redigering läses kommentarer från angiven fil.

source: -R, --raw Read and write comments in UTF-8
sv: -R, --raw Läs och skriv kommentarer i UTF-8

source: -e, --escapes Use \n-style escapes to allow multiline comments.
sv: -e, --escapes Använd escape-sekvenser i \n-stil för att tillåta flerradiga kommentarer.

source: -V, --version Output version information and exit
sv: -V, --version Skriv ut versionsinformation och avsluta

source: If no output file is specified, vorbiscomment will modify the input file. This is handled via temporary file, such that the input file is not modified if any errors are encountered during processing.
sv: Om ingen utdatafil anges ändrar vorbiscomment indatafilen. Detta hanteras genom en tillfällig fil, så att indatafilen inte ändras om fel uppstår under bearbetningen.

source: vorbiscomment handles comments in the format "name=value", one per line. By default, comments are written to stdout when listing, and read from stdin when editing. Alternatively, a file can be specified with the -c option, or tags can be given on the commandline with -t "name=value". Use of either -c or -t disables reading from stdin.
sv: vorbiscomment hanterar kommentarer i formatet ”namn=värde”, en per rad. Som standard skrivs kommentarer till standard ut vid listning och läses från standard in vid redigering. Alternativt kan en fil anges med flaggan -c eller taggar anges på kommandoraden med -t ”namn=värde”. Användning av -c eller -t inaktiverar läsning från standard in.

source: Examples: vorbiscomment -a in.ogg -c comments.txt vorbiscomment -a in.ogg -t "ARTIST=Some Guy" -t "TITLE=A Title"
sv: Exempel: vorbiscomment -a in.ogg -c comments.txt vorbiscomment -a in.ogg -t ”ARTIST=Some Guy” -t ”TITLE=A Title”

source: NOTE: Raw mode (--raw, -R) will read and write comments in UTF-8 rather than converting to the user's character set, which is useful in scripts. However, this is not sufficient for general round-tripping of comments in all cases, since comments can contain newlines. To handle that, use escaping (-e, --escape).
sv: OBS: Råläge (--raw, -R) läser och skriver kommentarer i UTF-8 i stället för att konvertera till användarens teckenuppsättning, vilket är användbart i skript. Detta räcker dock inte alltid för att kommentarer ska kunna läsas och skrivas tillbaka utan ändringar, eftersom de kan innehålla radbrytningar. Använd escape-sekvenser (-e, --escape) för att hantera det.

source: Internal error parsing command options
sv: Internt fel vid tolkning av kommandoradsflaggor

source: vorbiscomment from vorbis-tools
sv: vorbiscomment från vorbis-tools

source: Error opening input file '%s'.
sv: Fel vid öppning av indatafilen ”%s”.

source: Input filename may not be the same as output filename
sv: Indatafilnamnet får inte vara samma som utdatafilnamnet

source: Error opening output file '%s'.
sv: Fel vid öppning av utdatafilen ”%s”.

source: Error opening comment file '%s'.
sv: Fel vid öppning av kommentarsfilen ”%s”.

source: Error opening comment file '%s'
sv: Fel vid öppning av kommentarsfilen ”%s”

source: Error removing old file %s
sv: Fel vid borttagning av gammal fil %s

source: Error renaming %s to %s
sv: Fel vid byte av namn på %s till %s

source: Error removing erroneous temporary file %s
sv: Fel vid borttagning av felaktig tillfällig fil %s
