Repository: yeager/translations
Catalog: tp-*/vorbis-tools-1.4.3.*.po
Languages: sv

source: ERROR: Out of memory in malloc_action().
sv: FEL: Slut på minne i malloc_action().

source: ERROR: Could not allocate memory in malloc_buffer_stats()
sv: FEL: Kunde inte allokera minne i malloc_buffer_stats()

source: ERROR: Device not available.
sv: FEL: Enheten är inte tillgänglig.

source: ERROR: %s requires an output filename to be specified with -f.
sv: FEL: %s förutsätter att ett utfilnamn anges med -f.

source: ERROR: Unsupported option value to %s device.
sv: FEL: Flaggvärdet till enheten %s stöds inte.

source: ERROR: Cannot open device %s.
sv: FEL: Kan inte öppna enheten %s.

source: ERROR: Device %s failure.
sv: FEL: Fel på enheten %s.

source: ERROR: An output file cannot be given for %s device.
sv: FEL: En utdatafil kan inte anges för enheten %s.

source: ERROR: Cannot open file %s for writing.
sv: FEL: Kan inte öppna filen %s för att skriva.

source: ERROR: File %s already exists.
sv: FEL: Filen %s finns redan.

source: ERROR: This error should never happen (%d). Panic!
sv: FEL: Detta fel ska aldrig inträffa (%d). Panik!

source: ERROR: Out of memory in new_audio_reopen_arg().
sv: FEL: Slut på minne i new_audio_reopen_arg().

source: Error: Out of memory in new_print_statistics_arg().
sv: Fel: Slut på minne i new_print_statistics_arg().

source: ERROR: Out of memory in new_status_message_arg().
sv: FEL: Slut på minne i new_status_message_arg().

source: Error: Out of memory in decoder_buffered_metadata_callback().
sv: Fel: Slut på minne i decoder_buffered_metadata_callback().

source: ERROR: Out of memory in decoder_buffered_metadata_callback().
sv: FEL: Slut på minne i decoder_buffered_metadata_callback().

source: System error
sv: Systemfel

source: === Parse error: %s on line %d of %s (%s)
sv: === Tolkningsfel: %s på rad %d i %s (%s)

source: Name
sv: Namn

source: Description
sv: Beskrivning

source: Type
sv: Typ

source: Default
sv: Standardvärde

source: none
sv: ingen

source: bool
sv: boolesk

source: char
sv: tecken

source: string
sv: sträng

source: int
sv: heltal

source: float
sv: flyttal

source: double
sv: dubbel

source: other
sv: annan

source: (none)
sv: (ingen)

source: Success
sv: Lyckades

source: Key not found
sv: Nyckeln hittades inte

source: No key
sv: Ingen nyckel

source: Bad value
sv: Felaktigt värde

source: Bad type in options list
sv: Felaktig typ i flagglistan

source: Unknown error
sv: Okänt fel

source: Internal error parsing command line options.
sv: Internt fel vid tolkning av kommandoradsflaggor.

source: Input buffer size smaller than minimum size of %dkB.
sv: Indatabuffertens storlek är mindre än minimistorleken %dkB.

source: === Error "%s" while parsing config option from command line. === Option was: %s
sv: === Fel ”%s” vid tolkning av konfigurationsalternativ från kommandoraden. === Alternativet var: %s

source: Available options:
sv: Tillgängliga flaggor:

source: === No such device %s.
sv: === Ingen sådan enhet: %s.

source: === Driver %s is not a file output driver.
sv: === Drivrutinen %s är inte en utdatafilsdrivrutin.

source: === Cannot specify output file without previously specifying a driver.
sv: === Kan inte ange utdatafil utan att först ange en drivrutin.

source: === Incorrect option format: %s.
sv: === Felaktigt flaggformat: %s.

source: --- Prebuffer value invalid. Range is 0-100.
sv: --- Ogiltigt värde för prebuffer. Intervallet är 0-100.

source: ogg123 from %s %s
sv: ogg123 från %s %s

source: --- Cannot play every 0th chunk!
sv: --- Kan inte spela upp vart 0:e block!

source: --- Cannot play every chunk 0 times. --- To do a test decode, use the null output driver.
sv: --- Kan inte spela upp varje block 0 gånger. --- Använd utdata-drivrutinen null för testavkodning.

source: --- Cannot open playlist file %s. Skipped.
sv: --- Kan inte öppna spellistefilen %s. Hoppas över.

source: === Option conflict: End time is before start time.
sv: === Flaggkonflikt: sluttiden är före starttiden.

source: --- Driver %s specified in configuration file invalid.
sv: --- Drivrutinen %s som anges i konfigurationsfilen är ogiltig.

source: === Could not load default driver and no driver specified in config file. Exiting.
sv: === Kunde inte läsa in standarddrivrutinen och ingen drivrutin anges i konfigurationsfilen. Avslutar.

source: ogg123 from %s %s by the Xiph.Org Foundation (https://www.xiph.org/)
sv: ogg123 från %s %s av Xiph.Org Foundation (https://www.xiph.org/)

source: using decoder %s.
sv: använder avkodaren %s.

source: Usage: ogg123 [options] file ... Play Ogg audio files and network streams.
sv: Användning: ogg123 [flaggor] fil … Spela upp Ogg-ljudfiler och nätverksströmmar.

source: Available codecs:
sv: Tillgängliga avkodare:

source: Output options
sv: Utdataflaggor

source: -d dev, --device dev Use output device "dev". Available devices:
sv: -d enh, --device enh Använd utdataenheten ”enh”. Tillgängliga enheter:

source: File:
sv: Fil:

source: -f file, --file file Set the output filename for a file device previously specified with --device.
sv: -f fil, --file fil Ange utdatafilnamnet för en filenhet som tidigare angetts med --device.

source: --audio-buffer n Use an output audio buffer of 'n' kilobytes
sv: --audio-buffer n Använd en utdata-ljudbuffert på ”n” kilobyte

source: -o k:v, --device-option k:v Pass special option 'k' with value 'v' to the device previously specified with --device. See the ogg123 man page for available device options.
sv: -o k:v, --device-option k:v Skicka specialflaggan ”k” med värdet ”v” till enheten som tidigare angavs med --device. Se manualsidan för ogg123 för tillgängliga enhetsflaggor.

source: Playlist options
sv: Spellisteflaggor

source: -@ file, --list file Read playlist of files and URLs from "file"
sv: -@ fil, --list fil Läs en spellista med filer och URL:er från ”fil”

source: -r, --repeat Repeat playlist indefinitely
sv: -r, --repeat Upprepa spellistan i oändlighet

source: -R, --remote Use remote control interface
sv: -R, --remote Använd fjärrstyrningsgränssnittet

source: -z, --shuffle Shuffle list of files before playing
sv: -z, --shuffle Blanda fillistan före uppspelning

source: -Z, --random Play files randomly until interrupted
sv: -Z, --random Spela upp filer slumpvis tills det avbryts

source: Input options
sv: Indataflaggor

source: -b n, --buffer n Use an input buffer of 'n' kilobytes
sv: -b n, --buffer n Använd en indatabuffert på ”n” kilobyte

source: -p n, --prebuffer n Load n%% of the input buffer before playing
sv: -p n, --prebuffer n Läs in n %% av indatabufferten före uppspelning

source: Decode options
sv: Avkodningsflaggor

source: -k n, --skip n Skip the first 'n' seconds (or hh:mm:ss format)
sv: -k n, --skip n Hoppa över de första ”n” sekunderna (eller formatet hh:mm:ss)

source: -K n, --end n End at 'n' seconds (or hh:mm:ss format)
sv: -K n, --end n Avsluta vid ”n” sekunder (eller formatet hh:mm:ss)

source: -x n, --nth n Play every 'n'th block
sv: -x n, --nth n Spela upp vart ”n”:e block

source: -y n, --ntimes n Repeat every played block 'n' times
sv: -y n, --ntimes n Upprepa varje uppspelat block ”n” gånger

source: Miscellaneous options
sv: Övriga flaggor

source: -l s, --delay s Set termination timeout in milliseconds. ogg123 will skip to the next song on SIGINT (Ctrl-C), and will terminate if two SIGINTs are received within the specified timeout 's'. (default 500)
sv: -l s, --delay s Ange tidsgränsen för avslutning i millisekunder. ogg123 hoppar över till nästa låt vid SIGINT (Ctrl-C) och avslutas om två SIGINT tas emot inom den angivna tidsgränsen ”s”. (standard 500)

source: -h, --help Display this help
sv: -h, --help Visa denna hjälp

source: -q, --quiet Don't display anything (no title)
sv: -q, --quiet Visa inget (ingen titel)

source: -v, --verbose Display progress and other status information
sv: -v, --verbose Visa förlopp och annan statusinformation

source: -V, --version Display ogg123 version
sv: -V, --version Visa ogg123-versionen

source: ERROR: Out of memory.
sv: FEL: Slut på minne.

source: ERROR: Could not allocate memory in malloc_decoder_stats()
sv: FEL: Kunde inte allokera minne i malloc_decoder_stats()

source: ERROR: Could not set signal mask.
sv: FEL: Kunde inte ställa in signalsmasken.

source: ERROR: Unable to create input buffer.
sv: FEL: Kan inte skapa indatabuffert.

source: default output device
sv: standardutdataenhet

source: shuffle playlist
sv: blanda spellistan

source: repeat playlist forever
sv: upprepa spellistan i oändlighet

source: Could not skip to %f in audio stream.
sv: Kunde inte hoppa till %f i ljudströmmen.

source: Audio Device: %s
sv: Ljudenhet: %s

source: Author: %s
sv: Författare: %s

source: Comments: %s
sv: Kommentarer: %s

source: WARNING: Could not read directory %s.
sv: VARNING: Kunde inte läsa katalogen %s.

source: Error: Could not create audio buffer.
sv: Fel: Kan inte skapa ljudbuffert.

source: No module could be found to read from %s.
sv: Hittar ingen modul som kan läsa från %s.

source: Cannot open %s.
sv: Kan inte öppna %s.

source: The file format of %s is not supported.
sv: Filformatet för %s stöds inte.

source: Error opening %s using the %s module. The file may be corrupted.
sv: Fel vid öppning av %s med modulen %s. Filen kan vara skadad.

source: Playing: %s
sv: Spelar upp: %s

source: Could not skip %f seconds of audio.
sv: Kunde inte hoppa över %f sekunder av ljudet.

source: ERROR: Decoding failure.
sv: FEL: Avkodningen misslyckades.

source: ERROR: buffer write failed.
sv: FEL: Buffertskrivning misslyckades.

source: Done.
sv: Klar.

source: --- Hole in the stream; probably harmless
sv: --- Hål i strömmen; troligen ofarligt

source: === Vorbis library reported a stream error.
sv: === Vorbis-biblioteket rapporterade ett fel i strömmen.

source: Ogg Vorbis stream: %d channel, %ld Hz
sv: Ogg Vorbis-ström: %d kanaler, %ld Hz

source: Bitrate hints: upper=%ld nominal=%ld lower=%ld window=%ld
sv: Bithastighetsförslag: övre=%ld nominell=%ld undre=%ld fönster=%ld

source: Encoded by: %s
sv: Kodad av: %s

source: ERROR: Out of memory in create_playlist_member().
sv: FEL: Slut på minne i create_playlist_member().

source: Warning: Could not read directory %s.
sv: Varning: Kunde inte läsa katalogen %s.

source: Warning from playlist %s: Could not read directory %s.
sv: Varning från spellistan %s: Kunde inte läsa katalogen %s.

source: ERROR: Out of memory in playlist_to_array().
sv: FEL: Slut på minne i playlist_to_array().

source: Ogg Speex stream: %d channel, %d Hz, %s mode (VBR)
sv: Ogg Speex-ström: %d kanaler, %d Hz, %s-läge (VBR)

source: Ogg Speex stream: %d channel, %d Hz, %s mode
sv: Ogg Speex-ström: %d kanaler, %d Hz, %s-läge

source: Invalid/corrupted comments
sv: Ogiltiga eller skadade kommentarer

source: Cannot read header
sv: Kan inte läsa huvudet

source: Mode number %d does not (any longer) exist in this version
sv: Läge nummer %d finns inte längre i denna version

source: The file was encoded with a newer version of Speex. You need to upgrade in order to play it.
sv: Filen kodades med en nyare version av Speex. Du behöver uppgradera för att kunna spela upp den.

source: The file was encoded with an older version of Speex. You would need to downgrade the version in order to play it.
sv: Filen kodades med en äldre version av Speex. Du behöver nedgradera versionen för att kunna spela upp den.

source: %sPrebuf to %.1f%%
sv: %sFörbuffra till %.1f%%

source: %sPaused
sv: %sPausad

source: %sEOS
sv: %sStrömslut

source: Memory allocation error in stats_init()
sv: Minnesallokeringsfel i stats_init()

source: File: %s
sv: Fil: %s

source: Time: %s
sv: Tid: %s

source: of %s
sv: av %s

source: Avg bitrate: %5.1f
sv: Genomsnittlig bithastighet: %5.1f

source: Input Buffer %5.1f%%
sv: Indatabuffert %5.1f%%

source: Output Buffer %5.1f%%
sv: Utdatabuffert %5.1f%%

source: ERROR: Could not allocate memory in malloc_data_source_stats()
sv: FEL: Kunde inte allokera minne i malloc_data_source_stats()

source: Track number:
sv: Spårnummer:

source: ReplayGain (Reference loudness):
sv: ReplayGain (referensljudnivå):

source: ReplayGain (Track):
sv: ReplayGain (spår):

source: ReplayGain Peak (Track):
sv: ReplayGain-topp (spår):

source: ReplayGain Peak (Album):
sv: ReplayGain-topp (album):

source: Copyright
sv: Upphovsrätt

source: Comment:
sv: Kommentar:

source: Picture: Type "%s"%s with description "%s" and URI %s
sv: Bild: Typ ”%s”%s med beskrivningen ”%s” och URI:n %s

source: Picture: Type "%s"%s URI %s
sv: Bild: Typ ”%s”%s, URI %s

source: Picture: Type "%s"%s with description "%s", %zu bytes %s
sv: Bild: Typ ”%s”%s med beskrivningen ”%s”, %zu byte %s

source: Picture: Type "%s"%s %zu bytes %s
sv: Bild: Typ ”%s”%s %zu byte %s

source: Picture: <corrupted>
sv: Bild: <skadad>

source: oggdec from %s %s
sv: oggdec från %s %s

source: by the Xiph.Org Foundation (https://www.xiph.org/)
sv: av Xiph.Org Foundation (https://www.xiph.org/)

source: Usage: oggdec [options] file1.ogg [file2.ogg ... fileN.ogg]
sv: Användning: oggdec [flaggor] fil1.ogg [fil2.ogg … filN.ogg]

source: Supported options:
sv: Flaggor som stöds:

source: --quiet, -Q Quiet mode. No console output.
sv: --quiet, -Q Tyst läge. Ingen konsolutdata.

source: --help, -h Produce this help message.
sv: --help, -h Visa detta hjälpmeddelande.

source: --version, -V Print out version number.
sv: --version, -V Skriv ut versionsnumret.

source: --bits, -b Bit depth for output (8 and 16 supported)
sv: --bits, -b Bitdjup för utdata (8 och 16 kan användas)

source: --endianness, -e Output endianness for 16-bit output; 0 for little endian (default), 1 for big endian.
sv: --endianness, -e Byteordning för 16-bitars utdata; 0 för little endian (standard), 1 för big endian.

source: --sign, -s Sign for output PCM; 0 for unsigned, 1 for signed (default 1).
sv: --sign, -s Tecken för PCM-utdata; 0 för utan tecken, 1 för med tecken (standard 1).

source: --raw, -R Raw (headerless) output.
sv: --raw, -R Rå utdata utan huvud.

source: --output, -o Output to given filename. May only be used if there is only one input file, except in raw mode.
sv: --output, -o Skriv till angivet filnamn. Kan endast användas med en indatafil, utom i rått läge.

source: Internal error: Unrecognised argument
sv: Internt fel: Okänt argument

source: ERROR: Failed to write Wave header: %s
sv: FEL: Misslyckades med att skriva Wave-huvudet: %s

source: ERROR: Failed to open input file: %s
sv: FEL: Misslyckades med att öppna indatafilen: %s

source: ERROR: Failed to open output file: %s
sv: FEL: Misslyckades med att öppna utdatafilen: %s

source: ERROR: Failed to open input as Vorbis
sv: FEL: Misslyckades med att öppna indata som Vorbis

source: Decoding "%s" to "%s"
sv: Avkodar ”%s” till ”%s”

source: standard input
sv: standard in

source: standard output
sv: standard ut

source: Logical bitstreams with changing parameters are not supported
sv: Logiska bitströmmar med ändrade parametrar stöds inte

source: WARNING: hole in data (%d)
sv: VARNING: hål i data (%d)

source: Error writing to file: %s
sv: Fel vid skrivning till filen: %s

source: ERROR: No input files specified. Use -h for help
sv: FEL: Inga indatafiler angavs. Använd -h för hjälp

source: ERROR: Can only specify one input file if output filename is specified
sv: FEL: Endast en indatafil kan anges när utdatafilnamn anges

source: WAV file reader
sv: WAV-filläsare

source: AIFF/AIFC file reader
sv: AIFF/AIFC-filläsare

source: FLAC file reader
sv: FLAC-filläsare

source: Ogg FLAC file reader
sv: Ogg FLAC-filläsare

source: Warning: Unexpected EOF in reading WAV header
sv: Varning: Oväntat filslut vid läsning av WAV-huvudet

source: Skipping chunk of type "%s", length %d
sv: Hoppar över block av typen ”%s”, längd %d

source: Warning: Unexpected EOF in AIFF chunk
sv: Varning: Oväntat filslut i AIFF-blocket

source: Warning: No common chunk found in AIFF file
sv: Varning: Inget gemensamt block hittades i AIFF-filen

source: Warning: Truncated common chunk in AIFF header
sv: Varning: Det gemensamma blocket i AIFF-huvudet är avkortat

source: Warning: Unexpected EOF in reading AIFF header
sv: Varning: Oväntat filslut vid läsning av AIFF-huvudet

source: Warning: Unsupported count of channels in AIFF header
sv: Varning: Antalet kanaler i AIFF-huvudet stöds inte

source: Warning: AIFF-C header truncated.
sv: Varning: AIFF-C-huvudet är avkortat.

source: Warning: Can't handle compressed AIFF-C (%c%c%c%c)
sv: Varning: Kan inte hantera komprimerad AIFF-C (%c%c%c%c)

source: Warning: No SSND chunk found in AIFF file
sv: Varning: Hittar inget SSND-block i AIFF-filen

source: Warning: Corrupted SSND chunk in AIFF header
sv: Varning: SSND-blocket i AIFF-huvudet är skadat

source: Warning: Unexpected EOF reading AIFF header
sv: Varning: Oväntat filslut vid läsning av AIFF-huvudet

source: Warning: OggEnc does not support this type of AIFF/AIFC file Must be 8 or 16 bit PCM.
sv: Varning: OggEnc stöder inte denna typ av AIFF/AIFC-fil. Måste vara 8- eller 16-bitars PCM.

source: Warning: Unrecognised format chunk in WAV header
sv: Varning: Okänt formatblock i WAV-huvudet

source: Warning: INVALID format chunk in wav header. Trying to read anyway (may not work)...
sv: Varning: OGILTIGT formatblock i WAV-huvudet. Försöker läsa ändå (det kanske inte fungerar) …

source: Warning: Unsupported count of channels in WAV header
sv: Varning: Antalet kanaler i WAV-huvudet stöds inte

source: ERROR: Wav file is unsupported type (must be standard PCM or type 3 floating point PCM
sv: FEL: WAV-filen har en typ som inte stöds (måste vara standard-PCM eller flyttals-PCM av typ 3

source: Warning: WAV 'block alignment' value is incorrect, ignoring. The software that created this file is incorrect.
sv: Varning: WAV:s värde för ”block alignment” är felaktigt och ignoreras. Programmet som skapade filen är felaktigt.

source: ERROR: Wav file is unsupported subformat (must be 8,16, or 24 bit PCM or floating point PCM
sv: FEL: WAV-filen har ett underformat som inte stöds (måste vara 8-, 16- eller 24-bitars PCM eller flyttals-PCM

source: Big endian 24 bit PCM data is not currently supported, aborting.
sv: 24-bitars PCM-data med big endian-byteordning stöds inte för närvarande; avbryter.

source: Internal error: attempt to read unsupported bitdepth %d
sv: Internt fel: försök att läsa ett bitdjup som inte stöds: %d

source: BUG: Got zero samples from resampler: your file will be truncated. Please report this.
sv: BUGG: Fick noll samplingsvärden från omsamplaren: filen kommer att avkortas. Rapportera detta.

source: Couldn't initialise resampler
sv: Kunde inte initiera omsamplaren

source: Setting advanced encoder option "%s" to %s
sv: Ställer in det avancerade kodningsalternativet ”%s” till %s

source: Setting advanced encoder option "%s"
sv: Ställer in det avancerade kodningsalternativet ”%s”

source: Changed lowpass frequency from %f kHz to %f kHz
sv: Ändrade lågpassfrekvensen från %f kHz till %f kHz

source: Unrecognised advanced option "%s"
sv: Okänt avancerat kodningsalternativ ”%s”

source: Failed to set advanced rate management parameters
sv: Misslyckades med att ställa in avancerade parametrar för bithastighetshantering

source: This version of libvorbisenc cannot set advanced rate management parameters
sv: Den här versionen av libvorbisenc kan inte ställa in avancerade parametrar för bithastighetshantering

source: WARNING: failed to add Kate karaoke style
sv: VARNING: Kunde inte lägga till Kate-karaokestil

source: 255 channels should be enough for anyone. (Sorry, but Vorbis doesn't support more)
sv: 255 kanaler bör räcka för vem som helst. (Tyvärr stöder Vorbis inte fler)

source: Requesting a minimum or maximum bitrate requires --managed
sv: Begäran om minsta eller högsta bithastighet kräver --managed

source: Mode initialisation failed: invalid parameters for quality
sv: Lägesinitieringen misslyckades: ogiltiga parametrar för kvalitet

source: Set optional hard quality restrictions
sv: Ställ in valfria hårda kvalitetsbegränsningar

source: Failed to set bitrate min/max in quality mode
sv: Misslyckades med att ställa in lägsta/högsta bithastighet i kvalitetsläge

source: Mode initialisation failed: invalid parameters for bitrate
sv: Lägesinitieringen misslyckades: ogiltiga parametrar för bithastighet

source: WARNING: no language specified for %s
sv: VARNING: Inget språk angavs för %s

source: Failed writing fishead packet to output stream
sv: Misslyckades med att skriva fishead-paketet till utdataströmmen

source: Failed writing header to output stream
sv: Misslyckades med att skriva huvudet till utdataströmmen

source: Failed encoding Kate header
sv: Misslyckades med att koda Kate-huvudet

source: Failed writing fisbone header packet to output stream
sv: Misslyckades med att skriva fisbone-huvudpaketet till utdataströmmen

source: Failed writing skeleton eos packet to output stream
sv: Misslyckades med att skriva skeleton-EOS-paketet till utdataströmmen

source: Failed encoding karaoke style - continuing anyway
sv: Misslyckades med att koda karaokestilen, fortsätter ändå

source: Failed encoding karaoke motion - continuing anyway
sv: Misslyckades med att koda karaokerörelsen, fortsätter ändå

source: Failed encoding lyrics - continuing anyway
sv: Misslyckades med att koda sångtexten, fortsätter ändå

source: Failed writing data to output stream
sv: Misslyckades med att skriva data till utdataströmmen

source: Failed encoding Kate EOS packet
sv: Misslyckades med att koda Kate-EOS-paketet

source: [%5.1f%%] [%2dm%.2ds remaining] %c
sv: [%5.1f%%] [%2dm%.2ds återstår] %c

source: Encoding [%2dm%.2ds so far] %c
sv: Kodar [%2d m %.2d s hittills] %c

source: Done encoding file "%s"
sv: Kodning av ”%s” klar

source: Done encoding.
sv: Kodningen är klar.

source: File length: %dm %04.1fs
sv: Fillängd: %dm %04.1fs

source: Elapsed time: %dm %04.1fs
sv: Förfluten tid: %dm %04.1fs

source: Rate: %.4f
sv: Förhållande: %.4f

source: Average bitrate: %.1f kb/s
sv: Genomsnittlig bithastighet: %.1f kb/s

source: (min %d kbps, max %d kbps)
sv: (min %d kb/s, max %d kb/s)

source: (min %d kbps, no max)
sv: (min %d kb/s, inget max)

source: (no min, max %d kbps)
sv: (inget min, max %d kb/s)

source: (no min or max)
sv: (inget min eller max)

source: Encoding %s%s%s to %s%s%s at average bitrate %d kbps
sv: Kodar %s%s%s till %s%s%s med genomsnittlig bithastighet %d kb/s

source: Encoding %s%s%s to %s%s%s at approximate bitrate %d kbps (VBR encoding enabled)
sv: Kodar %s%s%s till %s%s%s med ungefärlig bithastighet %d kb/s (VBR-kodning aktiverad)

source: Encoding %s%s%s to %s%s%s at quality level %2.2f using constrained VBR
sv: Kodar %s%s%s till %s%s%s med kvalitetsnivå %2.2f med begränsad VBR

source: Encoding %s%s%s to %s%s%s at quality %2.2f
sv: Kodar %s%s%s till %s%s%s med kvalitet %2.2f

source: Encoding %s%s%s to %s%s%s using bitrate management
sv: Kodar %s%s%s till %s%s%s med bithastighetshantering

source: Failed to convert to UTF-8: %s
sv: Misslyckades att konvertera till UTF-8: %s

source: Out of memory
sv: Minnet är slut

source: WARNING: subtitle %s is not valid UTF-8
sv: VARNING: undertexten %s är inte giltig UTF-8

source: ERROR - line %u: Syntax error: %s
sv: FEL — rad %u: Syntaxfel: %s

source: WARNING - line %u: non consecutive ids: %s - pretending not to have noticed
sv: VARNING — rad %u: ID:n följer inte på varandra: %s — låtsas att inte ha upptäckt det

source: ERROR - line %u: end time must not be less than start time: %s
sv: FEL — rad %u: sluttiden får inte vara mindre än starttiden: %s

source: WARNING - line %u: text is too long - truncated
sv: VARNING — rad %u: texten är för lång — texten har avkortats

source: WARNING - line %u: missing data - truncated file?
sv: VARNING — rad %u: data saknas — avkortad fil?

source: WARNING - line %d: lyrics times must not be decreasing
sv: VARNING — rad %d: textens tider får inte minska
