Repository: yeager/translations
Catalog: tp-*/wdiff-1.2.3.*.po
Languages: sv

source: %s (for regexp `%s')
sv: %s (för reguljärt uttryck "%s")

source: only one file may be standard input
sv: endast en fil kan vara standard in

source: directories not supported
sv: kataloger stöds inte

source: Reading %s
sv: Läser %s

source: , %d item
sv: , %d post

source: Read summary:
sv: Lässammanfattning:

source: %d file,
sv: %d fil,

source: %d item
sv: %d post

source: Sorting
sv: Sorterar

source: , clustering
sv: , grupperar

source: , done
sv: , klar

source: Sorting members
sv: Sorterar medlemmar

source: Work summary:
sv: Arbetssammanfattning:

source: %d cluster,
sv: %d grupp,

source: %d member
sv: %d medlem

source: %d member,
sv: %d medlem,

source: %d overlap
sv: %d överlappning

source: select a terminal through the TERM environment variable
sv: välj terminaltyp genom att sätta miljövariabeln TERM

source: could not access the termcap data base
sv: kan inte läsa termcap-databasen

source: terminal type `%s' is not defined
sv: terminaltyp "%s" är inte definierad

source: %s: %d word
sv: %s: %d ord

source: %d %.0f%% common
sv: %d %.0f %% gemensamt

source: %d %.0f%% deleted
sv: %d %.0f %% borttaget

source: %d %.0f%% changed
sv: %d %.0f %% ändrat

source: %d %.0f%% inserted
sv: %d %.0f %% tillagt

source: Try `%s --help' for more information.
sv: Försök med "%s --help" för mer information.

source: mdiff - Studies multiple files and searches for similar sequences, it then produces possibly detailed lists of differences and similarities.
sv: mdiff – Analyserar flera filer och söker efter liknande sekvenser; skapar därefter eventuellt detaljerade listor över skillnader och likheter.

source: Usage: %s [OPTION]... [FILE]...
sv: Användning: %s [FLAGGA]... [FIL]...

source: Operation modes:
sv: Arbetslägen:

source: -h (ignored)
sv: -h (ignorerad)

source: -v, --verbose report a few statistics on stderr
sv: -v, --verbose rapportera en del statistik på standardfel

source: --help display this help then exit
sv: --help visa denna hjälptext och avsluta

source: --version display program version then exit
sv: --version visa versionsinformation och avsluta

source: Formatting output:
sv: Formatera resultat:

source: -T, --initial-tab produce TAB instead of initial space
sv: -T, --initial-tab skriv TAB i stället för inledande mellanslag

source: -l, --paginate paginate output through `pr'
sv: -l, --paginate skicka resultatet genom "pr" för sidindelning

source: -S, --string[=STRING] take note of another user STRING
sv: -S, --string[=STRÄNG] ta även hänsyn till STRÄNG

source: -V, --show-links give file and line references in annotations
sv: -V, --show-links ange fil- och radreferenser i annoteringar

source: -t, --expand-tabs expand tabs to spaces in the output
sv: -t, --expand-tabs ersätt tabulatortecken med mellanslag i resultatet

source: Debugging:
sv: Felsökning:

source: -0, --debugging output many details about what is going on
sv: -0, --debugging skriv ut många detaljer om vad som händer

source: Word mode options:
sv: Flaggor för ordläge:

source: -1, --no-deleted inhibit output of deleted words
sv: -1, --no-deleted visa inte borttagna ord

source: -2, --no-inserted inhibit output of inserted words
sv: -2, --no-inserted visa inte tillagda ord

source: -3, --no-common inhibit output of common words
sv: -3, --no-common visa inte gemensamma ord

source: -A, --auto-pager automatically calls a pager
sv: -A, --auto-pager ge resultatet till en sidvisare

source: -k, --less-mode variation of printer mode for "less"
sv: -k, --less-mode särskild variant av skrivarläge för ”less”

source: -m, --avoid-wraps do not extend fields through newlines
sv: -m, --avoid-wraps låt inte fält löpa över flera rader

source: -o, --printer overstrike as for printers
sv: -o, --printer dubbelskrift som för skrivare

source: -z, --terminal use termcap as for terminal displays
sv: -z, --terminal använd termcap för att markera ord

source: -O, --item-regexp=REGEXP compare items as defined by REGEXP
sv: -O, --item-regexp=REGEXP jämför poster som definieras av REGEXP

source: -W, --word-mode compare words instead of lines
sv: -W, --word-mode jämför ord istället för rader

source: With no FILE, or when FILE is -, read standard input.
sv: Utan FIL eller om FIL är -, läs standard in.

source: Report bugs to <wdiff-bugs@gnu.org>.
sv: Rapportera fel till <wdiff-bugs@gnu.org> Rapportera fel eller synpunkter på översättningen till <tp-sv@listor.tp-sv.se>.

source: ignoring option %s (not implemented)
sv: ignorerar flaggan %s (inte implementerad)

source: cannot use -z, termcap not available
sv: kan inte använda -z, termcap finns inte tillgängligt

source: word merging for two files only (so far)
sv: ordsammanslagning finns endast för två filer (än så länge)

source: This is free software; see the source for copying conditions. There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
sv: Detta är fri programvara; se källkoden för kopieringsvillkor. Det finns INGEN garanti; inte ens för SÄLJBARHET eller LÄMPLIGHET FÖR NÅGOT SPECIELLT ÄNDAMÅL.

source: Written by Franc,ois Pinard <pinard@iro.umontreal.ca>.
sv: Skriven av François Pinard <pinard@iro.umontreal.ca>.

source: options -123RSYZ meaningful only when two inputs
sv: flaggorna -123RSYZ är bara meningsfulla med två indatakällor

source: error redirecting stream
sv: fel vid omdirigering av dataström

source: failed to execute %s
sv: kunde inte exekvera %s

source: could not find a name for the diff at line %ld
sv: kan inte hitta ett namn för diff på rad %ld

source: try `%s --help' for more information
sv: försök med ”%s --help” för mer information

source: unify - Transforms context diffs into unidiffs, or vice-versa.
sv: unify – Konverterar sammanhangsdiffar till enade diffar eller tvärtom.

source: Usage: %s [OPTION]... [FILE]
sv: Användning: %s [FLAGGA]... [FIL]

source: -c, --context-diffs force output to context diffs
sv: -c, --context-diffs visa resultatet som sammanhangsskillnad

source: -e, --echo-comments echo comments to standard error
sv: -e, --echo-comments skriv kommentarer till standardfel

source: -o, --old-diffs output old-style diffs, no matter what
sv: -o, --old-diffs visa skillnader i gammal stil oavsett vad

source: -p, --patch-format generate patch format
sv: -p, --patch-format generera patchformat

source: -P same as -p
sv: -P samma som -p

source: -s, --strip-comments strip comment lines
sv: -s, --strip-comments ta bort kommentarsrader

source: -u, --unidiffs force output to unidiffs
sv: -u, --unidiffs visa resultatet som enad skillnad

source: -U same as -p and -u
sv: -U samma som -p och -u

source: -=, --use-equals replace spaces by equal signs in unidiffs
sv: -=, --use-equals ersätt mellanslag med likhetstecken i enad skillnad

source: If FILE is not specified, read standard input.
sv: Utan FIL, läs standard in.

source: unable to open `%s'
sv: kan inte öppna "%s"

source: only one filename allowed
sv: endast ett filnamn tillåtet

source: Written by Wayne Davison <davison@borland.com>.
sv: Skriven av Wayne Davison <davison@borland.com>.

source: invalid unified diff header at line %ld
sv: ogiltig rubrik för enad diff på rad %ld

source: malformed unified diff at line %ld
sv: korrupt enad skillnad på rad %ld

source: context diff missing `old' header at line %ld
sv: sammanhangsdiff saknar ”gammal” rubrik på rad %ld

source: malformed context diff at line %ld
sv: korrupt sammanhangsskillnad på rad %ld

source: context diff missing `new' header at line %ld
sv: sammanhangsdiff saknar ”ny” rubrik på rad %ld

source: no suitable temporary directory exists
sv: det finns ingen lämplig temporärkatalog

source: %s: input program killed by signal %d
sv: %s: indataprogram dödat av signal %d

source: %s: output program killed by signal %d
sv: %s: utdataprogram dödat av signal %d

source: This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with this program. If not, see <https://www.gnu.org/licenses/>.
sv: Detta program är fri programvara. Du kan distribuera det och/eller modifiera det under villkoren i GNU General Public License, publicerad av Free Software Foundation, antingen version 3 eller (om du så vill) någon senare version. Detta program distribueras i hopp om att det ska vara användbart, men UTAN NÅGON SOM HELST GARANTI, även utan den underförstådda garantin om SÄLJBARHET eller LÄMPLIGHET FÖR NÅGOT SPECIELLT ÄNDAMÅL. Se GNU General Public License för ytterligare information. Du bör ha fått en kopia av GNU General Public License tillsammans med detta program. Om inte, se <https://www.gnu.org/licenses/>.

source: wdiff - Compares words in two files and report differences.
sv: wdiff – Jämför ord i två filer och rapporterar skillnader.

source: Usage: %s [OPTION]... FILE1 FILE2 or: %s -d [OPTION]... [FILE]
sv: Användning: %s [FLAGGA]... FIL1 FIL2 eller: %s -d [FLAGGA]... [FIL]

source: Mandatory arguments to long options are mandatory for short options too.
sv: Obligatoriska argument för långa flaggor är även obligatoriska för korta flaggor.

source: -C, --copyright display copyright then exit
sv: -C, --copyright skriv copyright och avsluta

source: -a, --auto-pager automatically calls a pager
sv: -a, --auto-pager ge resultatet till en sidvisare

source: -d, --diff-input use single unified diff as input
sv: -d, --diff-input använd enad skillnad som indata

source: -h, --help display this help then exit
sv: -h, --help skriv denna hjälp och avsluta

source: -i, --ignore-case fold character case while comparing
sv: -i, --ignore-case ignorera skiftläge vid jämförelse

source: -l, --less-mode variation of printer mode for "less"
sv: -l, --less-mode variant av skrivarläge för ”less”

source: -n, --avoid-wraps do not extend fields through newlines
sv: -n, --avoid-wraps låt inte fält fortsätta över radbrytningar

source: -p, --printer overstrike as for printers
sv: -p, --printer överstrykning som för skrivare

source: -s, --statistics say how many words deleted, inserted etc.
sv: -s, --statistics visa hur många ord som har tagits bort, lagts till osv.

source: -t, --terminal use termcap as for terminal displays
sv: -t, --terminal använd termcap för terminaler

source: -v, --version display program version then exit
sv: -v, --version skriv programversion och avsluta

source: -w, --start-delete=STRING string to mark beginning of delete region
sv: -w, --start-delete=STRÄNG sträng som markerar början av borttagningsområdet

source: -x, --end-delete=STRING string to mark end of delete region
sv: -x, --end-delete=STRÄNG sträng som markerar slutet av borttagningsområdet

source: -y, --start-insert=STRING string to mark beginning of insert region
sv: -y, --start-insert=STRÄNG sträng som markerar början av infogningsområdet

source: -z, --end-insert=STRING string to mark end of insert region
sv: -z, --end-insert=STRÄNG sträng som markerar slutet av infogningsområdet

source: cannot use -t, termcap not available
sv: kan inte använda -t, termcap finns inte tillgängligt

source: too many file arguments
sv: för många filargument

source: missing file arguments
sv: filargument saknas

source: wdiff - Compute word differences by internally launching `mdiff -W'. This program exists mainly to support the now oldish `wdiff' syntax.
sv: wdiff – Beräknar ordskillnader genom att internt köra ”mdiff -W”. Detta program finns huvudsakligen för att ge stöd för den numera gamla syntaxen för ”wdiff”.

source: Usage: %s [OPTION]... FILE1 FILE2
sv: Användning: %s [FLAGGA]... FIL1 FIL2

source: -q, --quiet inhibit the `mdiff' call message
sv: -q, --quiet undertryck meddelandet om anropet till ”mdiff”

source: This program also tells how `mdiff' could have been called directly.
sv: Detta program talar även om hur "mdiff" kan anropas direkt.

source: Launching `%s
sv: Startar "%s
