Repository: yeager/translations
Catalog: Codeberg Weblate/verified-components/glitch/glitch_levels.po
Languages: sv

source: Gateway to @1
sv: Port till @1

source: @1 (bypassed)
sv: @1 (förbipasserad)

source: Electrons required: @1
sv: Elektroner krävs: @1

source: Hold down Aux1 to use the gateway
sv: Håll ned Aux1 för att använda porten

source: Unlock (or lock) all gateways
sv: Lås upp (eller lås) alla portar

source: The gateways are now locked and may require electrons to work.
sv: Portarna är nu låsta och kan kräva elektroner för att fungera.

source: All gateways are now unlocked.
sv: Alla portar är nu upplåsta.

source: Void Pipe
sv: Tomrör

source: Data Cube Center
sv: Datakubcentrum

source: Powerslide Playground
sv: Kraftglidningslekplats

source: Powerslide Sector
sv: Kraftglidningssektor

source: Transport Pipes
sv: Transportrör

source: Super Slope Sliding Sector
sv: Sektor för superglidning i branta sluttningar

source: Far Lands
sv: Fjärrländerna

source: Hub
sv: Nav

source: Tower
sv: Torn

source: Launching Sector
sv: Uppskjutningssektor

source: Climbing Sector
sv: Klättringssektor

source: System Core
sv: Systemkärna

source: Teleport yourself to a given level
sv: Teleportera dig till en angiven nivå

source: <level> [<spawn number>]
sv: <nivå> [<startnummer>]

source: No player.
sv: Ingen spelare.

source: Can't change level now!
sv: Det går inte att byta nivå nu!

source: Invalid spawn number!
sv: Ogiltigt startnummer!

source: Level ID does not exist! (use “/list_levels” for a list)
sv: Nivå-ID finns inte! (använd ”/list_levels” för en lista)

source: Level spawn number does not exist!
sv: Nivåns startnummer finns inte!

source: Restart the current level
sv: Starta om den aktuella nivån

source: Restart in progress.
sv: Omstart pågår.

source: Shows a list of all levels
sv: Visa en lista över alla nivåer

source: List of levels:
sv: Lista över nivåer:

source: Electrons saved!
sv: Elektroner sparade!
