Repository: yeager/translations
Catalog: Codeberg Weblate/verified-components/glitch/glitch_dialog.po
Languages: sv

source: Hmm, it probably was nothing.
sv: Hmm, det var nog ingenting.

source: There is no escape …
sv: Det finns ingen flykt …

source: Everything that is, will succumb to the Noise.
sv: Allt som finns kommer att falla för The Noise.

source: Come to me …
sv: Kom till mig …

source: Who are you, and how should I come to you?
sv: Vem är du, och hur ska jag komma till dig?

source: The Erasure will soon begin …
sv: The Erasure börjar snart …

source: I’ve been waiting for you.
sv: Jag har väntat på dig.

source: Why?
sv: Varför?

source: This sector seems very broken. Is this where the distortion is coming from? Is this the true path to salvation? I guess there is only one way to find out …
sv: Den här sektorn verkar mycket trasig. Är det härifrån förvrängningen kommer? Är detta den sanna vägen till frälsning? Jag antar att det bara finns ett sätt att få reda på det …

source: Woooow! I did it!
sv: Jöösses! Jag klarade det!

source: I escaped the Noise!
sv: Jag flydde från The Noise!

source: But where am I now?
sv: Men var är jag nu?

source: What brought you here, young one?
sv: Vad förde dig hit, unge?

source: Woah! Is that really you? The System itself?
sv: Oj! Är det verkligen du? The System själv?

source: Yes. You’re at the center of it all. Impressive you made it past all the security measures.
sv: Ja. Du är i centrum av allt. Imponerande att du tog dig förbi alla säkerhetsåtgärder.

source: I ask you again: What brought you here?
sv: Jag frågar igen: Vad förde dig hit?

source: That’s a long story. I was on my way to @1, but some strange glitch caused me to be way off track, and I’ve been searching for answers in all these sectors. I was wondering if anyone could help me.
sv: Det är en lång historia. Jag var på väg till @1, men någon märklig glitch fick mig att hamna helt fel, och jag har letat efter svar i alla dessa sektorer. Jag undrade om någon kunde hjälpa mig.

source: Wait, did you say “glitch”?
sv: Vänta, sa du ”glitch”?

source: You aren’t aware? The Hub is slowly being corrupted by some entity called “The Noise” and I just barely escaped its grasp.
sv: Är du inte medveten om det? Navet korrumperas långsamt av en entitet som kallas ”The Noise”, och jag lyckades knappt undkomma dess grepp.

source: Hmmm … Let me check something really quick …
sv: Hmmm … Låt mig kontrollera något snabbt …

source: Gasp! You’re right!
sv: Flämt! Du har rätt!

source: How could you not know! You’re the System! The core of everything!
sv: Hur kan du inte veta! Du är The System! Alltings kärna!

source: Calm down, I was just hibernating a little bit. Even the System needs a rest sometimes.
sv: Lugna dig, jag låg bara i dvala en liten stund. Även The System behöver vila ibland.

source: What kind of system are you! I thought of you as an all-powerful being, but you’re weak and pathetic!
sv: Vilken sorts system är du! Jag trodde att du var en allsmäktig varelse, men du är svag och patetisk!

source: You’re right, now is not the time for hibernation. I know how to deal with this. START THE PURGE ROUTINES!
sv: Du har rätt, nu är det inte läge för dvala. Jag vet hur detta ska hanteras. STARTA RENINGSRUTINERNA!

source: Nothing happened. Strange. All the watchdog processes are gone. That explains why I have not been warned …
sv: Ingenting hände. Märkligt. Alla vakthundsprocesser är borta. Det förklarar varför jag inte har varnats …

source: Well, I did find something in those sectors. They call themselves “helpers”. Do you mean those?
sv: Jag hittade faktiskt något i de där sektorerna. De kallar sig ”hjälpare”. Menar du dem?

source: OH! Zombie processes again! That explains why I haven’t heard anything. I was blind and deaf the whole time. Now I know how to fix the problem. Let me just reboot them really quick …
sv: ÅH! Zombieprocesser igen! Det förklarar varför jag inte har hört någonting. Jag var blind och döv hela tiden. Nu vet jag hur jag ska åtgärda problemet. Låt mig bara starta om dem snabbt …

source: Did someone call me?
sv: Ropade någon på mig?

source: Hub Helper, ready for duty!
sv: Navhjälparen, redo för tjänst!

source: Gateway Helper, what’s up?
sv: Porthjälparen, vad står på?

source: I have decided to reboot you. Assemble everyone in the Hub and tell them to put 100% workload to fix the corruption!
sv: Jag har beslutat att starta om er. Samla alla i Navet och säg åt dem att lägga 100 % av arbetsbelastningen på att åtgärda korrumperingen!

source: We’re no longer zombies? We’re real processes now?!
sv: Är vi inte zombier längre? Är vi riktiga processer nu?!

source: Yes. I’m counting on you! You all have been granted a generous amount of processing power.
sv: Ja. Jag räknar med er! Ni har alla fått en generös mängd processorkraft.

source: To all helpers: Let’s go to the Hub and kick some ass!
sv: Till alla hjälpare: Låt oss gå till Navet och sparka rumpa!

source: Good. That should settle it.
sv: Bra. Det borde lösa saken.

source: So the helpers will actually save the sectors?
sv: Så hjälparna kommer faktiskt att rädda sektorerna?

source: Yes.
sv: Ja.

source: Seems like if it weren’t for me, this whole place could have been toast, right?
sv: Det verkar som att hela platsen hade varit stekt utan mig, eller hur?

source: Of course!
sv: Naturligtvis!

source: Well, in that case, can you do me a small favor? Can you send me to @1 really quick?
sv: Nå, i så fall, kan du göra mig en liten tjänst? Kan du skicka mig till @1 snabbt?

source: Oh right. You’re a lost bit, after all. I don’t normally do these things, but I can make an exception.
sv: Just det. Du är ju en borttappad bit. Jag brukar inte göra sådant, men jag kan göra ett undantag.

source: I’m going to do it right now. Are you ready?
sv: Jag gör det nu. Är du redo?

source: Yes! Finally!
sv: Ja! Äntligen!

source: INITIATING TRANSFER TO @1 …
sv: INITIERAR ÖVERFÖRING TILL @1 …

source: WAIT, THAT’S THE WRONG ADDR…
sv: VÄNTA, DET ÄR FEL ADR…

source: Well, here we go again …
sv: Jaha, då kör vi igen …

source: One
sv: Ett

source: Void Helper
sv: Tomrummets hjälpare

source: Gateway Helper
sv: Porthjälpare

source: Save Zone Helper
sv: Hjälpare för säker zon

source: Hub Helper
sv: Navhjälparen

source: Slope Master
sv: Sluttningsmästare

source: Powerslide Master
sv: Kraftglidningsmästare

source: Climb Master
sv: Klättringsmästare

source: Launch Master
sv: Uppskjutningsmästare

source: Warning
sv: Varning
