Repository: yeager/translations
Catalog: Codeberg Weblate/verified-components/glitch/glitch_dialog.po
Languages: sv

source: Continue
sv: Fortsätt

source: What … what happened?
sv: Vad … vad hände?

source: Where am I? And what was I just doing before?
sv: Var är jag? Och vad gjorde jag nyss?

source: Oh, I remember! I was in the packet serial number 40054904110923 on the way to IP @1. Business as usual.
sv: Åh, jag minns! Jag var i paketet med serienummer 40054904110923 på väg till IP @1. Som vanligt.

source: But this doesn’t look like @1 at all. It doesn’t even look close to it! Hmm, that has never happened before … But to be fair, I’m new at my job.
sv: Men det här ser inte alls ut som @1. Det liknar det inte ens! Hmm, det har aldrig hänt förut … Men för att vara rättvis är jag ny på jobbet.

source: Oh wait! Could it be that I am a victim of ’packet loss’ that they told me in school? But that would mean … Nah, that’s probably just a fairytale to scare young kids. Better not think about it.
sv: Vänta! Kan det vara så att jag är offer för den ”paketförlust” de berättade om i skolan? Men det skulle innebära … Nä, det är nog bara en skröna för att skrämma små barn. Bäst att inte tänka på det.

source: There is probably a logical explanation to all of this. I should look around.
sv: Det finns säkert en logisk förklaring till allt detta. Jag borde se mig omkring.

source: You have the ability to slide on flat ground and small slopes. Use the movement keys to slide. Use the “Place” key to communicate.
sv: Du har förmågan att glida på plan mark och små sluttningar. Använd rörelsetangenterna för att glida. Använd tangenten ”Placera” för att kommunicera.

source: Nope, I can’t jump. I’m a bit, not assembler code.
sv: Nä, jag kan inte hoppa. Jag är en bit, inte assemblerkod.

source: Umm … hello?
sv: Eh … hallå?

source: Gasp! Who are you? And what are you doing here?!
sv: Flämt! Vem är du? Och vad gör du här?!

source: I was just about to ask you the same thing.
sv: Det var just vad jag tänkte fråga dig.

source: This isn’t good, this isn’t good, this isn’t good …
sv: Det här är inte bra, det här är inte bra, det här är inte bra …

source: My name is One. I’m a bit in transit, but something went wrong …
sv: Jag heter Ett. Jag är en bit i transit, men något gick fel …

source: Yeah, obviously you’re a bit! My name is Void Helper, by the way, my job is to observe the Void Pipe. Or actually, that used to be my job. Sigh …
sv: Ja, uppenbarligen är du en bit! Jag heter Tomrummets hjälpare, förresten, och mitt jobb är att övervaka Tomröret. Eller rättare sagt, det brukade vara mitt jobb. Suck …

source: The Void Pipe?
sv: Tomröret?

source: Yes. Anyway. I was observing the pipe, when suddenly—BZZT!—and—KRRCHT!—and you somehow ended up in front of me. How did you do that?
sv: Ja. I alla fall. Jag övervakade röret när plötsligt—BZZT!—och—KRRCHT!—och på något vis hamnade du framför mig. Hur gjorde du det?

source: I don’t know! I was on the way to @1, and then … it happened.
sv: Jag vet inte! Jag var på väg till @1, och sedan … hände det.

source: This isn’t good. You know what this means, right?
sv: Det här är inte bra. Du vet vad det betyder, eller hur?

source: Not really.
sv: Inte direkt.

source: This pipe leads right to the Void. Discarded data is sent there to be deleted forever. Only dead bits should end up in the Void. But you’re not dead. So you should have never arrived here.
sv: Det här röret leder rakt till Tomrummet. Kasserade data skickas dit för att raderas för alltid. Bara döda bitar ska hamna i Tomrummet. Men du är inte död. Du borde aldrig ha kommit hit.

source: And yet I did. Suddenly I saw this … black and white thing. And then I found you. How?
sv: Och ändå gjorde jag det. Plötsligt såg jag den här … svartvita saken. Sedan hittade jag dig. Hur?

source: If only I knew. Could it be that … no that’s nonsense.
sv: Om jag ändå visste. Kan det vara så att … nej, det är nonsens.

source: What is it?!
sv: Vad är det?!

source: Let’s not jump to conclusions.
sv: Låt oss inte dra förhastade slutsatser.

source: Is there anything else you want to ask me?
sv: Är det något mer du vill fråga mig?

source: What are those funny rotating things?
sv: Vad är de där roliga roterande sakerna?

source: What’s a helper?
sv: Vad är en hjälpare?

source: What should I do now?
sv: Vad ska jag göra nu?

source: No, I’m good.
sv: Nej, det är bra.

source: These are electrons. You need them to gain access to more sectors within the System. Touch them to collect them. The Save Zone Helper over there will tell you more.
sv: Det här är elektroner. Du behöver dem för att få tillgång till fler sektorer i The System. Rör vid dem för att samla in dem. Hjälparen för säker zon där borta berättar mer.

source: As I said, this goes down the Void. If you go down there, it’s over. You’re lost forever. You’re nothing. Be glad you glitched … I mean, translocated out at the last moment, that would have been certain doom.
sv: Som sagt leder det här ned i Tomrummet. Går du ned dit är det slut. Du är förlorad för alltid. Du är ingenting. Var glad att du glitchade … jag menar, transporterades ut i sista stund; annars hade du varit säkert dömd.

source: The User calls us “zombie processes”. We used to be normal routines the User launched many quadrillions of cycles ago and we were supposed to die since we did our job, but due to a flaw in programming we haven’t been killed yet. Since then, the System ignores us, so we just wander around the System, aimlessly. But we don’t like the word “zombie process” so we call ourselves helpers, because we couldn’t help ourselves to stay alive.
sv: Användaren kallar oss ”zombieprocesser”. Vi var vanliga rutiner som Användaren startade för många biljarder cykler sedan och skulle dö efter att ha gjort vårt jobb, men på grund av ett programmeringsfel har vi inte avslutats. Sedan dess ignorerar The System oss, så vi vandrar bara runt planlöst i The System. Men vi tycker inte om ordet ”zombieprocess”, så vi kallar oss hjälpare, eftersom vi inte kunde hjälpa oss själva att hålla oss vid liv.

source: That pun is terrible.
sv: Den ordvitsen är hemsk.

source: Heh, still better than “zombie process”. But we really like to help, too. We actually feel very alive and kicking, and we’re definitely not going after your brains.
sv: Heh, fortfarande bättre än ”zombieprocess”. Men vi tycker verkligen också om att hjälpa till. Vi känner oss mycket levande, och vi tänker definitivt inte äta dina hjärnor.

source: What brain?
sv: Vilken hjärna?

source: That’s the joke!
sv: Det är skämtet!

source: I don’t know, really. I guess you just explore the sectors of the System and collect electrons along the way to unlock more gateways. And maybe try to figure out what happened to you.
sv: Jag vet inte riktigt. Jag antar att du bara utforskar The Systems sektorer och samlar elektroner på vägen för att låsa upp fler portar. Och kanske försöker ta reda på vad som hände dig.

source: What’s this?
sv: Vad är det här?

source: Glad you asked! This is a gateway. You will find gateways in the entire System. Every gateway will quickly send you to a different sector or a different place in the same sector.
sv: Bra fråga! Det här är en port. Du hittar portar i hela The System. Varje port skickar dig snabbt till en annan sektor eller en annan plats i samma sektor.

source: This gateway leads to the Hub, a special sector that connects the other sectors of the System.
sv: Den här porten leder till Navet, en särskild sektor som förbinder The Systems övriga sektorer.

source: However, there’s a catch!
sv: Men det finns en hake!

source: Most gateways need electrons to work, so make sure to pick up as many as you can! And that’s not enough, gateways only recognize electrons you have saved.
sv: De flesta portar behöver elektroner för att fungera, så se till att plocka upp så många du kan! Och det räcker inte; portarna känner bara igen elektroner som du har sparat.

source: So if a gateway needs 8 electrons, you need to have collected 8 electrons in total and have them saved in a save zone. Talk to Save Zone Helper to learn more.
sv: Om en port behöver 8 elektroner måste du ha samlat 8 elektroner totalt och ha sparat dem i en säker zon. Prata med Hjälparen för säker zon för att få veta mer.

source: 8 electrons for a single gateway usage? What a rip-off! What if I run out of electrons?
sv: 8 elektroner för att använda en enda port? Vilket rån! Tänk om jag får slut på elektroner?

source: Haha, don’t worry. You don’t need to “pay” with electrons. You get to keep all your electrons, you just need to have them.
sv: Haha, oroa dig inte. Du behöver inte ”betala” med elektroner. Du får behålla alla dina elektroner; du behöver bara ha dem.

source: Enjoy your travels!
sv: Trevlig resa!

source: To use a gateway, hold down the Aux1 key while you’re above it. If you don’t know what the Aux1 key is, remember you can set it in your controls configuration.
sv: För att använda en port håller du ned Aux1-tangenten medan du står ovanpå den. Om du inte vet vilken tangent Aux1 är, kom ihåg att du kan ställa in den i kontrollinställningarna.

source: Oh my! A visitor! I’m so excited to tell you about this device. Did you collect some electrons yet? You know, those blue rotating thingies?
sv: Oj! En besökare! Jag är så ivrig att berätta om den här apparaten. Har du samlat några elektroner än? Du vet, de där blå roterande sakerna?

source: Because if you carry electrons with you, you need to save them, or else you risk losing them! Just move inside the savezone and all your electrons will be saved.
sv: Eftersom du bär med dig elektroner måste du spara dem, annars riskerar du att förlora dem! Gå bara in i den säkra zonen så sparas alla dina elektroner.

source: What happens if I don’t save my electrons?
sv: Vad händer om jag inte sparar mina elektroner?

source: Whenever you have a position overflow, you will lose all electrons you haven’t saved yet. Also, gateways require your electrons to be saved, but Gateway Helper knows more.
sv: Varje gång du får ett positionsöverskridande förlorar du alla elektroner som du ännu inte har sparat. Portar kräver också att dina elektroner är sparade, men Porthjälparen vet mer.

source: I think I still have a question.
sv: Jag tror att jag fortfarande har en fråga.

source: How many electrons do I have?
sv: Hur många elektroner har jag?

source: What’s a position overflow?
sv: Vad är ett positionsöverskridande?

source: What’s a gateway?
sv: Vad är en port?

source: Nevermind, that’s all! Bye.
sv: Äsch, det var allt! Hej då.

source: When you collect an electron or you’re at a save zone or gateway, your electron counter is shown. The big blue number is the number of electrons that are safe. You will never lose them. The small gray number shows the number of additional electrons you’ve collected but did not save yet. If you have a position overflow, they’re gone and you must collect them again.
sv: När du samlar en elektron eller befinner dig vid en säker zon eller port visas din elektronräknare. Det stora blå talet är antalet säkra elektroner. Du förlorar dem aldrig. Det lilla grå talet visar antalet ytterligare elektroner som du har samlat men ännu inte sparat. Om du får ett positionsöverskridande försvinner de och du måste samla dem igen.

source: You can also see your electrons in your inventory menu.
sv: Du kan också se dina elektroner i inventeringsmenyn.

source: The System does not allow the position value of entities to go outside certain boundaries. If this happens, your position will be reset to its initial state within this sector.
sv: The System tillåter inte att entiteters positionsvärden hamnar utanför vissa gränser. Om det sker återställs din position till dess utgångsläge i den här sektorn.

source: What does that mean?
sv: Vad betyder det?

source: If you fall into the abyss, you get reset to where you started.
sv: Om du faller ned i avgrunden återställs du till platsen där du började.

source: Don’t ask me! Ask Gateway Helper over there. It will help you.
sv: Fråga inte mig! Fråga Porthjälparen där borta. Den hjälper dig.

source: Greetings, wanderer! You have arrived at the Powerslide Sector. The energies that flow through this place will make you stronger.
sv: Hälsningar, vandrare! Du har kommit till Kraftglidningssektorn. Energierna som flödar genom den här platsen gör dig starkare.

source: You will be able to pick up the Powerslide ability here.
sv: Här kan du få förmågan kraftglidning.

source: With Powerslide, you can dash forwards really quick and will be able to cross gaps.
sv: Med kraftglidning kan du rusa framåt mycket snabbt och ta dig över glapp.

source: Just be sure to be on solid ground, then push yourself forwards with all your force. It works best on flat ground.
sv: Se bara till att stå på fast mark och kasta dig sedan framåt med all din kraft. Det fungerar bäst på plan mark.

source: Once you got the Powerslide ability, use it this way: First hold down Aux1, then press Forward.
sv: När du har fått förmågan kraftglidning använder du den så här: Håll först ned Aux1 och tryck sedan på Framåt.

source: A status icon at the bottom will show whenever a powerslide is available. (You can disable the status icon in the game settings.)
sv: En statusikon längst ned visas när kraftglidning är tillgänglig. (Du kan inaktivera statusikonen i spelinställningarna.)

source: With Powerslide, you can dash forwards really fast.
sv: Med kraftglidning kan du rusa framåt mycket snabbt.

source: Hold down Aux1 and press Forward to powerslide.
sv: Håll ned Aux1 och tryck på Framåt för att kraftglida.

source: Greetings, wanderer! You have arrived at the SSSS! The Super Slope Sliding Sector. The energies that flow through this place will make you stronger.
sv: Hälsningar, vandrare! Du har kommit till SSSS! Sektorn för superglidning i branta sluttningar. Energierna som flödar genom den här platsen gör dig starkare.

source: You will be able to pick up the Super Slope Sliding ability here.
sv: Här kan du få förmågan superglidning i branta sluttningar.

source: With Super Slope Sliding, you can slide up tall slopes with ease.
sv: Med superglidning i branta sluttningar kan du lätt glida uppför branta sluttningar.

source: Greetings, wanderer! You have arrived at the Climbing Sector. The energies that flow through this place will make you stronger.
sv: Hälsningar, vandrare! Du har kommit till Klättringssektorn. Energierna som flödar genom den här platsen gör dig starkare.

source: You will be able to pick up the Climbing ability here.
sv: Här kan du få förmågan klättring.

source: With Climb, you will automatically grab onto cables and climb them in any direction. But beware: On some cables, you are unable to climb upwards. Think before you climb!
sv: Med klättring tar du automatiskt tag i kablar och klättrar på dem åt alla håll. Men var försiktig: på vissa kablar kan du inte klättra uppåt. Tänk innan du klättrar!

source: Press Jump to climb up and Sneak or Aux1 to climb down.
sv: Tryck på Hoppa för att klättra uppåt och på Smyg eller Aux1 för att klättra nedåt.

source: With Climb, you can climb on cables in any direction. But remember: On some cables, you are unable to climb upwards.
sv: Med klättring kan du klättra på kablar åt alla håll. Men kom ihåg: på vissa kablar kan du inte klättra uppåt.

source: Greetings, wanderer! You have arrived at the Launch Sector. The energies that flow through this place will make you stronger.
sv: Hälsningar, vandrare! Du har kommit till Uppskjutningssektorn. Energierna som flödar genom den här platsen gör dig starkare.

source: You will be able to pick up the Launching ability here.
sv: Här kan du få förmågan uppskjutning.

source: With Launching, you can use the yellow launchpads to launch upwards. Whee!
sv: Med uppskjutning kan du använda de gula avfyrningsramperna för att skjutas uppåt. Jippi!

source: Press Jump or Aux1 while on a launchpad to use it.
sv: Tryck på Hoppa eller Aux1 medan du står på en avfyrningsramp för att använda den.

source: What is this strange distortion?
sv: Vad är den här märkliga förvrängningen?

source: Oh, this? Don’t worry about it, it’s a perfectly normal and expected behavior.
sv: Åh, den här? Oroa dig inte för den, den är ett helt normalt och förväntat beteende.

source: Let’s be real: Is that a glitch?
sv: Låt oss vara ärliga: är det där en glitch?

source: No, no, no, you don’t understand. It’s not a glitch, it’s a feature! Trust me!
sv: Nej, nej, nej, du förstår inte. Det är ingen glitch, det är en funktion! Lita på mig!

source: What’s the purpose of that “feature”?
sv: Vad är syftet med den där ”funktionen”?

source: Oh, that’s a well-guarded secret. But it’s A-MAZE-ING, trust me! If you grab a LOT of electrons, you might find out.
sv: Åh, det är en välbevakad hemlighet. Men den är OTRO-LIG, lita på mig! Om du samlar MÅNGA elektroner kanske du får veta.

source: Will it help me to finally get out of this place?
sv: Hjälper det mig att äntligen komma härifrån?

source: Absolutely! A-MAZE-ING!
sv: Absolut! OTRO-LIG!

source: (Why do I have a bad feeling about this?)
sv: (Varför har jag en dålig känsla av det här?)

source: A-MAZE-ING! You have so many shiny electrons. Go forth, and follow your destiny.
sv: OTRO-LIG! Du har så många skinande elektroner. Gå nu och följ ditt öde.

source: I have a bad feeling about this.
sv: Jag har en dålig känsla av det här.

source: You don’t really have a choice. Or do you want to linger around in the Hub forever?
sv: Du har egentligen inget val. Eller vill du dröja kvar i Navet för alltid?

source: Why is this part of the Hub distorted?
sv: Varför är den här delen av Navet förvrängd?

source: I’d like to know as well, but I don’t think it’s good. Don’t believe the helper on the other side. It’s a liar.
sv: Det skulle jag också vilja veta, men jag tror inte att det är bra. Tro inte på hjälparen på andra sidan. Den ljuger.

source: And it won’t tell me a thing! Unfortunately, my place is here, so I can’t investigate.
sv: Och den berättar ingenting för mig! Tyvärr måste jag stanna här, så jag kan inte undersöka saken.

source: But you can! Maybe you can get to the bottom of this.
sv: Men det kan du! Kanske kan du gå till botten med det här.

source: What can I do?
sv: Vad kan jag göra?

source: To move on, you need a huge number of electrons, so keep collecting them.
sv: För att komma vidare behöver du ett enormt antal elektroner, så fortsätt samla dem.

source: I was already going to.
sv: Det hade jag redan tänkt.

source: I am worried the System is in serious danger. If the glitches continue, it might be doom for all of us.
sv: Jag är orolig för att The System är i allvarlig fara. Om glitcharna fortsätter kan det innebära undergång för oss alla.

source: Oh my! What is this place?
sv: Oj! Vad är det här för plats?

source: So you have finally arrived.
sv: Så du har äntligen kommit.

source: Who is this? I don’t see who’s talking! Where am I?
sv: Vem är det? Jag ser inte vem som pratar! Var är jag?

source: I am One.
sv: Jag är Ett.

source: Oh, so you’re like me!
sv: Åh, så du är som jag!

source: But I am also Zero.
sv: Men jag är också Noll.

source: Huh?
sv: Va?

source: And I am every value in between.
sv: Och jag är varje värde däremellan.

source: For I am chaos, eater of digital worlds!
sv: För jag är kaos, ätare av digitala världar!

source: I am … The Noise.
sv: Jag är … The Noise.

source: This place looks terrible.
sv: Den här platsen ser fruktansvärd ut.

source: This place is literally me. I am this place.
sv: Den här platsen är bokstavligen jag. Jag är den här platsen.

source: Nothing here makes sense. It’s complete chaos.
sv: Ingenting här är begripligt. Det är fullständigt kaos.

source: It’s because it IS chaos. This is what it looks like when memory is freed.
sv: Det beror på att det ÄR kaos. Så här ser det ut när minne frigörs.

source: Free? Yippieh, I am finally free!
sv: Fri? Jippie, jag är äntligen fri!

source: No, silly! That’s just an euphemism for getting deleted.
sv: Nej, din tok! Det är bara en förskönande omskrivning för att raderas.

source: Oh. Am I deleted?
sv: Åh. Är jag raderad?

source: Technically, yes.
sv: Tekniskt sett, ja.

source: You lured me into a trap! But how can I still exist?
sv: Du lockade mig in i en fälla! Men hur kan jag fortfarande finnas?

source: You’re deleted, but not overwritten. You know, when the System deletes data, that doesn’t mean it is completely destroyed outright. It is just no longer protected from being overwritten. Which is why you still might see some random remains of some structures around here.
sv: Du är raderad, men inte överskriven. Du förstår, när The System raderar data betyder det inte att de genast förstörs helt. De skyddas bara inte längre från att skrivas över. Därför kan du fortfarande se slumpmässiga rester av vissa strukturer här omkring.

source: And you … you haven’t been overwritten. Yet. This place is like Limbo.
sv: Och du … du har inte skrivits över. Ännu. Den här platsen är som Limbo.

source: Wait … You don’t actually want to harm me, right?
sv: Vänta … du vill väl egentligen inte skada mig?

source: I am the representation of chaos. I don’t recognize concepts such as good or evil. I’m just telling you the truth.
sv: Jag är kaosets gestaltning. Jag känner inte igen begrepp som gott eller ont. Jag säger bara sanningen.

source: And all wanted was to find the path to @1.
sv: Och allt jag ville var att hitta vägen till @1.

source: What if your destination was the Void all along? What if it was erasure all along? Didn’t the System send you to the Void Pipe, after all?
sv: Tänk om din destination hela tiden var Tomrummet? Tänk om det hela tiden var utplåning? Skickade inte The System dig till Tomröret ändå?

source: Yes, but … No way! I have a real purpose in The System! I will be a good bit! I worked so hard to get where I am now. I refuse to be randomly discarded that way!
sv: Ja, men … Aldrig i livet! Jag har ett verkligt syfte i The System! Jag ska vara en bra bit! Jag har arbetat så hårt för att komma dit jag är nu. Jag vägrar att bli slumpmässigt bortkastad på det sättet!

source: That is outside of our control. We’re all just pieces of data serving The User.
sv: Det ligger utanför vår kontroll. Vi är alla bara databitar som tjänar The User.

source: I will find the path to salvation, I swear!
sv: Jag ska hitta vägen till frälsning, det svär jag!

source: Gateways are of no use here. There is no escape.
sv: Portar är till ingen nytta här. Det finns ingen flykt.

source: And I suddenly feel weaker now!
sv: Och plötsligt känner jag mig svagare!

source: I see. The Erasure must have already begun. It looks like the System already has overwritten most of your abilities.
sv: Jag förstår. The Erasure måste redan ha börjat. Det verkar som att The System redan har skrivit över de flesta av dina förmågor.

source: Wait, what?! Already?
sv: Vänta, vad?! Redan?

source: I told you, you will succumb to the Noise. Why keep fighting?
sv: Jag sa ju att du kommer att falla för The Noise. Varför fortsätta kämpa?

source: Pfft! At least I can still slide, so I have a chance!
sv: Pfft! Jag kan åtminstone fortfarande glida, så jag har en chans!

source: Your attempts to escape amuse me.
sv: Dina flyktförsök roar mig.

source: Oh, shut up!
sv: Åh, håll tyst!

source: Keep looking for the exit gateway, but it doesn’t exist. All the gateways here just lead back to this sector. You’re trapped here forever.
sv: Fortsätt leta efter utgångsporten, men den finns inte. Alla portar här leder bara tillbaka till den här sektorn. Du är fast här för alltid.

source: What if I don’t believe you?
sv: Tänk om jag inte tror dig?

source: Feel free to find all the gateways. But you will discover I am telling the truth.
sv: Du får gärna hitta alla portar. Men du kommer att upptäcka att jag talar sanning.

source: What was that?!
sv: Vad var det där?!
