Repository: yeager/translations
Catalog: Codeberg Weblate/verified-components/glitch/glitch_nodes.po
Languages: sv

source: Solid (Grid Style)
sv: Solid (rutnätsstil)

source: Solid (Flat Style)
sv: Solid (platt stil)

source: Solid (Concentric Style)
sv: Solid (koncentrisk stil)

source: Solid (Tile Style)
sv: Solid (kakelstil)

source: Seethrough
sv: Genomskinlig

source: Gateway
sv: Port

source: Resetter
sv: Återställare

source: Resetter (no blackout)
sv: Återställare (ingen nedtoning)

source: Invisible Barrier
sv: Osynlig barriär

source: System Node
sv: Systemnod

source: Cable
sv: Kabel

source: Cable (not climbable)
sv: Kabel (ej klätterbar)

source: Cable (no jump)
sv: Kabel (inget hopp)

source: Cable (no jump, not climbable)
sv: Kabel (inget hopp, ej klätterbar)

source: Cable Connector
sv: Kabelanslutning

source: Cable Connector (no jump)
sv: Kabelanslutning (inget hopp)

source: Weak Bouncer
sv: Svag studsplatta

source: Full Bouncer
sv: Full studsplatta

source: Super Bouncer
sv: Superstudsplatta

source: Launchpad
sv: Avfyrningsramp

source: Lamp
sv: Lampa

source: Darkness
sv: Mörker

source: Save Zone
sv: Säker zon

source: Save Zone Block
sv: Block för säker zon

source: White Noise
sv: Vitt brus

source: White Noise (temporary)
sv: Vitt brus (tillfälligt)

source: White Noise (ceiling)
sv: Vitt brus (tak)

source: White Noise (non-glowing)
sv: Vitt brus (icke-lysande)

source: White Noise (movethrough)
sv: Vitt brus (genomsläppligt)

source: Rainbow Noise
sv: Regnbågsbrus
