Repository: yeager/translations
Catalog: Fedora-Docs-L10n-Council/reviewed-20261002-batch-2/mainpagesprocedureswelcome.po
Languages: sv

source: Welcome to {team_name}
sv: Välkommen till {team_name}

source: Welcome to the {team_name}! You have just joined (or perhaps you are thinking about joining) and now you want to learn your way around. If you have any questions, don't hesitate to ask for help. Ask for a mentor if you think that would help you.
sv: Välkommen till {team_name}! Du har just gått med, eller funderar kanske på att gå med, och vill nu lära känna verksamheten. Om du har frågor, tveka inte att be om hjälp. Be om en mentor om du tror att det skulle hjälpa dig.

source: General expectations
sv: Allmänna förväntningar

source: *Be brave*. You are on the {team_name} because you represent the Fedora community. We expect you to share your ideas and opinions. If you are the representative of another group (i.e. DEI, FESCo, and Mindshare Committee representatives), you are expected to speak on behalf of the group you represent. Let the rest of the {team_name} know when you need help. Share what is going well. Communicate {team_name} goings-on back to the group you represent.
sv: *Var modig.* Du är med i {team_name} eftersom du representerar Fedora-gemenskapen. Vi förväntar oss att du delar dina idéer och åsikter. Om du representerar en annan grupp, till exempel DEI, FESCo eller Mindshare Committee, förväntas du tala för den grupp du representerar. Låt övriga i {team_name} veta när du behöver hjälp. Berätta vad som går bra. Förmedla vad som händer i {team_name} till gruppen du representerar.

source: *Take action*. The {team_name} is an active leadership body, which means {team_name} members should feel empowered to _do_ things, not just _discuss_ things. You don't need to wait to be assigned a task. If there's something that needs to be done, feel free to do it!
sv: *Agera.* {team_name} är ett aktivt ledarskapsorgan, vilket innebär att {team_name}-medlemmar ska känna sig fria att _göra_ saker, inte bara _diskutera_ dem. Du behöver inte vänta på att få en uppgift. Om något behöver göras är du välkommen att göra det!

source: *Ask for help*. Every member of the {team_name} was new at some point. Don't feel bad if you need to ask for help or if something is unclear. Think of it as finding a bug in the documentation!
sv: *Be om hjälp.* Varje medlem i {team_name} har varit ny någon gång. Känn dig inte dålig om du behöver be om hjälp eller om något är oklart. Se det som att hitta ett fel i dokumentationen!

source: Access
sv: Åtkomst

source: When you were elected or appointed to the {team_name}, the xref:foa.adoc[Fedora Operations Architect] (or someone else) opened an issue in our link:{team_issue_tracker}[ticket tracker]. This provides a checklist for all of the places you need to be granted access. Don't worry! There's not much you need to do there. If there is something {team_name}-related that you do not have access to, open an issue or ask in the link:{team_synch_communication}[#council:fedoraproject.org {team_synch_communication_name} room].
sv: När du valdes eller utsågs till {team_name} öppnade xref:foa.adoc[Fedora Operations Architect], eller någon annan, ett ärende i vår link:{team_issue_tracker}[ärendehanterare]. Där finns en checklista över alla platser där du behöver få åtkomst. Oroa dig inte, du behöver inte göra så mycket där. Om du saknar åtkomst till något som rör {team_name}, öppna ett ärende eller fråga i rummet link:{team_synch_communication}[#council:fedoraproject.org {team_synch_communication_name}].

source: Communication
sv: Kommunikation

source: The {team_name} is working on improving some of our communication methods. We are tracking this work in [https://pagure.io/Fedora-Council/tickets/issue/536 ticekt #536] and will update our docs page with a new process once complete. In the meantime, we try to have asynchronous conversations in the link:{team_asynch_communication}[#council tag] on Fedora Discussion. This is a public forum, so we expect—and welcome—input from community members who are not on {team_name}. On the rare occasions when we need to discuss confidential matters, we have a private mailing list.
sv: {team_name} arbetar med att förbättra några av våra kommunikationsmetoder. Vi följer arbetet i [https://pagure.io/Fedora-Council/tickets/issue/536 ticket #536] och uppdaterar dokumentationssidan med en ny process när den är klar. Under tiden försöker vi ha asynkrona samtal i link:{team_asynch_communication}[taggen #council] på Fedora Discussion. Forumet är offentligt, så vi förväntar oss och välkomnar synpunkter från gemenskapsmedlemmar som inte ingår i {team_name}. När vi i sällsynta fall behöver diskutera konfidentiella frågor har vi en privat sändlista.

source: For synchronous communication, we use the link:{team_synch_communication}[*#council*] channel on chat.fedoraproject.org. For very time sensitive or urgent confidential matters, we might use our private chat room on chat.fedoraproject.org. This is intended to be the exception and not the norm.
sv: För synkron kommunikation använder vi kanalen link:{team_synch_communication}[*#council*] på chat.fedoraproject.org. För mycket tidskänsliga eller brådskande konfidentiella frågor kan vi använda vårt privata chattrum på chat.fedoraproject.org. Det är undantaget, inte normen.

source: Meetings
sv: Möten

source: The {team_name} holds bi-weekly business meetings on #meeting:fedoraproject.org on Wednesdays. The Fedora Operations Architect creates an agenda in advance of this meeting in our [https://fedoraproject.org/wiki/Council_Meetings meetings wiki page] and posts it to discussion.fedoraproject.org under the '#council' tag in Project Discussion. Minutes are posted as a reply to this post once the meeting concludes. These are an opportunity to check on the progress of tasks and have conversations about open issues. Attendance is not mandatory, but we encourage you to attend and participate as often as you can. Business meetings are open to the community at large. If the meeting time does not work for you, please propose a new time or ask for a poll.
sv: {team_name} håller arbetsmöten varannan vecka på onsdagar i #meeting:fedoraproject.org. Fedora Operations Architect skapar i förväg en dagordning på vår [https://fedoraproject.org/wiki/Council_Meetings wiki-sida för rådsmöten] och lägger upp den på discussion.fedoraproject.org under taggen ”#council” i Project Discussion. Protokollet läggs upp som ett svar när mötet är slut. Mötena är ett tillfälle att följa upp uppgifter och diskutera öppna ärenden. Närvaro är inte obligatorisk, men vi uppmuntrar dig att delta så ofta du kan. Arbetsmötena är öppna för hela gemenskapen. Om tiden inte passar dig, föreslå en ny tid eller be om en omröstning.

source: Once a month, we try to hold link:{url_wiki}/Council/Video_Meetings[video meetings]. These are an opportunity to let the community showcase their work and ask the {team_name} and broader community for help. Video meetings are open to the community at large.
sv: En gång i månaden försöker vi hålla link:{url_wiki}/Council/Video_Meetings[videomöten]. Då kan gemenskapen visa upp sitt arbete och be {team_name} och den bredare gemenskapen om hjälp. Videomötena är öppna för hela gemenskapen.

source: From time to time, the {team_name} holds face-to-face meetings. These are private and in-person when possible. Attendance at these meetings is strongly encouraged. The {team_name} will pay travel expenses when necessary.
sv: Då och då håller {team_name} fysiska möten. De är privata och hålls på plats när det är möjligt. Närvaro vid mötena uppmuntras starkt. {team_name} betalar resekostnader vid behov.

source: Tickets
sv: Ärenden

source: Tickets are for discussing and voting on a specific proposal. If you have an idea that needs broader discussion or brainstorming, start a thread on Discussion.
sv: Ärenden används för att diskutera och rösta om ett specifikt förslag. Om du har en idé som behöver bredare diskussion eller idéarbete, startar du en tråd på Discussion.

source: Procedures for labels, priorities, and voting on tickets are in the xref:procedures/tickets.adoc[Ticket Queue docs].
sv: Rutiner för etiketter, prioriteringar och omröstning om ärenden finns i xref:procedures/tickets.adoc[dokumentationen om ärendekön].
