Repository: yeager/translations
Catalog: Fedora-Docs-L10n-Council/reviewed-20261002-batch-2/mainpagespolicyguiding-policy.po
Languages: sv

source: Guiding Policy
sv: Vägledande policy

source: This guiding policy represents the way the {team_name} would like the Project to make its mission a reality.
sv: Denna vägledande policy beskriver hur {team_name} vill att projektet ska förverkliga sitt uppdrag.

source: The Fedora Project's https://docs.fedoraproject.org/en-US/project/#_our_mission[Vision] is:
sv: Fedoraprojektets https://docs.fedoraproject.org/en-US/project/#_our_mission[Vision] är:

source: _The Fedora Project envisions a world where everyone benefits from free and open source software built by inclusive, welcoming, and open-minded communities_.
sv: _Fedoraprojektet ser en värld där alla drar nytta av fri programvara med öppen källkod, skapad av inkluderande, välkomnande och öppensinnade gemenskaper_.

source: To accomplish this, our https://docs.fedoraproject.org/en-US/project/#_our_mission[Mission] is:
sv: För att uppnå detta är vårt https://docs.fedoraproject.org/en-US/project/#_our_mission[uppdrag]:

source: _Fedora creates an innovative platform for hardware, clouds, and containers that enables software developers and community members to build tailored solutions for their users_.
sv: _Fedora skapar en innovativ plattform för hårdvara, moln och behållare som gör det möjligt för programutvecklare och gemenskapsmedlemmar att skapa skräddarsydda lösningar för sina användare_.

source: We do this within the context of the Four Foundations: Freedom, Friends, Features, and First.
sv: Vi gör detta utifrån de fyra grundpelarna: Freedom, Friends, Features och First.

source: Context
sv: Sammanhang

source: The {team_name} identifies the short-, medium-, and long-term goals necessary to keep the Project on the leading edge of technology. The Fedora.next initiative focused the outputs of the project around use cases. In 2017, we updated the mission statement to reflect changes in the computing landscape. Today, it is too difficult to build new solutions in Fedora.
sv: {team_name} identifierar de kort-, medel- och långsiktiga mål som behövs för att hålla projektet i teknikens framkant. Initiativet Fedora.next fokuserade projektets resultat kring användningsfall. År 2017 uppdaterade vi uppdragsbeskrivningen för att avspegla förändringar i datorlandskapet. I dag är det för svårt att bygga nya lösningar i Fedora.

source: Our Approach
sv: Vårt tillvägagångssätt

source: We will make it easy for the community to build solutions, address specific developer problems, and meet their end users’ specific needs. We will do this by encouraging and helping Objectives which make the necessary changes required to ease the process. This accelerates the transformation of Fedora into a community that enables the construction of solutions.
sv: Vi kommer göra det lätt för gemenskapen att bygga lösningar, åtgärda specifika problem för utvecklare och möta deras slutanvändares specifika behov. Vi kommer göra detta genom att uppmuntra och hjälpa olika syften som kommer göra de nödvändiga ändringarna för att förenkla processen. Detta accelererar transformationen av Fedora till en gemenskap som möjliggör konstruktionen av lösningar.

source: Internally, Fedora focuses on enabling these solutions to be built. The outputs of Fedora are the Solutions our community members build. Our focus on enablement allows experimentation without prior judgement or gate-keeping.
sv: Internt fokuserar Fedora på att göra det möjligt att bygga dessa lösningar. Resultaten från Fedora är lösningarna vår gemenskaps medlemmar bygger. Vårt fokus är på att göra det möjligt tillåter experimenterande utan föregående bedömning eller vakhållande.

source: What does this mean?
sv: Vad betyder detta?

source: Teams such as Design, Documentation, Packagers, Release Engineering, and Quality Assurance provide building blocks and offer services to other community members and Teams. Services and building blocks include the following:
sv: Grupper som Design, Documentation, Packagers, Release Engineering och Quality Assurance tillhandahåller byggstenar och erbjuder tjänster till andra gemenskapsmedlemmar och grupper. Tjänster och byggstenar omfattar följande:

source: CI infrastructure
sv: CI-infrastruktur

source: Community building advice and guidance
sv: Råd och vägledning för gemenskapsbyggande

source: Event funding
sv: Finansiering av evenemang

source: Logo services
sv: Logotyptjänster

source: RPM or other software packages
sv: RPM eller andra programpaket

source: Swag
sv: Profilmaterial

source: Testing and validation
sv: Testning och validering

source: User support
sv: Användarstöd

source: Anyone may use building blocks like software packages and artwork to create a Solution. Example solutions include: Fedora Workstation, KDE Plasma, and the Python Classroom Lab. Teams define criteria for services they provide to solution-builders. For example, teams providing press and promotional support may choose to provide additional support to Solutions with larger user bases.
sv: Alla kan använda byggstenar som programpaket och illustrationer för att skapa en lösning. Exempel på lösningar är: Fedora Workstation, KDE Plasma och Python Classroom Lab. Grupper definierar kriterier för de tjänster de ger till lösningsskapare. Grupper som erbjuder press- och marknadsföringsstöd kan till exempel välja att ge ytterligare stöd till lösningar med större användarbaser.

source: Teams are free to define elements of their Solutions, such as intent, deliverables, and release cadence. Teams can build Solutions from any building block and pick and choose what tools they use. Based on their choices, they get different levels of ability to use the Fedora trademark (i.e. “Fedora Remix” vs “Powered by” vs “Fedora”). Some solutions are the premier showcases that we call Editions; these are used in the gating tests for our releases.
sv: Det står grupper fritt att definiera element i deras lösningar, såsom avsikt, leverabler och utgåvefrekvens. Grupper kan bygga lösningar från godtyckliga byggstenar och välja ut de verktyg de använder. Baserat på deras val får de olika nivåer av möjligheter att använda varumärket Fedora (d.v.s. ”Fedora Remox” gentemot ”Powered by” gentemot ”Fedora”). Några lösningar är de primära exemplen som vi kommer kalla editioner; dessa användes i vakttesterna för våra utgåvor.
