Repository: yeager/translations
Catalog: Fedora-Docs-L10n-Council/reviewed-20261002-batch-2/mainpagesproceduressurveyhow-to.po
Languages: sv

source: How to run the Fedora Annual Contributor Survey
sv: Så genomför du Fedoras årliga enkät för bidragsgivare

source: Survey Schedule
sv: Enkätschema

source: **Apr 1st**: Open {team_issue_tracker}[{team_name} ticket] to track progress and collect feedback
sv: **1 april**: Öppna {team_issue_tracker}[ett {team_name}-ärende] för att följa framstegen och samla in återkoppling

source: **Apr 1st**: Open {url_badges_issues}[Badges ticket] to request badge design & publication
sv: **1 april**: Öppna {url_badges_issues}[ett Badges-ärende] för att begära utformning och publicering av ett märke

source: **April 1st**: Open {url_design_issues}[Design ticket] to request banner design
sv: **1 april**: Öppna {url_design_issues}[ett Design-ärende] för att begära utformning av en banderoll

source: **May 1st**: Open https://docs.fedoraproject.org/en-US/websites/[Websites and Apps Team ticket] to request banner published on Fedora sites
sv: **1 maj**: Öppna https://docs.fedoraproject.org/en-US/websites/[ett ärende för Websites and Apps Team] för att begära att banderollen publiceras på Fedora-sajter

source: **May 15-24th**: Update LimeSurvey data according to the changes in the Survey Questions accumulated over the last year.
sv: **15–24 maj**: Uppdatera LimeSurvey-data enligt de ändringar i enkätfrågorna som har samlats under det senaste året.

source: **May 24-31st**: Review of actual survey in LimeSurvey. Approval from xref:fca.adoc[FCA] is necessary at this step.
sv: **24–31 maj**: Granska den faktiska enkäten i LimeSurvey. Godkännande från xref:fca.adoc[FCA] krävs i detta steg.

source: **June 1st**: Publish link:{url_commblog}[Community Blog] Post promoting survey
sv: **1 juni**: Publicera ett link:{url_commblog}[inlägg i Community Blog] som marknadsför enkäten

source: **June 1st-30th**: Survey runs
sv: **1–30 juni**: Enkäten är öppen

source: **June 1st**: Announce survey is open for month of June on IRC and Twitter
sv: **1 juni**: Meddela på IRC och Twitter att enkäten är öppen under juni

source: **June 15th**: Two week reminder to fill out survey on IRC and Twitter
sv: **15 juni**: Påminnelse efter två veckor om att fylla i enkäten på IRC och Twitter

source: **June 30th**: One day reminder to fill out survey on IRC and Twitter
sv: **30 juni**: Påminnelse dagen före sista dagen om att fylla i enkäten på IRC och Twitter

source: **July 1st-31st**: First round of survey analysis
sv: **1–31 juli**: Första analysomgången av enkäten

source: **First weekend in August**: Flock to Fedora/Nest with Fedora presentation
sv: **Första helgen i augusti**: Flock to Fedora/Nest med en Fedora-presentation

source: **By end of August**: Publish link:{url_commblog}/writing-community-blog-article/[Community Blog]. Post with results, analysis, and overview of presence at Flock/Nest.
sv: **Före slutet av augusti**: Publicera i link:{url_commblog}/writing-community-blog-article/[Community Blog]. Lägg upp resultat, analys och en översikt över närvaron vid Flock/Nest.

source: Promotion
sv: Marknadsföring

source: Each year we generate a https://badges.fedoraproject.org/[Fedora Badge] that survey recipients can claim when they submit their survey responses. A ticket needs to be opened on the {url_badges_issues}[Badges repo] requesting the badge. The panda graphic stays the same, and the year is updated accordingly. *This ticket should be opened by April 1st* in order to give the Badges team enough time to generate the artwork, push the badge to the website, and provide a claim link to the Survey team.
sv: Varje år skapar vi ett https://badges.fedoraproject.org/[Fedora-märke] som enkätmottagare kan hämta när de har skickat in sina svar. Ett ärende måste öppnas i {url_badges_issues}[Badges-förrådet] för att begära märket. Pandagrafiken förblir densamma och året uppdateras därefter. *Ärendet bör öppnas senast 1 april* så att Badges-teamet hinner skapa grafiken, lägga upp märket på webbplatsen och ge enkätteamet en hämtningslänk.

source: Past Badges
sv: Tidigare märken

source: https://badges.fedoraproject.org/badge/community-survey-taker-i[Badge]
sv: https://badges.fedoraproject.org/badge/community-survey-taker-i[Märke]

source: https://forge.fedoraproject.org/apps/badges-assets/issues/800[Ticket]
sv: https://forge.fedoraproject.org/apps/badges-assets/issues/800[Ärende]

source: Community Blog Post
sv: Inlägg i Community Blog

source: Each year we need to write at least two blog posts for the survey. The first one is to promote taking the survey, the second features the released dataset and any findings. These are published on the link:{url_commblog}[CommBlog], make sure to follow link:{url_commblog}/writing-community-blog-article/[the guidelines]. The promotional blog post should then be pinned on Discussion.fpo for the month the survey is open.
sv: Varje år behöver vi skriva minst två blogginlägg om enkäten. Det första ska uppmuntra till deltagande, det andra beskriver den publicerade datauppsättningen och eventuella resultat. De publiceras i link:{url_commblog}[CommBlog]; följ link:{url_commblog}/writing-community-blog-article/[riktlinjerna]. Marknadsföringsinlägget bör sedan fästas i Discussion.fpo under den månad då enkäten är öppen.

source: link:{url_commblog}/help-make-fedora-awesome-by-taking-the-first-annual-contributor-survey/[Survey Promotion]
sv: link:{url_commblog}/help-make-fedora-awesome-by-taking-the-first-annual-contributor-survey/[Marknadsföring av enkäten]

source: link:{url_commblog}/fedora-contributor-annual-survey-data-set-available/[Dataset]
sv: link:{url_commblog}/fedora-contributor-annual-survey-data-set-available/[Datauppsättning]

source: Fedora Websites Banner
sv: Banderoll på Fedora-webbplatser

source: To help ensure we reach the maximum number of Fedora contributors, we promote the survey across as many Fedora spaces as possible including our websites. This work is done with the assistance of the link:{url_wiki}/Design[Design Team] and the xref:websites::index.adoc[Websites & Apps Team].
sv: För att säkerställa att vi når så många Fedora-bidragsgivare som möjligt marknadsför vi enkäten i så många Fedora-miljöer som möjligt, inklusive på våra webbplatser. Arbetet görs med hjälp av link:{url_wiki}/Design[Design Team] och xref:websites::index.adoc[Websites & Apps Team].

source: The first step is to open a ticket on the {url_design_issues}[Design Team issue tracker] to get any updates on artwork. *This ticket should be opened by April 1st, and closed by May 1st.* If there are no changes from the Design Team, proceed with the previous design. Once the artwork is finalized, a ticket is opened on the https://gitlab.com/fedora/websites-apps/fedora-websites/fedora-websites-3.0/-/work_items[Websites & Apps Team] repo to get it published. *This ticket should be opened by May 1st* and needs continuous check-ins. The websites that we aim to cover are:
sv: Första steget är att öppna ett ärende i {url_design_issues}[Design Teams ärendehanterare] för att få eventuella uppdateringar av grafiken. *Ärendet bör öppnas senast 1 april och stängas senast 1 maj.* Om Design Team inte gör några ändringar fortsätter du med föregående utformning. När grafiken är klar öppnas ett ärende i förrådet för https://gitlab.com/fedora/websites-apps/fedora-websites/fedora-websites-3.0/-/work_items[Websites & Apps Team] för publicering. *Ärendet bör öppnas senast 1 maj* och följas upp fortlöpande. De webbplatser vi vill täcka är:

source: Mailing Lists
sv: E-postlistor

source: A lot of folks are on multiple mailing lists so it is important to choose high level "announce" channels over team channels. A short email should be sent with a link to the Community Blog post as well as a link directly to the survey.
sv: Många personer prenumererar på flera sändlistor, så det är viktigt att välja övergripande ”announce”-kanaler framför teamkanaler. Skicka ett kort e-postmeddelande med en länk till inlägget i Community Blog och en direktlänk till enkäten.

source: IRC & Twitter
sv: IRC och Twitter

source: For increased visibility we also promote the survey on IRC and Twitter. This should be done sparingly as their is a potential for it to feel spammy. It could potentially go to other social media platforms but the main audience for that platform should be contributors not users. Don't forget to remind people they can earn a badge!
sv: För att öka synligheten marknadsför vi också enkäten på IRC och Twitter. Gör detta sparsamt eftersom det kan uppfattas som spam. Den kan även marknadsföras på andra sociala medieplattformar, men den huvudsakliga målgruppen för den plattformen bör vara bidragsgivare och inte användare. Glöm inte att påminna personer om att de kan få ett märke!

source: (June 1st) Announce survey is open for month of June
sv: (1 juni) Meddela att enkäten är öppen under juni

source: (June 15th) Two week reminder to fill out survey
sv: (15 juni) Påminnelse efter två veckor om att fylla i enkäten

source: (June 30th) One day reminder to fill out survey
sv: (30 juni) Påminnelse dagen före sista dagen om att fylla i enkäten

source: Storage and process to make changes
sv: Lagring och process för ändringar

source: Take markdown file in {team_name} repo
sv: Ta Markdown-filen i {team_name}-förrådet

source: PR's reviewed and accepted to markdown file through out the year
sv: Sammanslagningsbegäranden till Markdown-filen granskas och godkänns under året

source: git diff to locate the differences and make changes directly in the LimeSurvey UI two weeks prior to running survey
sv: Använd git diff för att hitta skillnaderna och gör ändringarna direkt i LimeSurveys gränssnitt två veckor före enkäten

source: Take the lss-file of the previous survey
sv: Ta LSS-filen från föregående enkät

source: Upload lss-file to LimeSurvey under you personal account
sv: Ladda upp LSS-filen till LimeSurvey under ditt personliga konto

source: Add all changes from the Markdown file as accumulated over the year using Lime Survey interface
sv: Lägg till alla ändringar från Markdown-filen som har samlats under året med LimeSurvey-gränssnittet

source: Export lss-file and submit it as an update to this repository
sv: Exportera LSS-filen och lämna in den som en uppdatering till detta förråd

source: Share the update lss-file with LimeSurvey Wrangler so that new Survey is created under Fedora account.
sv: Dela den uppdaterade LSS-filen med LimeSurvey Wrangler så att den nya enkäten skapas under Fedora-kontot.
