Repository: yeager/translations
Catalog: Fedora-Docs-L10n-Council/reviewed-20261002-batch-2/mainpagescontact.po
Languages: sv

source: Contacting the {team_name}
sv: Kontakta {team_name}

source: The {team_name} uses three platforms for communications, one for asynchronous, one for asynchronous, and one for decision-making. Anyone registered with an account in the https://accounts.fedoraproject.org[Fedora Account System] (FAS) can log in with their account to participate in either platform.
sv: {team_name} använder tre plattformar för kommunikation: en för asynkron kommunikation, en för asynkron kommunikation och en för beslutsfattande. Alla som har ett konto i https://accounts.fedoraproject.org[Fedora Account System] (FAS) kan logga in med sitt konto för att delta på valfri plattform.

source: Fedora Discussion (asynchronous)
sv: Fedora Discussion (asynkront)

source: The link:{team_asynch_communication}[*#council tag*] on https://discussion.fedoraproject.org/[Fedora Discussion] is the primary space for {team_name} conversations. We use this for discussion within the {team_name} as a team, and it is also the best place for any community member to engage in or start a conversation with us.
sv: Taggen link:{team_asynch_communication}[*#council*] på https://discussion.fedoraproject.org/[Fedora Discussion] är den främsta platsen för samtal med {team_name}. Vi använder den för diskussioner inom {team_name} som grupp, och den är också den bästa platsen för alla i gemenskapen som vill delta i eller inleda ett samtal med oss.

source: Private mailing list
sv: Privat sändlista

source: We also have a private mailing list: https://lists.fedoraproject.org/admin/lists/council-private@lists.fedoraproject.org/[*council-private*]. Its membership is restricted to the current {team_name} members and discussions there are not archived. This list is only used for topics that cannot be discussed on the public forum. We use it as little as possible.
sv: Vi har också en privat sändlista: https://lists.fedoraproject.org/admin/lists/council-private@lists.fedoraproject.org/[*council-private*]. Medlemskapet är begränsat till de nuvarande medlemmarna i {team_name}, och diskussionerna där arkiveras inte. Listan används endast för ämnen som inte kan diskuteras i det offentliga forumet. Vi använder den så lite som möjligt.

source: Fedora Chat (synchronous)
sv: Fedora Chat (synkront)

source: {team_name} members are also often present on the link:{team_synch_communication}[*#council:fedoraproject.org* Matrix room] on https://chat.fedoraproject.org[chat.fedoraproject.org].
sv: Medlemmar i {team_name} finns också ofta i link:{team_synch_communication}[*#council:fedoraproject.org*-rummet på Matrix] på https://chat.fedoraproject.org[chat.fedoraproject.org].

source: Pagure (decision-making)
sv: Pagure (beslutsfattande)

source: It is better to start with an asynchronous conversation, described above.
sv: Det är bättre att börja med ett asynkront samtal, som beskrivs ovan.

source: When you have a specific proposal for the {team_name} to make a decision, open a ticket on the link:{team_issue_tracker}[*{team_name} Pagure instance*]. This is a public issue tracker. However, if you have a privacy- or security-sensitive issue, check the *Private* box when you create the ticket. If an issue is not sensitive, the discussion should open and public.
sv: När du har ett konkret förslag som {team_name} ska fatta beslut om, öppnar du ett ärende i link:{team_issue_tracker}[*{team_name}s Pagure-instans*]. Det är en offentlig ärendehanterare. Om du har ett integritets- eller säkerhetskänsligt ärende markerar du dock rutan *Private* när du skapar ärendet. Om ett ärende inte är känsligt ska diskussionen vara öppen och offentlig.

source: Note that ticket comments should be kept to a minimum. Discussion should be at link:{team_asynch_communication}[#council] and the ticket used to record procedural actions like votes and approved resolutions.
sv: Observera att kommentarerna i ärenden bör hållas till ett minimum. Diskussionen ska föras på link:{team_asynch_communication}[#council], medan ärendet används för att dokumentera administrativa åtgärder som omröstningar och godkända beslut.
