Repository: yeager/translations
Catalog: Fedora-Docs-L10n-Council/reviewed-20261002-batch-2/mainpagespolicyedition-promotion-policy.po
Languages: sv

source: Process for promoting a Fedora deliverable to Edition
sv: Process för att göra en Fedora-leverans till Edition

source: Fedora Editions are curated sets of packages, guidelines and configuration, and artifacts built from those pieces, that address a specific, targeted use-case. The Editions are the primary Fedora outputs that most Fedora users are encouraged to use and directed towards through the download site.
sv: Fedora Editions är sammanställda uppsättningar av paket, riktlinjer och konfiguration samt resultat som bygger på dessa delar och vänder sig till ett särskilt, avgränsat användningsområde. Editions är Fedoras främsta leveranser; de flesta Fedora-användare uppmuntras att använda dem och hänvisas till dem från hämtningswebbplatsen.

source: This document describes the process for promoting an existing Fedora deliverable to Edition status.
sv: Detta dokument beskriver processen för att göra en befintlig Fedora-leverans till Edition.

source: What makes an "Edition"?
sv: Vad krävs för att bli en ”Edition”?

source: A Fedora Edition:
sv: En Fedora Edition:

source: addresses a sufficiently distinct, relevant, and broad use-case or user-base that a Fedora Edition is not currently serving;
sv: vänder sig till ett tillräckligt avgränsat, relevant och brett användningsområde eller en användargrupp som ingen Fedora Edition för närvarande betjänar;

source: is a long term investment for the Fedora Project; and
sv: är en långsiktig investering för Fedora-projektet; och

source: is consistent with all of Fedora's Four Foundations.
sv: är förenlig med alla fyra grundprinciperna för Fedora.

source: Prerequisites
sv: Förutsättningar

source: The candidate Edition must be backed by a team that holds regular public meetings.
sv: Kandidatutgåvan måste stödjas av en grupp som håller regelbundna offentliga möten.

source: The candidate Edition must get trademark approval from the {team_name}. If this includes a name change or a new name (e.g. “Fedora Bilverslue”), plan time for legal review.
sv: Kandidatutgåvan måste få varumärkesgodkännande från {team_name}. Om detta omfattar ett namnbyte eller ett nytt namn (till exempel ”Fedora Bilverslue”) måste tid avsättas för juridisk granskning.

source: The candidate Edition must have a product requirements document (PRD) (link:{url_wiki}/Workstation/Workstation_PRD[example]). The PRD is used by other teams within Fedora. For example, the Quality Team uses it to develop release criteria and test cases and the Marketing Team uses it to develop collateral and positioning. The PRD must include:
sv: Kandidatutgåvan måste ha ett dokument med produktkrav (PRD) (link:{url_wiki}/Workstation/Workstation_PRD[exempel]). PRD:n används av andra grupper inom Fedora. Till exempel använder kvalitetsgruppen den för att ta fram utgåvekriterier och testfall, och marknadsföringsgruppen använder den för att ta fram informationsmaterial och positionering. PRD:n måste innehålla:

source: Market target, including key use cases and personas.
sv: Målmarknad, inklusive centrala användningsfall och användarpersonor.

source: Core services and features.
sv: Centrala tjänster och funktioner.

source: Core applications.
sv: Centrala program.

source: Unique policies for installation, updates, etc.
sv: Särskilda regler för installation, uppdateringar med mera.

source: Scope of hardware support (including anything that is explicitly unsupported).
sv: Omfattningen av hårdvarustödet (inklusive sådant som uttryckligen inte stöds).

source: Produced deliverables, and whether or not they should be considered release blocking.
sv: Framtagna resultat och om de ska räknas som blockerande för utgåvan.

source: The candidate Edition may have a technical specification (link:{url_wiki}/Workstation/Technical_Specification[example]) that provides additional detail about the specific features described in the PRD.
sv: Kandidatutgåvan kan ha en teknisk specifikation (link:{url_wiki}/Workstation/Technical_Specification[exempel]) som ger ytterligare uppgifter om de särskilda funktioner som beskrivs i PRD:n.

source: It is helpful to have someone on the team assigned to handle the bureaucratic tasks.
sv: Det är bra om någon i gruppen får ansvar för de administrativa uppgifterna.

source: When all of the prerequisites have been met and approved by the {team_name}, the team submits promotion as a System-Wide Change. This ensures that Release Engineering, FESCo, and the community at large have the opportunity to provide input. It also implies that the promotion may be delayed to the next release if the appropriate supporting pieces are not in place by the Beta or GA freezes.
sv: När alla förutsättningar har uppfyllts och godkänts av {team_name} lämnar gruppen in befordran som en System-Wide Change. Därigenom får Release Engineering, FESCo och gemenskapen i stort möjlighet att lämna synpunkter. Det innebär också att befordran kan skjutas upp till nästa utgåva om lämpliga stöddelar inte finns på plats före frysningen för Beta eller GA.

source: Prior to submitting the Change proposal, the following tasks should be completed:
sv: Före ändringsförslaget skickas in bör följande uppgifter vara utförda:

source: *Approval from the {team_name}*. File a ticket and participate in related discussion.
sv: *Godkännande från {team_name}*. Skapa ett ärende och delta i den tillhörande diskussionen.

source: *Review test cases and release criteria with the Quality Team*. The Quality Team will draft test cases and release criteria based on the PRD. However, the Edition team must verify that these are valid. The Edition team may choose to assign a person to be the liaison with the Quality Team.
sv: *Granska testfall och utgåvekriterier med kvalitetsgruppen*. Kvalitetsgruppen tar fram utkast till testfall och utgåvekriterier utifrån PRD:n. Utgåvegruppen måste dock kontrollera att de är giltiga. Utgåvegruppen kan välja att utse en person till kontaktperson för kvalitetsgruppen.

source: *Work with Release Engineering*. The Edition team should work with release engineering on how they are planning on composing the new edition, release process, mirrors sync locations, any changes needed to koji, bodhi or autosigning.
sv: *Samarbeta med Release Engineering*. Utgåvegruppen bör samarbeta med Release Engineering om hur den nya utgåvan ska sättas samman, utgåveprocessen, platser för synkronisering av speglar och eventuella ändringar som behövs i koji, bodhi eller autosignering.

source: After the change proposal is approved, the following additional tasks should be completed no later than the Beta freeze, which should be considered the contingency deadline for the change. Note that these tasks should be started as early as possible.
sv: När ändringsförslaget har godkänts bör följande ytterligare uppgifter vara utförda senast vid betafrysningen, som ska betraktas som ändringens sista datum för reservplanen. Observera att dessa uppgifter bör påbörjas så tidigt som möjligt.

source: *Request design deliverables*. If customized graphics for the website, stickers, et cetera are needed, the Edition team should contact the Design Team as soon as possible.
sv: *Begär designmaterial*. Om det behövs anpassad grafik för webbplatsen, klistermärken med mera bör utgåvegruppen kontakta designgruppen så snart som möjligt.

source: *Provide updated website content*. The Edition team should send text, graphics, and screenshots to the Websites & Apps Team as soon as possible to ensure fedoraproject.org will be up-to-date on release day.
sv: *Tillhandahåll uppdaterat webbplatsinnehåll*. Utgåvegruppen bör så snart som möjligt skicka text, grafik och skärmbilder till Websites & Apps Team för att se till att fedoraproject.org är uppdaterad på utgåvedagen.

source: *Notify Documentation and Translation teams*. The Edition team should let the Documentation team know of any updates or new documentation required. The Edition team should also inform the Translation team of incoming website and documentation updates so they can prepare to translate it in advance of the release.
sv: *Informera dokumentations- och översättningsgrupperna*. Utgåvegruppen bör informera dokumentationsgruppen om uppdateringar eller ny dokumentation som behövs. Utgåvegruppen bör också informera översättningsgruppen om kommande uppdateringar av webbplatsen och dokumentationen så att de kan förbereda översättningen inför utgåvan.

source: *Provide marketing blurbs*. The Edition team should send basic promotional text to the Marketing and Magazine teams. This will allow the release announcement, et cetera to include meaningful information about the new Edition. The Edition team may consider writing one or several full Fedora Magazine articles in support of the Edition.
sv: *Tillhandahåll marknadsföringstexter*. Utgåvegruppen bör skicka grundläggande marknadsföringstext till grupperna för marknadsföring och Magazine. Då kan utgåvemeddelandet med mera innehålla meningsfull information om den nya utgåvan. Utgåvegruppen kan överväga att skriva en eller flera fullständiga artiklar i Fedora Magazine till stöd för utgåvan.

source: History
sv: Historik

source: This policy was approved in link:{team_issue_tracker}/issue/296[{team_name} ticket #296].
sv: Denna policy godkändes i link:{team_issue_tracker}/issue/296[ärende nr 296 för {team_name}].

source: The policy was amended in October, 2024 to relax the "distinct" requirement in link:{team_issue_tracker}/issue/507[{team_name} ticket #507].
sv: Policyn ändrades i oktober 2024 för att lätta på kravet ”avgränsat” i link:{team_issue_tracker}/issue/507[ärende nr 507 för {team_name}].
