Repository: yeager/translations
Catalog: Fedora-Docs-L10n-Council/reviewed-20261002-batch-2/mainpagespolicycontribution-model.po
Languages: sv

source: Contribution Model
sv: Bidragsmodell

source: Akashdeep Dhar; Fedora Council; Fedora community v1.0, 2026-02-19
sv: Akashdeep Dhar; Fedora Council; Fedora-gemenskapen v1.0, 2026-02-19

source: The Fedora Project is a community of people: contributors, end users, and everyone in between. There is a strong culture of volunteer-driven work as well as a diverse mix of people who are paid to work upstream in Fedora. The collective of interactions, workflows, approaches, and processes in the community serves its volunteer-oriented open source ecosystem. Having an understanding of this foundational model can help anyone looking to seek assistance, request features, report issues, or generally interact with the contributors of the Fedora Project.
sv: Fedoraprojektet är en gemenskap av människor: bidragsgivare, slutanvändare och alla däremellan. Det finns en stark kultur av frivilligdrivet arbete och en varierad grupp människor som får betalt för att arbeta uppströms i Fedora. Gemenskapens samlade interaktioner, arbetsflöden, arbetssätt och processer stödjer dess frivillighetsinriktade ekosystem för öppen källkod. Förståelse för denna grundläggande modell kan hjälpa den som söker hjälp, begär funktioner, rapporterar problem eller i övrigt samverkar med Fedoraprojektets bidragsgivare.

source: Community Responsibility
sv: Gemenskapens ansvar

source: The Fedora Project is a vibrant community of people from varied cultural backgrounds and different walks of life, working together to achieve a shared goal — to promote and support the Free and Open Source Software (FOSS) ecosystem and its philosophy by building the Fedora Linux distribution and its variants. This is best represented through the Four Foundations of the Fedora Project: *Freedom*, *Friends*, *Features,* and *First*. While Red Hat primarily sponsors the project and includes paid contributors from Red Hat and other companies/organisations (both for and non-profit) that have an interest in Fedora Project, a significant portion of the work is driven primarily by volunteers or individuals on their own merits – working on their contribution area of choice as and when they can do so.
sv: Fedoraprojektet är en livaktig gemenskap av människor med olika kulturell bakgrund och livserfarenheter som arbetar tillsammans för ett gemensamt mål: att främja och stödja ekosystemet och filosofin för fri programvara med öppen källkod (FOSS) genom att skapa Fedora Linux-distributionen och dess varianter. Detta representeras bäst av Fedoraprojektets fyra grundpelare: *Freedom*, *Friends*, *Features* och *First*. Red Hat är projektets främsta sponsor, och bland bidragsgivarna finns avlönade personer från Red Hat och andra företag och organisationer, både vinstdrivande och ideella, som är intresserade av Fedoraprojektet. En betydande del av arbetet drivs dock av frivilliga eller enskilda personer som arbetar med det bidragsområde de själva väljer, när de har möjlighet.

source: This includes software packaging, quality assurance, infrastructure maintenance, design creation, documentation writing, community moderation, etc. This distinction is not a minor detail – it is the foundational reality of how we work on a day-to-day basis. We operate on a model of "Best Effort," meaning that contributions are made by the community members when they have the time, capacity, and interest to do so. Unlike a standard commercial service model, where a transaction guarantees a specific output or timeline, community members engage with their area of contribution not because they have to or need to, but because they want to – and this is encouraged by Fedora Project leadership.
sv: Det omfattar bland annat programpaketering, kvalitetssäkring, underhåll av infrastruktur, formgivning, dokumentation och moderering av gemenskapen. Skillnaden är ingen detalj utan den grundläggande verkligheten för vårt dagliga arbete. Vi arbetar enligt principen ”efter bästa förmåga”, vilket innebär att gemenskapens medlemmar bidrar när de har tid, kapacitet och intresse. Till skillnad från en vanlig kommersiell tjänstemodell, där en transaktion garanterar ett visst resultat eller en tidsplan, engagerar sig gemenskapens medlemmar inom sina bidragsområden för att de vill, inte för att de måste eller behöver. Fedoraprojektets ledning uppmuntrar detta.

source: Volunteer Reality
sv: Frivillighetens verklighet

source: Our model of contribution differs significantly from that of the industry, where a "client-provider" relationship ensures specific deliverables and certain accountability in return for a transaction.
sv: Vår bidragsmodell skiljer sig avsevärt från industrins modell, där en relation mellan kund och leverantör ger rätt till vissa leveranser och ett visst ansvar i utbyte mot en betalning.

source: We operate on a *"peer-to-peer contribution model"* in the Fedora Project.
sv: I Fedoraprojektet använder vi en *”jämlik bidragsmodell”*.

source: *We are volunteers.* A significant part of contributors' work on their areas of Fedora Project in their free time, after their day jobs and personal responsibilities have been met.
sv: *Vi är frivilliga.* En stor del av bidragsgivarnas arbete inom sina delar av Fedoraprojektet sker på fritiden, efter ordinarie arbete och personliga åtaganden.

source: *We work on what we use, enjoy, and believe in.* Packagers maintain software they are involved in, and hence have a vested interest in churning out quality outcomes.
sv: *Vi arbetar med det vi använder, tycker om och tror på.* Paketerare underhåller programvara som de är engagerade i och har därför ett eget intresse av att leverera resultat av hög kvalitet.

source: *Our capacity is fluid.* A contributor's availability can increase or decrease due to life events, employment changes, or work burnouts.
sv: *Vår kapacitet förändras.* En bidragsgivares tillgänglighet kan öka eller minska på grund av livshändelser, förändringar i arbetet eller utbrändhet.

source: *Our work is self-assigned.* Progress often happens when a contributor voluntarily steps up to do it, as there is no central authority that assigns tasks to volunteers.
sv: *Vårt arbete är självvalt.* Framsteg sker ofta när en bidragsgivare frivilligt tar på sig arbetet, eftersom ingen central instans tilldelar frivilliga uppgifter.

source: *Assume volunteership while engaging.* While many contributors to the Fedora Project are sponsored, offer them agency over actions and empathy over progress while engaging.
sv: *Utgå från frivillighet i samarbetet.* Många bidragsgivare till Fedoraprojektet är sponsrade, men låt dem själva bestämma över sina åtgärder och bemöt deras framsteg med förståelse.

source: Managing Expectations
sv: Hantera förväntningar

source: Because of the blend of volunteering community and corporate-driven contributions, interactions in Fedora Project may differ significantly from what you experience within a commercial organization.
sv: På grund av blandningen av frivillig gemenskap och företagsdrivna bidrag kan samverkan i Fedoraprojektet skilja sig avsevärt från vad du möter i en kommersiell organisation.

source: Understanding these differences can help reduce potential frictions from certain disagreements and make your time contributing to the Fedora Project more productive and rewarding.
sv: Att förstå dessa skillnader kan minska möjliga motsättningar och göra din tid som bidragsgivare till Fedoraprojektet mer produktiv och givande.

source: Requesting updates
sv: Begära uppdateringar

source: A common source of friction arises when users request a task, e.g., a new package or a refreshed update, as soon as possible. There is no "department" dedicated to fulfilling these requests. If a package does not exist, it is likely because no volunteer has stepped up to maintain it yet. If a package is outdated, the maintainer may be occupied or no longer using that software. In such cases, requests are welcome as "suggestions" and not "assignments", and hence, they may remain unfulfilled if no community members have the time or interest to take ownership of them.
sv: En vanlig källa till motsättningar uppstår när användare vill att en uppgift, till exempel ett nytt paket eller en uppdaterad version, ska utföras så snart som möjligt. Det finns ingen ”avdelning” som är avsedd att uppfylla sådana önskemål. Om ett paket saknas beror det troligen på att ingen frivillig ännu har tagit på sig att underhålla det. Om ett paket är föråldrat kan underhållaren vara upptagen eller inte längre använda programvaran. I sådana fall är önskemål välkomna som ”förslag”, inte som ”tilldelningar”, och de kan därför förbli ouppfyllda om ingen i gemenskapen har tid eller intresse av att ta ansvar för dem.

source: Support/accountability
sv: Stöd och ansvar

source: When things break sometimes, or requests go unmet, it can feel like there is a lack of support in a certain community area. However, in our contribution model, accountability is paramount to the health of the said community area and not to a customer contract. We are accountable for following and meeting Fedora Project's technical and community guidelines. But on the other hand, we are not accountable for following and meeting individual deadlines or specific feature requests, though we always strive to help achieve them wherever and whenever possible.
sv: När något ibland går sönder eller önskemål inte uppfylls kan det kännas som att ett visst område i gemenskapen saknar stöd. I vår bidragsmodell är ansvar dock avgörande för det områdets välmående, inte för ett kundavtal. Vi ansvarar för att följa och uppfylla Fedoraprojektets tekniska riktlinjer och riktlinjer för gemenskapen. Däremot ansvarar vi inte för att följa enskilda tidsfrister eller uppfylla specifika funktionsönskemål, även om vi alltid strävar efter att hjälpa till med dem när och där det är möjligt.

source: Progressing Forward
sv: Att gå framåt

source: The most effective means to see a change in the Fedora Project is to participate in the process. This not only allows for the change to actually take place, but also in a sustainable manner.
sv: Det effektivaste sättet att åstadkomma en förändring i Fedoraprojektet är att delta i processen. Då kan förändringen inte bara genomföras, utan också göras hållbar.

source: Here are some ways in which one can effectively work with the community.
sv: Här är några sätt att arbeta effektivt med gemenskapen.

source: *Step up to the cause.* If something needs to be done (with respect to package updates, documentation mistakes, website changes, etc.), try doing it. Open a pull request, provide feedback on a change proposal, or add your voice to the feedback loop.
sv: *Ta initiativ.* Om något behöver göras, exempelvis paketuppdateringar, rättelser i dokumentation eller ändringar på webbplatsen, försök göra det. Öppna en pull request, lämna återkoppling på ett ändringsförslag eller delta i återkopplingen.

source: *Collaborate instead of demanding.* Present your requests as notifications for visibility rather than demands for work. The most effective manner to ensure a positive outcome delivered swiftly and polished is to actively offer your assistance in the process.
sv: *Samarbeta i stället för att ställa krav.* Presentera dina önskemål som information för synlighet, inte som arbetskrav. Det effektivaste sättet att få ett positivt, snabbt och väl genomarbetat resultat är att aktivt erbjuda din hjälp i processen.

source: *Be kind and considerate.* Remember that the person on the other end is most likely a volunteer using their spare time to help you, so being patient helps. Always remember to be empathetic to their position and be appreciative of what progress they make for you.
sv: *Var vänlig och hänsynsfull.* Kom ihåg att personen i andra änden troligen är en frivillig som använder sin fritid för att hjälpa dig; tålamod hjälper. Visa alltid förståelse för personens situation och uppskatta de framsteg hen gör för dig.

source: *Prefer stewardship over control.* Leadership is about enabling others to succeed, so encourage shared ownership and welcome different perspectives, while preferring progress over polish and understanding that voluntary participation is finite in nature.
sv: *Föredra förvaltarskap framför kontroll.* Ledarskap handlar om att göra det möjligt för andra att lyckas. Uppmuntra därför gemensamt ägarskap och välkomna olika perspektiv, prioritera framsteg framför perfektion och förstå att frivilligt deltagande är begränsat.

source: *Switch hats with accountability.* Starting or stopping with leading endeavours should always be followed up with a mindset shift, including intrusion avoidance, tone control, proactive guidance, and exhaustive documentation while engaging with contributors.
sv: *Byt roll med ansvar.* Att börja eller sluta leda initiativ bör alltid följas av ett ändrat förhållningssätt: undvik att tränga dig på, tänk på tonen, ge proaktiv vägledning och dokumentera utförligt i samarbetet med bidragsgivare.
