Repository: yeager/translations
Catalog: Fedora-Docs-L10n-Council/reviewed-20261002-batch-2/mainpageshistory.po
Languages: sv

source: {team_name} and Board Historical Membership
sv: Tidigare medlemmar i {team_name} och styrelsen

source: {team_name} Membership
sv: Medlemmar i {team_name}

source: Previous members of the {team_name} are listed here.
sv: Tidigare medlemmar i {team_name} listas här.

source: Elected Representatives
sv: Valda representanter

source: |Langdon White | November 2014 – August 2016 (f22, f23-f24, f25-f26) |Rex Dieter | November 2014 – December 2015 (f22-f23) |Robert Mayr | December 2015 – January 2018 (f24-f25, f26-f27) |https://jwf.io/#fedora[Justin Wheeler] | August 2017 – January 2018 (f27) |Nick Bebout | January 2018 – May 2018 (f28) |Till Maas | May 2018 – June 2020 (f28-f39, f30-f31, f32) |Dennis Gilmore | January 2018 – December 2020 (f28-f29, f30-f31, f32-f33) |Aleksandra Fedorova | May 2020 – June 2022 (f33-f34, f35-f36) |Tom Callaway | December 2020 – December 2022 (f34-f35, f36-f37) |Aleksandra Fedorova | December 2022 - December 2023 (f38-f39) |Sumantro Mukherjee | June 2022 - December 2023 (f37-f38, f39-f40) |Akashdeep Dhar | December 2023 - November 2024 (f40-f41) |Adam Samalik | May 2024 - June 2025 (f40-f41) |Aleksandra Fedorova | May 2024 - present (f40-f44) |Miro Hrončok | June 2025 - present (f42-f44)
sv: |Langdon White | november 2014 – augusti 2016 (f22, f23-f24, f25-f26) |Rex Dieter | november 2014 – december 2015 (f22-f23) |Robert Mayr | december 2015 – januari 2018 (f24-f25, f26-f27) |https://jwf.io/#fedora[Justin Wheeler] | augusti 2017 – januari 2018 (f27) |Nick Bebout | januari 2018 – maj 2018 (f28) |Till Maas | maj 2018 – juni 2020 (f28-f39, f30-f31, f32) |Dennis Gilmore | januari 2018 – december 2020 (f28-f29, f30-f31, f32-f33) |Aleksandra Fedorova | maj 2020 – juni 2022 (f33-f34, f35-f36) |Tom Callaway | december 2020 – december 2022 (f34-f35, f36-f37) |Aleksandra Fedorova | december 2022 – december 2023 (f38-f39) |Sumantro Mukherjee | juni 2022 – december 2023 (f37-f38, f39-f40) |Akashdeep Dhar | december 2023 – november 2024 (f40-f41) |Adam Samalik | maj 2024 – juni 2025 (f40-f41) |Aleksandra Fedorova | maj 2024 – nuvarande (f40-f44) |Miro Hrončok | juni 2025 – nuvarande (f42-f44)

source: _Historical note: The initial elected representatives were selected in a single election, with the candidate with the most votes selected for a full term (through the release of F23) and the runner-up for a half term (through the release of F22)._
sv: _Historisk notering: de ursprungliga valda representanterna utsågs i ett och samma val, där kandidaten med flest röster valdes för en hel period (över utgåvan av F23) och den nästkommande för en halv period (över utgåvan av F22)._

source: Community Initiative Leads
sv: Ansvariga för gemenskapsinitiativ

source: |Stephen Gallagher | _Three Editions (Fedora.next)_ | January 2015 – November 2015 |Stef Walter | _CI/CD of Fedora Atomic Host_ | August 2017 – December 2017 |Paul Frields | _Fedora Lifecycle_ | November 2018 – June 2019 |Dominik Perpeet | _CI/CD_ | December 2017 – February 2020 |Langdon White | _Fedora Modularity_ | June 2015 – February 2020 |Peter Robinson | _Fedora IoT_ | July 2019 – November 2020 |Adam Šamalík | _Fedora Minimization_ | June 2019 – March 2021 |Ramya Parimi | _Web & Apps Revamp_ | June 2021 — December 2021 |Mariana Balla | _Community Outreach Revamp_ | March 2020 — September 2022 |Sumantro Mukherjee | _Community Outreach Revamp_ | March 2020 — September 2022 |Akashdeep Dhar | _Websites & Apps Revamp_ | June 2021 – April 2023 |Fernando Fernandez Mancera | {url_wiki}/Initiatives/Mentored_Projects_2024[_Mentored Projects 2024_] | January 2024 — December 2024 |Smera Goel | {url_wiki}/Initiatives/Mentored_Projects_2024[_Mentored Projects 2024_] | January 2024 — December 2024 |Robert Wright | {url_wiki}/Initiatives/Community_Ops_2024_Reboot[_Community Ops 2024 Reboot_] | February 2024 – December 2024 |Jason Brooks | {url_wiki}/Initiatives/Fedora_bootc[_Fedora bootc_] | May 2024 – May 2025
sv: |Stephen Gallagher | _Tre Editions (Fedora.next)_ | januari 2015 – november 2015 |Stef Walter | _CI/CD för Fedora Atomic Host_ | augusti 2017 – december 2017 |Paul Frields | _Fedoras livscykel_ | november 2018 – juni 2019 |Dominik Perpeet | _CI/CD_ | december 2017 – februari 2020 |Langdon White | _Fedora Modularity_ | juni 2015 – februari 2020 |Peter Robinson | _Fedora IoT_ | juli 2019 – november 2020 |Adam Šamalík | _Fedora-minimering_ | juni 2019 – mars 2021 |Ramya Parimi | _Förnyelse av webb och program_ | juni 2021 — december 2021 |Mariana Balla | _Förnyelse av gemenskapskontakter_ | mars 2020 — september 2022 |Sumantro Mukherjee | _Förnyelse av gemenskapskontakter_ | mars 2020 — september 2022 |Akashdeep Dhar | _Förnyelse av webbplatser och program_ | juni 2021 – april 2023 |Fernando Fernandez Mancera | {url_wiki}/Initiatives/Mentored_Projects_2024[_Mentorerade projekt 2024_] | januari 2024 — december 2024 |Smera Goel | {url_wiki}/Initiatives/Mentored_Projects_2024[_Mentorerade projekt 2024_] | januari 2024 — december 2024 |Robert Wright | {url_wiki}/Initiatives/Community_Ops_2024_Reboot[_Omstart av Community Ops 2024_] | februari 2024 – december 2024 |Jason Brooks | {url_wiki}/Initiatives/Fedora_bootc[_Fedora bootc_] | maj 2024 – maj 2025

source: Engineering Representative
sv: Teknikrepresentant

source: |Josh Boyer | November 2014 - November 2018 |Petr Šabata | November 2018 - June 2020 |Dave Cantrell | June 2020 - present
sv: |Josh Boyer | november 2014 – november 2018 |Petr Šabata | november 2018 – juni 2020 |Dave Cantrell | juni 2020 – nuvarande

source: Mindshare Representative
sv: Mindshare-representant

source: |Christoph Wickert (Outreach Representative) | January 2015 – December 2016 |Robert Mayr | December 2016 - October 2018 |Sumantro Mukherjee | October 2018 - June 2020 |Eduard Lucena | June 2020 - April 2021 |Alberto Rodríguez Sánchez | April 2021 - June 2025
sv: |Christoph Wickert (representant för uppsökande verksamhet) | januari 2015 – december 2016 |Robert Mayr | december 2016 – oktober 2018 |Sumantro Mukherjee | oktober 2018 – juni 2020 |Eduard Lucena | juni 2020 – april 2021 |Alberto Rodríguez Sánchez | april 2021 – juni 2025

source: Diversity, Equity, & Inclusion (DEI) Advisor
sv: Rådgivare för mångfald, jämlikhet och inkludering (DEI)

source: |María Leandro | March 2016 — March 2017 |Amita Sharma | March 2017 — November 2018 |Jona Azizaj | November 2018 — July 2020 |https://jwf.io/#fedora[Justin Wheeler] | July 2020 – May 2021 |Vipul Siddharth | May 2021 - September 2023 |Jona Azizaj | September 2023 - present
sv: |María Leandro | mars 2016 — mars 2017 |Amita Sharma | mars 2017 — november 2018 |Jona Azizaj | november 2018 — juli 2020 |https://jwf.io/#fedora[Justin Wheeler] | juli 2020 – maj 2021 |Vipul Siddharth | maj 2021 – september 2023 |Jona Azizaj | september 2023 – nuvarande

source: Fedora Project Leader (FPL)
sv: Fedora-projektledare (FPL)

source: |Matthew Miller | November 2014 – June 2025 |Jef Spaleta | June 2025 – present
sv: |Matthew Miller | november 2014 – juni 2025 |Jef Spaleta | juni 2025 – nuvarande

source: Fedora Operations Architect (FOA)
sv: Fedora-verksamhetsarkitekt (FOA)

source: |Aoife Moloney | October 2023 – present
sv: |Aoife Moloney | oktober 2023 – nuvarande

source: Fedora Program Manager (FPgM)
sv: Fedora-programansvarig (FPgM)

source: |Jaroslav Reznik | September 2014 – May 2015 |Jan Kuřík | June 2015 — February 2018 |Ben Cotton | June 2018 – May 2023
sv: |Jaroslav Reznik | september 2014 – maj 2015 |Jan Kuřík | juni 2015 — februari 2018 |Ben Cotton | juni 2018 – maj 2023

source: Fedora Community Architect (FCA)
sv: Fedora-gemenskapsarkitekt (FCA)

source: |Remy DeCausemaker | February 2015 – June 2016 |Brian Exelbierd | October 2016 – November 2019 |Marie Nordin | November 2019 - October 2022 |https://jwf.io/#fedora[Justin Wheeler] | October 2022 – present
sv: |Remy DeCausemaker | februari 2015 – juni 2016 |Brian Exelbierd | oktober 2016 – november 2019 |Marie Nordin | november 2019 – oktober 2022 |https://jwf.io/#fedora[Justin Wheeler] | oktober 2022 – nuvarande

source: Fedora Board Membership
sv: Medlemmar i Fedorastyrelsen

source: The Fedora Board was the Project's top-level governance body from July 2007 to November 2014. Before that, the "Fedora Advisory Board" was merely (as the name suggests) advisory and had no formal membership.
sv: Fedorastyrelsen var projektets högsta styrande organ från juli 2007 till november 2014. Dessförinnan var ”Fedora Advisory Board” endast, som namnet antyder, rådgivande och hade inga formella medlemmar.

source: |Elliot Lee | Apr 2006 - Nov 2006 |Jeremy Katz | Apr 2006 - Jul 2007 |Rahul Sundaram | Apr 2006 - Jul 2007 |Paul Frields | Apr 2006 - Jul 2007, Feb 2008 - Jul 2010 |Rex Dieter | Apr 2006 - Jul 2007, Jun 2010 - Jun 2012, Dec 2012 - Oct 2014 |Chris Blizzard | Apr 2006 - Dec 2007 |Max Spevack | Apr 2006 - Feb 2008 |Bill Nottingham | Apr 2006 - Dec 2008, Dec 2008 - Dec 2009 |Seth Vidal | Apr 2006 - Jul 2009 |Matt Domsch | Apr 2006 - Nov 2010 |Greg DeKoenigsberg | Nov 2006 - Jul 2007 |Steve Dickson | Jul 2007 - Jun 2008 |Christopher Aillon | Jul 2007 - Jun 2008, Dec 2008 - Dec 2010 |Dennis Gilmore | Jul 2007 - Jun 2008, Jun 2009 - Jun 2010 |Jef Spaleta | Jul 2007 - Dec 2008 |Karsten Wade | Jul 2007 - Dec 2008 |Bob McWhirter | Dec 2007 - Jun 2008 |Dimitris Glezos | Dec 2008 - Dec 2009 |Harald Hoyer | Jul 2008 - Jun 2009 |Jesse Keating | Jul 2008 - Jun 2009 |Chris Tyler | Jul 2008 - Jun 2009, Dec 2009 - Nov 2010 |Tom Callaway | Jul 2008 - Jun 2011 |John Poelstra | Jun 2009 - Jun 2010 |Mike McGrath | Jun 2009 - Jun 2010 |Josh Boyer | Jun 2009 - Jun 2010, Jun 2013 - Oct 2014 |Colin Walters | Dec 2009 - Nov 2010 |Mairin Duffy | Jun 2010 - Jun 2011 |Stephen Smoogen | Jun 2010 - Jun 2011 |Jon Stanley | Jun 2010 - Jun 2012 |Jared Smith | Jul 2010 - Feb 2012 |Joerg Simon | Nov 2010 - Dec 2011 |Jaroslav Reznik | Nov 2010 - Jan 2014 |David Nalley | Dec 2010 - Dec 2012 |Toshio Kuratomi | Nov 2010 - Nov 2012 |Rudi Landmann | Jun 2011 - May 2012 |Guillermo Gomez | Jun 2011 - Jun 2012 |Peter Robinson | Jun 2011 - Jun 2013 |Christoph Wickert | Dec 2011 - Dec 2012 |Robyn Bergeron | Feb 2012 - Jun 2014 |Garrett Holmstrom | May 2012 - Oct 2014 |Nick Bebout | Jun 2012 - Jun 2013 |Eric Christensen | Jun 2012 - Oct 2014 |John Rose | Jun 2012 - Oct 2014 |Major Hayden | Nov 2012 - Oct 2014 |Michael Scherer | Dec 2012 - Jan 2014 |Matthew Garrett | Jun 2013 - Oct 2014 |Haïkel Guémar | Jan 2014 - Oct 2014 |Neville Cross | Jan 2014 - Oct 2014
sv: |Elliot Lee | apr 2006 - nov 2006 |Jeremy Katz | apr 2006 - jul 2007 |Rahul Sundaram | apr 2006 - jul 2007 |Paul Frields | apr 2006 - jul 2007, feb 2008 - jul 2010 |Rex Dieter | apr 2006 - jul 2007, jun 2010 - jun 2012, dec 2012 - okt 2014 |Chris Blizzard | apr 2006 - dec 2007 |Max Spevack | apr 2006 - feb 2008 |Bill Nottingham | apr 2006 - dec 2008, dec 2008 - dec 2009 |Seth Vidal | apr 2006 - jul 2009 |Matt Domsch | apr 2006 - nov 2010 |Greg DeKoenigsberg | nov 2006 - jul 2007 |Steve Dickson | jul 2007 - jun 2008 |Christopher Aillon | jul 2007 - jun 2008, dec 2008 - dec 2010 |Dennis Gilmore | jul 2007 - jun 2008, jun 2009 - jun 2010 |Jef Spaleta | jul 2007 - dec 2008 |Karsten Wade | jul 2007 - dec 2008 |Bob McWhirter | dec 2007 - jun 2008 |Dimitris Glezos | dec 2008 - dec 2009 |Harald Hoyer | jul 2008 - jun 2009 |Jesse Keating | jul 2008 - jun 2009 |Chris Tyler | jul 2008 - jun 2009, dec 2009 - nov 2010 |Tom Callaway | jul 2008 - jun 2011 |John Poelstra | jun 2009 - jun 2010 |Mike McGrath | jun 2009 - jun 2010 |Josh Boyer | jun 2009 - jun 2010, jun 2013 - okt 2014 |Colin Walters | dec 2009 - nov 2010 |Mairin Duffy | jun 2010 - jun 2011 |Stephen Smoogen | jun 2010 - jun 2011 |Jon Stanley | jun 2010 - jun 2012 |Jared Smith | jul 2010 - feb 2012 |Joerg Simon | nov 2010 - dec 2011 |Jaroslav Reznik | nov 2010 - jan 2014 |David Nalley | dec 2010 - dec 2012 |Toshio Kuratomi | nov 2010 - nov 2012 |Rudi Landmann | jun 2011 - maj 2012 |Guillermo Gomez | jun 2011 - jun 2012 |Peter Robinson | jun 2011 - jun 2013 |Christoph Wickert | dec 2011 - dec 2012 |Robyn Bergeron | feb 2012 - jun 2014 |Garrett Holmstrom | maj 2012 - okt 2014 |Nick Bebout | jun 2012 - jun 2013 |Eric Christensen | jun 2012 - okt 2014 |John Rose | jun 2012 - okt 2014 |Major Hayden | nov 2012 - okt 2014 |Michael Scherer | dec 2012 - jan 2014 |Matthew Garrett | jun 2013 - okt 2014 |Haïkel Guémar | jan 2014 - okt 2014 |Neville Cross | jan 2014 - okt 2014
