Repository: yeager/translations
Catalog: Python-3.14/bugs-*.po
Languages: sv

source: Dealing with Bugs
sv: Hantering av buggar

source: Python is a mature programming language which has established a reputation for stability. In order to maintain this reputation, the developers would like to know of any deficiencies you find in Python.
sv: Python är ett moget programmeringsspråk som har etablerat ett rykte om stabilitet. För att upprätthålla detta rykte vill utvecklarna gärna veta om du hittar några brister i Python.

source: It can be sometimes faster to fix bugs yourself and contribute patches to Python as it streamlines the process and involves fewer people. Learn how to :ref:`contribute <contributing-to-python>`.
sv: Ibland går det snabbare att själv rätta fel och bidra med patchar till Python, eftersom processen då blir smidigare och involverar färre personer. Läs mer om hur du :ref:`bidrar <contributing-to-python>`.

source: Documentation bugs
sv: Dokumentationsbuggar

source: If you find a bug in this documentation or would like to propose an improvement, please submit a bug report on the :ref:`issue tracker <using-the-tracker>`. If you have a suggestion on how to fix it, include that as well.
sv: Om du hittar ett fel i den här dokumentationen eller vill föreslå en förbättring, vänligen skicka in en felrapport på :ref:`felhanteraren <using-the-tracker>`. Om du har ett förslag på hur felet kan åtgärdas, bifoga det också.

source: If the bug or suggested improvement concerns the translation of this documentation, submit the report to the `translation’s repository <TRANSLATION_REPO_>`_ instead.
sv: Om buggen eller förbättringsförslaget gäller översättningen av denna dokumentation, skicka istället rapporten till `översättningens arkiv <TRANSLATION_REPO_>`_.

source: You can also open a discussion item on our `Documentation Discourse forum <https://discuss.python.org/c/documentation/26>`_.
sv: Du kan också öppna ett diskussionsämne på vårt `Discourse-forum för dokumentation <https://discuss.python.org/c/documentation/26>`_.

source: If you find a bug in the theme (HTML / CSS / JavaScript) of the documentation, please submit a bug report on the `python-doc-theme issue tracker <https://github.com/python/python-docs-theme>`_.
sv: Om du hittar en bugg i temat (HTML / CSS / JavaScript) i dokumentationen, vänligen skicka en buggrapport på `python-doc-theme issue tracker <https://github.com/python/python-docs-theme>`_.

source: A list of documentation bugs that have been submitted to the Python issue tracker.
sv: En lista över dokumentationsbuggar som har skickats in till Pythons problemspårare.

source: `Issue Tracking <https://devguide.python.org/tracker/>`_
sv: `Problemhanteraren <https://devguide.python.org/tracker/>`_

source: Overview of the process involved in reporting an improvement on the tracker.
sv: Översikt över processen för att rapportera en förbättring på spåraren.

source: `Helping with Documentation <https://devguide.python.org/docquality/#helping-with-documentation>`_
sv: `Hjälp med dokumentation <https://devguide.python.org/docquality/#helping-with-documentation>`_

source: Comprehensive guide for individuals that are interested in contributing to Python documentation.
sv: Omfattande guide för personer som är intresserade av att bidra till Python-dokumentationen.

source: `Documentation Translations <https://devguide.python.org/documentation/translating/>`_
sv: `Dokumentationsöversättningar <https://devguide.python.org/documentation/translating/>`_

source: A list of GitHub pages for documentation translation and their primary contacts.
sv: En lista över GitHub-sidor för översättning av dokumentation och deras primära kontaktpersoner.

source: Using the Python issue tracker
sv: Använda Pythons problemspårare

source: Issue reports for Python itself should be submitted via the GitHub issues tracker (https://github.com/python/cpython/issues). The GitHub issues tracker offers a web form which allows pertinent information to be entered and submitted to the developers.
sv: Problemrapporter för Python själv bör skickas in via GitHub issues tracker (https://github.com/python/cpython/issues). GitHub issues tracker erbjuder ett webbformulär som gör det möjligt att mata in relevant information och skicka den till utvecklarna.

source: The first step in filing a report is to determine whether the problem has already been reported. The advantage in doing so, aside from saving the developers' time, is that you learn what has been done to fix it; it may be that the problem has already been fixed for the next release, or additional information is needed (in which case you are welcome to provide it if you can!). To do this, search the tracker using the search box at the top of the page.
sv: Det första steget i en rapport är att ta reda på om problemet redan har rapporterats. Fördelen med att göra det, förutom att spara utvecklarnas tid, är att du får veta vad som har gjorts för att åtgärda det; det kan vara så att problemet redan har åtgärdats till nästa version, eller så behövs ytterligare information (i vilket fall du är välkommen att tillhandahålla den om du kan!). För att göra detta, sök i spåraren med hjälp av sökrutan längst upp på sidan.

source: If the problem you're reporting is not already in the list, log in to GitHub. If you don't already have a GitHub account, create a new account using the "Sign up" link. It is not possible to submit a bug report anonymously.
sv: Om det problem du rapporterar inte redan finns i listan loggar du in på GitHub. Om du inte redan har ett GitHub-konto skapar du ett nytt konto genom att använda länken "Registrera dig". Det är inte möjligt att skicka in en felrapport anonymt.

source: Being now logged in, you can submit an issue. Click on the "New issue" button in the top bar to report a new issue.
sv: När du nu är inloggad kan du skicka in ett ärende. Klicka på knappen "Nytt ärende" i det övre fältet för att rapportera ett nytt ärende.

source: The submission form has two fields, "Title" and "Comment".
sv: Insändningsformuläret har två fält, "Title" och "Comment".

source: For the "Title" field, enter a *very* short description of the problem; fewer than ten words is good.
sv: I fältet "Title" skriver du en *mycket* kort beskrivning av problemet; mindre än tio ord är bra.

source: In the "Comment" field, describe the problem in detail, including what you expected to happen and what did happen. Be sure to include whether any extension modules were involved, and what hardware and software platform you were using (including version information as appropriate).
sv: I fältet "Kommentar" beskriver du problemet i detalj, inklusive vad du förväntade dig skulle hända och vad som hände. Var noga med att ange om några tilläggsmoduler var inblandade och vilken maskin- och programvaruplattform du använde (inklusive versionsinformation i förekommande fall).

source: Each issue report will be reviewed by a developer who will determine what needs to be done to correct the problem. You will receive an update each time an action is taken on the issue.
sv: Varje problemrapport kommer att granskas av en utvecklare som avgör vad som behöver göras för att åtgärda problemet. Du kommer att få en uppdatering varje gång en åtgärd vidtas för att lösa problemet.

source: `How to Report Bugs Effectively <https://www.chiark.greenend.org.uk/~sgtatham/bugs.html>`_
sv: `Så här rapporterar du buggar på ett effektivt sätt <https://www.chiark.greenend.org.uk/~sgtatham/bugs.html>`_

source: Article which goes into some detail about how to create a useful bug report. This describes what kind of information is useful and why it is useful.
sv: Artikel som går in i detalj på hur man skapar en användbar felrapport. Här beskrivs vilken typ av information som är användbar och varför den är användbar.

source: `Bug Writing Guidelines <https://bugzilla.mozilla.org/page.cgi?id=bug-writing.html>`_
sv: `Riktlinjer för Bug Writing <https://bugzilla.mozilla.org/page.cgi?id=bug-writing.html>`_

source: Information about writing a good bug report. Some of this is specific to the Mozilla project, but describes general good practices.
sv: Information om hur man skriver en bra felrapport. En del av detta är specifikt för Mozilla-projektet, men beskriver allmän god praxis.

source: Getting started contributing to Python yourself
sv: Kom igång med att själv bidra till Python

source: Beyond just reporting bugs that you find, you are also welcome to submit patches to fix them. You can find more information on how to get started patching Python in the `Python Developer's Guide`_. If you have questions, the `core-mentorship mailing list`_ is a friendly place to get answers to any and all questions pertaining to the process of fixing issues in Python.
sv: Utöver att bara rapportera buggar som du hittar är du också välkommen att skicka in patchar för att åtgärda dem. Du kan hitta mer information om hur du kommer igång med att patcha Python i `Python Developer's Guide`_. Om du har frågor är `core-mentorship mailing list`_ en vänlig plats för att få svar på alla frågor som rör processen för att åtgärda problem i Python.
