Repository: yeager/translations
Catalog: Bitwarden/Bitwarden-Web-current-review-batch3.xliff
Languages: sv

source: Go to page
sv: Gå till sida

source: Issue date
sv: Utfärdandedatum

# ofPageCount
source: of $COUNT$
sv: av $COUNT$

# pamAccessRuleAppliesTo
source: Applies to
sv: Gäller för

source: Select row
sv: Välj rad

source: Vault name
sv: Valvnamn

# viewItemHeaderLoginSentenceCase
source: View login
sv: Visa inloggning

# addItemHeaderDriversLicense
source: Add license
sv: Lägg till körkort

# addItemHeaderSshKey
source: Add SSH key
sv: Lägg till SSH-nyckel

# chooseFileSentenceCase
source: Choose file
sv: Välj fil

source: Choose plan
sv: Välj plan

# coachmarkAddItemTitle
source: Add an item
sv: Lägg till ett objekt

# createSendV2
source: Create Send
sv: Skapa Send

source: Go to login
sv: Gå till inloggning

source: Go to vault
sv: Gå till valvet

# importHelpCenterLinkText
source: Help Center
sv: Hjälpcenter

source: Invite link
sv: Inbjudningslänk

source: Make a copy
sv: Skapa en kopia

source: No password
sv: Inget lösenord

source: No username
sv: Inget användarnamn

# pamAccessRuleEnable
source: Enable rule
sv: Aktivera regel

# recentlyActivePast7Days
source: Past 7 days
sv: Senaste 7 dagarna

# sendControlsPolicySwitchLabelV2
source: Enable Send
sv: Aktivera Send

source: Show me how
sv: Visa hur

# addItemHeaderIdentity
source: Add identity
sv: Lägg till identitet

# addItemHeaderPassport
source: Add passport
sv: Lägg till pass

source: Add key file
sv: Lägg till nyckelfil

source: Clear search
sv: Rensa sökningen

source: Copy all IDs
sv: Kopiera alla ID

source: Create vault
sv: Skapa valv

source: Created date
sv: Skapandedatum

# editItemHeaderLicense
source: Edit license
sv: Redigera licens

source: Keeper email
sv: Keeper-e-post

# memberDecryptionOptionTdeDescVfo1Link2
source: SSO required
sv: SSO krävs

source: More actions
sv: Fler åtgärder

source: More options
sv: Fler alternativ

# organizationUserNotificationPolicyTitle
source: Vault banner
sv: Meddelandebanner i valvet

# ownerAriaLabel
source: Owner $NAME$
sv: Ägare $NAME$

# pamAccessRuleDisable
source: Disable rule
sv: Inaktivera regel

# pamAccessRules
source: Access rules
sv: Åtkomstregler

# pamSearchRules
source: Search rules
sv: Sökregler

# recentlyActivePast14Days
source: Past 14 days
sv: Senaste 14 dagarna

# recentlyActivePast30Days
source: Past 30 days
sv: Senaste 30 dagarna

source: Renewal date
sv: Förnyelsedatum

# typeBankAccount
source: Bank account
sv: Bankkonto

# vaultAriaLabel
source: Vault $NAME$
sv: Valvet $NAME$

# viewItemHeaderLicense
source: View license
sv: Visa licens

source: Website name
sv: Webbplatsnamn

# assignSharedFolderAccess
source: Assign access
sv: Tilldela åtkomst
