Repository: yeager/translations
Catalog: OpenCloud/web-text-editor-*.po
Languages: sv

source: Write or type / for formatting options...
sv: Skriv eller ange / för formateringsalternativ...

source: Note
sv: Anteckning

source: Plain text file
sv: Textfil

source: Markdown file
sv: Markdown-fil

source: JavaScript file
sv: JavaScript-fil

source: JSX file
sv: JSX-fil

source: TypeScript file
sv: TypeScript-fil

source: TSX (TypeScript + JSX) file
sv: TSX-fil (TypeScript + JSX)

source: Vue component file
sv: Vue-komponentfil

source: JSON file
sv: JSON-fil

source: XML file
sv: XML-fil

source: YAML file
sv: YAML-fil

source: TOML config file
sv: TOML-konfigurationsfil

source: INI config file
sv: INI-konfigurationsfil

source: Configuration file
sv: Konfigurationsfil

source: Environment variables file
sv: Miljövariabelfil

source: Python file
sv: Pythonfil

source: PHP file
sv: PHP-fil

source: HTML file
sv: HTML-fil

source: CSS file
sv: CSS-fil

source: SCSS file
sv: SCSS-fil

source: Sass file
sv: Sass-fil

source: LESS CSS file
sv: LESS CSS-fil

source: CSV file
sv: CSV-fil

source: Tab-separated values file
sv: Tabbavgränsad värdefil

source: C source file
sv: C-källfil

source: C++ source file
sv: C++-källfil

source: Java source file
sv: Java-källfil

source: Shell script
sv: Shell-skript

source: Batch script
sv: Batchskript

source: Assembler source file
sv: Assembler-källkodsfil

source: Log file
sv: Protokollfil

source: Calendar file
sv: Kalenderfil

source: Internet shortcut file
sv: Internetgenvägsfil

source: Rich Text Format file
sv: Rich Text Format-fil

source: SQL script file
sv: SQL-skriptfil

source: Rust source file
sv: Rust-källfil

source: Go source file
sv: Go-källfil

source: Kotlin source file
sv: Kotlin-källfil

source: Swift source file
sv: Swift-källfil

source: Ruby source file
sv: Ruby-källfil

source: Perl script
sv: Perl-skript

source: Lua script
sv: Lua-skript

source: R script
sv: R-skript

source: Objective-C or MATLAB file
sv: Objective-C- eller MATLAB-fil

source: Scala source file
sv: Scala-källfil

source: C# source file
sv: C#-källfil

source: F# source file
sv: F#-källfil

source: Clojure source file
sv: Clojure-källfil

source: Haskell source file
sv: Haskell-källfil

source: Erlang source file
sv: Erlang-källfil

source: Elixir source file
sv: Elixir-källfil

source: Zig source file
sv: Zig-källfil

source: Nim source file
sv: Nim-källfil

source: Odin source file
sv: Odin-källfil

source: OCaml source file
sv: OCaml-källfil

source: V language source file
sv: V-källfil

source: Dart source file
sv: Dart-källfil

source: Git ignore file
sv: Git-ignoreringsfil

source: Git attributes file
sv: Git-attributfil

source: EditorConfig file
sv: EditorConfig-fil

source: Java properties file
sv: Java-egenskapsfil

source: systemd service file
sv: systemd-tjänstfil

source: Desktop entry file
sv: Skrivbordspostfil

source: npm configuration file
sv: npm-konfigurationsfil

source: Lock file
sv: Låsfil

source: Gradle build script
sv: Gradle-byggskript

source: LaTeX file
sv: LaTeX-fil

source: AsciiDoc file
sv: AsciiDoc-fil

source: reStructuredText file
sv: reStructuredText-fil

source: Org mode file
sv: Org mode-fil

source: Wiki markup file
sv: Wikimarkeringsfil

source: Newline-delimited JSON file
sv: Radavgränsad JSON-fil

source: JSON Lines file
sv: JSON Lines-fil

source: GeoJSON file
sv: GeoJSON-fil

source: GraphQL schema or query file
sv: GraphQL-schema- eller frågefil

source: Protocol Buffers schema file
sv: Protocol Buffers-schemafil

source: Terraform file
sv: Terraform-fil

source: HashiCorp configuration file
sv: HashiCorp-konfigurationsfil

source: Nomad job file
sv: Nomad-jobbfil

source: CMake script
sv: CMake-skript

source: Make include file
sv: Make-inkluderingsfil

source: Kotlin Gradle build script
sv: Kotlin Gradle-byggskript

source: Bazel build file
sv: Bazel-byggfil

source: Z shell script
sv: Z shell-skript

source: Fish shell script
sv: Fish shell-skript

source: PowerShell script
sv: PowerShell-skript

source: GNU info documentation file
sv: GNU Info-dokumentationsfil

source: Manual page file
sv: Manualsidesfil

source: JavaScript module file
sv: JavaScript-modulfil

source: CommonJS module file
sv: CommonJS-modulfil

source: C/C++ header file
sv: C/C++-huvudfil

source: C++ header file
sv: C++-huvudfil

source: Preprocessed assembler source file
sv: Förbehandlad assemblerkällfil

source: D source file
sv: D-källfil

source: Julia source file
sv: Julia-källfil

source: Groovy source file
sv: Groovy-källfil

source: Tcl script
sv: Tcl-skript

source: Visual Basic source file
sv: Visual Basic-källfil

source: PEM certificate or key file
sv: PEM-certifikat- eller nyckelfil

source: Certificate file
sv: Certifikatfil

source: Private key file
sv: Privat nyckelfil

source: Certificate signing request file
sv: Certifikatsigneringsbegäran

source: Public key file
sv: Publik nyckelfil

source: LDAP data interchange file
sv: LDAP-datautbytesfil

source: Information file
sv: Informationsfil

source: Perl POD documentation file
sv: Perl POD-dokumentationsfil

source: Kotlin script file
sv: Kotlin-skriptfil

source: Bazel Starlark file
sv: Bazel Starlark-fil

source: Bazel workspace file
sv: Bazel-arbetsytefil

source: Terraform variables file
sv: Terraform-variabelfil

source: Bash script
sv: Bash-skript

source: Korn shell script
sv: Korn shell-skript

source: Text Editor
sv: Textredigerare
