Repository: yeager/translations
Catalog: freecore-webui/*.po
Languages: sv

source: Additional Kerberos application settings. See the "appdefaults" section of <a href="https://www.freebsd.org/cgi/man.cgi?query=krb5.conf&apropos=0&sektion=5&manpath=FreeBSD+12.0-RELEASE&arch=default&format=html" target="_blank">[krb.conf(5)]</a>. for available settings and usage syntax.
sv: Ytterligare Kerberos-programinställningar. Se avsnittet "appdefaults" i <a href="https://www.freebsd.org/cgi/man.cgi?query=krb5.conf&apropos=0&sektion=5&manpath=FreeBSD+12.0-RELEASE&arch=default&format=html" target="_blank">[krb.conf(5)]</a> för tillgängliga inställningar och användningssyntax.

source: Additional Kerberos library settings. See the "libdefaults" section of <a href="https://www.freebsd.org/cgi/man.cgi?query=krb5.conf&apropos=0&sektion=5&manpath=FreeBSD+12.0-RELEASE&arch=default&format=html" target="_blank">[krb.conf(5)]</a>. for available settings and usage syntax.
sv: Ytterligare Kerberos-biblioteksinställningar. Se avsnittet "libdefaults" i <a href="https://www.freebsd.org/cgi/man.cgi?query=krb5.conf&apropos=0&sektion=5&manpath=FreeBSD+12.0-RELEASE&arch=default&format=html" target="_blank">[krb.conf(5)]</a> för tillgängliga inställningar och användningssyntax.

source: Additional Parameters
sv: Ytterligare parametrar

source: Additional domains to search. Separate entries by pressing <code>Enter</code>. Adding search domains can cause slow DNS lookups.
sv: Ytterligare domäner att söka i. Separera poster genom att trycka på <code>Retur</code>. Sökdomäner kan göra DNS-uppslag långsamma.

source: Additional hosts to be appended to <i>/etc/hosts</i>. Separate entries by pressing <code>Enter</code>. Hosts defined here are still accessible by name even when DNS is not available. See <a href="https://www.freebsd.org/cgi/man.cgi?query=hosts" target="_blank">hosts(5)</a> for additional information.
sv: Ytterligare värdar att lägga till i <i>/etc/hosts</i>. Separera poster genom att trycka på <code>Retur</code>. Värdar som definieras här kan fortfarande nås med namn när DNS inte är tillgängligt. Se <a href="https://www.freebsd.org/cgi/man.cgi?query=hosts" target="_blank">hosts(5)</a> för mer information.

source: Additional options for <a href="https://arthurdejong.org/nss-pam-ldapd/nslcd.conf.5" target="_blank">nslcd.conf</a>.
sv: Ytterligare alternativ för <a href="https://arthurdejong.org/nss-pam-ldapd/nslcd.conf.5" target="_blank">nslcd.conf</a>.

source: Additional parameters from <a href="https://www.freebsd.org/cgi/man.cgi?query=ifconfig" target="_blank">ifconfig(8)</a>.
sv: Ytterligare parametrar från <a href="https://www.freebsd.org/cgi/man.cgi?query=ifconfig" target="_blank">ifconfig(8)</a>.

source: Additional parameters.
sv: Ytterligare parametrar.

source: Address
sv: Adress

source: Address space limit in bytes for the jail.
sv: Gräns för adressutrymme i byte för jail-miljön.

source: Addresses
sv: Adresser

source: Adjust how often alert notifications are sent, use the Frequency drop-down. Setting the Frequency to NEVER prevents that alert from being added to alert notifications, but the alert can still show in the web interface if it is triggered.
sv: Justera hur ofta larmaviseringar skickas med rullgardinsmenyn Frekvens. Om frekvensen sätts till ALDRIG läggs larmet inte till i larmaviseringar, men det kan fortfarande visas i webbgränssnittet när det utlöses.

source: Adjust the file permissions using the checkboxes.
sv: Justera filbehörigheterna med kryssrutorna.

source: Admin Portals
sv: Administratörsportaler

source: Admin Server
sv: Administrationsserver

source: Administrative account name on the LDAP server. Example: <i>cn=Manager,dc=test,dc=org</i>.
sv: Administrativt kontonamn på LDAP-servern. Exempel: <i>cn=Manager,dc=test,dc=org</i>.

source: Administrator Password
sv: Administratörslösenord

source: Administrator password
sv: Administratörslösenord

source: Administrators Group
sv: Administratörsgrupp

source: Adv. Power Management
sv: Avancerad strömhantering

source: Advanced
sv: Avancerat

source: Advanced Details
sv: Avancerad information

source: Advanced Jail Creation
sv: Avancerat skapande av jail-miljö

source: Advanced Mode
sv: Avancerat läge

source: Advanced Options
sv: Avancerade alternativ

source: Advanced Plugin Installation
sv: Avancerad installation av insticksprogram

source: Advanced Power Management
sv: Avancerad strömhantering

source: Advanced Remote Options
sv: Avancerade fjärralternativ

source: Advanced Replication Creation
sv: Avancerat skapande av replikering

source: Advanced Settings
sv: Avancerade inställningar

source: After entering the <b>Hostname, Username</b>, and <b>Password</b>, click <b>Fetch Datastores</b> and select the datastore to be synchronized.
sv: När du har angett <b>värdnamn, användarnamn</b> och <b>lösenord</b> klickar du på <b>Hämta datalager</b> och väljer datalagret som ska synkroniseras.

source: Alarms
sv: Larm

source: Alert
sv: Larm

source: Alert Services
sv: Larmtjänster

source: Alert Settings
sv: Larminställningar

source: Alerts
sv: Larm

source: Algorithm
sv: Algoritm

source: Alias for the identical interface on the other TrueNAS controller. The alias can be an IPv4 or IPv6 address.
sv: Alias för det identiska gränssnittet på den andra TrueNAS-styrenheten. Aliaset kan vara en IPv4- eller IPv6-adress.

source: Aliases
sv: Alias

source: Aliases must be 15 characters or less.
sv: Alias får innehålla högst 15 tecken.

source: All Disks
sv: Alla diskar

source: All built-in groups are hidden by default. Use the gear icon (top-right) to toggle the display of built-in groups.
sv: Alla inbyggda grupper är dolda som standard. Använd kugghjulsikonen uppe till höger för att växla visning av inbyggda grupper.

source: All built-in users except <i>root</i> are hidden by default. Use the gear icon (top-right) to toggle the display of built-in users.
sv: Alla inbyggda användare utom <i>root</i> är dolda som standard. Använd kugghjulsikonen uppe till höger för att växla visning av inbyggda användare.

source: All data stored in this dataset will be decrypted and the dataset marked as non-encrypted. Do you want to continue?
sv: Alla data som lagras i denna datamängd dekrypteras och datamängden markeras som okrypterad. Vill du fortsätta?

source: All dirs
sv: Alla kataloger

source: All passwords, keys, secrets are encrypted and need this to be decrypted
sv: Alla lösenord, nycklar och hemligheter är krypterade och behöver detta för att dekrypteras

source: All users
sv: Alla användare

source: Allocate RAM for the VM. Minimum value is 256 MiB.
sv: Tilldela RAM-minne till den virtuella datorn. Minsta värdet är 256 MiB.

source: Allocate a number of megabytes of RAM to the VM.
sv: Tilldela den virtuella datorn ett antal megabyte RAM-minne.

source: Allocate at least 256 MiB.
sv: Tilldela minst 256 MiB.

source: Allocate space for the new zvol.
sv: Tilldela utrymme för den nya zvolymen.

source: Allow
sv: Tillåt

source: Allow All Initiators
sv: Tillåt alla initierare

source: Allow Anonymous Binding
sv: Tillåt anonym bindning

source: Allow Anonymous Login
sv: Tillåt anonym inloggning

source: Allow Blocks Larger than 128KB
sv: Tillåt block större än 128 KB

source: Allow Compressed WRITE Records
sv: Tillåt komprimerade WRITE-poster

source: Allow DNS updates
sv: Tillåt DNS-uppdateringar

source: Allow Duplicate GIDs
sv: Tillåt dubbletta GID:er

source: Allow Guest Access
sv: Tillåt gäståtkomst

source: Allow Hosts
sv: Tillåt värdar

source: Allow Kerberos Authentication
sv: Tillåt Kerberos-autentisering

source: Allow List
sv: Tillåtelselista

source: Allow Local User Login
sv: Tillåt lokal användarinloggning

source: Allow New Files
sv: Tillåt nya filer

source: Allow Password Authentication
sv: Tillåt lösenordsautentisering

source: Allow Root Login
sv: Tillåt root-inloggning

source: Allow TCP Port Forwarding
sv: Tillåt vidarebefordran av TCP-portar

source: Allow Taking Empty Snapshots
sv: Tillåt skapande av tomma ögonblicksbilder

source: Allow Transfer Resumption
sv: Tillåt återupptagande av överföring

source: Allow Trusted Domains
sv: Tillåt betrodda domäner

source: Allow anonymous FTP logins with access to the directory specified in <b>Path</b>.
sv: Tillåt anonyma FTP-inloggningar med åtkomst till katalogen som anges i <b>sökvägen</b>.

source: Allow any local user to log in. By default, only members of the <i>ftp</i> group are allowed to log in.
sv: Tillåt alla lokala användare att logga in. Som standard får endast medlemmar i gruppen <i>ftp</i> logga in.

source: Allow configuring a non-standard port to access the GUI over <i>HTTP</i>. Changing this setting might require changing a <a href="https://www.redbrick.dcu.ie/~d_fens/articles/Firefox:_This_Address_is_Restricted" target="_blank">Firefox configuration setting</a>.
sv: Tillåt konfigurering av en icke-standardport för åtkomst till webbgränssnittet via <i>HTTP</i>. Om inställningen ändras kan även en <a href="https://www.redbrick.dcu.ie/~d_fens/articles/Firefox:_This_Address_is_Restricted" target="_blank">Firefox-inställning</a> behöva ändras.

source: Allow configuring a non-standard port to access the GUI over <i>HTTPS</i>.
sv: Tillåt konfigurering av en icke-standardport för åtkomst till gränssnittet via <i>HTTPS</i>.

source: Allow different groups to be configured with different authentication profiles. Example: all users with a group ID of <i>1</i> will inherit the authentication profile associated with Group <i>1</i>.
sv: Tillåt att olika grupper konfigureras med olika autentiseringsprofiler. Exempel: alla användare med grupp-ID <i>1</i> ärver autentiseringsprofilen som är kopplad till grupp <i>1</i>.

source: Allow encrypted connections. Requires a certificate created or imported with the <b>System > Certificates</b> menu.
sv: Tillåt krypterade anslutningar. Kräver ett certifikat som har skapats eller importerats via menyn <b>System > Certifikat</b>.

source: Allow from
sv: Tillåt från

source: Allow group members to use <a href="https://www.freebsd.org/cgi/man.cgi?query=sudo&manpath=FreeBSD+11.1-RELEASE+and+Ports" target="_blank">sudo</a>. Group members are prompted for their password when using <b>sudo</b>.
sv: Tillåt gruppmedlemmar att använda <a href="https://www.freebsd.org/cgi/man.cgi?query=sudo&manpath=FreeBSD+11.1-RELEASE+and+Ports" target="_blank">sudo</a>. Gruppmedlemmar uppmanas att ange sitt lösenord när de använder <b>sudo</b>.

source: Allow hostnames or IP addresses to connect to the share. Click <i>ADD</i> to add multiple entries. <br><br> If neither *Allow Hosts* or *Deny Hosts* contains an entry, then AFP share access is allowed for any host. <br><br> If there is a *Allow Hosts* list but no *Deny Hosts* list, then only allow hosts on the *Allow Hosts* list. <br><br> If there is a *Deny Hosts* list but no *Allow Hosts* list, then allow all hosts that are not on the *Deny Hosts* list. <br><br> If there is both a *Allow Hosts* and *Deny Hosts* list, then allow all hosts that are on the *Allow Hosts* list. <br><br> If there is a host not on the *Allow Hosts* and not on the *Deny Hosts* list, then allow it.
sv: Tillåt värdnamn eller IP-adresser att ansluta till delningen. Klicka på <i>ADD</i> för att lägga till flera poster. <br><br> Om varken *Allow Hosts* eller *Deny Hosts* innehåller en post tillåts AFP-delningens åtkomst från alla värdar. <br><br> Om en lista med *Allow Hosts* finns men ingen lista med *Deny Hosts*, tillåts endast värdar i listan *Allow Hosts*. <br><br> Om en lista med *Deny Hosts* finns men ingen lista med *Allow Hosts*, tillåts alla värdar som inte finns i listan *Deny Hosts*. <br><br> Om både *Allow Hosts* och *Deny Hosts* finns, tillåts alla värdar i listan *Allow Hosts*. <br><br> Om en värd inte finns i vare sig *Allow Hosts* eller *Deny Hosts* tillåts den.

source: Allow more ciphers for <a href="https://www.freebsd.org/cgi/man.cgi?query=sshd" target="_blank">sshd(8)</a> in addition to the defaults in <a href="https://www.freebsd.org/cgi/man.cgi?query=sshd_config" target="_blank">sshd_config(5)</a>. <code>None</code> allows unencrypted SSH connections and <code>AES128-CBC</code> allows the 128-bit <a href="https://nvlpubs.nist.gov/nistpubs/FIPS/NIST.FIPS.197.pdf" target="_blank">Advanced Encryption Standard</a>.<br><br> WARNING: these ciphers are considered security vulnerabilities and should only be allowed in a secure network environment.
sv: Tillåt fler chiffersviter för <a href="https://www.freebsd.org/cgi/man.cgi?query=sshd" target="_blank">sshd(8)</a> utöver standardinställningarna i <a href="https://www.freebsd.org/cgi/man.cgi?query=sshd_config" target="_blank">sshd_config(5)</a>. <code>None</code> tillåter okrypterade SSH-anslutningar och <code>AES128-CBC</code> tillåter den 128-bitars <a href="https://nvlpubs.nist.gov/nistpubs/FIPS/NIST.FIPS.197.pdf" target="_blank">Advanced Encryption Standard</a>.<br><br> VARNING: dessa chiffersviter anses vara säkerhetssårbarheter och bör endast tillåtas i en säker nätverksmiljö.

source: Allow non-root mount
sv: Tillåt montering som icke-root

source: Allow or deny access to SYSV IPC message primitives. <br><b>Inherit</b>: All IPC objects on the system are visible to the jail.<br> <b>New</b>: Only objects the jail creates using the private key namespace are visible. The system and parent jails have access to the jail objects but <i>not</i> private keys.<br> <b>Disable</b>: The jail cannot perform any <b>sysvmsg</b> related system calls.
sv: Tillåt eller neka åtkomst till SYSV IPC-meddelandeprimitiv. <br><b>Ärv</b>: Alla IPC-objekt i systemet är synliga för jail-miljön.<br> <b>Ny</b>: Endast objekt som jail-miljön skapar med den privata nyckelnamnrymden är synliga. Systemet och överordnade jail-miljöer har åtkomst till jail-objekten men <i>inte</i> privata nycklar.<br> <b>Inaktivera</b>: Jail-miljön kan inte utföra några systemanrop kopplade till <b>sysvmsg</b>.

source: Allow or deny access to SYSV IPC semaphore primitives.<br> <b>Inherit</b>: All IPC objects on the system are visible to the jail.<br> <b>New</b>: Only objects the jail creates using the private key namespace are visible. The system and parent jails have access to the jail objects but <i>not</i> private keys. <br> <b>Disable</b>: The jail cannot perform any <b>sysvmem</b> related system calls.
sv: Tillåt eller neka åtkomst till SYSV IPC-semaforprimitiv.<br> <b>Ärv</b>: Alla IPC-objekt i systemet är synliga för jail-miljön.<br> <b>Ny</b>: Endast objekt som jail-miljön skapar med den privata nyckelnamnrymden är synliga. Systemet och överordnade jail-miljöer har åtkomst till jail-objekten men <i>inte</i> privata nycklar. <br> <b>Inaktivera</b>: Jail-miljön kan inte utföra några systemanrop kopplade till <b>sysvmem</b>.

source: Allow or deny access to SYSV IPC shared memory primitives.<br> <b>Inherit</b>: All IPC objects on the system are visible to the jail.<br> <b>New</b>: Only objects the jail creates using the private key namespace are visible. The system and parent jails have access to the jail objects but <i>not</i> private keys.<br> <b>Disable</b>: The jail cannot perform any <b>sysvshm</b> related system calls.
sv: Tillåt eller neka åtkomst till SYSV IPC-primitiv för delat minne.<br> <b>Ärv</b>: Alla IPC-objekt i systemet är synliga för jail-miljön.<br> <b>Ny</b>: Endast objekt som jail-miljön skapar med den privata nyckelnamnrymden är synliga. Systemet och överordnade jail-miljöer har åtkomst till jail-objekten men <i>inte</i> privata nycklar.<br> <b>Inaktivera</b>: Jail-miljön kan inte utföra några systemanrop kopplade till <b>sysvshm</b>.

source: Allow the jail hostname to be changed with <a href="https://www.freebsd.org/cgi/man.cgi?query=hostname" target="_blank">hostname(1)</a> or <a href="https://www.freebsd.org/cgi/man.cgi?query=sethostname" target="_blank">sethostname(3)</a>.
sv: Tillåt att jail-miljöns värdnamn ändras med <a href="https://www.freebsd.org/cgi/man.cgi?query=hostname" target="_blank">hostname(1)</a> eller <a href="https://www.freebsd.org/cgi/man.cgi?query=sethostname" target="_blank">sethostname(3)</a>.

source: Allow the jail to access the bhyve virtual machine monitor (VMM). The jail must have FreeBSD 12.0 or newer installed with the <a href="https://www.freebsd.org/cgi/man.cgi?query=vmm" target="_blank">vmm(4)</a> kernel module loaded.
sv: Tillåt jail-miljön att komma åt bhyves övervakare för virtuella maskiner (VMM). Jail-miljön måste ha FreeBSD 12.0 eller senare installerat och kärnmodulen <a href="https://www.freebsd.org/cgi/man.cgi?query=vmm" target="_blank">vmm(4)</a> inläst.

source: Allow this replication to send large data blocks. The destination system must also support large blocks. This setting cannot be changed after it has been enabled and the replication task is created. For more details, see <a href="https://www.freebsd.org/cgi/man.cgi?query=zfs" target="_blank">zfs(8)</a>.
sv: Tillåt att denna replikering skickar stora datablock. Målsystemet måste också stödja stora block. Inställningen kan inte ändras när den har aktiverats och replikeringsuppgiften har skapats. Mer information finns i <a href="https://www.freebsd.org/cgi/man.cgi?query=zfs" target="_blank">zfs(8)</a>.

source: Allow using open file handles that can withstand short disconnections. Support for POSIX byte-range locks in Samba is also disabled. This option is not recommended when configuring multi-protocol or local access to files.
sv: Tillåt öppna filhandtag som klarar korta frånkopplingar. Stöd för POSIX-byteintervallås i Samba inaktiveras också. Alternativet rekommenderas inte vid konfiguration av flerprotokolls- eller lokal filåtkomst.

source: Allowed Initiators (IQN)
sv: Tillåtna initierare (IQN)

source: Allowed characters: letters, numbers, underscore (_), and dash (-).
sv: Tillåtna tecken: bokstäver, siffror, understreck (_) och bindestreck (-).

source: Allows multiple <a href="http://www.ntfs.com/ntfs-multiple.htm" target"_blank">NTFS data streams</a>. Disabling this option causes MacOS to write streams to files on the filesystem.
sv: Tillåter flera <a href="http://www.ntfs.com/ntfs-multiple.htm" target"_blank">NTFS-dataströmmar</a>. Om alternativet inaktiveras skriver macOS strömmar till filer i filsystemet.

source: Allows the drive to enter standby, even when non-physical S.M.A.R.T. operations could prevent the drive from sleeping.
sv: Tillåter att disken går in i vänteläge även när icke-fysiska S.M.A.R.T.-åtgärder annars kan hindra disken från att vila.

source: Allows the share to host user home directories. Each user is given a personal home directory when connecting to the share which is not accessible by other users. This allows for a personal, dynamic share. Only one share can be used as the home share.
sv: Tillåter att delningen är värd för användarnas hemkataloger. Varje användare får en personlig hemkatalog vid anslutning till delningen, som andra användare inte kan nå. Detta ger en personlig, dynamisk delning. Endast en delning kan användas som hemdelning.

source: Alphanumeric <a href="https://www.backblaze.com/b2/cloud-storage.html" target="_blank">Backblaze B2</a> Application Key ID. To generate a new application key, log in to the Backblaze account, go to the <i>App Keys</i> page, and add a new application key. Copy the application <i>keyID</i> string to this field.
sv: Alfanumeriskt ID för <a href="https://www.backblaze.com/b2/cloud-storage.html" target="_blank">Backblaze B2</a>-programnyckeln. Om du vill skapa en ny programnyckel loggar du in på Backblaze-kontot, går till sidan <i>App Keys</i> och lägger till en ny programnyckel. Kopiera strängen <i>keyID</i> till detta fält.

source: Also Include Naming Schema
sv: Inkludera även namnschema

source: Also unlock any encrypted dataset stored within this dataset.
sv: Lås även upp alla krypterade datamängder som finns i denna datamängd.

source: Alt Background 1
sv: Alternativ bakgrund 1

source: Alt Background 2
sv: Alternativ bakgrund 2

source: Alt Foreground 1
sv: Alternativ förgrund 1

source: Alt Foreground 2
sv: Alternativ förgrund 2

source: Alternative names that SMB clients can use when connecting to this NAS. Can be no greater than 15 characters.
sv: Alternativa namn som SMB-klienter kan använda för att ansluta till denna NAS. De får inte vara längre än 15 tecken.

source: Always
sv: Alltid

source: Always Chroot
sv: Alltid chroot

source: Always On
sv: Alltid på

source: Amazon Web Services Key ID. This is found on <a href="https://aws.amazon.com/" target="_blank">Amazon AWS</a> by going through <i>My account -> Security Credentials -> Access Keys (Access Key ID and Secret Access Key)</i>. Must be alphanumeric and between 5 and 20 characters.
sv: Nyckel-ID för Amazon Web Services. Det finns på <a href="https://aws.amazon.com/" target="_blank">Amazon AWS</a> via <i>My account -> Security Credentials -> Access Keys (Access Key ID and Secret Access Key)</i>. Värdet måste vara alfanumeriskt och mellan 5 och 20 tecken långt.

source: Amazon Web Services password. If the Secret Access Key cannot be found or remembered, go to <i>My Account -> Security Credentials -> Access Keys</i> and create a new key pair. Must be alphanumeric and between 8 and 40 characters.
sv: Lösenord för Amazon Web Services. Om Secret Access Key inte kan hittas eller kommas ihåg går du till <i>My Account -> Security Credentials -> Access Keys</i> och skapar ett nytt nyckelpar. Värdet måste vara alfanumeriskt och mellan 8 och 40 tecken långt.

source: Amount of disk space that can be used by the selected groups. Entering <code>0</code> (zero) allows all disk space.
sv: Mängd diskutrymme som de valda grupperna kan använda. Om du anger <code>0</code> (noll) tillåts allt diskutrymme.

source: Amount of disk space that can be used by the selected users. Entering <code>0</code> (zero) allows all disk space to be used.
sv: Mängd diskutrymme som de valda användarna kan använda. Om du anger <code>0</code> (noll) tillåts allt diskutrymme användas.

source: Amount of locked memory in bytes for the jail.
sv: Mängd låst minne i byte för jail-miljön.

source: An ACL is detected on the selected path but <i>Enable ACL</i> is not selected for this share. ACLs must be stripped from the dataset prior to creating an SMB share.
sv: En ACL upptäcktes på den valda sökvägen, men <i>Aktivera ACL</i> är inte valt för denna delning. ACL:er måste rensas från datamängden innan en SMB-delning skapas.

source: An ACL is present in this path
sv: En ACL finns på denna sökväg

source: An IP address must be provided for each controller and the virtual interface.
sv: En IP-adress måste anges för varje styrenhet och det virtuella gränssnittet.

source: An update is already applied. Please reboot the system.
sv: En uppdatering har redan tillämpats. Starta om systemet.

source: Anonymous User Download Bandwidth
sv: Nedladdningsbandbredd för anonym användare

source: Anonymous User Upload Bandwidth
sv: Uppladdningsbandbredd för anonym användare

source: Another theme is using this label. Please enter a new label.
sv: Ett annat tema använder denna etikett. Ange en ny etikett.

source: Any notes about initiators.
sv: Eventuella anteckningar om initierare.

source: Appdefaults Auxiliary Parameters
sv: Extra Appdefaults-parametrar

source: Append <i>@realm</i> to <i>cn</i> in LDAP queries for both groups and users when User CN is set).
sv: Lägg till <i>@realm</i> i <i>cn</i> i LDAP-frågor för både grupper och användare när Användar-CN är inställt).

source: Append Data
sv: Lägg till data
