Repository: yeager/translations
Catalog: freecore-webui/*.po
Languages: sv

source: Select the Certificate Signing Request to sign the Certificate Authority with.
sv: Välj den certifikatsigneringsbegäran som ska användas för att signera certifikatutfärdaren.

source: Select the Class of Service. The available 802.1p Class of Service ranges from <i>Best effort (default)</i> to <i>Network control (highest)</i>.
sv: Välj tjänsteklass. Tillgängliga 802.1p-tjänsteklasser går från <i>Best effort (standard)</i> till <i>Network control (högst)</i>.

source: Select the IP addresses to be listened on by the portal. Click ADD to add IP addresses with a different network port. The address <i>0.0.0.0</i> can be selected to listen on all IPv4 addresses, or <i>::</i> to listen on all IPv6 addresses.
sv: Välj IP-adresser som portalen ska lyssna på. Klicka på ADD för att lägga till IP-adresser med en annan nätverksport. Adressen <i>0.0.0.0</i> kan väljas för att lyssna på alla IPv4-adresser och <i>::</i> för att lyssna på alla IPv6-adresser.

source: Select the VLAN Parent Interface. Usually an Ethernet card connected to a configured switch port. Newly created link aggregations will not be available until the system is rebooted.
sv: Välj VLAN:ets överordnade gränssnitt. Vanligen ett Ethernet-kort som är anslutet till en konfigurerad switchport. Nyskapade länkaggregat är inte tillgängliga förrän systemet har startats om.

source: Select the VLAN Parent Interface. Usually an Ethernet card connected to a switch port configured for the VLAN. New link aggregations are not available until the system is restarted.
sv: Välj VLAN:ets överordnade gränssnitt. Vanligen ett Ethernet-kort som är anslutet till en switchport som är konfigurerad för VLAN:et. Nya länkaggregat är inte tillgängliga förrän systemet har startats om.

source: Select the Virtual Machine (VM) Wizard type.
sv: Välj typ av guide för virtuell dator (VM).

source: Select the account to use for TFTP requests. This account must have permission to the <b>Directory</b>.
sv: Välj kontot som ska användas för TFTP-begäranden. Kontot måste ha behörighet till <b>Katalogen</b>.

source: Select the admin portal：
sv: Välj administratörsportalen:

source: Select the appropriate environment.
sv: Välj lämplig miljö.

source: Select the appropriate level of criticality.
sv: Välj lämplig kritikalitetsnivå.

source: Select the certificate of the Active Directory server if SSL connections are used. When no certificates are available, move to the Active Directory server and create a Certificate Authority and Certificate. Import the certificate to this system using the System/Certificates menu.
sv: Välj Active Directory-serverns certifikat om SSL-anslutningar används. När inga certifikat finns tillgängliga skapar du en certifikatutfärdare och ett certifikat på Active Directory-servern. Importera certifikatet till systemet via menyn System/Certifikat.

source: Select the cloud storage provider credentials from the list of available Cloud Credentials.
sv: Välj molnlagringsleverantörens inloggningsuppgifter i listan över tillgängliga molnautentiseringsuppgifter.

source: Select the country of the organization.
sv: Välj organisationens land.

source: Select the days to run resilver tasks.
sv: Välj dagar då resilver-uppgifter ska köras.

source: Select the device to attach.
sv: Välj enheten som ska anslutas.

source: Select the directories or files to be sent to the cloud for Push syncs, or the destination to be written for Pull syncs. Be cautious about the destination of Pull jobs to avoid overwriting existing files.
sv: Välj kataloger eller filer som ska skickas till molnet vid Push-synkronisering, eller mål som ska skrivas vid Pull-synkronisering. Var försiktig med målet för Pull-uppgifter så att befintliga filer inte skrivs över.

source: Select the disk to import. The import will copy the data from the chosen disk to an existing ZFS dataset. Only one disk can be imported at a time.
sv: Välj disken som ska importeras. Importen kopierar data från den valda disken till en befintlig ZFS-datamängd. Endast en disk kan importeras åt gången.

source: Select the disks to decrypt.
sv: Välj diskarna som ska dekrypteras.

source: Select the disks to monitor.
sv: Välj diskarna som ska övervakas.

source: Select the group to control the dataset. Groups created manually or imported from a directory service appear in the drop-down menu.
sv: Välj gruppen som ska styra datamängden. Grupper som skapats manuellt eller importerats från en katalogtjänst visas i rullgardinsmenyn.

source: Select the interfaces to use in the aggregation.<br> Warning: Lagg creation fails if any of the selected interfaces have been manually configured.
sv: Välj gränssnitt som ska användas i aggregeringen.<br> Varning: Det går inte att skapa Lagg om något av de valda gränssnitten har konfigurerats manuellt.

source: Select the level of severity.
sv: Välj allvarlighetsgrad.

source: Select the locale for the MSDOSFS device to see files of that locale properly
sv: Välj språkregion för MSDOSFS-enheten för att visa filer med den språkregionen korrekt.

source: Select the location of the principal in the keytab created in <b>Directory Services > Kerberos Keytabs</b>.
sv: Välj platsen för huvudobjektet i keytab-filen som skapades under <b>Katalogtjänster > Kerberos-nyckeltabeller</b>.

source: Select the physical interface to associate with the VM.
sv: Välj det fysiska gränssnitt som ska kopplas till den virtuella datorn.

source: Select the pool to contain the system dataset.
sv: Välj poolen som ska innehålla systemdatamängden.

source: Select the pre-defined S3 bucket to use.
sv: Välj den fördefinierade S3-bucket som ska användas.

source: Select the pre-defined container to use.
sv: Välj den fördefinierade behållare som ska användas.

source: Select the prefix length used on the network.
sv: Välj prefixlängden som används i nätverket.

source: Select the script. The script will be run using <a href=https://www.freebsd.org/cgi/man.cgi?query=sh target="_blank">sh(1)</a>.
sv: Välj skriptet. Skriptet körs med <a href=https://www.freebsd.org/cgi/man.cgi?query=sh target="_blank">sh(1)</a>.

source: Select the serial port address in hex.
sv: Välj den seriella portadressen i hexadecimalt format.

source: Select the set of ACE inheritance <i>Flags</i> to display. <i>Basic</i> shows nonspecific inheritance options. <i>Advanced</i> shows specific inheritance settings for finer control.
sv: Välj den uppsättning <i>flaggor</i> för ACE-arv som ska visas. <i>Grundläggande</i> visar ospecifika arvalternativ. <i>Avancerat</i> visar specifika arvinställningar för mer detaljerad kontroll.

source: Select the shell to use for local and SSH logins.
sv: Välj skalet som ska användas för lokala inloggningar och SSH-inloggningar.

source: Select the type of LDAP server to use. This can be the LDAP server provided by the Active Directory server or a stand-alone LDAP server.
sv: Välj typen av LDAP-server som ska användas. Det kan vara LDAP-servern som tillhandahålls av Active Directory-servern eller en fristående LDAP-server.

source: Select the type that matches the type of client accessing the dataset.
sv: Välj den typ som motsvarar typen av klient som har åtkomst till datamängden.

source: Select the unformatted disk, controller, zvol, or zvol snapshot. Select <i>Create New</i> to create a new zvol.
sv: Välj den oformaterade disken, styrenheten, zvolymen eller zvolymens ögonblicksbild. Välj <i>Skapa ny</i> för att skapa en ny zvolym.

source: Select the user to control the dataset. Users created manually or imported from a directory service appear in the drop-down menu.
sv: Välj användaren som ska styra datamängden. Användare som skapats manuellt eller importerats från en katalogtjänst visas i rullgardinsmenyn.

source: Select the user to run the rsync task. The user selected must have permissions to write to the specified directory on the remote host.
sv: Välj användaren som ska köra rsync-uppgiften. Den valda användaren måste ha behörighet att skriva till den angivna katalogen på fjärrvärden.

source: Select the value or enter a value between <i>0</i> and <i>1023</i>. Some initiators expect a value below <i>256</i>. Leave this field blank to automatically assign the next available ID.
sv: Välj värdet eller ange ett värde mellan <i>0</i> och <i>1023</i>. Vissa initierare förväntar sig ett värde under <i>256</i>. Lämna fältet tomt för att automatiskt tilldela nästa tillgängliga ID.

source: Select when the command or script runs:<br> <i>Pre Init</i> is early in the boot process, after mounting filesystems and starting networking.<br> <i>Post Init</i> is at the end of the boot process, before FreeNAS services start.<br> <i>Shutdown</i> is during the system power off process.
sv: Välj när kommandot eller skriptet körs:<br> <i>Pre Init</i> körs tidigt i startprocessen, efter att filsystem monterats och nätverket startats.<br> <i>Post Init</i> körs i slutet av startprocessen, innan FreeNAS-tjänsterna startar.<br> <i>Shutdown</i> körs under systemets avstängningsprocess.

source: Select which existing initiator group has access to the target.
sv: Välj vilken befintlig initierargrupp som har åtkomst till målet.

source: Selected jails updated.
sv: De valda jail-miljöerna uppdaterades.

source: Selected plugins updated.
sv: De valda insticksmodulerna uppdaterades.

source: Selecting a dataset to use with Minio <strong>removes all existing permissions for the dataset and any nested directories!</strong> Permissions are reset to minio:minio. To avoid dataset permissions conflicts, please create a separate, dedicated dataset for Minio.
sv: Om du väljer en datamängd för MinIO <strong>tas alla befintliga behörigheter bort för datamängden och alla nästlade kataloger!</strong> Behörigheterna återställs till minio:minio. Skapa en separat, avsedd datamängd för MinIO för att undvika konflikter mellan datamängdsbehörigheter.

source: Self Healed
sv: Självläkt

source: Self-Encrypting Drive
sv: Självkrypterande enhet

source: Self-Encrypting Drive (SED) passwords can be managed with KMIP. Enabling this option allows the key server to manage creating or updating the global SED password, creating or updating individual SED passwords, and retrieving SED passwords when SEDs are unlocked. Disabling this option leaves SED password management with the local system.
sv: Lösenord för självkrypterande diskar (SED) kan hanteras med KMIP. När alternativet aktiveras kan nyckelservern hantera skapande eller uppdatering av det globala SED-lösenordet, skapande eller uppdatering av enskilda SED-lösenord och hämtning av SED-lösenord när SED:er låses upp. Om alternativet inaktiveras hanteras SED-lösenord av det lokala systemet.

source: Semi-automatic (TrueNAS CORE only)
sv: Halvautomatisk (endast TrueNAS CORE)

source: Send Email Status Updates
sv: Skicka statusuppdateringar via e-post

source: Send Mail Method
sv: Metod för att skicka e-post

source: Send Test Mail
sv: Skicka testmeddelande

source: Send failed HTTP request data which can include client and server IP addresses, failed method call tracebacks, and middleware log file contents to iXsystems.
sv: Skicka data från misslyckade HTTP-begäranden till iXsystems. Dessa kan innehålla klient- och server-IP-adresser, stackspår för misslyckade metodanrop och innehåll i loggfiler från mellanprogram.

source: Send initial debug
sv: Skicka inledande felsökningsinformation

source: Send initial debug.
sv: Skicka inledande felsökningsinformation.

source: Separate multiple values by pressing <code>Enter</code>.
sv: Separera flera värden genom att trycka på <code>Retur</code>.

source: Separate values with commas, and without spaces.
sv: Separera värden med kommatecken, utan blanksteg.

source: Serial
sv: Seriell

source: Serial Number
sv: Serienummer

source: Serial Number:
sv: Serienummer:

source: Serial Port
sv: Serieport

source: Serial Shell
sv: Serieskal

source: Serial Speed
sv: Seriehastighet

source: Serial number for this disk.
sv: Serienummer för denna disk.

source: Serial numbers of each disk being edited.
sv: Serienummer för varje disk som redigeras.

source: Serial or USB port connected to the UPS. To automatically detect and manage the USB port settings, select <i>auto</i>.<br><br> When an SNMP driver is selected, enter the IP address or hostname of the SNMP UPS device.
sv: Serie- eller USB-port ansluten till UPS:en. Välj <i>auto</i> för att automatiskt identifiera och hantera USB-portinställningarna.<br><br>När en SNMP-drivrutin väljs anger du IP-adressen eller värdnamnet för SNMP-UPS:en.

source: Series
sv: Serie

source: Serve UDP NFS clients
sv: Betjäna UDP-NFS-klienter

source: Server Certificate
sv: Servercertifikat

source: Server Credentials
sv: Serverautentiseringsuppgifter

source: Server Role
sv: Serverroll

source: Server Side Encryption
sv: Kryptering på serversidan

source: Service Account
sv: Tjänstkonto

source: Service Announcement
sv: Tjänsteannonsering

source: Service Key
sv: Tjänstenyckel

source: Service failed to start
sv: Tjänsten kunde inte starta

source: Service failed to stop
sv: Tjänsten kunde inte stoppas

source: Services
sv: Tjänster

source: Set ACL for this dataset
sv: Ange ACL för denna datamängd

source: Set Frequency
sv: Ange frekvens

source: Set Keep Flag
sv: Ange behåll-flagga

source: Set Passphrase
sv: Ange lösenfras

source: Set Quota
sv: Ange kvot

source: Set Quotas
sv: Ange kvoter

source: Set Quotas (Bulk)
sv: Ange kvoter (flera samtidigt)

source: Set Warning Level
sv: Ange varningsnivå

source: Set enable sending messages to the address defined in the <b>Email</b> field.
sv: Aktivera sändning av meddelanden till adressen som anges i fältet <b>E-post</b>.

source: Set font size
sv: Ange teckenstorlek

source: Set for <a href="https://kb.iu.edu/d/adov" target="_blank">DHCP</a> to automatically configure network settings.
sv: Ange för att <a href="https://kb.iu.edu/d/adov" target="_blank">DHCP</a> automatiskt ska konfigurera nätverksinställningarna.

source: Set for the LDAP server to disable authentication and allow read and write access to any client.
sv: Ange för att LDAP-servern ska inaktivera autentisering och tillåta läs- och skrivåtkomst för alla klienter.

source: Set for the UPS to power off after shutting down the system.
sv: Ange att UPS:en ska stängas av efter att systemet har stängts av.

source: Set for the default configuration to listen on all interfaces using the known values of user: <i>upsmon</i> and password: <i>fixmepass</i>.
sv: Ange för att standardkonfigurationen ska lyssna på alla gränssnitt med de kända värdena användare: <i>upsmon</i> och lösenord: <i>fixmepass</i>.

source: Set for ypbind to bind to the server that responds the fastest.
sv: Ange att ypbind ska ansluta till den server som svarar snabbast.

source: Set if NFS clients need to use UDP.
sv: Aktivera om NFS-klienter behöver använda UDP.

source: Set if the client cannot connect, and it is suspected the client is poorly handling the server certificate request.
sv: Ange om klienten inte kan ansluta och det misstänks att den hanterar servercertifikatbegäran bristfälligt.

source: Set if the initiator does not support physical block size values over 4K (MS SQL).
sv: Ange om initieraren inte stöder fysiska blockstorlekar över 4 K (MS SQL).

source: Set new root account password:
sv: Ange nytt lösenord för root-kontot:

source: Set only if required by the NFS client. Set to allow serving non-root mount requests.
sv: Ange endast om NFS-klienten kräver det. Aktivera för att tillåta hantering av monteringsbegäranden från andra än root.

source: Set or change the password of this SED. This password is used instead of the global SED password.
sv: Ange eller ändra lösenordet för denna SED. Lösenordet används i stället för det globala SED-lösenordet.

source: Set resource limitations of the jail using the <a href="https://www.freebsd.org/cgi/man.cgi?query=setrlimit" target="_blank">getrlimit(2)</a> utility.
sv: Ange jail-miljöns resursgränser med verktyget <a href="https://www.freebsd.org/cgi/man.cgi?query=setrlimit" target="_blank">getrlimit(2)</a>.

source: Set specific times to snapshot the <i>Source Datasets</i> and replicate the snapshots to the <i>Destination Dataset</i>. Select a preset schedule or choose <i>Custom</i> to use the advanced scheduler.
sv: Ange specifika tider för att skapa ögonblicksbilder av <i>Källdatamängderna</i> och replikera dem till <i>Måldatamängden</i>. Välj ett förinställt schema eller <i>Anpassat</i> för att använda den avancerade schemaläggaren.

source: Set system production state and optionally send initial debug.
sv: Ange systemets produktionsstatus och skicka valfritt inledande felsökningsinformation.

source: Set the default VNET interface. Only takes effect when <i>VNET</i> is set. Choose a specific interface or set to <i>auto</i> to use the interface that has the default route. Choose <i>none</i> to not set a default VNET interface.
sv: Ange standardgränssnittet för VNET. Gäller endast när <i>VNET</i> är angivet. Välj ett specifikt gränssnitt eller <i>auto</i> för att använda gränssnittet med standardrutten. Välj <i>none</i> för att inte ange något standardgränssnitt för VNET.

source: Set the jail hostname. Defaults to the jail UUID.
sv: Ange jail-miljöns värdnamn. Standardvärdet är jail-miljöns UUID.

source: Set the maximum number of connections per IP address. <i>0</i> means unlimited.
sv: Ange högsta antal anslutningar per IP-adress. <i>0</i> innebär obegränsat.

source: Set the number of data copies on this dataset.
sv: Ange antalet datakopior för denna datamängd.

source: Set the port the FTP service listens on.
sv: Ange den port som FTP-tjänsten lyssnar på.

source: Set the read, write, and execute permissions for the dataset.
sv: Ange läs-, skriv- och körbehörighet för datamängden.

source: Set the root directory for anonymous FTP connections.
sv: Ange rotkatalogen för anonyma FTP-anslutningar.

source: Set the share name. If left empty, share name is the list of selected <b>Path</b> entries.
sv: Ange delningens namn. Om det lämnas tomt blir delningsnamnet listan med valda <b>sökvägs</b>poster.

source: Set this replication on a schedule or just once.
sv: Schemalägg denna replikering eller kör den bara en gång.

source: Set to <i>1</i> to look for the <b>exec.jail_user</b> in the system <a href="https://www.freebsd.org/cgi/man.cgi?query=passwd" target="_blank">passwd(5)</a> file instead of the jail <i>passwd</i> file.
sv: Ange <i>1</i> för att söka efter <b>exec.jail_user</b> i systemets <a href="https://www.freebsd.org/cgi/man.cgi?query=passwd" target="_blank">passwd(5)</a>-fil i stället för jail-miljöns <i>passwd</i>-fil.

source: Set to add network interface <i>lo0</i> to the jail and assign it the first available localhost address, starting with <i>127.0.0.2</i>. <i>VNET</i> must be unset. Jails using <i>VNET</i> configure a localhost as part of their virtualized network stack.
sv: Ange för att lägga till nätverksgränssnittet <i>lo0</i> i jail-miljön och tilldela den första tillgängliga localhost-adressen, från <i>127.0.0.2</i>. <i>VNET</i> måste vara avmarkerat. Jail-miljöer som använder <i>VNET</i> konfigurerar localhost som del av sin virtualiserade nätverksstack.

source: Set to advertise FreeNAS as a Time Machine disk so it can be found by Macs. Setting multiple shares for <b>Time Machine</b> use is not recommended. When multiple Macs share the same pool, low disk space issues and intermittently failed backups can occur.
sv: Ange för att annonsera FreeNAS som en Time Machine-disk så att Mac-datorer kan hitta den. Det rekommenderas inte att ange flera delningar för <b>Time Machine</b>. När flera Mac-datorer delar samma pool kan problem med lågt diskutrymme och periodvis misslyckade säkerhetskopior uppstå.

source: Set to allow FTP clients to resume interrupted transfers.
sv: Aktivera för att tillåta FTP-klienter att återuppta avbrutna överföringar.

source: Set to allow access to other protocol stacks beyond IPv4, IPv6, local (UNIX), and route.<br> <b>Warning:</b> jail functionality does not exist for all protocol stacks.
sv: Ange för att tillåta åtkomst till andra protokollstackar än IPv4, IPv6, lokal (UNIX) och route.<br><b>Varning:</b> jail-funktionalitet finns inte för alla protokollstackar.

source: Set to allow additional username authentication methods when the user is connecting from a Windows 8 or newer operating system.
sv: Ange att ytterligare autentiseringsmetoder för användarnamn ska tillåtas när användaren ansluter från Windows 8 eller ett senare operativsystem.

source: Set to allow an initiator to bypass normal access control and access any scannable target. This allows <a href="https://docs.microsoft.com/en-us/previous-versions/windows/it-pro/windows-server-2012-R2-and-2012/cc771254(v=ws.11)" target="_blank">xcopy</a> operations which are otherwise blocked by access control.
sv: Ange för att låta en initierare kringgå normal åtkomstkontroll och komma åt alla skanningsbara mål. Detta tillåter <a href="https://docs.microsoft.com/en-us/previous-versions/windows/it-pro/windows-server-2012-R2-and-2012/cc771254(v=ws.11)" target="_blank">xcopy</a>-åtgärder som annars blockeras av åtkomstkontrollen.

source: Set to allow group to be used for Samba permissions and authentication.
sv: Aktivera för att låta gruppen användas för Samba-behörigheter och autentisering.

source: Set to allow privileged users inside the jail to mount and unmount filesystem types marked as jail-friendly.
sv: Ange att privilegierade användare i jail-miljön får montera och avmontera filsystemstyper som är markerade som jail-kompatibla.

source: Set to allow privileged users inside the jail to mount and unmount the ZFS file system. This permission is only effective when <b>allow_mount</b> is set and <b>enforce_statfs</b> is set to a value lower than <i>2</i>. The <a href="https://www.freebsd.org/cgi/man.cgi?query=zfs" target="_blank">ZFS(8)</a> man page has information on how to configure the ZFS filesystem to operate from within a jail.
sv: Ange för att låta privilegierade användare i jail-miljön montera och avmontera ZFS-filsystemet. Behörigheten gäller endast när <b>allow_mount</b> är angivet och <b>enforce_statfs</b> är mindre än <i>2</i>. Manualsidan <a href="https://www.freebsd.org/cgi/man.cgi?query=zfs" target="_blank">ZFS(8)</a> innehåller information om hur ZFS-filsystemet konfigureras för användning i en jail-miljö.

source: Set to allow privileged users inside the jail to mount and unmount the devfs file system. This permission is only effective when <b>allow_mount</b> is set and <b>enforce_statfs</b> is set to a value lower than <i>2</i>.
sv: Aktivera för att låta privilegierade användare i jail-miljön montera och avmontera devfs-filsystemet. Behörigheten gäller endast när <b>allow_mount</b> är angivet och <b>enforce_statfs</b> har ett värde som är lägre än <i>2</i>.

source: Set to allow privileged users inside the jail to mount and unmount the fusefs file system. The jail must have FreeBSD 12.0 or newer installed. This permission is only effective when <b>allow_mount</b> is set and and <b>enforce_statfs</b> is set to a value lower than 2.
sv: Aktivera för att låta privilegierade användare i jail-miljön montera och avmontera fusefs-filsystemet. Jail-miljön måste ha FreeBSD 12.0 eller senare installerat. Behörigheten gäller endast när <b>allow_mount</b> är angivet och <b>enforce_statfs</b> har ett värde som är lägre än 2.

source: Set to allow privileged users inside the jail to mount and unmount the nullfs file system. This permission is only effective when <b>allow_mount</b> is set and and <b>enforce_statfs</b> is set to a value lower than <i>2</i>.
sv: Aktivera för att låta privilegierade användare i jail-miljön montera och avmontera nullfs-filsystemet. Behörigheten gäller endast när <b>allow_mount</b> är angivet och <b>enforce_statfs</b> har ett värde som är lägre än <i>2</i>.
