Repository: yeager/translations
Catalog: freecore-webui/*.po
Languages: sv

source: Indicates how to handle Access Control Lists. <b>Ignore:</b> ignores requests and gives the parent directory ACL inheritance full control over new items.<b> Preserve:</b> preserves ZFS ACEs for named users and groups or the POSIX ACL group mask. <b>Simple:</b> is set to chmod() as requested without any extra steps.
sv: Anger hur åtkomstkontrollistor ska hanteras. <b>Ignorera:</b> ignorerar begäranden och ger den överordnade katalogens ACL-ärvning full kontroll över nya objekt. <b>Bevara:</b> bevarar ZFS-ACE:er för namngivna användare och grupper eller POSIX ACL-gruppmasken. <b>Enkel:</b> ställer in chmod() enligt begäran utan ytterligare åtgärder.

source: InfluxDB time series name for collected points.
sv: InfluxDB-tidsserienamn för insamlade punkter.

source: Info
sv: Information

source: Informational
sv: Informativ

source: Inherit
sv: Ärv

source: Inherit (encrypted)
sv: Ärv (krypterad)

source: Inherit (non-encrypted)
sv: Ärv (okrypterad)

source: Inherit Only
sv: Endast ärvning

source: Inherit encryption properties from parent
sv: Ärv krypteringsegenskaper från överordnad

source: Inherited
sv: Ärvd

source: Inherits
sv: Ärver

source: Init/Shutdown Script
sv: Initierings-/avstängningsskript

source: Init/Shutdown Scripts
sv: Initierings-/avstängningsskript

source: Initial secret authentication key. When an authentication key is not set, no <i>Authentication Protocol</i> is used. If an authentication key is set and an <i>Authentication Protocol</i> is not specified, <a href="https://en.wikipedia.org/wiki/MD5" target="_blank">MD5</a> is used as the default.<br> Must be at least 8 and at most 32 octets long.
sv: Ursprunglig hemlig autentiseringsnyckel. Om ingen autentiseringsnyckel är inställd används inget <i>autentiseringsprotokoll</i>. Om en autentiseringsnyckel är inställd men inget <i>autentiseringsprotokoll</i> anges används <a href="https://en.wikipedia.org/wiki/MD5" target="_blank">MD5</a> som standard.<br> Måste vara minst 8 och högst 32 oktetter långt.

source: Initial secret encryption key. If an encryption key is not set, no <i>Encryption Protocol</i> is used. If an encryption key is set and an <i>Encryption Protocol</i> is not specified, <a href="https://en.wikipedia.org/wiki/Data_Encryption_Standard" target="_blank">DES</a> is used as the default.<br> Must be at least 8 and at most 32 octets long.
sv: Ursprunglig hemlig krypteringsnyckel. Om ingen krypteringsnyckel är inställd används inget <i>krypteringsprotokoll</i>. Om en krypteringsnyckel är inställd men inget <i>krypteringsprotokoll</i> anges används <a href="https://en.wikipedia.org/wiki/Data_Encryption_Standard" target="_blank">DES</a> som standard.<br> Måste vara minst 8 och högst 32 oktetter långt.

source: Initiate Failover
sv: Påbörja redundansväxling

source: Initiator
sv: Initierare

source: Initiator Group ID
sv: ID för initierargrupp

source: Initiators
sv: Initierare

source: Initiators Groups
sv: Initierargrupper

source: Initiators allowed access to this system. Enter an <a href="https://tools.ietf.org/html/rfc3720#section-3.2.6" target="_blank">iSCSI Qualified Name (IQN)</a> and click <i>+</i> to add it to the list. Example: <i>iqn.1994-09.org.freebsd:freenas.local</i>
sv: Initierare som får åtkomst till systemet. Ange ett <a href="https://tools.ietf.org/html/rfc3720#section-3.2.6" target="_blank">iSCSI Qualified Name (IQN)</a> och klicka på <i>+</i> för att lägga till det i listan. Exempel: <i>iqn.1994-09.org.freebsd:freenas.local</i>

source: Initiators currently connected to the system. Shown in IQN format with an IP address. Set initiators and click an <b>-></b> (arrow) to add the initiators to either the <i>Allowed Initiators</i> or <i>Authorized Networks</i> lists. Clicking <i>Refresh</i> updates the <i>Connected Initiators</i> list.
sv: Initierare som är anslutna till systemet. Visas i IQN-format med en IP-adress. Ange initierare och klicka på en <b>-></b>-pil för att lägga till dem i listan <i>Tillåtna initierare</i> eller <i>Auktoriserade nätverk</i>. Om du klickar på <i>Uppdatera</i> uppdateras listan <i>Anslutna initierare</i>.

source: Input
sv: Indata

source: Input the pre-defined S3 bucket to use.
sv: Ange den fördefinierade S3-bucket som ska användas.

source: Input the pre-defined container to use.
sv: Ange den fördefinierade container som ska användas.

source: Install
sv: Installera

source: Install Manual Update File
sv: Installera manuell uppdateringsfil

source: Installation Media
sv: Installationsmedium

source: Installing plugin...
sv: Installerar insticksprogram ...

source: Interface
sv: Gränssnitt

source: Interface Description
sv: Gränssnittsbeskrivning

source: Interface Settings
sv: Gränssnittsinställningar

source: Interface changes reverted.
sv: Gränssnittsändringarna återställdes.

source: Interfaces
sv: Gränssnitt

source: Interfaces marked <i>critical</i> are considered necessary for normal operation. When the last critical interface in a failover group is preempted by the other storage controller through the VRRP or CARP protocols, a failover is triggered.
sv: Gränssnitt som markeras som <i>kritiska</i> anses nödvändiga för normal drift. När det sista kritiska gränssnittet i en redundansväxlingsgrupp övertas av den andra lagringsstyrenheten genom VRRP- eller CARP-protokollen utlöses redundansväxling.

source: Internal
sv: Intern

source: Internal identifier for the authenticator.
sv: Intern identifierare för autentiseraren.

source: Internal identifier of the certificate. Only alphanumeric characters, dash (<b>-</b>), and underline (<b>_</b>) are allowed.
sv: Intern identifierare för certifikatet. Endast alfanumeriska tecken, bindestreck (<b>-</b>) och understreck (<b>_</b>) är tillåtna.

source: Internal identifier of the certificate. Only alphanumeric, "_" and "-" are allowed.
sv: Intern identifierare för certifikatet. Endast alfanumeriska tecken, "_" och "-" är tillåtna.

source: Internetwork control
sv: Internätstyrning

source: Interval
sv: Intervall

source: Invalid IP address
sv: Ogiltig IP-adress

source: Invalid credentials. Please try again.
sv: Ogiltiga inloggningsuppgifter. Försök igen.

source: Invalid dataset.
sv: Ogiltig datamängd.

source: Invalid format or character.
sv: Ogiltigt format eller tecken.

source: Invalid network address list. Check for typos or missing CIDR netmasks and separate addresses by pressing <code>Enter</code>.
sv: Ogiltig lista med nätverksadresser. Kontrollera stavfel eller saknade CIDR-nätmasker och separera adresser genom att trycka på <code>Retur</code>.

source: Invalid option selected
sv: Ogiltigt alternativ har valts

source: Invalid regex filter
sv: Ogiltigt reguljärt filter

source: Invalid value. Missing numerical value or invalid numerical value/unit.
sv: Ogiltigt värde. Numeriskt värde saknas eller så är värdet/enheten ogiltig.

source: Invalid value. Valid values are numbers followed by optional unit letters for GiB, like <code>256g</code> or <code>1 G</code> or <code>2 GiB</code>.
sv: Ogiltigt värde. Giltiga värden är tal följda av valfria enhetsbokstäver för GiB, som <code>256g</code>, <code>1 G</code> eller <code>2 GiB</code>.

source: Invalid value. Valid values are numbers followed by optional unit letters, like <code>256k</code> or <code>1 G</code> or <code>2 MiB</code>.
sv: Ogiltigt värde. Giltiga värden är tal följda av valfria enhetsbokstäver, som <code>256k</code>, <code>1 G</code> eller <code>2 MiB</code>.

source: Invalidate Existing Key
sv: Ogiltigförklara befintlig nyckel

source: Is Debug
sv: Är felsökning

source: Issuer
sv: Utfärdare

source: It is not recommended to create a pool with vdevs containing different numbers of disks. Continue?
sv: Det rekommenderas inte att skapa en pool med vdev:er som innehåller olika många diskar. Vill du fortsätta?

source: It is not recommended to extend a pool with one or more vdevs containing different numbers of disks. Continue?
sv: Det rekommenderas inte att utöka en pool med en eller flera vdev:er som innehåller olika många diskar. Vill du fortsätta?

source: Items Delete Failed
sv: Det gick inte att ta bort objekt

source: Items deleted
sv: Objekt har tagits bort

source: Jail
sv: Jail-miljö

source: Jail <i>
sv: Jail-miljö <i>

source: Jail CPU affinity. Options are <i>off</i> or a combination of <i>1-4</i>, separated by commas (,). <b>Example:</b> <i>1,2,3,4</i>
sv: CPU-affinitet för jail-miljön. Alternativen är <i>av</i> eller en kombination av <i>1-4</i>, avgränsade med kommatecken (,). <b>Exempel:</b> <i>1,2,3,4</i>

source: Jail Name
sv: Namn på jail-miljö

source: Jail Port Number
sv: Portnummer för jail-miljö

source: Jail Properties
sv: Egenskaper för jail-miljö

source: Jail Type
sv: Typ av jail-miljö

source: Jail Update
sv: Uppdatering av jail-miljö

source: Jail Update Failed
sv: Uppdatering av jail-miljö misslyckades

source: Jail Updated
sv: Jail-miljön har uppdaterats

source: Jail core dump size in bytes.
sv: Storlek på kärndump för jail-miljö i byte.

source: Jail data size in bytes.
sv: Datastorlek för jail-miljö i byte.

source: Jail stack size in bytes.
sv: Stackstorlek för jail-miljö i byte.

source: Jails
sv: Jail-miljöer

source: Jails Started
sv: Jail-miljöer startade

source: Jails cannot be changed while running.
sv: Jail-miljöer kan inte ändras medan de körs.

source: Jails failed to start
sv: Jail-miljöerna gick inte att starta

source: Jails started.
sv: Jail-miljöerna startades.

source: KMIP Key Status
sv: Status för KMIP-nyckel

source: Keep
sv: Behåll

source: Keep snapshot for
sv: Behåll ögonblicksbild i

source: Keep the name short. Using a name longer than 63 characters can prevent accessing the block device.
sv: Håll namnet kort. Om namnet är längre än 63 tecken kan blockenheten bli otillgänglig.

source: Keep the zvol name short. Using a zvol name longer than 63 characters can prevent accessing the zvol as a device.
sv: Håll zvolymens namn kort. Om ett zvolymnamn är längre än 63 tecken kan zvolymen bli otillgänglig som enhet.

source: Keep this Boot Environment?
sv: Behålla denna startmiljö?

source: Kerberos Keytab
sv: Kerberos-nyckeltabell

source: Kerberos Keytabs
sv: Kerberos-nyckeltabeller

source: Kerberos Principal
sv: Kerberos-huvudnamn

source: Kerberos Realm
sv: Kerberos-domän

source: Kerberos Realms
sv: Kerberos-domäner

source: Kerberos Settings
sv: Kerberos-inställningar

source: Kernel
sv: Kärna

source: Key
sv: Nyckel

source: Key Agreement
sv: Nyckelöverenskommelse

source: Key Cert Sign
sv: Certifikatsignering med nyckel

source: Key Encipherment
sv: Nyckelkryptering

source: Key ID
sv: Nyckel-ID

source: Key Length
sv: Nyckellängd

source: Key Type
sv: Nyckeltyp

source: Key Usage
sv: Nyckelanvändning

source: Key Usage Config
sv: Konfiguration av nyckelanvändning

source: Key generated by the Amazon Web Services account. See the <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_access-keys.html" target="_blank">AWS Access Key documentation</a> for instructions to generate the key.
sv: Nyckel som genereras av Amazon Web Services-kontot. Se <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_access-keys.html" target="_blank">dokumentationen om AWS-åtkomstnycklar</a> för instruktioner om hur nyckeln genereras.

source: LAGG Ports
sv: LAGG-portar

source: LAGG Protocol
sv: LAGG-protokoll

source: LAGG Settings
sv: LAGG-inställningar

source: LDAP - Primary Domain
sv: LDAP – primär domän

source: LDAP Domain
sv: LDAP-domän

source: LDAP Realm
sv: LDAP-domän

source: LDAP User DN
sv: LDAP-användar-DN

source: LDAP User DN Password
sv: Lösenord för LDAP-användar-DN

source: LDAP server hostnames or IP addresses. Separate entries with an empty space. Multiple hostnames or IP addresses can be entered to create an LDAP failover priority list. If a host does not respond, the next host in the list is tried until a new connection is established.
sv: LDAP-serverns värdnamn eller IP-adresser. Separera poster med mellanslag. Flera värdnamn eller IP-adresser kan anges för att skapa en prioritetslista för LDAP-redundansväxling. Om en värd inte svarar provas nästa värd i listan tills en ny anslutning har upprättats.

source: LDAP server to use for SID/uid/gid map entries. When undefined, idmap_ldap uses *ldap://localhost/*. Example: <i>ldap://ldap.netscape.com/o=Airius.com</i>.
sv: LDAP-server som ska användas för SID-/uid-/gid-mappningsposter. När den inte anges använder idmap_ldap *ldap://localhost/*. Exempel: <i>ldap://ldap.netscape.com/o=Airius.com</i>.

source: LDAP timeout in seconds. Increase this value if a Kerberos ticket timeout occurs.
sv: LDAP-tidsgräns i sekunder. Öka värdet om en tidsgräns för Kerberos-biljett inträffar.

source: LEGACY WEB INTERFACE
sv: ÄLDRE WEBBGRÄNSSNITT

source: LOG (Write Cache) Overprovision Size in GiB
sv: Överallokeringsstorlek i GiB för LOG (skrivcache)

source: LOGIN TO PROVIDER
sv: LOGGA IN HOS LEVERANTÖREN

source: LUN RPM
sv: LUN-varv/min

source: Lagg Interface
sv: LAGG-gränssnitt

source: Lagg Interface Group
sv: Lagg-gränssnittsgrupp

source: Lagg Interfaces
sv: LAGG-gränssnitt

source: Lagg Physical NIC
sv: Fysiskt LAGG-nätverkskort

source: Lagg Priority Number
sv: LAGG-prioritetsnummer

source: Lagg Protocol
sv: Lagg-protokoll

source: Language
sv: Språk

source: Language code
sv: Språkkod

source: Last Scrub Run on
sv: Senaste skrubbning kördes den

source: Leave Domain
sv: Lämna domän

source: Leave at the default of 512 unless the initiator requires a different block size.
sv: Behåll standardvärdet 512 om inte initieraren kräver en annan blockstorlek.

source: Leave blank to allow all or enter a list of initiator hostnames. Separate entries by pressing <code>Enter</code>.
sv: Lämna tomt för att tillåta alla, eller ange en lista över initierarvärdnamn. Separera poster genom att trycka på <code>Retur</code>.

source: Leave empty for default (<a href="https://api.opsgenie.com" target="_blank">OpsGenie API</a>)
sv: Lämna tomt för standardvärdet (<a href="https://api.opsgenie.com" target="_blank">OpsGenie API</a>)

source: Leave empty or select number of existing portal to use.
sv: Lämna tomt eller välj numret på en befintlig portal att använda.

source: Leave this field empty to generate random MAC addresses for the host and jail. To assign fixed MAC addresses, enter the MAC address to be assigned to the host, a space, then the MAC address to be assigned to the jail.
sv: Lämna fältet tomt för att generera slumpmässiga MAC-adresser för värden och jail-miljön. För att tilldela fasta MAC-adresser anger du MAC-adressen för värden, ett mellanslag och sedan MAC-adressen för jail-miljön.

source: Leaving the domain requires sufficient privileges. Enter your credentials below.
sv: Att lämna domänen kräver tillräckliga behörigheter. Ange dina inloggningsuppgifter nedan.

source: Legacy
sv: Äldre

source: Legacy NetBIOS name server. Advertises the SMB service <i>NetBIOS Name</i>. Can be required for legacy SMB1 clients to discover the server. When advertised, the server appears in <i>Network Neighborhood</i>).
sv: Äldre NetBIOS-namnserver. Annonserar SMB-tjänstens <i>NetBIOS-namn</i>. Kan krävas för att äldre SMB1-klienter ska kunna identifiera servern. När den annonseras visas servern i <i>Nätverksgrannskap</i>.

source: Legacy Web Interface
sv: Äldre webbgränssnitt

source: Legend
sv: Förklaring

source: Level
sv: Nivå

source: Level 1 - Minimum power usage with Standby (spindown)
sv: Nivå 1 – minimal energianvändning med vänteläge (nedspinning)

source: Level 127 - Maximum power usage with Standby
sv: Nivå 127 – maximal energianvändning med vänteläge

source: Level 128 - Minimum power usage without Standby (no spindown)
sv: Nivå 128 – minimal energianvändning utan vänteläge (ingen nedspinning)

source: Level 192 - Intermediate power usage without Standby
sv: Nivå 192 – medelhög energianvändning utan vänteläge

source: Level 254 - Maximum performance, maximum power usage
sv: Nivå 254 – maximal prestanda, maximal energianvändning

source: Level 64 - Intermediate power usage with Standby
sv: Nivå 64 – medelhög energianvändning med vänteläge

source: Libdefaults Auxiliary Parameters
sv: Hjälpparametrar för libdefaults

source: License
sv: Licens

source: License Information
sv: Licensinformation

source: Lifetime
sv: Giltighetstid

source: Limit replication speed to this number of bytes per second.
sv: Begränsa replikeringshastigheten till detta antal byte per sekund.

source: Link
sv: Länk

source: Link State
sv: Länkstatus

source: Linked Service
sv: Länkad tjänst

source: List any dataset properties that will not be included with the replication.
sv: Lista datamängdsegenskaper som inte ska ingå i replikeringen.

source: List of files and directories to exclude from sync.<br> Separate entries by pressing <code>Enter</code>. See <a href="https://rclone.org/filtering/" target="_blank">rclone filtering</a> for more details about the <code>--exclude</code> option.
sv: Lista över filer och kataloger som ska undantas från synkronisering.<br> Separera poster genom att trycka på <code>Retur</code>. I <a href="https://rclone.org/filtering/" target="_blank">rclone-filtrering</a> finns mer information om alternativet <code>--exclude</code>.

source: List of hostnames or IP addresses. Separate entries by pressing <code>Enter</code>.
sv: Lista över värdnamn eller IP-adresser. Separera poster genom att trycka på <code>Retur</code>.

source: List of system services to restart when the pool is unlocked.
sv: Lista över systemtjänster som ska startas om när poolen har låsts upp.

source: Listen
sv: Lyssna

source: Load Previous Replication Task
sv: Läs in tidigare replikeringsuppgift

source: Load colors from existing theme
sv: Läs in färger från befintligt tema

source: Local
sv: Lokal

source: Local Account
sv: Lokalt konto

source: Local Master
sv: Lokal huvudenhet

source: Local User Download Bandwidth
sv: Nedladdningsbandbredd för lokal användare

source: Local User Upload Bandwidth:
sv: Uppladdningsbandbredd för lokal användare:

source: Locality
sv: Ort

source: Localization
sv: Lokalisering

source: Location
sv: Plats

source: Lock
sv: Lås

source: Lock Dataset
sv: Lås datamängd

source: Lock Pool
sv: Lås pool

source: Lock User
sv: Lås användare

source: Lock dataset
sv: Lås datamängd

source: Locking Dataset
sv: Låser datauppsättning

source: Locking dataset
sv: Låser datamängd

source: Log
sv: Logg

source: Log In to GMail
sv: Logga in på GMail

source: Log Level
sv: Loggnivå

source: Log Out
sv: Logga ut

source: Log VDev
sv: Logg-vdev

source: Log in
sv: Logga in

source: Log in as Root with Password
sv: Logga in som root med lösenord

source: Log mountd(8) requests
sv: Logga mountd(8)-begäranden

source: Log rpc.statd(8) and rpc.lockd(8)
sv: Logga rpc.statd(8) och rpc.lockd(8)

source: Logging Level
sv: Loggnivå

source: Logical Block Size
sv: Logisk blockstorlek

source: Login Attempts
sv: Inloggningsförsök

source: Logs
sv: Loggar

source: Looking for help?
sv: Behöver du hjälp?

source: Losing the ability to unlock the pool can result in losing all data on the disks with no chance of recovery. Always back up the encryption key file or passphrase for an encrypted pool! The key file for an encrypted pool is secured in the system database and can be exported at any time from the pool options
sv: Om du förlorar möjligheten att låsa upp poolen kan alla data på diskarna gå förlorade utan möjlighet till återställning. Säkerhetskopiera alltid krypteringsnyckelfilen eller lösenfrasen för en krypterad pool! Nyckelfilen för en krypterad pool är skyddad i systemdatabasen och kan när som helst exporteras från poolalternativen.

source: Lowercase alphanumeric characters plus dot (.), dash (-), and colon (:) are allowed. See the <i>Constructing iSCSI names using the iqn.format</i> section of <a href="https://tools.ietf.org/html/rfc3721.html" target="_blank">RFC3721</a>.
sv: Gemener, siffror, punkt (.), bindestreck (-) och kolon (:) är tillåtna. Se avsnittet <i>Constructing iSCSI names using the iqn.format</i> i <a href="https://tools.ietf.org/html/rfc3721.html" target="_blank">RFC3721</a>.

source: Lowest Usage:
sv: Lägsta användning:

source: Lowest port number of the active side listen address that is open to connections.
sv: Lägsta portnummer för den aktiva sidans lyssningsadress som är öppen för anslutningar.

source: MAC Address
sv: MAC-adress

source: MANAGE
sv: HANTERA

source: MOTD Banner
sv: MOTD-banderoll

source: MSDOSFS locale
sv: MSDOSFS-språkversion

source: Mac Address
sv: MAC-adress

source: Mail Server Port
sv: E-postserverport

source: Make Destination Dataset Read-only?
sv: Göra måldatamängden skrivskyddad?

source: Manage
sv: Hantera

source: Manage Custom Themes
sv: Hantera anpassade teman

source: Manage Recovery Key
sv: Hantera återställningsnyckel

source: Manage SED Passwords
sv: Hantera SED-lösenord

source: Manage Services and Continue
sv: Hantera tjänster och fortsätt

source: Manage ZFS Keys
sv: Hantera ZFS-nycklar

source: Manage members of
sv: Hantera medlemmar i

source: Management
sv: Hantering

source: Manual
sv: Manuell

source: Manual S.M.A.R.T. Test
sv: Manuellt S.M.A.R.T.-test

source: Manual Test
sv: Manuellt test

source: Manual Test Summary
sv: Sammanfattning av manuellt test

source: Manual Update
sv: Manuell uppdatering

source: Map ACLs
sv: Mappa ACL:er

source: Mapall Group
sv: Mappa alla till grupp

source: Mapall User
sv: Mappa alla till användare

source: Maproot Group
sv: Mappa root till grupp

source: Maproot User
sv: Mappa root till användare

source: Masquerade Address
sv: Maskeringsadress

source: Matching the fixed size of data, as in a database, may result in better performance.
sv: Att matcha den fasta datastorleken, som i en databas, kan ge bättre prestanda.

source: Mathematical instruction sets that determine how plaintext is converted into ciphertext. See <a href="https://en.wikipedia.org/wiki/Advanced_Encryption_Standard" target="_blank">Advanced Encryption Standard (AES)</a> for more details.
sv: Matematiska instruktionsuppsättningar som avgör hur klartext omvandlas till chiffertext. Se <a href="https://en.wikipedia.org/wiki/Advanced_Encryption_Standard" target="_blank">Advanced Encryption Standard (AES)</a> för mer information.

source: Mattermost username.
sv: Användarnamn för Mattermost.

source: Max Connections
sv: Maximalt antal anslutningar

source: Max Poll
sv: Maximal avsökningsfrekvens

source: Max. Poll
sv: Max. avsökningsfrekvens

source: Maximum
sv: Maximalt

source: Maximum Passive Port
sv: Högsta passiva port

source: Maximum SysV message queue size in bytes for the jail.
sv: Största storlek i byte på SysV-meddelandekö för jail-miljön.

source: Maximum Transmission Unit, the largest protocol data unit that can be communicated. The largest workable MTU size varies with network interfaces and equipment. <i>1500</i> and <i>9000</i> are standard Ethernet MTU sizes. Leaving blank restores the field to the default value of <i>1500</i>.
sv: Maximum Transmission Unit, den största protokolldataenhet som kan överföras. Största fungerande MTU-storlek varierar med nätverksgränssnitt och utrustning. <i>1500</i> och <i>9000</i> är standardstorlekar för Ethernet-MTU. Om fältet lämnas tomt återställs standardvärdet <i>1500</i>.

source: Maximum Upload Parts
sv: Högsta antal uppladdningsdelar

source: Maximum amount of CPU time a jail process may consume. The kernel terminates processes exceeding the specified limit.
sv: Största mängd CPU-tid som en process i en jail-miljö får använda. Kärnan avslutar processer som överskrider angiven gräns.

source: Maximum amount of time in seconds to wait for a command to complete. If a command is still running after the allowed time, the jail is stopped.
sv: Största antal sekunder att vänta på att ett kommando ska slutföras. Om ett kommando fortfarande körs efter tillåten tid stoppas jail-miljön.
