Repository: yeager/translations
Catalog: freecore-webui/*.po
Languages: sv

source: Appends a suffix to the share connection path. This is used to provide unique shares on a per-user, per-computer, or per-IP address basis. Suffixes can contain a macro. See the <a href="https://www.freebsd.org/cgi/man.cgi?query=smb.conf" target="_blank">smb.conf</a> manual page for a list of supported macros. The connectpath <b>must</b> be preset before a client connects.
sv: Lägger till ett suffix i delningens anslutningssökväg. Detta används för att skapa unika delningar per användare, dator eller IP-adress. Suffix kan innehålla ett makro. I manualsidan <a href="https://www.freebsd.org/cgi/man.cgi?query=smb.conf" target="_blank">smb.conf</a> finns en lista över makron som stöds. Anslutningssökvägen <b>måste</b> vara förinställd innan en klient ansluter.

source: Apple Shares (AFP)
sv: Apple-delningar (AFP)

source: Application Credential ID
sv: ID för programautentiseringsuppgift

source: Application Credential Name
sv: Namn på programautentiseringsuppgift

source: Application Credential Secret
sv: Hemlighet för programautentiseringsuppgift

source: Application Key
sv: Programnyckel

source: Apply
sv: Tillämpa

source: Apply Failover Upgrade
sv: Tillämpa redundansväxlingsuppgradering

source: Apply Group
sv: Tillämpa grupp

source: Apply Pending Updates
sv: Tillämpa väntande uppdateringar

source: Apply Pending update
sv: Tillämpa väntande uppdatering

source: Apply Permissions Recursively
sv: Tillämpa behörigheter rekursivt

source: Apply Quotas to Selected Groups
sv: Tillämpa kvoter på valda grupper

source: Apply Quotas to Selected Users
sv: Tillämpa kvoter på valda användare

source: Apply Update
sv: Tillämpa uppdatering

source: Apply User
sv: Tillämpa användare

source: Apply permissions recursively
sv: Tillämpa behörigheter rekursivt

source: Apply permissions recursively to all child datasets of the current dataset.
sv: Tillämpa behörigheter rekursivt på alla underordnade datamängder till den aktuella datamängden.

source: Apply permissions recursively to all directories and files in the current dataset.
sv: Tillämpa behörigheter rekursivt på alla kataloger och filer i den aktuella datamängden.

source: Apply permissions recursively to all directories and files within the current dataset.
sv: Tillämpa behörigheter rekursivt på alla kataloger och filer i den aktuella datamängden.

source: Apply permissions to child datasets
sv: Tillämpa behörigheter på underordnade datamängder

source: Apply the same quota critical alert settings as the parent dataset.
sv: Tillämpa samma kritiska kvotlarminställningar som den överordnade datamängden.

source: Apply the same quota warning alert settings as the parent dataset.
sv: Tillämpa samma kvotvarningsinställningar som den överordnade datamängden.

source: Apply updates and reboot system after downloading.
sv: Tillämpa uppdateringar och starta om systemet efter hämtning.

source: Archive
sv: Arkiv

source: Are you sure you want to deregister TrueCommand Cloud Service?
sv: Vill du verkligen avregistrera TrueCommand Cloud Service?

source: Are you sure you want to stop connecting to the TrueCommand Cloud Service?
sv: Vill du verkligen sluta ansluta till TrueCommand Cloud Service?

source: Are you sure you want to sync from peer?
sv: Vill du verkligen synkronisera från peer?

source: Are you sure you want to sync to peer?
sv: Vill du verkligen synkronisera till peer?

source: Are you sure?
sv: Är du säker?

source: Arrange the disks according to capacity, redundancy, and performance considerations. More types become available as more disks are added to the vdev.<br> A <i>Stripe</i> uses the entire capacity of the disks for storage and <b>has no redundancy</b>. Failed or degraded disks in a stripe can result in data loss!<br> A <i>Mirror</i> requires at least two disks and mirrors the data from one disk onto each other disk in the vdev, which can limit the total capacity.<br><i>Raid-Z</i> configurations offer different balances of data redundancy and total capacity for the selected disks.
sv: Ordna diskarna utifrån kapacitet, redundans och prestanda. Fler typer blir tillgängliga när fler diskar läggs till i vdev-enheten.<br><i>Stripe</i> använder diskarnas hela kapacitet för lagring och <b>har ingen redundans</b>. Diskfel eller degraderade diskar i en stripe kan leda till dataförlust!<br> <i>Spegel</i> kräver minst två diskar och speglar data från en disk till varje annan disk i vdev-enheten, vilket kan begränsa den totala kapaciteten.<br> <i>RAID-Z</i>-konfigurationer erbjuder olika avvägningar mellan dataredundans och total kapacitet för de valda diskarna.

source: Associated Target
sv: Associerat mål

source: Associated Targets
sv: Associerade mål

source: At least one module must be defined in <a href="https://www.samba.org/ftp/rsync/rsyncd.conf.html" target="_blank">rsyncd.conf(5)</a> of the rsync server or in the <b>Rsync Modules</b> of another system.
sv: Minst en modul måste definieras i rsync-serverns <a href="https://www.samba.org/ftp/rsync/rsyncd.conf.html" target="_blank">rsyncd.conf(5)</a> eller i <b>Rsync-moduler</b> på ett annat system.

source: Attach
sv: Bifoga

source: Attach Debug
sv: Bifoga felsökningsinformation

source: Attach NIC
sv: Anslut nätverkskort

source: Attach screenshots.
sv: Bifoga skärmbilder.

source: Auth Token
sv: Autentiseringstoken

source: Auth Token from alternate authentication - optional <a href="https://rclone.org/swift/#standard-options" target="_blank">(rclone documentation)</a>.
sv: Autentiseringstoken från alternativ autentisering – valfri. Se <a href="https://rclone.org/swift/#standard-options" target="_blank">rclone-dokumentationen</a>.

source: AuthVersion
sv: Autentiseringsversion

source: AuthVersion - optional - set to (1,2,3) if your auth URL has no version <a href="https://rclone.org/swift/#standard-options" target="_blank">(rclone documentation)</a>.
sv: AuthVersion – valfri – ange (1,2,3) om din autentiserings-URL saknar version. Se <a href="https://rclone.org/swift/#standard-options" target="_blank">rclone-dokumentationen</a>.

source: Authentication
sv: Autentisering

source: Authentication Advanced Options
sv: Avancerade autentiseringsalternativ

source: Authentication Algorithm
sv: Autentiseringsalgoritm

source: Authentication Group Number
sv: Autentiseringsgruppnummer

source: Authentication Method
sv: Autentiseringsmetod

source: Authentication Method and Group
sv: Autentiseringsmetod och grupp

source: Authentication Protocol
sv: Autentiseringsprotokoll

source: Authentication Type
sv: Autentiseringstyp

source: Authentication URL
sv: Autentiserings-URL

source: Authentication URL for the server. This is the OS_AUTH_URL from an <a href="https://rclone.org/swift/#configuration-from-an-openstack-credentials-file" target="_blank">OpenStack credentials file</a>.
sv: Autentiserings-URL för servern. Detta är OS_AUTH_URL från en <a href="https://rclone.org/swift/#configuration-from-an-openstack-credentials-file" target="_blank">OpenStack-autentiseringsfil</a>.

source: Authenticator
sv: Autentiserare

source: Authenticator Attributes
sv: Autentiserarattribut

source: Authenticator to validate the Domain. Choose a previously configured ACME DNS authenticator.
sv: Autentiserare för att validera domänen. Välj en tidigare konfigurerad ACME DNS-autentiserare.

source: Authority Cert Issuer
sv: Utfärdare av certifikatutfärdarcertifikat

source: Authority Key Config
sv: Konfiguration för auktoritetsnyckel

source: Authority Key Identifier
sv: Identifierare för auktoritetsnyckel

source: Authorized Access
sv: Auktoriserad åtkomst

source: Authorized Hosts and IP addresses
sv: Auktoriserade värdar och IP-adresser

source: Authorized Networks
sv: Auktoriserade nätverk

source: Auto TRIM
sv: Automatisk TRIM

source: Auto configure IPv6
sv: Konfigurera IPv6 automatiskt

source: Auto-populates with information from the <b>Realm</b> when the settings in this screen are saved.
sv: Fylls automatiskt med information från <b>realm</b> när inställningarna i denna vy sparas.

source: Auto-start
sv: Automatisk start

source: Autoconfigure IPv6
sv: Konfigurera IPv6 automatiskt

source: Autoconfigure IPv6 with rtsold
sv: Konfigurera IPv6 automatiskt med rtsold

source: Automatic scrub interval (in days)
sv: Intervall för automatisk skrubbning (i dagar)

source: Automatically populated with the original hostname of the system. This name is limited to 15 characters and cannot be the <b>Workgroup</b> name.
sv: Fylls automatiskt med systemets ursprungliga värdnamn. Namnet är begränsat till 15 tecken och kan inte vara namnet på <b>arbetsgruppen</b>.

source: Automatically reboot the system after the update is applied.
sv: Starta automatiskt om systemet när uppdateringen har tillämpats.

source: Automatically stop the script or command after the specified seconds.
sv: Stoppa automatiskt skriptet eller kommandot efter angivet antal sekunder.

source: Autostart
sv: Automatisk start

source: Auxiliary Arguments
sv: Extra argument

source: Auxiliary Groups
sv: Extra grupper

source: Auxiliary Parameters
sv: Extra parametrar

source: Auxiliary Parameters (ups.conf)
sv: Extra parametrar (ups.conf)

source: Auxiliary Parameters (upsd.conf)
sv: Extra parametrar (upsd.conf)

source: Auxiliary parameters
sv: Extra parametrar

source: Available
sv: Tillgänglig

source: Available Disks
sv: Tillgängliga diskar

source: Available Memory:
sv: Tillgängligt minne:

source: Available Plugins
sv: Tillgängliga insticksprogram

source: Available Space
sv: Tillgängligt utrymme

source: Available Space Threshold (%)
sv: Tröskel för tillgängligt utrymme (%)

source: Available Themes
sv: Tillgängliga teman

source: Awesome! Now let's explore FreeNAS's cool features.
sv: Toppen! Nu ska vi utforska FreeNAS fantastiska funktioner.

source: BPF is required.
sv: BPF krävs.

source: Back
sv: Tillbaka

source: Back to Support
sv: Tillbaka till support

source: Back to disks
sv: Tillbaka till diskar

source: Back up the encryption key now! If the key is lost, the data on the disks will also be lost with no hope of recovery. Click <b>Download Encryption Key</b> to begin the download. This type of encryption is for users storing sensitive data. iXsystems, Inc. cannot be held responsible for any lost or unrecoverable data as a consequence of using this feature.
sv: Säkerhetskopiera krypteringsnyckeln nu! Om nyckeln förloras går också data på diskarna förlorade utan möjlighet till återställning. Klicka på <b>Download Encryption Key</b> för att börja hämtningen. Denna kryptering är avsedd för användare som lagrar känsliga data. iXsystems, Inc. kan inte hållas ansvarigt för data som förloras eller inte kan återställas till följd av att funktionen används.

source: Backend used to map Windows security identifiers (SIDs) to UNIX UIDs and GIDs. To configure the selected backend, click <i>EDIT IDMAP</i>.
sv: Bakände som används för att mappa Windows-säkerhetsidentifierare (SID:er) till UNIX-UID:er och -GID:er. Klicka på <i>REDIGERA IDMAP</i> för att konfigurera vald bakände.

source: Background (lowest)
sv: Bakgrund (lägst)

source: Background 1
sv: Bakgrund 1

source: Background 2
sv: Bakgrund 2

source: Bandwidth
sv: Bandbredd

source: Bandwidth Limit
sv: Bandbreddsgräns

source: Base DN
sv: Bas-DN

source: Base Name
sv: Basnamn

source: Base64 encoded key for the Azure account.
sv: Base64-kodad nyckel för Azure-kontot.

source: Basejail
sv: Bas-jail

source: Basic
sv: Grundläggande

source: Basic Buttons
sv: Grundläggande knappar

source: Basic Constraints
sv: Grundläggande begränsningar

source: Basic Constraints Config
sv: Konfiguration av grundläggande begränsningar

source: Basic Info
sv: Grundläggande information

source: Basic Mode
sv: Grundläggande läge

source: Basic Options
sv: Grundläggande alternativ

source: Basic Properties
sv: Grundläggande egenskaper

source: Batch Operations
sv: Batchåtgärder

source: Before updating, please read the release notes.
sv: Läs versionsanteckningarna innan du uppdaterar.

source: Begin
sv: Börja

source: Beginning in 2013, Apple began using the SMB sharing protocol as the default option for file sharing and ceased development of the AFP sharing protocol. It is recommended to use SMB sharing over AFP unless files will be shared with legacy Apple products.
sv: Apple började 2013 använda SMB som standardprotokoll för fildelning och avslutade utvecklingen av AFP-protokollet. SMB rekommenderas framför AFP, utom när filer ska delas med äldre Apple-produkter.

source: Best effort (default)
sv: Bästa möjliga (standard)

source: Bind IP Addresses
sv: Bind IP-adresser

source: Bind Interfaces
sv: Bind gränssnitt

source: Bind Password
sv: Bindningslösenord

source: Bind to
sv: Bind till

source: Bind to Port
sv: Bind till port

source: Block Shares (iSCSI)
sv: Blockdelningar (iSCSI)

source: Block Size
sv: Blockstorlek

source: Block size
sv: Blockstorlek

source: Blue
sv: Blå

source: Boot
sv: Start

source: Boot Environment
sv: Startmiljö

source: Boot Environments
sv: Startmiljöer

source: Boot Loader Type
sv: Typ av starthanterare

source: Boot Method
sv: Startmetod

source: Boot Pool Condition
sv: Startpoolens tillstånd

source: Boot Pool Status
sv: Startpoolens status

source: Boot environment name. Alphanumeric characters, dashes (-), underscores (_), and periods (.) are allowed.
sv: Namn på startmiljö. Alfanumeriska tecken, bindestreck (-), understreck (_) och punkter (.) tillåts.

source: Boot environment to be cloned.
sv: Startmiljö som ska klonas.

source: Brainpool curves can be more secure, while secp curves can be faster. See <a href="https://tls.mbed.org/kb/cryptography/elliptic-curve-performance-nist-vs-brainpool" target="blank"> Elliptic Curve performance: NIST vs Brainpool </a> for more information.
sv: Brainpool-kurvor kan vara säkrare medan secp-kurvor kan vara snabbare. Se <a href="https://tls.mbed.org/kb/cryptography/elliptic-curve-performance-nist-vs-brainpool" target="blank">Elliptic Curve performance: NIST vs Brainpool</a> för mer information.

source: Bridge Members
sv: Bryggmedlemmar

source: Bridge Settings
sv: Brygginställningar

source: Browsable to Network Clients
sv: Bläddringsbar för nätverksklienter

source: Browse a Collection
sv: Bläddra i en samling

source: Browse to a CD-ROM file present on the system storage.
sv: Bläddra till en CD-ROM-fil i systemlagringen.

source: Browse to a storage location and add the name of the new raw file on the end of the path.
sv: Bläddra till en lagringsplats och lägg till namnet på den nya raw-filen i slutet av sökvägen.

source: Browse to an <b>existing</b> directory to use for storage. Some devices can require a specific directory name. Consult the documentation for that device to see if there are any restrictions.
sv: Bläddra till en <b>befintlig</b> katalog att använda för lagring. Vissa enheter kan kräva ett visst katalognamn. Läs enhetens dokumentation för att se om det finns begränsningar.

source: Browse to an empty directory within the jail or enter a new directory name within the jail directory structure. This links to the <b>Source</b> storage area.
sv: Bläddra till en tom katalog i jail-miljön eller ange ett nytt katalognamn i dess katalogstruktur. Detta länkar till lagringsområdet <b>Källa</b>.

source: Browse to an existing file. Create a new file by browsing to a dataset and appending /<i>{filename.ext}</i> to the path. Extents cannot be created inside a jail root directory.
sv: Bläddra till en befintlig fil. Skapa en ny fil genom att bläddra till en datamängd och lägga till /<i>{filnamn.ext}</i> i sökvägen. Extent kan inte skapas i en jail-miljös rotkatalog.

source: Browse to an existing pool or dataset to store the new zvol.
sv: Bläddra till en befintlig pool eller datamängd för att lagra den nya zvolymen.

source: Browse to the ZFS dataset that will hold the copied data.
sv: Bläddra till den ZFS-datamängd som ska innehålla de kopierade uppgifterna.

source: Browse to the desired zvol on the disk.
sv: Bläddra till önskad zvolym på disken.

source: Browse to the directory for the S3 filesystem.
sv: Bläddra till katalogen för S3-filsystemet.

source: Browse to the directory on the system which will be accessed by the jail. This directory <b>must</b> be separate from the jail pool or dataset.
sv: Bläddra till katalogen på systemet som jail-miljön ska komma åt. Katalogen <b>måste</b> vara separat från jail-poolen eller jail-datamängden.

source: Browse to the existing path on the remote host to sync with. Maximum path length is 255 characters
sv: Bläddra till den befintliga sökvägen på fjärrvärden att synkronisera med. Den maximala sökvägslängden är 255 tecken.

source: Browse to the exported key file that can be used to unlock this dataset.
sv: Bläddra till den exporterade nyckelfilen som kan användas för att låsa upp denna datamängd.

source: Browse to the installer image file and click <b>Upload</b>.
sv: Bläddra till installationsavbildningen och klicka på <b>Ladda upp</b>.

source: Browse to the keytab file to upload.
sv: Bläddra till keytab-filen att ladda upp.

source: Browse to the locally saved configuration file.
sv: Bläddra till den lokalt sparade konfigurationsfilen.

source: Browse to the operating system installer image file.
sv: Bläddra till operativsystemets installationsavbildning.

source: Browse to the path to be copied. FreeBSD file path limits apply. Other operating systems can have different limits which might affect how they can be used as sources or destinations.
sv: Bläddra till sökvägen som ska kopieras. FreeBSD:s begränsningar för filsökvägar gäller. Andra operativsystem kan ha andra begränsningar, vilket kan påverka hur de kan användas som källor eller mål.

source: Browse to the pool or dataset to share.
sv: Bläddra till poolen eller datamängden som ska delas.

source: Browse to the pool or dataset to share. Netatalk does not fully support nesting additional pools, datasets, or symbolic links beneath this path.
sv: Bläddra till poolen eller datamängden som ska delas. Netatalk stöder inte fullt ut nästlade ytterligare pooler, datamängder eller symboliska länkar under denna sökväg.

source: Browse to the pool or dataset to store received data.
sv: Bläddra till poolen eller datamängden där mottagna data ska lagras.

source: Bug
sv: Fel

source: By default, Samba uses a hashing algorithm for NTFS illegal characters. Enabling this option translates NTFS illegal characters to the Unicode private range.
sv: Som standard använder Samba en hash-algoritm för ogiltiga NTFS-tecken. Om alternativet aktiveras omvandlas ogiltiga NTFS-tecken till Unicode privata intervall.

source: By default, all data disks are created with the amount of swap specified. Changing the value does not affect the amount of swap on existing disks, only disks added after the change. Does not affect log or cache devices as they are created without swap. Setting to <i>0</i> disables swap creation completely. <b>STRONGLY DISCOURAGED</b>
sv: Som standard skapas alla datadiskar med angiven swapstorlek. Om värdet ändras påverkas inte swapstorleken på befintliga diskar utan bara diskar som läggs till efter ändringen. Logg- och cacheenheter påverkas inte eftersom de skapas utan swap. Värdet <i>0</i> inaktiverar skapandet av swap helt. <b>AVRÅDS STARKT</b>

source: By default, the VM receives an auto-generated random MAC address. Enter a custom address into the field to override the default. Click <b>Generate MAC Address</b> to add a new randomized address into this field.
sv: Som standard får den virtuella datorn en automatiskt genererad slumpmässig MAC-adress. Ange en egen adress i fältet för att åsidosätta standardvärdet. Klicka på <b>Generera MAC-adress</b> för att lägga till en ny slumpmässig adress i fältet.

source: CAUTION: Once Two-Factor Authentication is enabled, a One-Time Password (OTP) will be required to sign into this system. Be sure to immediately set up another two-factor device.
sv: VARNING: När tvåfaktorsautentisering har aktiverats krävs ett engångslösenord (OTP) för att logga in på systemet. Se till att omedelbart konfigurera en annan tvåfaktorsenhet.

source: CAs
sv: CA:er

source: CC
sv: Kopia

source: CD-ROM Path
sv: CD-ROM-sökväg

source: CLEAR SYNC KEYS
sv: RENSA SYNKRONISERINGSNYCKLAR

source: CLOSE
sv: STÄNG

source: COLORS
sv: FÄRGER

source: CONNECT
sv: ANSLUT

source: COPY TO CLIPBOARD
sv: KOPIERA TILL URKLIPP

source: CPU Details
sv: CPU-detaljer

source: CPU Usage
sv: CPU-användning

source: CPU and Memory
sv: CPU och minne

source: CPUs and Memory
sv: CPU:er och minne

source: CRL Sign
sv: CRL-signering

source: CSR exists on this system
sv: CSR finns på detta system

source: CSRs
sv: CSR:er

source: Caches
sv: Cachar

source: Can be set to <i>0</i>, left empty for FreeNAS to assign a port when the VM is started, or set to a fixed, preferred port number.
sv: Kan sättas till <i>0</i>, lämnas tomt så att FreeNAS tilldelar en port när den virtuella datorn startar, eller anges som ett fast önskat portnummer.

source: Cancel
sv: Avbryt

source: Cancel any pending Key synchronization.
sv: Avbryt all väntande nyckelsynkronisering.

source: Cannot Delete while HA is Enabled
sv: Det går inte att ta bort när HA är aktiverat

source: Cannot Edit while HA is Enabled
sv: Det går inte att redigera när HA är aktiverat

source: Cannot create plugins or jails until a pool is present for storing them.
sv: Det går inte att skapa insticksprogram eller jail-miljöer förrän det finns en pool att lagra dem i.

source: Cannot edit while HA is enabled.
sv: Det går inte att redigera när HA är aktiverat.

source: Cannot open this ACL. Check the permissions this dataset has inherited from parents.
sv: Det går inte att öppna denna ACL. Kontrollera behörigheterna som denna datamängd har ärvt från överordnade datamängder.

source: Capacity
sv: Kapacitet

source: Case Sensitivity
sv: Skiftlägeskänslighet

source: Category
sv: Kategori

source: Caution:
sv: Försiktighet:

source: Caution: A stripe
sv: Försiktighet: En stripe

source: Caution: Allocating too much memory can slow the system or prevent VMs from running.
sv: Försiktighet: Om för mycket minne tilldelas kan systemet bli långsamt eller virtuella datorer hindras från att köras.

source: Cerfiticate
sv: Certifikat

source: Certificate
sv: Certifikat

source: Certificate Authorities
sv: Certifikatutfärdare

source: Certificate Authority
sv: Certifikatutfärdare

source: Certificate Authority (CA) to use for connecting to the key server. A valid CA public certificate is required to authenticate the connection. WARNING: for security reasons, please protect the Certificate Authority used for key server authentication.
sv: Certifikatutfärdare (CA) som används för anslutning till nyckelservern. Ett giltigt offentligt CA-certifikat krävs för att autentisera anslutningen. VARNING: Skydda av säkerhetsskäl den certifikatutfärdare som används för autentisering mot nyckelservern.

source: Certificate Options
sv: Certifikatalternativ

source: Certificate Subject
sv: Certifikatets ämnesnamn

source: Certificate to use for key server authentication. A valid certificate is required to verify the key server connection. WARNING: for security reasons, please protect the Certificate used for key server authentication.
sv: Certifikat som används för autentisering mot nyckelservern. Ett giltigt certifikat krävs för att verifiera anslutningen till nyckelservern. VARNING: Skydda av säkerhetsskäl certifikatet som används för autentisering mot nyckelservern.
