Repository: yeager/translations
Catalog: freecore-webui/*.po
Languages: sv

source: Maximum amount of time in seconds to wait for jail processes to exit after sending a SIGTERM signal. This happens after any <b>exec_stop</b> commands are complete. After the specified time, the jail is removed, killing any remaining processes. The default timeout is 10 seconds.If set to <i>0</i>, no SIGTERM is sent and the jail is removed immediately.
sv: Största antal sekunder att vänta på att processer i jail-miljön avslutas efter att en SIGTERM-signal har skickats. Detta sker efter att alla <b>exec_stop</b>-kommandon har körts klart. Efter den angivna tiden tas jail-miljön bort och återstående processer dödas. Standardtidsgränsen är 10 sekunder. Om <i>0</i> anges skickas ingen SIGTERM och jail-miljön tas bort direkt.

source: Maximum client idle time in seconds before client is disconnected.
sv: Längsta klientinaktivitet i sekunder innan klienten kopplas från.

source: Maximum connections
sv: Maximalt antal anslutningar

source: Maximum number of SysV message queues.
sv: Största antal SysV-meddelandeköer.

source: Maximum number of connections to this module. <i>0</i> is unlimited.
sv: Högsta antal anslutningar till denna modul. <i>0</i> betyder obegränsat.

source: Maximum number of processes for the jail.
sv: Största antal processer för jail-miljön.

source: Maximum number of replication tasks being executed simultaneously.
sv: Största antal replikeringsuppgifter som körs samtidigt.

source: Maximum number of simultaneous connections permitted via AFP. The default limit is 50.
sv: Högsta antal samtidiga anslutningar som tillåts via AFP. Standardgränsen är 50.

source: Maximum swap size is 99 GiB
sv: Högsta swapstorlek är 99 GiB

source: Maximum swap space to use for the jail.
sv: Största växlingsutrymme som jail-miljön får använda.

source: Maximum time a graph is stored in months (allowed values are 1-60). Changing this value causes the <i>Confirm RRD Destroy</i> dialog to appear. Changes do not take effect until the existing reporting database is destroyed.
sv: Maximal tid som en graf lagras i månader (tillåtna värden är 1–60). Om värdet ändras visas dialogrutan <i>Confirm RRD Destroy</i>. Ändringarna börjar inte gälla förrän den befintliga rapportdatabasen har förstörts.

source: May
sv: maj

source: Media Subtype
sv: Medieundertyp

source: Media Type
sv: Medietyp

source: Member Disk
sv: Medlemsdisk

source: Member disk
sv: Medlemsdisk

source: Members
sv: Medlemmar

source: Members of this group are local admins and automatically have privileges to take ownership of any file in an SMB share, reset permissions, and administer the SMB server through the Computer Management MMC snap-in.
sv: Medlemmar i denna grupp är lokala administratörer och får automatiskt behörighet att ta ägarskap över alla filer i en SMB-delning, återställa behörigheter och administrera SMB-servern via snapin-modulen Computer Management MMC.

source: Memory
sv: Minne

source: Memory Reports
sv: Minnesrapporter

source: Memory Size
sv: Minnesstorlek

source: Memory Size (MiB)
sv: Minnesstorlek (MiB)

source: Memory overcommitment allows multiple VMs to be launched when there is not enough free memory for configured RAM of all VMs. Use with caution.
sv: Överallokering av minne gör att flera virtuella datorer kan startas även när det inte finns tillräckligt ledigt minne för alla deras konfigurerade RAM. Använd med försiktighet.

source: Memory:
sv: Minne:

source: Menu Label
sv: Menyetikett

source: Menu Swatch
sv: Menyfärgruta

source: Message verbosity level in the replication task log.
sv: Detaljnivå för meddelanden i replikeringsuppgiftens logg.

source: Metadata (Special) Small Block Size
sv: Liten blockstorlek för metadata (särskild)

source: Method
sv: Metod

source: Method of snapshot transfer:<ul> <li><i>SSH</i> is supported by most systems. It requires a previously created connection in <b>System > SSH Connections</b>.</li> <li><i>SSH+NETCAT</i> uses SSH to establish a connection to the destination system, then uses <a href="https://github.com/freenas/py-libzfs" target="_blank">py-libzfs</a> to send an unencrypted data stream for higher transfer speeds. This only works when replicating to a FreeNAS, TrueNAS, or other system with <i>py-libzfs</i> installed.</li> <li><i>LOCAL</i> efficiently replicates snapshots to another dataset on the same system without using the network.</li> <li><i>LEGACY</i> uses the legacy replication engine from FreeNAS 11.2 and earlier.</li></ul>
sv: Metod för överföring av ögonblicksbilder:<ul><li><i>SSH</i> stöds av de flesta system och kräver en tidigare skapad anslutning under <b>System > SSH-anslutningar</b>.</li><li><i>SSH+NETCAT</i> använder SSH för att upprätta en anslutning till målsystemet och använder sedan <a href="https://github.com/freenas/py-libzfs" target="_blank">py-libzfs</a> för att skicka en okrypterad dataström med högre överföringshastighet. Detta fungerar endast vid replikering till FreeNAS, TrueNAS eller annat system med <i>py-libzfs</i> installerat.</li><li><i>LOKAL</i> replikerar effektivt ögonblicksbilder till en annan datamängd på samma system utan nätverk.</li><li><i>ÄLDRE</i> använder den äldre replikeringsmotorn från FreeNAS 11.2 och tidigare.</li></ul>

source: Metrics
sv: Mätvärden

source: MiB. Units smaller than MiB are not allowed.
sv: MiB. Enheter mindre än MiB tillåts inte.

source: Microsoft Account
sv: Microsoft-konto

source: Microsoft Onedrive <a href="https://docs.microsoft.com/en-us/onedrive/developer/rest-api/getting-started/authentication" target="_blank">Access Token</a>. Log in to the Microsoft account to add an access token.
sv: <a href="https://docs.microsoft.com/en-us/onedrive/developer/rest-api/getting-started/authentication" target="_blank">Åtkomsttoken</a> för Microsoft OneDrive. Logga in på Microsoft-kontot för att lägga till en åtkomsttoken.

source: Min Poll
sv: Minimal avsökningsfrekvens

source: Min. Poll
sv: Min. avsökningsfrekvens

source: Mini Fab Buttons
sv: Små FAB-knappar

source: Minimum
sv: Minimalt

source: Minimum Passive Port
sv: Lägsta passiva port

source: Minimum size is 1 MiB
sv: Minsta storlek är 1 MiB

source: Minimum value is
sv: Minsta värde är

source: Mintues
sv: Minuter

source: Mintues/Hours/Days
sv: Minuter/timmar/dagar

source: Minute
sv: Minut

source: Minutes of inactivity before the drive enters standby mode. This <a href="https://forums.freenas.org/index.php?threads/how-to-find-out-if-a-drive-is-spinning-down-properly.2068/" target="_blank">forum post</a> describes identifying spun down drives. Temperature monitoring is disabled for standby disks.
sv: Minuter av inaktivitet innan disken går in i vänteläge. Detta <a href="https://forums.freenas.org/index.php?threads/how-to-find-out-if-a-drive-is-spinning-down-properly.2068/" target="_blank">foruminlägg</a> beskriver hur diskar som har spunnits ned identifieras. Temperaturövervakning är inaktiverad för diskar i vänteläge.

source: Minutes when this task will run.
sv: Minuter då uppgiften körs.

source: Mirror
sv: Spegel

source: Mixing disks of different sizes in a vdev is not allowed.
sv: Det är inte tillåtet att blanda diskar av olika storlek i en vdev.

source: Mode
sv: Läge

source: Model
sv: Modell

source: Model:
sv: Modell:

source: Modify
sv: Ändra

source: Modify for disks that understand <a href="https://en.wikipedia.org/wiki/Automatic_acoustic_management" target="_blank">AAM</a>.
sv: Ändra för diskar som stöder <a href="https://en.wikipedia.org/wiki/Automatic_acoustic_management" target="_blank">AAM</a>.

source: Module name that matches the name requested by the rsync client.
sv: Modulnamn som motsvarar namnet som rsync-klienten begär.

source: Mon
sv: mån

source: Monitor
sv: Övervaka

source: Monitor Password
sv: Övervakningslösenord

source: Monitor User
sv: Övervakningsanvändare

source: Month
sv: Månad

source: Monthly
sv: Varje månad

source: Months
sv: Månader

source: More Options
sv: Fler alternativ

source: More info...
sv: Mer information …

source: Mount Points of
sv: Monteringspunkter för

source: Mount a <a href="https://www.freebsd.org/cgi/man.cgi?query=devfs" target="_blank">devfs(5)</a> filesystem on the chrooted <i>/dev</i> directory and apply the <b>devfs_ruleset</b> parameter to restrict the devices visible inside the jail.
sv: Montera ett <a href="https://www.freebsd.org/cgi/man.cgi?query=devfs" target="_blank">devfs(5)</a>-filsystem på den chrootade katalogen <i>/dev</i> och tillämpa parametern <b>devfs_ruleset</b> för att begränsa vilka enheter som är synliga i jail-miljön.

source: Mount an <a href="https://www.freebsd.org/cgi/man.cgi?query=fdescfs" target="_blank">fdescfs(5)</a> filesystem in the jail <i>/dev/fd</i> directory.
sv: Montera ett <a href="https://www.freebsd.org/cgi/man.cgi?query=fdescfs" target="_blank">fdescfs(5)</a>-filsystem i jail-miljöns katalog <i>/dev/fd</i>.

source: Mount points
sv: Monteringspunkter

source: Move existing keys from the current key server to a new key server. To switch to a different key server, key synchronization must be <i>Enabled</i>, then enable this setting, update the key server connection configuration, and click <b>SAVE</b>.
sv: Flytta befintliga nycklar från nuvarande nyckelserver till en ny nyckelserver. För att byta nyckelserver måste nyckelsynkronisering vara <i>aktiverad</i>. Aktivera sedan denna inställning, uppdatera anslutningskonfigurationen för nyckelservern och klicka på <b>SPARA</b>.

source: Multi-domain support. Enter additional domains to secure. Separate domains by pressing <code>Enter</code> For example, if the primary domain is <i>example.com</i>, entering <i>www.example.com</i> secures both addresses.
sv: Stöd för flera domäner. Ange ytterligare domäner som ska skyddas. Separera domäner genom att trycka på <code>Retur</code>. Om primärdomänen exempelvis är <i>example.com</i> skyddar <i>www.example.com</i> båda adresserna.

source: Multicast DNS. Uses the system <i>Hostname</i> to advertise enabled and running services. For example, this controls if the server appears under <i>Network</i> on MacOS clients.
sv: Multicast DNS. Använder systemets <i>värdnamn</i> för att annonsera aktiverade tjänster som körs. Detta styr exempelvis om servern visas under <i>Nätverk</i> på macOS-klienter.

source: Multipath Name
sv: Namn på multipath

source: Multipaths
sv: Multipath-enheter

source: Must match Windows workgroup name. When this is unconfigured and Active Directory or LDAP are active, TrueNAS will detect and set the correct workgroup from these services.
sv: Måste matcha arbetsgruppsnamnet i Windows. När detta inte är konfigurerat och Active Directory eller LDAP är aktiva identifierar och ställer TrueNAS in rätt arbetsgrupp från dessa tjänster.

source: Mutual secret password. Required when Peer User is set. Must be different than the <i>Secret</i>.
sv: Ömsesidigt hemligt lösenord. Krävs när Peer User är inställt. Måste skilja sig från <i>Hemlighet</i>.

source: NAT Autoconfigure IPv4
sv: Konfigurera IPv4 för NAT automatiskt

source: NAT Interface
sv: NAT-gränssnitt

source: NAT Port Forwarding
sv: NAT-portvidarebefordran

source: NFSv3 ownership model for NFSv4
sv: NFSv3-ägandemodell för NFSv4

source: NIS Domain
sv: NIS-domän

source: NIS Servers
sv: NIS-servrar

source: NO
sv: NEJ

source: NOT RUN SINCE LAST BOOT
sv: HAR INTE KÖRTS SEDAN SENASTE UPPSTART

source: NTLMv1 Auth
sv: NTLMv1-autentisering

source: NTP Server Settings
sv: NTP-serverinställningar

source: NTP Servers
sv: NTP-servrar

source: Name
sv: Namn

source: Name Jail and Choose FreeBSD Release
sv: Namnge jail-miljön och välj FreeBSD-version

source: Name and Method
sv: Namn och metod

source: Name and Naming Schema cannot be provided at the same time.
sv: Namn och namnschema kan inte anges samtidigt.

source: Name and Options
sv: Namn och alternativ

source: Name and Provider
sv: Namn och leverantör

source: Name and Type
sv: Namn och typ

source: Name and port of the server that reports the external IP address. For example, entering <i>checkip.dyndns.org:80</i> uses <a href="https://help.dyn.com/remote-access-api/checkip-tool/" target="_blank">Dyn IP detection</a>. to discover the remote socket IP address.
sv: Namn och port för servern som rapporterar den externa IP-adressen. Om du till exempel anger <i>checkip.dyndns.org:80</i> används <a href="https://help.dyn.com/remote-access-api/checkip-tool/" target="_blank">Dyn IP detection</a> för att upptäcka den fjärranslutna socketens IP-adress.

source: Name not found
sv: Namnet hittades inte

source: Name of NIS domain.
sv: Namn på NIS-domän.

source: Name of the <a href="https://docs.mattermost.com/help/getting-started/organizing-conversations.html#managing-channels" target="_blank">channel</a> to receive notifications. This overrides the default channel in the incoming webhook settings.
sv: Namn på den <a href="https://docs.mattermost.com/help/getting-started/organizing-conversations.html#managing-channels" target="_blank">kanal</a> som ska ta emot notifieringar. Detta åsidosätter standardkanalen i inställningarna för inkommande webbkrok.

source: Name of the InfluxDB database.
sv: Namnet på InfluxDB-databasen.

source: Name of the WebDAV site, service, or software being used.
sv: Namn på den WebDAV-webbplats, tjänst eller programvara som används.

source: Name of the extent. If the <i>Extent size</i> is not <i>0</i>, it cannot be an existing file within the pool or dataset.
sv: Namn på extenten. Om <i>Extentstorlek</i> inte är <i>0</i> får den inte vara en befintlig fil i poolen eller datamängden.

source: Name of the new alert service.
sv: Namn på den nya larmtjänsten.

source: Name of the new cloned boot environment. Alphanumeric characters, dashes (-), underscores (_), and periods (.) are allowed.
sv: Namn på den nya klonade uppstartsmiljön. Alfanumeriska tecken, bindestreck (-), understreck (_) och punkter (.) är tillåtna.

source: Name of the new dataset created from the cloned snapshot.
sv: Namn på den nya datamängden som skapas från den klonade ögonblicksbilden.

source: Name of the room.
sv: Namnet på rummet.

source: Name of this SSH connection. SSH connection names must be unique.
sv: Namn på denna SSH-anslutning. SSH-anslutningsnamn måste vara unika.

source: Name of this replication configuration.
sv: Namn på denna replikeringskonfiguration.

source: Name or Naming Schema is required. Only one field can be used at a time.
sv: Namn eller namnschema krävs. Endast ett fält kan användas åt gången.

source: Name or Naming Schema must be provided.
sv: Namn eller namnschema måste anges.

source: Name servers not configured
sv: Namnservrar är inte konfigurerade

source: Name that was created with the SMB share.
sv: Namn som skapades med SMB-delningen.

source: Nameserver 1
sv: Namnserver 1

source: Nameserver 2
sv: Namnserver 2

source: Nameserver 3
sv: Namnserver 3

source: Nameservers
sv: Namnservrar

source: Naming Schema
sv: Namnschema

source: Navigation
sv: Navigering

source: NetBIOS Name
sv: NetBIOS-namn

source: Netbios Name
sv: NetBIOS-namn

source: Netbios Name of this NAS. This name must differ from the <i>Workgroup</i> name and be no greater than 15 characters.
sv: NetBIOS-namn för denna NAS. Namnet måste skilja sig från namnet på <i>arbetsgruppen</i> och får vara högst 15 tecken långt.

source: Netcat Active Side
sv: Aktiv Netcat-sida

source: Netcat Active Side Connect Address
sv: Anslutningsadress för aktiv Netcat-sida

source: Netcat Active Side Listen Address
sv: Lyssningsadress för aktiv Netcat-sida

source: Netcat Active Side Max Port
sv: Högsta port för aktiv Netcat-sida

source: Netcat Active Side Min Port
sv: Lägsta port för aktiv Netcat-sida

source: Netmask
sv: Nätmask

source: Netwait IP List
sv: Netwait-IP-lista

source: Network
sv: Nätverk

source: Network Address Translation (NAT). Transforms local network IP addresses into a single IP address. Set when the jail will share a single connection to the Internet with other systems on the network.
sv: Network Address Translation (NAT). Omvandlar lokala nätverks-IP-adresser till en enda IP-adress. Ange när jail-miljön ska dela en Internetanslutning med andra system i nätverket.

source: Network Information Service (NIS)
sv: Nätverksinformationstjänst (NIS)

source: Network Interface
sv: Nätverksgränssnitt

source: Network Properties
sv: Nätverksegenskaper

source: Network Reports
sv: Nätverksrapporter

source: Network Summary
sv: Nätverkssammanfattning

source: Network Timeout Before Initiating Failover
sv: Nätverkstimeout före initiering av redundansväxling

source: Network addresses allowed to use this initiator. Leave blank to allow all networks or list network addresses with a CIDR mask. Separate entries by pressing <code>Enter</code>.
sv: Nätverksadresser som får använda denna initierare. Lämna tomt för att tillåta alla nätverk, eller lista nätverksadresser med CIDR-mask. Separera poster genom att trycka på <code>Retur</code>.

source: Network addresses allowed use this initiator. Each address can include an optional <a href="https://en.wikipedia.org/wiki/Classless_Inter-Domain_Routing" target="_blank">CIDR</a> netmask. Click <i>+</i> to add the network address to the list. Example: <i>192.168.2.0/24</i>.
sv: Nätverksadresser som får använda denna initierare. Varje adress kan innehålla en valfri <a href="https://en.wikipedia.org/wiki/Classless_Inter-Domain_Routing" target="_blank">CIDR</a>-nätmask. Klicka på <i>+</i> för att lägga till nätverksadressen i listan. Exempel: <i>192.168.2.0/24</i>.

source: Network changes applied successfully.
sv: Nätverksändringarna tillämpades.

source: Network community string. The community string acts like a user ID or password. A user with the correct community string has access to network information. The default is <i>public</i>. For more information, see <a href="https://community.helpsystems.com/knowledge-base/intermapper/snmp/snmp-community-strings/" target="_blank">What is an SNMP Community String?</a>.
sv: Nätverkets community-sträng. Community-strängen fungerar som ett användar-ID eller lösenord. En användare med rätt community-sträng får åtkomst till nätverksinformation. Standardvärdet är <i>public</i>. Mer information finns i <a href="https://community.helpsystems.com/knowledge-base/intermapper/snmp/snmp-community-strings/" target="_blank">What is an SNMP Community String?</a>.

source: Network connectivity will be interrupted.
sv: Nätverksanslutningen kommer att avbrytas.

source: Network connectivity will be interrupted. Proceed?
sv: Nätverksanslutningen kommer att avbrytas. Fortsätta?

source: Network control (highest)
sv: Nätverksstyrning (högst)

source: Network interface changes have been made permanent.
sv: Ändringarna av nätverksgränssnittet har gjorts permanenta.

source: Network interface changes have been temporarily applied for testing. Keep changes permanently? Changes are automatically reverted after the testing delay if they are not permanently applied.
sv: Ändringar av nätverksgränssnitt har tillämpats tillfälligt för testning. Ska ändringarna behållas permanent? Ändringarna återställs automatiskt efter testfördröjningen om de inte görs permanenta.

source: Network interface settings have been temporarily changed for testing. The settings will revert to the previous configuration after
sv: Inställningar för nätverksgränssnitt har ändrats tillfälligt för testning. Inställningarna återställs till föregående konfiguration efter

source: Network interfaces to include in the bridge.
sv: Nätverksgränssnitt som ska ingå i bryggan.

source: Networks
sv: Nätverk

source: Never
sv: Aldrig

source: Never Delete
sv: Ta aldrig bort

source: New Disk
sv: Ny disk

source: New Password
sv: Nytt lösenord

source: New Primary Group
sv: Ny primär grupp

source: New Static Key Settings
sv: Nya inställningar för statisk nyckel

source: New users are not given <b>su</b> permissions if <i>wheel</i> is their primary group.
sv: Nya användare får inte behörighet att använda <b>su</b> om <i>wheel</i> är deras primära grupp.

source: Newer Clone
sv: Nyare klon

source: Newer Intermediate, Child, and Clone
sv: Nyare mellanliggande miljö, underordnad miljö och klon

source: Next
sv: Nästa

source: Next Run
sv: Nästa körning

source: Nic to attach:
sv: Nätverkskort att ansluta:

source: No
sv: Nej

source: No Communication Warning Time
sv: Varningstid för ingen kommunikation

source: No Encryption (less secure, but faster)
sv: Ingen kryptering (mindre säkert, men snabbare)

source: No Inherit
sv: Ingen arvning

source: No Inheritable ACL Entries
sv: Inga ärvbara ACL-poster

source: No Logs
sv: Inga loggar

source: No Pools
sv: Inga pooler

source: No Propagate Inherit
sv: Sprid inte arvning

source: No Repositories
sv: Inga arkiv

source: No Reults
sv: Inga resultat

source: No Safety Check (CAUTION)
sv: Ingen säkerhetskontroll (VAR FÖRSIKTIG)

source: No Stat
sv: Ingen statistik

source: No custom themes. Click <b>Create New Theme</b> to create a new custom theme.
sv: Inga anpassade teman. Klicka på <b>Skapa nytt tema</b> för att skapa ett nytt anpassat tema.

source: No inheritable ACL entries available. At least one inheritable ACL entry must be added.
sv: Inga ärvbara ACL-poster finns. Minst en ärvbar ACL-post måste läggas till.

source: No interfaces configured with Virtual IP.
sv: Inga gränssnitt är konfigurerade med virtuell IP-adress.

source: No logs are available for this task.
sv: Inga loggar är tillgängliga för denna uppgift.

source: No longer keep this Boot Environment?
sv: Vill du sluta behålla denna startmiljö?

source: No network interfaces are marked critical for failover.
sv: Inga nätverksgränssnitt är markerade som kritiska för redundansväxling.

source: No pools
sv: Inga pooler

source: No pools are configured.
sv: Inga pooler är konfigurerade.

source: No repositories is found.
sv: Inga arkiv hittades.

source: No snapshots sent yet
sv: Inga ögonblicksbilder har skickats ännu

source: No update found.
sv: Ingen uppdatering hittades.

source: No updates available.
sv: Inga uppdateringar är tillgängliga.

source: No, continue with import
sv: Nej, fortsätt med importen

source: Nodes CARP states do not agree.
sv: Nodernas CARP-tillstånd stämmer inte överens.

source: None
sv: Ingen

source: None requested
sv: Ingen begärd

source: Normal vdev type, used for primary storage operations. ZFS pools always have at least one DATA vdev.
sv: Normal vdev-typ som används för primära lagringsåtgärder. ZFS-pooler har alltid minst en DATA-vdev.

source: Not Available
sv: Inte tillgänglig

source: Notes
sv: Anteckningar

source: Notes about this disk.
sv: Anteckningar om denna disk.

source: Notes about this extent.
sv: Anteckningar om denna extent.

source: Notes or identifiers about the theme.
sv: Anteckningar eller identifierare för temat.

source: Notice
sv: Meddelande

source: Number of CPUs
sv: Antal processorer

source: Number of Cores
sv: Antal kärnor

source: Number of Graph Points
sv: Antal diagramvärden

source: Number of SysV semaphores modified in a single <a href="https://www.freebsd.org/cgi/man.cgi?query=semop" target="_blank">semop(2)</a> call.
sv: Antal SysV-semaforer som ändras i ett enskilt anrop till <a href="https://www.freebsd.org/cgi/man.cgi?query=semop" target="_blank">semop(2)</a>.

source: Number of SysV shared memory segments in bytes.
sv: Antal SysV-segment för delat minne i byte.

source: Number of SysV shared memory segments.
sv: Antal SysV-segment för delat minne.

source: Number of Threads
sv: Antal trådar
