Repository: yeager/translations
Catalog: freecore-webui/*.po
Languages: sv

source: The secret used to generate OTPs. The secret is produced by the system when Two-Factor Authentication is first activated.
sv: Hemligheten som används för att generera OTP:er. Hemligheten skapas av systemet när tvåfaktorsautentisering aktiveras för första gången.

source: The sharing configuration will be removed. Data in the share dataset will not be affected.
sv: Delningskonfigurationen tas bort. Data i delningens datamängd påverkas inte.

source: The specified permissions of that group are used by all clients.
sv: Den gruppens angivna behörigheter används av alla klienter.

source: The specified permissions of that user are used by all clients.
sv: Den användarens angivna behörigheter används av alla klienter.

source: The standby controller has finished upgrading. To complete the update process, failover to the standby controller.
sv: Väntestyrenheten har uppgraderats klart. Slutför uppdateringen genom att växla över till väntestyrenheten.

source: The system dataset will be updated and the SMB service restarted. This will cause a temporary disruption of any active SMB connections.
sv: Systemdatamängden uppdateras och SMB-tjänsten startas om. Det orsakar ett tillfälligt avbrott för alla aktiva SMB-anslutningar.

source: The system restricts creating a zvol that brings the pool to over 80% capacity. Set to force creation of the zvol (<b>NOT Recommended</b>).
sv: Systemet begränsar skapandet av en zvolym som gör att poolen överskrider 80 % kapacitet. Ange för att tvinga fram skapandet av zvolymen (<b>Rekommenderas INTE</b>).

source: The system uses a self-signed certificate to enable encrypted web interface connections. To change the default certificate, select a different certificate that was created or imported in the <b>Certificates</b> menu.
sv: Systemet använder ett självsignerat certifikat för att aktivera krypterade anslutningar till webbgränssnittet. Ändra standardcertifikatet genom att välja ett annat certifikat som har skapats eller importerats via menyn <b>Certifikat</b>.

source: The system will reboot and be briefly unavailable while applying updates. Apply updates and reboot?
sv: Systemet startas om och är tillfälligt otillgängligt medan uppdateringarna tillämpas. Tillämpa uppdateringar och starta om?

source: The time in seconds the system waits for the VM to cleanly shut down. During system shutdown, the system initiates poweroff for the VM after the shutdown timeout has expired.
sv: Tiden i sekunder som systemet väntar på att den virtuella maskinen ska stängas av korrekt. Under systemavstängning stänger systemet av den virtuella maskinen när tidsgränsen för avstängning har löpt ut.

source: The time values when the task will run. Accepts standard <a href="https://www.freebsd.org/cgi/man.cgi?query=crontab" target="_blank">crontab(5)</a> values. </br></br>Symbols:</br> A comma (,) separates individual values.</br> An asterisk (*) means "match all values".</br> Hyphenated numbers (1-5) sets a range of time.</br> A slash (/) designates a step in the value: */2 means every other minute.</br></br> Example: 30-35 in Minutes, 1,14 in Hours, and */2 in Days means the task will run on 1:30 - 1:35 AM and 2:30 - 2:35 PM every other day.
sv: Tidsvärdena då uppgiften ska köras. Accepterar standardvärden för <a href="https://www.freebsd.org/cgi/man.cgi?query=crontab" target="_blank">crontab(5)</a>. </br></br>Symboler:</br> Ett kommatecken (,) skiljer enskilda värden åt.</br> En asterisk (*) betyder "matcha alla värden".</br> Tal med bindestreck (1-5) anger ett tidsintervall.</br> Ett snedstreck (/) anger steg i värdet: */2 betyder varannan minut.</br></br> Exempel: 30-35 i Minuter, 1,14 i Timmar och */2 i Dagar innebär att uppgiften körs 01:30–01:35 och 14:30–14:35 varannan dag.

source: The type of connection the port uses. Choose <a href="https://www.freebsd.org/cgi/man.cgi?query=tcp" target="_blank">TCP</a> for a reliable two-way transmission of data or <a href="https://www.freebsd.org/cgi/man.cgi?query=udp" target="_blank">UDP</a> for an unreliable and unordered one-way data transmission.
sv: Typen av anslutning som porten använder. Välj <a href="https://www.freebsd.org/cgi/man.cgi?query=tcp" target="_blank">TCP</a> för tillförlitlig dubbelriktad dataöverföring eller <a href="https://www.freebsd.org/cgi/man.cgi?query=udp" target="_blank">UDP</a> för otillförlitlig och oordnad enkelriktad dataöverföring.

source: The update file is temporarily stored here before being applied.
sv: Uppdateringsfilen lagras tillfälligt här innan den tillämpas.

source: The user account <i>Email</i> address to use for the envelope <i>From</i> email address. The user account <i>Email</i> in <b>Accounts > Users > Edit</b> must be configured first.
sv: Användarkontots <i>E-post</i>-adress som ska användas som kuvertets <i>Från</i>-adress. Användarkontots <i>E-post</i> måste först konfigureras under <b>Konton > Användare > Redigera</b>.

source: The user-defined string that can unlock this dataset.
sv: Den användardefinierade sträng som kan låsa upp denna datamängd.

source: The value is out of range. Enter a value between
sv: Värdet ligger utanför intervallet. Ange ett värde mellan

source: The value of the jail <a href="https://www.freebsd.org/doc/faq/security.html#idp60202568" target="_blank">securelevel</a> sysctl. A jail never has a lower securelevel than the host system. Setting this parameter allows a higher securelevel. If the host system securelevel is changed, the jail securelevel will be at least as secure.
sv: Värdet för jail-miljöns <a href="https://www.freebsd.org/doc/faq/security.html#idp60202568" target="_blank">securelevel</a>-sysctl. En jail-miljö har aldrig lägre securelevel än värdsystemet. Genom att ange parametern kan en högre securelevel användas. Om värdsystemets securelevel ändras blir jail-miljöns securelevel minst lika säker.

source: The web service must restart for the protocol changes to take effect. The UI will be temporarily unavailable. Restart the service?
sv: Webbtjänsten måste startas om för att protokolländringarna ska börja gälla. Användargränssnittet blir tillfälligt otillgängligt. Starta om tjänsten?

source: The zvol default block size is automatically chosen based on the number of the disks in the pool for a general use case.
sv: Standardblockstorleken för zvolymen väljs automatiskt utifrån antalet diskar i poolen för allmän användning.

source: There are no alerts.
sv: Det finns inga larm.

source: There are pending network interface changes. Review them now?
sv: Det finns väntande ändringar av nätverksgränssnitt. Granska dem nu?

source: There are unapplied network interface changes that must be tested before being permanently saved. Test changes now?
sv: Det finns otillämpade ändringar av nätverksgränssnitt som måste testas innan de sparas permanent. Testa ändringarna nu?

source: There is an upgrade waiting to finish.
sv: En uppgradering väntar på att slutföras.

source: There was a problem submitting the SPN entry.
sv: Ett problem uppstod när SPN-posten skickades.

source: These <a href="https://support.apple.com/en-us/HT210803" target="_blank">protocol extensions</a> can be used by macOS to improve the performance and behavioral characteristics of SMB shares. This is required for Time Machine support.
sv: Dessa <a href="https://support.apple.com/en-us/HT210803" target="_blank">protokolltillägg</a> kan användas av macOS för att förbättra SMB-delningars prestanda och beteende. Detta krävs för stöd för Time Machine.

source: These arguments are passed to <a href="https://rclone.org/docs/" target="_blank">rclone</a>.
sv: Dessa argument skickas till <a href="https://rclone.org/docs/" target="_blank">rclone</a>.

source: These datasets could not be unlocked.
sv: Dessa datamängder kunde inte låsas upp.

source: These datasets were not unlocked because the parent datasets could not be unlocked.
sv: Dessa datamängder låstes inte upp eftersom de överordnade datamängderna inte kunde låsas upp.

source: These datasets were successfully unlocked.
sv: Dessa datamängder låstes upp.

source: These datasets will be unlocked with the provided credentials.
sv: Dessa datamängder låses upp med de angivna autentiseringsuppgifterna.

source: These items will be <b>
sv: Dessa objekt kommer att <b>

source: These permissions are too complicated to be displayed and cannot be saved unless changed.
sv: Dessa behörigheter är för komplexa för att visas och kan inte sparas om de inte ändras.

source: These running processes are using
sv: Dessa aktiva processer använder

source: These running services are using
sv: Dessa aktiva tjänster använder

source: These services depend on pool
sv: Dessa tjänster är beroende av poolen

source: These services must be restarted to export the pool:
sv: Dessa tjänster måste startas om för att exportera poolen:

source: These services must be stopped to export the pool:
sv: Dessa tjänster måste stoppas för att exportera poolen:

source: These settings require the reconfiguration of any existing client. After saving these changes, use your device to scan the QR Code.
sv: Dessa inställningar kräver att alla befintliga klienter konfigureras om. När ändringarna har sparats använder du din enhet för att skanna QR-koden.

source: These unknown processes are using this pool:
sv: Dessa okända processer använder denna pool:

source: These unknown processes are using this pool:
sv: Dessa okända processer använder denna pool:

source: Third DNS server.
sv: Tredje DNS-servern.

source: Third-party Cloud service providers. Choose a provider to configure connection credentials.
sv: Molntjänstleverantörer från tredje part. Välj en leverantör för att konfigurera anslutningsautentiseringsuppgifter.

source: This Controller
sv: Denna styrenhet

source: This Dataset
sv: Denna datamängd

source: This Dataset and Child Datasets
sv: Denna datamängd och underordnade datamängder

source: This action removes all ACLs from the current dataset and any directories or files contained within this dataset. Stripping the ACL resets dataset permissions. This can make data inaccessible until new permissions are created.
sv: Åtgärden tar bort alla ACL:er från den aktuella datamängden och alla kataloger eller filer i datamängden. När ACL:en rensas återställs datamängdens behörigheter. Det kan göra data oåtkomliga tills nya behörigheter skapas.

source: This allows your TrueNAS system to be monitored and administrated by TrueCommand. Click <b>SIGNUP</b> to create a new TrueCommand Cloud instance or <b>CONNECT</b> to join an existing instance.
sv: Detta låter din TrueNAS-enhet övervakas och administreras av TrueCommand. Klicka på <b>REGISTRERA</b> för att skapa en ny TrueCommand Cloud-instans eller på <b>ANSLUT</b> för att ansluta till en befintlig instans.

source: This certificate's public key is used for key management.
sv: Detta certifikats offentliga nyckel används för nyckelhantering.

source: This certificate's public key is used to decipher user data only during key agreement operations. Requires that <b>Key Agreement</b> is also set.
sv: Detta certifikats offentliga nyckel används för att dekryptera användardata endast vid nyckelöverenskommelser. Kräver att <b>Nyckelöverenskommelse</b> också är angivet.

source: This certificate's public key is used to encipher user data.
sv: Detta certifikats offentliga nyckel används för att kryptera användardata.

source: This certificate's public key is used to manage key agreement.
sv: Detta certifikats offentliga nyckel används för att hantera nyckelöverenskommelse.

source: This certificate's public key is used to verify signatures on a certificate revocation list (CRL).
sv: Detta certifikats offentliga nyckel används för att verifiera signaturer på en spärrlista för certifikat (CRL).

source: This certificate's public key is used to verify signatures on other public key certificates. Activating this also requires enabling the <b>CA</b> basic constraint.
sv: Detta certifikats offentliga nyckel används för att verifiera signaturer på andra certifikat med offentliga nycklar. Aktivering kräver också att den grundläggande begränsningen <b>CA</b> aktiveras.

source: This certificate's public key is used with digital signature methods that are separate from certificate or CRL signing.
sv: Detta certifikats offentliga nyckel används med metoder för digitala signaturer som är separata från signering av certifikat eller CRL:er.

source: This certificate's public key verifies digital signatures used for a non-repudiation service.
sv: Detta certifikats offentliga nyckel verifierar digitala signaturer som används för en tjänst som ger oavvislighet.

source: This dataset has an active ACL. Changes to permissions must be made with the ACL editor.
sv: Denna datamängd har en aktiv ACL. Ändringar av behörigheter måste göras med ACL-redigeraren.

source: This disk cannot collect temperature data the way it is currently configured. Please either enable ‘Force HDD Standby’ or set ‘HDD Standby’ to ‘Never’ in order to enable temperature data collection.
sv: Disken kan inte samla in temperaturdata med den aktuella konfigurationen. Aktivera antingen ”Tvinga HDD-vänteläge” eller ställ in ”HDD-vänteläge” på ”Aldrig” för att aktivera temperaturdatainsamling.

source: This feature is memory-intensive and <b>permanently affects how the data is stored</b>. It is recommended to be very familiar with the benefits and drawbacks of deduplication before activating this feature.
sv: Funktionen använder mycket minne och <b>påverkar permanent hur data lagras</b>. Det rekommenderas att du väl känner till dedupliceringens fördelar och nackdelar innan funktionen aktiveras.

source: This field accepts human-readable input (Ex. 50 GiB, 500M, 2 TB). If units are not specified, the value defaults to
sv: Fältet accepterar läsbar inmatning, till exempel 50 GiB, 500M eller 2 TB. Om enheter inte anges används standardvärdet

source: This field is required
sv: Detta fält krävs

source: This field remains empty until a valid <b>Username</b> and <b>Password</b> is entered. Choose the category that best describes the bug or feature being reported.
sv: Fältet är tomt tills ett giltigt <b>Användarnamn</b> och <b>Lösenord</b> anges. Välj den kategori som bäst beskriver det rapporterade felet eller den rapporterade funktionen.

source: This geli-encrypted pool failed to decrypt.
sv: Det gick inte att dekryptera denna GELI-krypterade pool.

source: This is a production system
sv: Detta är ett produktionssystem

source: This is an unofficial plugin not produced or supported by iXsystems. iXsystems does not provide support in configuration, diagnosis, or use of this unofficial plugin regardless of the current support level. Thorough research is strongly recommended before installing or using an unofficial plugin.
sv: Detta är en inofficiell insticksmodul som inte har skapats av eller stöds av iXsystems. iXsystems ger inte stöd för konfiguration, felsökning eller användning av denna inofficiella insticksmodul, oavsett aktuell supportnivå. Det rekommenderas starkt att göra noggrann efterforskning innan en inofficiell insticksmodul installeras eller används.

source: This is not a production release, and should only be used for testing.
sv: Detta är inte en produktionsutgåva och bör endast användas för testning.

source: This is the OS_TENANT_NAME from an <a href="https://rclone.org/swift/#configuration-from-an-openstack-credentials-file" target="_blank">OpenStack credentials file</a>.
sv: Detta är OS_TENANT_NAME från en <a href="https://rclone.org/swift/#configuration-from-an-openstack-credentials-file" target="_blank">OpenStack-autentiseringsuppgiftsfil</a>.

source: This job will not run again until it is enabled.
sv: Detta jobb körs inte igen förrän det har aktiverats.

source: This name is already being used by an existing theme. Please choose a new name.
sv: Namnet används redan av ett befintligt tema. Välj ett nytt namn.

source: This operation might take a long time. Proceed?
sv: Denna åtgärd kan ta lång tid. Fortsätta?

source: This pool contains the system dataset that stores critical data like debugging core files, encryption keys for pools, and Samba 4 metadata such as the user/group cache and share level permissions. Exporting this pool will transfer the system dataset to another available pool. If the only available pool is encrypted, that pool will no longer be able to be locked. When no other pools exist, the system dataset transfers back to the TrueNAS operating system device.
sv: Poolen innehåller systemdatamängden, som lagrar kritiska data som felsökningskärnfiler, krypteringsnycklar för pooler och Samba 4-metadata, till exempel användar-/gruppcache och behörigheter på delningsnivå. Om poolen exporteras överförs systemdatamängden till en annan tillgänglig pool. Om den enda tillgängliga poolen är krypterad kan den poolen inte längre låsas. När inga andra pooler finns överförs systemdatamängden tillbaka till TrueNAS-operativsystemets enhet.

source: This process continues in the background after closing this dialog.
sv: Denna process fortsätter i bakgrunden när dialogrutan stängs.

source: This system will restart when the update completes.
sv: Systemet startas om när uppdateringen är klar.

source: This type of VDEV requires at least
sv: Denna typ av vdev kräver minst

source: This value represents the threshold block size for including small file blocks into the special allocation class. Blocks smaller than or equal to this value will be assigned to the special allocation class while greater blocks will be assigned to the regular class. Valid values are zero or a power of two from 512B up to 1M. The default size is 0 which means no small file blocks will be allocated in the special class. Before setting this property, a special class vdev must be added to the pool. See <a href="https://zfsonlinux.org/manpages/0.7.13/man8/zpool.8.html" target="_blank">zpool(8)</a> for more details on the special allocation
sv: Detta värde anger tröskelblockstorleken för att inkludera små filblock i den särskilda allokeringsklassen. Block som är mindre än eller lika med detta värde placeras i den särskilda allokeringsklassen, medan större block placeras i den vanliga klassen. Giltiga värden är noll eller en tvåpotens från 512 B upp till 1 M. Standardstorleken är 0, vilket innebär att inga små filblock allokeras i den särskilda klassen. Innan den här egenskapen anges måste en vdev för särskild klass läggas till i poolen. Se <a href="https://zfsonlinux.org/manpages/0.7.13/man8/zpool.8.html" target="_blank">zpool(8)</a> för mer information om särskild allokering.

source: Thread number:
sv: Trådnummer:

source: Threads
sv: Trådar

source: Threads:
sv: Trådar:

source: Threshold days
sv: Tröskelvärde i dagar

source: Threshold temperature in Celsius. If the drive temperature is higher than this value, a LOG_CRIT level log entry is created and an email is sent. <i>0</i> disables this check.
sv: Tröskeltemperatur i Celsius. Om disktemperaturen är högre än detta värde skapas en loggpost på nivån LOG_CRIT och ett e-postmeddelande skickas. <i>0</i> inaktiverar denna kontroll.

source: Thu
sv: tors

source: Ticket
sv: Ärende

source: Time (in seconds) before the system stops attempting to establish a connection with the remote system.
sv: Tid i sekunder innan systemet slutar försöka upprätta en anslutning till fjärrsystemet.

source: Time Format
sv: Tidsformat

source: Time Machine Quota
sv: Time Machine-kvot

source: Time Remaining
sv: Återstående tid

source: Timeout
sv: Tidsgräns

source: Times
sv: Tider

source: Timezone
sv: Tidszon

source: Title
sv: Rubrik

source: Title
sv: Titel

source: To activate this periodic snapshot schedule, set this option. To disable this task without deleting it, unset this option.
sv: Aktivera det här alternativet för att aktivera det periodiska ögonblicksbildsschemat. Avmarkera alternativet för att inaktivera uppgiften utan att radera den.

source: To update the current software license or upgrade from TrueNAS Core® to TrueNAS Enterprise®, copy the text of the TrueNAS license and paste it in this box.
sv: Kopiera texten i TrueNAS-licensen och klistra in den i den här rutan för att uppdatera den aktuella programvarulicensen eller uppgradera från TrueNAS Core® till TrueNAS Enterprise®.

source: Toggle Collapse
sv: Växla hopfällning

source: Toggle Display
sv: Växla visning

source: Toggle Hide/Open
sv: Växla dölj/öppna

source: Toggle built-in groups
sv: Växla inbyggda grupper

source: Toggle built-in users
sv: Växla inbyggda användare

source: Token created with <a href="https://developers.google.com/drive/api/v3/about-auth" target="_blank">Google Drive</a>. Access Tokens expire periodically and must be refreshed.
sv: Token skapad med <a href="https://developers.google.com/drive/api/v3/about-auth" target="_blank">Google Drive</a>. Åtkomsttoken upphör regelbundet att gälla och måste förnyas.

source: Token expired, please log back in.
sv: Token har löpt ut, logga in igen.

source: Top level of the LDAP directory tree to be used when searching for resources. Example: <i>dc=test,dc=org</i>.
sv: Den översta nivån i LDAP-katalogträdet som ska användas vid sökning efter resurser. Exempel: <i>dc=test,dc=org</i>.

source: Topic <a href="https://docs.aws.amazon.com/sns/latest/dg/CreateTopic.html" target="_blank">Amazon Resource Name (ARN)</a> for publishing. Example: <b>arn:aws:sns:us-west-2:111122223333:MyTopic</b>.
sv: Ämnes-<a href="https://docs.aws.amazon.com/sns/latest/dg/CreateTopic.html" target="_blank">Amazon Resource Name (ARN)</a> för publicering. Exempel: <b>arn:aws:sns:us-west-2:111122223333:MyTopic</b>.

source: Topology
sv: Topologi

source: Train
sv: Gren

source: Transfer
sv: Överföring

source: Transfer Mode
sv: Överföringsläge

source: Transfer Mode Reset
sv: Återställning av överföringsläge

source: Transfer Mode has been reset to <i>COPY</i>.
sv: Överföringsläget har återställts till <i>COPY</i>.

source: Transfers
sv: Överföringar

source: Transparently reuse a single copy of duplicated data to save space. Deduplication can improve storage capacity, but is RAM intensive. Compressing data is generally recommended before using deduplication. Deduplicating data is a one-way process. <b>Deduplicated data cannot be undeduplicated!</b>.
sv: Återanvänd en enda kopia av duplicerade data för att spara utrymme. Deduplicering kan förbättra lagringskapaciteten, men kräver mycket RAM. Det rekommenderas vanligtvis att komprimera data innan deduplicering används. Deduplicering är en enkelriktad process. <b>Deduplicerade data kan inte återställas från deduplicering!</b>.

source: Transport Options
sv: Transportalternativ

source: Traverse
sv: Genomkorsa

source: TrueCommand Cloud Service deregistered
sv: TrueCommand Cloud Service har avregistrerats

source: TrueCommand Cloud Service has been deregistered.
sv: TrueCommand Cloud Service har avregistrerats.

source: TrueNAS Community Forums
sv: TrueNAS communityforum

source: TrueNAS Controller
sv: TrueNAS-styrenhet

source: TrueNAS Controllers
sv: TrueNAS-styrenheter

source: TrueNAS Documentation Site
sv: TrueNAS dokumentationswebbplats

source: TrueNAS controller
sv: TrueNAS-styrenhet

source: TrueNAS controllers
sv: TrueNAS-styrenheter

source: Tue
sv: tis

source: Tunable
sv: Justerbar parameter

source: Tunables
sv: Justerbara parametrar

source: Turn off hardware offloading for network traffic processing. WARNING: disabling hardware offloading can reduce network performance. Disabling hardware offloading is only recommended when the interface is managing jails, plugins, or virtual machines.
sv: Stäng av maskinvaruavlastning för behandling av nätverkstrafik. VARNING: att inaktivera maskinvaruavlastning kan försämra nätverksprestandan. Det rekommenderas endast när gränssnittet hanterar jail-miljöer, insticksmoduler eller virtuella maskiner.

source: Two-Factor Auth
sv: Tvåfaktorsautentisering
