Repository: yeager/translations
Catalog: freecore-webui/*.po
Languages: sv

source: Fully qualified domain name of the host with the dynamic IP address. Separate multiple domains with a space, comma (,), or semicolon (;). Example: <i>myname.dyndns.org; myothername.dyndns.org</i>.
sv: Fullständigt kvalificerat domännamn för värden med den dynamiska IP-adressen. Separera flera domäner med mellanslag, kommatecken (,) eller semikolon (;). Exempel: <i>myname.dyndns.org; myothername.dyndns.org</i>.

source: GENERAL
sv: ALLMÄNT

source: GUI SSL Certificate
sv: SSL-certifikat för gränssnittet

source: Gathering data
sv: Samlar in data

source: Gathering data...
sv: Samlar in data …

source: General
sv: Allmänt

source: General Options
sv: Allmänna alternativ

source: General Preferences
sv: Allmänna inställningar

source: General VM Settings
sv: Allmänna inställningar för virtuell dator

source: Generate Debug File
sv: Generera felsökningsfil

source: Generate Encryption Key
sv: Generera krypteringsnyckel

source: Generate Key
sv: Generera nyckel

source: Generate Keypair
sv: Generera nyckelpar

source: Generate MAC Address
sv: Generera MAC-adress

source: Generate New
sv: Generera ny

source: Generate Reports
sv: Generera rapporter

source: Generate a name for the snapshot using the naming schema from a previously created <b>Periodic Snapshot Task</b>. This allows the snapshot to be replicated. Cannot be used with a <i>Name</i>.
sv: Skapa ett namn för ögonblicksbilden med namnschemat från en tidigare skapad <b>periodisk ögonblicksbildsuppgift</b>. Då kan ögonblicksbilden replikeras. Kan inte användas tillsammans med <i>Namn</i>.

source: Generate an alert when the pool has this percent space remaining. This is typically configured at the pool level when using zvols or at the extent level for both file and device based extents.
sv: Skapa ett larm när poolen har denna procentandel utrymme kvar. Detta konfigureras vanligtvis på poolnivå vid användning av zvolymer eller på extentnivå för både fil- och enhetsbaserade extent.

source: Generate idmap low range based on same algorithm that SSSD uses by default.
sv: Generera det lägre idmap-intervallet med samma algoritm som SSSD använder som standard.

source: Get Started
sv: Kom igång

source: Give this user permission to use <a href="https://www.sudo.ws/" target="_blank">sudo</a>. When using sudo, a user is prompted for their account <b>Password</b>.
sv: Ge användaren behörighet att använda <a href="https://www.sudo.ws/" target="_blank">sudo</a>. Vid användning av sudo uppmanas användaren att ange kontots <b>lösenord</b>.

source: Gives control of how much of the new device is made available to ZFS. Set to use the entire capacity of the new device.
sv: Styr hur mycket av den nya enheten som görs tillgängligt för ZFS. Ange för att använda den nya enhetens hela kapacitet.

source: Global Auxiliary Parameters
sv: Globala hjälpparametrar

source: Global Configuration
sv: Global konfiguration

source: Global Preview
sv: Global förhandsvisning

source: Global Settings
sv: Globala inställningar

source: Global password to unlock SEDs.
sv: Globalt lösenord för att låsa upp SED-diskar.

source: Go Back to Jails
sv: Gå tillbaka till jail-miljöer

source: Go to ACL Manager
sv: Gå till ACL-hanteraren

source: Go to Active Directory Form
sv: Gå till Active Directory-formuläret

source: Go to Admin Portal
sv: Gå till administratörsportalen

source: Go to HA settings
sv: Gå till HA-inställningarna

source: Go to Portal
sv: Gå till portalen

source: Graph Age in Months
sv: Diagramålder i månader

source: Graphite Separate Instances
sv: Separata Graphite-instanser

source: Green
sv: Grön

source: Group
sv: Grupp

source: Group Bind Path
sv: Bindningssökväg för grupp

source: Group Configuration
sv: Gruppkonfiguration

source: Group Data Quota
sv: Gruppdatakvot

source: Group ID
sv: Grupp-ID

source: Group ID created in Authorized Access. Required when the Discovery Authentication Method is set to CHAP or Mutual CHAP.
sv: Grupp-ID som skapats under auktoriserad åtkomst. Krävs när identifieringsautentiseringsmetoden är inställd på CHAP eller ömsesidig CHAP.

source: Group Obj
sv: Gruppobjekt

source: Group Object Quota
sv: Gruppobjektkvot

source: Group Quotas
sv: Gruppkvoter

source: Group members
sv: Gruppmedlemmar

source: Group name cannot begin with a hyphen (<i>-</i>) or contain a space, tab, or these characters: <i>, : + & # % ^ ( ) ! @ ~ * ? < > =</i>. <i>$</i> can only be used as the last character of the username.
sv: Gruppnamnet får inte börja med bindestreck (<i>-</i>) eller innehålla mellanslag, tabb eller följande tecken: <i>, : + & # % ^ ( ) ! @ ~ * ? < > =</i>. <i>$</i> får endast användas som sista tecken i användarnamnet.

source: Group to run as during file transfers to and from this module.
sv: Grupp att köra som vid filöverföringar till och från denna modul.

source: Group to which this ACL entry applies.
sv: Gruppen som denna ACL-post gäller för.

source: Groups
sv: Grupper

source: Guest Access
sv: Gäståtkomst

source: Guest Account
sv: Gästkonto

source: Guest Operating System
sv: Gästoperativsystem

source: HA Disabled
sv: HA inaktiverad

source: HA Enabled
sv: HA aktiverad

source: HA is administratively disabled.
sv: HA är administrativt inaktiverad.

source: HA is enabled
sv: HA är aktiverad

source: HA is enabled.
sv: HA är aktiverad.

source: HA is in a faulted state
sv: HA är i feltillstånd

source: HA is reconnecting.
sv: HA återansluter.

source: HDD Standby
sv: Vänteläge för hårddisk

source: HTTP Authentication
sv: HTTP-autentisering

source: HTTP Port Listen Backlog
sv: Lyssningskö för HTTP-port

source: HTTP host URL.
sv: HTTP-värd-URL.

source: HTTPS Protocols
sv: HTTPS-protokoll

source: Help
sv: Hjälp

source: Hidden columns are not available for sorting or filtering, but the values can be viewed by expanding the row. Hiding columns improves performance. NOTE: This window will reload automatically so that the new view can take effect.
sv: Dolda kolumner kan inte sorteras eller filtreras, men värdena kan visas genom att expandera raden. Att dölja kolumner förbättrar prestandan. OBS: Fönstret laddas om automatiskt så att den nya vyn kan börja gälla.

source: Hide
sv: Dölj

source: Hide Extra Columns
sv: Dölj extra kolumner

source: Hide Standard Error
sv: Dölj standardfel

source: Hide Standard Output
sv: Dölj standardutdata

source: Hide Stderr
sv: Dölj standardfel

source: Hide Stdout
sv: Dölj standardutdata

source: Hide error output (stderr) from the command. When unset, any error output is mailed to the user account cron used to run the command.
sv: Dölj felutdata (stderr) från kommandot. Om alternativet avmarkeras skickas felutdata med e-post till det användarkonto som cron använder för att köra kommandot.

source: Hide standard output (stdout) from the command. When unset, any standard output is mailed to the user account cron used to run the command.
sv: Dölj standardutdata (stdout) från kommandot. Om alternativet avmarkeras skickas standardutdata med e-post till det användarkonto som cron använder för att köra kommandot.

source: Highest Usage
sv: Högsta användning

source: Highest Usage:
sv: Högsta användning:

source: Highest port number of the active side listen address that is open to connections. The first available port between the minimum and maximum is used.
sv: Högsta portnumret för den aktiva sidans lyssningsadress som är öppen för anslutningar. Den första tillgängliga porten mellan minimi- och maxvärdet används.

source: HipChat base URL.
sv: Bas-URL för HipChat.

source: HipChat cluster name.
sv: Klusternamn för HipChat.

source: History
sv: Historik

source: Home Directory
sv: Hemkatalog

source: Home Directory Permissions
sv: Behörigheter för hemkatalog

source: Host
sv: Värd

source: Host Allow
sv: Tillåt värd

source: Host Deny
sv: Neka värd

source: Host Name Database
sv: Värdnamnsdatabas

source: Host Port Number
sv: Värdportnummer

source: Host Sync
sv: Värdsynkronisering

source: Host name of second TrueNAS controller.
sv: Värdnamn för den andra TrueNAS-styrenheten.

source: Host name or IP address of the central key server.
sv: Värdnamn eller IP-adress för den centrala nyckelservern.

source: HostName
sv: Värdnamn

source: Hostname
sv: Värdnamn

source: Hostname (Virtual)
sv: Värdnamn (virtuellt)

source: Hostname and Domain
sv: Värdnamn och domän

source: Hostname or IP address used to connect to the active side system. When the active side is <i>LOCAL</i>, this defaults to the <i>SSH_CLIENT</i> environment variable. When the active side is <i>REMOTE</i>, this defaults to the SSH connection hostname.
sv: Värdnamn eller IP-adress som används för att ansluta till systemet på den aktiva sidan. När den aktiva sidan är <i>LOCAL</i> används som standard miljövariabeln <i>SSH_CLIENT</i>. När den aktiva sidan är <i>REMOTE</i> används värdnamnet för SSH-anslutningen som standard.

source: Hostname or IP address of SMTP server to use for sending this email.
sv: Värdnamn eller IP-adress för SMTP-servern som ska användas för att skicka detta e-postmeddelande.

source: Hostname or IP address of a remote <a href="http://graphiteapp.org/" target="_blank">Graphite</a> server.
sv: Värdnamn eller IP-adress för en fjärransluten <a href="http://graphiteapp.org/" target="_blank">Graphite</a>-server.

source: Hostname or IP address of the remote system.
sv: Värdnamn eller IP-adress för fjärrsystemet.

source: Hostname or IP address of the remote system. A valid URL scheme is required. Example: <b>https://<i>10.231.3.76</i></b>
sv: Värdnamn eller IP-adress för fjärrsystemet. Ett giltigt URL-schema krävs. Exempel: <b>https://<i>10.231.3.76</i></b>

source: Hostname or IP address of the system to receive SNMP trap notifications.
sv: Värdnamn eller IP-adress för systemet som ska ta emot SNMP trap-notiser.

source: Hostnames or IP addresses of the ISNS servers to be registered with the iSCSI targets and portals of the system. Separate entries by pressing <code>Enter</code>.
sv: Värdnamn eller IP-adresser till iSNS-servrar som ska registreras hos systemets iSCSI-mål och portaler. Separera poster genom att trycka på <code>Enter</code>.

source: Hosts
sv: Värdar

source: Hosts Allow
sv: Tillåtna värdar

source: Hosts Deny
sv: Nekade värdar

source: Hot Spare
sv: Reservdisk

source: Hottest
sv: Varmast

source: Hottest:
sv: Varmast:

source: Hour
sv: Timme

source: Hour and minute the system must stop creating snapshots. Snapshots already in progress will continue until complete.
sv: Timme och minut då systemet måste sluta skapa ögonblicksbilder. Ögonblicksbilder som redan pågår fortsätter tills de är klara.

source: Hour and minute when the system can begin taking snapshots.
sv: Timme och minut då systemet kan börja ta ögonblicksbilder.

source: Hourly
sv: Varje timme

source: Hours
sv: Timmar

source: Hours when this task will run.
sv: Timmar då uppgiften körs.

source: Hours/Days
sv: Timmar/dagar

source: Hover to expand
sv: Hovra för att expandera

source: How long a snapshot remains on the destination system. Enter a number and choose a measure of time from the drop-down.
sv: Hur länge en ögonblicksbild ska finnas kvar i målsystemet. Ange ett tal och välj en tidsenhet i listrutan.

source: How many non-self-issued intermediate certificates that can follow this certificate in a valid certification path. Entering <i>0</i> allows a single additional certificate to follow in the certificate path. Cannot be less than <i>0</i>.
sv: Hur många icke-självutfärdade mellanliggande certifikat som kan följa detta certifikat i en giltig certifikatkedja. Om <i>0</i> anges tillåts ett enda ytterligare certifikat i kedjan. Värdet kan inte vara mindre än <i>0</i>.

source: How often the IP is checked in seconds.
sv: Hur ofta IP-adressen kontrolleras, i sekunder.

source: How often to run the scrub task. Choose one of the presets or choose <i>Custom</i> to use the advanced scheduler.
sv: Hur ofta scrub-uppgiften ska köras. Välj ett av förvalen eller välj <i>Anpassad</i> för att använda den avancerade schemaläggaren.

source: How permissions are applied to the share. <i>Allowed</i> denies all permissions by default except those that are manually defined. <i>Denied</i> allows all permissions by default except those that are manually defined.
sv: Hur behörigheter tillämpas på delningen. <i>Tillåten</i> nekar som standard alla behörigheter utom de som definieras manuellt. <i>Nekad</i> tillåter som standard alla behörigheter utom de som definieras manuellt.

source: How the <i>Permissions</i> are applied to the chosen <i>Who</>. Choose <i>Allow</i> to grant the specified permissions and <i>Deny</i> to restrict the specified permissions.
sv: Hur <i>behörigheterna</i> tillämpas på valt <i>Vem</i>. Välj <i>Tillåt</i> för att ge angivna behörigheter och <i>Neka</i> för att begränsa dem.

source: How the dataset is secured. Choose between securing with an encryption <i>Key</i> or a user-defined <i>Passphrase</i>. Creating a new key file invalidates any previously downloaded key file for this dataset. Delete any previous key file backups and back up the new key file.
sv: Hur datamängden skyddas. Välj mellan en krypterings<i>nyckel</i> och en användardefinierad <i>lösenfras</i>. Om en ny nyckelfil skapas blir tidigare hämtade nyckelfiler för datamängden ogiltiga. Ta bort alla tidigare säkerhetskopior av nyckelfilen och säkerhetskopiera den nya nyckelfilen.

source: How this ACE is applied to newly created directories and files within the dataset. Basic flags enable or disable ACE inheritance. Advanced flags allow further control of how the ACE is applied to files and directories in the dataset.
sv: Hur denna ACE tillämpas på nya kataloger och filer i datamängden. Grundläggande flaggor aktiverar eller inaktiverar ACE-ärvning. Avancerade flaggor ger ytterligare kontroll över hur ACE:n tillämpas på datamängdens filer och kataloger.

source: How to configure the connection:<br><br> <i>Manual</i> requires configuring authentication on the remote system. This can include copying SSH keys and modifying the <i>root</i> user account on that system.<br><br> <i>Semi-automatic</i> only works when configuring an SSH connection with a remote TrueNAS system. This method uses the URL and login credentials of the remote system to connect and exchange SSH keys.
sv: Så här konfigureras anslutningen:<br><br><i>Manuell</i> kräver att autentisering konfigureras på fjärrsystemet. Det kan omfatta kopiering av SSH-nycklar och ändring av användarkontot <i>root</i> på systemet.<br><br><i>Halvautomatisk</i> fungerar bara när en SSH-anslutning till ett fjärranslutet TrueNAS-system konfigureras. Metoden använder fjärrsystemets URL och inloggningsuppgifter för att ansluta och utbyta SSH-nycklar.

source: I Agree
sv: Jag godkänner

source: I Understand
sv: Jag förstår

source: INSTALL
sv: INSTALLERA

source: IP Address
sv: IP-adress

source: IP Addresses
sv: IP-adresser

source: IP address of the remote system with <i>UPS Mode</i> set as <i>Master</i>. Enter a valid IP address in the format <i>192.168.0.1</i>.
sv: IP-adress till fjärrsystemet där <i>UPS-läge</i> är inställt på <i>Master</i>. Ange en giltig IP-adress i formatet <i>192.168.0.1</i>.

source: IP address on which the connection <b>Active Side</b> listens. Defaults to <i>0.0.0.0</i>.
sv: IP-adress som anslutningens <b>aktiva sida</b> lyssnar på. Standardvärdet är <i>0.0.0.0</i>.

source: IPMI Configuration
sv: IPMI-konfiguration

source: IPMI Password Reset
sv: Återställning av IPMI-lösenord

source: IPv4 Address
sv: IPv4-adress

source: IPv4 Default Gateway
sv: IPv4-standardgateway

source: IPv4 Default Router
sv: IPv4-standardrouter

source: IPv4 Interface
sv: IPv4-gränssnitt

source: IPv4 Netmask
sv: IPv4-nätmask

source: IPv4 interface
sv: IPv4-gränssnitt

source: IPv4 interface for the jail.
sv: IPv4-gränssnitt för jail-miljön.

source: IPv4 netmask for the jail.
sv: IPv4-nätmask för jail-miljön.

source: IPv6 Address
sv: IPv6-adress

source: IPv6 Auto Configure
sv: Konfigurera IPv6 automatiskt

source: IPv6 Default Gateway
sv: IPv6-standardgateway

source: IPv6 Default Router
sv: IPv6-standardrouter

source: IPv6 Interface
sv: IPv6-gränssnitt

source: IPv6 Prefix Length
sv: IPv6-prefixlängd

source: IPv6 addresses are not allowed for HA.
sv: IPv6-adresser tillåts inte för HA.

source: IPv6 interface for the jail.
sv: IPv6-gränssnitt för jail-miljön.

source: IPv6 prefix for the jail.
sv: IPv6-prefix för jail-miljön.

source: ISNS Servers
sv: iSNS-servrar

source: ISO save location
sv: Plats för att spara ISO

source: ISO upload location
sv: Plats för ISO-uppladdning

source: Icon Buttons
sv: Ikonknappar

source: Icon URL
sv: Ikon-URL

source: Icon file to use as the profile picture for new messages. Example: <i>https://mattermost.org/wp-content/uploads/2016/04/icon.png</i>.<br> Requires configuring Mattermost to <a href="https://docs.mattermost.com/administration/config-settings.html#enable-integrations-to-override-profile-picture-icons" target="_blank">override profile picture icons</a>.
sv: Ikonfil som ska användas som profilbild för nya meddelanden. Exempel: <i>https://mattermost.org/wp-content/uploads/2016/04/icon.png</i>.<br> Kräver att Mattermost konfigureras för att <a href="https://docs.mattermost.com/administration/config-settings.html#enable-integrations-to-override-profile-picture-icons" target="_blank">åsidosätta profilbildsikoner</a>.

source: Identification
sv: Identifiering

source: Identifier
sv: Identifierare

source: Identifier and Type
sv: Identifierare och typ

source: Identify Light
sv: Identifieringslampa

source: Identify the purpose for this public key. Typically used for end entity certificates. Multiple usages can be selected. Do not mark this extension critical when the <i>Usage</i> is <i>ANY_EXTENDED_KEY_USAGE</i>.<br><br> Using both <b>Extended Key Usage</b> and <b>Key Usage</b> extensions requires that the purpose of the certificate is consistent with both extensions. See <a href="https://www.ietf.org/rfc/rfc3280.txt" target="_blank">RFC 3280, section 4.2.1.13</a> for more details.
sv: Identifiera syftet med denna offentliga nyckel. Används vanligtvis för slutentitetscertifikat. Flera användningar kan väljas. Markera inte utökningen som kritisk när <i>Användning</i> är <i>ANY_EXTENDED_KEY_USAGE</i>.<br><br>Om både utökningarna <b>Extended Key Usage</b> och <b>Key Usage</b> används måste certifikatets syfte vara förenligt med båda. Se <a href="https://www.ietf.org/rfc/rfc3280.txt" target="_blank">RFC 3280, avsnitt 4.2.1.13</a> för mer information.

source: Identify this certificate as a Certificate Authority (CA).
sv: Identifiera detta certifikat som en certifikatutfärdare (CA).

source: Identify this extension as critical for the certificate. Critical extensions must be recognized by the certificate-using system or this certificate will be rejected. Extensions identified as <i>not</i> critical can be ignored by the certificate-using system and the certificate still approved.
sv: Identifiera denna utökning som kritisk för certifikatet. Kritiska utökningar måste identifieras av systemet som använder certifikatet, annars avvisas certifikatet. Utökningar som identifieras som <i>inte</i> kritiska kan ignoreras av certifikatsystemet medan certifikatet ändå godkänns.

source: Idle
sv: Vilande

source: Idmap Backend
sv: Idmap-bakände

source: Idmap backend
sv: Idmap-bakände

source: If selected, sets several environment variables.
sv: Om alternativet väljs anges flera miljövariabler.

source: If set when troubleshooting a connection, logs more verbosely.
sv: Om detta anges vid felsökning av en anslutning loggas mer utförligt.

source: If set, AFP does not stat the pool path when enumerating the pools list. This is useful for automounting or pools created by a preexec script.
sv: Om detta anges kör AFP inte stat på poolsökvägen när poolistan räknas upp. Det är användbart för automatisk montering eller pooler som skapats av ett preexec-skript.

source: If set, the DNS name of the client must resolve to its IP address and the cert must contain the same DNS name.
sv: Om detta anges måste klientens DNS-namn lösas till dess IP-adress och certifikatet måste innehålla samma DNS-namn.

source: If set, the client certificate must contain the IP address that matches the IP address of the client.
sv: Om detta anges måste klientcertifikatet innehålla den IP-adress som matchar klientens IP-adress.

source: If set, the password of the user can be sent unencrypted.
sv: Om detta är aktiverat kan användarens lösenord skickas okrypterat.

source: If set, the user home directory is checked for a <b>.tlslogin</b> file which contains one or more PEM-encoded certificates. If not found, the user is prompted for password authentication.
sv: Om detta anges kontrolleras användarens hemkatalog efter en fil med namnet <b>.tlslogin</b>, som innehåller ett eller flera PEM-kodade certifikat. Om filen inte hittas uppmanas användaren att lösenordsautentisera sig.

source: If the <i>Hex key</i> type is chosen, an encryption key will be auto-generated.
sv: Om typen <i>hexnyckel</i> väljs genereras en krypteringsnyckel automatiskt.

source: If the IPMI out-of-band management interface is on a different VLAN from the management network, enter the IPMI VLAN.
sv: Ange IPMI-VLAN om IPMI-gränssnittet för out-of-band-hantering ligger på ett annat VLAN än hanteringsnätverket.

source: If the destination system has snapshots but they do not have any data in common with the source snapshots, destroy all destination snapshots and do a full replication. <b>Warning:</b> enabling this option can cause data loss or excessive data transfer if the replication is misconfigured.
sv: Om målsystemet har ögonblicksbilder men de inte har några data gemensamt med källögonblicksbilderna, förstörs alla ögonblicksbilder på målet och en full replikering görs. <b>Varning:</b> om alternativet aktiveras kan det orsaka dataförlust eller alltför stora dataöverföringar om replikeringen är felkonfigurerad.

source: Ignore
sv: Ignorera

source: Ignore Builtin
sv: Ignorera inbyggda

source: Immediately connect to TrueCommand.
sv: Anslut omedelbart till TrueCommand.

source: Import
sv: Importera

source: Import Disk
sv: Importera disk

source: Import a pool that exists but is not connected.
sv: Importera en pool som finns men inte är ansluten.

source: Import an existing pool
sv: Importera en befintlig pool

source: Import the private key from an existing SSH keypair or select <i>Generate New</i> to create a new SSH key for this credential.
sv: Importera den privata nyckeln från ett befintligt SSH-nyckelpar eller välj <i>Generera ny</i> för att skapa en ny SSH-nyckel för denna autentiseringsuppgift.

source: Important
sv: Viktigt

source: Importing Disk
sv: Importerar disk

source: Importing Disk...
sv: Importerar disk...

source: Importing Pool
sv: Importerar pool

source: Importing Pool...
sv: Importerar pool...

source: Importing pools.
sv: Importerar pooler.

source: In KiBs or greater. A default of <i>0 KiB</i> means unlimited.
sv: I KiB eller mer. Standardvärdet <i>0 KiB</i> betyder obegränsat.

source: Include Dataset Properties
sv: Inkludera datamängdsegenskaper

source: Include Password Secret Seed
sv: Inkludera hemligt lösenordsfrö

source: Include dataset properties with the replicated snapshots.
sv: Inkludera datamängdsegenskaper med de replikerade ögonblicksbilderna.

source: Including the Password Secret Seed allows using this configuration file with a new boot device. It also decrypts all passwords used on this system. <b>Keep the configuration file safe and protect it from unauthorized access!</b>
sv: Om det hemliga lösenordsfröet inkluderas kan konfigurationsfilen användas med en ny startenhet. Den dekrypterar också alla lösenord som används på systemet. <b>Förvara konfigurationsfilen säkert och skydda den från obehörig åtkomst!</b>

source: Incorrect Password
sv: Felaktigt lösenord
