Repository: yeager/translations
Catalog: freecore-webui/*.po
Languages: sv

source: Setting permissions recursively affects this directory and any others below it. This can make data inaccessible.
sv: Att ange behörigheter rekursivt påverkar denna katalog och alla kataloger under den. Det kan göra data oåtkomliga.

source: Setting permissions recursively will affect this directory and any others below it. This might make data inaccessible.
sv: Att ange behörigheter rekursivt påverkar denna katalog och alla kataloger under den. Det kan göra data oåtkomliga.

source: Setting this option changes the destination dataset to be read-only. To continue using the default or existing dataset read permissions, leave this option unset.
sv: Detta alternativ gör måldatamängden skrivskyddad. Lämna alternativet avmarkerat om standardbehörigheterna eller de befintliga läsbehörigheterna för datamängden ska fortsätta användas.

source: Setting this option is <b>not</b> recommended as it breaks several security measures. Refer to <a href="http://www.proftpd.org/docs/contrib/mod_tls.html" target="_blank">mod_tls</a> for more details.
sv: Det rekommenderas <b>inte</b> att ange detta alternativ eftersom flera säkerhetsåtgärder då sätts ur spel. Mer information finns i <a href="http://www.proftpd.org/docs/contrib/mod_tls.html" target="_blank">mod_tls</a>.

source: Setting this option is discouraged as it increases security risk.
sv: Det rekommenderas inte att ange detta alternativ eftersom det ökar säkerhetsrisken.

source: Setting this option reduces the security of the connection, so only use it if the client does not understand reused SSL sessions.
sv: Detta alternativ minskar anslutningens säkerhet. Använd det endast om klienten inte hanterar återanvända SSL-sessioner.

source: Setting this option will result in timeouts if <b>identd</b> is not running on the client.
sv: Detta alternativ leder till tidsgränser om <b>identd</b> inte körs på klienten.

source: Settings
sv: Inställningar

source: Settings saved
sv: Inställningar sparade

source: Settings saved.
sv: Inställningarna sparades.

source: Setup Method
sv: Konfigurationsmetod

source: Setup Users and Groups.
sv: Konfigurera användare och grupper.

source: Several providers are supported. If a specific provider is not listed, select <i>Custom Provider</i> and enter the information in the <i>Custom Server</i> and <i>Custom Path</i> fields.
sv: Flera leverantörer stöds. Om en specifik leverantör inte finns i listan väljer du <i>Anpassad leverantör</i> och anger informationen i fälten <i>Anpassad server</i> och <i>Anpassad sökväg</i>.

source: Share ACL
sv: Delnings-ACL

source: Share Name
sv: Delningsnamn

source: Share Type
sv: Delningstyp

source: Sharing
sv: Delning

source: Sharing Controls
sv: Delningskontroller

source: Sharing Platform
sv: Delningsplattform

source: Shell
sv: Skal

source: Short Description
sv: Kort beskrivning

source: Shortened theme name. Used when listing the theme in Preferences.
sv: Förkortat temanamn. Används när temat visas i Inställningar.

source: Should only be used for highly accurate <b>NTP</b> servers such as those with time monitoring hardware.
sv: Bör endast användas för mycket noggranna <b>NTP</b>-servrar, till exempel sådana med maskinvara för tidsövervakning.

source: Should only be used for highly accurate <b>NTP</b> servers such as those with time monitoring hardware.
sv: Bör endast användas för mycket noggranna <b>NTP</b>-servrar, till exempel sådana med maskinvara för tidsövervakning.

source: Show
sv: Visa

source: Show Advanced Fields by Default
sv: Visa avancerade fält som standard

source: Show All Groups
sv: Visa alla grupper

source: Show All Users
sv: Visa alla användare

source: Show Console Messages
sv: Visa konsolmeddelanden

source: Show Extra Columns
sv: Visa extra kolumner

source: Show Text Console without Password Prompt
sv: Visa textkonsol utan lösenordsfråga

source: Show Tracebacks in Case of Fatal Error
sv: Visa stackspårningar vid allvarliga fel

source: Show all available groups, including those that do not have quotas set.
sv: Visa alla tillgängliga grupper, även de utan angiven kvot.

source: Show all available users, including those that do not have quotas set.
sv: Visa alla tillgängliga användare, även de utan angiven kvot.

source: Show disks with non-unique serial numbers
sv: Visa diskar med icke-unika serienummer

source: Show only entries that contain this text
sv: Visa endast poster som innehåller denna text

source: Show only those users who have quotas. This is the default view.
sv: Visa endast användare med kvoter. Detta är standardvyn.

source: Showing extra columns in the table is useful for data filtering, but can cause performance issues. NOTE: This window will reload automatically so that the new view can take effect.
sv: Att visa extra kolumner i tabellen är användbart för datafiltrering, men kan orsaka prestandaproblem. OBS: Fönstret laddas om automatiskt så att den nya vyn kan börja gälla.

source: Shows only the groups that have quotas. This is the default view.
sv: Visar endast grupper med kvoter. Detta är standardvyn.

source: Shrinking a ZVOL is not allowed in the User Interface. This can lead to data loss.
sv: Det går inte att minska en ZVOL i användargränssnittet. Det kan leda till dataförlust.

source: Shut Down
sv: Stäng av

source: Shut down
sv: Stäng av

source: Shut down the system?
sv: Stänga av systemet?

source: Shutdown
sv: Stäng av

source: Shutdown Command
sv: Avstängningskommando

source: Shutdown Mode
sv: Avstängningsläge

source: Shutdown Timeout
sv: Tidsgräns för avstängning

source: Shutdown Timer
sv: Avstängningstimer

source: Sidebar Controls
sv: Kontroller för sidofält

source: Sign CSR
sv: Signera CSR

source: Sign in
sv: Logga in

source: Signing Certificate Authority
sv: Signerande certifikatutfärdare

source: Signing Request
sv: Signerbegäran

source: Silver / Gold Coverage Customers can enable iXsystems Proactive Support. This automatically emails iXsystems when certain conditions occur on this TrueNAS system. The iX Support Team will promptly communicate with the Contacts saved below to quickly resolve any issue that may have occurred on the system.
sv: Kunder med Silver- eller Gold-täckning kan aktivera iXsystems proaktiva support. Detta skickar automatiskt e-post till iXsystems när vissa förhållanden uppstår på TrueNAS-systemet. iX Support Team kontaktar skyndsamt de kontaktpersoner som sparats nedan för att snabbt lösa eventuella problem på systemet.

source: Simple
sv: Enkel

source: Site Name
sv: Webbplatsnamn

source: Size
sv: Storlek

source: Size for this zvol
sv: Storlek för denna zvolym

source: Skip automatic detection of the Endpoint URL region. Set this when configuring a custom Endpoint URL.
sv: Hoppa över automatisk identifiering av ändpunkts-URL:ens region. Ange detta när en anpassad ändpunkts-URL konfigureras.

source: Sleep
sv: Vila

source: Slide me!
sv: Dra mig!

source: Snapshot
sv: Ögonblicksbild

source: Snapshot Lifetime
sv: Ögonblicksbildens livslängd

source: Snapshot Retention Policy
sv: Bevarandepolicy för ögonblicksbilder

source: Snapshot directory
sv: Katalog för ögonblicksbilder

source: Snapshot name format string. The default is <code>auto-%Y-%m-%d_%H-%M</code>. Must include the strings <i>%Y</i>, <i>%m</i>, <i>%d</i>, <i>%H</i>, and <i>%M</i>, which are replaced with the four-digit year, month, day of month, hour, and minute as defined in <a href="https://www.freebsd.org/cgi/man.cgi?query=strftime" target="_blank">strftime(3)</a>.<br><br> For example, snapshots of <i>pool1</i> with a Naming Schema of <i>customsnap-%Y%m%d.%H%M</i> have names like <i>pool1@customsnap-20190315.0527</i>.
sv: Formatsträng för ögonblicksbildsnamn. Standardvärdet är <code>auto-%Y-%m-%d_%H-%M</code>. Måste innehålla strängarna <i>%Y</i>, <i>%m</i>, <i>%d</i>, <i>%H</i> och <i>%M</i>, som ersätts av fyrsiffrigt år, månad, dag i månaden, timme och minut enligt <a href="https://www.freebsd.org/cgi/man.cgi?query=strftime" target="_blank">strftime(3)</a>.<br><br> Ögonblicksbilder av <i>pool1</i> med namnschemat <i>customsnap-%Y%m%d.%H%M</i> får till exempel namn som <i>pool1@customsnap-20190315.0527</i>.

source: Snapshot schedule for this replication task. Choose from previously configured <b>Periodic Snapshot Tasks</b>. This replication task must have the same <b>Recursive</b> and <b>Exclude Child Datasets</b> values as the chosen periodic snapshot task. Selecting a periodic snapshot schedule removes the <b>Schedule</b> field.
sv: Ögonblicksbildsschema för replikeringsuppgiften. Välj bland tidigare konfigurerade <b>periodiska ögonblicksbildsaktiviteter</b>. Replikeringen måste ha samma värden för <b>Rekursiv</b> och <b>Uteslut underordnade datamängder</b> som den valda periodiska ögonblicksbildsaktiviteten. Om ett periodiskt ögonblicksbildsschema väljs tas fältet <b>Schema</b> bort.

source: Snapshot successfully taken.
sv: Ögonblicksbilden skapades.

source: Snapshots
sv: Ögonblicksbilder

source: Some authentication tools default to 30 seconds and do not support custom intervals.
sv: Vissa autentiseringsverktyg använder 30 sekunder som standard och stöder inte anpassade intervall.

source: Something went wrong. Please try again.
sv: Något gick fel. Försök igen.

source: Sort languages by:
sv: Sortera språk efter:

source: Source
sv: Källa

source: Source Location
sv: Källplats

source: Space
sv: Utrymme

source: Space-delimited list of allowed IP addresses <i>(192.168.1.10)</i> or hostnames <i>(www.freenas.com)</i>. Leave empty to allow all.
sv: Mellanslagsavgränsad lista över tillåtna IP-adresser <i>(192.168.1.10)</i> eller värdnamn <i>(www.freenas.com)</i>. Lämna tomt för att tillåta alla.

source: Space-delimited list of allowed networks in network/mask CIDR notation. Example: <i>1.2.3.0/24</i>. Leave empty to allow all.
sv: Mellanslagsavgränsad lista över tillåtna nätverk i CIDR-notationen nätverk/mask. Exempel: <i>1.2.3.0/24</i>. Lämna tomt för att tillåta alla.

source: Spaces are allowed.
sv: Blanksteg är tillåtna.

source: Spare VDev
sv: Reserv-vdev

source: Spares
sv: Reservenheter

source: Sparse
sv: Gles

source: Special Allocation class, used to create Fusion pools. Optional vdev type which is used to speed up metadata and small block IO.
sv: Särskild allokeringsklass som används för att skapa Fusion-pooler. Valfri vdev-typ som används för att snabba upp metadata och I/O för små block.

source: Specifies the auxiliary directory service ID provider.
sv: Anger den extra ID-leverantören för katalogtjänsten.

source: Specify a port for encrypted connections. The default port <i>8081</i> is recommended. Do not reuse a port.
sv: Ange en port för krypterade anslutningar. Standardporten <i>8081</i> rekommenderas. Återanvänd inte en port.

source: Specify a port for unencrypted connections. The default port <i>8080</i> is recommended. Do not reuse a port.
sv: Ange en port för okrypterade anslutningar. Standardporten <i>8080</i> rekommenderas. Återanvänd inte en port.

source: Specify a size and value such as <i>10 GiB</i>.
sv: Ange en storlek och ett värde, till exempel <i>10 GiB</i>.

source: Specify any jails this jail depends on. Child jails must already exist before the parent jail can be created.
sv: Ange jail-miljöer som denna jail-miljö är beroende av. Underordnade jail-miljöer måste redan finnas innan den överordnade jail-miljön kan skapas.

source: Specify how many servers to create. Increase if NFS client responses are slow. Keep this less than or equal to the number of CPUs reported by <b>sysctl -n kern.smp.cpus</b> to limit CPU context switching.
sv: Ange hur många servrar som ska skapas. Öka värdet om NFS-klienternas svar är långsamma. Behåll värdet mindre än eller lika med antalet processorer som rapporteras av <b>sysctl -n kern.smp.cpus</b> för att begränsa processorernas kontextväxlingar.

source: Specify the IP addresses to listen for AFP connections. Leave blank to bind to all available IPs. If none are specified, advertise the first IP address of the system, but listen for any incoming request.
sv: Ange IP-adresser som ska lyssna efter AFP-anslutningar. Lämna tomt för att binda till alla tillgängliga IP-adresser. Om inga anges annonseras systemets första IP-adress, men systemet lyssnar efter alla inkommande begäranden.

source: Specify the PCI device to pass thru (bus#/slot#/fcn#).
sv: Ange PCI-enheten för genomsläpp (bussnr/facknr/funktionsnr).

source: Specify the message displayed to local login users after authentication. Not displayed to anonymous login users.
sv: Ange meddelandet som visas för lokala inloggade användare efter autentisering. Visas inte för anonyma inloggade användare.

source: Specify the number of cores per virtual CPU socket. The product of vCPUs, cores, and threads must not exceed 16.
sv: Ange antalet kärnor per virtuell CPU-sockel. Produkten av virtuella processorer, kärnor och trådar får inte överstiga 16.

source: Specify the number of threads per core. The product of vCPUs, cores, and threads must not exceed 16.
sv: Ange antalet trådar per kärna. Produkten av virtuella processorer, kärnor och trådar får inte överstiga 16.

source: Specify the size of the new zvol.
sv: Ange storleken på den nya zvolymen.

source: Speeds up the initial synchronization (seconds instead of minutes).
sv: Påskyndar den första synkroniseringen (sekunder i stället för minuter).

source: Speeds up the initial synchronization (seconds instead of minutes).
sv: Påskyndar den första synkroniseringen (sekunder i stället för minuter).

source: Standalone
sv: Fristående

source: Standard (Secure)
sv: Standard (säker)

source: Standby
sv: Vänteläge

source: Start
sv: Starta

source: Start Automatically
sv: Starta automatiskt

source: Start Scrub
sv: Starta scrub

source: Start Time:
sv: Starttid:

source: Start a dry run test of this cloud sync task? The system will connect to the cloud service provider and simulate transferring a file. No data will be sent or received.
sv: Starta en testkörning av den här molnsynkroniseringsuppgiften? Systemet ansluter till molntjänstleverantören och simulerar överföring av en fil. Inga data skickas eller tas emot.

source: Start on Boot
sv: Starta vid uppstart

source: Start the scrub now?
sv: Starta scrub nu?

source: Start time for the replication task.
sv: Starttid för replikeringsuppgiften.

source: Starting
sv: Startar

source: Starting job...
sv: Startar jobb...

source: State
sv: Tillstånd

source: Static IP addresses which SMB listens on for connections. Leaving all unselected defaults to listening on all active interfaces.
sv: Statiska IP-adresser som SMB lyssnar på för anslutningar. Om inga väljs lyssnar SMB som standard på alla aktiva gränssnitt.

source: Static IPv4 address of the IPMI web interface.
sv: Statisk IPv4-adress för IPMI-webbgränssnittet.

source: Static Routes
sv: Statiska rutter

source: Stats Per Thread
sv: Statistik per tråd

source: Stats/Settings
sv: Statistik/inställningar

source: Status of TrueCommand
sv: Status för TrueCommand

source: Status updated
sv: Status uppdaterad

source: Stop
sv: Stoppa

source: Stop
sv: Stoppa

source: Stop Jail
sv: Stoppa jail

source: Stop Rollback if Snapshots Exist:
sv: Stoppa återställning om ögonblicksbilder finns:

source: Stop Scrub
sv: Stoppa scrub

source: Stop TrueCommand Cloud Connection
sv: Stoppa TrueCommand-molnanslutning

source: Stop this cloud sync?
sv: Stoppa denna molnsynkronisering?

source: Stopping Jail
sv: Stoppar jail

source: Stops the rollback when the safety check finds any related clone snapshots that are newer than the rollback snapshot.
sv: Stoppar återställningen när säkerhetskontrollen hittar relaterade klonögonblicksbilder som är nyare än återställningsögonblicksbilden.

source: Stops the rollback when the safety check finds any related intermediate, child dataset, or clone snapshots that are newer than the rollback snapshot.
sv: Stoppar återställningen när säkerhetskontrollen hittar relaterade mellanliggande, underordnade datamängds- eller klonögonblicksbilder som är nyare än återställningsögonblicksbilden.

source: Storage
sv: Lagring

source: Storage & Groups
sv: Lagring och grupper

source: Storage Class
sv: Lagringsklass

source: Storage URL
sv: Lagrings-URL

source: Storage URL - optional <a href="https://rclone.org/swift/#standard-options" target="_blank">(rclone documentation)</a>.
sv: Lagrings-URL – valfritt <a href="https://rclone.org/swift/#standard-options" target="_blank">(rclone-dokumentation)</a>.

source: Storage location for the original snapshots that will be replicated.
sv: Lagringsplats för de ursprungliga ögonblicksbilder som ska replikeras.

source: Storage location for the replicated snapshots.
sv: Lagringsplats för de replikerade ögonblicksbilderna.

source: Store Encryption key in Sending TrueNAS database
sv: Lagra krypteringsnyckel i den sändande TrueNAS-databasen

source: Store system logs on the system dataset. Unset to store system logs in <i>/var/</i> on the operating system device.
sv: Lagra systemloggar på systemdatamängden. Avmarkera för att lagra systemloggar i <i>/var/</i> på operativsystemsenheten.

source: Stream Compression
sv: Strömkomprimering

source: Stream Mode
sv: Strömläge

source: Streaming Metrics
sv: Mätvärden för dataströmning

source: Strip ACLs
sv: Rensa ACL:er

source: Stripping ACLs
sv: Rensar ACL:er

source: Stripping ACLs...
sv: Rensar ACL:er …

source: Stripping the ACL resets dataset permissions. This can make data inaccessible until new permissions are created.
sv: När ACL:en rensas återställs datamängdens behörigheter. Det kan göra data oåtkomliga tills nya behörigheter skapas.

source: Subject
sv: Ämne

source: Subject Alternate Names
sv: Alternativa ämnesnamn

source: Submit
sv: Skicka

source: Subnet mask of the IPv4 address.
sv: Nätmask för IPv4-adressen.

source: Succeeded
sv: Lyckades

source: Success
sv: Lyckades

source: Successfully Promoted
sv: Befordrade

source: Successfully Upgraded
sv: Uppgraderade

source: Successfully expanded pool
sv: Utökade poolen

source: Successfully exported/disconnected '
sv: Exporterade/kopplade från '

source: Successfully extended vdev
sv: Utökade vdev

source: Successfully replaced disk
sv: Ersatte disken

source: Successfully reset encryption for pool:
sv: Krypteringen har återställts för pool:

source: Successfully saved proactive support settings.
sv: Inställningarna för proaktiv support sparades.

source: Successfully updated.
sv: Uppdateringen lyckades.

source: Suggest Layout
sv: Föreslå layout

source: Sun
sv: sön

source: Support >16 groups
sv: Stöd för >16 grupper

source: Swap Size in GiB
sv: Swapstorlek i GiB

source: Switch Train
sv: Byt uppdateringsspår

source: Switch update trains?
sv: Byta uppdateringsspår?

source: Sync
sv: Synkronisera

source: Sync Keys
sv: Synkronisera nycklar

source: Sync ZFS/SED keys between KMIP Server and TN database.
sv: Synkronisera ZFS-/SED-nycklar mellan KMIP-servern och TN-databasen.

source: Sync from Peer
sv: Synkronisera från motpart

source: Sync from peer succeeded.
sv: Synkronisering från motpart lyckades.

source: Sync to Peer
sv: Synkronisera till motpart

source: Sync to peer succeeded.
sv: Synkronisering till motpart lyckades.

source: Synced
sv: Synkroniserad

source: Synchronize
sv: Synkronisera

source: Synchronize Destination Snapshots With Source
sv: Synkronisera målögonblicksbilder med källan

source: Syslog Level
sv: Syslog-nivå

source: Syslog TLS Certificate
sv: TLS-certifikat för syslog

source: System Clock
sv: Systemklocka

source: System Dataset
sv: Systemdatamängd

source: System Dataset Pool
sv: Pool för systemdatauppsättning

source: System Info
sv: Systeminformation

source: System Processes
sv: Systemprocesser

source: System Serial
sv: Systemets serienummer

source: System Time Zone:
sv: Systemets tidszon:

source: System domain name, like <i>example.com</i>
sv: Systemets domännamn, till exempel <i>example.com</i>

source: System failed to save configuration settings. Check the network connection. To proceed with the system upgrade <b>without</b> saving a current backup of the configuration setting, select the <i>Confirm</i> checkbox and click <i>Proceed with Update</i>.
sv: Systemet kunde inte spara konfigurationsinställningarna. Kontrollera nätverksanslutningen. Markera kryssrutan <i>Bekräfta</i> och klicka på <i>Fortsätt med uppdatering</i> för att fortsätta systemuppgraderingen <b>utan</b> att spara en aktuell säkerhetskopia av konfigurationsinställningarna.

source: System host time to synchronize the time between jail and host.
sv: Systemvärdens tid för att synkronisera tiden mellan jail-miljön och värden.

source: System hostname.
sv: Systemets värdnamn.

source: System is failing over...
sv: Systemet växlar över till redundans...

source: System is restarting...
sv: Systemet startar om...

source: System is shutting down...
sv: Systemet stängs av...

source: System network interface that remaps jail network addresses into a different IP address space. To override using the default system network interface, enter the name of a network interface to use for NAT.
sv: Systemets nätverksgränssnitt som ommappar jail-miljöns nätverksadresser till ett annat IP-adressutrymme. Ange namnet på ett nätverksgränssnitt som ska användas för NAT för att åsidosätta systemets standardgränssnitt.

source: System-Generated Settings
sv: Systemgenererade inställningar

source: TCP port to use on bind to IP addresses
sv: TCP-port som används vid bindning till IP-adresser

source: TCP port used to access the iSCSI target. Default is <i>3260</i>.
sv: TCP-port som används för åtkomst till iSCSI-målet. Standardvärdet är <i>3260</i>.

source: TEST CHANGES
sv: TESTA ÄNDRINGAR

source: TLS Allow Client Renegotiations
sv: Tillåt TLS-klientomförhandlingar

source: TLS Allow Dot Login
sv: Tillåt TLS-punktinloggning

source: TLS Allow Per User
sv: TLS-tillåtelse per användare

source: TLS Common Name Required
sv: TLS-gemensamt namn krävs

source: TLS Crypt Auth
sv: TLS-kryptautentisering

source: TLS Crypt Auth Enabled
sv: TLS-kryptautentisering aktiverad

source: TLS DNS Name Required
sv: TLS-DNS-namn krävs

source: TLS Enable Diagnostics
sv: Aktivera TLS-diagnostik

source: TLS Export Certificate Data
sv: Exportera TLS-certifikatdata

source: TLS Export Standard Vars
sv: Exportera TLS-standardvariabler

source: TLS IP Address Required
sv: TLS-IP-adress krävs

source: TLS No Certificate Request
sv: TLS ingen certifikatbegäran

source: TLS No Empty Fragments
sv: Inga tomma TLS-fragment

source: TLS No Session Reuse Required
sv: Ingen återanvändning av TLS-session krävs

source: TLS Server Hostname
sv: TLS-servervärdnamn

source: Tag
sv: Tagg

source: Take Snapshot
sv: Ta ögonblicksbild

source: Target
sv: Mål

source: Target Alias
sv: Målalias

source: Target Global Configuration
sv: Global målkonfiguration

source: Target Mode
sv: Målläge

source: Target Name
sv: Målnamn

source: Targets
sv: Mål

source: Task Manager
sv: Uppgiftshanterare

source: Task Name
sv: Uppgiftsnamn

source: Task Started
sv: Uppgift startad

source: Task State
sv: Uppgiftsstatus

source: Task Stopped
sv: Uppgift stoppad

source: Task is on hold
sv: Uppgiften är pausad

source: Task is running
sv: Uppgiften körs

source: Task started
sv: Uppgift startad

source: Tasks
sv: Uppgifter

source: Temperature
sv: Temperatur

source: Template
sv: Mall

source: Tenant Domain
sv: Klientorganisationsdomän

source: Tenant ID
sv: Klientorganisations-ID
