Repository: yeager/translations
Catalog: freecore-webui/*.po
Languages: sv

source: Set to allow privileged users inside the jail to mount and unmount the procfs file system. This permission is only effective when <b>allow_mount</b> is set and <b>enforce_statfs</b> is set to a value lower than <i>2</i>.
sv: Aktivera för att låta privilegierade användare i jail-miljön montera och avmontera procfs-filsystemet. Behörigheten gäller endast när <b>allow_mount</b> är angivet och <b>enforce_statfs</b> har ett värde som är lägre än <i>2</i>.

source: Set to allow privileged users inside the jail to mount and unmount the tmpfs file system. This permission is only effective when <b>allow_mount</b> is set and <b>enforce_statfs</b> is set to a value lower than <i>2</i>.
sv: Aktivera för att låta privilegierade användare i jail-miljön montera och avmontera tmpfs-filsystemet. Behörigheten gäller endast när <b>allow_mount</b> är angivet och <b>enforce_statfs</b> har ett värde som är lägre än <i>2</i>.

source: Set to allow raw sockets. Utilities like <a href="https://www.freebsd.org/cgi/man.cgi?query=ping" target="_blank">ping(8)</a> and <a href="https://www.freebsd.org/cgi/man.cgi?query=traceroute" target="_blank">traceroute(8)</a> require raw sockets. When set, source IP addresses are enforced to comply with the IP addresses bound to the jail, ignoring the IP_HDRINCL flag on the socket.
sv: Ange för att tillåta råa socketar. Verktyg som <a href="https://www.freebsd.org/cgi/man.cgi?query=ping" target="_blank">ping(8)</a> och <a href="https://www.freebsd.org/cgi/man.cgi?query=traceroute" target="_blank">traceroute(8)</a> kräver råa socketar. När detta anges tvingas käll-IP-adresser att följa de IP-adresser som är bundna till jail-miljön; flaggan IP_HDRINCL på socketen ignoreras.

source: Set to allow the client to mount any subdirectory within the <b>Path</b>.
sv: Ange för att låta klienten montera valfri underkatalog i <b>sökvägen</b>.

source: Set to allow the jail root to administer quotas on jail filesystems. This includes filesystems the jail shares with other jails or with non-jailed parts of the system.
sv: Ange att jail-rotanvändaren får administrera kvoter i jail-miljöns filsystem. Detta omfattar filsystem som jail-miljön delar med andra jail-miljöer eller med delar av systemet som inte körs i jail-miljöer.

source: Set to allow the share to host user home directories. Only one share can be the home share.
sv: Ange att delningen får lagra användares hemkataloger. Endast en delning kan vara hemdelning.

source: Set to allow user to authenticate to Samba shares.
sv: Aktivera för att låta användaren autentisera mot Samba-delningar.

source: Set to allow users to bypass firewall restrictions using the SSH port <a href="https://www.symantec.com/connect/articles/ssh-port-forwarding" target="_blank">forwarding feature</a>.
sv: Ange för att låta användare kringgå brandväggsbegränsningar med SSH:s <a href="https://www.symantec.com/connect/articles/ssh-port-forwarding" target="_blank">portvidarebefordringsfunktion</a>.

source: Set to also replicate all snapshots contained within the selected source dataset snapshots. Unset to only replicate the selected dataset snapshots.
sv: Ange att även alla ögonblicksbilder i de valda källdatamängdernas ögonblicksbilder ska replikeras. Avmarkera för att endast replikera de valda datamängdernas ögonblicksbilder.

source: Set to always show advanced fields, when available.
sv: Ange för att alltid visa avancerade fält när de är tillgängliga.

source: Set to attempt to reduce latency over slow networks.
sv: Ange för att försöka minska fördröjning på långsamma nätverk.

source: Set to auto-start the jail at system boot time. Jails are started and stopped based on iocage priority. Set in the <b>priority</b> field under <b>Custom Properties</b>.
sv: Ange att jail-miljön ska startas automatiskt vid systemstart. Jail-miljöer startas och stoppas efter iocage-prioritet, som anges i fältet <b>priority</b> under <b>Anpassade egenskaper</b>.

source: Set to autoconfigure jail networking with the Dynamic Host Configuration Protocol. <b>VNET</b> and <b>Berkeley Packet Filter<b> must also be enabled.
sv: Ange att jail-nätverk ska konfigureras automatiskt med Dynamic Host Configuration Protocol. <b>VNET</b> och <b>Berkeley Packet Filter<b> måste också vara aktiverade.

source: Set to automatically configure the IPv6 address with <a href="https://www.freebsd.org/cgi/man.cgi?query=rtsol" target="_blank">rtsol(8)</a>. Only one interface can be configured this way.
sv: Ange att IPv6-adressen ska konfigureras automatiskt med <a href="https://www.freebsd.org/cgi/man.cgi?query=rtsol" target="_blank">rtsol(8)</a>. Endast ett gränssnitt kan konfigureras på detta sätt.

source: Set to automatically create the defined <b>Remote Path</b> if it does not exist.
sv: Ange att den angivna <b>fjärrsökvägen</b> ska skapas automatiskt om den inte finns.

source: Set to boot a debug kernel after the next system reboot.
sv: Aktivera för att starta en felsökningskärna efter nästa systemomstart.

source: Set to confirm detaching the pool.
sv: Ange för att bekräfta frånkoppling av poolen.

source: Set to create a new primary group with the same name as the user. Unset to select an existing group for the user.
sv: Ange att en ny primär grupp med samma namn som användaren ska skapas. Avmarkera för att välja en befintlig grupp för användaren.

source: Set to delete this alias.
sv: Ange för att ta bort detta alias.

source: Set to determine if the system participates in a browser election. Leave unset when the network contains an AD or LDAP server, or when Vista or Windows 7 machines are present.
sv: Ange om systemet deltar i en webbläsarvalprocess. Lämna avmarkerat när nätverket innehåller en AD- eller LDAP-server eller när Vista- eller Windows 7-datorer finns.

source: Set to disable caching AD users and groups. This can help when unable to bind to a domain with a large number of users or groups.
sv: Ange att cachning av AD-användare och -grupper ska inaktiveras. Det kan hjälpa när det inte går att binda till en domän med många användare eller grupper.

source: Set to disable the password prompt that appears before clients access AFP shares.
sv: Ange att lösenordsfrågan som visas innan klienter får åtkomst till AFP-delningar ska inaktiveras.

source: Set to display CPU usage as percentages in Reporting.
sv: Ange för att visa processoranvändning som procent i Rapportering.

source: Set to display image upload options.
sv: Ange för att visa alternativ för bilduppladdning.

source: Set to either start this replication task immediately after the linked periodic snapshot task completes or continue to create a separate <b>Schedule</b> for this replication.
sv: Ange om replikeringen ska startas direkt när den länkade periodiska ögonblicksbildsuppgiften är klar eller om ett separat <b>Schema</b> ska skapas för replikeringen.

source: Set to enable DHCP. Leave unset to create a static IPv4 or IPv6 configuration. Only one interface can be configured for DHCP.
sv: Ange att DHCP ska aktiveras. Lämna avmarkerat för att skapa en statisk IPv4- eller IPv6-konfiguration. Endast ett gränssnitt kan konfigureras för DHCP.

source: Set to enable Samba to do DNS updates when joining a domain.
sv: Aktivera för att låta Samba utföra DNS-uppdateringar vid anslutning till en domän.

source: Set to enable automatic ZFS jailing inside the jail. The assigned ZFS dataset is fully controlled by the jail.
sv: Ange att automatisk ZFS-jailing ska aktiveras i jail-miljön. Den tilldelade ZFS-datamängden styrs helt av jail-miljön.

source: Set to enable connecting to the VNC web interface.
sv: Ange för att aktivera anslutning till VNC-webbgränssnittet.

source: Set to enable the File eXchange Protocol. This option makes the server vulnerable to FTP bounce attacks so it is not recommended.
sv: Ange för att aktivera File eXchange Protocol. Alternativet gör servern sårbar för FTP-bounce-attacker och rekommenderas därför inte.

source: Set to enable the iSCSI extent.
sv: Aktivera för att aktivera iSCSI-utrymmet.

source: Set to enable the web user interface for the S3 service. Access the minio web interface by entering the IP address and port number separated by a colon in the browser address bar.
sv: Ange att webbgränssnittet för S3-tjänsten ska aktiveras. Öppna MinIOs webbgränssnitt genom att ange IP-adress och portnummer, avgränsade med kolon, i webbläsarens adressfält.

source: Set to export the certificate environment variables.
sv: Aktivera för att exportera certifikatets miljövariabler.

source: Set to force NFS shares to fail if the Kerberos ticket is unavailable.
sv: Aktivera för att låta NFS-delningar misslyckas om Kerberos-biljetten inte är tillgänglig.

source: Set to generate and attach to the new issue a report containing an overview of the system hardware, build string, and configuration. This can take several minutes.
sv: Ange för att generera och bifoga en rapport till det nya ärendet. Rapporten innehåller en översikt av systemets maskinvara, byggsträng och konfiguration. Detta kan ta flera minuter.

source: Set to have <a href="https://www.freebsd.org/cgi/man.cgi?query=ypbind" target="_blank">ypbind(8)</a> refuse to bind to any NIS server not running as root on a TCP port over 1024.
sv: Ange att <a href="https://www.freebsd.org/cgi/man.cgi?query=ypbind" target="_blank">ypbind(8)</a> ska vägra binda till NIS-servrar som inte körs som root på en TCP-port över 1024.

source: Set to ignore mapping requests for the <i>BUILTIN</i> domain.
sv: Ange för att ignorera mappningsbegäranden för domänen <i>BUILTIN</i>.

source: Set to ignore the Virtual Machine status during the delete operation. Unset to prevent deleting the Virtual Machine when it is still active or has an undefined state.
sv: Aktivera för att ignorera den virtuella maskinens status vid borttagning. Avmarkera för att förhindra borttagning av den virtuella maskinen när den fortfarande är aktiv eller har ett odefinierat tillstånd.

source: Set to include all subdirectories of the specified directory. When unset, only the specified directory is included.
sv: Ange för att inkludera alla underkataloger till den angivna katalogen. När alternativet inte är angivet inkluderas endast den angivna katalogen.

source: Set to include child datasets of the chosen dataset.
sv: Ange för att inkludera underordnade datamängder till den valda datamängden.

source: Set to include child datasets of the chosen dataset.
sv: Ange för att inkludera underordnade datamängder till den valda datamängden.

source: Set to include the Fully-Qualified Domain Name (FQDN) in logs to precisely identify systems with similar hostnames.
sv: Ange att fullständigt kvalificerat domännamn (FQDN) ska inkluderas i loggar för att exakt identifiera system med liknande värdnamn.

source: Set to inhibit some syslog diagnostics to avoid error messages. See <a href="https://www.freebsd.org/cgi/man.cgi?query=exports" target="_blank">exports(5)</a> for examples.
sv: Ange för att undertrycka vissa syslog-diagnostikmeddelanden och undvika felmeddelanden. Se <a href="https://www.freebsd.org/cgi/man.cgi?query=exports" target="_blank">exports(5)</a> för exempel.

source: Set to log <a href="https://www.freebsd.org/cgi/man.cgi?query=mountd" target="_blank">mountd(8)</a> syslog requests.
sv: Ange för att logga syslog-begäranden från <a href="https://www.freebsd.org/cgi/man.cgi?query=mountd" target="_blank">mountd(8)</a>.

source: Set to log <a href="https://www.freebsd.org/cgi/man.cgi?query=rpc.statd" target="_blank">rpc.statd(8)</a> and <a href="https://www.freebsd.org/cgi/man.cgi?query=rpc.lockd" target="_blank">rpc.lockd(8)</a> syslog requests.
sv: Ange för att logga syslog-begäranden från <a href="https://www.freebsd.org/cgi/man.cgi?query=rpc.statd" target="_blank">rpc.statd(8)</a> och <a href="https://www.freebsd.org/cgi/man.cgi?query=rpc.lockd" target="_blank">rpc.lockd(8)</a>.

source: Set to log attempts to join the domain to /var/log/messages.
sv: Aktivera för att logga försök att gå med i domänen till /var/log/messages.

source: Set to log authentication failures in <i>/var/log/messages</i> instead of the default of <i>/var/log/samba4/log.smbd</i>.
sv: Ange att autentiseringsfel ska loggas i <i>/var/log/messages</i> i stället för standardplatsen <i>/var/log/samba4/log.smbd</i>.

source: Set to make the module <i>read-only</i>. No new ranges are allocated or new mappings created in the idmap pool.
sv: Ange för att göra modulen <i>skrivskyddad</i>. Inga nya intervall allokeras och inga nya mappningar skapas i idmap-poolen.

source: Set to mount a <a href="https://www.freebsd.org/cgi/man.cgi?query=linprocfs" target="_blank">linprocfs(5)</a> filesystem in the jail.
sv: Ange för att montera ett <a href="https://www.freebsd.org/cgi/man.cgi?query=linprocfs" target="_blank">linprocfs(5)</a>-filsystem i jail-miljön.

source: Set to mount a <a href="https://www.freebsd.org/cgi/man.cgi?query=procfs" target="_blank">procfs(5)</a> filesystem in the jail <i>/dev/proc</i> directory.
sv: Ange för att montera ett <a href="https://www.freebsd.org/cgi/man.cgi?query=procfs" target="_blank">procfs(5)</a>-filsystem i jail-miljöns katalog <i>/dev/proc</i>.

source: Set to override safety checks and add the disk to the pool. <br>WARNING: any data stored on the disk will be erased!
sv: Ange för att åsidosätta säkerhetskontroller och lägga till disken i poolen. <br>VARNING: alla data som lagras på disken raderas!Ange för att åsidosätta säkerhetskontroller och lägga till disken i poolen. <br>VARNING: alla data på disken raderas!

source: Set to perform reverse DNS lookups on client IPs. This can cause long delays if reverse DNS is not configured.
sv: Ange att omvända DNS-uppslag ska utföras för klient-IP-adresser. Det kan orsaka långa fördröjningar om omvänd DNS inte är konfigurerat.

source: Set to permanently erase all information stored on this pool when the detach operation is confirmed.
sv: Ange för att permanent radera all information som lagras i poolen när frånkopplingen bekräftas.

source: Set to preserve modification times of files.
sv: Ange för att behålla filernas ändringstider.

source: Set to preserve original file permissions. This is useful when the user is set to <i>root</i>.
sv: Ange att ursprungliga filbehörigheter ska bevaras. Det är användbart när användaren är <i>root</i>.

source: Set to prevent the dataset from being modified.
sv: Ange för att förhindra att datamängden ändras.

source: Set to prevent the initiator from initializing this LUN.
sv: Ange för att hindra initieraren från att initiera denna LUN.

source: Set to prevent the zvol from being modified.
sv: Ange för att förhindra att zvolymen ändras.

source: Set to prevent users from modifying the <b>Destination</b>.
sv: Aktivera för att förhindra att användare ändrar <b>Mål</b>.

source: Set to prohibit users from writing to this share.
sv: Aktivera för att förbjuda användare att skriva till denna delning.

source: Set to prohibit writing to the share.
sv: Aktivera för att förbjuda skrivning till delningen.

source: Set to provide <a href="https://searchstorage.techtarget.com/definition/thin-provisioning" target="_blank">thin provisioning</a>. <b>Caution:</b> writes can fail when the pool is low on space.
sv: Ange för att tillhandahålla <a href="https://searchstorage.techtarget.com/definition/thin-provisioning" target="_blank">tunn tilldelning</a>. <b>Försiktighet:</b> skrivningar kan misslyckas när poolen har lite ledigt utrymme.

source: Set to query the cn instead of uid attribute for the user name in LDAP.
sv: Aktivera för att fråga efter cn-attributet i stället för uid-attributet för användarnamnet i LDAP.

source: Set to reduce the size of data to transmit. Recommended for slow connections.
sv: Ange att mängden data som ska överföras ska minskas. Rekommenderas för långsamma anslutningar.

source: Set to remove all ACLs from the current dataset. ACLs are also recursively stripped from directories and child datasets when those options are set.
sv: Ange att alla ACL:er ska tas bort från den aktuella datamängden. ACL:er tas också bort rekursivt från kataloger och underordnade datamängder när dessa alternativ är inställda.

source: Set to remove the data associated with this Virtual Machine (which will result in data loss if the data is not backed up). Unset to leave the data intact.
sv: Ange för att ta bort data som är kopplade till den virtuella datorn (vilket leder till dataförlust om data inte har säkerhetskopierats). Avmarkera för att behålla data intakta.

source: Set to restrict SSH access in certain circumstances to only members of BUILTIN\Administrators
sv: Ange att SSH-åtkomst i vissa situationer ska begränsas till medlemmar av BUILTIN\Administrators.

source: Set to run resilver tasks between the configured times.
sv: Ange för att köra resilver-uppgifter mellan de konfigurerade tiderna.

source: Set to save the temporary file from each updated file to a holding directory until the end of the transfer when all transferred files are renamed into place.
sv: Ange för att spara den tillfälliga filen för varje uppdaterad fil i en mellanlagringskatalog till slutet av överföringen, då alla överförda filer byter namn till sina slutliga platser.

source: Set to set this jail as a template.
sv: Ange för att använda denna jail-miljö som en mall.

source: Set to start the VM automatically on boot.
sv: Ange för att starta den virtuella datorn automatiskt vid uppstart.

source: Set to start this VM when the system boots.
sv: Aktivera för att starta denna virtuella dator när systemet startar.

source: Set to store the encryption key in the TrueNAS database.
sv: Aktivera för att lagra krypteringsnyckeln i TrueNAS-databasen.

source: Set to suppress informational messages from the remote server.
sv: Ange för att undertrycka informationsmeddelanden från fjärrservern.

source: Set to switch from NFSv3 to NFSv4.
sv: Ange för att växla från NFSv3 till NFSv4.

source: Set to take a snapshot of the dataset before a <i>PUSH</i>.
sv: Aktivera för att ta en ögonblicksbild av datamängden före en <i>PUSH</i>.

source: Set to take separate snapshots of the dataset and each of its child datasets. Leave unset to take a single snapshot only of the specified dataset <i>without</i> child datasets.
sv: Ange om separata ögonblicksbilder ska tas av datamängden och var och en av dess underordnade datamängder. Lämna avmarkerat för att endast ta en ögonblicksbild av den angivna datamängden <i>utan</i> underordnade datamängder.

source: Set to to enable support for <a href="https://tools.ietf.org/html/rfc3410" target="_blank">SNMP version 3</a>. See <a href="http://net-snmp.sourceforge.net/docs/man/snmpd.conf.html" target="_blank">snmpd.conf(5)</a> for configuration details.
sv: Ange för att aktivera stöd för <a href="https://tools.ietf.org/html/rfc3410" target="_blank">SNMP version 3</a>. Se <a href="http://net-snmp.sourceforge.net/docs/man/snmpd.conf.html" target="_blank">snmpd.conf(5)</a> för konfigurationsinformation.

source: Set to treat jail users as privileged and allow the manipulation of system file flags. <b>securelevel</b> constraints are still enforced.
sv: Ange om användare i jail-miljön ska behandlas som privilegierade och få ändra systemfilflaggor. Begränsningar från <b>securelevel</b> gäller fortfarande.

source: Set to use <a href="https://www.freebsd.org/cgi/man.cgi?query=vnet" target="_blank">VNET(9)</a> to emulate network devices for the jail. A fully virtualized per-jail network stack will be installed.
sv: Ange om <a href="https://www.freebsd.org/cgi/man.cgi?query=vnet" target="_blank">VNET(9)</a> ska användas för att emulera nätverksenheter för jail-miljön. En helt virtualiserad nätverksstack per jail-miljö installeras.

source: Set to use DNS records during jail IP configuration to search the resolver and apply the first open IPv4 and IPv6 addresses. See <a href="https://www.freebsd.org/cgi/man.cgi?query=jail" target="_blank">jail(8)</a>.
sv: Ange om DNS-poster ska användas när jail-miljöns IP-adresser konfigureras för att söka via resolvern och använda de första tillgängliga IPv4- och IPv6-adresserna. Se <a href="https://www.freebsd.org/cgi/man.cgi?query=jail" target="_blank">jail(8)</a>.

source: Set to use SLAAC (Stateless Address Auto Configuration) to autoconfigure IPv6 in the jail.
sv: Ange om SLAAC (Stateless Address Auto Configuration) ska användas för att konfigurera IPv6 automatiskt i jail-miljön.

source: Set to use encryption when replicating data. Additional encryption options will appear.
sv: Ange om kryptering ska användas vid datareplikering. Ytterligare krypteringsalternativ visas.

source: Set to use the <i>Schedule</i> in place of the <i>Replicate Specific Snapshots</i> time frame. The Schedule values are read over the <i>Replicate Specific Snapshots</i> time frame.
sv: Ange om <i>Schema</i> ska användas i stället för tidsramen <i>Replikera specifika ögonblicksbilder</i>. Värdena i schemat har företräde framför tidsramen <i>Replikera specifika ögonblicksbilder</i>.

source: Set to use the Berkeley Packet Filter (<a href="https://www.freebsd.org/cgi/man.cgi?query=bpf" target="_blank">BPF(4)</a>) to data link layers in a protocol independent fashion.
sv: Ange om Berkeley Packet Filter (<a href="https://www.freebsd.org/cgi/man.cgi?query=bpf" target="_blank">BPF(4)</a>) ska användas för datalänklager på ett protokolloberoende sätt.

source: Set up Users and Groups.
sv: Konfigurera användare och grupper.

source: Set when NFSv4 ACL support is needed without requiring the client and the server to sync users and groups.
sv: Ange när stöd för NFSv4-ACL:er behövs utan att klienten och servern måste synkronisera användare och grupper.

source: Set when a user is a member of more than 16 groups. This assumes group membership is configured correctly on the NFS server.
sv: Ange när en användare är medlem i fler än 16 grupper. Detta förutsätter att gruppmedlemskap är korrekt konfigurerade på NFS-servern.

source: Set when network devices need to send files to the system.
sv: Aktivera när nätverksenheter behöver skicka filer till systemet.

source: Set when using Xen as the iSCSI initiator.
sv: Aktivera när Xen används som iSCSI-initierare.

source: Set whether processes can be executed from within this dataset.
sv: Ange om processer kan köras från denna datamängd.

source: Sets default Unix permissions of the user home directory. This is read-only for built-in users.
sv: Anger Unix-standardbehörigheter för användarens hemkatalog. Detta är skrivskyddat för inbyggda användare.

source: Sets default permissions for newly created directories.
sv: Anger standardbehörigheter för nya kataloger.

source: Sets default permissions for newly created files.
sv: Anger standardbehörigheter för nya filer.

source: Sets the data write synchronization. <i>Inherit</i> takes the sync settings from the parent dataset, <i>Standard</i> uses the settings that have been requested by the client software, <i>Always</i> waits for data writes to complete, and <i>Disabled</i> never waits for writes to complete.
sv: Anger synkronisering för dataskrivningar. <i>Ärv</i> använder synkroniseringsinställningarna från den överordnade datamängden, <i>Standard</i> använder inställningarna som klientprogramvaran har begärt, <i>Alltid</i> väntar tills dataskrivningarna är slutförda och <i>Inaktiverad</i> väntar aldrig på att skrivningarna ska slutföras.

source: Sets the database information to be stored in the path. The path must be writable even if the pool is read only.
sv: Anger databasinformationen som ska lagras på sökvägen. Sökvägen måste vara skrivbar även om poolen är skrivskyddad.

source: Setting default permissions will reset the permissions of this share and any others within its path.
sv: Om standardbehörigheter anges återställs behörigheterna för denna delning och andra delningar på dess sökväg.
