Repository: yeager/translations
Catalog: freecore-webui/*.po
Languages: sv

source: Certificate to use when performing LDAP certificate-based authentication. To configure LDAP certificate-based authentication, create a Certificate Signing Request for the LDAP provider to sign. A certificate is not required when using username/password or Kerberos authentication.
sv: Certifikat som används för certifikatbaserad LDAP-autentisering. Skapa en certifikatsigneringsbegäran som LDAP-leverantören kan signera för att konfigurera certifikatbaserad LDAP-autentisering. Certifikat krävs inte när användarnamn/lösenord eller Kerberos-autentisering används.

source: Certificates
sv: Certifikat

source: Change Administrator Password
sv: Byt administratörslösenord

source: Change Device Order
sv: Ändra enhetsordning

source: Change Enclosure Label
sv: Ändra chassietikett

source: Change Passphrase
sv: Ändra lösenfras

source: Change Password
sv: Byt lösenord

source: Change Server
sv: Ändra server

source: Change Settings and Clear Report History?
sv: Ändra inställningar och rensa rapporthistoriken?

source: Change User & Group Ownership
sv: Ändra ägarskap för användare och grupp

source: Change User and Group Ownership
sv: Ändra ägarskap för användare och grupp

source: Change existing ownership of ALL files in the share to user <samp>webdav</samp> and group <samp>webdav</samp>. If unset, ownership of files to be accessed through WebDAV must be manually set to the <samp>webdav</samp> or <samp>www</samp> user/group.
sv: Ändra befintligt ägarskap för ALLA filer i delningen till användaren <samp>webdav</samp> och gruppen <samp>webdav</samp>. Om detta avmarkeras måste ägarskap för filer som nås via WebDAV anges manuellt till användaren eller gruppen <samp>webdav</samp> eller <samp>www</samp>.

source: Change from <i>public</i> to increase system security. Can only contain alphanumeric characters, underscores, dashes, periods, and spaces. This can be left empty for <i>SNMPv3</i> networks.
sv: Ändra från <i>public</i> för att öka systemets säkerhet. Värdet kan endast innehålla alfanumeriska tecken, understreck, bindestreck, punkter och blanksteg. Det kan lämnas tomt för <i>SNMPv3</i>-nätverk.

source: Change log
sv: Ändringslogg

source: Change the default password to improve system security. The new password cannot contain a space or <b>#</b>.
sv: Ändra standardlösenordet för att förbättra systemets säkerhet. Det nya lösenordet får inte innehålla blanksteg eller <b>#</b>.

source: Changes Saved
sv: Ändringar sparade

source: Changes to <em>Hosts Allow</em> or <em>Hosts Deny</em> take effect when the SMB service restarts.
sv: Ändringar i <em>Tillåt värdar</em> eller <em>Nekade värdar</em> börjar gälla när SMB-tjänsten startas om.

source: Changing
sv: Ändrar

source: Changing dataset permission mode can severely affect existing permissions, particularly when going from Windows to Unix permissions.
sv: Ändring av datamängdens behörighetsläge kan allvarligt påverka befintliga behörigheter, särskilt vid byte från Windows- till Unix-behörigheter.

source: Changing dataset permission mode can severely affect existing permissions.
sv: Ändring av datamängdens behörighetsläge kan allvarligt påverka befintliga behörigheter.

source: Changing to a nightly train is one-way. Changing back to a stable train is not supported!
sv: Att byta till ett nattligt uppdateringsspår går bara åt ett håll. Det stöds inte att byta tillbaka till ett stabilt spår!

source: Channel
sv: Kanal

source: Check Interval
sv: Kontrollintervall

source: Check Now
sv: Kontrollera nu

source: Check Release Notes
sv: Kontrollera versionsanteckningar

source: Check for Updates
sv: Sök efter uppdateringar

source: Check for Updates Daily and Download if Available
sv: Sök dagligen efter uppdateringar och hämta om tillgängliga

source: Check me!
sv: Kontrollera mig!

source: Check the <i>hostid</i> property of the jail. If not the same as the host, do not start the jail.
sv: Kontrollera jail-miljöns <i>hostid</i>-egenskap. Om den inte är samma som värdens får jail-miljön inte startas.

source: Check the box for full upgrade. Leave unchecked to download only.
sv: Markera rutan för fullständig uppgradering. Lämna den omarkerad för att endast hämta.

source: Check the network connection.
sv: Kontrollera nätverksanslutningen.

source: Check the update server daily for any updates on the chosen train. Automatically download an update if one is available. Click <i>APPLY PENDING UPDATE</i> to install the downloaded update.
sv: Kontrollera dagligen om uppdateringsservern har uppdateringar på valt uppdateringsspår. Hämta en uppdatering automatiskt när en sådan finns. Klicka på <i>TILLÄMPA VÄNTANDE UPPDATERING</i> för att installera den hämtade uppdateringen.

source: Check this box if importing a certificate for which a CSR exists on this system
sv: Markera rutan när du importerar ett certifikat vars CSR finns på systemet.

source: CheckIP Path
sv: CheckIP-sökväg

source: CheckIP Server SSL
sv: SSL för CheckIP-server

source: Checking HA status
sv: Kontrollerar HA-status

source: Checksum
sv: Kontrollsumma

source: Chmod Request
sv: Chmod-begäran

source: Choices are <i>2000, 2003, 2008, 2008_R2, 2012,</i> or <i>2012_R2</i>. Refer to <a href="https://docs.microsoft.com/en-us/windows-server/identity/ad-ds/active-directory-functional-levels" target="_blank">Understanding Active Directory Domain Services (AD DS) Functional Levels</a> for more details.
sv: Alternativen är <i>2000, 2003, 2008, 2008_R2, 2012</i> eller <i>2012_R2</i>. Mer information finns i <a href="https://docs.microsoft.com/en-us/windows-server/identity/ad-ds/active-directory-functional-levels" target="_blank">Understanding Active Directory Domain Services (AD DS) Functional Levels</a>.

source: Choices are <i>None, Auto, CHAP,</i> or <i>Mutual CHAP</i>.
sv: Alternativen är <i>Ingen, Auto, CHAP</i> eller <i>Ömsesidig CHAP</i>.

source: Choose
sv: Välj

source: Choose <i>AES-256</i> or <i>None</i>.
sv: Välj <i>AES-256</i> eller <i>Ingen</i>.

source: Choose <i>Master</i> if the UPS is plugged directly into the system serial port. The UPS will remain the last item to shut down. Choose <i>Slave</i> to have this system shut down before <i>Master</i>. See the <a href="http://networkupstools.org/docs/user-manual.chunked/ar01s02.html#_monitoring_client" target="_blank">Network UPS Tools Overview</a>.
sv: Välj <i>Master</i> om UPS:en är direkt ansluten till systemets serieport. UPS:en stängs då av sist. Välj <i>Slave</i> om systemet ska stängas av före <i>Master</i>. Se <a href="http://networkupstools.org/docs/user-manual.chunked/ar01s02.html#_monitoring_client" target="_blank">Network UPS Tools Overview</a>.

source: Choose <i>ON</i> to update the access time for files when they are read. Choose <i>Off</i> to prevent producing log traffic when reading files. This can result in significant performance gains.
sv: Välj <i>PÅ</i> för att uppdatera filers åtkomsttid när de läses. Välj <i>Av</i> för att undvika loggtrafik vid filläsning. Detta kan ge betydande prestandavinster.

source: Choose Accent
sv: Välj accent

source: Choose Pool for Plugin and Jail Manager
sv: Välj pool för hanteraren av insticksprogram och jail-miljöer

source: Choose Pool for Plugin and Jail Storage
sv: Välj pool för lagring av insticksprogram och jail-miljöer

source: Choose Primary
sv: Välj primär

source: Choose Theme
sv: Välj tema

source: Choose Topbar
sv: Välj topprad

source: Choose a DNS provider and configure any required authenticator attributes.
sv: Välj en DNS-leverantör och konfigurera nödvändiga autentiserarattribut.

source: Choose a Device
sv: Välj en enhet

source: Choose a cipher algorithm to encrypt data channel packets.
sv: Välj en chifferalgoritm för att kryptera datapaket i kanalen.

source: Choose a color scheme.
sv: Välj ett färgschema.

source: Choose a compression algorithm.
sv: Välj en komprimeringsalgoritm.

source: Choose a connection that has been saved in <b>System > SSH Connections</b>.
sv: Välj en anslutning som har sparats under <b>System > SSH-anslutningar</b>.

source: Choose a date
sv: Välj ett datum

source: Choose a date format.
sv: Välj ett datumformat.

source: Choose a device for your report.
sv: Välj en enhet för rapporten.

source: Choose a location to store the installer image file.
sv: Välj en plats för att lagra installationsavbildningen.

source: Choose a metric
sv: Välj ett mått

source: Choose a metric to display.
sv: Välj ett mått att visa.

source: Choose a new disk for the pool. To protect any existing data, adding the selected disk is stopped when the disk is already in use or has partitions present.
sv: Välj en ny disk för poolen. För att skydda befintliga data stoppas tillägget av vald disk om disken redan används eller har partitioner.

source: Choose a path to the user's home directory. If the directory exists and matches the username, it is set as the user's home directory. When the path does not end with a subdirectory matching the username, a new subdirectory is created. The full path to the user's home directory is shown here when editing a user.
sv: Välj en sökväg till användarens hemkatalog. Om katalogen finns och matchar användarnamnet används den som användarens hemkatalog. Om sökvägen inte slutar med en underkatalog som matchar användarnamnet skapas en ny underkatalog. Den fullständiga sökvägen till hemkatalogen visas här när en användare redigeras.

source: Choose a pool for plugin and jail storage.
sv: Välj en pool för lagring av insticksprogram och jail-miljöer.

source: Choose a pool to scrub.
sv: Välj en pool att skrubba.

source: Choose a preferred theme.
sv: Välj ett föredraget tema.

source: Choose a preset
sv: Välj en förinställning

source: Choose a privacy protocol.
sv: Välj ett integritetsprotokoll.

source: Choose a recent IP address to limit the usage when accessing the administrative GUI. The built-in HTTP server binds to the wildcard address of <i>0.0.0.0</i> (any address) and issues an alert if the specified address becomes unavailable.
sv: Välj en befintlig IP-adress för att begränsa åtkomsten till administrationsgränssnittet. Den inbyggda HTTP-servern binder till jokerteckenadressen <i>0.0.0.0</i> (alla adresser) och utfärdar ett larm om den angivna adressen blir otillgänglig.

source: Choose a recent IPv6 address to limit the usage when accessing the administrative GUI. The built-in HTTP server binds to the wildcard address of <i>0.0.0.0</i> (any address) and issues an alert if the specified address becomes unavailable.
sv: Välj en aktuell IPv6-adress för att begränsa åtkomsten till det administrativa gränssnittet. Den inbyggda HTTP-servern binder till jokerteckenadressen <i>0.0.0.0</i> (valfri adress) och visar ett larm om den angivna adressen blir otillgänglig.

source: Choose a safety level for the rollback action. The rollback is canceled when the safety check finds additional snapshots that are directly related to the dataset being rolled back.
sv: Välj en säkerhetsnivå för återställningsåtgärden. Återställningen avbryts om säkerhetskontrollen hittar ytterligare ögonblicksbilder som är direkt kopplade till datamängden som återställs.

source: Choose a saved SSH Keypair or select <i>Generate New</i> to create a new keypair and use it for this connection.
sv: Välj ett sparat SSH-nyckelpar eller <i>Generera nytt</i> för att skapa ett nytt nyckelpar och använda det för denna anslutning.

source: Choose a temporary location for the encryption key that will decrypt replicated data.
sv: Välj en tillfällig plats för krypteringsnyckeln som ska dekryptera replikerade data.

source: Choose a time format.
sv: Välj ett tidsformat.

source: Choose a topbar color.
sv: Välj en färg för toppraden.

source: Choose a valid client certificate which exists on this system and hasn't been revoked. Find more about generating certificates and CAs for OpenVPN <a href="https://community.openvpn.net/openvpn/wiki/HOWTO#SettingupyourownCertificateAuthorityCAandgeneratingcertificatesandkeysforanOpenVPNserverandmultipleclients" target="_blank">here.</a>
sv: Välj ett giltigt klientcertifikat som finns på systemet och inte har återkallats. Mer information om att skapa certifikat och CA:er för OpenVPN finns <a href="https://community.openvpn.net/openvpn/wiki/HOWTO#SettingupyourownCertificateAuthorityCAandgeneratingcertificatesandkeysforanOpenVPNserverandmultipleclients" target="_blank">här</a>.

source: Choose a virtual network interface. More information can be found <a href="https://community.openvpn.net/openvpn/wiki/BridgingAndRouting" target="_blank">here</a>.
sv: Välj ett virtuellt nätverksgränssnitt. Mer information finns <a href="https://community.openvpn.net/openvpn/wiki/BridgingAndRouting" target="_blank">här</a>.

source: Choose an alert service to display options for that service.
sv: Välj en larmtjänst för att visa alternativ för den tjänsten.

source: Choose an algorithm to authenticate packets.
sv: Välj en algoritm för att autentisera paket.

source: Choose an authentication method.
sv: Välj en autentiseringsmetod.

source: Choose an encryption mode to use with LDAP.
sv: Välj ett krypteringsläge att använda med LDAP.

source: Choose an option
sv: Välj ett alternativ

source: Choose between <i>Internal CA</i>, <i>Intermediate CA</i>, and <i>Import CA</i>. An <i>Internal CA</i> functions like a publicly trusted CA to sign certificates for an internal network. They are not trusted outside the private network. An <i>Intermediate CA</i> lives between the root and end entity certificates and its main purpose is to define and authorize the types of certificates that can be requested from the root CA. <i>Import CA</i> allows an existing CA to be imported onto the system.<br> For more information see <a href="https://www.globalsign.com/en/blog/what-is-an-intermediate-or-subordinate-certificate-authority"> What are Subordinate CAs and Why Would You Want Your Own?</a>
sv: Välj mellan <i>Intern CA</i>, <i>Mellanliggande CA</i> och <i>Importera CA</i>. En <i>intern CA</i> fungerar som en offentligt betrodd CA för att signera certifikat i ett internt nätverk. Den är inte betrodd utanför det privata nätverket. En <i>mellanliggande CA</i> ligger mellan rot- och slutentitetscertifikat och används främst för att definiera och auktorisera vilka typer av certifikat som kan begäras från rot-CA:n. <i>Importera CA</i> gör det möjligt att importera en befintlig CA till systemet.<br> Mer information finns i <a href="https://www.globalsign.com/en/blog/what-is-an-intermediate-or-subordinate-certificate-authority"> Vad är underordnade CA:er och varför kan du vilja ha en egen?</a>

source: Choose between a <i>Hex</i> (base 16 numeral) or <i>Passphrase</i> (alphanumeric) style encryption key.
sv: Välj en krypteringsnyckel av typen <i>Hex</i> (talbas 16) eller <i>Lösenfras</i> (alfanumerisk).

source: Choose how many log entries to create. Choices range from the least log entries (<i>Emergency</i>) to the most (<i>Debug</i>).
sv: Välj hur många loggposter som ska skapas. Alternativen går från minst loggposter (<i>Nödläge</i>) till flest (<i>Felsökning</i>).

source: Choose if the .zfs snapshot directory is <i>Visible</i> or <i>Invisible</i> on this dataset.
sv: Välj om katalogen .zfs för ögonblicksbilder är <i>synlig</i> eller <i>osynlig</i> i denna datamängd.

source: Choose one of the presets or choose <i>Custom</i> to use the advanced scheduler.
sv: Välj någon av förinställningarna eller välj <i>Anpassad</i> för att använda den avancerade schemaläggaren.

source: Choose one of the presets or select <i>Custom</i> to open the advanced scheduler.
sv: Välj någon av förinställningarna eller välj <i>Anpassad</i> för att öppna den avancerade schemaläggaren.

source: Choose permissions for this rsync module.
sv: Välj behörigheter för denna rsync-modul.

source: Choose the VM operating system type.
sv: Välj operativsystemstyp för den virtuella datorn.

source: Choose the accent color for the theme.
sv: Välj accentfärgen för temat.

source: Choose the backend to map Windows security identifiers (SIDs) to UNIX UIDs and GIDs. Click Edit to configure that backend.
sv: Välj bakände för att mappa Windows-säkerhetsidentifierare (SID:er) till UNIX-UID:er och -GID:er. Klicka på Redigera för att konfigurera bakänden.

source: Choose the color to display next to the Menu Label in the Favorites menu.
sv: Välj färgen som ska visas bredvid menyetiketten i Favoriter-menyn.

source: Choose the hour and minute when new resilver tasks are not allowed to start. This does not affect active resilver tasks.
sv: Välj tidpunkten då nya resilver-uppgifter inte får starta. Detta påverkar inte resilver-uppgifter som redan är aktiva.

source: Choose the hour and minute when resilver tasks can be started.
sv: Välj tidpunkten då resilver-uppgifter får starta.

source: Choose the platform that will use this share. The associated options are applied to this share.
sv: Välj plattformen som ska använda delningen. Tillhörande alternativ tillämpas på delningen.

source: Choose the primary color for the theme.
sv: Välj den primära färgen för temat.

source: Choose the protocol to use when connecting with the remote system.
sv: Välj protokollet som ska användas vid anslutning till fjärrsystemet.

source: Choose the root Certificate Authority that was used to sign the Client and Server certificates. Find more about generating certificates and CAs for OpenVPN <a href="https://community.openvpn.net/openvpn/wiki/HOWTO#SettingupyourownCertificateAuthorityCAandgeneratingcertificatesandkeysforanOpenVPNserverandmultipleclients" target="_blank">here.</a>
sv: Välj rotcertifikatutfärdaren som användes för att signera klient- och servercertifikaten. Mer information om att skapa certifikat och CA:er för OpenVPN finns <a href="https://community.openvpn.net/openvpn/wiki/HOWTO#SettingupyourownCertificateAuthorityCAandgeneratingcertificatesandkeysforanOpenVPNserverandmultipleclients" target="_blank">här</a>.

source: Choose the schema to use when querying AD for user/group info. <i>rfc2307</i> uses the schema support included in Windows 2003 R2, <i>sfu</i> is for Service For Unix 3.0 or 3.5, and <i>sfu20</i> is for Service For Unix 2.0.
sv: Välj schema som ska användas när AD efterfrågas för användar-/gruppinformation. <i>rfc2307</i> använder schemastödet som ingår i Windows 2003 R2, <i>sfu</i> är för Service For Unix 3.0 eller 3.5 och <i>sfu20</i> är för Service For Unix 2.0.

source: Choose the schema to use with LDAP authentication for SMB shares. The LDAP server must be configured with Samba attributes to use a Samba Schema. Options include <i>RFC2307</i> (included in Windows 2003 R2) and <i>Service for Unix (SFU)</i>. For SFU 3.0 or 3.5, choose "SFU". For SFU 2.0, choose "SFU20".
sv: Välj schema för LDAP-autentisering av SMB-delningar. LDAP-servern måste vara konfigurerad med Samba-attribut för att ett Samba-schema ska kunna användas. Alternativen är bland annat <i>RFC2307</i> (ingår i Windows 2003 R2) och <i>Service for Unix (SFU)</i>. Välj "SFU" för SFU 3.0 eller 3.5 och "SFU20" för SFU 2.0.

source: Choose the speed in bps used by the serial port.
sv: Välj hastigheten i bit/s som serieporten använder.

source: Choose the test type. See <a href="https://www.smartmontools.org/browser/trunk/smartmontools/smartctl.8.in" target="_blank">smartctl(8)</a> for descriptions of each type. Some types will degrade performance or take disks offline. Avoid scheduling S.M.A.R.T. tests simultaneously with scrub or resilver operations.
sv: Välj testtyp. Se <a href="https://www.smartmontools.org/browser/trunk/smartmontools/smartctl.8.in" target="_blank">smartctl(8)</a> för beskrivningar av varje typ. Vissa typer försämrar prestandan eller tar diskar från drift. Undvik att schemalägga S.M.A.R.T.-tester samtidigt med scrub- eller resilver-åtgärder.

source: Choose the type of filesystem on the disk.
sv: Välj typen av filsystem på disken.

source: Choose the type of interface. <i>Bridge</i> creates a logical link between multiple networks. <i>Link Aggregation</i> combines multiple network connections into a single interface. A <i>Virtual LAN (VLAN)</i> partitions and isolates a segment of the connection. Read-only when editing an interface.
sv: Välj typ av gränssnitt. <i>Brygga</i> skapar en logisk länk mellan flera nätverk. <i>Länkaggregering</i> kombinerar flera nätverksanslutningar till ett enda gränssnitt. Ett <i>virtuellt LAN (VLAN)</i> delar upp och isolerar ett segment av anslutningen. Skrivskyddat vid redigering av gränssnitt.

source: Choose the type of permissions. <i>Basic</i> shows general permissions. <i>Advanced</i> shows each specific type of permission for finer control.
sv: Välj behörighetstyp. <i>Grundläggande</i> visar allmänna behörigheter. <i>Avancerat</i> visar varje specifik behörighetstyp för mer detaljerad styrning.

source: Choose the type that matches the type of client accessing the pool/dataset.
sv: Välj den typ som motsvarar typen av klient som har åtkomst till poolen/datamängden.

source: Choose to either use a custom-defined remote module of the rsync server or to use an SSH configuration for the rsync task.
sv: Välj antingen en anpassad fjärrmodul på rsync-servern eller en SSH-konfiguration för rsync-uppgiften.

source: Choose when the UPS initiates shutdown.
sv: Välj när UPS:en ska initiera avstängning.

source: Choose whether a process in the jail has access to System V IPC primitives. Equivalent to setting <b>sysvmsg</b>, <b>sysvsem</b>, and <b>sysvshm</b> to <i>Inherit</i>. <b>Deprecated in FreeBSD 11.0 and newer!</b><br> Use <b>sysvmsg</b>, <b>sysvsem</b>, and <b>sysvshm</b> instead.
sv: Välj om en process i jail-miljön har åtkomst till System V IPC-primitiver. Motsvarar att ange <b>sysvmsg</b>, <b>sysvsem</b> och <b>sysvshm</b> till <i>Ärv</i>. <b>Föråldrat i FreeBSD 11.0 och senare!</b><br> Använd i stället <b>sysvmsg</b>, <b>sysvsem</b> och <b>sysvshm</b>.

source: Choose your language.
sv: Välj språk.

source: Choosing a preset configuration for the share locks in several predetermined values for the share Advanced Options, including the <i>Path Suffix</i>. To see which options have been set and/or locked, click <b>Advanced Options</b> after selecting a <i>Purpose</i>. <code>%U</code> is added as the <i>Path Suffix</i> when a Multi-user, Multi-protocol, or Private <i>Purpose</i> is selected. To retain full control over all the Advanced Options, select <i>No presets</i>.
sv: Om du väljer en förinställd konfiguration för delningen låses flera förutbestämda värden i delningens avancerade alternativ, bland annat <i>sökvägssuffix</i>. För att se vilka alternativ som är angivna och/eller låsta väljer du <b>Avancerade alternativ</b> efter att ha valt ett <i>syfte</i>. <code>%U</code> läggs till som <i>sökvägssuffix</i> när syftet fleranvändare, multiprotokoll eller privat väljs. Välj <i>Inga förval</i> för att behålla full kontroll över alla avancerade alternativ.

source: Choosing an entry loads a preset ACL that is configured to match general permissions situations.
sv: När du väljer en post läses en förinställd ACL in, konfigurerad för vanliga behörighetssituationer.

source: Cipher
sv: Chiffer

source: Classification for each S3 object. Choose a class based on the specific use case or performance requirements. See <a href="https://docs.aws.amazon.com/AmazonS3/latest/dev/storage-class-intro.html" target="_blank">Amazon S3 Storage Classes</a> for more information.
sv: Klassificering för varje S3-objekt. Välj klass utifrån användningsfall eller prestandakrav. Se <a href="https://docs.aws.amazon.com/AmazonS3/latest/dev/storage-class-intro.html" target="_blank">Amazon S3 Storage Classes</a> för mer information.

source: Clear
sv: Rensa

source: Clear Pending Sync Keys
sv: Rensa väntande synkroniseringsnycklar

source: Clear SED Password
sv: Rensa SED-lösenord
