Repository: yeager/translations
Catalog: freecore-webui/*.po
Languages: sv

source: Tenant ID - optional for v1 auth, this or tenant required otherwise <a href="https://rclone.org/swift/#standard-options" target="_blank">(rclone documentation)</a>.
sv: Användardomän – valfritt <a href="https://rclone.org/swift/#standard-options" target="_blank">(rclone-dokumentation)</a>.Klientorganisations-ID – valfritt för v1-autentisering, annars krävs detta eller klientorganisationen <a href="https://rclone.org/swift/#standard-options" target="_blank">(rclone-dokumentation)</a>.

source: Tenant Name
sv: Klientorganisationsnamn

source: Tenant domain - optional <a href="https://rclone.org/swift/#standard-options" target="_blank">(rclone documentation)</a>.
sv: Klientorganisationsdomän – valfritt <a href="https://rclone.org/swift/#standard-options" target="_blank">(rclone-dokumentation)</a>.

source: Terms of Service
sv: Användningsvillkor

source: Test Changes
sv: Testa ändringar

source: Test Cloud Sync
sv: Testa molnsynkronisering

source: Test alert sent!
sv: Testlarm skickat!

source: Test email sent!
sv: Testmeddelande skickat!

source: Test network interface changes for
sv: Testa ändringar av nätverksgränssnitt för

source: Test network interface changes? Network connectivity can be interrupted.
sv: Testa ändringar av nätverksgränssnitt? Nätverksanslutningen kan avbrytas.

source: Tests are only performed when <i>Never</i> is selected.
sv: Tester utförs endast när <i>Aldrig</i> är valt.

source: Tests the server connection and verifies the chosen <b>Certificate</b> chain. To test, configure the <i>Server</i> and <i>Port</i> values, select a <i>Certificate</i> and <i>Certificate Authority</i>, enable this setting, and click <b>SAVE</b>.
sv: Testar serveranslutningen och verifierar den valda <b>certifikat</b>kedjan. Konfigurera värdena för <i>Server</i> och <i>Port</i>, välj ett <i>Certifikat</i> och en <i>Certifikatutfärdare</i>, aktivera denna inställning och klicka på <b>SPARA</b> för att testa.

source: Textarea
sv: Textområde

source: The
sv: Den

source: The <a href="https://www.freebsd.org/cgi/man.cgi?query=devfs "target="_blank">devfs(8)</a> ruleset number to enforce when mounting <b>devfs</b> in the jail. The default <i>0</i> means no ruleset is enforced. Mounting <b>devfs</b> inside a jail is only possible when the <b>allow_mount</b> and <b>allow_mount_devfs</b> permissions are enabled and <b>enforce_statfs</b> is set to a value lower than <i>2</i>.
sv: Regeluppsättningsnumret för <a href="https://www.freebsd.org/cgi/man.cgi?query=devfs target="_blank">devfs(8)</a> som ska tillämpas när <b>devfs</b> monteras i jail-miljön. Standardvärdet <i>0</i> innebär att ingen regeluppsättning tillämpas. Det går bara att montera <b>devfs</b> i en jail-miljö när behörigheterna <b>allow_mount</b> och <b>allow_mount_devfs</b> är aktiverade och <b>enforce_statfs</b> har ett värde lägre än <i>2</i>.

source: The <i>Use Apple-style character encoding</i> value has changed. This parameter affects how file names are read from and written to storage. Changes to this parameter after data is written can prevent accessing or deleting files containing mangled characters.
sv: Värdet för <i>Använd teckenkodning i Apple-stil</i> har ändrats. Parametern påverkar hur filnamn läses från och skrivs till lagringen. Om parametern ändras efter att data har skrivits kan filer med felaktigt kodade tecken bli omöjliga att komma åt eller radera.

source: The AFP
sv: AFP-tjänsten

source: The API_KEY to use as the sender. This must be a valid UUID. It can be generated from the command line by typing <samp>uuidgen</samp>.
sv: API_KEY som ska användas som avsändare. Den måste vara ett giltigt UUID. Den kan genereras från kommandoraden med <samp>uuidgen</samp>.

source: The Credential is valid.
sv: Autentiseringsuppgiften är giltig.

source: The Group ID (GID) is a unique number used to identify a Unix group. Enter a number above 1000 for a group with user accounts. Groups used by a service must have an ID that matches the default port number used by the service.
sv: Grupp-ID:t (GID) är ett unikt nummer som används för att identifiera en Unix-grupp. Ange ett nummer över 1000 för en grupp med användarkonton. Grupper som används av en tjänst måste ha ett ID som motsvarar tjänstens standardportnummer.

source: The Idmap cache should be cleared after finalizing idmap changes. Click "Continue" to clear the cache.
sv: Idmap-cachen bör tömmas efter att idmap-ändringarna har slutförts. Klicka på "Fortsätt" för att tömma cachen.

source: The NFS
sv: NFS

source: The OU in which new computer accounts are created. The OU string is read from top to bottom without RDNs. Slashes ("/") are used as delimiters, like <samp>Computers/Servers/NAS</samp>. The backslash ("\") is used to escape characters but not as a separator. Backslashes are interpreted at multiple levels and might require doubling or even quadrupling to take effect. When this field is blank, new computer accounts are created in the Active Directory default OU.
sv: Den organisationsenhet (OU) där nya datorkonton skapas. OU-strängen läses uppifrån och ned utan RDN:er. Snedstreck ("/") används som avgränsare, som i <samp>Computers/Servers/NAS</samp>. Omvänt snedstreck ("\\") används för att undanta tecken, men inte som avgränsare. Omvända snedstreck tolkas på flera nivåer och kan behöva dubbleras eller till och med fyrdubblas för att få verkan. När fältet är tomt skapas nya datorkonton i Active Directorys standard-OU.

source: The Passive controller must be rebooted in order to change the location of system logs.
sv: Den passiva kontrollern måste startas om för att systemloggarnas plats ska kunna ändras.

source: The Passive controller must be rebooted in order to change the location of the system dataset.
sv: Den passiva kontrollern måste startas om för att systemdatamängdens plats ska kunna ändras.

source: The SMB
sv: SMB

source: The SMB service has been restarted.
sv: SMB-tjänsten har startats om.

source: The SSL certificate to be used for TLS FTP connections. To create a certificate, use <b>System --> Certificates</b>.
sv: SSL-certifikatet som ska användas för TLS FTP-anslutningar. Använd <b>System --> Certifikat</b> för att skapa ett certifikat.

source: The UDP port number that listens for TFTP requests. Example: 8050
sv: UDP-portnumret som lyssnar efter TFTP-begäranden. Exempel: 8050

source: The URI used to provision an OTP. The URI (which contains the secret) is encoded in a QR Code. To set up an OTP app like Google Authenticator, use the app to scan the QR code or enter the secret manually into the app. The URI is produced by the system when Two-Factor Authentication is first activated.
sv: URI:n som används för att konfigurera en OTP. URI:n (som innehåller hemligheten) kodas i en QR-kod. För att konfigurera en OTP-app som Google Authenticator använder du appen för att skanna QR-koden eller anger hemligheten manuellt i appen. Systemet skapar URI:n när tvåfaktorsautentisering aktiveras första gången.

source: The VM could not start because the current configuration could potentially require more RAM than is available on the system. Would you like to overcommit memory?
sv: Den virtuella maskinen kunde inte starta eftersom den aktuella konfigurationen kan kräva mer RAM än systemet har tillgängligt. Vill du övertilldela minne?

source: The WebDAV
sv: WebDAV

source: The active controller cannot be detected.
sv: Den aktiva styrenheten kan inte identifieras.

source: The administrator password is incorrect.
sv: Administratörslösenordet är felaktigt.

source: The authority key identifier extension provides a means of identifying the public key corresponding to the private key used to sign a certificate. This extension is used where an issuer has multiple signing keys (either due to multiple concurrent key pairs or due to changeover). The identification MAY be based on either the key identifier (the subject key identifier in the issuer's certificate) or on the issuer name and serial number.<br> See <a href="https://www.ietf.org/rfc/rfc3280.txt">RFC 3280, section 4.2.1.1</a> for more information.
sv: Tillägget för auktoritetsnyckelidentifierare gör det möjligt att identifiera den offentliga nyckel som motsvarar den privata nyckel som användes för att signera ett certifikat. Tillägget används när en utfärdare har flera signeringsnycklar, antingen på grund av flera samtidiga nyckelpar eller ett nyckelbyte. Identifieringen KAN baseras på antingen nyckelidentifieraren (ämnesnyckelidentifieraren i utfärdarens certifikat) eller utfärdarens namn och serienummer.<br> Se <a href="https://www.ietf.org/rfc/rfc3280.txt">RFC 3280, avsnitt 4.2.1.1</a> för mer information.

source: The base name is automatically prepended if the target name does not start with <i>iqn</i>. Lowercase alphanumeric characters plus dot (.), dash (-), and colon (:) are allowed. See the <i>Constructing iSCSI names using the iqn.format</i> section of <a href="https://tools.ietf.org/html/rfc3721.html" target="_blank">RFC3721</a>.
sv: Basnamnet läggs automatiskt till först om målnamnet inte börjar med <i>iqn</i>. Små alfanumeriska tecken samt punkt (.), bindestreck (-) och kolon (:) är tillåtna. Se avsnittet <i>Constructing iSCSI names using the iqn.format</i> i <a href="https://tools.ietf.org/html/rfc3721.html" target="_blank">RFC3721</a>.

source: The basic constraints extension identifies whether the subject of the certificate is a CA and the maximum depth of valid certification paths that include this certificate. <br> See <a href="https://www.ietf.org/rfc/rfc3280.txt">RFC 3280, section 4.2.1.10</a> for more information.
sv: Tillägget grundläggande begränsningar anger om certifikatets ämne är en CA och det största tillåtna djupet för certifieringssökvägar som omfattar detta certifikat.<br> Se <a href="https://www.ietf.org/rfc/rfc3280.txt">RFC 3280, avsnitt 4.2.1.10</a> för mer information.

source: The beginning UID/GID for which this system is authoritative. Any UID/GID lower than this value is ignored. This avoids accidental UID/GID overlaps between local and remotely defined IDs.
sv: Det första UID/GID för vilket systemet är auktoritativt. Alla UID/GID under detta värde ignoreras. Detta undviker oavsiktliga UID/GID-kollisioner mellan lokalt och fjärrdefinierade ID:n.

source: The cache has been cleared.
sv: Cachen har rensats.

source: The cache is being rebuilt.
sv: Cachen byggs om.

source: The certificate's public key is used to encipher user data only during key agreement operations. Requires that <b>Key Agreement</b> is also set.
sv: Certifikatets offentliga nyckel används för att kryptera användardata endast vid nyckelöverenskommelser. Kräver att <b>Nyckelöverenskommelse</b> också är angivet.

source: The chosen preset ACL will REPLACE the ACL currently displayed in the form and delete any unsaved changes.
sv: Den valda förinställda ACL:en ERSÄTTER ACL:en som visas i formuläret och tar bort alla osparade ändringar.

source: The contents of all added disks will be erased.
sv: Innehållet på alla tillagda diskar kommer att raderas.

source: The cryptographic algorithm to use. The default <i>SHA256</i> only needs to be changed if the organization requires a different algorithm.
sv: Den kryptografiska algoritm som ska användas. Standardvärdet <i>SHA256</i> behöver endast ändras om organisationen kräver en annan algoritm.

source: The current pool layout has these cautions:
sv: Den aktuella poollayouten har följande varningar:

source: The default host to use for TFTP transfers. Enter an IP address. Example: 192.0.2.1
sv: Standardvärden som ska användas för TFTP-överföringar. Ange en IP-adress. Exempel: 192.0.2.1

source: The default of <i>davtest</i> is recommended to change. <i>davtest</i> is a known value.
sv: Standardvärdet <i>davtest</i> rekommenderas att ändras. <i>davtest</i> är ett känt värde.

source: The directory base suffix to use for SID/uid/gid mapping entries. Example: dc=test,dc=org. When undefined, idmap_ldap defaults to using the ldap idmap suffix option from <a href="https://www.freebsd.org/cgi/man.cgi?query=smb.conf" target="_blank">smb.conf</a>.
sv: Katalogbasens suffix som ska användas för SID/uid/gid-mappningsposter. Exempel: dc=test,dc=org. Om det inte anges använder idmap_ldap som standard alternativet ldap idmap suffix från <a href="https://www.freebsd.org/cgi/man.cgi?query=smb.conf" target="_blank">smb.conf</a>.

source: The domain to access the Active Directory server when using the LDAP server inside the Active Directory server.
sv: Domänen som används för att nå Active Directory-servern när LDAP-servern i Active Directory-servern används.

source: The ending UID/GID for which this system is authoritative. Any UID/GID higher than this value is ignored. This avoids accidental UID/GID overlaps between local and remotely defined IDs.
sv: Det sista UID/GID för vilket systemet är auktoritativt. Alla UID/GID över detta värde ignoreras. Detta undviker oavsiktliga UID/GID-kollisioner mellan lokalt och fjärrdefinierade ID:n.

source: The file used to manually update the system. Browse to the update file stored on the system logged into the web interface to upload and apply. Update file names end with <i>-manual-update-unsigned.tar</i>
sv: Filen som används för att uppdatera systemet manuellt. Bläddra till uppdateringsfilen som lagras på systemet som är inloggat i webbgränssnittet för att överföra och tillämpa den. Uppdateringsfilnamn slutar med <i>-manual-update-unsigned.tar</i>.

source: The filesystem
sv: Filsystemet

source: The following datasets cannot be unlocked.
sv: Följande datamängder kan inte låsas upp.

source: The friendly name to show in front of the sending email address. Example: <i>Storage System 01</i>&ltit@example.com&gt
sv: Det visningsnamn som ska visas framför avsändarens e-postadress. Exempel: <i>Lagringssystem 01</i>&ltit@example.com&gt

source: The group which controls the dataset. This group has the same permissions as granted to the <i>group@</i> <i>Who</i>. Groups created manually or imported from a directory service appear in the drop-down menu.
sv: Gruppen som styr datamängden. Gruppen har samma behörigheter som beviljas <i>group@</i> under <i>Vem</i>. Grupper som skapats manuellt eller importerats från en katalogtjänst visas i rullgardinsmenyn.

source: The hostname or IP address of the LDAP server. Separate entries by pressing <code>Enter</code>.
sv: LDAP-serverns värdnamn eller IP-adress. Avgränsa poster genom att trycka på <code>Retur</code>.

source: The iSCSI
sv: iSCSI

source: The imported pool contains encrypted datasets, unlock them now?
sv: Den importerade poolen innehåller krypterade datamängder. Låsa upp dem nu?

source: The key usage extension defines the purpose (e.g., encipherment, signature, certificate signing) of the key contained in the certificate. The usage restriction might be employed when a key that could be used for more than one operation is to be restricted. For example, when an RSA key should be used only to verify signatures on objects other than public key certificates and CRLs, the <i>Digital Signature</i> bits would be asserted. Likewise, when an RSA key should be used only for key management, the <i>Key Encipherment</i> bit would be asserted. <br> See <a href="https://www.ietf.org/rfc/rfc3280.txt">RFC 3280, section 4.2.1.3</a> for more information.
sv: Nyckelanvändningstillägget definierar syftet (t.ex. kryptering, signering eller certifikatsignering) för nyckeln i certifikatet. Användningsbegränsningen kan användas när en nyckel som kan användas för mer än en åtgärd ska begränsas. Om en RSA-nyckel till exempel endast ska användas för att verifiera signaturer på andra objekt än certifikat för publika nycklar och CRL:er anges bitarna <i>Digital Signature</i>. På samma sätt anges biten <i>Key Encipherment</i> om en RSA-nyckel endast ska användas för nyckelhantering. <br> Se <a href="https://www.ietf.org/rfc/rfc3280.txt">RFC 3280, avsnitt 4.2.1.3</a> för mer information.

source: The legacy user interface is deprecated. All management should be performed through the new user interface.
sv: Det äldre användargränssnittet är föråldrat. All administration ska utföras i det nya användargränssnittet.

source: The length of
sv: Längden på

source: The lifespan (in seconds) of each One-Time Password. Default is 30 seconds. The minimum lifetime is 5 seconds.
sv: Giltighetstiden i sekunder för varje engångslösenord. Standardvärdet är 30 sekunder. Kortaste giltighetstid är 5 sekunder.

source: The lifetime of the CA specified in days.
sv: CA:ns giltighetstid, angiven i dagar.

source: The list only shows users cached on this system. The search box below can locate all users, including users connected with Active Directory or other services.
sv: Listan visar endast användare som cachelagrats på systemet. Sökrutan nedan kan hitta alla användare, inklusive användare som är anslutna via Active Directory eller andra tjänster.

source: The list shows only groups cached on this system. The search box below can locate all groups, including groups connected with Active Directory or other services.
sv: Listan visar endast grupper som cachelagrats på systemet. Sökrutan nedan kan hitta alla grupper, inklusive grupper som är anslutna via Active Directory eller andra tjänster.

source: The maximum length of the queue of pending connections. Default is 100.
sv: Högsta längd på kön med väntande anslutningar. Standardvärdet är 100.

source: The maximum number of simultaneous clients.
sv: Högsta antal samtidiga klienter.

source: The maximum polling interval, in seconds, as a power of 2. For example, <i>10</i> means 2^10, or 1,024 seconds. The default is 10, maximum value is 17.
sv: Största avfrågningsintervall i sekunder, som en tvåpotens. Exempelvis betyder <i>10</i> 2^10, eller 1 024 sekunder. Standardvärdet är 10 och högsta värdet är 17.

source: The member interface to configure.
sv: Medlemsgränssnittet som ska konfigureras.

source: The message to show when a user logs in with SSH.
sv: Meddelandet som ska visas när en användare loggar in med SSH.

source: The minimum polling interval, in seconds, as a power of 2. For example, <i>6</i> means 2^6, or 64 seconds. The default is 6, minimum value is 4.
sv: Minsta avfrågningsintervall i sekunder, som en tvåpotens. Exempelvis betyder <i>6</i> 2^6, eller 64 sekunder. Standardvärdet är 6 och lägsta värdet är 4.

source: The name
sv: Namnet

source: The number of bits in the key used by the cryptographic algorithm. For security reasons, a minimum key length of <i>2048</i> is recommended.
sv: Antal bitar i nyckeln som används av den kryptografiska algoritmen. Av säkerhetsskäl rekommenderas en nyckellängd på minst <i>2048</i>.

source: The number of digits in the One-Time Password. The default value is 6, which is the length of the standard OTP from Google. Check the settings of your app or device before selecting this.
sv: Antal siffror i engångslösenordet. Standardvärdet är 6, vilket är längden på Googles standard-OTP. Kontrollera inställningarna i appen eller enheten innan du väljer detta.

source: The number of entries the Netdata daemon keeps in memory for each chart dimension. Default is 86400.
sv: Antal poster som Netdata-demonen behåller i minnet för varje diagramdimension. Standardvärdet är 86400.

source: The numeric <i>UUID</i> or <i>custom name</i> of the jail.
sv: Jail-miljöns numeriska <i>UUID</i> eller <i>anpassade namn</i>.

source: The only server role available is the domain controller for a new domain.
sv: Den enda tillgängliga serverrollen är domänkontrollanten för en ny domän.

source: The operation timed out. The requested resource might be offline. Check the network connection.
sv: Åtgärden överskred tidsgränsen. Den begärda resursen kan vara frånkopplad. Kontrollera nätverksanslutningen.

source: The parent of this dataset has an Access Control List (ACL). Do you want to set an ACL for this dataset using the ACL Manager?
sv: Den överordnade datamängden har en åtkomstkontrollista (ACL). Vill du ange en ACL för datamängden med ACL-hanteraren?

source: The passwords do not match.
sv: Lösenorden stämmer inte överens.

source: The pasted string ends with a space
sv: Den inklistrade strängen slutar med ett blanksteg

source: The pasted string starts with a space
sv: Den inklistrade strängen börjar med ett blanksteg

source: The path
sv: Sökvägen

source: The physical location of the host.
sv: Värdens fysiska plats.

source: The pool <i>
sv: Poolen <i>

source: The pool name that appears in the <b>connect to server</b> dialog of the computer.
sv: Poolnamnet som visas i datorns dialogruta <b>Anslut till server</b>.

source: The port on the host system that forwards data to the jail. Avoid using a port that is already in use by another system service. For a list of commonly-used ports, see this <a href="https://www.iana.org/assignments/service-names-port-numbers/service-names-port-numbers.xhtml" target="_blank">Internet Assigned Numbers Authority (IANA) registry</a>.
sv: Porten på värdsystemet som vidarebefordrar data till jail-miljön. Undvik att använda en port som redan används av en annan systemtjänst. En lista över vanliga portar finns i <a href="https://www.iana.org/assignments/service-names-port-numbers/service-names-port-numbers.xhtml" target="_blank">Internet Assigned Numbers Authoritys (IANA) register</a>.

source: The preconfigured system <i>Certificate</i> to use for authenticating the TLS protocol connection to the remote system log server.
sv: Det förkonfigurerade system-<i>certifikatet</i> som ska användas för att autentisera TLS-protokollanslutningen till fjärrsystemets loggserver.

source: The product of vCPUs, cores and threads must not exceed 16.
sv: Produkten av virtuella processorer, kärnor och trådar får inte överstiga 16.

source: The product of vCPUs, cores, and threads must not exceed 16.
sv: Produkten av virtuella processorer, kärnor och trådar får inte överstiga 16.

source: The recovery key is an additional key file that can be used to decrypt the pool. <br /> <br /> Entering the administrator password and clicking <b>ADD RECOVERY KEY</b> generates a single recovery key file and downloads it to the client system. Store the recovery key file in a secure location! Adding a new recovery key invalidates any previous recovery key files for this pool. <br /> <br />To deactivate the recovery key for this pool, click <b>INVALIDATE EXISTING KEY</b>.
sv: Återställningsnyckeln är en extra nyckelfil som kan användas för att dekryptera poolen. <br /> <br />När administratörslösenordet anges och du klickar på <b>LÄGG TILL ÅTERSTÄLLNINGSNYCKEL</b> skapas en återställningsnyckelfil som hämtas till klientsystemet. Förvara återställningsnyckelfilen på en säker plats! Om en ny återställningsnyckel läggs till blir alla tidigare återställningsnyckelfiler för poolen ogiltiga. <br /> <br />Inaktivera återställningsnyckeln för poolen genom att klicka på <b>OGILTIGFÖRKLARA BEFINTLIG NYCKEL</b>.

source: The recovery key is used to decrypt the pool. Store the key file in a secure location!
sv: Återställningsnyckeln används för att dekryptera poolen. Förvara nyckelfilen på en säker plats!

source: The reporting database is broken
sv: Rapporteringsdatabasen är trasig

source: The rollback will destroy any related intermediate, child dataset, and cloned snapshots that are newer than the rollback snapshot.
sv: Återställningen förstör alla relaterade mellanliggande ögonblicksbilder, underordnade datamängder och klonade ögonblicksbilder som är nyare än återställningsögonblicksbilden.

source: The search base where group objects can be found in the LDAP server.
sv: Sökbasen där gruppobjekt kan hittas på LDAP-servern.

source: The search base where user objects can be found in the LDAP server.
sv: Sökbasen där användarobjekt kan hittas på LDAP-servern.
