Repository: yeager/translations
Catalog: freecore-webui/*.po
Languages: sv

source: Two-Factor Authentication
sv: Tvåfaktorsautentisering

source: Two-Factor Authentication Code
sv: Kod för tvåfaktorsautentisering

source: Two-factor authentication IS currently enabled.
sv: Tvåfaktorsautentisering är aktiverad.

source: Two-factor authentication is NOT enabled.
sv: Tvåfaktorsautentisering är inte aktiverad.

source: Two-letter <a href="https://www.iso.org/obp/ui/#search/code/" target="_blank">ISO 3166-1 alpha-2 code</a> used to enable LLDP location support.
sv: Tvåställigt <a href="https://www.iso.org/obp/ui/#search/code/" target="_blank">ISO 3166-1 alpha-2-kod</a> som används för att aktivera platsstöd för LLDP.

source: Type
sv: Typ

source: Type of Microsoft acount. Logging in to a Microsoft account automatically chooses the correct account type.
sv: Typ av Microsoft-konto. Inloggning på ett Microsoft-konto väljer automatiskt rätt kontotyp.

source: Type to search
sv: Skriv för att söka

source: UDP port number on the system receiving SNMP trap notifications. The default is <i>162</i>.
sv: UDP-portnummer på systemet som tar emot SNMP-trap-notiser. Standardvärdet är <i>162</i>.

source: UNINSTALL
sv: AVINSTALLERA

source: UNIX Charset
sv: UNIX-teckenuppsättning

source: UPDATE
sv: UPPDATERA

source: UPDATE IN PROGRESS
sv: UPPDATERING PÅGÅR

source: UPDATE LICENSE
sv: UPPDATERA LICENS

source: UPS Mode
sv: UPS-läge

source: URI of the ACME Server Directory. Choose a preconfigured URI or enter a custom URI.
sv: URI för ACME-serverkatalogen. Välj en förkonfigurerad URI eller ange en anpassad URI.

source: URL of the HTTP host to connect to.
sv: URL för HTTP-värden att ansluta till.

source: Umask is used for newly created files. Default is <i>000</i> (anyone can read, write, and execute).
sv: Umask används för nya filer. Standardvärdet är <i>000</i> (alla kan läsa, skriva och köra).

source: Unable to download key, check network connection.
sv: Det gick inte att hämta nyckeln; kontrollera nätverksanslutningen.

source: Unable to terminate processes which are using this pool:
sv: Det går inte att avsluta processer som använder denna pool:

source: Unencrypted pools can be imported directly.
sv: Okrypterade pooler kan importeras direkt.

source: Unique LUN ID. The default is generated from the MAC address of the system.
sv: Unikt LUN-ID. Standardvärdet genereras från systemets MAC-adress.

source: Unique Virtual Host ID on the broadcast segment of the network. Configuring multiple Virtual IP addresses requires a separate VHID for each address.
sv: Unikt virtuellt värd-ID på nätverkets broadcast-segment. Konfiguration av flera virtuella IP-adresser kräver ett separat VHID för varje adress.

source: Unique drive identifier. Log in to a Microsoft account and choose a drive from the <i>Drives List</i> drop-down to add a valid ID.
sv: Unik enhetsidentifierare. Logga in på ett Microsoft-konto och välj en enhet i listrutan <i>Drives List</i> för att lägga till ett giltigt ID.

source: Unique snapshot name. Cannot be used with a <i>Naming Schema</i>.
sv: Unikt namn på ögonblicksbild. Kan inte användas med ett <i>namnschema</i>.

source: Unix NSS Info
sv: Unix NSS-information

source: Unix Primary Group
sv: Unix primära grupp

source: Unix Shares (NFS)
sv: Unix-delningar (NFS)

source: Unkeep
sv: Sluta behålla

source: Unknown
sv: Okänd

source: Unlock
sv: Lås upp

source: Unlock
sv: Lås upp

source: Unlock Children
sv: Lås upp underordnade

source: Unlock Datasets
sv: Lås upp datamängder

source: Unlock Successful
sv: Upplåsning lyckades

source: Unlock the pool with a recovery key file instead of a passphrase. Select a recovery key file to upload from the local system.
sv: Lås upp poolen med en återställningsnyckelfil i stället för en lösenfras. Välj en återställningsnyckelfil att ladda upp från det lokala systemet.

source: Unlock the pool with either a passphrase or a recovery key.
sv: Lås upp poolen med antingen en lösenfras eller en återställningsnyckel.

source: Unlock with Key file
sv: Lås upp med nyckelfil

source: Unlocking Datasets
sv: Låser upp datauppsättningar

source: Unlocking Pool
sv: Låser upp pool

source: Unlocking datasets for
sv: Låser upp datamängder för

source: Unselect All
sv: Avmarkera alla

source: Unset <i>Generate Encryption Key</i> to instead import a custom Hex key.
sv: Avmarkera <i>Generera krypteringsnyckel</i> för att i stället importera en anpassad hex-nyckel.

source: Unset to add a login prompt to the system before the console menu is shown.
sv: Avmarkera för att lägga till en inloggningsfråga innan konsolmenyn visas.

source: Unset to disable the configuration without deleting it.
sv: Avmarkera för att inaktivera konfigurationen utan att ta bort den.

source: Unset to disable the scheduled scrub without deleting it.
sv: Avmarkera för att inaktivera den schemalagda scrub-uppgiften utan att ta bort den.

source: Unset to disable this service without deleting it.
sv: Avmarkera för att inaktivera denna tjänst utan att ta bort den.

source: Unset to prepend the domain name to the username. Unset to prevent name collisions when Allow Trusted Domains is set and multiple domains use the same username.
sv: Avmarkera för att lägga till domännamnet före användarnamnet. Avmarkera för att förhindra namnkonflikter när Tillåt betrodda domäner är inställt och flera domäner använder samma användarnamn.

source: Unshare
sv: Sluta dela

source: Until
sv: Till

source: Upcoming tasks
sv: Kommande uppgifter

source: Update
sv: Uppdatera

source: Update File
sv: Uppdatera fil

source: Update File Temporary Storage Location
sv: Tillfällig lagringsplats för uppdateringsfil

source: Update Frequency
sv: Uppdateringsfrekvens

source: Update Interval
sv: Uppdateringsintervall

source: Update Jail
sv: Uppdatera jail

source: Update License
sv: Uppdatera licens

source: Update Period
sv: Uppdateringsperiod

source: Update Plugins
sv: Uppdatera insticksmoduler

source: Update Preferences
sv: Uppdatera inställningar

source: Update Status
sv: Uppdateringsstatus

source: Update TrueCommand Settings
sv: Uppdatera TrueCommand-inställningar

source: Update in Progress
sv: Uppdatering pågår

source: Update is complete, please reboot the system.
sv: Uppdateringen är klar, starta om systemet.

source: Update jail as well
sv: Uppdatera även jail

source: Update jails as well
sv: Uppdatera även jails

source: Update plugin
sv: Uppdatera insticksmodul

source: Update plugins
sv: Uppdatera insticksmoduler

source: Update successful. Please reboot for the update to take effect. Reboot now?
sv: Uppdateringen lyckades. Starta om för att uppdateringen ska träda i kraft. Starta om nu?

source: Update the jail operating system for
sv: Uppdatera jail-operativsystemet för

source: Updated
sv: Uppdaterad

source: Updates Available
sv: Uppdateringar tillgängliga

source: Updates successfully downloaded
sv: Uppdateringar har hämtats

source: Updating
sv: Uppdaterar

source: Updating Dataset ACL
sv: Uppdaterar ACL för datamängd

source: Updating Plugin
sv: Uppdaterar insticksmodul

source: Updating group members
sv: Uppdaterar gruppmedlemmar

source: Updating production status...
sv: Uppdaterar produktionsstatus …

source: Updating selected plugins.
sv: Uppdaterar valda insticksmoduler.

source: Upgrade Pool
sv: Uppgradera pool

source: Upgrade Waiting to Finish
sv: Uppgradering väntar på att slutföras

source: Upgraded
sv: Uppgraderad

source: Upgrades both controllers. Files are downloaded to the Active Controller and then transferred to the Standby Controller. The upgrade process starts concurrently on both TrueNAS Controllers.
sv: Uppgraderar båda styrenheterna. Filer hämtas till den aktiva styrenheten och överförs sedan till reservstyrenheten. Uppgraderingen startar samtidigt på båda TrueNAS-styrenheterna.

source: Upgrades both controllers. Files are downloaded to the Active Controller and then transferred to the Standby Controller. The upgrade process starts concurrently on both TrueNAS Controllers. Continue with download?
sv: Uppgraderar båda styrenheterna. Filer hämtas till den aktiva styrenheten och överförs sedan till väntestyrenheten. Uppgraderingen startar samtidigt på båda TrueNAS-styrenheterna. Fortsätt med hämtningen?

source: Upload
sv: Ladda upp

source: Upload Chunk Size (MiB)
sv: Storlek på uppladdningsdel (MiB)

source: Upload Config
sv: Ladda upp konfiguration

source: Upload Key file
sv: Ladda upp nyckelfil

source: Upload a Google <a href="https://rclone.org/googlecloudstorage/#service-account-support" target="_blank">Service Account credential file</a>. The file is created with the <a href="https://console.cloud.google.com/apis/credentials" target="_blank">Google Cloud Platform Console</a>.
sv: Ladda upp en Google-<a href="https://rclone.org/googlecloudstorage/#service-account-support" target="_blank">autentiseringsuppgiftsfil för tjänstkonto</a>. Filen skapas med <a href="https://console.cloud.google.com/apis/credentials" target="_blank">Google Cloud Platform Console</a>.

source: Upload an installer image file
sv: Ladda upp en installationsavbildningsfil

source: Uploading file...
sv: Laddar upp fil...

source: Uploading...
sv: Laddar upp...

source: Upsmon will wait up to this many seconds in master mode for the slaves to disconnect during a shutdown situation.
sv: I huvudläge väntar Upsmon så här många sekunder som mest på att underordnade enheter ska kopplas från under en avstängning.

source: Uptime
sv: Drifttid

source: Usage
sv: Användning

source: Usage collection
sv: Insamling av användningsdata

source: Usages
sv: Användningar

source: Use <a href="https://rclone.org/crypt/" target="_blank">rclone crypt</a> to manage data encryption during <i>PUSH</i> or <i>PULL</i> transfers:<br><br> <i>PUSH:</i> Encrypt files before transfer and store the encrypted files on the remote system. Files are encrypted using the <b>Encryption Password</b> and <b>Encryption Salt</b> values.<br><br> <i>PULL:</i> Decrypt files that are being stored on the remote system before the transfer. Transferring the encrypted files requires entering the same <b>Encryption Password</b> and <b>Encryption Salt</b> that was used to encrypt the files.<br><br> Additional details about the encryption algorithm and key derivation are available in the <a href="https://rclone.org/crypt/#file-formats" target="_blank">rclone crypt File formats documentation</a>.
sv: Använd <a href="https://rclone.org/crypt/" target="_blank">rclone crypt</a> för att hantera datakryptering vid <i>PUSH</i>- eller <i>PULL</i>-överföringar:<br><br> <i>PUSH:</i> Kryptera filer före överföringen och lagra de krypterade filerna på fjärrsystemet. Filer krypteras med värdena <b>Krypteringslösenord</b> och <b>Krypteringssalt</b>.<br><br> <i>PULL:</i> Dekryptera filer som lagras på fjärrsystemet före överföringen. För att överföra krypterade filer måste samma <b>Krypteringslösenord</b> och <b>Krypteringssalt</b> anges som användes för att kryptera filerna.<br><br> Mer information om krypteringsalgoritmen och nyckelhärledningen finns i <a href="https://rclone.org/crypt/#file-formats" target="_blank">rclone crypts dokumentation om filformat</a>.

source: Use --fast-list
sv: Använd --fast-list

source: Use <a href="https://www.freebsd.org/cgi/man.cgi?query=rtsold" target="_blank">rtsold(8)</a> as part of IPv6 autoconfiguration. Send ICMPv6 Router Solicitation messages to interfaces to discover new routers.
sv: Använd <a href="https://www.freebsd.org/cgi/man.cgi?query=rtsold" target="_blank">rtsold(8)</a> som del av IPv6-autokonfigurationen. Skicka ICMPv6 Router Solicitation-meddelanden till gränssnitt för att hitta nya routrar.

source: Use <i>Window</i> to extend the validity of passwords beyond the <i>Interval</i> setting. For example, a window setting of 1 means that one password before and after the current one is valid. leaving three valid passwords. Extending the window can be useful in high-latency situations. IMPORTANT: Two-factor authentication is time-based and requires that the system time is set correctly.
sv: Använd <i>Fönster</i> för att förlänga lösenordens giltighet utöver inställningen <i>Intervall</i>. Ett fönstervärde på 1 innebär till exempel att ett lösenord före och efter det aktuella lösenordet är giltigt, alltså tre giltiga lösenord. Ett större fönster kan vara användbart vid hög fördröjning. VIKTIGT: Tvåfaktorsautentisering är tidsbaserad och kräver att systemtiden är korrekt inställd.

source: Use ACL Manager
sv: Använd ACL-hanteraren

source: Use Apple-style Character Encoding
sv: Använd teckenkodning i Apple-format

source: Use DHCP. Unset to manually configure a static IPv4 connection.
sv: Använd DHCP. Avmarkera för att konfigurera en statisk IPv4-anslutning manuellt.

source: Use Default Domain
sv: Använd standarddomänen

source: Use FQDN for Logging
sv: Använd FQDN för loggning

source: Use HTTPS for the connection to the <b>CheckIP Server</b>.
sv: Använd HTTPS för anslutningen till <b>CheckIP-servern</b>.

source: Use HTTPS for the connection to the server that updates the DNS record.
sv: Använd HTTPS för anslutningen till servern som uppdaterar DNS-posten.

source: Use Permissions Editor
sv: Använd behörighetsredigeraren

source: Use Signature Version 2
sv: Använd signaturversion 2

source: Use Syslog Only
sv: Använd endast Syslog

source: Use all disk space
sv: Använd allt diskutrymme

source: Use an SSL certificate that was created or imported in <b>System > Certificates</b> for secure S3 connections.
sv: Använd ett SSL-certifikat som har skapats eller importerats under <b>System > Certifikat</b> för säkra S3-anslutningar.

source: Use an exported encryption key file to unlock datasets.
sv: Använd en exporterad krypteringsnyckelfil för att låsa upp datamängder.

source: Use as Home Share
sv: Använd som hemdelning

source: Use compressed WRITE records to make the stream more efficient. The destination system must also support compressed WRITE records. See <a href="https://www.freebsd.org/cgi/man.cgi?query=zfs" target="_blank">zfs(8)</a>.
sv: Använd komprimerade WRITE-poster för att göra dataströmmen effektivare. Målsystemet måste också ha stöd för komprimerade WRITE-poster. Se <a href="https://www.freebsd.org/cgi/man.cgi?query=zfs" target="_blank">zfs(8)</a>.

source: Use encrypted connection for increased security (preferred).
sv: Använd krypterad anslutning för högre säkerhet (föredras).

source: Use existing disk image
sv: Använd befintlig diskavbildning

source: Use settings from a saved replication.
sv: Använd inställningar från en sparad replikering.

source: Use the <i>Log In to GMail</i> button to obtain the credentials for this form.
sv: Använd knappen <i>Logga in på GMail</i> för att hämta autentiseringsuppgifterna för detta formulär.

source: Use the KMIP server to manage ZFS encrypted dataset keys. The key server stores, applies, and destroys encryption keys whenever an encrypted dataset is created, when an existing key is modified, an encrypted dataset is unlocked, or an encrypted dataset is removed. Unsetting this option leaves all encryption key management with the local system.
sv: Använd KMIP-servern för att hantera ZFS-krypterade datamängdsnycklar. Nyckelservern lagrar, tillämpar och förstör krypteringsnycklar när en krypterad datamängd skapas, när en befintlig nyckel ändras, en krypterad datamängd låses upp eller en krypterad datamängd tas bort. Om alternativet avmarkeras hanteras alla krypteringsnycklar av det lokala systemet.

source: Use the encryption properties of the root dataset.
sv: Använd krypteringsegenskaperna för rotdatamängden.

source: Use the format <i>A.B.C.D/E</i> where <i>E</i> is the CIDR mask.
sv: Använd formatet <i>A.B.C.D/E</i>, där <i>E</i> är CIDR-masken.

source: Use this form to set up Two-Factor Authentication for this system. Then link the system to an authenticator app (such as Google Authenticator, LastPass Authenticator, etc.) on a mobile device.
sv: Använd formuläret för att konfigurera tvåfaktorsautentisering för systemet. Koppla sedan systemet till en autentiseringsapp, till exempel Google Authenticator eller LastPass Authenticator, på en mobil enhet.

source: Use this option to allow legacy SMB clients to connect to the server. Note that SMB1 is being deprecated and it is advised to upgrade clients to operating system versions that support modern versions of the SMB protocol.
sv: Använd alternativet för att tillåta äldre SMB-klienter att ansluta till servern. Observera att SMB1 är föråldrat och att klienterna bör uppgraderas till operativsystemsversioner som har stöd för moderna versioner av SMB-protokollet.

source: Use unencrypted connection.
sv: Använd okrypterad anslutning.

source: Used
sv: Använd

source: Used by clients in PASV mode. A default of <i>0</i> means any port above 1023.
sv: Används av klienter i PASV-läge. Standardvärdet <i>0</i> innebär valfri port över 1023.

source: Used to add additional <a href="https://linux.die.net/man/8/proftpd" target="_blank">proftpd(8)</a> parameters.
sv: Används för att lägga till ytterligare <a href="https://linux.die.net/man/8/proftpd" target="_blank">proftpd(8)</a>-parametrar.

source: User
sv: Användare

source: User Bind Path
sv: Användarbindningssökväg

source: User CN
sv: Användar-CN

source: User Controls
sv: Användarkontroller

source: User Data Quota
sv: Användardatakvot

source: User Distinguished Name (DN) to use for authentication.
sv: Användarens distingerade namn (DN) att använda för autentisering.

source: User Domain
sv: Användardomän

source: User Guide
sv: Användarhandbok

source: User ID
sv: Användar-ID

source: User ID and Groups
sv: Användar-ID och grupper

source: User ID to log in - optional - most swift systems use user and leave this blank <a href="https://rclone.org/swift/#standard-options" target="_blank">(rclone documentation)</a>.
sv: Användar-ID för inloggning – valfritt; de flesta Swift-system använder användare och lämnar detta tomt <a href="https://rclone.org/swift/#standard-options" target="_blank">(rclone-dokumentation)</a>.

source: User Name
sv: Användarnamn

source: User Obj
sv: Användarobjekt

source: User Object Quota
sv: Användarobjektkvot

source: User Quotas
sv: Användarkvoter

source: User Settings
sv: Användarinställningar

source: User account password for logging into the remote system.
sv: Lösenord för användarkontot för inloggning på fjärrsystemet.

source: User account to create for CHAP authentication with the user on the remote system. Many initiators use the initiator name as the user name.
sv: Användarkonto som ska skapas för CHAP-autentisering med användaren på fjärrsystemet. Många initiatorer använder initiatornamnet som användarnamn.

source: User account to which this ACL entry applies.
sv: Användarkontot som denna ACL-post gäller för.

source: User accounts have an ID greater than 1000 and system accounts have an ID equal to the default port number used by the service.
sv: Användarkonton har ett ID större än 1000 och systemkonton har ett ID som motsvarar tjänstens standardportnummer.

source: User domain - optional <a href="https://rclone.org/swift/#standard-options" target="_blank">(rclone documentation)</a>.
sv: Användardomän – valfritt <a href="https://rclone.org/swift/#standard-options" target="_blank">(rclone-dokumentation)</a>.

source: User or Group
sv: Användare eller grupp

source: User passed to <i>camcontrol security -u</i> to unlock SEDs
sv: Användare som skickas till <i>camcontrol security -u</i> för att låsa upp SED:er

source: User password. Must be at least 12 and no more than 16 characters long.
sv: Användarlösenord. Måste vara minst 12 och högst 16 tecken långt.

source: User to run as during file transfers to and from this module.
sv: Användare att köra som vid filöverföringar till och från denna modul.

source: User who controls the dataset. This user always has permissions to read or write the ACL and read or write attributes. Users created manually or imported from a directory service appear in the drop-down menu.
sv: Användare som styr datamängden. Användaren har alltid behörighet att läsa eller skriva ACL:en och läsa eller skriva attribut. Användare som skapats manuellt eller importerats från en katalogtjänst visas i listrutan.

source: User-defined string used to decrypt the dataset. Can be used instead of an encryption key.<br> WARNING: the passphrase is the only means to decrypt the information stored in this dataset. Be sure to create a memorable passphrase or physically secure the passphrase.
sv: Användardefinierad sträng som används för att dekryptera datamängden. Kan användas i stället för en krypteringsnyckel.<br> VARNING: lösenfrasen är det enda sättet att dekryptera informationen i datamängden. Skapa en lösenfras du kan komma ihåg eller förvara lösenfrasen fysiskt säkert.

source: Username
sv: Användarnamn

source: Username for logging in to the provider and updating the record.
sv: Användarnamn för att logga in hos leverantören och uppdatera posten.

source: Username for logging in to the remote system.
sv: Användarnamn för inloggning på fjärrsystemet.

source: Username for this service.
sv: Användarnamn för denna tjänst.

source: Username of the SNMP <a href="http://snmplabs.com/pysnmp/docs/api-reference.html#pysnmp.hlapi.UsmUserData" target="_blank">User-based Security Model (USM)</a> user.
sv: Användarnamn för SNMP-användaren i <a href="http://snmplabs.com/pysnmp/docs/api-reference.html#pysnmp.hlapi.UsmUserData" target="_blank">User-based Security Model (USM)</a>.

source: Username or Password is incorrect.
sv: Användarnamnet eller lösenordet är felaktigt.

source: Username, Password, or 2FA Code is incorrect.
sv: Användarnamnet, lösenordet eller 2FA-koden är felaktig.

source: Usernames can be up to 16 characters long. When using NIS or other legacy software with limited username lengths, keep usernames to eight characters or less for compatibility.
sv: Användarnamn kan vara högst 16 tecken långa. Vid användning av NIS eller annan äldre programvara med begränsade användarnamnslängder bör användarnamn vara högst åtta tecken för kompatibilitet.

source: Usernames can be up to 16 characters long. When using NIS or other legacy software with limited username lengths, keep usernames to eight characters or less for compatibility. Usernames cannot begin with a hyphen (<i>-</i>) or contain a space, tab, or these characters: <i>, : + & # % ^ ( ) ! @ ~ * ? < > =</i>. <i>$</i> can only be used as the last character of the username.
sv: Användarnamn kan vara högst 16 tecken långa. Vid användning av NIS eller annan äldre programvara med begränsade användarnamnslängder bör användarnamnen vara högst åtta tecken långa för kompatibilitet. Användarnamn kan inte börja med bindestreck (<i>-</i>) eller innehålla blanksteg, tabb eller dessa tecken: <i>, : + & # % ^ ( ) ! @ ~ * ? < > =</i>. <i>$</i> kan endast användas som sista tecken i användarnamnet.

source: Users
sv: Användare

source: Users & Groups
sv: Användare och grupper

source: Uses the SMB Service <i>NetBIOS Name</i> to advertise the server to WS-Discovery clients. This causes the computer appear in the <i>Network Neighborhood</i> of modern Windows OSes.
sv: Använder SMB-tjänstens <i>NetBIOS-namn</i> för att annonsera servern för WS-Discovery-klienter. Det gör att datorn visas i <i>Nätverket</i> i moderna Windows-operativsystem.

source: Using pool
sv: Använder poolen

source: VLAN Addresses
sv: VLAN-adresser

source: VLAN Parent Interface
sv: Överordnat gränssnitt för VLAN

source: VLAN Settings
sv: VLAN-inställningar

source: VLAN Tag
sv: VLAN-tagg

source: VLANs
sv: VLAN:er

source: VM Snapshot
sv: Ögonblicksbild av virtuell dator

source: VM Summary
sv: VM-sammanfattning

source: VM system time. Default is <i>Local</i>.
sv: VM-systemtid. Standardvärdet är <i>Lokal</i>.

source: VMWare Sync
sv: VMWare-synkronisering

source: VMware Sync
sv: VMware-synkronisering

source: VMware-Snapshots
sv: VMware-ögonblicksbilder
