Repository: yeager/translations
Catalog: freecore-webui/*.po
Languages: sv

source: VNC network interface IP address. The primary interface IP address is the default. A different interface IP address can be chosen.
sv: IP-adress för VNC-nätverksgränssnittet. Den primära gränssnittets IP-adress är standard. En annan IP-adress för gränssnittet kan väljas.

source: VNET Virtual Networking
sv: Virtuella VNET-nätverk

source: VNET is required.
sv: VNET krävs.

source: Valid
sv: Giltig

source: Validate Certificates
sv: Verifiera certifikat

source: Validate Connection
sv: Validera anslutning

source: Validate Remote Path
sv: Validera fjärrsökväg

source: Value
sv: Värde

source: Value must be greater than
sv: Värdet måste vara större än

source: Variable
sv: Variabel

source: Verbose logging
sv: Utförlig loggning

source: Verify
sv: Verifiera

source: Verify Credential
sv: Verifiera autentiseringsuppgift

source: Verify Deletion of
sv: Bekräfta borttagning av

source: Verify Email Address
sv: Verifiera e-postadress

source: Verify certificate authenticity.
sv: Verifiera certifikatets äkthet.

source: Verify passphrase
sv: Verifiera lösenfras

source: Verify the pool encryption passphrase.
sv: Verifiera lösenfrasen för poolkrypteringen.

source: Video, < 100ms latency
sv: Video, < 100 ms fördröjning

source: Video, < 10ms latency
sv: Video, < 10 ms fördröjning

source: View
sv: Visa

source: View Enclosure
sv: Visa kapsling

source: View Logs
sv: Visa loggar

source: Violet
sv: Violett

source: Virtual CPUs
sv: Virtuella processorer

source: Virtual IP Address (Failover Address)
sv: Virtuell IP-adress (redundansväxlingsadress)

source: Virtual Interface
sv: Virtuellt gränssnitt

source: Virtual Machine (VM)
sv: Virtuell dator (VM)

source: Virtual Machine (VM) Wizard type.
sv: Typ av guide för virtuell dator (VM).

source: Virtual Machines
sv: Virtuella datorer

source: Virtual Machines cannot be created or started without a pool to store them.
sv: Virtuella datorer kan inte skapas eller startas utan en pool för lagring.

source: Virtualization
sv: Virtualisering

source: Vlan Tag
sv: VLAN-tagg

source: Volume size cannot be zero.
sv: Volymstorleken kan inte vara noll.

source: WARNING
sv: VARNING

source: WARNING: A failover will temporarily interrupt system services.
sv: VARNING: En redundansväxling avbryter systemtjänster tillfälligt.

source: WARNING: Based on the pool topology,
sv: VARNING: Baserat på pooltopologin,

source: WARNING: Exporting/disconnecting pool <i>
sv: VARNING: Exporterar/kopplar från pool <i>

source: WARNING: Locking pool <i>
sv: VARNING: Låser pool <i>

source: WARNING: Only the key for the dataset in question will be downloaded.
sv: VARNING: Endast nyckeln för den aktuella datamängden kommer att hämtas.

source: WARNING: These unknown processes will be terminated while exporting the pool.
sv: VARNING: Dessa okända processer kommer att avslutas när poolen exporteras.

source: WARNING: These unknown processes will be terminated while locking the pool.
sv: VARNING: Dessa okända processer avslutas när poolen låses.

source: Wait to start VM until VNC client connects.
sv: Vänta med att starta den virtuella datorn tills VNC-klienten ansluter.

source: Waiting for Active TrueNAS controller to come up...
sv: Väntar på att den aktiva TrueNAS-styrenheten ska starta …

source: Waiting for active TrueNAS controller to come up...
sv: Väntar på att den aktiva TrueNAS-styrenheten ska starta …

source: Wallclock time in seconds.
sv: Verklig tid i sekunder.

source: Warn
sv: Varna

source: Warning
sv: Varning

source: Warning: There are
sv: Varning: Det finns

source: Warning: You are replicating encrypted dataset(s)
sv: Varning: Du replikerar krypterade datamängder

source: Warning: iSCSI Target is already in use.</font><br>
sv: Varning: iSCSI-målet används redan.</font><br>

source: Weak Ciphers
sv: Svaga chiffer

source: Web Interface
sv: Webbgränssnitt

source: Web Interface HTTP -> HTTPS Redirect
sv: Omdirigering från HTTP till HTTPS i webbgränssnittet

source: Web Interface HTTP Port
sv: HTTP-port för webbgränssnittet

source: Web Interface HTTPS Port
sv: HTTPS-port för webbgränssnittet

source: Web Interface IPv4 Address
sv: IPv4-adress för webbgränssnittet

source: Web Interface IPv6 Address
sv: IPv6-adress för webbgränssnittet

source: WebDAV Configuration
sv: WebDAV-konfiguration

source: WebDAV Shares
sv: WebDAV-delningar

source: WebDAV account password.
sv: Lösenord för WebDAV-konto.

source: WebDAV account username.
sv: Användarnamn för WebDAV-konto.

source: WebDAV service
sv: WebDAV-tjänst

source: Webdav Password
sv: WebDAV-lösenord

source: Webdav SSL Certificate
sv: WebDAV SSL-certifikat

source: Wed
sv: ons

source: Weekly
sv: Varje vecka

source: Weeks
sv: Veckor

source: Welcome to your new NAS
sv: Välkommen till din nya NAS

source: What and Where
sv: Vad och var

source: When
sv: När

source: When <code>tls_crypt_auth_enabled</code> is enabled and <code>tls_crypt_auth</code> is not provided, a static key is automatically generated to be used with OpenVPN client.
sv: När <code>tls_crypt_auth_enabled</code> är aktiverad och <code>tls_crypt_auth</code> inte anges genereras automatiskt en statisk nyckel för användning med OpenVPN-klienten.

source: Select the minimum priority level to send to the remote syslog server.The system only sends logs matching this level or higher.
sv: Välj lägsta prioritetsnivå som ska skickas till fjärrsyslog-servern. Systemet skickar endast loggar som matchar denna nivå eller högre.

source: When a group is selected, the <i>root</i> user is also limited to the permissions of that group.
sv: När en grupp väljs begränsas användaren <i>root</i> också till den gruppens behörigheter.

source: When a user is selected, the <i>root</i> user is limited to the permissions of that user.
sv: När en användare väljs begränsas användaren <i>root</i> till den användarens behörigheter.

source: When checked, the primary group membership is fetched from the LDAP attributes (gidNumber). When not checked, the primary group membership is calculated via the "primaryGroupID" LDAP attribute.
sv: När detta är markerat hämtas det primära gruppmedlemskapet från LDAP-attributen (gidNumber). När det inte är markerat beräknas det primära gruppmedlemskapet via LDAP-attributet "primaryGroupID".

source: When checked, winbind will retrieve the login shell and home directory from the LDAP attributes. When not checked or when the AD LDAP entry lacks the SFU attributes the smb4.conf parameters <code>template shell</code> and <code>template homedir</code> are used.
sv: När detta är markerat hämtar winbind inloggningsskal och hemkatalog från LDAP-attributen. När det inte är markerat, eller när AD LDAP-posten saknar SFU-attribut, används parametrarna <code>template shell</code> och <code>template homedir</code> i smb4.conf.

source: When enabled, the ACLs grant read and write access for owner or group and read-only for others. <b>Only</b> leave unset when creating a share on a system that already has custom ACLs configured.
sv: När detta är aktiverat beviljar ACL:erna läs- och skrivåtkomst för ägare eller grupp och skrivskyddad åtkomst för andra. Lämna <b>endast</b> alternativet avmarkerat när en delning skapas på ett system som redan har anpassade ACL:er konfigurerade.

source: When replicated snapshots are deleted from the destination system: <br> <i>Same as Source</i>: use the configured <i>Snapshot Lifetime</i> value from the source dataset periodic snapshot task.<br> <i>Never Delete</i>: never delete snapshots from the destination system.<br> <i>Custom</i>: set a how long a snapshot remains on the destination system. Enter a number and choose a measure of time from the drop-down.
sv: När replikerade ögonblicksbilder tas bort från målsystemet:<br> <i>Samma som källan</i>: använd det konfigurerade värdet för <i>Ögonblicksbildens livslängd</i> från den periodiska ögonblicksbildsuppgiften för källdatamängden.<br> <i>Ta aldrig bort</i>: ta aldrig bort ögonblicksbilder från målsystemet.<br> <i>Anpassad</i>: ange hur länge en ögonblicksbild ska finnas kvar på målsystemet. Ange ett tal och välj en tidsenhet i rullgardinsmenyn.

source: When replicated snapshots are deleted from the destination system:<ul> <li><i>Same as Source</i>: use the <b>Snapshot Lifetime</b> from from the source periodic snapshot task.</li> <li><i>Custom</i>: define a <b>Snapshot Lifetime</b> for the destination system.</li> <li><i>None</i>: never delete snapshots from the destination system.</li>
sv: När replikerade ögonblicksbilder tas bort från målsystemet:<ul> <li><i>Samma som källan</i>: använd <b>Ögonblicksbildens livslängd</b> från den periodiska ögonblicksbildsuppgiften för källan.</li> <li><i>Anpassad</i>: definiera en <b>Ögonblicksbildens livslängd</b> för målsystemet.</li> <li><i>Ingen</i>: ta aldrig bort ögonblicksbilder från målsystemet.</li>

source: When set, a local user is only allowed access to their home directory if they are a member of the <i>wheel</i> group.
sv: När detta är angivet får en lokal användare endast åtkomst till sin hemkatalog om användaren är medlem i gruppen <i>wheel</i>.

source: When set, an <i>eye</i> icon appears next to password fields. Clicking the icon reveals the password.
sv: När detta är angivet visas en <i>ögon</i>-ikon bredvid lösenordsfält. När du klickar på ikonen visas lösenordet.

source: When set, report CPU usage in percent instead of units of kernel time.
sv: När detta är angivet rapporteras processoranvändning i procent i stället för enheter av kärntid.

source: When set, rsync is run recursively, preserving symlinks, permissions, modification times, group, and special files. When run as root, owner, device files, and special files are also preserved. Equivalent to passing the flags <i>-rlptgoD</i> to rsync.
sv: När detta är angivet körs rsync rekursivt och bevarar symboliska länkar, behörigheter, ändringstider, grupp och specialfiler. När det körs som root bevaras även ägare, enhetsfiler och specialfiler. Motsvarar att skicka flaggorna <i>-rlptgoD</i> till rsync.

source: When set, the common name in the certificate must match the FQDN of the host.
sv: När detta är angivet måste det gemensamma namnet i certifikatet matcha värdens FQDN.

source: When set, usernames do not include a domain name. Unset to force domain names to be prepended to user names. One possible reason for unsetting this value is to prevent username collisions when Allow Trusted Domains is set and there are identical usernames in more than one domain.
sv: När detta är angivet innehåller användarnamn inte något domännamn. Avmarkera för att tvinga fram att domännamn läggs före användarnamn. Ett skäl att avmarkera värdet är att förhindra användarnamnskollisioner när Tillåt betrodda domäner är angivet och identiska användarnamn finns i mer än en domän.

source: When using a proxy, enter the proxy information for the network in the format <i>http://my.proxy.server:3128</i> or <i>http://user:password@my.proxy.server:3128</i>
sv: När en proxy används anger du proxyns nätverksinformation i formatet <i>http://my.proxy.server:3128</i> eller <i>http://user:password@my.proxy.server:3128</i>.

source: When using a virtual host, this is also used as the Kerberos principal name.
sv: När en virtuell värd används fungerar detta även som Kerberos huvudnamn.

source: Who
sv: Vem

source: Who this ACL entry applies to, shown as a <a href="https://docs.microsoft.com/en-us/windows/win32/secauthz/security-identifiers" target="_blank">Windows Security Identifier</a>. Either a <i>SID</i> or a <i>Domain</i> and <i>Name</i> is required for this ACL.
sv: Den som ACL-posten gäller för, visad som en <a href="https://docs.microsoft.com/en-us/windows/win32/secauthz/security-identifiers" target="_blank">Windows-säkerhetsidentifierare</a>. Denna ACL kräver antingen ett <i>SID</i> eller både <i>Domän</i> och <i>Namn</i>.

source: Who this ACL entry applies to, shown as a user name. Requires adding the user <i>Domain</i>.
sv: Den som ACL-posten gäller för, visad som ett användarnamn. Kräver att användarens <i>Domän</i> läggs till.

source: Widget Base Class
sv: Basklass för widget

source: Winbind NSS Info
sv: Winbind NSS-information

source: Window
sv: Fönster

source: Windows Shares (SMB)
sv: Windows-delningar (SMB)

source: Wipe
sv: Radera

source: Wipe Disk
sv: Radera disk

source: Wipe this disk?
sv: Radera denna disk?

source: Wiping disk...
sv: Rensar disk …

source: Workgroup
sv: Arbetsgrupp

source: Would you like to add a Service Principal Name (SPN) now?
sv: Vill du lägga till ett tjänsthuvudnamn (SPN) nu?

source: Write
sv: Skriv

source: Write ACL
sv: Skriv ACL

source: Write Attributes
sv: Skriv attribut

source: Write Data
sv: Skriv data

source: Write Errors
sv: Skriv fel

source: Write Named Attributes
sv: Skriv namngivna attribut

source: Write Only
sv: Endast skrivning

source: Write Owner
sv: Skriv ägare

source: Write a percentage limit of a single CPU core.
sv: Ange en procentgräns för en enskild processorkärna.

source: Xen initiator compat mode
sv: Kompatibilitetsläge för Xen-initierare

source: Yandex <a href="https://tech.yandex.com/direct/doc/dg-v4/concepts/auth-token-docpage/" target="_blank">Access Token</a>.
sv: Yandex-<a href="https://tech.yandex.com/direct/doc/dg-v4/concepts/auth-token-docpage/" target="_blank">åtkomsttoken</a>.

source: Years
sv: År

source: Yellow
sv: Gul

source: Yes
sv: Ja

source: Yes I understand the risks
sv: Ja, jag förstår riskerna

source: Yes, decrypt the disks
sv: Ja, dekryptera diskarna

source: You are replicating the following encrypted datasets:
sv: Du replikerar följande krypterade datamängder:

source: You can clear reporting database and start data collection immediately.
sv: Du kan rensa rapporteringsdatabasen och starta datainsamlingen direkt.

source: You have left the domain.
sv: Du har lämnat domänen.

source: You have successfully added credentials.
sv: Autentiseringsuppgifterna lades till.

source: ZFS Deduplication
sv: ZFS-deduplicering

source: ZFS Deduplication is an advanced option meant for experts only. Proceed carefully.
sv: ZFS-deduplicering är ett avancerat alternativ som endast är avsett för experter. Fortsätt med försiktighet.

source: ZFS Filesystem
sv: ZFS-filsystem

source: ZFS L2ARC read-cache that can be used with fast devices to accelerate read operations. Optional vdev that can be removed.
sv: ZFS L2ARC-läscache som kan användas med snabba enheter för att påskynda läsåtgärder. Valfri vdev som kan tas bort.

source: ZFS LOG device that can improve speeds of synchronous writes. Optional write-cache that can be removed.
sv: ZFS LOG-enhet som kan öka hastigheten för synkrona skrivningar. Valfri skrivcache som kan tas bort.

source: ZFS deduplication
sv: ZFS-deduplicering

source: ZFS pools must conform to strict naming <a href="https://docs.oracle.com/cd/E23824_01/html/821-1448/gbcpt.html" target="_blank">conventions</a>. Choose a memorable name.
sv: ZFS-pooler måste följa strikta <a href="https://docs.oracle.com/cd/E23824_01/html/821-1448/gbcpt.html" target="_blank">namnkonventioner</a>. Välj ett namn som är lätt att komma ihåg.

source: Zero Device Numbers
sv: Nollställ enhetsnummer

source: Zvol Actions
sv: Zvolymåtgärder

source: Zvol Location
sv: Zvolymsplats

source: Zvol name
sv: Zvolymnamn

source: [Use fewer transactions in exchange for more RAM.](https://rclone.org/docs/#fast-list) This can also speed up or slow down the transfer.
sv: [Använd färre transaktioner i utbyte mot mer RAM.](https://rclone.org/docs/#fast-list) Detta kan även snabba upp eller sakta ned överföringen.

source: are the best place to ask questions and interact with fellow TrueNAS
sv: är bästa platsen för att ställa frågor och ha kontakt med andra TrueNAS-användare

source: at 00:00 (12:00 AM)
sv: kl. 00:00

source: at the start of each hour
sv: i början av varje timme

source: below to confirm.
sv: nedan för att bekräfta.

source: boot
sv: uppstart

source: bytes.
sv: byte.

source: click here
sv: klicka här

source: close
sv: stäng

source: comment
sv: kommentar

source: cpuset
sv: processoruppsättning

source: cputime
sv: processortid

source: datasize
sv: datastorlek

source: days
sv: dagar

source: depends
sv: beror på

source: destroy
sv: förstör

source: details
sv: detaljer

source: email
sv: e-post

source: empty
sv: tom

source: error
sv: fel

source: expires in
sv: går ut om

source: gathering info...
sv: samlar in information …

source: group
sv: grupp

source: group@
sv: grupp@

source: gzip (default level, 6)
sv: gzip (standardnivå, 6)

source: gzip (fastest)
sv: gzip (snabbast)

source: gzip (maximum, slow)
sv: gzip (maximal, långsam)

source: hours
sv: timmar

source: iSCSI Group
sv: iSCSI-grupp

source: iSCSI supports multiple authentication methods that are used by the target to discover valid devices. <i>None</i> allows anonymous discovery while <i>CHAP</i> and <i>Mutual CHAP</i> require authentication.
sv: iSCSI har stöd för flera autentiseringsmetoder som målet använder för att identifiera giltiga enheter. <i>Ingen</i> tillåter anonym identifiering, medan <i>CHAP</i> och <i>Ömsesidig CHAP</i> kräver autentisering.

source: iXsystems for more information.
sv: iXsystems för mer information.

source: interfaces
sv: gränssnitt

source: is Free and
sv: är gratis och

source: is a collaborative website with helpful guides and information about your new storage system.
sv: är en samarbetswebbplats med hjälpsamma guider och information om ditt nya lagringssystem.

source: is already in use.
sv: används redan.

source: is in a locked dataset.
sv: finns i en låst datamängd.

source: list
sv: lista

source: lz4 (recommended)
sv: lz4 (rekommenderas)

source: lzjb (legacy, not recommended)
sv: lzjb (äldre, rekommenderas inte)

source: maxproc
sv: maximalt antal processer

source: memorylocked
sv: låst minne

source: memoryuse
sv: minnesanvändning

source: minutes
sv: minuter

source: mountd(8) bind port
sv: mountd(8)-bindningsport

source: msgqsize
sv: storlek på meddelandekö

source: name
sv: namn

source: nmsgq
sv: antal meddelandeköer

source: no
sv: nej

source: nsemop
sv: antal semaforåtgärder

source: nshm
sv: antal delade minnessegment

source: nthr
sv: antal trådar

source: on Sundays at 00:00 (12:00 AM)
sv: på söndagar kl. 00:00

source: on the first day of the month at 00:00 (12:00 AM)
sv: den första dagen i månaden kl. 00:00

source: openfiles
sv: öppna filer

source: overview
sv: översikt

source: owner
sv: ägare

source: password
sv: lösenord

source: pcpu
sv: processorprocent

source: pool options for
sv: poolalternativ för

source: priority
sv: prioritet

source: pseudoterminals
sv: pseudoterminaler

source: reset
sv: återställ

source: rlimits
sv: resursgränser

source: rpc.lockd(8) bind port
sv: rpc.lockd(8)-bindningsport

source: rpc.statd(8) bind port
sv: rpc.statd(8)-bindningsport

source: safe
sv: säker

source: seconds
sv: sekunder

source: seconds unless SAVE CHANGES is chosen to make them permanent.
sv: sekunder om inte SPARA ÄNDRINGAR väljs för att göra dem permanenta.

source: selected
sv: valda

source: service failed to start.
sv: tjänsten kunde inte starta.

source: service failed to stop.
sv: tjänsten kunde inte stoppas.

source: shmsize
sv: storlek på delat minne

source: snapshot
sv: ögonblicksbild

source: snapshots
sv: ögonblicksbilder

source: software, which is provided as-is with no warranty.
sv: programvara som tillhandahålls i befintligt skick utan garantier.

source: stacksize
sv: stackstorlek

source: stop_timeout
sv: tidsgräns för stopp

source: support and services? Contact
sv: support och tjänster? Kontakta

source: swapuse
sv: växlingsanvändning

source: sysvmsg
sv: SYSV-meddelanden

source: sysvsem
sv: SYSV-semaforer

source: sysvshm
sv: SYSV-delat minne

source: template
sv: mall

source: threads
sv: trådar

source: to set up configuration first.
sv: för att först ställa in konfigurationen.

source: total
sv: totalt

source: total available
sv: totalt tillgängligt

source: users
sv: användare

source: vdev is highly discouraged and will result in data loss if it fails
sv: vdev rekommenderas starkt inte och leder till dataförlust om den går sönder

source: vmemoryuse
sv: användning av virtuellt minne

source: wallclock
sv: verklig tid

source: warn
sv: varna

source: was successfully attached.
sv: anslöts.

source: while pool is encrypted
sv: medan poolen är krypterad

source: yes
sv: ja

source: zle (runs of zeros)
sv: zle (följder av nollor)

source: zstd (Maximum, very slow)
sv: zstd (maximal, mycket långsam)

source: zstd (Medium, slow)
sv: zstd (medel, långsam)

source: zstd (default level, 3)
sv: zstd (standardnivå, 3)

source: zstd-fast (default level, 1)
sv: zstd-fast (standardnivå, 1)
