Repository: yeager/translations
Catalog: freecore-webui/*.po
Languages: sv

source: Built-in Groups
sv: Inbyggda grupper

source: Builtin Users
sv: Inbyggda användare

source: Check Notifications for more details.
sv: Kontrollera notifieringar för mer information.

source: Download Updates
sv: Hämta uppdateringar

source: First vdev has
sv: Första vdev har

source: First vdev is a
sv: Första vdev är en

source: Plugin
sv: Insticksprogram

source: Service
sv: Tjänst

source: USB disks available that have non-unique serial numbers. USB controllers may report disk serial incorrectly, making such disks indistinguishable from each other. Adding such disks to a pool can result in lost data.
sv: USB-diskar med icke-unika serienummer är tillgängliga. USB-styrenheter kan rapportera diskars serienummer felaktigt, så att sådana diskar inte går att skilja från varandra. Om sådana diskar läggs till i en pool kan data gå förlorade.

source: When the <b>UPS Mode</b> is set to <i>slave</i>. Enter the open network port number of the UPS <i>Master</i> system. The default port is <i>3493</i>.
sv: När <b>UPS-läge</b> är inställt på <i>slave</i> anger du den öppna nätverksporten för UPS-systemet <i>Master</i>. Standardporten är <i>3493</i>.

source: a passphrase invalidates an existing pool recovery key file. To save a backup of the existing encryption key without making any changes, click <b>DOWNLOAD ENCRYPTION KEY</b>.
sv: en lösenfras ogiltigförklarar en befintlig återställningsnyckelfil för poolen. Klicka på <b>DOWNLOAD ENCRYPTION KEY</b> om du vill spara en säkerhetskopia av den befintliga krypteringsnyckeln utan att göra några ändringar.

source: addresses. When this has been chosen, additional addresses cannot be selected.
sv: adresser. När detta har valts kan ytterligare adresser inte väljas.

source: and
sv: och

source: and will be disrupted if the pool is detached:
sv: och påverkas om poolen kopplas från:

source: and will be disrupted if the pool is locked:
sv: och påverkas om poolen låses:

source: built-in groups (default setting is <i>hidden</i>).
sv: inbyggda grupper (standardinställningen är <i>dold</i>).

source: builtin users (default setting is <i>hidden</i>).
sv: inbyggda användare (standardinställningen är <i>dold</i>).

source: but datastore
sv: men datalagret

source: day,
sv: dag,

source: days,
sv: dagar,

source: disks
sv: diskar

source: disks available that have non-unique serial numbers. Non-unique serial numbers can be caused by a cabling issue and adding such disks to a pool can result in lost data.
sv: diskar med icke-unika serienummer är tillgängliga. Icke-unika serienummer kan orsakas av ett kablagefel, och om sådana diskar läggs till i en pool kan data gå förlorade.

source: disks, new vdev has
sv: diskar, ny vdev har

source: is
sv: är

source: is a required field.
sv: är ett obligatoriskt fält.

source: is required.
sv: krävs.

source: is still running, the Guest OS did not respond as expected. It is possible to use <i>Power Off</i> or the <i>Force Stop After Timeout</i> option to stop the VM.
sv: körs fortfarande och gästoperativsystemet svarade inte som förväntat. Du kan använda <i>Power Off</i> eller alternativet <i>Force Stop After Timeout</i> för att stoppa den virtuella maskinen.

source: is the minimum recommended record size. Choosing a smaller size can reduce system performance.
sv: är den minsta rekommenderade poststorleken. Om du väljer en mindre storlek kan systemets prestanda minska.

source: minute
sv: minut

source: minutes
sv: minuter

source: official plugins
sv: officiella insticksprogram

source: seconds
sv: sekunder

source: seconds.
sv: sekunder.

source: service has been enabled.
sv: tjänsten har aktiverats.

source: should be at least
sv: ska vara minst

source: should be no more than
sv: får vara högst

source: successfully saved.
sv: har sparats.

source: successfully unlocked
sv: har låsts upp

source: system is powered on and connected to the network.
sv: systemet är påslaget och anslutet till nätverket.

source: to include all
sv: för att inkludera alla

source: to the latest available patch?
sv: till den senaste tillgängliga patchen?

source: update successful
sv: uppdateringen lyckades

source: updated.
sv: uppdaterad.

source: with properties. Destination datasets will be locked and can be unlocked with source datasets' encryption key.
sv: med egenskaper. Måldatamängder låses och kan låsas upp med källdatamängdernas krypteringsnyckel.

source: % of all cores
sv: % av alla kärnor

source: ' is encrypted! If the passphrase for this encrypted pool has been lost, the data will be PERMANENTLY UNRECOVERABLE! Before exporting/disconnecting encrypted pools, download and safely store the encryption key and any passphrase for it.
sv: ' är krypterad! Om lösenfrasen för denna krypterade pool har förlorats blir data PERMANENT OÅTERSTÄLLLIGA! Innan du exporterar eller kopplar från krypterade pooler ska du hämta krypteringsnyckeln och eventuell lösenfras och förvara dem säkert.

source: '. All data on that pool was destroyed.
sv: '. Alla data på den poolen förstördes.

source: (24 Hours)
sv: (24 timmar)

source: (Almost) Full Filesystem Replication
sv: (Nästan) fullständig filsystemsreplikering

source: (Examples: 500 KiB, 500M, 2 TB)
sv: (Exempel: 500 KiB, 500M, 2 TB)

source: (Legacy Encryption)
sv: (Äldre kryptering)

source: (No description)
sv: (Ingen beskrivning)

source: (Remove pool from database)
sv: (Ta bort pool från databasen)

source: (System Dataset Pool)
sv: (Systemdatamängdspool)

source: (top-right), then
sv: (uppe till höger), sedan

source: , new vdev is
sv: , ny vdev är

source: . At least one is required.
sv: . Minst en krävs.

source: . Destination datasets will be locked and can be unlocked with source datasets' encryption key
sv: . Måldatamängder låses och kan låsas upp med källdatamängdernas krypteringsnyckel

source: . Is this correct?
sv: . Är detta korrekt?

source: ... Make sure the
sv: ... Kontrollera att

source: 0=Disabled, blank=inherit
sv: 0=Inaktiverad, tom=ärv

source: 20 characters is the maximum length.
sv: 20 tecken är den största längden.

source: 2FA
sv: Tvåfaktorsautentisering

source: : Automatic update check failed. Please check system network settings.
sv: : Automatisk kontroll av uppdateringar misslyckades. Kontrollera systemets nätverksinställningar.

source: </b> plugin deletes all data and snapshots stored with it.
sv: </b>-insticksmodulen tar bort alla data och ögonblicksbilder som lagras med den.

source: </b> with the keypair
sv: </b> med nyckelparet

source: </i> cannot be running when deleting a mountpoint.
sv: </i> får inte köras när en monteringspunkt tas bort.

source: </i> has started.
sv: </i> har startat.

source: </i> keypair?</p>
sv: </i> nyckelpar?</p>

source: </i> now?
sv: </i> nu?

source: </i> stopped.
sv: </i> stoppades.

source: </i> updated.
sv: </i> uppdaterades.

source: </i>. Data on the pool will not be accessible until the pool is unlocked.
sv: </i>. Data i poolen blir inte åtkomliga förrän poolen har låsts upp.

source: </i>. Data on the pool will not be available after export. Data on the pool disks can be destroyed by setting the <b>Destroy data</b> option. Back up critical data <b>before</b> exporting/disconnecting the pool.
sv: </i>. Data i poolen blir inte tillgängliga efter export. Data på poolens diskar kan förstöras om alternativet <b>Förstör data</b> anges. Säkerhetskopiera kritiska data <b>innan</b> poolen exporteras eller kopplas från.

source: </i>is in the database but not connected to the machine. If it was exported by mistake, reconnect the hardware and use <b>Import Pool</b>.<br /><br />
sv: </i>finns i databasen men är inte ansluten till maskinen. Om den exporterades av misstag ska du ansluta maskinvaran igen och använda <b>Importera pool</b>.<br /><br />

source: <a href="https://docs.aws.amazon.com/AmazonS3/latest/dev/WebsiteEndpoints.html" target="_blank">S3 API endpoint URL</a>. When using AWS, the endpoint field can be empty to use the default endpoint for the region, and available buckets are automatically fetched. Refer to the AWS Documentation for a list of <a href="https://docs.aws.amazon.com/general/latest/gr/rande.html#s3_website_region_endpoints target="_blank">Simple Storage Service Website Endpoints</a>.
sv: <a href="https://docs.aws.amazon.com/AmazonS3/latest/dev/WebsiteEndpoints.html" target="_blank">S3 API-ändpunkts-URL</a>. När AWS används kan ändpunktsfältet lämnas tomt för att använda regionens standardändpunkt, och tillgängliga bucketar hämtas automatiskt. I AWS-dokumentationen finns en lista över <a href="https://docs.aws.amazon.com/general/latest/gr/rande.html#s3_website_region_endpoints target="_blank">webbplatsändpunkter för Simple Storage Service</a>.

source: <a href="https://docs.aws.amazon.com/general/latest/gr/rande-manage.html" target="_blank">AWS resources in a geographic area</a>. Leave empty to automatically detect the correct public region for the bucket. Entering a private region name allows interacting with Amazon buckets created in that region. For example, enter <i>us-gov-east-1</i> to discover buckets created in the eastern <a href="https://docs.aws.amazon.com/govcloud-us/latest/UserGuide/whatis.html" target="_blank">AWS GovCloud</a> region.
sv: <a href="https://docs.aws.amazon.com/general/latest/gr/rande-manage.html" target="_blank">AWS-resurser i ett geografiskt område</a>. Lämna tomt för att automatiskt identifiera rätt offentlig region för bucketen. Genom att ange en privat region kan du interagera med Amazon-bucketar som skapats i den regionen. Ange till exempel <i>us-gov-east-1</i> för att hitta bucketar som skapats i den östra <a href="https://docs.aws.amazon.com/govcloud-us/latest/UserGuide/whatis.html" target="_blank">AWS GovCloud</a>-regionen.

source: <a href="https://docs.microsoft.com/en-us/azure/storage/common/storage-create-storage-account" target="_blank">Microsoft Azure</a> account name.
sv: Kontonamn för <a href="https://docs.microsoft.com/en-us/azure/storage/common/storage-create-storage-account" target="_blank">Microsoft Azure</a>.

source: <a href="https://docs.pcloud.com/methods/intro/authentication.html" target="_blank">pCloud Access Token</a>. These tokens can expire and require extension.
sv: <a href="https://docs.pcloud.com/methods/intro/authentication.html" target="_blank">pCloud-åtkomsttoken</a>. Dessa token kan upphöra att gälla och kräva förlängning.

source: <a href="https://en.wikipedia.org/wiki/Authentication_protocol" target="_blank">Authentication protocol</a> used to authenticate messages sent on behalf of the specified <i>Username</i>.
sv: <a href="https://en.wikipedia.org/wiki/Authentication_protocol" target="_blank">Autentiseringsprotokoll</a> som används för att autentisera meddelanden som skickas för det angivna <i>Användarnamnet</i>.

source: <a href="https://en.wikipedia.org/wiki/Cryptographic_protocol" target="_blank">Encryption protocol</a> used to encrypt messages sent on behalf of the specified <i>Username</i>.
sv: <a href="https://en.wikipedia.org/wiki/Cryptographic_protocol" target="_blank">Krypteringsprotokoll</a> som används för att kryptera meddelanden som skickas för det angivna <i>Användarnamnet</i>.

source: <a href="https://en.wikipedia.org/wiki/Extended_file_attributes" target="_blank">Extended attributes</a> are preserved, but must be supported by both systems.
sv: <a href="https://en.wikipedia.org/wiki/Extended_file_attributes" target="_blank">Utökade attribut</a> bevaras, men måste stödjas av båda systemen.

source: <a href="https://jira.ixsystems.com/secure/Signup!default.jspa" target="_blank"> Create a Jira account</a> to file an issue. Use a valid email address when registering to receive issue status updates.
sv: Skapa ett <a href="https://jira.ixsystems.com/secure/Signup!default.jspa" target="_blank">Jira-konto</a> för att rapportera ett ärende. Använd en giltig e-postadress vid registreringen för att få statusuppdateringar för ärendet.

source: <a href="https://mega.nz/" target="_blank">MEGA</a> account password.
sv: Lösenord för <a href="https://mega.nz/" target="_blank">MEGA</a>-konto.

source: <a href="https://mega.nz/" target="_blank">MEGA</a> account username.
sv: Användarnamn för <a href="https://mega.nz/" target="_blank">MEGA</a>-konto.

source: <a href="https://rclone.org/swift/#standard-options" target="_blank">(rclone documentation)</a>.
sv: <a href="https://rclone.org/swift/#standard-options" target="_blank">(rclone-dokumentation)</a>.

source: <a href="https://tools.ietf.org/html/rfc8095" target="_blank">Transport Protocol</a> for the remote system log server connection. Choosing Transport Layer Security (TLS) also requires selecting a preconfigured system Certificate.
sv: <a href="https://tools.ietf.org/html/rfc8095" target="_blank">Transportprotokoll</a> för anslutningen till fjärrsystemets loggserver. Om Transport Layer Security (TLS) väljs måste även ett förkonfigurerat systemcertifikat väljas.

source: <a href="https://www.backblaze.com/b2/cloud-storage.html" target="_blank">Backblaze B2</a> Application Key. To generate a new application key, log in to the Backblaze account, go to the <i>App Keys</i> page, and add a new application key. Copy the <i>applicationKey</i> string to this field.
sv: <a href="https://www.backblaze.com/b2/cloud-storage.html" target="_blank">Backblaze B2</a>-programnyckel. Skapa en ny programnyckel genom att logga in på Backblaze-kontot, gå till sidan <i>App Keys</i> och lägga till en ny programnyckel. Kopiera strängen <i>applicationKey</i> till detta fält.

source: <a href="https://www.fastmail.com/help/technical/ssltlsstarttls.html" target="_blank">Email encryption</a> type. Choices are <i>Plain (No Encryption)</i>, <i>SSL (Implicit TLS)</i>, or <i>TLS (STARTTLS)</i>.
sv: Typ av <a href="https://www.fastmail.com/help/technical/ssltlsstarttls.html" target="_blank">e-postkryptering</a>. Alternativen är <i>Oformaterad (ingen kryptering)</i>, <i>SSL (implicit TLS)</i> eller <i>TLS (STARTTLS)</i>.

source: <b>COPY</b>: Files from the source are <i><u>copied</u></i> to the destination. If files with the same names are present on the destination, they are <i><u>overwritten</u></i>.
sv: <b>KOPIERA</b>: Filer från källan <i><u>kopieras</u></i> till målet. Om filer med samma namn redan finns på målet <i><u>skrivs de över</u></i>.

source: <b>Ctrl+C</b> kills a foreground process.<br> Many utilities are built-in:<br> <b>Iperf</b>, <b>Netperf</b>, <b>IOzone</b>, <b>arcsat</b>, <b>tw_cli</b>, <br><b>MegaCli</b>, <b>freenas-debug</b>, <b>tmux</b>, <b>Dmidecode</b>.
sv: <b>Ctrl+C</b> avslutar en förgrundsprocess.<br> Många verktyg är inbyggda:<br> <b>Iperf</b>, <b>Netperf</b>, <b>IOzone</b>, <b>arcsat</b>, <b>tw_cli</b>, <br><b>MegaCli</b>, <b>freenas-debug</b>, <b>tmux</b>, <b>Dmidecode</b>.

source: <b>Current Version:</b>
sv: <b>Aktuell version:</b>

source: <b>MOVE</b>: After files are <i><u>copied</u></i> from the source to the destination, they are <i><u>deleted</u></i> from the source. Files with the same names on the destination are <i><u>overwritten</u></i>.
sv: <b>FLYTTA</b>: När filer har <i><u>kopierats</u></i> från källan till målet <i><u>tas de bort</u></i> från källan. Filer med samma namn på målet <i><u>skrivs över</u></i>.

source: <b>Not recommended.</b> Allow more than one group to have the same group ID.
sv: <b>Rekommenderas inte.</b> Tillåt fler än en grupp att ha samma grupp-ID.<b>Rekommenderas inte.</b> Tillåt fler än en grupp att ha samma grupp-ID.

source: <b>Root logins are discouraged.</b> Allows root logins. A password must be set for the <i>root</i> user account.
sv: <b>Root-inloggningar avråds.</b> Tillåter root-inloggningar. Ett lösenord måste anges för användarkontot <i>root</i>.

source: <b>SET</b> will changes all destination datasets to <code>readonly=on</code> after finishing the replication. <br><b>REQUIRE</b> stops replication unless all existing destination datasets to have the property <code>readonly=on</code>. <br><b>IGNORE</b> disables checking the <code>readonly</code> property during replication.
sv: <b>ANGE</b> ändrar alla måldatamängder till <code>readonly=on</code> efter att replikeringen är klar. <br><b>KRÄV</b> stoppar replikeringen om inte alla befintliga måldatamängder har egenskapen <code>readonly=on</code>. <br><b>IGNORERA</b> inaktiverar kontrollen av egenskapen <code>readonly</code> under replikering.

source: <b>SYNC</b>: Files on the destination are <i><u>changed</u></i> to match those on the source. If a file does not exist on the source, it is also <i><u>deleted</u></i> from the destination.
sv: <b>SYNKRONISERA</b>: Filer på målet <i><u>ändras</u></i> så att de matchar filerna på källan. Om en fil inte finns på källan <i><u>tas den också bort</u></i> från målet.

source: <b>Success!</b> The API key has been created or reset. <b>This is the only time the key is shown.</b>
sv: <b>Klart!</b> API-nyckeln har skapats eller återställts. <b>Detta är enda gången som nyckeln visas.</b>

source: <b>WARNING:</b> Rolling the dataset back destroys data on the dataset <i>and</i> can destroy additional snapshots that are related to the dataset. <b>This can result in permanent data loss!</b> Do not roll back until all desired data and snapshots are backed up.
sv: <b>VARNING:</b> Att återställa datamängden förstör data i datamängden <i>och</i> kan förstöra ytterligare ögonblicksbilder som är relaterade till datamängden. <b>Detta kan leda till permanent dataförlust!</b> Återställ inte förrän alla önskade data och ögonblicksbilder är säkerhetskopierade.

source: <b>WARNING:</b> This configuration file contains system passwords and other sensitive data.<br>
sv: <b>VARNING:</b> Denna konfigurationsfil innehåller systemlösenord och andra känsliga data.<br>

source: <b>WARNING:</b> This configuration file contains system passwords and other sensitive data.<br /><br /><b>WARNING:</b> SSH keys in <samp>/root/.ssh</samp> are <b>NOT</b> backed up by this operation.<br />
sv: <b>VARNING:</b> Denna konfigurationsfil innehåller systemlösenord och andra känsliga data.<br /><br /><b>VARNING:</b> SSH-nycklar i <samp>/root/.ssh</samp> säkerhetskopieras <b>INTE</b> av denna åtgärd.<br />

source: <b>rsyncd</b> listens on this port.
sv: <b>rsyncd</b> lyssnar på denna port.

source: <br><b>Warning: Disks cannot be onlined in encrypted pools.</b></br>
sv: <br><b>Varning: Diskar kan inte anslutas i krypterade pooler.</b></br>

source: <em>Warning:</em> The WireGuard service must be active on the client system to access the TrueCommand UI.
sv: <em>Varning:</em> WireGuard-tjänsten måste vara aktiv på klientsystemet för att TrueCommand-gränssnittet ska kunna nås.

source: <font color="red"> There are
sv: <font color="red"> Det finns

source: <font color="red">WARNING</font>: use <i>rid</i> or <i>autorid</i> for networks with only Windows computers, like most home networks. Mac computers joined to Active Directory can also be used with <i>rid</i> and <i>autorid</i>. Both of these backends have been preconfigured to work with this NAS. Other idmap_backend values are for use in larger or mixed networks with Windows and other operating systems. DO NOT CHANGE THE idmap_backend SETTING UNLESS REQUIRED TO WORK WITH A MIXED NETWORK AND THE PROPER CONFIGURATION HAS ALREADY BEEN DETERMINED. For reference, see <a href="https://www.freebsd.org/cgi/man.cgi?query=idmap_rid" target="_blank">idmap_rid(8)</a>, <a href="https://www.freebsd.org/cgi/man.cgi?query=idmap_autorid" target="_blank">idmap_autorid(8)</a>, <a href="https://www.freebsd.org/cgi/man.cgi?query=idmap_ad" target="_blank">ad</a>, <a href="https://www.freebsd.org/cgi/man.cgi?query=idmap_ldap" target="_blank">idmap_ldap(8)</a>, <a href="https://www.freebsd.org/cgi/man.cgi?query=idmap_nss" target="_blank">idmap_nss(8)</a>, <a href="https://www.freebsd.org/cgi/man.cgi?query=idmap_rfc2307" target="_blank">idmap_rfc2307(8), <a href="https://www.freebsd.org/cgi/man.cgi?query=idmap_script" target="_blank">idmap_script(8)</a>, <a href="https://www.freebsd.org/cgi/man.cgi?query=idmap_tdb" target="_blank">tdb</a>, and <a href="https://www.freebsd.org/cgi/man.cgi?query=idmap_tdb2" target="_blank">idmap_tdb2(8)</a>
sv: <font color="red">VARNING</font>: använd <i>rid</i> eller <i>autorid</i> för nätverk med endast Windows-datorer, som de flesta hemnätverk. Mac-datorer som är anslutna till Active Directory kan också användas med <i>rid</i> och <i>autorid</i>. Båda dessa bakändar är förkonfigurerade för att fungera med den här NAS-enheten. Andra värden för idmap_backend är avsedda för större eller blandade nätverk med Windows och andra operativsystem. ÄNDRA INTE INSTÄLLNINGEN idmap_backend OM DET INTE KRÄVS FÖR ETT BLANDAT NÄTVERK OCH KORREKT KONFIGURATION REDAN HAR FASTSTÄLLTS. Se <a href="https://www.freebsd.org/cgi/man.cgi?query=idmap_rid" target="_blank">idmap_rid(8)</a>, <a href="https://www.freebsd.org/cgi/man.cgi?query=idmap_autorid" target="_blank">idmap_autorid(8)</a>, <a href="https://www.freebsd.org/cgi/man.cgi?query=idmap_ad" target="_blank">ad</a>, <a href="https://www.freebsd.org/cgi/man.cgi?query=idmap_ldap" target="_blank">idmap_ldap(8)</a>, <a href="https://www.freebsd.org/cgi/man.cgi?query=idmap_nss" target="_blank">idmap_nss(8)</a>, <a href="https://www.freebsd.org/cgi/man.cgi?query=idmap_rfc2307" target="_blank">idmap_rfc2307(8), <a href="https://www.freebsd.org/cgi/man.cgi?query=idmap_script" target="_blank">idmap_script(8)</a>, <a href="https://www.freebsd.org/cgi/man.cgi?query=idmap_tdb" target="_blank">tdb</a> och <a href="https://www.freebsd.org/cgi/man.cgi?query=idmap_tdb2" target="_blank">idmap_tdb2(8)</a>

source: <i>0</i> disables quotas. Specify a maximum allowed space for this dataset.
sv: <i>0</i> inaktiverar kvoter. Ange högsta tillåtna utrymme för denna datamängd.

source: <i>0</i> is unlimited. A specified value applies to both this dataset and any child datasets.
sv: <i>0</i> betyder obegränsat. Ett angivet värde gäller både denna datamängd och alla underordnade datamängder.

source: <i>0</i> is unlimited. Reserve additional space for datasets containing logs which could take up all available free space.
sv: <i>0</i> betyder obegränsat. Reservera ytterligare utrymme för datamängder med loggar som annars kan uppta allt ledigt utrymme.

source: <i>AHCI</i> emulates an AHCI hard disk for best software compatibility. <i>VirtIO</i> uses paravirtualized drivers and can provide better performance, but requires the operating system installed in the VM to support VirtIO disk devices.
sv: <i>AHCI</i> emulerar en AHCI-hårddisk för bästa programvarukompatibilitet. <i>VirtIO</i> använder paravirtualiserade drivrutiner och kan ge bättre prestanda, men kräver att operativsystemet i den virtuella datorn stöder VirtIO-diskenheter.

source: <i>AHCI</i> emulates an AHCI hard disk for better software compatibility. <i>VirtIO</i> uses paravirtualized drivers and can provide better performance, but requires the operating system installed in the VM to support VirtIO disk devices.
sv: <i>AHCI</i> emulerar en AHCI-hårddisk för bättre programvarukompatibilitet. <i>VirtIO</i> använder paravirtualiserade drivrutiner och kan ge bättre prestanda, men kräver att operativsystemet i den virtuella datorn stöder VirtIO-diskenheter.

source: <i>Basic Authentication</i> is unencrypted. <i>Digest Authentication</i> is encrypted.
sv: <i>Grundläggande autentisering</i> är okrypterad. <i>Digest-autentisering</i> är krypterad.
