Repository: yeager/translations
Catalog: freecore-webui/*.po
Languages: sv

source: Enter a capitalized domain name.
sv: Ange ett domännamn med versaler.

source: Enter a command to shut down the system when either battery power is low or the shutdown timer ends.
sv: Ange ett kommando för att stänga av systemet när batterinivån är låg eller avstängningstimern löper ut.

source: Enter a description of the Cloud Sync Task.
sv: Ange en beskrivning av molnsynkroniseringsuppgiften.

source: Enter a description of the cron job.
sv: Ange en beskrivning av cron-jobbet.

source: Enter a description of the interface.
sv: Ange en beskrivning av gränssnittet.

source: Enter a description of the rsync task.
sv: Ange en beskrivning av rsync-uppgiften.

source: Enter a description of the static route.
sv: Ange en beskrivning av den statiska rutten.

source: Enter a description of the tunable.
sv: Ange en beskrivning av den justerbara inställningen.

source: Enter a descriptive title for the new issue.
sv: Ange en beskrivande rubrik för det nya ärendet.

source: Enter a line- or space-separated list of destinations where the collected metrics are to be sent. Use the format <samp>HOST:PORT</samp> (port is optional). Netdata uses the first working destination.
sv: Ange en rad- eller blankstegsseparerad lista över mål dit insamlade mätvärden ska skickas. Använd formatet <samp>VÄRD:PORT</samp> (porten är valfri). Netdata använder det första fungerande målet.

source: Enter a list of IP addresses to <a href="https://www.freebsd.org/cgi/man.cgi?query=ping" target="_blank">ping</a>. Separate entries by pressing <code>Enter</code>. Each address is tried until one is successful or the list is exhausted. Leave empty to use the default gateway.
sv: Ange en lista över IP-adresser att <a href="https://www.freebsd.org/cgi/man.cgi?query=ping" target="_blank">pinga</a>. Separera poster genom att trycka på <code>Retur</code>. Varje adress provas tills en lyckas eller listan är slut. Lämna tomt för att använda standardgatewayen.

source: Enter a list of allowed hostnames or IP addresses. Separate entries by pressing <code>Enter</code>. A more detailed description with examples can be found <a href="https://www.samba.org/samba/docs/current/man-html/smb.conf.5.html#HOSTSALLOW" target="_blank">here</a>. <br><br> If neither *Hosts Allow* or *Hosts Deny* contains an entry, then AFP share access is allowed for any host. <br><br> If there is a *Hosts Allow* list but no *Hosts Deny* list, then only allow hosts on the *Hosts Allow* list. <br><br> If there is a *Hosts Deny* list but no *Hosts Allow* list, then allow all hosts that are not on the *Hosts Deny* list. <br><br> If there is both a *Hosts Allow* and *Hosts Deny* list, then allow all hosts that are on the *Hosts Allow* list. <br><br> If there is a host not on the *Hosts Allow* and not on the *Hosts Deny* list, then allow it.
sv: Ange en lista över tillåtna värdnamn eller IP-adresser. Separera poster genom att trycka på <code>Retur</code>. En mer detaljerad beskrivning med exempel finns <a href="https://www.samba.org/samba/docs/current/man-html/smb.conf.5.html#HOSTSALLOW" target="_blank">här</a>. <br><br> Om varken *Hosts Allow* eller *Hosts Deny* innehåller en post tillåts AFP-delning från alla värdar. <br><br> Om det finns en *Hosts Allow*-lista men ingen *Hosts Deny*-lista tillåts endast värdar i *Hosts Allow*-listan. <br><br> Om det finns en *Hosts Deny*-lista men ingen *Hosts Allow*-lista tillåts alla värdar som inte finns i *Hosts Deny*-listan. <br><br> Om det finns både en *Hosts Allow*- och en *Hosts Deny*-lista tillåts alla värdar i *Hosts Allow*-listan. <br><br> Om en värd varken finns i *Hosts Allow*- eller *Hosts Deny*-listan tillåts den.

source: Enter a list of denied hostnames or IP addresses. Separate entries by pressing <code>Enter</code>. If neither *Hosts Allow* or *Hosts Deny* contains an entry, then AFP share access is allowed for any host. <br><br> If there is a *Hosts Allow* list but no *Hosts Deny* list, then only allow hosts on the *Hosts Allow* list. <br><br> If there is a *Hosts Deny* list but no *Hosts Allow* list, then allow all hosts that are not on the *Hosts Deny* list. <br><br> If there is both a *Hosts Allow* and *Hosts Deny* list, then allow all hosts that are on the *Hosts Allow* list. <br><br> If there is a host not on the *Hosts Allow* and not on the *Hosts Deny* list, then allow it.
sv: Ange en lista över nekade värdnamn eller IP-adresser. Separera poster genom att trycka på <code>Retur</code>. Om varken *Hosts Allow* eller *Hosts Deny* innehåller en post tillåts AFP-delning från alla värdar. <br><br> Om det finns en *Hosts Allow*-lista men ingen *Hosts Deny*-lista tillåts endast värdar i *Hosts Allow*-listan. <br><br> Om det finns en *Hosts Deny*-lista men ingen *Hosts Allow*-lista tillåts alla värdar som inte finns i *Hosts Deny*-listan. <br><br> Om det finns både en *Hosts Allow*- och en *Hosts Deny*-lista tillåts alla värdar i *Hosts Allow*-listan. <br><br> Om en värd varken finns i *Hosts Allow*- eller *Hosts Deny*-listan tillåts den.

source: Enter a long string of random characters for use as <a href="https://searchsecurity.techtarget.com/definition/salt" target="_blank">salt</a> for the encryption password. <b>Warning:</b> Always securely back up the encryption salt value! Losing the salt value will result in data loss.
sv: Ange en lång sträng med slumpmässiga tecken som <a href="https://searchsecurity.techtarget.com/definition/salt" target="_blank">salt</a> för krypteringslösenordet. <b>Varning:</b> Säkerhetskopiera alltid saltvärdet på ett säkert sätt. Om saltvärdet förloras leder det till dataförlust.

source: Enter a name for the VM.
sv: Ange ett namn för den virtuella datorn.

source: Enter a name for the interface. Use the format <samp>lagg<i>X</i></samp>, <samp>vlan<i>X</i></samp>, or <samp>bridge<i>X</i></samp> where <i>X</i> is a number representing a non-parent interface. Read-only when editing an interface.
sv: Ange ett namn för gränssnittet. Använd formatet <samp>lagg<i>X</i></samp>, <samp>vlan<i>X</i></samp> eller <samp>bridge<i>X</i></samp>, där <i>X</i> är ett tal som representerar ett icke-föräldragränssnitt. Skrivskyddat vid redigering av gränssnitt.

source: Enter a name for the new credential.
sv: Ange ett namn för den nya autentiseringsuppgiften.

source: Enter a name for the new theme.
sv: Ange ett namn för det nya temat.

source: Enter a name for the share.
sv: Ange ett namn för delningen.

source: Enter a name for this Keytab.
sv: Ange ett namn för denna keytab.

source: Enter a name to send alerts
sv: Ange ett namn att skicka larm till

source: Enter a netmask.
sv: Ange en nätmask.

source: Enter a number of degrees in Celsius. SMART reports if the temperature of a drive has changed by N degrees Celsius since the last report.
sv: Ange antal grader Celsius. SMART rapporterar om diskens temperatur har ändrats med N grader Celsius sedan föregående rapport.

source: Enter a number of seconds to wait before alerting that the service cannot reach any UPS. Warnings continue until the situation is fixed.
sv: Ange antal sekunder att vänta innan ett larm skickas om tjänsten inte kan nå någon UPS. Varningarna fortsätter tills situationen är åtgärdad.

source: Enter a number of virtual CPUs to allocate to the VM. The maximum is 16 unless the host CPU also limits the maximum. The VM operating system can also have operational or licensing restrictions on the number of CPUs.
sv: Ange antalet virtuella processorer som ska tilldelas den virtuella datorn. Det högsta antalet är 16 om inte värdprocessorn också begränsar det. Den virtuella datorns operativsystem kan också ha drift- eller licensbegränsningar för antalet processorer.

source: Enter a numeric value for the number of threads the jail can use.
sv: Ange ett numeriskt värde för antalet trådar som jail-miljön får använda.

source: Enter a one to three paragraph summary of the issue. Describe the problem and provide any steps to replicate the issue.
sv: Ange en sammanfattning av ärendet på en till tre stycken. Beskriv problemet och ange steg för att återskapa det.

source: Enter a password for the <i>rancher</i> user. This is used to log in to the VM from the serial shell.
sv: Ange ett lösenord för användaren <i>rancher</i>. Det används för att logga in på den virtuella datorn från det seriella skalet.

source: Enter a password of at least eight characters.
sv: Ange ett lösenord med minst åtta tecken.

source: Enter a port number to use for the connection.
sv: Ange ett portnummer att använda för anslutningen.

source: Enter a port to bind <a href="https://www.freebsd.org/cgi/man.cgi?query=mountd" target="_blank">mountd(8)</a>.
sv: Ange en port att binda <a href="https://www.freebsd.org/cgi/man.cgi?query=mountd" target="_blank">mountd(8)</a> till.

source: Enter a port to bind <a href="https://www.freebsd.org/cgi/man.cgi?query=rpc.lockd" target="_blank">rpc.lockd(8)</a>.
sv: Ange en port att binda <a href="https://www.freebsd.org/cgi/man.cgi?query=rpc.lockd" target="_blank">rpc.lockd(8)</a> till.

source: Enter a port to bind <a href="https://www.freebsd.org/cgi/man.cgi?query=rpc.statd" target="_blank">rpc.statd(8)</a>.
sv: Ange en port att binda <a href="https://www.freebsd.org/cgi/man.cgi?query=rpc.statd" target="_blank">rpc.statd(8)</a> till.

source: Enter a separate privacy passphrase. <b>Password</b> is used when this is left empty.
sv: Ange en separat integritetslösenfras. <b>Lösenord</b> används om detta lämnas tomt.

source: Enter a static IPv6 address if DHCP is unset. Example: <i>2001:0db8:85a3:0000:0000:8a2e:0370:7334</i>
sv: Ange en statisk IPv6-adress om DHCP inte är inställt. Exempel: <i>2001:0db8:85a3:0000:0000:8a2e:0370:7334</i>

source: Enter a threshold temperature in Celsius. SMART will message with a log level of LOG_CRIT and send an email if the temperature is higher than the threshold.
sv: Ange en tröskeltemperatur i Celsius. SMART loggar med nivån LOG_CRIT och skickar e-post om temperaturen är högre än tröskeln.

source: Enter a threshold temperature in Celsius. SMART will message with a log level of LOG_INFO if the temperature is higher than the threshold.
sv: Ange en tröskeltemperatur i Celsius. SMART loggar med nivån LOG_INFO om temperaturen är högre än tröskeln.

source: Enter a unique IPv4 address that is in the local network and not already in use.
sv: Ange en unik IPv4-adress som finns i det lokala nätverket och som inte redan används.

source: Enter a unique IPv6 address that is in the local network and not already in use.
sv: Ange en unik IPv6-adress som finns i det lokala nätverket och som inte redan används.

source: Enter a unique name for the dataset.
sv: Ange ett unikt namn för datamängden.

source: Enter a user to associate with this service. Keeping the default is recommended.
sv: Ange en användare som ska kopplas till tjänsten. Vi rekommenderar att du behåller standardvärdet.

source: Enter a username to register with this service.
sv: Ange ett användarnamn för att registrera dig hos denna tjänst.

source: Enter a valid IPv4 address.
sv: Ange en giltig IPv4-adress.

source: Enter a valid MAC address vendor prefix. <b>Example:</b> <i>E4F4C6</i>
sv: Ange ett giltigt leverantörsprefix för MAC-adress. <b>Exempel:</b> <i>E4F4C6</i>

source: Enter a valid email address to receive alerts from this system.
sv: Ange en giltig e-postadress för att ta emot larm från detta system.

source: Enter a valid username for the <a href="https://jira.ixsystems.com/projects/NAS/issues/" target="_blank">TrueNAS bug tracking system</a>
sv: Ange ett giltigt användarnamn för <a href="https://jira.ixsystems.com/projects/NAS/issues/" target="_blank">TrueNAS felhanteringssystem</a>.

source: Enter a value in seconds for the the UPS to wait before initiating shutdown. Shutdown will not occur if power is restored while the timer is counting down. This value only applies when <b>Shutdown mode</b> is set to <i>UPS goes on battery</i>.
sv: Ange antalet sekunder som UPS:en ska vänta innan avstängning inleds. Avstängning sker inte om strömmen återkommer medan timern räknar ned. Värdet gäller endast när <b>Avstängningsläge</b> är inställt på <i>UPS går över till batteridrift</i>.

source: Enter a value to use for the <a href="https://www.freebsd.org/doc/en_US.ISO8859-1/books/handbook/boot-introduction.html#boot-loader-commands" target="_blank">loader</a>, <a href="https://www.freebsd.org/doc/en_US.ISO8859-1/books/handbook/configtuning-sysctl.html" target="_blank">sysctl</a>, or <a href="https://www.freebsd.org/doc/en_US.ISO8859-1/books/handbook/config-tuning.html" target="_blank">rc.conf</a> variable.
sv: Ange ett värde för variabeln <a href="https://www.freebsd.org/doc/en_US.ISO8859-1/books/handbook/boot-introduction.html#boot-loader-commands" target="_blank">loader</a>, <a href="https://www.freebsd.org/doc/en_US.ISO8859-1/books/handbook/configtuning-sysctl.html" target="_blank">sysctl</a> eller <a href="https://www.freebsd.org/doc/en_US.ISO8859-1/books/handbook/config-tuning.html" target="_blank">rc.conf</a>.

source: Enter accounts that have administrative access. See <a href="https://www.freebsd.org/cgi/man.cgi?query=upsd.users" target="_blank">upsd.users(5)</a> for examples.
sv: Ange konton med administrativ åtkomst. Se <a href="https://www.freebsd.org/cgi/man.cgi?query=upsd.users" target="_blank">upsd.users(5)</a> för exempel.

source: Enter additional <b>smb.conf</b> options. See the <a href="http://www.oreilly.com/openbook/samba/book/appb_02.html" target="_blank">Samba Guide</a> for more information on these settings.<br> To log more details when a client attempts to authenticate to the share, add <code>log level = 1, auth_audit:5</code>.
sv: Ange ytterligare alternativ för <b>smb.conf</b>. I <a href="http://www.oreilly.com/openbook/samba/book/appb_02.html" target="_blank">Samba Guide</a> finns mer information om dessa inställningar.<br> Lägg till <code>log level = 1, auth_audit:5</code> för att logga mer detaljer när en klient försöker autentisera mot delningen.

source: Enter additional parameters from <a href="https://www.freebsd.org/cgi/man.cgi?query=ifconfig" target="_blank">ifconfig(8)</a>.
sv: Ange ytterligare parametrar från <a href="https://www.freebsd.org/cgi/man.cgi?query=ifconfig" target="_blank">ifconfig(8)</a>.

source: Enter an IPv4 address. This overrides the default gateway provided by DHCP.
sv: Ange en IPv4-adress. Den åsidosätter standardgatewayen som DHCP tillhandahåller.

source: Enter an IPv6 address. This overrides the default gateway provided by DHCP.
sv: Ange en IPv6-adress. Den åsidosätter standardgatewayen som DHCP tillhandahåller.

source: Enter an alphanumeric encryption key. Only available when <i>Passphrase</i> is the chosen key format.
sv: Ange en alfanumerisk krypteringsnyckel. Endast tillgängligt när <i>Lösenfras</i> är valt nyckelformat.

source: Enter an alphanumeric name for the certificate. Underscore (_), and dash (-) characters are allowed.
sv: Ange ett alfanumeriskt namn för certifikatet. Understreck (_) och bindestreck (-) är tillåtna.

source: Enter an alphanumeric name for the virtual machine.
sv: Ange ett alfanumeriskt namn för den virtuella datorn.

source: Enter any additional <a href="http://net-snmp.sourceforge.net/docs/man/snmpd.conf.html" target="_blank">snmpd.conf(5)</a> options. Add one option for each line.
sv: Ange ytterligare alternativ för <a href="http://net-snmp.sourceforge.net/docs/man/snmpd.conf.html" target="_blank">snmpd.conf(5)</a>. Lägg till ett alternativ per rad.

source: Enter any additional parameters from <a href="https://www.samba.org/ftp/rsync/rsyncd.conf.html" target="_blank">rsyncd.conf(5)</a>.
sv: Ange ytterligare parametrar från <a href="https://www.samba.org/ftp/rsync/rsyncd.conf.html" target="_blank">rsyncd.conf(5)</a>.

source: Enter any additional settings from <a href="https://www.samba.org/ftp/rsync/rsyncd.conf.html" target="_blank">rsyncd.conf(5)</a>. Separate entries by pressing <code>Enter</code>.
sv: Ange ytterligare inställningar från <a href="https://www.samba.org/ftp/rsync/rsyncd.conf.html" target="_blank">rsyncd.conf(5)</a>. Separera poster genom att trycka på <code>Retur</code>.

source: Enter any aliases, separated by spaces. Each alias can be up to 15 characters long.
sv: Ange eventuella alias, separerade med blanksteg. Varje alias kan vara upp till 15 tecken långt.

source: Enter any email addresses to receive status updates. Separate entries by pressing <code>Enter</code>.
sv: Ange e-postadresser som ska ta emot statusuppdateringar. Separera poster genom att trycka på <code>Retur</code>.

source: Enter any extra options from <a href="http://networkupstools.org/docs/man/ups.conf.html" target="_blank">UPS.CONF(5)</a>.
sv: Ange ytterligare alternativ från <a href="http://networkupstools.org/docs/man/ups.conf.html" target="_blank">UPS.CONF(5)</a>.

source: Enter any extra options from <a href="http://networkupstools.org/docs/man/upsd.conf.html" target="_blank">UPSD.CONF(5)</a>.
sv: Ange ytterligare alternativ från <a href="http://networkupstools.org/docs/man/upsd.conf.html" target="_blank">UPSD.CONF(5)</a>.

source: Enter any information about this S.M.A.R.T. test.
sv: Ange valfri information om detta S.M.A.R.T.-test.

source: Enter any notes about the jail.
sv: Ange eventuella anteckningar om jail-miljön.

source: Enter any notes about this dataset.
sv: Ange eventuella anteckningar om denna datamängd.

source: Enter comments about the jail.
sv: Ange kommentarer om jail-miljön.

source: Enter either <i>root</i> or another valid <i>username</i>. Inside the jail, commands run as this user.
sv: Ange antingen <i>root</i> eller ett annat giltigt <i>användarnamn</i>. I jail-miljön körs kommandon som denna användare.

source: Enter or paste a string to use as the encryption key for this dataset.
sv: Ange eller klistra in en sträng att använda som krypteringsnyckel för denna datamängd.

source: Enter or paste an Authentication token.
sv: Ange eller klistra in en autentiseringstoken.

source: Enter or paste the "integration/service" key for this system to access the <a href="https://v2.developer.pagerduty.com/v2/docs/events-api" target="_blank">PagerDuty API</a>.
sv: Ange eller klistra in systemets nyckel för "integration/tjänst" för åtkomst till <a href="https://v2.developer.pagerduty.com/v2/docs/events-api" target="_blank">PagerDuty API</a>.

source: Enter or paste the <a href="https://docs.mattermost.com/developer/webhooks-incoming.html" target="_blank">incoming webhook</a> URL associated with this service.
sv: Ange eller klistra in URL:en för den <a href="https://docs.mattermost.com/developer/webhooks-incoming.html" target="_blank">inkommande webhook</a> som är kopplad till tjänsten.

source: Enter or paste the <a href="https://docs.opsgenie.com/v1.0/docs/api-integration" target="_blank">API key</a>. Find the API key by signing into the OpsGenie web interface and going to Integrations/Configured Integrations. Click the desired integration, Settings, and read the API Key field.
sv: Ange eller klistra in <a href="https://docs.opsgenie.com/v1.0/docs/api-integration" target="_blank">API-nyckeln</a>. Hitta API-nyckeln genom att logga in i OpsGenies webbgränssnitt och gå till Integrations/Configured Integrations. Klicka på önskad integration, Settings och läs fältet API Key.

source: Enter or paste the <a href="https://help.victorops.com/knowledge-base/api/" target="_blank">VictorOps API key</a>.
sv: Ange eller klistra in <a href="https://help.victorops.com/knowledge-base/api/" target="_blank">VictorOps API-nyckel</a>.

source: Enter or paste the <a href="https://portal.victorops.com/public/api-docs.html#/Routing32Keys" target="_blank">VictorOps routing key</a>.
sv: Ange eller klistra in <a href="https://portal.victorops.com/public/api-docs.html#/Routing32Keys" target="_blank">VictorOps dirigeringsnyckel</a>.

source: Enter or paste the <b>public</b> SSH key of the user for any key-based authentication. <b>Do not paste the private key.</b>
sv: Ange eller klistra in användarens <b>offentliga</b> SSH-nyckel för nyckelbaserad autentisering. <b>Klistra inte in den privata nyckeln.</b>

source: Enter or paste the API key provided from <a href="https://portal.ixsystems.com/portal/login/" target="_blank">iXsystems Account Services</a>. Login or signup is required.
sv: Ange eller klistra in API-nyckeln från <a href="https://portal.ixsystems.com/portal/login/" target="_blank">iXsystems Account Services</a>. Inloggning eller registrering krävs.

source: Enter or select the cloud storage location to use for this task.
sv: Ange eller välj molnlagringsplatsen att använda för denna uppgift.

source: Enter passphrase to lock pool
sv: Ange lösenfras för att låsa pool

source: Enter password.
sv: Ange lösenord.

source: Enter the <a href="https://docs.aws.amazon.com/sns/latest/dg/sms_supported-countries.html" target="_blank">AWS account region</a>.
sv: Ange <a href="https://docs.aws.amazon.com/sns/latest/dg/sms_supported-countries.html" target="_blank">AWS-kontots region</a>.

source: Enter the <a href="https://docs.influxdata.com/influxdb/" target="_blank">InfluxDB</a> hostname.
sv: Ange värdnamnet för <a href="https://docs.influxdata.com/influxdb/" target="_blank">InfluxDB</a>.

source: Enter the <a href="https://kb.iu.edu/d/aiuv" target="_blank">fully-qualified hostname (FQDN)</a> of the system. This name must be unique within a certificate chain.
sv: Ange systemets <a href="https://kb.iu.edu/d/aiuv" target="_blank">fullständigt kvalificerade värdnamn (FQDN)</a>. Namnet måste vara unikt inom en certifikatkedja.

source: Enter the Active Directory administrator account name.
sv: Ange kontonamnet för Active Directory-administratören.

source: Enter the Active Directory domain (<i>example.com</i>) or child domain (<i>sales.example.com</i>).
sv: Ange Active Directory-domänen (<i>example.com</i>) eller underdomänen (<i>sales.example.com</i>).

source: Enter the FreeBSD device name of the interface. This cannot be changed after the interface is created.
sv: Ange FreeBSD-enhetsnamnet för gränssnittet. Det kan inte ändras efter att gränssnittet har skapats.

source: Enter the IP address and netmask of the server.
sv: Ange serverns IP-adress och nätmask.

source: Enter the IP address of a DNS forwarder. Required for recursive queries when <i>SAMBA_INTERNAL</i> is selected.
sv: Ange IP-adressen till en DNS-vidarebefordrare. Krävs för rekursiva frågor när <i>SAMBA_INTERNAL</i> är valt.

source: Enter the IP address of the gateway.
sv: Ange gatewayens IP-adress.

source: Enter the IP address or hostname for SNMP UPS.
sv: Ange IP-adressen eller värdnamnet för SNMP-UPS:en.

source: Enter the IP address or hostname of the VMware host. When clustering, this is the vCenter server for the cluster.
sv: Ange IP-adressen eller värdnamnet för VMware-värden. Vid klustring är detta klustrets vCenter-server.

source: Enter the IP address or hostname of the remote system that will store the copy. Use the format <i>username@remote_host</i> if the username differs on the remote host.
sv: Ange IP-adressen eller värdnamnet för fjärrsystemet som ska lagra kopian. Använd formatet <i>username@remote_host</i> om användarnamnet skiljer sig på fjärrvärden.

source: Enter the IP address which runs the S3 service. <i>0.0.0.0</i> tells the server to listen on all addresses.
sv: Ange IP-adressen som kör S3-tjänsten. <i>0.0.0.0</i> instruerar servern att lyssna på alla adresser.

source: Enter the IPv4 address for <a href="https://www.freebsd.org/cgi/man.cgi?query=vnet" target="_blank">VNET(9)</a> and shared IP jails.
sv: Ange IPv4-adressen för <a href="https://www.freebsd.org/cgi/man.cgi?query=vnet" target="_blank">VNET(9)</a> och jail-miljöer med delad IP-adress.
