Repository: yeager/translations
Catalog: freecore-webui/*.po
Languages: sv

source: Reset the master key encryption used by this pool. Invalidates the current encryption key, recovery key, and passphrase for the pool. <br /> <br /> Clicking <b>RESET ENCRYPTION</b> generates a new encryption key and prompts to download a backup of the new key.
sv: Återställ huvudnyckelkrypteringen som används av denna pool. Det ogiltigförklarar poolens nuvarande krypteringsnyckel, återställningsnyckel och lösenfras. <br /> <br /> Om du klickar på <b>RESET ENCRYPTION</b> skapas en ny krypteringsnyckel och du uppmanas att hämta en säkerhetskopia av den nya nyckeln.

source: Reset to Defaults
sv: Återställ till standardvärden

source: Resetting system configuration to default settings. The system will restart.
sv: Återställer systemkonfigurationen till standardinställningarna. Systemet startas om.

source: Resident set size in bytes. See <a href="https://www.freebsd.org/cgi/man.cgi?query=rctl" target="_blank">RCTL(8)</a> for more details.
sv: Resident set-storlek i byte. Se <a href="https://www.freebsd.org/cgi/man.cgi?query=rctl" target="_blank">RCTL(8)</a> för mer information.

source: Resilver Priority
sv: Resilver-prioritet

source: Resilvering Status
sv: Resilveringsstatus

source: Resilvering pool:
sv: Resilverar pool:

source: Resolution
sv: Upplösning

source: Restart
sv: Starta om

source: Restart SMB Service
sv: Starta om SMB-tjänst

source: Restart SMB Service?
sv: Starta om SMB-tjänsten?

source: Restart Services
sv: Starta om tjänster

source: Restart Web Service
sv: Starta om webbtjänst

source: Restart attached VMs, Jails and Services
sv: Starta om anslutna virtuella maskiner, jails och tjänster

source: Restart the system?
sv: Starta om systemet?

source: Restarting
sv: Startar om

source: Restarting system services after unlocking the dataset makes the information contained within the dataset available to the rest of the system.
sv: Om systemtjänster startas om efter att datamängden låsts upp blir informationen i datamängden tillgänglig för resten av systemet.

source: Restore
sv: Återställ

source: Restore Cloud Sync Task
sv: Återställ molnsynkroniseringsuppgift

source: Restore Replication Task
sv: Återställ replikeringsuppgift

source: Restore default
sv: Återställ standardvärde

source: Restrict PAM
sv: Begränsa PAM

source: Restrict share visibility to users with read or write access to the share. See the <a href="https://www.freebsd.org/cgi/man.cgi?query=smb.conf" target=_blank>smb.conf</a> manual page.
sv: Begränsa delningens synlighet till användare med läs- eller skrivåtkomst. Se manualsidan för <a href="https://www.freebsd.org/cgi/man.cgi?query=smb.conf" target=_blank>smb.conf</a>.

source: Retrieving Key
sv: Hämtar nyckel

source: Retro Logo
sv: Retro-logotyp

source: Return to pool list
sv: Återgå till poollistan

source: Reveal <i>tun</i> devices for the jail with an individual devfs ruleset. Allow the creation of <i>tun</i> devices in the jail.
sv: Gör <i>tun</i>-enheter synliga för jail-miljön med en egen devfs-regeluppsättning. Tillåt att <i>tun</i>-enheter skapas i jail-miljön.

source: Revert CHANGES
sv: ÅTERSTÄLL ÄNDRINGAR

source: Revert Network Interface Changes
sv: Återställ ändringar av nätverksgränssnitt

source: Revert branding back to FreeNAS
sv: Återställ profilering till FreeNAS

source: Revert interface changes? All changes that are being tested will be lost.
sv: Återställa gränssnittsändringarna? Alla ändringar som testas går förlorade.

source: Rights
sv: Rättigheter

source: Rollback
sv: Återställning

source: Room
sv: Rum

source: Root CA
sv: Rot-CA

source: Root Password
sv: Root-lösenord

source: Root dataset ACL cannot be edited.
sv: ACL för rotdatamängden kan inte redigeras.

source: Root dataset permissions cannot be edited.
sv: Behörigheter för rotdatamängden kan inte redigeras.

source: Root node is not a valid value
sv: Rotnoden är inte ett giltigt värde

source: Rotation Rate
sv: Rotationshastighet

source: Rotation Rate (RPM)
sv: Rotationshastighet (varv/min)

source: Routing Key
sv: Routingnyckel

source: Rsync Mode
sv: Rsync-läge

source: Rsync Tasks
sv: Rsync-uppgifter

source: Run As User
sv: Kör som användare

source: Run Automatically
sv: Kör automatiskt

source: Run Now
sv: Kör nu

source: Run On a Schedule
sv: Kör enligt ett schema

source: Run Once
sv: Kör en gång

source: Run commands in a clean environment. The current environment is discarded except for $HOME, $SHELL, $TERM, and $USER. <br>$HOME and $SHELL are set to the target login. $USER is set to the target login. $TERM is imported from the current environment. The environment variables from the login class capability database for the target login are also set.
sv: Kör kommandon i en ren miljö. Den aktuella miljön förkastas med undantag för $HOME, $SHELL, $TERM och $USER. <br>$HOME och $SHELL anges till målinloggningen. $USER anges till målinloggningen. $TERM importeras från den aktuella miljön. Miljövariablerna från databasen över inloggningsklassfunktioner för målinloggningen anges också.

source: Run commands in the jail as this user. By default, commands are run as the current user.
sv: Kör kommandon i jail-miljön som denna användare. Som standard körs kommandon som den aktuella användaren.

source: Run this cloud sync now?
sv: Köra denna molnsynkronisering nu?

source: Run this job now?
sv: Köra detta jobb nu?

source: Run this rsync now?
sv: Köra denna rsync nu?

source: Running
sv: Körs

source: S.M.A.R.T Test Results
sv: S.M.A.R.T.-testresultat

source: S.M.A.R.T Test Results of
sv: S.M.A.R.T.-testresultat för

source: S.M.A.R.T. Tests
sv: S.M.A.R.T.-tester

source: S.M.A.R.T. extra options
sv: Extra alternativ för S.M.A.R.T.

source: S3 Configuration Options
sv: S3-konfigurationsalternativ

source: SAVE
sv: SPARA

source: SAVE AND FAILOVER
sv: SPARA OCH VÄXLA ÖVER

source: SAVE CHANGES
sv: SPARA ÄNDRINGAR

source: SAVE CONFIGURATION
sv: SPARA KONFIGURATION

source: SED Password
sv: SED-lösenord

source: SEND TEST ALERT
sv: SKICKA TESTLARM

source: SFTP Log Facility
sv: SFTP-loggfunktion

source: SFTP Log Level
sv: SFTP-loggnivå

source: SIGNUP
sv: REGISTRERA DIG

source: SMB - Primary Domain
sv: SMB – primär domän

source: SMB Service
sv: SMB-tjänst

source: SMTP Authentication
sv: SMTP-autentisering

source: SMTP port number. Typically <i>25,465</i> (secure SMTP), or <i>587</i> (submission).
sv: SMTP-portnummer. Vanligtvis <i>25,465</i> (säker SMTP) eller <i>587</i> (inlämning).

source: SNMP v3 Options
sv: Alternativ för SNMP v3

source: SNMP v3 Support
sv: Stöd för SNMP v3

source: SNMPv3 Security Model
sv: Säkerhetsmodell för SNMPv3

source: SSH Connection
sv: SSH-anslutning

source: SSH Connections
sv: SSH-anslutningar

source: SSH Host to connect to.
sv: SSH-värd att ansluta till.

source: SSH Keypair
sv: SSH-nyckelpar

source: SSH Keypairs
sv: SSH-nyckelpar

source: SSH Public Key
sv: Offentlig SSH-nyckel

source: SSH Transfer Security
sv: Säkerhet för SSH-överföring

source: SSH Username.
sv: SSH-användarnamn.

source: SSH port number. Leave empty to use the default port <i>22</i>.
sv: SSH-portnummer. Lämna tomt för att använda standardporten <i>22</i>.

source: SSSD Compat
sv: SSSD-kompatibilitet

source: START
sv: STARTA

source: START REPLICATION
sv: STARTA REPLIKERING

source: STOP
sv: STOPPA

source: SYNC KEYS
sv: SYNKRONISERA NYCKLAR

source: Samba Authentication
sv: Samba-autentisering

source: Samba Schema (DEPRECATED - see help text)
sv: Samba-schema (FÖRÅLDRAT – se hjälptexten)

source: Same as Source
sv: Samma som källa

source: Sat
sv: lör

source: Save
sv: Spara

source: Save Changes
sv: Spara ändringar

source: Save Config
sv: Spara konfiguration

source: Save Configuration
sv: Spara konfiguration

source: Save Debug
sv: Spara felsökningsinformation

source: Save Encryption Options
sv: Spara krypteringsalternativ

source: Save License
sv: Spara licens

source: Save Network Interface Changes
sv: Spara ändringar av nätverksgränssnitt

source: Save Pending Snapshots
sv: Spara väntande ögonblicksbilder

source: Save Pool Options
sv: Spara poolalternativ

source: Save Without Restarting
sv: Spara utan att starta om

source: Save and Restart SMB Now
sv: Spara och starta om SMB nu

source: Save configuration settings from this machine before updating?
sv: Spara konfigurationsinställningarna från denna dator innan uppdateringen?

source: Save network interface changes?
sv: Spara ändringar av nätverksgränssnitt?

source: Saving Debug
sv: Sparar felsökningsinformation

source: Saving Encryption Options...
sv: Sparar krypteringsalternativ ...

source: Saving KMIP Config
sv: Sparar KMIP-konfiguration

source: Saving Permissions
sv: Sparar behörigheter

source: Saving Permissions...
sv: Sparar behörigheter …

source: Saving Pool Options...
sv: Sparar poolalternativ ...

source: Scan This QR Code
sv: Skanna denna QR-kod

source: Schedule
sv: Schema

source: Schedule Preview
sv: Förhandsvisa schema

source: Schema mode
sv: Schemaläge

source: Script
sv: Skript

source: Script to execute after running sync.
sv: Skript att köra efter synkroniseringen.

source: Script to execute before running sync.
sv: Skript att köra före synkroniseringen.

source: Scrub Boot Pool
sv: Scrub av startpool

source: Scrub Complete
sv: Scrub klar

source: Scrub Interval Set
sv: Scrub-intervall angivet

source: Scrub Pool
sv: Scrub av pool

source: Scrub Started
sv: Scrub startad

source: Scrub Task
sv: Scrub-uppgift

source: Scrub Tasks
sv: Scrub-uppgifter

source: Scrub interval (in days)
sv: Scrub-intervall (i dagar)

source: Search For Connected Groups
sv: Sök efter anslutna grupper

source: Search For Connected Users
sv: Sök efter anslutna användare

source: Search for all connected groups. Type a group name and press <i>ENTER</i>. A warning is shown if there are no matches.
sv: Sök efter alla anslutna grupper. Skriv ett gruppnamn och tryck på <i>RETUR</i>. En varning visas om inga träffar finns.

source: Search for all connected users. Type a user name and press <i>ENTER</i>. A warning is shown if there are no matches.
sv: Sök efter alla anslutna användare. Skriv ett användarnamn och tryck på <i>RETUR</i>. En varning visas om inga träffar finns.

source: Search the <a href="https://jira.ixsystems.com/projects/NAS/issues/" target="_blank">TrueNAS issue tracker</a> to ensure the issue has not already been reported before filing a bug report or feature request. If an issue has already been created, add a comment to the existing issue. Please visit the <a href="http://www.ixsystems.com/storage/" target="_blank"> iXsystems storage page</a> for enterprise-grade storage solutions and support.
sv: Sök i <a href="https://jira.ixsystems.com/projects/NAS/issues/" target="_blank">TrueNAS ärendehanterare</a> för att säkerställa att problemet inte redan har rapporterats innan du skickar en felrapport eller funktionsbegäran. Om ett ärende redan har skapats lägger du till en kommentar i det befintliga ärendet. Besök <a href="http://www.ixsystems.com/storage/" target="_blank">iXsystems lagringssida</a> för lagringslösningar och support i företagsklass.

source: Secondary Contact
sv: Sekundär kontakt

source: Secondary Contact (optional)
sv: Sekundär kontakt (valfri)

source: Secondary DNS server.
sv: Sekundär DNS-server.

source: Secret
sv: Hemlighet

source: Secret (Confirm)
sv: Hemlighet (bekräfta)

source: Secret (Read only)
sv: Hemlighet (skrivskyddad)

source: Secret Access Key
sv: Hemlig åtkomstnyckel

source: Secret Access Key for the linked AWS account.
sv: Hemlig åtkomstnyckel för det länkade AWS-kontot.

source: Secret Authentication Key
sv: Hemlig autentiseringsnyckel

source: Secret Encryption Key
sv: Hemlig krypteringsnyckel

source: Secret Key
sv: Hemlig nyckel

source: Secret and Peer Secret can not be the same.
sv: Hemlighet och delad hemlighet kan inte vara samma.

source: Secure Mode
sv: Säkert läge

source: Secure data within this dataset. Data is unusable until unlocked with an encryption key or passphrase.
sv: Skydda data i denna datamängd. Data kan inte användas förrän de låses upp med en krypteringsnyckel eller lösenfras.

source: Security
sv: Säkerhet

source: See <a href="https://crypto.stackexchange.com/questions/1190/why-is-elliptic-curve-cryptography-not-widely-used-compared-to-rsa" target="blank"> Why is elliptic curve cryptography not widely used, compared to RSA?</a> for more information about key types.
sv: Se <a href="https://crypto.stackexchange.com/questions/1190/why-is-elliptic-curve-cryptography-not-widely-used-compared-to-rsa" target="blank">Why is elliptic curve cryptography not widely used, compared to RSA?</a> för mer information om nyckeltyper.

source: See <i>Public key authentication</i> in <a href="https://www.freebsd.org/cgi/man.cgi?query=ssh" target="_blank">SSH/Authentication</a>.
sv: Se <i>Public key authentication</i> i <a href="https://www.freebsd.org/cgi/man.cgi?query=ssh" target="_blank">SSH/Authentication</a>.

source: See the <a href="http://networkupstools.org/stable-hcl.html" target="_blank">Network UPS Tools compatibility list</a> for a list of supported UPS devices.
sv: Se <a href="http://networkupstools.org/stable-hcl.html" target="_blank">Network UPS Tools kompatibilitetslista</a> för en lista över UPS-enheter som stöds.

source: Select
sv: Välj

source: Select
sv: Välj

source: Select <b>UEFI</b> for newer operating systems, or <b>UEFI-CSM</b> (Compatibility Support Mode) for older operating systems that only support BIOS booting.
sv: Välj <b>UEFI</b> för nyare operativsystem eller <b>UEFI-CSM</b> (Compatibility Support Mode) för äldre operativsystem som endast stöder BIOS-start.

source: Select <i>Bug</i> when reporting an issue or <i>Feature</i> when requesting new functionality.
sv: Välj <i>Fel</i> när du rapporterar ett problem eller <i>Funktion</i> när du begär ny funktionalitet.

source: Select <i>Command</i> for an executable or <i>Script</i> for an executable script.
sv: Välj <i>Kommando</i> för en körbar fil eller <i>Skript</i> för ett körbart skript.

source: Select <i>Create new disk image</i> to create a new zvol on an existing dataset. This is used as a virtual hard drive for the VM. Select <i>Use existing disk image</i> to use an existing zvol or file for the VM.
sv: Välj <i>Skapa ny diskavbildning</i> för att skapa en ny zvolym på en befintlig datamängd. Den används som virtuell hårddisk för den virtuella maskinen. Välj <i>Använd befintlig diskavbildning</i> för att använda en befintlig zvolym eller fil för den virtuella maskinen.

source: Select <i>None</i> or an integer. This value represents the number of existing authorized accesses.
sv: Välj <i>Ingen</i> eller ett heltal. Värdet anger antalet befintliga auktoriserade åtkomster.

source: Select <i>UEFI</i> for newer operating systems or <i>UEFI-CSM</i> (Compatibility Support Mode) for older operating systems that only support BIOS booting. <i>Grub</i> is not recommended but can be used when the other options do not work.
sv: Välj <i>UEFI</i> för nyare operativsystem eller <i>UEFI-CSM</i> (Compatibility Support Mode) för äldre operativsystem som endast stöder BIOS-start. <i>Grub</i> rekommenderas inte men kan användas när de andra alternativen inte fungerar.

source: Select <samp>0.0.0.0</samp> to include all addresses. When this has been chosen, additional addresses cannot be selected.
sv: Välj <samp>0.0.0.0</samp> för att inkludera alla adresser. När detta har valts kan inga ytterligare adresser väljas.

source: Select <samp>::</samp> to include all addresses. When this has been chosen, additional addresses cannot be selected.
sv: Välj <samp>::</samp> för att inkludera alla adresser. När detta har valts kan inga ytterligare adresser väljas.

source: Select All
sv: Markera alla

source: Select Authenticator
sv: Välj autentiserare

source: Select Configuration File
sv: Välj konfigurationsfil

source: Select Disk Type
sv: Välj disktyp

source: Select Existing zvol
sv: Välj befintlig zvolym

source: Select Groups Cached by this System
sv: Välj grupper som cachelagras av detta system

source: Select IP addresses to listen to for NFS requests. Leave empty for NFS to listen to all available addresses.
sv: Välj IP-adresser som ska lyssna efter NFS-begäranden. Lämna tomt om NFS ska lyssna på alla tillgängliga adresser.

source: Select Users Cached by this System
sv: Välj användare som cachelagras av detta system

source: Select VM wizard type
sv: Välj typ av VM-guide

source: Select a compression algorithm to reduce the size of the data being replicated. Only appears when <i>SSH</i> is chosen for <i>Transport</i> type.
sv: Välj en komprimeringsalgoritm för att minska storleken på data som replikeras. Visas endast när <i>SSH</i> har valts som <i>transporttyp</i>.

source: Select a dataset for the new zvol.
sv: Välj en datamängd för den nya zvolymen.

source: Select a dataset or zvol.
sv: Välj en datamängd eller zvolym.

source: Select a key before decrypting the disks.
sv: Välj en nyckel innan diskarna dekrypteras.

source: Select a keyboard layout.
sv: Välj en tangentbordslayout.

source: Select a language from the drop-down menu.
sv: Välj ett språk i rullgardinsmenyn.

source: Select a physical interface to associate with the VM.
sv: Välj ett fysiskt gränssnitt att koppla till den virtuella datorn.

source: Select a pool to import.
sv: Välj en pool att importera.

source: Select a pool, dataset, or zvol.
sv: Välj en pool, datamängd eller zvolym.

source: Select a power management profile from the menu.
sv: Välj en energihanteringsprofil i menyn.

source: Select a preset ACL
sv: Välj en förinställd ACL

source: Select a preset schedule or choose <i>Custom</i> to use the advanced scheduler.
sv: Välj ett förinställt schema eller <i>Anpassad</i> för att använda den avancerade schemaläggaren.

source: Select a preset schedule or choose <i>Custom</i> to use the advanced scheduler.
sv: Välj ett förinställt schema eller <i>Anpassad</i> för att använda den avancerade schemaläggaren.

source: Select a previously imported or created CA.
sv: Välj en tidigare importerad eller skapad CA.

source: Select a saved remote system SSH connection or choose <i>Create New</i> to create a new SSH connection.
sv: Välj en sparad SSH-anslutning till fjärrsystemet eller <i>Skapa ny</i> för att skapa en ny SSH-anslutning.

source: Select a schedule preset or choose <i>Custom</i> to open the advanced scheduler.
sv: Välj ett schemaförval eller <i>Anpassad</i> för att öppna den avancerade schemaläggaren.

source: Select a schedule preset or choose <i>Custom</i> to open the advanced scheduler. Note that an in-progress cron task postpones any later scheduled instance of the same task until the running task is complete.
sv: Välj ett schemaförval eller <i>Anpassad</i> för att öppna den avancerade schemaläggaren. Observera att ett pågående cron-jobb skjuter upp senare schemalagda instanser av samma jobb tills det pågående jobbet är klart.

source: Select a schedule preset or choose <i>Custom</i> to open the advanced scheduler.
sv: Välj ett schemaförval eller <i>Anpassad</i> för att öppna den avancerade schemaläggaren.

source: Select a schema when Samba Schema is set.
sv: Välj ett schema när Samba-schema är angivet.

source: Select a screen resolution to use for VNC sessions.
sv: Välj en skärmupplösning att använda för VNC-sessioner.

source: Select a sector size in bytes. <i>Default</i> leaves the sector size unset and uses the ZFS volume values. Setting a sector size changes both the logical and physical sector size.
sv: Välj en sektorstorlek i byte. <i>Standard</i> lämnar sektorstorleken oangiven och använder ZFS-volymens värden. Om en sektorstorlek anges ändras både logisk och fysisk sektorstorlek.

source: Select a stream mode if system is to be used for streaming.
sv: Välj ett strömningsläge om systemet ska användas för strömning.

source: Select a time zone.
sv: Välj en tidszon.

source: Select a user account to run the command. The user must have permissions allowing them to run the command or script.
sv: Välj ett användarkonto som ska köra kommandot. Användaren måste ha behörighet att köra kommandot eller skriptet.

source: Select a valid SSL certificate created or imported in <b>System > Certificates</b> to use for encrypted connections.
sv: Välj ett giltigt SSL-certifikat som skapats eller importerats under <b>System > Certifikat</b> för krypterade anslutningar.

source: Select an ACL Preset
sv: Välj en ACL-förinställning

source: Select an IP address to use for VNC sessions.
sv: Välj en IP-adress att använda för VNC-sessioner.

source: Select an account to use for guest access. This account must have permissions to the shared pool or dataset. The privileges given to this user are also available to any client connecting to the guest service. This user must exist in the password file, but does not require a valid login. The root user cannot be used as guest account.
sv: Välj ett konto för gäståtkomst. Kontot måste ha behörighet till den delade poolen eller datamängden. De rättigheter som ges användaren är även tillgängliga för alla klienter som ansluter till gästtjänsten. Användaren måste finnas i lösenordsfilen, men behöver inte ha en giltig inloggning. Root-användaren kan inte användas som gästkonto.

source: Select an existing SSH connection to a remote system or choose <i>Create New</i> to create a new SSH connection.
sv: Välj en befintlig SSH-anslutning till ett fjärrsystem eller <i>Skapa ny</i> för att skapa en ny SSH-anslutning.

source: Select an existing extent.
sv: Välj en befintlig extent.

source: Select an existing portal or choose <i>Create New</i> to configure a new portal.
sv: Välj en befintlig portal eller välj <i>Skapa ny</i> för att konfigurera en ny portal.

source: Select an existing realm that was added in <b>Directory Services > Kerberos Realms</b>.
sv: Välj en befintlig realm som lagts till under <b>Katalogtjänster > Kerberos-realmer</b>.

source: Select an existing target.
sv: Välj ett befintligt mål.

source: Select an unused disk to add to this vdev. <br>WARNING: any data stored on the unused disk will be erased!
sv: Välj en oanvänd disk att lägga till i denna vdev. <br>VARNING: alla data på den oanvända disken raderas!

source: Select desired disk type.
sv: Välj önskad disktyp.

source: Select interfaces for SSH to listen on. Leave all options unselected for SSH to listen on all interfaces.
sv: Välj gränssnitt som SSH ska lyssna på. Lämna alla alternativ omarkerade om SSH ska lyssna på alla gränssnitt.

source: Select mapping of permissions for authenticated users. <b>Rights</b> (default, Unix-style permissions), <b>None</b>, or <b>Mode</b> (ACLs).
sv: Välj behörighetsmappning för autentiserade användare: <b>Rättigheter</b> (standard, behörigheter i Unix-stil), <b>Ingen</b> eller <b>Läge</b> (ACL:er).

source: Select one or more disks to decrypt.
sv: Välj en eller flera diskar att dekryptera.

source: Select one or more screenshots that illustrate the problem.
sv: Välj en eller flera skärmbilder som visar problemet.

source: Select permissions to apply to the chosen <i>Who</i>. Choices change depending on the <i>Permissions Type</i>.
sv: Välj behörigheter som ska tillämpas på det valda <i>Vem</i>. Valen ändras beroende på <i>Behörighetstyp</i>.

source: Select pool to import
sv: Välj pool att importera

source: Select pool, dataset, or directory to share.
sv: Välj pool, datamängd eller katalog att dela.

source: Select the <a href="https://www.freebsd.org/cgi/man.cgi?query=syslog" target="_blank">syslog(3)</a> facility of the SFTP server.
sv: Välj <a href="https://www.freebsd.org/cgi/man.cgi?query=syslog" target="_blank">syslog(3)</a>-faciliteten för SFTP-servern.

source: Select the <a href="https://www.freebsd.org/cgi/man.cgi?query=syslog" target="_blank">syslog(3)</a> level of the SFTP server.
sv: Välj <a href="https://www.freebsd.org/cgi/man.cgi?query=syslog" target="_blank">syslog(3)</a>-nivån för SFTP-servern.
