Repository: yeager/translations
Catalog: freecore-webui/*.po
Languages: sv

source: Display Login
sv: Visa inloggning

source: Display Note
sv: Visa anteckning

source: Display System Processes
sv: Visa systemprocesser

source: Display console messages in real time at the bottom of the browser.
sv: Visa konsolmeddelanden i realtid längst ned i webbläsaren.

source: Do <b>NOT</b> change this setting when using Windows as the initiator. Only needs to be changed in large environments where the number of systems using a specific RPM is needed for accurate reporting statistics.
sv: Ändra <b>INTE</b> denna inställning när Windows används som initierare. Den behöver bara ändras i stora miljöer där antalet system som använder ett visst RPM-värde krävs för korrekt rapporteringsstatistik.

source: Do not set this if the Serial Port is disabled.
sv: Ange inte detta om serieporten är inaktiverad.

source: Docker Host
sv: Docker-värd

source: Does the pool have GELI Encryption from FreeNAS/TrueNAS 11.3 or earlier?
sv: Har poolen GELI-kryptering från FreeNAS/TrueNAS 11.3 eller tidigare?

source: Does your business need
sv: Behöver din verksamhet

source: Domain
sv: Domän

source: Domain Account Name
sv: Domänkontonamn

source: Domain Account Password
sv: Domänkontolösenord

source: Domain Credentials
sv: Domäninloggningsuppgifter

source: Domain Forest Level
sv: Funktionsnivå för domänskogen

source: Domain Name
sv: Domännamn

source: Domain for the user <i>Name</i>. Required when a <i>SID</i> is not entered. Local users have the SMB server NetBIOS name: <code>freenas\smbusers</code>.
sv: Domän för användarens <i>Namn</i>. Krävs när en <i>SID</i> inte anges. Lokala användare har SMB-serverns NetBIOS-namn: <code>freenas\smbusers</code>.

source: Done
sv: Klar

source: Download
sv: Hämta

source: Download Client Config
sv: Hämta klientkonfiguration

source: Download Encryption Key
sv: Hämta krypteringsnyckel

source: Download Key
sv: Hämta nyckel

source: Download Logs
sv: Hämta loggar

source: Download Private Key
sv: Hämta privat nyckel

source: Download Public Key
sv: Hämta offentlig nyckel

source: Download Recovery Key
sv: Hämta återställningsnyckel

source: Download SSH Public Key
sv: Hämta offentlig SSH-nyckel

source: Download Sucessful
sv: Hämtningen lyckades

source: Download Update
sv: Hämta uppdatering

source: Download encryption key for
sv: Hämta krypteringsnyckel för

source: Drive Account Type
sv: Kontotyp för Drive

source: Drive ID
sv: Disk-ID

source: Drive reserved for inserting into DATA pool vdevs when an active drive has failed.
sv: Disk reserverad för att sättas in i DATA-poolens vdev:er när en aktiv disk har slutat fungera.

source: Driver
sv: Drivrutin

source: Drives List
sv: Disklista

source: Drives and IDs registered to the Microsoft account. Selecting a drive also fills the <i>Drive ID</i> field.
sv: Diskar och ID:n som är registrerade på Microsoft-kontot. När du väljer en disk fylls även fältet <i>Disk-ID</i> i.

source: Dry Run
sv: Testkörning

source: Dry Run Cloud Sync Task
sv: Testkör molnsynkroniseringsuppgift

source: E-mail address that will receive SNMP service messages.
sv: E-postadress som ska ta emot SNMP-tjänstmeddelanden.

source: EC Curve
sv: EC-kurva

source: EDIT
sv: REDIGERA

source: ENTER LICENSE
sv: ANGE LICENS

source: ERROR: Not Enough Memory
sv: FEL: Inte tillräckligt med minne

source: EXPIRED
sv: UTGÅNGEN

source: EXPIRES TODAY
sv: UPPHÖR I DAG

source: Edit
sv: Redigera

source: Edit ACL
sv: Redigera ACL

source: Edit API Key
sv: Redigera API-nyckel

source: Edit Alert Service
sv: Redigera larmtjänst

source: Edit Disk
sv: Redigera disk

source: Edit Disk(s)
sv: Redigera disk(ar)

source: Edit Encryption Options for
sv: Redigera krypteringsalternativ för

source: Edit Filesystem ACL
sv: Redigera filsystems-ACL

source: Edit Group
sv: Redigera grupp

source: Edit Idmap
sv: Redigera Idmap

source: Edit Options
sv: Redigera alternativ

source: Edit Permissions
sv: Redigera behörigheter

source: Edit Pool Options for
sv: Redigera poolalternativ för

source: Edit Share ACL
sv: Redigera delnings-ACL

source: Edit User
sv: Redigera användare

source: Edit Zvol
sv: Redigera zvolym

source: Editing interfaces while HA is enabled is not allowed.
sv: Det är inte tillåtet att redigera gränssnitt när HA är aktiverat.

source: Editing top-level datasets can prevent users from accessing data in child datasets.
sv: Om datamängder på högsta nivån redigeras kan användare hindras från att komma åt data i underordnade datamängder.

source: Email
sv: E-post

source: Email Address
sv: E-postadress

source: Email Subject
sv: E-postämne

source: Email addresses must be entered in the format <i>local-name</i>@<i>domain.com<i>, with entries separated by pressing <code>Enter</code>.
sv: E-postadresser måste anges på formatet <i>lokalt-namn</i>@<i>domän.se<i>, med poster åtskilda genom att trycka på <code>Retur</code>.

source: Email addresses to receive copies of iXsystems Support messages about this issue. Use the format <i>name</i>@<i>domain.com</i>. Separate entries by pressing <code>Enter</code>.
sv: E-postadresser som ska få kopior av iXsystems supports meddelanden om detta ärende. Använd formatet <i>namn</i>@<i>domän.se</i>. Separera poster genom att trycka på <code>Retur</code>.

source: Emergency
sv: Nödläge

source: Emulating an <i>Intel e82545 (e1000)</i> Ethernet card provides compatibility with most operating systems. Change to <i>VirtIO</i> to provide better performance on systems with VirtIO paravirtualized network driver support.
sv: Emulering av ett <i>Intel e82545 (e1000)</i>-Ethernetkort ger kompatibilitet med de flesta operativsystem. Byt till <i>VirtIO</i> för bättre prestanda på system med stöd för VirtIO-paravirtualiserade nätverksdrivrutiner.

source: Enable
sv: Aktivera

source: Enable <a href="https://en.wikipedia.org/wiki/SMTP_Authentication" target="_blank">SMTP AUTH</a> using PLAIN SASL. Requires a valid Username and Password.
sv: Aktivera <a href="https://en.wikipedia.org/wiki/SMTP_Authentication" target="_blank">SMTP AUTH</a> med PLAIN SASL. Kräver ett giltigt användarnamn och lösenord.

source: Enable <a href="https://openzfs.github.io/openzfs-docs/man/8/zfs.8.html" target="_blank">ZFS encryption</a> for this pool and add an encryption algorithm selector.
sv: Aktivera <a href="https://openzfs.github.io/openzfs-docs/man/8/zfs.8.html" target="_blank">ZFS-kryptering</a> för denna pool och lägg till en väljare för krypteringsalgoritm.

source: Enable (requires password or Kerberos principal)
sv: Aktivera (kräver lösenord eller Kerberos-principal)

source: Enable ACL
sv: Aktivera ACL

source: Enable ACL support for the SMB share.
sv: Aktivera ACL-stöd för SMB-delningen.

source: Enable Active Directory
sv: Aktivera Active Directory

source: Enable Alternate Data Streams
sv: Aktivera alternativa dataströmmar

source: Enable Apple SMB2/3 Protocol Extensions
sv: Aktivera Apple SMB2/3-protokollutökningar

source: Enable Atime
sv: Aktivera atime

source: Enable Autotune
sv: Aktivera automatisk optimering

source: Enable Browser
sv: Aktivera webbläsare

source: Enable Debug Kernel
sv: Aktivera felsökningskärna

source: Enable FSRVP
sv: Aktivera FSRVP

source: Enable FXP
sv: Aktivera FXP

source: Enable GMail OAuth authentication.
sv: Aktivera OAuth-autentisering för GMail.

source: Enable NFSv4
sv: Aktivera NFSv4

source: Enable Netwait Feature
sv: Aktivera Netwait-funktion

source: Enable Password Toggle
sv: Aktivera lösenordsväxling

source: Enable S.M.A.R.T.
sv: Aktivera S.M.A.R.T.

source: Enable SMB1 support
sv: Aktivera SMB1-stöd

source: Enable SMB2/3 Durable Handles
sv: Aktivera beständiga SMB2/3-handtag

source: Enable SMTP configuration
sv: Aktivera SMTP-konfiguration

source: Enable Serial Console
sv: Aktivera seriekonsol

source: Enable Service
sv: Aktivera tjänst

source: Enable Shadow Copies
sv: Aktivera skuggkopior

source: Enable TLS
sv: Aktivera TLS

source: Enable TPC
sv: Aktivera TPC

source: Enable Time Machine backups on this share.
sv: Aktivera Time Machine-säkerhetskopior på denna delning.

source: Enable Two-Factor Auth for SSH
sv: Aktivera tvåfaktorsautentisering för SSH

source: Enable Two-Factor Authentication
sv: Aktivera tvåfaktorsautentisering

source: Enable Unix privileges supported by OSX 10.5 and higher. Do not enable this if the network contains Mac OSX 10.4 clients or lower as they do not support this feature.
sv: Aktivera Unix-behörigheter som stöds av OSX 10.5 och senare. Aktivera inte detta om nätverket innehåller Mac OSX 10.4-klienter eller äldre, eftersom de inte stöder funktionen.

source: Enable VNC
sv: Aktivera VNC

source: Enable a VNC (Virtual Network Computing) remote connection. Requires <i>UEFI</i> booting.
sv: Aktivera en VNC-fjärranslutning (Virtual Network Computing). Kräver uppstart med <i>UEFI</i>.

source: Enable automatic support alerts to iXsystems (Silver/Gold support only)
sv: Aktivera automatiska supportlarm till iXsystems (endast Silver/Gold-support)

source: Enable for TrueNAS to periodically review data blocks and identify empty blocks of obsolete blocks that can be deleted. Unset to incorporate day block overwrites when a device write is started (default).
sv: Aktivera för att TrueNAS periodiskt ska granska datablock och identifiera tomma block med föråldrade block som kan tas bort. Avmarkera för att inkludera dagliga blocköverskrivningar när en enhetsskrivning startas (standard).

source: Enable iSCSI ALUA
sv: Aktivera iSCSI ALUA

source: Enable iXsystems Proactive Support
sv: Aktivera iXsystems proaktiva support

source: Enable running services that require <a href="https://www.freebsd.org/cgi/man.cgi?query=mlock" target="_blank">mlock(2)</a> in a jail.
sv: Aktivera körning av tjänster som kräver <a href="https://www.freebsd.org/cgi/man.cgi?query=mlock" target="_blank">mlock(2)</a> i en jail-miljö.

source: Enable sending anonymous usage statistics to iXsystems.
sv: Aktivera sändning av anonym användningsstatistik till iXsystems.

source: Enable service
sv: Aktivera tjänst

source: Enable support for the File Server Remote VSS Protocol (<a href="https://docs.microsoft.com/en-us/openspecs/windows_protocols/ms-fsrvp" target="_blank">FSVRP</a>). This protocol allows RPC clients to manage snapshots for a specific SMB share. The share path must be a dataset mountpoint. Snapshots have the prefix <code>fss-</code> followed by a snapshot creation timestamp. A snapshot must have this prefix for an RPC user to delete it.
sv: Aktivera stöd för File Server Remote VSS Protocol (<a href="https://docs.microsoft.com/en-us/openspecs/windows_protocols/ms-fsrvp" target="_blank">FSVRP</a>). Protokollet låter RPC-klienter hantera ögonblicksbilder för en specifik SMB-delning. Delningens sökväg måste vara en monteringspunkt för en datamängd. Ögonblicksbilder får prefixet <code>fss-</code> följt av tidsstämpeln för när de skapades. En ögonblicksbild måste ha detta prefix för att en RPC-användare ska kunna ta bort den.

source: Enable the Active Directory service. The first time this option is set, the Domain Account Password must be entered.
sv: Aktivera Active Directory-tjänsten. Första gången alternativet anges måste lösenordet för domänkontot fyllas i.

source: Enable the SNMPv3 security model.
sv: Aktivera säkerhetsmodellen SNMPv3.

source: Enable this AFP share. Unset to disable this AFP share without deleting it.
sv: Aktivera denna AFP-delning. Avmarkera för att inaktivera AFP-delningen utan att ta bort den.

source: Enable this Cloud Sync Task. Unset to disable this Cloud Sync Task without deleting it.
sv: Aktivera denna molnsynkroniseringsuppgift. Avmarkera för att inaktivera uppgiften utan att ta bort den.

source: Enable this NFS share. Unset to disable this NFS share without deleting it.
sv: Aktivera denna NFS-delning. Avmarkera för att inaktivera NFS-delningen utan att ta bort den.

source: Enable this SMB share. Unset to disable this SMB share without deleting it.
sv: Aktivera denna SMB-delning. Avmarkera för att inaktivera SMB-delningen utan att ta bort den.

source: Enable this WebDAV share. Unset to disable this WebDAV share without deleting it.
sv: Aktivera denna WebDAV-delning. Avmarkera för att inaktivera delningen utan att ta bort den.

source: Enable this cron job. When unset, disable the cron job without deleting it.
sv: Aktivera detta cron-jobb. Avmarkera för att inaktivera cron-jobbet utan att ta bort det.

source: Enable this rsync task. Unset to disable this rsync task without deleting it.
sv: Aktivera denna rsync-uppgift. Avmarkera för att inaktivera rsync-uppgiften utan att ta bort den.

source: Enable this service to start automatically.
sv: Aktivera att denna tjänst startar automatiskt.

source: Enable this task. Unset to disable the task without deleting it.
sv: Aktivera denna uppgift. Avmarkera för att inaktivera uppgiften utan att ta bort den.

source: Enable this tunable. Unset to disable this tunable without deleting it.
sv: Aktivera denna justerbara inställning. Avmarkera för att inaktivera den utan att ta bort den.

source: Enable to prevent binding to local address and port. Must be enabled if OpenVPN client and server are to run concurrently.
sv: Aktivera för att förhindra bindning till lokal adress och port. Måste vara aktiverat om OpenVPN-klient och -server ska köras samtidigt.

source: Enable two-factor authentication for SSH access to the system. It is recommended to leave this DISABLED until after two-factor authentication is successfully tested with the UI.
sv: Aktivera tvåfaktorsautentisering för SSH-åtkomst till systemet. Vi rekommenderar att detta lämnas INAKTIVERAT tills tvåfaktorsautentisering har testats utan problem i gränssnittet.

source: Enable when the device number is inconstant across a reboot.
sv: Aktivera när enhetsnumret inte är konsekvent efter en omstart.

source: Enable/disable TLS Web Client Authentication.
sv: Aktivera/inaktivera TLS-autentisering för webbklient.

source: Enabled
sv: Aktiverad

source: Enables <i>receive</i> mode. Any received peer information is saved in interface descriptions.
sv: Aktiverar läget <i>receive</i>. Mottagen information om motparter sparas i gränssnittsbeskrivningarna.

source: Enabling <em>Time Machine</em> on an SMB share requires restarting the SMB service.
sv: Om <em>Time Machine</em> aktiveras på en SMB-delning måste SMB-tjänsten startas om.

source: Enabling allows the system to conduct periodic <a href="--docurl--/tasks.html#s-m-a-r-t-tests" target="_blank">S.M.A.R.T. tests</a>.
sv: Aktivering gör att systemet kan utföra periodiska <a href="--docurl--/tasks.html#s-m-a-r-t-tests" target="_blank">S.M.A.R.T.-tester</a>.

source: Enabling allows using a password to authenticate the SSH login. <i>Warning:</i> when directory services are enabled, allowing password authentication can grant access to all users imported by the directory service.<br> Disabling changes authentication to require keys for all users. This requires <a href="http://the.earth.li/%7Esgtatham/putty/0.55/htmldoc/Chapter8.html" target="_blank">additional setup</a> on both the SSH client and server.
sv: Aktivering gör att lösenord kan användas för att autentisera SSH-inloggning. <i>Varning:</i> När katalogtjänster är aktiverade kan lösenordsautentisering ge åtkomst till alla användare som importerats av katalogtjänsten.<br>Inaktivering kräver nycklar för autentisering för alla användare. Det kräver <a href="http://the.earth.li/%7Esgtatham/putty/0.55/htmldoc/Chapter8.html" target="_blank">ytterligare konfiguration</a> på både SSH-klienten och -servern.

source: Enabling sends the <i>plugin instance</i> and <i>type instance</i> to Graphite as separate path components: <i>host.cpu.0.cpu.idle</i>.<br><br> Disabling sends the <i>plugin</i> and <i>plugin instance</i> as one path component and <i>type</i> and <i>type instance</i> as another component: <i>host.cpu-0.cpu-idle</i>.
sv: När alternativet aktiveras skickas <i>insticksmodulinstans</i> och <i>typinstans</i> till Graphite som separata sökvägskomponenter: <i>host.cpu.0.cpu.idle</i>.<br><br> När alternativet inaktiveras skickas <i>insticksmodul</i> och <i>insticksmodulinstans</i> som en sökvägskomponent och <i>typ</i> och <i>typinstans</i> som en annan: <i>host.cpu-0.cpu-idle</i>.

source: Enabling this option can expose administrator credentials and is not recommended.
sv: Aktivering av detta alternativ kan exponera administratörens autentiseringsuppgifter och rekommenderas inte.

source: Enabling this option is <b>not</b> recommended as it bypasses a security mechanism.
sv: Aktivering av detta alternativ rekommenderas <b>inte</b> eftersom det kringgår en säkerhetsmekanism.

source: Enabling this option may have performance implications on your pools.
sv: Aktivering av detta alternativ kan påverka poolernas prestanda.

source: Encipher Only
sv: Endast kryptering

source: Enclosure
sv: Chassi

source: Encode information in less space than the original data occupies. It is recommended to choose a compression algorithm that balances disk performance with the amount of saved space.<br> <i>LZ4</i> is generally recommended as it maximizes performance and dynamically identifies the best files to compress.<br> <i>GZIP</i> options range from 1 for least compression, best performance, through 9 for maximum compression with greatest performance impact.<br> <i>ZLE</i> is a fast algorithm that only elminates runs of zeroes.
sv: Kodar information på mindre utrymme än originaldata använder. Välj helst en komprimeringsalgoritm som balanserar diskprestanda och sparat utrymme.<br><i>LZ4</i> rekommenderas vanligtvis eftersom den maximerar prestandan och dynamiskt identifierar lämpliga filer att komprimera.<br><i>GZIP</i> har alternativ från 1 för minst komprimering och bäst prestanda till 9 för högst komprimering med störst prestandapåverkan.<br><i>ZLE</i> är en snabb algoritm som endast eliminerar följder av nollor.

source: Encrypt (<i>PUSH</i>) or decrypt (<i>PULL</i>) file names with the rclone <a href="https://rclone.org/crypt/#file-name-encryption-modes" target="_blank">"Standard" file name encryption mode</a>. The original directory structure is preserved. A filename with the same name always has the same encrypted filename.<br><br> <i>PULL</i> tasks that have <b>Filename Encryption</b> enabled and an incorrect <b>Encryption Password</b> or <b>Encryption Salt</b> will not transfer any files but still report that the task was successful. To verify that files were transferred successfully, click the finished task status to see a list of transferred files.
sv: Kryptera (<i>PUSH</i>) eller dekryptera (<i>PULL</i>) filnamn med rclones <a href="https://rclone.org/crypt/#file-name-encryption-modes" target="_blank">"Standard"-läge för kryptering av filnamn</a>. Den ursprungliga katalogstrukturen bevaras. Ett filnamn med samma namn får alltid samma krypterade filnamn.<br><br> <i>PULL</i>-uppgifter med aktiverad <b>filnamnskryptering</b> och felaktigt <b>krypteringslösenord</b> eller <b>krypteringssalt</b> överför inga filer men rapporterar ändå att uppgiften lyckades. Kontrollera att filer har överförts genom att klicka på statusen för den slutförda uppgiften för att se en lista över överförda filer.

source: Encrypted Datasets
sv: Krypterade datamängder

source: Encrypted pool disks must be decrypted prior to import.
sv: Diskarna i den krypterade poolen måste dekrypteras före import.

source: Encryption
sv: Kryptering

source: Encryption (more secure, but slower)
sv: Kryptering (säkrare, men långsammare)

source: Encryption Actions
sv: Krypteringsåtgärder

source: Encryption Algorithm
sv: Krypteringsalgoritm

source: Encryption Key
sv: Krypteringsnyckel

source: Encryption Key Format
sv: Format för krypteringsnyckel

source: Encryption Key Location in Target System
sv: Krypteringsnyckelns plats i målsystemet

source: Encryption Key Passphrase
sv: Lösenfras för krypteringsnyckel

source: Encryption Key Required
sv: Krypteringsnyckel krävs

source: Encryption Key for Pool
sv: Krypteringsnyckel för pool

source: Encryption Key/Passphrase
sv: Krypteringsnyckel/lösenfras

source: Encryption Mode
sv: Krypteringsläge

source: Encryption Options
sv: Krypteringsalternativ

source: Encryption Options Saved
sv: Krypteringsalternativ sparade

source: Encryption Passphrase
sv: Krypteringslösenfras

source: Encryption Password
sv: Krypteringslösenord

source: Encryption Protocol
sv: Krypteringsprotokoll

source: Encryption Salt
sv: Krypteringssalt

source: Encryption Type
sv: Krypteringstyp

source: Encryption is for users storing sensitive data. Pool-level encryption does not apply to the storage pool or disks in the pool. It applies to the root dataset that shares the pool name and any child datasets created unless you change the encryption at the time you create the child dataset. For more information on encryption please refer to the <a href="http://TrueNAS.com/docs/" target="_blank">TrueNAS Documentation hub</a>.
sv: Kryptering är till för användare som lagrar känsliga data. Kryptering på poolnivå gäller inte lagringspoolen eller diskarna i den. Den gäller rotdatamängden med samma namn som poolen och alla underordnade datamängder som skapas, om du inte ändrar krypteringen när den underordnade datamängden skapas. Mer information om kryptering finns i <a href="http://TrueNAS.com/docs/" target="_blank">TrueNAS Documentation hub</a>.

source: Encryption key that can unlock the dataset.
sv: Krypteringsnyckel som kan låsa upp datauppsättningen.

source: Encryption options are only used for first-time replication. Adding, removing or changing replication key or passphrase will be no-op if the target dataset already exists.
sv: Krypteringsalternativ används endast vid den första replikeringen. Om replikeringsnyckeln eller lösenfrasen läggs till, tas bort eller ändras när måldatamängden redan finns sker ingen ändring.

source: Encryption options for
sv: Krypteringsalternativ för

source: End
sv: Slut

source: End User License Agreement - TrueNAS
sv: Slutanvändarlicensavtal – TrueNAS

source: End time for the replication task. A replication that is already in progress can continue to run past this time.
sv: Sluttid för replikeringsuppgiften. En replikering som redan pågår kan fortsätta efter denna tid.

source: Endpoint Advanced Options
sv: Avancerade alternativ för slutpunkt

source: Endpoint Type
sv: Slutpunktstyp

source: Endpoint URL
sv: Slutpunkts-URL

source: Endpoint type to choose from the service catalogue. <i>Public</i> is recommended, see the <a href="https://rclone.org/swift/#standard-options" target="_blank">rclone documentation</a>.
sv: Ändpunktstyp att välja i tjänstekatalogen. <i>Offentlig</i> rekommenderas, se <a href="https://rclone.org/swift/#standard-options" target="_blank">rclone-dokumentationen</a>.

source: Ensure valid entries exist in <b>Directory Services > Kerberos Realms</b> and <b>Directory Services > Kerberos Keytabs</b> and the system can communicate with the Kerberos Domain Controller before enabling this option.
sv: Kontrollera att det finns giltiga poster i <b>Katalogtjänster > Kerberos-realmer</b> och <b>Katalogtjänster > Kerberos-nyckeltabeller</b> och att systemet kan kommunicera med Kerberos-domänkontrollanten innan du aktiverar alternativet.

source: Enter
sv: Ange

source: Enter a <a href="https://www.freebsd.org/doc/handbook/network-nis.html" target="_blank">NIS Domain name</a> for the jail.
sv: Ange ett <a href="https://www.freebsd.org/doc/handbook/network-nis.html" target="_blank">NIS-domännamn</a> för jail-miljön.

source: Enter a Name (optional)
sv: Ange ett namn (valfritt)

source: Enter a VNC password to automatically pass to the VNC session. Passwords cannot be longer than 8 characters.
sv: Ange ett VNC-lösenord som automatiskt skickas till VNC-sessionen. Lösenord får inte vara längre än 8 tecken.

source: Enter a capitalized DNS realm name.
sv: Ange ett DNS-realmnamn med versaler.
