Repository: yeager/translations
Catalog: freecore-webui/*.po
Languages: sv

source: <i>Default (Clone Jail)</i> or <i>Basejail</i>. Clone jails are clones of the specified RELEASE. They are linked to that RELEASE, even if they are upgraded. Basejails mount the specified RELEASE directories as nullfs mounts over the jail directories. Basejails are not linked to the original RELEASE when upgraded.
sv: <i>Standard (klona jail-miljö)</i> eller <i>Basejail</i>. Klonade jail-miljöer är kloner av angiven RELEASE och är kopplade till den även efter uppgradering. Basejail-miljöer monterar katalogerna i angiven RELEASE som nullfs-monteringar över jail-katalogerna. Basejail-miljöer kopplas inte till ursprunglig RELEASE vid uppgradering.

source: <i>Device</i> provides virtual storage access to zvols, zvol snapshots, or physical devices. <i>File</i> provides virtual storage access to a single file.
sv: <i>Enhet</i> ger virtuell lagringsåtkomst till zvolymer, zvolymers ögonblicksbilder eller fysiska enheter. <i>Fil</i> ger virtuell lagringsåtkomst till en enskild fil.

source: <i>HTTP</i> will keep the connection unencrypted. <i>HTTPS</i> encrypts the connection. <i>HTTP+HTTPS</i> allows both types of connections.
sv: <i>HTTP</i> behåller anslutningen okrypterad. <i>HTTPS</i> krypterar anslutningen. <i>HTTP+HTTPS</i> tillåter båda anslutningstyperna.

source: <i>Intel e82545 (e1000)</i> emulates the same Intel Ethernet card. This provides compatibility with most operating systems. <i>VirtIO</i> provides better performance when the operating system installed in the VM supports VirtIO paravirtualized network drivers.
sv: <i>Intel e82545 (e1000)</i> emulerar samma Intel-nätverkskort, vilket ger kompatibilitet med de flesta operativsystem. <i>VirtIO</i> ger bättre prestanda när operativsystemet i den virtuella datorn stöder paravirtualiserade VirtIO-nätverksdrivrutiner.

source: <i>Internal Certificate</i> is used for internal or local systems. <i>Certificate Signing Request</i> is used to get a CA signature. <i>Import Certificate</i> allows an existing certificate to be imported onto the system. <i>Import Certificate Signing Request</i> allows an existing CSR to be imported onto the system.
sv: <i>Internt certifikat</i> används för interna eller lokala system. <i>Certifikatsigneringsbegäran</i> används för att få en CA-signatur. <i>Importera certifikat</i> låter dig importera ett befintligt certifikat till systemet. <i>Importera certifikatsigneringsbegäran</i> låter dig importera en befintlig CSR till systemet.

source: <i>PUSH</i> sends data to cloud storage. <i>PULL</i> receives data from cloud storage. Changing the direction resets the <i>Transfer Mode</i> to COPY.
sv: <i>PUSH</i> skickar data till molnlagring. <i>PULL</i> hämtar data från molnlagring. Om du ändrar riktning återställs <i>Överföringsläge</i> till COPY.

source: <i>PUSH</i> sends snapshots to a destination system.<br><br> <i>PULL</i> connects to a remote system and retrieves snapshots matching a <b>Naming Schema</b>.
sv: <i>PUSH</i> skickar ögonblicksbilder till ett målsystem.<br><br><i>PULL</i> ansluter till ett fjärrsystem och hämtar ögonblicksbilder som matchar ett <b>namnschema</b>.

source: <i>Quick</i> erases only the partitioning information on a disk without clearing other old data. <i>Full with zeros</i> overwrites the entire disk with zeros. <i>Full with random data</i> overwrites the entire disk with random binary data.
sv: <i>Snabb</i> raderar endast partitioneringsinformationen på en disk utan att rensa andra gamla data. <i>Full med nollor</i> skriver över hela disken med nollor. <i>Full med slumpmässiga data</i> skriver över hela disken med slumpmässiga binära data.

source: <i>Sensitive</i> assumes filenames are case sensitive. <i>Insensitive</i> assumes filenames are not case sensitive. <i>Mixed</b> understands both types of filenames.
sv: <i>Känslig</i> förutsätter att filnamn är skiftlägeskänsliga. <i>Okänslig</i> förutsätter att filnamn inte är skiftlägeskänsliga. <i>Blandad</b> hanterar båda typerna av filnamn.

source: <i>Standard</i> uses the sync settings that have been requested by the client software, <i>Always</i> waits for data writes to complete, and <i>Disabled</i> never waits for writes to complete.
sv: <i>Standard</i> använder synkroniseringsinställningarna som klientprogrammet har begärt, <i>Alltid</i> väntar på att dataskrivningar slutförs och <i>Inaktiverad</i> väntar aldrig på att skrivningar slutförs.

source: <i>Yes:</i> Disables the <b>Password</b> fields and removes the password from the account. The account cannot use password-based logins for services. For example, disabling the password prevents using account credentials to log in to an SMB share or open an SSH session on the system. The <b>Lock User</b> and <b>Permit Sudo</b> options are also removed.<br><br> <i>No:</i> Requires adding a <b>Password</b> to the account. The account can use the saved <b>Password</b> to authenticate with password-based services.
sv: <i>Ja:</i> Inaktiverar fälten <b>Lösenord</b> och tar bort lösenordet från kontot. Kontot kan då inte använda lösenordsbaserade inloggningar för tjänster. Att inaktivera lösenordet hindrar till exempel att kontouppgifter används för att logga in på en SMB-delning eller öppna en SSH-session på systemet. Alternativen <b>Lås användare</b> och <b>Tillåt sudo</b> tas också bort.<br><br><i>Nej:</i> Kräver att ett <b>Lösenord</b> läggs till på kontot. Kontot kan använda det sparade <b>Lösenordet</b> för att autentisera med lösenordsbaserade tjänster.

source: <i>global</i> is a reserved name that cannot be used as a share name. Please enter a different share name.
sv: <i>global</i> är ett reserverat namn som inte kan användas som delningsnamn. Ange ett annat delningsnamn.

source: <p>Delete the <i>
sv: <p>Ta bort <i>

source: <p>Including the Password Secret Seed allows using this configuration file with a new boot device. This also decrypts all system passwords for reuse when the configuration file is uploaded.</p> <br /><b>Keep the configuration file safe and protect it from unauthorized access!</b>
sv: <p>Om lösenordshemlighetsfröet inkluderas kan denna konfigurationsfil användas med en ny startenhet. Det dekrypterar också alla systemlösenord för återanvändning när konfigurationsfilen laddas upp.</p><br /><b>Förvara konfigurationsfilen säkert och skydda den mot obehörig åtkomst!</b>

source: <p>The system will reboot to perform this operation!</p> <p><font color="red">All passwords are reset when the uploaded configuration database file was saved without the Password Secret Seed. </font></p>
sv: <p>Systemet startas om för att utföra denna åtgärd!</p><p><font color="red">Alla lösenord återställs när den uppladdade konfigurationsdatabasfilen sparades utan lösenordshemlighetsfröet.</font></p>

source: <strong>Dataset:</strong>
sv: <strong>Datamängd:</strong>

source: A User Access Token for <a href="https://developer.box.com/" target="_blank">Box</a>. An <a href="https://developer.box.com/reference#token" target="_blank">access token</a> enables Box to verify a request belongs to an authorized session. Example token: <i>T9cE5asGnuyYCCqIZFoWjFHvNbvVqHjl</i>.
sv: En åtkomsttoken för <a href="https://developer.box.com/" target="_blank">Box</a>. En <a href="https://developer.box.com/reference#token" target="_blank">åtkomsttoken</a> gör att Box kan verifiera att en begäran tillhör en auktoriserad session. Exempeltoken: <i>T9cE5asGnuyYCCqIZFoWjFHvNbvVqHjl</i>.

source: A list of simple patterns matching the IPs of the servers that will be pushing metrics using this API key.
sv: En lista med enkla mönster som matchar IP-adresserna för de servrar som skickar mätvärden med denna API-nyckel.

source: A message with verification instructions has been sent to the new email address. Please verify the email address before continuing.
sv: Ett meddelande med verifieringsinstruktioner har skickats till den nya e-postadressen. Verifiera e-postadressen innan du fortsätter.

source: A new jail hostid, if desired.<br> <b>Example hostid:</b> <i>1a2bc345-678d-90e1-23fa-4b56c78901de</i>.
sv: Ett nytt värd-ID för jail-miljön, om så önskas.<br><b>Exempel på värd-ID:</b> <i>1a2bc345-678d-90e1-23fa-4b56c78901de</i>.

source: A pool with this name already exists.
sv: En pool med detta namn finns redan.

source: A single bandwidth limit or bandwidth limit schedule in rclone format. Separate entries by pressing <code>Enter</code>. Example: <samp>08:00,512 12:00,10MB 13:00,512 18:00,30MB 23:00,off</samp>. Units can be specified with the beginning letter: <samp>b</samp>, <samp>k</samp> (default), <samp>M</samp>, or <samp>G</samp>. See <a href="https://rclone.org/docs/#bwlimit-bandwidth-spec" target="_blank">rclone --bwlimit</a>.
sv: En enskild bandbreddsgräns eller ett bandbreddsgränsschema i rclone-format. Separera poster genom att trycka på <code>Retur</code>. Exempel: <samp>08:00,512 12:00,10MB 13:00,512 18:00,30MB 23:00,off</samp>. Enheter kan anges med begynnelsebokstaven: <samp>b</samp>, <samp>k</samp> (standard), <samp>M</samp> eller <samp>G</samp>. Se <a href="https://rclone.org/docs/#bwlimit-bandwidth-spec" target="_blank">rclone --bwlimit</a>.

source: A smaller block size can reduce sequential I/O performance and space efficiency.
sv: En mindre blockstorlek kan minska sekventiell I/O-prestanda och utrymmeseffektivitet.

source: A space-delimited list of network interfaces attached to a <b>VNET</b> enabled jail after it is created. Interfaces are automatically released when the jail is removed.
sv: En blankstegsavgränsad lista över nätverksgränssnitt som kopplas till en jail-miljö med <b>VNET</b> när den har skapats. Gränssnitten frigörs automatiskt när jail-miljön tas bort.

source: A stripe
sv: En stripe

source: A stripe log vdev layout can lose data in the unlikely event of simultaneous vdev failure and total power failure.
sv: En stripe-logg-vdev-layout kan förlora data om en vdev går sönder samtidigt som ett totalt strömavbrott inträffar, även om det är osannolikt.

source: A swap size of 0 is STRONGLY DISCOURAGED.
sv: En växlingsstorlek på 0 AVRÅDS STARKT.

source: A system update is in progress.
sv: En systemuppdatering pågår.

source: A system update is in progress. It might have been launched in another window or by an external source like TrueCommand.
sv: En systemuppdatering pågår. Den kan ha startats i ett annat fönster eller av en extern källa som TrueCommand.

source: A unique name to identify this keypair. Automatically generated keypairs are named after the object that generated the keypair with " Key" appended to the name.
sv: Ett unikt namn som identifierar detta nyckelpar. Automatiskt genererade nyckelpar får namnet efter objektet som skapade nyckelparet, med " Key" tillagt efter namnet.

source: A username on the FTP Host system. This user must already exist on the FTP Host.
sv: Ett användarnamn på FTP-värdsystemet. Användaren måste redan finnas på FTP-värden.

source: A valid IP address or domain name to which OpenVPN will connect.
sv: En giltig IP-adress eller ett domännamn som OpenVPN ska ansluta till.

source: A valid IPv4 address to use as the default route.<br> Enter <b>none</b> to configure the jail with no IPv4 default route.<br> <b>A jail without a default route will not be able to access any networks.</b>
sv: En giltig IPv4-adress att använda som standardrutt.<br>Ange <b>none</b> för att konfigurera jail-miljön utan IPv4-standardrutt.<br><b>En jail-miljö utan standardrutt kan inte nå några nätverk.</b>

source: A valid IPv6 address to use as the default route.<br> Enter <b>none</b> to configure the jail without an IPv6 default route.<br> <b>A jail without a default route will not be able to access any networks.</b>
sv: En giltig IPv6-adress att använda som standardrutt.<br>Ange <b>none</b> för att konfigurera jail-miljön utan IPv6-standardrutt.<br><b>En jail-miljö utan standardrutt kan inte nå några nätverk.</b>

source: ACL Entries
sv: ACL-poster

source: ACL Mode
sv: ACL-läge

source: ACL Type
sv: ACL-typ

source: ACL cannot be changed when the Source is the top-level dataset for a pool.
sv: ACL kan inte ändras när källan är poolens datamängd på högsta nivån.

source: ACME Certificate
sv: ACME-certifikat

source: ACME DNS Authenticators
sv: ACME DNS-autentiserare

source: ACME Server Directory URI
sv: URI till ACME-serverkatalog

source: AD Timeout
sv: Tidsgräns för AD

source: ADD
sv: LÄGG TILL

source: AFP3 Unix Privs
sv: AFP3 Unix-behörigheter

source: API Key
sv: API-nyckel

source: API Key or Password
sv: API-nyckel eller lösenord

source: API Keys
sv: API-nycklar

source: ATA Security User
sv: ATA-säkerhetsanvändare

source: Abort
sv: Avbryt

source: About
sv: Om

source: About.
sv: Om.

source: Access
sv: Åtkomst

source: Access Based Share Enumeration
sv: Åtkomstbaserad delningsuppräkning

source: Access Control Entries
sv: Åtkomstkontrollposter

source: Access Control Entry (ACE) user or group. Select a specific <i>User</i> or <i>Group</i> for this entry, <i>owner@</i> to apply this entry to the user that owns the dataset, <i>group@</i> to apply this entry to the group that owns the dataset, or <i>everyone@</i> to apply this entry to all users and groups. See <a href="https://www.freebsd.org/cgi/man.cgi?query=setfacl" target="_blank">setfacl(1) NFSv4 ACL ENTRIES</a>.
sv: Användare eller grupp för åtkomstkontrollposten (ACE). Välj en särskild <i>användare</i> eller <i>grupp</i> för posten, <i>owner@</i> för att tillämpa posten på användaren som äger datamängden, <i>group@</i> för att tillämpa posten på gruppen som äger datamängden eller <i>everyone@</i> för att tillämpa den på alla användare och grupper. Se <a href="https://www.freebsd.org/cgi/man.cgi?query=setfacl" target="_blank">setfacl(1) NFSv4 ACL-POSTER</a>.

source: Access Control List
sv: Åtkomstkontrollista

source: Access ID Key
sv: Åtkomst-ID-nyckel

source: Access Key
sv: Åtkomstnyckel

source: Access Key ID
sv: Åtkomstnyckel-ID

source: Access Key ID for the linked AWS account.
sv: Åtkomstnyckel-ID för det länkade AWS-kontot.

source: Access Mode
sv: Åtkomstläge

source: Access Token
sv: Åtkomsttoken

source: Access Token <a href="https://api.hubic.com/sandbox/" target="_blank">generated by a Hubic account</a>.
sv: Åtkomsttoken <a href="https://api.hubic.com/sandbox/" target="_blank">genererad av ett Hubic-konto</a>.

source: Access Token for a Dropbox account. A <a href="https://blogs.dropbox.com/developers/2014/05/generate-an-access-token-for-your-own-account/" target="_blank">token must be generated</a> by the <a href="https://www.dropbox.com/" target="_blank">Dropbox account</a> before adding it here.
sv: Åtkomsttoken för ett Dropbox-konto. En <a href="https://blogs.dropbox.com/developers/2014/05/generate-an-access-token-for-your-own-account/" target="_blank">token måste genereras</a> av <a href="https://www.dropbox.com/" target="_blank">Dropbox-kontot</a> innan den läggs till här.

source: Account Key
sv: Kontonyckel

source: Account Name
sv: Kontonamn

source: Account to be used for guest access. Default is <i>nobody</i>. The chosen account is required to have permissions to the shared pool or dataset. To adjust permissions, edit the dataset Access Control List (ACL), add a new entry for the chosen guest account, and configure the permissions in that entry. If the selected <i>Guest Account</i> is deleted the field resets to <i>nobody</i>.
sv: Kontot som används för gäståtkomst. Standardvärdet är <i>nobody</i>. Det valda kontot måste ha behörighet till den delade poolen eller datamängden. För att ändra behörigheter redigerar du datamängdens åtkomstkontrollista (ACL), lägger till en post för det valda gästkontot och konfigurerar behörigheterna i posten. Om det valda <i>gästkontot</i> tas bort återställs fältet till <i>nobody</i>.

source: Accounts
sv: Konton

source: Acoustic Level
sv: Ljudnivå

source: Action Requires Administrator Confirmation
sv: Åtgärden kräver administratörsbekräftelse

source: Actions
sv: Åtgärder

source: Activate
sv: Aktivera

source: Activate KMIP configuration and begin syncing keys with the KMIP server.
sv: Aktivera KMIP-konfigurationen och börja synkronisera nycklar med KMIP-servern.

source: Activate this Boot Environment?
sv: Aktivera denna startmiljö?

source: Activate this certificate extension.
sv: Aktivera denna certifikatutökning.

source: Activate this module for use with Rsync. Unset this field to deactivate the module without completely removing it.
sv: Aktivera denna modul för användning med Rsync. Avmarkera fältet för att inaktivera modulen utan att ta bort den helt.

source: Activates a tuning script which attempts to optimize the system depending on the installed hardware. <b>Warning:</b> Autotuning is only used as a temporary measure and is not a permanent fix for system hardware issues.
sv: Aktiverar ett justeringsskript som försöker optimera systemet utifrån den installerade maskinvaran. <b>Varning:</b> Automatisk justering används bara som en tillfällig åtgärd och är ingen permanent lösning på maskinvaruproblem i systemet.

source: Activates the configuration. Unset to disable the configuration without deleting it.
sv: Aktiverar konfigurationen. Avmarkera för att inaktivera konfigurationen utan att ta bort den.

source: Activates the replication schedule.
sv: Aktiverar replikeringsschemat.

source: Active
sv: Aktiv

source: Active Directory - Primary Domain
sv: Active Directory – primär domän

source: Active Directory IDMAP change!
sv: Ändring av Active Directory-IDMAP!

source: Active Directory must be enabled before adding new domains.
sv: Active Directory måste vara aktiverat innan nya domäner läggs till.

source: Active Media Subtype
sv: Aktiv medieundertyp

source: Active Media Type
sv: Aktiv medietyp

source: Adapter Type
sv: Adaptertyp

source: Adapter Type:
sv: Adaptertyp:

source: Add
sv: Lägg till

source: Add ACL Item
sv: Lägg till ACL-post

source: Add ACME Certificate
sv: Lägg till ACME-certifikat

source: Add API Key
sv: Lägg till API-nyckel

source: Add Additional Path
sv: Lägg till ytterligare sökväg

source: Add Alert Service
sv: Lägg till aviseringstjänst

source: Add Cloud Credential
sv: Lägg till molnautentiseringsuppgift

source: Add Dataset
sv: Lägg till datamängd

source: Add Group
sv: Lägg till grupp

source: Add Idmap
sv: Lägg till ID-mappning

source: Add Kerberos SPN Entry
sv: Lägg till Kerberos-SPN-post

source: Add Mountpoint
sv: Lägg till monteringspunkt

source: Add NFS SPN
sv: Lägg till NFS-SPN

source: Add Recovery Key
sv: Lägg till återställningsnyckel

source: Add Vdev
sv: Lägg till vdev

source: Add Vdevs
sv: Lägg till vdev-enheter

source: Add Zvol
sv: Lägg till zvol

source: Add a name for the new snapshot.
sv: Ange ett namn för den nya ögonblicksbilden.

source: Add a passphrase to the new encryption key. This is used to lock and unlock the pool.
sv: Lägg till en lösenfras för den nya krypteringsnyckeln. Den används för att låsa och låsa upp poolen.

source: Add any more <a href="https://www.freebsd.org/cgi/man.cgi?query=sshd_config" target="_blank">sshd_config(5)</a> options not covered in this screen. Enter one option per line. These options are case-sensitive. Misspellings can prevent the SSH service from starting.
sv: Lägg till fler <a href="https://www.freebsd.org/cgi/man.cgi?query=sshd_config" target="_blank">sshd_config(5)</a>-alternativ som inte täcks av denna vy. Ange ett alternativ per rad. Alternativen är skiftlägeskänsliga. Felstavningar kan hindra SSH-tjänsten från att starta.

source: Add any notes about this zvol.
sv: Lägg till anteckningar om denna zvol.

source: Add lines to the jail <i>resolv.conf</i>. <b>Example:</b> <i>nameserver IP;search domain.local</i>. Fields must be delimited with a semicolon (;), This is translated as new lines in <i>resolv.conf</i>. Enter <i>none</i> to inherit <i>resolv.conf</i> from the host.
sv: Lägg till rader i jail-miljöns <i>resolv.conf</i>. <b>Exempel:</b> <i>nameserver IP;search domain.local</i>. Fält måste avgränsas med ett semikolon (;). Detta omvandlas till nya rader i <i>resolv.conf</i>. Ange <i>none</i> för att ärva värdens <i>resolv.conf</i>.

source: Add more options from <a href="https://www.freebsd.org/cgi/man.cgi?query=tftpd" target="_blank">tftpd(8)</a>. Add one option on each line.
sv: Lägg till fler alternativ från <a href="https://www.freebsd.org/cgi/man.cgi?query=tftpd" target="_blank">tftpd(8)</a>. Lägg till ett alternativ på varje rad.

source: Add one or more disks to be used for data.
sv: Lägg till en eller flera diskar som ska användas för data.

source: Add one or more disks to extend the pool.
sv: Lägg till en eller flera diskar för att utöka poolen.

source: Add or Update a License
sv: Lägg till eller uppdatera en licens

source: Add this user to additional groups.
sv: Lägg till användaren i ytterligare grupper.

source: Added disks are erased, then the pool is extended onto the new disks with the chosen topology. Existing data on the pool is kept intact.
sv: Tillagda diskar raderas, och poolen utökas sedan på de nya diskarna med vald topologi. Befintliga data i poolen behålls intakta.

source: Adding NFS NPN requires sufficient privileges. Enter your credentials below.
sv: Att lägga till NFS NPN kräver tillräckliga behörigheter. Ange dina inloggningsuppgifter nedan.

source: Adding Vdevs to an encrypted pool resets the passphrase and recovery key!
sv: Om vdev-enheter läggs till i en krypterad pool återställs lösenfrasen och återställningsnyckeln!

source: Adding data vdevs of different types is not supported.
sv: Det går inte att lägga till data-vdev:er av olika typer.

source: Adding data vdevs with different numbers of disks is not recommended.
sv: Det rekommenderas inte att lägga till data-vdev:er med olika antal diskar.

source: Additional <a href="https://rsync.samba.org/ftp/rsync/rsync.html" target="_blank">rsync(1)</a> options to include. Separate entries by pressing <code>Enter</code>.<br> Note: The "*" character must be escaped with a backslash (\*.txt) or used inside single quotes ('*.txt').
sv: Ytterligare <a href="https://rsync.samba.org/ftp/rsync/rsync.html" target="_blank">rsync(1)</a>-alternativ att inkludera. Separera poster genom att trycka på <code>Retur</code>.<br><b>Obs:</b> tecknet "*" måste skyddas med ett omvänt snedstreck (\*.txt) eller användas inom enkla citattecken ('*.txt').

source: Additional <a href="https://www.freebsd.org/cgi/man.cgi?query=smb.conf" target="_blank">smb.conf</a> parameters.
sv: Ytterligare parametrar för <a href="https://www.freebsd.org/cgi/man.cgi?query=smb.conf" target="_blank">smb.conf</a>.

source: Additional <a href="http://netatalk.sourceforge.net/3.0/htmldocs/afp.conf.5.html" target="_blank">afp.conf(5)</a> parameters.
sv: Ytterligare parametrar för <a href="http://netatalk.sourceforge.net/3.0/htmldocs/afp.conf.5.html" target="_blank">afp.conf(5)</a>.

source: Additional <a href="http://netatalk.sourceforge.net/3.1/htmldocs/afp.conf.5.html" target="_blank">afp.conf</a> parameters not covered by other option fields.
sv: Ytterligare <a href="http://netatalk.sourceforge.net/3.1/htmldocs/afp.conf.5.html" target="_blank">afp.conf</a>-parametrar som inte täcks av andra alternativfält.

source: Additional <a href="https://www.smartmontools.org/browser/trunk/smartmontools/smartctl.8.in" target="_blank">smartctl(8)</a> options.
sv: Ytterligare alternativ för <a href="https://www.smartmontools.org/browser/trunk/smartmontools/smartctl.8.in" target="_blank">smartctl(8)</a>.

source: Additional Data VDevs to Create
sv: Ytterligare data-VDEV:er att skapa

source: Additional Domains
sv: Ytterligare domäner

source: Additional Hardware
sv: Ytterligare maskinvara
