Repository: yeager/translations
Catalog: freecore-webui/*.po
Languages: sv

source: Enter the IPv6 address for <a href="https://www.freebsd.org/cgi/man.cgi?query=vnet" target="_blank">VNET(9)</a> and shared IP jails.
sv: Ange IPv6-adressen för <a href="https://www.freebsd.org/cgi/man.cgi?query=vnet" target="_blank">VNET(9)</a> och jail-miljöer med delad IP-adress.

source: Enter the S3 access ID. See <a href="https://docs.aws.amazon.com/general/latest/gr/aws-sec-cred-types.html#access-keys-and-secret-access-keys" target="_blank"> Access keys</a> for more information.
sv: Ange S3-åtkomst-ID:t. Se <a href="https://docs.aws.amazon.com/general/latest/gr/aws-sec-cred-types.html#access-keys-and-secret-access-keys" target="_blank">åtkomstnycklar</a> för mer information.

source: Enter the S3 secret access key. See <a href="https://docs.aws.amazon.com/general/latest/gr/aws-sec-cred-types.html#access-keys-and-secret-access-keys" target="_blank"> Access keys</a> for more information.
sv: Ange den hemliga S3-åtkomstnyckeln. Se <a href="https://docs.aws.amazon.com/general/latest/gr/aws-sec-cred-types.html#access-keys-and-secret-access-keys" target="_blank">åtkomstnycklar</a> för mer information.

source: Enter the SSH Port of the remote system.
sv: Ange SSH-porten för fjärrsystemet.

source: Enter the TCP port which provides the S3 service.
sv: Ange TCP-porten som tillhandahåller S3-tjänsten.

source: Enter the administrator password to authorize this operation.
sv: Ange administratörslösenordet för att auktorisera åtgärden.

source: Enter the bug tracker account password.
sv: Ange lösenordet för felrapporteringskontot.

source: Enter the command with any options.
sv: Ange kommandot med eventuella alternativ.

source: Enter the current passphrase for the encrypted pool. This will be used to encrypt the new disk and integrate it into the pool.
sv: Ange den aktuella lösenfrasen för den krypterade poolen. Den används för att kryptera den nya disken och integrera den i poolen.

source: Enter the decryption passphrase.
sv: Ange dekrypteringslösenfrasen.

source: Enter the default gateway of the IPv4 connection.
sv: Ange standardgatewayen för IPv4-anslutningen.

source: Enter the desired address into the field to override the randomized MAC address.
sv: Ange den önskade adressen i fältet för att åsidosätta den slumpmässigt genererade MAC-adressen.

source: Enter the email address of the new user.
sv: Ange e-postadressen för den nya användaren.

source: Enter the email address of the person responsible for the CA.
sv: Ange e-postadressen till personen som ansvarar för CA:n.

source: Enter the email of the contact person. Use the format <i>name</i>@<i>domain.com</i>.
sv: Ange kontaktpersonens e-postadress. Använd formatet <i>name</i>@<i>domain.com</i>.

source: Enter the filesystem to snapshot.
sv: Ange filsystemet att skapa en ögonblicksbild av.

source: Enter the full path to the command or script to be run.
sv: Ange den fullständiga sökvägen till kommandot eller skriptet som ska köras.

source: Enter the hostname or IP address of the <b>NTP</b> server.
sv: Ange värdnamnet eller IP-adressen för <b>NTP</b>-servern.

source: Enter the hostname or IP address of the <b>NTP</b> server.
sv: Ange värdnamnet eller IP-adressen för <b>NTP</b>-servern.

source: Enter the hostname to connect to.
sv: Ange värdnamnet att ansluta till.

source: Enter the location of the organization. For example, the city.
sv: Ange organisationens plats, till exempel staden.

source: Enter the location of the system.
sv: Ange systemets plats.

source: Enter the maximum number of attempts before client is disconnected. Increase this if users are prone to typos.
sv: Ange det högsta antalet försök innan klienten kopplas från. Öka värdet om användare ofta skriver fel.

source: Enter the mountpoint for the <b>jail_zfs_dataset</b>. <b>Example:</b> <i>/data example-dataset-name</i>
sv: Ange monteringspunkten för <b>jail_zfs_dataset</b>. <b>Exempel:</b> <i>/data exempel-datamängdsnamn</i>

source: Enter the name of the Key Distribution Center.
sv: Ange namnet på Key Distribution Center.

source: Enter the name of the Virtual Interface. Use the format <i>vlanX</i> where <i>X</i> is a number representing a non-parent VLAN interface.
sv: Ange namnet på det virtuella gränssnittet. Använd formatet <i>vlanX</i>, där <i>X</i> är ett tal som representerar ett VLAN-gränssnitt utan överordnat gränssnitt.

source: Enter the name of the company or organization.
sv: Ange namnet på företaget eller organisationen.

source: Enter the name of the contact person.
sv: Ange kontaktpersonens namn.

source: Enter the name of the loader, sysctl, or rc.conf variable to configure. <i>loader</i> tunables are used to specify parameters to pass to the kernel or load additional modules at boot time. <i>rc.conf</i> tunables are for enabling system services and daemons and only take effect after a reboot. <i>sysctl</i> tunables are used to configure kernel parameters while the system is running and generally take effect immediately.
sv: Ange namnet på den loader-, sysctl- eller rc.conf-variabel som ska konfigureras. Justerbara <i>loader</i>-inställningar används för att ange parametrar som skickas till kärnan eller för att läsa in ytterligare moduler vid uppstart. Justerbara <i>rc.conf</i>-inställningar används för att aktivera systemtjänster och demoner och får verkan först efter omstart. Justerbara <i>sysctl</i>-inställningar används för att konfigurera kärnparametrar medan systemet körs och får vanligen verkan omedelbart.

source: Enter the name of the realm.
sv: Ange namnet på realm.

source: Enter the new encryption key passphrase.
sv: Ange den nya lösenfrasen för krypteringsnyckeln.

source: Enter the numeric tag configured in the switched network.
sv: Ange den numeriska taggen som konfigurerats i det switchade nätverket.

source: Enter the passphrase for the Private Key.
sv: Ange lösenfrasen för den privata nyckeln.

source: Enter the password associated with <b>Username</b>.
sv: Ange lösenordet som är kopplat till <b>Användarnamn</b>.

source: Enter the password for the SMTP server. Only plain ASCII characters are accepted.
sv: Ange lösenordet för SMTP-servern. Endast vanliga ASCII-tecken accepteras.

source: Enter the password to be used for the Active Directory administrator account.
sv: Ange lösenordet som ska användas för Active Directory-administratörskontot.

source: Enter the password used to connect to the IPMI interface from a web browser.
sv: Ange lösenordet som används för att ansluta till IPMI-gränssnittet från en webbläsare.

source: Enter the phone number of the contact person.
sv: Ange kontaktpersonens telefonnummer.

source: Enter the pre-Windows 2000 domain name.
sv: Ange domännamnet före Windows 2000.

source: Enter the pre-defined S3 bucket to use.
sv: Ange den fördefinierade S3-bucket som ska användas.

source: Enter the relative distinguished name of the site object in the Active Directory.
sv: Ange det relativa Distinguished Name-värdet för platsobjektet i Active Directory.

source: Enter the root password to authorize this operation.
sv: Ange root-lösenordet för att auktorisera åtgärden.

source: Enter the routing table (<a href="https://www.freebsd.org/cgi/man.cgi?query=setfib" target="_blank">FIB</a>) to use when running commands inside the jail.
sv: Ange routningstabellen (<a href="https://www.freebsd.org/cgi/man.cgi?query=setfib" target="_blank">FIB</a>) som ska användas när kommandon körs i jail-miljön.

source: Enter the state or province of the organization.
sv: Ange organisationens delstat eller provins.

source: Enter the subject for status emails.
sv: Ange ämnet för statusmeddelanden via e-post.

source: Enter the user on the VMware host with permission to snapshot virtual machines.
sv: Ange användaren på VMware-värden som har behörighet att skapa ögonblicksbilder av virtuella maskiner.

source: Enter the username if the SMTP server requires authentication.
sv: Ange användarnamnet om SMTP-servern kräver autentisering.

source: Enter up to four interface configurations in the format <i>interface</i>:<i>bridge</i>, separated by a comma (,). The left value is the virtual VNET interface name and the right value is the bridge name where the virtual interface should be attached.
sv: Ange upp till fyra gränssnittskonfigurationer i formatet <i>gränssnitt</i>:<i>brygga</i>, avgränsade med kommatecken (,). Värdet till vänster är det virtuella VNET-gränssnittets namn och värdet till höger är namnet på bryggan där det virtuella gränssnittet ska kopplas.

source: Enter valid VMware ESXI/vSphere credentials to fetch datastores.
sv: Ange giltiga VMware ESXi/vSphere-autentiseringsuppgifter för att hämta datalager.

source: Enter valid value
sv: Ange ett giltigt värde

source: Entering <i>0</i> uses the actual file size and requires that the file already exists. Otherwise, specify the file size for the new file.
sv: Om du anger <i>0</i> används den faktiska filstorleken och filen måste redan finnas. Ange annars filstorleken för den nya filen.

source: Enterprise level
sv: Företagsnivå

source: Environment
sv: Miljö

source: Error
sv: Fel

source: Error Downloading File
sv: Fel vid hämtning av fil

source: Error Extending Vdev
sv: Fel vid utökning av VDEV

source: Error Replacing Disk
sv: Fel vid byte av disk

source: Error Saving Configuration Settings
sv: Fel när konfigurationsinställningarna sparades

source: Error Saving Proactive Support Settings
sv: Fel vid sparande av inställningar för proaktiv support

source: Error Unlocking
sv: Fel vid upplåsning

source: Error Updating Production Status
sv: Fel vid uppdatering av produktionsstatus

source: Error Upgrading Pool
sv: Fel vid uppgradering av pool

source: Error checking for updates.
sv: Fel vid sökning efter uppdateringar.

source: Error creating VM.
sv: Fel när virtuell maskin skapades.

source: Error decrypting disks
sv: Fel vid dekryptering av diskar

source: Error details for
sv: Feldetaljer för

source: Error exporting the Private Key
sv: Fel vid export av den privata nyckeln

source: Error exporting the certificate
sv: Fel vid export av certifikatet

source: Error exporting/disconnecting pool.
sv: Fel vid export/frånkoppling av pool.

source: Error gathering data on pool.
sv: Fel vid insamling av data om pool.

source: Error getting disk data
sv: Fel vid hämtning av diskdata

source: Error getting locales
sv: Fel vid hämtning av språkversioner

source: Error getting pool data.
sv: Fel vid hämtning av pooldata.

source: Error importing pool
sv: Fel vid import av pool

source: Error restarting web service
sv: Fel vid omstart av webbtjänst

source: Error saving ZVOL.
sv: Fel vid sparande av ZVOL.

source: Error starting service
sv: Fel vid start av tjänst

source: Error stopping service
sv: Fel vid stopp av tjänst

source: Error submitting file
sv: Fel vid överföring av fil

source: Error updating disks
sv: Fel vid uppdatering av diskar

source: Error:
sv: Fel:

source: Error:
sv: Fel:

source: Errors
sv: Fel

source: Establishing a connection requires that one of the connection systems has open TCP ports. Choose which system (<i>LOCAL</i> or <i>REMOTE</i>) will open ports. Consult your IT department to determine which systems are allowed to open ports.
sv: För att upprätta en anslutning krävs att ett av systemen har öppna TCP-portar. Välj vilket system (<i>LOKALT</i> eller <i>FJÄRR</i>) som ska öppna portar. Kontakta IT-avdelningen för att avgöra vilka system som får öppna portar.

source: Estimated data capacity available after extension.
sv: Beräknad tillgänglig datakapacitet efter utökning.

source: Estimated raw capacity:
sv: Beräknad rå kapacitet:

source: Estimated total raw data capacity
sv: Beräknad total rå datakapacitet

source: Excellent effort
sv: Utmärkt insats

source: Exclude
sv: Uteslut

source: Exclude Child Datasets
sv: Uteslut underordnade datamängder

source: Exclude specific child dataset snapshots from the replication. Use with <b>Recursive</b> snapshots. List child dataset names to exclude. Separate entries by pressing <code>Enter</code>. Example: <i>pool1/dataset1/child1</i>. A recursive replication of <i>pool1/dataset1</i> snapshots includes all child dataset snapshots except <i>child1</i>.
sv: Uteslut specifika ögonblicksbilder i underordnade datamängder från replikeringen. Använd tillsammans med <b>rekursiva</b> ögonblicksbilder. Lista datamängdsnamn som ska uteslutas och separera poster med <code>Retur</code>. Exempel: <i>pool1/dataset1/child1</i>. En rekursiv replikering av ögonblicksbilder för <i>pool1/dataset1</i> inkluderar alla underordnade datamängder utom <i>child1</i>.

source: Exclude specific child datasets from the snapshot. Use with recursive snapshots. List paths to any child datasets to exclude. Example: <i>pool1/dataset1/child1</i>. A recursive snapshot of <i>pool1/dataset1</i> will include all child datasets except <i>child1</i>. Separate entries by pressing <code>Enter</code>.
sv: Uteslut specifika underordnade datamängder från ögonblicksbilden. Använd med rekursiva ögonblicksbilder. Lista sökvägar till underordnade datamängder som ska uteslutas. Exempel: <i>pool1/dataset1/child1</i>. En rekursiv ögonblicksbild av <i>pool1/dataset1</i> inkluderar alla underordnade datamängder utom <i>child1</i>. Separera poster med <code>Retur</code>.

source: Exec
sv: Kör

source: Execute
sv: Kör

source: Expand Pool
sv: Utöka pool

source: Expand pool
sv: Utöka pool

source: Expand pool to fit all available disk space.
sv: Utöka poolen så att den använder allt tillgängligt diskutrymme.

source: Expiration Date
sv: Utgångsdatum

source: Export
sv: Exportera

source: Export Certificate
sv: Exportera certifikat

source: Export Dataset Keys
sv: Exportera datauppsättningsnycklar

source: Export Dataset Keys for
sv: Exportera datauppsättningsnycklar för

source: Export Key
sv: Exportera nyckel

source: Export Legacy Encryption (GELI) Keys
sv: Exportera äldre krypteringsnycklar (GELI)

source: Export Private Key
sv: Exportera privat nyckel

source: Export Read Only
sv: Exportera skrivskyddad

source: Export Recycle Bin
sv: Exportera papperskorg

source: Export Secret Seed
sv: Exportera hemligt frö

source: Export ZFS snapshots as <a href="https://docs.microsoft.com/en-us/windows/desktop/vss/shadow-copies-and-shadow-copy-sets" target=_blank>Shadow Copies</a> for VSS clients.
sv: Exportera ZFS-ögonblicksbilder som <a href="https://docs.microsoft.com/en-us/windows/desktop/vss/shadow-copies-and-shadow-copy-sets" target=_blank>skuggkopior</a> för VSS-klienter.

source: Export dataset keys which can be used to unlock datasets for
sv: Exportera datamängdsnycklar som kan användas för att låsa upp datamängder för

source: Export/Disconnect
sv: Exportera/koppla från

source: Export/Disconnect Pool
sv: Exportera/koppla från pool

source: Export/disconnect pool: '
sv: Exportera/koppla från pool: '

source: Exporting Pool
sv: Exporterar pool

source: Exporting/disconnecting will continue after services have been managed.
sv: Exporten/frånkopplingen fortsätter efter att tjänsterna har hanterats.

source: Expose zilstat via SNMP
sv: Exponera zilstat via SNMP

source: Extend
sv: Utöka

source: Extend Vdev
sv: Utöka vdev

source: Extended Key Usage
sv: Utökad nyckelanvändning

source: Extending Vdev
sv: Utökar vdev

source: Extending vdev...
sv: Utökar vdev …

source: Extent Name
sv: Extentnamn

source: Extent Type
sv: Extenttyp

source: Extents
sv: Extent

source: Extra Users
sv: Extra användare

source: FTP Host to connect to. Example: <i>ftp.example.com</i>.
sv: FTP-värd att ansluta till. Exempel: <i>ftp.example.com</i>.

source: FTP Port number. Leave blank to use the default port <i>21</i>.
sv: FTP-portnummer. Lämna tomt för att använda standardporten <i>21</i>.

source: Fab Buttons
sv: FAB-knappar

source: Failed
sv: Misslyckades

source: Failed sending test alert!
sv: Det gick inte att skicka testlarmet!

source: Failed to generate debug file.
sv: Det gick inte att generera felsökningsfilen.

source: Failover
sv: Redundansväxling

source: Failover Configuration
sv: Konfiguration för redundansväxling

source: Failover Group
sv: Redundansväxlingsgrupp

source: Failover Settings
sv: Inställningar för redundansväxling

source: Failover VHID
sv: VHID för redundansväxling

source: Failover is administratively disabled.
sv: Redundansväxling är administrativt inaktiverad.

source: Failover is in an error state.
sv: Redundansväxlingen är i ett feltillstånd.

source: Fast (Less secure)
sv: Snabb (mindre säker)

source: Feature
sv: Funktion

source: Features
sv: Funktioner

source: Fetch DataStores
sv: Hämta datalager

source: Fetch Method
sv: Hämtningsmetod

source: Fetching Encryption Summary
sv: Hämtar krypteringssammanfattning

source: Fetching Encryption Summary for
sv: Hämtar krypteringssammanfattning för

source: Fibre Channel Ports
sv: Fibre Channel-portar

source: File Information
sv: Filinformation

source: File Inherit
sv: Filärvning

source: File Mask
sv: Filmask

source: File Permissions
sv: Filbehörigheter

source: File upload complete
sv: Filuppladdningen är klar

source: Filename Encryption
sv: Filnamnskryptering

source: Files are split into chunks of this size before upload. The number of chunks that can be simultaneously transferred is set by the <b>Transfers</b> number. The single largest file being transferred must fit into no more than 10,000 chunks.
sv: Filer delas upp i delar av denna storlek före uppladdning. Antalet delar som kan överföras samtidigt anges av värdet <b>Överföringar</b>. Den största enskilda fil som överförs måste rymmas i högst 10 000 delar.

source: Files that are deleted from the same dataset are moved to the Recycle Bin and do not take any additional space. <b>Deleting files over NFS will remove the files permanently </b>. When the files are in a different dataset or a child dataset, they are copied to the dataset where the Recycle Bin is located. To prevent excessive space usage, files larger than 20 MiB are deleted rather than moved. <b>This is not a replacement for ZFS snapshots.</b>
sv: Filer som tas bort från samma datamängd flyttas till papperskorgen och tar inte ytterligare utrymme. <b>Filer som tas bort via NFS tas bort permanent.</b> När filer finns i en annan eller underordnad datamängd kopieras de till datamängden där papperskorgen finns. För att undvika orimlig utrymmesanvändning tas filer större än 20 MiB bort i stället för att flyttas. <b>Detta ersätter inte ZFS-ögonblicksbilder.</b>

source: Filesize
sv: Filstorlek

source: Filesystem type
sv: Filsystemtyp

source: Filter Groups
sv: Filtrera grupper

source: Filter Users
sv: Filtrera användare

source: Filter disks by capacity
sv: Filtrera diskar efter kapacitet

source: Filter disks by name
sv: Filtrera diskar efter namn

source: Find this information later by clicking
sv: Hitta denna information senare genom att klicka

source: Finding Pools
sv: Söker efter pooler

source: Finding pools to import...
sv: Söker efter pooler att importera ...

source: Finish Upgrade?
sv: Slutföra uppgraderingen?

source: Finished
sv: Slutförd

source: Finished Time:
sv: Sluttid:

source: Fix Credential
sv: Åtgärda autentiseringsuppgift

source: Fix database
sv: Reparera databas

source: Flags
sv: Flaggor

source: Flags Type
sv: Flaggtyp

source: Flags to pass to <a href="https://www.freebsd.org/cgi/man.cgi?query=login" target="_blank">LOGIN(1)</a> when logging in to the jail using the <b>console</b> function.
sv: Flaggor som ska skickas till <a href="https://www.freebsd.org/cgi/man.cgi?query=login" target="_blank">LOGIN(1)</a> vid inloggning i jail-miljön med funktionen <b>konsol</b>.

source: Flip
sv: Vänd

source: Folder
sv: Mapp

source: Follow Symlinks
sv: Följ symboliska länkar

source: Follow symlinks and copy the items to which they link.
sv: Följ symboliska länkar och kopiera de objekt som de länkar till.

source: Force
sv: Tvinga

source: Force Clear
sv: Tvinga rensning

source: Force Delete
sv: Tvinga borttagning

source: Force Delete?
sv: Tvinga borttagning?

source: Force HDD Standby
sv: Tvinga hårddisken till vänteläge

source: Force Stop After Timeout
sv: Tvinga stopp efter tidsgränsen

source: Force size
sv: Tvinga storlek

source: Force the VM to stop if it has not already stopped within the specified shutdown timeout. Without this option selected, the VM will receive the shutdown signal, but may or may not complete the shutdown process.
sv: Tvinga den virtuella datorn att stoppa om den inte redan har stoppat inom angiven tidsgräns för avstängning. Utan detta alternativ får den virtuella datorn avstängningssignalen, men kan eventuellt inte slutföra avstängningen.

source: Force unmount
sv: Tvinga avmontering

source: Force using <a href="https://docs.aws.amazon.com/general/latest/gr/signature-version-2.html" target="_blank">Signature Version 2</a> to sign API requests. Set this when configuring a custom Endpoint URL.
sv: Tvinga användning av <a href="https://docs.aws.amazon.com/general/latest/gr/signature-version-2.html" target="_blank">Signature Version 2</a> för att signera API-begäranden. Ange detta när en anpassad slutpunkts-URL konfigureras.

source: Forces the addition of the <b>NTP</b> server, even if it is currently unreachable.
sv: Tvingar tillägg av <b>NTP</b>-servern även om den för närvarande inte kan nås.

source: Forces the addition of the <b>NTP</b> server, even if it is currently unreachable.
sv: Tvingar tillägg av <b>NTP</b>-servern även om den för närvarande inte kan nås.

source: Foreground 1
sv: Förgrund 1

source: Foreground 2
sv: Förgrund 2

source: Form Invalid
sv: Ogiltigt formulär

source: Free
sv: Ledigt

source: FreeBSD device names of each disk being edited.
sv: FreeBSD-enhetsnamn för varje disk som redigeras.

source: FreeBSD disk device name.
sv: FreeBSD-enhetsnamn för disken.

source: FreeBSD release to use as the jail operating system. Jails can run FreeBSD versions up to the same version as the host system. Newer releases are not shown.
sv: FreeBSD-version som ska användas som operativsystem i jail-miljön. Jail-miljöer kan köra FreeBSD-versioner upp till samma version som värdsystemet. Nyare versioner visas inte.

source: Fri
sv: Fre

source: From
sv: Från

source: From <a href="https://www.samba.org/ftp/rsync/rsyncd.conf.html" target="_blank">rsyncd.conf(5)</a>. A list of patterns to match with the hostname and IP address of a connecting client. The connection is rejected if no patterns match. Separate entries by pressing <code>Enter</code>.
sv: Från <a href="https://www.samba.org/ftp/rsync/rsyncd.conf.html" target="_blank">rsyncd.conf(5)</a>. En lista med mönster som matchas mot värdnamn och IP-adress för en anslutande klient. Anslutningen nekas om inga mönster matchar. Separera poster med <code>Retur</code>.

source: From <a href="https://www.samba.org/ftp/rsync/rsyncd.conf.html" target="_blank">rsyncd.conf(5)</a>. A list of patterns to match with the hostname and IP address of a connecting client. The connection is rejected when the patterns match. Separate entries by pressing <code>Enter</code>.
sv: Från <a href="https://www.samba.org/ftp/rsync/rsyncd.conf.html" target="_blank">rsyncd.conf(5)</a>. En lista med mönster som matchas mot värdnamn och IP-adress för en anslutande klient. Anslutningen nekas när mönstren matchar. Separera poster med <code>Retur</code>.

source: From Email
sv: Från e-post

source: From Name
sv: Avsändarnamn

source: Full
sv: Fullständig

source: Full Control
sv: Fullständig kontroll

source: Full Name
sv: Fullständigt namn

source: Full path to the pool or dataset to share. Mandatory. Click <b>ADD ADDITIONAL PATH</b> to configure multiple paths.
sv: Fullständig sökväg till poolen eller datamängden som ska delas. Obligatorisk. Klicka på <b>LÄGG TILL YTTERLIGARE SÖKVÄG</b> för att konfigurera flera sökvägar.

source: Full with random data
sv: Fyll helt med slumpmässiga data

source: Full with zeros
sv: Fyll helt med nollor
