Repository: yeager/translations
Catalog: freecore-webui/*.po
Languages: sv

source: Number of child jails allowed to be created by the jail or other jails under this jail. A limit of <i>0</i> restricts the jail from creating child jails. Hierarchical Jails in the <a href="https://www.freebsd.org/cgi/man.cgi?query=jail" target="_blank">JAIL(8)</a> man page explains the finer details.
sv: Antal underordnade jail-miljöer som får skapas av denna eller andra jail-miljöer under den. En gräns på <i>0</i> hindrar jail-miljön från att skapa underordnade miljöer. Hierarchical Jails i manualsidan <a href="https://www.freebsd.org/cgi/man.cgi?query=jail" target="_blank">JAIL(8)</a> förklarar detaljerna.

source: Number of days to renew certificate before expiring.
sv: Antal dagar före utgångsdatum då certifikatet ska förnyas.

source: Number of objects that can be owned by each of the selected groups. Entering <code>0</code> (zero) allows unlimited objects.
sv: Antal objekt som var och en av de valda grupperna kan äga. Om du anger <code>0</code> (noll) tillåts obegränsat antal objekt.

source: Number of objects that can be owned by each of the selected users. Entering <code>0</code> (zero) allows unlimited objects.
sv: Antal objekt som var och en av de valda användarna kan äga. Om du anger <code>0</code> (noll) tillåts obegränsat antal objekt.

source: Number of password-based key derivation function 2 (PBKDF2) iterations to use for reducing vulnerability to brute-force attacks. Entering a number larger than <i>100000</i> is required. See <a href="https://en.wikipedia.org/wiki/PBKDF2" target="_blank">PBKDF2</a> for more details.
sv: Antal iterationer för Password-Based Key Derivation Function 2 (PBKDF2) som ska användas för att minska sårbarheten för brute force-angrepp. Ett tal större än <i>100000</i> krävs. Se <a href="https://en.wikipedia.org/wiki/PBKDF2" target="_blank">PBKDF2</a> för mer information.

source: Number of points for each hourly, daily, weekly, monthly, or yearly graph (allowed values are 1-4096). Changing this value causes the <i>Confirm RRD Destroy</i> dialog to appear. Changes do not take effect until the existing reporting database is destroyed.
sv: Antal punkter för varje graf per timme, dag, vecka, månad eller år (tillåtna värden är 1–4096). Om värdet ändras visas dialogrutan <i>Confirm RRD Destroy</i>. Ändringarna börjar inte gälla förrän den befintliga rapportdatabasen har förstörts.

source: Number of queued SysV messages allowed for the jail.
sv: Antal SysV-meddelanden i kö som tillåts för jail-miljön.

source: Number of retries for failed replications
sv: Antal återförsök för misslyckade replikeringar

source: Number of seconds before a timeout. Increase this value if AD DNS queries time out.
sv: Antal sekunder före tidsgränsen. Öka värdet om DNS-frågor för AD överskrider tidsgränsen.

source: Number of seconds before timeout. To view the AD connection status, open the interface <i>Task Manager</i>.
sv: Antal sekunder före tidsgränsen. Öppna <i>Aktivitetshanteraren</i> för att visa AD-anslutningens status.

source: Number of seconds to wait after a network failure before triggering a failover. <i>0</i> means a failover occurs immediately, or after two seconds when the system is using a link aggregation.
sv: Antal sekunder att vänta efter ett nätverksfel innan redundansväxling utlöses. <i>0</i> innebär omedelbar redundansväxling, eller efter två sekunder när systemet använder länkaggregering.

source: Number of servers
sv: Antal servrar

source: Number of simultaneous file transfers. Enter a number based on the available bandwidth and destination system performance. See <a href="https://rclone.org/docs/#transfers-n" target="_blank">rclone --transfers</a>.
sv: Antal samtidiga filöverföringar. Ange ett antal utifrån tillgänglig bandbredd och målsystemets prestanda. Se <a href="https://rclone.org/docs/#transfers-n" target="_blank">rclone --transfers</a>.

source: Number of times the replication is attempted before stopping and marking the task as failed.
sv: Antal gånger replikeringen försöks innan uppgiften stoppas och markeras som misslyckad.

source: Number of virtual CPUs to allocate to the virtual machine. The maximum is 16, or fewer if the host CPU limits the maximum. The VM operating system might also have operational or licensing restrictions on the number of CPUs.
sv: Antal virtuella processorer som ska tilldelas den virtuella datorn. Det högsta antalet är 16, eller färre om värdprocessorn begränsar det. Den virtuella datorns operativsystem kan också ha drift- eller licensbegränsningar för antalet processorer.

source: Numeric start priority for the jail at boot time. Valid priorities are between 1 and 99. <b>Smaller</b> values are <b>higher</b> priority. At system shutdown the priority is reversed. <br> <b>Example:</b> <i>99</i>
sv: Numerisk startprioritet för jail-miljön vid uppstart. Giltiga prioriteter är mellan 1 och 99. <b>Mindre</b> värden innebär <b>högre</b> prioritet. Vid systemavstängning är prioriteten omvänd. <br> <b>Exempel:</b> <i>99</i>

source: Numeric value for the number of PTYs available to the jail.
sv: Numeriskt värde för antalet PTY:er som är tillgängliga för jail-miljön.

source: Numeric value to set the file descriptor table size.
sv: Numeriskt värde för att ange filbeskrivartabellens storlek.

source: OAuth Advanced Options
sv: Avancerade OAuth-alternativ

source: OAuth Client ID
sv: OAuth-klient-ID

source: OAuth Client Secret
sv: OAuth-klienthemlighet

source: OQ % Used
sv: OQ % använt

source: OQ Objs Used
sv: Använda OQ-objekt

source: Object Quota
sv: Objektkvot

source: Objects Used
sv: Använda objekt

source: Oct
sv: okt

source: Off
sv: Av

source: Off by default. When set, <a href="https://www.freebsd.org/cgi/man.cgi?query=smbd" target="_blank">smbd(8)</a> attempts to authenticate users with the insecure and vulnerable NTLMv1 encryption. This setting allows backward compatibility with older versions of Windows, but is not recommended and should not be used on untrusted networks.
sv: Av som standard. När detta anges försöker <a href="https://www.freebsd.org/cgi/man.cgi?query=smbd" target="_blank">smbd(8)</a> autentisera användare med den osäkra och sårbara NTLMv1-krypteringen. Inställningen ger bakåtkompatibilitet med äldre Windows-versioner, men rekommenderas inte och ska inte användas i opålitliga nätverk.

source: Offline
sv: Frånkopplad

source: Offline Disk
sv: Koppla från disk

source: Offline disk
sv: Koppla från disk

source: On
sv: På

source: On a Different System
sv: På ett annat system

source: On this System
sv: På detta system

source: One or more IP addresses to which to bind the Netdata service.
sv: En eller flera IP-adresser att binda Netdata-tjänsten till.

source: One or more data vdevs has disks of different sizes.
sv: En eller flera datavdev:ar har diskar av olika storlek.

source: One-Time Password (OTP) Digits
sv: Siffror för engångslösenord (OTP)

source: Online
sv: Ansluten

source: Online Disk
sv: Anslut disk

source: Online disk
sv: Anslut disk

source: Only Replicate Snapshots Matching Schedule
sv: Replikera endast ögonblicksbilder som matchar schemat

source: Only appears if <i>Device</i> is selected. Select the unformatted disk, controller, or zvol snapshot.
sv: Visas endast om <i>Enhet</i> är vald. Välj den oformaterade disken, styrenheten eller zvolymens ögonblicksbild.

source: Only appears if a <i>File</i> or zvol is selected. When the specified percentage of free space is reached, the system issues an alert.
sv: Visas endast om en <i>fil</i> eller zvolym är vald. När angiven procentandel ledigt utrymme uppnås utfärdar systemet ett larm.

source: Only entered when configuring mutual CHAP. Usually the same value as <i>User</i>.
sv: Anges endast vid konfiguration av ömsesidig CHAP. Vanligtvis samma värde som <i>Användare</i>.

source: Only needed when connecting to a Team Drive. The ID of the top level folder of the Team Drive.
sv: Krävs endast vid anslutning till en Team Drive. ID:t för Team Drives mapp på högsta nivån.

source: Only override the default if the initiator requires a different block size.
sv: Åsidosätt endast standardvärdet om initieraren kräver en annan blockstorlek.

source: Only replicate snapshots that match a defined creation time. To specify which snapshots will be replicated, set this checkbox and define the snapshot creation times that will be replicated. For example, setting this time frame to <i>Hourly</i> will only replicate snapshots that were created at the beginning of each hour.
sv: Replikera endast ögonblicksbilder som matchar en angiven skapandetid. Markera rutan och ange vilka skapelsetider som ska replikeras. Om tidsramen exempelvis anges till <i>Varje timme</i> replikeras endast ögonblicksbilder skapade vid början av varje timme.

source: Only set LDAP authentication for SMB shares is required and the LDAP server is already configured with Samba attributes. DEPRECATED: Support for Samba Schema is <a href="https://www.samba.org/samba/history/samba-4.13.0.html" target="_blank">officially deprecated in Samba 4.13</a>. The feature will be removed after Samba 4.14. Users should begin upgrading legacy Samba domains to Samba AD domains.
sv: Ange endast om LDAP-autentisering för SMB-delningar krävs och LDAP-servern redan är konfigurerad med Samba-attribut. FÖRÅLDRAT: stöd för Samba Schema är <a href="https://www.samba.org/samba/history/samba-4.13.0.html" target="_blank">officiellt föråldrat i Samba 4.13</a>. Funktionen tas bort efter Samba 4.14. Användare bör börja uppgradera äldre Samba-domäner till Samba AD-domäner.

source: Only works with Unix ACLs. New directories created on the share are set with the selected permissions.
sv: Fungerar endast med Unix-ACL:er. Nya kataloger som skapas i delningen får de valda behörigheterna.

source: Only works with Unix ACLs. New files created on the share are set with the selected permissions.
sv: Fungerar endast med Unix-ACL:er. Nya filer som skapas i delningen får de valda behörigheterna.

source: Open Source
sv: Öppen källkod

source: Open TrueCommand User Interface
sv: Öppna TrueCommands användargränssnitt

source: OpenVPN Client Settings
sv: Klientinställningar för OpenVPN

source: OpenVPN Server Settings
sv: Serverinställningar för OpenVPN

source: Openstack API key or password. This is the OS_PASSWORD from an <a href="https://rclone.org/swift/#configuration-from-an-openstack-credentials-file" target="_blank">OpenStack credentials file</a>.
sv: OpenStack-API-nyckel eller lösenord. Detta är OS_PASSWORD från en <a href="https://rclone.org/swift/#configuration-from-an-openstack-credentials-file" target="_blank">OpenStack-fil med autentiseringsuppgifter</a>.

source: Openstack user name for login. This is the OS_USERNAME from an <a href="https://rclone.org/swift/#configuration-from-an-openstack-credentials-file" target="_blank">OpenStack credentials file</a>.
sv: OpenStack-användarnamn för inloggning. Detta är OS_USERNAME från en <a href="https://rclone.org/swift/#configuration-from-an-openstack-credentials-file" target="_blank">OpenStack-fil med autentiseringsuppgifter</a>.

source: Operating System
sv: Operativsystem

source: Operation
sv: Åtgärd

source: Option 1
sv: Alternativ 1

source: Option 2
sv: Alternativ 2

source: Option 2 (disabled)
sv: Alternativ 2 (inaktiverat)

source: Option 3
sv: Alternativ 3

source: Optional description.
sv: Valfri beskrivning.

source: Optional description. Portals are automatically assigned a numeric group.
sv: Valfri beskrivning. Portaler tilldelas automatiskt en numerisk grupp.

source: Optional user-friendly name.
sv: Valfritt användarvänligt namn.

source: Optional.
sv: Valfritt.

source: Optional. Enter a server description.
sv: Valfritt. Ange en serverbeskrivning.

source: Optional: Add passphrase and recovery key
sv: Valfritt: Lägg till lösenfras och återställningsnyckel

source: Optional: Choose installation media image
sv: Valfritt: Välj installationsmedieavbildning

source: Options
sv: Alternativ

source: Options for encrypting the LDAP connection: <ul> <li><i>OFF:</i> do not encrypt the LDAP connection.</li> <li><i>ON:</i> encrypt the LDAP connection with <i>SSL</i> on port <i>636</i>.</li> <li><i>START_TLS:</i> encrypt the LDAP connection with <i>STARTTLS</i> on the default LDAP port <i>389</i>.</li> </ul>
sv: Alternativ för kryptering av LDAP-anslutningen: <ul><li><i>AV:</i> kryptera inte LDAP-anslutningen.</li><li><i>PÅ:</i> kryptera LDAP-anslutningen med <i>SSL</i> på port <i>636</i>.</li><li><i>START_TLS:</i> kryptera LDAP-anslutningen med <i>STARTTLS</i> på standardporten <i>389</i>.</li></ul>

source: Order
sv: Ordning

source: Order of selected interface within the lagg. Configure a failover to set the master interface to <i>0</i> and the other interfaces to <i>1</i>, <i>2</i>, etc.
sv: Ordning för valt gränssnitt i lagg-gruppen. Vid redundansväxling anger du huvudgränssnittet som <i>0</i> och övriga gränssnitt som <i>1</i>, <i>2</i> och så vidare.

source: Organization
sv: Organisation

source: Organizational Unit
sv: Organisationsenhet

source: Organizational unit of the entity.
sv: Entitetens organisationsenhet.

source: Other
sv: Annat

source: Other (Too complicated to be displayed)
sv: Annat (för komplicerat för att visas)

source: Other Options
sv: Andra alternativ

source: Other Settings
sv: Andra inställningar

source: Out
sv: Ut

source: Outgoing Mail Server
sv: Utgående e-postserver

source: Overprovisioning a ZFS Log SSD can increase its performance and lifespan by distributing writes and erases across more drive flash blocks. Defining a number of GiB here overprovisions ZFS Log disks during pool creation or extension. Examples: 50 GiB, 10g, 5GB
sv: Överallokering av en ZFS Log-SSD kan öka prestanda och livslängd genom att fördela skrivningar och raderingar över fler flashblock på disken. Om ett antal GiB anges här överallokeras ZFS Log-diskar när poolen skapas eller utökas. Exempel: 50 GiB, 10g, 5GB

source: Overrides default directory creation mask of <i>0777</i> which grants directory read, write and execute access for everybody.
sv: Åsidosätter standardmasken <i>0777</i> för katalogskapande, som ger alla läs-, skriv- och köråtkomst till kataloger.

source: Overrides default file creation mask of <i>0666</i> which creates files with read and write access for everybody.
sv: Åsidosätter standardmasken <i>0666</i> för filskapande, som skapar filer med läs- och skrivåtkomst för alla.

source: Overview
sv: Översikt

source: Owner
sv: Ägare

source: Owner of the jail. Can be any string.
sv: Ägare till jail. Kan vara valfri sträng.

source: Ownership of all files in the share will be changed to user <samp>webdav</samp> and group <samp>webdav</samp>. Existing permissions will not be changed, but the ownership change might make files inaccesible to their original owners. This operation cannot be undone! If unset, ownership of files to be accessed through WebDAV must be manually set to the <samp>webdav</samp> or <samp>www</samp> user/group.
sv: Ägarskapet för alla filer i delningen ändras till användaren <samp>webdav</samp> och gruppen <samp>webdav</samp>. Befintliga behörigheter ändras inte, men ägarbytet kan göra filerna otillgängliga för ursprungliga ägare. Åtgärden kan inte ångras. Om detta avmarkeras måste ägarskapet för filer som nås via WebDAV manuellt anges till användaren eller gruppen <samp>webdav</samp> eller <samp>www</samp>.

source: PCI Passthru Device
sv: PCI-genomsläppsenhet

source: PENDING
sv: VÄNTANDE

source: POST INSTALL NOTES
sv: ANTECKNINGAR EFTER INSTALLATION

source: PREVIEW
sv: FÖRHANDSVISA

source: PROCEED
sv: FORTSÄTT

source: PagerDuty client name.
sv: Klientnamn för PagerDuty.

source: Pair this certificate's public key with the Certificate Authority private key used to sign this certificate.
sv: Koppla certifikatets offentliga nyckel med den privata nyckeln för den certifikatutfärdare som används för att signera certifikatet.

source: Parent Interface
sv: Överordnat gränssnitt

source: Passphrase
sv: Lösenfras

source: Password
sv: Lösenord

source: Password Server
sv: Lösenordsserver

source: Password associated with the LDAP User DN.
sv: Lösenord som hör till LDAP-användarens DN.

source: Password for logging in to the provider and updating the record.
sv: Lösenord för att logga in hos leverantören och uppdatera posten.

source: Password for the Active Directory administrator account. Required the first time a domain is configured. After initial configuration, the password is not needed to edit, start, or stop the service.
sv: Lösenordet för Active Directory-administratörskontot. Krävs första gången en domän konfigureras. Efter den första konfigurationen krävs lösenordet inte för att redigera, starta eller stoppa tjänsten.

source: Password for the Bind DN.
sv: Lösenord för Bind DN.

source: Password for the SSH Username account.
sv: Lösenord för SSH-användarnamnskontot.

source: Password for the user account.
sv: Lösenord för användarkontot.

source: Password to encrypt and decrypt remote data. <b>Warning:</b> Always securely back up this password! Losing the encryption password will result in data loss.
sv: Lösenord för att kryptera och dekryptera fjärrdata. <b>Varning:</b> säkerhetskopiera alltid detta lösenord på ett säkert sätt! Om krypteringslösenordet förloras går data förlorade.

source: Password updated.
sv: Lösenordet har uppdaterats.

source: Passwords cannot contain a <b>?</b>. Passwords should be at least eight characters and contain a mix of lower and upper case, numbers, and special characters.
sv: Lösenord får inte innehålla <b>?</b>. Lösenord bör vara minst åtta tecken långa och innehålla en blandning av gemener, versaler, siffror och specialtecken.

source: Passwords do not match
sv: Lösenorden stämmer inte överens

source: Paste either or both public and private keys. If only a public key is entered, it will be stored alone. If only a private key is pasted, the public key will be automatically calculated and entered in the public key field. Click <b>Generate Keypair</b> to create a new keypair. Encrypted keypairs or keypairs with passphrases are not supported.
sv: Klistra in den offentliga nyckeln, den privata nyckeln eller båda. Om endast en offentlig nyckel anges lagras den ensam. Om endast en privat nyckel klistras in beräknas den offentliga nyckeln automatiskt och fylls i i fältet för offentlig nyckel. Klicka på <b>Generera nyckelpar</b> för att skapa ett nytt nyckelpar. Krypterade nyckelpar eller nyckelpar med lösenfraser stöds inte.

source: Paste the <a href="https://api.slack.com/incoming-webhooks" target="_blank">incoming webhook</a> URL associated with this service.
sv: Klistra in URL:en för den <a href="https://api.slack.com/incoming-webhooks" target="_blank">inkommande webhook</a> som är kopplad till tjänsten.

source: Paste the certificate for the CA.
sv: Klistra in certifikatet för CA:n.

source: Paste the contents of your Certificate Signing Request here.
sv: Klistra in innehållet i din certifikatsigneringsbegäran här.

source: Paste the private key associated with the Certificate when available. Please provide a key at least 1024 bits long.
sv: Klistra in den privata nyckel som hör till certifikatet, om den är tillgänglig. Nyckeln måste vara minst 1 024 bitar lång.

source: Paste the private key associated with the Certificate. Please provide a key at least 1024 bits long.
sv: Klistra in den privata nyckel som hör till certifikatet. Nyckeln måste vara minst 1 024 bitar lång.

source: Paste value above or choose a file.
sv: Klistra in värdet ovan eller välj en fil.

source: Path
sv: Sökväg

source: Path Length
sv: Sökvägslängd

source: Path Suffix
sv: Sökvägssuffix

source: Path to the <b>CheckIP Server</b>. For example, <i>no-ip.com</i> uses a <b>CheckIP Server</b> of <i>dynamic.zoneedit.com</i> and <b>CheckIP Path</b> of <i>/checkip.html</i>.
sv: Sökväg till <b>CheckIP-servern</b>. Exempelvis använder <i>no-ip.com</i> en <b>CheckIP-server</b> med värdet <i>dynamic.zoneedit.com</i> och en <b>CheckIP-sökväg</b> med värdet <i>/checkip.html</i>.

source: Path to the Extent
sv: Sökväg till extenten

source: Paths
sv: Sökvägar

source: Pattern of naming custom snapshots to include in the replication with the periodic snapshot schedule. Enter the <a href="https://www.freebsd.org/cgi/man.cgi?query=strftime" target="_blank">strftime(3)</a> strings that match the snapshots to include in the replication.<br><br> When a periodic snapshot is not linked to the replication, enter the naming schema for manually created snapshots. Has the same <i>%Y</i>, <i>%m</i>, <i>%d</i>, <i>%H</i>, and <i>%M</i> string requirements as the <b>Naming Schema</b> in a <b>Periodic Snapshot Task</b>. Separate entries by pressing <code>Enter</code>.
sv: Namngivningsmönster för anpassade ögonblicksbilder som ska ingå i replikeringen tillsammans med det periodiska ögonblicksbildsschemat. Ange <a href="https://www.freebsd.org/cgi/man.cgi?query=strftime" target="_blank">strftime(3)</a>-strängarna som matchar de ögonblicksbilder som ska replikeras.<br><br> När en periodisk ögonblicksbild inte är kopplad till replikeringen anger du namnschemat för manuellt skapade ögonblicksbilder. Det har samma krav på strängarna <i>%Y</i>, <i>%m</i>, <i>%d</i>, <i>%H</i> och <i>%M</i> som <b>Namnschema</b> i en <b>Periodisk ögonblicksbildsuppgift</b>. Separera poster genom att trycka på <code>Enter</code>.

source: Pattern of naming custom snapshots to be replicated. Enter the name and <a href="https://www.freebsd.org/cgi/man.cgi?query=strftime" target="_blank">strftime(3)</a> <i>%Y</i>, <i>%m</i>, <i>%d</i>, <i>%H</i>, and <i>%M</i> strings that match the snapshots to include in the replication. Separate entries by pressing <code>Enter</code>.
sv: Namngivningsmönster för anpassade ögonblicksbilder som ska replikeras. Ange namnet och <a href="https://www.freebsd.org/cgi/man.cgi?query=strftime" target="_blank">strftime(3)</a>-strängarna <i>%Y</i>, <i>%m</i>, <i>%d</i>, <i>%H</i> och <i>%M</i> som matchar de ögonblicksbilder som ska ingå i replikeringen. Separera poster genom att trycka på <code>Enter</code>.

source: Pattern of naming custom snapshots to be replicated. Enter the name and <a href="https://www.freebsd.org/cgi/man.cgi?query=strftime" target="_blank">strftime(3)</a> <i>%Y</i>, <i>%m</i>, <i>%d</i>, <i>%H</i>, and <i>%M</i> strings that match the snapshots to include in the replication. Separate entries by pressing <code>Enter</code>. The number of snapshots matching the patterns are shown.
sv: Namngivningsmönster för anpassade ögonblicksbilder som ska replikeras. Ange namnet och <a href="https://www.freebsd.org/cgi/man.cgi?query=strftime" target="_blank">strftime(3)</a>-strängarna <i>%Y</i>, <i>%m</i>, <i>%d</i>, <i>%H</i> och <i>%M</i> som matchar de ögonblicksbilder som ska ingå i replikeringen. Separera poster genom att trycka på <code>Enter</code>. Antalet ögonblicksbilder som matchar mönstren visas.

source: Peer Secret
sv: Delad hemlighet

source: Peer Secret (Confirm)
sv: Delad hemlighet (bekräfta)

source: Peer User
sv: Peer-användare

source: Pending Network Changes
sv: Väntande nätverksändringar

source: Pending Sync
sv: Väntande synkronisering

source: Pending Upgrade
sv: Väntande uppgradering

source: Perform Reverse DNS Lookups
sv: Utför omvända DNS-uppslag

source: Performs authentication from an LDAP server.
sv: Utför autentisering från en LDAP-server.

source: Periodic Snapshot Tasks
sv: Periodiska ögonblicksbildsuppgifter

source: Permission
sv: Behörighet

source: Permissions
sv: Behörigheter

source: Permissions Type
sv: Behörighetstyp

source: Permit Sudo
sv: Tillåt sudo

source: Phone
sv: Telefon

source: Phone Number
sv: Telefonnummer

source: Physical interface of the selected member.
sv: Fysiskt gränssnitt för den valda medlemmen.

source: Plain (No Encryption)
sv: Okrypterad (ingen kryptering)

source: Platform
sv: Plattform

source: Please
sv: Vänligen
