Repository: yeager/translations
Catalog: freecore-webui/*.po
Languages: sv

source: Please accept the terms of service for the given ACME Server.
sv: Godkänn användningsvillkoren för den angivna ACME-servern.

source: Please enter your 2FA code
sv: Ange din 2FA-kod

source: Please enter your 2FA code again
sv: Ange din 2FA-kod igen

source: Please enter your password
sv: Ange lösenordet

source: Please enter your password again
sv: Ange lösenordet igen

source: Please enter your username
sv: Ange ditt användarnamn

source: Please enter your username again
sv: Ange ditt användarnamn igen

source: Please make sure to select a file
sv: Kontrollera att du väljer en fil

source: Please select a valid SSH Connection
sv: Välj en giltig SSH-anslutning

source: Please select a valid path
sv: Välj en giltig sökväg

source: Please wait
sv: Vänta

source: Plugin
sv: Insticksmodul

source: Plugin
sv: Insticksmodul

source: Plugin Installed Successfully
sv: Insticksmodulen installerades

source: Plugin Name
sv: Insticksmodulens namn

source: Plugin Update Failed
sv: Uppdatering av insticksprogram misslyckades

source: Plugin Updated
sv: Insticksmodulen uppdaterades

source: Plugin installed successfully
sv: Insticksmodulen installerades

source: Plugins
sv: Insticksmoduler

source: Pool Actions
sv: Poolåtgärder

source: Pool Available Space Threshold (%)
sv: Tröskel för ledigt utrymme i pool (%)

source: Pool Chosen
sv: Pool vald

source: Pool Expanded
sv: Pool utökad

source: Pool Manager
sv: Poolhanterare

source: Pool Options
sv: Poolalternativ

source: Pool Options Saved
sv: Poolalternativ sparade

source: Pool to import
sv: Pool att importera

source: Pool/Dataset
sv: Pool/datauppsättning

source: Pools
sv: Pooler

source: Pools & Snapshots
sv: Pooler och ögonblicksbilder

source: Port number on the remote system to use for the SSH connection.
sv: Portnummer på fjärrsystemet att använda för SSH-anslutningen.

source: Port or Hostname
sv: Port eller värdnamn

source: Port to assign to this jail. Avoid using a port that is already in use by another jail or system service. For a list of commonly-used ports, see this <a href="https://www.iana.org/assignments/service-names-port-numbers/service-names-port-numbers.xhtml" target="_blank">Internet Assigned Numbers Authority (IANA) registry</a>.
sv: Port som ska tilldelas denna jail-miljö. Undvik en port som redan används av en annan jail-miljö eller systemtjänst. En lista över vanliga portar finns i <a href="https://www.iana.org/assignments/service-names-port-numbers/service-names-port-numbers.xhtml" target="_blank">Internet Assigned Numbers Authoritys (IANA) register</a>.

source: Portal Group ID
sv: Portalgrupp-ID

source: Portals
sv: Portaler

source: Ports
sv: Portar

source: Post Install Notes
sv: Anteckningar efter installation

source: Post-script
sv: Efter-skript

source: Power
sv: Ström

source: Power Mode
sv: Energiläge

source: Power Off
sv: Stäng av

source: Power Off UPS
sv: Stäng av UPS

source: Power of 2 in seconds; cannot be higher than 17 or lower than <i>Min. Poll</i>.
sv: Tvåpotens i sekunder; får inte vara högre än 17 eller lägre än <i>Min. avsökning</i>.

source: Power of 2 in seconds; cannot be lower than 4 or higher than <i>Max. Poll</i>.
sv: Tvåpotens i sekunder; får inte vara lägre än 4 eller högre än <i>Max. avsökning</i>.

source: Pre-script
sv: Före-skript

source: Predefined certificate extensions. Choose a profile that best matches your certificate usage scenario.
sv: Fördefinierade certifikatutökningar. Välj den profil som bäst motsvarar ditt användningsfall för certifikatet.

source: Predefined permission combinations:<br><i>Read</i>: Read access and Execute permission on the object (RX).<br><i>Change</i>: Read access, Execute permission, Write access, and Delete object (RXWD).<br><i>Full</i>: Read access, Execute permission, Write access, Delete object, change Permissions, and take Ownership (RXWDPO).<br><br> For more details, see <a href="https://www.samba.org/samba/docs/current/man-html/smbcacls.1.html" target="_blank">smbacls(1)</a>.
sv: Fördefinierade behörighetskombinationer:<br><i>Läs</i>: läsåtkomst och körbehörighet för objektet (RX).<br><i>Ändra</i>: läsåtkomst, körbehörighet, skrivåtkomst och ta bort objekt (RXWD).<br><i>Fullständig</i>: läsåtkomst, körbehörighet, skrivåtkomst, ta bort objekt, ändra behörigheter och ta ägarskap (RXWDPO).<br><br>Se <a href="https://www.samba.org/samba/docs/current/man-html/smbcacls.1.html" target="_blank">smbacls(1)</a> för mer information.

source: Prefer
sv: Föredra

source: Prefer buttons with icons only
sv: Föredra knappar med endast ikoner

source: Preferences
sv: Inställningar

source: Preserve
sv: Bevara

source: Preserve Extended Attributes
sv: Bevara utökade attribut

source: Preserve Permissions
sv: Bevara behörigheter

source: Preserve screen space with icons and tooltips instead of text labels.
sv: Spara skärmutrymme med ikoner och verktygstips i stället för textetiketter.

source: Presets
sv: Förinställningar

source: Prevent source system snapshots that have failed replication from being automatically removed by the <b>Snapshot Retention Policy</b>.
sv: Förhindra att ögonblicksbilder på källsystemet med misslyckad replikering tas bort automatiskt av <b>principen för ögonblicksbildsbevarande</b>.

source: Prevent the user from logging in or using password-based services until this option is unset. Locking an account is only possible when <b>Disable Password</b> is <i>No</i> and a <b>Password</b> has been created for the account.
sv: Förhindra att användaren loggar in eller använder lösenordsbaserade tjänster tills det här alternativet återställs. Ett konto kan bara låsas när <b>Inaktivera lösenord</b> är <i>Nej</i> och ett <b>lösenord</b> har skapats för kontot.

source: Preview
sv: Förhandsvisa

source: Preview JSON Service Account Key
sv: Förhandsvisa JSON-nyckel för tjänstkonto

source: Previous
sv: Föregående

source: Primary
sv: Primär

source: Primary Contact
sv: Primär kontakt

source: Primary DNS server.
sv: Primär DNS-server.

source: Primary Group
sv: Primär grupp

source: Priority Code Point
sv: Prioritetskodpunkt

source: Privacy Passphrase
sv: Lösenfras för integritet

source: Privacy Protocol
sv: Integritetsprotokoll

source: Private Key
sv: Privat nyckel

source: Private Key ID
sv: ID för privat nyckel

source: Privileges are the same as the guest account. Guest access is disabled by default in Windows 10 version 1709 and Windows Server version 1903. Additional client-side configuration is required to provide guest access to these clients.<br><br> <i>MacOS clients:</i> Attempting to connect as a user that does not exist in FreeNAS <i>does not</i> automatically connect as the guest account. The <b>Connect As:</b> <i>Guest</i> option must be specifically chosen in MacOS to log in as the guest account. See the <a href="https://support.apple.com/guide/mac-help/connect-mac-shared-computers-servers-mchlp1140/" target="_blank">Apple documentation</a> for more details.
sv: Behörigheterna är desamma som för gästkontot. Gäståtkomst är avstängd som standard i Windows 10 version 1709 och Windows Server version 1903. Ytterligare klientkonfiguration krävs för gäståtkomst till dessa klienter.<br><br><i>MacOS-klienter:</i> Ett försök att ansluta som en användare som inte finns i FreeNAS ansluter <i>inte</i> automatiskt som gästkontot. Alternativet <b>Anslut som:</b> <i>Gäst</i> måste väljas uttryckligen i MacOS för att logga in som gästkonto. Se <a href="https://support.apple.com/guide/mac-help/connect-mac-shared-computers-servers-mchlp1140/" target="_blank">Apple-dokumentationen</a> för mer information.

source: Proactive Support
sv: Proaktiv support

source: Proactive Support can notify iXsystems by email when TrueNAS hardware conditions require attention.
sv: Proaktiv support kan meddela iXsystems via e-post när TrueNAS-maskinvarans tillstånd kräver åtgärd.

source: Proceed
sv: Fortsätt

source: Proceed with Update
sv: Fortsätt med uppdateringen

source: Proceed with upgrading the pool? WARNING: Upgrading a pool is a one-way operation that might make some features of the pool incompatible with older versions of TrueNAS:
sv: Fortsätta med att uppgradera poolen? VARNING: Att uppgradera en pool är en envägsåtgärd som kan göra vissa poolfunktioner inkompatibla med äldre versioner av TrueNAS:

source: Production Status
sv: Produktionsstatus

source: Production status successfully updated
sv: Produktionsstatus uppdaterades

source: Profiles
sv: Profiler

source: Progress
sv: Förlopp

source: Prohibits writes to this share.
sv: Förbjuder skrivning till denna delning.

source: Promote Dataset
sv: Befordra datamängd

source: Properties Exclude
sv: Uteslut egenskaper

source: Protocol
sv: Protokoll

source: Provide static key for authentication/encryption of all control channel packets when <code>tls_crypt_auth_enabled</code> is enabled.
sv: Tillhandahåll en statisk nyckel för autentisering/kryptering av alla paket i styrkanalen när <code>tls_crypt_auth_enabled</code> är aktiverad.

source: Provider
sv: Leverantör

source: Provides a plugin interface for Winbind to use varying backends to store SID/uid/gid mapping tables. The correct setting depends on the environment in which the NAS is deployed.
sv: Tillhandahåller ett insticksgränssnitt för Winbind så att olika bakändar kan användas för att lagra SID-/uid-/gid-mappningstabeller. Rätt inställning beror på miljön där NAS-enheten används.

source: Provides a pop-up window of diagnostic information if a fatal error occurs.
sv: Visar ett popupfönster med diagnostisk information om ett allvarligt fel uppstår.

source: Provisioning URI (includes Secret - Read only):
sv: URI för etablering (innehåller hemlighet – skrivskyddad):

source: Public IP address or hostname. Set if FTP clients cannot connect through a NAT device.
sv: Offentlig IP-adress eller värdnamn. Ange om FTP-klienter inte kan ansluta via en NAT-enhet.

source: Public Key
sv: Offentlig nyckel

source: Purpose
sv: Syfte

source: Quick
sv: Snabb

source: Quiet
sv: Tyst

source: Quota critical alert at, %
sv: Kritiskt kvotlarm vid, %

source: Quota for each Time Machine backup on this share (in GiB). Note that this change will be applied only after share re-mount.
sv: Kvot för varje Time Machine-säkerhetskopia i denna delning (i GiB). Observera att ändringen tillämpas först när delningen har monterats om.

source: Quota for this dataset
sv: Kvot för denna datamängd

source: Quota for this dataset and all children
sv: Kvot för denna datamängd och alla underordnade

source: Quota size is too small, enter a value of 1 GiB or larger.
sv: Kvotstorleken är för liten; ange ett värde på minst 1 GiB.

source: Quota warning alert at, %
sv: Kvotvarning vid, %

source: REFRESH INDEX
sv: UPPDATERA INDEX

source: REGISTER
sv: REGISTRERA

source: RESTART
sv: STARTA OM

source: Raised Buttons
sv: Upphöjda knappar

source: Randomly generate an encryption key for securing this dataset. Disabling requires manually defining the encryption key.<br> WARNING: the encryption key is the only means to decrypt the information stored in this dataset. Store the encryption key in a secure location.
sv: Generera slumpmässigt en krypteringsnyckel för att skydda denna datamängd. Om funktionen inaktiveras måste krypteringsnyckeln definieras manuellt.<br> VARNING: krypteringsnyckeln är det enda sättet att dekryptera informationen som lagras i denna datamängd. Förvara krypteringsnyckeln på en säker plats.

source: Range High
sv: Övre intervallgräns

source: Range Low
sv: Nedre intervallgräns

source: Range Low and Range High set the range of UID/GID numbers which this IDMap backend translates. If an external credential like a Windows SID maps to a UID or GID number outside this range, the external credential is ignored.
sv: Nedre och övre intervallgräns anger intervallet av UID-/GID-nummer som denna IDMap-bakände översätter. Om en extern autentiseringsuppgift, till exempel en Windows-SID, mappas till ett UID- eller GID-nummer utanför intervallet ignoreras den externa autentiseringsuppgiften.

source: Range Size
sv: Intervallstorlek

source: Raw File
sv: Raw-fil

source: Raw filesize
sv: Raw-filstorlek

source: Re-Open
sv: Öppna igen

source: Re-Open All Alerts
sv: Öppna alla larm igen

source: Read
sv: Läs

source: Read ACL
sv: Läs ACL

source: Read Attributes
sv: Läs attribut

source: Read Data
sv: Läs data

source: Read Errors
sv: Läs fel

source: Read Named Attributes
sv: Läs namngivna attribut

source: Read Only
sv: Skrivskyddad

source: Read Only Access
sv: Skrivskyddad åtkomst

source: Read and Write
sv: Läs och skriv

source: Read-Only
sv: Skrivskyddad

source: Read-only
sv: Skrivskyddad

source: Read/Write
sv: Läs/skriv

source: Read/Write Access
sv: Läs-/skrivåtkomst

source: Readonly
sv: Skrivskyddad

source: Reboot After Update
sv: Starta om efter uppdatering

source: Rebuild Directory Service Cache
sv: Bygg om cache för katalogtjänst

source: Recommendation
sv: Rekommendation

source: Recommended block size based on pool topology:
sv: Rekommenderad blockstorlek baserad på pooltopologi:

source: Recommended when <i>Max. Poll</i> is greater than 10. Only use on personal NTP servers or those under direct control. <b>Do not</b> enable when using public NTP servers.
sv: Rekommenderas när <i>Max. avsökning</i> är större än 10. Använd endast på personliga NTP-servrar eller servrar under direkt kontroll. Aktivera <b>inte</b> vid användning av offentliga NTP-servrar.

source: Recommended when <i>Max. Poll</i> is greater than 10. Only use on personal NTP servers or those under direct control. <b>Do not</b> enable when using public NTP servers.
sv: Rekommenderas när <i>Max. avsökning</i> är större än 10. Använd endast på personliga NTP-servrar eller servrar under direkt kontroll. Aktivera <b>inte</b> vid användning av offentliga NTP-servrar.

source: Reconnect
sv: Återanslut

source: Record AFP service messages up to the specified log level in the system log. By default, severe and warning level messages are logged.
sv: Logga AFP-tjänstens meddelanden upp till den angivna loggnivån i systemloggen. Som standard loggas meddelanden på nivåerna allvarlig och varning.

source: Record SMB service messages up to the specified log level. By default, error and warning level messages are logged.
sv: Logga SMB-tjänstens meddelanden upp till den angivna loggnivån. Som standard loggas meddelanden på nivåerna fel och varning.

source: Record Size
sv: Poststorlek

source: Recovery Key
sv: Återställningsnyckel

source: Recovery Key for Pool
sv: Återställningsnyckel för pool

source: Recursive
sv: Rekursiv

source: Red
sv: Röd

source: Redirect <i>HTTP</i> connections to <i>HTTPS</i>. A <i>GUI SSL Certificate</i> is required for <i>HTTPS</i>. Activating this also sets the <a href="https://en.wikipedia.org/wiki/HTTP_Strict_Transport_Security" target="_blank">HTTP Strict Transport Security (HSTS)</a> maximum age to <i>31536000</i> seconds (one year). This means that after a browser connects to the web interface for the first time, the browser continues to use HTTPS and renews this setting every year.
sv: Omdirigera <i>HTTP</i>-anslutningar till <i>HTTPS</i>. Ett <i>SSL-certifikat för gränssnittet</i> krävs för <i>HTTPS</i>. Aktivering anger också maximal ålder för <a href="https://en.wikipedia.org/wiki/HTTP_Strict_Transport_Security" target="_blank">HTTP Strict Transport Security (HSTS)</a> till <i>31536000</i> sekunder (ett år). Efter att en webbläsare anslutit till webbgränssnittet första gången fortsätter den att använda HTTPS och förnyar inställningen varje år.

source: Refresh
sv: Uppdatera

source: Refresh Token
sv: Uppdateringstoken

source: Region Name
sv: Regionnamn

source: Region name - optional <a href="https://rclone.org/swift/#standard-options" target="_blank">(rclone documentation)</a>.
sv: Regionnamn – valfritt <a href="https://rclone.org/swift/#standard-options" target="_blank">(rclone-dokumentation)</a>.

source: Release
sv: Utgåva

source: Release Notes
sv: Versionsinformation

source: Reload now
sv: Läs in igen nu

source: Reload the page
sv: Läs in sidan igen

source: Reload the page for the license to take effect.
sv: Läs in sidan igen för att licensen ska börja gälla.

source: Remaining
sv: Återstående

source: Remote
sv: Fjärr

source: Remote Encryption
sv: Fjärrkryptering

source: Remote Graphite Server Hostname
sv: Värdnamn för fjärransluten Graphite-server

source: Remote Host
sv: Fjärrvärd

source: Remote Host Key
sv: Fjärrvärdnyckel

source: Remote Module Name
sv: Fjärrmodulnamn

source: Remote Monitor
sv: Fjärrövervakare

source: Remote Path
sv: Fjärrsökväg

source: Remote Port
sv: Fjärrport

source: Remote SSH Port
sv: Fjärr-SSH-port

source: Remote syslog server DNS hostname or IP address. Nonstandard port numbers can be used by adding a colon and the port number to the hostname, like <samp>mysyslogserver:1928</samp>. Log entries are written to local logs and sent to the remote syslog server.
sv: DNS-värdnamn eller IP-adress för fjärrsyslogservern. Icke-standardiserade portnummer kan användas genom att lägga till kolon och portnummer till värdnamnet, exempelvis <samp>mysyslogserver:1928</samp>. Loggposter skrivs till lokala loggar och skickas till fjärrsyslogservern.

source: Remote system SSH key for this system to authenticate the connection. When all other fields are properly configured, click <b>DISCOVER REMOTE HOST KEY</b> to query the remote system and automatically populate this field.
sv: Fjärrsystemets SSH-nyckel som systemet använder för att autentisera anslutningen. När alla övriga fält är korrekt konfigurerade kan du klicka på <b>HITTA FJÄRRVÄRDENS NYCKEL</b> för att fråga fjärrsystemet och fylla i fältet automatiskt.

source: Remove
sv: Ta bort

source: Remove Additional Path
sv: Ta bort ytterligare sökväg

source: Remove Disk
sv: Ta bort disk

source: Remove Keep Flag
sv: Ta bort behåll-flaggan

source: Remove Recovery Key
sv: Ta bort återställningsnyckel

source: Remove disk
sv: Ta bort disk

source: Remove file?
sv: Ta bort filen?

source: Remove passphrase
sv: Ta bort lösenfras

source: Remove the ACL and permissions from child datasets of the current dataset
sv: Ta bort ACL och behörigheter från underordnade datamängder till den aktuella datamängden

source: Remove the existing API key and generate a new random key. A dialog shows the new key and has an option to copy the key. Back up and secure the API key! The key string is displayed only one time, at creation.
sv: Ta bort den befintliga API-nyckeln och skapa en ny slumpmässig nyckel. En dialogruta visar den nya nyckeln och erbjuder att kopiera den. Säkerhetskopiera och skydda API-nyckeln. Nyckelsträngen visas endast en gång, när den skapas.

source: Removes the ACL and permissions recursively from all child datasets of the current dataset, including all directories and files contained within those child datasets. This can make data inaccessible until new permissions are created.
sv: Tar rekursivt bort ACL:en och behörigheterna från den aktuella datamängdens alla underliggande datamängder, inklusive alla kataloger och filer i dem. Detta kan göra data oåtkomliga tills nya behörigheter har skapats.

source: Rename
sv: Byt namn

source: Renew
sv: Förnya

source: Renew Certificate Days
sv: Förnya certifikat, dagar

source: Renew Secret
sv: Förnya hemlighet

source: Renew Static Key
sv: Förnya statisk nyckel

source: Renewing the secret will cause a new URI and a new QR code to be generated, making it necessary to update your two-factor device or app.
sv: När hemligheten förnyas skapas en ny URI och QR-kod. Du behöver då uppdatera din tvåfaktorsenhet eller -app.

source: Repeat
sv: Upprepa

source: Repeat Data VDev
sv: Upprepa datavdev

source: Repeat Vdev
sv: Upprepa vdev

source: Replace
sv: Ersätt

source: Replace Disk
sv: Ersätt disk

source: Replacing Disk
sv: Ersätter disk

source: Replacing disk
sv: Ersätter disk

source: Replacing disk...
sv: Ersätter disk ...

source: Replicate <i>
sv: Replikera <i>

source: Replicate Custom Snapshots
sv: Replikera anpassade ögonblicksbilder

source: Replicate Specific Snapshots
sv: Replikera specifika ögonblicksbilder

source: Replicate all child dataset snapshots. When set, <b>Exclude Child Datasets</b> becomes available.
sv: Replikera alla ögonblicksbilder för underordnade datamängder. När detta anges blir <b>Uteslut underordnade datamängder</b> tillgängligt.

source: Replicate snapshots that have not been created by an automated snapshot task. Requires setting a naming schema for the custom snapshots.
sv: Replikera ögonblicksbilder som inte skapats av en automatisk ögonblicksbildsuppgift. Kräver att ett namnschema anges för de anpassade ögonblicksbilderna.

source: Replication
sv: Replikering

source: Replication <i>
sv: Replikering <i>

source: Replication Schedule
sv: Replikeringsschema

source: Replication Tasks
sv: Replikeringsuppgifter

source: Replication Tasks Limit
sv: Gräns för replikeringsuppgifter

source: Report CPU Usage in Percentage
sv: Rapportera CPU-användning i procent

source: Report CPU usage in percent
sv: Rapportera CPU-användning i procent

source: Report history is cleared when <i>Graph Age</i> or <i>Graph Points</i> are changed.
sv: Rapporthistoriken rensas när <i>Diagramålder</i> eller <i>Diagramvärden</i> ändras.

source: Report if drive temperature is at or above this temperature in Celsius. <i>0</i> disables the report.
sv: Rapportera om disktemperaturen är lika med eller högre än denna temperatur i Celsius. <i>0</i> inaktiverar rapporten.

source: Report if the temperature of a drive has changed by this many degrees Celsius since the last report. <i>0</i> disables the report.
sv: Rapportera om en disks temperatur har ändrats med så här många grader Celsius sedan föregående rapport. <i>0</i> inaktiverar rapporten.

source: Reporting
sv: Rapportering

source: Reports
sv: Rapporter

source: Require IDENT Authentication
sv: Kräv IDENT-autentisering

source: Require Kerberos for NFSv4
sv: Kräv Kerberos för NFSv4

source: Required unless <b>Enable password login</b> is <i>No</i>. Passwords cannot contain a <b>?</b>.
sv: Krävs om inte <b>Aktivera lösenordsinloggning</b> är <i>Nej</i>. Lösenord får inte innehålla <b>?</b>.

source: Required. Can contain letters, numbers, periods (.), dashes (-), and underscores (_).
sv: Obligatoriskt. Kan innehålla bokstäver, siffror, punkter (.), bindestreck (-) och understreck (_).

source: Reserved space for this dataset
sv: Reserverat utrymme för denna datamängd

source: Reserved space for this dataset and all children
sv: Reserverat utrymme för denna datamängd och alla underordnade

source: Reset All Preferences to Default
sv: Återställ alla inställningar till standardvärden

source: Reset Config
sv: Återställ konfiguration

source: Reset Configuration
sv: Återställ konfiguration

source: Reset Encryption
sv: Återställ kryptering

source: Reset Keys
sv: Återställ nycklar

source: Reset Keys for Pool
sv: Återställ nycklar för pool

source: Reset Layout
sv: Återställ layout

source: Reset Table Columns to Default
sv: Återställ tabellkolumner till standardvärden

source: Reset all tables to display default columns.
sv: Återställ alla tabeller så att standardkolumner visas.

source: Reset all user preferences to their default values. (Custom themes are preserved)
sv: Återställ alla användarinställningar till standardvärden. (Anpassade teman bevaras.)

source: Reset configuration for
sv: Återställ konfiguration för

source: Reset font size to default value
sv: Återställ teckenstorlek till standardvärde

source: Reset system configuration to default settings. The system will restart to complete this operation. You will be required to reset your password.
sv: Återställ systemkonfigurationen till standardinställningarna. Systemet startas om för att slutföra åtgärden. Du måste återställa lösenordet.
