Repository: yeager/translations
Catalog: freecore-webui/*.po
Languages: sv

source: Clear all keys which are pending to be synced between KMIP server and TN database.
sv: Rensa alla nycklar som väntar på att synkroniseras mellan KMIP-servern och TN-databasen.

source: Clear the Idmap Cache
sv: Rensa Idmap-cachen

source: Clear the SED password for this disk.
sv: Rensa SED-lösenordet för denna disk.

source: Clearing Cache...
sv: Rensar cache ...

source: Click <b>Browse</b> to select an encryption key to upload. This allows the system to decrypt the disks.
sv: Klicka på <b>Browse</b> för att välja en krypteringsnyckel att ladda upp. Då kan systemet dekryptera diskarna.

source: Click on alarms to select or unselect.
sv: Klicka på larm för att markera eller avmarkera.

source: Click the swatch to pick a color or enter a color hex value.
sv: Klicka på färgrutan för att välja en färg eller ange ett hexadecimalt färgvärde.

source: Click the swatch to pick a color or enter a color hex value.
sv: Klicka på färgrutan för att välja en färg eller ange ett hexadecimalt färgvärde.

source: Clicking Continue allows TrueNAS to finish the update in the background while Abort stops the process and reverts the dataset ACL to the previously active ACL.
sv: Om du klickar på Fortsätt kan TrueNAS slutföra uppdateringen i bakgrunden. Avbryt stoppar processen och återställer datamängdens ACL till den tidigare aktiva ACL:en.

source: Client Certificate
sv: Klientcertifikat

source: Client ID
sv: Klient-ID

source: Client Name
sv: Klientnamn

source: Client Secret
sv: Klienthemlighet

source: Clients
sv: Klienter

source: Clone
sv: Klona

source: Clone Boot Environment
sv: Klona startmiljö

source: Clone to New Dataset
sv: Klona till ny datamängd

source: Close
sv: Stäng

source: Close (return to VM list
sv: Stäng (återgå till listan över virtuella datorer

source: Cloud Credentials
sv: Molnautentiseringsuppgifter

source: Cloud Sync Tasks
sv: Molnsynkroniseringsuppgifter

source: Cloud sync <i>
sv: Molnsynkronisering <i>

source: Cluster Name
sv: Klusternamn

source: Collection
sv: Samling

source: Columns
sv: Kolumner

source: Combine multiple, critical-for-failover interfaces into a group. Groups apply to single systems. A failover occurs when every interface in the group fails. Groups with a single interface trigger a failover when that interface fails. Configuring the system to failover when any interface fails requires marking each interface as critical and placing them in separate groups.
sv: Kombinera flera gränssnitt som är kritiska för redundansväxling i en grupp. Grupper gäller enskilda system. Redundansväxling sker när alla gränssnitt i gruppen slutar fungera. En grupp med ett enda gränssnitt utlöser redundansväxling när det gränssnittet slutar fungera. För att konfigurera systemet för redundansväxling när något gränssnitt slutar fungera måste varje gränssnitt markeras som kritiskt och placeras i en separat grupp.

source: Comma-delimited list of allowed users and/or groups where groupname begins with a @. Note that adding an entry will allow any user or group that is not specified.
sv: Kommaseparerad lista över tillåtna användare och/eller grupper, där gruppnamn börjar med @. Observera att om du lägger till en post tillåts varje användare eller grupp som inte anges.

source: Comma-delimited list of allowed users and/or groups where groupname begins with a @. Note that adding an entry will deny any user or group that is not specified.
sv: Kommaseparerad lista över tillåtna användare och/eller grupper, där gruppnamn börjar med @. Observera att om du lägger till en post nekas varje användare eller grupp som inte anges.

source: Comma-delimited list of users and/or groups who have read and write access where groupname begins with a @.
sv: Kommaseparerad lista över användare och/eller grupper med läs- och skrivåtkomst, där gruppnamn börjar med @.

source: Comma-delimited list of users and/or groups who only have read access where groupname begins with a @.
sv: Kommaseparerad lista över användare och/eller grupper med enbart läsåtkomst, där gruppnamn börjar med @.

source: Command
sv: Kommando

source: Commands to run in the jail environment before the jail is removed and after <b>exec.prestop</b> commands are complete. Example: <i>sh /etc/rc.shutdown</i>.
sv: Kommandon som ska köras i jail-miljön innan den tas bort och efter att kommandon i <b>exec.prestop</b> har körts klart. Exempel: <i>sh /etc/rc.shutdown</i>.

source: Commands to run in the jail environment when the jail is created. Example: <i>sh /etc/rc</i>. The pseudo-parameters section of <a href="https://www.freebsd.org/cgi/man.cgi?query=jail" target="_blank">JAIL(8)</a> describes <b>exec.start</b> usage.
sv: Kommandon som ska köras i jail-miljön när den skapas. Exempel: <i>sh /etc/rc</i>. Avsnittet om pseudoparametrar i <a href="https://www.freebsd.org/cgi/man.cgi?query=jail" target="_blank">JAIL(8)</a> beskriver användningen av <b>exec.start</b>.

source: Commands to run in the system environment after a jail is started and after any <b>exec_start</b> commands are finished.
sv: Kommandon som ska köras i systemmiljön efter att en jail-miljö har startats och alla <b>exec_start</b>-kommandon har körts klart.

source: Commands to run in the system environment after a jail is stopped.
sv: Kommandon som ska köras i systemmiljön när en jail-miljö har stoppats.

source: Commands to run in the system environment before a jail is started.
sv: Kommandon som ska köras i systemmiljön innan en jail-miljö startas.

source: Commands to run in the system environment before a jail is stopped.
sv: Kommandon som ska köras i systemmiljön innan en jail-miljö stoppas.

source: Comment
sv: Kommentar

source: Comments
sv: Kommentarer

source: Comments about this script.
sv: Kommentarer om detta skript.

source: Common Name
sv: Gemensamt namn

source: Compatability
sv: Kompatibilitet

source: Complete the Upgrade
sv: Slutför uppgraderingen

source: Completed
sv: Slutförd

source: Completely replicate the selected dataset. The target dataset will have all of the source dataset's properties, child datasets, clones and snapshots that match the specified naming schema.
sv: Replikera den valda datamängden fullständigt. Måldatamängden får alla källdatamängdens egenskaper, underordnade datamängder, kloner och ögonblicksbilder som motsvarar angivet namnschema.

source: Compress
sv: Komprimera

source: Compress Connections
sv: Komprimera anslutningar

source: Compression
sv: Komprimering

source: Compression Ratio
sv: Komprimeringsförhållande

source: Compression level
sv: Komprimeringsnivå

source: Computer Account OU
sv: Organisationsenhet för datorkonto

source: Config could not be downloaded
sv: Konfigurationen kunde inte hämtas

source: Configure
sv: Konfigurera

source: Configure ACL
sv: Konfigurera ACL

source: Configure Networking
sv: Konfigurera nätverk

source: Configure System Dataset
sv: Konfigurera systemdatamängd

source: Configure now
sv: Konfigurera nu

source: Configure permissions for this share's dataset now?
sv: Konfigurera behörigheter för denna delnings datamängd nu?

source: Configure the ports that allow remote access to the jail. Required to override the default settings or when installing duplicate plugins.
sv: Konfigurera de portar som tillåter fjärråtkomst till jail-miljön. Krävs för att åsidosätta standardinställningarna eller installera dubbletter av insticksmoduler.

source: Configure the root user email address.
sv: Konfigurera e-postadressen för root-användaren.

source: Configure virtual addressing topology when running in TUN mode. (TAP mode always uses a SUBNET topology.)
sv: Konfigurera topologi för virtuella adresser vid körning i TUN-läge. (TAP-läge använder alltid topologin SUBNET.)

source: Configuring Active Directory
sv: Konfigurerar Active Directory

source: Confirm
sv: Bekräfta

source: Confirm Export/Disconnect
sv: Bekräfta export/frånkoppling

source: Confirm Failover
sv: Bekräfta redundansväxling

source: Confirm Options
sv: Bekräfta alternativ

source: Confirm Passphrase
sv: Bekräfta lösenfras

source: Confirm Password
sv: Bekräfta lösenord

source: Confirm Privacy Passphrase
sv: Bekräfta integritetslösenfras

source: Confirm SED Password
sv: Bekräfta SED-lösenord

source: Confirm Secret Key
sv: Bekräfta hemlig nyckel

source: Confirm changes to <i>Group</i>. To prevent errors, changes to the <i>Group</i> are submitted only when this box is set.
sv: Bekräfta ändringar av <i>Grupp</i>. För att undvika fel skickas ändringar av <i>Grupp</i> bara när denna ruta är markerad.

source: Confirm changes to <i>Group</i>. To prevent errors, changes to the <i>Group</i> are submitted only when this box is set.
sv: Bekräfta ändringar av <i>Grupp</i>. För att undvika fel skickas ändringar av <i>Grupp</i> bara när denna ruta är markerad.

source: Confirm changes to <i>User</i>. To prevent errors, changes to the <i>User</i> are submitted only when this box is set.
sv: Bekräfta ändringar av <i>Användare</i>. För att undvika fel skickas ändringar av <i>Användare</i> bara när denna ruta är markerad.

source: Confirm changes to <i>User</i>. To prevent errors, changes to the <i>User</i> are submitted only when this box is set.
sv: Bekräfta ändringar av <i>Användare</i>. För att undvika fel skickas ändringar av <i>Användare</i> bara när denna ruta är markerad.

source: Confirm detach
sv: Bekräfta frånkoppling

source: Confirm it is okay to proceed with Detach.
sv: Bekräfta att det är säkert att fortsätta med frånkopplingen.

source: Confirm password
sv: Bekräfta lösenord

source: Confirm these settings.
sv: Bekräfta dessa inställningar.

source: Connect Timeout
sv: Tidsgräns för anslutning

source: Connect to TrueCommand Cloud
sv: Anslut till TrueCommand Cloud

source: Connected Initiators
sv: Anslutna initierare

source: Connecting to
sv: Ansluter till

source: Connecting to TrueCommand
sv: Ansluter till TrueCommand

source: Connection
sv: Anslutning

source: Connection Error
sv: Anslutningsfel

source: Connection port number on the central key server.
sv: Anslutningsportnummer på den centrala nyckelservern.

source: Connection security level:<br> <ul><li><i>Standard</i> is most secure, but has the greatest impact on connection speed.</li><br> <li><i>Fast</i> is less secure than <i>Standard</i> but can give reasonable transfer rates for devices with limited cryptographic speed.</li><br> <li><i>Disabled</i> removes all security in favor of maximizing connection speed. Disabling the security should only be used within a secure, trusted network.</li></ul>
sv: Anslutningens säkerhetsnivå:<br> <ul><li><i>Standard</i> är säkrast, men påverkar anslutningshastigheten mest.</li><br> <li><i>Snabb</i> är mindre säker än <i>Standard</i> men kan ge rimliga överföringshastigheter för enheter med begränsad kryptografisk prestanda.</li><br> <li><i>Inaktiverad</i> tar bort all säkerhet för att maximera anslutningshastigheten. Inaktivera endast säkerheten i ett säkert, betrott nätverk.</li></ul>

source: Connections
sv: Anslutningar

source: Console
sv: Konsol

source: Console Keyboard Map
sv: Konsoltangentbordslayout

source: Console Port
sv: Konsolport

source: Contact
sv: Kontakt

source: Contact Support
sv: Kontakta support

source: Content Commitment
sv: Innehållsåtagande

source: Contents of the uploaded Service Account JSON file.
sv: Innehåll i den uppladdade JSON-filen för tjänstkontot.

source: Context menu copy and paste operations are disabled in the Shell. Copy and paste shortcuts for Mac are <i>Command+c</i> and <i>Command+v</i>. For most operating systems, use <i>Ctrl+Insert</i> to copy and <i>Shift+Insert</i> to paste.
sv: Kopiering och inklistring via snabbmenyn är inaktiverade i skalet. Kortkommandona på Mac är <i>Command+c</i> för kopiering och <i>Command+v</i> för inklistring. I de flesta operativsystem används <i>Ctrl+Insert</i> för att kopiera och <i>Shift+Insert</i> för att klistra in.

source: Continue
sv: Fortsätt

source: Continue to Legacy UI
sv: Fortsätt till äldre gränssnitt

source: Continue with AFP Setup
sv: Fortsätt med AFP-konfiguration

source: Continue with download?
sv: Fortsätta med hämtningen?

source: Contract Type
sv: Kontraktstyp

source: Control
sv: Kontroll

source: Control left sidebar's display style.
sv: Styr visningsstilen för vänster sidofält.

source: Control the availability of IPv4 addresses.<br> <b>Inherit</b>: Allow unrestricted access to all system addresses.<br> <b>New</b>: Restrict addresses with <b>ip4_addr</b>.<br> <b>Disable</b>: Stop the jail from using IPv4 entirely.
sv: Styr tillgängligheten för IPv4-adresser.<br> <b>Ärv</b>: Tillåt obegränsad åtkomst till alla systemadresser.<br> <b>Ny</b>: Begränsa adresser med <b>ip4_addr</b>.<br> <b>Inaktivera</b>: Hindra jail-miljön från att använda IPv4 helt och hållet.

source: Control the availability of IPv6 addresses.<br> <b>Inherit</b>: Allow unrestricted access to all system addresses.<br> <b>New</b>: Restrict addresses with <b>ip6_addr</b>.<br> <b>Disable</b>: Stop the jail from using IPv6 entirely.
sv: Styr tillgängligheten för IPv6-adresser.<br> <b>Ärv</b>: Tillåt obegränsad åtkomst till alla systemadresser.<br> <b>Ny</b>: Begränsa adresser med <b>ip6_addr</b>.<br> <b>Inaktivera</b>: Hindra jail-miljön från att använda IPv6 helt och hållet.

source: Coolest:
sv: Häftigast:

source: Copies
sv: Kopior

source: Copy and Paste
sv: Kopiera och klistra in

source: Cores
sv: Kärnor

source: Could not delete boot environment.
sv: Det gick inte att ta bort startmiljön.

source: Could not extend Vdev.
sv: Det gick inte att utöka vdev.

source: Could not find a group name for this group ID.
sv: Det gick inte att hitta något gruppnamn för detta grupp-ID.

source: Could not find a user name for this user ID.
sv: Det gick inte att hitta något användarnamn för detta användar-ID.

source: Could not replace disk.
sv: Det gick inte att ersätta disken.

source: Country
sv: Land

source: Country Code
sv: Landskod

source: Country Code must contain a valid <a href="https://www.iso.org/obp/ui/#search/code/" target="_blank">ISO 3166-1 alpha-2 code</a> of two capital letters.
sv: Landskoden måste innehålla en giltig <a href="https://www.iso.org/obp/ui/#search/code/" target="_blank">ISO 3166-1 alpha-2-kod</a> med två versaler.

source: Crash reporting
sv: Kraschrapportering

source: Create
sv: Skapa

source: Create ACME Certificate
sv: Skapa ACME-certifikat

source: Create CA
sv: Skapa certifikatutfärdare

source: Create Certificate
sv: Skapa certifikat

source: Create New Theme
sv: Skapa nytt tema

source: Create Passphrase
sv: Skapa lösenfras

source: Create Pool
sv: Skapa pool

source: Create SSH Connection
sv: Skapa SSH-anslutning

source: Create Snapshot
sv: Skapa ögonblicksbild

source: Create Theme
sv: Skapa tema

source: Create a custom ACL
sv: Skapa en anpassad ACL

source: Create a new Pool.
sv: Skapa en ny pool.

source: Create a new, empty pool.
sv: Skapa en ny, tom pool.

source: Create a pool:
sv: Skapa en pool:

source: Create a recommended formation of vdevs in a pool.
sv: Skapa en rekommenderad uppsättning VDEV:er i en pool.

source: Create an ACL
sv: Skapa en ACL

source: Create an SMB Share
sv: Skapa en SMB-delning

source: Create more data vdevs like the first.
sv: Skapa fler data-VDEV:er som den första.

source: Create new Pool
sv: Skapa ny pool

source: Create new disk image
sv: Skapa ny diskavbildning

source: Create new pool
sv: Skapa ny pool

source: Create or Choose Block Device
sv: Skapa eller välj blockenhet

source: Create or Import Pool
sv: Skapa eller importera pool

source: Create or Import pool
sv: Skapa eller importera pool

source: Create the pool with this layout?
sv: Skapa poolen med denna layout?

source: Created
sv: Skapad

source: Created Date
sv: Skapandedatum

source: Creates dataset snapshots even when there have been no changes to the dataset from the last snapshot. Recommended for creating long-term restore points, multiple snapshot tasks pointed at the same datasets, or to be compatible with snapshot schedules or replications created in TrueNAS 11.2 and earlier.<br><br> For example, allowing empty snapshots for a monthly snapshot schedule allows that monthly snapshot to be taken, even when a daily snapshot task has already taken a snapshot of any changes to the dataset.
sv: Skapar ögonblicksbilder av datamängden även när den inte har ändrats sedan senaste ögonblicksbilden. Rekommenderas för långsiktiga återställningspunkter, flera ögonblicksbildsjobb för samma datamängd eller kompatibilitet med scheman och replikeringar från TrueNAS 11.2 och tidigare.<br><br>Om tomma ögonblicksbilder tillåts i ett månatligt schema tas till exempel den månatliga ögonblicksbilden även när ett dagligt jobb redan har skapat en ögonblicksbild av datamängdens ändringar.

source: Creating
sv: Skapar

source: Creating Jail
sv: Skapar jail-miljö

source: Creating Jail...
sv: Skapar jail-miljö ...

source: Creating or editing a <i>sysctl</i> immediately updates the Variable to the configured Value. A restart is required to apply <i>loader</i> or <i>rc.conf</i> tunables. Configured tunables remain in effect until deleted or Enabled is unset.
sv: När du skapar eller redigerar en <i>sysctl</i> uppdateras variabeln genast till det konfigurerade värdet. Omstart krävs för att tillämpa inställningar i <i>loader</i> eller <i>rc.conf</i>. Konfigurerade inställningar gäller tills de tas bort eller Aktiverad avmarkeras.

source: Creating...
sv: Skapar ...

source: Credential
sv: Autentiseringsuppgift

source: Credentials
sv: Inloggningsuppgifter

source: Critical
sv: Kritisk

source: Critical Extension
sv: Kritiskt tillägg

source: Critical applications
sv: Kritiska program

source: Criticality
sv: Allvarlighetsgrad

source: Cron Job
sv: Cron-jobb

source: Cron Jobs
sv: Cron-jobb

source: Cryptographic protocols for securing client/server connections. Select which <a href="https://en.wikipedia.org/wiki/Transport_Layer_Security" target="_blank">Transport Layer Security (TLS)</a> versions TrueNAS can use for connection security.
sv: Kryptografiska protokoll för att skydda klient-/serveranslutningar. Välj vilka versioner av <a href="https://en.wikipedia.org/wiki/Transport_Layer_Security" target="_blank">Transport Layer Security (TLS)</a> som TrueNAS kan använda för anslutningssäkerhet.

source: Current Password
sv: Nuvarande lösenord

source: Current Train:
sv: Aktuell utgåva:

source: Custom
sv: Anpassad

source: Custom Name
sv: Anpassat namn

source: Custom Path
sv: Anpassad sökväg

source: Custom Properties
sv: Anpassade egenskaper

source: Custom Server
sv: Anpassad server

source: Custom Theme Name
sv: Anpassat temanamn

source: Custom Value
sv: Anpassat värde

source: Customer Name
sv: Kundnamn

source: Customizes the importance of the alert. Each level of importance has a different icon and color to express the level of importance.
sv: Anpassar larmets allvarlighetsgrad. Varje allvarlighetsgrad har en egen ikon och färg som visar dess nivå.

source: DDNS server name. For example, <i>members.dyndns.org</i> denotes a server similar to dyndns.org.
sv: DDNS-servernamn. <i>members.dyndns.org</i> betecknar till exempel en server som liknar dyndns.org.

source: DDNS server path. Path syntax varies by provider and must be obtained from that provider. For example, <i>/update?hostname=</i> is a simple path for the <i>update.twodns.de</i> <b>Custom Server</b>. The hostname is automatically appended by default. More examples are in the <a href="https://github.com/troglobit/inadyn#custom-ddns-providers" target="_blank">In-A-Dyn documentation</a>.
sv: DDNS-serverns sökväg. Sökvägssyntaxen varierar per leverantör och måste hämtas från den leverantören. <i>/update?hostname=</i> är till exempel en enkel sökväg för den <b>anpassade servern</b> <i>update.twodns.de</i>. Värdnamnet läggs som standard till automatiskt. Fler exempel finns i <a href="https://github.com/troglobit/inadyn#custom-ddns-providers" target="_blank">In-A-Dyn-dokumentationen</a>.

source: DELETE
sv: TA BORT

source: DELETE DATASET
sv: TA BORT DATAUPPSÄTTNING

source: DHCP Autoconfigure IPv4
sv: DHCP-konfigurera IPv4 automatiskt

source: DNS Domain Name
sv: DNS-domännamn

source: DNS Forwarder
sv: DNS-vidarebefordrare

source: DNS Servers
sv: DNS-servrar

source: DNS Timeout
sv: DNS-tidsgräns

source: DNS name of the domain
sv: Domänens DNS-namn

source: DNS timeout
sv: DNS-tidsgräns

source: DNS timeout in seconds. Increase this value if DNS queries timeout.
sv: DNS-tidsgräns i sekunder. Öka värdet om DNS-frågor överskrider tidsgränsen.

source: DOCS
sv: DOKUMENTATION

source: DOCUMENTATION
sv: DOKUMENTATION

source: DQ % Used
sv: DQ % använt

source: DQ Bytes Used
sv: DQ-byte använda

source: DQ Used
sv: DQ använt

source: Daily
sv: Dagligen

source: Daily time range for the specific periodic snapshots to replicate, in 15 minute increments. Periodic snapshots created before the <i>Begin</i> time will not be included in the replication.
sv: Dagligt tidsintervall, i steg om 15 minuter, för de periodiska ögonblicksbilder som ska replikeras. Periodiska ögonblicksbilder skapade före tiden <i>Början</i> tas inte med i replikeringen.

source: Daily time range for the specific periodic snapshots to replicate, in 15 minute increments. Snapshots created after the <i>End</i> time will not be included in the replication.
sv: Dagligt tidsintervall, i steg om 15 minuter, för de periodiska ögonblicksbilder som ska replikeras. Ögonblicksbilder skapade efter tiden <i>Slut</i> tas inte med i replikeringen.

source: Dashboard
sv: Översikt

source: Data Encipherment
sv: Datakryptering

source: Data Quota
sv: Datakvot

source: Data VDevs
sv: Data-vdev:er

source: Data collection frequency, in seconds.
sv: Frekvens för datainsamling, i sekunder.

source: Data not available
sv: Data är inte tillgängliga

source: Data not provided
sv: Data har inte angetts

source: Data transfer security. The connection is authenticated with SSH. Data can be encrypted during transfer for security or left unencrypted to maximize transfer speed. Encryption is recommended, but can be disabled for increased speed on secure networks.
sv: Säkerhet vid dataöverföring. Anslutningen autentiseras med SSH. Data kan krypteras under överföringen för bättre säkerhet eller lämnas okrypterade för högsta överföringshastighet. Kryptering rekommenderas, men kan inaktiveras för högre hastighet i säkra nätverk.

source: Database
sv: Databas

source: Database Path
sv: Databassökväg

source: Dataset
sv: Datamängd

source: Dataset Actions
sv: Åtgärder för datauppsättning

source: Dataset Key
sv: Datauppsättningsnyckel

source: Dataset Passphrase
sv: Lösenfras för datauppsättning

source: Dataset Path
sv: Sökväg till datauppsättning

source: Datasets for
sv: Datauppsättningar för

source: Datastore
sv: Datalager

source: Date
sv: Datum

source: Date Format
sv: Datumformat

source: Day of Month
sv: Dag i månaden

source: Day of Week
sv: Veckodag

source: Days
sv: Dagar

source: Days before a completed scrub is allowed to run again. This controls the task schedule. For example, scheduling a scrub to run daily and setting <b>Threshold days</b> to <i>7</i> means the scrub attempts to run daily. When the scrub is successful, it continues to check daily but does not run again until seven days have elapsed. Using a multiple of seven ensures the scrub always occurs on the same weekday.
sv: Antal dagar efter en slutförd scrub innan den får köras igen. Detta styr uppgiftens schema. Om en scrub schemaläggs dagligen och <b>Tröskeldagar</b> anges till <i>7</i> försöker den köras varje dag. När scrubben lyckas fortsätter den att kontrolleras dagligen, men körs inte igen förrän sju dagar har gått. En multipel av sju gör att scrubben alltid sker samma veckodag.

source: Days of Week
sv: Veckodagar

source: Days of the Week
sv: Veckodagar

source: Days when this task will run.
sv: Dagar då uppgiften körs.
