Repository: yeager/translations
Catalog: freecore-webui/*.po
Languages: sv

source: De-duplication tables are stored on this special vdev type. These vdevs must be sized to <i>X</i> GiB for each <i>X</i> TiB of general storage.
sv: Deduplikeringstabeller lagras på denna särskilda vdev-typ. Dessa vdev:er måste dimensioneras till <i>X</i> GiB för varje <i>X</i> TiB allmän lagring.

source: Deactivate the recovery key for this pool?
sv: Inaktivera återställningsnyckeln för poolen?

source: Debug
sv: Felsökning

source: Debug could not be downloaded.
sv: Felsökningsinformationen kunde inte hämtas.

source: Decipher Only
sv: Endast dekryptering

source: Decrypt pool
sv: Dekryptera pool

source: Decrypting Disks
sv: Dekrypterar diskar

source: Dedup
sv: Deduplikering

source: Dedup VDev
sv: Deduplikerings-vdev

source: Default
sv: Standard

source: Default ACL Options
sv: Standardalternativ för ACL

source: Default Gateway
sv: Standardgateway

source: Default Permissions
sv: Standardbehörigheter

source: Default Router For IPv4
sv: Standardrouter för IPv4

source: Default Router For IPv6
sv: Standardrouter för IPv6

source: Default Routes
sv: Standardrutter

source: Default Umask
sv: Standard-umask

source: Default is UTF-8 which supports all characters in all languages.
sv: Standard är UTF-8, som stöder alla tecken i alla språk.

source: Define a length of time to retain the snapshot on this system using a numeric value and a word for duration. Examples: <i>3 HOURS, 2 WEEKS, 1 MONTH</i> or <i>1 YEAR</i>. Does not accept Minute values. After the time expires, the snapshot is removed. Snapshots which have been replicated to other systems are not affected.
sv: Ange hur länge ögonblicksbilden ska behållas på systemet med ett numeriskt värde och en tidsenhet. Exempel: <i>3 HOURS, 2 WEEKS, 1 MONTH</i> eller <i>1 YEAR</i>. Minutvärden accepteras inte. När tiden har gått tas ögonblicksbilden bort. Ögonblicksbilder som replikerats till andra system påverkas inte.

source: Define a maximum size for both the dataset and any child datasets. Enter <i>0</i> to remove the quota.
sv: Ange en största storlek för både datamängden och eventuella underordnade datamängder. Ange <i>0</i> för att ta bort kvoten.

source: Define a number of minutes for <a href="https://www.freebsd.org/cgi/man.cgi?query=smartd&manpath=FreeBSD+11.1-RELEASE+and+Ports" target="_blank">smartd</a> to wake up and check if any tests are configured to run.
sv: Ange hur många minuter <a href="https://www.freebsd.org/cgi/man.cgi?query=smartd&manpath=FreeBSD+11.1-RELEASE+and+Ports" target="_blank">smartd</a> ska vänta innan det vaknar och kontrollerar om några tester är konfigurerade att köras.

source: Define an alias for the interface on this TrueNAS controller. The alias can be an IPv4 or IPv6 address.
sv: Definiera ett alias för gränssnittet på denna TrueNAS-kontroller. Aliaset kan vara en IPv4- eller IPv6-adress.

source: Define an alias that can connect to the interface on either TrueNAS controller. This address remains active if a Controller failover occurs.
sv: Definiera ett alias som kan ansluta till gränssnittet på valfri TrueNAS-kontroller. Adressen förblir aktiv om en kontrollerredundansväxling inträffar.

source: Define other sections and their key/value pairs. Enclose each section name in square brackets, and put each key/value pair on a new line. Example: <br> [system.intr]<br> history=86400<br> enabled=yes
sv: Definiera andra avsnitt och deras nyckel/värde-par. Omge varje avsnittsnamn med hakparenteser och skriv varje nyckel/värde-par på en ny rad. Exempel: <br> [system.intr]<br> history=86400<br> enabled=yes

source: Define the dataset to be jailed and fully handed over to a jail. Enter a ZFS filesystem name <i>without</i> a pool name. <b>jail_zfs</b> must be set for this option to work.
sv: Ange datamängden som ska placeras i jail-miljön och helt överlämnas till den. Ange ett ZFS-filsystemsnamn <i>utan</i> poolnamn. <b>jail_zfs</b> måste vara angivet för att alternativet ska fungera.

source: Define the maximum number of chunks for a multipart upload. This can be useful if a service does not support the 10,000 chunk AWS S3 specification.
sv: Ange högsta antal delar för en multipart-uppladdning. Detta kan vara användbart om en tjänst inte stöder AWS S3-specifikationens 10 000 delar.

source: Define the number of UIDS/GIDS available per domain range. The minimum is <i>2000</i> and the recommended default is <i>100000</i>.
sv: Ange antalet UID:er/GID:er som är tillgängliga per domänintervall. Minsta värde är <i>2000</i> och rekommenderat standardvärde är <i>100000</i>.

source: Define the path to a system location that has snapshots to replicate. Click the <i class="material-icons">folder</i> to see all locations on the source system or click in the field to manually type a location (Example: <code>pool1/dataset1</code>). Multiple source locations can be selected or manually defined with a comma (<code>,</code>) separator.
sv: Ange sökvägen till en systemplats med ögonblicksbilder att replikera. Klicka på <i class="material-icons">folder</i> för att se alla platser i källsystemet, eller klicka i fältet för att skriva en plats manuellt (exempel: <code>pool1/dataset1</code>). Flera källplatser kan väljas eller anges manuellt med kommatecknet (<code>,</code>) som avgränsare.

source: Define the path to a system location that has snapshots to replicate. Click the <i class="material-icons">folder</i> to see all locations on the source system or click in the field to manually type a location (Example: <code>pool1/dataset1</code>). Multiple source locations can be selected or manually defined with a comma (<code>,</code>) separator. <br><br> Selecting a location displays the number of existing snapshots that can be replicated. Selecting a location that has no snapshots configures the replication task to take a manual snapshot of that location and replicate it to the destination.
sv: Ange sökvägen till en systemplats med ögonblicksbilder att replikera. Klicka på <i class="material-icons">folder</i> för att se alla platser i källsystemet, eller klicka i fältet för att skriva en plats manuellt (exempel: <code>pool1/dataset1</code>). Flera källplatser kan väljas eller anges manuellt med kommatecknet (<code>,</code>) som avgränsare. <br><br>När du väljer en plats visas antalet befintliga ögonblicksbilder som kan replikeras. Om platsen saknar ögonblicksbilder konfigureras replikeringsuppgiften att ta en manuell ögonblicksbild av platsen och replikera den till målet.

source: Define the path to a system location that will store replicated snapshots. Click the <i class="material-icons">folder</i> to see all locations on the destination system or click in the field to manually type a location path (Example: <code>pool1/dataset1</code>). Selecting a location defines the full path to that location as the destination. Appending a name to the path will create new zvol at that location.<br><br> For example, selecting <i>pool1/dataset1</i> will store snapshots in <i>dataset1</i>, but clicking the path and typing <code>/zvol1</code> after <i>dataset1</i> will create <i>zvol1</i> for snapshot storage.
sv: Ange sökvägen till systemplatsen som ska lagra replikerade ögonblicksbilder. Klicka på <i class="material-icons">folder</i> för att se alla platser i målsystemet, eller klicka i fältet för att skriva en sökväg manuellt (exempel: <code>pool1/dataset1</code>). När du väljer en plats anges dess fullständiga sökväg som mål. Om ett namn läggs till i sökvägen skapas en ny zvolym på platsen.<br><br>Om du till exempel väljer <i>pool1/dataset1</i> lagras ögonblicksbilder i <i>dataset1</i>, men om du klickar i sökvägen och skriver <code>/zvol1</code> efter <i>dataset1</i> skapas <i>zvol1</i> för lagring av ögonblicksbilder.

source: Define the path to an existing zvol for VM use.
sv: Ange sökvägen till en befintlig zvolym för användning i en virtuell dator.

source: Define the server where all changes to the database are performed.
sv: Ange servern där alla ändringar i databasen utförs.

source: Define the server where all password changes are performed.
sv: Ange servern där alla lösenordsändringar utförs.

source: Define the size of the raw file in GiB.
sv: Ange storleken på råfilen i GiB.

source: Define the target as *iSCSI*, *Fibre Channel*, or *Both*.
sv: Ange målet som *iSCSI*, *Fibre Channel* eller *Båda*.

source: Define whether the control channel, data channel, both channels, or neither channel of an FTP session must occur over SSL/TLS. The policies are described <a href="http://www.proftpd.org/docs/directives/linked/config_ref_TLSRequired.html" target="_blank">here</a>
sv: Ange om styrkanalen, datakanalen, båda kanalerna eller ingen kanal i en FTP-session måste använda SSL/TLS. Principerna beskrivs <a href="http://www.proftpd.org/docs/directives/linked/config_ref_TLSRequired.html" target="_blank">här</a>.

source: Delay Updates
sv: Fördröj uppdateringar

source: Delay VM Boot Until VNC Connects
sv: Fördröj start av virtuell dator tills VNC ansluter

source: Delays the start of network services until pings are returned from the IP addresses added to the <i>Netwait IP List</i>.
sv: Fördröjer start av nätverkstjänster tills ping-svar tas emot från IP-adresser i <i>Netwait IP List</i>.

source: Delete
sv: Ta bort

source: Delete
sv: Ta bort

source: Delete Children
sv: Ta bort underordnade

source: Delete Dataset
sv: Ta bort datamängd

source: Delete Device
sv: Ta bort enhet

source: Delete Group
sv: Ta bort grupp

source: Delete Key
sv: Ta bort nyckel

source: Delete Mount Point
sv: Ta bort monteringspunkt

source: Delete Mountpoint
sv: Ta bort monteringspunkt

source: Delete Path
sv: Ta bort sökväg

source: Delete Selected
sv: Ta bort markerade

source: Delete User
sv: Ta bort användare

source: Delete Virtual Machine
sv: Ta bort virtuell maskin

source: Delete Virtual Machine Data?
sv: Ta bort data för virtuell maskin?

source: Delete Zvol
sv: Ta bort Zvol

source: Delete configuration of shares that used this pool?
sv: Ta bort konfigurationen för delningar som använde denna pool?

source: Delete files in the destination directory that do not exist in the source directory.
sv: Ta bort filer i målkatalogen som inte finns i källkatalogen.

source: Delete iSCSI extent
sv: Ta bort iSCSI-utrymme

source: Delete selections
sv: Ta bort markeringar

source: Delete snapshot
sv: Ta bort ögonblicksbild

source: Delete the passphrase from the encryption key. Invalidates an existing pool recovery key file. A dialog prompts to back up the encryption key.
sv: Ta bort lösenfrasen från krypteringsnyckeln. Det ogiltigförklarar en befintlig återställningsnyckelfil för poolen. En dialogruta uppmanar dig att säkerhetskopiera krypteringsnyckeln.

source: Delete the selected item?
sv: Ta bort det markerade objektet?

source: Delete this path.
sv: Ta bort denna sökväg.

source: Delete user primary group
sv: Ta bort användarens primära grupp

source: Deleted
sv: Borttagen

source: Deleting Snapshots
sv: Tar bort ögonblicksbilder

source: Deleting interfaces while HA is enabled is not allowed.
sv: Det är inte tillåtet att ta bort gränssnitt när HA är aktiverat.

source: Deleting the <b>
sv: Tar bort <b>

source: Deny
sv: Neka

source: Deny Hosts
sv: Neka värdar

source: Deny List
sv: Nekalista

source: Deny hostnames or IP addresses access to the share. Click <i>ADD</i> to add multiple entries. <br><br> If neither *Allow Hosts* or *Deny Hosts* contains an entry, then AFP share access is allowed for any host. <br><br> If there is a *Allow Hosts* list but no *Deny Hosts* list, then only allow hosts on the *Allow Hosts* list. <br><br> If there is a *Deny Hosts* list but no *Allow Hosts* list, then allow all hosts that are not on the *Deny Hosts* list. <br><br> If there is both a *Allow Hosts* and *Deny Hosts* list, then allow all hosts that are on the *Allow Hosts* list. <br><br> If there is a host not on the *Allow Hosts* and not on the *Deny Hosts* list, then allow it.
sv: Neka värdnamn eller IP-adresser åtkomst till delningen. Klicka på <i>ADD</i> för att lägga till flera poster. <br><br> Om varken *Allow Hosts* eller *Deny Hosts* innehåller en post tillåts AFP-delningens åtkomst från alla värdar. <br><br> Om en lista med *Allow Hosts* finns men ingen lista med *Deny Hosts*, tillåts endast värdar i listan *Allow Hosts*. <br><br> Om en lista med *Deny Hosts* finns men ingen lista med *Allow Hosts*, tillåts alla värdar som inte finns i listan *Deny Hosts*. <br><br> Om både *Allow Hosts* och *Deny Hosts* finns, tillåts alla värdar i listan *Allow Hosts*. <br><br> Om en värd inte finns i vare sig *Allow Hosts* eller *Deny Hosts* tillåts den.

source: Deregister
sv: Avregistrera

source: Deregister TrueCommand Cloud Service
sv: Avregistrera TrueCommand Cloud Service

source: Describe the UPS device. It can contain alphanumeric, period, comma, hyphen, and underscore characters.
sv: Beskriv UPS-enheten. Den kan innehålla alfanumeriska tecken, punkt, komma, bindestreck och understreck.

source: Describe the VM or its purpose.
sv: Beskriv den virtuella datorn eller dess syfte.

source: Describe the scrub task.
sv: Beskriv skrubbningsuppgiften.

source: Describe this module.
sv: Beskriv denna modul.

source: Describe this service.
sv: Beskriv denna tjänst.

source: Description
sv: Beskrivning

source: Description (max. 25 characters)
sv: Beskrivning (högst 25 tecken)

source: Description (optional).
sv: Beskrivning (valfri).

source: Description of the VLAN.
sv: Beskrivning av VLAN:et.

source: Description of the lagg interface.
sv: Beskrivning av lagg-gränssnittet.

source: Description of the share or notes on how it is used.
sv: Beskrivning av delningen eller anteckningar om hur den används.

source: Descriptive identifier for this API key.
sv: Beskrivande identifierare för denna API-nyckel.

source: Descriptive identifier for this certificate authority.
sv: Beskrivande identifierare för denna certifikatutfärdare.

source: Descriptive identifier for this certificate.
sv: Beskrivande identifierare för detta certifikat.

source: Descriptive name for the replication.
sv: Beskrivande namn för replikeringen.

source: Destination
sv: Mål

source: Destination Dataset Read-only Policy
sv: Skrivskyddsprincip för måldatamängd

source: Destination Location
sv: Målplats

source: Destination Path
sv: Målsökväg

source: Destination Snapshot Lifetime
sv: Livslängd för målögonblicksbild

source: Destination Snapshots Are Not Related to Replicated Snapshots
sv: Målögonblicksbilder är inte relaterade till replikerade ögonblicksbilder

source: Destination dataset does not contain any snapshots that can be used as a basis for the incremental changes in the snapshots being sent. The snapshots in the destination dataset will be deleted and the replication will begin with a complete initial copy.
sv: Måldatamängden innehåller inga ögonblicksbilder som kan användas som grund för de inkrementella ändringarna i ögonblicksbilderna som skickas. Ögonblicksbilderna i måldatamängden tas bort och replikeringen börjar med en fullständig initial kopia.

source: Destroy data on this pool?
sv: Förstöra data i denna pool?

source: Detach
sv: Koppla från

source: Detach Disk
sv: Koppla från disk

source: Detach disk
sv: Koppla från disk

source: Details
sv: Detaljer

source: Determine how <a href="https://www.freebsd.org/cgi/man.cgi?query=chmod" target="_blank">chmod</a> behaves when adjusting file ACLs. See the <a href="https://www.freebsd.org/cgi/man.cgi?query=zfs" target="_blank">zfs(8)</a> aclmode property. <br><br><i>Passthrough</i> only updates ACL entries that are related to the file or directory mode. <br><br><i>Restricted</i> does not allow chmod to make changes to files or directories with a non-trivial ACL. An ACL is trivial if it can be fully expressed as a file mode without losing any access rules. Setting the ACL Mode to Restricted is typically used to optimize a dataset for SMB sharing, but can require further optimizations. For example, configuring an rsync task with this dataset could require adding <i>--no-perms</i> in the task <i>Auxiliary Parameters</i> field.
sv: Bestäm hur <a href="https://www.freebsd.org/cgi/man.cgi?query=chmod" target="_blank">chmod</a> fungerar när fil-ACL:er justeras. Se egenskapen aclmode i <a href="https://www.freebsd.org/cgi/man.cgi?query=zfs" target="_blank">zfs(8)</a>. <br><br><i>Genomsläpp</i> uppdaterar endast ACL-poster som är kopplade till filens eller katalogens läge. <br><br><i>Begränsad</i> tillåter inte chmod att ändra filer eller kataloger med en icke-trivial ACL. En ACL är trivial om den helt kan uttryckas som ett filläge utan att åtkomstregler går förlorade. ACL-läget Begränsad används vanligen för att optimera en datamängd för SMB-delning, men kan kräva fler optimeringar. Om en rsync-uppgift konfigureras med datamängden kan det till exempel krävas att <i>--no-perms</i> läggs till i fältet <i>Hjälpparametrar</i>.

source: Determine whether this share name is included when browsing shares. Home shares are only visible to the owner regardless of this setting.
sv: Bestäm om delningsnamnet ska visas när delningar bläddras. Hemdelningar är alltid bara synliga för ägaren, oavsett denna inställning.

source: Determine which information the processes in a jail are able to obtain about mount points. The behavior of multiple syscalls is affected. <a href="https://www.freebsd.org/cgi/man.cgi?query=statfs" target="_blank">statfs(2)</a>, <a href="https://www.freebsd.org/cgi/man.cgi?query=statfs" target="_blank">fstatfs(2)</a>, <a href="https://www.freebsd.org/cgi/man.cgi?query=getfsstat" target="_blank">getfsstat(2)</a>, <a href="https://www.freebsd.org/cgi/man.cgi?query=fhstatfs" target="_blank">fhstatfs(2)</a>, and other similar compatibility syscalls.<br> Set to <i>0</i> for all mount points to be available without restriction. Set to <i>1</i> for mount points below the jail <i>chroot</i> directory to be available. Set to <i>2</i> (default) for mounts that point to the jail <i>chroot</i> directory to be available.
sv: Bestäm vilken information processerna i en jail-miljö kan hämta om monteringspunkter. Beteendet för flera systemanrop påverkas: <a href="https://www.freebsd.org/cgi/man.cgi?query=statfs" target="_blank">statfs(2)</a>, <a href="https://www.freebsd.org/cgi/man.cgi?query=statfs" target="_blank">fstatfs(2)</a>, <a href="https://www.freebsd.org/cgi/man.cgi?query=getfsstat" target="_blank">getfsstat(2)</a>, <a href="https://www.freebsd.org/cgi/man.cgi?query=fhstatfs" target="_blank">fhstatfs(2)</a> och andra liknande kompatibilitetsanrop.<br>Ange <i>0</i> för obegränsad tillgång till alla monteringspunkter. Ange <i>1</i> för monteringspunkter under jail-miljöns <i>chroot</i>-katalog. Ange <i>2</i> (standard) för monteringar som pekar på jail-miljöns <i>chroot</i>-katalog.

source: Determines the outgoing and incoming traffic ports.<br> <i>LACP</i> is the recommended protocol if the network switch is capable of active LACP.<br><i>Failover</i> is the default protocol choice and should only be used if the network switch does not support active LACP.<br> See <a href="https://www.freebsd.org/cgi/man.cgi?query=lagg" target="_blank">lagg(4)</a> for more details.
sv: Avgör portar för utgående och inkommande trafik.<br><i>LACP</i> är det rekommenderade protokollet om nätverksswitchen stöder aktiv LACP.<br><i>Redundansväxling</i> är standardprotokollet och bör endast användas om nätverksswitchen inte stöder aktiv LACP.<br>Se <a href="https://www.freebsd.org/cgi/man.cgi?query=lagg" target="_blank">lagg(4)</a> för mer information.

source: Device
sv: Enhet

source: Device Attached
sv: Enhet ansluten

source: Device Busy
sv: Enheten är upptagen

source: Device ID
sv: Enhets-ID

source: Device Order
sv: Enhetsordning

source: Device Type
sv: Enhetstyp

source: Device detached
sv: Enheten har kopplats från

source: Devices
sv: Enheter

source: Difference
sv: Skillnad

source: Digest Algorithm
sv: Sammandragsalgoritm

source: Digital Signature
sv: Digital signatur

source: Direct the flow of data to the remote host.
sv: Styr dataflödet till fjärrvärden.

source: Direction
sv: Riktning

source: Directories and Permissions
sv: Kataloger och behörigheter

source: Directory
sv: Katalog

source: Directory Inherit
sv: Katalogärvning

source: Directory Mask
sv: Katalogmask

source: Directory Permissions
sv: Katalogbehörigheter

source: Directory Services
sv: Katalogtjänster

source: Directory Services Monitor
sv: Övervakning av katalogtjänster

source: Directory/Files
sv: Katalog/filer

source: Disable Endpoint Region
sv: Inaktivera slutpunktsregion

source: Disable Failover
sv: Inaktivera redundansväxling

source: Disable FreeNAS Cache
sv: Inaktivera FreeNAS-cache

source: Disable Hardware Offloading
sv: Inaktivera hårdvaruavlastning

source: Disable IPv4 source address selection for the jail in favor of the primary IPv4 address of the jail. Only available when the jail is not configured to use VNET.
sv: Inaktivera val av IPv4-källadress för jail-miljön och använd dess primära IPv4-adress i stället. Endast tillgängligt när jail-miljön inte är konfigurerad för att använda VNET.

source: Disable IPv6 source address selection for the jail in favor of the primary IPv6 address of the jail. Only available when the jail is not configured to use VNET.
sv: Inaktivera val av IPv6-källadress för jail-miljön och använd dess primära IPv6-adress i stället. Endast tillgängligt när jail-miljön inte är konfigurerad för att använda VNET.

source: Disable LDAP User/Group Cache
sv: Inaktivera LDAP-cache för användare/grupper

source: Disable Password
sv: Inaktivera lösenord

source: Disable Physical Block Size Reporting
sv: Inaktivera rapportering av fysisk blockstorlek

source: Disable Two-Factor Authentication
sv: Inaktivera tvåfaktorsautentisering

source: Disable automatic failover.
sv: Inaktivera automatisk redundansväxling.

source: Disable caching LDAP users and groups in large LDAP environments. When caching is disabled, LDAP users and groups do not appear in dropdown menus, but are still accepted when manually entered.
sv: Inaktivera cachelagring av LDAP-användare och -grupper i stora LDAP-miljöer. När cachelagring är inaktiverad visas LDAP-användare och -grupper inte i rullgardinsmenyer, men accepteras fortfarande när de anges manuellt.

source: Disabled
sv: Inaktiverad

source: Disabled (Not encrypted)
sv: Inaktiverad (inte krypterad)

source: Disabling hardware offloading can severely reduce network performance. Disabling this feature is only recommended when an interface is used for plugin, jail, or virtual machine networking.
sv: Om hårdvaruavlastning inaktiveras kan nätverksprestandan försämras kraftigt. Det rekommenderas endast när ett gränssnitt används för nätverk till insticksmoduler, jail-miljöer eller virtuella datorer.

source: Discover Remote Host Key
sv: Identifiera fjärrvärdnyckel

source: Discovery Auth Group
sv: Identifieringsautentiseringsgrupp

source: Discovery Auth Method
sv: Identifieringsautentiseringsmetod

source: Discovery Authentication Group
sv: Identifieringsautentiseringsgrupp

source: Discovery Authentication Method
sv: Identifieringsautentiseringsmetod

source: Disk Details
sv: Diskdetaljer

source: Disk Import Aborted: Log Summary
sv: Diskimport avbröts: loggsammanfattning

source: Disk Imported: Log Summary
sv: Disk importerad: loggsammanfattning

source: Disk Reports
sv: Diskrapporter

source: Disk Selection Required
sv: Diskval krävs

source: Disk Size
sv: Diskstorlek

source: Disk Temperatures Not Available
sv: Disktemperaturer är inte tillgängliga

source: Disk Type
sv: Disktyp

source: Disk Wiped successfully
sv: Disken raderades

source: Disk sector size
sv: Disksektorstorlek

source: Disk to wipe.
sv: Disk att radera.

source: Disks
sv: Diskar

source: Disks to be edited:
sv: Diskar att redigera:

source: Dismiss
sv: Avfärda

source: Dismiss All Alerts
sv: Avfärda alla larm
