Repository: yeager/translations
Catalog: Kodi/kodi-add-ons-pvr-clients-pvr-vuplus-*.po
Languages: sv_se

# #30742
source: If this option is set to a value other than `Disabled` then the addon will send a Powerstate command to the set-top box when Kodi will be closed (or the addon will be deactivated): [B]Disabled[/B] No command sent when the addon exits; [B]Standby[/B] Send the standby command on exit; [B]Deep standby[/B] Send the deep standby command on exit. Note, the set-top box will not respond to Kodi after this command is sent; [B]Wakeup, then standby[/B] Similar to standby but first sends a wakeup command. Can be useful if you want to ensure all streams have stopped. Note: if you use CEC this could cause your TV to wake.
sv_se: Om alternativet har ett annat värde än `Inaktiverad` skickar tillägget ett strömlägeskommando till digitalboxen när Kodi stängs eller tillägget inaktiveras: [B]Inaktiverad[/B] skickar inget kommando; [B]Vänteläge[/B] skickar väntelägeskommandot vid avslut; [B]Djupt vänteläge[/B] skickar kommandot för djupt vänteläge vid avslut. Digitalboxen svarar inte Kodi efter detta kommando; [B]Väck, sedan vänteläge[/B] liknar vänteläge men skickar först ett väckningskommando. Det kan vara användbart för att säkerställa att alla strömmar har stoppats. Om du använder CEC kan tv:n vakna.

# #30743
source: The timemout to use when trying to read live streams. Default for live streams is 0. Default for for timeshifting is 10 seconds.
sv_se: Tidsgränsen som används vid läsning av direktsända strömmar. Standardvärdet för direktsända strömmar är 0 och för tidsförskjutning 10 sekunder.

# #30744
source: The chunk size used by Kodi for streams. Default at 0 to leave it to Kodi to decide. Can be useful to set manually when viewing streams remotely where buffering can occur as PVR is optimised for a local network.
sv_se: Segmentstorleken som Kodi använder för strömmar. Standardvärdet är 0, vilket låter Kodi avgöra den. Det kan vara användbart att ange den manuellt vid fjärrvisning av strömmar där buffring kan uppstå, eftersom PVR är optimerat för ett lokalt nätverk.

# #30745
source: Debug log statements will display for the addon even though debug logging may not be enabled in Kodi. Note that all debug log statements will display at NOTICE level.
sv_se: Felsökningsloggrader visas för tillägget även om felsökningsloggning inte är aktiverad i Kodi. Alla felsökningsloggrader visas på nivån NOTICE.

# #30746
source: Very detailed and verbose log statements will display in addition to standard debug statements. If enabled along with `Enable debug logging in normal mode` both trace and debug will display without debug logging enabled. In this case both debug and trace log statements will display at NOTICE level.
sv_se: Mycket detaljerade och utförliga loggrader visas utöver vanliga felsökningsloggrader. Om detta aktiveras tillsammans med `Aktivera felsökningsloggning i normalt läge` visas både spårning och felsökning utan att felsökningsloggning behöver vara aktiverad. I detta fall visas både felsöknings- och spårningsloggrader på nivån NOTICE.

# #30747
source: Debug log statements will not be displayed for the addon even though debug logging is enabled in Kodi. This can be useful when trying to debug an issue in Kodi which is not addon related.
sv_se: Felsökningsloggrader visas inte för tillägget även om felsökningsloggning är aktiverad i Kodi. Det kan vara användbart när du felsöker ett problem i Kodi som inte beror på tillägget.

# #30760
source: This category contains information and settings on/about the Enigma2 STB.
sv_se: Den här kategorin innehåller information och inställningar för Enigma2-digitalboxen.

# #30764
source: This value reflects the backend setting [B]Margin before recording[/B]. It will be applied to the start of all new regular timers created including those created from Autotimers. Note that if a padding/margin is set on an Autotimer it will be custom for that Autotimer and will override this value.
sv_se: Värdet motsvarar bakändens inställning [B]Marginal före inspelning[/B]. Det tillämpas vid starten av alla nya vanliga timrar, även de som skapas från autotimrar. Om en marginal har angetts för en autotimer är den anpassad för just den autotimern och åsidosätter detta värde.

# #30765
source: This value reflects the backend setting [B]Margin after recording[/B]. It will be applied to the end of all new regular timers created including those created from Autotimers. Note that if a padding/margin is set on an Autotimer it will be custom for that Autotimer and will override this value.
sv_se: Värdet motsvarar bakändens inställning [B]Marginal efter inspelning[/B]. Det tillämpas vid slutet av alla nya vanliga timrar, även de som skapas från autotimrar. Om en marginal har angetts för en autotimer är den anpassad för just den autotimern och åsidosätter detta värde.

# #30766
source: The MAC address of the Engima2 STB to be used for WoL (Wake On LAN).
sv_se: MAC-adressen för Enigma2-digitalboxen som ska användas för WoL (Wake-on-LAN).
