Repository: yeager/translations
Catalog: Kodi/kodi-add-ons-pvr-clients-pvr-vuplus-*.po
Languages: sv_se

# #30643
source: Choose from one of the following three modes: [B]All bouquets[/B] Fetch all TV bouquets from the set-top box; [B]Some bouquets[/B] Only fetch the bouquets specified in the next options; [B]Favourites group[/B] Only fetch the system bouquet for TV favourites; [B]Custom groups[/B] Fetch a set of bouquets from the Set-top box whose names are loaded from an XML file.
sv_se: Välj ett av följande lägen: [B]Alla buketter[/B] hämtar alla TV-buketter från digitalboxen; [B]Vissa buketter[/B] hämtar endast buketterna som anges i nästa alternativ; [B]Favoritgrupp[/B] hämtar endast systembuketten för TV-favoriter; [B]Anpassade grupper[/B] hämtar en uppsättning buketter från digitalboxen vars namn läses från en XML-fil.

# #30644
source: If the previous option has been has been set to 'Some bouquets' you need to specify a TV bouquet to be fetched from the set-top box. Please note that this is the bouquet-name as shown on the set-top box (i.e. 'Favourites (TV)'). This setting is case-sensitive.
sv_se: Om föregående alternativ har angetts till ”Vissa buketter” måste du ange en TV-bukett som ska hämtas från digitalboxen. Det är bukettnamnet så som det visas på digitalboxen (till exempel ”Favoriter (TV)”). Inställningen är skiftlägeskänslig.

# #30645
source: If the fetch mode is 'All bouquets' or 'Some bouquets' depending on your Enigma2 image you may need to explicitly fetch favourites if you require them. The options are: [B]Disabled[/B] Don't explicitly fetch TV favourites; [B]As first bouquet[/B] Explicitly fetch them as the first bouquet; [B]As last bouquet[/B] Explicitly fetch them as the last bouquet.
sv_se: Om hämtningsläget är ”Alla buketter” eller ”Vissa buketter” kan du, beroende på din Enigma2-avbildning, behöva hämta favoriter uttryckligen. Alternativen är: [B]Inaktiverad[/B] hämtar inte TV-favoriter uttryckligen; [B]Som första bukett[/B] hämtar dem uttryckligen som första bukett; [B]Som sista bukett[/B] hämtar dem uttryckligen som sista bukett.

# #30646
source: Last scanned is a system bouquet containing all the TV and Radio channels found in the last scan. Any TV channels found in the Last Scanned bouquet can be displayed as a group called 'Last Scanned (TV)' in Kodi. For TV this group is excluded by default. Disable this option to exclude this group. Note that if no TV groups are loaded the Last Scanned group for TV will be loaded by default regardless of this setting.
sv_se: Senast sökta är en systembukett som innehåller alla TV- och radiokanaler som hittades vid senaste sökningen. TV-kanaler i buketten Senast sökta kan visas som gruppen ”Senast sökta (TV)” i Kodi. För TV är gruppen som standard utesluten. Inaktivera alternativet för att utesluta gruppen. Om inga TV-grupper läses in läses gruppen Senast sökta för TV in som standard, oavsett denna inställning.

# #30647
source: Choose from one of the following three modes: [B]All bouquets[/B] Fetch all Radio bouquets from the set-top box[/B]; [B]Some bouquets[/B] Only fetch the bouquets specified in the next options; [B]Favourites group[/B] Only fetch the system bouquet for Radio favourites; [B]Custom groups[/B] Fetch a set of bouquets from the Set-top box whose names are loaded from an XML file.
sv_se: Välj ett av följande lägen: [B]Alla buketter[/B] hämtar alla radiobuketter från digitalboxen; [B]Vissa buketter[/B] hämtar endast buketterna som anges i nästa alternativ; [B]Favoritgrupp[/B] hämtar endast systembuketten för radiofavoriter; [B]Anpassade grupper[/B] hämtar en uppsättning buketter från digitalboxen vars namn läses från en XML-fil.

# #30648
source: If the previous option has been has been set to 'Some bouquets' you need to specify a Radio bouquet to be fetched from the set-top box. Please note that this is the bouquet-name as shown on the set-top box (i.e. 'Favourites (Radio)'). This setting is case-sensitive.
sv_se: Om föregående alternativ har angetts till ”Vissa buketter” måste du ange en radiobukett som ska hämtas från digitalboxen. Det är bukettnamnet så som det visas på digitalboxen (till exempel ”Favoriter (Radio)”). Inställningen är skiftlägeskänslig.

# #30649
source: If the fetch mode is 'All bouquets' or 'Some bouquets' depending on your Enigma2 image you may need to explicitly fetch favourites if you require them. The options are: [B]Disabled[/B] Don't explicitly fetch Radio favourites; [B]As first bouquet[/B] Explicitly fetch them as the first bouquet; [B]As last bouquet[/B] Explicitly fetch them as the last bouquet.
sv_se: Om hämtningsläget är ”Alla buketter” eller ”Vissa buketter” kan du, beroende på din Enigma2-avbildning, behöva hämta favoriter uttryckligen. Alternativen är: [B]Inaktiverad[/B] hämtar inte radiofavoriter uttryckligen; [B]Som första bukett[/B] hämtar dem uttryckligen som första bukett; [B]Som sista bukett[/B] hämtar dem uttryckligen som sista bukett.

# #30650
source: Last scanned is a system bouquet containing all the TV and Radio channels found in the last scan. Any Radio channels found in the Last Scanned bouquet can be displayed as a group called 'Last Scanned (Radio)' in Kodi. For Radio this group is excluded by default. Disable this option to show this group.
sv_se: Senast sökta är en systembukett som innehåller alla TV- och radiokanaler som hittades vid senaste sökningen. Radiokanaler i buketten Senast sökta kan visas som gruppen ”Senast sökta (Radio)” i Kodi. För radio är gruppen som standard utesluten. Inaktivera alternativet för att visa gruppen.

# #30651
source: The file used to load the custom TV bouquets (groups). If no groups can be matched the channel list will default to 'Last Scanned (TV)'. The default file is `customTVGroups-example.xml`.
sv_se: Filen som används för att läsa in anpassade TV-buketter (grupper). Om inga grupper kan matchas används ”Senast sökta (TV)” som standard för kanallistan. Standardfilen är `customTVGroups-example.xml`.

# #30652
source: The file used to load the custom Radio bouquets (groups). If no groups can be matched the channel list will default to 'Last Scanned (Radio)'. The default file is `customRadioGroups-example.xml`.
sv_se: Filen som används för att läsa in anpassade radiobuketter (grupper). Om inga grupper kan matchas används ”Senast sökta (Radio)” som standard för kanallistan. Standardfilen är `customRadioGroups-example.xml`.

# #30653
source: The number of TV bouquets to load when `Some bouquets` is the selected fetch mode. Up to 5 can be chosen. If more than 5 are required the 'Custom bouquets' fetch mode should be used instead.
sv_se: Antalet TV-buketter som ska läsas in när `Vissa buketter` är valt hämtningsläge. Högst 5 kan väljas. Om fler än 5 behövs använder du hämtningsläget ”Anpassade buketter”.

# #30654
source: The number of Radio bouquets to load when `Some bouquets` is the selected fetch mode. Up to 5 can be chosen. If more than 5 are required the 'Custom bouquets' fetch mode should be used instead.
sv_se: Antalet radiobuketter som ska läsas in när `Vissa buketter` är valt hämtningsläge. Högst 5 kan väljas. Om fler än 5 behövs använder du hämtningsläget ”Anpassade buketter”.

# #30655
source: If this option is enabled then each group in kodi will match the exact channel numbers used on the backend bouquets. If disabled (default) each channel will only have a single backend channel number (first occurence when loaded).
sv_se: När alternativet är aktiverat får varje grupp i Kodi exakt de kanalnummer som används i bakändens buketter. När det är inaktiverat (standard) har varje kanal bara ett kanalnummer från bakänden, den första förekomsten vid inläsning.

# #30656
source: Retrieve provider name from the backend when fetching channels. Default is enabled but disabling can speed up fetch times on older devices.
sv_se: Hämta leverantörsnamnet från bakänden när kanaler hämtas. Alternativet är aktiverat som standard, men kan inaktiveras för snabbare hämtning på äldre enheter.

# #30660
source: This category cotains the settings for EPG (Electronic Programme Guide). Excluding logging missing genre text mappings all other options will require clearing the EPG cache to take effect. This can be done by going to 'Settings->PVR & Live TV->Guide->Clear cache' in Kodi after the addon restarts.
sv_se: Den här kategorin innehåller inställningar för EPG (elektronisk programguide). Med undantag för loggning av saknade genretextmappningar kräver alla alternativ att EPG-cachen rensas för att börja gälla. Efter omstart av tillägget gör du det i Kodi via ”Inställningar->PVR och direktsänd tv->Programguide->Rensa cache”.

# #30661
source: Check the description fields in the EPG data and attempt to extract season, episode and year info where possible. In addtion can also extract properties like new, live and premiere info.
sv_se: Kontrollera beskrivningsfälten i EPG-data och försök hämta säsongs-, avsnitts- och årsinformation där det är möjligt. Kan dessutom hämta egenskaper som ny, direktsänd och premiär.

# #30662
source: The config used to extract season, episode and year information. The default file is `English-ShowInfo.xml`.
sv_se: Konfigurationen som används för att hämta säsongs-, avsnitts- och årsinformation. Standardfilen är `English-ShowInfo.xml`.

# #30663
source: If the genre IDs sent with EPG data from your set-top box are not using the DVB standard, map from these to the DVB standard IDs. Sky UK for instance uses OpenTV, in that case without this option set the genre colouring and text would be incorrect in Kodi.
sv_se: Om genre-id:n i EPG-data från digitalboxen inte använder DVB-standarden, mappa dem till DVB-standardens id:n. Sky UK använder till exempel OpenTV; utan alternativet blir genrefärg och text fel i Kodi.

# #30664
source: The config used to map set-top box EPG genre IDs to DVB standard IDs. The default file is `Sky-UK.xml`.
sv_se: Konfigurationen som används för att mappa digitalboxens EPG-genre-id:n till DVB-standardens id:n. Standardfilen är `Sky-UK.xml`.

# #30665
source: If you use Rytec XMLTV EPG data this option can be used to map the text genres to DVB standard IDs.
sv_se: Om du använder Rytec XMLTV EPG-data kan alternativet användas för att mappa textgenrerna till DVB-standardens id:n.

# #30666
source: The config used to map Rytec Genre Text to DVB IDs. The default file is `Rytec-UK-Ireland.xml`.
sv_se: Konfigurationen som används för att mappa Rytec-genretext till DVB-id:n. Standardfilen är `Rytec-UK-Ireland.xml`.

# #30667
source: If you would like missing genre mappings to be logged so you can report them enable this option. Note: any genres found that don't have a mapping will still be extracted and sent to Kodi as strings. Currently genres are extracted by looking for text between square brackets, e.g. [B]TV Drama[/B], or for major, minor genres using a dot (.) to separate [B]TV Drama. Soap Opera[/B]
sv_se: Aktivera alternativet om du vill logga saknade genre-mappningar så att du kan rapportera dem. Observera att hittade genrer utan mappning ändå extraheras och skickas som strängar till Kodi. Genrer extraheras för närvarande från text mellan hakparenteser, till exempel [B]TV-drama[/B], eller för huvud- och undergenrer med punkt (.) som avgränsare, [B]TV-drama. Såpopera[/B].

# #30668
source: For older Enigma2 devices EPG updates can effect streaming quality (such as buffer timeouts). A delay of between 250ms and 5000ms can be introduced to improve quality. Only recommended for older devices. Choose the lowest value that avoids buffer timeouts.
sv_se: På äldre Enigma2-enheter kan EPG-uppdateringar påverka strömningskvaliteten, till exempel genom tidsgränser i bufferten. En fördröjning på 250–5000 ms kan förbättra kvaliteten. Rekommenderas endast för äldre enheter. Välj det lägsta värde som undviker tidsgränser i bufferten.

# #30669
source: Ignore the intial EPG load (now and next). Enabled by default to prevent crash issues on LibreElec/CoreElec.
sv_se: Ignorera den första EPG-inläsningen (nu och nästa). Aktiverat som standard för att förhindra krascher i LibreELEC/CoreELEC.

# #30680
source: This category cotains the settings for recordings
sv_se: Den här kategorin innehåller inställningar för inspelningar

# #30681
source: Store last played position and count on the backend so they can be shared across kodi instances. Only supported on OpenWebIf version 1.3.6+.
sv_se: Lagra senast spelade position och spelantal i bakänden så att de kan delas mellan Kodi-instanser. Stöds endast i OpenWebIf version 1.3.6 eller senare.

# #30682
source: The options are: [B]Kodi instances[/B] Only use the value in kodi and will not affect last played on the E2 device; [B]Kodi/E2 instances[/B] Use the value across kodi and the E2 device so they stay in sync. Last played will be synced with the E2 device once every 5-10 minutes per recording if the PVR menus are in use. Note that only a single kodi instance is required to have this option enabled.
sv_se: Alternativen är: [B]Kodi-instanser[/B] använder endast värdet i Kodi och påverkar inte senast spelad på E2-enheten; [B]Kodi/E2-instanser[/B] använder värdet i Kodi och på E2-enheten så att de hålls synkroniserade. Senast spelad synkroniseras med E2-enheten var 5–10:e minut per inspelning om PVR-menyerna används. Det räcker att en Kodi-instans har alternativet aktiverat.

# #30683
source: Per default the addon does not specify the recording folder in newly created timers, so the default set in the set-top box will be used. If you want to specify a different folder (i.e. because you want all recordings scheduled via Kodi to be stored in a separate folder), then you need to set this option.
sv_se: Som standard anger tillägget ingen inspelningsmapp i nya timrar, utan använder digitalboxens standardmapp. Om du vill ange en annan mapp, till exempel för att spara inspelningar som schemaläggs via Kodi i en separat mapp, måste du ställa in detta alternativ.

# #30684
source: If this option is not set the addon will fetch all available recordings from all configured paths from the set-top box. If this option is set then it will only list recordings that are stored within the 'current recording path' on the set-top box.
sv_se: När alternativet inte är angett hämtar tillägget alla tillgängliga inspelningar från alla konfigurerade sökvägar på digitalboxen. När det är angett listas endast inspelningar som finns i digitalboxens ”aktuella inspelningssökväg”.

# #30685
source: If enabled use the real path from the backend to dictate the folder structure.
sv_se: Använd den faktiska sökvägen från bakänden för att bestämma mappstrukturen när detta är aktiverat.

# #30686
source: EDLs are used to define commericals etc. in recordings. If a tool like Comskip is used to generate EDL files enabling this will allow Kodi PVR to use them. E.g. if there is a file called 'my recording.ts' the EDL file should be call 'my recording.edl'. Note: enabling this setting has no effect if the files are not present.
sv_se: EDL:er används för att definiera reklam med mera i inspelningar. Om ett verktyg som Comskip används för att skapa EDL-filer kan Kodi PVR använda dem när detta aktiveras. Om det till exempel finns en fil med namnet ”my recording.ts” ska EDL-filen heta ”my recording.edl”. Inställningen saknar effekt om filerna inte finns.

# #30687
source: Padding to use at an EDL stop. I.e. use a negative number to start the cut earlier and positive to start the cut later. Default 0.
sv_se: Marginal att använda vid ett EDL-stopp. Använd ett negativt tal för att börja klippningen tidigare och ett positivt tal för att börja den senare. Standardvärdet är 0.

# #30688
source: Padding to use at an EDL stop. I.e. use a negative number to stop the cut earlier and positive to stop the cut later. Default 0.
sv_se: Marginal att använda vid ett EDL-stopp. Använd ett negativt tal för att avsluta klippningen tidigare och ett positivt tal för att avsluta den senare. Standardvärdet är 0.

# #30689
source: By default only the root of the location will be used to list recordings. When enabled the contents of child folders will be included.
sv_se: Som standard används endast platsens rot för att lista inspelningar. När alternativet är aktiverat tas även innehållet i underliggande mappar med.

# #30690
source: When using the folder structure from the backend omit the location path from the directory. Useful as it can remove the need to traverse unused folders each time recordings are accessed.
sv_se: Uteslut platssökvägen från katalogen när mappstrukturen från bakänden används. Det kan göra att oanvända mappar inte behöver genomsökas varje gång inspelningar öppnas.

# #30691
source: Create a virtual structure grouping recordings with the same name into folders. Will be applied to all recordings unless keeping the folder structure on the backend. In that case it will only be applied to the recordings in the root of each recording location.
sv_se: Skapa en virtuell struktur som grupperar inspelningar med samma namn i mappar. Den tillämpas på alla inspelningar, utom när bakändens mappstruktur behålls. Då tillämpas den endast på inspelningar i roten för varje inspelningsplats.

# #30700
source: This category cotains the settings for timers (regular and auto)
sv_se: Den här kategorin innehåller inställningar för timrar (vanliga och automatiska)

# #30701
source: Repeat timers will display as timer rules. Enabling this will make Kodi generate regular timers to match the repeat timer rules so the UI can show what's scheduled and currently recording for each repeat timer.
sv_se: Upprepningstimrar visas som timerregler. När alternativet aktiveras skapar Kodi vanliga timrar som motsvarar upprepningstimerreglerna, så att gränssnittet kan visa vad som är schemalagt och spelas in för varje upprepningstimer.

# #30702
source: The number of Kodi PVR timers to generate.
sv_se: Antalet Kodi PVR-timrar som ska skapas.

# #30703
source: If this option is set then the addon will send the command to delete completed timers from the set-top box after each update interval.
sv_se: När alternativet är angett skickar tillägget ett kommando för att radera färdiga timrar från digitalboxen efter varje uppdateringsintervall.

# #30704
source: When this is enabled there are some settings required on the set-top box to enable linking of AutoTimers (Timer Rules) to Timers in the Kodi UI. The addon attempts to set these automatically on boot.
sv_se: När detta är aktiverat krävs vissa inställningar på digitalboxen för att AutoTimers (timerregler) ska kunna länkas till timrar i Kodis gränssnitt. Tillägget försöker ange dem automatiskt vid uppstart.

# #30705
source: If last scanned groups are excluded attempt to limit new autotimers to either TV or Radio (dependent on channel used to create the autotimer). Note that if last scanned groups are enabled this is not possible and the setting will be ignored.
sv_se: Om grupper för senast sökta är uteslutna, försök begränsa nya autotimrar till TV eller radio beroende på vilken kanal som användes för att skapa autotimern. Om grupper för senast sökta är aktiverade är detta inte möjligt och inställningen ignoreras.

# #30706
source: For the channel used to create the autotimer limit to channel groups that this channel is a member of.
sv_se: Begränsa autotimern till kanalgrupper som den kanal som användes för att skapa den är medlem i.

# #30720
source: This category cotains the settings for timeshift. Timeshifting allows you to pause live TV as well as move back and forward from your current position similar to playing back a recording. The buffer is deleted each time a channel is changed or stopped.
sv_se: Den här kategorin innehåller inställningar för tidsförskjutning. Med tidsförskjutning kan du pausa direktsänd tv och gå framåt eller bakåt från den aktuella positionen, som vid uppspelning av en inspelning. Bufferten raderas varje gång en kanal byts eller stoppas.

# #30721
source: What timeshift option do you want: [B]Disabled[/B] No timeshifting; [B]On Pause[/B] Timeshifting starts when a live stream is paused. E.g. you want to continue from where you were at after pausing; [B]On Playback[/B] Timeshifting starts when a live stream is opened. E.g. You can go to any point in the stream since it was opened.
sv_se: Vilket alternativ för tidsförskjutning vill du använda? [B]Inaktiverad[/B] ingen tidsförskjutning; [B]Vid paus[/B] tidsförskjutning börjar när en direktsänd ström pausas, så att du kan fortsätta där du pausade; [B]Vid uppspelning[/B] tidsförskjutning börjar när en direktsänd ström öppnas, så att du kan gå till valfri punkt i strömmen sedan den öppnades.

# #30722
source: The path used to store the timeshift buffer. The default is the `addon_data/pvr.vuplus` folder in userdata.
sv_se: Sökvägen där tidsförskjutningsbufferten lagras. Standardvärdet är mappen `addon_data/pvr.vuplus` i användardata.

# #30723
source: Enable the timeshift feature for IPTV streams using inputstream.ffmpegdirect. Note that this feature only works on playback and will ignore the timeshift mode used for regular channel playback.
sv_se: Aktivera tidsförskjutning för IPTV-strömmar som använder inputstream.ffmpegdirect. Funktionen fungerar endast vid uppspelning och ignorerar tidsförskjutningsläget som används för vanlig kanaluppspelning.

# #30724
source: Note this can only apply to http/https streams that are processed by libavformat (e.g. M3u8/HLS).
sv_se: Observera att detta endast kan användas för HTTP/HTTPS-strömmar som behandlas av libavformat, till exempel M3U8/HLS.

# #30725
source: If the type of stream cannot be determined assume it's an MPEG TS stream.
sv_se: Om strömtypen inte kan fastställas antas den vara en MPEG-TS-ström.

# #30726
source: Open settings dialog for inputstream.ffmpegdirect for modification of timeshift and other settings.
sv_se: Öppna inställningsdialogrutan för inputstream.ffmpegdirect för att ändra tidsförskjutning och andra inställningar.

# #30727
source: For devices with limited disk space a limit in Gigabytes can be set whereby timeshift will be switched off and playback will return to the live stream. Note that for timeshift on playback it will not be possible to timeshift again until a stream is restarted once this limit is reached.
sv_se: För enheter med begränsat diskutrymme kan en gräns i gigabyte anges. När den nås stängs tidsförskjutning av och uppspelningen återgår till direktsänd ström. Vid tidsförskjutning under uppspelning kan tidsförskjutning inte användas igen förrän strömmen startas om efter att gränsen nåtts.

# #30728
source: The disk space limit to use for the timeshift buffer in Gigabytes.
sv_se: Diskutrymmesgränsen för tidsförskjutningsbufferten i gigabyte.

# #30740
source: This category cotains advanced/expert settings
sv_se: Den här kategorin innehåller avancerade inställningar och expertinställningar

# #30741
source: By default plot outline (short description on Enigma2) is not displayed in the UI. Can be displayed in EPG, Recordings or both. After changing this option you will need to clear the EPG cache `Settings->PVR & Live TV->Guide->Clear cache` for it to take effect.
sv_se: Som standard visas inte handlingsöversikten (kort beskrivning i Enigma2) i gränssnittet. Den kan visas i EPG, inspelningar eller båda. När alternativet har ändrats måste du rensa EPG-cachen via `Inställningar->PVR och direktsänd tv->Programguide->Rensa cache` för att ändringen ska börja gälla.
