Repository: yeager/translations
Catalog: Kodi/kodi-add-ons-pvr-clients-pvr-vuplus-*.po
Languages: sv_se

# Addon Summary
source: Kodi's frontend for Enigma2 based set-top boxes
sv_se: Kodi Frontend för Enigma2 baserade digitalboxar

# Addon Description
source: Enigma2 frontend - supporting streaming of Live TV & Recordings, EPG, Timers, Autotimers.[CR] [CR]For documentation visit: https://github.com/kodi-pvr/pvr.vuplus/blob/Matrix/README.md[CR]
sv_se: Enigma2 frontend; stödjer strömning av Live-TV & inspelningar, EPG, timers, autotimers.[CR] [CR]För dokumentationen besök https://github.com/kodi-pvr/pvr.vuplus/blob/master/README.md[CR]

# Addon Disclaimer
source: This is unstable software! The authors are in no way responsible for failed recordings, incorrect timers, wasted hours, or any other undesirable effects..
sv_se: Detta är instabil mjukvara! Upphovsmännen är inte ansvariga för misslyckade inspelningar, inkorrekta timers, bortslösade timmar, eller några andra oönskade effekter..

# #30000
source: Enigma2 hostname or IP address
sv_se: Enigma2 värdnamn eller IP-adress

# #30002
source: Streaming port
sv_se: Strömningsport

# #30003
source: Username
sv_se: Användarnamn

# #30004
source: Password
sv_se: Lösenord

# #30005
source: Connection
sv_se: Anslutning

# #30006
source: Icons
sv_se: Ikoner

# #30007
source: Program Streams
sv_se: Programströmmar

# #30008
source: Icon path
sv_se: Ikonsökväg

# #30009
source: Update Interval
sv_se: Uppdateringsintervall

# #30011
source: Automatic timerlist cleanup
sv_se: Automatisk upprensning av timerlista

# #30012
source: Web interface port
sv_se: Port för webbgränssnitt

# #30013
source: Zap before channelswitch (i.e. for single tuner boxes)
sv_se: Zappa innan kanalbyte (t.ex. för enskilda mottagarboxar)

# #30014
source: Set program id for live channel or recorded streams
sv_se: Ange program-id för direktsända kanaler eller inspelade strömmar

# #30015
source: Update interval
sv_se: Uppdateringsintervall

# #30016
source: Use bouquet specific channel numbers from backend
sv_se: Använd kanalnummer för buketter från bakänden

# #30017
source: Only use current recording path from backend
sv_se: Använd endast aktuell inspelningssökväg från bakänden

# #30018
source: General
sv_se: Allmänt

# #30019
source: Channels
sv_se: Kanaler

# #30020
source: Advanced
sv_se: Avancerad

# #30022
source: Use recursive listing for recording locations
sv_se: Använd rekursiv listning för inspelningsplatser

# #30023
source: New timer default recording folder
sv_se: Standardmapp för inspelning för ny timer

# #30024
source: Send powerstate mode on addon exit
sv_se: Sänd energisparläge vid avslutande av tillägget

# #30025
source: TV bouquet fetch mode
sv_se: TV-bukett hämtningsläge

# #30026
source: TV bouquet 1
sv_se: TV-bukett 1

# #30027
source: Fetch picons from web interface
sv_se: Hämta 'picons' från webbgränssnittet

# #30028
source: Use secure HTTP (https)
sv_se: Använd säker HTTP (https)

# #30029
source: Enable automatic configuration for live streams
sv_se: Aktivera automatisk konfiguration för direktsända strömmar

# #30030
source: Keep folder structure for recordings
sv_se: Behåll mappstrukturen för inspelningar

# #30031
source: Seasons and Episodes
sv_se: Säsonger och Avsnitt

# #30033
source: Extract season, episode and year info where possible
sv_se: Extrahera säsonger, avsnitt och årinformation där det är möjligt

# #30034
source: Enable autotimers
sv_se: Aktivera automatisk timer

# #30035
source: Use picons.eu file format
sv_se: Använd picons.eu filformat

# #30036
source: Enable generate repeat timers
sv_se: Aktivera generera repetitionstimer

# #30037
source: Log missing genre text mappings
sv_se: Logg saknar genre textmappningar

# #30038
source: Web Interface
sv_se: Webbgränssnitt

# #30039
source: Streaming
sv_se: Strömning

# #30040
source: Put outline (e.g. sub-title) before plot
sv_se: Sätt översikt (t.ex. underrubrik) före handling

# #30041
source: Stream read chunk size
sv_se: Segmentstorlek på strömläsningar

# #30042
source: Never
sv_se: Aldrig

# #30043
source: In EPG only
sv_se: Endast i EPGn

# #30044
source: In recordings only
sv_se: Endast i inspelningar

# #30045
source: Always
sv_se: Alltid

# #30046
source: Extract show info file
sv_se: Extrahera show-infofil

# #30047
source: Rytec genre text Mappings
sv_se: Rytec genre textmappning

# #30048
source: Enable Rytec genre text mappings
sv_se: Aktivera Rytec genre textmappningar

# #30049
source: Rytec genre text mappings file
sv_se: Rytec genre textmappningsfil

# #30050
source: Custom live TV timeout (0 to use default)
sv_se: Anpassad Live-TV-timeout (0 för att använda standard)

# #30051
source: Login
sv_se: Logga in

# #30052
source: Misc
sv_se: Övrigt

# #30053
source: Genre ID Mappings
sv_se: Genre ID-mappningar

# #30054
source: Enable genre ID Mappings
sv_se: Aktivera genre ID-mappningar

# #30055
source: Genre ID mappings file
sv_se: Genre ID-mappningsfil

# #30058
source: Radio bouquet fetch mode
sv_se: Radio bukett hämtningsläge

# #30059
source: Radio bouquet 1
sv_se: Radiobukett 1

# #30060
source: Timeshift
sv_se: Tidsskifte

# #30061
source: Enable timeshift
sv_se: Aktivera tidsskifte

# #30062
source: Timeshift buffer path
sv_se: Buffertsökväg för Timeshift

# #30063
source: Off
sv_se: Av

# #30064
source: On playback
sv_se: Vid uppspelning

# #30065
source: On pause
sv_se: Vid paus

# #30066
source: Use secure HTTP (https) for streams
sv_se: Använd säker HTTP (https) för strömmar

# #30067
source: Use login for streams
sv_se: Använd inloggning för strömmar

# #30068
source: Fetch TV favourites bouquet
sv_se: Hämta TV-favoriter bukett

# #30069
source: Fetch radio favourites bouquet
sv_se: Hämta radio-favoriter bukett

# #30070
source: Recordings
sv_se: Inspelningar

# #30071
source: Recordings
sv_se: Inspelningar

# #30073
source: Number of repeat timers to generate
sv_se: Antalet av repetitionstimers att generera

# #30074
source: All bouquets
sv_se: Alla buketter

# #30075
source: Some bouquets
sv_se: Vissa buketter

# #30076
source: As first bouquet
sv_se: Som första bukett

# #30077
source: As last bouquet
sv_se: Som sista bukett

# #30078
source: Favourites bouquet
sv_se: Favoritbukett

# #30079
source: Favourites (TV)
sv_se: Favoriter (TV)

# #30080
source: Favourites (Radio)
sv_se: Favoriter (Radio)

# #30081
source: unknown
sv_se: okänd

# #30082
source: (Not connected!)
sv_se: (Ej ansluten!)

# #30083
source: addon error
sv_se: tilläggsfel

# #30084
source: Omit location path from recording directory
sv_se: Uteslut platssökväg från inspelningskatalog

# #30085
source: Group recordings into folders by title
sv_se: Gruppera inspelningar i mappar efter titel

# #30087
source: Recording Padding
sv_se: Inspelningsutfyllnad

# #30088
source: Global start padding
sv_se: Global startutfyllnad

# #30089
source: Global end padding
sv_se: Global slututfyllnad

# #30090
source: Device Info
sv_se: Enhetsinfo

# #30092
source: AutoTimer tag in timer tags
sv_se: AutoTimer tagg i timertaggar

# #30093
source: AutoTimer name in timer tags
sv_se: AutoTimer namn i timertaggar

# #30095
source: True
sv_se: Sant

# #30096
source: False
sv_se: Falskt

# #30098
source: Deep standby
sv_se: Djup standby

# #30099
source: Wakeup, then standby
sv_se: Väck, sedan standby

# #30100
source: Update mode
sv_se: Uppdateringsläge

# #30101
source: Timers and recordings
sv_se: Timers och inspelningar

# #30102
source: Timers only
sv_se: Endast timer

# #30103
source: Use OpenWebIf picon path
sv_se: Använd OpenWebIf picon sökväg

# #30104
source: Enable trace logging in debug mode
sv_se: Aktivera spårloggning i felsökningsläge

# #30105
source: Other
sv_se: Annat

# #30106
source: EPG update delay per channel
sv_se: Fördröjning av EPG-uppdatering per kanal

# #30107
source: Recording EDLs (Edit Decision Lists)
sv_se: Inspelnings-EDL:er (redigeringsbeslutslistor)

# #30108
source: Enable EDLs support
sv_se: Aktivera stöd för EDL

# #30109
source: EDL start time padding
sv_se: Tidsmarginal för EDL-start

# #30110
source: EDL stop time padding
sv_se: Tidsmarginal för EDL-stopp

# #30111
source: Enable debug logging in normal mode
sv_se: Aktivera felsökningsloggning i normalt läge

# #30112
source: Last Scanned (TV)
sv_se: Senast skannad (TV)

# #30113
source: Last Scanned (Radio)
sv_se: Senast skannad (radio)

# #30114
source: Exclude last scanned bouquet
sv_se: Uteslut senast sökta bukett

# #30115
source: Skip Initial EPG Load
sv_se: Hoppa över första EPG-inläsningen

# #30116
source: Channels and groups update mode
sv_se: Uppdateringsläge för kanaler och grupper

# #30117
source: Disabled
sv_se: Avaktiverad

# #30118
source: Notify on UI and Log
sv_se: Meddela i gränssnittet och loggen

# #30119
source: Reload Channels and Groups
sv_se: Uppdatera kanaler och grupper

# #30120
source: Channels and groups update hour (24h)
sv_se: Uppdateringstimme för kanaler och grupper (24 h)

# #30121
source: Connection check timeout
sv_se: Tidsgräns för anslutningskontroll

# #30122
source: Connection check interval
sv_se: Intervall för anslutningskontroll

# #30123
source: Autotimers
sv_se: Autotimrar

# #30124
source: Limit 'Any Channel' autotimers to TV or Radio
sv_se: Begränsa autotimrar för ”valfri kanal” till TV eller radio

# #30125
source: Limit to groups of original EPG channel
sv_se: Begränsa till grupper för ursprunglig EPG-kanal

# #30126
source: Use standard channel service reference
sv_se: Använd standardtjänstreferens för kanal

# #30127
source: Store last played/play count on the backend
sv_se: Lagra senast spelad/spelantal på bakänden

# #30128
source: Share last played across:
sv_se: Dela senast spelad mellan:

# #30129
source: Kodi instances
sv_se: Kodi-instanser

# #30130
source: Kodi/E2 instances
sv_se: Kodi/E2-instanser

# #30131
source: Custom bouquets
sv_se: Anpassade buketter

# #30132
source: Custom TV bouquets file
sv_se: Fil med anpassade TV-buketter

# #30133
source: Custom Radio bouquets file
sv_se: Fil med anpassade radiobuketter

# #30134
source: Number of TV bouquets
sv_se: Antal TV-buketter

# #30135
source: TV bouquet 2
sv_se: TV-bukett 2

# #30136
source: TV bouquet 3
sv_se: TV-bukett 3

# #30137
source: TV bouquet 4
sv_se: TV-bukett 4

# #30138
source: TV bouquet 5
sv_se: TV-bukett 5

# #30139
source: Number of radio bouquets
sv_se: Antal radiobuketter

# #30140
source: Radio bouquet 2
sv_se: Radiobukett 2

# #30141
source: Radio bouquet 3
sv_se: Radiobukett 3

# #30142
source: Radio bouquet 4
sv_se: Radiobukett 4

# #30143
source: Radio bouquet 5
sv_se: Radiobukett 5

# #30144
source: No addon debug logging in Kodi debug mode
sv_se: Ingen felsökningsloggning av tillägg i Kodi-felsökningsläge

# #30145
source: Power Settings
sv_se: Energiinställningar

# #30148
source: Enable timeshift for IPTV streams
sv_se: Aktivera tidsförskjutning för IPTV-strömmar

# #30149
source: Use FFmpeg http reconnect options if possible
sv_se: Använd FFmpeg:s HTTP-återanslutningsalternativ om möjligt

# #30150
source: Use mpegts MIME type for unknown streams
sv_se: Använd MIME-typen mpegts för okända strömmar

# #30151
source: - Modify inputstream.ffmpegdirect settings...
sv_se: – Ändra inställningar för inputstream.ffmpegdirect …

# #30152
source: Retrieve provider name for channels
sv_se: Hämta leverantörsnamn för kanaler

# #30153
source: Enable timeshift disk limit
sv_se: Aktivera diskgräns för tidsförskjutning

# #30154
source: Timeshift disk limit
sv_se: Diskgräns för tidsförskjutning

# #30157
source: Recording Paths
sv_se: Sökvägar för inspelning

# #30158
source: Recording Locations
sv_se: Platser för inspelning

# #30410
source: Automatic
sv_se: Automatisk

# #30420
source: Once off timer (auto)
sv_se: Engångstimer (automatisk)

# #30421
source: Once off timer (repeating)
sv_se: Engångstimer (upprepande)

# #30422
source: Once off timer (channel)
sv_se: Engångstimer (kanal)

# #30423
source: Repeating time/channel based
sv_se: Upprepande, baserad på tid/kanal

# #30424
source: One time guide-based
sv_se: Engångs, baserad på programguide

# #30425
source: Repeating guide-based
sv_se: Upprepande, baserad på programguide

# #30426
source: Auto guide-based
sv_se: Automatisk, baserad på programguide

# #30430
source: Disabled
sv_se: Avaktiverad

# #30431
source: Record if EPG title differs
sv_se: Spela in om EPG-titeln skiljer sig åt

# #30432
source: Record if EPG title and short description differs
sv_se: Spela in om EPG-titeln och den korta beskrivningen skiljer sig åt

# #30433
source: Record if EPG title and all descriptions differ
sv_se: Spela in om EPG-titeln och alla beskrivningar skiljer sig åt

# #30514
source: Timeshift buffer path does not exist
sv_se: Sökvägen för Tidsskifte-buffert existerar inte

# #30515
source: Enigma2: Could not reach web interface
sv_se: Enigma2: Kunde inte nå webbgränssnitt

# #30516
source: Enigma2: No channel groups found
sv_se: Enigma2: Inga kanalgrupper funna

# #30517
source: Enigma2: No channels found
sv_se: Enigma2: Inga kanaler funna

# #30518
source: Enigma2: Channel group changes detected, please restart to load changes
sv_se: Enigma2: Ändringar av kanalgrupper upptäcktes. Starta om för att läsa in ändringarna.

# #30519
source: Enigma2: Channel changes detected, please restart to load changes
sv_se: Enigma2: Kanaländringar upptäcktes. Starta om för att läsa in ändringarna.

# #30520
source: Invalid Channel
sv_se: Ogiltig kanal

# #30521
source: Enigma2: Channel group changes detected, reloading...
sv_se: Enigma2: Ändringar av kanalgrupper upptäcktes, läser in på nytt …

# #30522
source: Enigma2: Channel changes detected, reloading...
sv_se: Enigma2: Kanaländringar upptäcktes, läser in på nytt …

# #30600
source: This category cotains the settings for connecting to the Enigma2 device
sv_se: Den här kategorin innehåller inställningar för anslutning till Enigma2-enheten

# #30601
source: The IP address or hostname of your enigma2 based set-top box.
sv_se: IP-adressen eller värdnamnet för din Enigma2-baserade digitalbox.

# #30602
source: The port used to connect to the web interface.
sv_se: Porten som används för att ansluta till webbgränssnittet.

# #30603
source: Use https to connect to the web interface.
sv_se: Använd HTTPS för att ansluta till webbgränssnittet.

# #30604
source: If the webinterface of the set-top box is protected with a username/password combination this needs to be set in this option.
sv_se: Om digitalboxens webbgränssnitt skyddas med användarnamn och lösenord måste de anges i detta alternativ.

# #30605
source: If the webinterface of the set-top box is protected with a username/password combination this needs to be set in this option.
sv_se: Om digitalboxens webbgränssnitt skyddas med användarnamn och lösenord måste de anges i detta alternativ.

# #30606
source: When enabled the stream URL will be read from an M3U8 file. When disabled it is constructed based on the service reference of the channel. This option is rarely required and should not be enbaled unless you have a special use case. If viewing an IPTV Stream this option has no effect on those channels.
sv_se: När detta är aktiverat läses strömmens URL från en M3U8-fil. När det är inaktiverat skapas den utifrån kanalens tjänstreferens. Alternativet behövs sällan och bör inte aktiveras utan ett särskilt användningsfall. Vid visning av en IPTV-ström påverkar det inte dessa kanaler.

# #30607
source: This option defines the streaming port the set-top box uses to stream live tv. The default is 8001 which should be fine if the user did not define a custom port within the webinterface.
sv_se: Alternativet anger vilken strömningsport digitalboxen använder för att sända direktsänd tv. Standardvärdet är 8001, vilket normalt fungerar om du inte har angett en egen port i webbgränssnittet.

# #30608
source: Use https to connect to streams.
sv_se: Använd HTTPS för att ansluta till strömmar.

# #30609
source: Use the login username and password for streams.
sv_se: Använd inloggningens användarnamn och lösenord för strömmar.

# #30610
source: The value in seconds to wait for a connection check to complete before failure. Useful for tuning on older Enigma2 devices. Note, this setting should rarely need to be changed. It's more likely the `Connection check interval` setting will have the desired effect. Default is 30 seconds.
sv_se: Antal sekunder att vänta innan en anslutningskontroll ska vara klar och annars misslyckas. Användbart för finjustering på äldre Enigma2-enheter. Inställningen behöver sällan ändras; `Intervall för anslutningskontroll` ger oftare önskad effekt. Standardvärdet är 30 sekunder.

# #30611
source: The value in seconds to wait between connection checks. Useful for tuning on older Enigma2 devices. Default is 10 seconds.
sv_se: Antal sekunder att vänta mellan anslutningskontroller. Användbart för finjustering på äldre Enigma2-enheter. Standardvärdet är 10 sekunder.

# #30620
source: This category cotains the settings whivh generally need to be set by the user
sv_se: Den här kategorin innehåller inställningar som användaren normalt behöver ange

# #30621
source: Fetch the picons straight from the Enigma 2 set-top box.
sv_se: Hämta picons direkt från Enigma2-digitalboxen.

# #30622
source: Fetch the picon path from OpenWebIf instead of constructing from ServiceRef. Requires OpenWebIf 1.3.5 or higher. There is no effect if used on a lower version of OpenWebIf.
sv_se: Hämta picon-sökvägen från OpenWebIf i stället för att skapa den från ServiceRef. Kräver OpenWebIf 1.3.5 eller senare. Det har ingen effekt med en äldre version av OpenWebIf.

# #30623
source: Assume all picons files fetched from the set-top box start with '1_1_1_' and end with '_0_0_0'.
sv_se: Förutsätt att alla picon-filer som hämtas från digitalboxen börjar med ”1_1_1_” och slutar med ”_0_0_0”.

# #30624
source: In order to have Kodi display channel logos you have to copy the picons from your set-top box onto your OpenELEC machine. You then need to specify this path in this property.
sv_se: För att Kodi ska visa kanallogotyper måste du kopiera picons från digitalboxen till datorn med OpenELEC. Ange sedan den här sökvägen i inställningen.

# #30625
source: As the set-top box can also be used to modify timers, delete recordings etc. and the set-top box does not notify the Kodi installation, the addon needs to regularly check for updates (new channels, new/changed/deletes timers, deleted recordings, etc.) This property defines how often the addon checks for updates. Please note that updating the recordings frequently can keep your receiver and it's harddisk from entering standby automatically.
sv_se: Eftersom digitalboxen också kan användas för att ändra timrar, ta bort inspelningar med mera och inte meddelar Kodi-installationen, måste tillägget regelbundet söka efter uppdateringar (nya kanaler, nya, ändrade eller borttagna timrar, borttagna inspelningar med mera). Den här inställningen anger hur ofta tillägget söker efter uppdateringar. Observera att frekventa uppdateringar av inspelningar kan hindra mottagaren och hårddisken från att automatiskt gå in i vänteläge.

# #30626
source: The mode used when the update interval is reached. Note that if there is any timer change detected a recordings update will always occur regardless of the update mode. Choose from one of the following two modes: [B]Timers and Recordings[/B] Update all timers and recordings; [B]Timers only[/B] Only update the timers. If it's important to not spin up the HDD on your STB use this option. The HDD should then only spin up when a timer event occurs.
sv_se: Läget som används när uppdateringsintervallet nås. Om en timerändring upptäcks uppdateras inspelningarna alltid, oavsett uppdateringsläge. Välj ett av följande lägen: [B]Timrar och inspelningar[/B] uppdaterar alla timrar och inspelningar; [B]Endast timrar[/B] uppdaterar endast timrarna. Använd det senare om du vill undvika att hårddisken i digitalboxen startas. Hårddisken startas då bara vid en timerhändelse.

# #30627
source: The mode used when the hour in the next settings is reached. Choose from one of the following three modes: [B]Disabled[/B] Never check for channel and group changes; [B]Notify on UI and Log[/B] Display a notice in the UI and log the fact that a change was detectetd[/B]; [B]Reload Channels and Groups[/B] Disconnect and reconnect with E2 device to reload channels only if a change is detected.
sv_se: Läget som används när timmen i nästa inställning nås. Välj ett av följande lägen: [B]Inaktiverad[/B] söker aldrig efter kanal- och gruppändringar; [B]Meddela i gränssnittet och loggen[/B] visar ett meddelande i gränssnittet och loggar att en ändring upptäcktes; [B]Läs in kanaler och grupper på nytt[/B] kopplar från och återansluter till E2-enheten för att läsa in kanaler igen endast om en ändring upptäcks.

# #30628
source: The hour of the day when the check for new channels should occur. Default is 4h as the Auto Bouquet Maker (ABM) on the E2 device defaults to 3AM.
sv_se: Timmen på dagen då sökningen efter nya kanaler ska ske. Standardvärdet är 04:00 eftersom Auto Bouquet Maker (ABM) på E2-enheten som standard körs 03:00.

# #30629
source: Some TV Providers (e.g. Nos - Portugal) using MPTS send extra program stream information. Setting the program id allows kodi to select the correct stream and therefore makes the channel/recording playable. Note that it takes approx 33% longer to open any stream with this option enabled.
sv_se: Vissa tv-leverantörer som använder MPTS (till exempel Nos i Portugal) skickar extra programströmsinformation. Genom att ange program-id kan Kodi välja rätt ström så att kanalen eller inspelningen kan spelas upp. Observera att det tar cirka 33 % längre tid att öppna en ström när alternativet är aktiverat.

# #30640
source: This category cotains the settings for channels. When changing bouquets you may need to clear the channel cache to the settings to take effect. You can do this by going to the following in Kodi settings: 'Settings->PVR & Live TV->General->Clear cache'.
sv_se: Den här kategorin innehåller kanalinställningar. När du ändrar buketter kan du behöva rensa kanalcacheminnet för att inställningarna ska träda i kraft. Gör det i Kodi via ”Inställningar->PVR och direktsänd tv->Allmänt->Rensa cache”.

# #30641
source: Usually service reference's for the channels are in a standard format like '1:0:1:27F6:806:2:11A0000:0:0:0:'. On occasion depending on provider they can be extended with some text e.g. '1:0:1:27F6:806:2:11A0000:0:0:0::UTV' or '1:0:1:27F6:806:2:11A0000:0:0:0::UTV + 1'. If this option is enabled then all read service reference's will be read as standard. This is default behaviour. Functionality like autotimers will always convert to a standard reference.
sv_se: Kanalernas tjänstreferenser har normalt ett standardformat, exempelvis ”1:0:1:27F6:806:2:11A0000:0:0:0:”. Beroende på leverantör kan de ibland innehålla text, till exempel ”1:0:1:27F6:806:2:11A0000:0:0:0::UTV” eller ”1:0:1:27F6:806:2:11A0000:0:0:0::UTV + 1”. När alternativet är aktiverat läses alla tjänstreferenser i standardformat, vilket är standardbeteendet. Funktioner som autotimrar omvandlar alltid till en standardreferens.

# #30642
source: When using the addon with a single tuner box it may be necessary that the addon needs to be able to zap to another channel on the set-top box. If this option is enabled each channel switch in Kodi will also result in a channel switch on the set-top box. Please note that [B]allow channel switching[/B] needs to be enabled in the webinterface on the set-top box.
sv_se: När tillägget används med en digitalbox med en enda tuner kan det behöva kunna zappa till en annan kanal på digitalboxen. När alternativet är aktiverat byter digitalboxen också kanal varje gång Kodi gör det. Observera att [B]tillåt kanalbyte[/B] måste vara aktiverat i digitalboxens webbgränssnitt.
