Repository: yeager/translations
Catalog: Kodi/kodi-game-handy-*-reviewed-20261005-delta.po
Languages: sv_se

# #30008
source: Set video update frequency. Internally, the Lynx renders at a variable rate from 0 to 75Hz. Frames that occur between video update events will be dropped. Higher rates may increase video smoothness (depending on actual game frame rate) but can cause tearing on 60Hz displays.
sv_se: Ange videons uppdateringsfrekvens. Internt renderar Lynx med en varierande hastighet från 0 till 75 Hz. Bildrutor som inträffar mellan videouppdateringar utelämnas. Högre frekvenser kan ge jämnare video, beroende på spelets faktiska bildfrekvens, men kan orsaka bildrivning på 60 Hz-skärmar.

# #30014
source: Rotate the virtual console screen to achieve the correct layout of 'portrait' oriented games on a conventional (landscape) display.
sv_se: Rotera den virtuella konsolskärmen för att få korrekt layout för spel i stående format på en vanlig skärm i liggande format.

# #30016
source: Disabled
sv_se: Inaktiverad

# #30017
source: Clockwise
sv_se: Medsols

# #30018
source: Bottom
sv_se: Nedtill

# #30019
source: Anticlockwise
sv_se: Motsols

# #30020
source: Specify number of colors to display on-screen. 24-bit significantly increases performance overheads and is not available on all platforms.
sv_se: Ange antalet färger som ska visas på skärmen. 24 bitar ökar prestandakraven avsevärt och är inte tillgängligt på alla plattformar.

# #30021
source: Thousands (16-bit)
sv_se: Tusentals (16 bitar)

# #30022
source: Millions (24-bit)
sv_se: Miljontals (24 bitar)

# #30023
source: Apply an image 'ghosting' effect by blending multiple successive video frames. Mimics the display characteristics of the Lynx's LCD panel and helps to smooth the appearance of low frame rate games. Higher frame counts improve the effect at the expense of increased performance overheads.
sv_se: Använd en efterbildseffekt genom att blanda flera efterföljande bildrutor. Detta efterliknar visningsegenskaperna hos Lynx LCD-panel och hjälper till att jämna ut spel med låg bildfrekvens. Fler bildrutor förbättrar effekten på bekostnad av högre prestandakrav.

# #30024
source: 2 Frames
sv_se: 2 bildrutor

# #30025
source: 3 Frames
sv_se: 3 bildrutor

# #30026
source: 4 Frames
sv_se: 4 bildrutor

# #30027
source: Higher values can reduce slowdowns in games. WARNING: Can cause glitches and crashes.
sv_se: Högre värden kan minska nedbromsningar i spel. VARNING: Kan orsaka bildfel och krascher.

# #30028
source: Skip frames to avoid audio buffer under-run (crackling). Improves performance at the expense of visual smoothness. 'Auto' skips frames when advised by the frontend. 'Manual' utilizes the 'Frameskip Threshold (%)' setting.
sv_se: Hoppa över bildrutor för att undvika underfyllnad av ljudbufferten (knaster). Förbättrar prestandan på bekostnad av visuell jämnhet. ”Auto” hoppar över bildrutor när gränssnittet rekommenderar det. ”Manuell” använder inställningen ”Tröskelvärde för bildöverhoppning (%)”.

# #30029
source: Manual
sv_se: Manuell

# #30030
source: When 'Frameskip' is set to 'Manual', specifies the audio buffer occupancy threshold (percentage) below which frames will be skipped. Higher values reduce the risk of crackling by causing frames to be dropped more frequently.
sv_se: När ”Hoppa över bildrutor” är inställt på ”Manuell” anger detta beläggningströskeln i ljudbufferten (procent) under vilken bildrutor hoppas över. Högre värden minskar risken för knaster genom att bildrutor utelämnas oftare.
