Repository: yeager/translations
Catalog: Kodi/kodi-game-desmume2015-*-reviewed-20261005-delta.po
Languages: sv_se

# #30007
source: Hybrid layout show both screens
sv_se: Visa båda skärmarna i hybridlayout

# #30008
source: Hybrid layout cursor always on small screen
sv_se: Visa alltid markören på den lilla skärmen i hybridlayout

# #30013
source: Pointer mode l-analog
sv_se: Pekarläge med vänster analog spak

# #30014
source: Pointer mode r-analog
sv_se: Pekarläge med höger analog spak

# #30015
source: Emulated pointer deadzone percent
sv_se: Dödzon för emulerad pekare (procent)

# #30016
source: Emulated pointer acceleration modifier percent
sv_se: Accelerationsmodifierare för emulerad pekare (procent)

# #30017
source: Emulated stylus pressure modifier percent
sv_se: Tryckmodifierare för emulerad pekpenna (procent)

# #30018
source: Enable emulated stylus jitter
sv_se: Aktivera darrning för emulerad pekpenna

# #30020
source: Enable Advanced Bus-Level Timing
sv_se: Aktivera avancerad tidsstyrning på bussnivå

# #30021
source: Firmware language
sv_se: Språk för fast programvara

# #30023
source: Screen Gap
sv_se: Avstånd mellan skärmar

# #30024
source: Enable Edgemark
sv_se: Aktivera kantmarkering

# #30025
source: Enable Line Hack
sv_se: Aktivera radhack

# #30027
source: Force Microphone Enable
sv_se: Tvinga aktivering av mikrofon

# #30029
source: emulated
sv_se: emulerad

# #30030
source: absolute
sv_se: absolut

# #30031
source: pressed
sv_se: nedtryckt

# #30032
source: English
sv_se: Engelska

# #30033
source: Japanese
sv_se: Japanska

# #30034
source: French
sv_se: Franska

# #30035
source: German
sv_se: Tyska

# #30036
source: Italian
sv_se: Italienska

# #30037
source: Spanish
sv_se: Spanska
