Repository: yeager/translations
Catalog: Kodi/kodi-skin-info-service-*-reviewed-20261005.po
Languages: sv_se

# #32420
source: Retry: {0}/{1} succeeded
sv_se: Nytt försök: {0}/{1} lyckades

# #32421
source: IMDb ID Corrections
sv_se: Rättningar av IMDb-ID:n

# #32422
source: {0} item(s) have outdated IMDb ID(s) (redirects).
sv_se: {0} objekt har föråldrade IMDb-ID:n (omdirigeringar).

# #32423
source: Correct them in your library?
sv_se: Rätta dem i ditt bibliotek?

# #32424
source: No ratings update history found.
sv_se: Ingen historik för betygsuppdateringar hittades.

# #32425
source: Calculating disk usage...
sv_se: Beräknar diskutrymme …

# #32426
source: Complete
sv_se: Klar

# #32427
source: Show
sv_se: Visa

# #32429
source: Retry
sv_se: Försök igen

# #32430
source: Ratings Update Report
sv_se: Rapport om betygsuppdatering

# #32440
source: Pre-Cache + Download
sv_se: Förcachelagra och hämta

# #32441
source: Pre-Cache Artwork - Select Scope
sv_se: Förcachelagra grafik – välj omfattning

# #32451
source: Pre-Cache + Download - Select Scope
sv_se: Förcachelagra och hämta – välj omfattning

# #32455
source: Pre-Cache Artwork
sv_se: Förcachelagra grafik

# #32457
source: [B]{0}[/B] is currently running.
sv_se: [B]{0}[/B] körs för närvarande.

# #32458
source: Cannot start another background task.
sv_se: Det går inte att starta ytterligare en bakgrundsåtgärd.

# #32459
source: Pre-Cache Cancelled
sv_se: Förcachelagringen avbröts

# #32460
source: Pre-Cache Complete
sv_se: Förcachelagringen är klar

# #32461
source: Cleanup Cancelled
sv_se: Rensningen avbröts

# #32462
source: Cleanup Complete
sv_se: Rensningen är klar

# #32463
source: Total: {0}
sv_se: Totalt: {0}

# #32464
source: Cached: {0}
sv_se: Cachade: {0}

# #32465
source: Downloaded: {0} ({1:.1f} MB)
sv_se: Hämtade: {0} ({1:.1f} MB)

# #32467
source: Failed: {0} cache, {1} download
sv_se: Misslyckade: {0} cache, {1} hämtning

# #32468
source: Already Cached: {0}
sv_se: Redan cachade: {0}

# #32469
source: Newly Cached: {0}
sv_se: Nyligen cachade: {0}

# #32470
source: Failed: {0}
sv_se: Misslyckade: {0}

# #32471
source: Status: Cancelled
sv_se: Status: avbruten

# #32472
source: Gathering statistics...
sv_se: Samlar in statistik …

# #32473
source: Remove textures not used in...
sv_se: Ta bort texturer som inte har använts på …

# #32474
source: 30 days
sv_se: 30 dagar

# #32475
source: 60 days
sv_se: 60 dagar

# #32476
source: 90 days
sv_se: 90 dagar

# #32477
source: 180 days
sv_se: 180 dagar

# #32478
source: 365 days (1 year)
sv_se: 365 dagar (1 år)

# #32479
source: No Old Textures
sv_se: Inga gamla texturer

# #32480
source: No textures found older than {0} days.
sv_se: Inga texturer äldre än {0} dagar hittades.

# #32481
source: Total textures checked: {0}
sv_se: Totalt antal kontrollerade texturer: {0}

# #32482
source: Confirm Cleanup
sv_se: Bekräfta rensning

# #32483
source: Remove {0} textures older than {1} days?
sv_se: Ta bort {0} texturer äldre än {1} dagar?

# #32484
source: Total: {0} | Oldest: {1}
sv_se: Totalt: {0} | Äldst: {1}

# #32485
source: Failed to analyze textures
sv_se: Kunde inte analysera texturer

# #32486
source: Overwrite mode is enabled
sv_se: Överskrivningsläget är aktiverat

# #32487
source: Filename pattern: {0}
sv_se: Filnamnsmönster: {0}

# #32488
source: Texture Cache - Last Run
sv_se: Texturcache – senaste körningen

# #32489
source: No previous operations found.
sv_se: Inga tidigare åtgärder hittades.

# #32490
source: Fetching texture database...
sv_se: Hämtar texturdatabas …

# #32492
source: Removing {0} old textures...
sv_se: Tar bort {0} gamla texturer …

# #32493
source: Checked: {0} textures
sv_se: Kontrollerade: {0} texturer

# #32494
source: Older than {0} days: {1}
sv_se: Äldre än {0} dagar: {1}

# #32495
source: Removed: {0}
sv_se: Borttagna: {0}

# #32496
source: Total Cached: {0} | Library: {1}
sv_se: Totalt cachade: {0} | Bibliotek: {1}

# #32497
source: Orphaned Found: {0} | Removed: {1}
sv_se: Hittade övergivna: {0} | Borttagna: {1}

# #32498
source: {0} artwork files not found on disk.[CR]These are stale library entries pointing to missing files.[CR][CR]View the list?
sv_se: {0} grafikfiler hittades inte på disken.[CR]Det här är inaktuella biblioteksposter som pekar på saknade filer.[CR][CR]Vill du visa listan?

# #32499
source: Missing Artwork Files
sv_se: Saknade grafikfiler

# #32500
source: Session Report
sv_se: Sessionsrapport

# #32501
source: Mismatches found: {0} files
sv_se: Avvikelser hittades: {0} filer

# #32502
source: Select Missing Artwork
sv_se: Välj saknad grafik

# #32503
source: Select + Download Missing Artwork
sv_se: Välj och hämta saknad grafik

# #32504
source: Auto-Apply Missing Artwork
sv_se: Tillämpa saknad grafik automatiskt

# #32505
source: View Session History
sv_se: Visa sessionshistorik

# #32507
source: Browse & Choose Artwork - Select Library
sv_se: Bläddra bland och välj grafik – välj bibliotek

# #32508
source: Browse & Choose + Download - Select Library
sv_se: Bläddra bland, välj och hämta – välj bibliotek

# #32509
source: Auto-Fill Missing Artwork - Select Library
sv_se: Fyll automatiskt i saknad grafik – välj bibliotek

# #32510
source: Last Session (any library)
sv_se: Senaste sessionen (valfritt bibliotek)

# #32511
source: Original artwork will be [B]deleted[/B] after a successful download.
sv_se: Originalgrafiken kommer att [B]tas bort[/B] efter en lyckad hämtning.

# #32512
source: Session History
sv_se: Sessionshistorik

# #32513
source: {0}: filename prefix
sv_se: {0}: filnamnsprefix

# #32514
source: {0}: no prefix
sv_se: {0}: inget prefix

# #32515
source: Loading {0}...
sv_se: Läser in {0} …

# #32520
source: Artwork Download Report
sv_se: Hämtningsrapport för grafik

# #32522
source: Download Artwork to Filesystem
sv_se: Hämta grafik till filsystemet

# #32523
source: Download Artwork - Select Scope
sv_se: Hämta grafik – välj omfattning

# #32530
source: Tools
sv_se: Verktyg

# #32532
source: Add/Fix IMDb & TMDB IDs
sv_se: Lägg till/rätta IMDb- och TMDB-ID:n

# #32540
source: Scan for Animated Posters
sv_se: Sök efter animerade affischer

# #32541
source: View Cache Statistics
sv_se: Visa cachestatistik

# #32542
source: Reset GIF Cache
sv_se: Återställ GIF-cache

# #32543
source: GIF Scanner - Last Run
sv_se: GIF-sökning – senaste körningen

# #32544
source: GIF Cache Statistics
sv_se: Statistik för GIF-cache

# #32546
source: Clear {0} cached GIF entries?[CR][CR]Use this to troubleshoot cache issues.[CR][CR]Tip: Use 'Full Rescan' mode instead to re-process GIFs.
sv_se: Rensa {0} cachade GIF-poster?[CR][CR]Använd detta för att felsöka cacheproblem.[CR][CR]Tips: använd i stället läget ”Fullständig genomsökning” för att bearbeta GIF-filerna igen.

# #32548
source: Reset complete - cleared {0} entries
sv_se: Återställningen är klar – rensade {0} poster

# #32549
source: Cache is already empty
sv_se: Cachen är redan tom

# #32550
source: Auto-Applied Artwork Report
sv_se: Rapport över automatiskt tillämpad grafik

# #32551
source: Skipped Items Report
sv_se: Rapport över överhoppade objekt

# #32552
source: Scan for GIF Posters
sv_se: Sök efter GIF-affischer

# #32553
source: Select scan mode
sv_se: Välj sökläge

# #32554
source: Select Language
sv_se: Välj språk

# #32555
source: Select Artwork Type - {0}
sv_se: Välj typ av grafik – {0}

# #32556
source: Select {0}
sv_se: Välj {0}

# #32557
source: Edit {0}
sv_se: Redigera {0}

# #32560
source: Edit: {0}
sv_se: Redigera: {0}

# #32561
source: Dialog Error
sv_se: Dialogfel

# #32562
source: File not found: {0}
sv_se: Filen hittades inte: {0}

# #32563
source: Failed to read file: {0}
sv_se: Kunde inte läsa filen: {0}

# #32564
source: Rating source '{0}' already exists.
sv_se: Betygskällan ”{0}” finns redan.

# #32565
source: Rating (0-10)
sv_se: Betyg (0–10)

# #32566
source: Continue
sv_se: Fortsätt

# #32567
source: Auto-Fill
sv_se: Fyll i automatiskt

# #32569
source: Yes, Cancel It
sv_se: Ja, avbryt den

# #32570
source: No, Keep Running
sv_se: Nej, fortsätt köra

# #32571
source: Cancel Running Task?
sv_se: Avbryta pågående åtgärd?

# #32574
source: Cancel to resume later
sv_se: Avbryt för att fortsätta senare

# #32575
source: Invalid scope: {0}
sv_se: Ogiltig omfattning: {0}

# #32576
source: Invalid scan mode: {0}
sv_se: Ogiltigt sökläge: {0}

# #32577
source: Resuming scan...
sv_se: Återupptar genomsökning …

# #32579
source: All (Movies + TV Shows)
sv_se: Alla (filmer + tv-serier)

# #32580
source: Movies Only
sv_se: Endast filmer

# #32581
source: TV Shows Only
sv_se: Endast tv-serier

# #32582
source: Incremental Scan
sv_se: Stegvis genomsökning

# #32583
source: Skip unchanged GIFs, detect new/modified ones
sv_se: Hoppa över oförändrade GIF-filer, hitta nya och ändrade

# #32584
source: Full Rescan
sv_se: Fullständig genomsökning

# #32585
source: Rescan all items, rebuild cache from scratch
sv_se: Sök igenom alla objekt igen och bygg om cachen från grunden

# #32586
source: {0} GIFs cached
sv_se: {0} GIF-filer cachade

# #32587
source: no cache
sv_se: ingen cache

# #32588
source: Total Cached GIFs: {0}
sv_se: Totalt antal cachade GIF-filer: {0}

# #32589
source: Recently Scanned (Last {0}):
sv_se: Nyligen genomsökta (senaste {0}):

# #32590
source: ... and {0} more
sv_se: … och {0} till

# #32595
source: Automatically update IMDb Top 250 rankings in your library
sv_se: Uppdatera automatiskt IMDb Top 250-placeringar i ditt bibliotek

# #32601
source: Fetching Top 250 from Trakt...
sv_se: Hämtar Top 250 från Trakt …

# #32602
source: Loading library...
sv_se: Läser in biblioteket …

# #32603
source: Matching movies...
sv_se: Matchar filmer …

# #32604
source: Updating: {0}/{1}
sv_se: Uppdaterar: {0}/{1}

# #32605
source: Top 250 Update Complete
sv_se: Top 250-uppdateringen är klar

# #32606
source: Updated: {0} | Cleared: {1} | Already correct: {2}
sv_se: Uppdaterade: {0} | Rensade: {1} | Redan korrekta: {2}

# #32607
source: Failed to fetch Top 250 list from Trakt.
sv_se: Kunde inte hämta Top 250-listan från Trakt.

# #32608
source: No movies found in library.
sv_se: Inga filmer hittades i biblioteket.

# #32609
source: Update IMDb Top 250?
sv_se: Uppdatera IMDb Top 250?

# #32610
source: Set/update: {0} movies[CR]Clear: {1} movies[CR]Already correct: {2} movies[CR][CR]This will overwrite existing Top 250 values.
sv_se: Ange/uppdatera: {0} filmer[CR]Rensa: {1} filmer[CR]Redan korrekta: {2} filmer[CR][CR]Befintliga Top 250-värden skrivs över.

# #32611
source: Cancelled. Updated: {0} | Cleared: {1} before cancellation.
sv_se: Avbruten. Uppdaterade: {0} | Rensade: {1} före avbrottet.

# #32612
source: Trakt Not Signed In
sv_se: Inte inloggad på Trakt

# #32613
source: Sign in to Trakt or remove this widget
sv_se: Logga in på Trakt eller ta bort den här widgeten

# #32614
source: Search
sv_se: Sök

# #32615
source: Widgets
sv_se: Widgetar

# #32616
source: Search Movies
sv_se: Sök filmer

# #32617
source: Search TV Shows
sv_se: Sök tv-serier

# #32618
source: Search People
sv_se: Sök personer

# #32619
source: Discover
sv_se: Upptäck

# #32620
source: Next Up
sv_se: Härnäst

# #32621
source: Recent Episodes
sv_se: Senaste avsnitten

# #32622
source: Seasonal
sv_se: Säsongsbaserat

# #32623
source: Recommended Movies
sv_se: Rekommenderade filmer

# #32624
source: Recommended TV Shows
sv_se: Rekommenderade tv-serier

# #32625
source: Movies
sv_se: Filmer

# #32626
source: TV Shows
sv_se: Tv-serier

# #32627
source: TMDB Trending
sv_se: TMDB – populärt just nu

# #32628
source: TMDB Popular
sv_se: TMDB – populärt

# #32629
source: TMDB Top Rated
sv_se: TMDB – högst betyg

# #32630
source: TMDB Now Playing
sv_se: TMDB – visas nu

# #32631
source: TMDB Upcoming
sv_se: TMDB – kommande

# #32632
source: TMDB Airing Today
sv_se: TMDB – sänds i dag

# #32633
source: TMDB On The Air
sv_se: TMDB – sänds nu

# #32634
source: Trakt Trending
sv_se: Trakt – populärt just nu

# #32635
source: Trakt Popular
sv_se: Trakt – populärt

# #32636
source: Trakt Anticipated
sv_se: Trakt – efterlängtat

# #32637
source: Trakt Most Watched
sv_se: Trakt – mest sett

# #32638
source: Trakt Most Collected
sv_se: Trakt – mest samlat

# #32639
source: Trakt Box Office
sv_se: Trakt – biljettintäkter

# #32640
source: Trakt Recommendations
sv_se: Trakt – rekommendationer

# #32642
source: Christmas
sv_se: Jul

# #32644
source: Valentine's Day
sv_se: Alla hjärtans dag

# #32646
source: Star Wars Day
sv_se: Star Wars-dagen

# #32648
source: New Year
sv_se: Nyår

# #32649
source: Easter
sv_se: Påsk

# #32650
source: Independence Day
sv_se: Självständighetsdagen

# #32651
source: Recommended based on {0}
sv_se: Rekommenderat baserat på {0}

# #32652
source: Recommended based on recent watches
sv_se: Rekommenderat baserat på nyligen sedda titlar

# #32653
source: Current Extra Art (Click to Remove)
sv_se: Aktuell extragrafik (klicka för att ta bort)

# #32654
source: Available Art (Click to Add)
sv_se: Tillgänglig grafik (klicka för att lägga till)

# #32655
source: Clear Selection
sv_se: Rensa markering

# #32656
source: Apply
sv_se: Tillämpa

# #32657
source: Sort: Popularity
sv_se: Sortera: popularitet

# #32658
source: Sort: Resolution
sv_se: Sortera: upplösning

# #32659
source: Colour Manager
sv_se: Färghanterare

# #32660
source: Alpha
sv_se: Alfa

# #32661
source: Enter Hex
sv_se: Ange hexvärde

# #32663
source: Add ID
sv_se: Lägg till ID

# #32664
source: ID type (imdb, tmdb, tvdb...)
sv_se: ID-typ (imdb, tmdb, tvdb …)

# #32665
source: {0} ID (leave empty to remove)
sv_se: {0}-ID (lämna tomt för att ta bort)

# #32666
source: Kodi won't remove the default ID. Change its value, or set another ID as default first.
sv_se: Kodi tar inte bort standard-ID:t. Ändra dess värde eller ange först ett annat ID som standard.

# #32667
source: Remove the {0} ID?
sv_se: Ta bort {0}-ID:t?

# #32668
source: User Rating
sv_se: Användarbetyg

# #32669
source: External Ratings
sv_se: Externa betyg

# #32670
source: Display Artist
sv_se: Visningsartist

# #32671
source: Sort Artist
sv_se: Sorteringsartist

# #32672
source: Record Label
sv_se: Skivbolag

# #32673
source: Album Type
sv_se: Albumtyp

# #32674
source: Sort Name
sv_se: Sorteringsnamn

# #32675
source: Top Movies
sv_se: Toppfilmer

# #32676
source: Top TV Shows
sv_se: Bästa tv-serierna

# #32677
source: In Your Library - Movies
sv_se: I ditt bibliotek – filmer

# #32678
source: In Your Library - TV Shows
sv_se: I ditt bibliotek – tv-serier

# #32679
source: All Credits
sv_se: Alla medverkande

# #32680
source: Crew Credits
sv_se: Produktionsmedverkande

# #32681
source: Images
sv_se: Bilder

# #32682
source: Recommendations
sv_se: Rekommendationer

# #32683
source: Similar in Library
sv_se: Liknande i biblioteket

# #32684
source: Crew
sv_se: Team

# #32685
source: Next Up (Favourites)
sv_se: Härnäst (favoriter)

# #32686
source: Recent Videos
sv_se: Senaste videorna

# #32687
source: Favourite Movies
sv_se: Favoritfilmer

# #32688
source: Favourite TV Shows
sv_se: Favorit-tv-serier

# #32689
source: Favourite Episodes
sv_se: Favoritavsnitt

# #32690
source: Favourite Music Videos
sv_se: Favoritmusikvideor

# #32691
source: Music video thumb source
sv_se: Källa för miniatyrbild till musikvideo

# #32692
source: Video screenshots
sv_se: Videobildrutor

# #32693
source: Album cover
sv_se: Albumomslag

# #32694
source: Artist thumb
sv_se: Artistminiatyrbild

# #32695
source: Ratings sources to check (IMDb always on)
sv_se: Betygskällor att kontrollera (IMDb alltid aktiverat)

# #32696
source: Continue Watching
sv_se: Fortsätt titta

# #32697
source: Similar Artists
sv_se: Liknande artister

# #32698
source: Wait 60s and Retry
sv_se: Vänta 60 s och försök igen

# #32699
source: Retry Tomorrow
sv_se: Försök igen i morgon

# #32700
source: Stop All Updates
sv_se: Stoppa alla uppdateringar

# #32701
source: Continue Without {0}
sv_se: Fortsätt utan {0}

# #32702
source: 1. Visit: {0} 2. Enter code: [B]{1}[/B] 3. Click Authorize on the website Waiting for authorization... ({2}s remaining)
sv_se: 1. Besök: {0} 2. Ange koden: [B]{1}[/B] 3. Klicka på Auktorisera på webbplatsen Väntar på auktorisering … ({2} s återstår)

# #32703
source: Person Info
sv_se: Personinformation

# #32704
source: Scanning {0}
sv_se: Söker igenom {0}

# #32705
source: ETA {0}
sv_se: Beräknad tid {0}

# #32706
source: Queued: {0}
sv_se: I kö: {0}

# #32707
source: Found: {0} | Cached: {1} | Existing: {2}
sv_se: Hittade: {0} | Cachade: {1} | Befintliga: {2}

# #32708
source: Option {0}
sv_se: Alternativ {0}

# #32709
source: {0} of {1} available ({2})
sv_se: {0} av {1} tillgängliga ({2})

# #32710
source: {0} available
sv_se: {0} tillgängliga

# #32711
source: Multi-Art {0}
sv_se: Flergrafik {0}

# #32712
source: Art type not supported for {0}: {1}
sv_se: Grafiktypen stöds inte för {0}: {1}

# #32713
source: No MusicBrainz ID for this artist
sv_se: Inget MusicBrainz-ID för den här artisten

# #32714
source: No MusicBrainz ID for this album
sv_se: Inget MusicBrainz-ID för det här albumet

# #32715
source: Failed to fetch artwork
sv_se: Kunde inte hämta grafik

# #32716
source: No {0} artwork found
sv_se: Ingen grafik av typen {0} hittades

# #32717
source: Artwork updated
sv_se: Grafiken uppdaterades

# #32718
source: Applied: {0} | Skipped: {1} | Auto-skipped: {2}
sv_se: Tillämpade: {0} | Överhoppade: {1} | Automatiskt överhoppade: {2}

# #32719
source: {0} - Select Action
sv_se: {0} – välj åtgärd

# #32720
source: No report available for {0}
sv_se: Ingen rapport tillgänglig för {0}

# #32721
source: No reports available
sv_se: Inga rapporter tillgängliga

# #32722
source: Auto-Fill {0}
sv_se: Fyll automatiskt i {0}

# #32723
source: Automatically applies missing artwork without review.[CR]Only fills in missing artwork, won't replace existing.[CR]View results afterwards in Session History.[CR][CR]Continue?
sv_se: Tillämpa saknad grafik automatiskt utan granskning.[CR]Fyller bara i saknad grafik och ersätter inte befintlig.[CR]Visa resultatet efteråt i Sessionshistorik.[CR][CR]Vill du fortsätta?

# #32724
source: Enter the date as YYYY-MM-DD
sv_se: Ange datumet som ÅÅÅÅ-MM-DD

# #32725
source: That date cannot exist
sv_se: Det datumet kan inte finnas

# #32726
source: No existing {0} found in library.[CR]Use Quick Edit or Add/Remove instead.
sv_se: Inget befintligt objekt av typen {0} hittades i biblioteket.[CR]Använd Snabbredigering eller Lägg till/ta bort i stället.

# #32727
source: {0} votes
sv_se: {0} röster

# #32728
source: {0} updated
sv_se: {0} uppdaterade

# #32729
source: (+{0} more)
sv_se: (+{0} till)

# #32730
source: Cancel Current Task: {0}
sv_se: Avbryt aktuell åtgärd: {0}

# #32731
source: [B]Currently Running:[/B] {0}
sv_se: [B]Körs just nu:[/B] {0}

# #32732
source: [B]Duration:[/B] {0}
sv_se: [B]Varaktighet:[/B] {0}

# #32733
source: [B]Last Activity:[/B] {0} ago
sv_se: [B]Senaste aktivitet:[/B] för {0} sedan

# #32734
source: [B]New Task:[/B] {0}
sv_se: [B]Ny åtgärd:[/B] {0}

# #32735
source: Cancelling will stop the current task safely.
sv_se: Ett avbrott stoppar den aktuella åtgärden på ett säkert sätt.

# #32736
source: Not set in Kodi's settings. This folder holds the artwork for movie sets.[CR][CR]Select a folder now?
sv_se: Inte angivet i Kodis inställningar. Den här mappen innehåller grafik för filmsamlingar.[CR][CR]Vill du välja en mapp nu?

# #32737
source: Not set in Kodi's settings. This folder holds the artwork and metadata for artists.[CR][CR]Select a folder now?
sv_se: Inte angivet i Kodis inställningar. Den här mappen innehåller grafik och metadata för artister.[CR][CR]Vill du välja en mapp nu?

# #32738
source: Folder saved
sv_se: Mappen sparades

# #32739
source: Could not save the setting. Set the folder in Kodi's settings instead.
sv_se: Kunde inte spara inställningen. Ange i stället mappen i Kodis inställningar.

# #32740
source: Profile Image {0}
sv_se: Profilbild {0}

# #32741
source: Missing IMDb IDs: {0}
sv_se: Saknade IMDb-ID:n: {0}

# #32742
source: Invalid TMDB IDs: {0}
sv_se: Ogiltiga TMDB-ID:n: {0}

# #32743
source: Fix these issues?
sv_se: Rätta dessa problem?

# #32744
source: Added {0} IMDb IDs
sv_se: Lade till {0} IMDb-ID:n

# #32745
source: Fixed {0} TMDB IDs
sv_se: Rättade {0} TMDB-ID:n

# #32746
source: Creator
sv_se: Skapare

# #32747
source: Enter 6 or 8 hex digits, as RRGGBB or AARRGGBB
sv_se: Ange 6 eller 8 hexadecimala siffror som RRGGBB eller AARRGGBB

# #32901
source: Enable Debug Output
sv_se: Aktivera felsökningsutdata

# #32930
source: English
sv_se: Engelska

# #32931
source: Spanish
sv_se: Spanska

# #32932
source: Portuguese (Brazil)
sv_se: Portugisiska (Brasilien)

# #32933
source: Portuguese (Portugal)
sv_se: Portugisiska (Portugal)

# #32934
source: French
sv_se: Franska

# #32935
source: German
sv_se: Tyska

# #32936
source: Chinese (Simplified)
sv_se: Kinesiska (förenklad)

# #32937
source: Chinese (Traditional)
sv_se: Kinesiska (traditionell)

# #32938
source: Italian
sv_se: Italienska

# #32939
source: Polish
sv_se: Polska

# #32940
source: Russian
sv_se: Ryska

# #32941
source: Dutch
sv_se: Nederländska

# #32942
source: Swedish
sv_se: Svenska

# #32943
source: Korean
sv_se: Koreanska

# #32944
source: Japanese
sv_se: Japanska

# #32950
source: Advanced API Configuration
sv_se: Avancerad API-konfiguration

# #32951
source: Use Custom TMDb API Key
sv_se: Använd egen TMDb-API-nyckel

# #32952
source: A built-in TMDb API key is provided and works for most users. Enable this only if you need higher rate limits or want to use your own dedicated quota.
sv_se: En inbyggd TMDb-API-nyckel tillhandahålls och fungerar för de flesta användare. Aktivera detta bara om du behöver högre hastighetsgränser eller vill använda din egen avsedda kvot.

# #32960
source: Missing Artwork Types
sv_se: Saknade typer av grafik

# #32965
source: Thumb
sv_se: Miniatyrbild

# #32966
source: Landscape
sv_se: Landskap

# #32967
source: Discart
sv_se: Skivgrafik

# #32968
source: Keyart
sv_se: Nyckelgrafik

# #32969
source: Characterart
sv_se: Karaktärsgrafik

# #32970
source: Auto-download after Manage Artwork
sv_se: Hämta automatiskt efter Hantera grafik

# #32971
source: Automatically download selected artwork to filesystem after selection in Manage Artwork
sv_se: Hämta automatiskt vald grafik till filsystemet efter val i Hantera grafik

# #32974
source: Download Settings
sv_se: Hämtningsinställningar

# #32976
source: Online Service
sv_se: Nättjänst

# #32977
source: Language for online metadata from TMDb, Last.fm, and TheAudioDB
sv_se: Språk för metadata på nätet från TMDb, Last.fm och TheAudioDB

# #32981
source: Downloading actor images...
sv_se: Hämtar skådespelarbilder …

# #32982
source: {0} actors
sv_se: {0} skådespelare

# #32983
source: Include TV Episode Guest Stars
sv_se: Ta med gästskådespelare i tv-avsnitt

# #32984
source: Download guest star images from TV show episodes (increases API calls)
sv_se: Hämta bilder av gästskådespelare från tv-serieavsnitt (ökar antalet API-anrop)

# #32985
source: Include Episode Thumbnails
sv_se: Ta med miniatyrbilder för avsnitt

# #32986
source: Download episode thumbnail artwork during bulk operations
sv_se: Hämta miniatyrbilder för avsnitt under gruppåtgärder

# #32987
source: Text too long to fully display
sv_se: Texten är för lång för att kunna visas helt

# #32988
source: Sync TV Show Metadata
sv_se: Synkronisera metadata för tv-serier

# #32989
source: Updates online metadata for every TV show in your library. Large libraries may take significantly longer.
sv_se: Uppdaterar metadata på nätet för varje tv-serie i ditt bibliotek. Stora bibliotek kan ta betydligt längre tid.

# #32990
source: Fetching {0:d} of {1:d}
sv_se: Hämtar {0:d} av {1:d}

# #32991
source: Updated: {0:d}[CR]Skipped: {1:d}[CR]Failed: {2:d}
sv_se: Uppdaterade: {0:d}[CR]Överhoppade: {1:d}[CR]Misslyckade: {2:d}

# #32992
source: Library Maintenance
sv_se: Biblioteksunderhåll

# #32993
source: NFO Files
sv_se: NFO-filer
