Repository: yeager/translations
Catalog: Kodi/kodi-game-hatari-*-reviewed-20261005-delta.po
Languages: sv_se

# #30055
source: Video -> High Resolution. (Needs Restart)
sv_se: Video -> Hög upplösning (kräver omstart)

# #30056
source: Media -> Floppy Drive Sound
sv_se: Media -> Diskettstationsljud

# #30057
source: Media -> Floppy Sound Volume
sv_se: Media -> Volym för diskettljud

# #30058
source: System -> CPU Speed
sv_se: System -> Processorhastighet

# #30059
source: Uses hatari's polarized lowpass filters on audio to simulate distortion.
sv_se: Använder Hataris polariserade lågpassfilter för ljud för att simulera distorsion.

# #30060
source: Disabled
sv_se: Inaktiverad

# #30061
source: Enabled
sv_se: Aktiverad

# #30062
source: Loads SYSTEM\hatari\hatari.cfg on content start. Warning. Overrides everything except for selected TOS image.
sv_se: Läser in SYSTEM\hatari\hatari.cfg när innehållet startar. Varning: åsidosätter alla inställningar utom vald TOS-avbildning.

# #30064
source: Set Machine Type. Ramsize. TOS Used. Enable Fast Boot.
sv_se: Ange maskintyp, RAM-storlek och TOS-avbildning samt aktivera snabbstart.

# #30065
source: Pick emulated machine. ST, STE, TT or Falcon (Needs Restart)
sv_se: Välj emulerad maskin: ST, STE, TT eller Falcon (kräver omstart)

# #30069
source: Falcon (4.00 and up)
sv_se: Falcon (4.00 och senare)

# #30070
source: Set amount of emulated ram. (Needs Restart)
sv_se: Ange mängden emulerat RAM (kräver omstart)

# #30077
source: Select from list. Place TOS images in system\hatari\tos\ folder. Defaults to tos.img in SYSTEM folder
sv_se: Välj i listan. Placera TOS-avbildningar i mappen system\hatari\tos\. Standardvärdet är tos.img i SYSTEM-mappen

# #30078
source: system\tos.img (not found)
sv_se: system\tos.img (hittades inte)

# #30079
source: Enable/Disable fast boot TOS patch.
sv_se: Aktivera/inaktivera TOS-korrigeringen för snabbstart.

# #30080
source: Whether to Cold Start or Warm Start on "Restart".
sv_se: Välj kallstart eller varmstart vid ”Starta om”.

# #30081
source: Warm Start
sv_se: Varmstart

# #30082
source: Cold Start
sv_se: Kallstart

# #30083
source: Set 68000 CPU clock speed. 8 MHz is authentic ST hardware speed. 16 MHz doubles speed for faster loading and gameplay.
sv_se: Ange 68000-processorns klockfrekvens. 8 MHz motsvarar den ursprungliga ST-hårdvarans hastighet. 16 MHz fördubblar hastigheten för snabbare inläsning och spel.

# #30084
source: 8 MHz (Authentic)
sv_se: 8 MHz (ursprunglig)

# #30085
source: 16 MHz (Fast)
sv_se: 16 MHz (snabb)

# #30086
source: Input
sv_se: Inmatning

# #30087
source: Enable/Disable second joystick, system mouse or system keyboard.
sv_se: Aktivera/inaktivera den andra styrspaken, systemmusen eller systemtangentbordet.

# #30088
source: Starts with emulated mouse active on port 1. Otherwise joystick is active on port 1.
sv_se: Startar med den emulerade musen aktiv på port 1. Annars är styrspaken aktiv på port 1.

# #30089
source: Set whether emulated mouse is controlled by left or right analog stick.
sv_se: Välj om den emulerade musen styrs med vänster eller höger analog spak.

# #30090
source: Left Analog
sv_se: Vänster analog spak

# #30091
source: Right Analog
sv_se: Höger analog spak

# #30092
source: Set the starting mouse speed from 1 to 6. Default is 2.
sv_se: Ange den inledande mushastigheten från 1 till 6. Standardvärdet är 2.

# #30093
source: 2 (default)
sv_se: 2 (standard)

# #30094
source: Enables a second joystick on port 2, may conflict with mouse.
sv_se: Aktiverar en andra styrspak på port 2. Kan komma i konflikt med musen.

# #30095
source: Prevents input from your sytem mouse device. Gamepad mouse mode (select) is not disabled.
sv_se: Förhindrar inmatning från systemets musenhet. Musläget för handkontroll (Select) inaktiveras inte.

# #30096
source: disabled
sv_se: inaktiverad

# #30097
source: enabled
sv_se: aktiverad

# #30098
source: Prevents input from your system keyboard. Virtual keyboard is not disabled.
sv_se: Förhindrar inmatning från systemets tangentbord. Det virtuella tangentbordet inaktiveras inte.

# #30100
source: Enable/Disable high resolution or overscan cropping. Set Frameskip.
sv_se: Aktivera/inaktivera hög upplösning eller beskärning av overscan. Ange överhoppning av bildrutor.

# #30101
source: Enable Hi-Resolution (832x576). Disable for standard low/medium resolution (352x240).
sv_se: Aktivera hög upplösning (832x576). Inaktivera för standardupplösning, låg/medel (352x240).

# #30102
source: Enable for games. Disable for low/med resolution overscan demos
sv_se: Aktivera för spel. Inaktivera för overscan-demonstrationer i låg/medelupplösning

# #30103
source: Force refresh rate to Auto, NTSC 60hz or PAL 50hz. Auto uses selected TOS rate.
sv_se: Tvinga uppdateringsfrekvensen till Auto, NTSC 60 Hz eller PAL 50 Hz. Auto använder frekvensen för vald TOS.

# #30107
source: Disabled, 1-4, Auto (Max 5), Auto (Max 10).
sv_se: Inaktiverad, 1–4, Auto (max 5), Auto (max 10).

# #30110
source: Where to display Joystick/Mouse toggle and speed change information
sv_se: Var information om växling mellan styrspak/mus och hastighetsändringar ska visas

# #30111
source: Off
sv_se: Av

# #30114
source: Enable to show activity in Retroarch status display
sv_se: Aktivera för att visa aktivitet i RetroArchs statusvy

# #30116
source: Set Fast floppy access and Auto insert drive B.
sv_se: Ange snabb diskettåtkomst och mata in enhet B automatiskt.

# #30117
source: Play mechanical floppy drive sounds on disk access. Place floppy.raw (s16le stereo 44100Hz) in RetroArch system dir for custom sound.
sv_se: Spela mekaniska diskettstationsljud vid diskåtkomst. Placera floppy.raw (s16le stereo 44100 Hz) i RetroArchs systemmapp för ett eget ljud.

# #30118
source: Volume of the floppy drive sound effect.
sv_se: Volym för diskettstationens ljudeffekt.

# #30123
source: Decreases the time spent loading from disk.
sv_se: Minskar tiden som används för att läsa in från disk.

# #30124
source: Auto inserts disk in Drive B if detected. Use only for content that can use two drives. M3U loads 2nd entry. Otherwise looks for "b" as last letter before extension.
sv_se: Matar automatiskt in disken i enhet B om den identifieras. Använd endast för innehåll som kan använda två enheter. M3U läser in den andra posten. Annars söks ”b” som sista bokstav före filändelsen.

# #30125
source: Enable/Disable write protection for floppy disks.
sv_se: Aktivera/inaktivera skrivskydd för disketter.

# #30126
source: On
sv_se: På

# #30127
source: Enable/Disable write protection for hard drives.
sv_se: Aktivera/inaktivera skrivskydd för hårddiskar.

# #30128
source: RetroPad Mapping
sv_se: RetroPad-mappning

# #30129
source: Configure RetroPad mapping options.
sv_se: Konfigurera mappningsalternativ för RetroPad.

# #30130
source: Unmapped defaults to joystick up.
sv_se: Ej tilldelad motsvarar som standard styrspak upp.

# #30132
source: Toggle Joystick/Mouse
sv_se: Växla styrspak/mus

# #30133
source: Decrease Mouse Speed
sv_se: Minska mushastigheten

# #30134
source: Increase Mouse Speed
sv_se: Öka mushastigheten

# #30135
source: Toggle Virtual Keyboard
sv_se: Växla virtuellt tangentbord

# #30136
source: Toggle VKBD Page
sv_se: Växla VKBD-sida

# #30137
source: Toggle VKBD Shift
sv_se: Växla VKBD-skiftläge

# #30138
source: Hatari Settings
sv_se: Hatari-inställningar

# #30139
source: Toggle Status Display
sv_se: Växla statusvy

# #30140
source: Rotate Disks
sv_se: Växla diskar

# #30141
source: Joystick Up
sv_se: Styrspak upp

# #30142
source: Joystick Down
sv_se: Styrspak ner

# #30143
source: Joystick Left
sv_se: Styrspak vänster

# #30144
source: Joystick Right
sv_se: Styrspak höger

# #30145
source: Joystick Fire
sv_se: Styrspak eld

# #30146
source: Joystick Turbo Fire
sv_se: Styrspak turboeld

# #30147
source: Keyboard Backspace
sv_se: Tangentbord Backsteg

# #30148
source: Keyboard Tab
sv_se: Tangentbord Tabb

# #30149
source: Keyboard Return
sv_se: Tangentbord Retur

# #30150
source: Keyboard Escape
sv_se: Tangentbord Esc

# #30151
source: Keyboard Space
sv_se: Tangentbord Blanksteg

# #30152
source: Keyboard '
sv_se: Tangentbord '

# #30153
source: Keyboard ,
sv_se: Tangentbordskomma

# #30154
source: Keyboard -
sv_se: Tangentbord -

# #30155
source: Keyboard .
sv_se: Tangentbord: punkt.

# #30156
source: Keyboard /
sv_se: Tangentbord /

# #30157
source: Keyboard 0
sv_se: Tangentbord 0

# #30158
source: Keyboard 1
sv_se: Tangentbord 1

# #30159
source: Keyboard 2
sv_se: Tangentbord 2

# #30160
source: Keyboard 3
sv_se: Tangentbord 3

# #30161
source: Keyboard 4
sv_se: Tangentbord 4

# #30162
source: Keyboard 5
sv_se: Tangentbord 5

# #30163
source: Keyboard 6
sv_se: Tangentbord 6

# #30164
source: Keyboard 7
sv_se: Tangentbord 7

# #30165
source: Keyboard 8
sv_se: Tangentbord 8

# #30166
source: Keyboard 9
sv_se: Tangentbord 9

# #30167
source: Keyboard ;
sv_se: Tangentbord: semikolon;

# #30168
source: Keyboard =
sv_se: Tangentbord =

# #30169
source: Keyboard [
sv_se: Tangentbord [

# #30170
source: Keyboard \
sv_se: Tangentbord \

# #30171
source: Keyboard ]
sv_se: Tangentbord ]

# #30172
source: Keyboard `
sv_se: Tangentbord `

# #30173
source: Keyboard A
sv_se: Tangentbord A

# #30174
source: Keyboard B
sv_se: Tangentbord B

# #30175
source: Keyboard C
sv_se: Tangentbord C

# #30176
source: Keyboard D
sv_se: Tangentbord D

# #30177
source: Keyboard E
sv_se: Tangentbord E

# #30178
source: Keyboard F
sv_se: Tangentbord F

# #30179
source: Keyboard G
sv_se: Tangentbord G

# #30180
source: Keyboard H
sv_se: Tangentbord H

# #30181
source: Keyboard I
sv_se: Tangentbord I

# #30182
source: Keyboard J
sv_se: Tangentbord J

# #30183
source: Keyboard K
sv_se: Tangentbord K

# #30184
source: Keyboard L
sv_se: Tangentbord L

# #30185
source: Keyboard M
sv_se: Tangentbord M

# #30186
source: Keyboard N
sv_se: Tangentbord N

# #30187
source: Keyboard O
sv_se: Tangentbord O

# #30188
source: Keyboard P
sv_se: Tangentbord P

# #30189
source: Keyboard Q
sv_se: Tangentbord Q

# #30190
source: Keyboard R
sv_se: Tangentbord R

# #30191
source: Keyboard S
sv_se: Tangentbord S

# #30192
source: Keyboard T
sv_se: Tangentbord T

# #30193
source: Keyboard U
sv_se: Tangentbord U

# #30194
source: Keyboard V
sv_se: Tangentbord V

# #30195
source: Keyboard W
sv_se: Tangentbord W

# #30196
source: Keyboard X
sv_se: Tangentbord X

# #30197
source: Keyboard Y
sv_se: Tangentbord Y

# #30198
source: Keyboard Z
sv_se: Tangentbord Z

# #30199
source: Keyboard Numpad 0
sv_se: Tangentbord numeriskt 0

# #30200
source: Keyboard Numpad 1
sv_se: Tangentbord numeriskt 1

# #30201
source: Keyboard Numpad 2
sv_se: Tangentbord numeriskt 2

# #30202
source: Keyboard Numpad 3
sv_se: Tangentbord numeriskt 3

# #30203
source: Keyboard Numpad 4
sv_se: Tangentbord numeriskt 4

# #30204
source: Keyboard Numpad 5
sv_se: Tangentbord numeriskt 5

# #30205
source: Keyboard Numpad 6
sv_se: Tangentbord numeriskt 6

# #30206
source: Keyboard Numpad 7
sv_se: Tangentbord numeriskt 7

# #30207
source: Keyboard Numpad 8
sv_se: Tangentbord numeriskt 8

# #30208
source: Keyboard Numpad 9
sv_se: Tangentbord numeriskt 9

# #30209
source: Keyboard Numpad .
sv_se: Numeriskt tangentbord: punkt.

# #30210
source: Keyboard Numpad /
sv_se: Tangentbord numeriskt /

# #30211
source: Keyboard Numpad *
sv_se: Tangentbord numeriskt *

# #30212
source: Keyboard Numpad -
sv_se: Tangentbord numeriskt -

# #30213
source: Keyboard Numpad +
sv_se: Tangentbord numeriskt +

# #30214
source: Keyboard Numpad Enter
sv_se: Tangentbord numeriskt Retur

# #30215
source: Keyboard Numpad =
sv_se: Tangentbord numeriskt =

# #30216
source: Keyboard Up
sv_se: Tangentbord Upp

# #30217
source: Keyboard Down
sv_se: Tangentbord Ner

# #30218
source: Keyboard Left
sv_se: Tangentbord Vänster

# #30219
source: Keyboard Right
sv_se: Tangentbord Höger

# #30220
source: Keyboard Insert
sv_se: Tangentbord Insert

# #30221
source: Keyboard Delete
sv_se: Tangentbord Delete

# #30222
source: Keyboard Home
sv_se: Tangentbord Home

# #30223
source: Keyboard End
sv_se: Tangentbord End

# #30224
source: Keyboard Page Up
sv_se: Tangentbord Page Up

# #30225
source: Keyboard Page Down
sv_se: Tangentbord Page Down

# #30226
source: Keyboard F1
sv_se: Tangentbord F1

# #30227
source: Keyboard F2
sv_se: Tangentbord F2

# #30228
source: Keyboard F3
sv_se: Tangentbord F3

# #30229
source: Keyboard F4
sv_se: Tangentbord F4

# #30230
source: Keyboard F5
sv_se: Tangentbord F5

# #30231
source: Keyboard F6
sv_se: Tangentbord F6

# #30232
source: Keyboard F7
sv_se: Tangentbord F7

# #30233
source: Keyboard F8
sv_se: Tangentbord F8

# #30234
source: Keyboard F9
sv_se: Tangentbord F9

# #30235
source: Keyboard F10
sv_se: Tangentbord F10

# #30236
source: Keyboard F11
sv_se: Tangentbord F11

# #30237
source: Keyboard F12
sv_se: Tangentbord F12

# #30238
source: Keyboard F13
sv_se: Tangentbord F13

# #30239
source: Keyboard F14
sv_se: Tangentbord F14

# #30240
source: Keyboard F15
sv_se: Tangentbord F15

# #30241
source: Keyboard Caps Lock
sv_se: Tangentbord Caps Lock

# #30242
source: Keyboard Undo
sv_se: Tangentbord Ångra

# #30243
source: Keyboard Left Shift
sv_se: Tangentbord Vänster Skift

# #30244
source: Keyboard Right Shift
sv_se: Tangentbord Höger Skift

# #30245
source: Keyboard Left Control
sv_se: Tangentbord Vänster Ctrl

# #30246
source: Keyboard Right Control
sv_se: Tangentbord Höger Ctrl

# #30247
source: Keyboard Left Alt
sv_se: Tangentbord Vänster Alt

# #30248
source: Keyboard Right Alt
sv_se: Tangentbord Höger Alt

# #30249
source: Keyboard Left Super
sv_se: Tangentbord Vänster Super

# #30250
source: Keyboard Right Super
sv_se: Tangentbord Höger Super

# #30251
source: Unmapped defaults to joystick down.
sv_se: Ej tilldelad motsvarar som standard styrspak ner.

# #30252
source: Unmapped defaults to joystick left.
sv_se: Ej tilldelad motsvarar som standard styrspak vänster.

# #30253
source: Unmapped defaults to joystick right.
sv_se: Ej tilldelad motsvarar som standard styrspak höger.

# #30254
source: Unmapped defaults to turbo fire/Mouse button 2.
sv_se: Ej tilldelad motsvarar som standard turboeld/musknapp 2.

# #30255
source: Unmapped defaults to fire/mouse button 1. VKBD: Press selected key.
sv_se: Ej tilldelad motsvarar som standard eld/musknapp 1. VKBD: Tryck på vald tangent.

# #30256
source: VKBD: Toggle. Remapping overrides VKBD toggle.
sv_se: VKBD: Växla. Ommappning åsidosätter VKBD-växlingen.

# #30257
source: VKBD: Toggle 'ShiftLock'. Remapping overrides VKBD function!
sv_se: VKBD: Växla ”Skiftlås”. Ommappning åsidosätter VKBD-funktionen!

# #30258
source: Unmapped defaults to Joystick/Mouse mode toggle.
sv_se: Ej tilldelad motsvarar som standard växling av styrspaks-/musläge.

# #30259
source: Unmapped defaults to Enter/Exit the Hatari Settings.
sv_se: Ej tilldelad motsvarar som standard att öppna/stänga Hatari-inställningarna.

# #30260
source: Unmapped defaults to toggle the Status display.
sv_se: Ej tilldelad motsvarar som standard växling av statusvyn.

# #30261
source: Unmapped defaults to switch virtual keyboard page.
sv_se: Ej tilldelad motsvarar som standard växling av sida på det virtuella tangentbordet.

# #30262
source: Unmapped defaults to decrease mouse speed.
sv_se: Ej tilldelad motsvarar som standard minskad mushastighet.

# #30263
source: Unmapped defaults to increase mouse speed.
sv_se: Ej tilldelad motsvarar som standard ökad mushastighet.

# #30264
source: Unmapped defaults to space.
sv_se: Ej tilldelad motsvarar som standard blanksteg.

# #30265
source: Mouse mode must be off or on right analog. Ignored if assigned to VKBD.
sv_se: Musläget måste vara av eller använda höger analog spak. Ignoreras om det är tilldelat VKBD.

# #30266
source: Mouse mode must be off or on left analog.
sv_se: Musläget måste vara av eller använda vänster analog spak.
