Repository: yeager/translations
Catalog: Kodi/kodi-game-fmsx-*-reviewed-20261005-delta.po
Languages: sv_se

# #30004
source: Support overscan
sv_se: Stöd för overscan

# #30005
source: MSX Mapper Type Mode
sv_se: Typ av MSX-mappningsläge

# #30008
source: Enable SCC-I 128kB MegaRAM
sv_se: Aktivera SCC-I MegaRAM på 128 kB

# #30010
source: Support Game Master
sv_se: Stöd för Game Master

# #30011
source: Simulate DiskROM disk access calls
sv_se: Simulera DiskROM-anrop till disketten

# #30016
source: Create empty disk when none loaded
sv_se: Skapa en tom disk om ingen är inläst

# #30035
source: Interlaced
sv_se: Sammanflätad

# #30036
source: Progressive
sv_se: Progressiv

# #30044
source: Info
sv_se: Information

# #30045
source: Debug
sv_se: Felsökning

# #30047
source: Immediate
sv_se: Omedelbart

# #30048
source: On close
sv_se: Vid stängning

# #30049
source: To/From SRAM
sv_se: Till/från SRAM
