Repository: yeager/translations
Catalog: Kodi/kodi-skin-info-service-*-reviewed-20261005.po
Languages: sv_se

# Addon Summary
source: Provides rich media info and artwork to skins.
sv_se: Tillhandahåller omfattande medieinformation och grafik till skal.

# Addon Description
source: Skin Info Service provides skins with rich metadata and artwork beyond what Kodi exposes by default. It adds extra properties such as ratings from multiple sources, artwork, stream details, and cast and plot information for movies, TV shows, episodes, sets, music videos, artists, and albums, drawing on both your library and online data. It also includes a tool to find and add animated GIF posters to your library.
sv_se: Skin Info Service ger skal omfattande metadata och grafik utöver det som Kodi visar som standard. Det lägger till extra egenskaper, exempelvis betyg från flera källor, grafik, strömningsdetaljer samt roll- och handlinginformation för filmer, tv-serier, avsnitt, samlingar, musikvideor, artister och album, från både ditt bibliotek och data på nätet. Det innehåller även ett verktyg för att hitta och lägga till animerade GIF-affischer i ditt bibliotek.

# Addon Disclaimer
source: This add-on uses TMDB and the TMDB APIs but is not endorsed, certified, or otherwise approved by TMDB.
sv_se: Det här tillägget använder TMDB och TMDB:s API:er men är inte godkänt, certifierat eller på annat sätt godkänt av TMDB.

# #32000
source: Animated Art
sv_se: Animerad grafik

# #32001
source: Key was not saved, please try again
sv_se: Nyckeln sparades inte, försök igen

# #32002
source: Gif filename patterns (exact/suffix)
sv_se: Filnamnsmönster för GIF-filer (exakt/suffix)

# #32003
source: Comma-separated list of gif filename patterns. Matches exact filenames (e.g., 'poster.gif') or files ending with the pattern (e.g., 'movie.poster.gif')
sv_se: Kommaseparerad lista med filnamnsmönster för GIF-filer. Matchar exakta filnamn (t.ex. ”poster.gif”) eller filer som slutar med mönstret (t.ex. ”movie.poster.gif”)

# #32004
source: Artwork
sv_se: Grafik

# #32005
source: Rating must be a number from 0 to 10, such as 7.3
sv_se: Betyget måste vara ett tal från 0 till 10, till exempel 7,3

# #32006
source: Preferred language
sv_se: Föredraget språk

# #32007
source: Artwork in this language is prioritized for posters, logos, and other language-sensitive art.
sv_se: Grafik på det här språket prioriteras för affischer, logotyper och annan språkkänslig grafik.

# #32008
source: Prefer fanart in selected language
sv_se: Föredra fanart på valt språk

# #32009
source: No artwork available from scrapers
sv_se: Ingen grafik tillgänglig från hämtare

# #32010
source: No artwork matched language preferences
sv_se: Ingen grafik motsvarade språkinställningarna

# #32011
source: Needs manual review
sv_se: Kräver manuell granskning

# #32012
source: No images selected
sv_se: Inga bilder valda

# #32013
source: Downloaded {0} files
sv_se: Hämtade {0} filer

# #32014
source: {0} files
sv_se: {0} filer

# #32015
source: {0} image(s) selected
sv_se: {0} bild(er) valda

# #32016
source: {0} seasons
sv_se: {0} säsonger

# #32017
source: {0} episodes
sv_se: {0} avsnitt

# #32018
source: Year must be between 1800 and 2100
sv_se: Året måste vara mellan 1800 och 2100

# #32019
source: Add 'Download' option to missing artwork and pre-cache
sv_se: Lägg till alternativet ”Hämta” för saknad grafik och förcachelagring

# #32020
source: Show additional menu options to download artwork to filesystem during review and pre-cache operations
sv_se: Visa fler menyalternativ för att hämta grafik till filsystemet vid granskning och förcachelagring

# #32021
source: Runtime must be 0 to 10080 minutes
sv_se: Speltiden måste vara mellan 0 och 10080 minuter

# #32022
source: When File Already Exists
sv_se: När filen redan finns

# #32023
source: What to do when artwork file already exists on filesystem
sv_se: Vad som ska göras när grafikfilen redan finns i filsystemet

# #32024
source: Skip (don't download)
sv_se: Hoppa över (hämta inte)

# #32025
source: Overwrite existing file
sv_se: Skriv över befintlig fil

# #32026
source: Top 250 must be 0-250
sv_se: Topp 250 måste vara 0–250

# #32027
source: Use Movie Filename Prefix
sv_se: Använd filnamnsprefix för film

# #32028
source: Save as 'Avatar-poster.jpg' instead of 'poster.jpg' in movie folder
sv_se: Spara som ”Avatar-poster.jpg” i stället för ”poster.jpg” i filmmappen

# #32029
source: Export to NFO
sv_se: Exportera till NFO

# #32030
source: NFO file written
sv_se: NFO-filen har skrivits

# #32031
source: Could not write NFO file
sv_se: Kunde inte skriva NFO-filen

# #32032
source: Processing cancelled
sv_se: Bearbetningen avbröts

# #32033
source: Art Fetcher - Cancelled
sv_se: Grafikhämtaren – avbruten

# #32034
source: Duration must be in MM:SS format
sv_se: Längden måste anges i formatet MM:SS

# #32035
source: Always Ask
sv_se: Fråga alltid

# #32036
source: GIF Scanner Mode
sv_se: Läge för GIF-sökning

# #32037
source: Scan mode for animated art scanner
sv_se: Sökläge för genomsökaren av animerad grafik

# #32038
source: Incremental
sv_se: Stegvis

# #32039
source: Full Scan
sv_se: Fullständig genomsökning

# #32040
source: Download Report
sv_se: Hämtningsrapport

# #32041
source: No download history found.
sv_se: Ingen hämtningshistorik hittades.

# #32042
source: Cancelled
sv_se: Avbruten

# #32043
source: No valid media types to download.
sv_se: Inga giltiga medietyper att hämta.

# #32044
source: API Keys
sv_se: API-nycklar

# #32045
source: Downloaded:
sv_se: Hämtat:

# #32046
source: Configure TMDB API Key
sv_se: Konfigurera TMDB-API-nyckel

# #32047
source: Get your API key from https://www.themoviedb.org/settings/api
sv_se: Hämta din API-nyckel från https://www.themoviedb.org/settings/api

# #32048
source: Test Connection
sv_se: Testa anslutning

# #32049
source: Clear API Key
sv_se: Rensa API-nyckel

# #32051
source: Configure MDBList API Key
sv_se: Konfigurera MDBList-API-nyckel

# #32052
source: Get your API key from https://mdblist.com/preferences/
sv_se: Hämta din API-nyckel från https://mdblist.com/preferences/

# #32054
source: Configure OMDb API Key
sv_se: Konfigurera OMDb-API-nyckel

# #32055
source: Get your API key from http://www.omdbapi.com/apikey.aspx
sv_se: Hämta din API-nyckel från http://www.omdbapi.com/apikey.aspx

# #32056
source: Fanart.tv · fanart.tv/get-an-api-key[CR]No key: 7 days · Personal: 2 days · VIP: immediate
sv_se: Fanart.tv · fanart.tv/get-an-api-key[CR]Ingen nyckel: 7 dagar · Personlig: 2 dagar · VIP: omedelbart

# #32057
source: Configure Fanart.tv API Key
sv_se: Konfigurera Fanart.tv-API-nyckel

# #32058
source: Filmography
sv_se: Filmografi

# #32060
source: Authorize Trakt
sv_se: Auktorisera Trakt

# #32061
source: Authorize this addon to access your Trakt account
sv_se: Auktorisera det här tillägget för åtkomst till ditt Trakt-konto

# #32062
source: Test Trakt Connection
sv_se: Testa Trakt-anslutning

# #32063
source: Revoke Authorization
sv_se: Återkalla auktorisering

# #32064
source: Ratings
sv_se: Betyg

# #32065
source: Not configured
sv_se: Inte konfigurerad

# #32066
source: Stopped early: downloads stalled
sv_se: Avslutades i förtid: hämtningarna stannade av

# #32067
source: No progress for over {0} seconds. Run it again to finish the rest.
sv_se: Inga framsteg på över {0} sekunder. Kör det igen för att slutföra resten.

# #32068
source: Press OK to read biography
sv_se: Tryck på OK för att läsa biografin

# #32072
source: Processing Artwork Queue
sv_se: Bearbetar grafikkön

# #32073
source: Cache is empty
sv_se: Cachen är tom

# #32074
source: Default ratings source
sv_se: Standardkälla för betyg

# #32075
source: Primary source to display when multiple ratings are available
sv_se: Primär källa att visa när flera betyg är tillgängliga

# #32080
source: API Key
sv_se: API-nyckel

# #32081
source: Status: Authorized
sv_se: Status: auktoriserad

# #32082
source: Texture Cache Manager
sv_se: Hanterare för texturcache

# #32083
source: Pre-Cache Library Artwork
sv_se: Förcachelagra biblioteksgrafik

# #32085
source: Statistics & Info
sv_se: Statistik och information

# #32086
source: View Last Report
sv_se: Visa senaste rapporten

# #32087
source: Cleanup Textures
sv_se: Rensa texturer

# #32088
source: Library Artwork Orphans
sv_se: Övergiven biblioteksgrafik

# #32089
source: By Age (Older Than...)
sv_se: Efter ålder (äldre än …)

# #32090
source: Identifying uncached artwork...
sv_se: Identifierar grafik som inte är cachad …

# #32091
source: Finding orphaned textures...
sv_se: Letar efter övergivna texturer …

# #32092
source: Removing {0} orphaned textures...
sv_se: Tar bort {0} övergivna texturer …

# #32093
source: Enter {0} API Key
sv_se: Ange API-nyckeln för {0}

# #32094
source: Are you sure you want to clear the {0} API key?
sv_se: Vill du verkligen rensa API-nyckeln för {0}?

# #32095
source: Error testing connection: {0}
sv_se: Fel vid test av anslutningen: {0}

# #32096
source: Failed to get device code from Trakt.
sv_se: Kunde inte hämta enhetskoden från Trakt.

# #32097
source: Error: {0}
sv_se: Fel: {0}

# #32098
source: Are you sure you want to revoke Trakt authorization? You will need to re-authorize to use Trakt ratings.
sv_se: Vill du verkligen återkalla Trakt-auktoriseringen? Du måste auktorisera igen för att använda Trakt-betyg.

# #32099
source: Downloaded {0} files ({1} MB)
sv_se: Hämtade {0} filer ({1} MB)

# #32100
source: Manage Artwork
sv_se: Hantera grafik

# #32101
source: Update Ratings
sv_se: Uppdatera betyg

# #32102
source: Skin Info Tools
sv_se: Verktyg för Skin Info

# #32103
source: Edit Metadata
sv_se: Redigera metadata

# #32104
source: {0} - Connection Test
sv_se: {0} – anslutningstest

# #32105
source: Connection successful! API key is valid and working.
sv_se: Anslutningen lyckades! API-nyckeln är giltig och fungerar.

# #32106
source: Connection failed. Please check your API key.
sv_se: Anslutningen misslyckades. Kontrollera API-nyckeln.

# #32107
source: Trakt Authorization Failed
sv_se: Trakt-auktoriseringen misslyckades

# #32108
source: Trakt - Connection Test
sv_se: Trakt – anslutningstest

# #32109
source: Authorization successful! Trakt is now connected.
sv_se: Auktoriseringen lyckades! Trakt är nu ansluten.

# #32110
source: Authorization timed out. Please try again.
sv_se: Tidsgränsen för auktoriseringen överskreds. Försök igen.

# #32111
source: Context Menu Items
sv_se: Objekt i snabbmenyn

# #32112
source: Show Manage Artwork
sv_se: Visa Hantera grafik

# #32113
source: Show Update Ratings
sv_se: Visa Uppdatera betyg

# #32114
source: Show Edit Metadata
sv_se: Visa Redigera metadata

# #32115
source: Connection successful! Trakt is authorized and working.
sv_se: Anslutningen lyckades! Trakt är auktoriserad och fungerar.

# #32116
source: Connection failed. Please authorize Trakt first.
sv_se: Anslutningen misslyckades. Auktorisera först Trakt.

# #32117
source: Show Download Artwork
sv_se: Visa Hämta grafik

# #32118
source: No HTTP artwork URLs found in {0} library items.
sv_se: Inga HTTP-URL:er för grafik hittades i {0} bibliotekobjekt.

# #32119
source: Overwrite Mode Warning
sv_se: Varning för överskrivningsläge

# #32120
source: Change Language
sv_se: Byt språk

# #32121
source: Download Complete
sv_se: Hämtningen är klar

# #32122
source: Text-free / Untagged
sv_se: Utan text / otaggad

# #32128
source: Skip
sv_se: Hoppa över

# #32130
source: Multi-Art...
sv_se: Flergrafik …

# #32131
source: Found {0} orphaned textures to remove.[CR][CR]Continue with removal?
sv_se: Hittade {0} övergivna texturer att ta bort.[CR][CR]Vill du fortsätta med borttagningen?

# #32132
source: Source: All
sv_se: Källa: alla

# #32133
source: Source: TMDB
sv_se: Källa: TMDB

# #32134
source: Source: Fanart.tv
sv_se: Källa: Fanart.tv

# #32135
source: IMDb Ratings
sv_se: IMDb-betyg

# #32136
source: Auto-update
sv_se: Uppdatera automatiskt

# #32137
source: Automatically update IMDb ratings in your library
sv_se: Uppdatera automatiskt IMDb-betyg i ditt bibliotek

# #32139
source: After library scan
sv_se: Efter bibliotekssökning

# #32140
source: When new ratings available
sv_se: När nya betyg är tillgängliga

# #32141
source: Both
sv_se: Båda

# #32142
source: Scope
sv_se: Omfattning

# #32143
source: Which media types to include in auto-updates
sv_se: Vilka medietyper som ska tas med i automatiska uppdateringar

# #32144
source: All (Movies, TV Shows, Episodes)
sv_se: Alla (filmer, tv-serier, avsnitt)

# #32145
source: Movies and TV Shows only
sv_se: Endast filmer och tv-serier

# #32146
source: Movies only
sv_se: Endast filmer

# #32150
source: Stinger Detection
sv_se: Detektering av eftertexter

# #32151
source: Enable stinger detection
sv_se: Aktivera detektering av eftertexter

# #32152
source: Notify about post-credits scenes during movie playback
sv_se: Meddela om scener efter eftertexterna under filmuppspelning

# #32156
source: Minutes before end
sv_se: Minuter före slutet

# #32157
source: For movies without chapters, notify this many minutes before the end
sv_se: För filmer utan kapitel meddelar detta antal minuter före slutet

# #32158
source: Notification duration (seconds)
sv_se: Meddelandets längd (sekunder)

# #32159
source: How long to display the notification
sv_se: Hur länge meddelandet ska visas

# #32162
source: Wait For It...
sv_se: Vänta på det …

# #32163
source: Stay for scene during credits
sv_se: Stanna för scen under eftertexterna

# #32164
source: Stay for scene after credits
sv_se: Stanna för scen efter eftertexterna

# #32165
source: Stay for scenes during and after credits
sv_se: Stanna för scener under och efter eftertexterna

# #32170
source: Operation failed
sv_se: Åtgärden misslyckades

# #32171
source: No items to display
sv_se: Inga objekt att visa

# #32172
source: Task Already Running
sv_se: Åtgärden körs redan

# #32173
source: Found {0} library artwork URLs
sv_se: Hittade {0} URL:er till biblioteksgrafik

# #32180
source: Texture Cache Statistics
sv_se: Statistik för texturcache

# #32181
source: Failed to gather statistics
sv_se: Kunde inte samla in statistik

# #32182
source: No textures found in cache
sv_se: Inga texturer hittades i cachen

# #32183
source: Orphaned Textures Report
sv_se: Rapport om övergivna texturer

# #32184
source: Analysis Failed
sv_se: Analysen misslyckades

# #32190
source: Art Fetcher Report
sv_se: Rapport från grafikhämtaren

# #32191
source: Art Fetcher - Detailed Report
sv_se: Grafikhämtaren – detaljerad rapport

# #32192
source: Animated Art Scanner
sv_se: Genomsökare av animerad grafik

# #32200
source: graphic
sv_se: grovt

# #32201
source: a lot of
sv_se: mycket

# #32202
source: some
sv_se: en del

# #32203
source: a little
sv_se: lite

# #32204
source: very little
sv_se: mycket lite

# #32210
source: violence or scares
sv_se: våld eller skrämsel

# #32211
source: sexual content
sv_se: sexuellt innehåll

# #32212
source: language
sv_se: språk

# #32213
source: substance use or smoking
sv_se: drogbruk eller rökning

# #32220
source: Rated {0}+ for {1}
sv_se: Rekommenderas från {0} år för {1}

# #32221
source: and
sv_se: och

# #32250
source: Unsupported field type
sv_se: Fälttypen stöds inte

# #32251
source: Failed to save
sv_se: Kunde inte spara

# #32252
source: Rating Source (e.g., imdb, tmdb)
sv_se: Betygskälla (t.ex. imdb, tmdb)

# #32253
source: Vote Count
sv_se: Antal röster

# #32254
source: Invalid Value
sv_se: Ogiltigt värde

# #32255
source: Invalid Date
sv_se: Ogiltigt datum

# #32256
source: Invalid Rating
sv_se: Ogiltigt betyg

# #32257
source: Already Exists
sv_se: Finns redan

# #32258
source: Editor
sv_se: Redigerare

# #32259
source: No valid item selected
sv_se: Inget giltigt objekt har valts

# #32260
source: Fix Library IDs
sv_se: Rätta bibliotekets ID:n

# #32261
source: All IDs are valid
sv_se: Alla ID:n är giltiga

# #32262
source: Failed to load item
sv_se: Kunde inte läsa in objektet

# #32263
source: Unsupported type: {0}
sv_se: Typen stöds inte: {0}

# #32270
source: No path provided
sv_se: Ingen sökväg angavs

# #32271
source: No items found in directory
sv_se: Inga objekt hittades i katalogen

# #32272
source: Select Actor
sv_se: Välj skådespelare

# #32273
source: Missing Artwork
sv_se: Saknad grafik

# #32274
source: Scan failed
sv_se: Genomsökningen misslyckades

# #32275
source: Select Artwork
sv_se: Välj grafik

# #32276
source: Loading artwork for {0}...
sv_se: Läser in grafik för {0} …

# #32277
source: Preparing library scan...
sv_se: Förbereder bibliotekssökning …

# #32278
source: Initializing...
sv_se: Initierar …

# #32279
source: Processing complete!
sv_se: Bearbetningen är klar!

# #32280
source: Art Fetcher
sv_se: Grafikhämtare

# #32281
source: Art Fetcher - Complete
sv_se: Grafikhämtaren – klar

# #32282
source: View Report
sv_se: Visa rapport

# #32284
source: Processed: {0} items
sv_se: Bearbetade: {0} objekt

# #32285
source: Auto-applied: {0}
sv_se: Tillämpades automatiskt: {0}

# #32286
source: Skipped: {0}
sv_se: Överhoppade: {0}

# #32287
source: Errors: {0}
sv_se: Fel: {0}

# #32288
source: Found {0} TV shows. Checking which are not cached...
sv_se: Hittade {0} tv-serier. Kontrollerar vilka som inte är cachade …

# #32289
source: All TV shows are already cached.
sv_se: Alla tv-serier är redan cachade.

# #32290
source: Download Artwork
sv_se: Hämta grafik

# #32291
source: Preparing...
sv_se: Förbereder …

# #32292
source: Scanning library...
sv_se: Söker igenom biblioteket …

# #32293
source: Building download list from {0} items...
sv_se: Skapar hämtningslista från {0} objekt …

# #32294
source: Starting download of {0} artwork files...
sv_se: Startar hämtning av {0} grafikfiler …

# #32295
source: Scan complete. No missing artwork found.
sv_se: Genomsökningen är klar. Ingen saknad grafik hittades.

# #32296
source: No remote artwork to download
sv_se: Ingen fjärrgrafik att hämta

# #32297
source: Preparing download...
sv_se: Förbereder hämtning …

# #32298
source: Downloading artwork...
sv_se: Hämtar grafik …

# #32299
source: Loading seasons and episodes...
sv_se: Läser in säsonger och avsnitt …

# #32300
source: Ratings Updater
sv_se: Betygsuppdaterare

# #32301
source: Remove Rating?
sv_se: Ta bort betyg?

# #32302
source: Remove {0} rating?
sv_se: Ta bort betyg från {0}?

# #32304
source: Updating {0} {1}s...
sv_se: Uppdaterar {0} {1} …

# #32305
source: Downloading IMDb dataset...
sv_se: Hämtar IMDb-datauppsättning …

# #32306
source: Updating: {0}/{1} - {2}
sv_se: Uppdaterar: {0}/{1} – {2}

# #32307
source: Updating: {0}/{1} items
sv_se: Uppdaterar: {0}/{1} objekt

# #32308
source: Finalizing: {0}/{1}
sv_se: Slutför: {0}/{1}

# #32309
source: Finalizing: {0}/{1} items
sv_se: Slutför: {0}/{1} objekt

# #32310
source: Retrying failed items...
sv_se: Försöker igen med misslyckade objekt …

# #32311
source: Retrying: {0}/{1}
sv_se: Försöker igen: {0}/{1}

# #32312
source: Updating episode data...
sv_se: Uppdaterar avsnittsdata …

# #32313
source: {0} - Rate Limit
sv_se: {0} – hastighetsgräns

# #32314
source: Waiting to retry...
sv_se: Väntar på nytt försök …

# #32315
source: Waiting {0}s before retry...
sv_se: Väntar {0} s före nytt försök …

# #32316
source: Ratings Updated - {0}
sv_se: Betygen uppdaterades – {0}

# #32317
source: Ratings Updater - Complete
sv_se: Betygsuppdateraren – klar

# #32318
source: IMDb Ratings Update
sv_se: Uppdatering av IMDb-betyg

# #32319
source: {0} IMDb ratings updated
sv_se: {0} IMDb-betyg uppdaterades

# #32320
source: IMDb ratings up to date
sv_se: IMDb-betygen är aktuella

# #32321
source: {0} rate limited, resuming in {1}s
sv_se: {0} är hastighetsbegränsad, återupptar om {1} s

# #32323
source: Stopped: no sources reachable
sv_se: Stoppad: inga källor kan nås

# #32324
source: Trakt will fetch {0} movies.
sv_se: Trakt hämtar {0} filmer.

# #32325
source: Trakt will fetch {0} seasons.
sv_se: Trakt hämtar {0} säsonger.

# #32326
source: Trakt will fetch {0} shows.
sv_se: Trakt hämtar {0} serier.

# #32327
source: Trakt allows 500 requests every 5 minutes.
sv_se: Trakt tillåter 500 förfrågningar var 5:e minut.

# #32328
source: Include Trakt in this update?
sv_se: Ta med Trakt i den här uppdateringen?

# #32329
source: Include
sv_se: Ta med

# #32330
source: Analyzing Textures
sv_se: Analyserar texturer

# #32331
source: Scanning texture cache...
sv_se: Söker igenom texturcachen …

# #32332
source: Analyzing {0} textures...
sv_se: Analyserar {0} texturer …

# #32333
source: Cleanup Textures by Age
sv_se: Rensa texturer efter ålder

# #32334
source: Clean Orphaned Textures
sv_se: Rensa övergivna texturer

# #32335
source: Starting cleanup...
sv_se: Startar rensning …

# #32336
source: Starting...
sv_se: Startar …

# #32350
source: Loading library...
sv_se: Läser in biblioteket …

# #32351
source: Loading TV shows...
sv_se: Läser in tv-serier …

# #32352
source: Loading episodes...
sv_se: Läser in avsnitt …

# #32353
source: Analyzing library...
sv_se: Analyserar biblioteket …

# #32354
source: Downloading IMDb episode data...
sv_se: Hämtar IMDb-avsnittsdata …

# #32355
source: Matching episodes (IMDb dataset)... {0}/{1}
sv_se: Matchar avsnitt (IMDb-datauppsättning) … {0}/{1}

# #32356
source: Fetching episodes (TMDB)... {0}/{1}
sv_se: Hämtar avsnitt (TMDB) … {0}/{1}

# #32357
source: Fixing TMDB IDs... {0}/{1}
sv_se: Rättar TMDB-ID:n … {0}/{1}

# #32358
source: Fetching {0}... {1}/{2}
sv_se: Hämtar {0} … {1}/{2}

# #32359
source: No IDs could be fixed
sv_se: Inga ID:n kunde rättas

# #32370
source: Testing {0}
sv_se: Testar {0}

# #32371
source: Connecting to API...
sv_se: Ansluter till API:t …

# #32372
source: Trakt Authorization
sv_se: Trakt-auktorisering

# #32373
source: Requesting device code...
sv_se: Begär enhetskod …

# #32374
source: Testing Trakt
sv_se: Testar Trakt

# #32390
source: No Library Values
sv_se: Inga biblioteksvärden

# #32391
source: Not Rated
sv_se: Inget betyg

# #32392
source: (Not Set)
sv_se: (Inte angivet)

# #32393
source: Save Changes
sv_se: Spara ändringar

# #32394
source: Add {0}
sv_se: Lägg till {0}

# #32395
source: Quick Edit: {0}
sv_se: Snabbredigering: {0}

# #32396
source: Select from Library
sv_se: Välj från biblioteket

# #32397
source: Add/Remove Items
sv_se: Lägg till/ta bort objekt

# #32399
source: Edit {0} (comma-separated)
sv_se: Redigera {0} (kommaseparerade)

# #32400
source: No rating sources available. Please configure API keys in settings.
sv_se: Inga betygskällor är tillgängliga. Konfigurera API-nycklar i inställningarna.

# #32401
source: {0} not found
sv_se: {0} hittades inte

# #32402
source: Updating ratings...
sv_se: Uppdaterar betyg …

# #32403
source: No changes needed
sv_se: Inga ändringar behövs

# #32404
source: Item skipped (no IDs or rate limit)
sv_se: Objektet hoppades över (inga ID:n eller hastighetsgräns)

# #32405
source: Failed to update ratings
sv_se: Kunde inte uppdatera betyg

# #32406
source: Update Movies
sv_se: Uppdatera filmer

# #32407
source: Update TV Shows
sv_se: Uppdatera tv-serier

# #32408
source: Update Episodes
sv_se: Uppdatera avsnitt

# #32409
source: Update All
sv_se: Uppdatera alla

# #32410
source: Run Mode
sv_se: Körläge

# #32411
source: Show progress dialog (Foreground)
sv_se: Visa förloppsdialogruta (förgrund)

# #32412
source: Run in background
sv_se: Kör i bakgrunden

# #32413
source: No {0}s found in library
sv_se: Inga {0} hittades i biblioteket

# #32414
source: Fetching ratings batch {0}/{1}...
sv_se: Hämtar betyg, batch {0}/{1} …

# #32415
source: Retry Failed Items
sv_se: Försök igen med misslyckade objekt

# #32416
source: {0} item(s) had temporary network issues.
sv_se: {0} objekt hade tillfälliga nätverksproblem.

# #32417
source: Retry these items now?
sv_se: Försöka igen med dessa objekt nu?

# #32418
source: Network Issues
sv_se: Nätverksproblem

# #32419
source: Items with network issues
sv_se: Objekt med nätverksproblem
