Repository: yeager/translations
Catalog: Kodi/kodi-game-beetle-vb-*-reviewed-20261005-delta.po
Languages: sv_se

# #30006
source: Side-by-side separation
sv_se: Sida-vid-sida-separation

# #30007
source: 3D mode (requires restart)
sv_se: 3D-läge (kräver omstart)

# #30008
source: Allow Opposite Directions
sv_se: Tillåt motsatta riktningar

# #30009
source: Select the 3D mode. Anaglyph - used in conjunction with classic dual-lens-color glasses. Cyberscope - intended for use with the CyberScope 3D device. sidebyside - the left-eye image is displayed on the left, and the right-eye image is displayed on the right. vli - Vertical lines alternate between left and right view. hli - Horizontal lines alternate between left and right view.
sv_se: Välj 3D-läge. Anaglyph – används tillsammans med klassiska glasögon med olika färgfilter för varje öga. Cyberscope – avsett för användning med CyberScope 3D-enheten. sidebyside – vänster ögas bild visas till vänster och höger ögas bild visas till höger. vli – vertikala linjer växlar mellan vänster och höger vy. hli – horisontella linjer växlar mellan vänster och höger vy.

# #30010
source: Anaglyph preset colors.
sv_se: Förinställda anaglyffärger.

# #30011
source: Number of pixels to separate left and right views in side-by-side 3D mode.
sv_se: Antal bildpunkter som skiljer vänster och höger vy åt i sida-vid-sida-läge för 3D.

# #30012
source: Allow pressing up and down or left and right directions at the same time. This may cause glitches.
sv_se: Tillåt att uppåt och nedåt eller vänster och höger trycks ned samtidigt. Detta kan orsaka fel.

# #30013
source: Choose between faster and accurate (slower) emulation.
sv_se: Välj mellan snabbare och exaktare (långsammare) emulering.

# #30014
source: red & blue
sv_se: rött och blått

# #30015
source: red & cyan
sv_se: rött och cyan

# #30016
source: red & electric cyan
sv_se: rött och elektriskt cyan

# #30017
source: green & magenta
sv_se: grönt och magenta

# #30018
source: yellow & blue
sv_se: gult och blått

# #30019
source: invert x
sv_se: invertera X

# #30020
source: invert y
sv_se: invertera Y

# #30021
source: invert both
sv_se: invertera båda
