Repository: yeager/translations
Catalog: Kodi/kodi-skinshortcuts-*-reviewed-batch-001.po
Languages: sv_se

# Addon Summary
source: Custom menus, properties, and artwork for skins
sv_se: Anpassade menyer, egenskaper och grafik för skal

# #32125
source: Delete item?
sv_se: Ta bort objekt?

# #32126
source: Are you sure you want to delete this item?
sv_se: Är du säker på att du vill ta bort det här objektet?

# #32127
source: Modify item?
sv_se: Ändra objekt?

# #32128
source: Are you sure you want to modify this item?
sv_se: Är du säker på att du vill ändra det här objektet?

# #32129
source: New Item
sv_se: Nytt objekt

# #32130
source: Cannot Delete
sv_se: Kan inte ta bort

# #32131
source: Delete Item
sv_se: Ta bort objekt

# #32132
source: Modify Action
sv_se: Ändra åtgärd

# #32133
source: Cannot Disable
sv_se: Kan inte inaktivera

# #32134
source: Disable Item
sv_se: Inaktivera objekt

# #32135
source: No Deleted Items
sv_se: Inga borttagna objekt

# #32136
source: No items to restore
sv_se: Inga objekt att återställa

# #32137
source: Restore Deleted Item
sv_se: Återställ borttaget objekt

# #32138
source: Reset Item
sv_se: Återställ objekt

# #32139
source: Edit Submenu
sv_se: Redigera undermeny

# #32140
source: Select Widget Type
sv_se: Välj widgettyp

# #32141
source: No Items
sv_se: Inga objekt

# #32142
source: No items available in this group
sv_se: Inga objekt är tillgängliga i den här gruppen

# #32143
source: Not Allowed
sv_se: Inte tillåtet

# #32144
source: Widgets not enabled for this menu
sv_se: Widgetar är inte aktiverade för den här menyn

# #32145
source: Submenus not enabled for this menu
sv_se: Undermenyer är inte aktiverade för den här menyn

# #32146
source: Backgrounds not enabled for this menu
sv_se: Bakgrunder är inte aktiverade för den här menyn

# #32147
source: No Widgets
sv_se: Inga widgetar

# #32148
source: No widgets defined in skin
sv_se: Inga widgetar är definierade i skalet

# #32149
source: Cannot Browse
sv_se: Kan inte bläddra

# #32150
source: Unable to list directory contents
sv_se: Kan inte lista kataloginnehållet

# #32151
source: Browse
sv_se: Bläddra

# #32152
source: No Backgrounds
sv_se: Inga bakgrunder

# #32153
source: No backgrounds defined
sv_se: Inga bakgrunder är definierade

# #32154
source: No Playlists
sv_se: Inga spellistor

# #32155
source: No playlist locations found
sv_se: Inga spellisteplatser hittades

# #32156
source: No playlists found in this location
sv_se: Inga spellistor hittades på denna plats

# #32157
source: Select Playlist
sv_se: Välj spellista

# #32158
source: Mixed Playlists
sv_se: Blandade spellistor

# #32159
source: No Options
sv_se: Inga alternativ

# #32160
source: No options available
sv_se: Inga alternativ är tillgängliga

# #32164
source: Reset Library Views
sv_se: Återställ biblioteksvyer

# #32165
source: Reset Add-on Views
sv_se: Återställ tilläggsvyer

# #32166
source: Add Override
sv_se: Lägg till överskrivning

# #32167
source: No Add-ons
sv_se: Inga tillägg

# #32168
source: No video add-ons installed
sv_se: Inga videotillägg är installerade

# #32169
source: Select Add-on
sv_se: Välj tillägg

# #32170
source: Confirm
sv_se: Bekräfta

# #32171
source: Edit Label
sv_se: Redigera etikett

# #32172
source: Edit Action
sv_se: Redigera åtgärd

# #32173
source: Change Icon
sv_se: Byt ikon

# #32174
source: '%s' is required.
sv_se: '%s' krävs.

# #32175
source: Delete '%s'?
sv_se: Ta bort '%s'?

# #32176
source: Modify '%s'?
sv_se: Ändra '%s'?
