Repository: yeager/translations
Catalog: Plex/plex-media-server-*-reviewed-20261002.po
Languages: sv

source: Load popular track data, which powers radio stations and the popular tracks area.
sv: Ladda populär spårinformation som driver radiostationer och populära spår.

source: Concerts
sv: Konserter

source: Load concert data for artists, in case you leave the house.
sv: Ladda konsertdata för artister, om du lämnar hemmet.

source: Genres
sv: Genrer

source: Where to automatically obtain genres for artists and albums.
sv: Vart du automatiskt hittar genres för artister och album.

source: None
sv: Ingen

source: Plex Music
sv: Plex Musik

source: Embedded Tags
sv: Inbäddade taggar

source: Album Art
sv: Albumkonst

source: Where to automatically obtain album cover art.
sv: Där du automatiskt hämtar albumomslag.

source: Plex Music Only
sv: Endast Plex Musik

source: Local Files Only
sv: Endast lokala filer

source: Both Plex Music and Local Files
sv: Både Plex Musik och lokala filer

source: Analyze tracks for sonic features.
sv: Analysera spår för ljudfunktioner.

source: Episode ordering
sv: Avsnittsföljd

source: How the episodes are named on disk.
sv: Hur avsnitten är namngivna på disken.

source: Certification Country
sv: Certifieringsland

source: This will influence which content rating system is used. Changing this setting will require refreshing the metadata for the changes to take effect.
sv: Detta kommer att påverka vilket innehållsklassificeringssystem som används. Om du ändrar den här inställningen måste metadata uppdateras för att ändringarna ska träda i kraft.

source: Use original titles
sv: Använd originalitlar

source: Use the original titles for all items regardless of the library language.
sv: Använd originaltitlar för alla objekt oavsett bibliotekets språk

source: Use season titles
sv: Använd säsongstitlar

source: Use season titles when available.
sv: Använd säsongstitlar när det finns

source: Prefer artwork based on library language
sv: Föredra konstverk baserat på biblioteksspråk

source: Use localized posters when available. This is determined by the library language setting.
sv: Använd lokala affischer när de är tillgängliga. Detta bestäms av bibliotekets språkinställning.

source: Use local assets
sv: Använd lokala tillgångar

source: When scanning this library, use local posters and artwork if present.
sv: När du skannar detta bibliotek använder du lokala affischer och konstverk om de finns.

source: Find extras
sv: Hitta extramaterial

source: Find trailers and extras automatically (Plex Pass required)
sv: Hitta trailrar och extramaterial automatiskt (Plex Pass krävs)

source: Only show trailers
sv: Visa endast trailrar

source: Skip extras which aren't trailers
sv: Hoppa över extramaterial som inte är trailrar

source: Allow red band trailers
sv: Tillåt barnförbjudna trailrar

source: Use red band (restricted audiences) trailers when available
sv: Använd barnförbjudna trailrar när de är tillgängliga

source: Localized subtitles
sv: Lokala undertexter

source: Include extras with subtitles in Library language
sv: Inkludera extramaterial med undertexter på biblioteksspråk

source: Allow matching to explicit content
sv: Tillåt matchning mot explicit innehåll

source: Allow matching to adult/pornographic titles and returning adult titles in fix match results. This may hide the title from some features like your Watchlist.
sv: Tillåt matchning mot vuxen- eller pornografiska titlar och visa vuxentitlar i resultat för korrigerad matchning. Detta kan dölja titeln i vissa funktioner, till exempel din bevakningslista.

source: Minimum automatic collection size
sv: Minsta storlek för automatiskt genererad samling

source: Automatically create collections when there are at least the selected number of items for an available collection. Changing this value will have no effect on any existing collections.
sv: Skapa automatiskt samlingar när det finns minst såhär många objekt för en tillgänglig samling. Ändring av detta värde påverkar ej redan befintliga samlingar.

source: Find Lyrics
sv: Hitta text

source: Find lyrics for tracks in this library automatically.
sv: Hitta texter för spår i det här biblioteket automatiskt.

source: Ratings Source
sv: Källa för betyg

source: Select a primary source for ratings.
sv: Välj en primär källa för betyg

source: Updating Metadata
sv: Uppdaterar metadata

source: Analyzing Media
sv: Analyserar media

source: Detecting Credits
sv: Identifierar eftertexter

source: Related Albums
sv: Relaterade Album

source: Plex Recommendations on TIDAL
sv: Plex rekommendationer på TIDAL

source: TIDAL Albums
sv: TIDAL Album

source: TIDAL Music Videos
sv: TIDAL Musikvideor

source: Tracks from {1}
sv: Spår från {1}

source: Similar Movies in Free To Watch
sv: Liknande gratisfilmer

source: Library Radio
sv: Bibliotekradio

source: Deep Cuts Radio
sv: Radiokanalen Deep Cuts

source: Time Travel Radio
sv: Tidsrese Radio

source: Random Album Radio
sv: Slumpmässig Album Radio

source: Style Radio
sv: Stil Radio

source: Mood Radio
sv: Humör Radio

source: Decade Radio
sv: Årtionde Radio

source: Detecting intros
sv: Upptäcker intros

source: Common Sense Media Age Rating
sv: Common Sense Media-åldersklassificering

source: Last Watched
sv: Senast sett

source: Color Transfer Characteristics
sv: Färgöverföringsegenskaper

source: File Size
sv: Filstorlek

source: Label
sv: Etikett

source: Duplicate
sv: Dublett

source: Show Title
sv: Visa titel

source: Show Edition
sv: Visa utgåva

source: Show Rating
sv: Visa betyg

source: Show Year
sv: Visa år

source: Show Plays
sv: Visa spel

source: Show Last Watched
sv: Visa senast sett

source: Unwatched Episodes
sv: Osedda avsnitt

source: Show Collection
sv: Visa samling

source: Show Director
sv: Visa direktör

source: Show Writer
sv: Visa författare

source: Show Producer
sv: Visa producent

source: Show Actor
sv: Visa skådespelare

source: Date Show Added
sv: Serie tillagd datum

source: Show Unmatched
sv: Visa ej matchande

source: Episode Title
sv: Avsnitt Titel

source: Date Episode Added
sv: Datum Avsnitt Tillagd

source: Episode Air Date
sv: Datum för avsnittets sändning

source: Episode Year
sv: Årtal för avsnitt

source: Episode In Progress
sv: Pågående avsnitt

source: Episode Duplicate
sv: Dubblett av avsnitt

source: Episode Unmatched
sv: Avsnitt ej matchat

source: Episode Rating
sv: Avsnitt Betyg

source: Episode Plays
sv: Antal spelningar för avsnitt

source: Episode Last Watched
sv: Avsnitt senast sett

source: Episode Unwatched
sv: Avsnitt inte sett

source: File size
sv: Filstorlek

source: Exposure
sv: Exponering

source: Make
sv: Fabrikat

source: Model
sv: Modell

source: Device
sv: Enhet

source: Place
sv: Plats

source: Artist Title
sv: Artistnamn

source: Artist Rating
sv: Artistens betyg

source: Artist Genre
sv: Artistens genre

source: Artist Collection
sv: Samling med artisten

source: Artist Country
sv: Artistland

source: Artist Mood
sv: Artist humör

source: Artist Style
sv: Artistens stil

source: Date Artist Added
sv: Datum Artist Tillagt

source: Artist Last Played
sv: Senast spelat med artisten

source: Album Title
sv: Albumnamn

source: Date Album Released
sv: Datum för albumsläpp

source: Album Plays
sv: Spelningar av albumet

source: Album Last Played
sv: Albumet spelades senast

source: Album Rating
sv: Albumbetyg

source: Album Critic Rating
sv: Albumkritikerbetyg

source: Album Decade
sv: Årtionde för albumet

source: Album Mood
sv: Album humör

source: Album Style
sv: Albumstil

source: Album Type
sv: Typ av album

source: Album Collection
sv: Albumsamling

source: Date Album Added
sv: Album tillagt datum

source: Album Source
sv: Källa för album

source: Track Mood
sv: Spår-stämning

source: Track Genre
sv: Spårgenre

source: Track Title
sv: Spårtitel

source: Track Plays
sv: Spelade spår

source: Track Last Played
sv: Spår senast spelat

source: Track Last Rated
sv: Senast betygsatt spår

source: Track Skips
sv: Överhoppade spår

source: Track Last Skipped
sv: Senaste överhoppade spåret

source: Track Rating
sv: Betyg för spår

source: Track Added At
sv: Spår tillagt vid

source: Track Popularity
sv: Spårets popularitet

source: Track Source
sv: Spår-källa

source: Music on TIDAL
sv: Musik på TIDAL

source: Favorites
sv: Favoriter

source: Episode {1}
sv: Avsnitt {1}

source: Episode {1,ftime='%m-%d'}
sv: Avsnitt {1,ftime='%m-%d'}

source: Episode
sv: Avsnitt

source: Chapter {1}
sv: Kapitel {1}

source: Chapter
sv: Kapitel

source: Specials
sv: Special

source: [Unknown Season]
sv: [Okänd säsong]

source: Season {1}
sv: Säsong {1}

source: Podcasts
sv: Podcaster

source: TV Shows
sv: TV-serier

source: Episodes
sv: Avsnitt

source: Artists
sv: Artister

source: Tracks
sv: Spår

source: Photo Albums
sv: Fotoalbum

source: Database
sv: Databas

source: Backing up database
sv: Skapar backup av databasen

source: Optimizing Database
sv: Optimerar databasen

source: Initializing
sv: Initierar

source: Running fix-ups
sv: Kör fix-ups

source: Optimizing search
sv: Optimerar sökning

source: Optimizing queries
sv: Optimerar köer

source: Scanning
sv: Läser in

source: Scanning {1}
sv: Letar {1}

source: DoVi Enhancement Layer
sv: DoVi förbättringslager

source: Unknown
sv: Okänd

source: Forced
sv: Tvingad

source: External
sv: Extern

source: Descriptive
sv: Beskrivande

source: Download
sv: Ladda ned

source: Keep
sv: Behåll

source: Set the maximum number of episodes to download for the show.
sv: Ställ in det maximala antalet avsnitt att ladda ner för programmet.

source: Set the maximum number of unplayed episodes to keep for the show.
sv: Ställ in det maximala antalet ospelade avsnitt att behålla för programmet.

source: All episodes
sv: Alla avsnitt

source: 5 latest episodes
sv: 5 senaste avsnitten

source: 3 latest episodes
sv: 3 senaste avsnitten

source: Latest episode
sv: Senaste avsnittet

source: Next unwatched episode
sv: Nästa osedda avsnitt

source: Next 3 unwatched episodes
sv: Nästa 3 osedda avsnitt

source: Next 5 unwatched episodes
sv: Nästa 5 osedda avsnitt

source: Next 10 unwatched episodes
sv: Nästa 10 osedda avsnitt

source: Next 15 unwatched episodes
sv: Nästa 15 osedda avsnitt

source: Next 20 unwatched episodes
sv: Nästa 20 osedda avsnitt

source: Episodes added in the past 3 days
sv: Avsnitt tillagda under de senaste 3 dagarna

source: Episodes added in the past 7 days
sv: Avsnitt tillagda under de senaste 7 dagarna

source: Episodes added in the past 30 days
sv: Avsnitt tillagda under de senaste 30 dagarna

source: Delete downloaded episodes
sv: Ta bort nedladdade avsnitt

source: Delete episodes after playing
sv: Radera avsnitt efter uppspelning

source: Choose how quickly episodes are removed after they no longer meet download criteria.
sv: Bestäm hur snabbt avsnitt ska raderas när dom inte uppfyller nedladdningskriterier

source: Choose how quickly episodes are removed after the server admin has watched them.
sv: Välj hur snabbt avsnitt tas bort efter att serveradministratören har sett dem.

source: Never
sv: Aldrig

source: After a day
sv: Efter en dag

source: After a week
sv: Efter en Vecka

source: After a month
sv: Efter en månad

source: On next refresh
sv: Vid nästa uppdatering

source: Library default
sv: Bibliotek Standard

source: The Movie Database (Aired)
sv: The Movie Database (Sänt)

source: Airing order
sv: Sändningföljd

source: TheTVDB (Aired)
sv: TheTVDB (Sänt)

source: DVD order
sv: DVD-följd

source: Absolute numbering
sv: Absolut numrering

source: TheTVDB (Absolute)
sv: TheTVDB (Absolut)

source: unavailable
sv: ej tillgänglig

source: Collection order
sv: Samlingsföljd

source: How to sort the items in the collection.
sv: Så här sorterar du objekten i samlingen.

source: Release date
sv: Utgivningsdatum

source: Alphabetical
sv: Alfabetisk

source: Custom
sv: Anpassa

source: Collection Mode
sv: Samlingsläge

source: How the items in the collection are displayed on the Library tab.
sv: Välj hur objekten i samlingen visas på fliken Bibliotek.

source: Show this collection but hide its items
sv: Visa samlingen men dölj dess objekt

source: Show this collection and its items
sv: Visa denna samling och dess föremål

source: Hide this collection but show its items
sv: Dölj den här samlingen men visa dess objekt

source: Collection filtering based on
sv: Samling filtrering baserat på

source: Which user's activity (e.g. user rating, play count, or watched status) is used for the collection filtering.
sv: Vilken användares aktivitet (t.ex. användarbetyg, antal spelningar eller visningsstatus) används för filtrering av samlingen.

source: Always the server admin user
sv: Alltid serverns adminanvändare

source: User currently viewing the content
sv: Användare som tittar för tillfället

source: Metadata language
sv: Språk för metadata

source: Language to use for item metadata such as synopsis and title.
sv: Språk att använda för metadata av exempelvis handling och titel

source: Use original title
sv: Använd originaltitel

source: Use the original title for this item regardless of the library language.
sv: Använd originaltiteln för detta objekt oavsett biblioteks språk

source: No
sv: Nej

source: Yes
sv: Ja

source: Generate credits markers for this item.
sv: Skapa eftertextmarkeringar för det här programmet

source: Account default
sv: Kontostandard

source: Series default
sv: Seriestandard

source: Preferred audio language
sv: Föredraget ljudspråk

source: Preferred subtitle language
sv: Föredraget undertextspråk

source: Auto-select subtitle mode
sv: Välj undertextläge automatiskt

source: Manually selected
sv: Manuellt val

source: Shown with foreign audio
sv: Visas med utländstk ljud

source: Always enabled
sv: Alltid aktiverad

source: Episode sorting
sv: Avsnittssortering

source: How to sort the episodes for shows.
sv: Välj hur avsnitten för serier sorteras.

source: How to sort the episodes for this show.
sv: Så här sorterar du avsnitten för den här serien.

source: Oldest first
sv: Äldst först

source: Newest first
sv: Nyaste först

source: Album sorting
sv: Albumsortering

source: How to sort the albums for artists.
sv: Välj hur album för artister sorteras.

source: How to sort the albums for this artist.
sv: Välj hur albumen för den här artisten sorteras.

source: By name
sv: Vid namn

source: Deleting Library
sv: Raderar biblioteket

source: Deleting section {1}
sv: Radera sektion {1}

source: Rated {1}
sv: Betygsatt {1}

source: Start with '{1}'
sv: Börjar med '{1}'

source: {1} Star
sv: {1} stjärna

source: unable to find built-in agent group for provided 'agent'
sv: det går inte att hitta den inbyggda agentgruppen för angiven 'agent'

source: unable to find entry for provided 'metadataAgentProviderGroupId'
sv: det går inte att hitta en post för angivet 'metadataAgentProviderGroupId'

source: agent identifier does not match primary identifier of supplied metadata agent provider group
sv: agentidentifieraren stämmer inte överens med den primära identifieraren för den angivna metadataleverantörsgruppen

source: 'agent' is missing or invalid
sv: 'agent' saknas eller är ogiltig

source: 'agent' is invalid for the selected library type
sv: 'agent' är ogiltig för den valda bibliotekstypen

source: 'language' is invalid
sv: 'language' är ogiltigt

source: All Shared
sv: Delat

source: Libraries
sv: Bibliotek

source: Date Shared
sv: Datum Delad

source: Plex Media Server is currently running startup maintenance tasks.
sv: Plex Media Server kör för tillfället underhållsrutiner.

source: Plex Media Server is currently running database migrations.
sv: Plex Media Server kör för närvarande databasuppdateringar.

source: Plex Media Server is in an unknown state.
sv: Plex Media Server är i ett okänt tillstånd.

source: Downloads temporary directory
sv: Tillfällig katalog för hämtningar

source: Directory to use when storing transcoded downloads until the client downloads them. This should ideally be a location on a local physical drive. It is not recommended to set this to a network location or RAM disk.
sv: Katalog att använda för lagring av omkodade hämtningar tills klienten hämtar dem. Den bör helst ligga på en lokal fysisk enhet. Det rekommenderas inte att använda en nätverksplats eller RAM-disk.

source: Empty trash automatically after every scan
sv: Töm papperskorgen efter varje sökning

source: A unique identifier for the machine
sv: En unik identifierare för maskinen

source: Enable smart shuffling on artists and smart music playlists
sv: Aktivera smart blandning av artister och smarta musikspellistor

source: Smart shuffling prefers highly rated, popular and less recently heard tracks.
sv: Smart blandning föredrar populära spår med högt betyg och som inte har lyssnats på nyligen.

source: Include season premieres in Continue Watching
sv: Inkludera säsongspremiärer i Fortsätt titta

source: New season premieres will always appear no matter how many weeks have passed since watching.
sv: Nya säsongspremiärer kommer att visas oavsett hur lång tid har passerat sedan visning

source: Backup database every three days
sv: Säkerhetskopiera databasen var tredje dag

source: Number of seconds to wait before a plugin times out
sv: Tid i sekunder innan ett tillägg som inte svarar stoppas

source: Custom certificate domain
sv: Egen domän

source: Domain name to be published to plex.tv using your mapped port; must match a name from the custom certificate file. [IPv4 Only]
sv: Domännamn som ska publiceras till plex.tv via din mappade port; måste matcha ett namn i den egna certifikatfilen. [Endast IPv4]

source: Enable Relay
sv: Aktivera relä

source: The Relay allows connections to the server through a proxy relay when the server is not accessible otherwise. Note: this proxy relay is bandwidth limited
sv: Reläet tillåter anslutningar till servern via ett proxyrelä när servern inte är tillgänglig på annat sätt. Obs: detta proxyrelä är bandbreddsbegränsat

source: Weeks to consider for Popular in Your Libraries
sv: Antal veckor att beakta för Populärt i dina bibliotek

source: Plays from other users in this many weeks will be considered when computing the Popular in Your Libraries hub. Set to 0 to disable the hub entirely.
sv: Uppspelningar från andra användare under så här många veckor beaktas när navet Populärt i dina bibliotek beräknas. Ange 0 för att inaktivera navet helt.

source: Location visibility
sv: Platssynlighet

source: Server owners may wish to restrict who can see location names for items which contain geolocation metadata. By default only the server owner will have visibility of these.
sv: Serverägare kan önska att begränsa vem som kan se platsnamn för objekt som innehåller geolokeringsmetadata. Som standard kommer endast serverns ägare att ha synlighet för dessa.

source: admin only
sv: endast admin

source: everyone
sv: alla

source: Scan my library periodically
sv: Sök igenom mitt bibliotek regelbundet

source: Remove old bundles every week
sv: Ta bort gamla paket varje vecka

source: Video played threshold
sv: Gränsvärde för video uppspelad

source: Set the progress percentage for video playback at which point the video will be marked as played.
sv: Välj vid vilken spelningsprocent en video ska markeras som spelad.

source: Server update Channel
sv: Server-uppdateringskanal

source: unknown
sv: okänd

source: Preferred network interface
sv: Föredragna nätverksgränssnitt

source: The network interface local clients will use to connect.
sv: Nätverksgränssnittet lokala klienter kommer att använda för att ansluta.

source: Any
sv: Valfritt

source: Use hardware-accelerated video encoding
sv: Använd hårdvaruaccelererad videokodning

source: If hardware acceleration is enabled, this controls whether it's used for encoding, in addition to decoding.
sv: Om hårdvaruacceleration är aktiverat så styr detta om det ska användas även för kodning utöver avkodning.

source: Include Cinema Trailers from movies in my library
sv: Inkludera trailrar från filmer i mitt bibliotek

source: Diagnostics mode
sv: Diagnostikläge

source: Output all enabled diagnostics to the diagnostics path.
sv: Skicka all aktiverad diagnostik till diagnostisk sökväg.

source: Launch jobs in debug mode
sv: Starta jobb i felsökningsläge

source: External network total upload limit (kbps)
sv: Total uppladdningsgräns för externt nätverk (kbps)

source: Speed at which to limit the total bandwidth not on the local network in kilobits per second. Use 0 to set no limit.
sv: Hastighet för att begränsa den totala bandbredden inte på det lokala nätverket i kilobits per sekund. Använd 0 för obegränsat.

source: Enable Plex Media Server debug logging
sv: Aktivera felsökningsloggning för Plex Media Server

source: Debug logging enables additional detail in the log files and is helpful in diagnosing problems.
sv: Felsökningsloggning möjliggör fler detaljer i loggfilerna och är till hjälp för att diagnostisera problem.

source: Show legacy agents during library setup
sv: Visa äldre agenter vid bibliotekskonfiguration

source: If this is enabled legacy agents will be available when setting up new libraries. Requires browser refresh after changing.
sv: Om detta aktiveras blir äldre agenter tillgängliga när nya bibliotek konfigureras. Webbläsaren måste uppdateras efter ändringen.

source: DLNA server description icons
sv: DLNA server beskrivningsikoner

source: Icons offered by DLNA server when devices request server description.
sv: Ikoner som tillhandahålles av DLNA server när apparater efterfrågar en beskrivning

source: Global music videos path
sv: Global musikvideosökväg

source: A global path to music videos for all music libraries.
sv: Global sökväg till musikvideo för alla musikbibliotek.

source: Choose Cinema Trailers from
sv: Välj filmrailrar från

source: All movies
sv: Alla filmer

source: Only unwatched movies
sv: Endast osedda filmer

source: Custom server access URLs
sv: Anpassade webbadresser för serveråtkomst

source: A comma-separated list of URLs (http or https) which are published up to plex.tv for server discovery. IPv6 addresses must specify a port.
sv: En kommaseparerad lista över URL:er (http eller https) som publiceras till plex.tv för serveridentifiering. IPv6-adresser måste ange en port.

source: Friendly name
sv: Visningsnamn

source: This name will be used to identify this media server to other computers on your network. If you leave it blank, your computer's name will be used instead.
sv: Det här namnet kommer att användas för att identifiera mediaservern på ditt nätverk. Om du lämnar det blankt kommer datorns namn att användas istället.

source: LAN Networks
sv: LAN Nätverk

source: Comma separated list of IP addresses or IP/netmask entries for networks that will be considered to be on the local network when enforcing bandwidth restrictions. If set, all other IP addresses will be considered to be on the external network and will be subject to external network bandwidth restrictions. If left blank, only the server's subnet is considered to be on the local network.
sv: Kommaseparerad lista över IP-adresser eller IP/nätmask-poster för nätverk som kommer att anses vara på det lokala nätverket när det gäller begränsningar av bandbredd. Om det är inställt kommer alla andra IP-adresser att anses vara på det externa nätverket och kommer att bli föremål för det externa nätverks bandbreddsbegränsningar. Om det lämnas tomt anses endast serverns subnät vara på det lokala nätverket.

source: Has the user accepted the EULA
sv: Har användaren accepterat licensavtalet

source: Send crash reports to Plex
sv: Skicka felrapport till Plex

source: This helps us improve your experience.
sv: Detta hjälper oss att förbättra din upplevelse.

source: Transcoder temporary directory
sv: Temporärkatalog för omkodare
