Repository: yeager/translations
Catalog: Plex/plex-media-server-*-reviewed-20261002.po
Languages: sv

source: Directory to use when transcoding for temporary files. This should ideally be a location on a local physical drive. It is not recommended to set this to a network location or RAM disk.
sv: Katalog att använda för tillfälliga filer vid omkodning. Den bör helst ligga på en lokal fysisk enhet. Det rekommenderas inte att använda en nätverksplats eller RAM-disk.

source: Include Cinema Trailers from new and upcoming movies in theaters
sv: Inkludera filmtrailrar från nya och kommande filmer på bio

source: This feature is Plex Pass only.
sv: Den här funktionen är endast för Plex Pass.

source: Tone Mapping Contrast
sv: Kontrast för tonmappning

source: Amount of contrast to apply when tone mapping on Windows with an Intel device (0.0 - 10.0).
sv: Kontrast att använda vid tonmappning i Windows med en Intel-enhet (0.0 - 10.0).

source: Transcoder default prune buffer
sv: Omkodarens rensningsbuffert

source: Amount in past seconds to retain before pruning segments from a transcode.
sv: Antal sekunder att behålla innan segment rensas från omkodningen.

source: Strict TLS configuration
sv: Strikt TLS-konfiguration

source: Disables legacy weak ciphers, increases DH group size, and switches to ECDSA certificates when renewing. May prevent older clients from connecting.
sv: Inaktiverar äldre svaga chiffer, ökar DH-gruppens storlek och byter till ECDSA-certifikat vid förnyelse. Kan hindra äldre klienter från att ansluta.

source: The path where local application data is stored
sv: Sökvägen där lokal applikationsdata är lagrad

source: Enable Plex Media Server verbose logging
sv: Aktivera utökad loggning för Plex Media Server

source: Verbose logging is only useful to debug specific issues and should only be enabled if requested by support staff.
sv: Utförlig loggning är endast användbar för att felsöka specifika problem och bör endast aktiveras om det begärs av supportpersonal.

source: Limit remote stream bitrate
sv: Begränsa fjärrströmmens bitrate

source: Set the maximum bitrate of a remote stream from this server.
sv: Ange högsta bithastigheten för en fjärransluten ström från den här servern.

source: Original (No limit)
sv: Original (ingen begränsning)

source: Database Cache Size (MB)
sv: Databas Cache Storlek (MB)

source: Set the size of the main database cache size in MB. Changes take effect when server is restarted.
sv: Ange storleken på huvuddatabasens cachestorlek i MB. Förändringar tillämpas när servern startas om.

source: Generate intro video markers
sv: Skapa intro-videomarkörer

source: Detects show intros, exposing the 'Skip Intro' button in clients.
sv: Känner av introt i serier och synliggör knappen för att hoppa över introt hos klienten

source: Push Notifications
sv: Notifieringar

source: Allow this server to send push notifications to mobile devices. Note: Push notifications are delivered using Plex services. They're associated with your account, and some of them may contain information about the contents of your library.
sv: Tillåt att den här servern får skicka notifieringar till mobila enheter. Notera: Notifieringar levereras med hjälp av Plex-tjänster. De är kopplade till ditt konto och vissa av dem kan innehålla information om innehållet i ditt bibliotek.

source: Optimize database every week
sv: Optimera databasen varje vecka

source: Enable local network discovery (GDM)
sv: Aktivera lokal nätverksidentifiering (GDM)

source: This enables the media server to discover other servers and players on the local network.
sv: Detta gör det möjligt för mediaservern att upptäcka andra servrar och spelare på det lokala nätverket.

source: Time at which tasks stop running
sv: Klockslag när bakgrundsjobb slutar köras

source: The time at which the background maintenance tasks stop running.
sv: Sluttid för underhållsrutiner.

source: Generate voice activity data
sv: Generera röstaktivitetsdata

source: Detects voice activity data for movies and episodes. This is used to help syncronize subtitles to the audio track. This detection can be toggled per-library by editing the individual library and navigating to the advanced section.
sv: Upptäcker röstaktivitet i filmer och avsnitt. Detta bidrar till att synka undertexter med ljudspår. Inställningen kan aktiveras per bibliotek genom att ändra i individuella biblioteks avancerade inställningar.

source: Enable HEVC Optimization
sv: Aktivera HEVC-optimering

source: If available, enable use of HEVC while optimizing your media.
sv: Använd HEVC när det är tillgängligt vid optimering av dina medier.

source: Publish server on Plex Online
sv: Publicera servern på Plex Online

source: Publishing a server makes it automatically available on your client devices without any configuration of your router.
sv: Väljer man att publicera en server så blir den automatiskt tillgänglig på klientenheter utan någon konfiguration av routern.

source: Enable HDR tone mapping
sv: Aktivera HDR-tonmappning

source: Transcoded HDR content will appear highly dimmed and desaturated with this disabled. Additional driver components may be needed to support hardware transcoding with this feature enabled; see our support articles for further details.
sv: Omkodat HDR-innehåll kommer att se kraftigt nedtonat och omättat ut när detta är inaktiverat. Ytterligare drivrutinskomponenter kan behövas för att stödja hårdvaruomkodning med denna funktion aktiverad; se våra supportartiklar för mer information.

source: Include music libraries in automatic updates
sv: Inkludera musik bibliotek i automatiska uppdateringar

source: Linux systems limit the maximum number of watched directories; this may cause problems with large music libraries.
sv: Linuxsystem begränsar antalet övervakade mappar; detta kan orsaka problem med stora musikbibliotek.

source: Video preview thumbnail frame duration
sv: Videoförhandsgranskningsbildens längd

source: The time (in seconds) between each video preview frame.
sv: Tiden (i sekunder) mellan varje förhandsgranskning av videon.

source: Treat WAN IP As LAN Bandwidth
sv: Behandla WAN IP som LAN-bandbredd

source: Treat incoming requests from this network's WAN IP address as LAN requests in terms of bandwidth. This often occurs when DNS rebinding protection is in place and clients on the LAN cannot contact the server directly but instead have to go through the WAN IP address.
sv: Behandla inkommande förfrågningar från det här nätverks WAN IP-adress som LAN-förfrågningar i form av bandbredd. Det här händer ofta när DNS-återkopplingsskydd är på plats och klienter på LAN kan inte kontakta servern direkt, men måste istället gå igenom WAN IP-adressen.

source: Library scan interval
sv: Intervall för genomsökning av biblioteket

source: every 15 minutes
sv: var 15:e minut

source: every 30 minutes
sv: var 30:e minut

source: hourly
sv: varje timme

source: every 2 hours
sv: varannan timme

source: every 6 hours
sv: var 6:e timme

source: every 12 hours
sv: var 12:e timme

source: daily
sv: dagligen

source: DLNA media renderer discovery interval
sv: Sökintervall för DLNA mediarenderare

source: Number of seconds between DLNA media renderer discovery requests.
sv: Antal sekunder mellan sökningar från DLNA mediarenderare

source: Weeks to consider for Continue Watching
sv: Antal veckor att behålla objekt i Fortsätt titta

source: Media that has not been watched in this many weeks will not appear in Continue Watching.
sv: Media som inte har setts under så här många veckor kommer inte att visas i Fortsätt titta.

source: Transcoder default throttle buffer
sv: Omkodarens standardgräns för buffert

source: Amount in seconds to buffer before throttling the transcoder.
sv: Antal sekunder att buffra innan omkodaren stryps.

source: Scan my library automatically
sv: Sök igenom mitt bibliotek automatiskt

source: Your library will be updated automatically when changes to library folders are detected.
sv: Ditt bibliotek kommer att uppdateras automatiskt när ändringar sker i mapparna.

source: Always include English language Cinema Trailers for trailers of movies not in my library.
sv: Inkludera alltid engelskspråkiga trailrar för filmer som inte finns i mitt bibliotek.

source: Generate video preview thumbnails
sv: Skapa miniatyrbilder för videos

source: Video preview thumbnails provide live updates in Now Playing and while seeking on supported apps. Thumbnail generation may take a long time, cause high CPU usage, and consume additional disk space. You can turn off thumbnail generation for individual libraries in the library's advanced settings.
sv: Miniatyrer för videoförhandsvisning ger liveuppdateringar i Nu spelar och samtidigt söker på stödda appar. Miniatyrbildsgenerering kan ta lång tid, orsaka hög CPU-användning och förbrukning av extra diskutrymme. Du kan stänga av miniatyrbildsgenerering för enskilda biblioteken i bibliotekets avancerade inställningar.

source: Transcoder quality
sv: Omkodningskvalitet

source: Quality profile used by the transcoder.
sv: Kvalitetsprofil som används av omkodaren

source: Automatic
sv: Automatisk

source: Prefer higher speed encoding
sv: Föredra snabbare omkodning

source: Prefer higher quality encoding
sv: Föredra hög kvalitet på omkodningen

source: Make my CPU hurt
sv: Straffa min processor

source: Use hardware acceleration when available
sv: Använd hårdvaruacceleration om det är möjligt

source: Plex Media Server will attempt to use hardware-accelerated video codecs when encoding and decoding video. Hardware acceleration can make transcoding faster and allow more simultaneous video transcodes, but it can also reduce video quality and compatibility.
sv: Plex Media Server försöker använda hårdvaruaccelererade video codecs vid kodning och avkodning av video. Hårdvaruacceleration kan göra kodningen snabbare och tillåta fler samtidiga videotransskoder, men det kan också minska videokvaliteten och kompatibiliteten.

source: Tone Mapping Brightness
sv: Ljusstyrka för tonmappning

source: Amount of brightness to apply when tone mapping on Windows with an Intel device (-100.0 - 100.0).
sv: Ljusstyrka att använda vid tonmappning i Windows med en Intel-enhet (-100.0 - 100.0).

source: Support Away Mode when preventing system sleep
sv: Stöd Bortaläge vid förhindrande av systemvila

source: Background transcoding x264 preset
sv: Omkodningar som körs i bakgrunden x264 förval

source: The x264 preset value used for background transcoding (Sync and Media Optimizer). Slower values will result in better video quality and smaller file sizes, but will take significantly longer to complete processing.
sv: x264 förval för omkodningar som går i bakgrunden (Sync och Media Optimizer). Långsammare värden ger bättre videokvalitet och mindre filer, men tar signifikant längre tid.

source: Ultra fast
sv: Ultrasnabb

source: Super fast
sv: Supersnabb

source: Very fast
sv: Mycket snabb

source: Faster
sv: Snabbare

source: Fast
sv: Snabb

source: Slow
sv: Långsam

source: Slower
sv: Långsammare

source: Very slow
sv: Väldigt långsam

source: Analyze audio tracks for sonic features
sv: Analysera ljudspår för ljudegenskaper

source: Sonic analysis allows various features, such as track radio. It can take a long time to complete when analyzing many tracks, and cause high CPU usage.
sv: Ljudanalys tillåter olika funktioner, så som spårradio. Det kan ta lång tid att slutföra om det är många spår och orsaka hög CPU-användning.

source: Perform cleanup on blobs database
sv: Rensa blobdatabasen

source: Secure connections
sv: Kryptering

source: When set to "Required", some unencrypted connections (originating from the Media Server computer) will still be allowed and apps that don't support secure connections will not be able to connect at all.
sv: Om "Krävs" väljs kan vissa okrypterade förbindelser ( från Media Server-datorn) ändå tillåtas och appar som inte stöder säkra förbindelser kan inte ansluta alls.

source: Preferred
sv: Föredras

source: Required
sv: Krävs

source: Perform refresh of program guide data.
sv: Utför uppdatering av programguiden.

source: Enable iTunes plugin
sv: Aktivera iTunes-plugin

source: A server restart is required for a change to take effect.
sv: Omstart av servern krävs för att en ändring ska slå igenom

source: Remove old cache files every week
sv: Ta bort gamla cachefiler varje vecka

source: Marker source
sv: Markeringskällor

source: Credits markers can be generated locally and/or retrieved via an online database. Online markers may not always exist, if this preference is set to 'both' then any locally detected markers are submitted anonymously back to the online database for future use.
sv: Eftertextmarkeringar kan genereras lokalt och/eller hämtas via en databas online. Onlinemarkeringar kanske inte alltid finns, om denna inställning är satt till 'båda' kommer lokalt identifierade markeringar att skickas anonymt till online-databasen för framtida användning.

source: both, try online first
sv: båda, försök online först

source: only online (no local detection)
sv: bara online (ingen lokal identifiering)

source: local detection only
sv: endast lokal identifiering

source: Custom certificate location
sv: Plats för certifikat för egen domän

source: Path to a PKCS #12 file containing a certificate and private key to enable TLS support on a custom domain.
sv: Sökväg till en PKCS #12-fil som innehåller certifikat och privat nyckel för att möjliggöra TLS-stöd för en egen domän.

source: Web Manager URL
sv: URL för Webadministration

source: Transcoder default duration
sv: Omkodarens standardtid

source: Duration in minutes to use when transcoding something with an unknown duration.
sv: Tid i minuter att använda när omkodning sker av något med en okänd längd

source: Hardware transcoding device
sv: Hårdvaruomkodningsenhet

source: The GPU or other hardware device that will be used for transcoding
sv: GPU eller annan hårdvaruenhet som ska användas för omkodning

source: Generate chapter thumbnails
sv: Skapa miniatyrbilder för kapitel.

source: Chapter thumbnails provide images in the chapter view on supported apps. They can take a long time to generate and consume additional disk space.
sv: Kapitel miniatyrbilder ger bilder i kapitelvyn på stödda appar. De kan ta lång tid att generera och konsumera ytterligare diskutrymme.

source: DLNA server timeline reporting
sv: DLNA-server tidslinjerapportering

source: Enable the DLNA server to report timelines for video play activity.
sv: Aktivera tidslinjerapportering för videouppspelning i DLNA-server

source: Allow media deletion
sv: Tillåt radering av media

source: The owner of the server will be allowed to delete media files from disk.
sv: Serverns ägare kommer tillåtas att radera mediafiler på hårddisken.

source: Disable video stream transcoding
sv: Inaktivera omvandling av videoström

source: Disable transcoding of the video stream in transcoder operations. With this set, the transcoder may still transcode audio as well as remux video.
sv: Inaktivera omkodning av videoströmmen i omkodningsoperationer. Med detta inställt kan omkodaren fortfarande omkoda ljud såväl som att remuxa video.

source: DLNA default protocol info
sv: DLNA standardprotokollinfo

source: Protocol info string used in GetProtocolInfo responses by the DLNA server.
sv: Protokollinfosträng som används i GetProtocolInfo-svar från DLNA-server

source: Number of log files to generate before cycling
sv: Antal loggfiler som ska genereras före cykling

source: Run a partial scan when changes are detected
sv: Kör en partiell genomsökning när förändringar upptäcks

source: When changes to library folders are detected, only scan the folder that changed.
sv: När ändringar upptäcks, sök endast igenom den mapp som ändrats.

source: DLNA client preferences
sv: Inställningar för DLNA-klient

source: Client-specific configuration settings for the DLNA server.
sv: Klientspecifika inställningar för DLNA-servern.

source: Server version updates
sv: Serverversion uppdateringar

source: Ask me
sv: Fråga mig

source: Automatically during scheduled maintenance
sv: Automatiskt under schemalagt underhåll

source: Launch plugins in debug mode
sv: Starta tillägg i felsökningsläge

source: Video play completion behaviour
sv: Beteende för video uppspelad

source: Decide whether to use end credits markers to determine the 'watched' state of video items. When markers are not available the selected threshold percentage will be used.
sv: Välj om markörer för eftertexter ska användas för att fastställa videoposters status som ”sedda”. När markörer saknas används det valda tröskelvärdet i procent.

source: at selected threshold percentage
sv: vid vald tröskelprocent

source: at final credits marker position
sv: vid positionen för den sista eftertextmarkören

source: at first credits marker position
sv: vid positionen för den första eftertextmarkören

source: earliest between threshold percent and first credits marker
sv: det som inträffar först av tröskelprocenten och den första eftertextmarkören

source: Update all libraries during maintenance
sv: Uppdatera alla bibliotek vid underhåll

source: Upgrade media analysis during maintenance
sv: Uppgradera medieanalys vid underhåll

source: Enable HEVC video Encoding
sv: Aktivera HEVC-videokodning

source: Enable transcoding using the HEVC codec if it is supported by the client.
sv: Aktivera omkodning med HEVC-codec om det stöds av klienten.

source: HEVC/AV1 Sources Only
sv: Endast HEVC-/AV1-källor

source: Always Available
sv: Alltid tillgänglig

source: Comma-separated list of strings considered articles when sorting titles. A server restart is required for a change to take effect.
sv: Kommaseparerad lista över strängar anses vara artiklar vid sortering av titlar. En omstart av server krävs för att en ändring ska träda i kraft.

source: Movie pre-roll video
sv: Förhandsvisning av film

source: Enter the full path to the pre-roll video file. If multiple paths separated by commas are entered, videos will be played sequentially. If multiple paths separated by semi-colons are used, a single pre-roll video will be chosen randomly from the list.
sv: Ange hela sökvägen till videofilen före rullning. Om flera sökvägar separeras med kommatecken anges videoklipp i följd. Om flera sökvägar separeras med halvkolon används, kommer en enda pre-roll-video att väljas slumpmässigt från listan.

source: Maximum video output resolution for the transcoder
sv: Maximal videoupplösning för omkodaren

source: Maximum simultaneous background video transcode
sv: Högsta antal samtidiga videoomkodningar i bakgrunden

source: Limit the number of simultaneous video transcode your server can utilize for the optimizer and downloads
sv: Begränsa antalet samtidiga videoomkodningar som servern kan använda för optimeraren och hämtningar

source: DLNA server announcement lease time
sv: Giltighetstid för DLNA-serverannonsering

source: Duration in seconds of DLNA Server SSDP announcement lease time.
sv: Längd (i sekunder) på giltighetstiden för DLNA-serverns SSDP-annonsering.

source: Analyze audio tracks for loudness
sv: Analysera ljudspår för ljudstyrka

source: Loudness analysis allows various features, such as loudness leveling and smart transitions. It can take a long time to complete when analyzing many tracks, and cause high CPU usage.
sv: Loudness-analysen möjliggör olika funktioner, såsom ljudnivåutjämning och smarta övergångar. Det kan ta lång tid att slutföra när man analyserar många spår och orsakar hög CPU-användning.

source: Display notifications
sv: Visa notiser

source: Display notifications when updating libraries.
sv: Visa meddelande när biblioteket uppdateras.

source: Ask to add a login item for externally mounted drives
sv: Be att lägga till en inloggningspost för externa monterade enheter

source: Remote streams allowed per user
sv: Fjärrströmmar tillåtna per användare

source: Maximum number of simultaneous streams each user is allowed when not on the local network.
sv: Maximalt antal samtidiga strömmar varje användaren tillåts använda när man inte är ansluten till det lokala nätverket.

source: Unlimited
sv: Obegränsat

source: Allow Plex Media Server tokens in logs
sv: Tillåt Plex Media Server tokens i loggar

source: Media server tokens can be used to gain access to library content. Don't share logs containing tokens publicly. A server restart is required for a change to take effect.
sv: Mediaserver-tokens kan användas till att få åtkomst till biblioteksinnehåll. Dela inte blint med dig av logg-filer som innehåller tokens. En omstart av servern krävs för att ändringen ska slå igenom.

source: Use language preferences from plex.tv
sv: Använd språkinställningar från plex.tv

source: Show in dock
sv: Visa i dockan

source: List of IP addresses and networks that are allowed without auth
sv: Lista över IP-adresser och nätverk som är tillåtna utan auth

source: Comma separated list of IP addresses or IP/netmask entries for networks that are allowed to access Plex Media Server without logging in. When the server is signed out and this value is set, only localhost and addresses on this list will be allowed.
sv: Kommaseparerad lista över IP-adresser eller IP / Netmask-poster för nätverk som får komma åt Plex Media Server utan att logga in. När servern är utloggad och det här värdet är inställt tillåts endast lokala värd och adresser på den här listan.

source: Group albums by type
sv: Gruppera album efter typ

source: Group into LPs, EPs & Singles, Compilations, Live Albums, Demos and Remixes.
sv: Gruppera under LPs, EPs & Singlar, Samlingar, Live-album, Demoer och Remixar.

source: disabled
sv: Ej aktiverad

source: enabled
sv: Aktiverad

source: Time at which tasks start to run
sv: Tidpunkt då uppgifter ska börja köras

source: The time at which the server starts running background maintenance tasks.
sv: Starttid då servern utför underhållsrutiner.

source: Tone Mapping Saturation
sv: Mättnad för tonmappning

source: Amount of saturation to apply when tone mapping on Windows with an Intel device (0.0 - 10.0).
sv: Mättnad att använda vid tonmappning i Windows med en Intel-enhet (0.0 - 10.0).

source: Diagnostics path
sv: Diagnostisk sökväg

source: Define a path where to write diagnostic files to (must be writeable by the Plex user)
sv: Definiera en sökväg där diagnostiska filer ska skrivas (måste vara skrivbar av Plex-användaren)

source: Size of IPC buffer (in bytes) when streaming transcodes
sv: Storlek på IPC buffern (i bytes) vid streamad omkodning

source: iTunes library XML path
sv: Sökväg till iTunes-bibliotekets XML-fil

source: Run scanner tasks at a lower priority
sv: Kör genomsökning med lägre prioritet

source: Run background transcoding tasks at a lower priority than streaming transcodes
sv: Kör bakgrundsomkodningar med lägre prioritet än strömmande omkodning.

source: Backup directory
sv: Backupkatalog

source: The directory in which database backups are stored.
sv: Katalog där databasens säkerhetskopior lagras.

source: Generate ad video markers
sv: Skapa videomarkörer för reklam

source: Detects movie and episode ads.
sv: Identifierar reklam i filmer och avsnitt.

source: Include Cinema Trailers from new and upcoming movies on Blu-ray
sv: Inkludera filmtrailrar från nya och kommande filmer på Blu-ray

source: Generate credits video markers
sv: Skapa eftertextmarkeringar

source: Detects movie and episode end credits.
sv: Identifiera film- och avsnittseftertexter.

source: Segmented transcoder timeout
sv: Timeout för segmenterad omkodare

source: Timeout in seconds segmented transcodes wait for the transcoder to begin writing data.
sv: Tid i sekunder som segmenterade omkodningar skall vänta på att omkodaren ska börja skriva data.

source: Terminate Sessions Paused for Longer Than
sv: Avsluta sessioner som är pausade längre än
