Repository: yeager/translations
Catalog: Plex/plex-media-server-*-reviewed-20261002.po
Languages: sv

source: Value is in minutes. Terminate any sessions which have been paused for a longer time than specified amount of time. Audio-only sessions and live sessions are excluded
sv: Värdet är i minuter. Avsluta alla sessioner som har blivit pausade under en längre tid än angiven tid. Ljud-endast sessioner och live-sessioner är undantagna.

source: Refresh local metadata every three days
sv: Uppdatera lokal metadata var tredje dag

source: Add Plex Media Server and System memory use for Debug Logging
sv: Inkludera användning av Plex Media Server- och System-minne i felsökningsloggning

source: Logging of the Plex Media Server memory use and the system total used memory in Plex Media Server logs. A server restart is required for the change to take effect.
sv: Loggning av Plex Media Serverns minnesanvändning och systemets totala minnesanvändning till Plex Media Server-loggar. En omstart av servern krävs för att ändringen ska träda i kraft.

source: Enable the DLNA server
sv: Aktivera DLNA server

source: This allows the server to stream media to DLNA (Digital Living Network Alliance) devices.
sv: Detta tillåter servern att strömma media till DLNA-enheter (Digital Living Network Alliance).

source: DLNA server logging level
sv: Loggningsnivå för DLNA-server

source: Allow this server to send events to external services.
sv: Tillåt denna server att skicka sessionsuppdateringar till externa tjänster

source: Refresh library metadata periodically
sv: Uppdatera bibliotekets metadata regelbundet

source: Tonemapping Algorithm
sv: Algoritm för tonmappning

source: Algorithm to use when performing HDR tone mapping.
sv: Algoritm att använda för tonmappning av HDR.

source: Client Network
sv: Klientnätverk

source: Network to advertise to clients.
sv: Nätverk att annonsera till klienter.

source: IPv4 Only
sv: Endast IPv4

source: IPv6 Only
sv: Endast IPv6

source: IPv4 and IPv6
sv: IPv4 och IPv6

source: never
sv: aldrig

source: as a scheduled task
sv: som schemalagd aktivitet

source: as a scheduled task and when media is added
sv: som schemalagd aktivitet och när media läggs till

source: Perform extensive media analysis during maintenance
sv: Utför omfattande mediaanalys under underhåll

source: Maximum number of Continue Watching items which will appear.
sv: Max antal objekt som visas i Fortsätt titta.

source: Limits the number of shows which will appear Continue Watching. Setting it too high can affect performance.
sv: Begränsar antalet TV-serier som kommer att visas under Fortsätt titta. Väljer du ett för högt antal så kan det påverka prestandan.

source: Custom certificate encryption key
sv: Privat nyckel för certifikat för egen domän

source: Getting ready...
sv: Gör i ordning...

source: Default
sv: Standard

source: Transcoding Media for {1}
sv: Omkodar media för {1}

source: Default container
sv: Standardbehållare

source: No queue found
sv: Ingen kö hittades

source: Could not construct decision request
sv: Det gick inte att skapa beslutsbegäran

source: Bad decision parameters
sv: Felaktiga beslutsparametrar

source: No media decision found
sv: Inget mediebeslut hittades

source: No part decision found
sv: Inget beslut för del hittades

source: Success
sv: Lyckades

source: An error occurred
sv: Ett fel uppstod

source: An unexpected error occurred
sv: Ett oväntat fel uppstod

source: The server is not connected to plex.tv
sv: Servern är inte ansluten till plex.tv

source: Unknown sync list
sv: Okänd synkroniseringslista

source: Unknown sync item
sv: Okänt synkroniseringsobjekt

source: Unknown item
sv: Okänt objekt

source: The action cannot be performed on the item in its current state
sv: Åtgärden kan inte utföras på objektet i dess nuvarande tillstånd

source: The server's account does not have a Plex Pass and cannot use the Sync feature
sv: Denna server behöver ett Plex Pass konto för att kunna använda synkroniseringsfunktionen.

source: The media version already exists
sv: Mediaversionen finns redan.

source: audio
sv: ljud

source: subtitle
sv: undertext

source: The butler backed up your database.
sv: Betjänten gjorde en backup av databasen.

source: The butler wasn't able to back up your database.
sv: Betjänten kunde inte göra en backup av databasen.

source: Backup Database
sv: Backup av databas

source: Create a backup copy of the server's database in the configured backup directory
sv: Skapa en säkerhetskopia av serverns databas i den konfigurerade säkerhetskopieringskatalogen

source: The butler performed loudness analysis on {1} items.
sv: Butlern utförde ljudstyrkeanalys för {1} objekt.

source: The butler refreshed {1} items.
sv: Betjänten uppdaterade {1} objekt.

source: The butler generated ad markers for {1} show(s).
sv: Betjänten genererade reklammarkörer för {1} TV-serie(r).

source: The butler generated {1} season intro markers.
sv: Betjänten genererade {1} säsongsintromarkörer.

source: The butler refreshed all libraries.
sv: Betjänten uppdaterade alla bibliotek.

source: The butler performed sonic analysis on {1} batches of albums.
sv: Betjänten utförde sonisk analys av {1} partier av album.

source: Cleaning Bundles
sv: Rengöringspaket

source: The butler cleaned {1} media bundles.
sv: Betjänten rensade {1} mediapaket.

source: The butler cleaned {1} metadata bundles.
sv: Betjänten rensade {1} metadatapaket.

source: The butler generated chapter thumbnails for {1} files.
sv: Betjänten genererade kapitelminiatyrer för {1} filer.

source: The butler cleaned {1} directories.
sv: Underhållstjänsten rensade {1} kataloger.

source: The butler refreshed {1} artists.
sv: Betjänten uppdaterade {1} artister.

source: The butler refreshed {1} seasons.
sv: Betjänten uppdaterade {1} säsonger.

source: The butler refreshed {1} movies.
sv: Betjänten uppdaterade {1} film.

source: The butler refreshed {1} shows.
sv: Betjänten uppdaterade {1} serier.

source: The butler deleted {1} old cache files.
sv: Betjänten raderade {1} gamla cachefiler.

source: The butler analyzed {1} items.
sv: Betjänten analyserade {1} objekt.

source: The butler performed deep analysis on {1} files.
sv: Betjänten utförde djupanalys på {1} filer.

source: The butler generated {1} credits markers.
sv: Betjänten genererade {1} eftertextmarkeringar.

source: The butler generated {1} video preview thumbnails.
sv: Betjänten skapade {1} miniatyrbilder för video.

source: The butler optimized your database.
sv: Betjänten optimerade databasen.

source: Butler tasks
sv: Betjäntens uppgifter

source: The butler collected blob garbage.
sv: Betjänten samlade ihop en hög sopor.

source: Maximum simultaneous GPU transcodes
sv: Högsta antal samtidiga GPU-omkodningar

source: Limit the number of simultaneous video transcode streams your server can utilize on your selected GPU
sv: Begränsa antalet samtidiga videoomkodningsströmmar som servern kan använda på den valda grafikprocessorn

source: Maximum simultaneous CPU transcodes
sv: Högsta antal samtidiga CPU-omkodningar

source: Limit the number of simultaneous video transcode streams your server can utilize on your CPU
sv: Begränsa antalet samtidiga videoomkodningsströmmar som servern kan använda på processorn

source: January
sv: Januari

source: February
sv: Februari

source: March
sv: Mars

source: May
sv: Maj

source: June
sv: Juni

source: July
sv: Juli

source: August
sv: Augusti

source: Oct
sv: Okt

source: October
sv: Oktober

source: and
sv: och

source: Actors
sv: Skådespelare

source: Directors
sv: Regissörer

source: Tags
sv: Taggar

source: Automatic Tags
sv: Automatiska taggar

source: Shared
sv: Delat

source: Shows
sv: Serier

source: Popular in Your Libraries
sv: Populärt i dina bibliotek

source: Recently Added Movies
sv: Nyligen tillagda filmer

source: Recently Added TV
sv: Nyligen tillagda TV

source: Recently Added Music
sv: Nyligen tillagd musik

source: Recently Added Photos
sv: Nyligen tillagda bilder

source: Recently Added Videos
sv: Nyligen tillagda Videos

source: Recent Playlists
sv: Senaste spellistor

source: Recently Released Movies
sv: Nyligen släppta filmer

source: Library Playlists
sv: Bibliotek Spellistor

source: Top Movies in (Genre)
sv: Toppfilmer i (Genre)

source: Top Movies by (Actor or Director)
sv: Toppfilmer av (skådespelare eller regissör)

source: Top Unwatched Movies
sv: Topp Osedda Filmer

source: Seasonal Movies
sv: Säsongsbetonade filmer

source: Recently Watched Movies
sv: Senast sedda filmer

source: Mixes For You
sv: Mixar för dig

source: Recently Played Music
sv: Nyligen spelad musik

source: On This Day
sv: Den här dagen

source: More by (Artist)
sv: Mer med (Artist)

source: Stations
sv: Stationer

source: Top Albums from (Year)
sv: Toppalbum från (År)

source: Top Albums from (Genre)
sv: Toppalbum från (Genre)

source: New Releases on TIDAL
sv: Nya släpp på TIDAL

source: Most Played in (Month)
sv: Mest spelade denna (Månad)

source: Haven't Played in (Time)
sv: Har ej speltas på (tid)

source: More from (Label)
sv: Mer från (Bolag)

source: Artists on Tour
sv: Artister på turné

source: Recently Added Music Videos
sv: Nyligen tillagda musikvideor

source: Recently Favorited Photos
sv: Nyligen favoriterade bilder

source: Photos from (Year)
sv: Foton från (år)

source: Photos from (Decade)
sv: Foton från (årtionde)

source: Photos from (Day or Month)
sv: Foton från (dag eller månad)

source: Recently Released Episodes
sv: Nyligen släppta avsnitt

source: Start Watching
sv: Börja titta

source: Rediscover
sv: Återupptäck

source: More from (Network)
sv: Mer från (nätverk)

source: More in (Genre)
sv: Mer i (genre)

source: Top Rated TV
sv: Topprankad TV

source: Recently Watched Episodes
sv: Senast sedda avsnitt

source: Unwatched Videos
sv: Osedda videos

source: Recently Watched Videos
sv: Senast sedda videor

# Decade
source: Top Albums from {1}s
sv: Toppalbum från {1}-talet

# Year
source: Top Albums from {1}
sv: Toppalbum från {1}

# Month
source: Most Played in {1}
sv: Mest spelat {1}

source: Singles & EPs
sv: Singlar och EP's

source: Live Albums
sv: Livealbum

source: Soundtracks
sv: Soundtrack

source: Compilations
sv: Samlingar

source: Remixes
sv: Remixer

source: Similar Artists
sv: Liknande artister

source: Artists You Might Like
sv: Artister du kanske skulle gilla

# Artist
source: More Albums By {1}
sv: Fler album efter {1}

source: This Day
sv: Idag

source: This Month
sv: Denna månaden

# Place
source: In {1}
sv: I {1}

# Tag
source: More in {1}
sv: Mer i {1}

# Autotag
source: More in {1}
sv: Mer i {1}

# Editions
source: Other Editions of {1}
sv: Andra Versioner av {1}

source: Related Movies
sv: Relaterade Filmer

# Director
source: More by {1}
sv: Mera av {1}

# Actor
source: More with {1}
sv: Fler filmer med {1}

source: Movies You Might Like
sv: Filmer du kanske skulle gilla

# Collection
source: {1} Collection
sv: {1} Samling

source: {1} Collection
sv: {1} Samling

source: Up Next
sv: Kommande

source: Up Next in {1}
sv: Kommande i {1}

source: Up Next from Free to Watch
sv: Kommande i gratisfilmer

source: Extras
sv: Extramaterial

source: Related Shows
sv: Relaterade program

# Studio
source: More from {1}
sv: Mer från {1}

source: Shows You Might Like
sv: Serier du kanske skulle gilla

source: On Deck
sv: Pågående

source: Most Played
sv: Mest spelade

source: Most Popular Tracks
sv: Mest populära låtarna

source: Music Videos
sv: Musikvideos

# Year
source: This Day in {1}
sv: Den här dagen {1}

# Year
source: This Month in {1}
sv: Den här månaden {1}

source: Sonically Similar Artists
sv: Ljudmässigt liknande artister

source: Sonically Similar Albums
sv: Ljudmässigt liknande artister

source: Recent Albums
sv: Senaste album

# Library
source: Recently Added in {1}
sv: Nyligen tillagda i {1}

source: Browse All
sv: Bläddra alla

# Artist
source: More by {1}
sv: Mer av {1}

# Genre
source: More in {1}
sv: Mer i {1}

source: Haven't played in {1} years
sv: Har ej spelats på {1} år

source: Haven't played in {1} months
sv: Har ej spelats på {1} månader

# Label
source: More from {1}
sv: Mer från {1}

# Genre
source: Top Movies in {1}
sv: Toppfilmer i {1}

# Actor
source: Top Movies with {1}
sv: Toppfilmer med {1}

# Director
source: Top Movies by {1}
sv: Toppfilmer av {1}

source: Trailers for Upcoming Blu-ray Releases
sv: Trailrar för kommande Blu-ray-titlar

source: Trailers for Upcoming Theatrical Releases
sv: Trailrar för kommande biopremiärer

source: All Movies
sv: Alla filmer

source: Recently Added Episodes
sv: Nyligen tillagda episoder

source: Continue Listening
sv: Fortsätt lyssna

source: Start Listening
sv: Börja lyssna

source: All Podcasts
sv: Alla podcaster

# Year
source: Photos from {1}
sv: Foton från {1}

# Year
source: Videos from {1}
sv: Filmer från {1}

# Decade
source: Photos from the {1}s
sv: Foton från {1}

# Decade
source: Videos from the {1}s
sv: Filmer från {1}-talet

source: This Episode
sv: Detta avsnitt

source: This Season
sv: Denna säsong

source: All Episodes
sv: Alla avsnitt

source: a direct connection to the server is not available
sv: en direktkoppling till servern finns ej tillgänglig

source: Connection is on WAN and limit is set
sv: Anslutningen är på WAN och gränsen är inställd

source: the server administrator has set a limit
sv: serveradministratören har satt en gräns

source: The provided URL is not valid.
sv: Den angivna URL:en är inte giltig.

source: The provider URL is not reachable.
sv: Leverantörens URL kan inte nås.

source: An unknown network error occurred while trying to reach the provider URL.
sv: Ett okänt nätverksfel uppstod när leverantörens URL skulle nås.

source: The provider identifier is not valid.
sv: Leverantörens identifierare är inte giltig.

source: Custom metadata provider identifiers must be prefixed with 'tv.plex.agents.custom.'.
sv: Egna identifierare för metadataleverantörer måste inledas med 'tv.plex.agents.custom.'.

source: A provider with the same identifier already exists.
sv: En leverantör med samma identifierare finns redan.

source: The specified provider was not found.
sv: Den angivna leverantören hittades inte.

source: Cannot parse the metadata types supported by the provider.
sv: Det går inte att tolka de metadatatyper som leverantören stöder.

source: The provider supports unsupported metadata types.
sv: Leverantören stöder metadatatyper som inte stöds.

source: The provider identifier is reserved and cannot be used or modified.
sv: Leverantörens identifierare är reserverad och kan inte användas eller ändras.

source: The provider identifier cannot be changed.
sv: Leverantörens identifierare kan inte ändras.

source: The provider is in use and cannot be deleted.
sv: Leverantören används och kan inte tas bort.

source: The specified metadata agent title is reserved and cannot be used or modified.
sv: Den angivna titeln för metadataleverantören är reserverad och kan inte användas eller ändras.

source: The primary provider must be of type 'Primary'.
sv: Den primära leverantören måste vara av typen 'Primary'.

source: The specified metadata agent provider group was not found.
sv: Den angivna metadataleverantörsgruppen hittades inte.

source: The built-in metadata agent provider group cannot be modified or deleted.
sv: Den inbyggda metadataleverantörsgruppen kan inte ändras eller tas bort.

source: The metadata agent provider group is being used by a library section and cannot be deleted.
sv: Metadataleverantörsgruppen används av en bibliotekssektion och kan inte tas bort.

source: The metadata agent provider group is being used by metadata items and cannot be deleted.
sv: Metadataleverantörsgruppen används av metadataobjekt och kan inte tas bort.

source: The secondary provider's metadata types are not compatible with the primary provider in the group.
sv: Den sekundära leverantörens metadatatyper är inte kompatibla med den primära leverantören i gruppen.

source: The specified metadata agent provider group item was not found.
sv: Det angivna objektet i metadataleverantörsgruppen hittades inte.

source: An unknown error occurred.
sv: Ett oväntat fel uppstod.

source: Airings
sv: Sändningar

source: New and Repeat Airings
sv: Nya och Repriser

source: New Airings Only
sv: Endast nya sändningar

source: Replace lower resolution items
sv: Byt ut inspelningar med lägre upplösning

source: Set whether items in your library may be replaced by higher resolution recordings. This will replace any matching items in your library, not just prior DVR recordings.
sv: Ange om objekt i ditt bibliotek kan ersättas med högupplösta inspelningar. Detta kommer att ersätta eventuella matchande objekt i ditt bibliotek, inte bara tidigare DVR-inspelningar.

source: Choose the minimum resolution for airings to be recorded.
sv: Välj minsta upplösning för sändningen som ska spelas in.

source: Prefer HD
sv: Föredrar HD

source: HD only
sv: Endast HD

source: Limit to channel
sv: Begränsa till kanal

source: Choose whether to restrict recording to a specific channel.
sv: Välj om du vill begränsa inspelningen till en viss kanal.

source: Limit to airing time
sv: Begränsa till sändningstid

source: Choose whether to restrict recording to a specific airing time.
sv: Välj om du vill begränsa inspelningen till en viss sändningstid.

source: Minutes before start
sv: Minuter före start

source: Increase the recording duration by adding minutes before the scheduled time.
sv: Öka inspelningsvaraktigheten genom att lägga till minuter före den schemalagda tiden.

source: Minutes after end
sv: Minuter efter slutet

source: Increase the recording duration by adding minutes after the scheduled time.
sv: Öka inspelningsvaraktigheten genom att lägga till minuter efter den schemalagda tiden.

source: Allow partial airings
sv: Tillåt del av sändningen

source: Choose whether a recording may begin for an airing already in progress.
sv: Välj om en inspelning kan börja för en sändning som redan är igång.

source: Detect commercials
sv: Detektera reklam

source: Attempt to automatically detect and remove commercials from recordings. This process may take a long time and cause high CPU usage. 'Detect and delete commercials' will delete detected commercial footage from your video files. 'Detect commercials and mark for skip' will leave the video files intact.
sv: Försök att automatiskt upptäcka och ta bort reklam från inspelningar. Denna process kan ta lång tid och orsaka hög CPU-användning. "Upptäck och ta bort reklam" kommer att radera upptäckt reklam från dina videofiler. "Upptäck reklam och markera för överhoppning" lämnar videofilerna intakta.

source: Attempt to automatically detect and remove commercials from recordings. This process may take a long time and cause high CPU usage. 'Detect and delete commercials' will delete detected commercial footage from your video files.
sv: Försök att automatiskt upptäcka och ta bort reklam från inspelningar. Denna process kan ta lång tid och orsaka hög CPU-användning. "Upptäck och ta bort reklam" kommer att radera upptäckt reklam från dina videofiler.

source: Use DVR Setting
sv: Använd DVR-inställning

source: Detect and delete commercials
sv: Upptäck och ta bort reklam

source: Detect commercials and mark for skip
sv: Upptäck och markera reklam för att hoppa över

source: Syncing Play state to remote
sv: Synkroniserar uppspelningen till klient

source: Syncing Play state from remote
sv: Synkroniserar uppspelningen från klient

source: Invalid or missing file
sv: Ogiltig eller saknad fil

source: Error communicating with provider
sv: Fel vid kommunikation med leverantören

source: Failed to parse data
sv: Det gick inte att analysera data

source: Failed to retrieve channels
sv: Det gick inte att hämta kanaler

source: Failed to retrieve service credentials
sv: Det gick inte att hämta tjänstereferenser

source: Unknown status
sv: Okänd status

source: Midnight
sv: Midnatt

source: {1} am
sv: {1} förmiddag

source: Noon
sv: Mitt på dagen

source: {1} pm
sv: {1} eftermiddag

source: Approximate time of guide refresh: {1}
sv: Ungefärlig tid för uppdatering av programguiden: {1}

source: Recent Channels
sv: Senaste kanaler

source: What's On Now
sv: Vad händer idag

source: Shows On Now
sv: Program som visas nu

source: Sports On Now
sv: Sport som visas nu

source: Movies On Now
sv: Filmer som visas nu

source: Kids On Now
sv: Barnprogram som visas nu

source: News On Now
sv: Nyheter som visas nu

source: New Shows On Tonight
sv: Kvällens program

source: My Upcoming Shows
sv: Mina kommande program

source: Recommended For You
sv: Rekommenderat för dig

source: What's On Later
sv: Vad händer senare

source: Sports On Later
sv: Sport senare

source: Movies On Later
sv: Filmer senare

source: Kids On Later
sv: Barn senare

source: News On Later
sv: Nyheter senare

source: DVR Schedule
sv: DVD Schema

source: Sports
sv: Sporter

source: News
sv: Nyheter

source: Kids
sv: Barn

source: Unknown media grabber
sv: Okänd media inspelare

source: Unknown device
sv: Okänd enhet

source: Unable to get channel listing from device
sv: Kan inte hämta kanallista från en enhet

source: Unable to get lineups.
sv: Det går inte att få uppställningar.

source: Computing best lineup
sv: Computing bästa lineup

source: Lineups are from different providers
sv: Uppsättningarna är från olika leverantörer

source: Tried {1}
sv: Försökt {1}

source: Downloaded {1} airings
sv: Nedladdade {1} sändningar

source: Midnight - 1 am
sv: Midnatt–01.00

source: 11 pm - Midnight
sv: 23.00–midnatt

source: Start time of guide refresh can be edited below.
sv: Starttiden för uppdatering av programguiden kan redigeras nedan.

source: Guide Refresh Time
sv: Tid för uppdatering av programguiden

source: Guide refresh will start within the above selected time window.
sv: Uppdateringen av programguiden startar inom det valda tidsintervallet ovan.

source: Guide Refresh Interval
sv: Intervall för uppdatering av programguiden

source: Guide will refresh after this many hours has passed.
sv: Programguiden uppdateras efter detta antal timmar.

source: Kids Categories
sv: Barnkategorier

source: Comma-separated list of categories considered kids' content.
sv: Kommaseparerad lista över kategorier som betraktas som barninnehåll.

source: News Categories
sv: Nyhetskategorier

source: Comma-separated list of categories considered news.
sv: Kommaseparerad lista över kategorier som betraktas som nyheter.

source: Sports Categories
sv: Sportkategorier

source: Comma-separated list of categories considered sports.
sv: Kommaseparerad lista över kategorier som betraktas som sport.

source: Refreshing guide data
sv: Uppdaterar TV-tablån

source: Downloading new data
sv: Hämtar ny data

source: All Channels
sv: Alla kanaler

source: Movies on Now
sv: Filmer som visas nu

source: Shows on Now
sv: Program som visas nu

source: Sports on Now
sv: Sport som visas nu

source: News on Now
sv: Nyheter som visas nu

source: What's On
sv: Vad händer

source: Recording Priority
sv: inspelningsprioritet

source: Browse
sv: Bläddra

source: Channel {1}
sv: Kanal {1}

source: Channel
sv: Kanal

source: First Aired
sv: Sänt första gången

source: Airing
sv: Visas nu

source: The default duration to record before the scheduled time.
sv: Standardlängden för att spela in före den schemalagda tiden.

source: The default duration to record after the scheduled time.
sv: Standardlängden för att spela in efter den schemalagda tiden.

source: Enhanced Guide
sv: Förbättrad guide

source: When enabled, richer information is downloaded for some shows and movies. This makes guide refreshing slower.
sv: När detta alternativ är aktiverat laddas ytterligare information för vissa tv-program och filmer. Detta kan ta längre tid.

source: Postprocessing script
sv: Efterbehandlingsskript
