Repository: yeager/translations
Catalog: Plex/plex-media-server-*-reviewed-20261002.po
Languages: sv

source: Unwatched
sv: Osedd

source: Recently Released
sv: Nyligen släppt

source: Recently Added
sv: Nyligen tillagt

source: Recently Viewed
sv: Nyligen visat

source: Continue Watching
sv: Fortsätt titta

source: By Collection
sv: Efter samling

source: By Edition
sv: Efter Version

source: By Genre
sv: Efter genre

source: By Year
sv: Efter år

source: By Decade
sv: Efter årtionde

source: By Director
sv: Efter regissör

source: By Starring Actor
sv: Efter skådespelare

source: By Country
sv: Efter land

source: By Content Rating
sv: Efter innehållsklassificering

source: By Rating
sv: Efter användarbetyg

source: By Resolution
sv: Efter skärmupplösning

source: By First Letter
sv: Efter första bokstaven

source: By Folder
sv: Efter Mapp

source: All Shows
sv: Alla serier

source: Recently Viewed Episodes
sv: Senaste sedda avsnitt

source: Recently Viewed Shows
sv: Nyligen sedda serier

source: Search Shows...
sv: Sök serier...

source: Search for Shows
sv: Sök efter serier

source: Search Episodes...
sv: Sök avsnitt...

source: Search for Episodes
sv: Sök efter avsnitt

source: All Artists
sv: Alla artister

source: By Album
sv: Efter album

source: Search Artists...
sv: Sök artister...

source: Search for Artists
sv: Sök efter artister

source: Search Albums...
sv: Sök album...

source: Search for Albums
sv: Sök efter album

source: Search Tracks...
sv: Sök låtar...

source: Search for Tracks
sv: Sök efter låtar

source: All Photos
sv: Alla foton

source: Camera Make
sv: Kameramärke

source: Camera Model
sv: Kameramodell

source: Shutter Speed
sv: Slutartid

source: Lens
sv: Lins

source: Places
sv: Platser

source: By Cluster
sv: Per kluster

source: The path is invalid
sv: Felaktig sökväg

source: The user does not have permission to sync
sv: Användaren har inte rättigheter till synkning

source: Failed to create generator for sync
sv: Misslyckades med att skapa generator för synkronisering

source: Database error retrieving sync data
sv: Databasfel vid hämtning av synkroniseringsdata

source: Unable to find playlist for sync item
sv: Kan inte hitta spellista för synkroniseringsobjekt

source: Photos
sv: Foton

source: Music
sv: Musik

source: Home Videos
sv: Hemmavideor

source: Movies
sv: Filmer

source: Generating loudness data
sv: Generera loudness-data

source: Generating video chapter thumbnails
sv: Skapa miniatyrbilder för videokapitel

source: Generating video preview thumbnails
sv: Genererar tumnaglar för video

source: Direct play OK.
sv: Direktuppspelning OK.

source: Direct play not available; Conversion OK.
sv: Direktuppspelning är inte tillgängligt; Konvertering OK.

source: Neither direct play nor conversion is available.
sv: Varken direktuppspelning eller konvertering är tillgänglig.

source: Not enough bandwidth for any playback of this item.
sv: Inte tillräckligt med bandbredd för att spela upp detta objekt.

source: Number of allowed streams has been reached. Stop a playback or ask admin for more permissions.
sv: Antal tillåtna strömmar har uppnåtts. Stoppa en uppspelning eller fråga administratören om mer behörighet.

source: File is unplayable.
sv: Filen är korrupt.

source: Streaming Session doesn't exist or timed out.
sv: Streamingsessionen existerar inte eller har tidsbestäms.

source: Client stopped playback.
sv: Klienten stoppade uppspelning.

source: Admin Terminated Playback.
sv: Admin avbröt uppspelningen.

source: You have too many active streams.
sv: Du har för många aktiva strömningar.

source: Playback has been paused for too long.
sv: Uppspelningen har pausats maximal tid

source: Connection Timeout when obtaining decision.
sv: Timeout för anslutning när avgörande skulle inhämtas.

source: Unknown provider requested to make decision.
sv: Okänd leverantör begärde att få göra avgörande.

source: Downloads not allowed
sv: Nedladdning ej tillåten

source: File is missing
sv: Fil saknas

source: Remote playback requires a Remote Watch Pass or Plex Pass. Visit plex.tv/plans to purchase one.
sv: Fjärruppspelning kräver ett Remote Watch Pass eller Plex Pass. Besök plex.tv/plans för att köpa ett.

source: This app does not allow this item to be direct played. Check your settings and try again.
sv: Denna app tillåter inte direktuppspelning för objekt. Kontrollera dina inställningar och försök igen.

source: Not enough bandwidth for direct play of this item.
sv: Inte tillräckligt med bandbredd för direktuppspelning av detta objekt.

source: CPU is not powerful enough to convert this item.
sv: CPU är inte tillräckligt kraftfull för att konvertera detta objekt.

source: Not enough disk space to convert this item.
sv: Inte tillräckligt med diskutrymme för att konvertera objektet.

source: Not enough CPU power to convert this item.
sv: Inte tillräckligt med processorkraft för att konvertera objektet.

source: Not enough memory to convert this item.
sv: Inte tillräckligt med internminne för att konvertera objektet.

source: Not enough bandwidth for requested quality.
sv: Inte tillräckligt med bandbredd för vald kvalité.

source: This app does not allow item to be converted for playback. Check your settings and try again.
sv: Denna app tillåter inte objekt att konverteras för uppspelning. Kontrollera dina inställningar och försök igen.

source: Conversion failed. The transcoder exited due to an error.
sv: Konverteringen misslyckades. Transcoderen lämnade på grund av ett fel.

source: Conversion encoder or decoder not found.
sv: Konverteringskodare eller avkodare kunde inte hittas.

source: Conversion failed. The transcoder process crashed.
sv: Konverteringen misslyckades. Transcoderprocessen kraschade.

source: Conversion failed. The transcoder failed to start up.
sv: Konverteringen misslyckades. Transcoderen misslyckades med att starta upp.

source: The server has reached its configured limit for maximum simultaneous video transcodes.
sv: Servern har nått den konfigurerade gränsen för högsta antal samtidiga videoomkodningar.

source: This app cannot play this item. The reason is: {1}.
sv: Denna app kan inte spela detta objekt. Anledningen är: {1}.

source: Not enough bandwidth for any playback of this item. Required bandwidth is not known and only {1}kbps is available.
sv: Det finns inte tillräckligt med bandbredd för uppspelning av det här objektet. Nödvändig bandbredd är inte känd och endast {1}kbps är tillgänglig.

source: Not enough bandwidth for any playback of this item. Required bandwidth is {1}kbps and only {2}kbps is available.
sv: Inte tillräckligt med bandbredd för att spela upp detta objekt. Det krävs minst {1}kbps och endast {2}kbps bandbredd är tillgänglig.

source: Not enough bandwidth for any playback of this item. Required minimum bandwidth is {1}kbps and only {2}kbps is available.
sv: Inte tillräckligt med bandbredd för att spela upp detta objekt. Det krävs minst {1}kbps och endast {2}kbps bandbredd är tillgänglig.

source: File is unplayable. Codec is unavailable for analysis.
sv: Filen är korrupt. Codec är otillgänglig för analys.

source: "{1}" asked to stop your playback from this server. The device might be busy, restarting, or under maintenance. Try again in a few minutes.
sv: "{1}" bad om att stoppa din uppspelning från den här servern. Enheten kan vara upptagen, under omstart eller underhålls. Försök igen om några minuter.

source: "{1}" asked to stop your playback from this server: {2}
sv: "{1}" vill gärna att du slutar strömma från servern : {2}

source: File contains DRM
sv: Filen innehåller DRM

source: Cannot direct play this item. Required bandwidth is not known and only {2}kbps is available.
sv: Det finns inte tillräckligt med bandbredd för direktuppspelning av detta objekt. Nödvändig bandbredd inte är känd och endast {2}kbps är tillgängligt.

source: Not enough bandwidth for direct play of this item. Required bandwidth is {1}kbps and only {2}kbps is available.
sv: Det finns inte tillräckligt med bandbredd för att spela upp detta objekt. Det krävs minst {1}kbps och endast {2}kbps bandbredd är tillgängligt.

source: App cannot direct play this item. Direct play is disabled.
sv: App kan inte utföra direktuppspelning för detta objekt. Direktuppspelning är inaktiverat.

source: App cannot direct play this item. Container is unavailable for analysis.
sv: App kan inte utföra direktuppspelning för detta objekt. Behållaren är inte tillgänglig för analys.

source: App cannot direct play this item. Multi-part media requires a conversion when all parts are selected.
sv: App kan inte utföra direktuppspelning för detta objekt. Flerdelad media kräver en konvertering när alla delar är valda.

source: App cannot direct play this item. Media must be converted in order to use the {1} protocol.
sv: App kan inte utföra direktuppspelning för detta objekt. Media måste vara konverterat för att använda {1}-protokollet.

source: App cannot direct play this item. No direct play music profile exists for protocol {1}, with container {2} using codec {3}.
sv: App kan inte utföra direktuppspelning för detta objekt. Det finns ingen musikprofil för protokoll {1}, men behållaren {2} som använder codec {3}.

source: App cannot direct play this item. No direct play photo profile exists for {1}.
sv: App kan inte utföra direktuppspelning för detta objekt. Ingen profil för direktuppspelning av foto finns för {1}.

source: App cannot direct play this item. Boost Dialog is enabled.
sv: Appen kan inte direktspela upp det här objektet. Förstärk dialog är aktiverat.

source: App cannot direct play this item. Normalize Loudness is enabled.
sv: Appen kan inte direktspela upp det här objektet. Normalisera ljudstyrka är aktiverat.

source: App cannot direct play this item. Boost Dialog and Normalize Loudness are enabled.
sv: Appen kan inte direktspela upp det här objektet. Förstärk dialog och Normalisera ljudstyrka är aktiverade.

source: App cannot direct play this item. Unknown audio Enhancement is enabled.
sv: Appen kan inte direktspela upp det här objektet. En okänd ljudförbättring är aktiverad.

source: App cannot direct play this item. Non-selected embedded subtitle stream {1} cannot be direct-played.
sv: App kan inte utföra direktuppspelning för detta objekt. Icke-vald inbäddad undertextström {1} kan inte direktuppspelas.

source: App cannot direct play this item. Item requires conversion of selected subtitle stream.
sv: App kan inte utföra direktuppspelning för detta objekt. Objektet kräver en konvertering av den valda undertextströmmen.

source: App cannot direct play this item. No direct play video profile exists for protocol {1}, with container {2}, using video codec {3}, audio codec {4}, and subtitle codec {5}.
sv: App kan inte utföra direktuppspelning för detta objekt. Det finns ingen videoprofil med direktuppspelning för protokoll {1}, med behållaren {2} som använder videocodec {3}, ljudcodec {4} och undertextcodec {5}.

source: App cannot direct play this item. Selected embedded subtitle stream is not the first embedded subtitle stream.
sv: App kan inte utföra direktuppspelning för detta objekt. Vald inbäddad textningsström är inte den första inbäddade textningströmen.

source: App cannot direct play this item. Selected embedded subtitle stream must be extracted to sidecar.
sv: App kan inte utföra direktuppspelning för detta objekt. Den valda inbäddade textningströmen måste extraheras till sidovagn.

source: App cannot direct play this item. Selected sidecar subtitle stream cannot be direct played.
sv: App kan inte utföra direktuppspelning för detta objekt. Den valda sidruta-textströmmen kan inte spelas direkt.

source: App cannot direct play this item. Selected sidecar subtitle stream must be segmented.
sv: App kan inte utföra direktuppspelning för detta objekt. Den valda sidruta-textströmmen måste segmenteras.

source: App cannot direct play this item. Selected sidecar subtitle stream must be embedded.
sv: App kan inte utföra direktuppspelning för detta objekt. Den valda textströmmen måste vara inbäddad.

source: App cannot direct play this item. Selected audio stream is not the first audio stream and app cannot select audio streams in direct play.
sv: App kan inte utföra direktuppspelning för detta objekt. Vald ljudström är inte den första ljudströmmen och appen kan inte välja ljudflöden i direktuppspelning.

source: App cannot direct play this item. Embedded subtitles must be removed for direct play.
sv: App kan inte utföra direktuppspelning för detta objekt. Inbäddade undertexter måste raderas för direktspelning.

source: App cannot direct play this item. App requested burned subtitles and conversion of video is required to burn subtitles.
sv: App kan inte utföra direktuppspelning för detta objekt. App begärde inbränd textning och omvandling av video krävs för att bränna undertexter.

source: App cannot direct play this item. No direct play video profile exists for protocol {1}, with container {2}, and video codec {3}.
sv: App kan inte direkt spela detta objekt. Ingen direktspelningsprofil finns för protokollet {1}, med behållare {2} och videocodec {3}.

source: App cannot direct play this item. No direct play video profile exists for protocol {1}, with container {2}, video codec {3}, and audio codec {4}.
sv: App kan inte direkt spela detta objekt. Ingen direktspelningsprofil finns för protokollet {1}, med behållare {2}, videocodec {3} och ljudkodec {4}.

source: Not enough CPU for conversion of this item.
sv: Inte tillräckligt med processorkraft för att konvertera objektet.

source: Not enough bandwidth for any playback of this item. Cannot convert to below minimum bandwidth of {1}kbps.
sv: Inte tillräckligt med bandbredd för någon uppspelning av det här objektet. Kan inte konvertera till en minsta bandbredd på {1} kbps.

source: Not enough bandwidth for any playback of this item. Cannot reduce quality down to target bandwidth of {1}kbps.
sv: Inte tillräckligt med bandbredd för någon uppspelning av det här objektet. Kan inte sänka kvaliteten till målbandbredd på {1} kbps.

source: Cannot convert this item. No conversion audio and video encoders could be found in app profile.
sv: Kan inte konvertera det här objektet. Inga konverterings- ljud- och videokodare kunde hittas i profilen.

source: Recording failed. Please check your tuner or antenna.
sv: Inspelnings misslyckad. Var vänlig kontrollera din antenn.

source: This item cannot be played at this time. The server has reached its configured limit for maximum simultaneous video transcodes.
sv: Det här objektet kan inte spelas upp just nu. Servern har nått den konfigurerade gränsen för högsta antal samtidiga videoomkodningar.

source: Cannot convert this item. No conversion profile found for protocol {1}.
sv: Kan inte konvertera detta objekt. Ingen profil hittades för protokoll {1}.

source: Conversion failed. A required codec could not be found or failed to install.
sv: Konverteringen misslyckades. En begärd codec kunde inte hittas eller misslyckades att installeras.

source: Cannot convert this item. Implementation for {1} {2} '{3}' not found.
sv: Kan inte konvertera det här objektet. Implementering för {1} {2} '{3}' hittades inte.

source: Sonic Analysis
sv: Sonisk analys

source: Finding albums
sv: Hittar album

source: Processing {1} albums
sv: Bearbetar {1} album

source: Processing {1} album
sv: Behandlar {1} album

source: Rebuilding indexes
sv: Återskapar index

source: Rebuilding track index
sv: Återskapar spårindex

source: Rebuilding album index
sv: Återskapar albumindex

source: Rebuilding artist index
sv: Återskapar artistindex

source: Checking files
sv: Kontrollerar filer

source: Refreshing local metadata
sv: Uppdaterar lokal metadata

source: Refreshing media analysis
sv: Uppdaterar media analys

source: Augmenting metadata
sv: Augmenterar metadata

source: Refreshing
sv: Uppdaterar

source: Downloading Subtitle
sv: Laddar ner undertext

source: Library Sections
sv: Bibliotek sektioner

source: Recently Added Content
sv: Nyligen Tillagt Innehåll

source: On Deck Content
sv: Pågående innehåll

source: Media download by {1}
sv: Medianedladdning av {1}

source: Optimizing database
sv: Optimerar databasen

source: Cleaning bundles
sv: Rensar paket

source: Analyzing media bundles
sv: Analyserar mediapaket

source: Deleting {1} media bundles
sv: Radera {1} mediepaket

source: Analyzing metadata bundles
sv: Analysera metadatapaket

source: Deleting {1} metadata bundles
sv: Radering av {1} metadatabuntar

source: Year
sv: År

source: Decade
sv: Årtionde

source: Content Rating
sv: Innehållsklassificering

source: Collection
sv: Samling

source: Director
sv: Regissör

source: Actor
sv: Skådespelare

source: Writer
sv: Författare

source: Producer
sv: Producent

source: Country
sv: Land

source: Resolution
sv: Upplösning

source: In Progress
sv: Pågår

source: Unmatched
sv: Ej matchat

source: Video Codec
sv: Videokodek

source: Audio Codec
sv: Ljudkodek

source: Subtitle Codec
sv: Undertextskodek

source: Audio Layout
sv: Ljudlayout

source: Audio Language
sv: Ljudspråk

source: Subtitle Language
sv: Textningsspråk

source: Edition
sv: Version

source: Labels
sv: Etiketter

source: Folder Location
sv: Mappplats

source: Duplicates
sv: Dubletter

source: Network
sv: Nätverk

source: Mood
sv: Humör

source: Style
sv: Stil

source: Record Label
sv: Skivbolag

source: Type
sv: Typ

source: Source
sv: Källa

source: Rating
sv: Betyg

source: Tag
sv: Tagg

source: Trash
sv: Skräp

source: Publisher
sv: Utgivare

source: Title
sv: Titel

source: Release Date
sv: Utgivningsdatum

source: Critic Rating
sv: Kritikerbetyg

source: Audience Rating
sv: Tittarbetyg

source: Last Episode Date Added
sv: Senaste avsnitt tillagd datum

source: Date Added
sv: Datum tillagd

source: Date Viewed
sv: Sedd datum

source: Randomly
sv: Slumpvis

source: Season
sv: Säsong

source: Show
sv: Serie

source: Duration
sv: Längd

source: Progress
sv: Förlopp

source: Plays
sv: Uppspelningar

source: Date Played
sv: Datum spelad

source: Date Rated
sv: Datum betyg

source: Popularity
sv: Populäritet

source: Date Taken
sv: Taget datum

source: Name
sv: Namn

source: Folders
sv: Mappar

source: Albums
sv: Album

source: is
sv: är

source: is not
sv: är inte

source: is greater than
sv: är större än

source: is less than
sv: är mindre än

source: contains
sv: innehåller

source: does not contain
sv: innehåller inte

source: begins with
sv: börjar med

source: ends with
sv: slutar med

source: is true
sv: är sant

source: is false
sv: är falskt

source: is before
sv: är före

source: is after
sv: är efter

source: Recommended
sv: Rekommenderad

source: Library
sv: Bibliotek

source: Collections
sv: Samlingar

source: Playlists
sv: Spellistor

source: Categories
sv: Kategorier

source: Timeline
sv: Tidslinje

source: Photo
sv: Foto

source: Home
sv: Hem

source: All {1} Events
sv: Alla {1} händelser

source: This Event
sv: Den här tillställningen

source: All {1}
sv: Alla {1}

source: Detecting Voice Activity
sv: Upptäcker röstaktivitet

source: Visibility
sv: Synlighet

source: Restrict where content from this library should appear.
sv: Begränsa var innehåll från detta bibliotek ska visas.

source: Include in home screen and global search
sv: Inkludera i hemskärmen och global sökning

source: Exclude from home screen
sv: Uteslut från hemskärmen

source: Exclude from home screen and global search
sv: Uteslut från hemskärmen och global sökning

source: Enable Cinema Trailers
sv: Aktivera filmtrailrar

source: Allow Cinema Trailers to play before items in this library.
sv: Tillåt att filmtrailrar spelas före objekten i detta bibliotek.

source: Enable video preview thumbnails
sv: Tillåt miniatyrbilder för videos

source: Generate video preview thumbnails for items in this library when enabled in server settings.
sv: Generera miniatyrbilder för videos i detta specifika bibliotek (om huvudfunktionen i PMS-inställningarna/Server/Bibliotek är påslagen).

source: Enable intro detection
sv: Aktivera introdetektering

source: Detect intros and allow intro skipping for items in this library when enabled in server settings.
sv: Identifiera introduktioner och tillåt att de hoppas över för objekt i det här biblioteket när funktionen är aktiverad i serverinställningarna.

source: Enable credits detection
sv: Aktivera identifiering av eftertexter

source: Detect credits and allow credits skipping for items in this library when enabled in server settings.
sv: Identifiera eftertexter och tillåt att de hoppas över för objekt i det här biblioteket när funktionen är aktiverad i serverinställningarna.

source: Enable voice activity detection
sv: Aktivera identifiering av röstaktivitet

source: Detect voice activity for items in this library when enabled in server settings. This is required for subtitle auto-sync functionality.
sv: Identifiera röstaktivitet för objekt i det här biblioteket när funktionen är aktiverad i serverinställningarna. Detta krävs för automatisk synkronisering av undertexter.

source: Ad detection
sv: Reklamdetektering

source: Generate ad markers for items in this library.
sv: Generera reklam-markörer för objekt i detta bibliotek

source: Disabled
sv: Avaktiverad

source: For recorded items
sv: För inspelade objekt

source: For all items
sv: För alla objekt

source: Enable Loudness Analysis
sv: Aktivera analys av ljudstyrka

source: Detect loudness properties of all audio streams.
sv: Identifiera ljudstyrkeegenskaper för alla ljudströmmar.

source: Prefer local metadata
sv: Föredra lokal metadata

source: When scanning this library, prefer embedded tags and local files if present.
sv: När biblioteket genomsöks, använd inbäddade taggar om de finns.

source: Store track progress
sv: Spara spårets framsteg

source: Remember and resume from your previous listening position. Useful for libraries with long-form audio content.
sv: Kom ihåg och återuppta från tidigare lyssning. Användbart för bibliotek med långa ljudfiler.

source: Seasons
sv: Säsonger

source: Choose whether to display seasons.
sv: Välj om du vill visa säsonger

source: Hide for single-season series
sv: Göm för serier med bara en säsong

source: Hide
sv: Göm

source: How to display collections on the Library tab.
sv: Välj hur samlingar visas på fliken Bibliotek.

source: Hide collections but show their items
sv: Dölj samlingar men visa deras objekt

source: Hide items which are in collections
sv: Dölj objekt som finns i samlingar

source: Show collections and their items
sv: Visa samlingar och deras föremål

source: Include related content from shared libraries
sv: Inkludera relaterat innehåll från delade bibliotek

source: Show suggestions and additional albums from libraries shared with you, and include shared tracks in Artist Radio.
sv: Visa föreslagna och utökade album från bibliotek delade av dig och inkludera delade spår i Artist Radio.

source: Include related external content
sv: Inkludera relaterat externt innehåll

source: Show suggestions and additional albums from TIDAL, and include TIDAL tracks in Artist Radio.
sv: Visa förslag och ytterligare album från TIDAL och inkludera dessa i Artist Radio.

source: Show similar free to watch movies and related tracks and albums from TIDAL.
sv: Visa liknande gratisfilmer samt relaterade spår och album från TIDAL

source: Show related tracks and albums from TIDAL.
sv: Visa relaterade spår och album från TIDAL

source: Artist Bios
sv: Artistbiografi

source: Load artist biography data from the cloud.
sv: Ladda artistbiografi från molnet

source: Album Reviews and Critic Ratings
sv: Albumrecensioner och kritikerbetyg

source: Load album reviews and critic ratings from the cloud. Might make you reconsider your taste in music.
sv: Ladda albumrecensioner och betyg från molnet. Kanske får det dig att ändra ditt val av musiksmak.

source: Popular Tracks
sv: Populära låtar
