Repository: yeager/translations
Catalog: Plex/plex-media-server-*-reviewed-20261002.po
Languages: sv

source: Path to a program which postprocesses the recording before adding to the library. The script must be in {1}
sv: Sökväg till ett program som efterbehandlar inspelningen innan den läggs till i biblioteket. Skriptet måste vara i {1}

source: Moving offline data
sv: Flyttar off-line-data

source: Processing subscriptions
sv: Bearbetningsabonnemang

source: Refreshing Sub
sv: Uppdaterar undertexter

source: Grabbing
sv: Hämtar

source: Downloading
sv: Hämtar

source: The cleanup cleaned {1} media bundles.
sv: Rensningen rensade {1} mediepaket.

source: The cleanup cleaned {1} metadata bundles.
sv: Betjänten rensade {1} metadatapaket.

source: Could not tune channel. Please check your tuner or antenna.
sv: Kunde inte ställa in kanalen. Kontrollera tunern eller antennen.

source: One or more devices must be specified
sv: En eller flera enheter måste anges

source: The device is in use with an existing DVR
sv: Enheten är i bruk med en befintlig DVR

source: The device has no associated grabber
sv: Enheten har ingen tillhörande inspelare

source: The device does not exist
sv: Enheten existerar inte

source: Error creating DVR
sv: Fel på att skapa DVR

source: The EPG provider does not exist.
sv: EPG-leverantören existerar inte.

source: Unable to add device to DVR
sv: Det gick inte att lägga till en enhet i DVR

source: The device is not in use by this DVR
sv: Enheten används inte av den här DVR-enheten

source: Unable to remove device from DVR
sv: Det gick inte att ta bort enheten från DVR

source: Lineup is from a different provider.
sv: Uppsättningen är från en annan leverantör.

source: DVR is not using this lineup.
sv: DVR använder inte denna uppsättning.

source: Cannot remove only lineup from DVR.
sv: Kan inte ta bort enbart uppsättning från DVR.

source: Transcoder Quality
sv: Transcoderkvalitet

source: The quality of the transcoding used for live TV or recording. Selecting original format may result in very large files.
sv: Kvaliteten på omkodningen som används för live-tv eller inspelning. Val av originalformat kan resultera i mycket stora filer.

source: Original format
sv: Ursprungligt format

source: Highest quality
sv: Högsta kvalitet

source: High quality (30fps limit)
sv: Högkvalitativ (30fps gräns)

source: Medium quality (540p)
sv: Medel kvalitet (540p)

source: Medium quality (480p)
sv: Mellanstorlek (480p)

source: Low quality (360p)
sv: Låg kvalitet (360p)

source: Low quality (240p)
sv: Låg kvalitet (240p)

source: Convert video while recording
sv: Konvertera video medan du spelar in

source: [Experimental] This can save disk space and improve compatibility. Converting requires a fast CPU.
sv: [Experimentellt] Detta kan spara diskutrymme och förbättra kompatibiliteten. Konvertering kräver en snabb CPU.

source: Off
sv: Av

source: Transcode
sv: Omkoda

source: [Experimental] If enabled use hardware encoders instead of software encoders.
sv: [Experimentellt] Använd maskinvarukodare i stället för programvarukodare när detta är aktiverat.

source: Transcode Quality
sv: Omkodningskvalitet

source: [Experimental] Quality scale of 99 (High) - 0 (Low) where the higher quality also results in a higher filesize.
sv: [Experimentellt] Kvalitetsskala från 99 (hög) till 0 (låg); högre kvalitet ger också större filstorlek.

source: The recording was not started because airing was in progress
sv: Inspelningen startades inte eftersom sändningen redan var igång

source: The download was aborted
sv: Nedladdningen blev avbruten

source: The recording was aborted
sv: Inspelningen avbröts

source: Could not move downloaded media to destination
sv: Kunde inte flytta nedladdad media till destinationen

source: Could not move recorded media to destination
sv: Det gick inte att flytta inspelade media till destinationen

source: The destination library or location did not exist
sv: Destinationbibliotek eller plats saknas

source: No recorder was available
sv: Ingen inspelare var tillgänglig

source: Cannot record airing in the past
sv: Kan inte spela in redan sänt program

source: No write access to destination
sv: Ingen skrivåtkomst till destinationen

source: The device does not tune the required channel
sv: Enheten ställer inte in den önskade kanalen

source: The recording conflicts with other recordings
sv: Inspelningen strider mot andra inspelningar

source: There was not enough free disk space to start the download
sv: Det finns inte tillräckligt med utrymme för att starta nedladdningen

source: There was not enough free disk space to start the recording
sv: Det fanns inte tillräckligt med ledigt diskutrymme för att starta inspelningen

source: There was a transcoder error
sv: Ett omkodningsfel inträffade

source: An unknown error occurred
sv: Ett okänt fel uppstod

source: An error occurred while postprocessing the download
sv: Ett fel uppstod under efterbehandlingen av nedladdningen

source: An error occurred while postprocessing the recording
sv: Ett fel uppstod under efterbehandlingen av inspelningen

source: The download was cancelled
sv: Nedladdningen avbruten

source: The recording was cancelled
sv: Inspelningen avbröts

source: The recording duration was 0 minutes
sv: Inspelningstiden var 0 minuter

source: Airing did not start at the required time
sv: Sändningen startade inte vid den utsatta tidpunkten

source: Airing was not on the required channel
sv: Sändningen fanns inte på den valda kanalen

source: Download was not high enough quality
sv: Nedladdningen hade inte tillräckligt bra kvalitét

source: Airing was not high enough quality
sv: Sändningen hade inte tillräckligt hög kvalitet

source: The source media was not found
sv: Median kunde inte hittas

source: Encountered network error while grabbing media
sv: Ett nätverksfel inträffade vid hämtning av media

source: Tuner in use by another process
sv: Mottagare används av en annan process

source: Encountered lack of permission on the remote while grabbing media
sv: Påträffade saknad behörighet på fjärrenheten när media hämtades

source: Remote failed to transcode media
sv: Fjärrenhet misslyckades med att omkoda media

source: Adding to Library
sv: Lägger till i biblioteket

source: Moving files
sv: Flyttar filer

source: Adding {1}
sv: Lägger till {1}

source: Refreshing metadata
sv: Uppdaterar metadata

source: Unknown source
sv: Okänd källa

source: This device already exists
sv: Den här enheten finns redan

source: Could not communicate with device
sv: Kunde inte kommunicera med enheten

source: The device is busy
sv: Enheten är upptagen

source: There is a duplicate recording already active
sv: Det finns en dubbel inspelning som redan är aktiv

source: The airing occurred in the past and cannot be recorded
sv: Sändningen skedde tidigare och kan inte spelas in

source: The airing was already in progress
sv: Sändningen var redan igång

source: The recording failed
sv: Inspelningen misslyckades

source: There is a duplicate channel mapping
sv: Det finns en dubblett av kanalmappningen

source: Recording
sv: Inspelning

source: encoder
sv: kodare

source: decoder
sv: avkodare

source: File is unplayable. DoVi (Profile 5) color space is not supported.
sv: Filen kan inte spelas upp. DoVi-färgrymden (profil 5) stöds inte.

source: Plex Mixes are not available until the library has finished its first scan.
sv: Plex Mix är ej tillgängligt förrän biblioteket har slutfört sin första genomsökning.

source: Sorry, there is no Plex Mix available for this track.
sv: Det finns ingen Plex Mix för detta spår.

source: Last Played
sv: Senast uppspelad

source: Item Count
sv: Antal

source: All
sv: Allt

source: You cannot create or edit playlists on this server.
sv: Du kan inte skapa eller redigera spellistor på denna server.
