Repository: yeager/translations
Catalog: ubuntu-26.04-*/original/locale-langpack/git.po
Languages: sv

source: git pack-objects [<options>...] <base-name> [< <ref-list> | < <object-list>]
sv: git pack-objects [<flaggor>...] <basnamn> [< <reflista> | < <objektlista>]

source: git pack-refs [<options>]
sv: git pack-refs [<flaggor>]

source: git prune [-n] [-v] [--progress] [--expire <time>] [--] [<head>...]
sv: git prune [-n] [-v] [--progress] [--expire <tid>] [--] [<huvud>...]

source: git pull [<options>] [<repository> [<refspec>...]]
sv: git pull [<flaggor>] [<arkiv> [<referensspecifikation>...]]

source: git push [<options>] [<repository> [<refspec>...]]
sv: git push [<flaggor>] [<arkiv> [<referensspecifikation>...]]

source: git range-diff [<options>] <base> <old-tip> <new-tip>
sv: git range-diff [<flaggor>] <bas> <gammal-ända> <ny-ända>

source: git range-diff [<options>] <old-base>..<old-tip> <new-base>..<new-tip>
sv: git range-diff [<flaggor>] <gammal-bas>..<gammal-ända> <ny-bas>..<ny-ända>

source: git range-diff [<options>] <old-tip>...<new-tip>
sv: git range-diff [<flaggor>] <gammal-bas>..<ny-ända>

source: git read-tree [(-m [--trivial] [--aggressive] | --reset | --prefix=<prefix>) [-u | -i]] [--no-sparse-checkout] [--index-output=<file>] (--empty | <tree-ish1> [<tree-ish2> [<tree-ish3>]])
sv: git read-tree [(-m [--trivial] [--aggressive] | --reset | --prefix=<prefix>) [-u | -i]] [--no-sparse-checkout] [--index-output=<fil>] (--empty | <träd-igt1> [<träd-igt2> [<träd-igt3>]])

source: git rebase [-i] [options] [--exec <cmd>] [--onto <newbase> | --keep-base] [<upstream> [<branch>]]
sv: git rebase [-i] [flaggor] [--exec <kmd>] [--onto <nybas> | --keep-base] [<uppström> [<gren>]]

source: git rebase [-i] [options] [--exec <cmd>] [--onto <newbase>] --root [<branch>]
sv: git rebase [-i] [flaggor] [--exec <kmd>] [--onto <nybas>] --root [<gren>]

source: git receive-pack <git-dir>
sv: git receive-pack <git-katalog>

source: git reflog [show] [<log-options>] [<ref>]
sv: git reflog [show] [<log-flaggor>] [<ref>]

source: git reflog delete [--rewrite] [--updateref] [--dry-run | -n] [--verbose] <ref>@{<specifier>}...
sv: git reflog delete [--rewrite] [--updateref] [--dry-run | -n] [--verbose] <ref>@{<specificering>}...

source: git reflog exists <ref>
sv: git reflog exists <referens>

source: git reflog expire [--expire=<time>] [--expire-unreachable=<time>] [--rewrite] [--updateref] [--stale-fix] [--dry-run | -n] [--verbose] [--all [--single-worktree] | <refs>...]
sv: git reflog expire [--expire=<time>] [--expire-unreachable=<time>] [--rewrite] [--updateref] [--stale-fix] [--dry-run | -n] [--verbose] [--all [--single-worktree] | <referenser>...]

source: git remote [-v | --verbose] show [-n] <name>
sv: git remote [-v | --verbose] show [-n] <namn>

source: git remote [-v | --verbose] update [-p | --prune] [(<group> | <remote>)...]
sv: git remote [-v | --verbose] update [-p | --prune] [(<grupp> | <fjärr>)...]

source: git remote add [-t <branch>] [-m <master>] [-f] [--tags | --no-tags] [--mirror=<fetch|push>] <name> <url>
sv: git remote add [-t <gren>] [-m <master>] [-f] [--tags | --no-tags] [--mirror=<fetch|push>] <namn> <url>

source: git remote add [<options>] <name> <url>
sv: git remote add [<flaggor>] <namn> <url>

source: git remote get-url [--push] [--all] <name>
sv: git remote get-url [--push] [--all] <namn>

source: git remote prune [-n | --dry-run] <name>
sv: git remote prune [-n | --dry-run] <namn>

source: git remote prune [<options>] <name>
sv: git remote prune [<flaggor>] <namn>

source: git remote remove <name>
sv: git remote remove <namn>

source: git remote rename [--[no-]progress] <old> <new>
sv: git remote rename [--[no-]progress] <gammal> <ny>

source: git remote set-branches --add <name> <branch>...
sv: git remote set-branches --add <namn> <gren>...

source: git remote set-branches <name> <branch>...
sv: git remote set-branches <namn> <gren>...

source: git remote set-branches [--add] <name> <branch>...
sv: git remote set-branches [--add] <namn> <gren>...

source: git remote set-head <name> (-a | --auto | -d | --delete | <branch>)
sv: git remote set-head <namn> (-a | --auto | -d | --delete | <gren>)

source: git remote set-url --add <name> <newurl>
sv: git remote set-url --add <namn> <nyurl>

source: git remote set-url --delete <name> <url>
sv: git remote set-url --delete <namn> <url>

source: git remote set-url [--push] <name> <newurl> [<oldurl>]
sv: git remote set-url [--push] <namn> <nyurl> [<gammalurl>]

source: git remote show [<options>] <name>
sv: git remote show [<flaggor>] <namn>

source: git remote update [<options>] [<group> | <remote>]...
sv: git remote update [<flaggor>] [<grupp> | <fjärr>]...

source: git repack [<options>]
sv: git repack [<flaggor>]

source: git replace -d <object>...
sv: git replace -d <objekt>...

source: git replace [--format=<format>] [-l [<pattern>]]
sv: git replace [--format=<format>] [-l [<mönster>]]

source: git replace [-f] --edit <object>
sv: git replace [-f] --edit <objekt>

source: git replace [-f] --graft <commit> [<parent>...]
sv: git replace [-f] --graft <incheckning> [<förälder>...]

source: git replace [-f] <object> <replacement>
sv: git replace [-f] <objekt> <ersättning>

source: git repository gone in '%s'
sv: git-arkiv försvunnet i "%s"

source: git reset --patch [<tree-ish>] [--] [<pathspec>...]
sv: git reset --patch [<träd-igt>] [--] [<sökvägsangivelse>...]

source: git reset [--mixed | --soft | --hard | --merge | --keep] [-q] [<commit>]
sv: git reset [--mixed | --soft | --hard | --merge | --keep] [-q] [<incheckning>]

source: git reset [-q] [--pathspec-from-file [--pathspec-file-nul]] [<tree-ish>]
sv: git reset [-q] [--pathspec-from-file [--pathspec-file-nul]] [<träd-igt>]

source: git reset [-q] [<tree-ish>] [--] <pathspec>...
sv: git reset [-q] [<träd-igt>] [--] <sökvägsangivelse>...

source: git restore [<options>] [--source=<branch>] <file>...
sv: git restore [<flaggor>] [--source=<gren>] <fil>...

source: git rev-parse --parseopt [<options>] -- [<args>...]
sv: git rev-parse --parseopt [<options>] -- [<argument>...]

source: git rev-parse --parseopt [<options>] -- [<args>...] or: git rev-parse --sq-quote [<arg>...] or: git rev-parse [<options>] [<arg>...] Run "git rev-parse --parseopt -h" for more information on the first usage.
sv: git rev-parse --parseopt [<flaggor>] -- [<argument>...] eller: git rev-parse --sq-quote [<argument>...] eller: git rev-parse [<flaggor>] [<argument>...] Kör ”git rev-parse --parseopt -h” för mer information om den första varianten.

source: git revert <subcommand>
sv: git revert <underkommando>

source: git revert [<options>] <commit-ish>...
sv: git revert [<flaggor>] <incheckning-igt>...

source: git rm [<options>] [--] <file>...
sv: git rm [<flaggor>] [--] <fil>...

source: git rm: unable to remove %s
sv: git rm: kan inte ta bort %s

source: git send-pack [--mirror] [--dry-run] [--force] [--receive-pack=<git-receive-pack>] [--verbose] [--thin] [--atomic] [<host>:]<directory> (--all | <ref>...)
sv: git send-pack [--mirror] [--dry-run] [--force] [--receive-pack=<git-receive-pack>] [--verbose] [--thin] [--atomic] [<värd>:]<katalog> (--all | <ref>...)

source: git shortlog [<options>] [<revision-range>] [[--] <path>...]
sv: git shortlog [<flaggor>] [<revisions-intervall>] [[--] <sökväg>...]

source: git show %s: bad file
sv: git show %s: felaktig fil

source: git show [<options>] <object>...
sv: git show [<flaggor>] <objekt>...

source: git show-branch (-g | --reflog)[=<n>[,<base>]] [--list] [<ref>]
sv: git show-branch (-g | --reflog)[=<n>[,<bas>]] [--list] [<ref>]

source: git show-branch [-a | --all] [-r | --remotes] [--topo-order | --date-order] [--current] [--color[=<when>] | --no-color] [--sparse] [--more=<n> | --list | --independent | --merge-base] [--no-name | --sha1-name] [--topics] [(<rev> | <glob>)...]
sv: git show-branch [-a | --all] [-r | --remotes] [--topo-order | --date-order] [--current] [--color[=<när>] | --no-color] [--sparse] [--more=<n> | --list | --independent | --merge-base] [--no-name | --sha1-name] [--topics] [(<rev> | <mönster>)...]

source: git show-ref --exclude-existing[=<pattern>]
sv: git show-ref --exclude-existing[=<mönster>]

source: git show-ref [-q | --quiet] [--verify] [--head] [-d | --dereference] [-s | --hash[=<n>]] [--abbrev[=<n>]] [--tags] [--heads] [--] [<pattern>...]
sv: git show-ref [-q | --quiet] [--verify] [--head] [-d | --dereference] [-s | --hash[=<n>]] [--abbrev[=<n>]] [--tags] [--heads] [--] [<mönster>...]

source: git sparse-checkout (init|list|set|add|reapply|disable) <options>
sv: git sparse-checkout (init|list|set|add|reapply|disable) <flaggor>

source: git sparse-checkout add [--skip-checks] (--stdin | <patterns>)
sv: git sparse-checkout add [--skip-checks] (--stdin | <mönster>)

source: git sparse-checkout set [--[no-]cone] [--[no-]sparse-index] [--skip-checks] (--stdin | <patterns>)
sv: git sparse-checkout set [--[no-]cone] [--[no-]sparse-index] [--skip-checks] (--stdin | <mönster>)

source: git stash [push [-p|--patch] [-S|--staged] [-k|--[no-]keep-index] [-q|--quiet] [-u|--include-untracked] [-a|--all] [-m|--message <message>] [--pathspec-from-file=<file> [--pathspec-file-nul]] [--] [<pathspec>...]]
sv: git stash [push [-p|--patch] [S|--staged] [-k|--[no-]keep-index] [-q|--quiet] [-u|--include-untracked] [-a|--all] [-m|--message <meddelande>] [--pathspec-from-file=<fil> [--pathspec-file-nul]] [--] [<sökväg>...]]

source: git stash [push [-p|--patch] [-k|--[no-]keep-index] [-q|--quiet] [-u|--include-untracked] [-a|--all] [-m|--message <message>] [--] [<pathspec>...]]
sv: git stash [push [-p|--patch] [-k|--[no-]keep-index] [-q|--quiet] [-u|--include-untracked] [-a|--all] [-m|--message <meddelande>] [--] [<sökväg>...]]

source: git stash branch <branchname> [<stash>]
sv: git stash branch <grennamn> [<stash>]

source: git stash clear with arguments is unimplemented
sv: ”git stash clear” med argument har inte implementerats

source: git stash list [<options>]
sv: git stash list [<flaggor>]

source: git stash save [-p|--patch] [-S|--staged] [-k|--[no-]keep-index] [-q|--quiet] [-u|--include-untracked] [-a|--all] [<message>]
sv: git stash save [-p|--patch] [-S|--staged] [-k|--[no-]keep-index] [-q|--quiet] [-u|--include-untracked] [-a|--all] [<meddelande>]

source: git stash save [-p|--patch] [-k|--[no-]keep-index] [-q|--quiet] [-u|--include-untracked] [-a|--all] [<message>]
sv: git stash save [-p|--patch] [-k|--[no-]keep-index] [-q|--quiet] [-u|--include-untracked] [-a|--all] [<meddelande>]

source: git stash show [<options>] [<stash>]
sv: git stash show [<flaggor>] [<stash>]

source: git stash store [-m|--message <message>] [-q|--quiet] <commit>
sv: git stash store [-m|--message <meddelande>] [-q|--quiet] <incheckning>

source: git status [<options>] [--] <pathspec>...
sv: git status [<flaggor>] [--] <sökväg>...

source: git submodule [--quiet] update [--init [--filter=<filter-spec>]] [--remote] [-N|--no-fetch] [-f|--force] [--checkout|--merge|--rebase] [--[no-]recommend-shallow] [--reference <repository>] [--recursive] [--[no-]single-branch] [--] [<path>...]
sv: git submodule [--quiet] update [--init [--filter=<filterspecifikationer>]] [--remote] [-N|--no-fetch] [-f|--force] [--checkout|--merge|--rebase] [--[no-]recommend-shallow] [--reference <arkiv>] [--recursive] [--[no-]single-branch] [--] [<sökväg>...]

source: git submodule deinit [--quiet] [-f | --force] [--all | [--] [<path>...]]
sv: git submodule deinit [--quiet] [-f | --force] [--all | [--] [<sökväg>...]]

source: git submodule status [--quiet] [--cached] [--recursive] [<path>...]
sv: git submodule status [--quiet] [--cached] [--recursive] [<sökväg>...]

source: git submodule--helper absorb-git-dirs [<options>] [<path>...]
sv: git submodule--helper absorb-git-dirs [<flaggor>] [<sökväg>...]

source: git submodule--helper add [<options>] [--] <repository> [<path>]
sv: git submodule--helper add [<flaggor>] [--] <arkiv> [<sökväg>]

source: git submodule--helper clone [--prefix=<path>] [--quiet] [--reference <repository>] [--name <name>] [--depth <depth>] [--single-branch] [--filter <filter-spec>] --url <url> --path <path>
sv: git submodule--helper clone [--prefix=<sökväg>] [--quiet] [--reference <arkiv>] [--name <namn>] [--depth <djup>] [--single-branch] [--filter <filterangivelse>] --url <url> --path <sökväg>

source: git submodule--helper config --unset <name>
sv: git submodule--helper config --unset <namn>

source: git submodule--helper config <name> [<value>]
sv: git submodule--helper config <namn> [<värde>]

source: git submodule--helper create-branch [-f|--force] [--create-reflog] [-q|--quiet] [-t|--track] [-n|--dry-run] <name> <start-oid> <start-name>
sv: git submodule--helper create-branch [-f|--force] [--create-reflog] [-q|--quiet] [-t|--track] [-n|--dry-run] <namn> <start-oid> <start-namn>

source: git submodule--helper foreach [--quiet] [--recursive] [--] <command>
sv: git submodule--helper sync [--quiet] [--recursive] [--] [<kommando>]

source: git submodule--helper init [<options>] [<path>]
sv: git submodule--helper init [<flaggor>] [<sökväg>]

source: git submodule--helper list [--prefix=<path>] [<path>...]
sv: git submodule--helper list [--prefix=<sökväg>] [<sökväg>...]

source: git submodule--helper name <path>
sv: git submodule--helper name <sökväg>

source: git submodule--helper set-branch [-q|--quiet] (-b|--branch) <branch> <path>
sv: git submodule--helper set-branch [-q|--quiet] (-b|--branch) <gren> <sökväg>

source: git submodule--helper set-branch [-q|--quiet] (-d|--default) <path>
sv: git submodule--helper set-branch [-q|--quiet] (-d|--default) <sökväg>

source: git submodule--helper set-url [--quiet] <path> <newurl>
sv: git submodule--helper set-url [--quiet] <sökväg> <nyurl>

source: git submodule--helper summary [<options>] [<commit>] [--] [<path>]
sv: git submodule--helper summary [<flaggor>] [<incheckning>] [--] [<sökväg>]

source: git submodule--helper sync [--quiet] [--recursive] [<path>]
sv: git submodule--helper sync [--quiet] [--recursive] [<sökväg>]

source: git switch [<options>] [<branch>]
sv: git switch [<flaggor>] [<gren>]

source: git symbolic-ref -d [-q] <name>
sv: git symbolic-ref -d [-q] <namn>

source: git symbolic-ref [<options>] <name> [<ref>]
sv: git symbolic-ref [<flaggor>] <namn> [<ref>]

source: git tag -d <tagname>...
sv: git tag -d <taggnamn>...

source: git tag -l [-n[<num>]] [--contains <commit>] [--no-contains <commit>] [--points-at <object>] [--format=<format>] [--merged <commit>] [--no-merged <commit>] [<pattern>...]
sv: git tag -l [-n[<antal>]] [--contains <incheckning>] [--no-contains <incheckning>] [--points-at <objekt>] [--format=<format>] [--merged <incheckning>] [--no-merged <incheckning>] [<mönster>...]

source: git tag -v [--format=<format>] <tagname>...
sv: git tag -v [--format=<format>] <taggnamn>...

source: git tag [-a | -s | -u <key-id>] [-f] [-m <msg> | -F <file>] <tagname> [<head>]
sv: git tag [-a | -s | -u <nyckel-id>] [-f] [-m <medd> | -F <fil>] <taggnamn> [<huvud>]

source: git update-index [<options>] [--] [<file>...]
sv: git update-index [<flaggor>] [--] [<fil>...]

source: git update-ref [<options>] <refname> <new-val> [<old-val>]
sv: git update-ref [<flaggor>] <refnamn> <gammaltvärde> [<nyttvärde>]

source: git update-ref [<options>] --stdin [-z]
sv: git update-ref [<flaggor>] --stdin [-z]

source: git update-ref [<options>] -d <refname> [<old-val>]
sv: git update-ref [<flaggor>] -d <refnamn> [<gammaltvärde>]

source: git upload-pack [<options>] <dir>
sv: git upload-pack [<flaggor>] <katalog>

source: git verify-commit [-v | --verbose] <commit>...
sv: git verify-commit [-v | --verbose] <incheckning>...

source: git verify-pack [-v | --verbose] [-s | --stat-only] <pack>...
sv: git verify-pack [-v | --verbose] [-s | --stat-only] <paket>...

source: git verify-tag [-v | --verbose] [--format=<format>] <tag>...
sv: git verify-tag [-v | --verbose] [--format=<format>] <tagg>...

source: git version [<options>]
sv: git version [<flaggor>]

source: git worktree add [<options>] <path> [<commit-ish>]
sv: git worktree add [<flaggor>] <sökväg> [<incheckning-igt>]

source: git worktree list [<options>]
sv: git worktree list [<flaggor>]

source: git worktree lock [<options>] <path>
sv: git worktree lock [<flaggor>] <sökväg>

source: git worktree move <worktree> <new-path>
sv: git worktree move <arbetskatalog> <ny-sökväg>

source: git worktree prune [<options>]
sv: git worktree prune [<flaggor>]

source: git worktree remove [<options>] <worktree>
sv: git worktree remove [<flaggor>] <arbetskatalog>

source: git worktree repair [<path>...]
sv: git worktree repair [<sökväg>...]

source: git worktree unlock <path>
sv: git worktree unlock <sökväg>

source: git write-tree failed to write a tree
sv: git write-tree misslyckades skriva ett träd

source: git-http-push failed
sv: git-http-push misslyckades

source: git-over-rsync is no longer supported
sv: git-over-rsync stöds inte längre

source: git-rebase-todo is missing.
sv: git-rebase-todo saknas.

source: git: '%s' is not a git command. See 'git --help'.
sv: git: ”%s” är inte ett git-kommando. Se ”git --help”.

source: gitdir
sv: gitkat

source: gitdir file does not exist
sv: ”gitdir”-filen existerar inte

source: gitdir file points to non-existent location
sv: ”gitdir”-filen pekar på en ickeexisterande plats

source: gitdir incorrect
sv: gitdir är felaktig

source: gitdir unreadable
sv: gitdir är oläsbar

source: given pattern contains NULL byte (via -f <file>). This is only supported with -P under PCRE v2
sv: angivet mönster innehåller NULL-byte (via -f <fil>). Detta stöds endast med -P under PCRE v2

source: giving up
sv: ger upp

source: global 'glob' and 'noglob' pathspec settings are incompatible
sv: de globala sökvägsangivelse-inställningarna ”glob” och ”noglob” är inkompatibla

source: global 'literal' pathspec setting is incompatible with all other global pathspec settings
sv: den globala sökvägsinställningen ”literal” är inkompatibel med alla andra globala sökvägsinställningar

source: go to which hunk (<ret> to see more)?
sv: gå till vilket stycke (<ret> för att se fler)?

source: go to which hunk?
sv: gå till vilket stycke?

source: gone
sv: försvunnen

source: got %s %d %s
sv: fick %s %d %s

source: got %s (%d) %s
sv: fick %s (%d) %s

source: gpg failed to sign the data
sv: gpg misslyckades signera data

source: gpg.ssh.allowedSignersFile needs to be configured and exist for ssh signature verification
sv: gpg.ssh.allowedSignersFile måste ställas in och finnas för att bekräfta ssh-signaturer

source: gpg.ssh.defaultKeyCommand failed: %s %s
sv: gpg.ssh.defaultKeyCommand misslyckades: %s %s

source: gpg.ssh.defaultKeyCommand succeeded but returned no keys: %s %s
sv: gpg.ssh.defaultKeyCommand lyckades men gav inga nycklar: %s %s

source: graft for '%s' unnecessary
sv: ympning för ”%s” behövs inte

source: grep: failed to create thread: %s
sv: grep: misslyckades skapa tråd. %s

source: group by committer rather than author
sv: gruppera efter incheckare istället för författare

source: group by field
sv: gruppera efter fält

source: grow, mark and tweak your common history
sv: utöka, markera och justera din gemensamma historik

source: handling for missing objects
sv: hantering av saknade objekt

source: hard
sv: hård

source: hash mismatch %s
sv: hashvärde stämmer inte överens %s

source: hash mismatch for %s (expected %s)
sv: hash stämmer inte för %s (förväntade %s)

source: hash-algorithm
sv: hashningsalgoritm

source: have you committed already? try "git %s --continue"
sv: har du redan checkat in? testa ”git %s --continue”

source: head
sv: huvud

source: header
sv: huvud

source: header for %s too long, exceeds %d bytes
sv: huvudet för %s är för långt, mer än %d byte

source: helper %s does not support 'force'
sv: hjälparen %s stöder inte "force"

source: helper %s does not support 'push-option'
sv: hjälparen %s stöder inte ”push-option”

source: helper %s does not support --%s
sv: hjälparen %s stöder inte --%s

source: helper %s does not support --atomic
sv: hjälparen %s stöder inte --atomic

source: helper %s does not support --signed
sv: hjälparen %s stöder inte --signed

source: helper %s does not support --signed=if-asked
sv: hjälparen %s stöder inte --signed=if-asked

source: helper %s does not support dry-run
sv: hjälparen %s stöder inte dry-run

source: helper reported unexpected status of %s
sv: hjälparen returnerade oväntad status %s

source: heuristic to shift diff hunk boundaries for easy reading
sv: heuristik för att flytta diff-gränser för lättare läsning

source: hide 'git add -N' entries from the index
sv: dölj ”git add -N”-poster från indexet

source: highlight matches
sv: ljusmarkera träffar

source: highlight whitespace errors in the 'context', 'old' or 'new' lines in the diff
sv: ljusmarkera blankstegsfel i ”context” (sammanhang), ”old” (gamla) eller ”new” (nya) rader i diffen

source: hint: Waiting for your editor to close the file...%c
sv: tips: Väntar på att textredigeringsprogrammet ska stänga filen...%c

source: historical option -- no-op
sv: historisk flagga -- no-op

source: how to handle commits that become empty
sv: hur incheckningar som blir tomma ska hanteras

source: how to handle empty patches
sv: hantering av tomma patchar

source: how to strip spaces and #comments from message
sv: hur blanksteg och #kommentarer ska tas bort från meddelande

source: how white spaces are ignored in --color-moved
sv: hur blanktecken ignoreras i --color-moved

source: http transport does not support %s
sv: http-transporten stöder inte %s

source: hunks do not overlap: %.*s does not end with: %.*s
sv: stycken överlappar inte: %.*s avslutas inte med: %.*s

source: id of a parent commit object
sv: id på ett förälderincheckningsobjekt

source: identify the file status with tags
sv: identifiera filstatus med taggar

source: if any <file> is not in the index, treat this as an error
sv: om en <fil> inte är indexet, betrakta det som ett fel

source: if the commit-graph is split, only verify the tip file
sv: om incheckningsgrafen är delad, kontrollera bara spetsfilen

source: ignore <rev> when blaming
sv: ignorera <incheckning> vid klandringen

source: ignore additions made by the patch
sv: ignorera tillägg gjorda av patchen

source: ignore author date and use current date
sv: ignorera författardatum och använd nuvarande

source: ignore borrowed objects from alternate object store
sv: ignorera lånade objekt från supplerande objektlager

source: ignore carrier-return at the end of line
sv: ignorera CR-tecken vid radslut

source: ignore changes in amount of whitespace
sv: ignorera ändringar i antal blanktecken vid radjämförelse

source: ignore changes in whitespace
sv: ignorera ändringar i blanksteg

source: ignore changes in whitespace at EOL
sv: ignorera blanktecken vid radslut

source: ignore changes in whitespace when finding context
sv: ignorera ändringar i blanktecken för sammanhang

source: ignore changes to submodules in the diff generation
sv: ignorera ändringar i undermoduler när diffen skapas

source: ignore changes to submodules, optional when: all, dirty, untracked. (Default: all)
sv: ignorera ändringar i undermoduler, valfritt när: all, dirty, untracked. (Default: all)

source: ignore changes whose all lines match <regex>
sv: ignorera ändringar där samtliga rader motsvarar <reguttr>

source: ignore changes whose lines are all blank
sv: ignorera ändringar i rader som är helt blanka

source: ignore files missing from worktree
sv: ignorera filer som saknas i arbetskatalogen

source: ignore files specified via '.gitignore'
sv: ignorera filer angivna i ”.gitignore”

source: ignore index when checking
sv: ignorera index vid kontroll

source: ignore packed objects
sv: ignorera packade objekt

source: ignore packs that have companion .keep file
sv: ignorera paket som har tillhörande .keep-fil
