Repository: yeager/translations
Catalog: ubuntu-26.04-*/original/locale-langpack/git.po
Languages: sv

source: scalar run <task> [<enlistment>] Tasks:
sv: scalar run <uppgift> [<enrollering>] Uppgifter:

source: scalar unregister [<enlistment>]
sv: scalar unregister [<enrollering>]

source: scan pack-indexes listed by stdin for commits
sv: sök paketindex listade på standard in efter incheckningar

source: scheduler
sv: schemaläggare

source: scheduler to trigger git maintenance run
sv: schemaläggare som utlöser ”git maintenance”-körning

source: score
sv: poäng

source: search for regex?
sv: sök efter reguljärt uttryck?

source: search in both tracked and untracked files
sv: sök i både spårade och ospårade filer

source: search in index instead of in the work tree
sv: sök i indexet istället för i arbetskatalogen

source: search in subdirectories (default)
sv: sök i underkataloger (standard)

source: second guess 'git checkout <no-such-branch>' (default)
sv: förutspå ”git checkout <gren-saknas>” (förval)

source: second guess 'git switch <no-such-branch>'
sv: förutspå ”git checkout <gren-saknas>”

source: seconds to wait for daemon to start or stop
sv: sekunder att vänta på att serverprocessen startar eller stoppar

source: see protocol.version in 'git help config' for more details
sv: se protocol.version i ”git help config” för mer information

source: select a numbered item
sv: markera en numrerad post

source: select a range of items
sv: markera intervall av poster

source: select a single item
sv: markera en post

source: select files by diff type
sv: välj filter efter diff-typ

source: select handling of commit messages in an alternate encoding
sv: välj hantering av incheckningsmeddelanden i alternativ teckenkodning

source: select handling of signed tags
sv: välj hantering av signerade taggar

source: select handling of tags that tag filtered objects
sv: välj hantering av taggar som har taggfiltrerade objekt

source: select hunks interactively
sv: välj stycken interaktivt

source: select item based on unique prefix
sv: markera post baserad på unikt prefix

source: select mainline parent
sv: välj förälder för huvudlinje

source: select multiple ranges
sv: markera flera intervall

source: send results to standard output
sv: sänd resultat till standard ut

source: send-pack: unable to fork off fetch subprocess
sv: send-pack: kan inte grena (fork) av underprocessen för fetch

source: separate git dir from working tree
sv: separera gitkatalogen från arbetskatalogen

source: separate paths with the NUL character
sv: sökvägar avdelas med NUL-tecken

source: serious inflate inconsistency
sv: allvarlig inflate-inkonsekvens

source: serve up the info/refs for git-http-backend
sv: presentera info/referenser för git-http-backend

source: server does not support wait-for-done
sv: servern stöder inte wait-for-done

source: server doesn't support '%s'
sv: Servern stöder inte ”%s”

source: server doesn't support feature '%s'
sv: servern stöder inte funktionen ”%s”

source: server options require protocol version 2 or later
sv: serverflaggor kräver protokollversion 2 eller senare

source: server-specific
sv: serverspecifik

source: set From address to <ident> (or committer ident if absent)
sv: sätt Från-adress till <ident> (eller incheckare om ident saknas)

source: set branch tracking configuration
sv: ställ in inställningar för spårad gren

source: set compression level
sv: välj komprimeringsgrad

source: set config inside the new repository
sv: ställ in konfiguration i det nya arkivet

source: set labels for file1/orig-file/file2
sv: sätt etiketter för fil1/origfil/fil2

source: set parsing options
sv: välj tolkningsalternativ

source: set refs/remotes/<name>/HEAD according to remote
sv: sätt refs/remotes/<namn>/HEAD enligt fjärren

source: set the default tracking branch
sv: välj förvald spårad gren

source: set the default tracking branch to master
sv: välj master som förvald spårad gren

source: set up remote as a mirror to push to or fetch from
sv: ställ in arkiv som spegel att sända eller ta emot från

source: set up tracking mode (see git-branch(1))
sv: ställ in spårningsläge (se git-branch(1))

source: set upstream for git pull/fetch
sv: ställ in uppström för git pull/fetch

source: set upstream for git pull/status
sv: ställ in uppström för git pull/status

source: sets the submodule’s name to the given string instead of defaulting to its path
sv: sätter undermodulens namn till den angivna strängen istället för att använda sökvägen

source: setsid failed
sv: ”setsid” misslyckades

source: setting remote service path not supported by protocol
sv: protokollet stöder inte att sätta sökväg till fjärrtjänst

source: setup as shared repository
sv: skapa som ett delat arkiv

source: sha1 information is lacking or useless (%s).
sv: sha1-informationen saknas eller är oanvändbar (%s).

source: sha1 information is lacking or useless for submodule %s
sv: sha1-informationen saknas eller är oanvändbar för undermodulen %s

source: short object ID %s is ambiguous
sv: kort objekt-ID %s är tvetydigt

source: short read (expected %llu bytes, read %llu)
sv: kort läsning (förväntade %llu byte, läste %llu)

source: short read (expected %lu bytes, read %lu)
sv: kort läsning (förväntade %lu byte, läste %lu)

source: short read while indexing %s
sv: för lite lästes vid indexering av %s

source: shortcut for -C NUM
sv: genväg för -C NUM

source: shorten ref output
sv: förkorta ref-utdata

source: shouldn't have EOF when not gentle on EOF
sv: borde inte ha EOF när inte försiktig på EOF

source: show 'other' directories' names only
sv: visa endast namn för ”andra” kataloger

source: show <n> context lines after matches
sv: visa <n> rader sammanhang efter träffar

source: show <n> context lines before and after matches
sv: visa <n> rader sammanhang före och efter träffar

source: show <n> context lines before matches
sv: visa <n> rader sammanhang före träffar

source: show <n> more commits after the common ancestor
sv: visa <n> ytterligare incheckningar efter gemensam anfader

source: show <n> most recent ref-log entries starting at base
sv: visa <n> nyaste referensloggposter med början på bas

source: show a diffstat at the end of the merge
sv: visa en diffstat när sammanslagningen är färdig

source: show a line with the function name before matches
sv: visa en rad med funktionsnamnet före träffen

source: show abbreviated commit object as fallback
sv: visa förkortade incheckningsobjekt som standard

source: show aliases in --all
sv: visa alias i --all

source: show all changes in the changeset with -S or -G
sv: visa alla ändringar i ändringsuppsättningen med -S eller -G

source: show author email instead of name (Default: off)
sv: visa författarens e-post istället för namn (Standard: av)

source: show blame entries as we find them, incrementally
sv: visa klandringsposter när vi hittar dem, interaktivt

source: show branch information
sv: visa information om gren

source: show cached files in the output (default)
sv: visa cachade filer i utdata (standard)

source: show changes against <refspec> in cover letter or single patch
sv: visa ändringar mot <referensspecifikation> i omslagsbrev eller ensam patch

source: show changes against <rev> in cover letter or single patch
sv: visa ändringar mot <rev> i omslagsbrev eller ensam patch

source: show colored diff
sv: visa färgad diff

source: show column number of first match
sv: visa kolumnnummer för första träff

source: show commits in topological order
sv: visa incheckningar i topologisk ordning

source: show context between diff hunks up to the specified number of lines
sv: visa sammanhang mellan diff-stycken upp till angivet antal rader

source: show current branch name
sv: visa namn på aktuell gren

source: show dangling objects
sv: visa dinglande objekt

source: show debugging data
sv: visa felsökningsutdata

source: show deleted files in the output
sv: visa borttagna filer i utdata

source: show diff in commit message template
sv: visa diff i mallen för incheckningsmeddelandet

source: show extended annotations and reasons, if available
sv: visa utökade annoteringar och grunder, om tillgängliga

source: show external commands in --all
sv: visa externa kommandon i --all

source: show filename only once above matches from same file
sv: visa filnamn endast en gång ovanför träffar från samma fil

source: show filenames
sv: visa filnamn

source: show filenames relative to top directory
sv: visa filnamn relativa till toppkatalogen

source: show files on the filesystem that need to be removed
sv: visa filer i filsystemet som behöver tas bort

source: show full <object> or <rev> contents
sv: visa komplett innehåll för <objekt> eller <rev>

source: show full pre- and post-image object names on the "index" lines
sv: visa fullständiga objektnamn i ”index”-rader för läget både före och efter

source: show hash and subject, give twice for upstream branch
sv: visa hash och ärenderad, ange två gånger för uppströmsgren

source: show ignored files in the output
sv: visa ignorerade filer i utdata

source: show ignored files, optional modes: traditional, matching, no. (Default: traditional)
sv: visa ignorerade filer, valfria lägen: traditional, matching, no (Standard: traditional)

source: show in a format designed for machine consumption
sv: visa i ett format avsett för maskinkonsumtion

source: show info page
sv: visa info-sida

source: show line endings of files
sv: visa radslut i filer

source: show line numbers
sv: visa radnummer

source: show long commit SHA1 (Default: off)
sv: visa lång inchecknings-SHA1 (Standard: av)

source: show man page
sv: visa manualsida

source: show manual in web browser
sv: visa manual i webbläsare

source: show matching files in the pager
sv: visa träffade filer i filbläddraren

source: show merges reachable from only one tip
sv: visa sammanslagningar som endast kan nås från en spets

source: show modified files in the output
sv: visa modifierade filer i utdata

source: show non-matching input paths
sv: visa indatasökvägar som inte träffas

source: show non-matching lines
sv: visa rader som inte träffas

source: show number of added and deleted lines in decimal notation
sv: visa antal tillagda och borttagna rader decimalt

source: show object size
sv: visa objektstorlek

source: show object type (one of 'blob', 'tree', 'commit', 'tag', ...)
sv: visa objekttyp (en av: ”blob”, ”tree”, ”commit”, ”tag”, ...)

source: show only <n> matched refs
sv: visa endast <n> träffade refs

source: show only commits not on the first branch
sv: visa endast incheckningar inte på den första grenen

source: show only filenames instead of matching lines
sv: visa endast filnamn istället för träffade rader

source: show only matches from files that match all patterns
sv: visa endast träffar från filer som träffar alla mönster

source: show only matching parts of a line
sv: visa endast träffade delar av rader

source: show only names and status of changed files
sv: visa endast namn och status för ändrade filer

source: show only names of changed files
sv: visa endast namnen på ändrade filer

source: show only the names of files without match
sv: visa endast namn på filer utan träffar

source: show origin of config (file, standard input, blob, command line)
sv: visa konfigurationskälla (fil, standard in, blob, kommandorad)

source: show original filename (Default: auto)
sv: visa originalfilnamn (Standard: auto)

source: show original linenumber (Default: off)
sv: visa ursprungligt radnummer (Standard: av)

source: show original object ids of blobs/commits
sv: visa ursprungliga objekt-id för blob:ar/incheckningar

source: show other files in the output
sv: visa andra filer i utdata

source: show output score for blame entries
sv: visa utdatapoäng för klandringsposter

source: show patch format instead of default (patch + stat)
sv: visa patchformat istället för standard (patch + stat)

source: show paths with changes
sv: visa sökvägar med ändringar

source: show porcelain format with per-line commit information
sv: visa porslinsformat med per-rad-incheckningsinformation

source: show possible merge bases
sv: visa möjliga sammanslagningsbaser

source: show progress
sv: visa förlopp

source: show progress after <n> objects
sv: visa förlopp efter <n> objekt

source: show progress meter
sv: visa förloppsindikator

source: show progress meter during object writing phase
sv: visa förloppsindikator under objektskrivningsfasen

source: show progress while generating patches
sv: visa förloppsindikator medan patchar skapas

source: show raw timestamp (Default: off)
sv: visa rå tidsstämpel (Standard: av)

source: show refs from stdin that aren't in local repository
sv: visa referenser från standard in som inte finns i lokalt arkiv

source: show refs unreachable from any other ref
sv: visa referenser som inte kan nås från någon annan referens

source: show remote-tracking and local branches
sv: visa fjärrspårande och lokala grenar

source: show remote-tracking branches
sv: visa fjärrspårande grenar

source: show resolve-undo information
sv: visa ”resolve-undo”-information

source: show scope of config (worktree, local, global, system, command)
sv: visa omfång för konfiguration (arbetskatalog, lokalt, globalt, system, kommando)

source: show source
sv: visa källkod

source: show sparse directories in the presence of a sparse index
sv: visa glesa kataloger när ett glest index existerar

source: show staged contents' object name in the output
sv: visa köat innehålls objektnamn i utdata

source: show stash information
sv: visa information om stash

source: show statistics only
sv: visa endast statistik

source: show status concisely
sv: visa koncis status

source: show status in long format (default)
sv: visa status i långt format (standard)

source: show tag list in columns
sv: lista taggar i spalter

source: show the HEAD reference, even if it would be filtered out
sv: visa HEAD-referens, även när den skulle filtreras ut

source: show the change in the specified path first
sv: visa ändringen i angiven sökväg först

source: show the email address of each author
sv: visa e-postadress för varje författare

source: show the given destination prefix instead of "b/"
sv: visa givet målprefix istället för ”b/”

source: show the given source prefix instead of "a/"
sv: visa givet källprefix istället för ”a/”

source: show the number of matches instead of matching lines
sv: visa antal träffar istället för träffade rader

source: show the patch being applied
sv: visa patchen som tillämpas

source: show the patch file being applied or merged
sv: visa patchen som tillämpas eller slås samman

source: show the surrounding function
sv: visa den omkringliggande funktionen

source: show trees when recursing
sv: visa träd under rekursering

source: show underlying ref in addition to the object pointed by it
sv: visa underliggande referens och objektet det pekar på

source: show unmerged files in the output
sv: visa ej sammanslagna filer i utdata

source: show unreachable objects
sv: visa onåbara objekt

source: show untracked files, optional modes: all, normal, no. (Default: all)
sv: visa ospårade filer, valfria lägen: all, normal, no. (Standard: all)

source: show variable names only
sv: visa endast variabelnamn

source: show verbose names for reachable objects
sv: visa ordrika namn för nåbara objekt

source: show what would be committed
sv: visa vad som skulle checkas in

source: show whether the branch would be created
sv: visa om grenen skulle skapas

source: show word diff, using <mode> to delimit changed words
sv: visa orddiff, där <läge> avgränsar ändrade ord

source: show work cost statistics
sv: visa statistik över arbetskostnad

source: signature
sv: signatur

source: silently ignore missing requested <hook-name>
sv: ignorera tyst om önskat <krok-namn> saknas

source: similar to --all-progress when progress meter is shown
sv: som --all-progress när förloppsindikatorn visas

source: single arg format must be symmetric range
sv: ensamt argument måste vara symmetriskt intervall

source: size of the window used for delta compression
sv: storlek på fönster använt för deltakomprimering

source: skip and remove all lines starting with comment character
sv: hoppa över och ta bort alla rader som inleds med kommentarstecken

source: skip applying sparse checkout filter
sv: hoppa över att applicera filter för gles utcheckning

source: skip current commit and continue
sv: hoppa över nuvarande incheckning och fortsätt

source: skip current patch and continue
sv: hoppa över nuvarande patch och fortsätt

source: skip files matching pattern
sv: hoppa över filer som motsvarar mönster

source: skip move/rename errors
sv: hoppa över fel vid flytt/namnändring

source: skip output of blob data
sv: hoppa över skrivning av blob-data

source: skip refreshing the index after reset
sv: hoppa över uppdatering av indexet efter nollställning

source: skip some commits for checkout
sv: hoppa över ett par incheckningar

source: skip some sanity checks on the given paths that might give false positives
sv: hoppa över några kontroller på de angivna sökvägarna som kan ge falska positiva

source: skip submodules with 'ignore_config' value set to 'all'
sv: hoppa över undermoduler där värdet för ”ignore_config” är satt till ”all”

source: skip the current patch
sv: hoppa över den aktuella grenen

source: skip the output to the specified path
sv: hoppa över utdata fram till angiven sökväg

source: skipped previously applied commit %s
sv: hoppade över tidigare applicerad incheckning %s

source: skipping credential lookup for key: credential.%s
sv: hoppar över uppslag av inloggningsuppgifter för nyckel: credential.%s

source: skipping incremental-repack task because core.multiPackIndex is disabled
sv: hoppar över ”incremental-repack”-uppgift eftersom core.multiPackIndex är inaktiverat

source: soft
sv: mjuk

source: some local refs could not be updated; try running 'git remote prune %s' to remove any old, conflicting branches
sv: vissa lokala referenser kunde inte uppdateras; testa att köra ”git remote prune %s” för att ta bort gamla grenar som står i konflikt

source: sort output according to the number of commits per author
sv: sortera utdata enligt antal incheckningar per författare

source: sorting and filtering are case insensitive
sv: sortering och filtrering skiljer gemener och VERSALER

source: source directory is empty
sv: källkatalogen är tom

source: source repository is shallow, ignoring --local
sv: källarkivet är grunt, ignorerar --local

source: source repository is shallow, reject to clone.
sv: källarkivet är grunt, tillåter inte kloning.

source: sparse:path filters support has been dropped
sv: sparse:sökväg-filter stöds inte längre

source: specify a custom command for viewing diffs
sv: ange eget kommando för att visa diffar

source: specify a destination for the bugreport file
sv: ange mål för buggrapporteringsfilen

source: specify a strftime format suffix for the filename
sv: ange ett filändelse i strftime-format

source: specify bundle format version
sv: ange formatversion för bunten

source: specify directories rather than patterns (no leading slash)
sv: ange kataloger istället för mönster (utan inledande snedstreck)

source: specify directories rather than patterns. If your directory really has any of '*?[]\' in it, pass --skip-checks
sv: ange kataloger istället för mönster. Om din katalog faktiskt har tecknen '*?[]\' i namnet, sänd med --skip-checks

source: specify directories rather than patterns. If your directory starts with a '!', pass --skip-checks
sv: ange kataloger istället för mönster. Om din katalog börjar med ett ”!”, sänd med --skip-checks

source: specify fetch refmap
sv: ange referenskarta för ”fetch”

source: specify how differences in submodules are shown
sv: ange hur ändringar i undermoduler visas

source: specify that the git repository is to be shared amongst several users
sv: ange att git-arkivet ska delas bland flera användare

source: specify the character to indicate a context instead of ' '
sv: ange tecken för att ange sammanhang istället för ” ”

source: specify the character to indicate a new line instead of '+'
sv: ange tecken för att ange ny rad istället för ”+”

source: specify the character to indicate an old line instead of '-'
sv: ange tecken för att ange gammal rad istället för ”-”

source: specify the hash algorithm to use
sv: ange hashningsalgoritm att använda

source: specifying a master branch makes no sense with --mirror
sv: att ange en master-gren ger ingen mening med --mirror

source: specifying branches to track makes sense only with fetch mirrors
sv: att ange grenar att spåra ger mening bara med hämtningsspeglar

source: spend extra cycles to find better match
sv: slösa extra cykler med att hitta bättre träff

source: splitIndex.maxPercentChange value '%d' should be between 0 and 100
sv: värdet ”%d” för splitIndex.maxPercentChange borde vara mellan 0 och 100

source: squelched %d whitespace error
sv: undertryckte %d fel i blanksteg

source: src refspec %s does not match any
sv: käll-referensspecifikationen %s motsvarar ingen

source: src refspec %s matches more than one
sv: käll-referensspecifikationen %s motsvarar mer än en

source: ssh signing revocation file configured but not found: %s
sv: återkallningsfilen för ssh-signering inställd men saknas: %s

source: ssh variant 'simple' does not support -4
sv: ssh-varianten ”simple” stöder inte -4

source: ssh variant 'simple' does not support -6
sv: ssh-varianten ”simple” stöder inte -6

source: ssh variant 'simple' does not support setting port
sv: ssh-varianten ”simple” stöder inte val av port

source: ssh-keygen -Y find-principals/verify is needed for ssh signature verification (available in openssh version 8.2p1+)
sv: ”ssh-keygen -Y find-principals/verify” behövs för att bekräfta ssh-signaturer (tillgängligt i openssh version 8.2p1+)

source: ssh-keygen -Y sign is needed for ssh signing (available in openssh version 8.2p1+)
sv: ”ssh-keygen -Y sign” behövs för ssh-signering (tillgängligt i openssh version 8.2p1+)

source: stage should be between 1 and 3 or all
sv: etapp måste vara mellan 1 och 3 eller ”all”

source: staged
sv: köad

source: staging updated .gitmodules failed
sv: misslyckades köa uppdaterad .gitmodules

source: start a working area (see also: git help tutorial)
sv: starta arbetskatalog (se också: git help tutorial)

source: start numbering patches at <n> instead of 1
sv: börja numrera patchar på <n> istället för 1

source: start the bisect session
sv: påbörja bisect-körningen

source: start walk at all refs
sv: starta traversering vid alla referenser

source: start walk at commits listed by stdin
sv: börja gå genom incheckningar listade på standard in

source: starting fsmonitor-daemon in '%s'
sv: startar fsmonitor-daemon i ”%s”

source: stash failed
sv: stash misslyckades

source: stash in patch mode
sv: ”stash” i ”patch”-läge

source: stash message
sv: ”stash”-meddelande

source: stash staged changes only
sv: stash:a endast köade ändringar

source: status - show paths with changes update - add working tree state to the staged set of changes revert - revert staged set of changes back to the HEAD version patch - pick hunks and update selectively diff - view diff between HEAD and index add untracked - add contents of untracked files to the staged set of changes
sv: status - visa sökvägar med ändringar update - lägg arbetskatalogens tillstånd till köade ändringar revert - återställ köade ändringar till HEAD-versionen patch - välj och uppdatera valda stycken diff - visa diff mellan HEAD och index add untracked - lägg till innehåll i ospårade filer till köade ändringar

source: stdin has NUL-terminated arguments
sv: standard in har NUL-terminerade argument

source: stop parsing after the first non-option argument
sv: sluta tolka efter första argument som inte är flagga

source: store file as is without filters
sv: spara filen som den är utan filer
