Repository: yeager/translations
Catalog: ubuntu-26.04-*/original/locale-langpack/git.po
Languages: sv

source: clear skip-worktree bit
sv: töm ”skip-worktree”-biten

source: clone --recursive is not compatible with both --reference and --reference-if-able
sv: clone --recursive är inte kompatibel med --reference och --reference-if-able

source: clone of '%s' into submodule path '%s' failed
sv: misslyckades klona ”%s” till undermodulsökvägen ”%s”

source: clone only one branch, HEAD or --branch
sv: klona endast en gren, HEAD eller --branch

source: close failed on standard output
sv: stäng misslyckades på standard ut

source: closing file '%s'
sv: stänger filen ”%s”

source: cmdline ends with \
sv: kommandorad avslutas med \

source: collaborate (see also: git help workflows)
sv: samarbeta (se också: git help workflows)

source: collecting merge info failed for trees %s, %s, %s
sv: samling av sammanslagningsinfo misslyckades för träden %s, %s, %s

source: color '*!+-' corresponding to the branch
sv: färga ”*!+-” enligt grenen

source: color lines by age
sv: färglägg rader efter ålder

source: color moved setting must be one of 'no', 'default', 'blocks', 'zebra', 'dimmed-zebra', 'plain'
sv: färginställningen för flyttade block måste vara en av ”no”, ”default”, ”blocks”, ”zebra”, ”dimmed-zebra”, ”plain”

source: color redundant metadata from previous line differently
sv: färglägg redundant metadata från tidigare rader annorlunda

source: color-moved-ws: allow-indentation-change cannot be combined with other whitespace modes
sv: color-moved-ws: allow-indentation-change kan inte kombineras med andra blankstegslägen

source: combine patterns specified with -e
sv: kombinera mönster som anges med -e

source: combined diff formats ('-c' and '--cc') are not supported in directory diff mode ('-d' and '--dir-diff').
sv: kombinerade diff-format (”-c” och ”--cc”) stöds inte i katalogdiffläge (”-d” och ”--dir-diff”).

source: command
sv: kommando

source: command token to send to the server
sv: igenkänningstecken för kommando att sända till servern

source: commit
sv: incheckning

source: commit %s does not have parent %d
sv: incheckning %s har inte förälder %d

source: commit %s is a merge but no -m option was given.
sv: incheckning %s är en sammanslagning, men flaggan -m angavs inte.

source: commit %s is not marked reachable
sv: incheckning %s är inte märkt nåbar

source: commit '%s' has malformed author line
sv: incheckningen ”%s” har felformaterat författarhuvud

source: commit '%s' lacks author header
sv: incheckningen ”%s” saknar författarhuvud

source: commit all changed files
sv: checka in alla ändrade filer

source: commit date for commit %s in commit-graph is %llu != %llu
sv: incheckningsdatumet för incheckningen %s i incheckningsgrafen är %llu != %llu

source: commit date for commit %s in commit-graph is %lu != %lu
sv: incheckningsdatumet för incheckningen %s i incheckningsgrafen är %lu != %lu

source: commit message
sv: incheckningsmeddelande

source: commit only specified files
sv: checka endast in angivna filer

source: commit your changes or stash them to proceed.
sv: checka in dina ändringar eller använd ”stash” för att fortsätta.

source: commit-graph chain does not match
sv: incheckningsgrafens kedja stämmer inte

source: commit-graph file is too small
sv: incheckningsgraffilen %s är för liten

source: commit-graph file is too small to hold %u chunks
sv: incheckningsgraffilen är för liten för att innehålla %u stycken

source: commit-graph generation for commit %s is %llu < %llu
sv: incheckningsgrafens generation för incheckningen %s är %llu < %llu

source: commit-graph generation for commit %s is %lu < %lu
sv: incheckningsgrafens generation för incheckningen %s är %lu < %lu

source: commit-graph has generation number zero for commit %s, but non-zero elsewhere
sv: incheckningsgrafen har generationsnummer noll för incheckningen %s, men icke-noll på annan plats

source: commit-graph has incorrect OID order: %s then %s
sv: incheckningsgrafen har felaktig OID-ordning: %s så %s

source: commit-graph has incorrect fanout value: fanout[%d] = %u != %u
sv: incheckningsgrafen har felaktig utbredningsvärde: fanout[%d] = %u != %u

source: commit-graph has no base graphs chunk
sv: incheckningsgrafen har inga bas-graf-stycken

source: commit-graph has non-zero generation number for commit %s, but zero elsewhere
sv: incheckningsgrafen har generationsnummer skilt från noll för incheckningen %s, men noll på annan plats

source: commit-graph hash version %X does not match version %X
sv: incheckningsgrafens hashversion %X stämmer inte med versionen %X

source: commit-graph parent for %s is %s != %s
sv: incheckningsgrafens förälder för %s är %s != %s

source: commit-graph parent list for commit %s is too long
sv: incheckningsgrafens föräldralista för incheckningen %s är för lång

source: commit-graph parent list for commit %s terminates early
sv: incheckningsgrafens föräldralista för incheckningen %s avslutas för tidigt

source: commit-graph requires overflow generation data but has none
sv: incheckningsgraf kräver spillgenerationsdata, men har ingen

source: commit-graph signature %X does not match signature %X
sv: incheckningsgrafens signatur %X stämmer inte med signaturen %X

source: commit-graph version %X does not match version %X
sv: incheckningsgrafens version %X stämmer inte med versionen %X

source: compare the commit in the index with that in the submodule HEAD
sv: jämför incheckningen i indexet med den i undermodulens HEAD

source: compiler info:
sv: kompilatorinfo:

source: completed with %d local object
sv: slutfördes med %d lokalt objekt

source: compute full ahead/behind values
sv: beräkna fullständiga före-/efter-värden

source: condensed summary such as creations, renames and mode changes
sv: kortfattad summering såsom skapade, namnbyten och ändrade lägen

source: config
sv: konfig

source: config key storing a list of repository paths
sv: konfigurationsnyckel som innehåller en lista över arkivsökvägar

source: config remote shorthand cannot begin with '/': %s
sv: konfigurerad kortform för fjärr kan inte börja med ”/”: %s

source: conflict style (merge, diff3, or zdiff3)
sv: konfliktstil (merge, diff3 eller zdiff3)

source: conflicted
sv: i konflikt

source: conflicts in index. Try without --index.
sv: konflikter i indexet. Testa utan --index.

source: confused by unstable object source data for %s
sv: förvirrad av instabil objektkälldata för %s

source: confusion beyond insanity
sv: förvirrad bortom vanvett

source: confusion beyond insanity in parse_pack_objects()
sv: förvirrad bortom vanvett i parse_pack_objects()

source: consider <n> most recent tags (default: 10)
sv: överväg de <n> nyaste taggarna (standard: 10)

source: content
sv: innehåll

source: continue
sv: fortsätt

source: continue applying patches after resolving a conflict
sv: fortsätt applicera patchar efter att ha löst en konflikt

source: continue listing the history of a file beyond renames
sv: fortsätt lista historiken för en fil bortom namnändringar

source: continue refresh even when index needs update
sv: fortsätt uppdatera även när index inte är àjour

source: continue the current in-progress merge
sv: fortsätt den pågående sammanslagningen

source: control for recursive fetching of submodules
sv: styrning för rekursiv hämtning av undermoduler

source: control recursive fetching of submodules
sv: styr rekursiv hämtning av undermoduler

source: control recursive pushing of submodules
sv: styr rekursiv insändning av undermoduler

source: control the order in which files appear in the output
sv: styr ordningen i vilken filer visas i utdata

source: control use of pre-merge-commit and commit-msg hooks
sv: styr användning av pre-merge-commit- och commit-msg-krokar

source: convert <from> to <to> in anonymized output
sv: konvertera <från> till <till> i anonymiserad utdata

source: convert existing graft file
sv: konvertera befintlig ympningsfil

source: convert to a complete repository
sv: konvertera till komplett arkiv

source: copied:
sv: kopierad:

source: copy Message-ID to the end of commit message
sv: kopiera Message-ID till slutet av incheckningsmeddelandet

source: copy a branch and its reflog
sv: kopiera en gren och dess referenslogg

source: copy a branch, even if target exists
sv: kopiera en gren, även om målet finns

source: copy out the files from named stage
sv: kopiera ut filer från namngiven etapp

source: core.commentChar should only be one character
sv: core.commentChar kan bara vara ett tecken

source: core.fsmonitor is set; remove it if you really want to disable fsmonitor
sv: core.fsmonitor är satt; ta bort om du verkligen vill inaktivera fsmonitor

source: core.fsmonitor is unset; set it if you really want to enable fsmonitor
sv: core.fsmonitor inte satt; sätt om du verkligen vill aktivera fsmonitor

source: core.fsyncObjectFiles is deprecated; use core.fsync instead
sv: core.fsyncObjectFiles avråds från; använd core.fsync istället

source: core.splitIndex is set to false; remove or change it, if you really want to enable split index
sv: core.splitIndex är satt till false; ta bort eller ändra det om du verkligen vill aktivera delat index

source: core.splitIndex is set to true; remove or change it, if you really want to disable split index
sv: core.splitIndex är satt till true; ta bort eller ändra det om du verkligen vill inaktivera delat index

source: core.untrackedCache is set to false; remove or change it, if you really want to enable the untracked cache
sv: core.untrackedCache är satt till false; ta bort eller ändra det om du verkligen vill aktivera den ospårade cachen

source: core.untrackedCache is set to true; remove or change it, if you really want to disable the untracked cache
sv: core.untrackedCache är satt till true; ta bort eller ändra det om du verkligen vill inaktivera den ospårade cachen

source: corrupt MERGE_RR
sv: trasig MERGE_RR

source: corrupt author: missing date information
sv: trasig författare: saknar datuminformation

source: corrupt binary patch at line %d: %.*s
sv: trasig binärpatch på rad %d: %.*s

source: corrupt commit
sv: trasik incheckning

source: corrupt loose object '%s'
sv: trasigt löst objekt ”%s”

source: corrupt packed object for %s
sv: trasigt packat objekt för %s

source: corrupt patch at line %d
sv: trasig patch på rad %d

source: corrupt patch for submodule %s
sv: trasig patch för undermodulen %s

source: corrupt tag
sv: trasig tagg

source: could not add %s to temporary index
sv: kunde inte lägga till %s till temporärt index

source: could not apply %s... %s
sv: kunde inte tillämpa %s... %s

source: could not change to '%s'
sv: kunde inte byta till ”%s”

source: could not check out original HEAD '%s'. Try 'git bisect reset <commit>'.
sv: kan inte checka ut original-HEAD ”%s”. Försök ”git bisect reset <incheckning>”.

source: could not close '%s'
sv: kunde inte stänga ”%s”

source: could not close refs snapshot tempfile
sv: kunde inte stänga temporär fil för refs-ögonblicksbild

source: could not commit staged changes.
sv: kunde inte checka in köade ändringar.

source: could not configure %s=%s
sv: kunde inte ställa in %s=%s

source: could not configure '%s'
sv: kunde inte ställa in ”%s”

source: could not configure for full clone
sv: kunde inte ställa in för komplett klon

source: could not configure log.excludeDecoration
sv: kunde inte ställa in log.excludeDecoration

source: could not configure remote in '%s'
sv: kunde inte ställa in fjärr i ”%s”

source: could not convert the following graft(s): %s
sv: kunde inte konvertera följande ympning(ar): %s

source: could not copy '%s' to '%s'
sv: kunde inte kopiera in ”%s” till ”%s”

source: could not create directories for %s
sv: kunde inte skapa kataloger för %s

source: could not create directory '%s'
sv: kunde inte skapa katalogen ”%s”

source: could not create directory of '%s'
sv: kunde inte skapa katalogen ”%s”

source: could not create empty submodule directory %s
sv: kunde inte skapa tom undermodulskatalog %s

source: could not create file '%s'
sv: kunde inte skapa filen ”%s”

source: could not create fsmonitor cookie '%s'
sv: kunde inte skapa fsmonitor-kaka ”%s”

source: could not create leading directories for '%s'
sv: kunde inte skapa inledande kataloger för ”%s”

source: could not create leading directories of '%s'
sv: kunde inte skapa inledande kataloger för ”%s”

source: could not create lost-found
sv: kunde inte skapa lost-found

source: could not create sequencer directory '%s'
sv: kunde inte skapa ”sequencer”-katalogen ”%s”

source: could not create temporary %s
sv: kunde inte skapa temporär %s

source: could not create temporary file
sv: kunde inte skapa temporär fil

source: could not create work tree dir '%s'
sv: kunde inte skapa arbetskatalogen ”%s”

source: could not delete '%s'
sv: kunde inte ta bort ”%s”

source: could not delete reference %s: %s
sv: kunde inte ta bort referensen %s: %s

source: could not delete references: %s
sv: kunde inte ta bort referenser: %s

source: could not detach HEAD
sv: kunde inte koppla från HEAD

source: could not determine HEAD revision
sv: kunde inte bestämma HEAD-revision

source: could not discard worktree changes
sv: kunde inte kasta ändringar i arbetskatalogen

source: could not edit '%s'
sv: kunde inte redigera ”%s”

source: could not even attempt to merge '%.*s'
sv: kunde inte ens försöka slå ihop ”%.*s”

source: could not expand include path '%s'
sv: kunde inte expandera inkluderingssökväg ”%s”

source: could not fetch %s
sv: kunde inte hämta %s

source: could not fetch '%s' (exit code: %d)
sv: kunde inte hämta ”%s” (felkod: %d)

source: could not fetch a revision for HEAD
sv: kunde inte hämta en version för HEAD

source: could not figure out destination name from '%s'
sv: kunde inte lista ut målnamn från ”%s”

source: could not find %s in pack %s at offset %llu
sv: kunde inte hitta %s i paketet %s på offset %llu

source: could not find %s in pack %s at offset %lu
sv: kunde inte hitta %s i paketet %s på offset %lu

source: could not find commit %s
sv: kunde inte hitta incheckningen %s

source: could not find commit from NOTES_MERGE_PARTIAL.
sv: kunde inte hitta incheckning från NOTES_MERGE_PARTIAL.

source: could not find enlistment root
sv: kunde inte hitta enrolleringsroten

source: could not find exact merge base
sv: kunde inte hitta exakt sammanslagningsbas

source: could not find object directory matching %s
sv: kunde inte hitta objektkatalog för %s

source: could not find pack '%s'
sv: kunde inte hitta paketet ”%s”

source: could not finish '%s'
sv: kunde inte avsluta ”%s”

source: could not finish pack-objects
sv: kunde inte avsluta pack-objects

source: could not finish pack-objects to repack promisor objects
sv: kunde inte avsluta pack-objects för att packa om kontraktsobjekt

source: could not freshen shared index '%s'
sv: kunde inte uppdatera delat index ”%s”

source: could not generate diff %s^!.
sv: kunde inte skapa diff %s^!.

source: could not generate todo list
sv: kunde inte skapa attgöra-lista

source: could not get 'onto': '%s'
sv: kunde inte hämta "onto": "%s"

source: could not get a repository handle for submodule '%s'
sv: kunde inte få tag i arkivhandtag för undermodulen ”%s”

source: could not get commit message of '%s'
sv: kunde inte läsa incheckningsmeddelande för ”%s”

source: could not get object info about '%s'
sv: kunde inte hämta objektinfo om ”%s”

source: could not get submodule directory for '%s'
sv: kunde inte få tag i undermodulskatalog för ”%s”

source: could not get type of object %s in pack %s
sv: kunde inte hämta typ för objektet %s i paketet %s

source: could not initialize listener thread
sv: kunde inte initiera lyssnartråd

source: could not load pack
sv: kunde inte läsa paket{

source: could not lock '%s'
sv: kunde inte låsa ”%s”

source: could not lock HEAD
sv: kunde inte låsa HEAD

source: could not lock config file %s
sv: kunde inte låsa konfigurationsfilen %s

source: could not look up configuration '%s'. Assuming this repository is its own authoritative upstream.
sv: kunde inte slå upp konfigurationen ”%s”. Antar att arkivet är sin eget officiella uppström.

source: could not lookup commit %s
sv: kunde inte slå upp incheckningen %s

source: could not lookup name for submodule '%s'
sv: kunde inte slå upp namnet för undermodulen ”%s”

source: could not lstat %s
sv: kunde inte ta status (”lstat”) på %s

source: could not mark as interactive
sv: kunde inte markera som interaktiv

source: could not migrate git directory from '%s' to '%s'
sv: kunde inte migrera git-katalog från ”%s” till ”%s”

source: could not move back to %s
sv: kunde inte flytta tillbaka till %s

source: could not normalize path %s
sv: kunde inte normalisera sökvägen ”%s”

source: could not open '%s'
sv: kunde inte öppna ”%s”

source: could not open '%s' for appending
sv: kunde inte öppna ”%s” för tillägg

source: could not open '%s' for reading
sv: kunde inte öppna ”%s” för läsning

source: could not open '%s' for reading and writing
sv: kunde inte öppna ”%s” för läsning och skrivning

source: could not open '%s' for writing
sv: kunde inte öppna ”%s” för skrivning

source: could not open directory '%s'
sv: kunde inte öppna katalogen ”%s”

source: could not open index for %s
sv: kunde inte öppna indexet för %s

source: could not open or read '%s'
sv: kunde inte öppna eller läsa ”%s”

source: could not open tempfile %s for writing
sv: kunde inte öppna temporär fil %s för skrivning

source: could not open temporary file
sv: kunde inte öppna temporär fil

source: could not parse %s
sv: kunde inte tolka %s

source: could not parse %s as a commit
sv: kunde inte tolka %s som incheckning

source: could not parse '%s'
sv: kunde inte tolka ”%s”

source: could not parse HEAD
sv: kunde inte tolka HEAD

source: could not parse HEAD commit
sv: kunde inte tolka HEAD:s incheckning

source: could not parse author script
sv: kunde inte tolka författarskript

source: could not parse colored diff
sv: kunde inte tolka färgad diff

source: could not parse colored hunk header '%.*s'
sv: kunde inte tolka färgat styckehuvud "%.*s"

source: could not parse commit %s
sv: kunde inte tolka incheckningen %s

source: could not parse commit '%s'
sv: kunde inte tolka incheckningen ”%s”

source: could not parse commit from NOTES_MERGE_PARTIAL.
sv: kunde inte tolka incheckning från NOTES_MERGE_PARTIAL.

source: could not parse conflict hunks in '%s'
sv: kunde inte tolka konflikt-stycket i ”%s”

source: could not parse diff
sv: kunde inte tolka diff

source: could not parse first line of `log` output: did not start with 'commit ': '%s'
sv: kunde inte tolka första raden i ”log”-utdata: börjar inte med ”commit ”: ”%s”

source: could not parse git header '%.*s'
sv: kunde inte tolka git-huvudet ”%.*s”

source: could not parse hunk header
sv: kunde inte tolka styckehuvud

source: could not parse hunk header '%.*s'
sv: kunde inte tolka styckehuvudet ”%.*s”

source: could not parse line: %s
sv: kunde inte tolka rad: %s

source: could not parse log for '%s'
sv: kunde inte tolka loggen för ”%s”

source: could not parse newly created commit
sv: kunde inte tolka en precis skapad incheckning

source: could not parse object '%s'
sv: kunde inte tolka objektet ”%s”

source: could not parse parent commit %s
sv: kunde inte tolka föräldraincheckningen %s

source: could not parse patch '%s'
sv: kunde inte tolka patchen ”%s”

source: could not parse transport.color.* config
sv: kunde inte tolka inställningen för transport.color.*

source: could not read '%s'
sv: kunde inte läsa ”%s”

source: could not read '%s'.
sv: kunde inte läsa ”%s”.

source: could not read 'onto'
sv: kunde inte läsa ”onto”

source: could not read 'show' output
sv: kan inte läsa utdata från ”show”

source: could not read HEAD
sv: kunde inte läsa HEAD

source: could not read HEAD's commit message
sv: kunde inte läsa HEAD:s incheckningsmeddelande

source: could not read IPC response
sv: kunde inte läsa IPC-svar

source: could not read MERGE_MODE
sv: kunde inte läsa MERGE_MODE

source: could not read MERGE_MSG
sv: kunde inte läsa MERGE_MSG

source: could not read SQUASH_MSG
sv: kunde inte läsa SQUASH_MSG

source: could not read `log` output
sv: kunde inte läsa utdata från ”log”

source: could not read bundle '%s'
sv: kunde inte läsa bunten ”%s”

source: could not read commit message of %s
sv: kunde inte läsa incheckningsmeddelande för %s

source: could not read commit message: %s
sv: kunde inte läsa incheckningsmeddelande: %s

source: could not read file '%s'
sv: kunde inte läsa filen ”%s”

source: could not read from stdin
sv: kunde inte läsa från standard in

source: could not read index
sv: kunde inte läsa indexet

source: could not read input file '%s'
sv: kunde inte läsa indatafilen ”%s”

source: could not read log file '%s'
sv: kunde inte läsa loggfilen ”%s”

source: could not read log from standard input
sv: kunde inte läsa logg från standard in

source: could not read object %s
sv: kunde inte läsa objektet %s

source: could not read object %s for symlink %s
sv: kunde inte läsa objektet %s för symboliska länken %s

source: could not read orig-head
sv: kunde inte läsa orig-head

source: could not read ref %s
sv: kunde inte läsa referensen %s

source: could not read symlink %s
sv: kunde inte läsa symboliska länken %s

source: could not read symlink file %s
sv: kunde inte läsa symbolisk länk-fil %s

source: could not read tagged object '%s'
sv: kunde inte läsa det taggade objektet ”%s”

source: could not recurse into submodule '%s'
sv: kunde inte rekursera in i undermodulen ”%s”

source: could not redirect output
sv: kunde inte omdirigera utdata

source: could not refresh index
sv: kunde inte uppdatera indexet

source: could not remove '%s'
sv: kunde inte ta bort ”%s”

source: could not remove CHERRY_PICK_HEAD
sv: kunde inte ta bort CHERRY_PICK_HEAD

source: could not remove reference %s
sv: kunde inte ta bort referensen %s

source: could not rename '%s' to '%s'
sv: kunde inte byta namn på "%s" till "%s"

source: could not rename temporary file to %s
sv: kunde inte byta namn på temporär fil till %s

source: could not reset --hard
sv: kunde inte utföra ”reset --hard”

source: could not reset submodule index
sv: kunde inte återställa indexet i undermodul

source: could not resolve %s
sv: kunde inte upplösa %s

source: could not resolve '%s'
sv: kunde inte upplösa ”%s”

source: could not resolve HEAD
sv: kunde inte slå upp HEAD

source: could not resolve HEAD commit
sv: kunde inte bestämma HEAD:s incheckning

source: could not resolve HEAD ref inside the submodule '%s'
sv: kunde inte bestämma HEAD:s incheckning i undermodulen ”%s”

source: could not resolve ref '%s'
sv: kunde inte bestämma referensen ”%s”

source: could not restore untracked files from stash
sv: kunde inte återställa ospårade filer från stash-post

source: could not retrieve `%s`
sv: kunde inte hämta ”%s”

source: could not revert %s... %s
sv: kunde inte ångra %s... %s

source: could not run 'git status' in submodule '%s'
sv: kunde inte köra ”git status” i undermodulen ”%s”

source: could not run stash.
sv: kunde köra stash.

source: could not save index tree
sv: kunde inte spara indexträd

source: could not send '%s' command to fsmonitor--daemon
sv: kunde inte sända kommandot ”%s” till fsmonitor--daemon

source: could not send IPC command
sv: kunde inte sända IPC-kommando

source: could not set '%s'
sv: kunde inte ställa in ”%s”

source: could not set '%s' to '%s'
sv: kunde inte ställa in ”%s” till ”%s”

source: could not set upstream of HEAD to %s when it does not point to any branch.
sv: kunde inte sätta uppström för HEAD till %s när det inte pekar mot någon gren.

source: could not set upstream of HEAD to '%s' from '%s' when it does not point to any branch.
sv: kunde inte sätta uppström för HEAD till ”%s” från ”%s” när det inte pekar mot någon gren.

source: could not setenv '%s'
sv: kunde inte lagra miljövariabeln ”%s”
