Repository: yeager/translations
Catalog: ubuntu-26.04-*/original/locale-langpack/git.po
Languages: sv

source: -c expects a configuration string
sv: -c förväntar en konfigurationssträng

source: -c requires a <key>=<value> argument
sv: -c kräver ett argument på formen <nyckel>=<värde>

source: -d needs at least one argument
sv: -d behöver minst ett argument

source: -e needs exactly one argument
sv: -e tar exakt ett argument

source: -f only makes sense when writing a replacement
sv: -f kan endast användas vid skrivning av ersättning

source: -g needs at least one argument
sv: -g tar minst ett argument

source: -n requires an argument
sv: -n kräver ett argument

source: -x and -X cannot be used together
sv: -x och -X kan inte användas samtidigt

source: -z only makes sense with --stdin
sv: -z kan endast användas tillsammans med --stdin

source: .git file broken
sv: .git-filen är trasig

source: .git file incorrect
sv: .git-filen är felaktig

source: .git is not a file
sv: .git är inte en fil

source: 3-way merge if no file level merging required
sv: 3-vägssammanslagning om sammanslagning på filnivå ej krävs

source: 3-way merge in presence of adds and removes
sv: 3-vägssammanslagning när det finns tillägg och borttagningar

source: 4 years, 11 months ago
sv: 4 år, 11 månader sedan

source: : perhaps a D/F conflict?
sv: : kanske en K/F-konflikt?

source: <action>
sv: <åtgärd>

source: <algorithm>
sv: <algoritm>

source: <branch>
sv: <gren>

source: <char>
sv: <tecken>

source: <count>
sv: <antal>

source: <file>
sv: <fil>

source: <kind>
sv: <typ>

source: <mode>
sv: <läge>

source: <mode>,<object>,<path>
sv: <läge>,<objekt>,<sökväg>

source: <n>[,<base>]
sv: <n>[,<bas>]

source: <object-id>
sv: <objekt-id>

source: <object> required with '-%c'
sv: <objekt> krävs med ”-%c”

source: <object>:<path> required, only <object> '%s' given
sv: <objekt>:<sökväg> krävs, endast <objekt> ”%s” har angivits

source: <path>
sv: <sökväg>

source: <refname>:<expect>
sv: <refnamn>:<förvänta>

source: <regex>
sv: <reguttr>

source: <remote>
sv: <fjärr>

source: <rev-opts> are documented in git-rev-list(1)
sv: <rev-flaggor> dokumenteras i git-rev-list(1)

source: <rev> required with '%s'
sv: <rev> krävs med ”%s”

source: <string>
sv: <sträng>

source: <subdirectory>/
sv: <underkatalog>/

source: <when>
sv: <när>

source: <width>
sv: <bredd>

source: <width>[,<name-width>[,<count>]]
sv: <bredd>[,<namn-bredd>[,<antal>]]

source: A CVS server emulator for Git
sv: En CVS-serveremulator för Git

source: A Git Glossary
sv: En Git-ordlista

source: A Git core tutorial for developers
sv: Grundläggande Git-handledning för utvecklare

source: A git directory for '%s' is found locally with remote(s):
sv: En git-katalog för ”%s” hittades lokalt med fjärr(ar):

source: A portable graphical interface to Git
sv: Ett portabelt grafiskt gränssnitt för Git

source: A really simple server for Git repositories
sv: En riktigt enkel server för Git-arkiv

source: A tutorial introduction to Git
sv: Introduktion till Git

source: A tutorial introduction to Git: part two
sv: Introduktion till Git: del två

source: A useful minimum set of commands for Everyday Git
sv: Ett användbart minsta uppsättning kommandon för vardags-Git

source: Aborting
sv: Avbryter

source: Aborting commit due to empty commit message body.
sv: Avbryter på grund av tom incheckningsmeddelandekropp.

source: Aborting commit due to empty commit message.
sv: Avbryter på grund av tomt incheckningsmeddelande.

source: Aborting commit; you did not edit the message.
sv: Avbryter incheckning; meddelandet inte redigerat.

source: Aborting notes merge resolution
sv: Avbryt lösning av sammanslagning av anteckningar

source: Aborting.
sv: Avbryter.

source: Action
sv: Åtgärd

source: Add file contents to the index
sv: Lägg filinnehåll till indexet

source: Add file contents to the staging area
sv: Lägg filinnehållet till indexet

source: Add or inspect object notes
sv: Lägg till eller inspektera objektanteckningar

source: Add or parse structured information in commit messages
sv: Lägg till eller tolka strukturerad information i incheckningsmeddelanden

source: Add untracked
sv: Lägg till ospårad

source: Adding %s
sv: Lägger till %s

source: Adding as %s instead
sv: Lägger till som %s istället

source: Adding existing repo at '%s' to the index
sv: Lägger till befintligt arkiv i ”%s” i indexet

source: Adding packfiles to multi-pack-index
sv: Lägger till paketfiler till multi-pack-index

source: Additionally, your index contains uncommitted changes.
sv: Dessutom innehåller dit index ändringar som inte har checkats in.

source: After fixing the above paths, you may want to run `git sparse-checkout reapply`.
sv: Du bör köra ”git sparse-checkout reapply” efter att ha fixat sökvägarna ovan.

source: After resolving the conflicts, mark them with "git add/rm <pathspec>", then run "git cherry-pick --continue". You can instead skip this commit with "git cherry-pick --skip". To abort and get back to the state before "git cherry-pick", run "git cherry-pick --abort".
sv: Efter att ha löst konflikterna, märk dem med ”git add/rm <sökvägsangivelse>” och kör sedan ”git cherry-pick --continue”. Du kan hoppa över incheckningen istället med ”git cherry-pick --skip” För att avbryta och återgå till där du var före ”git cherry-pick”, kör ”git cherry-pick --abort”.

source: After resolving the conflicts, mark them with "git add/rm <pathspec>", then run "git revert --continue". You can instead skip this commit with "git revert --skip". To abort and get back to the state before "git revert", run "git revert --abort".
sv: Efter att ha löst konflikterna, märk dem med ”git add/rm <sökvägsangivelse>” och kör sedan ”git revert --continue”. Du kan hoppa över incheckningen istället med ”git revert --skip” För att avbryta och återgå till där du var före ”git revert”, kör ”git revert --abort”.

source: All conflicts fixed but you are still merging.
sv: Alla konflikter har rättats men du är fortfarande i en sammanslagning.

source: Already on '%s'
sv: Redan på ”%s”

source: Already up to date with $pretty_name
sv: Redan à jour med $pretty_name

source: Already up to date.
sv: Redan à jour.

source: Already up to date. (nothing to squash)
sv: Redan à jour. (inget att platta till)

source: An alternate computed from a superproject's alternate is invalid. To allow Git to clone without an alternate in such a case, set submodule.alternateErrorStrategy to 'info' or, equivalently, clone with '--reference-if-able' instead of '--reference'.
sv: En suppleant beräknad från huvudprojektets suppleant är ogiltig. För att i så fall låta Git klona utan ett suppleant, sätt submodule.alternateErrorStrategy till ”info” eller, likvärdigt, klona med ”--reference-if-able” istället för ”--reference”.

source: An empty message aborts the commit.
sv: Ett tomt meddelande avbryter incheckningen.

source: An overview of recommended workflows with Git
sv: Översikt över rekommenderade arbetsflöden med Git

source: Ancillary Commands / Interrogators
sv: Tilläggskommandon / frågare

source: Ancillary Commands / Manipulators
sv: Tilläggskommandon / manipulerare

source: Annotate file lines with commit information
sv: Kommentera filrader med incheckningsinformation

source: Applied autostash.
sv: Tillämpade autostash.

source: Applied patch %s cleanly.
sv: Tillämpade patchen %s rent.

source: Applied patch to '%s' cleanly.
sv: Tillämpade patchen på ”%s” rent.

source: Applied patch to '%s' with conflicts.
sv: Applicerade patchen på ”%s” med konflikter.

source: Applies a quilt patchset onto the current branch
sv: Tillämpar en quilt-patchuppsättning på aktiv gren

source: Apply a patch to files and/or to the index
sv: Tillämpa en patch på filer och/eller indexet

source: Apply a series of patches from a mailbox
sv: Tillämpa en serie patchar från en brevlåda

source: Apply addition to index [y,n,q,a,d%s,?]?
sv: Applicera tillägg på indexet [y,n,q,a,d%s,?]?

source: Apply addition to index and worktree [y,n,q,a,d%s,?]?
sv: Applicera tillägg på indexet och arbetskatalogen [y,n,q,a,d%s,?]?

source: Apply addition to worktree [y,n,q,a,d%s,?]?
sv: Applicera tillägg på arbetskatalogen [y,n,q,a,d%s,?]?

source: Apply deletion to index [y,n,q,a,d%s,?]?
sv: Applicera borttagning på indexet [y,n,q,a,d%s,?]?

source: Apply deletion to index and worktree [y,n,q,a,d%s,?]?
sv: Applicera borttagning på indexet och arbetskatalogen [y,n,q,a,d%s,?]?

source: Apply deletion to worktree [y,n,q,a,d%s,?]?
sv: Applicera borttagning på arbetskatalogen [y,n,q,a,d%s,?]?

source: Apply mode change to index [y,n,q,a,d%s,?]?
sv: Applicera ändrat läge på indexet [y,n,q,a,d%s,?]?

source: Apply mode change to index and worktree [y,n,q,a,d%s,?]?
sv: Applicera ändrat läge på indexet och arbetskatalogen [y,n,q,a,d%s,?]?

source: Apply mode change to worktree [y,n,q,a,d%s,?]?
sv: Applicera ändrat läge på arbetskatalogen [y,n,q,a,d%s,?]?

source: Apply the changes introduced by some existing commits
sv: Applicera ändringarna introducerade av befintliga incheckningar

source: Apply them to the worktree anyway?
sv: Applicera dem på arbetskatalogen trots det?

source: Apply this hunk to index [y,n,q,a,d%s,?]?
sv: Applicera stycket på indexet [y,n,q,a,d%s,?]?

source: Apply this hunk to index and worktree [y,n,q,a,d%s,?]?
sv: Applicera stycket på indexet och arbetskatalogen [y,n,q,a,d%s,?]?

source: Apply this hunk to worktree [y,n,q,a,d%s,?]?
sv: Applicera stycket på arbetskatalogen [y,n,q,a,d%s,?]?

source: Apply? [y]es/[n]o/[e]dit/[v]iew patch/[a]ccept all:
sv: Tillämpa? Y=ja/N=nej/E=redigera/V=visa patch/A=godta alla:

source: Applying autostash resulted in conflicts.
sv: Tillämpning av autostash gav konflikter.

source: Applying patch %%s with %d reject...
sv: Tillämpade patchen %%s med %d refuserad...

source: Applying: %.*s
sv: Tillämpar: %.*s

source: Are you sure [Y/n]?
sv: Är du säker [Y=ja/N=nej]?

source: Are you sure you want to use <%s> [y/N]?
sv: Är du säker på att du vill använda <%s> [Y=ja, N=nej]?

source: Argument not supported for format '%s': -%d
sv: Argumentet stöd inte för formatet ”%s”: -%d

source: Authentication failed for '%s'
sv: Autentisering misslyckades ”%s”

source: Author identity unknown
sv: Författar-identitet okänd

source: Auto packing the repository for optimum performance.
sv: Packar arkivet automatiskt för optimal prestanda.

source: Auto packing the repository in background for optimum performance.
sv: Packar arkivet automatiskt i bakgrunden för optimal prestanda.

source: Auto-merging %s
sv: Slår ihop %s automatiskt

source: Automated merge did not work.
sv: Automatisk sammanslagning misslyckades.

source: Automatic merge failed; fix conflicts and then commit the result.
sv: Kunde inte slå ihop automatiskt; fixa konflikter och checka in resultatet.

source: Automatic merge went well; stopped before committing as requested
sv: Automatisk sammanslagning lyckades; stoppar före incheckning som önskat

source: Automatic notes merge failed. Fix conflicts in %s and commit the result with 'git notes merge --commit', or abort the merge with 'git notes merge --abort'.
sv: Automatisk sammanslagning av anteckningar misslyckades. Rätta konflikter i %s och checka in resultatet med ”git notes merge --commit”, eller avbryt sammanslagningen med ”git notes merge --abort”.

source: Autostash exists; creating a new stash entry.
sv: Autostash finns; skapar ny stash-post.

source: Available custom strategies are:
sv: Tillgängliga skräddarsydda strategier är:

source: Available strategies are:
sv: Tillgängliga strategier är:

source: BOM is prohibited in '%s' if encoded as %s
sv: BOM är förbjudet i ”%s” om kodat som %s

source: BOM is required in '%s' if encoded as %s
sv: BOM krävs om ”%s” kodas som %s

source: Backend for fast Git data importers
sv: Bakända för snabba Git-dataimporterare

source: Bad %s value: '%s'
sv: Felaktigt värde på %s: ”%s”

source: Bad bisect_write argument: %s
sv: Felaktigt argument till bisect_write: %s

source: Bad branch.%s.mergeoptions string: %s
sv: Felaktig branch.%s.mergeoptions-sträng: %s

source: Bad notes.rewriteMode value: '%s'
sv: Felaktigt värde för notes.rewriteMode: ”%s”

source: Bad rev input (not a commit): %s
sv: Felaktig rev-indata (ej incheckning): %s

source: Bad rev input: %s
sv: Felaktig rev-indata: %s

source: Bad value '%s' in environment '%s'
sv: Felaktigt värde ”%s” i miljövariabeln ”%s”

source: Badly quoted content in file '%s': %s
sv: Felaktigt citerat innehåll i filen ”%s”: %s

source: Batch objects requested on stdin (or --batch-all-objects)
sv: Buntobjekt ombeds på standard in (eller --batch-all-objects)

source: Bidirectional operation between a Subversion repository and Git
sv: Dubbelriktad verkan mellan ett Subversion-arkiv och Git

source: Bisecting: %d revision left to test after this %s
sv: Bisect: %d revision kvar att testa efter denna %s

source: Bisecting: a merge base must be tested
sv: Bisect: en sammanslagningsbas måste testas

source: Blaming lines
sv: Klandra rader

source: Branch %s is being bisected at %s
sv: Grenen %s är i en "bisect" på %s

source: Branch %s is being rebased at %s
sv: Grenen %s ombaseras på %s

source: Branch '%s' has no upstream information
sv: Grenen "%s" har ingen uppströmsinformation

source: Branch copy failed
sv: Misslyckades kopiera gren

source: Branch is copied, but update of config-file failed
sv: Grenen kopierades, men misslyckades uppdatera konfigurationsfilen

source: Branch is renamed, but update of config-file failed
sv: Grenen namnbytt, men misslyckades uppdatera konfigurationsfilen

source: Branch rename failed
sv: Misslyckades byta namn på gren

source: Branch renamed to %s, but HEAD is not updated!
sv: Grenen namnbytt till %s, men HEAD har inte uppdaterats!

source: Build a tree-object from ls-tree formatted text
sv: Bygg ett trädobjekt från ls-tree-formaterad text

source: Build pack index file for an existing packed archive
sv: Skapa pack-indexfiler för ett befintligt packat arkiv

source: By default, deleting the current branch is denied, because the next 'git clone' won't result in any file checked out, causing confusion. You can set 'receive.denyDeleteCurrent' configuration variable to 'warn' or 'ignore' in the remote repository to allow deleting the current branch, with or without a warning message. To squelch this message, you can set it to 'refuse'.
sv: Normalt tillåts inte radering av aktuell gren, eftersom nästa ”git clone” inte kommer innebära att några filer checkas ut, vilket är förvirrande. Du kan ställa in variabeln ”receive.denyDeleteCurrent” till ”warn” eller ”ignore” i fjärrarkivet för att tillåta borttagning av aktuell gren, med eller utan varningsmeddelande. För att undvika detta meddelande kan du sätta det till ”refuse”.

source: By default, updating the current branch in a non-bare repository is denied, because it will make the index and work tree inconsistent with what you pushed, and will require 'git reset --hard' to match the work tree to HEAD. You can set the 'receive.denyCurrentBranch' configuration variable to 'ignore' or 'warn' in the remote repository to allow pushing into its current branch; however, this is not recommended unless you arranged to update its work tree to match what you pushed in some other way. To squelch this message and still keep the default behaviour, set 'receive.denyCurrentBranch' configuration variable to 'refuse'.
sv: Normalt tillåts inte uppdatering av aktuell gren i ett icke-naket arkiv, då index och arbetskatalog inte kommer stämma med det du sände och ”git reset --hard” krävs för att få arbetskatalogen och HEAD att stämma överens. Du kan ställa in variabeln ”receive.denyCurrentBranch” till ”ignore” eller ”warn” i fjärrarkivet för att tillåta sändning till dess aktuella gren; detta rekommenderas dock inte såvida du inte sett till att dess arbetskatalog uppdateras till det tu sände in på annat sätt. För att undvika detta meddelande och fortfarande behålla det normala beteendet, sätt ”receive.denyCurrentBranch” till ”refuse”.

source: Bye.
sv: Hej då.

source: CA path "%s" does not exist
sv: CA-sökvägen ”%s” finns inte

source: CONFLICT (%s): Merge conflict in %s
sv: KONFLIKT (%s): Sammanslagningskonflikt i %s

source: CONFLICT (%s): There is a directory with name %s in %s. Adding %s as %s
sv: KONFLIKT (%s): Det finns en katalog med namnet %s i %s. Lägger till %s som %s

source: CONFLICT (%s/delete): %s deleted in %s and %s in %s. Version %s of %s left in tree at %s.
sv: KONFLIKT (%s/radera): %s raderad i %s och %s i %s. Versionen %s av %s lämnad i trädet vid %s.

source: CONFLICT (%s/delete): %s deleted in %s and %s in %s. Version %s of %s left in tree.
sv: KONFLIKT (%s/radera): %s raderad i %s och %s i %s. Versionen %s av %s lämnad i trädet.

source: CONFLICT (%s/delete): %s deleted in %s and %s to %s in %s. Version %s of %s left in tree at %s.
sv: KONFLIKT (%s/radera): %s raderad i %s och %s till %s i %s. Versionen %s av %s lämnad i trädet vid %s.

source: CONFLICT (%s/delete): %s deleted in %s and %s to %s in %s. Version %s of %s left in tree.
sv: KONFLIKT (%s/radera): %s raderad i %s och %s till %s i %s. Versionen %s av %s lämnad i trädet.

source: CONFLICT (add/add): Merge conflict in %s
sv: KONFLIKT (tillägg/tillägg): Sammanslagningskonflikt i %s

source: CONFLICT (directory rename split): Unclear where to place %s because directory %s was renamed to multiple other directories, with no destination getting a majority of the files.
sv: KONFLIKT (namnändrad delad katalog): Osäker på var %s ska placeras då katalogen %s bytte namn till flera andra kataloger, utan att någon destination fick en majoritet av filerna.

source: CONFLICT (directory rename split): Unclear where to rename %s to; it was renamed to multiple other directories, with no destination getting a majority of the files.
sv: KONFLIKT (namnändrad delad katalog): Osäker på var %s ska namnbytas till; den har namnbytts till flera andra kataloger, utan att någon destination fick en majoritet av filerna.

source: CONFLICT (distinct types): %s had different types on each side; renamed both of them so each can be recorded somewhere.
sv: KONFLIKT (olika typer): %s hade olika typer på varje sida; namnbytte bägge så att de kan protokollföras någonstans.

source: CONFLICT (distinct types): %s had different types on each side; renamed one of them so each can be recorded somewhere.
sv: KONFLIKT (olika typer): %s hade olika typer på varje sida; namnbytte den ena så att de kan protokollföras någonstans.

source: CONFLICT (file location): %s added in %s inside a directory that was renamed in %s, suggesting it should perhaps be moved to %s.
sv: KONFLIKT (filplacering): %s lade till %s inuti en katalog som bytte namn i %s, föreslår att den bör flyttas till %s.

source: CONFLICT (file location): %s renamed to %s in %s, inside a directory that was renamed in %s, suggesting it should perhaps be moved to %s.
sv: KONFLIKT (filplacering): %s bytte namn till %s i %s, inuti en katalog som bytte namn i %s; flyttar den till %s.

source: CONFLICT (file/directory): directory in the way of %s from %s; moving it to %s instead.
sv: KONFLIKT (fil/katalog): katalogen är i vägen för %s från %s; flyttar den till %s istället.

source: CONFLICT (implicit dir rename): Cannot map more than one path to %s; implicit directory renames tried to put these paths there: %s
sv: KONFLIKT (implicit namnändrad kat): Kan inte koppla mer än en sökväg till %s; implicita katalognamnändringar försökte lägga följande sökvägar där: %s

source: CONFLICT (implicit dir rename): Existing file/dir at %s in the way of implicit directory rename(s) putting the following path(s) there: %s.
sv: KONFLIKT (implicit namnändrad kat): Befintlig fil/kat vid %s är i vägen för implicit namnändrad(e) katalog(er) som lägger dit följande sökväg(ar): %s.

source: CONFLICT (modify/delete): %s deleted in %s and modified in %s. Version %s of %s left in tree.
sv: KONFLIKT (ändra/radera): %s raderad i %s och ändrad i %s. Versionen %s av %s lämnad i trädet.

source: CONFLICT (rename involved in collision): rename of %s -> %s has content conflicts AND collides with another path; this may result in nested conflict markers.
sv: KONFLIKT (namnbyte involverad i krock): namnbyte av %s → %s har innehållskonflikter OCH krockar med en annan sökväg; detta kan leda till nästlade konfliktmarkörer.

source: CONFLICT (rename/add): Rename %s->%s in %s. Added %s in %s
sv: KONFLIKT (namnbyte/tillägg): Namnbyte %s->%s i %s. Lade till %s i %s

source: CONFLICT (rename/delete): %s renamed to %s in %s, but deleted in %s.
sv: KONFLIKT (namnbyte/radera): %s namnbytt till %s i %s, men borttagen i %s.

source: CONFLICT (rename/rename): %s renamed to %s in %s and to %s in %s.
sv: KONFLIKT (namnbyte/namnbyte): %s namnbytt till %s i %s och till %s i %s.

source: CONFLICT (rename/rename): Rename "%s"->"%s" in branch "%s" rename "%s"->"%s" in "%s"%s
sv: KONFLIKT (namnbyte/namnbyte): Namnbyte "%s"->"%s" på grenen "%s" namnbyte "%s"->"%s" i "%s"%s

source: CONFLICT (rename/rename): Rename %s->%s in %s. Rename %s->%s in %s
sv: KONFLIKT (namnbyte/namnbyte): Namnbyte %s->%s i %s. Namnbyte %s->%s i %s

source: CONFLICT (rename/rename): Rename directory %s->%s in %s. Rename directory %s->%s in %s
sv: KONFLIKT (namnbyte/namnbyte): Namnbytt katalog %s->%s i %s. Namnbytt katalog %s->%s i %s

source: CRLF will be replaced by LF in %s. The file will have its original line endings in your working directory
sv: CRLF kommer att ersättas av LF i %s. Filen kommer att ha sina ursprungliga radbrytningar i din arbetskatalog

source: CRLF would be replaced by LF in %s
sv: CRLF skulle ersättas av LF i %s

source: CURLSSLOPT_NO_REVOKE not supported with cURL < 7.44.0
sv: CURLSSLOPT_NO_REVOKE stöds inte av cURL < 7.44.0

source: Can merge only exactly one commit into empty head
sv: Kan endast slå ihop en enda incheckning i ett tomt huvud

source: Can not do reflog for '%s': %s
sv: Kan inte skapa referenslogg för ”%s”: %s

source: Can't use --patch and --include-untracked or --all at the same time
sv: Kan inte använda --patch och --include-untracked eller --all samtidigt

source: Can't use --staged and --include-untracked or --all at the same time
sv: Kan inte använda --staged och --include-untracked eller --all samtidigt

source: Cannot $action: You have unstaged changes.
sv: Kan inte $action: Du har oköade ändringar.

source: Cannot $action: Your index contains uncommitted changes.
sv: Kan inte $action: Ditt index innehåller ändringar som inte checkats in.

source: Cannot access work tree '%s'
sv: Kan inte komma åt arbetskatalogen ”%s”

source: Cannot add notes. Found existing notes for object %s. Use '-f' to overwrite existing notes
sv: Kan inte lägga till anteckningar. Hittade befintliga anteckningar för objektet %s. Använd ”-f” för att skriva över befintliga anteckningar

source: Cannot autostash
sv: Kan inte utföra ”autostash”

source: Cannot change unmerged .gitmodules, resolve merge conflicts first
sv: Kan inte ändra ”.gitmodules”-fil som inte slagits ihop, lös sammanslagningskonflikter först

source: Cannot chdir to $cdup, the toplevel of the working tree
sv: Kan inte byta katalog till $cdup, toppnivån på arbetskatalogen

source: Cannot come back to cwd
sv: Kan inte gå tillbaka till arbetskatalogen (cwd)

source: Cannot commit uninitialized/unreferenced notes tree
sv: Kan inte checka in oinitierat/orefererat anteckningsträd

source: Cannot copy notes. Found existing notes for object %s. Use '-f' to overwrite existing notes
sv: Kan inte kopiera anteckningar. Hittade befintliga anteckningar för objektet %s. Använd ”-f” för att skriva över befintliga anteckningar

source: Cannot delete branch '%s' checked out at '%s'
sv: Kan inte ta bort grenen "%s" som är utcheckad på "%s"

source: Cannot determine remote HEAD
sv: Kan inte bestämma HEAD på fjärren

source: Cannot do %s reset with paths.
sv: Kan inte göra %s återställning med sökvägar.
