Repository: yeager/translations
Catalog: ubuntu-26.04-*/original/locale-langpack/git.po
Languages: sv

source: Cannot do a %s reset in the middle of a merge.
sv: Kan inte utföra en %s återställning mitt i en sammanslagning.

source: Cannot fast-forward to multiple branches.
sv: Kan inte snabbspola till flera grenar.

source: Cannot fast-forward your working tree. After making sure that you saved anything precious from $ git diff %s output, run $ git reset --hard to recover.
sv: Kan inte snabbspola din arbetskatalog. När du är säker på att du har sparat allt värdefullt i utdata från $ git diff %s kör du $ git reset --hard för att återgå.

source: Cannot fetch both %s and %s to %s
sv: Kan inte hämta både %s och %s till %s

source: Cannot give description to detached HEAD
sv: Kan inte beskriva frånkopplad HEAD

source: Cannot initialize stash
sv: Kan inte initiera ”stash”

source: Cannot merge multiple branches into empty head.
sv: Kan inte slå ihop flera grenar i ett tomt huvud.

source: Cannot open existing pack file '%s'
sv: Kan inte öppna befintlig paketfil ”%s”

source: Cannot open existing pack idx file for '%s'
sv: Kan inte öppna befintlig paket-idx-fil för "%s"

source: Cannot overwrite
sv: Kan inte skriva över

source: Cannot prepare timestamp regexp %s
sv: Kan inte förbereda reguljärt uttryck för tidsstämpeln %s

source: Cannot read HEAD
sv: Kan inte läsa HEAD

source: Cannot read index
sv: Kan inte läsa indexet

source: Cannot rebase onto multiple branches.
sv: Kan inte ombasera ovanpå flera grenar.

source: Cannot record working tree state
sv: Kan inte registrera tillstånd för arbetskatalog

source: Cannot remove worktree changes
sv: Kan inte ta bort ändringar i arbetskatalogen

source: Cannot rewrite branches: You have unstaged changes.
sv: Kan inte skriva om grenar: Du har oköade ändringar.

source: Cannot run git format-patch from outside a repository
sv: Kan inte köra git format-patch från utanför arkivet

source: Cannot save the current index state
sv: Kan inte spara aktuellt tillstånd för indexet

source: Cannot save the current staged state
sv: Kan inte spara aktuellt tillstånd kö

source: Cannot save the current status
sv: Kan inte spara aktuell status

source: Cannot save the current worktree state
sv: Kan inte spara aktuellt tillstånd för arbetskatalogen

source: Cannot save the untracked files
sv: Kan inte spara ospårade filer

source: Cannot switch branch to a non-commit '%s'
sv: Kan inte växla gren till icke-incheckningen ”%s”

source: Cannot update %s with %s
sv: Kan inte uppdatera %s med %s

source: Cannot update paths and switch to branch '%s' at the same time.
sv: Kan inte uppdatera sökvägar och växla till grenen ”%s” samtidigt.

source: Cannot update submodule: %s
sv: Kan inte uppdatera undermodul: %s

source: Change or optimize batch output
sv: Ändra eller optimera buntutdata

source: Changes from %s to %s:
sv: Ändringar från %s till %s:

source: Changes not staged for commit:
sv: Ändringar ej i incheckningskön:

source: Changes to %s:
sv: Ändringar till %s:

source: Changes to be committed:
sv: Ändringar att checka in:

source: Check object existence or emit object contents
sv: Kontrollera om objektet finns eller mata ut objektets innehåll

source: Check the GPG signature of commits
sv: Kontrollera GPG-signaturer för incheckningar

source: Check the GPG signature of tags
sv: Kontrollera GPG-signaturer i taggar

source: Checking %s
sv: Kontrollerar %s

source: Checking %s %s
sv: Kontrollerar %s %s

source: Checking %s link
sv: Kontrollerar %s-länk

source: Checking cache tree
sv: Kontrollerar cacheträd

source: Checking connectivity
sv: Kontrollerar konnektivitet

source: Checking connectivity (%d objects)
sv: Kontrollerar konnektivitet (%d objekt)

source: Checking object directories
sv: Kontrollerar objektkataloger

source: Checking object directory
sv: Kontrollerar objektkatalog

source: Checking objects
sv: Kontrollerar objekt

source: Checking patch %s...
sv: Kontrollerar patchen %s...

source: Checking reflog %s->%s
sv: Kontrollerar referenslogg %s→%s

source: Checking rename of '%s' to '%s'
sv: Kontrollerar namnbyte av ”%s” till ”%s”

source: Cherry-pick currently in progress.
sv: Cherry-pick pågår.

source: Cherry-picking is not possible because you have unmerged files.
sv: Du kan inte utföra en ”cherry-pick” eftersom du har filer som inte slagits samman.

source: Cleanup unnecessary files and optimize the local repository
sv: Städa onödiga filer och optimera det lokala arkivet

source: Cleared directory '%s'
sv: Rensade katalogen ”%s”

source: Clearing commit marks in commit graph
sv: Rensar incheckningsmärken i incheckningsgraf

source: Clone a repository into a new directory
sv: Klona ett arkiv till en ny katalog

source: Clone succeeded, but checkout failed. You can inspect what was checked out with 'git status' and retry with 'git restore --source=HEAD :/'
sv: Klonen lyckades, men utcheckningen misslyckades. Du kan inspektera det som checkades ut med ”git status” och försöka med ”git restore --source=HEAD :/”

source: Cloning into '%s'...
sv: Klonar till ”%s”...

source: Cloning into bare repository '%s'...
sv: Klonar till ett naket arkiv ”%s”...

source: Collect information for user to file a bug report
sv: Samla information från användaren för att sända en felrapport

source: Collecting commits from input
sv: Hämtar incheckningar från indata

source: Collecting referenced commits
sv: Samlar refererade incheckningar

source: Command aliases
sv: Kommandoalias

source: Commit %s does not have a GPG signature.
sv: Incheckning %s har inte någon GPG-signatur.

source: Commit %s has a bad GPG signature allegedly by %s.
sv: Incheckningen %s har en felaktig GPG-signatur som påstås vara gjord av %s.

source: Commit %s has a good GPG signature by %s
sv: Incheckningen %s har en korrekt GPG-signatur av %s

source: Commit %s has an untrusted GPG signature, allegedly by %s.
sv: Incheckningen %s har en obetrodd GPG-signatur som påstås vara gjord av %s.

source: Commit Body is:
sv: Incheckningskroppen är:

source: Commit contents options
sv: Alternativ för incheckningens innehåll

source: Commit message options
sv: Alternativ för incheckningsmeddelande

source: Committer identity unknown
sv: Incheckar-identitet okänd

source: Committing is not possible because you have unmerged files.
sv: Du kan inte checka in eftersom du har filer som inte slagits samman.

source: Committing unmerged notes
sv: Checkar in ej sammanslagna anteckningar

source: Common Git shell script setup code
sv: Gemensam skriptstartkod för Git

source: Compare a tree to the working tree or index
sv: Jämför en träd med arbetskatalogen eller indexet

source: Compare two commit ranges (e.g. two versions of a branch)
sv: Jämför två incheckningsintervall (dvs. två versioner av en gren)

source: Compares files in the working tree and the index
sv: Jämför filer i arbetskatalogen och indexet

source: Compares the content and mode of blobs found via two tree objects
sv: Visar innehåll och läge för blob:ar som hittats via två trädobjekt

source: Compressing objects
sv: Komprimerar objekt

source: Compute object ID and optionally creates a blob from a file
sv: Beräkna objekt-id och möjligen skapa en blob från en fil

source: Compute unique ID for a patch
sv: Beräkna unik ID för en patch

source: Computing commit changed paths Bloom filters
sv: Beräknar Bloom-filter för sökvägar ändrade av incheckningen

source: Computing commit graph generation numbers
sv: Beräknar generationsvärden för incheckningsgraf

source: Computing commit graph topological levels
sv: Beräknar topografiska nivåer för incheckningsgraf

source: Config file location
sv: Konfigurationsfilens plats

source: Context reduced to (%ld/%ld) to apply fragment at %d
sv: Sammanhang reducerat till (%ld/%ld) för att tillämpa fragment vid %d

source: Continuing in %0.1f seconds, assuming that you meant '%s'.
sv: Fortsätter om %0.1f sekunder, under förutsättningen att du menade ”%s”.

source: Continuing under the assumption that you meant '%s'.
sv: Fortsätter under förutsättningen att du menade ”%s”.

source: Copy files from the index to the working tree
sv: Kopiera filer från indexet till arbetskatalogen

source: Corrupt MERGE_HEAD file (%s)
sv: Trasig MERGE_HEAD-fil (%s)

source: Could not access submodule '%s'
sv: Kunde inte komma åt undermodulen ”%s”

source: Could not access submodule '%s' at commit %s
sv: Kunde inte komma åt undermodulen ”%s” vid incheckningen %s

source: Could not apply %s... %.*s
sv: Kunde inte tillämpa %s... %.*s

source: Could not apply '%s'
sv: Kunde inte tillämpa "%s"

source: Could not create directory for '%s'
sv: Kunde inte skapa katalog för ”%s”

source: Could not create new root commit
sv: Kunde inte skapa ny rotincheckning

source: Could not delete %s
sv: Kunde inte ta bort %s

source: Could not detach HEAD
sv: Kunde inte koppla från HEAD

source: Could not execute the todo command %.*s It has been rescheduled; To edit the command before continuing, please edit the todo list first: git rebase --edit-todo git rebase --continue
sv: Kunde inte köra todo-kommandot %.*s Det har lagts tillbaka i kön; För att redigera kommandot innan du fortsätter, redigera först attgöra-listan: git rebase --edit-todo git rebase --continue

source: Could not fetch %s
sv: Kunde inte hämta %s

source: Could not find a tracked remote branch, please specify <upstream> manually.
sv: Kunde inte hitta en spårad fjärrgren, ange <uppström> manuellt.

source: Could not find merge strategy '%s'.
sv: Kunde inte hitta sammanslagningsstrategin ”%s”.

source: Could not find remote branch %s to clone.
sv: Kunde inte hitta fjärrgrenen %s för att klona.

source: Could not find section in .gitmodules where path=%s
sv: Hittade inte någon sektion i .gitmodules där sökväg=%s

source: Could not get fetch map for refspec %s
sv: Kunde inte hämta mappning för referensspecifikationen %s

source: Could not make %s writable by group
sv: Kunde inte göra %s skrivbar för gruppen

source: Could not merge %.*s
sv: Kunde inte slå ihop %.*s

source: Could not open commit-graph '%s'
sv: Kunde inte öppna incheckningsgrafen ”%s”

source: Could not parse HEAD^{tree}
sv: Kunde inte tolka HEAD^{tree}

source: Could not parse object '%s'
sv: Kunde inte tolka objektet ”%s”

source: Could not parse object '%s'.
sv: Kan inte tolka objektet ”%s”.

source: Could not read from '%s'
sv: Kunde inte läsa från ”%s”

source: Could not read from remote repository. Please make sure you have the correct access rights and the repository exists.
sv: Kunde inte läsa från fjärrarkiv. Se till att du har korrekt åtkomstbehörighet och att arkivet existerar.

source: Could not read the index
sv: Kunde inte läsa indexet

source: Could not remove .gitmodules entry for %s
sv: Kunde inte ta bort ”.gitmodules”-posten för %s

source: Could not remove config section '%s'
sv: Kunde inte ta bort konfigurationssektionen ”%s”

source: Could not remove submodule work tree '%s'
sv: Kunde inte ta bort undermodulens arbetskatalog ”%s”

source: Could not rename config section '%s' to '%s'
sv: Kunde inte byta namn på konfigurationssektionen ”%s” till ”%s”

source: Could not reset index file to revision '%s'.
sv: Kunde inte återställa indexfilen till versionen ”%s”.

source: Could not resolve HEAD to a revision
sv: Kunde inte bestämma HEAD:s incheckning

source: Could not run 'git rev-list <commits> --not --remotes -n 1' command in submodule %s
sv: Kunde inte köra ”git rev-list <incheckningar> --not --remotes -n 1” i undermodulen ”%s”

source: Could not run 'git rev-list'
sv: Kunde inte köra ”git rev-list”

source: Could not run 'git status --porcelain=2' in submodule %s
sv: Kunde inte köra ”git status --porcelain=2” i undermodulen ”%s”

source: Could not set SSL backend to '%s': already set
sv: Kunde inte sätta SSL-bakända till ”%s”: redan valt

source: Could not set SSL backend to '%s': cURL was built without SSL backends
sv: Kan inte sätta SSL-bakända till ”%s”: cURL byggdes utan SSL-bakändor

source: Could not setup %s
sv: Kunde inte ställa in %s

source: Could not setup master '%s'
sv: Kunde inte skapa master ”%s”

source: Could not spawn pack-objects
sv: Kunde inte starta pack-objects

source: Could not stat '%s'
sv: Kunde inte ta status på "%s"

source: Could not unset core.worktree setting in submodule '%s'
sv: Kunde inte ta bort inställningen core.worktree i undermodulen ”%s”

source: Could not update .gitmodules entry %s
sv: Kunde inte uppdatera ”.gitmodules”-posten %s

source: Could not write new index file.
sv: Kunde inte skriva ny indexfil.

source: Could not write patch
sv: Kunde inte skriva patch

source: Couldn't look up commit object for '%s'
sv: Kunde inte slå upp incheckningsobjekt för "%s"

source: Couldn't look up commit object for HEAD
sv: Kunde inte slå upp incheckningsobjekt för HEAD

source: Couldn't start hook '%s'
sv: Kunde inte starta kroken "%s"

source: Count unpacked number of objects and their disk consumption
sv: Räkna antal opackade objekt och mängd diskutrymme

source: Counting objects
sv: Räknar objekt

source: Counting referenced objects
sv: Räknar refererade objekt

source: Create a new commit object
sv: Skapa ett nytt incheckningsobjekt

source: Create a packed archive of objects
sv: Skapa ett packat arkiv med objekt

source: Create a tree object from the current index
sv: Skapa ett trädobjekt från aktuellt index

source: Create an archive of files from a named tree
sv: Skapa ett arkiv över filer från ett namngivet träd

source: Create an empty Git repository or reinitialize an existing one
sv: Skapa tomt Git-arkiv eller ominitiera ett befintligt

source: Create, list, delete or verify a tag object signed with GPG
sv: Skapa, visa, ta bort eller verifiera GPG-signerat taggobjekt

source: Create, list, delete refs to replace objects
sv: Skapa, visa, ta bort referenser för att ersätta objekt

source: Created a copy of a misnamed branch '%s'
sv: Skapade kopia av felaktigt namngiven gren "%s"

source: Created autostash: %s
sv: Skapade autostash: %s

source: Created new report at '%s'.
sv: Skapade ny rapport på ”%s”.

source: Creates a tag object with extra validation
sv: Skapar ett taggobjekt med extra validering

source: Creates a temporary file with a blob's contents
sv: Skapar temporära filer med innehållet från en blob

source: Creating an empty commit: %.*s
sv: Skapar en tom incheckningar: %.*s

source: Current branch %s is up to date, rebase forced.
sv: Aktuell gren %s är à jour, ombasering framtvingad.

source: Current branch %s is up to date.
sv: Aktuell gren %s är à jour.

source: Debug gitignore / exclude files
sv: Felsök gitignore / exkluderings-filer

source: Defining attributes per path
sv: Definierar attribut per sökväg

source: Defining submodule properties
sv: Ange egenskaper för undermoduler

source: Delegation control is not supported with cURL < 7.22.0
sv: Delegerad styrning stöds inte av cURL < 7.22.0

source: Deleted branch %s (was %s).
sv: Tog bort grenen %s (var %s).

source: Deleted remote-tracking branch %s (was %s).
sv: Tog bort fjärrspårande grenen %s (var %s).

source: Deleted replace ref '%s'
sv: Tog bort ersättningsreferensen ”%s”

source: Deleted tag '%s' (was %s)
sv: Tog bort tagg ”%s” (var %s)

source: Delta compression using up to %d threads
sv: Deltakomprimering använder upp till %d trådar

source: Did you forget to 'git add'?
sv: Glömde du använda ”git add”?

source: Did you hand edit your patch? It does not apply to blobs recorded in its index.
sv: Har du handredigerat din patch? Den kan inte tillämpas på blob:ar som antecknats i dess index.

source: Diff algorithm options
sv: Alternativ för diff-algoritm

source: Diff output format options
sv: Formatflaggor för diff-utdata

source: Diff rename options
sv: Diff-namnbytesflaggor

source: Directory %s is in index and no submodule?
sv: Katalogen %s är i indexet och inte en undermodul?

source: Dirty index: cannot apply patches (dirty: %s)
sv: Smutsigt index: kan inte tillämpa patchar (smutsiga: %s)

source: Discard addition from index and worktree [y,n,q,a,d%s,?]?
sv: Kasta tillägg från indexet och arbetskatalogen [y,n,q,a,d%s,?]?

source: Discard addition from worktree [y,n,q,a,d%s,?]?
sv: Kasta tillägg från arbetskatalogen [y,n,q,a,d%s,?]?

source: Discard deletion from index and worktree [y,n,q,a,d%s,?]?
sv: Kasta borttagning från indexet och arbetskatalogen [y,n,q,a,d%s,?]?

source: Discard deletion from worktree [y,n,q,a,d%s,?]?
sv: Kasta borttagning från arbetskatalogen [y,n,q,a,d%s,?]?

source: Discard mode change from index and worktree [y,n,q,a,d%s,?]?
sv: Kasta ändrat läge från indexet och arbetskatalogen [y,n,q,a,d%s,?]?

source: Discard mode change from worktree [y,n,q,a,d%s,?]?
sv: Kasta ändrat läge från arbetskatalogen [y,n,q,a,d%s,?]?

source: Discard this hunk from index and worktree [y,n,q,a,d%s,?]?
sv: Kasta stycket från indexet och arbetskatalogen [y,n,q,a,d%s,?]?

source: Discard this hunk from worktree [y,n,q,a,d%s,?]?
sv: Kasta stycket från arbetskatalogen [y,n,q,a,d%s,?]?

source: Display data in columns
sv: Visa data i kolumner

source: Display gitattributes information
sv: Visa information från gitattributes

source: Display help information about Git
sv: Visa hjälpinformation om Git

source: Do not modify or remove the line above. Everything below it will be ignored.
sv: Raden ovan får inte ändras eller tas bort. Allt under den kommer tas bort.

source: Do you really want to send %s? [y|N]:
sv: Vill du verkligen sända %s? [y=ja, n=nej]:

source: Do you want me to do it for you [Y/n]?
sv: Vill du att jag ska göra det åt dig [Y=ja/N=nej]?

source: Does not point to a valid commit '%s'
sv: Pekar inte på en giltig incheckning: ”%s”

source: Download from a remote Git repository via HTTP
sv: Hämta objekt och referenser från annat Git-arkiv över HTTP

source: Download objects and refs from another repository
sv: Hämta objekt och referenser från annat arkiv

source: Dropped %s (%s)
sv: Kastade %s (%s)

source: Dry-OK. Log says:
sv: Test-OK. Loggen säger:

source: Dry-Sent %s
sv: Test-Sände %s

source: Emit [broken] object attributes
sv: Skriv ut [trasiga] objektattribut

source: Emit object (blob or tree) with conversion or filter (stand-alone, or with batch)
sv: Mata ut objekt (blob eller träd) med konvertering eller filter (fristående eller med bunt)

source: Empty commit message.
sv: Tomt incheckningsmeddelande.

source: Empty patch. Aborted.
sv: Tom patch. Avbryter.

source: Enabled Hooks
sv: Aktiverade krokar

source: Ensures that a reference name is well formed
sv: Se till att referensen är välformad

source: Entering '%s'
sv: Går in i ”%s”

source: Entry '%s' overlaps with '%s'. Cannot bind.
sv: Posten ”%s” överlappar ”%s”. Kan inte binda.

source: Enumerating objects
sv: Räknar upp objekt

source: Error building trees
sv: Fel vid byggande av träd

source: Error: Cannot export nested tags unless --mark-tags is specified.
sv: Fel: Kan inte exportera nästlade taggar såvida inte --mark-tags anges.

source: Error: Refusing to lose untracked file at %s; writing to %s instead.
sv: Fel: Vägrar förlora ospårad fil vid %s; skriver till %s istället.

source: Error: Your local changes to the following files would be overwritten by merge
sv: Fel: Dina lokala ändringar av följande filer skulle skrivas över av sammanslagning

source: Errors during submodule fetch: %s
sv: Fel vid hämtning av undermodul: %s

source: Escape character '\' not allowed as last character in attr value
sv: Specialtecknet ”\” tillåts inte som sista tecken i attributvärde

source: Executing: %s
sv: Kör: %s

source: Execution of '%s %s' failed in submodule path '%s'
sv: Misslyckades köra ”%s %s” i undermodulsökvägen ”%s”

source: Exiting because of an unresolved conflict.
sv: Avslutar på grund av olöst konflikt.

source: Exiting because of unfinished merge.
sv: Avslutar på grund av ofullbordad sammanslagning.

source: Expanding reachable commits in commit graph
sv: Expanderar nåbara incheckningar i incheckningsgraf

source: Expected 'mark' command, got %s
sv: Förväntade "mark"-kommando, fick %s

source: Expected 'to' command, got %s
sv: Förväntade "to"-kommando, fick %s

source: Expected format name:filename for submodule rewrite option
sv: Förvändae formatet namn:filnamn för undermodul-omskrivningsflaggan

source: Expected git repo version <= %d, found %d
sv: Förväntade git-arkivversion <= %d, hittade %d

source: Expecting a full ref name, got %s
sv: Förväntade fullt referensnamn, fick %s

source: Export a single commit to a CVS checkout
sv: Exportera en enkel incheckning i en CVS-utcheckning

source: External commands
sv: Externa kommandon

source: Extract commit ID from an archive created using git-archive
sv: Hämta inchecknings-id från ett arkiv skapat med git-archive

source: Extracts patch and authorship from a single e-mail message
sv: Hämta patch och ägarskap från ett enkelt e-postmeddelande

source: Failed to add submodule '%s'
sv: Misslyckades lägga till undermodulen ”%s”

source: Failed to clone '%s' a second time, aborting
sv: Misslyckades klona ”%s” för andra gången, avbryter

source: Failed to clone '%s'. Retry scheduled
sv: Misslyckades klona ”%s”. Nytt försök planlagt

source: Failed to copy notes from '%s' to '%s'
sv: Misslyckades kopiera anteckningar från ”%s” till ”%s”

source: Failed to execute internal merge
sv: Misslyckades exekvera intern sammanslagning

source: Failed to find tree of %s.
sv: Misslyckades hitta trädet för %s.

source: Failed to find tree of HEAD.
sv: Misslyckades hitta trädet för HEAD.

source: Failed to fstat %s: %s
sv: Misslyckades ta status (fstat) på %s: %s

source: Failed to merge in the changes.
sv: Misslyckades slå ihop ändringarna.

source: Failed to merge submodule %s
sv: Misslyckades slå ihop undermodulen %s

source: Failed to merge submodule %s (commits don't follow merge-base)
sv: Misslyckades slå ihop undermodulen %s (incheckningar följer inte sammanslagningsbasen)

source: Failed to merge submodule %s (commits not present)
sv: Misslyckades slå ihop undermodulen %s (incheckningar saknas)

source: Failed to merge submodule %s (merge following commits not found)
sv: Misslyckades slå ihop undermodulen %s (sammanslagning efter incheckningar hittades inte)

source: Failed to merge submodule %s (multiple merges found)
sv: Misslyckades slå ihop undermodulen %s (flera sammanslagningar hittades)

source: Failed to merge submodule %s (not checked out)
sv: Misslyckades slå ihop undermodulen %s (ej utcheckad)

source: Failed to merge submodule %s (not fast-forward)
sv: Misslyckades slå ihop undermodulen %s (ej snabbspolning)

source: Failed to merge submodule %s, but a possible merge resolution exists: %s
sv: Misslyckades slå ihop undermodulen %s, men en möjlig lösning finns: %s

source: Failed to merge submodule %s, but multiple possible merges exist: %s
sv: Misslyckades slå ihop undermodulen %s, men flera möjliga sammanslagningar finns: %s

source: Failed to open %s.final: %s
sv: Misslyckades öppna %s.final: %s

source: Failed to open %s: %s
sv: Misslyckades öppna %s: %s

source: Failed to open for writing %s: %s
sv: Misslyckades öppna för skrivning %s: %s

source: Failed to opendir %s: %s
sv: Misslyckades utföra opendir %s: %s

source: Failed to parse --dirstat/-X option parameter: %s
sv: Misslyckades tolka argument till flaggan --dirstat/-X: %s

source: Failed to parse emacsclient version.
sv: Misslyckades tolka emacsclient-version.

source: Failed to perform three-way merge...
sv: Misslyckades utföra trevägssammanslagning...

source: Failed to recurse into submodule path '%s'
sv: Misslyckades rekursera in i undermodulsökväg ”%s”

source: Failed to register submodule '%s'
sv: Misslyckades registrera undermodulen ”%s”

source: Failed to register update mode for submodule path '%s'
sv: Misslyckades registrera uppdateringsläge för undermodulsökväg ”%s”

source: Failed to register url for submodule path '%s'
sv: Misslyckades registrera url för undermodulsökväg ”%s”
