Repository: yeager/translations
Catalog: ubuntu-26.04-*/original/locale-langpack/git.po
Languages: sv

source: (use --cached to keep the file, or -f to force removal)
sv: (använd --cached för att behålla filen eller -f för att tvinga borttagning)

source: (use -f to force removal)
sv: (använd -f för att tvinga borttagning)

source: *** Please tell me who you are. Run git config --global user.email "you@example.com" git config --global user.name "Your Name" to set your account's default identity. Omit --global to set the identity only in this repository.
sv: *** Vänligen berätta vem du är. Kör git config --global user.email "du@example.com" git config --global user.name "Ditt Namn" för att ställa in ditt kontos standardidentitet. Kör utan --global för att endast ändra i aktuellt arkiv.

source: After fixing the error cause you may try to fix up the remote tracking information by invoking:
sv: När du har rättat felorsaken kan du försöka rätta fjärrspårningsinformationen genom att utföra:

source: Commands: p, pick <commit> = use commit r, reword <commit> = use commit, but edit the commit message e, edit <commit> = use commit, but stop for amending s, squash <commit> = use commit, but meld into previous commit f, fixup [-C | -c] <commit> = like "squash" but keep only the previous commit's log message, unless -C is used, in which case keep only this commit's message; -c is same as -C but opens the editor x, exec <command> = run command (the rest of the line) using shell b, break = stop here (continue rebase later with 'git rebase --continue') d, drop <commit> = remove commit l, label <label> = label current HEAD with a name t, reset <label> = reset HEAD to a label m, merge [-C <commit> | -c <commit>] <label> [# <oneline>] . create a merge commit using the original merge commit's . message (or the oneline, if no original merge commit was . specified); use -c <commit> to reword the commit message These lines can be re-ordered; they are executed from top to bottom.
sv: Kommandon: p, pick <incheckning> = använd incheckning r, reword <incheckning> = använd incheckning, men redigera incheckningsmeddelandet e, edit <incheckning> = använd incheckning, men stanna för tillägg s, squash <incheckning> = använd incheckning, men infoga i föregående incheckning f, fixup [-C | -c] <incheckning> = som "squash" men behåll bara loggmeddelandet från föregående incheckning, såvida inte -C används, då används istället bara den här incheckningens meddelande; -c är samma som -C, men öppnar redigeringsprogrammet f, fixup <incheckning> = som "squash", men förkasta incheckningsmeddelandet x, exec <kommando> = kör kommando (resten av raden) i skalet b, break = stoppa här (fortsätt ombaseringen senare med "git rebase --continue") d, drop <incheckning> = ta bort incheckning l, label <etikett> = ge aktuellt HEAD ett namn t, reset <etikett> = återställ HEAD till en etikett m, merge [-C <incheckning> | -c <incheckning>] <etikett> [# <enrads>] . skapa en sammanslagning med ursprungligt meddelande (eller . enrads, om inget incheckningsmeddelande angavs); använd . -c <incheckning> för att skriva om meddelandet. Du kan byta ordning på raderna; de utförs uppifrån och ned.

source: Did you mean this?
sv: Menade du detta?

source: Disable this message with "git config advice.%s false"
sv: Slå av meddelandet med "git config advice.%s false"

source: Do not remove any line. Use 'drop' explicitly to remove a commit.
sv: Ta inte bort rader. Använd ”drop” för att specifikt förkasta en incheckning.

source: However, if you remove everything, the rebase will be aborted.
sv: Ombaseringen kommer dock att avbrytas om du tar bort allting.

source: If you are planning on basing your work on an upstream branch that already exists at the remote, you may need to run "git fetch" to retrieve it. If you are planning to push out a new local branch that will track its remote counterpart, you may want to use "git push -u" to set the upstream config as you push.
sv: Om du har tänkt basera ditt arbete på en uppströmsgren som redan finns på fjärren kan du behöva köra ”git fetch” för att hämta den. Om du har tänkt sända in en ny lokal gren som ska spåra dess fjärrmotsvarighet kan du använda ”git push -u” för att ställa in uppströmskonfigurationen när du sänder in.

source: If you remove a line here THAT COMMIT WILL BE LOST.
sv: Om du tar bort en rad KOMMER DEN INCHECKNINGEN ATT FÖRLORAS.

source: It looks like you may be committing a cherry-pick. If this is not correct, please run git update-ref -d CHERRY_PICK_HEAD and try again.
sv: Det verkar som du checkar in en cherry-pick. Om det inte stämmer kör du git update-ref -d CHERRY_PICK_HEAD och försöker igen.

source: It looks like you may be committing a merge. If this is not correct, please run git update-ref -d MERGE_HEAD and try again.
sv: Det verkar som du checkar in en sammanslagning. Om det inte stämmer kör du git update-ref -d MERGE_HEAD och försöker igen.

source: It took %.2f seconds to compute the branch ahead/behind values. You can use '--no-ahead-behind' to avoid this.
sv: Det tog %.2f sekunder att räkna före/bakom-värden. Du kan använda ”--no-ahead-behind” för undvika detta.

source: No patch files specified!
sv: Inga patchfiler angavs!

source: Please try git push --recurse-submodules=on-demand or cd to the path and use git push to push them to a remote.
sv: Testa git push --recurse-submodules=on-demand eller cd till sökvägen och använd git push för att sända dem till fjärren.

source: The most similar command is
sv: Mest likt kommando är

source: To choose either option permanently, see push.default in 'git help config'.
sv: För att välja ett av alternativen permanent, se push.default i "git help config".

source: Write a message for tag: %s Lines starting with '%c' will be ignored.
sv: Skriv ett meddelande för taggen: %s Rader som inleds med "%c" ignoreras.

source: Write a message for tag: %s Lines starting with '%c' will be kept; you may remove them yourself if you want to.
sv: Skriv ett meddelande för taggen: %s Rader som inleds med "%c" kommer behållas; du kan själv ta bort dem om du vill.

source: You are editing the todo file of an ongoing interactive rebase. To continue rebase after editing, run: git rebase --continue
sv: Du redigerar ”todo”-filen för en pågående interaktiv ombasering. För att forsätta ombasera efter redigeringen, kör: git rebase --continue

source: You have uncommitted changes in your working tree. Please, commit them first and then run 'git rebase --continue' again.
sv: Du har ändringar i arbetskatalogen som inte checkats in. Checka in dem först och kör sedan ”git rebase --continue” igen.

source: git encountered an error while preparing the patches to replay these revisions: %s As a result, git cannot rebase them.
sv: git upptäckte ett fel när det skulle förbereda patchar för att återskapa dessa revisioner: %s Därför kan inte git ombasera dessa.

source: %-*s forces to %-*s (%s)
sv: %-*s tvingar till %-*s (%s)

source: %-*s forces to %s
sv: %-*s tvingar till %s

source: %-*s pushes to %-*s (%s)
sv: %-*s sänder till %-*s (%s)

source: %-*s pushes to %s
sv: %-*s sänder till %s

source: The Cc list above has been expanded by additional addresses found in the patch commit message. By default send-email prompts before sending whenever this occurs. This behavior is controlled by the sendemail.confirm configuration setting. For additional information, run 'git send-email --help'. To retain the current behavior, but squelch this message, run 'git config --global sendemail.confirm auto'.
sv: Kopielistan ovan har utökats av ytterligare adresser funna i patchens incheckningsmeddelande. Send-email frågar som standard innan sändning när detta sker. Beteendet styrs av konfigurationsinställningen sendemail.confirm För ytterligare information, kör ”git send-email --help”. För att behålla nuvarande beteende, men dölja detta meddelande, kör ”git config --global sendemail.confirm auto”.

source: (%s has become dangling)
sv: (%s har blivit dinglande)

source: (%s will become dangling)
sv: (%s kommer bli dinglande)

source: or: %s
sv: eller: %s

source: (Once your working directory is clean, run "git rebase --continue")
sv: (Så fort din arbetskatalog är ren, kör ”git rebase --continue”)

source: (all conflicts fixed: run "git cherry-pick --continue")
sv: (alla konflikter rättade: kör ”git cherry-pick --continue”)

source: (all conflicts fixed: run "git rebase --continue")
sv: (alla konflikter rättade: kör ”git rebase --continue”)

source: (all conflicts fixed: run "git revert --continue")
sv: (alla konflikter rättade: kör ”git revert --continue”)

source: (commit or discard the untracked or modified content in submodules)
sv: (checka in eller förkasta ospårat eller ändrat innehåll i undermoduler)

source: (fix conflicts and run "git cherry-pick --continue")
sv: (rätta konflikter och kör sedan ”git cherry-pick --continue”)

source: (fix conflicts and run "git commit")
sv: (rätta konflikter och kör ”git commit”)

source: (fix conflicts and run "git revert --continue")
sv: (rätta konflikter och kör sedan ”git revert --continue”)

source: (fix conflicts and then run "git am --continue")
sv: (rätta konflikter och kör sedan ”git am --continue”)

source: (fix conflicts and then run "git rebase --continue")
sv: (rätta konflikter och kör sedan ”git rebase --continue”)

source: (run "git cherry-pick --continue" to continue)
sv: (kör ”git cherry-pick --continue” för att fortsätta)

source: (run "git revert --continue" to continue)
sv: (kör ”git revert --continue” för att fortsätta)

source: (see more in file %s)
sv: (se fler i filen %s)

source: (use "%s" for details)
sv: (använd ”%s” för detaljer)

source: (use "git %s <file>..." to include in what will be committed)
sv: (använd ”git %s <fil>...” för att ta med i det som ska checkas in)

source: (use "git add <file>..." to mark resolution)
sv: (använd ”git add <fil>...” för att ange lösning)

source: (use "git add <file>..." to update what will be committed)
sv: (använd ”git add <fil>...” för att uppdatera vad som ska checkas in)

source: (use "git add/rm <file>..." as appropriate to mark resolution)
sv: (använd ”git add/rm <fil>...” som lämpligt för att ange lösning)

source: (use "git add/rm <file>..." to update what will be committed)
sv: (använd ”git add/rm <fil>...” för att uppdatera vad som ska checkas in)

source: (use "git am --abort" to restore the original branch)
sv: (använd ”git am --abort” för att återställa ursprungsgrenen)

source: (use "git am --allow-empty" to record this patch as an empty commit)
sv: (använd ”git am --allow-empty” för att registrera patchen som en tom incheckning)

source: (use "git am --skip" to skip this patch)
sv: (använd ”git am --skip” för att hoppa över patchen)

source: (use "git bisect reset" to get back to the original branch)
sv: (använd ”git bisect reset” för att komma tillbaka till ursprungsgrenen)

source: (use "git branch --unset-upstream" to fixup)
sv: (använd ”git branch --unset-upstream” för att rätta)

source: (use "git cherry-pick --abort" to cancel the cherry-pick operation)
sv: (använd ”git cherry-pick --abort” för att avbryta ”cherry-pick”-operationen)

source: (use "git cherry-pick --skip" to skip this patch)
sv: (använd ”git cherry-pick --skip” för att hoppa över patchen)

source: (use "git commit --amend" to amend the current commit)
sv: (använd ”git commit --amend” för att lägga till på aktuell incheckning)

source: (use "git commit" to conclude merge)
sv: (använd ”git commit” för att slutföra sammanslagningen)

source: (use "git merge --abort" to abort the merge)
sv: (använd ”git merge --abort” för att avbryta sammanslagningen)

source: (use "git pull" to merge the remote branch into yours)
sv: (använd "git pull" för att slå ihop fjärrgrenen med din egen)

source: (use "git pull" to update your local branch)
sv: (använd ”git pull” för att uppdatera din lokala gren)

source: (use "git push" to publish your local commits)
sv: (använd ”git push” för att publicera dina lokala incheckningar)

source: (use "git rebase --abort" to check out the original branch)
sv: (använd ”git rebase --abort” för att checka ut ursprungsgrenen)

source: (use "git rebase --continue" once you are satisfied with your changes)
sv: (använd ”git rebase --continue” när du är nöjd med dina ändringar)

source: (use "git rebase --edit-todo" to view and edit)
sv: (använd ”git rebase --edit-todo” för att visa och redigera)

source: (use "git rebase --skip" to skip this patch)
sv: (använd ”git rebase --skip” för att hoppa över patchen)

source: (use "git restore --source=%s --staged <file>..." to unstage)
sv: (använd ”git restore --source=%s --staged <fil>...” för att ta bort från kö)

source: (use "git restore --staged <file>..." to unstage)
sv: (använd ”git restore --staged <fil>...” för att ta bort från kö)

source: (use "git restore <file>..." to discard changes in working directory)
sv: (använd ”git restore <fil>...” för att förkasta ändringar i arbetskatalogen)

source: (use "git revert --abort" to cancel the revert operation)
sv: (använd ”git revert --abort” för att avbryta ångrandet)

source: (use "git revert --skip" to skip this patch)
sv: (använd ”git revert --skip” för att hoppa över patchen)

source: (use "git rm --cached <file>..." to unstage)
sv: (använd ”git rm --cached <fil>...” för att ta bort från kö)

source: (use "git rm <file>..." to mark resolution)
sv: (använd ”git rm <fil>...” för att ange lösning)

source: Failed to parse dirstat cut-off percentage '%s'
sv: Misslyckades tolka dirstat-avskärningsprocentandel ”%s”

source: Fetch URL: %s
sv: Hämt-URL: %s

source: HEAD branch (remote HEAD is ambiguous, may be one of the following):
sv: HEAD-gren (HEAD på fjärr är tvetydig, kan vara en av följande):

source: HEAD branch: %s
sv: HEAD-gren: %s

source: Local branch configured for 'git pull':
sv: Lokal gren konfigurerad för ”git pull”:

source: Local ref configured for 'git push'%s:
sv: Lokal referens konfigurerad för ”git push”%s:

source: Local refs will be mirrored by 'git push'
sv: Lokala referenser speglas av ”git push”

source: Push URL: %s
sv: Sänd-URL: %s

source: Remote branch:%s
sv: Fjärrgren:%s

source: Unknown dirstat parameter '%s'
sv: Okänd dirstat-parameter ”%s”

source: %s has become dangling!
sv: %s har blivit dinglande!

source: %s will become dangling!
sv: %s kommer bli dinglande!

source: (left unresolved)
sv: (lämnad olöst)

source: (root-commit)
sv: (rotincheckning)

source: (status not queried)
sv: (status inte förfrågad)

source: (use -u option to show untracked files)
sv: (använd flaggan -u för att visa ospårade filer)

source: * [pruned] %s
sv: * [rensad] %s

source: * [would prune] %s
sv: * [skulle rensa] %s

source: ... and %d more.
sv: ... och %d till.

source: merges with remote %s
sv: sammanslås med fjärren %s

source: new (next fetch will store in remotes/%s)
sv: ny (nästa hämtning sparar i remotes/%s)

source: stale (use 'git remote prune' to remove)
sv: förlegad (använd ”git remote prune” för att ta bort)

source: tracked
sv: spårad

source: "git stash store" requires one <commit> argument
sv: ”git stash store” kräver ett <incheckning>-argument

source: # This is Git's per-user configuration file. [user] # Please adapt and uncomment the following lines: # name = %s # email = %s
sv: # Detta är Gits användarspecifika konfigurationsfil [user] # Justera och ta bort kommenteringsmärket från följande rader: # name = %s # email = %s

source: $HOME not set
sv: $HOME inte satt

source: %%(body) does not take arguments
sv: %%(body) tar inte argument

source: %%(deltabase) does not take arguments
sv: %%(deltabase) tar inte argument

source: %%(objecttype) does not take arguments
sv: %%(objecttype) tar inte argument

source: %%(rest) does not take arguments
sv: %%(rest) tar inte argument

source: %-*s and with remote %s
sv: %-*s och med fjärren %s

source: %.*s is in index
sv: %.*s är i indexet

source: %.*s is not a valid attribute name
sv: %-*s är inte ett giltigt namn på attribut

source: %d (FSCK_IGNORE?) should never trigger this callback
sv: %d (FSCK_IGNORE?) skulle aldrig utlösa detta återanrop

source: %d bytes of body are still expected
sv: %d byte av kroppen väntas fortfarande

source: %d bytes of length header were received
sv: %d byte av längd-huvudet togs emot

source: %d line adds whitespace errors.
sv: %d rad lägger till fel i blanksteg.

source: %d line applied after fixing whitespace errors.
sv: %d rad applicerade efter att ha rättat fel i blanksteg.

source: %llu day ago
sv: %llu dag sedan

source: %llu hour ago
sv: %llu timme sedan

source: %llu minute ago
sv: %llu minut sedan

source: %llu month ago
sv: %llu månad sedan

source: %llu second ago
sv: %llu sekund sedan

source: %llu week ago
sv: %llu vecka sedan

source: %llu year
sv: %llu år

source: %llu year ago
sv: %llu år sedan

source: %lu day ago
sv: %lu dag sedan

source: %lu hour ago
sv: %lu timme sedan

source: %lu minute ago
sv: %lu minut sedan

source: %lu month ago
sv: %lu månad sedan

source: %lu second ago
sv: %lu sekund sedan

source: %lu week ago
sv: %lu vecka sedan

source: %lu year
sv: %lu år

source: %lu year ago
sv: %lu år sedan

source: %s Please specify which branch you want to rebase against. See git-rebase(1) for details. git rebase '<branch>'
sv: %s Ange vilken gren du vill ombasera mot. Se git-rebase(1) för detaljer. git rebase ”<gren>”

source: %s Your changes are safe in the stash. You can run "git stash pop" or "git stash drop" at any time.
sv: %s Dina ändringar är säkra i stashen. Du kan när som helst använda ”git stash pop” eller ”git stash drop”.

source: %s %s is not a commit!
sv: %s %s är inte en incheckning!

source: %s (or --work-tree=<directory>) not allowed without specifying %s (or --git-dir=<directory>)
sv: %s (eller --work-tree=<katalog>) inte tillåtet utan att ange %s (eller --git-dir=<katalog>)

source: %s - not something we can merge
sv: %s - inte något vi kan slå ihop

source: %s : incompatible with something else
sv: %s: inkompatibelt med något annat

source: %s [bad object]
sv: %s [felaktigt objekt]

source: %s [bad tag, could not parse it]
sv: %s [felaktig tagg, kunde inte tolka]

source: %s already exists
sv: %s finns redan

source: %s also locked %s
sv: %s låste också %s

source: %s cannot be resolved to branch
sv: %s kan inte slås upp till en gren

source: %s commit %s - %s
sv: %s incheckning %s - %s

source: %s did not send all necessary objects
sv: %s sände inte alla nödvändiga objekt

source: %s does not accept arguments: '%s'
sv: %s tar inte argument: ”%s”

source: %s does not point to a valid object!
sv: ”%s” pekar inte på ett giltigt objekt!

source: %s doesn't support --super-prefix
sv: %s stöder inte --super-prefix

source: %s exists and is not a directory
sv: %s finns och är ingen katalog

source: %s expects <n>/<m> form
sv: %s förväntar formen <n>/<m>

source: %s expects a character, got '%s'
sv: %s förväntar ett tecken, fick ”%s”

source: %s expects a non-negative integer value with an optional k/m/g suffix
sv: %s förväntar ett icke-negativt heltalsvärde, med valfritt k/m/g-suffix

source: %s expects a numerical value
sv: %s förväntar ett numeriskt värde

source: %s failed
sv: %s misslyckades

source: %s has multiple values
sv: %s har flera värden

source: %s has type %o, expected %o
sv: %s har typen %o, förväntade %o

source: %s is a directory in %s adding as %s instead
sv: %s är en katalog i %s lägger till som %s istället

source: %s is incompatible with %s
sv: %s är inkompatibel med %s

source: %s is neither a commit nor blob
sv: %s är varken incheckning eller blob

source: %s is not a valid '%s' object
sv: %s är inte ett giltigt ”%s”-objekt

source: %s is not a valid object
sv: %s är inte ett giltigt objekt

source: %s is not a valid reference
sv: %s är inte en giltig referens

source: %s is okay
sv: %s är okej

source: %s isn't available
sv: %s är inte tillgängligt

source: %s not allowed: %s:%d
sv: %s inte tillåtet: %s:%d

source: %s points nowhere!
sv: %s pekar ingenstans!

source: %s points to something strange (%s)
sv: %s pekar på något konstigt (%s)

source: %s process failed
sv: processen %s misslyckades

source: %s process failed to wait
sv: processen %s misslyckades vänta

source: %s requires a value
sv: %s behöver ett värde

source: %s requires arguments
sv: %s kräver ett argument

source: %s requires the merge backend
sv: %s kräver ”merge”-bakändan

source: %s reset is not allowed in a bare repository
sv: %s återställning tillåts inte i ett naket arkiv

source: %s scheduler is not available
sv: %s-schemaläggare är inte tillgänglig

source: %s tag %s - %s
sv: %s tagg %s - %s

source: %s takes no arguments
sv: %s tar inget argument

source: %s takes no value
sv: %s tar inget värde

source: %s thread failed
sv: %s-tråden misslyckades

source: %s thread failed to join: %s
sv: %s-tråden misslyckades ansluta: %s

source: %s tracks both %s and %s
sv: %s spårar både %s och %s

source: %s tree
sv: %s-träd

source: %s unexpectedly said: '%s'
sv: %s sade oväntat: ”%s”

source: %s usually tracks %s, not %s
sv: %s spårar vanligtvis %s, inte %s

source: %s was both %s and %s
sv: %s var både %s och %s

source: %s, %llu month ago
sv: %s, %llu månad sedan

source: %s, %lu month ago
sv: %s, %lu månad sedan

source: %s, source=%s, destination=%s
sv: %s, källa=%s, mål=%s

source: %s...%s: multiple merge bases, using %s
sv: %s...%s: flera sammanslagningsbaser, använder %s

source: %s...%s: no merge base
sv: %s...%s: ingen sammanslagningsbas

source: %s: %s cannot be used with %s
sv: %s: %s kan inte användas med %s

source: %s: '%s' is outside repository at '%s'
sv: %s: ”%s” är utanför arkivet på ”%s”

source: %s: 'literal' and 'glob' are incompatible
sv: %s: ”literal” och ”glob” är inkompatibla

source: %s: 'preserve' superseded by 'merges'
sv: %s: ”preserve” har ersatts av ”merges”

source: %s: Could not drop stash entry
sv: %s: Kunde inte kasta ”stash”-post

source: %s: Unable to write new index file
sv: %s: Kunde inte skriva ny indexfil

source: %s: already exists in index
sv: %s: finns redan i indexet

source: %s: already exists in working directory
sv: %s: finns redan i arbetskatalogen

source: %s: bad revision
sv: %s: felaktig revision

source: %s: can only add regular files, symbolic links or git-directories
sv: %s: kan bara lägga till vanliga filer, symboliska länkar och git-kataloger

source: %s: can't cherry-pick a %s
sv: %s: kan inte göra ”cherry-pick” på typen ”%s”

source: %s: cannot drop to stage #0
sv: %s: kan inte återgå till kö 0

source: %s: cannot parse parent commit %s
sv: %s: kan inte tolka föräldraincheckningen %s

source: %s: cannot stat the open index
sv: %s: kan inte ta status på det öppna indexet

source: %s: clean filter '%s' failed
sv: %s: ”clean”-filtret ”%s” misslyckades

source: %s: detached HEAD points at nothing
sv: %s: frånkopplat HEAD pekar på ingenting

source: %s: does not exist in index
sv: %s: finns inte i indexet

source: %s: does not match index
sv: %s: motsvarar inte indexet

source: %s: failed to insert into database
sv: %s: misslyckades lägga in i databasen

source: %s: fast-forward
sv: %s: snabbspola

source: %s: hash-path mismatch, found at: %s
sv: %s: hashsökväg stämmer inte överens, hittad vid: %s

source: %s: ignoring alternate object stores, nesting too deep
sv: %s: ignorerar supplerande objektlager, för djup nästling

source: %s: index file open failed
sv: %s: öppning av indexfilen misslyckades

source: %s: index file smaller than expected
sv: %s: indexfilen mindre än förväntat

source: %s: invalid cover from description mode
sv: %s: ogiltigt omslag från beskrivningsläge

source: %s: invalid reflog entry %s
sv: %s: ogiltig referensloggpost %s

source: %s: invalid sha1 pointer %s
sv: %s: ogiltig sha1-pekare %s

source: %s: invalid sha1 pointer in cache-tree
sv: %s: ogiltig sha1-pekare i cacheträd
