Repository: yeager/translations
Catalog: ubuntu-26.04-*/original/locale-langpack/git.po
Languages: sv

source: ok to record a change with an empty message
sv: ok att registrera en ändring med tomt meddelande

source: ok to record an empty change
sv: ok att registrera en tom ändring

source: omit the preimage for deletes
sv: ta bort för-version för borttagningar

source: only %d entry can be shown at one time.
sv: maximalt %d post kan visas samtidigt.

source: only consider tags matching <pattern>
sv: överväg endast taggar som motsvarar <mönster>

source: only decorate refs that match <pattern>
sv: dekorera endast referenser som motsvarar <mönster>

source: only download metadata for the branch that will be checked out
sv: hämta endast metadata för grenen som skall checkas ut

source: only emit output related to the first range
sv: visa endast utdata för det första intervallet

source: only emit output related to the second range
sv: visa endast utdata för det andra intervallet

source: only empty the index
sv: töm bara indexet

source: only expire files older than a given date-time
sv: låt tid endast gå ut för filer äldre än givet datum och tid

source: only follow first parent
sv: följ endast första föräldern

source: only found copies from modified paths due to too many files.
sv: hittade bara kopior från ändrade sökvägar på grund av för många filer.

source: only one action at a time
sv: endast en åtgärd åt gången

source: only one batch option may be specified
sv: endast en buntflagga kan anges

source: only one config file at a time
sv: endast en konfigurationsfil åt gången

source: only one pattern can be given with -l
sv: endast ett mönster kan anges med -l

source: only one reference expected
sv: endast en referens förväntades

source: only one reference expected, %d given.
sv: endast en referens förväntades, %d gavs.

source: only one type at a time
sv: endast en typ åt gången

source: only output exact matches
sv: skriv endast ut exakta träffar

source: only remove from the index
sv: ta bara bort från indexet

source: only show SHA1 hash using <n> digits
sv: visa SHA1-hash endast med <n> siffror

source: only show heads (can be combined with tags)
sv: visa endast huvuden (kan kombineras med taggar)

source: only show tags (can be combined with heads)
sv: visa endast taggar (kan kombineras med huvuden)

source: only show trees
sv: visa endast träd

source: only show untracked files in the stash
sv: visa bara ospårade filer i ”stash”

source: only two arguments allowed in <type> <object> mode, not %d
sv: endast två argument krävs i <typ> <objekt>-läge, inte %d

source: only update entries that differ from HEAD
sv: uppdatera endast poster som skiljer sig från HEAD

source: only use refs matching <pattern>
sv: använd endast referenser som motsvarar <mönster>

source: only use tags to name the commits
sv: använd endast taggar för att namnge incheckningar

source: only useful for debugging
sv: endast användbart vid felsökning

source: open an editor
sv: öppna textredigeringsprogram

source: opening %s
sv: öppnar %s

source: operation not supported by protocol
sv: funktionen stöds inte av protokollet

source: option
sv: alternativ

source: option "%s" is ignored for %s
sv: flaggan ”%s” ignoreras för %s

source: option "%s" value "%s" is not valid for %s
sv: flaggan ”%s” med värdet ”%s” är inte giltigt för %s

source: option '%s' and commit-ishes cannot be used together
sv: flaggorna ”%s” och incheckning-igter kan inte användas samtidigt

source: option '%s' must come before non-option arguments
sv: flaggan ”%s” måste anges före argument som inte är flaggor

source: option `%s' expects "%s" or "%s"
sv: flaggan ”%s” kräver ”%s” eller ”%s”

source: option `%s' expects "always", "auto", or "never"
sv: flaggan ”%s” antar ”always” (alltid), ”auto” eller ”never” (aldrig)

source: option `%s' expects a number greater than zero
sv: flaggan ”%s” antar ett numeriskt värde större än noll

source: option `%s' expects a numerical value
sv: flaggan ”%s” antar ett numeriskt värde

source: option `%s' must point to a commit
sv: flaggan ”%s” måste peka på en incheckning

source: option `%s' requires a value
sv: flaggan ”%s” behöver ett värde

source: option `--default' expects a boolean value with `--type=bool`, not `%s`
sv: flaggan "--default" förväntar ett sanningsvärde med "--type=bool", inte "%s"

source: option `--default' expects an unsigned long value with `--type=ulong`, not `%s`
sv: flaggan "--default" förväntar ett teckenlöst långt värde med "--type=ulong", inte "%s"

source: option diff-algorithm accepts "myers", "minimal", "patience" and "histogram"
sv: flaggan diff-algorithm godtar ”myers”, ”minimal”, ”patience” och ”histogram”

source: option for merge strategy
sv: alternativ för sammanslagningsstrategi

source: option for selected merge strategy
sv: alternativ för vald sammanslagningsstrategi

source: option to transmit
sv: flagga att sända

source: option=value
sv: alternativ=värde

source: options '%s' and '%s %s' cannot be used together
sv: flaggorna "%s" och "%s %s" kan inte användas samtidigt

source: options '%s' and '%s' cannot be used together
sv: flaggorna ”%s” och ”%s” kan inte användas samtidigt

source: options '%s' and '%s' cannot be used together, use '%s' with '%s'
sv: flaggorna ”%s” och ”%s” kan inte användas samtidigt, använd ”%s” med ”%s”

source: options '%s' and '%s' cannot be used together, use '%s' with '%s' and '%s'
sv: flaggorna ”%s” och ”%s” kan inte användas samtidigt, använd ”%s” med ”%s” och ”%s”

source: options '%s' and '%s:%s' cannot be used together
sv: flaggorna ”%s” och ”%s:%s” kan inte användas samtidigt

source: options '%s', '%s', '%s', and '%s' cannot be used together
sv: flaggorna ”%s”, ”%s”, ”%s” och ”%s” kan inte användas samtidigt

source: options '%s', '%s', and '%s' cannot be used together
sv: flaggorna ”%s”, ”%s” och ”%s” kan inte användas samtidigt

source: options '%s=%s' and '%s=%s' cannot be used together
sv: flaggorna "%s=%s" och "%s=%s" kan inte användas samtidigt

source: options '-%c', '-%c', and '%s' cannot be used together
sv: flaggorna ”-%c”, ”-%c” och ”%s” kan inte användas samtidigt

source: or do not fetch any tag at all (--no-tags)
sv: eller hämta inte några taggar alls (--no-tags)

source: ordered %u objects, expected %u
sv: ordnade %u objekt, förväntade %u

source: original commit '%s' contains mergetag '%s' that is discarded; use --edit instead of --graft
sv: den ursprungliga incheckningen ”%s” innehåller sammanslagningstaggen ”%s” som har förkastats; använd --edit istället för --graft

source: out of range
sv: utanför intervallet

source: output a binary diff that can be applied
sv: skapa en binärdiff som kan appliceras

source: output all common ancestors
sv: skriv ut alla gemensamma anfäder

source: output all-zero hash in From header
sv: använd hashvärde med nollor i From-huvud

source: output full tree for each commit
sv: skriv ut hela trädet för varje incheckning

source: output in stuck long form
sv: utdata fast i lång form

source: output only the last line of --stat
sv: skriv bara ut den sista raden för --stat

source: output only the trailers
sv: visa endast släprader

source: output pack to stdout
sv: skriv paket på standard ut

source: output the distribution of relative amount of changes for each sub-directory
sv: skriv ut distributionen av relativa mängder ändringar för varje underkatalog

source: output to a specific file
sv: skriv utdata till en specifik fil

source: override author for commit
sv: överstyr författare för incheckningen

source: override date for commit
sv: åsidosätt datum för incheckningen

source: override error message when patch failure occurs
sv: överstyr felmeddelanden när patchfel uppstår

source: override the executable bit of the listed files
sv: överstyr exekveringsbiten för angivna filer

source: override the name of the initial branch
sv: överstyr namnet på första gren

source: override the up-to-date check
sv: överstyr àjour-testet

source: overwriting '%s'
sv: skriver över ”%s”

source: pack %s too large to consider in geometric progression
sv: paketet %s för stort för att tas med i geometriskt förlopp

source: pack %s too large to roll up
sv: paketet %s för stort att rulla upp

source: pack compression level
sv: komprimeringsgrad för paket

source: pack everything
sv: packa allt

source: pack everything in a single pack
sv: packa allt i ett enda paket

source: pack exceeds maximum allowed size
sv: paket är större än tillåten maximal storlek

source: pack exceeds maximum allowed size (%s)
sv: paket är större än tillåten maximal storlek (%s)

source: pack for reuse when computing a multi-pack bitmap
sv: paket att återanvända vid beräkning av multipaketsbitkarta

source: pack has %d unresolved delta
sv: paketet har %d oanalyserat delta

source: pack has bad object at offset %llu: %s
sv: paketet har felaktigt objekt vid index %llu: %s

source: pack has bad object at offset %lu: %s
sv: paketet har felaktigt objekt vid index %lu: %s

source: pack has junk at the end
sv: paket har skräp i slutet

source: pack is corrupted (SHA1 mismatch)
sv: paketet är trasigt (SHA1 stämmer inte)

source: pack loose unreachable objects
sv: packa lösa onåbara objekt

source: pack signature mismatch
sv: paketsignatur stämmer inte överens

source: pack too large for current definition of off_t
sv: paket för stort för nuvarande definition av off_t

source: pack version %u unsupported
sv: paketversion %u stöds ej

source: pack-objects died
sv: pack-objects misslyckades

source: pack.deltaCacheLimit is too high, forcing %d
sv: pack.deltaCacheLimit är för högt, påtvingar %d

source: packed object %s (stored in %s) is corrupt
sv: packat objekt %s (lagrat i %s) är trasigt

source: packet write failed - data exceeds max packet size
sv: paketskrivning misslyckades - data överskrider maximal paketstorlek

source: packet write failed: %s
sv: paketskrivning misslyckades: %s

source: packet write with format failed
sv: paketskrivning med format misslyckades

source: packfile %s cannot be mapped%s
sv: paketfilen %s kunde inte kopplas%s

source: packfile name '%s' does not end with '.%s'
sv: paketfilnamnet ”%s” slutar inte med ”.%s”

source: padding space between columns
sv: spaltfyllnad mellan spalter

source: padding space on left border
sv: spaltfyllnad i vänsterkanten

source: padding space on right border
sv: spaltfyllnad i högerkanten

source: pager
sv: bläddrare

source: parallel jobs
sv: parallella jobb

source: parent
sv: förälder

source: parent-number
sv: nummer-på-förälder

source: parse_object_buffer failed on %s for %s
sv: parse_object_buffer misslyckades på %s för %s

source: partial clone failed; attempting full clone
sv: delvis klon misslyckades; försöker med fullständig klon

source: pass --delta-islands to git-pack-objects
sv: sänd --delta-islands till git-pack-objects

source: pass --keep-cr flag to git-mailsplit for mbox format
sv: sänd flaggan --keep-cr till git-mailsplit för mbox-formatet

source: pass --local to git-pack-objects
sv: sänd --local till git-pack-objects

source: pass --no-reuse-delta to git-pack-objects
sv: sänd --no-reuse-delta till git-pack-objects

source: pass --no-reuse-object to git-pack-objects
sv: sänd --no-reuse-object till git-pack-objects

source: pass -b flag to git-mailinfo
sv: sänd flaggan -b till git-mailinfo

source: pass -k flag to git-mailinfo
sv: sänd flaggan -k till git-mailinfo

source: pass -m flag to git-mailinfo
sv: sänd flaggan -m till git-mailinfo

source: pass a leading slash before paths such as '%s' if you want a single file (see NON-CONE PROBLEMS in the git-sparse-checkout manual).
sv: sänd med ett inledande snedstreck före sökvägar som ”%s” om du vill ha en enstaka file (se NON-CONE PROBLEMS i manualen git-sparse-checkout).

source: pass it through git-apply
sv: sänd det genom git-apply

source: pass it through git-mailinfo
sv: sänd det genom git-mailinfo

source: pass the argument through to the merge strategy
sv: sänd flaggan till sammanslagningsstrategin

source: passed to 'git apply'
sv: sänds till ”git apply”

source: passed to 'git log'
sv: sänds till ”git log”

source: passed to `diff`
sv: sändes till ”diff”

source: patch failed: %s:%ld
sv: patch misslyckades: %s:%ld

source: patch fragment without header at line %d: %.*s
sv: patch-fragment utan huvud på rad %d: %.*s

source: patch with only garbage at line %d
sv: patch med bara skräp på rad %d

source: path
sv: sökväg

source: path %s has been renamed/deleted
sv: sökvägen %s har ändrat namn/tagits bort

source: path '%s' does not exist
sv: sökvägen ”%s” finns inte

source: path '%s' does not exist (neither on disk nor in the index)
sv: sökvägen ”%s” finns inte (varken i disken eller i indexet)

source: path '%s' does not exist in '%.*s'
sv: sökvägen ”%s” finns inte i ”%.*s”

source: path '%s' does not have all necessary versions
sv: sökvägen ”%s” innehåller inte alla nödvändiga versioner

source: path '%s' does not have necessary versions
sv: sökvägen ”%s” innehåller inte nödvändiga versioner

source: path '%s' does not have our version
sv: sökvägen ”%s” har inte vår version

source: path '%s' does not have their version
sv: sökvägen ”%s” har inte deras version

source: path '%s' exists on disk, but not in '%.*s'
sv: Sökvägen ”%s” finns på disken, men inte i ”%.*s”

source: path '%s' exists on disk, but not in the index
sv: sökvägen ”%s” finns på disk, men inte i indexet

source: path '%s' exists, but not '%s' hint: Did you mean '%.*s:%s' aka '%.*s:./%s'?
sv: sökvägen ”%s” finns, men inte i ”%s” tips: Menade du ”%.*s:%s”, även känd som ”%.*s:./%s”?

source: path '%s' is in the index, but not '%s' hint: Did you mean ':%d:%s' aka ':%d:./%s'?
sv: sökvägen ”%s” finns i indexet, men inte i ”%s” tips: Menade du ”:%d:%s”, även känd som ”:%d:./%s”?

source: path '%s' is in the index, but not at stage %d hint: Did you mean ':%d:%s'?
sv: sökvägen ”%s” finns i indexet men inte i etapp %d tips: Menade du ”:%d:%s”?

source: path '%s' is unmerged
sv: sökvägen ”%s” har inte slagits ihop

source: path '%s': cannot merge
sv: sökväg ”%s”: kan inte slå ihop

source: path into the working tree
sv: sökväg inuti arbetskatalogen

source: path into the working tree, across nested submodule boundaries
sv: sökväg inuti arbetskatalogen, genom nästlade undermodulgränser

source: path is not valid UTF-8: %s
sv: sökvägen är inte giltig UTF-8: %s

source: path name too long for external filter
sv: sökvägen för lång för externt filter

source: path of git-upload-pack on the remote host
sv: sökväg till git-upload-pack på fjärren

source: path to git-upload-pack on the remote
sv: sökväg till git-upload-pack på fjärren

source: path to the remote git-upload-archive command
sv: sökväg till kommandot git-upload-archive på fjärren

source: path to upload pack on remote end
sv: sökväg till upload pack på fjärren

source: path too long (%d chars, SHA1: %s): %s
sv: sökvägen för lång (%d tecken, SHA1: %s): %s

source: paths '%s ...' with -a does not make sense
sv: sökvägarna ”%s ...” med -a ger ingen mening

source: paths are separated with NUL character
sv: sökvägar avdelas med NUL-tecken

source: paths cannot be used with switching branches
sv: sökvägar kan inte användas vid byte av gren

source: pathspec
sv: sökvägsangivelse

source: pathspec '%s' did not match any file(s) known to git
sv: sökvägsangivelsen ”%s” motsvarade inte några av git kända filer

source: pathspec '%s' did not match any files
sv: sökvägsangivelsen ”%s” motsvarade inte några filer

source: pathspec '%s' is beyond a symbolic link
sv: sökvägsangivelsen ”%s” är på andra sidan av en symbolisk länk

source: path|tree-ish
sv: sökväg|träd-igt

source: pattern
sv: mönster

source: percentage by which creation is weighted
sv: procent som skapelse vägs med

source: perform a 3-way merge with the new branch
sv: utför en 3-vägssammanslagning för den nya grenen

source: perform a commit if the merge succeeds (default)
sv: utför en incheckning om sammanslagningen lyckades (standard)

source: perform a full-directory diff
sv: utför diff för hela katalogen

source: perform a merge in addition to a read
sv: utför en sammanslagning i tillägg till en läsning

source: permissions
sv: behörigheter

source: pick hunks and update selectively
sv: välj stycken och uppdatera selektivt

source: please commit or stash them.
sv: checka in eller använd "stash" på dem.

source: please fix this using 'git rebase --edit-todo'.
sv: rätta det med ”git rebase --edit-todo”.

source: please make sure that the .gitmodules file is in the working tree
sv: se till att .gitmodules finns i arbetskatalogen

source: please run from the toplevel directory in non-cone mode
sv: vänligen kör från toppnivåkatalogen i icke-konläge

source: please stage your changes to .gitmodules or stash them to proceed
sv: köa dina ändringar i .gitmodules eller använd ”stash” för att fortsätta

source: please supply the note contents using either -m or -F option
sv: ange innehåll för anteckningen med antingen -m eller -F

source: please use two different terms
sv: termerna måste vara olika

source: populate log with at most <n> entries from shortlog
sv: fyll i loggen med som mest <n> poster från shortlog

source: populate the new working tree
sv: fyll i den nya arbetskatalogen

source: positive value expected '%s' in %%(%s)
sv: positivt värde förväntat ”%s” i %%(%s)

source: positive value expected contents:lines=%s
sv: positivt värde förväntat contents:lines=%s

source: positive width expected with the %%(align) atom
sv: positiv bredd förväntad med atomen %%(align)

source: preferred pack '%s' is expired
sv: föredraget paket ”%s” har löpt ut

source: preferred-pack
sv: föredraget paket

source: premature end of input
sv: för tidigt slut på indata

source: premature end of pack file, %llu byte missing
sv: för tidigt slut på paketfilen, %llu byte saknas

source: premature end of pack file, %lu byte missing
sv: för tidigt slut på paketfilen, %lu byte saknas

source: prepend <root> to all filenames
sv: lägg till <rot> i alla filnamn

source: prepend an additional prefix to every line of output
sv: lägg till ytterligare prefix på alla rader i utdata

source: prepend comment character and space to each line
sv: lägg in kommentarstecken och blanksteg först på varje rad

source: prepend prefix to each pathname in the archive
sv: lägg till prefix till varje sökväg i arkivet

source: prepend this to submodule path output
sv: lägg till i början av undermodulens sökvägsutdata

source: preserve initially empty commits
sv: behåll incheckningar som börjar som tomma

source: pretend that paths removed since <tree-ish> are still present
sv: låtsas att sökvägar borttagna sedan <träd-igt> fortfarande finns

source: pretty-print <object> content
sv: visa <objekt>-innehåll snyggt

source: prevent rename/copy detection if the number of rename/copy targets exceeds given limit
sv: förhindra namnbyte/kopie-detektering om antalet namnbyten/kopior överskriver given gräns

source: previous rebase directory %s still exists but mbox given.
sv: tidigare rebase-katalog %s finns fortfarande, men mbox angavs.

source: print <n> lines of each tag message
sv: visa <n> rader från varje taggmeddelande

source: print NUL after filenames
sv: skriv NUL efter filnamn

source: print a list of diff tools that may be used with `--tool`
sv: visa en lista över diff-verktyg som kan användas med ”--tool”

source: print all available commands
sv: visa alla tillgängliga kommandon

source: print all configuration variable names
sv: visa namn på alla konfigurationsvariabler

source: print command description
sv: visa kommandobeskrivning

source: print commit contents
sv: visa innehåll för incheckning

source: print debugging messages to stderr
sv: skriv felsökningsmeddelanden på standard fel

source: print empty line between matches from different files
sv: skriv tomma rader mellan träffar från olika filer

source: print extra information on screen
sv: visa extra information på skärm

source: print list of useful guides
sv: lista användbara vägledningar

source: print only branches of the object
sv: visa endast grenar för objektet

source: print only branches that are merged
sv: visa endast sammanslagna grenar

source: print only branches that are not merged
sv: visa endast ej sammanslagna grenar

source: print only branches that contain the commit
sv: visa endast grenar som innehåller incheckningen

source: print only branches that don't contain the commit
sv: visa endast grenar som inte innehåller incheckningen

source: print only error messages
sv: visa endast felmeddelanden

source: print only ref-based names (no object names)
sv: skriv endast referensbaserade namn (inga objektnamn)

source: print only refs that are merged
sv: visa endast referenser som slagits samman

source: print only refs that are not merged
sv: visa endast referenser som ej slagits samman

source: print only refs which contain the commit
sv: visa endast referenser som innehåller incheckningen

source: print only refs which don't contain the commit
sv: visa endast referenser som inte innehåller incheckningen

source: print only refs which points at the given object
sv: visa endast referenser som pekar på objektet

source: print only tags of the object
sv: visa endast taggar för objektet

source: print only tags that are merged
sv: visa endast taggar som slagits samman

source: print only tags that are not merged
sv: visa endast taggar som ej slagits samman

source: print only tags that contain the commit
sv: visa endast taggar som innehåller incheckningen

source: print only tags that don't contain the commit
sv: visa endast taggar som inte innehåller incheckningen

source: print out the bisect terms
sv: skriv ut termer för bisect

source: print patches to standard out
sv: skriv patcharna på standard ut

source: print raw gpg status output
sv: visa råa gpg-statusdata

source: print sizes in human readable format
sv: skriv storlekar i människoläsbart format

source: print status from remote helper
sv: visa status från fjärrhjälpare

source: print tag contents
sv: visa innehåll för tag

source: problem with core.sharedRepository filemode value (0%.3o). The owner of files must always have read and write permissions.
sv: problem med filläges-värdet i core.sharedRepository (0%.3o). Ägaren av filerna måste alltid ha läs- och skrivbehörighet.

source: process binary files as text
sv: hantera binärfiler som text

source: process binary files with textconv filters
sv: hantera binärfiler med textconv-filter

source: process file as it were from this path
sv: hantera filen som om den kom från sökvägen

source: process for submodule '%s' failed
sv: process för undermodulen ”%s” misslyckades

source: process only line range <start>,<end> or function :<funcname>
sv: behandla endast intervallet <start>,<slut> eller funktionen :<funknamn>

source: process the reflogs of all references
sv: hantera referensloggar för alla referenser

source: produce the smallest possible diff
sv: skapa minsta möjliga diff

source: promisor remote name cannot begin with '/': %s
sv: kontraktsfjärr kan inte börja med ”/”: %s

source: promisor-remote: could not close stdin to fetch subprocess
sv: promisor-remote: kunde inte stänga standard in för underprocessen för fetch

source: promisor-remote: could not write to fetch subprocess
sv: promisor-remote: kan skriva till underprocessen för fetch

source: promisor-remote: unable to fork off fetch subprocess
sv: promisor-remote: kan inte grena (fork) av underprocessen för fetch

source: protocol
sv: protokoll

source: protocol '%s' is not supported
sv: protokollet ”%s” stöds inte

source: protocol does not support --negotiate-only, exiting
sv: protokollet stöder inte --negotiate-only, avslutar

source: protocol error: bad line length %d
sv: protokollfel: felaktig radlängd: %d

source: protocol error: bad line length character: %.4s
sv: protokollfel: felaktig radlängdstecken: %.4s
