Repository: yeager/translations
Catalog: ubuntu-26.04-*/original/locale-langpack/git.po
Languages: sv

source: ignore paths removed in the working tree (same as --no-all)
sv: ignorera sökvägar borttagna i arbetskatalogen (samma som --no-all)

source: ignore refs matching <pattern>
sv: ignorera referenser som motsvarar <mönster>

source: ignore revisions from <file>
sv: ignorera incheckningar från <fil>

source: ignore this pack
sv: ignorera detta paket

source: ignore unmerged entries
sv: ignorera ej sammanslagna poster

source: ignore whitespace differences
sv: ignorera ändringar i blanksteg

source: ignore whitespace when comparing lines
sv: ignorera blanktecken vid radjämförelse

source: ignored invalid color '%.*s' in log.graphColors
sv: ignorerade felaktig färg ”%.*s” i log.graphColors

source: ignoring %.4s extension
sv: ignorerar filtillägget %.4s

source: ignoring %s; cannot handle more than %d ref
sv: ignorerar %s; kan inte hantera mer än %d referens

source: ignoring '%s' which may be interpreted as a command-line option: %s
sv: ignorerar ”%s” som kan tolkas som en kommandoradsflagga: %s

source: ignoring --verify-signatures for rebase
sv: ignorera --verify-signatures för ombasering

source: ignoring broken ref %s
sv: ignorerar trasig referens %s

source: ignoring capabilities after first line '%s'
sv: ignorerar förmågor efter första raden ”%s”

source: ignoring dangling symref %s
sv: ignorerar dinglande symbolisk referens %s

source: ignoring existing multi-pack-index; checksum mismatch
sv: ignorerar befintlig multi-pack-index; felaktig kontrollsumma

source: ignoring invalid allow_rerere_autoupdate: '%s'
sv: ignorera ogiltigt allow_rerere_autoupdate: ”%s”

source: ignoring ref with broken name %s
sv: ignorerar referens med trasigt namn %s

source: ignoring suspicious submodule name: %s
sv: ignorerar misstänkt undermodulnamn: %s

source: ignoring template %s
sv: ignorerar mallen %s

source: ignoring unknown core.fsync component '%s'
sv: ignorerar okänd core.fsync-komponent ”%s”

source: ignoring unknown core.fsyncMethod value '%s'
sv: ignorerar okänt core.fsyncMethod-värde ”%s”

source: ignoring unmerged: %s
sv: ignorerar ej sammanslagen: %s

source: ignoring unmerged: %s
sv: ignorerar ej sammanslagen: %s

source: illegal crlf_action %d
sv: felaktig crlf_action %d

source: illegal label name: '%.*s'
sv: ogiltigt etikettnamn: ”%.*s”

source: import all tags and associated objects when fetching
sv: importera alla taggar och associerade objekt vid hämtning

source: import marks from this file
sv: importera märken från filen

source: import marks from this file if it exists
sv: importera märken från filen, om den finns

source: improper chunk offset(s) %llx and %llx
sv: felaktigt stycke-offset %llx och %llx

source: improper chunk offset(s) %lx and %lx
sv: felaktigt stycke-offset %lx och %lx

source: in the future
sv: i framtiden

source: in unpopulated submodule '%s'
sv: i ej utcheckad undermodul ”%s”

source: include Git version
sv: ta med Git-version

source: include Git's build options
sv: ta med Gits byggflaggor

source: include all commits already in the commit-graph file
sv: ta med alla incheckningar redan i filen commit-graph

source: include ignore files
sv: ta med ignorerade filer

source: include object size
sv: ta med objektstorlek

source: include objects reachable from any reference
sv: ta med objekt som kan nås från någon referens

source: include objects referred by reflog entries
sv: ta med objekt som refereras från referensloggposter

source: include objects referred to by the index
sv: ta med objekt som refereras från indexet

source: include status in commit message template
sv: ta med status i mallen för incheckningsmeddelandet

source: include tag objects that refer to objects to be packed
sv: ta med taggobjekt som refererar objekt som ska packas

source: include the current branch
sv: ta med aktuell gren

source: include untracked files in stash
sv: ta med ospårade filer i ”stash”

source: include untracked files in the stash
sv: ta med ospårade filer i ”stash”

source: inconsistency with delta count
sv: deltaräknaren är inkonsekvent

source: inconsistent header lines %d and %d
sv: huvudet är inkonsekvent mellan rad %d och %d

source: incorporate changes by rebasing rather than merging
sv: inlemma ändringar genom ombasering i stället för sammanslagning

source: incorrect checksum
sv: felaktig kontrollsumma

source: incorrect object offset for oid[%d] = %s: %llx != %llx
sv: felaktigt objekt-offset för oid[%d] = %s: %llx != %llx

source: incorrect object offset for oid[%d] = %s: %lx != %lx
sv: felaktigt objekt-offset för oid[%d] = %s: %lx != %lx

source: index entry is a directory, but not sparse (%08x)
sv: indexposten är en katalog, men inte gles (%08x)

source: index file corrupt
sv: indexfilen trasig

source: index file corrupt in repo %s
sv: indexfilen trasig i arkivet %s

source: index uses %.4s extension, which we do not understand
sv: index använder filtillägget %.4s, vilket vi inte förstår

source: index-pack died
sv: index-pack dog

source: index.version set, but the value is invalid. Using version %i
sv: index.version satt, men värdet är ogiltigt. Använder version %i

source: indicate hit with exit status without output
sv: ange träff med slutstatuskod utan utdata

source: inflate returned %d
sv: inflate returnerade %d

source: info: Could not add alternate for '%s': %s
sv: info: Kan inte skapa suppleant för ”%s”: %s

source: initialize sparse-checkout file to include only files at root
sv: initiera sparse-checkout-filen till att bara ta med filer i roten

source: initialize submodules in the clone
sv: initiera undermoduler i klonen

source: initialize the sparse-checkout in cone mode
sv: initiera sparse-checkout i konläge

source: initialize uninitialized submodules before update
sv: initiera oinitierade undermoduler före uppdateringen

source: initializing
sv: initierar

source: inline the patch
sv: gör patchen ett inline-objekt

source: input is NUL terminated
sv: indata är NUL-terminerad

source: insane in-reply-to: %s
sv: tokigt in-reply-to: %s

source: instead of applying the patch, output a summary for the input
sv: istället för att tillämpa patchen, skriv ut en summering av indata

source: instead of applying the patch, output diffstat for the input
sv: istället för att tillämpa patchen, skriv ut diffstat för indata

source: instead of applying the patch, see if the patch is applicable
sv: istället för att tillämpa patchen, se om patchen kan tillämpas

source: insufficient permission for adding an object to repository database %s
sv: otillräcklig behörighet för att lägga till objekt till arkivdatabasen %s

source: interactive add failed
sv: interaktiv tilläggning misslyckades

source: interactive cleaning
sv: städa interaktivt

source: interactive mode requires patches on the command line
sv: interaktivt läge kräver patchar på kommandoraden

source: interactive picking
sv: plocka interaktivt

source: interactive rebase in progress; onto
sv: interaktiv ombasering pågår; ovanpå

source: interactively add changes
sv: lägg till ändringar interaktivt

source: interactively add files
sv: lägg till filer interaktivt

source: internal error
sv: internt fel

source: internal error in revision walk
sv: internt fel vid genomgång av revisioner (revision walk)

source: interpret patterns as fixed strings
sv: tolka mönster som fixerade strängar

source: interrupt transfer after <n> seconds of inactivity
sv: avbryt överföringen efter <n> sekunders inaktivitet

source: invalid %XX escape sequence
sv: ogiltig %XX-teckensekvens

source: invalid %s
sv: ogiltigt %s

source: invalid '..' path segment
sv: felaktigt ".."-sökvägssegment

source: invalid 'ipc-threads' value (%d)
sv: ogiltigt värde för ”ipc-threads” (%d)

source: invalid --decorate option: %s
sv: ogiltig flagga för --decorate: %s

source: invalid --stat value: %s
sv: ogiltigt värde för --stat: %s

source: invalid Date line
sv: ogiltig ”Date”-rad

source: invalid URL scheme name or missing '://' suffix
sv: ogiltig URL-schemanamn eller saknat ”://”-suffix

source: invalid argument %s for 'git bisect terms'. Supported options are: --term-good|--term-old and --term-bad|--term-new.
sv: ogiltigt argument %s för ”git bisect terms”. Flaggor som stöds är: --term-good|--term-old och --term-bad|--term-new.

source: invalid argument %s, expecting --
sv: felaktigt argument %s, förväntar --

source: invalid argument to %s
sv: ogiltigt argument för %s

source: invalid attribute name %s
sv: ogiltigt attributnamn %s

source: invalid author identity '%s'
sv: ogiltig författar-identitet ”%s”

source: invalid blob object %s
sv: ogiltigt blob-objekt %s

source: invalid branch name: %s = %s
sv: felaktigt namn på gren: %s = %s

source: invalid branch.%s.merge; cannot rebase onto > 1 branch
sv: ogiltig branch.%s.merge; kan inte ombasera över > 1 gren

source: invalid characters in host name
sv: ogiltiga tecken i värdnamnet

source: invalid color value: %.*s
sv: felaktigt färgvärde: %.*s

source: invalid commit %s
sv: ogiltig incheckning %s

source: invalid commit message cleanup mode '%s'
sv: felaktigt incheckningsmeddelandestädningsläge ”%s”

source: invalid commit position. commit-graph is likely corrupt
sv: ogiltig incheckningsposition. incheckningsgrafen är troligtvis trasig

source: invalid commit-graph chain: line '%s' not a hash
sv: ogiltig incheckningsgrafkedja: rad ”%s” är inte ett hash-värde

source: invalid config file %s
sv: ogiltig konfigurationsfil: ”%s”

source: invalid config format: %s
sv: felaktigt konfigurationsformat: %s

source: invalid contents: '%s'
sv: ogiltigt innehåll: ”%s”

source: invalid date format: %s
sv: felaktigt datumformat: %s

source: invalid file: '%s'
sv: ogiltig fil: ”%s”

source: invalid filter-spec '%s'
sv: felaktig filterspecifikation: ”%s”

source: invalid gitdir file
sv: ogiltig ”gitdir”-fil

source: invalid gitfile format: %s
sv: ogiltigt gitfilformat: %s

source: invalid hash version
sv: felaktig hashnings-version

source: invalid ident line: %.*s
sv: ogiltig ident-rad: %.*s

source: invalid ident line: %s
sv: ogiltig ident-rad: %s

source: invalid initial branch name: '%s'
sv: ogiltigt namn på första gren: ”%s”

source: invalid key (newline): %s
sv: ogiltig nyckel (nyradstecken): %s

source: invalid key pattern: %s
sv: felaktigt nyckelmönster: %s

source: invalid key: %s
sv: felaktig nyckel: %s

source: invalid line %d: %.*s
sv: ogiltig rad %d: %.*s

source: invalid line while parsing alternate refs: %s
sv: felaktig rad vid tolkning av supplerande referenser: %s

source: invalid ls-refs response: %s
sv: ogiltigt svar på ls-refs: %s

source: invalid mode '%s' in --color-moved-ws
sv: ogiltigt läge %s” i --color-moved-ws

source: invalid mode for object creation: %s
sv: felaktigt läge för skapande av objekt: %s

source: invalid mode on line %d: %s
sv: ogiltigt läge på rad %d: %s

source: invalid number of threads specified (%d)
sv: felaktigt antal trådar angivet (%d)

source: invalid number of threads specified (%d) for %s
sv: felaktigt antal trådar angivet (%d) för %s

source: invalid object '%s' given.
sv: objektet ”%s” som angavs är felaktigt.

source: invalid object name '%.*s'.
sv: felaktigt objektnamn ”%.*s”.

source: invalid object type
sv: felaktig objekttyp

source: invalid object type "%s"
sv: ogiltig objekttyp ”%s”

source: invalid object: %s
sv: ogiltigt objekt: %s

source: invalid option combination, ignoring --threads
sv: ogiltig kombination av flaggor, ignorerar --threads

source: invalid option: %s
sv: ogiltig flagga: %s

source: invalid orig-head: '%s'
sv: ogiltig ”orig-head”: ”%s”

source: invalid packet
sv: ogiltigt paket

source: invalid parameter for pathspec magic 'prefix'
sv: ogiltig parameter för sökvägsuttrycket för ”prefix”

source: invalid parameter: expected sha1, got '%s'
sv: ogiltig parameter: förväntade sha1, fick ”%s”

source: invalid path '%s'
sv: ogiltig sökväg ”%s”

source: invalid path specification
sv: felaktig sökvägsangivelse

source: invalid pattern: %s
sv: ogiltigt mönster: %s

source: invalid port number
sv: felaktigt portnummer

source: invalid quoting in push-option value: '%s'
sv: felaktig citering på värde för push-option: ”%s”

source: invalid ref format: %s
sv: felaktigt referensformat: %s

source: invalid ref: '%s'
sv: ogiltig referens: ”%s”

source: invalid reference: %s
sv: felaktig referens: %s

source: invalid refspec '%s'
sv: felaktig referensspecifikation: ”%s”

source: invalid regex given to -I: '%s'
sv: ogiltigt reguljärt uttryck angavs för -I: ”%s”

source: invalid remote service path
sv: felaktig sökväg till fjärrtjänst

source: invalid replace format '%s' valid formats are 'short', 'medium' and 'long'
sv: ogiltigt ersättningsformat ”%s” giltiga format är ”short”, ”medium” och ”long”

source: invalid section name '%s'
sv: felaktigt sektionsnamn ”%s”

source: invalid section name: %s
sv: felaktigt namn på stycke: %s

source: invalid server response; expected service, got flush packet
sv: ogiltigt svar från servern; förväntade tjänst, fick flush-paket

source: invalid server response; got '%s'
sv: ogiltigt svar från servern; fick ”%s”

source: invalid shallow line: %s
sv: ogiltig ”shallow”-rad: %s

source: invalid start of line: '%c'
sv: felaktig inledning på rad: ”%c”

source: invalid subcommand: %s
sv: felaktigt underkommando: %s

source: invalid timestamp
sv: ogiltig tidsstämpel

source: invalid timestamp '%s' given to '--%s'
sv: ogiltig tidsstämpel ”%s” given i ”--%s”

source: invalid timezone offset
sv: ogiltig tidszons-offset

source: invalid transfer encoding
sv: ogiltig överföringskodning

source: invalid unit
sv: ogiltig enhet

source: invalid unshallow line: %s
sv: ogiltig ”unshallow”-rad: %s

source: invalid upstream '%s'
sv: felaktig uppström ”%s”

source: invalid value for '%s'
sv: ogiltigt värde för ”%s”

source: invalid value for '%s': '%s'
sv: felaktigt värde för ”%s”: ”%s”

source: invalid value for variable %s
sv: ogiltigt värde för variabeln %s

source: is the first one ancestor of the other?
sv: är den första anfader till den andra?

source: island regex from config has too many capture groups (max=%d)
sv: ö-regex från konfiguration har för många fångstgrupper (max=%d)

source: it took %.2f seconds to check forced updates; you can use '--no-show-forced-updates' or run 'git config fetch.showForcedUpdates false' to avoid this check
sv: det tog %.2f sekunder att se efter tvångsuppdateringar; Du kan använda ”--no-show-forced-updates” eller köra ”git config fetch.showForcedUpdates false” för att undvika testet

source: j - leave this hunk undecided, see next undecided hunk J - leave this hunk undecided, see next hunk k - leave this hunk undecided, see previous undecided hunk K - leave this hunk undecided, see previous hunk g - select a hunk to go to / - search for a hunk matching the given regex s - split the current hunk into smaller hunks e - manually edit the current hunk ? - print help
sv: j - lämna stycket obestämt, se nästa obestämda stycke J - lämna stycket obestämt, se nästa stycke k - lämna stycket obestämt, se föregående obestämda stycke K - lämna stycket obestämt, se föregående stycke g - välj ett stycke att gå till / - sök efter stycke som motsvarar angivet reguljärt uttryck s - dela aktuellt stycke i mindre styckens e - redigera aktuellt stycke manuellt ? - visa hjälp

source: join whitespace-continued values
sv: slå ihop värden avdelade med blanksteg

source: just hash any random garbage to create corrupt objects for debugging Git
sv: hasha slumpmässigt skräp för att skapa korrupta objekt för felsökning av Git

source: just skip files which cannot be added because of errors
sv: hoppa bara över filer som inte kan läggas till på grund av fel

source: keep
sv: behåll

source: keep commits which start empty
sv: behåller incheckningar som är tomma från början

source: keep downloaded pack
sv: behåll hämtade paket

source: keep index
sv: behåll indexet

source: keep non patch brackets in subject
sv: behåll hakparenteser som inte är ”patch” i ärenderaden

source: keep redundant, empty commits
sv: behåll redundanta, tomma incheckningar

source: keep subject
sv: behåll ärenderad

source: keep the `--` passed as an arg
sv: behåll ”--” sänt som argument

source: keep the new working tree locked
sv: låt arbetskatalogen förbli låst

source: keep unreachable objects
sv: behåll onåbara objekt

source: key
sv: nyckel

source: key '%s' of pattern had no '*'
sv: nyckeln "%s" i mönstret innehåller ingen "*"

source: key does not contain a section: %s
sv: nyckeln innehåller inte ett stycke: %s

source: key does not contain variable name: %s
sv: nyckeln innehåller inte variabelnamn: %s

source: key-id
sv: nyckel-id

source: key=value
sv: nyckel=värde

source: label tags with mark ids
sv: märk taggar med märke-id

source: layout to use
sv: utseende att använda

source: leave the rejected hunks in corresponding *.rej files
sv: lämna refuserade stycken i motsvarande *.rej-filer

source: let files replace directories and vice-versa
sv: låt filer ersätta kataloger och omvänt

source: let the user edit the list of commits to rebase
sv: låt användaren redigera listan över incheckningar att ombasera

source: lie about committer date
sv: ljug om incheckningsdatum

source: lightweight
sv: lättviktig

source: like --batch, but don't emit <contents>
sv: som --batch, men mata inte ut <innehåll>

source: like --refresh, but ignore assume-unchanged setting
sv: som --refresh, men ignorera assume-unchanged-inställning

source: limit pack window by memory in addition to object limit
sv: begränsa paketfönster efter minne förutom objektgräns

source: limit pack window by objects
sv: begränsa paketfönster efter objekt

source: limit the objects to those that are not yet packed
sv: begränsa objekt till dem som ännu inte packats

source: limit the summary size
sv: begränsa översiktsstorleken

source: limit to heads
sv: begränsa till huvuden

source: limit to tags
sv: begränsa till taggar

source: limit traversal to objects outside promisor packfiles
sv: begränsa vandring av objekt utanför kontraktspackfiler

source: limits processing to reflogs from the current worktree only
sv: begränsar hantering av referensloggar till endast aktuell arbetskatalog

source: limits the maximum delta depth
sv: begränsa maximalt deltadjup

source: limits the maximum number of threads
sv: begränsar maximalt antal trådar

source: line is badly quoted: %s
sv: raden är felaktigt citerad: %s

source: linewrap output
sv: radbryt utdata

source: list all
sv: visa alla

source: list all commits reachable from all refs
sv: lista alla incheckningar som kan nås alla referenser

source: list both remote-tracking and local branches
sv: visa både fjärrspårande och lokala grenar

source: list branch names
sv: lista namn på grenar

source: list branches in columns
sv: visa grenar i spalter

source: list entire tree; not just current directory (implies --full-name)
sv: visa hela trädet; inte bara aktuell katalog (implicerar --full-name)

source: list only filenames
sv: visa endast filnamn

source: list only objects
sv: lista endast objekt

source: list replace refs
sv: visa ersättningsreferenser

source: list revs not reachable from others
sv: visa revisioner som inte kan nås från andra

source: list supported archive formats
sv: visa understödda arkivformat

source: list tag names
sv: lista taggnamn

source: list the bisection steps so far
sv: lista "bisect"-stegen som utförts så långt

source: list untracked files in columns
sv: visa ospårade filer i spalter

source: load rewriting config for <command> (implies --stdin)
sv: läs omskrivningsinställning för <kommando> (implicerar --stdin)

source: load_reverse_index: could not open pack
sv: load_reverse_index: kunde inte öppna paket

source: local object %s is corrupt
sv: lokalt objekt %s är trasigt

source: local out of date
sv: lokal föråldrad

source: local time offset greater than or equal to 24 hours
sv: lokal tidszonförskjutning större än eller lika med 24 timmar

source: local zone differs from GMT by a non-minute interval
sv: lokal zon skiljer sig från GMT med delar av minuter

source: lock file '%s' exists, skipping maintenance
sv: låsfilen ”%s” finns, hoppar över underhåll

source: log for %s is empty
sv: loggen för %s är tom

source: log for '%.*s' only goes back to %s
sv: loggen för ”%.*s” räcker bara tillbaka till %s

source: log for '%.*s' only has %d entries
sv: loggen för ”%.*s” har bara %d poster

source: log for ref %s has gap after %s
sv: loggen för referensen %s har lucka efter %s

source: log for ref %s unexpectedly ended on %s
sv: loggen för referensen %s slutade oväntat på %s

source: look for differences that change the number of occurrences of the specified object
sv: se efter ändringar som ändrar antalet förekomster av angivet objekt

source: look for differences that change the number of occurrences of the specified regex
sv: se efter ändringar som ändrar antalet förekomster av angivet reguljärt uttryck

source: look for differences that change the number of occurrences of the specified string
sv: se efter ändringar som ändrar antalet förekomster av angiven sträng

source: lookup config vars
sv: slå upp konfigurationsvariabler

source: loose object %s (stored in %s) is corrupt
sv: det lösa objektet %s (lagrat i %s) är trasigt

source: loose object at %s could not be examined
sv: det lösa objektet på %s kunde inte undersökas

source: ls-tree returned unexpected return code %d
sv: ls-tree returnerade en oväntad returkod %d

source: machine friendly --stat
sv: maskinläsbar --stat

source: machine-readable output
sv: maskinläsbar utdata

source: make 'git-difftool' exit when an invoked diff tool returns a non-zero exit code
sv: låt ”git-difftool” avsluta när ett anropat diff-verktyg ger returvärde skilt från noll

source: make committer date match author date
sv: sätt incheckningsdatum till författardatum

source: make first mail a reply to <message-id>
sv: gör det första brevet ett svar till <meddelande-id>

source: make index objects head nodes
sv: gör indexobjekt till huvudnoder

source: make reflogs head nodes (default)
sv: gör referensloggar till huvudnoder (standard)

source: make sure the patch is applicable to the current index
sv: se till att patchen kan tillämpas på aktuellt index

source: make the output relative to the project top directory
sv: gör utdata relativ till projektets toppkatalog

source: make_cache_entry failed for path '%s'
sv: make_cache_entry misslyckades för sökvägen ”%s”

source: make_script: error preparing revisions
sv: make_script: fel när revisioner skulle förberedas

source: make_script: unhandled options
sv: make_script: flaggor som inte stöds

source: malformed --author parameter
sv: felformad ”--author”-flagga

source: malformed expiration date '%s'
sv: trasigt utlöpsdatum: ”%s”

source: malformed field name: %.*s
sv: felformat fältnamn: %.*s

source: malformed format string %s
sv: felformad formatsträng %s

source: malformed input line: '%s'.
sv: felaktig indatarad: ”%s”.

source: malformed line: %s
sv: felaktig rad: %s

source: malformed mergetag in commit '%s'
sv: felformad sammanslagningstagg i incheckningen ”%s”

source: malformed mode in tree entry
sv: felformat läge i trädpost

source: malformed name field in the index, near path '%s'
sv: felformat namnfält i indexet, nära sökvägen ”%s”

source: malformed object at '%s'
sv: felformat objekt vid ”%s”

source: malformed object name %s
sv: felformat objektnamn %s

source: malformed object name '%s'
sv: felformat objektnamn ”%s”

source: malformed options sheet: '%s'
sv: trasigt manus: ”%s”

source: malformed response in ref list: %s
sv: felformat svar i referenslistan: %s

source: malformed value for %s
sv: felformat värde för %s

source: malformed value for %s: %s
sv: felformat värde för %s: %s

source: manipulate push URLs
sv: manipulera URL:ar för sändning

source: mark
sv: märke

source: mark files as "index-only"
sv: markera filer som ”endast index”
