Repository: yeager/translations
Catalog: ubuntu-26.04-*/original/locale-langpack/git.po
Languages: sv

source: mark files as "not changing"
sv: markera filer som ”ändras inte”

source: mark files as fsmonitor valid
sv: markera filer som ”fsmonitor valid”

source: mark new files with `git add --intent-to-add`
sv: markera nya filer med ”git add --intent-to-add”

source: mark the series as Nth re-roll
sv: markera serien som N:te försök

source: mark the state of ref (or refs)
sv: markera tillståndet för en eller flera referenser

source: marked counting and '%s' cannot be used together
sv: markerad räkning och ”%s” kan inte användas samtidigt

source: master branch
sv: huvudgren

source: match <pattern>
sv: träffa <mönster>

source: match patterns only at word boundaries
sv: träffa endast mönster vid ordgränser

source: max length of output filename
sv: maximal längd för utdatafilnamn

source: max seconds to wait for background daemon startup
sv: max sekunder att vänta på att serverprocessen startar

source: maximum length of delta chain allowed in the resulting pack
sv: maximal längd på deltakedja tillåten i slutligt paket

source: maximum number of changed-path Bloom filters to compute
sv: maximalt antal Bloom-filter med ändrad sökväg att beräkna

source: maximum number of commits in a non-base split commit-graph
sv: maximalt antal incheckningar i en delad incheckningsgraf som inte är bad

source: maximum ratio between two levels of a split commit-graph
sv: maximalt förhållande mellan två nivåer av en delad incheckningsgraf

source: maximum size of each output pack file
sv: maximal storlek på varje utdatapaketfil

source: maximum size of each packfile
sv: maximal storlek på varje paketfil

source: maximum width
sv: maximal bredd

source: memory exhausted
sv: minnet slut

source: merge
sv: sammanslagning

source: merge commit message (for a non-fast-forward merge)
sv: incheckningsmeddelande för (icke snabbspolande) sammanslagning

source: merge returned no commit
sv: sammanslagningen returnerade ingen incheckning

source: merge strategy
sv: sammanslagningsstrategi

source: merge strategy to use
sv: sammanslagningsstrategi att använda

source: merge: Unable to write new index file
sv: sammanslagning: Kunde inte skriva ny indexfil

source: merges with remote %s
sv: sammanslås med fjärren %s

source: merging of trees %s and %s failed
sv: sammanslagning av träden %s och %s misslyckades

source: message
sv: meddelande

source: message-id
sv: meddelande-id

source: minimum pack size limit is 1 MiB
sv: minsta packstorlek är 1 MiB

source: mirror all refs
sv: spegla alla referenser

source: mismatched algorithms: client %s; server %s
sv: omaka algoritmer: klient %s; server %s

source: mismatched output from interactive.diffFilter
sv: omaka utdata från interactive.diffFilter

source: missing %s %s
sv: saknat %s %s

source: missing 'GIT_AUTHOR_DATE'
sv: ”GIT_AUTHOR_DATE” saknas

source: missing 'GIT_AUTHOR_EMAIL'
sv: ”GIT_AUTHOR_EMAIL” saknas

source: missing 'GIT_AUTHOR_NAME'
sv: ”GIT_AUTHOR_NAME” saknas

source: missing --
sv: saknad --

source: missing --config=<config>
sv: saknar --config=<konfig>

source: missing arguments for %s
sv: argument saknas för %s

source: missing author line in commit %s
sv: saknad ”author”-rad i incheckningen %s

source: missing binary patch data for '%s'
sv: saknar binära patchdata för ”%s”

source: missing branch name; try -%c
sv: grennamn saknas; försök med -%c

source: missing branch or commit argument
sv: saknar gren- eller incheckningsargument

source: missing config key %s
sv: konfigurationsnyckel saknas för %s

source: missing config value %s
sv: konfigurationsvärde saknas för %s

source: missing environment variable '%s' for configuration '%.*s'
sv: miljövariabeln ”%s” saknas för konfigurationen ”%.*s”

source: missing environment variable name for configuration '%.*s'
sv: miljövariabelnamn saknas för konfigurationen ”%.*s”

source: missing host and scheme is not 'file:'
sv: värd saknas och schemat är inte ”file:”

source: missing notes on source object %s. Cannot copy.
sv: anteckningar på källobjektet %s saknas. Kan inte kopiera.

source: missing object %s for %s
sv: objektet %s saknas för %s

source: missing required file: %s
sv: nödvändig fil saknas: %s

source: missing value for '%s'
sv: värde saknas för ”%s”

source: mixed
sv: blandad

source: mktree did not return an object name
sv: mktree returnerade inte ett objektnamn

source: mktree reported failure
sv: mktree rapporterade misslyckande

source: mmap failed%s
sv: mmap misslyckades%s

source: mode
sv: läge

source: mode change for %s, which is not in current HEAD
sv: nytt läge för %s, som inte finns i nuvarande HEAD

source: modified
sv: ändrad

source: modified content,
sv: ändrat innehåll,

source: modified:
sv: ändrad:

source: modify
sv: ändra

source: modify the refspec to place all refs within refs/prefetch/
sv: modifiera referensspecifikationen så att alla referenser hamnar i refs/prefetch/

source: more than %i tags found; listed %i most recent gave up search at %s
sv: mer än %i taggar hittades; listar de %i senaste gav upp sökningen vid %s

source: more than one %s
sv: mer än en %s

source: more than one receivepack given, using the first
sv: mer än en receivepack angavs, använder den första

source: more than one uploadpack given, using the first
sv: mer än en uploadpack angavs, använder den första

source: more than two blobs given: '%s'
sv: mer än två blob:ar angavs: ”%s”

source: move commits that begin with squash!/fixup! under -i
sv: flytta incheckningar som börjar med squash!/fixup! under -i

source: move/rename a branch and its reflog
sv: flytta/ta bort en gren och dess referenslogg

source: move/rename a branch, even if target exists
sv: flytta/ta bort en gren, även om målet finns

source: moved lines of code are colored differently
sv: flyttade kodrader färgas på annat sätt

source: multi-pack bitmap is missing required reverse index
sv: flerpaketsbitkarta saknar nödvändigt omvänt index

source: multi-pack-index OID fanout is of the wrong size
sv: OID-utbredning för multi-pack-index har fel storlek

source: multi-pack-index file %s is too small
sv: multi-pack-indexfilen %s är för liten

source: multi-pack-index file exists, but failed to parse
sv: multi-pack-indexfilen finns, men kunde inte tolkas

source: multi-pack-index hash version %u does not match version %u
sv: multi-pack-index-hashversionen %u stämmer inte med versionen %u

source: multi-pack-index missing required OID fanout chunk
sv: multi-pack-index saknar krävt OID-utbredningsstycke

source: multi-pack-index missing required OID lookup chunk
sv: multi-pack-index saknar krävt OID-uppslagnignsstycke

source: multi-pack-index missing required object offsets chunk
sv: multi-pack-index saknar krävt objekt-offsetstycke

source: multi-pack-index missing required pack-name chunk
sv: multi-pack-index saknar krävd paketnamn-stycke

source: multi-pack-index pack names out of order: '%s' before '%s'
sv: paketnamn för multi-pack-index i fel ordning: ”%s” före ”%s”

source: multi-pack-index signature 0x%08x does not match signature 0x%08x
sv: multi-pack-indexsignaturen 0x%08x stämmer inte med signaturen 0x%08x

source: multi-pack-index stores a 64-bit offset, but off_t is too small
sv: multi-pack-index innehåller 64-bitars offset, men off_t är för liten

source: multi-pack-index version %d not recognized
sv: multi-pack-indexversionen %d stöds inte

source: multiple branches detected, incompatible with --set-upstream
sv: flera grenar upptäcktes, inkompatibelt med --set-upstream

source: multiple filter-specs cannot be combined
sv: flera filterspecifikationer kan inte kombineras

source: multiple merge bases found
sv: flera sammanslagningsbaser hittades

source: multiple sources for the same target
sv: flera källor för samma mål

source: multiple stage entries for merged file '%s'
sv: flera köposter för den sammanslagna filen ”%s”

source: multiple updates for ref '%s' not allowed
sv: flera uppdateringar för referensen ”%s” tillåts inte

source: must be in a sparse-checkout to reapply sparsity patterns
sv: måste vara i en gles utcheckning för att tillämpa gleshetsmönster på nytt

source: must be one of nothing, matching, simple, upstream or current
sv: måste vara en av nothing, matching, simple, upstream eller current

source: must end with a color
sv: måste sluta med en färg

source: must escape char in sub-filter-spec: '%c'
sv: måste använda specialsekvens i delfilter-spec: ”%c”

source: must give exactly one tree
sv: måste ange exakt ett träd

source: must specify a notes ref to merge
sv: måste ange en antecknings-referens att slå ihop

source: must supply remote when using --negotiate-only
sv: måste ange fjärr när --negotiate-only anges

source: name
sv: namn

source: name commits with their object names
sv: namnge incheckningar med deras objektnamn

source: name consists only of disallowed characters: %s
sv: namnet består enbart av ej tillåtna tecken: %s

source: name of the new submodule
sv: namn på den nya undermodulen

source: name or pathname of unix domain socket
sv: namn eller sökväg till unixdomän-uttag

source: named-pipe name
sv: namn på namngivet rör

source: need a HEAD to fixup
sv: behöver en HEAD-incheckning att rätta

source: need a repository to verify a bundle
sv: behöver ett arkiv för att bekräfta en bunt

source: need a working directory
sv: behöver en arbetskatalog

source: need exactly one range
sv: behöver precis ett intervall

source: need two commit ranges
sv: behöver två incheckningsintervall

source: negative depth in --deepen is not supported
sv: negativa djup stöds inte i --deepen

source: negative value for http.postbuffer; defaulting to %d
sv: http.postbuffer har negativt värde; använder förvalet %d

source: negative values not allowed for submodule.fetchjobs
sv: negativa värden är inte tillåtna för submodule.fetchjobs

source: neither '%s' or '%s' is specified
sv: varken ”%s” eller ”%s” har angivits

source: neither systemd timers nor crontab are available
sv: varken systemd-timer eller crontab är tillgänglig

source: new commit is the same as the old one: '%s'
sv: ny incheckning är samma som den gamla: ”%s”

source: new commits,
sv: nya incheckningar,

source: new file %s depends on old contents
sv: nya filen %s beror på gammalt innehåll

source: new file depends on old contents
sv: ny fil beror på gammalt innehåll

source: new file:
sv: ny fil:

source: new mode (%o) of %s does not match old mode (%o)
sv: nytt läge (%o) för %s motsvarar inte gammalt läge (%o)

source: new mode (%o) of %s does not match old mode (%o) of %s
sv: nytt läge (%o) för %s motsvarar inte gammalt läge (%o) för %s

source: new object is the same as the old one: '%s'
sv: nytt objekt är samma som det gamla: ”%s”

source: new unparented branch
sv: ny gren utan förälder

source: new-branch
sv: ny-gren

source: newline is forbidden in git:// hosts and repo paths
sv: radbrytningar är förbjudna i git://-värdnamn och arkivsökvägar

source: no <cmd> given for --extcmd=<cmd>
sv: inget <kommando> angavs för --extcmd=<kommando>

source: no <tool> given for --tool=<tool>
sv: inget <verktyg> angavs för --tool=<verktyg>

source: no URLs configured for remote '%s'
sv: ingen URL:er angivna för fjärren "%s"

source: no branches given, and HEAD is not valid
sv: inga grenar angavs, och HEAD är inte giltigt

source: no changes added to commit
sv: inga ändringar att checka in

source: no changes added to commit (use "git add" and/or "git commit -a")
sv: inga ändringar att checka in (använd ”git add” och/eller ”git commit -a”)

source: no cherry-pick in progress
sv: ingen ”cherry-pick” pågår

source: no cherry-pick or revert in progress
sv: ingen ”cherry-pick” eller ”revert” pågår

source: no commits parsed.
sv: inga incheckningar lästes.

source: no common commits
sv: inga gemensamma incheckningar

source: no compiler information available
sv: ingen kompilatorinformation tillgänglig

source: no config key given for --config-env
sv: ingen konfigurationsnyckel angavs för --config-env

source: no contacts specified
sv: inga kontakter angavs

source: no directory given for '%s' option
sv: ingen katalog angavs för flaggan ”%s”

source: no email was given and auto-detection is disabled
sv: ingen e-post angavs och autodetektering är inaktiverad

source: no info viewer handled the request
sv: ingen info-visare hanterade förfrågan

source: no input file given for in-place editing
sv: ingen indatafil angiven för redigering på plats

source: no key present in '%.*s'
sv: ingen nyckel i ”%.*s”

source: no libc information available
sv: ingen libc-information tillgänglig

source: no log for BISECT_WRITE
sv: ingen logg för BISECT_WRITE

source: no logfile given
sv: ingen loggfil angiven

source: no man viewer handled the request
sv: ingen man-visare hanterade förfrågan

source: no matching refs with %s
sv: inga motsvarande referenser med %s

source: no matching remote head
sv: inget motsvarande fjärrhuvud

source: no merge base found
sv: ingen sammanslagningsbas hittades

source: no name was given and auto-detection is disabled
sv: inget namn angavs och autodetektering är inaktiverad

source: no namespace given for --namespace
sv: ingen namnrymd angavs för --namespace

source: no note found for object %s.
sv: inga anteckningar hittades för objektet %s.

source: no pack files to index.
sv: inga paketfiler att indexera.

source: no path in gitfile: %s
sv: ingen sökväg i gitfil: %s

source: no path specified
sv: ingen sökväg angavs

source: no path specified; see 'git help pull' for valid url syntax
sv: ingen sökväg angavs; se ”git help pull” för giltig URL-syntax

source: no pattern given
sv: inget mönster angavs

source: no prefix given for --super-prefix
sv: inget prefix angavs för --super-prefix

source: no reflog for '%s'
sv: ingen referenslogg för ”%s”

source: no reflog specified to delete
sv: ingen referenslogg att ta bort angavs

source: no remembered resolution for '%s'
sv: inget sparat sammanslagningsresultat för ”%s”

source: no remote repository specified; please specify either a URL or a remote name from which new revisions should be fetched
sv: inget fjärrarkiv angavs; ange antingen en URL eller namnet på ett fjärrarkiv som nya incheckningar ska hämtas från

source: no remote specified
sv: ingen fjärr angavs

source: no revert in progress
sv: ingen ”revert” pågår

source: no shallow found: %s
sv: ingen ”shallow” hittades: %s

source: no source branch found; you need to specify exactly one branch with the --set-upstream option
sv: hittade ingen källgren; du måste ange exakt en gren med flaggan --set-upstream

source: no sparse-checkout to add to
sv: ingen sparse-checkout att utöka

source: no submodule mapping found in .gitmodules for path '%s'
sv: hittade ingen undermodulmappning i .gitmodules för sökvägen ”%s”

source: no such branch '%s'
sv: okänd gren ”%s”

source: no such branch/commit '%s'
sv: ingen sådan gren/incheckning: ”%s”

source: no such branch: '%s'
sv: okänd gren: ”%s”

source: no such path %s in %s
sv: sökvägen %s i %s finns inte

source: no such ref %s
sv: ingen sådan referens %s

source: no such ref: %.*s
sv: ingen sådan referens: %.*s

source: no such remote or remote group: %s
sv: fjärren eller fjärrgruppen finns inte: %s

source: no such remote ref %s
sv: ingen sådan fjärreferens: %s

source: no such section: %s
sv: ingen sådan sektion: %s

source: no such task: '%s'
sv: okänd uppgift: ”%s”

source: no tag exactly matches '%s'
sv: ingen tagg motsvarar ”%s” exakt

source: no tag message?
sv: inget taggmeddelande?

source: no terms defined
sv: inga termer angivna

source: no threads support, ignoring %s
sv: trådstöd saknas, ignorerar %s

source: no threads support, ignoring --threads
sv: trådstöd saknas, ignorerar --threads

source: no upstream configured for branch '%s'
sv: ingen standarduppström angiven för grenen ”%s”

source: no usage string given before the `--' separator
sv: ingen användningssträng angavs före ”--”-avdelaren

source: no warning for existing files and files not in index
sv: ingen varning för existerande filer och filer ej i indexet

source: no-op (backward compatibility)
sv: ingen funktion (bakåtkompatibilitet)

source: non delta: %d object
sv: icke-delta: %d objekt

source: non-fast-forward
sv: ej snabbspolad

source: non-tree in cache-tree
sv: icke-träd i cacheträd

source: not a commit range: '%s'
sv: inte ett incheckningsintervall: ”%s”

source: not a directory
sv: inte en katalog

source: not a git repository
sv: inte ett git-arkiv

source: not a git repository (or any of the parent directories): %s
sv: inte ett git-arkiv (eller någon av föräldrakatalogerna): %s

source: not a git repository (or any parent up to mount point %s) Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).
sv: inte ett git-arkiv (eller någon av föräldrakatalogerna upp till monteringspunkten %s) Stoppar vid filsystemsgräns (GIT_DISCOVERY_ACROSS_FILESYSTEM är inte satt).

source: not a git repository, but the field '%.*s' requires access to object data
sv: inte ett git-arkiv, men fältet ”%.*s” kräver tillgång till objektdata

source: not a git repository: %s
sv: inte ett git-arkiv: %s

source: not a git repository: '%s'
sv: inte ett git-arkiv: ”%s”

source: not a gitdir '%s'
sv: inte en gitkatalog ”%s”

source: not a range
sv: inte ett intervall

source: not a reflog: %s
sv: inte en referenslogg: %s

source: not a rev '%s'
sv: inte en referens ”%s”

source: not a tree object: %s
sv: inte ett trädobjekt: %s

source: not a valid branch point: '%s'
sv: avgreningspunkten är inte giltig: ”%s”

source: not a valid directory
sv: inte i en giltig katalog

source: not a valid object name %s
sv: objektnamnet är inte giltigt: %s

source: not a valid object name: %s
sv: objektnamnet är inte giltigt: %s

source: not a valid object name: '%s'
sv: objektnamnet är inte giltigt: ”%s”

source: not a valid object: %s
sv: inte ett giltigt objekt: %s

source: not a valid path
sv: inte en giltig sökväg

source: not copying templates from '%s': %s
sv: kopierade inte mallar från ”%s”: %s

source: not deleting branch '%s' that is not yet merged to '%s', even though it is merged to HEAD.
sv: tar inte bort grenen "%s" som inte har slagits ihop med "%s", trots att den har slagits ihop med HEAD.

source: not handling anything other than two heads merge.
sv: hanterar inte något annat än en sammanslagning av två huvuden.

source: not in a git directory
sv: inte i en git-katalog

source: not removing '%s' recursively without -r
sv: tar inte bort ”%s” rekursivt utan -r

source: not run from a git repository - no hooks to show
sv: körs inte från ett git-arkiv - inga krokar att visa

source: not sending a push certificate since the receiving end does not support --signed push
sv: sänder inte push-certifikat eftersom mottagarsidan inte stöder push med --signed

source: not setting branch '%s' as its own upstream
sv: ställer inte in grenen %s som sin egen uppströmsgren

source: not setting upstream for a remote remote-tracking branch
sv: ställer inte in uppströmsgren för en fjärrspårande gren på fjärren

source: not setting upstream for a remote tag
sv: ställer inte in uppström för en fjärrtag

source: not something we can merge
sv: inte något vi kan slå ihop

source: not something we can merge in %s: %s
sv: inte något vi kan slå ihop med %s: %s

source: not tracking: ambiguous information for ref '%s'
sv: spårar inte: tvetydig information för referensen ”%s”

source: not under version control
sv: inte versionshanterad

source: note contents as a string
sv: anteckningsinnehåll som sträng

source: note contents in a file
sv: anteckningsinnehåll i en fil

source: note: %s is untracked now.
sv: observera: %s spåras inte längre.

source: notes
sv: anteckningar

source: notes-ref
sv: anteckningar-ref

source: nothing
sv: ingenting

source: nothing added to commit but untracked files present
sv: inget köat för incheckning, men ospårade filer finns

source: nothing added to commit but untracked files present (use "git add" to track)
sv: inget köat för incheckning, men ospårade filer finns (spåra med ”git add”)

source: nothing to commit
sv: inget att checka in

source: nothing to commit (create/copy files and use "git add" to track)
sv: inget att checka in (skapa/kopiera filer och spåra med ”git add”)

source: nothing to commit (use -u to show untracked files)
sv: inget att checka in (använd -u för att visa ospårade filer)

source: nothing to commit, working tree clean
sv: inget att checka in, arbetskatalogen ren

source: nothing to do
sv: inget att göra

source: nothing to merge: '%.*s'
sv: inget att slå samman: ”%.*s”

source: notice files missing from worktree
sv: lägg märke till filer som saknas i arbetskatalogen

source: notice: %s points to an unborn branch (%s)
sv: obs: %s pekar på en ofödd gren (%s)

source: notice: No default references
sv: obs: Inga förvalda referenser

source: num
sv: antal

source: number of bytes
sv: antal byte

source: number of requests per thread
sv: antal frågor per tråd

source: number of submodules cloned in parallel
sv: antal undermoduler som klonas parallellt

source: number of submodules fetched in parallel
sv: antal undermoduler som hämtas parallellt

source: number of submodules pulled in parallel
sv: antal undermoduler som hämtas parallellt

source: number of threads in server thread pool
sv: antal trådar i serverns trådpool

source: object
sv: objekt

source: object %s cannot be read
sv: objektet %s kunde inte läsas

source: object %s has unknown type id %d
sv: objektet %s har okänd typ-id %d

source: object %s inconsistent object length (%llu vs %llu)
sv: objektet %s har inkonsistent objektlängd (%llu mot %llu)

source: object %s inconsistent object length (%lu vs %lu)
sv: objektet %s har inkonsistent objektlängd (%lu mot %lu)

source: object %s is a %s, not a %s
sv: objektet %s är en %s, inte en %s

source: object %s is not a blob
sv: objektet %s är inte en blob

source: object %s not found
sv: objektet %s hittades inte

source: object %s: expected type %s, found %s
sv: objektet %s: förväntad typ %s, såg %s

source: object '%s' tagged as '%s', but is a '%s' type
sv: objektet ”%s” taggat som ”%s”, men är av typen ”%s”

source: object already configured in another uploadpack.blobpackfileuri (got '%s')
sv: objektet redan konfigurerat i ett annat uploadpack.blobpackfileuri (fick ”%s”

source: object directory %s does not exist; check .git/objects/info/alternates
sv: objektkatalogen %s finns inte; se .git/objects/info/alternates

source: object directory containing set of packfile and pack-index pairs
sv: objektkatalog med uppsättning av par med paketfiler och pack-index

source: object file %s is empty
sv: objektfilen %s är tom

source: object filtering
sv: objektfiltrering

source: object filtering requires --objects
sv: objektfiltrering kräver --objects

source: object not found: %s
sv: objektet hittades inte: %s

source: object type
sv: objekttyp

source: object type mismatch at %s
sv: objekttyp stämmer inte överens vid %s

source: object-info: expected flush after arguments
sv: object-info: förväntade ”flush” efter argument

source: octopus merge cannot be executed on top of a [new root]
sv: ”octopus”-sammanslagning kan inte köras ovanpå en [ny rot]

source: offset before end of packfile (broken .idx?)
sv: offset före slutet av packfilen (trasig .idx?)

source: offset before start of pack index for %s (corrupt index?)
sv: offset före slutet av packindex för %s (trasigt index?)

source: offset beyond end of pack index for %s (truncated index?)
sv: offset bortom slutet av packindex för %s (trunkerat index?)

source: offset value overflow for delta base object
sv: indexvärdespill för deltabasobjekt

source: oid fanout out of order: fanout[%d] = %x > %x = fanout[%d]
sv: oid-utbredning i fel ordning: fanout[%d] = %x > %x = fanout[%d]

source: oid lookup out of order: oid[%d] = %s >= %s = oid[%d]
sv: oid-uppslagning i fel ordning: oid[%d] = %s >= %s = oid[%d]
