Repository: yeager/translations
Catalog: ubuntu-26.04-*/original/locale-langpack/git.po
Languages: sv

source: No changes -- Patch already applied.
sv: Inga ändringar -- Patchen har redan tillämpats.

source: No changes selected
sv: Inga ändringar valda

source: No changes.
sv: Inga ändringar.

source: No commands done.
sv: Inga kommandon utförda.

source: No commands remaining.
sv: Inga kommandon återstår.

source: No commit on branch '%s' yet.
sv: Inga incheckningar på grenen "%s" ännu.

source: No commit specified and merge.defaultToUpstream not set.
sv: Ingen incheckning angiven och merge.defaultToUpstream är ej satt.

source: No commits yet
sv: Inga incheckningar ännu

source: No commits yet on
sv: Inga incheckningar ännu på

source: No configured push destination. Either specify the URL from the command-line or configure a remote repository using git remote add <name> <url> and then push using the remote name git push <name>
sv: Ingen destination har angivits. Ange antingen URL:en på kommandoraden eller ställ in ett uppströmsarkiv med git remote add <namn> <url> och sänd sedan med hjälp av fjärrnamnet git push <namn>

source: No current branch.
sv: Inte på någon gren.

source: No default upstream defined for the current branch.
sv: Ingen standarduppström angiven för aktuell gren.

source: No directory name could be guessed. Please specify a directory on the command line
sv: Kunde inte gissa katalognamn. Ange en katalog på kommandoraden

source: No exact match on refs or tags, searching to describe
sv: Ingen exakt träff mot referenser eller taggar, söker för att beskriva

source: No hunk matches the given pattern
sv: Inga stycken motsvarar givet mönster

source: No hunk matches the given pattern
sv: Inga stycken motsvarar givet mönster

source: No local changes to save
sv: Inga lokala ändringar att spara

source: No merge message -- not updating HEAD
sv: Inget sammanslagningsmeddelande -- uppdaterar inte HEAD

source: No merge strategy handled the merge.
sv: Ingen sammanslagningsstrategi hanterade sammanslagningen.

source: No more files to clean, exiting.
sv: Inga fler filer att städa, avslutar.

source: No names found, cannot describe anything.
sv: Inga namn hittades, kan inte beskriva något.

source: No next hunk
sv: Inget följande stycke

source: No next hunk
sv: Inget följande stycke

source: No other hunks to goto
sv: Inga andra stycken att gå till

source: No other hunks to goto
sv: Inga andra stycken att gå till

source: No other hunks to search
sv: Inga andra stycken att söka efter

source: No other hunks to search
sv: Inga andra stycken att söka efter

source: No paths with --include/--only does not make sense.
sv: Du måste ange sökvägar tillsammans med --include/--only.

source: No pathspec was given. Which files should I remove?
sv: Ingen sökvägsangivelse gavs. Vilka filer ska jag ta bort?

source: No previous hunk
sv: Inget föregående stycke

source: No previous hunk
sv: Inget föregående stycke

source: No rebase in progress?
sv: Ingen ombasering pågår?

source: No refs in common and none specified; doing nothing. Perhaps you should specify a branch.
sv: Inga gemensamma referenser och inga angavs; gör inget. Du kanske borde ange en gren.

source: No remote for the current branch.
sv: Ingen fjärr för aktuell gren.

source: No remote-tracking branch for %s from %s
sv: Ingen fjärrspårande gren för %s från %s

source: No staged changes
sv: Inga köade ändringar

source: No stash entries found.
sv: Inga ”stash”-poster hittades.

source: No subject line in %s?
sv: Ingen ärenderad i %s?

source: No such URL found: %s
sv: Ingen sådan URL hittades: %s

source: No such path '%s' in the diff
sv: Sökvägen ”%s” finns inte i diffen

source: No such ref: %s
sv: Ingen sådan referens: %s

source: No such remote '%s'
sv: Ingen sådan fjärr ”%s”

source: No such remote: '%s'
sv: Ingen sådan fjärr: ”%s”

source: No tags can describe '%s'. Try --always, or create some tags.
sv: Inga taggar kan beskriva ”%s”. Testa --always, eller skapa några taggar.

source: No testable commit found. Maybe you started with bad path arguments?
sv: Ingen testbar incheckning hittades. Kanske du startade med felaktiga sökvägsargument?

source: No untracked files.
sv: Inga ospårade filer.

source: No url found for submodule path '%s' in .gitmodules
sv: Hittade ingen url för undermodulsökvägen ”%s” i .gitmodules

source: No valid patches in input (allow with "--allow-empty")
sv: Inga giltiga patchar i indata (tillåt med ”--allow-empty”)

source: Non-fast-forward commit does not make sense into an empty head
sv: Icke-snabbspolad incheckning kan inte användas med ett tomt huvud

source: Nope.
sv: Nej.

source: Not a git repository
sv: Inte ett git-arkiv

source: Not a git repository. Use --no-index to compare two paths outside a working tree
sv: Inte ett git-arkiv. Använd --no-index för att jämföra två sökvägar utanför en arbetskatalog

source: Not a regular file: %s
sv: Inte en vanlig fil: %s

source: Not a valid commit name %s
sv: Namnet på incheckningen är inte giltigt: %s

source: Not a valid object name %s
sv: Objektnamnet är inte giltigt: %s

source: Not a valid ref: %s
sv: Inte en giltig referens: %s

source: Not all child objects of %s are reachable
sv: Inte alla barnobjekt för %s kan nås

source: Not committing merge; use 'git commit' to complete the merge.
sv: Checkar inte in sammanslagningen; använd ”git commit” för att slutföra den.

source: Not currently on any branch.
sv: Inte på någon gren för närvarande.

source: Not handling anything other than two heads merge.
sv: Hanterar inte något annat än en sammanslagning av två huvuden.

source: Not possible to fast-forward, aborting.
sv: Kan inte snabbspola, avbryter.

source: Not updating non-default fetch refspec %s Please update the configuration manually if necessary.
sv: Uppdaterar inte icke-standard hämtningsreferensspecifikation %s Uppdatera konfigurationen manuellt om nödvändigt.

source: Note: %s not up to date and in way of checking out conflicted version; old copy renamed to %s
sv: Observera: %s är inte à jour och i vägen för att checka ut version i konflikt; gammal upplaga har nytt namn %s

source: Note: A branch outside the refs/remotes/ hierarchy was not removed; to delete it, use:
sv: Observera: En gren utanför hierarkin refs/remotes/ togs inte bort; för att ta bort den, använd:

source: Note: Fast-forwarding submodule %s to %s
sv: Obs: Snabbspolar undermodulen %s till %s

source: Note: switching to '%s'. You are in 'detached HEAD' state. You can look around, make experimental changes and commit them, and you can discard any commits you make in this state without impacting any branches by switching back to a branch. If you want to create a new branch to retain commits you create, you may do so (now or later) by using -c with the switch command. Example: git switch -c <new-branch-name> Or undo this operation with: git switch - Turn off this advice by setting config variable advice.detachedHead to false
sv: Observera: checkar ut ”%s”. Du har nu ett ”frånkopplat HEAD”. Du kan se dig omkring, experimentera med ändringar och checka in dem, och du kan kasta incheckningar du gör i det här läget utan att det påverkar grenar genom att växla tillbaka till en gren. Om du vill skapa en ny gren för att behålla ändringarna du skapar, kan du göra det (nu eller senare) genom att använda switch-kommandot med -c. Exempel: git switch -c <namn-på-ny-gren> Eller gör den här ändringen ogjord med: git switch - Stäng av den här hjälptexten genom att sätta konfigurationsvariabeln advice.detachedHead till false

source: Nothing new to pack.
sv: Inget nytt att packa.

source: Nothing specified, nothing added.
sv: Inget angivet, inget tillagt.

source: Nothing was applied.
sv: Ingenting applicerades.

source: OK. Log says:
sv: OK. Loggen säger:

source: Object %s has no note
sv: Objektet %s har ingen anteckning

source: Objects must be of the same type. '%s' points to a replaced object of type '%s' while '%s' points to a replacement object of type '%s'.
sv: Objekt måste vara av samma typ. ”%s” pekar på ett ersatt objekt med typen ”%s” medan ”%s” pekar på ett ersättningsobjekt av typen ”%s”.

source: On branch
sv: På grenen

source: Only binary files changed.
sv: Endast binära filer ändrade.

source: Only one 'attr:' specification is allowed.
sv: Endast en ”attr:”-angivelse tillåten.

source: Only one StGIT patch series can be applied at once
sv: Endast en StGIT-patchserie kan tillämpas åt gången

source: Options related to fetching
sv: Alternativ gällande hämtningar

source: Options related to merging
sv: Alternativ gällande sammanslagning

source: Other
sv: Andra

source: Other diff options
sv: Andra diff-flaggor

source: Otherwise, please use 'git cherry-pick --skip'
sv: Använd annars ”git cherry-pick --skip”

source: Otherwise, please use 'git rebase --skip'
sv: Använd annars ”git rebase --skip”

source: Output information on each ref
sv: Visa information för varje referens

source: Overwriting existing notes for object %s
sv: Skriver över befintliga anteckningar för objektet %s

source: Pack heads and tags for efficient repository access
sv: Packa huvuden och taggar för effektiv arkivåtkomst

source: Pack unpacked objects in a repository
sv: Packa opackade objekt i ett arkiv

source: Patch failed at %s %.*s
sv: Patch misslyckades på %s %.*s

source: Patch format detection failed.
sv: Misslyckades detektera patchformat.

source: Patch is empty.
sv: Patchen är tom.

source: Patch sent with format=flowed; space at the end of lines might be lost.
sv: Patch sänd med format=flowed; blanksteg på slut av rader kan ha tappats.

source: Patch update
sv: Uppdatera patch

source: Path updated: %s added in %s inside a directory that was renamed in %s; moving it to %s.
sv: Uppdaterad sökväg: %s lade till %s inuti en katalog som bytte namn i %s; flyttar den till %s.

source: Path updated: %s renamed to %s in %s, inside a directory that was renamed in %s; moving it to %s.
sv: Uppdaterad sökväg: %s bytte namn till %s i %s, inuti en katalog som bytte namn i %s; flyttar den till %s.

source: Pathspec '%s' is in submodule '%.*s'
sv: Sökvägsangivelsen ”%s” är i undermodulen ”%.*s”

source: Performing inexact rename detection
sv: Utför onöjaktig namnbytesdetektering

source: Performing three-way merge...
sv: Utför trevägssammanslagning...

source: Pick out and massage parameters
sv: Plocka ut och massera parametrar

source: Please call `--bisect-state` with at least one argument
sv: Anropa ”--bisect-state” med minst ett argument

source: Please commit or stash them.
sv: Checka in eller använd ”stash” på dem.

source: Please edit the description for the branch %s Lines starting with '%c' will be stripped.
sv: Redigera beskrivningen för grenen %s Rader som inleds med "%c" ignoreras.

source: Please enter a commit message to explain why this merge is necessary, especially if it merges an updated upstream into a topic branch.
sv: Ange ett incheckningsmeddelande för att förklara varför sammanslagningen är nödvändig, speciellt om den slår in en uppdaterad uppström i en temagren.

source: Please enter the commit message for your changes. Lines starting with '%c' will be ignored, and an empty message aborts the commit.
sv: Ange incheckningsmeddelandet för dina ändringar. Rader som inleds med "%c" kommer ignoreras, och ett tomt meddelande avbryter incheckningen.

source: Please enter the commit message for your changes. Lines starting with '%c' will be ignored.
sv: Ange incheckningsmeddelandet för dina ändringar. Rader som inleds med "%c" kommer ignoreras.

source: Please enter the commit message for your changes. Lines starting with '%c' will be kept; you may remove them yourself if you want to.
sv: Ange incheckningsmeddelandet för dina ändringar. Rader som inleds med "%c" kommer behållas; du kan själv ta bort dem om du vill.

source: Please enter the commit message for your changes. Lines starting with '%c' will be kept; you may remove them yourself if you want to. An empty message aborts the commit.
sv: Ange incheckningsmeddelandet för dina ändringar. Rader som inleds med "%c" kommer behållas; du kan själv ta bort dem om du vill. Ett tomt meddelande avbryter incheckningen.

source: Please specify which branch you want to merge with.
sv: Ange vilken gren du vill slå samman med.

source: Please specify which branch you want to rebase against.
sv: Ange vilken gren du vill ombasera mot.

source: Please stage your changes to .gitmodules or stash them to proceed
sv: Köa dina ändringar i .gitmodules eller använd ”stash” för att fortsätta

source: Please supply the message using either -m or -F option.
sv: Ange meddelandet en av flaggorna -m eller -F.

source: Please, commit your changes before merging.
sv: Checka in dina ändringar innan du utför sammanslagningen.

source: Prepare patches for e-mail submission
sv: Förbered patchar för insändning via e-post

source: Preparing worktree (checking out '%s')
sv: Förbereder arbetskatalog (checkar ut ”%s”)

source: Preparing worktree (detached HEAD %s)
sv: Förbereder arbetskatalog (frånkopplat HEAD %s)

source: Preparing worktree (new branch '%s')
sv: Förbereder arbetskatalog (ny gren ”%s”)

source: Preparing worktree (resetting branch '%s'; was at %s)
sv: Förbereder arbetskatalog (återställer gren ”%s”; var på %s)

source: Previous HEAD position was
sv: Tidigare position för HEAD var

source: Print lines matching a pattern
sv: Visa rader som motsvarar mönster

source: Produce a merge commit message
sv: Skapa incheckningsmeddelande för en sammanslagning

source: Prompt help:
sv: Kommandoradshjälp:

source: Prompt help: 1 - select a numbered item foo - select item based on unique prefix - (empty) select nothing
sv: Kommandohjälp: 1 - markera en numrerad post foo - markera post baserad på unikt prefix - (tomt) markera ingenting

source: Prompt help: 1 - select a single item 3-5 - select a range of items 2-3,6-9 - select multiple ranges foo - select item based on unique prefix -... - unselect specified items * - choose all items - (empty) finish selecting
sv: Kommandohjälp: 1 - markera en ensam post 3-5 - markera ett intervall med poster 2-3,6-9 - markera flera intervall foo - markera post baserad på unikt prefix -... - avmarkera specifika poster * - välj alla poster - (tomt) avsluta markering

source: Propagating island marks
sv: Sprider ö-markeringar

source: Provide content or type and size information for repository objects
sv: Visa innehåller eller typ- och storleksinformation för objekt i arkivet

source: Providing usernames and passwords to Git
sv: Tillhandahåll användarnamn och lösenord till Git

source: Prune all unreachable objects from the object database
sv: Ta bort alla onåbara objekt från objektdatabasen

source: Pruning %s
sv: Rensar %s

source: Public key pinning not supported with cURL < 7.39.0
sv: Fastnålning av öppen nyckel stöds inte av cURL < 7.39.0

source: Pulling is not possible because you have unmerged files.
sv: Du kan inte utföra en ”pull” eftersom du har filer som inte slagits samman.

source: Push objects over Git protocol to another repository
sv: Sänd objekt över Git-protokollet till annat arkiv

source: Push objects over HTTP/DAV to another repository
sv: Sänd objekt över HTTP/DAV till ett annat arkiv

source: Pushing submodule '%s'
sv: Sänder undermodulen ”%s”

source: Pushing to %s
sv: Sänder till %s

source: RPC failed; %s
sv: RPC misslyckades; %s

source: Range-diff against v%d:
sv: Intervall-diff mot v%d:

source: Range-diff:
sv: Intervall-diff:

source: Reactivating local git directory for submodule '%s'
sv: Aktiverar lokal git-katalog för undermodulen ”%s” på nytt

source: Read, modify and delete symbolic refs
sv: Läs, modifiera eller ta bort symbolisk referens

source: Reads tree information into the index
sv: Läser trädinformation in i indexet

source: Reapply commits on top of another base tip
sv: Applicera incheckningar på nytt ovanpå en annan bastopp

source: Rebase %s onto %s (%d command)
sv: Ombasera %s på %s (%d kommando)

source: Rebasing (%d/%d)%s
sv: Ombaserar (%d/%d)%s

source: Receive missing objects from another repository
sv: Ta emot saknade objekt från annat arkiv

source: Receive what is pushed into the repository
sv: Ta emot det som sänds till arkivet

source: Receiving objects
sv: Tar emot objekt

source: Record changes to the repository
sv: Protokollför ändringar i arkivet

source: Recorded preimage for '%s'
sv: Sparade förhandsbild för ”%s”

source: Recorded resolution for '%s'.
sv: Sparade lösning för ”%s”.

source: Recreated %d merge conflict
sv: Återskapade %d sammanslagningskonflikt

source: Reduce your working tree to a subset of tracked files
sv: Reducera din arbetskatalog till en undermängd av de spårade filerna

source: Refresh index
sv: Uppdatera indexet

source: Refreshing index
sv: Uppdaterar indexet

source: Refusing to create empty bundle.
sv: Vägrar skapa en tom bunt.

source: Refusing to lose dirty file at %s
sv: Vägrar förlora lortig fil vid "%s"

source: Refusing to lose untracked file at %s, even though it's in the way.
sv: Vägrar förlora ospårad fil vid %s, trots att den är i vägen.

source: Refusing to lose untracked file at %s; adding as %s instead
sv: Vägrar förlora ospårad fil vid %s; lägger till som %s istället

source: Refusing to remove current working directory
sv: Vägrar ta bort aktuell arbetskatalog

source: Refusing to remove the current working directory: %s
sv: Vägrar ta bort aktuell arbetskatalog: %s

source: Refusing to rewrite notes in %s (outside of refs/notes/)
sv: Vägrar skriva över anteckningar i %s (utanför refs/notes/)

source: Refusing to send because the patch %s has the template subject '*** SUBJECT HERE ***'. Pass --force if you really want to send.
sv: Vägrar sända eftersom patchen %s har mallärendet ”*** SUBJECT HERE ***”. Använd --force om du verkligen vill sända.

source: Register file contents in the working tree to the index
sv: Registrera filinnehållet från arbetskatalogen i indexet

source: Reinitialized existing Git repository in %s%s
sv: Ominitierade befintligt Git-arkiv i %s%s

source: Reinitialized existing shared Git repository in %s%s
sv: Ominitierade befintligt delat Git-arkiv i %s%s

source: Rejected hunk #%d.
sv: Refuserar stycke %d.

source: Relative path can only be used from the toplevel of the working tree
sv: Relativ sökväg kan endast användas från arbetskatalogens toppnivå

source: Remote branch %s not found in upstream %s
sv: Fjärrgrenen %s hittades inte i uppströmsarkivet %s

source: Remove %s [y/N]?
sv: Ta bort %s [Y=ja / N=nej]?

source: Remove extra objects that are already in pack files
sv: Ta bort extraobjekt som redan finns i pack-filerna

source: Remove files from the working tree and from the index
sv: Ta bort filer från arbetskatalogen och från indexet

source: Remove unnecessary whitespace
sv: Ta bort onödiga blanksteg

source: Remove untracked files from the working tree
sv: Ta bort ospårade filer från arbetskatalogen

source: Removing %s
sv: Tar bort %s

source: Removing %s
sv: Tar bort %s

source: Removing %s to make room for subdirectory
sv: Tar bort %s för att göra plats för underkatalog

source: Removing %s/%s: %s
sv: Tar bort %s/%s: %s

source: Removing duplicate objects
sv: Tar bort duplicerade objekt

source: Removing note for object %s
sv: Tar bort anteckning för objektet %s

source: Renamed a misnamed branch '%s' away
sv: Bytte bort namn på en felaktigt namngiven gren "%s"

source: Renaming %s to %s
sv: Byter namn på %s till %s

source: Renaming remote references
sv: Byter namn på fjärreferenser

source: Repository lacks necessary blobs to fall back on 3-way merge.
sv: Arkivet saknar objekt som behövs för att falla tillbaka på 3-vägssammanslagning.

source: Repository lacks these prerequisite commits:
sv: Arkivet saknar dessa nödvändiga incheckningar:

source: Reset branch '%s'
sv: Återställ gren ”%s”

source: Reset current HEAD to the specified state
sv: Återställ aktuell HEAD till angivet tillstånd

source: Resolve all conflicts manually, mark them as resolved with "git add/rm <conflicted_files>", then run "git rebase --continue". You can instead skip this commit: run "git rebase --skip". To abort and get back to the state before "git rebase", run "git rebase --abort".
sv: Lös alla konflikter manuellt, märk dem som lösta med ”git add/rm <filer_i_konflikt>”, kör sedan ”git rebase --continue”. Du kan hoppa över incheckningen istället: kör ”git rebase --skip”. För att avbryta och återgå till där du var före ombaseringen, kör ”git rebase --abort”.

source: Resolve operation not in progress, we are not resuming.
sv: Lösningsoperation pågår inte, vi återupptar inte.

source: Resolved '%s' using previous resolution.
sv: Löste ”%s” med tidigare lösning.

source: Resolving deltas
sv: Analyserar delta

source: Restore working tree files
sv: Återställ filer i arbetskatalogen

source: Restricted login shell for Git-only SSH access
sv: Begränsat inloggningsskal för SSH-åtkomst till bara Git

source: Result:
sv: Resultat:

source: Result: OK
sv: Resultat: OK

source: Retrieve and store user credentials
sv: Hämta och spara inloggningsuppgifter för användare

source: Reuse recorded resolution of conflicted merges
sv: Återanvänd sparad lösning av sammanslagningskonflikter

source: Revert
sv: Återställ

source: Revert currently in progress.
sv: Ångring pågår.

source: Revert some existing commits
sv: Återställ några befintliga incheckningar

source: Reverting is not possible because you have unmerged files.
sv: Du kan inte återställa eftersom du har filer som inte slagits samman.

source: Review diff
sv: Granska diff

source: Rewinding the tree to pristine...
sv: Återspolar trädet till orört...

source: Rewrite branches
sv: Skriv om grenar

source: Run '%s' instead [y/N]?
sv: Köra ”%s” istället (j/N)?

source: Run a Git command on a list of repositories
sv: Kör ett Git-kommando på en lista över arkiv

source: Run a merge for files needing merging
sv: Kör en sammanslagning för filer som behöver det

source: Run a three-way file merge
sv: Kör en trevägs-filsammanslagning

source: Run git hooks
sv: Kör git-krokar

source: Run merge conflict resolution tools to resolve merge conflicts
sv: Kör verktyg för lösning av sammanslagningskonflikter

source: Run tasks to optimize Git repository data
sv: Utför uppgifter för att optimera Git-arkivdata

source: SHA1 COLLISION FOUND WITH %s !
sv: SHA1-KOLLISION UPPTÄCKT VID %s !

source: STARTTLS failed! %s
sv: STARTTLS misslyckades! %s

source: Salvage your data out of another SCM people love to hate
sv: Rädda dina data ut ur andra SCM folk älskar att hata

source: Saved working directory and index state %s
sv: Sparade arbetskatalogen och indexstatus %s

source: Scalar enlistments require a worktree
sv: Scalar-enrolleringar kräver en arbetskatalog

source: Scanning merged commits
sv: Söker sammanslagna incheckningar

source: See "git help gc" for manual housekeeping.
sv: Se ”git help gc” för manuell hushållning.

source: See 'git help <command>' to read about a specific subcommand
sv: Se ”git help <kommando>” för att läsa om ett specifikt underkommando

source: See git-pull(1) for details.
sv: Se git-pull(1) för detaljer.

source: Select items to delete
sv: Välj poster att ta bort

source: Send a collection of patches as emails
sv: Sänd en uppsättning patchar som e-post

source: Send a collection of patches from stdin to an IMAP folder
sv: Sänd en samling patchar från stdin till en IMAP-mapp

source: Send archive back to git-archive
sv: Sänd arkivet tillbaka till git-archive

source: Send objects packed back to git-fetch-pack
sv: Sänd packade objekt tillbaka till git-fetch-pack

source: Send this email reply required
sv: Svar krävs på frågan ”Sända brevet?”

source: Send this email? ([y]es|[n]o|[e]dit|[q]uit|[a]ll):
sv: Sända brevet? (y=ja, n=nej, e=redigera, q=avsluta, a=alla):

source: Sent %s
sv: Sände %s

source: Server does not allow request for unadvertised object %s
sv: Servern tillåter inte förfrågan om ej tillkännagivet objekt %s
