Repository: yeager/translations
Catalog: ubuntu-26.04-*/original/locale-langpack/git.po
Languages: sv

source: To avoid this message, use "drop" to explicitly remove a commit. Use 'git config rebase.missingCommitsCheck' to change the level of warnings. The possible behaviours are: ignore, warn, error.
sv: För att undvika det här meddelandet kan du använda ”drop” för att explicit kasta en incheckning. Använd ”git config rebase.missingCommitsCheck” för att ändra varningsnivån. Möjliga bettenden är: ”ignore” (ignorera), ”warn” (varna), ”error” (fel).

source: To record the empty patch as an empty commit, run "%s --allow-empty".
sv: För att registrera den tomma patchen som en tom incheckning, kör ”%s --allow-empty”.

source: To restore the original branch and stop patching, run "%s --abort".
sv: För att återgå till ursprunglig gren och sluta patcha, kör ”%s --abort”.

source: To whom should the emails be sent (if anyone)?
sv: Till vem ska breven sändas (om någon)?

source: Too many arguments.
sv: För många argument.

source: Too many revisions specified:%s
sv: För många revisioner angivna:%s

source: Total %u (delta %u), reused %u (delta %u), pack-reused %u
sv: Totalt %u (delta %u), återanvände %u (delta %u), paket-återanvända %u

source: Trying merge strategy %s...
sv: Försöker sammanslagningsstrategin %s...

source: Trying really trivial in-index merge...
sv: Försöker riktigt enkel sammanslagning i indexet...

source: Trying simple merge with $pretty_name
sv: Försök enkel sammanslagning med $pretty_name

source: Tweaking diff output
sv: Justera diff-utdata

source: Type
sv: Typ

source: Uh oh. Your system reports no Git commands at all.
sv: Oj då. Ditt system rapporterar inga Git-kommandon alls.

source: Unable to add %s to database
sv: Kunde inte lägga till %s till databasen

source: Unable to add merge result for '%s'
sv: Kan inte lägga till sammanslagningsresultat för ”%s”

source: Unable to checkout '%s' in submodule path '%s'
sv: Kan inte checka ut ”%s” i undermodulsökvägen ”%s”

source: Unable to create '%s.lock': %s
sv: Kunde inte skapa ”%s.lock”: %s

source: Unable to create '%s.lock': %s. Another git process seems to be running in this repository, e.g. an editor opened by 'git commit'. Please make sure all processes are terminated then try again. If it still fails, a git process may have crashed in this repository earlier: remove the file manually to continue.
sv: Kunde inte skapa ”%s.lock”: %s. Det verkar som en annan git-process kör i det här arkivet, t.ex. ett textredigeringsprogram startat av ”git commit”. Se till att alla processer avslutats och försök sedan igen. Om det fortfarande misslyckas kanske en git-process har kraschat i det här arkivet tidigare: ta bort filen manuellt för att fortsätta.

source: Unable to create FSEventStream.
sv: Kunde inte skapa FSEventStream.

source: Unable to determine absolute path of git directory
sv: Kunde inte bestämma absolut sökväg till git-katalogen

source: Unable to fetch in submodule path '%s'
sv: Kan inte hämta i undermodulsökväg ”%s”

source: Unable to fetch in submodule path '%s'; trying to directly fetch %s:
sv: Kan inte hämta i undermodulsökväg ”%s”; försökte hämta %s direkt:

source: Unable to find %s revision in submodule path '%s'
sv: Kan inte hitta %s revision i undermodulsökvägen ”%s”

source: Unable to find common commit with $pretty_name
sv: Kunde inte hitta gemensam incheckning med $pretty_name

source: Unable to find current revision in submodule path '%s'
sv: Kan inte hitta aktuell revision i undermodulsökvägen ”%s”

source: Unable to initialize SMTP properly. Check config and use --smtp-debug.
sv: Kan inte initiera SMTP korrekt. Kontrollera inställningarna och använd --smtp-debug.

source: Unable to merge '%s' in submodule path '%s'
sv: Kan inte slå ihop ”%s” i undermodulsökvägen ”%s”

source: Unable to push submodule '%s'
sv: Kunde inte sända undermodulen ”%s”

source: Unable to read current working directory
sv: Kan inte läsa aktuell arbetskatalog

source: Unable to rebase '%s' in submodule path '%s'
sv: Kan inte ombasera ”%s” i undermodulsökvägen ”%s”

source: Unable to write index.
sv: Kan inte skriva indexet.

source: Unable to write new index file
sv: Kan inte skriva ny indexfil

source: Unbundling objects
sv: Packar upp objektbunt

source: Unexpected option --output
sv: Oväntad flagga --output

source: Unexpected option --remote
sv: Oväntad flagga --remote

source: Unexpected stash response: '%s'
sv: Oväntat svar från stash: ”%s”

source: Unexpected tail checksum for %s (disk corruption?)
sv: Oväntad svanskontrollsumma för %s (trasig disk?)

source: Unhandled subcommand '%s'
sv: Ej hanterat underkommando ”%s”

source: Unimplemented pathspec magic '%c' in '%s'
sv: Ej implementerat sökvägsuttryck ”%c” i ”%s”

source: Unknown --confirm setting: '%s'
sv: Okänd inställning i --confirm: ”%s”

source: Unknown --suppress-cc field: '%s'
sv: Okänt fält i --suppress-cc: ”%s”

source: Unknown archive format '%s'
sv: Okänt arkivformat ”%s”

source: Unknown hash algorithm
sv: Okänd hashningsalgoritm

source: Unknown mode: %s
sv: Okänt läge: %s

source: Unknown rebase backend: %s
sv: Okänd rebase-bakända: %s

source: Unknown subcommand: %s
sv: Okänt underkommando: %s

source: Unknown value for 'diff.submodule' config variable: '%s'
sv: Okänt värde för konfigurationsvariabeln ”diff.submodule”: ”%s”

source: Unmerged paths:
sv: Ej sammanslagna sökvägar:

source: Unpack objects from a packed archive
sv: Packa upp objekt från ett packat arkiv

source: Unpacking objects
sv: Packar upp objekt

source: Unstage addition [y,n,q,a,d%s,?]?
sv: Ta bort tillägg från kön [y,n,q,a,d%s,?]?

source: Unstage deletion [y,n,q,a,d%s,?]?
sv: Ta bort borttagning från kön [y,n,q,a,d%s,?]?

source: Unstage mode change [y,n,q,a,d%s,?]?
sv: Ta bort ändrat läge från kön [y,n,q,a,d%s,?]?

source: Unstage this hunk [y,n,q,a,d%s,?]?
sv: Ta bort stycket från kön [y,n,q,a,d%s,?]?

source: Unstaged changes after refreshing the index:
sv: Oköade ändringar efter att ha uppdaterat indexet:

source: Unstaged changes after reset:
sv: Oköade ändringar efter återställning:

source: Unsupported SSL backend '%s'. Supported SSL backends:
sv: SSL-bakändan ”%s” stöds inte. Dessa SSL-bakändor stöds:

source: Unsupported combination of ignored and untracked-files arguments
sv: Kombinationen av argument för ignorerade och ospårade filer stöds ej

source: Untracked cache disabled
sv: Ospårad cache är inaktiverad

source: Untracked cache enabled for '%s'
sv: Ospårad cache är aktiverad för ”%s”

source: Untracked files
sv: Ospårade filer

source: Untracked files not listed%s
sv: Ospårade filer visas ej%s

source: Update
sv: Uppdatera

source: Update auxiliary info file to help dumb servers
sv: Uppdatera tilläggsinfofil för att hjälpa dumma servrar

source: Update of config-file failed
sv: Misslyckades uppdatera konfigurationsfil

source: Update remote refs along with associated objects
sv: Uppdatera fjärr-referenser och tillhörande objekt

source: Update the object name stored in a ref safely
sv: Uppdatera objektnamnet i en referens på ett säkert sätt

source: Updated %d path from %s
sv: Uppdaterade %d sökväg från %s

source: Updated %d path from the index
sv: Uppdaterade %d sökväg från indexet

source: Updated preimage for '%s'
sv: Uppdaterade förhandsbild för ”%s”

source: Updated tag '%s' (was %s)
sv: Uppdaterad tagg ”%s” (var %s)

source: Updates were rejected because a pushed branch tip is behind its remote counterpart. Check out this branch and integrate the remote changes (e.g. 'git pull ...') before pushing again. See the 'Note about fast-forwards' in 'git push --help' for details.
sv: Uppdateringar avvisades då änden på en gren som sänds in är bakom dess fjärrmotsvarighet. Checka ut grenen och integrera fjärrändringarna (t.ex. "git pull ...") innan du sänder igen. Se avsnittet "Note about fast-forward" i "git push --help" för detaljer.

source: Updates were rejected because the remote contains work that you do not have locally. This is usually caused by another repository pushing to the same ref. You may want to first integrate the remote changes (e.g., 'git pull ...') before pushing again. See the 'Note about fast-forwards' in 'git push --help' for details.
sv: Uppdateringar avvisades då fjärren innehåller ändringar som du inte har lokalt. Det beror oftast på att ett annat arkiv har sänt in samma referenser. Det kan vara en idé att först integrera fjärrändringarna (t.ex. "git pull ...") innan du sänder igen. Se avsnittet "Note about fast-forwards" i "git push --help" för detaljer.

source: Updates were rejected because the tag already exists in the remote.
sv: Uppdateringarna avvisades eftersom taggen redan finns på fjärren.

source: Updates were rejected because the tip of the remote-tracking branch has been updated since the last checkout. You may want to integrate those changes locally (e.g., 'git pull ...') before forcing an update.
sv: Uppdateringar avvisades då änden på den fjärrspårande grenen har uppdaterats sedan senaste utcheckning. Integrera fjärrändringarna lokalt (t.ex "git pull ....") innan du tvingar en uppdatering.

source: Updates were rejected because the tip of your current branch is behind its remote counterpart. Integrate the remote changes (e.g. 'git pull ...') before pushing again. See the 'Note about fast-forwards' in 'git push --help' for details.
sv: Uppdateringar avvisades då änden på din befintliga gren är bakom dess fjärrmotsvarighet. Integrera fjärrändringarna (t.ex "git pull ....") innan du sänder igen. Se avsnittet "Note about fast-forward" i "git push --help" för detaljer.

source: Updating %s
sv: Uppdaterar %s

source: Updating %s..%s
sv: Uppdaterar %s..%s

source: Updating an unborn branch with changes added to the index.
sv: Uppdaterar en ofödd gren med ändringar som lagts till i indexet.

source: Updating files
sv: Uppdaterar filer

source: Updating index flags
sv: Uppdaterar indexflaggor

source: Updating the following directories would lose untracked files in them: %s
sv: Uppdatering av följande kataloger gör att ospårade filer går förlorade i dem: %s

source: Use '--all' if you really want to deinitialize all submodules
sv: Använd ”--all” om du verkligen vill avinitiera alla undermoduler

source: Use 'git am --show-current-patch=diff' to see the failed patch
sv: Använd ”git am --show-current-patch=diff” för att se patchen som misslyckades

source: Use -f if you really want to add them. Turn this message off by running "git config advice.addIgnoredFile false"
sv: Använd -f om du verkligen vill lägga till dem. Slå av detta meddelande med "git config advice.addIgnoredFile false"

source: Use binary search to find the commit that introduced a bug
sv: Använd binärsökning för att hitta ändringen som introducerade ett fel

source: Using '%s' as the name for the initial branch. This default branch name is subject to change. To configure the initial branch name to use in all of your new repositories, which will suppress this warning, call: git config --global init.defaultBranch <name> Names commonly chosen instead of 'master' are 'main', 'trunk' and 'development'. The just-created branch can be renamed via this command: git branch -m <name>
sv: Använder "%s" som namn för den inledande grenen. Detta förvalda grennamn kan ändras i framtiden. För att välja vilket namn som ska användas på den inledande grenen i alla nya arkiv, och dölja denna varning, kör du: git config --global init.defaultBranch <namn> Namn som ofta används istället för "master" är "main", "trunk" och "development". Den nyskapade grenen kan ges nytt namn med kommandot: git branch -m <namn>

source: Using index info to reconstruct a base tree...
sv: Använder indexinfo för att återskapa ett basträd...

source: Using the %s strategy to prepare resolving by hand.
sv: Använder strategin %s för att förbereda lösning för hand.

source: Validate packed Git archive files
sv: Bekräfta packade Git-arkivfiler

source: Value '%s' for submodule.alternateErrorStrategy is not recognized
sv: Värdet ”%s” i submodule.alternateErrorStrategy förstås inte

source: Value '%s' for submodule.alternateLocation is not recognized
sv: Värdet ”%s” i submodule.alternateLocation förstås inte

source: Verifies the connectivity and validity of the objects in the database
sv: Bekräftar konnektivitet och validitet för objektet i databasen

source: Verifying OID order in multi-pack-index
sv: Bekräftar OID-ordning i multi-pack-index

source: Verifying commits in commit graph
sv: Bekräftar incheckningar i incheckningsgrafen

source: Verifying object offsets
sv: Bekräftar offset för objekt

source: WARNING: Avoiding applying %s -> %s rename to %s, because %s itself was renamed.
sv: VARNING: Undviker att applicera namnändring %s → %s på %s, då %s själv har bytt namn.

source: WARNING: Cannot find items matched by: %s
sv: VARNING: Hittar inte poster som motsvarar: %s

source: WARNING: Untracked file in way of tracked file! Renaming %s -> %s to make room.
sv: VARNING: En ospårad fil är i vägen för en spårad fil! Byter namn %s → %s för att lämna plats.

source: WARNING: You called a Git command named '%s', which does not exist.
sv: VARNING: Du anropade ett Git-kommando vid namn ”%s”, som inte finns.

source: Warning: commit message did not conform to UTF-8. You may want to amend it after fixing the message, or set the config variable i18n.commitencoding to the encoding your project uses.
sv: Varning: incheckningsmeddelandet är inte korrekt UTF-8. Uppdatera det efter att ha rättat meddelandet, eller ändra variabeln i18n.commitencoding till den teckenkodning som används i ditt projekt.

source: Warning: some commits may have been dropped accidentally. Dropped commits (newer to older):
sv: Varning: vissa incheckningar kan av misstag ha tappats. Tappade incheckningar (nyaste först):

source: Warning: you are leaving %d commit behind, not connected to any of your branches: %s
sv: Varning: du lämnar %d incheckning bakom dig som inte är ansluten till någon av dina grenar: %s

source: We are not bisecting.
sv: Vi utför ingen bisect för tillfället.

source: We are not bisecting.
sv: Vi utför ingen bisect för tillfället.

source: We cannot bisect more!
sv: Det finns inte mer att göra ”bisect” på!

source: What now
sv: Vad nu

source: What to do with this address? ([q]uit|[d]rop|[e]dit):
sv: Vad vill du göra med adressen? (q=avsluta, d=kasta, e=redigera):

source: When you have resolved this problem, run "%s --continue".
sv: När du har löst problemet, kör "%s --continue".

source: Which 8bit encoding should I declare [UTF-8]?
sv: Vilken åttabitarsteckenkodning ska jag ange [UTF-8]?

source: Will not delete all non-push URLs
sv: Kommer inte ta bort alla icke-sänd-URL:er

source: Wonderful.
sv: Underbart.

source: Would refuse to remove current working directory
sv: Skulle vägra ta bort aktuell arbetskatalog

source: Would remove %s
sv: Skulle ta bort %s

source: Would remove the following item:
sv: Skulle ta bort följande post:

source: Would set upstream of '%s' to '%s' of '%s'
sv: Skulle sätta uppströms för ”%s” till ”%s” från ”%s”

source: Would skip repository %s
sv: Skulle hoppa över arkivet %s

source: Write and verify Git commit-graph files
sv: Skriv och verifiera Git-incheckningsgraffiler

source: Write and verify multi-pack-indexes
sv: Skriv och verifiera multi-pack-index

source: Write/edit the notes for the following object:
sv: Skriv/redigera anteckningar för följande objekt:

source: Writing objects
sv: Skriver objekt

source: Writing out commit graph in %d pass
sv: Skriver ut incheckningsgraf i %d pass

source: You appear to have cloned an empty repository.
sv: Du verkar ha klonat ett tomt arkiv.

source: You are currently bisecting, started from branch '%s'.
sv: Du håller på med en ”bisect”, startad från grenen ”%s”.

source: You are currently bisecting.
sv: Du håller på med en ”bisect”.

source: You are currently cherry-picking commit %s.
sv: Du håller på med en ”cherry-pick” av incheckningen %s.

source: You are currently editing a commit during a rebase.
sv: Du håller på att redigera en incheckning under en ombasering.

source: You are currently editing a commit while rebasing branch '%s' on '%s'.
sv: Du håller på att redigera en incheckning medan du ombaserar grenen ”%s” ovanpå ”%s”.

source: You are currently rebasing branch '%s' on '%s'.
sv: Du håller på att ombasera grenen ”%s” ovanpå ”%s”.

source: You are currently rebasing.
sv: Du håller på med en ombasering.

source: You are currently reverting commit %s.
sv: Du håller på med att ångra incheckningen %s.

source: You are currently splitting a commit during a rebase.
sv: Du håller på att dela upp en incheckning i en ombasering.

source: You are currently splitting a commit while rebasing branch '%s' on '%s'.
sv: Du håller på att dela upp en incheckning medan du ombaserar grenen ”%s” ovanpå ”%s”.

source: You are in a sparse checkout with %d%% of tracked files present.
sv: Du är i en gles utcheckning med %d%% spårade filer på plats.

source: You are in a sparse checkout.
sv: Du är i en gles utcheckning.

source: You are in the middle of a cherry-pick -- cannot amend.
sv: Du är i mitten av en cherry-pick -- kan inte utöka.

source: You are in the middle of a cherry-pick -- cannot reword.
sv: Du är i mitten av en cherry-pick -- kan inte omformulera.

source: You are in the middle of a merge -- cannot amend.
sv: Du är i mitten av en sammanslagning -- kan inte utöka.

source: You are in the middle of a merge -- cannot reword.
sv: Du är i mitten av en sammanslagning -- kan inte omformulera.

source: You are in the middle of a rebase -- cannot amend.
sv: Du är i mitten av en ombasering -- kan inte utöka.

source: You are in the middle of an am session.
sv: Du är i mitten av en körning av ”git am”.

source: You are not currently on a branch.
sv: Du är inte på någon gren för närvarande.

source: You are not currently on a branch. To push the history leading to the current (detached HEAD) state now, use git push %s HEAD:<name-of-remote-branch>
sv: Du är inte på någon gren för närvarande. För att sända in historiken som leder till den aktuella (frånkopplat HEAD) situationen använder du git push %s HEAD:<namn-på-fjärrgren>

source: You are on a branch yet to be born
sv: Du är på en gren som ännu inte är född

source: You are pushing to remote '%s', which is not the upstream of your current branch '%s', without telling me what to push to update which remote branch.
sv: Du sänder till fjärren ”%s”, som inte är uppströms för den aktuella grenen ”%s”, utan att tala om för mig vad som ska sändas för att uppdatera fjärrgrenen.

source: You asked to amend the most recent commit, but doing so would make it empty. You can repeat your command with --allow-empty, or you can remove the commit entirely with "git reset HEAD^".
sv: Du bad om att utöka den senaste incheckningen, men om du gör det blir den tom. Du kan köra kommandot på nytt med --allow-empty, eller så kan du ta bort incheckningen helt med ”git reset HEAD^”.

source: You asked to pull from the remote '%s', but did not specify a branch. Because this is not the default configured remote for your current branch, you must specify a branch on the command line.
sv: Du bad om att hämta från fjärren ”%s”, men angav inte någon gren. Eftersom det inte är den fjärr som är konfigurerad som standard för aktuell gren måste du ange en gren på kommandoraden.

source: You can amend the commit now, with git commit --amend %s Once you are satisfied with your changes, run git rebase --continue
sv: Du kan utöka incheckningen nu, med git commit --amend %s När du är nöjd med dina ändringar kör du git rebase --continue

source: You can fix this with 'git rebase --edit-todo' and then run 'git rebase --continue'. Or you can abort the rebase with 'git rebase --abort'.
sv: Du kan rätta detta med ”git rebase --edit-todo” följt av ”git rebase --continue”. Avbryt ombaseringen med ”git rebase --abort”.

source: You cannot update a remote ref that points at a non-commit object, or update a remote ref to make it point at a non-commit object, without using the '--force' option.
sv: Du kan inte uppdatera en fjärr-referens som pekar på ett objekt som inte är en incheckning, eller uppdatera en fjärr-referens så att den pekar på något som inte är en incheckning, utan att använda flaggan ”--force”.

source: You didn't specify any refspecs to push, and push.default is "nothing".
sv: Du angav inga referensspecifikationer att sända, och push.default är ”nothing”.

source: You do not have a valid HEAD.
sv: Du har inte en giltig HEAD.

source: You do not have the initial commit yet
sv: Du har inte den första incheckningen ännu

source: You have created a nested tag. The object referred to by your new tag is already a tag. If you meant to tag the object that it points to, use: git tag -f %s %s^{}
sv: Du har skapat en nästlad tagg. Objektet som refereras av din nya tagg är redan en tagg. Om du skulle tagga objektet den pekar på, använd: git tag -f %s %s^{}

source: You have divergent branches and need to specify how to reconcile them. You can do so by running one of the following commands sometime before your next pull: git config pull.rebase false # merge git config pull.rebase true # rebase git config pull.ff only # fast-forward only You can replace "git config" with "git config --global" to set a default preference for all repositories. You can also pass --rebase, --no-rebase, or --ff-only on the command line to override the configured default per invocation.
sv: Du har avvikande grenar och måste ange hur de skall förlikas. Du kan göra detta genom att köra ett av följande kommando innan du gör ”pull” nästa gång: git config pull.rebase false # sammanslagning git config pull.rebase true # ombasering git config pull.ff only # endast snabbspolning Du kan ersätta ”git config” med ”git config --global” för att välja en förvald inställning för alla arkiv. Du kan också ange --rebase, --no-rebase eller --ff-only på kommandoraden för att överstyra det konfigurerade förvalet vid körning.

source: You have not concluded your cherry-pick (CHERRY_PICK_HEAD exists).
sv: Du har inte avslutat din ”cherry-pick” (CHERRY_PICK_HEAD finns).

source: You have not concluded your cherry-pick (CHERRY_PICK_HEAD exists). Please, commit your changes before you merge.
sv: Du har inte avslutat din ”cherry-pick” (CHERRY_PICK_HEAD finns). Checka in dina ändringar innan du slår ihop.

source: You have not concluded your merge (MERGE_HEAD exists).
sv: Du har inte avslutat sammanslagningen (MERGE_HEAD finns).

source: You have not concluded your merge (MERGE_HEAD exists). Please, commit your changes before you merge.
sv: Du har inte avslutat sammanslagningen (MERGE_HEAD finns). Checka in dina ändringar innan du slår ihop.

source: You have not concluded your notes merge (%s exists).
sv: Du har inte avslutat antecknings-sammanslagningen (%s finns).

source: You have not concluded your previous notes merge (%s exists). Please, use 'git notes merge --commit' or 'git notes merge --abort' to commit/abort the previous merge before you start a new notes merge.
sv: Du har inte avslutat föregående antecknings-sammanslagning (%s finns). Använd ”git notes merge --commit” eller ”git notes merge --abort” för att checka in eller avbryta föregående sammanslagning innan du påbörjar en ny antecknings-sammanslagning.

source: You have nothing to amend.
sv: Du har inget att utöka.

source: You have unmerged paths.
sv: Du har ej sammanslagna sökvägar.

source: You may try updating the submodules using 'git checkout %s && git submodule update --init'
sv: Du kan försöka uppdatera undermodulerna med "git checkout %s && git submodule update --init"

source: You must edit all merge conflicts and then mark them as resolved using git add
sv: Du måste redigera alla sammanslagningskonflikter och därefter markera dem som lösta med git add

source: You must specify a repository to clone.
sv: Du måste ange ett arkiv att klona.
