Repository: yeager/translations
Catalog: ubuntu-26.04-*/original/locale-langpack/git.po
Languages: sv

source: %s: no such path in the working tree. Use 'git <command> -- <path>...' to specify paths that do not exist locally.
sv: %s: sökvägen finns inte i arbetskatalogen. Använd ”git <kommando> -- <sökväg>..” för att ange sökvägar som inte finns lokalt.

source: %s: not a commit
sv: %s: inte en incheckning

source: %s: object corrupt or missing
sv: %s: objekt trasigt eller saknas

source: %s: object corrupt or missing: %s
sv: %s: objektet trasigt eller saknas: %s

source: %s: object could not be parsed: %s
sv: %s: objektet kunde inte tolkas: %s

source: %s: object is of unknown type '%s': %s
sv: %s: objektet har okänd typ "%s": %s

source: %s: object missing
sv: %s: objekt saknas

source: %s: patch does not apply
sv: %s: patchen kan inte tillämpas

source: %s: pathspec magic not supported by this command: %s
sv: %s: sökvägsuttrycket hanteras inte av det här kommandot: %s

source: %s: smudge filter %s failed
sv: %s: ”smudge”-filtret ”%s” misslyckades

source: %s: unable to map index file%s
sv: %s: kan inte koppla indexfilen%s

source: %s: unsupported file type
sv: %s: filtypen stöds ej

source: %s: wrong type
sv: %s: fel typ

source: %sAuthor: %.*s <%.*s>
sv: %sFörfattare: %.*s <%.*s>

source: %sCommitter: %.*s <%.*s>
sv: %sIncheckare: %.*s <%.*s>

source: %sDate: %s
sv: %sDatum: %s

source: %shint: %.*s%s
sv: %stips: %.*s%s

source: %sinfo/refs not valid: is this a git repository?
sv: %sinfo/refs inte giltig: är detta ett git-arkiv?

source: '$%s' too big
sv: ”$%s” för stor

source: '%s' (mnemonic: '%c')
sv: ”%s” (minnesstöd: ”%c”)

source: '%s' already exists
sv: ”%s” finns redan

source: '%s' already exists and is not a valid git repo
sv: ”%s” finns redan och är inte ett giltigt git-arkiv

source: '%s' already exists in the index
sv: ”%s” finns redan i indexet

source: '%s' already exists in the index and is not a submodule
sv: ”%s” finns redan i indexet och är inte en undermodul

source: '%s' and pathspec arguments cannot be used together
sv: ”%s” kan inte användas tillsammans med sökvägsangivelser

source: '%s' appears as both a file and as a directory
sv: ”%s” finns både som en fil och en katalog

source: '%s' appears to be a git command, but we were not able to execute it. Maybe git-%s is broken?
sv: ”%s” verkar vara ett git-kommando, men vi kan inte köra det. Kanske git-%s är trasigt?

source: '%s' at main working tree is not the repository directory
sv: ”%s” i huvudarbetskatalogen är inte arkivkatalogen

source: '%s' cannot be used with '%s'
sv: ”%s” kan inte användas med ”%s”

source: '%s' cannot be used with switching branches
sv: ”%s” kan inte användas vid byte av gren

source: '%s' cannot be used with updating paths
sv: ”%s” kan inte användas vid uppdatering av sökvägar

source: '%s' cannot take <start-point>
sv: ”%s” kan inte ta <startpunkt>

source: '%s' contains an intermediate version of the email you were composing.
sv: ”%s” innehåller en mellanliggande version av e-postbrevet du skrev.

source: '%s' contains modified or untracked files, use --force to delete it
sv: ”%s” innehåller ändrade eller ospårade filer, använd --force för att ta bort det

source: '%s' could be both a local file and a tracking branch. Please use -- (and optionally --no-guess) to disambiguate
sv: ”%s” kan vara både en lokal fil och en spårande gren. Använd -- (och möjligen --no-guess) för att göra otvetydig

source: '%s' does not appear to be a valid revision
sv: ”%s” verkar inte vara en giltig revision

source: '%s' does not exist
sv: ”%s” finns inte

source: '%s' does not have a commit checked out
sv: ”%s” har inte någon utcheckad incheckning

source: '%s' does not look like a v2 or v3 bundle file
sv: ”%s” ser inte ut som en v2- eller v3-bunt-fil

source: '%s' does not point back to '%s'
sv: ”%s” pekar inte tillbaka till ”%s”

source: '%s' does not point to a commit
sv: ”%s” verkar inte peka på en incheckning

source: '%s' exists; cannot create '%s'
sv: ”%s” finns; kan inte skapa ”%s”

source: '%s' file does not contain absolute path to the working tree location
sv: filen ”%s” innehåller inte absolut sökväg till arbetskatalogen

source: '%s' filter reported error
sv: filtret ”%s” rapporterade fel

source: '%s' for '%s' is not a valid timestamp
sv: ”%s” för ”%s” är inte en giltig tidsstämpel

source: '%s' for 'object:type=<type>' is not a valid object type
sv: ”%s” för ”object:type=<typ>” är inte en giltig objekttyp

source: '%s' is a main working tree
sv: ”%s” är inte en huvudarbetskatalog

source: '%s' is a missing but already registered worktree; use '%s -f' to override, or 'prune' or 'remove' to clear
sv: ”%s” är en saknad men redan registrerad arbetskatalog; använd ”%s -f” för att överstyra, eller ”prune” eller ”remove” för att rensa

source: '%s' is a missing but locked worktree; use '%s -f -f' to override, or 'unlock' and 'prune' or 'remove' to clear
sv: ”%s” är en saknad men låst arbetskatalog; använd ”%s -f -f” för att överstyra, eller ”unlock” och ”prune” eller ”remove” för att rensa

source: '%s' is aliased to '%s'
sv: ”%s” är ett alias för ”%s”

source: '%s' is already checked out at '%s'
sv: "%s" är redan utcheckad på "%s"

source: '%s' is already locked
sv: ”%s” är redan låst

source: '%s' is already locked, reason: %s
sv: ”%s” är redan låst, orsak: %s

source: '%s' is not a .git file, error code %d
sv: ”%s” är inte en .git-fil, felkod %d

source: '%s' is not a commit and a branch '%s' cannot be created from it
sv: ”%s” är inte en incheckning och grenen ”%s” kan inte skapas från den

source: '%s' is not a directory; to treat it as a directory anyway, rerun with --skip-checks
sv: ”%s” är inte en katalog: för att ändå behandla det som en katalog, kör på nytt med --skip-checks

source: '%s' is not a stash reference
sv: ”%s” är inte en ”stash”-referens

source: '%s' is not a stash-like commit
sv: ”%s” är inte en ”stash”-liknande incheckning

source: '%s' is not a valid branch name
sv: ”%s” är inte ett giltigt grennamn

source: '%s' is not a valid commit
sv: ”%s” är inte en giltig incheckning

source: '%s' is not a valid ref name
sv: ”%s” är inte ett giltigt referensnamn

source: '%s' is not a valid ref.
sv: ”%s” är inte en giltig referens.

source: '%s' is not a valid remote name
sv: ”%s” är inte ett giltigt namn på fjärrarkiv

source: '%s' is not a valid submodule name
sv: ”%s” är inte ett giltigt namn på undermodul

source: '%s' is not a valid submodule--helper subcommand
sv: "%s" är inte ett giltigt underkommando till submodule--helper

source: '%s' is not a valid tag name.
sv: ”%s” är inte ett giltigt taggnamn.

source: '%s' is not a valid task
sv: ”%s” är inte en giltig uppgift

source: '%s' is not a valid term
sv: ”%s” är inte en giltig term

source: '%s' is not a working tree
sv: ”%s” är inte en arbetskatalog

source: '%s' is not locked
sv: ”%s” är inte låst

source: '%s' is outside repository at '%s'
sv: ”%s” är utanför arkivet på ”%s”

source: '%s' matched multiple (%d) remote tracking branches
sv: ”%s” motsvarar flera (%d) spårade fjärrgrenar

source: '%s' must be used when '%s' is not specified
sv: ”%s” måste användas när ”%s” inte anges

source: '%s' not recognized as a git repository
sv: ”%s” känns inte igen som ett git-arkiv

source: '%s' or '%s' cannot be used with %s
sv: ”%s” eller ”%s” kan inte användas med %s

source: '%s' outside a repository
sv: ”%s” utanför arkiv

source: '%s' requires a batch mode
sv: ”%s” behöver ett buntläge

source: '%s' was deleted by the applypatch-msg hook
sv: ”%s” togs bort av kroken applypatch-msg

source: '%s': cmd for supported man viewer. Please consider using 'man.<tool>.path' instead.
sv: ”%s”: kommando för man-visare som stöds. Använd ”man.<verktyg>.path” istället.

source: '%s': need exactly one merge base
sv: ”%s”: behöver precis en sammanslagningsbas

source: '%s': need exactly one merge base with branch
sv: ”%s”: behöver precis en sammanslagningsbas med gren

source: '%s': not a regular file or symlink
sv: ”%s”: inte en normal fil eller symbolisk länk

source: '%s': path for unsupported man viewer. Please consider using 'man.<tool>.cmd' instead.
sv: ”%s”: sökväg för man-visare som ej stöds. Använd ”man.<verktyg>.cmd” istället.

source: '%s': short read
sv: ”%s”: kort läsning

source: '%s': unable to read %s
sv: ”%s”: kan inte läsa %s

source: '%s': unknown man viewer.
sv: ”%s”: okänd man-visare.

source: '%s'?? what are you talking about?
sv: ”%s”?? vad menar du?

source: '%s.final' contains the composed email.
sv: ”%s.final” innehåller det skrivna brevet.

source: '%s=<%s>' needs '%s' or '%s'
sv: ”%s=<%s>” behöver ”%s” eller ”%s”

source: '' is not a valid term
sv: ”” är inte en giltig term

source: '-%c' is incompatible with batch mode
sv: ”-%c” är inkompatibel med buntläge

source: 'GIT_AUTHOR_DATE' already given
sv: ”GIT_AUTHOR_DATE” har redan angivits

source: 'GIT_AUTHOR_EMAIL' already given
sv: ”GIT_AUTHOR_EMAIL” har redan angivits

source: 'GIT_AUTHOR_NAME' already given
sv: ”GIT_AUTHOR_NAME” har redan angivits

source: 'crontab' died
sv: ”crontab” dog

source: 'git apply --cached' failed
sv: ”git apply --cached” misslyckades

source: 'git apply' failed
sv: ”git apply” misslyckades

source: 'git bisect %s' can take only one argument.
sv: ”git bisect %s” kan bara ta ett argument.

source: 'git help -a' and 'git help -g' list available subcommands and some concept guides. See 'git help <command>' or 'git help <concept>' to read about a specific subcommand or concept. See 'git help git' for an overview of the system.
sv: ”git help -a” och ”git help -g” visar tillgängliga underkommandon och några konceptvägledningar. Se ”git help <kommando>” eller ”git help <koncept>” för att läsa mer om specifika underkommandon och koncept. Se ”git help git” för en översikt över systemet.

source: 'git help config' for more information
sv: ”git help config” för mer information

source: 'git multi-pack-index expire' failed
sv: ”git multi-pack-index expire” misslyckades

source: 'git multi-pack-index repack' failed
sv: ”git multi-pack-index repack” misslyckades

source: 'git pack-redundant' is nominated for removal. If you still use this command, please add an extra option, '--i-still-use-this', on the command line and let us know you still use it by sending an e-mail to <git@vger.kernel.org>. Thanks.
sv: "git pack-redundant" har nominerats för borttagning. Om du fortfarande använder kommandot, lägg till flaggan "--i-still-use-this" på kommandoraden och berätta för oss att du fortfarande använder det på e-post till <git@vger.kernel.org>. Tack.

source: 'git rerere forget' without paths is deprecated
sv: ”git rerere forget” utan sökvägar är föråldrat

source: 'git status --porcelain=2' failed in submodule %s
sv: ”git status --porcelain=2” misslyckades i undermodulen ”%s”

source: 'option' without a matching 'ok/error' directive
sv: ”option” utan motsvarande ”ok/error”-direktiv

source: 'prepare-commit-msg' hook failed
sv: kroken ”prepare-commit-msg” misslyckades

source: (%s) Adding %s: %s from: '%s'
sv: (%s) Lägger till %s: %s från: ”%s”

source: (%s) Could not execute '%s'
sv: (%s) Kunde inte köra ”%s”

source: (%s) failed to close pipe to '%s'
sv: (%s) misslyckades stänga röret till ”%s”

source: (DEPRECATED) try to recreate merges instead of ignoring them
sv: (AVRÅDS) försök återskapa sammanslagningar istället för att ignorera dem

source: (HEAD detached at %s)
sv: (HEAD frånkopplat vid %s)

source: (HEAD detached from %s)
sv: (HEAD frånkopplat från %s)

source: (bad commit)
sv: (felaktig incheckning)

source: (body) Adding cc: %s from line '%s'
sv: (kropp) Lägger till cc: %s från raden ”%s”

source: (delete)
sv: (ta bort)

source: (empty) finish selecting
sv: (tomt) avsluta markering

source: (empty) select nothing
sv: (tomt) markera ingenting

source: (for porcelains) forget saved unresolved conflicts
sv: (för porslin) glöm sparade olösta konflikter

source: (internal use for git-rebase)
sv: (används internt av git-rebase)

source: (matching)
sv: (träffande)

source: (mbox) Adding cc: %s from line '%s'
sv: (mbox) Lägger till cc: %s från raden ”%s”

source: (mbox) Adding to: %s from line '%s'
sv: (mbox) Lägger till to: %s från raden ”%s”

source: (no URL)
sv: (ingen URL)

source: (no branch)
sv: (ingen gren)

source: (no branch, bisect started on %s)
sv: (ingen gren, ”bisect” startad på %s)

source: (no branch, rebasing %s)
sv: (ingen gren, ombaserar %s)

source: (no branch, rebasing detached HEAD %s)
sv: (ingen gren, ombaserar frånkopplat HEAD %s)

source: (non-mbox) Adding cc: %s from line '%s'
sv: (icke-mbox) Lägger till cc: %s från raden ”%s”

source: (none)
sv: (ingen)

source: (not queried)
sv: (inte förfrågad)

source: (reading log message from standard input)
sv: (läser loggmeddelande från standard in)

source: (roughly %d step)
sv: (ungefär %d steg)

source: (synonym to --stat)
sv: (synonym till --stat)

source: (unknown)
sv: (okänd)

source: * Ignoring funny ref '%s' locally
sv: * Ignorerar märklig referens ”%s” lokalt

source: * remote %s
sv: * fjärr %s

source: ** warning: file %s becomes empty but is not deleted
sv: ** varning: filen %s blir tom men har inte tagits bort

source: *** Commands ***
sv: *** Kommandon ***

source: --- To remove '%c' lines, make them ' ' lines (context). To remove '%c' lines, delete them. Lines starting with %c will be removed.
sv: --- Ta bort "%c" rader genom att göra dem " "-rader (sammanhang). Ta bort "%c" rader genom att radera dem. Rader som börjar med %c kommer att tas bort.

source: --- To remove '%s' lines, make them ' ' lines (context). To remove '%s' lines, delete them. Lines starting with %s will be removed.
sv: --- Ta bort "%s" rader genom att göra dem " "-rader (sammanhang). Ta bort "%s" rader genom att radera dem. Rader som börjar med %s kommer att tas bort.

source: --[no-]exclude-standard cannot be used for tracked contents
sv: --[no-]exclude-standard kan inte användas för spårat innehåll

source: --[no-]track can only be used if a new branch is created
sv: --[no-]track kan endast användas när ny gran skapas

source: --abort but leave index and working tree alone
sv: --abort men lämna index och arbetskatalog ensamma

source: --abort expects no arguments
sv: --abort tar inga argument

source: --add --delete doesn't make sense
sv: --add --delete ger ingen mening

source: --all can't be combined with refspecs
sv: --all kan inte kombineras med referensspecifikationer

source: --all or <enlistment>, but not both
sv: --all eller <enrollering>, men inte bägge

source: --anonymize-map token cannot be empty
sv: symbolen för --anonymize-map kan inte vara tom

source: --atomic can only be used when fetching from one remote
sv: --atomic kan bara användas vid hämtning från en fjärr

source: --author '%s' is not 'Name <email>' and matches no existing author
sv: --author ”%s” är inte ”Namn <epost>” och motsvarar ingen befintlig författare

source: --bisect-log requires 0 arguments
sv: --bisect-log kräver 0 argument

source: --bisect-next requires 0 arguments
sv: --bisect-next kräver 0 argument

source: --bisect-reset requires either no argument or a commit
sv: --bisect-reset kräver antingen inget argument eller en incheckning

source: --bisect-terms requires 0 or 1 argument
sv: --bisect-terms kräver noll eller ett argument

source: --blob can only be used inside a git repository
sv: --blob kan bara användas inuti ett git-arkiv

source: --branch or --default required
sv: --branch eller --default krävs

source: --check does not make sense
sv: kan inte använda --check

source: --chmod param '%s' must be either -x or +x
sv: ”--chmod”-parametern ”%s” måste antingen vara -x eller +x

source: --command must be the first argument
sv: --command måste vara första argument

source: --contents and --reverse do not blend well.
sv: --contents och --reverse fungerar inte så bra tillsammans.

source: --continue expects no arguments
sv: --continue tar inga argument

source: --convert-graft-file takes no argument
sv: --convert-graft-file tar inga argument

source: --default is only applicable to --get
sv: --default gäller bara för --get

source: --default requires an argument
sv: --default kräver ett argument

source: --delete doesn't make sense without any refs
sv: --delete kan inte användas utan referenser

source: --delete only accepts plain target ref names
sv: --delete godtar endast enkla målreferensnamn

source: --depth is ignored in local clones; use file:// instead.
sv: --depth ignoreras i lokala kloningar; använd file:// istället.

source: --dump-aliases incompatible with other options
sv: --dump-aliases är inkompatibelt med andra flaggor

source: --filter can only be used with the remote configured in extensions.partialclone
sv: --filter kan endast användas med fjärren konfigurerad i extensions.partialclone

source: --filter is ignored in local clones; use file:// instead.
sv: --filter ignoreras i lokala kloningar; använd file:// istället.

source: --fixed-value only applies with 'value-pattern'
sv: --fixed-value gäller endast med ”värde-mönster”

source: --follow requires exactly one pathspec
sv: --follow kräver exakt en sökvägsangivelse

source: --format can't be combined with other format-altering options
sv: --format kan inte kombineras med andra formatändrande flaggor

source: --format cannot be used when not listing
sv: --format kan inte användas utanför listning

source: --format=%.*s cannot be used with --python, --shell, --tcl
sv: --format=%.*s kan inte användas med --python, --shell, --tcl

source: --get-color and variable type are incoherent
sv: --get-color och variabeltyp stämmer inte överens

source: --git-path requires an argument
sv: --git-path kräver ett argument

source: --interdiff requires --cover-letter or single patch
sv: --interdiff kräver --cover-letter eller ensam patch

source: --local can only be used inside a git repository
sv: --local kan bara användas inuti ett git-arkiv

source: --local is ignored
sv: --local ignoreras

source: --max-pack-size cannot be used to build a pack for transfer
sv: --max-pack-size kan inte användas för att bygga ett paket som ska överföras

source: --merge-base does not work with ranges
sv: --merge-base fungerar inte med intervall

source: --merge-base only works with commits
sv: --merge-base fungerar bara med incheckningar

source: --merge-base only works with two commits
sv: --merge-base fungerar endast med två incheckningar

source: --mirror can't be combined with refspecs
sv: --mirror kan inte kombineras med referensspecifikationer

source: --mirror is dangerous and deprecated; please use --mirror=fetch or --mirror=push instead
sv: --mirror är farlig och föråldrad; använd --mirror=fetch eller --mirror=push istället

source: --mixed with paths is deprecated; use 'git reset -- <paths>' instead.
sv: --mixed rekommenderas inte med sökvägar; använd ”git reset -- <sökvägar>”.

source: --name-only does not make sense
sv: kan inte använda --name-only

source: --name-only is only applicable to --list or --get-regexp
sv: --name-only gäller bara för --list eller --get-regexp

source: --name-status does not make sense
sv: kan inte använda --name-status

source: --negotiate-only needs one or more --negotiation-tip=*
sv: --negotiate-only behöver en eller flera --negotiation-tip=*

source: --negotiate-only requires protocol v2
sv: --negotiate-only kräver protokoll v2

source: --no-index or --untracked cannot be used with revs
sv: --no-index och --untracked kan inte användas med revisioner

source: --no-schedule is not allowed
sv: --no-schedule tillåts inte

source: --non-matching is only valid with --verbose
sv: --non-matching är endast giltig med --verbose

source: --open-files-in-pager only works on the worktree
sv: --open-files-in-pager fungerar endast i arbetskatalogen

source: --path-format requires an argument
sv: --path-format kräver ett argument

source: --prefix requires an argument
sv: --prefix kräver ett argument

source: --preserve-merges was replaced by --rebase-merges
sv: --preserve-merges har ersatts av --rebase-merges

source: --progress can't be used with --incremental or porcelain formats
sv: --progress kan inte användas med --incremental eller porslinsformat

source: --quiet is only valid with a single pathname
sv: --quiet kan endast användas med ett enkelt sökvägsnamn

source: --quit expects no arguments
sv: --quit tar inga argument

source: --range-diff requires --cover-letter or single patch
sv: --range-diff kräver --cover-letter eller ensam patch

source: --raw only makes sense with --edit
sv: --raw kan bara användas med --edit

source: --recurse-submodules can only be used to create branches
sv: --recurse-submodules kan endast användas för att skapa grenar

source: --reflog option needs one branch name
sv: --reflog behöver ett namn på en gren

source: --remerge-diff does not make sense
sv: kan inte använda --remerge-diff

source: --reschedule-failed-exec requires --exec or --interactive
sv: --reschedule-failed-exec kräver --exec eller --interactive

source: --reset-author can be used only with -C, -c or --amend.
sv: --reset-author kan endast användas med -C, -c eller --amend.

source: --resolve-git-dir requires an argument
sv: --resolve-git-dir kräver ett argument

source: --reverse --first-parent together require range along first-parent chain
sv: --reverse --first-parent tillsammans kräver ett intervall på första-förälder-kedjan

source: --reverse and --first-parent together require specified latest commit
sv: --reverse och --first-parent tillsammans kräver att du anger senaste incheckningen

source: --separate-git-dir incompatible with bare repository
sv: --separate-git-dir är inkompatibelt med naket arkiv

source: --shallow-exclude is ignored in local clones; use file:// instead.
sv: --shallow-exclude ignoreras i lokala kloningar; använd file:// istället.

source: --shallow-since is ignored in local clones; use file:// instead.
sv: --shallow-since ignoreras i lokala kloningar; använd file:// istället.

source: --show-origin is only applicable to --get, --get-all, --get-regexp, and --list
sv: --show-origin gäller bara för --get, --get-all, --get-regexp och --list

source: --stdin can only be used when fetching from one remote
sv: --stdin kan bara användas vid hämtning från en fjärr

source: --stdin requires a git repository
sv: --stdin kräver ett git-arkiv

source: --strategy requires --merge or --interactive
sv: --strategy kräver --merge eller --interactive

source: --thin cannot be used to build an indexable pack
sv: --thin kan inte användas för att bygga ett indexerbart paket

source: --track needs a branch name
sv: --track behöver ett namn på en gren

source: --trailer with --only-input does not make sense
sv: --trailer med --only-input ger ingen mening

source: --unpacked=<packfile> no longer supported
sv: --unpacked=<paketfil> stöds inte längre

source: --unshallow on a complete repository does not make sense
sv: --unshallow kan inte användas på ett komplett arkiv

source: --untracked not supported with --recurse-submodules
sv: --untracked stöds inte med --recurse-submodules

source: --verify with no packfile name given
sv: --verify angavs utan paketfilnamn

source: --worktree can only be used inside a git repository
sv: --worktree kan bara användas inuti ett git-arkiv

source: --worktree cannot be used with multiple working trees unless the config extension worktreeConfig is enabled. Please read "CONFIGURATION FILE" section in "git help worktree" for details
sv: --worktree kan inte användas med flera arbetskataloger om inte konfigurationsutökningen worktreeConfig har aktiverats. Läsa stycket ”KONFIGURATIONSFIL” i ”git help worktree” för detaljer

source: -C requires a <directory>
sv: -C kräver en <katalog>

source: -L does not yet support diff formats besides -p and -s
sv: -L stöder ännu inte andra diff-format än -p och -s

source: -L<range>:<file> cannot be used with pathspec
sv: -L<intervall>:<fil> kan inte användas med sökvägsangivelse

source: -NUM
sv: -TAL
