Repository: yeager/translations
Catalog: ubuntu-26.04-*/original/locale-langpack/git.po
Languages: sv

source: unable to resolve '%s'
sv: kan inte slå upp ”%s”

source: unable to resolve HEAD after creating commit
sv: kan inte bestämma HEAD efter att ha skapat incheckning

source: unable to resolve config blob '%s'
sv: kan inte slå upp konfigurerings-blob:en ”%s”

source: unable to resolve revision: %s
sv: kan inte slå upp revision: %s

source: unable to rewind rpc post data - try increasing http.postBuffer
sv: kan inte spola tillbaka rpc-postdata - försök öka http.postBuffer

source: unable to select a comment character that is not used in the current commit message
sv: kan inte välja ett kommentarstecken som inte använts i det befintliga incheckningsmeddelandet

source: unable to set %s in '%s'
sv: kan inte sätta %s i ”%s”

source: unable to set SO_KEEPALIVE on socket
sv: kan inte sätta SO_KEEPALIVE på uttaget

source: unable to set permission to '%s'
sv: kan inte sätta behörigheten till ”%s”

source: unable to set up work tree using invalid config
sv: kan inte skapa arbetskatalog med felaktig konfiguration

source: unable to sign the tag
sv: kan inte signera taggen

source: unable to spawn mktree
sv: kan inte starta mktree

source: unable to start '%s' filter
sv: kan inte starta filtret ”%s”

source: unable to start 'show' for object '%s'
sv: kan inte starta ”show” för objektet ”%s”

source: unable to stat '%s'
sv: kan inte ta status på ”%s”

source: unable to stat newly created file '%s'
sv: kan inte ta status på nyligen skapade filen ”%s”

source: unable to unlink: %s
sv: kan inte ta bort länken: %s

source: unable to unpack %s header
sv: kan inte packa upp %s-huvudet

source: unable to unpack contents of %s
sv: kan inte tolka innehåll i %s

source: unable to unpack header of %s
sv: kan inte packa upp huvud för %s

source: unable to unquote C-style string '%s'
sv: kan inte ta bort citering av C-sträng ”%s”

source: unable to unset %s in '%s'
sv: kan inte slå av %s i ”%s”

source: unable to update %s
sv: kan inte uppdatera %s

source: unable to update HEAD
sv: kan inte uppdatera HEAD

source: unable to update cache tree
sv: kan inte uppdatera cacheträd

source: unable to update local ref
sv: kan inte uppdatera lokal ref

source: unable to update temporary index
sv: kan inte uppdatera temporärt index

source: unable to update url base from redirection: asked for: %s redirect: %s
sv: kan inte uppdatera urlbas från omdirigering: bad om: %s omdirigering: %s

source: unable to upgrade repository format to support partial clone
sv: kan inte uppgradera arkivformat till att stöda delvis klon

source: unable to verify '%s' on good revision
sv: kan inte bekräfta "%s" på bra revision

source: unable to write %s
sv: kan inte skriva %s

source: unable to write delim packet
sv: kan inte skriva delim-paket

source: unable to write file %s
sv: kan inte skriva filen %s

source: unable to write file '%s' mode %o
sv: kan inte skriva filen ”%s” läge %o

source: unable to write flush packet
sv: kan inte skriva flush-paket

source: unable to write index file
sv: kan inte skriva indexfil

source: unable to write loose object file
sv: kan inte skriva fil för löst objekt

source: unable to write new index file
sv: kan inte skriva ny indexfil

source: unable to write new_index file
sv: kunde inte skriva filen new_index

source: unable to write note object
sv: kan inte skriva anteckningsobjekt

source: unable to write object to database
sv: kan inte skriva objektet till databasen

source: unable to write parameters to config file
sv: kan inte skriva parametrar till konfigurationsfilen

source: unable to write request to remote
sv: kan inte skriva anrop till fjärren

source: unable to write rerere record
sv: kan inte skriva rerere-post

source: unable to write response end packet
sv: kan inte skriva svarsavslutningspaket

source: unable to write tag file
sv: kan inte skriva tagg-filen

source: unable to write temporary index file
sv: kan inte skriva temporär indexfil

source: unable to write to %s
sv: kan inte skriva till %s

source: unable to write to remote
sv: kan inte skriva till fjärren

source: unable to write upstream branch configuration
sv: kan inte skriva inställningar för uppströmsgren

source: uname() failed with error '%s' (%d)
sv: uname() misslyckades med felet ”%s” (%d)

source: unchanged
sv: oändrad

source: unclosed quote
sv: citat ej stängt

source: unexpected 'ready' from remote
sv: oväntat ”ready” från fjärr

source: unexpected acknowledgment line: '%s'
sv: oväntad bekräftelserad: ”%s”

source: unexpected diff status %c
sv: diff-status %c förväntades inte

source: unexpected end of file
sv: oväntat filslut

source: unexpected filter type
sv: oväntad filtertyp

source: unexpected flush packet while reading remote unpack status
sv: oväntat flush-paket vid läsning av fjärruppackningsstatus

source: unexpected line: '%s'
sv: oväntad rad: ”%s”

source: unexpected mode %o
sv: okänt läge %o

source: unexpected non-hex object ID: %s
sv: oväntat icke-hexadecimalt objekt-ID: %s

source: unexpected wanted-ref: '%s'
sv: oväntad wanted-ref: ”%s”

source: unhandled branch.%s.rebase=%s; assuming 'true'
sv: ohanterad branch.%s.rebase=%s; antar ”true”

source: unhandled object '%s' given.
sv: ej hanterat objekt ”%s” angavs.

source: unhandled options
sv: flaggor som inte hanterats

source: unknown
sv: okänd

source: unknown %%(trailers) argument: %s
sv: okänt %%(trailers)-argument: %s

source: unknown --patch mode: %s
sv: okänt läge för --patch: %s

source: unknown -s/--strategy: %s
sv: okänd -s/--strategy: %s

source: unknown action: %d
sv: okänd funktion: %d

source: unknown argument to --path-format: %s
sv: felaktigt argument till --path-format: %s

source: unknown branch type
sv: okänd grentyp

source: unknown capability '%s'
sv: okänd kapabilitet ”%s”

source: unknown change class '%c' in --diff-filter=%s
sv: okänd ändringsklass ”%c” i --diff-filter=%s

source: unknown color-moved-ws mode '%s', possible values are 'ignore-space-change', 'ignore-space-at-eol', 'ignore-all-space', 'allow-indentation-change'
sv: okänt läge ”%s” för color-moved-ws, möjliga värden är ”ignore-space-change”, ”ignore-space-at-eol”, ”ignore-all-space”, ”allow-indentation-change”

source: unknown command %d
sv: okänt kommando %d

source: unknown command: %d
sv: okänt kommando: %d

source: unknown command: '%s'
sv: okänt kommando: ”%s”

source: unknown commit %s
sv: okänd incheckning %s

source: unknown error occurred while reading the configuration files
sv: okänt fel uppstod vid läsning av konfigurationsfilerna

source: unknown field name: %.*s
sv: okänt fältnamn: %.*s

source: unknown group type: %s
sv: okänd grupptyp: %s

source: unknown hash algorithm '%s'
sv: okänd hashningsalgoritm ”%s”

source: unknown index entry format 0x%08x
sv: okänt format 0x%08x på indexpost

source: unknown mandatory capability %s; this remote helper probably needs newer version of Git
sv: okänd krävd förmåga (capability) %s; fjärrhjälparen behöver antagligen en nyare version av Git

source: unknown mirror argument: %s
sv: okänt argument till mirror: %s

source: unknown mode for --abbrev-ref: %s
sv: okänt läge för --abbrev-ref: %s

source: unknown mode for --show-object-format: %s
sv: okänt läge för --show-object-format: %s

source: unknown non-ascii option in string: `%s'
sv: okänd icke-ascii-flagga i strängen: ”%s”

source: unknown notes merge strategy %s
sv: okänd sammanslagningsstrategi för anteckningar: %s

source: unknown object format '%s' specified by server
sv: okänt objektformat ”%s” angavs av servern

source: unknown object type %d
sv: okänd objekttyp %d

source: unknown option %s
sv: okänd flagga %s

source: unknown option `%s'
sv: okänd flagga ”%s”

source: unknown option: %s
sv: okänd flagga: %s

source: unknown option: --fixup=%s:%s
sv: okänd flagga: --fixup=%s:%s

source: unknown port %s
sv: okänd port %s

source: unknown preferred pack: '%s'
sv: okänt föredraget paket: %s

source: unknown repository extension found:
sv: okänd arkivutökning hittades:

source: unknown response to connect: %s
sv: okänt svar på anslutning: %s

source: unknown strategy option: -X%s
sv: okänd strategiflagga: -X%s

source: unknown subcommand: %s
sv: okänt underkommando: %s

source: unknown switch `%c'
sv: okänd flagga ”%c”

source: unknown type: %d
sv: okänd typ: %d

source: unknown value '%s' for key '%s'
sv: okänt värde ”%s” för nyckeln ”%s”

source: unknown value after ws-error-highlight=%.*s
sv: okänt värde efter ws-error-highlight=%.*s

source: unknown value for config '%s': %s
sv: okänt värde för inställningen ”%s”: %s

source: unknown variable '%s'
sv: okänd variabel ”%s”

source: unknown write failure on standard output
sv: okänt skrivfel på standard ut

source: unknown:
sv: okänd:

source: unmerged:
sv: osammanslagen:

source: unordered stage entries for '%s'
sv: osorterade köposter för ”%s”

source: unordered stage entries in index
sv: osorterade köposter i index

source: unpack unreachable objects newer than <time>
sv: packa upp onåbara objekt nyare än <tid>

source: unreachable %s %s
sv: onåbart %s %s

source: unrecognized %%(%s) argument: %s
sv: okänt %%(%s)-argument: %s

source: unrecognized --schedule argument '%s'
sv: okänt argument för --schedule, %s

source: unrecognized --scheduler argument '%s'
sv: okänt argument för --scheduler, ”%s”

source: unrecognized --split argument, %s
sv: okänt argument för --split, %s

source: unrecognized --type argument, %s
sv: okänt argument för --type, %s

source: unrecognized argument: %s
sv: okänt argument: %s

source: unrecognized binary patch at line %d
sv: binärpatchen på rad %d känns inte igen

source: unrecognized bundle hash algorithm: %s
sv: okänd hashningsalgoritm för bunt: %s

source: unrecognized color: %%(color:%s)
sv: okänd färg: %%(color:%s)

source: unrecognized email option: %s
sv: okänd e-postalternativ: %s

source: unrecognized empty type '%s'; valid values are "drop", "keep", and "ask".
sv: okänd tom-typ "%s"; giltiga värden är "drop", "keep" och "ask".

source: unrecognized header: %s%s (%d)
sv: okänt huvud: %s%s (%d)

source: unrecognized help format '%s'
sv: okänt hjälpformat: ”%s”

source: unrecognized negative pattern: '%s'
sv: okänt negativt mönster: %s

source: unrecognized option: '%s'
sv: okänd flagga: %s

source: unrecognized pattern: '%s'
sv: okänt mönster: %s

source: unrecognized position:%s
sv: okänd position:%s

source: unrecognized setting %s for option rebase.missingCommitsCheck. Ignoring.
sv: okänd inställning %s för flaggan rebase.missingCommitsCheck. Ignorerar.

source: unrecognized subcommand: %s
sv: okänt underkommando: %s

source: unrecognized whitespace ignore option '%s'
sv: okänt alternativ för ignore-whitespace: ”%s”

source: unrecognized whitespace option '%s'
sv: okänt alternativ för whitespace: ”%s”

source: unrecognized width:%s
sv: okänd bredd:%s

source: unregister all submodules
sv: avregistrera alla undermoduler

source: unsafe repository ('%s' is owned by someone else) To add an exception for this directory, call: git config --global --add safe.directory %s
sv: osäkert arkiv ("%s" ägs av någon annan) För att lägga till ett undantag för denna katalog, kör: git config --global --add safe.directory %s

source: unselect specified items
sv: avmarkera angivna poster

source: unset the config in the .gitmodules file
sv: ta bort konfigurationen från .gitmodules-filen

source: unset the upstream info
sv: ta bort uppströmsinformationen

source: unstaged
sv: ej köad

source: unsupported bundle version %d
sv: version %d för bunt stöds ej

source: unsupported command listing type '%s'
sv: okänd kommandolisttyp ”%s”

source: unsupported file mode: 0%o (SHA1: %s)
sv: filens läge stöds ej: 0%o (SHA1: %s)

source: unsupported index version %s
sv: indexversionen %s stöds ej

source: unsupported object format '%s'
sv: objektformatet ”%s” stöds ej

source: untracked cache is disabled on this system or location
sv: ospårad cache är inaktiverad på systemet eller platsen

source: untracked content,
sv: ospårat innehåll,

source: unusable instruction sheet: '%s'
sv: oanvändbart manus: ”%s”

source: unusable squash-onto
sv: oanvändbar squash-onto

source: unusable worktree destination '%s'
sv: oanvändbar mål för arbetskatalog ”%s”

source: up to date
sv: àjour

source: update <refname> not the one it points to
sv: uppdatera <refnamn> inte det den pekar på

source: update ignored files (default)
sv: uppdatera ignorerade filer (standard)

source: update stat information in the index file
sv: uppdatera stat-information i indexfilen

source: update the index with reused conflict resolution if possible
sv: uppdatera indexet med återanvänd konfliktlösning om möjligt

source: update the info files from scratch
sv: uppdatera informationsfilerna från grunden

source: update the reference to the value of the top reflog entry
sv: uppdatera referensen till värdet i översta referensloggposten

source: update tracked files
sv: uppdatera spårade filer

source: update working tree with merge result
sv: uppdatera arbetskatalogen med resultatet från sammanslagningen

source: update_ref failed for ref '%s': %s
sv: update_ref misslyckades för referensen ”%s”: %s

source: updated %d path
sv: uppdaterade %d sökväg

source: updating files failed
sv: misslyckades uppdatera filer

source: upstream
sv: uppströms

source: upstream branch '%s' not stored as a remote-tracking branch
sv: uppströmsgrenen ”%s” är inte lagrad som en fjärrspårande gren

source: url contains a newline in its %s component: %s
sv: url innehåller radbrytning i komponenten %s: %s

source: url has no scheme: %s
sv: url saknar protokoll: %s

source: url where to clone the submodule from
sv: URL att klona undermodulen från

source: usage: $dashless $USAGE
sv: använd: $dashless $USAGE

source: usage: %s
sv: användning: %s

source: usage: %s
sv: användning: %s

source: usage: %s%s
sv: användning: %s%s

source: use 'merge-base --fork-point' to refine upstream
sv: använd ”merge-base --fork-point” för att förfina uppström

source: use --reapply-cherry-picks to include skipped commits
sv: använd --reapply-cherry-picks för att ta med överhoppade incheckningar

source: use --reference only while cloning
sv: använd --reference endast under kloningen

source: use .gitattributes only from the index
sv: använd .gitattributes endast från indexet

source: use <cmd>... to automatically bisect
sv: använd <kommando>... för att utföra "bisect" automatiskt

source: use <file>'s contents as the final image
sv: använd <fil>s innehåll som slutgiltig bild

source: use <n> digits to display object names
sv: använd <n> siffror för att visa objektnamn

source: use <n> ipc worker threads
sv: använd <n> ipc-jobbtrådar

source: use <n> worker threads
sv: använd <n> jobbtrådar

source: use <name> instead of 'origin' to track upstream
sv: använd <namn> istället för ”origin” för att spåra uppströms

source: use <name> instead of the real target
sv: använd <namn> istället för det verkliga målet

source: use <name> instead of the real target branch
sv: använd <namn> istället för den verkliga målgrenen

source: use <regex> to decide what a word is
sv: använd <reguttr> för att bestämma vad som är ett ord

source: use <sfx> instead of '.patch'
sv: använd <sfx> istället för ”.patch”

source: use <text> as start of message
sv: inled meddelande med <text>

source: use IPv4 addresses only
sv: använd endast IPv4-adresser

source: use IPv6 addresses only
sv: använd endast IPv6-adresser

source: use OFS_DELTA objects
sv: använd OFS_DELTA-objekt

source: use Perl-compatible regular expressions
sv: använd Perlkompatibla reguljära uttryck

source: use SHA-1 of submodule's remote tracking branch
sv: använd SHA-1 från undermodulers fjärrspårningsgren

source: use [<prefix>] instead of [PATCH]
sv: använd [<prefix>] istället för [PATCH]

source: use [PATCH n/m] even with a single patch
sv: använd [PATCH n/m] även för en ensam patch

source: use [PATCH] even with multiple patches
sv: använd [PATCH] även för flera patchar

source: use [RFC PATCH] instead of [PATCH]
sv: använd [RFC PATCH] istället för [PATCH]

source: use `diff.guitool` instead of `diff.tool`
sv: använd ”diff.guitool” istället för ”diff.tool”

source: use a <path> for (--textconv | --filters); Not with 'batch'
sv: använd en <sökväg> för (--textconv | --filters); Inte med ”batch”

source: use a bitmap index if available to speed up counting objects
sv: använd bitkartindex om tillgängligt för att räkna objekt snabbare

source: use a diff3 based merge
sv: använd diff3-baserad sammanslagning

source: use a zealous diff3 based merge
sv: använd nitisk diff3-baserad sammanslagning

source: use another key to sign the tag
sv: använd annan nyckel för att signera taggen

source: use any ref
sv: använd alla referenser

source: use any tag, even unannotated
sv: använd alla taggar, även oannoterade

source: use apply strategies to rebase
sv: använd appliceringstrategier för ombasering

source: use at most one of --auto and --schedule=<frequency>
sv: använd som mest en av --auto och --schedule=<frekvens>

source: use at most one of --reachable, --stdin-commits, or --stdin-packs
sv: använd som mest en av --reachable, --stdin-commits och --stdin-packs

source: use atomic transaction to update references
sv: använd atomiska transaktioner för att uppdatera referenser

source: use autosquash formatted message to fixup or amend/reword specified commit
sv: använd autosquash-formaterat meddelande för att fixa/omformulera angiven incheckning

source: use autosquash formatted message to squash specified commit
sv: använd autosquash-formaterat meddelande för att slå ihop med angiven incheckning

source: use basic POSIX regular expressions (default)
sv: använd grundläggande POSIX-reguljära uttryck (standard)

source: use colored output
sv: använd färgad utdata

source: use commit stored in the index instead of the one stored in the submodule HEAD
sv: visa incheckning från indexet istället för den som lagrats i undermodulens HEAD

source: use current timestamp for author date
sv: använd nuvarande tidsstämpel för författardatum

source: use empty blobs as rename source
sv: använd tomma blob:ar som namnändringskälla

source: use extended POSIX regular expressions
sv: använd utökade POSIX-reguljära uttryck

source: use full path names
sv: använd fullständiga sökvägsnamn

source: use given config file
sv: använd angiven konfigurationsfil

source: use global config file
sv: använd global konfigurationsfil

source: use headers in message's body
sv: använd huvuden i brevkroppen

source: use lowercase letters for 'assume unchanged' files
sv: använd små bokstäver för ”anta oförändrade”-filer

source: use lowercase letters for 'fsmonitor clean' files
sv: använd små bokstäver för ”fsmonitor clean”-filer

source: use mail map file
sv: använd e-postmappningsfil

source: use merging strategies to rebase
sv: använd sammanslagningsstrategier för ombasering

source: use notes from <notes-ref>
sv: använd anteckningar från <anteckningsref>

source: use overlay mode
sv: använd överläggsläge

source: use overlay mode (default)
sv: använd överläggsläge (standard)

source: use per-worktree config file
sv: använd arbetskatalogens konfigurationsfil

source: use repository config file
sv: använd arkivets konfigurationsfil

source: use revisions from <file> instead of calling git-rev-list
sv: använd revisioner från <fil> istället för att anropa git-rev-list

source: use scissors
sv: använd saxar

source: use simple diff colors
sv: använd enkla diff-färger

source: use simple number sequence for output file names
sv: använd enkel nummersekvens för utdatafilnamn

source: use specified template file
sv: använd angiven mallfil

source: use stateless RPC protocol
sv: använd tillståndslöst RPC-protokoll

source: use string equality when comparing values to 'value-pattern'
sv: använd stränglikhet vid när värden jämförs med "värde-mönster"

source: use symlinks in dir-diff mode
sv: använd symboliska länkar i katalogdiffläge

source: use system config file
sv: använd systemets konfigurationsfil

source: use the commit stored in the index instead of the submodule HEAD
sv: använd incheckning lagrad i indexet istället för undermodulens HEAD

source: use the done feature to terminate the stream
sv: använd done-funktionen för att avsluta strömmen

source: use the given merge strategy
sv: använd angiven sammanslagningsstrategi

source: use the merge-base of upstream and branch as the current base
sv: använd sammanslagningsbasen mellan uppströms och gren som aktuell bas

source: use the same output mode as git-annotate (Default: off)
sv: använd samma utdataläge som git-annotate (Standard: av)

source: use the sparse reachability algorithm
sv: använd gles-nåbarhetsalgoritmen

source: use the specified diff tool
sv: använd angivet diff-verktyg

source: use thin pack
sv: använd tunna paket

source: use this format
sv: använd detta format

source: use threads when searching for best delta matches
sv: använd trådar vid sökning efter bästa deltaträffar

source: use unmodified files as source to find copies
sv: använd oförändrade som källa för att hitta kopior

source: used more bytes than were available
sv: använde fler byte än tillgängligt

source: user.signingkey needs to be set for ssh signing
sv: user.signingkey måste anges för ssh-signering

source: using '%s' as range-diff origin of current series
sv: använd ”%s” som intervalldiff-ursprung för aktuell serie

source: using --group=trailer with stdin is not supported
sv: att använda --group=trailer stöds inte med standard in

source: using multiple --group options with stdin is not supported
sv: mer än en ”--group”-flagga stöds inte med standard in

source: validation failed, cannot move working tree: %s
sv: kontroll misslyckades, kan inte flytta arbetskatalog: %s

source: validation failed, cannot remove working tree: %s
sv: kontroll misslyckades, kan inte ta bort arbetskatalog: %s

source: value
sv: värde

source: value '%s' of pattern has no '*'
sv: värdet "%s" i mönstret innehåller ingen "*"

source: value is "true" or "false"
sv: värdet är ”true” eller ”false”

source: value is --bool or --int
sv: värdet är --bool eller --int

source: value is --bool or string
sv: värdet är --bool eller sträng

source: value is a path (file or directory name)
sv: värdet är en sökväg (fil- eller katalognamn)

source: value is an expiry date
sv: värdet är ett utgångsdatum

source: value is decimal number
sv: värdet är ett decimalt tal

source: value is given this type
sv: värdet har givits denna typ

source: value of '%s' not bool or int: %d
sv: värdet för ”%s” är inte bool eller int: %d

source: value of '%s' out of range: %d
sv: värdet för ”%s” utanför intervallet: %d

source: value of uploadpack.blobpackfileuri must be of the form '<object-hash> <pack-hash> <uri>' (got '%s')
sv: värdet på uploadpack.blobpackfileuri måste vara på formen ”<objekt-hash> <paket-hash> <uri>” (fick ”%s”)

source: verbose
sv: pratsam

source: verify tags
sv: verifiera taggar

source: verify that the named commit has a valid GPG signature
sv: bekräfta att den namngivna incheckningen har en giltig GPG-signatur

source: view diff between HEAD and index
sv: visa skillnad mellan HEAD och index

source: visualize the bisection
sv: visualisera "bisect"-körningen

source: warn if changes introduce conflict markers or whitespace errors
sv: varna om ändringar introducerar konfliktmarkörer eller blankstegsfel

source: warn when adding an embedded repository
sv: varna när ett inbyggt arkiv läggs till

source: warning in %s %s: %s
sv: varning i %s %s: %s

source: warning: `/file` or `|pipe` redirection not supported: %s
sv: varning: omdirigering till ”/fil” eller ”|rör” stöds inte: %s

source: warning: `:include:` not supported: %s
sv: varning: ”:include:” stöds inte: %s

source: warning: command update mode suggested for submodule '%s'
sv: varning: kommandouppdateringsläge föreslogs för undermodulen ”%s”
