Repository: yeager/translations
Catalog: ubuntu-26.04-*/original/locale-langpack/git.po
Languages: sv

source: could not skip unnecessary pick commands
sv: kunde inte hoppa över onödiga ”pick”-kommandon

source: could not stage '%s'
sv: kunde inte köa ”%s”

source: could not start 'git status' in submodule '%s'
sv: kunde inte starta ”git status” i undermodulen ”%s”

source: could not start IPC thread pool on '%s'
sv: kunde inte starta IPC-trådpool på ”%s”

source: could not start `log`
sv: kunde inte starta ”log”

source: could not start accept_thread '%s'
sv: kunde inte ta status ”accept_thread” ”%s”

source: could not start fsmonitor listener thread
sv: kunde inte starta fsmonitor-lyssnartråd

source: could not start ls-files in ..
sv: kunde inte starta ls-files i ..

source: could not start pack-objects
sv: kunde inte starta pack-objects

source: could not start pack-objects to repack promisor objects
sv: kunde inte starta pack-objects för att packa om kontraktsobjekt

source: could not start worker[0] for '%s'
sv: kunde inte starta ”worker[0]” för ”%s”

source: could not stat %s
sv: kunde inte ta status på %s

source: could not stat '%s'
sv: kunde inte ta status på ”%s”

source: could not stat file '%s'
sv: kunde inte ta status på filen ”%s”

source: could not stat: %s
sv: kunde inte ta status: %s

source: could not switch to %s
sv: kunde inte växla till %s

source: could not switch to '%s'
sv: kunde inte växla till ”%s”

source: could not unlink: %s
sv: kunde inte ta bort: ”%s”

source: could not unset '%s'
sv: kunde inte ta bort inställning för ”%s”

source: could not unset upstream of HEAD when it does not point to any branch.
sv: kunde inte ta bort uppström för HEAD när det inte pekar mot någon gren.

source: could not update %s
sv: kunde inte uppdatera %s

source: could not update HEAD to %s
sv: kunde inte uppdatera HEAD till %s

source: could not write '%s'
sv: kunde inte skriva ”%s”

source: could not write '%s' promisor file
sv: kunde inte skriva kontraktsfilen ”%s”

source: could not write '%s'.
sv: kunde inte skriva ”%s”.

source: could not write commit template
sv: kunde inte skriva incheckningsmall

source: could not write config file %s
sv: kunde inte skriva konfigurationsfilen %s

source: could not write eol to '%s'
sv: kunde inte skriva radslut till ”%s”

source: could not write file: '%s'
sv: kunde inte skriva fil: ”%s”

source: could not write index
sv: kunde inte skriva indexet

source: could not write multi-pack bitmap
sv: kunde inte skriva fler-paketsbitkarta

source: could not write multi-pack-index
sv: kunde inte skriva flerpakets-index

source: could not write replacement commit for: '%s'
sv: kunde inte skriva ersättningsincheckning för: ”%s”

source: could not write temporary index to %s
sv: kunde inte skriva temporärt index till %s

source: could not write to '%s'
sv: kunde inte skriva till ”%s”

source: could not write to file '%s'
sv: kunde inte skriva till filen ”%s”

source: couldn't find remote ref %s
sv: kunde inte hitta fjärr-referensen %s

source: couldn't find remote ref HEAD
sv: kunde inte hitta fjärr-referensen HEAD

source: couldn't get the oid of the rev '%s'
sv: kan inte läsa oid för referensen ”%s”

source: couldn't hash object from '%s'
sv: kunde inte hasha objekt från ”%s”

source: couldn't look up newly created commit
sv: kunde inte slå upp en precis skapad incheckning

source: couldn't open the file '%s'
sv: kunde inte öppna filen ”%s”

source: couldn't run fast-export
sv: kunde inte köra fast-export

source: couldn't run fast-import
sv: kunde inte köra fast-import

source: cover letter needs email format
sv: omslagsbrevet behöver e-postformat

source: cover-from-description-mode
sv: cover-from-description-läge

source: create
sv: skapa

source: create a bare repository
sv: skapa ett naket (”bare”) arkiv

source: create a mirror repository (implies bare)
sv: skapa ett spegelarkiv (implicerar "bare")

source: create a new branch
sv: skapa en ny gren

source: create a reflog
sv: skapa en referenslogg

source: create a shallow clone of that depth
sv: skapa en grund klon på detta djup

source: create a shallow clone since a specific time
sv: skapa en grund klon från en angiven tidpunkt

source: create a shallow clone truncated to the specified number of revisions
sv: skapa en grund klon trunkerad till angivet antal revisioner

source: create a single commit instead of doing a merge
sv: skapa en ensam incheckning istället för en sammanslagning

source: create and checkout a new branch
sv: skapa och checka ut en ny gren

source: create and switch to a new branch
sv: skapa och växla till en ny gren

source: create or reset a branch
sv: skapa eller återställ en gren

source: create packs suitable for shallow fetches
sv: skapa packfiler lämpade för grunda hämtningar

source: create reflog for new branch
sv: skapa referenslogg för ny gren

source: create the branch's reflog
sv: skapa grenens referenslogg

source: create thin packs
sv: skapa tunna paket

source: create/reset and checkout a branch
sv: skapa/nollställ och checka ut en gren

source: create/reset and switch to a branch
sv: skapa/nollställ och växla till en gren

source: creating '%s' failed
sv: misslyckades skapa "%s"

source: creating branch '%s'
sv: skapar grenen ”%s”

source: credential url cannot be parsed: %s
sv: kan inte tolka url för inloggningsuppgifter: %s

source: credential-cache unavailable; no unix socket support
sv: ”credential-cache” ej tillgänglig; stöd för unix-uttag saknas

source: credential-cache--daemon unavailable; no unix socket support
sv: ”credential-cache--daemon” ej tillgänglig; stöd för unix-uttag saknas

source: current working directory is untracked
sv: aktuell arbetskatalog är inte spårad

source: daemon failed to start
sv: serverprocessen kunde inte startas

source: daemon not online yet
sv: serverprocessen ännu inte operativ

source: daemon terminated
sv: serverprocessen avslutades

source: dangling %s %s
sv: hängande %s %s

source: date
sv: datum

source: debug search strategy on stderr
sv: felsök sökstrategin på standard fel

source: debug unpack-trees
sv: felsök unpack-trees

source: decorate options
sv: dekoreringsflaggor

source: deepen history of shallow clone
sv: fördjupa historik för grund klon

source: deepen history of shallow clone, excluding rev
sv: fördjupa historik för grund klon, exkludera revisionen

source: deepen history of shallow repository based on time
sv: fördjupa historik för grund klon baserad på tid

source: default for git_env_*(...) to fall back on
sv: standard för git_env_*(...) att falla tillbaka på

source: default for recursive fetching of submodules (lower priority than config files)
sv: standard för rekursiv hämtning av undermoduler (lägre prioritet än konfigurationsfiler)

source: deflate error (%d)
sv: fel i deflate (%d)

source: deflateEnd on object %s failed (%d)
sv: ”deflateEnd” på objektet %s misslyckades (%d)

source: delete
sv: ta bort

source: delete URLs
sv: ta bort URL:ar

source: delete branch (even if not merged)
sv: ta bort gren (även om inte helt sammanslagen)

source: delete fully merged branch
sv: ta bort helt sammanslagen gren

source: delete refs
sv: ta bort referenser

source: delete refs/remotes/<name>/HEAD
sv: ta bort refs/remotes/<namn>/HEAD

source: delete replace refs
sv: ta bort ersättningsreferenser

source: delete symbolic ref
sv: ta bort symbolisk referens

source: delete tags
sv: ta bort taggar

source: delete the reference
sv: ta bort referensen

source: deleted by them:
sv: borttaget av dem:

source: deleted by us:
sv: borttaget av oss:

source: deleted file %s still has contents
sv: borttagna filen %s har fortfarande innehåll

source: deleted file still has contents
sv: borttagen fil har fortfarande innehåll

source: deleted:
sv: borttagen:

source: deleting '%s' failed
sv: misslyckades ta bort "%s"

source: deleting branch '%s' that has been merged to '%s', but not yet merged to HEAD.
sv: tar bort grenen "%s" som har slagits ihop med "%s", men ännu inte slagits ihop med HEAD.

source: delta base offset is out of bound
sv: deltabasindex utanför gränsen

source: delta base offset out of bound for %s
sv: deltabasoffset utanför gränsvärden för %s

source: delta base offset overflow in pack for %s
sv: deltabasoffset utanför gränsen i pack för %s

source: delta chain depth %d is too deep, forcing %d
sv: deltakedjedjupet %d är för djupt, påtvingar %d

source: deprecated: use annotate-stdin instead
sv: avråds: använd annotate-stdin istället

source: depth
sv: djup

source: depth %s is not a positive number
sv: djupet %s är inte ett positivt tal

source: depth for shallow clones
sv: djup för grunda kloner

source: dereference tags in the input (internal use)
sv: avreferera taggar i indata (används internt)

source: dereference tags into object IDs
sv: avreferera taggar till objekt-id

source: descend at most <depth> levels
sv: gå som mest ned <djup> nivåer

source: describe %s
sv: beskriva %s

source: destination '%s' is not a directory
sv: destinationen ”%s” är ingen katalog

source: destination directory does not exist
sv: destinationskatalogen finns inte

source: destination exists
sv: destinationen finns

source: destination path '%s' already exists and is not an empty directory.
sv: destinationssökvägen ”%s” finns redan och är inte en tom katalog.

source: detach HEAD at named commit
sv: koppla från HEAD vid namngiven incheckning

source: detach from console
sv: koppla från konsolen

source: detached HEAD
sv: frånkopplad HEAD

source: detect copies
sv: detektera kopior

source: detect new or modified lines that have whitespace errors
sv: detektera nya eller ändrade rader som har fel i blanktecken

source: detect renames
sv: detektera namnändringar

source: detect renames, optionally set similarity index
sv: detektera namnändringar, möjligen sätt likhetsindex

source: did not receive expected object %s
sv: emottog inte det förväntade objektet %s

source: did not see pack-file %s to drop
sv: såg inte paketfilen %s som skulle kastas

source: did you mean `--%s` (with two dashes)?
sv: menade du ”--%s” (med två bindestreck)?

source: different
sv: olika

source: difftool requires worktree or --no-index
sv: difftool kräver en arbetskatalog eller --no-index

source: dir
sv: kat

source: directory '%s' contains untracked files, but is not in the sparse-checkout cone
sv: katalogen ”%s” innehåller ospårade filer, men är inte i området som anges i ”sparse-checkout”

source: directory '%s' exists already
sv: katalogen ”%s” finns redan

source: directory from which templates will be used
sv: katalog att använda mallar från

source: directory not empty: '%s'
sv: katalogen inte tom: ”%s”

source: directory stat info changes after adding a file inside subdirectory
sv: stat-informationen för en katalog ändras när filer läggs till i en underkatalog

source: directory stat info changes after updating a file
sv: stat-informationen för en katalog ändras när filer uppdateras

source: directory stat info does not change after adding a new directory
sv: stat-informationen för en katalog ändras inte när nya kataloger läggs till

source: directory stat info does not change after adding a new file
sv: stat-informationen för en katalog ändras inte när nya filer läggs till

source: directory stat info does not change after deleting a directory
sv: stat-informationen för en katalog ändras inte när en katalog tas bort

source: directory stat info does not change after deleting a file
sv: stat-informationen för en katalog ändras inte när en fil tas bort

source: directory/file
sv: katalog/fil

source: disable all output of the program
sv: slå av alla utdata från programmet

source: disable charset re-coding of metadata
sv: inaktivera omkodning av metadata

source: disable rename detection
sv: inaktivera detektering av namnbyten

source: disabling bitmap writing, as some objects are not being packed
sv: inaktiverar skrivning av bitkarta då några objekt inte packas

source: disabling bitmap writing, packs are split due to pack.packSizeLimit
sv: inaktiverar skrivning av bitkarta, paket delas på grund av pack.packSizeLimit

source: disabling cone pattern matching
sv: inaktiverar konmönstermatchning

source: disallow cloning into non-empty directory
sv: förhindra kloning till icke-tom katalog

source: display a diffstat of what changed upstream
sv: vis diffstat för vad som ändrats uppströms

source: do not actually prune any entries
sv: rensa faktiskt inte några poster

source: do not apply config rules
sv: använd inte regler från konfigurationen

source: do not check if another worktree is holding the given ref
sv: kontrollera inte om en annan arbetskatalog håller den angivna referensen

source: do not consider tags matching <pattern>
sv: överväg inte taggar som motsvarar <mönster>

source: do not create an empty pack output
sv: försök inte skapa tom paketutdata

source: do not decorate refs that match <pattern>
sv: dekorera inte referenser som motsvarar <mönster>

source: do not detect renames
sv: detektera inte namnändringar

source: do not fetch a packfile; instead, print ancestors of negotiation tips
sv: hämta inte paketfil; skriv istället förfäder till förhandlingstips

source: do not fetch all tags (--no-tags)
sv: hämta inte alla taggar (--no-tags)

source: do not hide commits by grafts
sv: göm inte incheckningar med ympningar (”grafts”)

source: do not ignore new files
sv: ignorera inte nya filer

source: do not know what to do with %06o %s '%s'
sv: vet inte hur %06o %s "%s" ska hanteras

source: do not limit pathspecs to sparse entries only
sv: begränsa inte sökvägsangivelser till endast glesa poster

source: do not list removed files
sv: lista inte borttagna filer

source: do not munge pathnames and use NULs as output field terminators in --raw or --numstat
sv: skriv inte om sökvägsnamn och använd NUL-tecken som fältavdelare i --raw eller --numstat

source: do not order objects before emitting them
sv: sortera inte objekt innan de matas ut

source: do not pack objects in promisor packfiles
sv: packa inte objekt i kontraktspackfiler

source: do not pass --keep-cr flag to git-mailsplit independent of am.keepcr
sv: sänd inte flaggan --keep-cr till git-mailsplit oberoende av am.keepcr

source: do not pretty-print contents for --edit
sv: använd inte snygg visning av innehåll för --edit

source: do not print names of files removed
sv: skriv inte ut namn på borttagna filer

source: do not print remote URL
sv: visa inte fjärr-URL

source: do not print results to stdout (useful with --verify)
sv: visa inte resultat på standard ut (användbart med --verify)

source: do not prompt before launching a diff tool
sv: fråga inte vid start av diff-verktyg

source: do not query remotes
sv: fråga inte fjärrar

source: do not remove, show only
sv: ta inte bort, bara visa

source: do not repack this pack
sv: packa inte om detta paket

source: do not report progress or other information over stderr
sv: rapportera inte framgång eller annan information över standard fel

source: do not run git-update-server-info
sv: kör inte git-update-server-info

source: do not show a diffstat at the end of the merge
sv: visa inte en diffstat när sammanslagningen är färdig

source: do not show any source or destination prefix
sv: visa inte käll- eller målprefix

source: do not show bundle details
sv: visa inte buntdetaljer

source: do not show diffstat of what changed upstream
sv: visa inte en diffstat för vad som ändrats uppströms

source: do not show object names of boundary commits (Default: off)
sv: visa inte objektnamn för gränsincheckningar (Standard: av)

source: do not show peeled tags
sv: visa inte avskalade taggar

source: do not show progress meter
sv: visa inte förloppsindikator

source: do not skip files with skip-worktree set
sv: hoppa inte över filer med skip-worktree satt

source: do not touch index-only entries
sv: rör inte ”endast index”-poster

source: do not treat --- specially
sv: tolka inte --- speciellt

source: do not treat root commits as boundaries (Default: off)
sv: behandla inte rotincheckningar som gränser (Standard: av)

source: do not trust the line counts in the hunk headers
sv: lite inte på antalet rader i styckehuvuden

source: do not try <directory>/.git/ if <directory> is no Git directory
sv: testa inte <katalog>/.git/ om <katalog> inte är en Git-katalog

source: do not use
sv: använd ej

source: do not warn about conflicts
sv: varna inte om konflikter

source: don't add, only refresh the index
sv: lägg inte till, uppdatera endast indexet

source: don't apply changes matching the given path
sv: tillämpa inte ändringar som motsvarar given sökväg

source: don't automatically commit
sv: checka inte in automatiskt

source: don't check the working tree after merging
sv: kontrollera inte arbetskatalogen efter sammanslagning

source: don't checkout new files
sv: checka inte ut nya filer

source: don't clone any tags, and make later fetches not to follow them
sv: klona inga taggar och gör att senare hämtningar inte följer dem

source: don't clone shallow repository
sv: klona inte grunt arkiv

source: don't create a checkout
sv: skapa inte någon utcheckning

source: don't expect at least one line of context
sv: förvänta inte minst en rad sammanhang

source: don't fetch new objects from the remote site
sv: hämta inte nya objekt från fjärrplatsen

source: don't include a patch matching a commit upstream
sv: ta inte med patchar som motsvarar en uppströmsincheckning

source: don't match patterns in binary files
sv: träffa inte mönster i binärfiler

source: don't output binary diffs
sv: skriv inte binära diffar

source: don't print cloning progress
sv: skriv inte klonförlopp

source: don't print the patch filenames
sv: visa inte filnamn för patchar

source: don't return error for empty patches
sv: ge inte någon felkod för tomma patchar

source: don't show empty directories
sv: visa inte tomma kataloger

source: don't show filenames
sv: visa inte filnamn

source: don't strip/add [PATCH]
sv: ta inte bort eller lägg till [PATCH]

source: don't update the index or the work tree
sv: uppdatera inte indexet eller arbetskatalogen

source: don't use local hardlinks, always copy
sv: skapa inte lokala hårda länkar, kopiera alltid

source: done
sv: klart

source: done.
sv: klart.

source: done.
sv: klart.

source: done. Connecting to %s (port %s) ...
sv: klart. Ansluter till %s (port %s)...

source: dropping %s %s -- patch contents already upstream
sv: utelämnar %s %s -- patchinnehållet finns redan uppströms

source: dry run
sv: testkörning

source: dst ref %s receives from more than one src
sv: dst referensen ”%s” hämtar från mer än en källa

source: dst refspec %s matches more than one
sv: fjärr-referensspecifikationen ”%s” motsvarar mer än en

source: dumb http transport does not support shallow capabilities
sv: dum http-transport stöder inte grunda arkiv

source: dump marks to this file
sv: dumpa märken till filen

source: duplicate chunk ID %x found
sv: dubblerat stycke-ID %x upptäckt

source: duplicate parent %s ignored
sv: duplicerad förälder %s ignorerades

source: duplicate replace ref: %s
sv: duplicerat ersättningsreferensnamn: %s

source: during repack, collect pack-files of smaller size into a batch that is larger than this size
sv: vid ompackning, samla mindre paketfiler i en bunt som är större än denna storlek

source: early EOF
sv: tidigt filslut

source: edit current diff and apply
sv: redigera aktuell diff och applicera

source: edit existing object
sv: redigera befintligt objekt

source: edit files in place
sv: redigera filer på plats

source: edit message before committing
sv: redigera meddelande innan incheckning

source: edit the commit message
sv: redigera incheckningsmeddelandet

source: edit the description for the branch
sv: redigera beskrivning för grenen

source: edit the todo list during an interactive rebase
sv: redigera attgöra-listan under interaktiv ombasering

source: editing blobs is not supported
sv: redigering av blob:ar stöds ej

source: editing object file failed
sv: misslyckades redigera objektfilen

source: editing patch failed
sv: redigering av patch misslyckades

source: editing stdin is not supported
sv: redigering av standard in stöds ej

source: either user.signingkey or gpg.ssh.defaultKeyCommand needs to be configured
sv: måste konfigurera antingen user.signingkey eller gpg.ssh.defaultKeyCommand

source: emacsclient version '%d' too old (< 22).
sv: emacsclient version ”%d” för gammal (< 22).

source: email
sv: epost

source: empty alias for %s
sv: tomt alias för %s

source: empty command in input
sv: tomt kommando i indata

source: empty commit set passed
sv: den angivna uppsättningen incheckningar är tom

source: empty config key
sv: tom konfigurationsnyckel

source: empty exec command
sv: tomt exec-kommando

source: empty filename in tree entry
sv: tomt filnamn i trädpost

source: empty ident name (for <%s>) not allowed
sv: tomt ident-namn (för <%s>) ej tillåtet

source: empty mbox: '%s'
sv: tom mbox: ”%s”

source: empty trailer token in trailer '%.*s'
sv: tom släpradssymbol i släpraden ”%.*s”

source: enable auto-gc mode
sv: aktivera auto-gc-läge

source: enable computation for changed paths
sv: aktivera beräkning av ändrade sökvägar

source: enable message threading, styles: shallow, deep
sv: aktivera brevtrådning, typer: shallow, deep

source: enable more strict checking
sv: aktivera striktare kontroll

source: enable or disable file system monitor
sv: aktivera eller inaktivera filsystemsövervakning

source: enable or disable split index
sv: aktivera eller inaktivera delat index

source: enable untracked cache without testing the filesystem
sv: aktivera ospårad cache utan att testa filsystemet

source: enable/disable untracked cache
sv: aktivera/inaktivera ospårad cache

source: encoding
sv: teckenkodning

source: encoding '%s' from %s to %s and back is not the same
sv: omkodning av ”%s” från %s till %s och tillbaka ger inte samma resultat

source: end revert or cherry-pick sequence
sv: avsluta revert- eller cherry-pick-sekvens

source: ensure at least <n> lines of context match
sv: se till att åtminstone <n> rader sammanhang är lika

source: entry '%s' in tree %s has blob mode, but is not a blob
sv: posten ”%s” i trädet %s har blob-läge, men är inte en blob

source: entry '%s' in tree %s has tree mode, but is not a tree
sv: posten ”%s” i trädet %s har träd-läge, men är inte ett träd

source: equivalent to --word-diff=color --word-diff-regex=<regex>
sv: motsvarar --word-diff=color --word-diff-regex=<reguttr>

source: error adding pack %s
sv: fel vid tillägg av paketet %s

source: error in %s %s: %s
sv: fel i %s %s: %s

source: error in object: %s
sv: fel i objekt: %s

source: error in sideband demultiplexer
sv: fel i sidbands-avmultiplexare

source: error opening '%s'
sv: fel vid öppning av ”%s”

source: error opening index for %s
sv: fel vid öppning av indexet för %s

source: error preparing revisions
sv: fel när revisioner skulle förberedas

source: error processing acks: %d
sv: fel vid hantering av bekräftelser: %d

source: error processing config file(s)
sv: fel vid hantering av konfigurationsfil(er)

source: error processing shallow info: %d
sv: fel vid hantering av grund (”shallow”) info: %d

source: error processing wanted refs: %d
sv: fel vid hantering av önskade referenser: %d

source: error reading %s
sv: fel vid läsning av %s

source: error reading section header '%s'
sv: fel vid läsning av styckehuvudet "%s"

source: error when closing loose object file
sv: fel vid stängning av fil för löst objekt

source: error while closing pack file
sv: fel vid stängning av paketfil

source: error while refreshing working directory
sv: fel vid uppdatering av arbetskatalog

source: error while running fast-export
sv: fel vid körning av fast-export

source: error while running fast-import
sv: fel när fast-import kördes

source: error: %s: %s
sv: fel: %s: %s
