Repository: yeager/translations
Catalog: ubuntu-26.04-*/original/locale-langpack/git.po
Languages: sv

source: You need to give me at least one %s and %s revision. You can use "git bisect %s" and "git bisect %s" for that.
sv: Du måste ange åtminstone en %s och en %s version. (Du kan använda ”git bisect %s” och ”git bisect %s” för detta.)

source: You need to resolve your current index first
sv: Du måste lösa ditt befintliga index först

source: You need to run this command from the toplevel of the working tree.
sv: Du måste köra kommandot från arbetskatalogens toppnivå.

source: You need to start by "git bisect start"
sv: Du måste starta med ”git bisect start”

source: You need to start by "git bisect start". You then need to give me at least one %s and %s revision. You can use "git bisect %s" and "git bisect %s" for that.
sv: Du måste starta med ”git bisect start”. Du måste sedan ange åtminstone en %s och en %s version. Du kan använda ”git bisect %s” och ”git bisect %s” för detta.

source: You seem to have moved HEAD since the last 'am' failure. Not rewinding to ORIG_HEAD
sv: Du verkar ha flyttat HEAD sedan ”am” sist misslyckades. Återställer inte till ORIG_HEAD

source: You seem to have moved HEAD. Not rewinding, check your HEAD!
sv: Du verkar ha flyttat HEAD. Spolar inte tillbaka, kontrollera HEAD!

source: You still have unmerged paths in your index. You should 'git add' each file with resolved conflicts to mark them as such. You might run `git rm` on a file to accept "deleted by them" for it.
sv: Du har fortfarande ej sammanslagna sökvägar i indexet. Du bör köra ”git add” på filer med lösta konflikter för att ange dem som lösta. Du kan köra ”git rm” för att godta ”borttagen av dem” för den.

source: You've added another git repository inside your current repository. Clones of the outer repository will not contain the contents of the embedded repository and will not know how to obtain it. If you meant to add a submodule, use: git submodule add <url> %s If you added this path by mistake, you can remove it from the index with: git rm --cached %s See "git help submodule" for more information.
sv: Du har lagt till ett annat git-arkiv inuti aktuellt arkiv. Kloner av det yttre arkivet kommer inte innehålla innehållet från det inbäddade arkivet eller veta hur man får tag på det. Om du tänkte lägga till en undermodul, skrev: git submodule add <url> %s Om du lade till sökvägen av misstag tar du bort den från indexet med: git rm --cached %s Se ”git help submodule” för ytterligare information.

source: Your branch and '%s' have diverged, and have %d and %d different commit each, respectively.
sv: Din gren och ”%s” har divergerat, och har %d respektive %d olika incheckning.

source: Your branch and '%s' refer to different commits.
sv: Din gren och ”%s” pekar på olika incheckningar.

source: Your branch is ahead of '%s' by %d commit.
sv: Din gren ligger före ”%s” med %d incheckning.

source: Your branch is based on '%s', but the upstream is gone.
sv: Din gren är baserad på ”%s”, men den har försvunnit uppströms.

source: Your branch is behind '%s' by %d commit, and can be fast-forwarded.
sv: Din gren ligger efter ”%s” med %d incheckning, och kan snabbspolas.

source: Your branch is up to date with '%s'.
sv: Din gren är à jour med ”%s”.

source: Your configuration specifies to merge with the ref '%s' from the remote, but no such ref was fetched.
sv: Dina inställningar anger sammanslagning med referensen ”%s” från fjärren, men någon sådan referens togs inte emot.

source: Your current terms are %s for the old state and %s for the new state.
sv: Aktuella termer är %s för det gamla tillståndet och %s för det nya tillståndet.

source: Your edited hunk does not apply. Edit again (saying "no" discards!) [y/n]?
sv: Ditt redigerade stycke kan inte appliceras. Redigera igen (”nej” kastar!) [y/n]?

source: Your filter must maintain a one-to-one correspondence between its input and output lines.
sv: Alla rader i indata måste ha en motsvarande rad i utdata från ditt filter.

source: Your local changes to the following files would be overwritten by %s: %%s
sv: Dina lokala ändringar av följande filer skulle skrivas över av ”%s”: %%s

source: Your local changes to the following files would be overwritten by %s: %%sPlease commit your changes or stash them before you %s.
sv: Dina lokala ändringar av följande filer skulle skrivas över av ”%s”: %%sChecka in dina ändringar eller använd ”stash” innan du ”%s”.

source: Your local changes to the following files would be overwritten by checkout: %%s
sv: Dina lokala ändringar av följande filer skulle skrivas över av utcheckning: %%s

source: Your local changes to the following files would be overwritten by checkout: %%sPlease commit your changes or stash them before you switch branches.
sv: Dina lokala ändringar av följande filer skulle skrivas över av utcheckning: %%sChecka in dina ändringar eller använd ”stash” innan du byter gren.

source: Your local changes to the following files would be overwritten by merge: %s
sv: Dina lokala ändringar av följande filer skulle skrivas över av sammanslagning: %s

source: Your local changes to the following files would be overwritten by merge: %%s
sv: Dina lokala ändringar av följande filer skulle skrivas över av sammanslagning: %%s

source: Your local changes to the following files would be overwritten by merge: %%sPlease commit your changes or stash them before you merge.
sv: Dina lokala ändringar av följande filer skulle skrivas över av sammanslagning: %%sChecka in dina ändringar eller använd ”stash” innan du byter gren.

source: Your name and email address were configured automatically based on your username and hostname. Please check that they are accurate. You can suppress this message by setting them explicitly. Run the following command and follow the instructions in your editor to edit your configuration file: git config --global --edit After doing this, you may fix the identity used for this commit with: git commit --amend --reset-author
sv: Ditt namn och e-postadress konfigurerades automatiskt baserat på ditt användar-id och värdnamn. Kontrollera att de är riktiga. Du kan förhindra det här meddelandet genom att ställa dem explicit. Kör följande kommandon och följ instruktionerna i textredigeraren för att redigera din konfigurationsfil: git config --global --edit När du gjort det kan du rätta identiteten som användes för den här incheckningen med: git commit --amend --reset-author

source: Your name and email address were configured automatically based on your username and hostname. Please check that they are accurate. You can suppress this message by setting them explicitly: git config --global user.name "Your Name" git config --global user.email you@example.com After doing this, you may fix the identity used for this commit with: git commit --amend --reset-author
sv: Ditt namn och e-postadress konfigurerades automatiskt baserat på ditt användar-id och värdnamn. Kontrollera att de är riktiga. Du kan förhindra det här meddelandet genom att ställa dem explicit: git config --global user.name "Ditt namn" git config --global user.email du@example.com När du gjort det kan du rätta identiteten som användes för den här incheckningen med: git commit --amend --reset-author

source: Your stash currently has %d entry
sv: Stashen innehåller just nu %d post

source: [(amend|reword):]commit
sv: [(amend|reword):]incheckning

source: [deleted]
sv: [borttagen]

source: [new branch]
sv: [ny gren]

source: [new ref]
sv: [ny ref]

source: [new tag]
sv: [ny tagg]

source: [rejected]
sv: [refuserad]

source: [tag update]
sv: [uppdaterad tagg]

source: [up to date]
sv: [àjour]

source: `batch-size` and `relogin` must be specified together (via command-line or configuration option)
sv: ”batch-size” och ”relogin” måste anges tillsammans (via kommandorad eller konfigurationsflagga)

source: `scalar list` does not take arguments
sv: ”scalar list” tar inte argument

source: a %s revision is needed
sv: en %s-revision behövs

source: a 'file:' URL may not have a port number
sv: en ”file:”-URL kan inte innehålla portnummer

source: a base commit must be provided with --upstream or --onto
sv: en basincheckning måste anges med --upstream eller --onto

source: a branch is expected, got '%s'
sv: förväntade gren, fick ”%s”

source: a branch is expected, got commit '%s'
sv: förväntade gren, fick incheckningen ”%s”

source: a branch is expected, got remote branch '%s'
sv: förväntade gren, fick fjärrgrenen ”%s”

source: a branch is expected, got tag '%s'
sv: förväntade gren, fick taggen ”%s”

source: a branch named '%s' already exists
sv: det finns redan en gren som heter ”%s”

source: a notes merge into %s is already in-progress at %s
sv: sammanslagning av anteckningar till %s är redan igångsatt på %s

source: abbrev length out of range: %d
sv: förkortningslängd utanför intervallet: %d

source: abort and check out the original branch
sv: avbryt och checka ut ursprungsgrenen

source: abort but keep HEAD where it is
sv: avbryt men behåll HEAD där det är

source: abort if fast-forward is not possible
sv: avbryt om snabbspolning inte är möjlig

source: abort notes merge
sv: avbryt sammanslagning av anteckningar

source: abort the current in-progress merge
sv: avbryt den pågående sammanslagningen

source: abort the patching operation but keep HEAD where it is
sv: avbryt patchningen men behåll HEAD där det är

source: accept a patch that touches outside the working area
sv: godta en patch som rör filer utanför arbetskatalogen

source: accept refs that update .git/shallow
sv: tar emot referenser som uppdaterar .git/shallow

source: accept refspecs from stdin
sv: ta emot referensspecifikationer från standard in

source: act on remote-tracking branches
sv: arbeta på fjärrspårande grenar

source: action
sv: åtgärd

source: action if trailer already exists
sv: att göra om släprader redan finns

source: action if trailer is missing
sv: att göra om släprader saknas

source: action when quoted CR is found
sv: åtgärd när citerad vagnretur hittas

source: add 'prunable' annotation to worktrees older than <time>
sv: lägg till ”prunable”-annoteringar till arbetskataloger äldre än <tid>

source: add (at most <n>) entries from shortlog to merge commit message
sv: lägg till (som mest <n>) poster från shortlog till incheckningsmeddelandet

source: add <pattern> to ignore rules
sv: lägg till <mönster> till ignoreringsregler

source: add Cc: header
sv: lägg till kopiehuvud (”Cc:”)

source: add To: header
sv: lägg till mottagarhuvud (”To:”)

source: add URL
sv: lägg till URL

source: add a Signed-off-by trailer
sv: lägg till Signed-off-by-släprad

source: add a Signed-off-by trailer to each commit
sv: lägg ”Signed-off-by:”-släprad till varje incheckning

source: add a Signed-off-by trailer to the commit message
sv: lägg till ”Signed-off-by”-släprad i incheckningsmeddelandet

source: add a new variable: name value
sv: lägg till en ny variabel: namn värde

source: add a signature
sv: lägg till signatur

source: add a signature from a file
sv: lägg till signatur från fil

source: add branch
sv: lägg till gren

source: add changes from all tracked and untracked files
sv: lägg till ändringar från alla spårade och ospårade filer

source: add contents of untracked files to the staged set of changes
sv: lägg innehåll i ospårade filer till köade ändringar

source: add custom trailer(s)
sv: använd skräddarsydd(a) släprad(er)

source: add email header
sv: lägg till e-posthuvud

source: add entries from standard input to the index
sv: lägg poster från standard in till indexet

source: add exec lines after each commit of the editable list
sv: lägg till exec-rader efter varje incheckning i den redigerbara listan

source: add prerequisite tree info to the patch series
sv: lägg till förhandskrävd trädinfo i patchserien

source: add specified files to index for commit
sv: lägg till angivna filer till indexet för incheckning

source: add the specified entry to the index
sv: lägg till angiven post i indexet

source: add the standard git exclusions
sv: lägg till git:s standardexkluderingar

source: add to index only; do not add content to object database
sv: lägg endast till indexet; lägg inte till innehållet i objektdatabasen

source: add untracked file to archive
sv: ta med ospårade filer i arkivet

source: add working tree state to the staged set of changes
sv: lägg arbetskatalogens tillstånd till köade ändringar

source: add/add
sv: tillägg/tillägg

source: add_cacheinfo failed for path '%s'; merge aborting.
sv: add_cacheinfo misslyckades för sökvägen "%s"; avslutar sammanslagningen.

source: add_cacheinfo failed to refresh for path '%s'; merge aborting.
sv: add_cacheinfo misslyckades uppdatera för sökvägen "%s"; avslutar sammanslagningen.

source: added %d path
sv: lade till %d sökväg

source: added by them:
sv: tillagt av dem:

source: added by us:
sv: tillagt av oss:

source: added with --lock
sv: lagt till med --lock

source: adding embedded git repository: %s
sv: lägger till inbäddat git-arkiv: %s

source: adding files failed
sv: misslyckades lägga till filer

source: additionally, your index contains uncommitted changes.
sv: dessutom innehåller dit index ändringar som inte har checkats in.

source: affected file '%s' is beyond a symbolic link
sv: den berörda filen ”%s” är på andra sidan av en symbolisk länk

source: after resolving the conflicts, mark the corrected paths with 'git add <paths>' or 'git rm <paths>'
sv: efter att ha löst konflikterna, markera de rättade sökvägarna med ”git add <sökvägar>” eller ”git rm <sökvägar>”

source: ahead
sv: före

source: ahead %d
sv: före %d

source: ahead %d, behind %d
sv: före %d, bakom %d

source: alias '%s' changes environment variables. You can use '!git' in the alias to do this
sv: aliaset ”%s” ändrar miljövariabler. Du kan använda ”!git” i aliaset för att göra det

source: alias for --log (deprecated)
sv: alias för --log (avråds)

source: alias loop detected: expansion of '%s' does not terminate:%s
sv: alias-slinga detekterades: expansionen av ”%s” avslutas aldrig:%s

source: alias of --%s
sv: alias för --%s

source: allow -s and -t to work with broken/corrupt objects
sv: låter -s och -t att fungera med trasiga/sönderskrivna objekt

source: allow adding an otherwise ignored submodule path
sv: tillåt lägga till en annars ignorerad undermodulsökväg

source: allow adding otherwise ignored files
sv: tillåt lägga till annars ignorerade filer

source: allow an external diff helper to be executed
sv: tillåt köra en extern diff-hjälpare

source: allow calling of grep(1) (ignored by this build)
sv: tillåt anropa grep(1) (ignoreras av detta bygge)

source: allow commits with empty messages
sv: tillåt incheckningar med tomt meddelande

source: allow creation of more than one tree
sv: tillåt skapa mer än ett träd

source: allow explicitly ignored files to be overwritten
sv: tillåt explicit ignorerade filer att skrivas över

source: allow fall back on 3way merging if needed
sv: tillåt falla tillbaka på trevägssammanslagning om nödvändigt

source: allow fast-forward
sv: tillåt snabbspolning

source: allow fast-forward (default)
sv: tillåt snabbspolning (standard)

source: allow merging unrelated histories
sv: tillåt sammanslagning av orelaterade historier

source: allow missing objects
sv: tillåt saknade objekt

source: allow overlapping hunks
sv: tillåt överlappande stycken

source: allow pre-rebase hook to run
sv: tillåt pre-rebase-krok att köra

source: allow rebasing commits with empty messages
sv: tillåt ombasering av incheckningar med tomt meddelande

source: allow recursive removal
sv: tillåt rekursiv borttagning

source: allow storing empty note
sv: tillåt lagra tom anteckning

source: allow to print `undefined` names (default)
sv: tillåt att skriva ”odefinierade” namn (standard)

source: allow updating entries outside of the sparse-checkout cone
sv: tillåt uppdatera poster utanför området angivet i ”sparse-checkout”

source: allow updating of HEAD ref
sv: tillåt uppdatering av HEAD-referens

source: allow writing an incremental commit-graph file
sv: tillåt skriva en inkrementell incheckningsgraffil

source: already have %s (%s)
sv: har redan %s (%s)

source: also apply the patch (use with --stat/--summary/--check)
sv: tillämpa också patchen (använd med --stat/--summary/--check)

source: also consider packs and alternate objects
sv: ta även hänsyn till paket och supplerande objekt

source: also read contacts from stdin
sv: läs även kontakter från standard in

source: alternative anchor for relative paths
sv: alternativa ankare för relativa sökvägar

source: always use long format
sv: använd alltid långt format

source: ambiguous argument '%s': both revision and filename Use '--' to separate paths from revisions, like this: 'git <command> [<revision>...] -- [<file>...]'
sv: tvetydigt argument ”%s”: både revision och filnamn Använd ”--” för att skilja sökvägar från revisioner, så här: ”git <kommando> [<revision>...] -- [<fil>...]”

source: ambiguous argument '%s': unknown revision or path not in the working tree. Use '--' to separate paths from revisions, like this: 'git <command> [<revision>...] -- [<file>...]'
sv: tvetydigt argument ”%s”: okänd revision eller sökväg inte i arbetskatalogen. Använd ”--” för att skilja sökvägar från revisioner, så här: ”git <kommando> [<revision>...] -- [<fil>...]”

source: ambiguous object name: '%s'
sv: objektnamnet är tvetydigt: ”%s”

source: ambiguous option: %s (could be --%s%s or --%s%s)
sv: tvetydig flagga: %s (kan vara --%s%s eller --%s%s)

source: amend previous commit
sv: lägg till föregående incheckning

source: and made changes to the index and/or the working tree
sv: och gjorde ändringar till indexet och/eller arbetskatalogen

source: and then use: git cherry-pick --continue to resume cherry-picking the remaining commits. If you wish to skip this commit, use: git cherry-pick --skip
sv: och sedan: git cherry-pick --continue för att fortsätta ”cherry-pick” med resterande incheckningar. Om du vill hoppa över den här incheckningen, använd: git cherry-pick --skip

source: annotate text from stdin
sv: annotera text från standard in

source: annotated
sv: annoterad

source: annotated and GPG-signed tag
sv: annoterad och GPG-signerad tagg

source: annotated tag %s not available
sv: den annoterade taggen %s inte tillgänglig

source: annotated tag, needs a message
sv: annoterad tagg, behöver meddelande

source: anonymize output
sv: anonymisera utdata

source: another process is scheduling background maintenance
sv: en annan process schemalägger bakgrundsunderhåll

source: any cloned submodules will be shallow
sv: klonade undermoduler kommer vara grunda

source: any cloned submodules will use their remote-tracking branch
sv: klonade undermoduler kommer använda sin fjärrspårningsgren

source: append <mark> on broken working tree (default: "-broken")
sv: lägg till <märke> på trasigt arbetsträd (standard: ”-broken”)

source: append <mark> on dirty working tree (default: "-dirty")
sv: lägg till <märke> på lortigt arbetsträd (standard: ”-dirty”)

source: append commit name
sv: lägg till incheckningsnamn

source: append to .git/FETCH_HEAD instead of overwriting
sv: lägg till i .git/FETCH_HEAD istället för att skriva över

source: apply a patch without touching the working tree
sv: tillämpa en patch utan att röra arbetskatalogen

source: apply all changes, even those already present upstream
sv: applicera alla ändringar, även de som redan finns uppströms

source: apply changes matching the given path
sv: tillämpa ändringar som motsvarar given sökväg

source: apply options and merge options cannot be used together
sv: appliceringsflaggor och sammanslagningsflaggor kan inte användas tillsammans

source: apply partial clone filters to submodules
sv: tillämpa delvisa klonfilter på undermoduler

source: apply refspec to exported refs
sv: applicera referensspecifikation på exporterade referenser

source: apply the patch in reverse
sv: tillämpa patchen baklänges

source: applying to an empty history
sv: tillämpar på en tom historik

source: approxidate
sv: cirkadatum

source: archive format
sv: arkivformat

source: args
sv: argument

source: argument to --packfile must be a valid hash (got '%s')
sv: argumentet till --packfile måste vara ett giltigt hashvärde (fick ”%s”)

source: asked to inherit tracking from '%s', but no merge configuration is set
sv: bad om att ärva spårning från ”%s”, men ingen sammanslagningsinställning är vald

source: asked to inherit tracking from '%s', but no remote is set
sv: bad om att ärva spårning från ”%s”, men ingen fjärr är vald

source: attach the patch
sv: bifoga patchen

source: attempt three-way merge, fall back on normal patch if that fails
sv: försök en trevägssammanslagning, fall tillbaka på normal patch om det misslyckas

source: attempt to recreate the index
sv: försök återskapa indexet

source: attempt to reinitialize repository with different hash
sv: försöker initiera arkivet på nytt med annan hash

source: attempt to remove non-existent note is not an error
sv: försök att ta bort icke-existerande anteckningar är inte ett fel

source: attempting to mmap %llu over limit %llu
sv: försök att utföra ”mmap” på %llu över gränsen %llu

source: attempting to mmap %lu over limit %lu
sv: försök att utföra ”mmap” på %lu över gränsen %lu

source: attempting to write a commit-graph, but 'core.commitGraph' is disabled
sv: försöker skriva en incheckningsgraf, men ”core.commitGraph” är inaktiverad

source: attr spec must not be empty
sv: attr-angivelse kan inte vara tom

source: author
sv: författare

source: automatically re-schedule any `exec` that fails
sv: kör automatiskt alla ”exec” som misslyckas på nytt

source: automatically stash/stash pop before and after
sv: utför automatiskt stash/stash pop före och efter

source: available git commands in '%s'
sv: git-kommandon tillgängliga i ”%s”

source: bad %s
sv: felaktig %s

source: bad --color-moved argument: %s
sv: felaktigt argument till --color-moved: %s

source: bad --ignore-submodules argument: %s
sv: felaktigt argument till --ignore-submodules: %s

source: bad --word-diff argument: %s
sv: felaktigt argument --word-diff: %s

source: bad HEAD - I need a HEAD
sv: felaktigt HEAD - Jag behöver ett HEAD

source: bad HEAD - strange symbolic ref
sv: felaktigt HEAD - konstig symbolisk referens

source: bad action '%s' for '%s'
sv: felaktig funktion ”%s” för ”%s”

source: bad alias.%s string: %s
sv: felaktig alias.%s-sträng: %s

source: bad boolean config value '%s' for '%s'
sv: felaktigt booleskt konfigurationsvärde ”%s” för ”%s”

source: bad config line %d in %s
sv: felaktig konfigurationsfil rad %d i %s

source: bad config line %d in blob %s
sv: felaktig konfigurationsfil rad %d i blob:en %s

source: bad config line %d in command line %s
sv: felaktig konfigurationsfil rad %d i kommandoraden %s

source: bad config line %d in file %s
sv: felaktig konfigurationsfil rad %d i filen %s

source: bad config line %d in standard input
sv: felaktig konfigurationsfil rad %d i standard in

source: bad config line %d in submodule-blob %s
sv: felaktig konfigurationsfil rad %d i undermoduls-blob:en %s

source: bad config variable '%s' in file '%s' at line %d
sv: felaktig konfigurationsvariabel ”%s” i filen ”%s” på rad %d

source: bad git namespace path "%s"
sv: felaktig git-namnrymdssökväg ”%s”

source: bad index file sha1 signature
sv: felaktig sha1-signatur för indexfil

source: bad index version %d
sv: felaktig indexversion %d

source: bad index version '%s'
sv: felaktig indexversion ”%s”

source: bad ls-tree format: %%%.*s
sv: felaktigt ls-tree-format: %%%.*s

source: bad ls-tree format: element '%s' does not end in ')'
sv: felaktigt ls-tree-format: elementet ”%s” slutar inte med ”)”

source: bad ls-tree format: element '%s' does not start with '('
sv: felaktigt ls-tree-format: elementet ”%s” börjar inte med ”(”

source: bad mergetag in commit '%s'
sv: felaktig sammanslagningstagg i incheckningen ”%s”
