Repository: yeager/translations
Catalog: ubuntu-26.04-*/original/locale-langpack/git.po
Languages: sv

source: store resulting files in <dir>
sv: spara filerna i <katalog>

source: stored pre-cherry-pick HEAD file '%s' is corrupt
sv: sparad HEAD-fil från före ”cherry-pick”, ”%s”, är trasig

source: strange hostname '%s' blocked
sv: konstigt värdnamn ”%s” blockerat

source: strange pathname '%s' blocked
sv: konstigt sökvägsnamn ”%s” blockerat

source: strange port '%s' blocked
sv: konstig port ”%s” blockerad

source: strategy
sv: strategi

source: stricter reference checking, requires exact ref path
sv: striktare referenskontroll, kräver exakt referenssökväg

source: string
sv: sträng

source: strip everything before a scissors line
sv: ta bort allting före en saxlinje

source: style
sv: stil

source: submodule
sv: undermodul

source: submodule '%s' cannot add alternate: %s
sv: undermodulen ”%s” kan inte lägga till suppleant: %s

source: submodule '%s' has dirty index
sv: undermodulen ”%s” har ett smutsigt index

source: submodule '%s': cannot create branch '%s'
sv: undermodulen ”%s”: kan inte skapa grenen ”%s”

source: submodule '%s': unable to find submodule
sv: undermodulen ”%s”: kan inte hitta undermodulen

source: submodule entry '%s' (%s) is a %s, not a commit
sv: undermodulposten ”%s” (%s) är en %s, inte en incheckning

source: submodule git dir '%s' is inside git dir '%.*s'
sv: undermodul-gitkatalogen ”%s” är inuti gitkatalogen ”%.*s”

source: suboptimal pack - out of memory
sv: icke-optimalt pack - minnet slut

source: support for protocol v2 not implemented yet
sv: stöd för protokoll v2 ännu ej implementerat

source: suppress author name and timestamp (Default: off)
sv: undertryck författarnamn och tidsstämpel (Standard: av)

source: suppress commit descriptions, only provides commit count
sv: undertryck beskrivningar, visa bara antal incheckningar

source: suppress diff output
sv: undertryck diff-utdata

source: suppress duplicate entries
sv: undertryck dublettposter

source: suppress error message for non-symbolic (detached) refs
sv: undertryck felmeddelanden för icke-symboliska (frånkopplade) referenser

source: suppress feedback messages
sv: undertryck återkopplingsmeddelanden

source: suppress informational messages
sv: undertryck informationsmeddelanden

source: suppress naming strings
sv: undertyck namnsträngar

source: suppress output for initializing a submodule
sv: dölj utdata från initiering av undermodul

source: suppress output for setting url of a submodule
sv: dölj utdata från inställning av url för undermodul

source: suppress output of entering each submodule command
sv: dölj utdata från för varje undermodulskommando som startas

source: suppress output of synchronizing submodule url
sv: dölj utdata från synkronisering av undermodul-url

source: suppress progress reporting
sv: undertryck förloppsrapportering

source: suppress submodule status output
sv: hindra statusutskrift för undermodul

source: suppress summary after successful commit
sv: undertryck sammanfattning efter framgångsrik incheckning

source: swap two inputs, reverse the diff
sv: växla två indatafiler, vänd diffen

source: switch `%c' expects a numerical value
sv: flaggan ”%c” antar ett numeriskt värde

source: switch `C' expects a numerical value
sv: flaggan ”C” förväntar ett numeriskt värde

source: switch `m' requires a value
sv: flaggan ”m” behöver ett värde

source: synonym for '-p --raw'
sv: synonym till ”-p --raw”

source: synonym for '-p --stat'
sv: synonym till ”-p --stat”

source: synonym for --dirstat=cumulative
sv: synonym för --dirstat=cumulative

source: synonym for --dirstat=files,param1,param2...
sv: synonym för --dirstat=filer,param1,param2...

source: synonym for --files-with-matches
sv: synonym för --files-with-matches

source: synonym of --reset-author-date
sv: synonym för --reset-author-date

source: synonym to more=-1
sv: synonym till more=-1

source: synonyms for --continue
sv: synonymer till --continue

source: tag '%s' already exists
sv: taggen ”%s” finns redan

source: tag '%s' is externally known as '%s'
sv: taggen ”%s” är utanför känd som ”%s”

source: tag '%s' not found.
sv: taggen ”%s” hittades inte.

source: tag message
sv: taggmeddelande

source: tag on stdin did not pass our strict fsck check
sv: tagg på stdin godkänns inte av vår strikta fsck-kontroll

source: tag on stdin did not refer to a valid object
sv: taggen på stdin pekar inte på ett giltigt objekt

source: tag shorthand without <tag>
sv: taggförkortning utan <tagg>

source: tagged %s %s (%s) in %s
sv: taggad %s %s (%s) i %s

source: take url.<base>.insteadOf into account
sv: ta hänsyn till url.<bas>.insteadOf

source: task
sv: uppgift

source: task '%s' cannot be selected multiple times
sv: uppgiften ”%s” kan inte väljas flera gånger

source: task '%s' failed
sv: uppgiften ”%s” misslyckades

source: template-directory
sv: mallkatalog

source: templates not found in %s
sv: mallarna hittades inte i %s

source: temporary files exist in '%s'.
sv: temporära filer finns i ”%s”.

source: terminate entries with NUL
sv: terminera poster med NUL

source: terminate entries with NUL byte
sv: terminera poster med NUL-byte

source: terminate input and output records by a NUL character
sv: avsluta in- och utdataposter med NUL-tecken

source: terminate records with a NUL character
sv: avsluta poster med NUL-tecken

source: terminate values with NUL byte
sv: terminera värden med NUL-byte

source: terminating chunk id appears earlier than expected
sv: avslutande stycke-id förekommer tidigare än förväntat

source: test if the filesystem supports untracked cache
sv: testa om filsystemet stöder ospårad cache

source: test-helper simple-ipc is-active [<name>] [<options>]
sv: test-helper simple-ipc is-active [<namn>] [<flaggor>]

source: test-helper simple-ipc multiple [<name>] [<threads>] [<bytecount>] [<batchsize>]
sv: test-helper simple-ipc multiple [<namn>] [<trådar>] [<antal-byte>] [<buntstorlek>]

source: test-helper simple-ipc run-daemon [<name>] [<threads>]
sv: test-helper simple-ipc run-daemon [<namn>] [<trådar>]

source: test-helper simple-ipc send [<name>] [<token>]
sv: test-helper simple-ipc send [<namn>] [<igenkänningstecken>]

source: test-helper simple-ipc sendbytes [<name>] [<bytecount>] [<byte>]
sv: test-helper simple-ipc sendbytes [<namn>] [<antal-byte>] [<byte>]

source: test-helper simple-ipc start-daemon [<name>] [<threads>] [<max-wait>]
sv: test-helper simple-ipc start-daemon [<namn>] [<trådar>] [<max-väntetid>]

source: test-helper simple-ipc stop-daemon [<name>] [<max-wait>]
sv: test-helper simple-ipc stop-daemon [<namn>] [<max-väntetid>]

source: test-tool serve-v2 [<options>]
sv: test-tool serve-v2 [<flaggor>]

source: the '%s' option doesn't take any non-option arguments
sv: flaggan ”%s” tar inte några argument som inte är flaggor

source: the '%s' option is only allowed in list mode
sv: flaggan ”%s” är endast tillåten i listläge

source: the '--no-[external-commands|aliases]' options can only be used with '--all'
sv: flaggorna ”--no-[external-commands|aliases]” kan endast användas med ”--all”

source: the '--set-upstream' option is no longer supported. Please use '--track' or '--set-upstream-to' instead.
sv: Flaggan --set-upstream rekommenderas ej och kommer tas bort. Använd --track eller --set-upstream-to istället.

source: the commit is authored by me now (used with -C/-c/--amend)
sv: jag är nu författare av incheckningen (används med -C/-c/--amend)

source: the commit-graph file has incorrect checksum and is likely corrupt
sv: filen med incheckningsgraf har felaktig kontrollsumma och är troligtvis trasig

source: the editor exited uncleanly, aborting everything
sv: textredigeringsprogrammet avslutades med fel, avbryter allting

source: the following file has changes staged in the index:
sv: följande fil har ändringar köade i indexet:

source: the following file has local modifications:
sv: följande fil har lokala ändringar:

source: the following file has staged content different from both the file and the HEAD:
sv: följande fil har köat innehåll som skiljer sig både från filen och HEAD:

source: the following paths have collided (e.g. case-sensitive paths on a case-insensitive filesystem) and only one from the same colliding group is in the working tree:
sv: följande sökvägar har kolliderat (t.ex. skiftlägeskänsliga sökvägar på ett okänsligt filsystem) och endast en från samma kollisionsgrupp finns i arbetskatalogen:

source: the merge base between %s and [%s] must be skipped. So we cannot be sure the first %s commit is between %s and %s. We continue anyway.
sv: sammanslagningsbasen mellan %s och [%s] måste hoppas över. Vi kan inte vara säkra på att den första %s incheckningen är mellan %s och %s. Vi fortsätter ändå.

source: the midx contains no oid
sv: midx saknar oid

source: the necessary postimage %s for '%s' cannot be read
sv: nödvändig efterbild %s för ”%s” kan inte läsas

source: the note contents have been left in %s
sv: anteckningens innehåll har lämnats kvar i %s

source: the object %s does not exist
sv: objektet %s finns inte

source: the object directory to store the graph
sv: objektkatalogen där grafen ska lagras

source: the option '%s' requires '%s'
sv: flaggan ”%s” kräver ”%s”

source: the original commit '%s' has a gpg signature
sv: den ursprungliga incheckningen ”%s” har en gpg-signatur

source: the patch applies to '%s' (%s), which does not match the current contents.
sv: patchen appliceras på ”%s” (%s), som inte motsvarar det nuvarande innehållet.

source: the patch applies to an empty '%s' but it is not empty
sv: patchen appliceras på en tom ”%s”, men den är inte tom

source: the receiving end does not support --atomic push
sv: mottagarsidan stöder inte push med --atomic

source: the receiving end does not support --signed push
sv: mottagarsidan stöder inte push med --signed

source: the receiving end does not support push options
sv: mottagarsidan stöder inte push-flaggor

source: the receiving end does not support this repository's hash algorithm
sv: mottagarsidan stöder inte arkivets hashningsalgoritm

source: the remote end hung up unexpectedly
sv: fjärren lade på oväntat

source: the remote end hung up upon initial contact
sv: fjärren lade på vid inledande kontakt

source: the requested upstream branch '%s' does not exist
sv: den efterfrågade uppströmsgrenen ”%s” finns inte

source: the script was already rearranged.
sv: skriptet har redan omordnats.

source: the server does not support algorithm '%s'
sv: servern stöder inte algoritmen ”%s”

source: the signature will be removed in the replacement commit!
sv: signaturen kommer att tas bort i ersättningsincheckningen!

source: there is nothing to skip
sv: ingenting att hoppa över

source: there were errors while writing '%s' (%s)
sv: fel vid skrivning av ”%s” (%s)

source: this command reject atom %%(%.*s)
sv: kommandot förkastar atom %%(%.*s)

source: this operation must be run in a work tree
sv: funktionen måste köras i en arbetskatalog

source: this remote helper should implement refspec capability
sv: denna fjärrhjälpare behöver implementera förmåga för referensspecifikationer

source: this worktree is not sparse
sv: arbetskatalogen är inte gren

source: this worktree is not sparse (sparse-checkout file may not exist)
sv: arbetskatalogen är inte glest (sparse-checkout-filen kanske inte finns)

source: throw away local modifications
sv: kasta bort lokala ändringar

source: time
sv: tid

source: timestamp
sv: tidsstämpel

source: timestamp too large for this system: %llu
sv: tidsstämpeln för stor för detta system: %llu

source: timestamp too large for this system: %lu
sv: tidsstämpeln för stor för detta system: %lu

source: to clone from a local repository
sv: för att klona från ett lokalt arkiv

source: toggle the use of a sparse index
sv: slå på/av användning av glest index

source: token
sv: symbol

source: tolerate incorrectly detected missing new-line at the end of file
sv: tolerera felaktigt detekterade saknade nyradstecken vid filslut

source: too few arguments
sv: för få argument

source: too large to be a .git file: '%s'
sv: för stor för att vara en .git-fil: ”%s”

source: too many args to run %s
sv: för många flaggor för att köra %s

source: too many arguments
sv: för många argument

source: too many arguments for a rename operation
sv: för många flaggor för namnbyte

source: too many arguments given outside repository
sv: för många flaggor givna utanför arkivet

source: too many arguments to set new upstream
sv: för många flaggor för att byta uppström

source: too many arguments to unset upstream
sv: för många flaggor för att ta bort uppström

source: too many branches for a copy operation
sv: för många grenar för kopiering

source: too many commits marked reachable
sv: för många incheckningar markerade nåbara

source: too many commits to write graph
sv: för många incheckningar för att skriva graf

source: too many entries in %s
sv: för många poster i %s

source: too-short tree file
sv: trädfil för kort

source: too-short tree object
sv: trädobjekt för kort

source: tool
sv: verktyg

source: topologically sort, maintaining date order where possible
sv: sortera topologiskt, behåll datumordning när möjligt

source: touched %d path
sv: rörde %d sökväg

source: trace the evolution of line range <start>,<end> or function :<funcname> in <file>
sv: spåra utvecklingen av radintervallet <start>,<slut> eller funktionen :<funknamn> i <fil>

source: trailer
sv: släprad

source: trailer(s) to add
sv: släprad(er) att lägga till

source: transport '%s' not allowed
sv: transporten ”%s” tillåts inte

source: transport: invalid depth option '%s'
sv: transport: ogiltig flagga för depth: ”%s”

source: traverse submodules recursively
sv: traversera undermoduler rekursivt

source: traversed %lu commits
sv: traverserade %lu incheckningar

source: treat 'git add -N' entries as real in the index
sv: tolka ”git add -N”-poster som äkta i indexet

source: treat <string> in -S as extended POSIX regular expression
sv: tolka <sträng> i -S som utökade POSIX-reguljära uttryck

source: treat all files as text
sv: hantera alla filer som text

source: tree-ish
sv: träd-igt

source: trim empty trailers
sv: ta bort tomma släprader

source: true/false are no valid working-tree-encodings
sv: true/false är inte giltig teckenkodning för arbetskatalogen

source: truncating .rej filename to %.*s.rej
sv: trunkerar .rej-filnamnet till %.*s.rej

source: try "git cherry-pick (--continue | %s--abort | --quit)"
sv: testa ”git cherry-pick (--continue | %s--abort | --quit)”

source: try "git revert (--continue | %s--abort | --quit)"
sv: testa ”git revert (--continue | %s--abort | --quit)”

source: try to match the new branch name with a remote-tracking branch
sv: försök träffa namn på ny gren mot en fjärrspårande gren

source: try to rebase merges instead of skipping them
sv: försök ombasera sammanslagningar istället för att ignorera dem

source: two output directories?
sv: två utdatakataloger?

source: type
sv: typ

source: typechange:
sv: typbyte:

source: unable to access '%s'
sv: kan inte komma åt ”%s”

source: unable to access '%s' with http.pinnedPubkey configuration: %s
sv: kan inte nå ”%s” med http.pinnedPubkey inställt till: %s

source: unable to access '%s': %s
sv: kan inte komma åt ”%s”: %s

source: unable to access commit %s
sv: kan inte komma åt incheckningen %s

source: unable to access sparse blob in '%s'
sv: kan inte nå gles blob på ”%s”

source: unable to add '%s' to index
sv: kan inte lägga till ”%s” till indexet

source: unable to add cache entry for %s
sv: kan inte lägga till cachepost för %s

source: unable to add recent objects
sv: kan inte lägga till nya objekt

source: unable to adjust shared permissions for '%s'
sv: kan inte justera delade behörigheter för ”%s”

source: unable to auto-detect email address (got '%s')
sv: kan inte autodetektera e-postadress (fick ”%s”)

source: unable to auto-detect name (got '%s')
sv: kan inte autodetektera namn (fick ”%s”)

source: unable to checkout submodule '%s'
sv: Kan inte checka ut undermodulen ”%s”

source: unable to checkout working tree
sv: kan inte checka ut arbetskatalogen

source: unable to connect to %s: %s
sv: kan inte ansluta till %s: %s

source: unable to copy '%s' to '%s'
sv: kan inte kopiera in "%s" till "%s"

source: unable to create '%s'
sv: kan inte skapa ”%s”

source: unable to create backing store for newly created file %s
sv: kan inte skapa säkerhetsminne för nyligen skapade filen %s

source: unable to create lazy_dir thread: %s
sv: kan inte skapa lazy_dir-tråd: %s

source: unable to create lazy_name thread: %s
sv: kan inte skapa lazy_name-tråd: %s

source: unable to create leading directories of %s
sv: kan inte skapa inledande kataloger för %s

source: unable to create load_cache_entries thread: %s
sv: kan inte skapa tråd för load_cache_entries: %s

source: unable to create load_index_extensions thread: %s
sv: kan inte skapa load_index_extensions-tråden: %s

source: unable to create temporary file
sv: kan inte skapa temporär fil

source: unable to create temporary graph layer
sv: kan inte skapa temporärt graflager

source: unable to create temporary index
sv: kan inte skapa temporär indexfil

source: unable to create temporary object directory
sv: kan inte skapa temporär objektkatalog

source: unable to create thread: %s
sv: kan inte skapa tråd: %s

source: unable to create threaded lstat: %s
sv: kan inte skapa trådad lstat: %s

source: unable to deflate appended object (%d)
sv: kan inte utföra ”deflate” på tillagt objekt (%d)

source: unable to deflate new object %s (%d)
sv: kan inte utföra ”deflate” på nytt objekt %s (%d)

source: unable to delete '%s': remote ref does not exist
sv: kan inte ta bort ”%s”: fjärreferensen finns inte

source: unable to dequote value of '%s'
sv: kan inte ta bort citering av värdet ”%s”

source: unable to dup bundle descriptor
sv: kan inte duplicera bunthandtag

source: unable to fdopen alternates lockfile
sv: kan inte utföra ”fdopen” på suppleantlåsfil

source: unable to find all commit-graph files
sv: kan inte hitta alla incheckningsgraffiler

source: unable to find filename in patch at line %d
sv: kan inte hitta filnamn i patchen på rad %d

source: unable to find remote helper for '%s'
sv: kan inte hitta fjärrhjälpare för ”%s”

source: unable to force loose object
sv: kan inte tvinga löst objekt

source: unable to fork
sv: kan inte grena (fork)

source: unable to fstat %s
sv: kan inte utföra ”fstat” på %s

source: unable to generate diff for '%s'
sv: kan inte skapa diff för ”%s”

source: unable to get HEAD
sv: kan inte hämta HEAD

source: unable to get credential storage lock in %d ms
sv: kan inte erhålla låset för lagring av inloggningsuppgifter på %d ms

source: unable to get current working directory
sv: kan inte hämta aktuell arbetskatalog

source: unable to get disk usage of %s
sv: kan inte hämta diskanvändning för %s

source: unable to get object type for %s
sv: kan inte läsa objekttyp för %s

source: unable to get size of %s
sv: kan inte hämta storlek på %s

source: unable to get type of object %s
sv: kan inte hämta typ för objektet %s

source: unable to grep from object of type %s
sv: kan inte ”grep” från objekt av typen %s

source: unable to handle file type %d
sv: kan inte hantera filtyp %d

source: unable to index file '%s'
sv: kan inte indexera filen ”%s”

source: unable to join lazy_name thread: %s
sv: kan inte utföra join på lazy_name-tråd: %s

source: unable to join load_cache_entries thread: %s
sv: kan inte ansluta till tråden för load_cache_entries: %s

source: unable to join load_index_extensions thread: %s
sv: kan inte utföra join på load_index_extensions-tråden: %s

source: unable to load config blob object '%s'
sv: kan inte läsa konfigurerings-blobobjektet ”%s”

source: unable to load existing sparse-checkout patterns
sv: kan inte läsa in existerande mönster för gles utcheckning

source: unable to load root tree for commit %s
sv: kan inte läsa in rot-trädet för incheckningen %s

source: unable to locate repository; .git file broken
sv: kan inte hitta arkivet; ”.git”-filen är trasig

source: unable to locate repository; .git file does not reference a repository
sv: kan inte hitta arkivet; ”.git”-filen hänvisar inte till ett arkiv

source: unable to locate repository; .git is not a file
sv: kan inte hitta arkivet; .git är inte en fil

source: unable to look up %s (%s)
sv: kan inte slå upp %s (%s)

source: unable to look up %s (port %s) (%s)
sv: kan inte slå upp %s (port %s) (%s)

source: unable to mmap %s
sv: kan inte utföra ”mmap” för %s

source: unable to mmap '%s'%s
sv: kan inte utföra mmap på ”%s”%s

source: unable to move %s to %s
sv: kan inte flytta %s till %s

source: unable to move new alternates file into place
sv: kan inte flytta ny ”alternates”-fil på plats

source: unable to normalize alternate object path: %s
sv: kan inte normalisera supplerande objektsökväg: %s

source: unable to normalize object directory: %s
sv: kan inte normalisera objektkatalogen: %s

source: unable to open %s
sv: kan inte öppna %s

source: unable to open %s for reading
sv: kan inte öppna %s för läsning

source: unable to open %s for writing
sv: kan inte öppna %s för skrivning

source: unable to open %s: %s
sv: kan inte öppna %s: %s

source: unable to open commit-graph chain file
sv: kan inte öppna incheckningsgrafkedjefilen

source: unable to open git dir: %s
sv: kan inte öppna git-katalog: %s

source: unable to open or read %s
sv: kan inte öppna eller läsa %s

source: unable to open rr-cache directory
sv: kan inte uppdatera katalogen rr-cache

source: unable to pack objects reachable from tag %s
sv: kan inte packa objekt nåbara från taggen %s

source: unable to parse %s header
sv: kan inte tolka %s-huvud

source: unable to parse '%.*s'
sv: kan inte tolka ”%.*s”

source: unable to parse '%s' from command-line config
sv: kan inte tolka värdet ”%s” från kommandoradskonfiguration

source: unable to parse --pretty format
sv: kan inte tolka format för --pretty

source: unable to parse command-line config
sv: kan inte tolka kommandoradskonfiguration

source: unable to parse commit %s
sv: kan inte tolka incheckningen %s

source: unable to parse commit author
sv: kan inte tolka incheckningens författare

source: unable to parse contact: %s
sv: kunde inte tolka kontakt: %s

source: unable to parse default color value
sv: kan inte tolka standardfärgvärde

source: unable to parse format string
sv: kan inte tolka formatsträng

source: unable to parse header of %s
sv: kan inte tolka huvud för %s

source: unable to parse object header of %s
sv: kan inte tolka objekthuvud för %s

source: unable to parse object: %s
sv: kan inte tolka objektet: %s

source: unable to parse remote unpack status: %s
sv: kan inte tolka fjärruppackningsstatus: %s

source: unable to parse sparse filter data in %s
sv: kan inte tolka gles filterdata i %s

source: unable to pass trailers to --trailers
sv: kan inte sända släprader till --trailers

source: unable to read %s
sv: kan inte läsa %s

source: unable to read alternates file
sv: kan inte läsa ”alternates”-filen

source: unable to read commit message from '%s'
sv: kan inte läsa incheckningsmeddelande från ”%s”

source: unable to read config file '%s'
sv: kan inte läsa konfigurationsfilen ”%s”

source: unable to read from mktree
sv: kan inte läsa från mktree

source: unable to read gitdir file (%s)
sv: kan inte läsa ”gitdir”-filen (%s)

source: unable to read index file
sv: kan inte läsa indexfilen

source: unable to read signature file '%s'
sv: kan inte läsa signaturfil ”%s”

source: unable to read symlink %s
sv: kan inte läsa symboliska länken %s

source: unable to read tree (%s)
sv: kan inte läsa träd (%s)

source: unable to redirect descriptor
sv: kan inte omdirigera handtag

source: unable to remove %s from index
sv: kan inte ta bort %s från indexet

source: unable to rename temporary '*.%s' file to '%s'
sv: kan inte byta namn på temporär ”*.%s”-fil till ”%s”
