Repository: yeager/translations
Catalog: ubuntu-26.04-*/original/locale-langpack/git.po
Languages: sv

source: warning: sendmail alias with quotes is not supported: %s
sv: varning: sendmail-alias med citationstecken stöds inte. %s

source: warning: sendmail line is not recognized: %s
sv: varning: sendmail-raden känns inte igen: %s

source: warning: tag input does not pass fsck: %s
sv: varning: taggindata godkänns inte av fsck: %s

source: when
sv: när

source: when cloning, create full working directory
sv: skapa komplett arbetskatalog vid kloning

source: when creating files, prepend <string>
sv: när filer skapas, lägg till <sträng> först

source: when run from subdir, exclude changes outside and show relative paths
sv: vid start från underkatalog, uteslut ändringar utanför och visa relativa sökvägar

source: where the new submodule will be cloned to
sv: var den nya undermodulen ska klonas till

source: where to place the new trailer
sv: var nya släprader ska placeras

source: whether the initial clone should follow the shallow recommendation
sv: om den första klonen ska följa rekommendation för grund kloning

source: which tree-ish to checkout from
sv: vilken träd-igt att checka ut från

source: while expanding alias '%s': '%s'
sv: vid expandering av aliaset ”%s”: ”%s”

source: while searching for: %.*s
sv: vid sökning efter: %.*s

source: whitespace before command: '%s'
sv: blanksteg före kommando: ”%s”

source: will not add file alias '%s' ('%s' already exists in index)
sv: lägger inte till filalias ”%s” (”%s” finns redan i indexet)

source: with --batch[-check]: ignores stdin, batches all known objects
sv: med --batch[-check]: ignorerar standard in, buntar alla kända objekt

source: with --get, use default value when missing entry
sv: med --get, använd standardvärde vid saknad post

source: with --pathspec-from-file, pathspec elements are separated with NUL character
sv: med --pathspec-from-file, sökvägsangivelseposter avdelas med NUL-tecken

source: with --stdin: input lines are terminated by null bytes
sv: med --stdin: indatarader termineras med null-byte

source: with -A, do not loosen objects older than this
sv: med -A, lös inte upp objekt äldre än detta

source: with -a, repack unreachable objects
sv: med -a, packa om onåbara objekt

source: won't bisect on cg-seek'ed tree
sv: kör inte "bisect" på träd där "cg-seek" använts

source: work on the current change (see also: git help everyday)
sv: jobba med aktuell förändring (se också: git help everyday)

source: working tree '%s' already exists.
sv: arbetsträdet ”%s” finns redan.

source: working tree file has been left.
sv: filen i arbetskatalogen lämnades kvar.

source: working trees containing submodules cannot be moved or removed
sv: arbetskataloger med undermoduler kan inte flyttas eller tas bort

source: worktree and untracked commit have duplicate entries: %s
sv: arbetskatalog och ospårad incheckning har dublettposter: %s

source: would clobber existing tag
sv: skulle skriva över befintlig tagg

source: write a bitmap index if possible
sv: skriv bitkartindex om möjligt

source: write a bitmap index together with the pack index
sv: använd bitkartindex tillsammans med packindexet

source: write a multi-pack index of the resulting packs
sv: skriv ett flerpaketsindex för de skapade paketen

source: write bitmap index
sv: skriv bitkartindex

source: write dangling objects in .git/lost-found
sv: skriv dinglande objekt i .git/lost-found

source: write failure on standard output
sv: skrivfel på standard ut

source: write fetched references to the FETCH_HEAD file
sv: skriv hämtade referenser till FETCH_HEAD-filen

source: write index in this format
sv: skriv index i detta format

source: write multi-pack bitmap
sv: skriv flerpaketsbitkarta

source: write multi-pack index containing only given indexes
sv: skriv flerpaketsindex som endast innehåller angivna index

source: write out the index even if is not flagged as changed
sv: skriv ut indexet även om det inte angivits som ändrat

source: write resulting index to <file>
sv: skriv resulterande index till <fil>

source: write the archive to this file
sv: skriv arkivet till filen

source: write the commit-graph after fetching
sv: skriv incheckningsgrafen efter hämtning

source: write the content to temporary files
sv: skriv innehåll till temporära filer

source: write the object into the object database
sv: skriv objektet till objektdatabasen

source: write the pack index file in the specified idx format version
sv: skriv paketindexfilen i angiven indexformatversion

source: write tree object for a subdirectory <prefix>
sv: visa trädobjekt för underkatalogen <prefix>

source: write(%s) failed
sv: skriv(%s) misslyckades

source: write_reuse_object: could not locate %s, expected at offset %llu in pack %s
sv: write_reuse_object: kunde inte hitta %s, förväntat på position %llu i paketet %s

source: write_reuse_object: could not locate %s, expected at offset %lu in pack %s
sv: write_reuse_object: kunde inte hitta %s, förväntat på position %lu i paketet %s

source: writing '%s' failed
sv: misslyckades skriva ”%s”

source: writing config blobs is not supported
sv: skriva konfigurations-blob:ar stöds inte

source: writing fake root commit
sv: skriver fejkad rotincheckning

source: writing squash-onto
sv: skriver squash-onto

source: writing to stdin is not supported
sv: skriva till standard in stöds inte

source: wrong number of arguments, should be %d
sv: fel antal argument, skulle vara %d

source: wrong number of arguments, should be from %d to %d
sv: fel antal argument, skulle vara från %d till %d

source: wrong object type in link
sv: fel objekttyp i länk

source: wrote %u objects while expecting %u
sv: skrev %u objekt medan %u förväntades

source: y - apply this hunk to index n - do not apply this hunk to index q - quit; do not apply this hunk or any of the remaining ones a - apply this hunk and all later hunks in the file d - do not apply this hunk or any of the later hunks in the file
sv: y - applicera stycket på indexet n - applicera inte stycket på indexet q - avsluta; applicera inte stycket eller något av de följande a - applicera stycket och alla följande i filen d - applicera inte stycket eller något av de följande i filen

source: y - apply this hunk to index n - do not apply this hunk to index q - quit; do not apply this hunk or any of the remaining ones a - apply this hunk and all later hunks in the file d - do not apply this hunk or any of the later hunks in the file
sv: y - applicera stycket på indexet n - applicera inte stycket på indexet q - avsluta; applicera inte stycket eller något av de följande a - applicera stycket och alla följande i filen d - applicera inte stycket eller något av de följande i filen

source: y - apply this hunk to index and worktree n - do not apply this hunk to index and worktree q - quit; do not apply this hunk or any of the remaining ones a - apply this hunk and all later hunks in the file d - do not apply this hunk or any of the later hunks in the file
sv: y - applicera stycket på indexet och arbetskatalogen n - applicera inte stycket på indexet och arbetskatalogen q - avsluta; applicera inte stycket eller något av de följande a - applicera stycket och alla följande i filen d - applicera inte stycket eller något av de följande i filen

source: y - apply this hunk to index and worktree n - do not apply this hunk to index and worktree q - quit; do not apply this hunk or any of the remaining ones a - apply this hunk and all later hunks in the file d - do not apply this hunk or any of the later hunks in the file
sv: y - applicera stycket på indexet och arbetskatalogen n - applicera inte stycket på indexet och arbetskatalogen q - avsluta; applicera inte stycket eller något av de följande a - applicera stycket och alla följande i filen d - applicera inte stycket eller något av de följande i filen

source: y - apply this hunk to worktree n - do not apply this hunk to worktree q - quit; do not apply this hunk or any of the remaining ones a - apply this hunk and all later hunks in the file d - do not apply this hunk or any of the later hunks in the file
sv: y - applicera stycket på arbetskatalogen n - applicera inte stycket på arbetskatalogen q - avsluta; applicera inte stycket eller något av de följande a - applicera stycket och alla följande i filen d - applicera inte stycket eller något av de följande i filen

source: y - apply this hunk to worktree n - do not apply this hunk to worktree q - quit; do not apply this hunk or any of the remaining ones a - apply this hunk and all later hunks in the file d - do not apply this hunk or any of the later hunks in the file
sv: y - applicera stycket på arbetskatalogen n - applicera inte stycket på arbetskatalogen q - avsluta; applicera inte stycket eller något av de följande a - applicera stycket och alla följande i filen d - applicera inte stycket eller något av de följande i filen

source: y - discard this hunk from index and worktree n - do not discard this hunk from index and worktree q - quit; do not discard this hunk or any of the remaining ones a - discard this hunk and all later hunks in the file d - do not discard this hunk or any of the later hunks in the file
sv: y - förkasta stycket från indexet och arbetskatalogen n - förkasta inte stycket från indexet och arbetskatalogen q - avsluta; förkasta inte stycket eller något av de följande a - förkasta stycket och alla följande i filen d - förkasta inte stycket eller något av de följande i filen

source: y - discard this hunk from index and worktree n - do not discard this hunk from index and worktree q - quit; do not discard this hunk or any of the remaining ones a - discard this hunk and all later hunks in the file d - do not discard this hunk or any of the later hunks in the file
sv: y - förkasta stycket från indexet och arbetskatalogen n - förkasta inte stycket från indexet och arbetskatalogen q - avsluta; förkasta inte stycket eller något av de följande a - förkasta stycket och alla följande i filen d - förkasta inte stycket eller något av de följande i filen

source: y - discard this hunk from worktree n - do not discard this hunk from worktree q - quit; do not discard this hunk or any of the remaining ones a - discard this hunk and all later hunks in the file d - do not discard this hunk or any of the later hunks in the file
sv: y - förkasta stycket från arbetskatalogen n - förkasta inte stycket från arbetskatalogen q - avsluta; förkasta inte stycket eller något av de följande a - förkasta stycket och alla följande i filen d - förkasta inte stycket eller något av de följande i filen

source: y - discard this hunk from worktree n - do not discard this hunk from worktree q - quit; do not discard this hunk or any of the remaining ones a - discard this hunk and all later hunks in the file d - do not discard this hunk or any of the later hunks in the file
sv: y - förkasta stycket från arbetskatalogen n - förkasta inte stycket från arbetskatalogen q - avsluta; förkasta inte stycket eller något av de följande a - förkasta stycket och alla följande i filen d - förkasta inte stycket eller något av de följande i filen

source: y - stage this hunk n - do not stage this hunk q - quit; do not stage this hunk or any of the remaining ones a - stage this hunk and all later hunks in the file d - do not stage this hunk or any of the later hunks in the file
sv: y - köa stycket n - köa inte stycket q - avsluta; köa inte stycket eller något av de följande a - köa stycket och alla följande i filen d - köa inte stycket eller något av de följande i filen

source: y - stage this hunk n - do not stage this hunk q - quit; do not stage this hunk or any of the remaining ones a - stage this hunk and all later hunks in the file d - do not stage this hunk or any of the later hunks in the file
sv: y - köa stycket n - köa inte stycket q - avsluta; köa inte stycket eller något av de följande a - köa stycket och alla följande i filen d - köa inte stycket eller något av de följande i filen

source: y - stash this hunk n - do not stash this hunk q - quit; do not stash this hunk or any of the remaining ones a - stash this hunk and all later hunks in the file d - do not stash this hunk or any of the later hunks in the file
sv: y - "stash":a stycket n - "stash":a inte stycket q - avsluta; "stash":a inte stycket eller något av de följande a - "stash":a stycket och alla följande i filen d - "stash":a inte stycket eller något av de följande i filen

source: y - stash this hunk n - do not stash this hunk q - quit; do not stash this hunk or any of the remaining ones a - stash this hunk and all later hunks in the file d - do not stash this hunk or any of the later hunks in the file
sv: y - ”stash”:a stycket n - ”stash”:a inte stycket q - avsluta; ”stash”:a inte stycket eller något av de följande a - ”stash”:a stycket och alla följande i filen d - ”stash”:a inte stycket eller något av de följande i filen

source: y - unstage this hunk n - do not unstage this hunk q - quit; do not unstage this hunk or any of the remaining ones a - unstage this hunk and all later hunks in the file d - do not unstage this hunk or any of the later hunks in the file
sv: y - ta bort stycket från kön n - ta inte bort stycket från kön q - avsluta; ta inte bort stycket eller något av de följande från kön a - ta bort stycket och alla följande i filen från kön d - ta inte bort stycket eller något av de följande i filen från kön

source: y - unstage this hunk n - do not unstage this hunk q - quit; do not unstage this hunk or any of the remaining ones a - unstage this hunk and all later hunks in the file d - do not unstage this hunk or any of the later hunks in the file
sv: y - ta bort stycket från kön n - ta inte bort stycket från kön q - avsluta; ta inte bort stycket eller något av de följande från kön a - ta bort stycket och alla följande i filen från kön d - ta inte bort stycket eller något av de följande i filen från kön

source: you are switching branch while bisecting
sv: då växlar grenar medan du gör en ”bisect”

source: you have staged changes in your working tree If these changes are meant to be squashed into the previous commit, run: git commit --amend %s If they are meant to go into a new commit, run: git commit %s In both cases, once you're done, continue with: git rebase --continue
sv: du har köade ändringar i din arbetskatalog. Om ändringarna ska läggas in i föregående incheckning, kör: git commit --amend %s Om de ska checkas in i en egen incheckning, kör: git commit %s Oavsett vilket, när du är färdig fortsätter du med: git rebase --continue

source: you may want to cleanup or recover these.
sv: du kanske vill städa eller rädda dem.

source: you may want to set your %s variable to at least %d and retry the command.
sv: du kan sätta variabeln %s till åtminstone %d och försöka kommandot på nytt.

source: you must specify a directory
sv: du måste ange en katalog

source: you must specify path(s) to restore
sv: du måste ange katalog(er) att återställa

source: you need to resolve your current index first
sv: du måste lösa ditt befintliga index först

source: you need to specify a tag name
sv: du måste ange namnet på en tagg

source: your current branch '%s' does not have any commits yet
sv: din nuvarande gren ”%s” innehåller ännu inte några incheckningar

source: your current branch appears to be broken
sv: din nuvarande gren verkar vara trasig

source: your index file is unmerged.
sv: din indexfil har inte slagits ihop.

source: your local changes would be overwritten by %s.
sv: dina lokala ändringar skulle skrivas över av %s.

source: your sparse-checkout file may have issues: pattern '%s' is repeated
sv: din ”sparse-checkout”-fil kan ha problem: mönstret ”%s” förekommer flera gånger

source: timestamp too large for this system: %<PRIuMAX>
sv: tidsstämpeln för stor för detta system: %<PRIuMAX>

source: improper chunk offset(s) %<PRIx64> and %<PRIx64>
sv: felaktigt stycke-offset %<PRIx64> och %<PRIx64>

source: duplicate chunk ID %<PRIx32> found
sv: dubblerat stycke-ID %<PRIx32> upptäckt

source: final chunk has non-zero id %<PRIx32>
sv: avslutande stycke har id %<PRIx32> som inte är noll

source: Finding commits for commit graph in %<PRIuMAX> pack
sv: Söker incheckningar för incheckningsgraf i %<PRIuMAX> paket

source: commit-graph generation for commit %s is %<PRIuMAX> < %<PRIuMAX>
sv: incheckningsgrafens generation för incheckningen %s är %<PRIuMAX> < %<PRIuMAX>

source: commit date for commit %s in commit-graph is %<PRIuMAX> != %<PRIuMAX>
sv: incheckningsdatumet för incheckningen %s i incheckningsgrafen är %<PRIuMAX> != %<PRIuMAX>

source: %<PRIuMAX> second ago
sv: %<PRIuMAX> sekund sedan

source: %<PRIuMAX> minute ago
sv: %<PRIuMAX> minut sedan

source: %<PRIuMAX> hour ago
sv: %<PRIuMAX> timme sedan

source: %<PRIuMAX> day ago
sv: %<PRIuMAX> dag sedan

source: %<PRIuMAX> week ago
sv: %<PRIuMAX> vecka sedan

source: %<PRIuMAX> month ago
sv: %<PRIuMAX> månad sedan

source: %<PRIuMAX> year
sv: %<PRIuMAX> år

source: %s, %<PRIuMAX> month ago
sv: %s, %<PRIuMAX> månad sedan

source: %<PRIuMAX> year ago
sv: %<PRIuMAX> år sedan

source: oid fanout out of order: fanout[%d] = %<PRIx32> > %<PRIx32> = fanout[%d]
sv: oid-utbredning i fel ordning: fanout[%d] = %<PRIx32> > %<PRIx32> = fanout[%d]

source: incorrect object offset for oid[%d] = %s: %<PRIx64> != %<PRIx64>
sv: felaktigt objekt-offset för oid[%d] = %s: %<PRIx64> != %<PRIx64>

source: attempting to mmap %<PRIuMAX> over limit %<PRIuMAX>
sv: försök att utföra ”mmap” på %<PRIuMAX> över gränsen %<PRIuMAX>

source: could not find %s in pack %s at offset %<PRIuMAX>
sv: kunde inte hitta %s i paketet %s på offset %<PRIuMAX>

source: reverse-index file %s has unsupported version %<PRIu32>
sv: reverse-index-filen %s har versionen %<PRIu32> som inte stöds

source: reverse-index file %s has unsupported hash id %<PRIu32>
sv: reverse-index-filen %s har hash-ID %<PRIu32> som inte stöds

source: short read (expected %<PRIuMAX> bytes, read %<PRIuMAX>)
sv: kort läsning (förväntade %<PRIuMAX> byte, läste %<PRIuMAX>)

source: Last command done (%<PRIuMAX> command done):
sv: Sista kommandot utfört (%<PRIuMAX> kommando utfört):

source: Next command to do (%<PRIuMAX> remaining command):
sv: Nästa kommando att utföra (%<PRIuMAX> kommando återstår):

source: gc is already running on machine '%s' pid %<PRIuMAX> (use --force if not)
sv: gc körs redan på maskinen ”%s” pid %<PRIuMAX> (använd --force om så inte är fallet)

source: pack version %<PRIu32> unsupported
sv: paketversion %<PRIu32> stöds ej

source: pack has bad object at offset %<PRIuMAX>: %s
sv: paketet har felaktigt objekt vid index %<PRIuMAX>: %s

source: premature end of pack file, %<PRIuMAX> byte missing
sv: för tidigt slut på paketfilen, %<PRIuMAX> byte saknas

source: bad pack.indexversion=%<PRIu32>
sv: felaktig pack.indexversion=%<PRIu32>

source: write_reuse_object: could not locate %s, expected at offset %<PRIuMAX> in pack %s
sv: write_reuse_object: kunde inte hitta %s, förväntat på position %<PRIuMAX> i paketet %s

source: ordered %u objects, expected %<PRIu32>
sv: ordnade %u objekt, förväntade %<PRIu32>

source: expected object at offset %<PRIuMAX> in pack %s
sv: förväntade objekt på position %<PRIuMAX> i paketet %s

source: wrote %<PRIu32> objects while expecting %<PRIu32>
sv: skrev %<PRIu32> objekt medan %<PRIu32> förväntades

source: object %s inconsistent object length (%<PRIuMAX> vs %<PRIuMAX>)
sv: objektet %s har inkonsistent objektlängd (%<PRIuMAX> mot %<PRIuMAX>)

source: Total %<PRIu32> (delta %<PRIu32>), reused %<PRIu32> (delta %<PRIu32>), pack-reused %<PRIu32>
sv: Totalt %<PRIu32> (delta %<PRIu32>), återanvände %<PRIu32> (delta %<PRIu32>), paket-återanvända %<PRIu32>
