Repository: yeager/translations
Catalog: ubuntu-26.04-*/original/locale-langpack/git.po
Languages: sv

source: Failed to resolve '%s' as a valid ref.
sv: Misslyckades slå upp ”%s” som en giltig referens.

source: Failed to resolve '%s' as a valid revision.
sv: Misslyckades slå upp ”%s” som en giltig revision.

source: Failed to resolve '%s' as a valid tree.
sv: Misslyckades slå upp ”%s” som ett giltigt träd.

source: Failed to resolve HEAD as a valid ref.
sv: Misslyckades slå upp HEAD som giltig referens.

source: Failed to send %s
sv: Misslyckades sända %s

source: Failed to split patches.
sv: Misslyckades dela patchar.

source: Failed to start emacsclient.
sv: Misslyckades starta emacsclient.

source: Failed to start the FSEventStream
sv: Misslyckades starta FSEventStream:en

source: Failed to update main cache tree
sv: Misslyckades uppdatera huvud-cacheträdet

source: Falling back to direct application...
sv: Faller tillbaka på direkt tillämpning...

source: Falling back to patching base and 3-way merge...
sv: Faller tillbaka på att patcha grundversionen och trevägssammanslagning...

source: Fast-forwarded %s to %s.
sv: Snabbspolade %s till %s.

source: Fast-forwarding submodule %s
sv: Snabbspolar undermodulen %s

source: Fast-forwarding submodule %s to the following commit:
sv: Snabbspolar undermodulen %s till följande incheckning:

source: Fast-forwarding to: $pretty_name
sv: Snabbspolar till: $pretty_name

source: Fetch from and integrate with another repository or a local branch
sv: Hämta från och integrera med annat arkiv eller en lokal gren

source: Fetched in submodule path '%s', but it did not contain %s. Direct fetching of that commit failed.
sv: Hämtade i undermodulsökvägen ”%s”, men den innehöll inte %s. Direkt hämtning av incheckningen misslyckades.

source: Fetching %s
sv: Hämtar %s

source: Fetching objects
sv: Hämtar objekt

source: Fetching submodule %s%s
sv: Hämtar undermodulen %s%s

source: Fetching submodule %s%s at commit %s
sv: Hämtar undermodulen %s%s vid incheckningen %s

source: File '%s' exists but it could also be the range of commits to produce patches for. Please disambiguate by... * Saying "./%s" if you mean a file; or * Giving --format-patch option if you mean a range.
sv: Filen ”%s” finns men kan också vara ett incheckningsintervall att skapa patchar för. Gör otvetydigt genom att... * Säga ”./%s” om du menar en fil; eller * Ange flaggan --format-patch om du menar ett intervall.

source: File not found: %s
sv: Hittar inte filen: %s

source: Filtering content
sv: Filtrerar innehåll

source: Final output: %d %s
sv: Slututdata: %d %s

source: Find as good common ancestors as possible for a merge
sv: Hitta en så bra anfader som möjligt för sammanslagning

source: Find commits yet to be applied to upstream
sv: Hitta incheckningar som ännu inte applicerats uppströms

source: Find redundant pack files
sv: Hitta redundanta pack-filer

source: Find symbolic names for given revs
sv: Hitta symboliska namn för givna referenser

source: Finding and deleting unreferenced packfiles
sv: Ser efter och tar bort orefererade packfiler

source: Finding commits for commit graph among packed objects
sv: Söker incheckningar för incheckningsgraf i packade objekt

source: Finding commits for commit graph in %llu pack
sv: Söker incheckningar för incheckningsgraf i %llu paket

source: Finding commits for commit graph in %lu pack
sv: Söker incheckningar för incheckningsgraf i %lu paket

source: Finding extra edges in commit graph
sv: Söker ytterligare kanter i incheckningsgraf

source: First, rewinding head to replay your work on top of it...
sv: Först, spolar tillbaka huvudet för att spela av ditt arbete ovanpå det...

source: Fix them up in the work tree, and then use 'git add/rm <file>' as appropriate to mark resolution and make a commit.
sv: Rätta dem i din arbetskatalog och använd sedan ”git add/rm <fil>” som lämpligt för att ange lösning och checka in.

source: Forgot resolution for '%s'
sv: Glömde lösning för ”%s”

source: Found a possible merge resolution for the submodule:
sv: Hittade en möjlig lösning av sammanslagning för undermodulen:

source: Found errors in 'diff.dirstat' config variable: %s
sv: Hittade fel i konfigurationsvariabeln ”diff.dirstat”: %s

source: Frequently asked questions about using Git
sv: Ofta ställda frågor om att använda Git

source: From %.*s
sv: Från %.*s

source: GIT_INDEX_VERSION set, but the value is invalid. Using version %i
sv: GIT_INDEX_VERSION satt, men värdet är ogiltigt. Använder version %i

source: GPG sign commit
sv: GPG-signera incheckning

source: GPG sign the push
sv: GPG-signera insändningen

source: GPG-sign commits
sv: GPG-signera incheckningar

source: General options
sv: Allmänna flaggor

source: Generally this means that you provided a wildcard refspec which had no matches on the remote end.
sv: Det betyder vanligtvis att du använt en jokertecken-refspec som inte motsvarade något i fjärränden.

source: Generates a summary of pending changes
sv: Skapar en sammanfattning av väntande ändringar

source: Generating patches
sv: Skapar patchar

source: Generic options
sv: Allmänna flaggor

source: Get and set repository or global options
sv: Läs och skriv alternativ för arkiv eller globalt

source: Git Repository Layout
sv: Gits arkivlayout

source: Git command-line interface and conventions
sv: Gits kommandoradsgränssnitt och -konventioner

source: Git data exporter
sv: Exporterare för Git-data

source: Git for CVS users
sv: Git för CVS-användare

source: Git namespaces
sv: Git-namnrymder

source: Git normally never creates a ref that ends with 40 hex characters because it will be ignored when you just specify 40-hex. These refs may be created by mistake. For example, git switch -c $br $(git rev-parse ...) where "$br" is somehow empty and a 40-hex ref is created. Please examine these refs and maybe delete them. Turn this message off by running "git config advice.objectNameWarning false"
sv: Git skapar normalt aldrig referenser som slutar med 40 hexadecimala tecken, då detta ignoreras när du anger 40-hex enbart. Dessa referenser kan skapas av misstag. Till exempel, för git switch -c $br $(git rev-parse ...) där "$br" på något sätt blivit tomt och en 40-hex-referens skapats. Undersök referenserna och ta kanske bort dem. Stäng av meddelandet genom att köra "git config advice.objectNameWarning false"

source: Git web interface (web frontend to Git repositories)
sv: Git-webbgränssnitt (webbframända för Git-arkiv)

source: Git's i18n setup code for shell scripts
sv: Git:s i18n-startkod för skalskript

source: Give an object a human readable name based on an available ref
sv: Ge ett objekt användarläsbara namn baserade på en tillgänglig referens

source: Graphical alternative to git-commit
sv: Grafiskt alternativ till git-commit

source: HEAD %s is not a commit!
sv: HEAD %s är inte en incheckning!

source: HEAD (%s) points outside of refs/heads/
sv: HEAD (%s) pekar utanför refs/heads/

source: HEAD (no branch)
sv: HEAD (ingen gren)

source: HEAD detached at
sv: HEAD frånkopplad vid

source: HEAD detached from
sv: HEAD frånkopplad från

source: HEAD does not point to a branch
sv: HEAD pekar inte på en gren

source: HEAD is now at
sv: HEAD är nu på

source: HEAD is now at %s
sv: HEAD är nu på %s

source: HEAD is up to date, rebase forced.
sv: HEAD är à jour, ombasering framtvingad.

source: HEAD is up to date.
sv: HEAD är à jour.

source: HEAD not found below refs/heads!
sv: HEAD hittades inte under refs/heads!

source: HEAD of working tree %s is not updated
sv: HEAD i arbetskatalogen %s har inte uppdaterats

source: Helper programs to interact with remote repositories
sv: Hjälpprogram för att interagera med fjärrarkiv

source: Helper to store credentials on disk
sv: Hjälpprogram för att lagra inloggningsuppgifter på disk

source: Helper to temporarily store passwords in memory
sv: Hjälpprogram för att tillfälligt lagra lösenord i minnet

source: Hooks used by Git
sv: Krokar som används av Git

source: Huh (%s)?
sv: Vadå (%s)?

source: Huh (%s)?
sv: Vadå (%s)?

source: Hunk #%d applied cleanly.
sv: Stycke %d tillämpades rent.

source: Hunk #%d succeeded at %d (offset %d line).
sv: Stycke %d lyckades på %d (offset %d rad).

source: If it does not apply cleanly, you will be given an opportunity to edit again. If all lines of the hunk are removed, then the edit is aborted and the hunk is left unchanged.
sv: Om patchen inte kan appliceras rent kommer du få en möjlighet att redigera den igen. Om alla rader i ett stycke tas bort avbryts redigeringen och stycket lämnas oförändrat.

source: If the patch applies cleanly, the edited hunk will immediately be marked for applying.
sv: Om patchen kan appliceras rent kommer det redigerade stycket att markeras för applicering omedelbart.

source: If the patch applies cleanly, the edited hunk will immediately be marked for discarding.
sv: Om patchen kan appliceras rent kommer det redigerade stycket att markeras för kasta omedelbart.

source: If the patch applies cleanly, the edited hunk will immediately be marked for staging.
sv: Om patchen kan appliceras rent kommer det redigerade stycket att köas omedelbart.

source: If the patch applies cleanly, the edited hunk will immediately be marked for stashing.
sv: Om patchen kan appliceras rent kommer det redigerade stycket att läggas till i "stash" omedelbart.

source: If the patch applies cleanly, the edited hunk will immediately be marked for unstaging.
sv: Om patchen kan appliceras rent kommer det redigerade stycket att tas bort från kön omedelbart.

source: If the patch applies cleanly, the edited hunk will immediately be marked for applying.
sv: Om patchen kan appliceras rent kommer det redigerade stycket att markeras för applicering omedelbart.

source: If the patch applies cleanly, the edited hunk will immediately be marked for discarding.
sv: Om patchen kan appliceras rent kommer det redigerade stycket att markeras för kasta omedelbart.

source: If the patch applies cleanly, the edited hunk will immediately be marked for staging.
sv: Om patchen kan appliceras rent kommer det redigerade stycket att köas omedelbart.

source: If the patch applies cleanly, the edited hunk will immediately be marked for stashing.
sv: Om patchen kan appliceras rent kommer det redigerade stycket att läggas till i ”stash” omedelbart.

source: If the patch applies cleanly, the edited hunk will immediately be marked for unstaging.
sv: Om patchen kan appliceras rent kommer det redigerade stycket att tas bort från kön omedelbart.

source: If this is correct simply add it to the index for example by using: git update-index --cacheinfo 160000 %s "%s" which will accept this suggestion.
sv: Om detta är riktigt lägger du bara till det i indexet, till exempel så här: git update-index --cacheinfo 160000 %s "%s" vilket godtar lösningen.

source: If you intend to update such entries, try one of the following: * Use the --sparse option. * Disable or modify the sparsity rules.
sv: Om du har tänkt uppdatera sådana poster, försök något av följande: * Använd flaggan --sparse. * Inaktivera eller ändra reglerna för gles utcheckning.

source: If you meant to check out a remote tracking branch on, e.g. 'origin', you can do so by fully qualifying the name with the --track option: git checkout --track origin/<name> If you'd like to always have checkouts of an ambiguous <name> prefer one remote, e.g. the 'origin' remote, consider setting checkout.defaultRemote=origin in your config.
sv: Om du menade checka ut en spårad fjärrgren på t.ex. ”origin”, kan du göra det genom att ange hela namnet med flaggan --track: git checkout --track origin/<namn> Om du alltid vill att utcheckningar med tvetydiga <namn> ska föredra en fjärr, t.ex. fjärren ”origin” kan du ställa in checkout.defaultRemote=origin i din konfiguration.

source: If you prefer to skip this patch, run "%s --skip" instead.
sv: Om du hellre vill hoppa över patchen, kör "%s --skip" i stället.

source: If you want to detach HEAD at the commit, try again with the --detach option.
sv: Om du vill koppla från HEAD vid incheckningen, försök igen med flaggan --detach.

source: If you want to keep it by creating a new branch, this may be a good time to do so with: git branch <new-branch-name> %s
sv: Om du vill behålla den genom att skapa en ny gren är nu en bra tidpunkt att göra så, med: git branch <nytt_grennamn> %s

source: If you want to reuse this local git directory instead of cloning again from %s use the '--force' option. If the local git directory is not the correct repo or you are unsure what this means choose another name with the '--name' option.
sv: Om du vill återanvända den lokala git-katalogen istället för att klona på nytt från %s kan du använda flaggan ”--force”. Om den lokala git-katalogen inte är korrekt arkiv eller om du är osäker på vad det här betyder, välj ett annat namn med flaggan ”--name”.

source: If you wish to set tracking information for this branch you can do so with:
sv: Om du vill ange spårningsinformation för grenen kan du göra det med:

source: If you wish to set tracking information for this branch you can do so with: git branch --set-upstream-to=%s/<branch> %s
sv: Om du vill ange spårningsinformation för grenen kan du göra det med: git branch --set-upstream-to=%s/<gren> %s

source: Ignored files
sv: Ignorerade filer

source: Import a GNU Arch repository into Git
sv: Importera ett GNU Arch-arkiv till Git

source: Import from and submit to Perforce repositories
sv: Importera från eller sänd till Perforce-arkiv

source: Incremental repacks are incompatible with bitmap indexes. Use --no-write-bitmap-index or disable the pack.writebitmaps configuration.
sv: Inkrementella ompackningar är inte kompatibla med bitmapp-index. Använd --no-write-bitmap-index eller inaktivera inställningen pack.writebitmaps

source: Index was not unstashed.
sv: Indexet har inte tagits upp ur ”stash”:en.

source: Indexing objects
sv: Skapar index för objekt

source: Initial commit
sv: Första incheckning

source: Initialize, update or inspect submodules
sv: Initiera, uppdatera eller inspektera undermoduler

source: Initialized empty Git repository in %s%s
sv: Initierade tomt Git-arkiv i %s%s

source: Initialized empty shared Git repository in %s%s
sv: Initierade tomt delat Git-arkiv i %s%s

source: Input ignore patterns>>
sv: Ange ignoreringsmönster>>

source: Instantly browse your working repository in gitweb
sv: Omedelbart bläddra i din arbetskatalog med gitweb

source: Integer value expected refname:lstrip=%s
sv: Heltalsvärde förväntades refname:lstrip=%s

source: Integer value expected refname:rstrip=%s
sv: Heltalsvärde förväntades refname:rstrip=%s

source: Interacting with Others
sv: Interaktion med andra

source: Interdiff against v%d:
sv: Interdiff mot v%d:

source: Invalid %s: '%s'
sv: Felaktigt %s: ”%s”

source: Invalid branch name: '%s'
sv: Felaktigt namn på gren: "%s"

source: Invalid cleanup mode %s
sv: Felaktigt städningsläge %s

source: Invalid command: you're currently in a %s/%s bisect
sv: Ogiltigt kommando: du utför just nu en ”bisect” med %s/%s

source: Invalid ignored mode '%s'
sv: Ogiltigt ignorerat läge ”%s”

source: Invalid number: '%s'
sv: Ogiltigt siffervärde: ”%s”

source: Invalid number: '%s'
sv: Ogiltigt siffervärde: "%s"

source: Invalid old URL pattern: %s
sv: Felaktig gammalt URL-mönster: %s

source: Invalid pathspec magic '%.*s' in '%s'
sv: Felaktigt sökvägsuttryck ”%.*s” i ”%s”

source: Invalid untracked files mode '%s'
sv: Ogiltigt läge för ospårade filer: ”%s”

source: Invalid update mode '%s' configured for submodule path '%s'
sv: Ogiltigt uppdateringsläge ”%s” konfigurerat för undermodulsökväg ”%s”

source: Invalid update mode '%s' for submodule path '%s'
sv: Ogiltigt uppdateringsläge "%s" för undermodulsökväg "%s"

source: It is not possible to %s because you have unmerged files.
sv: Du kan inte utföra en "%s" eftersom du har filer som inte slagits samman.

source: It looks like 'git am' is in progress. Cannot rebase.
sv: Det verkar som en ”git am” körs. Kan inte ombasera.

source: It seems that there is already a %s directory, and I wonder if you are in the middle of another rebase. If that is the case, please try %s If that is not the case, please %s and run me again. I am stopping in case you still have something valuable there.
sv: Det verkar som katalogen %s redan existerar, och jag undrar om du redan är mitt i en annan ombasering. Om så är fallet, försök %s Om så inte är fallet, kör %s och kör programmet igen. Jag avslutar ifall du fortfarande har något av värde där.

source: It took %.2f seconds to enumerate untracked files. 'status -uno' may speed it up, but you have to be careful not to forget to add new files yourself (see 'git help status').
sv: Det tog %.2f sekunder att räkna upp ospårade filer. "status -uno" kan gå snabbare, men du måste vara försiktig så du inte glömmer lägga till nya filer själv (se "git help status").

source: It took %.2f seconds to refresh the index after reset. You can use '--no-refresh' to avoid this.
sv: Det tog %.2f sekunder att uppdatera indexet efter återställning. Du kan använda ”--no-refresh” för undvika detta.

source: Join two or more development histories together
sv: Slå ihop två eller flera utvecklingshistorier

source: LF will be replaced by CRLF in %s. The file will have its original line endings in your working directory
sv: LF kommer att ersättas av CRLF i %s. Filen kommer att ha sina ursprungliga radbrytningar i din arbetskatalog

source: LF would be replaced by CRLF in %s
sv: LF skulle ersättas av CRLF i %s

source: Last command done (%llu command done):
sv: Sista kommandot utfört (%llu kommando utfört):

source: Last command done (%lu command done):
sv: Sista kommandot utfört (%lu kommando utfört):

source: Lines beginning in "GIT:" will be removed. Consider including an overall diffstat or table of contents for the patch you are writing. Clear the body content if you don't wish to send a summary.
sv: Rader som börjar med ”GIT:” kommer tas bort. Överväg att ta med en övergripande diffstatus eller innehållsförteckning för patchen du skriver. Rensa brevkroppen om du inte vill sända någon sammanfattning.

source: Lines starting with '%c' will be ignored, and an empty message aborts the commit.
sv: Rader som inleds med "%c" kommer ignoreras, och ett tomt meddelande avbryter incheckningen.

source: List references in a local repository
sv: Visa referenser i ett lokalt arkiv

source: List references in a remote repository
sv: Lista referenser i ett fjärrarkiv

source: List the contents of a tree object
sv: Visa innehållet i ett trädobjekt

source: List, create, or delete branches
sv: Visa, skapa eller ta bort grenar

source: Lists commit objects in reverse chronological order
sv: Visa incheckningsobjekt i omvänd kronologisk ordning

source: Loading known commits in commit graph
sv: Läser in kända incheckningar i incheckningsgraf

source: Lockfile created but not reported: %s
sv: Låsfil skapad men inte rapporterad: %s

source: Looking for referenced packfiles
sv: Ser efter refererade packfiler

source: Looking up %s ...
sv: Slår upp %s...

source: Low-level Commands / Internal Helpers
sv: Lågnivåkommandon / interna hjälpare

source: Low-level Commands / Interrogators
sv: Lågnivåkommandon / frågare

source: Low-level Commands / Manipulators
sv: Lågnivåkommandon / manipulerare

source: Low-level Commands / Syncing Repositories
sv: Lågnivåkommandon / synka arkiv

source: Main Porcelain Commands
sv: Huvudsakliga porslinskommandon

source: Malformed input line: '%s'.
sv: Felaktig indatarad: ”%s”.

source: Malformed search regexp %s: %s
sv: Felaktigt format på reguljärt sökuttryck %s: %s

source: Malformed search regexp %s: %s
sv: Felaktigt format på reguljärt sökuttryck %s: %s

source: Manage multiple working trees
sv: Hantera ytterligare arbetskataloger

source: Manage reflog information
sv: Hantera referenslogg-information

source: Manage set of tracked repositories
sv: Hantera uppsättningen spårade arkiv

source: Manual hunk edit mode -- see bottom for a quick guide.
sv: Manuellt styckeredigeringsläge -- se nederst för snabbguide.

source: Map author/committer names and/or E-Mail addresses
sv: Kopplar författar-/incheckarnamn och/eller -e-postadresser

source: Marked %d islands, done.
sv: Markerade %d öar, klar.

source: Marking %s as complete
sv: Markerar %s som komplett

source: Marking reachable objects...
sv: Markerar nåbara objekt...

source: Maybe you want to use 'update --init'?
sv: Kanske menade du att använda ”update --init”?

source: Maybe you wanted to say 'git add .'? Turn this message off by running "git config advice.addEmptyPathspec false"
sv: Tänkte du kanske säga "git add ."? Slå av detta meddelande genom att köra "git config advice.addEmptyPathspec false"

source: Merge options
sv: Flaggor för sammanslagning

source: Merge with strategy %s failed.
sv: Sammanslagning med strategin %s misslyckades.

source: Merging
sv: Sammanslagning

source: Merging %s with %s
sv: Slår ihop %s med %s

source: Merging %s with %s
sv: Slår ihop %s med %s

source: Merging commit-graph
sv: Slår ihop incheckningsgraf

source: Merging is not possible because you have unmerged files.
sv: Du kan inte utföra en sammanslagning eftersom du har filer som inte slagits samman.

source: Merging:
sv: Slår ihop:

source: Message-ID to be used as In-Reply-To for the first email (if any)?
sv: Message-ID att använda som In-Reply-To för det första brevet (om något)?

source: Messaging
sv: E-post

source: Migrating git directory of '%s%s' from '%s' to '%s'
sv: Migrerar git-katalogen för ”%s%s” från ”%s” till ”%s”

source: Missing ')' at the end of pathspec magic in '%s'
sv: ”)” saknas i slutet av sökvägsuttrycket för ”%s”

source: Missing from marks for submodule '%s'
sv: Saknar från-märken för undermodulen "%s"

source: Missing to marks for submodule '%s'
sv: Saknar till-märken för undermodulen "%s"

source: Mounting one repository inside another
sv: Monterar ett arkiv inuti ett annat

source: Move objects and refs by archive
sv: Flytta objekt och referenser efter arkiv

source: Move or rename a file, a directory, or a symlink
sv: Flytta eller byt namn på en fil, katalog eller symbolisk länk

source: Multiple remote HEAD branches. Please choose one explicitly with:
sv: Flera HEAD-grenar på fjärren. Välj en explicit med:

source: Need a repository to create a bundle.
sv: Behöver ett arkiv för att skapa en bunt.

source: Need a repository to unbundle.
sv: Behöver ett arkiv för att packa upp en bunt.

source: Need to specify how to reconcile divergent branches.
sv: Måste ange hur avvikande grenar skall förlikas.

source: Needed a single revision
sv: Behövde ensam revision

source: Negative patterns are ignored in git attributes Use '\!' for literal leading exclamation.
sv: Negativa mönster ignoreras i git-attribut Använd ”\!” för att inleda med ett utropstecken.

source: Next command to do (%llu remaining command):
sv: Nästa kommando att utföra (%llu kommando återstår):

source: Next command to do (%lu remaining command):
sv: Nästa kommando att utföra (%lu kommando återstår):

source: No annotated tags can describe '%s'. However, there were unannotated tags: try --tags.
sv: Inga annoterade taggar kan beskriva ”%s”. Det finns dock oannoterade taggar: testa --tags.

source: No branch name specified
sv: Inget grennamn angavs

source: No branch named '%s'.
sv: Ingen gren vid namnet "%s".

source: No changes
sv: Inga ändringar

source: No changes - did you forget to use 'git add'? If there is nothing left to stage, chances are that something else already introduced the same changes; you might want to skip this patch.
sv: Inga ändringar - glömde du att använda ”git add”? Om det inte är något kvar att köa kan det hända att något annat redan introducerat samma ändringar; kanske du bör hoppa över patchen.

source: No changes - recorded it as an empty commit.
sv: Inga ändringar - sparat som en tom incheckning.
