Repository: yeager/translations
Catalog: ubuntu-26.04-*/original/locale-langpack/git.po
Languages: sv

source: error: tag input does not pass fsck: %s
sv: fel: taggindata godkänns inte av fsck: %s

source: error: unable to extract a valid address from: %s
sv: fel: kan inte få fram en giltig adress från: %s

source: examine the history and state (see also: git help revisions)
sv: utforska historiken och tillståndet (se också: git help revisions)

source: exceeded maximum include depth (%d) while including %s from %s This might be due to circular includes.
sv: överskred maximalt inkluderingsdjup (%d) när %s inkluderades från %s Det kan bero på cirkulära inkluderingar.

source: exclude any configured uploadpack.blobpackfileuri with this protocol
sv: uteslut redan konfigurerade uploadpack.blobpackfileuri med detta protokoll

source: exclude guides
sv: uteslut vägledningar

source: exec commands cannot contain newlines
sv: exec-kommandon kan inte innehålla nyradstecken

source: execution failed: %s %sYou can fix the problem, and then run git rebase --continue
sv: körningen misslyckades: %s %sDu kan rätta problemet och sedan köra git rebase --continue

source: execution succeeded: %s but left changes to the index and/or the working tree Commit or stash your changes, and then run git rebase --continue
sv: körningen lyckades: %s men lämnade kvar ändringar i indexet och/eller arbetskatalogen Checka in eller utför "stash" på ändringarna och kör sedan git rebase --continue

source: exhaustive rename detection was skipped due to too many files.
sv: uttömmande namnbytesdetektering hoppades över på grund av för många filer.

source: existing sparse-checkout patterns do not use cone mode
sv: befintliga filter för gles utcheckning använder inte konläge

source: exit immediately after advertising capabilities
sv: avsluta omedelbart efter kungörelse av kapabiliteter

source: exit with 1 if there were differences, 0 otherwise
sv: avsluta med 1 vid ändringar, annars 0

source: exit with a zero status even if nothing matched
sv: avsluta med nollstatus även om inget träffades

source: exit with exit code 2 if no matching refs are found
sv: avsluta med felkod 2 om motsvarande referenser inte hittas

source: expansion of alias '%s' failed; '%s' is not a git command
sv: expandering av alias ”%s” misslyckades; ”%s” är inte ett git-kommando

source: expected %%(trailers:key=<value>)
sv: förväntade %%(trailers:key=<värde>)

source: expected '%s', received '%s'
sv: förväntade ”%s”, tog emot ”%s”

source: expected 'tree:<depth>'
sv: förväntade ”tree:<djup>”

source: expected context line #%d in %.*s
sv: förväntade sammanhangsrad %d i %.*s

source: expected edge object ID, got garbage: %s
sv: förväntade kant-objekt-id, fick skräp: %s

source: expected flush after capabilities
sv: förväntade ”flush” efter förmågor

source: expected flush after fetch arguments
sv: förväntade ”flush” efter ”fetch”-argument

source: expected flush after ls-refs arguments
sv: förväntade ”flush” efter ls-refs-argument

source: expected flush after ref listing
sv: förväntade ”flush” efter ref-listan

source: expected format: %%(align:<width>,<position>)
sv: förväntat format: %%(align:<bredd>,<position>)

source: expected format: %%(color:<color>)
sv: förväntat format: %%(color:<color>)

source: expected no other sections to be sent after no '%s'
sv: väntade inte att några ytterligare sektioner skulle sändas efter ”%s”

source: expected object ID, got garbage: %s
sv: förväntade objekt-id, fick skräp: %s

source: expected object at offset %llu in pack %s
sv: förväntade objekt på position %llu i paketet %s

source: expected object at offset %lu in pack %s
sv: förväntade objekt på position %lu i paketet %s

source: expected ok/error, helper said '%s'
sv: förväntade ok/error, hjälpprogrammet svarade ”%s”

source: expected packfile to be sent after '%s'
sv: väntade att paketfil skulle sändas efter ”%s”

source: expected response end packet after ref listing
sv: förväntade svarsavslutningspaket efter ref-listan

source: expected shallow/unshallow, got %s
sv: förväntade shallow/unshallow, fick %s

source: expected something after combine:
sv: förväntade någonting efter combine:

source: expected wanted-ref, got '%s'
sv: förväntade wanted-ref, fick %s

source: expecting a color: %s
sv: förväntade en färg: %s

source: expire objects older than <time>
sv: låt tid gå ut för objekt äldre än <tid>

source: expire working trees older than <time>
sv: låt tid gå ut för arbetskataloger äldre än <tid>

source: expiry-date
sv: giltig-till

source: external diff died, stopping at %s
sv: extern diff dog, stannar vid %s

source: external filter '%s' failed
sv: externt filter ”%s” misslyckades

source: external filter '%s' failed %d
sv: externt filter ”%s” misslyckades %d

source: external filter '%s' is not available anymore although not all paths have been filtered
sv: externt filter ”%s” är inte längre tillgängligt trots att alla sökvägar inte har filtrerats

source: failed reading ssh signing data buffer from '%s'
sv: misslyckades läsa ssh-signeringsdatabuffert från ”%s”

source: failed to add packfile '%s'
sv: misslyckades läsa paketfilen ”%s”

source: failed to add repo to global config
sv: misslyckades lägga till arkiv till global konfiguration

source: failed to apply delta
sv: misslyckades tillämpa delta

source: failed to bootstrap service %s
sv: misslyckades starta tjänsten %s

source: failed to clean index
sv: misslyckades städa upp indexet

source: failed to clear multi-pack-index at %s
sv: misslyckades städa multi-pack-index på %s

source: failed to close rev-list's stdin
sv: misslyckades stänga rev-list:s standard in

source: failed to convert to a sparse-index
sv: misslyckades omvandla till glest index

source: failed to copy '%s' to '%s'; sparse-checkout may not work correctly
sv: misslyckades kopiera ”%s” till ”%s”; sparse-checkout kanske inte kommer att fungera korrekt

source: failed to copy file to '%s'
sv: misslyckades kopiera filen till ”%s”

source: failed to copy notes from '%s' to '%s'
sv: misslyckades kopiera anteckningar från ”%s” till ”%s”

source: failed to copy worktree config from '%s' to '%s'
sv: misslyckades kopiera arbetskatalogkonfiguration från ”%s” till ”%s”

source: failed to create cover-letter file
sv: misslyckades skapa fil för omslagsbrev

source: failed to create directories for '%s'
sv: misslyckades skapa kataloger för ”%s”

source: failed to create directory %s
sv: misslyckades skapa katalogen %s

source: failed to create directory '%s'
sv: misslyckades skapa katalogen ”%s”

source: failed to create directory for sparse-checkout file
sv: misslyckades skapa katalog för ”sparse-checkout”-filen

source: failed to create link '%s'
sv: misslyckades skapa länken ”%s”

source: failed to create output files
sv: misslyckades skapa utdatafiler

source: failed to create path '%s'%s
sv: misslyckades skapa sökvägen "%s"%s

source: failed to create temp xml file
sv: misslyckades skapa temporär xml-fil

source: failed to delete '%s'
sv: misslyckades ta bort ”%s”

source: failed to delete directory %s
sv: misslyckades ta bort katalogen %s

source: failed to delete enlistment directory
sv: misslyckades ta bort enrolleringskatalogen

source: failed to delete file %s
sv: misslyckades ta bort filen %s

source: failed to delete ref NOTES_MERGE_PARTIAL
sv: misslyckades ta bort referensen NOTES_MERGE_PARTIAL

source: failed to delete ref NOTES_MERGE_REF
sv: misslyckades ta bort referensen NOTES_MERGE_REF

source: failed to encode '%s' from %s to %s
sv: misslyckades omkoda ”%s” från %s till %s

source: failed to exec '%s'
sv: ”exec” misslyckades för ”%s”

source: failed to expand path '%s'
sv: misslyckades expandera sökvägen ”%s”

source: failed to expand user dir in: '%s'
sv: misslyckades expandera användarkatalog i: ”%s”

source: failed to finalize '%s'
sv: misslyckades färdigställa ”%s”

source: failed to finalize notes merge
sv: misslyckades färdigställa sammanslagning av anteckningar

source: failed to find exact merge base
sv: misslyckades hitta exakt sammanslagningsbas

source: failed to find tree of %s
sv: misslyckades hitta trädet för %s

source: failed to finish 'git pack-objects' process
sv: misslyckades att avsluta ”git pack-objects”-process

source: failed to finish 'show' for object '%s'
sv: misslyckades att avsluta ”show” för objektet ”%s”

source: failed to flush '%s'
sv: misslyckades spola ”%s”

source: failed to format default config value: %s
sv: misslyckades formatera standardkonfigurationsvärde: %s

source: failed to generate diff
sv: misslyckades skapa diff

source: failed to get default branch for '%s'
sv: misslyckades hämta standardgren för ”%s”

source: failed to get default branch name
sv: misslyckades hämta namn på standardgren

source: failed to get default branch name from remote; using local default
sv: misslyckades hämta namn på standardgren för fjärr; använder lokalt förval

source: failed to get kernel name and information
sv: misslyckades hämta kärnans namn och information

source: failed to get the default remote for submodule '%s'
sv: misslyckades hämta standardfjärr för undermodulsökväg "%s"

source: failed to get the ssh fingerprint for key '%s'
sv: misslyckades hämta ssh-fingeravtrycket för nyckeln ”%s”

source: failed to get upstream, if you want to record base commit automatically, please use git branch --set-upstream-to to track a remote branch. Or you could specify base commit by --base=<base-commit-id> manually
sv: misslyckades hämta uppström, om du vill lagra basincheckningen automatiskt, använd git branch --set-upstream-to för att spåra en fjärrgren. Eller så kan du ange basincheckning med --base=<bas-inchecknings-id> manuellt

source: failed to infer range-diff origin of current series
sv: misslyckades räkna ut intervalldiff-ursprung för aktuell serie

source: failed to initialize sparse-checkout
sv: misslyckades initiera sparse-checkout

source: failed to initialize worktree config
sv: misslyckades initiera arbetskataloginställning

source: failed to iterate over '%s'
sv: misslyckades iterera över ”%s”

source: failed to load island regex for '%s': %s
sv: misslyckades hämta ö-regex för ”%s”: %s

source: failed to load pack entry for oid[%d] = %s
sv: misslyckades läsa paketpost för oid[%d] = %s

source: failed to load pack-index for packfile %s
sv: misslyckades läsa paketindex för paketfil %s

source: failed to locate object %d in packfile
sv: misslyckades hitta objekt %d i paketfilen

source: failed to lstat '%s'
sv: misslyckades ta status (lstat) på ”%s”

source: failed to make %s readable
sv: misslyckades göra %s läsbar

source: failed to modify sparse-index config
sv: misslyckades ändra inställning för sparse-index

source: failed to move '%s' to '%s'
sv: misslyckades flytta ”%s” till ”%s”

source: failed to open '%s'
sv: misslyckades öppna ”%s”

source: failed to open '%s': %s
sv: misslyckades öppna "%s": %s

source: failed to open hunk edit file for reading: %s
sv: misslyckades öppna styckesredigeringsfil för läsning: %s

source: failed to open hunk edit file for writing: %s
sv: misslyckades öppna styckeredigeringsfil för skrivning: %s

source: failed to open pack-index '%s'
sv: misslyckades öppna paketindexet ”%s”

source: failed to open stdin of 'crontab'
sv: misslyckades öppna standard in för "crontab"

source: failed to parse %s
sv: misslyckades tolka %s

source: failed to parse '%s' value '%s'
sv: misslyckades tolka ”%s” värde ”%s”

source: failed to parse --submodule option parameter: '%s'
sv: misslyckades tolka argument till flaggan --submodule: ”%s”

source: failed to parse commit %s from commit-graph
sv: misslyckades tolka incheckningen %s från incheckningsgraf

source: failed to parse commit %s from object database for commit-graph
sv: misslyckades tolka incheckningen %s från objektdatabasen för incheckningsgraf

source: failed to parse gc.logexpiry value %s
sv: kunde inte tolka värdet %s för gc.logexpiry

source: failed to parse prune expiry value %s
sv: misslyckades tolka värdet %s för prune expiry

source: failed to parse tree
sv: misslyckades tolka träd

source: failed to prefetch remotes
sv: misslyckades förhämta fjärrar

source: failed to push all needed submodules
sv: misslyckades sända alla nödvändiga undermoduler

source: failed to push some refs to '%s'
sv: misslyckades sända vissa referenser till ”%s”

source: failed to read %s
sv: misslyckades läsa %s

source: failed to read '%s'
sv: misslyckades läsa ”%s”

source: failed to read object %s
sv: misslyckades läsa objektet %s

source: failed to read object '%s'.
sv: misslyckades läsa objektet ”%s”.

source: failed to read orderfile '%s'
sv: misslyckades läsa orderfilen ”%s”

source: failed to read ref NOTES_MERGE_PARTIAL
sv: misslyckades läsa referensen NOTES_MERGE_PARTIAL

source: failed to read the cache
sv: misslyckades läsa cachen

source: failed to read the index
sv: misslyckades läsa indexet

source: failed to recurse into submodule '%s'
sv: misslyckades rekursera in i undermodulen ”%s”

source: failed to register url for submodule path '%s'
sv: misslyckades registrera url för undermodulsökväg ”%s”

source: failed to remove %s
sv: misslyckades ta bort %s

source: failed to remove 'git notes merge' worktree
sv: misslyckades ta bort arbetskatalogen för ”git notes merge”

source: failed to remove directory '%s'
sv: misslyckades ta bort katalogen ”%s”

source: failed to rename base commit-graph file
sv: misslyckades byta namn på bas-incheckningsgraffilen

source: failed to rename temporary commit-graph file
sv: misslyckades byta namn på temporär incheckningsgraffil

source: failed to resolve '%s' as a valid ref
sv: misslyckades slå upp ”%s” som en giltig referens

source: failed to resolve '%s' as a valid ref.
sv: misslyckades slå upp ”%s” som en giltig referens.

source: failed to resolve NOTES_MERGE_REF
sv: misslyckades bestämma NOTES_MERGE_REF

source: failed to run '%s'
sv: misslyckades att köra ”%s”

source: failed to run 'crontab -l'; your system might not support 'cron'
sv: misslyckades köra ”crontab -l”; ditt system kanske inte stöder ”cron”

source: failed to run 'crontab'; your system might not support 'cron'
sv: misslyckades köra ”crontab”; ditt system kanske inte stöder ”cron”

source: failed to run 'git config'
sv: misslyckades köra "git config"

source: failed to run 'git status' on '%s'
sv: misslyckades köra ”git status” på ”%s”

source: failed to run 'git status' on '%s', code %d
sv: misslyckades köra ”git status” på ”%s”, kod %d

source: failed to run command '%s': %s
sv: misslyckades köra kommandot ”%s”: %s

source: failed to run systemctl
sv: misslyckades att köra systemctl

source: failed to set extensions.worktreeConfig setting
sv: misslyckades ändra inställningen extensions.worktreeConfig

source: failed to sign the push certificate
sv: misslyckades underteckna push-certifikatet

source: failed to skip the commit
sv: misslyckades hoppa över incheckningen

source: failed to start 'git pack-objects' process
sv: misslyckades starta ”git pack-objects”-process

source: failed to start iterator over '%s'
sv: misslyckades starta iterator över ”%s”

source: failed to start launchctl
sv: misslyckades starta launchctl

source: failed to start schtasks
sv: misslyckades starta schtasks

source: failed to start systemctl
sv: misslyckades starta systemctl

source: failed to stat %s
sv: misslyckades ta status på %s

source: failed to stat '%*s%s%s'
sv: misslyckades ta status på ”%*ss%s%s”

source: failed to stat '%s'
sv: misslyckades ta status på ”%s”

source: failed to store link to current notes ref (%s)
sv: misslyckades lagra länk till aktuell anteckningsreferens (%s)

source: failed to symlink '%s': %s
sv: misslyckades skapa symboliska länken "%s": %s

source: failed to unlink '%s'
sv: misslyckades ta bort länken ”%s”

source: failed to unpack HEAD tree object
sv: misslyckades packa upp HEAD:s trädobjekt

source: failed to unpack trees
sv: misslyckades packa upp träd

source: failed to unregister repository
sv: misslyckades avregistrera arkivet

source: failed to unset '%s' in '%s'
sv: misslyckades slå av ”%s” i ”%s”

source: failed to update conflicted state in '%s'
sv: misslyckades uppdatera tillstånd för sammanslagningsproblem i ”%s”

source: failed to update remote for submodule '%s'
sv: misslyckades uppdatera fjärr för undermodulsökväg ”%s”

source: failed to write bitmap index
sv: misslyckade skriva bitkarteindex

source: failed to write commit object
sv: misslyckades skriva incheckningsobjekt

source: failed to write commit-graph
sv: misslyckades skriva incheckningsgraf

source: failed to write correct number of base graph ids
sv: misslyckades skriva korrekt antal bas-graf-id:n

source: failed to write multi-pack-index
sv: misslyckades skriva multi-pack-index

source: failed to write new configuration file %s
sv: misslyckades skriva nya konfigurationsfilen ”%s”

source: failed to write to '%s'
sv: misslyckades skriva till ”%s”

source: failed utime() on %s
sv: ”utime()” misslyckades på %s

source: failed utime() on '%s'
sv: ”utime()” misslyckades på ”%s”

source: failed write to rev-list
sv: misslyckades skriva till rev-list

source: failed writing detached signature to '%s'
sv: misslyckades skriva fristående signatur till ”%s”

source: failed writing ssh signing key buffer to '%s'
sv: misslyckades skriva ssh-signeringsnyckelbuffert till ”%s”

source: failed writing ssh signing key to '%s'
sv: misslyckades skriva ssh-signeringsnyckel till ”%s”

source: failed: %d
sv: misslyckades: %d

source: fake a tagger when tags lack one
sv: fejka taggare när taggen saknar en

source: fast-forwardable
sv: kan snabbspolas

source: fatal: $program_name cannot be used without a working tree.
sv: ödesdigert: $program_name kan inte användas utan arbetskatalog.

source: fatal: %s: rejected by %s hook %s warning: no patches were sent
sv: ödesdigert: %s: refuserad av kroken %s %s varning: inga patchar har sänts

source: fatal: %s:%d is longer than 998 characters warning: no patches were sent
sv: ödesdigert: %s:%d är längre än 998 tecken varning: inga patchar har sänts

source: fatal: alias '%s' expands to itself
sv: ödesdigert: aliaset ”%s” expanderar till sig själv

source: fatal: command '%s' died with exit code %d
sv: ödesdigert: kommandot ”%s” dog med slutkoden %d

source: fatal: found configuration options for 'sendmail' git-send-email is configured with the sendemail.* options - note the 'e'. Set sendemail.forbidSendmailVariables to false to disable this check.
sv: ödesdigert: hittade konfigurationsflaggor för ”sendmail” git-send-email konfigureras med ”sendemail.*”-flaggor - lägg märke till ”e”. Sätt sendemail.forbidSendmailVariables till false för att inaktivera denna kontroll.

source: feature '%s' forbidden in input without --allow-unsafe-features
sv: funktionen ”%s” förbjuden i indata utan --allow-unsafe-features

source: fetch --all does not make sense with refspecs
sv: fetch --all kan inte anges med referensspecifikationer

source: fetch --all does not take a repository argument
sv: fetch --all tar inte namnet på ett arkiv som argument

source: fetch all tags and associated objects
sv: hämta alla taggar och associerade objekt

source: fetch failed.
sv: mottagning misslyckades.

source: fetch from all remotes
sv: hämta från alla fjärrar

source: fetch from multiple remotes
sv: hämta från flera fjärrar

source: fetch normally indicates which branches had a forced update, but that check has been disabled; to re-enable, use '--show-forced-updates' flag or run 'git config fetch.showForcedUpdates true'
sv: fetch visar normalt vilka grenar som tvångsuppdaterats, men testet har slagits av; för att slå på igen, använd flaggan ”--show-forced-updates” eller kör ”git config fetch.showForcedUpdates true”

source: fetch the remote branches
sv: hämta fjärrgrenarna

source: fetch updated the current branch head. fast-forwarding your working tree from commit %s.
sv: fetch uppdaterade huvudet för aktuell gren. snabbspolar din arbetskatalog från incheckningen %s.

source: fetch-pack: invalid index-pack output
sv: fetch-patch: ogiltig utdata från index-pack

source: fetch-pack: unable to fork off %s
sv: fetch-patch: kan inte grena (fork) av %s

source: fetch-pack: unable to fork off sideband demultiplexer
sv: fetch-patch: kan inte grena (fork) av sidbands-avmultiplexare

source: fetch.parallel cannot be negative
sv: fetch.parallel kan inte vara negativt

source: fetching a group and specifying refspecs does not make sense
sv: kan inte hämta från grupp och ange referensspecifikationer

source: field
sv: fält

source: field name to sort on
sv: fältnamn att sortera på

source: file
sv: fil

source: file %s has only %lu line
sv: filen %s har bara %lu rad

source: file %s is not a regular file
sv: filen %s är inte en normal fil

source: file %s is not writable by user
sv: filen %s är inte skrivbar av användaren

source: file to read from
sv: fil att läsa från

source: file write error
sv: fel vid skrivning av fil

source: file/directory
sv: fil/katalog

source: final chunk has non-zero id %x
sv: avslutande stycke har id %x som inte är noll

source: finalize notes merge by committing unmerged notes
sv: färdigställ sammanslagning av anteckningar genom att checka in ej sammanslagna anteckningar

source: find a geometric progression with factor <N>
sv: hitta ett geometrisk förlopp med faktor <N>

source: find ancestors for a single n-way merge
sv: hitta anfader för enkel n-vägssammanslagning

source: find in contents not managed by git
sv: sök i innehåll som inte hanteras av git

source: find line copies within and across files
sv: hitta kopierade rader inuti och mellan filer

source: find line movements within and across files
sv: hitta flyttade rader inuti och mellan filer

source: find the color configured: slot [default]
sv: hitta den inställda färgen: slot [default]

source: find the color setting: slot [stdout-is-tty]
sv: hitta färginställningen: slot [stdout-is-tty]

source: find the next bisection commit
sv: hitta nästa incheckning i bisect

source: find the tag that comes after the commit
sv: hitta taggen som kommer efter incheckningen

source: find where <commit> forked from reflog of <ref>
sv: se var <incheckning> grenades av från referensloggen från <ref>

source: finished search at %s
sv: avslutade sökning på %s

source: flush is only for --buffer mode
sv: flush är endast till för ”--buffer”-läge

source: flush packet write failed
sv: fel vid skrivning av ”flush”-paket

source: follow in-tree symlinks
sv: följ symboliska länkar inom trädet

source: for conflicts, use a union version
sv: för konflikter, använd en förenad version

source: for conflicts, use our version
sv: för konflikter, använd vår version

source: for conflicts, use their version
sv: för konflikter, använd deras version

source: for conflicts, use this marker size
sv: för konflikter, använd denna markörstorlek

source: force
sv: tvinga

source: force checkout (throw away local modifications)
sv: tvinga utcheckning (kasta bort lokala ändringar)

source: force checkout updates
sv: tvinga utcheckningsuppdateringar

source: force cloning progress
sv: tvinga kloningsförlopp

source: force creation
sv: tvinga skapande

source: force creation, move/rename, deletion
sv: tvinga skapande, flytt/namnändring, borttagande

source: force edit of commit
sv: tvinga redigering av incheckning

source: force edit of tag message
sv: tvinga redigering av incheckningsmeddelande

source: force move even if worktree is dirty or locked
sv: tvinga flyttning även om arbetskatalogen är smutsig eller låst

source: force move/rename even if target exists
sv: tvinga flytta/ändra namn även om målet finns

source: force overwrite of existing files
sv: tvinga överskrivning av befintliga filer

source: force overwrite of local branch
sv: tvinga överskrivning av lokal gren

source: force overwrite of local reference
sv: tvinga överskrivning av lokal referens

source: force progress reporting
sv: tvinga förloppsrapportering
