Repository: yeager/translations
Catalog: ubuntu-26.04-*/original/locale-langpack/git.po
Languages: sv

source: Server does not support --deepen
sv: Servern stöder inte --deepen

source: Server does not support --shallow-exclude
sv: Servern stöder inte --shallow-exclude

source: Server does not support --shallow-since
sv: Servern stöder inte --shallow-since

source: Server does not support STARTTLS! %s
sv: Servern stöder inte STARTTLS! %s

source: Server does not support shallow clients
sv: Servern stöder inte klienter med grunda arkiv

source: Server does not support shallow requests
sv: Servern stöder inte grunda förfrågningar

source: Server does not support this repository's object format
sv: Servern stöder inte det här arkivets objektformat

source: Server side implementation of Git over HTTP
sv: Serversideimplementation av Git över HTTP

source: Server supports %s
sv: Servern stöder %s

source: Server supports filter
sv: Servern stöder filter

source: Server version is %.*s
sv: Serverversionen är %.*s

source: Should not be doing an octopus.
sv: Borde inte använda octopus.

source: Show a Git logical variable
sv: Visa en logisk Git-variabel

source: Show branches and their commits
sv: Visa grenar och deras incheckningar

source: Show canonical names and email addresses of contacts
sv: Visa kanoniska namn och e-postadresser för kontakter

source: Show changes between commits, commit and working tree, etc
sv: Visa ändringar mellan incheckningar, med arbetskatalogen, osv

source: Show changes using common diff tools
sv: Visa ändringar med vanliga diff-verktyg

source: Show commit logs
sv: Visa incheckningsloggar

source: Show information about files in the index and the working tree
sv: Visa information om filer i indexet och arbetskatalogen

source: Show logs with difference each commit introduces
sv: Visa loggar med differenser varje incheckning introducerar

source: Show packed archive index
sv: Skapa packat arkivindex

source: Show the working tree status
sv: Visa status för arbetskatalogen

source: Show three-way merge without touching index
sv: Visa trevägssammanslagning utan att röra indexet

source: Show various types of objects
sv: Visa olika sorters objekt

source: Show what revision and author last modified each line of a file
sv: Visa version och författare som sist modifierade varje rad i en fil

source: Simple UNIX mbox splitter program
sv: Enkelt program för att dela en UNIX mbox

source: Simple merge did not work, trying automatic merge.
sv: Enkel sammanslagning misslyckades, försöker automatisk sammanslagning.

source: Skipped %s (merged same as existing)
sv: Hoppade över %s (sammanslagen samma som befintlig)

source: Skipped patch '%s'.
sv: Ignorerar patch ”%s”.

source: Skipping %s with backup suffix '%s'.
sv: Hoppar över %s med filnamnstillägget ”%s” som används för säkerhetskopior.

source: Skipping repository %s
sv: Hoppar över arkivet %s

source: Skipping submodule '%s'
sv: Hoppar över undermodulen ”%s”

source: Skipping unmerged submodule %s
sv: Hoppar över ej sammanslagen undermodul %s

source: Skipping: %.*s
sv: Hoppar över: %.*s

source: Some %s revs are not ancestors of the %s rev. git bisect cannot work properly in this case. Maybe you mistook %s and %s revs?
sv: Några %s-revisioner är inte föräldrar till %s-revisionen. git bisect kan inte fungera korrekt i detta fall. Kanske du skrev fel %s- och %s-revisioner?

source: Sorry, cannot edit this hunk
sv: Beklagar, kan inte redigera stycket

source: Sorry, cannot edit this hunk
sv: Beklagar, kan inte redigera stycket

source: Sorry, cannot split this hunk
sv: Beklagar, kan inte dela stycket

source: Sorry, cannot split this hunk
sv: Beklagar, kan inte dela stycket

source: Sorry, only %d hunk available.
sv: Beklagar, det finns bara %d stycke.

source: Sorry, only %d hunk available.
sv: Beklagar, det finns bara %d stycke.

source: Sorting objects by packfile
sv: Sorterar objekt efter packfil

source: Specific git-branch actions:
sv: Specifika git-branch-åtgärder:

source: Specifies intentionally untracked files to ignore
sv: Ange avsiktligen ospårade filer att ignorera

source: Specifying revisions and ranges for Git
sv: Ange versioner och intervall i Git

source: Split into %d hunk.
sv: Dela i %d stycke.

source: Split into %d hunks.
sv: Dela i %d stycken.

source: Squash commit -- not updating HEAD
sv: Tillplattningsincheckning -- uppdaterar inte HEAD

source: Squash commit into empty head not supported yet
sv: Stöder inte en tillplattningsincheckning på ett tomt huvud ännu

source: Stage addition [y,n,q,a,d%s,?]?
sv: Köa tillägg [y,n,q,a,d%s,?]?

source: Stage deletion [y,n,q,a,d%s,?]?
sv: Köa borttagning [y,n,q,a,d%s,?]?

source: Stage mode change [y,n,q,a,d%s,?]?
sv: Köa ändrat läge [y,n,q,a,d%s,?]?

source: Stage this hunk [y,n,q,a,d%s,?]?
sv: Köa stycket [y,n,q,a,d%s,?]?

source: Staged '%s' using previous resolution.
sv: Köade ”%s” med sparad lösning.

source: Stash addition [y,n,q,a,d%s,?]?
sv: Stash:a tillägg [y,n,q,a,d%s,?]?

source: Stash deletion [y,n,q,a,d%s,?]?
sv: Stash:a borttagning [y,n,q,a,d%s,?]?

source: Stash mode change [y,n,q,a,d%s,?]?
sv: Stash:a ändrat läge [y,n,q,a,d%s,?]?

source: Stash the changes in a dirty working directory away
sv: Spara undan ändringar i en lortig arbetskatalog

source: Stash this hunk [y,n,q,a,d%s,?]?
sv: Stash:a stycket [y,n,q,a,d%s,?]?

source: Stopped at %s
sv: Stoppade på %s

source: Stopped at %s... %.*s
sv: Stoppade på %s... %.*s

source: Stopped at HEAD
sv: Stoppade på HEAD

source: Stray %s directory found. Use "git am --abort" to remove it.
sv: Kvarbliven katalog %s hittades. Använd ”git am --abort” för att ta bort den.

source: Submodule '%s' (%s) registered for path '%s'
sv: Undermodulen ”%s” (%s) registrerad för sökvägen ”%s”

source: Submodule '%s' (%s) unregistered for path '%s'
sv: Undermodulen ”%s” (%s) registrerad för sökvägen ”%s”

source: Submodule '%s' could not be updated.
sv: Undermoduler ”%s” kunde inte uppdateras.

source: Submodule (%s) branch configured to inherit branch from superproject, but the superproject is not on any branch
sv: Undermodulens (%s) gren inställd på att ärva gren från huvudprojektet, men huvudprojektet är inte på någon gren

source: Submodule changes to be committed:
sv: Undermodulers ändringar att checka in:

source: Submodule in commit %s at path: '%s' collides with a submodule named the same. Skipping it.
sv: Undermodulen i incheckning %s på sökvägen: ”%s” krockar med en undermodul med samma namn. Hoppar över den.

source: Submodule path '%s' not initialized
sv: Undermodulsökvägen ”%s” har inte initierats

source: Submodule path '%s': '%s %s'
sv: Undermodulsökvägen ”%s”: ”%s %s”

source: Submodule path '%s': checked out '%s'
sv: Undermodulsökvägen ”%s”: checkade ut ”%s”

source: Submodule path '%s': merged in '%s'
sv: Undermodulsökvägen ”%s”: sammanslagen i ”%s”

source: Submodule path '%s': rebased into '%s'
sv: Undermodulsökvägen ”%s”: ombaserade in i ”%s”

source: Submodule work tree '%s' contains a .git directory. This will be replaced with a .git file by using absorbgitdirs.
sv: Undermodulsarbetskatalogen ”%s” innehåller en .git-katalog. Denna kommer ersättas med en .git-fil med absorbgitdirs.

source: Submodule work tree '%s' contains local modifications; use '-f' to discard them
sv: Undermodulens arbetskatalog ”%s” har lokala ändringar; ”-f” kastar bort dem

source: Submodules changed but not updated:
sv: Undermoduler ändrade men inte uppdaterade:

source: Successfully rebased and updated %s.
sv: Lyckades ombasera och uppdatera %s.

source: Summarize 'git log' output
sv: Summera ”git log”-utdata

source: Summary email is empty, skipping it
sv: Sammanfattande brev tomt, hoppar över

source: Support for <GIT_DIR>/info/grafts is deprecated and will be removed in a future Git version. Please use "git replace --convert-graft-file" to convert the grafts into replace refs. Turn this message off by running "git config advice.graftFileDeprecated false"
sv: Stöd för <GIT_DIR>/info/grafts avråds från och kommer tas bort i en framtida version av Git. Använd "git replace --convert-graft-file" för att omvandla grafts till ersättningsreferenser. Slå av detta meddelande genom att skriva "git config advice.graftFileDeprecated false"

source: Switch branches
sv: Byt gren

source: Switch branches or restore working tree files
sv: Byt till en ny gren eller återställ filer i arbetskatalogen

source: Switched to a new branch '%s'
sv: Växlade till en ny gren ”%s”

source: Switched to and reset branch '%s'
sv: Växlade till och nollställde grenen ”%s”

source: Switched to branch '%s'
sv: Växlade till grenen ”%s”

source: Synchronizing submodule url for '%s'
sv: Synkroniserar undermodul-url för ”%s”

source: Tag creation options
sv: Alternativ för att skapa taggar

source: Tag listing options
sv: Alternativ för listning av taggar

source: Testing mtime in '%s'
sv: Testar mtime i ”%s”

source: Thank you for filling out a Git bug report! Please answer the following questions to help us understand your issue. What did you do before the bug happened? (Steps to reproduce your issue) What did you expect to happen? (Expected behavior) What happened instead? (Actual behavior) What's different between what you expected and what actually happened? Anything else you want to add: Please review the rest of the bug report below. You can delete any lines you don't wish to share.
sv: Tack för att du skriver en buggraport för Git! Om du svarar på följande frågor är det lättare för oss att förstå problemet. Skriv gärna på engelska Vad gjorde du innan felet uppstod? (Steg för att återskapa problemet) Vad förväntade du skulle hända? (Förväntat beteende) Vad hände istället? (Faktiskt beteende) Vad är skillnaden mellan det du förväntade dig och vad som faktiskt hände? Något mer du vill lägga till: Se över resten av felrapporten nedan. Du kan ta bort rader du inte vill dela.

source: The %s configuration remote.pushDefault in: %s:%d now names the non-existent remote '%s'
sv: Konfigurationen för %s för remote.pushDefault i: %s:%d anger nu den icke-existerande fjärren ”%s”

source: The '%s' hook was ignored because it's not set as executable. You can disable this warning with `git config advice.ignoredHook false`.
sv: Kroken "%s" ignorerades eftersom den inte är markerad som körbar. Du kan inaktivera varningen med "git config advice.ignoredHook false".

source: The --edit-todo action can only be used during interactive rebase.
sv: Åtgärden --edit-todo kan endast användas under interaktiv ombasering.

source: The -a, and -r, options to 'git branch' do not take a branch name. Did you mean to use: -a|-r --list <pattern>?
sv: Flaggorna -a och -r på "git branch" tar inte ett namn på gren. Menade du att använda: -a|-r --list <mönster>?

source: The -b/--binary option has been a no-op for long time, and it will be removed. Please do not use it anymore.
sv: Flaggan -b/--binary har varit utan funktion länge, och kommer tas bort. Vi ber dig att inte använda den längre.

source: The -m/-F/-c/-C options have been deprecated for the 'edit' subcommand. Please use 'git notes add -f -m/-F/-c/-C' instead.
sv: Flaggorna -m/-F/-c/-C rekommenderas inte för underkommandot ”edit”. Använd ”git notes add -f -m/-F/-c/-C” istället.

source: The 1st commit message will be skipped:
sv: 1:a incheckningsmeddelandet kommer hoppas över:

source: The <src> part of the refspec is a blob object. Did you mean to tag a new blob by pushing to '%s:refs/tags/%s'?
sv: <Källa>-delen av referensspecifikationen är ett blobobjekt. Var det meningen att tagga en ny blob genom att sända till ”%s:refs/tags/%s”?

source: The <src> part of the refspec is a commit object. Did you mean to create a new branch by pushing to '%s:refs/heads/%s'?
sv: <Källa>-delen av referensspecifikationen är ett incheckningsobjekt. Var det meningen att skapa en ny gren genom att sända till ”%s:refs/heads/%s”?

source: The <src> part of the refspec is a tag object. Did you mean to create a new tag by pushing to '%s:refs/tags/%s'?
sv: <Källa>-delen av referensspecifikationen är ett taggobjekt. Var det meningen att skapa en ny tagg genom att sända till ”%s:refs/tags/%s”?

source: The <src> part of the refspec is a tree object. Did you mean to tag a new tree by pushing to '%s:refs/tags/%s'?
sv: <Källa>-delen av referensspecifikationen är ett trädobjekt. Var det meningen att tagga ett nytt träd genom att sända till ”%s:refs/tags/%s”?

source: The Git concept guides are:
sv: Vägledningar för Git-koncept:

source: The Git repository browser
sv: Bläddraren för Git-arkiv

source: The branch '%s' is not fully merged. If you are sure you want to delete it, run 'git branch -D %s'.
sv: Grenen "%s" har inte slagits samman i sin helhet. Om du är säker på att du vill ta bort den, kör "git branch -D %s".

source: The bundle contains this ref:
sv: Bunten innehåller denna referens:

source: The bundle records a complete history.
sv: Bunten beskriver en komplett historik.

source: The bundle requires this ref:
sv: Bunten kräver denna referens:

source: The candidates are: %s
sv: Kandidaterna är: %s

source: The commit message #%d will be skipped:
sv: Incheckningsmeddelande %d kommer hoppas över:

source: The current branch %s has multiple upstream branches, refusing to push.
sv: Den aktuella grenen %s har flera uppströmsgrenar, vägrar sända.

source: The current branch %s has no upstream branch. To push the current branch and set the remote as upstream, use git push --set-upstream %s %s
sv: Den aktuella grenen %s har ingen uppströmsgren. För att sända aktuell gren och ange fjärrarkiv som uppström använder du git push --set-upstream %s %s

source: The current patch is empty.
sv: Aktuell patch är tom.

source: The destination you provided is not a full refname (i.e., starting with "refs/"). We tried to guess what you meant by: - Looking for a ref that matches '%s' on the remote side. - Checking if the <src> being pushed ('%s') is a ref in "refs/{heads,tags}/". If so we add a corresponding refs/{heads,tags}/ prefix on the remote side. Neither worked, so we gave up. You must fully qualify the ref.
sv: Målet du angav är inte ett komplett referensnamn (dvs., startar med ”refs/”). Vi försökte gissa vad du menade genom att: - Se efter en referens som motsvarar ”%s” på fjärrsidan. - Se om <källan> som sänds (”%s”) är en referens i ”refs/{heads,tags}/”. Om så lägger vi till motsvarande ”refs/{heads,tags}/”-prefix på fjärrsidan. Inget av dem fungerade, så vi gav upp. Ange fullständig referens.

source: The file '%s' contains a byte order mark (BOM). Please use UTF-%.*s as working-tree-encoding.
sv: Filen ”%s” innehåller byte order mark (BOM). Använd UTF-%.*s som teckenkodning i arbetskatalogen.

source: The file '%s' is missing a byte order mark (BOM). Please use UTF-%sBE or UTF-%sLE (depending on the byte order) as working-tree-encoding.
sv: Filen ”%s” saknar byte order mark (BOM). Använd UTF-%sBE eller UTF-%sLE (beroende på byteordning) som teckenkodning i arbetskatalogen.

source: The following files are 8bit, but do not declare a Content-Transfer-Encoding.
sv: Följande filer är åttabitars, men anger inte en Content-Transfer-Encoding.

source: The following paths and/or pathspecs matched paths that exist outside of your sparse-checkout definition, so will not be updated in the index:
sv: Följande sökvägar och/eller sökvägsangivelser motsvarar sökvägar utanför din ”sparse-checkout”-definition, så de kommer inte uppdateras i indexet:

source: The following paths are ignored by one of your .gitignore files:
sv: Följande sökvägar ignoreras av en av dina .gitignore-filer:

source: The following paths are not up to date and were left despite sparse patterns: %s
sv: Följande sökvägar är inte àjour och lämnades till trots för gles-mönster: %s

source: The following paths are unmerged and were left despite sparse patterns: %s
sv: Följande sökvägar har inte slagits ihop och lämnades till trots för gles-mönster: %s

source: The following paths were already present and thus not updated despite sparse patterns: %s
sv: Följande sökvägar fanns redan och har därför inte uppdaterats till trots för gles-mönster: %s

source: The following submodule paths contain changes that can not be found on any remote:
sv: Följande undermodulsökvägar innehåller ändringar som inte kan hittas av fjärrarna:

source: The following untracked working tree files would be overwritten by %s: %%s
sv: Följande ospårade filer i arbetskatalogen skulle skrivas över av ”%s”: %%s

source: The following untracked working tree files would be overwritten by %s: %%sPlease move or remove them before you %s.
sv: Följande ospårade filer i arbetskatalogen skulle skrivas över av ”%s”: %%sFlytta eller ta bort dem innan du ”%s”.

source: The following untracked working tree files would be overwritten by checkout: %%s
sv: Följande ospårade filer i arbetskatalogen skulle skrivas över av utcheckningen: %%s

source: The following untracked working tree files would be overwritten by checkout: %%sPlease move or remove them before you switch branches.
sv: Följande ospårade filer i arbetskatalogen skulle skrivas över av utcheckningen: %%sFlytta eller ta bort dem innan du byter gren.

source: The following untracked working tree files would be overwritten by merge: %%s
sv: Följande ospårade filer i arbetskatalogen skulle skrivas över av sammanslagningen: %%s

source: The following untracked working tree files would be overwritten by merge: %%sPlease move or remove them before you merge.
sv: Följande ospårade filer i arbetskatalogen skulle skrivas över av sammanslagningen: %%sFlytta eller ta bort dem innan du byter gren.

source: The following untracked working tree files would be removed by %s: %%s
sv: Följande ospårade filer i arbetskatalogen skulle tas bort av ”%s”: %%s

source: The following untracked working tree files would be removed by %s: %%sPlease move or remove them before you %s.
sv: Följande ospårade filer i arbetskatalogen skulle tas bort av ”%s”: %%sFlytta eller ta bort dem innan du ”%s”.

source: The following untracked working tree files would be removed by checkout: %%s
sv: Följande ospårade filer i arbetskatalogen skulle tas bort av utcheckningen: %%s

source: The following untracked working tree files would be removed by checkout: %%sPlease move or remove them before you switch branches.
sv: Följande ospårade filer i arbetskatalogen skulle tas bort av utcheckningen: %%sFlytta eller ta bort dem innan du byter gren.

source: The following untracked working tree files would be removed by merge: %%s
sv: Följande ospårade filer i arbetskatalogen skulle tas bort av sammanslagningen: %%s

source: The following untracked working tree files would be removed by merge: %%sPlease move or remove them before you merge.
sv: Följande ospårade filer i arbetskatalogen skulle tas bort av sammanslagningen: %%sFlytta eller ta bort dem innan du slår samman.

source: The last gc run reported the following. Please correct the root cause and remove %s Automatic cleanup will not be performed until the file is removed. %s
sv: Senaste körningen av git gc rapporterade följande. Fixa grundproblemet och ta bort %s Automatisk städning kommer inte utföras förrän filen tas bort. %s

source: The main working tree cannot be locked or unlocked
sv: Huvudarbetskatalogen kan inte låsas eller låsas upp

source: The merge base %s is %s. This means the first '%s' commit is between %s and [%s].
sv: Sammanslagningsbasen %s är %s. Det betyder att den första ”%s” incheckningen är mellan %s och [%s].

source: The merge base %s is bad. This means the bug has been fixed between %s and [%s].
sv: Sammanslagningsbasen %s är trasig. Det betyder att felet har rättats mellan %s och [%s].

source: The merge base %s is new. The property has changed between %s and [%s].
sv: Sammanslagningsbasen %s är ny. Egenskapen har ändrats mellan %s och [%s].

source: The permissions on your socket directory are too loose; other users may be able to read your cached credentials. Consider running: chmod 0700 %s
sv: Behörigheten på din uttags-katalog (socket) är för lös; andra användare kan läsa dina cachade inloggningsuppgifter. Du bör köra: chmod 0700 %s

source: The pre-rebase hook refused to rebase.
sv: Kroken pre-rebase vägrade ombaseringen.

source: The previous cherry-pick is now empty, possibly due to conflict resolution. If you wish to commit it anyway, use: git commit --allow-empty
sv: Den tidigare ”cherry-pick”:en är nu tom, kanske på grund av en löst konflikt. Om du vill checka in den ändå använder du: git commit --allow-empty

source: The required SMTP server is not properly defined.
sv: Nödvändig SMTP-server har inte angivits korrekt.

source: The selected hunks do not apply to the index!
sv: Markerade stycken kan inte appliceras på indexet!

source: The selected hunks do not apply to the index!
sv: Markerade stycken kan inte appliceras på indexet!

source: The standard helper program to use with git-merge-index
sv: Förvalt hjälpprogram att använda tillsammans med git-merge-index

source: The stash entry is kept in case you need it again.
sv: Stash-posten behålls ifall du behöver den igen.

source: The tag message has been left in %s
sv: Taggmeddelandet har lämnats i %s

source: The upstream branch of your current branch does not match the name of your current branch. To push to the upstream branch on the remote, use git push %s HEAD:%s To push to the branch of the same name on the remote, use git push %s HEAD %s
sv: Uppströmsgrenen för din nuvarande gren stämmer inte överens med namnet på din aktuella gren. För att sända till uppströmsgrenen i fjärrarkivet använder du git push %s HEAD:%s För att sända till grenen med samma namn i fjärrarkivet använder du git push %s HEAD %s

source: There are multiple remotes whose fetch refspecs map to the remote tracking ref '%s': %s This is typically a configuration error. To support setting up tracking branches, ensure that different remotes' fetch refspecs map into different tracking namespaces.
sv: Flera fjärrars hämtnings-referensspecifikationer motsvarar fjärr- spårningsreferensen ”%s”: %s Detta är vanligtvis ett fel i konfigurationen. För att möjliggöra konfiguration av spårande grenar, se till att olika fjärrars hämtnings-referensspecifikationer kopplas till olika spårningsnamnrymder.

source: There are no candidates for merging among the refs that you just fetched.
sv: Det finns ingen kandidat för sammanslagning bland referenserna du precis har hämtat.

source: There are too many unreachable loose objects; run 'git prune' to remove them.
sv: Det finns för många onåbara lösa objekt; kör ”git prune” för att ta bort dem.

source: There is no candidate for rebasing against among the refs that you just fetched.
sv: Det finns ingen kandidat för ombasering bland referenserna du precis har hämtat.

source: There is no merge in progress (MERGE_HEAD missing).
sv: Ingen sammanslagning pågår (MERGE_HEAD saknas).

source: There is no merge to abort (MERGE_HEAD missing).
sv: Ingen sammanslagning att avbryta (MERGE_HEAD saknas).

source: There is no tracking information for the current branch.
sv: Det finns ingen spårningsinformation för aktuell gren.

source: These are common Git commands used in various situations:
sv: Dessa vanliga Git-kommandon används i olika situationer:

source: This is a combination of %d commits.
sv: Det här är en kombination av %d incheckningar.

source: This is the 1st commit message:
sv: Det här är 1:a incheckningsmeddelandet:

source: This is the commit message #%d:
sv: Det här är incheckningsmeddelande %d:
