Repository: yeager/translations
Catalog: ubuntu-26.04-*/original/locale-langpack/git.po
Languages: sv

source: bad number of arguments
sv: fel antal argument

source: bad numeric config value '%s' for '%s' in %s: %s
sv: felaktigt numeriskt konfigurationsvärde ”%s” för ”%s” i %s: %s

source: bad numeric config value '%s' for '%s' in blob %s: %s
sv: felaktigt numeriskt konfigurationsvärde ”%s” för ”%s” i blob:en %s: %s

source: bad numeric config value '%s' for '%s' in command line %s: %s
sv: felaktigt numeriskt konfigurationsvärde ”%s” för ”%s” i kommandoraden %s: %s

source: bad numeric config value '%s' for '%s' in file %s: %s
sv: felaktigt numeriskt konfigurationsvärde ”%s” för ”%s” i filen %s: %s

source: bad numeric config value '%s' for '%s' in standard input: %s
sv: felaktigt numeriskt konfigurationsvärde ”%s” för ”%s” i standard in: %s

source: bad numeric config value '%s' for '%s' in submodule-blob %s: %s
sv: felaktigt numeriskt konfigurationsvärde ”%s” för ”%s” i undermodul-blob:en %s: %s

source: bad numeric config value '%s' for '%s': %s
sv: felaktigt numeriskt konfigurationsvärde ”%s” för ”%s”: %s

source: bad object type.
sv: felaktig objekttyp.

source: bad pack compression level %d
sv: felaktig paketkomprimeringsgrad %d

source: bad pack-int-id: %u (%u total packs)
sv: bad pack-int-id: %u (%u paket totalt)

source: bad pack.indexversion=%u
sv: felaktig pack.indexversion=%u

source: bad packed object CRC for %s
sv: felaktig CRC för packat objekt %s

source: bad replace ref name: %s
sv: felaktig ersättningsreferensnamn: %s

source: bad repository '%s'
sv: felaktigt arkiv ”%s”

source: bad revision '%s'
sv: felaktig revision ”%s”

source: bad sha1 file: %s
sv: ogiltig sha1-fil: %s

source: bad signature 0x%08x
sv: felaktig signatur 0x%08x

source: bad source
sv: felaktig källa

source: bad tree object %s
sv: felaktigt trädobjektet %s

source: bad value for update parameter
sv: felaktigt värde för parametern update

source: bad zlib compression level %d
sv: felaktigt zlib-komprimeringsgrad %d

source: bad/incompatible signature '%s'
sv: felaktig/inkompatibel signatur ”%s”

source: ballast character
sv: ballasttecken

source: base commit should be the ancestor of revision list
sv: basincheckningen bör vara förfader till revisionslistan

source: base commit shouldn't be in revision list
sv: basincheckningen bör inte vara i revisionslistan

source: base-commit
sv: basincheckning

source: batch modes take no arguments
sv: buntlägen inte några argument

source: be more quiet
sv: var mer tyst

source: be more thorough (increased runtime)
sv: var mer grundlig (ökar körtiden)

source: be more verbose
sv: var mer pratsam

source: be quiet
sv: var tyst

source: be quiet only use git_env_*() value as exit code
sv: var tyst, använd bara git_env_*() som resultatvärde

source: be quiet, only report errors
sv: var tyst, rapportera endast fel

source: be quiet. implies --no-stat
sv: var tyst. implicerar --no-stat

source: be verbose
sv: var pratsam

source: be verbose; must be placed before a subcommand
sv: var pratsam; måste skrivas före ett underkommando

source: behind
sv: efter

source: behind %d
sv: bakom %d

source: binary
sv: binär

source: binary patch does not apply to '%s'
sv: binärpatchen kan inte tillämpas på ”%s”

source: binary patch to '%s' creates incorrect result (expecting %s, got %s)
sv: binärpatchen på ”%s” ger felaktigt resultat (förväntade %s, fick %s)

source: bisect found first bad commit
sv: bisect hittade första trasiga incheckning

source: bisect run cannot continue any more
sv: ”bisect”-körningen kan inte fortsätta längre

source: bisect run failed: 'git bisect--helper --bisect-state %s' exited with error code %d
sv: "bisect"-körningen misslyckades: "git bisect--helper --bisect-state %s" avslutades med felkoden %d

source: bisect run failed: exit code %d from '%s' is < 0 or >= 128
sv: "bisect"-körningen misslyckades: felkod %d från "%s" är < 0 eller >= 128

source: bisect run failed: no command provided.
sv: bisect-körning misslyckades: inget kommando gavs.

source: bisect run success
sv: ”bisect”-körningen lyckades

source: bisecting only with a %s commit
sv: utför bisect med endast en %s incheckning

source: blob expected for %s '%s'
sv: blob förväntades för %s "%s"

source: blob|tree
sv: blob|träd

source: bogus config parameter: %s
sv: falsk konfigureringsparameter: %s

source: bogus count in %s
sv: felaktigt antal i %s

source: bogus exit code %d for good revision
sv: falsk slutkod %d för bra revision

source: bogus format in %s
sv: felaktigt format i %s

source: borrow the objects from reference repositories
sv: låna objekt från referensarkiv

source: both --cached and trees are given
sv: både --cached och träd angavs

source: both added:
sv: tillagt av bägge:

source: both deleted:
sv: borttaget av bägge:

source: both files modified: '%s' and '%s'.
sv: bägge filerna ändrade: ”%s” och ”%s”.

source: both modified:
sv: ändrat av bägge:

source: boundary
sv: gräns

source: branch
sv: gren

source: branch '%s' does not exist
sv: grenen ”%s” finns inte

source: branch '%s' has no remote for pushing
sv: grenen ”%s” har ingen fjärr för ”push”

source: branch '%s' not found.
sv: grenen "%s" hittades inte.

source: branch '%s' set up to track '%s' by rebasing.
sv: grenen ”%s” inställd på att spåra ”%s” genom ombasering.

source: branch '%s' set up to track '%s'.
sv: grenen ”%s” inställd på att spåra ”%s”.

source: branch '%s' set up to track:
sv: grenen ”%s” inställd på att spåra:

source: branch name required
sv: grennamn krävs

source: branch of repository to add as submodule
sv: gren från arkivet att lägga till som undermodul

source: branch to checkout after clone
sv: gren att checka ut efter kloning

source: branch with --recurse-submodules can only be used if submodule.propagateBranches is enabled
sv: gren med --recurse-submodules kan endast användas om submodule.propagateBranches har aktiverats

source: branch(es) to track
sv: gren(ar) att spåra

source: break complete rewrite changes into pairs of delete and create
sv: dela upp kompletta omskrivningar till ta bort och skapa-par

source: broken index, expect %s in %s, got %s
sv: trasigt index, förväntade %s i %s, fick %s

source: broken link from %7s %s
sv: trasig länk från %7s %s

source: broken link from %7s %s to %7s %s
sv: trasig länk från %7s %s till %7s %s

source: broken links
sv: trasiga länkar

source: buffer --batch output
sv: buffra utdata från --batch

source: build a temporary index based on embedded index information
sv: bygg ett temporärt index baserat på inbyggd indexinformation

source: bypass post-rewrite hook
sv: förbigå post-rewrite-krok

source: bypass pre-commit and commit-msg hooks
sv: förbigå pre-commit- och commit-msg-krokar

source: bypass pre-merge-commit and commit-msg hooks
sv: förbigå pre-merge-commit- och commit-msg-krokar

source: bypass pre-push hook
sv: förbigå pre-push-krok

source: bytes
sv: byte

source: can not move directory into itself
sv: kan inte flytta katalog till sig själv

source: can't change the meaning of the term '%s'
sv: kan inte ändra betydelsen av termen ”%s”

source: can't connect to subservice %s
sv: kan inte ansluta till undertjänsten %s

source: can't dup helper output fd
sv: kunde inte duplicera utdata-filhandtag

source: can't fetch in current branch
sv: kan inte hämta i aktuell gren

source: can't open file %s
sv: kan inte öppna filen %s

source: can't open patch '%s': %s
sv: kan inte öppna patchen ”%s”: %s

source: can't revert as initial commit
sv: kan inte ångra som första incheckning

source: can't start thread for copying data
sv: kan inte skapa tråd för kopiering av data

source: can't start thread for copying data: %s
sv: kan inte starta tråd för kopiering av data: %s

source: can't use the builtin command '%s' as a term
sv: kan inte använda det inbyggda kommandot ”%s” som term

source: cancel revert or cherry-pick sequence
sv: avbryt revert- eller cherry-pick-sekvens

source: cancelling a cherry picking in progress
sv: avbryter pågående ”cherry-pick”

source: cancelling a revert in progress
sv: avbryter pågående ”revert”

source: cannot %s: You have unstaged changes.
sv: kan inte %s: Du har oköade ändringar.

source: cannot %s: Your index contains uncommitted changes.
sv: kan inte %s: Ditt index innehåller ändringar som inte checkats in.

source: cannot '%s' without a previous commit
sv: kan inte utföra ”%s” utan en föregående incheckning

source: cannot abort from a branch yet to be born
sv: kan inte avbryta från en gren som ännu inte är född

source: cannot amend non-existing commit
sv: kan inte lägga till incheckning som inte finns

source: cannot apply a stash in the middle of a merge
sv: kan inte tillämpa en ”stash” mitt i en sammanslagning

source: cannot apply binary patch to '%s' without full index line
sv: kan inte applicera binärpatch på ”%s” utan den fullständiga indexraden

source: cannot both write and verify reverse index
sv: kan inte både skriva och bekräfta reverse-index

source: cannot change to '%s'
sv: kan inte byta till ”%s”

source: cannot chdir to %s
sv: kan inte byta katalog (chdir) till %s

source: cannot chdir to '%s'
sv: kan inte byta katalog (chdir) till ”%s”

source: cannot checkout %s
sv: kan inte checka ut %s

source: cannot cherry-pick during a revert.
sv: kan inte utföra ”cherry-pick” under en ”revert”.

source: cannot chmod %cx '%s'
sv: kan inte utföra chmod %cx ”%s”

source: cannot clone from filtered bundle
sv: kan inte klona från filtrerad bunt

source: cannot close written %s file '%s'
sv: kan inte stänga skriven %s-fil ”%s”

source: cannot come back to cwd
sv: kan inte gå tillbaka till arbetskatalogen (cwd)

source: cannot continue with staged changes in the following files: %s
sv: kan inte fortsätta med köade ändringar i följande filer: %s

source: cannot copy '%s' to '%s'
sv: kan inte kopiera ”%s” till ”%s”

source: cannot copy the current branch while not on any.
sv: kunde inte kopiera aktuell gren när du inte befinner dig på någon.

source: cannot create '%s'
sv: kan inte skapa ”%s”

source: cannot create an empty blob in the object database
sv: kan inte skapa tom blob i objektdatabasen

source: cannot create async thread: %s
sv: kan inte skapa asynkron tråd: %s

source: cannot create configuration file %s
sv: kan inte skapa konfigurationsfilen ”%s”

source: cannot deduce worktree name from '%s'
sv: Kan inte härleda arbetsträdsnamn från ”%s”

source: cannot deflate request; zlib deflate error %d
sv: kan inte packa upp anrop; zlib-deflate-fel %d

source: cannot deflate request; zlib end error %d
sv: kan inte packa upp anrop; zlib-slutfel %d

source: cannot delete packs in a precious-objects repo
sv: kan inte ta bort paket i ett ”precious-objects”-arkiv

source: cannot do a partial commit during a cherry-pick.
sv: kan inte utföra en delvis incheckning under en cherry-pick.

source: cannot do a partial commit during a merge.
sv: kan inte utföra en delvis incheckning under en sammanslagning.

source: cannot do a partial commit during a rebase.
sv: kan inte utföra en delvis incheckning under en ombasering.

source: cannot edit description of more than one branch
sv: kan inte redigera beskrivning för mer än en gren

source: cannot feed the input to external filter '%s'
sv: kunde inte skicka indata till externt filter ”%s”

source: cannot fetch by sha1 over smart http
sv: kan inte hämta med sha1 över smart http

source: cannot fill %d byte
sv: kan inte fylla %d byte

source: cannot find commit %s (%s)
sv: hittar inte incheckning %s (%s)

source: cannot find revision %s to ignore
sv: kan inte hitta revision %s att ignorera

source: cannot fix permission bits on '%s'
sv: kan inte rätta behörighetsbitar på ”%s”

source: cannot fixup root commit
sv: kan inte göra ”fixup” på rotincheckning

source: cannot force update the branch '%s' checked out at '%s'
sv: kan inte tvinga uppdatering av grenen "%s" som är utcheckad på "%s"

source: cannot fork to run external filter '%s'
sv: kan inte grena (fork) av för att köra externt filter ”%s”

source: cannot fstat packfile
sv: kan inte utföra ”fstat” på paketfil

source: cannot get commit message for %s
sv: kan inte hämta incheckningsmeddelande för %s

source: cannot get patch id
sv: kan inte hämta patch-id

source: cannot handle %s as a builtin
sv: kan inte hantera %s som inbyggd

source: cannot handle more than %d base. Ignoring %s.
sv: kan inte hantera mer än %d bas. Ignorerar %s.

source: cannot handle more than %d rev.
sv: kan inte hantera mer än %d revision.

source: cannot handle pushes this big
sv: kan inte hantera så stora sändningar

source: cannot have both --quiet and --verbose
sv: kan inte använda både --quiet och --verbose

source: cannot inherit upstream tracking configuration of multiple refs when rebasing is requested
sv: kan inte ärva uppströmsspårningsinformation från flera referenser när ombasering är vald

source: cannot merge without a current revision
sv: kan inte slå ihop utan en aktuell incheckning

source: cannot mix --commit, --abort or -s/--strategy
sv: kan inte blanda --commit, --abort eller -s/--strategy

source: cannot mkdir %s
sv: kan inte skapa katalogen (mkdir) %s

source: cannot move a locked working tree, lock reason: %s use 'move -f -f' to override or unlock first
sv: kan inte flytta en låst arbetskatalog, orsak till lås: %s använd ”move -f -f” för att överstyra, eller lås upp först

source: cannot move a locked working tree; use 'move -f -f' to override or unlock first
sv: kan inte flytta en låst arbetskatalog; använd ”move -f -f” för att överstyra, eller lås upp först

source: cannot move directory over file
sv: kan inte flytta katalog över fil

source: cannot open %s
sv: kan inte öppna %s

source: cannot open '%s'
sv: kan inte öppna ”%s”

source: cannot open file '%s' for reading
sv: kan inte öppna filen ”%s” för läsning

source: cannot open file '%s' for writing
sv: kan inte öppna ”%s” för skrivning

source: cannot open file '%s' in mode '%s'
sv: kan inte kopiera filen ”%s” i läget ”%s”

source: cannot open index for %s
sv: kunde inte öppna indexet för %s

source: cannot open pack index
sv: kan inte öppna paketfilen

source: cannot open patch file %s
sv: kan inte öppna patchfilen %s

source: cannot opendir '%s'
sv: kan inte öppna katalogen (opendir) ”%s”

source: cannot overwrite multiple values with a single value Use a regexp, --add or --replace-all to change %s.
sv: kan inte skriva över flera värden med ett ensamt värde Använd en regexp, --add eller --replace-all för att ändra %s.

source: cannot parse color '%s'
sv: kan inte tolka färgen ”%s”

source: cannot parse expected object name '%s'
sv: kan inte tolka förväntat objektnamn ”%s”

source: cannot pread pack file
sv: kan inte utföra ”pread” på paketfil

source: cannot process '%s' and '%s' at the same time
sv: kan inte hantera ”%s” och ”%s” samtidigt

source: cannot prune in a precious-objects repo
sv: kan inte rensa i ett ”precious-objekt”-arkiv

source: cannot read '%s'
sv: kan inte läsa ”%s”

source: cannot read '%s': %s
sv: kan inte läsa ”%s”: %s

source: cannot read HEAD
sv: kan inte läsa HEAD

source: cannot read blob %s for path %s
sv: kan inte läsa objektet %s för sökvägen %s

source: cannot read existing object %s
sv: kan inte läsa befintligt objekt %s

source: cannot read existing object info %s
sv: kan inte läsa information om befintligt objekt %s

source: cannot read file '%s' for replaying
sv: kan inte läsa filen ”%s” för återuppspelning

source: cannot read note data from non-blob object '%s'.
sv: kan inte läsa anteckningsdata från icke-blob-objektet ”%s”.

source: cannot read object %s
sv: kan inte läsa objektet %s

source: cannot read object %s '%s'
sv: kan inte läsa objektet %s: ”%s”

source: cannot read object for %s
sv: kan inte läsa objekt för %s

source: cannot read the current contents of '%s'
sv: kan inte läsa aktuellt innehåll i ”%s”

source: cannot read the index
sv: kan inte läsa indexet

source: cannot readlink '%s'
sv: kan inte läsa länk (readlink) ”%s”

source: cannot rebase with locally recorded submodule modifications
sv: kan inte ombasera med lokalt lagrade ändringar i undermodul

source: cannot rebase: You have unstaged changes.
sv: kan inte ombasera: Du har oköade ändringar.

source: cannot remove a locked working tree, lock reason: %s use 'remove -f -f' to override or unlock first
sv: kan inte ta bort en låst arbetskatalog, orsak till låset: %s använd ”remove -f -f” för att överstyra, eller lås upp först

source: cannot remove a locked working tree; use 'remove -f -f' to override or unlock first
sv: kan inte ta bort en låst arbetskatalog; använd ”remove -f -f” för att överstyra, eller lås upp först

source: cannot rename the current branch while not on any.
sv: kunde inte byta namn på aktuell gren när du inte befinner dig på någon.

source: cannot repack to clean up
sv: kan inte packa om för att städa upp

source: cannot resolve 'simple' push to a single destination
sv: ”enkel push” motsvarar flera olika mål

source: cannot resolve HEAD
sv: kan inte bestämma HEAD

source: cannot restore terminal settings
sv: kan inte återställa terminalinställningar

source: cannot resume in the background, please use 'fg' to resume
sv: kan inte fortsätta i bakgrunden, använd ”fg” för att återuppta

source: cannot resume: %s does not exist.
sv: kan inte återuppta: %s finns inte.

source: cannot reverse-apply a binary patch without the reverse hunk to '%s'
sv: kan inte applicera en binärpatch baklänges utan den omvända patchen för ”%s”

source: cannot revert during a cherry-pick.
sv: kan inte utföra ”revert” under en ”cherry-pick”.

source: cannot select preferred pack %s with no objects
sv: kan inte välja föredraget paket %s som inte har några objekt

source: cannot send message as 7bit
sv: kan inte sända brev som sjubitars

source: cannot set up tracking information; starting point '%s' is not a branch
sv: kan inte ställa in spårningsinformation; startpunkten ”%s” är inte en gren

source: cannot specify pathnames with --stdin
sv: kan inte ange sökvägsnamn med --stdin

source: cannot start proxy %s
sv: kan inte starta mellanserver (proxy) %s

source: cannot stat '%s'
sv: kan inte ta status på ”%s”

source: cannot stat template '%s'
sv: kan inte ta status på mallen ”%s”

source: cannot store %s
sv: kan inte spara %s

source: cannot store reverse index file
sv: kan inte spara reverse-index-fil

source: cannot stream blob %s
sv: kan inte strömma blob:en %s

source: cannot strip one component off url '%s'
sv: kan inte ta bort en komponent från url:en ”%s”

source: cannot switch branch in the middle of an am session Consider "git am --quit" or "git worktree add".
sv: kan inte växla gren mitt i en ”am”-körning Överväg ”git am --quit” eller ”git worktree add”.

source: cannot switch branch while cherry-picking Consider "git cherry-pick --quit" or "git worktree add".
sv: kan inte växla gren i en ”cherry-pick” Överväg ”git cherry-pick --quit” eller ”git worktree add”.

source: cannot switch branch while merging Consider "git merge --quit" or "git worktree add".
sv: kan inte växla gren vid sammanslagning Överväg ”git merge --quit” eller ”git worktree add”.

source: cannot switch branch while rebasing Consider "git rebase --quit" or "git worktree add".
sv: kan inte växla gren vid ombasering Överväg ”git rebase --quit” eller ”git worktree add”.

source: cannot switch branch while reverting Consider "git revert --quit" or "git worktree add".
sv: kan inte växla gren i en ”revert” Överväg ”git revert --quit” eller ”git worktree add”.

source: cannot symlink '%s' '%s'
sv: kan inte skapa symbolisk länk ”%s” ”%s”

source: cannot unlink '%s'
sv: kan inte ta bort länken ”%s”

source: cannot unlink stray '%s'
sv: kan inte ta bort lös länk ”%s”

source: cannot unlink temporary alternates file
sv: kan inte ta bort temporär ”alternates”-fil

source: cannot use %s as an exclude file
sv: kan inte använda %s som exkluderingsfil

source: cannot use --contents with final commit object name
sv: kan inte använda --contents med namn på slutgiltigt incheckningsobjekt

source: cannot use --filter with --stdin-packs
sv: kan inte använda --filter med --stdin-packs

source: cannot use --filter without --stdout
sv: kan inte använda --filter utan --stdout

source: cannot use -a with -d
sv: kan inte ange -a med -d

source: cannot use internal rev list with --stdin-packs
sv: kan inte använda intern revisionslista med --stdin-packs

source: cannot use split index with a sparse index
sv: kan inte dela indexet med ett glest index

source: cannot write %s file '%s'
sv: kan inte skriva %s-fil ”%s”

source: cannot write '%s'
sv: kan inte skriva ”%s”

source: cannot write bundle version %d with algorithm %s
sv: kan inte skriva bunt med version %d med algoritmen %s

source: cannot write split index for a sparse index
sv: kan inte skriva delat index för ett glest index

source: case insensitive matching
sv: skiftlägesokänslig sökning

source: cat-file reported failure
sv: cat-file rapporterade misslyckande

source: chain length = %d: %lu object
sv: kedjelängd = %d: %lu objekt

source: change a commit's parents
sv: ändra en inchecknings föräldrar

source: change the upstream info
sv: ändra uppströmsinformationen

source: check for forced-updates on all updated branches
sv: se efter tvingade uppdateringar i alla uppdaterade grenar

source: check if - even missing - files are ignored in dry run
sv: se om - även saknade - filer ignoreras i testkörning

source: check if <object> exists
sv: kontrollera om <objekt> finns

source: check if it is safe to write to the .gitmodules file
sv: se om det är säkert att skriva till .gitmodules-filen

source: check only connectivity
sv: kontrollera endast konnektivitet

source: check out all files in the index
sv: checka ut alla filer i indexet

source: check whether bad or good terms exist
sv: se efter om termer för rätt och fel finns

source: checked out in another worktree
sv: utcheckat i en annan arbetskatalog

source: checking out '%s' failed. Try 'git bisect start <valid-branch>'.
sv: misslyckades checka ut ”%s”. Försök ”git bisect reset <giltig_gren>”.

source: checkout <branch> even if already checked out in other worktree
sv: checka ut <gren> även om den redan är utcheckad i en annan arbetskatalog

source: checkout <branch> instead of the remote's HEAD
sv: checka ut <gren> istället för fjärrens HEAD

source: checkout our version for unmerged files
sv: checka ut vår version för ej sammanslagna filer

source: checkout their version for unmerged files
sv: checka ut deras version för ej sammanslagna filer

source: cherry-pick all commits, even if unchanged
sv: utför cherry-pick på alla incheckningar, även om oändrad

source: cherry-pick failed
sv: ”cherry-pick” misslyckades

source: cherry-pick is already in progress
sv: en ”cherry-pick” pågår redan

source: chmod on %s failed
sv: chmod misslyckades på %s

source: choose a diff algorithm
sv: välj en diff-algoritm

source: choose all items
sv: välj alla poster

source: clean - start cleaning filter by pattern - exclude items from deletion select by numbers - select items to be deleted by numbers ask each - confirm each deletion (like "rm -i") quit - stop cleaning help - this screen ? - help for prompt selection
sv: clean - börja städa filter by pattern - uteslut poster från borttagning select by numbers - markera poster som ska tas bort med siffror ask each - bekräfta varje borttagning (som ”rm -i”) quit - sluta städa help - denna skärm ? - hjälp för kommandoval

source: clean.requireForce defaults to true and neither -i, -n, nor -f given; refusing to clean
sv: clean.requireForce har standardvärdet true och varken -i, -n eller -f angavs; vägrar städa

source: clean.requireForce set to true and neither -i, -n, nor -f given; refusing to clean
sv: clean.requireForce satt till true, men varken -i, -n eller -f angavs; vägrar städa

source: clear assumed-unchanged bit
sv: rensa ”assume-unchanged”-biten

source: clear fsmonitor valid bit
sv: töm ”fsmonitor valid”-bit
