Repository: yeager/translations
Catalog: ubuntu-26.04-*/original/locale-langpack/git.po
Languages: sv

source: protocol error: bad pack header
sv: protokollfel: felaktigt packhuvud

source: protocol error: expected sha/ref, got '%s'
sv: protokollfel: förväntade sha/ref, fick ”%s”

source: protocol error: expected shallow sha-1, got '%s'
sv: protokollfel: förväntade ”shallow sha-1” fick ”%s”

source: protocol error: impossibly long line
sv: protokollfel: omöjligt lång rad

source: protocol error: unexpected '%s'
sv: protokollfel: förväntade inte ”%s”

source: protocol error: unexpected capabilities^{}
sv: protokollfel: förväntade inte capabilities^{}

source: prune any reflog entries that point to broken commits
sv: rensa alla referensloggposter som pekar på trasiga incheckningar

source: prune entries older than <time> that are not reachable from the current tip of the branch
sv: rensa poster äldre än <tid> som inte kan nås från nuvarande ände av grenen

source: prune entries older than the specified time
sv: rensa poster äldre än angiven tid

source: prune local tags no longer on remote and clobber changed tags
sv: rensa lokala taggar inte längre på fjärren och skriv över ändrade taggar

source: prune locally removed refs
sv: ta bort lokalt borttagna referenser

source: prune loose refs (default)
sv: ta bort lösa referenser (standard)

source: prune remote-tracking branches no longer on remote
sv: rensa fjärrspårande grenar ej längre på fjärren

source: prune remotes after fetching
sv: rensa fjärrar efter hämtning

source: prune unreferenced objects
sv: rensa ej refererade objekt

source: pull with rebase
sv: pull med ombasering

source: push all refs
sv: sänd alla referenser

source: push destination '%s' on remote '%s' has no local tracking branch
sv: push-målet ”%s” på fjärren ”%s” har ingen lokalt spårande gren

source: push has no destination (push.default is 'nothing')
sv: ”push” har inget mål (push.default är ”ingenting”)

source: push missing but relevant tags
sv: sänd in saknade men relevanta taggar

source: push negotiation failed; proceeding anyway with push
sv: sänd-förhandling misslyckades; fortsätter ändå med sändningen

source: push options must not have new line characters
sv: push-flaggor kan inte innehålla radbrytning

source: push refspecs for '%s' do not include '%s'
sv: ”push”-referensspecifikation för ”%s” innehåller inte ”%s”

source: push tags (can't be used with --all or --mirror)
sv: sänd taggar (kan inte användas med --all eller --mirror)

source: query push URLs rather than fetch URLs
sv: fråga sänd-URL:er istället för hämta-URL:er

source: quiet
sv: tyst

source: quiet mode
sv: tyst läge

source: quit after a single request/response exchange
sv: avsluta omedelbart efter första anrop/svar-utväxling

source: quote placeholders suitably for Tcl
sv: citera platshållare passande för Tcl

source: quote placeholders suitably for perl
sv: citera platshållare passande för perl

source: quote placeholders suitably for python
sv: citera platshållare passande för python

source: quote placeholders suitably for shells
sv: citera platshållare passande för skal

source: quoted CRLF detected
sv: citerad CRLF upptäcktes

source: range
sv: intervall

source: re-code metadata to i18n.commitEncoding
sv: koda om metadata till i18n.commitEncoding

source: re-code metadata to this encoding
sv: omkoda metadata till denna teckenkodning

source: re-fetch without negotiating common commits
sv: hämta om utan att förhandla om gemensamma incheckningar

source: re-init: ignored --initial-branch=%s
sv: re-init: ignorerade --initial-branch=%s

source: read .gitattributes in working directory
sv: läs .gitattributes i arbetskatalogen

source: read additional per-directory exclude patterns in <file>
sv: läs ytterligare per-katalog-exkluderingsmönster från <fil>

source: read commands from stdin
sv: läs kommandon från standard in

source: read commit log message from file
sv: läs incheckningsloggmeddelande från fil

source: read config from given blob object
sv: läs konfiguration från givet blob-objekt

source: read error
sv: läsfel

source: read error on input
sv: indataläsfel

source: read error while indexing %s
sv: läsfel vid indexering av %s

source: read exclude patterns from <file>
sv: läs exkluderingsmönster från <fil>

source: read file names from stdin
sv: läs filnamn från standard in

source: read from external filter '%s' failed
sv: läsning från externt filter ”%s” misslyckades

source: read list of paths from the standard input
sv: läs listan över sökvägar från standard in

source: read list of paths to be updated from standard input
sv: läs lista över sökvägar att uppdatera från standard in

source: read message from file
sv: läs meddelande från fil

source: read object names from the standard input
sv: läs objektnamn från standard in

source: read objects from stdin
sv: läs objekt från standard in

source: read packs from stdin
sv: läs paket från standard in

source: read pathspec from file
sv: läs sökvägsangivelse från fil

source: read patterns from file
sv: läs mönster från fil

source: read patterns from standard in
sv: läs mönster från standard in

source: read refs from stdin
sv: läs referenser från standard in

source: read revision arguments from standard input
sv: läs revisionsargument från standard in

source: read the object from stdin
sv: läs objektet från standard in

source: read the tree into the index under <subdirectory>/
sv: läs in trädet i indexet under <underkatalog>/

source: read updates from stdin
sv: läs uppdateringar från standard in

source: read(%s) failed
sv: läs(%s) misslyckades

source: read-tree failed
sv: read-tree misslyckades

source: reading bisect refs failed
sv: misslyckades läsa bisect-referenser

source: reading from '%s' beyond a symbolic link
sv: läser från ”%s” som är på andra sidan av en symbolisk länk

source: reading patches from stdin/tty...
sv: läser patchar från standard in/tty...

source: reason
sv: skäl

source: reason for locking
sv: orsak till lås

source: reason of the update
sv: skäl till uppdateringen

source: rebase all reachable commits up to the root(s)
sv: ombasera alla nåbara incheckningar upp till roten/rötterna

source: rebase in progress; onto
sv: ombasering pågår; ovanpå

source: rebase onto given branch instead of upstream
sv: ombasera mot given gren istället för uppström

source: rebase, merge, checkout or none
sv: rebase, merge, checkout eller none

source: rebases interactively (with merges) onto remote %s
sv: ombaseras interaktivt (med sammanslagningar) på fjärren %s

source: rebases interactively onto remote %s
sv: ombaseras interaktivt på fjärren %s

source: rebases onto remote %s
sv: ombaseras på fjärren %s

source: receive pack program
sv: program för att ta emot paket

source: recode into utf8 (default)
sv: koda om till utf8 (standard)

source: reconfigure all registered enlistments
sv: konfigurera alla registrerade enrolleringar på nytt

source: record only the fact that removed paths will be added later
sv: registrera endast att borttagna sökvägar kommer läggas till senare

source: record only the fact that the path will be added later
sv: registrera endast att sökvägen kommer läggas till senare

source: record the empty patch as an empty commit
sv: lagra den tomma patchen som en tom incheckning

source: recount: unexpected line: %.*s
sv: recount: oväntad rad: %.*s

source: recurse into nested submodules
sv: rekursera in i nästlade undermoduler

source: recurse into submodules
sv: rekursera ner i undermoduler

source: recurse into subtrees
sv: rekursera ner i underträd

source: recurse through submodules
sv: rekursera ner i undermoduler

source: recursive alias: %s
sv: rekursivt alias: %s

source: recursive delta detected for object %s
sv: rekursivt delta upptäcktes för objektet %s

source: recursively search in each submodule
sv: sök varje undermodul rekursivt

source: redirecting to %s
sv: omdirigerar till %s

source: ref '%s' is excluded by the rev-list options
sv: referensen ”%s” exkluderas av argumenten till rev-list

source: ref updates aborted by hook
sv: referensuppdateringar avbrutna av krok

source: ref updates forbidden inside quarantine environment
sv: referensuppdateringar förbjudna i karantänmiljö

source: reference '%s' does not point to a blob
sv: referensen ”%s” pekar inte på en blob

source: reference is not a tree: %s
sv: referensen är inte ett träd: %s

source: reference parents which are not in fast-export stream by object id
sv: referera föräldrar som inte finns i fast-export-ström med objekt-id

source: reference repository
sv: referensarkiv

source: reference repository '%s' as a linked checkout is not supported yet.
sv: referensarkivet ”%s” som en länkad utcheckning stöds inte ännu.

source: reference repository '%s' is grafted
sv: referensarkivet ”%s” är ympat

source: reference repository '%s' is not a local repository.
sv: referensarkivet ”%s” är inte ett lokalt arkiv.

source: reference repository '%s' is shallow
sv: referensarkivet ”%s” är grunt

source: refmap
sv: referenskarta

source: refresh even if index contains unmerged entries
sv: uppdatera även om indexet innehåller ej sammanslagna poster

source: refresh stat information
sv: uppdatera statusinformation

source: refresh: ignore submodules
sv: refresh: ignorera undermoduler

source: refs snapshot for selecting bitmap commits
sv: refs-ögonblicksbild för att välja bitkarte-incheckningar

source: refspec
sv: referensspecifikation

source: refusing to %s notes in %s (outside of refs/notes/)
sv: vägrar utföra ”%s” på anteckningar i %s (utanför refs/notes/)

source: refusing to create/use '%s' in another submodule's git dir
sv: vägrar skapa/använda ”%s” i en annan undermoduls gitkatalog

source: refusing to delete current working directory
sv: vägrar ta bort aktuell arbetskatalog

source: refusing to fetch into branch '%s' checked out at '%s'
sv: vägrar hämta till grenen ”%s” som är utcheckad på ”%s”

source: refusing to lose untracked file at '%s'
sv: vägrar förlora ospårad fil vid "%s"

source: refusing to merge unrelated histories
sv: vägrar slå samman orelaterad historik

source: refusing to move '%s' into an existing git dir
sv: vägrar flytta ”%s” till en befintlig gitkatalog

source: refusing to update ref with bad name '%s'
sv: vägrar uppdatera referens med trasigt namn ”%s”

source: refusing to work with credential missing host field
sv: vägrar arbeta med inloggningsuppgifter utan värdfält

source: refusing to work with credential missing protocol field
sv: vägrar arbeta med inloggningsuppgifter utan protokollfält

source: refusing to write multi-pack .bitmap without any objects
sv: vägrar skriva fler-paketsbitkarta utan några objekt

source: regexec returned %d for input: %s
sv: regexec returnerade %d för indata: %s

source: register clean resolutions in index
sv: registrera rena lösningar i indexet

source: rejected %s because shallow roots are not allowed to be updated
sv: avvisade %s då grunda rötter inte tillåts uppdateras

source: relative config include conditionals must come from files
sv: relativa konfigureringsinkluderingsvillkor måste komma från filer

source: relative config includes must come from files
sv: relativa konfigureringsinkluderingar måste komma från filer

source: relative path syntax can't be used outside working tree
sv: relativ sökväg kan inte användas utanför arbetskatalogen

source: relocate_gitdir for submodule '%s' with more than one worktree not supported
sv: relocate_gitdir för undermodulen ”%s”, som har mer än en arbetskatalog, stöds ej

source: remote %s already exists.
sv: fjärrarkivet %s finns redan.

source: remote HEAD is not a branch: '%.*s'
sv: HEAD hos fjärren är inte en gren: ”%.*s”

source: remote HEAD refers to nonexistent ref, unable to checkout.
sv: HEAD hos fjärren pekar på en obefintlig referens, kan inte checka ut.

source: remote URLs cannot be configured in file directly or indirectly included by includeIf.hasconfig:remote.*.url
sv: fjärr-URL:er kan inte konfigureras direkt eller indirekt i en fil inkluderad med includeIf.hasconfig:remote.*.url

source: remote did not send all necessary objects
sv: fjärren sände inte alla nödvändiga objekt

source: remote error: %s
sv: fjärrfel: %s

source: remote name
sv: fjärrnamn

source: remote server sent unexpected response end packet
sv: fjärrservern sände oväntat svarsavslutningspaketet

source: remote transport reported error
sv: fjärrtransport rapporterade fel

source: remote unpack failed: %s
sv: fjärruppackning misslyckades: %s

source: remote-curl: bad line length character: %.4s
sv: remote-curl: felaktig radlängdstecken: %.4s

source: remote-curl: error reading command stream from git
sv: remote-curl: fel vid läsning av kommandoström från git

source: remote-curl: fetch attempted without a local repo
sv: remote-curl: försökte ta emot utan lokalt arkiv

source: remote-curl: unexpected response end packet
sv: remote-curl: oväntat svarsavslutningspaketet

source: remote-curl: unknown command '%s' from git
sv: remote-curl: okänt kommando ”%s” från git

source: remote-curl: usage: git remote-curl <remote> [<url>]
sv: remote-curl: användning: git remote-curl <fjärr> [<url>]

source: remote-helper doesn't support push; refspec needed
sv: fjärrhjälparen stöder inte push; referensspecifikation krävs

source: remote-tracking branch '%s' not found.
sv: fjärrspårande grenen "%s" hittades inte.

source: removal patch leaves file contents
sv: patch för borttagning lämnar kvar filinnehåll

source: remove '%s'
sv: ta bort ”%s”

source: remove <num> leading slashes from traditional diff paths
sv: ta bort <antal> inledande snedstreck från traditionella diff-sökvägar

source: remove a section: name
sv: ta bort en sektion: namn

source: remove a variable: name [value-pattern]
sv: ta bort en variabel: namn [värde-mönster]

source: remove all matches: name [value-pattern]
sv: ta bort alla träffar: namn [värde-mönster]

source: remove ignored files, too
sv: ta även bort ignorerade filer

source: remove named paths even if present in worktree
sv: ta bort namngivna sökvägar även om de finns i arbetskatalogen

source: remove only ignored files
sv: ta endast bort ignorerade filer

source: remove redundant packs, and run git-prune-packed
sv: ta bort överflödiga paket, och kör git-prune-packed

source: remove submodule working trees even if they contain local changes
sv: ta bort undermodulers arbetskataloger även om de innehåller lokala ändringar

source: remove whole directories
sv: ta bort hela kataloger

source: rename
sv: namnbyte

source: rename section: old-name new-name
sv: byt namn på sektion: gammalt-namn nytt-namn

source: renamed
sv: namnbytt

source: renamed:
sv: namnbytt:

source: renaming '%s' failed
sv: misslyckades byta namn på ”%s”

source: renormalize EOL of tracked files (implies -u)
sv: åternormalisera radslut i spårade filer (implicerar -u)

source: repack all other packs except the largest pack
sv: packa om alla paket förutom det största paketet

source: repack objects in packs marked with .keep
sv: packa om objekt i paket märkta med .keep

source: repack: Expecting full hex object ID lines only from pack-objects.
sv: repack: Förväntar kompletta hex-objekt-id-rader endast från pack-objects.

source: repair: %s: %s
sv: reparera: %s: %s

source: replace all matching variables: name value [value-pattern]
sv: ersätt alla motsvarande variabler: namn värde [värde-mönster]

source: replace depth too high for object %s
sv: ersättningsdjupet för högt för objektet %s

source: replace existing notes
sv: ersätt befintliga anteckningar

source: replace ref '%s' already exists
sv: ersättningsreferensen ”%s” finns redan

source: replace ref '%s' not found
sv: ersättningsreferensen ”%s” hittades inte

source: replace the ref if it exists
sv: ersätt referensen om den finns

source: replace the tag if exists
sv: ersätt taggen om den finns

source: replacement %s not found for %s
sv: ersättningen %s hittades inte för %s

source: replay the bisection process from the given file
sv: spela upp "bisect"-processen från angiven fil

source: repo
sv: arkiv

source: repo URL: '%s' must be absolute or begin with ./|../
sv: arkiv-URL: ”%s” måste vara absolut eller börja med ./|../

source: repo version is 0, but v1-only extension found:
sv: arkivversionen är 0, men utökning som bara finns i v1 upptäcktes:

source: repopulate stages #2 and #3 for the listed paths
sv: återfyll etapp 2 och 3 från angivna sökvägar

source: report actions to standard output
sv: rapportera åtgärder på standard ut

source: report all attributes set on file
sv: visa alla attribut som satts på filen

source: report archived files on stderr
sv: rapportera arkiverade filer på standard fel

source: report pruned notes
sv: rapportera borttagna anteckningar

source: report pruned objects
sv: rapportera borttagna objekt

source: report pruned working trees
sv: rapportera borttagna arbetskataloger

source: report root nodes
sv: rapportera rotnoder

source: report tags
sv: rapportera taggar

source: report that we have only objects reachable from this object
sv: rapportera att vi bara har objekt nåbara från detta objektet

source: repository
sv: arkiv

source: repository '%s' does not exist
sv: arkivet ”%s” finns inte

source: repository '%s' not found
sv: arkivet ”%s” hittades inte

source: repository has been updated, but unable to write new_index file. Check that disk is not full and quota is not exceeded, and then "git restore --staged :/" to recover.
sv: arkivet har uppdaterats, men kunde inte skriva filen new_index. Kontrollera att disken inte är full och att kvoten inte har överskridits, och kör sedan "git restore --staged :/" för att återställa.

source: repository lacks the necessary blob to perform 3-way merge.
sv: arkivet saknar objekt som behövs för att utföra 3-vägssammanslagning.

source: repository on the other end cannot be shallow
sv: arkivet på andra sidan kan inte vara grunt

source: repository path '%s' already exists and is not an empty directory.
sv: arkivsökvägen ”%s” finns redan och är inte en tom katalog.

source: request atomic transaction on remote side
sv: begär atomiska transaktioner på fjärrsidan

source: require old value of ref to be at this value
sv: kräv att ref:s tidigare värde är detta

source: require remote updates to be integrated locally
sv: kräv att fjärruppdateringar har integrerats lokalt

source: reroll-count
sv: antal iterationer

source: reset HEAD and index
sv: återställ HEAD och index

source: reset HEAD but keep local changes
sv: återställ HEAD men behåll lokala ändringar

source: reset HEAD, index and working tree
sv: återställ HEAD, index och arbetskatalog

source: reset only HEAD
sv: återställ endast HEAD

source: reset the bisection state
sv: återställ bisect-tillstånd

source: resolve notes conflicts using the given strategy (manual/ours/theirs/union/cat_sort_uniq)
sv: läs konflikter i anteckningar med angiven strategi (manual/ours/theirs/union/cat_sort_uniq)

source: respect format colors
sv: använd formatfärger

source: respect include directives on lookup
sv: respektera inkluderingsdirektiv vid uppslag

source: respect islands during delta compression
sv: respektera öar under deltakomprimering

source: restore the index
sv: återställ indexet

source: restore the original branch and abort the patching operation
sv: återställ originalgrenen och avbryt patchningen

source: restore the working tree (default)
sv: återställ arbetskatalogen (förval)

source: resume revert or cherry-pick sequence
sv: återuppta revert- eller cherry-pick-sekvens

source: retrieve the archive from remote repository <repo>
sv: hämta arkivet från fjärrarkivet <arkiv>

source: return all URLs
sv: returnera alla URL:er

source: reuse and edit message from specified commit
sv: återanvänd och redigera meddelande från angiven incheckning

source: reuse and edit specified note object
sv: återanvänd och redigera angivet anteckningsobjekt

source: reuse existing deltas
sv: återanvänd befintliga delta

source: reuse existing objects
sv: återanvänd befintliga objekt

source: reuse message from specified commit
sv: återanvänd meddelande från angiven incheckning

source: reuse specified note object
sv: återanvänd angivet anteckningsobjekt

source: rev
sv: incheckning

source: rev-list does not support display of notes
sv: rev-list stöder inte visning av anteckningar

source: reverse-index file %s has unknown signature
sv: reverse-index-filen %s har okänd signatur

source: reverse-index file %s has unsupported hash id %u
sv: reverse-index-filen %s har hash-ID %u som inte stöds

source: reverse-index file %s has unsupported version %u
sv: reverse-index-filen %s har versionen %u som inte stöds

source: reverse-index file %s is corrupt
sv: reverse-index-filen %s är trasig

source: reverse-index file %s is too small
sv: reverse-index-filen %s är för liten

source: revert failed
sv: ”revert” misslyckades

source: revert is already in progress
sv: en ”revert” pågår redan

source: revert staged set of changes back to the HEAD version
sv: återställ köade ändringar tillbaka till HEAD-versionen

source: reverted %d path
sv: återställde %d sökväg

source: revision walk setup failed
sv: misslyckades skapa revisionstraversering

source: revision walk setup failed
sv: misslyckades starta revisionstraversering

source: reword option of '%s' and '%s' cannot be used together
sv: reword-flaggan till ”%s” och ”%s” kan inte användas tillsammans

source: reword option of '%s' and path '%s' cannot be used together
sv: reword-flaggan till ”%s” och sökvägen ”%s” kan inte användas tillsammans

source: rewrite the old SHA1 with the new SHA1 of the entry that now precedes it
sv: skriv om gammal SHA1 med ny SHA1 i posten som nu föregår den

source: root
sv: rot

source: root %s
sv: roten %s

source: root tree OID for commit %s in commit-graph is %s != %s
sv: rot-trädets OID för incheckningen %s i incheckningsgrafen är %s != %s

source: run 'maintenance --auto' after fetching
sv: kör ”maintenance --auto” efter hämtning

source: run a specific task
sv: utför en specifik uppgift

source: run external text conversion filters when comparing binary files
sv: kör externt textkonverteringsfiler när binärfiler jämförs

source: run filters on object's content
sv: kör filter på objektets innehåll

source: run interactively
sv: kör interaktivt

source: run tasks based on frequency
sv: kör uppgifter baserat på frekvens

source: run tasks based on the state of the repository
sv: kör uppgifter baserad på arkivets tillstånd

source: run textconv on object's content
sv: kör textconv på objektets innehåll

source: run_command returned non-zero status for %s .
sv: run_command returnerade icke-nollstatus för %s .

source: run_command returned non-zero status while recursing in the nested submodules of %s .
sv: run_command returnerade icke-nollstatus vid rekursering in i nästlade undermoduler för %s .

source: running %s
sv: kör %s

source: running fsmonitor-daemon in '%s'
sv: kör fsmonitor-daemon i ”%s”

source: running trailer command '%s' failed
sv: misslyckades utföra släpradskommandot ”%s”

source: same as -a, and turn unreachable objects loose
sv: samma som -a, och gör onåbara objekt lösa

source: same as -m, but discard unmerged entries
sv: som -m, men kasta bort ej sammanslagna poster

source: same as the above, but limit memory size instead of entries count
sv: samma som ovan, men begränsa minnesstorleken istället för postantal

source: scalar [-C <directory>] [-c <key>=<value>] <command> [<options>] Commands:
sv: scalar [-C <katalog>] [-c <nyckel>=<värde>] <kommando> [<flaggor>] Kommandon:

source: scalar clone [<options>] [--] <repo> [<dir>]
sv: scalar clone [<flaggor>] [--] <arkiv> [<kat>]

source: scalar delete <enlistment>
sv: scalar delete <enrollering>

source: scalar reconfigure [--all | <enlistment>]
sv: scalar reconfigure [--all | <enrollering>]

source: scalar register [<enlistment>]
sv: scalar register [<enrollering>]
