Repository: yeager/translations
Catalog: ubuntu-26.04-*/original/locale-langpack/git.po
Languages: sv

source: force removal even if worktree is dirty or locked
sv: tvinga ta bort även om arbetskatalogen är smutsig eller låst

source: force running gc even if there may be another gc running
sv: tvinga gc-körning även om en annan gc kanske körs

source: force updates
sv: tvinga uppdateringar

source: forced update
sv: tvingad uppdatering

source: fork failed
sv: ”fork” misslyckades

source: format the patch(es) are in
sv: format för patch(ar)

source: format to use for the output
sv: format att använda för utdata

source: format.headers without value
sv: format.headers utan värde

source: format: %%(%s) atom used without a %%(%s) atom
sv: format: atomen %%(%s) använd utan en %%(%s)-atom

source: format: %%(else) atom used more than once
sv: format: atomen %%(else) använd mer än en gång

source: format: %%(end) atom missing
sv: format: atomen %%(end) saknas

source: format: %%(end) atom used without corresponding atom
sv: format: atomen %%(end) använd utan motsvarande atom

source: format: %%(then) atom used after %%(else)
sv: format: atomen %%(then) använd efter %%(else)

source: format: %%(then) atom used more than once
sv: format: atomen %%(then) använd mer än en gång

source: found %u common ancestor:
sv: hittade %u gemensam förfader:

source: frequency
sv: frekvens

source: from:to
sv: från:till

source: fsck error in pack objects
sv: fsck-fel i packat objekt

source: fsck error in packed object
sv: fsck-fel i packat objekt

source: fseek failed
sv: ”fseek” misslyckades

source: fsmonitor disabled
sv: fsmonitor inaktiverat

source: fsmonitor enabled
sv: fsmonitor aktiverat

source: fsmonitor--daemon is already running '%s'
sv: fsmonitor--daemon körs redan på ”%s”

source: fsmonitor--daemon is not running
sv: fsmonitor--daemon kör inte

source: fsmonitor--daemon not supported on this platform
sv: fsmonitor--daemon stöds inte på denna plattform

source: fsmonitor-daemon is not watching '%s'
sv: fsmonitor-daemon bevakar inte ”%s”

source: fsmonitor-daemon is watching '%s'
sv: fsmonitor-daemon bevakar ”%s”

source: fsmonitor_ipc__send_query: invalid path '%s'
sv: fsmonitor_ipc__send_query: ogiltig sökväg ”%s”

source: fsmonitor_ipc__send_query: unspecified error on '%s'
sv: fsmonitor_ipc__send_query: ospecificerat fel på ”%s”

source: fstat on %s failed
sv: fstat misslyckades på %s

source: full write to remote helper failed
sv: komplett skrivning till fjärrhjälpare misslyckades

source: g - select a hunk to go to / - search for a hunk matching the given regex j - leave this hunk undecided, see next undecided hunk J - leave this hunk undecided, see next hunk k - leave this hunk undecided, see previous undecided hunk K - leave this hunk undecided, see previous hunk s - split the current hunk into smaller hunks e - manually edit the current hunk ? - print help
sv: g - välj ett stycke att gå till / - sök efter stycke som motsvarar angivet reguljärt uttryck j - lämna stycket obestämt, se nästa obestämda stycke J - lämna stycket obestämt, se nästa stycke k - lämna stycket obestämt, se föregående obestämda stycke K - lämna stycket obestämt, se föregående stycke s - dela aktuellt stycke i mindre styckens e - redigera aktuellt stycke manuellt ? - visa hjälp

source: garbage at end of loose object '%s'
sv: skräp i slutet av löst objekt ”%s”

source: gc is already running on machine '%s' pid %llu (use --force if not)
sv: gc körs redan på maskinen ”%s” pid %llu (använd --force om så inte är fallet)

source: gc is already running on machine '%s' pid %lu (use --force if not)
sv: gc körs redan på maskinen ”%s” pid %lu (använd --force om så inte är fallet)

source: generate a cover letter
sv: generera ett följebrev

source: generate compact summary in diffstat
sv: skapa kompakt översikt i diffstat

source: generate diff using the "anchored diff" algorithm
sv: skapa diffar med algoritmen ”anchored diff”

source: generate diff using the "histogram diff" algorithm
sv: skapa diffar med algoritmen ”histogram diff”

source: generate diff using the "patience diff" algorithm
sv: skapa diffar med algoritmen ”patience diff”

source: generate diffs with <n> lines context
sv: skapa diffar med <n> rader sammanhang

source: generate diffstat
sv: skapa diffstat

source: generate diffstat with a given graph width
sv: generera en diffstat med given grafbredd

source: generate diffstat with a given name width
sv: generera en diffstat med given namnbredd

source: generate diffstat with a given width
sv: generera en diffstat med given bredd

source: generate diffstat with limited lines
sv: generera diffstat med begränsade rader

source: generate parts of a cover letter based on a branch's description
sv: skapa delar av omslagsbrevet baserat på grenbeskrivningen

source: generate patch
sv: skapar patch

source: generate the diff in raw format
sv: generera diff i råformat

source: get all values: key [value-pattern]
sv: hämta alla värden: nyckel [värde-mönster]

source: get value specific for the URL: section[.var] URL
sv: hämta värde specifikt URL:en: sektion[.var] URL

source: get value: name [value-pattern]
sv: hämta värde: namn [värde-mönster]

source: get values for regexp: name-regex [value-pattern]
sv: hämta värden för reguttr: namn-reguttr [värde-mönster]

source: git %s: failed to read the index
sv: git %s: misslyckades läsa indexet

source: git %s: failed to refresh the index
sv: git %s: misslyckades uppdatera indexet

source: git [--version] [--help] [-C <path>] [-c <name>=<value>] [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path] [-p | --paginate | -P | --no-pager] [--no-replace-objects] [--bare] [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>] [--super-prefix=<path>] [--config-env=<name>=<envvar>] <command> [<args>]
sv: git [--version] [--help] [-C <sökväg>] [-c <namn>=<värde>] [--exec-path[=<sökväg>]] [--html-path] [--man-path] [--info-path] [-p | --paginate | -P | --no-pager] [--no-replace-objects] [--bare] [--git-dir=<sökväg>] [--work-tree=<sökväg>] [--namespace=<namn>] [--super-prefix=<sökväg>] [--config-env=<namn>=<miljövar>] <kommando> [<flaggor>]

source: git add [<options>] [--] <pathspec>...
sv: git add [<flaggor>] [--] <sökvägsangivelse>...

source: git am [<options>] (--continue | --skip | --abort)
sv: git am [<flaggor>] (--continue | --skip | --abort)

source: git am [<options>] [(<mbox> | <Maildir>)...]
sv: git am [<flaggor>] [(<mbox> | <Maildir>)...]

source: git apply [<options>] [<patch>...]
sv: git apply [<flaggor>] [<patch>...]

source: git apply: bad git-diff - expected /dev/null on line %d
sv: git apply: dålig git-diff - förväntade /dev/null på rad %d

source: git apply: bad git-diff - expected /dev/null, got %s on line %d
sv: git apply: dålig git-diff - förväntade /dev/null, fick %s på rad %d

source: git apply: bad git-diff - inconsistent new filename on line %d
sv: git apply: dålig git-diff - motsägande nytt filnamn på rad %d

source: git apply: bad git-diff - inconsistent old filename on line %d
sv: git apply: dålig git-diff - motsägande gammalt filnamn på rad %d

source: git archive --remote <repo> [--exec <cmd>] --list
sv: git archive --remote <arkiv> [--exec <kmd>] --list

source: git archive --remote <repo> [--exec <cmd>] [<options>] <tree-ish> [<path>...]
sv: git archive --remote <arkiv> [--exec <kmd>] [<flaggor>] <träd-igt> [<sökväg>...]

source: git archive [<options>] <tree-ish> [<path>...]
sv: git archive [<flaggor>] <träd-igt> [<sökväg>...]

source: git archive: Remote with no URL
sv: git archive: Fjärr utan URL

source: git archive: expected ACK/NAK, got a flush packet
sv: git archive: förväntade ACK/NAK, fick flush-paket

source: git archive: expected a flush
sv: git archive: förväntade en tömning (flush)

source: git archive: protocol error
sv: git archive: protokollfel

source: git bisect--helper --bisect-replay <filename>
sv: git bisect--helper --bisect-replay <filnamn>

source: git bisect--helper --bisect-reset [<commit>]
sv: git bisect--helper --bisect-reset [<incheckning>]

source: git bisect--helper --bisect-run <cmd>...
sv: git bisect--helper --bisect-run <kommando>...

source: git bisect--helper --bisect-skip [(<rev>|<range>)...]
sv: git bisect--helper --bisect-skip [(<incheckning>|<intervall>)...]

source: git bisect--helper --bisect-start [--term-{new,bad}=<term> --term-{old,good}=<term>] [--no-checkout] [--first-parent] [<bad> [<good>...]] [--] [<paths>...]
sv: git bisect--helper --bisect-start [--term-{new,bad}=<term> --term-{old,good}=<term>] [--no-checkout] [--first-parent] [<dålig> [<bra>...]] [--] [<sökvägar>...]

source: git bisect--helper --bisect-state (bad|new) [<rev>]
sv: git bisect--helper --bisect-state (bad|new) [<incheckning>]

source: git bisect--helper --bisect-state (good|old) [<rev>...]
sv: git bisect--helper --bisect-state (good|old) [<incheckning>...]

source: git blame [<options>] [<rev-opts>] [<rev>] [--] <file>
sv: git blame [<flaggor>] [<rev-flaggor>] [<rev>] [--] <fil>

source: git branch [<options>] (-c | -C) [<old-branch>] <new-branch>
sv: git branch [<flaggor>] (-c | -C) [<gammal_gren>] <ny_gren>

source: git branch [<options>] (-m | -M) [<old-branch>] <new-branch>
sv: git branch [<flaggor>] (-m | -M) [<gammal_gren>] <ny_gren>

source: git branch [<options>] [-f] [--recurse-submodules] <branch-name> [<start-point>]
sv: git branch [<flaggor>] [-f] [--recurse-submodules] <grennamn> [<startpunkt>]

source: git branch [<options>] [-l] [<pattern>...]
sv: git branch [<flaggor>] [-l] [<mönster>...]

source: git branch [<options>] [-r | -a] [--format]
sv: git branch [<flaggor>] [-r | -a] [--format]

source: git branch [<options>] [-r | -a] [--merged] [--no-merged]
sv: git branch [<flaggor>] [-r | -a] [--merged] [--no-merged]

source: git branch [<options>] [-r | -a] [--points-at]
sv: git branch [<flaggor>] [-r | -a] [--points-at]

source: git branch [<options>] [-r] (-d | -D) <branch-name>...
sv: git branch [<flaggor>] [-r] (-d | -D) <grennamn>...

source: git bugreport [-o|--output-directory <file>] [-s|--suffix <format>]
sv: git bugreport [-o|--output-directory <fil>] [-s|--suffix <format>]

source: git bundle create [<options>] <file> <git-rev-list args>
sv: git bundle create [<flaggor>] <fil> <git-rev-list-flaggor>

source: git bundle list-heads <file> [<refname>...]
sv: git bundle list-heads <fil> [<refnamn>...]

source: git bundle unbundle <file> [<refname>...]
sv: git bundle unbundle <fil> [<refnamn>...]

source: git bundle verify [<options>] <file>
sv: git bundle verify [<flaggor>] <fil>

source: git cat-file (--textconv | --filters) [<rev>:<path|tree-ish> | --path=<path|tree-ish> <rev>]
sv: git cat-file (--textconv | --filters) [<revision>:<sökväg|träd-igt> | --path=<sökväg|träd-igt> <revision>]

source: git cat-file (-e | -p) <object>
sv: git cat-file (-e | -p) <objekt>

source: git cat-file (-t | -s) [--allow-unknown-type] <object>
sv: git cat-file (-t | -s) [--allow-unknown-type] <objekt>

source: git cat-file <type> <object>
sv: git cat-file <typ> <objekt>

source: git check-attr [-a | --all | <attr>...] [--] <pathname>...
sv: git check-attr [-a | --all | <attr>...] [--] <sökväg>...

source: git check-mailmap [<options>] <contact>...
sv: git check-mailmap [<flaggor>] <kontakt>...

source: git checkout [<options>] <branch>
sv: git checkout [<flaggor>] <gren>

source: git checkout [<options>] [<branch>] -- <file>...
sv: git checkout [<flaggor>] [<gren>] -- <fil>...

source: git checkout--worker [<options>]
sv: git checkout--worker [<flaggor>]

source: git checkout-index [<options>] [--] [<file>...]
sv: git checkout-index [<flaggor>] [--] [<fil>...]

source: git checkout: --detach does not take a path argument '%s'
sv: git checkout: --detach tar inte en sökväg som argument ”%s”

source: git checkout: --ours/--theirs, --force and --merge are incompatible when checking out of the index.
sv: git checkout: --ours/--theirs, --force och --merge är inkompatibla när du checkar ut från indexet.

source: git cherry [-v] [<upstream> [<head> [<limit>]]]
sv: git cherry [-v] [<uppström> [<huvud> [<gräns>]]]

source: git cherry-pick <subcommand>
sv: git cherry-pick <underkommando>

source: git cherry-pick [<options>] <commit-ish>...
sv: git cherry-pick [<flaggor>] <incheckning-igt>...

source: git clean [-d] [-f] [-i] [-n] [-q] [-e <pattern>] [-x | -X] [--] <paths>...
sv: git clean [-d] [-f] [-i] [-n] [-q] [-e <mönster>] [-x | -X] [--] <sökvägar>...

source: git clone [<options>] [--] <repo> [<dir>]
sv: git clone [<flaggor>] [--] <arkiv> [<kat>]

source: git column [<options>]
sv: git column [<flaggor>]

source: git commands available from elsewhere on your $PATH
sv: git-kommandon från andra platser i din $PATH

source: git commit [<options>] [--] <pathspec>...
sv: git commit [<flaggor>] [--] <sökväg>...

source: git commit-graph verify [--object-dir <objdir>] [--shallow] [--[no-]progress]
sv: git commit-graph verify [--object-dir <objkat>] [--shallow] [--[no-]progress]

source: git commit-graph write [--object-dir <objdir>] [--append] [--split[=<strategy>]] [--reachable|--stdin-packs|--stdin-commits] [--changed-paths] [--[no-]max-new-filters <n>] [--[no-]progress] <split options>
sv: git commit-graph write [--object-dir <objkat>] [--append] [--split[=<strategi>]] [--reachable|--stdin-packs|--stdin-commits] [--changed-paths] [--[no-]max-new-filters <n>] [--[no-]progress] <delnings-flaggor>

source: git commit-tree [(-p <parent>)...] [-S[<keyid>]] [(-m <message>)...] [(-F <file>)...] <tree>
sv: git commit-tree [(-p <föräldrer>)...] [-S[<nyckelid>]] [(-m <meddelande>)...] [(-F <fil>)...] <träd>

source: git commit-tree: failed to close '%s'
sv: git commit-tree: misslyckades stänga ”%s”

source: git commit-tree: failed to read
sv: git commit-tree: misslyckades läsa

source: git commit-tree: failed to read '%s'
sv: git commit-tree: misslyckades läsa ”%s”

source: git config [<options>]
sv: git config [<flaggor>]

source: git describe [<options>] --dirty
sv: git describe [<flaggor>] --dirty

source: git describe [<options>] [<commit-ish>...]
sv: git describe [<flaggor>] [<incheckning-igt>...]

source: git diff --no-index [<options>] <path> <path>
sv: git diff --no-index [<flaggor>] <sökväg> <sökväg>

source: git diff header lacks filename information (line %d)
sv: git-diff-huvudet saknar filnamnsinformation (rad %d)

source: git diff header lacks filename information when removing %d leading pathname component (line %d)
sv: git-diff-huvudet saknar filnamnsinformation när %d ledande sökvägskomponent tas bort (rad %d)

source: git difftool [<options>] [<commit> [<commit>]] [--] [<path>...]
sv: git difftool [<flaggor>] [<incheckning> [<incheckning>]] [--] [<sökväg>...]

source: git env--helper --type=[bool|ulong] <options> <env-var>
sv: git env--helper --type=[bool|ulong] <flaggor> <miljövariabel>

source: git fast-export [<rev-list-opts>]
sv: git fast-export [<rev-list-flaggor>]

source: git fetch --all [<options>]
sv: git fetch --all [<flaggor>]

source: git fetch --multiple [<options>] [(<repository> | <group>)...]
sv: git fetch --multiple [<flaggor>] [(<arkiv> | <grupp>)...]

source: git fetch [<options>] <group>
sv: git fetch [<flaggor>] <grupp>

source: git fetch [<options>] [<repository> [<refspec>...]]
sv: git fetch [<flaggor>] [<arkiv> [<referensspecifikation>...]]

source: git fetch-pack: expected ACK/NAK, got '%s'
sv: git fetch-pack: förväntade ACK/NAK, fick ”%s”

source: git fetch-pack: expected ACK/NAK, got a flush packet
sv: git fetch-pack: förväntade ACK/NAK, fick flush-paket

source: git fetch-pack: expected a flush packet after shallow list
sv: git fetch-pack: förväntade ett flush-paket efter grund lista

source: git fetch-pack: expected response end packet
sv: git fetch-pack: förväntade svarsavslutningspaket

source: git fetch-pack: expected shallow list
sv: git fetch-pack: förväntade grund lista

source: git fetch-pack: fetch failed.
sv: git fetch-pack: hämtning misslyckades.

source: git fmt-merge-msg [-m <message>] [--log[=<n>] | --no-log] [--file <file>]
sv: git fmt-merge-msg [-m <meddelande>] [--log[=<n>] | --no-log] [--file <fil>]

source: git for-each-ref [--contains [<commit>]] [--no-contains [<commit>]]
sv: git for-each-ref [--contains [<incheckning>]] [--no-contains [<incheckning>]]

source: git for-each-ref [--merged [<commit>]] [--no-merged [<commit>]]
sv: git for-each-ref [--merged [<incheckning>]] [--no-merged <incheckning>]]

source: git for-each-ref [--points-at <object>]
sv: git for-each-ref [--points-at <objekt>]

source: git for-each-ref [<options>] [<pattern>]
sv: git for-each-ref [<flaggor>] [<mönster>]

source: git for-each-repo --config=<config> <command-args>
sv: git for-each-repo --config=<konfig> <kommandoargument>

source: git format-patch [<options>] [<since> | <revision-range>]
sv: git format-patch [<flaggor>] [<sedan> | <revisions-intervall>]

source: git fsck [<options>] [<object>...]
sv: git fsck [<flaggor>] [<objekt>...]

source: git fsmonitor--daemon run [<options>]
sv: git fsmonitor--daemon run [<flaggor>]

source: git fsmonitor--daemon start [<options>]
sv: git fsmonitor--daemon start [<flaggor>]

source: git gc [<options>]
sv: git gc [<flaggor>]

source: git grep [<options>] [-e] <pattern> [<rev>...] [[--] <path>...]
sv: git grep [<flaggor>] [-e] <mönster> [<rev>...] [[--] <sökväg>...]

source: git hash-object [-t <type>] [-w] [--path=<file> | --no-filters] [--stdin] [--] <file>...
sv: git hash-object [-t <typ>] [-w] [--path=<fil> | --no-filters] [--stdin] [--] <fil>...

source: git help [[-i|--info] [-m|--man] [-w|--web]] [<command>]
sv: git help [[-i|--info] [-m|--man] [-w|--web]] [<kommando>]

source: git hook run [--ignore-missing] <hook-name> [-- <hook-args>]
sv: git hook run [--ignore-missing] <krok-namn> [-- <krok-argument>]

source: git init [-q | --quiet] [--bare] [--template=<template-directory>] [--shared[=<permissions>]] [<directory>]
sv: git init [-q | --quiet] [--bare] [--template=<mallkatalog>] [--shared[=<behörigheter>]] [<katalog>]

source: git interpret-trailers [--in-place] [--trim-empty] [(--trailer <token>[(=|:)<value>])...] [<file>...]
sv: git interpret-trailers [--in-place] [--trim-empty] [(--trailer <symbol>[(=|:)<värde>])...] [<fil>...]

source: git log --pretty=short | git shortlog [<options>]
sv: git log --pretty=short | git shortlog [<flaggor>]

source: git log [<options>] [<revision-range>] [[--] <path>...]
sv: git log [<flaggor>] [<revisions-intervall>] [[--] <sökväg>...]

source: git ls-files [<options>] [<file>...]
sv: git ls-files [<flaggor>] [<fil>...]

source: git ls-remote [--heads] [--tags] [--refs] [--upload-pack=<exec>] [-q | --quiet] [--exit-code] [--get-url] [--symref] [<repository> [<refs>...]]
sv: git ls-remote [--heads] [--tags] [--refs] [--upload-pack=<exec>] [-q | --quiet] [--exit-code] [--get-url] [--symref] [<arkiv> [<referenser>...]]

source: git ls-tree [<options>] <tree-ish> [<path>...]
sv: git ls-tree [<flaggor>] <träd-igt> [<sökväg>...]

source: git mailinfo [<options>] <msg> <patch> < mail >info
sv: git mailinfo [<flaggor>] <meddelande> <patch> < epost >info

source: git maintenance <subcommand> [<options>]
sv: git maintenance <underkommando> [<flaggor>]

source: git maintenance run [--auto] [--[no-]quiet] [--task=<task>] [--schedule]
sv: git maintenance run [--auto] [--[no-]quiet] [--task=<uppgift>] [--schedule]

source: git maintenance start [--scheduler=<scheduler>]
sv: git maintenance start [--scheduler=<schemaläggare>]

source: git merge [<options>] [<commit>...]
sv: git merge [<flaggor>] [<incheckning>...]

source: git merge-base --fork-point <ref> [<commit>]
sv: git merge-base --fork-point <ref> [<incheckning>]

source: git merge-base --independent <commit>...
sv: git merge-base --independent <incheckning>...

source: git merge-base --is-ancestor <commit> <commit>
sv: git merge-base --is-ancestor <incheckning> <incheckning>

source: git merge-base [-a | --all] --octopus <commit>...
sv: git merge-base [-a | --all] --octopus <incheckning>...

source: git merge-base [-a | --all] <commit> <commit>...
sv: git merge-base [-a | --all] <incheckning> <incheckning>...

source: git merge-file [<options>] [-L <name1> [-L <orig> [-L <name2>]]] <file1> <orig-file> <file2>
sv: git merge-file [<alternativ>] [-L <namn1> [-L <orig> [-L <namn2>]]] <fil1> <origfil> <fil2>

source: git multi-pack-index [<options>] expire
sv: git multi-pack-index [<flaggor>] expire

source: git multi-pack-index [<options>] repack [--batch-size=<size>]
sv: git multi-pack-index [<flaggor>] repack [--batch-size=<storlek>]

source: git multi-pack-index [<options>] verify
sv: git multi-pack-index [<flaggor>] verify

source: git multi-pack-index [<options>] write [--preferred-pack=<pack>][--refs-snapshot=<path>]
sv: git multi-pack-index [<flaggor>] write [--preferred-pack=<paket>] [--refs-snapshot=<sökväg>]

source: git mv [<options>] <source>... <destination>
sv: git mv [<flaggor>] <källa>... <mål>

source: git name-rev [<options>] --all
sv: git name-rev [<flaggor>] --all

source: git name-rev [<options>] --annotate-stdin
sv: git name-rev [<flaggor>] --annotate-stdin

source: git name-rev [<options>] <commit>...
sv: git name-rev [<flaggor>] <incheckning>...

source: git notes [--ref <notes-ref>] [list [<object>]]
sv: git notes [--ref <anteckningsref>] [list [<objekt>]]

source: git notes [--ref <notes-ref>] add [-f] [--allow-empty] [-m <msg> | -F <file> | (-c | -C) <object>] [<object>]
sv: git notes [--ref <anteckningsref>] add [-f] [--allow-empty] [-m <medd> | -F <fil> | (-c | -C) <objekt>] [<objekt>]

source: git notes [--ref <notes-ref>] append [--allow-empty] [-m <msg> | -F <file> | (-c | -C) <object>] [<object>]
sv: git notes [--ref <anteckningsref>] append [--allow-empty] [-m <medd> | -F <fil> | (-c | -C) <objekt>] [<objekt>]

source: git notes [--ref <notes-ref>] copy [-f] <from-object> <to-object>
sv: git notes [--ref <anteckningsref>] copy [-f] <från-objekt> <till-objekt>

source: git notes [--ref <notes-ref>] edit [--allow-empty] [<object>]
sv: git notes [--ref <anteckningsref>] edit [--allow-empty] [<objekt>]

source: git notes [--ref <notes-ref>] get-ref
sv: git notes [--ref <anteckningsref>] get-ref

source: git notes [--ref <notes-ref>] merge [-v | -q] [-s <strategy>] <notes-ref>
sv: git notes [--ref <anteckningsref>] merge [-v | -q] [-s <strategi>] <anteckningsref>

source: git notes [--ref <notes-ref>] prune [-n] [-v]
sv: git notes [--ref <anteckningsref>] prune [-n] [-v]

source: git notes [--ref <notes-ref>] remove [<object>...]
sv: git notes [--ref <anteckningsref>] remove [<objekt>...]

source: git notes [--ref <notes-ref>] show [<object>]
sv: git notes [--ref <anteckningsref>] show [<objekt>]

source: git notes [list [<object>]]
sv: git notes [list [<objekt>]]

source: git notes add [<options>] [<object>]
sv: git notes add [<flaggor>] [<objekt>]

source: git notes append [<options>] [<object>]
sv: git notes append [<flaggor>] [<objekt>]

source: git notes copy --stdin [<from-object> <to-object>]...
sv: git notes copy --stdin [<från-objekt> <till-objekt>]...

source: git notes copy [<options>] <from-object> <to-object>
sv: git notes copy [<flaggor>] <från-objekt> <till-objekt>

source: git notes edit [<object>]
sv: git notes edit [<objekt>]

source: git notes merge --abort [<options>]
sv: git notes merge --abort [<flaggor>]

source: git notes merge --commit [<options>]
sv: git notes merge --commit [<flaggor>]

source: git notes merge [<options>] <notes-ref>
sv: git notes merge [<flaggor>] <anteckningsref>

source: git notes prune [<options>]
sv: git notes prune [<flaggor>]

source: git notes remove [<object>]
sv: git notes remove [<objekt>]

source: git notes show [<object>]
sv: git notes show [<objekt>]

source: git pack-objects --stdout [<options>...] [< <ref-list> | < <object-list>]
sv: git pack-objects --stdout [<flaggor>...] [< <reflista> | < <objektlista>]
