Repository: yeager/translations
Catalog: ubuntu-26.04-*/original/locale-langpack/synaptic.po
Languages: sv

source: %s %s but %s is to be installed
sv: %s %s men %s kommer att installeras

source: %s %s but it is not installable
sv: %s %s men det går inte att installera

source: %s but it is a virtual package
sv: %s men det är ett virtuellt paket

source: %s but it is not going to be installed
sv: %s men det kommer inte att installeras

source: %s have to be downloaded
sv: %s måste hämtas

source: Completely removed the following packages:
sv: Tog fullständigt bort följande paket:

source: Downgraded the following packages:
sv: Nedgraderade följande paket:

source: Installed the following packages:
sv: Installerade följande paket:

source: Not all changes and updates succeeded. For further details of the failure, please expand the 'Details' panel below.
sv: Inte alla ändringar och uppdateringar lyckades. Fäll ut panelen ”Detaljer” nedan för ytterligare detaljer om felet.

source: Package %s has no available version, but exists in the database. This typically means that the package was mentioned in a dependency and never uploaded, has been obsoleted or is not available with the contents of sources.list
sv: Paketet %s har ingen tillgänglig version men det finns i databasen. Det betyder vanligtvis att paketet nämns i ett beroende men aldrig har blivit uppskickat, att det har blivit föråldrat eller att det inte är tillgängligt med hjälp av innehållet i sources.list

source: Reinstalled the following packages:
sv: Ominstallerade följande paket:

source: Removed the following ESSENTIAL packages:
sv: Tog bort följande SYSTEMKRITISKA paket:

source: Removed the following packages:
sv: Tog bort följande paket:

source: Successfully applied all changes. You can close the window now.
sv: Verkställandet av alla ändringar lyckades. Du kan stänga fönstret nu.

source: Successfully installed all packages of the current medium. To continue the installation with the next medium close this window.
sv: Lyckades med att installera alla paket från aktuellt media. Stäng det här fönstret för att fortsätta med nästa media.

source: Upgraded the following packages:
sv: Uppgraderade följande paket:

source: While installing package %s:
sv: Under installationen av paketet %s:

source: While preparing for installation:
sv: Under förberedning för installation:

source: %s: %s %s but %s is to be installed
sv: %s: %s %s men %s kommer att installeras

source: or
sv: eller

source: %d new package will be installed
sv: %d nytt paket kommer att installeras

source: %d new package will be re-installed
sv: %d nytt paket kommer att installeras om

source: %d package is locked
sv: %d paket är låst

source: %d package will be <b>downgraded</b>
sv: %d paket kommer att <b>nedgraderas</b>

source: %d package will be held back and not upgraded
sv: %d paket kommer att hållas tillbaka och inte uppgraderas

source: %d package will be removed
sv: %d paket kommer att tas bort

source: %d package will be upgraded
sv: %d paket kommer att uppgraderas

source: %i packages listed, %i installed, %i broken. %i to install/upgrade, %i to remove
sv: %i paket listade, %i installerade, %i trasiga. %i kommer att installeras/uppgraderas, %i kommer att tas bort

source: %i packages listed, %i installed, %i broken. %i to install/upgrade, %i to remove; %s will be freed
sv: %i paket listade, %i installerade, %i trasiga. %i kommer att installeras/uppgraderas, %i kommer att tas bort; %s kommer att frigöras

source: %i packages listed, %i installed, %i broken. %i to install/upgrade, %i to remove; %s will be used
sv: %i paket listade, %i installerade, %i trasiga. %i kommer att installeras/uppgraderas, %i kommer att tas bort; %s kommer att användas

source: %s Changelog
sv: Ändringslogg för %s

source: %s Properties
sv: Egenskaper för %s

source: %s of extra space will be freed
sv: %s mindre diskplats kommer att användas

source: %s of extra space will be used
sv: %s mer diskplats kommer att användas

source: %s: %s but it is a virtual package
sv: %s: %s men det är ett virtuellt paket

source: %s: %s but it is not going to be installed
sv: %s: %s men det kommer inte att installeras

source: (no vendor)
sv: (ingen leverantör)

source: --add-cdrom Add a cdrom at startup (needs path for cdrom)
sv: --add-cdrom Lägg till en cd-skiva vid uppstart (behöver sökväg till cd-enhet)

source: --ask-cdrom Ask for adding a cdrom and exit
sv: --ask-cdrom Fråga om att lägga till en cd-skiva och avsluta

source: --dist-upgrade-mode Call DistUpgrade and display changes
sv: --dist-upgrade-mode Anropa uppgradering av utgåva och visa ändringarna

source: --non-interactive Never prompt for user input
sv: --non-interactive Fråga aldrig efter inmatning från användaren

source: --task-window Open with task window
sv: --task-window Öppna uppgiftsfönstret

source: --test-me-harder Run test in a loop
sv: --test-me-harder Kör test i en slinga

source: --update-at-startup Call "Reload" on startup
sv: --update-at-startup Anropa ”Läs om” vid uppstart

source: --upgrade-mode Call Upgrade and display changes
sv: --upgrade-mode Anropa uppgradering och visa ändringarna

source: -f=? Give an alternative filter file
sv: -f=? Ange en alternativ filterfil

source: -h This help text
sv: -h Den här hjälptexten

source: -i=? Start with the initial Filter with given name
sv: -i=? Starta med det initiala filtret med angivet namn

source: -o=? Set an arbitrary configuration option, eg -o dir::cache=/tmp
sv: -o=? Sätt ett godtyckligt konfigurationsalternativ, t.ex. -o dir::cache=/tmp

source: -r Open in the repository screen
sv: -r Öppna och visa förrådsskärmen

source: -t Give an alternative main window title (e.g. hostname with `uname -n`)
sv: -t Ange en alternativ titel på huvudfönstret (t.ex. värdnamnet med ”uname -n”)

source: <b>%s</b> (<b>essential</b>) will be removed
sv: <b>%s</b> (<b>systemkritiska</b>) kommer att tas bort

source: <b>%s</b> (version <i>%s</i>) will be installed
sv: <b>%s</b> (version <i>%s</i>) kommer att installeras

source: <b>%s</b> (version <i>%s</i>) will be re-installed
sv: <b>%s</b> (version <i>%s</i>) kommer installeras om

source: <b>%s</b> (version <i>%s</i>) will be upgraded to version <i>%s</i>
sv: <b>%s</b> (version <i>%s</i>) kommer uppgraderas till version <i>%s</i>

source: <b>%s</b> will be <b>downgraded</b>
sv: <b>%s</b> kommer att <b>nedgraderas</b>

source: <b>%s</b> will be removed
sv: <b>%s</b> kommer att tas bort

source: <b>%s</b> will be removed with configuration
sv: <b>%s</b> kommer att tas bort inklusive konfigurationen

source: <b>(ESSENTIAL) to be removed</b>
sv: <b>(SYSTEMKRITISKA) kommer att tas bort</b>

source: <b><big>Mark upgrades in a smart way?</big></b> The default upgrade method skips upgrades that would introduce conflicts or require installation of additional packages. The smart upgrade (dist-upgrade) attempts to resolve conflicts and to fulfil all dependencies of upgrades in a smart way. <b>Note:</b> The upgrades will be marked only. You still have to apply them afterwards.
sv: <b><big>Markera uppgraderingar på ett smart sätt?</b></b> Standardmetoden för uppgradering hoppar över de uppgraderingar som skulle introducera konflikter eller kräva installation av ytterligare paket. Den smarta uppgraderingen (dist-upgrade) försöker att lösa konflikter och uppfylla alla beroenden för uppgraderingen på ett smart sätt. <b>Observera:</b> Uppgraderingarna kommer endast markeras. Du behöver fortfarande verkställa dem efteråt.

source: <b><big>Quit and discard marked changes?</big></b> There are still marked changes that have not yet been applied. They will get lost if you choose to quit 'Synaptic'.
sv: <b><big>Ignorera markerade ändringar och avsluta?</big></b> Det finns fortfarande markerade ändringar som inte har verkställts. De kommer att gå förlorade om du väljer att avsluta ”Synaptic”.

source: <b>Appearance</b>
sv: <b>Utseende</b>

source: <b>Applying Changes</b>
sv: <b>Verkställande av ändringar</b>

source: <b>Colors</b>
sv: <b>Färger</b>

source: <b>Columns</b>
sv: <b>Kolumner</b>

source: <b>Current</b>
sv: <b>Aktuell</b>

source: <b>Fonts</b>
sv: <b>Typsnitt</b>

source: <b>History files</b>
sv: <b>Filhistorik</b>

source: <b>Installed Version</b>
sv: <b>Installerad version</b>

source: <b>Latest Available Version</b>
sv: <b>Senaste tillgängliga version</b>

source: <b>Maintainer:</b>
sv: <b>Underhållare:</b>

source: <b>Marked</b>
sv: <b>Markerad</b>

source: <b>Marking Changes</b>
sv: <b>Markering av ändringar</b>

source: <b>Note:</b> Changes are not applied instantly. At first you have to mark all changes and then apply them.
sv: <b>Observera:</b> Ändringar verkställs inte direkt. Först måste du markera alla ändringar och sedan verkställa dem.

source: <b>Note:</b> To install a version that is different from the default one, choose <b>Package -> Force Version...</b> from the menu.
sv: <b>Observera:</b> För att installera en version som skiljer sig från standardversionen, välj <b>Paket -> Tvinga version…</b> från menyn.

source: <b>Other</b>
sv: <b>Annan</b>

source: <b>Package upgrade behavior (default distribution)</b>
sv: <b>Beteende för paketuppgradering (standarddistribution)</b>

source: <b>Package:</b>
sv: <b>Paket:</b>

source: <b>Priority:</b>
sv: <b>Prioritet:</b>

source: <b>Section:</b>
sv: <b>Sektion:</b>

source: <b>Source:</b>
sv: <b>Källa:</b>

source: <b>Summary</b>
sv: <b>Sammanfattning</b>

source: <b>Tags:</b>
sv: <b>Taggar:</b>

source: <b>Temporary Files</b>
sv: <b>Temporärfiler</b>

source: <b>Terminal Output:</b>
sv: <b>Utdata från terminalen:</b>

source: <b>The following icons are used to indicate the current status of a package:</b>
sv: <b>Följande ikoner används för att indikera paketets aktuella status:</b>

source: <b>To be DOWNGRADED</b>
sv: <b>Kommer att NEDGRADERAS</b>

source: <b>To be completely removed (including configuration files)</b>
sv: <b>Kommer att tas bort helt och hållet (inklusive konfigurationsfiler)</b>

source: <b>To be removed</b>
sv: <b>Kommer att tas bort</b>

source: <b>Warning:</b> %d essential package will be removed
sv: <b>Varning:</b> %d systemkritiskt paket kommer att tas bort

source: <big><b>Could not download all necessary package files</b></big> The version of the package that you want to install might be no longer available in the repository, or there may be problems with the source of the package. Reload the package list and check the source of the package (e.g. CD or network connection).
sv: <big><b>Kunde inte hämta alla nödvändiga filer</b></big> Versionen av paketet som du vill installera kanske inte längre finns tillgänglig i förrådet eller så kan det vara problem med källan för paketet. Läs om paketlistan och kontrollera källan för paketet (exempelvis cd-skiva eller nätverksanslutning).

source: <big><b>Could not download all repository indexes</b></big> The repository may no longer be available or could not be contacted because of network problems. If available an older version of the failed index will be used. Otherwise the repository will be ignored. Check your network connection and ensure the repository address in the preferences is correct.
sv: <big><b>Kunde inte hämta alla förrådsindex</b></big> Förrådet kanske inte längre är tillgängligt eller kunde inte kontaktas på grund av nätverksproblem. En äldre version av indexet kommer att användas om det finns tillgängligt. Om inte kommer förrådet att ignoreras. Kontrollera din nätverksanslutning och försäkra dig om att adressen till förrådet i inställningarna är korrekt.

source: <big><b>Enter the complete APT line of the repository that you want to add</b></big> The APT line contains the type, location and content of a repository, for example <i>"deb http://ftp.debian.org sarge main"</i>. You can find a detailed description of the syntax in the documentation.
sv: <big><b> Skriv in den kompletta APT-raden till förrådet som du vill lägga till</b></big> APT-raden innehåller typ, plats och innehållet i ett förråd, till exempel <i>"deb http://ftp.debian.org sarge main"</i>. Du hittar en detaljerad beskrivning av syntaxen i dokumentationen.

source: <i>Can't close while running</i>
sv: <i>Kan inte stänga under körning</i>

source: <i>Finished</i>
sv: <i>Klar</i>

source: <i>Preparing packages...</i>
sv: <i>Förbereder paketen…</i>

source: <i>Running...</i>
sv: <i>Kör…</i>

source: <span size="large" weight="bold">Set an internal option</span>
sv: <span size="large" weight="bold">Sätt en intern flagga</span>

source: <span size="large" weight="bold">These settings affect the core of your system. Consider any changes carefully.</span>
sv: <span size="large" weight="bold">De här inställningarna påverkar hela ditt system. Överväg alla ändringar noga.</span>

source: <span size="large" weight="bold">Which tasks should be performed by your computer?</span> These are preselected groups of packages to perform each task. If you select a task, the corresponding packages will be marked for installation.
sv: <span size="large" weight="bold">Vilka funktioner ska utföras av din dator?</span> De här är förvalda paketgrupper för att utföra varje funktion. Om du väljer en funktion kommer motsvarande paket att markeras för installation.

source: <span weight="bold" size="large">Apply the following changes?</span>
sv: <span weight="bold" size="large">Verkställ följande ändringar?</span>

source: <span weight="bold" size="larger">Could not mark all packages for installation or upgrade</span> The following packages have unresolvable dependencies. Make sure that all required repositories are added and enabled in the preferences.
sv: <span weight="bold" size="larger">Kunde inte markera alla paket för installation eller uppgradering</span> Följande paket har olösliga beroenden. Se till att alla nödvändiga förråd är inlagda och aktiverade i inställningarna.

source: <span weight="bold" size="larger">Enter a label for this CD-Rom</span> The label will be used if you want to install packages from this CD-Rom. It is recommended to also write the label on the CD-Rom to easily find it again.
sv: <span weight="bold" size="larger">Ange en etikett för denna cd-rom</span> Etiketten kommer att användas om du vill installera paket från denna cd-rom. Det rekommenderas att även skriva etiketten på själva skivan för att enkelt hitta den igen.

source: <span weight="bold" size="larger">Enter the label of the CD-ROM</span>
sv: <span weight="bold" size="larger">Ange etiketten på cd-skivan</span>

source: <span weight="bold" size="larger">Mark additional required changes?</span>
sv: <span weight="bold" size="larger">Markera ytterligare nödvändiga ändringar?</span>

source: <span weight="bold" size="larger">Your package information is out of date</span> Your package information is older than 48 hours. There could be important security updates available. It is recommended to reload the package information regularly.
sv: <span weight="bold" size="larger">Din paketinformation är föråldrad</span> Din paketinformation är äldre än 48 timmar. Det kan finnas viktiga säkerhetsuppdateringar tillgängliga. Det rekommenderas att du uppdaterar paketlistorna regelbundet.

source: A package failed to install. Trying to recover:
sv: Ett paket misslyckades att installeras. Försöker återhämta:

source: AND
sv: OCH

source: APT line:
sv: APT-rad:

source: APT system reports: %s
sv: APT-systemets rapporter: %s

source: A_pplication Font
sv: _Applikationstypsnitt

source: A_pply Marked Changes
sv: _Verkställ markerade ändringar

source: Add downloaded packages
sv: Lägg till hämtade paket

source: Add packages downloaded with the "Generate package download script" feature to the system
sv: Lägg till paket hämtade med funktionen ”Generera pakethämtningsskript” till systemet

source: All
sv: Alla

source: Alphabetic
sv: Alfabetisk

source: Always Ask
sv: Fråga alltid

source: Always prefer the highest version
sv: Föredra alltid det högsta versionsnumret

source: Always prefer the installed version
sv: Föredra alltid den installerade versionen

source: Amateur Radio
sv: Amatörradio

source: An error occurred
sv: Ett fel inträffade

source: An error occurred while saving configurations.
sv: Ett fel inträffade när inställningarna sparades.

source: Another synaptic is running
sv: En annan Synaptic kör

source: Apply
sv: Verkställ

source: Apply all marked changes
sv: Verkställ alla markerade ändringar

source: Apply changes in a terminal window
sv: Verkställ ändringar i ett terminalfönster

source: Applying Changes
sv: Verkställer ändringar

source: Applying marked changes. This may take a while...
sv: Verkställer markerade ändringar. Det här kan ta en stund…

source: Architecture
sv: Arkitektur

source: Ask to confirm changes that also affect other packages
sv: Fråga efter godkännande om ändringarna också påverkar andra paket

source: Ask to quit after the changes have been applied successfully
sv: Fråga om att avsluta när ändringarna verkställts korrekt

source: Authentication
sv: Autentisering

source: Authentication is required to run the Synaptic Package Manager
sv: Autentisering krävs för att köra Synaptic pakethanterare

source: Automatic install
sv: Automatisk installation

source: Automatic removable
sv: Automatiskt borttagbar

source: Automatically
sv: Automatiskt

source: Automatically close after the changes have been successfully applied
sv: Stäng automatiskt när ändringarna har verkställts korrekt

source: Automatically installed
sv: Automatiskt installerad

source: Available versions:
sv: Tillgängliga versioner:

source: Bad regular expression '%s' in ReducedView file.
sv: Felaktigt reguljärt uttryck ”%s” i ”ReducedView”-filen.

source: Base System
sv: Grundsystem

source: Besides these basic functions the following features are provided:
sv: Utöver dessa grundläggande funktioner finns följande funktioner:

source: Binary (deb)
sv: Binär (deb)

source: Boolean operator between property criterias:
sv: Boolesk operator mellan egenskapskriterier:

source: Breaks
sv: Trasar sönder

source: Broken
sv: Trasiga

source: Broken dependencies
sv: Trasiga beroenden

source: Broken:
sv: Trasiga:

source: Browse all available documentation related to a package
sv: Bläddra bland all tillgänglig dokumentation relaterad till ett paket

source: Can't read %s
sv: Kan inte läsa %s

source: Can't write %s
sv: Kan inte skriva %s

source: Cannot read vendors.list file
sv: Kan inte läsa filen vendors.list

source: Cannot start configuration tool! You have to install the required package 'libgnome2-perl'.
sv: Kan inte starta konfigurationsverktyget! Du måste installera det nödvändiga paketet ”libgnome2-perl”.

source: Changes applied
sv: Ändringar verkställda

source: Choose font
sv: Välj typsnitt

source: Choose the action from the context menu of the package.
sv: Välj åtgärd från paketets åtgärdsmeny.

source: Cleaning package lists...
sv: Rensar paketlistor…

source: Click on the status icon to open a menu that contains all actions.
sv: Klicka på statusikonen för att öppna en meny som innehåller alla åtgärder.

source: Clicking on the status icon marks the most likely action
sv: Klicka på statusikonen markerar den mest sannolika åtgärden

source: Close this dialog after the changes have been successfully applied
sv: Stäng den här dialogen efter att ändringarna har blivit korrekt utförda

source: Color
sv: Färg

source: Color packages by their status
sv: Färgmarkera paket baserat på dess status

source: Color selection
sv: Färgval

source: Colors
sv: Färger

source: Columns and Fonts
sv: Kolumner och typsnitt

source: Comma separated list of hosts and domains that will not be contacted through the proxy (e.g. localhost, 192.168.1.231, .net)
sv: Kommaseparerad lista av värdnamn och domäner som inte ska kontaktas genom proxyservern (t.ex. localhost, 192.168.1.231, .net)

source: Common
sv: Vanligt

source: Communication
sv: Kommunikation

source: Community Maintained (installed)
sv: Gemensamhetsunderhållna (installerade)

source: Complete changelog of the latest version:
sv: Komplett ändringslogg för den senaste versionen:

source: Completely
sv: Totalt

source: Component
sv: Komponent

source: Configure packages through the debconf system
sv: Konfigurera paket via debconf-systemet

source: Conflicting packages
sv: Paket i konflikt

source: Conflicts
sv: I konflikt med

source: Consider recommended packages as dependencies
sv: Betrakta rekommenderade paket som beroenden

source: Converted From RPM by Alien
sv: Konverterade från RPM med Alien

source: Copy
sv: Kopiera

source: Copying package lists...
sv: Kopierar paketlistor…

source: Could not apply changes! Fix broken packages first.
sv: Kunde inte verkställa ändringar! Lös problemet med de trasiga paketen först.

source: Could not upgrade the system! Fix broken packages first.
sv: Kunde inte uppgradera systemet! Lös problemet med de trasiga paketen först.

source: Couldn't identify disc.
sv: Kunde inte identifiera skivan.

source: Cross Platform
sv: Andra plattformar

source: Ctrl-c pressed
sv: Ctrl-c trycktes

source: Currently in broken policy state
sv: För närvarande i ett trasigt policytillstånd

source: Custom
sv: Anpassad

source: Databases
sv: Databaser

source: Debug
sv: Felsökning

source: Default Upgrade
sv: Standarduppgradering

source: Delete _History files older than:
sv: Ta bort _historikfiler äldre än:

source: Delete all cache package files now.
sv: Ta bort alla mellanlagrade paketfiler nu.

source: Dependants
sv: Beroende av

source: Dependencies
sv: Beroenden

source: Dependencies of the Latest Version
sv: Beroenden för den senaste versionen

source: Dependency of
sv: Beroende för

source: Dependent packages
sv: Paket som beror på paketet

source: Depends
sv: Beroende av

source: Description
sv: Beskrivning

source: Description %s
sv: Beskrivning %s

source: Description and Name
sv: Beskrivning och namn

source: Details
sv: Detaljer

source: Development
sv: Utveckling

source: Difference between the files
sv: Skillnad mellan filerna

source: Direct connection to the Internet
sv: Direkt anslutning till Internet

source: Disc Label
sv: Skivetikett

source: Disc label:
sv: Skivetikett:

source: Disc not successfully scanned.
sv: Misslyckades med att genomsöka skivan.

source: Distribution
sv: Utgåva

source: Distribution:
sv: Utgåva:

source: Do you want to add another CD-ROM?
sv: Vill du lägga till en annan cd-skiva?

source: Do you want to continue, ignoring these packages?
sv: Vill du ignorera de här paketen och fortsätta?

source: Do you want to quit Synaptic?
sv: Vill du avsluta Synaptic?

source: Documentation
sv: Dokumentation

source: Done
sv: Färdig

source: Done!
sv: Färdig!

source: Double click on the package name.
sv: Dubbelklicka på paketets namn.

source: Download
sv: Hämta

source: Download Size
sv: Storlek efter hämtning

source: Download rate: %s/s - %s remaining
sv: Hämtningshastighet: %s/s - %s återstår

source: Download rate: ...
sv: Hämtningshastighet: …

source: Download the latest changelog of a package
sv: Hämta ner den senaste ändringsloggen för ett paket

source: Download:
sv: Hämta:

source: Downloading Changelog
sv: Hämtar ändringslogg

source: Downloading Package Files
sv: Hämtar paketfiler

source: Downloading Package Information
sv: Hämtar paketinformation

source: Downloading file %li of %li
sv: Hämtar fil %li av %li

source: ERROR: Could not get password entry for superuser
sv: FEL: Kunde inte hämta lösenordspost för superanvändare

source: ERROR: could not create XDG home directory %s
sv: FEL: kunde inte skapa XDG-hemkatalog %s

source: ERROR: could not create configuration directory %s
sv: FEL: kunde inte skapa konfigurationskatalogen %s

source: ERROR: could not create log directory %s
sv: FEL: kunde inte skapa loggkatalogen %s

source: ERROR: could not create state directory %s
sv: FEL: kunde inte skapa tillståndskatalogen %s

source: ERROR: could not create tmp directory %s
sv: FEL: kunde inte skapa temporärkatalogen %s
