Repository: yeager/translations
Catalog: ubuntu-26.04-*/original/locale-langpack/synaptic.po
Languages: sv

source: ERROR: could not move old configuration directory %s to the new configuration directory %s
sv: FEL: kunde inte flytta den gamla konfigurationskatalogen %s till den nya konfigurationskatalogen %s

source: ERROR: couldn't open %s for writing
sv: FEL: kunde inte öppna %s för skrivning

source: Edit the list of used repositories
sv: Redigera listan över använda förråd

source: Editors
sv: Textredigerare

source: Education
sv: Utbildning

source: Electronics
sv: Elektronik

source: Email
sv: E-post

source: Embedded Devices
sv: Inbäddade enheter

source: Empty disc name.
sv: Tomt skivnamn.

source: Enabled
sv: Aktiverad

source: Enhances
sv: Utökar

source: Error failed to fork pty
sv: Misslyckades att grena pty

source: Error in package %s
sv: Fel i paketet %s

source: Essential packages will be removed. This may render your system unusable!
sv: Systemkritiska paket kommer tas bort. Det här kan göra ditt system oanvändbart!

source: Exclude
sv: Undanta

source: Exclude selected sections
sv: Undanta markerade val

source: Excludes
sv: Undantagna

source: Expression was found, please see the list on the left for matching entries.
sv: Uttrycket hittades, se i listan till vänster för matchande poster.

source: Extra output was generated during Package Manager operation
sv: Extra utdata genererades under användandet av pakethanteraren

source: Failed
sv: Fel

source: Failed to fetch %s %s
sv: Misslyckades med att hämta %s %s

source: Failed to initialize GTK.
sv: Misslyckades att initiera GTK.

source: Failed to mark all available upgrades!
sv: Misslyckades med att markera alla tillgängliga uppgraderingar!

source: Failed to mount the cdrom.
sv: Misslyckades med att montera cd-skivan.

source: Failed to open %s.new
sv: Misslyckades med att öppna %s.new

source: Failed to rename
sv: Misslyckades med att byta namn

source: Failed to rename %s.new to %s
sv: Misslyckades med att byta namn på %s.new till %s

source: Failed to resolve dependency problems!
sv: Misslyckades med att lösa beroendeproblem!

source: Failed to stat %s%s
sv: Misslyckades med att läsa status för %s%s

source: Field
sv: Fält

source: File
sv: Fil

source: Files
sv: Filer

source: Filters
sv: Filter

source: Find
sv: Sök

source: Fix broken package dependencies
sv: Åtgärda trasiga paketberoenden

source: Fonts
sv: Typsnitt

source: For installation or upgrade
sv: För installation eller uppgradering

source: For removal
sv: För borttagning

source: Force version:
sv: Tvinga version:

source: Found %i packages
sv: Hittade %i paket

source: GNOME Desktop Environment
sv: Skrivbordsmiljön GNOME

source: GNU R statistical system
sv: Statistiksystemet GNU R

source: GObject Introspection data
sv: GObject-introspektionsdata

source: Games and Amusement
sv: Spel och underhållning

source: General
sv: Allmänt

source: Generate a shell script so that you can download the selected packages on a different computer
sv: Generera ett skalskript så att du kan hämta de markerade paketen på en annan dator

source: Generate package download script
sv: Generera ett pakethämtningsskript

source: Get Changelog
sv: Hämta ändringslogg

source: Get Screenshot
sv: Hämta skärmbild

source: Gnustep Desktop Environment
sv: Skrivbordsmiljön Gnustep

source: Go Programming Language
sv: Go programmeringsspråk

source: Graphics
sv: Grafik

source: HTTP authentication
sv: HTTP-autentisering

source: Haskell Programming Language
sv: Programmeringsspråket Haskell

source: History
sv: Historik

source: History of installed, upgraded and removed software packages.
sv: Historik för installerade, uppgraderade och borttagna programpaket.

source: Hit
sv: Träff

source: Hold Current Version
sv: Håll kvar nuvarande version

source: IP address or host name of the ftp proxy server
sv: IP-adress eller värdnamn för ftp-proxyservern

source: IP address or host name of the http proxy server
sv: IP-adress eller värdnamn för http-proxyservern

source: Icon Legend
sv: Ikonförklaringar

source: Icon _Legend
sv: Ikonförk_laringar

source: Identifying disc...
sv: Identifierar skiva…

source: Ignore
sv: Ignorera

source: Ignoring invalid record(s) in sources.list file!
sv: Ignorerar ogiltig(a) post(er) i filen sources.list!

source: Include
sv: Inkludera

source: Include selected sections only
sv: Inkludera endast markerade sektioner

source: Includes
sv: Inkluderade

source: Insert a disc in the drive.
sv: Mata in en skiva i enheten.

source: Install, remove and upgrade software packages
sv: Installera, ta bort och uppgradera programpaket

source: Installed
sv: Installerade

source: Installed (auto removable)
sv: Installerade (kan tas bort automatiskt)

source: Installed (local or obsolete)
sv: Installerade (lokala eller föråldrade)

source: Installed (locked to the current version)
sv: Installerade (låsta till nuvarande version)

source: Installed (locked):
sv: Installerade (låsta):

source: Installed (manual)
sv: Installerade (manuellt)

source: Installed (unsupported)
sv: Installerade (saknar stöd)

source: Installed (upgradable)
sv: Installerade (uppgraderingsbara)

source: Installed Files
sv: Installerade filer

source: Installed Version
sv: Installerad version

source: Installed packages that are up-to-date
sv: Installerade paket som är senaste versionen

source: Installed packages that are upgradable
sv: Installerade paket som är uppgraderingsbara

source: Installed packages that are upgradable to a later upstream version
sv: Installerade paket som är uppgraderingsbara till en senare uppströmsversion

source: Installed:
sv: Installerade:

source: Installing and removing software
sv: Installerar och tar bort programvara

source: Installing software
sv: Installerar programvara

source: Internal Error, AllUpgrade broke stuff. Please report.
sv: Internt fel, AllUpgrade förstörde saker. Vänligen rapportera.

source: Internal Error, non-zero counts
sv: Internt fel, antalet är inte noll

source: Internal error
sv: Internt fel

source: Internal error opening cache (%d). Please report.
sv: Internt fel vid öppning av cache (%d). Vänligen rapportera.

source: Internationalization and localization
sv: Internationalisering och lokalanpassning

source: Interpreted Computer Languages
sv: Tolkade datorspråk

source: Invalid disc name!
sv: Ogiltigt skivnamn!

source: Invalid record in the preferences file, no Package header
sv: Felaktig post i inställningsfilen. Pakethuvud saknas

source: Java Programming Language
sv: Programmeringsspråket Java

source: JavaScript Programming Language
sv: Javscript programmeringsspråk

source: KDE Desktop Environment
sv: Skrivbordsmiljön KDE

source: Keep Configuration
sv: Behåll konfiguration

source: Kernel and modules
sv: Kärna och moduler

source: Label:
sv: Etikett:

source: Latest Version
sv: Senaste versionen

source: Let synaptic pick the best version for you. If unsure use this option.
sv: Låt Synaptic välja den bästa versionen åt dig. Om du är osäker bör du använda den här funktionen.

source: Libraries
sv: Bibliotek

source: Libraries - Development
sv: Bibliotek - Utveckling

source: Libraries - Old
sv: Bibliotek - Gamla

source: Library packages that are no longer needed (deborphan is required)
sv: Bibliotekspaket som inte längre behövs (deborphan krävs)

source: Line %u too long in markings file.
sv: Rad %u är för lång i ”markings”-filen.

source: Lisp Programming Language
sv: Programmeringsspråket Lisp

source: Local
sv: Lokal

source: Localization
sv: Lokalisering

source: Look in:
sv: Leta i:

source: Maintainer
sv: Underhållare

source: Malformed line %u in markings file
sv: Felaktig formulerad rad, %u i ”markings”-filen

source: Manual installed
sv: Manuellt installerat

source: Manual proxy configuration
sv: Manuell proxykonfigurering

source: Mark All Upgrades
sv: Markera alla uppgraderingar

source: Mark Packages by _Task...
sv: Markera paket efter u_ppgift…

source: Mark Recommended for Installation
sv: Markera rekommenderade för installation

source: Mark Suggested for Installation
sv: Markera föreslagna för installation

source: Mark all possible upgrades
sv: Markera alla möjliga uppgraderingar

source: Mark for Co_mplete Removal
sv: Markera för _total borttagning

source: Mark for Complete Removal
sv: Markera för total borttagning

source: Mark for Installation
sv: Markera för installation

source: Mark for R_einstallation
sv: Markera för _ominstallation

source: Mark for Reinstallation
sv: Markera för ominstallation

source: Mark for Removal
sv: Markera för borttagning

source: Mark for Upgrade
sv: Markera för uppgradering

source: Mark for _Installation
sv: Markera för _installation

source: Mark for _Removal
sv: Markera för _borttagning

source: Mark for _Upgrade
sv: Markera för _uppgradering

source: Marked Changes
sv: Markerade ändringar

source: Marked for complete removal
sv: Markerade för fullständig borttagning

source: Marked for complete removal:
sv: Markerade för total borttagning:

source: Marked for downgrade
sv: Markerade för nedgradering

source: Marked for downgrade:
sv: Markerade för nedgradering:

source: Marked for installation
sv: Markerade för installation

source: Marked for installation:
sv: Markerade för installation:

source: Marked for re-installation
sv: Markerade för ominstallation

source: Marked for reinstallation:
sv: Markerade för ominstallation:

source: Marked for removal
sv: Markerade för borttagning

source: Marked for removal:
sv: Markerade för borttagning:

source: Marked for upgrade
sv: Markerade för uppgradering

source: Marked for upgrade:
sv: Markerade för uppgradering:

source: Marking all available upgrades...
sv: Markerar alla tillgängliga uppgraderingar…

source: Mathematics
sv: Matematik

source: Meta Packages
sv: Metapaket

source: Miscellaneous - Graphical
sv: Diverse - Grafik

source: Miscellaneous - Text Based
sv: Diverse - Textbaserade

source: Missing Recommends
sv: Saknade rekommendationer

source: Mono/CLI Infrastructure
sv: Mono/CLI-infrastruktur

source: Mounting CD-ROM...
sv: Monterar cd-skiva…

source: Move D_own
sv: Flytta _nedåt

source: Move _Up
sv: Flytta _uppåt

source: NOT AUTHENTICATED
sv: INTE AUTENTISERADE

source: Name
sv: Namn

source: Network
sv: Nätverk

source: Networking
sv: Nätverk

source: Never show this message again
sv: Visa aldrig det här meddelandet igen

source: Never upgrade to a new version automatically. Be _very_ careful with this option as you will not get security updates automatically! If you manually force a version the package version will follow the chosen distribution.
sv: Uppgradera aldrig till en ny version automatiskt. Var _mycket_ försiktig med det här alternativet eftersom du inte kommer att få säkerhetsuppdateringar automatiskt! Om du manuellt tvingar igenom en version kommer paketversionen att följa den valda distributionen.

source: New Filter %i
sv: Nytt filter %i

source: New in repository
sv: Nya i förrådet

source: New in repository:
sv: Nytt i förrådet:

source: Newsgroup
sv: Diskussionsgrupp

source: No help viewer is installed! You need either the GNOME help viewer 'yelp', or any browser setup to use xdg-open to view the synaptic manual. Alternatively you can open the man page with 'man synaptic' from the command line or view the html version located in the 'synaptic/html' folder.
sv: Ingen hjälpvisare är installerad! Du behöver antingen GNOMEs hjälpvisare 'yelp' eller någon webbläsarinställning för att använda xdg-open för att se manualen för synaptic. Alternativt kan du öppna man-sidan med 'man synaptic' från kommandoraden eller se html-versionen som finns i mappen 'synaptic/html'.

source: No package is selected.
sv: Inga paket är markerade.

source: No proxy for:
sv: Ingen proxy för:

source: Not automatic:
sv: Inte automatiskt:

source: Not found
sv: Hittades inte

source: Not installable
sv: Inte installerbar

source: Not installed
sv: Inte installerade

source: Not installed (locked)
sv: Inte installerade (låsta)

source: Not installed (locked):
sv: Inte installerade (låsta):

source: Not installed (new in repository)
sv: Inte installerade (nya i förrådet)

source: Not installed (residual config)
sv: Inte installerade (kvarlämnad konfiguration)

source: Not installed (unsupported)
sv: Inte installerade (saknar stöd)

source: Not installed packages
sv: Ej installerade paket

source: Not installed:
sv: Inte installerade:

source: Not marked
sv: Inte markerad

source: Number of undo operations:
sv: Antal åtgärder att ångra:

source: OCaml Programming Language
sv: Programmeringsspråket OCaml

source: OR
sv: ELLER

source: Obsoletes
sv: Föråldrar

source: Only experts should use this.
sv: Endast experter bör använda den här.

source: Open changes
sv: Öppna ändringar

source: Origin
sv: Ursprung

source: Orphaned
sv: Övergivna

source: PHP Programming Language
sv: Programmeringsspråket PHP

source: Package
sv: Paket

source: Package Manager
sv: Pakethanterare

source: Package Manager output
sv: Utdata från pakethanteraren

source: Package Name
sv: Paketnamn

source: Package changes
sv: Paketändringar

source: Package is supported
sv: Paketet stöds

source: Package management software using apt. https://github.com/mvo5/synaptic/wiki This program comes with absolutely no warranty. Released using the GNU General Public License, version 2 or later
sv: Pakethanteringsprogram som använder apt. https://github.com/mvo5/synaptic/wiki Detta program kommer med absolut ingen garanti. Släppt licenserat med GNU General Public License, version 2 eller senare

source: Package name
sv: Paketnamn

source: Package with Debconf
sv: Paket med Debconf-stöd

source: Packages installed automatically as part of a dependency
sv: Paket som är automatiskt installerade som en del av ett beroende

source: Packages installed automatically but no longer required by any other package
sv: Paket som är automatiskt installerade men inte längre krävs av något annat paket

source: Packages installed manually (not as a dependency of something else)
sv: Paket som är installerade manuellt (men inte som något beroende av någonting annat)

source: Packages that are new in the repository since that last "Reload"
sv: Paket som är nya i förrådet sedan den senaste ”Läs om”

source: Packages that are not available in any repository
sv: Paket som inte är tillgängliga i något förråd

source: Packages that will be installed or upgraded
sv: Paket som kommer att installeras eller uppgraderas

source: Packages that will be removed
sv: Paket som kommer att tas bort

source: Packages that will never be upgraded
sv: Paket som aldrig kommer att uppgraderas

source: Packages that won't be changed
sv: Paket som inte kommer att ändras

source: Packages with broken dependencies
sv: Paket med trasiga beroenden

source: Password
sv: Lösenord

source: Pattern
sv: Mönster

source: Perform smart system upgrades
sv: Genomför smarta systemuppgraderingar

source: Perl Programming Language
sv: Programmeringsspråket Perl

source: Pinned
sv: Nålade

source: Please insert a disc in the drive.
sv: Mata in en skiva i enheten.

source: Please insert the disk labeled: %s in drive %s
sv: Mata in skivan med etiketten: %s i enheten %s

source: Please restart your session without Wayland, or run Synaptic without root permission
sv: Vänligen starta om din session utan Wayland, eller kör Synaptic utan root-behörigheter

source: Please select a directory
sv: Välj en katalog

source: Policy broken
sv: Trasig policy

source: Port number of the ftp proxy server
sv: Portnummer till ftp-proxyservern

source: Port number of the http proxy server
sv: Portnummer till http-proxyservern

source: PreDepends
sv: Förberoende

source: Prefer package versions from the selected distribution when upgrading packages. If you manually force a version from a different distribution, the package version will follow that distribution until it enters the default distribution.
sv: Föredra paket från den valda utgåvan när paket uppgraderas. Om du manuellt tvingar fram en version från en annan utgåva för installation så kommer paketets version att följa den utgåvan tills det kommer in i standardutgåvan.

source: Prefer versions from:
sv: Föredra versioner från:

source: Preferences
sv: Inställningar

source: Preparing...
sv: Förbereder…

source: Priority
sv: Prioritet

source: Probably you're running Synaptic on Wayland with root permission.
sv: Förmodligen kör du Synaptic på Wayland med root-behörigheter.

source: Properties
sv: Egenskaper

source: Provided Packages
sv: Tillhandahållna paket

source: Provided packages
sv: Tillhandahållna paket

source: Provides
sv: Tillhandahåller

source: Python Programming Language
sv: Programmeringsspråket Python

source: Queued
sv: Köad

source: Quick Introduction
sv: Snabbintroduktion

source: Quick filter
sv: Snabbfilter

source: Rebuilding search index
sv: Bygger om sökindex

source: Recommendations
sv: Rekommendationer

source: Recommends
sv: Rekommenderar

source: Reduced View
sv: Reducerad vy

source: ReducedView
sv: Reducerad vy

source: Registering disc...
sv: Registrerar skiva…

source: Release files for some repositories could not be retrieved or authenticated. Such repositories are being ignored.
sv: ”Release”-filer för några av förråden kunde inte hämtas eller autentiseras. De här förråden kommer att ignoreras.

source: Reload
sv: Läs om

source: Reload the package information to become informed about new, removed or upgraded software packages.
sv: Läs om paketinformationen för att få information om nya, borttagna eller uppgraderade programpaket.

source: Reloading outdated package information:
sv: Läser om föråldrad paketinformation:

source: Reloading package information...
sv: Läser om paketinformation…

source: Remember my answer for future upgrades
sv: Kom ihåg mitt svar för framtida uppgraderingar

source: Remember the answer
sv: Kom ihåg svaret

source: Removal of packages:
sv: Borttagning av paket:

source: Remove Including Orphaned Dependencies
sv: Ta även bort övergivna beroenden

source: Removed packages that have left configuration files on the system
sv: Borttagna paket som har lämnat kvar konfigurationsfiler på systemet

source: Removing package "%s" may render the system unusable. Are you sure you want to do that?
sv: Att ta bort paketet ”%s” kan resultera i att systemet blir oanvändbart. Är du säker på att du vill göra det?

source: Removing software
sv: Tar bort programvara

source: Replace configuration file '%s'?
sv: Ersätt konfigurationsfilen ”%s”?

source: Replaced packages
sv: Ersatta paket

source: Replaces
sv: Ersätter

source: Repositories
sv: Förråd

source: Repositories changed
sv: Förråd ändrade

source: Residual config
sv: Kvarlämnad konfiguration

source: Return to the main screen
sv: Gå tillbaka till huvudfönstret

source: ReverseDepends
sv: BaklängesBeroende

source: Ruby Programming Language
sv: Programmeringsspråket Ruby

source: Rust Programming Language
sv: Rust programmeringsspråk

source: S_earch Results
sv: S_ökresultat

source: Save Markings _As...
sv: Spara markeringar _som…

source: Save changes
sv: Spara ändringar

source: Save full state, not only changes
sv: Spara fullständigt tillstånd, inte bara ändringar

source: Save script
sv: Spara skript

source: Scanning CD-ROM
sv: Söker igenom cd-skivan

source: Scanning disc...
sv: Genomsöker skivan…

source: Science
sv: Vetenskap

source: Search
sv: Sök

source: Search Filter
sv: Sökfilter

source: Search History
sv: Sökhistorik

source: Search and filter the list of available packages
sv: Sök och filtrera listan över tillgängliga paket

source: Search for packages
sv: Sök efter paket

source: Search:
sv: Sök:

source: Searching
sv: Söker

source: Section
sv: Sektion

source: Section(s)
sv: Sektion(er)

source: Section(s):
sv: Sektion(er):

source: Sections
sv: Sektioner

source: Select All
sv: Markera allt

source: Select directory
sv: Välj katalog

source: Select the package and choose the action from the 'Package' menu.
sv: Välj paketet och välj händelse från paketmenyn.

source: Select the version of %s that should be forced for installation
sv: Välj den version av %s som du vill tvinga fram en installation av

source: Setting markings...
sv: Ställer in markeringar…

source: Shells
sv: Skal

source: Show individual files
sv: Visa individuella filer

source: Show package properties in the main window
sv: Visa paketegenskaper i huvudfönstret

source: Show this dialog at startup
sv: Visa den här dialogen vid uppstart

source: Size
sv: Storlek

source: Size:
sv: Storlek:

source: Smart Upgrade
sv: Smart uppgradering

source: Some of the packages could not be retrieved from the server(s).
sv: Några av paketen kunde inte hämtas från servern/servrarna.

source: Source (deb-src)
sv: Källkod (deb-src)

source: Starting "Synaptic Package Manager" without administrative privileges
sv: Startar ”Synaptic pakethanterare” utan administrativa rättigheter

source: Starting help viewer...
sv: Startar hjälpvisaren…

source: Starting package configuration tool...
sv: Startar paketkonfigureringsverktyget…

source: Starting package documentation viewer...
sv: Startar paketinformationsvisaren…

source: Stat failed for %s
sv: Läsning av status misslyckades för %s

source: Successfully fixed dependency problems
sv: Lyckades lösa alla beroendeproblem

source: Successfully marked available upgrades
sv: Alla tillgängliga uppgraderingar markerade

source: Suggestions
sv: Förslag

source: Suggests
sv: Föreslår

source: Summary
sv: Sammanfattning

source: Supported
sv: Stöds

source: Synaptic Package Manager
sv: Synaptic pakethanterare

source: Synaptic Package Manager
sv: Synaptic pakethanterare

source: Synaptic is a graphical package management tool based on GTK and APT. Synaptic enables you to install, upgrade and remove software packages in a user-friendly way.
sv: Synaptic är ett grafiskt pakethanteringsverktyg baserat på GTK och APT. Synaptic gör det möjligt att installera, uppgradera och ta bort programpaket på ett användarvänligt sätt.

source: Syntax error in line %s
sv: Syntaxfel på rad %s

source: System upgrade:
sv: Systemuppgradering:

source: Tags
sv: Taggar

source: Tasks
sv: Funktioner

source: TeX Authoring
sv: TeX-verktyg

source: Text Be_side Icons
sv: Text _bredvid ikoner

source: Text _Below Icons
sv: Text _under ikoner

source: The changelog contains information about the changes and closed bugs in each version of the package.
sv: Ändringsloggen innehåller information om ändringar och stängda fel för varje version av paketet.

source: The chosen action also affects other packages. The following changes are required in order to proceed.
sv: De valda åtgärderna påverkar också andra paket. Följande ändringar är nödvändiga för att fortsätta.

source: The configuration file %s was modified (by you or by a script). An updated version is shipped in this package. If you want to keep your current version say 'Keep'. Do you want to replace the current file and install the new package maintainers version?
sv: Konfigurationsfilen %s har ändrats (av dig eller av ett skript). En uppdaterad version medföljer det här paketet. Om du vill behålla din nuvarande version, tryck på ”Behåll”. Vill du ersätta den nuvarande filen och installera paketunderhållarens version?

source: The following details are provided:
sv: Följande detaljer tillhandahålls:

source: The label will be used to identify the CD-ROM if you want to install packages from it later.
sv: Etiketten kommer att användas för att identifiera cd-skivan om du vill installera paket från den senare.

source: The list of installed files is only available for installed packages
sv: Listan över installerade filer är endast tillgänglig för installerade paket

source: The marked changes are now being applied. This can take some time. Please wait.
sv: De markerade ändringarna verkställs nu. Det här kan ta lite tid. Var god vänta.
