Repository: yeager/translations
Catalog: ubuntu-26.04-*/original/locale-langpack/synaptic.po
Languages: sv

source: The package files will be downloaded, but not installed
sv: Paketfilerna kommer att hämtas, men inte installeras

source: The package manager always selects the most applicable version available. If you force a different version from the default one, errors in the dependency handling can occur.
sv: Pakethanteraren väljer alltid den mest lämpliga version som finns tillgänglig. Om du tvingar en annan version än standardversionen kan det uppstå fel i beroendehanteringen.

source: The repositories will be checked for new, removed or upgraded software packages.
sv: Förråden kommer att kontrolleras efter nya, borttagna eller uppgraderade programpaket.

source: The repository information has changed. You have to click on the "Reload" button for your changes to take effect
sv: Förrådsinformationen har ändrats. Du måste trycka på ”Läs om”-knappen för att dina ändringar ska bli aktiva

source: The software on your system is organized in so called <i>packages</i>. The package manager enables you to install, to upgrade or to remove software packages.
sv: Programvaran på ditt system är organiserade i så kallade <i>paket</i>. Pakethanteraren låter dig installera, uppgradera och ta bort programpaket.

source: There is another synaptic running in interactive mode. Please close it first.
sv: Det finns ytterligare en Synaptic som kör i interaktivt läge. Vänligen stäng det först.

source: There is another synaptic running in non-interactive mode. Please wait for it to finish first.
sv: Det finns ytterligare en Synaptic som kör i icke-interaktivt läge. Vänligen vänta på att det avslutas först.

source: This application is supported by the distribution
sv: Det här programmet stöds av utgåvan

source: This behavior can be changed in the preferences later.
sv: Det här beteendet kan senare ändras i inställningarna.

source: This is your last opportunity to look through the list of marked changes before they are applied.
sv: Det här är din sista chans att se igenom listan av markerade ändringar före de verkställs.

source: This usually means that another package management application (like apt-get or aptitude) is already running. Please close that application first.
sv: Detta betyder oftast att en annan pakethanterare (som apt-get eller aptitude) redan körs. Stäng det programmet först.

source: This will abort the operation and may leave the system in a broken state. Are you sure you want to do that?
sv: Detta kommer att avbryta åtgärden och kan leda till att systemet befinner sig i ett trasigt tillstånd. Är du säker på att du vill göra det?

source: To be downgraded
sv: Kommer att nedgraderas

source: To be installed
sv: Kommer att installeras

source: To be kept
sv: Kommer att behållas

source: To be re-installed
sv: Kommer att installeras om

source: To be removed
sv: Kommer att tas bort

source: To be upgraded
sv: Kommer att uppgraderas

source: Trying to recover from package failure
sv: Försöker att återhämta sig från paketfel

source: Type
sv: Typ

source: U_nmark
sv: _Avmarkera

source: U_nmark All
sv: Avma_rkera alla

source: Unable to change to %s
sv: Kunde inte ändra till %s

source: Unable to correct dependencies
sv: Kunde inte rätta till beroenden

source: Unable to correct missing packages
sv: Kan inte rätta till saknade paket

source: Unable to create a tmp file
sv: Misslyckades med att skapa en tmp-fil

source: Unable to get exclusive lock
sv: Kunde inte få exklusiv låsning

source: Unable to locate any package files. Perhaps this is not an APT enabled disc.
sv: Kan inte hitta paketfilerna. Det här är kanske inte en APT-aktiverad skiva.

source: Unable to lock the download directory
sv: Kunde inte låsa hämtningskatalogen

source: Unable to lock the list directory
sv: Kunde inte att låsa listkatalogen

source: Unable to mark upgrades Check your system for errors.
sv: Kunde inte markera uppgraderingarna Kontrollera att ditt system är felfritt.

source: Unable to read %s
sv: Kunde inte läsa %s

source: Unable to read the cdrom database %s
sv: Kan inte läsa cdrom-databasen %s

source: Unchanged
sv: Oförändrade

source: Unknown
sv: Okända

source: Unknown source type
sv: Okänd källtyp

source: Unmark
sv: Avmarkera

source: Unmounting CD-ROM...
sv: Avmonterar cd-skiva…

source: Upgradable
sv: Uppgraderingsbar

source: Upgradable (upstream)
sv: Uppgraderingsbara (uppström)

source: Upgradable:
sv: Uppgraderingsbara:

source: Usage: synaptic [options]
sv: Användning: synaptic [flaggor]

source: Use custom application font
sv: Använd anpassat applikationstypsnitt

source: Use custom terminal font
sv: Använd anpassat terminaltypsnitt

source: Username
sv: Användarnamn

source: Utilities
sv: Verktyg

source: Value:
sv: Värde:

source: Variable:
sv: Variabel:

source: Vendor
sv: Leverantör

source: Vendor block %s is invalid
sv: Leverantörsblocket %s är ogiltigt

source: Vendors sign their packages to verify the origin and integrity of the packages. Disabling the verification is a security risk.
sv: Leverantörer signerar sina paket för att verifiera ursprunget och integriteten för sina paket. Att inaktivera verifieringen är en säkerhetsrisk.

source: Vendors...
sv: Leverantörer…

source: Version Control Systems
sv: Versionshantering

source: Version number
sv: Versionsnummer

source: Versions
sv: Versioner

source: Video software
sv: Videoprogram

source: View package properties
sv: Visa paketegenskaper

source: Visible
sv: Synlig

source: Visit %s
sv: Besök %s

source: Visit Homepage
sv: Besök webbplats

source: Waiting for disc...
sv: Väntar på skiva…

source: Warning
sv: Varning

source: Web servers
sv: Webbservrar

source: Word Processing
sv: Ordbehandling

source: World Wide Web
sv: Webb

source: Writing sources list...
sv: Skriver källista…

source: Xfce Desktop Environment
sv: Skrivbordsmiljön Xfce

source: You are about to install software that <b>can't be authenticated</b>! Doing this could allow a malicious individual to damage or take control of your system.
sv: Du håller på att installera programvaror som <b>inte kan autentiseras</b>! Att göra det kan tillåta att en ondsint person skadar eller tar kontroll över ditt system.

source: You are adding the "universe" component. Packages in this component are not supported. Are you sure?
sv: Du lägger till komponenten ”universum”. Paketen i den här komponenten stöds inte. Är du säker?

source: You can mark packages for installation, upgrade or removal in several ways:
sv: Du kan markera paket för installation, uppgradering eller borttagning på olika sätt:

source: You have %d broken package on your system! Use the "Broken" filter to locate it.
sv: Du har %d trasigt paket på ditt system! Använd filtret ”Trasiga” för att hitta det.

source: You have to install the package "dwww" to browse the documentation of a package
sv: Du måste installera paketet ”dwww” för att bläddra i paketets dokumentation

source: You should reload the package information regularly. Otherwise you could miss important security upgrades.
sv: Du bör läsa om paketinformationen regelbundet. Om inte kan du missa viktiga säkerhetsuppgraderingar.

source: You will not be able to apply any changes, but you can still export the marked changes or create a download script for them.
sv: Du kommer inte att kunna verkställa några ändringar. Du kan dock fortfarande exportera de markerade ändringarna eller skapa ett hämtningsskript för dem.

source: Zope/Plone Environment
sv: Zope/Plone-miljö

source: _About
sv: _Om

source: _Add CD-ROM...
sv: Lägg till _cd-skiva…

source: _Add Repository
sv: _Lägg till förråd

source: _Apply
sv: _Verkställ

source: _Architecture
sv: _Arkitektur

source: _Browse Documentation
sv: _Bläddra i dokumentationen

source: _Cancel
sv: _Avbryt

source: _Close
sv: _Stäng

source: _Configure...
sv: _Konfigurera…

source: _Contents
sv: _Innehåll

source: _Custom Filters
sv: _Anpassade filter

source: _Default Upgrade
sv: Stan_darduppgradering

source: _Delete
sv: _Ta bort

source: _Delete Cached Package Files
sv: _Ta bort mellanlagrade paketfiler

source: _Delete downloaded packages after installation
sv: _Ta bort hämtade paket efter installation

source: _Description
sv: _Beskrivning

source: _Deselect All
sv: _Avmarkera alla

source: _Down
sv: _Ner

source: _Download Changelog
sv: _Hämta ändringslogg

source: _Download package files only
sv: _Hämta endast paketfiler

source: _Edit
sv: R_edigera

source: _File
sv: _Arkiv

source: _Filters
sv: _Filter

source: _Find
sv: _Sök

source: _Fix Broken Packages
sv: Rätta till _trasiga paket

source: _Force Version
sv: _Tvinga version

source: _Force Version...
sv: _Tvinga version…

source: _Help
sv: _Hjälp

source: _Hide
sv: _Dölj

source: _Hide Details
sv: _Dölj detaljer

source: _History
sv: _Historik

source: _Icons Only
sv: Endast _ikoner

source: _Invert All
sv: _Invertera alla

source: _Keep
sv: _Behåll

source: _Keep history
sv: _Behåll historik

source: _Leave all downloaded packages in the cache
sv: _Lämna alla hämtade paket i cachen

source: _Lock Version
sv: _Lås version

source: _Mark
sv: _Markera

source: _Mark All Upgrades...
sv: _Markera alla uppgraderingar…

source: _New
sv: _Nytt

source: _Only delete packages which are no longer available
sv: Ta _endast bort paket som inte längre är tillgängliga

source: _Open
sv: _Öppna

source: _Package
sv: _Paket

source: _Preferences
sv: _Inställningar

source: _Properties
sv: _Egenskaper

source: _Quick Introduction
sv: _Snabbintroduktion

source: _Quit
sv: _Avsluta

source: _Read Markings...
sv: _Läs markeringar…

source: _Redo
sv: _Gör om

source: _Reload
sv: _Uppdatera

source: _Reload Package Information
sv: _Läs om paketinformation

source: _Replace
sv: _Ersätt

source: _Repositories
sv: _Förråd

source: _Save
sv: _Spara

source: _Save Markings
sv: _Spara markeringar

source: _Search
sv: _Sök

source: _Search...
sv: _Sök…

source: _Sections
sv: S_ektioner

source: _Select All
sv: _Markera allt

source: _Set Internal Option...
sv: _Sätt intern flagga…

source: _Settings
sv: _Inställningar

source: _Show Details
sv: Visa _detaljer

source: _Smart Upgrade
sv: _Smart uppgradering

source: _Terminal Font
sv: _Typsnitt för terminal

source: _Text Only
sv: Enbart _text

source: _Toolbar
sv: _Verktygsrad

source: _Undo
sv: _Ångra

source: _Up
sv: _Upp

source: _Verify package signatures
sv: _Verifiera paketsignaturer

source: bzip2 failed, perhaps the disk is full.
sv: bzip2 misslyckades, kanske disken är full.

source: contrib
sv: bidrag

source: couldn't open %s for writing
sv: kunde inte öppna %s för skrivning

source: days
sv: dagar

source: dist upgrade Failed
sv: uppgradering av utgåvan misslyckades

source: non free
sv: icke-fria

source: or dependency
sv: eller beroende

source: translator-credits
sv: Launchpad Contributions: Anders Jonsson https://launchpad.net/~anders-jonsson Daniel Nylander https://launchpad.net/~yeager Jack-Benny Persson https://launchpad.net/~jackbenny Jens Askengren https://launchpad.net/~jens-askengren Luna Jernberg https://launchpad.net/~bittinubuntu Mårten Woxberg https://launchpad.net/~maxmc Nafallo Bjälevik https://launchpad.net/~nafallo Nick Wick https://launchpad.net/~bugreporter41 Rikard Edgren https://launchpad.net/~rikard-edgren Robin Sonefors https://launchpad.net/~ozamosi Sebastian https://launchpad.net/~berlin-sebastian Svante Hansson https://launchpad.net/~svanteh Tommy Hurtig https://launchpad.net/~tommy-hurtig kristian https://launchpad.net/~kristianm24
