Repository: yeager/translations
Catalog: ubuntu-26.04-*/original/locale-langpack/xfsprogs.po
Languages: sv

source: Cannot upgrade filesystem, root inode (%llu) cannot be moved to %llu.
sv: Det går inte att uppgradera filsystemet, rotkoden (%llu) kan inte flyttas till %llu.

source: Cannot use -n with -p.
sv: Det går inte att använda -n med -p.

source: Cannot use -p with -n.
sv: Det går inte att använda -p med -n.

source: Changed too many times during scan; giving up.
sv: Ändrad för många gånger under scanningen; ger upp.

source: Check directory tree.
sv: Kontrollera katalogträdet.

source: Check incomplete.
sv: Kontrollera ofullständig.

source: Check internal metadata.
sv: Kontrollera interna metadata.

source: Check logfile "%s" for more details
sv: Kontrollera loggfilen "%s" för fler detaljer

source: Check summary counters.
sv: Kontrollera sammanfattningsräknare.

source: Checked: 0x%x
sv: Kontrollerad: 0x%x

source: Checking and repairing per autofsck directive.
sv: Kontroll och reparation enligt autofsck-direktiv.

source: Checking per autofsck directive.
sv: Kontroll enligt autofsck-direktiv.

source: Checking project %s (path %s)...
sv: Kontroll av projekt %s (sökväg %s)...

source: Cleared next_unlinked in inode %llu
sv: Rensad next_unlinked i inode %llu

source: Cleared next_unlinked in inode %lu
sv: Rensad next_unlinked i inode %lu

source: Clearing log and setting UUID
sv: Rensning av logg och inställning av UUID

source: Clearing project %s (path %s)...
sv: Rensning av projekt %s (sökväg %s)...

source: CoW extent size flag set on non-file, non-directory inode %llu
sv: CoW extent size-flagga satt på inode som inte är en fil eller katalog %llu

source: CoW extent size flag set on non-file, non-directory inode %lu
sv: CoW extent size-flagga satt på inode som inte är en fil eller katalog %lu

source: Command [fpdir] :
sv: Kommando [fpdir] :

source: Committed updates to '%s'.
sv: Uppdateringar till '%s'.

source: Completed all %d passes
sv: Klarade alla %d pass

source: Control character found in %s name "%s".
sv: Kontrolltecken finns i %s namn "%s".

source: Control writeback on a range of a file
sv: Kontrollera återskrivning på ett område av en fil

source: Converts the given range of a file to allocated zeros
sv: Konverterar det angivna intervallet i en fil till tilldelade nollor

source: Copy a range of data between two files
sv: Kopiera ett dataområde mellan två filer

source: Corrected.
sv: Rättad.

source: Corrupt primary and secondary metadata.
sv: Korrupta primära och sekundära metadata.

source: Corrupt remote block for attributes of inode %llu
sv: Korrupt fjärrblock för attribut för inode %llu

source: Corrupt remote block for attributes of inode %lu
sv: Korrupt fjärrblock för attribut för inode %lu

source: Corrupt secondary metadata.
sv: Korrupta sekundära metadata.

source: Corrupt symlink remote block %llu, inode %llu.
sv: Korrupt symlänk fjärrblock %llu, inode %llu.

source: Corrupt symlink remote block %lu, inode %lu.
sv: Korrupt symlänk fjärrblock %lu, inode %lu.

source: Corruption detected during cross-referencing.
sv: Korruption upptäcktes under korsreferenser.

source: Corruption detected.
sv: Korruption upptäckt.

source: Corruption remains.
sv: Korruptionen kvarstår.

source: Corruption still detected during cross-referencing.
sv: Korruption upptäcks fortfarande under korsreferenser.

source: Corruptions found; will not optimize. Re-run without -p.
sv: Korruption hittades; kommer inte att optimeras. Kör igen utan -p.

source: Could not discern log; image will contain unobfuscated metadata in log.
sv: Kunde inte urskilja loggen; bilden kommer att innehålla metadata i loggen som inte är fördunklade.

source: Could not estimate a plausible sb_unit value
sv: Kunde inte uppskatta ett rimligt sb_unit-värde

source: Could not find rtgroup %u refcount inode.
sv: Kunde inte hitta rtgroup %u refcount inode.

source: Could not find rtgroup %u rmap inode.
sv: Kunde inte hitta rtgroup %u rmap inode.

source: Could not get memory for buffer, err=%d
sv: Kunde inte få minne för buffert, err=%d

source: Could not load rtgroup %u.
sv: Det gick inte att ladda rtgroup %u.

source: Could not open %s quota inode, error %d
sv: Det gick inte att öppna %s quota inode, fel %d

source: Could not open to report read errors: %s.
sv: Kunde inte öppna för att rapportera läsfel: %s.

source: Could not read AGF %u to check refcount btree.
sv: Kunde inte läsa AGF %u för att kontrollera refcount btree.

source: Could not read AGF %u to check rmap btree.
sv: Kunde inte läsa AGF %u för att kontrollera rmap btree.

source: Could not read reference count record for (%u/%u).
sv: Kunde inte läsa referensräkningsposten för (%u/%u).

source: Could not read reverse-mapping record for (%u/%u).
sv: Kunde inte läsa omvänd mappningspost för (%u/%u).

source: Could not reinitialize root directory inode, error %d
sv: Det gick inte att initiera rotkatalogens inode på nytt, fel %d

source: Couldn't allocate target array
sv: Kunde inte allokera målmatrisen

source: Couldn't create %s quota inode, error %d
sv: Det gick inte att skapa %s quota inode, fel %d

source: Couldn't create rtgroup %u %s inode, error %d
sv: Kunde inte skapa rtgroup %u %s inode, fel %d

source: Couldn't initialize global thread mask
sv: Global trådmask kunde inte initieras

source: Couldn't link %s quota inode, error %d
sv: Kunde inte länka %s quota inode, fel %d

source: Couldn't malloc space for thread args
sv: Kunde inte malloc-utrymme för thread args

source: Couldn't reset link count on %s quota inode, error %d
sv: Det gick inte att återställa länkantalet på %s quota inode, fel %d

source: Couldn't rewind on temporary file
sv: Kunde inte spola tillbaka på temporär fil

source: Couldn't upload clean bill of health.
sv: Kunde inte ladda upp en ren hälsodeklaration.

source: Created unlinked inode %llu in agno %u
sv: Skapade olänkad inode %llu i agno %u

source: Creating file %s
sv: Skapar fil %s

source: Creation of the metadata directory inode failed
sv: Skapandet av metadatakatalogens inode misslyckades

source: Cross-referencing failed.
sv: Korsreferenser misslyckades.

source: Cross-referencing failed.
sv: Korsreferenser misslyckades.

source: Current file is not the staging file for an atomic update.
sv: Den aktuella filen är inte en mellanlagringsfil för en atomär uppdatering.

source: Current location is not part of a dir/attr btree.
sv: Aktuell plats är inte en del av en dir/attr-btree.

source: DAX flag set on special inode %llu
sv: DAX-flagga inställd på speciell inod %llu

source: DAX flag set on special inode %lu
sv: DAX-flagga inställd på speciell inod %lu

source: DEV inode: no extra region
sv: DEV inode: ingen extra region

source: DQUOT Buffer: DQ
sv: DQUOT-buffert: DQ

source: DQUOT: #regs: %d Not printing rest of data
sv: DQUOT: #regs: %d Skriver inte ut resten av data

source: DQUOT: magic 0x%hx flags 0%ho
sv: DQUOT: magi 0x%hx flaggor 0%ho

source: Data devices requires conventional zones.
sv: Dataenheter kräver konventionella zoner.

source: Defer filesystem repairs.
sv: Skjut upp reparationer av filsystemet.

source: Destination dir must be at least one character.
sv: Målkatalogen måste bestå av minst ett tecken.

source: Developer screwed up option parsing (%d/%d)! Please report!
sv: Utvecklaren klantade sig med flaggtolkning (%d/%d)! Vänligen rapportera!

source: Directory ftype field always enabled on CRC enabled filesystems
sv: Directory ftype-fältet alltid aktiverat på CRC-aktiverade filsystem

source: Directory inode allocation failed.
sv: Allokering av kataloginod misslyckades.

source: Directory paths to walk.
sv: Katalogvägar att gå igenom.

source: Disabling lazy-counters
sv: Inaktivera latenta räknare

source: Disabling scrub per autofsck directive.
sv: Inaktiverar skrubbning enligt autofsck-direktiv.

source: Discard filesystem free space
sv: Kassera ledigt utrymme i filsystemet

source: Disk quotas for %s %s (%u) Filesystem%s
sv: Diskkvoter för %s %s (%u) Filsystem%s

source: Don't know how to fix; offline repair required.
sv: Vet inte hur det ska åtgärdas; offline-reparation krävs.

source: Due to stripe alignment, the internal log size (%lld) is too large. Must fit within an allocation group.
sv: På grund av stripe alignment är den interna loggstorleken (%lld) för stor. Måste rymmas inom en allokeringsgrupp.

source: Due to stripe alignment, the internal log start (%lld) cannot be aligned within an allocation group.
sv: På grund av stripe alignment kan den interna loggstarten (%lld) inte vara aligned inom en allokeringsgrupp.

source: EFD: Not enough data to decode further
sv: EFD: Inte tillräckligt med data för att avkoda vidare

source: EFI free extent data skipped (CONTINUE set, no space)
sv: EFI free extent data hoppade över (CONTINUE inställd, inget utrymme)

source: EFI: Not enough data to decode further
sv: EFI: Inte tillräckligt med data för att avkoda ytterligare

source: ERROR: The filesystem has valuable metadata changes in a log which needs to be replayed. Mount the filesystem to replay the log, and unmount it before re-running %s. If the filesystem is a snapshot of a mounted filesystem, you may need to give mount the nouuid option. If you are unable to mount the filesystem, then use the xfs_repair -L option to destroy the log and attempt a repair. Note that destroying the log may cause corruption -- please attempt a mount of the filesystem before doing this.
sv: FEL: Filsystemet har värdefulla metadataändringar i en logg som måste spelas upp igen. Montera filsystemet för att spela upp loggen och avmontera det innan du kör %s igen. Om filsystemet är en ögonblicksbild av ett monterat filsystem kan du behöva ange flaggan nouuid vid montering. Om du inte kan montera filsystemet, använd flaggan xfs_repair -L för att förstöra loggen och försök reparera. Observera att förstörelse av loggen kan orsaka korruption – försök montera filsystemet innan du gör detta.

source: ERROR: The filesystem has valuable metadata changes in a log which needs to be replayed. Mount the filesystem to replay the log, and unmount it before re-running xfs_repair. If the filesystem is a snapshot of a mounted filesystem, you may need to give mount the nouuid option. If you are unable to mount the filesystem, then use the -L option to destroy the log and attempt a repair. Note that destroying the log may cause corruption -- please attempt a mount of the filesystem before doing this.
sv: FEL: Filsystemet har värdefulla metadataändringar i en logg som måste spelas upp igen. Montera filsystemet för att spela upp loggen och avmontera det innan du kör xfs_repair igen. Om filsystemet är en ögonblicksbild av ett monterat filsystem kan du behöva ange flaggan nouuid vid montering. Om du inte kan montera filsystemet, använd flaggan -L för att förstöra loggen och försök sedan reparera. Observera att förstörelse av loggen kan orsaka korruption – försök montera filsystemet innan du gör detta.

source: ERROR: The log head and/or tail cannot be discovered. Attempt to mount the filesystem to replay the log or use the -L option to destroy the log and attempt a repair.
sv: FEL: Loggens huvud och/eller svans kan inte hittas. Försök att montera filsystemet filsystemet för att spela upp loggen igen eller använd flaggan -L för att förstöra loggen och försöka reparera den.

source: ERROR: cannot clear the log
sv: ERROR: kan inte rensa loggen

source: ERROR: cannot find log head/tail, run xfs_repair
sv: FEL: kan inte hitta logghuvud/svans, kör xfs_repair

source: EXT
sv: Externt

source: EXTENTS inode data
sv: EXTENTS inoddata

source: Enabling debugging messages.
sv: Aktiverar felsökningsmeddelanden.

source: Enabling lazy-counters
sv: Aktivering av lata räknare

source: Encryption policy for %s:
sv: Krypteringspolicy för %s:

source: End of range ?
sv: Slut på intervallet?

source: Error %d while checking AG %u space reservation.
sv: Fel %d vid kontroll av platsreservation för AG %u.

source: Error %d while creating bnobt btree for AG %u.
sv: Fel %d vid skapandet av bnobt btree för AG %u.

source: Error %d while creating cntbt btree for AG %u.
sv: Fel %d när du skapade en cntbt-btree för AG %u.

source: Error %d while creating finobt btree for AG %u.
sv: Fel %d vid skapande av finobt btree för AG %u.

source: Error %d while creating inobt btree for AG %u.
sv: Fel %d vid skapande av inobt btree för AG %u.

source: Error %d while creating refcount btree for AG %u.
sv: Fel %d vid skapandet av refcount btree för AG %u.

source: Error %d while creating rmap btree for AG %u.
sv: Fel %d vid skapande av rmap btree för AG %u.

source: Error %d while querying fsmap btree.
sv: Fel %d vid fråga om fsmap btree.

source: Error %d while querying rt fsmap btree.
sv: Fel %d vid sökning i rt fsmap btree.

source: Error %d while reading AGF.
sv: Fel %d vid läsning av AGF.

source: Error accessing specified device %s: %s
sv: Fel vid åtkomst till angiven enhet %s: %s

source: Error adding encryption key: %s
sv: Fel vid tillägg av krypteringsnyckel: %s

source: Error creating first semaphore.
sv: Fel vid skapandet av den första semaforen.

source: Error creating thread for target %d
sv: Fel vid skapande av tråd för mål %d

source: Error creating thread mutex %d
sv: Fel vid skapande av trådmutex %d

source: Error encountered creating file from prototype file
sv: Fel uppstod när fil skapades från prototypfil

source: Error encountered creating non dir inode
sv: Fel uppstod vid skapandet av icke-kataloginode

source: Error getting encryption key status: %s
sv: Fel vid hämtning av status för krypteringsnyckel: %s

source: Error initializing btree buf 1
sv: Fel vid initiering av btree buf 1

source: Error initializing the realtime free space near rgno %u rtx %lld-%lld (max %lld): %s
sv: Fel vid initialisering av realtidsutrymmet nära rgno %u rtx %lld-%lld (max %lld): %s

source: Error initializing wbuf 0
sv: Fel vid initialisering av wbuf 0

source: Error opening dir %s for project %s...
sv: Fel vid öppning av katalog %s för projekt %s...

source: Error reading key from stdin: %s
sv: Fel vid läsning av nyckel från stdin: %s

source: Error removing encryption key: %s
sv: Fel vid borttagning av krypteringsnyckel: %s

source: Error: filesystem block size is smaller than the disk sectorsize. Aborting XFS copy now.
sv: Fel: filsystemets blockstorlek är mindre än diskens sektorstorlek. Avbryter XFS-kopieringen nu.

source: Error: could not determine the log head or tail of the source filesystem. Mount the filesystem to replay the log or run xfs_repair.
sv: Fel: Det gick inte att fastställa loggens huvud eller svans i källfilsystemet. Montera filsystemet för att spela upp loggen igen eller kör xfs_repair.

source: Error: current level %d >= btree levels %d
sv: Fel: aktuell nivå %d >= btree-nivåer %d

source: Error: source filesystem log is dirty. Mount the filesystem to replay the log, unmount and retry xfs_copy.
sv: Fel: källfilsystemets logg är smutsig. Montera filsystemet för att spela upp loggen, avmontera och försök igen med xfs_copy.

source: Examine filesystem free space
sv: Undersök ledigt utrymme i filsystemet

source: Exchange contents between files.
sv: Utbyt innehåll mellan filer.

source: Exiting now.
sv: Spännande nu.

source: Extents did not match.
sv: Omfattningen stämde inte överens.

source: FLAGS
sv: FLAGGOR

source: Failed to allocate memory for zone reporting.
sv: Det gick inte att allokera minne för zonrapportering.

source: Failed to get block size: %d.
sv: Det gick inte att hämta blockstorlek: %d.

source: Failed to open RT device: %d.
sv: Det gick inte att öppna RT-enhet: %d.

source: File exchange-range feature cannot be added without reflink.
sv: File exchange-range-funktionen kan inte läggas till utan reflink.

source: File exchange-range feature only supported on V5 filesystems.
sv: File exchange-range-funktionen stöds endast på V5-filsystem.

source: File system metadata writeout failed, err=%d. Re-run xfs_repair.
sv: Utskrivning av filsystemets metadata misslyckades, err=%d. Kör xfs_repair igen.

source: Files on this filesystem average %.2f extents per file
sv: Filer på detta filsystem har i genomsnitt %.2f extenter per fil

source: Filesystem
sv: Filsystem

source: Filesystem
sv: Filsystem

source: Filesystem already has inode btree counts.
sv: Filsystemet har redan inode btree counts.

source: Filesystem already supports exchange-range.
sv: Filsystemet stöder redan exchange-range.

source: Filesystem already supports large timestamps.
sv: Filsystemet stöder redan stora tidsstämplar.

source: Filesystem already supports nrext64.
sv: Filsystemet stöder redan nrext64.

source: Filesystem cannot be repaired in service mode, downgrading to dry-run mode.
sv: Filsystemet kan inte repareras i serviceläge, nedgradering till torrkörningsläge.

source: Filesystem does not support reverse mapping btree.
sv: Filsystemet stöder inte omvänd mappning av btree.

source: Filesystem has errors, skipping connectivity checks.
sv: Filsystemet har fel och hoppar över anslutningskontroller.

source: Filesystem is busy, deferring repair.
sv: Filsystemet är upptaget och reparationen skjuts upp.

source: Filesystem is mounted norecovery; cannot proceed.
sv: Filsystemet är monterat norecovery; kan inte fortsätta.

source: Filesystem is mounted read-only; cannot proceed.
sv: Filsystemet är monterat skrivskyddat; kan inte fortsätta.

source: Filesystem is shut down, aborting.
sv: Filsystemet är avstängt och avbryts.

source: Filesystem log too small to upgrade filesystem; need %u blocks, have %u.
sv: Filsystemloggen är för liten för att uppgradera filsystemet; behöver %u block, har %u.

source: Filesystem might not be repairable.
sv: Filsystemet kanske inte går att reparera.

source: Filesystem must be larger than 300MB.
sv: Filsystemet måste vara större än 300 MB.

source: Filesystem must have at least 2 superblocks for redundancy!
sv: Filsystemet måste ha minst 2 superblock för redundans!

source: Filesystem will be low on space after upgrade.
sv: Filsystemet kommer att ha ont om utrymme efter uppgraderingen.

source: Filesystems formatted with --unsupported are not supported!!
sv: Filsystem formaterade med --unsupported stöds inte!!!

source: Find filesystem geometry.
sv: Hitta geometri i filsystemet.

source: Flags: 0x%x
sv: Flaggor: 0x%x

source: Format log to cycle %d.
sv: Formatera logg till cykel %d.

source: Found %d mounted, writable, XFS filesystems
sv: Hittade %d monterade, skrivbara XFS-filsystem

source: Found an sb_unit value that looks plausible
sv: Hittade ett sb_unit-värde som ser rimligt ut

source: Found sequential write preferred zone
sv: Hittade zon som föredrar sekventiell skrivning

source: Found something
sv: Hittade något

source: Found unknown zone type (0x%x)
sv: Okänd zontyp hittad (0x%x)

source: Found unsupported filesystem features. Exiting now.
sv: Hittade funktioner i filsystemet som inte stöds. Avslutar nu.

source: Free Blocks: %u
sv: Fria block: %u

source: Free Inodes: %u
sv: Fria inoder: %u

source: Generate mkfs.xfs protofile for a directory tree.
sv: Generera mkfs.xfs-prototypfil för ett katalogträd.

source: Get XFS allocation group state.
sv: Hämta status för XFS allokeringsgrupp.

source: Get XFS realtime group state.
sv: Hämta status för XFS realtidsgrupp.

source: Group
sv: Grupp

source: Group quota
sv: Gruppkvot

source: Header 0x%x wanted 0x%x
sv: Header 0x%x önskad 0x%x

source: Health status has not been collected for this filesystem.
sv: Hälsostatus har inte samlats in för detta filsystem.

source: ICR: split header, not printing
sv: ICR: delat huvud, skriver inte ut

source: INODE: #regs: %d Not printing rest of data
sv: INODE: #regs: %d Skriver inte ut resten av data

source: Incompletely removed
sv: Ofullständigt borttagen

source: Inconsistent zone capacity!
sv: Inkonsekvent zonkapacitet!

source: Inconsistent zone size!
sv: Inkonsekvent zonstorlek!

source: Incorrect reference count: saw (%u/%u) len %u nlinks %u; should be (%u/%u) len %u nlinks %u
sv: Felaktigt antal referenser: saw (%u/%u) len %u nlinks %u; should be (%u/%u) len %u nlinks %u

source: Incorrect reverse-mapping: saw (%u/%u) %slen %u owner %ld %s%soff %lu; should be (%u/%u) %slen %u owner %ld %s%soff %lu
sv: Felaktig omvänd mappning: såg (%u/%u) %slen %u ägare %ld %s%soff %lu; borde vara (%u/%u) %slen %u ägare %ld %s%soff %lu

source: Incorrect reverse-mapping: saw (%u/%u) %slen %u owner %lld %s%soff %llu; should be (%u/%u) %slen %u owner %lld %s%soff %llu
sv: Felaktig omvänd mappning: såg (%u/%u) %slen %u ägare %lld %s%soff %llu; borde vara (%u/%u) %slen %u ägare %lld %s%soff %llu

source: Initialization of rtbitmap inode failed
sv: Initialisering av rtbitmap-inode misslyckades

source: Initialization of rtsummary inode failed
sv: Initialisering av rtsummary-inode misslyckades

source: Initialization of the metadata root directory failed, error %d
sv: Initieringen av rotkatalogen för metadata misslyckades, fel %d

source: Initialization of the realtime space failed
sv: Initialiseringen av realtidsutrymmet misslyckades

source: Injecting error.
sv: Injiceringsfel.

source: Inode allocation btrees are too corrupted, skipping phases 6 and 7
sv: Btrees för inodallokering är alltför skadade, hoppar över fas 6 och 7

source: Inode allocation failed
sv: Allokering av inode misslyckades

source: Inode btree count feature only supported on V5 filesystems.
sv: Inode btree count-funktionen stöds endast på V5-filsystem.

source: Inode btree count feature requires free inode btree.
sv: Inode btree count-funktionen kräver ledig inode btree.

source: Inode pre-allocation failed
sv: Förhandsallokering av inod misslyckades

source: Inodes always aligned for CRC enabled filesystems
sv: Inodes alltid inriktade för CRC-aktiverade filsystem

source: Insufficient memory saving lost blocks, err=%d.
sv: Otillräckligt med minne för att spara förlorade block, err=%d.

source: Insufficient memory to construct refcount cursor.
sv: Otillräckligt minne för att konstruera refcount-markören.

source: Insufficient memory to construct rmap cursor.
sv: Otillräckligt minne för att konstruera rmap-markören.

source: Insufficient memory while allocating realtime reverse mapping btree.
sv: Otillräckligt med minne vid allokering av omvänd mappning i realtid btree.

source: Insufficient memory while recreating refcount tree.
sv: Otillräckligt minne vid återskapande av refcount-träd.

source: Invalid key; got > FSCRYPT_MAX_KEY_SIZE (%d) bytes on stdin!
sv: Ogiltig nyckel; fick > FSCRYPT_MAX_KEY_SIZE (%d) bytes på stdin!

source: Invalid media scan interval.
sv: Ogiltigt intervall för mediaskanning.

source: Invalid value %s for -%c %s option. %s
sv: Ogiltigt värde %s för flaggan -%c %s. %s

source: Invalid value %s for -%s option
sv: Ogiltigt värde %s för flaggan -%s

source: Invalid zero length rt subvolume found
sv: Ogiltig rt-undervolym med noll längd hittades

source: Invalidating CRC:
sv: Invalidering av CRC:

source: Invoking online scrub.
sv: Påkallande av skrubbning online.

source: Kernel %s %s facility not detected.
sv: Kernel %s %s facilitet inte upptäckt.

source: Kernel bug
sv: Fel i kärnan

source: Kernel metadata repair facility is not available. Use -n to scrub.
sv: Kernels metadatareparationsfunktion är inte tillgänglig. Använd -n för att rensa.

source: Kernel metadata scrubbing facility is not available.
sv: Kernel metadata scrubbing facility är inte tillgänglig.

source: LOCAL attr data
sv: LOKAL attr data

source: LOCAL inode data
sv: LOKAL inoddata

source: Large timestamp feature only supported on V5 filesystems.
sv: Funktionen för stora tidsstämplar stöds endast på V5-filsystem.

source: Lazy superblock counters always enabled for CRC enabled filesystems
sv: Lazy superblock counters alltid aktiverade för CRC-aktiverade filsystem

source: Lazy-counters are already %s
sv: Lata räknare är redan %s

source: Left over region from split log item
sv: Överbliven region från delad timmerpost
