Repository: yeager/translations
Catalog: ubuntu-26.04-*/original/locale-langpack/xfsprogs.po
Languages: sv

source: Print the size and per-rtgroup reservation information for some realtime allocation groups. Specific realtime allocation group numbers can be provided as command line arguments. If no arguments are provided, all allocation groups are iterated.
sv: Skriv ut storlek och information om reservation per rtgroup för vissa realtidsallokeringsgrupper. Specifika realtidsallokeringsgruppsnummer kan anges som kommandoradsargument. Om inga argument anges, itereras alla allokeringsgrupper.

source: Prints the block mapping for the filesystem hosting the current file fsmap prints the map of disk blocks used by the whole filesystem. When possible, owner and offset information will be included in the space report. By default, each line of the listing takes the following form: extent: major:minor [startblock..endblock]: owner startoffset..endoffset length The owner field is either an inode number or a special value. All the file offsets and disk blocks are in units of 512-byte blocks. -d -- query only the data device (default). -l -- query only the log device. -r -- query only the realtime device. -n -- query n extents at a time. -m -- output machine-readable format. -v -- Verbose information, show AG and offsets. Show flags legend on 2nd -v The optional start and end arguments require one of -d, -l, or -r to be set.
sv: Skriver ut blockmappningen för det filsystem som innehåller den aktuella filen fsmap skriver ut kartan över diskblock som används av hela filsystemet. När det är möjligt kommer information om ägare och offset att inkluderas i space-rapporten. Som standard har varje rad i listan följande form: extent: major:minor [startblock..endblock]: ägare startoffset..endoffset längd Fältet owner är antingen ett inodnummer eller ett specialvärde. Alla filoffset och diskblock anges i enheter om 512-byteblock. -d -- frågar endast dataenheten (standard). -l -- frågar endast loggenheten. -r -- frågar endast realtidsenheten. -n -- frågar n extenter åt gången. -m -- utdata i maskinläsbart format. -v -- Verbose information, visa AG och offsets. Visa flaggförklaring på 2:a -v De valfria start- och slutargumenten kräver att något av -d, -l eller -r anges.

source: Recover files out of the filesystem into a directory. Options: -s -- Fail on errors when reading content from the filesystem. paths -- Copy only these paths. If no paths are given, copy everything. destdir -- The destination into which files are recovered.
sv: Återställ filer från filsystemet till en katalog. Flaggor: -s -- Avbryt vid fel vid läsning av innehåll från filsystemet. paths -- Kopiera endast dessa sökvägar. Om inga sökvägar anges kopieras allt. destdir -- Målet dit filerna återställs.

source: Remove a directory entry from the current directory. Options: name -- Remove the directory entry with this name.
sv: Ta bort en katalogpost från den aktuella katalogen. Alternativ: name -- Ta bort katalogposten med detta namn.

source: Repairs a piece of XFS filesystem metadata. The first argument is the type of metadata to examine. Allocation group metadata types take one AG number as the second parameter. Inode metadata types act on the currently open file or (optionally) take an inode number and generation number to act upon as the second and third parameters. Flags are -R to force rebuilding metadata. Example: 'repair inobt 3' - repairs the inode btree in AG 3. 'repair bmapbtd 128 13525' - repairs the extent map of inode 128 gen 13525. Known metadata repair types are:
sv: Reparerar en del av metadata för XFS-filsystemet. Det första argumentet är den typ av metadata som ska undersökas. Metadatatyper för tilldelningsgrupper tar ett AG-nummer som den andra parametern. Metadatatyper av typen Inode agerar på den för närvarande öppna filen eller (valfritt) tar ett inodnummer och ett generationsnummer att agera på som den andra och tredje parametern. Flaggor är -R för att tvinga fram ombyggnad av metadata. Exempel: "repair inobt 3 "repair inobt 3" - reparerar inode btree i AG 3. "repair bmapbtd 128 13525" - reparerar extent map för inode 128 gen 13525. Kända reparationstyper för metadata är:

source: Scrubs a piece of XFS filesystem metadata. The first argument is the type of metadata to examine. Allocation group metadata types take one AG number as the second parameter. Inode metadata types act on the currently open file or (optionally) take an inode number and generation number to act upon as the second and third parameters. Example: 'scrub inobt 3' - scrub the inode btree in AG 3. 'scrub bmapbtd 128 13525' - scrubs the extent map of inode 128 gen 13525. Known metadata scrub types are:
sv: Skrubbar en del av metadata för XFS-filsystemet. Det första argumentet är den typ av metadata som ska undersökas. Metadatatyper för tilldelningsgrupper tar ett AG-nummer som den andra parametern. Metadatatyper av typen Inode agerar på den för närvarande öppna filen eller (valfritt) tar ett inodnummer och ett generationsnummer att agera på som den andra och tredje parametern. Exempel: "skrubba inobt 3" - skrubba inode btree i AG 3. 'scrub bmapbtd 128 13525' - rensar omfattningskartan för inod 128 gen 13525. Kända typer av metadataskrubbar är:

source: Scrubs pieces of XFS filesystem metadata. The first argument is the group of metadata to examine. If the group is 'ag', the second parameter should be the AG number. If the group is 'inode', the second and third parameters should be the inode number and generation number to act upon; if these are omitted, the scrub is performed on the open file. If the group is 'fs', 'summary', or 'probe', there are no other parameters. Flags are -d for debug, and -r to allow repairs. -b NN will insert a scrub barrier after every NN scrubs, and -m sets the desired corruption mask in all barriers. -w pauses for some microseconds after each scrub call. Example: 'scrubv ag 3' - scrub all metadata in AG 3. 'scrubv ag 3 -b 2 -m 0x4' - scrub all metadata in AG 3, and use barriers every third scrub to exit early if there are optimizations. 'scrubv fs' - scrub all non-AG non-file metadata. 'scrubv inode' - scrub all metadata for the open file. 'scrubv inode 128 13525' - scrub all metadata for inode 128 gen 13525. 'scrubv probe' - check for presence of online scrub. 'scrubv summary' - scrub all summary metadata.
sv: Skrubbar delar av metadata för XFS-filsystemet. Det första argumentet är den grupp av metadata som ska undersökas. Om gruppen är "ag" ska den andra parametern vara vara AG-numret. Om gruppen är "inode" ska den andra och tredje parametern vara inodnumret och generationsnumret som ska användas; om dessa utelämnas om dessa utelämnas utförs rensningen på den öppna filen. Om gruppen är 'fs', 'summary' eller 'probe' finns det inga andra parametrar. Flaggorna är -d för felsökning och -r för att tillåta reparationer. -b NN kommer att infoga en skrubbbarriär efter varje NN-skrubbning, och -m ställer in önskad korruptionsmask i alla barriärer. -w pausar i några mikrosekunder efter varje skrubbningsanrop. Exempel på detta: 'scrubv ag 3' - rensar alla metadata i AG 3. "scrubv ag 3 -b 2 -m 0x4" - skrubbar alla metadata i AG 3 och använder barriärer var tredje skrubbning för att avsluta tidigt om det finns optimeringar. 'scrubv fs' - skrubbar alla metadata som inte är AG och inte är filmetadata. 'scrubv inode' - skrubba alla metadata för den öppna filen. 'scrubv inode 128 13525' - skrubba alla metadata för inode 128 gen 13525. 'scrubv probe' - kontrollera om det finns en online-skrubba. "scrubv summary" - skrubba alla metadata för sammanfattningen.

source: Shuts down the filesystem and prevents any further IO from occurring. By default, shutdown will not flush completed transactions to disk before shutting the filesystem down, simulating a disk failure or crash. With -f, the log will be flushed to disk, matching XFS behavior when metadata corruption is encountered. -f -- Flush completed transactions to disk before shut down.
sv: Stänger ner filsystemet och förhindrar att ytterligare IO inträffar. Som standard kommer shutdown inte att spola avslutade transaktioner till disken innan filsystemet stängs av, vilket simulerar ett diskfel eller en krasch. Med -f kommer loggen att spolas till disk, vilket matchar XFS-beteendet när när metadatakorruption påträffas. -f -- Spola avslutade transaktioner till disk före avstängning.

source: Swaps extents between the open file descriptor and the supplied filename.
sv: Byter extenter mellan den öppna filbeskrivaren och det angivna filnamnet.

source: The 'attr_set' and 'attr_remove' commands provide interfaces for debugging the extended attribute allocation and removal code. Both commands require an attribute name to be specified, and the attr_set command allows an optional value length (-v) to be provided as well. There are 4 namespace flags: -r -- 'root' -u -- 'user' (default) -s -- 'secure' -p -- 'parent' -Z -- fs property For attr_set, these options further define the type of set operation: -C -- 'create' - create attribute, fail if it already exists -R -- 'replace' - replace attribute, fail if it does not exist If the attribute value is a string, it can be specified after the attribute name. The backward compatibility mode 'noattr2' can be emulated (-n) also.
sv: Kommandona "attr_set" och "attr_remove" ger gränssnitt för felsökning av koden för allokering och borttagning av utökade attribut. Båda kommandona kräver att ett attributnamn anges, och kommandot attr_set kommandot kan man även ange en valfri värdelängd (-v). Det finns 4 namnrymdsflaggor: -r -- "root" (rot) -u -- 'user' (standard) -s -- 'secure' (säker) -p -- 'förälder' -Z -- fs-egenskap För attr_set definierar dessa flaggor ytterligare typen av set-operation: -C -- 'create' - skapa attribut, misslyckas om det redan finns -R -- 'replace' - ersätt attribut, misslyckas om det inte finns Om attributvärdet är en sträng kan det anges efter attributnamnet attributets namn. Det bakåtkompatibla läget 'noattr2' kan också emuleras (-n).

source: The 'back' ('b') command moves to the previous location in the position ring, updating the current position and data type. If the current location is the last entry in the ring, then the 'back' command will have no effect.
sv: Kommandot "back" ("b") flyttar till föregående plats i positionsringen ringen och uppdaterar den aktuella positionen och datatypen. Om den aktuella positionen är den sista posten i ringen, kommer kommandot "back" inte att ha någon effekt.

source: The 'forward' ('f') command moves to the next location in the position ring, updating the current position and data type. If the current location is the top entry in the ring, then the 'forward' command will have no effect.
sv: Kommandot "forward" ("f") flyttar till nästa plats i positionsringen ringen och uppdaterar den aktuella positionen och datatypen. Om den aktuella positionen är den översta posten i ringen, har kommandot "forward" ingen ingen effekt.

source: The 'fuzz' command fuzzes fields in any on-disk data structure. For block fuzzing, see the 'blocktrash' or 'write' commands. Examples: Struct mode: 'fuzz core.uid zeroes' - set an inode uid field to 0. 'fuzz crc ones' - set a crc filed to all ones. 'fuzz bno[11] firstbit' - set the high bit of a block array. 'fuzz keys[5].startblock add' - increase a btree key value. 'fuzz uuid random' - randomize the superblock uuid. Type 'fuzz' by itself for a list of specific commands. Specifying the -c option will allow writes of invalid (corrupt) data with an invalid CRC. Specifying the -d option will allow writes of invalid data, but still recalculate the CRC so we are forced to check and detect the invalid data appropriately.
sv: Kommandot 'fuzz' fuzzar fält i alla datastrukturer på disken. För blockfuzzing, se kommandona 'blocktrash' eller 'write'. Exempel på kommandon: Struct-läge: 'fuzz core.uid zeroes' - sätter ett inode uid-fält till 0. 'fuzz crc ones' - sätter en crc-fil till alla ettor. 'fuzz bno[11] firstbit' - anger den högsta biten i en blockarray. 'fuzz keys[5].startblock add' - ökar ett btree-nyckelvärde. 'fuzz uuid random' - slumpa superblockets uuid. Skriv 'fuzz' för sig självt för en lista över specifika kommandon. Om du anger flaggan -c tillåts skrivningar av ogiltiga (korrupta) data med en ogiltig CRC. Om du anger flaggan -d tillåts skrivningar av ogiltiga data, men räknar ändå om CRC så att vi tvingas kontrollera och upptäcka de ogiltiga ogiltiga data på lämpligt sätt.

source: The 'logformat' command reformats (clears) the log to the specified log cycle and log stripe unit. If the log cycle is not specified, the log is reformatted to the current cycle. If the log stripe unit is not specified, the stripe unit from the filesystem superblock is used.
sv: Kommandot "logformat" omformaterar (rensar) loggen till den angivna log angivna loggcykeln och loggstripeenheten. Om loggcykeln inte är specificerad formateras loggen omformaterad till den aktuella cykeln. Om log stripe-enheten inte anges, används stripe-enheten från filsystemets superblock.

source: The 'logres' command prints information about all log reservation types. This includes the reservation space, the intended transaction roll count, and the reservation flags, if any.
sv: Kommandot "logres" skriver ut information om alla typer av loggreservationer. Detta inkluderar reservationsutrymmet, det avsedda antalet transaktionsrullar, och reservationsflaggor, om sådana finns.

source: The 'metadump' command dumps the known metadata to a compact file suitable for compressing and sending to an XFS maintainer for corruption analysis or xfs_repair failures. Options: -a -- Copy full metadata blocks without zeroing unused space -e -- Ignore read errors and keep going -g -- Display dump progress -m -- Specify max extent size in blocks to copy (default = %d blocks) -o -- Don't obfuscate names and extended attributes -v -- Metadump version to be used -w -- Show warnings of bad metadata information
sv: Kommandot "metadump" dumpar kända metadata till en kompakt fil som är lämplig för komprimering och sändning till en XFS-underhållare för korruptionsanalys eller xfs_repair-fel. Alternativ: -a -- Kopiera hela metadatablock utan att nollställa oanvänt utrymme -e -- Ignorera läsfel och fortsätt -g -- Visa hur dumpningen fortskrider -m -- Ange max extent-storlek i block som ska kopieras (standard = %d block) -o -- Fördunkla inte namn och utökade attribut -v -- Metadump-version som ska användas -w -- Visa varningar för felaktig metadatainformation

source: The 'untorn_write_max' command computes either the log reservation needed to complete an untorn write of a given block count; or the maximum number of blocks that can be completed given a specific log reservation.
sv: Kommandot 'untorn_write_max' beräknar antingen den loggreservation som behövs för att slutföra en oskriven skrivning av ett givet antal block, eller det maximala antalet block som kan slutföras med en given loggreservation.

source: The 'write' command takes on different personalities depending on the type of object being worked with. Write has 3 modes: 'struct mode' - is active anytime you're looking at a filesystem object which contains individual fields (ex: an inode). 'data mode' - is active anytime you set a disk address directly or set the type to 'data'. 'string mode' - only used for writing symlink blocks. Examples: Struct mode: 'write core.uid 23' - set an inode uid field to 23. 'write fname "hello\000"' - write superblock fname. (note: in struct mode strings are not null terminated) 'write fname #6669736800' - write superblock fname with hex. 'write uuid 00112233-4455-6677-8899-aabbccddeeff' - write superblock uuid. Data mode: 'write fill 0xff' - fill the entire block with 0xff's 'write lshift 3' - shift the block 3 bytes to the left 'write sequence 1 5' - write a cycle of number [1-5] through the entire block. String mode: 'write "This_is_a_filename" - write null terminated string. In data mode type 'write' by itself for a list of specific commands. Specifying the -c option will allow writes of invalid (corrupt) data with an invalid CRC. Specifying the -d option will allow writes of invalid data, but still recalculate the CRC so we are forced to check and detect the invalid data appropriately.
sv: Kommandot "skriv" har olika personligheter beroende på vilken typ av beroende på vilken typ av objekt som bearbetas. Write har 3 lägen: "struct mode" - är aktivt varje gång du tittar på ett filsystemobjekt som innehåller enskilda fält (t.ex. en inode). "dataläge" - är aktivt när du ställer in en diskadress direkt eller ställer in typen till "data". "strängläge" - används endast för att skriva symlänkblock. Exempel på detta: Struct-läge: 'write core.uid 23' - anger ett inode uid-fält till 23. 'write fname "hello\000"' - skriv superblockets fname. (Obs: i struct-läge är strängar inte nollavslutade) 'write fname #6669736800' - skriv superblockets fname med hex. 'skriv uuid 00112233-4455-6677-8899-aabbccddeeff' - skriver superblockets uuid. Dataläge: 'write fill 0xff' - fyller hela blocket med 0xff:er 'write lshift 3' - flyttar blocket 3 byte till vänster 'write sequence 1 5' - skriver en cykel med nummer [1-5] genom hela hela blocket. Strängläge: 'write "This_is_a_filename" - skriver en nollavslutad sträng. I dataläge kan du skriva "write" för sig själv för att få en lista med specifika kommandon. Om du anger flaggan -c tillåts skrivningar av ogiltiga (korrupta) data med en ogiltig CRC. Om du anger flaggan -d tillåts skrivningar av ogiltiga data, men räknar ändå om CRC så att vi tvingas kontrollera och upptäcka de ogiltiga ogiltiga data på lämpligt sätt.

source: The attr_get command provide interfaces for retrieving the values of extended attributes of a file. This command requires attribute names to be specified. There are 4 namespace flags: -r -- 'root' -u -- 'user' (default) -s -- 'secure' -p -- 'parent' -Z -- fs property
sv: Kommandot attr_get tillhandahåller gränssnitt för att hämta värden för utökade attribut för en fil. Detta kommando kräver att attributnamn anges. Det finns 4 namnrymdsflaggor: -r -- 'root' (rot) -u -- 'user' (standard) -s -- 'secure' (säker) -p -- 'överordnad' -Z -- fs-egenskap

source: The attr_list command provide interfaces for listing all extended attributes attached to an inode. There are 4 namespace flags: -r -- 'root' -u -- 'user' (default) -s -- 'secure' -p -- 'parent' -Z -- fs property -v -- print the value of the attributes
sv: Kommandot attr_list tillhandahåller gränssnitt för att lista alla utökade attribut som är kopplade till en inode. Det finns 4 namnrymdsflaggor: -r -- 'root' (rot) -u -- 'user' (standard) -s -- 'secure' (säker) -p -- 'förälder' -Z -- fs-egenskap -v -- skriver ut värdet på attributen

source: The position ring automatically keeps track of each disk location and structure type for each change of position you make during your xfs_db session. The last %d most recent entries are kept in the ring. To display the current list of ring entries type 'ring' by itself on the command line. The entry highlighted by an asterisk ('*') is the current entry. To move to another entry in the ring type 'ring <num>' where <num> is your desired entry from the ring position list. You may also use the 'forward' ('f') or 'back' ('b') commands to move to the previous or next entry in the ring, respectively. Note: Unlike the 'stack', 'push' and 'pop' commands, the ring tracks your location implicitly. Use the 'push' and 'pop' commands if you wish to store a specific location explicitly for later return.
sv: Positionsringen håller automatiskt reda på varje diskplats och strukturtyp för varje strukturtyp för varje ändring av position som du gör under din xfs_db-session session. De senaste %d senaste posterna sparas i ringen. Om du vill visa den aktuella listan över ringposter skriver du "ring" för sig själv på kommandoraden. Den post som är markerad med en asterisk ('*') är den aktuella posten. För att flytta till en annan post i ringen skriv 'ring <num>' där <num> är önskad post från listan över ringpositioner. Du kan också använda kommandona "framåt" ("f") eller "bakåt" ("b") för att flytta till föregående respektive nästa post i ringen. Observera: Till skillnad från kommandona "stack", "push" och "pop" följer ringen din plats implicit. Använd kommandona 'push' och 'pop' om du vill lagra en viss plats explicit för senare återkomst.

source: The stack is used to explicitly store your location and data type for later return. The 'push' operation stores the current address and type on the stack, the 'pop' operation returns you to the position and datatype of the top entry on the stack. The 'stack' allows explicit location saves, see 'ring' for implicit position tracking.
sv: Stacken används för att uttryckligen lagra din plats och datatyp för senare återlämning. Operationen "push" lagrar den aktuella adressen och typ på stacken, "pop"-operationen returnerar dig till positionen position och datatyp för den översta posten på stacken. Med "stack" kan man spara platser explicit, se "ring" för implicit implicit positionsspårning.

source: Trigger specific writeback commands on a range of the current file With no options, the SYNC_FILE_RANGE_WRITE is implied. -a -- wait for IO to finish after writing (SYNC_FILE_RANGE_WAIT_AFTER). -b -- wait for IO to finish before writing (SYNC_FILE_RANGE_WAIT_BEFORE). -w -- write dirty data in range (SYNC_FILE_RANGE_WRITE).
sv: Utlösa specifika nedskrivningskommandon på ett område i den aktuella filen Utan flaggor är SYNC_FILE_RANGE_WRITE underförstått. -a -- vänta på att IO ska avslutas efter skrivning (SYNC_FILE_RANGE_WAIT_AFTER). -b -- vänta på att IO ska bli klart innan skrivning (SYNC_FILE_RANGE_WAIT_BEFORE). -w -- skriva smutsiga data i intervallet (SYNC_FILE_RANGE_WRITE).

source: Update file atime and mtime of the current file with nansecond precision. Usage: utimes atime_sec atime_nsec mtime_sec mtime_nsec. *_sec: Seconds elapsed since 1970-01-01 00:00:00 UTC. *_nsec: Nanoseconds since the corresponding *_sec.
sv: Uppdaterar filen atime och mtime för den aktuella filen med nansekunders precision. Användning: utimes atime_sec atime_nsec mtime_sec mtime_nsec. *_sek: Sekunder som har förflutit sedan 1970-01-01 00:00:00 UTC. *_nsec: Nanosekunder sedan motsvarande *_sec.

source: add an encryption key to the filesystem Examples: 'add_enckey' - add key for v2 policies 'add_enckey -d 0000111122223333' - add key for v1 policies w/ given descriptor Unless -k is given, the key in binary is read from standard input. -d DESCRIPTOR -- master_key_descriptor -k KEY_ID -- ID of fscrypt-provisioning key containing the raw key
sv: lägga till en krypteringsnyckel i filsystemet Exempel: "add_enckey" - lägg till nyckel för v2-policyer "add_enckey -d 0000111122223333" - lägg till nyckel för v1-policyer med given deskriptor Om inte -k anges läses nyckeln i binärformat från standardinmatningen. -d DESCRIPTOR -- huvudnyckel_descriptor -k KEY_ID -- ID för fscrypt-provisioneringsnyckel som innehåller den råa nyckeln
