Repository: yeager/translations
Catalog: ubuntu-26.04-*/original/locale-langpack/xfsprogs.po
Languages: sv

source: reads a range of bytes in the current memory mapping Example: 'mread -v 512 20' - dumps 20 bytes read from 512 bytes into the mapping Accesses a range of the current memory mapping, optionally dumping it to the standard output stream (with -v option) for subsequent inspection. -f -- verbose mode, dump bytes with offsets relative to start of file. -r -- reverse order; start accessing from the end of range, moving backward -v -- verbose mode, dump bytes with offsets relative to start of mapping. The accesses are performed sequentially from the start offset by default. Notes: References to whole pages following the end of the backing file results in delivery of the SIGBUS signal. SIGBUS signals may also be delivered on various filesystem conditions, including quota exceeded errors, and for physical device errors (such as unreadable disk blocks). No attempt has been made to catch signals at this stage...
sv: läser ett intervall av byte i den aktuella minnesmappningen Exempel: "mread -v 512 20 "mread -v 512 20" - läser in 20 byte från 512 byte i mappningen Läser ett intervall i den aktuella minnesmappningen och dumpar det eventuellt till till standardutmatningsflödet (med flaggan -v) för senare inspektion. -f -- utförligt läge, byte dumpas med offsets i förhållande till filens början. -r -- omvänd ordning; börjar från slutet av intervallet och rör sig bakåt -v -- verbose mode, dumpning av byte med offsets i förhållande till början av mappningen. Som standard utförs åtkomsterna sekventiellt från startoffseten. Anmärkningar: Referenser till hela sidor efter slutet av stödfilen resulterar i resulterar i leverans av SIGBUS-signalen. SIGBUS-signaler kan också levereras vid olika filsystemtillstånd, inklusive fel som innebär att kvoten överskrids, och för fysiska enhetsfel (t.ex. oläsbara diskblock). Inga försök har gjorts för att fånga signaler i detta skede ...

source: remove an encryption key from the filesystem Examples: 'rm_enckey 0000111122223333' - remove key for v1 policies w/ given descriptor 'rm_enckey 00001111222233334444555566667777' - remove key for v2 policies w/ given identifier -a -- remove key for all users who have added it (privileged operation)
sv: ta bort en krypteringsnyckel från filsystemet Exempel: 'rm_enckey 0000111122223333' - tar bort nyckel för v1-policyer med given deskriptor "rm_enckey 00001111222233334444555566667777" - tar bort nyckel för v2-policyer med angiven identifierare -a -- ta bort nyckel för alla användare som har lagt till den (privilegierad operation)

source: remove any space being used by the quota subsystem Once quota has been switched 'off' on a filesystem, the space that was allocated to holding quota metadata can be freed via this command. The affected quota type is -g (groups), -p (projects) or -u (users) and defaults to user quota (multiple types can be specified).
sv: ta bort allt utrymme som används av kvotsubsystemet När kvoten har stängts av på ett filsystem kan det utrymme som som allokerats för att hålla kvotmetadata kan frigöras med detta kommando. Den kvottyp som påverkas är -g (grupper), -p (projekt) eller -u (användare) och standardvärdet är användarkvot (flera typer kan anges).

source: report or modify preferred CoW extent size (in bytes) for the current path -R -- recursively descend (useful when current path is a directory) -D -- recursively descend, only modifying cowextsize on directories
sv: rapportera eller ändra önskad CoW-storlek (i byte) för det aktuella sökvägen -R -- rekursivt nedåt (användbart när aktuell sökväg är en katalog) -D -- rekursivt nedåt, ändrar bara cowextsize på kataloger

source: report or modify preferred extent size (in bytes) for the current path -R -- recursively descend (useful when current path is a directory) -D -- recursively descend, only modifying extsize on directories
sv: rapportera eller ändra önskad omfattning (i byte) för den aktuella sökvägen -R -- rekursivt nedåt (användbart när aktuell sökväg är en katalog) -D -- rekursivt nedåtgående, ändrar bara extsize på kataloger

source: report used space and inodes, and quota limits, for a filesystem Example: 'report -igh' (reports inode usage for all groups, in an easy-to-read format) This command is the equivalent of the traditional repquota command, which prints a summary of the disk usage and quotas for the current filesystem, or all filesystems. -a -- report for all mounted filesystems with quota enabled -h -- report in a human-readable format -n -- skip identifier-to-name translations, just report IDs -N -- suppress the header from the output -t -- terse output format, hides rows which are all zero -L -- lower ID bound to report on -U -- upper ID bound to report on -l -- look up names for IDs in lower-upper range -g -- report group usage and quota information -p -- report project usage and quota information -u -- report user usage and quota information -b -- report blocks-used information only -i -- report inodes-used information only -r -- report realtime-blocks-used information only
sv: rapportera använt utrymme och inoder, samt kvotgränser, för ett filsystem Exempel: "rapportera -igh (rapporterar inodeanvändning för alla grupper, i ett lättläst format) Det här kommandot motsvarar det traditionella kommandot repquota, som skriver ut en sammanfattning av diskanvändningen och kvoterna för det aktuella filsystemet, eller alla filsystem. -a -- rapport för alla monterade filsystem med aktiverad kvot -h -- rapport i ett format som är läsbart för människor -n -- hoppa över översättningar av identifierare till namn, rapportera bara ID:n -N -- undertrycker sidhuvudet från utdata -t -- kortfattat utdataformat, döljer rader som alla är noll -L -- nedre ID-gräns att rapportera om -U -- övre ID-gräns att rapportera om -l -- leta upp namn för ID:n i det nedre och övre intervallet -g -- Rapportera gruppanvändning och kvotinformation -p -- rapportera projektanvändning och kvotinformation -u -- rapportera användaranvändning och kvotinformation -b -- Rapportera endast information om blockanvändning -i -- rapportera endast information om använda inoder -r -- rapportera endast information om block som används i realtid

source: reports the number of free disk blocks and inodes This command reports the number of total, used, and available disk blocks. It can optionally report the same set of numbers for inodes and realtime disk blocks, and will report on all known XFS filesystem mount points and project quota paths by default (see 'print' command for a list). -b -- report the block count values -i -- report the inode count values -r -- report the realtime block count values -h -- report in a human-readable format -N -- suppress the header from the output
sv: rapporterar antalet lediga diskblock och inoder Det här kommandot rapporterar antalet totala, använda och tillgängliga diskblock. Det kan valfritt rapportera samma uppsättning siffror för inoder och realtids diskblock och rapporterar som standard alla kända monteringspunkter för XFS-filsystem och projektkvotssökvägar som standard (se kommandot "print" för en lista). -b -- rapportera värdena för blockräkning -i -- rapporterar värden för inode-räkning -r -- Rapportera värden för blockräkning i realtid -h -- Rapportera i ett mänskligt läsbart format -N -- undertrycker sidhuvudet från utskriften

source: resizes the current memory mapping Examples: 'mremap 8192' - resizes the current mapping to 8192 bytes. Resizes the mapping, growing or shrinking from the current size. The default stored value is 'X', repeated to fill the range specified. -f <new_address> -- use MREMAP_FIXED flag to mremap on new_address -m -- use the MREMAP_MAYMOVE flag
sv: ändrar storlek på den aktuella minnesmappningen Exempel på detta: "mremap 8192" - ändrar storlek på den aktuella mappningen till 8192 byte. Ändrar storlek på mappningen, växer eller krymper från den aktuella storleken. Det lagrade standardvärdet är 'X', som upprepas för att fylla det angivna intervallet. -f <ny_adress> -- använd flaggan MREMAP_FIXED för att mappa på ny_adress -m -- använd flaggan MREMAP_MAYMOVE

source: returns the next hole and/or data offset at or after the requested offset Example: 'seek -d 512' - offset of data at or following offset 512 'seek -a -r 0' - offsets of all data and hole in entire file Returns the offset of the next data and/or hole. There is an implied hole at the end of file. If the specified offset is past end of file, or there is no data past the specified offset, EOF is returned. -a -- return the next data and hole starting at the specified offset. -d -- return the next data starting at the specified offset. -h -- return the next hole starting at the specified offset. -r -- return all remaining type(s) starting at the specified offset. -s -- also print the starting offset.
sv: returnerar nästa hål- och/eller dataförskjutning vid eller efter den begärda förskjutningen Exempel: "seek -d 512" - Offset för data vid eller efter offset 512 "seek -a -r 0" - Offset för alla data och hål i hela filen Returnerar offseten för nästa data och/eller hål. Det finns ett underförstått hål i slutet av filen. Om den angivna förskjutningen är efter filens slut, eller om det eller om det inte finns några data efter den angivna förskjutningen, returneras EOF. -a -- returnerar nästa data och hål med start vid den angivna förskjutningen. -d -- returnerar nästa data som börjar vid den angivna förskjutningen. -h -- returnerar nästa hål som börjar vid den angivna förskjutningen. -r -- returnerar alla återstående typer som börjar vid den angivna förskjutningen. -s -- skriver även ut startoffset.

source: seek to realtime superblock Example: 'rtsb - set location to realtime superblock, set type to 'rtsb' Located in the first block of the realtime volume, the rt superblock contains the base information for the realtime section of a filesystem.
sv: söka till realtid superblock Exempel: "rtsb - ställ in plats till superblock i realtid, ställ in typ till "rtsb" Superblocket rt ligger i det första blocket i realtidsvolymen och innehåller innehåller basinformationen för realtidsavsnittet i ett filsystem.

source: set allocation group free block list Example: agf 2 - move location to AGF in 2nd filesystem allocation group Located in the second sector of each allocation group, the AGF contains the root of two different freespace btrees: The 'cnt' btree keeps track freespace indexed on section size. The 'bno' btree tracks sections of freespace indexed on block number.
sv: ställa in tilldelningsgrupp fri blocklista Exempel: agf 2 - flytta plats till AGF i 2:a filsystemets tilldelningsgrupp AGF ligger i den andra sektorn i varje allokeringsgrupp och innehåller roten till två olika btrees för friutrymme: Bträdet "cnt" håller reda på friutrymme indexerat på sektionsstorlek. Bträdet 'bno' spårar sektioner av friutrymme indexerade på blocknummer.

source: set allocation group freelist Example: agfl 5 Located in the fourth sector of each allocation group, the agfl freelist for internal btree space allocation is maintained for each allocation group. This acts as a reserved pool of space separate from the general filesystem freespace (not used for user data).
sv: ange tilldelningsgrupp freelist Exempel: agfl 5 Ligger i den fjärde sektorn i varje tilldelningsgrupp, agfl-frilistan för intern btree-utrymmesallokering upprätthålls för varje för varje allokeringsgrupp. Detta fungerar som en reserverad pool av utrymme separat från det allmänna filsystemets friutrymme (används inte för användardata).

source: set allocation group inode btree Example: agi 3 (set location to 3rd allocation group inode btree and type to 'agi') Located in the 3rd 512 byte block of each allocation group, the agi inode btree tracks all used/free inodes in the allocation group. Inodes are allocated in 16k 'chunks', each btree entry tracks a 'chunk'.
sv: set allocation group inode btree Exempel: agi 3 (sätt plats till 3:e tilldelningsgruppen inode btree och typ till 'agi') Ligger i det tredje 512-bytesblocket i varje allokeringsgrupp, agi inode btree spårar alla använda/fria inoder i allokeringsgruppen. Inoderna allokeras i 16k "chunks", varje btree-post spårar en "chunk".

source: set allocation group superblock Example: 'sb 7' - set location to 7th allocation group superblock, set type to 'sb' Located in the first sector of each allocation group, the superblock contains the base information for the filesystem. The superblock in allocation group 0 is the primary. The copies in the remaining allocation groups only serve as backup for filesystem recovery. The icount/ifree/fdblocks/frextents are only updated in superblock 0.
sv: set tilldelningsgrupp superblock Exempel: "sb 7" - ställ in plats till 7:e tilldelningsgruppen superblock, ställ in typ till "sb Superblocket ligger i den första sektorn i varje allokeringsgrupp och innehåller innehåller basinformationen för filsystemet. Superblocket i allokeringsgrupp 0 är det primära. Kopiorna i de övriga övriga allokeringsgrupperna fungerar endast som säkerhetskopior för återställning av filsystemet. Icount/ifree/fdblocks/frextents uppdateras endast i superblock 0.

source: set/print feature bits in sb version Example: 'version' - print current feature bits 'version extflg' - enable unwritten extents 'version attr1' - enable v1 inline extended attributes 'version attr2' - enable v2 inline extended attributes 'version log2' - enable v2 log format The version function prints currently enabled features for a filesystem according to the version field of its primary superblock. It can also be used to enable selected features, such as support for unwritten extents. The updated version is written into all AGs.
sv: ställa in/skriva ut funktionsbitar i sb-versionen Exempel: 'version' - skriv ut aktuella funktionsbitar 'version extflg' - aktivera oskrivna extenter 'version attr1' - aktivera v1 inline utökade attribut 'version attr2' - aktivera v2 inline utökade attribut 'version log2' - aktivera v2-loggformat Funktionen version skriver ut aktuella aktiverade funktioner för ett filsystem enligt versionsfältet i dess primära superblock. Den kan också användas för att aktivera utvalda funktioner, t.ex. stöd för oskrivna extenter. Den uppdaterade versionen skrivs in i alla AG:er.

source: supported types are:
sv: typer som stöds är:

source: transfer a range of bytes from the given offset between files Example: 'send -f 2 512 20' - writes 20 bytes at 512 bytes into the open file Copies data between one file descriptor and another. Because this copying is done within the kernel, sendfile does not need to transfer data to and from user space. -q -- quiet mode, do not write anything to standard output. -f -- specifies an input file from which to source data to write -i -- specifies an input file name from which to source data to write. An offset and length in the source file can be optionally specified.
sv: överför ett antal byte från den angivna förskjutningen mellan filer Exempel: "send -f 2 512 20" - skriver 20 byte med 512 byte till den öppna filen Kopierar data mellan en filbeskrivare och en annan. Eftersom denna kopiering sker inom kärnan behöver sendfile inte överföra data till och från från användarutrymmet. -q -- tyst läge, skriv inte något till standardutdata. -f -- anger en indatafil från vilken data ska hämtas för att skrivas -i -- anger namnet på en indatafil från vilken data ska skrivas. En offset och en längd i källfilen kan anges som tillval.

source: turn filesystem quota off, both accounting and enforcement Example: 'off -uv' (switch off user quota on the current filesystem) This command is the equivalent of the traditional quotaoff command, which disables quota completely on a mounted filesystem. Note that there is no 'on' command - for XFS filesystems (with the exception of the root filesystem on IRIX) quota can only be enabled at mount time, through the use of one of the quota mount options. The state command is useful for displaying the current state. Using the -v (verbose) option with the 'off' command will display the quota state for the affected filesystem once the operation is complete. The affected quota type is -g (groups), -p (projects) or -u (users) and defaults to user quota (multiple types can be specified).
sv: stänga av filsystemkvoten, både redovisning och verkställighet Exempel: "off "off -uv" (stäng av användarkvoten på det aktuella filsystemet) Det här kommandot är motsvarigheten till det traditionella kommandot quotaoff, som inaktiverar kvot helt och hållet på ett monterat filsystem. Observera att det inte finns något "on"-kommando - för XFS-filsystem (med undantag för rotfilsystemet på IRIX) kan kvot endast aktiveras vid vid monteringstidpunkten genom att använda ett av monteringsflaggor för quota. Kommandot state är användbart för att visa aktuellt tillstånd. Genom att använda flaggan -v (verbose) med kommandot "off" visas kvotstatus för det berörda för det berörda filsystemet när åtgärden är slutförd. Den påverkade kvottypen är -g (grupper), -p (projekt) eller -u (användare) och standardvärdet är användarkvot (flera typer kan anges).

source: write/print FS label Example: 'label' - print label 'label 123456789012' - write label 'label --' - write an empty label The print function checks the label in each SB and will warn if the labels differ between AGs. The write commands will set the label in all AGs to the specified value. The maximum length of a label is 12 characters - use of a longer label will result in truncation and a warning will be issued.
sv: skriva/skriva ut FS-etikett Exempel: "etikett" - skriva ut etikett 'label 123456789012' - skriv etikett "etikett --" - skriv en tom etikett Utskriftsfunktionen kontrollerar etiketten i varje SB och varnar om etiketterna skiljer sig åt mellan AG:erna. Skrivkommandona ställer in etiketten i alla AG:er till det angivna värdet. Den maximala längden på en etikett är 12 tecken - användning av en längre etikett kommer att resultera i trunkering och en varning kommer att utfärdas.

source: write/print FS uuid Example: 'uuid' - print UUID 'uuid 01234567-0123-0123-0123-0123456789ab' - write UUID 'uuid generate' - generate and write 'uuid rewrite' - copy UUID from SB 0 The print function checks the UUID in each SB and will warn if the UUIDs differ between AGs (the log is not checked). The write commands will set the uuid in all AGs to either a specified value, a newly generated value or the value found in the first superblock (SB 0) respectively. As a side effect of writing the UUID, the log is cleared (which is fine on a CLEANLY unmounted FS).
sv: skriva/skriva ut FS uuid Exempel: 'uuid' - skriv ut UUID 'uuid 01234567-0123-0123-0123-0123456789ab' - skriv UUID 'uuid generate' - generera och skriva 'uuid rewrite' - kopiera UUID från SB 0 Utskriftsfunktionen kontrollerar UUID i varje SB och varnar om UUID skiljer sig åt mellan AG:er (loggen kontrolleras inte). Skrivkommandona kommer att uuid i alla AG till antingen ett angivet värde, ett nygenererat värde eller det värde eller det värde som finns i det första superblocket (SB 0). Som en bieffekt av att UUID skrivs rensas loggen (vilket är bra på en RENT omonterad FS).

source: writes a range of bytes (in block size increments) from the given offset Example: 'pwrite 512 20' - writes 20 bytes at 512 bytes into the open file Writes into a segment of the currently open file, using either a buffer filled with a set pattern (0xcdcdcdcd) or data read from an input file. The writes are performed in sequential blocks starting at offset, with the blocksize tunable using the -b option (default blocksize is 4096 bytes), unless a different write pattern is requested. -q -- quiet mode, do not write anything to standard output. -S -- use an alternate seed number for filling the write buffer -i -- input file, source of data to write (used when writing forward) -d -- open the input file for direct IO -s -- skip a number of bytes at the start of the input file -w -- call fdatasync(2) at the end (included in timing results) -W -- call fsync(2) at the end (included in timing results) -B -- write backwards through the range from offset (backwards N bytes) -F -- write forwards through the range of bytes from offset (default) -O -- perform pwrite call once and return (maybe partial) bytes written -R -- write at random offsets in the specified range of bytes -Z N -- zeed the random number generator (used when writing randomly) (heh, zorry, the -s/-S arguments were already in use in pwrite) -V N -- use vectored IO with N iovecs of blocksize each (pwritev) -N -- Perform the pwritev2() with RWF_NOWAIT -D -- Perform the pwritev2() with RWF_DSYNC -A -- Perform the pwritev2() with RWF_ATOMIC -U -- Perform the pwritev2() with RWF_DONTCACHE
sv: skriver ett antal byte (i blockstorlekssteg) från den angivna offset Exempel: ’pwrite 512 20’ - skriver 20 byte vid 512 byte i den öppna filen Skriver till ett segment av den aktuella öppna filen, antingen med en buffert fylld med ett fast mönster (0xcdcdcdcd) eller data som läses från en inmatningsfil. Skrivningarna utförs i sekventiella block som börjar vid offset, med blocksize som kan justeras med hjälp av flaggan -b (standardblocksize är 4096 byte), om inte ett annat skrivmönster begärs. -q -- tyst läge, skriv inte något till standardutdata. -S -- använd ett alternativt starttal för att fylla skrivbuffert -i -- inmatningsfil, källa för data som ska skrivas (används vid framåtskrivning) -d -- öppna inmatningsfilen för direkt IO -s -- hoppa över ett antal byte i början av inmatningsfilen -w -- anropa fdatasync(2) i slutet (ingår i tidsresultaten) -W -- anropa fsync(2) i slutet (ingår i tidsresultaten) -B -- skriv baklänges genom intervallet från offset (baklänges N byte) -F -- skriv framåt genom intervallet av byte från offset (standard) -O -- utför pwrite-anrop en gång och returnera (kanske partiella) skrivna byte -R -- skriv vid slumpmässiga offset i det angivna intervallet av byte -Z N -- zeed slumptalsgeneratorn (används vid slumpmässig skrivning) (heh, tyvärr, argumenten -s/-S användes redan i pwrite) -V N -- använd vektoriserad IO med N iovecs med blockstorlek vardera (pwritev) -N -- Utför pwritev2() med RWF_NOWAIT -D -- Utför pwritev2() med RWF_DSYNC -A -- Utför pwritev2() med RWF_ATOMIC -U -- Utför pwritev2() med RWF_DONTCACHE

source: Discard filesystem free space -a agno -- trim all the freespace in the given AG agno -f -- trim all the freespace in the entire filesystem offset length -- trim the freespace in the range {offset, length} -m minlen -- skip freespace extents smaller than minlen One of -a, -f, or the offset/length pair are required.
sv: Kassera ledigt utrymme i filsystemet -a agno -- trimma allt fritt utrymme i den givna AG agno -f -- trimma allt fritt utrymme i hela filsystemet offset length -- trimma friutrymmet i intervallet {offset, length} -m minlen -- hoppa över friutrymme som är mindre än minlen Ett av -a, -f eller paret offset/längd krävs.
