Repository: yeager/translations
Catalog: ubuntu-26.04-*/original/locale-langpack/xfsprogs.po
Languages: sv

source: error %d while rendering description at %s line %d
sv: fel %d vid återgivning av beskrivning på %s rad %d

source: error - not enough free space in filesystem, AG %u
sv: error - inte tillräckligt med ledigt utrymme i filsystemet, AG %u

source: error allocating hardlinks tracking array
sv: fel vid allokering av hårdlänkar som spårar array

source: error allocating space for a file
sv: fel vid tilldelning av utrymme för en fil

source: error allocating xattr name buffer
sv: fel vid allokering av xattr-namnbuffert

source: error allocating xattr value buffer
sv: fel vid allokering av xattr-värdebuffert

source: error collecting xattr names
sv: fel vid insamling av xattr-namn

source: error collecting xattr value
sv: fel vid insamling av xattr-värde

source: error committing isize transaction
sv: fel vid genomförandet av isize-transaktionen

source: error creating isize transaction
sv: fel vid skapande av isize-transaktion

source: error enlarging hardlinks tracking array
sv: fel vid förstoring av hårdlänkar som spårar array

source: error finding description buffer
sv: felsökning beskrivning buffert

source: error finding file data to import
sv: fel vid sökning av fildata för import

source: error finding secondary superblock -- failed to memalign buffer
sv: fel att hitta sekundärt superblock -- misslyckades med att memaligna bufferten

source: error reading existing superblock -- failed to memalign buffer
sv: fel vid läsning av befintligt superblock -- misslyckades med att memaligna bufferten

source: error reading existing superblock: %s
sv: fel vid läsning av befintligt superblock: %s

source: error reading primary superblock
sv: fel vid läsning av primär superblock

source: error reading superblock %u -- failed to memalign buffer
sv: fel vid läsning av superblock %u -- misslyckades med att memaligna bufferten

source: error reading superblock %u -- seek to offset %ld failed
sv: fel vid läsning av superblock %u -- sökning till offset %ld misslyckades

source: error reading superblock %u -- seek to offset %lld failed
sv: fel vid läsning av superblock %u -- sökning till offset %lld misslyckades

source: error reserving space for a file
sv: fel som reserverar utrymme för en fil

source: error writing file
sv: fel vid skrivning av fil

source: estimating verify work
sv: uppskattning av verifieringsarbete

source: exchange-range not supported without CRC support
sv: exchange-range stöds inte utan CRC-stöd

source: exit the program
sv: avsluta programmet

source: exit xfs_db
sv: avsluta xfs_db

source: expected %s file size %llu, found %llu
sv: förväntad %s filstorlek %llu, hittades %llu

source: expected block %llu, got %llu, %s block %llu
sv: förväntad blockprocent %llu, fick %llu, %s blockprocent %llu

source: expected block %llu, got %llu, bmbt block %llu
sv: förväntade block %llu, fick %llu, bmbt block %llu

source: expected block %llu, got %llu, directory inode %llu
sv: förväntat block %llu, fick %llu, katalog inode %llu

source: expected block %llu, got %llu, inode %lluattr block
sv: förväntat block %llu, fick %llu, inode %lluattr block

source: expected block %lu, got %llu, %s block %lu
sv: förväntad blockprocent %lu, fick %llu, %s blockprocent %lu

source: expected block %lu, got %llu, bmbt block %lu
sv: förväntade block %lu, fick %llu, bmbt block %lu

source: expected block %lu, got %llu, directory inode %lu
sv: förväntat block %lu, fick %llu, katalog inode %lu

source: expected block %lu, got %llu, inode %luattr block
sv: förväntat block %lu, fick %llu, inode %luattr block

source: expected level %d got %d in %s btree block %d/%d
sv: förväntad nivå %d fick %d i %s btree block %d/%d

source: expected level %d got %d in %sbt block %d/%d
sv: förväntad nivå %d fick %d i %sbt block %d/%d

source: expected level %d got %d in bt%s block %d/%d
sv: förväntad nivå %d fick %d i bt%s block %d/%d

source: expected level %d got %d in btbno block %u/%u
sv: förväntad nivå %d fick %d i btbno-block %u/%u

source: expected level %d got %d in btcnt block %u/%u
sv: förväntad nivå %d fick %d i btcnt block %u/%u

source: expected level %d got %d in finobt block %u/%u
sv: förväntad nivå %d fick %d i finobt block %u/%u

source: expected level %d got %d in inobt block %u/%u
sv: förväntad nivå %d fick %d i inobt block %u/%u

source: expected level %d got %d in inode %llu, %s block %llu
sv: förväntad nivå %d fick %d i inode %llu, %s block %llu

source: expected level %d got %d in inode %llu, (%s fork) bmbt block %llu
sv: förväntad nivå %d fick %d i inode %llu, (%s fork) bmbt block %llu

source: expected level %d got %d in inode %lu, %s block %lu
sv: förväntad nivå %d fick %d i inode %lu, %s block %lu

source: expected level %d got %d in inode %lu, (%s fork) bmbt block %lu
sv: förväntad nivå %d fick %d i inode %lu, (%s fork) bmbt block %lu

source: expected level %d got %d in refcntbt block %u/%u
sv: förväntad nivå %d fick %d i refcntbt-block %u/%u

source: expected level %d got %d in rmapbt block %u/%u
sv: förväntad nivå %d fick %d i rmapbt-block %u/%u

source: expected owner inode %llu, got %llu, %s block %llu
sv: förväntad ägarinode %llu, fick %llu, %s block %llu

source: expected owner inode %llu, got %llu, attr block %llu
sv: förväntad ägare inode %llu, fick %llu, attr block %llu

source: expected owner inode %llu, got %llu, bmbt block %llu
sv: förväntad ägare inode %llu, fick %llu, bmbt block %llu

source: expected owner inode %llu, got %llu, directory block %llu
sv: förväntad ägare inode %llu, fick %llu, katalogblock %llu

source: expected owner inode %lu, got %llu, %s block %lu
sv: förväntad ägarinode %lu, fick %llu, %s block %lu

source: expected owner inode %lu, got %llu, attr block %lu
sv: förväntad ägare inode %lu, fick %llu, attr block %lu

source: expected owner inode %lu, got %llu, bmbt block %lu
sv: förväntad ägare inode %lu, fick %llu, bmbt block %lu

source: expected owner inode %lu, got %llu, directory block %lu
sv: förväntad ägare inode %lu, fick %llu, katalogblock %lu

source: extended attribute
sv: utökat attribut

source: extended statistics on the currently open file
sv: utökad statistik om den aktuella öppna filen

source: extended-header: cycle: %d
sv: extended-header: cykel: %d

source: extends past end of dir
sv: sträcker sig förbi slutet av dir

source: extent count for ino %llu %s fork too low (%llu) for file format
sv: extent count för ino %llu %s fork för lågt (%llu) för filformat

source: extent count for ino %lu %s fork too low (%lu) for file format
sv: extent count för ino %lu %s fork för lågt (%lu) för filformat

source: extent map
sv: omfattningskarta

source: extents
sv: utdrag

source: extents before:%d after:%d %s %s
sv: extents före:%d efter:%d %s %s

source: external
sv: extern

source: external log device size %lld blocks too small, must be at least %lld blocks
sv: storlek på extern loggenhet %lld block för liten, måste vara minst %lld block

source: extra arguments
sv: extra argument

source: failed reading extents
sv: misslyckad läsning av extents

source: failed reading extents: inode %llu
sv: misslyckades med att läsa extents: inode %llu

source: failed to allocate %zd bytes of memory
sv: misslyckades med att allokera %zd byte minne

source: failed to clear log
sv: misslyckades med att rensa loggen

source: failed to create prefetch thread: %s
sv: misslyckades med att skapa prefetch-tråd: %s

source: failed to create quota metadir (%d)
sv: lyckades inte skapa kvoten metadir (%d)

source: failed to create realtime metadir (%d)
sv: misslyckades med att skapa realtidsmetadir (%d)

source: failed to fchown tmpfile %s: %s
sv: misslyckades med att fchown tmpfile %s: %s

source: failed to fix AGFL on AG %d, error %d
sv: misslyckades med att fixa AGFL på AG %d, fel %d

source: failed to get attr %s on inode %llu: %s
sv: misslyckades med att hämta attr %s på inode %llu: %s

source: failed to get inode
sv: misslyckades med att hämta inode

source: failed to get inode attrs: %s
sv: misslyckades med att få inode attrs: %s

source: failed to iget inode %llu
sv: misslyckades med att iget inode %llu

source: failed to iget inode %llu: %s
sv: misslyckades med att iget inode %llu: %s

source: failed to initialize prefetch cond var
sv: kunde inte initiera prefetch cond var

source: failed to initialize prefetch mutex
sv: misslyckades med att initiera prefetch mutex

source: failed to match fork offset
sv: kunde inte matcha forkförskjutningen

source: failed to memalign superblock buffer
sv: misslyckades med att memaligna superblockbuffert

source: failed to prep for defrag: %s
sv: misslyckades med att förbereda för defragmentering: %s

source: failed to read UUID from AG %d
sv: misslyckades med att läsa UUID från AG %d

source: failed to read UUID from AG 0
sv: misslyckades med att läsa UUID från AG 0

source: failed to read label in AG %d
sv: misslyckades med att läsa etiketten i AG %d

source: failed to remove attr %s from inode %llu: %s
sv: misslyckades med att ta bort attr %s från inode %llu: %s

source: failed to set ATTR fork on tmp: %s:
sv: misslyckades med att sätta ATTR-fork på tmp: %s:

source: failed to set UUID in AG %d
sv: misslyckades med att ange UUID i AG %d

source: failed to set attr %s on inode %llu: %s
sv: misslyckades med att sätta attr %s på inode %llu: %s

source: failed to set label in AG %d
sv: misslyckades med att sätta etikett i AG %d

source: failed to set versionnum in AG %d
sv: misslyckades med att ställa in versionnum i AG %d

source: fd.path = "%s"
sv: fd.sökväg = "%s"

source: field %s has no subfields
sv: fält %s har inga delfält

source: field %s is not an array
sv: fält %s är inte en matris

source: field %s not found
sv: fält %s hittades inte

source: file argument, "%s", is not in a mounted XFS filesystem
sv: filargumentet, "%s", finns inte i ett monterat XFS-filsystem

source: file attr block is unmapped
sv: fil attr-block är inte mappat

source: file block is unmapped
sv: filblocket är inte mappat

source: file data
sv: fildata

source: file data block is unmapped
sv: filens datablock är inte mappat

source: file flags set on non-file inode %llu
sv: filflaggor sätts på icke-fil inode %llu

source: file flags set on non-file inode %lu
sv: filflaggor sätts på icke-fil inode %lu

source: file value %d is out of range (0-%d)
sv: filvärdet %d ligger utanför intervallet (0-%d)

source: filename
sv: filnamn

source: filesystem
sv: filsystem

source: filesystem does not support metadata directories.
sv: filsystemet stöder inte metadatakataloger.

source: filesystem does not support reflink
sv: filsystemet stöder inte reflink

source: filesystem feature upgrade failed, err=%d
sv: uppgradering av filsystemfunktion misslyckades, err=%d

source: filesystem has internal log
sv: filsystemet har intern logg

source: filesystem is now inconsistent, xfs_repair required!
sv: filsystemet är nu inkonsekvent, xfs_repair krävs!

source: filesystem label
sv: filsystemets etikett

source: filesystem needs xfs_repair
sv: filsystemet behöver xfs_repair

source: find mapping pages that are memory resident
sv: hitta mappningssidor som är minnesresidenta

source: finding bad block bitmap
sv: hitta felaktig blockbitmapp

source: finishing bulkstat work
sv: avsluta bulkstat-arbetet

source: finishing directory scan work
sv: efterbehandling katalog skanna arbete

source: finishing fsmap work
sv: slutförande av fsmap-arbete

source: finishing inumbers work
sv: efterbehandling av inumbers arbete

source: finishing repair work
sv: avslutande reparationsarbete

source: finishing scrub work
sv: avslutande skurarbete

source: finobt ir_freecount/free mismatch, inode chunk %d/%u, freecount %d nfree %d
sv: finobt ir_freecount/free missmatchning, inode chunk %d/%u, freecount %d nfree %d

source: finobt not supported without CRC support
sv: finobt stöds inte utan CRC-stöd

source: finobt rec for ino %llu (%d/%u) does not match existing rec (%d/%d)
sv: finobt rec för ino %llu (%d/%u) stämmer inte överens med befintlig rec (%d/%d)

source: finobt rec for ino %lu (%d/%u) does not match existing rec (%d/%d)
sv: finobt rec för ino %lu (%d/%u) stämmer inte överens med befintlig rec (%d/%d)

source: finobt record with no free inodes, inode chunk %d/%u
sv: finobt record med inga lediga inoder, inode chunk %d/%u

source: fixing bad flags.
sv: fixa felaktiga flaggor.

source: fixing bad flags2.
sv: fixa felaktiga flags2.

source: fixing bad nrext64_pad.
sv: fixar felaktig nrext64_pad.

source: fixing bad v3_pad.
sv: fixa felaktig v3_pad.

source: fixing ftype mismatch (%d/%d) in directory/child inode %llu/%llu
sv: fastställande av felaktig överensstämmelse mellan f-typ (%d/%d) i katalog/barn inode %llu/%llu

source: fixing ftype mismatch (%d/%d) in directory/child inode %lu/%lu
sv: fastställande av felaktig överensstämmelse mellan f-typ (%d/%d) i katalog/barn inode %lu/%lu

source: fixing i8count in inode %llu
sv: fastställande av i8count i inode %llu

source: fixing i8count in inode %lu
sv: fastställande av i8count i inode %lu

source: fixing magic # to %#x
sv: fixa magiska # till %#x

source: flags 0x%x gen 0x%x
sv: flaggor 0x%x gen 0x%x

source: flags:
sv: flaggor:

source: flfirst %d in agf %d too large (max = %u)
sv: flfirst %d i agf %d för stor (max = %u)

source: flipped
sv: vänd

source: fllast %d in agf %d too large (max = %u)
sv: fllast %d i agf %d för stor (max = %u)

source: flush a region in the current memory mapping
sv: spola fram en region i den aktuella minnesmappningen

source: flush error
sv: spolningsfel

source: flushing datadev verify pool
sv: spolning av datadev-verifieringspool

source: flushing logdev verify pool
sv: spola logdev verifieringspool

source: flushing rtdev verify pool
sv: rensning av rtdev-verifieringspool

source: force_repair
sv: tvinga_reparera

source: foreign
sv: utländska

source: foreign file active, %s command is for XFS filesystems only
sv: foreign file active, %s kommandot är endast för XFS filsystem

source: forkoff diff %d too large!
sv: forkoff diff %d för stor!

source: found candidate secondary superblock...
sv: hittade kandidat sekundär superblock...

source: found dirent referring to ino %llu even though inobt scan moved on to ino %llu?!
sv: hittade dirent hänvisning till ino %llu trots att inobt scan gått vidare till ino %llu?!

source: found illegal null character in symlink inode %llu
sv: hittade olagligt null-tecken i symlänk inode %llu

source: found illegal null character in symlink inode %lu
sv: hittade olagligt null-tecken i symlänk inode %lu

source: found inobt record for inode %llu but not inode %llu, pretending that we did
sv: hittade inobt-post för inode %llu men inte inode %llu, låtsas att vi gjorde det

source: found inobt record for inode %lu but not inode %lu, pretending that we did
sv: hittade inobt-post för inode %lu men inte inode %lu, låtsas att vi gjorde det

source: found inode %llu claiming to be a real-time file
sv: hittade inode %llu som påstår sig vara en realtidsfil

source: found inode %llu claiming to be a rtrefcountbt file, but reflink is disabled
sv: hittade inode %llu som påstår sig vara en rtrefcountbt-fil, men reflink är inaktiverat

source: found inode %llu claiming to be a rtrmapbt file, but rmapbt is disabled
sv: hittade inode %llu som påstår sig vara en rtrmapbt-fil, men rmapbt är inaktiverat

source: found inode %lu claiming to be a real-time file
sv: hittade inode %lu som påstår sig vara en realtidsfil

source: found inode %lu claiming to be a rtrefcountbt file, but reflink is disabled
sv: hittade inode %lu som påstår sig vara en rtrefcountbt-fil, men reflink är inaktiverat

source: found inode %lu claiming to be a rtrmapbt file, but rmapbt is disabled
sv: hittade inode %lu som påstår sig vara en rtrmapbt-fil, men rmapbt är inaktiverat

source: found inodes not in the inode allocation tree
sv: hittade inoder som inte finns i inodallokeringsträdet

source: found non-root LEAFN node in inode %llu bno = %u
sv: hittade icke-rot LEAFN-nod i inode %llu bno = %u

source: found non-root LEAFN node in inode %lu bno = %u
sv: hittade icke-rot LEAFN-nod i inode %lu bno = %u

source: found unexpected realtime attr fork extent.
sv: hittade oväntad realtid attr fork utsträckning.

source: found unexpected unwritten/delalloc attr fork extent.
sv: hittade oväntad oskriven/delalloc attr fork extent.

source: free
sv: gratis

source: free block %u entry %i for directory ino %llu bad
sv: fri blockering %u post %i för katalog ino %llu felaktig

source: free block %u entry %i for directory ino %lu bad
sv: fri blockering %u post %i för katalog ino %lu felaktig

source: free block %u for directory inode %llu bad header
sv: ledigt block %u för katalog inode %llu felaktig header

source: free block %u for directory inode %llu bad nused
sv: ledig block %u för katalog inode %llu bad nused

source: free block %u for directory inode %lu bad header
sv: ledigt block %u för katalog inode %lu felaktig header

source: free block %u for directory inode %lu bad nused
sv: ledig block %u för katalog inode %lu bad nused

source: free block usage information
sv: information om användning av fritt block

source: free inode %llu contains errors,
sv: free inode %llu innehåller fel,

source: free inode %lu contains errors,
sv: free inode %lu innehåller fel,

source: free space
sv: fritt utrymme

source: free space (%u,%u-%u) only seen by one free space btree
sv: ledigt utrymme (%u,%u-%u) endast sett av en ledigt utrymme btree

source: free space blocks
sv: block med ledigt utrymme

source: free space extents
sv: ledigt utrymme extents

source: freeblk count %d != flcount %d in ag %d
sv: freeblk count %d != flcount %d i ag %d

source: freeblk count %u != flcount %u in ag %u
sv: freeblk count %u != flcount %u i ag %u

source: frees reserved space associated with part of a file
sv: frigör reserverat utrymme som är kopplat till en del av en fil

source: frees space associated with part of a file
sv: frigör utrymme som är kopplat till en del av en fil

source: freesp arguments: [-bcds] [-a agno] [-e binsize] [-h h1]... [-m binmult]
sv: freesp argument: [-bcds] [-a agno] [-e binsize] [-h h1] ... [-m binmult] [-h h1]..

source: freeze filesystem of current file
sv: frys filsystemet för aktuell fil

source: from
sv: från

source: fs properties must be ATTR_ROOT
sv: fs egenskaper måste vara ATTR_ROOT

source: fuzz values on disk
sv: fuzz-värden på disk

source: geom.datablocks = %llu
sv: geom.datablock = %llu

source: get and/or set count of reserved filesystem blocks
sv: hämta och/eller ställa in antal reserverade filsystemblock

source: get block usage and check consistency
sv: få blockanvändning och kontrollera konsistens

source: get commands from source-file
sv: hämta kommandon från källfilen

source: get mounted filesystem UUID
sv: hämta UUID för monterat filsystem

source: get mounted filesystem sysfs path
sv: hämta monterat filsystem sysfs sökväg

source: get overall quota state information
sv: få övergripande information om kvotstatus

source: get the named attribute on the current inode
sv: hämta det namngivna attributet på den aktuella inoden

source: get the status of a filesystem encryption key
sv: hämta status för en krypteringsnyckel för filsystemet

source: get/set enforcement warning counter
sv: hämta/ställa in varningsräknare för verkställighet

source: get/set preferred CoW extent size (in bytes) for the open file
sv: hämta/ställ in önskad CoW-storlek (i byte) för den öppna filen

source: get/set preferred extent size (in bytes) for the open file
sv: hämta/ställ in önskad omfattning (i byte) för den öppna filen

source: getrlimit(RLIMIT_FSIZE) failed!
sv: getrlimit(RLIMIT_FSIZE) misslyckades!

source: gettimeofday
sv: få tid på dagen

source: getting fshandle
sv: få fshandle

source: getting per-thread inode repair list
sv: hämta reparationslista för inoder per tråd

source: give advice about use of memory
sv: ge råd om användning av minne

source: good inode list is --
sv: bra inode-lista är --

source: group quota
sv: gruppkvot

source: group quota inode %llu has bad type 0x%x
sv: group quota inode %llu har fel typ 0x%x

source: group quota inode %lu has bad type 0x%x
sv: group quota inode %lu har fel typ 0x%x

source: hash value mismatch
sv: hash-värdet stämmer inte överens

source: help for one or all commands
sv: hjälp för ett eller alla kommandon

source: hole
sv: hål

source: hole in %s file at dblock 0x%llx
sv: hål i %s fil på dblock 0x%llx

source: identifier
sv: identifierare

source: if -%s file then -%s name and -%s size are required
sv: om -%s fil så krävs -%s namn och -%s storlek

source: illegal %s length %lld, not a multiple of %d
sv: olaglig %s längd %lld, inte en multipel av %d

source: illegal CoW extent size hint %lld, must be less than %u and a multiple of %u. %p
sv: olaglig CoW-utsträckningsstorlek hint %lld, måste vara mindre än %u och en multipel av %u. %p

source: illegal CoW extent size hint %lld, must be less than %u.
sv: illegal CoW extent size hint %lld, måste vara mindre än %u.

source: illegal attribute fmt %d, ino %llu
sv: otillåtet attribut fmt %d, ino %llu

source: illegal attribute fmt %d, ino %lu
sv: otillåtet attribut fmt %d, ino %lu

source: illegal attribute format %d, ino %llu
sv: olagligt attributformat %d, ino %llu

source: illegal attribute format %d, ino %lu
sv: olagligt attributformat %d, ino %lu

source: illegal block size %d
sv: olaglig blockstorlek %d

source: illegal directory block size %d
sv: olaglig katalogblockstorlek %d

source: illegal extent size hint %lld, must be less than %u and a multiple of %u.
sv: illegal extent size hint %lld, måste vara mindre än %u och en multipel av %u.

source: illegal extent size hint %lld, must be less than %u.
sv: illegal extent size hint %lld, måste vara mindre än %u.

source: illegal inode size %d
sv: olaglig inode-storlek %d

source: illegal log sector size %d
sv: olaglig loggsektorstorlek %d

source: illegal rt extent size %lld, not a multiple of %d
sv: olaglig rt-omfångsstorlek %lld, inte en multipel av %d

source: illegal sector size %d
sv: illegal sektorstorlek %d

source: illegal sector size %d; hw sector is %d
sv: olaglig sektorstorlek %d; hög sektor är %d

source: illegal state %d in block map %llu
sv: felaktigt tillstånd %d i block map %llu

source: illegal state %d in block map %lu
sv: felaktigt tillstånd %d i block map %lu

source: illegal state %d in rt extent %llu
sv: olagligt tillstånd %d i rt omfattning %llu

source: illegal state %d in rt extent %lu
sv: olagligt tillstånd %d i rt omfattning %lu

source: illegal value
sv: otillåtet värde

source: imap claims a free inode %llu is in use,
sv: imap hävdar att en ledig inode %llu är i bruk,

source: imap claims a free inode %lu is in use,
sv: imap hävdar att en ledig inode %lu är i bruk,

source: imap claims in-use inode %llu is free,
sv: imap hävdar att inode %llu är ledig,

source: imap claims in-use inode %lu is free,
sv: imap hävdar att inode %lu är ledig,

source: imap claims inode %llu is present, but inode cluster is sparse,
sv: imap hävdar att inode %llu finns, men inodeklustret är glest,

source: imap claims inode %lu is present, but inode cluster is sparse,
sv: imap hävdar att inode %lu finns, men inodeklustret är glest,

source: in use block (%d,%d-%d) mismatch in %s tree, state - %d,%llx
sv: använt block (%d,%d-%d) missmatchning i %s träd, tillstånd - %d,%llx

source: in use block (%d,%d-%d) mismatch in %s tree, state - %d,%lx
sv: använt block (%d,%d-%d) missmatchning i %s träd, tillstånd - %d,%lx

source: inconsistent directory geometry information
sv: inkonsekvent information om kataloggeometri

source: inconsistent filesystem geometry in realtime filesystem component
sv: inkonsekvent filsystemgeometri i realtidsfilsystemkomponent

source: inconsistent filesystem geometry information
sv: inkonsekvent information om filsystemets geometri
