Repository: yeager/translations
Catalog: ubuntu-26.04-*/original/locale-langpack/xfsprogs.po
Languages: sv

source: Examine filesystem free space -a agno -- Scan only the given AG agno. -b -- binary histogram bin size -d -- debug output -e bsize -- Use fixed histogram bin size of bsize -g -- Print only a per-AG summary. -h hbsz -- Use custom histogram bin size of h1. Multiple specifications are allowed. -m bmult -- Use histogram bin size multiplier of bmult. -r -- Display realtime device free space information. -s -- Emit freespace summary information. Only one of -b, -e, -h, or -m may be specified.
sv: Undersök ledigt utrymme i filsystemet -a agno -- Skanna endast den angivna AG agno. -b -- binär histogram bin-storlek -d -- Felsökningsutdata -e bsize -- Använder fast bin-storlek för histogram med bsize -g -- Skriver endast ut en sammanfattning per AG. -h hbsz -- Använda anpassad histogrambinstorlek för h1. Flera specifikationer är tillåtna. -m bmult -- Använd multiplikatorn för histogrammets bin-storlek bmult. -r -- Visar information om enhetens lediga utrymme i realtid. -s -- Sänder ut sammanfattande information om ledigt utrymme. Endast en av -b, -e, -h eller -m kan anges.

source: LOG REC AT LSN cycle %d block %d (0x%x, 0x%x)
sv: LOG REC AT LSN cykel %d block %d (0x%x, 0x%x)

source: Query physical information about an inode Default: -- Return 1 if any inode number greater than 32 bits exists in the filesystem, or 0 if none exist num -- Return inode number [num] if in use, or 0 if not in use -n num -- Return the next used inode after [num] -v -- Verbose mode - display returned inode number's size in bits
sv: Fråga efter fysisk information om en inode Default: -- Returnerar 1 om något inode-nummer större än 32 bitar finns i filsystemet, eller 0 om det inte finns något num -- Returnerar inodnummer [num] om det används, eller 0 om det inte används -n num -- Returnerar nästa använda inode efter [num] -v -- Verbose-läge - visar storleken på det returnerade inodnumret i bitar

source: Remove speculative preallocation -g gid -- remove prealloc on files matching group <gid> -m minlen -- only consider files larger than <minlen> -p prid -- remove prealloc on files matching project <prid> -s -- wait for removal to complete -u uid -- remove prealloc on files matching user <uid> If none of -u, -g, or -p are specified, this command acts on all files. minlen can take units.
sv: Ta bort spekulativ förhandstilldelning -g gid -- ta bort förallokering på filer som matchar gruppen <gid> -m minlen -- beakta endast filer som är större än <minlen> -p prid -- ta bort prealloc på filer som matchar project <prid> -s -- vänta på att borttagningen ska slutföras -u uid -- ta bort prealloc på filer som matchar user <uid> Om inget av -u, -g eller -p har angetts, används kommandot på alla filer. minlen kan anta enheter.

source: Report all observed filesystem health problems. -a agno -- Report health of the given allocation group. -c -- Report on the health of all inodes. -f -- Report health of the overall filesystem. -i inum -- Report health of a given inode number. -n -- Try to report file names. -q -- Only report unhealthy metadata. -r rgno -- Report health of the given realtime group. paths -- Report health of the given file path.
sv: Rapportera alla observerade hälsoproblem i filsystemet. -a agno -- Rapportera hälsan för den angivna allokeringsgruppen. -c -- Rapportera hälsotillståndet för alla inoder. -f -- Rapportera hälsan hos det övergripande filsystemet. -i inum -- Rapportera hälsan för ett givet inodnummer. -n -- Försök att rapportera filnamn. -q -- Rapporterar endast ohälsosamma metadata. -r rgno -- Rapportera hälsan för en given realtidsgrupp. paths -- Rapportera hälsan för den givna filsökvägen.

source: Report allocation group geometry. -a agno -- Report on the given allocation group.
sv: Rapportera fördelningsgruppsgeometri. -a agno -- Rapportera om den angivna tilldelningsgruppen.

source: Report realtime group geometry. -r rgno -- Report on the given realtime group.
sv: Rapportera gruppgeometri i realtid. -r rgno -- Rapportera om den angivna realtidsgruppen.

source: Total run time: %s
sv: Total körtid: %s

source: Use 'help commandname' for extended help.
sv: Använd "help kommandonamn" för utökad hjälp.

source: attempting to find secondary superblock...
sv: försöker hitta sekundärt superblock...

source: fatal error --
sv: allvarligt fel --

source: fatal error -- couldn't initialize XFS library
sv: fatalt fel -- kunde inte initiera XFS-bibliotek

source: link the open file descriptor to the supplied filename
sv: länka den öppna filbeskrivaren till det angivna filnamnet

source: - %02d:%02d:%02d: %s - %llu %s done
sv: - %02d:%02d:%02d: %s - %llu %s klar

source: - %02d:%02d:%02d: %s - %llu of %llu %s done
sv: - %02d:%02d:%02d: %s - %llu av %llu %s gjort

source: - block cache size set to %d entries
sv: - blockcachestorlek inställd på %d poster

source: - check for inodes claiming duplicate blocks...
sv: - kontrollera om det finns inoder som gör anspråk på dubbla block

source: - found root inode chunk
sv: - hittade rot inode chunk

source: - generate realtime summary info and bitmap...
sv: - generera sammanfattande information i realtid och bitmapp ...

source: - moving disconnected inodes to %s ...
sv: - flyttar bortkopplade inoder till %s ...

source: - process known inodes and perform inode discovery...
sv: - bearbeta kända inoder och utföra inodesökning ...

source: - process newly discovered inodes...
sv: - bearbeta nyupptäckta inoder...

source: - reporting progress in intervals of %s
sv: - rapportera framsteg i intervaller om %s

source: - reset superblock...
sv: - återställ superblock...

source: - resetting contents of realtime bitmap and summary inodes
sv: - återställning av innehållet i realtidsbitmapp och sammanfattningsinoder

source: - scan (but don't clear) agi unlinked lists...
sv: - skanna (men inte rensa) agi olänkade listor...

source: - scan and clear agi unlinked lists...
sv: - skanna och rensa agi olänkade listor...

source: - scan filesystem freespace and inode maps...
sv: - skanna filsystemets friutrymme och inodekartor ...

source: - setting up duplicate extent list...
sv: - sätta upp en duplikatlista...

source: - traversal finished ...
sv: - traversal avslutad ...

source: - traversing filesystem ...
sv: - genomkorsar filsystemet ...

source: - zero log...
sv: - noll logg...

source: AG extents blocks
sv: AG-utrymmen block

source: Files Quota Limit Warn/Time
sv: Filer Kvot Limit Warn/Tid

source: Used Soft Hard Warn/ Grace
sv: Used Mjuk Hård Varn/ Grace

source: type bblock bblen fsbno inode
sv: typ bblock bblen fsbno inode

source: %*.*o Attribute fork
sv: %*.*o Attribut fork

source: %*.*o Doesn't begin on stripe unit
sv: %*.*o Börjar inte på stripe-enheten

source: %*.*o Doesn't begin on stripe width
sv: %*.*o Börjar inte på stripe-bredd

source: %*.*o Doesn't end on stripe unit
sv: %*.*o Slutar inte på stripe-enhet

source: %*.*o Doesn't end on stripe width
sv: %*.*o Slutar inte på stripe-bredd

source: %*.*o Shared extent
sv: %*.*o Delad omfattning

source: %*.*o Unwritten preallocated extent
sv: %*.*o Oskriven förallokerad omfattning

source: Can't open device %s: %s
sv: Det går inte att öppna enhet %s: %s

source: data device: 0x%llx
sv: dataenhet: 0x%llx

source: external log device not specified
sv: extern loggenhet inte specificerad

source: log device: 0x%llx
sv: loggenhet: 0x%llx

source: log file: "%s"
sv: loggfil: "%s"

source: log tail: %lld head: %lld state: %s
sv: logga svans: %lld huvud: %lld tillstånd: %s

source: override tail: %d
sv: åsidosätta svans: %d

source: read of XFS superblock failed
sv: läsning av XFS-superblock misslyckades

source: Not enough data to decode further
sv: Inte tillräckligt med data för att avkoda ytterligare

source: Size Used Avail Use%%
sv: Storlek Utnyttjad Avail Use%%

source: -C fd Print progress information to this fd.
sv: -C fd Skriv ut progressinformation till denna fd.

source: -T Display timing/usage information.
sv: -T Visa tids-/användningsinformation.

source: -V Print version.
sv: -V Utskriftsversion.

source: -a count Stop after this many errors are found.
sv: -a count Stop efter detta hittas många fel.

source: -b Background mode.
sv: -b Bakgrundsläge.

source: -e behavior What to do if errors are found.
sv: -e beteende Vad som ska göras om fel hittas.

source: -k Do not FITRIM the free space.
sv: -k FITRIM inte det fria utrymmet.

source: -m path Path to /etc/mtab.
sv: -m path Sökväg till /etc/mtab.

source: -n Dry run. Do not modify anything.
sv: -n Torrkörning. Modifiera inte någonting.

source: -p Only optimize, do not fix corruptions.
sv: -p Optimera bara, åtgärda inte fel.

source: -v Verbose output.
sv: -v Verbose-utdata.

source: -x Scrub file data too.
sv: -x Skrubba även fildata.

source: A leaf btree rec isn't a leaf. Aborting now.
sv: Ett blad btree rec är inte ett blad. Avbryter nu.

source: Accounting: %s
sv: Bokföring: %s

source: Enforcement: %s
sv: Verkställighet: %s

source: Files Quota Limit Warn/Time
sv: Filer Kvot Gräns Varn/Tid

source: Inode: #%llu (%llu blocks, %lu extents)
sv: Inode: #%llu (%llu block, %lu extenter)

source: %lld blocks
sv: %lld block

source: %llu blocks
sv: %llu block

source: (%s line %d)
sv: (%s rad %d)

source: (project %u
sv: (projekt %u

source: 1K-blocks Used Available Use%%
sv: 1K-block Använda Tillgängliga Use%%

source: <not enough space>
sv: <inte tillräckligt med utrymme>

source: FLAG Values:
sv: FLAG-värden:

source: FLAGS
sv: FLAGGOR

source: FLAGS and VERSION must be numeric. Note that it's only possible to set an encryption policy on an empty directory. It's then inherited by new files and subdirectories.
sv: FLAGS och VERSION måste vara numeriska. Observera att det bara är möjligt att ställa in en krypteringspolicy på en tom katalog. Den ärvs sedan av nya filer och underkataloger.

source: Inodes Used Free Use%%
sv: Inodes Används Fri användning%%

source: Pathname
sv: Sökvägsnamn

source: arguments
sv: argument

source: at offset %lld
sv: vid offset %lld

source: blocks %llu rtblocks %llu
sv: block %llu rtblock %llu

source: resetting magic number
sv: återställning av magiskt nummer

source: resetting next_unlinked
sv: återställning av next_unlinked

source: resetting version number
sv: återställning av versionsnummer

source: truncating attributes for inode %llu to %d
sv: trunkerar attribut för inode %llu till %d

source: truncating attributes for inode %lu to %d
sv: trunkerar attribut för inode %lu till %d

source: will rewrite
sv: kommer att skriva om

source: will zap
sv: kommer att zappa

source: would reset magic number
sv: skulle återställa det magiska talet

source: would reset next_unlinked
sv: skulle återställa next_unlinked

source: would reset version number
sv: skulle återställa versionsnumret

source: would rewrite
sv: skulle skriva om

source: would truncate attributes for inode %llu to %d
sv: skulle avkorta attributen för inode %llu till %d

source: would truncate attributes for inode %lu to %d
sv: skulle avkorta attributen för inode %lu till %d

source: would zap
sv: skulle zappa

source: #regs: %d Not printing rest of data
sv: #regs: %d Skriver inte ut resten av data

source: #regs: %d start blkno: %lld (0x%llx) len: %d bmap size: %d flags: 0x%x
sv: #regs: %d start blkno: %lld (0x%llx) len: %d bmap storlek: %d flaggor: 0x%x

source: %.*f%s inodes counted; %.*f%s inodes checked.
sv: %.*f%s inoder räknade; %.*f%s inoder kontrollerade.

source: %.*s: invalid directory entry name
sv: %.*s: ogiltigt namn på katalogpost

source: %.1f%s data counted; %.1f%s data verified.
sv: %.1f%s data räknade; %.1f%s data verifierade.

source: %.1f%s data found; %.*f%s inodes found.
sv: %.1f%s data hittades; %.*f%s inoder hittades.

source: %.1f%s data found; %.1f%s realtime data found; %.*f%s inodes found.
sv: %.1f%s data hittades; %.1f%s realtidsdata hittades; %.*f%s inoder hittades.

source: %.1f%s data used; %.*f%s inodes used.
sv: %.1f%s data används; %.*f%s inoder används.

source: %.1f%s data used; %.1f%s realtime data used; %.*f%s inodes used.
sv: %.1f%s data används; %.1f%s realtidsdata används; %.*f%s inoder används.

source: %d - couldn't allocate parent pointer for %s
sv: %d - kunde inte allokera föräldrapekare för %s

source: %d - couldn't allocate parent pointer for lost inode
sv: %d - kunde inte allokera föräldrapekare för förlorad inode

source: %d - couldn't iget disconnected inode
sv: %d - kunde inte hämta bortkopplad inode

source: %d - couldn't iget orphanage inode
sv: %d - kunde inte iget orphanage inode

source: %d - couldn't iget root inode to obtain %s
sv: %d - kunde inte få root inode att erhålla %s

source: %d day
sv: %d dag

source: %d hour
sv: %d timme

source: %d minute
sv: %d minut

source: %d second
sv: %d sekund

source: %d week
sv: %d vecka

source: %lld allocation groups is too many, maximum is %lld
sv: %lld tilldelningsgrupper är för många, max är %lld

source: %llu directories
sv: %llu kataloger

source: %llu regular files
sv: %llu vanliga filer

source: %llu special files
sv: %llu särskilda filer

source: %llu symbolic links
sv: %llu symboliska länkar

source: %s %lld/%lld bytes at offset %lld
sv: %s %lld/%lld byte vid offset %lld

source: %s (ino %llu) in root (%llu) is not a directory,
sv: %s (ino %llu) i root (%llu) är inte en katalog,

source: %s (ino %lu) in root (%lu) is not a directory,
sv: %s (ino %lu) i root (%lu) är inte en katalog,

source: %s - no such project in %s or invalid project number
sv: %s - inget sådant projekt i %s eller ogiltigt projektnummer

source: %s - project identifier is not set (inode=%u, tree=%u)
sv: %s - projektidentifieraren är inte inställd (inode=%u, tree=%u)

source: %s - project inheritance flag is not set
sv: %s - flaggan för projektarv är inte inställd

source: %s [-e extsize] [-p] [-V] source target
sv: %s [-e extsize] [-p] [-V] källa mål

source: %s already fully defragmented.
sv: %s redan helt defragmenterad.

source: %s block hashvalue inconsistency, expected > %u / saw %u
sv: %s block hashvärde inkonsekvens, förväntad > %u / såg %u

source: %s block used/count inconsistency - %d/%hu
sv: %s block används/räkning inkonsekvent - %d/%hu

source: %s btree block claimed (state %d), agno %d, agbno %d, suspect %d
sv: %s btree-block reserverat (status %d), agno %d, agbno %d, misstänkt %d

source: %s directory creation failed -- bmapf error %d
sv: %s skapande av katalog misslyckades -- bmapf-fel %d

source: %s fork format %u does not support indexable blocks
sv: %s fork-format %u stöder inte indexerbara block

source: %s fork in %s inode %llu claims CoW block %llu
sv: %s fork i %s inode %llu anspråk CoW block %llu

source: %s fork in %s inode %llu claims shared unwritten block %llu
sv: %s förgrening i %s inode %llu anspråk på delat oskrivet block %llu

source: %s fork in %s inode %llu claims used block %llu
sv: %s fork i %s inode %llu anspråk använt block %llu

source: %s fork in %s inode %lu claims CoW block %lu
sv: %s fork i %s inode %lu anspråk CoW block %lu

source: %s fork in %s inode %lu claims shared unwritten block %lu
sv: %s förgrening i %s inode %lu anspråk på delat oskrivet block %lu

source: %s fork in %s inode %lu claims used block %lu
sv: %s fork i %s inode %lu anspråk använt block %lu

source: %s fork in inode %llu claims metadata block %llu
sv: %s fork inode %llu claims metadata block %llu

source: %s fork in inode %lu claims metadata block %lu
sv: %s fork inode %lu claims metadata block %lu

source: %s freespace btree block claimed (state %d), agno %d, bno %d, suspect %d
sv: %s friutrymme btree block claimed (tillstånd %d), agno %d, bno %d, suspect %d

source: %s grace time: %s
sv: %s respittid: %s

source: %s id %u has bcount %llu, expected %llu
sv: %s id %u har bcount %llu, förväntat %llu

source: %s id %u has bcount %llu, expected %lu
sv: %s id %u har bcount %llu, förväntat %lu

source: %s id %u has icount %llu, expected %llu
sv: %s id %u har icount %llu, förväntad %llu

source: %s id %u has icount %llu, expected %lu
sv: %s id %u har icount %llu, förväntad %lu

source: %s id %u has rtbcount %llu, expected %llu
sv: %s id %u har rtbcount %llu, förväntat %llu

source: %s id %u has rtbcount %llu, expected %lu
sv: %s id %u har rtbcount %llu, förväntat %lu

source: %s id %u is marked bigtime but file system does not support large timestamps
sv: %s id %u är markerad bigtime men filsystemet stöder inte stora tidsstämplar

source: %s id %u saw type %s id %u
sv: %s id %u sågtyp %s id %u

source: %s id %u saw type %x id %u
sv: %s id %u sågtyp %x id %u

source: %s inode ".." entry recreation failed (%d)
sv: %s återskapande av inode "..." -post misslyckades (%d)

source: %s inode %llu has bad type 0x%x,
sv: %s inode %llu har felaktig typ 0x%x,

source: %s inode %lu has bad type 0x%x,
sv: %s inode %lu har felaktig typ 0x%x,

source: %s inode allocation failed %d
sv: %s inode-allokering misslyckades %d

source: %s inode initialization failed %d
sv: %s initialisering av inode misslyckades %d

source: %s inode re-initialization failed for rtgroup %u
sv: %s återinitialisering av inod misslyckades för rtgroup %u

source: %s is not a number
sv: %s är inte ett tal

source: %s is not a numeric inode value
sv: %s är inte ett numeriskt inode-värde

source: %s level %u block %u daddr %llu
sv: %s nivå %u block %u daddr %llu

source: %s max warnings: %u
sv: %s max varningar: %u

source: %s mkfs for %s filesystem still in progress %s: Aborting.
sv: %s mkfs för filsystemet %s pågår fortfarande %s: Avbryter.

source: %s not in expert mode, writing disabled
sv: %s inte i expertläge, skrivning inaktiverad

source: %s offset %lld startblock %llu (%u/%llu) count %llu flag %u
sv: %s offset %lld startblock %llu (%u/%llu) count %llu flagga %u

source: %s offset %lld startblock %llu count %llu flag %u
sv: %s offset %lld startblock %llu count %llu flagga %u

source: %s quota are not enabled on %s
sv: %s kvoten är inte aktiverad på %s

source: %s quota on %s (%s)
sv: %s kvot på %s (%s)

source: %s quota state on %s (%s)
sv: %s kvotstatus på %s (%s)

source: %s record for id %u not found on disk (bcount %llu rtbcount %llu icount %llu)
sv: %s record för id %u hittades inte på disken (bcount %llu rtbcount %llu icount %llu)

source: %s record for id %u not found on disk (bcount %lu rtbcount %lu icount %lu)
sv: %s record för id %u hittades inte på disken (bcount %lu rtbcount %lu icount %lu)

source: %s started in read only mode, fuzzing disabled
sv: %s startad i skrivskyddat läge, fuzzing avaktiverad

source: %s started in read only mode, writing disabled
sv: %s startad i skrivskyddat läge, skrivning inaktiverad

source: %s startpass %d, endpass %d, time %d seconds
sv: %s startpass %d, slutpass %d, tid %d sekunder

source: %s while computing realtime reference count records.
sv: %s vid beräkning av realtidsreferensräkningsposter.

source: %s while computing reference count records.
sv: %s vid beräkning av referensantal poster.

source: %s while counting in-memory rmap records
sv: %s under räkning av rmap-poster i minnet

source: %s while fixing inode reflink flags.
sv: %s medan du fixar inode reflink flaggor.

source: %s while reading in-memory rmap btree
sv: %s under läsning av rmap-btree i minnet

source: %s will be padded to %lld bytes.
sv: %s kommer att fyllas på till %lld byte.

source: %s will take about %.1f megabytes
sv: %s kommer att ta cirka %.1f megabyte

source: %s%s%s: allocating xattr buffer %s
sv: %s%s%s: allokering av xattr-buffert %s

source: %s%s%s: ran out of space formatting file name
sv: %s%s%s: slut på utrymme för formatering av filnamn

source: %s%s%s: ran out of space formatting xattr name %s%.*s
sv: %s%s%s: slut på utrymme för formatering av xattr-namn %s%.*s

source: %s%s%s: setting file length 0x%llx %s
sv: %s%s%s: inställning av filängd 0x%llx %s

source: %s%s%s: unknown xattr namespace 0x%x
sv: %s%s%s: okänt xattr-namnrymd 0x%x

source: %s%s%s: writing pos 0x%llx %s
sv: %s%s%s: skriver pos 0x%llx %s

source: %s%s%s: wrote zero at pos 0x%llx %s
sv: %s%s%s: skrev noll vid pos 0x%llx %s

source: %s%sFilesystem Pathname
sv: %s%sFilesystem Sökvägsnamn

source: %s, %d ops, %s (%s/sec and %.4f ops/sec)
sv: %s, %d ops, %s (%s/sek och %.4f ops/sek)

source: %s, %d ops; %s (%s/sec and %.4f ops/sec)
sv: %s, %d ops; %s (%s/sek och %.4f ops/sek)

source: %s: Warning -- a filesystem is mounted on the source device.
sv: %s: Varning - ett filsystem är monterat på källenheten.

source: %s: a filesystem is mounted on target device "%s". %s cannot copy to mounted filesystems. Aborting
sv: %s: ett filsystem är monterat på målenheten "%s". %s kan inte kopiera till monterade filsystem. Avbryter

source: %s: cannot grow data section.
sv: %s: kan inte växa dataavsnittet.

source: %s: could not write to logfile "%s".
sv: %s kunde inte skriva till loggfilen "%s".

source: %s: couldn't open source "%s"
sv: %s: kunde inte öppna källkod "%s"

source: %s: couldn't open target "%s"
sv: %s: kunde inte öppna målet "%s"

source: %s: couldn't stat source "%s"
sv: %s: kunde inte ange källan "%s"

source: %s: failed to write last block
sv: %s: misslyckades med att skriva sista blocket

source: %s: lseek error on target %d "%s" at offset %lld
sv: %s: lseek-fel på mål %d "%s" vid offset %lld

source: %s: lseek failure at offset %lld
sv: %s: lseek misslyckades vid offset %lld

source: %s: offset was probably %lld
sv: %s: offset var förmodligen %lld

source: %s: read failure at offset %lld
sv: %s: läsfel vid offset %lld

source: %s: short write to last block: %zd bytes, %zu expected
sv: %s: kort skrivning till sista blocket: %zd byte, %zu förväntad

source: %s: thread %d died unexpectedly, target "%s" incomplete
sv: %s: tråden %d dog oväntat, målet "%s" ofullständigt

source: %s: write error on target %d "%s" at offset %lld
sv: %s: skrivfel på mål %d "%s" vid offset %lld

source: %s: xfsctl on "%s" failed.
sv: %s: xfsctl på "%s" misslyckades.

source: %s: %s - cannot set blocksize %d on block device %s: %s
sv: %s: %s - kan inte ställa in blockstorlek %d på blockenhet %s: %s

source: %s: %s appears to contain a partition table (%s).
sv: %s: %s verkar innehålla en partitionstabell (%s).

source: %s: %s appears to contain an existing filesystem (%s).
sv: %s: %s verkar innehålla ett befintligt filsystem (%s).

source: %s: %s appears to contain something weird according to blkid
sv: %s: %s verkar innehålla något konstigt enligt blkid

source: %s: %s can't malloc %u bytes: %s
sv: %s: %s kan inte malloc %u byte: %s

source: %s: %s can't memalign %d bytes: %s
sv: %s: %s kan inte memaligna %d byte: %s

source: %s: %s can't memalign %u bytes: %s
sv: %s: %s kan inte memaligna %u byte: %s

source: %s: %s can't mmap %u bytes at xfile offset %llu: %s
sv: %s: %s kan inte mmap:a %u byte vid xfile-offset %llu: %s

source: %s: %s contains a mounted and writable filesystem
sv: %s: %s innehåller ett monterat och skrivbart filsystem

source: %s: %s contains a mounted filesystem
sv: %s: %s innehåller ett monterat filsystem

source: %s: %s file extent size is %d, instead of %d.
sv: %s: %s filstorlek är %d, istället för %d.

source: %s: %s filesystem failed to initialize %s: Aborting.
sv: %s: %s filsystemet kunde inte initieras %s: Avbryter.

source: %s: %s filesystem has no realtime partition
sv: %s: %s filsystemet har ingen realtidspartition

source: %s: %s has a real-time section. %s: Aborting.
sv: %s: %s har en realtidssektion. %s: Avbryter.

source: %s: %s has an external log. %s: Aborting.
sv: %s: %s har en extern logg. %s: Avbryter.

source: %s: %s invalid map %p or nmaps %d
sv: %s: %s ogiltig karta %p eller nmaps %d

source: %s: %s is invalid (cannot read first 512 bytes)
sv: %s: %s är ogiltig (kan inte läsa de första 512 byte)

source: %s: %s is not a mounted XFS filesystem
sv: %s: %s är inte ett monterat XFS-filsystem

source: %s: %s is not a realtime file.
sv: %s: %s är inte en realtidsfil.
