Repository: yeager/translations
Catalog: ubuntu-26.04-*/original/locale-langpack/xfsprogs.po
Languages: sv

source: ATTR FORK BTREE inode data:
sv: ATTR FORK BTREE inoddata:

source: ATTR FORK EXTENTS inode data:
sv: ATTR FORK EXTENTS inoddata:

source: DEV inode: no extra region
sv: DEV inode: ingen extra region

source: Generated copies may be corrupt unless the source is
sv: Genererade kopior kan vara korrupta om inte källan är

source: UIDs 0x%lx-0x%lx
sv: UID 0x%lx-0x%lx

source: UUID inode: no extra region
sv: UUID inode: ingen extra region

source: level BNO:%d CNT:%d
sv: nivå BNO:%d CNT:%d

source: level:%d free#:0x%x newino:0x%x
sv: nivå:%d fri#:0x%x nyino:0x%x

source: root BNO:%d CNT:%d
sv: rot BNO:%d CNT:%d

source: unmounted or mounted read-only. Copy proceeding...
sv: omonterad eller monterad skrivskyddad. Kopiering fortsätter...

source: - %02d:%02d:%02d: Phase %d: %llu%% done - estimated remaining time %s
sv: - %02d:%02d:%02d: Fas %d: %llu%% klar - beräknad återstående tid %s

source: - %02d:%02d:%02d: Phase %d: %lu%% done - estimated remaining time %s
sv: - %02d:%02d:%02d: Fas %d: %lu%% klar - beräknad återstående tid %s

source: - %02d:%02d:%02d: Phase %d: elapsed time %s - processed %ld %s per minute
sv: - %02d:%02d:%02d: Fas %d: förfluten tid %s - bearbetad %ld %s per minut

source: AGF Buffer: (XAGF)
sv: AGF Buffert: (XAGF)

source: AGI Buffer: (XAGI)
sv: AGI buffert: (XAGI)

source: Contents encryption mode: %u (%s)
sv: Krypteringsläge för innehåll: %u (%s)

source: DQUOT Buffer:
sv: DQUOT buffert:

source: Filenames encryption mode: %u (%s)
sv: Krypteringsläge för filnamn: %u (%s)

source: Flags: 0x%02x
sv: Flaggor: 0x%02x

source: Is target "%s" too small?
sv: Är målet "%s" för litet?

source: Master key descriptor: %s
sv: Huvudnyckelns deskriptor: %s

source: Master key identifier: %s
sv: Huvudnyckelidentifierare: %s

source: Policy version: %u (unknown)
sv: Policyversion: %u (okänd)

source: QUOTAOFF: #regs:%d type:
sv: QUOTAOFF: #regs:%d typ:

source: SUPER Block Buffer:
sv: SUPER Block Buffert:

source: block map
sv: blockkarta

source: buffer block %lld (%s %lld), %d bb%s
sv: buffertblock %lld (%s %lld), %d bb%s

source: byte offset %lld, length %d
sv: byte offset %lld, längd %d

source: clearing inode number in entry at offset %d...
sv: rensar inode-nummer i post vid offset %d...

source: clearing inode number in entry at offset %ld...
sv: rensar inode-nummer i post vid offset %ld...

source: fld->name=%s, fld->ftyp=%d (%s)
sv: fld->namn=%s, fld->ftyp=%d (%s)

source: inode %lld, dir inode %lld, type %s
sv: inode %lld, dir inode %lld, typ %s

source: low=%d, high=%d, flags=%d (%s%s), offset=%d
sv: låg=%d, hög=%d, flaggor=%d (%s%s), offset=%d

source: will clear entry "%s"
sv: kommer att rensa posten "%s"

source: will junk block
sv: kommer skräp block

source: with the external log using %llu blocks
sv: med den externa loggen med hjälp av %llu block

source: would clear entry "%s"
sv: skulle rensa posten "%s"

source: would clear inode number in entry at offset %d...
sv: skulle rensa inode-numret i posten vid offset %d...

source: would clear inode number in entry at offset %ld...
sv: skulle rensa inode-numret i posten vid offset %ld...

source: would junk block
sv: skulle junk block

source: Known metapath repair arguments are:
sv: Kända metapath reparationsargument är:

source: Known metapath scrub arguments are:
sv: Kända metapath-skrubbargument är:

source: XFS_REPAIR Summary %s
sv: XFS_REPAIR Sammanfattning %s

source: 'addr' uses the given field to set the filesystem address and type Examples: sb a rootino - set the type to inode and set position to the root inode a u.bmx[0].startblock (for inode with blockmap)
sv: 'addr' använder det angivna fältet för att ställa in filsystemets adress och typ Exempel: sb a rootino - ställ in typen till inode och ställ in positionen till rotinoden a u.bmx[0].startblock (för inode med blockmapp)

source: 'crc' validates, invalidates, or recalculates the crc value for the current on-disk metadata structures in Version 5 filesystems. Usage: "crc [-i|-r|-v]"
sv: "crc" validerar, ogiltigförklarar eller räknar om crc-värdet för de aktuella metadatastrukturerna på disken i Version 5-filsystem. Användning: "crc [-i|-r|-v]"

source: 'hash' prints out the calculated hash value for a string using the directory/attribute code hash function. Usage: "hash [-d|-p parent_ino] <string>"
sv: 'hash' skriver ut det beräknade hashvärdet för en sträng med hjälp av hashfunktion för katalog/attributkod. Användning: "hash [-d|-p förälder_ino] <string>"

source: Allows you to push the current address and data type on the stack for later return. 'push' also accepts an additional command to execute after storing the current address (ex: 'push a rootino' from the superblock).
sv: Gör det möjligt att lägga aktuell adress och datatyp på stacken för senare för senare retur. "push" accepterar också ett ytterligare kommando som ska utföras efter efter att den aktuella adressen har lagrats (t.ex. "push a rootino" från superblocket).

source: Cancels an atomic file update. The temporary file will be closed, and the current file set back to the original file.
sv: Avbryter en atomisk filuppdatering. Den temporära filen kommer att stängas och den och den aktuella filen återställs till originalfilen.

source: Change the read/write permissions on the current file Options: -r -- make the file read only (0444 permissions) -w -- make the file read/write (0664 permissions)
sv: Ändra läs- och skrivrättigheterna för den aktuella filen Alternativ: -r -- gör filen skrivskyddad (0444 behörigheter) -w -- gör filen läs-/skrivbar (0664 behörigheter)

source: Changes the address and data type to the first entry on the stack.
sv: Ändrar adress och datatyp till den första posten i stacken.

source: Commits an atomic file update. File contents written to the temporary file will be exchanged atomically with the corresponding range in the original file. The temporary file will be closed, and the current file set back to the original file. -C -- Print timing information in a condensed format. -h -- Only exchange written ranges in the temporary file. -k -- Exchange to end of file, ignore any length previously set. -n -- Check parameters but do not change anything. -q -- Do not print timing information at all.
sv: Genomför en atomisk filuppdatering. Filinnehåll som skrivs till den temporära filen kommer att bytas ut atomiskt med motsvarande intervall i den ursprungliga filen. Den temporära filen stängs och den aktuella filen sätts tillbaka till originalfilen. -C -- Skriv ut tidsinformation i ett komprimerat format. -h -- Utbyter endast skrivna intervall i den temporära filen. -k -- Utbyter till slutet av filen, ignorerar tidigare inställd längd. -n -- Kontrollera parametrarna men ändra ingenting. -q -- Skriv inte ut någon tidsinformation alls.

source: Copies a range of bytes from a file into the open file, overwriting any data already there. Example: 'copy_range -s 100 -d 200 -l 300 some_file' - copies 300 bytes from some_file at offset 100 into the open file at offset 200 'copy_range some_file' - copies all bytes from some_file into the open file at position 0 'copy_range -f 2' - copies all bytes from open file 2 into the current open file at position 0
sv: Kopierar ett antal byte från en fil till den öppna filen och skriver över all data som redan finns där. Exempel: 'copy_range "copy_range -s 100 -d 200 -l 300 some_file" - kopierar 300 byte från some_file vid offset 100 till den öppna öppna filen vid offset 200 "copy_range some_file" - kopierar alla byte från some_file till den öppna filen vid position 0 'copy_range -f 2' - kopierar alla byte från den öppna filen 2 till den aktuella öppna filen på position 0

source: Create a directory entry in the current directory that points to the specified file. Options: -i -- Point to this specific inode number. -m -- Select the metadata directory tree. -p -- Point to the inode given by this path. -t -- Set the file type to this value. name -- Create this directory entry with this name.
sv: Skapa en katalogpost i den aktuella katalogen som pekar på den angivna filen. Alternativ: -i -- Peka på detta specifika inodnummer. -m -- Välj katalogträdet för metadata. -p -- Peka på den inode som ges av denna sökväg. -t -- Ställ in filtypen till detta värde. name -- Skapar den här katalogposten med det här namnet.

source: Display extended file status. Options: -v -- More verbose output -r -- Print raw statx structure fields -m mask -- Specify the field mask for the statx call (can also be 'basic' or 'all'; defaults to STATX_BASIC_STATS | STATX_BTIME) -m +mask -- Add this to the field mask for the statx call -m -mask -- Remove this from the field mask for the statx call -D -- Don't sync attributes with the server -F -- Force the attributes to be sync'd with the server statx mask values:
sv: Visa utökad filstatus. Flaggor: -v -- Mer detaljerad utdata -r -- Skriv ut råa statx-strukturfält -m mask -- Ange fältmasken för statx-anropet (kan också vara 'basic' eller 'all'; standardvärdet är STATX_BASIC_STATS | STATX_BTIME) -m +mask -- Lägg till detta till fältmasken för statx-anropet -m -mask -- Ta bort detta från fältmasken för statx-anropet -D -- Synkronisera inte attribut med servern -F -- Tvinga attributen att synkroniseras med servern statx-maskvärden:

source: Display file system status. Options: -c -- Print fs summary count data. -g -- Print fs geometry data. -s -- Print statfs data.
sv: Visa status för filsystemet. Alternativ: -c -- Skriv ut fs sammanfattande räkningsdata. -g -- Skriv ut fs geometridata. -s -- Skriv ut statfs-data.

source: Example: 'ablock 23' - sets the file position to the 23rd filesystem block in the inode's attribute fork. The filesystem block size is specified in the superblock.
sv: Exempel: "ablock 23" - ställer in filpositionen till det 23:e filsystemblocket i inodens attributfork. Storleken på filsystemets block anges i superblocket.

source: Example: 'daddr 102' - sets position to the 102nd absolute disk block (512 byte block).
sv: Exempel: "daddr 102" - ställer in positionen till det 102:a absoluta diskblocket (512 byte block).

source: Example: 'dblock 23' - sets the file position to the 23rd filesystem block in the inode's data fork. The filesystem block size is specified in the superblock.
sv: Exempel: "dblock 23" - ställer in filpositionen till det 23:e filsystemblocket i inodens datafork. Storleken på filsystemets block anges i superblock.

source: Example: 'fsblock 1023' - sets the file position to the 1023rd filesystem block. The filesystem block size is specified in the superblock and set during mkfs time. Offset is absolute (not AG relative).
sv: Exempel: 'fsblock 1023' - ställer in filpositionen till det 1023:e filsystemblocket. Filsystemets blockstorlek anges i superblocket och ställs in under mkfs-tid. Offset är absolut (inte AG-relativ).

source: Example: 'logblock 1023' - sets the file position to the 1023rd log block. The external log device or the block offset within the internal log will be chosen as appropriate.
sv: Exempel: "logblock 1023" - ställer in filpositionen till det 1023:e loggblocket. Den externa loggenheten eller blockoffseten i den interna loggen kommer att väljs på lämpligt sätt.

source: Example: 'rtblock 1023' - sets the file position to the 1023rd block on the realtime volume. The filesystem block size is specified in the superblock and set during mkfs time.
sv: Exempel: 'rtblock 1023' - ställer in filpositionen till det 1023:e blocket på realtidsvolymen volymen. Filsystemets blockstorlek anges i superblocket och ställs in under mkfs-tiden.

source: Example: 'rtextent 10' - sets the file position to the 10th extent on the realtime volume. The realtime extent size is specified in the superblock and set during mkfs or growfs time.
sv: Exempel: "rtextent 10" - ställer in filpositionen till den 10:e omfattningen på realtidsvolymen volymen. Realtidsvolymens extentstorlek anges i superblocket och ställs in under mkfs- eller growfs-tiden.

source: Exchange file data between the open file descriptor and the supplied filename. -C -- Print timing information in a condensed format -c -- Commit to the exchange only if file2 has not changed. -d N -- Start exchanging contents at this position in the open file -f -- Flush changed file data and metadata to disk -l N -- Exchange this many bytes between the two files instead of to EOF -n -- Dry run; do all the parameter validation but do not change anything. -s N -- Start exchanging contents at this position in the supplied file -t -- Print timing information -w -- Only exchange written ranges in the supplied file
sv: Utbyte av filinformation mellan den öppna filbeskrivaren och det angivna filnamnet. -C -- Skriv ut tidsinformation i ett komprimerat format -c -- Utbytet påbörjas endast om fil2 inte har ändrats. -d N -- Börja utbyta innehåll vid denna position i den öppna filen -f -- Spola ut ändrade fildata och metadata till disken -l N -- Utbyt så här många byte mellan de två filerna istället för till EOF -n -- Torrkörning; gör all parametervalidering men ändra ingenting. -s N -- Börja utbyta innehåll vid denna position i den medföljande filen -t -- Skriv ut tidsinformation -w -- Utbyt endast skrivna intervall i den medföljande filen

source: For a given number of btree records and a btree type, report the number of records and blocks for each level of the btree, and the total btree size. The btree type must be given after the options. A raw btree geometry can be provided in the format "record_bytes:key_bytes:ptr_bytes:header_type" where header_type is one of "short", "long", "shortcrc", or "longcrc". Options: -b -- Override the btree block size. -n -- Number of records we want to store. -w max -- Show only the best case scenario. -w min -- Show only the worst case scenario. -w absmax -- Print the maximum possible btree height for all filesystems. Supported btree types: all
sv: För ett visst antal btree-poster och en viss btree-typ, rapportera antalet poster och block för varje nivå i btree och den totala btree-storleken. Btree-typen måste anges efter flaggorna. En rå btree-geometri kan tillhandahållas i formatet "record_bytes:key_bytes:ptr_bytes:header_type" där header_type är en av följande: "short", "long", "shortcrc" eller "longcrc". Flaggor: -b -- Åsidosätter blockstorleken för btree. -n -- Antal poster som vi vill lagra. -w max -- Visar bara det bästa tänkbara scenariot. -w min -- Visar endast det värsta scenariot. -w absmax -- Skriver ut den högsta möjliga btree-höjden för alla filsystem. Btree-typer som stöds: all

source: Generate obfuscated variants of the provided name. Each variant will have the same dahash value. Names are written to stdout with a NULL separating each name. -a -- create extended attributes. -i -- read standard input for the name, up to %d bytes. -n -- create this many names. -p -- create directory entries or extended attributes in this file. -s -- seed the rng with this value.
sv: Genererar fördunklade varianter av det angivna namnet. Varje variant kommer att ha samma dahash-värde. Namnen skrivs till stdout med en NULL som separerar varje namn. -a -- skapa utökade attribut. -i -- läser standardinmatning för namnet, upp till %d byte. -n -- skapa så här många namn. -p -- skapar katalogposter eller utökade attribut i den här filen. -s -- seedar rng med detta värde.

source: If the cursor points to a btree block, 'btdump' dumps the btree downward from that block. If the cursor points to an inode, the data fork btree root is selected by default. If the cursor points to a directory or extended attribute btree node, the tree will be printed downward from that block. Options: -a -- Display an inode's extended attribute fork btree. -i -- Print internal btree nodes.
sv: Om markören pekar på ett btree-block, dumpar 'btdump' btree nedåt från det blocket. Om markören pekar på en inode, väljs datafork btree-rot som standard. Om markören pekar på en katalog eller en btree-nod med utökat attribut, skrivs trädet skrivas ut nedåt från det blocket. Alternativ: -a -- Visar en inodes utökade attribut fork btree. -i -- Skriv ut interna btree-noder.

source: Links a range of bytes (in block size increments) from a file into a range of bytes in the open file. The contents of both file ranges must match. Example: 'dedupe some_file 0 4096 32768' - links 32768 bytes from some_file at offset 0 to into the open file at position 4096 Reflink a range of blocks from a given input file to the open file. Both files share the same range of physical disk blocks; a write to the shared range of either file should result in the write landing in a new block and that range of the file being remapped (i.e. copy-on-write). Both files must reside on the same filesystem, and the contents of both ranges must match.
sv: Länkar ett intervall av bytes (i blockstorlekssteg) från en fil till ett intervall av byte i den öppna filen. Innehållet i båda filintervallen måste stämma överens. Exempel på detta: "dedupe some_file 0 4096 32768" - länkar 32768 byte från some_file vid offset 0 till den öppna filen vid position 4096 Återlänkar ett antal block från en given indatafil till den öppna filen. Båda filer delar samma intervall av fysiska diskblock; en skrivning till det delade delade området i endera filen bör resultera i att skrivningen landar i ett nytt block och att att den delen av filen återskapas (dvs. kopiering vid skrivning). Båda filerna måste finnas på samma filsystem och innehållet i båda områdena måste matcha.

source: Links a range of bytes (in block size increments) from a file into a range of bytes in the open file. The two extent ranges need not contain identical data. Example: 'reflink some_file 0 4096 32768' - links 32768 bytes from some_file at offset 0 to into the open file at position 4096 'reflink some_file' - links all bytes from some_file into the open file at position 0 Reflink a range of blocks from a given input file to the open file. Both files share the same range of physical disk blocks; a write to the shared range of either file should result in the write landing in a new block and that range of the file being remapped (i.e. copy-on-write). Both files must reside on the same filesystem.
sv: Länkar ett intervall av bytes (i blockstorlekssteg) från en fil till ett intervall av byte i den öppna filen. De två extent-intervallen behöver inte innehålla identiska data. Exempel på: 'reflink some_file 0 4096 32768' - länkar 32768 byte från some_file vid offset 0 till den öppna filen vid position 4096 'reflink some_file' - länkar alla byte från some_file till den öppna filen vid position 0 Reflinkar ett antal block från en given indatafil till den öppna filen. Båda filer delar samma intervall av fysiska diskblock; en skrivning till det delade delade området i endera filen bör resultera i att skrivningen landar i ett nytt block och att att den delen av filen återskapas (dvs. kopiering vid skrivning). Båda filerna måste finnas på samma filsystem.

source: List the contents of the currently selected directory inode. Options: -i -- Resolve the given paths to their corresponding inode numbers. If no paths are given, display the current inode number. -m -- Walk an absolute path down the metadata directory tree. Directory contents will be listed in the format: dir_cookie inode_number type hash name_length name
sv: Visar innehållet i den valda katalogens inode. Alternativ: -i -- Omvandlar de angivna sökvägarna till motsvarande inode-nummer. Om inga sökvägar anges, visas det aktuella inodnumret. -m -- Går en absolut sökväg ner i metadatakatalogens träd. Kataloginnehållet kommer att listas i formatet: dir_cookie inode_number typ hash namn_längd namn

source: List the parents of the currently selected file. Parent pointers will be listed in the format: inode_number:inode_gen ondisk_namehash:namehash name_length name
sv: Lista föräldrarna till den markerade filen. Föräldrapekare kommer att listas i formatet: inode_number:inode_gen ondisk_namehash:namehash name_length namn

source: Make the bmbt really big by cloning the first data fork mapping over and over. -d Constrain dirty buffers to this many bytes. -e Print the size and height of the btree and exit. -n nr Create this many copies of the mapping.
sv: Gör bmbt riktigt stor genom att klona den första mappning av datafork om och om igen. -d Begränsa smutsiga buffertar till så här många byte. -e Skriv ut storleken och höjden på btree och avsluta. -n nr Skapa så här många kopior av mappningen.

source: Manipulate or query the filesystem label while mounted. With no arguments, displays the current filesystem label. -s newlabel -- set the filesystem label to newlabel -c -- clear the filesystem label (sets to NULL string)
sv: Manipulera eller fråga efter filsystemets etikett när det är monterat. Utan argument visas den aktuella filsystemets etikett. -s newlabel -- sätter filsystemets etikett till newlabel -c -- rensar filsystemets etikett (sätter till NULL-sträng)

source: Navigate to an inode via directory path. Options: -m -- Walk an absolute path down the metadata directory tree.
sv: Navigera till en inode via katalogsökväg. Alternativ: -m -- Gå en absolut sökväg ner i metadatakatalogens träd.

source: Prepare for an atomic file update, if supported by the filesystem. A temporary file will be opened for writing and inserted into the file table. The current file will be changed to this temporary file. Neither file can be closed for the duration of the update. -e -- Start with an empty file
sv: Förbered för en atomisk filuppdatering, om filsystemet stöder detta. En temporär fil öppnas för skrivning och infogas i filtabellen tabellen. Den aktuella filen kommer att ändras till denna temporära fil. Ingen av fil kan inte stängas under uppdateringens gång. -e -- Börja med en tom fil

source: Pretty-prints the filesystem geometry as derived from the superblock. The output has the same format as mkfs.xfs, xfs_info, and other utilities.
sv: Skriver ut filsystemets geometri som den härleds från superblocket. Utdata har samma format som mkfs.xfs, xfs_info och andra verktyg.

source: Pretty-prints the filesystem geometry as derived from the superblock. The output has the same format as mkfs.xfs, xfs_info, and other utilities. The opened file must be an XFS mount point.
sv: Skriver ut filsystemets geometri som den härleds från superblocket. Utdata har samma format som mkfs.xfs, xfs_info och andra verktyg. Den öppnade filen måste vara en XFS-monteringspunkt.

source: Print the minimum and maximum supported values for inode timestamps, disk quota expiration timers, and disk quota grace periods supported by this filesystem. Options: --classic -- Force printing of the classic time limits. --bigtime -- Force printing of the bigtime limits. --pretty -- Pretty-print the time limits. --compact -- Print the limits in a single line.
sv: Skriv ut de lägsta och högsta värden som stöds för tidsstämplar för inoder, diskkvotens utgångstimer och diskkvotens respitperioder som stöds av detta filsystem. Alternativ: -classic --classic -- Tvingar fram utskrift av de klassiska tidsgränserna. --bigtime -- Tvingar fram utskrift av bigtime-gränserna. --pretty -- Gör en snygg utskrift av tidsgränserna. --compact -- Skriver ut tidsgränserna på en enda rad.

source: Print the size and per-AG reservation information some allocation groups. Specific allocation group numbers can be provided as command line arguments. If no arguments are provided, all allocation groups are iterated.
sv: Skriv ut storlek och bokningsinformation per grupp för vissa tilldelningsgrupper. Specifika tilldelningsgruppsnummer kan anges som kommandoradsargument. Om inga argument anges itereras alla allokeringsgrupper.
