Repository: yeager/translations
Catalog: ubuntu-26.04-*/original/locale-langpack/xfsprogs.po
Languages: sv

source: aborting - no external log specified for FS with an external log
sv: avbrytande - ingen extern logg angiven för FS med en extern logg

source: actual %llu, ideal %llu, fragmentation factor %.2f%%
sv: faktisk %llu, idealisk %llu, fragmenteringsfaktor %.2f%%

source: add an encryption key to the filesystem
sv: lägga till en krypteringsnyckel i filsystemet

source: add_aginode_uncertain - duplicate inode range
sv: add_aginode_uncertain - duplicerat inodintervall

source: add_inode - duplicate inode range
sv: add_inode - duplicera inode-intervallet

source: adding ino %llu pptr (ino %llu gen 0x%x name '%.*s') failed: %s
sv: lägga till ino %llu pptr (ino %llu gen 0x%x namn '%.*s') misslyckades: %s

source: adding libxcmd command
sv: lägga till libxcmd-kommando

source: adding missing ino %llu parent pointer (ino %llu gen 0x%x name '%.*s')
sv: lägga till saknad ino %llu föräldrapekare (ino %llu gen 0x%x namn '%.*s')

source: adding refcount bag record, err %d
sv: lägga till refcount bag record, err %d

source: adding rmap to in-memory btree, err %d
sv: lägger till rmap till btree i minnet, err %d

source: advisory commands for sections of a file
sv: rådgivande kommandon för delar av en fil

source: ag header buffer invalid!
sv: ag header buffert ogiltig!

source: agf %d freelist blocks bad, skipping freelist scan
sv: agf %d frilistblock felaktigt, hoppar över frilistskanning

source: agf has bad CRC for ag %d
sv: agf har felaktig CRC för ag %d

source: agf_btreeblks %u, counted %llu in ag %u
sv: agf_btreeblks %u, räknat %llu i ag %u

source: agf_btreeblks %u, counted %lu in ag %u
sv: agf_btreeblks %u, räknat %lu i ag %u

source: agf_btreeblks %u, counted %u in ag %u
sv: agf_btreeblks %u, räknades %u i ag %u

source: agf_freeblks %u, counted %u in ag %u
sv: agf_freeblks %u, räknades %u i ag %u

source: agf_longest %u, counted %u in ag %u
sv: agf_längst %u, räknad %u i ag %u

source: agfl has bad CRC for ag %d
sv: agfl har felaktig CRC för ag %d

source: agi has bad CRC for ag %d
sv: agi har felaktig CRC för ag %d

source: agi unlinked bucket %d is %u in ag %u (inode=%lld)
sv: agi olänkad skopa %d är %u i ag %u (inode=%lld)

source: agi unlinked bucket %d is %u in ag %u (inode=%llu)
sv: agi olänkad skopa %d är %u i ag %u (inode=%llu)

source: agi unlinked bucket %d is %u in ag %u (inode=%lu)
sv: agi olänkad skopa %d är %u i ag %u (inode=%lu)

source: agi_count %u, counted %u in ag %u
sv: agi_count %u, räknad %u i ag %u

source: agi_freecount %u, counted %u in ag %u
sv: agi_freecount %u, räknad %u i ag %u

source: agi_freecount %u, counted %u in ag %u finobt
sv: agi_freecount %u, räknad %u i ag %u finobt

source: agno %d -- no inodes
sv: agno %d -- inga inoder

source: agsize (%lld blocks) too big, data area is %lld blocks
sv: agsize (%lld block) för stor, dataområdet är %lld block

source: agsize (%lld blocks) too big, maximum is %lld blocks
sv: agsize (%lld block) för stor, max är %lld block

source: agsize (%lld blocks) too small, need at least %lld blocks
sv: agsize (%lld block) för liten, behöver minst %lld block

source: agsize (%s) not a multiple of fs blk size (%d)
sv: agsize (%s) inte en multipel av fs blk storlek (%d)

source: agsize rounded to %lld, sunit = %d
sv: agsize avrundat till %lld, sunit = %d

source: alloc inode: %s
sv: tilldela inode: %s

source: alloc trans: %s
sv: allokera trans: %s

source: allocate inodes and put them on the unlinked list
sv: allokera inoder och placera dem på den olänkade listan

source: allocates space associated with part of a file via fallocate
sv: allokerar utrymme som är associerat med en del av en fil via fallocate

source: allocates zeroed space for part of a file
sv: allokerar nollställt utrymme för en del av en fil

source: allocating %zu bytes to remove ino %llu garbage xattr failed: %s
sv: allokering av %zu byte för att ta bort ino %llu skräp xattr misslyckades: %s

source: allocating file repair list
sv: fördela fil reparationslista

source: allocating fs repair list
sv: tilldelning av reparationslista för fs

source: allocating path buf: %s
sv: allokerar sökvägsbuf: %s

source: allocating progress counter
sv: tilldela förloppsräknare

source: allocating transaction for a file
sv: tilldelning av transaktion för en fil

source: allocation groups
sv: fördelningsgrupper

source: allowable inode size with %d byte blocks is %d
sv: tillåten inode-storlek med block på %d byte är %d

source: allowable inode size with %d byte blocks is between %d and %d
sv: tillåten inode-storlek med %d byte-block är mellan %d och %d

source: already have block usage information
sv: redan har information om blockanvändning

source: already have external log noted, can't have both
sv: har redan extern logg noterad, kan inte ha båda

source: already have internal log noted, can't have both
sv: har redan intern logg noterad, kan inte ha båda

source: already logging to %s
sv: redan loggat till %s

source: already set value file
sv: redan inställd värdefil

source: already set valuelen
sv: redan inställd valuelen

source: alters the size of the current memory mapping
sv: ändrar storleken på den aktuella minnesmappningen

source: array not allowed for addr command
sv: array inte tillåtet för addr-kommando

source: ascii-ci filesystems are deprecated and will not be supported by future versions.
sv: ascii-ci-filsystem är föråldrade och kommer inte att stödjas av framtida versioner.

source: assert error: buf->length = %d, buf->size = %d
sv: assert error: buf->längd = %d, buf->storlek = %d

source: assign an encryption policy to the current file
sv: tilldela en krypteringspolicy till den aktuella filen

source: at least %d
sv: åtminstone %d

source: atomic write size %lluk is too big for the log to handle.
sv: atomisk skrivstorlek %lluk är för stor för loggen att hantera.

source: attempted to perform I/O beyond EOF
sv: försökte utföra I/O efter EOF

source: attr fork not in btree format
sv: attr fork inte i btree-format

source: attrfork flag doesn't apply here
sv: attrfork-flaggan gäller inte här

source: attribute
sv: attribut

source: attribute block is unmapped
sv: attributblocket är inte mappat

source: attribute entry #%d in attr block %u, inode %llu is INCOMPLETE
sv: attributpost #%d i attributblock %u, inode %llu är INKOMPLETT

source: attribute entry #%d in attr block %u, inode %lu is INCOMPLETE
sv: attributpost #%d i attributblock %u, inode %lu är INKOMPLETT

source: attribute entry %d in attr block %u, inode %llu claims already used space
sv: attributpost %d i attributblock %u, inode %llu gör anspråk på redan använt utrymme

source: attribute entry %d in attr block %u, inode %llu claims used space
sv: attributpost %d i attributblock %u, inode %llu gör anspråk på använt utrymme

source: attribute entry %d in attr block %u, inode %llu has bad name (namelen = %d)
sv: attributpost %d i attributblock %u, inode %llu har fel namn (namelen = %d)

source: attribute entry %d in attr block %u, inode %lu claims already used space
sv: attributpost %d i attributblock %u, inode %lu gör anspråk på redan använt utrymme

source: attribute entry %d in attr block %u, inode %lu claims used space
sv: attributpost %d i attributblock %u, inode %lu gör anspråk på använt utrymme

source: attribute entry %d in attr block %u, inode %lu has bad name (namelen = %d)
sv: attributpost %d i attributblock %u, inode %lu har fel namn (namelen = %d)

source: autofsck not supported without CRC support
sv: autofsck stöds inte utan CRC-stöd

source: available reserved blocks = %llu
sv: tillgängliga reserverade block = %llu

source: average free extent size
sv: genomsnittlig storlek på fri omfattning

source: avl_insert: Warning! duplicate range [%llu,%llu]
sv: avl_insert: Varning! duplicerat intervall [%llu,%llu]

source: bad # of extents (%llu) for %s inode %llu
sv: dåligt antal utsträckningar (%llu) för %s inode %llu

source: bad # of extents (%lu) for %s inode %lu
sv: dåligt antal utsträckningar (%lu) för %s inode %lu

source: bad %s block in inode %llu
sv: fel %s block i inode %llu

source: bad %s block in inode %lu
sv: fel %s block i inode %lu

source: bad %s btree for inode %llu
sv: felaktig %s btree för inode %llu

source: bad %s btree for inode %lu
sv: felaktig %s btree för inode %lu

source: bad %s btree ptr 0x%llx in ino %llu
sv: dålig %s btree ptr 0x%llx i ino %llu

source: bad %s btree ptr 0x%llx in ino %lu
sv: dålig %s btree ptr 0x%llx i ino %lu

source: bad %s forward block pointer, expected 0, saw %u
sv: felaktig %s framåtriktad blockpekare, förväntad 0, såg %u

source: bad %s id for dquot %s
sv: felaktig %s id för dquot %s

source: bad %s record count in inode %llu, count = %d, max = %d
sv: felaktig %s record count in inode %llu, count = %d, max = %d

source: bad %s record count in inode %lu, count = %d, max = %d
sv: felaktig %s record count in inode %lu, count = %d, max = %d

source: bad (negative) size %ld on inode %lu
sv: felaktig (negativ) storlek %ld på inode %lu

source: bad (negative) size %lld on inode %llu
sv: felaktig (negativ) storlek %lld på inode %llu

source: bad . entry in directory inode %llu, was %llu:
sv: felaktig . post i katalog inode %llu, var %llu:

source: bad . entry in directory inode %lu, was %lu:
sv: felaktig . post i katalog inode %lu, var %lu:

source: bad .. entry in directory inode %llu, was %llu:
sv: fel .. post i kataloginode %llu, var %llu:

source: bad .. entry in directory inode %lu, was %lu:
sv: fel .. post i kataloginode %lu, var %lu:

source: bad .. entry in root directory inode %llu, was %llu:
sv: felaktig .. post i rotkatalogen inode %llu, var %llu:

source: bad .. entry in root directory inode %lu, was %lu:
sv: felaktig .. post i rotkatalogen inode %lu, var %lu:

source: bad CRC for inode %llu%c
sv: felaktig CRC för inode %llu%c

source: bad CRC for inode %lu%c
sv: felaktig CRC för inode %lu%c

source: bad CRC in superblock
sv: felaktig CRC i superblock

source: bad agbno %u for btbcnt root, agno %d
sv: felaktig agbno %u för btbcnt rot, agno %d

source: bad agbno %u for btbno root, agno %d
sv: felaktig agbno %u för btbno rot, agno %d

source: bad agbno %u for finobt root, agno %d
sv: felaktig agbno %u för finobt rot, agno %d

source: bad agbno %u for inobt root, agno %d
sv: felaktig agbno %u för inobt rot, agno %d

source: bad agbno %u for refcntbt root, agno %d
sv: felaktig agbno %u för refcntbt rot, agno %d

source: bad agbno %u for rmapbt root, agno %d
sv: felaktig agbno %u för rmapbt-rot, agno %d

source: bad agbno %u in agfl, agno %d
sv: felaktig agbno %u i agfl, agno %d

source: bad agf magic # %#x in ag %u
sv: felaktig agf-magi # %#x i ag %u

source: bad agf version # %#x in ag %u
sv: felaktig agf-version # %#x i ag %u

source: bad agi magic # %#x in ag %u
sv: felaktig agi-magi # %#x i ag %u

source: bad agi version # %#x in ag %u
sv: felaktig agi-version # %#x i ag %u

source: bad agno value %s
sv: felaktigt agno-värde %s

source: bad allocation group number %s
sv: felaktig allokering av gruppnummer %s

source: bad anextents %d for inode %lld, counted %d
sv: felaktig anextents %d för inode %lld, räknad %d

source: bad anextents %llu for inode %llu, would reset to %llu
sv: felaktig anextents %llu för inode %llu, skulle återställa till %llu

source: bad anextents %lu for inode %lu, would reset to %lu
sv: felaktig anextents %lu för inode %lu, skulle återställa till %lu

source: bad argument count %d to %s, expected
sv: fel antal argument %d till %s, förväntade

source: bad argument count %d to %s, expected %d arguments
sv: felaktigt antal argument %d till %s, förväntade %d argument

source: bad argument count %d to %s, expected at least %d arguments
sv: felaktigt antal argument %d till %s, förväntade minst %d argument

source: bad argument count %d to %s, expected between %d and %d arguments
sv: felaktigt antal argument %d till %s, förväntat mellan %d och %d argument

source: bad argument count %d to convert, expected 3,5,7,9 arguments
sv: felaktigt antal argument %d att konvertera, förväntade 3,5,7,9 argument

source: bad argument count %d to rtconvert, expected 3,5,7,9 arguments
sv: dåligt antal argument %d till rtconvert, förväntade 3,5,7,9 argument

source: bad attr fork offset %d in dev inode %llu, should be %d
sv: felaktig attr fork offset %d i dev inode %llu, borde vara %d

source: bad attr fork offset %d in dev inode %lu, should be %d
sv: felaktig attr fork offset %d i dev inode %lu, borde vara %d

source: bad attr_set valuelen %s
sv: felaktig attr_set valuelen %s

source: bad attribute count %d in attr block %u, inode %llu
sv: felaktigt attributantal %d i attributblock %u, inode %llu

source: bad attribute count %d in attr block %u, inode %lu
sv: felaktigt attributantal %d i attributblock %u, inode %lu

source: bad attribute fork in inode %llu
sv: felaktigt attribut förgrening i inode%llu

source: bad attribute fork in inode %lu
sv: felaktigt attribut förgrening i inode%lu

source: bad attribute format %d for inode %lld
sv: felaktigt attributformat %d för inode %lld

source: bad attribute format %d in inode %llu,
sv: felaktigt attributformat %d i inode %llu,

source: bad attribute format %d in inode %lu,
sv: felaktigt attributformat %d i inode %lu,

source: bad attribute leaf magic # %#x for dir ino %llu
sv: felaktigt attribut blad-magi # %#x för dir ino %llu

source: bad attribute leaf magic # %#x for dir ino %lu
sv: felaktigt attribut blad-magi # %#x för dir ino %lu

source: bad attribute leaf magic %#x for inode %llu
sv: felaktigt attribut blad magi %#x för inode %llu

source: bad attribute leaf magic %#x for inode %lu
sv: felaktigt attribut blad magi %#x för inode %lu

source: bad back (left) sibling pointer (saw %llu parent block says %llu) in inode %llu (%s fork) bmap btree block %llu
sv: felaktig bakre (vänster) syskonpekare (såg %llu överordnat block säger %llu) in inode %llu (%s fork) bmap btree block %llu

source: bad back (left) sibling pointer (saw %llu parent block says %lu) in inode %lu (%s fork) bmap btree block %lu
sv: felaktig bakre (vänster) syskonpekare (såg %llu överordnat block säger %lu) in inode %lu (%s fork) bmap btree block %lu

source: bad back (left) sibling pointer (saw %llu should be NULL (0)) in inode %llu (%s fork) bmap btree block %llu
sv: felaktig bakre (vänster) syskonpekare (såg %llu borde vara NULL (0)) in inode %llu (%s fork) bmap btree block %llu

source: bad back (left) sibling pointer (saw %llu should be NULL (0)) in inode %lu (%s fork) bmap btree block %lu
sv: felaktig bakre (vänster) syskonpekare (såg %llu borde vara NULL (0)) in inode %lu (%s fork) bmap btree block %lu

source: bad back pointer in %s block %u for inode %llu
sv: felaktig bakåtpekare i %s block %u för inode %llu

source: bad back pointer in %s block %u for inode %lu
sv: felaktig bakåtpekare i %s block %u för inode %lu

source: bad block directory tail for dir ino %lld
sv: felaktig blockkatalogsvans för dir ino %lld

source: bad block number %s
sv: felaktigt blocknummer %s

source: bad block number for bmap %s
sv: felaktigt blocknummer för bmap %s

source: bad blocksize field
sv: felaktigt blocksize-fält

source: bad blocksize log field
sv: loggfält för felaktig blockstorlek

source: bad blocktrash count %s
sv: felaktigt blocktrash-antal %s

source: bad blocktrash max %s
sv: felaktig blocktrash max %s

source: bad blocktrash min %s
sv: felaktig blocktrash min %s

source: bad blocktrash offset %s
sv: felaktig blocktrash offset %s

source: bad blocktrash type %s
sv: felaktig blocktrash typ %s

source: bad blockuse count %s
sv: felaktigt blockanvändningsantal %s

source: bad bmap btree ptr 0x%llx in ino %llu
sv: felaktig bmap btree ptr 0x%llx i ino %llu

source: bad bmap btree ptr 0x%llx in ino %lu
sv: felaktig bmap btree ptr 0x%llx in ino %lu

source: bad bmap btree ptr 0x%lx in ino %lu
sv: felaktig bmap btree ptr 0x%lx i ino %lu

source: bad btree key (is %llu, should be %llu) in inode %llu %s fork, btree block %llu
sv: felaktig btree-nyckel (är %llu, borde vara %llu) i inode %llu %s fork, btree-block %llu

source: bad btree key (is %llu, should be %lu) in inode %lu %s fork, btree block %lu
sv: felaktig btree-nyckel (är %llu, borde vara %lu) i inode %lu %s fork, btree-block %lu

source: bad btree nrecs (%u, min=%u, max=%u) in %s btree block %u/%u
sv: felaktig btree nrecs (%u, min=%u, max=%u) i %s btree block %u/%u

source: bad btree nrecs (%u, min=%u, max=%u) in bt%s block %u/%u
sv: felaktig btree nrecs (%u, min=%u, max=%u) i bt%s block %u/%u

source: bad btree nrecs (%u, min=%u, max=%u) in btbno block %u/%u
sv: felaktiga btree nrecs (%u, min=%u, max=%u) i btbno block %u/%u

source: bad btree nrecs (%u, min=%u, max=%u) in finobt block %u/%u
sv: felaktig btree nrecs (%u, min=%u, max=%u) i finobt block %u/%u

source: bad btree nrecs (%u, min=%u, max=%u) in inobt block %u/%u
sv: felaktig btree nrecs (%u, min=%u, max=%u) i inobt block %u/%u

source: bad btree nrecs (%u, min=%u, max=%u) in refcntbt block %u/%u
sv: felaktig btree nrecs (%u, min=%u, max=%u) i refcntbt block %u/%u

source: bad btree nrecs (%u, min=%u, max=%u) in rmapbt block %u/%u
sv: felaktiga btree nrecs (%u, min=%u, max=%u) i rmapbt block %u/%u

source: bad btree pointer (%u) in %sbt block %u/%u
sv: felaktig btree-pekare (%u) i %sbt-block %u/%u

source: bad character in field %s
sv: felaktigt tecken i fältet %s

source: bad checksum for block %u in attribute fork for inode %llu
sv: dålig checksumma för block %u i attributet fork för inode %llu

source: bad checksum for block %u in attribute fork for inode %lu
sv: dålig checksumma för block %u i attributet fork för inode %lu

source: bad checksum for block 0 in attribute fork for inode %llu
sv: dålig kontrollsumma för block 0 i attributforkn för inode %llu

source: bad checksum for block 0 in attribute fork for inode %lu
sv: dålig kontrollsumma för block 0 i attributforkn för inode %lu

source: bad checksum for directory leafn block %u for inode %llu
sv: dålig checksumma för katalogbladet block %u för inode %llu

source: bad checksum for directory leafn block %u for inode %lu
sv: dålig checksumma för katalogbladet block %u för inode %lu

source: bad checksum in %s tree block %u for inode %llu
sv: dålig kontrollsumma i %s trädblock %u för inode %llu

source: bad checksum in %s tree block %u for inode %lu
sv: dålig kontrollsumma i %s trädblock %u för inode %lu

source: bad checksum in directory data block %llu for inode %llu
sv: dålig checksumma i katalogdatablock %llu för inode %llu

source: bad checksum in directory data block %lu for inode %lu
sv: dålig checksumma i katalogdatablock %lu för inode %lu

source: bad copy to %s
sv: felaktig kopia till %s

source: bad daddr %s
sv: felaktig daddr %s

source: bad data fork in inode %llu
sv: felaktig dataförgrening i inode %llu

source: bad data fork in inode %lu
sv: felaktig dataförgrening i inode %lu

source: bad data fork in symlink %llu
sv: felaktig dataförgrening i symlänk %llu

source: bad data fork in symlink %lu
sv: felaktig dataförgrening i symlänk %lu

source: bad directory block magic # %#x for directory inode %llu block %d:
sv: felaktig blockmagic för katalog # %#x för katalog inode %llu block %d:

source: bad directory block magic # %#x for directory inode %lu block %d:
sv: felaktig blockmagic för katalog # %#x för katalog inode %lu block %d:

source: bad directory block magic # %#x in block %llu for directory inode %llu
sv: felaktig katalog block magi # %#x i block %llu för katalog inode %llu

source: bad directory block magic # %#x in block %lu for directory inode %lu
sv: felaktig katalog block magi # %#x i block %lu för katalog inode %lu

source: bad directory block magic # %#x in block %u for directory inode %llu
sv: felaktig katalog block magi # %#x i block %u för katalog inode %llu

source: bad directory block magic # %#x in block %u for directory inode %lu
sv: felaktig katalog block magi # %#x i block %u för katalog inode %lu

source: bad directory data magic # %#x for dir ino %lld block %d
sv: felaktig katalogdata magi # %#x för dir ino %lld block %d

source: bad directory leaf magic # %#x for directory inode %llu block %u
sv: felaktig katalog blad magi # %#x för katalog inode %llu block %u

source: bad directory leaf magic # %#x for directory inode %lu block %u
sv: felaktig katalog blad magi # %#x för katalog inode %lu block %u

source: bad ending inode # (%llu (0x%x 0x%zx)) in %s rec, skipping rec
sv: felaktig avslutning av inode # (%llu (0x%x 0x%zx)) i %s rec, hoppar över rec

source: bad ending inode # (%lu (0x%x 0x%zx)) in %s rec, skipping rec
sv: felaktig avslutning av inode # (%lu (0x%x 0x%zx)) i %s rec, hoppar över rec

source: bad entry count in block %u of directory inode %llu
sv: antal felaktiga poster i block %u i katalogens inode %llu

source: bad entry count in block %u of directory inode %lu
sv: antal felaktiga poster i block %u i katalogens inode %lu

source: bad error code - %d
sv: felaktig felkod - %d

source: bad extent #%llu count (%llu) in symlink %llu data fork
sv: felaktig extent #%llu count (%llu) i symlänk %llu data fork

source: bad extent #%llu offset (%llu) in symlink %llu data fork
sv: felaktig extent #%llu offset (%llu) i symlänk %llu data fork

source: bad extent #%lu count (%lu) in symlink %lu data fork
sv: felaktig extent #%lu count (%lu) i symlänk %lu data fork

source: bad extent #%lu offset (%lu) in symlink %lu data fork
sv: felaktig extent #%lu offset (%lu) i symlänk %lu data fork

source: bad finobt block count %u, saw %u
sv: felaktig finobt blockantal %u, såg %u

source: bad flags %#x for %s dqblk %lld entry %d id %u
sv: felaktiga flaggor %#x för %s dqblk %lld post %d id %u

source: bad flags field in superblock %d
sv: felaktigt flaggfält i superblock %d

source: bad fork offset %d for inode %lld
sv: felaktigt forkoffset %d för inode %lld

source: bad format %d for inode %lld type %#o
sv: felaktigt format %d för inode %lld typ %#o

source: bad free block ent %d is %d should be %d for dir ino %lld block %d
sv: felaktigt ledigt block ent %d är %d borde vara %d för dir ino %lld block %d

source: bad free block firstdb %d for dir ino %lld block %d
sv: felaktigt ledigt block firstdb %d för dir ino %lld block %d

source: bad free block magic # %#x for dir ino %lld block %d
sv: felaktigt ledigt block magi # %#x för dir ino %lld block %d

source: bad free block nused %d should be %d for dir ino %lld block %d
sv: felaktigt ledigt block som inte används %d borde vara %d för dir ino %lld block %d

source: bad free block nvalid/nused %d/%d for dir ino %lld block %d
sv: felaktigt ledigt block nvalid/nused %d/%d for dir ino %lld block %d

source: bad fsblock %s
sv: felaktigt fsblock %s

source: bad fwd (right) sibling pointer (saw %llu parent block says %llu) in inode %llu (%s fork) bmap btree block %llu
sv: felaktig fwd (höger) syskonpekare (såg %llu överordnat block säger %llu) in inode %llu (%s förgrening) bmap btree block %llu

source: bad fwd (right) sibling pointer (saw %llu should be NULLFSBLOCK)
sv: felaktig fwd (höger) syskonpekare (såg %llu borde vara NULLFSBLOCK)

source: bad fwd (right) sibling pointer (saw %llu should be NULLFSBLOCK) in inode %llu (%s fork) bmap btree block %llu
sv: felaktig fwd (höger) syskonpekare (såg %llu borde vara NULLFSBLOCK) in inode %llu (%s fork) bmap btree block %llu

source: bad fwd (right) sibling pointer (saw %lu parent block says %lu) in inode %lu (%s fork) bmap btree block %lu
sv: felaktig fwd (höger) syskonpekare (såg %lu överordnat block säger %lu) in inode %lu (%s förgrening) bmap btree block %lu

source: bad fwd (right) sibling pointer (saw %lu should be NULLFSBLOCK)
sv: felaktig fwd (höger) syskonpekare (såg %lu borde vara NULLFSBLOCK)

source: bad fwd (right) sibling pointer (saw %lu should be NULLFSBLOCK) in inode %lu (%s fork) bmap btree block %lu
sv: felaktig fwd (höger) syskonpekare (såg %lu borde vara NULLFSBLOCK) in inode %lu (%s fork) bmap btree block %lu
