Repository: yeager/translations
Catalog: ubuntu-26.04-*/original/locale-langpack/xfsprogs.po
Languages: sv

source: %s: set attributes on %s failed: %s
sv: %s: uppsättning av attribut på %s misslyckades: %s

source: %s: short read? (%lld)
sv: %s: kort läsning? (%lld)

source: %s: short write? (%lld)
sv: %s: kort skrivning? (%lld)

source: %s: size check failed
sv: %s: storlekskontrollen misslyckades

source: %s: skipped %d cleared blocks in range: %lld - %lld
sv: %s: överhoppad %d rensade block i intervallet: %lld - %lld

source: %s: skipped %d zeroed blocks in range: %lld - %lld
sv: %s: överhoppad %d nollställda block inom intervallet: %lld - %lld

source: %s: skipping special file %s
sv: %s: hoppar över specialfil %s

source: %s: skipping special file %s: %s
sv: %s: hoppar över specialfil %s: %s

source: %s: small data volume, ignoring data volume stripe unit %d and stripe width %d
sv: %s: liten datavolym, ignorerar datavolymens stripe-enhet %d och stripe-bredd %d

source: %s: some ACLs could not be translated
sv: %s: vissa ACL:er kunde inte översättas

source: %s: some extended xattrs could not be set
sv: %s: vissa utökade xattrs kunde inte ställas in

source: %s: some file modes could not be set
sv: %s: vissa fillägen kunde inte ställas in

source: %s: some timestamps could not be set
sv: %s: vissa tidsstämplar kunde inte ställas in

source: %s: some uid/gid could not be set
sv: %s: vissa uid/gid kunde inte ställas in

source: %s: some xfs file attr bits could not be set
sv: %s: vissa xfs-filattributbitar kunde inte ställas in

source: %s: some xfs file attrs could not be set
sv: %s: vissa xfs-filattribut kunde inte ställas in

source: %s: specified file ["%s"] is not on an XFS filesystem
sv: %s: angiven fil ["%s"] finns inte på ett XFS-filsystem

source: %s: stat of %s failed
sv: %s: stat av %s misslyckades

source: %s: the maximum runtime is %d seconds.
sv: %s: den maximala körtiden är %d sekunder.

source: %s: totally cleared log
sv: %s: helt rensad logg

source: %s: totally zeroed log
sv: %s: helt nollställd logg

source: %s: truncating label length from %d to %d
sv: %s: förkortning av etikettlängden från %d till %d

source: %s: unable to extract mount options for "%s"
sv: %s: det går inte att extrahera monteringsflaggor för "%s"

source: %s: unexpected error checking for FS_IOC_GET_ENCRYPTION_POLICY_EX support: %s
sv: %s: oväntat fel vid kontroll av FS_IOC_GET_ENCRYPTION_POLICY_EX-stöd: %s

source: %s: unfixable errors found: %llu
sv: %s: ej åtgärdbara fel hittades: %llu

source: %s: unknown flag
sv: %s: okänd flagga

source: %s: unknown log operation type (%x)
sv: %s: okänd typ av loggoperation (%x)

source: %s: unrecognised argument %s
sv: %s: oigenkänt argument %s

source: %s: unrecognised log item type
sv: %s: okänd typ av loggobjekt

source: %s: unrecognized btree header type.
sv: %s: oigenkänd btree-headertyp.

source: %s: unrecognized raw btree geometry.
sv: %s: oigenkänd rå btree-geometri.

source: %s: using %d threads to scrub.
sv: %s: använder %d trådar för att skrubba.

source: %s: value too long
sv: %s: värdet är för långt

source: %s: warning - cannot get sector size from block device %s: %s
sv: %s: varning - kan inte hämta sektorstorlek från blockenhet %s: %s

source: %s: warning - iflush_int failed (%d)
sv: %s: varning - iflush_int misslyckades (%d)

source: %s: warnings found: %llu
sv: %s: varningar hittades: %llu

source: %s: worst case per %u-byte block: %u records (leaf) / %u keyptrs (node)
sv: %s: värsta fall per %u-byte block: %u poster (blad) / %u keyptrs (nod)

source: %s: write error (%lld): %s
sv: %s: skrivfel (%lld): %s

source: %s: write error: %s
sv: %s: skrivfel: %s

source: %s: write failed on %s bno 0x%llx/0x%x, err=%d
sv: %s: skrivning misslyckades på %s bno 0x%llx/0x%x, err=%d

source: %s: write verifier failed on %s bno 0x%llx/0x%x
sv: %s: skrivkontroll misslyckades på %s bno 0x%llx/0x%x

source: %s: writing AG headers failed, err=%d
sv: %s: skrivning av AG-rubriker misslyckades, err=%d

source: %s: xfsctl on file "%s" failed.
sv: %s: xfsctl på filen "%s" misslyckades.

source: %s: xlog_print: malloc failed for ext hdrs
sv: %s: xlog_print: malloc misslyckades för ext hdrs

source: %s: xlog_print_record: malloc failed
sv: %s: xlog_print_record: malloc misslyckades

source: %s: xlog_print_record: read error
sv: %s: xlog_print_record: läsfel

source: %s: xlog_print_trans_attri: malloc failed
sv: %s: xlog_print_trans_attri: malloc misslyckades

source: %s: xlog_print_trans_efi: malloc failed
sv: %s: xlog_print_trans_efi: malloc misslyckades

source: %s: xlog_recover_print_attri: malloc failed
sv: %s: xlog_recover_print_attri: malloc misslyckades

source: %s: xlog_recover_print_efi: malloc failed
sv: %s: xlog_recover_print_efi: malloc misslyckades

source: %s: zero size, ignoring
sv: %s: noll storlek, ignorerar

source: %sI/O rate: %.1f%s/s in, %.1f%s/s out, %.1f%s/s tot
sv: %sI/O-hastighet: %.1f%s/s in, %.1f%s/s ut, %.1f%s/s tot

source: %sI/O: %.1f%s in, %.1f%s out, %.1f%s tot
sv: %sI/O: %.1f%s in, %.1f%s ut, %.1f%s tot

source: %sMemory used: %lluk,
sv: %sMinne använt: %lluk,

source: %sMemory used: %lluk/%lluk (%lluk/%lluk),
sv: %sMinne använt: %lluk/%lluk (%lluk/%lluk),

source: %u level%s, %llu block%s total
sv: %u nivå%s, %llu block%s totalt

source: (CONTINUE set, no space)
sv: (Fortsätt set, inget mellanslag)

source: (corrupt)
sv: (korrupt)

source: (empty)
sv: (tomt)

source: (empty)
sv: (tom)

source: (good)
sv: (bra)

source: (or %s)
sv: (eller %s)

source: (unlinked)
sv: (ej länkad)

source: * ERROR: bad magic number in log header: 0x%x
sv: * ERROR: fel magiskt nummer i logghuvudet: 0x%x

source: * ERROR: data block=%-21lld *
sv: * FEL: datablock = %-21lld *

source: * ERROR: for header block=%lld * not enough hdrs for data length, required num = %d, hdr num = %d
sv: * ERROR: för header block=%lld * inte tillräckligt med hdrs för datalängd, required num = %d, hdr num = %d

source: * ERROR: found data after zeroed blocks block=%-21lld *
sv: * ERROR: data hittades efter nollställning av block block=%-21lld *

source: * ERROR: header cycle=%-11d block=%-21lld *
sv: * ERROR: rubrik cykel=%-11d block=%-21lld *

source: * ERROR: log format incompatible (log=%d, ours=%d)
sv: * ERROR: loggformatet är inte kompatibelt (log=%d, ours=%d)

source: * ERROR: mismatched uuid in log * SB : %s * log: %s
sv: * ERROR: felaktig uuid i loggen * SB : %s * log: %s

source: , bogus flags will be cleared
sv: , falska flaggor kommer att rensas bort

source: , bogus flags would be cleared
sv: , falska flaggor skulle rensas bort

source: , junking %d entries
sv: , övertagande av %d poster

source: , would clear attr fork
sv: , skulle rensa attr fork

source: , would junk %d entries
sv: , skulle skräpa ner %d poster

source: ,append-only
sv: ,endast tillägg

source: ,non-block
sv: ,icke-block

source: ,path
sv: ,väg

source: ,real-time
sv: ,realtid

source: ,tmpfile
sv: ,tmpfil

source: - resetting first used heap value from %d to %d in block %u of attribute fork of inode %llu
sv: - återställning av första använda högvärde från %d till %d i block %u i attributforkn i inode %llu

source: - resetting first used heap value from %d to %d in block %u of attribute fork of inode %lu
sv: - återställning av första använda högvärde från %d till %d i block %u i attributforkn i inode %lu

source: - resetting usedbytes cnt from %d to %d in block %u of attribute fork of inode %llu
sv: - återställning av cnt för använda byte från %d till %d i block %u i attributforkn i inode %llu

source: - resetting usedbytes cnt from %d to %d in block %u of attribute fork of inode %lu
sv: - återställning av cnt för använda byte från %d till %d i block %u i attributforkn i inode %lu

source: - would reset first used value from %d to %d in block %u of attribute fork of inode %llu
sv: - skulle återställa det första använda värdet från %d till %d i block %u i attributforkn i inode %llu

source: - would reset first used value from %d to %d in block %u of attribute fork of inode %lu
sv: - skulle återställa det första använda värdet från %d till %d i block %u i attributforkn i inode %lu

source: - would reset usedbytes cnt from %d to %d in block %u of attribute fork of %llu
sv: - skulle återställa cnt för använda byte från %d till %d i block %u i attributforkn för %llu

source: - would reset usedbytes cnt from %d to %d in block %u of attribute fork of %lu
sv: - skulle återställa cnt för använda byte från %d till %d i block %u i attributforkn för %lu

source: -%c %s option cannot have a value
sv: -%c %s flaggan kan inte ha ett värde

source: -%c %s option requires a value
sv: -%c %s flaggan kräver ett värde

source: -P and -L are incompatible with the other options
sv: -P och -L är inte kompatibla med andra flaggor

source: -T and -r options are incompatible
sv: -Alternativen T och -r är inte kompatibla

source: -c bigtime only supports upgrades
sv: -c bigtime stöder endast uppgraderingar

source: -c bigtime requires a parameter
sv: -c bigtime kräver en parameter

source: -c exchange only supports upgrades
sv: -c exchange stöder endast uppgraderingar

source: -c exchange requires a parameter
sv: -c-utbyte kräver en parameter

source: -c inobtcount only supports upgrades
sv: -c inobtcount stöder endast uppgraderingar

source: -c inobtcount requires a parameter
sv: -c inobtcount kräver en parameter

source: -c lazycount requires a parameter
sv: -c lazycount kräver en parameter

source: -c nrext64 only supports upgrades
sv: -c nrext64 stöder endast uppgraderingar

source: -c nrext64 requires a parameter
sv: -c nrext64 kräver en parameter

source: -d device -m mark
sv: -d enhet -m märke

source: -i %lld bad inode number
sv: -i %lld felaktigt inode-nummer

source: -m autofsck=%s is less effective without parent pointers
sv: -m autofsck=%s är mindre effektivt utan föräldrapekare

source: -m autofsck=%s is less effective without reverse mapping
sv: -m autofsck=%s är mindre effektivt utan omvänd mappning

source: -m option cannot be used with -o bhash option
sv: flaggan -m kan inte användas med flaggan -o bhash

source: -o ag_stride invalid parameter: %s
sv: -o ag_stride ogiltig parameter: %s

source: -o ag_stride requires a parameter
sv: -o ag_stride kräver en parameter

source: -o autofsck does not take an argument
sv: -o autofsck tar inte emot något argument

source: -o bhash invalid parameter: %s
sv: -o bhash ogiltig parameter: %s

source: -o bhash option cannot be used with -m option
sv: flaggan -o bhashkan inte användas med flaggan -m

source: -o bhash requires a parameter
sv: -o bhash kräver en parameter

source: -o debug_bload_leaf_slack invalid parameter: %s
sv: -o debug_bload_leaf_slack ogiltig parameter: %s

source: -o debug_bload_leaf_slack requires a parameter
sv: -o debug_bload_leaf_slack kräver en parameter

source: -o debug_bload_node_slack invalid parameter: %s
sv: -o debug_bload_node_slack ogiltig parameter: %s

source: -o debug_bload_node_slack requires a parameter
sv: -o debug_bload_node_slack kräver en parameter

source: -o fstrim_pct must be a floating point number
sv: -o fstrim_pct måste vara ett flyttal

source: -o fstrim_pct must be larger than 0 and less than 100
sv: -o fstrim_pct måste vara större än 0 och mindre än 100

source: -o fstrim_pct requires a parameter
sv: -o fstrim_pct kräver en parameter

source: -o ihash option has been removed and will be ignored
sv: flaggan -o ihash har tagits bort och kommer att ignoreras

source: -o lazycount invalid parameter: %s
sv: -o lazycount ogiltig parameter: %s

source: -o phase2_threads invalid parameter: %s
sv: -o phase2_threads ogiltig parameter: %s

source: -o phase2_threads requires a parameter
sv: -o phase2_threads kräver en parameter

source: . and .. same for non-root directory %lld
sv: . och ... samma för icke-rotkatalog %lld

source: 0x%lx %lu pages (%llu : %lu)
sv: 0x%lx %lu sidor (%llu : %lu)

source: 1st: %d last: %d cnt: %d freeblks: %d longest: %d
sv: 1:a: %d sista: %d cnt: %d freeblks: %d longest: %d

source: 32 bit Project IDs always enabled on CRC enabled filesystems
sv: 32-bitars projekt-ID:n alltid aktiverade på CRC-aktiverade filsystem

source: 64 bit extent count not supported without CRC support
sv: 64 bitars extent count stöds inte utan CRC-stöd

source: : duplicate bno extent range
sv: : duplicera bno utsträckning intervall

source: AG %u bucket %u agino NULL
sv: AG %u hink %u agino NULL

source: AG %u inode btree is corrupt near agino %lu, got %lu
sv: AG %u inode btree är korrupt nära agino %lu, got %lu

source: AG %u superblock contains plausible sb_unit value
sv: AG %u superblock innehåller rimligt sb_unit-värde

source: AG %u will be low on space after upgrade.
sv: AG %u kommer att ha ont om utrymme efter uppgraderingen.

source: AG header init failed, error %d
sv: AG header init misslyckades, fel %d

source: AG meta block (%d,%d-%d) mismatch in %s tree, state - %d,%llx
sv: AG-etablock (%d,%d-%d) missmatchning i %s träd, tillstånd - %d,%llx

source: AG meta block (%d,%d-%d) mismatch in %s tree, state - %d,%lx
sv: AG-etablock (%d,%d-%d) missmatchning i %s träd, tillstånd - %d,%lx

source: AG refcount block (%d,%d-%d) mismatch in %s tree, state - %d,%llx
sv: AG refcount block (%d,%d-%d) missmatchning i %s träd, tillstånd - %d,%llx

source: AG refcount block (%d,%d-%d) mismatch in %s tree, state - %d,%lx
sv: AG refcount block (%d,%d-%d) missmatchning i %s träd, tillstånd - %d,%lx

source: AG superblock geometry info conflicts with filesystem geometry
sv: AG superblocks geometriinformation står i konflikt med filsystemets geometri

source: AGF Buffer: XAGF
sv: AGF-buffert: XAGF

source: AGF geometry info conflicts with filesystem geometry
sv: AGF:s geometriinformation står i konflikt med filsystemets geometri

source: AGI Buffer: XAGI
sv: AGI-buffert: XAGI

source: AGI geometry info conflicts with filesystem geometry
sv: AGI:s geometriinformation står i konflikt med filsystemets geometri

source: AGI unlinked buckets
sv: AGI olänkade skopor

source: AGI unlinked data skipped
sv: AGI-olänkade data överhoppade

source: ALERT: The filesystem has valuable metadata changes in a log which is being destroyed because the -L option was used.
sv: VARNING: Filsystemet har värdefulla metadataändringar i en logg som håller på att förstörs eftersom flaggan -L användes.

source: ALERT: The filesystem has valuable metadata changes in a log which is being ignored because the -n option was used. Expect spurious inconsistencies which may be resolved by first mounting the filesystem to replay the log.
sv: VARNING: Filsystemet har värdefulla metadataändringar i en logg som ignoreras ignoreras eftersom flaggan -n användes. Förvänta dig falska inkonsekvenser som kan lösas genom att först montera filsystemet för att spela upp loggen igen.

source: API version must be 'single' or 'vector'.
sv: API-versionen måste vara "single" eller "vector".

source: ATTRD: Not enough data to decode further
sv: ATTRD: Inte tillräckligt med data för att avkoda vidare

source: ATTRI: name len:%u
sv: ATTRI: namn len:%u

source: ATTRI: newname len:%u
sv: ATTRI: nytt namn len:%u

source: ATTRI: newvalue len:%u
sv: ATTRI: nytt värde len:%u

source: ATTRI: value len:%u
sv: ATTRI: värde len:%u

source: Aborting XFS copy - no more targets.
sv: Avbryter XFS-kopiering - inga fler mål.

source: Aborting XFS copy - reason
sv: Avbryter XFS-kopiering - orsak

source: Aborting XFS copy -- logfile error -- reason: %s
sv: Avbryter XFS-kopiering -- loggfil fel -- orsak: %s

source: Aborting target %d - reason
sv: Avbryta mål %d - anledning

source: Absent
sv: Frånvarande

source: Added encryption key with %s %s
sv: Lagt till krypteringsnyckel med %s %s

source: Adding file exchange-range support to filesystem.
sv: Lägger till stöd för filutbytesintervall i filsystemet.

source: Adding inode btree counts to filesystem.
sv: Lägger till inode btree counts till filsystemet.

source: Adding large timestamp support to filesystem.
sv: Lägger till stöd för stora tidsstämplar i filsystemet.

source: Adding nrext64 to filesystem.
sv: Lägger till nrext64 till filsystemet.

source: All copies completed.
sv: Alla kopior slutförda.

source: Allowing fuzz of corrupted data and bad CRC
sv: Tillåter fuzz av korrupta data och felaktig CRC

source: Allowing fuzz of corrupted data with good CRC
sv: Tillåter fuzz av skadade data med bra CRC

source: Allowing write of corrupted data and bad CRC
sv: Tillåter skrivning av skadade data och felaktig CRC

source: Allowing write of corrupted data with good CRC
sv: Tillåter skrivning av skadade data med god CRC

source: Attempting optimization.
sv: Försöker optimera.

source: Attempting repair.
sv: Försöker reparera.

source: Automatically enabling file data scrub.
sv: Automatisk aktivering av fildataskrubb.

source: Automatically scrub file data at this interval.
sv: Skrubba automatiskt fildata med detta intervall.

source: BUD: Not enough data to decode further
sv: BUD: Inte tillräckligt med data för att avkoda ytterligare

source: BUI extent data skipped (CONTINUE set, no space)
sv: BUI omfattning data överhoppad (CONTINUE inställd, inget utrymme)

source: BUI: Not enough data to decode further
sv: BUI: Inte tillräckligt med data för att avkoda ytterligare

source: Bad %s nsec %u on inode %llu,
sv: Bad %s nsec %u på inode %llu,

source: Bad %s nsec %u on inode %lu,
sv: Bad %s nsec %u på inode %lu,

source: Bad AG number '%s'.
sv: Felaktigt AG-nummer '%s'.

source: Bad CoW extent size hint %u on inode %llu,
sv: Bad CoW-extensionsstorlekstips %u på inode %llu,

source: Bad CoW extent size hint %u on inode %lu,
sv: Bad CoW-extensionsstorlekstips %u på inode %lu,

source: Bad btree magic 0x%x
sv: Fel btree magi 0x%x

source: Bad btree magic 0x%x; coercing to %s.
sv: Felaktig btree magisk 0x%x; samkörning till %s.

source: Bad extent size hint %u on inode %llu,
sv: Fel extent size hint %u på inode %llu,

source: Bad extent size hint %u on inode %lu,
sv: Fel extent size hint %u på inode %lu,

source: Bad flags set in inode %llu
sv: Felaktiga flaggor i inode %llu

source: Bad flags set in inode %lu
sv: Felaktiga flaggor i inode %lu

source: Bad flags2 set in inode %llu
sv: Felaktig flagga2 satt i inode %llu

source: Bad flags2 set in inode %lu
sv: Felaktig flagga2 satt i inode %lu

source: Bad fsmap end_fsb %s.
sv: Felaktig fsmap end_fsb %s.

source: Bad fsmap start_fsb %s.
sv: Felaktig fsmap start_fsb %s.

source: Bad generation number '%s'.
sv: Felaktigt generationsnummer '%s'.

source: Bad group number '%s'.
sv: Felaktigt gruppnummer '%s'.

source: Bad inode number '%s'.
sv: Felaktigt inodnummer '%s'.

source: Bad log
sv: Felaktig logg

source: Bad metapath number '%s'.
sv: Felaktigt metapatnummer '%s'.

source: Bad option for dump_iunlinked command.
sv: Fel flagga för kommandot dump_iunlinked.

source: Bad option for fsmap command.
sv: Fel flagga för kommandot fsmap.

source: Bad option for iunlink command.
sv: Fel flagga för kommandot iunlink.

source: Bad rmap end_bblock %s.
sv: Felaktig rmap end_bblock %s.

source: Bad rmap start_bblock %s.
sv: Felaktig rmap start_bblock %s.

source: Bad rtgroup number '%s'.
sv: Fel rtgruppnummer '%s'.

source: Bad symlink buffer CRC, block %llu, inode %llu. Correcting CRC, but symlink may be bad.
sv: Fel symlänkbuffert CRC, block %llu, inode %llu. Korrigerar CRC, men symlänken kan vara felaktig.

source: Bad symlink buffer CRC, block %lu, inode %lu. Correcting CRC, but symlink may be bad.
sv: Fel symlänkbuffert CRC, block %lu, inode %lu. Korrigerar CRC, men symlänken kan vara felaktig.

source: Blocks
sv: Block

source: Blocks: %u
sv: Block: %u

source: Bulk stat of inodes in a filesystem
sv: Bulkstatus av inoder i ett filsystem

source: Bulk-queries the filesystem for inode stat information and prints it. -a <agno> Only iterate this AG. -d Print debugging output. -q Be quiet, no output. -e <ino> Stop after this inode. -m Include metadata directories. -n <nr> Ask for this many results at once. -s <ino> Inode to start with. -v <ver> Use this version of the ioctl (1 or 5).
sv: Gör en bulkfråga till filsystemet efter information om inode-status och skriver ut den. -a <agno> Endast iterera denna AG. -d Skriv ut felsökningsutdata. -q Var tyst, ingen utdata. -e <ino> Stoppa efter den här inoden. -m Inkludera metadatakataloger. -n <nr> Be om så här många resultat på en gång. -s <ino> Inode att börja med. -v <ver> Använd denna version av ioctl (1 eller 5).

source: CUD: Not enough data to decode further
sv: CUD: Inte tillräckligt med data för att avkoda ytterligare

source: CUI extent data skipped (CONTINUE set, no space)
sv: CUI-omfångsdata överhoppad (CONTINUE inställd, inget mellanslag)

source: CUI: Not enough data to decode further
sv: CUI: Inte tillräckligt med data för att avkoda ytterligare

source: Cached: %llu, Dirty: %llu, Writeback: %llu, Evicted: %llu, Recently Evicted: %llu
sv: Cachad: %llu, Smutsig: %llu, Återskrivning: %llu, Avvisad: %llu, Nyligen avvisad: %llu

source: Can't change sector size on internal log!
sv: Kan inte ändra sektorstorlek på intern logg!

source: Can't disable enforcement when quota off.
sv: Kan inte inaktivera verkställighet när kvoten är avstängd.

source: Can't enable enforcement when quota off.
sv: Kan inte aktivera verkställighet när kvoten är avstängd.

source: Can't open file %s: %s
sv: Det går inte att öppna filen %s: %s

source: Can't use %s: mode=0%o own=%d nlink=%d
sv: Kan inte använda %s: mode=0%o own=%d nlink=%d

source: Cancelled updates to '%s'.
sv: Avbrutna uppdateringar till '%s'.

source: Cancelling dirty transaction!
sv: Annullering av smutsig transaktion!

source: Cannot clear needsrepair due to flush failure, err=%d.
sv: Kan inte rensa needsrepair på grund av spolningsfel, err=%d.

source: Cannot clear needsrepair from primary super, err=%d.
sv: Kan inte rensa needsrepair från primary super, err=%d.

source: Cannot disable lazy-counters on V5 fs
sv: Det går inte att inaktivera lazy-counters på V5 fs

source: Cannot find %d
sv: Kan inte hitta %d

source: Cannot get host filesystem geometry. Repair may fail if there is a sector size mismatch between the image and the host filesystem.
sv: Kan inte hämta geometri för värdfilsystemet. Reparationen kan misslyckas om det finns en felmatchning av sektorstorlek mellan avbildningen och värdfilsystemet.

source: Cannot grab AG %u AGF buffer, err=%d
sv: Kan inte hämta AG %u AGF-buffert, err=%d

source: Cannot grab AG %u AGFL buffer, err=%d
sv: Det går inte att hämta AG %u AGFL-buffert, err=%d

source: Cannot grab AG %u AGI buffer, err=%d
sv: Kan inte hämta AG %u AGI-buffert, err=%d

source: Cannot have CoW extent size hint on a realtime inode %llu
sv: Kan inte ha CoW extent size hint på en realtidsinode %llu

source: Cannot have CoW extent size hint on a realtime inode %lu
sv: Kan inte ha CoW extent size hint på en realtidsinode %lu

source: Cannot have a reflinked realtime inode %llu
sv: Kan inte ha en återkopplad realtidsinod %llu

source: Cannot have a reflinked realtime inode %lu
sv: Kan inte ha en återkopplad realtidsinod %lu

source: Cannot load realtime metadir, error %d
sv: Kan inte ladda realtidsmetadir, fel %d

source: Cannot load rtgroup %u refcount inode, error %d
sv: Kan inte ladda rtgroup %u refcount inode, fel %d

source: Cannot load rtgroup %u rmap inode, error %d
sv: Kan inte ladda rtgroup %u rmap inode, fel %d

source: Cannot read AGF %u for upgrade check, err=%d.
sv: Det går inte att läsa AGF %u för uppgraderingskontroll, err=%d.

source: Cannot read AGI %u for upgrade check, err=%d.
sv: Det går inte att läsa AGI %u för uppgraderingskontroll, err=%d.

source: Cannot recalculate CRCs on this type of object
sv: Det går inte att räkna om CRC på den här typen av objekt

source: Cannot specify both -%c %s and -%c %s
sv: Det går inte att ange både -%c %s och -%c %s

source: Cannot specify both -c and -d options
sv: Det går inte att ange både -c och -d
