Repository: yeager/translations
Catalog: ubuntu-26.04-*/original/locale-langpack/xfsprogs.po
Languages: sv

source: list the current file's parents and their filenames -b -- use this many bytes to hold parent pointer records -i -- Only show parent pointer records containing the given inode -n -- Only show parent pointer records containing the given filename -p -- list the current file's paths up to the root -s -- Print records in short format: ino/gen/namelen/filename -z -- print only the first path from the root If ino and gen are supplied, use them instead.
sv: lista den aktuella filens föräldrar och deras filnamn -b -- använd så här många byte för att hålla föräldrapekare -i -- Visar endast föräldrapekare som innehåller den givna inoden -n -- Visar endast överordnade pekarposter som innehåller det angivna filnamnet -p -- listar den aktuella filens sökvägar upp till roten -s -- Skriv ut poster i kortformat: ino/gen/namelen/filnamn -z -- skriver bara ut den första sökvägen från roten Om ino och gen anges, använd dem i stället.

source: maps a range within the current file into memory Example: 'mmap -rw 0 1m' - maps one megabyte from the start of the current file Memory maps a range of a file for subsequent use by other xfs_io commands. With no arguments, mmap shows the current mappings. The current mapping can be set by using the single argument form (mapping number or address). If two arguments are specified (a range), a new mapping is created and the following options are available: -r -- map with PROT_READ protection -w -- map with PROT_WRITE protection -x -- map with PROT_EXEC protection -S -- map with MAP_SYNC and MAP_SHARED_VALIDATE flags -s <size> -- first do mmap(size)/munmap(size), try to reserve some free space If no protection mode is specified, all are used by default.
sv: mappar ett område inom den aktuella filen till minnet Exempel: "mmap -rw 0 1m" - mappar en megabyte från början av den aktuella filen Minnet mappar ett område av en fil för senare användning av andra xfs_io-kommandon. Utan argument visar mmap de aktuella mappningarna. Den aktuella mappningen kan ställas in med hjälp av ett enda argument (mappningsnummer eller adress). Om två argument anges (ett intervall) skapas en ny mappning och följande följande flaggor är tillgängliga: -r -- mappning med PROT_READ-skydd -w -- mappning med PROT_WRITE-skydd -x -- mappning med PROT_EXEC-skydd -S -- mappning med flaggorna MAP_SYNC och MAP_SHARED_VALIDATE -s <size> -- gör först mmap(size)/munmap(size), försök att reservera lite ledigt utrymme Om inget skyddsläge anges används alla som standard.

source: modifies space associated with part of a file via fallocate Example: 'falloc 0 1m' - fills all holes within the first megabyte falloc uses the fallocate system call to alter space allocations in the open file. The following operations are supported: All the file offsets are in units of bytes. -c -- collapses the given range. -i -- inserts a hole into the given range of the file. -k -- do not change file size. -p -- unmap the given range from the file. -u -- unshare shared extents in the given range.
sv: ändrar utrymme som är associerat med en del av en fil via fallocate Exempel: "falloc 0 1m" - fyller alla hål inom den första megabyten falloc använder systemanropet fallocate för att ändra utrymmesallokeringar i den öppna filen. Följande operationer stöds: Alla filoffsets är i enheter av bytes. -c -- kollapsar det givna intervallet. -i -- infogar ett hål i det givna intervallet i filen. -k -- ändrar inte filstorleken. -p -- avmappar det givna intervallet från filen. -u -- tar bort delade extenter i det givna området.

source: modifies the project identifier associated with the current path -R -- recursively descend (useful when current path is a directory) -D -- recursively descend, only modifying projects on directories
sv: ändrar den projektidentifierare som är kopplad till den aktuella sökvägen -R -- rekursivt nedåt (användbart när den aktuella sökvägen är en katalog) -D -- rekursivt nedåt, men ändrar bara projekt i kataloger

source: modifies the set of extended inode flags associated with the current file Examples: 'chattr +a' - sets the append-only flag 'chattr -a' - clears the append-only flag -R -- recursively descend (useful when current file is a directory) -D -- recursively descend, only modifying attributes on directories +/-r -- set/clear the realtime flag +/-i -- set/clear the immutable flag +/-a -- set/clear the append-only flag +/-s -- set/clear the sync flag +/-A -- set/clear the no-atime flag +/-d -- set/clear the no-dump flag +/-t -- set/clear the realtime inheritance flag +/-P -- set/clear the project ID inheritance flag +/-n -- set/clear the no-symbolic-links flag +/-e -- set/clear the extent-size flag +/-E -- set/clear the extent-size inheritance flag +/-f -- set/clear the no-defrag flag +/-S -- set/clear the filestreams allocator flag +/-x -- set/clear the direct access (DAX) flag +/-C -- set/clear the CoW extent-size flag Note1: user must have certain capabilities to modify immutable/append-only. Note2: immutable/append-only files cannot be deleted; removing these files requires the immutable/append-only flag to be cleared first. Note3: the realtime flag can only be set if the filesystem has a realtime section, and the (regular) file must be empty when the flag is set.
sv: ändrar uppsättningen utökade inodeflaggor som är associerade med den aktuella filen Exempel på detta: 'chattr +a' - sätter flaggan för enbart append 'chattr -a' - rensar flaggan för endast tillägg -R -- rekursivt nedåt (användbart när aktuell fil är en katalog) -D -- rekursivt nedåt, ändrar bara attribut på kataloger +/-r -- sätter/rensar realtidsflaggan +/-i -- ange/avlägsna den oföränderliga flaggan +/-a -- ange/klargör flaggan för endast tillägg +/-s -- ange/avlägsna synkroniseringsflaggan +/-A -- ange/avlägsna no-atime-flaggan +/-d -- sätter/klargör no-dump-flaggan +/-t -- ange/avlägsna flaggan för realtidsarv +/-P -- ange/avlägsna flaggan för arv av projekt-ID +/-n -- ange/avlägsna flaggan no-symbolic-links +/-e -- ange/avlägsna flaggan extent-size +/-E -- ange/avlägsna flaggan för nedärvning av extent-size +/-f -- ange/avlägsna flaggan no-defrag +/-S -- ange/avlägsna flaggan för filströmsallokering +/-x -- Ange/avlägsna flaggan för direktåtkomst (DAX) +/-C -- ange/avlägsna flaggan för CoW extent-size Anm. 1: Användaren måste ha vissa funktioner för att ändra immutable/append-only. Obs2: filer som är immutable/append-only kan inte tas bort; för att ta bort dessa filer kräver att flaggan för immutable/append-only först rensas. Obs3: realtidsflaggan kan endast sättas om filsystemet har en realtidssektion sektion och den (vanliga) filen måste vara tom när flaggan sätts.

source: modify quota enforcement timeout for the current filesystem Example: 'timer -i 3days' (soft inode limit timer is changed to 3 days) Changes the timeout value associated with the block limits, inode limits and/or realtime block limits for all users, groups, or projects on the current filesystem. As soon as a user consumes the amount of space or number of inodes set as the soft limit, a timer is started. If the timer expires and the user is still over the soft limit, the soft limit is enforced as the hard limit. The default timeout is 7 days. -d -- set the default values, used the first time a file is created -g -- modify group quota timer -p -- modify project quota timer -u -- modify user quota timer -b -- modify the blocks-used timer -i -- modify the inodes-used timer -r -- modify the blocks-used timer for the (optional) realtime subvolume The timeout value is specified as a number of seconds, by default. However, a suffix may be used to alternatively specify minutes (m), hours (h), days (d), or weeks (w) - either the full word or the first letter of the word can be used.
sv: ändra tidsgräns för kvottillämpning för det aktuella filsystemet Exempel: "timer -i 3 dagar (timern för mjuk inodegräns ändras till 3 dagar) Ändrar timeout-värdet som associeras med blockgränser, inodegränser och/eller realtidsblockgränser för alla användare, grupper eller projekt på det aktuella filsystemet. Så snart en användare förbrukar den mängd utrymme eller det antal inoder som anges som den mjuka gränsen, startas en timer. Om timern löper ut och användaren fortfarande fortfarande över den mjuka gränsen, tillämpas den mjuka gränsen som den hårda gränsen. Den förvalda tidsgränsen är 7 dagar. -d -- anger standardvärden som används första gången en fil skapas -g -- ändra timer för gruppkvot -p -- ändra timer för projektkvot -u -- ändra timern för användarkvot -b -- ändra timern för block som används -i -- ändra timern för inodes-användning -r -- ändra timern för blockutnyttjande för (valfri) realtidsundervolym Timeout-värdet anges som ett antal sekunder som standard. Ett suffix kan dock användas för att alternativt ange minuter (m), timmar (h), dagar (d) eller veckor (w) - antingen hela ordet eller den första första bokstaven i ordet kan användas.

source: modify quota limits for the specified user Example: 'limit bsoft=100m bhard=110m tanya Changes the soft and/or hard block limits, inode limits and/or realtime block limits that are currently being used for the specified user, group, or project. The filesystem identified by the current path is modified. -d -- set the default values, used the first time a file is created -g -- modify group quota limits -p -- modify project quota limits -u -- modify user quota limits The block limit values can be specified with a units suffix - accepted units are: k (kilobytes), m (megabytes), g (gigabytes), and t (terabytes). The user/group/project can be specified either by name or by number.
sv: ändra kvotgränser för den angivna användaren Exempel: "begränsa bsoft=100m bhard=110m tanya Ändrar de mjuka och/eller hårda blockgränser, inodegränser och/eller realtids blockgränser som för närvarande används för den angivna användaren, gruppen eller projekt. Filsystemet som identifieras av den aktuella sökvägen ändras. -d -- anger standardvärdena, som används första gången en fil skapas -g -- ändrar gruppens kvotgränser -p -- ändra kvotgränser för projekt -u -- ändra användarkvotgränser Blockgränsvärdena kan specificeras med ett enhetssuffix - accepterade accepterade enheter är: k (kilobyte), m (megabyte), g (gigabyte) och t (terabyte). Användaren/gruppen/projektet kan anges antingen med namn eller med nummer.

source: modify the number of quota warnings sent to the specified user Example: 'warn 2 jimmy' (tell the quota system that two warnings have been sent to user jimmy) Changes the warning count associated with the block limits, inode limits and/or realtime block limits for the specified user, group, or project. When a user has been warned the maximum number of times allowed, the soft limit is enforced as the hard limit. It is intended as an alternative to the timeout system, where the system administrator updates a count of the number of warnings issued to people, and they are penalised if the warnings are ignored. -d -- set maximum warning count, which triggers soft limit enforcement -g -- set group quota warning count -p -- set project quota warning count -u -- set user quota warning count -b -- set the blocks-used warning count -i -- set the inodes-used warning count -r -- set the blocks-used warn count for the (optional) realtime subvolume The user/group/project can be specified either by name or by number.
sv: ändra antalet kvotvarningar som skickas till den angivna användaren Exempel: "warn 2 jimmy "varna 2 jimmy (tala om för kvotsystemet att två varningar har skickats till användaren jimmy) Ändrar antalet varningar som är kopplade till blockgränser, inodegränser och/eller realtidsblockgränser för den angivna användaren, gruppen eller projektet. När en användare har varnats det maximala antalet gånger som tillåts, tillämpas den mjuka gränsen som den hårda gränsen. Den är avsedd som ett alternativ till timeout-systemet, där systemadministratören uppdaterar en räkning av antalet antalet varningar som utfärdats till personer, och de straffas om varningarna ignoreras ignoreras. -d -- ange maximalt antal varningar, vilket utlöser en mjuk gräns -g -- ange antal varningar för gruppkvot -p -- ange antal varningar för projektkvot -u -- ange antal varningar för användarkvot -b -- anger antal varningar för block som används -i -- ange antal varningar för inoder som används -r -- ange antal block som används för varning för (valfritt) realtidsundervolym Användaren/gruppen/projektet kan specificeras antingen med namn eller med nummer.

source: opens a new file in the requested mode Example: 'open -cd /tmp/data' - creates/opens data file read-write for direct IO Opens a file for subsequent use by all of the other xfs_io commands. With no arguments, open uses the stat command to show the current file. -a -- open with the O_APPEND flag (append-only mode) -d -- open with O_DIRECT (non-buffered IO, note alignment constraints) -f -- open with O_CREAT (create the file if it doesn't exist) -m -- permissions to use in case a new file is created (default 0600) -n -- open with O_NONBLOCK -r -- open with O_RDONLY, the default is O_RDWR -s -- open with O_SYNC -t -- open with O_TRUNC (truncate the file to zero length if it exists) -R -- mark the file as a realtime XFS file immediately after opening it -T -- open with O_TMPFILE (create a file not visible in the namespace) -P -- open with O_PATH (create an fd that is merely a location reference) -L -- open with O_NOFOLLOW (don't follow symlink) Note1: usually read/write direct IO requests must be blocksize aligned; some kernels, however, allow sectorsize alignment for direct IO. Note2: the bmap for non-regular files can be obtained provided the file was opened correctly (in particular, must be opened read-only).
sv: öppnar en ny fil i det begärda läget Exempel: "open -cd "open -cd /tmp/data" - skapar/öppnar datafil med skrivläsning för direkt IO Öppnar en fil som sedan kan användas av alla andra xfs_io-kommandon. Utan argument använder open kommandot stat för att visa den aktuella filen. -a -- öppna med flaggan O_APPEND (endast append-läge) -d -- öppna med O_DIRECT (icke-buffrad IO, observera inriktningsbegränsningar) -f -- öppnas med O_CREAT (skapa filen om den inte finns) -m -- behörigheter som ska användas om en ny fil skapas (standard 0600) -n -- öppnas med O_NONBLOCK -r -- öppna med O_RDONLY, standard är O_RDWR -s -- öppnas med O_SYNC -t -- öppna med O_TRUNC (avkorta filen till noll längd om den finns) -R -- markera filen som en XFS-fil i realtid omedelbart efter att den öppnats -T -- öppna med O_TMPFILE (skapa en fil som inte är synlig i namnrymden) -P -- öppna med O_PATH (skapa en fd som bara är en platsreferens) -L -- öppna med O_NOFOLLOW (följ inte symlänk) Anm. 1: Vanligtvis måste direkta IO-förfrågningar för läsning/skrivning vara blocksize-anpassade; vissa kärnor tillåter dock sektorstorleksjustering för direkt IO. Anmärkning2: bmap för icke-regelbundna filer kan erhållas förutsatt att filen öppnades på rätt sätt (i synnerhet måste den öppnas som skrivskyddad).

source: print the sysfs path for the open file Prints the path in sysfs where one might find information about the filesystem backing the open files. The path is not required to exist. -d -- return the path in debugfs, if any
sv: skriv ut sysfs-sökvägen för den öppna filen Skriver ut sökvägen i sysfs där man kan hitta information om det filsystem som backar upp de öppna filerna. Sökvägen behöver inte existera. -d -- returnerar sökvägen i debugfs, om någon

source: prints the block mapping for a file's data or attribute forks Example: 'fiemap -v' - tabular format verbose map fiemap prints the map of disk blocks used by the current file. The map lists each extent used by the file, as well as regions in the file that do not have any corresponding blocks (holes). By default, each line of the listing takes the following form: extent: [startoffset..endoffset]: startblock..endblock Holes are marked by replacing the startblock..endblock with 'hole'. All the file offsets and disk blocks are in units of 512-byte blocks. -a -- prints the attribute fork map instead of the data fork. -l -- also displays the length of each extent in 512-byte blocks. -n -- query n extents. -v -- Verbose information offset is the starting offset to map, and is optional. If offset is specified, mapping length may (optionally) be specified as well.
sv: skriver ut blockmappningen för en fils data- eller attributforks Exempel: "fiemap -v "fiemap -v" - detaljerad karta i tabellformat fiemap skriver ut en karta över de diskblock som används av den aktuella filen. Kartan listar varje utsträckning som används av filen, samt regioner i filen som inte har några motsvarande block (hål). Som standard har varje rad i listan följande form: utsträckning: [startoffset..endoffset]: startblock..slutblock Hål markeras genom att startblock..endblock ersätts med "hole". Alla filoffset och diskblock är i enheter om 512-byteblock. -a -- skriver ut attributforkkartan i stället för dataforkn. -l -- visar även längden på varje extent i 512-byteblock. -n -- frågar efter n extenter. -v -- utförlig information offset är startoffset för mappningen och är valfritt. Om offset är anges kan mappningslängden (valfritt) också anges.

source: prints the block mapping for an XFS file's data or attribute forks Example: 'bmap -vp' - tabular format verbose map, including unwritten extents bmap prints the map of disk blocks used by the current file. The map lists each extent used by the file, as well as regions in the file that do not have any corresponding blocks (holes). By default, each line of the listing takes the following form: extent: [startoffset..endoffset]: startblock..endblock Holes are marked by replacing the startblock..endblock with 'hole'. All the file offsets and disk blocks are in units of 512-byte blocks. -a -- prints the attribute fork map instead of the data fork. -c -- prints the copy-on-write fork map instead of the data fork. This works only if the kernel was compiled in debug mode. -e -- print delayed allocation extents. -l -- also displays the length of each extent in 512-byte blocks. -n -- query n extents. -p -- obtain all unwritten extents as well (w/ -v show which are unwritten.) -v -- Verbose information, specify ag info. Show flags legend on 2nd -v Note: the bmap for non-regular files can be obtained provided the file was opened appropriately (in particular, must be opened read-only).
sv: skriver ut blockmappningen för en XFS-fils data- eller attributgafflar Exempel: "bmap -vp "bmap -vp" - detaljerad mappning i tabellformat, inklusive oskrivna extenter bmap skriver ut en karta över de diskblock som används av den aktuella filen. Kartan visar varje utsträckning som används av filen, samt regioner i filen som inte har några motsvarande block (hål). Som standard har varje rad i listan följande form: utsträckning: [startoffset..endoffset]: startblock..slutblock Hål markeras genom att startblock..endblock ersätts med "hole". Alla filoffset och diskblock är i enheter om 512-byteblock. -a -- skriver ut attributforkkartan i stället för dataforkn. -c -- skriver ut forkkartan för copy-on-write i stället för dataforkn. Detta fungerar bara om kärnan kompilerades i felsökningsläge. -e -- skriver ut fördröjda allokeringsextender. -l -- visar även längden på varje utsträckning i 512-byte-block. -n -- frågar efter n extenter. -p -- hämtar även alla oskrivna extenter (w/ -v visar vilka som är oskrivna) -v -- utförlig information, ange ag info. Visa flaggförklaring på 2:a -v Obs: bmap för icke-regelbundna filer kan erhållas förutsatt att filen öppnades på rätt sätt (i synnerhet måste den öppnas som skrivskyddad).

source: query the state of quota on the current filesystem This is a verbose status command, reporting whether or not accounting and/or enforcement are enabled for a filesystem, which inodes are in use as the quota state inodes, and how many extents and blocks are presently being used to hold that information. The quota type is specified via -g (groups), -p (projects) or -u (users) and defaults to user quota (multiple types can be specified).
sv: fråga om kvotstatus på det aktuella filsystemet Detta är ett utförligt statuskommando som rapporterar om redovisning och/eller och/eller verkställighet är aktiverade för ett filsystem, vilka inoder som som används som inoder för kvotstatus och hur många extenter och block som används för att lagra denna information. Kvottypen anges via -g (grupper), -p (projekt) eller -u (användare) och standardvärdet är användarkvot (flera typer kan anges).

source: reads a range of bytes in a specified block size from the given offset Example: 'pread -v 512 20' - dumps 20 bytes read from 512 bytes into the file Reads a segment of the currently open file, optionally dumping it to the standard output stream (with -v option) for subsequent inspection. The reads are performed in sequential blocks starting at offset, with the blocksize tunable using the -b option (default blocksize is 4096 bytes), unless a different pattern is requested. -q -- quiet mode, do not write anything to standard output. -B -- read backwards through the range from offset (backwards N bytes) -F -- read forwards through the range of bytes from offset (default) -v -- be verbose, dump out buffers (used when reading forwards) -R -- read at random offsets in the range of bytes -Z N -- zeed the random number generator (used when reading randomly) (heh, zorry, the -s/-S arguments were already in use in pwrite) -V N -- use vectored IO with N iovecs of blocksize each (preadv) -U -- Perform the preadv2() with RWF_DONTCACHE When in "random" mode, the number of read operations will equal the number required to do a complete forward/backward scan of the range. Note that the offset within the range is chosen at random each time (an offset may be read more than once when operating in this mode).
sv: läser ett antal byte i en angiven blockstorlek från den angivna offset Exempel: 'pread -v 512 20' - dumpar 20 byte som lästs från 512 byte till filen Läser ett segment av den aktuella öppna filen och dumpar det valfritt till standardutmatningsströmmen (med flaggan -v) för efterföljande inspektion. Läsningarna utförs i sekventiella block som börjar vid offset, med blockstorleken justerbar med hjälp av flaggan -b (standardblockstorlek är 4096 byte), såvida inte ett annat mönster begärs. -q -- tyst läge, skriv inte något till standardutmatningen. -B -- läs baklänges genom intervallet från offset (baklänges N byte) -F -- läs framlänges genom intervallet av byte från offset (standard) -v -- var detaljerad, dumpa buffertar (används vid läsning framåt) -R -- läs vid slumpmässiga offset i byteintervallet -Z N -- nollställ slumptalsgeneratorn (används vid slumpmässig läsning) (heh, sorry, argumenten -s/-S användes redan i pwrite) -V N -- använd vektoriserad IO med N iovecs av blockstorlek vardera (preadv) -U -- Utför preadv2() med RWF_DONTCACHE I "slumpmässigt" läge kommer antalet läsoperationer att motsvara det antal som krävs för att göra en fullständig framåt-/bakåtsökning av intervallet. Observera att offset inom intervallet väljs slumpmässigt varje gång (en offset kan läsas mer än en gång när man arbetar i detta läge).
