Repository: yeager/translations
Catalog: ubuntu-26.04-*/original/locale-langpack/xfsprogs.po
Languages: sv

source: can't read block %lld for %s quota inode (fsblock %lld)
sv: kan inte läsa block %lld för %s quota inode (fsblock %lld)

source: can't read block %lld for rtbitmap inode
sv: kan inte läsa block %lld för rtbitmap inode

source: can't read block %lld for rtsummary inode
sv: kan inte läsa block %lld för rtsummary inode

source: can't read block %llu for directory inode %llu
sv: kan inte läsa block %llu för kataloginode %llu

source: can't read block %lu for directory inode %lu
sv: kan inte läsa block %lu för kataloginode %lu

source: can't read block %u for directory inode %lld
sv: kan inte läsa block %u för katalog inode %lld

source: can't read block %u for directory inode %llu
sv: kan inte läsa block %u för kataloginode %llu

source: can't read block %u for directory inode %llu, error %d
sv: kan inte läsa block %u för katalog inode %llu, fel %d

source: can't read block %u for directory inode %lu
sv: kan inte läsa block %u för kataloginode %lu

source: can't read block %u for directory inode %lu, error %d
sv: kan inte läsa block %u för katalog inode %lu, fel %d

source: can't read block %u/%u for trashing
sv: kan inte läsa block %u/%u för papperskorgen

source: can't read block 0 for directory inode %lld
sv: kan inte läsa block 0 för katalog inode %lld

source: can't read block 0 of inode %llu attribute fork
sv: kan inte läsa block 0 på inode %llu attribut fork

source: can't read block 0 of inode %lu attribute fork
sv: kan inte läsa block 0 på inode %lu attribut fork

source: can't read btree block %d/%d
sv: kan inte läsa btree-block %d/%d

source: can't read btree block %u/%u
sv: kan inte läsa btree-block %u/%u

source: can't read data block %u for directory inode %llu error %d
sv: kan inte läsa datablock %u för kataloginode %llu fel %d

source: can't read data block %u for directory inode %lu error %d
sv: kan inte läsa datablock %u för kataloginode %lu fel %d

source: can't read file block %u (fsbno %llu) for attribute fork of inode %llu
sv: kan inte läsa filblocket %u (fsbno %llu) för attributet fork på inode %llu

source: can't read file block %u (fsbno %lu) for attribute fork of inode %lu
sv: kan inte läsa filblocket %u (fsbno %lu) för attributet fork på inode %lu

source: can't read file block %u for directory inode %llu
sv: kan inte läsa filblocket %u för kataloginode %llu

source: can't read file block %u for directory inode %lu
sv: kan inte läsa filblocket %u för kataloginode %lu

source: can't read freespace block %u for directory inode %llu, error %d
sv: kan inte läsa freespace block %u för katalog inode %llu, fel %d

source: can't read freespace block %u for directory inode %lu, error %d
sv: kan inte läsa freespace block %u för katalog inode %lu, fel %d

source: can't read inode block %u/%u
sv: kan inte läsa inodeblock %u/%u

source: can't read leaf block %u for directory inode %llu, error %d
sv: kan inte läsa leaf block %u för kataloginode %llu, fel %d

source: can't read leaf block %u for directory inode %lu, error %d
sv: kan inte läsa leaf block %u för kataloginode %lu, fel %d

source: can't read remote block for attributes of inode %llu
sv: kan inte läsa fjärrblock för attribut för inode %llu

source: can't read remote block for attributes of inode %lu
sv: kan inte läsa fjärrblock för attribut för inode %lu

source: can't read superblock for AG %u
sv: kan inte läsa superblock för AG %u

source: can't read superblock for ag %u
sv: kan inte läsa superblock för ag %u

source: can't set block offset to %d
sv: kan inte ställa in blockoffset till %d

source: cancel an atomic update
sv: avbryta en atomuppdatering

source: cannot alloc lost block bitmap
sv: kan inte tilldela förlorat block bitmap

source: cannot alloc sb_fdblocks_ag buffers
sv: kan inte tilldela sb_fdblocks_ag buffertar

source: cannot alloc sb_icount_ag buffers
sv: kan inte tilldela sb_icount_ag buffertar

source: cannot alloc sb_ifree_ag buffers
sv: kan inte tilldela sb_ifree_ag-buffertar

source: cannot allocate buffer (%d)
sv: kan inte allokera buffert (%d)

source: cannot allocate worker item, error = [%d] %s
sv: kan inte tilldela arbetare objekt, fel = [%d] %s

source: cannot convert to rsumlog
sv: kan inte konvertera till rsumlog

source: cannot create tmpdir: %s: %s
sv: kan inte skapa tmpdir: %s: %s

source: cannot create worker threads, error = [%d] %s
sv: kan inte skapa arbetstrådar, fel = [%d] %s

source: cannot delete timer
sv: kan inte radera timern

source: cannot duplicate unwritten extent
sv: kan inte duplicera oskriven omfattning

source: cannot get realtime geometry for: %s
sv: kan inte få realtidsgeometri för: %s

source: cannot have an rt subvolume with zero extents
sv: kan inte ha en rt-undervolym med noll extenter

source: cannot look up parent pointer for '%.*s', err %d
sv: kan inte leta upp föräldrapekare för '%.*s', fel %d

source: cannot malloc enough for ACL attribute
sv: kan inte malloc-lagra tillräckligt för ACL-attribut

source: cannot malloc enough for remotevalue attribute for inode %llu
sv: inte tillräckligt med malloc för attributet remotevalue för inode %llu

source: cannot malloc enough for remotevalue attribute for inode %lu
sv: inte tillräckligt med malloc för attributet remotevalue för inode %lu

source: cannot malloc pointer to done vector
sv: kan inte malloc-pekaren till done-vektorn

source: cannot open: %s: Permission denied
sv: kan inte öppnas: %s: Behörighet nekad

source: cannot read %s inode %llu, block %llu, disk block %llu, err=%d
sv: kan inte läsa %s inode %llu, block %llu, diskblock %llu, err=%d

source: cannot read %s inode %lu, block %lu, disk block %lu, err=%d
sv: kan inte läsa %s inode %lu, block %lu, diskblock %lu, err=%d

source: cannot read agbno (%u/%u), disk block %ld
sv: kan inte läsa agbno (%u/%u), disk block %ld

source: cannot read agbno (%u/%u), disk block %lld
sv: kan inte läsa agbno (%u/%u), disk block %lld

source: cannot read agi block %ld for ag %u
sv: kan inte läsa agi-block %ld för ag %u

source: cannot read agi block %lld for ag %u
sv: kan inte läsa agi-block %lld för ag %u

source: cannot read inode %llu, disk block %lld, cnt %d
sv: kan inte läsa inode %llu, diskblock %lld, cnt %d

source: cannot read inode %llu, file block %d, NULL disk block
sv: kan inte läsa inode %llu, filblock %d, NULL diskblock

source: cannot read inode %llu, file block %d, disk block %llu
sv: kan inte läsa inode %llu, filblock %d, diskblock %llu

source: cannot read inode %llu, file block %llu, disk block %llu
sv: kan inte läsa inode %llu, filblock %llu, diskblock %llu

source: cannot read inode %lu, disk block %ld, cnt %d
sv: kan inte läsa inode %lu, diskblock %ld, cnt %d

source: cannot read inode %lu, file block %d, NULL disk block
sv: kan inte läsa inode %lu, filblock %d, NULL diskblock

source: cannot read inode %lu, file block %d, disk block %lu
sv: kan inte läsa inode %lu, filblock %d, diskblock %lu

source: cannot read inode %lu, file block %lu, disk block %lu
sv: kan inte läsa inode %lu, filblock %lu, diskblock %lu

source: cannot read inode (%u/%u), disk block %llu
sv: kan inte läsa inode (%u/%u), diskblock %llu

source: cannot read inode (%u/%u), disk block %lu
sv: kan inte läsa inode (%u/%u), diskblock %lu

source: cannot reserve space
sv: kan inte reservera plats

source: cannot strdup command '%s': %s
sv: kan inte strdup-kommando '%s': %s

source: cannot terminate worker item, error = [%d] %s
sv: kan inte avsluta arbetsposten, fel = [%d] %s

source: change extended inode flags on the currently open file
sv: ändra utökade inodeflaggor på den aktuella öppna filen

source: change project identifier on the currently open file
sv: ändra projektidentifierare på den aktuella öppna filen

source: change the read/write permissions on the currently open file
sv: ändra läs- och skrivrättigheterna för den aktuella öppna filen

source: char device
sv: char-enhet

source: character device
sv: teckenenhet

source: check for inodes claiming duplicate blocks
sv: kontroll av inoder som hävdar duplicerade block

source: check uncertain AG inodes
sv: kontrollera osäkra AG inodes

source: check, setup or clear project quota trees
sv: kontrollera, ställa in eller rensa projektkvotsträd

source: checked inodes
sv: kontrollerade inoder

source: checking directory loops
sv: kontroll av katalogslingor

source: checking fs scan metadata
sv: kontroll av metadata för fs-scanning

source: cleared inode %llu
sv: rensad inode %llu

source: cleared inode %lu
sv: rensad inode %lu

source: cleared metadata directory %llu
sv: rensade metadatakatalogen %llu

source: cleared metadata directory %lu
sv: rensade metadatakatalogen %lu

source: cleared realtime bitmap inode %llu
sv: rensade realtidsbitmappens inode %llu

source: cleared realtime bitmap inode %lu
sv: rensade realtidsbitmappens inode %lu

source: cleared realtime summary inode %llu
sv: rensad realtidsöversikt inode %llu

source: cleared realtime summary inode %lu
sv: rensad realtidsöversikt inode %lu

source: cleared root inode %llu
sv: rensad rot inode %llu

source: cleared root inode %lu
sv: rensad rot inode %lu

source: cleared rtgroup bitmap inode %llu
sv: rensad rtgroup bitmap inode %llu

source: cleared rtgroup bitmap inode %lu
sv: rensad rtgroup bitmap inode %lu

source: cleared rtgroup refcount inode %llu
sv: rensade rtgroup refcount inode %llu

source: cleared rtgroup refcount inode %lu
sv: rensade rtgroup refcount inode %lu

source: cleared rtgroup rmap inode %llu
sv: rensade rtgroup rmap inode %llu

source: cleared rtgroup rmap inode %lu
sv: rensade rtgroup rmap inode %lu

source: cleared rtgroup summary inode %llu
sv: rensad rtgroup summary inode %llu

source: cleared rtgroup summary inode %lu
sv: rensad rtgroup summary inode %lu

source: clearing entry
sv: clearingpost

source: clearing forw/back pointers in block 0 for attributes in inode %llu
sv: rensning av framåt/bakåtpekare i block 0 för attribut i inode %llu

source: clearing forw/back pointers in block 0 for attributes in inode %lu
sv: rensning av framåt/bakåtpekare i block 0 för attribut i inode %lu

source: clearing inode %llu attributes
sv: rensa inode %llu attribut

source: clearing inode %lu attributes
sv: rensa inode %lu attribut

source: clearing inode number
sv: rensning av inodnummer

source: clearing needsrepair flag and regenerating metadata
sv: rensa flaggan för reparationsbehov och återskapa metadata

source: clearing obsolete nlink field in version 2 inode %llu, was %d, now 0
sv: rensning av föråldrat nlink-fält i version 2 inode %llu, var %d, nu 0

source: clearing obsolete nlink field in version 2 inode %lu, was %d, now 0
sv: rensning av föråldrat nlink-fält i version 2 inode %lu, var %d, nu 0

source: clearing reflink flag on inode %llu
sv: rensa reflink-flaggan på inode %llu

source: clearing reflink flag on inode %lu
sv: rensa reflink-flaggan på inode %lu

source: clearing reflink flag on inodes when possible
sv: rensa reflink-flaggan på inoder när det är möjligt

source: clearing unwritten flag on rmapbt key in agno 0x%x
sv: rensa oskriven flagga på rmapbt-nyckel i agno 0x%x

source: close the current open file
sv: stäng den aktuella öppna filen

source: closing mountpoint fd
sv: stänger mountpoint fd

source: closing temporary file
sv: stänger temporär fil

source: collecting inode repair lists
sv: samla in inode-reparationslistor

source: command "%s" not found
sv: kommando "%s" hittades inte

source: command %s not found
sv: kommando %s hittades inte

source: commit a file update atomically
sv: genomföra en filuppdatering atomiskt

source: commit inode: %s
sv: begå inode: %s

source: committing in-memory rmap record
sv: överlämnande av rmap-post i minnet

source: committing space for a file failed
sv: tilldelning av utrymme för en fil misslyckades

source: committing update
sv: åtagande uppdatering

source: compute btree heights
sv: beräkna btree höjder

source: compute untorn write max
sv: beräkna oskadad skriv max

source: computed size of rtrefcountbt root (%zu bytes) is greater than space in inode %llu %s fork
sv: beräknad storlek på rtrefcountbt-rot (%zu byte) är större än utrymmet i inode %llu %s fork

source: computed size of rtrefcountbt root (%zu bytes) is greater than space in inode %lu %s fork
sv: beräknad storlek på rtrefcountbt-rot (%zu byte) är större än utrymmet i inode %lu %s fork

source: computed size of rtrmapbt root (%zu bytes) is greater than space in inode %llu %s fork
sv: beräknad storlek på rtrmapbt-rot (%zu byte) är större än utrymmet i inode %llu %s fork

source: computed size of rtrmapbt root (%zu bytes) is greater than space in inode %lu %s fork
sv: beräknad storlek på rtrmapbt-rot (%zu byte) är större än utrymmet i inode %lu %s fork

source: conflicting conversion type %s
sv: motstridig konverteringstyp %s

source: corrected
sv: korrigerad

source: corrected attribute entry count in inode %llu, was %d, now %d
sv: korrigerat antal attributposter i inode %llu, var %d, nu %d

source: corrected attribute entry count in inode %lu, was %d, now %d
sv: korrigerat antal attributposter i inode %lu, var %d, nu %d

source: corrected attribute entry totsize in inode %llu, was %d, now %d
sv: korrigerat attribut post totsize i inode %llu, var %d, nu %d

source: corrected attribute entry totsize in inode %lu, was %d, now %d
sv: korrigerat attribut post totsize i inode %lu, var %d, nu %d

source: corrected directory %llu size, was %lld, now %d
sv: korrigerad katalog %llu storlek, var %lld, nu %d

source: corrected directory %lu size, was %ld, now %ld
sv: korrigerad katalog %lu storlek, var %ld, nu %ld

source: corrected entry count in directory %llu, was %d, now %d
sv: korrigerat antal poster i katalogen %llu, var %d, nu %d

source: corrected entry count in directory %lu, was %d, now %d
sv: korrigerat antal poster i katalogen %lu, var %d, nu %d

source: corrected entry offsets in directory %llu
sv: korrigerade offsets för poster i katalogen %llu

source: corrected entry offsets in directory %lu
sv: korrigerade offsets för poster i katalogen %lu

source: corrected i8 count in directory %llu, was %d, now %d
sv: korrigerat i8-antal i katalogen %llu, var %d, nu %d

source: corrected i8 count in directory %lu, was %d, now %d
sv: korrigerat i8-antal i katalogen %lu, var %d, nu %d

source: corrected root directory %llu .. entry, was %llu, now %llu
sv: korrigerad rotkatalog %llu... post, var %llu, nu %llu

source: corrected root directory %lu .. entry, was %lu, now %lu
sv: korrigerad rotkatalog %lu... post, var %lu, nu %lu

source: correcting
sv: korrigering

source: correcting anextents for inode %llu, was %llu - counted %llu
sv: korrigering av anextents för inode %llu, var %llu - räknades %llu

source: correcting anextents for inode %lu, was %lu - counted %lu
sv: korrigering av anextents för inode %lu, var %lu - räknades %lu

source: correcting bad hashval in interior %s block in (level %d) in inode %llu.
sv: korrigering av felaktigt hashval i inre %s block i (nivå %d) i inode %llu.

source: correcting bad hashval in interior %s block in (level %d) in inode %lu.
sv: korrigering av felaktigt hashval i inre %s block i (nivå %d) i inode %lu.

source: correcting bad hashval in non-leaf %s block in (level %d) in inode %llu.
sv: korrigering av felaktigt hashval i %s block som inte är blad i (nivå %d) i inode %llu.

source: correcting bad hashval in non-leaf %s block in (level %d) in inode %lu.
sv: korrigering av felaktigt hashval i %s block som inte är blad i (nivå %d) i inode %lu.

source: correcting bt key (was %llu, now %llu) in inode %llu %s fork, btree block %llu
sv: korrigering av bt-nyckel (var %llu, nu %llu) i inode %llu %s fork, btree block %llu

source: correcting bt key (was %llu, now %lu) in inode %lu %s fork, btree block %lu
sv: korrigering av bt-nyckel (var %llu, nu %lu) i inode %lu %s fork, btree block %lu

source: correcting imap
sv: korrigering av imap

source: correcting imap and clearing inode
sv: korrigering av imap och rensning av inode

source: correcting key in bmbt root (was %llu, now %llu) in inode %llu %s fork
sv: korrigering av nyckel i bmbt root (var %llu, nu %llu) i inode %llu %s fork

source: correcting key in bmbt root (was %lu, now %lu) in inode %lu %s fork
sv: korrigering av nyckel i bmbt root (var %lu, nu %lu) i inode %lu %s fork

source: correcting nblocks for inode %llu, was %llu - counted %llu
sv: korrigering av nblocks för inode %llu, var %llu - räknad %llu

source: correcting nblocks for inode %lu, was %llu - counted %lu
sv: korrigering av nblocks för inode %lu, var %llu - räknad %lu

source: correcting nextents for inode %llu
sv: korrigering av nextents för inode%llu

source: correcting nextents for inode %llu, was %llu - counted %llu
sv: korrigering av nextents för inode %llu, var %llu - räknade %llu

source: correcting nextents for inode %lu
sv: korrigering av nextents för inode%lu

source: correcting nextents for inode %lu, was %lu - counted %lu
sv: korrigering av nextents för inode %lu, var %lu - räknade %lu

source: corrupt %s tree block %u for inode %llu
sv: korrupt %s träd block %u för inode %llu

source: corrupt %s tree block %u for inode %lu
sv: korrupt %s träd block %u för inode %lu

source: corrupt block %u in directory inode %llu
sv: korrupt block %u i katalogen inode %llu

source: corrupt block %u in directory inode %llu:
sv: korrupt block %u i katalog inode %llu:

source: corrupt block %u in directory inode %lu
sv: korrupt block %u i katalogen inode %lu

source: corrupt block %u in directory inode %lu:
sv: korrupt block %u i katalog inode %lu:

source: corrupt block 0 of inode %llu attribute fork
sv: korrupt block 0 av inode %llu attribut fork

source: corrupt block 0 of inode %lu attribute fork
sv: korrupt block 0 av inode %lu attribut fork

source: corrupt directory block %u for inode %llu
sv: korrupt katalogblock %u för inode %llu

source: corrupt directory block %u for inode %lu
sv: korrupt katalogblock %u för inode %lu

source: corrupt directory data block %llu for inode %llu
sv: korrupt katalogdatablock %llu för inode %llu

source: corrupt directory data block %lu for inode %lu
sv: korrupt katalogdatablock %lu för inode %lu

source: corrupt directory leafn block %u for inode %llu
sv: korrupt katalogblad block %u för inode %llu

source: corrupt directory leafn block %u for inode %lu
sv: korrupt katalogblad block %u för inode %lu

source: corrupt owner in %s at dblock 0x%llx
sv: korrupt ägare i %s på dblock 0x%llx

source: corruption in metadata directory tree while discovering quota inodes
sv: korruption i metadatakatalogträdet vid upptäckt av kvotnoder

source: corruption in metadata directory tree while discovering rt group inodes
sv: fel i katalogträdet för metadata vid upptäckt av inoder i rt-grupper

source: corruptions found: %llu
sv: korruption hittades: %llu

source: could not allocate ag header buffer (%d bytes)
sv: kunde inte allokera ag header buffer (%d byte)

source: could not allocate btree cursor memory
sv: kunde inte allokera btree-markörminne

source: could not allocate buf: %s
sv: kunde inte allokera buf: %s

source: could not allocate fs property name string
sv: kunde inte allokera fs property name string

source: could not allocate ftypes array
sv: kunde inte allokera ftypes-array

source: could not allocate nlink array
sv: kunde inte allokera nlink-array

source: could not allocate rtginode bitmap, err=%d!
sv: kunde inte allokera rtginode bitmap, err=%d!

source: could not allocate rtwords buffer
sv: kunde inte allokera rtwords buffert

source: could not allocate transaction, err %d
sv: kunde inte tilldela transaktion, err %d

source: could not associate refcount inode %llu with any rtgroup
sv: kunde inte associera refcount inode %llu med någon rtgroup

source: could not associate refcount inode %lu with any rtgroup
sv: kunde inte associera refcount inode %lu med någon rtgroup

source: could not associate rtrmap inode %llu with any rtgroup
sv: kunde inte associera rtrmap-inode %llu med någon rtgroup

source: could not associate rtrmap inode %lu with any rtgroup
sv: kunde inte associera rtrmap-inode %lu med någon rtgroup

source: could not build new data fork, err %d
sv: kunde inte bygga en ny datafork, err %d

source: could not commit transaction, err %d
sv: kunde inte genomföra transaktionen, err %d

source: could not create tmpdir: %s: %s
sv: kunde inte skapa tmpdir: %s: %s

source: could not fsync tmpfile: %s : %s
sv: kunde inte fsynca tmpfile: %s : %s

source: could not get DirectIO info on tmp: %s
sv: kunde inte få DirectIO-information om tmp: %s

source: could not grab inode 0x%llx, err %d
sv: kunde inte hämta inode 0x%llx, err %d

source: could not lseek in file: %s : %s
sv: kunde inte lseek i filen: %s : %s

source: could not lseek in tmpfile: %s : %s
sv: kunde inte lseek i tmpfile: %s : %s

source: could not malloc inode extra data
sv: kunde inte malloc inode extra data

source: could not open %s inode %llu for quotacheck, err=%d
sv: kunde inte öppna %s inode %llu för quotacheck, err=%d

source: could not open %s inode %lu for quotacheck, err=%d
sv: kunde inte öppna %s inode %lu för quotacheck, err=%d

source: could not open file %llu for quotacheck, err=%d
sv: kunde inte öppna filen %llu för quotacheck, err=%d

source: could not open file %lu for quotacheck, err=%d
sv: kunde inte öppna filen %lu för quotacheck, err=%d

source: could not open fragfile: %s : %s
sv: kunde inte öppna fragfile: %s : %s

source: could not open perag structure for agno 0x%x
sv: kunde inte öppna perag-strukturen för agno 0x%x

source: could not open tmp file: %s: %s
sv: kunde inte öppna tmp-filen: %s: %s

source: could not open: inode %llu
sv: kunde inte öppna: inode %llu

source: could not pre-allocate tmp space: %s
sv: kunde inte allokera tmp-utrymme i förväg: %s

source: could not read %s inode %llu extents, err=%d
sv: kunde inte läsa %s inode %llu extents, err=%d

source: could not read %s inode %lu extents, err=%d
sv: kunde inte läsa %s inode %lu extents, err=%d

source: could not read %s, starting with %s
sv: kunde inte läsa %s, börjar med %s

source: could not read AG %u agino %u extents, err=%d
sv: kunde inte läsa AG %u agino %u extents, err=%d

source: could not read data fork mapping
sv: kunde inte läsa data fork mapping

source: could not read data fork, err %d
sv: kunde inte läsa data fork, err %d

source: could not read ino %llu extents, err=%d
sv: kunde inte läsa ino %llu extents, err=%d

source: could not read ino %lu extents, err=%d
sv: kunde inte läsa ino %lu extents, err=%d

source: could not read superblock
sv: kunde inte läsa superblock

source: could not remove tmpdir: %s: %s
sv: kunde inte ta bort tmpdir: %s: %s

source: could not reserve per-AG space to rebuild realtime metadata
sv: kunde inte reservera utrymme per AG för att återuppbygga realtidsmetadata

source: could not resolve symlink
sv: kunde inte slå upp symlänken

source: could not set ATTR
sv: kunde inte ställa in ATTR

source: could not set inode attrs on tmp: %s
sv: kunde inte ställa in inode attrs på tmp: %s

source: could not set up btree reservation: %s
sv: kunde inte sätta upp btree-reservation: %s

source: could not set up btree rmaps: %s
sv: kunde inte sätta upp btree rmaps: %s

source: could not trunc tmp %s
sv: kunde inte trunkera tmp %s

source: could not truncate tmpfile: %s : %s
sv: kunde inte trunkera tmpfile: %s : %s

source: couldn't allocate block map btree roots
sv: kunde inte allokera block map btree roots

source: couldn't allocate memory for incore realtime bitmap.
sv: kunde inte allokera minne för incore realtidsbitmapp.

source: couldn't allocate memory for incore realtime info.
sv: kunde inte allokera minne för incore realtidsinfo.

source: couldn't allocate memory for incore realtime summary info.
sv: kunde inte allokera minne för sammanfattningsinformation i realtid för incore.

source: couldn't allocate new extent descriptor.
sv: kunde inte allokera en ny extent-descriptor.
