Repository: yeager/translations
Catalog: ubuntu-26.04-*/original/locale-langpack/xfsprogs.po
Languages: sv

source: malloc failed for zone report
sv: malloc misslyckades för zonrapport

source: malloc failed in %s (%ld bytes)
sv: malloc misslyckades i %s (%ld byte)

source: malloc failed in %s (%lld bytes)
sv: malloc misslyckades i %s (%lld byte)

source: malloc failed in blkmap_alloc (%llu bytes)
sv: malloc misslyckades i blkmap_alloc (%llu byte)

source: malloc failed in dir_hash_add (%zu bytes)
sv: malloc misslyckades i dir_hash_add (%zu byte)

source: malloc failed: %s
sv: malloc misslyckades: %s

source: mandatory lock: %s: ignoring
sv: obligatoriskt lås: %s: ignorerar

source: manipulate crc values for V5 filesystem structures
sv: manipulera crc-värden för V5-filsystemstrukturer

source: max log size %d smaller than min log size %d, filesystem is too small
sv: max loggstorlek %d mindre än min loggstorlek %d, filsystemet är för litet

source: max_atomic_write option not supported without reflink support
sv: flaggan max_atomic_write stöds inte utan reflink-stöd

source: maximum indicated percentage of inodes > 100%
sv: maximal angiven procentandel av inoder > 100%

source: media error at data offset %llu length %llu.
sv: mediefel vid data offset %llu längd %llu.

source: media error detected.
sv: mediefel upptäckt.

source: media error in %s.
sv: mediefel i %s.

source: media error in extended attribute data.
sv: mediefel i utökade attributdata.

source: media error in extended attributes
sv: mediefel i utökade attribut

source: media error in extent map
sv: mediefel i omfattningskarta

source: metadata directory not supported without CRC support
sv: metadatakatalog stöds inte utan CRC-stöd

source: metadata directory root
sv: metadatakatalog rot

source: metadata directory root inode lost
sv: metadata katalog rot inode förlorad

source: metadata directory root inode would be lost
sv: metadata katalog rot inode skulle gå förlorad

source: metadata files
sv: metadatafiler

source: metadata inode %llu type %d cannot have attr fork
sv: metadata inode %llu typ %d kan inte ha attribut fork

source: metadata inode %lu type %d cannot have attr fork
sv: metadata inode %lu typ %d kan inte ha attribut fork

source: metadata root directory
sv: metadatas rotkatalog

source: metadata root inode marked free,
sv: metadata rot-inode markerad ledig,

source: metadir not supported without exchange-range support
sv: metadir stöds inte utan stöd för utbytessortiment

source: mismatch between format (%d) and size (%ld) in directory ino %lu
sv: avvikelse mellan format (%d) och storlek (%ld) i katalogen ino %lu

source: mismatch between format (%d) and size (%ld) in symlink ino %lu
sv: avvikelse mellan format (%d) och storlek (%ld) i symlänk ino %lu

source: mismatch between format (%d) and size (%ld) in symlink inode %lu
sv: avvikelse mellan format (%d) och storlek (%ld) i symlänk inode %lu

source: mismatch between format (%d) and size (%lld) in directory ino %llu
sv: avvikelse mellan format (%d) och storlek (%lld) i katalogen ino %llu

source: mismatch between format (%d) and size (%lld) in symlink ino %llu
sv: avvikelse mellan format (%d) och storlek (%lld) i symlänk ino %llu

source: mismatch between format (%d) and size (%lld) in symlink inode %llu
sv: avvikelse mellan format (%d) och storlek (%lld) i symlänk inode %llu

source: mismatched zone start 0x%llx.
sv: felaktig zonstart 0x%llx.

source: missing closing quote %s
sv: saknar avslutande citat %s

source: missing free index for data block %d in dir ino %lld
sv: saknar fritt index för datablock %d i dir ino %lld

source: missing freetab entry %u for directory inode %llu
sv: saknar freetab-post %u för kataloginode %llu

source: missing freetab entry %u for directory inode %lu
sv: saknar freetab-post %u för kataloginode %lu

source: mkfs not completed successfully
sv: mkfs slutfördes inte framgångsrikt

source: mmap a range in the current file, show mappings
sv: mmap ett intervall i den aktuella filen, visa mappningar

source: modify quota limits
sv: ändra kvotgränser

source: move forward to next entry in the position ring
sv: gå vidare till nästa post i positionsringen

source: move to the previous location in the position ring
sv: flytta till föregående plats i positionsringen

source: moving disconnected inodes to lost+found
sv: flytta bortkopplade inoder till lost+found

source: moving to %s
sv: flyttar till %s

source: multiple . entries in directory inode %llu:
sv: flera . poster i katalog inode %llu:

source: multiple . entries in directory inode %lu:
sv: flera . poster i katalog inode %lu:

source: multiple .. entries in dir %lld
sv: flera ... poster i dir %lld

source: multiple .. entries in dir %lld (%lld, %lld)
sv: flera ... poster i dir %lld (%lld, %lld)

source: multiple .. entries in directory inode %llu:
sv: flera .. poster i katalogen inode %llu:

source: multiple .. entries in directory inode %lu:
sv: flera .. poster i katalogen inode %lu:

source: multiple namespaces for attribute entry %d in attr block %u, inode %llu
sv: flera namnrymder för attributpost %d i attributblock %u, inode %llu

source: multiple namespaces for attribute entry %d in attr block %u, inode %lu
sv: flera namnrymder för attributpost %d i attributblock %u, inode %lu

source: multiple namespaces for shortform attribute %d in inode %llu
sv: flera namnrymder för kortformsattribut %d i inode%llu

source: multiple namespaces for shortform attribute %d in inode %lu
sv: flera namnrymder för kortformsattribut %d i inode%lu

source: multiply claimed byte %d in da block
sv: multiplicera hävdad byte %d i da-block

source: must run blockget -n first
sv: måste köra blockget -n först

source: must run blockget first
sv: måste köra blockget först

source: name create failed (%d) during rebuild
sv: name create misslyckades (%d) under återuppbyggnad

source: name create failed in %s (%d)
sv: name create misslyckades i %s (%d)

source: name create failed in ino %llu (%d)
sv: skapandet av namn misslyckades i ino %llu (%d)

source: name create failed in ino %lu (%d)
sv: skapandet av namn misslyckades i ino %lu (%d)

source: name or value attribute lengths are too large,
sv: attributlängderna för namn eller värde är för stora,

source: name replace op failed (%d)
sv: namnbyte misslyckades (%d)

source: name too long
sv: namn för långt

source: navigate to an inode by path
sv: navigera till en inode via sökväg

source: nblocks (%llu) smaller than nextents for inode %llu
sv: nblocks (%llu) mindre än nextents för inode %llu

source: nblocks (%lu) smaller than nextents for inode %lu
sv: nblocks (%lu) mindre än nextents för inode %lu

source: need at least %lld allocation groups
sv: behöver minst %lld tilldelningsgrupper

source: need at most %lld allocation groups
sv: behöver högst %lld tilldelningsgrupper

source: need to set rsuminfo
sv: behöver ställa in rsuminfo

source: need to set rsumlog
sv: behöver ställa in rsumlog

source: new UUID = %s
sv: ny UUID = %s

source: new label = "%s"
sv: ny etikett = "%s"

source: next refcount bag edge not found?
sv: nästa refcount väska kant hittades inte?

source: no %s quota data for id %d
sv: nej %s kvotdata för id %d

source: no %s quota inode present
sv: nej %s kvot inode närvarande

source: no . entry for directory %lld
sv: ingen . post för katalog %lld

source: no . entry for directory %llu
sv: ingen . post för katalog %llu

source: no . entry for directory %lu
sv: ingen . post för katalog %lu

source: no .. entry for directory %lld
sv: nej ... post för katalog %lld

source: no .. entry for directory %llu
sv: ingen ... post för katalog %llu

source: no .. entry for directory %lu
sv: ingen ... post för katalog %lu

source: no .. entry for metaino directory %llu
sv: ingen .. post för metaino katalog %llu

source: no .. entry for metaino directory %lu
sv: ingen .. post för metaino katalog %lu

source: no .. entry for root directory %llu
sv: ingen ... post för rotkatalog %llu

source: no .. entry for root directory %lu
sv: ingen ... post för rotkatalog %lu

source: no addr function for field %s (type %s)
sv: ingen addr-funktion för fält %s (typ %s)

source: no arguments allowed
sv: inga argument tillåtna

source: no attribute data for file
sv: ingen attributdata för fil

source: no current allocation group, cannot set new addr
sv: ingen aktuell tilldelningsgrupp, kan inte ange ny adress

source: no current inode
sv: ingen aktuell inode

source: no current object
sv: inget aktuellt objekt

source: no current type
sv: ingen aktuell typ

source: no data entry
sv: ingen datainmatning

source: no device name given in argument list
sv: inget enhetsnamn angivet i argumentlistan

source: no elements in %s
sv: inga element i %s

source: no entries in location ring.
sv: inga poster i platsringen.

source: no error
sv: inget fel

source: no fields for type %s
sv: inga fält för typ %s

source: no files are open, try 'help open'
sv: inga filer är öppna, försök med "hjälp öppna

source: no further entries
sv: inga ytterligare poster

source: no handler function for type %s, fuzz unsupported.
sv: ingen hanterarfunktion för typ %s, fuzz stöds inte.

source: no handler function for type %s, write unsupported.
sv: ingen hanterarfunktion för typ %s, skrivning stöds inte.

source: no leaf entry
sv: ingen bladinmatning

source: no log file
sv: ingen loggfil

source: no log subvolume or external log.
sv: ingen undervolym för logg eller extern logg.

source: no mapped regions, try 'help mmap'
sv: inga mappade regioner, försök med 'help mmap'

source: no memory for ag header counts
sv: inget minne för ag header räkningar

source: no memory for uncertain inode counts
sv: inget minne för osäkra inode-räkningar

source: no next type for field %s
sv: ingen nästa typ för fältet %s

source: no previous entries
sv: inga tidigare poster

source: no print function for type %s
sv: ingen utskriftsfunktion för typ %s

source: no push form allowed for %s
sv: ingen push-form tillåten för %s

source: no rmap inode for zone %u.
sv: ingen rmap-inode för zon %u.

source: no rt group 0x%x but %d rtrefcount records
sv: ingen rt-grupp 0x%x men %d rtrefcount-poster

source: no rw xfs file systems in mtab: %s
sv: inga rw xfs-filsystem i mtab: %s

source: no such command %s
sv: inget sådant kommando %s

source: no such tag -- %s
sv: ingen sådan tagg -- %s

source: no such type %s
sv: ingen sådan typ %s

source: no type for file data
sv: ingen typ för fildata

source: non-direct
sv: icke-direkt

source: non-existent
sv: obefintlig

source: non-null group quota inode field in superblock %d
sv: icke-null gruppkvot inode-fält i superblock %d

source: non-null project quota inode field in superblock %d
sv: icke-null projektkvot inode-fält i superblock %d

source: non-null quota flags in superblock %d
sv: icke-null kvotflaggor i superblock %d

source: non-null user quota inode field in superblock %d
sv: icke-null användarkvot inode-fält i superblock %d

source: non-numeric argument -- %s
sv: icke-numeriskt argument -- %s

source: non-numeric bsize -- %s
sv: icke-numerisk bsize -- %s

source: non-numeric cowextsize argument -- %s
sv: icke-numeriskt argument för cowboystorlek -- %s

source: non-numeric dest offset argument -- %s
sv: icke-numeriskt dest offset-argument -- %s

source: non-numeric extsize argument -- %s
sv: icke-numeriskt extsize-argument -- %s

source: non-numeric length argument -- %s
sv: icke-numeriskt längdargument -- %s

source: non-numeric mask -- %s
sv: icke-numerisk mask -- %s

source: non-numeric mode -- %s
sv: icke-numeriskt läge -- %s

source: non-numeric offset argument -- %s
sv: icke-numeriskt offset-argument -- %s

source: non-numeric open file offset argument -- %s
sv: icke-numeriskt offset-argument för öppen fil -- %s

source: non-numeric seed -- %s
sv: icke-numeriskt frö -- %s

source: non-numeric skip -- %s
sv: icke-numerisk hoppa -- %s

source: non-numeric src offset argument -- %s
sv: icke-numeriskt src-offset-argument -- %s

source: non-numeric supplied file offset argument -- %s
sv: icke-numeriskt argument för filoffset -- %s

source: non-numeric truncate argument -- %s
sv: icke-numerisk trunkera argumentet -- %s

source: non-numeric vector count == %s
sv: icke-numerisk vektor antal == %s

source: non-positive length argument -- %s
sv: icke-positivt längdargument -- %s

source: non-sync
sv: icke-synkron

source: non-zero %s inode field in superblock %d
sv: icke-noll %s inode-fält i superblock %d

source: none
sv: ingen

source: not enough secondary superblocks with matching geometry
sv: inte tillräckligt med sekundära superblock med matchande geometri

source: nothing on stack
sv: ingenting på stacken

source: nothing to write
sv: inget att skriva

source: null attribute block number, cannot set new addr
sv: null attribut blocknummer, kan inte sätta ny adress

source: null block number, cannot set new addr
sv: noll blocknummer, kan inte ange ny adress

source: null directory block number, cannot set new addr
sv: null directory block number, kan inte ange ny adress

source: null inode number, cannot set new addr
sv: null inode-nummer, kan inte ange ny adress

source: numrecs for ino %lld %s fork bmap root too large (%u)
sv: numrecs för ino %lld %s fork bmap rot för stor (%u)

source: off
sv: av

source: off len
sv: av len

source: offset (%lld) is before start of mapping (%lld)
sv: offset (%lld) är före början av mappningen (%lld)

source: offset (%lld) is beyond end of mapping (%lld)
sv: offset (%lld) är längre än slutet på mappningen (%lld)

source: offset address (%p) is not page aligned
sv: offset-adressen (%p) är inte sidanpassad

source: old UUID = %s
sv: gammal UUID = %s

source: open the file specified by path
sv: öppna den fil som anges av sökvägen

source: open(%s) failed: %s
sv: open(%s) misslyckades: %s

source: operational errors found: %llu
sv: operativa fel hittades: %llu

source: option respecified
sv: flaggan har ändrats

source: or about %.1f megabytes
sv: eller cirka %.1f megabyte

source: orphanage name create failed (%d)
sv: skapande av namn för barnhem misslyckades (%d)

source: orphanage name replace op failed (%d)
sv: barnhems namn ersätta op misslyckades (%d)

source: out of memory on realloc: %s
sv: slut på minne vid omallokering: %s

source: out of memory: %s
sv: ur minnet: %s

source: out of order bmbt root key %llu in inode %llu %s fork
sv: i oordning bmbt rotnyckel %llu in inode %llu %s fork

source: out of order bmbt root key %lu in inode %lu %s fork
sv: i oordning bmbt rotnyckel %lu in inode %lu %s fork

source: out of order key %u in %s btree block (%u/%u)
sv: oordnad nyckel %u i %s btree-block (%u/%u)

source: out of order key %u in rtrefcount root ino %llu
sv: felaktig nyckel %u i rtrefcount root ino %llu

source: out of order key %u in rtrefcount root ino %lu
sv: felaktig nyckel %u i rtrefcount root ino %lu

source: out of order key %u in rtrmap root ino %llu
sv: felaktig nyckel %u i rtrmap root ino %llu

source: out of order key %u in rtrmap root ino %lu
sv: felaktig nyckel %u i rtrmap root ino %lu

source: out of space
sv: utan utrymme

source: out-of-order %s btree record %d (%llu %llu) in %s
sv: ur funktion %s btree-post %d (%llu %llu) i %s

source: out-of-order %s btree record %d (%u %u) block %u/%u
sv: oordnad %s btree post %d (%u %u) block %u/%u

source: out-of-order %s btree record %d (%u) block %u/%u
sv: oordnad %s btree post %d (%u) block %u/%u

source: out-of-order bmap key (file offset) in inode %llu, %s fork, fsbno %llu
sv: oordnad bmap-nyckel (filoffset) i inode %llu, %s fork, fsbno %llu

source: out-of-order bmap key (file offset) in inode %lu, %s fork, fsbno %lu
sv: oordnad bmap-nyckel (filoffset) i inode %lu, %s fork, fsbno %lu

source: out-of-order bno btree record %d (%u %u) block %u/%u
sv: ej i ordning bno btree post %d (%u %u) block %u/%u

source: out-of-order cnt btree record %d (%u %u) block %u/%u
sv: oordnad cnt btree post %d (%u %u) block %u/%u

source: out-of-order record %d (%llu %ld %lu %llu) in %s
sv: felaktig post %d (%llu %ld %lu %llu) i %s

source: out-of-order record %d (%llu %lld %llu %llu) in %s
sv: felaktig post %d (%llu %lld %llu %llu) i %s

source: out-of-order refcnt btree record %d (%u %u) block %u/%u
sv: oordnad refcnt btree record %d (%u %u) block %u/%u

source: out-of-order rmap btree record %d (%u %u) block %u/%u
sv: oordnad rmap btree post %d (%u %u) block %u/%u

source: p_name = "%s"
sv: p_namn = "%s"

source: package build definitions
sv: definitioner för paketuppbyggnad

source: parent addname error
sv: fel i förälderns tilläggsnamn

source: parent pointer found in attribute entry %d in attr block %u, inode %llu on filesystem that doesn't support parent pointers
sv: parent pointer found in attribute entry %d in attr block %u, inode %llu on filesystem that does not support parent pointers

source: parent pointer found in attribute entry %d in attr block %u, inode %llu with bogus remote value
sv: föräldrapekare hittad i attributpost %d i attributblock %u, inode %llu med falskt fjärrvärde

source: parent pointer found in attribute entry %d in attr block %u, inode %lu on filesystem that doesn't support parent pointers
sv: parent pointer found in attribute entry %d in attr block %u, inode %lu on filesystem that does not support parent pointers

source: parent pointer found in attribute entry %d in attr block %u, inode %lu with bogus remote value
sv: föräldrapekare hittad i attributpost %d i attributblock %u, inode %lu med falskt fjärrvärde

source: parent pointer found on filesystem that doesn't support parent pointers
sv: föräldrapekare hittades på filsystem som inte stöder föräldrapekare

source: parent pointers not supported without CRC support
sv: föräldrapekare stöds inte utan CRC-stöd

source: parsing error
sv: tolkningsfel

source: path name too long
sv: sökvägen är för lång

source: paths
sv: sökvägar

source: pct
sv: procent

source: per-AG metadata
sv: metadata per AG

source: permanently switch quota off for a path
sv: permanent stänga av kvoten för en sökväg

source: persistent quota flags not supported without CRC support
sv: flaggor för permanenta kvoter stöds inte utan CRC-stöd

source: persistent quota flags not supported without metadir support
sv: flaggor för beständiga kvoter stöds inte utan stöd för metadir

source: pop location from the stack
sv: popa upp plats från stapeln

source: preadv2 flags require vectored I/O (-V)
sv: preadv2-flaggor kräver vektoriserad I/O (-V)

source: prefetch corruption
sv: korruption av prefetch

source: pretty-print superblock geometry info
sv: superblock med vackert tryck geometri info

source: pretty-print superblock info
sv: superblock med vackert tryck info

source: primary
sv: primär

source: primary superblock write failed!
sv: skrivning av primärt superblock misslyckades!

source: primary/secondary superblock %d conflict - %s
sv: primär/sekundär superblock %d konflikt - %s

source: print AG reservation stats
sv: skriva ut AG:s bokningsstatistik

source: print block mapping for a file
sv: skriva ut blockmappning för en fil

source: print block mapping for an XFS file
sv: mappning av utskriftsblock för en XFS-fil

source: print field values
sv: skriva ut fältvärden

source: print file system properties
sv: skriva ut egenskaper för filsystem

source: print filesystem mapping for a range of blocks
sv: skriva ut mappning av filsystem för ett antal block

source: print inode-name pairs
sv: skriv ut par med inode-namn

source: print parent inodes
sv: skriv ut förälderns inoder

source: print rtgroup reservation stats
sv: skriv ut rtgroup-reserveringsstatistik

source: print usage for current block(s)
sv: skriva ut användning för aktuella block

source: print_final_rpt: cannot lock progress mutex
sv: print_final_rpt: kan inte låsa progress-mutex

source: print_final_rpt: cannot unlock progress mutex
sv: print_final_rpt: kan inte låsa upp progress-mutex

source: problem with attribute contents in inode %llu
sv: problem med attributinnehåll i inode %llu

source: problem with attribute contents in inode %lu
sv: problem med attributinnehåll i inode %lu

source: problem with directory contents in inode %llu
sv: problem med kataloginnehåll i inode %llu

source: problem with directory contents in inode %lu
sv: problem med kataloginnehåll i inode %lu

source: problem with quota inode %llu
sv: problem med kvot inode %llu

source: problem with quota inode %lu
sv: problem med kvot inode %lu

source: problem with symbolic link in inode %llu
sv: problem med symbolisk länk i inode %llu

source: problem with symbolic link in inode %lu
sv: problem med symbolisk länk i inode %lu

source: process known inodes and inode discovery
sv: bearbeta kända inoder och inodupptäckt

source: process newly discovered inodes
sv: bearbeta nyupptäckta inoder

source: processing inode %d/%d
sv: bearbetning av inode %d/%d

source: progress_rpt: cannot create timer
sv: progress_rpt: kan inte skapa timer

source: progress_rpt: cannot lock progress mutex
sv: progress_rpt: kan inte låsa progress-mutex

source: progress_rpt: cannot malloc progress msg buffer
sv: progress_rpt: kan inte malloc-buffert för progress msg

source: progress_rpt: cannot set timer
sv: progress_rpt: kan inte ställa in timer

source: progress_rpt: error unlock msg mutex
sv: progress_rpt: fel låsa upp msg mutex

source: project quota
sv: projektkvot

source: project quota inode %llu has bad type 0x%x
sv: projektkvot inode %llu har fel typ 0x%x

source: project quota inode %lu has bad type 0x%x
sv: projektkvot inode %lu har fel typ 0x%x

source: projects file "%s" doesn't exist
sv: projektfilen "%s" finns inte

source: push location to the stack
sv: flytta platsen till stacken

source: pwritev2 flags require vectored I/O (-V)
sv: pwritev2-flaggor kräver vektoriserad I/O (-V)

source: query, set, or clear the filesystem label while mounted
sv: fråga, ställa in eller rensa filsystemets etikett när det är monterat

source: queueing bulkstat work
sv: köbildning bulkstat arbete

source: queueing directory scan
sv: köande katalogsökning

source: queueing directory scan work
sv: kö katalog skanning arbete

source: queueing inumbers work
sv: köbildning inumbers arbete

source: queueing logdev fsmap work
sv: kö logdev fsmap arbete

source: queueing metapath scrub work
sv: köer metapath skrubba arbete

source: queueing per-AG fsmap work
sv: kö per-AG fsmap-arbete

source: queueing per-AG scrub work
sv: kö per-AG skrubbning arbete

source: queueing realtime scrub work
sv: köbildning realtid skrubba arbete

source: queueing repair list worker
sv: kö reparation lista arbetare

source: queueing rtdev fsmap work
sv: kö rtdev fsmap arbete

source: queueing rtgroup fsmap work
sv: kö rtgroup fsmap arbete

source: queueing rtgroup scrub work
sv: kö rtgroup skrubba arbete

source: queueing subdirectory scan
sv: köa underkatalog skanna

source: queueing whole-fs scrub work
sv: kö hela-fs skrubba arbete

source: queuing fs scan work
sv: köande fs scan arbete

source: queuing metapath scan work
sv: kö metapath skanning arbete

source: quota accounting and enforcement flags lost
sv: flaggor för kvotredovisning och kvotkontroll försvinner

source: ran out of disk space!
sv: fick slut på diskutrymme!

source: ran out of records while rebuilding AG %u rmap btree
sv: fick slut på poster under återuppbyggnad av AG %u rmap btree

source: ran out of records while rebuilding rt rmap btree
sv: slut på poster under ombyggnad av rt rmap btree

source: randomized
sv: randomiserad

source: range (%lld:%lld) is beyond mapping (%lld:%ld)
sv: område (%lld:%lld) är utanför mappning (%lld:%ld)

source: read %llu bytes from offset %lld
sv: läs %llu byte från offset %lld

source: read directory entries
sv: läsa katalogposter

source: read error: %s
sv: läsfel: %s

source: read-only
sv: skrivskyddad

source: read-write
sv: skriv-läsning

source: reading in-memory rmap btree head
sv: läsning i minnet rmap btree huvud
