Repository: yeager/translations
Catalog: ubuntu-26.04-*/original/locale-langpack/xfsprogs.po
Languages: sv

source: reading refcount bag btree record
sv: läsning refcount väska btree record

source: reading refcount bag records
sv: läsning refcount väska poster

source: reads a number of bytes at a specified offset
sv: läser ett antal bytes vid en angiven offset

source: reads data from a region in the current memory mapping
sv: läser data från en region i den aktuella minnesmappningen

source: real-time
sv: i realtid

source: realloc failed in %s (%zu bytes)
sv: realloc misslyckades i %s (%zu byte)

source: realloc failed in blkmap_grow
sv: realloc misslyckades i blkmap_grow

source: realloc failed: %s
sv: realloc misslyckades: %s

source: realtime
sv: realtid

source: realtime bitmap
sv: bitmapp i realtid

source: realtime bitmap inode %llu has bad size %lld (should be %llu)
sv: realtidsbitmap inode %llu har fel storlek %lld (borde vara %llu)

source: realtime bitmap inode %lu has bad size %ld (should be %lu)
sv: realtidsbitmap inode %lu har fel storlek %ld (borde vara %lu)

source: realtime bitmap inode marked free,
sv: realtid bitmap-inode markerad som ledig,

source: realtime blocks
sv: block i realtid

source: realtime blocks changed from %lld to %lld
sv: realtidsblock ändrade från %lld till %lld

source: realtime device
sv: realtidsenhet

source: realtime device not loaded, use -R.
sv: realtidsenhet inte laddad, använd -R.

source: realtime extent size changed from %d to %d
sv: realtid extent storlek ändrad från %d till %d

source: realtime extents
sv: realtidsextenderande

source: realtime file
sv: realtidsfil

source: realtime group count (%llu) must be greater than the minimum zone count (%u)
sv: realtidsgruppantal (%llu) måste vara större än minsta zonantal (%u)

source: realtime group count (%llu) must be less than the maximum (%u)
sv: gruppantalet i realtid (%llu) måste vara mindre än maxvärdet (%u)

source: realtime group not found for zone %u.
sv: realtidsgrupp hittades inte för zon %u.

source: realtime group size (%llu) must be at least two realtime extents
sv: gruppstorlek i realtid (%llu) måste vara minst två extenter i realtid

source: realtime group size (%llu) must be less than the maximum (%u)
sv: gruppstorleken i realtid (%llu) måste vara mindre än den maximala (%u)

source: realtime group size (%llu) not a multiple of rt extent size (%llu)
sv: realtidsgruppstorlek (%llu) inte en multipel av rt-omfångsstorlek (%llu)

source: realtime group size (%llu) not at all congruent with extent size (%llu)
sv: gruppstorlek i realtid (%llu) inte alls kongruent med omfattningens storlek (%llu)

source: realtime refcount
sv: refcount i realtid

source: realtime refcount btree
sv: realtidsreferensräknare btree

source: realtime refcounts but no rtdev?
sv: realtidsreferensräkning men ingen rtdev?

source: realtime rmap
sv: rmap i realtid

source: realtime rmap btree
sv: rmap btree i realtid

source: realtime size %lld too large, maximum is %lld
sv: realtidsstorlek %lld för stor, max är %lld

source: realtime size %lld too small, old size is %lld
sv: realtidsstorlek %lld för liten, gammal storlek är %lld

source: realtime size unchanged, skipping
sv: realtidsstorlek oförändrad, hoppar över

source: realtime summary
sv: sammanfattning i realtid

source: realtime summary inode %llu has bad size %llu (should be %llu)
sv: realtidsöversikt inode %llu har fel storlek %llu (borde vara %llu)

source: realtime summary inode %lu has bad size %lu (should be %lu)
sv: realtidsöversikt inode %lu har fel storlek %lu (borde vara %lu)

source: realtime summary inode marked free,
sv: realtidsöversikt-inode markerad ledig,

source: rebuild AG headers and trees
sv: bygga om AG:s topplock och träd

source: rebuilding
sv: återuppbyggnad

source: rebuilding directory inode %llu
sv: återuppbyggnad av katalogens inode %llu

source: rebuilding directory inode %lu
sv: återuppbyggnad av katalogens inode %lu

source: rebuilding inode %llu attr fork
sv: ombyggnad av inode %llu attr fork

source: rebuilding inode %llu data fork
sv: återuppbyggnad av inode %llu datafork

source: rebuilding inode %lu attr fork
sv: ombyggnad av inode %lu attr fork

source: rebuilding inode %lu data fork
sv: återuppbyggnad av inode %lu datafork

source: record %d cannot have attr fork/key flags in %s
sv: post %d kan inte ha attributen fork/key i %s

source: record %d greater than high key of %s
sv: post %d större än högsta nyckel för %s

source: record %d greater than high key of block (%u/%u) in %s tree
sv: post %d större än hög nyckel i block (%u/%u) i %s träd

source: record %d in %s should be merged with previous record
sv: post %d i %s bör slås samman med föregående post

source: record %d in block (%u/%u) of %s tree should be merged with previous record
sv: post %d i block (%u/%u) i %s-trädet bör slås samman med föregående post

source: record %d of %s tree should be merged with previous record
sv: post %d av %s träd bör slås samman med föregående post

source: record %d of block (%u/%u) in %s btree cannot have non-inode owner with flags
sv: post %d i block (%u/%u) i %s btree kan inte ha ägare som inte är nod med flaggor

source: record %d of block (%u/%u) in %s btree cannot have non-inode owner with offset
sv: post %d i block (%u/%u) i %s btree kan inte ha ägare som inte är nod med offset

source: recover files out of a filesystem
sv: återställ filer från ett filsystem

source: recreating %s directory .. entry
sv: återskapar %s katalog ... post

source: refcount bag btree block 0x%llx corrupted at %p
sv: refcount bag btree block 0x%llx skadat vid %p

source: refcount bag btree record disappeared?
sv: refcount bag btree record försvann?

source: reflink flag set on non-file inode %llu
sv: reflink flagga satt på icke-fil inode %llu

source: reflink flag set on non-file inode %lu
sv: reflink flagga satt på icke-fil inode %lu

source: reflink not supported on realtime devices with blocksize %d < %d
sv: reflink stöds inte på realtidsenheter med blockstorlek %d < %d

source: reflink not supported on realtime devices with rt extent size specified
sv: reflink stöds inte på realtidsenheter med angiven rt-extentstorlek

source: reflink not supported on realtime devices with zoned mode specified
sv: reflink stöds inte på realtidsenheter med angivet zonläge

source: reflink not supported on realtime devices without metadir feature
sv: reflink stöds inte på realtidsenheter utan metadir-funktion

source: reflink not supported on realtime with extent sizes > 1
sv: reflink stöds inte i realtid med omfattningsstorlekar > 1

source: reflink not supported on rt volume with blocksize %d
sv: reflink stöds inte på rt-volym med blockstorlek %d

source: reflink not supported without CRC support
sv: reflink stöds inte utan CRC-stöd

source: reflinks an entire file, or a number of bytes at a specified offset
sv: återlänkar en hel fil eller ett antal byte vid en angiven offset

source: reformat the log
sv: omformatera loggen

source: regular
sv: normal

source: regular file
sv: vanlig fil

source: reinitializing metadata root directory
sv: ominitialisering av metadatas rotkatalog

source: reinitializing realtime bitmap inode
sv: ominitialisering av inode för bitmapp i realtid

source: reinitializing realtime summary inode
sv: ominitialisering av inode för realtidssammanfattning

source: reinitializing root directory
sv: ominitialisering av rotkatalog

source: release_da_cursor_int got unexpected non-null bp, dabno = %u
sv: release_da_cursor_int fick oväntat icke-null bp, dabno = %u

source: remote attribute get failed for entry %d, inode %llu
sv: fjärrattributhämtning misslyckades för post %d, inode %llu

source: remote attribute get failed for entry %d, inode %lu
sv: fjärrattributhämtning misslyckades för post %d, inode %lu

source: remote attribute value check failed for entry %d, inode %llu
sv: kontroll av fjärrattributvärde misslyckades för post %d, inode %llu

source: remote attribute value check failed for entry %d, inode %lu
sv: kontroll av fjärrattributvärde misslyckades för post %d, inode %lu

source: remote block for attributes of inode %llu is missing
sv: fjärrblock för attribut för inode %llu saknas

source: remote block for attributes of inode %lu is missing
sv: fjärrblock för attribut för inode %lu saknas

source: remove an encryption key from the filesystem
sv: ta bort en krypteringsnyckel från filsystemet

source: remove directory link
sv: ta bort kataloglänk

source: remove quota extents from a filesystem
sv: ta bort kvotutdrag från ett filsystem

source: remove the named attribute from the current inode
sv: ta bort det namngivna attributet från den aktuella inoden

source: removing attribute entry %d for inode %llu
sv: tar bort attributpost %d för inode %llu

source: removing attribute entry %d for inode %lu
sv: tar bort attributpost %d för inode %lu

source: removing bad ino %llu parent pointer (ino %llu gen 0x%x name '%.*s')
sv: ta bort dålig ino %llu föräldrapekare (ino %llu gen 0x%x namn '%.*s')

source: removing ino %llu garbage xattr failed: %s
sv: ta bort ino %llu skräp xattr misslyckades: %s

source: removing ino %llu pptr (ino %llu gen 0x%x name '%.*s') failed: %s
sv: att ta bort pptr från ino %llu (ino %llu gen 0x%x namn '%.*s') misslyckades: %s

source: repair
sv: reparation

source: repairing directory loops
sv: reparation av katalogslingor

source: repairing fs scan metadata
sv: reparera metadata för fs-scanning

source: repairing table
sv: reparationsbord

source: repairs filesystem metadata
sv: reparerar metadata för filsystemet

source: report filesystem quota information
sv: rapportera kvotinformation för filsystem

source: report process resource usage
sv: rapportera processens resursanvändning

source: reserved RT blocks only supported in zoned mode
sv: reserverade RT-block stöds endast i zonläge

source: reserved blocks = %llu
sv: reserverade block = %llu

source: reserves space associated with part of a file
sv: reserverar utrymme som är kopplat till en del av en fil

source: reset bad agf for ag %d
sv: återställ felaktig agf för ag %d

source: reset bad agi for ag %d
sv: återställ felaktig agi för ag %d

source: reset bad sb for ag %d
sv: återställ felaktig sb för ag %d

source: reset realtime bitmaps
sv: återställa bitmappar i realtid

source: resetting %s quota inode
sv: återställning av %s kvot inode

source: resetting inode %llu nlinks from %u to %u
sv: återställning av inode %llu nlänkar från %u till %u

source: resetting inode %lu nlinks from %u to %u
sv: återställning av inode %lu nlänkar från %u till %u

source: resetting rtgroup %u %s inode
sv: återställning av rtgroup %u %s inode

source: resetting shared_vn to zero
sv: återställa shared_vn till noll

source: resetting superblock %s inode pointer to %llu
sv: återställa superblock %s inodepekare till %llu

source: resetting superblock %s inode pointer to %lu
sv: återställa superblock %s inodepekare till %lu

source: resetting to directory
sv: återställning till katalog

source: resetting to regular file
sv: återställning till vanlig fil

source: resetting to zero
sv: återställning till noll

source: resetting value
sv: återställning av värde

source: restore quota limits from a backup file
sv: återställa kvotgränser från en backup-fil

source: result type same as argument
sv: resultattyp samma som argument

source: retrieving summary counts
sv: hämtning av sammanfattande räkningar

source: rgcount (%llu) is larger than hardware zone count (%llu)
sv: rgcount (%llu) är större än antalet hårdvaruzoner (%llu)

source: rgsize (%s) may not be specified when the rt device is zoned
sv: rgsize (%s) får inte anges när rt-enheten är zonindelad.

source: rgsize (%s) not a multiple of fs blk size (%d)
sv: rgsize (%s) inte en multipel av fs blk storlek (%d)

source: ring is empty
sv: ringen är tom

source: rmap claims metadata use!
sv: rmap kräver användning av metadata!

source: rmapbt not supported on realtime devices without metadir feature
sv: rmapbt stöds inte på realtidsenheter utan metadir-funktion

source: rmapbt not supported without CRC support
sv: rmapbt stöds inte utan CRC-stöd

source: root
sv: rot

source: root BNO: %d CNT: %d
sv: rot BNO: %d CNT: %d

source: root directory %lld has .. %lld
sv: rotkatalogen %lld har ... %lld

source: root inode "." entry recreation failed (%d)
sv: återskapande av root inode "." entry misslyckades (%d)

source: root inode %llu has bad type 0x%x
sv: root inode %llu har fel typ 0x%x

source: root inode %lu has bad type 0x%x
sv: root inode %lu har fel typ 0x%x

source: root inode chunk not found
sv: root inode chunk hittades inte

source: root inode lost
sv: root inode förlorad

source: root inode marked free,
sv: root inode markerad som ledig,

source: root inode would be lost
sv: root inode skulle gå förlorad

source: root superblock
sv: rot superblock

source: rt device too small
sv: rt-enheten är för liten

source: rt device truncated
sv: rt-enhet avbruten

source: rt extent size not supported on realtime devices with zoned mode
sv: rt-omfångsstorlek stöds inte på realtidsenheter med zonläge

source: rt group inode creation failed
sv: skapande av rt-gruppinod misslyckades

source: rtblock %llu beyond end of expected area
sv: rtblock %llu bortom slutet av förväntad yta

source: rtblock %llu claimed by inode %lld, previous inum %lld
sv: rtblock %llu tas i anspråk av inode %lld, tidigare inum %lld

source: rtblock %llu expected type %s got %s
sv: rtblock %llu förväntad typ %s fick %s

source: rtblock %llu out of range
sv: rtblock %llu utanför intervallet

source: rtblocks %llu..%llu claimed by inode %lld
sv: rtblocks %llu..%llu tas i anspråk av inode %lld

source: rtblocks %llu..%llu out of range
sv: rtblocks %llu..%llu utanför räckvidd

source: rtdev daddr is %lld
sv: rtdev daddr är %lld

source: rtdev write fail requires a parameter
sv: rtdev write fail kräver en parameter

source: rtextent (%llu) claimed, state is %d
sv: rtextent (%llu) hävdat, tillståndet är %d

source: rtg %d: dblocks: %llu fdblocks: %llu reserved: %llu used: %llu
sv: rtg %d: dblocks: %llu fdblocks: %llu reserverade: %llu använda: %llu

source: rtgroup %u refcount inode has wrong format 0x%x, expected 0x%x
sv: rtgroup %u refcount inode har fel format 0x%x, förväntat 0x%x

source: rtgroup %u refcount inode has wrong metatype 0x%x, expected 0x%x
sv: rtgroup %u refcount inode har fel metatyp 0x%x, förväntat 0x%x

source: rtgroup %u refcount inode should not have extended attributes
sv: rtgroup %u refcount inode bör inte ha utökade attribut

source: rtgroup %u rmap btree could not be rebuilt, error %d
sv: rtgroup %u rmap btree kunde inte återuppbyggas, fel %d

source: rtgroup %u rmap inode has wrong format 0x%x, expected 0x%x
sv: rtgroup %u rmap inode har fel format 0x%x, förväntat 0x%x

source: rtgroup %u rmap inode has wrong metatype 0x%x, expected 0x%x
sv: rtgroup %u rmap inode har fel metatyp 0x%x, förväntad 0x%x

source: rtgroup %u rmap inode should not have extended attributes
sv: rtgroup %u rmap inode bör inte ha utökade attribut

source: rtgroup directory allocation failed
sv: allokering av rtgroup-katalog misslyckades

source: rtrefcount inode %llu not flagged as metadata
sv: rtrefcount inode %llu inte markerad som metadata

source: rtrefcount inode %llu was not found in the metadata directory tree
sv: rtrefcount inode %llu hittades inte i metadatakatalogträdet

source: rtrefcount inode %lu not flagged as metadata
sv: rtrefcount inode %lu inte markerad som metadata

source: rtrefcount inode %lu was not found in the metadata directory tree
sv: rtrefcount inode %lu hittades inte i metadatakatalogträdet

source: rtrmap inode %llu not flagged as metadata
sv: rtrmap inode %llu inte markerad som metadata

source: rtrmap inode %llu was not found in the metadata directory tree
sv: rtrmap inode %llu hittades inte i metadatakatalogträdet

source: rtrmap inode %lu not flagged as metadata
sv: rtrmap inode %lu inte markerad som metadata

source: rtrmap inode %lu was not found in the metadata directory tree
sv: rtrmap inode %lu hittades inte i metadatakatalogträdet

source: rtrmap rtsb init failed
sv: rtrmap rtsb init misslyckades

source: rtstart override not allowed on zoned devices.
sv: rtstart-överskrivning tillåts inte på zonindelade enheter.

source: run
sv: kör

source: sb %s inode value %llu %sinconsistent with calculated value %llu
sv: sb %s inode värde %llu %sinkonsekvent med beräknat värde %llu

source: sb %s inode value %lu %sinconsistent with calculated value %lu
sv: sb %s inode värde %lu %sinkonsekvent med beräknat värde %lu

source: sb root inode value %llu valid but in unaligned location (expected %llu) possibly due to sunit change
sv: sb root inode value %llu giltigt men på ojusterad plats (förväntat %llu) möjligen på grund av sunit-ändring

source: sb root inode value %lu valid but in unaligned location (expected %lu) possibly due to sunit change
sv: sb root inode value %lu giltigt men på ojusterad plats (förväntat %lu) möjligen på grund av sunit-ändring

source: sb_fdblocks %llu, counted %llu
sv: sb_fdblocks %llu, räknat %llu

source: sb_fdblocks %lu, counted %lu
sv: sb_fdblocks %lu, räknat %lu

source: sb_frextents %llu, counted %llu
sv: sb_frextents %llu, räknat %llu

source: sb_frextents %lu, counted %lu
sv: sb_frextents %lu, räknat %lu

source: sb_icount %llu, counted %llu
sv: sb_icount %llu, räknat %llu

source: sb_icount %lu, counted %lu
sv: sb_icount %lu, räknat %lu

source: sb_ifree %llu, counted %llu
sv: sb_ifree %llu, räknat %llu

source: sb_ifree %lu, counted %lu
sv: sb_ifree %lu, räknat %lu

source: scanning agi unlinked lists
sv: skanning av olänkade agi-listor

source: scanning filesystem freespace
sv: skanning av filsystemets friutrymme

source: scheduling media verify command
sv: kommando för verifiering av schemalagd media

source: scrub
sv: skrubba

source: scrubs filesystem metadata
sv: rensar metadata för filsystemet

source: secondary
sv: sekundär

source: seeking refcount bag btree cursor
sv: söker refcount bag btree cursor

source: self test of crc32c implementation
sv: självtest av crc32c-implementering

source: set address to agf header
sv: ange adress till agf-huvud

source: set address to agfl block
sv: sätt adress till agfl block

source: set address to agi header
sv: ange adress till agi-huvud

source: set address to daddr value
sv: sätt adress till daddr-värde

source: set address to file offset (attr fork)
sv: sätt adress till filoffset (attr fork)

source: set address to file offset (data fork)
sv: sätt adress till filoffset (datafork)

source: set address to fsblock value
sv: sätt adress till fsblockvärde

source: set address to logblock value
sv: ställ in adress till loggblockets värde

source: set address to rtblock value
sv: sätt adress till rtblockvärde

source: set address to rtextent value
sv: sätt adressen till rtextent-värdet

source: set current address
sv: ange aktuell adress

source: set current address to a group, project or user quota block for given ID
sv: ange aktuell adress till ett grupp-, projekt- eller användarkvotblock för ett givet ID

source: set current address to realtime sb header
sv: ställ in aktuell adress till realtids-sb-header

source: set current address to sb header
sv: sätt aktuell adress till sb-header

source: set current path, or show the list of paths
sv: ange aktuell sökväg, eller visa listan med sökvägar

source: set feature bit(s) in the sb version field
sv: ställa in funktionsbit(ar) i fältet för sb-version

source: set file system properties
sv: ange filsystemets egenskaper

source: set quota enforcement timeouts
sv: set timeouts för kvotkontroll

source: set temp attr
sv: ställa in temp attr

source: set the current file
sv: ställa in aktuell fil

source: set the named attribute on the current inode
sv: ställa in det angivna attributet på den aktuella inoden

source: set/show current data type
sv: ställa in/visa aktuell datatyp

source: set_cur no stack element to set
sv: set_cur inget stackelement att ställa in

source: set_progress_msg: cannot lock progress mutex
sv: set_progress_msg: kan inte låsa progress-mutex

source: set_progress_msg: cannot unlock progress mutex
sv: set_progress_msg: kan inte låsa upp progress-mutex

source: setrlimit failed - current: %lld, max: %lld
sv: setrlimit misslyckades - aktuell: %lld, max: %lld

source: setting .. in sf dir inode %llu to %llu
sv: inställning ... i sf dir inode %llu till %llu

source: setting .. in sf dir inode %lu to %lu
sv: inställning ... i sf dir inode %lu till %lu

source: setting bad block bitmap
sv: inställning av bitmapp för felaktigt block

source: setting block %u/%u to %s
sv: inställningsblock %u/%u till %s

source: setting inode to %lld for block %u/%u
sv: sätta inode till %lld för block %u/%u

source: setting inode to %lld for rtblock %llu
sv: sätta inode till %lld för rtblock %llu

source: setting reflink flag on inode %llu
sv: sätta reflinkflagga på inode %llu

source: setting reflink flag on inode %lu
sv: sätta reflinkflagga på inode %lu

source: setting rtblock %llu to %s
sv: inställning av rtblock %llu till %s

source: setting size to %ld bytes to reflect junked entries
sv: ställa in storlek till %ld byte för att återspegla skräpiga poster

source: setting size to %lld bytes to reflect junked entries
sv: ställa in storlek till %lld byte för att återspegla skräpiga poster

source: setting up block counter
sv: ställa in blockräknare

source: setting up duplicate extent list
sv: skapa en lista över duplikat

source: setting up fs scan
sv: ställa in fs scan

source: setting up fs scan workqueue
sv: ställa in arbetskö för fs-scanning

source: setting up metapath scan
sv: ställa in metapath scan

source: setting up metapath scan workqueue
sv: ställa in arbetskö för metapath-scanning

source: setting xattr value
sv: inställning av xattr-värde

source: show block map for current file
sv: visa blockkarta för aktuell fil

source: show free and used counts for blocks and inodes
sv: visa antal lediga och använda block och inoder

source: show position ring or move to a specific entry
sv: visa positionsringning eller flytta till en viss post

source: show usage and limits
sv: visa användning och gränser

source: shrink_inode failed inode %llu block %u
sv: shrink_inode misslyckades inode %llu block %u

source: shrink_inode failed inode %lu block %u
sv: shrink_inode misslyckades inode %lu block %u

source: shuts down the filesystem where the current file resides
sv: stänger ner filsystemet där den aktuella filen finns

source: single leaf block for dir ino %lld block %d should be at block %d
sv: block med ett blad för dir ino %lld block %d bör vara vid block %d

source: size %lld of data subvolume is too small, minimum %lld blocks
sv: storlek %lld på dataundervolymen är för liten, minst %lld block

source: size %s specified for data subvolume is too large, maximum is %lld blocks
sv: storlek %s som anges för dataundervolym är för stor, max är %lld block

source: size %s specified for log subvolume is too large, maximum is %lld blocks
sv: storlek %s som anges för loggundervolym är för stor, max är %lld block

source: size %s specified for rt subvolume is too large, maximum is %lld blocks
sv: storlek %s som anges för rt-undervolym är för stor, maximalt är %lld block

source: size of %s inode %llu != 0 (%lld bytes)
sv: storlek för %s inode %llu != 0 (%lld byte)

source: size of %s inode %llu != 0 (%llu blocks)
sv: storlek för %s inode %llu != 0 (%llu block)

source: size of %s inode %lu != 0 (%ld bytes)
sv: storlek för %s inode %lu != 0 (%ld byte)

source: size of %s inode %lu != 0 (%lu blocks)
sv: storlek för %s inode %lu != 0 (%lu block)

source: size of range ?
sv: storlek på intervall ?

source: size specified for non-existent rt subvolume
sv: storlek angiven för obefintlig rt-undervolym

source: socket
sv: kortplats

source: source-file
sv: källfil
