Repository: yeager/translations
Catalog: ubuntu-26.04-*/original/locale-langpack/xfsprogs.po
Languages: sv

source: %s: %s is not a valid XFS filesystem (unexpected SB magic number 0x%08x)
sv: %s: %s är inte ett giltigt XFS-filsystem (oväntat SB magiskt nummer 0x%08x)

source: %s: %s map blkno 0x%llx doesn't match key 0x%llx
sv: %s: %s Map blkno 0x%llx matchar inte nyckel 0x%llx

source: %s: %s not progressing?
sv: %s: %s inte fortskrider?

source: %s: %s possibly contains a mounted filesystem
sv: %s: %s innehåller eventuellt ett monterat filsystem

source: %s: %s seek to offset %llu failed: %s
sv: %s: %s sök till offset %llu misslyckades: %s

source: %s: %s write failed: %s
sv: %s: %s skrivning misslyckades: %s

source: %s: %s: malloc failed
sv: %s: %s: malloc misslyckades

source: %s: -R and -D options are mutually exclusive
sv: %s: Alternativen -R och -D är ömsesidigt uteslutande

source: %s: Bad value %s for proto file %s
sv: %s: Fel värde %s för proto-filen %s

source: %s: Cannot change %s on v5 superblocks.
sv: %s: Kan inte ändra %s på v5 superblock.

source: %s: Cannot set direct I/O flag on "%s".
sv: %s: Det går inte att sätta direkt I/O-flagga på "%s".

source: %s: Corrupt quota for id %u.
sv: %s: Korrupt kvot för id %u.

source: %s: Directory defragmentation not supported
sv: %s: Defragmentering av katalog stöds inte

source: %s: Don't know how to report max height.
sv: %s: Vet inte hur jag ska rapportera maxhöjd.

source: %s: Error: could not parse size %s.
sv: %s: Fel: kunde inte tolka storlek %s.

source: %s: Failed to load metadir root directory, error %d
sv: %s: Misslyckades med att ladda metadir rotkatalog, fel %d

source: %s: Flushing the %s failed, err=%d!
sv: %s: Spolning av %s misslyckades, err=%d!

source: %s: Growing the data section failed
sv: %s: Utökning av datasektionen misslyckades

source: %s: Lost a write to the %s!
sv: %s: Förlorade en skrivning till %s!

source: %s: Metapath does not take a second argument.
sv: %s: Metapath tar inte emot ett andra argument.

source: %s: Metapath requires a group number.
sv: %s: Metapath kräver ett gruppnummer.

source: %s: Not a XFS mount point.
sv: %s: Inte en XFS-monteringspunkt.

source: %s: Not on a mounted XFS filesystem.
sv: %s: Inte på ett monterat XFS-filsystem.

source: %s: Re-run xfs_scrub without -n.
sv: %s: Kör xfs_scrub igen utan -n.

source: %s: Reflink not compatible with realtime extent size > 1. Please try a newer xfsprogs.
sv: %s: Reflink är inte kompatibelt med realtidsutsträckningsstorlek > 1. Prova en nyare version av xfsprogs.

source: %s: Refusing to write a corrupt buffer to the %s!
sv: %s: Vägrar att skriva en korrupt buffert till %s!

source: %s: Releasing dirty buffer to free list!
sv: %s: Släpper smutsig buffert till listan över lediga buffertar!

source: %s: Specified data stripe unit %d is not the same as the volume stripe unit %d
sv: %s: Specificerad data stripe-enhet %d är inte samma som volym stripe-enheten %d

source: %s: Specified data stripe width %d is not the same as the volume stripe width %d
sv: %s: Specificerad datastripe-bredd %d är inte samma som volymstripe-bredden %d

source: %s: Stats not yet supported for XFS
sv: %s: Statistik stöds ännu inte för XFS

source: %s: Stripe unit(%d) or stripe width(%d) is not a multiple of the block size(%d)
sv: %s: Stripe-enhet(%d) eller stripe-bredd(%d) är inte en multipel av blockstorleken(%d)

source: %s: Unknown child died (should never happen!)
sv: %s: Okänt barn dog (borde aldrig hända!)

source: %s: Unmount and run xfs_repair.
sv: %s: Avmontera och kör xfs_repair.

source: %s: Unrecognised input on line %d. Aborting.
sv: %s: Oigenkänd inmatning på rad %d. Avbryter.

source: %s: Unsupported features detected. Please try a newer xfsprogs.
sv: %s: Funktioner som inte stöds har upptäckts. Vänligen prova en nyare xfsprogs.

source: %s: Use the -f option to force overwrite.
sv: %s: Använd flaggan -f för att tvinga fram överskrivning.

source: %s: V1 directories unsupported. Please try an older xfsprogs.
sv: %s: V1-kataloger stöds inte. Vänligen prova en äldre xfsprogs.

source: %s: V1 inodes unsupported. Please try an older xfsprogs.
sv: %s: V1 inodes stöds inte. Vänligen prova en äldre xfsprogs.

source: %s: Volume reports invalid stripe unit (%d) and stripe width (%d), ignoring.
sv: %s: Volymen rapporterar ogiltig stripe-enhet (%d) och stripe-bredd (%d), ignoreras.

source: %s: Warning: `%s' in quota blocks is 0 (unlimited).
sv: %s: Varning: `%s' i kvotblock är 0 (obegränsad).

source: %s: XFS_IOC_FREE_EOFBLOCKS on %s: %s
sv: %s: XFS_IOC_FREE_EOFBLOCKS på %s: %s

source: %s: XFS_IOC_FSGEOMETRY xfsctl failed: %s
sv: %s: XFS_IOC_FSGEOMETRY xfsctl misslyckades: %s

source: %s: XFS_IOC_FSGROWFSDATA xfsctl failed: %s
sv: %s: XFS_IOC_FSGROWFSDATA xfsctl misslyckades: %s

source: %s: XFS_IOC_FSGROWFSLOG xfsctl failed: %s
sv: %s: XFS_IOC_FSGROWFSLOG xfsctl misslyckades: %s

source: %s: XFS_IOC_FSGROWFSRT xfsctl failed: %s
sv: %s: XFS_IOC_FSGROWFSRT xfsctl misslyckades: %s

source: %s: after %d zeroed blocks
sv: %s: efter %d nollställda block

source: %s: atomic update in progress, cannot close.
sv: %s: atomär uppdatering pågår, kan inte stängas.

source: %s: average case per %u-byte block: %u records (leaf) / %u keyptrs (node)
sv: %s: genomsnittligt fall per %u-byteblock: %u poster (blad) / %u nyckelpekare (nod)

source: %s: bad CRC for id %u.
sv: %s: felaktig CRC för id %u.

source: %s: bad UUID for id %u.
sv: %s: felaktig UUID för id %u.

source: %s: bad buftarg reinit, ddev
sv: %s: felaktig buftarg reinit, ddev

source: %s: bad buftarg reinit, ldev mismatch
sv: %s: felaktig buftarg reinit, ldev stämmer inte

source: %s: bad buftarg reinit, logdev
sv: %s: felaktig buftarg reinit, logdev

source: %s: bad buftarg reinit, rtdev
sv: %s: felaktig buftarg reinit, rtdev

source: %s: bad chattr command, not +/-X
sv: %s: fel chattr-kommando, inte +/-X

source: %s: bad format string %s
sv: %s: felaktig formatsträng %s

source: %s: bad option for timelimit command
sv: %s: fel flagga för kommandot timelimit

source: %s: bad size of BUI format: %u; expected %u; nextents = %u
sv: %s: felaktig storlek på BUI format: %u; förväntad %u; nästa = %u

source: %s: bad size of CUI format: %u; expected %u; nextents = %u
sv: %s: felaktig storlek på CUI-format: %u; förväntad %u; nästa = %u

source: %s: bad size of RUI format: %u; expected %u; nextents = %u
sv: %s: felaktig storlek på RUI-formatet: %u; förväntad %u; nästa = %u

source: %s: bad size of XMI format: %u; expected %zu
sv: %s: dålig storlek på XMI-format: %u; förväntad %zu

source: %s: bad size of attri format: %u; expected %u
sv: %s: felaktig storlek på attri format: %u; förväntad %u

source: %s: bad size of efi format: %u; expected %u or %u; nextents = %u
sv: %s: fel storlek på efi format: %u; förväntat %u eller %u; nästa = %u

source: %s: best case per %u-byte block: %u records (leaf) / %u keyptrs (node)
sv: %s: bästa fall per %u-byte block: %u poster (blad) / %u keyptrs (nod)

source: %s: buftarg init failed
sv: %s: buftarg init misslyckades

source: %s: cache alloc failed (%s, %d bytes): %s
sv: %s: cacheallokering misslyckades (%s, %d byte): %s

source: %s: cache init failed (%s, %d bytes): %s
sv: %s: cache-initiering misslyckades (%s, %d byte): %s

source: %s: can't determine device size
sv: %s: kan inte bestämma enhetens storlek

source: %s: can't determine memory size
sv: %s: kan inte avgöra minnesstorlek

source: %s: can't get geometry ["%s"]: %s
sv: %s: kan inte få geometri ["%s"]: %s

source: %s: cannot calculate average case scenario due to leaf geometry underflow.
sv: %s: kan inte beräkna genomsnittligt scenario på grund av underflöde i bladgeometrin.

source: %s: cannot calculate average case scenario due to node geometry underflow.
sv: %s: kan inte beräkna genomsnittligt scenario på grund av underflöde i nodgeometrin.

source: %s: cannot calculate best case scenario due to leaf geometry underflow.
sv: %s: kan inte beräkna bästa möjliga scenario på grund av underflöde i bladgeometrin.

source: %s: cannot calculate best case scenario due to node geometry underflow.
sv: %s: kan inte beräkna bästa möjliga scenario på grund av underflöde i nodgeometrin.

source: %s: cannot calculate worst case scenario due to leaf geometry underflow.
sv: %s: kan inte beräkna värsta tänkbara scenario på grund av underflöde i bladgeometrin.

source: %s: cannot calculate worst case scenario due to node geometry underflow.
sv: %s: kan inte beräkna värsta tänkbara scenario på grund av underflöde i nodgeometrin.

source: %s: cannot clear project on %s: %s
sv: %s: kan inte rensa projekt på %s: %s

source: %s: cannot compute dirname?
sv: %s: kan inte beräkna dirname?

source: %s: cannot defragment: %s: Not XFS
sv: %s: kan inte defragmentera: %s: Inte XFS

source: %s: cannot determine geometry of filesystem mounted at %s: %s
sv: %s: kan inte bestämma geometrin för filsystemet som är monterat på %s: %s

source: %s: cannot find any valid arguments
sv: %s: kan inte hitta några giltiga argument

source: %s: cannot find group %s
sv: %s: kan inte hitta gruppen %s

source: %s: cannot find log head/tail (xlog_find_tail=%d)
sv: %s: kan inte hitta loggens huvud/svans (xlog_find_tail=%d)

source: %s: cannot find mount point for path `%s': %s
sv: %s: kan inte hitta monteringspunkt för sökvägen `%s': %s

source: %s: cannot find mount point.
sv: %s: kan inte hitta monteringspunkt.

source: %s: cannot find project %s
sv: %s: kan inte hitta projektet %s

source: %s: cannot find user %s
sv: %s: kan inte hitta användaren %s

source: %s: cannot freeze filesystem at %s: %s
sv: %s: kan inte frysa filsystemet på %s: %s

source: %s: cannot get flags on %s: %s
sv: %s: kan inte få flaggor på %s: %s

source: %s: cannot get quota: %s
sv: %s: kan inte få kvot: %s

source: %s: cannot handle expansion of %s; need %llu free blocks, have %llu
sv: %s: kan inte hantera utvidgningen av %s; behöver %llu lediga block, har %llu

source: %s: cannot init perag data (%d). Continuing anyway.
sv: %s: kan inte initiera perag-data (%d). Fortsätter ändå.

source: %s: cannot initialise path table: %s
sv: %s: kan inte initiera sökvägstabellen: %s

source: %s: cannot open %s: %s
sv: %s: går inte att öppna %s: %s

source: %s: cannot open input dir: %s [%d - %s]
sv: %s: kan inte öppna indatakatalogen: %s [%d - %s]

source: %s: cannot read attrs on "%s": %s
sv: %s: kan inte läsa attrs på "%s": %s

source: %s: cannot realloc %d bytes
sv: %s: kan inte omfördela %d byte

source: %s: cannot repair this filesystem. Sorry.
sv: %s: kan inte reparera detta filsystem. Jag beklagar.

source: %s: cannot set flags on %s: %s
sv: %s: kan inte sätta flaggor på %s: %s

source: %s: cannot set limits: %s
sv: %s: kan inte ställa in gränser: %s

source: %s: cannot set project on %s: %s
sv: %s: kan inte ställa in projekt på %s: %s

source: %s: cannot set timer: %s
sv: %s: kan inte ställa in timern: %s

source: %s: cannot set warnings: %s
sv: %s: kan inte ställa in varningar: %s

source: %s: cannot setup path for mount %s: %s
sv: %s: kan inte konfigurera sökväg för montering %s: %s

source: %s: cannot setup path for project %s: %s
sv: %s: kan inte konfigurera sökväg för projekt %s: %s

source: %s: cannot setup path for project dir %s: %s
sv: %s: kan inte konfigurera sökväg för projektdirektor %s: %s

source: %s: cannot stat %s: %s
sv: %s: kan inte statistikföra %s: %s

source: %s: cannot stat '%s': %s (errno=%d)
sv: %s: kan inte ta status på '%s': %s (errno=%d)

source: %s: cannot stat file %s
sv: %s: kan inte stat-filen %s

source: %s: cannot stat the device file "%s": %s
sv: %s: kan inte registrera enhetsfilen "%s": %s

source: %s: cannot unfreeze filesystem mounted at %s: %s
sv: %s: kan inte frigöra filsystem monterat på %s: %s

source: %s: char special not supported: %s
sv: %s: char special stöds inte: %s

source: %s: command -%c not supported
sv: %s: kommando -%c stöds inte

source: %s: command is for XFS filesystems only
sv: %s: kommandot gäller endast för XFS-filsystem

source: %s: commit failed, error %d
sv: %s: commit misslyckades, fel %d

source: %s: corruptions found: %llu
sv: %s: Korruption hittades: %llu

source: %s: could not bump fd limit: [ %d - %s]
sv: %s: kunde inte höja fd-gränsen: [ %d - %s]

source: %s: could not open %s: %s
sv: %s: kunde inte öppna %s: %s

source: %s: could not re-read AG %u superblock
sv: %s: kunde inte återläsa AG %u superblock

source: %s: could not stat: %s: %s
sv: %s: kunde inte stat: %s: %s

source: %s: couldn't get direct I/O information: %s
sv: %s: kunde inte få direkt I/O-information: %s

source: %s: couldn't grab primary superblock buffer
sv: %s: kunde inte ta tag i bufferten för primär superblock

source: %s: couldn't grab realtime superblock buffer
sv: %s: kunde inte ta tag i superblockbuffert i realtid

source: %s: couldn't initialize Unicode library.
sv: %s: kunde inte initiera Unicode-biblioteket.

source: %s: couldn't initialize XFS library %s: Aborting.
sv: %s: kunde inte initiera XFS-biblioteket %s: Avbröt.

source: %s: couldn't open log file "%s"
sv: %s: kunde inte öppna loggfilen "%s"

source: %s: couldn't read superblock, error=%d
sv: %s: kunde inte läsa superblock, error=%d

source: %s: couldn't set up logfile stream
sv: %s: kunde inte skapa en loggfilsström

source: %s: couldn't stat "%s"
sv: %s: kunde inte skriva "%s"

source: %s: creating realtime files from proto file not supported.
sv: %s: skapa realtidsfiler från protofilen stöds inte.

source: %s: data size check failed
sv: %s: kontroll av datastorlek misslyckades

source: %s: device %s unusable (not an XFS filesystem?)
sv: %s: enhet %s oanvändbar (inte ett XFS-filsystem?)

source: %s: dp %llu dp_gen 0x%x namelen %u ino %llu namecookie 0x%llx (excess)
sv: %s: dp %llu dp_gen 0x%x namelen %u ino %llu namecookie 0x%llx (överskott)

source: %s: dp %llu dp_gen 0x%x namelen %u ino %llu namecookie 0x%llx (file)
sv: %s: dp %llu dp_gen 0x%x namelen %u ino %llu namecookie 0x%llx (fil)

source: %s: error %d creating symlink to '%s'.
sv: %s: fel %d skapa symlänk till '%s'.

source: %s: error %d while allocating fs property name
sv: %s: fel %d vid allokering av fs-egenskapsnamn

source: %s: error %d while checking AG free space for realtime metadata
sv: %s: fel %d vid kontroll av ledigt utrymme för realtidsmetadata

source: %s: error %d while checking free space for %s
sv: %s: fel %d vid kontroll av ledigt utrymme för %s

source: %s: error %d while opening root directory
sv: %s: fel %d vid öppning av rotkatalog

source: %s: error %d while setting autofsck property
sv: %s: fel %d vid inställning av autofsck-egenskap

source: %s: error - pwrite only %d of %d bytes
sv: %s: fel - skrivning endast %d av %d byte

source: %s: error - read only %d of %d bytes
sv: %s: fel - läs endast %d av %d byte

source: %s: expected a btree geometry specification.
sv: %s: förväntar sig en geometrisk specifikation för btree.

source: %s: extent size %d not a multiple of %d.
sv: %s: omfattning storlek %d inte en multipel av %d.

source: %s: failed in xfs_do_recovery_pass, error: %d
sv: %s: misslyckades i xfs_do_recovery_pass, fel: %d

source: %s: failed stat on %s: %s
sv: %s: misslyckad stat på %s: %s

source: %s: failed to access data device for %s
sv: %s: misslyckades med att komma åt dataenheten för %s

source: %s: failed to access external log for %s
sv: %s: misslyckades med att komma åt extern logg för %s

source: %s: failed to access realtime device for %s
sv: %s: misslyckades med att komma åt realtidsenheten för %s

source: %s: failed to find head and tail, error: %d
sv: %s: misslyckades med att hitta huvud och svans, fel: %d

source: %s: failed to get encryption policy: %s
sv: %s: misslyckades med att hämta krypteringspolicy: %s

source: %s: failed to open %s: %s
sv: %s: misslyckades med att öppna %s: %s

source: %s: failed to set encryption policy: %s
sv: %s: misslyckades med att ställa in krypteringspolicy: %s

source: %s: fdopen on %s failed: %s
sv: %s: fdopen på %s misslyckades: %s

source: %s: file busy
sv: %s: filen upptagen

source: %s: file modified defrag aborted
sv: %s: fil modifierad defrag avbruten

source: %s: file type not supported
sv: %s: filtyp stöds inte

source: %s: filesystem failed to initialize
sv: %s: filsystemet kunde inte initieras

source: %s: filesystem has a realtime subvolume
sv: %s: filsystemet har en realtidsundervolym

source: %s: filesystem needs xfs_repair
sv: %s: filsystemet behöver xfs_repair

source: %s: final argument is not directory
sv: %s: det sista argumentet är inte en katalog

source: %s: flush of device %s failed, err=%d
sv: %s: rensning av enhet %s misslyckades, err=%d

source: %s: fopen on %s failed: %s
sv: %s: fopen på %s misslyckades: %s

source: %s: foreign filesystem. Invoke xfs_quota with -f to enable.
sv: %s: främmande filsystem. Anropa xfs_quota med -f för att aktivera.

source: %s: fsmap malloc failed.
sv: %s: fsmap malloc misslyckades.

source: %s: get attributes of %s failed: %s
sv: %s: Hämta attribut för %s misslyckades: %s

source: %s: growfs operation in progress already
sv: %s: growfs-operationen pågår redan

source: %s: header type not found.
sv: %s: headertyp hittades inte.

source: %s: illegal type
sv: %s: olaglig typ

source: %s: immutable/append, ignoring
sv: %s: oföränderlig/tillägg, ignorerar

source: %s: invalid %s name: %s
sv: %s: ogiltig %s namn: %s

source: %s: invalid block size: %s
sv: %s: ogiltig blockstorlek: %s

source: %s: invalid config file option: [%s]: %s=%s
sv: %s: ogiltig flagga för konfigurationsfil: [%s]: %s=%s

source: %s: invalid interval: %s
sv: %s: ogiltigt intervall: %s

source: %s: invalid memory amount: %s
sv: %s: ogiltigt minnesbelopp: %s

source: %s: invalid number of passes: %s
sv: %s: ogiltigt antal passeringar: %s

source: %s: invalid phase in XFS_REPAIR_FAIL_AFTER_PHASE: %s
sv: %s: ogiltig fas i XFS_REPAIR_FAIL_AFTER_PHASE: %s

source: %s: invalid runtime: %s
sv: %s: ogiltig körtid: %s

source: %s: invalid value "%s"
sv: %s: ogiltigt värde "%s"

source: %s: invalid value "%s".
sv: %s: ogiltigt värde "%s".

source: %s: invalid version change command "%s"
sv: %s: ogiltigt kommando för versionsändring "%s"

source: %s: key size cannot be zero.
sv: %s: nyckelstorleken kan inte vara noll.

source: %s: key size must be less than selected block size (%u bytes).
sv: %s: nyckelstorleken måste vara mindre än den valda blockstorleken (%u byte).

source: %s: key size not found.
sv: %s: nyckelstorlek hittades inte.

source: %s: limiting reads to AG 0
sv: %s: begränsar läsningar till AG 0

source: %s: limiting reads to rtgroup 0
sv: %s: begränsar läsningar till rtgroup 0

source: %s: log growth not supported yet
sv: %s: loggtillväxt stöds inte ännu

source: %s: log size checks failed
sv: %s: kontroll av loggstorlek misslyckades

source: %s: logical end of log
sv: %s: logiskt slut på loggen

source: %s: lseek to %lld failed: %s
sv: %s: lseek till %lld misslyckades: %s

source: %s: malloc failed (%d bytes): %s
sv: %s: malloc misslyckades (%d byte): %s

source: %s: malloc of %d bytes failed.
sv: %s: malloc av %d byte misslyckades.

source: %s: malloc of %zu bytes failed.
sv: %s: malloc av %zu byte misslyckades.

source: %s: marked as don't defrag, ignoring
sv: %s: markerad som defragmentera inte, ignoreras

source: %s: must specify a project name/ID
sv: %s: måste ange ett projektnamn/ID

source: %s: must specify files to copy
sv: %s: måste ange vilka filer som ska kopieras

source: %s: name too long
sv: %s: namnet är för långt

source: %s: need positive number
sv: %s: behöver positivt tal

source: %s: no extents
sv: %s: inga extenter

source: %s: no rt device, ignoring rgcount %u
sv: %s: ingen rt-enhet, ignorerar rgcount %u

source: %s: not a fs property?
sv: %s: inte en fs-egenskap?

source: %s: not fsys dev, dir, or reg file, ignoring
sv: %s: inte fsys dev, dir eller reg-fil, ignorerar

source: %s: not in expert mode, writing disabled
sv: %s: inte i expertläge, skrivning inaktiverad

source: %s: not on the open filesystem
sv: %s: finns inte på det öppna filsystemet

source: %s: not sure what to do with autofsck value %u
sv: %s: inte säker på vad man ska göra med autofsck-värdet %u

source: %s: only one projid/name can be specified when using -p <path>, %d found.
sv: %s: endast ett projid/namn kan anges när du använder -p <path>, %d hittades.

source: %s: open failed
sv: %s: öppning misslyckades

source: %s: open of %s failed: %s
sv: %s: öppning av %s misslyckades: %s

source: %s: open of %s source failed: %s
sv: %s: öppning av %s källa misslyckades: %s

source: %s: open on %s failed: %s
sv: %s: öppning på %s misslyckades: %s

source: %s: operational errors found: %llu
sv: %s: operativa fel hittades: %llu

source: %s: optimizations made: %llu.
sv: %s: optimeringar gjorda: %llu.

source: %s: out of memory
sv: %s: slut på minne

source: %s: path resolution failed for %s: %s
sv: %s: sökvägsupplösning misslyckades för %s: %s

source: %s: perag init failed
sv: %s: perag init misslyckades

source: %s: physical end of log
sv: %s: fysiskt slut på loggen

source: %s: physical end of log at %lld
sv: %s: fysiskt slut på stocken vid %lld

source: %s: pointer size cannot be zero.
sv: %s: pekarens storlek kan inte vara noll.

source: %s: pointer size must be less than selected block size (%u bytes).
sv: %s: pekarens storlek måste vara mindre än den valda blockstorleken (%u byte).

source: %s: pointer size not found.
sv: %s: pekarens storlek hittades inte.

source: %s: premature EOF in prototype file
sv: %s: för tidig EOF i prototypfil

source: %s: probe of %s failed, cannot detect existing filesystem.
sv: %s: undersökning av %s misslyckades, kan inte upptäcka befintligt filsystem.

source: %s: problem finding oldest LR
sv: %s: problem med att hitta äldsta LR

source: %s: project ID %u (%s) doesn't match ID %u (%s)
sv: %s: projekt-ID %u (%s) stämmer inte överens med ID %u (%s)

source: %s: project quota flag not set on %s
sv: %s: projektkvotflaggan är inte inställd på %s

source: %s: property value required.
sv: %s: Egenskapsvärde krävs.

source: %s: proto file %s premature EOF
sv: %s: proto fil %s för tidig EOF

source: %s: pwrite failed: %s
sv: %s: pwrite misslyckades: %s

source: %s: ran out of parent pointers for ino %llu (file)
sv: %s: fick slut på föräldrapekare för ino %llu (fil)

source: %s: read error (%lld): %s
sv: %s: läsfel (%lld): %s

source: %s: read failed on %s: %s
sv: %s: läsning misslyckades på %s: %s

source: %s: read failed: %s
sv: %s: läsning misslyckades: %s

source: %s: read of AG %u failed
sv: %s: läsning av AG %u misslyckades

source: %s: read of rtgroup %u failed
sv: %s: läsning av rtgroup %u misslyckades

source: %s: reading pos 0x%llx %s
sv: %s: läser pos 0x%llx %s

source: %s: reading xattr "%s" value %s
sv: %s: läser xattr "%s" värde %s

source: %s: realloc failed (%d bytes): %s
sv: %s: omallokering misslyckades (%d byte): %s

source: %s: realtime device init failed
sv: %s: init för realtidsenhet misslyckades

source: %s: realtime growth not implemented
sv: %s: tillväxt i realtid inte implementerad

source: %s: realtime init - %llu != %llu
sv: %s: realtidsinit - %llu != %llu

source: %s: realtime size check failed
sv: %s: kontroll av realtidsstorlek misslyckades

source: %s: record size cannot be zero.
sv: %s: Recordstorleken kan inte vara noll.

source: %s: record size must be less than selected block size (%u bytes).
sv: %s: Recordstorleken måste vara mindre än den valda blockstorleken (%u byte).

source: %s: record size not found.
sv: %s: Recordstorlek hittades inte.

source: %s: repairs made: %llu.
sv: %s: reparationer utförda: %llu.

source: %s: repairs made: %llu; optimizations made: %llu.
sv: %s: reparationer utförda: %llu; optimeringar gjorda: %llu.

source: %s: root inode (%llu) not allocated in expected location (%llu)
sv: %s: root inode (%llu) inte allokerad på förväntad plats (%llu)

source: %s: root inode created in AG %u, not AG 0
sv: %s: rotinode skapad i AG %u, inte AG 0

source: %s: rtgroup init failed
sv: %s: rtgroup init misslyckades
