Repository: yeager/translations
Catalog: ubuntu-26.04-*/original/locale-langpack/xfsprogs.po
Languages: sv

source: couldn't allocate per-AG reverse map roots
sv: kunde inte allokera per-AG omvända kartrötter

source: couldn't allocate per-rtgroup reverse map roots
sv: kunde inte tilldela omvända kartrötter per rtgroup

source: couldn't allocate realtime block map, size = %llu
sv: kunde inte allokera realtidsblock map, storlek = %llu

source: couldn't allocate realtime block map, size = %lu
sv: kunde inte allokera realtidsblock map, storlek = %lu

source: couldn't delete refcount bag record?
sv: kunde inte ta bort refcount bag record?

source: couldn't discover quota inodes, err %d
sv: kunde inte upptäcka kvotinoder, err %d

source: couldn't discover rt group inodes, err %d
sv: kunde inte upptäcka rt-gruppens inoder, err %d

source: couldn't force needsrepair, err=%d
sv: kunde inte tvinga behöver repareras, err=%d

source: couldn't fork sub process:
sv: kunde inte gaffla subprocessen:

source: couldn't get superblock
sv: kunde inte få superblock

source: couldn't get superblock for feature upgrade, err=%d
sv: kunde inte få superblock för funktionsuppgradering, err=%d

source: couldn't get superblock to set needsrepair, err=%d
sv: kunde inte få superblock att ställa in needsrepair, err=%d

source: couldn't grab primary sb to update realtime sb
sv: kunde inte ta primär sb för att uppdatera sb i realtid

source: couldn't grab realtime superblock
sv: kunde inte få tag på superblock i realtid

source: couldn't iget realtime %s inode -- error - %d
sv: kunde inte iget realtid %s inode -- fel - %d

source: couldn't initialize XFS library
sv: kunde inte initiera XFS-biblioteket

source: couldn't malloc bcnt extent tree descriptor
sv: kunde inte malloc bcnt extent tree descriptor

source: couldn't malloc bno extent tree descriptor
sv: kunde inte malloc bno extent tree descriptor

source: couldn't malloc dir2 buffer list
sv: kunde inte malloc dir2 buffertlista

source: couldn't malloc dir2 shortform copy
sv: kunde inte malloc dir2 kortformad kopia

source: couldn't malloc dup extent tree descriptor table
sv: kunde inte malloc dup extent tree descriptor table

source: couldn't malloc dup rt extent tree descriptor
sv: kunde inte malloc dup rt extent tree descriptor

source: couldn't malloc free by-bcnt extent tree descriptor table
sv: kunde inte malloc free by-bcnt extent tree descriptor table

source: couldn't malloc free by-bno extent tree descriptor table
sv: kunde inte malloc frigöra by-bno extent träd deskriptor tabell

source: couldn't malloc geometry structure
sv: kunde inte malloca geometristruktur

source: couldn't malloc inode tree descriptor
sv: kunde inte malloc:a inode-trädbeskrivare

source: couldn't malloc inode tree descriptor table
sv: kunde inte malloc inode träd deskriptor tabell

source: couldn't malloc parent list table
sv: kunde inte malloc överordnad listtabell

source: couldn't malloc uncertain ino tree descriptor
sv: kunde inte malloc osäker ino trädbeskrivare

source: couldn't malloc uncertain ino tree descriptor table
sv: kunde inte malloc osäker ino träd beskrivande tabell

source: couldn't malloc uncertain inode cache area
sv: kunde inte malloc osäkert inode cache-område

source: couldn't map inode %llu, err = %d
sv: kunde inte mappa inode %llu, err = %d

source: couldn't map inode %llu, err = %d, can't compare link counts
sv: kunde inte mappa inode %llu, err = %d, kan inte jämföra länkantal

source: couldn't map inode %lu, err = %d
sv: kunde inte mappa inode %lu, err = %d

source: couldn't map inode %lu, err = %d, can't compare link counts
sv: kunde inte mappa inode %lu, err = %d, kan inte jämföra länkantal

source: couldn't memalign pentries table
sv: kunde inte memaligna pentries bord

source: couldn't re-initialize realtime bitmap inode, error %d
sv: kunde inte återinitialisera inode för bitmapp för realtid, fel %d

source: couldn't re-initialize realtime summary inode, error %d
sv: kunde inte återinitialisera inode för realtidssammanfattning, fel %d

source: couldn't seek to offset 0 in filesystem
sv: kunde inte söka efter offset 0 i filsystemet

source: couldn't verify primary superblock - %s !!!
sv: kunde inte verifiera primärt superblock - %s !!!

source: counting blocks
sv: räknar block

source: counting inodes
sv: räknar inoder

source: counts.allocino = %llu
sv: räkningar.allocino = %llu

source: counts.freedata = %llu
sv: räkningar.freedata = %llu

source: counts.freertx = %llu
sv: räknar.freertx = %llu

source: cow reservation
sv: ko-reservation

source: cowextsize not supported without reflink support
sv: cowextsize stöds inte utan reflink-stöd

source: crc command accepts only one option
sv: crc-kommandot accepterar endast en flagga

source: crc32c self-test failed, will not create a filesystem here.
sv: crc32c självtest misslyckades, kommer inte att skapa ett filsystem här.

source: crc32c self-test failed, will not examine filesystem.
sv: crc32c självtest misslyckades, kommer inte att undersöka filsystemet.

source: create directory link
sv: skapa kataloglänk

source: create inode: %s
sv: skapa inode: %s

source: create mark <mark> in the dm-log-writes log specified by <device>
sv: skapa markeringen <mark> i dm-log-writes-loggen som anges av <device>

source: create names that produce dahash collisions
sv: skapa namn som ger dahashkollisioner

source: creates new space for writing within file by shifting extents
sv: skapar nytt utrymme för skrivning inom filen genom att flytta extenter

source: creating bulkstat work item
sv: skapa bulkstat-arbetsuppgift

source: creating bulkstat workqueue
sv: skapa bulkstat-arbetskö

source: creating datadev badblock bitmap
sv: skapa datadev badblock bitmap

source: creating datadev media verifier
sv: skapa datadev media verifierare

source: creating description buffer
sv: skapa beskrivningsbuffert

source: creating directory scan lock
sv: skapa katalog skanningslås

source: creating directory scan signal
sv: skapa katalog scan signal

source: creating directory scan workqueue
sv: skapa arbetskö för katalogsökning

source: creating fsmap workqueue
sv: skapa fsmap-arbetskö

source: creating inumbers workqueue
sv: skapa inumbers arbetskö

source: creating logdev media verifier
sv: skapa logdev media verifierare

source: creating missing "." entry in dir ino %llu
sv: skapar saknad "." -post i dir ino %llu

source: creating missing "." entry in dir ino %lu
sv: skapar saknad "." -post i dir ino %lu

source: creating per-thread file repair item lists
sv: skapa objektlistor för filreparationer per tråd

source: creating progress reporting thread
sv: skapa tråd för rapportering av framsteg

source: creating realtime badblock bitmap
sv: skapa realtid badblock bitmap

source: creating repair action item
sv: skapa åtgärd för reparation

source: creating repair workqueue
sv: skapa reparationskö

source: creating rtdev media verifier
sv: skapa rtdev media verifierare

source: creating scanned inode counter
sv: skapa skannad inodräknare

source: creating scrub workqueue
sv: skapa en arbetskö för skrubbning

source: creation of .. entry failed (%d)
sv: skapandet av ...-posten misslyckades (%d)

source: current
sv: nuvarande

source: current address does not point to log
sv: nuvarande adress pekar inte på logg

source: current address not within external log
sv: nuvarande adress inte inom extern logg

source: current address not within internal log
sv: nuvarande adress inte inom intern logg

source: current daddr is %lld
sv: nuvarande daddr är %lld

source: current fsblock is %lld
sv: aktuellt fsblock är %lld

source: current inode number is %lld
sv: aktuellt inode-nummer är %lld

source: current logblock is %lld
sv: aktuellt loggblock är %lld

source: current rtblock is %lld
sv: aktuellt rtblock är %lld

source: current rtextent is %lld
sv: aktuell rtextent är %lld

source: current type (%s) is not a structure
sv: aktuell typ (%s) är inte en struktur

source: current type is "%s"
sv: aktuell typ är "%s"

source: current type is not inode
sv: aktuell typ är inte inode

source: cursor does not point to data device
sv: markören pekar inte på dataenheten

source: cursor does not point to rt device
sv: markören pekar inte på höger enhet

source: cycle num overwrites:
sv: cycle num skriver över:

source: daddr: %lld length: %lld
sv: daddr: %lld längd: %lld

source: data and log sector sizes must be equal for internal logs
sv: data- och loggsektorstorlekarna måste vara lika stora för interna loggar

source: data blocks
sv: datablock

source: data blocks changed from %lld to %lld
sv: datablock ändrade från %lld till %lld

source: data device
sv: dataenhet

source: data device truncated
sv: dataenhet avbruten

source: data fork growth unimplemented
sv: tillväxt av datafork ej genomförd

source: data fork in rt inode %llu claims shared unwritten rt extent %llu
sv: dataförgrening i rt-inode %llu anspråk delad oskriven rt-omfattning %llu

source: data fork in rt inode %lu claims shared unwritten rt extent %lu
sv: dataförgrening i rt-inode %lu anspråk delad oskriven rt-omfattning %lu

source: data fork not in btree format
sv: data fork inte i btree-format

source: data size %lld too large, maximum is %lld
sv: datastorlek %lld för stor, max är %lld

source: data size unchanged, skipping
sv: datastorlek oförändrad, hoppar över

source: data stripe width (%lld) is too large of a multiple of the data stripe unit (%d)
sv: datastripe-bredden (%lld) är för stor multipel av datastripe-enheten (%d)

source: datadev daddr is %lld
sv: datadev daddr är %lld

source: day
sv: dag

source: days
sv: dagar

source: ddev write fail requires a parameter
sv: ddev write fail kräver en parameter

source: de-allocates space and eliminates the hole by shifting extents
sv: avallokerar utrymme och eliminerar hålet genom att flytta extents

source: de-allocates space associated with part of a file via fallocate
sv: avallokerar utrymme som är associerat med en del av en fil via fallocate

source: decrementing refcount bag btree cursor
sv: decremering refcount bag btree cursor

source: dedupes a number of bytes at a specified offset
sv: avskiljer ett antal bytes vid en angiven offset

source: defective
sv: defekt

source: deleting garbage parent pointer extended attributes in ino %llu
sv: ta bort skräp föräldrapekare utökade attribut i ino %llu

source: deleting refcount bag btree record, err %d
sv: radering av refcount bag btree record, err %d

source: deleting unlinked ino %llu parent pointers
sv: ta bort olänkade ino %llu föräldrapekare

source: descriptor
sv: deskriptor

source: dev %d:%d AG %u inodes
sv: dev %d:%d AG %u inoder

source: device size %lld too small for zoned allocator
sv: enhetsstorlek %lld för liten för zonindelad allokator

source: dir %lld block %d bad bestfree data
sv: dir %lld block %d felaktig bestfree-data

source: dir %lld block %d bad block tail count %d (stale %d)
sv: dir %lld block %d felaktigt block tail-antal %d (stale %d)

source: dir %lld block %d bad count %u
sv: dir %lld block %d felaktigt antal %u

source: dir %lld block %d bad entry at %d
sv: dir %lld block %d felaktig inmatning vid %d

source: dir %lld block %d bad free entry at %d
sv: dir %lld block %d felaktig ledig post vid %d

source: dir %lld block %d consecutive free entries
sv: dir %lld block %d på varandra följande fria poster

source: dir %lld block %d entry %*.*s %lld
sv: dir %lld block %d post %*.*s %lld

source: dir %lld block %d entry %*.*s bad inode number %lld
sv: dir %lld block %d post %*.*s fel inode-nummer %lld

source: dir %lld block %d entry/unused tag mismatch
sv: dir %lld block %d post / oanvänd tagg felmatchning

source: dir %lld block %d extra leaf entry %x %x
sv: dir %lld block %d extra blad post %x %x

source: dir %lld block %d stale mismatch %d/%d
sv: dir %lld block %d stale missmatchning %d/%d

source: dir %lld block %d zero length entry at %d
sv: dir %lld block %d nollängdspost vid %d

source: dir %lld entry %*.*s bad inode number %lld
sv: dir %lld entry %*.*s felaktigt inode-nummer %lld

source: dir %lld entry . %lld
sv: dir %lld post . %lld

source: dir %lld entry . inode number mismatch (%lld)
sv: dir %lld post . felmatchning av inodnummer (%lld)

source: dir %lld entry .. %lld
sv: dir %lld inmatning .. %lld

source: dir %lld i8count mismatch is %d should be %d
sv: dir %lld i8count-missmatchning är %d borde vara %d

source: dir %llu bad size in entry at %d
sv: dir %llu felaktig storlek i posten på %d

source: dir %llu offsets too high
sv: dir %llu offsets för höga

source: dir %llu size is %lld, should be %u
sv: dir %llu storlek är %lld, bör vara %u

source: dir init failed (%d)
sv: dir init misslyckades (%d)

source: dir ino %lld missing leaf entry for %x/%x
sv: dir ino %lld saknar bladpost för %x/%x

source: dir3 %lld block %d stale mismatch %d/%d
sv: dir3 %lld block %d stale-missmatchning %d/%d

source: direct
sv: direkt

source: directories
sv: kataloger

source: directory
sv: katalog

source: directory bsize blocks megabytes logsize
sv: katalog bstorlek block megabyte logstorlek

source: directory %llu offsets too high
sv: directory %llu offsets för höga

source: directory %lu offsets too high
sv: directory %lu offsets för höga

source: directory block fixing failed (%d)
sv: fixering av katalogblock misslyckades (%d)

source: directory block is unmapped
sv: katalogblocket är omappat

source: directory create error
sv: fel vid skapande av katalog

source: directory createname error
sv: fel i skapande av katalognamn

source: directory flags set on non-directory inode %llu
sv: katalogflaggor sätts på icke-katalog inode %llu

source: directory flags set on non-directory inode %lu
sv: katalogflaggor sätts på icke-katalog inode %lu

source: directory inode %llu block %u has consecutive free entries:
sv: katalog inode %llu block %u har på varandra följande fria poster:

source: directory inode %llu has bad size %lld
sv: katalog inode %llu har felaktig storlek %lld

source: directory inode %lu block %u has consecutive free entries:
sv: katalog inode %lu block %u har på varandra följande fria poster:

source: directory inode %lu has bad size %ld
sv: katalog inode %lu har felaktig storlek %ld

source: directory shrink failed (%d)
sv: katalogkrympning misslyckades (%d)

source: disable quota enforcement
sv: inaktivera kvotövervakning

source: disabled
sv: inaktiverad

source: disconnected dir inode %llu,
sv: frånkopplad dir inode %llu,

source: disconnected dir inode %lu,
sv: frånkopplad dir inode %lu,

source: disconnected inode %llu,
sv: bortkopplad inode %llu,

source: disconnected inode %lu,
sv: bortkopplad inode %lu,

source: discrepancy in %s (%u) at dblock 0x%llx words 0x%x-0x%x/0x%x
sv: avvikelse i %s (%u) vid dblock 0x%llx ord 0x%x-0x%x/0x%x

source: display reverse mapping(s)
sv: visa omvänd mappning(ar)

source: display the encryption policy of the current file
sv: visa krypteringspolicyn för den aktuella filen

source: display timestamp limits
sv: visa tidsstämpelgränser

source: done
sv: klar

source: dquot command requires one %s id argument
sv: dquot-kommandot kräver ett %s id-argument

source: dubious %sbt btree block header %d/%d
sv: tvivelaktig %sbt btree blockhuvud %d/%d

source: dump btree
sv: dumpa btree

source: dump chain of unlinked inode buckets
sv: dumpa kedja av olänkade inode-buckets

source: dump log reservations
sv: dumpa loggbokningar

source: dump metadata to a file
sv: dumpa metadata till en fil

source: dump quota information for backup utilities
sv: dumpa kvotinformation för säkerhetskopieringsverktyg

source: duplicate addrs %u in directory!
sv: dubbla adresser %u i katalogen!

source: duplicate bno extent range
sv: duplikat bno utsträckning intervall

source: duplicate extent range
sv: duplicera omfattning

source: duplicate leaf
sv: duplicerat blad

source: echo arguments
sv: echo argument

source: empty data block %u in directory inode %llu:
sv: tomt datablock %u i katalog inode %llu:

source: empty data block %u in directory inode %lu:
sv: tomt datablock %u i katalog inode %lu:

source: empty zoned realtime device not supported.
sv: tom zonindelad realtidsenhet stöds inte.

source: enable quota enforcement
sv: aktivera kvotövervakning

source: enabled
sv: aktiverad

source: end of range ?
sv: slut på intervallet?

source: entry "%*.*s" at block %d offset %d in directory inode %llu references %s inode %llu
sv: post "%*.*s" i block %d offset %d i katalog inode %llu referenser %s inode %llu

source: entry "%*.*s" at block %d offset %ld in directory inode %lu references %s inode %lu
sv: post "%*.*s" i block %d offset %ld i katalog inode %lu referenser %s inode %lu

source: entry "%*.*s" in directory inode %llu points to self:
sv: post "%*.*s" i katalogen inode %llu pekar på self:

source: entry "%*.*s" in directory inode %lu points to self:
sv: post "%*.*s" i katalogen inode %lu pekar på self:

source: entry "%*.*s" in shortform directory %llu references %s inode %llu
sv: post "%*.*s" i kortkatalog %llu referenser %s inode %llu

source: entry "%*.*s" in shortform directory %lu references %s inode %lu
sv: post "%*.*s" i kortkatalog %lu referenser %s inode %lu

source: entry "%s" (ino %llu) in dir %llu already points to ino %llu,
sv: uppgiften "%s" (ino %llu) i dir %llu pekar redan på ino %llu,

source: entry "%s" (ino %llu) in dir %llu is not in the the first block,
sv: posten "%s" (ino %llu) i dir %llu finns inte i det första blocket,

source: entry "%s" (ino %lu) in dir %lu already points to ino %lu,
sv: uppgiften "%s" (ino %lu) i dir %lu pekar redan på ino %lu,

source: entry "%s" (ino %lu) in dir %lu is not in the the first block,
sv: posten "%s" (ino %lu) i dir %lu finns inte i det första blocket,

source: entry "%s" in dir %llu is not the first entry,
sv: posten "%s" i dir %llu är inte den första posten,

source: entry "%s" in dir %llu points to an already connected directory inode %llu
sv: post "%s" i dir %llu pekar på en redan ansluten katalog inode %llu

source: entry "%s" in dir %lu is not the first entry,
sv: posten "%s" i dir %lu är inte den första posten,

source: entry "%s" in dir %lu points to an already connected directory inode %lu
sv: post "%s" i dir %lu pekar på en redan ansluten katalog inode %lu

source: entry "%s" in dir ino %llu doesn't have a .. entry, will set it in ino %llu.
sv: post "%s" i dir ino %llu inte har en ...-post, kommer att ställa in den i ino %llu.

source: entry "%s" in dir ino %lu doesn't have a .. entry, will set it in ino %lu.
sv: post "%s" i dir ino %lu inte har en ...-post, kommer att ställa in den i ino %lu.

source: entry "%s" in dir inode %llu inconsistent with .. value (%llu) in ino %llu
sv: post "%s" i dir inode %llu oförenlig med ... värde (%llu) i ino %llu

source: entry "%s" in dir inode %lu inconsistent with .. value (%lu) in ino %lu
sv: post "%s" i dir inode %lu oförenlig med ... värde (%lu) i ino %lu

source: entry "%s" in directory inode %llu not consistent with .. value (%llu) in inode %llu,
sv: posten "%s" i katalogen inode %llu stämmer inte överens med ... värdet (%llu) i inode %llu,

source: entry "%s" in directory inode %llu points to free inode %llu,
sv: post "%s" i katalog inode %llu pekar på fri inode %llu,

source: entry "%s" in directory inode %llu points to non-existent inode %llu,
sv: posten "%s" i katalogen inode %llu pekar på en icke-existerande inode %llu,

source: entry "%s" in directory inode %llu references already connected inode %llu,
sv: post "%s" i katalog inode %llu refererar till redan ansluten inode %llu,

source: entry "%s" in directory inode %lu not consistent with .. value (%lu) in inode %lu,
sv: posten "%s" i katalogen inode %lu stämmer inte överens med ... värdet (%lu) i inode %lu,

source: entry "%s" in directory inode %lu points to free inode %lu,
sv: post "%s" i katalog inode %lu pekar på fri inode %lu,

source: entry "%s" in directory inode %lu points to non-existent inode %lu,
sv: posten "%s" i katalogen inode %lu pekar på en icke-existerande inode %lu,

source: entry "%s" in directory inode %lu references already connected inode %lu,
sv: post "%s" i katalog inode %lu refererar till redan ansluten inode %lu,

source: entry "%s" in metadata dir %llu points to a regular inode %llu,
sv: post "%s" i metadata dir %llu pekar på en vanlig inode %llu,

source: entry "%s" in metadata dir %lu points to a regular inode %lu,
sv: post "%s" i metadata dir %lu pekar på en vanlig inode %lu,

source: entry "%s" in regular dir %llu points to a metadata inode %llu,
sv: post "%s" i vanlig dir %llu pekar på en metadatainode %llu,

source: entry "%s" in regular dir %lu points to a metadata inode %lu,
sv: post "%s" i vanlig dir %lu pekar på en metadatainode %lu,

source: entry "%s" in shortform directory %llu references non-existent inode %llu,
sv: posten "%s" i shortform directory %llu refererar till obefintlig inode %llu,

source: entry "%s" in shortform directory %lu references non-existent inode %lu,
sv: posten "%s" i shortform directory %lu refererar till obefintlig inode %lu,

source: entry "%s" in shortform directory inode %llu points to free inode %llu,
sv: eintrag "%s" in Kurzformkatalog inode %llu pekar på fri inode %llu,

source: entry "%s" in shortform directory inode %lu points to free inode %lu,
sv: eintrag "%s" in Kurzformkatalog inode %lu pekar på fri inode %lu,

source: entry #%d %s in shortform dir %llu
sv: post #%d %s i kortform dir %llu

source: entry #%d %s in shortform dir %lu
sv: post #%d %s i kortform dir %lu

source: entry at block %u offset %d in directory inode %llu has illegal name "%*.*s":
sv: post i block %u offset %d i katalog inode %llu har olagligt namn "%*.*s":

source: entry at block %u offset %d in directory inode %lluhas 0 namelength
sv: post i block %u offset %d i katalog inode %lluhar 0 namnlängd

source: entry at block %u offset %ld in directory inode %lu has illegal name "%*.*s":
sv: post i block %u offset %ld i katalog inode %lu har olagligt namn "%*.*s":

source: entry at block %u offset %ld in directory inode %luhas 0 namelength
sv: post i block %u offset %ld i katalog inode %luhar 0 namnlängd

source: entry contains illegal character in shortform attribute name
sv: posten innehåller olagligt tecken i kortformattributets namn

source: entry contains illegal character in shortform dir %llu
sv: posten innehåller olagligt tecken i kortform dir %llu

source: entry contains illegal character in shortform dir %lu
sv: posten innehåller olagligt tecken i kortform dir %lu

source: entry contains illegal value in attribute named SGI_ACL_FILE or SGI_ACL_DEFAULT
sv: posten innehåller ett ogiltigt värde i attributet med namnet SGI_ACL_FILE eller SGI_ACL_DEFAULT

source: entry contains illegal value in attribute named SGI_CAP_FILE
sv: posten innehåller olagligt värde i attributet med namnet SGI_CAP_FILE

source: entry contains illegal value in attribute named SGI_MAC_LABEL
sv: posten innehåller ett ogiltigt värde i attributet med namnet SGI_MAC_LABEL

source: entry contains offset out of order in shortform dir %llu
sv: posten innehåller offset out of order i kortform dir %llu

source: entry contains offset out of order in shortform dir %lu
sv: posten innehåller offset out of order i kortform dir %lu

source: entry count %d too large in %s block %u for inode %llu
sv: entry count %d för stort i %s block %u för inode %llu

source: entry count %d too large in %s block %u for inode %lu
sv: entry count %d för stort i %s block %u för inode %lu

source: entry has INCOMPLETE flag on in shortform attribute
sv: posten har INCOMPLETE flagga på i kortform attribut

source: erasing ino %llu pptr (ino %llu gen 0x%x name '%.*s') failed: %s
sv: radering av ino %llu pptr (ino %llu gen 0x%x name '%.*s') misslyckades: %s

source: error %d fixing shortform directory %llu
sv: fel %d fastställande av kortform katalog %llu

source: error %d invalidating directory %llu blocks
sv: fel %d ogiltigförklarar katalog %llu block
