Repository: yeager/translations
Catalog: ubuntu-26.04-*/original/locale-langpack/xfsprogs.po
Languages: sv

source: Length: %u
sv: Längd: %u

source: Log size must be at least 64MB.
sv: Loggstorleken måste vara minst 64 MB.

source: Marking metadata root directory failed
sv: Markering av metadatas rotkatalog misslyckades

source: Marking metadata root directory failed, error %d
sv: Markeringen av metadatas rotkatalog misslyckades, fel %d

source: Max atomic write size of %llu bytes is not a power of 2
sv: Maximal atomär skrivstorlek på %llu byte är inte en potens av 2.

source: Max atomic write size of %llu bytes not aligned with fsblock.
sv: Maximal atomär skrivstorlek på %llu byte som inte är anpassad till fsblock.

source: Max atomic write size of %lluk cannot be larger than allocation group size %lluk.
sv: Maximal atomär skrivstorlek på %lluk får inte vara större än allokeringsgruppens storlek %lluk.

source: Max atomic write size of %lluk cannot be larger than max allocation group write size %lluk.
sv: Maximal atomär skrivstorlek på %lluk får inte vara större än maximal allokeringsgruppens skrivstorlek %lluk.

source: Max atomic write size of %lluk cannot be larger than max write size %lluk.
sv: Maximal atomär skrivstorlek på %lluk får inte vara större än maximal skrivstorlek %lluk.

source: Maximum metadata LSN (%d:%d) is ahead of log (%d:%d).
sv: Maximal LSN för metadata (%d:%d) ligger före logg (%d:%d).

source: Memory allocation failure parsing %s. Aborting.
sv: Fel i minnesallokeringen vid analys av %s. Avbryts.

source: Memory available for repair (%luMB) may not be sufficient. At least %luMB is needed to repair this filesystem efficiently If repair fails due to lack of memory, please
sv: Det tillgängliga minnet för reparation (%luMB) kanske inte räcker till. Minst %luMB behövs för att reparera detta filsystem effektivt Om reparationen misslyckas på grund av brist på minne, vänligen

source: Metadata CRC error detected for ino %lld
sv: CRC-fel i metadata upptäcktes för ino %lld

source: Metadata did not need repair or optimization.
sv: Metadata behövde inte repareras eller optimeras.

source: Metadata file block (%d,%d-%d) mismatch in %s tree, state - %d,%llx
sv: Metadata filblock (%d,%d-%d) missmatchning i %s träd, tillstånd - %d,%llx

source: Metadata file block (%d,%d-%d) mismatch in %s tree, state - %d,%lx
sv: Metadata filblock (%d,%d-%d) missmatchning i %s träd, tillstånd - %d,%lx

source: Minimum block size for CRC enabled filesystems is %d bytes.
sv: Minsta blockstorlek för CRC-aktiverade filsystem är %d byte.

source: Minimum inode size for CRCs is %d bytes
sv: Minsta inodstorlek för CRC är %d byte

source: Missing reference count record for (%u/%u) len %u count %u
sv: Saknar referensräkningspost för (%u/%u) len %u count %u

source: Missing reverse-mapping record for (%u/%u) %slen %u owner %ld %s%soff %lu
sv: Saknas omvänd mappningsrekord för (%u/%u) %slen %u ägare %ld %s%soff %lu

source: Missing reverse-mapping record for (%u/%u) %slen %u owner %lld %s%soff %llu
sv: Saknas omvänd mappningsrekord för (%u/%u) %slen %u ägare %lld %s%soff %llu

source: More than %u naming warnings, shutting up.
sv: Mer än %u namngivningsvarningar, tystnad.

source: Must be root to run scrub.
sv: Måste vara root för att köra scrub.

source: Must have at least one positional argument.
sv: Måste ha minst ett positionellt argument.

source: Must specify inode number and generation.
sv: Måste ange inodnummer och generation.

source: Must specify metapath number.
sv: Måste ange metapath-nummer.

source: Must specify one AG number.
sv: Måste ange ett AG-nummer.

source: Must specify one rtgroup number.
sv: Måste ange ett rtgroup-nummer.

source: Must supply destination directory.
sv: Måste ange målkatalog.

source: Negative barrier interval makes no sense.
sv: Negativt barriärintervall är inte meningsfullt.

source: No %s device name specified
sv: Inget enhetsnamn för %s angivet

source: No CRC field found for type %s
sv: Inget CRC-fält hittades för typ %s

source: No improvement will be made (skipping): %s
sv: Ingen förbättring kommer att göras (hoppar över): %s

source: No memory for ACL check!
sv: Inget minne för ACL-kontroll!

source: No modification needed.
sv: Ingen modifiering behövs.

source: No modify flag set, skipping filesystem flush and exiting.
sv: Ingen modify-flagga satt, hoppar över filsystemspolning och avslutar.

source: No modify flag set, skipping phase 5
sv: Ingen modifieringsflagga satt, hoppar över fas 5

source: No parameters allowed.
sv: Inga parametrar tillåtna.

source: No paths are available
sv: Inga banor är tillgängliga

source: No problems found.
sv: Inga problem hittades.

source: Not a valid value or illegal suffix
sv: Inte ett giltigt värde eller olagligt suffix

source: Not an XFS filesystem!
sv: Inte ett XFS-filsystem!

source: Not an XFS filesystem.
sv: Inte ett XFS-filsystem.

source: Not enough free space would remain in AG %u for metadata.
sv: Det skulle inte finnas tillräckligt med ledigt utrymme kvar i AG %u för metadata.

source: Not enough headers for data length.
sv: Inte tillräckligt med rubriker för datalängden.

source: Not enough matching superblocks - cannot proceed.
sv: Inte tillräckligt många matchande superblock - kan inte fortsätta.

source: Not enough memory to check refcount data.
sv: Inte tillräckligt med minne för att kontrollera refcount-data.

source: Not enough memory to check reverse mappings.
sv: Inte tillräckligt med minne för att kontrollera omvända mappningar.

source: Not enough memory.
sv: Inte tillräckligt med minne.

source: Note - quota info will be regenerated on next quota mount.
sv: Obs - kvotinfo kommer att återskapas vid nästa kvotmontering.

source: Note - stripe unit (%d) and width (%d) were copied from a backup superblock. Please reset with mount -o sunit=<value>,swidth=<value> if necessary
sv: Obs - stripeenhet (%d) och bredd (%d) kopierades från ett säkerhetskopierat superblock. Återställ med mount -o sunit=<värde>,swidth=<värde> om det behövs

source: Note, this number is largely meaningless.
sv: Observera att denna siffra i stort sett är meningslös.

source: Nrext64 only supported on V5 filesystems.
sv: Nrext64 stöds endast på V5-filsystem.

source: Number of extents requested in blkmap_alloc (%llu) overflows 32 bits. If this is not a corruption, then you will need a 64 bit system to repair this filesystem.
sv: Antalet extenter som begärs i blkmap_alloc (%llu) överstiger 32 bitar. Om detta inte är en korruption, behöver du ett 64-bitars system för att reparera detta filsystem.

source: Number of extents requested in blkmap_grow (%llu) overflowed the maximum number of supported extents (%llu).
sv: Antalet extenter som begärdes i blkmap_grow (%llu) överskred det maximala antalet extenter som stöds (%llu).

source: Number of extents requested in blkmap_grow (%llu) overflows 32 bits. You need a 64 bit system to repair this filesystem.
sv: Antal extenter som begärs i blkmap_grow (%llu) överstiger 32 bitar. Du behöver ett 64-bitars system för att reparera detta filsystem.

source: Number of records must be greater than zero.
sv: Antal poster måste vara större än noll.

source: OFF
sv: AV

source: OK.
sv: OKEJ.

source: ON
sv: PÅ

source: OWNER
sv: ÄGARE

source: Only one AG detected - cannot validate filesystem geometry. Use the -o force_geometry option to proceed.
sv: Endast en AG upptäckt - kan inte validera filsystemets geometri. Använd flaggan -o force_geometry för att fortsätta.

source: Only supply one path.
sv: Levererar bara en väg.

source: Only two AGs detected and they do not match - cannot validate filesystem geometry. Use the -o force_geometry option to proceed.
sv: Endast två AG:er upptäcktes och de matchar inte - kan inte validera filsystemets geometri. Använd flaggan -o force_geometry för att fortsätta.

source: Optimization is possible.
sv: Optimering är möjlig.

source: Optimization possible.
sv: Optimering möjlig.

source: Optimization successful.
sv: Optimeringen lyckades.

source: Optimizations of %s are possible.
sv: Optimeringar av %s är möjliga.

source: Optimize filesystem.
sv: Optimera filsystemet.

source: Optimizing per autofsck directive.
sv: Optimering enligt autofsck-direktivet.

source: Option -%c %s has undefined minval/maxval.Can't verify value range. This is a bug.
sv: Alternativet -%c %s har odefinierat minvärde/maxvärde. Det går inte att verifiera värdeintervallet. Detta är en bugg.

source: Options:
sv: Flaggor:

source: Out of memory while saving protofile option.
sv: Minne slut när protofilflaggan sparades.

source: Out of memory while saving suboptions.
sv: Slut på minne när underflaggor sparas.

source: Out of space
sv: Utrymme saknas

source: Parameters parsed from config file %s successfully
sv: Parametrar tolkade från konfigurationsfilen %s framgångsrikt

source: Phase Start End Duration
sv: Fas Start Slut Varaktighet

source: Phase %d: %02d/%02d %02d:%02d:%02d %02d/%02d %02d:%02d:%02d %s
sv: Fas %d: %02d/%02d %02d:%02d:%02d %02d/%02d %02d:%02d:%02d %s

source: Phase %d: Skipped
sv: Fas %d: Hoppa över

source: Phase %u:
sv: Fas %u:

source: Phase %u: %s
sv: Fas %u: %s

source: Phase %u: |
sv: Fas %u: |

source: Phase 1 - find and verify superblock...
sv: Fas 1 - hitta och verifiera superblock...

source: Phase 2 - using external log on %s
sv: Fas 2 - med hjälp av extern inloggning %s

source: Phase 2 - using internal log
sv: Fas 2 - med hjälp av intern logg

source: Phase 3 - for each AG...
sv: Fas 3 - för varje AG...

source: Phase 4 - check for duplicate blocks...
sv: Fas 4 - kontrollera om det finns dubbla block...

source: Phase 5 - rebuild AG headers and trees...
sv: Fas 5 - bygga om AG:s rubriker och träd

source: Phase 6 - check inode connectivity...
sv: Fas 6 - kontrollera inode-anslutning...

source: Phase 7 - verify and correct link counts...
sv: Fas 7 - verifiera och korrigera länkantalet

source: Phase 7 - verify link counts...
sv: Fas 7 - verifiera länkantalet

source: Please run xfs_scrub(8) to remedy this situation.
sv: Kör xfs_scrub(8) för att åtgärda situationen.

source: Possibly suspect metadata.
sv: Möjligen misstänkta metadata.

source: Present
sv: Närrvarande

source: Primary superblock bad after phase 1! Exiting now.
sv: Primärt superblock felaktigt efter fas 1! Avslutar nu.

source: Primary superblock would have been modified. Cannot proceed further in no_modify mode. Exiting now.
sv: Primärt superblock skulle ha modifierats. Kan inte gå vidare i no_modify-läge. Avslutar nu.

source: Print the names of the filesystem properties stored in this filesystem.
sv: Skriv ut namnen på de filsystemegenskaper som finns lagrade i detta filsystem.

source: Print the values of filesystem properties stored in this filesystem. Pass property names as the arguments.
sv: Skriv ut värdena för filsystemegenskaper som lagras i detta filsystem. Skicka egenskapsnamn som argument.

source: Processed %d (%s and cmdline) paths for project %s with recursion depth %s (%d).
sv: Bearbetade %d (%s och cmdline) sökvägar för projekt %s med rekursionsdjup %s (%d).

source: Project
sv: Projekt

source: Project quota
sv: Projektkvot

source: QOFF: #regs: %d flags: 0x%x
sv: QOFF: #regs: %d flaggor: 0x%x

source: QOFF: Not enough data to decode further
sv: QOFF: Inte tillräckligt med data för att avkoda ytterligare

source: Queries the filesystem for a single inode's stat information and prints it. If a given inode is not allocated, information about the next allocated inode will be printed instead. -v (ver) Use this version of the ioctl (1 or 5). -d Print debugging information. Pass in inode numbers or a special inode name: root Root directory.
sv: Frågar filsystemet efter en enskild inodes statusinformation och skriver ut den. Om en viss inode inte är allokerad, skrivs information om nästa allokerade inod istället skrivas ut. -v (ver) Använd den här versionen av ioctl (1 eller 5). -d Skriv ut felsökningsinformation. Skicka in inode-nummer eller ett speciellt inode-namn: root Rotkatalog.

source: Queries the filesystem for inode group information and prints it. -a <agno> Only iterate this AG. -d Print debugging output. -e <ino> Stop after this inode. -n <nr> Ask for this many results at once. -s <ino> Inode to start with. -v <ver> Use this version of the ioctl (1 or 5).
sv: Frågar filsystemet efter information om inodegrupper och skriver ut den. -a <agno> Endast iterera denna AG. -d Skriv ut felsökningsutdata. -e <ino> Stoppa efter denna inode. -n <nr> Be om så här många resultat på en gång. -s <ino> Inode att börja med. -v <ver> Använd den här versionen av ioctl (1 eller 5).

source: Query inode groups in a filesystem
sv: Fråga efter inode-grupper i ett filsystem

source: Query inode number usage in the filesystem
sv: Fråga om användning av inodnummer i filsystemet

source: Quota already off.
sv: Kvoten är redan avslagen.

source: Quota enforcement already disabled.
sv: Kvotering är redan inaktiverad.

source: Quota enforcement already enabled.
sv: Kvotering är redan aktiverad.

source: RT-BLOCK-RANGE
sv: RT-BLOCK-OMRÅDE

source: RUD: Not enough data to decode further
sv: RUD: Inte tillräckligt med data för att avkoda ytterligare

source: RUI extent data skipped (CONTINUE set, no space)
sv: Data om RUI:s omfattning överhoppade (CONTINUE inställd, inget mellanslag)

source: RUI: Not enough data to decode further
sv: RUI: Inte tillräckligt med data för att avkoda ytterligare

source: Ran out of memory while running quotacheck!
sv: Fick slut på minne när du körde quotacheck!

source: Read-only filesystem; cannot make changes.
sv: Skrivskyddat filsystem; kan inte göra ändringar.

source: Realtime Blocks
sv: Realtidsblock

source: Realtime Quota Limit Warn/Time
sv: Realtid Kvot Limit Varn/Tid

source: Realtime inode allocation failed
sv: Allokering av inode i realtid misslyckades

source: Recalculating CRC:
sv: Omberäkning av CRC:

source: Remove speculative preallocation
sv: Ta bort spekulativ förhandstilldelning

source: Removed encryption key with %s %s
sv: Borttagen krypteringsnyckel med %s %s

source: Removed encryption key with %s %s, but files still busy
sv: Tog bort krypteringsnyckeln med %s %s, men filerna är fortfarande upptagna

source: Removed user's claim to encryption key with %s %s
sv: Tog bort användarens anspråk på krypteringsnyckeln med %s %s

source: Repair filesystem.
sv: Reparera filsystemet.

source: Repair flag requires expert mode.
sv: Reparation av flaggan kräver expertläge.

source: Repair of readonly mount complete. Immediate reboot encouraged.
sv: Reparation av skrivskyddad montering slutförd. Omedelbar omstart uppmuntras.

source: Repair unsuccessful; offline repair required.
sv: Reparationen misslyckades; offline-reparation krävs.

source: Repair was not complete.
sv: Reparationen var inte fullständig.

source: Repairs are required.
sv: Reparationer är nödvändiga.

source: Repairs successful after cross-referencing failure.
sv: Reparationen lyckades efter att korsreferensen misslyckats.

source: Repairs successful after discrepancy in cross-referencing.
sv: Reparationer framgångsrika efter avvikelse i korsreferenser.

source: Repairs successful.
sv: Reparationer framgångsrika.

source: Report observed XFS health problems.
sv: Rapportera observerade XFS-hälsoproblem.

source: Report version and exit.
sv: Rapportera version och avsluta.

source: Required memory for repair is greater that the maximum specified with the -m option. Please increase it to at least %lu.
sv: Det minne som krävs för reparation är större än det maximum som anges med flaggan -m. Öka det till minst %lu.

source: Resetting sb_unit to %u
sv: Återställning av sb_unit till %u

source: Resetting sb_width to %u
sv: Återställer sb_width till %u

source: Rest time must be positive.
sv: Vilotiden måste vara positiv.

source: Root directory.
sv: Rotkatalog.

source: SHORTFORM DIRECTORY size %d
sv: SHORTFORM-KORRIGERING storlek %d

source: SKIPPING this ACL
sv: SKIPPAR denna ACL

source: SKIPPING this remote attribute
sv: SKippa detta fjärrstyrda attribut

source: SUPER BLOCK Buffer:
sv: SUPER BLOCK Buffert:

source: Scan all inodes.
sv: Skanna alla inoder.

source: Scan was not complete.
sv: Skanningen var inte fullständig.

source: Scrub aborted after phase %d.
sv: Skrubben avbröts efter fas %d.

source: Scrub all mounted XFS filesystems.
sv: Skrubba alla monterade XFS-filsystem.

source: Scrub file data after filesystem metadata.
sv: Skrubba fildata efter filsystemets metadata.

source: Scrubbing disabled by administrator
sv: Skrubbning inaktiverad av administratören

source: Scrubbing done
sv: Skrubbningen är klar

source: Sector size on host filesystem larger than image sector size. Cannot turn off direct IO, so exiting.
sv: Sektorstorleken på värdfilsystemet är större än bildsektorstorleken. Det går inte att stänga av direkt IO, så jag avslutar.

source: See "%s" for more details.
sv: Se "%s" för fler detaljer.

source: Seems correct but cross-referencing failed; offline repair recommended.
sv: Verkar korrekt men korsreferensen misslyckades; offline-reparation rekommenderas.

source: Seems correct but cross-referencing failed; will keep checking.
sv: Verkar korrekt men korsreferenser misslyckades; kommer att fortsätta kontrollera.

source: Sequential write preferred zones not supported.
sv: Sekventiell skrivning av prioriterade zoner stöds inte.

source: Set values of filesystem properties stored in this filesystem. -f Do not try to validate property value. Provide name=value tuples as the arguments.
sv: Ange värden för filsystemegenskaper som lagras i detta filsystem. -f Försök inte att validera egenskapens värde. Ange name=value-tupler som argument.

source: Setting up project %s (path %s)...
sv: Starta projekt %s (sökväg %s)...

source: Shared Version bit set. Not supported. Ever.
sv: Bit för delad version inställd. Stödjs inte. Det har det alltid varit.

source: Shutting down filesystem!
sv: Stänger ner filsystemet!

source: Sick: 0x%x
sv: Sjuk: 0x%x

source: Signal handler called with signal
sv: Signalhanterare anropad med signal

source: Skipping %s: %s
sv: Hoppa över %s: %s

source: Skipping %s: not mounted rw
sv: Hoppar över %s: inte monterad rw

source: Sorry, could not find valid secondary superblock
sv: Tyvärr, kunde inte hitta ett giltigt sekundärt superblock

source: Space preallocation failed.
sv: Förallokering av utrymme misslyckades.

source: Spaces not allowed in file names.
sv: Mellanslag är inte tillåtna i filnamn.

source: Spaces not allowed in subdirectory names.
sv: Mellanslag är inte tillåtna i namn på underkataloger.

source: Stamp file for automatic file data scrub.
sv: Stämplingsfil för automatisk skrubbning av fildata.

source: Stat one inode in a filesystem
sv: Stat en inode i ett filsystem

source: Static meta block (%d,%d-%d) mismatch in %s tree, state - %d,%llx
sv: Statiskt metablock (%d,%d-%d) missmatchning i %s träd, tillstånd - %d,%llx

source: Static meta block (%d,%d-%d) mismatch in %s tree, state - %d,%lx
sv: Statiskt metablock (%d,%d-%d) missmatchning i %s träd, tillstånd - %d,%lx

source: Superblock has mismatched features2 fields, skipping modification
sv: Superblock har felmatchade features2-fält, hoppar över modifiering

source: Superblock has unknown compat/rocompat/incompat features (0x%x/0x%x/0x%x). Using a more recent xfs_repair is recommended.
sv: Superblock har okända compat/rocompat/incompat-funktioner (0x%x/0x%x/0x%x). Vi rekommenderar att du använder en nyare xfs_repair.

source: Superblock has unknown incompatible log features (0x%x) enabled. Output may be incomplete or inaccurate. It is recommended that you upgrade your xfsprogs installation to match the filesystem features.
sv: Superblock har okända inkompatibla loggfunktioner (0x%x) aktiverade. Utdata kan vara ofullständiga eller felaktiga. Det rekommenderas att du uppgradera din xfsprogs-installation så att den matchar filsystemets funktioner.

source: Swap extents between files.
sv: Byt ut extenter mellan filer.

source: THE FOLLOWING COPIES FAILED TO COMPLETE
sv: Följande kopior misslyckades att slutföra

source: TOTAL
sv: TOTALT

source: Temporary file has %d extents (%d in original)
sv: Temporär fil har %d extenter (%d i original)

source: Terminating...
sv: Avslutar...

source: The largest block size this command will consider is %u bytes.
sv: Den största blockstorleken som detta kommando tar hänsyn till är %u byte.

source: The log is dirty. Please mount to replay the log.
sv: Loggen är smutsig. Vänligen montera för att spela upp loggen igen.

source: The size of %s is not a multiple of %d.
sv: Storleken på %s är inte en multipel av %d.

source: The smallest block size this command will consider is 128 bytes.
sv: Den minsta blockstorleken som detta kommando tar hänsyn till är 128 byte.

source: This filesystem contains features not understood by this program.
sv: Detta filsystem innehåller funktioner som inte förstås av detta program.

source: This filesystem has an external log. Specify log device with the -l option.
sv: Detta filsystem har en extern logg. Ange loggenhet med flaggan -l.

source: Too many ACL entries, count %d
sv: För många ACL-poster, antal %d

source: Too many arguments to fsmap.
sv: För många argument till fsmap.

source: Too many errors; aborting.
sv: För många fel; avbryter.

source: Too many histogram buckets.
sv: För många histogramskopor.

source: Transaction block reservation exceeded! %u > %u
sv: Reservationen för transaktionsblock överskrids! %u > %u

source: Transaction rt block reservation exceeded! %u > %u
sv: Transaktion rt blockreservation överskriden! %u > %u

source: Transfer data directly between file descriptors
sv: Överför data direkt mellan filbeskrivare

source: Trim filesystem storage.
sv: Trimma lagringen i filsystemet.

source: UUID inode: no extra region
sv: UUID inode: ingen extra region

source: UUID mismatch on inode %llu
sv: UUID-missmatchning på inode %llu

source: UUID mismatch on inode %lu
sv: UUID-missmatchning på inode %lu

source: Unable to compute free inode btree geometry, error %d.
sv: Det gick inte att beräkna geometrin för btree med lediga inoder, fel %d.

source: Unable to compute free space by block btree geometry, error %d.
sv: Det gick inte att beräkna ledigt utrymme med block btree-geometri, fel %d.

source: Unable to compute free space by length btree geometry, error %d.
sv: Det gick inte att beräkna fritt utrymme efter längd btree geometri, fel %d.

source: Unable to compute inode btree geometry, error %d.
sv: Det gick inte att beräkna geometrin för inode btree, fel %d.

source: Unable to compute refcount btree geometry, error %d.
sv: Det gick inte att beräkna refcount btree geometry, fel %d.

source: Unable to compute rmap btree geometry, error %d.
sv: Det gick inte att beräkna geometrin för rmap btree, fel %d.

source: Unable to find log device path.
sv: Kan inte hitta sökvägen till loggenheten.

source: Unable to find realtime device path.
sv: Det går inte att hitta sökvägen för realtidsenheten.

source: Unable to fix reflink flag on inode %llu.
sv: Det gick inte att fixa reflink-flaggan på inode %llu.

source: Unable to fix reflink flag on inode %lu.
sv: Det gick inte att fixa reflink-flaggan på inode %lu.

source: Unable to make forward checking progress; will try again in phase 4.
sv: Kan inte göra framsteg med framåtriktad kontroll; kommer att försöka igen i fas 4.

source: Unable to open config file %s. Aborting.
sv: Det går inte att öppna konfigurationsfilen %s. Avbryter.

source: Unable to open data device.
sv: Det går inte att öppna dataenheten.

source: Unable to open external log device.
sv: Det går inte att öppna en extern loggenhet.

source: Unable to open realtime device.
sv: Det går inte att öppna realtidsenheten.

source: Unable to re-grab inode cluster buffer after failed repair of inode %llu, error %d.
sv: Det gick inte att återta inode-klusterbufferten efter misslyckad reparation av inode %llu, fel %d.
