Repository: yeager/translations
Catalog: ubuntu-26.04-*/original/locale-langpack/xfsprogs.po
Languages: sv

source: advise the page cache about access patterns expected for a mapping Modifies page cache behavior when operating on the current mapping. The range arguments are required by some advise commands ([*] below). With no arguments, the POSIX_MADV_NORMAL advice is implied. -d -- don't need these pages (POSIX_MADV_DONTNEED) [*] -r -- expect random page references (POSIX_MADV_RANDOM) -s -- expect sequential page references (POSIX_MADV_SEQUENTIAL) -w -- will need these pages (POSIX_MADV_WILLNEED) [*] The following Linux-specific advise values are available: -c -- try to collapse range into transparent hugepages (MADV_COLLAPSE) -D -- deactivate the range (MADV_COLD) -f -- free the range (MADV_FREE) -h -- disable transparent hugepages (MADV_NOHUGEPAGE) -H -- enable transparent hugepages (MADV_HUGEPAGE) -m -- mark the range mergeable (MADV_MERGEABLE) -M -- mark the range unmergeable (MADV_UNMERGEABLE) -o -- mark the range offline (MADV_SOFT_OFFLINE) -p -- punch a hole in the file (MADV_REMOVE) -P -- poison the page cache (MADV_HWPOISON) -R -- prefault in the range for read (MADV_POPULATE_READ) -W -- prefault in the range for write (MADV_POPULATE_WRITE) -X -- reclaim the range (MADV_PAGEOUT) Notes: NORMAL sets the default readahead setting on the file. RANDOM sets the readahead setting on the file to zero. SEQUENTIAL sets double the default readahead setting on the file. WILLNEED forces the maximum readahead.
sv: informera sidcachen om vilka åtkomstmönster som förväntas för en mappning Ändrar sidcachens beteende när den arbetar med den aktuella mappningen. Range-argumenten krävs av vissa advise-kommandon ([*] nedan). Utan argument är rådet POSIX_MADV_NORMAL underförstått. -d -- behöver inte dessa sidor (POSIX_MADV_DONTNEED) [*] -r -- förväntar sig slumpmässiga sidreferenser (POSIX_MADV_RANDOM) -s -- förväntar sig sekventiella sidreferenser (POSIX_MADV_SEQUENTIAL) -w -- kommer att behöva dessa sidor (POSIX_MADV_WILLNEED) [*] Följande Linux-specifika rådgivningsvärden finns tillgängliga: -c -- försök att kollapsa intervallet till transparenta stora sidor (MADV_COLLAPSE) -D -- avaktivera intervallet (MADV_COLD) -f -- frigör området (MADV_FREE) -h -- inaktivera transparenta hugepages (MADV_NOHUGEPAGE) -H -- aktivera transparenta hugepages (MADV_HUGEPAGE) -m -- markera området som sammanfogningsbart (MADV_MERGEABLE) -M -- markera att området inte kan slås samman (MADV_UNMERGEABLE) -o -- markera området offline (MADV_SOFT_OFFLINE) -p -- slå ett hål i filen (MADV_REMOVE) -P -- förgifta sidcachen (MADV_HWPOISON) -R -- förfel i intervallet för läsning (MADV_POPULATE_READ) -W -- förfel i intervallet för skrivning (MADV_POPULATE_WRITE) -X -- återta området (MADV_PAGEOUT) Anmärkningar: NORMAL anger standardinställningen för readahead på filen. RANDOM sätter inställningen för readahead på filen till noll. SEQUENTIAL sätter dubbel standardinställning för readahead på filen. WILLNEED tvingar fram maximalt readahead.

source: advise the page cache about expected I/O patterns on the current file Modifies kernel page cache behaviour when operating on the current file. The range arguments are required by some advise commands ([*] below). With no arguments, the POSIX_FADV_NORMAL advice is implied. -d -- don't need these pages (POSIX_FADV_DONTNEED) [*] -n -- data will be accessed once (POSIX_FADV_NOREUSE) [*] -r -- expect random page references (POSIX_FADV_RANDOM) -s -- expect sequential page references (POSIX_FADV_SEQUENTIAL) -w -- will need these pages (POSIX_FADV_WILLNEED) [*] Notes: these interfaces are not supported in Linux kernels before 2.6. NORMAL sets the default readahead setting on the file. RANDOM sets the readahead setting on the file to zero. SEQUENTIAL sets double the default readahead setting on the file. WILLNEED and NOREUSE are equivalent, and force the maximum readahead.
sv: ge sidcachen information om förväntade I/O-mönster för den aktuella filen Ändrar beteendet för kärnans sidcache när den arbetar med den aktuella filen. Range-argumenten krävs av vissa advise-kommandon ([*] nedan). Om inga argument anges är POSIX_FADV_NORMAL-meddelandet underförstått. -d -- behöver inte dessa sidor (POSIX_FADV_DONTNEED) [*] -n -- data kommer att användas en gång (POSIX_FADV_NOREUSE) [*] -r -- förväntar sig slumpmässiga sidhänvisningar (POSIX_FADV_RANDOM) -s -- förväntar sig sekventiella sidreferenser (POSIX_FADV_SEQUENTIAL) -w -- kommer att behöva dessa sidor (POSIX_FADV_WILLNEED) [*] Noteringar: Dessa gränssnitt stöds inte i Linux-kärnor före 2.6. NORMAL anger standardinställningen för readahead på filen. RANDOM sätter inställningen för readahead på filen till noll. SEQUENTIAL ställer in dubbel standardinställning för readahead på filen. WILLNEED och NOREUSE är likvärdiga och tvingar fram maximalt readahead.

source: assign an encryption policy to the currently open file Examples: 'set_encpolicy' - assign v1 policy with default key descriptor (0000000000000000) 'set_encpolicy -v 2' - assign v2 policy with default key identifier (00000000000000000000000000000000) 'set_encpolicy 0000111122223333' - assign v1 policy with given key descriptor 'set_encpolicy 00001111222233334444555566667777' - assign v2 policy with given key identifier -c MODE -- contents encryption mode -n MODE -- filenames encryption mode -f FLAGS -- policy flags -s LOG2_DUSIZE -- log2 of data unit size -v VERSION -- policy version MODE can be numeric or one of the following predefined values:
sv: tilldela en krypteringspolicy till den aktuella öppna filen Exempel: "set_encpolicy" - tilldela v1-policy med standardnyckelbeskrivare (0000000000000000) "set_encpolicy -v 2" - tilldela v2-policy med standardnyckelidentifierare (00000000000000000000000000000000) 'set_encpolicy 0000111122223333' - Tilldela v1-policy med angiven nyckelbeskrivare "set_encpolicy 00001111222233334444555566667777" - tilldela v2-policy med angiven nyckelidentifierare -c MODE -- krypteringsläge för innehåll -n MODE -- krypteringsläge för filnamn -f FLAGS -- policyflaggor -s LOG2_DUSIZE -- log2 av storleken på dataenheten -v VERSION -- version av policyn MODE kan vara numeriskt eller ett av följande fördefinierade värden:

source: create a backup file which contains quota limits information -g -- dump out group quota limits -p -- dump out project quota limits -u -- dump out user quota limits (default) -L -- lower ID bound to dump -U -- upper ID bound to dump -f -- write the dump out to the specified file
sv: skapa en backup-fil som innehåller information om kvotgränser -g -- dumpa gruppens kvotgränser -p -- dumpa kvotgränser för projekt -u -- dumpa användarkvotgränser (standard) -L -- lägre ID bundet till dumpning -U -- övre ID bundet till dumpning -f -- skriv ut dumpningen till den angivna filen

source: dirties a range of bytes in the current memory mapping Example: 'mwrite 512 20 - writes 20 bytes at 512 bytes into the current mapping. Stores a byte into memory for a range within a mapping. The default stored value is 'X', repeated to fill the range specified. -S -- use an alternate seed character -r -- reverse order; start storing from the end of range, moving backward The stores are performed sequentially from the start offset by default.
sv: dirties ett intervall av byte i den aktuella minnesmappningen Exempel: "mwrite 512 20": 'mwrite 512 20 - skriver 20 byte med 512 byte i den aktuella mappningen. Lagrar en byte i minnet för ett intervall inom en mappning. Det lagrade standardvärdet är 'X', som upprepas för att fylla det angivna intervallet. -S -- använd ett alternativt seed-tecken -r -- omvänd ordning; börja lagra från slutet av intervallet och flytta bakåt Lagringarna utförs som standard sekventiellt från startoffset.

source: disable quota enforcement on a filesystem If a filesystem is mounted and is currently enforcing quota, this provides a mechanism to switch off the enforcement, but continue to perform used space (and used inodes) accounting. The affected quota type is -g (groups), -p (projects) or -u (users).
sv: inaktivera kvottillämpning på ett filsystem Om ett filsystem är monterat och för närvarande tillämpar kvotering, ger detta en mekanism för att stänga av tillämpningen, men fortsätta att fortsätta att redovisa använt utrymme (och använda inoder). Den kvottyp som påverkas är -g (grupper), -p (projekt) eller -u (användare).

source: display a summary of filesystem ownership -a -- summarise for all local XFS filesystem mount points -c -- display three columns giving file size in kilobytes, number of files of that size, and cumulative total of kilobytes in that size or smaller file. The last row is used as an overflow bucket and is the total of all files greater than 500 kilobytes. -v -- display three columns containing the number of kilobytes not accessed in the last 30, 60, and 90 days. -g -- display group summary -p -- display project summary -u -- display user summary -b -- display number of blocks used -i -- display number of inodes used -r -- display number of realtime blocks used -n -- skip identifier-to-name translations, just report IDs -N -- suppress the initial header -f -- send output to a file The (optional) user/group/project can be specified either by name or by number (i.e. uid/gid/projid).
sv: visa en sammanfattning av filsystemets ägarförhållanden -a -- sammanfattning för alla lokala XFS-filsystemmonteringspunkter -c -- visar tre kolumner som anger filstorlek i kilobyte, antal filer av den storleken, och kumulativ total mängd kilobyte i den storleken eller mindre fil. Den sista raden används som en överflödesskopa och är summan av alla filer som är större än 500 kilobyte. -v -- visar tre kolumner som innehåller antalet kilobyte som inte åtkomst under de senaste 30, 60 och 90 dagarna. -g -- visar gruppsammanfattning -p -- visar projektsammanfattning -u -- visar användarsammanfattning -b -- visar antal block som använts -i -- visar antal använda inoder -r -- visar antal använda realtidsblock -n -- hoppa över översättningar av identifierare till namn, rapportera bara ID:n -N -- undertrycker det inledande sidhuvudet -f -- skicka utdata till en fil Den (valfria) användaren/gruppen/projektet kan anges antingen med namn eller med nummer (d.v.s. uid/gid/projid).

source: display the encryption policy of the current file -1 -- Use only the old ioctl to get the encryption policy. This only works if the file has a v1 encryption policy. -t -- Test whether v2 encryption policies are supported. Prints "supported", "unsupported", or an error message.
sv: visa krypteringspolicyn för den aktuella filen -1 -- Använd endast den gamla ioctl för att hämta krypteringspolicyn. Detta fungerar bara om filen har en v1-krypteringspolicy. -t -- Testar om v2-krypteringspolicyer stöds. Skriver ut "stöds", "stöds inte" eller ett felmeddelande.

source: display usage and quota information -g -- display group quota information -p -- display project quota information -u -- display user quota information -b -- display number of blocks used -i -- display number of inodes used -r -- display number of realtime blocks used -h -- report in a human-readable format -n -- skip identifier-to-name translations, just report IDs -N -- suppress the initial header -v -- increase verbosity in reporting (also dumps zero values) -f -- send output to a file The (optional) user/group/project can be specified either by name or by number (i.e. uid/gid/projid).
sv: visa information om användning och kvoter -g -- visa information om gruppkvot -p -- visa information om projektkvot -u -- visa information om användarkvot -b -- visar antal använda block -i -- visa antal använda inoder -r -- visar antal använda realtidsblock -h -- rapportera i ett format som är läsbart för människor -n -- hoppa över översättningar av identifierare till namn, rapportera bara ID:n -N -- undertrycker det inledande sidhuvudet -v -- öka ordrikedomen i rapporteringen (dumpar även nollvärden) -f -- skicka utdata till en fil Den (valfria) användaren/gruppen/projektet kan anges antingen med namn eller med nummer (t.ex. uid/gid/projid).

source: displays the project identifier associated with the current path Options: -R -- recursively descend (useful when current path is a directory) -D -- recursively descend, but only list projects on directories
sv: visar den projektidentifierare som är kopplad till den aktuella sökvägen Alternativ: -R -- rekursivt nedåt (användbart när aktuell sökväg är en katalog) -D -- rekursivt nedåt, men listar bara projekt i kataloger

source: displays the set of extended inode flags associated with the current file Each individual flag is displayed as a single character, in this order: r -- file data is stored in the realtime section p -- file has preallocated extents (cannot be changed using chattr) i -- immutable, file cannot be modified a -- append-only, file can only be appended to s -- all updates are synchronous A -- the access time is not updated for this inode d -- do not include this file in a dump of the filesystem t -- child created in this directory has realtime bit set by default P -- child created in this directory has parents project ID by default n -- symbolic links cannot be created in this directory e -- for non-realtime files, observe the inode extent size value E -- children created in this directory inherit the extent size value f -- do not include this file when defragmenting the filesystem S -- enable filestreams allocator for this directory x -- Use direct access (DAX) for data in this file C -- for files with shared blocks, observe the inode CoW extent size value X -- file has extended attributes (cannot be changed using chattr) Options: -R -- recursively descend (useful when current file is a directory) -D -- recursively descend, but only list attributes on directories -a -- show all flags which can be set alongside those which are set -v -- verbose mode; show long names of flags, not single characters
sv: visar uppsättningen utökade inodeflaggor som är associerade med den aktuella filen Varje enskild flagga visas som ett enda tecken, i denna ordning: r -- filens data lagras i realtidsavsnittet p -- filen har förallokerade extenter (kan inte ändras med hjälp av chattr) i -- oföränderlig, filen kan inte ändras a -- append-only, filen kan bara läggas till s -- alla uppdateringar är synkrona A -- åtkomsttiden uppdateras inte för den här inoden d -- inkludera inte den här filen i en dump av filsystemet t -- barn som skapas i den här katalogen har realtidsbiten inställd som standard P -- barn som skapas i den här katalogen har överordnade projekt-ID som standard n -- symboliska länkar kan inte skapas i den här katalogen e -- för icke-realtidsfiler, observera inode extent size-värdet E -- barn som skapas i den här katalogen ärver värdet för extent-storlek f -- inkludera inte den här filen vid defragmentering av filsystemet S -- aktivera filströmsallokering för den här katalogen x -- Använd direktåtkomst (DAX) för data i den här filen C -- för filer med delade block, observera inode CoW extent size-värdet X -- filen har utökade attribut (kan inte ändras med chattr) Alternativ för: -R -- rekursivt nedåtgående (användbart när aktuell fil är en katalog) -D -- rekursiv nedstigning, men listar bara attribut på kataloger -a -- visar alla flaggor som kan ställas in tillsammans med de som är inställda -v -- verbose-läge; visar långa namn på flaggor, inte enstaka tecken

source: enable quota enforcement on a filesystem If a filesystem is mounted and has quota accounting enabled, but not quota enforcement, enforcement can be enabled with this command. With the -v (verbose) option, the status of the filesystem will be reported after the operation is complete. The affected quota type is -g (groups), -p (projects) or -u (users) and defaults to user quota (multiple types can be specified).
sv: aktivera kvottillämpning på ett filsystem Om ett filsystem är monterat och har aktiverad kvotredovisning, men inte men inte kvotstyrning, kan styrningen aktiveras med det här kommandot. Med flaggan -v (verbose) kommer filsystemets status att rapporteras rapporteras efter att åtgärden är slutförd. Den kvottyp som påverkas är -g (grupper), -p (projekt) eller -u (användare) och standardvärdet är användarkvot (flera typer kan anges).

source: flushes a range of bytes in the current memory mapping Writes all modified copies of pages over the specified range (or entire mapping if no range specified) to their backing storage locations. Also, optionally invalidates so that subsequent references to the pages will be obtained from their backing storage locations (instead of cached copies). -a -- perform asynchronous writes (MS_ASYNC) -i -- invalidate mapped pages (MS_INVALIDATE) -s -- perform synchronous writes (MS_SYNC)
sv: rensar ett intervall av bytes i den aktuella minnesmappningen Skriver alla modifierade kopior av sidor över det angivna intervallet (eller hela mappning om inget intervall anges) till deras lagringsutrymmen. Dessutom eventuellt invalideras så att efterföljande referenser till sidorna kommer att hämtas från deras stödlagringsplatser (i stället för från cachade kopior). -a -- utför asynkrona skrivningar (MS_ASYNC) -i -- ogiltigförklara mappade sidor (MS_INVALIDATE) -s -- Utför synkrona skrivningar (MS_SYNC)

source: get the status of a filesystem encryption key Examples: 'enckey_status 0000111122223333' - get status of v1 policy key 'enckey_status 00001111222233334444555566667777' - get status of v2 policy key
sv: hämta status för en krypteringsnyckel för filsystemet Exempel: 'enckey_status 0000111122223333' - hämtar status för v1-policynyckel "enckey_status 00001111222233334444555566667777" - hämta status för v2-policynyckel

source: inject errors into the filesystem of the currently open file Example: 'inject readagf' - cause errors on allocation group freespace reads Causes the kernel to generate and react to errors within XFS, provided the XFS kernel code has been built with debugging features enabled. With no arguments, displays the list of error injection tags.
sv: injicera fel i filsystemet för den aktuella öppna filen Exempel: "inject readagf" - orsaka fel vid läsning av allokeringsgruppens friutrymme Gör att kärnan genererar och reagerar på fel inom XFS, förutsatt att xFS-kärnkoden har byggts med felsökningsfunktioner aktiverade. Utan argument visas listan över felinjiceringstaggar.

source: list projects or setup a project tree for tree quota management Example: 'project -c logfiles' (match project 'logfiles' to a directory, and setup the directory tree) Without arguments, report all projects found in the /etc/projects file. The project quota mechanism in XFS can be used to implement a form of directory tree quota, where a specified directory and all of the files and subdirectories below it (i.e. a tree) can be restricted to using a subset of the available space in the filesystem. A managed tree must be setup initially using the -s option with a project. The specified project name or identifier is matched to one or more trees defined in /etc/projects, and these trees are then recursively descended to mark the affected inodes as being part of that tree - which sets inode flags and the project identifier on every file. Once this has been done, new files created in the tree will automatically be accounted to the tree based on their project identifier. An attempt to create a hard link to a file in the tree will only succeed if the project identifier matches the project identifier for the tree. The xfs_io utility can be used to set the project ID for an arbitrary file, but this can only be done by a privileged user. A previously setup tree can be cleared from project quota control through use of the -C option, which will recursively descend the tree, clearing the affected inodes from project quota control. The -c option can be used to check whether a tree is setup, it reports nothing if the tree is correct, otherwise it reports the paths of inodes which do not have the project ID of the rest of the tree, or if the inode flag is not set. The -p <path> option can be used to manually specify project path without need to create /etc/projects file. This option can be used multiple times to specify multiple paths. When using this option only one projid/name can be specified at command line. Note that /etc/projects is also used if exists. The -d <depth> option allows to descend at most <depth> levels of directories below the command line arguments. -d 0 means only apply the actions to the top level of the projects. -d -1 means no recursion limit (default). The /etc/projid and /etc/projects file formats are simple, and described on the xfs_quota man page.
sv: lista projekt eller skapa ett projektträd för hantering av trädkvoter Exempel: "projekt -c loggfiler (matcha projektet "logfiles" till en katalog och konfigurera katalogträdet) Utan argument rapporteras alla projekt som finns i filen /etc/projects. Projektkvotsmekanismen i XFS kan användas för att implementera en form av katalogträdskvot, där en angiven katalog och alla filer och underkataloger och underkataloger under den (dvs. ett träd) kan begränsas till att använda en delmängd av det tillgängliga utrymmet i filsystemet. Ett hanterat träd måste initialt konfigureras med hjälp av flaggan -s med ett projekt. Det angivna projektnamnet eller identifieraren matchas mot ett eller flera träd som definieras i /etc/projects, och dessa träd är sedan rekursivt nedåtgående för att markera de berörda inoderna som en del av det trädet - vilket sätter inode flaggor och projektidentifieraren på varje fil. När detta har gjorts kommer nya filer som skapas i trädet automatiskt att automatiskt räknas till trädet baserat på deras projektidentifierare. Ett försök att skapa en hårdlänk till en fil i trädet lyckas bara om projektidentifieraren identifieraren matchar projektidentifieraren för trädet. Verktyget xfs_io kan användas för att ställa in projekt-ID för en godtycklig fil, men detta kan bara göras av en privilegierad användare. Ett tidigare konfigurerat träd kan rensas från projektkvotskontroll genom att använda genom att använda flaggan -C, som rekursivt kommer att gå ner i trädet och rensa de berörda inoderna från projektkvotkontroll. Flaggan -c kan användas för att kontrollera om ett träd är konfigurerat, det rapporterar ingenting om trädet är korrekt, annars rapporterar det sökvägarna till inoder som inte har samma projekt-ID som resten av trädet, eller om flaggan inode flaggan inte är inställd. Flaggan -p <path> kan användas för att manuellt ange projektsökvägen utan att utan att behöva skapa filen /etc/projects. Denna flagga kan användas flera gånger för att ange flera sökvägar. När du använder denna flagga kan endast ett projid/namn anges på kommandoraden. Observera att /etc/projects också används om den finns. Flaggan -d <depth> gör det möjligt att gå ner högst <depth> nivåer i kataloger under kommandoradsargumenten. -d 0 innebär att åtgärderna endast tillämpas på den översta nivån i projekten. -d -1 innebär ingen rekursionsgräns (standard). Filformaten /etc/projid och /etc/projects är enkla och beskrivs på på manussidan för xfs_quota.
