Repository: yeager/translations
Catalog: ubuntu-26.04-*/original/locale-langpack/xfsprogs.po
Languages: sv

source: space reservation failed (%d), filesystem may be out of space
sv: utrymmesreservationen misslyckades (%d), filsystemet kan ha slut på utrymme

source: sparse inodes not supported without CRC support
sv: glesa inoder stöds inte utan CRC-stöd

source: specified "-%s file" on a block device %s
sv: specificerad "-%s fil" på en blockenhet %s

source: specified blocksize %d is less than device physical sector size %d switching to logical sector size %d
sv: angiven blockstorlek %d är mindre än enhetens fysiska sektorstorlek %d byter till logisk sektorstorlek %d

source: specified device %s not a file or block device
sv: angiven enhet %s är inte en fil- eller blockenhet

source: start an atomic update of a file
sv: starta en atomär uppdatering av en fil

source: start or stop logging to a file
sv: starta eller stoppa loggning till en fil

source: starting
sv: startar

source: stat.blocks = %lld
sv: stat.block = %lld

source: stat.size = %lld
sv: stat.storlek = %lld

source: stat.type = %s
sv: stat.typ = %s

source: static fs metadata
sv: statiska fs metadata

source: statistics on the currently open file
sv: statistik över den aktuella öppna filen

source: statistics on the filesystem of the currently open file
sv: statistik över filsystemet för den aktuella öppna filen

source: stopping
sv: stoppar

source: storing ino %llu garbage pptr failed: %s
sv: lagring ino %llu skräp pptr misslyckades: %s

source: storing ino %llu garbage pptr rec failed: %s
sv: lagring ino %llu skräp pptr rec misslyckades: %s

source: storing ino %llu garbage xattr failed: %s
sv: lagring av ino %llu skräp xattr misslyckades: %s

source: storing ino %llu garbage xattr rec failed: %s
sv: lagring ino %llu skräp xattr rec misslyckades: %s

source: storing ino %llu parent pointer '%.*s' failed: %s
sv: lagring av ino %llu föräldrapekare '%.*s' misslyckades: %s

source: storing ino %llu parent pointer rec failed: %s
sv: lagring ino %llu rec av föräldrapekare misslyckades: %s

source: storing name '%s' failed: %s
sv: lagring av namn '%s' misslyckades: %s

source: storing name '%s' key failed: %s
sv: lagring av namn '%s' nyckel misslyckades: %s

source: strdup(%s) failed
sv: strdup(%s) misslyckades

source: string
sv: sträng

source: string fuzzing not supported.
sv: string fuzzing stöds inte.

source: summarize filesystem ownership
sv: sammanfatta ägande av filsystem

source: summing scanned inode counter
sv: summering av skannad inodräknare

source: superblock has a features2 mismatch, correcting
sv: superblock har en felmatchning av features2, korrigering

source: superblock has bad CRC for ag %d
sv: superblock har felaktig CRC för ag %d

source: supported
sv: stöds

source: symbolic link
sv: symbolisk länk

source: symlink
sv: symbolisk länk

source: symlink in inode %llu too long (%llu chars)
sv: symlänk i inode %llu för lång (%llu tecken)

source: symlink in inode %lu too long (%llu chars)
sv: symlänk i inode %lu för lång (%llu tecken)

source: symlink target too long
sv: symlink-mål för långt

source: sync
sv: synka

source: sync failed: %s: %s
sv: synkroniseringen misslyckades: %s: %s

source: text writing/fuzzing not supported.
sv: textskrivning/fuzzing stöds inte.

source: there are no attributes in the fork for inode %llu
sv: det finns inga attribut i forkn för inode %llu

source: there are no attributes in the fork for inode %lu
sv: det finns inga attribut i forkn för inode %lu

source: time: %5.2f/%5.2f/%5.2fs
sv: tid: %5.2f/%5.2f/%5.2fs

source: timestamps later than 2038 not supported without CRC support
sv: tidsstämplar senare än 2038 stöds inte utan CRC-stöd

source: tmp file name too long: %s
sv: tmp-filens namn för långt: %s

source: tmpdir already exists: %s
sv: tmpdir finns redan: %s

source: to
sv: till

source: too few allocation groups for size = %lld
sv: för få tilldelningsgrupper för storlek = %lld

source: too few options for attr_get (no name given)
sv: för få flaggor för attr_get (inget namn angivet)

source: too few options for attr_remove (no name given)
sv: för få flaggor för attr_remove (inget namn angivet)

source: too few options for attr_set (no name given)
sv: för få flaggor för attr_set (inget namn angivet)

source: too many allocation groups for size = %lld
sv: för många tilldelningsgrupper för storlek = %lld

source: too many attr fork extents (%llu) in inode %llu
sv: för många attr fork extents (%llu) i inode %llu

source: too many attr fork extents (%lu) in inode %lu
sv: för många attr fork extents (%lu) i inode %lu

source: too many data fork extents (%llu) in inode %llu
sv: för många dataforkextents (%llu) i inode %llu

source: too many data fork extents (%lu) in inode %lu
sv: för många dataforkextents (%lu) i inode %lu

source: too many options for attr_get (no name needed)
sv: för många flaggor för attr_get (inget namn behövs)

source: too many options for attr_list (no name needed)
sv: för många flaggor för attr_list (inget namn behövs)

source: too many options for attr_set (no name needed)
sv: för många flaggor för attr_set (inget namn behövs)

source: total free blocks
sv: totalt antal fria block

source: total free extents
sv: totalt antal fria extenter

source: trash randomly selected block(s)
sv: skräp slumpmässigt utvalda block

source: traversing all unattached subtrees
sv: genomkorsar alla underträd som inte är kopplade till varandra

source: traversing filesystem
sv: genomkorsar filsystem

source: truncates the current file at the given offset
sv: avkortar den aktuella filen vid den angivna förskjutningen

source: truncation of metadata inode 0x%llx failed, err=%d
sv: trunkering av metadata inode 0x%llx misslyckades, err=%d

source: turn prefetching off (-P) to reduce the memory footprint.
sv: stänga av prefetching (-P) för att minska minnesavtrycket.

source: type "%s" is not a btree type or inode
sv: typen "%s" är inte en btree-typ eller inode

source: type [agno|ino gen|metapath]
sv: typ [agno|ino gen|metapath]

source: unable to add AG %u reverse-mapping data to btree.
sv: kan inte lägga till AG %u omvänd mappningsdata till btree.

source: unable to construct sys handle for %s: %s
sv: det går inte att skapa ett sys-handtag för %s: %s

source: unable to convert value '%s'.
sv: kan inte konvertera värdet '%s'.

source: unable to create progress report thread
sv: det går inte att skapa en tråd för lägesrapport

source: unable to fuzz field '%s'
sv: kan inte fuzz-fältet '%s'

source: unable to get bstat on %s: %s
sv: det går inte att få bstat på %s: %s

source: unable to get bstat on temp file: %s
sv: kan inte få bstat på temp-fil: %s

source: unable to get fs stat on %s: %s
sv: det går inte att få fs-status på %s: %s

source: unable to get handle: %s: %s
sv: kan inte hämta handtaget: %s: %s

source: unable to get size of the log subvolume.
sv: det går inte att få fram storleken på loggundervolymen.

source: unable to open %s file
sv: filen %s kan inte öppnas

source: unable to open XFS file: %s: %s
sv: kan inte öppna filen XFS: %s: %s

source: unable to open handle %s: %s
sv: det går inte att öppna handtaget %s: %s

source: unable to open sys handle for XFS file %s: %s
sv: kan inte öppna sys-handtaget för XFS-filen %s: %s

source: unable to parse '%s'.
sv: kan inte tolka '%s'.

source: unable to read %s at dblock 0x%llx, err %d
sv: kunde inte läsa %s på dblock 0x%llx, err %d

source: unable to read %s mapping, err %d
sv: kan inte läsa %s mappning, fel %d

source: unable to rebuild AG %u. No free space.
sv: det går inte att bygga upp AG %u igen. Inget ledigt utrymme.

source: unable to rebuild AG %u. Not enough free space in on-disk AG.
sv: kan inte bygga upp AG igen %u. Inte tillräckligt med ledigt utrymme i AG på disk.

source: unable to set up quotacheck, err=%d
sv: kan inte ställa in quotacheck, err=%d

source: unable to stat file to copyin
sv: kan inte stat fil till copyin

source: unable to stat temp file: %s
sv: kan inte stat temp-fil: %s

source: unable to verify superblock, continuing...
sv: kan inte verifiera superblock, fortsätter...

source: uncertain inode block %d/%d already known
sv: osäkert inodeblock %d/%d redan känt

source: uncertain inode block %llu already known
sv: osäkert inodeblock %llu redan känt

source: uncertain inode block %lu already known
sv: osäkert inodeblock %lu redan känt

source: uncertain inode block overlap, agbno = %d, ino = %llu
sv: osäker överlappning av inodeblock, agbno = %d, ino = %llu

source: uncertain inode block overlap, agbno = %d, ino = %lu
sv: osäker överlappning av inodeblock, agbno = %d, ino = %lu

source: uncertain inode list is --
sv: osäker inode-lista är --

source: undiscovered finobt record, ino %llu (%d/%u)
sv: uniscovered finobt record, ino %llu (%d/%u)

source: undiscovered finobt record, ino %lu (%d/%u)
sv: uniscovered finobt record, ino %lu (%d/%u)

source: unexpected %s inode %llu with metadata flag
sv: oväntat %s inode %llu med metadataflagga

source: unexpected %s inode %lu with metadata flag
sv: oväntat %s inode %lu med metadataflagga

source: unexpected inode format %d
sv: oväntat inode-format %d

source: unfixable errors found: %llu
sv: fel som inte går att åtgärda hittades: %llu

source: unfreeze filesystem of current file
sv: frigör filsystemet för aktuell fil

source: unhealthy
sv: ohälsosam

source: unknown
sv: okänd

source: unknown
sv: okänd

source: unknown block (%d,%d-%d) mismatch on %s tree, state - %d,%llx
sv: okänt block (%d,%d-%d) missmatchning på %s träd, tillstånd - %d,%llx

source: unknown block (%d,%d-%d) mismatch on %s tree, state - %d,%lx
sv: okänt block (%d,%d-%d) missmatchning på %s träd, tillstånd - %d,%lx

source: unknown block state, ag %d, blocks %u-%u
sv: okänt blocktillstånd, ag %d, block %u-%u

source: unknown conversion type %s
sv: okänd konverteringstyp %s

source: unknown error type %d
sv: okänd feltyp %d

source: unknown flags 0x%x in shortform attribute %d in inode %llu
sv: okända flaggor 0x%x i kortform attribut %d i inode %llu

source: unknown flags 0x%x in shortform attribute %d in inode %lu
sv: okända flaggor 0x%x i kortform attribut %d i inode %lu

source: unknown format %d, ino %llu (mode = %d)
sv: okänt format %d, ino %llu (mode = %d)

source: unknown format %d, ino %lu (mode = %d)
sv: okänt format %d, ino %lu (mode = %d)

source: unknown magic number %#x for block %u in directory inode %llu
sv: okänt magiskt nummer %#x för block %u i katalog inode %llu

source: unknown magic number %#x for block %u in directory inode %lu
sv: okänt magiskt nummer %#x för block %u i katalog inode %lu

source: unknown meta btree type %d, ino %llu (mode = %d)
sv: okänd meta btree-typ %d, ino %llu (läge = %d)

source: unknown meta btree type %d, ino %lu (mode = %d)
sv: okänd meta btree-typ %d, ino %lu (läge = %d)

source: unknown metadir path %llu
sv: okänd metadirväg %llu

source: unknown option -%c %s
sv: okänt flagga -%c %s

source: unknown parent for inode %llu
sv: okänd överordnad för inode %llu

source: unknown parent for inode %lu
sv: okänd överordnad för inode %lu

source: unknown rt extent state %d, extent %llu
sv: okänd rt utsträckning tillstånd %d, utsträckning %llu

source: unknown rt extent state %d, extent %lu
sv: okänd rt utsträckning tillstånd %d, utsträckning %lu

source: unknown write fail type %s
sv: okänd skrivfelstyp %s

source: unlink inode: %s
sv: avlänka inode: %s

source: unlinked lists
sv: olänkade listor

source: unmaps the current memory mapping
sv: återställer den aktuella minnesmappningen

source: unset file system properties
sv: avaktivera filsystemets egenskaper

source: unshares shared blocks within the range
sv: delar upp delade block inom intervallet

source: unsupported
sv: utan stöd

source: unwritten
sv: oskriven

source: unwritten extent (off = %llu, fsbno = %llu) in ino %llu attr fork
sv: oskriven omfattning (off = %llu, fsbno = %llu) i ino %llu attr fork

source: unwritten extent (off = %llu, fsbno = %llu) in non-regular file ino %llu
sv: oskriven omfattning (off = %llu, fsbno = %llu) i oregelbunden fil ino %llu

source: unwritten extent (off = %lu, fsbno = %lu) in ino %lu attr fork
sv: oskriven omfattning (off = %lu, fsbno = %lu) i ino %lu attr fork

source: unwritten extent (off = %lu, fsbno = %lu) in non-regular file ino %lu
sv: oskriven omfattning (off = %lu, fsbno = %lu) i oregelbunden fil ino %lu

source: unwritten extents always enabled for v5 superblocks.
sv: oskrivna extenter alltid aktiverade för V5-superblock.

source: unwritten extents flag is already enabled
sv: flaggan för oskrivna extenter är redan aktiverad

source: updating ino %llu parent pointer (ino %llu gen 0x%x name '%.*s') -> (ino %llu gen 0x%x name '%.*s')
sv: uppdatering av ino %llu föräldrapekare (ino %llu gen 0x%x namn '%.*s') -> (ino %llu gen 0x%x namn '%.*s')

source: updating ino %llu pptr (ino %llu gen 0x%x name '%.*s') failed: %s
sv: uppdatering av ino %llu pptr (ino %llu gen 0x%x namn '%.*s') misslyckades: %s

source: updating refcount bag record
sv: uppdatering av refcount bag record

source: upgrading features of secondary supers
sv: uppgraderingsegenskaper hos sekundära supers

source: usage (in string mode): write "string..."
sv: användning (i strängläge): skriv "sträng..."

source: usage: write (in data mode)
sv: användning: Skriva (i dataläge)

source: usage: write fieldname value
sv: användning: skriv fältnamn värde

source: use 'blocktrash' or 'write' to fuzz a block.
sv: använd "blocktrash" eller "write" för att fuzza ett block.

source: used blocks %llu, counted %llu
sv: använda kvarter %llu, räknade %llu

source: used blocks %lu, counted %lu
sv: använda kvarter %lu, räknade %lu

source: user files bulkstat
sv: användarfiler bulkstat

source: user quota
sv: användarkvot

source: user quota inode %llu has bad type 0x%x
sv: användarkvot inode %llu har fel typ 0x%x

source: user quota inode %lu has bad type 0x%x
sv: användarkvot inode %lu har fel typ 0x%x

source: value %d is out of range (0-%d)
sv: värdet %d ligger utanför intervallet (0-%d)

source: ver: %d flags: 0x%x id: %d
sv: ver: %d flaggor: 0x%x id: %d

source: verified blocks
sv: kontrollerade block

source: verified secondary superblock...
sv: verifierad sekundär superblock...

source: verify and correct link counts
sv: verifiera och korrigera länkantal

source: verify link counts
sv: verifiera länkantal

source: version 2 log format is already in use
sv: version 2 loggformat är redan i bruk

source: versionnum [0x%x+0x%x] = %s
sv: versionsnummer [0x%x+0x%x] = %s

source: view the location stack
sv: visa platsens stack

source: waited for
sv: väntade på

source: waited for startup
sv: väntade på uppstart

source: waiting for
sv: väntar på

source: waiting for activation
sv: väntar på aktivering

source: waiting for threads to terminate
sv: väntar på att trådar ska avslutas

source: walking datadev io errors
sv: gå datadev io fel

source: walking inode %llu xattrs: %s
sv: går inode %llu xattrs: %s

source: walking rtdev io errors
sv: gå rtdev io fel

source: warning - external log specified for FS with an internal log
sv: warning - extern logg specificerad för FS med en intern logg

source: warning - no external log specified for FS with an external log
sv: varning - ingen extern logg angiven för FS med en extern logg

source: warning: %s length %lld not a multiple of %d, truncated to %lld
sv: varning: %s längd %lld inte en multipel av %d, avkortad till %lld

source: warning: AG %d label differs
sv: varning: AG %d etiketten skiljer sig

source: warning: UUID in AG %d differs to the primary SB
sv: varning: UUID i AG %d skiljer sig från den primära SB

source: warning: device is not properly aligned %s
sv: varning: enheten är inte korrekt inriktad %s

source: warning: unable to probe device topology for device %s
sv: varning: det går inte att undersöka enhetens topologi för enhet %s

source: warnings found: %llu
sv: varningar hittade: %llu

source: will clear empty leaf attr block 0, inode %llu
sv: kommer att rensa tomt blad attr block 0, inode %llu

source: will clear empty leaf attr block 0, inode %lu
sv: kommer att rensa tomt blad attr block 0, inode %lu

source: will fix compat feature mismatch in AG %u super, 0x%x != 0x%x
sv: kommer att åtgärda felmatchning av kompatfunktion i AG %u super, 0x%x != 0x%x

source: will fix incompat feature mismatch in AG %u super, 0x%x != 0x%x
sv: kommer att åtgärda inkompatibla funktionsfel i AG %u super, 0x%x != 0x%x

source: will fix ro compat feature mismatch in AG %u super, 0x%x != 0x%x
sv: kommer att fixa ro compat-funktionens felmatchning i AG %u super, 0x%x != 0x%x

source: will reset metadata root directory
sv: kommer att återställa metadatas rotkatalog

source: will rewrite realtime superblock
sv: kommer att skriva om realtid superblock

source: will sync log incompat feature in AG %u super, 0x%x != 0x%x
sv: kommer att synkronisera logginkompatibilitetsfunktionen i AG %u super, 0x%x != 0x%x

source: wiping ino %llu pptr (ino %llu gen 0x%x) failed: %s
sv: torkning av ino %llu pptr (ino %llu gen 0x%x) misslyckades: %s

source: would add missing ino %llu parent pointer (ino %llu gen 0x%x name '%.*s')
sv: skulle lägga till saknad ino %llu föräldrapekare (ino %llu gen 0x%x namn '%.*s')

source: would clear attr fork
sv: skulle rensa attr fork

source: would clear empty leaf attr block 0, inode %llu
sv: skulle rensa tomt blad attr block 0, inode %llu

source: would clear empty leaf attr block 0, inode %lu
sv: skulle rensa tomt blad attr block 0, inode %lu

source: would clear entry
sv: skulle rensa posten

source: would clear forw/back pointers in block 0 for attributes in inode %llu
sv: skulle rensa framåt/bakåtpekare i block 0 för attribut i inode %llu

source: would clear forw/back pointers in block 0 for attributes in inode %lu
sv: skulle rensa framåt/bakåtpekare i block 0 för attribut i inode %lu

source: would clear inode number
sv: skulle rensa inodnummer

source: would clear metadata directory %llu
sv: skulle rensa metadatakatalogen %llu

source: would clear metadata directory %lu
sv: skulle rensa metadatakatalogen %lu

source: would clear needsrepair flag and regenerate metadata
sv: skulle rensa needsrepair-flaggan och återskapa metadata

source: would clear obsolete nlink field in version 2 inode %llu, currently %d
sv: skulle ta bort det föråldrade nlink-fältet i version 2 inode %llu, för närvarande %d

source: would clear obsolete nlink field in version 2 inode %lu, currently %d
sv: skulle ta bort det föråldrade nlink-fältet i version 2 inode %lu, för närvarande %d

source: would clear realtime bitmap inode %llu
sv: skulle rensa realtidsbitmappens inode %llu

source: would clear realtime bitmap inode %lu
sv: skulle rensa realtidsbitmappens inode %lu

source: would clear realtime summary inode %llu
sv: skulle rensa realtidsöversikt inode %llu

source: would clear realtime summary inode %lu
sv: skulle rensa realtidsöversikt inode %lu

source: would clear root inode %llu
sv: skulle rensa root inode %llu

source: would clear root inode %lu
sv: skulle rensa root inode %lu

source: would clear rtgroup bitmap inode %llu
sv: skulle rensa rtgroup bitmap inode %llu

source: would clear rtgroup bitmap inode %lu
sv: skulle rensa rtgroup bitmap inode %lu

source: would clear rtgroup refcount inode %llu
sv: skulle rensa rtgroup refcount inode %llu

source: would clear rtgroup refcount inode %lu
sv: skulle rensa rtgroup refcount inode %lu

source: would clear rtgroup rmap inode %llu
sv: skulle rensa rtgroup rmap inode %llu

source: would clear rtgroup rmap inode %lu
sv: skulle rensa rtgroup rmap inode %lu

source: would clear rtgroup summary inode %llu
sv: skulle rensa rtgroup summary inode %llu

source: would clear rtgroup summary inode %lu
sv: skulle rensa rtgroup summary inode %lu

source: would clear unwritten flag on rmapbt key in agno 0x%x
sv: skulle rensa oskriven flagga på rmapbt-nyckel i agno 0x%x

source: would correct
sv: skulle korrigera

source: would correct bad hashval in interior %s block in (level %d) in inode %llu.
sv: skulle korrigera felaktigt hashval i inre %s block i (nivå %d) i inode %llu.

source: would correct bad hashval in interior %s block in (level %d) in inode %lu.
sv: skulle korrigera felaktigt hashval i inre %s block i (nivå %d) i inode %lu.

source: would correct bad hashval in non-leaf %s block in (level %d) in inode %llu.
sv: skulle korrigera felaktigt hashval i icke-blad %s block i (nivå %d) i inode %llu.

source: would correct bad hashval in non-leaf %s block in (level %d) in inode %lu.
sv: skulle korrigera felaktigt hashval i icke-blad %s block i (nivå %d) i inode %lu.

source: would correct imap
sv: skulle korrigera imap

source: would correct imap and clear inode
sv: skulle korrigera imap och rensa inode

source: would create missing "." entry in dir ino %llu
sv: skulle skapa saknad "." post i dir ino %llu

source: would create missing "." entry in dir ino %lu
sv: skulle skapa saknad "." post i dir ino %lu

source: would delete garbage parent pointer extended attributes in ino %llu
sv: skulle ta bort skräp föräldrapekare utökade attribut i ino %llu

source: would delete garbage parent pointers in metadata ino %llu
sv: skulle ta bort skräp föräldrapekare i metadata ino %llu

source: would delete unlinked ino %llu parent pointers
sv: skulle ta bort olänkade ino %llu föräldrapekare

source: would fix bad flags.
sv: skulle fixa felaktiga flaggor.

source: would fix bad flags2.
sv: skulle fixa felaktiga flags2.

source: would fix bad nrext64_pad.
sv: skulle fixa felaktig nrext64_pad.

source: would fix bad v3_pad.
sv: skulle fixa felaktig v3_pad.

source: would fix compat feature mismatch in AG %u super, 0x%x != 0x%x
sv: skulle åtgärda felmatchning av kompatfunktion i AG %u super, 0x%x != 0x%x

source: would fix ftype mismatch (%d/%d) in directory/child inode %llu/%llu
sv: skulle åtgärda ftyp-missmatchning (%d/%d) i katalog/barn inode %llu/%llu

source: would fix ftype mismatch (%d/%d) in directory/child inode %lu/%lu
sv: skulle åtgärda ftyp-missmatchning (%d/%d) i katalog/barn inode %lu/%lu

source: would fix i8count in inode %llu
sv: skulle fixa i8count i inode%llu

source: would fix i8count in inode %lu
sv: skulle fixa i8count i inode%lu

source: would fix incompat feature mismatch in AG %u super, 0x%x != 0x%x
sv: skulle åtgärda felmatchning av funktioner i AG %u super, 0x%x != 0x%x

source: would fix magic # to %#x
sv: skulle fixa magi # till %#x

source: would fix ro compat feature mismatch in AG %u super, 0x%x != 0x%x
sv: skulle fixa ro compat-funktionens felmatchning i AG %u super, 0x%x != 0x%x

source: would have cleared inode %llu
sv: skulle ha rensat inode %llu

source: would have cleared inode %llu attributes
sv: skulle ha rensat inode %llu attribut

source: would have cleared inode %lu
sv: skulle ha rensat inode %lu

source: would have cleared inode %lu attributes
sv: skulle ha rensat inode %lu attribut

source: would have corrected attribute entry count in inode %llu from %d to %d
sv: skulle ha korrigerat antalet attributposter i inode %llu från %d till %d

source: would have corrected attribute entry count in inode %lu from %d to %d
sv: skulle ha korrigerat antalet attributposter i inode %lu från %d till %d

source: would have corrected attribute totsize in inode %llu from %d to %d
sv: skulle ha korrigerat attributet totsize i inode %llu från %d till %d

source: would have corrected attribute totsize in inode %lu from %d to %d
sv: skulle ha korrigerat attributet totsize i inode %lu från %d till %d

source: would have corrected directory %llu size from %lld to %d
sv: skulle ha korrigerat katalogens %llu storlek från %lld till %d

source: would have corrected directory %lu size from %ld to %ld
sv: skulle ha korrigerat katalogens %lu storlek från %ld till %ld

source: would have corrected entry count in directory %llu from %d to %d
sv: skulle ha korrigerat antalet poster i katalogen %llu från %d till %d
