Repository: yeager/translations
Catalog: ubuntu-26.04-*/original/locale-langpack/xfsprogs.po
Languages: sv

source: would have corrected entry count in directory %lu from %d to %d
sv: skulle ha korrigerat antalet poster i katalogen %lu från %d till %d

source: would have corrected entry offsets in directory %llu
sv: skulle ha korrigerat postförskjutningar i katalogen %llu

source: would have corrected entry offsets in directory %lu
sv: skulle ha korrigerat postförskjutningar i katalogen %lu

source: would have corrected i8 count in directory %llu from %d to %d
sv: skulle ha korrigerat i8-antalet i katalogen %llu från %d till %d

source: would have corrected i8 count in directory %lu from %d to %d
sv: skulle ha korrigerat i8-antalet i katalogen %lu från %d till %d

source: would have corrected root directory %llu .. entry from %llu to %llu
sv: skulle ha korrigerat rotkatalogen %llu... post från %llu till %llu

source: would have corrected root directory %lu .. entry from %lu to %lu
sv: skulle ha korrigerat rotkatalogen %lu... post från %lu till %lu

source: would have junked entry "%s" in directory inode %llu
sv: skulle ha kasserat post "%s" i katalogen inode %llu

source: would have junked entry "%s" in directory inode %lu
sv: skulle ha kasserat post "%s" i katalogen inode %lu

source: would have reset inode %llu nlinks from %u to %u
sv: skulle ha återställt inode %llu nlänkar från %u till %u

source: would have reset inode %lu nlinks from %u to %u
sv: skulle ha återställt inode %lu nlänkar från %u till %u

source: would have tried to rebuild inode %llu attr fork or cleared it
sv: skulle ha försökt återuppbygga inode %llu attr fork eller rensat den

source: would have tried to rebuild inode %llu data fork
sv: skulle ha försökt att återuppbygga inode %llu data fork

source: would have tried to rebuild inode %lu attr fork or cleared it
sv: skulle ha försökt återuppbygga inode %lu attr fork eller rensat den

source: would have tried to rebuild inode %lu data fork
sv: skulle ha försökt att återuppbygga inode %lu data fork

source: would join together
sv: skulle gå samman

source: would junk block
sv: skulle junk block

source: would junk entry
sv: skulle junk entry

source: would junk the attribute fork since count is 0 for inode %llu
sv: skulle skrota attributet fork eftersom antalet är 0 för inode %llu

source: would junk the attribute fork since count is 0 for inode %lu
sv: skulle skrota attributet fork eftersom antalet är 0 för inode %lu

source: would move to %s
sv: skulle flytta till %s

source: would rebuild
sv: skulle återuppbygga

source: would rebuild corrupt refcount btrees.
sv: skulle återuppbygga korrupta refcount btrees.

source: would rebuild corrupt rmap btrees.
sv: skulle återuppbygga korrupta rmap btrees.

source: would rebuild directory inode %llu
sv: skulle återuppbygga katalogens inode %llu

source: would rebuild directory inode %lu
sv: skulle återuppbygga katalogens inode %lu

source: would recreate %s directory .. entry
sv: skulle återskapa %s katalog ... post

source: would recreate realtime metadir
sv: skulle återskapa metadir i realtid

source: would reinitialize metadata root directory
sv: skulle initiera metadatas rotkatalog på nytt

source: would reinitialize realtime bitmap inode
sv: skulle återinitialisera inode för bitmapp i realtid

source: would reinitialize realtime summary inode
sv: skulle återinitialisera realtidssammanfattning inode

source: would reinitialize root directory
sv: skulle initiera rotkatalogen på nytt

source: would remove attribute entry %d for inode %llu
sv: skulle ta bort attributposten %d för inode %llu

source: would remove attribute entry %d for inode %lu
sv: skulle ta bort attributposten %d för inode %lu

source: would remove bad ino %llu parent pointer (ino %llu gen 0x%x name '%.*s')
sv: skulle ta bort dålig ino %llu föräldrapekare (ino %llu gen 0x%x namn '%.*s')

source: would repair table
sv: skulle reparera bordet

source: would reset %s quota inode
sv: skulle återställa %s kvot inode

source: would reset bad agf for ag %d
sv: skulle återställa felaktig agf för ag %d

source: would reset bad agi for ag %d
sv: skulle återställa felaktig agi för ag %d

source: would reset bad sb for ag %d
sv: skulle återställa felaktig sb för ag %d

source: would reset metadata root directory
sv: skulle återställa metadatas rotkatalog

source: would reset rtgroup %u %s inode
sv: skulle återställa rtgroup %u %s inode

source: would reset superblock %s inode pointer to %llu
sv: skulle återställa superblock %s inodepekaren till %llu

source: would reset superblock %s inode pointer to %lu
sv: skulle återställa superblock %s inodepekaren till %lu

source: would reset to directory
sv: skulle återställas till katalogen

source: would reset to regular file
sv: skulle återställas till vanlig fil

source: would reset to zero
sv: skulle återställas till noll

source: would reset value
sv: skulle återställa värdet

source: would rewrite realtime superblock
sv: skulle skriva om realtid superblock

source: would set .. in sf dir inode %llu to %llu
sv: skulle sätta .. i sf dir inode %llu till %llu

source: would set .. in sf dir inode %lu to %lu
sv: skulle sätta .. i sf dir inode %lu till %lu

source: would sync log incompat feature in AG %u super, 0x%x != 0x%x
sv: skulle synkronisera loggens inkompatibilitetsfunktion i AG %u super, 0x%x != 0x%x

source: would update ino %llu parent pointer (ino %llu gen 0x%x name '%.*s') -> (ino %llu gen 0x%x name '%.*s')
sv: skulle uppdatera ino %llu föräldrapekare (ino %llu gen 0x%x namn '%.*s') -> (ino %llu gen 0x%x namn '%.*s')

source: would write modified primary superblock
sv: skulle skriva modifierad primär superblock

source: would zero timestamps.
sv: skulle nollställa tidsstämplarna.

source: would zero unused portion of %s superblock (AG #%u)
sv: skulle nollställa oanvänd del av %s superblock (AG #%u)

source: write %s: invalid number of arguments
sv: write %s: ogiltigt antal argument

source: write error
sv: skrivfel

source: write error: %s
sv: skrivfel: %s

source: write value to disk
sv: skriv värde till disk

source: write(%s) failed: %s
sv: write(%s) misslyckades: %s

source: write/print FS label
sv: skriva/skriva ut FS-etikett

source: write/print FS uuid
sv: skriva/skriva ut FS uuid

source: write: invalid subcommand
sv: skriv: ogiltigt underkommando

source: writes a number of bytes at a specified offset
sv: skriver ett antal bytes vid en angiven offset

source: writes data into a region in the current memory mapping
sv: skriver data till en region i den aktuella minnesmappningen

source: writing all SBs
sv: skriva alla SB

source: writing modified primary superblock
sv: skrivning modifierad primär superblock

source: wrong FS UUID, %s block %llu
sv: fel FS UUID, %s block %llu

source: wrong FS UUID, %s block %lu
sv: fel FS UUID, %s block %lu

source: wrong FS UUID, bmbt block %llu
sv: fel FS UUID, bmbt block %llu

source: wrong FS UUID, bmbt block %lu
sv: fel FS UUID, bmbt block %lu

source: wrong FS UUID, directory inode %llu block %llu
sv: fel FS UUID, kataloginode %llu block %llu

source: wrong FS UUID, directory inode %lu block %lu
sv: fel FS UUID, kataloginode %lu block %lu

source: wrong FS UUID, inode %llu attr block %llu
sv: felaktig FS UUID, inode %llu attr block %llu

source: wrong FS UUID, inode %lu attr block %lu
sv: felaktig FS UUID, inode %lu attr block %lu

source: wrong type %#x for %s dqblk %lld entry %d id %u
sv: fel typ %#x för %s dqblk %lld post %d id %u

source: xfs dir/attr hash self-test failed, will not examine filesystem.
sv: xfs dir/attr hash självtest misslyckades, kommer inte att undersöka filsystemet.

source: xfs dir/attr self-test failed, will not create a filesystem here.
sv: xfs dir/attr självtest misslyckades, kommer inte att skapa ett filsystem här.

source: xfs_bmap_last_offset failed -- error - %d
sv: xfs_bmap_last_offset misslyckades -- fel - %d

source: xfs_bunmapi failed -- error - %d
sv: xfs_bunmapi misslyckades - fel - %d

source: xfs_db got a bbmap for %lld
sv: xfs_db fick en bbmap för %lld

source: xfs_dir_init failed -- error - %d
sv: xfs_dir_init misslyckades -- fel - %d

source: xfs_logprint:
sv: xfs_loggutskrift:

source: xfs_trans_reserve returned %d
sv: xfs_trans_reserve returnerad %d

source: xlog_find_head: bad read
sv: xlog_find_head: felaktig läsning

source: xlog_recover_print_logitem: illegal type
sv: xlog_recover_print_logitem: olaglig typ

source: xmbuf hit too many mappings (%ld)!
sv: xmbuf träffade för många mappningar (%ld)!

source: zero length extent (off = %llu, fsbno = %llu) in ino %llu
sv: noll längd utsträckning (off = %llu, fsbno = %llu) i ino %llu

source: zero length extent (off = %lu, fsbno = %lu) in ino %lu
sv: noll längd utsträckning (off = %lu, fsbno = %lu) i ino %lu

source: zero length name entry in attribute fork,
sv: namnpost med noll längd i attributfork,

source: zero size symlink in inode %llu
sv: symlänk med nollstorlek i inode %llu

source: zero size symlink in inode %lu
sv: symlänk med nollstorlek i inode %lu

source: zero-length block %u/%u buffer to trash??
sv: block med noll längd %u/%u buffert till papperskorgen?

source: zero_log: cannot find log head/tail (xlog_find_tail=%d)
sv: zero_log: kan inte hitta loggens huvud/svans (xlog_find_tail=%d)

source: zero_log: head block %ld tail block %ld
sv: zero_log: huvudblock %ld svansblock %ld

source: zero_log: head block %lld tail block %lld
sv: zero_log: huvudblock %lld svansblock %lld

source: zeroed
sv: nollställd

source: zeroes space and eliminates holes by allocating and submitting write zeroes
sv: nollställer utrymmet och eliminerar hål genom att allokera och skicka skrivnollor

source: zeroes space and eliminates holes by preallocating
sv: nollställer utrymme och eliminerar hål genom att förallokera

source: zeroing log
sv: nollställningslogg

source: zeroing timestamps.
sv: nollställning av tidsstämplar.

source: zeroing unused portion of %s superblock (AG #%u)
sv: nollställning av oanvänd del av %s superblock (AG #%u)

source: zoned realtime device not supported without metadir support
sv: zonindelad realtidsenhet stöds inte utan metadir-stöd

source: Warning: recursive buffer locking at block %<PRIu64> detected
sv: Varning: rekursiv buffertlåsning vid block %<PRIu64> upptäckt

source: there are no attributes in the fork for inode %<PRIu64>
sv: det finns inga attribut i forkn för inode %<PRIu64>

source: would junk the attribute fork since count is 0 for inode %<PRIu64>
sv: skulle skrota attributet fork eftersom antalet är 0 för inode %<PRIu64>

source: truncating attributes for inode %<PRIu64> to %d
sv: trunkerar attribut för inode %<PRIu64> till %d

source: would truncate attributes for inode %<PRIu64> to %d
sv: skulle avkorta attributen för inode %<PRIu64> till %d

source: unknown flags 0x%x in shortform attribute %d in inode %<PRIu64>
sv: okända flaggor 0x%x i kortform attribut %d i inode %<PRIu64>

source: multiple namespaces for shortform attribute %d in inode %<PRIu64>
sv: flera namnrymder för kortformsattribut %d i inode%<PRIu64>

source: removing attribute entry %d for inode %<PRIu64>
sv: tar bort attributpost %d för inode %<PRIu64>

source: would remove attribute entry %d for inode %<PRIu64>
sv: skulle ta bort attributposten %d för inode %<PRIu64>

source: would have corrected attribute entry count in inode %<PRIu64> from %d to %d
sv: skulle ha korrigerat antalet attributposter i inode %<PRIu64> från %d till %d

source: corrected attribute entry count in inode %<PRIu64>, was %d, now %d
sv: korrigerat antal attributposter i inode %<PRIu64>, var %d, nu %d

source: would have corrected attribute totsize in inode %<PRIu64> from %d to %d
sv: skulle ha korrigerat attributet totsize i inode %<PRIu64> från %d till %d

source: corrected attribute entry totsize in inode %<PRIu64>, was %d, now %d
sv: korrigerat attribut post totsize i inode %<PRIu64>, var %d, nu %d

source: inode %<PRIu64> shortform attr verifier failure, would have cleared attrs
sv: inode %<PRIu64> kortform attr verifieringsfel, skulle ha rensat attrs

source: inode %<PRIu64> shortform attr verifier failure, cleared attrs
sv: inode %<PRIu64> kortform attr verifieringsfel, rensade attrs

source: remote block for attributes of inode %<PRIu64> is missing
sv: fjärrblock för attribut för inode %<PRIu64> saknas

source: can't read remote block for attributes of inode %<PRIu64>
sv: kan inte läsa fjärrblock för attribut för inode %<PRIu64>

source: Corrupt remote block for attributes of inode %<PRIu64>
sv: Korrupt fjärrblock för attribut för inode %<PRIu64>

source: attribute entry %d in attr block %u, inode %<PRIu64> has bad name (namelen = %d)
sv: attributpost %d i attributblock %u, inode %<PRIu64> har fel namn (namelen = %d)

source: bad hashvalue for attribute entry %d in attr block %u, inode %<PRIu64>
sv: felaktigt hashvärde för attributpost %d i attributblock %u, inode %<PRIu64>

source: bad security value for attribute entry %d in attr block %u, inode %<PRIu64>
sv: felaktigt säkerhetsvärde för attributpost %d i attributblock %u, inode %<PRIu64>

source: parent pointer found in attribute entry %d in attr block %u, inode %<PRIu64> on filesystem that doesn't support parent pointers
sv: parent pointer found in attribute entry %d in attr block %u, inode %<PRIu64> on filesystem that does not support parent pointers

source: inconsistent remote attribute entry %d in attr block %u, ino %<PRIu64>
sv: inkonsekvent fjärrattributpost %d i attributblock %u, ino %<PRIu64>

source: parent pointer found in attribute entry %d in attr block %u, inode %<PRIu64> with bogus remote value
sv: föräldrapekare hittad i attributpost %d i attributblock %u, inode %<PRIu64> med falskt fjärrvärde

source: cannot malloc enough for remotevalue attribute for inode %<PRIu64>
sv: inte tillräckligt med malloc för attributet remotevalue för inode %<PRIu64>

source: remote attribute get failed for entry %d, inode %<PRIu64>
sv: fjärrattributhämtning misslyckades för post %d, inode %<PRIu64>

source: remote attribute value check failed for entry %d, inode %<PRIu64>
sv: kontroll av fjärrattributvärde misslyckades för post %d, inode %<PRIu64>

source: would clear empty leaf attr block 0, inode %<PRIu64>
sv: skulle rensa tomt blad attr block 0, inode %<PRIu64>

source: will clear empty leaf attr block 0, inode %<PRIu64>
sv: kommer att rensa tomt blad attr block 0, inode %<PRIu64>

source: bad attribute count %d in attr block %u, inode %<PRIu64>
sv: felaktigt attributantal %d i attributblock %u, inode %<PRIu64>

source: multiple namespaces for attribute entry %d in attr block %u, inode %<PRIu64>
sv: flera namnrymder för attributpost %d i attributblock %u, inode %<PRIu64>

source: attribute entry #%d in attr block %u, inode %<PRIu64> is INCOMPLETE
sv: attributpost #%d i attributblock %u, inode %<PRIu64> är INKOMPLETT

source: attribute entry %d in attr block %u, inode %<PRIu64> claims already used space
sv: attributpost %d i attributblock %u, inode %<PRIu64> gör anspråk på redan använt utrymme

source: attribute entry %d in attr block %u, inode %<PRIu64> claims used space
sv: attributpost %d i attributblock %u, inode %<PRIu64> gör anspråk på använt utrymme

source: - resetting first used heap value from %d to %d in block %u of attribute fork of inode %<PRIu64>
sv: - återställning av första använda högvärde från %d till %d i block %u i attributforkn i inode %<PRIu64>

source: - would reset first used value from %d to %d in block %u of attribute fork of inode %<PRIu64>
sv: - skulle återställa det första använda värdet från %d till %d i block %u i attributforkn i inode %<PRIu64>

source: - resetting usedbytes cnt from %d to %d in block %u of attribute fork of inode %<PRIu64>
sv: - återställning av cnt för använda byte från %d till %d i block %u i attributforkn i inode %<PRIu64>

source: - would reset usedbytes cnt from %d to %d in block %u of attribute fork of %<PRIu64>
sv: - skulle återställa cnt för använda byte från %d till %d i block %u i attributforkn för %<PRIu64>

source: btree cycle detected in attribute fork for inode %<PRIu64>
sv: btree-cykel upptäckt i attributforkn för inode %<PRIu64>

source: can't map block %u for attribute fork for inode %<PRIu64>
sv: kan inte mappa block %u för attributet fork för inode %<PRIu64>

source: can't read file block %u (fsbno %<PRIu64>) for attribute fork of inode %<PRIu64>
sv: kan inte läsa filblocket %u (fsbno %<PRIu64>) för attributet fork på inode %<PRIu64>

source: bad attribute leaf magic %#x for inode %<PRIu64>
sv: felaktigt attribut blad magi %#x för inode %<PRIu64>

source: bad sibling back pointer for block %u in attribute fork for inode %<PRIu64>
sv: felaktig syskonbackpekare för block %u i attributfork för inode %<PRIu64>

source: bad checksum for block %u in attribute fork for inode %<PRIu64>
sv: dålig checksumma för block %u i attributet fork för inode %<PRIu64>

source: bad hash path in attribute fork for inode %<PRIu64>
sv: felaktig hashsökväg i attributfork för inode %<PRIu64>

source: expected owner inode %<PRIu64>, got %llu, attr block %<PRIu64>
sv: förväntad ägare inode %<PRIu64>, fick %llu, attr block %<PRIu64>

source: expected block %<PRIu64>, got %llu, inode %<PRIu64>attr block
sv: förväntat block %<PRIu64>, fick %llu, inode %<PRIu64>attr block

source: wrong FS UUID, inode %<PRIu64> attr block %<PRIu64>
sv: felaktig FS UUID, inode %<PRIu64> attr block %<PRIu64>

source: clearing forw/back pointers in block 0 for attributes in inode %<PRIu64>
sv: rensning av framåt/bakåtpekare i block 0 för attribut i inode %<PRIu64>

source: would clear forw/back pointers in block 0 for attributes in inode %<PRIu64>
sv: skulle rensa framåt/bakåtpekare i block 0 för attribut i inode %<PRIu64>

source: block 0 of inode %<PRIu64> attribute fork is missing
sv: block 0 i inode %<PRIu64> attribut fork saknas

source: block in attribute fork of inode %<PRIu64> is not valid
sv: block i attributforkn för inode %<PRIu64> är inte giltigt

source: can't read block 0 of inode %<PRIu64> attribute fork
sv: kan inte läsa block 0 på inode %<PRIu64> attribut fork

source: corrupt block 0 of inode %<PRIu64> attribute fork
sv: korrupt block 0 av inode %<PRIu64> attribut fork

source: bad checksum for block 0 in attribute fork for inode %<PRIu64>
sv: dålig kontrollsumma för block 0 i attributforkn för inode %<PRIu64>

source: bad attribute leaf magic # %#x for dir ino %<PRIu64>
sv: felaktigt attribut blad-magi # %#x för dir ino %<PRIu64>

source: illegal attribute format %d, ino %<PRIu64>
sv: olagligt attributformat %d, ino %<PRIu64>

source: sb_frextents %<PRIu64>, counted %<PRIu64>
sv: sb_frextents %<PRIu64>, räknat %<PRIu64>

source: zero_log: head block %<PRId64> tail block %<PRId64>
sv: zero_log: huvudblock %<PRId64> svansblock %<PRId64>

source: Missing reverse-mapping record for (%u/%u) %slen %u owner %<PRId64> %s%soff %<PRIu64>
sv: Saknas omvänd mappningsrekord för (%u/%u) %slen %u ägare %<PRId64> %s%soff %<PRIu64>

source: Incorrect reverse-mapping: saw (%u/%u) %slen %u owner %<PRId64> %s%soff %<PRIu64>; should be (%u/%u) %slen %u owner %<PRId64> %s%soff %<PRIu64>
sv: Felaktig omvänd mappning: såg (%u/%u) %slen %u ägare %<PRId64> %s%soff %<PRIu64>; borde vara (%u/%u) %slen %u ägare %<PRId64> %s%soff %<PRIu64>

source: clearing reflink flag on inode %<PRIu64>
sv: rensa reflink-flaggan på inode %<PRIu64>

source: setting reflink flag on inode %<PRIu64>
sv: sätta reflinkflagga på inode %<PRIu64>

source: Unable to fix reflink flag on inode %<PRIu64>.
sv: Det gick inte att fixa reflink-flaggan på inode %<PRIu64>.

source: bad hash table for directory inode %<PRIu64> (%s):
sv: felaktig hashtabell för kataloginod %<PRIu64> (%s):

source: rebuilding directory inode %<PRIu64>
sv: återuppbyggnad av katalogens inode %<PRIu64>

source: name create failed in ino %<PRIu64> (%d)
sv: skapandet av namn misslyckades i ino %<PRIu64> (%d)

source: shrink_inode failed inode %<PRIu64> block %u
sv: shrink_inode misslyckades inode %<PRIu64> block %u

source: would fix ftype mismatch (%d/%d) in directory/child inode %<PRIu64>/%<PRIu64>
sv: skulle åtgärda ftyp-missmatchning (%d/%d) i katalog/barn inode %<PRIu64>/%<PRIu64>

source: fixing ftype mismatch (%d/%d) in directory/child inode %<PRIu64>/%<PRIu64>
sv: fastställande av felaktig överensstämmelse mellan f-typ (%d/%d) i katalog/barn inode %<PRIu64>/%<PRIu64>

source: empty data block %u in directory inode %<PRIu64>:
sv: tomt datablock %u i katalog inode %<PRIu64>:

source: corrupt block %u in directory inode %<PRIu64>:
sv: korrupt block %u i katalog inode %<PRIu64>:

source: bad directory block magic # %#x for directory inode %<PRIu64> block %d:
sv: felaktig blockmagic för katalog # %#x för katalog inode %<PRIu64> block %d:

source: directory inode %<PRIu64> block %u has consecutive free entries:
sv: katalog inode %<PRIu64> block %u har på varandra följande fria poster:

source: entry "%s" in directory inode %<PRIu64> points to non-existent inode %<PRIu64>,
sv: posten "%s" i katalogen inode %<PRIu64> pekar på en icke-existerande inode %<PRIu64>,

source: entry "%s" in directory inode %<PRIu64> points to free inode %<PRIu64>,
sv: post "%s" i katalog inode %<PRIu64> pekar på fri inode %<PRIu64>,

source: entry "%s" in regular dir %<PRIu64> points to a metadata inode %<PRIu64>,
sv: post "%s" i vanlig dir %<PRIu64> pekar på en metadatainode %<PRIu64>,

source: entry "%s" in metadata dir %<PRIu64> points to a regular inode %<PRIu64>,
sv: post "%s" i metadata dir %<PRIu64> pekar på en vanlig inode %<PRIu64>,

source: %s (ino %<PRIu64>) in root (%<PRIu64>) is not a directory,
sv: %s (ino %<PRIu64>) i root (%<PRIu64>) är inte en katalog,

source: entry "%s" (ino %<PRIu64>) in dir %<PRIu64> already points to ino %<PRIu64>,
sv: uppgiften "%s" (ino %<PRIu64>) i dir %<PRIu64> pekar redan på ino %<PRIu64>,

source: entry "%s" (ino %<PRIu64>) in dir %<PRIu64> is not in the the first block,
sv: posten "%s" (ino %<PRIu64>) i dir %<PRIu64> finns inte i det första blocket,

source: entry "%s" in dir %<PRIu64> is not the first entry,
sv: posten "%s" i dir %<PRIu64> är inte den första posten,

source: unknown parent for inode %<PRIu64>
sv: okänd överordnad för inode %<PRIu64>

source: entry "%s" in dir %<PRIu64> points to an already connected directory inode %<PRIu64>
sv: post "%s" i dir %<PRIu64> pekar på en redan ansluten katalog inode %<PRIu64>

source: entry "%s" in dir ino %<PRIu64> doesn't have a .. entry, will set it in ino %<PRIu64>.
sv: post "%s" i dir ino %<PRIu64> inte har en ...-post, kommer att ställa in den i ino %<PRIu64>.

source: entry "%s" in dir inode %<PRIu64> inconsistent with .. value (%<PRIu64>) in ino %<PRIu64>
sv: post "%s" i dir inode %<PRIu64> oförenlig med ... värde (%<PRIu64>) i ino %<PRIu64>

source: expected owner inode %<PRIu64>, got %llu, directory block %<PRIu64>
sv: förväntad ägare inode %<PRIu64>, fick %llu, katalogblock %<PRIu64>

source: expected block %<PRIu64>, got %llu, directory inode %<PRIu64>
sv: förväntat block %<PRIu64>, fick %llu, katalog inode %<PRIu64>

source: wrong FS UUID, directory inode %<PRIu64> block %<PRIu64>
sv: fel FS UUID, kataloginode %<PRIu64> block %<PRIu64>

source: leaf block %u for directory inode %<PRIu64> bad CRC
sv: leaf block %u för directory inode %<PRIu64> felaktig CRC

source: can't read block %u for directory inode %<PRIu64>, error %d
sv: kan inte läsa block %u för katalog inode %<PRIu64>, fel %d

source: leaf block %u for directory inode %<PRIu64> bad header
sv: leaf block %u för katalog inode %<PRIu64> felaktig header

source: leaf block %u for directory inode %<PRIu64> bad tail
sv: leaf block %u för katalog inode %<PRIu64> bad tail

source: can't read leaf block %u for directory inode %<PRIu64>, error %d
sv: kan inte läsa leaf block %u för kataloginode %<PRIu64>, fel %d

source: unknown magic number %#x for block %u in directory inode %<PRIu64>
sv: okänt magiskt nummer %#x för block %u i katalog inode %<PRIu64>
