Repository: yeager/translations
Catalog: ubuntu-26.04-*/original/locale-langpack/xfsprogs.po
Languages: sv

source: can't read freespace block %u for directory inode %<PRIu64>, error %d
sv: kan inte läsa freespace block %u för katalog inode %<PRIu64>, fel %d

source: free block %u for directory inode %<PRIu64> bad header
sv: ledigt block %u för katalog inode %<PRIu64> felaktig header

source: free block %u entry %i for directory ino %<PRIu64> bad
sv: fri blockering %u post %i för katalog ino %<PRIu64> felaktig

source: free block %u for directory inode %<PRIu64> bad nused
sv: ledig block %u för katalog inode %<PRIu64> bad nused

source: missing freetab entry %u for directory inode %<PRIu64>
sv: saknar freetab-post %u för kataloginode %<PRIu64>

source: malloc failed in %s (%<PRId64> bytes)
sv: malloc misslyckades i %s (%<PRId64> byte)

source: can't read data block %u for directory inode %<PRIu64> error %d
sv: kan inte läsa datablock %u för kataloginode %<PRIu64> fel %d

source: would rebuild directory inode %<PRIu64>
sv: skulle återuppbygga katalogens inode %<PRIu64>

source: would set .. in sf dir inode %<PRIu64> to %<PRIu64>
sv: skulle sätta .. i sf dir inode %<PRIu64> till %<PRIu64>

source: setting .. in sf dir inode %<PRIu64> to %<PRIu64>
sv: inställning ... i sf dir inode %<PRIu64> till %<PRIu64>

source: entry "%s" in shortform directory %<PRIu64> references non-existent inode %<PRIu64>,
sv: posten "%s" i shortform directory %<PRIu64> refererar till obefintlig inode %<PRIu64>,

source: entry "%s" in shortform directory inode %<PRIu64> points to free inode %<PRIu64>,
sv: eintrag "%s" in Kurzformkatalog inode %<PRIu64> pekar på fri inode %<PRIu64>,

source: entry "%s" in directory inode %<PRIu64> references already connected inode %<PRIu64>,
sv: post "%s" i katalog inode %<PRIu64> refererar till redan ansluten inode %<PRIu64>,

source: entry "%s" in directory inode %<PRIu64> not consistent with .. value (%<PRIu64>) in inode %<PRIu64>,
sv: posten "%s" i katalogen inode %<PRIu64> stämmer inte överens med ... värdet (%<PRIu64>) i inode %<PRIu64>,

source: would fix i8count in inode %<PRIu64>
sv: skulle fixa i8count i inode%<PRIu64>

source: fixing i8count in inode %<PRIu64>
sv: fastställande av i8count i inode %<PRIu64>

source: setting size to %<PRId64> bytes to reflect junked entries
sv: ställa in storlek till %<PRId64> byte för att återspegla skräpiga poster

source: can't make ".." entry in %s inode %<PRIu64>, createname error %d
sv: kan inte skapa "..." post i %s inode %<PRIu64>, createname error %d

source: couldn't map inode %<PRIu64>, err = %d
sv: kunde inte mappa inode %<PRIu64>, err = %d

source: would create missing "." entry in dir ino %<PRIu64>
sv: skulle skapa saknad "." post i dir ino %<PRIu64>

source: creating missing "." entry in dir ino %<PRIu64>
sv: skapar saknad "." -post i dir ino %<PRIu64>

source: can't make "." entry in dir ino %<PRIu64>, createname error %d
sv: kan inte skapa "." i dir ino %<PRIu64>, fel i skapande av namn %d

source: disconnected dir inode %<PRIu64>,
sv: frånkopplad dir inode %<PRIu64>,

source: disconnected inode %<PRIu64>,
sv: bortkopplad inode %<PRIu64>,

source: blkmap_getn malloc failed (%<PRIu64> bytes)
sv: blkmap_getn malloc misslyckades (%<PRIu64> byte)

source: could not read ino %<PRIu64> extents, err=%d
sv: kunde inte läsa ino %<PRIu64> extents, err=%d

source: could not open file %<PRIu64> for quotacheck, err=%d
sv: kunde inte öppna filen %<PRIu64> för quotacheck, err=%d

source: %s id %u has bcount %llu, expected %<PRIu64>
sv: %s id %u har bcount %llu, förväntat %<PRIu64>

source: %s id %u has rtbcount %llu, expected %<PRIu64>
sv: %s id %u har rtbcount %llu, förväntat %<PRIu64>

source: %s id %u has icount %llu, expected %<PRIu64>
sv: %s id %u har icount %llu, förväntad %<PRIu64>

source: cannot read %s inode %<PRIu64>, block %<PRIu64>, disk block %<PRIu64>, err=%d
sv: kan inte läsa %s inode %<PRIu64>, block %<PRIu64>, diskblock %<PRIu64>, err=%d

source: could not open %s inode %<PRIu64> for quotacheck, err=%d
sv: kunde inte öppna %s inode %<PRIu64> för quotacheck, err=%d

source: could not read %s inode %<PRIu64> extents, err=%d
sv: kunde inte läsa %s inode %<PRIu64> extents, err=%d

source: %s record for id %u not found on disk (bcount %<PRIu64> rtbcount %<PRIu64> icount %<PRIu64>)
sv: %s record för id %u hittades inte på disken (bcount %<PRIu64> rtbcount %<PRIu64> icount %<PRIu64>)

source: cannot read agi block %<PRId64> for ag %u
sv: kan inte läsa agi-block %<PRId64> för ag %u

source: - %02d:%02d:%02d: Phase %d: %<PRIu64>%% done - estimated remaining time %s
sv: - %02d:%02d:%02d: Fas %d: %<PRIu64>%% klar - beräknad återstående tid %s

source: malloc failed (%zu bytes) dir2_add_badlist:ino %<PRIu64>
sv: malloc misslyckades (%zu byte) dir2_add_badlist:ino %<PRIu64>

source: entry "%*.*s" in shortform directory %<PRIu64> references %s inode %<PRIu64>
sv: post "%*.*s" i kortkatalog %<PRIu64> referenser %s inode %<PRIu64>

source: entry #%d %s in shortform dir %<PRIu64>
sv: post #%d %s i kortform dir %<PRIu64>

source: entry contains illegal character in shortform dir %<PRIu64>
sv: posten innehåller olagligt tecken i kortform dir %<PRIu64>

source: entry contains offset out of order in shortform dir %<PRIu64>
sv: posten innehåller offset out of order i kortform dir %<PRIu64>

source: junking entry "%s" in directory inode %<PRIu64>
sv: blockera post "%s" i katalogen inode %<PRIu64>

source: would have junked entry "%s" in directory inode %<PRIu64>
sv: skulle ha kasserat post "%s" i katalogen inode %<PRIu64>

source: would have corrected entry count in directory %<PRIu64> from %d to %d
sv: skulle ha korrigerat antalet poster i katalogen %<PRIu64> från %d till %d

source: corrected entry count in directory %<PRIu64>, was %d, now %d
sv: korrigerat antal poster i katalogen %<PRIu64>, var %d, nu %d

source: would have corrected i8 count in directory %<PRIu64> from %d to %d
sv: skulle ha korrigerat i8-antalet i katalogen %<PRIu64> från %d till %d

source: corrected i8 count in directory %<PRIu64>, was %d, now %d
sv: korrigerat i8-antal i katalogen %<PRIu64>, var %d, nu %d

source: would have corrected directory %<PRIu64> size from %<PRId64> to %<PRIdPTR>
sv: skulle ha korrigerat katalogens %<PRIu64> storlek från %<PRId64> till %<PRIdPTR>

source: corrected directory %<PRIu64> size, was %<PRId64>, now %<PRIdPTR>
sv: korrigerad katalog %<PRIu64> storlek, var %<PRId64>, nu %<PRIdPTR>

source: directory %<PRIu64> offsets too high
sv: directory %<PRIu64> offsets för höga

source: would have corrected entry offsets in directory %<PRIu64>
sv: skulle ha korrigerat postförskjutningar i katalogen %<PRIu64>

source: corrected entry offsets in directory %<PRIu64>
sv: korrigerade offsets för poster i katalogen %<PRIu64>

source: bogus .. inode number (%<PRIu64>) in directory inode %<PRIu64>,
sv: bogus .. inode-nummer (%<PRIu64>) i katalogen inode %<PRIu64>,

source: corrected root directory %<PRIu64> .. entry, was %<PRIu64>, now %<PRIu64>
sv: korrigerad rotkatalog %<PRIu64>... post, var %<PRIu64>, nu %<PRIu64>

source: would have corrected root directory %<PRIu64> .. entry from %<PRIu64> to %<PRIu64>
sv: skulle ha korrigerat rotkatalogen %<PRIu64>... post från %<PRIu64> till %<PRIu64>

source: corrupt block %u in directory inode %<PRIu64>
sv: korrupt block %u i katalogen inode %<PRIu64>

source: entry "%*.*s" at block %d offset %<PRIdPTR> in directory inode %<PRIu64> references %s inode %<PRIu64>
sv: post "%*.*s" i block %d offset %<PRIdPTR> i katalog inode %<PRIu64> referenser %s inode %<PRIu64>

source: entry at block %u offset %<PRIdPTR> in directory inode %<PRIu64>has 0 namelength
sv: post i block %u offset %<PRIdPTR> i katalog inode %<PRIu64>har 0 namnlängd

source: clearing inode number in entry at offset %<PRIdPTR>...
sv: rensar inode-nummer i post vid offset %<PRIdPTR>...

source: would clear inode number in entry at offset %<PRIdPTR>...
sv: skulle rensa inode-numret i posten vid offset %<PRIdPTR>...

source: entry at block %u offset %<PRIdPTR> in directory inode %<PRIu64> has illegal name "%*.*s":
sv: post i block %u offset %<PRIdPTR> i katalog inode %<PRIu64> har olagligt namn "%*.*s":

source: bad .. entry in root directory inode %<PRIu64>, was %<PRIu64>:
sv: felaktig .. post i rotkatalogen inode %<PRIu64>, var %<PRIu64>:

source: bad .. entry in directory inode %<PRIu64>, was %<PRIu64>:
sv: fel .. post i kataloginode %<PRIu64>, var %<PRIu64>:

source: multiple .. entries in directory inode %<PRIu64>:
sv: flera .. poster i katalogen inode %<PRIu64>:

source: bad . entry in directory inode %<PRIu64>, was %<PRIu64>:
sv: felaktig . post i katalog inode %<PRIu64>, var %<PRIu64>:

source: multiple . entries in directory inode %<PRIu64>:
sv: flera . poster i katalog inode %<PRIu64>:

source: entry "%*.*s" in directory inode %<PRIu64> points to self:
sv: post "%*.*s" i katalogen inode %<PRIu64> pekar på self:

source: block %u for directory inode %<PRIu64> is missing
sv: block %u för kataloginod %<PRIu64> saknas

source: can't read block %u for directory inode %<PRIu64>
sv: kan inte läsa block %u för kataloginode %<PRIu64>

source: corrupt directory block %u for inode %<PRIu64>
sv: korrupt katalogblock %u för inode %<PRIu64>

source: bad directory block magic # %#x in block %u for directory inode %<PRIu64>
sv: felaktig katalog block magi # %#x i block %u för katalog inode %<PRIu64>

source: bad entry count in block %u of directory inode %<PRIu64>
sv: antal felaktiga poster i block %u i katalogens inode %<PRIu64>

source: bad hash ordering in block %u of directory inode %<PRIu64>
sv: felaktig hash-ordning i block %u i katalogens inode %<PRIu64>

source: bad stale count in block %u of directory inode %<PRIu64>
sv: felaktigt stale-antal i block %u i katalogens inode %<PRIu64>

source: can't map block %u for directory inode %<PRIu64>
sv: kan inte mappa block %u för kataloginode %<PRIu64>

source: can't read file block %u for directory inode %<PRIu64>
sv: kan inte läsa filblocket %u för kataloginode %<PRIu64>

source: corrupt directory leafn block %u for inode %<PRIu64>
sv: korrupt katalogblad block %u för inode %<PRIu64>

source: bad directory leaf magic # %#x for directory inode %<PRIu64> block %u
sv: felaktig katalog blad magi # %#x för katalog inode %<PRIu64> block %u

source: bad sibling back pointer for block %u in directory inode %<PRIu64>
sv: felaktig syskonbakåtpekare för block %u i katalog inode %<PRIu64>

source: bad checksum for directory leafn block %u for inode %<PRIu64>
sv: dålig checksumma för katalogbladet block %u för inode %<PRIu64>

source: bad hash path in directory %<PRIu64>
sv: felaktig hashsökväg i katalogen %<PRIu64>

source: block %<PRIu64> for directory inode %<PRIu64> is missing
sv: block %<PRIu64> för katalog inode %<PRIu64> saknas

source: can't read block %<PRIu64> for directory inode %<PRIu64>
sv: kan inte läsa block %<PRIu64> för kataloginode %<PRIu64>

source: corrupt directory data block %<PRIu64> for inode %<PRIu64>
sv: korrupt katalogdatablock %<PRIu64> för inode %<PRIu64>

source: bad directory block magic # %#x in block %<PRIu64> for directory inode %<PRIu64>
sv: felaktig katalog block magi # %#x i block %<PRIu64> för katalog inode %<PRIu64>

source: bad checksum in directory data block %<PRIu64> for inode %<PRIu64>
sv: dålig checksumma i katalogdatablock %<PRIu64> för inode %<PRIu64>

source: bad size/format for directory %<PRIu64>
sv: felaktig storlek/format för katalog %<PRIu64>

source: no . entry for directory %<PRIu64>
sv: ingen . post för katalog %<PRIu64>

source: no .. entry for directory %<PRIu64>
sv: ingen ... post för katalog %<PRIu64>

source: no .. entry for root directory %<PRIu64>
sv: ingen ... post för rotkatalog %<PRIu64>

source: no .. entry for metaino directory %<PRIu64>
sv: ingen .. post för metaino katalog %<PRIu64>

source: bad length %d for agf %d, should be %<PRIu64>
sv: felaktig längd %d för agf %d, borde vara %<PRIu64>

source: bad length # %d for agi %d, should be %<PRIu64>
sv: fel längd # %d för agi %d, borde vara %<PRIu64>

source: cannot read agbno (%u/%u), disk block %<PRId64>
sv: kan inte läsa agbno (%u/%u), disk block %<PRId64>

source: uncertain inode block overlap, agbno = %d, ino = %<PRIu64>
sv: osäker överlappning av inodeblock, agbno = %d, ino = %<PRIu64>

source: uncertain inode block %<PRIu64> already known
sv: osäkert inodeblock %<PRIu64> redan känt

source: inode block %<PRIu64> multiply claimed, state was %d
sv: inode block %<PRIu64> multiplicerat anspråk, staten var %d

source: cannot read inode %<PRIu64>, disk block %<PRId64>, cnt %d
sv: kan inte läsa inode %<PRIu64>, diskblock %<PRId64>, cnt %d

source: imap claims inode %<PRIu64> is present, but inode cluster is sparse,
sv: imap hävdar att inode %<PRIu64> finns, men inodeklustret är glest,

source: imap claims in-use inode %<PRIu64> is free,
sv: imap hävdar att inode %<PRIu64> är ledig,

source: cleared root inode %<PRIu64>
sv: rensad rot inode %<PRIu64>

source: would clear root inode %<PRIu64>
sv: skulle rensa root inode %<PRIu64>

source: cleared metadata directory %<PRIu64>
sv: rensade metadatakatalogen %<PRIu64>

source: would clear metadata directory %<PRIu64>
sv: skulle rensa metadatakatalogen %<PRIu64>

source: cleared realtime bitmap inode %<PRIu64>
sv: rensade realtidsbitmappens inode %<PRIu64>

source: would clear realtime bitmap inode %<PRIu64>
sv: skulle rensa realtidsbitmappens inode %<PRIu64>

source: cleared realtime summary inode %<PRIu64>
sv: rensad realtidsöversikt inode %<PRIu64>

source: would clear realtime summary inode %<PRIu64>
sv: skulle rensa realtidsöversikt inode %<PRIu64>

source: cleared rtgroup bitmap inode %<PRIu64>
sv: rensad rtgroup bitmap inode %<PRIu64>

source: would clear rtgroup bitmap inode %<PRIu64>
sv: skulle rensa rtgroup bitmap inode %<PRIu64>

source: cleared rtgroup summary inode %<PRIu64>
sv: rensad rtgroup summary inode %<PRIu64>

source: would clear rtgroup summary inode %<PRIu64>
sv: skulle rensa rtgroup summary inode %<PRIu64>

source: cleared rtgroup rmap inode %<PRIu64>
sv: rensade rtgroup rmap inode %<PRIu64>

source: would clear rtgroup rmap inode %<PRIu64>
sv: skulle rensa rtgroup rmap inode %<PRIu64>

source: cleared rtgroup refcount inode %<PRIu64>
sv: rensade rtgroup refcount inode %<PRIu64>

source: would clear rtgroup refcount inode %<PRIu64>
sv: skulle rensa rtgroup refcount inode %<PRIu64>

source: cleared inode %<PRIu64>
sv: rensad inode %<PRIu64>

source: would have cleared inode %<PRIu64>
sv: skulle ha rensat inode %<PRIu64>

source: found inobt record for inode %<PRIu64> but not inode %<PRIu64>, pretending that we did
sv: hittade inobt-post för inode %<PRIu64> men inte inode %<PRIu64>, låtsas att vi gjorde det

source: error reading superblock %u -- seek to offset %<PRId64> failed
sv: fel vid läsning av superblock %u -- sökning till offset %<PRId64> misslyckades

source: can't read %s block %u for inode %<PRIu64>
sv: kan inte läsa %s block %u för inode %<PRIu64>

source: corrupt %s tree block %u for inode %<PRIu64>
sv: korrupt %s träd block %u för inode %<PRIu64>

source: found non-root LEAFN node in inode %<PRIu64> bno = %u
sv: hittade icke-rot LEAFN-nod i inode %<PRIu64> bno = %u

source: bad %s record count in inode %<PRIu64>, count = %d, max = %d
sv: felaktig %s record count in inode %<PRIu64>, count = %d, max = %d

source: bad header depth for directory inode %<PRIu64>
sv: felaktigt headerdjup för kataloginode %<PRIu64>

source: bad %s btree for inode %<PRIu64>
sv: felaktig %s btree för inode %<PRIu64>

source: bad %s block in inode %<PRIu64>
sv: fel %s block i inode %<PRIu64>

source: correcting bad hashval in non-leaf %s block in (level %d) in inode %<PRIu64>.
sv: korrigering av felaktigt hashval i %s block som inte är blad i (nivå %d) i inode %<PRIu64>.

source: would correct bad hashval in non-leaf %s block in (level %d) in inode %<PRIu64>.
sv: skulle korrigera felaktigt hashval i icke-blad %s block i (nivå %d) i inode %<PRIu64>.

source: can't get map info for %s block %u of inode %<PRIu64>
sv: kan inte få kartinformation för %s block %u av inode %<PRIu64>

source: bad magic number %x in %s block %u for inode %<PRIu64>
sv: felaktigt magiskt nummer %x i %s block %u för inode %<PRIu64>

source: bad back pointer in %s block %u for inode %<PRIu64>
sv: felaktig bakåtpekare i %s block %u för inode %<PRIu64>

source: entry count %d too large in %s block %u for inode %<PRIu64>
sv: entry count %d för stort i %s block %u för inode %<PRIu64>

source: bad level %d in %s block %u for inode %<PRIu64>
sv: felaktig nivå %d i %s block %u för inode %<PRIu64>

source: bad checksum in %s tree block %u for inode %<PRIu64>
sv: dålig kontrollsumma i %s trädblock %u för inode %<PRIu64>

source: correcting bad hashval in interior %s block in (level %d) in inode %<PRIu64>.
sv: korrigering av felaktigt hashval i inre %s block i (nivå %d) i inode %<PRIu64>.

source: would correct bad hashval in interior %s block in (level %d) in inode %<PRIu64>.
sv: skulle korrigera felaktigt hashval i inre %s block i (nivå %d) i inode %<PRIu64>.

source: sb %s inode value %<PRIu64> %sinconsistent with calculated value %<PRIu64>
sv: sb %s inode värde %<PRIu64> %sinkonsekvent med beräknat värde %<PRIu64>

source: resetting superblock %s inode pointer to %<PRIu64>
sv: återställa superblock %s inodepekare till %<PRIu64>

source: would reset superblock %s inode pointer to %<PRIu64>
sv: skulle återställa superblock %s inodepekaren till %<PRIu64>

source: sb root inode value %<PRIu64> valid but in unaligned location (expected %<PRIu64>) possibly due to sunit change
sv: sb root inode value %<PRIu64> giltigt men på ojusterad plats (förväntat %<PRIu64>) möjligen på grund av sunit-ändring

source: clearing inode %<PRIu64> attributes
sv: rensa inode %<PRIu64> attribut

source: would have cleared inode %<PRIu64> attributes
sv: skulle ha rensat inode %<PRIu64> attribut

source: bad state in rt extent map %<PRIu64>
sv: felaktigt tillstånd i rt-extentmappning %<PRIu64>

source: illegal state %d in rt extent %<PRIu64>
sv: olagligt tillstånd %d i rt omfattning %<PRIu64>

source: data fork in rt inode %<PRIu64> claims shared unwritten rt extent %<PRIu64>
sv: dataförgrening i rt-inode %<PRIu64> anspråk delad oskriven rt-omfattning %<PRIu64>

source: inode %<PRIu64> - bad rt extent overflows - start %<PRIu64>, end %<PRIu64>, offset %<PRIu64>
sv: inode %<PRIu64> - felaktig rt extent overflows - start %<PRIu64>, slut %<PRIu64>, offset %<PRIu64>

source: unwritten extent (off = %<PRIu64>, fsbno = %<PRIu64>) in ino %<PRIu64> attr fork
sv: oskriven omfattning (off = %<PRIu64>, fsbno = %<PRIu64>) i ino %<PRIu64> attr fork

source: unwritten extent (off = %<PRIu64>, fsbno = %<PRIu64>) in non-regular file ino %<PRIu64>
sv: oskriven omfattning (off = %<PRIu64>, fsbno = %<PRIu64>) i oregelbunden fil ino %<PRIu64>

source: zero length extent (off = %<PRIu64>, fsbno = %<PRIu64>) in ino %<PRIu64>
sv: noll längd utsträckning (off = %<PRIu64>, fsbno = %<PRIu64>) i ino %<PRIu64>

source: inode %<PRIu64> - bad extent starting block number %<PRIu64>, offset %<PRIu64>
sv: inode %<PRIu64> - felaktig extent som börjar blocknummer %<PRIu64>, offset %<PRIu64>

source: inode %<PRIu64> - bad extent last block number %<PRIu64>, offset %<PRIu64>
sv: inode %<PRIu64> - felaktig extent sista blocknummer %<PRIu64>, offset %<PRIu64>

source: inode %<PRIu64> - bad extent overflows - start %<PRIu64>, end %<PRIu64>, offset %<PRIu64>
sv: inode %<PRIu64> - felaktig extentöverflöden - start %<PRIu64>, slut %<PRIu64>, offset %<PRIu64>

source: inode %<PRIu64> - extent exceeds max offset - start %<PRIu64>, count %<PRIu64>, physical block %<PRIu64>
sv: inode %<PRIu64> - extent överskrider max offset - start %<PRIu64>, count %<PRIu64>, fysiskt block %<PRIu64>

source: bad state in block map %<PRIu64>
sv: felaktigt tillstånd i block map %<PRIu64>

source: %s fork in inode %<PRIu64> claims metadata block %<PRIu64>
sv: %s fork inode %<PRIu64> claims metadata block %<PRIu64>

source: %s fork in %s inode %<PRIu64> claims shared unwritten block %<PRIu64>
sv: %s förgrening i %s inode %<PRIu64> anspråk på delat oskrivet block %<PRIu64>

source: %s fork in %s inode %<PRIu64> claims used block %<PRIu64>
sv: %s fork i %s inode %<PRIu64> anspråk använt block %<PRIu64>

source: %s fork in %s inode %<PRIu64> claims CoW block %<PRIu64>
sv: %s fork i %s inode %<PRIu64> anspråk CoW block %<PRIu64>

source: illegal state %d in block map %<PRIu64>
sv: felaktigt tillstånd %d i block map %<PRIu64>

source: correcting nextents for inode %<PRIu64>
sv: korrigering av nextents för inode%<PRIu64>

source: cannot read inode (%u/%u), disk block %<PRIu64>
sv: kan inte läsa inode (%u/%u), diskblock %<PRIu64>

source: rtrmap inode %<PRIu64> not flagged as metadata
sv: rtrmap inode %<PRIu64> inte markerad som metadata

source: rtrmap inode %<PRIu64> was not found in the metadata directory tree
sv: rtrmap inode %<PRIu64> hittades inte i metadatakatalogträdet

source: could not associate rtrmap inode %<PRIu64> with any rtgroup
sv: kunde inte associera rtrmap-inode %<PRIu64> med någon rtgroup

source: bad level %d in inode %<PRIu64> rtrmap btree root block
sv: dålig nivå %d i inode %<PRIu64> rtrmap btree rotblock

source: computed size of rtrmapbt root (%zu bytes) is greater than space in inode %<PRIu64> %s fork
sv: beräknad storlek på rtrmapbt-rot (%zu byte) är större än utrymmet i inode %<PRIu64> %s fork

source: invalid flags in key %u of rtrmap root ino %<PRIu64>
sv: ogiltiga flaggor i nyckel %u i rtrmap root ino %<PRIu64>

source: out of order key %u in rtrmap root ino %<PRIu64>
sv: felaktig nyckel %u i rtrmap root ino %<PRIu64>

source: bad rtrmap btree ptr 0x%<PRIx64> in ino %<PRIu64>
sv: felaktig rtrmap btree ptr 0x%<PRIx64> i ino %<PRIu64>

source: rtrefcount inode %<PRIu64> not flagged as metadata
sv: rtrefcount inode %<PRIu64> inte markerad som metadata

source: rtrefcount inode %<PRIu64> was not found in the metadata directory tree
sv: rtrefcount inode %<PRIu64> hittades inte i metadatakatalogträdet

source: could not associate refcount inode %<PRIu64> with any rtgroup
sv: kunde inte associera refcount inode %<PRIu64> med någon rtgroup

source: bad level %d in inode %<PRIu64> rtrefcount btree root block
sv: dålig nivå %d i inode %<PRIu64> rtrefcount btree rotblock

source: computed size of rtrefcountbt root (%zu bytes) is greater than space in inode %<PRIu64> %s fork
sv: beräknad storlek på rtrefcountbt-rot (%zu byte) är större än utrymmet i inode %<PRIu64> %s fork

source: out of order key %u in rtrefcount root ino %<PRIu64>
sv: felaktig nyckel %u i rtrefcount root ino %<PRIu64>

source: bad rtrefcount btree ptr 0x%<PRIx64> in ino %<PRIu64>
sv: dålig rtrefcount btree ptr 0x%<PRIx64> i ino %<PRIu64>

source: bad level %d in inode %<PRIu64> bmap btree root block
sv: felaktig nivå %d i inode %<PRIu64> bmap btree rotblock

source: indicated size of %s btree root (%zu bytes) greater than space in inode %<PRIu64> %s fork
sv: angiven storlek på %s btree root (%zu bytes) större än utrymmet i inode %<PRIu64> %s fork

source: bad bmap btree ptr 0x%<PRIx64> in ino %<PRIu64>
sv: felaktig bmap btree ptr 0x%<PRIx64> i ino %<PRIu64>

source: correcting key in bmbt root (was %<PRIu64>, now %<PRIu64>) in inode %<PRIu64> %s fork
sv: korrigering av nyckel i bmbt root (var %<PRIu64>, nu %<PRIu64>) i inode %<PRIu64> %s fork

source: bad key in bmbt root (is %<PRIu64>, would reset to %<PRIu64>) in inode %<PRIu64> %s fork
sv: fel nyckel i bmbt root (är %<PRIu64>, skulle återställa till %<PRIu64>) i inode %<PRIu64> %s fork

source: out of order bmbt root key %<PRIu64> in inode %<PRIu64> %s fork
sv: i oordning bmbt rotnyckel %<PRIu64> in inode %<PRIu64> %s fork

source: extent count for ino %<PRIu64> %s fork too low (%<PRIu64>) for file format
sv: extent count för ino %<PRIu64> %s fork för lågt (%<PRIu64>) för filformat
