Repository: yeager/translations
Catalog: ubuntu-26.04-*/original/locale-langpack/xfsprogs.po
Languages: sv

source: Unable to reinsert lost blocks into filesystem.
sv: Det går inte att återinföra förlorade block i filsystemet.

source: Unable to start scrub tool.
sv: Det går inte att starta skrubbverktyget.

source: Unicode name "%s" in %s contains a possibly deceptive file extension.
sv: Unicode-namnet "%s" i %s innehåller ett eventuellt vilseledande filtillägg.

source: Unicode name "%s" in %s contains control characters.
sv: Unicode-namnet "%s" i %s innehåller kontrolltecken.

source: Unicode name "%s" in %s contains suspicious text direction overrides.
sv: Unicode-namnet "%s" i %s innehåller misstänkt åsidosättande av textriktning.

source: Unicode name "%s" in %s could be confused with "%s".
sv: Unicode-namnet "%s" i %s kan förväxlas med "%s".

source: Unicode name "%s" in %s could be confused with '%s' due to invisible characters.
sv: Unicode-namnet "%s" i %s kan förväxlas med '%s' på grund av osynliga tecken.

source: Unicode name "%s" in %s mixes bidirectional characters.
sv: Unicode-namnet "%s" i %s blandar dubbelriktade tecken.

source: Unicode name "%s" in %s renders identically to "%s".
sv: Unicode-namnet "%s" i %s återges identiskt med "%s".

source: Unit suffixes are not allowed.
sv: Enhetssuffix är inte tillåtna.

source: Unknown AG %u, agcount is %u.
sv: Okänd AG %u, agcount är %u.

source: Unknown attribute buffer type!
sv: Okänt attribut buffert typ!

source: Unknown autofsck directive "%s".
sv: Okänt autofsck-direktiv "%s".

source: Unknown bucket %u, max is 63.
sv: Okänd skopa %u, max är 63.

source: Unknown directory buffer type!
sv: Okänd bufferttyp för katalog!

source: Unknown directory buffer type! %x %x
sv: Okänd bufferttyp för katalog! %x %x

source: Unknown error %d opening config file %s. Aborting.
sv: Okänt fel %d vid öppning av konfigurationsfil %s. Avbryter.

source: Unknown error behavior "%s".
sv: Okänt felbeteende "%s".

source: Unknown format
sv: Okänt format

source: Unknown fuzz command '%s'.
sv: Okänt fuzz-kommando '%s'.

source: Unknown group '%s'.
sv: Okänd grupp '%s'.

source: Unknown status (%u)
sv: Okänd status (%u)

source: Unknown type '%s'.
sv: Okänd typ '%s'.

source: Unknown zone type (0x%x) found.
sv: Okänd zontyp (0x%x) hittades.

source: Unmount filesystem
sv: Avmontera filsystem

source: Unmount or use the dangerous (-d) option to repair a read-only mounted filesystem
sv: Avmontera eller använd flaggan dangerous (-d) för att reparera ett skrivskyddat monterat filsystem

source: Unrecognized AG number: %s
sv: Oigenkänt AG-nummer: %s

source: Unrecognized metadata or type mismatch
sv: Oigenkända metadata eller felaktig typmatchning

source: Unset a filesystem property. Pass property names as the arguments.
sv: Återställer en filsystemegenskap. Skicka egenskapsnamn som argument.

source: Update file times of the current file
sv: Uppdatera filtiderna för den aktuella filen

source: Usage: %s /* blocksize */ [-b size=num] /* config file */ [-c options=xxx] /* metadata */ [-m crc=0|1,finobt=0|1,uuid=xxx,rmapbt=0|1,reflink=0|1, inobtcount=0|1,bigtime=0|1,autofsck=xxx, metadir=0|1] /* quota */ [-m uquota|uqnoenforce,gquota|gqnoenforce, pquota|pqnoenforce] /* data subvol */ [-d agcount=n,agsize=n,file,name=xxx,size=num, (sunit=value,swidth=value|su=num,sw=num|noalign), sectsize=num,concurrency=num] /* force overwrite */ [-f] /* inode size */ [-i perblock=n|size=num,maxpct=n,attr=0|1|2, projid32bit=0|1,sparse=0|1,nrext64=0|1, exchange=0|1,max_atomic_write=n] /* no discard */ [-K] /* log subvol */ [-l agnum=n,internal,size=num,logdev=xxx,version=n sunit=value|su=num,sectsize=num,lazy-count=0|1, concurrency=num] /* label */ [-L label (maximum 12 characters)] /* naming */ [-n size=num,version=2|ci,ftype=0|1,parent=0|1]] /* no-op info only */ [-N] /* prototype file */ [-p fname] /* populate from directory */ [-p dirname,atime=0|1] /* quiet */ [-q] /* realtime subvol */ [-r extsize=num,size=num,rtdev=xxx,rgcount=n,rgsize=n, concurrency=num,zoned=0|1,start=n,reserved=n] /* sectorsize */ [-s size=num] /* version */ [-V] devicename <devicename> is required unless -d name=xxx is given. <num> is xxx (bytes), xxxs (sectors), xxxb (fs blocks), xxxk (xxx KiB), xxxm (xxx MiB), xxxg (xxx GiB), xxxt (xxx TiB) or xxxp (xxx PiB). <value> is xxx (512 byte blocks).
sv: Användning: %s /* blocksize */ [-b size=num] /* config file */ [-c options=xxx] /* metadata */ [-m crc=0|1,finobt=0|1,uuid=xxx,rmapbt=0|1,reflink=0|1, inobtcount=0|1,bigtime=0|1,autofsck=xxx, metadir=0|1] /* quota */ [-m uquota|uqnoenforce,gquota|gqnoenforce, pquota|pqnoenforce] /* data subvol */ [-d agcount=n,agsize=n,file,name=xxx,size=num, (sunit=value,swidth=value|su=num,sw=num|noalign), sectsize=num,concurrency=num] /* force overwrite */ [-f] /* inode size */ [-i perblock=n|size=num,maxpct=n,attr=0|1|2, projid32bit=0|1,sparse=0|1,nrext64=0|1, exchange=0|1,max_atomic_write=n] /* no discard */ [-K] /* log subvol */ [-l agnum=n,internal,size=num,logdev=xxx,version=n sunit=value|su=num,sectsize=num,lazy-count=0|1, concurrency=num] /* label */ [-L label (maximum 12 characters)] /* naming */ [-n size=num,version=2|ci,ftype=0|1,parent=0|1]] /* no-op info only */ [-N] /* prototype file */ [-p fname] /* populate from directory */ [-p dirname,atime=0|1] /* quiet */ [-q] /* realtime subvol */ [-r extsize=num,size=num,rtdev=xxx,rgcount=n,rgsize=n, concurrency=num,zoned=0|1,start=n,reserved=n] /* sectorsize */ [-s size=num] /* version */ [-V] devicename <devicename> is required unless -d name=xxx is given. <num> is xxx (bytes), xxxs (sectors), xxxb (fs blocks), xxxk (xxx KiB), xxxm (xxx MiB), xxxg (xxx GiB), xxxt (xxx TiB) or xxxp (xxx PiB). <value> is xxx (512 byte blocks).

source: Usage: %s [-V] [-x] [-f] [-p prog] [-c cmd]... [-d project]... [path]
sv: Användning: %s [-V] [-x] [-f] [-p prog] [-c cmd]... [-d projekt]... [sökväg]

source: Usage: %s [-adfinrRstVx] [-m mode] [-p prog] [[-c|-C] cmd]... file
sv: Användning: %s [-adfinrRstVx] [-m mode] [-p prog] [[-c|-C] cmd]... fil

source: Usage: %s [-bdV] [-L logfile] source target [target ...]
sv: Användning: %s [-bdV] [-L loggfil] källa mål [mål ...]

source: Usage: %s [-c cmd] file
sv: Användning: %s [-c cmd] fil

source: Usage: %s [-d] [-v] [-g] [-t time] [-p passes] [-f leftf] [-m mtab] %s [-d] [-v] [-g] xfsdev | dir | file ... %s -V Options: -g Print to syslog (default if stdout not a tty). -t time How long to run in seconds. -p passes Number of passes before terminating global re-org. -f leftoff Use this instead of %s. -m mtab Use something other than /etc/mtab. -d Debug, print even more. -v Verbose, more -v's more verbose. -V Print version number and exit.
sv: Användning: %s [-d] [-v] [-g] [-t time] [-p passes] [-f leftf] [-m mtab] %s [-d] [-v] [-g] xfsdev | dir | fil ... %s -V Alternativ: -g Skriv ut till syslog (standard om stdout inte är en tty). -t time Hur länge körningen ska pågå i sekunder. -p passes Antal passeringar innan global omorg avslutas. -f leftoff Använd detta istället för %s. -m mtab Använd något annat än /etc/mtab. -d Debugga, skriva ut ännu mer. -v Verbose, mer -v är mer verbose. -V Skriv ut versionsnummer och avsluta.

source: Usage: %s [-ifFrxV] [-p prog] [-l logdev] [-R rtdev] [-c cmd]... device
sv: Användning: %s [-ifFrxV] [-p prog] [-l logdev] [-R rtdev] [-c cmd]... enhet

source: Usage: %s [OPTIONS] mountpoint
sv: Användning: %s [OPTIONS] mountpoint

source: Usage: %s [options...] <device> Options: -c try to continue if error found in log -C <filename> copy the log from the filesystem to filename -d dump the log in log-record format -e exit when an error is found in the log -f specified device is actually a file -l <device> filename of external log -n don't try and interpret log data -o print buffer data in hex -s <start blk> block # to start printing -v print "overwrite" data -t print out transactional view -b in transactional view, extract buffer info -i in transactional view, extract inode info -q in transactional view, extract quota info -D print only data; no decoding -V print version information
sv: Användning: %s [flaggor...] <enhet> Flaggor: -c försök att fortsätta om fel hittas i loggen -C <filename> kopiera loggen från filsystemet till filnamnet -d dumpa loggen i loggboksformat -e avsluta när ett fel hittas i loggen -f angiven enhet är faktiskt en fil -l <device> filnamn för extern logg -n försök inte att tolka loggdata -o skriv ut buffertdata i hex -s <start blk> block # för att starta utskriften -v skriv ut "överskrivningsdata" -t skriv ut transaktionsvyn -b i transaktionsvyn, extrahera buffertinformation -i i transaktionsvyn, extrahera inode-information -q i transaktionsvyn, extrahera kvotinformation -D skriver endast ut data, ingen avkodning -V skriver ut versionsinformation

source: Usage: %s [options] device Options: -f The device is a file -L Force log zeroing. Do this as a last resort. -l logdev Specifies the device where the external log resides. -m maxmem Maximum amount of memory to be used in megabytes. -n No modify mode, just checks the filesystem for damage. (Cannot be used together with -e.) -P Disables prefetching. -r rtdev Specifies the device where the realtime section resides. -v Verbose output. -c subopts Change filesystem parameters - use xfs_admin. -o subopts Override default behaviour, refer to man page. -t interval Reporting interval in seconds. -d Repair dangerously. -e Exit with a non-zero code if any errors were repaired. (Cannot be used together with -n.) -V Reports version and exits.
sv: Användning: %s [flaggor] enhet Flaggor: -f Enheten är en fil -L Forcera nollställning av loggar. Gör detta som en sista utväg. -l logdev Anger den enhet där den externa loggen finns. -m maxmem Maximal minnesmängd som ska användas i megabyte. -n Inget modifieringsläge, kontrollerar bara om filsystemet är skadat. (Kan inte användas tillsammans med -e.) -P Avaktiverar förhämtning. -r rtdev Anger den enhet där realtidsavsnittet finns. -v Verbose-utdata. -c subopts Ändra filsystemets parametrar - använd xfs_admin. -o subopts Åsidosätta standardbeteende, se man-sidan. -t interval Rapporteringsintervall i sekunder. -d Reparera på ett farligt sätt. -e Avsluta med en kod som inte är noll om några fel har reparerats. (Kan inte användas tillsammans med -n.) -V Rapporterar version och avslutas.

source: Usage: %s [options] mountpoint Options: -d grow data/metadata section -l grow log section -r grow realtime section -n don't change anything, just show geometry -i convert log from external to internal format -t alternate location for mount table (/etc/mtab) -x convert log from internal to external format -D size grow data/metadata section to size blks -L size grow/shrink log section to size blks -R size grow realtime section to size blks -e size set realtime extent size to size blks -m imaxpct set inode max percent to imaxpct -V print version information
sv: Användning: %s [flaggor] monteringspunkt Flaggor: -d väx data/metadata-avsnitt -l väx loggavsnitt -r väx realtidsavsnitt -n ändrar ingenting, visar bara geometri -i konvertera logg från externt till internt format -t alternativ plats för monteringstabell (/etc/mtab) -x konvertera loggen från internt till externt format -D strl utöka data/metadatasektionen till storlek blks -L strl växa/krympa loggsektion till storlek blks -R strl växa realtidsavsnittet till storlek blks -e strl ställ in realtidsavsnittets storlek till storlek blks -m imaxpct ställ in inode max procent till imaxpct -V skriv ut versionsinformation

source: Usage: %s [opts] directory [directory ...] -b blocksize (fundamental filesystem blocksize) -i logsize (internal log size) -e logsize (external log size) -v prints more verbose messages -V prints version and exits -h prints this usage message Note: blocksize may have 'k' appended to indicate x1024 logsize may also have 'm' appended to indicate (1024 x 1024)
sv: Användning: %s [flaggor] katalog [katalog ...] -b blocksize (grundläggande blockstorlek för filsystem) -i logsize (intern loggstorlek) -e loggstorlek (extern loggstorlek) -v skriver ut mer utförliga meddelanden -V skriver ut version och avslutar -h skriver ut detta användningsmeddelande Obs: blocksize kan ha "k" som tillägg för att ange x1024 logsize kan också ha tillägget "m" för att indikera (1024 x 1024)

source: Usage: fuzz fieldname fuzzcmd
sv: Användning: fuzz fältnamn fuzzcmd

source: Use -F to force a read attempt.
sv: Använd -F för att tvinga fram ett läsförsök.

source: Use -f to force usage of a misaligned device
sv: Använd -f för att tvinga fram användning av en feljusterad enhet

source: Use the -p option to pad %s to a size which is a multiple of %d bytes.
sv: Använd flaggan -p för att fylla ut %s till en storlek som är en multipel av %d byte.

source: User
sv: Användare

source: User quota
sv: Användarkvot

source: V2 attribute format always enabled on CRC enabled filesystems
sv: V2-attributformat alltid aktiverat på CRC-aktiverade filsystem

source: V2 logs always enabled for CRC enabled filesystems
sv: V2-loggning alltid aktiverad för CRC-aktiverade filsystem

source: V4 filesystems are deprecated and will not be supported by future versions.
sv: V4-filsystem är föråldrade och kommer inte att stödjas av framtida versioner.

source: Value is too large.
sv: Värdet är för stort.

source: Value is too small.
sv: Värdet är för litet.

source: Value must be a power of 2.
sv: Värdet måste vara en potens av 2.

source: Value not recognized as number.
sv: Värdet identifieras inte som ett tal.

source: Verify data file integrity.
sv: Verifiera datafilens integritet.

source: Verifying CRC:
sv: Verifierar CRC:

source: Version 1 logs do not support sector size %d
sv: Version 1-loggar stöder inte sektorstorlek %d

source: Version 2 logs always enabled for v5 superblocks.
sv: Version 2 loggar alltid aktiverade för v5 superblock.

source: WARNING: source filesystem inconsistent.
sv: VARNING: källfilsystemet är inkonsekvent.

source: WARNING: unknown superblock version %d
sv: VARNING: okänd version av superblock %d

source: WARNING: this may be a newer XFS filesystem.
sv: VARNING: detta kan vara ett nyare XFS-filsystem.

source: WARNING: you have a V1 inode filesystem. It will be converted to a version 2 inode filesystem. If you do not want this, run an older version of xfs_repair.
sv: VARNING: du har ett V1 inode-filsystem. Det kommer att konverteras till ett version 2 inode-filsystem. Om du inte vill ha detta, kör en äldre version av xfs_repair.

source: WARNING: you have a V1 inode filesystem. It would be converted to a version 2 inode filesystem. If you do not want this, run an older version of xfs_repair.
sv: VARNING: du har ett V1 inode-filsystem. Det skulle konverteras till ett version 2 inode-filsystem. Om du inte vill ha detta, kör en äldre version av xfs_repair.

source: Warning: group quota information was cleared. Group quotas can not be enforced until limit information is recreated.
sv: Varning: information om gruppkvoter har rensats. Gruppkvoter kan inte verkställas förrän gränsinformationen har återskapats.

source: Warning: group quota information would be cleared. Group quotas could not be enforced until limit information was recreated.
sv: Varning: information om gruppkvoter skulle rensas. Gruppkvoter kunde inte verkställas förrän gränsinformationen hade återskapats.

source: Warning: no quota inodes were found. Quotas disabled.
sv: Varning: inga kvotinoder hittades. Kvoter inaktiverade.

source: Warning: no quota inodes were found. Quotas would be disabled.
sv: Varning: inga kvotinoder hittades. Kvoter skulle inaktiveras.

source: Warning: project quota information was cleared. Project quotas can not be enforced until limit information is recreated.
sv: Varning: Information om projektkvoter har rensats. Projektkvoter kan inte verkställas förrän gränsinformationen återskapas.

source: Warning: project quota information would be cleared. Project quotas could not be enforced until limit information was recreated.
sv: Varning: information om projektkvoter skulle rensas. Projektkvoter kunde inte verkställas förrän gränsinformationen återskapades.

source: Warning: quota inodes were cleared. Quotas disabled.
sv: Varning: kvotinoder rensades. Kvoter inaktiverade.

source: Warning: quota inodes would be cleared. Quotas would be disabled.
sv: Varning: kvotinoder skulle rensas. Kvoter skulle inaktiveras.

source: Warning: user quota information was cleared. User quotas can not be enforced until limit information is recreated.
sv: Varning: information om användarkvoter har rensats. Användarkvoter kan inte tillämpas förrän gränsinformationen har återskapats.

source: Warning: user quota information would be cleared. User quotas could not be enforced until limit information was recreated.
sv: Varning: information om användarkvoter skulle rensas. Användarkvoter kunde inte verkställas förrän gränsinformationen återskapades.

source: Warning: AG size is a multiple of stripe width. This can cause performance problems by aligning all AGs on the same disk. To avoid this, run mkfs with an AG size that is one stripe unit smaller or larger, for example %llu.
sv: Varning för detta: AG-storleken är en multipel av stripe-bredden. Detta kan orsaka prestandaproblem om alla AG:er är inriktade på samma disk. Undvik detta genom att köra mkfs med en AG-storlek som är en stripeenhet mindre eller större, t.ex. %llu.

source: Warning: log recovery of an obfuscated metadata image can leak unobfuscated metadata and/or cause image corruption. If possible, please mount the filesystem to clean the log, or disable obfuscation.
sv: Varning: Loggåterställning av en obfuskerad metadatabild kan läcka obfuskerade metadata och/eller orsaka bildkorruption. Om möjligt, montera filsystemet för att rensa loggen, eller avaktivera obfuskering.

source: Warning: not enough zones (%lu/%u) for backing requested rt size due to over-provisioning needs, writable size will be less than %s
sv: Varning: inte tillräckligt med zoner (%lu/%u) för backning av begärd rt size på grund av överprovisioneringsbehov, skrivbar storlek kommer vara mindre än %s

source: Warning: recursive buffer locking at block %llu detected
sv: Varning: rekursiv buffertlåsning vid block %llu upptäckt

source: Warning: recursive buffer locking at block %lu detected
sv: Varning: rekursiv buffertlåsning vid block %lu upptäckt

source: Warning: the data subvolume sector size %u is less than the sector size reported by the device (%u).
sv: Varning: sektorstorleken %u för dataundervolymen är mindre än den sektorstorlek som rapporteras av enheten (%u).

source: Warning: the log subvolume sector size %u is less than the sector size reported by the device (%u).
sv: Varning: sektorstorleken för loggundervolymen %u är mindre än den sektorstorlek som rapporteras av enheten (%u).

source: Warning: the realtime subvolume sector size %u is less than the sector size reported by the device (%u).
sv: Varning: sektorstorleken i realtid för undervolymen %u är mindre än den sektorstorlek som rapporteras av enheten (%u).

source: Would clear next_unlinked in inode %llu
sv: Skulle rensa next_unlinked i inode %llu

source: Would clear next_unlinked in inode %lu
sv: Skulle rensa next_unlinked i inode %lu

source: Would correct.
sv: Skulle korrigera.

source: Would format log to cycle %d.
sv: Skulle formatera loggen till cykel %d.

source: Would reset sb_unit to %u
sv: Skulle återställa sb_unit till %u

source: Would reset sb_width to %u
sv: Skulle återställa sb_width till %u

source: Writing unknown attribute buffer type!
sv: Skriver okänd attributbufferttyp!

source: Writing unknown directory buffer type!
sv: Skriver okänd bufferttyp för katalog!

source: XFS_IOC_SWAPEXT failed: %s: %s
sv: XFS_IOC_SWAPEXT misslyckades: %s: %s

source: XMD: Not enough data to decode further
sv: XMD: Inte tillräckligt med data för att avkoda vidare

source: XMI extent data skipped (CONTINUE set, no space)
sv: XMI extent data överhoppad (CONTINUE inställd, inget mellanslag)

source: XMI: Not enough data to decode further
sv: XMI: Inte tillräckligt med data för att avkoda ytterligare

source: Zero length name found.
sv: Namn med noll längd hittades.

source: Zone capacity equal to Zone size required for conventional zones.
sv: Zonkapacitet motsvarande den zonstorlek som krävs för konventionella zoner.

source: Zone capacity larger than zone size!
sv: Zonkapaciteten är större än zonstorleken!

source: Zoned devices not supported as log device!
sv: Zonindelade enheter stöds inte som loggenhet!

source: [%02u] %-25s: flags 0x%x ret %d
sv: [%02u] %-25s: flaggor 0x%x ret %d

source: [%05lld - %05lld] Cycle 0x%08x New Cycle 0x%08x
sv: [%05lld - %05lld] Cykel 0x%08x Ny cykel 0x%08x

source: [-a] [-e] [-g] [-m max_extent] [-w] [-o] [-v 1|2] filename
sv: [-a] [-e] [-g] [-m max_extent] [-w] [-o] [-v 1|2] filnamn

source: [-a] [-s seed] [-n nr] [-p path] -i|names...
sv: [-a] [-s seed] [-n nr] [-p path] -i|namn...

source: [-a] keyspec
sv: [-a] nyckelspecifikation

source: [-acdrstxRTPL] [-m mode] [path]
sv: [-acdrstxRTPL] [-m läge] [sökväg]

source: [-bir] [-gpu] [-ahntlLNU] [-f file]
sv: [-bir] [-gpu] [-ahntlLNU] [-f fil]

source: [-bir] [-g|-p|-u] [-acv] [-f file]
sv: [-bir] [-g|-p|-u] [-acv] [-f fil]

source: [-bir] [-g|-p|-u] [-hnNv] [-f file] [id|name]...
sv: [-bir] [-g|-p|-u] [-hnNv] [-f fil] [id|namn]...

source: [-bir] [-g|-p|-u] value -d|id|name
sv: [-bir] [-g|-p|-u] värde -d|id|namn

source: [-bir] [-g|-p|-u] value [-d|id|name]
sv: [-bir] [-g|-p|-u] värde [-d|id|namn]

source: [-bir] [-hN] [-f file]
sv: [-bir] [-hN] [-f fil]

source: [-c cycle] [-s sunit]
sv: [-c cykel] [-s sunit]

source: [-c] [-d] field fuzzcmd...
sv: [-c] [-d] fält fuzzcmd...

source: [-c|-d] [field or value]...
sv: [-c|-d] [fält eller värde]...

source: [-c|-s|-C|-d <depth>|-p <path>] project ...
sv: [-c|-s|-C|-d <depth>|-p <path>] projekt ...

source: [-d|-l|-r] [-m|-v] [-n nx] [start] [end]
sv: [-d|-l|-r] [-m|-v] [-n nx] [start] [slut]

source: [-gpu] [-a] [-v] [-f file]
sv: [-gpu] [-a] [-v] [-f fil]

source: [-g|-p|-u] [-LU] [-f file]
sv: [-g|-p|-u] [-LU] [-f fil]

source: [-g|-p|-u] [-f file]
sv: [-g|-p|-u] [-f fil]

source: [-g|-p|-u] bsoft|bhard|isoft|ihard|rtbsoft|rtbhard=N -d|id|name
sv: [-g|-p|-u] bsoft|bhard|isoft|ihard|rtbsoft|rtbhard=N -d|id|namn

source: [-i infile [-qAdDwNOUW] [-s skip]] [-b bs] [-S seed] [-FBR [-Z N]] [-V N] off len
sv: [-i infil [-qAdDwNOUW] [-s skip]] [-b bs] [-S seed] [-FBR [-Z N]] [-V N] off len

source: [-m|-f <new_address>] newsize
sv: [-m|-f <ny_adress>] newsize

source: [-n copies] [-e] [-d maxdirty]
sv: [-n kopior] [-e] [-d maxdirty]

source: [-psz] [-b bufsize] [-i ino] [-n name] [ino gen]
sv: [-psz] [-b bufsize] [-i ino] [-n namn] [ino gen]

source: [-r|-s|-u|-p|-Z] [-n] [-R|-C] [-v n] name
sv: [-r|-s|-u|-p|-Z] [-n] [-R|-C] [-v n] namn

source: [-r|-s|-u|-p|-Z] [-n] name
sv: [-r|-s|-u|-p|-Z] [-n] namn

source: [-r|-s|-u|-p|-Z] name
sv: [-r|-s|-u|-p|-Z] namn

source: [-s label|-c]
sv: [-s etikett|-c]

source: [-v][-o offset][-l length]
sv: [-v][-o offset][-l längd]

source: [-v|-r][-m basic | -m all | -m <mask>][-FD]
sv: [-v|-r][-m grundläggande | -m alla | -m <mask>][-FD]

source: [EXPERIMENTAL] try to shrink unused space %lld, old size is %lld
sv: [EXPERIMENTELL] försök att krympa oanvänt utrymme %lld, gammal storlek är %lld

source: [N] | [-rwxS] [-s size] [off len]
sv: [N] | [-rwxS] [-s storlek] [off len]

source: [blocks]
sv: [block]

source: [command]
sv: [kommando]

source: [feature | [vnum fnum]]
sv: [funktion | [vnum fnum]]

source: [field-expression]
sv: [fältuttryck]

source: [label]
sv: [etikett]

source: [newtype]
sv: [ny typ]

source: [stop|start <filename>]
sv: [stop|start <filnamn>]

source: [tag ...]
sv: [tagg ...]

source: [unknown]
sv: [okänd]

source: [value]...
sv: [värde]...

source: aborting - external log specified for FS with an internal log
sv: avbrytande - extern logg angiven för FS med en intern logg
