Repository: yeager/translations
Catalog: ubuntu-26.04-*/original/locale-langpack/xfsprogs.po
Languages: sv

source: bad fwd (right) sibling pointer (saw %<PRIu64> should be NULLFSBLOCK)
sv: felaktig fwd (höger) syskonpekare (såg %<PRIu64> borde vara NULLFSBLOCK)

source: mismatch between format (%d) and size (%<PRId64>) in symlink ino %<PRIu64>
sv: avvikelse mellan format (%d) och storlek (%<PRId64>) i symlänk ino %<PRIu64>

source: mismatch between format (%d) and size (%<PRId64>) in symlink inode %<PRIu64>
sv: avvikelse mellan format (%d) och storlek (%<PRId64>) i symlänk inode %<PRIu64>

source: bad number of extents (%<PRIu64>) in symlink %<PRIu64> data fork
sv: fel antal extenter (%<PRIu64>) i symlänk %<PRIu64> data fork

source: bad extent #%<PRIu64> offset (%<PRIu64>) in symlink %<PRIu64> data fork
sv: felaktig extent #%<PRIu64> offset (%<PRIu64>) i symlänk %<PRIu64> data fork

source: bad extent #%<PRIu64> count (%<PRIu64>) in symlink %<PRIu64> data fork
sv: felaktig extent #%<PRIu64> count (%<PRIu64>) i symlänk %<PRIu64> data fork

source: cannot read inode %<PRIu64>, file block %<PRIu64>, disk block %<PRIu64>
sv: kan inte läsa inode %<PRIu64>, filblock %<PRIu64>, diskblock %<PRIu64>

source: cannot read inode %<PRIu64>, file block %d, NULL disk block
sv: kan inte läsa inode %<PRIu64>, filblock %d, NULL diskblock

source: cannot read inode %<PRIu64>, file block %d, disk block %<PRIu64>
sv: kan inte läsa inode %<PRIu64>, filblock %d, diskblock %<PRIu64>

source: Corrupt symlink remote block %<PRIu64>, inode %<PRIu64>.
sv: Korrupt symlänk fjärrblock %<PRIu64>, inode %<PRIu64>.

source: Bad symlink buffer CRC, block %<PRIu64>, inode %<PRIu64>. Correcting CRC, but symlink may be bad.
sv: Fel symlänkbuffert CRC, block %<PRIu64>, inode %<PRIu64>. Korrigerar CRC, men symlänken kan vara felaktig.

source: bad symlink header ino %<PRIu64>, file block %d, disk block %<PRIu64>
sv: felaktig symlink header ino %<PRIu64>, filblock %d, diskblock %<PRIu64>

source: symlink in inode %<PRIu64> too long (%llu chars)
sv: symlänk i inode %<PRIu64> för lång (%llu tecken)

source: zero size symlink in inode %<PRIu64>
sv: symlänk med nollstorlek i inode %<PRIu64>

source: found illegal null character in symlink inode %<PRIu64>
sv: hittade olagligt null-tecken i symlänk inode %<PRIu64>

source: %s inode %<PRIu64> has bad type 0x%x,
sv: %s inode %<PRIu64> har felaktig typ 0x%x,

source: bad # of extents (%<PRIu64>) for %s inode %<PRIu64>
sv: dåligt antal utsträckningar (%<PRIu64>) för %s inode %<PRIu64>

source: root inode %<PRIu64> has bad type 0x%x
sv: root inode %<PRIu64> har fel typ 0x%x

source: user quota inode %<PRIu64> has bad type 0x%x
sv: användarkvot inode %<PRIu64> har fel typ 0x%x

source: group quota inode %<PRIu64> has bad type 0x%x
sv: group quota inode %<PRIu64> har fel typ 0x%x

source: project quota inode %<PRIu64> has bad type 0x%x
sv: projektkvot inode %<PRIu64> har fel typ 0x%x

source: mismatch between format (%d) and size (%<PRId64>) in directory ino %<PRIu64>
sv: avvikelse mellan format (%d) och storlek (%<PRId64>) i katalogen ino %<PRIu64>

source: directory inode %<PRIu64> has bad size %<PRId64>
sv: katalog inode %<PRIu64> har felaktig storlek %<PRId64>

source: bad data fork in symlink %<PRIu64>
sv: felaktig dataförgrening i symlänk %<PRIu64>

source: size of %s inode %<PRIu64> != 0 (%<PRId64> bytes)
sv: storlek för %s inode %<PRIu64> != 0 (%<PRId64> byte)

source: found inode %<PRIu64> claiming to be a real-time file
sv: hittade inode %<PRIu64> som påstår sig vara en realtidsfil

source: realtime bitmap inode %<PRIu64> has bad size %<PRId64> (should be %<PRIu64>)
sv: realtidsbitmap inode %<PRIu64> har fel storlek %<PRId64> (borde vara %<PRIu64>)

source: realtime summary inode %<PRIu64> has bad size %<PRIu64> (should be %<PRIu64>)
sv: realtidsöversikt inode %<PRIu64> har fel storlek %<PRIu64> (borde vara %<PRIu64>)

source: found inode %<PRIu64> claiming to be a rtrmapbt file, but rmapbt is disabled
sv: hittade inode %<PRIu64> som påstår sig vara en rtrmapbt-fil, men rmapbt är inaktiverat

source: found inode %<PRIu64> claiming to be a rtrefcountbt file, but reflink is disabled
sv: hittade inode %<PRIu64> som påstår sig vara en rtrefcountbt-fil, men reflink är inaktiverat

source: bad attr fork offset %d in dev inode %<PRIu64>, should be %d
sv: felaktig attr fork offset %d i dev inode %<PRIu64>, borde vara %d

source: metadata inode %<PRIu64> type %d cannot have attr fork
sv: metadata inode %<PRIu64> typ %d kan inte ha attribut fork

source: correcting nblocks for inode %<PRIu64>, was %llu - counted %<PRIu64>
sv: korrigering av nblocks för inode %<PRIu64>, var %llu - räknad %<PRIu64>

source: bad nblocks %llu for inode %<PRIu64>, would reset to %<PRIu64>
sv: felaktiga nblocks %llu för inode %<PRIu64>, skulle återställa till %<PRIu64>

source: too many data fork extents (%<PRIu64>) in inode %<PRIu64>
sv: för många dataforkextents (%<PRIu64>) i inode %<PRIu64>

source: correcting nextents for inode %<PRIu64>, was %<PRIu64> - counted %<PRIu64>
sv: korrigering av nextents för inode %<PRIu64>, var %<PRIu64> - räknade %<PRIu64>

source: bad nextents %<PRIu64> for inode %<PRIu64>, would reset to %<PRIu64>
sv: felaktig nextents %<PRIu64> för inode %<PRIu64>, skulle återställa till %<PRIu64>

source: too many attr fork extents (%<PRIu64>) in inode %<PRIu64>
sv: för många attr fork extents (%<PRIu64>) i inode %<PRIu64>

source: correcting anextents for inode %<PRIu64>, was %<PRIu64> - counted %<PRIu64>
sv: korrigering av anextents för inode %<PRIu64>, var %<PRIu64> - räknades %<PRIu64>

source: bad anextents %<PRIu64> for inode %<PRIu64>, would reset to %<PRIu64>
sv: felaktig anextents %<PRIu64> för inode %<PRIu64>, skulle återställa till %<PRIu64>

source: nblocks (%<PRIu64>) smaller than nextents for inode %<PRIu64>
sv: nblocks (%<PRIu64>) mindre än nextents för inode %<PRIu64>

source: unknown meta btree type %d, ino %<PRIu64> (mode = %d)
sv: okänd meta btree-typ %d, ino %<PRIu64> (läge = %d)

source: unknown format %d, ino %<PRIu64> (mode = %d)
sv: okänt format %d, ino %<PRIu64> (mode = %d)

source: bad data fork in inode %<PRIu64>
sv: felaktig dataförgrening i inode %<PRIu64>

source: rebuilding inode %<PRIu64> data fork
sv: återuppbyggnad av inode %<PRIu64> datafork

source: inode %<PRIu64> data fork rebuild failed, error %d, clearing
sv: inode %<PRIu64> data fork rebuild misslyckades, fel %d, rensning

source: would have tried to rebuild inode %<PRIu64> data fork
sv: skulle ha försökt att återuppbygga inode %<PRIu64> data fork

source: bad attribute format %d in inode %<PRIu64>,
sv: felaktigt attributformat %d i inode %<PRIu64>,

source: bad attribute fork in inode %<PRIu64>
sv: felaktigt attribut förgrening i inode%<PRIu64>

source: rebuilding inode %<PRIu64> attr fork
sv: ombyggnad av inode %<PRIu64> attr fork

source: inode %<PRIu64> attr fork rebuild failed, error %d
sv: inode %<PRIu64> attr fork återuppbyggnad misslyckades, fel %d

source: would have tried to rebuild inode %<PRIu64> attr fork or cleared it
sv: skulle ha försökt återuppbygga inode %<PRIu64> attr fork eller rensat den

source: illegal attribute fmt %d, ino %<PRIu64>
sv: otillåtet attribut fmt %d, ino %<PRIu64>

source: problem with attribute contents in inode %<PRIu64>
sv: problem med attributinnehåll i inode %<PRIu64>

source: clearing obsolete nlink field in version 2 inode %<PRIu64>, was %d, now 0
sv: rensning av föråldrat nlink-fält i version 2 inode %<PRIu64>, var %d, nu 0

source: would clear obsolete nlink field in version 2 inode %<PRIu64>, currently %d
sv: skulle ta bort det föråldrade nlink-fältet i version 2 inode %<PRIu64>, för närvarande %d

source: Bad %s nsec %u on inode %<PRIu64>,
sv: Bad %s nsec %u på inode %<PRIu64>,

source: Bad extent size hint %u on inode %<PRIu64>,
sv: Fel extent size hint %u på inode %<PRIu64>,

source: Bad CoW extent size hint %u on inode %<PRIu64>,
sv: Bad CoW-extensionsstorlekstips %u på inode %<PRIu64>,

source: unexpected %s inode %<PRIu64> with metadata flag
sv: oväntat %s inode %<PRIu64> med metadataflagga

source: bad CRC for inode %<PRIu64>%c
sv: felaktig CRC för inode %<PRIu64>%c

source: bad magic number 0x%x on inode %<PRIu64>%c
sv: felaktigt magiskt nummer 0x%x på inode %<PRIu64>%c

source: bad version number 0x%x on inode %<PRIu64>%c
sv: fel versionsnummer 0x%x på inode %<PRIu64>%c

source: bad next_unlinked 0x%x on inode %<PRIu64>%c
sv: felaktig next_unlinked 0x%x på inode %<PRIu64>%c

source: inode identifier %llu mismatch on inode %<PRIu64>
sv: inode identifier %llu mismatch på inode %<PRIu64>

source: UUID mismatch on inode %<PRIu64>
sv: UUID-missmatchning på inode %<PRIu64>

source: bad (negative) size %<PRId64> on inode %<PRIu64>
sv: felaktig (negativ) storlek %<PRId64> på inode %<PRIu64>

source: free inode %<PRIu64> contains errors,
sv: free inode %<PRIu64> innehåller fel,

source: imap claims a free inode %<PRIu64> is in use,
sv: imap hävdar att en ledig inode %<PRIu64> är i bruk,

source: bad inode format in inode %<PRIu64>
sv: felaktigt inodeformat i inode %<PRIu64>

source: Bad flags set in inode %<PRIu64>
sv: Felaktiga flaggor i inode %<PRIu64>

source: inode %<PRIu64> has RT flag set but there is no RT device
sv: inode %<PRIu64> har RT-flaggan satt men det finns ingen RT-enhet

source: directory flags set on non-directory inode %<PRIu64>
sv: katalogflaggor sätts på icke-katalog inode %<PRIu64>

source: file flags set on non-file inode %<PRIu64>
sv: filflaggor sätts på icke-fil inode %<PRIu64>

source: Bad flags2 set in inode %<PRIu64>
sv: Felaktig flagga2 satt i inode %<PRIu64>

source: DAX flag set on special inode %<PRIu64>
sv: DAX-flagga inställd på speciell inod %<PRIu64>

source: inode %<PRIu64> is incorrectly marked as metadata
sv: inode %<PRIu64> är felaktigt markerad som metadata

source: inode %<PRIu64> should be marked as metadata
sv: inode %<PRIu64> bör markeras som metadata

source: reflink flag set on non-file inode %<PRIu64>
sv: reflink flagga satt på icke-fil inode %<PRIu64>

source: Cannot have a reflinked realtime inode %<PRIu64>
sv: Kan inte ha en återkopplad realtidsinod %<PRIu64>

source: inode %<PRIu64> has CoW extent size hint but file system does not support reflink
sv: inode %<PRIu64> har CoW extent size hint men filsystemet stöder inte reflink

source: CoW extent size flag set on non-file, non-directory inode %<PRIu64>
sv: CoW extent size-flagga satt på inode som inte är en fil eller katalog %<PRIu64>

source: Cannot have CoW extent size hint on a realtime inode %<PRIu64>
sv: Kan inte ha CoW extent size hint på en realtidsinode %<PRIu64>

source: inode %<PRIu64> is marked large extent counts but file system does not support large extent counts
sv: inode %<PRIu64> är markerad med stora omfattningstal men filsystemet stöder inte stora omfattningstal

source: Would clear next_unlinked in inode %<PRIu64>
sv: Skulle rensa next_unlinked i inode %<PRIu64>

source: Cleared next_unlinked in inode %<PRIu64>
sv: Rensad next_unlinked i inode %<PRIu64>

source: bad inode type %#o inode %<PRIu64>
sv: felaktig inodtyp %#o inod %<PRIu64>

source: size of %s inode %<PRIu64> != 0 (%<PRIu64> blocks)
sv: storlek för %s inode %<PRIu64> != 0 (%<PRIu64> block)

source: problem with directory contents in inode %<PRIu64>
sv: problem med kataloginnehåll i inode %<PRIu64>

source: problem with symbolic link in inode %<PRIu64>
sv: problem med symbolisk länk i inode %<PRIu64>

source: problem with quota inode %<PRIu64>
sv: problem med kvot inode %<PRIu64>

source: unknown rt extent state %d, extent %<PRIu64>
sv: okänd rt utsträckning tillstånd %d, utsträckning %<PRIu64>

source: expected level %d got %d in inode %<PRIu64>, (%s fork) bmbt block %<PRIu64>
sv: förväntad nivå %d fick %d i inode %<PRIu64>, (%s fork) bmbt block %<PRIu64>

source: expected owner inode %<PRIu64>, got %llu, bmbt block %<PRIu64>
sv: förväntad ägare inode %<PRIu64>, fick %llu, bmbt block %<PRIu64>

source: expected block %<PRIu64>, got %llu, bmbt block %<PRIu64>
sv: förväntade block %<PRIu64>, fick %llu, bmbt block %<PRIu64>

source: wrong FS UUID, bmbt block %<PRIu64>
sv: fel FS UUID, bmbt block %<PRIu64>

source: bad fwd (right) sibling pointer (saw %<PRIu64> parent block says %<PRIu64>) in inode %<PRIu64> (%s fork) bmap btree block %<PRIu64>
sv: felaktig fwd (höger) syskonpekare (såg %<PRIu64> överordnat block säger %<PRIu64>) in inode %<PRIu64> (%s förgrening) bmap btree block %<PRIu64>

source: bad back (left) sibling pointer (saw %llu parent block says %<PRIu64>) in inode %<PRIu64> (%s fork) bmap btree block %<PRIu64>
sv: felaktig bakre (vänster) syskonpekare (såg %llu överordnat block säger %<PRIu64>) in inode %<PRIu64> (%s fork) bmap btree block %<PRIu64>

source: bad back (left) sibling pointer (saw %llu should be NULL (0)) in inode %<PRIu64> (%s fork) bmap btree block %<PRIu64>
sv: felaktig bakre (vänster) syskonpekare (såg %llu borde vara NULL (0)) in inode %<PRIu64> (%s fork) bmap btree block %<PRIu64>

source: inode 0x%<PRIx64>bmap block 0x%<PRIx64> claimed by metadata file
sv: inode 0x%<PRIx64>bmap block 0x%<PRIx64> tas i anspråk av metadatafil

source: inode 0x%<PRIx64>bmap block 0x%<PRIx64> claimed, state is %d
sv: inode 0x%<PRIx64>bmap block 0x%<PRIx64> claimed, status är %d

source: inode 0x%<PRIx64> bmap block 0x%<PRIx64> claimed, state is %d
sv: inode 0x%<PRIx64> bmap block 0x%<PRIx64> claimed, status är %d

source: bad state %d, inode %<PRIu64> bmap block 0x%<PRIx64>
sv: felaktigt tillstånd %d, inode %<PRIu64> bmap block 0x%<PRIx64>

source: out-of-order bmap key (file offset) in inode %<PRIu64>, %s fork, fsbno %<PRIu64>
sv: oordnad bmap-nyckel (filoffset) i inode %<PRIu64>, %s fork, fsbno %<PRIu64>

source: bad bmap btree ptr 0x%llx in ino %<PRIu64>
sv: felaktig bmap btree ptr 0x%llx in ino %<PRIu64>

source: correcting bt key (was %llu, now %<PRIu64>) in inode %<PRIu64> %s fork, btree block %<PRIu64>
sv: korrigering av bt-nyckel (var %llu, nu %<PRIu64>) i inode %<PRIu64> %s fork, btree block %<PRIu64>

source: bad btree key (is %llu, should be %<PRIu64>) in inode %<PRIu64> %s fork, btree block %<PRIu64>
sv: felaktig btree-nyckel (är %llu, borde vara %<PRIu64>) i inode %<PRIu64> %s fork, btree-block %<PRIu64>

source: bad fwd (right) sibling pointer (saw %<PRIu64> should be NULLFSBLOCK) in inode %<PRIu64> (%s fork) bmap btree block %<PRIu64>
sv: felaktig fwd (höger) syskonpekare (såg %<PRIu64> borde vara NULLFSBLOCK) in inode %<PRIu64> (%s fork) bmap btree block %<PRIu64>

source: Metadata file block (%d,%d-%d) mismatch in %s tree, state - %d,%<PRIx64>
sv: Metadata filblock (%d,%d-%d) missmatchning i %s träd, tillstånd - %d,%<PRIx64>

source: Static meta block (%d,%d-%d) mismatch in %s tree, state - %d,%<PRIx64>
sv: Statiskt metablock (%d,%d-%d) missmatchning i %s träd, tillstånd - %d,%<PRIx64>

source: AG meta block (%d,%d-%d) mismatch in %s tree, state - %d,%<PRIx64>
sv: AG-etablock (%d,%d-%d) missmatchning i %s träd, tillstånd - %d,%<PRIx64>

source: inode block (%d,%d-%d) mismatch in %s tree, state - %d,%<PRIx64>
sv: inode block (%d,%d-%d) missmatchning i %s träd, tillstånd - %d,%<PRIx64>

source: AG refcount block (%d,%d-%d) mismatch in %s tree, state - %d,%<PRIx64>
sv: AG refcount block (%d,%d-%d) missmatchning i %s träd, tillstånd - %d,%<PRIx64>

source: in use block (%d,%d-%d) mismatch in %s tree, state - %d,%<PRIx64>
sv: använt block (%d,%d-%d) missmatchning i %s träd, tillstånd - %d,%<PRIx64>

source: unknown block (%d,%d-%d) mismatch on %s tree, state - %d,%<PRIx64>
sv: okänt block (%d,%d-%d) missmatchning på %s träd, tillstånd - %d,%<PRIx64>

source: invalid owner in rmap btree record %d (%<PRId64> %u) block %u/%u
sv: ogiltig ägare i rmap btree record %d (%<PRId64> %u) block %u/%u

source: out-of-order record %d (%llu %<PRId64> %<PRIu64> %llu) in %s
sv: felaktig post %d (%llu %<PRId64> %<PRIu64> %llu) i %s

source: bad magic # %#x in inode %<PRIu64> %s block %<PRIu64>
sv: dålig magi # %#x i inode %<PRIu64> %s block %<PRIu64>

source: expected level %d got %d in inode %<PRIu64>, %s block %<PRIu64>
sv: förväntad nivå %d fick %d i inode %<PRIu64>, %s block %<PRIu64>

source: expected owner inode %<PRIu64>, got %llu, %s block %<PRIu64>
sv: förväntad ägarinode %<PRIu64>, fick %llu, %s block %<PRIu64>

source: expected block %<PRIu64>, got %llu, %s block %<PRIu64>
sv: förväntad blockprocent %<PRIu64>, fick %llu, %s blockprocent %<PRIu64>

source: wrong FS UUID, %s block %<PRIu64>
sv: fel FS UUID, %s block %<PRIu64>

source: bad %s btree ptr 0x%llx in ino %<PRIu64>
sv: dålig %s btree ptr 0x%llx i ino %<PRIu64>

source: badly aligned %s rec (starting inode = %<PRIu64>)
sv: felaktigt justerad %s rec (start inode = %<PRIu64>)

source: bad starting inode # (%<PRIu64> (0x%x 0x%x)) in %s rec, skipping rec
sv: felaktig start av inode # (%<PRIu64> (0x%x 0x%x)) i %s rec, hoppar över rec

source: bad ending inode # (%<PRIu64> (0x%x 0x%zx)) in %s rec, skipping rec
sv: felaktig avslutning av inode # (%<PRIu64> (0x%x 0x%zx)) i %s rec, hoppar över rec

source: inode rec for ino %<PRIu64> (%d/%d) overlaps existing rec (start %d/%d)
sv: inode rec för ino %<PRIu64> (%d/%d) överlappar befintlig rec (start %d/%d)

source: finobt rec for ino %<PRIu64> (%d/%u) does not match existing rec (%d/%d)
sv: finobt rec för ino %<PRIu64> (%d/%u) stämmer inte överens med befintlig rec (%d/%d)

source: undiscovered finobt record, ino %<PRIu64> (%d/%u)
sv: uniscovered finobt record, ino %<PRIu64> (%d/%u)

source: agf_btreeblks %u, counted %<PRIu64> in ag %u
sv: agf_btreeblks %u, räknat %<PRIu64> i ag %u

source: agi unlinked bucket %d is %u in ag %u (inode=%<PRIu64>)
sv: agi olänkad skopa %d är %u i ag %u (inode=%<PRIu64>)

source: sb_icount %<PRIu64>, counted %<PRIu64>
sv: sb_icount %<PRIu64>, räknat %<PRIu64>

source: sb_ifree %<PRIu64>, counted %<PRIu64>
sv: sb_ifree %<PRIu64>, räknat %<PRIu64>

source: sb_fdblocks %<PRIu64>, counted %<PRIu64>
sv: sb_fdblocks %<PRIu64>, räknat %<PRIu64>

source: used blocks %<PRIu64>, counted %<PRIu64>
sv: använda kvarter %<PRIu64>, räknade %<PRIu64>

source: couldn't allocate realtime block map, size = %<PRIu64>
sv: kunde inte allokera realtidsblock map, storlek = %<PRIu64>

source: couldn't map inode %<PRIu64>, err = %d, can't compare link counts
sv: kunde inte mappa inode %<PRIu64>, err = %d, kan inte jämföra länkantal

source: resetting inode %<PRIu64> nlinks from %u to %u
sv: återställning av inode %<PRIu64> nlänkar från %u till %u

source: would have reset inode %<PRIu64> nlinks from %u to %u
sv: skulle ha återställt inode %<PRIu64> nlänkar från %u till %u

source: inode %<PRIu64>
sv: inod %<PRIu64>
