Repository: yeager/translations
Catalog: ubuntu-26.04-*/original/locale-langpack/xfsprogs.po
Languages: sv

source: inconsistent inode alignment value
sv: inkonsekvent värde för inodeinriktning

source: inconsistent log geometry information
sv: inkonsekvent information om logggeometri

source: inconsistent remote attribute entry %d in attr block %u, ino %llu
sv: inkonsekvent fjärrattributpost %d i attributblock %u, ino %llu

source: inconsistent remote attribute entry %d in attr block %u, ino %lu
sv: inkonsekvent fjärrattributpost %d i attributblock %u, ino %lu

source: increase system RAM and/or swap space to at least %luMB.
sv: öka systemets RAM-minne och/eller swaputrymme till minst %lu MB.

source: incrementing refcount bag btree cursor
sv: inkrementering av refcount bag btree markör

source: incrementing scanned inode counter
sv: inkrementering av räknare för skannad inod

source: index %d for field %s out of range %d-%d
sv: index %d för fält %s utanför intervallet %d-%d

source: indicated size of %s btree root (%zu bytes) greater than space in inode %llu %s fork
sv: angiven storlek på %s btree root (%zu bytes) större än utrymmet i inode %llu %s fork

source: indicated size of %s btree root (%zu bytes) greater than space in inode %lu %s fork
sv: angiven storlek på %s btree root (%zu bytes) större än utrymmet i inode %lu %s fork

source: indices %d-%d for field %s out of range %d-%d
sv: index %d-%d för fält %s utanför intervallet %d-%d

source: infinite
sv: oändligt

source: inflate bmbt by copying mappings
sv: blåsa upp bmbt genom att kopiera mappningar

source: init agno %u file parent pointer names failed: %s
sv: init agno %u filens överordnade pekarnamn misslyckades: %s

source: init agno %u parent pointer lock failed: %s
sv: init agno %u låsning av föräldrapekare misslyckades: %s

source: init agno %u parent pointer recs failed: %s
sv: init agno %u föräldrapekare recs misslyckades: %s

source: init agno %u parent pointer slab cursor failed: %s
sv: init agno %u föräldrapekare slab markör misslyckades: %s

source: init file parent pointer recs failed: %s
sv: init fil föräldrapekare recs misslyckades: %s

source: init garbage pptr recs failed: %s
sv: init skräp pptr recs misslyckades: %s

source: init garbage xattr cursor failed: %s
sv: init garbage xattr cursor misslyckades: %s

source: init garbage xattr recs failed: %s
sv: init skräp xattr recs misslyckades: %s

source: init ino %llu parent pointer cursor failed: %s
sv: init ino %llu föräldrapekarens markör misslyckades: %s

source: init ino %llu pptr cursor failed: %s
sv: init ino %llu pptr markör misslyckades: %s

source: init parent pointer names failed: %s
sv: init namn på föräldrapekare misslyckades: %s

source: init parent pointer per-AG record array failed: %s
sv: init parent pointer per-AG record array misslyckades: %s

source: initialize realtime bitmap
sv: initiera bitmapp för realtid

source: initializing AG free space list
sv: initiering av AG:s lista över ledigt utrymme

source: initializing parent pointer
sv: initiering av föräldrapekare

source: inject errors into a filesystem
sv: injicera fel i ett filsystem

source: ino count: %llu warns: %d timer: %d
sv: ino antal: %llu varningar: %d timer: %d

source: ino %llu garbage pptr collection failed: %s
sv: ino %llu insamling av skräppptr misslyckades: %s

source: ino %llu parent pointer scan failed: %s
sv: ino %llu skanning av föräldrapekare misslyckades: %s

source: ino limits hard: %llu soft: %llu
sv: ino gränser hård: %llu mjuk: %llu

source: inode %lld actual %lld ideal %lld
sv: inode %lld verklig %lld idealisk %lld

source: inode %lld add link, now %u
sv: inode %lld lägg till länk, nu %u

source: inode %lld bad block number %lld [%d,%d], offset %lld
sv: inode %lld felaktigt blocknummer %lld [%d,%d], offset %lld

source: inode %lld bad rt block number %lld, offset %lld
sv: inode %lld bad rt blocknummer %lld, offset %lld

source: inode %lld block %lld at offset %lld
sv: inode %lld block %lld vid offset %lld

source: inode %lld extent [%lld,%lld,%lld,%d]
sv: inode %lld utsträckning [%lld,%lld,%lld,%d]

source: inode %lld parent %lld
sv: inode %lld överordnad %lld

source: inode %llu - bad extent last block number %llu, offset %llu
sv: inode %llu - felaktig extent sista blocknummer %llu, offset %llu

source: inode %llu - bad extent overflows - start %llu, end %llu, offset %llu
sv: inode %llu - felaktig extentöverflöden - start %llu, slut %llu, offset %llu

source: inode %llu - bad extent starting block number %llu, offset %llu
sv: inode %llu - felaktig extent som börjar blocknummer %llu, offset %llu

source: inode %llu - bad rt extent overflows - start %llu, end %llu, offset %llu
sv: inode %llu - felaktig rt extent overflows - start %llu, slut %llu, offset %llu

source: inode %llu - extent exceeds max offset - start %llu, count %llu, physical block %llu
sv: inode %llu - extent överskrider max offset - start %llu, count %llu, fysiskt block %llu

source: inode %llu attr fork rebuild failed, error %d
sv: inode %llu attr fork återuppbyggnad misslyckades, fel %d

source: inode %llu data fork rebuild failed, error %d, clearing
sv: inode %llu data fork rebuild misslyckades, fel %d, rensning

source: inode %llu has CoW extent size hint but file system does not support reflink
sv: inode %llu har CoW extent size hint men filsystemet stöder inte reflink

source: inode %llu has RT flag set but there is no RT device
sv: inode %llu har RT-flaggan satt men det finns ingen RT-enhet

source: inode %llu is incorrectly marked as metadata
sv: inode %llu är felaktigt markerad som metadata

source: inode %llu is marked large extent counts but file system does not support large extent counts
sv: inode %llu är markerad med stora omfattningstal men filsystemet stöder inte stora omfattningstal

source: inode %llu shortform attr verifier failure, cleared attrs
sv: inode %llu kortform attr verifieringsfel, rensade attrs

source: inode %llu shortform attr verifier failure, would have cleared attrs
sv: inode %llu kortform attr verifieringsfel, skulle ha rensat attrs

source: inode %llu should be marked as metadata
sv: inode %llu bör markeras som metadata

source: inode %lu
sv: inod %lu

source: inode %lu - bad extent last block number %lu, offset %lu
sv: inode %lu - felaktig extent sista blocknummer %lu, offset %lu

source: inode %lu - bad extent overflows - start %lu, end %lu, offset %lu
sv: inode %lu - felaktig extentöverflöden - start %lu, slut %lu, offset %lu

source: inode %lu - bad extent starting block number %lu, offset %lu
sv: inode %lu - felaktig extent som börjar blocknummer %lu, offset %lu

source: inode %lu - bad rt extent overflows - start %lu, end %lu, offset %lu
sv: inode %lu - felaktig rt extent overflows - start %lu, slut %lu, offset %lu

source: inode %lu - extent exceeds max offset - start %lu, count %lu, physical block %lu
sv: inode %lu - extent överskrider max offset - start %lu, count %lu, fysiskt block %lu

source: inode %lu attr fork rebuild failed, error %d
sv: inode %lu attr fork återuppbyggnad misslyckades, fel %d

source: inode %lu data fork rebuild failed, error %d, clearing
sv: inode %lu data fork rebuild misslyckades, fel %d, rensning

source: inode %lu has CoW extent size hint but file system does not support reflink
sv: inode %lu har CoW extent size hint men filsystemet stöder inte reflink

source: inode %lu has RT flag set but there is no RT device
sv: inode %lu har RT-flaggan satt men det finns ingen RT-enhet

source: inode %lu is incorrectly marked as metadata
sv: inode %lu är felaktigt markerad som metadata

source: inode %lu is marked large extent counts but file system does not support large extent counts
sv: inode %lu är markerad med stora omfattningstal men filsystemet stöder inte stora omfattningstal

source: inode %lu shortform attr verifier failure, cleared attrs
sv: inode %lu kortform attr verifieringsfel, rensade attrs

source: inode %lu shortform attr verifier failure, would have cleared attrs
sv: inode %lu kortform attr verifieringsfel, skulle ha rensat attrs

source: inode %lu should be marked as metadata
sv: inode %lu bör markeras som metadata

source: inode 0x%llx bmap block 0x%llx claimed, state is %d
sv: inode 0x%llx bmap block 0x%llx claimed, status är %d

source: inode 0x%llxbmap block 0x%llx claimed by metadata file
sv: inode 0x%llxbmap block 0x%llx tas i anspråk av metadatafil

source: inode 0x%llxbmap block 0x%llx claimed, state is %d
sv: inode 0x%llxbmap block 0x%llx claimed, status är %d

source: inode 0x%lx bmap block 0x%lx claimed, state is %d
sv: inode 0x%lx bmap block 0x%lx claimed, status är %d

source: inode 0x%lxbmap block 0x%lx claimed by metadata file
sv: inode 0x%lxbmap block 0x%lx tas i anspråk av metadatafil

source: inode 0x%lxbmap block 0x%lx claimed, state is %d
sv: inode 0x%lxbmap block 0x%lx claimed, status är %d

source: inode block %d/%d bad state, (state %d)
sv: inode block %d/%d felaktigt tillstånd, (tillstånd %d)

source: inode block %d/%d claimed by metadata file
sv: inodeblock %d/%d som tas i anspråk av metadatafilen

source: inode block %d/%d multiply claimed, (state %d)
sv: inode block %d/%d multiplicerat anspråk, (tillstånd %d)

source: inode block %llu multiply claimed, state was %d
sv: inode block %llu multiplicerat anspråk, staten var %d

source: inode block %lu multiply claimed, state was %d
sv: inode block %lu multiplicerat anspråk, staten var %d

source: inode block (%d,%d-%d) mismatch in %s tree, state - %d,%llx
sv: inode block (%d,%d-%d) missmatchning i %s träd, tillstånd - %d,%llx

source: inode block (%d,%d-%d) mismatch in %s tree, state - %d,%lx
sv: inode block (%d,%d-%d) missmatchning i %s träd, tillstånd - %d,%lx

source: inode btree counters not supported without CRC support
sv: inode btree-räknare stöds inte utan CRC-stöd

source: inode btree counters not supported without finobt support
sv: inode btree-räknare stöds inte utan finobt-stöd

source: inode chunk claims untracked block, finobt block - agno %d, bno %d, inopb %d
sv: inode chunk claims ospårade block, finobt block - agno %d, bno %d, inopb %d

source: inode chunk claims used block, finobt block - agno %d, bno %d, inopb %d
sv: inode chunk claims använt block, finobt block - agno %d, bno %d, inopb %d

source: inode identifier %llu mismatch on inode %llu
sv: inode identifier %llu mismatch på inode %llu

source: inode identifier %llu mismatch on inode %lu
sv: inode identifier %llu mismatch på inode %lu

source: inode map for filesystem of current file
sv: inodekarta för filsystemet för aktuell fil

source: inode map malloc failed
sv: malloc för inodekarta misslyckades

source: inode max pct unchanged, skipping
sv: inode max pct oförändrad, hoppar över

source: inode max percent changed from %d to %d
sv: inode max procent ändrad från %d till %d

source: inode must have only one data fork mapping
sv: inode får endast ha en mappning av datafork

source: inode rec for ino %llu (%d/%d) overlaps existing rec (start %d/%d)
sv: inode rec för ino %llu (%d/%d) överlappar befintlig rec (start %d/%d)

source: inode rec for ino %lu (%d/%d) overlaps existing rec (start %d/%d)
sv: inode rec för ino %lu (%d/%d) överlappar befintlig rec (start %d/%d)

source: inodes
sv: inoder

source: insufficient freespace for: %s: size=%lld: ignoring
sv: otillräckligt friutrymme för: %s: size=%lld: ignorerar

source: internal
sv: intern

source: internal RT section only supported in zoned mode
sv: intern RT-sektion stöds endast i zonläge

source: internal log
sv: intern logg

source: internal log size %lld too large, must be less than %d
sv: intern loggstorlek %lld för stor, måste vara mindre än %d

source: internal log size %lld too large, must fit in allocation group
sv: intern loggstorlek %lld för stor, måste få plats i tilldelningsgrupp

source: invalid
sv: ogiltig

source: invalid CoW staging extent in record %u of %s
sv: ogiltig CoW-staging-omfattning i post %u av %s

source: invalid UUID
sv: ogiltig UUID

source: invalid contents encryption mode: %s
sv: ogiltigt innehåll krypteringsläge: %s

source: invalid destination offset -- %s
sv: ogiltig destinationsoffset -- %s

source: invalid dir data block 0x%llx
sv: ogiltig dir-datablock 0x%llx

source: invalid dir free block 0x%llx
sv: ogiltig katalog ledigt block 0x%llx

source: invalid dir leaf block 0x%llx
sv: ogiltigt katalogbladblock 0x%llx

source: invalid entry: %d
sv: ogiltig post: %d

source: invalid filenames encryption mode: %s
sv: ogiltiga filnamn krypteringsläge: %s

source: invalid flags in high key %u of %s btree block %u/%u
sv: ogiltiga flaggor i hög nyckel %u i %s btree-block %u/%u

source: invalid flags in key %u of %s btree block %u/%u
sv: ogiltiga flaggor i nyckel %u i %s btree-block %u/%u

source: invalid flags in key %u of rtrmap root ino %llu
sv: ogiltiga flaggor i nyckel %u i rtrmap root ino %llu

source: invalid flags in key %u of rtrmap root ino %lu
sv: ogiltiga flaggor i nyckel %u i rtrmap root ino %lu

source: invalid flags in record %u of %s
sv: ogiltiga flaggor i post %u av %s

source: invalid flags in record %u of %s btree block %u/%u
sv: ogiltiga flaggor i post %u i %s btree block %u/%u

source: invalid flags: %s
sv: ogiltiga flaggor: %s

source: invalid inode count, inode chunk %d/%u, count %d ninodes %d
sv: ogiltigt inodeantal, inodechunk %d/%u, count %d ninodes %d

source: invalid key ID: %s
sv: ogiltigt nyckel-ID: %s

source: invalid key descriptor: %s
sv: ogiltig nyckelbeskrivare: %s

source: invalid key identifier: %s
sv: ogiltig nyckelidentifierare: %s

source: invalid key specifier: %s
sv: ogiltig nyckelangivelse: %s

source: invalid length %llu in record %u of %s
sv: ogiltig längd %llu i post %u av %s

source: invalid length %u in record %u of %s btree block %u/%u
sv: ogiltig längd %u i post %u i %s btree block %u/%u

source: invalid length -- %s
sv: ogiltig längd -- %s

source: invalid length argument -- %s
sv: ogiltigt längdargument -- %s

source: invalid log2_dusize: %s
sv: ogiltig log2_dusize: %s

source: invalid name
sv: ogiltigt namn

source: invalid numrecs (%u) in %s block
sv: ogiltiga siffror (%u) i %s block

source: invalid offset argument -- %s
sv: ogiltigt offset-argument -- %s

source: invalid or unreadable source path
sv: ogiltig eller oläsbar källväg

source: invalid owner %lld in record %u of %s
sv: ogiltig ägare %lld i post %u av %s

source: invalid owner in rmap btree record %d (%ld %u) block %u/%u
sv: ogiltig ägare i rmap btree record %d (%ld %u) block %u/%u

source: invalid owner in rmap btree record %d (%lld %u) block %u/%u
sv: ogiltig ägare i rmap btree record %d (%lld %u) block %u/%u

source: invalid parameters
sv: ogiltiga parametrar

source: invalid policy version: %s
sv: ogiltig policyversion: %s

source: invalid project ID -- %s
sv: ogiltigt projekt-ID -- %s

source: invalid rt reference count %u in record %u of %s
sv: ogiltigt rt-referensantal %u i post %u av %s

source: invalid source offset -- %s
sv: ogiltig källoffset -- %s

source: invalid start block %llu in record %u of %s
sv: ogiltigt startblock %llu i post %u av %s

source: invalid start block %u in record %u of %s btree block %u/%u
sv: ogiltigt startblock %u i post %u av %s btree-block %u/%u

source: invalid target file type - file %s
sv: ogiltig målfiltyp - fil %s

source: ioctl(BLKREPORTZONE) failed: %d!
sv: ioctl(BLKREPORTZONE) misslyckades: %d!

source: ir_freecount/free mismatch, inode chunk %d/%u, freecount %d nfree %d
sv: ir_freecount/free missmatchning, inode chunk %d/%u, freecount %d nfree %d

source: ir_freecount/free mismatch, inode chunk %u/%u, freecount %d nfree %d
sv: ir_freecount/free missmatchning, inode chunk %u/%u, freecount %d nfree %d

source: ir_holemask/ir_free mismatch, %s chunk %d/%u, holemask 0x%x free 0x%llx
sv: ir_holemask/ir_free-missmatchning, %s chunk %d/%u, holemask 0x%x free 0x%llx

source: is zero length
sv: har noll längd

source: iwarn does not take an argument
sv: iwarn tar inte ett argument

source: joining fs scan workqueue
sv: sammanfogning av fs scan workqueue

source: joining metapath scan workqueue
sv: sammanfogning metapath scan arbetskö

source: joining together
sv: sammanfoga

source: journalling log
sv: journallogg

source: junking entry
sv: junking post

source: junking entry "%s" in directory inode %llu
sv: blockera post "%s" i katalogen inode %llu

source: junking entry "%s" in directory inode %lu
sv: blockera post "%s" i katalogen inode %lu

source: key %d greater than high key of block (%u/%u) in %s tree
sv: nyckel %d större än hög nyckel för block (%u/%u) i %s-trädet

source: keyspec
sv: nyckelspecifikation

source: kill
sv: döda

source: label = "%s"
sv: etikett = "%s"

source: last AG size %lld blocks too small, minimum size is %lld blocks
sv: sista AG-storlek %lld block för liten, minsta storlek är %lld block

source: leaf block %u for directory inode %llu bad CRC
sv: leaf block %u för directory inode %llu felaktig CRC

source: leaf block %u for directory inode %llu bad header
sv: leaf block %u för katalog inode %llu felaktig header

source: leaf block %u for directory inode %llu bad tail
sv: leaf block %u för katalog inode %llu bad tail

source: leaf block %u for directory inode %lu bad CRC
sv: leaf block %u för directory inode %lu felaktig CRC

source: leaf block %u for directory inode %lu bad header
sv: leaf block %u för katalog inode %lu felaktig header

source: leaf block %u for directory inode %lu bad tail
sv: leaf block %u för katalog inode %lu bad tail

source: leftover CoW extent (%u/%u) len %u
sv: kvarvarande CoW-utsträckning (%u/%u) len %u

source: leftover CoW extent at unexpected address (%u/%u) len %u
sv: kvarvarande CoW-utsträckning på oväntad adress (%u/%u) len %u

source: leftover CoW extent has incorrect refcount in record %u of %s btree block %u/%u
sv: kvarvarande CoW-utsträckning har felaktigt refcount i post %u i %s btree-block %u/%u

source: leftover CoW extent has invalid startblock in record %u of %s btree block %u/%u
sv: kvarvarande CoW-utsträckning har ogiltigt startblock i post %u i %s btree-block %u/%u

source: leftover rt CoW extent has incorrect refcount in record %u of %s
sv: återstående rt CoW-omfång har felaktig referensräkning i post %u av %s

source: leftover rt CoW extent has invalid startblock in record %u of %s
sv: kvarvarande rt CoW-omfång har ogiltigt startblock i post %u av %s

source: leftover rt CoW rtextent (%llu)
sv: kvarvarande rt CoW rtextent (%llu)

source: length (%d) too large for data block size (%d)
sv: längd (%d) för stor för datablockets storlek (%d)

source: length argument too large -- %lld
sv: längdargumentet för stort -- %lld

source: length of Log Record: %d prev offset: %d num ops: %d
sv: längd på loggposten: %d prev offset: %d antal ops: %d

source: level %u: %llu record%s, %llu block%s
sv: nivå %u: %llu record%s, %llu block%s

source: level BNO: %d CNT: %d
sv: nivå BNO: %d CNT: %d

source: level for ino %lld %s fork bmap root too large (%u)
sv: nivå för ino %lld %s fork bmap rot för stor (%u)

source: level: %d free#: 0x%x newino: 0x%x
sv: nivå: %d fri#: 0x%x nyino: 0x%x

source: limited
sv: begränsad

source: link the open file descriptor to the supplied filename
sv: länka den öppna filbeskrivaren till det angivna filnamnet

source: list attributes on the current inode
sv: lista attribut på den aktuella inoden

source: list current open files
sv: lista aktuella öppna filer

source: list current open files and memory mappings
sv: lista aktuella öppna filer och minnesmappningar

source: list directory contents
sv: lista kataloginnehåll

source: list extended inode flags set on the currently open file
sv: lista över utökade inodeflaggor som ställts in på den aktuella öppna filen

source: list file system properties
sv: lista egenskaper för filsystem

source: list known mount points and projects
sv: lista kända monteringspunkter och projekt

source: list parent pointers
sv: lista föräldrapekare

source: list project identifier set on the currently open file
sv: lista projektidentifierare som anges för den aktuella öppna filen

source: little endian linux
sv: liten endian linux

source: loading file-list name for ino %llu parent pointer (ino %llu gen 0x%x namecookie 0x%llx namelen %u) failed: %s
sv: inläsning av fillistnamn för ino %llu föräldrapekare (ino %llu gen 0x%x namecookie 0x%llx namelen %u) misslyckades: %s

source: loading garbage xattr name failed: %s
sv: laddning av skräp xattr-namn misslyckades: %s

source: loading garbage xattr value failed: %s
sv: laddning av skräp xattr-värde misslyckades: %s

source: loading incorrect name for ino %llu parent pointer (ino %llu gen 0x%x namecookie 0x%llx) failed: %s
sv: laddning av felaktigt namn för ino %llu föräldrapekare (ino %llu gen 0x%x namecookie 0x%llx) misslyckades: %s

source: loading ino %llu for parent pointer check failed: %s
sv: laddar ino %llu för kontroll av föräldrapekare misslyckades: %s

source: loading master-list name for ino %llu parent pointer (ino %llu gen 0x%x namecookie 0x%llx namelen %u) failed: %s
sv: laddning av master-listnamn för ino %llu föräldrapekare (ino %llu gen 0x%x namecookie 0x%llx namelen %u) misslyckades: %s

source: loading missing name for ino %llu parent pointer (ino %llu gen 0x%x namecookie 0x%llx) failed: %s
sv: laddning av saknat namn för ino %llu föräldrapekare (ino %llu gen 0x%x namecookie 0x%llx) misslyckades: %s

source: local inode %lld attr is too large (size %d)
sv: lokal inode %lld attr är för stor (storlek %d)

source: local inode %lld data is too large (size %lld)
sv: lokal inode %lld data är för stor (storlek %lld)

source: locate the next data and/or hole
sv: lokalisera nästa data och/eller hål

source: locking check failed: %s
sv: låsningskontrollen misslyckades: %s

source: log ag number %lld too large, must be less than %lld
sv: log ag nummer %lld för stort, måste vara mindre än %lld

source: log blocks changed from %d to %d
sv: loggblock ändrade från %d till %d

source: log changed from %s to %s
sv: loggen ändrades från %s till %s

source: log device
sv: loggenhet

source: log device truncated
sv: loggenheten avkortad

source: log size %lld blocks too large, maximum size is %lld blocks
sv: loggstorlek %lld block för stor, maximal storlek är %lld block

source: log size %lld blocks too small, minimum size is %d blocks
sv: loggstorlek %lld block för liten, minsta storlek är %d block

source: log size %lld bytes too large, maximum size is %lld bytes
sv: loggstorlek %lld byte för stor, maximal storlek är %lld byte

source: log size %lld is not a multiple of the log stripe unit %d
sv: loggstorleken %lld är inte en multipel av loggstripeenheten %d

source: log size %lld too large for internal log
sv: loggstorlek %lld för stor för intern logg

source: log size unchanged, skipping
sv: loggstorlek oförändrad, hoppar över

source: log stripe unit (%d bytes) is too large (maximum is 256KiB) log stripe unit adjusted to 32KiB
sv: log stripe-enheten (%d byte) är för stor (max 256KiB) log stripe unit justeras till 32KiB

source: log stripe unit (%d) must be a multiple of the block size (%d)
sv: log Stripe Unit (%d) måste vara en multipel av blockstorleken (%d)

source: log stripe unit specified, using v2 logs
sv: log Stripe Unit specificerad, med v2-loggar

source: logdev daddr is %lld
sv: logdev daddr är %lld

source: logdev write fail requires a parameter
sv: logdev write fail kräver en parameter

source: logging to %s
sv: loggning till %s

source: looking up refcount bag records
sv: letar upp refcount bag records

source: low on realtime free space: %s: ignoring file
sv: lågt ledigt utrymme i realtid: %s: ignorerar fil

source: lseek error
sv: lseek fel

source: malloc failed (%zu bytes) dir2_add_badlist:ino %llu
sv: malloc misslyckades (%zu byte) dir2_add_badlist:ino %llu

source: malloc failed (%zu bytes) dir2_add_badlist:ino %lu
sv: malloc misslyckades (%zu byte) dir2_add_badlist:ino %lu

source: malloc failed add_dotdot_update (%zu bytes)
sv: malloc misslyckades med add_dotdot_update (%zu byte)
