Repository: yeager/translations
Catalog: ubuntu-26.04-*/original/locale-langpack/xfsprogs.po
Languages: sv

source: bad hash ordering in block %u of directory inode %llu
sv: felaktig hash-ordning i block %u i katalogens inode %llu

source: bad hash ordering in block %u of directory inode %lu
sv: felaktig hash-ordning i block %u i katalogens inode %lu

source: bad hash path in attribute fork for inode %llu
sv: felaktig hashsökväg i attributfork för inode %llu

source: bad hash path in attribute fork for inode %lu
sv: felaktig hashsökväg i attributfork för inode %lu

source: bad hash path in directory %llu
sv: felaktig hashsökväg i katalogen %llu

source: bad hash path in directory %lu
sv: felaktig hashsökväg i katalogen %lu

source: bad hash table for directory inode %llu (%s):
sv: felaktig hashtabell för kataloginod %llu (%s):

source: bad hash table for directory inode %lu (%s):
sv: felaktig hashtabell för kataloginod %lu (%s):

source: bad hashvalue for attribute entry %d in attr block %u, inode %llu
sv: felaktigt hashvärde för attributpost %d i attributblock %u, inode %llu

source: bad hashvalue for attribute entry %d in attr block %u, inode %lu
sv: felaktigt hashvärde för attributpost %d i attributblock %u, inode %lu

source: bad header depth for directory inode %llu
sv: felaktigt headerdjup för kataloginode %llu

source: bad header depth for directory inode %lu
sv: felaktigt headerdjup för kataloginode %lu

source: bad id %u for %s dqblk %lld entry %d id %u
sv: felaktigt id %u för %s dqblk %lld post %d id %u

source: bad inobt block count %u, saw %u
sv: felaktig inobt blockräkning %u, såg %u

source: bad inode alignment field in superblock %d
sv: felaktigt inodeinriktningsfält i superblock %d

source: bad inode format in inode %llu
sv: felaktigt inodeformat i inode %llu

source: bad inode format in inode %lu
sv: felaktigt inodeformat i inode %lu

source: bad inode number %lld
sv: felaktigt inodnummer %lld

source: bad inode size or inconsistent with number of inodes/block
sv: felaktig inodstorlek eller inkonsekvent med antal inoder/block

source: bad inode type %#o inode %llu
sv: felaktig inodtyp %#o inod %llu

source: bad inode type %#o inode %lu
sv: felaktig inodtyp %#o inod %lu

source: bad key in bmbt root (is %llu, would reset to %llu) in inode %llu %s fork
sv: fel nyckel i bmbt root (är %llu, skulle återställa till %llu) i inode %llu %s fork

source: bad key in bmbt root (is %lu, would reset to %lu) in inode %lu %s fork
sv: fel nyckel i bmbt root (är %lu, skulle återställa till %lu) i inode %lu %s fork

source: bad leaf block forw/back pointers %d/%d for dir ino %lld block %d
sv: felaktigt blad-block framåt/bakåt pekare %d/%d för dir ino %lld block %d

source: bad len for bmap %s
sv: felaktig len för bmap %s

source: bad length # %d for agi %d, should be %d
sv: felaktig längd # %d för agi %d, borde vara %d

source: bad length # %d for agi %d, should be %llu
sv: fel längd # %d för agi %d, borde vara %llu

source: bad length # %d for agi %d, should be %lu
sv: fel längd # %d för agi %d, borde vara %lu

source: bad length %d for agf %d, should be %d
sv: felaktig längd %d för agf %d, borde vara %d

source: bad length %d for agf %d, should be %llu
sv: felaktig längd %d för agf %d, borde vara %llu

source: bad length %d for agf %d, should be %lu
sv: felaktig längd %d för agf %d, borde vara %lu

source: bad level %d in %s block %u for inode %llu
sv: felaktig nivå %d i %s block %u för inode %llu

source: bad level %d in %s block %u for inode %lu
sv: felaktig nivå %d i %s block %u för inode %lu

source: bad level %d in inode %llu bmap btree root block
sv: felaktig nivå %d i inode %llu bmap btree rotblock

source: bad level %d in inode %llu rtrefcount btree root block
sv: dålig nivå %d i inode %llu rtrefcount btree rotblock

source: bad level %d in inode %llu rtrmap btree root block
sv: dålig nivå %d i inode %llu rtrmap btree rotblock

source: bad level %d in inode %lu bmap btree root block
sv: felaktig nivå %d i inode %lu bmap btree rotblock

source: bad level %d in inode %lu rtrefcount btree root block
sv: dålig nivå %d i inode %lu rtrefcount btree rotblock

source: bad level %d in inode %lu rtrmap btree root block
sv: dålig nivå %d i inode %lu rtrmap btree rotblock

source: bad levels %u for btbcnt root, agno %d
sv: felaktiga nivåer %u för btbcnt root, agno %d

source: bad levels %u for btbno root, agno %d
sv: felaktiga nivåer %u för btbno rot, agno %d

source: bad levels %u for finobt root, agno %d
sv: felaktiga nivåer %u för finobt root, agno %d

source: bad levels %u for inobt root, agno %d
sv: felaktiga nivåer %u för inobt rot, agno %d

source: bad levels %u for refcountbt root, agno %d
sv: felaktiga nivåer %u för refcountbt root, agno %d

source: bad levels %u for rmapbt root, agno %d
sv: felaktiga nivåer %u för rmapbt root, agno %d

source: bad log command, ignored
sv: felaktigt loggkommando, ignoreras

source: bad log/data device sector size fields in superblock %d
sv: felaktig logg/data enhet sektorstorleksfält i superblock %d

source: bad logblock %s
sv: dålig loggblock %s

source: bad magic # %#x in %s btree block %d/%d
sv: felaktig magi # %#x i %s btree block %d/%d

source: bad magic # %#x in %sbt block %d/%d
sv: felaktig magi # %#x i %sbt block %d/%d

source: bad magic # %#x in bt%s block %d/%d
sv: felaktig magi # %#x i bt%s block %d/%d

source: bad magic # %#x in btbno block %u/%u
sv: felaktig magi # %#x i btbno-block %u/%u

source: bad magic # %#x in btcnt block %u/%u
sv: felaktig magi # %#x i btcnt-block %u/%u

source: bad magic # %#x in finobt block %u/%u
sv: bad magic # %#x i finobt block %u/%u

source: bad magic # %#x in inobt block %u/%u
sv: felaktig magi # %#x i inobt block %u/%u

source: bad magic # %#x in inode %llu %s block %llu
sv: dålig magi # %#x i inode %llu %s block %llu

source: bad magic # %#x in inode %lu %s block %lu
sv: dålig magi # %#x i inode %lu %s block %lu

source: bad magic # %#x in refcntbt block %u/%u
sv: felaktig magi # %#x i refcntbt-block %u/%u

source: bad magic # %#x in rmapbt block %u/%u
sv: felaktig magi # %#x i rmapbt block %u/%u

source: bad magic # 0x%x for agf %d
sv: felaktig magi # 0x%x för agf %d

source: bad magic # 0x%x for agi %d
sv: felaktig magi # 0x%x för agi %d

source: bad magic number
sv: felaktigt magiskt nummer

source: bad magic number %#x for %s dqblk %lld entry %d id %u
sv: felaktigt magiskt nummer %#x för %s dqblk %lld post %d id %u

source: bad magic number %#x for inode %lld
sv: fel magiskt nummer %#x för inode %lld

source: bad magic number %x in %s block %u for inode %llu
sv: felaktigt magiskt nummer %x i %s block %u för inode %llu

source: bad magic number %x in %s block %u for inode %lu
sv: felaktigt magiskt nummer %x i %s block %u för inode %lu

source: bad magic number 0x%x on inode %llu%c
sv: felaktigt magiskt nummer 0x%x på inode %llu%c

source: bad magic number 0x%x on inode %lu%c
sv: felaktigt magiskt nummer 0x%x på inode %lu%c

source: bad min/max for blocktrash command
sv: felaktig min/max för blocktrash-kommando

source: bad mode %#o for free inode %lld
sv: felaktigt läge %#o för ledig inode %lld

source: bad nblocks %lld for free inode %lld
sv: felaktigt nblock %lld för ledig inode %lld

source: bad nblocks %lld for inode %lld, counted %lld
sv: felaktiga nblocks %lld för inode %lld, räknade %lld

source: bad nblocks %llu for inode %llu, would reset to %llu
sv: felaktiga nblocks %llu för inode %llu, skulle återställa till %llu

source: bad nblocks %llu for inode %lu, would reset to %lu
sv: felaktiga nblocks %llu för inode %lu, skulle återställa till %lu

source: bad next unlinked %#x for inode %lld
sv: felaktig nästa olänkade %#x för inode %lld

source: bad next_unlinked 0x%x on inode %llu%c
sv: felaktig next_unlinked 0x%x på inode %llu%c

source: bad next_unlinked 0x%x on inode %lu%c
sv: felaktig next_unlinked 0x%x på inode %lu%c

source: bad nextents %d for inode %lld, counted %d
sv: felaktiga nextents %d för inode %lld, räknade %d

source: bad nextents %llu for inode %llu, would reset to %llu
sv: felaktig nextents %llu för inode %llu, skulle återställa till %llu

source: bad nextents %lu for inode %lu, would reset to %lu
sv: felaktig nextents %lu för inode %lu, skulle återställa till %lu

source: bad nlink %d for free inode %lld
sv: felaktig nlink %d för ledig inode %lld

source: bad node block level %d for dir ino %lld block %d
sv: felaktig nod blocknivå %d för dir ino %lld block %d

source: bad number of extents %llu for inode %lld
sv: felaktigt antal extenter %llu för inode %lld

source: bad number of extents (%llu) in symlink %llu data fork
sv: fel antal extenter (%llu) i symlänk %llu data fork

source: bad number of extents (%lu) in symlink %lu data fork
sv: fel antal extenter (%lu) i symlänk %lu data fork

source: bad on-disk superblock %d - %s
sv: felaktigt superblock på disken %d - %s

source: bad option -%c for ncheck command
sv: fel flagga -%c för kommandot ncheck

source: bad option for attr_get command
sv: fel flagga för kommandot attr_get

source: bad option for attr_list command
sv: fel flagga för kommandot attr_list

source: bad option for attr_remove command
sv: fel flagga för kommandot attr_remove

source: bad option for attr_set command
sv: fel flagga för kommandot attr_set

source: bad option for blockget command
sv: fel flagga för blockget-kommandot

source: bad option for blocktrash command
sv: fel flagga för blocktrash-kommando

source: bad option for blockuse command
sv: fel flagga för kommandot blockuse

source: bad option for bmap command
sv: fel flagga för bmap-kommando

source: bad option for btdump command
sv: fel flagga för btdump-kommandot

source: bad option for crc command
sv: fel flagga för crc-kommando

source: bad option for dquot command
sv: fel flagga för dquot-kommando

source: bad option for frag command
sv: fel flagga för frag-kommando

source: bad option for fuzz command
sv: fel flagga för fuzz-kommando

source: bad option for write command
sv: fel flagga för skrivkommando

source: bad options for btdump command
sv: fel flaggor för btdump-kommandot

source: bad or unsupported version
sv: felaktig eller icke-stödd version

source: bad primary superblock - %s !!!
sv: felaktigt primärt superblock - %s !!!

source: bad range claimed [%d, %d) in da block
sv: felaktigt intervall gjorde anspråk på [%d, %d] i da block

source: bad read of %d bytes from %s: %s
sv: felaktig läsning av %d byte från %s: %s

source: bad refcountbt block count %u, saw %u
sv: felaktig refcountbt blockantal %u, såg %u

source: bad rmapbt block count %u, saw %u
sv: felaktig rmapbt blockantal %u, såg %u

source: bad rtblock %s
sv: dålig rtblock %s

source: bad rtextent %s
sv: dålig rtextent %s

source: bad rtrefcount btree ptr 0x%llx in ino %llu
sv: dålig rtrefcount btree ptr 0x%llx i ino %llu

source: bad rtrefcount btree ptr 0x%lx in ino %lu
sv: dålig rtrefcount btree ptr 0x%lx i ino %lu

source: bad rtrmap btree ptr 0x%llx in ino %llu
sv: felaktig rtrmap btree ptr 0x%llx i ino %llu

source: bad rtrmap btree ptr 0x%lx in ino %lu
sv: felaktig rtrmap btree ptr 0x%lx i ino %lu

source: bad sb magic # %#x in AG %u
sv: felaktig sb-magi # %#x i AG %u

source: bad sb magic # %#x in ag %u
sv: felaktig sb-magi # %#x i ag %u

source: bad sb version # %#x in AG %u
sv: felaktig sb-version # %#x i AG %u

source: bad sb version # %#x in ag %u
sv: felaktig sb-version # %#x i ag %u

source: bad sector size
sv: felaktig sektorstorlek

source: bad security value for attribute entry %d in attr block %u, inode %llu
sv: felaktigt säkerhetsvärde för attributpost %d i attributblock %u, inode %llu

source: bad security value for attribute entry %d in attr block %u, inode %lu
sv: felaktigt säkerhetsvärde för attributpost %d i attributblock %u, inode %lu

source: bad sequence # %d for agf %d
sv: felaktig sekvens # %d för agf %d

source: bad sequence # %d for agi %d
sv: felaktig sekvens # %d för agi %d

source: bad shared version number in superblock
sv: felaktig delat versionsnummer i superblock

source: bad sibling back pointer for block %u in attribute fork for inode %llu
sv: felaktig syskonbackpekare för block %u i attributfork för inode %llu

source: bad sibling back pointer for block %u in attribute fork for inode %lu
sv: felaktig syskonbackpekare för block %u i attributfork för inode %lu

source: bad sibling back pointer for block %u in directory inode %llu
sv: felaktig syskonbakåtpekare för block %u i katalog inode %llu

source: bad sibling back pointer for block %u in directory inode %lu
sv: felaktig syskonbakåtpekare för block %u i katalog inode %lu

source: bad size (%lld) or format (%d) for directory inode %lld
sv: felaktig storlek (%lld) eller format (%d) för kataloginode %lld

source: bad size/format for directory %llu
sv: felaktig storlek/format för katalog %llu

source: bad size/format for directory %lu
sv: felaktig storlek/format för katalog %lu

source: bad stale count
sv: felaktigt gammalt antal

source: bad stale count in block %u of directory inode %llu
sv: felaktigt stale-antal i block %u i katalogens inode %llu

source: bad stale count in block %u of directory inode %lu
sv: felaktigt stale-antal i block %u i katalogens inode %lu

source: bad starting inode # (%llu (0x%x 0x%x)) in %s rec, skipping rec
sv: felaktig start av inode # (%llu (0x%x 0x%x)) i %s rec, hoppar över rec

source: bad starting inode # (%lu (0x%x 0x%x)) in %s rec, skipping rec
sv: felaktig start av inode # (%lu (0x%x 0x%x)) i %s rec, hoppar över rec

source: bad state %d, inode %llu bmap block 0x%llx
sv: felaktigt tillstånd %d, inode %llu bmap block 0x%llx

source: bad state %d, inode %lu bmap block 0x%lx
sv: felaktigt tillstånd %d, inode %lu bmap block 0x%lx

source: bad state in block map %d
sv: felaktigt tillstånd i block map %d

source: bad state in block map %llu
sv: felaktigt tillstånd i block map %llu

source: bad state in block map %lu
sv: felaktigt tillstånd i block map %lu

source: bad state in rt extent map %llu
sv: felaktigt tillstånd i rt-extentmappning %llu

source: bad state in rt extent map %lu
sv: felaktigt tillstånd i rt-extentmappning %lu

source: bad stripe unit in superblock
sv: felaktig stripe enhet i superblock

source: bad stripe unit/width fields in superblock %d
sv: felaktiga fält för stripeenhet/bredd i superblock %d

source: bad stripe width in superblock
sv: felaktig bredd på stripe i superblock

source: bad superblock magic number %x, giving up
sv: felaktigt superblock magiskt nummer %x, ger upp

source: bad symlink header ino %llu, file block %d, disk block %llu
sv: felaktig symlink header ino %llu, filblock %d, diskblock %llu

source: bad symlink header ino %lu, file block %d, disk block %lu
sv: felaktig symlink header ino %lu, filblock %d, diskblock %lu

source: bad syntax in field name %s
sv: felaktig syntax i fältnamn %s

source: bad uncorrected agheader %d, skipping ag...
sv: felaktig okorrigerad agheader %d, hoppar över ag...

source: bad uuid %s for agf %d
sv: felaktigt uuid %s för agf %d

source: bad uuid %s for agi %d
sv: felaktigt uuid %s för agi %d

source: bad value for debug %s
sv: felaktigt värde för debug %s

source: bad value for inode number %s
sv: felaktigt värde för inode-nummer %s

source: bad version # %d for agf %d
sv: felaktig version # %d för agf %d

source: bad version # %d for agi %d
sv: felaktig version # %d för agi %d

source: bad version number %#x for %s dqblk %lld entry %d id %u
sv: felaktigt versionsnummer %#x för %s dqblk %lld post %d id %u

source: bad version number %#x for inode %lld
sv: fel versionsnummer %#x för inode %lld

source: bad version number 0x%x on inode %llu%c
sv: fel versionsnummer 0x%x på inode %llu%c

source: bad version number 0x%x on inode %lu%c
sv: fel versionsnummer 0x%x på inode %lu%c

source: bad write of %d bytes to %s: %s
sv: felaktig skrivning av %d byte till %s: %s

source: bad write2 of %d bytes to %s: %s
sv: felaktig write2 av %d byte till %s: %s

source: badly aligned %s rec (starting inode = %llu)
sv: felaktigt justerad %s rec (start inode = %llu)

source: badly aligned %s rec (starting inode = %lu)
sv: felaktigt justerad %s rec (start inode = %lu)

source: barrier
sv: barriär

source: barrier: FAILED
sv: barriär: MISSLYCKAD

source: bestfree %d for dir ino %lld block %d doesn't match table value %d
sv: bestfree %d för dir ino %lld block %d matchar inte tabellvärdet %d

source: between %d and %d
sv: mellan %d och %d

source: big ATTR set failed
sv: big ATTR-uppsättning misslyckades

source: big endian irix
sv: stor endian irix

source: big endian linux
sv: stor endian linux

source: blk count: %llu warns: %d timer: %d
sv: blk antal: %llu varningar: %d timer: %d

source: blk limits hard: %llu soft: %llu
sv: blk gränser hård: %llu mjuk: %llu

source: blkmap_getn malloc failed (%llu bytes)
sv: blkmap_getn malloc misslyckades (%llu byte)

source: blkmap_getn malloc failed (%lu bytes)
sv: blkmap_getn malloc misslyckades (%lu byte)

source: block %lld for rtbitmap inode is missing
sv: block %lld för rtbitmap inode saknas

source: block %lld for rtsummary inode is missing
sv: block %lld för rtsummary inode saknas

source: block %llu (%u/%u) type %s
sv: block %llu (%u/%u) typ %s

source: block %llu for directory inode %llu is missing
sv: block %llu för katalog inode %llu saknas

source: block %lu for directory inode %lu is missing
sv: block %lu för katalog inode %lu saknas

source: block %u for directory inode %llu is missing
sv: block %u för kataloginod %llu saknas

source: block %u for directory inode %lu is missing
sv: block %u för kataloginod %lu saknas

source: block %u/%u beyond end of expected area
sv: block %u/%u bortom slutet av förväntat område

source: block %u/%u claimed by inode %lld, previous inum %lld
sv: block %u/%u tas i anspråk av inode %lld, tidigare inum %lld

source: block %u/%u expected type %s got %s
sv: block %u/%u förväntad typ %s fick %s

source: block %u/%u out of range
sv: block %u/%u utanför intervallet

source: block (%d,%d-%d) multiply claimed by %s space tree, state - %d
sv: block (%d,%d-%d) multipliceras med anspråk från %s rymdträd, stat - %d

source: block 0 for directory inode %lld is missing
sv: block 0 för katalog inode %lld saknas

source: block 0 of inode %llu attribute fork is missing
sv: block 0 i inode %llu attribut fork saknas

source: block 0 of inode %lu attribute fork is missing
sv: block 0 i inode %lu attribut fork saknas

source: block device
sv: blockenhet

source: block in attribute fork of inode %llu is not valid
sv: block i attributforkn för inode %llu är inte giltigt

source: block in attribute fork of inode %lu is not valid
sv: block i attributforkn för inode %lu är inte giltigt

source: block size %d cannot be smaller than sector size %d
sv: blockstorlek %d kan inte vara mindre än sektorstorlek %d

source: block usage information not allocated
sv: blockanvändningsinformation inte tilldelad

source: blocks
sv: block

source: blocks %u/%u..%u claimed by block %u/%u
sv: block %u/%u..%u tas i anspråk av block %u/%u

source: blocks %u/%u..%u claimed by inode %lld
sv: block %u/%u..%u tas i anspråk av inode %lld

source: blocks %u/%u..%u out of range
sv: block %u/%u..%u utanför intervallet

source: blocksize %llu too large
sv: blockstorlek %llu för stor

source: blocksize %llu too small
sv: blockstorlek %llu för liten

source: blocktrash: %u/%u %s block %d bit%s starting %d:%d %s
sv: blocktrash: %u/%u %s block %d bit%s start %d:%d %s

source: blocktrash: no matching blocks
sv: blocktrash: inga matchande block

source: blocktrash: seed %u
sv: blocktrash: frö %u

source: bmap rec out of order, inode %lld entry %d
sv: bmap rec i oordning, inode %lld post %d

source: bogus .. inode number (%llu) in directory inode %llu,
sv: bogus .. inode-nummer (%llu) i katalogen inode %llu,

source: bogus .. inode number (%lu) in directory inode %lu,
sv: bogus .. inode-nummer (%lu) i katalogen inode %lu,

source: bogus quota flags 0x%x set in superblock
sv: falska kvotflaggor 0x%x satta i superblock

source: both data su and data sw options must be specified
sv: både data su- och data sw-flaggorna måste anges

source: both data sunit and data swidth options must be specified
sv: båda flaggorna data sunit och data swidth måste anges

source: btree block %d/%d is suspect, error %d
sv: btree block %d/%d är misstänkt, fel %d

source: btree cycle detected in attribute fork for inode %llu
sv: btree-cykel upptäckt i attributforkn för inode %llu

source: btree cycle detected in attribute fork for inode %lu
sv: btree-cykel upptäckt i attributforkn för inode %lu

source: bulkstat for media error report
sv: bulkstat för media felrapport

source: byte range end [%d %d) in da block larger than blocksize %d
sv: byte range end [%d %d] i da block större än blockstorlek %d

source: calculate hash value
sv: beräkna hash-värde

source: calloc failed in dir_hash_init
sv: calloc misslyckades i dir_hash_init

source: calls fdatasync(2) to flush the files in-core data to disk
sv: anropar fdatasync(2) för att spola filernas kärndata till disken

source: calls fsync(2) to flush all in-core file state to disk
sv: anropar fsync(2) för att spola all filstatus i kärnan till disk

source: calls sync(2) to flush all in-core filesystem state to disk
sv: anropar sync(2) för att spola all filsystemstatus i kärnan till disken

source: calls syncfs(2) to flush all in-core filesystem state to disk
sv: anropar syncfs(2) för att spola all filsystemstatus i kärnan till disk

source: can't add attr fork to inode 0x%llx
sv: kan inte lägga till attr fork till inode 0x%llx

source: can't add parent pointer for '%.*s', error %d
sv: kan inte lägga till föräldrapekare för '%.*s', fel %d

source: can't allocate memory for superblock
sv: kan inte allokera minne för superblock

source: can't get %s for ag %d
sv: kan inte få %s för ag %d

source: can't get map info for %s block %u of inode %llu
sv: kan inte få kartinformation för %s block %u av inode %llu

source: can't get map info for %s block %u of inode %lu
sv: kan inte få kartinformation för %s block %u av inode %lu

source: can't get size of data subvolume
sv: kan inte få storlek på dataundervolym

source: can't make "." entry in dir ino %llu, createname error %d
sv: kan inte skapa "." i dir ino %llu, fel i skapande av namn %d

source: can't make "." entry in dir ino %lu, createname error %d
sv: kan inte skapa "." i dir ino %lu, fel i skapande av namn %d

source: can't make ".." entry in %s inode %llu, createname error %d
sv: kan inte skapa "..." post i %s inode %llu, createname error %d

source: can't make ".." entry in %s inode %lu, createname error %d
sv: kan inte skapa "..." post i %s inode %lu, createname error %d

source: can't make %s, createname error %d
sv: kan inte skapa %s, fel på skaparnamn %d

source: can't map block %u for attribute fork for inode %llu
sv: kan inte mappa block %u för attributet fork för inode %llu

source: can't map block %u for attribute fork for inode %lu
sv: kan inte mappa block %u för attributet fork för inode %lu

source: can't map block %u for directory inode %llu
sv: kan inte mappa block %u för kataloginode %llu

source: can't map block %u for directory inode %lu
sv: kan inte mappa block %u för kataloginode %lu

source: can't open %s
sv: kan inte öppna %s

source: can't open %s for writing
sv: kan inte öppna %s för skrivning

source: can't pop anything from I/O stack
sv: kan inte plocka något från I/O-stacken

source: can't read %s block %u for inode %llu
sv: kan inte läsa %s block %u för inode %llu

source: can't read %s block %u for inode %lu
sv: kan inte läsa %s block %u för inode %lu

source: can't read agf block for ag %u
sv: kan inte läsa agf-block för ag %u

source: can't read agfl block for ag %d
sv: kan inte läsa agfl block för ag %d

source: can't read agfl block for ag %u
sv: kan inte läsa agfl block för ag %u

source: can't read agi block for ag %u
sv: kan inte läsa agi-block för ag %u
