Repository: yeager/translations
Catalog: Denemo/denemo_*-reviewed-20260916.po
Languages: sv

source: Insert Graphic
sv: Infoga grafik

source: Inserts a graphic in the music. This should be created as an encapsulated postscript file.
sv: Infogar en grafik i musiken. Detta bör skapas som en inkapslad postscript-fil.

source: Give text for Denemo Display
sv: Ge text för Denemo Display

source: Type the text in the lower pane. The preview pane above will show the typeset appearance. You can type any text, however the characters \, ", ¶, { and } have a special meaning in the text. New lines will be started from the ¶ character (if allowed). The backslash \ starts some LilyPond syntax called 'markup', the {} and "" have to surround other text in pairs - one on its own will not typeset. The Insert menu and Selection menu contain pre-packaged markup for various effects. For other possible markup commands \wordwrap, \circle, \tiny etc, see LilyPond documentation.
sv: Skriv in texten i den nedre rutan. Förhandsgranskningsfönstret ovan visar hur texten ser ut. Du kan skriva vilken text som helst, men tecknen \, ", ¶, { och } har en speciell betydelse i texten. Nya rader startas från tecknet ¶ (om det är tillåtet). Backslash \ startar en LilyPond-syntax som kallas "markup", {} och "" måste omge annan text i par - ett tecken ensamt kommer inte att sättas. Insert-menyn och Selection-menyn innehåller färdigpaketerade markeringar för olika effekter. För andra möjliga markeringskommandon \wordwrap, \circle, \tiny etc, se LilyPond-dokumentationen.

source: Scaling Text
sv: Skalning av text

source: Give text size:
sv: Ange textstorlek:

source: Edit Display Text
sv: Redigera displaytext

source: Edit Others
sv: Redigera andra

source: Delete this text?
sv: Radera den här texten?

source: Multi-line Text and Music
sv: Text och musik med flera rader

source: Inserts multi-line text object which can include music snippets, Fret Diagrams and Note Names/Chord Symbols. LilyPond Markup can be used and a preview button is available to check the syntax.
sv: Infogar textobjekt med flera rader som kan innehålla musiksnuttar, fretdiagram och notnamn/akkordsymboler. LilyPond Markup kan användas och en förhandsgranskningsknapp finns tillgänglig för att kontrollera syntaxen.

source: rests
sv: vilar

source: 2classical
sv: 2klassisk

source: accidentals
sv: olyckshändelser

source: sharp
sv: skarp

source: sharp.arrowup
sv: skarp.pil upp

source: sharp.arrowdown
sv: skarp.arrowdown

source: sharp.arrowboth
sv: vass.pilbåda

source: sharp.slashslash.stem
sv: skarp.snedstreck snedstreck.stam

source: sharp.slashslashslash.stemstem
sv: skarp.snedstreck snedstreck snedstreck.stamstam

source: sharp.slashslashslash.stem
sv: skarp.snedstreck snedstreck snedstreck.stam

source: sharp.slashslash.stemstemstem
sv: vass.snedstreck snedstreck.stamstamstam

source: natural
sv: naturlig

source: natural.arrowup
sv: naturlig.pil upp

source: natural.arrowdown
sv: naturlig.arrowdown

source: natural.arrowboth
sv: naturlig.pilbåda

source: flat
sv: platt

source: flat.arrowup
sv: platt.pil upp

source: flat.arrowdown
sv: platt.arrowdown

source: flat.arrowboth
sv: platt.pilbåda

source: flat.slash
sv: platt.snedstreck

source: flat.slashslash
sv: platt.snedstreck snedstreck

source: mirroredflat.flat
sv: spegelvänd.b.b

source: mirroredflat
sv: spegelblank

source: mirroredflat.backslash
sv: spegelvänd.backslash

source: flatflat.slash
sv: plattflat.snedstreck

source: doublesharp
sv: dubbelharpa

source: rightparen
sv: rättparen

source: leftparen
sv: vänsterparen

source: arrowheads
sv: pilspetsar

source: open.01
sv: öppna.01

source: open.0M1
sv: öppen.0M1

source: open.11
sv: öppna.11

source: open.1M1
sv: öppen.1M1

source: close.01
sv: stäng.01

source: close.0M1
sv: nära.0M1

source: close.11
sv: nära.11

source: close.1M1
sv: nära.1M1

source: dots
sv: prickar

source: dot
sv: punkt

source: scripts
sv: skript

source: more scripts
sv: fler skript

source: open
sv: öppen

source: halfopen
sv: halvöppen

source: halfopenvertical
sv: halvöppen vertikalt

source: stopped
sv: stoppad

source: upbow
sv: uppåtriktad båge

source: downbow
sv: nedåtgående båge

source: reverseturn
sv: återgång

source: turn
sv: varv

source: trill
sv: trilla

source: dpedalheel
sv: dpedalhjul

source: flageolet
sv: flageolett

source: rcomma
sv: kommatecken

source: rvarcomma
sv: rvar kommatecken

source: lvarcomma
sv: lvarkommatecken

source: and more scripts
sv: och fler skript

source: arpeggio.arrow.M1
sv: arpeggio.pil.M1

source: arpeggio.arrow.1
sv: arpeggio.pil.1

source: upmordent
sv: uppmordsbenägen

source: downprall
sv: nedprallning

source: downmordent
sv: nedlåtande

source: tickmark
sv: fästingmärke

source: circulus
sv: cirkulus

source: barline.kievan
sv: taktstreck.kievan

source: clefs
sv: klavar

source: C_change
sv: C-_andring

source: F_change
sv: F-_andring

source: G_change
sv: G_förändring

source: percussion
sv: slagverk

source: percussion_change
sv: slagverk_andring

source: tab
sv: flik

source: tab_change
sv: flik_andring

source: more clefs
sv: fler klavar

source: vaticana.do_change
sv: vaticana.gora_andring

source: vaticana.fa_change
sv: vaticana.fa_förändring

source: medicaea.fa_change
sv: medicaea.fa_förändring

source: neomensural.c_change
sv: neomensural.c_förändring

source: petrucci.c5_change
sv: petrucci.c5_förändring

source: mensural.c_change
sv: mensural.c_förändring

source: blackmensural.c_change
sv: svartmensural.c_förändring

source: mensural.f_change
sv: mensural.f_förändring

source: mensural.g_change
sv: mensural.g_förändring

source: hufnagel.fa_change
sv: hufnagel.fa_andring

source: hufnagel.do.fa_change
sv: hufnagel.do.fa_byte

source: mensural timesig
sv: mensural tidsställning

source: e
sv: l

source: brackettips
sv: konsoltips

source: up
sv: upp

source: down
sv: ner

source: accordion
sv: dragspel

source: discant
sv: diskant

source: oldEE
sv: gamlaEE

source: push
sv: tryck

source: pull
sv: dra

source: ties
sv: band

source: lyric.default
sv: lyrik.standard

source: noteheads
sv: nothuvuden

source: sM1double
sv: sM1dubbel

source: s0triangle
sv: s0triangel

source: d1triangle
sv: d1triangel

source: u1triangle
sv: u1triangel

source: u2triangle
sv: u2triangel

source: d2triangle
sv: d2triangel

source: s1miMirror
sv: s1miSpegel

source: s2miMirror
sv: s2miSpegel

source: Funk noteheads
sv: Funk nothuvuden

source: Walker noteheads
sv: Walker nothuvuden

source: mensural noteheads
sv: mensurella nothuvuden

source: s2harmonic
sv: s2harmonisk

source: uM3mensural
sv: uM3mensurell

source: more mensural noteheads
sv: fler mensurella nothuvuden

source: uM3blackmensural
sv: uM3svartmensural

source: dM3blackmensural
sv: dM3svartmensural

source: uM2blackmensural
sv: uM2svartmensural

source: dM2blackmensural
sv: dM2svartmensural

source: sM1blackmensural
sv: sM1svartmensural

source: s0blackmensural
sv: s0svartmensural

source: ancient noteheads
sv: antika nothuvuden

source: svaticana.epiphonus
sv: svaticana.epifonus

source: svaticana.inner.cephalicus
sv: svaticana.inre.cephalicus

source: more ancient noteheads
sv: mer forntida nothuvuden

source: ssolesmes.incl.parvum
sv: ssolesmes.inkl.parvum

source: ssolesmes.incl.auctum
sv: ssolesmes.inkl.auctum

source: kievan noteheads
sv: kievan nothuvuden

source: flags
sv: flaggor

source: custodes
sv: förmyndare

source: space
sv: tid

source: comma
sv: komma

source: hyphen
sv: bindestreck

source: zero
sv: noll

source: one
sv: en

source: two
sv: två

source: three
sv: tre

source: four
sv: fyra

source: five
sv: fem

source: six
sv: sex

source: seven
sv: sju

source: eight
sv: åtta

source: nine
sv: nio

source: Music Glyph
sv: Glyf för musik

source: Allows placing any musical glyph which can then be dragged in the final typeset view for fine control over positioning. The complete list of glyphs is in the LilyPond documentation. Note! Do not place this directive at the end of a staff as it will not be typeset, place it before the last note and then right-click on it in the typeset (print) view to adjust its position if needed.
sv: Gör det möjligt att placera valfri musikalisk glyf som sedan kan dras i den slutliga sättningsvyn för fin kontroll över positioneringen. Den fullständiga listan över glyfer finns i LilyPond-dokumentationen. Obs! Placera inte detta direktiv i slutet av en notbild eftersom det inte kommer att sättas, placera det före den sista noten och högerklicka sedan på det i sättningsvyn (utskrift) för att justera dess position om det behövs.

source: Light
sv: Ljus

source: This directive has to be placed before a note, chord or rest. The text itself can be re-positioned by right-clicking in the typeset (print) view
sv: Detta direktiv måste placeras före en not, ett ackord eller en paus. Själva texten kan omplaceras genom att högerklicka i sättningsvyn (utskriftsvyn)

source: This directive must be placed before a note to work
sv: Detta direktiv måste placeras före en not om arbete

source: Text Annotation
sv: Annotering av text

source: Give text to be placed in score at cursor (it can be dragged in the typeset view)
sv: Ge text som ska placeras i notskrift vid markören (den kan dras i sättningsvyn)

source: Textual Annotation
sv: Textuell annotering

source: Allows placing arbitrary text on the score which can then be dragged in the final typeset view for fine control over positioning. Note! Do not place this directive at the end of a staff as it will not be typeset, place it before the last note and then right-click on it in the typeset (print) view to adjust its position if needed.
sv: Gör det möjligt att placera godtycklig text på partituret som sedan kan dras i den slutliga sättningsvyn för att få fin kontroll över positioneringen. Obs! Placera inte detta direktiv i slutet av ett notblad eftersom det inte kommer att sättas, placera det före den sista noten och högerklicka sedan på det i sättningsvyn (utskriftsvyn) för att justera dess position om det behövs.

source: 8 Balance
sv: 8 Balans

source: Balance. Typically used for a stereo signal tweak without changing the pan itself. Like a CD player.
sv: Balansera. Används vanligen för att justera stereosignalen utan att ändra själva panoreringen. Som en CD-spelare.

source: Channel
sv: Kanal

source: Change the Channel of a staff
sv: Ändra kanal för en notsystem

source: 11 Expression
sv: 11 Uttryck

source: AKA "Sub Volume" or "Percent Volume". The "real" volume. Use Volume as initial value for each staff/channel and change further cresc/dim with expression.
sv: Även kallad "delvolym" eller "procentvolym". Den "verkliga" volymen. Använd Volume som startvärde för varje notsystem/kanal och ändra ytterligare cresc/dim med uttryck.

source: Generic Control Change
sv: Generisk kontrolländring

source: Generic 0xB Control Change - User can give the midi bytes, too.
sv: Generic 0xB Control Change - Användaren kan också ge midibytes.

source: 69 Hold Pedal #2 On/Off
sv: 69 Håll pedal 2 på/av

source: Longer release time but notes will fade out eventually.
sv: Längre utgivningstid men noter kommer att blekna så småningom.

source: 64 Hold Pedal (Right Piano Pedal)
sv: 64 Hållpedal (höger pianopedal)

source: Hold Pedal On/Off (Right Piano Pedal). Deactivates Note-Off until set to "Off"
sv: Hold Pedal On/Off (höger pianopedal). Inaktiverar Note-Off tills den är inställd på "Off"

source: 68 Legato Pedal On/Off
sv: 68 Legato-pedal på/av

source: Skips the attack portion of the VCA's envelope. For phrasing like wind or brass or guitar hammer-on.
sv: Hoppar över attackdelen av VCA:ns envelope. För frasering som blås- eller brassinstrument eller gitarrhammare.

source: Change the Modwheel value of a channel/staff
sv: Ändra Modwheel-värdet för en kanal/notsystem

source: 10 Pan
sv: 10 Panna

source: Where in the stereo field the channel sound will be placed.
sv: Var i stereofältet kanalljudet kommer att placeras.

source: 65 Portamento On/Off
sv: 65 Portamento på/av

source: Slides between 2 notes. Can be adjusted with 5 - Portamento Time
sv: Glider mellan 2 toner. Kan justeras med 5 - Portamento Time

source: Change the Program of the current channel/staff
sv: Ändra programmet för den aktuella kanalen/notsystemet

source: 67 Soft Pedal On/Off (Left Piano Pedal)
sv: 67 Softpedal på/av (vänster pianopedal)

source: Left Piano Pedal. Lowers the volume of any notes played.
sv: Vänster pianopedal. Sänker volymen på alla noter som spelas.

source: 66 Sostenuto Pedal On/Off (Middle Grand Piano Pedal)
sv: 66 Sostenuto-pedal på/av (pedal för mellanflygel)

source: Middle Grand Piano Pedal. All Notes currently active (without a note off) will not have a note-off until Sostenuto Off.
sv: Pedal för mellanflygelpiano. Alla noter som för närvarande är aktiva (utan notavstängning) kommer inte att ha någon notavstängning förrän Sostenuto Off.

source: Change Instrument Timbre
sv: Ändra instrumentets klangfärg

source: Give MIDI program number (1-256):
sv: Ange MIDI-programmets nummer (1-256):

source: Give accompanying text to typset here (if any):
sv: Ange här eventuell tillhörande text till typset:

source: Change Timbre (Instrument Sound)
sv: Ändra klangfärg (instrumentljud)

source: Changes the MIDI instrument for the following notes, optionally typesetting some text here. Use for pizz. trem. etc.
sv: Ändrar MIDI-instrumentet för följande noter och skriver eventuellt in lite text här. Används för pizz. trem. etc.

source: Change the Volume of a channel/staff
sv: Ändra volymen för en kanal/staff

source: Change Midi Channel
sv: Ändra Midi-kanal

source: Changes the MIDI channel of a staff
sv: Ändrar MIDI-kanalen för ett notsystem

source: Clarinet in A
sv: Klarinett i A

source: MIDI playback minor third lower than printed, marks as Clarinet in A
sv: MIDI-avspelning liten terts lägre än tryckt, markeras som Klarinett i A

source: Clarinet in B flat
sv: Klarinett i B-dur

source: MIDI output is one tone lower than printed, inscribes clarinet in B flat above music
sv: MIDI-utskriften är en ton lägre än den tryckta, inskriberar klarinett i B-dur ovanför notbilden

source: Close Transposing Instrument
sv: Stäng transponering instrument

source: Returns MIDI output to transposition set on staff properties.
sv: Returnerar MIDI-utmatningen till den transposition som anges i notsystemets egenskaper.

source: Set Tempo
sv: Ställ in tempo

source: Send a Midi command to change the tempo to a new bpm. No printout.
sv: Skicka ett Midi-kommando för att ändra tempot till ett nytt bpm. Ingen utskrift.

source: MIDI tuning becomes equal temperament from this point.
sv: MIDI-stämningen blir från och med denna punkt jämngod temperering.

source: Quarter Comma Meantone
sv: Kvartal Komma Meantone

source: MIDI output becomes 1/4 comma mean tone from this point
sv: MIDI-utgången blir 1/4 kommatecken medelhög ton från denna punkt

source: All Staffs:
sv: Alla notrader:

source: Set Tuning Across All Staffs
sv: Set Tuning över alla notsystem

source: At this time during playback switch to the temperament set when this command was invoked.
sv: Vid denna tidpunkt under uppspelningen växlar du till det temperament som ställdes in när detta kommando aktiverades.

source: This Staff:
sv: Detta notsystem:

source: Set Tuning for Current Staff
sv: Set Tuning för nuvarande notsystem

source: At this time in playback the current staff's tuning will switch to the temperament selected when this command is invoked.
sv: Vid denna tidpunkt i uppspelningen kommer det aktuella notsystemets stämning att växla till den temperering som valdes när detta kommando användes.

source: This directive sets the style of typesetting for accidentals
sv: Detta direktiv fastställer sättningsstilen för förtecken

source: Default
sv: Standard

source: Modern Cautionary
sv: Modern varning

source: Neo-Modern
sv: Nymodernt

source: Teaching
sv: Undervisning

source: Forget
sv: Glömma

source: (Print) Accidental Printing
sv: (Print) Oavsiktlig utskrift

source: Prints accidentals according to a chosen style
sv: Skriver ut olycksfall enligt en vald stil

source: No Beaming
sv: Ingen strålning

source: Stop Beaming
sv: Sluta stråla

source: (Print) Stop automatic beaming from current position in score.
sv: (Print) Stoppa automatisk strålning från aktuell position i poängen.

source: Normal Beaming
sv: Normal strålning

source: Start Beaming
sv: Börja stråla

source: (Print) Start automatic beaming at this point in score. (Used after turning beaming off).
sv: (Print) Starta automatisk beaming vid denna punkt i poängen. (Används när du har stängt av beaming).

source: Note Head
sv: Not Huvud

source: Clef Modifier
sv: klav Modifierare

source: Cue Clef
sv: Cue klav

source: Cue End Clef
sv: Cue Slut klav

source: Key Cancellation
sv: Nyckel Avbokning

source: Breath
sv: Andning

source: Fingering
sv: Fingersättning

source: Multi-Measure Rest
sv: paus med flera takter

source: Rest
sv: Vila

source: Markup to use for
sv: Markup att använda för

source: Change Stencil for Object
sv: Ändra stencil för objekt

source: Lets you create your own stencil for typesetting the next occurence of the chosen layout object. The stencil is created using LilyPond markup - this can be anything from a single character to a drawing in encapsulated Postscript format. See LilyPond documentation for details.
sv: Låter dig skapa din egen stencil för sättning av nästa förekomst av det valda layoutobjektet. Stencilen skapas med hjälp av LilyPond-markup - det kan vara allt från ett enda tecken till en ritning i inkapslat Postscript-format. Se LilyPond-dokumentationen för mer information.

source: This Directive turns off repeations of the chord except at the start of a new line
sv: Detta direktiv stänger av upprepningar av ackordet utom i början av en ny rad

source: Chord Changes Only
sv: Endast ackordändringar

source: From the cursor position on only chord changes are typeset (either Chord Symbols or Fret Diagrams), except at the beginning of the line.
sv: Från markörens position och framåt skrivs endast ackordbyten (antingen ackordsymboler eller greppdiagram), utom i början av raden.

source: Color for Next Chord
sv: Färg för nästa ackord

source: Color
sv: Färg

source: Color Next Symbol
sv: Färg Nästa symbol

source: Typesets the next chord symbol in a color you choose.
sv: Skriv nästa ackordsymbol i en färg som du väljer.

source: Dynamics Above
sv: Dynamik ovanför

source: Inserts a directive to cause dynamics to be printed above the staff.
sv: Lägger in ett direktiv om att dynamik ska skrivas ut ovanför notsystemet.

source: (Print) Stop Drawing Notes
sv: (Skriv ut) Stoppa ritningsanteckningar

source: Stops the Lilypond engraving of notes
sv: Stoppar Lilypond-gravyren av noter

source: This directive turns off stems
sv: Detta direktiv stänger av stjälkar

source: Hide Stems
sv: Göm stjälkar

source: Hides stems on notes from this point on.
sv: Döljer stjälkar på noter från och med nu.

source: (Print) Hide object
sv: (Skriv ut) Dölj objekt

source: Hides the object at cursor position with a lilypond directive. Currently only Notes and the three Signatures. No rests!
sv: Döljer objektet vid markörens position med ett lilypond-direktiv. För närvarande endast Notes och de tre signaturerna. Inga pauser!

source: Stop Ignore
sv: Sluta ignorera

source: Ignore Off
sv: Ignorera av

source: End commenting-out of the LilyPond output. Normal typesetting resumes from this point.
sv: Avsluta utkommenteringen av LilyPond-utdata. Normal sättning återupptas från denna punkt.

source: Start Ignore
sv: Start Ignorera

source: Ignore On
sv: Ignorera på

source: Start commenting-out of the LilyPond output when typesetting the current part. You must resume the typesetting with Ignore Off before the end of the staff or the score will not typeset.
sv: Börja kommentera ut LilyPond-utdata när du sätter den aktuella delen. Du måste återuppta sättningen med Ignore Off före slutet av notsystemet, annars kommer partituret inte att sättas.

source: on Staff
sv: på notsystem

source: Give note (in LilyPond notation) that middle C should transpose to in this cue:
sv: Notera (i LilyPond-notation) att mitt-C ska transponeras till i denna cue:

source: This marks the end of a cue - where notes from another part are printed. This marker can be cut and pasted to another position to alter the extent of the cue.
sv: Detta markerar slutet på en cue - där noter från en annan del skrivs ut. Denna markör kan klippas ut och klistras in på en annan plats för att ändra omfattningen av cue:n.

source: This marks the start of a cue - if you make an alteration to the number of staffs you will need to delete this cue and remake it. Watch out that you do not end up with two End Cue directives as this will not typeset.
sv: Detta markerar början på en cue - om du ändrar antalet staber måste du ta bort denna cue och göra om den. Se upp så att du inte hamnar med två End Cue-direktiv eftersom detta inte kommer att sättas.

source: There are no other staffs for this one to take a cue from.
sv: Det finns inga andra staber för den här att ta intryck av.

source: Nowhere to place the End Cue marker
sv: Ingenstans att placera markören för End Cue

source: End Cue
sv: Sluta signal

source: Install Cue
sv: Installera signal

source: Starts quoting music from another staff as a cue. The end cue marker is placed at the end of the measure, but can be moved with cut and paste to the desired position.
sv: Börjar citera musik från ett annat notsystem som en cue. End cue-markören placeras i slutet av måttet, men kan flyttas med klipp och klistra till önskad position.

source: This directive instructs the LilyPond typesetter to start/stop placing a count above the measures.
sv: Detta direktiv instruerar LilyPonds sättare att börja/sluta placera en räkning ovanför måtten.

source: Stop Count
sv: Stoppa räkningen

source: Start Count
sv: Starta räkning

source: Measure Count Start or End
sv: Start eller slut för mätning

source: Inserts a directive to start or stop the printing of a counter above each measure. Use for repeated measures to assist the performer count the number of repetitions.
sv: Infogar ett direktiv för att starta eller stoppa utskriften av en räknare ovanför varje takt. Används för upprepade takter för att hjälpa artisten att räkna antalet repetitioner.

source: Multi-Measure Rests
sv: Rester med flera mätningar

source: Give limit for use of church rests
sv: Begränsa användningen av kyrkans viloplatser

source: MMR Limit
sv: MMR gränsvärde

source: Multi-Measure Rest Expand Limit
sv: Multi-Measure paus Expand Limit

source: In Multi-Measure rests: controls how many measures rest are notated as church rests before numbers are used.
sv: In Multi-Measure pauser: styr hur många takters vila som ska noteras som kyrkvila innan siffror används.

source: Spacing
sv: Avstånd

source: Give new spacing:
sv: Ge nya avstånd:

source: To restore the prevailing music spacing delete this directive object.
sv: För att återställa det rådande musikavståndet radera detta direktivobjekt.

source: Note spacing unaltered.
sv: Notavståndet är oförändrat.

source: Start New Spacing
sv: Starta nytt mellanslag

source: Spaces notes from cursor onwards based on the spacing given.
sv: Spatierar noter från markören och framåt baserat på det angivna avståndet.

source: This sign allows a Line Break. The bar can be broken across a line at this point. Delete using Del or Backspace key.
sv: Detta tecken tillåter en radbrytning. Baren kan brytas över en linje vid denna punkt. Ta bort med Del eller Backspace.

source: The cursor is on a voice. Put line breaks in the main staff that the voice belongs to.
sv: Markören är på en röst. Lägg till radbrytningar i den huvudstab som rösten tillhör.

source: Allow Line/Page Break
sv: Tillåt rad-/sidbrytning

source: Permits the typesetter to break the line at this point.
sv: Tillåter sättaren att bryta linjen vid denna punkt.
