Repository: yeager/translations
Catalog: Denemo/denemo_*-reviewed-20260916.po
Languages: sv

source: Inserts markup to place the selected text in a column. You can nest lines inside columns.
sv: Infogar markeringar för att placera den markerade texten i en kolumn. Du kan placera rader inuti kolumner.

source: Line
sv: Rad

source: Inserts markup to place the selected text in a line.
sv: Infogar markeringar för att placera den markerade texten på en rad.

source: Inserts markup to place the selected text in a box.
sv: Infogar markeringar för att placera den markerade texten i en ruta.

source: Insert (with value)
sv: Insats (med värde)

source: Pop up a menu of insertions that require a value to insert.
sv: Öppna en meny med inmatningar som kräver ett värde för att matas in.

source: Paste Current Snippet
sv: Klistra in aktuellt utdrag

source: Pastes the music captured in the currently selected Snippet into the text at the cursor. The music appears here in the LilyPond syntax. It will print as typeset music embedded in the sentence you are writing. You can edit the syntax following the LilyPond syntax.
sv: Klistrar in musiken i det markerade utdraget i texten vid markören. Musiken visas här i LilyPond-syntaxen. Den kommer att skrivas ut som maskinskriven musik inbäddad i den mening du skriver. Du kan redigera syntaxen genom att följa LilyPond-syntaxen.

source: Paste Chord Symbol
sv: Klistra in ackordsymbol

source: Pastes chord symbol for the chord at the cursor in a choice of font style and size. The chord is pasted as LilyPond markup. It will print as the chord symbol (fakechord) in the sentence you are writing, transposed according to any global transposition you set.
sv: Klistrar in ackordsymbolen för ackordet vid markören med valfri typsnittsstil och storlek. Ackordet klistras in som LilyPond-markup. Det kommer att skrivas ut som ackordsymbolen (fakechord) i meningen du skriver, transponera enligt den globala transposition du ställer in.

source: Paste Fret Diagram
sv: Klistra in Fret-diagram

source: Pastes the chord at the cursor as a Fret Diagram The music appears here in the LilyPond syntax. It will print as fret diagram in the sentence you are writing, transposed according to the global transposition set.
sv: Klistrar in ackordet vid markören som ett Fret-diagram Musiken visas här i LilyPond-syntaxen. Den kommer att skrivas ut som fretdiagram i den mening du skriver, transponering enligt den globala transponeringsinställningen.

source: Insert “ Open Quotes
sv: Insert " Öppna citat

source: Inserts open double quote. Note that this is not the " character which is used for grouping words not to be treated as markup. The " marks must be paired or LilyPond will not typeset the music.
sv: Infogar öppna dubbla citattecken. Observera att detta inte är tecknet " som används för att gruppera ord som inte ska behandlas som markering. " -tecknen måste vara parade, annars kommer LilyPond inte att sätta musiken.

source: Insert ” Close Quotes
sv: Infoga " Stäng Citat

source: Inserts close double quote. Note that this is not the " character which is used for grouping words not to be treated as markup. The " marks must be paired or LilyPond will not typeset the music.
sv: Infogar slutna dubbla citattecken. Observera att detta inte är tecknet " som används för att gruppera ord som inte ska behandlas som markering. " -tecknen måste vara parade, annars kommer LilyPond inte att sätta musiken.

source: Inserts Segno sign at the cursor position in the text.
sv: Infogar Segno tecken vid markörens position i texten.

source: Inserts Coda sign at the cursor position in the text.
sv: Infogar Coda-tecken vid markörens position i texten.

source: Menu of special characters and graphics to insert at the cursor position
sv: Meny med specialtecken och grafik som ska infogas vid markörens position

source: Makes the next Snippet the one that can be pasted. To see the music snippets you need to check View → Snippets The one selected is in bold black.
sv: Gör nästa Snippet till den som kan klistras in. För att se musiksnuttarna måste du kontrollera Visa → Snuttar Den som valts är i fet svart färg.

source: Selection
sv: Urval

source: Pops up a menu to apply some style to the selection.
sv: Visar en meny för att lägga till en stil på urvalet.

source: Inserts the markup needed to leave space above this line of text. Ineffective on the top line of standalone text, instead drag such text in the Print View
sv: Infogar den markering som behövs för att lämna utrymme ovanför denna textrad. Ineffektivt på den översta raden i fristående text, dra istället sådan text i utskriftsvyn

source: Preview
sv: Förhandsvisa

source: Shows what the text will look like when typeset in the Print View window. For score and movement titles the appearance is correct only relative to the default title.
sv: Visar hur texten kommer att se ut när den sätts i fönstret Utskriftsvy. För partitur- och satstitlar är utseendet korrekt endast i förhållande till standardtiteln.

source: Right Click Appending.
sv: Högerklicka på Appending.

source: This pops up the append menu
sv: Detta öppnar append-menyn

source: Control-Right Click.
sv: Ctrl-Högerklicka.

source: This pops up menu for inserting barlines and many other sorts of objects
sv: Den här menyn öppnas för att infoga strecklinjer och många andra typer av objekt

source: Shift-Right Click.
sv: Skift-högerklicka.

source: This allows editing the directives/attributes of the object at the cursor
sv: Detta gör det möjligt att redigera direktiven/attributen för objektet vid markören

source: This will allow the display to show more music, split into lines. The typeset score is not affected.
sv: Detta gör att displayen kan visa mer musik, uppdelad på rader. Det maskinskrivna partituret påverkas inte.

source: Dragging measure width/staff spacing.
sv: Dragande måttbredd / notsystemavstånd.

source: This will widen/narrow the measures/staffs in the display.
sv: Detta kommer att bredda/smalna av måtten/staberna i displayen.

source: Double Click Note Onset
sv: Dubbelklick Note Onset

source: This represents detected note onsets which occur before the start of the score. If they are just noise, or if you are working on just a portion of the audio that is ok. Otherwise drag with left mouse button to synchronize with the start of the score.
sv: Detta representerar upptäckta notstarter som inträffar före början av partituret. Om de bara är brus, eller om du bara arbetar med en del av ljudet är det ok. Annars drar du med vänster musknapp för att synkronisera med början av partituret.

source: Double Click Recorded MIDI Note
sv: Dubbelklicka på inspelad MIDI-not

source: This marks/un-marks the current recorded MIDI note.
sv: Markerar/upphäver markeringen av den aktuella MIDI-noten.

source: Left on Note Onset
sv: Vänster om anmärkning Onset

source: preparing to drag...
sv: förbereder sig för att dra...

source: Start Playing Recording
sv: Starta uppspelning Inspelning

source: This starts playing the recorded MIDI notes from the marked onset
sv: Detta startar uppspelningen av de inspelade MIDI-noterna från den markerade startpunkten

source: Control-Shift Left click on MIDI Recording Track
sv: Control-Shift Vänsterklicka på MIDI-inspelningsspåret

source: Starts/Stops playback of recorded MIDI from marked note.
sv: Startar/stoppar uppspelning av inspelad MIDI från markerad not.

source: Control Left click on MIDI Recording Track
sv: Kontrollera vänsterklick på MIDI-inspelningsspåret

source: Start dragging to change tempo of MIDI recorded track.
sv: Börja dra för att ändra tempot på det MIDI-inspelade spåret.

source: Shift Left click on MIDI Recording Track
sv: Skift vänsterklicka på MIDI-inspelningsspåret

source: Drag the marked MIDI note to synchronize to a place in the score.
sv: Dra den markerade MIDI-noten för att synkronisera den till en plats i partituret.

source: Left Click Recorded MIDI Note
sv: Vänsterklick Inspelad MIDI-not

source: This marks the current recorded MIDI note.
sv: Här markeras den aktuella MIDI-noten som spelats in.

source: Right click on MIDI Recording Track
sv: Högerklicka på MIDI-inspelningsspåret

source: Menu of options for MIDI recorded track.
sv: Meny med alternativ för MIDI-inspelat spår.

source: Press Left.
sv: Tryck vänster.

source: This moved the cursor to the measure offscreen left. The display is shifted to place that measure on screen.
sv: Detta flyttade markören till måttet utanför skärmen till vänster. Displayen flyttas för att placera det måttet på skärmen.

source: This moved the cursor to the measure off-screen right. That measure becomes the second from the left.
sv: Detta flyttade markören till måttet utanför skärmen till höger. Det måttet blir det andra från vänster.

source: Double Click on Click Track
sv: Dubbelklick på Click Track

source: This will mark the MIDI note onset.
sv: Detta markerar MIDI-nodens startpunkt.

source: Double Click.
sv: Dubbelklicka.

source: This gives information about the object at the cursor. Click on a notehead for information about a note in a chord.
sv: Detta ger information om objektet vid markören. Klicka på ett nothuvud för att få information om en not i ett ackord.

source: This moved the cursor to the object position clicked. The cursor height becomes the clicked point.
sv: Detta flyttar markören till den klickade objektpositionen. Markörens höjd blir den klickade punkten.

source: The clef shown here affects the display only (as this voice is displayed on the staff above). You can change the display clef using the clef menu. Warning! you will get confused if you set the key signature or time signature of a voice different to the staff it is typeset on. Run the Staff/Voice property editor to adjust any inconsistencies.
sv: Den klav som visas här påverkar endast visningen (eftersom den här rösten visas på notsystemet ovan). Du kan ändra visningsklyvningen med hjälp av clefmenyn. Varning! Du blir förvirrad om du ställer in en rösts tonart eller taktart på ett annat sätt än det notsystem som den är satt på. Kör redigeraren för egenskaper för notsystem/röst för att justera eventuella inkonsekvenser.

source: Left on Part name.
sv: Vänster på partinamn.

source: This pops up the built-in staff properties. For other properties of the current staff see the staff menu or the tools icon before the clef.
sv: Då visas de inbyggda egenskaperna för notsystemet. För andra egenskaper för aktuell notbild, se notbildsmenyn eller verktygsikonen framför nyckelknippet.

source: Left on initial Clef.
sv: Vänster på första klövern.

source: This pops up the initial clef menu.
sv: Då visas den första clefmenyn.

source: Left Click on blue.
sv: Vänsterklicka på blå.

source: This adds one sharp.
sv: Detta lägger till en skarp.

source: Initial Key Signature Change
sv: Initial Nyckel Signatur Ändring

source: Sharpen Keysignature?
sv: Skärpa nyckelsignaturen?

source: Left Click on red.
sv: Vänsterklicka på rött.

source: This adds one flat.
sv: Detta lägger till en lägenhet.

source: Flatten Keysignature?
sv: Platta Keysignature?

source: Right Click on key.
sv: Högerklicka på tangenten.

source: This pops up the key signature menu.
sv: Då visas menyn för nyckelsignatur.

source: Click on Time.
sv: Klicka på Time.

source: This pops up the time signature menu.
sv: Då visas menyn för tidssignatur.

source: Editing Staff Groups (Braces)
sv: Redigera notsystemgrupper (hängslen och livrem)

source: Edit End Brace
sv: Redigera ändstöd

source: This staff grouping has no End Brace so it finishes on the lowest staff. Use the Staffs/Voices->Staff Groupings menu to place an End Brace on the desired staff
sv: Den här stavgrupperingen har inget ändstöd så den avslutas på den lägsta staven. Använd menyn Staffs/Voices->Staff Groupings för att placera en slutklammer på önskad notsystem

source: Click on Staff Directives.
sv: Klicka på Personaldirektiv.

source: This pops up the staff directives menu for editing
sv: Detta öppnar menyn för notsystemdirektiv för redigering

source: Click on Voice Directives.
sv: Klicka på Röstdirektiv.

source: This pops up the voice directives menu for editing
sv: Detta öppnar menyn för stämmadirektiv för redigering

source: Control-Shift-Drag.
sv: Kontroll-Shift-Drag.

source: This allows dragging objects in the display. All sorts of directives such as staccato dots, ornaments, repeat marks etc can be dragged if the display is too cluttered. The typeset score is unaffected. Click on a notehead to drag things attached to the notehead, or off the noteheads for things attached to the whole chord.
sv: Detta gör det möjligt att dra objekt i displayen. Alla möjliga direktiv som staccato-punkter, ornament, upprepningsmärken etc kan dras om displayen är för rörig. Det maskinskrivna partituret påverkas inte. Klicka på ett nothuvud för att dra saker som är kopplade till nothuvudet, eller bort från nothuvudena för saker som är kopplade till hela ackordet.

source: Control-Shift-Drag is used to tidy up the Denemo display. Useful if Denemo has created a clutter with your input music. If you have several things attached to one object you can move them in turn by dragging them in turn. Notes, Slurs and Ties are fixed but most other things can be moved to make the input music clear. Does not affect the typeset score! NB! if you have dragged something to one side of a note you have to control-shift-click on the note itself to drag it back - it is where the cursor is that counts.
sv: Control-Shift-Drag används för att städa upp i Denemos display. Användbart om Denemo har skapat en röra med din inmatade musik. Om du har flera saker kopplade till ett objekt kan du flytta dem i tur och ordning genom att dra dem i tur och ordning. Noter, slurar och band är fasta, men det mesta annat kan flyttas för att göra den inmatade musiken överskådlig. Påverkar inte det maskinskrivna partituret! OBS! om du har dragit något till ena sidan av en not måste du control-shift-klicka på själva noten för att dra tillbaka det - det är var markören är som räknas.

source: This allows the display to show more music, split into lines. The typeset score is not affected.
sv: Detta gör att displayen kan visa mer musik, uppdelad på rader. Det maskinskrivna partituret påverkas inte.

source: Ctrl + Mouse Wheel Up
sv: Ctrl + mushjul upp

source: Shift + Mouse Wheel Up
sv: Skift + Mushjul Upp

source: Unshifted + Mouse Wheel Up
sv: Oskiftad + mushjulet upp

source: Ctrl + Mouse Wheel Down
sv: Ctrl + mushjul nedåt

source: Shift + Mouse Wheel Down
sv: Skift + mushjulet nedåt

source: Unshifted + Mouse Wheel Down
sv: Oförskjutet + mushjulet nedåt

source: Set minimum measure width
sv: Ställ in minsta måttbredd

source: Enter width (in pixels) of measures:
sv: Ange bredden (i pixlar) på måtten:

source: Destroy All Palettes
sv: Destroy All Paletter

source: Get rid of all palettes permanently?
sv: Bli av med alla paletter permanent?

source: Give Limit
sv: Ge gräns

source: Hide
sv: Dölj

source: Make Horizontal
sv: Gör horisontell

source: Arrange the buttons extending horizontally
sv: Ordna knapparna så att de sträcker sig horisontellt

source: Make Vertical
sv: Gör vertikalt

source: Arrange the buttons extending vertically
sv: Ordna knapparna så att de sträcker sig vertikalt

source: Vertical Limit
sv: Vertikal gräns

source: Horizontal Limit
sv: Horisontell gräns

source: Set maximum extent vertically
sv: Ställ in maximal utsträckning vertikalt

source: Set maximum extent horizontally
sv: Ställ in maximal utsträckning horisontellt

source: Undock
sv: Undocka

source: Dock
sv: Lastkaj

source: Dock this palette in the main display
sv: Docka denna palett i huvuddisplayen

source: Undock this palette from the main display
sv: Koppla loss denna palett från huvudskärmen

source: Hide All Docked
sv: Dölj Alla Docked

source: Hide all the docked palettes
sv: Dölj alla dockade paletter

source: Hide All Palettes
sv: Dölj alla paletter

source: Hide all the palettes
sv: Dölj alla paletter

source: Destroy all the palettes - this will save time at startup, and shorten the palette menu.
sv: Förstör alla paletter - det sparar tid vid uppstart och förkortar palettmenyn.

source: Overwrite script for button "%s"?
sv: Skriva över skriptet för knappen "%s"?

source: Re-write Script
sv: Skriva om manus

source: Write Label
sv: Skriv etikett

source: Write a label for this button
sv: Skriv en etikett för den här knappen

source: Write Tooltip
sv: Skriva verktygstips

source: Write a tooltip for this button
sv: Skriv en tooltip för den här knappen

source: Duplicate Button
sv: Duplicera-knappen

source: Show the help for this button
sv: Visa hjälpen för den här knappen

source: Edit Label
sv: Redigera etikett

source: Edit the label of this button
sv: Redigera etiketten för den här knappen

source: Edit Tooltip
sv: Redigera verktygstips

source: Edit the tooltip of this button
sv: Redigera verktygstipset för den här knappen

source: Copy to another Palette
sv: Kopiera till en annan palett

source: Copy this button to another palette
sv: Kopiera den här knappen till en annan palett

source: Duplicate this button
sv: Duplicera den här knappen

source: Create a new button with the same effect
sv: Skapa en ny knapp med samma effekt

source: Remove from Palette
sv: Ta bort från paletten

source: Remove this button from this palette
sv: Ta bort den här knappen från den här paletten

source: Appends the script that this button executes to the Scheme window
sv: Lägger till skriptet som den här knappen exekverar i Scheme-fönstret

source: Uses the script in the Scheme Window as the one that this button executes when clicked, overwriting its old script
sv: Använder skriptet i Scheme Window som det som den här knappen kör när den klickas, och skriver över det gamla skriptet

source: Move to Start
sv: Flytta till start

source: Moves this button to the start of the palette
sv: Flyttar den här knappen till början av paletten

source: Move to End
sv: Flytta till slutet

source: Moves this button to the end of the palette
sv: Flyttar den här knappen till slutet av paletten

source: Edit this Palette
sv: Redigera denna palett

source: Edits the palette containing this button
sv: Redigerar paletten som innehåller den här knappen

source: Palette Button Activated
sv: Palettknapp aktiverad

source: Palette Name
sv: Namn på palett

source: Give name for Palette:
sv: Ge namn åt Palette:

source: MyPalette
sv: Min palett

source: Create Custom Palette
sv: Skapa anpassad palett

source: Palettes from Menus
sv: Paletter från menyer

source: Playback properties
sv: Egenskaper för uppspelning

source: The LilyPond executable program %s was not found - no typesetting will be possible
sv: Det körbara programmet LilyPond %s hittades inte - ingen sättning kommer att vara möjlig

source: Preferences - Denemo
sv: Inställningar - Denemo

source: <span foreground="red"weight="bold">A few options may require re-start of Denemo!</span>
sv: <span foreground="red"weight="bold">Några alternativ kan kräva omstart av Denemo!</span>

source: Highlight the cursor
sv: Markera markören

source: Display general toolbar
sv: Visa allmän verktygsrad

source: Display Controls for Incoming MIDI signals
sv: Displaykontroller för inkommande MIDI-signaler

source: Display Controls for Playback
sv: Displaykontroller för uppspelning

source: Display console pane
sv: Visa konsolfönstret

source: Display titles, controls etc
sv: Visa titlar, kontroller etc

source: Display Music Snippets
sv: Visa musiksnuttar

source: Display menu of objects toolbar
sv: Visa menyn i verktygsfältet för objekt

source: % of display height per system
sv: % of displayhöjd per system

source: Command Behavior
sv: Kommandobeteende

source: Profile
sv: Profil

source: Apply commands to selection if present
sv: Tillämpa kommandon på urvalet om det finns

source: Spill notes over into next measure
sv: Spill över noter till nästa takt

source: (Chord Entry) Do not fill in tied note pitches
sv: (Chord Entry) Fyll inte i tonhöjder med bundna noter

source: Allow Quick Setting of Shortcuts
sv: Tillåt snabbinställning av genvägar

source: Strict Shortcuts
sv: Strikta genvägar

source: Menu Navigation by Keypress
sv: Menynavigering med Keypress

source: Treat Return key as Movable Shortcut
sv: Behandla Return-tangenten som en flyttbar genväg

source: Turn on all Tooltips
sv: Slå på alla verktygstips

source: Show Shortcuts Used
sv: Visa använda kortkommandon

source: Tooltip timeout in ms. (0 for default, -1 to use GTK tooltips - restart needed)
sv: Timeout för verktygstips i ms. (0 som standard, -1 för att använda GTK-verktygstips - omstart krävs)

source: Tooltip browse timeout in ms
sv: Timeout för bläddring av verktygstips i ms

source: Tooltip browse mode timeout in ms
sv: Timeout för bläddringsläge för verktygstips i ms

source: Externals
sv: Externt

source: Path to Lilypond
sv: Vägen till Lilypond

source: File/Internet Browser
sv: Fil/Internetbläddrare

source: Image Viewer
sv: Bildvisare

source: Graphics Editor
sv: Grafikredigerare

source: Default Save Path
sv: Standard sparväg

source: Update the command set on startup
sv: Uppdatera kommandouppsättningen vid start

source: Auto-Typeset
sv: Auto-typinställning

source: Manually update the typeset score
sv: Manuell uppdatering av det maskinskrivna resultatet

source: Rate of re-typeset in ms
sv: Hastighet för omtypning i ms

source: Type: (0=Range, 1=Movement, 2=Whole Score)
sv: Typ: (0=Range, 1=Rörelse, 2=Hel poäng)

source: Measures before cursor
sv: Takter före markören

source: Measures after cursor
sv: Takter efter markören

source: Staffs before cursor
sv: Staffar före markör

source: Staffs after cursor
sv: Staffs efter markör

source: Miscellaneous
sv: Diverse

source: Re-use last settings on startup
sv: Återanvänd de senaste inställningarna vid uppstart

source: Default Font Name (Denemo)
sv: Standardnamn för teckensnitt (Denemo)

source: Default Font Size
sv: Standardteckenstorlek

source: Maximum Menu Size
sv: Maximal storlek på menyn

source: Playback Display Refresh
sv: Uppdatering av uppspelningsdisplay

source: Page Turn Steps
sv: Steg för sidvändning

source: Excerpt Resolution
sv: Utdrag Upplösning

source: Enable Thumbnails
sv: Aktivera miniatyrbilder

source: Auto Open Sources on File Load
sv: Öppna källor automatiskt vid filinläsning

source: Ignore Scheme Scripts on File Load
sv: Ignorera Scheme Scripts vid filinläsning

source: Max recent files
sv: Max senaste filer

source: User Name
sv: Användarnamn

source: Create Parts Layouts
sv: Skapa reservdelslayouter

source: Autosave every
sv: Autospara varje

source: second(s)
sv: sekund(er)

source: Compression
sv: Kompression

source: Play back entered notes immediately
sv: Spela upp inmatade noter omedelbart

source: MIDI key sound on measure end (0 = Off)
sv: MIDI-tangentljud vid taktens slut (0 = Av)

source: Pitch Spelling Channel
sv: Pitch Stavning Kanal

source: Use Pitch Spelling
sv: Använd rättstavning

source: % MIDI-in Dynamic Compression
sv: % MIDI-in Dynamisk komprimering

source: Avoid abrupt damping
sv: Undvik plötslig dämpning

source: Connect to port (left)
sv: Anslut till port (vänster)

source: Connect to port (right)
sv: Anslut till port (höger)

source: Output device - Advanced Users Only!!
sv: Utmatningsenhet - Endast avancerade användare!!!

source: Sample rate
sv: Samplingsfrekvens

source: Period size
sv: Periodstorlek

source: Maximum Recording Time (Secs)
sv: Maximal inspelningstid (sekunder)

source: % MIDI-in recording timeout (ms)
sv: % Timeout för MIDI-inspelning (ms)

source: Rhythm Entry for MIDI in
sv: Rytminmatning för MIDI in

source: Ignore MIDI in except for Note On/Off messages
sv: Ignorera MIDI-inmatning utom för Note On/Off-meddelanden

source: Connect input to port
sv: Anslut ingång till port

source: Connect output to port
sv: Anslut utgången till porten

source: Input device
sv: Indata enhet

source: Choose Soundfont
sv: Välj ljudformat
