Repository: yeager/translations
Catalog: Denemo/denemo_*-reviewed-20260916.po
Languages: sv

source: Warning: Do not use this command to create an upbeat (or pickup) bar. It does not affect which notes appear in which measures. It simply draws a barline at the point in question, if no other barline will be drawn. Use the Measures->Anacrusis (Upbeat) command for a short measure.
sv: Varning för detta: Använd inte det här kommandot för att skapa en takt med uppåtgående takt (eller pickup). Det påverkar inte vilka noter som förekommer i vilka takter. Det ritar bara en taktlinje vid den aktuella punkten, om ingen annan taktlinje kommer att ritas. Använd kommandot Measures->Anacrusis (Upbeat) för en kort takt.

source: This object instructs the LilyPond typesetter to draw a barline here. The timing is not altered, use a hidden time signature change or the short measure or anacrusis command to do that.
sv: Detta objekt instruerar LilyPonds sättare att rita en taktstreck här. Timingen ändras inte, använd en dold taktartsändring eller kommandot för kort takt eller anakrusis för att göra det.

source: Insert Barline
sv: Infoga taktstreck

source: Insert barline at cursor, Denemo's measure count is unaffected.
sv: Infoga taktstreck vid markören, Denemos måtträkning påverkas inte.

source: Half Barline
sv: Halv taktstreck

source: Insert a barline with only half of its original size
sv: Infoga en taktstreck med bara hälften av sin ursprungliga storlek

source: Only for appending to music - use the individual first and second time bar commands to insert within music.
sv: Endast för att infoga i musik - använd de individuella kommandona för första och andra taktstrecket för att infoga i musik.

source: Insert 1st &amp; 2nd Time Bars
sv: Infoga 1:a &amp; 2:a taktpinnen

source: Inserts first and second time bars each with a whole measure rest. You can then edit this to suit your music, e.g by inserting extra bars, deleting the repeat start etc.
sv: Infogar första och andra taktpinnen, var och en med en hel taktpaus. Du kan sedan redigera detta så att det passar din musik, t.ex. genom att infoga extra takter, ta bort upprepningsstarten etc.

source: (Print) Omit Barline
sv: (Skriv ut) Utelämna taktstreck

source: Skips the printing of any automatic barline here - allows line break.
sv: Skippar utskrift av automatisk taktstreck här - tillåter radbrytning.

source: Repeat End-Start
sv: Upprepa Slut-Start

source: Inserts a barline ending one repeated section and starting another
sv: Infogar en taktstreck som avslutar ett upprepat avsnitt och påbörjar ett nytt

source: Repeat End Barline
sv: Repeat End taktstreck

source: Insert a barline indicating the end of a repeated section.
sv: Infoga en streckmarkering som anger slutet på ett upprepat avsnitt.

source: Repeat Start Barline
sv: Upprepa Start taktstreck

source: Insert a barline indicating the start of a repeated section.
sv: Infoga en strecklinje som anger början på ett upprepat avsnitt.

source: Bad End Cue Marker
sv: Bad End kömarkör

source: Start Cue without End Cue Marker
sv: Start Cue utan End Cue-markör

source: Check Paired Directives
sv: Kontrollera parade direktiv

source: Checks that paired directives match from the cursor to the end of the staff.
sv: Kontrollerar att parade direktiv matchar från markören till slutet av notsystemet.

source: Comment is currently set to:
sv: Kommentar är för närvarande inställd på:

source: Insert Comment
sv: Infoga kommentar

source: Give comment text
sv: Ge kommentar text

source: Cursor has Moved
sv: Markören har flyttats

source: Insert comment at new position of cursor?
sv: Infoga kommentar vid markörens nya position?

source: Inserts a comment at the cursor position. The music typesetting is unaffected.
sv: Infogar en kommentar vid markörens position. Musikens sättning påverkas inte.

source: Choose Condition
sv: Välj tillstånd

source: Gives a menu for choosing whether the directive at the cursor should apply to the current part only or the default score or all layouts,
sv: Ger en meny för att välja om direktivet vid markören ska gälla endast för den aktuella delen eller standardpartituret eller alla layouter,

source: This Directive
sv: Detta direktiv

source: will be typeset for all layouts
sv: kommer att sättas för alla layouter

source: Reset for All Layouts
sv: Återställning för alla layouter

source: Clears conditional behaviour of this layout. The Directive will apply to all score layouts.
sv: Rensar villkorligt beteende för denna layout. Direktivet kommer att gälla för alla poänglayouter.

source: will not be typeset for the layout
sv: kommer inte att sättas för layouten

source: Ignore for Current Layout
sv: Ignorera för nuvarande layout

source: The Denemo Directive at the cursor will be ignored when printing from the current score layout (See View-&gt;Score Layout)
sv: Denemo-direktivet vid markören kommer att ignoreras vid utskrift från den aktuella scorelayouten (se View-&gt;partitur Layout)

source: will be typeset for the layout
sv: kommer att sättas för layouten

source: Exclusive to Current Layout
sv: Exklusivt för nuvarande layout

source: The Denemo Directive at the cursor will apply for the current Score Layout (see View-&gt;Score Layout)
sv: Denemo-direktivet vid markören kommer att gälla för det aktuella poängupplägget (se Visa-&gt;poängupplägg)

source: Critical Comment
sv: Kritisk kommentar

source: Give Comment
sv: Ge en kommentar

source: Apply Command to new position of cursor?
sv: Tillämpa kommandot på markörens nya position?

source: Adds a comment which can be printed in a critical commentary at the end of all the movements (see CriticalCommentary command to create this).
sv: Lägger till en kommentar som kan skrivas ut i en kritisk kommentar i slutet av alla satser (se kommandot CriticalCommentary för att skapa detta).

source: Enable Accordion 16'
sv: Aktivera dragspel 16'

source: Defines the accordions shifts for this score. The command Menu of Objects to Insert will allow them to be inserted.
sv: Definierar dragspelsskiftena för detta partitur. Kommandot Menu of Objects to Insert gör det möjligt att infoga dem.

source: No Definitions have been created for this score
sv: Inga definitioner har skapats för denna partitur

source: Menu of Objects to Insert
sv: Meny med objekt som ska infogas

source: Gives a menu of previously created LilyPondDefinition commands (see Score-&gt;LilyPond Definition menu for this)
sv: Ger en meny med tidigare skapade LilyPondDefinition-kommandon (se partitur-&gt;LilyPond Definition-menyn för detta)

source: Insert/Edit Lilypond
sv: Infoga/redigera Lilypond

source: Insert or edit a directive in the LilyPond music typesetting language. This can be used for extra spacing, transposing or almost anything. See LilyPond documentation for ideas.
sv: Infoga eller redigera ett direktiv i LilyPonds musiksättningsspråk. Detta kan användas för extra avstånd, transponering eller nästan vad som helst. Se LilyPond-dokumentationen för idéer.

source: Duplicate the selected music for use as second time bar(s) when not typesetting this part on its own
sv: Duplicera den valda musiken för användning som andra taktstreck när du inte sätter den här delen på egen hand

source: Duplicate from cursor to end for use as second time bar(s) when not typesetting this part on its own
sv: Duplicera från markören till slutet för användning som andra gången taktstreck(s) när du inte sätter den här delen på egen hand

source: End of Movement
sv: Slut på sats

source: Mid-Movement
sv: Mittsats

source: Now place first and second time markings in the part(s) that have distinct first and second time bars
sv: Placera nu markeringar för första och andra takt i de delar som har distinkta första och andra taktarter

source: Conditional 2nd Time Bar(s)
sv: Villkorlig 2:a tidslinje(r)

source: If there is no selection: Duplicates the bar(s) from the cursor to the end as an identical 2nd time bar(s) to be used only when not typesetting the part on its own. If there is a selection: Duplicates the selection for the same purpose. Inserts a end- (or end/start-) repeat barline for use only when typesetting the part. Use to avoid a part having two identical bars marked first and second time.
sv: Om det inte finns något val: Duplicerar raden/raderna från markören till slutet som en identisk 2:a gångs rad/rader som endast ska användas när du inte sätter delen på egen hand. Om det finns ett val: Duplicerar markeringen för samma ändamål. Infogar ett slut- (eller slut/start-) upprepningsstreck som endast används vid sättning av delen. Används för att undvika att en del har två identiska takter markerade första och andra gången.

source: This closes a 1st, 2nd, ... n'th time bar
sv: Detta stänger en 1:a, 2:a, ... nionde gången taktstreck

source: End Volta (1st, 2nd ... Time Bar)
sv: Slut Volta (1:a, 2:a ... Time taktstreck)

source: Ends a volta, that is a n'th time bar; without this the opening of a first (Nth) time bar will not be printed.
sv: Avslutar en volta, det vill säga en n:te taktpinne; utan denna kommer öppnandet av en första (n:te) taktpinne inte att tryckas.

source: Start a First Time Bar
sv: Starta en taktstreck för första gången

source: (Print) start (a) first time bar(s), use the End Volta command at the end of the first time bar(s)
sv: (Print) starta (en) första tidssträcka(r), använd kommandot End Volta i slutet av den första tidssträckan

source: 1st Time Bar
sv: 1:a gången taktstreck

source: 2nd Time Bar
sv: 2:a Time taktstreck

source: Arbitrary Text
sv: Godtycklig text

source: This marks the start of one or more measures to be played on one or more of the repeats. There must be a later End Volta mark else nothing prints
sv: Detta markerar början på en eller flera satser som ska spelas på en eller flera av upprepningarna. Det måste finnas en senare End Volta-markering, annars skrivs ingenting ut

source: Set/Unset Bold
sv: Set/Unset fet stil

source: Set/Unset Italic
sv: Set/Unset Kursiv

source: Edit Size
sv: Redigera storlek

source: Nth Time Bar Text
sv: Nionde gången taktstreck Text

source: Give text:
sv: Ge text:

source: Give size:
sv: Ge storlek:

source: Start an Nth Time Bar
sv: Starta en taktstreck för nionde gången

source: Start passage to be played on one or more of the repeats as indicated by the text given by the user (e.g. 3 for third time bar). Finish the passage using the End Volta command.
sv: Starta passagen som ska spelas på en eller flera av de upprepningar som anges av texten som användaren har angett (t.ex. 3 för tredje taktstrecket). Avsluta passagen med kommandot End Volta.

source: Start Second Time Bar
sv: Start Andra Tid taktstreck

source: Adjust the typeset bar number to ignore second time bar(s)
sv: Justera det maskinskrivna barnumret för att ignorera andra tidens taktstreck(s)

source: Start a Second Time Bar
sv: Starta en andra tidsgräns

source: (Print) start (a) second time bar(s), use the End Volta command at the end of the first time bar(s)
sv: (Print) starta (en) andra tidslinje(r), använd kommandot End Volta i slutet av den första tidslinjen

source: Metronome Marking
sv: Markering av metronom

source: Give unit beat duration (e.g., 4. for 𝅘𝅥. ) or enter n for none:
sv: Ange enhetens taktlängd (t.ex. 4. för 𝅘𝅥. ) eller ange n för ingen:

source: Give number of these
sv: Ange antal av dessa

source: beats per minute:
sv: slag per minut:

source: Enter beat change as [beat1]=[beat2] with the beats in LilyPond syntax,
sv: Ange taktändring som [takt1]=[takt2] med takten i LilyPond-syntax,

source: i.e. 4 for 𝅘𝅥, 8. for dotted 𝅘𝅥𝅮, etc.
sv: d.v.s. 4 för 𝅘𝅥, 8 för prickad 𝅘𝅥𝅮, etc.

source: Place immediately after a barline to center the beat change over the barline.
sv: Placera omedelbart efter en taktstreck för att centrera taktbytet över taktstrecket.

source: Enter text (if any) to appear before the [beat1]=[beat2]
sv: Ange text (om någon) som ska visas före [beat1]=[beat2]

source: Enter text (if any) to appear after the [beat1]=[beat2]
sv: Ange text (om någon) som ska visas efter [beat1]=[beat2]

source: Beat Change (e.g. 𝅗𝅥 = 𝅘𝅥 .)
sv: Beat Change (t.ex. 𝅗𝅥 = 𝅘𝅥 .)

source: Insert a change of beat at the cursor position. The playback tempo is adjusted to match.
sv: Lägg in en taktändring vid markörens position. Uppspelningstempot justeras för att matcha.

source: Text or Custom Rehearsal Mark
sv: Text eller anpassad repetitionsmarkering

source: Give text to use for Mark
sv: Ge text att använda för Mark

source: left
sv: vänster

source: right
sv: höger

source: Add Mark (Text/Rehearsal/Book)
sv: Add Mark (Text/Repetition/Bok)

source: Inserts a Mark in the score at the cursor. Marks can be placed in each part and will appear only once (above the top part) in the score (provided they occur at the same moment in each part and are identical). Any size, font, effect can be chosen. A preview button allows you to check the appearance/syntax used. The text position can be dragged in the print view if needed. If there is any slight difference in the text of multiple text marks at the same moment a warning will be given on manually typesetting the score, to avoid this copy and paste or clone the mark you want to place in each part.
sv: Infogar en markering i partituret vid markören. Markeringar kan placeras i varje del och visas bara en gång (ovanför den översta delen) i partituret (förutsatt att de förekommer vid samma tidpunkt i varje del och är identiska). Storlek, typsnitt och effekt kan väljas. En förhandsgranskningsknapp gör att du kan kontrollera utseendet/syntaxen som används. Textpositionen kan dras i utskriftsvyn om det behövs. Om det finns någon liten skillnad i texten för flera textmärken i samma ögonblick kommer en varning att ges vid manuell sättning av partituret, för att undvika detta kopiera och klistra in eller klona det märke du vill placera i varje del.

source: Custom dynamic
sv: Anpassad dynamisk

source: Enter dynamic text:
sv: Skriv in dynamisk text:

source: Dynamic setting
sv: Dynamisk inställning

source: Enter loudness level (0-127):
sv: Ange loudness-nivå (0-127):

source: Choose dynamics and midi volume level.
sv: Välj dynamik och midi-volymnivå.

source: Show if at end of line
sv: Visa om i slutet av raden

source: Show if at start of line
sv: Visa om i början av raden

source: Standalone Coda (for barlines)
sv: Standalone Coda (för barlines)

source: Coda symbol attached to the net object, for example a barline. But shown between notes.
sv: Coda-symbol kopplad till nätobjektet, t.ex. en taktstreck. Men visas mellan noterna.

source: (Print) Standalone Fermata (for Barlines)
sv: (Skriv ut) Standalone Fermata (för Barlines)

source: Adds a standalone fermata which has no playback effect. Can be used to place a Fermata on a barline.
sv: Lägger till en fristående fermata som inte har någon playback-effekt. Kan användas för att placera en Fermata på en taktstreck.

source: Standalone Segno (for barlines)
sv: Standalone Segno (för barlines)

source: Typesets a segno over the barline.
sv: Sätter en segno över barlinjen.

source: String:
sv: Sträng:

source: Give Fret Number or o or x
sv: Ge brätte nummer eller o eller x

source: Barre from string (or cancel for none)
sv: Barré från sträng (eller avbryt för ingen)

source: Barre to string (or cancel for none)
sv: Barré till sträng (eller avbryt för ingen)

source: Barre at fret (or cancel for none)
sv: Barré på frett (eller avbryt för ingen)

source: Give size for diagram
sv: Ange storlek för diagram

source: Edit Fret Diagram
sv: Redigera Fret-diagram

source: Edit Space Occupied
sv: Edit Utrymme upptaget

source: Edit Position
sv: Redigera position

source: Space Occupied by Text/Music
sv: Utrymme som upptas av text/musik

source: Give space: (0 prevents dragging position Blank for natural size.)
sv: Ge utrymme: (0 förhindrar att positionen dras Tomt för naturlig storlek.)

source: Offsets
sv: Offset-värden

source: Give Number of Strings
sv: Ange antal strängar

source: Creates a dialog for you to enter a description of the fret diagram to be typeset at the cursor position.
sv: Skapar en dialogruta där du kan ange en beskrivning av det fretdiagram som ska sättas vid markörens position.

source: Give unit beat duration (e.g., 4. for dotted-quarter) or enter n for none:
sv: Ange enhetens taktlängd (t.ex. 4. för prickad kvart) eller ange n för ingen:

source: BPM Printed
sv: BPM tryckt

source: BPM Not Printed
sv: BPM ej utskriven

source: Incorrect BPM syntax.
sv: Felaktig BPM-syntax.

source: Tempi and Metronome Marks
sv: Tempi och metronommarkeringar

source: Insert tempi and/or metronome marks, printed or not, adjust playback tempo to suit
sv: Infoga tempi och/eller metronommarkeringar, utskrivna eller ej, justera uppspelningstempot så att det passar

source: Agréments
sv: Utrustningar

source: Insert a (French 18th c) agrément on the note at the cursor.
sv: Infoga en (fransk 18:e c) agrément på noten vid markören.

source: Add Accidental/Ornament
sv: Lägg till Accidental/Ornament

source: Re-order Accidentals/Ornaments
sv: Omplacering av tillfälliga föremål/prydnadsföremål

source: No Note to apply ornament to
sv: Ingen not att applicera ornament på

source: Further from Staff
sv: Ytterligare från notsystemet

source: Closer to Staff
sv: Närmare notsystemet

source: Priority now
sv: Prioritet nu

source: you may need to repeat this command to get a suitable value to re-order this ornament with respect to other ornaments on the same note.
sv: kan du behöva upprepa detta kommando för att få ett lämpligt värde för att omordna detta ornament i förhållande till andra ornament på samma not.

source: Sharp
sv: Skarp

source: Flat
sv: Platt

source: Natural
sv: Naturlig

source: Turn
sv: Sätt

source: Reverse Turn
sv: Omvänd vändning

source: Up Prall
sv: Upp Prall

source: Prall Up
sv: Prall upp

source: Up Mordent
sv: Upp Mordent

source: Above Note
sv: Ovan not

source: Below Note
sv: Nedanstående not

source: Insert/Edit Ornament
sv: Infoga/redigera prydnad

source: Select an ornament to insert as an object at the cursor (it will be typeset on the following note), or edit the ornament already present. Ornament here includes accidentals to be placed over or under other ornaments, as well as multiple ornaments stacked on one note/chord.
sv: Välj ett ornament som ska infogas som ett objekt vid markören (det kommer att sättas på följande not), eller redigera det ornament som redan finns. Ornament inkluderar här förtecken som ska placeras över eller under andra ornament, samt flera ornament staplade på en not/ett ackord.

source: More Editing Options
sv: Fler redigeringsalternativ

source: Inserts a rehearsal mark in the score. The default is to typeset as the letters A, B, ... The display shows simply A for all bookmarks. This mark also acts as a Denemo bookmark which can be searched for.
sv: Infogar en repetitionsmarkering i partituret. Standardinställningen är att sätta som bokstäverna A, B, ... På displayen visas bara A för alla bokmärken. Detta märke fungerar också som ett Denemo-bokmärke som kan sökas efter.

source: Turns off automatic barlines, beaming etc and sets small sized notes for a cadenza. You can break up the cadenza in the Denemo Display into Denemo "bars" if the cadenza is too long. You will need to insert barlines or use the Allow Page/Line break command to let the typesetter break lines. Add Ignore Measure Duration Error directives in each bar if you want to use Check Score.
sv: Stänger av automatiska taktstreck, beaming etc och ställer in små noter för en kadens. Du kan dela upp kadensen i Denemo Display i Denemo "takter" om kadensen är för lång. Du måste infoga taktstreck eller använda kommandot Allow Page/Line break för att låta sättaren bryta rader. Lägg till Ignore Measure Duration Error-direktiv i varje takt om du vill använda Check partitur.

source: End Cadenza
sv: Avsluta Cadenza

source: Inserts Cadenza end at the current cursor position which should be at the start of a (Denemo) bar. See Start Cadenza for details.
sv: Infogar Cadenza-slut vid den aktuella markörpositionen som bör vara i början av en (Denemo) takt. Se Starta Cadenza för mer information.

source: Ligature End
sv: Ligaturände

source: End Ligature
sv: Ändligatur

source: End drawing a square bracket above the notes. Must be preceded by a Start Ligature earlier in the same staff.
sv: Slutar med att rita en fyrkantig parentes ovanför noterna. Måste föregås av en Start-ligatur tidigare i samma notsystem.

source: Ligature Start
sv: Ligatur Start

source: Start Ligature
sv: Start ligatur

source: Starts drawing a square bracket above the notes from the cursor. Use End Ligature to mark the place where the bracket should end. Used in transcribing mensural music notation.
sv: Börjar rita en fyrkantig parentes ovanför noterna från markören. Använd End Ligature för att markera den plats där parentesen ska sluta. Används vid transkribering av mensural musiknotation.

source: Give -1 for ottava bassa, 1 for ottava alta and 0 for end ottava
sv: Ge -1 för ottava bassa, 1 för ottava alta och 0 för ottava end

source: End Ottava
sv: Avsluta Ottava

source: Inserts an 8va mark (or 15ma) mark or terminates one already started. Either octave up or octave down can be specified. The notes should be entered at the true (sounding) pitch. Combine with a Print Transposition if you want to see the notes in the display at the transposed pitch (affects the MIDI playback).
sv: Lägger in en 8va-mark (eller 15ma-mark) eller avslutar en redan påbörjad mark. Antingen oktav upp eller oktav ner kan anges. Noterna ska anges med den sanna (klingande) tonhöjden. Kombinera med en Print Transposition om du vill se noterna i displayen i den transponera tonhöjden (påverkar MIDI-uppspelningen).

source: No "tr" at start.
sv: Inget "tr" i början.

source: This marks the start of a trill extending over several notes. The leading "tr" can be omitted if desired.
sv: Detta markerar början på en trill som sträcker sig över flera toner. Det inledande "tr" kan utelämnas om så önskas.

source: Cursor must be on the note where the trill is to start
sv: Markören måste vara på den not där trillingen ska börja

source: Starts a spanning trill from the note at the cursor.
sv: Startar en spänningstrill från noten vid markören.

source: This marks the end of a trill spanning several notes
sv: Detta markerar slutet på en trill som sträcker sig över flera toner

source: Stop Trill
sv: Stoppa Trill

source: Ends a previously started trill at the next note.
sv: Avslutar en tidigare påbörjad trill på nästa ton.

source: Sustain Off
sv: Sustain av

source: Prints a Sustain Off Mark
sv: Skriver ut en Sustain Off-markering

source: Sustain On
sv: Hålla på

source: Prints a Sustain Pedal On Mark
sv: Skriva ut en Sustain Pedal On Mark

source: Footnote
sv: Fotnot

source: Give footnote text
sv: Ge fotnotstext

source: Give footnote marker
sv: Ge fotnotsmarkör

source: Insert Footnote
sv: Infoga fotnot

source: Inserts a footnote at the cursor position as a standalone object. WARNING does not appear if followed by a chord, single notes only!
sv: Infogar en fotnot vid markörens position som ett fristående objekt. WARNING visas inte om den följs av ett ackord, endast enstaka noter!

source: Breath Mark
sv: Andningsmärke

source: Inserts a Breath Mark
sv: Sätter in ett andningsmärke

source: Prints a caesura (pause) at the cursor position.
sv: Skriver ut en caesura (paus) vid markörens position.

source: D.C al fine
sv: D.C al böter

source: Inserts D.C. al fine marking as a standalone Denemo Directive.
sv: Sätter in D.C. al fine-märkning som ett fristående Denemo-direktiv.

source: Fine (i.e. end)
sv: Fin (d.v.s. slut)

source: Inserts Fine marking as standalone Denemo Directive.
sv: Infogar finmarkering som fristående Denemo-direktiv.

source: Scaling Graphic
sv: Skalning av grafik

source: Give scale to be used:
sv: Ange vilken skala som ska användas:

source: Graphic File
sv: Grafisk fil
