Repository: yeager/translations
Catalog: Denemo/denemo_*-reviewed-20260916.po
Languages: sv

source: This Directive tells Denemo not to signal an error if there are too many notes or rests after this point (or too few) for a complete measure.
sv: Detta direktiv säger till Denemo att inte signalera ett fel om det finns för många noter eller vilopauser efter denna punkt (eller för få) för ett helt mått.

source: Partial Measure is Acceptable
sv: Partiell takt är acceptabel

source: Partial Measure
sv: Partiell takt

source: Ignore Measure Duration Error
sv: Ignorera fel i mätningens varaktighet

source: Allow too few notes/rests in this measure. Only affects the Denemo display and error checking, the typesetting will place barlines according to the actual durations of notes as usual.
sv: Tillåt för få noter/vilor i denna takt. Påverkar endast Denemos visning och felkontroll, i sättningen placeras taktstrecken enligt noternas faktiska varaktighet som vanligt.

source: Create Gap
sv: Skapa gap

source: Creates a gap between the previous measure and the current one. The clef is re-instated after the gap. The gap size can be adjusted by inserting or deleting empty measures in between.
sv: Skapar ett mellanrum mellan föregående takt och den aktuella. Notskålen återinförs efter mellanrummet. Mellanrummets storlek kan justeras genom att infoga eller ta bort tomma takter däremellan.

source: Merge with Next Measure
sv: Sammanfoga med nästa takt

source: Joins two measures together.
sv: Sammanfogar två mått.

source: Close and Reopen Repeat
sv: Stäng och öppna igen Upprepa

source: Closes an open repeat block and opens a new one.
sv: Stänger ett öppet repeat-block och öppnar ett nytt.

source: Close a Repeat Section
sv: Stäng en upprepad sektion

source: Closes a section that starts with an Open Repeat. Not needed with 1st and 2nd time bars. (Printing)
sv: Avslutar ett avsnitt som börjar med en öppen repetition. Behövs inte med 1:a och 2:a taktpinnen. (Tryckning)

source: Close Second Time Bar
sv: Nära andra Time taktstreck

source: Closes the second time bar previously opened (printing)
sv: Stänger den andra time taktstreck som tidigare öppnats (utskrift)

source: First Time Bar
sv: Första gången taktstreck

source: Closes a repeated section and starts a first time bar (printing)
sv: Stänger ett upprepat avsnitt och börjar en första gångs stapel (utskrift)

source: Repeats are usually inserted using commands to insert repeat barlines and to insert first/second/nth time bar markings from the Directives menu - look these up in the Command Center. This menu is just for those that want the normal LilyPond syntax for repeats - use right-click->More Commands to un-hide these.
sv: Upprepningar infogas vanligtvis med hjälp av kommandon för att infoga upprepade taktstreck och för att infoga första/andra/nionde gångens taktmarkeringar från menyn Directives - se dessa i Command Center. Den här menyn är bara för dem som vill ha den normala LilyPond-syntaxen för upprepningar - använd högerklick->Fler kommandon för att dölja dessa.

source: Help for Repeats
sv: Hjälp vid upprepningar

source: Explains the different ways of creating repeats.
sv: Förklarar de olika sätten att skapa upprepningar.

source: Open Repeat Section
sv: Öppen repetitionssektion

source: Marks the point where a repeat will start. A correspond close, or first and second time bars are needed.
sv: Markerar den punkt där en upprepning kommer att börja. En motsvarande close, eller första och andra taktpinnen behövs.

source: Second Time Bar
sv: Andra gången taktstreck

source: Closes first time bars and starts second time bar(s) (printing)
sv: Stänger första tidens barer och startar andra tidens taktstreck(er) (tryckning)

source: Upbeat/Short Measure can only be used in an underfull, non-empty measure
sv: Upbeat/Short Measure kan endast användas i ett underfullt, icke-tomt mått

source: Re-calculate
sv: Räkna om

source: This object fills up the duration of this measure, without taking space in the typeset score. Use if for partial measures in first and second repeats. It needs to be renewed if you change the duration of the notes in the partial measure - use Re-calculate for this, or simply delete it and re-run the Short command.
sv: Detta objekt fyller upp längden på denna takt, utan att ta plats i det maskinskrivna partituret. Använd det för delmått i första och andra upprepningen. Det måste förnyas om du ändrar noternas längd i delmåttet - använd Re-calculate för detta, eller ta helt enkelt bort det och kör kommandot Short igen.

source: Short Measure
sv: Kort mått

source: Allow too few notes/rests in this measure. LilyPond will engrave this measure (in all staffs) with the short duration given by notes already present when this command was issued.
sv: Tillåt för få noter/vilor i denna takt. LilyPond kommer att gravera denna takt (i alla notsystem) med den korta varaktighet som ges av noter som redan fanns när detta kommando utfärdades.

source: Split Measure at Cursor
sv: Delad mätning vid markören

source: Split the current measure into two at the cursor.
sv: Dela det aktuella måttet i två delar vid markören.

source: This object fills up the duration of this measure, so that the notes in the measure form an upbeat. It needs to be renewed if you change the duration of the notes in the measure - use Re-calculate for this, or simply delete it and re-run the Upbeat command.
sv: Det här objektet fyller upp varaktigheten för den här takten, så att noterna i takten bildar en upbeat. Det måste förnyas om du ändrar längden på noterna i takten - använd Re-calculate för detta, eller ta helt enkelt bort det och kör Upbeat-kommandot igen.

source: Anacrusis (Upbeat, Pickup)
sv: Anacrusis (uppsluppen, pickup)

source: Convert the current measure to a partial measure so that it is complete with just the beats already inserted.
sv: Konvertera det aktuella måttet till ett delmått så att det blir komplett med bara de redan infogade takterna.

source: Measure Repeat
sv: Takt Upprepning

source: Whole Measure Repeat
sv: Hela måttet upprepas

source: Inserts a whole measure repeat sign.
sv: Infogar ett tecken för upprepad hel takt.

source: Capture Measures (Score)
sv: Kapningsåtgärder (poäng)

source: Creates blank measures one for each measure captured as a screenshot from a source score. Display the source score using any program. Click on opposite corners of each measure in turn to capture that measure as an image into Denemo. Right-click or scroll-wheel to switch corners to adjust. Press any key to finish. This command is for capturing in score form; to underlay each part with its own source measure use CaptureMeasuresPartPerStaff
sv: Skapar tomma mått, ett för varje mått som fångats som en skärmdump från en källpoäng. Visa källpartituret med valfritt program. Klicka på motsatta hörn av varje takt i tur och ordning för att fånga den takten som en bild i Denemo. Högerklicka eller skrolla med hjulet för att byta hörn att justera. Tryck på valfri tangent för att avsluta. Detta kommando är för att fånga i partiturform; för att lägga under varje del med sin egen källåtgärd använd CaptureMeasuresPartPerStaff

source: Delete Captured Measure
sv: Ta bort fångad takt

source: Deletes the captured image of the source measure for the current measure.
sv: Raderar den tagna bilden av källmätningen för den aktuella mätningen.

source: Capture and Insert One Measure
sv: Fånga och infoga ett mått

source: Capture the image of a single measure (as screenshot) inserting at the current measure.
sv: Ta en bild av ett enskilt mått (som skärmdump) som infogas vid det aktuella måttet.

source: All measures appear complete.
sv: Alla takter verkar vara slutförda.

source: This measure has the wrong duration.
sv: Denna takt har fel varaktighet.

source: Check for Irregular Measures
sv: Kontrollera för oregelbundna takter

source: Checks each Denemo measure in the current movement for complete number of beats. Unless you explicitly set otherwise, on typesetting the notes will be re-distributed to the correct measures, which can lead to strange effects.
sv: Kontrollerar varje Denemo-takt i den aktuella satsen för fullständigt antal slag. Om du inte uttryckligen anger något annat kommer noterna att omfördelas till rätt takter vid sättningen, vilket kan leda till märkliga effekter.

source: Time Signature does not match
sv: Tidssignaturen stämmer inte överens

source: Time Signature not at start of measure
sv: taktart inte i början av måttet

source: Polymetric Staffs not checked
sv: Polymetric Staffs ej kontrollerad

source: No problem detected with time signature changes
sv: Inga problem upptäcks med ändringar av taktart

source: Check Time Signatures
sv: Kontrollera tidssignaturer

source: Checks the movement for miss-matched or miss-placed time signature changes.
sv: Kontrollerar satsen för missmatchade eller felplacerade taktartsändringar.

source: Non Empty Intro staff
sv: Ej tom Intro notsystem

source: Create Intro
sv: Skapa intro

source: Creates a new staff with a bar for nothing (an intro of the right number of beats)
sv: Skapar en ny notbild med en takt för ingenting (ett intro med rätt antal takter)

source: Hide All Staffs
sv: Dölj alla staber

source: Makes all the staffs hidden in the display except for the one with the cursor.
sv: Gör att alla notsystem döljs i displayen utom den med markören.

source: Show All Staffs
sv: Visa alla staber

source: Makes all the staffs visible in the display.
sv: Gör alla staber synliga i displayen.

source: Minimum Staff Spacing
sv: Minsta avstånd mellan stavarna

source: Give Value
sv: Ge värde

source: Staffs in the Display will be at least
sv: Notsystem i skärm kommer att vara minst

source: pixels apart
sv: pixlar ifrån varandra

source: Sets the minimum distance in pixels between adjacent staffs in the Denemo Display. Staffs move further apart to accomodate leger lines where needed, unless fixed staff spacing is turned on. No effect on typesetting.
sv: Ställer in det minsta avståndet i pixlar mellan intilliggande notsystem i Denemo Display. Stavarna flyttas längre ifrån varandra för att ge plats åt legeringslinjer där det behövs, såvida inte fast stavavstånd är aktiverat. Ingen effekt på sättningen.

source: Duplicate Movement
sv: Duplicera sats

source: Merge with Previous Movement
sv: Sammanslagning med tidigare sats

source: No Movement Before
sv: Ingen sats före

source: Duplicate or Merge
sv: Duplicera eller sammanfoga

source: Offers choice to duplicate the current movement or merge this movement with the previous one.
sv: Erbjuder valet att duplicera den nuvarande rörelsen eller slå samman denna rörelse med den tidigare.

source: Even Up the Staffs
sv: Jämna ut notsystemstyrkan

source: Appends empty measures to any staffs that are too short.
sv: Lägger till tomma mått till alla notsystem som är för korta.

source: This movement is a sketch - it will not be typeset with the default layout. You must have at least one movement that is typeset
sv: Den här rörelsen är en skiss - den kommer inte att sättas med standardlayouten. Du måste ha minst en rörelse som är typsatt

source: Movement will be typeset normally
sv: Rörelsen kommer att sättas normalt

source: Hide Movement as Sketch (Off/On)
sv: Dölj sats som skiss (Av/På)

source: Stops the current movement from being typeset (use for fragments of music, sketches etc). At least one movement must be typeset.
sv: Stoppar den aktuella satsen från att sättas (används för musikfragment, skisser etc.). Minst en sats måste sättas.

source: Adds a new movement with new time signature and titles.
sv: Lägger till en ny sats med ny taktart och nya titlar.

source: Click to edit comment
sv: Klicka för att redigera kommentaren

source: Comment
sv: Kommentar

source: Stores textual comments for this movement
sv: Lagrar textkommentarer för denna sats

source: Choose Staffs to Mute
sv: Välj notsystem som ska tystas

source: Tempo of Movement
sv: Tempo i satsn

source: Give quarter notes per minute:
sv: Ge kvartsnoter per minut:

source: Sets the (initial) tempo in quarter notes per minute.
sv: Ställer in (start)tempot i fjärdedelsnoter per minut.

source: Playback Transposition
sv: Transposition för uppspelning

source: Give semitones (+/-)
sv: Ge halvtoner (+/-)

source: Transpose on Playback
sv: Transponera vid uppspelning

source: Sets the MIDI transpose on each staff of the current movement up or down by the number of semitones given.
sv: Ställer in MIDI-transponeringen för varje notsystem i den aktuella satsen uppåt eller nedåt med det antal halvtoner som anges.

source: There are unclosed tuplets in this bar. Please fix - see CheckTuplets command.
sv: Det finns oavslutade tuplets i denna taktstreck. Vänligen åtgärda - se kommandot CheckTuplets.

source: Split This Note
sv: Dela denna not

source: Split All
sv: Dela alla

source: Stop Here
sv: Stanna här

source: This measure's discrepancy requires a tuplet. Please adjust manually and run this script again.
sv: Den här åtgärdens avvikelse kräver en tuplet. Justera manuellt och kör skriptet igen.

source: Search for under/overfull bars
sv: Sök efter under/överfyllda staplar

source: Pad underfull bars with rests
sv: Stoppa underfyllda barer med viloplatser

source: Pad underfull bars with blank rests
sv: Fylla underfyllda barer med tomma viloplatser

source: Rebar-Merge underfull, split overfull bars
sv: Armeringsjärn-Sammanfoga underfyllda, dela överfyllda stänger

source: Entire Staff
sv: Hela notsystemet

source: This Point Onwards
sv: Denna punkt och framåt

source: Entire Movement
sv: Hela satsn

source: Problem with measure length
sv: Problem med mätlängd

source: Adjust the Measure Lengths
sv: Justera mätlängderna

source: Removes gaps in duration of measures, redistributes the notes according to the time signature.
sv: Tar bort luckor i taktens längd, omfördelar noterna enligt taktarten.

source: Split Movement
sv: Delad sats

source: Splits the movement at the cursor. Place the cursor after any time signature or key signature change that applies to the split-off movement.
sv: Delar upp rörelsen vid markören. Placera markören efter varje ändring av taktart eller tonart som gäller för den uppdelade rörelsen.

source: Wait for your vector graphics editor to start. It will open an SVG file of the same name, if available, but be sure to save as encapsulated postscript (eps). You will need to refresh the print view to see your changes. When saving your eps it is good to save as SVG file format as well, as this will give better editing later. Quit your graphics editor before quitting this dialog to return to work in Denemo.
sv: Vänta tills din vektorgrafikredigerare startar. Den kommer att öppna en SVG-fil med samma namn, om den finns tillgänglig, men se till att spara som encapsulated postscript (eps). Du kommer att behöva uppdatera utskriftsvyn för att se dina ändringar. När du sparar din eps-fil är det bra att även spara den som SVG-fil, eftersom detta ger bättre redigering senare. Avsluta din grafikredigerare innan du avslutar denna dialog för att återgå till arbetet i Denemo.

source: Edit the file
sv: Redigera filen

source: Edit width and position
sv: Redigera bredd och position

source: Encapsulated Postscript File
sv: Inkapslad Postscript-fil

source: Give width required:
sv: Ange önskad bredd:

source: Give space above required:
sv: Ge utrymme ovan som krävs:

source: Give space to the left required:
sv: Ge utrymme till vänster som krävs:

source: Start From Template
sv: Starta från mall

source: Use the file unedited
sv: Använd filen oredigerad

source: The file
sv: Filen

source: does not exist Perhaps you saved to a different directory?
sv: finns inte Du kanske sparade i en annan katalog?

source: Delete prepended postscript?
sv: Ta bort prepended postscript?

source: Append Encapsulated Postscript
sv: Append Inkapslad Postscript

source: Places text/graphics from an encapsulated postscript file at the end of the current movement. Use this for columns of text or images, fancy titles etc. prepared in other programs which are to appear after the music.
sv: Placerar text/grafik från en inkapslad postscript-fil i slutet av den aktuella satsen. Använd detta för kolumner med text eller bilder, snygga titlar etc. som förberetts i andra program och som ska visas efter musiken.

source: Give heading or blank out to delete:
sv: Ge rubrik eller bläddra ut för att radera:

source: Heading
sv: Rubrik

source: Prints a heading the current movement
sv: Skriver ut en rubrik för den aktuella satsn

source: Give name for this piece of the current movement or blank out to delete:
sv: Ge namn åt denna del av den nuvarande satsn eller bläddra ut för att radera:

source: Piece
sv: Stycke

source: Prints a piece name for the Movement
sv: Skriver ut ett stycknamn för satsn

source: Give name for movement sub-title or blank out to delete:
sv: Ange namn för satsns undertitel eller bläddra ut för att radera:

source: Sub-Title
sv: Undertitel

source: Prints a subtitle for the Movement
sv: Skriver ut en undertext för satsn

source: Give title for the movement or blank out to delete:
sv: Ge satsn en titel eller bläddra ut för att ta bort den:

source: Title
sv: Titel

source: Prints title for the current movement
sv: Skriver ut titel för den aktuella satsn

source: Give space between title and score:
sv: Ge utrymme mellan titel och not:

source: Delete spacer?
sv: Ta bort distansen?

source: Inserts blank space above the movement.
sv: Infogar tomt utrymme ovanför satsn.

source: Markup At End
sv: Markup i slutet

source: Edit markup:
sv: Redigera markup:

source: Text after Movement
sv: Text efter sats

source: Inserts the given Lilypond markup syntax after the current movement.
sv: Infogar den angivna Lilypond-markupsyntaxen efter den aktuella satsn.

source: Give space below required:
sv: Ge utrymme nedan som krävs:

source: Prepend Encapsulated Postscript
sv: Prepend Inkapslad Postscript

source: Places text/graphics from an encapsulated postscript file at the start of the current movement. Use this for columns of text or images, fancy titles etc. prepared in other programs which are to appear before the music.
sv: Placerar text/grafik från en inkapslad postscript-fil i början av den aktuella satsen. Använd detta för kolumner med text eller bilder, snygga titlar etc. som förberetts i andra program och som ska visas före musiken.

source: Composer
sv: Kompositör

source: Prints a composer name for current movement.
sv: Skriver ut kompositörens namn för aktuell sats.

source: Prints the name given above and to the left at the start of the movement.
sv: Skriver ut det namn som anges ovan och till vänster i början av satsn.

source: Subtitle
sv: Underrubrik

source: Prints the name given below the title of this movement.
sv: Skriv ut det namn som anges under titeln på denna sats.

source: Set Titles
sv: Uppsättning Titlar

source: Set titles for this movement. The names of the various titles are just suggestions, any sort of title can be placed in any field. See the manual for the default positioning of each title.
sv: Ställ in titlar för denna rörelse. Namnen på de olika titlarna är bara förslag, alla typer av titlar kan placeras i alla fält. Se manualen för standardpositionering av varje titel.

source: Prints the name given as a title above the current movement.
sv: Skriver ut det namn som anges som titel ovanför den aktuella satsn.

source: Allow Breaks at Beats
sv: Tillåt pauser vid Beats

source: Allows the typesetter to break lines at each beat in a bar, instead of just at the end. Time signature changes must be handled manually (using Allow Page/Line Break command).
sv: Gör det möjligt för sättaren att bryta raderna vid varje taktslag i en takt, istället för bara i slutet. Taktartsändringar måste hanteras manuellt (med kommandot Allow Page/Line Break).

source: Allow Breaks at Half Measure
sv: Tillåt pauser vid halva måttet

source: Inserts a non-printing barline half-way through each bar from the cursor position onwards, which allows the typesetter to choose a line or page break at those places.
sv: Infogar en icke-tryckbar strecklinje halvvägs genom varje streck från markörpositionen och framåt, vilket gör det möjligt för sättaren att välja en rad- eller sidbrytning på dessa ställen.

source: Give text to appear on blank page, if any
sv: Ange eventuell text som ska visas på den tomma sidan

source: This page is intentionally left blank
sv: Denna sida är avsiktligt lämnad tom

source: Blank Page Before
sv: Blank sida före

source: Inserts a blank page (with optional text) before the current movement.
sv: Infogar en tom sida (med valfri text) före den aktuella satsn.

source: Custos (On/Off)
sv: Custos (På/Av)

source: Prints a custos at the end of each line for the current movement. Repeat command to turn custos off.
sv: Skriver ut en custos i slutet av varje rad för den aktuella rörelsen. Upprepa kommandot för att stänga av custos.

source: Hide Barlines
sv: Dölj strecklinjer

source: (Print) Hide Barlines
sv: (Skriv ut) Dölj strecklinjer

source: Omits barlines when printing.
sv: Utelämnar strecklinjer vid utskrift.

source: Empty staffs hidden in all systems
sv: Tomma staber dolda i alla system

source: Hide Empty Staffs on All Systems (Off/On)
sv: Dölj tomma notsystem på alla system (av/på)

source: Hides empty staffs on the first and subsequent systems (Off/On). See also the command "Hide Empty Staffs (Off/On)" which keeps all staffs for the first system.
sv: Döljer tomma staber i det första och efterföljande systemen (Off/On). Se även kommandot "Hide Empty Staffs (Off/On)" som behåller alla staber för det första systemet.

source: Empty Systems Hidden
sv: Tomma system Dolda

source: Hide Empty Staffs (Off/On)
sv: Hide Empty Staffs (Av/På)

source: Controls whether staffs containing only rests are printed in the current movement. All staffs are printed on the first system (line) thereafter any staff that has only rests for a entire system is dropped. Use this in large scores to fit more systems per page.
sv: Kontrollerar om notsystem som endast innehåller viloplatser skrivs ut i den aktuella rörelsen. Alla notsystem skrivs ut på det första systemet (raden), därefter stryks alla notsystem som bara har vilor i ett helt system. Använd detta i stora partitur för att få plats med fler system per sida.

source: Beaming Rules
sv: Regler för strålning

source: Add/Replace rules to be used for beaming in the current movement. With no selection gets the beat for beams to be divided for the prevailing time signature at the cursor. If a there is a selection this will be used as the set of rules. In this case indicate the beaming desired using the manual beam commands [ and ], giving all the beaming rules wanted using several measures if needed (no other rules are used). Repeat with different selections to add further rules.
sv: Lägg till/byt ut regler som ska användas för strålar i den aktuella rörelsen. Utan något val får takten för strålar som ska delas upp för den rådande taktarten vid markören. Om det finns ett val kommer detta att användas som regeluppsättning. I detta fall anger du önskad strålindelning med de manuella strålkommandona [ och ], och anger alla önskade strålindelningsregler med flera takter om det behövs (inga andra regler används). Upprepa med olika val för att lägga till ytterligare regler.

source: Page Break Removed before Movement Title
sv: Sidbrytning borttagen före satsns titel

source: Page Break Inserted before Movement Title
sv: Sidbrytning införd före satsns titel

source: Make Conditional
sv: Gör villkorligt

source: Delete Page Break
sv: Ta bort sidbrytning

source: Page Break Before
sv: Sidbrytning före

source: Prints this movement starting on a new page
sv: Trycker denna sats som börjar på en ny sida

source: Baroque
sv: Barock

source: Baroque note head style for the current movement.
sv: Barock nothuvudstil för den aktuella satsen.
