Repository: yeager/translations
Catalog: Denemo/denemo_*-reviewed-20260916.po
Languages: sv

source: Enable Reverb on soundfont
sv: Aktivera Reverb på soundfont

source: Enable Chorus on soundfont
sv: Aktivera Chorus på soundfont

source: Use Overlays
sv: Använd överlägg

source: Continuous Entry
sv: Kontinuerlig inmatning

source: Any changes to MIDI or AUDIO will not be effected until re-starting Denemo
sv: Eventuella ändringar av MIDI eller AUDIO kommer inte att genomföras förrän Denemo startas om

source: Attempt to re-start the audio subsystem now?
sv: Försök att starta om ljudundersystemet nu?

source: Custom LilyPond Score Block
sv: Anpassat LilyPond partitur Block

source: You will need to edit the LilyPond text to copy these edits from the standard scoreblock. It might be easier to edit your custom scoreblock directly. Abandon?
sv: Du måste redigera LilyPond-texten för att kopiera dessa ändringar från standard scoreblocket. Det kan vara lättare att redigera ditt anpassade scoreblock direkt. Överge?

source: Score properties
sv: Egenskaper för poäng

source: Display Layout
sv: Visningslayout

source: Measure width (pixels):
sv: Mät bredd (pixlar):

source: Staff spacing (pixels):
sv: Avstånd mellan notsystem (pixlar):

source: Paper Size
sv: Pappersstorlek

source: Font Size
sv: Textstorlek

source: Portrait
sv: Porträtt

source: Landscape
sv: Liggande

source: Only alphanumeric characters are allowed - part name unchanged
sv: Endast alfanumeriska tecken är tillåtna - artikelnamn oförändrat

source: The setting for the loudness of this staff will ignored (or at least modified) by the setting of the dynamic compression preference you have. See Preferences Dialog, Audio Tab or Playback Controls "Always Full Volume" checkbox.
sv: Inställningen för ljudstyrkan i detta notsystem kommer att ignoreras (eller åtminstone modifieras) av inställningen för den dynamiska komprimering som du har. Se dialogrutan Inställningar, fliken Ljud eller kryssrutan "Alltid full volym" i Uppspelningskontroller.

source: This staff will no longer auto-adjust its height to the staff content
sv: Denna notsystem kommer inte längre att automatiskt anpassa sin höjd till stavens innehåll

source: Typeset Appearance
sv: Utseende för typsnitt

source: Part name (a-z,0-9):
sv: Partnamn (a-z,0-9):

source: All staffs with the same part name will be typeset with the Print Part command. Use a blank part name for staffs that should be printed with every part. Only alphabetic characters, space and numerals are allowed
sv: Alla noter med samma partnamn kommer att sättas med kommandot Print stämma. Använd ett tomt partnamn för notsystem som ska skrivas ut med varje stämma. Endast alfabetiska tecken, mellanslag och siffror är tillåtna

source: Sub Part name:
sv: Underdelens namn:

source: If a single part (e.g. piano) has more than one staff they should be named here.
sv: Om en enskild stämma (t.ex. piano) har mer än ett notsystem ska de namnges här.

source: Space above:
sv: Utrymme ovanför:

source: Space below:
sv: Utrymme nedanför:

source: Number of Display Staff Lines:
sv: Antal Display Staff Lines:

source: Always Full Volume
sv: Alltid full volym

source: Master Volume:
sv: Huvudvolym:

source: Channel:
sv: Kanal:

source: Staff
sv: Notsystem

source: is using the same MIDI channel as this staff, but a different MIDI instrument - this won't work. Choose a different channel.
sv: använder samma MIDI-kanal som det här notsystemet, men ett annat MIDI-instrument - då fungerar det inte. Välj en annan kanal.

source: My Script
sv: Mitt manus

source: Creates a button for the script
sv: Skapar en knapp för skriptet

source: Empty scheme script
sv: Tomt systemskript

source: To create a new command in the menu system that will execute the Scheme script in the pane below follow these steps: 1) Choose an already existing command in the menu system which you want your new command to come after. 2) Right Click on that command and select the option to create a new menu item 3) Give a unique name for this command (hint: prefix the command with your own initials) 4) Give the label and then the tooltip for the command 5) When exiting Denemo choose to save you new command(s).
sv: Följ dessa steg för att skapa ett nytt kommando i menysystemet som kommer att exekvera Scheme-skriptet i rutan nedan: 1) Välj ett redan befintligt kommando i menysystemet som du vill att ditt nya kommando ska komma efter. 2) Högerklicka på det kommandot och välj alternativet för att skapa ett nytt menyalternativ 3) Ge kommandot ett unikt namn (tips: ge kommandot ett prefix med dina egna initialer) 4) Ange etiketten och sedan verktygstipset för kommandot 5) När du avslutar Denemo väljer du att spara ditt/dina nya kommandon.

source: No script in the Scheme Window
sv: Inget skript i Scheme-fönstret

source: Turning off Recording scheme
sv: Avstängning av inspelningsprogram

source: Save Scheme Text as...
sv: Spara schematext som...

source: File already exists
sv: Filen finns redan

source: The file %s already exists. Do you want to overwrite it?
sv: Filen %s finns redan. Vill du skriva över den?

source: If you have loaded this script from a menu item or palette button then you must save it using a right click on that same menu item or palette button (and choosing "Save Script from Scheme Window"). Otherwise use "Save As" from this menu.
sv: Om du har laddat det här skriptet från ett menyalternativ eller en palettknapp måste du spara det genom att högerklicka på samma menyalternativ eller palettknapp (och välja "Save Script from Scheme Window"). Annars använder du "Spara som" från den här menyn.

source: Overwrite this file?
sv: Skriva över den här filen?

source: Blank out this file?
sv: Ta bort den här filen?

source: Saved File
sv: Sparad fil

source: Scheme text changed
sv: Ordningstexten ändrad

source: Do you want to save the changes in a new file?
sv: Vill du spara ändringarna i en ny fil?

source: Do you want to save the changes in %s ?
sv: Vill du spara ändringarna i %s?

source: Denemo Scheme Script
sv: Denemo schemaskript

source: Open File
sv: Öppna fil

source: A Scheme command line interface. Type an expression here and press Enter to evaluate and display the result in the terminal. (On windows, use denemo-console.exe to get a terminal)
sv: Ett kommandoradsgränssnitt för Scheme. Skriv in ett uttryck här och tryck på Enter för att utvärdera och visa resultatet i terminalen. (På Windows, använd denemo-console.exe för att få en terminal)

source: Execute Script
sv: Exekvera skript

source: Executes the Scheme in the script window below. If an error is thrown this will give a message in the terminal.
sv: Exekverar schemat i skriptfönstret nedan. Om ett fel uppstår kommer ett meddelande att visas i terminalen.

source: Create Button
sv: Skapa knapp

source: Create a palette button for the Scheme in the script window below.
sv: Skapa en palettknapp för schemat i skriptfönstret nedan.

source: Create Menu Item
sv: Skapa menyalternativ

source: Steps you through creation of a Denemo command in the menu system to execute the Scheme script.
sv: Vägleder dig genom skapandet av ett Denemo-kommando i menysystemet för att exekvera Scheme-skriptet.

source: Erase the current script
sv: Radera det aktuella skriptet

source: Load a script file
sv: Ladda en skriptfil

source: Open Initialization Script
sv: Öppna initialiseringsskript

source: Load the script file which will be executed on each newly opened score
sv: Ladda skriptfilen som kommer att köras på varje nyöppnad poäng

source: Save this script to the file it was loaded from
sv: Spara det här skriptet i filen som det laddades från

source: Save as…
sv: Spara som…

source: Save this as a new file
sv: Spara detta som en ny fil

source: Find
sv: Hitta

source: Replace
sv: Ersätt

source: Start recording commands into the Scheme script text window
sv: Börja spela in kommandon i textfönstret för Scheme-skriptet

source: Change initial time signature
sv: Ändra initial taktart

source: Insert time signature change
sv: Infoga ändring av taktart

source: Enter desired time signature:
sv: Ange önskad taktart:

source: Current Staff Only
sv: Endast nuvarande notsystem

source: Go to measure
sv: Gå till mått

source: Go to measure:
sv: Gå till mått:

source: Customize tuplet multiplier
sv: Anpassa tuplet-multiplikatorn

source: Numerator
sv: Täljare

source: Denominator
sv: Nämnare

source: Virtual Keyboard requires Denemo to be built with GTK3 or higher
sv: Virtuellt tangentbord kräver att Denemo är byggd med GTK3 eller högre

source: Virtual MIDI keyboard
sv: Virtuellt MIDI-keyboard

source: Modifying the LilyPond Text
sv: Ändring av LilyPond-texten

source: Give LilyPond syntax to be emitted by this Denemo Directive
sv: Ge LilyPond syntax som ska sändas ut av detta Denemo-direktiv

source: This directive currently creates no LilyPond via its postfix field, use the Advanced Edit instead
sv: Detta direktiv skapar för närvarande ingen LilyPond via sitt postfixfält, använd istället Advanced Edit

source: Help
sv: Hjälp

source: This is a Directive object. Double click on it to get information about it.
sv: Detta är ett direktivobjekt. Dubbelklicka på det för att få information om det.

source: Edit Similar
sv: Redigera liknande

source: Object Inspector
sv: Objektinspektör

source: No help!
sv: Ingen hjälp!

source: All inclusion criteria are set on this directive
sv: Alla inklusionskriterier är fastställda i detta direktiv

source: No inclusion criterion is set on this directive
sv: Inga inklusionskriterier anges i detta direktiv

source: Conditional on Layout
sv: Villkorlig på layout

source: : For all layouts
sv: : För alla layouter

source: Only when an Inclusion Criterion set
sv: Endast när ett inklusionskriterium har fastställts

source: Drop an Inclusion Criterion
sv: Ta bort ett kriterium för inkludering

source: No Denemo Directive here
sv: Inget Denemo-direktiv här

source: : Allow for a layout
sv: : Tillåt en layout

source: : Ignore for a layout
sv: : Ignorera för en layout

source: Cursor is not inside selection
sv: Markören är inte inuti urvalet

source: Object of type
sv: Objekt av typ

source: Copied
sv: Kopierad

source: Now drag the control points to make the shape desired - when finished click away from a control point
sv: Dra nu kontrollpunkterna för att skapa önskad form - när du är klar klickar du bort från en kontrollpunkt

source: Slur Re-shaped
sv: legatobåge omformad

source: To re-shape curves it is better to have the control points marked. Use the right click menu to turn these on before invoking this command. However, as this is not working well for multiple staffs, you can do without - dismiss this dialog and simply click on four points: the start of the curve, two points outside along its length and the end point.
sv: För att omforma kurvor är det bättre att ha kontrollpunkterna markerade. Använd högerklicksmenyn för att aktivera dessa innan du använder detta kommando. Men eftersom detta inte fungerar bra för flera notsystem, kan du klara dig utan avfärda denna dialogruta och klicka på fyra punkter: kurvans början, två punkter utefter dess längd och slutpunkten.

source: Now click on the control point at the left end of the slur Control points are marked by red crosses
sv: Klicka nu på kontrollpunkten i den vänstra änden av slurfen Kontrollpunkterna är markerade med röda kryss

source: Now click second control point of the slur, the next red cross to the right
sv: Klicka nu på den andra kontrollpunkten för slurfen, nästa röda kors till höger

source: Now click third control point of the slur, the next red cross to the right
sv: Klicka nu på den tredje kontrollpunkten för snedstrecket, nästa röda kors till höger

source: Now click last control point at the end of the slur, the last red cross to the right
sv: Klicka nu på den sista kontrollpunkten i slutet av slangen, det sista röda korset till höger

source: First click on the center line of the staff aligning with notehead/rest (Positioning will be done with respect to this height)
sv: Klicka först på stavens mittlinje i linje med nothuvudet/stöd (positioneringen kommer att göras med avseende på denna höjd)

source: Tie Re-shaped
sv: Slips omformad

source: Now click on the control point at the left end of the tie Control points are marked by red crosses
sv: Klicka nu på kontrollpunkten i den vänstra änden av slipsen Kontrollpunkterna är markerade med röda kryss

source: Now click second control point of the tie, the next red cross to the right
sv: Klicka nu på den andra kontrollpunkten för slipsen, nästa röda kors till höger

source: Now click third control point of the tie, the next red cross to the right
sv: Klicka nu på den tredje kontrollpunkten för slipsen, nästa röda kors till höger

source: Now click last control point at the end of the tie, the last red cross to the right
sv: Klicka nu på den sista kontrollpunkten i slutet av bandet, det sista röda korset till höger

source: Restore Default Slur Shape/Position
sv: Återställ standardform/-position för slurfen

source: Removes your customization of this slur
sv: Tar bort din anpassning av detta skällsord

source: Restore Default Tie Shape/Position
sv: Återställ standardform/-position för slips

source: Removes your customization of this tie
sv: Tar bort din anpassning av denna slips

source: Hint Slur Position
sv: Hint legatobåge Position

source: Edit Slur Shape
sv: Redigera legatobåge Shape

source: First click on the notehead of the note where the slur starts
sv: Klicka först på nothuvudet för den not där slurfen börjar

source: Not a slur start - cancelled
sv: Inte en skymf start - avbruten

source: Edit Tie Shape
sv: Ändra slipsens form

source: To re-position stuff attached to notes accurately you need to have the locations of the objects marked with red dots. You can use the right click menu to turn these on before invoking this command. However, since this marking code is only working well for single staffs, you can go ahead without. To do this dismiss this dialog and guess at where the red spot is on the object.
sv: För att kunna placera om saker som är kopplade till noter på ett korrekt sätt måste objekten vara markerade med röda prickar. Du kan använda högerklicksmenyn för att slå på dessa innan du använder det här kommandot. Men eftersom den här markeringskoden bara fungerar bra för enstaka notsystem kan du fortsätta utan. För att göra detta avfärdar du denna dialogruta och gissar var den röda punkten är på objektet.

source: First click on the center line of the staff aligning with notehead/rest (Positioning will be done with respect to this height)
sv: Klicka först på stavens mittlinje i linje med nothuvudet/stöd (Positioneringen kommer att göras med hänsyn till denna höjd)

source: Now click on the position desired for the object
sv: Klicka nu på önskad position för objektet

source: Re-positioned
sv: Ny positionering

source: Up
sv: Upp

source: Down
sv: Ner

source: Padding
sv: Mellanrum

source: Give amount of padding required around this item (in staff spaces)
sv: Ange hur mycket utfyllnad som krävs runt denna artikel (i notsystemutrymmen)

source: Give relative font size:
sv: Ange relativ teckenstorlek:

source: Object Editor
sv: Objektredigerare

source: Play From Here
sv: Spela härifrån

source: Up/Down
sv: Upp/Ned

source: Line Break
sv: Linjeavbrott

source: Start a new line here
sv: Starta en ny linje här

source: Start a new page here
sv: Starta en ny sida här

source: Three Beams Right (Off/On)
sv: Tre strålar höger (av/på)

source: Put just three beams to the right or undo a previous invocation of this command
sv: Lägg bara tre balkar till höger eller ångra en tidigare användning av detta kommando

source: Three Beams Left (Off/On)
sv: Tre balkar vänster (Av/På)

source: Put just three beams to the left or undo a previous invocation of this command
sv: Lägg bara tre balkar till vänster eller ångra en tidigare användning av detta kommando

source: Two Beams Right (Off/On)
sv: Två strålar höger (av/på)

source: Put just two beams to the right or undo a previous invocation of this command
sv: Lägg bara två balkar till höger eller ångra en tidigare användning av detta kommando

source: Two Beams Left (Off/On)
sv: Två balkar vänster (Av/På)

source: Put just two beams to the left or undo a previous invocation of this command
sv: Lägg bara två balkar till vänster eller ångra en tidigare användning av detta kommando

source: One Beam Right (Off/On)
sv: En stråle höger (av/på)

source: Put just one beam to the right or undo a previous invocation of this command
sv: Lägg bara en balk till höger eller ångra en tidigare användning av detta kommando

source: One Beam Left (Off/On)
sv: En stråle kvar (av/på)

source: Put just one beam to the left or undo a previous invocation of this command
sv: Lägg bara en balk till vänster eller ångra en tidigare användning av detta kommando

source: Chop to One Beam
sv: Chop to One balk

source: Reduce the beaming between this and the next note to just one beam
sv: Minska strålen mellan denna och nästa not till bara en stråle

source: Chop Gap in Beam
sv: Hacka hål i balk

source: Remove the beaming between this and the next note
sv: Ta bort strålningen mellan denna och nästa not

source: No Beam (Off/On)
sv: Ingen strålkastare (av/på)

source: Leave note/chord un-beamed or undo a previous invocation of this command
sv: Lämna not/ackord obeamad eller ångra en tidigare användning av detta kommando

source: Change beam angle/position
sv: Ändra strålens vinkel/position

source: Allows you to drag the ends of the beam
sv: Gör att du kan dra i balkens ändar

source: Hint Slur Angle/Position
sv: Hint legatobåge Vinkel/Position

source: Allows you to drag the ends of the slur
sv: Gör att du kan dra ändarna av slurfen

source: Change Slur Shape
sv: Ändra legatobåge Form

source: Allows you to drag the control points of the slur
sv: Gör att du kan dra kontrollpunkterna för slurfen

source: Change Tie Shape
sv: Ändra slipsens form

source: Allows you to drag the control points of the tie
sv: Gör att du kan dra kontrollpunkterna för slipsen

source: Edit Directive tagged
sv: Redigera direktiv taggade

source: Place above staff
sv: Placera ovanför notsystem

source: Place below staff
sv: Placera under notsystem

source: Set Relative Font Size
sv: Ange relativ teckenstorlek

source: Offset Position (All)
sv: Offsetposition (alla)

source: Offset Position (One)
sv: Offsetposition (ett)

source: Edit Text
sv: Redigera text

source: Set Padding
sv: Ställ in utfyllnad

source: Restore Position
sv: Återställ position

source: Amount (+/-) to nudge in horizontal direction
sv: Belopp (+/-) för att justera fint i horisontell riktning

source: Amount (+/-) to nudge in vertical direction
sv: Belopp (+/-) för att justera fint i vertikal riktning

source: Extra space above (0):
sv: Extra utrymme ovanför (0):

source: Give font magnification required (+/-) 0
sv: Ange önskad teckenförstoring (+/-) 0

source: Give a name applying to the whole score
sv: Ge ett namn som gäller för hela poängen

source: End the selection at a note
sv: Avsluta urvalet med en not

source: Start the selection at a note
sv: Starta urvalet med en not

source: You had book titles for this score. These are being dropped. To re-instate them, re-set the title as a book title.
sv: Du hade boktitlar för den här poängen. Dessa har tagits bort. För att återinföra dem, ställ in titeln som en boktitel.

source: Please enter a transpose interval
sv: Vänligen ange ett transponeringsintervall

source: Please enter a transpose interval or two notes in Lilypond syntax. Example: m2 minor second, M2 major second, p5 fifth, T tritone. Or: c' e' for a major third.
sv: Vänligen ange ett transponeringsintervall eller två noter i Lilypond syntax. Exempel: m2 liten sekund, M2 stor sekund, p5 kvint, T tritonus. Eller: c' e' för en stor terts.

source: This definition is not loaded ... trying to load
sv: Denna definition är inte laddad ... försöker ladda

source: Movement Titles
sv: Rörelsens titlar

source: Give
sv: Ge

source: dedication
sv: hängivenhet

source: title
sv: titel

source: subtitle
sv: undertext

source: subsubtitle
sv: undertitel

source: composer
sv: kompositör

source: meter
sv: mätare

source: arranger
sv: arrangör

source: copyright
sv: upphovsrätt

source: piece
sv: st

source: Switch to Simple Titles
sv: Byt till enkla titlar

source: You have simple titles created by an earlier version of Denemo. You can only edit these with 1.2.4 or earlier versions. You can delete them in the score and movement editor and then re-instate them.
sv: Du har enkla titlar som skapats av en tidigare version av Denemo. Dessa kan du bara redigera med 1.2.4 eller tidigare versioner. Du kan radera dem i partitur and Movement Editor och sedan lägga in dem igen.

source: Give Spacing:
sv: Ge avstånd:

source: Give distance
sv: Ge avstånd

source: System to System Minimum Distance
sv: System till system Minsta avstånd

source: Give padding
sv: Ge utfyllnad

source: System to System Padding
sv: Polstring av system till system

source: Give stretchability
sv: Ge töjbarhet

source: System to System Stretchability
sv: Sträckbarhet från system till system

source: (Print) Show Staff
sv: (Skriv ut) Visa notsystem

source: (Print) Hide Staff
sv: (Skriv ut) Hide Personal

source: (Display) Show Staff
sv: (Display) notsystem för visning

source: (Display) Hide Staff
sv: (Visa) Dölj notsystem

source: (Display) Auto Adjust Staff Height
sv: (Display) Automatisk justering av stavens höjd

source: Staff spacing will be automatically adjusted
sv: Personalavståndet kommer att justeras automatiskt

source: (Display) Show All Staffs
sv: (Display) Visa alla staber

source: (Display) Hide All Other Staffs
sv: (Visa) Dölj alla andra staber

source: Movement Editor
sv: Rörelseredigerare

source: This sets the visibility/mute and other properties for the whole movement
sv: Detta ställer in synlighet/mute och andra egenskaper för hela satsn

source: Staff number
sv: Notsystem nummer

source: Staffs have different properties:
sv: Notsystem har olika egenskaper:

source: Different number of measures in staff
sv: Olika antal mätningar i notsystemet

source: Comparing Music
sv: Jämförelse av musik

source: Continue Searching?
sv: Fortsätta söka?

source: Extra staff(s) in one score.
sv: Extra notsystem i en poäng.

source: No Title
sv: Ingen rubrik

source: No Composer
sv: Ingen kompositör

source: Customized Beaming Command - use Advanced Edit
sv: Anpassat strålningskommando - använd avancerad redigering

source: This Directive modifies the slur shape - you can further edit the slur shape in the Print View window, or delete this directive to return to the default shape
sv: Detta direktiv ändrar slurrens form - du kan redigera slurrens form ytterligare i fönstret Utskriftsvy, eller ta bort detta direktiv för att återgå till standardformen

source: Select a palette by clicking on one of its buttons. Thereafter use a keyboard shortcut to invoke this command and then type any label from the palette followed by <Return> You can cut the label short (it clicks the first button that matches).
sv: Välj en palett genom att klicka på en av dess knappar. Använd därefter en tangentbordsgenväg för att använda detta kommando och skriv sedan en valfri etikett från paletten följt av <Return> Du kan korta ner etiketten (den klickar på den första knappen som matchar).

source: Activate Palette Button
sv: Aktivera palettknappen
