Repository: yeager/translations
Catalog: Denemo/denemo_*-reviewed-20260916.po
Languages: sv

source: Corrects for the slur/tie error common in imported scores. Scans entire score for pairs of identical notes slurred together as a pair. Changes these to a tied note. Do not use in the unusual case of identical notes slurred (e.g. across strings).
sv: Korrigerar för legatobåge/bindebåge-felet som är vanligt i importerade partitur. Skannar hela partituret efter par av identiska noter som slurrats ihop som ett par. Ändrar dessa till en bunden not. Används inte i det ovanliga fallet med identiska noter som är slurrade (t.ex. över strängar).

source: Attach Tied Note
sv: Bifoga bunden not

source: Toggles a tie on the note at the cursor and moves right for inserting a note to tie to with duration key. Gives audible feedback.
sv: Kopplar ett band på noten vid markören och flyttar åt höger för att infoga en not att binda till med durationsknappen. Ger hörbar återkoppling.

source: This command only applies to notes or chords.
sv: Detta kommando gäller endast för noter eller ackord.

source: Places a tie after the note at the cursor, tying to nothing. Use for laissez vibrer or when a tie comes at a final repeat.
sv: Placerar ett band efter noten vid markören och binder till ingenting. Används för laissez vibrer eller när en bindebåge kommer vid en sista repetition.

source: Repeat Tie
sv: Repetera slips

source: The note at the cursor ends a tie that has begun elsewhere, usually in a first time bar. That is it is a repeat of the tie ending.
sv: Noten vid markören avslutar ett band som har börjat någon annanstans, vanligtvis i en första takt. Det vill säga det är en upprepning av bandet som slutar.

source: Convexity of Tie
sv: Konvexitet av slips

source: Give extra to flatten by (+/-):
sv: Ge extra för att plana ut med (+/-):

source: Flatter/More Curved
sv: Plattare/Mindre krökt

source: Makes the next tie more or less curved depending on the value given. The change is relative to the current shape, not the default shape.
sv: Gör nästa bindebåge mer eller mindre krökt beroende på det angivna värdet. Förändringen är relativ till den aktuella formen, inte till standardformen.

source: Height of Tie
sv: Höjd på slips

source: Give amount to raise (unit = staff line space):
sv: Ange värde för höjning (enhet = utrymme för notsystemrad):

source: Higher/Lower
sv: Högre/Lägre

source: Moves the next tie higher/lower by the amount given from the current position.
sv: Flyttar nästa bindebåge högre/lägre med det angivna värdet från den aktuella positionen.

source: Width of Tie
sv: Bredd på slips

source: Give additional width (unit = staff line space):
sv: Ge extra bredd (enhet = utrymme för notsystemrad):

source: Widen/Make Narrower
sv: Bredda/göra smalare

source: Makes the next tie wider/narrower by the amount given. The change is relative to the default value.
sv: Gör nästa bindebåge bredare/smalare med det angivna värdet. Förändringen är relativ i förhållande till standardvärdet.

source: Widen/Narrow
sv: Bredda/smala in

source: Flatten/Bend More
sv: Platta ut/böj mer

source: Raise/Lower
sv: Höjning/sänkning

source: Gives a choice of modifications to make to the following tie.
sv: Ger ett val av ändringar att göra på följande slips.

source: Make the tie on this note dashed or dotted.
sv: Gör slipsen på denna not streckad eller prickad.

source: Individual Ties only apply to notes within chords.
sv: Individual bindebågar gäller endast för noter inom ackord.

source: Individual Note Down-Tie (Off/On)
sv: Individuell notneddragning (Off/On)

source: Ties the individual note at the cursor the tie going down; repeat to remove.
sv: Binder den enskilda noten vid markören, bindningen går nedåt; upprepa för att ta bort.

source: Individual Note Tie (Off/On)
sv: Individuell notbindning (av/på)

source: Ties the note at the cursor leaving other notes in the current chord unchanged.
sv: Binder noten vid markören och låter andra noter i det aktuella ackordet vara oförändrade.

source: Individual Note Up-Tie (Off/On)
sv: Individuell Note Up-bindebåge (av/på)

source: Ties the individual note in a chord the tie being above; repeat command to remove.
sv: Binder den enskilda tonen i ett ackord som binds ovanför; upprepa kommandot för att ta bort.

source: Down Tie (Off/On)
sv: Nedåtriktad bindning (av/på)

source: Ties to the following note/chord with tie downwards.
sv: Knyt till följande not/ackord med knytet nedåt.

source: Up Tie (Off/On)
sv: Upp bindning (av/på)

source: Ties to next note, tie upwards, or removes tie.
sv: Binder till nästa not, binder uppåt eller tar bort bindningen.

source: Tonal step down
sv: Tonal nedtrappning

source: Transpose/shift the cursor note or selection one step down, stay in the keysignature.
sv: Transponera/förskjut markörnoten eller markeringen ett steg nedåt, håll dig inom nyckelteckningen.

source: Arbitrary transpose down
sv: Godtycklig transponering nedåt

source: Transpose/shift the cursor note or selection an arbitrary number of tones down. User can specify interval through a dialog.
sv: Transponera/förskjuta markörens not eller urval ett godtyckligt antal toner nedåt. Användaren kan ange intervallet via en dialogruta.

source: Arbitrary transpose up
sv: Godtycklig transponering upp

source: Transpose/shift the cursor note or selection an arbitrary number of tones up. User can specify interval through a dialog.
sv: Transponera/förskjuta markörens not eller urval ett godtyckligt antal toner uppåt. Användaren kan ange intervallet via en dialogruta.

source: Half tone down
sv: Halv ton lägre

source: Transpose/shift the cursor note or selection one half tone down
sv: Transponera/förskjuta markörnoten eller markeringen en halvton nedåt

source: Half tone up
sv: Halvton upp

source: Transpose/shift the cursor note or selection one half tone up
sv: Transponera/förskjuta markörens not eller val en halvton uppåt

source: Shifts current notes/selection down one octave while preserving accidental status. This means real transposition
sv: Flyttar aktuella noter/val ned en oktav med bibehållen accidental-status. Detta innebär verklig transponering

source: Shifts current notes/selection up one octave while preserving accidental status. This means real transposition
sv: Flyttar aktuell not/val en oktav uppåt med bibehållen accidental-status. Detta innebär verklig transponering

source: Whole tone down
sv: Hela tonen ner

source: Transpose/shift the cursor note or selection one whole tone down
sv: Transponera/förskjuta markörnoten eller markeringen en hel ton nedåt

source: Whole tone up
sv: Hela tonen upp

source: Transpose/shift the cursor note or selection one whole tone up
sv: Transponera/förskjuta markörnoten eller markeringen en hel ton uppåt

source: Tonal step up
sv: Tonalt steg upp

source: Transpose/shift the cursor note or selection one step up, stay in the keysignature.
sv: Transponera/förskjut markörnoten eller markeringen ett steg uppåt, håll dig inom nyckelteckningen.

source: Tremolo Downward
sv: Tremolo nedåt

source: Slopes the tremolo slash downwards instead of upwards.
sv: Tremolo-slashens lutning nedåt i stället för uppåt.

source: divide 𝅘𝅥𝅮 1/8
sv: dela upp 𝅘𝅥𝅮 1/8

source: divide𝅘𝅥𝅯 1/16
sv: dela upp𝅘𝅥𝅯 1/16

source: divide 𝅘𝅥𝅱 1/32
sv: dela upp 𝅘𝅥𝅱 1/32

source: divide 𝅘𝅥𝅱 1/64
sv: dela upp 𝅘𝅥𝅱 1/64

source: divide 𝅘𝅥𝅱 1/128
sv: dela upp 𝅘𝅥𝅱 1/128

source: Cursor must be on a note or chord for tremolo
sv: Markören måste vara på en not eller ett ackord för tremolo

source: Tremolo Upward
sv: Tremolo uppåt

source: Slopes tremolo mark on stem upward.
sv: Tremolomärket på skaftet lutar uppåt.

source: Prints the note at the cursor with the tremolo marking for the subdivisions specified.
sv: Skriver ut noten vid markören med tremolomarkering för de underindelningar som anges.

source: Create Slurred Triplet
sv: Skapa sluddrande triplett

source: If a MIDI controller is active duplicates the current note twice making a triplet and slurring all three notes, otherwise same as Toggle Tripleting command.
sv: Om en MIDI-controller är aktiv dupliceras den aktuella noten två gånger till en triplett och alla tre tonerna slurras, annars samma sak som kommandot Toggle Tripleting.

source: Create Triplet
sv: Skapa trilling

source: If a MIDI controller is active takes the current note and appends two more making all three a triplet, otherwise same as Toggle Tripleting command.
sv: Om en MIDI-controller är aktiv tar den aktuella noten och lägger till ytterligare två, vilket gör alla tre till en triol, annars samma sak som kommandot Toggle Tripleting.

source: Square Tuplet Brackets re-instated
sv: Kvadratiska tuplettfästen återinförda

source: Tuplet Brackets Curved
sv: Tuplet-konsoler böjda

source: Curved Tuplet Brackets (Off/On)
sv: Böjda tuplettfästen (Off/On)

source: Tuplet brackets will have a curved shape (like a slur) with the tuplet number inside. Note these cannot be re-shaped like slurs, so turn tuplet brackets off and place slurs manually if you need to reshape them.
sv: Tuplettparenteser har en böjd form (som en legatobåge) med tuplettnumret inuti. Observera att dessa inte kan omformas som legatobågar, så stäng av tupletparenteser och placera legatobågar manuellt om du behöver omforma dem.

source: No Tuplet Numbers
sv: Inga tuplettnummer

source: Stop the printing of tuplet numbers from this point.
sv: Stoppa utskriften av tuplettnummer från denna punkt.

source: Enter tuplet numerator
sv: Ange täljare för tuplett

source: Enter the fraction to multiply the duration by, numerator first. E.g., for triplets, enter 2, then 3. Numerator:
sv: Ange det bråk som varaktigheten ska multipliceras med, täljaren först. T.ex. för trillingar, ange 2, sedan 3. Täljare:

source: Enter tuplet denominator
sv: Ange tuplets nämnare

source: Enter the fraction's denominator:
sv: Ange bråkets nämnare:

source: Start Arbitrary Tuplet
sv: Starta godtycklig tuplet

source: Asks for ratio of tuplet and then puts in a start for that. Use EndTuplet command after entering tuplet notes. Note that the Denemo display will not automatically group the tuplet, but it will print with expected beaming etc.
sv: Frågar efter förhållandet för tupletten och lägger sedan in en start för den. Använd kommandot EndTuplet när du har angett noteringar om tupletten. Observera att Denemo-skärmen inte automatiskt grupperar tupletten, men den skriver ut förväntad strålning etc.

source: Inserts a start triplet or end tuplet alternately.
sv: Infogar omväxlande en starttriplett eller en sluttriplett.

source: Tuplet Brackets if not Beamed
sv: Tuplet Brackets om inte Beamed

source: Turns tuplet brackets off for beamed notes. Affects tuplets from the cursor onwards.
sv: Stänger av tuplet-parenteser för beamed-noter. Påverkar tuplets från markören och framåt.

source: Turns tuplet brackets off or on.
sv: Slår av eller på tuplet-parenteser.

source: Tuplet Numbering On/Off
sv: Tuplettnumrering På/Av

source: Control whether tuplet numbers will be printed over tuplets.
sv: Kontrollera om tuplettnummer ska skrivas ut över tupletter.

source: This command needs a note or chord to turn into a triplet
sv: Detta kommando behöver en not eller ett ackord för att bli en triol

source: Triplet-ize (Slurred)
sv: Triplet-ize (sluddrande)

source: Turns the note at or before the cursor into a triplet of the same total duration, slurring the triplet.
sv: Förvandlar noten vid eller före markören till en triol med samma totala varaktighet, med slurry i triolen.

source: Triplet-ize
sv: Tredubbla

source: Turns the note on or before the cursor into a triplet of notes with the same total duration.
sv: Förvandlar noten på eller före markören till en triplett av noter med samma totala varaktighet.

source: No Brackets
sv: Inga fästen

source: Always Brackets
sv: Alltid fästen

source: Bracket if not beamed
sv: Fäste om inte balk

source: Tuplet Brackets
sv: Tuplet-konsoler

source: Choose whether tuplets should have brackets. Affects tuplets from the cursor onwards.
sv: Välj om tuplets ska ha parenteser. Påverkar tuplets från markören och framåt.

source: Sets the positioning of the following tuplet (up/down/auto) to your choice.
sv: Ställer in positioneringen av följande tuplet (upp/ner/auto) enligt ditt val.

source: This Denemo Directive is part of a set of four creating a "Two note (or chord) tremolo". Be sure to delete them all if you delete one of them.
sv: Detta Denemo-direktiv är en del av en uppsättning om fyra som skapar ett "Tremolo med två toner (eller ackord)". Var noga med att radera dem alla om du raderar en av dem.

source: Tremolo Repeat
sv: Tremolo upprepning

source: Give number of times the two notes/chords should be sounded 2,4... (must total up to proper note duration)
sv: Ange antal gånger de två tonerna/ackorden ska ljuda 2,4... (måste summeras till rätt notlängd)

source: The selection must comprise two notes/chords which will sound alternately as a tremolo. The display will show and sound out repetitions, while LilyPond will typeset them using the tremolo notation.
sv: Urvalet måste bestå av två noter/ackord som låter omväxlande som ett tremolo. Displayen visar och ljudar repetitioner, medan LilyPond skriver dem med tremolo-notationen.

source: Two Note (or Chord) Tremolo
sv: Tremolo med två toner (eller ackord)

source: Takes the selected two notes or chords and repeats them to make up the duration of a longer note. This will then be typeset using the tremolo notation (beaming placed between notes), while the Denemo Display will show and sound the repetitions.
sv: Tar de valda två tonerna eller ackorden och upprepar dem för att skapa varaktigheten av en längre ton. Detta kommer sedan att sättas med tremolo-notationen (strålen placeras mellan tonerna), medan Denemo Display visar och låter repetitionerna.

source: Parts in movement
sv: Delar i sats

source: differ from those in opening movement. While this is not an error, be aware that trying to print a part that does not appear in each movement will result in empty movements.
sv: skiljer sig från dem i öppningssatsen. Även om detta inte är ett fel, bör du vara medveten om att försök att skriva ut en del som inte förekommer i varje sats kommer att resultera i tomma satser.

source: Incorrect measure duration; If you are trying to create an upbeat (pickup/'anacrusis) use the Anacrusis command
sv: Felaktig taktlängd; Om du försöker skapa en upbeat (pickup/'anacrusis) använd kommandot Anacrusis

source: Incorrect measure duration
sv: Felaktig mättid

source: Final Measures not all equal duration
sv: Slutgiltiga takter inte alla lika långa

source: No problem detected in this score
sv: Inget problem upptäcktes i denna poäng

source: Check Score Skipping Some Errors
sv: Kontrollera resultatet Hoppa över vissa fel

source: Give number of errors to skip
sv: Ange antal fel att hoppa över

source: Error number:
sv: Felnummer:

source: Checks the score ignoring the first so many errors. Use this to skip errors that are ok to leave in.
sv: Kontrollerar poängen och ignorerar de första så många felen. Använd detta för att hoppa över fel som är ok att lämna kvar.

source: Check Score
sv: Kontrollera poäng

source: Checks score for wrong measure durations, unterminated tuplets, slurs, wrong ties etc.
sv: Kontrollerar poängen för felaktiga måttlängder, oavslutade tuplets, legatobågar, felaktiga slipsar etc.

source: Only one tab is open
sv: Endast en flik är öppen

source: Compare With Next
sv: Jämför med nästa

source: Compares the current score with the score in the next tab, reporting any differences.
sv: Jämför den aktuella poängen med poängen i nästa flik och rapporterar eventuella skillnader.

source: Edit Score Prolog
sv: Redigera poäng Prolog

source: Edit LilyPond to apply to whole score
sv: Redigera LilyPond för att gälla hela poängen

source: Edit Prolog
sv: Redigera Prolog

source: Allows you to edit the LilyPond score prolog; here you can set transposition for the printed version and much more.
sv: Gör det möjligt att redigera LilyPond-partiturets prolog; här kan du ställa in transposition för den tryckta versionen och mycket mer.

source: Search for Similar
sv: Sök efter liknande

source: Which movement to search in?
sv: Vilken sats ska du söka i?

source: Search for Similar Scores
sv: Sök efter liknande resultat

source: Creates a music signature from the opening intervals of the current score then searches all the scores below a given folder for one starting with the same intervals as this score. Any score found is opened in a new tab. Use to seek out a lost score in your collection by entering the first few notes of the lost score and invoking this command.
sv: Skapar en musiksignatur från öppningsintervallen i det aktuella partituret och söker sedan i alla partitur under en viss mapp efter ett partitur som börjar med samma intervall som detta partitur. Varje partitur som hittas öppnas i en ny flik. Används för att söka efter ett borttappat partitur i din samling genom att ange de första noterna i det borttappade partituret och anropa detta kommando.

source: Creating LilyPond Definition
sv: Skapa LilyPond Definition

source: Give name (alphabetical only):
sv: Ange namn (endast i alfabetisk ordning):

source: Give valid LilyPond syntax for this definition:
sv: Ange giltig LilyPond-syntax för denna definition:

source: Create a definition at the head of the LilyPond text. This can then be referenced in the music. See LilyPond documentation.
sv: Skapa en definition i början av LilyPond-texten. Denna kan sedan refereras till i musiken. Se LilyPond dokumentation.

source: Included LilyPond Files
sv: Inkluderade LilyPond-filer

source: Include LilyPond File
sv: Inkludera LilyPond-fil

source: LilyPond include files unchanged
sv: LilyPond include files oförändrade

source: LilyPond Include File
sv: LilyPond inkludera fil

source: Allows specification of a LilyPond include file from the Denemo provided include files.
sv: Gör det möjligt att specificera en LilyPond-inkluderingsfil från de inkluderingsfiler som tillhandahålls av Denemo.

source: Give semitones (+/-):
sv: Ge halvtoner (+/-):

source: Transpose Score On Playback
sv: Transponera partitur vid uppspelning

source: Asks for a number of semitones (+/-). Each staff will have its current MIDI transposition value incremented by this amount. This means the whole score will playback transposed with any transposing instruments maintaining their relative transposition.
sv: Frågar efter ett antal halvtoner (+/-). Varje notsystem kommer att få sitt aktuella MIDI-transponeringsvärde ökat med detta värde. Det innebär att hela partituret spelas upp transponerat och att alla transponeringar behåller sin relativa transposition.

source: Refresh Dynamic Directives
sv: Uppdatera dynamiska direktiv

source: Re-runs any directives that may have become stale.
sv: Kör om alla direktiv som kan ha blivit inaktuella.

source: LilyPond Score Block Prolog
sv: LilyPond partitur Block Prolog

source: Inserts LilyPond at the start of every score block (movement).
sv: Infogar LilyPond i början av varje poängblock (sats).

source: Type any notes about the score you are working on here
sv: Skriv eventuella noter om det partitur du arbetar med här

source: Stores any textual commentary you may have for this score.
sv: Spara eventuella textkommentarer som du kan ha för detta partitur.

source: LilyPond Score Header
sv: LilyPond partitur Rubrik

source: Give LilyPond:
sv: Ge LilyPond:

source: Prolog unchanged
sv: Prolog oförändrad

source: Inserts LilyPond syntax at the head of the output.
sv: Infogar LilyPond-syntax i början av utskriften.

source: LilyPond Score Prolog
sv: LilyPond partitur Prolog

source: Inserts LilyPond syntax for include files etc at head of score.
sv: Infogar LilyPond-syntax för include-filer etc i början av scoret.

source: My Arranger
sv: Min arrangör

source: Give name for arranger etc or blank out to delete:
sv: Ange namn för arrangör etc eller blankt för att radera:

source: Arranger
sv: Arrangör

source: Prints the arranger name on title page
sv: Skriver ut arrangörens namn på titelsidan

source: My Composer
sv: Min kompositör

source: Give name for composer etc or blank out to delete:
sv: Ange namn på kompositör etc. eller utelämna för att radera:

source: Prints a composer name on title page
sv: Skriver ut kompositörens namn på titelsidan

source: My Copyright
sv: Min upphovsrätt

source: Give name for copyright etc or blank out to delete:
sv: Ange namn för copyright etc. eller blankt för att radera:

source: Copyright
sv: Upphovsrätt

source: Prints a copyright notice on title page
sv: Skriver ut en copyrightnotis på titelsidan

source: My Date
sv: Min dejt

source: Give name for date/opus number etc or blank out to delete:
sv: Ge namn för datum/opusnummer etc eller bläddra bort för att radera:

source: Date
sv: Datum

source: Prints a date on the title page.
sv: Skriver ut ett datum på titelsidan.

source: Give instrumentation for the default layout or blank out to delete:
sv: Ge instrumentering för standardlayouten eller bläddra bort för att radera:

source: Instrumentation
sv: Instrumentering

source: Prints the instrumentation on the title page. This can be edited for layouts that print just one part or section.
sv: Skriver ut instrumenteringen på titelsidan. Detta kan redigeras för layouter som bara skriver ut en del eller ett avsnitt.

source: My Poet
sv: Min poet

source: Give name for poet/lyricist/librettist etc or blank out to delete:
sv: Ange namn på poet/lyriker/librettist etc. eller blankt för att radera:

source: Poet/Lyricist
sv: Poet/textförfattare

source: Prints the poet or lyricist name on title page
sv: Skriver ut poetens eller textförfattarens namn på titelsidan

source: My Title
sv: Min titel

source: Give a title for the whole score or blank out to delete:
sv: Ge en titel för hela partituret eller bläddra ut för att radera:

source: Space Above Title
sv: Utrymme ovanför titel

source: Give amount of space at top of title page
sv: Ange hur mycket utrymme som ska finnas överst på titelsidan

source: Prints a title on title page
sv: Skriver ut en titel på titelsidan

source: Title and Introduction
sv: Titel och inledning

source: A button is created for putting a title and introductory text for a critical commentary at the end of the score.
sv: En knapp har skapats för att lägga in en titel och en inledande text för en kritisk kommentar i slutet av partituret.

source: At m
sv: På m

source: (Re)Create Epilog - Critical Commentary
sv: (Re)Create Epilog - Kritisk kommentar

source: Collects together any critical comments from the score and places them in an epilog at the end of the music. The Title and text of the Epilog are created with the CriticalCommentaryIntro command, and critical comments are added with the CriticalComment command.
sv: Samlar ihop alla kritiska kommentarer från partituret och placerar dem i en epilog i slutet av musiken. Epilogens titel och text skapas med kommandot CriticalCommentaryIntro och kritiska kommentarer läggs till med kommandot CriticalComment.
