Repository: yeager/translations
Catalog: Denemo/denemo_*-reviewed-20260916.po
Languages: sv

source: Editing the object at the cursor
sv: Redigera objektet vid markören

source: Create and Extend Selection
sv: Skapa och utöka urval

source: Create/Extend the selection.
sv: Skapa/utöka urvalet.

source: Copy the music selected to the Denemo clipboard
sv: Kopiera den valda musiken till Denemos klippbord

source: Cut
sv: Klipp ut

source: Cut the music selected to the Denemo clipboard
sv: Klipp ut den valda musiken till Denemos klippbord

source: Paste
sv: Klistra in

source: Paste the Denemo clipboard into the score where the cursor is positioned
sv: Klistra in Denemos urklipp i den poäng där markören är placerad

source: Paste LilyPond notes
sv: Klistra in LilyPond-noter

source: Paste LilyPond notes from the text clipboard This will import music written as LilyPond syntax You open the LilyPond file in a texteditor, copy the stretch of notes (control-c command in your texteditor usually) and then use this command.
sv: Klistra in LilyPond-noter från textutklippstavlan Detta kommer att importera musik skriven som LilyPond syntax Du öppnar LilyPond-filen i en texteditor, kopierar sträckan av noter (kontroll-c-kommando i din texteditor vanligtvis) och använder sedan detta kommando.

source: Paste a Comment
sv: Klistra in en kommentar

source: Paste the text clipboard as a comment inserted at the cursor.
sv: Klistra in texten i urklippet som en kommentar vid markören.

source: Change built-in properties of the current score. This will start up a dialog window
sv: Ändra inbyggda egenskaper för den aktuella poängen. Detta kommer att starta ett dialogfönster

source: Change Preferences
sv: Ändra inställningar

source: Set and save your preferences for how Denemo operates on startup. Advanced users can edit .denemo-XXXX/denemorc for missing ones
sv: Ställ in och spara dina inställningar för hur Denemo ska fungera vid uppstart. Avancerade användare kan redigera .denemo-XXXX/denemorc för saknade

source: Customize Commands, Shortcuts ...
sv: Anpassa kommandon, genvägar ...

source: Set actions to take in response to keypresses
sv: Ställ in takter som ska vidtas som svar på tangenttryckningar

source: Save Command Set
sv: Spara kommandouppsättning

source: Save the current commands and keyboard shortcuts as the default
sv: Spara de aktuella kommandona och kortkommandona som standard

source: Manage Command Set
sv: Hantera kommandouppsättning

source: View help, change and save keyboard shortcuts
sv: Visa hjälp, ändra och spara kortkommandon

source: Swap Staffs
sv: Byt ut staber

source: Swap this staff with the one higher up. Be aware that if you have inserted directives to move a voice to another staff these may need re-making.
sv: Byt ut den här staven mot den högre upp. Tänk på att om du har lagt in direktiv om att flytta en röst till en annan stab kan dessa behöva göras om.

source: Split off the next voice as a separate staff
sv: Dela upp nästa stämma som en separat notsystem

source: Join Voices
sv: Gå med i Voices

source: Merge this staff as a voice on the previous staff
sv: Slå samman detta notsystem som en stämma i föregående notsystem

source: Swap Movements
sv: Swapsatsr

source: Swap this movement with the one before
sv: Byt ut den här satsn mot den föregående

source: Selection Voice Up
sv: Val Röst Upp

source: Go to the higher numbered voice on staff, extending selection if any
sv: Gå till den högre numrerade rösten i notsystemet och utvidga urvalet om det finns något

source: Selection Voice Down
sv: Val Röst Ned

source: Go to the lower numbered voice on this staff, extending selection if any
sv: Gå till den lägre numrerade stämman i detta notsystem och utöka eventuellt markeringen

source: Move to Voice Up
sv: Flytta till Voice Up

source: Go to the higher numbered voice on staff without altering selection
sv: Gå till den högre numrerade stämman i notsystemet utan att ändra urvalet

source: Move to Voice Down
sv: Flytta till Voice Down

source: Go to the lower numbered voice on this staff without altering selection
sv: Gå till den lägre numrerade stämman på detta notsystem utan att ändra val

source: Add Staff Before
sv: Lägg till notsystem innan

source: Inserts a new staff before the current staff
sv: Infogar en ny notsystem före den aktuella staven

source: Add Staff After
sv: Lägg till notsystem efter

source: Inserts/Adds a new staff after the current staff
sv: Infogar/lägger till en ny notsystem efter den aktuella staven

source: Add Initial Staff
sv: Lägg till initial notsystem

source: Inserts a new staff at the top of the score
sv: Sätter in en ny notsystem i toppen av partituret

source: Add Last Staff
sv: Lägg till sista notsystem

source: Inserts a new staff at the end of the score
sv: Sätter in en ny not i slutet av partituret

source: Delete Staff Before
sv: Ta bort notsystem innan

source: Deletes the staff before the current staff
sv: Raderar staven före den aktuella staven

source: Delete Current Staff
sv: Ta bort nuvarande notsystem

source: Deletes the current staff
sv: Raderar det aktuella notsystemet

source: Delete Staff After
sv: Ta bort notsystem efter

source: Deletes the staff after the current staff
sv: Tar bort notsystemet efter det aktuella notsystemet

source: Add Voice
sv: Lägg till stämma

source: Adds a new voice (part), to the current staff. It is tricky to switch between the voices. Suggest to use merge staffs
sv: Lägger till en ny röst (stämma) till den aktuella stämman. Det är knepigt att växla mellan rösterna. Föreslår att man använder merge staffs

source: Built-in Staff Properties
sv: Inbyggda egenskaper för notsystem

source: Change the built-in properties of the current staff
sv: Ändra de inbyggda egenskaperna för det aktuella notsystemet

source: InsertMenu
sv: InfogaMenu

source: Insert
sv: Infoga

source: Menu: Clef
sv: Meny: klav

source: Initial Clef
sv: Initial klav

source: Change the initial clef of the current staff
sv: Ändra initialklaven för den aktuella noten

source: Clef Change
sv: klav Förändring

source: Insert/Edit a change of clef at the cursor
sv: Infoga/Editera en ändring av klav vid markören

source: Keys
sv: Nycklar

source: Menu: Set the key signature or insert a change of key signature Sharpen or flatten a key signature or hide it on printing
sv: Meny: Ange tonart eller infoga en ändring av tonart Skärpa eller platta till en tonartssignatur eller dölja den vid utskrift

source: Initial Key
sv: Initial nyckel

source: Set the initial key signature of the current staff
sv: Ställ in den initiala nyckelsignaturen för den aktuella staven

source: Key Signature Change
sv: Ändring av nyckelsignatur

source: Insert/Edit a key change at the cursor position
sv: Infoga/redigera en tangentändring vid markörens position

source: Time Signatures
sv: Taktarter

source: Menu: Set the time signature, insert or edit a change of timesignature, hide a time signature on printing. Control whether to use numerical or traditional styles.
sv: Meny: Ställ in tidssignaturen, infoga eller redigera en ändring av tidssignaturen, dölja en tidssignatur vid utskrift. Kontrollera om numeriska eller traditionella stilar ska användas.

source: Inital Time Signature
sv: Signatur för initaltid

source: Set the initial time signature of the current staff
sv: Ställ in den ursprungliga taktarten för det aktuella notsystemet

source: Time Signature Change
sv: Ändring av taktart

source: Edit/Insert a time signature change for the current measure
sv: Redigera/lägga till en ändring av taktart för den aktuella åtgärden

source: Set Notehead
sv: Ställ in nothuvud

source: Change the type of notehead for the current note
sv: Ändra typ av nothuvud för den aktuella noten

source: Auto Stemming
sv: Automatisk stambyte

source: Inserts a stem neutral object. After this automatic stem directions are active. You can click on this tag and use Sharpen/StemUp etc commands to change stem direction
sv: Lägger in ett stamneutralt objekt. Efter detta är automatiska stamriktningar aktiva. Du kan klicka på den här taggen och använda kommandona Sharpen/StemUp etc för att ändra stammens riktning

source: Add Lyric Verse
sv: Lägg till lyrisk vers

source: Add a verse of lyrics
sv: Lägg till en vers av en sångtext

source: Delete Verse
sv: Radera vers

source: Deletes current verse of lyrics from current voice
sv: Raderar aktuell vers av texten från aktuell stämma

source: Insert/Edit Figured Bass
sv: Infoga/redigera Figured Bass

source: Add a bass figure to the current note. Use | sign to split the duration of a note so as to have multiple figures on one note. Directly insert the LilyPond syntax for the current note by enclosing it with $ signs. See Lilypond docs for other notation
sv: Lägg till en basfigur på den aktuella noten. Använd |-tecknet för att dela upp en nots varaktighet så att du kan ha flera figurer på en not. Infoga LilyPond-syntaxen direkt för den aktuella noten genom att omsluta den med $-tecken. Se Lilypond-dokument för annan notation

source: Delete Figures
sv: Ta bort siffror

source: Delete the figured bass on the current staff
sv: Ta bort den räknade basen på den aktuella noten

source: Delete Chord Symbols
sv: Ta bort ackordsymboler

source: Delete the chord symbols on the current staff
sv: Ta bort ackordsymbolerna i det aktuella notsystemet

source: Hide Figures (Print)
sv: Göm figurer (tryck)

source: Hide the figured bass on the current staff on printing
sv: Dölj den räknade basen på den nuvarande staven vid tryckning

source: Show Figures (Print)
sv: Visa siffror (tryck)

source: Show the figured bass on the current staff on printing
sv: Visa den räknade basen på den nuvarande notsystemet på tryckning

source: Edit Chord Symbols
sv: Redigera ackordsymboler

source: Allows chord symbols to be added to the current note. E.G.cis:dim7 for c-sharp diminished 7th. See Lilypond docs for notation
sv: Gör det möjligt att lägga till ackordsymboler till den aktuella noten. E.G.cis:dim7 för cis förminskad 7:e. Se Lilypond-dokument för notation

source: Edit at Cursor
sv: Redigera med markören

source: Edit in the context of the object at the cursor.
sv: Redigera i kontexten för objektet vid markören.

source: Opens a dialog to edit the object at the cursor.
sv: Öppnar en dialogruta för att redigera objektet vid markören.

source: Score Properties Editor
sv: Editor för egenskaper för poäng

source: Opens a dialog to edit the score properties.
sv: Öppnar en dialogruta för att redigera partituregenskaperna.

source: Movement Properties Editor
sv: Redigerare för satsegenskaper

source: Opens a dialog to edit the movement properties.
sv: Öppnar en dialogruta för att redigera satsegenskaperna.

source: Staff Properties Editor
sv: Redigerare för notsystemegenskaper

source: Opens a dialog to edit the current staff properties.
sv: Öppnar en dialogruta för att redigera de aktuella notsystemegenskaperna.

source: Voice Properties Editor
sv: Redigerare för stämmaegenskaper

source: Opens a dialog to edit the voice properties of the current staff.
sv: Öppnar en dialogruta för att redigera stämmans egenskaper i det aktuella notsystemet.

source: Edit Directives
sv: Redigera direktiv

source: Edit any directives attached to chord/note at cursor.
sv: Redigera eventuella direktiv som är kopplade till ackordet/noten vid markören.

source: Edit Staff Directives
sv: Redigera notsystemets direktiv

source: Edit any directives attached to staff.
sv: Redigera eventuella direktiv som är kopplade till notsystemet.

source: Edit Voice Directives
sv: Redigera stämmadirektiv

source: Edit any directives attached to voice.
sv: Redigera eventuella direktiv som är kopplade till stämma.

source: Edit Score Directives
sv: Redigera poängdirektiv

source: Edit any directives attached to score.
sv: Redigera eventuella direktiv som är kopplade till poängen.

source: Edit Movement Directives
sv: Redigera satsdirektiv

source: Edit any directives attached to movement.
sv: Redigera eventuella direktiv som är kopplade till satsn.

source: Edit Clef Directives
sv: Redigera klav-direktiv

source: Edit any directives attached to clef.
sv: Redigera eventuella direktiv som är kopplade till klav.

source: Edit Time Signature Directives
sv: Redigeringstid Signatur Direktiv

source: Edit any directives attached to time signature.
sv: Redigera eventuella direktiv som är kopplade till taktart.

source: Edit Key Signature Directives
sv: Ändra direktiv om nyckelsignatur

source: Edit any directives attached to key signature.
sv: Redigera eventuella direktiv som är kopplade till nyckelsignaturen.

source: Navigation
sv: Navigering

source: Moving the cursor within the current movement, setting bookmarks, seeking things in the score
sv: Flytta markören inom den aktuella rörelsen, ställa in bokmärken, söka efter saker i partituret

source: Go to Measure
sv: Gå till Mått

source: Opens a dialog for going to a numbered measure
sv: Öppnar en dialogruta för att gå till ett numrerat mått

source: Select to Beginning
sv: Välj till Början

source: Cursor to start of staff/voice, extending selection if any
sv: Cursor till början av notsystem/stämma, förlänga urvalet om det finns något

source: Select to End
sv: Välj för att avsluta

source: Cursor to end of staff/voice, extending selection if any
sv: Markör till slutet av notsystem/stämma, förlänga urvalet om det finns något

source: Move to Staff/Voice Beginning
sv: Flytta till början av notsystem/stämma

source: Cursor to start of staff/voice, without extending selection if any
sv: Cursor till början av notsystem/stämma, utan att förlänga eventuellt urval

source: Move to Staff/Voice End
sv: Flytta till Personal/Röst Slut

source: Cursor to end of staff/voice, without extending selection if any
sv: Markör till slutet av notsystem/stämma, utan att förlänga urvalet om det finns något

source: Next Movement
sv: Nästa sats

source: Go to the next movement
sv: Gå till nästa sats

source: Previous Movement
sv: Föregående sats

source: Go to the previous movement
sv: Gå till föregående sats

source: Delete Movement
sv: Ta bort sats

source: Delete the current movement
sv: Ta bort den aktuella satsn

source: Play
sv: Spela

source: Playback from start marker to end marker (Set these markers in the playback controls). Pause playback if already playing.
sv: Uppspelning från startmarkör till slutmarkör (Ställ in dessa markörer i uppspelningskontrollerna). Pausa uppspelningen om den redan spelas.

source: Stop
sv: Stoppa

source: Stop Playback
sv: Stoppa uppspelning

source: Playback Properties
sv: Egenskaper för uppspelning

source: Allows you to specify properties used in playing back (midi)
sv: Gör det möjligt att ange egenskaper som används vid uppspelning (midi)

source: Browse Manual
sv: Bläddra i manualen

source: Opens a browser on the user manual
sv: Öppnar en webbläsare på användarhandboken

source: About
sv: Om

source: Gives the version number etc of this program
sv: Ger versionsnummer etc för detta program

source: Shortcuts
sv: Genvägar

source: Gives a list of shortcuts currently available. Explains how to set them too.
sv: Visar en lista över de genvägar som finns tillgängliga. Förklarar också hur du ställer in dem.

source: More
sv: Mer

source: Allows choosing extra commands/menu items from disk
sv: Gör det möjligt att välja extra kommandon/menyalternativ från disken

source: More Commands
sv: Fler kommandon

source: Allows choosing standard extra commands/menu items
sv: Gör det möjligt att välja extra standardkommandon/menyalternativ

source: My Commands
sv: Mina kommandon

source: Allows choosing extra commands/menu items from your own collection of extras
sv: Gör det möjligt att välja extra kommandon/menyalternativ från din egen samling av extrafunktioner

source: Update Commands from Internet
sv: Uppdatera kommandon från Internet

source: Refreshes the set of commands available from Denemo.org. Use More Commands after this has finished
sv: Uppdaterar uppsättningen kommandon som är tillgängliga från Denemo.org. Använd fler kommandon efter att detta har avslutats

source: Open Recent
sv: Öppna tidigare

source: Open previously used files
sv: Öppna tidigare använda filer

source: Import File
sv: Importera fil

source: Menu: Import the supported file formats
sv: Meny: Importera de filformat som stöds

source: Export As
sv: Exportera som

source: Menu: Export the music to another file format. These file formats will not support all the features of the score.
sv: Meny: Exportera musiken till ett annat filformat. Dessa filformat stöder inte alla funktioner i partituret.

source: Clear the list of pitches that overlay the notes
sv: Ta bort listan med tonhöjder som överlagrar noterna

source: Create Snippet
sv: Skapa snippet

source: Copy selection as music snippet or rhythm pattern for notes to follow as they are entered
sv: Kopiera markeringen som en musiksnutt eller ett rytmmönster som noterna kan följa när de skrivs in

source: Delete Snippet
sv: Ta bort snippet

source: Delete the selected music snippet/rhythm pattern
sv: Ta bort det valda musikstycket/rytmmönstret

source: Classic Mode
sv: Klassiskt läge

source: Menu: Moving the cursor and inserting notes or rests there
sv: Meny: Flytta markören och infoga noter eller vilopauser där

source: Select Note
sv: Välj not

source: Menu: Moving the cursor to the nearest ...
sv: Menyn: Flytta markören till närmaste ...

source: Menu: Commands for notes: inserting, deleting, etc.
sv: Meny för noter: Kommandon för noter: infoga, radera etc.

source: Stem Direction
sv: Spindelriktning

source: Menu: Commands to control the stem up/down
sv: Meny: Kommandon för att styra spindeln upp/ner

source: Notehead Types
sv: Typer av nothuvuden

source: Menu: Different types of notehead
sv: Meny: Olika typer av nothuvuden

source: Tied Notes
sv: Bunden not

source: Menu: Creating Tied Notes Do not confuse with slurs!!
sv: Meny: Skapa bundna noter Förväxla inte med legatobågar!!!

source: Display Effects
sv: Visa effekter

source: Menu: Effects that are only for the Denemo display, not affecting the printed page.
sv: Meny: Effekter som endast är avsedda för Denemo-skärmen, påverkar inte den tryckta sidan.

source: Articulations
sv: Artikulationer

source: Menu: Articulations
sv: Meny: Artikulationer

source: Slurs
sv: Skällsord

source: Menu: Slurs Do not confuse with ties which in print can look the same Slurs have little ticks at the end in the Denemo display.
sv: Meny: legatobågar Förväxla inte med slipsar som i tryck kan se likadana ut legatobågar har små ticks i slutet i Denemos display.

source: Grace Notes
sv: noter

source: Menu: Grace Notes
sv: Meny: Grace Notes

source: Score
sv: Poäng

source: Menu: Commands that affect the entire piece of music across all movements.
sv: Meny: Kommandon som påverkar hela musikstycket i alla rörelser.

source: Instruments
sv: Instrument

source: Menu: Instruments
sv: Meny: Instrument

source: Markings
sv: Märken

source: Menu: Markings to be applied to the note at the cursor. Includes articulations, string numbers, chord symbols, arbitrary text ...
sv: Meny: Markeringar som ska appliceras på noten vid markören. Inkluderar artikulationer, strängnummer, ackordsymboler, godtycklig text ...

source: Menu: Text and symbol Markings
sv: Meny: Text- och symbolmarkeringar

source: Fingerings etc for Instruments
sv: Fingersättningar etc för instrument

source: Menu: Markings on scores for Instruments
sv: Meny: Markeringar på partitur för instrument

source: Note Insertion
sv: Infogning av not

source: Menu: Inserting the note ...
sv: Menu: Lägga in anteckningen ...

source: Lyrics
sv: Text

source: Menu: Lyrics consist of syllables which are placed under or above the notes of the voice they are attached to You can use the hyphen - and underscore _ to affect the placement as well as slurs placed over notes. Spaces, tabs or new lines can serve to separate the syllables, it makes no difference which.
sv: Meny: Texter består av stavelser som placeras under eller över tonerna i den röst som de är kopplade till Du kan använda bindestrecket - och understrecket _ för att påverka placeringen samt legatobågar som placeras över noter. Mellanrum, tabbar eller nya rader kan användas för att separera stavelserna, det gör ingen skillnad vilket.

source: Menu: Directives tell Denemo to do something special with the object they are attached to or at the point in the music they are placed This can be directing the typesetter to do something special or issuing MIDI instructions to alter the playback or even take an action, such as linking to source manuscript when clicked
sv: Meny: Direktiv säger åt Denemo att göra något speciellt med objektet de är kopplade till eller på den punkt i musiken där de är placerade Det kan vara att be sättaren att göra något speciellt eller utfärda MIDI-instruktioner för att ändra uppspelningen eller till och med vidta en takt, till exempel att länka till källmanuskriptet när du klickar på det

source: Menu: Moving the Denemo cursor around the piece
sv: Meny: Flytta Denemo-markören runt stycket

source: Insert Note
sv: Infoga anmärkning

source: Menu: Entering notes
sv: Meny: Skriva in noter

source: Articulation
sv: Artikulation

source: Menu: Marks placed on notes and chords
sv: Meny: Markeringar på noter och ackord

source: Menu: Editing
sv: Meny: Redigering

source: Measure
sv: Takt

source: Menu: Manipulating measures Commands that apply to the current measure
sv: Meny: Manipulera mått Kommandon som gäller för det aktuella måttet

source: Menu: Commands for staffs
sv: Meny: Kommandon för staber

source: Playback
sv: Spela

source: Menu: Playing the music via the computer's soundcard. All or part of the piece can be played controlled by the green and red markers (start and stop playing) Use the Playback Controls (from the View menu) to set/reset these and to loop play while editing the score
sv: Meny: Spela upp musiken via datorns ljudkort. Hela eller delar av stycket kan spelas upp med hjälp av de gröna och röda markörerna (start och stopp av spelning) Använd Playback Controls (från View-menyn) för att ställa in/återställa dessa och för att spela i loop medan du redigerar partituret

source: Select Duration
sv: Välj varaktighet

source: Menu: Changing the prevailing duration or rhythm pattern
sv: Meny: Ändra den rådande varaktigheten eller rytmmönstret

source: Append/Edit
sv: Lägg till/redigera

source: Menu: Appending, Changing, and deleting notes
sv: Meny: Lägga till, ändra och radera noter

source: Append/Edit Note
sv: Lägg till/ändra not

source: Menu: Appending or Editing notes
sv: Meny: Lägga till eller redigera noter

source: Append/Insert Duration
sv: Append/Insert Varaktighet

source: Menu: Appending or Editing durations
sv: Meny: Lägga till eller redigera varaktigheter

source: Cursor
sv: Markör

source: Menu: Moving the cursor
sv: Meny: Flytta markören

source: Cursor to Note
sv: Cursor till not

source: Menu: Moving the cursor to note positions
sv: Meny för: Flytta markören till notpositioner

source: Clefs
sv: klaver

source: Menu: Insert/change clef, set initial clef, hide a clef on printing, or display in a different clef
sv: Meny: Infoga/ändra klav, ställ in initial klav, dölj en klav vid utskrift, eller visa i en annan nyckel

source: Chords
sv: Ackord

source: Menu: Commands for creating chords. Note that chord symbols and figured bass are under markings on notes. See Notes/Rests menu
sv: Meny: Kommandon för att skapa ackord. Observera att ackordsymboler och räknad bas ligger under markeringar på noter. Se menyn Noter/Rester

source: Add Note
sv: Lägg till not

source: Menu: Adding notes to a note or chord at the cursor to make chords
sv: Meny - Lägg till noter Lägga till noter till en not eller ett ackord vid markören för att skapa ackord

source: Chords Symbols
sv: Ackord Symboler

source: Menu: Adding Chord Symbols over music
sv: Meny: Lägga till ackordsymboler över musik

source: Figured Bass
sv: Figurerad bas
