Repository: yeager/translations
Catalog: Denemo/denemo_*-reviewed-20260916.po
Languages: sv

source: Cross note head style for the current movement.
sv: Korsanteckning huvudstil för den aktuella satsn.

source: Default note head style for the current movement.
sv: Standardformat för nothuvudet för den aktuella satsn.

source: Delete Movement Notehead Settings
sv: Radera inställningar för satsns nothuvud

source: Delete note head style of this movement. Reset to whatever Score or Lilypond has set as default.
sv: Ta bort nothuvudstil för denna rörelse. Återställ till vad partitur eller Lilypond har ställt in som standard.

source: Diamond note head style for the current movement.
sv: Diamond noterar huvudstil för den aktuella satsn.

source: Harmonic-black
sv: Harmonic-svart

source: Harmonic-black note head style for the current movement.
sv: Harmonic-black note head style för den aktuella satsn.

source: Harmonic note head style for the current movement.
sv: Harmonisk nothuvudstil för den aktuella satsn.

source: Mensural note head style for the current movement.
sv: Mensural not huvudstil för den aktuella satsn.

source: Neomensural note head style for the current movement.
sv: Neomensural not huvudstil för den aktuella satsn.

source: Petrucci note head style for the current movement.
sv: Petrucci noterar huvudstil för den nuvarande satsn.

source: Slash note head style for the current movement.
sv: Slash note head style för den nuvarande satsn.

source: Triangle
sv: Triangel

source: Triangle note head style for the current movement.
sv: Triangel noterar huvudstil för den aktuella satsn.

source: Polymetric Staffs will no longer typeset
sv: Polymetric Staffs kommer inte längre att satsa

source: Staffs can have differing time signatures
sv: notsystem kan ha olika taktarter

source: Polymetric Staffs (Off/On)
sv: Polymetriska notsystem (av/på)

source: Turns on/off independent time signatures and barline on the staffs. Use for polymetric notation.
sv: Slår på/av oberoende taktarter och taktstreck på notbladen. Används för polymetrisk notation.

source: Choose indent for Current Movement
sv: Välj indrag för Aktuell sats

source: Give indent or Cancel to unset movement indent
sv: Ge indrag eller Avbryt för att ta bort satsindrag

source: Indent=
sv: Indrag=

source: Movement indent dropped. Score indent will be used for this movement
sv: Rörelsens strecksats har tagits bort. partitur-streck kommer att användas för denna rörelse

source: Indent
sv: Dra in

source: Alter the indent of the opening system for the current movement.
sv: Ändra strecksatsen i öppningssystemet för den aktuella satsn.

source: Flush Right
sv: Spolning höger

source: Ragged Right (On/Off)
sv: Ragged Right (På/Av)

source: If the current movement has only one system it will be stretched to the right margin. Run the command again to turn this off.
sv: Om den aktuella rörelsen bara har ett system kommer den att sträckas ut till högermarginalen. Kör kommandot igen för att stänga av detta.

source: Cannot use this command with Book Titles
sv: Det går inte att använda detta kommando med boktitlar

source: Separated Movement status dropped
sv: Status för separerad sats nedlagd

source: Movement will be separated from others
sv: Rörelsen kommer att separeras från andra

source: Separated Movement (On/Off)
sv: Separerad sats (På/Av)

source: Prints this movement on its own page(s). Not for use with Book Titles.
sv: Skriver ut denna rörelse på en eller flera egna sidor. Används inte med boktitlar.

source: Normal System Spacing is restored
sv: Normalt systemavstånd återställs

source: Reduce Space Between Systems (On/Off)
sv: Minska avståndet mellan systemen (På/Av)

source: Reduces the gap between the systems of staffs on a page for the current movement.
sv: Minskar gapet mellan systemen för staber på en sida för den aktuella satsn.

source: (Print) Mensural Barlines (On/Off)
sv: (Print) Mensural Barlines (På/Av)

source: Draw the barlines only between the staves but not inside.
sv: Rita strecklinjerna endast mellan stavarna men inte inuti.

source: Set Transpose Interval
sv: Ställ in transponeringens intervall

source: Give Interval to transpose by as two note names, for example "c g" means transpose 5th up. Note names are in Dutch!!! a,b,c ... are the same but "es" = flat, so e.g. bes means b-flat "is" = sharp so e.g fis means f-sharp Use commas for octave(s) down, single-quotes for octave(s) up e.g. c c' means octave up. You do not have to start with c e.g. d e means a tone higher.
sv: Ange intervall att transponera med som två notnamn, till exempel "c g" betyder transponera 5: e upp. Notnamnen är på holländska!!! a,b,c ... är desamma men "es" = platt, så t.ex. bes betyder b-platt "is" = skarp så t.ex. fis betyder f-skarp Använd kommatecken för oktav(er) nedåt, enkla citattecken för oktav(er) uppåt t.ex. c c' betyder oktav upp. Du behöver inte börja med c t.ex. d e betyder en ton högre.

source: Transpose on Print
sv: Transponera på tryck

source: The current movement will be printed transposed by the interval given.
sv: Den aktuella satsen kommer att skrivas ut transponerad med det intervall som anges.

source: Beam 4 Beats
sv: balk 4 Beats

source: Beams end on each quarter note (up to 4).
sv: Bjälkarna slutar på varje fjärdedelsnot (upp till 4).

source: No Beam Left
sv: Ingen balk kvar

source: Typeset the note at the cursor with no beam to the left.
sv: Skriv anteckningen vid markören utan någon balk till vänster.

source: One Beam Left
sv: En balk kvar

source: Prints with just one beam linking to left.
sv: Utskrifter med bara en balk som länkar till vänster.

source: Three Beams Left
sv: Tre balkar kvar

source: Prints with just three beams linking to the left.
sv: Avtryck med bara tre balkar som länkar till vänster.

source: Two Beams Left
sv: Två balkar kvar

source: Prints with just two beams linking to the left.
sv: Avtryck med bara två balkar som länkar till vänster.

source: No Beam Right
sv: Ingen strålningsrätt

source: Typeset the note at the cursor with no beam to the right.
sv: Skriv noten vid markören utan någon balk till höger.

source: One Beam Right
sv: En stråle höger

source: Prints with just one beam linking to the right.
sv: Avtryck med bara en balk som länkar till höger.

source: Three Beams Right
sv: Tre balkar höger

source: Prints with just three beams linking to the right.
sv: Avtryck med bara tre balkar som länkar till höger.

source: Two Beams Right
sv: Två balkar höger

source: Prints with just two beams linking to the right.
sv: Avtryck med bara två balkar som länkar till höger.

source: Delete Beaming Directive
sv: Ta bort strålningsdirektivet

source: Deletes a ] or [ (end or start beam) directive on the current chord.
sv: Raderar ett ] eller [ (slut- eller startstråle) direktiv på det aktuella ackordet.

source: End Beam
sv: Ändbalk

source: Instructs LilyPond engraver to stop previously started manual beaming. Print effect only.
sv: Instruerar LilyPond-graveringsmaskinen att stoppa tidigare påbörjad manuell strålning. Endast utskriftseffekt.

source: No beam possible here
sv: Ingen balk möjlig här

source: No Beam
sv: Ingen balk

source: (Print) Removes beam from current note
sv: (Print) Tar bort strålen från aktuell not

source: Selection must start and end in the same bar
sv: Urvalet måste börja och sluta i samma taktstreck

source: Replicate Beams from Selection
sv: Replikera balkar från urval

source: Copies the manual beams set in the current selection to occurrences of the same rhythmic pattern at the same beat (in the same time signature) in the rest of the staff. Include rests if they are part of the pattern.
sv: Kopierar de manuella balkar som ställts in i det aktuella urvalet till förekomster av samma rytmiska mönster på samma taktslag (i samma taktart) i resten av notsystemet. Inkludera vilopauser om de är en del av mönstret.

source: Start Beam
sv: Start Stråle

source: Instructs the LilyPond engraver to start a beam here. (Print effect only)
sv: Instruerar LilyPond-graveraren att starta en balk här. (Endast utskriftseffekt)

source: Doubles the duration of the note/chord/rest at the cursor or the selection. E.g. Quarter Note becomes Half Note.
sv: Fördubblar längden på noten/ackordet/vilan vid markören eller markeringen. T.ex. kvartsnot blir halvnot.

source: Change current note duration to Breve
sv: Ändra aktuell notlängd till Breve

source: Change current note duration to Longa
sv: Ändra nuvarande anteckningslängd till Longa

source: Change Duration To 𝅝
sv: Ändra varaktighet till 𝅝

source: Changes the note or rest at the cursor to 𝅝 duration. Works also in appending position.
sv: Ändrar noten eller vilan vid markören till 𝅝 duration. Fungerar även i hängande position.

source: Change Duration To 𝅗𝅥
sv: Ändra varaktighet till 𝅗𝅥

source: Changes the note or rest at the cursor to 𝅗𝅥 duration. Works also in appending position.
sv: Ändrar noten eller vilan vid markören till 𝅗𝅥 duration. Fungerar även i bifogad position.

source: Change Duration To 𝅘𝅥
sv: Ändra varaktighet till 𝅘𝅥

source: Changes the note or rest at the cursor to 𝅘𝅥 duration. Works also in appending position.
sv: Ändrar noten eller vilan vid markören till 𝅘𝅥 duration. Fungerar även i bifogad position.

source: Change Duration To 𝅘𝅥𝅮
sv: Ändra varaktighet till 𝅘𝅥𝅮

source: Changes the note or rest at the cursor to 𝅘𝅥𝅮 duration. Works also in appending position.
sv: Ändrar noten eller vilan vid markören till 𝅘𝅥𝅮 duration. Fungerar även i bifogad position.

source: Change Duration To 𝅘𝅥𝅯
sv: Ändra varaktighet till 𝅘𝅥𝅯

source: Changes the note or rest at the cursor to 𝅘𝅥𝅯 duration. Works also in appending position.
sv: Ändrar noten eller vilan vid markören till 𝅘𝅥𝅯 duration. Fungerar även i bifogad position.

source: Change Duration To 𝅘𝅥𝅰
sv: Ändra varaktighet till 𝅘𝅥𝅰

source: Changes the note or rest at the cursor to 𝅘𝅥𝅰 duration. Works also in appending position.
sv: Ändrar noten eller vilan vid markören till 𝅘𝅥𝅰 duration. Fungerar även i bifogad position.

source: Change Duration To 𝅘𝅥𝅱
sv: Ändra varaktighet till 𝅘𝅥𝅱

source: Changes the note or rest at the cursor to 𝅘𝅥𝅱 duration. Works also in appending position.
sv: Ändrar noten eller vilan vid markören till 𝅘𝅥𝅱 duration. Fungerar även i bifogad position.

source: Change Duration To 𝅘𝅥𝅲
sv: Ändra varaktighet till 𝅘𝅥𝅲

source: Changes the note or rest at the cursor to 𝅘𝅥𝅲 duration. Works also in appending position.
sv: Ändrar noten eller vilan vid markören till 𝅘𝅥𝅲 duration. Fungerar även i bifogad position.

source: Diminish
sv: Förminska

source: Halves the duration of the note/chord/rest at the cursor or the selection. E.g. Quarter Note becomes Eighth Note.
sv: Halverar längden på noten/ackordet/vilan vid markören eller markeringen. T.ex. kvartsnot blir åttondelsnot.

source: Cursor must be on a chord/note/rest
sv: Markören måste vara på ett ackord/not/paus

source: Dot
sv: Punkt

source: Adds a dot to the note/rest/chord at the cursor, or removes them if double dotted.
sv: Lägger till en prick till noten/vilan/ackordet vid markören, eller tar bort dem om de är dubbelprickiga.

source: Create Slurred, Dotted Rhythm
sv: Skapa sluddrig, prickig rytm

source: In appending position, dots the note or rest at the cursor and appends a note of half the duration so as to create a dotted rhythm. Slurs the two notes together.
sv: I tilläggsposition prickar du noten eller vilan vid markören och lägger till en not med halva varaktigheten så att du skapar en prickad rytm. Slurrar ihop de två noterna.

source: Create Dotted Rhythm
sv: Skapa prickig rytm

source: In appending position, dots the note or rest at the cursor and appends a note of half the duration so as to create a dotted rhythm.
sv: I tilläggsposition prickar du noten eller vilan vid markören och lägger till en not med halva varaktigheten för att skapa en prickad rytm.

source: As Dottify command but dotted rhythm created is dotted note plus two notes of a quarter the duration. Total duration is unchanged.
sv: Som Dottify-kommandot men den prickade rytmen som skapas är prickad not plus två noter med en kvarts varaktighet. Total varaktighet är oförändrad.

source: Turns the note on or before the cursor into a dotted rhythm with the same total duration.
sv: Förvandlar noten på eller före markören till en prickad rytm med samma totala varaktighet.

source: Join music objects to new chord
sv: Sammanfoga musikobjekt till nytt ackord

source: Joins all notes, chords and rests in the selection and inserts all selected notes as chord. May create tied notes.
sv: Sammanfogar alla noter, ackord och pauser i markeringen och infogar alla markerade noter som ackord. Kan skapa bundna noter.

source: Join music objects
sv: Sammanfoga musikobjekt

source: Joins all notes, chords and rests in the selection and inserts a new, longer note instead. May create tied notes. Uses the cursor position as pitch.
sv: Sammanfogar alla noter, ackord och pauser i markeringen och infogar en ny, längre not i stället. Kan skapa bundna noter. Använder markörens position som tonhöjd.

source: Split Note/Chord
sv: Delad not/ackord

source: Split a chord into a specific amount of smaller notes while preserving original duration, generating tuplets if necessary. Not for rests.
sv: Dela upp ett ackord i ett visst antal mindre noter med bibehållen ursprunglig duration, generera tuplets vid behov. Inte för vilopauser.

source: Comment this chord
sv: Kommentera detta ackord

source: Attach a textual comment to the chord at the cursor
sv: Lägg till en textkommentar till ackordet vid markören

source: Directive
sv: Direktiv

source: on
sv: den:

source: Note
sv: not

source: Chord
sv: Ackord

source: Makes a (chosen) directive on the note/chord at the cursor be typeset normally, i.e for all layouts. The cursor should be positioned at the note height if a directive attached to the note is intended.
sv: Gör att ett (valt) direktiv på noten/ackordet vid markören sätts normalt, dvs. för alla layouter. Markören bör placeras på notens höjd om ett direktiv som är kopplat till noten är avsett.

source: Makes a (chosen) directive on the note/chord at the cursor be ignored for typesetting the current layout. The cursor should be positioned at the note height if a directive attached to the note is intended.
sv: Gör så att ett (valt) direktiv på noten/ackordet vid markören ignoreras vid sättning av den aktuella layouten. Markören bör vara placerad i nothöjd om ett direktiv som är kopplat till noten ska användas.

source: Allow for Current Layout
sv: Tillåt för nuvarande layout

source: Makes a (chosen) directive on the note/chord at the cursor take effect for typesetting the current layout. The cursor should be positioned at the note height if a directive attached to the note is intended.
sv: Gör att ett (valt) direktiv på noten/ackordet vid markören får effekt för sättning av den aktuella layouten. Markören bör vara placerad i nothöjd om ett direktiv som är kopplat till noten ska användas.

source: Delete LilyPond on Note
sv: Ta bort LilyPond på Note

source: Deletes the LilyPond attached to the note where the cursor is.
sv: Raderar LilyPond som är kopplad till noten där markören är.

source: Attach/Edit LilyPond to Note
sv: Bifoga/Editera LilyPond till not

source: Inserts LilyPond syntax you give before and after the note at the cursor height, also allows editing/deleting.
sv: Infogar LilyPond-syntax som du anger före och efter noten i markörens höjd, tillåter även redigering/radering.

source: Horizontal shift
sv: Horisontell förskjutning

source: (Print) Displace Horizontally
sv: (Print) Förskjutning horisontellt

source: Shifts the next note, chord or rest and its markings horizontally by the amount given. Use this to refine the positioning, but be aware that notes in other staffs will not be affected. For polyphony, see NoteColumnShift under the Voices menu
sv: Flyttar nästa not, ackord eller paus och dess markeringar horisontellt med den angivna mängden. Använd denna funktion för att förfina positioneringen, men tänk på att noter i andra notsystem inte påverkas. För polyfoni, se NoteColumnShift under menyn Voices

source: Append/Insert Breve. N.B. turns off spillover to next measure if set in preferences.
sv: Lägg till/insätt Breve. N.B. stänger av spillover till nästa mått om det är inställt i preferenser.

source: Append/Insert Longa. N.B. turns off spillover to next measure if set in preferences.
sv: Lägg till/insätt Longa. N.B. stänger av spillover till nästa mått om det är inställt i preferenser.

source: Inserts a 𝅝 and slurs to it, extending previous slur.
sv: Infogar en 𝅝 och slurfar till den, förlänger föregående legatobåge.

source: Inserts a 𝅗𝅥 and slurs to it, extending previous slur.
sv: Infogar en 𝅗𝅥 och slurkar till den, förlänger föregående legatobåge.

source: Inserts a 𝅘𝅥 and slurs to it, extending previous slur.
sv: Infogar en 𝅘𝅥 och slurkar till den, förlänger föregående legatobåge.

source: Inserts a 𝅘𝅥𝅮 and slurs to it, extending previous slur.
sv: Infogar en 𝅘𝅥𝅮 och slurkar till den, förlänger tidigare slurkar.

source: Inserts a 𝅘𝅥𝅯 and slurs to it, extending previous slur.
sv: Infogar en 𝅘𝅥𝅯 och slurkar till den, förlänger tidigare slurkar.

source: Inserts a 𝅘𝅥𝅰 and slurs to it, extending previous slur.
sv: Infogar en 𝅘𝅥𝅰 och slurkar till den, förlänger tidigare legatobåge.

source: Inserts a 𝅘𝅥𝅱 and slurs to it, extending previous slur.
sv: Infogar en 𝅘𝅥𝅱 och slurkar till den, förlänger tidigare slurkar.

source: Inserts a 𝅘𝅥𝅲 and slurs to it, extending previous slur.
sv: Infogar en 𝅘𝅥𝅲 och slurkar till den, förlänger tidigare slurkar.

source: Inserts a 𝅜 and slurs to it, extending previous slur.
sv: Infogar en 𝅜 och slurfar till den, förlänger föregående legatobåge.

source: Inserts a 𝅛 and slurs to it, extending previous slur.
sv: Infogar en 𝅛 och slurfar till den, förlänger föregående legatobåge.

source: Adds dots
sv: Lägger till prickar

source: Cautionary Accidental
sv: Försiktighet Oavsiktlig

source: Forces the accidental on the note to be printed.
sv: Tvingar fram en utskrift av den tillfälliga anteckningen.

source: Change Note Enharmonic -
sv: Byt not Enharmoniskt -

source: Changes the note at the cursor to its enharmonic equivalent one step lower. Use for individual notes in chords.
sv: Ändrar noten vid markören till dess enharmoniska motsvarighet ett steg lägre. Används för enskilda toner i ackord.

source: Change Note Enharmonic +
sv: Byt not Enharmonic +

source: Changes the note at the cursor to its enharmonic equivalent one step higher. Use for individual notes in chords.
sv: Ändrar noten vid markören till dess enharmoniska motsvarighet ett steg högre. Används för enskilda toner i ackord.

source: Ficta Accidental
sv: Ficta Oavsiktlig

source: Prints the accidental above rather than before the note. In European music from before about 1600, singers were expected to chromatically alter notes at their own initiative according to certain rules. This is called musica ficta. In modern transcriptions, these accidentals are usually printed over the note.
sv: Skriver ut accidenten ovanför noten i stället för före noten. I europeisk musik från tiden före ca 1600 förväntades sångare att kromatiskt ändra noter på eget initiativ enligt vissa regler. Detta kallas musica ficta. I moderna transkriptioner skrivs dessa förtecken vanligen ut över noten.

source: Flatten or Append Flattened
sv: Platta till eller bifoga Platta till

source: Flatten note at cursor, or if appending flatten next note entered.
sv: Platta till noten vid markören, eller om den är bifogad, platta till nästa inmatade not.

source: Hide Accidental
sv: Dölj Accidental

source: Hides the accidental on the note at the cursor on printing. Does not affect the pitch.
sv: Döljer accidental på noten vid markören vid utskrift. Påverkar inte tonhöjden.

source: To Cursor
sv: Till markör

source: Moves the nearest note to join the cursor
sv: Flyttar närmaste not så att den ansluter till markören

source: Reminder Accidental
sv: Påminnelse Oavsiktlig

source: Prints the accidental in ().
sv: Skriver ut det oavsiktliga i ().

source: Remove one dot for each note in the selection or single note
sv: Ta bort en punkt för varje not i urvalet eller enstaka not

source: Sharpen or Append Sharpened
sv: Skärpa eller lägga till skärpt

source: Sharpens the note at the cursor, or if appending sharpen next entered note.
sv: Skärper noten vid markören, eller om den följer skärper nästa inmatade not.

source: Suggest Flat
sv: Föreslå platt

source: Prints flat sign over note
sv: Utskrifter platt skylt över not

source: Suggest Natural
sv: Föreslå naturlig

source: Prints a natural over the note at the cursor
sv: Skriver ut en naturlig över noten vid markören

source: Suggest Sharp
sv: Föreslå kors

source: Prints a sharp above the note/chord
sv: Skriver ut ett streck över noten/ackordet

source: Place a fingerin instruction on a note
sv: Placera ett fingerinstruktion på en not

source: Grace After (Off/On)
sv: Grace efter (av/på)

source: The grace note(s) following the current note will be typeset attached to the current note, rather than the note that follows them.
sv: Den eller de grace-noter som följer efter den aktuella noten kommer att sättas i anslutning till den aktuella noten, snarare än till noten som följer efter dem.

source: Grace Note (On/Off)
sv: Grace Note (På/Av)

source: Transforms the current selected notes into grace notes.
sv: Omvandlar de aktuella markerade noterna till grace-noter.

source: Termination
sv: Avslutande

source: Appends two grace notes, slurred to current note. Follow with a duration key to set duration of grace notes to be appended.
sv: Lägger till två grace notes, slurrade till aktuell not. Följ med en varaktighetsknapp för att ställa in varaktigheten för de grace notes som ska läggas till.

source: Press a duration key to get two, beamed, grace notes
sv: Tryck på en durationstangent för att få två, strålade, grace-noter

source: To use this function correctly you need to give a duration. This will insert two grace notes, beamed together if needed, with the given duration
sv: För att använda denna funktion korrekt måste du ange en duration. Detta kommer att infoga två grace notes, sammanfogade om så behövs, med den angivna durationen

source: Insert Two
sv: Infoga två

source: Inserts two grace notes at the cursor beaming them together. Follow with a duration key.
sv: Infogar två grace notes vid markören och strålar samman dem. Följ med en durationstangent.

source: Grace note hints installed
sv: Grace note-tips installerade

source: Install Grace Note Hints
sv: Installera Grace Note Tips

source: Where a grace note occurs at a boundary the LilyPond typesetter requires extra hints about positioning. This command installs them for the whole movement. It is usually run in the Check Score routine.
sv: När en grace note förekommer vid en gräns kräver LilyPond-sättaren extra tips om positionering. Detta kommando installerar dem för hela satsen. Det körs vanligtvis i rutinen Check partitur.

source: Changes the note at the cursor to/from being a grace note. Gives audio feedback.
sv: Ändrar noten vid markören till/från att vara en grace-not. Ger ljudåterkoppling.

source: The cursor is not on a grace note after a main note or chord
sv: Markören är inte på en grundton efter en huvudton eller ett ackord

source: Remove grace after created with Denemo versions before 2.4
sv: Ta bort grace efter skapad med Denemo versioner före 2.4

source: Duplicate Note/Chord
sv: Duplicera not/ackord

source: Duplicates the current note or chord at the cursor. Not for rests.
sv: Duplicerar den aktuella noten eller ackordet vid markören. Inte för pauser.

source: Duplicate Rest, Note, Chord
sv: Duplicera vila, not, ackord

source: Duplicates the rest, note or chord at or before the cursor.
sv: Duplicerar resten, noten eller ackordet vid eller före markören.

source: Fill Measure
sv: Fyllnadsmått
