Repository: yeager/translations
Catalog: Denemo/denemo_*-reviewed-20260916.po
Languages: sv

source: This the Playback View Window. Click on a note to play from that note to the end. Click again to stop play. Drag between two notes to play from the first to the last, shift drag to create a loop. Shift-Click on a note to position the Denemo cursor on that note in the Denemo Display. For simple scrolling check the box. For more sophisticated control right click on a note when you have scrolled the page to the position you want it to be at when it is playing. First right click at the start of the second system (this means that the music will not scroll before that); then scroll to position the end and right click the first note of the last system of the piece. To delete a scroll point right-click on it. If there are changes of pace then set extra scroll points to control the scrolling in more detail.
sv: Detta är fönstret Playback View. Klicka på en not för att spela från den noten till slutet. Klicka igen för att stoppa uppspelningen. Dra mellan två noter för att spela från den första till den sista, skiftdra för att skapa en loop. Shift-klicka på en not för att placera Denemo-markören på den noten i Denemo Display. För enkel scrollning markera rutan. För mer sofistikerad kontroll högerklickar du på en not när du har skrollat sidan till den position där du vill att den ska vara när den spelas. Högerklicka först i början av det andra systemet (detta innebär att musiken inte kommer att rulla innan dess); rulla sedan till slutet och högerklicka på den första noten i styckets sista system. För att radera en scrollpunkt högerklickar du på den. Om det förekommer tempoväxlingar kan du ställa in extra scrollpunkter för att styra scrollningen mer i detalj.

source: SVG creation
sv: Skapande av SVG

source: SVG files
sv: SVG-filer

source: Use the Print View or re-typeset with All Parts or Current Part buttons
sv: Använd utskriftsvyn eller skriv ut på nytt med knapparna Alla delar eller Aktuell del

source: Switching to simple MIDI - re-typeset for full MIDI.
sv: Byte till enkel MIDI - omtypning för full MIDI.

source: Please wait while the Playback View is re-typeset then re-try
sv: Vänta medan uppspelningsvyn typas om och försök sedan igen

source: MIDI Already Present
sv: MIDI redan närvarande

source: Keep this music while typesetting current part?
sv: Hålla denna musik medan du sätter in aktuell del?

source: Play/Stop
sv: Spela upp/Stoppa

source: Plays the entire movement with repeats, or stops the playing once started
sv: Spelar hela satsen med upprepningar, eller avbryter spelet när det har påbörjats

source: All Parts
sv: Alla delar

source: Typesets the currrent movement, generating sophisticated MIDI for it.
sv: Sätter den aktuella satsn och genererar sofistikerad MIDI för den.

source: Current Part
sv: Nuvarande del

source: Typesets the currrent part with the option to keep the MIDI already generated for all the parts.
sv: Sätter den aktuella delen med möjlighet att behålla den MIDI som redan genererats för alla delar.

source: Simple Scrolling
sv: Enkel rullning

source: Sets/Unsets automatic scrolling. The scrolling can still be manually adjusted if it is too fast/slow.
sv: Ställer in/avställer automatisk rullning. Rullningen kan fortfarande justeras manuellt om den är för snabb eller långsam.

source: Clear Scroll Points
sv: Rensa rullpunkter

source: Clears scroll points which you have set by right clicking on notes.
sv: Raderar scrollpunkter som du har ställt in genom att högerklicka på noter.

source: Denemo Playback View
sv: Denemo uppspelningsvy

source: This window shows the typeset score as one long page. During playback the notes playing are highlighted
sv: I detta fönster visas det maskinskrivna partituret som en lång sida. Under uppspelning är de noter som spelas markerade

source: Set Values
sv: Ställ in värden

source: Check all
sv: Markera alla

source: Un-check all
sv: Avmarkera alla

source: Use <Tab> to switch palette <Return>to activate
sv: Använd <Tab> för att byta palett <Return>för att aktivera

source: Key in (part of) label
sv: Nyckel i (del av) etikett

source: No such label
sv: Ingen sådan etikett

source: Destroying Customized Buttons
sv: Förstörelse av anpassade knappar

source: Remove buttons and other customized scheme on startup?
sv: Ta bort knappar och andra anpassade system på start?

source: Extra Objects in one staff
sv: Extra objekt i en notsystem

source: Paper Directive:
sv: Pappersdirektiv:

source: Choose File
sv: Välj en fil

source: Source File:
sv: Källfil:

source: Not Found
sv: Hittades inte

source: Text Input
sv: Textinmatning

source: Give Text
sv: Ge text

source: Give LilyPond Syntax
sv: Ge LilyPond Syntax

source: Input Required
sv: Inmatning krävs

source: Give input:
sv: Ge input:

source: Please delete the font size and bold/italic indications, leaving just the font family name.
sv: Vänligen ta bort teckenstorlek och fetstil / kursiv indikationer, lämnar bara teckensnittsfamiljens namn.

source: Choose Font
sv: Välj teckensnitt

source: Script error, wrong parameter type to d-InfoDialog
sv: Skriptfel, fel parametertyp till d-InfoDialog

source: Already in a padding dialog
sv: Redan i en utfyllnadsdialog

source: Time Signatures do not match, will not make voice
sv: Tid Signaturer stämmer inte överens, kommer inte att göra stämma

source: Key Signatures do not match, will not make voice
sv: Key Signatures matchar inte, kommer inte att göra stämma

source: This voice has a different clef from the staff it will be typeset on. This clef will be used for the display only.
sv: Den här rösten har en annan nyckel än den notbild som den kommer att sättas på. Denna nyckel kommer endast att användas för visning.

source: Right click for menu
sv: Högerklicka för meny

source: Cannot do location when only a range of music is typeset. Turn off continuous typesetting or set the range to All Movements
sv: Kan inte göra plats när endast en rad musikstycken är maskinskrivna. Stäng av kontinuerlig sättning eller ställ in intervallet till All Movements

source: Object not located, no annotation on page, or empty annotation.
sv: Objektet är inte lokaliserat, ingen annotation på sidan eller tom annotation.

source: This is the last annotation. The Proof Reading Window will now be closed
sv: Detta är den sista anteckningen. Fönstret för korrekturläsning kommer nu att stängas

source: Next Annotation
sv: Nästa Annotation

source: Previous Annotation
sv: Tidigare annotering

source: Drop Current Annotation
sv: Släppa aktuell annotering

source: Drop proof read window
sv: Släppa korrekturläsa fönster

source: For each annotation on the page click on the (nearby) notehead or rest etc that the annotation refers to (look for the hand-shaped cursor). This will position the Denemo cursor at that point and you can then make any necessary edits. You can drop the current annotation and the page will move to show the next one.
sv: För varje annotation på sidan klickar du på det (närliggande) nothuvud eller den paus etc som annotationen hänvisar till (leta efter den handformade markören). Detta placerar Denemo-markören på den punkten och du kan sedan göra de ändringar som behövs. Du kan släppa den aktuella annotationen och sidan flyttar sig för att visa nästa.

source: For each annotation on the page click on the (nearby) notehead or rest etc that the annotation refers to. This will insert a comment in the score. Transfer all the annotations in this way before editing the score, otherwise the locations will not match. You can use the EditSimilar (Ctrl-e,e and Ctrl-e,r) command to move from one comment to the next, stopping and editing the score as suggested by the comment.
sv: För varje kommentar på sidan klickar du på den (närliggande) nothuvudet eller vilan etc som kommentaren hänvisar till. Detta infogar en kommentar i partituret. Överför alla annotationer på det här sättet innan du redigerar partituret, annars stämmer inte placeringarna överens. Du kan använda kommandot EditSimilar (Ctrl-e,e och Ctrl-e,r) för att flytta från en kommentar till nästa, stoppa och redigera partituret enligt kommentarens förslag.

source: Next Annotated Page
sv: Nästa annoterade sida

source: Previous Annotated Page
sv: Föregående kommenterade sida

source: This PDF file contains no annotations. It has to be a PDF file generated by Denemo for the current score to which annotations have been added.
sv: Denna PDF-fil innehåller inga noter. Det måste vara en PDF-fil som har genererats av Denemo för det aktuella partituret och som har försetts med noter.

source: Analysing Audio
sv: Analys av ljud

source: Audio is not stereo - expect bad things!
sv: Ljud är inte stereo - förvänta dig dåliga saker!

source: Audio does not have 44100 sample rate: this could be bad
sv: Ljudet har inte 44100 samplingsfrekvens: detta kan vara dåligt

source: Open Audio Source File
sv: Öppna ljudkällfil

source: Could not load the audio file. Note only stereo with sample rate 44100 are supported at present. Use Audacity or similar to convert.
sv: Ljudfilen kunde inte läsas in. Observera att endast stereo med samplingsfrekvens 44100 stöds för närvarande. Använd Audacity eller liknande för att konvertera.

source: To insert a link at the Denemo cursor position to a point in this document right-click on the point. Later you will be able to re-open the document at that point by right clicking on the link in the Denemo display. To shade in gray parts of the source that you don't want to see drag over the area. Use this for transcribing from a score with many parts to ease following the part from system to system. Click on a grayed-out patch to remove it. To mark a place in the score for looking back at drag a line downwards which will show as a red mark - it is just another color of shading.
sv: För att infoga en länk vid Denemo-markörens position till en punkt i detta dokument högerklicka på punkten. Senare kommer du att kunna öppna dokumentet på nytt vid den punkten genom att högerklicka på länken i Denemo-visningen. För att gråtona delar av källan som du inte vill se drar du över området. Använd detta när du transkriberar från ett partitur med många stämmor för att göra det lättare att följa stämman från system till system. Klicka på en gråmarkerad del för att ta bort den. För att markera en plats i partituret som du vill titta tillbaka på drar du en linje nedåt som visas som en röd markering - det är bara en annan färg på skuggningen.

source: Remove this Shading/Marker
sv: Ta bort denna skuggning/markör

source: Remove all Shadings/Markers
sv: Avlägsna alla skuggor/markörer

source: ... or Set Page Number:
sv: ... eller Ställ in sidnummer:

source: Treble
sv: Diskant

source: Bass
sv: Bas

source: Treble Octava bassa
sv: Diskant Octava bassa

source: Soprano
sv: Sopran

source: Bass Octava bassa
sv: Bas Octava bassa

source: French
sv: Franska

source: Baritone
sv: Baryton

source: Set Clef
sv: Set klav

source: Insert clef change
sv: Infoga ändring av klav

source: Select desired clef
sv: Välj önskad klav

source: Choose Clef Visibility
sv: Välj klav Synlighet

source: Affects display only
sv: Påverkar endast displayen

source: Clef should be typeset
sv: Klav ska vara maskinskriven

source: Free and Open Music Notation Editor
sv: Gratis och öppen musiknotationsredigerare

source: Denemo Website
sv: Denemos webbplats

source: (c) 1999 - 2021 Matthew Hiller, Adam Tee, Jeremiah Benham, Richard Shann and others. http://www.denemo.org This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
sv: (c) 1999 - 2021 Matthew Hiller, Adam Tee, Jeremiah Benham, Richard Shann m.fl. http://www.denemo.org Detta program är fri programvara; du kan vidaredistribuera det och/eller modifiera det enligt villkoren i GNU General Public License som publiceras av Free Software Foundation; antingen version 3 av licensen eller (efter eget val) någon senare version. Detta program distribueras i hopp om att det kommer att vara användbart, men UTAN NÅGON GARANTI; inte ens den underförstådda garantin om SÄLJBARHET eller LÄMPLIGHET FÖR ETT SÄRSKILT SYFTE. Se GNU General Public License för mer information. Du bör ha fått en kopia av GNU General Public License tillsammans med det här programmet; om inte, skriv till Free Software Foundation, Inc, 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

source: Could not find %s in the path
sv: Kunde inte hitta %s i sökvägen

source: Please edit the chosen browser in the preferences.
sv: Ange den valda webbläsaren i inställningarna.

source: Could not execute specified web browser: %s
sv: Det gick inte att köra den angivna webbläsaren: %s

source: VoidSymbol not allowed
sv: VoidSymbol inte tillåten

source: The command %s has the shortcut: %s Delete it first or start again selecting an unused keypress.
sv: Kommandot %s har genvägen: %s Radera den först eller börja om med att välja en oanvänd tangenttryckning.

source: There is at least one two-key shortcut that starts with: %s Find them using the Find button Delete it/those first or start again selecting an unused keypress.
sv: Det finns minst en genväg med två tangenter som börjar med: %s Hitta dem med hjälp av knappen Sök Ta bort den/de först eller börja om med att välja en oanvänd tangenttryckning.

source: No command has this keyboard shortcut
sv: Inget kommando har denna kortkommando

source: Press a shortcut sequence for this command
sv: Tryck på en genvägssekvens för detta kommando

source: Press a shortcut sequence whose command you seek
sv: Tryck på en genvägssekvens vars kommando du söker

source: No keyboard modifier keys Press with modifier key to change
sv: Inga modifieringstangenter på tangentbordet Tryck med modifieringstangenten för att ändra

source: Press with modifier key to change
sv: Tryck med modifieringsknappen för att ändra

source: The Command %s Responds to this Shortcut
sv: Kommandot %s svarar på denna genväg

source: Set Mouse Shortcut
sv: Ange musgenväg

source: Setting mouse shortcut for %s
sv: Inställning av musgenväg för %s

source: Choose the mouse button
sv: Välj musknapp

source: Left
sv: Vänster

source: Right
sv: Höger

source: Choose mouse action
sv: Välj musåtgärd

source: Press Button
sv: Tryck på knappen

source: Release Button
sv: Utlösningsknapp

source: Drag
sv: Dra

source: Hold Modifier Keys, Engage Caps or Num Lock and click here to set shortcut.
sv: Håll Modifieringstangenterna, Aktivera Caps eller Num Lock och klicka här för att ställa in genväg.

source: Type search text here. Enter words that might be in the command label, or part of the text of a tooltip or the internal name. The search is case insensitive. It goes on to the next match each time you enter letter that doesn't match the current command so check at each keypress. The search re-starts from the top when you delete a letter.
sv: Skriv in söktexten här. Ange ord som kan finnas i kommandots etikett, eller en del av texten i ett verktygstips eller det interna namnet. Sökningen är okänslig för stora och små bokstäver. Den går vidare till nästa matchning varje gång du skriver in en bokstav som inte matchar det aktuella kommandot, så kontrollera vid varje tangenttryckning. Sökningen börjar om från början när du tar bort en bokstav.

source: Search for the next matching command. Starts again at the top once it has reached the end.
sv: Söker efter nästa matchande kommando. Börjar om från början när den har nått slutet.

source: This window allows you find and execute commands. Once you have selected a command the box at the top gives information about that command, while the panel to the side gives any shortcuts for the command. You can add a selected command to a palette, or set single-key or two-key shortcuts. You can also hide commands, so they don't appear in the menus. You can save the shortcuts as your default command set, or as a command set which you may wish to load in the future. This window is also where you can load such a stored command set.
sv: I det här fönstret kan du hitta och utföra kommandon. När du har valt ett kommando visas information om kommandot i rutan högst upp, medan panelen vid sidan om visar eventuella genvägar för kommandot. Du kan lägga till ett valt kommando i en palett eller ange genvägar med en eller två tangenter. Du kan också dölja kommandon så att de inte visas i menyerna. Du kan spara genvägarna som din standardkommandouppsättning eller som en kommandouppsättning som du kanske vill ladda i framtiden. I det här fönstret kan du också ladda en sådan lagrad kommandouppsättning.

source: Help for Selected Command
sv: Hjälp för valt kommando

source: List of shortcuts for <i>selected</i> command from table on left. Select a shortcut to remove with button below.
sv: Lista över genvägar för <i>valt</i> kommando från tabellen till vänster. Välj en genväg att ta bort med knappen nedan.

source: Remove Shortcut
sv: Ta bort genväg

source: Save as Default Command Set
sv: Spara som standardkommandouppsättning

source: Use this to save the changes you have made so that they are used every time you start Denemo. The changes are stored under a directory (folder) called .denemo-* in your home directory. Look in subdirectory actions for Default.commands
sv: Använd denna funktion för att spara de ändringar du gjort så att de används varje gång du startar Denemo. Ändringarna lagras i en katalog (mapp) som heter .denemo-* i din hemkatalog. Leta i underkatalogen actions efter Default.commands

source: Save as a Custom Command Set
sv: Spara som en anpassad kommandouppsättning

source: Load a Standard Command Set
sv: Ladda en standardkommandouppsättning

source: Load a Custom Command Set
sv: Ladda en anpassad kommandouppsättning

source: Load the Standard Palette Set
sv: Ladda standardpalettuppsättningen

source: Add 1-Key Shortcut
sv: Lägg till genväg med 1 tangent

source: Create a single keypress (with modifier keys - Control, Shift ... - if needed) as a keyboard shortcut for the currently selected command.
sv: Skapa en enda tangenttryckning (med modifieringstangenter - Control, Shift ... - om det behövs) som en kortkommando för det valda kommandot.

source: Add 2-Key Shortcut
sv: Lägg till 2-tangenters genväg

source: Create a two keypress sequence as a keyboard shortcut for the currently selected command.
sv: Skapa en sekvens med två tangenttryckningar som en kortkommando för det valda kommandot.

source: Find Command for Shortcut
sv: Hitta kommando för genväg

source: Finds the command (if any) for a (one key) Keyboard Shortcut Click button then press the key shortcut you are looking for.
sv: Hittar kommandot (om det finns något) för en kortkommando (en tangent) Klicka på knappen och tryck sedan på den tangentgenväg du söker.

source: Execute Selected Command
sv: Utför valt kommando

source: Executes the currently selected command in the list of commands Ensure the cursor is in the movement and at the position if needed for the command.
sv: Utför det för närvarande valda kommandot i listan över kommandon Se till att markören är i rörelsen och på den position som behövs för kommandot.

source: Add to Palette
sv: Lägg till i paletten

source: Adds the currently selected command in the list of commands to a palette You can create a new, custom palette, and you can change the label of the button you create by right-clicking on it.
sv: Lägger till det markerade kommandot i listan över kommandon till en palett Du kan skapa en ny, anpassad palett och du kan ändra etiketten på den knapp du skapar genom att högerklicka på den.

source: Set mouse shortcut
sv: Ange genväg till musen

source: Change initial key signature
sv: Ändra initial tonartssignatur

source: Insert key signature change
sv: Infoga ändring av tonartssignatur

source: Select desired key signature
sv: Välj önskad tonart

source: Major
sv: Utbildning

source: Minor
sv: Mindre

source: Current Staff Only?
sv: Endast nuvarande notsystem?

source: Current Chord:
sv: Aktuellt ackord:

source: Cursor not on chord
sv: Markören inte på ackordet

source: Note/Chord Name
sv: Not/ackordnamn

source: Give a font name
sv: Ge ett typsnittsnamn

source: Select the text first.
sv: Välj först ut texten.

source: Font Magnification
sv: Förstoring av teckensnitt

source: Give a relative font size +/-
sv: Ange en relativ teckenstorlek +/-

source: Space Above
sv: Utrymme ovanför

source: Give space to leave above + only
sv: Ge utrymme för att lämna ovanstående + endast

source: Insert Space
sv: Infoga utrymme

source: Give space to insert +/-
sv: Ge utrymme för att infoga +/-

source: Give amount
sv: Ge värde

source: Music Glyphs
sv: Glyfer för musik

source: Give a name of glyph (see LilyPond Documentation for these)
sv: Ge ett namn på glyfen (se LilyPond-dokumentationen för dessa)

source: Raise
sv: Höjning

source: raises the selection by the amount given.
sv: höjer urvalet med det värde som ges.

source: Inserts markup to set the relative font size for the selected text.
sv: Infogar markering för att ange den relativa teckenstorleken för den markerade texten.

source: Horizontal Space (+/-)
sv: Horisontellt utrymme (+/-)

source: Inserts a spacer (+) or shifts the rest of the line rightwards (-) by amount given
sv: Infogar en distans (+) eller förskjuter resten av raden åt höger (-) med angiven mängd

source: Paste Note Name
sv: Klistra in anteckningens namn

source: Pastes user supplied note name in a choice of font style and size. The note name is pasted as LilyPond markup. It will print as the note name in the sentence you are writing, transposed according to any global transposition you set. Use, for example, to specify the key of a piece in a title.
sv: Klistrar in användarens anteckningsnamn med valfri typsnittsstil och storlek. Notnamnet klistras in som LilyPond-markup. Det skrivs ut som notnamnet i den mening du skriver, transponerat enligt den globala transposition som du har ställt in. Används t.ex. för att ange tonarten i ett stycke i en titel.

source: Inserts LilyPond music glyph at the cursor position in the text.
sv: Infogar LilyPond-musikglyfen vid markörens position i texten.

source: Adjust Selection (with value)
sv: Justera val (med värde)

source: Pop up a menu of adjustments to be made to the selection with a value you give.
sv: Öppna en meny med justeringar som ska göras i urvalet med ett värde som du anger.

source: Bold
sv: Fett

source: Inserts markup to make the selected text bold.
sv: Infogar markup för att göra den markerade texten fet.

source: Italic
sv: Kursiv

source: Inserts markup to make the selected text italic.
sv: Infogar markup för att göra den markerade texten kursiv.

source: Upright
sv: Stående

source: Inserts markup to make the selected text not italic.
sv: Infogar markeringar som gör att den markerade texten inte är kursiv.

source: Un-Bold
sv: Ej fetmarkerad

source: Inserts markup to make the selected text not bold.
sv: Infogar markup så att den markerade texten inte är fet.

source: Superscript
sv: Upphöjt

source: Inserts markup to make the selected text as superscript.
sv: Infogar markup för att göra den markerade texten som superscript.

source: Subscript
sv: Nedsänkt

source: Inserts markup to make the selected text as subscript.
sv: Infogar markering för att göra den markerade texten till index.

source: Column
sv: Kolumn
