Repository: yeager/translations
Catalog: Denemo/denemo_*-reviewed-20260916.po
Languages: sv

source: Creating Layout
sv: Skapa layout

source: Give Layout Name
sv: Ge layouten ett namn

source: Woodwind
sv: Träblås

source: Use Typeset->
sv: Använd typsats->

source: in the Print View to typeset your new layout
sv: i utskriftsvyn för att sätta din nya layout

source: Select Staffs to Print
sv: Välj notsystem att skriva ut

source: Makes selected staffs non-printing.
sv: Gör att utvalda staber inte kan skrivas ut.

source: Preview Four Measures
sv: Förhandsgranskning av fyra takter

source: Print preview of current bar and the next three.
sv: Utskriftsförhandsgranskning av aktuell stapel och de kommande tre.

source: Accompanist's Score
sv: Ackompanjatörens partitur

source: Print Accompanist's Score
sv: Skriv ut ackompanjatörens partitur

source: How many staffs to make small?
sv: Hur många staber för att göra små?

source: Accompanist with
sv: Ackompanjatör med

source: cue part
sv: cue-del

source: Give Instrumentation
sv: Ge instrumentering

source: Prints out the score with the topmost staff in tiny size and puts page breaks before each movement.
sv: Skriver ut partituret med den översta noten i liten storlek och sätter sidbrytningar före varje sats.

source: No Layouts Available?
sv: Inga layouter tillgängliga?

source: Prints All Layouts
sv: Skriver ut alla layouter

source: Prints the score using all the defined score layouts.
sv: Skriver ut poängen med alla definierade poänglayouter.

source: Bass without figures
sv: Bas utan siffror

source: Print Bass Part Omitting Figures
sv: Print Bass stämma Utelämnande av siffror

source: Prints the Bass part omitting any figured bass figures.
sv: Skriver ut basstämman och utelämnar alla figurerade basfigurer.

source: No Book Title, see Score->Titles->Book Titles
sv: Ingen boktitel, se partitur->Titlar->Boktitlar

source: Print Part with Title Page
sv: Skriv ut del med titelsida

source: Prints part with part name on title page
sv: Skriver ut artikel med artikelnamn på titelsidan

source: Print Score and Parts
sv: Skriv ut partitur och stämmor

source: Creates score layouts for the current layout (full score) and parts (named after instrument name). Set instrument names before use.
sv: Skapar partiturlayouter för den aktuella layouten (hela partituret) och stämmor (namngivna efter instrumentnamn). Ställ in instrumentnamn före användning.

source: Print Three Parts as Cue for Accompanist
sv: Skriv ut tre delar som ledtråd för ackompanjatören

source: Prints top three parts on one staff as cues.
sv: Trycker de tre översta delarna på en notbild som ledtrådar.

source: Print Two Parts as Cue for Accompanist
sv: Skriv ut två delar som ledtråd för ackompanjatören

source: Prints the top two staffs on a single staff as cue.
sv: Skriver ut de två översta stavarna på en enda notsystem som ledtråd.

source: Turn off continuous typesetting first
sv: Stäng av kontinuerlig sättning först

source: Print with Ambitus
sv: Skriv ut med Ambitus

source: Prints the score printing the range (ambitus) of each part at the start of the staff
sv: Skriver ut partituret genom att skriva ut omfånget (ambitus) för varje del i början av notsystemet

source: Score not saved
sv: Poängen sparas inte

source: Discard Changes
sv: Kassera ändringar

source: Make a copy first (re-issue this Reload command afterwards!)
sv: Gör först en kopia (ge kommandot Reload igen efteråt!)

source: Score not saved to disk
sv: Poängen sparas inte på hårddisken

source: Reload Score
sv: Ladda om poäng

source: Reloads the current score from last saved version on disk.
sv: Laddar om den aktuella poängen från den senast sparade versionen på disken.

source: Remove All Music?
sv: Ta bort all musik?

source: Keep Music?
sv: Behålla musiken?

source: Saves the current score as a template, offering to remove the music if desired. When removing the music, all movements except the first movement are deleted and all the contents of the staffs except the first source reference, and any Incipit is deleted too.
sv: Sparar det aktuella partituret som en mall och erbjuder att ta bort musiken om så önskas. När musiken tas bort raderas alla satser utom den första satsen och allt innehåll i notbladen utom den första källhänvisningen, och eventuellt Incipit raderas också.

source: Returning to the first Movement for thumbnail selection
sv: Återgå till den första satsn för val av miniatyrbild

source: Thumbnail Selection Complete
sv: Val av miniatyrbild komplett

source: Create thumbnail now?
sv: Skapa miniatyrbild nu?

source: No Selection to set the thumbnail to Create a selection and re-run the command.
sv: Inget urval att ställa in miniatyrbilden till Skapa en markering och kör kommandot igen.

source: Save the score before trying to set the thumbnail
sv: Spara poängen innan du försöker ställa in miniatyrbilden

source: Set Thumbnail from Selection
sv: Ange miniatyrbild från urval

source: Sets the thumbnail for opening this file to the selection. (The selection must be in the first movement).
sv: Ställer in miniatyrbilden för att öppna den här filen till urvalet. (Valet måste vara i den första rörelsen).

source: Help by Email
sv: Hjälp via e-post

source: Please explain the problem you are having
sv: Vänligen förklara det problem du har

source: Your browser will now start with a button to send your email. If the email form fails to show, send your email to denemo-devel@gnu.org
sv: Din webbläsare kommer nu att starta med en knapp för att skicka ditt e-postmeddelande. Om e-postformuläret inte visas, skicka ditt e-postmeddelande till denemo-devel@gnu.org

source: Email for Help
sv: E-post för att få hjälp

source: Uses your browser to open an email form for you to ask questions/report problems. This is the sure and certain way to get help, the chat facility is more hit and miss"
sv: Använder din webbläsare för att öppna ett e-postformulär där du kan ställa frågor/rapportera problem. Detta är det säkraste sättet att få hjälp, chattfunktionen är mer osäker"

source: Browse Feature-Packed Score
sv: Bläddra igenom Feature-Packed partitur

source: Opens a score with examples of many things you can create with Denemo with Explanations attached. Click on the explanations in the Print View window. Or copy and paste useful objects to your score.
sv: Öppnar en poäng med exempel på många saker du kan skapa med Denemo med tillhörande förklaringar. Klicka på förklaringarna i fönstret Utskriftsvy. Eller kopiera och klistra in användbara objekt till din poäng.

source: The Return keypress can be used as a special instantly movable shortcut, you can set it to any menu action you wish by pressing it while you have the item selected Any one-key shortcut can be set this way, but with Return you do not get told if you are taking the shortcut away from another command. Also the setting is not saved. The idea is to set it for your current activity (e.g. applying tenuto marks). You can make it "normal" by setting a preference - see Edit->Preferences->Command Behavior. Note that the Enter key on the numeric keypad is a separate key (or should be!) and can be used as a shortcut independently
sv: Retur-tangenten kan användas som en speciell genväg som kan flyttas direkt, du kan ställa in den på vilken menyåtgärd du vill genom att trycka på den medan du har objektet valt Alla genvägar med en tangent kan ställas in på det här sättet, men med Return får du inte veta om du tar bort genvägen från ett annat kommando. Inställningen sparas inte heller. Tanken är att du ska ställa in den för din aktuella aktivitet (t.ex. applicera tenuto-markeringar). Du kan göra det "normalt" genom att ställa in en preferens - se Redigera->Preferenser->Kommandobeteende. Observera att Enter-tangenten på det numeriska tangentbordet är en separat tangent (eller borde vara det!) och kan användas som en genväg på egen hand

source: Help for Return Keypress
sv: Hjälp för Return Keypress

source: Does nothing except explain what the Return key is used for in Denemo, and how to make it an ordinary shortcut if you prefer.
sv: Gör inget annat än att förklara vad Return-tangenten används till i Denemo, och hur man gör den till en vanlig genväg om man föredrar det.

source: Your browser may take a few moments to start - be patient! When it has started click Start Then you get a page with a place to type your question at the bottom. Type hello in there and hit Enter If no one is there to help you can use the mailing list denemo-devel@gnu.org
sv: Det kan ta en stund för din webbläsare att starta - ha tålamod! När den har startat klickar du på Start Då får du upp en sida där du kan skriva din fråga längst ner. Skriv "hello" där och tryck på Enter Om ingen finns där för att hjälpa dig kan du använda e-postlistan denemo-devel@gnu.org

source: Chat to Other Users
sv: Chatta med andra användare

source: Runs your browser on a page giving access to denemo's internet relay chat
sv: Kör din webbläsare på en sida som ger tillgång till denemos internet relay chat

source: Newbie status is now on - re-start Denemo to see extra tooltips
sv: Nybörjarstatus är nu aktiverad - starta om Denemo för att se extra verktygstips

source: Newbie status is now off - re-start Denemo to avoid excessive tooltips. Note you can also increase the time before the remaining ones appear via the Preferences Some Newbie Palettes have been hidden, use the View menu to choose ones to re-instate.
sv: Nybörjarstatusen är nu avstängd - starta om Denemo för att undvika överdrivna verktygstips. Observera att du också kan öka tiden innan de återstående visas via inställningarna Vissa nybörjarpaletter har döljts, använd menyn Visa för att välja vilka som ska återinföras.

source: Turn Excessive Tooltips (Off/On)
sv: Stäng av överdrivna verktygstips (av/på)

source: Sets your status as a newbie on or off. This affects the tooltips and palettes. Note you can also independently delay tooltips, indefinitely if you wish, via the preferences dialog. See Edit-&gt;Change Preferences-&gt;Command Behavior
sv: Aktiverar eller inaktiverar din status som nybörjare. Detta påverkar verktygstips och paletter. Observera att du också kan fördröja verktygstipsen oberoende av varandra, på obestämd tid om du vill, via dialogrutan Inställningar. Se Redigera-&gt;Ändra inställningar-&gt;Kommandobeteende

source: Tutorial
sv: Handledning

source: Steps through the basic commands
sv: Steg för steg genom de grundläggande kommandona

source: Note Names Default Action
sv: Anmärkning Namn Standardåtgärd

source: Changes the shortcuts for note names a, b, c, d, e, f, g so that they edit the note at the cursor, or append a note when in the appending position.
sv: Ändrar genvägarna för notnamnen a, b, c, d, e, f, g så att de redigerar noten vid markören eller lägger till en not när de befinner sig i tilläggspositionen.

source: Note Names Move Cursor
sv: Notnamn Flytta markör

source: Changes the shortcuts for note names a, b, c, d, e, f, g so that they move the cursor to the nearest note of that name.
sv: Ändrar genvägarna för notnamnen a, b, c, d, e, f, g så att de flyttar markören till närmaste not med samma namn.

source: Numbers Default Action
sv: Nummer Standardåtgärd

source: Sets key shortcuts 0,1,2... to the default action, inserting notes of the duration.
sv: Ställer in kortkommandon 0,1,2... till standardåtgärden, infoga noter av varaktigheten.

source: Numbers Select Duration
sv: Nummer Välj varaktighet

source: Changes the action of keys 0,1,2... to select the prevailing duration instead of inserting notes of the duration.
sv: Ändrar funktionen hos tangenterna 0,1,2... till att välja den aktuella durationen istället för att infoga noter med durationen.

source: Dismiss this dialog then press 20 keys for the 20 notes c'' - g'''. Esc to cancel.
sv: Avvisa denna dialog och tryck sedan på 20 tangenter för de 20 tonerna c'' - g'''. Esc för att avbryta.

source: Press Escape in the Denemo Main Window to end MIDI keyboard simulation.
sv: Tryck på Escape i Denemos huvudfönster för att avsluta simuleringen av MIDI-keyboard.

source: Simulated MIDI Filter: Esc to end.
sv: Simulerat MIDI-filter: Esc för att avsluta.

source: Octave:
sv: Oktav:

source: MIDI simulator end
sv: MIDI simulator slut

source: Simulate MIDI
sv: Simulera MIDI

source: Makes the second and third rows of the pc-keyboard behave like a MIDI piano keyboard: asdfg... creates the scale from Middle C, while the qwerty row provides sharps/flats (with gaps). To customize these key assignments for your keyboard use Ctrl-Esc. Tab key toggles chord entry off/on. PgUp key starts entering notes an octave higher, PgDn an octave lower. Use with rhythm entry for MIDI in checked in preferences.
sv: Gör så att den andra och tredje raden på pc-keyboardet beter sig som ett MIDI-pianoklaviatur: asdfg... skapar skalan från Middle C, medan qwerty-raden ger kors/b-tecken (med luckor). För att anpassa dessa tangenttilldelningar för ditt tangentbord, använd Ctrl-Esc. Tab-tangenten slår av/på ackordinmatning. PgUp-tangenten börjar mata in noter en oktav högre, PgDn en oktav lägre. Använd med rytminmatning för MIDI i markerat i inställningarna.

source: MIDI notes struck loudly delete the previous note before taking effect.
sv: MIDI-noter som slås an högt raderar den föregående noten innan de får effekt.

source: No MIDI Filter
sv: Inget MIDI-filter

source: Chord entry without pedal
sv: Ackordsinmatning utan pedal

source: Chord Entry Without Pedal
sv: Ackordsinmatning utan pedal

source: Playing notes on the MIDI keyboard will enter all notes played as a chord until no notes are on.
sv: Om du spelar noter på MIDI-keyboardet kommer alla noter som spelas att spelas som ackord tills inga noter längre är på.

source: This command expects you to play the notes of the current bar together with chords. It will notate the chords in a new staff above the current staff. You can hold chords over several notes, change chords on one note. To temporarily switch to listening so as to try out a chord depress the foot pedal. It will play you two bars of the music at the start and after you have entered the chords. Use the pitch bend control to go on to the next bar or to try again in the current bar.
sv: Detta kommando förväntar sig att du spelar noterna i den aktuella takterna tillsammans med ackord. Ackorden noteras i en ny notbild ovanför den aktuella notbilden. Du kan hålla ackord över flera toner, byta ackord på en ton. För att tillfälligt växla till lyssning för att prova ett ackord, tryck ner fotpedalen. Den spelar upp två takter av musiken i början och efter att du har skrivit in ackorden. Använd pitch bend-kontrollen för att gå vidare till nästa takt eller för att försöka igen i den aktuella takten.

source: Chords for Bar
sv: Ackord för taktstreck

source: Plays the context of the current bar. Then listens for you to play each note in current bar with added chord(s). As you do this it notates the chords on a staff above. When the bar is finished it re-plays the bar. Allows you to repeat (pitch bend down) or go on to next bar (pitch bend up).
sv: Spelar sammanhanget för den aktuella takten. Lyssnar sedan på dig för att spela varje ton i aktuell takt med tillagda ackord. Medan du gör detta noterar den ackorden på en notbild ovanför. När satsen är klar spelas den upp igen. Du kan upprepa (pitch bend nedåt) eller gå vidare till nästa takt (pitch bend uppåt).

source: Non Empty Chords staff
sv: Icke tomma ackord notsystem

source: Remove the previous transcription from this measure on?
sv: Ta bort den tidigare transkriptionen från den här åtgärden på?

source: Create Chords Over Bass Line
sv: Skapa ackord över baslinje

source: Place the cursor on a bass note and invoke this command. It creates a treble staff above and for each note in the bass staff, as you play it, it switches to the treble staff and allows you to enter a chord. Use the Pitch Bend wheel to stop/start the process. Hold a chord while moving to the next bass note to extend the chord over more than one bass note.
sv: Placera markören på en basnot och anropa detta kommando. Det skapar en diskantnotation ovanför och för varje not i basnotationen, när du spelar den, växlar den till diskantnotationen och låter dig skriva in ett ackord. Använd Pitch Bend-hjulet för att stoppa/starta processen. Håll kvar ett ackord medan du flyttar till nästa basnot för att förlänga ackordet över mer än en basnot.

source: Start filtering MIDI events, First note is bass, hold this down while entering notes for figures. Pedal changes harmony on same bass.
sv: Börja filtrera MIDI-händelser, Första noten är bas, håll den nedtryckt medan du skriver in noter för figurer. Pedal ändrar harmoni på samma bas.

source: Foot Pedal Conductor
sv: Fotpedal Dirigent

source: Press the foot pedal at the start of each measure. The bar number is displayed and the beats are interpolated following the timesignature set. Two quick presses of the foot pedal stops the conductor.
sv: Tryck på fotpedalen i början av varje takt. Taktnumret visas och taktslagen interpoleras enligt den inställda tidssignaturen. Två snabba tryck på fotpedalen stoppar dirigenten.

source: No MIDI filter active
sv: Inget MIDI-filter aktivt

source: MIDI Filter Off
sv: MIDI Filter Av

source: Turn off any MIDI filter script currently active.
sv: Stäng av alla MIDI-filterskript som är aktiva för tillfället.

source: Checking Chords Filter
sv: Filter för kontroll av ackord

source: Note played was
sv: Not som spelades var

source: Expecting
sv: Förväntar

source: (one of)
sv: (en av)

source: Please play
sv: Spela

source: entire chord:
sv: hela ackordet:

source: No active MIDI Filter
sv: Inget aktivt MIDI-filter

source: Check Chords (On/Off)
sv: Kontrollera ackord (På/Av)

source: Advances through the current movement as you play the notes from all staffs that sound together, with the cursor moving on in the current staff. Playing a wrong note stops the cursor and the chord/notes have to be re-played correctly. If the current staff has a rest the cursor stops on the note before until you have played to the moment when it re-joins. You can reposition the cursor or edit the music (via the PC keyboard) while continuing with this mode - the checking resumes when you play the next note(s) in. You can arpeggiate the notes as convenient, no particular order is required as long as all the notes that start at the same moment are played before moving on.
sv: Förflyttar sig genom den aktuella rörelsen när du spelar tonerna från alla noter som låter tillsammans, med markören som rör sig vidare i den aktuella noten. Om du spelar en felaktig ton stoppas markören och ackordet/noderna måste spelas om på rätt sätt. Om det finns en paus i det aktuella notsystemet stannar markören på noten före tills du har spelat fram till det ögonblick då markören kommer tillbaka. Du kan flytta markören eller redigera musiken (via datorns tangentbord) medan du fortsätter med detta läge - kontrollen återupptas när du spelar nästa not/noter. Du kan arpeggiera noterna som det passar dig, ingen särskild ordning krävs så länge alla noter som börjar i samma ögonblick spelas innan du går vidare.

source: Toggle Listening/Editing
sv: Växla mellan lyssning och redigering

source: Switches between passing MIDI input directly to output or to Denemo. Use this instead of CapsLock to avoid altering keyboard shortcuts involving the Shift key when editing and listening.
sv: Växlar mellan att skicka MIDI-ingång direkt till utgång eller till Denemo. Använd detta istället för CapsLock för att undvika att ändra kortkommandon som involverar Shift-tangenten när du redigerar och lyssnar.

source: Mouse Default Action
sv: Musens standardåtgärd

source: Mouse left click positions the cursor, right click edits, left-click with caps-lock does nothing..
sv: Musens vänsterklick placerar markören, högerklick redigerar, vänsterklick med caps-lock gör ingenting...

source: To insert notes hold down Shift key while left-clicking the mouse. To add to a chord hold down Shift and Alt, to delete hold down Control. Or use keys a,b,c,d,e,f,g, 0,1,2,3,4 (with Shift, Control or Alt). Or use palettes. To hide palettes right-click on a button and choose Edit Palette (saves space). To cut out excessive messages like this use Help menu ->Turn Excessive Tooltips Off/On.
sv: För att infoga noter håller du ned Shift-tangenten medan du vänsterklickar med musen. För att lägga till i ett ackord håller du ned Shift och Alt, för att ta bort håller du ned Control. Eller använd tangenterna a,b,c,d,e,f,g, 0,1,2,3,4 (med Shift, Control eller Alt). Eller använd paletter. För att dölja paletter högerklickar du på en knapp och väljer Redigera palett (sparar utrymme). Om du vill slippa överdrivna meddelanden som detta använder du Hjälp-menyn -> Slå av/på överdrivna verktygstips.

source: Mouse Note Insertion
sv: Infogning av musanteckning

source: Changes the mouse use when CapsLock is on: left click inserts note in the prevailing duration. The shortcuts for number keys 0, 1, 2 ... are set to change the prevailing duration.
sv: Ändrar musanvändningen när CapsLock är på: vänsterklick infogar not i den rådande varaktigheten. Kortkommandona för siffertangenterna 0, 1, 2 ... är inställda för att ändra den rådande varaktigheten.

source: On-screen Piano Keyboard
sv: Pianotangentbord på skärmen

source: Displays a piano-style keyboard that can be clicked on to enter notes. Right click adds notes to the chord. Unlike a MIDI keyboard it doesn't pass through MIDI filters, etc.
sv: Visar ett tangentbord i pianostil som du kan klicka på för att skriva in noter. Högerklick lägger till noter i ackordet. Till skillnad från ett MIDI-keyboard passerar det inte genom MIDI-filter etc.

source: Load Default Composer Number Keys
sv: Ladda standardkompositörens nummerknappar

source: Loads the default composer numberkeys (Notes and Rests)
sv: Läser in standardkompositörens sifferknappar (Notes och pauser)

source: Change to 'Select Duration' Number Keys in Composer Mode
sv: Ändra till "Välj varaktighet"-nummertangenter i kompositörsläge

source: Change the number keys to select the prevailing duration in composer mode.
sv: Använd siffertangenterna för att välja den rådande varaktigheten i composer-läget.

source: Does absolutely nothing. Use to "blank" a key.
sv: Gör absolut ingenting. Används för att "tömma" en nyckel.

source: Wrapper/Dummy for Keypress
sv: Omslag/Dummy för Keypress

source: Add Named Bookmark
sv: Lägg till namngivet bokmärke

source: Adds a Denemo bookmark combined with a custom Lilypond Rehearsal Mark
sv: Lägger till ett Denemo-bokmärke kombinerat med ett anpassat Lilypond-repetitionsmärke

source: Insert Non-printing Rehearsal Mark
sv: Infoga icke-tryckande repetitionsmärke

source: Give a name
sv: Ge ett namn

source: Add Non-Printing Bookmark
sv: Lägg till bokmärke som inte skrivs ut

source: Adds a custom Denemo bookmark without Lilypond output.
sv: Lägger till ett anpassat Denemo-bokmärke utan Lilypond-utgång.

source: Next Bookmark
sv: Nästa bokmärke

source: Seach forward for bookmarks in the current staff.
sv: Sök framåt efter bokmärken i den aktuella notsystemet.

source: No more positions are stored
sv: Inga fler positioner är lagrade

source: Move to Stored Position
sv: Flytta till lagrad position

source: Moves the cursor to the last stored position. You can store a sequence of positions and then return to them in one by one (a stack of positions).
sv: Flyttar markören till den senast lagrade positionen. Du kan lagra en sekvens av positioner och sedan återgå till dem en efter en (en stapel av positioner).

source: Prev Bookmark
sv: Föregående bokmärke

source: Seach backward for bookmarks in the current staff.
sv: Sök bakåt efter bokmärken i den aktuella notsystemet.

source: Store Position
sv: Position i butik
