Repository: yeager/translations
Catalog: Denemo/denemo_*-reviewed-20260916.po
Languages: sv

source: Allows you "click" a palette button by typing the label. Use a keyboard shortcut to start this command, then type the label followed by Return. The last used palette is the active one. Click on the menu item for this command for more help.
sv: Gör att du kan "klicka" på en palettknapp genom att skriva in etiketten. Använd en kortkommando för att starta detta kommando och skriv sedan etiketten följt av Return. Den senast använda paletten är den aktiva. Klicka på menyalternativet för detta kommando för att få mer hjälp.

source: Non Printing
sv: Ej tryckning

source: Slur Start
sv: Legatobåge start

source: Slur End
sv: Legatobåge slut

source: Tied Note
sv: Bunden not

source: Tuplet End
sv: Tuplet Slut

source: Key Change
sv: Viktig förändring

source: Stems Direction
sv: Stammar Riktning

source: Nothing in this movement can be searched for (no ties, slurs, time signature changes, tuplets, directives etc).
sv: Ingenting i denna sats kan sökas (inga band, legatobågar, taktartsbyten, tupletter, direktiv etc).

source: Choose, Seek &amp; Edit
sv: Välj, sök och redigera

source: Creates a menu of all the types of objects that can be searched for in this movement. Selecting one moves the cursor to the next object of that type which can then be edited, or further searches made.
sv: Skapar en meny med alla typer av objekt som kan sökas efter i denna rörelse. Om du väljer ett objekt flyttas markören till nästa objekt av den typen, som sedan kan redigeras eller sökas vidare.

source: Convert GM-Drum to User-Drum
sv: Konvertera GM-Drum till User-Drum

source: Converts between the midi-drum notation and a user-drum notation. The user can set his/her drummap in a template in ~/.denemo/templates or choose any other copy he made of the template file to have drummaps for different drummers available.
sv: Konverterar mellan midi-trumnotationen och en användartrumnotation. Användaren kan ställa in sin trummap i en mall i ~/.denemo/templates eller välja någon annan kopia som han gjort av mallfilen för att ha trummap för olika trummisar tillgängliga.

source: Deleted
sv: Tog bort

source: at cursor.
sv: vid markören.

source: No Directive at Cursor Position
sv: Inget direktiv vid Cursor Position

source: Delete Directive at Cursor.
sv: Ta bort direktiv hos Cursor.

source: Deletes a Denemo Directive at the cursor. This may be a standalone directive or one attached to a object. Position the cursor at the note height when the directive is attached to just one note in a chord, alternatively not at a note height if the directive is attached to the chord as a whole.
sv: Raderar ett Denemo-direktiv vid markören. Detta kan vara ett fristående direktiv eller ett direktiv som är kopplat till ett objekt. Placera markören på nothöjd när direktivet är kopplat till en enda not i ett ackord, alternativt inte på nothöjd om direktivet är kopplat till ackordet som helhet.

source: Delete Selection/Object/Empty Measure
sv: Ta bort urval/objekt/tomt mått

source: Deletes a single object at the cursor, an empty measure or the complete selection.
sv: Raderar ett enskilt objekt vid markören, ett tomt mått eller hela urvalet.

source: Destroy Button Customization
sv: Anpassning av Destroy-knappen

source: Removes the file that creates customized buttons on the title bar (and any other scheme you have added to the startup script).
sv: Tar bort filen som skapar anpassade knappar på titelfältet (och alla andra system som du har lagt till i startskriptet).

source: Delete in Stages
sv: Ta bort i etapper

source: Deletes the object at/before the cursor. For Notes/Chords/Rests it deletes stage by stage. First it removes notes until just a non-printing rest remains, then deletes that.
sv: Raderar objektet vid/framför markören. För Notes/Chords/pauser raderar den steg för steg. Först tas noter bort tills det bara återstår en icke-tryckande paus, sedan raderas den.

source: Delete All
sv: Radera alla

source: Execute Scheme on all
sv: Kör schema på alla

source: You must choose a type of object to edit first
sv: Du måste först välja vilken typ av objekt du vill redigera

source: Edit All of Type
sv: Redigera alla typer av

source: Resumes the last Seeking/Editing/Deleting operation. All objects of the type last searched for will be sought again, from the cursor onwards.
sv: Återupptar den senaste sökningen/redigeringen/raderingen. Alla objekt av den typ som senast söktes efter kommer att sökas igen, från markören och framåt.

source: Edit Score/Movement Directives
sv: Redigera poäng/satsdirektiv

source: Collects together all the Score Directives and the Movement Directives for the current movement and allows advanced (low-level) edit of any of them. This is a convenience command if you do not know the directive you are looking for.
sv: Samlar ihop alla poängdirektiv och satsdirektiv för den aktuella rörelsen och tillåter avancerad (lågnivå) redigering av alla dessa. Detta är ett praktiskt kommando om du inte vet vilket direktiv du letar efter.

source: Continue Seeking
sv: Fortsätt söka

source: Directives
sv: Riktlinjer

source: on Noteheads
sv: på nothuvuden

source: Edit
sv: Redigera

source: on Notehead
sv: på Notehead

source: on Chords/Notes/Rests
sv: på Chords/Notes/pauser

source: Directive
sv: Direktiv

source: on this Chord/Note/Rest
sv: på detta ackord/nota/vila

source: Objects
sv: Föremål

source: Change to Printing
sv: Ändra till utskrift

source: Continue seeking slur start positions
sv: Fortsätt söka legatobåge startpositioner

source: Delete Slur
sv: Radera legatobåge

source: Continue seeking slur end positions
sv: Fortsätt söka legatobåge slutpositioner

source: Continue seeking tied notes
sv: Fortsätt att söka bundna noter

source: Delete Tie
sv: Ta bort slips

source: Continue seeking tuplet start objects
sv: Fortsätt söka efter startobjekt för tuplet

source: Continue seeking tuplet end objects
sv: Fortsätt att söka tuplet end-objekt

source: Continue seeking time signature change objects
sv: Fortsätt att söka objekt för ändring av tidssignatur

source: Continue seeking clef change objects
sv: Fortsätt att söka clefändringsobjekt

source: Continue seeking key signature change objects
sv: Fortsätt att söka viktiga förändringsobjekt

source: Continue seeking stem direction change objects
sv: Fortsätt att söka objekt för ändring av stammens riktning

source: on Time Signature Change Objects
sv: på taktart Change Objects

source: on Clef Change Objects
sv: on klav Change Objects

source: on Key Change Objects
sv: om viktiga förändringsobjekt

source: on Voice Change objects
sv: på Voice Change-objekt

source: Must choose type of object to be edited/deleted
sv: Måste välja typ av objekt som ska redigeras/raderas

source: Cannot resume - no previous search. Offering a menu of all possible searches instead.
sv: Kan inte återuppta - ingen tidigare sökning. Erbjuder istället en meny med alla möjliga sökningar.

source: Attributes and Directives attached to noteheads, chords (including notes and rests) and standalone objects are supported - position the cursor on a notehead for directives on that notehead or off the noteheads for directives on a chord/note/rest, or on any other sort of object in the music. Alternatively, use "Choose, Seek and Edit" command to select from a list of types of directives in the movement to seek for.
sv: Attribut och direktiv som är kopplade till nothuvuden, ackord (inklusive noter och vilor) och fristående objekt stöds - placera markören på ett nothuvud för direktiv på det nothuvudet eller utanför nothuvudena för direktiv på ett ackord/not/vila, eller på någon annan typ av objekt i musiken. Alternativt kan du använda kommandot "Choose, Seek and Edit" för att välja från en lista över olika typer av direktiv i rörelsen som du vill söka efter.

source: Wrap to first movement
sv: Wrap till första satsen

source: Wrap to next movement
sv: Wrap till nästa sats

source: Wrap to beginning
sv: Omslag till början

source: Finished
sv: Avslutade

source: Edit Here (and ...)
sv: Redigera här (och ...)

source: Seek and edit Denemo Directives starting with the one at the cursor and optionally similar ones following. Position the cursor on a particular notehead to edit directives attached to individual noteheads (such as fingering), otherwise you will edit directives attached at the chord level (such as beaming).
sv: Sök och redigera Denemo-direktiv genom att börja med det som finns vid markören och eventuellt liknande efterföljande. Placera markören på ett visst nothuvud för att redigera direktiv som är kopplade till enskilda nothuvuden (t.ex. fingersättning), annars redigerar du direktiv som är kopplade till ackordnivån (t.ex. beaming).

source: Type Snippet Number 1,2...
sv: Typ Snippet Nummer 1,2...

source: To use this function correctly you need to give the number of the snippet to be inserted
sv: För att använda den här funktionen korrekt måste du ange numret på det utdrag som ska infogas

source: Insert Nth Snippet
sv: Infoga nionde snippet

source: Pastes the Nth snippet into the score at the cursor position. Follow with the number 1,2,... of the snippet to be inserted
sv: Klistrar in det N:te utdraget i partituret vid markörens position. Följ med siffran 1,2,... för den snutt som ska infogas

source: Start Emacs 2-key Shortcut
sv: Starta Emacs 2-tangenters genväg

source: Initiates a 2-key sequence, emacs style.
sv: Startar en sekvens med 2 tangenter i emacs-stil.

source: Insert Reversed String as Binary Rhythm
sv: Infoga omvänd sträng som binär rytm

source: Give a string to generate a rhythm out of its ascii chars in binary encoding. The string gets reversed before converting.
sv: Ge en sträng för att generera en rytm av dess ascii-tecken i binär kodning. Strängen blir omvänd innan den konverteras.

source: Insert Reversed String as Reversed Binary Rhythm
sv: Infoga omvänd sträng som omvänd binär rytm

source: Give a string to generate a rhythm out of its ascii chars in binary encoding. The string gets reversed before converting. The rhythm for each letter gets reversed before inserting.
sv: Ge en sträng för att generera en rytm av dess ascii-tecken i binär kodning. Strängen blir omvänd innan den konverteras. Rytmen för varje bokstav blir omvänd innan den infogas.

source: Insert String as Binary Rhythm
sv: Infoga sträng som binär rytm

source: Give a string to generate a rhythm out of its ascii chars in binary encoding
sv: Ge en sträng för att generera en rytm av dess ascii-teckensnitt i binär kodning

source: Insert String as Reversed Binary Rhythm
sv: Infoga sträng som omvänd binär rytm

source: Give a string to generate a rhythm out of its ascii chars in binary encoding. The rhythm for each letter gets reversed before inserting.
sv: Ge en sträng för att generera en rytm av dess ascii-teckensnitt i binär kodning. Rytmen för varje bokstav blir omvänd innan den infogas.

source: Insert Shuffled Pool
sv: Sätt in blandad pool

source: Inserts all notes, shuffled, from a user-specified pool of notes in Lilypond syntax
sv: Lägger in alla noter, blandade, från en användarspecificerad pool av noter i Lilypond-syntax

source: Mirror Selected Objects (Axis=Cursor)
sv: Spegla valda objekt (Axis=Cursor)

source: Mirror the selected notes. Axis is the cursor position.
sv: Spegla de markerade noterna. Axis är markörens position.

source: Reverse Selected Objects
sv: Omvända valda objekt

source: Revert selected objects
sv: Återställ valda objekt

source: Shuffle Selected Objects
sv: Blanda valda objekt

source: Shuffle the selected objects
sv: Blanda de valda objekten

source: Sort Selection (Ascending)
sv: Sortera urval (stigande)

source: Sort all notes in the selection, ascending order.
sv: Sortera alla noter i urvalet i stigande ordning.

source: Sort Selection (Descending)
sv: Sortera urval (fallande)

source: Sort all notes in the selection, descending order.
sv: Sortera alla noter i urvalet i fallande ordning.

source: Twelve Tone Row
sv: Tolvtonsrad

source: Generates twelve notes of the prevailing duration, each is unique so the whole chromatic range gets inserted in a random manner.
sv: Genererar tolv noter av den rådande längden, var och en är unik så hela det kromatiska området infogas på ett slumpmässigt sätt.

source: Note from Pool
sv: Not från Pool

source: Inserts one note from a user-specified pool of notes in Lilypond syntax
sv: Lägger in en not från en användarspecificerad pool av noter i Lilypond-syntax

source: Chromatic within Clef Range
sv: Kromatisk inom klav Range

source: Insert a random note within clef range. Full chromatic spectrum.
sv: Infoga en slumpmässig not inom nyckelområdet. Fullt kromatiskt spektrum.

source: Insert a random note within clef range, only diatonic notes according to current keysignature.
sv: Infoga en slumpmässig not inom nyckelområdet, endast diatoniska noter enligt aktuell nyckelbeteckning.

source: Swapped
sv: Utbytt

source: Badly placed Passage marker. Mark passages only in the upper staff.
sv: Dåligt placerad Passage-markör. Markera passager endast i den övre staven.

source: Unable to find corresponding passage end.
sv: Det går inte att hitta motsvarande passageände.

source: Unable to find corresponding passage start.
sv: Det går inte att hitta motsvarande passage start.

source: No staff below to swap passages with.
sv: Ingen notsystem nedanför att byta passager med.

source: Start Passage with no End Passage.
sv: Startpassage utan slutpassage.

source: Use Undo(s) to restore any cut music.
sv: Använd Undo(s) för att återställa eventuell bortklippt musik.

source: Swap Passages
sv: Byt passager

source: Passages of music in the current staff that have been marked using the Mark Passages command will be swapped with the corresponding music from the staff below.
sv: Passager av musik i det aktuella notsystemet som har markerats med kommandot Mark Passages byts ut mot motsvarande musik från notsystemet nedanför.

source: Activate Object
sv: Aktivera objekt

source: Activates the object at the Denemo cursor, equivalent to right-clicking on it. Control and Shift keys will affect the response if used in the key shortcut for this command.
sv: Aktiverar objektet vid Denemos markör, vilket motsvarar att högerklicka på det. Control- och Shift-tangenterna påverkar svaret om de används i kortkommandot för detta kommando.

source: To edit a directive attached to the object at the cursor right click and choose Run Object Editor
sv: För att redigera ett direktiv som är kopplat till objektet vid markören högerklicka och välj Kör objektredigerare

source: Advanced Edit
sv: Avancerad redigering

source: Edits a Denemo Directive at the lowest level. Advanced users only!
sv: Redigerar ett Denemo-direktiv på lägsta nivå. Endast avancerade användare!

source: Set Denemo Duration
sv: Ställ in Denemo Varaktighet

source: Give duration desired in ticks (PPQN)
sv: Ge önskad varaktighet i fästingar (PPQN)

source: (Display) Set Object Duration
sv: (Display) Ange objektets varaktighet

source: Sets the duration of the object at the cursor for display/playback purposes. Value is pulses per quarter note - ie MIDI ticks. No effect on typesetting.
sv: Ställer in varaktigheten för objektet vid markören för visning/uppspelning. Värdet är pulser per kvartsnot - dvs MIDI ticks. Ingen effekt på sättning.

source: Edit Current Object
sv: Redigera aktuellt objekt

source: Edit the LilyPond syntax
sv: Redigera LilyPond-syntaxen

source: No Object at Cursor
sv: Inget objekt vid markören

source: Edit LilyPond Syntax
sv: Redigera LilyPond Syntax

source: Let's you replace the syntax sent to the LilyPond typesetter with your own choice of syntax to typeset the object at the cursor. Be aware that Denemo will continue to display the object as originally defined, only the typesetting will change.
sv: Låt dig ersätta syntaxen som skickas till LilyPonds sättare med ditt eget val av syntax för att sätta objektet vid markören. Tänk på att Denemo kommer att fortsätta att visa objektet som det ursprungligen definierades, endast sättningen kommer att ändras.

source: Make Object Directive Conditional
sv: Gör objektdirektivet villkorligt

source: Allows you to make conditional a Denemo Directive attached to the object at the cursor.
sv: Gör det möjligt att villkora ett Denemo-direktiv som är kopplat till objektet vid markören.

source: Non-Printing Object (Off/On)
sv: Objekt som inte skrivs ut (Av/På)

source: Makes the object at the cursor non-printing (off/on). For notes this means a rhythm-only note.
sv: Gör att objektet vid markören inte skrivs ut (av/på). För noter innebär detta en not med enbart rytm.

source: (Print) Void Object
sv: (Skriv ut) Tomt objekt

source: On typesetting the current object will be evaluated, but otherwise ignored.
sv: Vid sättning kommer det aktuella objektet att utvärderas, men annars ignoreras det.

source: Paste From Staff Above
sv: Klistra in från notsystemet ovan

source: Copies any non-musical objects for the current musical moment from the staff above and pastes them into this staff after the cursor.
sv: Kopierar alla icke-musikaliska objekt för det aktuella musikaliska ögonblicket från notsystemet ovan och klistrar in dem i detta notsystem efter markören.

source: Paste and Replace Selection
sv: Klistra in och ersätta markering

source: Paste the clipboard. Replace any selected objects. This paste-version also creates new barlines instead of strictly using the copied ones.
sv: Klistra in urklipp. Ersätt alla markerade objekt. Denna klistra-version skapar också nya strecklinjer istället för att bara använda de kopierade.

source: Reload the "Drum GM to User" Map
sv: Ladda om kartan "Trumma GM till användare"

source: Reloads the drum map which is needed for DrumGm2User
sv: Laddar om trumkartan som behövs för DrumGm2User

source: Resume Seek/Edit
sv: Återuppta sökning/redigering

source: Resumes seeking and optionally editing the last sought type of object.
sv: Återupptar sökningen och eventuellt redigeringen av den senast sökta typen av objekt.

source: No selection
sv: Inget val

source: Apply Shortcut to Objects in Selection
sv: Tillämpa genväg till objekt i urvalet

source: Followed by a keyboard shortcut: applies the shortcut with the cursor successively on each object in the selection.
sv: Följt av en kortkommando: använder kortkommandot med markören successivt på varje objekt i urvalet.

source: Cursor not in selection
sv: Markören inte i urvalet

source: Cut Selection as Sketch
sv: Klipp ut markeringen som skiss

source: Cuts the selection and places it in a new non-printing movement (a \"sketch\") after the current movement.
sv: Skär bort markeringen och placera den i en ny icke-tryckande rörelse (a \"sketch\") efter den aktuella rörelsen.

source: Delete Selected Objects
sv: Ta bort markerade objekt

source: Delete all selected objects and leave empty measures behind
sv: Ta bort alla markerade objekt och lämna kvar tomma mått

source: First execute this command with the selection set to two directives, clef changes, tuplet markers etc (which will then be copied to the clipboard).
sv: Kör först detta kommando med urvalet inställt på två direktiv, klav changes, tuplet markers etc (som sedan kopieras till klippbordet).

source: Then select music to be bracketed by these two objects and re-execute the command
sv: Välj sedan musik som ska placeras mellan dessa två objekt och kör kommandot igen

source: The pair of objects
sv: Paret av objekt

source: Notes or rests cannot be used.
sv: Noter eller pauser kan inte användas.

source: Clipboard is messed up, edit by hand
sv: Klippbordet är trassligt, redigera för hand

source: Clipboard has changed and does not hold a pair of objects to bracket the selection. Restart the command.
sv: Urklipp har ändrats och innehåller inte ett par objekt för att fästa markeringen. Starta om kommandot.

source: No pair of objects available - start again, selecting a pair of objects to be used.
sv: Inget par av objekt tillgängliga - börja om och välj ett par av objekt som ska användas.

source: No Selection
sv: Inget Valt

source: Span Selection with Pair of Objects
sv: Span Selection med par av objekt

source: If the selection comprises two objects - directives, clef changes, tuplet markers etc. - it cuts them to the clipboard. Subsequent invocations of the command with music selected places the two objects before and after the music.
sv: Om markeringen innehåller två objekt - direktiv, clefförändringar, tuplet-markörer etc. - klipps de ut till urklipp. När kommandot sedan används med vald musik placeras de två objekten före och efter musiken.

source: Mark Passages
sv: Markera passager

source: Invoke this command with no selection to initialize it. Then select passages to be marked and invoke it again to mark them. (Use with the command Swap Passages in the Notation Magick menu to swap the passages marked with the corresponding music in the staff below the current staff).
sv: Starta kommandot utan att välja något för att initiera det. Välj sedan de passager som ska markeras och anropa kommandot igen för att markera dem. (Används tillsammans med kommandot Swap Passages i menyn Notation Magick för att byta ut de passager som markerats med motsvarande musik i notbilden under den aktuella notbilden).

source: Select All Staffs
sv: Välj alla staber

source: Selects the whole movement / All staffs
sv: Väljer hela satsn / Alla staber

source: Select All Music In Movement
sv: Välj alla Musik i sats

source: Creates a selection for all the music in the current movement.
sv: Skapar ett urval för all musik i den aktuella satsn.

source: Select Column
sv: Välj kolumn

source: Selects the whole column
sv: Markerar hela kolumnen

source: Selection to Next Empty Measure
sv: Val till nästa tomma takt

source: Creates a selection to the next empty measure in the current staff
sv: Skapar en markering till nästa tomma takt i det aktuella notsystemet

source: Select Left
sv: Välj vänster

source: Move cursor left, selecting the object moved to.
sv: Flytta markören åt vänster och välj det objekt som flyttas till.

source: Select Measure
sv: Välj takt

source: Create a selection for the entire current measure
sv: Skapa ett urval för hela den aktuella åtgärden

source: Select Right
sv: Välj höger

source: Move cursor right, selecting the object moved to.
sv: Flytta markören åt höger och välj det objekt som flyttas till.

source: Select Staff
sv: Välj medarbetare

source: Selects the whole staff
sv: Väljer hela notsystemet

source: Selection Non-printing (Off/On)
sv: Val Ej tryckning (Av/På)

source: Sets/Unsets all objects in the selection to be non-printing.
sv: Ställer in/uppställer alla objekt i urvalet så att de inte är tryckbara.

source: Score must be saved first
sv: Poängen måste räddas först

source: Mark Consecutives Across Staffs
sv: Markera löpande nummer över notsystem

source: Expects one voice per staff - marks consecutive octaves and fifths. Save score first.
sv: Förväntar sig en röst per notbild - markerar på varandra följande oktaver och kvinter. Spara partituret först.

source: Mark Consecutive 5ths and Octaves
sv: Markera på varandra följande kvinter och oktaver

source: Marks positions in a score where consecutive fifths or octaves occur. Expects two staffs one with up to three part harmony and the other with the bass.
sv: Markerar positioner i ett partitur där på varandra följande kvinter eller oktaver förekommer. Förväntar sig två notblad, det ena med upp till trestämmig harmoni och det andra med bas.

source: DiminishedAugmented
sv: FörminskadÖkad

source: Determine if the chord sounded is Diminished or Augmented
sv: Bestäm om det klingande ackordet är förminskat eller förstärkt

source: DiminishedMinor
sv: FörminskadMindre

source: Determine if the chord sounded is Diminished or Minor
sv: Bestäm om det klingande ackordet är förminskat eller moll
