Repository: yeager/translations
Catalog: Denemo/denemo_*-reviewed-20260916.po
Languages: sv

source: Choose SoundFont File
sv: Välj SoundFont-fil

source: _Cancel
sv: _Avbryt

source: _Open
sv: Ö_ppna

source: Cannot mix audio and MIDI recordings
sv: Det går inte att blanda ljud- och MIDI-inspelningar

source: Cannot mix MIDI recordings with imported MIDI - delete imported MIDI first
sv: Det går inte att blanda MIDI-inspelningar med importerad MIDI - ta bort importerad MIDI först

source: Set the musical temperament (tuning) to be used for playback.
sv: Ställ in det musikaliska temperament (stämning) som ska användas för uppspelning.

source: Overlay Pitches
sv: Överlagringsytor

source: Clear Overlay
sv: Tydlig överlagring

source: Continuous
sv: Kontinuerlig

source: Click Volume
sv: Klicka på Volym

source: Pitch Recognition Parameters
sv: Parametrar för tonhöjdsigenkänning

source: Silence
sv: Tystnad

source: Threshold
sv: Tröskel

source: Smoothing
sv: Utjämning

source: Onset
sv: Början

source: Note validation criteria
sv: Kriterier för validering av noter

source: Lowest Pitch
sv: Lägsta tonhöjd

source: Highest Pitch
sv: Högsta tonhöjd

source: Greatest Interval
sv: Största intervall

source: Input handling
sv: Hantering av inmatning

source: Disable repeated notes
sv: Inaktivera upprepade noter

source: Delay
sv: Fördröj

source: Frequency Measurement
sv: Frekvensmätning

source: Frequency smoothing
sv: Frekvensutjämning

source: Play range in seconds:
sv: Spelområde i sekunder:

source: Play from time
sv: Spela från tid

source: to
sv: till

source: Cross
sv: Kors

source: Diamond
sv: Ruter

source: Harmonic
sv: Harmonisk

source: Change Notehead
sv: Ändra nothuvud

source: Select Notehead Type
sv: Välj typ av nothuvud

source: This movement is now number %d in the score
sv: Denna sats är nu nummer %d i partituret

source: There is no previous movement to swap with
sv: Det finns ingen tidigare sats att byta ut mot

source: A context is set on this staff
sv: Ett sammanhang är inställt för detta notsystem

source: You will need to alter the staff → properties → context of this and the previous staff; Proceed?
sv: Du behöver ändra Notsystem → Egenskaper → Sammanhang för detta och föregående notsystem. Fortsätta?

source: Use Voice to Staff command first on all the voices attached to this staff, swap them individually then use Staff to Voice to finish.
sv: Använd först kommandot Röst till notsystem för alla röster som är kopplade till detta notsystem, byt dem en och en och använd sedan Notsystem till röst för att avsluta.

source: There is no previous staff to swap with
sv: Det finns ingen tidigare notsystem att byta med

source: There is no voice below this one on this staff
sv: Det finns ingen stämma under den här på den här staben

source: There is no voice below this one to split from
sv: Det finns ingen stämma under den här att dela från

source: There is no staff above to move this staff into
sv: Det finns ingen stab ovanför att flytta in denna stab i

source: This is the first voice
sv: Detta är den första stämman

source: This is the first staff
sv: Detta är det första notsystemet

source: This is the last voice
sv: Detta är den sista stämman

source: This is the last staff
sv: Detta är det sista notsystemet

source: INTERNAL ERROR: trying to auto save before score initialized - please report on bug tracker!
sv: INTERNT FEL: försökte spara automatiskt innan poängen initialiserades - rapportera på bug tracker!

source: There is no object here to attach a fakechord to.
sv: Det finns inget objekt här att fästa ett falskt ackord på.

source: Chord Symbol Deletion
sv: Radering av ackordsymbol

source: Delete all Chord Symbols from this staff?
sv: Ta bort alla ackordsymboler från detta notsystem?

source: Insert/Edit Chord Symbol
sv: Infoga/redigera ackordsymbol

source: Give Chord(s) in LilyPond Notation E.g. c:m7 aes:aug7 (Separate chord changes with spaces)
sv: Ge ackord i LilyPond notation T.ex. c:m7 aes:aug7 (Separera ackordbyten med mellanslag)

source: No current object to attach a figure to
sv: Inget aktuellt objekt att koppla en siffra till

source: Recursive key capture not possible!
sv: Rekursiv nyckelinläsning är inte möjlig!

source: Help
sv: Hjälp

source: (use Fn12 to Repeat)
sv: (använd Fn12 för att upprepa)

source: , or
sv: , eller

source: Prefix Key %s, waiting for key %sother to abort
sv: Prefix Tangent %s, väntar på tangent %sannan för att avbryta

source: <span foreground="green">Fn12</span>: Repeated Last Command
sv: <span foreground="green">Fn12</span>: Upprepning av senaste kommandot

source: Different number of directives
sv: Olika antal direktiv

source: You must put the cursor on a chord to attach LilyPond
sv: Du måste sätta markören på ett ackord för att fästa LilyPond

source: You must put the cursor on a note to attach LilyPond to the note
sv: Du måste sätta markören på en not för att koppla LilyPond till anteckningen

source: Error in attach type
sv: Fel i bifogad typ

source: Attach LilyPond
sv: Fäst LilyPond

source: Give text to place before the note
sv: Ge text att placera före anteckningen

source: Attach LilyPond to Note
sv: Bifoga LilyPond till Note

source: Attach LilyPond to Chord
sv: Fäst LilyPond på ackordet

source: Give LilyPond text to postfix to note of chord
sv: Ge LilyPond text för att postfixa till ackordets not

source: Give LilyPond text to postfix to chord
sv: Ge LilyPond text till postfix till ackord

source: Give Display text if required
sv: Ange visningstext om så krävs

source: Insert LilyPond
sv: Infoga LilyPond

source: Give LilyPond text to insert
sv: Ge LilyPond text att infoga

source: Repeat the command? (Hold Shift for advanced edit)
sv: Upprepa kommandot? (Håll Shift för avancerad redigering)

source: Denemo Editor:Newline to update, Esc for Advanced Edit
sv: Denemo-redigerare:Nyrad för att uppdatera, Esc för avancerad redigering

source: Cannot delete via this mechanism, use appropriate Object Editor
sv: Kan inte raderas via denna mekanism, använd lämplig Objektredigerare

source: Command: %s. (%s) Left click to run the command or right click for further options
sv: Kommando: %s. (%s) Vänsterklicka för att köra kommandot eller högerklicka för ytterligare alternativ

source: This button was created for the Denemo Directive whose tag is %s. Usually you click on it to alter the setting made or perform the action it is labelled with
sv: Den här knappen skapades för Denemo-direktivet vars tagg är %s. Vanligtvis klickar du på den för att ändra inställningen som gjorts eller utföra åtgärden som den är märkt med

source: Select Directive
sv: Välj direktiv

source: Cancel
sv: Avbryt

source: Select a directive attached to the chord Shift-click for Advanced Edit
sv: Välj ett direktiv som är kopplat till ackordet Shift-klicka för avancerad redigering

source: Select a directive attached to the note Shift-click for Advanced Edit
sv: Välj ett direktiv som är kopplat till anteckningen Shift-klicka för avancerad redigering

source: Select a directive attached to the tuplet start object
sv: Välj ett direktiv som är kopplat till startobjektet för tupletten

source: Select a directive attached to the tuplet end object
sv: Välj ett direktiv som är kopplat till tuplets slutobjekt

source: Select a directive attached to the stem control object
sv: Välj ett direktiv som är kopplat till stamkontrollobjektet

source: Select a directive attached to the clef change object
sv: Välj ett direktiv som är kopplat till clefändringsobjektet

source: Select a directive attached to the time signature object
sv: Välj ett direktiv som är kopplat till taktartsobjektet

source: Select a directive attached to the key change object
sv: Välj ett direktiv som är kopplat till nyckeländringsobjektet

source: Select a directive attached to the note "%s" Shift-click for Advanced Edit
sv: Välj ett direktiv som är kopplat till anteckningen "%s" Shift-klicka för avancerad redigering

source: Select the directive %s on note "%s"?
sv: Välj direktiv %s på anmärkning "%s"?

source: Editing Object
sv: Redigering av objekt

source: Run Object Editor
sv: Kör objektredigerare

source: Add/alter object from menu
sv: Lägg till/ändra objekt från menyn

source: No object here to edit
sv: Inget objekt här för att redigera

source: Edit Chord (cursor not on a note)
sv: Redigera ackord (markören inte på en not)

source: Edit Directives attached to chord
sv: Redigera Direktiv kopplade till ackord

source: Look for Directives attached to nearest note?
sv: Leta efter direktiv som bifogas till närmaste not?

source: Edit chord itself
sv: Redigera själva ackordet

source: Nothing to edit on this stem direction control object - use controls in Staffs → Voices menu
sv: Inget att redigera på detta kontrollobjekt för stamriktning - använd kontroller i menyn Staffs → Voices

source: This marks the end of a tuplet (that is triplets etc) - it should come in the same measure as the tuplet start marker.
sv: Detta markerar slutet på en tuplet (det vill säga tripletter etc) - det ska komma i samma mått som tuplets startmarkör.

source: No method for editing this type of object
sv: Ingen metod för att redigera den här typen av objekt

source: Could not get contents of %s
sv: Kunde inte hämta innehållet i %s

source: There is already an edit script for this tag
sv: Det finns redan ett redigeringsskript för den här taggen

source: Do you want to replace it?
sv: Vill du byta ut den?

source: Wrote edit script file to ~/.denemo/editscripts
sv: Skrev redigeringsskriptfil till ~/.denemo/editscripts

source: Low Level Denemo Directive Edit
sv: Låg nivå Denemo direktiv Edit

source: Delete Directive
sv: Radera direktiv

source: Create Script
sv: Skapa manus

source: Display text
sv: Visa text

source: Graphic
sv: Grafik

source: Graphic Position
sv: Grafisk position

source: Tag
sv: Tagg

source: LilyPond Grob Name
sv: LilyPond Grob Namn

source: Scheme Data
sv: Systemdata

source: Override Mask
sv: Åsidosätt mask

source: Horizontal Display Space
sv: Horisontellt visningsutrymme

source: Applies to all layouts/Inclusion criteria
sv: Gäller för alla layouter/Inklusionskriterier

source: This directive is honored by all layouts/Inclusion criteria. Use the Score/Movement/Staff/Voice/Object Editor to make it conditional on the Current Layout, the Default Layout or the Default Layout for the current part, or on an Inclusion criterion set in the Print View.
sv: Detta direktiv respekteras av alla layouter/inkluderingskriterier. Använd partitur/Movement/Staff/Voice/Object Editor för att göra det villkorligt för den aktuella layouten, standardlayouten eller standardlayouten för den aktuella delen, eller för ett inkluderingskriterium som ställts in i utskriftsvyn.

source: Blocked by not having Inclusion Criterion:
sv: Blockeras av att det inte finns något kriterium för inkludering:

source: Applies only to certain layouts or inclusion criteria, excluding the current ones.
sv: Gäller endast för vissa layouter eller inklusionskriterier, exklusive de aktuella.

source: Applies only to certain layouts, including the current one.
sv: Gäller endast för vissa layouter, inklusive den aktuella.

source: This directive is honored only by certain layouts or inclusion criteria. Use the Score/Movement/Staff/Voice/Object Editor to alter this behavior.
sv: Detta direktiv respekteras endast av vissa layouter eller inklusionskriterier. Använd redigeraren partitur/Movement/Staff/Voice/Object för att ändra detta beteende.

source: Excludes the current layout.
sv: Utesluter den aktuella layouten.

source: Excludes the current layout or requires an Inclusion Criterion.
sv: Utesluter den aktuella layouten eller kräver ett inkluderingskriterium.

source: Excludes certain layouts/Inclusion Criteria, but applies to the current one.
sv: Utesluter vissa layouter/inkluderingskriterier, men gäller för den aktuella layouten.

source: Excludes certain layouts, but applies to the current one.
sv: Utesluter vissa layouter, men gäller för den aktuella layouten.

source: This directive is disregarded by certain layouts or when certain Inclusion criteria are set. Use the Score/Movement/Staff/Voice/Object Editor to alter this behavior.
sv: Detta direktiv ignoreras av vissa layouter eller när vissa inklusionskriterier är inställda. Använd redigeraren partitur/Movement/Staff/Voice/Object för att ändra detta beteende.

source: Locked Directive
sv: Låst direktiv

source: This directive is locked - usually to offer options other than just delete. If needed you can get rid of the directive by selecting it and using Edit->Cut.
sv: Det här direktivet är låst - vanligtvis för att erbjuda andra alternativ än att bara radera. Om det behövs kan du bli av med direktivet genom att markera det och använda Edit->Cut.

source: Get Edit Script
sv: Hämta Edit Script

source: Upload Edit Script
sv: Ladda upp redigera skript

source: Show Current Script
sv: Visa aktuellt manus

source: Cancelled
sv: Avbruten

source: Use the ObjectMenu to modify this object - there are no directives here
sv: Använd ObjectMenu för att modifiera detta objekt - det finns inga direktiv här

source: No directives here
sv: Inga direktiv här

source: No directive selected
sv: Inget direktiv valt

source: Directive Delete
sv: Direktiv Radera

source: Are you sure you want to delete the directive?
sv: Är du säker på att du vill ta bort direktivet?

source: Operation cancelled
sv: Åtgärden avbröts

source: Select a score or movement directive for advanced (low-level) edit. Note: these directives can be edited normally using Score/Movement Properties Editor from the Score or Movement menus.
sv: Välj ett partitur- eller satsdirektiv för avancerad (lågnivå) redigering. Observera: dessa direktiv kan redigeras normalt med hjälp av partitur/Movement Properties Editor från menyerna partitur eller Movement.

source: Select a score directive - use Shift for advanced edit
sv: Välj ett scoredirektiv - använd Shift för avancerad redigering

source: Select a score header block directive - use Shift for advanced edit
sv: Välj ett scoreblockdirektiv för rubriken - använd Shift för avancerad redigering

source: Select a score paper block directive - use Shift for advanced edit
sv: Välj ett blockdirektiv - använd Shift för avancerad redigering

source: Select a movement header block directive - use Shift for advanced edit
sv: Välj ett direktiv för satshuvudblock - använd Shift för avancerad redigering

source: Select a movement layout block directive - use Shift for advanced edit
sv: Välj ett blockdirektiv för satslayout - använd Shift för avancerad redigering

source: Select a movement control directive - use Shift for advanced edit
sv: Välj ett direktiv för satskontroll - använd Shift för avancerad redigering

source: Select a clef directive - use Shift for advanced edit
sv: Välj ett clefdirektiv - använd Shift för avancerad redigering

source: Select a key signature directive - use Shift for advanced edit
sv: Välj ett direktiv för tonartssignatur - använd Shift för avancerad redigering

source: Select a time signature directive - use Shift for advanced edit
sv: Välj ett direktiv för taktart - använd Shift för avancerad redigering

source: Select a staff directive - use Shift for advanced edit
sv: Välj ett notsystemdirektiv - använd Shift för avancerad redigering

source: Select a voice directive - use Shift for advanced edit
sv: Välj ett stämmadirektiv - använd Shift för avancerad redigering

source: ScoreDirectives
sv: ScoreDirektiv

source: Score Header Block Directives
sv: partitur Header Blockdirektiv

source: Score Paper Block Directives
sv: Betygsättning av pappersblock Direktiv

source: Movement Header Block Directives
sv: Satshuvudet Blockdirektiv

source: Layout Block Directives
sv: Direktiv för layoutblock

source: Layout Directives
sv: Layoutdirektiv

source: Movement Directives
sv: Satsens direktiv

source: The text of a verse can be typed or pasted here. Press Esc to return to editing notes. Separate syllables with space double hyphen space, -- , if they should have their own note(s). New lines and extra spaces have no special significance. Slurs on notes make them take only one syllable. Use the underscore _ for blank syllables.
sv: Texten i en vers kan skrivas eller klistras in här. Tryck på Esc för att återgå till redigering av noter. Separera stavelser med mellanslag dubbelt bindestreck mellanslag, -- , om de ska ha egna noter. Nya rader och extra mellanslag har ingen särskild betydelse. Snedstreck på noter gör att de bara tar en stavelse. Använd understreck _ för tomma stavelser.

source: Stanza Number
sv: Strofnummer

source: Give text to appear before lyrics
sv: Ge text att visas före texter

source: Insert Stanza Number
sv: Infoga strofnummer

source: Insert a stanza number using the LilyPond syntax
sv: Infoga ett strofnummer med hjälp av LilyPond-syntaxen

source: Verse %d
sv: Vers %d

source: removemeasures: received request to delete more measures than exist. Junking request.
sv: removemeasures: mottog begäran om att ta bort fler takter än vad som finns. Begäran om junking.

source: Mismatch (extra object) at Movement %d Staff %d Measure %d Object %d
sv: Mismatch (extra objekt) vid Sats %d notsystem %d Takt %d Objekt %d

source: Mismatch (missing object) at Movement %d Staff %d Measure %d Object %d
sv: Mismatch (saknat objekt) vid Movement %d Staff %d Measure %d Object %d

source: %sat Movement %d Staff %d Measure %d Object %d
sv: %svid sats %d notsystem %d Takt %d Objekt %d

source: Mismatch Directive at Movement %d Staff %d Measure %d Object %d
sv: Mismatch Direktiv vid Sats %d notsystem %d Takt %d Objekt %d

source: Mismatch note at Movement %d Staff %d Measure %d Object %d
sv: Not om avvikelse vid sats %d notsystem %d takt %d objekt %d

source: Mismatch dynamic at Movement %d Staff %d Measure %d Object %d
sv: Mismatch dynamisk vid sats %d notsystem %d takt %d objekt %d

source: No figure
sv: Ingen siffra

source: Mismatch chord symbol at Movement %d Staff %d Measure %d Object %d
sv: Felaktig ackordsymbol vid Sats %d notsystem %d Takt %d Objekt %d

source: Mismatch chord Directive at Movement %d Staff %d Measure %d Object %d
sv: Felaktigt ackord Direktiv vid Sats %d notsystem %d Takt %d Objekt %d

source: Mismatch tuplet Directive at Movement %d Staff %d Measure %d Object %d
sv: Mismatch tuplet Direktiv vid Sats %d notsystem %d Takt %d Objekt %d

source: Mismatch clef Directive at Movement %d Staff %d Measure %d Object %d
sv: Felaktig klav Direktiv vid Sats %d notsystem %d Takt %d Objekt %d

source: Mismatch time signature Directive at Movement %d Staff %d Measure %d Object %d
sv: Felaktig taktart Direktiv vid Sats %d Not %d Takt %d Objekt %d

source: Mismatch key signature Directive at Movement %d Staff %d Measure %d Object %d
sv: Felaktig nyckelsignatur Direktiv vid Sats %d notsystem %d Takt %d Objekt %d

source: Mismatch Stem Control Directive at Movement %d Staff %d Measure %d Object %d
sv: Mismatch notskaft Control Direktiv vid Sats %d notsystem %d Takt %d Objekt %d

source: Mismatch standalone Directive at Movement %d Staff %d Measure %d Object %d
sv: Mismatch fristående direktiv vid sats %d notsystem %d takt %d objekt %d

source: Mismatch objects at Movement %d Staff %d Measure %d Object %d
sv: Mismatchobjekt vid Sats %d notsystem %d Takt %d Objekt %d

source: No tooltip
sv: Ingen verktygstips

source: Directive for command: <span weight="bold">"%s"</span>
sv: Direktiv för kommando: <span weight="bold">"%s"</span>

source: Directive tagged: <span foreground="red"weight="bold">"%s"</span>
sv: Direktiv taggade: <span foreground="red"weight="bold">"%s"</span>

source: Menu location for this command: <span style="italic" weight="bold">"%s"</span>
sv: Menyplats för detta kommando: <span style="italic" weight="bold">"%s"</span>

source: The help for the command that created this directive is: <big>"%s"</big>
sv: Hjälptexten för kommandot som skapade detta direktiv är: <big>"%s"</big>

source: LilyPond inserted in prefix to this object is <tt>"%s"</tt>
sv: LilyPond infört i prefixet till detta objekt är <tt>"%s</tt>"

source: LilyPond inserted in postfix to this object is <tt>"%s"</tt>
sv: LilyPond införas i postfix till detta objekt är <tt>"%s</tt>"

source: <span foreground="red"weight="bold">THIS DIRECTIVE IS IGNORED FOR SOME LAYOUTS </span>
sv: <span foreground="red"weight="bold">DETTA DIREKTIV IGNORERAS FÖR VISSA LAYOUTER </span>

source: <span foreground="red"weight="bold">THIS DIRECTIVE ONLY FOR SOME LAYOUTS </span>
sv: <span foreground="red"weight="bold">DETTA DIREKTIV ENDAST FÖR VISSA LAYOUTER </span>

source: The LilyPond syntax generated is: <tt>"%s"</tt>
sv: LilyPond-syntaxen som genereras är: <tt>"%s</tt>"

source: This object does not affect the music typesetting, (no LilyPond syntax is generated)
sv: Detta objekt påverkar inte musiksättningen (ingen LilyPond-syntax genereras)

source: Preceding measures are empty
sv: Föregående takter är tomma

source: Subsequent measures are empty
sv: Efterföljande takter är tomma

source: Denemo Object Inspector
sv: Denemo objektinspektör

source: Inspect next note in chord
sv: Inspektera nästa ton i ackordet

source: Inspect the note
sv: Inspektera anteckningen

source: Alternate note at cursor
sv: Alternativ not vid markören

source: Run the Object Editor
sv: Kör objektredigeraren

source: Create Button for Clone
sv: Skapa knapp för Clone

source: The cursor is in the appending position after
sv: Markören befinner sig i den tillkommande positionen efter

source: The cursor is on
sv: Markören är på

source: chord
sv: ackord

source: a chord.
sv: ett ackord.

source: note
sv: notering

source: a one-note chord.
sv: ett entonigt ackord.

source: A slur starts from here. There should be a matching end slur later.
sv: En slurry börjar här. Det bör finnas en matchande slutslur senare.

source: A slur ends here There should be a matching start slur earlier.
sv: En slurry slutar här Det borde finnas en matchande startslur tidigare.

source: This is tied to the following note or chord. The following note or chord should have the same pitch
sv: Detta är knutet till följande not eller ackord. Följande not eller ackord bör ha samma tonhöjd

source: This note begins a crescendo. Use the Right Click → Dynamics menu to control this.
sv: Den här noten inleder ett crescendo. Använd menyn Högerklicka → Dynamik för att styra detta.

source: This note ends a crescendo. Use the Right Click → Dynamics menu to control this.
sv: Den här tonen avslutar ett crescendo. Använd menyn Högerklicka → Dynamik för att styra detta.

source: This note begins a diminuendo. Use the Right Click → Dynamics menu to control this.
sv: Den här noten börjar ett diminuendo. Använd menyn Högerklicka → Dynamik för att styra detta.

source: This note ends a diminuendo. Use the Right Click → Dynamics menu to control this.
sv: Denna not avslutar ett diminuendo. Använd menyn Högerklicka → Dynamik för att styra detta.

source: This is an acciaccatura note
sv: Detta är en acciaccatura-not

source: This is an appoggiatura note
sv: Detta är en appoggiatura-not

source: This note denotes a rhythm - use a MIDI keyboard to add pitches by playing.
sv: Den här noten anger en rytm - använd ett MIDI-keyboard för att lägga till toner genom att spela.

source: A Chord Symbol "%s" is attached to this note.
sv: En ackordsymbol "%s" är kopplad till denna not.

source: A Bass Figure "%s" is attached to this note.
sv: En Bass Figure "%s" är kopplad till detta meddelande.

source: <b>Within the chord the cursor is on the note %s </b>
sv: <b>Inom ackordet är markören på noten %s </b>

source: Attached to this note:
sv: Bifogat till detta meddelande:

source: This rhythm has extra notes added to it, delete them and use the foot-pedal or Alt key to enter chords with the MIDI controller.
sv: Den här rytmen har extra noter, ta bort dem och använd fotpedalen eller Alt-tangenten för att skriva in ackord med MIDI-controllern.

source: rest
sv: vila
