Repository: yeager/translations
Catalog: Denemo/denemo_*-reviewed-20260916.po
Languages: sv

source: Stores the current cursor position for returning to later.
sv: Sparar den aktuella markörpositionen för att kunna återgå till den senare.

source: Add Rehearsal/Bookmark
sv: Lägg till repetition/Bokmärke

source: Adds a Denemo bookmark combined with a default Rehearsal Mark
sv: Lägger till ett Denemo-bokmärke kombinerat med ett standard-repetitionsmärke

source: Search Bookmark
sv: Sök bokmärke

source: Searches for a named Bookmark in the current staff.
sv: Söker efter ett namngivet bokmärke i den aktuella notsystemet.

source: Cursor to Highest Note
sv: Cursor till högsta not

source: Moves the cursor to the highest note on current horizontal position (in a chord or on a single note)
sv: Flyttar markören till den högsta noten på den aktuella horisontella positionen (i ett ackord eller på en enskild not)

source: Cursor to Lowest Note
sv: Cursor till lägsta not

source: Moves the cursor to the lowest note on current horizontal position (in a chord or on a single note)
sv: Flyttar markören till den lägsta noten på den aktuella horisontella positionen (i ett ackord eller på en enstaka not)

source: Give destination:
sv: Ge destination:

source: Go To Typeset Measure Number
sv: Gå till typografiskt måttnummer

source: Goes to the measure number given taking into account any measure offset (normally this will be set to be the measure number as typeset).
sv: Går till det angivna måttnumret med hänsyn tagen till eventuell måttförskjutning (normalt är detta inställt på det måttnummer som anges i maskinskrivningen).

source: Moves cursor down an octave.
sv: Flyttar markören en oktav nedåt.

source: JumpLeft
sv: Hoppa vänster

source: Jumps to beginning of this measure or previous measure.
sv: Hoppar till början av detta mått eller föregående mått.

source: Moves cursor to start of next bar or to end.
sv: Flyttar markören till början av nästa stapel eller till slutet.

source: Moves cursor up one octave.
sv: Flyttar markören uppåt en oktav.

source: Move To Movement Beginning
sv: Flytta till sats Början

source: Moves the cursor to the beginning of the movement without altering the selection
sv: Flyttar markören till början av förflyttningen utan att ändra markeringen

source: Move To Movement End
sv: Flytta till satsns slut

source: Move the cursor to last measure, last staff without altering the selection.
sv: Flytta markören till sista takt, sista not utan att ändra markeringen.

source: Move to Staff Down, Appending
sv: Flytta till Staff Down, Tillägg

source: Moves to the appending position in the staff below.
sv: Flyttar till den bifogade positionen i notsystemet nedan.

source: Move to Staff Up, Appending
sv: Flytta till Staff Up, Appending

source: Moves to the appending position in the staff above.
sv: Flyttar till den bifogade positionen i staben ovan.

source: Cursor To Next Note
sv: Cursor till nästa not

source: Moves to the next note, topping at blank measures. Sounds a warning if no more notes.
sv: Går vidare till nästa not och stannar vid tomma takter. Låter en varning om det inte finns fler noter.

source: Move to Visible Staff Down
sv: Flytta till Synlig notsystem ner

source: Moves to the next staff or voice down skipping ones that are hidden in the display.
sv: Flyttar till nästa not eller röst nedåt och hoppar över dem som är dolda i displayen.

source: Move to Visible Staff Up
sv: Flytta till synlig notsystem upp

source: Moves to the next staff or voice up skipping ones that are hidden in the display.
sv: Flyttar till nästa notsystem eller stämma och hoppar över de som är dolda i displayen.

source: Next Staff, Wrapping
sv: Nästa notsystem, inplastning

source: Moves to the next staff, wrapping to the first staff when on the last staff.
sv: Flyttar till nästa notsystem, slår om till den första staven när du är på den sista staven.

source: The cursor is
sv: Markören är

source: There is no link before this bar in this staff, open the source document and click on it to place one.
sv: Det finns ingen länk före denna stapel i den här staven, öppna källdokumentet och klicka på det för att placera en.

source: Follow Link to Source
sv: Följ länk till källa

source: Follows the link at or before the cursor to a source document.
sv: Följer länken vid eller före markören till ett källdokument.

source: Cursor to Marked Onset
sv: Markör till markerad startpunkt

source: Moves the Denemo cursor to the note to which the marked MIDI note onset belongs.
sv: Flyttar Denemo-markören till den not som den markerade MIDI-notstarten hör till.

source: No MIDI file has been loaded
sv: Ingen MIDI-fil har laddats

source: First Note Onset
sv: Första anteckningens början

source: The first recorded or imported MIDI note onset in the current track becomes marked so that entered durations will be given its pitch.
sv: Den första inspelade eller importerade MIDI-notens början i det aktuella spåret markeras så att inmatade durationer får dess tonhöjd.

source: No Onset has been marked
sv: Ingen Onset har markerats

source: Next Note Onset
sv: Nästa anmärkning Onset

source: Moves to the next MIDI note onset in the current recorded or imported MIDI track. Inserted durations will take their pitch from this note.
sv: Flyttar till nästa MIDI-notstart i det aktuella inspelade eller importerade MIDI-spåret. Inlagda varaktigheter får sin pitch från denna not.

source: Previous Note Onset
sv: Tidigare anmärkning Onset

source: Moves the marked MIDI note onset to the one before the current one.
sv: Flyttar den markerade MIDI-nodens början till den som ligger före den aktuella.

source: Removes the mark from the MIDI note onset, so that inserting durations have their normal meaning.
sv: Tar bort markeringen från MIDI-nodens startpunkt, så att durationer som infogas får sin normala betydelse.

source: Move Display Right
sv: Flytta displayen till höger

source: Moves the view port (the Denemo Display) to the left, leaving the cursor on the same object as long as it is still in view.
sv: Flyttar visningsporten (Denemo Display) åt vänster och låter markören stå kvar på samma objekt så länge som det fortfarande syns.

source: Moves the view port (the Denemo Display) to the right, leaving the cursor on the same object as long as it is still in view.
sv: Flyttar visningsporten (Denemo Display) till höger och låter markören stå kvar på samma objekt så länge som det fortfarande syns.

source: Find Edit Point
sv: Hitta redigeringspunkt

source: Searches backward for the start of non-printing notes.
sv: Söker bakåt efter början på noter som inte skrivs ut.

source: Next Lower
sv: Nästa lägre

source: Moves cursor to next note that is lower than the cursor.
sv: Flyttar markören till nästa not som är lägre än markören.

source: Find Next Similar
sv: Hitta nästa liknande

source: Finds the next object similar to the one at the cursor.
sv: Hittar nästa objekt som liknar det som finns vid markören.

source: Find Note
sv: Hitta not

source: Moves the cursor forward until it is on the note given by the user.
sv: Flyttar markören framåt tills den befinner sig på den not som användaren har angett.

source: Go To Next Empty Measure
sv: Gå till nästa tomhetsmått

source: Move cursor to the next point in the current staff where the music ends.
sv: Flytta markören till nästa punkt i det aktuella notsystemet där musiken slutar.

source: Go To End of Measure
sv: Gå till slutet av åtgärden

source: Move to Earliest Empty Measure
sv: Flytta till tidigaste tomma mätning

source: Moves the cursor back until the a non-empty measure is found. Stops in the empty measure after that.
sv: Flyttar markören bakåt tills ett mått som inte är tomt hittas. Stannar i det tomma måttet efter det.

source: Move To Previous Empty Measure
sv: Flytta till föregående tomma mått

source: Move the cursor left until it finds an empty measure or the staffs beginning
sv: Flytta markören åt vänster tills den hittar en tom takt eller notsystemets början

source: Next Higher
sv: Nästa högre

source: Move cursor to next note higher than cursor position
sv: Flytta markören till nästa not som är högre än markörens position

source: New search music from selection
sv: Ny sökmusik från urval

source: Resume previous music search
sv: Återuppta tidigare musiksökning

source: Make a selection to search for
sv: Gör ett urval för att söka efter

source: Continue
sv: Fortsätt

source: Wrap to start of staff
sv: Omslag till början av staven

source: Wrap to next staff
sv: Omslag till nästa notsystem

source: Search Note Sequence
sv: Sök notsekvens

source: With a selection, searches from the cursor for the next occurrence of the notes of the selection. With no selection, continues the previous search. When a match (ignoring rests and duration) is found it offers to continue, stop or execute the script in the Scheme Window.
sv: Med ett val, söker från markören efter nästa förekomst av noterna i valet. Utan val fortsätter den föregående sökningen. När en matchning (utan hänsyn till pauser och varaktighet) hittas erbjuder den att fortsätta, stoppa eller exekvera skriptet i Scheme Window.

source: New search pattern from selection
sv: Nytt sökmönster från urval

source: Resume previous search
sv: Återuppta tidigare sökning

source: Search Rhythmic Pattern
sv: Sök rytmiskt mönster

source: With a selection, searches from the cursor for the next occurrence of the rhythmic patterm of the selection. With no selection, continues the previous search. When a match is found it offers to continue, stop or execute the script in the Scheme Window.
sv: Med ett val, söker från markören efter nästa förekomst av det rytmiska mönstret för valet. Om inget val görs, fortsätter den föregående sökningen. När en matchning hittas erbjuds att fortsätta, stoppa eller exekvera skriptet i Scheme Window.

source: Search locations in all staffs
sv: Sökplatser i alla staber

source: Search in only in staff
sv: Sök i endast i notsystem

source: Choose where to search
sv: Välj var du vill söka

source: Key Signature Changes
sv: Ändringar av nyckelsignatur

source: Time Signature Changes
sv: Förändringar i tidssignatur

source: Changes of Clef
sv: Förändringar av klav

source: Custom
sv: Anpassad

source: Notes Higher Than Note
sv: Noter Högre än not

source: Notes Lower Than Note
sv: Noter lägre än not

source: Denemo Directives tagged
sv: Denemo Direktiv taggade

source: Note lower than
sv: Not lägre än

source: Note higher than
sv: Not högre än

source: Key Changes
sv: Viktiga förändringar

source: Clef Changes
sv: klav Förändringar

source: You need a Scheme expression Scheme Script window to use this option Locations where the expression evaluates are true will be found.
sv: Du behöver ett Scheme-uttryck Scheme Script-fönster för att använda detta alternativ Platser där uttrycket utvärderas som sant kommer att hittas.

source: Install a template script in the Scheme Script window
sv: Installera ett mallskript i fönstret Scheme Script

source: Seek Locations
sv: Sök efter platser

source: Open View->Scheme Script to edit the script to test for the locations you want to find
sv: Öppna View->Scheme Script för att redigera skriptet så att det testar de platser du vill hitta

source: No locations found
sv: Inga platser hittades

source: Choose a location to go to (Movement, Staff, Measure, Object) and click OK
sv: Välj en plats att gå till (Movement, Staff, Measure, Object) och klicka på OK

source: Seek for locations in the score satisfying a certain condition e.g. exceeding a range or at a clef change etc. A list of such locations is created which can be selected from. Repeating the command after choosing one location re-presents the remainder of the list.
sv: Sök efter ställen i partituret som uppfyller ett visst villkor, t.ex. överskrider ett intervall eller vid ett clefbyte etc. En lista med sådana platser skapas och kan väljas från listan. Om du upprepar kommandot efter att ha valt en plats visas resten av listan igen.

source: Convert MIDI Chords Over Bass
sv: Konvertera MIDI ackord över bas

source: Takes a MIDI recording over a bass line and inserts the chords by matching the bass notes. Each chord must include the bass note.
sv: Tar en MIDI-inspelning över en baslinje och infogar ackorden genom att matcha basnoterna. Varje ackord måste innehålla basnoten.

source: Play from Cursor to End
sv: Spela från markören till slutet

source: Playback all staffs from the current cursor position to the end of the movement.
sv: Spela upp alla notsystem från markörens position till slutet av satsen.

source: No fine found, assuming all
sv: Inga böter hittades, antar att alla

source: Dal Segno with no Segno - assuming Da Capo
sv: Dal Segno utan Segno - med utgångspunkt från Da Capo

source: Performance (Start/Stop)
sv: Prestanda (Start/Stopp)

source: Plays the current movement, observing repeats, Da Capo, fine and Dal Segno. If playing stops the performance
sv: Spelar den aktuella satsen och observerar upprepningar, Da Capo, fine och Dal Segno. Om spelningen stoppar framförandet

source: Pitch Change
sv: Pitch-ändring

source: Give amount =/-
sv: Ange värde =/-

source: Shift Pitch
sv: Skifta tonhöjd

source: Outputs a pitch bend signal to the synthesizer for the value +/- 64 given.
sv: Sänder ut en pitch bend-signal till synthesizern för det angivna värdet +/- 64.

source: Play Music at Cursor
sv: Spela musik med markören

source: Plays the score for the duration of the note/chord at the cursor, starting at that note.
sv: Spelar upp partituret under den tid som noten/ackordet vid markören varar, med början vid den noten.

source: Play All
sv: Spela alla

source: Plays the current movement from the start, observing any mute objects placed in the staffs.
sv: Spelar den aktuella satsen från början, med hänsyn tagen till eventuella stumma objekt som placerats i notställen.

source: Playback and Record MIDI (Off/On)
sv: Uppspelning och inspelning av MIDI (Off/On)

source: Starts (or stops) playing the score from the playhead start (green marker bar) and simultaneously records your playing from MIDI in. You can stop the playback at any time and then the first MIDI note you entered is marked. Entering duration keys now enters the notes you played into the score. If you have no click track at the top one is created - set the keysignature/enharmonic range before you start.
sv: Startar (eller stoppar) uppspelningen av partituret från spelhuvudets startpunkt (grönt markeringsfält) och spelar samtidigt in ditt spel från MIDI-in. Du kan när som helst stoppa uppspelningen och då markeras den första MIDI-noten som du har skrivit in. Genom att mata in duration keys matar du nu in de noter du spelat i partituret. Om du inte har något klickspår högst upp skapas ett - ställ in keysignature/enharmonic range innan du börjar.

source: Play Chord at Cursor
sv: Spela ackord med markören

source: Sounds the note or chord at the cursor, using the current staffs instrument.
sv: Låter noten eller ackordet vid markören, med hjälp av det aktuella notinstrumentet.

source: Please turn continuous typsetting off first
sv: Vänligen stäng av kontinuerlig typsättning först

source: You should typeset this movement first in the Print View, otherwise positioning may not work.
sv: Du bör sätta denna rörelse först i utskriftsvyn, annars kanske positioneringen inte fungerar.

source: Displays the music fully typeset on one long page (the Playback View). Click on a note to play from there or drag to loop play.
sv: Visar musiken i sin helhet på en lång sida (Playback View). Klicka på en not för att spela därifrån eller dra för att spela i loop.

source: Play/Pause
sv: Spela/paus

source: Plays from the playback start marker in the current movement or Pauses if playing
sv: Spelar från uppspelningens startmarkör i den aktuella rörelsen eller Pausar om uppspelningen

source: Time at Denemo Cursor
sv: Tid vid Denemo-markör

source: Time at Marked MIDI note
sv: Tid vid markerad MIDI-not

source: Move the Denemo Cursor to another position and click on the MIDI note that should appear at that position And then re-execute this command.
sv: Flytta Denemo-markören till en annan position och klicka på MIDI-noten som ska visas på den positionen Och utför sedan detta kommando igen.

source: Re-scaling out of range
sv: Omskalning utanför intervallet

source: Wrongly ordered adjustement points
sv: Felaktigt beställda justeringspunkter

source: Adjust Tempo to Recording
sv: Anpassa tempot till inspelningen

source: Adjusts the movement tempo to match the tempo of the MIDI recording. You have to designate two places to be synchronized.
sv: Justerar rörelsens tempo så att det stämmer överens med MIDI-inspelningens tempo. Du måste ange två platser som ska synkroniseras.

source: Plays the audio attached to the current movement. Use File-&gt;Open Audio to attach audio.
sv: Spelar upp ljudet som är kopplat till den aktuella rörelsen. Använd Arkiv-&gt;Öppna ljud för att bifoga ljud.

source: Delete Audio Recording
sv: Radera ljudinspelning

source: Deletes the current audio recording.
sv: Raderar den aktuella ljudinspelningen.

source: Play music you want to insert next Then re-issue this command.
sv: Spela upp musik som du vill infoga nästa gång Ge sedan kommandot igen.

source: Now the music is attached to the score starting at the cursor position. The timing of the notes is shown at the top of the score. You can drag the timing of start of the music by left-clicking above the blue line. You can insert the rhythm in your staff and check by invoking Play. When that's correct, press the Shift key to switch to Inserting/Appending Pitches and play in the music again.
sv: Nu är musiken kopplad till partituret med början vid markörens position. Noternas timing visas högst upp i partituret. Du kan dra tidpunkten för musikens start genom att vänsterklicka ovanför den blå linjen. Du kan infoga rytmen i ditt notsystem och kontrollera genom att anropa Play. När det är korrekt trycker du på Shift-tangenten för att växla till Inserting/Appending Pitches och spelar i musiken igen.

source: Record (Start/Stop) and Attach at Cursor
sv: Spela in (Start/Stopp) och bifoga med markören

source: The first invocation of this command starts recording - play the melody you want to notate. Then invoke the command again to stop the recording - the audio is attached to an (optional) click track created at the top of the staffs. The recording will play along with your notated music - ensure you have enough filled measures after the cursor to attach the audio to otherwise it won't play.
sv: Den första anropningen av detta kommando startar inspelningen - spela den melodi du vill notera. Anropa sedan kommandot igen för att stoppa inspelningen - ljudet kopplas till ett (valfritt) klickspår som skapas högst upp i notsystemet. Inspelningen spelas upp tillsammans med din noterade musik - se till att du har tillräckligt många fyllda takter efter markören för att koppla ljudet till, annars spelas det inte upp.

source: Save Recording
sv: Spara inspelning

source: Saves the recorded autio to disk.
sv: Sparar inspelad autio på hårddisken.

source: Synchronize Audio
sv: Synkronisera ljud

source: Plays the audio attached to the current movement. Creates a timing bar for each space bar press. Music written in the staffs below will synchronize with the audio.
sv: Spelar upp ljudet som är kopplat till den aktuella rörelsen. Skapar en tidslinje för varje tryck på mellanslagstangenten. Musik skriven i nedanstående notsystem kommer att synkroniseras med ljudet.

source: Record (Start/Stop)
sv: Spela in (Start/Stopp)

source: Starts/Stops recording the audio output from Denemo.
sv: Startar/stoppar inspelningen av ljudutmatningen från Denemo.

source: Backup and Play Marked MIDI Note.
sv: Säkerhetskopiera och spela markerad MIDI-not.

source: Moves the marked MIDI note one note earlier and plays that.
sv: Flyttar den markerade MIDI-noten en ton tidigare och spelar den.

source: Delete Last Recorded Note
sv: Radera senast inspelade not

source: Plays the last recorded note, deletes it and marks the new last note.
sv: Spelar upp den senast inspelade noten, raderar den och markerar den nya sista noten.

source: Delete Recorded MIDI and Click Track
sv: Ta bort inspelat MIDI- och klickspår

source: Deletes the MIDI recording and the click track that shows it and any trailing blank measures.
sv: Raderar MIDI-inspelningen och det klickspår som visar den samt eventuella efterföljande blanka mått.

source: Delete Imported/Recorded Midi
sv: Radera Importerad/Inspelad Midi

source: Deletes the MIDI that has been imported or recorded via MIDI in.
sv: Raderar MIDI som har importerats eller spelats in via MIDI in.

source: Play and Advance Marked Midi Note
sv: Spela upp och flytta fram markerad midi-not

source: Plays the marked recorded MIDI note and advances the mark.
sv: Spelar den markerade inspelade MIDI-noten och flyttar fram markeringen.

source: Play Recorded MIDI (Off/On)
sv: Spela upp inspelad MIDI (Off/On)

source: Plays the recorded MIDI track from the marked MIDI note or beginning if no note is marked. Stops playing if already playing MIDI track.
sv: Spelar upp det inspelade MIDI-spåret från den markerade MIDI-noten eller från början om ingen not är markerad. Stoppar uppspelningen om MIDI-spåret redan spelas.

source: Record from MIDI in (Off/On)
sv: Spela in från MIDI-in (Off/On)

source: Records/Stops recording notes played on MIDI keyboard. Notes are recorded on a track above a click track staff at the top of the score. Insert the notes into the score by pressing duration keys/Ins key.
sv: Spelar in/avbryter inspelning av noter som spelas på MIDI-keyboard. Noterna spelas in på ett spår ovanför en klickspårstavla högst upp i partituret. Infoga noterna i partituret genom att trycka på durationsknapparna/Ins-knappen.

source: Repositioning Marked MIDI Note
sv: Omplacering av markerad MIDI-not

source: Give interval back from end (seconds):
sv: Ge intervall tillbaka från slutet (sekunder):

source: Reposition Relative to End
sv: Reposition i förhållande till slutet

source: Asks for a number of seconds back from the end of the recording which you want to synchronize with the Denemo Cursor. Use this to find and position a passage you have just recorded ready for transcribing.
sv: Frågar efter ett antal sekunder tillbaka från slutet av inspelningen som du vill synkronisera med Denemo Cursor. Använd detta för att hitta och positionera en passage som du just har spelat in och som är redo för transkribering.

source: No Recorded MIDI note is marked.
sv: Ingen inspelad MIDI-not är markerad.

source: Synchronize Marked Recorded Midi Note to Denemo Cursor Position
sv: Synkronisera markerad inspelad midi-not till Denemo-markörens position

source: Alters the timing of the recorded MIDI notes so that the marked note plays at the time of the note currently at the Denemo cursor.
sv: Ändrar tidpunkten för de inspelade MIDI-noterna så att den markerade noten spelas samtidigt som den not som för tillfället befinner sig vid Denemo-markören.

source: Hide Other Staffs (Off/On)
sv: Göm andra anställda (Av/På)

source: Hides/unhides other staffs in the display while keeping the MIDI track at the top visible.
sv: Döljer/avslöjar andra notsystem i displayen medan MIDI-spåret längst upp förblir synligt.

source: Unmute/Mute Recording Playback
sv: Inaktivera/Ljuddämpa Inspelning Uppspelning

source: Controls whether the recorded MIDI (and the click track) plays back with your score when you do Play.
sv: Styr om inspelad MIDI (och klickspåret) ska spelas upp tillsammans med partituret när du spelar Play.

source: Create Timebase
sv: Skapa en tidsbas

source: Recalculates the timing of each note.
sv: Räknar om timingen för varje not.

source: Stop/Forget Pause
sv: Stoppa/Förtränga Paus
