Repository: yeager/translations
Catalog: Denemo/denemo_*-reviewed-20260916.po
Languages: sv

source: Duplicates the note/chord/rest at or before the cursor until the measure is full or over-full. In a full measure duplicates the measure, in an empty measure insert the current duration.
sv: Duplicerar noten/ackordet/vilan vid eller före markören tills måttet är fullt eller överfullt. I ett fullt mått dupliceras måttet, i ett tomt mått infogas den aktuella varaktigheten.

source: Duplicate to Fill Measure
sv: Duplicera för att fylla mått

source: Duplicates the notes in the current measure until the measure is full or over-full. If already full, duplicates the previous and current measure.
sv: Duplicerar noterna i det aktuella måttet tills måttet är fullt eller överfullt. Om den redan är full dupliceras föregående och aktuell takt.

source: Insert Breve
sv: Infoga Breve

source: Insert a Longa
sv: Sätt in en Longa

source: Inserts a note in the prevailing duration.
sv: Lägger in en not i den aktuella durationen.

source: This Denemo Directive is part of a set of four creating a "Percent Repeat". Be sure to delete them all if you delete one of them.
sv: Detta Denemo-direktiv är en del av en uppsättning om fyra som skapar en "procentuell upprepning". Var noga med att radera dem alla om du raderar en av dem.

source: Percent Repeat
sv: Procent Upprepning

source: Give number of further repeats 1,2,...
sv: Ge antal ytterligare upprepningar 1,2,...

source: Give frequency of numbering 0, 1,...
sv: Ange frekvens för numrering 0, 1, ...

source: Insert Percent Style Repeat
sv: Infoga procent Stil Upprepa

source: Creates a repeat from the selection, typeset in \"percent\" style.
sv: Skapar en upprepning från urvalet, typsatt i \"procent\"-stil.

source: Accent (Off/On)
sv: Accent (av/på)

source: Adds the &gt; accent
sv: Lägger till &gt; accent

source: Arpeggio (Off/On)
sv: Arpeggio (av/på)

source: Mark/Unmark the selected notes arpeggio
sv: Markera/avmarkera de valda tonerna arpeggio

source: Articulation Outside Slur (Off/On)
sv: Artikulation utanför legatobåge (av/på)

source: The articulation(s) on this note will be placed outside the slur (furthest from the note). Repeat the command to return the slur to the outside.
sv: Artikulationen/artikulationerna på den här noten kommer att placeras utanför slurfen (längst bort från noten). Upprepa kommandot för att återföra slurfen till utsidan.

source: DownBow (Off/On)
sv: DownBow (av/på)

source: Mark/Unmark selection or current object
sv: Markera/avmarkera val eller aktuellt objekt

source: Fermata (Off/On)
sv: Fermata (av/på)

source: Mark/Unmark current selection or object with a fermata
sv: Markera/avmarkera aktuellt val eller objekt med en fermata

source: Flageolet (Off/On)
sv: Flageolet (av/på)

source: Mark/Unmark current selection of object with a Flageolet
sv: Markera/avmarkera aktuellt urval av objekt med en Flageolet

source: Harmonic (Off/On)
sv: Harmonisk (Av/På)

source: Mark/Unmark current selection or object with a harmonic
sv: Markera/avmarkera aktuellt val eller objekt med en harmonisk

source: Lheel (Off/On)
sv: Lheel (av/på)

source: Marks/Unmaks the selection with the Lheel
sv: Markera/avmarkera urvalet med Lheel

source: Ltoe (Off/On)
sv: Ltoe (av/på)

source: Marks/Unmaks the selection with the Ltoe
sv: Markeringar/avmarkeringar av urvalet med Ltoe

source: Marcato (Off/On)
sv: Marcato (av/på)

source: Mark/Unmark the selected notes marcato
sv: Markera/avmarkera de valda tonerna marcato

source: Portato (Off/On)
sv: Portato (Av/På)

source: Marks/Unmaks the selection with the Portato
sv: Markeringar/omarkeringar av urvalet med Portato

source: Rheel (Off/On)
sv: Rheel (av/på)

source: Marks/Unmaks the selection with the Rheel
sv: Markera/avmarkera urvalet med Rheel

source: Rtoe (Off/On)
sv: Rtoe (av/på)

source: Marks/Unmaks the selection with the Rtoe
sv: Markerar/avmarkerar urvalet med Rtoe

source: Signumcongruentiae (Off/On)
sv: Signumcongruentiae (av/på)

source: Mark/Unmark the selected notes signumcongruentiae
sv: Markera/avmarkera de valda anteckningarna signumcongruentiae

source: Staccatissimo (Off/On)
sv: Staccatissimo (av/på)

source: Staccato (Off/On)
sv: Staccato (av/på)

source: Adds the staccato dot or removes it
sv: Lägger till staccato-punkten eller tar bort den

source: Stopped (Off/On)
sv: Stoppad (av/på)

source: Mark/Unmark the selected notes stopped
sv: Markera/avmarkera de valda noterna stoppade

source: Tenuto (Off/On)
sv: Tenuto (av/på)

source: Toggles the Tenuto Line _ On/Off
sv: Växlar Tenuto Line _ på/av

source: Thumb (Off/On)
sv: Tummen (av/på)

source: Marks/Unmaks the selection with the Thumb
sv: Markera/avmarkera urvalet med tummen

source: Mark/Unmark the current chord accented
sv: Markera/avmarkera aktuellt ackord accentuerat

source: Mark/Unmark chord with an arpeggio
sv: Markera/avmarkera ackord med en arpeggio

source: Mark/Unmark chord with a Down Bow
sv: Markera/avmarkera ackord med en nedåtgående båge

source: Mark/Unmark the chord with a fermata
sv: Markera/avmarkera ackordet med en fermata

source: Mark/Unmark chord with a Flageolet
sv: Markera/avmarkera ackord med en Flageolet

source: Mark/Unmark chord with a harmonic
sv: Markera/avmarkera ackord med en harmonisk

source: Mark/Unmark the current note lheel
sv: Markera/avmarkera den aktuella anteckningen lheel

source: LongFermata (Off/On)
sv: LongFermata (av/på)

source: Mark/Unmark the current chord longfermata
sv: Markera/avmarkera det aktuella ackordets longfermata

source: Mark/Unmark the current note ltoe
sv: Markera/avmarkera den aktuella noten ltoe

source: Mark/Unmark the current chord marcato
sv: Markera/avmarkera aktuellt ackord marcato

source: Mark/Unmark the chord Portato
sv: Markera/avmarkera ackordet Portato

source: Mark/Unmark the current note rheel
sv: Markera/avmarkera den aktuella anteckningen rheel

source: Mark/Unmark the current note rtoe
sv: Markera/avmarkera den aktuella noten rtoe

source: ShortFermata (Off/On)
sv: ShortFermata (Av/På)

source: Mark/Unmark the current chord shortfermata
sv: Markera/avmarkera det aktuella ackordets shortfermata

source: Mark/Unmark the current chord signumcongruentiae
sv: Markera/avmarkera det aktuella ackordets signumcongruentiae

source: Mark/Unmark chord as Staccatissimo
sv: Markera/avmarkera ackord som Staccatissimo

source: Mark/Unmark the chord staccato
sv: Markera/avmarkera ackordet staccato

source: Mark/Unmark the current chord stopped
sv: Markera/avmarkera det aktuella ackordet stoppat

source: Mark/Unmark the chord Tenuto
sv: Markera/avmarkera ackordet Tenuto

source: Mark/Unmark the current chord thumb
sv: Markera/avmarkera det aktuella ackordets tumme

source: UpBow (Off/On)
sv: UpBow (av/på)

source: Mark/Unmark chord with an Up Bow
sv: Markera/avmarkera ackord med en uppåtgående båge

source: VeryLongFermata (Off/On)
sv: VeryLongFermata (Av/På)

source: Mark/Unmark the current chord with very long fermata
sv: Markera/avmarkera aktuellt ackord med mycket lång fermata

source: Tonguing Indication
sv: Tonguing Indikation

source: Give number of dots required:
sv: Ange antal prickar som krävs:

source: Tongue
sv: Tunga

source: Adds a tonguing indication, (a number of staccato dots) to the current note.
sv: Lägger till en tonguing-indikering (ett antal staccato-prickar) till den aktuella noten.

source: Mark/Unmark current selection or note with UpBow
sv: Markera/avmarkera aktuellt val eller not med UpBow

source: Chord Symbol
sv: Ackordsymbol

source: Give text of chord symbol
sv: Ge text av ackordsymbol

source: Give horizontal scale
sv: Ge horisontell skala

source: Give vertical scale
sv: Ge vertikal skala

source: Give horizontal shift
sv: Ge horisontell förskjutning

source: Give vertical shift
sv: Ge vertikal förskjutning

source: Insert Root note of chord for symbol to attach to
sv: Infoga grundtonen i ackordet för symbolen att fästa vid

source: Chord Chart Symbol
sv: Symbol för ackordschema

source: Creates an arbitrary chord symbol text for the root note at the cursor - used in compact chord charts for uncommon chords.
sv: Skapar en godtycklig ackordsymboltext för grundtonen vid markören - används i kompakta ackordtabeller för ovanliga ackord.

source: \bold cresc. (or poco if continuing the cresc.)
sv: \fett krusiduller (eller poco om man fortsätter krusiduller)

source: Sorry, this operation needs to be applied to the start of the crescendo.
sv: Tyvärr måste den här åtgärden tillämpas på början av crescendot.

source: Crescendo Text Spanner
sv: Crescendo Textnyckel

source: Give text for start or continuation
sv: Ge text för start eller fortsättning

source: Prints text to start or continue a crescendo extending over a passage. Use for cresc. poco a poco, for example. Terminate with End Crescendo marking or a dynamic mark, else nothing will be printed. LilyPond markup, such as \\bold can be used.
sv: Skriver ut text för att starta eller fortsätta ett crescendo som sträcker sig över en passage. Används till exempel för cresc. poco a poco. Avsluta med End Crescendo eller en dynamisk markering, annars skrivs ingenting ut. LilyPond-markeringar som \\bold kan användas.

source: Not yet implemented
sv: Ännu inte infört

source: cresc. start deleted. The end crescendo should also be deleted ...
sv: cresc. början borttagen. Slutet crescendo bör också raderas ...

source: Cresc (Off/On)
sv: Cresc (Av/På)

source: Starts textual cresc. (or deletes one already present at cursor). Terminate with End Crescendo or with a dynamic.
sv: Startar textcrescendo (eller tar bort ett som redan finns vid markören). Avsluta med End Crescendo eller med en dynamik.

source: \bold cresc. (or poco if continuing the dim.)
sv: \bold cresc. (eller poco om man fortsätter med dim.)

source: Sorry, this operation needs to be applied to the start of the Decrescendo.
sv: Tyvärr måste den här åtgärden tillämpas på början av Decrescendo.

source: Decrescendo Text Spanner
sv: Decrescendo Textnyckel

source: Prints text to start or continue a crescendo extending over a passage. Use for cresc. poco a poco, for example. Terminate with End Diminuendo marking or a dynamic mark, else nothing will be printed. LilyPond markup, such as \\bold can be used.
sv: Skriver ut text för att starta eller fortsätta ett crescendo som sträcker sig över en passage. Används till exempel för cresc. poco a poco. Avsluta med End Diminuendo eller en dynamisk markering, annars skrivs ingenting ut. LilyPond-markeringar som \\bold kan användas.

source: dim. start deleted. The end diminuendo should also be deleted ...
sv: dim. början borttagen. Slutet diminuendo bör också raderas ...

source: Dim (Off/On)
sv: Dim (Av/På)

source: Starts a textual diminuendo. Terminate with End Diminuendo or a dynamic.
sv: Startar ett textuellt diminuendo. Avsluta med End Diminuendo eller en dynamik.

source: Dynamics Spacing
sv: Dynamik Avstånd

source: Give extra spacing required
sv: Ge extra avstånd som krävs

source: Extra Spacing
sv: Extra mellanslag

source: Music is spaced out by the extra amount given to avoid textual dynamic markings colliding. Not for hairpins.
sv: Musiken har det extra avstånd som krävs för att undvika att dynamiska textmarkeringar krockar med varandra. Inte för hårnålar.

source: Hairpin Length
sv: Hårnålslängd

source: Give extra length required
sv: Ge extra längd som krävs

source: Lengthen Hairpin
sv: Förlänga hårnål

source: Inserts a directive to lengthen the following cresc or dim hairpin.
sv: Infogar ett direktiv för att förlänga följande cresc- eller dim-hårnål.

source: End Hairpin
sv: Hårnål i änden

source: Terminate Hairpin at Barline
sv: Avsluta hårnålen vid taktstreck

source: Ends a cresc. or dim, hairpin at the barline following the current note/chord. This command inserts a standalone Denemo Directive after the note/chord at the cursor.
sv: Avslutar en cresc. eller dim, hårnål vid barlinjen efter aktuell not/ackord. Detta kommando infogar ett fristående Denemo-direktiv efter noten/ackordet vid markören.

source: Figured Bass Height
sv: Figurerad bashöjd

source: Give height adjustment (unit = staff space):
sv: Ge höjdjustering (enhet = notsystemutrymme):

source: Height of Bass Figure
sv: Basfigurens höjd

source: Sets the height of the bass figure above the note. The unit is the distance between adjacent lines in the staff.
sv: Ställer in basfigurens höjd över noten. Enheten är avståndet mellan intilliggande linjer i notsystemet.

source: Give number of groups:
sv: Ange antal grupper:

source: Heights of Groups
sv: Gruppernas höjder

source: Allows several groups of figures to be individually adjusted for height.
sv: Gör att flera grupper av figurer kan justeras individuellt i höjdled.

source: Adjust All Heights
sv: Justera alla höjder

source: Sets the heights of the bass figures above the notes throughout the score to avoid ungainly positions. The bass figures must be on the lowest staff
sv: Ställer in basfigurernas höjd över noterna i hela partituret för att undvika otympliga positioner. Basfigurerna måste vara på den lägsta noten

source: Tweak Default Appearance
sv: Justera standardutseende

source: Alters the default figured bass appearance to a more 18th c. look.
sv: Ändrar standardutseendet för figurerad bas till ett mer 18:e århundrades utseende.

source: Fix Bass Figure/Marking Clashes.
sv: Fixa basfigur / märkningskollisioner.

source: Shifts bass figures up to avoid clashes with markings on the bass note.
sv: Flyttar upp bassiffrorna för att undvika kollisioner med markeringar på basnoten.

source: Place Figures Below Bass Notes
sv: Placera siffrorna under basnoterna

source: Places an instruction (between $ ... $) which tells the engraver to place the figures below from this note on. Any figure for this note should follow the last $
sv: Placerar en instruktion (mellan $ ... $) som säger till gravören att placera figurerna nedan från och med denna not. Varje figur för denna not bör följa den sista $ ... $

source: Figured Bass Extenders
sv: Figurerade basförlängare

source: Give Figure to Extend
sv: Ge figur för att utvidga

source: Single Extender
sv: Enstaka förlängare

source: Create a single extender for the group of figures on the previous note. Append |0 to the group and use 0 for the extender to leave a little space between the group and the start of the extender.
sv: Skapa en enda extender för siffergruppen i föregående not. Lägg till |0 till gruppen och använd 0 för förlängningen för att lämna lite utrymme mellan gruppen och början av förlängningen.

source: No Custom Ornaments at cursor position
sv: Inga egna ornament vid markörens position

source: Adjust Ornament
sv: Justera prydnad

source: Place the ornament attached to the note at the cursor above/below or adjust padding around it.
sv: Placera ornamentet som är kopplat till noten vid markören över/under eller justera utfyllnaden runt det.

source: Suspension
sv: Avstängning

source: Suspension ornament (Off/On)
sv: Upphängningsprydnad (Off/On)

source: Attaches tremblement appuyé to the note/chord at the cursor, or removes it if already present.
sv: Lägger till tremblement appuyé till noten/ackordet vid markören, eller tar bort det om det redan finns.

source: Tremblement
sv: Förödmjukelse

source: Attach a tremblement to the current note/chord or remove it if already present.
sv: Koppla en tremblement till den aktuella noten/ackordet eller ta bort den om den redan finns.

source: Wait for your vector graphics editor to start. It will open an SVG file of the same name, if available, but be sure to save as encapsulated postscript (eps), using the name given. You will need to refresh the print view to see your changes. When saving your eps it is good to save as SVG file format as well, as this will give better editing later. Quit your graphics editor before quitting this dialog to return to work in Denemo.
sv: Vänta tills din vektorgrafikredigerare startar. Den kommer att öppna en SVG-fil med samma namn, om den finns tillgänglig, men var noga med att spara som inkapslad postscript (eps), med det namn som angetts. Du kommer att behöva uppdatera utskriftsvyn för att se dina ändringar. När du sparar din eps är det bra att också spara som SVG-filformat, eftersom detta ger bättre redigering senare. Avsluta din grafikredigerare innan du avslutar denna dialog för att återgå till arbetet i Denemo.

source: Edit width
sv: Redigera bredd

source: No definitions created for this score
sv: Inga definitioner skapade för denna partitur

source: No definitions selected
sv: Inga definitioner valda

source: Custom Ornament
sv: Egen prydnad

source: Give Ornament Name
sv: Ge prydnaden ett namn

source: Choose Custom Template
sv: Välj anpassad mall

source: Attaches (or removes) this ornament from the current note/chord.
sv: Fäster (eller tar bort) detta ornament från den aktuella noten/ackordet.

source: The file "
sv: Filen "

source: " does not (yet) exist, or no longer exists. Typesetting will silently fail until the file exists. Either create the file or delete the Graphic Title Page now
sv: " inte (ännu) existerar, eller inte längre existerar. Sättningen kommer att misslyckas tills filen finns. Skapa antingen filen eller ta bort den grafiska titelsidan nu

source: Delete Custom Ornament?
sv: Ta bort anpassad prydnad?

source: Custom Ornament Definition Deleted
sv: Definition av anpassad prydnad Deleted

source: Create Custom Ornament
sv: Skapa egen prydnad

source: Allows the user to create a customized ornament (or load one previously created) into this score's definitions. Ornament names should be start in lower case and have no numerals. If a standard ornament is used, e.g. trill, then this will replace the standard ornament throughout the score.
sv: Gör det möjligt för användaren att skapa ett anpassat ornament (eller ladda in ett tidigare skapat) i detta partiturs definitioner. Ornamentnamn ska inledas med gemener och inte innehålla några siffror. Om ett standardornament används, t.ex. trill, kommer detta att ersätta standardornamentet i hela partituret.

source: Edit Custom Ornament Definition
sv: Redigera definition av anpassad prydnad

source: Edit the definition (size or appearance) of a custom ornament definition. The definition must already have been created/loaded in this score.
sv: Redigera definitionen (storlek eller utseende) för en anpassad ornamentdefinition. Definitionen måste redan ha skapats/lästs in i detta partitur.

source: Accidental Below
sv: Oavsiktligt under

source: Places the accidental on the ornament below rather than above.
sv: Placerar olyckshändelsen på ornamentet nedanför i stället för ovanför.

source: Attach ♭ (Off/On)
sv: Bifoga ♭ (Av/På)

source: Places a flat above the ornament on the note at the cursor.
sv: Placerar en b över ornamentet på noten vid markören.

source: Attach ♯ (Off/On)
sv: Bifoga ♯ (Av/På)

source: Places a sharp above the ornament on the note at the cursor.
sv: Placerar ett dikta över ornamentet på noten vid markören.

source: No accidental above
sv: Ingen olycka ovan

source: No accidental below
sv: Ingen olycka nedan

source: Ornament with Accidentals
sv: Prydnad med tillfälligheter

source: Create an ornament with accidentals above and/or below the ornament.
sv: Skapa ett ornament med förtecken ovanför och/eller nedanför ornamentet.

source: Edit this individual ornament
sv: Redigera denna individuella prydnad

source: Edit the ornament definition
sv: Redigera definitionen av prydnadsföremål

source: Position editing not implemented
sv: Positionsredigering ej implementerad

source: Attach Custom Ornament (Off/On)
sv: Fäst anpassad prydnad (av/på)

source: Typesets a custom ornament on the current note/chord. Removes that ornament if already present.
sv: Skapar ett eget ornament på den aktuella noten/ackordet. Tar bort ornamentet om det redan finns där.

source: Down Prall (Off/On)
sv: Down Prall (Av/På)

source: Typesets a down prall on the current note/chord. Removes that ornament if already present.
sv: Slår upp ett ornament på den aktuella noten/ackordet. Tar bort ornamentet om det redan finns där.

source: Mordent (Off/On)
sv: Mordent (av/på)

source: Adds/Removes a Mordent to the note
sv: Lägger till/tar bort en Mordent till noten

source: PrallPrall (Off/On)
sv: PrallPrall (Av/På)

source: Adds/Removes a PrallPrall to the note
sv: Lägger till/tar bort en PrallPrall till anteckningen

source: Prall (Off/On)
sv: Prall (av/på)

source: Adds/Removes a prall to the note
sv: Lägger till/tar bort en prall i anteckningen

source: Reverse Turn (Off/On)
sv: Omvänd vändning (av/på)

source: Add/Removes a Reverse Turn to the note
sv: Lägger till/tar bort en omvänd vändning i noten

source: Trill (Off/On)
sv: Trill (av/på)

source: Adds/Removes a trill to the note
sv: Lägger till/tar bort en trill till noten

source: Turn (Off/On)
sv: Vrid (av/på)

source: Add/Removes a Turn to the note
sv: Lägger till/tar bort en sväng i noten

source: Up Prall (Off/On)
sv: Upp Prall (Av/På)

source: Adds/Removes Up Prall ornament
sv: Lägger till/tar bort Prallprydnad

source: 18th c. Trill Above
sv: 18:e århundradet Trill ovan

source: Inserts 18th c style trill above note
sv: Infogar trill i 18:e c-stil ovanför noten

source: 18th c Trill Below
sv: 18:e sekel Trill nedan

source: Inserts 18th c style trill below note
sv: Infogar trill i 18:e c-stil under noten

source: Above
sv: Ovan

source: Places the fingering above the chord
sv: Placerar fingersättningen ovanför ackordet

source: Below
sv: Nedan

source: Places the fingering below the chord
sv: Placerar fingersättningen under ackordet

source: Places the fingering to the left of the chord
sv: Placerar fingersättningen till vänster om ackordet

source: Places the fingering to the right of the chord
sv: Placerar fingersättningen till höger om ackordet

source: Fingering Position
sv: Fingring Position

source: Allows you to specify the position of the fingering relative to the note at the cursor.
sv: Gör det möjligt att ange fingersättningens position i förhållande till noten vid markören.

source: Inserts fingering for open string
sv: Infogar fingersättning för öppen sträng

source: Inserts fingering for finger 1
sv: Infogar fingersättning för finger 1

source: Inserts fingering for finger 2
sv: Infogar fingersättning för finger 2

source: Inserts fingering for finger 3
sv: Infogar fingersättning för finger 3

source: Inserts fingering for finger 4
sv: Infogar fingersättning för finger 4

source: Inserts fingering for finger 5
sv: Infogar fingersättning för finger 5

source: Give finger number
sv: Ge fingernummer

source: Delete this fingering?
sv: Ta bort den här fingersättningen?

source: Fingering Swap
sv: Fingersättningsbyte

source: Give first fingering
sv: Ge första fingersättningen

source: Give second fingering
sv: Ge andra fingersättningen

source: Prints two fingerings joined to indicate a change of fingering on one note.
sv: Anger två fingersättningar tillsammans för att indikera en förändring av fingersättningen på en not.

source: Set Finger
sv: Ställ in finger

source: Attaches a fingering to the note at the cursor. Blank deletes the fingering.
sv: Ansluter en fingersättning till noten vid markören. Blank tar bort fingersättningen.

source: No fingering on note at cursor
sv: Inget fingerspel på noten vid markören

source: Hide/Show Fingering
sv: Dölj/visa fingerfärdighet

source: Hides/Shows the fingering on the note at the cursor height in the typeset score.
sv: Döljer/visar fingersättningen på noten vid markörens höjd i det maskinskrivna partituret.

source: Give finger number:
sv: Ge fingernummer:

source: Give horizontal shift required:
sv: Ge horisontellt skift krävs:

source: Give vertical shift required:
sv: Ge vertikalt skift krävs:

source: Tweak Position
sv: Justera position

source: Shifts the position of the fingering indication by the amounts given.
sv: Flyttar positionen för fingersättningen med de angivna värdeen.
