Repository: yeager/translations
Catalog: Denemo/denemo_*-reviewed-20260916.po
Languages: sv

source: Inserts a non-printing whole measure after the current measure with a directive to omit the barline.&#10;This gives a one measure spacer.
sv: Infogar en icke-tryckande hel sats efter den aktuella satsen med ett direktiv om att utelämna taktstrecket. Detta ger ett mellanrum på ett mått.

source: Turn the chord at the cursor into an alternate chord, typeset above and colored.&#10;This appears in the display as small notes (a grace note).&#10;Edit the position with the offset chord button.
sv: Gör om ackordet vid markören till ett alternativt ackord, skrivet ovanför och färgat. Detta visas i teckenfönstret som små noter (en grace note). Redigera positionen med knappen Offset Chord.

source: Mutes the current staff.&#10;Affects only playback.
sv: Dämpar det aktuella notsystemet. Påverkar endast uppspelning.

source: Playback from start marker to end marker (Set these markers in the playback controls)
sv: Uppspelning från startmarkör till slutmarkör (Ställ in dessa markörer i uppspelningskontrollerna)

source: Plays all staffs for the duration of the selection or from the current cursor position to the end of the movement if no selection.
sv: Spelar alla notsystem under hela valet eller från markörens position till slutet av rörelsen om inget val gjorts.

source: Gregorian Chant
sv: Gregoriansk sång

source: Starts a new Gregorian score.
sv: Startar ett nytt gregorianskt partitur.

source: Inserts a Do1 clef.
sv: Infogar en Do1-klav.

source: Inserts a Do2 clef.
sv: Lägger in en Do2-klav.

source: Inserts a Do3 clef.
sv: Infogar en Do3-klav.

source: Inserts a Fa1 clef.
sv: Lägger in en Fa1-klav.

source: Inserts a Fa2 clef.
sv: Lägger in en Fa2-klav.

source: Inserts (or deletes) a melisma start.
sv: Infogar (eller tar bort) en melisma-start.

source: Inserts (or deletes) a melisma end.
sv: Infogar (eller tar bort) en melismaänd.

source: Starts a ligature.
sv: Börjar med en ligatur.

source: Ends a ligature.
sv: Avslutar en ligatur.

source: Inserts (or deletes) a flexa.
sv: Infogar (eller tar bort) en flexa.

source: Inserts (or deletes) a pes.
sv: Infogar (eller tar bort) en pes.

source: Inserts (or deletes) an ictus.
sv: Infogar (eller tar bort) en ictus.

source: Inserts (or deletes) an episem initium.
sv: Lägger till (eller tar bort) en episem initium.

source: Inserts (or deletes) an episem finis.
sv: Lägger till (eller tar bort) en episem finis.

source: Inserts (or deletes) an augmentum dot.
sv: Infogar (eller tar bort) en augmentum-punkt.

source: Inserts a Divisio Minor.
sv: Lägger in en Divisio Minor.

source: Inserts a Divisio Maior.
sv: Lägger till en Divisio Maior.

source: Inserts a Divisio Maxima.
sv: Lägger in en Divisio Maxima.

source: Inserts a finalis.
sv: Sätter in en finalis.

source: Insert or Append Chords
sv: Infoga eller lägga till ackord

source: c e&#x266D; g
sv: c e♭ g

source: c e&#x266D; g a
sv: c e♭ g a

source: c e g b&#x266D; d'
sv: c e g b♭ d'

source: c e g b&#x266D; d&#x266D;'
sv: c e g b♭ d♭'

source: c e g b&#x266D; d&#x266F;'
sv: c e g b♭ d♯'

source: c e g b&#x266D; d' f'
sv: c e g b♭ d' f'

source: c e g b&#x266D; d' f&#x266F;'
sv: c e g b♭ d' f♯'

source: c e g b&#x266D; d' f' a'
sv: c e g b♭ d' f' a'

source: c e g b&#x266D; d' f' a&#x266D;'
sv: c e g b♭ d' f' a♭'

source: c e&#x266D; b&#x266D; d'
sv: c e♭ b♭ d'

source: c e&#x266D; g b&#x266D; d' f'
sv: c e♭ g b♭ d' f'

source: c e&#x266D; g b&#x266D; d' f' a'
sv: c e♭ g b♭ d' f' a'

source: c e&#x266D; g b&#x266D; d&#x266D;'
sv: c e♭ g b♭ d♭'

source: c e&#x266D; g b
sv: c e♭ g b

source: Score Check: Error in this measure
sv: Poängkontroll: Fel i denna takt

source: Print Anyway
sv: Skriv ut hur som helst

source: Create Music Scores
sv: Skapa musikpartitur

source: Denemo is a music notation program that lets you rapidly enter notation. Music can be typed in at the PC-Keyboard, or played in via MIDI controller. The typesetting is done in the background by LilyPond while you work, and is generally flawless publication quality. Any final tweaks to can be done on the final typeset score with the mouse if needed. This represents an enormous practical improvement over the most programs which require you to re-position colliding notation constantly as you enter the music.
sv: Denemo är ett musiknotationsprogram som gör det möjligt att snabbt skriva in noter. Musiken kan skrivas in på datorns tangentbord eller spelas in via MIDI-kontroller. Sättningen görs i bakgrunden av LilyPond medan du arbetar, och är i allmänhet felfri publikationskvalitet. Eventuella finjusteringar kan göras med musen på den färdiga satsen om det behövs. Detta innebär en enorm praktisk förbättring jämfört med de flesta program som kräver att du hela tiden flyttar om kolliderande notation när du skriver in musiken.

source: Unique to Denemo are methods to enter music in a musical, rather than mechanical, manner. You play in a phrase or two of the music using the number keys to indicate the note durations. Audible feedback lets you hear what you have entered; playing the phrase a second time on a real instrument adds the pitches to the rhythm. Again, Denemo gives you audible feedback so that you don’t enter E-flat when you meant D-sharp etc.
sv: Unikt för Denemo är metoder för att skriva in musik på ett musikaliskt, snarare än mekaniskt, sätt. Du spelar in en fras eller två av musiken med hjälp av siffertangenterna för att ange noternas varaktighet. Du hör vad du har skrivit och när du spelar frasen en gång till på ett riktigt instrument läggs tonhöjderna till i rytmen. Återigen, Denemo ger dig hörbar återkoppling så att du inte skriver Ess när du menade D-skarpt etc.

source: Another great feature is the ability to put links in the score to the original source document that you transcribed from. Clicking on such a link opens the document for you and highlights the bar you are looking at. You can use this to continue work from where you left off, or for looking back at the source to check a doubtful bar.
sv: En annan bra funktion är möjligheten att lägga in länkar i partituret till det ursprungliga källdokumentet som du transkriberade från. Om du klickar på en sådan länk öppnas dokumentet åt dig och den takt du tittar på markeras. Du kan använda detta för att fortsätta arbetet från där du slutade, eller för att titta tillbaka på källan för att kontrollera en tveksam takt.
