Repository: yeager/translations
Catalog: Denemo/denemo_*-reviewed-20260916.po
Languages: sv

source: This is the Denemo Display for the music you have entered. See the print view window for the typeset appearance. The blue lozenge is the Denemo Cursor - it turns red when when the bar is full or green if you are inserting in a bar. Overfull/Underfull bars are colored red/blue, use the Upbeat (Anacrusis, Pickup) command if that is intentional. You can switch to a menu-less view or a page-view using the Esc key. For the paged view you drag the red bar up the page to set how many systems you want showing.For the paged view you will probably want a smaller zoom - use Control+scroll-wheel on your mouse to zoom the display. Many commands operate on the object at the Denemo cursor. Right-click on an object to get a short menu of actions or set the mouse input mode. Shift-Right-click for more objects to insert.
sv: Detta är Denemo Display för den musik du har skrivit in. Se fönstret för utskriftsvy för utseendet på sättmaskinen. Den blå pastillen är Denemos markör - den blir röd när taktpinnen är full eller grön om du lägger in en taktpinne. Överfulla/underfulla takter färgas röda/blå, använd kommandot Upbeat (Anacrusis, Pickup) om det är meningen. Du kan växla till en menyfri vy eller en sidvy med hjälp av Esc-tangenten. I sidvyn drar du den röda stapeln uppåt på sidan för att ställa in hur många system du vill visa. I sidvyn vill du förmodligen ha en mindre zoom - använd Control+scrollhjulet på musen för att zooma skärmen. Många kommandon fungerar på objektet vid Denemo-markören. Högerklicka på ett objekt för att få en kort meny med takter eller ställa in musens inmatningsläge. Shift-Högerklicka för fler objekt att infoga.

source: This bar shows: Pending ♯ or ♭ sign (if the next note entered will be sharpened or flattened) The movement number Description of the object at the Denemo cursor Position and status (appending or inserting) of the cursor. If the Playback Controls are visible then the timing of the object at the cursor is shown. If MIDI in controls are visible the current enharmonic range is shown. When the first key of a two-key shortcut is pressed the possible continuations are shown here.
sv: Denna stapel visar: Väntande ♯- eller ♭-tecken (om nästa inmatade not kommer att skärpas eller plattas till) Rörelsens nummer Beskrivning av objektet vid Denemo-markören Markörens position och status (tillfogning eller infogning). Om uppspelningskontrollerna är synliga visas timingen för objektet vid markören. Om MIDI in-kontrollerna är synliga visas det aktuella enharmoniska intervallet. När den första tangenten i en genväg med två tangenter trycks ned visas de möjliga fortsättningarna här.

source: No MIDI filter
sv: Inget MIDI-filter

source: This area shows which MIDI filters are active. It can also be used by commands to pass information to the user
sv: Detta område visar vilka MIDI-filter som är aktiva. Det kan också användas av kommandon för att skicka information till användaren

source: A button bar that can be populated by titles and other user generated buttons. Generally by clicking the button you can edit the title or value or execute the action of the button
sv: Ett knappfält som kan fyllas med titlar och andra användargenererade knappar. Genom att klicka på knappen kan du i allmänhet redigera titeln eller värdet eller utföra knappens takt

source: Hidden when not the current staff. See Staff->Display Effects to un-hide.
sv: Dold när det inte är det aktuella notsystemet. Se Notsystem->Visa effekter för att ta bort döljandet.

source: Ctrl+Alt-Drag End
sv: Ctrl+Alt-Drag Slut

source: Hidden
sv: Dold

source: Paused Playing
sv: Pausad Spelar

source: Playing Ignoring Dynamics
sv: Spela Ignorera dynamiken

source: Playing
sv: Spelar

source: Sketch
sv: Skiss

source: ⬆stem
sv: ⬆ stam

source: ⬆⬇stems
sv: ⬆⬇stammar

source: ⬇stems
sv: ⬇stammar

source: Saving audio .. please wait
sv: Sparar ljud ... vänligen vänta

source: No audio recording has been made. See Playback Controls - Record Button
sv: Ingen ljudinspelning har gjorts. Se Uppspelningskontroller - Inspelningsknapp

source: The preference set for recording time is 0 - nothing is recorded. See Edit → Change Preferences Audio/Midi Tab
sv: Inställningen för inspelningstid är 0 - ingenting spelas in. Se Redigera → Ändra inställningar Fliken Ljud/Midi

source: %{error. defaulting to%}C
sv: %{fel. standardinställning till%}C

source: %{error. defaulting to%}treble
sv: %{fel. standardinställning till%}treble

source: %% ABC file generated by Denemo version
sv: %% ABC-fil genererad av Denemo version

source: This scorelayout is purely for continuous typesetting, and will change as you edit the score. To get a real score layout turn off continuous typesetting in the Print View and typeset using Part, Movement or Typeset (Default Layout) buttons.
sv: Denna scorelayout är endast avsedd för kontinuerlig sättning och kommer att ändras när du redigerar partituret. För att få en riktig partiturlayout stänger du av kontinuerlig sättning i utskriftsvyn och sätter med hjälp av knapparna stämma, Movement eller Typeset (Default Layout).

source: Switch to Layout "%s"
sv: Växla till layout "%s"

source: Create Standard Score Layout
sv: Skapa standardlayout för partitur

source: Score Layout Options
sv: Layoutalternativ för poäng

source: Temporary Score Layout
sv: Temporär layout för poäng

source: %{error. defaulting to%}c
sv: %{fel. standardinställning till%}c

source: %% LilyPond file generated by Denemo version
sv: %% LilyPond-fil genererad av Denemo version

source: The score has been altered so that this LilyPond text is out of date - ignoring request
sv: Partituret har ändrats så att denna LilyPond-text är inaktuell - ignorerar begäran

source: No textbuffer
sv: Ingen textbuffert

source: Could not open output file for writing
sv: Utdatafilen kunde inte öppnas för skrivning

source: Filename does not have extension
sv: Filnamnet har inte någon förlängning

source: Find Current Object
sv: Hitta aktuellt objekt

source: Move the text cursor in this window to the object that the Denemo cursor is on
sv: Flytta textmarkören i det här fönstret till det objekt som Denemo-markören befinner sig på

source: Insert LilyPond Text
sv: Infoga LilyPond Text

source: Insert LilyPond text at the cursor position. Warning! Shift click to position Denemo cursor first
sv: Infoga LilyPond-text vid markörens position. Varning för detta! Skiftklicka för att placera Denemo-markören först

source: Typeset this LilyPond text
sv: Typografera denna LilyPond-text

source: Typesets the current LilyPond text, which will display in the Print View window. Any errors are shown below in the errors pane.
sv: Skriver den aktuella LilyPond-texten, som kommer att visas i fönstret Utskriftsvy. Eventuella fel visas nedan i felrutan.

source: Shift left click in music in this window to move the Denemo cursor the corresponding position Using arrows to move the cursor in the music here also moves the Denemo cursor. Right click for menu. Turn off continuous typesetting before using the score layout options.
sv: Shift vänsterklicka i musiken i detta fönster för att flytta Denemo-markören motsvarande position Om du använder pilar för att flytta markören i musiken här flyttas även Denemo-markören. Högerklicka för meny. Stäng av kontinuerlig sättning innan du använder alternativen för partiturlayout.

source: Failed to save MIDI file:
sv: Misslyckades med att spara MIDI-fil:

source: Saved MIDI file:
sv: Sparad MIDI-fil:

source: CompressedDenemo XML format (*.denemo.gz)
sv: KomprimeradDenemo XML-format (*.denemo.gz)

source: PNG Image format (*.png)
sv: PNG Bildformat (*.png)

source: CSound Score File (*.sco)
sv: CSound partitur-fil (*.sco)

source: MusicXML file (*.musicxml, *.mxml, *.xml)
sv: MusicXML-fil (*.musicxml, *.mxml, *.xml)

source: Because you have the preference "Create Parts" set, Score Layouts for all the parts are now created. Choose Typeset in the Print View to select the Default Layout if reqquired.
sv: Eftersom du har inställningen "Create stämmor" skapas nu partitur Layouts för alla delar. Välj Typeset i utskriftsvyn för att välja standardlayout om så krävs.

source: Close without Saving
sv: Stäng utan att spara

source: Save _As
sv: Spara _som

source: The score %s has unsaved changes
sv: Poängen %s har osparade ändringar

source: Save changes?
sv: Spara ändringarna?

source: Load of recently used file %s failed
sv: Laddning av den senast använda filen %s misslyckades

source: Music Snippets Can be Kept
sv: Musiksnuttar kan sparas

source: Drop Music Snippets
sv: Släppa musiksnuttar

source: Keep Music Snippets
sv: Behåll musiksnuttar

source: Not Found:
sv: Saknas:

source: Browse for this file
sv: Bläddra efter den här filen

source: Ignore it
sv: Ignorera det

source: Give Toplevel Directory
sv: Ge Toplevel Directory

source: You have a Script defined
sv: Du har ett Script definierat

source: Normal Save
sv: Normal spara

source: Advanced: Execute the script every time this file is opened?
sv: Avancerad: Exekvera skriptet varje gång den här filen öppnas?

source: Could not create .denemo/templates for you personal templates
sv: Det gick inte att skapa .denemo/templates för dina personliga mallar

source: No examples directory in installation
sv: Ingen exempelkatalog i installationen

source: No templates directory in installation
sv: Ingen mallkatalog i installationen

source: _Save
sv: _Spara

source: Load of file %s failed
sv: Laddning av fil %s misslyckades

source: File save failed
sv: Spara fil misslyckades

source: Export As
sv: Exportera som

source: A file with the name %s already exists
sv: En fil med namnet %s finns redan

source: Could not interpret selection as LilyPond notes
sv: Kunde inte tolka urvalet som LilyPond noterar

source: Paste LilyPond Notes
sv: Klistra in LilyPond Notes

source: Paste this music into your score?
sv: Klistra in den här musiken i din partitur?

source: Can only paste LilyPond text into the last tab, sorry
sv: Kan bara klistra in LilyPond-text i den sista fliken, tyvärr

source: Inserted:
sv: Infogad:

source: Spurious line number
sv: Felaktigt radnummer

source: Could not execute lilypond - check Edit->preferences → externals → lilypond setting and lilypond installation
sv: Kunde inte köra lilypond - kontrollera Redigera->preferenser → externa → lilypond-inställning och lilypond installation

source: Denemo Typesetting
sv: Denemo Typsättning

source: Typesetting ...
sv: Typsättning ...

source: Error: see LilyPond window
sv: Fel: se LilyPond-fönstret

source: Already Typesetting
sv: Redan sättning

source: Abandon this typeset?
sv: Överge det här typsnittet?

source: Print Excerpt Range
sv: Utskriftsområde för utdrag

source: Print from Measure
sv: Skriv ut från Mått

source: Your PNG file has now been created
sv: Din PNG-fil har nu skapats

source: Your PDF file has now been created
sv: Din PDF-fil har nu skapats

source: A range of music is selected
sv: En rad olika musikstilar väljs ut

source: Print whole file?
sv: Skriva ut hela filen?

source: This piece has several movements
sv: Detta stycke har flera satser

source: Print this part from all of them?
sv: Skriv ut den här delen från dem alla?

source: No selection to print
sv: Inget val att skriva ut

source: Manual Updates
sv: Uppdateringar av manualer

source: Already doing a print
sv: Gör redan en utskrift

source: Cannot Typeset!
sv: Kan inte sättas!

source: Edit the LilyPond syntax in the pane below or cancel
sv: Redigera LilyPond-syntaxen i rutan nedan eller avbryt

source: No Inclusion Criterion Set
sv: Inget inklusionskriterium fastställt

source: on %d/%m/%y at %H:%M:%S
sv: på %d/%m/%y kl %H:%M:%S

source: Print History for
sv: Skriv ut historik för

source: Unsaved Score
sv: Osparad poäng

source: No saved version of this score has been printed yet
sv: Ingen sparad version av detta partitur har ännu tryckts

source: The file was last saved with editing time:
sv: Filen sparades senast med redigeringstid:

source: Direct Printing not available under Windows. Create PDF and print from that
sv: Direktutskrift är inte tillgängligt under Windows. Skapa PDF och skriv ut från den

source: Possibly Invalid
sv: Eventuellt ogiltigt

source: Cursor not moved.
sv: Markören har inte flyttats.

source: Check Score.
sv: Kolla poängen.

source: Cursor may have moved to error point in the score.
sv: Markören kan ha flyttats till en felaktig punkt i poängen.

source: INVALID! try Score->Check Score command.
sv: INVALID! Försök med kommandot partitur->Check partitur.

source: LilyPond could not typeset this score.
sv: LilyPond kunde inte sätta denna poäng.

source: File causing error:
sv: Filen orsakar fel:

source: (Custom Score Layout)
sv: (Anpassad layout för poäng)

source: See View->Score Layout to delete.
sv: Se View->partitur Layout för att radera.

source: Current Movement
sv: Aktuell sats

source: Excerpt Only
sv: Endast utdrag

source: Now select the notehead of the note where the slur ends
sv: Välj nu nothuvudet för den not där slurfen slutar

source: Now select the notehead of the note where the tie ends
sv: Välj nu nothuvudet på den not där slipsen slutar

source: Now select the notehead of the note where the beam ends
sv: Välj nu nothuvudet för den not där balken slutar

source: Now drag the begin/end markers to suggest slur position/angle Right click when done.
sv: Dra nu start- och slutmarkörerna för att föreslå slurposition/vinkel Högerklicka när du är klar.

source: Now drag the begin/end markers to suggest tie position Right click when done.
sv: Dra nu start- / slutmarkörerna för att föreslå slipsens position Högerklicka när du är klar.

source: Now drag the begin/end markers to set position/angle of beam Right click when done.
sv: Dra nu start-/slutmarkörerna för att ställa in strålens position/vinkel Högerklicka när du är klar.

source: PDF creation
sv: PDF-skapande

source: PDF files
sv: PDF-filer

source: File Exists, overwrite?
sv: Filen existerar, skriv över?

source: Errno %d: Could not copy %s to %s. Perhaps because some other process is using the destination file. Try again with a new location
sv: Errno %d: Det gick inte att kopiera %s till %s. Kanske för att någon annan process använder destinationsfilen. Försök igen med en ny plats

source: Use the Playback View or re-typeset
sv: Använd uppspelningsvyn eller skriv om typinställningen

source: Slur Angle/Position
sv: legatobåge vinkel/position

source: Repeat Slur Positioning Hint?
sv: Tips för positionering av upprepad legatobåge?

source: Slur Shape
sv: legatobåge form

source: Repeat Shaping Slur?
sv: Upprepa formande legatobåge?

source: Tie Shape
sv: Slipsens form

source: Repeat Shaping Tie?
sv: Upprepa formning av slips?

source: Operation Cancelled
sv: Operation avbruten

source: Do not know what to repeat
sv: Vet inte vad jag ska upprepa

source: To tweak the positions of objects (and more) move the mouse until the hand pointer appears Click on the object and follow the prompts. For beams, click on the notehead of the note where the beam starts.
sv: För att justera objektens positioner (och mycket mer) flyttar du musen tills handpekaren visas Klicka på objektet och följ anvisningarna. För balkar klickar du på nothuvudet på den not där balken börjar.

source: Apply
sv: Tillämpa

source: Help for Tweaks
sv: Hjälp för tweaks

source: This window can be used to tweak the typesetting that LilyPond does in the case that it is not optimal
sv: Detta fönster kan användas för att justera den sättning som LilyPond gör om den inte är optimal

source: Red dots and crosses (Off/On)
sv: Röda prickar och kors (Off/On)

source: The exact positions of the graphical components of the score will be labelled with red dots and the control points for curves with red crosses for accurate tweaks Turn these off before printing!
sv: De exakta positionerna för de grafiska komponenterna i partituret kommer att markeras med röda prickar och kontrollpunkterna för kurvorna med röda kryss för exakta justeringar Stäng av dessa före utskrift!

source: Score Size
sv: Storlek på poäng

source: Repeat
sv: Upprepa

source: Single
sv: Singel

source: Measures before cursor:
sv: Mäter före markören:

source: Measures after cursor:
sv: Mäter efter markören:

source: Staffs before cursor:
sv: Staffs före markör:

source: Staffs after cursor:
sv: Staffs efter markör:

source: All Movements
sv: Alla satsr

source: If checked the current layout is re-typeset at every change
sv: Om det är markerat skrivs den aktuella layouten om vid varje ändring

source: If checked the current movement is re-typeset at every change
sv: Om markerat är den aktuella satsn omtypad vid varje ändring

source: Cursor Context
sv: Cursor-kontext

source: If checked the range around the current cursor position is re-typeset at every change or when the cursor moves out of range.
sv: Om detta är markerat skrivs området runt den aktuella markörpositionen om vid varje ändring eller när markören flyttas utanför området.

source: Set background updates on/off.
sv: Sätt på/av bakgrundsuppdateringar.

source: Range
sv: Intervall

source: Set how much of the score to re-draw.
sv: Ställ in hur stor del av poängen som ska ritas om.

source: Set background updater on/off. This controls if typesetting is re-done after each change to the music. The amount of the score to be re-typeset can be set via this button.
sv: Ställ in bakgrundsuppdatering på/av. Detta styr om sättningen ska göras om efter varje ändring av musiken. Hur stor del av partituret som ska sättas om kan ställas in via den här knappen.

source: New Inclusion Criterion
sv: Nytt kriterium för inkludering

source: Give a name for this new criterion
sv: Ge ett namn åt detta nya kriterium

source: Transposed
sv: Transponerad

source: For:
sv: För:

source: No Inclusion Criterion
sv: Inget inklusionskriterium

source: Typesetting will ignore any directives which have been set to require an Inclusion Criterion.
sv: Typesetting ignorerar alla direktiv som har ställts in för att kräva ett inkluderingskriterium.

source: Typeset including:
sv: Sättning inklusive:

source: Select this as the active Inclusion Criterion
sv: Välj detta som aktivt kriterium för inkludering

source: New Named Inclusion Criterion
sv: Nytt namngivet kriterium för inkludering

source: Create a new Inclusion Criterion to determine which condtional directives should be included.
sv: Skapa ett nytt inkluderingskriterium för att avgöra vilka kondtionella direktiv som ska inkluderas.

source: No longer use this as an Inclusion Criterion for this score; all directives tagged with this criterion will be active as normal.
sv: Använd inte längre detta som ett inkluderingskriterium för denna poäng; alla direktiv som är taggade med detta kriterium kommer att vara aktiva som vanligt.

source: Make an Inclusion Criterion active. Any directive set to be included for the named criterion now affect the typesetting.
sv: Gör ett inkluderingskriterium aktivt. Alla direktiv som anges för att inkluderas för det namngivna kriteriet påverkar nu sättningen.

source: Pops up a Print dialog. From this you can send your typeset score to a printer or to a PDF file.
sv: Öppnar en dialogruta för utskrift. Från denna kan du skicka ditt maskinskrivna partitur till en skrivare eller till en PDF-fil.

source: Exports a pdf file for this layout
sv: Exporterar en pdf-fil för den här layouten

source: Typesets the music using the one of the created layouts. See View → Score Layouts to see the layouts you have created.
sv: Sätter musiken med hjälp av en av de skapade layouterna. Se Visa → Notlayouter för att se de layouter som du har skapat.

source: Typesets the music from the current movement. This creates a score layout comprising one movement.
sv: Sätter musiken från den aktuella satsen. Detta skapar en partiturlayout som består av en sats.

source: Part
sv: Del

source: Typesets the music from the current part for all movements. A part is all the music with the same staff-name. This creates a score layout with one part, all movements.
sv: Sätter upp musiken från den aktuella delen för alla rörelser. En del är all musik med samma notbildsnamn. Detta skapar en partiturlayout med en del, alla rörelser.

source: Re-issues the last print command. Use this after modifying the file to repeat the typesetting.
sv: Återger det senaste utskriftskommandot. Använd detta efter att ha modifierat filen för att upprepa sättningen.

source: Shows pages side by side, so you can see page turns for back-to-back printing
sv: Visar sidor sida vid sida, så att du kan se sidvändningar för back-to-back-utskrifter

source: Invert
sv: Invertera

source: Inverts colors in page
sv: Inverterar färger på sidan

source: Next
sv: Nästa

source: Move to the next page - you can also scroll with the scroll-wheel, and zoom with control-wheel
sv: Gå till nästa sida - du kan också bläddra med bläddringshjulet och zooma med kontrollhjulet

source: Previous
sv: Föregående

source: Move to the previous page - you can also scroll with the scroll-wheel, and zoom with control-wheel
sv: Gå till föregående sida - du kan också skrolla med skrollhjulet och zooma med kontrollhjulet

source: Denemo Print View
sv: Denemo utskriftsvy

source: This window shows the final typeset score from which you can print or (via print to file) create a PDF document. This will be continuously updated while you edit the music in the main window. In this Print View window you can click on a note to move to that place in the main Denemo display window. The right-click to get a menu of "tweaks" which you can apply to drag slurs, beams etc if they are not quite right. <b>Note</b>: It can take some time to generate a beautifully typeset score, especially for a large score on a slow machine so choose just a range to be continually updated in that case, or turn off continuous update.
sv: I det här fönstret visas det slutliga maskinskrivna partituret som du kan skriva ut eller (via Skriv ut till fil) skapa ett PDF-dokument från. Detta uppdateras kontinuerligt medan du redigerar musiken i huvudfönstret. I detta Utskriftsvy-fönster kan du klicka på en not för att flytta den till den platsen i Denemos huvudfönster. Högerklicka för att få en meny med "tweaks" som du kan använda för att dra legatobågar, balkar etc om de inte är helt rätt. <b>Obs</b>: Det kan ta lite tid att generera ett vackert maskinskrivet partitur, särskilt för ett stort partitur på en långsam maskin, så välj bara ett intervall som ska uppdateras kontinuerligt i så fall, eller stäng av kontinuerlig uppdatering.
