Repository: yeager/translations
Catalog: Denemo/denemo_*-reviewed-20260916.po
Languages: sv

source: Change the current note to a &#x1D15E;
sv: Ändra den aktuella noten till en &#x1D15E;

source: Change the current note to a &#x1D15F;
sv: Ändra den aktuella noten till en &#x1D15F;

source: Change the current note to a &#x1D160;
sv: Ändra den aktuella noten till en &#x1D160;

source: Change the current note to a &#x1D161;
sv: Ändra den aktuella noten till en &#x1D161;

source: Change the current note to a &#x1D162;
sv: Ändra den aktuella noten till en &#x1D162;

source: Halves the duration of the note/chord/rest at the cursor or the selection.&#10;E.g.&#10;Quarter Note becomes Eighth Note.&#10;
sv: Halverar längden på noten/ackordet/vilan vid markören eller markeringen. &#10;T.ex.&#10;Kvartsnot blir åttondelsnot.&#10;

source: Doubles the duration of the note/chord/rest at the cursor or the selection.&#10;E.g.&#10;Quarter Note becomes Half Note.
sv: Dubblar längden på noten/ackordet/vilan vid markören eller markeringen. T.ex. Kvartsnot blir Halvnot.

source: Change or Append Notes
sv: Ändra eller bifoga noter

source: Changes the note the cursor is on to the note A.&#10;If the cursor is in the appending position, appends a note using the prevailing duration.
sv: Ändrar den not som markören står på till noten A. Om markören är i tilläggsläget läggs en not till med den aktuella durationen.

source: Changes the note the cursor is on to the note B.&#10;If the cursor is in the appending position, appends a note using the prevailing duration.
sv: Ändrar den not som markören står på till noten B. Om markören är i tilläggspositionen, lägger du till en not med den aktuella durationen.

source: Changes the note the cursor is on to the note C.&#10;If the cursor is in the appending position, appends a note using the prevailing duration.
sv: Ändrar den not som markören står på till noten C. Om markören är i tilläggspositionen, lägger du till en not med den aktuella durationen.

source: Changes the note the cursor is on to the note D.&#10;If the cursor is in the appending position, appends a note using the prevailing duration.
sv: Ändrar den not som markören står på till noten D. Om markören är i tilläggspositionen, lägger du till en not med den aktuella durationen.

source: Changes the note the cursor is on to the note E.&#10;If the cursor is in the appending position, appends a note using the prevailing duration.
sv: Ändrar den not som markören står på till noten E. Om markören är i tilläggspositionen, lägger du till en not med den aktuella durationen.

source: Changes the note the cursor is on to the note F.&#10;If the cursor is in the appending position, appends a note using the prevailing duration.
sv: Ändrar den not som markören står på till noten F. Om markören är i tilläggspositionen, lägger du till en not med den aktuella durationen.

source: Changes the note the cursor is on to the note G.&#10;If the cursor is in the appending position, appends a note using the prevailing duration.
sv: Ändrar den not som markören står på till noten G. Om markören är i tilläggspositionen läggs en not till med den rådande durationen.

source: Sharpen the note at the cursor or next entered note if the cursor is in the appending position
sv: Skärpa noten vid markören eller nästa inmatade not om markören befinner sig i den bifogade positionen

source: Flatten the note at the cursor or next entered note if the cursor is in the appending position
sv: Platta till noten vid markören eller nästa inmatade not om markören befinner sig i den bifogade positionen

source: Stringed Instruments
sv: Stränginstrument

source: The given number as right hand fingering, using the conventional p,m,i indicators.&#10;Use Cancel to delete
sv: Det angivna numret som högerhandsfingersättning, med de konventionella p,m,i-indikatorerna. Använd Cancel för att radera

source: Asks for a finger number and typesets p,m,i as appropriate.&#10;Use cancel to delete.
sv: Frågar efter ett fingernummer och skriver p,m,i som lämpligt. Använd Avbryt för att radera.

source: Places a diamond shape notehead at the cursor.&#10;Invoke this command with the cursor above the note to be fingered/fretted to notate an artificial harmonic.
sv: Placerar ett diamantformat nothuvud vid markören. Använd detta kommando med markören ovanför noten som ska fingras/fretas för att notera en konstgjord harmonisk.

source: Polyphony
sv: Polyfoni

source: Adds a voice to the current staff, initially displayed on a staff of its own, for readability.&#10;It will print on the staff above, and can be displayed there using Join Voices command if desired.
sv: Lägger till en röst till det aktuella notsystemet, som inledningsvis visas på ett eget notsystem för läsbarhetens skull. Den kommer att skrivas ut på noten ovanför och kan visas där med kommandot Join Voices om så önskas.

source: Select a voice for the music following the cursor position.&#10;The Voice 1,2,3,4 choices set up the voices so that first and third voices get stems up, second and fourth voices get stems down, third and fourth voice note heads are horizontally shifted, and rests in the respective voices are automatically moved to avoid collisions.&#10;The Automatic Voice setting returns all the voice settings to the neutral default directions
sv: Välj en röst för den musik som följer markörens position. Valet Voice 1,2,3,4 ställer in rösterna så att första och tredje rösten får notskaft upp, andra och fjärde rösten får notskaft ner, tredje och fjärde röstens nothuvuden förskjuts horisontellt och pauser i respektive röst flyttas automatiskt för att undvika kollisioner. Med inställningen Automatic Voice återställs alla röstinställningar till de neutrala standardriktningarna

source: The two voices will be printed only once when they are the same, otherwise they will be printed as parts.&#10;(Off/On)
sv: De två stämmorna skrivs ut endast en gång om de är identiska, annars skrivs de ut som delar. (Av/På)

source: (Print) Merges rests where two voices have a common rest.&#10;Not for whole measure or multi-measure rests.
sv: (Print) Sammanfogar vilor där två stämmor har en gemensam vila. Inte för vilor i hela takter eller flera takter.

source: On printing the current note/chord will be shifted from notes in other voices by the amount you give.&#10;Use with Voice Presets to ensure this chord is in a different voice.
sv: Vid utskrift kommer den aktuella noten/ackordet att förskjutas från noter i andra röster med det värde du anger. Används med Voice Presets för att säkerställa att detta ackord ligger i en annan röst.

source: Choose which voice this staff will initially be set to.&#10;To change voice during music see the Directives->Voices menu.
sv: Välj vilken röst detta notsystem initialt ska ställas in på. För att ändra röst under musik, se menyn Direktiv->Röster.

source: Turns warnings from the LilyPond typesetter about clashing note columns off or on.&#10;These can be harmless but can cause a warning to check the score.
sv: Slår av eller på varningar från LilyPond-sättaren om krockande notkolumner. Dessa kan vara harmlösa men kan orsaka en varning om att kontrollera partituret.

source: Adds the > accent
sv: Lägger till > accent

source: The articulation(s) on this note will be placed outside the slur (furthest from the note).&#10;Repeat the command to return the slur to the outside.
sv: Artikulationen/artikulationerna på den här noten kommer att placeras utanför slurfen (längst bort från noten). Upprepa kommandot för att återföra slurfen till utsidan.

source: Choose a barline
sv: Välj en taktstreck

source: Create a custom barline.&#10;These can be named, or can simply override a standard LilyPond bar line type.&#10;A bar line is defined by four forms, which describe 1) the appearance normally (during a line), &#10;2) appearance when the barline is at the beginning or &#10;3) end of a line , and &#10;4) what to show when joining staffs together as with a Piano Staff.&#10;Barline forms are made of characters including |,:,.,[,],:&#10;and others in the LilyPond documentation.
sv: Skapa en anpassad taktstreck. Dessa kan namnges, eller helt enkelt åsidosätta en standard LilyPond barlinjetyp. En taktstreck line definieras av fyra former, som beskriver 1) utseendet normalt (under en line), 2) utseendet när strecklinjen är i början eller 3) slutet av en kö, och 4) vad som ska visas när man sammanfogar notsystem som med en pianostav. taktstreck-former består av tecken som |,:,.,[,],: och andra i LilyPond-dokumentationen.

source: Repeats
sv: Upprepningar

source: (Print) start a first time bar, must be followed by EndVolta.
sv: (Print) starta en första gångs taktstreck, måste följas av EndVolta.

source: (Print) start a second time bar, must be followed by EndVolta
sv: (Print) starta en andra tidsstapel, måste följas av EndVolta

source: Ends a volta, that is a n'th time bar
sv: Avslutar en volta, det är en nionde gången taktstreck

source: Inserts first and second time bars each with a whole measure rest.&#10;You can then edit this to suit your music, e.g by inserting extra bars, deleting the repeat start etc.
sv: Infogar första och andra taktpinnen, var och en med en hel taktpaus. Du kan sedan redigera detta så att det passar din musik, t.ex. genom att infoga extra takter, ta bort upprepningsstarten etc.

source: Start passage to be played on one or more of the repeats as indicated by the text given by the user (e.g.&#10;3 for third time bar).&#10;Finish the passage by placing the End ...&#10;time bar command.
sv: Starta passagen som ska spelas på en eller flera av repetitionerna enligt den text som användaren anger (t.ex. 3 för tredje taktstrecket). Avsluta passagen genom att placera kommandot End ... taktslagskommando.

source: Allow too few notes/rests in this measure.&#10;LilyPond will engrave this measure (in all staffs) with the short duration given by notes already present when this command was issued.
sv: Tillåt för få noter/vilor i denna takt. LilyPond kommer att gravera denna takt (i alla notsystem) med den korta varaktighet som ges av noter som redan fanns när detta kommando utfärdades.

source: Enter a number to change the lilypond bar number.&#10;The printout will continue to count up from there.
sv: Ange ett nummer för att ändra lilypond barnummer. Utskriften fortsätter att räkna upp därifrån.

source: Help with beaming commands.
sv: Hjälp med strålningskommandon.

source: Instructs the LilyPond engraver to start a beam here.&#10;(Print effect only)
sv: Instruerar LilyPond-graveraren att starta en balk här. (Endast utskriftseffekt)

source: Instructs LilyPond engraver to stop previously started manual beaming.&#10;Print effect only.
sv: Instruerar LilyPond-graveringsmaskinen att stoppa tidigare påbörjad manuell strålning. Endast utskriftseffekt.

source: Inserts a time signature with indication for how to beam the notes.&#10;Insert at beginning of staff in order to replace the initial time signature.&#10;Time Signature can be hidden on printing - see Time Signatures menu.
sv: Infogar en taktart med angivelse av hur noterna ska strålas. Infoga i början av notsystemet för att ersätta den ursprungliga tidssignaturen. Tidssignaturen kan döljas vid utskrift - se menyn Tidssignaturer.

source: Sets the rules to be used for beaming.&#10;With no selection gets the beat for beams to be divided for the prevailing time signature at the cursor.&#10;If a there is a selection this will set exceptions to the regular rule.&#10;In this case indicate the beaming desired using the manual beam commands [ and ].
sv: Ställer in de regler som ska användas för beaming. Utan något val får takten för strålar som ska delas upp för den rådande taktarten vid markören. Om det finns ett val kommer detta att ange undantag från den vanliga regeln. I detta fall anger du önskad strålning med hjälp av de manuella strålkommandona [ och ].

source: Add/Replace rules to be used for beaming in the current movement.&#10;With no selection gets the beat for beams to be divided for the prevailing time signature at the cursor.&#10;If a there is a selection this will be used as the set of rules.&#10;In this case indicate the beaming desired using the manual beam commands [ and ], giving all the beaming rules wanted using several measures if needed (no other rules are used).&#10;Repeat with different selections to add further rules.
sv: Lägg till/byt ut regler som ska användas för strålar i den aktuella rörelsen. Utan något val får takten för strålar som ska delas upp för den rådande taktarten vid markören. Om det finns ett val kommer detta att användas som regeluppsättning. I detta fall anger du önskad strålindelning med de manuella strålkommandona [ och ], och anger alla önskade strålindelningsregler med flera takter om det behövs (inga andra regler används). Upprepa med olika val för att lägga till ytterligare regler.

source: Inserts a time signature with indication for how to beam the notes.&#10;Insert at beginning of staff in order to replace the initial time signature.
sv: Infogar en taktart med angivelse av hur noterna ska strålas. Infoga i början av notsystemet för att ersätta den ursprungliga taktarten.

source: Add a bass figure to the current note.&#10;Use | sign to split the duration of a note so as to have multiple figures on one note.&#10;See Lilypond docs for other notation
sv: Lägg till en basfigur på den aktuella noten. Använd tecknet | för att dela upp en nots duration så att du kan ha flera figurer på en not. Se Lilypond-dokument för annan notation

source: Sets the height of the bass figure above the note.&#10;The unit is the distance between adjacent lines in the staff.
sv: Ställer in basfigurens höjd över noten. Enheten är avståndet mellan intilliggande linjer i notsystemet.

source: Start filtering MIDI events, First note is bass, hold this down while entering notes for figures.&#10;Pedal changes harmony on same bass.
sv: Börja filtrera MIDI-händelser, Första noten är bas, håll den nedtryckt medan du skriver in noter för figurer. Pedal ändrar harmoni på samma bas.

source: Set this staff to use mensural notation (on/off)
sv: Ställ in detta notsystem för att använda mensural notation (på/av)

source: Inserts a whole measure rest in mensural notation.
sv: Infogar en hel takts vila i mensural notation.

source: Hides dots on the current chord/rest.&#10;Makes it conditional on the current layout.
sv: Döljer prickar på aktuellt ackord/vila. Gör det villkorat av den aktuella layouten.

source: Chord Symbols or Fake Chords
sv: Ackordsymboler eller falska ackord

source: Attach a chord symbol to the note at the cursor position.&#10;E.G.cis:dim7 for c-sharp diminished 7th.&#10;See Lilypond docs for notation
sv: Koppla en ackordsymbol till noten vid markörens position. E.G.cis:dim7 för ciss förminskad 7:e. Se Lilypond-dokument för notation

source: The current staff becomes a chord symbol staff.&#10;The music on this staff will be typeset as chord symbols.&#10;Normally you will make this staff a voice on the melody staff, so that the chord symbols print on the melody staff.
sv: Den aktuella noten blir en notbild med ackordsymboler. Musiken på detta notsystem kommer att sättas som ackordsymboler. Vanligtvis gör du detta notsystem till en röst på melodinätet, så att ackordsymbolerna skrivs ut på melodinätet.

source: Opens a MIDI file for transcribing.&#10;Load each track in turn and insert the MIDI notes by playing the durations.
sv: Öppnar en MIDI-fil för transkribering. Ladda varje spår i tur och ordning och infoga MIDI-noterna genom att spela upp durationerna.

source: Starts playing the score from the playhead start (green marker bar) and simultaneously records your playing from MIDI in.&#10; You can stop the playback at any time and then the first MIDI note you entered is marked.&#10;&#10; Entering duration keys now enters the notes you played into the score.&#10;&#10; If you have no click track at the top one is created.
sv: Börjar spela partituret från spelhuvudets start (grön markeringslinje) och spelar samtidigt in ditt spel från MIDI-in. Du kan när som helst stoppa uppspelningen och då markeras den första MIDI-noten som du har skrivit in. När du skriver in duration keys skrivs de noter du spelat in i partituret. Om du inte har något klickspår högst upp skapas ett sådant.

source: Creates a staff (a click track) at the top of this score from the imported MIDI using tempo and time signature information (if present).&#10;The measures are filled with drum beats so that pitches in the MIDI tracks can be displayed above them.&#10;When you have finished the import you can delete this staff.
sv: Skapar en notbild (ett klickspår) högst upp i partituret från den importerade MIDI:n med hjälp av information om tempo och taktart (om sådan finns). Måtten fylls med trumslag så att tonhöjderna i MIDI-spåren kan visas ovanför dem. När du är klar med importen kan du radera detta notsystem.

source: Creates a staff below the click track for the MIDI track selected.&#10;The staff is empty except for time signature and tempo changes.&#10;The MIDI pitches from the track are displayed above the click track and notes can be inserted by double-clicking on a MIDI pitch and entering the rhythm.
sv: Skapar en notbild under klickspåret för det valda MIDI-spåret. Notsystemet är tomt förutom för ändringar av taktart och tempo. MIDI-tonhöjderna från spåret visas ovanför klickspåret och noter kan infogas genom att dubbelklicka på en MIDI-tonhöjd och ange rytmen.

source: Moves to the next MIDI note onset in the current recorded or imported MIDI track.&#10;Inserted durations will take their pitch from this note.
sv: Flyttar till nästa MIDI-notstart i det aktuella inspelade eller importerade MIDI-spåret. Inlagda varaktigheter får sin pitch från denna not.

source: Inserts the marked MIDI note from the current track, using the duration suggested.&#10;Use duration keys to insert the same note with a different duration.
sv: Infogar den markerade MIDI-noten från det aktuella spåret med hjälp av den föreslagna durationen. Använd varaktighetsknapparna för att infoga samma not med en annan varaktighet.

source: Ties
sv: Slipsar

source: Gives a choice of shape modifications to make to the following tie.
sv: Ger ett val av formändringar att göra på följande slips.

source: The note at the cursor ends a tie that has begun elsewhere, usually in a first time bar.&#10;That is it is a repeat of the tie ending.
sv: Noten vid markören avslutar ett band som har börjat någon annanstans, vanligtvis i en första takt. Det vill säga det är en upprepning av bandet som slutar.

source: Places a tie after the note at the cursor, tying to nothing.&#10;Use for laissez vibrer or when a tie comes at a final repeat.
sv: Placerar ett band efter noten vid markören och binder till ingenting. Används för laissez vibrer eller när en bindebåge kommer vid en sista repetition.

source: Corrects for the slur/tie error common in imported scores.&#10;Scans entire score for pairs of identical notes slurred together as a pair.&#10;Changes these to a tied note.&#10;Do not use in the unusual case of identical notes slurred (e.g.&#10;across strings).
sv: Korrigerar för legatobåge/bindebåge-felet som är vanligt i importerade partitur. Skannar hela partituret efter par av identiska noter som slurrats ihop som ett par. Ändrar dessa till en bunden not. Använd inte i det ovanliga fallet med identiska noter som slurras (t.ex. över strängar).

source: Custom Ornaments
sv: Specialtillverkade ornament

source: Allows the user to create a customized ornament (or load one previously created)&#10;into this score's definitions.&#10;Ornament names should be start in lower case&#10;and have no numerals.&#10;If a standard ornament is used, e.g.&#10;trill,&#10;then this will replace the standard ornament throughout the score.
sv: Gör det möjligt för användaren att skapa ett anpassat ornament (eller ladda ett tidigare skapat) till detta partiturs definitioner. Namnen på ornamenten ska inledas med gemener och inte innehålla några siffror. Om ett standardornament används, t.ex. trill, så kommer detta att ersätta standardornamentet i hela partituret.

source: Edit the definition (size or appearance) of a custom ornament definition.&#10;The definition must already have been created in this score.
sv: Redigera definitionen (storlek eller utseende) för en anpassad ornamentdefinition. Definitionen måste redan ha skapats i den här poängen.

source: Typesets a custom ornament on the current note/chord.&#10;Removes that ornament if already present.
sv: Skapar ett eget ornament på den aktuella noten/ackordet. Tar bort ornamentet om det redan finns där.

source: Inserts an ornament (or other LilyPond Definition) as a separate object (it will appear on the previous note)
sv: Infogar ett ornament (eller annan LilyPond-definition) som ett separat objekt (det visas på föregående not)

source: Chord Charts
sv: Ackordtabeller

source: Prints Chord symbols separated by bar lines.&#10;Repeats, time signatures and text are also printed for this staff.
sv: Skriver ut ackordsymboler åtskilda av taktstreck. Repetitioner, taktarter och text skrivs också ut för detta notsystem.

source: Insert a previously created barline.&#10;(Any other LilyPond definitions - see Score->LilyPond Definition - are here too).
sv: Infoga en tidigare skapad taktstreck. (Alla andra LilyPond-definitioner - se partitur->LilyPond-definition - finns också här).

source: Start a new line at this measure.
sv: Starta en ny linje vid denna takt.

source: Typeset the chord at the cursor larger or smaller than normal.
sv: Skriv ackordet vid markören större eller mindre än normalt.

source: Adds a bass note to a chord, while keeping the current lowest note as the root of the chord.&#10;Use this on Chord Symbol staffs to create an inversion of the chord entered.
sv: Lägger till en baston i ett ackord, samtidigt som den lägsta tonen behålls som ackordets grundton. Använd detta på ackordsymbolstavar för att skapa en inversion av det angivna ackordet.

source: Use in appending position to flatten the bass note of the next chord (extra to what it would be).
sv: Används i hängande position för att platta ut basnoten i nästa ackord (extra mycket jämfört med vad den skulle vara).

source: Use in appending position to sharpen the bass note of the next chord (extra to what it would be).
sv: Används i hängande position för att skärpa basnoten i nästa ackord (extra mycket jämfört med vad den skulle vara).

source: Set the prevailing duration to &#x1D15D; (subsequent chords entered will have this duration)
sv: Ställ in den rådande varaktigheten till 𝅝 (senare inmatade ackord kommer att ha denna varaktighet)

source: Set the prevailing duration to &#x1D15E; (subsequent chords entered will have this duration)
sv: Ställ in den rådande varaktigheten till 𝅗𝅥 (efterföljande ackord som matas in kommer att ha denna varaktighet)

source: Set the prevailing duration to &#x1D15F; (subsequent chords entered will have this duration)
sv: Ställ in den rådande varaktigheten till 𝅘𝅥 (senare inmatade ackord kommer att ha denna varaktighet)

source: Insert a repeated chord sign.
sv: Infoga ett upprepat ackordtecken.

source: Inserts an arbitrary mark in the score at the cursor.&#10;Any size, font, effect can be chosen.&#10;The text position can be dragged in the print view if needed.&#10;Avoid placing one at the start as it clashes with the time signature - place it after the first note and drag it into position.
sv: Infogar en godtycklig markering i partituret vid markören. Storlek, typsnitt och effekt kan väljas. Textpositionen kan dras i utskriftsvyn om det behövs. Undvik att placera en i början eftersom den krockar med taktarten - placera den efter första noten och dra den på plats.

source: Specify the number of lines you want on the page.
sv: Ange det antal rader som du vill ha på sidan.
