Repository: yeager/translations
Catalog: Denemo/denemo_*-reviewed-20260916.po
Languages: sv

source: Shows an overview of the score where various elements can be rearranged, deleted etc. to form a customized layout
sv: Visar en översikt över poängen där olika element kan ordnas om, tas bort etc. för att skapa en anpassad layout

source: Snippets
sv: Snuttar

source: Show/hide a toolbar which allows you to store and enter snippets of music and to enter notes using rhythm pattern of a snippet
sv: Visa/dölj ett verktygsfält som gör det möjligt du kan lagra och mata in musiksnuttar och mata in noter med hjälp av rytmmönstret i en musiksnutt

source: Tools
sv: Verktyg

source: Show/hide a toolbar for general operations on music files
sv: Visa/dölj ett verktygsfält för allmänna takter på musikfiler

source: Playback Control
sv: Kontroll av uppspelning

source: Show/hide playback controls
sv: Visa/dölj uppspelningskontroller

source: Show/hide Midi Input controls
sv: Visa/dölj Midi Input-kontroller

source: Playback View
sv: Uppspelningsvy

source: Shows the PlayBack View from which a more sophisticated playback of the music is possible
sv: Visar PlayBack View där en mer sofistikerad uppspelning av musiken är möjlig

source: Titles, Buttons etc
sv: Titlar, knappar etc

source: Shows a bar holding the title etc of the music and buttons for selecting a movement to make currrent.
sv: Visar en stapel med musikens titel etc. och knappar för att välja en rörelse som ska göras aktuell.

source: Show/hide a menu which is arranged by objects The actions available for note objects change with the mode
sv: Visa/dölj en meny som är ordnad efter objekt De takter som är tillgängliga för anteckningsobjekt ändras med läget

source: Show/hide the LilyPond music typesetting language window. Any errors in typesetting are shown here.
sv: Visa/dölj språkfönstret för LilyPond-musiksättning. Eventuella fel i sättningen visas här.

source: Show Scheme script window. Sequences of commands can be recorded here and then executed or turned into new commaneds.
sv: Visa fönstret Scheme script. Sekvenser av kommandon kan spelas in här och sedan utföras eller omvandlas till nya kommandon.

source: Shows/hides the music in the Denemo Display
sv: Visar/döljer musiken i Denemo Display

source: No External Input
sv: Ingen extern ingång

source: Entry of notes via computer keyboard only Ignores connected MIDI or microphone devices.
sv: Inmatning av noter endast via datorns tangentbord Ignorerar anslutna MIDI- eller mikrofonenheter.

source: Midi Input
sv: Midi-ingång

source: Input from a MIDI source. Set up the source first using Edit → Change Preferences → Audio/Midi Use View → MIDI In Control to control what the input does.
sv: Inmatning från en MIDI-källa. Ställ först in källan med Redigera → Ändra inställningar → Ljud/Midi Använd Visa → MIDI In Control för att styra vad ingången gör.

source: Audio Input
sv: Ljudingång

source: Enable pitch entry from microphone
sv: Möjliggör pitchinmatning från mikrofon

source: Place Command in a Palette
sv: Placera kommandot i en palett

source: Open Command Center on this command
sv: Öppna kommandocentralen på detta kommando

source: Save Script from Scheme Window
sv: Spara skript från Scheme-fönstret

source: Save Graphic
sv: Spara grafik

source: Upload this Script to denemo.org
sv: Ladda upp detta skript till denemo.org

source: Save Script as New Menu Item
sv: Spara skript som nytt menyalternativ

source: Get Initialization Script for this Menu
sv: Hämta initieringsskript för denna meny

source: Put Script as Initialization Script for this Menu
sv: Lägg till skript som initieringsskript för den här menyn

source: Menu:
sv: Meny:

source: Click here then hover over the menu items to find out what they will do
sv: Klicka här och håll sedan muspekaren över menyalternativen för att ta reda på vad de kommer att göra

source: Left click to execute the command, press a key to assign a keyboard shortcut to the command, Right click to get a menu from which you can Create a button for this command, or a two-key keyboard shortcut or more options still
sv: Vänsterklicka för att utföra kommandot, tryck på en tangent för att tilldela kommandot en kortkommando, Högerklicka för att få fram en meny där du kan Skapa en knapp för detta kommando, eller en kortkommando med två tangenter eller fler alternativ fortfarande

source: This menu holds no commands
sv: Denna meny innehåller inga kommandon

source: Tool Bar
sv: Verktygsfält

source: Tear off this menu as a palette
sv: Riv av denna meny som en palett

source: PrintView
sv: Utskriftsvy

source: Menu: named "
sv: Meny: namngiven "

source: " located at
sv: " belägen vid

source: in the menu system
sv: i menysystemet

source: Denemo Upgrade
sv: Uppgradering av Denemo

source: Re-use your old preferences, palettes and shortcuts?
sv: Återanvända dina gamla inställningar, paletter och genvägar?

source: Could not create .denemo for you personal settings
sv: Det gick inte att skapa .denemo för dina personliga inställningar

source: Progress
sv: Förlopp

source: This indicates the the LilyPond typesetter is still working on setting the Denemo score. This can take a long time, particularly for polyphony where voices must not collide. You can continue editing while the typesetting is taking place. Kill this window if you want to re-start the typesetting e.g. after fixing a mistake you just spotted.
sv: Detta indikerar att LilyPonds sättare fortfarande arbetar med att sätta Denemo-partituret. Detta kan ta lång tid, särskilt för polyfoni där stämmorna inte får kollidera. Du kan fortsätta redigera medan sättningen pågår. Stäng det här fönstret om du vill starta om sättningen, t.ex. efter att ha rättat till ett misstag som du just upptäckt.

source: (Untitled)
sv: (Ingen rubrik)

source: Error
sv: Fel

source: Select Notes
sv: Välj noter

source: Done
sv: Klar

source: Note Name
sv: Notera Namn

source: Accidental
sv: Oavsiktlig

source: Octave
sv: Oktav

source: Chord
sv: Ackord

source: Note
sv: Not

source: Rest
sv: Vila

source: , begin slur
sv: , börja skällsord

source: , end slur
sv: , slut legatobåge

source: , tied
sv: , bunden

source: , begin cresc.
sv: , börja cresc.

source: , end cresc.
sv: , slut cresc.

source: , begin dim.
sv: , börja dimma.

source: , end dim.
sv: , slut dim.

source: , grace note
sv: , not

source: End tuplet
sv: Sluta tuplet

source: Clef change
sv: klav-ändring

source: Time signature change
sv: Ändring av taktart

source: Key signature change
sv: Ändring av nyckelsignatur

source: Stem directive: %s
sv: Stamdirektiv: %s

source: stem down
sv: stämma ner

source: stem up
sv: stävja upp

source: normal stemming
sv: normal stämning

source: Dynamic: %s
sv: Dynamik: %s

source: Directive:(%.20s) %.20s%.20s
sv: Direktiv:(%.20s) %.20s%.20s

source: Unknown Tag
sv: Okänd tagg

source: Not all layouts
sv: Inte alla layouter

source: Cursor on an unknown object
sv: Markör på ett okänt objekt

source: Cursor not on any object
sv: Markören är inte på något objekt

source: start %.2f end %.2f
sv: start %.2f slut %.2f

source: Staff %d Measure %d Position %d %s
sv: notsystem %d Takt %d Position %d %s

source: Appending
sv: Tillägg

source: Not Appending
sv: Inte tillkommande

source: Select from List (or Cancel)
sv: Välj från listan (eller Avbryt)

source: More...
sv: Mer...

source: No Tooltip
sv: Ingen verktygstips

source: Mouse shortcut <span font_desc="24" foreground="blue">%s</span> invokes command <span font_desc="24" foreground="dark red">%s</span>
sv: Genväg till musen <span font_desc="24" foreground="blue">%s</span> anropar kommando <span font_desc="24" foreground="dark red">%s</span>

source: Mouse Shortcut
sv: Snabbkommando med musen

source: Key Press <span font_desc="24" foreground="blue">%s</span> invokes command <span font_desc="24" foreground="dark red">%s</span>
sv: Tryck på tangent <span font_desc="24" foreground="blue">%s</span> anropar kommando <span font_desc="24" foreground="dark red">%s</span>

source: Key Presses <span font_desc="24" foreground="blue">%s</span> invoke command <span font_desc="24" foreground="dark red">%s</span>
sv: Tangenttryckningar <span font_desc="24" foreground="blue">%s</span> anropa kommando <span font_desc="24" foreground="dark red">%s</span>

source: Single Key Press
sv: Tryck på en enda knapp

source: Two Key Presses
sv: Två knapptryckningar

source: Key Press
sv: Tryck på tangent

source: Key Press <span font_desc="24" foreground="blue">%s</span> Is not a shortcut. %s
sv: Tryck på tangent <span font_desc="24" foreground="blue">%s</span> Är inte en genväg. %s

source: (The menus are now restored in case you are lost.)
sv: (Menyerna är nu återställda om du skulle gå vilse)

source: First Key Press
sv: Första tangenttryckningen

source: Key Press <span font_desc="24" foreground="blue">%s</span> Awaiting continuation
sv: Nyckel Tryck <span font_desc="24" foreground="blue">%s</span> Väntar på fortsättning

source: Mouse <span font_desc="24" foreground="blue">%s</span>
sv: Mus <span font_desc="24" foreground="blue">%s</span>

source: Key + Mouse
sv: Tangent + mus

source: Key Press <span font_desc="24" foreground="blue">%s</span>
sv: Tryck på tangent <span font_desc="24" foreground="blue">%s</span>

source: Denemo was terminated abnormally
sv: Denemo avslutades på ett onormalt sätt

source: Open auto-saved file
sv: Öppna automatiskt sparad fil

source: Delete auto-saved file
sv: Ta bort automatiskt sparad fil

source: Compare auto-saved file with last saved file
sv: Jämför automatiskt sparad fil med senast sparad fil

source: Just open auto-saved file
sv: Öppna bara automatiskt sparad fil

source: Unnamed
sv: Namnlös

source: No selection text available
sv: Ingen urvalstext tillgänglig

source: Ask me about each
sv: Fråga mig om varje

source: Close all without saving
sv: Stäng alla utan att spara

source: You have %d score(s) unsaved
sv: Du har %d partitur(s) osparad

source: Could not make folder %s for the downloaded commands
sv: Det gick inte att skapa mapp %s för de nedladdade kommandona

source: You have made changes to the commands you have
sv: Du har gjort ändringar i de kommandon du har

source: Do you want to save the changes?
sv: Vill du spara ändringarna?

source: MIDI Controller Active?
sv: MIDI Controller aktiv?

source: Please turn off your MIDI keyboard if you have not already done so
sv: Vänligen stäng av ditt MIDI-keyboard om du inte redan har gjort det

source: Recording + Play Along
sv: Inspelning + Play Along

source: Recording (Off/On)
sv: Inspelning (Av/An)

source: Play Along
sv: Spela med

source: Checking Pitches
sv: Kontroll av pitcher

source: Listening to Pitches
sv: Att lyssna på pitchar

source: Editing a Chord
sv: Redigera ett ackord

source: Starting a Chord
sv: Starta ett ackord

source: Appending/Editing Pitches
sv: Tillägg/redigering av pitcher

source: Recording
sv: Spelar in

source: Mouse Conductor ON
sv: Musledare ON

source: Mouse Conductor OFF
sv: Musledare OFF

source: Switch to Normal Playback
sv: Växla till normal uppspelning

source: Switch to Play Along Playback
sv: Växla till Play Along Uppspelning

source: The preference set for recording time is 0 - nothing can be recorded. See Edit → Change Preferences Audio/Midi Tab
sv: Inställningen för inspelningstid är 0 - ingenting kan spelas in. Se Redigera → Ändra inställningar Fliken Ljud/Midi

source: Select and Reset Snippet
sv: Välj och återställ Snippet

source: Insert Snippet at Cursor
sv: Infoga snippet vid markören

source: Re-label Snippet
sv: Ometikettera utdrag

source: Insert and Select
sv: Infoga och välj

source: Rename Music Snippet
sv: Byt namn på musiksnutt

source: Give new label for snippet
sv: Ge ny etikett för snippet

source: No selection to create a music snippet from See Edit → Select menu for selecting music to snip
sv: Inget val att skapa en musiksnutt från Se menyn Redigera → Välj för att välja musik att klippa ut

source: Command: %s Information: %s
sv: Kommando: %s Information: %s

source: Could not create button
sv: Det gick inte att skapa en knapp

source: Could not create .denemo/actions/bitmaps for your graphics for customized commands
sv: Kunde inte skapa .denemo/actions/bitmaps för din grafik för anpassade kommandon

source: Could not create .denemo-xxx/actions/graphics for your graphics for customized commands
sv: Det gick inte att skapa .denemo-xxx/actions/graphics för din grafik för anpassade kommandon

source: Saving a graphic for use in the %s script
sv: Spara en grafik för användning i %s-skriptet

source: Replace current graphic?
sv: Ersätta nuvarande grafik?

source: Denemo Main Window
sv: Denemo huvudfönster

source: This is the Main Menu bar, where menus for the mostly non-musical aspects (saving, printing, setting up input sources etc) are placed. See the Object Menu bar for the commands that edit music
sv: Detta är huvudmenyfältet, där menyer för de mest icke-musikaliska aspekterna (spara, skriva ut, ställa in ingångskällor etc) är placerade. Se Objektmenyfältet för de kommandon som redigerar musik

source: This is the Object Menu bar, where menus for the commands that edit music live. They are arranged in a hierarchy Score, Movement, Staff (which contains Voices) and then the things that go on a staff, notes, clefs etc. Directives covers everything else that you can put in amongst the notes to change the behavior from that point in the music.
sv: Det här är Objektmenyfältet, där menyerna för de kommandon som används för att redigera musik finns. De är ordnade i en hierarki partitur, Movement, Staff (som innehåller Röster) och sedan det som står på ett notsystem, noter, klaver osv. Direktiv omfattar allt annat som du kan lägga in bland noterna för att ändra beteendet från den punkten i musiken.

source: You can populate this bar with buttons holding a snippet of music. The highlighted snippet is the <i>prevailing duration</i>, that is the next note entered will follow the rhythmic pattern of this snippet. You can enter the whole snippet by clicking on it, or using the command under ObjectMenu → Notes/Rests → Append/InsertDuration → Insert Snippet. You can also select the <i>prevailing snippet</i> using ObjectMenu → Notes/Rests → Select Duration → Next Snippet. You can hide this bar (to make more room on the screen) using the View menu. You can make it your preference to hide it using MainMenu → Edit → Change Preferences → Display Note/Rest entry toolbar
sv: Du kan fylla detta fält med knappar som innehåller ett musikstycke. Den markerade snutten är den <i>rådande durationen</i>, det vill säga nästa not som skrivs in kommer att följa det rytmiska mönstret i denna snutt. Du kan skriva in hela snutten genom att klicka på den eller använda kommandot under ObjectMenu → Notes/pauser → Append/InsertDuration → Insert Snippet. Du kan också välja det <i>aktuella utdraget</i> genom att använda ObjectMenu → Notes/pauser → Select Duration → Next Snippet. Du kan dölja det här fältet (för att få mer plats på skärmen) med hjälp av menyn View. Du kan välja att dölja det genom att använda Huvudmeny → Redigera → Ändra inställningar → Visa verktygsfältet för noter/snuttar

source: This tool bar contains a few conventional commands. You can hide it (to make more room on the screen) using the View menu. You can make it your preference to hide it using MainMenu → Edit → Change Preferences → Display general toolbar
sv: Verktygsfältet innehåller några vanliga kommandon. Du kan dölja den (för att få mer plats på skärmen) med hjälp av menyn View. Du kan välja att dölja det genom att använda huvudmenyn → Redigera → Ändra inställningar → Visa allmän verktygsrad

source: Sets the playback start point (green bar) to the note at the cursor. The red and green bars do not get drawn until you have started play, or at least created the time base.
sv: Ställer in uppspelningens startpunkt (grön stapel) till noten vid markören. De röda och gröna staplarna ritas inte förrän du har startat uppspelningen eller åtminstone skapat en tidsbas.

source: Stops the playback. On pressing play after this playback will start where the green bar is, not where you stopped. Use the Play/Pause button for that.
sv: Stoppar uppspelningen. Om du trycker på play efter detta kommer uppspelningen att starta där den gröna stapeln är, inte där du stoppade. Använd Play/Pause-knappen för detta.

source: Starts playing back from the playback start (green bar) until the playback end (red bar). When playing it pauses the play, and continues when pressed again.
sv: Startar uppspelningen från uppspelningens start (grön stapel) till uppspelningens slut (röd stapel). Vid uppspelning pausas uppspelningen och fortsätter när du trycker på den igen.

source: Starts/Stops recording the audio output from Denemo. Records live performance and/or playback, save to disk to avoid overwriting previous recordings.
sv: Startar/stoppar inspelningen av ljudutgången från Denemo. Spelar in liveframträdande och/eller uppspelning, spara på disk för att undvika att skriva över tidigare inspelningar.

source: Exports the audio recorded to disk
sv: Exporterar det inspelade ljudet till disk

source: Sets the playback end point (red bar) to the note at the cursor. The red and green bars do not get drawn until you have started play, or at least created the time base.
sv: Ställer in uppspelningens slutpunkt (röd stapel) till noten vid markören. De röda och gröna staplarna ritas inte förrän du har startat uppspelningen eller åtminstone skapat en tidsbas.

source: Loop
sv: Slinga/loop

source: The music between the red and green bars is played in a loop. You can edit the music while it is playing (so that you can continuously listen as you try alternatives).
sv: Musiken mellan de röda och gröna staplarna spelas i en slinga. Du kan redigera musiken medan den spelas (så att du hela tiden kan lyssna medan du provar olika alternativ).

source: Panic
sv: Panik

source: Reset
sv: Återställ

source: Resets the synthesizer and audio output, on JACK it sends a JACK panic.
sv: Återställer synthesizern och ljudutgången, på JACK skickar den en JACK-panik.

source: Play Selection
sv: Val av spel

source: Plays the current selection or from the cursor to the end if no selection present.
sv: Spelar upp det aktuella valet eller från markören till slutet om inget val finns.

source: Playback Range
sv: Uppspelningsintervall

source: Pops up a dialog to get timings for start and end of playback.
sv: Öppnar en dialogruta för att få tidsangivelser för start och slut på uppspelningen.

source: Controls for playback. The arrows on either side of the PLAY and STOP buttons move the playback start and playback end markers. Loop plays in a loop - you can edit while it plays. You can also record the output and save it as .ogg or .wav file. The temperament used for playing back can be set here.
sv: Reglage för uppspelning. Pilarna på vardera sidan om PLAY- och STOP-knapparna flyttar start- och slutmarkeringarna för uppspelningen och slutmarkeringar för uppspelning. Loop spelar upp i en loop - du kan redigera medan den spelas upp. Du kan också spela in utmatningen och spara den som en .ogg- eller .wav-fil. Här kan du ställa in vilket temperament som ska användas vid uppspelningen.

source: Select which staffs should be muted during playback.
sv: Välj vilka staffar som ska vara tysta under uppspelning.

source: Volume
sv: Volym

source: Set the (initial) volume of the movement
sv: Ställ in satsns (initiala) volym

source: Ignore Dynamics
sv: Ignorera dynamiken

source: Slowdown:
sv: Avmattning:

source: Slow down the audio output maintaining the pitch
sv: Sakta ner ljudutgången med bibehållen tonhöjd

source: This tells you what will happen to a MIDI in event from your controller. Click here or use the Control Shift or ALT keys, or caps lock to affect what will happen. Moving the cursor into the display will revert to editing notes.
sv: Här kan du se vad som händer med en MIDI-in-händelse från din controller. Klicka här eller använd Control Shift- eller ALT-tangenterna eller Caps Lock för att påverka vad som ska hända. Om du flyttar markören in i displayen återgår du till att redigera noter.

source: When in playalong mode, on clicking Play, the music plays until it reaches the Denemo cursor From then on you must play the notes at the cursor to progress the playback. So if you set the cursor on the first note of the part you want to play, then once you have pressed play you can play along with Denemo, with Denemo filling in the other parts and waiting if you play a wrong note.
sv: När du klickar på Play i playalong-läget spelas musiken upp tills den når Denemo-markören Från och med då måste du spela noterna vid markören för att fortsätta uppspelningen. Så om du ställer markören på den första noten i den del du vill spela, kan du när du har tryckt på play spela tillsammans med Denemo, medan Denemo fyller i de andra delarna och väntar om du spelar en felaktig not.

source: Record Commands
sv: Spela in kommandon

source: Menu of commands for recording MIDI-in
sv: Meny med kommandon för inspelning av MIDI-in

source: Controls for managing input from a MIDI controller (e.g. keyboard) attached to the computer. You may need to select your MIDI device first using MainMenu → Edit → Change Preferences → MIDI looking for MIDI in devices (turn your device on first). When you have a MIDI controller durations are inserted without any pitch (they appear in brown) playing on the controller puts the pitches onto the durations. The Shift and Control and ALT keys can also be used for listening without entering notes, checking pitches entered and entering chords. The foot pedal can also be used for chords. Release the ALT key and re-press to start a new chord - timing is unimportant, play the chord fast or slow. Or use Input → MIDI → Chord Entry Without Pedal to enter chords based on playing the notes simultaneously
sv: Kontroller för att hantera inmatning från en MIDI-kontroller (t.ex. tangentbord) som är ansluten till datorn. Du kan behöva välja din MIDI-enhet först genom att använda huvudmenyn → Redigera → Ändra inställningar → MIDI och letar efter MIDI-in-enheter (slå på enheten först). När du har en MIDI-controller infogas durationer utan någon tonhöjd (de visas i brunt) när du spelar på kontrollenheten läggs tonhöjderna in på durationerna. Tangenterna Shift och Control och ALT kan också användas för att lyssna utan att skriva in noter, kontrollera inmatade tonhöjder och mata in ackord. Fotpedalen kan också användas för ackord. Släpp ALT-tangenten och tryck igen för att starta ett nytt ackord - timing är oviktigt, spela ackordet snabbt eller långsamt. Eller använd Input → MIDI → Chord Entry Without Pedal för att skriva in ackord baserat på att du spelar tonerna samtidigt
