Repository: yeager/translations
Catalog: Denemo/denemo_*-reviewed-20260916.po
Languages: sv

source: Wait for your vector graphics editor to start. It will open an SVG file of the same name, if available, but be sure to save as encapsulated postscript (eps). When saving your eps it is good to save as SVG file format as well, as this will give better editing later. Quit your graphics editor before quitting this dialog to return to work in Denemo. If you are saving to a new file you will be asked to open it later.
sv: Vänta tills din vektorgrafikredigerare startar. Den kommer att öppna en SVG-fil med samma namn, om den finns tillgänglig, men var noga med att spara som inkapslad postscript (eps). När du sparar din eps är det bra att spara som SVG-filformat också, eftersom detta kommer att ge bättre redigering senare. Avsluta din grafikredigerare innan du avslutar denna dialog för att återgå till arbetet i Denemo. Om du sparar till en ny fil kommer du att bli ombedd att öppna den senare.

source: Now dismiss this dialog and select the .eps file you have just saved in the graphics editor program.
sv: Stäng nu denna dialogruta och välj den .eps-fil som du just har sparat i grafikredigeringsprogrammet.

source: Delete Graphic Title Page?
sv: Ta bort grafisk titelsida?

source: Graphic Title Page Deleted
sv: Grafisk titelsida Borttagen

source: Create or Edit Graphic Title Page
sv: Skapa eller redigera grafisk titelsida

source: Places text/graphics from an encapsulated postscript file at the start of the score. Use this for a title page prepared in your vector graphics editor.
sv: Placerar text/grafik från en inkapslad postscript-fil i början av partituret. Använd detta för en titelsida som förberetts i din vektorgrafikeditor.

source: Incipit from Selection
sv: Incipit från Selection

source: Creates an incipit from the selection. This music will be printed on the title page. Only one voice is supported.
sv: Skapar ett incipit från urvalet. Denna musik kommer att skrivas ut på titelsidan. Endast en röst stöds.

source: Table of Contents Title
sv: Innehållsförteckning: rubrik

source: Give title for the table of contents Blank to delete
sv: Ange titel för innehållsförteckningen Blank för att radera

source: Page Break before Table of Contents
sv: Sidbrytning före innehållsförteckningen

source: Page Break after Table of Contents
sv: Sidbrytning efter innehållsförteckningen

source: Page Break before and after
sv: Sidbrytning före och efter

source: No page breaks
sv: Inga sidbrytningar

source: Gives a heading for a table of contents, inserting the table in the book.
sv: Ger en rubrik för en innehållsförteckning och infogar tabellen i boken.

source: Extra space above this line:
sv: Extra utrymme ovanför denna rad:

source: Give text to appear at the left LilyPond syntax can be included.
sv: Ge text som ska visas till vänster LilyPond syntax kan inkluderas.

source: Give text to appear in the center LilyPond syntax can be included.
sv: Ge text som ska visas i mitten LilyPond syntax kan inkluderas.

source: Give text to appear at the right LilyPond syntax can be included.
sv: Ge text som ska visas till höger LilyPond syntax kan inkluderas.

source: Filled Title Line
sv: Fylld titelrad

source: Prints three pieces of text left, right and centered on a single line. Each field can be a different size etc.
sv: Skriver ut tre textstycken vänster, höger och centrerat på en enda rad. Varje fält kan ha olika storlek etc.

source: Tagline
sv: Sammanfattning

source: Centered at the bottom of the last page.
sv: Centrerad längst ner på sista sidan.

source: Give a version for this edition:
sv: Ge en version för denna utgåva:

source: Version number only on first page
sv: Versionsnummer endast på första sidan

source: Version number on every page
sv: Versionsnummer på varje sida

source: Delete Version Numbering
sv: Ta bort versionsnumrering

source: Include Layout Name
sv: Inkludera layoutnamn

source: Do not include Layout Name
sv: Inkludera inte layoutnamn

source: Score Version
sv: partitur-version

source: Prints a tiny text in top left corner of the first page and optionally on subsequent pages. The score layout name can also be optionally included. If only on first page it comes below the title.
sv: Skriver ut en liten text i övre vänstra hörnet på första sidan och eventuellt på efterföljande sidor. Partiturlayoutens namn kan också inkluderas som tillval. Om det bara finns på första sidan kommer det under titeln.

source: Name of the arranger, flush-right below the composer.
sv: Arrangörens namn, höger under kompositören.

source: Breakbefore
sv: Bryt innan

source: This forces the title to start on a new page (set to ##t or ##f).
sv: Detta tvingar titeln att börja på en ny sida (inställd på ##t eller ##f).

source: Name of the composer, flush-right below the subsubtitle.
sv: Kompositörens namn, höger under undertexten.

source: Copyright notice, centered at the bottom of the first page. To insert the copyright symbol, see Lilypond Text encoding.
sv: Upphovsrättsmeddelande, centrerat längst ner på första sidan. För att infoga copyright-symbolen, se Lilypond Textkodning.

source: Dedication
sv: Dedikation

source: The dedicatee of the music, centered at the top of the first page.
sv: Den som tillägnar sig musiken, centrerad högst upp på första sidan.

source: Name of the instrument, centered below the score title. Also centered at the top of pages (other than the first page).
sv: Instrumentets namn, centrerat under partiturtiteln. Även centrerat högst upp på sidorna (utom första sidan).

source: Meter
sv: Mätare

source: Meter string, flush-left below the poet.
sv: Metersträng, flush-vänster under poeten.

source: Name of the poet, flush-left below the subsubtitle.
sv: Poetens namn, till vänster under undertiteln.

source: Subsubtitle
sv: Underundertitel

source: Subsubtitle, centered below the subtitle.
sv: Subsubtitle, centrerad under undertexten.

source: Subtitle, centered below the title.
sv: Undertext, centrerad under titeln.

source: Set titles for whole score.
sv: Ställ in titlar för hela partituret.

source: Prints the name given as a title centered at the start of the score.
sv: Skriver ut det namn som anges som titel centrerad i början av partituret.

source: Chapter
sv: Kapitel

source: Give chapter title::
sv: Ange kapitlets titel::

source: Setting End Chapter at last movement
sv: Inställning av slutkapitel vid sista satsn

source: A Chapter start/end is already present at movement #
sv: En kapitelstart/slut finns redan vid sats #

source: End Chapter
sv: Slut på kapitlet

source: Miss-matched Chapter Start/End, use Movement Properties Editor to fix this
sv: Felaktig kapitelstart/slut, använd Movement Properties Editor för att åtgärda detta

source: Re-title
sv: Ny titel

source: This is the end of a Chapter, start the next chapter on the next movement
sv: Detta är slutet på ett kapitel, nästa kapitel börjar vid nästa sats

source: Chapter Title
sv: Kapitlets titel

source: Book Chapter
sv: Bokkapitel

source: Asks for a Chapter Title and end movement number. Makes the current movement the start of a chapter which ends at a later movement.
sv: Frågar efter en kapiteltitel och ett slutnummer för rörelsen. Gör den aktuella rörelsen till början av ett kapitel som slutar vid en senare rörelse.

source: Source file at http://denemo.org
sv: Källfil på http://denemo.org

source: Tagline with Link
sv: Tagline med länk

source: Give URL to link to
sv: Ange URL för att länka till

source: Give text for tagline
sv: Ge text för tagline

source: Tagline deleted
sv: Tagline borttagen

source: Creates a tagline with a link in PDF output.
sv: Skapar en tagline med en länk i PDF-utskriften.

source: Modern Voice
sv: Modern stämma

source: Piano Cautionary
sv: Piano varning

source: Neo-Modern Cautionary
sv: Nymodern varning

source: Neo-Modern Voice Cautionary
sv: Neo-Modern stämma varnar

source: Dodecaphonic
sv: Dodekafonisk

source: No Reset
sv: Ingen återställning

source: Accidental Style
sv: Oavsiktlig stil

source: Choose the style for typesetting accidentals. Determines whether or not an accidental is printed in particular circumstances (such as repeated notes in different measures, octaves, voices etc).
sv: Välj stil för sättning av förtecken. Bestämmer om ett förtecken ska skrivas ut eller inte under vissa omständigheter (t.ex. upprepade noter i olika takter, oktaver, stämmor etc.)

source: Accompanist's Score (Off/On)
sv: Ackompanjatörens partitur (Off/On)

source: Sets/Unsets the top staff of each movement to a tiny font, with the lower staffs - the accompaniment - at the normal font. Print effect only.
sv: Sätter/upphäver det översta notsystemet i varje sats till ett litet typsnitt, med de lägre notsystemet - ackompanjemanget - i normalt typsnitt. Endast utskriftseffekt.

source: Typesets the Ambitus of each staff at the start of the first system. This can then be turned off by the Inclusion Criterion Ambitus in the Print View.
sv: Sätter Ambitus för varje anställd i början av det första systemet. Detta kan sedan stängas av genom inkluderingskriteriet Ambitus i utskriftsvyn.

source: Ending a Repeat Alternative
sv: Avsluta ett upprepat alternativ

source: Give barline to end at:
sv: Ge taktstreck att sluta på:

source: Barline to end Repeat Alternative
sv: taktstreck till slut Upprepa Alternativ

source: Choose an additional type of barline to close a second (or n'th) time bar with a downward tick.
sv: Välj ytterligare en typ av taktstreck för att stänga en andra (eller n:te) tidsstapel med en nedåtgående tick.

source: Connect Arpeggios
sv: Ansluta Arpeggios

source: Connect Arpeggios (Off/On)
sv: Ansluta arpeggios (av/på)

source: Any arpeggios inserted on chords in different voices will be drawn across the voices.
sv: Eventuella arpeggios som infogas på ackord i olika stämmor kommer att dras över stämmorna.

source: Custom Barlines
sv: Anpassade barlines

source: Custom Barline
sv: Anpassad taktstreck

source: Give name (blank to re-define a standard barline)
sv: Ge namn (tomt för att omdefiniera en standard taktstreck)

source: Give barline char(s) - | : . [ ] ; etc, for the normal appearance of the barline
sv: Ange streckkaraktär(er) - | : . [ ] ; etc, för det normala utseendet på strecklinjen

source: Give char(s) for line start appearance
sv: Ge char(s) för linjestart utseende

source: Give char(s) for line end appearance
sv: Ge char(s) för utseende i slutet av linjen

source: Give char(s) for appearance when spanning staffs
sv: Ge char(s) för utseende när du spänner notsystem

source: Custom Bar Lines unchanged
sv: Anpassade barlinjer oförändrade

source: Create a custom barline. These can be named, or can simply override a standard LilyPond bar line type. A bar line is defined by four forms, which describe 1) the appearance normally (during a line), 2) appearance when the barline is at the beginning or 3) end of a line , and 4) what to show when joining staffs together as with a Piano Staff. Barline forms are made of characters including |,:,.,[,],: and others in the LilyPond documentation.
sv: Skapa en anpassad taktstreck. Dessa kan namnges, eller helt enkelt åsidosätta en standard LilyPond barlinjetyp. En strecklinje definieras av fyra former, som beskriver 1) utseendet normalt (under en linje), 2) utseendet när strecklinjen är i början eller 3) slutet av en linje, och 4) vad som ska visas när man sammanfogar notsystem som med en pianostav. taktstreck-former består av tecken som |,:,.,[,],: och andra i LilyPond-dokumentationen.

source: Time Signatures will not be typeset for this score
sv: Tidssignaturer kommer inte att sättas för detta partitur

source: (Print) Don't Engrave Time Signatures
sv: (Skriv ut) Inte gravera Tid Underskrifter

source: Deactivates the stencil for Time Signatures for the whole score, which prevents them from getting drawn and taking space. But the logic is still active.
sv: Inaktiverar stencilen för tidssignaturer för hela partituret, vilket förhindrar att de ritas och tar plats. Men logiken är fortfarande aktiv.

source: Automatic barlines and beaming rules re-instated
sv: Återinförda regler för automatiska barlines och beaming

source: Literal Barlines now ON. Execute the command a second time to turn it off. This command is for un-metered music. You will have to manually beam the music. Do not use this for an upbeat (pickup, anacrusis), there is a proper command for that.
sv: Bokstavliga barlinjer är nu PÅ. Utför kommandot en andra gång för att stänga av det. Detta kommando är för musik som inte är uppmätt. Du måste stråla musiken manuellt. Använd inte detta för en upbeat (pickup, anacrusis), det finns ett eget kommando för det.

source: Typeset Barlines Literally (Off/On)
sv: Sätta streck bokstavligen (Av/På)

source: Advanced: Typesets the Denemo barlines, regardless of the timing. Turns off automatic beaming.
sv: Avancerad: Sätter Denemos strecklinjer, oavsett tidpunkt. Stänger av automatisk beaming.

source: Use Normal Beam Endings
sv: Använd normala stråländelser

source: Ends beams in the expected places (print).
sv: Avslutar balkar på förväntade ställen (tryck).

source: Center on barline
sv: Centrum på taktstreck

source: Align to right
sv: Justera till höger

source: Align to left
sv: Justera till vänster

source: Default bar number alignment restored
sv: Standardjustering av strecknummer återställd

source: Bar Number Alignment
sv: Justering av stapelnummer

source: Allow choice of alignment of bar numbers with the barline.
sv: Tillåt val av inriktning av strecknummer med strecklinjen.

source: Regular Bar Numbering
sv: Regelbunden numrering av staplar

source: Give interval at which to place bar numbers:
sv: Ange intervall för placering av stapelnummer:

source: Default bar numbering restored
sv: Standardnumrering av staplar återställd

source: Bar Numbering Interval
sv: Intervall för stapelnumrering

source: Sets the interval at which bar numbers will be printed on typesetting.
sv: Ställer in det intervall med vilket strecknummer ska skrivas ut på sättning.

source: Bar Numbers On/Off
sv: Strecksiffror på/av

source: Turns bar numbering on/off in print out.
sv: Slår på/av stapelnumrering i utskriften.

source: Default page number position reinstated
sv: Standardposition för sidnummer återinförd

source: Center Page Numbers
sv: Centrera sidnummer

source: Prints page numbers at center bottom of the page, or revert to default positioning.
sv: Skriver ut sidnummer mitt på sidan, eller återställer till standardpositionering.

source: Default First Page Number
sv: Standard första sidnummer

source: First Page Number
sv: Första sidans nummer

source: Give number for first page
sv: Ange nummer för första sidan

source: Set/Unset First Page Number
sv: Ange/inte ange första sidans nummer

source: Allows setting the first page number.
sv: Gör det möjligt att ställa in första sidans nummer.

source: Default Page Numbering Restored
sv: Standardnumrering av sidor återställd

source: Bold Page Numbers
sv: Sidnummer med fet stil

source: Page numbers typeset in a distinct font. The instrumentation is printed too, centered above each page after the first.
sv: Sidnumren satta i ett tydligt typsnitt. Instrumenteringen är också tryckt, centrerad ovanför varje sida efter den första.

source: No number will be printed on the first page
sv: Inget nummer kommer att skrivas ut på första sidan

source: Page number will be printed on the first page
sv: Sidnumret kommer att skrivas ut på första sidan

source: Print First Page Number (Off/On)
sv: Skriv ut första sidnumret (Av/An)

source: Control if the first page number is typeset.
sv: Kontrollerar om det första sidnumret ska sättas.

source: Paper Size =
sv: Pappersstorlek =

source: Paper Size and Orientation
sv: Pappersstorlek och orientering

source: Specifies how the printed page should be.
sv: Anger hur den utskrivna sidan ska se ut.

source: Point-and-click is now On. This means that you will be able to click on the typeset score to move the cursor to a given note, or do editing etc. Generated PDF files will be larger though.
sv: Peka-och-klicka är nu aktiverat. Det innebär att du kommer att kunna klicka på det maskinskrivna partituret för att flytta markören till en viss not, eller göra redigeringar etc. De genererade PDF-filerna blir dock större.

source: Point-and-click is now Off. This means that you will be not able to click on the typeset score to move the cursor to a given note, or do editing etc. Generated PDF files will be smaller. Use this for pdf export
sv: Peka-och-klicka är nu avstängt. Det innebär att du inte kan klicka på det maskinskrivna partituret för att flytta markören till en viss not, eller göra redigeringar etc. Genererade PDF-filer kommer att vara mindre. Använd detta för pdf-export

source: Point and Click (Off/On)
sv: Peka och klicka (av/på)

source: When on, clicking on a note in the Print Preview window takes the cursor to that note. This works also for Rehearsal Marks and many other objects in the score. The only reason to turn it off is for export to PDF file via the Export menu or the PDF button in the Print View. However, using print to file is a better way of doing this (if your operating system supports it) as then it is not needed.
sv: När du klickar på en not i fönstret Print Preview flyttas markören till den noten. Detta fungerar även för repetitionsmarkeringar och många andra objekt i partituret. Den enda anledningen att stänga av funktionen är för export till PDF-fil via Export-menyn eller PDF-knappen i utskriftsvyn. Att använda utskrift till fil är dock ett bättre sätt att göra detta (om ditt operativsystem stöder det) eftersom det då inte behövs.

source: Revert to Optimal
sv: Återgå till optimala värden

source: Measures per line
sv: Mått per rad

source: Give required measures per line:
sv: Ange erforderliga mått per rad:

source: Measures Per Line
sv: Mått per rad

source: Forces a fixed number of measures per line.
sv: Forcerar ett fast antal takter per rad.

source: Minimum Number of Systems Per Page
sv: Minsta antal system per sida

source: The LilyPond typesetter will not typeset less than the given number of systems per page. Use to prevent the last page having an \"orphan\" line of music, for example.
sv: LilyPonds sättmaskin sätter inte mindre än det angivna antalet system per sida. Används t.ex. för att förhindra att sista sidan har en "orphan"-rad med musik.

source: Page Breaks (On/Off)
sv: Sidbrytningar (På/Av)

source: Movements will start on a new page (Off/On)
sv: Rörelserna börjar på en ny sida (Av/På)

source: Proportional Notation
sv: Proportionell notation

source: Give base duration:
sv: Ange bastid:

source: Default music spacing restored.
sv: Standardavstånd för musik återställt.

source: Proportional Note Spacing
sv: Proportionellt notavstånd

source: Spaces notes in proportion to duration, based on the duration given.
sv: Avdelar noter i proportion till varaktighet, baserat på den angivna varaktigheten.

source: When set the last line will not be stretched to fill the line.
sv: När den är inställd kommer den sista raden inte att sträckas ut för att fylla ut raden.

source: Choose indent of first system
sv: Välj indrag för första systemet

source: Give amount in decimal
sv: Ange värde i decimal

source: indent=
sv: indrag=

source: Indent the first system of every movement by the given amount.
sv: Indra det första systemet i varje sats med den angivna mängden.

source: Choose indent of subsequent systems
sv: Välj strecksats för efterföljande system

source: short indent=
sv: kort indrag=

source: Short Indent
sv: Kort indrag

source: Sets the indent to be used on systems after the first.
sv: Ställer in det indrag som ska användas på system efter det första.

source: Overall Score Sizing
sv: Övergripande poäng Storlek

source: Give font size to use
sv: Ange vilken teckenstorlek som ska användas

source: (Print)Set Overall Score Size
sv: (Skriv ut) Ange övergripande poäng Storlek

source: Choose the font size of for the score, and hence how much space it takes up.
sv: Välj teckenstorlek på för poängen, och därmed hur mycket utrymme den tar upp.

source: Titles, Lyrics etc.
sv: Titlar, texter etc.

source: Chord Names, etc. (sans serif)
sv: Ackordnamn etc. (sans serif)

source: Mono-spaced font
sv: Monospaced typsnitt

source: Set Fonts
sv: Ange teckensnitt

source: Select the default fonts used for titles, chord names etc. for the whole score.
sv: Välj de standardteckensnitt som ska användas för titlar, ackordnamn etc. för hela partituret.

source: Left Margin
sv: Vänster marginal

source: Inner Margin
sv: Inre marginal

source: Outer Margin
sv: Yttre marginalen

source: Right Margin
sv: Höger marginal

source: Top Margin
sv: Marginal topp

source: Bottom Margin
sv: Marginal botten

source: Adjust Margins
sv: Justera marginalerna

source: Allows the left, right, top and bottom margins to be set to a value in millimeters.
sv: Gör att vänster-, höger-, topp- och bottenmarginalerna kan ställas in på ett värde i millimeter.

source: Total Page Count
sv: Totalt antal sidor

source: Give Pages Required (0 for optimal):
sv: Ge sidor som krävs (0 för optimal):

source: Page Count
sv: Sidantal

source: Optimal page count restored
sv: Optimalt sidantal återställt

source: Set Total Number of Pages
sv: Ange totalt antal sidor

source: Forces the score to be typeset onto the number of pages you choose.
sv: Tvingar partituret att sättas på det antal sidor du väljer.

source: Page Size
sv: Visas

source: Give page width in cm
sv: Ange sidbredd i cm

source: Give page height in cm
sv: Ange sidans höjd i cm

source: Revert to Default
sv: Återgå till standard

source: Re-size
sv: Ändra storlek

source: Set the page size - this overrides the default page size set in score properties.
sv: Ställ in sidstorleken - detta åsidosätter den standardstorlek som ställts in i partitur properties.

source: Single-sided margins will be used
sv: Enkelsidiga marginaler kommer att användas

source: Two Sided Margins
sv: Marginaler för två sidor

source: Uses different margins for left and right hand pages.
sv: Använder olika marginaler för vänster- och högersidor.

source: Last System to Bottom Spacing
sv: Avstånd mellan sista system och botten

source: Set the distance from the last system or top-level markup on a page to the bottom of the printable area (i.e. the top of the bottom margin).
sv: Ange avståndet från den sista system- eller toppnivåmarkeringen på en sida till botten av det utskrivbara området (dvs. toppen av den nedre marginalen).

source: Spacing Between Systems
sv: Avstånd mellan system

source: Give spacing limit (1=no extra space)
sv: Ange gräns för mellanslag (1=inget extra mellanslag)

source: Customized spacing limit removed
sv: Anpassad avståndsgräns borttagen

source: Limit Space Between Systems
sv: Begränsa utrymmet mellan systemen

source: Limits the extent to which the lines are spaced apart to fill the page.
sv: Begränsar i vilken utsträckning linjerna är åtskilda för att fylla sidan.

source: Title to Title Spacing
sv: Mellanrum mellan titlar

source: Set the distance between two (title or top-level) markups.
sv: Ställ in avståndet mellan två (titel- eller toppnivå-) markeringar.

source: Markup to System Spacing
sv: Markup till systemavstånd

source: Titling Markup to System Spacing
sv: Titling Markup till systemavstånd

source: Sets the basic distance between a (title or top-level) markup and the system that follows it.
sv: Ställer in det grundläggande avståndet mellan en (titel eller toppnivå) markering och det system som följer den.

source: Ragged Bottom
sv: Trasig botten
