Repository: yeager/translations
Catalog: Denemo/denemo_*-reviewed-20260916.po
Languages: sv

source: HalfDiminished7Diminished7
sv: HalvDiminished7Diminished7

source: Determine the type of diminished chord sounded
sv: Bestäm vilken typ av förminskat ackord som hörs

source: Major7Minor7Dominant7
sv: Dur7Moll7Dominant7

source: Determine which seventh chord is sounded
sv: Bestäm vilket septimackord som spelas

source: MajorMinorAugmentedDiminished
sv: DurMollAugmentedDiminished

source: Determine if the chord sounded is Major Minor Augmented or Diminished
sv: Avgör om det klingande ackordet är dur-moll-förstärkt eller förminskat

source: Determine if chord sounded is Major or Augmented
sv: Avgör om det klingande ackordet är dur eller övertonat

source: Determine if the chord played is major or minor
sv: Avgöra om det ackord som spelas är dur eller moll

source: Ab Major
sv: Ab Dur

source: Identify Scale Notes that are sounded
sv: Identifiera skalnoter som är klingande

source: Bb Major
sv: Bb-dur

source: Bb Pentascale
sv: Bb Pentaskala

source: C Major
sv: C-dur

source: Db Major
sv: Db Dur

source: Eb Major
sv: Eb-dur

source: Eb Pentascale
sv: Eb pentaskala

source: F Major
sv: F-dur

source: F Pentascale
sv: F Pentaskala

source: F# Major
sv: Fis-dur

source: F# Pentascale
sv: F# Pentaskala

source: 2nds and 3rds
sv: 2:or och 3:or

source: Compare the major and minor 2nd and 3rd intervals
sv: Jämför 2:a- och 3:e intervall i dur och moll

source: 3rds and 4ths
sv: 3:or och 4:or

source: Compare the interval of minor 3rd to an augmented 4th
sv: Jämför intervallet för en liten 3:e med en förstärkt 4:e

source: 4ths and 5ths
sv: 4:e och 5:e

source: Compare the interval of the P4 through P5
sv: Jämför intervallet mellan P4 och P5

source: 5ths and 6ths
sv: 5:e och 6:e

source: Compare the intervals of the diminished 5th to the minor 6th
sv: Jämför intervallen för den förminskade 5:an med den lilla 6:an

source: 6ths and 7ths
sv: 6:e och 7:e

source: compare the intervals between the minor 6th to the major 7th
sv: jämföra intervallen mellan den lilla 6:an och den stora 7:an

source: 7ths and 8ths
sv: 7:e och 8:e

source: Compare the intervals of a minor 7th to the perfect 8
sv: Jämför intervallen för en liten 7:a med den perfekta 8:an

source: Interval Identification
sv: Identifiering av intervall

source: Identify the name of each interval sounded
sv: Identifiera namnet på varje intervall som låter

source: Compares notes/chords played from MIDI with current note/chord, if equal in pitch, advances to next note/chord, else beeps. To stop the checking issue this command a second time. When you reach the last note it finishes and reverts to Appending/Editing notes from MIDI in.
sv: Jämför noter/ackord som spelas från MIDI med aktuell not/ackord, om de har samma tonhöjd går du vidare till nästa not/ackord, annars hörs en ljudsignal. För att stoppa kontrollen, ge detta kommando en gång till. När du når den sista noten avslutas kommandot och återgår till att lägga till/redigera noter från MIDI-in.

source: The Conductor
sv: Dirigenten

source: Conducts as you press the sustain pedal for each measure.
sv: Körs när du trycker på sustainpedalen för varje takt.

source: The music below is the first of Handel's exercises for figured bass. The staff marked "Chords" at the top is a sample (inadequate) realization of the figures. When you click Start you will be asked if you want to delete this version, and when you say yes you can start creating your own. The screen becomes green to remind you that your MIDI controller is now expecting you to play the ticked bass note plus chord. The bass note expected is marked with a tick, play this note plus the chord notes. You can hold down the bass note and change chords over the same bass note. Note, you must distinguish enharmonic differences (e.g. D-sharp from E-flat), check that the set of accidentals showing in the MIDI-in controls suits the piece you are working on. Press shift-sharpwise or flatwise as needed. You can hold down the chord while going on to the next bass note so as to carry the chord over. You can use the sustain pedal to tie the chord you are entering with the chord for the next bass note by putting the pedal down on the chord you want to tie and releasing it after going on to the next bass note. Putting pedal down before the bass note will tie the last chord to the one you enter next. You can also use the sustain pedal to place a chord on a rest before a bass note (depress the pedal before striking the bass note). You can click Start a second time to stop, and you can re-start from any bar you like. You can edit, playback etc while working, but don't remove or add staffs. You can also use the pitch bend wheel to stop entering chords.
sv: Musiken nedan är den första av Händels övningar för räknad bas. Notbilden markerad med "Chords" högst upp är ett exempel på (otillräcklig) realisering av figurerna. När du klickar på Start får du frågan om du vill radera den här versionen, och när du säger ja kan du börja skapa din egen. Skärmen blir grön för att påminna dig om att din MIDI-controller nu förväntar sig att du ska spela den markerade basnoten plus ackord. Den förväntade basnoten är markerad med en bock, spela denna not plus ackordnoterna. Du kan hålla ner basnoten och byta ackord över samma basnot. Observera att du måste skilja på enharmoniska skillnader (t.ex. D-skarpt från Ess), kontrollera att den uppsättning förtecken som visas i MIDI-in-kontrollerna passar det stycke du arbetar med. Tryck på shift-sharpwise eller flatwise efter behov. Du kan hålla ner ackordet medan du går vidare till nästa basnot för att föra över ackordet. Du kan använda sustainpedalen för att binda ihop det ackord du håller på att skriva med ackordet för nästa basnot genom att trycka ner pedalen på det ackord du vill binda ihop och släppa den efter att du har gått vidare till nästa basnot. Om du trycker ner pedalen före basnoten binds det sista ackordet till det du skriver in härnäst. Du kan också använda sustain-pedalen för att placera ett ackord på en viloplats före en basnot (tryck ner pedalen innan du slår an basnoten). Du kan klicka på Start en gång till för att stoppa, och du kan börja om från vilken takt du vill. Du kan redigera, spela upp etc. medan du arbetar, men du får inte ta bort eller lägga till noter. Du kan också använda pitch bend-hjulet för att stoppa inmatningen av ackord.

source: You have unsaved work
sv: Du har ofrälst arbete

source: Handel's Figured Bass Exercises
sv: Händels figurerade basövningar

source: Allows you to play in chords - a continuo realization - to Handel's continuo-practice exercises. Your continuo realization can optionally be marked to show consecutives.
sv: Ger dig möjlighet att spela i ackord - en continuo-realisering - till Händels continuo-övningar. Din continuo-realisering kan valfritt markeras för att visa konsekutiver.

source: Five notes are played at random from the current bar. You must play the last one on the MIDI keyboard to score. You can paste as many different notes as you like into a bar - if you include the same note many times you will get that one more often. You can cheat by looking at the Denemo cursor position. Invoke the command again to stop.
sv: Fem noter spelas slumpmässigt från den aktuella taktpinnen. Du måste spela den sista på MIDI-keyboardet för att få poäng. Du kan klistra in hur många olika noter som helst i en takt - om du om du klistrar in samma not många gånger kommer du att få den oftare. Du kan fuska genom att titta på Denemos markörposition. Anropa kommandot igen för att stoppa.

source: Note Recognition (Off/On)
sv: Notigenkänning (av/på)

source: Five notes are played at random from the current bar. You must play the last one on the MIDI keyboard to score. You can paste as many different notes as you like into a bar - if you include the same note many times you will get that one more often. You can cheat by looking at the Denemo cursor position. Invoke the command again to stop.
sv: Fem noter spelas slumpmässigt från den aktuella taktpinnen. Du måste spela den sista på MIDI-keyboardet för att få poäng. Du kan klistra in så många olika noter du vill i en takt - om du klistrar in samma not många gånger kommer du att få den oftare. Du kan fuska genom att titta på Denemos markörposition. Anropa kommandot igen för att stoppa.

source: Bass Clef Note Name Speed Recognition
sv: Basklav Notnamn Hastighetsigenkänning

source: %tests your ability to read the notes of the bass clef staff
sv: %teförbättrar din förmåga att läsa tonerna i basklavens notsystem

source: Step Counting Exercise
sv: Övning i stegräkning

source: %tests your ability to find the number of diatonic notes between two notes
sv: %tevisar din förmåga att hitta antalet diatoniska toner mellan två toner

source: Diatonic Interval Detection
sv: Detektering av diatoniska intervall

source: %tests your ability to find the diatonic interval name between two notes
sv: %tevisar din förmåga att hitta det diatoniska intervallnamnet mellan två toner

source: Identify Line Number
sv: Identifiera linjenummer

source: Identify the line number in which the note is displayed
sv: Identifiera radnumret där anteckningen visas

source: Line and Space Recognition
sv: Erkännande av linjer och utrymmen

source: %tests your ability to recognize the difference between line and space
sv: %tests din förmåga att känna igen skillnaden mellan linje och mellanslag

source: Note Name Speed Recognition
sv: Not Namn Hastighet Erkännande

source: %tests your ability to name the notes of the scale
sv: %tests din förmåga att namnge tonerna i skalan

source: Solfege Note Name Recognition
sv: Solfege Note Namnigenkänning

source: Note Name Recognition
sv: Not Namnigenkänning

source: Identify Space Number
sv: Identifiera utrymmets nummer

source: Identify the space number in which the note is display on
sv: Identifiera det nummer i utrymmet där noten visas på

source: Step, Skip, or Same?
sv: Steg, hoppa över eller samma?

source: %tests your ability to determine if note is moving by a step or skip
sv: %tests din förmåga att avgöra om noten förflyttas med ett steg eller hoppar över

source: Trace Note Direction
sv: Trace Note Riktning

source: %tests your note tracking ability
sv: %tests din förmåga att spåra noter

source: Scores have different numbers of movements
sv: Poängen har olika antal satsr

source: Scores have different header information:
sv: Poängen har olika rubrikinformation:

source: Movement number
sv: Rörelsens nummer

source: Movements have different header information:
sv: Rörelser har olika rubrikinformation:

source: Finished Movement
sv: Avslutad sats

source: Finished, but lyric verses are not checked
sv: Färdig, men lyriska verser är inte markerade

source: Compare Scores
sv: Jämför poäng

source: Opens two scores and reports on any differences between them.
sv: Öppnar två poäng och rapporterar eventuella skillnader mellan dem.

source: Your score will be exported to MusicXML music interchange format. Note this does not preserve all the information - you must save your score as well
sv: Ditt partitur kommer att exporteras till MusicXML musikutbytesformat. Observera att detta inte bevarar all information - du måste spara ditt partitur också

source: Score not saved.
sv: Poängen är inte sparad.

source: Export as MusicXML
sv: Exportera som MusicXML

source: Exports the current score in the MusicXML format. For a multi-movement score the movements are saved in files of the form *-n.xml where n is the number of the movement. The export is limited to things Denemo knows about the score - it does not know a lot about how LilyPond will typeset the score. The parts are exported on separate staffs.
sv: Exporterar det aktuella partituret i MusicXML-format. För ett flerstämmigt partitur sparas satserna i filer av formen *-n.xml där n är satsens nummer. Exporten är begränsad till sådant som Denemo vet om partituret - den vet inte mycket om hur LilyPond kommer att sätta partituret. Stämmorna exporteras på separata notblad.

source: Export Currrent Audio Recording
sv: Exportera pågående ljudinspelning

source: Exports recorded audio output.
sv: Exporterar inspelad ljudutgång.

source: Recording Audio
sv: Inspelning av ljud

source: Give pause between movements (seconds):
sv: Ge paus mellan satsrna (sekunder):

source: Export Score as Audio
sv: Exportera poäng som ljud

source: Plays a performance of the whole score, including repeats, then offers to save the recording as Audio.
sv: Spelar upp hela partituret, inklusive upprepningar, och erbjuder sig sedan att spara inspelningen som Audio.

source: The score does not have a file name, so no file name for the output LilyPond file can be constructed. Save the score first.
sv: Partituret har inget filnamn, så det går inte att skapa något filnamn för LilyPond-filen. Spara poängen först.

source: Quick LilyPond Export
sv: Snabb export av LilyPond

source: Exports as LilyPond to a file named the same as the .denemo file but with .ly suffix.
sv: Exporteras som LilyPond till en fil med samma namn som .denemo-filen, men med suffixet .ly.

source: Quick LilyPond Parts All Movements
sv: Quick LilyPond Delar Alla satsr

source: Runs Quick LilyPond Parts on all movemnts.
sv: Kör Quick LilyPond stämmor på alla satsr.

source: Quick LilyPond Parts
sv: Snabba LilyPond-delar

source: Runs Quick LilyPond Part on all the staffs of the current movement.
sv: Runs Quick LilyPond stämma på alla staber i den aktuella satsn.

source: Quick LilyPond Part
sv: Snabb LilyPond del

source: Writes a file containing the music of the current staff in LilyPond format. The filename is the current file name with \"-denemo\" and the movement and staff numbers appended (and the .ly suffix).
sv: Skriver en fil som innehåller musiken i den aktuella noten i LilyPond-format. Filnamnet är det aktuella filnamnet med \"-denemo\" och sats- och notnumren tillagda (och .ly-suffixet).

source: You have unsaved work.
sv: Du har ofrälst arbete.

source: Try to Import a Lilypond File
sv: Försök att importera en Lilypond-fil

source: Import Midi (Limited)
sv: Import Midi (begränsad)

source: Try to Import a Midi File
sv: Försök att importera en Midi-fil

source: Simple Titles
sv: Enkla titlar

source: Book Titles
sv: Titlar på böcker

source: Untitled
sv: Saknar rubrik

source: Imports a MusicXml file as a new movement. Not all features are supported.
sv: Importerar en MusicXml-fil som en ny sats. Alla funktioner stöds inte.

source: Import Music from a MIDI file, either guided or (in simple cases) automatically.
sv: Importera musik från en MIDI-fil, antingen guidat eller (i enkla fall) automatiskt.

source: Not an Index
sv: Inte ett index

source: Choose Denemo Score to add to Index
sv: Välj Denemo partitur för att lägga till i index

source: End of Index. Number of entries
sv: Slut på index. Antal poster

source: Add to Index
sv: Lägg till i index

source: Adds an index entry for the file chosen to the currently open Index.
sv: Lägger till en indexpost för den valda filen i det index som är öppet.

source: No Scheme condition in the Scheme Script window - see View menu
sv: Inget Scheme-tillstånd i fönstret Scheme Script - se menyn View

source: Create Conditional Index
sv: Skapa villkorligt index

source: Creates an index including only those scores for which the script in the Scheme Window evaluates to true (i.e. the last expression evaluates as not #f). The comment for each index entry can be created using the procedure DenemoIndexCommentDisplay, e.g. (DenemoIndexCommentDisplay mycomment).
sv: Skapar ett index som endast innehåller de poäng för vilka skriptet i Scheme-fönstret utvärderas till sant (dvs. det sista uttrycket utvärderas som inte #f). Kommentaren för varje indexpost kan skapas med hjälp av proceduren DenemoIndexCommentDisplay, t.ex. (DenemoIndexCommentDisplay mycomment).

source: Where to search
sv: Var sökning ska ske

source: The Index to scores will appear in the Print View.
sv: Index till poäng visas i utskriftsvyn.

source: Note that the display will be very sluggish until indexing completes.
sv: Observera att displayen kommer att vara mycket trög tills indexeringen är klar.

source: Indexing Complete in
sv: Indexering komplett i

source: No scores found for the given condition
sv: Inga poäng hittades för det givna villkoret

source: No scores found
sv: Inga poäng hittade

source: Index Scores
sv: Indexpoäng

source: Creates an index of all the Denemo scores in a folder and sub-folders.
sv: Skapar ett index över alla Denemo-poäng i en mapp och undermappar.

source: Give Instrument Name to filter on:
sv: Ge instrumentet ett namn att filtrera på:

source: Create index first
sv: Skapa index först

source: Filter by Instrument
sv: Filtrera efter instrument

source: Filters the currently loaded index of scores by your choice of instrument name.
sv: Filtrerar det aktuella indexet med noter efter det instrumentnamn som du har valt.

source: Open the Scheme window from the View menu and write a condition to filter on (in Scheme syntax) The variables available are: filename composer title which are strings and instruments which is a list of strings.
sv: Öppna Scheme-fönstret från View-menyn och skriv ett villkor att filtrera på (i Scheme-syntax) De variabler som finns tillgängliga är: filnamn kompositör titel som är strängar och instrument som är en lista med strängar.

source: Filter by Scheme Condition
sv: Filtrera efter schema Villkor

source: Filters the currently loaded index of scores by a Scheme expression involving the variables filename, title, composer, comment (all strings) and the list of instruments (a list of strings)
sv: Filtrerar det aktuella partiturindexet med ett Scheme-uttryck som innehåller variablerna filnamn, titel, kompositör, kommentar (alla strängar) och listan över instrument (en lista med strängar)

source: Sort by Composer
sv: Sortera efter kompositör

source: Sorts an index already created into alphabetical order by composer. The files are not re-indexed, so may be out-of-date, use Index Scores command if so.
sv: Sorterar ett redan skapat index i alfabetisk ordning efter kompositör. Filerna indexeras inte om, så de kan vara inaktuella, använd kommandot Index partiturer om så är fallet.

source: Create Template
sv: Skapa mall

source: Give key
sv: Ge nyckel

source: Give time signature
sv: Ge tidssignatur

source: Cancelled:
sv: Avbruten:

source: Score is not saved
sv: Poängen sparas inte

source: New from Current
sv: Nytt från nuvarande

source: Creates a new score from the current score omitting the actual music and prompting for possible new values for clef, key, time signature, titles etc.
sv: Skapar ett nytt partitur från det aktuella partituret, utelämnar den faktiska musiken och frågar efter möjliga nya värden för nyckel, tonart, taktart, titlar etc.

source: You can now insert the notes from the MIDI track into the staff beneath the (top) click track staff. The MIDI notes detected are displayed above the top staff, and the first is marked ready to be entered. The Return key will enter the note using the duration calculated from the time until the next note - override this by playing a duration key 0, 1 .... or clicking a duration button. Use the Ins key to insert a note in the chord if the MIDI notes are not sequential. You can use the Navigation commands to move the marked MIDI note around if you need to back up or re-start (or you can double-click on the MIDI note marker itself - above the blue line at the top - to make it the marked MIDI note). When you have finished with this MIDI track use the button (or use the Staff->Add Staff->MIDI menu) to load another track. It is best to work up from the lowest numbered track so that the staffs are in order without having to swap them afterwards.
sv: Nu kan du infoga noterna från MIDI-spåret i notsystemet under (det översta) klickspårets notsystem. De MIDI-noter som registrerats visas ovanför den översta noten, och den första noten är markerad som klar för inmatning. Return-tangenten matar in noten med en varaktighet som beräknas utifrån tiden till nästa not du kan åsidosätta detta genom att spela på en varaktighetstangent 0, 1 .... eller klicka på en varaktighetsknapp. Använd Ins-tangenten för att infoga en not i ackordet om MIDI-noterna inte är sekventiella. Du kan använda navigeringskommandona för att flytta runt den markerade MIDI-noten om du behöver backa eller starta om (eller så kan du dubbelklicka på själva MIDI-notmarkören - ovanför den blå linjen längst upp - för att göra den till den markerade MIDI-noten). När du är klar med det här MIDI-spåret använder du knappen (eller använder menyn Staff->Add Staff->MIDI) för att ladda ett annat spår. Det är bäst att arbeta sig upp från det lägst numrerade spåret så att notbladen kommer i rätt ordning och inte behöver bytas ut i efterhand.

source: Open Source MIDI
sv: MIDI med öppen källkod

source: Opens a MIDI file for transcribing. Load each track in turn and insert the MIDI notes by playing the durations.
sv: Öppnar en MIDI-fil för transkribering. Ladda varje spår i tur och ordning och infoga MIDI-noterna genom att spela upp durationerna.

source: Open Source Audio
sv: Ljud med öppen källkod

source: Opens an audio file which will be played along with the notated music. The music is attached starting at the start time of the note at cursor. It is displayed above the top staff, provided there is notated music to provide timings to attach to. In an empty score a click track is created to attach the audio to.
sv: Öppnar en ljudfil som spelas upp tillsammans med den noterade musiken. Musiken bifogas med början vid starttiden för noten vid markören. Den visas ovanför det översta notsystemet, förutsatt att det finns noterad musik som ger timings att koppla till. I ett tomt partitur skapas ett klickspår som ljudet kan kopplas till.

source: Failed to open Default.denemo in your custom templates directory Have you saved a template called Default yet?
sv: Det gick inte att öppna Default.denemo i katalogen för dina egna mallar Har du sparat en mall som heter Default än?

source: Open Default Template
sv: Öppna standardmall

source: Opens the template Default.denemo in the user's custom template folder.
sv: Öppnar mallen Default.denemo i användarens mapp för anpassade mallar.

source: Open Proof Read PDF
sv: Öppna bevis Läs PDF

source: Opens a dialog to fetch a PDF file generated by Denemo which has had proof reading annotations added to it. Clicking on notes in this file moves the cursor to the correct point in the Denemo display.
sv: Öppnar en dialogruta för att hämta en PDF-fil som genererats av Denemo och som har försetts med korrekturanteckningar. Genom att klicka på noter i filen flyttas markören till rätt punkt i Denemo-visningen.

source: Open Source for Transcribing
sv: Öppen källkod för transkribering

source: Opens a dialog to fetch a source facsimile or manuscript. Links can be placed in the Denemo score to this source file so that the source passage for a given measure can be re-displayed when reviewing the score.
sv: Öppnar en dialogruta för att hämta en faksimil eller ett manuskript. Länkar kan placeras i Denemo-partituret till denna källfil så att källpassagen för en viss takt kan visas igen när man granskar partituret.

source: You may need to fix this warning: "
sv: Du kan behöva åtgärda denna varning: "

source: " before printing.
sv: " före utskrift.

source: Check and Print
sv: Kontrollera och skriv ut

source: Checks the score for errors, if none are found proceeds to typeset and print the current layout.
sv: Kontrollerar om det finns några fel, och om inga fel hittas fortsätter satsningen och utskriften av den aktuella layouten.

source: Do Not Create Layout for this selection
sv: Skapa inte layout för detta urval

source: Apply to All Movements
sv: Gäller för alla satsr

source: Choose Staffs to Print
sv: Välj notsystem att skriva ut
