Repository: yeager/translations
Catalog: Denemo/denemo_*-reviewed-20260916.po
Languages: sv

source: Menu: Adding Figured Bass Figures
sv: Meny: Lägga till figurerade basfigurer

source: Measures
sv: takter

source: Menu: Measures: adding, deleting, navigating etc
sv: Meny: takter: lägga till, ta bort, navigera etc

source: Menu: Inserting notes, measures, staffs, keysignatures etc
sv: Meny: Infoga noter, takter, notsystem, nyckelsignaturer etc

source: Add Staff
sv: Lägg till medarbetare

source: Menu: Insert a new staff postioned relative to current staff
sv: Meny: Inrätta en ny tjänst med placering i förhållande till nuvarande tjänst

source: Insert Movement
sv: Infoga sats

source: Menu: Insert a new movement positioned relative to current movement
sv: Meny: Infoga en ny rörelse placerad i förhållande till den aktuella rörelsen

source: Insert at Cursor
sv: Infoga vid markör

source: Menu: Inserting notes of a given duration at cursor note height
sv: Meny: Infoga noter med en viss varaktighet på markörens nothöjd

source: Change
sv: Ändra

source: Menu: Changing properties of notes, measures, staffs, keysigs etc
sv: Meny: Ändra egenskaper för noter, takter, notsystem, nyckeltal etc

source: Notes/Durations
sv: Noteringar/Durationer

source: Menu: Modeless actions on notes/rests
sv: Meny: Modellfria takter på noter/blanketter

source: Notes/Rests
sv: Noter/Rester

source: Menu: Commands for notes/rests
sv: Meny: Kommandon för noter/uppehåll

source: Rest Insertion
sv: Pausinfogning

source: Menu: Modeless entry of rests
sv: Meny: Modellfri införsel av viloplatser

source: Educational
sv: Utbildning

source: Menu: Educational Games
sv: Meny: Pedagogiska spel

source: Edit Directive(s)
sv: Redigera direktiv(en)

source: Menu: Editing directives
sv: Meny: Redigera direktiv

source: Change Note
sv: Förändring Not

source: Menu: Changing the note at the cursor to the nearest ...
sv: Menu: Ändra noten vid markören till närmaste ...

source: Edit Duration
sv: Redigera tidsåtgång

source: Menu: Changes the duration of the current note
sv: Meny: Ändrar varaktigheten för den aktuella noten

source: Change Rest
sv: Förändring Vila

source: Menu: Changes the duration of the current rest
sv: Meny: Ändrar längden på den aktuella vilan

source: Expression Marks
sv: Uttrycksmarkeringar

source: Menu: Dynamics, staccato, slurs, ties and other expressive marks
sv: Meny: Dynamik, staccato, legatobågar, bindebågar och andra uttrycksmärken

source: Dynamics
sv: Dynamik

source: Dynamic markings
sv: Dynamiska markeringar

source: Ornaments
sv: Prydnadsföremål

source: Menu: grace notes etc
sv: Meny: grace notes etc

source: Other
sv: Annat

source: Lyrics, chord symbols, figured basses etc
sv: Texter, ackordsymboler, räknade basar etc

source: Others
sv: Andra

source: Less used actions
sv: Mindre använda takter

source: Favorites
sv: Favoriter

source: Customized LilyPond inserts. Store often-used inserts here labelled with what they do
sv: Skräddarsydda LilyPond-insatser. Förvara ofta använda insatser här märkta med vad de gör

source: Add Favorite
sv: Lägg till favorit

source: Menu: Add a custom LilyPond insert to favorites menu
sv: Meny: Lägg till en anpassad LilyPond-insats i favoritmenyn

source: Tuplets
sv: Tupletter

source: Menu: Entering triplets and other tuplets
sv: Meny: Inmatning av trillingar och andra trillingar

source: Menu: Deleting notes, measures, staffs, key signatures as well as meta-objects such as imported MIDI or audio recordings.
sv: Meny: Radering av noter, takter, notsystem, nyckelsignaturer samt meta-objekt som t.ex. importerade MIDI- eller ljudinspelningar.

source: Beaming
sv: Strålning

source: Menu: Beaming - controlling which notes are beamed together
sv: Meny: Beaming - kontrollerar vilka noter som strålar samman

source: Conditional Directives
sv: Villkorliga direktiv

source: Menu: For making directives apply only to one score layout or be omitted from one score layout
sv: Meny: För att göra direktiv tillämpliga endast på en partitur-layout eller utelämnas från en partitur-layout

source: Menu: For issuing MIDI instructions during playback at the time indicated by the current cursor position.
sv: Meny: För att skicka MIDI-instruktioner under uppspelning vid den tidpunkt som anges av den aktuella markörpositionen.

source: Audio
sv: Ljud

source: Menu: For commands related to audio as opposed to MIDI.
sv: Meny: För kommandon som är relaterade till ljud i motsats till MIDI.

source: PC Keyboard
sv: PC-tangentbord

source: Menu: Choose between different ways of entering notes from the computer keyboard.
sv: Meny: Välj mellan olika sätt att mata in noter från datorns tangentbord.

source: Mouse
sv: Mus

source: Menu: Choose between different ways of using the mouse.
sv: Meny: Välj mellan olika sätt att använda musen.

source: Print Transposed
sv: Tryck transponering

source: Menu: Transposing the score when typesetting.
sv: Meny: Transponering av partitur vid sättning.

source: Start/Stop Transposing
sv: Start/Stopp Transponering

source: Menu: Inserting markers to start/stop transposition when typesetting. The markers affect only the music in the staff/voice they are placed in.
sv: Meny: Infoga markörer för att starta/stoppa transponering vid sättning. Markörerna påverkar endast musiken i det notsystem/den stämma de placeras i.

source: Inserting Barlines
sv: Infoga strecklinjer

source: Menu: Different sorts of barline (repeat barlines, double bars, end of movement ...).
sv: Meny: Olika typer av taktstreck (upprepade taktstreck, dubbla taktstreck, slut på rörelse ...).

source: Seek
sv: Sök

source: Menu: Moving the Denemo cursor forwards/backwards to find useful places in the score.
sv: Meny: Flytta Denemo-markören framåt/bakåt för att hitta användbara ställen i partituret.

source: Titles
sv: Rubriker

source: Menu: Various titling schemes, (main title, movement titles, composer etc) and adding table of contents, critical commentary.
sv: Meny: Olika titelsystem, (huvudtitel, satstitlar, kompositör etc) och tillägg av innehållsförteckning, kritisk kommentar.

source: Print Layout
sv: Layout för utskrift

source: Menu: Commands to affect the layout of the typeset score.
sv: Meny: Kommandon för att påverka layouten för det maskinskrivna partituret.

source: Vertical Spacing
sv: Vertikalt mellanrum

source: Menu: Commands to affect the vertical spacing of the typeset score.
sv: Meny: Kommandon för att påverka det vertikala avståndet i det maskinskrivna partituret.

source: Capture Score
sv: Capture partitur

source: Menu: Commands to embed images taken from original manuscripts etc into the score (one for each measure).
sv: Meny: Kommandon för att bädda in bilder från originalmanuskript etc i partituret (en för varje takt).

source: Menu: Creating an Ossia staff, which appears with alternative interpretations for a bar or two on typesetting.
sv: Meny: Creating an Ossia staff, som visas med alternativa tolkningar för en taktstreck eller två på sättning.

source: Bar and Page Numbering
sv: Stapel- och sidnumrering

source: Menu: Commands for setting how often bar numbers appear in the typeset version of this staff.
sv: Meny: Kommandon för att ställa in hur ofta stapelnummer ska visas i den maskinskrivna versionen av detta notsystem.

source: Staff Groupings (Braces)
sv: Personalgrupperingar (Braces)

source: Menu: Various sorts of brace linking the staffs together. These may be nested, see the Score Layout view for a display of the staff groups created.
sv: Meny: Olika typer av stöd som länkar samman staberna. Dessa kan vara nästlade, se vyn partitur Layout för en visning av de stavgrupper som skapats.

source: Add Note Above Base of Chord
sv: Lägg till not ovanför ackordets bas

source: Menu: Adding notes to the chord at the cursor at various intervals above base note.
sv: Meny - Lägg till toner: Lägga till noter till ackordet vid markören i olika intervall ovanför grundnoten.

source: Add Note Below Top of Chord
sv: Lägg till not under ackordets topp

source: Menu: Adding notes to the chord at the cursor at various intervals below the top-most note.
sv: Meny: Lägga till noter i ackordet vid markören med olika intervall under den översta noten.

source: Change Duration of Note
sv: Förändring av skuldebrevets löptid

source: Menu: Commands to include other durations in a chord (instead of polyphony - this is specialized stuff!) The note at the cursor height is altered.
sv: Meny: Kommandon för att inkludera andra durationer i ett ackord (istället för polyfoni - detta är specialiserade saker!) Noten på markörens höjd ändras.

source: Fingerings
sv: Fingersättningar

source: Menu: Fingerings (numbers) to typeset near to notes.
sv: Meny: Fingerings (siffror) för att skriva in nära noterna.

source: Transpose Music
sv: Transpose Musik

source: Menu: Alters the note/chord at the cursor or the selection transposing it by the interval chosen. This alters the music in the score - see other transpose options for transposing the printed output, leaving the music untouched.
sv: Meny: Ändrar noten/ackordet vid markören eller markeringen och transponera den med det valda intervallet. Detta ändrar musiken i partituret - se andra transponeringsalternativ för transponering av utskriften, där musiken lämnas orörd.

source: Make a Directive Conditional
sv: Gör ett direktiv villkorligt

source: Menu: Mark the directive at the cursor as applying to just the current score layout, or to exclude the current layout. Use this for example to exclude redundant first and second time markings in parts which don't need them.
sv: Meny: Markera om direktivet vid markören ska gälla bara för den aktuella partiturlayouten eller om den aktuella layouten ska uteslutas. Använd detta t.ex. för att utesluta överflödiga markeringar för första och andra taktslag i delar som inte behöver dem.

source: Single Random Note
sv: Enstaka slumpmässig not

source: Menu: To insert random notes at cursor.
sv: Meny: Infoga slumpmässiga noter vid markören.

source: Generate Rhythm from String
sv: Generera rytm från sträng

source: Menu: Creating rhythms from a sequence of characters.
sv: Meny: Skapa rytmer från en sekvens av tecken.

source: Menu: Methods of generating music of guided randomness.
sv: Meny: Metoder för att generera musik av styrd slumpmässighet.

source: Display Zoom
sv: Visa zoom

source: Menu: Zooming the Denemo display. Usually Control and mouse wheel are used for this.
sv: Meny: Zooma Denemo-skärmen. Vanligtvis används Control och mushjulet för detta.

source: Aural Training
sv: Hörselträning

source: Menu: Games for testing your musical ear.
sv: Meny: Spel för att testa ditt musiköra.

source: Note Reading
sv: Anmärkning Läsning

source: Menu: Games for testing your music reading ability. Notice there is (elsewhere) the Checking Pitches feature which lets you test your ability to play via Midi Controller.
sv: Meny: Spel för att testa din musikläsningsförmåga. Lägg märke till att det finns (någon annanstans) funktionen Checking Pitches som låter dig testa din förmåga att spela via Midi-kontroll.

source: Simple Titling
sv: Enkel rubriksättning

source: Menu: Commands to place titles etc at the start of the music (and each movement if needed). Do not mix with Book Titles.
sv: Meny: Kommandon för att placera titlar etc i början av musiken (och varje rörelse om det behövs). Blanda inte med Book Titles.

source: Book Titling
sv: Titulering av böcker

source: Menu: Commands to create a title page, table of contents, commentaries, appendices etc.
sv: Menyn: Meny: Kommandon för att skapa en titelsida, innehållsförteckning, kommentarer, bilagor etc.

source: Palettes
sv: Paletter

source: Menu: Commands to manipulate the palettes of commands.
sv: Meny: Commands för att manipulera kommandopaletten.

source: Menu: Commands to tell the typesetter to start or stop a particular effect. Use these around passages that are to be treated differently, or over which a marking should be placed.
sv: Meny: Kommandon som talar om för sättaren att starta eller stoppa en viss effekt. Använd dessa vid passager som ska behandlas annorlunda eller över vilka en markering ska göras.

source: Alternative Bars
sv: Alternativa takter

source: Menu: Commands for creating first/second/nth time bars.
sv: Meny: Kommandon för att skapa första/andra/nionde tidsstaplar.

source: Typesetter
sv: Sättare

source: Menu: Instructions for the typesetter to do something at the cursor position.
sv: Meny: Instruktioner till sättaren om att göra något vid markörens position.

source: Part-Combining
sv: Del-kombination

source: Menu: Instructions for the typesetter to combine two voices in various ways.
sv: Meny: Instruktioner för sättaren att kombinera två röster på olika sätt.

source: Object Menu
sv: Objektmeny

source: Menu: Commands for working with the musical object hierarchy.
sv: Meny: Kommandon för att arbeta med den musikaliska objekthierarkin.

source: Main Menu
sv: Huvudmeny

source: Menu: The top level commands for operating Denemo.
sv: Meny: Kommandon på högsta nivån för att använda Denemo.

source: Could not parse command line: %s
sv: Det gick inte att tolka kommandoraden: %s

source: Graphics File
sv: Grafikfil

source: This score was last successfully typeset with LilyPond version
sv: Denna partitur sattes senast framgångsrikt med LilyPond-versionen

source: You have your Denemo Preferences -> Externals -> lilypond set to
sv: Du har dina Denemo-inställningar -> Externa -> lilypond inställd på

source: This will likely be fine, but you may need to update to using the newer version of LilyPond.
sv: Detta kommer troligen att fungera bra, men du kan behöva uppdatera till att använda den nyare versionen av LilyPond.

source: This will likely be fine, but you may need to adjust any custom LilyPond syntax to the older version, or change your preferences to point to the newer version of LilyPond.
sv: Detta kommer sannolikt att fungera bra, men du kan behöva justera eventuell anpassad LilyPond-syntax till den äldre versionen, eller ändra dina inställningar för att peka på den nyare versionen av LilyPond.

source: Obsolete form, use earlier Denemo version to convert
sv: Föråldrad form, använd tidigare Denemo-version för att konvertera

source: Custom prolog is no longer supported. Use score directive prefix instead
sv: Anpassad prolog stöds inte längre. Använd istället prefixet partitur directive

source: Erroneous call
sv: Felaktigt samtal

source: No name
sv: Inget namn

source: No label
sv: Ingen etikett

source: No indication what this done beyond the name and label
sv: Ingen indikation på vad detta gjort utöver namn och etikett

source: This should not happen...
sv: Detta borde inte hända...

source: List of all current command shortcuts The name of the shortcut key is given first E.g. "0" is the shortcut name of the number key for the number zero. (a "," separates the two names if is a two-key shortcut) Then the label as it appears in the menu and finally the tooltip. You can search the tooltip in the Command Center to locate the command. See View->Command Center. This list is in alphabetical order by name. ----------------
sv: Lista över alla aktuella genvägar till kommandon Namnet på genvägsknappen anges först T.ex. "0" är genvägsnamnet för siffertangenten för siffran noll. (ett "," skiljer de två namnen åt om det är en genväg med två tangenter) Sedan etiketten som den visas i menyn och slutligen verktygstipset. Du kan söka i verktygstipset i kommandocentralen för att hitta kommandot. Se Visa->Kommandocenter. Denna lista är i alfabetisk ordning efter namn. ----------------

source: Shortcut key name:
sv: Namn på genvägstangenten:

source: End of shortcuts
sv: Slut på genvägar

source: The Command %s Responds to the Shortcut %s
sv: Kommandot %s svarar på genvägen %s

source: Lose the shortcut %s for this?
sv: Förlorar du genvägen %s för detta?

source: The key %s is the first keypress of some two key shortcuts. If you wish to re-assign it you will need to remove those first. Open the View->Command Center to find and remove the shortcuts.
sv: Tangenten %s är den första tangenttryckningen i vissa genvägar med två tangenter. Om du vill tilldela den igen måste du först ta bort dessa. Öppna Visa->Kommandocenter för att hitta och ta bort genvägarna.

source: Fn12 is hard-wired to repeat the last command
sv: Fn12 är fast ansluten för att upprepa det senaste kommandot

source: Could not create .denemo/actions for your customized commands
sv: Det gick inte att skapa .denemo/actions för dina anpassade kommandon

source: Key Map Loading
sv: Laddning av nyckelkarta

source: Load Shortcuts only?
sv: Ladda bara genvägar?

source: Cannot access your local .denemo
sv: Kan inte komma åt din lokala .denemo

source: Installation error
sv: Installationsfel

source: NO COMMAND SELECTED. Press -> to search again _________________________________ Last selected command was:
sv: INGET KOMMANDO VALT. Tryck på -> för att söka igen _________________________________ Senast valda kommando var:

source: Command
sv: Kommando

source: Commands
sv: Kommandon

source: Deleted
sv: Raderad

source: Search
sv: Sök

source: Fuzzy Search
sv: Fuzzy-sökning

source: Allow one non-matching word in the search.
sv: Tillåt ett icke-matchande ord i sökningen.

source: Not in menu system. You can create a palette button for it using the Add to Palette button.
sv: Inte i menysystemet. Du kan skapa en palettknapp för den med hjälp av knappen Lägg till i palett.

source: %sCommand: %s %s Location: %s Internal Name: %s
sv: %sKommando: %s %s Plats: %s Internt namn: %s

source: WARNING!!: This command is hidden. Most likely you want to continue your search for a better command. Hidden commands are either for LilyPond users or low-level interfaces for more user-friendly versions.
sv: VARNING!!! Detta kommando är dolt. Troligen vill du fortsätta din sökning efter ett bättre kommando. Dolda kommandon är antingen för LilyPond-användare eller lågnivågränssnitt för mer användarvänliga versioner.

source: There is no support for loading whole folders of commands yet, sorry
sv: Det finns ännu inget stöd för att ladda hela mappar med kommandon, tyvärr

source: Return
sv: Tillbaka

source: Unable to locate the script %s
sv: Det går inte att hitta skriptet %s

source: Unable to load the script %s
sv: Det går inte att ladda skriptet %s

source: Parent: child exited, pid = %d, exit status = %d
sv: Förälder: barnet avslutades, pid = %d, avslutningsstatus = %d

source: Parent: child terminated by signal %d, pid = %d
sv: Förälder: barn avslutat med signal %d, pid = %d

source: Parent: child stopped by signal %d, pid = %d
sv: Förälder: barnet stoppades av signal %d, pid = %d

source: Parent: child exited magically, pid = %d
sv: Förälder: barnet avslutades på magiskt vis, pid = %d

source: Process scheme commands in pathtofile on file open
sv: Bearbeta schemakommandon i pathtofile vid filöppning

source: path
sv: sökväg

source: Process scheme commands from system file on file open
sv: Bearbeta systemkommandon från systemfil vid filöppning

source: file
sv: fil

source: Process the scheme on startup
sv: Behandla schemat vid start

source: scheme
sv: schema

source: Abort on scheme errors
sv: Avbryta vid fel i schemat

source: Don't log any message
sv: Logga inte något meddelande

source: Display every messages
sv: Visa alla meddelanden

source: Launch Denemo without GUI
sv: Starta Denemo utan GUI

source: Print version information and exit
sv: Skriv ut versionsinformation och avsluta

source: Audio driver options
sv: Alternativ för ljuddrivrutiner

source: options
sv: alternativ

source: Midi driver options
sv: Alternativ för Midi-drivrutiner

source: Denemo is a graphical music notation editor. It uses GNU Lilypond for music typesetting. Denemo is part of the GNU project.
sv: Denemo är en grafisk musiknotationsredigerare. Den använder GNU Lilypond för musiksättning. Denemo är en del av GNU-projektet.

source: Report bugs to http://www.denemo.org GNU Denemo, a free and open music notation editor
sv: Rapportera buggar till http://www.denemo.org GNU Denemo, en fri och öppen musiknotationseditor

source: Gtk versions
sv: Gtk-versioner

source: © 1999-2005, 2009 Matthew Hiller, Adam Tee, and others, 2010-2015 Richard Shann, Jeremiah Benham, Nils Gey and others.
sv: © 1999-2005, 2009 Matthew Hiller, Adam Tee m.fl. 2010-2015 Richard Shann, Jeremiah Benham, Nils Gey m.fl.

source: This program is provided with absolutely NO WARRANTY; see the file COPYING for details.
sv: Detta program levereras med absolut INGEN GARANTI; se filen COPYING för mer information.

source: This software may be redistributed and modified under the terms of the GNU General Public License; again, see the file COPYING for details.
sv: Denna programvara får vidaredistribueras och modifieras enligt villkoren i GNU General Public License; se filen COPYING för mer information.

source: You may need to set GUILE_LOAD_PATH to the directory where you have ice9 installed
sv: Du kan behöva ställa in GUILE_LOAD_PATH till den katalog där du har ice9 installerat

source: Could not start graphical interface.
sv: Det grafiska gränssnittet kunde inte startas.

source: Rhythms will be entered as notes at the cursor height
sv: Rytmer skrivs in som noter på markörens höjd

source: Could not start Audio input
sv: Kunde inte starta ljudinmatningen

source: Rhythms will be entered as (brown) notes without pitch
sv: Rytmer kommer att anges som (bruna) noter utan tonhöjd

source: No MIDI in device was found on startup- re-start Denemo with the device plugged in, select the device in the MIDI tab of the preferences dialog and re-start Denemo again.
sv: Ingen MIDI-in-enhet hittades vid start - starta om Denemo med enheten ansluten, välj enheten på MIDI-fliken i inställningsdialogen och starta om Denemo igen.

source: Save Script
sv: Spara skript

source: Over-write previous version of the script for
sv: Skriv över tidigare version av skriptet för

source: No script saved
sv: Inget skript sparat

source: There is already an initialization script here
sv: Det finns redan ett initialiseringsskript här

source: Wrote init.scm
sv: Skrev init.scm

source: Shall I execute it now?
sv: Ska jag avrätta den nu?

source: Could not create init.scm; you must create your scripted menu item in the menu before you create the initialization script for it, sorry.
sv: Det gick inte att skapa init.scm; du måste skapa ditt skriptade menyalternativ i menyn innan du skapar initialiseringsskriptet för det, tyvärr.

source: Create a new menu item
sv: Skapa ett nytt menyalternativ

source: Give menu label:
sv: Ge menyn en etikett:

source: My Label
sv: Min etikett

source: Give explanation of what it does:
sv: Ge en förklaring till vad den gör:

source: Prints my special effect
sv: Skriver ut min specialeffekt

source: Do you want the new menu item in a submenu?
sv: Vill du ha det nya menyalternativet i en undermeny?

source: Give a label for the Sub-Menu
sv: Ange en etikett för undermenyn

source: Sub Menu Label
sv: Etikett för undermeny

source: Duplicate Name
sv: Duplicerat namn

source: A command of this name is already available in your custom menus; Overwrite?
sv: Ett kommando med detta namn är redan tillgängligt i dina anpassade menyer; Overwrite?

source: New Command Added
sv: Nytt kommando tillagt

source: Do you want to save this with your default commands?
sv: Vill du spara det här med dina standardkommandon?

source: Typeset Music
sv: Typsatt musik

source: Shows the Print View with the music typeset by the LilyPond Music Typesetter.
sv: Visar utskriftsvyn med musiken som satts av LilyPond Music Typesetter.

source: Command Center
sv: Kommandocentral

source: Shows a searchable list of all commands, enables setting of keyboard short-cuts, etc.
sv: Visar en sökbar lista över alla kommandon, gör det möjligt att ställa in kortkommandon på tangentbordet etc.

source: Score Layout
sv: Layout för poäng
