Repository: yeager/translations
Catalog: Denemo/denemo_*-reviewed-20260916.po
Languages: sv

source: This prints a page intentionally left blank, useful for avoiding page turns
sv: Detta skriver ut en sida som avsiktligt lämnats tom, användbart för att undvika sidvändningar

source: This lets you insert your own titles etc just for this layout. For book titles use \titledPiece \markup "myname" Simple titles are not placed here, but appear in a header block at the end of the movement. For other possible uses, see LilyPond manual.
sv: Detta gör att du kan infoga dina egna titlar etc bara för den här layouten. För boktitlar använd \titledPiece \markup "myname" Enkla titlar placeras inte här, utan visas i ett rubrikblock i slutet av rörelsen. För andra möjliga användningsområden, se LilyPond manual.

source: Create Page Break
sv: Skapa sidbrytning

source: This inserts a page break, useful for avoiding page turns Move it before the title (using the up arrow) once created!
sv: Detta infogar en sidbrytning, användbart för att undvika sidvändningar Flytta den före titeln (med hjälp av uppåtpilen) när den har skapats!

source: Create Blank Page
sv: Skapa en tom sida

source: This inserts a page intentionally left blank, useful for avoiding page turns when printing on both sides of the paper
sv: Detta infogar en sida som avsiktligt lämnats tom, vilket är användbart för att undvika sidvändningar när du skriver ut på båda sidor av papperet

source: This creates a LilyPond comment which you can then edit to give titles etc for this movment, applying just to this layout.
sv: Detta skapar en LilyPond-kommentar som du sedan kan redigera för att ge titlar etc för denna rörelse, som bara gäller för denna layout.

source: Movement Titles, Page Breaks etc
sv: Rörliga titlar, sidbrytningar etc

source: In here are settings for the movement title, page breaks before the movement etc
sv: Här finns inställningar för satsns titel, sidbrytningar före satsn etc

source: Create Titles for Movement
sv: Skapa titlar för sats

source: Set book titles for this movement in the score
sv: Ange boktitlar för denna sats i partituret

source: Create for Custom Layout
sv: Skapa för anpassad layout

source: Create page breaks, blank pages ...for this layout
sv: Skapa sidbrytningar, tomma sidor ... för den här layouten

source: This brace connects together several staffs - you can delete it for a customized layout.
sv: Detta stag kopplar samman flera staber - du kan ta bort det för en anpassad layout.

source: Remove this staff brace from these staffs for a customized layout.
sv: Ta bort detta stavstöd från dessa notsystem för en anpassad layout.

source: This shows the clef in the Denemo score - the actual clef printed may be modified by Directives attached to it. You can edit the clef for a custom layout - do this on the first voice on the staff.
sv: Här visas notbilden i Denemo-partituret - den faktiska notbilden som skrivs ut kan ändras genom direktiv som bifogas den. Du kan redigera nyckeln för en anpassad layout - gör detta på den första stämman i notsystemet.

source: Move this staff (with all its voices) above the preceding staff.
sv: Flytta detta notsystem (med alla dess stämmor) över det föregående notsystemet.

source: Move this staff (with all its voices) after the following staff.
sv: Flytta detta notsystem (med alla dess stämmor) efter följande notsystem.

source: Remove this staff (with all its voices) for customized layout.
sv: Ta bort detta notsystem (med alla dess stämmor) för anpassad layout.

source: Chord Symbols
sv: Ackordsymboler

source: Staff Start
sv: notsystem Start

source: Staff %d Start
sv: notsystem %d Start

source: Click for a menu to position the Denemo cursor on this staff or to alter this staff for a customized layout
sv: Klicka för en meny för att placera Denemo-markören på detta notsystem eller för att ändra detta notsystem för en anpassad layout

source: Move Denemo Cursor to this staff
sv: Flytta Denemo-markören till detta notsystem

source: This will move the Denemo Cursor to the start of this staff in this movement
sv: Detta flyttar Denemo-markören till början av detta notsystem i den här satsen

source: Edit Staff Opening Syntax
sv: Redigera syntax för notsystemöppning

source: Edit the syntax creating this staff to customize this layout Take care only alter the obvious bits, such as instrument name etc Injudicious deletion of the LilyPond typesetting characters {<<# etc can make the layout unreadable by the LilyPond typesetter. Just delete the layout if you get stuck.
sv: Redigera syntaxen som skapar den här staven för att anpassa layouten Var noga med att bara ändra de uppenbara bitarna, till exempel instrumentnamn etc Oförsiktig radering av LilyPonds sättningstecken {<<# etc kan göra layouten oläslig för LilyPonds sättare. Ta bara bort layouten om du fastnar.

source: Set Staff Group Start/End
sv: Ställ in notsystemgruppens start/slut

source: The braces { and [ binding staffs together can be set here. Set the start on one staff and the end on a later staff. This is editing the score, not just customizing a layout. Refresh the layout view (see under Options for this Layout button at the top) once you have made the changes.
sv: Parenteserna { och [ som binder samman stavarna kan ställas in här. Ställ in början på en notbild och slutet på en senare notbild. Detta är redigering av partituret, inte bara anpassning av en layout. Uppdatera layoutvyn (se under Alternativ för den här layoutknappen längst upp) när du har gjort ändringarna.

source: Voices
sv: Deltagare

source: This holds the voice(s) of the staff - the clef, time signature, key signature and music are all here
sv: Här finns notsystemets stämma(er) - klav, taktart, tonart och musik finns alla här

source: Staff End
sv: Personalens slut

source: Staff %d End
sv: notsystem %d Slut

source: The Staff
sv: Personalen

source: The Staffs
sv: Staberna

source: This holds the staffs below which are the voices with the music.
sv: Här finns notsystemen nedanför, som är musikens stämmor.

source: Append Current Staff
sv: Bilaga Nuvarande notsystem

source: Appends the current staff (the one where the cursor is in the Denemo Display) to this layout. The same staff can be placed at multiple positions in the layout with individual edits in each.
sv: Lägger till det aktuella notsystemet (det där markören finns i Denemo-vyn) i denna layout. Samma notsystem kan placeras på flera ställen i layouten med egna redigeringar på varje plats.

source: Movement %d
sv: Sats %d

source: paper size
sv: pappersstorlek

source: Global staff size
sv: Global notsystemstorlek

source: Paper Block
sv: Pappersblock

source: Settings for whole score: includes overall staff size, paper size ...
sv: Inställningar för hela partituret: inkluderar övergripande stavstorlek, pappersstorlek ...

source: the paper block contents
sv: pappersblockets innehåll

source: Score Titles
sv: Titlar på poäng

source: Titles, layout settings, preferences etc for the whole score. Includes main title, composer, date, instrumentation, tagline
sv: Titlar, layoutinställningar, preferenser etc. för hela partituret. Inkluderar huvudtitel, kompositör, datum, instrumentering, tagline

source: Default tagline
sv: Standard tagline

source: Score Directives
sv: Direktiv för poängsättning

source: Includes the indent before first measure, LilyPond include files ...
sv: Inkluderar indrag före första måttet, LilyPond inkluderar filer ...

source: Alt Score Directives
sv: Direktiv för Alt partitur

source: Includes the global font size ...
sv: Inkluderar den globala teckenstorleken ...

source: Score-wide Settings.
sv: Inställningar för hela poängen.

source: Setting the score title, composer, headers and footers for this layout
sv: Ställa in partitur-titel, kompositör, sidhuvud och sidfot för den här layouten

source: Create Book Titles
sv: Skapa boktitlar

source: Set book titles for the score
sv: Ange boktitlar för partituret

source: Reload Score-Wide Settings
sv: Ladda om partitur-Wide-inställningar

source: Reload the score wide settings for this layout from the current values in the score. Do this if you have made changes to the score titles etc which you wish to be used for this layout.
sv: Ladda om inställningarna för hela partituret för den här layouten från de aktuella värdena i partituret. Gör detta om du har gjort ändringar i titlar etc. som du vill ska användas för den här layouten.

source: <b>Movement %d</b>
sv: <b>Sats %d</b>

source: This contains the layout of the movement- the movement title, and the actual music itself
sv: Här finns satsns layout - satsns titel och själva musiken

source: Remove this movement from the score layout
sv: Ta bort denna sats från partiturlayouten

source: Header block
sv: Huvudblock

source: Movement Block
sv: Rörelseblock

source: Movement Epilog
sv: Rörelsens epilog

source: The currently expanded movement is already at the end
sv: Den nuvarande utvidgade satsn är redan i slutet

source: No movement is expanded - don't know which movement to move
sv: Ingen sats är utökad - vet inte vilken sats som ska flyttas

source: Full Score
sv: Fullständigt partitur

source: This is a score layout - the buttons mostly customize the layout You can have several layouts and use them to print different versions of your score. Once customized e.g. by adding page breaks, deleting certain parts etc the layout will be saved with your score and can be used for printing from even though you may have made corrections to the music. Standard layouts are created by invoking the standard print commands - print, print part, print movement etc. These standard layouts provide a convenient starting point for your customized layouts.<b>Note 1</b>Custom layouts are not saved for further graphical editing, only the typesetting commands are saved, so, unless you are familiar with LilyPond do all your work on the layout in one session.<b>Note 2</b>The first comment in the LilyPond text of the layout holds the name of the layout. If you change it any conditional directives that are for the layout will need refreshing
sv: Detta är en notlayout - knapparna anpassar mestadels layouten Du kan ha flera layouter och använda dem för att skriva ut olika versioner av ditt partitur. När layouten har anpassats, t.ex. genom att lägga till sidbrytningar, ta bort vissa delar etc., sparas den tillsammans med partituret och kan användas för utskrift även om du har gjort korrigeringar i musiken. Standardlayouter skapas genom att använda standardutskriftskommandona - print, print stämma, print movement etc. Dessa standardlayouter utgör en bekväm utgångspunkt för dina egna layouter<b>.1Kundanpassade</b>layouter sparas inte för vidare grafisk redigering, endast sättningskommandona sparas, så om du inte är bekant med LilyPond bör du göra allt arbete med layouten i en session<b>.2Den</b>första kommentaren i layoutens LilyPond-text innehåller layoutens namn. Om du ändrar den måste alla villkorliga direktiv som gäller för layouten uppdateras

source: The LilyPond text for this layout can be edited in the LilyPond view window. You can safely delete this layout if you no longer need it (for example if you have made structural changes to the score not reflected in this layout).
sv: LilyPond-texten för den här layouten kan redigeras i LilyPond-vyfönstret. Du kan ta bort den här layouten om du inte längre behöver den (t.ex. om du har gjort strukturella ändringar i partituret som som inte återspeglas i den här layouten).

source: This is a customized layout, which has been transformed into instructions for the LilyPond music typesetter. This is the form in which customized layouts are stored in a Denemo score on disk - the graphical interface is no longer available. You can, however still edit the layout with care (and some understanding of LilyPond). Use the View → LilyPond window to do this. Otherwise you can delete it and create a new one from a standard layout.
sv: Det här är en anpassad layout som har omvandlats till instruktioner för LilyPond-musiksättaren. Det här är den form i vilken anpassade layouter lagras i ett Denemo-partitur på disk - det grafiska gränssnittet är inte längre tillgängligt. Du kan dock fortfarande redigera layouten med försiktighet (och viss förståelse för LilyPond). Använd fönstret View → LilyPond för att göra detta. Annars kan du ta bort den och skapa en ny från en standardlayout.

source: Custom Scoreblock
sv: Anpassat Scoreblock

source: Typesets this layout
sv: Sätter denna layout

source: Clefs differ
sv: klaver skiljer sig åt

source: Time Signatures differ
sv: Tidssignaturer skiljer sig åt

source: Key Signatures differ
sv: Nyckelsignaturer skiljer sig åt

source: Part 1
sv: Del 1

source: Part %d
sv: Del %d

source: Cannot delete last staff
sv: Det går inte att ta bort det sista notsystemet

source: You will need to alter/delete the matching staff; Proceed?
sv: Du måste ändra eller ta bort det matchande notsystemet. Fortsätta?

source: The staff deleted had a start/end context; if you still have the staff with the matching end/start context then you should remove it (or its context) now. See Staff->properties->context You will not be able to print with miss-matched contexts.
sv: Den raderade staven hade en start/slut-kontext; om du fortfarande har kvar staven med matchande start/slut-kontext bör du ta bort den (eller dess kontext) nu. Se Notsystem->egenskaper->kontext Du kommer inte att kunna skriva ut med felmatchade kontexter.

source: Selection Cursor Left
sv: Urval Cursor Vänster

source: Moves the cursor one object left, altering the selection if any
sv: Flyttar markören ett objekt åt vänster och ändrar markeringen om det finns någon

source: Move Cursor Left
sv: Flytta markören vänster

source: Moves the cursor one object left, without altering the selection
sv: Flyttar markören ett objekt åt vänster, utan att ändra markeringen

source: Cursor Down
sv: Nedåtpekare

source: Moves the cursor one scale step down
sv: Flyttar markören ett skalsteg nedåt

source: Cursor Up
sv: Cursor upp

source: Moves the cursor one scale step up
sv: Flyttar markören ett skalsteg uppåt

source: Selection Cursor Right
sv: Markeringsmarkör höger

source: Moves the cursor one object right, altering the selection if any
sv: Flyttar markören ett objekt åt höger och ändrar markeringen om det finns någon

source: Move Cursor Right
sv: Flytta markören åt höger

source: Moves the cursor one object right, without altering the selection
sv: Flyttar markören ett objekt åt höger, utan att ändra markeringen

source: To Mark
sv: Till Mark

source: Moves the cursor to the Mark without altering the selection
sv: Flyttar markören till markeringen utan att ändra valet

source: Swap Ends of Selection
sv: Byt ändar på urvalet

source: Swaps the active end of the selection
sv: Byter den aktiva änden av markeringen

source: To Selection Start
sv: Till urvalet Start

source: Moves the cursor to the first object in the selection without altering the selection. returns #f if no selection
sv: Flyttar markören till det första objektet i urvalet utan att ändra urvalet. returnerar #f om inget urval finns

source: Push Position
sv: Tryck position

source: Pushes the current cursor position onto a stack
sv: Flyttar den aktuella markörpositionen till en stack

source: Pops a position from the stack of cursor positions, moving the cursor there
sv: Plockar fram en position från stapeln med markörpositioner och flyttar markören dit

source: Pop and Push Position
sv: Pop- och Push-position

source: Pops a position from the stack of cursor positions, pushes the current position, then moves the cursor to the popped position
sv: Plockar fram en position från stapeln med markörpositioner, flyttar fram den aktuella positionen och flyttar sedan markören till den framtagna positionen

source: Hide/Show Menus
sv: Dölj/visa menyer

source: Hides/Shows menus, panes etc. The ones shown are those checked in the view menu.
sv: Döljer/visar menyer, rutor etc. De som visas är de som är markerade i visningsmenyn.

source: Selection Staff Up
sv: Urval notsystem Upp

source: Moves the cursor to the staff above, extending selection if any
sv: Flyttar markören till staven ovanför och förlänger eventuellt val

source: Selection Staff Down
sv: Urval notsystem Ned

source: Moves the cursor to the staff below, extending selection if any
sv: Flyttar markören till staven nedanför och förlänger eventuellt val

source: Move to Staff Up
sv: Flytta till Staff Up

source: Moves the cursor to the staff above without altering selection. On the top staff it adds space above the staffs.
sv: Flyttar markören till notsystemet ovanför utan att ändra markeringen. På det översta notsystemet lägger det till utrymme ovanför notsystemet.

source: Move to Staff Down
sv: Flytta till Staff Down

source: Moves the cursor to the staff below without altering selection
sv: Flyttar markören till staven nedanför utan att ändra valet

source: Measure Left
sv: Mät vänster

source: Moves the cursor to the first object in the next measure, extending selection if any
sv: Flyttar markören till det första objektet i nästa mått och utökar urvalet om det finns något

source: Measure Right
sv: Mät rätt

source: Moves the cursor to the first object in the previous measure, extending selection if any
sv: Flyttar markören till det första objektet i föregående mått och utökar urvalet om det finns något

source: Move to Measure Left
sv: Flytta till mätning vänster

source: Moves the cursor to the first object in the next measure leaving selection, if any, unchanged
sv: Flyttar markören till det första objektet i nästa mått och lämnar eventuellt val oförändrat

source: Move to Measure Right
sv: Flytta till mått höger

source: Moves the cursor to the first object in the previous measure leaving selection, if any, unchanged
sv: Flyttar markören till det första objektet i föregående mått och lämnar eventuellt val oförändrat

source: Change/Append A
sv: Ändring/tillägg A

source: Changes the note the cursor is on to the note A. If the cursor is in the appending position, appends a note using the prevailing duration.
sv: Ändrar den not som markören står på till noten A. Om markören är i tilläggsläget läggs en not till med den aktuella durationen.

source: Change/Append B
sv: Ändring/tillägg B

source: Changes the note the cursor is on to the note B. If the cursor is in the appending position, appends a note using the prevailing duration.
sv: Ändrar den not som markören står på till noten B. Om markören är i tilläggspositionen, lägger du till en not med den aktuella durationen.

source: Change/Append C
sv: Ändring/tillägg C

source: Changes the note the cursor is on to the note C. If the cursor is in the appending position, appends a note using the prevailing duration.
sv: Ändrar den not som markören står på till noten C. Om markören är i tilläggspositionen, lägger du till en not med den aktuella durationen.

source: Change/Append D
sv: Ändring/tillägg D

source: Changes the note the cursor is on to the note D. If the cursor is in the appending position, appends a note using the prevailing duration.
sv: Ändrar den not som markören står på till noten D. Om markören är i tilläggspositionen, lägger du till en not med den aktuella durationen.

source: Change/Append E
sv: Ändring/tillägg E

source: Changes the note the cursor is on to the note E. If the cursor is in the appending position, appends a note using the prevailing duration.
sv: Ändrar den not som markören står på till noten E. Om markören är i tilläggspositionen, lägger du till en not med den aktuella durationen.

source: Change/Append F
sv: Ändring/tillägg F

source: Changes the note the cursor is on to the note F. If the cursor is in the appending position, appends a note using the prevailing duration.
sv: Ändrar den not som markören står på till noten F. Om markören är i tilläggspositionen, lägger du till en not med den aktuella durationen.

source: Change/Append G
sv: Ändring/tillägg G

source: Changes the note the cursor is on to the note G. If the cursor is in the appending position, appends a note using the prevailing duration.
sv: Ändrar den not som markören står på till noten G. Om markören är i tilläggspositionen läggs en not till med den rådande durationen.

source: Changes the note at the cursor to an octave higher
sv: Ändrar noten vid markören till en oktav högre

source: Changes the note at the cursor to an octave lower
sv: Ändrar noten vid markören till en oktav lägre

source: WholeNote
sv: Hela noten

source: Insert 𝅝
sv: Infoga 𝅝

source: Insert 𝅗𝅥
sv: Infoga 𝅗𝅥

source: QuarterNote
sv: Kvartsnot

source: Insert 𝅘𝅥
sv: Infoga 𝅘𝅥

source: EighthNote
sv: Åttonde noten

source: Insert 𝅘𝅥𝅮
sv: Infoga 𝅘𝅥𝅮

source: SixteenthNote
sv: Sextondelsnot

source: Insert 𝅘𝅥𝅯
sv: Infoga 𝅘𝅥𝅯

source: ThirtysecondNote
sv: Trettiosjunde noten

source: Insert 𝅘𝅥𝅰
sv: Infoga 𝅘𝅥𝅰

source: SixtyfourthNote
sv: Sextiofjärde noten

source: Insert 𝅘𝅥𝅱
sv: Infoga 𝅘𝅥𝅱

source: OneHundredTwentyEighthNote
sv: Enhundraåttioåttonde not

source: Insert 𝅘𝅥𝅲
sv: Infoga 𝅘𝅥𝅲

source: TwoHundredFiftySixthNote
sv: TvåHundraFemtioSjätteNot

source: Insert 𝅥
sv: Infoga 𝅥

source: Insert a 𝄻
sv: Infoga en 𝄻

source: Insert 𝄻 rest
sv: Infoga 𝄻 vila

source: Insert a 𝄼
sv: Infoga en 𝄼

source: Insert 𝄼 rest
sv: Infoga 𝄼 vila

source: Insert a 𝄽
sv: Infoga en 𝄽

source: Insert 𝄽 rest
sv: Infoga 𝄽 vila

source: Insert a 𝄾
sv: Infoga en 𝄾

source: Insert 𝄾 rest
sv: Infoga 𝄾 vila

source: Insert a 𝄿
sv: Infoga en 𝄿

source: Insert 𝄿 rest
sv: Infoga 𝄿 vila

source: Insert a 𝅀
sv: Infoga en 𝅀

source: Insert 𝅀 rest
sv: Infoga 𝅀 vila

source: Insert a 𝅁
sv: Infoga en 𝅁

source: Insert 𝅁 rest
sv: Infoga 𝅁 vila

source: Insert a 𝄻 Spacer
sv: Sätt i ett 𝄻 distansstycke

source: Insert a non-printing 𝄻 rest
sv: Infoga en icke-tryckande 𝄻 paus

source: Insert a 𝄼 Spacer
sv: Sätt i ett 𝄼 distansstycke

source: Insert a non-printing 𝄼 rest
sv: Infoga en icke-tryckande 𝄼 paus

source: Insert a 𝄽 Spacer
sv: Sätt i ett 𝄽 distansstycke

source: Insert a non-printing 𝄽 rest
sv: Infoga en icke-tryckande 𝄽 paus

source: Insert a 𝄾 Spacer
sv: Sätt i en 𝄾 distansbricka

source: Insert a non-printing 𝄾 rest
sv: Infoga en icke-tryckande 𝄾 paus

source: Insert a 𝄿 Spacer
sv: Sätt i ett 𝄿 distansstycke

source: Insert a non-printing 𝄿 rest
sv: Infoga en icke-tryckande 𝄿 paus

source: Insert a 𝅀 Spacer
sv: Sätt i ett distansstycke 𝅀

source: Insert a non-printing 𝅀 rest
sv: Infoga en icke-tryckande 𝅀 paus

source: Insert a 𝅁 Spacer
sv: Sätt i ett 𝅁 distansstycke

source: Insert a non-printing 𝅁 rest
sv: Infoga en icke-tryckande 𝅁 paus

source: Insert a 𝅂 Spacer
sv: Sätt i en 𝅂 distansbricka

source: Insert a non-printing 𝅂 rest
sv: Infoga en icke-tryckande 𝅂 paus

source: Insert a 𝅃 Spacer
sv: Sätt i ett 𝅃 distansstycke

source: Insert a non-printing 𝅃 rest
sv: Infoga en icke-tryckande 𝅃 paus

source: Insert Duplet
sv: Infoga duplett

source: No Tooltip yet
sv: Ingen Tooltip ännu

source: Insert Triplet
sv: Infoga triplett

source: Inserts a Start Triplet object and an End Tuplet object and places the cursor between these two
sv: Infogar ett Start Triplet-objekt och ett End Tuplet-objekt och placerar markören mellan dessa två

source: Start Triplet
sv: Starta trilling

source: Inserts an Start Triplet object, which makes the notes following take 2/3 of their written duration. Later in this measure there should be an End Tuplet object.
sv: Infogar ett Start Triplet-objekt, som gör att noterna som följer tar 2/3 av sin skrivna duration. Senare i denna takt bör det finnas ett End Tuplet-objekt.

source: End Tuplet
sv: Sluta Tuplet

source: Inserts an End Tuplet object, which terminates a tuplet started earlier in this measure.
sv: Infogar ett End Tuplet-objekt, som avslutar en tuplet som startats tidigare i denna takt.

source: Insert Quadruplet
sv: Infoga kvadrupel

source: Insert Quintuplet
sv: Infoga kvintuplett
