Repository: yeager/translations
Catalog: Denemo/denemo_*-reviewed-20260916.po
Languages: sv

source: This Line Break will have no effect if there is no barline at this point. You can use Allow Line/Page Break to insert an invisible one if you need it
sv: Denna radbrytning har ingen effekt om det inte finns någon strecklinje vid denna punkt. Du kan använda Allow Line/Page Break för att infoga en osynlig radbrytning om du behöver det

source: (Print) Start a new line (i.e. system) at this measure. This will be ignored if it breaks a beam or tuplet. Use Allow Line Break to break mid-measure.
sv: (Print) Starta en ny linje (dvs. ett nytt system) vid detta mått. Detta ignoreras om det bryter en balk eller tuplett. Använd Allow Line Break för att bryta mitt i måttet.

source: No Line Break
sv: Ingen radbrytning

source: Disallow a line break at this measure.
sv: Tillåt inte radbrytning vid detta mått.

source: This Page Break will have no effect if there is no barline at this point. You can use Allow Line/Page Break to insert an invisible one if you need it
sv: Denna sidbrytning har ingen effekt om det inte finns någon strecklinje vid denna punkt. Du kan använda Tillåt rad/sidbrytning för att infoga en osynlig sådan om du behöver det

source: (Print) Forces a new page at this barline.
sv: (Print) Forcerar fram en ny sida på denna taktstreck.

source: Spacing for Staff
sv: Utrymme för notsystem

source: Give value for extra space:
sv: Ge värde för extra utrymme:

source: Space Above Staff
sv: Utrymme ovanför notsystem

source: Space Below Staff
sv: Utrymme under notsystem

source: Staff/System/Titles Spacer
sv: Personal/System/Titlar Spacer

source: Forces extra space between this staff and the adjacent one at this point in the score. If in the top staff of a system, forces the systems apart in the line at the cursor. If in the top staff on the top line gives more room below the titles.
sv: Tvingar fram extra utrymme mellan denna notbild och den intilliggande vid denna punkt i partituret. Om det är i den översta noten i ett system, tvingar det isär systemen på raden vid markören. Om i den översta noten på den översta raden ger mer utrymme under titlarna.

source: Revert Spacing
sv: Avstånd för återgång

source: Spaces notes from cursor onwards in default manner.
sv: Spaces noter från markören och framåt på standard sätt.

source: Change Barnumber in typeset score
sv: Ändra Barnumber i maskinskrivet resultat

source: Please enter a number to set the current bar number. The typeset score will continue to count up from there.
sv: Ange en siffra för att ställa in det aktuella taktnumret. Det maskinskrivna partituret fortsätter att räkna upp därifrån.

source: (Print) Set Bar Number
sv: (Skriv ut) Ange barnummer

source: Enter a number to change the bar number in the typeset score. The printout will continue to count up from there.
sv: Ange en siffra för att ändra taktnumret i det maskinskrivna partituret. Utskriften kommer att fortsätta räkna upp därifrån.

source: X-Y shift
sv: X-Y-förskjutning

source: Give horizontal shift required
sv: Ge horisontellt skift krävs

source: Give vertical shift required
sv: Ge vertikal skiftning krävs

source: This type of object cannot be shifted by this method
sv: Denna typ av objekt kan inte flyttas med denna metod

source: (Print) Shift Object
sv: (Skriv ut) Skifta objekt

source: Asks for horizontal and vertical offsets and inserts a directive to displace the object at the cursor on printing.
sv: Frågar efter horisontella och vertikala förskjutningar och infogar ett direktiv för att förskjuta objektet vid markören vid utskrift.

source: This directive turns on typesetting of stems on notes.
sv: Detta direktiv handlar om sättning av stammar på noter.

source: Show Stems
sv: Visa stjälkar

source: End Small Size
sv: Avsluta liten storlek

source: Printing resumes normal size music.
sv: Utskriften återgår till normal storlek på musiken.

source: Small Size
sv: Liten storlek

source: Music after this is printed in a small size.
sv: Musik efter detta trycks i en liten storlek.

source: (Print) Start Drawing Staff (Again)
sv: (Print) Börja rita notsystem (igen)

source: Reverts the "Stop Drawing Staff" command
sv: Återställer kommandot "Stoppa ritning av notsystem"

source: (Print) Stop Drawing Staff
sv: (Skriv ut) Sluta dra notsystem

source: Stop drawing the staff and barlines in Lilypond. Notes are still drawn.
sv: Sluta rita notsystem- och strecklinjer i Lilypond. noter ritas fortfarande.

source: Minimum Fret Number
sv: Minsta nummer på brädan

source: Give lowest fret number wanted:
sv: Ge lägsta önskade fretnummer:

source: Minimum Fret Number Allowed
sv: Minsta tillåtna antal fretar

source: In a Tab staff, restrict the frets available to larger than the given value.
sv: I en Tab-notation begränsar du de tillgängliga bandet till större än det angivna värdet.

source: Restrain Open Strings
sv: Håll tillbaka öppna strängar

source: Restrains the use of open strings in Tablature.
sv: Begränsar användningen av öppna strängar i tabulatur.

source: This directive causes the tab to be notated fully with beaming and other notation added Delete the directive to undo the effect.
sv: Det här direktivet gör att tabulaturen noteras fullständigt med stråkar och andra notationer som läggs till Ta bort direktivet för att upphäva effekten.

source: This Directive can only be added in a Tab Staff. See Staff menu.
sv: Detta direktiv kan endast läggas till i en flik Personal. Se menyn Personal.

source: Full Tab Notation On
sv: Full Tab Notation På

source: Typeset beaming etc with Tablature from the cursor position on.
sv: Typsnitt med tabulatur från markörens position och framåt.

source: This Denemo Directive closes a block of music with a close curly brace }. It must be preceded earlier in the save voice by a corresponding open {, otherwise the music will not typeset
sv: Detta Denemo-direktiv stänger ett musikblock med en stängande hakparentes }. Det måste föregås tidigare i den sparade rösten av en motsvarande öppen {, annars kommer musiken inte att sättas

source: (Print) Close } a LilyPond Block
sv: (Skriv ut) Nära } ett LilyPond-kvarter

source: Closes a LilyPond Block (there must be a matching open, {, earlier)
sv: Stänger ett LilyPond-block (det måste finnas ett motsvarande öppet, {, tidigare)

source: This Denemo Directive starts block of music that will be enhamonically flattened. The block of music should be closed with a curly brace }.t
sv: Detta Denemo-direktiv startar ett musikblock som kommer att plattas till enhamoniskt. Musikblocket ska avslutas med en hakparentes }.t

source: Open Enharmonic Flatten
sv: Öppen Enharmonisk Platta

source: Opens a block of music that will be sharpened enharmonically (D-sharp becomes E-flat etc). The block should be closed with a curly brace }
sv: Öppnar ett block med musik som ska skärpas enharmoniskt (D-dist blir Ess osv.). Blocket ska avslutas med en hakparentes }

source: This Denemo Directive starts block of music that will be enhamonically sharpened. The block of music should be closed with a curly brace }.t
sv: Detta Denemo-direktiv startar ett musikblock som kommer att vässas enhamoniskt. Musikblocket bör avslutas med en klammer }.t

source: Opens a block of music that will be sharpened enharmonically (E-flat becomes D-sharp etc). The block should be close with a curly brace }
sv: Öppnar ett block med musik som ska skärpas enharmoniskt (E-b blir D-kors etc). Blocket bör avslutas med en hakparentes }

source: This Denemo Directive starts block of music that will be transposed up one octave. The block of music should be closed with a curly brace }.t
sv: Detta Denemo-direktiv startar ett musikblock som ska transponeras upp en oktav. Musikblocket ska avslutas med en hakparentes }.t

source: (Print) Open { Octave Down
sv: (Skriv ut) Open { Octave Down

source: Opens a block printing an octave lower: must be terminated with CloseLilyBlock
sv: Öppnar ett block som skriver ut en oktav lägre: måste avslutas med CloseLilyBlock

source: (Print) Open { Octave Up
sv: (Print) Öppna {Oktav upp

source: Opens a block to be transposed up one octave This must be followed by a CloseBlock "}" to end the transposed section.
sv: Öppnar ett block som ska transponeras upp en oktav Detta måste följas av ett CloseBlock "}" för att avsluta det transponerade avsnittet.

source: TypesettingOff
sv: SättningOff

source: Turns off typesetting from that point until turned on.
sv: Stänger av sättningen från den punkten tills den slås på igen.

source: TypesettingOn
sv: Typsättning På

source: Turns on typesetting from this point forward in all staffs.
sv: Slår på sättning från och med nu i alla staber.

source: (Print) Start Drawing Notes (Again)
sv: (Skriv ut) Börja rita noter (igen)

source: Reverts the "Stop drawing notes" command
sv: Återställer kommandot "Sluta rita noter"

source: Voice Preset 1 (Stems Up)
sv: Röstförinställning 1 (stammar upp)

source: Preset for first voice. Stems up
sv: Förinställd för första stämman. Stammar upp

source: Voice Preset 2 (Stems Down)
sv: Voice Preset 2 (notskaft Down)

source: Preset for second voice. Stems down.
sv: Förinställd för andra stämman. Stammar ner.

source: Voice Preset 3 (Stems Up)
sv: Röstförinställning 3 (stammar upp)

source: Preset for third voice. Stems up.
sv: Förinställd för tredje stämman. Stammar upp.

source: Voice Preset 4 (Stems Down)
sv: Voice Preset 4 (notskaft Down)

source: Preset for voice four. Stems down.
sv: Förinställning för stämma fyra. Stammar ner.

source: Voice Preset Automatic
sv: Förinställd stämma Automatisk

source: Automatic voice preset. Resets to normal behaviour.
sv: Automatisk förinställning av stämma. Återställs till normalt beteende.

source: Voice Preset
sv: Förinställd stämma

source: Choose a preset for four voices or automatic voice.
sv: Välj en förinställning för fyra stämmor eller automatisk stämma.

source: Voice 1
sv: Röst 1

source: Voice 2
sv: Röst 2

source: Voice 3
sv: Röst 3

source: Voice 4
sv: Röst 4

source: Automatic Voice
sv: Automatisk stämma

source: Choose Voice
sv: Välj stämma

source: The Voice 1,2,3,4 commands set up the voices so that first and third voices get stems up, second and fourth voices get stems down, third and fourth voice note heads are horizontally shifted, and rests in the respective voices are automatically moved to avoid collisions. The Automatic Voice command returns all the voice settings to the neutral default directions. The Denemo display shows automatic stem directions, use StemDown and StemUp commands if you wish to affect the display.
sv: Kommandona Voice 1,2,3,4 ställer in rösterna så att första och tredje stämman får notskaft uppåt, andra och fjärde stämman får notskaft nedåt, tredje och fjärde stämmans nothuvuden förskjuts horisontellt och pauser i respektive röst flyttas automatiskt för att undvika kollisioner. Med kommandot Automatic Voice återställs alla röstinställningar till de neutrala standardriktningarna. Denemo-displayen visar automatiska stämriktningar, använd kommandona StemDown och StemUp om du vill påverka displayen.

source: Hide Next
sv: Dölj nästa

source: On printing the next music item will be omitted from the score. Use with conditional directives to leave out music for certain layouts.
sv: Vid utskrift kommer nästa musikstycke att utelämnas från partituret. Används med villkorliga direktiv för att utelämna musik för vissa layouter.

source: E
sv: Ö

source: Finish
sv: Slutför

source: Double Sharp
sv: Dubbelt skarp

source: Double Flat
sv: Dubbel lägenhet

source: Arbitrary Key Signature
sv: Signatur med godtycklig nyckel

source: Prints a key signature composed of an arbitrary combination of accidentals. For any step of the scale which needs an accidental to show choose the note name and accidental. Note that the Denemo Display will ignore this, so you have to enter the accidentals as if it wasn't there. LilyPond will typeset the key signature specified and display accidentals before notes correspondingly.
sv: Skriver ut en tonart som består av en godtycklig kombination av förtecken. För varje steg i skalan som behöver ett förtecken för att visas väljer du notnamn och förtecken. Observera att Denemo Display ignorerar detta, så du måste skriva in förtecken som om det inte fanns där. LilyPond kommer att skriva in den angivna tonarten och visa förtecken före noter på motsvarande sätt.

source: Flattens the inital key signature by one degree on all staffs/voices.
sv: Plattar ut den ursprungliga tonarten med en grad på alla stämmor.

source: Flattens the key signature by one degree. If no key signature at the cursor, operates on the initial key signature.
sv: Plattar till nyckeltecknet med en grad. Om det inte finns någon tonart vid markören, används den ursprungliga tonarten.

source: On printing, omit the key signature change at the cursor, or the initial key signature if the cursor is not on a key signature change.
sv: Vid utskrift utelämnas ändringen av tonartssignaturen vid markören, eller den ursprungliga tonartssignaturen om markören inte befinner sig på en ändring av tonartssignaturen.

source: Sharpens the inital key signature by one degree on all staffs/voices.
sv: Skärper den ursprungliga nyckelteckningen med en grad på alla stämmor.

source: Sharpens the key signature by one degree. If no key signature at cursor, sharpens the initial key signature.
sv: Skärper nyckelns signatur med en grad. Om det inte finns någon nyckelsignatur vid markören skärps den ursprungliga nyckelsignaturen.

source: Delete Current Verse (no undo!)
sv: Ta bort aktuell vers (ingen ångerrätt!)

source: Deletes the current verse - copy the text first if needed.
sv: Raderar den aktuella versen - kopiera texten först om det behövs.

source: No verse has been created for this staff. Use Add Lyric Verse in Lyrics menu.
sv: Ingen vers har skapats för detta notsystem. Använd Lägg till lyrisk vers i Lyrics-menyn.

source: Edit Lyric at Cursor
sv: Redigera text på markören

source: Switches keyboard input to the lyrics pane, placing the cursor on the syllable that belongs to the cursor note.
sv: Växlar tangentbordsinmatning till textfönstret och placerar markören på den stavelse som hör till markörnoten.

source: Highlighted Syllable
sv: Markerad stavelse

source: Give syllable to insert:
sv: Ge stavelse för att infoga:

source: Insert a Highlighted Lyric
sv: Infoga en markerad text

source: Inserts a syllable which can be bold and/or italic.
sv: Infogar en stavelse som kan vara fetstilt och/eller kursivt.

source: Divide Syllables with Hyphen
sv: Dela upp stavelser med bindestreck

source: Typesets a hyphen between the syllables at the cursor, if there is sufficient room.
sv: Skriver ett bindestreck mellan stavelserna vid markören, om det finns tillräckligt med utrymme.

source: Center
sv: Centrera

source: Note: start lyrics on a new line
sv: Obs: starta texten på en ny rad

source: Syllable Alignment
sv: Justering av stavelser

source: Inserts some syntax into the lyric verse to determine the alignment of syllables under notes. Lyrics to be affected should be on the following lines.
sv: Infogar viss syntax i den lyriska versen för att bestämma inriktningen av stavelser under noter. Texter som ska påverkas bör vara på följande rader.

source: Printed as "ˬ" (lyric tie symbol)
sv: Tryckt som "ˬ" (lyric bindebåge symbol)

source: Printed as space
sv: Tryckt som rymd

source: Lyric Tie
sv: Lyrisk slips

source: Inserts a lyric tie between two words at the cursor. Use this instead of a space between two words that are sung to the same note (do not leave a space as well). It will be typeset as a tie or space between the words.
sv: Infogar en lyrisk bindning mellan två ord vid markören. Använd detta i stället för ett mellanslag mellan två ord som sjungs på samma ton (lämna inte heller ett mellanslag). Det kommer att sättas som ett band eller mellanslag mellan orden.

source: During Word, with Slur
sv: Under ord, med sludder

source: Word End, with Slur
sv: Ordändelse, med legatobåge

source: During Word, no Slur
sv: Under ord, ingen sludder

source: Word End, no Slur
sv: Ordslut, ingen legatobåge

source: Extend Melisma
sv: Förlänga Melisma

source: Extends a syllable over the next note with hyphenated line (within word) or extender line (at end of word).
sv: Förlänger en stavelse över nästa not med bindestreckslinje (inom ordet) eller förlängningslinje (i slutet av ordet).

source: this inserts the verse
sv: detta infogar versen

source: from
sv: från

source: There are no verses above this one to mirror from.
sv: Det finns inga verser ovanför den här att spegla sig i.

source: Insert Mirrored Verse
sv: Infoga spegelvända verser

source: Inserts special syntax to typeset a verse from another staff under this staff. This syntax should be on a line of its own.
sv: Infogar särskild syntax för att placera en vers från ett annat notsystem under detta notsystem. Syntaxen bör stå på en egen rad.

source: Give non-lyric text to insert
sv: Ge icke-lyrisk text att infoga

source: Inserts a stanza number (or other text that is not part of the lyrics) in the current verse at the cursor position.
sv: Infogar ett strofnummer (eller annan text som inte är en del av texten) i den aktuella versen vid markörens position.

source: Skip Syllables
sv: Hoppa över stavelser

source: Give number of syllables to skip
sv: Ange antal stavelser som ska hoppas över

source: Skip Syllables in Selection
sv: Hoppa över stavelser i urval

source: Inserts blanks for the syllables from the start of the notes selected in the Denemo Display to the cursor. With no selection asks for a number of syllables to skip and inserts the skip at the lyric cursor.
sv: Infogar blanksteg för stavelserna från början av de noter som valts i Denemo Display till markören. Utan något val frågar efter ett antal stavelser som ska hoppas över och infogar hoppet vid textmarkören.

source: Font Name
sv: Teckensnitt namn

source: Give font name
sv: Ange namn på teckensnitt

source: Give font size magnification (0 = default, negative = smaller)
sv: Ge teckenstorleksförstoring (0 = standard, negativ = mindre)

source: Larger/Smaller Font Size
sv: Större/mindre teckenstorlek

source: Inserts a code in the current lyric verse to change to larger or smaller font size. Keep this code on a separate line.
sv: Infogar en kod i den aktuella textversen för att ändra till större eller mindre teckenstorlek. Håll denna kod på en separat rad.

source: Change Font
sv: Ändra teckensnitt

source: Inserts into the current lyric verse a change of font. Keep this code on a line of its own.
sv: Infogar en ändring av teckensnittet i den aktuella textversen. Håll den här koden på en egen rad.

source: Dynamic
sv: Dynamiskt

source: Inserts a dynamic marking in the current verse at the insertion point in the lyrics pane. Use this to indicate dynamics which change from one verse to another.
sv: Infogar en dynamisk markering i den aktuella versen vid infogningspunkten i textfönstret. Använd den här markeringen för att ange dynamik som ändras från en vers till en annan.

source: Show Verse
sv: Visa vers

source: Opens up the lyric pane that contains the verse(s) for this staff (if any)
sv: Öppnar textfönstret som innehåller verserna för den här staven (om det finns några)

source: Lyrics will appear in the Print View for the default layout
sv: Texterna visas i utskriftsvyn för standardlayouten

source: Lyrics will be omitted in the Print View for the default layout
sv: Texterna kommer att utelämnas i utskriftsvyn för standardlayouten

source: Typeset Lyrics (Off/On)
sv: Typsatt text (av/på)

source: Turns Off/On typesetting of lyrics for the entire score. The score will revert to typesetting verses when reloaded (except for any custom score layouts created) - the command does not count as a change in the score.
sv: Slår av/på sättning av texter för hela partituret. Partituret återgår till att sätta verser när det laddas om (med undantag för eventuella anpassade partiturlayouter som skapats) - kommandot räknas inte som en ändring i partituret.

source: Append verses to current text
sv: Lägga till verser till aktuell text

source: Edit current end-of-movement text
sv: Redigera aktuell text om satsns slut

source: Replace with verses
sv: Ersätt med verser

source: Typesetting Verses at End
sv: Typografering av verser i slutet

source: Which verse to start at?
sv: Vilken vers ska jag börja med?

source: Verse
sv: Vers

source: No verses found
sv: Inga verser hittades

source: Typeset Verses at End
sv: Typsatta verser i slutet

source: Let's you choose a number of verses to print at the end of the piece (movement), instead of underlaying the music. The verses are copied to the end so can be deleted once copied to prevent them from appearing beneath the music in addition.
sv: Låt dig välja ett antal verser som ska skrivas ut i slutet av stycket (satsen), istället för att ligga under musiken. Verserna kopieras till slutet och kan raderas när de har kopierats för att förhindra att de visas under musiken i tillägg.

source: Insert Duplicate Measure After
sv: Infoga duplicerad takt efter

source: Inserts a copy of the current measure after the present measure.
sv: Infogar en kopia av den aktuella åtgärden efter den aktuella åtgärden.

source: Beam Start command on a note with no beam
sv: Stråle Starta kommandot på en not utan stråle

source: Second start Beam
sv: Andra start Stråle

source: Beam End command on a note with no beam
sv: Stråle Avsluta kommandot på en not utan stråle

source: End Beam with no start
sv: Avsluta balk utan start

source: Start Beam with no end
sv: Starta balk utan slut

source: No problem detected with beams in measure
sv: Inga problem upptäckta med balkar i mått

source: Check Beaming
sv: Kontrollera strålning

source: Checks the current measure for beaming errors.
sv: Kontrollerar den aktuella mätningen för strålningsfel.

source: End Tuplet with no start
sv: Avsluta Tuplet utan start

source: Start Tuplet with no end
sv: Starta Tuplet utan slut

source: All tuplets in measure are terminated
sv: Alla tuplets i måttet är avslutade

source: Check Tuplets
sv: Kontrollera tuplets

source: Checks that start/end tuplets match in the current measure.
sv: Kontrollerar att start/slut-tuplets matchar i det aktuella måttet.

source: Delete Empty Measures
sv: Ta bort tomma takter

source: Deletes all empty measures from the cursor until the next music.
sv: Raderar alla tomma takter från markören till nästa musik.

source: Display Measure Number
sv: Visa mätningens nummer

source: Enter the number you wish to display as the bar number for the current bar. Does not affect the typeset score.
sv: Ange det nummer som du vill visa som stapelnummer för den aktuella stapeln. Påverkar inte den maskinskrivna poängen.

source: Measure Number
sv: Taktantal

source: Changes the bar number displayed for this and subsequent bars. Does not affect the print out, see Set Bar Number command for that.
sv: Ändrar det stapelnummer som visas för denna och efterföljande staplar. Påverkar inte utskriften, se kommandot Set taktstreck Number för detta.

source: Duplicate Two Measures
sv: Duplicera två takter

source: Inserts a copy of the previous and the current measure after the curreent measure.
sv: Infogar en kopia av föregående och aktuellt mått efter aktuellt mått.

source: Hidden Measure
sv: Dold takt

source: Inserts a dummy whole measure rest. The measure is not seen by the LilyPond typesetter, it just takes up space in the display. Use for polymetric music to even up the staff lengths for the display.
sv: Infogar en dummy hel måttrest. Måttet ses inte av LilyPonds sättare, det tar bara upp plats i displayen. Används för polymetrisk musik för att jämna ut notlängderna för displayen.
