Repository: yeager/translations
Catalog: Denemo/denemo_*-reviewed-20260916.po
Languages: sv

source: Adds a voice whose music is automatically mirrored from another staff of your choice. Use this e.g. to create a staff with two divisi parts, while keeping the second part as a separate staff, or to typeset both Fret Diagrams and Chord Symbols from the same music. Note that initial clef/key/time are copied not mirrored.
sv: Lägger till en röst vars musik automatiskt speglas från ett annat valfritt notsystem. Använd detta t.ex. för att skapa en notbild med två divisi-stämmor, medan den andra stämman behålls som en separat notbild, eller för att sätta både Fret-diagram och ackordsymboler från samma musik. Observera att initial klav/key/time kopieras, inte speglas.

source: Create Parts (Treble First)
sv: Skapa delar (diskant först)

source: Creates a set of parts extracting the highest part first.
sv: Skapar en uppsättning delar och extraherar den högsta delen först.

source: Create Parts
sv: Skapa delar

source: Create a number of parts from the current staff which should have chords with that number of notes per chord.
sv: Skapa ett antal stämmor från den aktuella noten som ska ha ackord med det antalet toner per ackord.

source: Initial Automatic Voice
sv: Initial automatisk stämma

source: Undoes the effect of the InitialVoiceOne, Two ... commands. The voice has variable stem direction, slur placement etc.
sv: Ångrar effekten av kommandona InitialVoiceOne, Two .... Rösten har variabel riktning på stammen, placering av legatobåge etc.

source: Voice Four
sv: Röst fyra

source: Initial Voice Four
sv: Inledande stämma fyra

source: Sets the (initial) voice of the staff to be voice four (this affects stems down, slurs etc on printing)
sv: Ställer in (första) stämman i notsystemet till att vara stämma fyra (detta påverkar notskaft down, legatobågar etc vid utskrift)

source: Sets the (initial) voice of the staff to be voice one (this affects stems up, slurs etc on printing)
sv: Ställer in (initial) röst för notsystemet till att vara röst ett (detta påverkar notskaft up, legatobågar etc vid utskrift)

source: Voice Three
sv: Röst tre

source: Initial Voice Three
sv: Initial stämma tre

source: Sets the (initial) voice of the staff to be voice three (this affects stems up, slurs etc on printing)
sv: Ställer in (första) stämman i notsystemet till stämma tre (detta påverkar stämmor upp, snedstreck etc vid utskrift)

source: Voice Two
sv: Röst två

source: Initial Voice Two
sv: Inledande stämma två

source: Sets the (initial) voice of the staff to be voice two (this affects stems down, slurs etc on printing)
sv: Ställer in (första) stämman i notsystemet till att vara stämma två (detta påverkar notskaft down, legatobågar etc vid utskrift)

source: Choose Initial Voice
sv: Välj initial stämma

source: Choose which voice this staff will initially be set to. To change voice during music see the Directives-&gt;Voices menu.
sv: Välj vilken röst detta notsystem initialt ska vara inställt på. För att ändra röst under musik, se menyn Directives-&gt;Voices.

source: Merge Differently Dotted Off
sv: Sammanfoga olika prickade av

source: From this point notes in different voices that begin at the same time will not be merged onto the same stem if they differ in the dotting.
sv: Från och med denna punkt kommer noter i olika stämmor som börjar samtidigt inte att sammanfogas till samma stam om de skiljer sig åt i prickningen.

source: From this point in the music notes in different voices beginning at the same time will be merged onto the same stem even if they differ in the dotting.
sv: Från och med nu kommer noter i olika stämmor som börjar samtidigt att sammanföras på samma stam även om de skiljer sig åt i prickningen.

source: Turning off merging of rests, use Merge Rests command to turn it on
sv: Stäng av sammanslagning av viloplatser, använd kommandot Merge pauser för att slå på det

source: Merge Rests
sv: Sammanfoga rester

source: Merges rests where two voices have a common rest. Applies to the whole movement. For multi-measure rests you need to additionally suppress one of the multi-measure rest counts.
sv: Sammanfogar vilor där två stämmor har en gemensam vila. Gäller för hela satsen. För vilor i flera takter måste du dessutom undertrycka en av räkningarna för vilor i flera takter.

source: Adds a voice to the current staff, initially displayed on a staff of its own, for readability. It will print on the staff above, and can be displayed there using Join Voices command if desired.
sv: Lägger till en röst till det aktuella notsystemet, som inledningsvis visas på ett eget notsystem för läsbarhetens skull. Den kommer att skrivas ut på noten ovanför och kan visas där med kommandot Join Voices om så önskas.

source: Horizontal Shift
sv: Horisontell förskjutning

source: Give amount (staff spaces)
sv: Ge värde (notsystemutrymmen)

source: Change Note Shift
sv: Förändring Not Skift

source: On printing the current note/chord will be shifted from notes in other voices by the amount you give. Use this to alter which voice is shifted leftwards/rightwards.
sv: Vid utskrift kommer den aktuella noten/ackordet att förskjutas från noter i andra stämmor med det värde du anger. Använd denna funktion för att ändra vilken röst som förskjuts åt vänster/höger.

source: Clashing Note Columns will generate a warning from the LilyPond typesetter
sv: Clashing Note Columns kommer att generera en varning från LilyPond-typografen

source: Ignore Clashing Columns
sv: Ignorera kolumner som krockar

source: Clashing Note Column Warnings (Off/On)
sv: Varningar för krockande notkolumner (av/på)

source: Turns warnings from the LilyPond typesetter about clashing note columns off or on. These can be harmless but can cause a warning to check the score.
sv: Slår av eller på varningar från LilyPond-sättaren om krockande notkolumner. Dessa kan vara harmlösa men kan orsaka en varning om att kontrollera partituret.

source: This directive instructs the LilyPond typesetter not to combine notes from the voices when part combining has been set.. Use with the Part Combine command. You can delete the directive as any other object.
sv: Detta direktiv instruerar LilyPond-sättaren att inte kombinera noter från stämmorna när stämma combining har ställts in. Används med kommandot stämma Combine. Du kan ta bort direktivet som vilket annat objekt som helst.

source: Keep Voices Apart
sv: Håll stämmorna isär

source: When part combining, from this point the parts will be kept apart even though they could be combined.
sv: Vid delkombination kommer delarna från denna punkt att hållas isär även om de skulle kunna kombineras.

source: This directive instructs the LilyPond typesetter to combine notes from the voices using the default part combining. Use with the Part Combine command. You can delete the directive as any other object.
sv: Detta direktiv instruerar LilyPond-skrivmaskinen att kombinera noter från rösterna med hjälp av standardkommandot stämma combining. Används med kommandot stämma Combine. Du kan ta bort direktivet som vilket annat objekt som helst.

source: Automatic
sv: Automatiskt

source: Reverts to the default part combining.
sv: Återställer till standardkombinationen av delar.

source: This directive instructs the LilyPond typesetter to combine notes from the voices into chords. Use with the Part Combine command. You can delete the directive as any other object.
sv: Detta direktiv instruerar LilyPonds sättare att kombinera noter från rösterna till ackord. Används med kommandot stämma Combine. Du kan ta bort direktivet som vilket annat objekt som helst.

source: Part Combine Chords
sv: stämma Combine Chords

source: From the cursor onwards chords will be combined from the parts included in the part combine command.
sv: Från markören och framåt kombineras ackorden från de delar som ingår i kommandot stämma combine.

source: Parts are now uncombined
sv: Delarna är nu okombinerade

source: Part Combine
sv: Del Kombinera

source: Can only part-combine two voices
sv: Kan endast del-kombineras med två stämmor

source: Must be on a staff with two voices
sv: Måste vara i ett notsystem med två stämmor

source: This directive instructs the LilyPond typesetter to combine notes from the voices as unison. Use with the Part Combine command. You can delete the directive as any other object.
sv: Detta direktiv instruerar LilyPonds sättare att kombinera toner från stämmorna som unisono. Används med kommandot stämma Combine. Du kan ta bort direktivet som vilket annat objekt som helst.

source: Combine parts as unison.
sv: Kombinera delar som unison.

source: Part Combine Two Voices
sv: stämma Combine Två stämmor

source: The two voices will be printed only once when they are the same, otherwise they will be printed as parts. (Off/On)
sv: De två stämmorna skrivs ut endast en gång om de är identiska, annars skrivs de ut som delar. (Av/På)

source: Current staff is already a voice or not suitable
sv: Nuvarande notsystem är redan en stämma eller inte lämplig

source: Staff to Voice
sv: notsystem till stämma

source: The current staff will be typeset as a voice on the staff above.
sv: Den nuvarande staven kommer att sättas som en stämma på staven ovan.

source: The current staff is not voice
sv: Den nuvarande notsystemet är inte stämma

source: Voice to Staff
sv: Röst till notsystemet

source: The current voice will be typeset on its own staff.
sv: Den nuvarande stämman kommer att sättas på sin egen notsystem.

source: No Shift
sv: Ingen skiftgång

source: No Horizontal Shifts
sv: Inga horisontella skift

source: Turns off horizontal displacement of notes (which avoid collisions between parts)
sv: Stänger av horisontell förskjutning av noter (vilket undviker kollisioner mellan delar)

source: Shift
sv: Skift

source: Use Horizontal Shifts
sv: Använd horisontella skift

source: Turns on horizontal displacements of notes where needed.
sv: Slår på horisontella förskjutningar av noter där det behövs.

source: Prints the voices transposed by the interval given. This is in addition to any score-wide transposition and any staff-wide transposition
sv: Skriver ut stämmorna transponerade med det angivna intervallet. Detta är utöver alla transpositioner över hela partituret och alla transpositioner över hela stämman

source: Apparent Time Signature
sv: Synlig tidssignatur

source: Typesets a time signature which is not the one actually being used. This is used in polymetric music, often in conjunction with a tuplet spanning the whole staff.
sv: Sätter en taktart som inte är den som faktiskt används. Detta används i polymetrisk musik, ofta i samband med en tuplet som sträcker sig över hela notsystemet.

source: Beaming at half measure allowed
sv: Strålande vid halvmått tillåtet

source: Beaming breaks at half-measure
sv: Strålande brytningar på halva vägen

source: Beam at Half Measure (Off/On)
sv: Strålning vid halv mätning (Av/På)

source: In time signatures 3/N prevent beaming across the beat. Repeat the command to allow such beaming.
sv: I taktarter 3/N förhindras strålning över takten. Upprepa kommandot för att tillåta sådan strålning.

source: Inserts a non-printing timesignature to indicate a cadenza follows. You must insert any barlines and beaming you require (otherwise none will typeset). End the cadenza by inserting an End Cadenza Time in a new Denemo bar.
sv: Infogar en icke-tryckande tidssignatur för att ange att en kadens följer. Du måste infoga alla taktlinjer och balkar du behöver (annars kommer inga att sättas). Avsluta kadensen genom att infoga en End Cadenza Time i en ny Denemo-takt.

source: Choose Typical Time Signature
sv: Välj typisk tidssignatur

source: Choose from a set of typical time signatures
sv: Välj bland en uppsättning typiska tidssignaturer

source: Chord Chart Time Signature
sv: Ackordschema Taktsignatur

source: Inserts a time signature (for use in Chord Charts)
sv: Infoga en taktart (för användning i ackordtabeller)

source: Inserts a time signature to resume normal measured music.
sv: Infogar en taktart för att återgå till normalt uppmätt musik.

source: End Cadenza Time
sv: Slut Cadenza Tid

source: Inserts a non-printing time signature to resume normal measured music.
sv: Infogar en icke-tryckande taktart för att återgå till normal uppmätt musik.

source: On printing, omit the time signature change at the cursor, or the initial time signature if the cursor is not on a time signature change.
sv: Vid utskrift utelämnas ändringen av taktart vid markören, eller den ursprungliga taktarten om markören inte är på en ändring av taktart.

source: Beam
sv: Balk

source: Beaming Rule Change
sv: Regeländring för strålning

source: Inserts a (hidden) time signature with rules to be used for beaming. With no selection gets the beat for beams to be divided for the prevailing time signature at the cursor. If a there is a selection this will be used as the set of rules. In this case indicate the beaming desired using the manual beam commands [ and ], giving all the beaming rules wanted using several measures if needed (no other rules are used). Repeat with different selections to add further rules.
sv: Infogar en (dold) taktart med regler som ska användas för beaming. Utan något val får du takten för strålar som ska delas upp för den rådande taktarten vid markören. Om det finns ett val kommer detta att användas som regeluppsättning. I detta fall anger du önskad strålindelning med de manuella strålkommandona [ och ], och anger alla önskade strålregler med flera takter om det behövs (inga andra regler används). Upprepa med olika val för att lägga till ytterligare regler.

source: Numeric Time Signature
sv: Numerisk tidssignatur

source: Typesets common and cut time numerically rather than the traditional C and C cut.
sv: Sätter common- och cut-tid numeriskt i stället för det traditionella C och C cut.

source: Inspect/Edit Single Digit Directive
sv: Inspektera/Editera ensiffrigt direktiv

source: (Print) Single Digit
sv: (Skriv ut) Enstaka siffra

source: Makes the time signature at the cursor typeset as a single digit; if no time signature at cursor this applies to initial timesig of staff. Run the command again to delete/inspect the time signature directive.
sv: Gör att taktarten vid markören skrivs som en enda siffra; om ingen taktart finns vid markören gäller detta för den första taktarten i notsystemet. Kör kommandot igen för att ta bort/inspektera direktivet om taktart.

source: Time Signature with Beaming Rule
sv: Tidssignatur med strålningsregel

source: Inserts a time signature with indication for how to beam the notes. Insert at beginning of staff in order to replace the initial time signature.
sv: Infogar en taktart med angivelse av hur noterna ska strålas. Infoga i början av notsystemet för att ersätta den ursprungliga taktarten.

source: Double time signature removed
sv: Dubbel taktsignatur borttagen

source: Two Time Signatures
sv: Två tidssignaturer

source: Prints two time-signatures, the second is active.
sv: Visar två tidssignaturer, den andra är aktiv.

source: Unmeasured Staffs (Off/On)
sv: Ouppmätta staber (av/på)

source: Makes the staffs accept any duration per Denemo measure and typesets as a cadenza. Equivalent to Cadenza Time from the first bar.
sv: Gör att notsystemet accepterar valfri längd per Denemo-takt och sätter som en cadenza. Motsvarar Cadenza Time från första takten.

source: Selects &#x1D15D; as the duration for inserting notes or rests
sv: Väljer 𝅝 som varaktighet för att infoga noter eller pauser

source: Selects &#x1D15E; as the duration for inserting notes or rests
sv: Väljer 𝅗𝅥 som varaktighet för att infoga noter eller pauser

source: Selects &#x1D15F; as the duration for inserting notes or rests
sv: Väljer 𝅘𝅥 som varaktighet för att infoga noter eller pauser

source: Selects &#x1D160; as the duration for inserting notes or rests
sv: Väljer 𝅘𝅥𝅮 som varaktighet för att infoga noter eller pauser

source: Selects &#x1D161; as the duration for inserting notes or rests
sv: Väljer 𝅘𝅥𝅯 som varaktighet för att infoga noter eller pauser

source: Selects &#x1D163; as the duration for inserting notes or rests
sv: Väljer 𝅘𝅥𝅱 som varaktighet för att infoga noter eller pauser

source: Alternates inserting start triplet and end triplet markers
sv: Omväxlande infogning av starttriplett- och sluttriplettmarkörer

source: General
sv: Allmänt

source: Choose any sort of clef.&#10;If the cursor is at the start change initial clef, else insert chosen clef.
sv: Välj valfri klav. Om markören är i början byter du initial klav, annars infogar du vald klav.

source: Add a note to the current chord&#10;The cursor position determines which note to add
sv: Lägg till en not i aktuellt ackord Markörens position avgör vilken not som ska läggas till

source: Begin Slur from note/chord at cursor, or remove a Begin Slur
sv: Begin legatobåge från not/ackord vid markören, eller ta bort en Begin legatobåge

source: End Slur at note/chord at cursor, or remove an End Slur
sv: End legatobåge vid not/ackord vid markören, eller ta bort en End legatobåge

source: Tie/Untie from the note/chord at the cursor - will be ignored by the LilyPond typesetter if next note is not at the same pitch
sv: Binda/lösa upp från noten/ackordet vid markören - ignoreras av LilyPonds sättare om nästa not inte är i samma tonhöjd

source: Insert a tempo change at cursor
sv: Infoga en tempoändring vid markören

source: Insert a Dynamic Marking at the cursor
sv: Infoga en dynamisk markering vid markören

source: Start Crescendo from note/chord at cursor
sv: Starta Crescendo från not/ackord vid markören

source: End Crescendo on note/chord at cursor
sv: Avsluta Crescendo på not/ackord vid markören

source: Start Diminuendo from note/chord at cursor
sv: Starta Diminuendo från not/ackord vid markören

source: End Diminuendo from note/chord at cursor
sv: Avsluta Diminuendo från not/ackord vid markören

source: Choose more palettes of buttons.
sv: Välj fler paletter av knappar.

source: Help with chord symbol entry methods.
sv: Hjälp med inmatningsmetoder för ackordsymboler.

source: Start Crescrendo from note/chord at cursor
sv: Starta Crescrendo från not/ackord vid markören

source: Adds a staff to be used purely for dynamic markings, insert after right hand piano staff
sv: Lägger till ett notsystem som endast ska användas för dynamiska markeringar, infogas efter höger hands pianonot

source: Prints text to start or continue a crescendo extending over a passage.&#10;Use for cresc.&#10;poco a poco, for example.&#10;Terminate with End Crescendo marking or a dynamic mark, else nothing will be printed.&#10;LilyPond markup, such as \\bold can be used.
sv: Skriver ut text för att starta eller fortsätta ett crescendo som sträcker sig över en passage. Används till exempel för cresc. poco a poco, till exempel. Avsluta med End Crescendo eller en dynamisk markering, annars skrivs ingenting ut. LilyPond-markeringar som \\bold kan användas.

source: Prints text to start or continue a diminuendo extending over a passage.&#10;Use for dim.&#10;poco a poco, for example.&#10;Terminate with End Diminuendo marking or a dynamic mark, else nothing will be printed.&#10;LilyPond markup, such as \\bold can be used.
sv: Skriv ut text för att påbörja eller fortsätta ett diminuendo som sträcker sig över en passage. Används till exempel för dim. poco a poco, till exempel. Avsluta med End Diminuendo eller en dynamisk markering, annars skrivs ingenting ut. LilyPond-markeringar som \\bold kan användas.

source: Music is spaced out by the extra amount given to avoid textual dynamic markings colliding.&#10;Not for hairpins.
sv: Musiken har det extra avstånd som krävs för att undvika att dynamiska textmarkeringar krockar med varandra. Inte för hårnålar.

source: Inserts an 8va mark (transposing the notes accordingly) or terminates one already started.
sv: Infogar ett 8va-tecken (transponera noterna i enlighet med detta) eller avslutar ett redan påbörjat tecken.

source: Insert or Append Duration
sv: Insert eller Append Duration

source: When appending, appends a &#x1D15D; &#10;With the cursor on a note inserts a &#x1D15D; before the current note&#10;If MIDI-in is active, the note will be pitchless (displays yellow, percussion-sounding)&#10; - the MIDI keyboard will provide the pitch.&#10;Changes prevailing duration.
sv: När du lägger till, lägger du till en 𝅝 När markören står på en not infogas en 𝅝 före den aktuella noten Om MIDI-in är aktiv kommer noten att vara tonhöjdslös (visas gul och låter som slagverk) - mIDI-keyboardet ger tonhöjden. Ändrar den rådande varaktigheten.

source: When appending, appends a &#x1D15E; &#10;With the cursor on a note inserts a &#x1D15E; before the current note&#10;If MIDI-in is active, the note will be pitchless (displays yellow, percussion-sounding)&#10; - the MIDI keyboard will provide the pitch.&#10;Changes prevailing duration.
sv: När du lägger till, lägger du till en 𝅗𝅥 När markören står på en not infogas en 𝅗𝅥 före den aktuella noten Om MIDI-in är aktiv kommer noten att vara tonhöjdslös (visas gult, låter som slagverk) - mIDI-keyboardet ger tonhöjden. Ändrar rådande varaktighet.

source: When appending, appends a &#x1D15F; &#10;With the cursor on a note inserts a &#x1D15F; before the current note&#10;If MIDI-in is active, the note will be pitchless (displays yellow, percussion-sounding)&#10; - the MIDI keyboard will provide the pitch.&#10;Changes prevailing duration.
sv: När du lägger till, lägger du till en 𝅘𝅥 När markören står på en not infogas en 𝅘𝅥 före den aktuella noten Om MIDI-in är aktiv kommer noten att vara tonhöjdslös (visas gult, låter som slagverk) - mIDI-keyboardet ger tonhöjden. Ändrar rådande varaktighet.

source: When appending, appends a &#x1D160; &#10;With the cursor on a note inserts a &#x1D160; before the current note&#10;If MIDI-in is active, the note will be pitchless (displays yellow, percussion-sounding)&#10; - the MIDI keyboard will provide the pitch.&#10;Changes prevailing duration.
sv: När du lägger till, lägger du till en 𝅘𝅥𝅮 När markören står på en not infogas en 𝅘𝅥𝅮 före den aktuella noten Om MIDI-in är aktiv kommer noten att vara tonhöjdslös (visas gult, låter som slagverk) - mIDI-keyboardet ger tonhöjden. Ändrar rådande varaktighet.

source: When appending, appends a &#x1D161; &#10;With the cursor on a note inserts a &#x1D161; before the current note&#10;If MIDI-in is active, the note will be pitchless (displays yellow, percussion-sounding)&#10; - the MIDI keyboard will provide the pitch.&#10;Changes prevailing duration.
sv: När du lägger till, lägger du till en 𝅘𝅥𝅯 Med markören på en not infogas en 𝅘𝅥𝅯 före den aktuella noten Om MIDI-in är aktiv kommer noten att vara tonhöjdslös (visas gult, låter som slagverk) - mIDI-keyboardet ger tonhöjden. Ändrar rådande varaktighet.

source: When appending, appends a &#x1D162; &#10;With the cursor on a note inserts a &#x1D162; before the current note&#10;If MIDI-in is active, the note will be pitchless (displays yellow, percussion-sounding)&#10; - the MIDI keyboard will provide the pitch.&#10;Changes prevailing duration.
sv: När du lägger till, lägger du till en 𝅘𝅥𝅰 Med markören på en not infogas en 𝅘𝅥𝅰 före den aktuella noten Om MIDI-in är aktiv kommer noten att vara tonhöjdslös (visas gult, låter som slagverk) - mIDI-keyboardet ger tonhöjden. Ändrar rådande varaktighet.

source: Insert &#x1D13B; rest
sv: Infoga 𝄻 vila

source: Insert &#x1D13C; rest
sv: Infoga 𝄼 vila

source: Insert &#x1D13D; rest
sv: Infoga 𝄽 vila

source: Insert &#x1D13E; rest
sv: Infoga 𝄾 vila

source: Insert &#x1D13F; rest
sv: Infoga 𝄿 vila

source: Insert &#x1D140; rest
sv: Infoga 𝅀 vila

source: Dot, double dot or undot the note at the cursor
sv: Punktera, dubbelpunktera eller ångra noten vid markören

source: Change the current note to a &#x1D15D;
sv: Ändra den aktuella noten till en &#x1D15D;
