Repository: yeager/translations
Catalog: Denemo/denemo_*-reviewed-20260916.po
Languages: sv

source: Stops the playback or cancels the Pause, restoring the original start playback marker position.
sv: Stoppar uppspelningen eller avbryter pausen och återställer den ursprungliga startpositionen för uppspelningsmarkören.

source: Mouse Conductor (Off/On)
sv: Musledare (av/på)

source: Turns on/off moving the playback on by moving the mouse over the score area.
sv: Aktiverar/inaktiverar att flytta uppspelningen genom att föra musen över partiturområdet.

source: Toggle Immediate Playback
sv: Växla omedelbar uppspelning

source: Toggle on/off if you want to hear the note directly after inserting/changing.
sv: Slå på/av om du vill höra noten direkt efter att den har infogats/bytts ut.

source: Play Along Playback (Off/On)
sv: Spela upp längs uppspelning (av/på)

source: Turns off play along playback: when this is on the playback does not advance past the cursor unless you play along the correct note via Midi In.
sv: Inaktiverar play along-uppspelning: när detta är aktiverat går uppspelningen inte förbi markören om du inte spelar med rätt not via Midi In.

source: Pops up a window which displays the object at the cursor, including anything attached to it.
sv: Öppnar ett fönster som visar objektet vid markören, inklusive allt som är kopplat till det.

source: This score has taken
sv: Denna poäng har tagit

source: to create, not counting unsaved edits.
sv: att skapa, och då räknas inte osparade redigeringar med.

source: Time Spent Editing
sv: Tidsåtgång för redigering

source: Displays the cumulative time spent editing this score. The time counts any period between starting to edit and saving to disk. The time is accumulated over different editing sessions.
sv: Visar den sammanlagda tid som använts för att redigera detta partitur. Tiden räknas från det att du börjar redigera till dess att du sparar på disken. Tiden ackumuleras under olika redigeringssessioner.

source: Select a Palette to Show
sv: Välj en palett att visa

source: Offers the available palettes to un-hide.
sv: Erbjuder de tillgängliga paletter som ska döljas.

source: Create Palette Button
sv: Skapa palett-knapp

source: Give a name for the chord
sv: Ge ett namn åt ackordet

source: Not on a chord
sv: Inte på ett ackord

source: Create Button for Chord Type
sv: Skapa knapp för ackordtyp

source: Creates a palette button which will insert the type of chord at the cursor, transposed to the cursor position when invoked. Use prepending sharp or flat to insert a chord with sharpened or flattened root note. Use for chord symbol chords.
sv: Skapar en palettknapp som infogar den typ av ackord som finns vid markören, transponera till markörens position när den aktiveras. Använd prepending kors eller b för att infoga ett ackord med skärpt eller tillplattad grundton. Används för ackordsymbolackord.

source: Object Clone
sv: Kloning av objekt

source: Give (unique) label for button:
sv: Ange en (unik) etikett för knappen:

source: Give tooltip for button:
sv: Ge verktygstips för knappen:

source: Inserts object
sv: Infogar objekt

source: Failed - duplicate label, no palette?
sv: Misslyckades - duplicerad etikett, ingen palett?

source: Not implemented yet
sv: Ej implementerat ännu

source: Create Button for Object
sv: Skapa en knapp för ett objekt

source: Creates a palette button to insert a clone of the object at the cursor when the button is pressed.
sv: Skapar en palettknapp som infogar en klon av objektet vid markören när knappen trycks in.

source: Show Hidden Palettes
sv: Visa dolda paletter

source: Un-hides all non-empty palettes.
sv: Döljer alla icke-tomma paletter.

source: The last change was:
sv: Den sista förändringen var:

source: No change recorded in Undo stack
sv: Ingen ändring registrerad i Undo stack

source: Show Last Change
sv: Visa senaste ändring

source: Shows the last change recorded on the Undo stack.
sv: Visar den senast registrerade ändringen på Undo-stacken.

source: No (un-iconized) source for transcribing is open
sv: Ingen (oikoniserad) källa för transkribering är öppen

source: Swap Display and Source Window Positions
sv: Byt positioner för display- och källfönster

source: Swaps the positions of the Denemo Display and the (first, un-iconized) Source Window currently open.
sv: Byter position på Denemo-skärmen och det (första, ej ikoniserade) källfönstret som är öppet för tillfället.

source: Cursor Highlighting Off/On
sv: Markörmarkering Av/På

source: Shows up the position of the cursor more clearly (off/on)
sv: Visar markörens position tydligare (av/på)

source: Toggle Command Center
sv: Växla kommandocentral

source: Hides/Unhides the Command Center
sv: Döljer/avslöjar kommandocentralen

source: Hides/Unhides the LilyPond View
sv: Döljer/avslöjar LilyPond-vyn

source: Toggle MidiIn Controls
sv: Växla MidiIn-kontroller

source: Hides/Unhides the Midi In Controls
sv: Döljer/avslöjar Midi In-kontrollerna

source: Toggle Playback Controls
sv: Växla uppspelningskontroller

source: Hides/Unhides the PlaybackControls
sv: Döljer/avslöjar PlaybackControls

source: Toggle Print View
sv: Växla utskriftsvy

source: Hides/Unhides the Print View
sv: Döljer/avslöjar utskriftsvyn

source: Toggle Scheme View
sv: Växla vy för schema

source: Hides/Unhides the Scheme view
sv: Döljer/avslöjar schemavyn

source: Scale Display
sv: Skala Display

source: Give % scaling required
sv: Ge % scaling krävs

source: Set Display Scale
sv: Ställ in displayskala

source: Scales the display by value given by user.
sv: Skalar displayen med det värde som användaren anger.

source: Zoom In
sv: Zooma in

source: Zoom Out
sv: Zooma ut

source: Zoom to 100%
sv: Zooma till 100

source: Zoom to 100%, restore the original size
sv: Zooma till 100%, återställ originalstorleken

source: Add Augmented 4th above base
sv: Lägg till Augmented 4th ovanför basen

source: Add a tritone/augmented fourth as chordnote relative to the lowest note upwards.
sv: Lägg till en tritonus/förhöjd kvart som ackordnot i förhållande till den lägsta tonen uppåt.

source: Add Augmented 5th above base
sv: Lägg till förstärkt 5:a ovanför basen

source: Add an augmented fifth as a chord note above the lowest note at the cursor.
sv: Lägg till en förstärkt kvint som ackordnot ovanför den lägsta noten vid markören.

source: Add Diminished 5th above base
sv: Lägg till Diminerad 5:a över basen

source: Add a diminished fifth as chordnote relative to the lowest note upwards.
sv: Lägg till en förminskad kvint som ackordnot i förhållande till den lägsta tonen uppåt.

source: Add Major 2nd above base
sv: Lägg till Major 2:a ovanför basen

source: Add a major second as chordnote relative to the lowest note upwards.
sv: Lägg till en stor sekund som ackordnot i förhållande till den lägsta tonen uppåt.

source: Add Major 3rd above base
sv: Lägg till Major 3rd ovanför basen

source: Add a major third as chordnote relative to the lowest note upwards.
sv: Lägg till en stor terts som ackordnot i förhållande till den lägsta tonen uppåt.

source: Add Major 6th above base
sv: Lägg till Major 6:e ovanför basen

source: Add a major sixth as chordnote relative to the lowest note upwards.
sv: Lägg till en stor sext som ackordnot i förhållande till den lägsta tonen uppåt.

source: Add Major 7th above base
sv: Lägg till Dur 7:e över basen

source: Add a major seventh as chordnote relative to the lowest note upwards.
sv: Lägg till en stor septim som ackordnot i förhållande till den lägsta tonen uppåt.

source: Add Minor 2nd above base
sv: Lägg till Minor 2:a ovanför basen

source: Add a minor second as chordnote relative to the lowest note upwards.
sv: Lägg till en liten sekund som ackordnot i förhållande till den lägsta tonen uppåt.

source: Add Minor 3rd above base
sv: Lägg till Minor 3:e ovanför basen

source: Add a minor third as chordnote relative to the lowest note upwards.
sv: Lägg till en liten terts som ackordnot i förhållande till den lägsta tonen uppåt.

source: Add Minor 6th above base
sv: Lägg till Minor 6:e ovanför basen

source: Add a minor sixth as chordnote relative to the lowest note upwards.
sv: Lägg till en liten sext som ackordnot i förhållande till den lägsta tonen uppåt.

source: Add Minor 7th above base
sv: Lägg till moll 7:e över basen

source: Add a minor seventh as chordnote relative to the lowest note upwards.
sv: Lägg till en liten septim som ackordnot i förhållande till den lägsta tonen uppåt.

source: Add Perfect 1st above base
sv: Lägg till Perfect 1st ovanför basen

source: Add a perfect prime as chordnote relative to the lowest note upwards.
sv: Lägg till en perfekt grundton som ackordnot i förhållande till den lägsta tonen uppåt.

source: Add Perfect 4th above base
sv: Lägg till Perfect 4:e ovanför basen

source: Add a perfect fourth as chordnote relative to the lowest note upwards.
sv: Lägg till en perfekt kvart som ackordnot i förhållande till den lägsta tonen uppåt.

source: Add Perfect 5th above base
sv: Lägg till Perfect 5:e ovanför basen

source: Add a perfect fifth as chordnote relative to the lowest note upwards.
sv: Lägg till en perfekt kvint som ackordnot i förhållande till den lägsta tonen uppåt.

source: Add Bass Note
sv: Lägg till basnot

source: Give bass note to add below root Use "es" for flat, "is" for sharp
sv: Ge basnoten för att lägga till under roten Använd "es" för platt, "is" för skarp

source: Add Bass Inversion
sv: Lägg till Bass Inversion

source: Adds a bass note to a chord, while keeping the current lowest note as the root of the chord. Use this on Chord Symbol staffs to create an inversion of the chord entered.
sv: Lägger till en baston i ett ackord, samtidigt som den lägsta tonen behålls som ackordets grundton. Använd detta på ackordsymbolstavar för att skapa en inversion av det angivna ackordet.

source: Add Augmented 4th below top
sv: Lägg till förstärkt 4:e under toppen

source: Add a augmented fourth as chordnote relative to the highest note downwards.
sv: Lägg till en förstärkt kvart som ackordnot i förhållande till den högsta tonen nedåt.

source: Add Diminished 5th below top
sv: Lägg till Diminerad 5:a under toppen

source: Add a tritone/diminished fifth as chordnote relative to the highest note downwards.
sv: Lägg till en tritonus/diminuskvintett som ackordnot i förhållande till den högsta tonen nedåt.

source: Add Major 2nd below top
sv: Lägg till Major 2:a under toppen

source: Add a major second as chordnote relative to the highest note downwards.
sv: Lägg till en stor sekund som ackordnot i förhållande till den högsta tonen nedåt.

source: Add Major 3rd below top
sv: Lägg till major 3:e under toppen

source: Add a major third as chordnote relative to the highest note downwards.
sv: Lägg till en stor terts som ackordnot i förhållande till den högsta tonen nedåt.

source: Add Major 6th below top
sv: Lägg till Dur 6:e under topp

source: Add a major sixth as chordnote relative to the highest note downwards.
sv: Lägg till en stor sext som ackordnot i förhållande till den högsta tonen nedåt.

source: Add Major 7th below top
sv: Lägg till Dur 7:e under topp

source: Add a major seventh as chordnote relative to the highest note downwards.
sv: Lägg till en stor septim som ackordnot i förhållande till den högsta tonen nedåt.

source: Add Minor 2nd below top
sv: Lägg till Minor 2:a under toppen

source: Add a minor second as chordnote relative to the highest note downwards.
sv: Lägg till en liten sekund som ackordnot i förhållande till den högsta tonen nedåt.

source: Add Minor 3rd below top
sv: Lägg till moll 3:e under toppen

source: Add a minor third as chordnote relative to the highest note downwards.
sv: Lägg till en liten terts som ackordnot i förhållande till den högsta tonen nedåt.

source: Add Minor 6th below top
sv: Lägg till moll 6:e under topp

source: Add a minor sixth as chordnote relative to the highest note downwards.
sv: Lägg till en liten sext som ackordnot i förhållande till den högsta tonen nedåt.

source: Add Minor 7th below top
sv: Lägg till moll 7:e under topp

source: Add a minor seventh as chordnote relative to the highest note downwards.
sv: Lägg till en liten septim som ackordnot i förhållande till den högsta tonen nedåt.

source: Add Perfect 1st below top
sv: Lägg till Perfect 1st under toppen

source: Add a perfect prime as chordnote relative to the highest note downwards.
sv: Lägg till en perfekt grundton som ackordnot i förhållande till den högsta tonen nedåt.

source: Add Perfect 4th below top
sv: Lägg till Perfect 4:e under toppen

source: Add a perfect fourth as chordnote relative to the highest note downwards.
sv: Lägg till en perfekt kvart som ackordnot i förhållande till den högsta tonen nedåt.

source: Add Perfect 5th below top
sv: Lägg till Perfect 5:e under toppen

source: Add a perfect fifth as chordnote relative to the highest note downwards.
sv: Lägg till en perfekt kvint som ackordnot i förhållande till den högsta tonen nedåt.

source: Alternate Note
sv: Alternativ not

source: If there are two notes at the cursor height this command swaps them round. This affects which note will be acted on by commands such as fingering, string-number, sharpen, flatten etc.
sv: Om det finns två noter i markörens höjd byter detta kommando om dem. Detta påverkar vilken not som kommer att påverkas av kommandon som fingersättning, strängnummer, skärpa, flata etc.

source: Transforms the three-note chord at the cursor into a triplet of notes.
sv: Omvandlar det tretoniga ackordet vid markören till en trippel av toner.

source: This directive places a sequence of bass note names after the next chord. You can delete it with the usual backspace and del commands.
sv: Detta direktiv placerar en sekvens av basnotnamn efter nästa ackord. Du kan ta bort det med de vanliga kommandona backspace och del.

source: Give Next Note or Blank to finish
sv: Ge Next Note eller Blank för att avsluta

source: Place the cursor on chord to which bass sequence belongs
sv: Placera markören på det ackord som bassekvensen hör till

source: Bass Sequence
sv: Bas-sekvens

source: Typesets a sequence of bass inversion notes.
sv: Skriver en sekvens med basinversionsnoter.

source: Change Enharmonic Down
sv: Förändring Enharmonic Down

source: Switch through enharmonic variants of the same sounding note in the direction of lower diatonic base notes
sv: Växla mellan enharmoniska varianter av samma klingande not i riktning mot lägre diatoniska basnoter

source: Change Enharmonic Up
sv: Förändring Enharmonic Up

source: Shift through enharmonic variants of the same sounding note in the direction of higher diatonic base notes.
sv: Skifta genom enharmoniska varianter av samma klingande not i riktning mot högre diatoniska grundtoner.

source: Change chord-member to whole note
sv: Ändra ackordmedlem till hel not

source: Change one chord member to appear like a whole-note duration without changing the original logic like measure calculation or the duration of newly added chord members.
sv: Ändra en ackorddel så att den ser ut som en hel notduration utan att ändra den ursprungliga logiken, t.ex. taktberäkning eller durationen för nytillagda ackorddelar.

source: Change chord-member to half note
sv: Ändra ackordmedlem till halvton

source: Change one chord member to appear like a half-note duration without changing the original logic like measure calculation or the duration of newly added chord members.
sv: Ändra en ackorddel så att den ser ut som en halvnoterad varaktighet utan att ändra den ursprungliga logiken, t.ex. taktberäkning eller varaktigheten för nytillagda ackorddelar.

source: Change chord-member to quarter note
sv: Ändra ackordmedlem till fjärdedelsnot

source: Change one chord member to appear like a quarter-note duration without changing the original logic like measure calculation or the duration of newly added chord members.
sv: Ändra en ackorddel så att den ser ut som en kvartsnotslängd utan att ändra den ursprungliga logiken, t.ex. måttberäkning eller längden på nytillagda ackorddelar.

source: Change chord-member to breve
sv: Ändra ackord-medlem till breve

source: Change one chord member to appear like a breve duration without changing the original logic like measure calculation or the duration of newly added chord members.
sv: Ändra en ackorddel så att den ser ut som en breve-duration utan att ändra den ursprungliga logiken, t.ex. taktberäkning eller durationen för nytillagda ackorddelar.

source: Change chord-member to longa
sv: Ändra ackord-medlem till longa

source: Change one chord member to appear like a longa duration without changing the original logic like measure calculation or the duration of newly added chord members.
sv: Ändra en ackorddel så att den ser ut som en longa-duration utan att ändra den ursprungliga logiken, t.ex. taktberäkningen eller durationen för de nytillagda ackorddelarna.

source: Chord Symbol Offset
sv: Offset för ackordsymbol

source: Give horizontal displacement required
sv: Ange erforderlig horisontell förskjutning

source: Give vertical displacement required
sv: Ange erforderlig vertikal förskjutning

source: Offset Chord Name
sv: Offset Ackordnamn

source: Offsets the Chord symbol generated by the chord at the cursor.
sv: Förskjuter ackordsymbolen som genereras av ackordet vid markören.

source: Close Parenthesis (Off/On)
sv: Stäng parentes (av/på)

source: Prints a close parenthesis after the chord at the cursor.
sv: Skriver ut en sluten parentes efter ackordet vid markören.

source: Chord Symbol Scale
sv: Ackordsymbol Skala

source: Give horizontal scaling for next chord
sv: Ge horisontell skalning för nästa ackord

source: Give vertical scaling for next chord
sv: Ge vertikal skalning för nästa ackord

source: Scale Next Chord
sv: Skala Nästa ackord

source: The next chord symbol will be scaled to the values given.
sv: Nästa ackordsymbol kommer att skalas till de värden som anges.

source: Delete LilyPond on Chord
sv: Radera LilyPond på Chord

source: Deletes the LilyPond attached to the chord at the cursor.
sv: Raderar LilyPond som är kopplad till ackordet vid markören.

source: New LilyPond Directive
sv: Nytt LilyPond-direktiv

source: Delete
sv: Ta bort

source: Attach/Edit LilyPond to Chord
sv: Bifoga/Editera LilyPond till Chord

source: Inserts LilyPond syntax you give before and after the chord at the cursor, also allows editing/deleting.
sv: Infogar LilyPond-syntax som du anger före och efter ackordet vid markören, tillåter även redigering/radering.

source: hide
sv: dölj

source: Hide on Printing
sv: Dölj vid utskrift

source: Comments out the chord in the LilyPond output.
sv: Kommentarer till ackordet i LilyPond-utgången.

source: Open Parenthesis (Off/On)
sv: Öppna parentes (av/på)

source: Prints an open parenthesis before the chord at the cursor.
sv: Skriver ut en öppen parentes före ackordet vid markören.

source: Parenthesize Chord (Off/On)
sv: Parenthesize-ackord (av/på)

source: Enclose the chord in ( ) on printing.
sv: Inkludera ackordet i ( ) vid utskrift.

source: Use "add" Prefix
sv: Använd prefixet "add"

source: Inserts the word "add" as a prefix for added notes in chord symbols after the cursor.
sv: Infogar ordet "add" som prefix för tillagda toner i ackordsymboler efter markören.

source: Treble Octava Bassa
sv: Diskant Octava Bassa

source: Drum
sv: Trumma

source: Custom Clef
sv: Anpassad klav

source: Give LilyPond syntax for clef name
sv: Ge LilyPond syntax för clefnamn

source: N.B.The Denemo display will show notes using prevailing Denemo clef, but they will be typeset in the clef given
sv: N.B. Denemo-displayen visar noter med rådande Denemo-klyvning, men de kommer att sättas i den klav som anges

source: Drum Clef
sv: Trumklaver

source: Clef Chooser
sv: klav Väljare

source: Choose any sort of clef. If the cursor is at the start change initial clef, else insert chosen clef.
sv: Välj valfri klav. Om markören är i början byter du initial klav, annars infogar du vald klav.

source: Conditional Clef Change
sv: Villkorlig clefändring

source: Creates clef change at the cursor will *not* affect the typeset score if the specified condition is met.
sv: Skapar nyckelbyte vid markören kommer *inte* att påverka det maskinskrivna partituret om det angivna villkoret uppfylls.

source: (Print) Hide
sv: (Skriv ut) Dölj

source: On printing, omit the clef change at the cursor, or the initial clef if the cursor is not on a clef change.
sv: Vid utskrift utelämnas clefbytet vid markören, eller den inledande clefen om markören inte är på ett clefbyte.

source: Display Only Clef
sv: Endast display klav

source: Inserts a clef that affects only the display, not the printed form. Use this if, after a Change Staff, the staff the voice will be on is in a different clef (avoiding too many ledger lines in the display, making it hard to read). Also useful to display in a familiar clef music which you want to be printed in a less familiar one (e.g. display in treble or bass clef music to be printed for viola).
sv: Infogar en nyckel som endast påverkar visningen, inte den tryckta versionen. Använd detta om det notsystem som stämman kommer att spelas på efter ett notbyte har en annan nyckel (för att undvika alltför många ledlinjer i teckenfönstret som gör det svårläst). Används också för att visa musik i en välkänd notbild som du vill ska skrivas ut i en mindre välkänd notbild (t.ex. visa musik i diskant- eller basklav som ska skrivas ut för viola).

source: Typeset Only Clef
sv: Endast typsättning klav

source: Inserts a clef that affects only the typesetting, not the display. Use this for music transposed on typesetting (avoiding too many ledger lines in the display, making it hard to read). Also useful to enter music in a familiar clef which you want to be printed in a less familiar one (e.g. enter music in treble or bass clef music to be printed for viola).
sv: Infogar en nyckel som endast påverkar sättningen, inte visningen. Använd detta för musik som transponerats vid sättningen (för att undvika alltför många ledlinjer i displayen, vilket gör den svårläst). Används också för att ange musik i en välkänd notbild som du vill ska skrivas ut i en mindre välkänd notbild (t.ex. ange musik i diskant- eller basklav som ska skrivas ut för viola).

source: Amalgamate Repeat Barlines
sv: Amalgamera upprepa barlines

source: Replaces erroneous repeat end Directive followed by repeat start with (correct) repeat-end-start Directives throughout the score. (Only one type of barline can be present at one musical time in the score).
sv: Ersätter felaktigt direktiv om upprepningsslut följt av upprepningsstart med (korrekta) direktiv om upprepningsslut-start i hela partituret. (Endast en typ av taktstreck kan förekomma vid ett och samma musikaliska tillfälle i partituret).

source: Choose Barline
sv: Välj taktstreck

source: Choose a barline
sv: Välj en taktstreck

source: Closing Barline
sv: Stängning av taktstreck

source: Inserts a closing barline (a double bar with last one thicker).
sv: Lägger in en stängande taktstreck (en dubbel taktstreck med den sista tjockare).

source: Dotted Barline
sv: Prickad taktstreck

source: Prints dotted barline
sv: Utskrifter prickad streckad linje

source: Double Bar
sv: Dubbel taktstreck

source: Insert a double barline at cursor position.
sv: Infoga en dubbel strecklinje vid markörens position.

source: Double Bar Repeat Start
sv: Dubbel stapel upprepad start

source: Prints a repeat start, with double bar on previous line if at a line break.
sv: Skriver ut en upprepad start, med dubbelstreck på föregående rad om det är radbrytning.
