Repository: yeager/translations
Catalog: Denemo/denemo_*-reviewed-20260916.po
Languages: sv

source: a rest.
sv: en vila.

source: This rest has a slur start on it, use the Right Click → Slurs menu to remove it
sv: Denna paus har en legatobåge start på den, använd högerklick → legatobågar-menyn för att ta bort den

source: This rest has a slur end on it, use the Right Click → Slurs menu to remove it
sv: Denna vila har en slurslut på sig, använd högerklick → legatobågar-menyn för att ta bort den

source: This rest has a tie starting on it, use the Right Click → Tied Note to remove it
sv: Denna paus har en slips som börjar på den, använd högerklick → Tied Note för att ta bort den

source: This rest will not print, just act as a spacer.
sv: Denna paus kommer inte att skrivas ut, utan bara fungera som ett mellanrum.

source: This rest has the grace attribute set: these objects are usually inserted automatically to match real grace notes in other parts, this helps the music typesetter place the grace note correctly in the Print View.
sv: Denna paus har attributet grace inställt: dessa objekt infogas vanligtvis automatiskt för att matcha riktiga grace-noter i andra delar, vilket hjälper notsättaren att placera grace-noten korrekt i utskriftsvyn.

source: Attached to the chord:
sv: Kopplad till ackordet:

source: This %s starts %d 𝅘𝅥 's into the measure and lasts %d 𝅘𝅥 's.
sv: Denna %s börjar %d 𝅘𝅥 's in i åtgärden och varar %d 𝅘𝅥 's.

source: This %s starts %d 𝅘𝅥 's into the measure and lasts %d/%d 𝅘𝅥 's.
sv: Denna %s börjar %d 𝅘𝅥 's in i måttet och varar %d/%d 𝅘𝅥 's.

source: This %s starts %d/%d 𝅘𝅥 's into the measure and lasts %d 𝅘𝅥 's.
sv: Denna %s börjar %d/%d 𝅘𝅥 's in i måttet och varar %d 𝅘𝅥 's.

source: This %s starts %d/%d 𝅘𝅥 's into the measure and lasts %d/%d 𝅘𝅥 's.
sv: Denna %s börjar %d/%d 𝅘𝅥 's in i måttet och varar %d/%d 𝅘𝅥 's.

source: a Start Tuplet object Meaning %d notes will take the time of %d notes until an End Tuplet object. See the Notes/Rests → Tuplets for control over how tuplets print
sv: ett Start Tuplet-objekt Vilket betyder att %d noter tar samma tid som %d noter fram till ett End Tuplet-objekt. Se Notes/pauser → Tuplets för kontroll över hur tuplets skrivs ut

source: Attached to the Start Tuplet:
sv: Bifogad till Start Tuplet:

source: an End Tuplet object Note: the Start Tuplet must be in the same measure.
sv: ett End Tuplet-objekt Obs: Start Tuplet måste vara i samma mått.

source: Attached to the End Tuplet:
sv: Ansluter till End Tuplet:

source: a Clef Change object.
sv: ett klav Change-objekt.

source: Attached to the Clef Change:
sv: Bifogad till klav Change:

source: This clef change is non-printing, it just affects the display.
sv: Denna clefändring är inte tryckande, den påverkar bara visningen.

source: a Time Signature Change object.
sv: ett taktart Change-objekt.

source: Attached to the Time Signature Change:
sv: Bifogad till ändring av tidssignatur:

source: A Time Signature Change should be the first object in a measure unless you are trying to do something unusual
sv: En ändring av tidssignatur bör vara det första objektet i en takt om du inte försöker göra något ovanligt

source: a Key Signature Change object.
sv: ett objekt för ändring av nyckelsignatur.

source: Attached to the Key Signature Change:
sv: Bifogad till tonart Change:

source: a Stem Direction Control Object. The notes after the cursor %s
sv: ett kontrollobjekt för stamriktning. Noterna efter markören %s

source: will have stems downwards.
sv: kommer att ha stjälkar nedåt.

source: will have stems upwards.
sv: kommer att ha stjälkar uppåt.

source: will have stems up or down as needed.
sv: kommer att ha stjälkar upp eller ner efter behov.

source: Attached to the Stemming Change:
sv: Bifogat till Stemming Change:

source: a Denemo Directive: <span weight="bold">%s</span>
sv: ett Denemo-direktiv: <span weight="bold">%s</span>

source: a Denemo Directive tagged: <span foreground="red"weight="bold">%s</span>
sv: ett Denemo-direktiv taggat: <span foreground="red"weight="bold">%s</span>

source: The help for the command that created this directive is <big>"%s"</big>
sv: Hjälptexten för kommandot som skapade detta direktiv är <big>"%s"</big>

source: Not for some layouts
sv: Inte för vissa layouter

source: Only for some Layout(s)
sv: Endast för viss(a) layout(er)

source: The LilyPond text inserted is <tt>%s%s</tt>
sv: LilyPond-text som infogats är <tt>%s%s</tt>

source: This object does not affect the printed output (no LilyPond syntax is generated for the typesetter)
sv: Detta objekt påverkar inte den utskrivna produkten (ingen LilyPond-syntax genereras för sättaren)

source: <span foreground="red"weight="bold">THIS DIRECTIVE IS CONDITIONAL ON THE LAYOUT </span>
sv: <span foreground="red"weight="bold">DETTA DIREKTIV ÄR VILLKORAT AV LAYOUTEN </span>

source: This Directive is at the end of the music You may need a closing double bar line - see Directives → Markings → Inserting Barlines
sv: Detta direktiv är i slutet av musiken Du kan behöva en avslutande dubbel taktil linje - se Direktiv → Markeringar → Infoga taktstreck

source: The cursor is on an unknown object type. Please report how this happened!
sv: Markören befinner sig på en okänd objekttyp. Vänligen rapportera hur detta hände!

source: Playback timing: %d minutes %1.2f seconds
sv: Uppspelningstid: %d minuter %1.2f sekunder

source: <span font-desc="30">Warning</span>
sv: <span font-desc="30">Varning</span>

source: Clone %s
sv: Klona %s

source: Palette Button Creation
sv: Skapande av palettknappar

source: Give a (unique) name for the button
sv: Ange ett (unikt) namn för knappen

source: Creates a cloned Denemo Directive
sv: Skapar ett klonat Denemo-direktiv

source: Could not create a button of that name in that palette
sv: Det gick inte att skapa en knapp med det namnet i den paletten

source: The Scheme Window is now open, but you must dismiss the Score Properties Editor to access it.
sv: Scheme Window är nu öppet, men du måste stänga av partitur Properties Editor för att komma åt det.

source: Duplicate Directive
sv: Duplikat av direktiv

source: Give name identifying purpose of this duplicate
sv: Ange namn som identifierar syftet med denna kopia

source: Transposed Version
sv: Transponerad version

source: Duplicate:
sv: Duplicera:

source: The duplicate directive will appear after the directive cloned, so it will override the original. Use the Conditional button to choose which directive is active for an omission criterion or for specific layouts.
sv: Det duplicerade direktivet visas efter det klonade direktivet, så det kommer att åsidosätta originalet. Använd knappen Villkorlig för att välja vilket direktiv som ska vara aktivt för ett utelämnandekriterium eller för specifika layouter.

source: To add or remove built-in attributes right click on the object in the display window
sv: För att lägga till eller ta bort inbyggda attribut högerklicka på objektet i visningsfönstret

source: You have custom score layout(s). Making this directive conditional will not affect them until you Reload Score-wide Settings in the Score Layout view.
sv: Du har en eller flera anpassade poänglayouter. Om du gör detta direktiv villkorligt kommer det inte att påverka dem förrän du laddar om inställningarna för hela poängen i vyn Poänglayout.

source: Omission Criterion:
sv: Kriterium för utelämnande:

source: is set on this Directive
sv: är inställd på detta direktiv

source: Remove:
sv: Ta bort:

source: from this Directive
sv: från detta direktiv

source: Conditional
sv: Villkorlig

source: Run the Edit Script for
sv: Kör redigeringsskriptet för

source: Execute command:
sv: Kör kommandot:

source: Delete
sv: Ta bort

source: Next ➡
sv: Nästa ➡

source: Copy
sv: Kopiera

source: Create Button for Command
sv: Skapa knapp för kommando

source: Make a palette button for running the command that created this attribute.
sv: Skapa en palettknapp för att köra kommandot som skapade detta attribut.

source: Make a palette button for installing this attribute elsewhere.
sv: Skapa en palettknapp för att installera detta attribut någon annanstans.

source: Advanced
sv: Avancerat

source: Examine/Edit this directive at a low-level
sv: Granska/revidera detta direktiv på låg nivå

source: Built-in Chord Attributes
sv: Inbyggda ackordattribut

source: Remove slur start
sv: Ta bort legatobåge start

source: Remove slur end
sv: Ta bort sländänden

source: Remove tie
sv: Ta bort slipsen

source: Remove Start cresc. marking
sv: Ta bort Start cresc. marking

source: Remove End cresc. marking
sv: Ta bort End cresc. märkning

source: Remove Start dim. marking
sv: Ta bort Start dim. markering

source: Remove End dim. marking
sv: Ta bort End dim. märkning

source: Un-grace the note
sv: Avlägsna noten från grace

source: Denemo Object Editor
sv: Denemo objektredigerare

source: Close
sv: Stäng

source: ⬅ Previous Object
sv: ⬅ Föregående objekt

source: Next note in chord
sv: Nästa ton i ackordet

source: Alternate note
sv: Alternativ not

source: Next Object ➡
sv: Nästa objekt ➡

source: Attached to the rest:
sv: Bifogat till resten:

source: Edit the note
sv: Redigera anteckningen

source: Attached to Note %s
sv: Bifogat till not %s

source: Nothing attached to Note %s
sv: Inget bifogat till anmärkning %s

source: Assign Pitch to Rhythm
sv: Tilldela Pitch till rytm

source: Edit Chord Symbol
sv: Redigera ackordsymbol

source: Alter Tuplet Type
sv: Alter Tuplet Typ

source: Attached to the tuplet start:
sv: Ansluten till tuplet start:

source: Attached to the tuplet end:
sv: Ansluten till tuplettens ände:

source: Attached to the clef change object:
sv: Fäst vid clefändringsobjektet:

source: Transform to printing clef
sv: Omvandla till tryckklav

source: Attached to the time signature change object:
sv: Bifogat till objektet för ändring av tidssignatur:

source: Attached to the key signature change object:
sv: Bifogat till objektet för ändring av nyckelsignatur:

source: Attached to the stemming change object:
sv: Kopplad till stambytesobjektet:

source: Standalone Denemo Directive:
sv: Fristående Denemo-direktiv:

source: Make a palette button for running the command that created/inserted this object.
sv: Skapa en palettknapp för att köra kommandot som skapade/insatte det här objektet.

source: Make a palette button for inserting a clone of this object elsewhere.
sv: Skapa en palettknapp för att infoga en klon av detta objekt någon annanstans.

source: Score
sv: Poäng

source: Movement
sv: Sats

source: Score Header
sv: Poängrubrik

source: Paper
sv: Papper

source: Movement Header
sv: Satshuvud

source: Movement Layout
sv: Satsens layout

source: Key Signature
sv: Tonart

source: Time Signature
sv: Taktart

source: Clef
sv: Klav

source: Staff
sv: Notrad

source: Voice
sv: Röst

source: Directives
sv: Direktiv

source: %sDenemo %s Directive tagged: %s %c%s%c
sv: %sDenemo %s Direktiv taggade: %s %c%s%c

source: (Conditional)
sv: (Villkorligt)

source: %sDenemo %s Directive: %s %c%s%c
sv: %sDenemo %s Direktiv: %s %c%s%c

source: Create Duplicate
sv: Skapa duplikat

source: Duplicate this directive with a new name. Usually only makes sense when the two directives are conditional - different inclusion criteria or different layouts.
sv: Duplicera detta direktiv med ett nytt namn. Vanligtvis är det bara meningsfullt när de två direktiven är villkorade - olika inklusionskriterier eller olika layouter.

source: Open Command Center
sv: Öppna kommandocentralen

source: Opens the Command Center on this command. Here you can find the location of the command in the menu system, set shortcuts etc.
sv: Öppnar kommandocentralen för detta kommando. Här kan du hitta kommandots plats i menysystemet, ställa in genvägar etc.

source: Make a palette button for installing a clone of this attribute elsewhere.
sv: Skapa en palettknapp för att installera en klon av detta attribut någon annanstans.

source: Get Script into Scheme Window
sv: Få in skript i Scheme-fönstret

source: Place a script to create this Directive (if absent) into the Scheme Window. Use this after loading the initialization script into the Scheme window - once saved this Directive will be installed on new scores at startup.
sv: Placera ett skript för att skapa detta direktiv (om det inte finns) i Scheme-fönstret. Använd detta efter att ha laddat initieringsskriptet i Scheme-fönstret - när det sparats kommer detta direktiv att installeras på nya poäng vid start.

source: Score and Movement Properties Editor
sv: Editor för partitur- och satsegenskaper

source: Score Properties
sv: partitur Egenskaper

source: Edit Built-in Score Properties
sv: Redigera egenskaper för inbyggd poäng

source: Movement
sv: Sats

source: Properties
sv: Egenskaper

source: Movement Tempo
sv: Rörelse Tempo

source: ⬅ Previous Movement
sv: ⬅ Föregående sats

source: Next Movement ➡
sv: Nästa sats ➡

source: The clef here only affects the display as this voice is typeset on the staff above. Normally you will want it set the same as the staff the notes will appear on. Dismiss this warning and make any needed changes via the popup dialog coming next.
sv: klav här påverkar bara visningen eftersom den här rösten är satt på notsystemet ovanför. Normalt vill du att den ska vara inställd på samma sätt som den notbild som noterna kommer att visas på. Avfärda denna varning och gör eventuella ändringar via den popup-dialogruta som kommer härnäst.

source: This voice should have the same key signature as the staff it appears on. Use the key signature menu commands to correct it if needed.
sv: Den här rösten ska ha samma tonart som det notsystem den visas på. Använd menykommandona för tonart för att korrigera den om det behövs.

source: Change the keysignature by clicking on it, or via the Key Signatures menu (after closing this editor).
sv: Ändra nyckelsignaturen genom att klicka på den eller via menyn Key Signatures (efter att du har stängt den här editorn).

source: This voice should have the same time signature as the staff it appears on. Use the time signature menu commands to correct it if needed.
sv: Den här rösten ska ha samma taktart som den notbild den visas på. Använd menykommandona för taktart för att korrigera den om det behövs.

source: Staff and Voice Properties Editor
sv: Redigerare för notrad- och stämegenskaper

source: Staff Properties
sv: Notradegenskaper

source: Staff Above
sv: Notrad ovan

source: Staff Below
sv: Notrad nedan

source: <b>This voice will be typeset on the staff above</b>
sv: <b>Den här stämman kommer att sättas på notraden ovan</b>

source: Edit Built-in Staff Properties
sv: Redigera egenskaper för inbyggd notrad

source: Clef:
sv: klav:

source: Time: %d/%d
sv: Tid: %d/%d

source: Key: %s
sv: Nyckel: %s

source: Voice Properties
sv: Röstegenskaper

source: This is the current movement number %d Click on another button to change movements
sv: Detta är det aktuella rörelsenumret %d Klicka på en annan knapp för att byta rörelse

source: Click to switch to movement number %d
sv: Klicka för att växla till satsnummer %d

source: This is the only movement
sv: Detta är den enda satsn

source: Delete it and start over?
sv: Radera det och börja om?

source: This is movement #%d
sv: Detta är sats #%d

source: Delete entire movement?
sv: Ta bort hela satsn?

source: No such movement
sv: Ingen sådan sats

source: No such voice
sv: Ingen sådan stämma

source: No such measure
sv: Ingen sådan takt

source: This is the last movement
sv: Detta är den sista satsen

source: This is the first movement
sv: Detta är den första satsen

source: A button bar that can be populated by Movement titles and other user generated buttons. Generally by clicking the button you can edit the title or value or execute the action of the button
sv: Ett knappfält som kan fyllas med Movement-titlar och andra användargenererade knappar. Genom att klicka på knappen kan du i allmänhet redigera titeln eller värdet eller utföra knappens takt

source: LilyPond text editor
sv: LilyPond textredigerare

source: Default Score Layout
sv: Standard layout för poäng

source: This button is for changing the score itself, it will not affect this custom layout
sv: Den här knappen är till för att ändra själva poängen, den påverkar inte den här anpassade layouten

source: New Score Layout
sv: Ny layout för poäng

source: Give a name for this new score layout
sv: Ge ett namn åt denna nya partitur-layout

source: Custom Layout
sv: Anpassat utseende

source: Customize Layout
sv: Anpassa layouten

source: Replace Standard Layout?
sv: Ersätta standardlayout?

source: This layout will be used in place of the standard one, unless you delete it. Any new staffs added to the score will not appear in it unless you edit it.
sv: Denna layout kommer att användas i stället för standardlayouten, om du inte tar bort den. Eventuella nya notsystem som läggs till i partituret kommer inte att visas i det om du inte redigerar det.

source: Actions for this Layout
sv: takter för denna layout

source: Typeset
sv: Typsnitt

source: Typeset the score using this layout to determine which movements, parts, titles, page breaks etc should be used
sv: Sätt partituret med hjälp av denna layout för att bestämma vilka satser, delar, titlar, sidbrytningar etc som ska användas

source: Edit LilyPond Text of Layout
sv: Redigera LilyPond Text av layout

source: Opens the LilyPond window for further editing.
sv: Öppnar LilyPond-fönstret för ytterligare redigering.

source: Duplicate
sv: Duplicera

source: Create a duplicate of this layout.
sv: Skapa en kopia av denna layout.

source: Convert to LilyPond Text
sv: Konvertera till LilyPond Text

source: Converts this layout to LilyPond text for further editing.
sv: Konverterar denna layout till LilyPond-text för vidare redigering.

source: Discard this customized score layout.
sv: Kassera den här anpassade poänglayouten.

source: Create Default Score Layout
sv: Skapa standardlayout för poäng

source: Creates the Default Score Layout
sv: Skapar standardlayouten för poäng

source: Append Current Movement
sv: Bifoga aktuell sats

source: Appends the current movement at the end of this layout. Select the movement you wish to append to the layout in the Denemo Display first. The same movement can be placed multiple times in the layout, with individual edits as needed.
sv: Lägger till den aktuella rörelsen i slutet av denna layout. Välj först den rörelse som du vill lägga till i layouten i Denemo Display. Samma rörelse kan placeras flera gånger i layouten, med individuella redigeringar efter behov.

source: Re-order Movement
sv: Återbeställning Rörelse

source: Moves the first expanded movement in this layout to the end. This does not alter the score, just this layout. To re-order the actual movements of the score see the Movements menu.
sv: Flyttar den första utökade satsen i denna layout till slutet. Detta ändrar inte partituret, bara denna layout. För att ändra ordningen på de faktiska satserna i partituret, se menyn Satser.

source: Refresh
sv: Uppdatera

source: Re-calculate this layout to incorporate changes made to the score structure.
sv: Räkna om denna layout för att införliva ändringar som gjorts i poängstrukturen.

source: Customize
sv: Anpassa

source: Create a layout from this standard layout that you can then modify.
sv: Skapa en layout från denna standardlayout som du sedan kan modifiera.

source: Discard this standard score layout.
sv: Kassera den här standardlayouten.

source: The music for this staff has been replaced by the music from the current staff, i.e. staff where the cursor is, Movement %d, Staff %d.
sv: Musiken för detta notsystem har ersatts av musiken från det aktuella notsystemet, dvs. det notsystem där markören befinner sig, Movement %d, Staff %d.

source: Edit
sv: Redigera

source: Edit the voice directives for this layout
sv: Redigera stämmadirektiven för den här layouten

source: Delete this voice from the score layout Note that if it is the first voice the clef time and keysignatures will be deleted too.
sv: Ta bort den här rösten från partiturlayouten Observera att om det är den första rösten kommer även cleftiden och nyckelsignaturerna att raderas.

source: Initial Signatures
sv: Initiala underskrifter

source: Click here to view and edit the clef, key and time signatures of this staff
sv: Klicka här för att se och redigera nyckel, tonart och taktart för detta notsystem

source: Edit the LilyPond definition of the clef. The editing affects only this layout.
sv: Redigera LilyPond-definitionen av klav. Redigeringen påverkar endast denna layout.

source: Key
sv: Nyckel

source: Edit the LilyPond definition of the key signature. The editing affects only this layout.
sv: Redigera LilyPond-definitionen av nyckelsignaturen. Redigeringen påverkar endast denna layout.

source: Time
sv: Tid

source: Edit the LilyPond definition of the time signature. The editing affects only this layout.
sv: Redigera LilyPond-definitionen av taktarten. Redigeringen påverkar endast denna layout.

source: The clef, time and key signatures attached to other voices are ignored, only the primary one has effect
sv: klav-, tids- och nyckelsignaturer som är kopplade till andra röster ignoreras, endast den primära signaturen har effekt

source: Music for
sv: Musik för

source: Click here to move the Denemo cursor to the start of this music. The actual notes live here. You can only edit these in the main Denemo display. However you can place conditional directives that are to be used only when using this layout. For example page breaks just for this layout can be placed at points in the music.
sv: Klicka här för att flytta Denemo-markören till början av denna musik. De faktiska noterna finns här. Du kan bara redigera dessa i Denemos huvuddisplay. Du kan dock placera villkorliga direktiv som bara ska användas när du använder den här layouten. Till exempel kan sidbrytningar som bara gäller för den här layouten placeras på vissa ställen i musiken.

source: Substitute
sv: Vikarie

source: Substitute the music of this staff/voice with the music of the current staff/voice. You can click the "Music for ..." button to move the cursor in the Denemo Display onto the staff/voice whose music you want to use before clicking this button to substitute the music. The editing affects only this layout.
sv: Ersätt musiken i det här notsystemet/den här rösten med musiken i det aktuella notsystemet/den aktuella rösten. Du kan klicka på knappen "Music for ..." för att flytta markören i Denemo Display till det notsystem/den stämma vars musik du vill använda innan du klickar på denna knapp för att ersätta musiken. Redigeringen påverkar endast denna layout.

source: Drop this lyric part from the score layout
sv: Ta bort denna textdel från partiturlayouten

source: Move this lyric part above the staff for this score layout
sv: Flytta denna textdel över notbilden för denna partiturlayout

source: Move this lyric part below the staff for this score layout
sv: Flytta den lyriska delen under notbilden för den här partiturlayouten

source: Edit LilyPond
sv: Redigera LilyPond

source: Edit this using LilyPond syntax The editing applies just to this score layout
sv: Redigera detta med hjälp av LilyPond-syntax Redigeringen gäller bara för denna partitur-layout

source: Edit this element for this layout
sv: Redigera detta element för denna layout

source: Move this element upwards for this score layout
sv: Flytta detta element uppåt för denna poängplanering

source: Move this element downwards for this score layout
sv: Flytta detta element nedåt för denna partitur-layout

source: Remove this element from this layout
sv: Ta bort detta element från denna layout

source: Page Break
sv: Sidbrytning

source: This forces a new page, useful for avoiding page turns
sv: Detta tvingar fram en ny sida, användbart för att undvika sidvändningar

source: Blank Page
sv: Tom sida
