Repository: yeager/translations
Catalog: Denemo/denemo_*-reviewed-20260916.po
Languages: sv

source: Insert Sextuplet
sv: Infoga Sextuplett

source: Insert Septuplet
sv: Infoga Septuplet

source: Add note
sv: Lägg till not

source: Add a note to the current chord The cursor position determines which note to add
sv: Lägg till en not i aktuellt ackord Markörens position avgör vilken not som ska läggas till

source: Remove note
sv: Ta bort anteckningen

source: Remove a note from the current chord, based on the cursor position
sv: Ta bort en not från det aktuella ackordet, baserat på markörens position

source: Sharpen
sv: Skärpa

source: Sharpen the note at the cursor
sv: Förbättra anteckningen vid markören

source: Flatten
sv: Platta till

source: Flatten the note at the cursor
sv: Platta ut anteckningen vid markören

source: Sharpen Next Note
sv: Vässa nästa not

source: Increases the sharpness of the next entered note. The status bar shows the current state.
sv: Ökar skärpan på nästa inmatade not. Statusfältet visar det aktuella läget.

source: Flatten Next Note
sv: Platta till nästa not

source: Increases the flatness of the next entered note. The status bar shows the current state.
sv: Ökar flatheten för nästa inmatade not. Statusfältet visar det aktuella läget.

source: Alters a StemNeutral object to stem up.
sv: Ändrar ett StemNeutral-objekt så att det får en uppåtriktad stam.

source: Alters a StemNeutral object to stem down.
sv: Ändrar ett StemNeutral-objekt till notskaft Down.

source: Add Dot
sv: Lägg till punkt

source: Lengthen the chord, note or rest at the cursor by dotting it.
sv: Förläng ackordet, noten eller pausen vid markören genom att sätta prickar på den.

source: Remove Dot
sv: Ta bort prick

source: Reduce the dotting of the chord note or rest at the cursor.
sv: Minska prickningen av ackordnoten eller pausen vid markören.

source: Tied note
sv: Bunden not

source: Inserts a duplicate of the current note, tied
sv: Infogar en kopia av den aktuella noten, bunden

source: Tie (Off/On)
sv: Slips (av/på)

source: Ties/unties the note at the cursor. The following note should be the same pitch.
sv: Binder/löser upp noten vid markören. Följande not bör ha samma tonhöjd.

source: Delete Object
sv: Radera objekt

source: Delete the object at the cursor
sv: Ta bort objektet vid markören

source: Delete Previous Object
sv: Ta bort föregående objekt

source: Delete to the left of the cursor.
sv: Ta bort till vänster om markören.

source: Insert Measure Before
sv: Infoga mått före

source: Insert a blank measure before the current one (in all staffs)
sv: Infoga en tom takt före den aktuella (i alla notsystem)

source: Insert Measure After
sv: Infoga takt efter

source: Insert a blank measure after the current one (in all staffs)
sv: Infoga en tom takt efter den aktuella (i alla notsystem)

source: Staff Insert Measure Before
sv: Staff Insert Mått Före

source: Insert a blank measure before the current one (in current staff)
sv: Infoga en tom takt före den aktuella åtgärden (i den aktuella staben)

source: Staff Insert Measure After
sv: notsystem Infoga Takt Efter

source: Insert a blank measure in current staff after the current measure
sv: Infoga en tom sats i aktuell notbild efter aktuell sats

source: Staff Append Measure
sv: notsystem Tillägg Takt

source: Append an empty measure at the end of the current staff
sv: Lägg till ett tomt mått i slutet av den aktuella staven

source: Staff Delete Measure
sv: notsystem Ta bort takt

source: Delete the current measure in this staff, leaving the staff short
sv: Ta bort den aktuella åtgärden i detta notsystem och lämna notsystemet kort

source: Delete Measure All Staffs
sv: Ta bort takt Alla staber

source: Delete the current measure in all staffs
sv: Ta bort den aktuella åtgärden i alla staber

source: Shrink Measures
sv: Krympa takter

source: Widen Measures
sv: Bredda åtgärderna

source: Shorter Staffs
sv: Kortare notsystem

source: Taller Staffs
sv: Högre staffar

source: New Treble Clef
sv: Ny diskantstämma

source: New Bass Clef
sv: Ny basklav

source: New G8 Clef
sv: Ny G8-klav

source: New Alto Clef
sv: Ny altklav

source: New Tenor Clef
sv: Ny Tenor klav

source: New Soprano Clef
sv: Nytt Sopranklaver

source: Set Treble Clef
sv: Ställ in diskantklav

source: Set Bass Clef
sv: Set Basklaver

source: Set G8 Clef
sv: Ställ in G8-klaven

source: Set Alto Clef
sv: Set Alto klav

source: Set Tenor Clef
sv: Set Tenor klav

source: Set Soprano Clef
sv: Set Sopran klav

source: Insert 2/2 Time
sv: Infoga 2/2 tid

source: Insert 3/2 Time
sv: Infoga 3/2 tid

source: Insert 4/2 Time
sv: Infoga 4/2 Tid

source: Insert 4/4 Time
sv: Infoga 4/4 takt

source: Insert 3/4 Time
sv: Infoga 3/4 tid

source: Insert 2/4 Time
sv: Infoga 2/4 tid

source: Insert 6/4 Time
sv: Infoga 6/4 takt

source: Insert 6/8 Time
sv: Infoga 6/8 tid

source: Insert 12/8 Time
sv: Infoga 12/8 Tid

source: Insert 9/8 Time
sv: Infoga 9/8 Tid

source: Set 2/2 Time
sv: Ställ in 2/2 tid

source: Set 3/2 Time
sv: Ställ in 3/2 tid

source: Set 4/2 Time
sv: Ställ in 4/2 tid

source: Set 4/4 Time
sv: Ställ in 4/4 takt

source: Set 3/4 Time
sv: Ställ in 3/4 tid

source: Set 2/4 Time
sv: Ställ in 2/4 tid

source: Set 6/4 Time
sv: Ställ in 6/4 takt

source: Set 3/8 Time
sv: Ställ in 3/8 tid

source: Set 6/8 Time
sv: Ställ in 6/8 tid

source: Set 12/8 Time
sv: Ställ in 12/8 Tid

source: Set 9/8 Time
sv: Ställ in 9/8 tid

source: Insert Cmaj
sv: Infoga Cmaj

source: Insert Gmaj
sv: Infoga Gmaj

source: Insert Dmaj
sv: Infoga Dmaj

source: Insert Emaj
sv: Infoga Emaj

source: Insert Bmaj
sv: Infoga Bmaj

source: Insert F# Major
sv: Infoga F# Dur

source: Insert C# Major
sv: Infoga C# Dur

source: Insert F Major
sv: Insert F-dur

source: Insert Bb Major
sv: Infoga Bb Dur

source: Insert Db Major
sv: Infoga Db Dur

source: Insert Gb Major
sv: Insert Gb Dur

source: Insert Cb Major
sv: Infoga Cb Dur

source: Insert A Minor
sv: Infoga en moll

source: Insert E Minor
sv: Inlägg e-moll

source: Insert B Minor
sv: Inlägg B-moll

source: Insert F# Minor
sv: Infoga fis moll

source: Insert C# Minor
sv: Infoga C# Moll

source: Insert G# Minor
sv: Infoga G# Moll

source: Insert D# Minor
sv: Infoga D# Moll

source: Insert A# Minor
sv: Infoga A# Moll

source: Insert D Minor
sv: Infoga d-moll

source: Insert G Minor
sv: Infoga g-moll

source: Insert C Minor
sv: Infoga C-moll

source: Insert F Minor
sv: Inlägg F-moll

source: Insert Bb Minor
sv: Infoga Bb-moll

source: Insert Eb Minor
sv: Infoga Eb-moll

source: Insert Ab Minor
sv: Infoga Ab Minor

source: Set Initial Keysig to C Major
sv: Sätt Initial Keysig till C-dur

source: Set Initial Keysig to G Major
sv: Sätt Initial Keysig till G Dur

source: Set D Major as Initial Keysig
sv: Sätt D-dur som första grundtonart

source: Set A Major as Initial Keysig
sv: Sätt A-dur som första grundtonart

source: Set E Major as Initial Keysig
sv: Ställ in E-dur som första grundtonart

source: Set B Major as Initial Keysig
sv: Sätt B-dur som första grundtonart

source: Set F# Major as Initial Keysig
sv: Sätt Fis-dur som första grundton

source: Set C# Major as Initial Keysig
sv: Sätt C# Dur som första grundton

source: Set F Major as Initial Keysig
sv: Sätt F-dur som första grundtonart

source: Set Bb Major as Initial Keysig
sv: Sätt Bb-dur som första grundtonart

source: Set Eb Major as Initial Keysig
sv: Ställ in Eb-dur som första grundton

source: Set Ab Major as Initial Keysig
sv: Ange Ab-dur som första grundton

source: Set Db Major as Initial Keysig
sv: Ställ in Db-dur som första grundtonart

source: Set Gb Major as Initial Keysig
sv: Ange Gb-dur som första tangent

source: Set Cb Major as Initial Keysig
sv: Sätt Cb-dur som första tonart

source: Set A Minor as Initial Keysig
sv: Sätt a-moll som första grundtonart

source: Set E Minor as Initial Keysig
sv: Ställ in e-moll som första tonart

source: Set B Minor as Initial Keysig
sv: Ställ in B-moll som första grundton

source: Set F# Minor as Initial Keysig
sv: Ställ in fis moll som första grundton

source: Set C# Minor as Initial Keysig
sv: Ställ in C# Minor som första grundton

source: Set G# Minor as Initial Keysig
sv: Ställ in G# Moll som första grundton

source: Set D# Minor as Initial Keysig
sv: Ställ in D# Moll som första tangent

source: Set A# Minor as Initial Keysig
sv: Ställ in A# Minor som första grundton

source: Set D Minor as Initial Keysig
sv: Ställ in d-moll som första grundton

source: Set G Minor as Initial Keysig
sv: Ställ in g-moll som första grundton

source: Set C Minor as Initial Keysig
sv: Ställ in c-moll som första tonart

source: Set F Minor as Initial Keysig
sv: Ställ in f-moll som första tonart

source: Set Bb Minor as Initial Keysig
sv: Ställ in Bb-moll som första tonart

source: Set Eb Minor as Initial Keysig
sv: Ställ in Eb Minor som första tonart

source: Set Ab Minor as Initial Keysig
sv: Ange ab-moll som första tangent

source: Set Selection Start
sv: Set Val Start

source: Sets the start and end point of the selection to the object at the cursor.
sv: Ställer in start- och slutpunkten för markeringen till objektet vid markören.

source: Drop the Selection
sv: Släpp urvalet

source: Gets rid of the selection.
sv: Tar bort markeringen.

source: Extend Selection to Cursor
sv: Utöka urvalet till markören

source: Extends and existing selection to the current cursor position (selection start must have been set)
sv: Utökar ett befintligt urval till den aktuella markörpositionen (urvalets start måste ha angetts)

source: Begin Slur (Off/On)
sv: Börja slurra (av/på)

source: Insert/delete begin slur on this note
sv: Infoga/ta bort början på legatobåge på denna not

source: End Slur (Off/On)
sv: End legatobåge (Av/På)

source: Insert/delete end slur on this note
sv: Infoga/radera slutslur på denna not

source: Start Crescendo (Off/On)
sv: Starta Crescendo (Av/På)

source: Marks/Unmarks the chord or note at the cursor as the start of a crescendo.
sv: Markerar/avmarkerar ackordet eller noten vid markören som början på ett crescendo.

source: End Crescendo (Off/On)
sv: Slut Crescendo (Av/På)

source: Marks/Unmarks the chord or note at the cursor as the end of a crescendo.
sv: Markerar/avmarkerar ackordet eller noten vid markören som slutet på ett crescendo.

source: Start Diminuendo (Off/On)
sv: Starta diminuendo (av/på)

source: Marks/Unmarks the chord or note at the cursor as the start of a diminuendo.
sv: Markerar/avmarkerar ackordet eller noten vid markören som början på ett diminuendo.

source: End Diminuendo (Off/On)
sv: Slut Diminuendo (Av/På)

source: Marks/Unmarks the chord or note at the cursor as the end of a diminuendo.
sv: Markerar/avmarkerar ackordet eller noten vid markören som slutet på ett diminuendo.

source: Makes the note at the cursor an appoggiatura grace note, if it is one, makes it normal
sv: Gör noten vid markören till en appoggiatura-not, om den är en sådan, gör den normal

source: Acciaccatura Off/On
sv: Acciaccatura Av/På

source: Makes the note at the cursor an acciaccatura grace note, if it is one, makes it normal
sv: Gör noten vid markören till en acciaccatura-grace note, om den är en sådan, gör den normal

source: Force Cautionary Accidental
sv: Kraft Försiktighet Oavsiktlig

source: Give a cautionary accidental to the note at the cursor
sv: Ge en försiktig tillfällighet till anteckningen vid markören

source: Change Pitch
sv: Ändra tonhöjd

source: Changes the pitch of the note at the cursor to the cursor height
sv: Ändrar tonhöjden för noten vid markören till markörens höjd

source: Insert Snippet
sv: Infoga snippet

source: Inserts the current music snippet, or if none is selected prompts for a number 1,2... for the snippet to insert.
sv: Infogar det aktuella musikstycket eller, om inget är valt, frågar efter en siffra 1,2... för det musikstycke som ska infogas.

source: Next Snippet
sv: Nästa Snippet

source: Make next snippet the current snippet. Notes entered will follow the rhythmic pattern of this snippet
sv: Gör nästa utdrag till den aktuella snutten. Noter som skrivs in kommer att följa det rytmiska mönstret i detta utdrag

source: Append Measure All Staffs
sv: Tillägg Takt Alla notsystem

source: Appends a blank measure to every staff in this movement
sv: Lägger till en tom takt till varje notsystem i denna sats

source: Execute Scheme
sv: Utför schema

source: Execute the scheme code from the scripting window
sv: Exekvera schemakoden från skriptfönstret

source: File
sv: Arkiv

source: Menu: Creating, saving, loading, exporting, importing, typesetting and printing musical scores
sv: Meny: Skapa, spara, ladda, exportera, importera, sätta och skriva ut musikpartitur

source: Bookmarks
sv: Bokmärken

source: Creating, saving places in musical scores
sv: Skapa, spara platser i musikaliska partitur

source: Mode
sv: Läge

source: Different keyboard and MIDI entry modes
sv: Olika tangentbords- och MIDI-inmatningslägen

source: Menu: General editing commands
sv: Meny för redigering: Allmänna redigeringskommandon

source: View
sv: Visa

source: Menu: Control which tools are to be shown
sv: Meny: Styr vilka verktyg som ska visas

source: Hidden
sv: Dold

source: Menu: Hidden Items
sv: Meny: Dolda objekt

source: Staffs/Voices
sv: Anställda/yttranden

source: Menu: Commands that manipulate Staffs and voices on staffs. Commands that apply to the current staff.
sv: Meny: Kommandon som manipulerar staber och röster på staber. Kommandon som gäller för den aktuella staven.

source: Menu: Commands for properties of the current staff.
sv: Menyn: Kommandon för egenskaper hos det aktuella notsystemet.

source: Movement Properties
sv: Rörelsefastigheter

source: Menu: Commands for properties of the current movement.
sv: Meny: Kommandon för egenskaper hos den aktuella rörelsen.

source: Menu: Things that manipulate Voices, that is separately stemmed and beamed parts that will be typeset on the same staff. Keep them displayed on separate staffs for editing purposes at least. The typesetter will amalgamate them for you. See also commands for hiding rests and moving notes and rests to avoid collisions in the Notes/Rests menu
sv: Meny: Saker som manipulerar röster, det vill säga separat stammade och strålade delar som kommer att sättas på samma notsystem. Låt dem visas på separata notsystem, åtminstone för redigeringsändamål. Sättaren kommer att sammanfoga dem åt dig. Se även kommandon för att dölja vilopauser och flytta noter och vilopauser för att undvika kollisioner i menyn Notes/pauser

source: Movements
sv: Rörelser

source: Menu: Commands that apply to the current movement in your score. Movements in a score could be songs in a song book etc Any piece of continuous music.
sv: Meny: Kommandon som gäller för den aktuella satsen i ditt partitur. Rörelser i ett partitur kan vara sånger i en sångbok etc Varje stycke kontinuerlig musik.

source: Menu: Information and help for Denemo
sv: Meny: Information och hjälp för Denemo

source: Input
sv: Inmatning

source: Menu: Choose whether to get input audio (e.g. microphone) or MIDI controller (e.g. MIDI keyboard) or just from the pc keyboard.
sv: Meny: Välj om du vill hämta ljud (t.ex. mikrofon) eller MIDI-controller (t.ex. MIDI-keyboard) eller bara från datorns tangentbord.

source: Shifts the set of accidentals one step sharper
sv: Flyttar uppsättningen av förtecken ett steg skarpare

source: Shifts the set of accidentals one step flatter
sv: Flyttar uppsättningen av förtecken ett steg flackare

source: Playback/Record
sv: Uppspelning/inspelning

source: Music playback and recording. Music is played between the playback start (green bar) and playback end (red bar). There are playback controls (See View->Playback Controls) which make it easy to set and re-set these and also to loop-play, choose the temperament to play in etc. Or use items in this menu to play the whole piece from the cursor to the end.
sv: Uppspelning och inspelning av musik. Musik spelas upp mellan uppspelningsstart (grön stapel) och uppspelningsavslut (röd stapel). Det finns uppspelningskontroller (se View->Playback Controls) som gör det enkelt att ställa in och ställa om dessa och även att spela i loop, välja temperament att spela i etc. Du kan också använda punkterna i den här menyn för att spela hela stycket från markören till slutet.

source: Empty Score
sv: Tomma poäng

source: Start a new musical score
sv: Starta ett nytt musikstycke

source: New
sv: Ny

source: Start a new musical score for a named instrument/voice.
sv: Starta ett nytt musikstycke för ett namngivet instrument/stämma.

source: Open
sv: Öppen

source: Menu: Open a previously edited score, or a source file for transcription
sv: Meny: Öppna ett tidigare redigerat partitur eller en källfil för transkription

source: Open a file containing a music score for editing
sv: Öppna en fil som innehåller ett musikpartitur för redigering

source: Import Lilypond
sv: Importera Lilypond

source: Import a Lilypond file
sv: Importera en Lilypond-fil

source: Import Midi
sv: Importera Midi

source: Import a Midi file
sv: Importera en Midi-fil

source: Import MusicXml
sv: Importera MusicXml

source: Import a MusicXml file
sv: Importera en MusicXml-fil

source: Add Staffs
sv: Lägg till staber

source: Add staffs from a Denemo file
sv: Lägg till notsystem från en Denemo-fil

source: Add Movement
sv: Lägg till sats

source: Add movements from a Denemo file
sv: Lägg till satsr från en Denemo-fil

source: Change Properties
sv: Ändra egenskaper

source: Change properties of this movement
sv: Ändra egenskaper för denna sats

source: Open In New
sv: Öppna i ny

source: Open a file containing a music score for editing in a separate working area (tab)
sv: Öppna en fil som innehåller ett partitur för redigering i ett separat arbetsområde (flik)

source: Save
sv: Spara

source: Save the score. The score is saved to disk in XML format.
sv: Spara poängen. Resultatet sparas på disketten i XML-format.

source: Save As
sv: Spara som

source: Save the score under a new name
sv: Spara poängen under ett nytt namn

source: Create Copy
sv: Skapa kopia

source: Save a copy of the score
sv: Spara en kopia av partituret

source: Open Standard Template
sv: Mall för öppen standard

source: Start a new score from a built-in template file
sv: Starta en ny partitur från en inbyggd mallfil

source: Open Example
sv: Öppna exempel

source: Start a new score from a built-in example
sv: Starta en ny partitur från ett inbyggt exempel

source: Open Custom Template
sv: Öppna anpassad mall

source: Start a new score from one of your own template files
sv: Starta en ny partitur från en av dina egna mallfiler

source: Save Template
sv: Spara mall

source: Save the score as a template for re-use as a starting point for new scores
sv: Spara partituret som en mall som kan återanvändas som utgångspunkt för nya partitur

source: New Tab
sv: Ny flik

source: Create working area (tab with an empty score in it)
sv: Skapa arbetsyta (flik med en tom poäng i)

source: Insert Movement Before
sv: Infoga sats före

source: Insert a new movement before the current one
sv: Infoga en ny sats före den nuvarande

source: Insert Movement After
sv: Infoga sats efter

source: Insert a new movement after the current one
sv: Infoga en ny sats efter den nuvarande

source: New Movement
sv: Ny sats

source: Create a new movement, using any default template
sv: Skapa en ny sats, använd valfri standardmall

source: Menu: Save the score Besides saving for later you can save the score for use as a template for future works, or save under a new name etc The score is saved to disk in XML format.
sv: Meny: Spara partituret Förutom att spara för senare användning kan du spara partituret för att använda som mall för framtida verk, eller spara under ett nytt namn etc Partituret sparas på hårddisken i XML-format.

source: Save Parts
sv: Spara delar

source: Save Parts: each staff becomes a file in lilypond format
sv: Spara delar: varje stab blir en fil i lilypond-format

source: Export Lilypond
sv: Export Liljekonvalj

source: Export the score as a lilypond file
sv: Exportera partituret som en lilypond-fil

source: Export MusicXML
sv: Exportera MusicXML

source: Export the score as a MusicXML file
sv: Exportera partituret som en MusicXML-fil

source: Export PDF
sv: Exportera PDF

source: Export the score as a PDF document file
sv: Exportera partituret som en PDF-dokumentfil

source: Export Score as PNG
sv: Exportera poäng som PNG

source: Export the score as a PNG image file
sv: Exportera partituret som en PNG-bildfil

source: Export MIDI
sv: Exportera MIDI

source: Export the current score as a MIDI file
sv: Exportera det aktuella partituret som en MIDI-fil

source: Print
sv: Skriv ut

source: Menu: Commands for typesetting and then printing the music. A part, movement, full score or various reduced scores can be typeset. See also the Score Layout view for further options.
sv: Meny: Kommandon för att sätta och sedan skriva ut musiken. En stämma, en sats, ett helt partitur eller olika reducerade partitur kan sättas. Se även vyn Partiturlayout för ytterligare alternativ.

source: Print Preview
sv: Förhandsgranska utskrift

source: Typesets the score If you have a score layout selected it will use that otherwise all movements staffs and lyrics are typeset by default. Be patient! It takes time to create a beautifully laid out score. Once complete you can view and then send to your printer or to a file as a .pdf document.
sv: Sätter upp partituret Om du har valt en partiturlayout kommer den att använda den annars är alla rörelsemått och texter maskinskrivna som standard. Ha lite tålamod! Det tar tid att skapa ett vackert layoutat partitur. När du är klar kan du visa och sedan skicka till din skrivare eller till en fil som ett .pdf-dokument.

source: Print Selection
sv: Val av utskrift

source: Displays selected music from score in your pdf viewer
sv: Visar vald musik från partituret i din pdf-visningsprogram

source: Export Selection as PNG
sv: Exportera urval som PNG

source: Displays a musical excerpt in your image viewer
sv: Visar ett musikaliskt utdrag i din bildvisare

source: Print Movement
sv: Tryck sats

source: Typesets the current movement and opens a print dialog
sv: Sätter den aktuella satsn och öppnar en utskriftsdialog

source: Typesets the score using LilyPond and opens a print dialog
sv: Sätter partituret med LilyPond och öppnar en utskriftsdialog

source: History of Printing
sv: Tryckningens historia

source: Shows the history of print outs for this score. Only saved documents have their printing recorded
sv: Visar historiken över utskrifter för denna poäng. Endast sparade dokument har sina utskrifter registrerade

source: Print Part
sv: Skriv ut del

source: Typesets the current part (the one containing the cursor).
sv: Skriver den aktuella delen (den som innehåller markören).

source: Indexing
sv: Indexering

source: Menu: Commands to Index directories of Denemo Scores.
sv: Menyn: Kommandon för att indexera kataloger med Denemo partiturer.

source: Close Score
sv: Nära poäng

source: Close the current score. Other scores (tabs) will stay open
sv: Stäng det aktuella resultatet. Andra resultat (flikar) kommer att förbli öppna

source: Quit
sv: Avsluta

source: Quit the Denemo program - closes tabs one at a time.
sv: Avsluta programmet Denemo - stänger flikarna en i taget.

source: Undo
sv: Ångra

source: Undoes one (more) step of your edits to the music in the Display Window. Does not work for titles, settings etc - repeat the command for those.
sv: Ångrar ett (eller flera) steg av dina ändringar av musiken i visningsfönstret. Fungerar inte för titlar, inställningar etc - upprepa kommandot för dessa.

source: Redo
sv: Gör om

source: Redoes the next of the steps you have Undone
sv: Gör om nästa av de steg som du har ångrat

source: Select
sv: Välj

source: Selecting stretches of notes
sv: Välja sträckor av noter

source: Object At Cursor
sv: Objekt vid markör
