Repository: yeager/translations
Catalog: Denemo/denemo_*-reviewed-20260916.po
Languages: sv

source: This line ("staff") is for holding cresc. dim hairpins and dynamic markings so that they can be positioned (using dummy notes, colored blue) and will align with each other.\nCreate this between the staffs for a piano work or on any staff where alignment of hairpins and dynamic marks is needed. WARNING: Do not start/end staff-groupings on this staff. Do not place clef changes or other non-duration items in this staff - it may trigger the creation of a separate staff on typesetting! This Dynamics "staff" must have the same part name as the staff the dynamics should appear on.
sv: Den här linjen ("noten") är till för att hålla hårnålar och dynamiska markeringar så att de kan placeras (med hjälp av dummy-noter, blåfärgade) och kommer i linje med varandra.\nSkapa den här mellan noterna i ett pianoverk eller på vilken not som helst där hårnålar och dynamiska markeringar behöver placeras i linje med varandra. VARNING: Börja/avsluta inte notgrupperingar på denna notbild. Placera inte nyckelbyten eller andra icke-durativa objekt i detta notsystem - det kan leda till att ett separat notsystem skapas vid sättningen! Denna Dynamics "notbild" måste ha samma partnamn som den notbild som dynamiken ska visas på.

source: This staff is purely for holding marks that should appear once at the top of the system - avoiding having to put the marks in each part. It must have a blank part name, so that it is typeset with every part. The marks should be spaced using either dummy notes or spacers. WARNING: Do not place clef changes or other non-duration items in this staff - it may trigger the creation of a separate staff on typesetting!
sv: Detta fält är endast till för att hålla markeringar som ska visas en gång högst upp i systemet - så att man slipper sätta markeringarna i varje del. Den måste ha ett tomt partnamn, så att den sätts med varje stämma. Markeringarna ska placeras ut med hjälp av antingen dummy-noter eller distanser. VARNING: Placera inte clefändringar eller andra icke-durationsobjekt i denna notbild - det kan leda till att en separat notbild skapas vid sättningen!

source: Add Staff for Marks
sv: Lägg till notsystem för Marks

source: This staff is purely for holding marks that should appear once at the top of the system - avoiding having to put the marks in each part. It must have a blank part name, so that it is typeset with every part. The marks should be spaced using either dummy notes or spacers.\nWARNING: Do not start/end staff-groupings on this staff. Do not place clef changes etc in this staff - they may trigger the creation of a separate staff on typesetting!
sv: Detta fält är endast till för att hålla markeringar som ska visas en gång högst upp i systemet - så att man slipper sätta markeringarna i varje del. Det måste ha ett tomt partnamn, så att det sätts med varje stämma. Markeringarna ska placeras ut med hjälp av antingen dummy-noter eller distanser.\nVARNING: Börja/avsluta inte notgrupperingar på detta notblad. Placera inte nyckelbyten etc. i denna notbild - de kan leda till att en separat notbild skapas vid sättningen!

source: Click Track Creation
sv: Skapande av klickspår

source: Give number of measures required:
sv: Ange antal takter som krävs:

source: Create Click Track Staff
sv: Skapa Click Track Personal

source: Creates a staff (a click track) at the top of this score from the imported MIDI file, using tempo and time signature information (if present). The measures are filled with drum beats so that pitches in the MIDI tracks can be displayed above them. When you have finished the import you can delete this staff.
sv: Skapar en notbild (ett klickspår) högst upp i partituret från den importerade MIDI-filen med hjälp av information om tempo och taktart (om sådan finns). Måtten fylls med trumslag så att tonhöjderna i MIDI-spåren kan visas ovanför dem. När du är klar med importen kan du ta bort detta notblad.

source: MIDI Track Selection
sv: Val av MIDI-spår

source: Select track to import
sv: Välj spår att importera

source: Out of range
sv: Utanför intervallet

source: No MIDI file loaded
sv: Ingen MIDI-fil laddad

source: Insert Staff for MIDI Track
sv: Infoga notsystem för MIDI-spår

source: Creates a staff below the click track for the MIDI track selected. The staff is empty except for time signature and tempo changes. The MIDI pitches from the track are displayed above the click track and notes can be inserted by double-clicking on a MIDI pitch and entering the rhythm.
sv: Skapar en notbild under klickspåret för det valda MIDI-spåret. Notsystemet är tomt förutom för ändringar av taktart och tempo. MIDI-tonhöjderna från spåret visas ovanför klickspåret och noter kan infogas genom att dubbelklicka på en MIDI-tonhöjd och ange rytmen.

source: This is the last track
sv: Detta är det sista spåret

source: Load Next Midi Track
sv: Ladda nästa midi-spår

source: Creates a staff for the next MIDI track after the current one, making that the current one.
sv: Skapar ett notsystem för nästa MIDI-spår efter det aktuella spåret och gör det till det aktuella spåret.

source: This is the first track
sv: Detta är det första spåret

source: Load Previous MIDI Track
sv: Ladda föregående MIDI-spår

source: Creates a staff for the imported MIDI track previous to the current one, making that the current one.
sv: Skapar ett notsystem för det importerade MIDI-spåret som ligger före det aktuella spåret och gör det till det aktuella spåret.

source: New Staff After Current
sv: Ny notsystem Efter nuvarande

source: Creates a new staff with the given name, after the current staff. Use the staff to voice command if you want to make this staff a voice on the previous staff.
sv: Skapar en ny stab med det angivna namnet, efter den nuvarande staben. Använd kommandot staff to voice om du vill göra den här staven till en röst på den föregående staven.

source: Add in All Movements
sv: Lägg till i alla satsr

source: Adds a new structured staff after the current staff in this and succeeding movments.
sv: Lägger till en ny strukturerat notsystem efter den nuvarande notsystemet i denna och efterföljande flyttningar.

source: New Staff Before Current
sv: Nyanställda Tidigare Nuvarande

source: Creates a new staff with the given name, before the current staff.
sv: Skapar en ny notsystem med det angivna namnet, före den nuvarande notsystemet.

source: New Structured Staff
sv: Ny strukturerad notsystemstyrka

source: Creates a new staff below the current staff with the same time signature changes inserted.
sv: Skapar en ny notbild under den aktuella notbilden med samma ändringar i taktarten införda.

source: Replace Current Staff?
sv: Ersätta nuvarande notsystem?

source: Keep Current Staff
sv: Behåll nuvarande notsystem

source: Add Piano Staff
sv: Lägg till pianostämma

source: Adds two staff braced together for keyboard instrument.
sv: Lägger till två notsystem som är sammanhållna för klaviaturinstrument.

source: Staff to Bottom
sv: notsystem till botten

source: Moves the current staff to become the bottom most staff.
sv: Flyttar den aktuella notsystemet till att bli den längst ned.

source: Staff to Top
sv: notsystem till topp

source: Moves the current staff to become the topmost staff.
sv: Flyttar den aktuella staven till att bli den översta staven.

source: Create Ossia Staff
sv: Skapa Ossia Personal

source: Creates a small staff above the current staff for inserting cues, ossia passages etc. Use Show Ossia and Hide Ossia to show specific measures.
sv: Skapar en liten notbild ovanför den aktuella notbilden för att infoga cues, ossia-passager etc. Använd Show Ossia och Hide Ossia för att visa specifika takter.

source: This marks the end of the passage to be shown on the ossia staff
sv: Detta markerar slutet på den passage som ska visas på Ossias notsystem

source: Hide Ossia
sv: Dölj Ossia

source: Place this at the end of the music to be printed from the Ossia staff
sv: Placera detta i slutet av musiken som ska skrivas ut från Ossia-staven

source: This marks the start of a passage to be shown on the ossia staff
sv: Detta markerar början på en passage som ska visas på ossia-staben

source: Show
sv: Visa

source: Show Ossia
sv: Visa Ossia

source: Place this at the start of the music to be printed from the Ossia staff
sv: Placera detta i början av den musik som ska skrivas ut från Ossia-numret

source: The volume set on this staff is very low, you may not hear it. See Staff->Staff Properties->Built-in Staff Properties, MIDI tab.
sv: Volymen som är inställd på detta notsystem är mycket låg, du kanske inte hör det. Se Notapparat-> Egenskaper för notapparat-> Egenskaper för inbyggd notapparat, fliken MIDI.

source: Mute
sv: Tysta

source: Mutes the current staff. Affects only playback.
sv: Dämpar det aktuella notsystemet. Påverkar endast uppspelning.

source: Mutes playback on this staff by placing a volume=zero directive at the start.
sv: Dämpar uppspelningen på denna notsystem genom att placera ett volym=noll-direktiv i början.

source: Remove Custom Durations (Swing/Graces)
sv: Ta bort anpassade varaktigheter (Swing/Graces)

source: Removes the special durations applied by swing and sounding grace notes.
sv: Tar bort de speciella varaktigheter som tillämpas av swing och sounding grace notes.

source: Grace notes will be played back as appogiature, stealing time from the following note. Not for Playback View which uses LilyPond's MIDI to play back.
sv: Grace-noter kommer att spelas upp som appogiature, vilket stjäl tid från den följande noten. Inte för Playback View som använder LilyPonds MIDI för att spela upp.

source: Give percentage swing:
sv: Ge procentuell svängning:

source: Changes the playback duration of pairs of 𝅘𝅥𝅮 notes for swing or notes inègales. Does not affect typesetting.
sv: Ändrar uppspelningstiden för par av 𝅘𝅥𝅮 noter för swing eller noter inègales. Påverkar inte sättning.

source: Normal Staff
sv: Normal notsystem

source: Deletes the extra staff prolog - restoring the normal staff settings.
sv: Raderar den extra notsystemprologen - återställer de normala notsysteminställningarna.

source: No Transposition Interval
sv: Ingen transponering Intervall

source: To use this function you need to place the cursor on the first of two notes which define the transposition required
sv: För att använda denna funktion måste du placera markören på den första av två noter som definierar den transposition som krävs

source: Transpose Output
sv: Transpose-utgång

source: Transpose this staff in the print out. The cursor must be on the first of two notes that define the interval to use.
sv: Transponera denna notbild i utskriften. Markören måste vara på den första av två noter som definierar det intervall som ska användas.

source: Simplify Ties
sv: Förenkla slipsar

source: Converts tied notes to longer notes and removes spurious ties.
sv: Omvandlar bundna sedlar till längre sedlar och tar bort falska bindningar.

source: Deletes any measures that are empty from the measure after the cursor to end of staff.
sv: Raderar alla mått som är tomma från måttet efter markören till slutet av notsystemet.

source: Brace End
sv: Stagets ände

source: Add an End Brace Marker
sv: Lägg till en markör för ändstöd

source: Delete an End Brace Marker
sv: Ta bort en markör för ändstöd

source: Move End Brace Marker Up
sv: Flytta upp markeringen för ändstöd

source: Move End Brace MarkerDown
sv: Flytta markören för ändstöd nedåt

source: No staff above
sv: Ingen notsystem ovan

source: No staff below
sv: Ingen notsystem nedan

source: Add or remove end of staff group marks, or move them to an adjacent staff.
sv: Lägg till eller ta bort gruppmarkeringar för slutet av en notsystemgrupp, eller flytta dem till en intilliggande notsystemgrupp.

source: Too few staff braces open at staff number
sv: För få notsystemklämmor öppna vid notsystemantal

source: More staff braces started than are ended.
sv: Fler notsystembraces påbörjas än avslutas.

source: More staff braces ended than are started.
sv: Fler notsystemstöd avslutas än påbörjas.

source: Check Braces
sv: Kontrollera tandställning

source: Checks the braces (staff groupings) for this movement.
sv: Kontrollerar hängslena (notsystemgrupperingarna) för denna sats.

source: ChoirStaff Start
sv: KörStaff Start

source: Start grouping single staves together in order to form multi-stave systems. In a ChoirStaff, the group starts with a bracket, but bar lines are not connected.
sv: Börja gruppera ihop enstaka notsystem för att bilda flerstaviga system. I en ChoirStaff börjar gruppen med en parentes, men taktstrecken är inte sammankopplade.

source: Delete all staff groupings
sv: Ta bort alla notsystemgrupperingar

source: Clear the staff from all groupings
sv: Rensa notsystemet från alla grupperingar

source: Start grouping single staves together in order to form multi-stave systems. In a GrandStaff, the group begins with a brace, and bar lines are connected between the staves.
sv: Börja med att gruppera ihop enstaka notsystem för att bilda flerstaviga system. I en GrandStaff inleds gruppen med en hängslen och mellan stavarna kopplas barrlinjer.

source: Start grouping single staves together in order to form multi-stave systems. In the GroupStaff context, the group is started with a bracket and bar lines are drawn through all the staves.
sv: Börja gruppera ihop enstaka notsystem för att bilda flerstaviga system. I GroupStaff-kontexten startas gruppen med en parentes och streck dras genom alla notsystem.

source: Start grouping single staves together in order to form multi-stave systems. The PianoStaff is identical to a GrandStaff, except that it supports printing the instrument name directly.
sv: Börja gruppera ihop enstaka notsystem för att bilda system med flera notsystem. PianoStaff är identisk med GrandStaff, förutom att den stöder utskrift av instrumentnamnet direkt.

source: Groups of whole measure rests of two or more are changed to multi-measure rests for the whole staff.
sv: Grupper av två eller fler heltaktiska vilor ändras till flertaktiska vilor för hela stämman.

source: (Print) Ambitus On/Off
sv: (Print) Ambitus på/av

source: Toggle the ambitus engraver for this staff on or off
sv: Slå på eller av ambitusgraveringen för denna notsystem

source: Copy and Paste the music from the old staffs to the new, and then delete the old staffs
sv: Kopiera och klistra in musiken från de gamla notbladen till de nya och ta sedan bort de gamla notbladen

source: Copy and Paste the music from the old staff to the new, and then delete the old staff
sv: Kopiera och klistra in musiken från det gamla notsystemet till det nya och ta sedan bort det gamla notsystemet

source: Assign Instrument
sv: Tilldela instrument

source: Assigns the current staff to an instrument selected by the user.
sv: Tilldelar den aktuella noten till ett instrument som användaren valt.

source: Chord Chart
sv: Ackordtabell

source: Double
sv: Dubbel

source: RepeatStart
sv: UpprepaStart

source: RepeatEndFirstTime
sv: UpprepaEndFörstaTiden

source: Compact Chord Chart Marker
sv: Kompakt markör för ackordtabell

source: Compact Chord Chart
sv: Kompakt ackordtabell

source: Paper Chord Chart
sv: Ackordschema i papper

source: Convert Staff
sv: Konvertera notsystem

source: Customizable Chord Chart
sv: Anpassningsbar ackordtabell

source: Chord Chart Staff
sv: Ackordtabell Staff

source: Prints Chord symbols separated by bar lines. Repeats, time signatures and text are also printed for this staff.
sv: Skriver ut ackordsymboler åtskilda av taktstreck. Repetitioner, taktarter och text skrivs också ut för detta notsystem.

source: Chord Symbols (Off/On)
sv: Ackordsymboler (Av/På)

source: Typesets the music on this staff as chord symbols (off/on).
sv: Sätter upp musiken på detta notsystem som ackordsymboler (av/på).

source: Guitar
sv: Gitarr

source: This score cannot be typeset until you have entered some chords in this staff (which will then be typeset as fret diagrams)
sv: Detta partitur kan inte sättas förrän du har skrivit in några ackord i detta notsystem (som sedan kommer att sättas som fretdiagram)

source: Fret Diagrams (Off/On)
sv: Fret-diagram (Off/On)

source: Chords on this staff will typeset as fret diagrams (off/on). Choose from several instruments.
sv: Ackord på denna notbild kommer att sättas som fretdiagram (av/på). Välj bland flera instrument.

source: Instrument Name should not be set on a Dynamics Line or Chord Symbols
sv: Instrumentnamn ska inte ställas in på en Dynamics Line eller ackordsymboler

source: InstrumentName
sv: Instrumentnamn

source: Give name of instrument/voice/part for current staff:
sv: Ange namn på instrument/röst/stämma för nuvarande notsystem:

source: Instrument Name
sv: Instrumentets namn

source: This sets the name in Movement 1 Set this name for the same staff in other movements?
sv: Detta sätter namnet i sats 1 Sätta detta namn för samma notsystem i andra satser?

source: Print Instrument name before staff at start of score,
sv: Skriv ut instrumentets namn före notsystemet i början av poängen,

source: MIDI Instrument Name
sv: MIDI-instrumentets namn

source: Give name of MIDI instrument for current staff:
sv: Ange namnet på MIDI-instrumentet för aktuell notbild:

source: Sets the MIDI instrument for this staff for use in the Playback View
sv: Ställer in MIDI-instrumentet för detta notsystem för användning i uppspelningsvyn

source: Staff will be printed
sv: Personalen kommer att skrivas ut

source: Non Printing Staff
sv: Icke-tryckande notsystem

source: Turns the on/off whether this staff will be typeset. The staff still displays normally but will be dropped for the print view.
sv: Slår på/av om den här noten ska sättas. Notbilden visas fortfarande normalt men kommer att tas bort för utskriftsvyn.

source: Give name of instrument for staff group starting here:
sv: Ange namn på instrument för notsystemgrupp som börjar här:

source: Piano Staff Name
sv: Namn på pianonotsystem

source: Prints the name given at the start of the Piano staff which must be where the cursor is. Remove instrument names on the individual staffs by setting them blank.
sv: Skriver ut det namn som anges i början av Piano-numret, vilket måste vara där markören är. Ta bort instrumentnamn på de enskilda notbladen genom att ange dem som tomma.

source: Rhythmic Staff
sv: Rytmisk notsystem

source: The staff will display as rhythm only, with pitches being ignored.
sv: Notbilden visas endast som rytm, och tonhöjder ignoreras.

source: Staff Lines
sv: Personallinjer

source: Give Number of Staff Lines for current staff
sv: Ange antal notsystemlinjer för nuvarande notsystem

source: Set Staff Lines
sv: Ställ in stabslinjer

source: Sets the number of lines for the current staff.
sv: Ställer in antalet rader för den aktuella notsystemet.

source: The cursor must be on a chord with the highest note and lowest note set to the range desired.
sv: Markören måste vara på ett ackord med den högsta och lägsta tonen inställda på det önskade intervallet.

source: Set Staff Range
sv: Ställ in Staff Range

source: Sets the highest and lowest notes valid for the current staff to the highest and lowest pitches of the chord at the cursor. Notes outside that range will be typeset but will display as red notes to warn you that you are outside the range of the current instrument.
sv: Ställer in de högsta och lägsta tonerna som gäller för det aktuella notsystemet till de högsta och lägsta tonerna i ackordet vid markören. Noter utanför detta intervall skrivs ut men visas som röda noter för att varna dig om att du befinner dig utanför det aktuella instrumentets intervall.

source: Instrument Name should not be set on a Dynamics Line
sv: Instrumentnamn ska inte anges på en Dynamics Line

source: Short Instrument Name
sv: Kort instrumentnamn

source: Give Short Instrument Name:
sv: Ange kort namn på instrumentet:

source: Prints shortened form of instrument name before this staff for second and subsequent systems
sv: Skriver ut förkortad form av instrumentets namn före denna notsystem för andra och efterföljande system

source: Smaller Staff
sv: Mindre notsystem

source: The current staff will print in a smaller size. Use this for the solo part above a piano accompaniment
sv: Det aktuella notsystemet kommer att skrivas ut i mindre storlek. Använd detta för solostämman över ett pianoackompanjemang

source: comment for this staff
sv: kommentar för denna notsystem

source: Staff Comment
sv: Kommentar från notsystemet

source: Give comment text for current staff
sv: Ge kommentarstext för nuvarande notsystem

source: Saves textual comments for this staff
sv: Sparar textkommentarer för denna notsystem

source: (Print) Octave Up
sv: (Skriv ut) Octave Up

source: Prints out the music of this staff one octave higher.
sv: Skriver ut notbilden för detta notsystem en oktav högre.

source: Setting Staff Size
sv: Inställning av notsystemets storlek

source: Give Staff Size (for printing), 0 for default
sv: Ange notsystemstorlek (för utskrift), 0 som standard

source: Set Staff Size
sv: Ställ in notsystemets storlek

source: Sets the size of the staff on printing relative to the default 0. Value -3 is tiny 3 is large.
sv: Ställer in staffens storlek vid utskrift i förhållande till standardvärdet 0. Värde -3 är liten 3 är stor.

source: There are no other staffs for this one to mirror.
sv: Det finns inga andra staber som den här kan spegla.

source: Right click to update clef/time/key
sv: Högerklicka för att uppdatera klav/tid/nyckel

source: Music here is mirrored from
sv: Musiken här är speglad från

source: Substitute Music (Borrowed/Mirrored)
sv: Vikarierande musik (lånad/spegelvänd)

source: Typesets this staff with the music from another staff, ignoring any music entered on this staff. Use this e.g. to create a staff with two divisi parts, while keeping the second part as a separate staff, or to typeset both Fret Diagrams and Chord Symbols from the same music. Note that initial clef/key/time are copied not mirrored. Staff number to mirror is chosen interactively or passed as a parameter to the command.
sv: Sätter detta notsystem med musiken från ett annat notsystem och ignorerar all musik som skrivits in på detta notsystem. Använd detta t.ex. för att skapa ett notsystem med två divisi-stämmor, samtidigt som den andra stämman behålls som ett separat notsystem, eller för att sätta både Fret-diagram och ackordsymboler från samma musik. Observera att initial nyckel/nyckel/tid kopieras, inte speglas. Notnumret som ska speglas väljs interaktivt eller skickas som en parameter till kommandot.

source: Sets the open strings for tablature to the notes of the current chord.
sv: Ställer in de öppna strängarna för tabulatur till tonerna i det aktuella ackordet.

source: Tablature
sv: Tabulatur

source: Converts to tablature notation (print only)
sv: Konverterar till tabulaturnotation (endast utskrift)

source: Tiny Staff
sv: Liten notsystem

source: Prints current staff in a tiny font.
sv: Skriver ut aktuell notsystem i ett litet typsnitt.

source: --> Transpose to -->
sv: --> transponera till -->

source: Print transposed:
sv: Trycket har förflyttats:

source: (Print) Transpose
sv: (Skriv ut) Transponera

source: Prints this staff (only) transposed. This is in addition to any score-wide transposition
sv: Skriver ut detta notblad (endast) transponerat. Detta är utöver eventuell transposition över hela partituret

source: Un-dot Rests
sv: Un-dot pauser

source: Changes dotted rests into the equivalent sequence of un-dotted rests in the current staff. Use e.g. in 6/8 time to replace 𝅘𝅥. with 𝄽 𝄾
sv: Ändrar prickade vilopauser till motsvarande sekvens av oprickade vilopauser i det aktuella notsystemet. Använd t.ex. i 6/8-takt för att ersätta 𝅘𝅥. med 𝄽 𝄾

source: Add Voice (Borrowed/Mirrored Music)
sv: Add Voice (lånad/spegelvänd musik)
