Repository: yeager/translations
Catalog: Denemo/denemo_*-reviewed-20260916.po
Languages: sv

source: This turns ragged bottom off/on. If set, systems will not spread vertically down the page. This does not affect the last page. This should be set for pieces that have only two or three systems per page, for example orchestral scores.
sv: Detta aktiverar/inaktiverar ojämn botten. Om detta är inställt kommer systemen inte att spridas vertikalt nedåt på sidan. Detta påverkar inte den sista sidan. Detta bör ställas in för verk som bara har två eller tre system per sida, t.ex. orkesterpartitur.

source: Score to Title Spacing
sv: Poäng till titelavstånd

source: Set the distance between the last system of a score and the (title or top-level) markup that follows it.
sv: Ställ in avståndet mellan det sista systemet i en partitur och den markup (titel eller toppnivå) som följer efter det.

source: Movement to First System Spacing
sv: Rörelse till första systemavstånd

source: Set the distance between the last system of a movement and the first system of the movement that follows it, when no (title or top-level) markup exists between them.
sv: Ange avståndet mellan det sista systemet i en rörelse och det första systemet i den rörelse som följer efter, när det inte finns någon (titel- eller toppnivå-) markering mellan dem.

source: Last title to start of movement
sv: Sista titel till satsns början

source: End of movement to next title
sv: Slut på förflyttning till nästa titel

source: End of movement to next (untitled) movement
sv: Slut på sats till nästa (obetitlade) sats

source: System to system
sv: System till system

source: Title to title
sv: Titel till titel

source: Movement to bottom margin
sv: Sats till nedre marginal

source: Top margin to (untitled) movement
sv: Övre marginal till (obetitlad) sats

source: Top margin to first title
sv: Toppmarginal till första titeln

source: Basic Distance
sv: Grundläggande avstånd

source: Minimum Distance
sv: Minsta avstånd

source: Stretchability
sv: Töjbarhet

source: Choose Titles and Systems Spacing
sv: Välj titlar och systemavstånd

source: Lets you choose parameters to control the vertical spacing between titles, systems and margins.
sv: Här kan du välja parametrar för att styra det vertikala avståndet mellan titlar, system och marginaler.

source: Spacing for Un-grouped staffs (no braces)
sv: Avstånd för ogrupperade notsystem (inga hängslen)

source: Spacing for Piano Staff
sv: Avstånd för pianostav

source: Spacing for Staff Group
sv: Avstånd för notsystemgrupp

source: Spacing for Choir Staff
sv: Avstånd för körens notsystem

source: Spacing for Grand Staff
sv: Avstånd för Grand Staff

source: Basic Distance Apart
sv: Grundläggande avstånd från varandra

source: Minimum Distance Apart
sv: Minsta avstånd från varandra

source: Stretchabilty
sv: Sträckbarhet

source: Staff Spacing
sv: Avstånd mellan notsystem

source: Spacing between group and other
sv: Avstånd mellan grupp och andra

source: Spacing within group
sv: Avstånd inom grupp

source: Spacing between Staffs
sv: Avstånd mellan stavarna

source: Allows setting of various parameters controlling the space between staffs and between and within staffs grouped with braces.
sv: Gör det möjligt att ställa in olika parametrar som styr avståndet mellan stavarna samt mellan och inom notsystem som är grupperade med hängslen.

source: Systems Per Page
sv: System per sida

source: Give required systems (lines) per page:
sv: Ange erforderliga system (rader) per sida:

source: Forces a specific number of systems (lines of music) per page.
sv: Tvingar fram ett visst antal system (musikrader) per sida.

source: Padding Between Systems
sv: Utfyllnad mellan system

source: Give extra padding (1=no extra space, staff units)
sv: Ge extra utfyllnad (1=inget extra utrymme, notsystemetheter)

source: Allows control over the padding between successive systems down the page. (A system is all the staffs representing the music at one time, sometimes called a "line" of music).
sv: Gör det möjligt att styra utfyllnaden mellan på varandra följande system på sidan. (Ett system är alla notblad som representerar musiken vid ett och samma tillfälle, ibland kallat en "linje" av musik).

source: System to System Spacing
sv: Avstånd mellan system till system

source: Set the distance between systems.
sv: Ställ in avståndet mellan systemen.

source: Top to Title Spacing
sv: Avstånd mellan topp och titel

source: Set the distance from the top of the printable area (i.e. the bottom of the top margin) to the first (title or top-level) markup on a page, when there is no system between the two.
sv: Ställ in avståndet från toppen av det utskrivbara området (dvs. botten av den övre marginalen) till den första markeringen (titel eller toppnivå) på en sida, när det inte finns något system mellan de två.

source: Top to System Spacing
sv: Avstånd mellan topp och system

source: Set the distance from the top of the printable area (i.e. the bottom of the top margin) to the first system on a page, when there is no (title or top-level) markup between the two.
sv: Ställ in avståndet från toppen av det utskrivbara området (dvs. botten av den övre marginalen) till det första systemet på en sida, när det inte finns någon markering (titel eller toppnivå) mellan de två.

source: Set Notehead Style
sv: Ställ in stil för nothuvud

source: Sets the type of notehead to be used score-wide.
sv: Anger vilken typ av nothuvud som ska användas för hela partituret.

source: Alphabetic
sv: Alfabetisk

source: Numeric
sv: ﻿Numerisk

source: Boxed alphabetic
sv: Boxad alfabetisk

source: Boxed numeric
sv: Boxad numerisk

source: Circled alphabetic
sv: Cirklad alfabetisk

source: Circled numeric
sv: Inringad numerisk

source: (Print) Format of rehearsal marks
sv: (Print) Format för repetitionsmärken

source: Select the format of rehearsal marks (alphabetic, numeric, boxed, etc.)
sv: Välj format för repetitionsmärken (alfabetiska, numeriska, boxade etc.)

source: Add to current rules
sv: Lägg till nuvarande regler

source: Replace current rules
sv: Ersätta nuvarande regler

source: Delete (and revert to default rules)
sv: Ta bort (och återgå till standardregler)

source: Beaming Rules added from the selection
sv: Beaming Regler tillagda från urvalet

source: Beaming Rules replaced with ones from the selection
sv: Beaming Regler ersatta med sådana från urvalet

source: Beaming Rules added from the selections have been dropped
sv: Beaming Regler som lagts till från urvalen har tagits bort

source: Set Beaming rule for
sv: Ställ in Beaming-regel för

source: Delete Beaming rule for
sv: Ta bort Beaming-regel för

source: Delete All (and revert to default rules)
sv: Radera alla (och återgå till standardregler)

source: Give beat
sv: Ge takt

source: Chosen duration does not fit time signature
sv: Vald varaktighet passar inte in i tidssignaturen

source: Beat Structure
sv: Beat-struktur

source: Give groupings for
sv: Ange grupperingar för

source: beats:
sv: slag:

source: Set Beaming Rules
sv: Ställ in strålningsregler

source: Sets the rules to be used for beaming. With no selection gets the beat for beams to be divided for the prevailing time signature at the cursor. If a there is a selection this will be used as the set of rules. In this case indicate the beaming desired using the manual beam commands [ and ], giving all the beaming rules wanted using several measures if needed (no other rules are used). Repeat with different selections to add further rules.
sv: Ställer in de regler som ska användas för beaming. Utan något val får takten för strålar som ska delas upp för den rådande taktarten vid markören. Om det finns ett val kommer detta att användas som regeluppsättning. I detta fall anger du önskad strålindelning med de manuella strålkommandona [ och ], och anger alla önskade strålregler med flera takter om det behövs (inga andra regler används). Upprepa med olika val för att lägga till ytterligare regler.

source: Staccato as '
sv: Staccato som '

source: Typesets staccato in 18th c. style, similar to modern stacattissimo. Applies to whole score.
sv: Sätter staccato i 18:e århundradets stil, liknande modern stacattissimo. Gäller för hela partituret.

source: Ties Extend to Matching Note
sv: Samband utökas till matchande not

source: Ties will extend over intermediate notes until the note tied to occurs. Use for written-out arpeggio styles.
sv: Bindningar sträcker sig över mellannoter tills den not som bindningen gäller inträffar. Används för utskrivna arpeggio-stilar.

source: Tiny Staff in All Movements
sv: Liten notsystem i alla satsr

source: Gets a staff number 1 ... n from user and makes that staff tiny in all movements.
sv: Hämtar en notsystem nummer 1 ... n från användaren och gör den staven liten i alla rörelser.

source: Curve Control Points On
sv: Kurvkontrollpunkter på

source: Typeset score will have curves marked with control points Use these for accurate reshaping of curves via wysiwyg operations on the typeset score with mouse
sv: Skrivmaskinen har kurvor som är markerade med kontrollpunkter Använd dessa för exakt omformning av kurvor via wysiwyg-operationer på det maskinskrivna resultatet med musen

source: Typeset Curve Control Points (Off/On)
sv: Kontrollpunkter för typsättningskurva (av/på)

source: Typesets with curve control points marked. Use these for accurate tweaking of shape via clicking and dragging with mouse on final typeset score.
sv: Typsnitt med markerade kontrollpunkter för kurvor. Använd dessa för exakt justering av formen genom att klicka och dra med musen på den slutliga sättningen.

source: Bass Figures will be typeset
sv: Bass Figurerna kommer att sättas

source: Bass Figures will not be typeset
sv: Bassiffror kommer inte att sättas

source: Bass Figures (Off/On)
sv: Basfigurer (av/på)

source: Turns on/off visibility of figured bass on typesetting for whole score.
sv: Slår på/av synlighet för räknad bas vid sättning av hela partituret.

source: Fingerings will be typeset
sv: Fingersatserna kommer att vara maskinskrivna

source: Fingerings will be not typeset
sv: Fingerings kommer inte att vara maskinskrivna

source: Fingerings (Off/On)
sv: Fingersättningar (Av/An)

source: Turns on/off visibility of fingerings on typesetting for whole score.
sv: Slår på/av synlighet av fingersättningar på sättning för hela partituret.

source: Wysiwyg Marks On
sv: Wysiwyg markerar på

source: Typeset score will have graphical objects marked with red dots Use these for accurate tweaking of positions via wysiwyg operations on the typeset score with mouse
sv: Typsnittet kommer att ha grafiska objekt markerade med röda prickar Använd dessa för exakta justeringar av positioner via wysiwyg-operationer på det maskinskrivna partituret med musen

source: Typeset Red Dots (Off/On)
sv: Maskinskrivna röda prickar (av/på)

source: Typesets with red dots on the graphical objects. Use these for accurate tweaking of positions via clicking and dragging with mouse on final typeset score.
sv: Typsnitt med röda prickar på de grafiska objekten. Använd dessa för exakta justeringar av positioner genom att klicka och dra med musen på den slutliga satsen.

source: Print out 8va up
sv: Skriv ut 8va upp

source: (Print) Transpose Octave Up
sv: (Print) Transponera oktav upp

source: Instructs the LilyPond Engraver to transpose this score one octave up.
sv: Instruerar LilyPond Engraver att transponera detta partitur en oktav uppåt.

source: Transpose Score
sv: Transpose partitur

source: --- Transpose to -->
sv: --- Transponera till -->

source: Transpose on Print (Graphical Interface)
sv: Transponera på utskrift (grafiskt gränssnitt)

source: Gets an interval from the user: the entire score is transposed by this interval on typesetting - key signatures are transposed as well as notes and chord symbols.
sv: Får ett intervall från användaren: hela partituret transponeras med detta intervall vid sättning - nyckelsignaturer transponeras såväl som noter och ackordsymboler.

source: Give Interval to transpose by as two note names, for example "c g" means transpose 5th up. Note names are in Dutch!!! a,b,c ... are the same but "es" = flat, so e.g. bes means b-flat "is" = sharp so e.g fis means f-sharp Use commas for octave(s) down, single-quotes for octave(s) up e.g. c c' means octave up. You do not have to start with c e.g. d e means a tone higher.
sv: Ange intervall att transponera med som två notnamn, till exempel "c g" betyder transponera 5: e upp. Notnamnen är på holländska!!! a,b,c ... är desamma men "es" = platt, så t.ex. bes betyder b-platt "is" = skarp så t.ex. fis betyder f-skarp Använd kommatecken för oktav(er) nedåt, enkla citattecken för oktav(er) uppåt t.ex. c c' betyder oktav upp. Du behöver inte börja med c t.ex. d e betyder en ton högre.

source: Will be transposed to:
sv: Kommer att transponeras till:

source: Transpose on Print (Text Input)
sv: Transponera på utskrift (textinmatning)

source: Typesets the score transposed by the interval you give - key signatures are transposed as well as notes and chord symbols.
sv: Skriver ut partituret transponerat med det intervall du anger - nyckelsignaturer transponeras liksom noter och ackordsymboler.

source: Set Trill Style as +
sv: Ställ in Trill Style som +

source: Prints trills with the common 18th c. notation: a plus sign.
sv: Skriver ut trillor med den vanliga 18:e c. notationen: ett plustecken.

source: Capture Measures (one staff)
sv: Capture Measures (en anställd)

source: Creates blank measures one for each measure captured as a screenshot from one of a set of parts. Display the source score on the screen using any program. Click on opposite corners of each measure in turn to capture that measure as an image into Denemo. Right-click or scroll-wheel to switch corners to adjust. Press any key to finish. This command is for capturing in parts form; to capture in full score use CaptureMeasures command
sv: Skapar tomma takter, en för varje takt som fångats som en skärmdump från en av en uppsättning stämmor. Visa källpartituret på skärmen med hjälp av valfritt program. Klicka på motsatta hörn av varje takt i tur och ordning för att fånga den takten som en bild i Denemo. Högerklicka eller skrolla med hjulet för att byta hörn att justera. Tryck på valfri tangent för att avsluta. Detta kommando är för att fånga i stämmor; för att fånga i hela partituret använd kommandot CaptureMeasures

source: Delete Captured Measure.
sv: Ta bort infångad takt.

source: Deletes the captured measure image for the current measure of the current staff.
sv: Raderar den tagna måttbilden för det aktuella måttet för det aktuella notsystemet.

source: Capture the image of a single measure (as screenshot) inserting at the current measure in the current staff.
sv: Fånga bilden av ett enskilt mått (som skärmdump) som infogas vid det aktuella måttet i den aktuella noten.

source: Change Staff
sv: Förändra notsystem

source: (Print) the current voice moves to the staff you name.
sv: (Skriv ut) flyttas den aktuella stämman till den notsystem du namnger.

source: Tied notes not the same
sv: Bunden not inte densamma

source: All ties in this staff are correctly placed
sv: Alla slipsar i denna stab är korrekt placerade

source: Check Ties
sv: Rutiga slipsar

source: Checks for wrongly tied notes in the current voice/staff.
sv: Kontrollerar om det finns felaktigt bundna noter i den aktuella rösten/notsystemet.

source: Create Cues
sv: Skapa ledtrådar

source: Goes through the staff looking for long rests. Creates a cue in the whole measure rest.
sv: Går igenom notbilden och letar efter långa pauser. Skapar en cue i hela taktens vila.

source: Arpeggios will not cross staffs
sv: Arpeggios kommer inte att korsa stavarna

source: Arpeggios will cross staffs
sv: Arpeggios kommer att korsa notsystem

source: Cross Staff Arpeggios
sv: Tvärgående arpeggios

source: Cross Staff Arpeggio
sv: Korsstav Arpeggio

source: (Print) Allow arpeggio sign to extend across staffs. Piano staffs obey this by default, other staff groups need the Span_arpeggio_engraver including in the Score context for it to work.
sv: (Print) Tillåt arpeggiotecken att sträcka sig över notsystem. Pianostämmor följer detta som standard, andra stavgrupper behöver Span_arpeggio_engraver inkluderat i partitur-kontexten för att det ska fungera.

source: Delete Current Staff/Voice
sv: Ta bort nuvarande notsystem/stämma

source: Deletes current staff (if the action is confirmed by the user).
sv: Raderar aktuell notsystem (om åtgärden bekräftas av användaren).

source: All Staffs - Delete all measures from cursor?
sv: All Staffs - Ta bort alla takter från markören?

source: This Staff/Voice only?
sv: Endast detta notsystem/stämma?

source: Delete Measures From Cursor
sv: Ta bort mätvärden från markören

source: Deletes all measures from the cursor to the end, either in one or all staffs.
sv: Raderar alla takter från markören till slutet, antingen i en eller alla takter.

source: Delete Measures Before Cursor
sv: Ta bort mätningar före markören

source: Deletes all the measures before the measure containing the cursor, either current staff or all staffs as chosen by user.
sv: Raderar alla takter före den takt som innehåller markören, antingen aktuell not eller alla noter enligt användarens val.

source: Delete Text Annotations
sv: Ta bort textkommentarer

source: Deletes standalone text annotations from the cursor to the end of the staff.
sv: Raderar fristående textanteckningar från markören till slutet av notbladet.

source: Hide Non-Selected Staffs.
sv: Dölj icke valda staber.

source: Hides staffs that are not selected in the Denemo Display. Does not affect the typesetting.
sv: Döljer staber som inte är markerade i Denemo Display. Påverkar inte sättningen.

source: Hides Selected Staffs
sv: Döljer utvalda staber

source: Hides the selected staffs in the Denemo Display. Does not affect the Typesetting.
sv: Döljer de valda stavarna i Denemo Display. Påverkar inte sättningen.

source: Staff Hidden (Off/On)
sv: Dold notsystem (av/på)

source: Shows/Hides the current staff in the Denemo Display. Does not affect the typesetting.
sv: Visar/döljer aktuell notsystem i Denemo Display. Påverkar inte sättningen.

source: Display All (Other) Staffs (Off/On)
sv: Visa alla (övriga) anställda (av/på)

source: Show the current staff in the display and hide/show all other staffs. Typesetting is not affected.
sv: Visa den aktuella staven i displayen och dölj/visa alla andra notsystem. Typsättningen påverkas inte.

source: Fill Empty Measures
sv: Fylla tomma mått

source: Replaces empty measures from the cursor position onwards with non-printing whole measure rests.
sv: Ersätter tomma takter från markörens position och framåt med icke-tryckande heltakter.

source: Fix Slurs
sv: Fixa legatobågar

source: Removes incorrectly placed slur start/end markers on current voice/staff.
sv: Tar bort felaktigt placerade start/slut-markörer för legatobåge på aktuell stämma/notsystem.

source: Add Staff for Instrument
sv: Lägg till notsystem för instrument

source: Adds a staff at the bottom for the instrument selected from the templates/instruments directory. The name and range of the instrument is set with any transposition for playback if needed.
sv: Lägger till en notbild längst ner för det instrument som valts från katalogen templates/instruments. Instrumentets namn och omfång anges med eventuell transposition för uppspelning om det behövs.

source: Add Staff (Borrowed/Mirrored Music)
sv: Add Staff (lånad/spegelvänd musik)

source: Adds a staff whose music is automatically mirrored from another staff of your choice. Use this e.g. to create a staff with two divisi parts, while keeping the second part as a separate staff, or to typeset both Fret Diagrams and Chord Symbols from the same music. Note that initial clef/key/time are copied not mirrored. Staff number to mirror is chosen interactively or passed as a parameter to the command.
sv: Lägger till ett notsystem vars musik automatiskt speglas från ett annat valfritt notsystem. Använd detta t.ex. för att skapa ett notsystem med två divisi-stämmor, medan den andra stämman behålls som ett separat notsystem, eller för att sätta både Fret-diagram och ackordsymboler från samma musik. Observera att initial nyckel/nyckel/tid kopieras, inte speglas. Notnumret som ska speglas väljs interaktivt eller skickas som en parameter till kommandot.

source: This staff creates notes drawn as a diagonal line. Use these to create a coule between two notes another part.
sv: Detta notsystem skapar noter som ritas som en diagonal linje. Använd dessa för att skapa en koppling mellan två noter i en annan stämma.

source: Add Staff for Coulés
sv: Lägg till notsystem för Coulés

source: Adds a voice to the current staff which typesets notes as a slanting line - a coulé. The main voice provides the chord notes, and this provides the coulé between them.
sv: Lägger till en röst till det aktuella notsystemet som sätter noter som en sned linje - en coulé. Huvudrösten ger ackordnoterna, och detta ger coulé mellan dem.

source: Fill in the upbeat in the click track before playing
sv: Fyll i upbeat i klickspåret innan du spelar

source: Populate with these clicks
sv: Fyll på med dessa klick

source: Play clicks again
sv: Spela klickar igen

source: Edit clicks
sv: Redigera klick

source: Edit the clicks and then re-run this command to populate the subsequent empty measures up to any time signature change. Then repeat for each change of time signature.
sv: Redigera klicken och kör sedan kommandot igen för att fylla i de efterföljande tomma måtten fram till varje ändring av taktart. Upprepa sedan för varje ändring av tidssignatur.

source: Create/Populate Click Staff
sv: Skapa/fylla i Click Staff

source: Creates a staff at the top as a click track. Suggests a pattern of drum beats for the first bar, and offers to copy these to the following bars. The cursor height determines which drum sounds are suggested from the General MIDI set. Invoked in a click track it will copy your own set of drum beats to subsequent (empty) measures.
sv: Skapar en notbild högst upp som ett klickspår. Föreslår ett mönster av trumslag för den första takterna och erbjuder sig att kopiera dessa till de följande takterna. Markörens höjd avgör vilka trumljud som föreslås från General MIDI-setet. Om du använder den i ett klickspår kopierar den din egen uppsättning trumslag till efterföljande (tomma) takter.

source: This line ("staff") is for holding cresc. dim hairpins and dynamic markings so that they can be positioned (using dummy notes, colored blue) and will align with each other. Create this between the staffs for a piano work or on any staff where alignment of hairpins and dynamic marks is needed. WARNING: Do not place clef changes or other non-duration items in this staff - it may trigger the creation of a separate staff on typesetting! This Dynamics "staff" must have the same part name as the staff the dynamics should appear on.
sv: Den här linjen ("noten") är till för att hålla hårnålar och dynamiska markeringar för cresc. dim så att de kan positioneras (med hjälp av dummy-noter, blåfärgade) och kommer i linje med varandra. Skapa detta mellan notbladen i ett pianoverk eller på något annat notblad där hårnålar och dynamiska markeringar behöver justeras. VARNING: Placera inte nyckelbyten eller andra icke-durationsobjekt i detta notsystem - det kan leda till att ett separat notsystem skapas vid sättningen! Detta dynamik-"notsystem" måste ha samma partnamn som det notsystem som dynamiken ska visas på.

source: Add Staff for Dynamics
sv: Lägg till notsystem för Dynamics
