Repository: yeager/translations
Catalog: ScummVM/Prince/20261003/prince-*-batch-011.po
Languages: sv

source: HERO: Pokłóćcie się potem, ja mam tylko|parę pytań...#B0
sv: HJÄLTE: Bråka om det senare. Jag hade bara några frågor.#B0

source: OTHER: Raczej arystokratyczna.
sv: ANNAN: Aristokratisk snarare.

source: OTHER: Zło mnie nie fascynuje, mam inne|inspiracje.
sv: ANNAN: Jag är inte intresserad av ondska. Jag föredrar andra saker.

source: OTHER: Małe, białe sześcianiki. To po pierwsze.|A poza tym duże białe piłeczki z brązowymi|czubeczkami. Mniam!
sv: ANNAN: Till exempel små vita kuber. Och stora vita kulor med bruna spetsar, mums!

source: OTHER: Przyznam jednak, że gdy w czasie podróży|mijaliśmy zatopiony w ciemności zamek,|to było dość interesujące.
sv: ANNAN: Men jag erkänner att vi passerade ett slott som verkade vara höljt i evigt mörker. Det var rätt intressant.

source: HERO: Zatopiony w ciemności?
sv: HJÄLTE: Höljt i mörker, säger du?

source: OTHER: Podobno nigdy nad nim nie świeci słońce.
sv: ANNAN: De säger att solljuset aldrig når dit.

source: OTHER: A co do bródki...
sv: ANNAN: Och om det där skägget ...

source: HERO: Diabeł często ukazywany jest jako|arystokrata z kozią bródką.
sv: HJÄLTE: Djävulen avbildas ofta som en adelsman med pipskägg.

source: P#OTHER: Poważnie?...
sv: P#ANNAN: Verkligen? ...

source: OTHER2: Na rany, nie gadaj tyle, tylko graj.
sv: ANNAN2: Herregud, prata inte så mycket, spela vidare.

source: OTHER2: Starasz się wymigać?
sv: ANNAN2: Försöker du slingra dig ur det?

source: OTHER: Nie, ale nudzą mnie gry ze słabym|przeciwnikiem.
sv: ANNAN: Nej, men jag är trött på att spela mot en svag motståndare.

source: OTHER2: Słaba jest twoja wymówka,|starzejesz się.
sv: ANNAN2: Dålig ursäkt. Du blir gammal.

source: P#OTHER: Książę, przepraszam za mojego|przyjaciela. Cóż to chciałeś|zapytać?...#F1#B0
sv: P#ANNAN: Ursäkta honom, ers nåd. Vad ville ni fråga igen?#F1#B0

source: OTHER: Duży, gładki i gruby przedmiot z obsydianu.|Ale to tylko dla dam, książę.
sv: ANNAN: En tjock cylinder av obsidian. Men den är bara för damer, ers nåd.

source: OTHER: A tak poza tym... Trochę tego, trochę|tamtego. Rupiecie.
sv: ANNAN: Annars ... Lite av varje. Saker.

source: OTHER: Pamiątki z podróży, różne dziwne|książki, z których nic nie rozumiem.
sv: ANNAN: Souvenirer och några märkliga böcker som jag inte förstår.

source: OTHER: Mam taką jedną, ponoć bezcenną, ale|w środku są głównie rysunki i jakieś|tajemnicze znaczki.
sv: ANNAN: Det finns en som sägs vara ovärderlig. Men den är bara full av roliga teckningar och underliga symboler.

source: OTHER: No, ale to robi wrażenie na klientach.
sv: ANNAN: Men kunderna imponeras.

source: OTHER: Mam też parę cudownych leczniczych proszków,|starty róg feniksa, złote ozdoby|prymitywnych plemion.
sv: ANNAN: Jag har också fantastiska läkepulver, malet fenixhorn och gyllene smycken från primitiva stammar.

source: OTHER: Jednym słowem, wszystko co może zainteresować|nowobogackich lub pretensjonalnych szlachetków|czy królewiczów.
sv: ANNAN: Kort sagt allt som kan intressera nyrika, högfärdiga adelsmän och småfurstar.

source: P#OTHER: Oczywiście, ty książę jesteś|wyjątkiem.
sv: P#ANNAN: Nuvarande sällskap undantaget, förstås.

source: P#OTHER: Kahem, to na czym stanęliśmy?#B0
sv: P#ANNAN: Just det. Var var vi?#B0

source: OTHER: Fru!
sv: ANNAN: Jippie!

source: OTHER: Hopsa!
sv: ANNAN: Woho!

source: OTHER: No!
sv: ANNAN: Hoppsan!

source: OTHER: Kto chce jeść, ten ma sześć!
sv: ANNAN: Vill du ha mat, ge mig en sexa!

source: OTHER: Będzie wziątko, mam szóściątko!
sv: ANNAN: Kom igen, ge oss en sexa!

source: OTHER: W porządalu, po szóstalu!
sv: ANNAN: En sexa åt mig och ingen åt dig!

source: OTHER: Kości pieść i mam sześć!
sv: ANNAN: Kyss tärningen så får du en sexa!

source: OTHER: Na początek, trochę szóściątek!
sv: ANNAN: Några sexor att börja med!

source: OTHER: Przed moje oczy szóstka się toczy!
sv: ANNAN: Jag känner att en sexa är på väg!

source: OTHER: Mam na dzieweczki, rzucam szósteczki!
sv: ANNAN: Först en sexa, sedan tjejer!

source: OTHER: Z radości płacze, znowu szóstaczek.
sv: ANNAN: Av glädje jag ler, en sexa på tärningen jag ser!

source: OTHER: Się nie wstydzę, szóstkę widzę!
sv: ANNAN: Ingen skam, bara sexor!

source: OTHER: Cholerny oszust!
sv: ANNAN: Förbannade fuskare!

source: OTHER: To czysty przypadek!
sv: ANNAN: Ren slump!

source: OTHER: A niech to licho!
sv: ANNAN: Förbaskat!

source: OTHER: No, to jest oszustwo!
sv: ANNAN: Det där är fusk!

source: OTHER: Przeklęty szczęściarz!
sv: ANNAN: Din lycklige jävel!

source: OTHER: Klasyczny cud!
sv: ANNAN: Ett klassiskt mirakel!

source: OTHER: Ale dam ci jeszcze szansę.
sv: ANNAN: Jag ger dig en chans till.

source: OTHER: Ale zaraz sobie odbiję.
sv: ANNAN: Och nu ska jag hämnas.

source: OTHER: Ale i tak wygram.
sv: ANNAN: Jag vinner ändå.

source: HERO: Witaj, czarodzieju.
sv: HJÄLTE: Var hälsad, trollkarl.

source: OTHER: O, bogowie, jaki ja jestem zapracowany,|jaki jestem zapracowany...
sv: ANNAN: Åh, gudar, jag har så mycket arbete att göra, så mycket arbete ...

source: $0: Cóż to za niezwykły sklep...
sv: $0: Vilken fantastisk butik ...

source: $4: A propos miłosnych wywarów...
sv: $4: På tal om kärleksdrycker ...

source: $1: Dlaczego nie przewracasz stron palcami?
sv: $1: Varför vänder ni inte sidan med fingrarna?
