Repository: yeager/translations
Catalog: ScummVM/Prince/20261003/prince-*-batch-008.po
Languages: sv

source: OTHER: No to niech książę sprawdzi moje kieszenie.
sv: ANNAN: Leta då i mina förbannade fickor.

source: P#HERO: Twoje kieszenie?
sv: P#HJÄLTE: Dina fickor?

source: OTHER: Bardzo proszę. Moje kieszenie. Zaraz się|okaże, kto tu ma rację.
sv: ANNAN: Varsågod – mina fickor. Sedan får vi se vem som har rätt.

source: P#HERO: Hmm... No dobra.#D1#X2
sv: P#HJÄLTE: Hm ... Okej då.#D1#X2

source: P#OTHER: Książę to ma gadane lepsze niż ci kupcy.
sv: P#ANNAN: Ers nåd talar bättre än de här försäljarna.

source: OTHER: Co racja to racja.
sv: ANNAN: Sannerligen.

source: OTHER: Więc zostanę uwolniony?
sv: ANNAN: Så, kan jag gå nu?

source: HERO: Zobaczymy, muszę się zastanowić...#X1
sv: HJÄLTE: Vi får se, jag måste tänka på saken ...#X1

source: HERO: Wytrychy i fałszywe kości.
sv: HJÄLTE: Dyrkar och manipulerade tärningar.

source: P#HERO: A więc jednak jesteś właściwym człowiekiem|na właściwym miejscu.
sv: P#HJÄLTE: Så du är rätt man på rätt plats.

source: HERO: Zwracam honor do kieszeni. Nie masz|chropowatych paluchów.
sv: HJÄLTE: Jag tar tillbaka allt – dina händer är inte valkiga.

source: OTHER: Kłaniam się do stóp, książę. I proszę|o zwrot narzędzi pracy.
sv: ANNAN: Jag är tacksam, ers nåd. Kan jag få tillbaka mina arbetsredskap?

source: HERO: Co to to nie. Nie mogę przecież|popierać przestępczości!
sv: HJÄLTE: Absolut inte. Jag kan inte godkänna brott.

source: OTHER: Ależ książę!...
sv: ANNAN: Men ...

source: HERO: Co za ironia losu, okraść złodzieja.
sv: HJÄLTE: Att råna en tjuv, vilken ironi.

source: HERO: Mam nadzieję, że to cię czegoś nauczy|i porzucisz ten niecny proceder.
sv: HJÄLTE: Jag hoppas att du har lärt dig en värdefull läxa i dag.

source: OTHER: <westchnienie>
sv: ANNAN: <suckar>

source: OTHER: Do licha, znowu będę musiał|dorobić nowy komplet.
sv: ANNAN: Oj, nu måste jag göra en ny uppsättning igen.

source: HERO: Dzień dobry.
sv: HJÄLTE: God dag.

source: OTHER: Dzień dobry, książę. Czym mogę służyć?
sv: ANNAN: God dag, ers nåd. Hur kan jag hjälpa till?

source: $0: Słyszałeś waszmość co mówił herold?
sv: $0: Hörde du stadens utropare?

source: $1: Jak tam interesy?
sv: $1: Hur går affärerna?

source: $2: Czy waszmość znasz jakieś demony?
sv: $2: Känner du till några ... demoner?

source: $3: Ech, nic tam, porozmawiamy później.
sv: $3: Hur som helst pratar vi senare.

source: $4: Cóż... No wiesz waszmość...
sv: $4: Tja ... Du vet ...

source: $5: Nie jestem prawdziwym księciem.
sv: $5: Jag är ingen riktig furste.

source: $6: Dowcip? Były inne?
sv: $6: Skämt? Fanns det andra?

source: OTHER: Tak, wasza wysokość.
sv: ANNAN: Ja, ers kungliga höghet.

source: OTHER: Tuszę, iż to kolejny dowcip waszej wysokości,|nieprawdaż?#B1
sv: ANNAN: Jag slår vad om att det är ännu ett av era skämt, ers majestät?#B1

source: OTHER: Jak to zawsze u dobrych kupców.
sv: ANNAN: Som vanligt för goda köpmän.

source: OTHER: Daniny za wysokie, rynek nasycony,|towar nie schodzi.
sv: ANNAN: Skatterna är för höga, marknaden är övermättad och varorna säljer inte.

source: OTHER: Dzień jak co dzień.
sv: ANNAN: En dag som alla andra.

source: HERO: Ale łańcuch waszmość masz fachowy.
sv: HJÄLTE: Men ditt halsband ser rätt gediget ut.

source: OTHER: Cóż, głodem jeszcze nie przymieram,|ale jak tak dalej pójdzie, to będę musiał|przestać karmić konie kawiorem.
sv: ANNAN: Jag svälter inte än, men om det fortsätter så här måste jag sluta ge mina hästar kaviar.

source: P#HERO: No tak, a tego byśmy nie chcieli...#B0
sv: P#HJÄLTE: Just det ... Det vill vi inte. #B0

source: OTHER: Na bogów Południa, książę!
sv: ANNAN: Vid de södra gudarna, furste!

source: OTHER: Co prawda na naszej drodze mijaliśmy jakiś zamek,|w którym ponoć żyją wampiry, ale nigdy w życiu|nie miałem do czynienia z mocami nieczystymi!
sv: ANNAN: Vi passerade visserligen ett slott som sades vara fullt av vampyrer, men jag har aldrig haft att göra med oheliga krafter.

source: OTHER: O ile, oczywiście, odliczymy|poborców podatkowych.#F1#B0
sv: ANNAN: Skatteindrivare räknas förstås inte.#F1#B0

source: OTHER: Zawsze do usług, książę.#E3
sv: ANNAN: Alltid till er tjänst, furste.#E3

source: HERO: Sprytny i przebiegły. Powinienem|to wiedzieć.
sv: HJÄLTE: Listig som en räv, det borde jag ha vetat.

source: OTHER: Skarbnik ojca waszej wysokości|też tak uważa.
sv: ANNAN: Hans höghets skattmästare håller med.

source: HERO: Nie wątpię...#B0
sv: HJÄLTE: Utan tvekan ...#B0

source: OTHER: Ależ oczywiście, oczywiście, książę.
sv: ANNAN: Självklart, självklart, furste.

source: HERO: Poważnie. Jestem zwykłym chłopakiem,|któremu demon ukradł duszę i przeniósł|ją do ciała znanego wam księcia.
sv: HJÄLTE: Jag menar allvar. Jag är bara en vanlig kille vars själ stals av en demon och placerades i er furste.

source: P#OTHER: Naiwna bajeczka, książę. Ale może na|damach zrobi wrażenie.
sv: P#ANNAN: Vilken charmig saga, furste. Men jag är säker på att den imponerar på damerna.

source: OTHER: Chyba ci się już wyczerpują pomysły.
sv: ANNAN: Du verkar få slut på idéer.

source: OTHER: Hej, Stefanello, książę dzisiaj mówi, że|w jego ciele jest dusza demona.
sv: ANNAN: Hördu, Stefanello, fursten säger att en demon bor i hans kropp.

source: OTHER: Nie zaraz, że demon ukradł duszę innego|demona i... Ach, tam wszystko mi się|pomyliło.
sv: ANNAN: Nej, vänta. En demon stal en annan demons själ och ... Äsch, glöm det.

source: OTHER2: Co?
sv: ANNAN2: Va?

source: OTHER2: Zamiana dusz?
sv: ANNAN2: Byter själar?
