Repository: yeager/translations
Catalog: ScummVM/Prince/20261003/prince-*-batch-006.po
Languages: sv

source: OTHER: ...smarkać ludziom na czubki butów i chuchać|im prosto w twarz, kiedy nie myje się zębów.
sv: ANNAN: ... spotta på folks skor och blåsa dem i ansiktet när du aldrig borstar tänderna.

source: OTHER: Bułka z masłem.
sv: ANNAN: Busenkelt.

source: HERO: Miałem raczej na myśli pytanie...#B1
sv: HJÄLTE: Jag menade något annat ...#B1

source: OTHER: Nie, ale lubię lepić kulki.
sv: ANNAN: Nej, men jag gillar att rulla små kulor.

source: OTHER: Z nosa, z brudu między palcami,|mnie tam obojętne.
sv: ANNAN: Snor, smuts under tånaglarna ... Jag bryr mig inte.

source: OTHER: Takie małe hobby.
sv: ANNAN: Bara en liten hobby jag har.

source: HERO: Błe!#B0
sv: HJÄLTE: Usch!#B0

source: OTHER: Bo lepiej być fałszywym wyrzutem sumienia|niż prawdziwym wyrzutkiem społeczeństwa.
sv: ANNAN: För det är bättre att ångra sig på låtsas än att vara en riktig utstött.

source: P#HERO: Że co?
sv: P#HJÄLTE: Va?

source: OTHER: Ja też nie rozumiem, ale niezłe, nie?#B0
sv: ANNAN: Jag fattar inte heller, men det låter imponerande, eller hur?#B0

source: OTHER: E tam, kto by chciał bułkę bez masła.#B0
sv: ANNAN: Äsch, orkar inte.#B0

source: $0: Cóż takiego zrobiłeś, biedaku?
sv: $0: Vad har du gjort, stackars man?

source: $7: Więc powiadasz, nieszczęśliwcze, żeś niewinny?
sv: $7: Så du säger att du är oskyldig?

source: $8: Za cóż konkretnie cię zakuto?
sv: $8: Vad gjorde du egentligen för att hamna i stocken?

source: $1: Widzę, że podglądasz grę kupców?
sv: $1: Iakttar du deras spel?

source: $2: Nie odchodź, zaraz wracam...
sv: $2: Gå ingenstans ...

source: $3: Naprawdę naprawdę?
sv: $3: Verkligen, verkligen?

source: $4: Jakoś ci nie wierzę.
sv: $4: På något vis tror jag dig inte.

source: $5: Więc jesteś tu bezprawnie?
sv: $5: Så du är här olagligt?

source: $6: Niezła sztuczka, ale ja się nie nabiorę.
sv: $6: Bra försök, men du kan inte lura mig ...

source: $9: I zaręczasz swoim honorem?
sv: $9: Och du svär på din heder?

source: $10: I dajesz za to głowę?
sv: $10: Skulle du sätta huvudet på spel för det?

source: $11: Masz jakiś dowód swojej niewinności?
sv: $11: Har du något bevis på din oskuld?

source: $12: Chcesz, bym wstawił się za tobą u króla?
sv: $12: Vill du att jag lägger ett gott ord för dig hos kungen?

source: $13: A był w pobliżu ktoś jeszcze inny?
sv: $13: Var någon annan där?

source: $14: Szczerze mówiąc, dowód dość trudny do obalenia...
sv: $14: För att vara ärlig är det svårt att motbevisa de där bevisen ...

source: $15: Faktycznie, to żaden dowód.
sv: $15: Du har rätt, det är inget bevis.

source: $16: Czyli zostałeś kozłem ofiarnym?
sv: $16: Så du fick bli syndabock?

source: $17: Wyglądasz na uosobienie dobroci i łagodności.
sv: $17: Du ser ut som själva godheten.

source: $18: Masz zbyt chropowate palce, jak na złodzieja.
sv: $18: Dina fingrar är för valkiga för en tjuv.

source: $19: Gdybyś był złodziejem, nie chodziłbyś w łachmanach.
sv: $19: Om du var en tjuv skulle du inte bära dessa trasor.

source: OTHER: Nic, wasza uprzejmość!
sv: ANNAN: Ingenting, ers nåd!

source: OTHER: Jestem niewinny.
sv: ANNAN: Jag är oskyldig.

source: OTHER: I - zanim wasza wysokość skomentuje -|wiem, że wszyscy tak mówią...
sv: ANNAN: Och innan ers nåd säger något: jag vet att alla säger det ...

source: OTHER: ...ale ja naprawdę naprawdę jestem|niewinny!#B1
sv: ANNAN: ... men jag är verkligen, verkligen oskyldig!#B1

source: OTHER: Echhh... Gdybym tylko mógł się przyłączyć...
sv: ANNAN: Öhhh ... Om jag bara kunde vara med ...

source: OTHER: To amatorzy. Ja bym im pokazał, jak się|turla sześcianiki.
sv: ANNAN: Amatörer. Jag skulle visa dem hur man rullar en tärning ...

source: HERO: Jakieś małe oszustwo? As z rękawa?
sv: HJÄLTE: Något litet trick? Ess ur ärmen?

source: OTHER: Przepraszam, książę, ale nie mogę zdradzać|swoich skromnych tajemnic.#B0
sv: ANNAN: Jag beklagar, ers nåd, men jag kan inte avslöja yrkeshemligheter.#B0

source: OTHER: Naprawdę naprawdę.#E7#E8#B0
sv: ANNAN: Verkligen, verkligen!#E7#E8#B0

source: OTHER: Dlaczego?
sv: ANNAN: Varför?

source: OTHER: Jestem bolesnym przykładem niesprawiedliwości|systemu prawnego naszego państwa oraz|bezwzględności władz!
sv: ANNAN: Jag är ett levande exempel på det här landets rättssystem och de statliga myndigheternas hänsynslöshet!

source: OTHER: W skrócie, dałem się złapa...
sv: ANNAN: Kort sagt blev jag tagen på bar gärning ...

source: OTHER: Eee... Nastąpiła pomyłka i zamiast|prawdziwego sprawcy złapano mnie.#E7#E8#B0
sv: ANNAN: Öhm ... Det blev en förväxling och de grep mig i stället för den verklige boven.#E7#E8#B0

source: OTHER: Absolutnie.
sv: ANNAN: Absolut.

source: OTHER: Nigdy te ręce - a łatwo je sobie obejrzeć|w takiej pozycji - nie skalały się|kradzieżą.#E7#E8#B0
sv: ANNAN: Jag skulle aldrig smutsa ner händerna med stöld – och det ser du lätt på dem så här.#E7#E8#B0

source: OTHER: No cóż, miałem nadzieje, że mój dobry|książę ujmie się za biednym pasterzem,|ale się myliłem...
sv: ANNAN: Jag hoppades att ers nåd skulle förbarma sig över en fattig herde, men jag hade fel ...

source: OTHER: <chlipanie>#E7#E8#B0
sv: ANNAN: <snyftar>#E7#E8#B0

source: OTHER: Niewinny jak córka moja jedyna...
sv: ANNAN: Jag är lika ren och oskyldig som min enda dotter ...

source: P#OTHER: No, to akurat zły przykład.
sv: P#ANNAN: Egentligen ett dåligt exempel.
