Repository: yeager/translations
Catalog: Codeberg Weblate/verified-components/translations/hades-revisited/hades_core/hades_core.*.po
Languages: sv

source: Stick
sv: Pinne

source: Iron Rod
sv: Järnstång

source: Steel Rod
sv: Stålstång

source: Paper
sv: Papper

source: Book
sv: Bok

source: Coal Lump
sv: Kolklump

source: Iron Lump
sv: Järnklump

source: Steel Lump
sv: Stålklump

source: Tin Lump
sv: Tennklump

source: Copper Lump
sv: Kopparklump

source: Mese Crystal
sv: Mesekristall

source: Gold Lump
sv: Guldklump

source: Diamond
sv: Diamant

source: Clay Lump
sv: Lerklump

source: Iron Ingot
sv: Järntacka

source: Steel Ingot
sv: Ståltacka

source: Tin Ingot
sv: Tenntacka

source: Copper Ingot
sv: Koppartacka

source: Bronze Ingot
sv: Bronstacka

source: Gold Ingot
sv: Guldtacka

source: Mese Crystal Fragment
sv: Mesekristallfragment

source: Clay Brick
sv: Lertegel

source: Obsidian Shard
sv: Obsidianfragment

source: Emerald
sv: Smaragd

source: Sapphire
sv: Safir

source: Ruby
sv: Rubin

source: Nails
sv: Spikar

source: Sugar
sv: Socker

source: Prismatic Gem
sv: Prismatisk ädelsten

source: Dirt
sv: Jord

source: Dirt with Grass
sv: Jord med gräs

source: Dirt with Growing Grass (Stage @1)
sv: Jord med växande gräs (steg @1)

source: A piece of ladder which allows you to climb vertically.
sv: En stegedel som gör att du kan klättra vertikalt.

source: Temperate Wood Ladder
sv: Stege av tempererat trä

source: Lush Wood Ladder
sv: Stege av frodigt trä

source: Pale Wood Ladder
sv: Stege av blekt trä

source: Cream Wood Ladder
sv: Stege av krämfärgat trä

source: Jungle Wood Ladder
sv: Stege av djungelträ

source: Bronze Ladder
sv: Bronsstege

source: Flowing Water
sv: Rinnande vatten

source: Water Source
sv: Vattenkälla

source: Flowing Lava
sv: Rinnande lava

source: Overheating in lava
sv: Överhettning i lava

source: Lava Source
sv: Lavakälla

source: Cactus
sv: Kaktus

source: Grows on sand and ash
sv: Växer på sand och aska

source: Rotten Cactus
sv: Rutten kaktus

source: Cactus Fig
sv: Kaktusfikon

source: Grows on a cactus on fertile sand
sv: Växer på en kaktus i bördig sand

source: Season: Summer
sv: Säsong: sommar

source: Cactus Seed
sv: Kaktusfrö

source: Cactus Block
sv: Kaktusblock

source: Cactus Brick
sv: Kaktustegel

source: Glowing Cactus Block
sv: Glödande kaktusblock

source: Grows on dirt near water
sv: Växer på jord nära vatten

source: Rotten Papyrus
sv: Rutten papyrus

source: Papyrus Seed
sv: Papyrusfrö

source: Sugarcane
sv: Sockerrör

source: Grows on dirt
sv: Växer på jord

source: Seasons: Summer, Fall
sv: Årstider: sommar, höst

source: Rotten Sugarcane
sv: Ruttet sockerrör

source: Sugarcane Seed
sv: Sockerrörsfrö

source: Chondrite/Stone Block
sv: Chondrit-/stenblock

source: Burned Stone/Fine Sandstone Block
sv: Block av bränd sten/fin sandsten

source: Marble/Essexite Block
sv: Marmor-/essexitblock

source: Golden Essexite Block
sv: Gyllene essexitblock

source: Coal Ore
sv: Kolmalm

source: Iron Ore
sv: Järnmalm

source: Tin Ore
sv: Tennmalm

source: Copper Ore
sv: Kopparmalm

source: Mese Ore
sv: Mesemalm

source: Gold Ore
sv: Guldmalm

source: Diamond Ore
sv: Diamantmalm

source: Emerald Ore
sv: Smaragdmalm

source: Sapphire Ore
sv: Safirmalm

source: Ruby Ore
sv: Rubinmalm

source: Volcanic Ash
sv: Vulkanisk aska

source: Becomes Clay when close to water
sv: Blir lera nära vatten

source: Volcanic Ash Block
sv: Block av vulkanisk aska

source: Volcanic Sand
sv: Vulkanisk sand

source: Fertile Sand
sv: Bördig sand

source: Becomes Dirt when close to water
sv: Blir jord nära vatten

source: Gravel
sv: Grus

source: Gravel Block
sv: Grusblock

source: Volcanic Gravel
sv: Vulkaniskt grus

source: Becomes Obsidian when close to water and lava at Y=-1000 or below
sv: Blir obsidian nära vatten och lava vid Y=-1000 eller lägre

source: Volcanic Gravel Block
sv: Block av vulkaniskt grus

source: Volcanic Sandstone
sv: Vulkanisk sandsten

source: Cobbled Volcanic Sandstone
sv: Kullerstenslagd vulkanisk sandsten

source: Volcanic Sandstone Brick
sv: Vulkaniskt sandstenstegel

source: Fine Sandstone
sv: Fin sandsten

source: Cobbled Fine Sandstone
sv: Kullerstenslagd fin sandsten

source: Fine Sandstone Brick
sv: Fint sandstenstegel

source: Clay
sv: Lera

source: Uncolored Brick Block
sv: Ofärgat tegelblock

source: Black Brick Block
sv: Svart tegelblock

source: Blue Brick Block
sv: Blått tegelblock

source: Brown Brick Block
sv: Brunt tegelblock

source: Cyan Brick Block
sv: Cyanblått tegelblock

source: Dark Green Brick Block
sv: Mörkgrönt tegelblock

source: Dark Grey Brick Block
sv: Mörkgrått tegelblock

source: Green Brick Block
sv: Grönt tegelblock

source: Grey Brick Block
sv: Grått tegelblock

source: Magenta Brick Block
sv: Magentafärgat tegelblock

source: Orange Brick Block
sv: Orange tegelblock

source: Pink Brick Block
sv: Rosa tegelblock

source: Red Brick Block
sv: Rött tegelblock

source: Violet Brick Block
sv: Violett tegelblock

source: White Brick Block
sv: Vitt tegelblock

source: Yellow Brick Block
sv: Gult tegelblock

source: Glass
sv: Glas

source: Obsidian Glass
sv: Obsidianglas

source: Cobblestone
sv: Kullersten

source: Cobblestone Block
sv: Kullerstenblock

source: Burned Cobblestone
sv: Bränd kullersten

source: Burned Cobblestone Block
sv: Block av bränd kullersten

source: Mossy Cobblestone
sv: Mossig kullersten

source: Coal Block
sv: Kolblock

source: Iron Block
sv: Järnblock

source: Steel Block
sv: Stålblock

source: Tin Block
sv: Tennblock

source: Copper Block
sv: Kopparblock

source: Bronze Block
sv: Bronsblock

source: Gold Block
sv: Guldblock

source: Emerald Block
sv: Smaragdblock

source: Sapphire Block
sv: Safirblock

source: Ruby Block
sv: Rubinblock

source: Diamond Block
sv: Diamantblock

source: Bookshelf
sv: Bokhylla

source: Stone
sv: Sten

source: Stone Block
sv: Stenblock

source: Stone Brick
sv: Stentegel

source: Mossy Stone
sv: Mossig sten

source: Burned Stone
sv: Bränd sten

source: Burned Stone Block
sv: Block av bränd sten

source: Burned Stone Brick
sv: Tegel av bränd sten

source: Chondrite
sv: Kondrit

source: Chondrite Block
sv: Chondritblock

source: Chondrite Brick
sv: Chondrittegel

source: Becomes Marble when close to water and lava at Y=-500 or below
sv: Blir marmor nära vatten och lava vid Y=-500 eller lägre

source: Basalt Brick
sv: Basalttegel

source: Tuff Brick
sv: Tufftegel

source: Mossy Tuff
sv: Mossig tuff

source: Burned Tuff
sv: Bränd tuff

source: Burned Tuff Block
sv: Bränt tuffblock

source: Burned Tuff Brick
sv: Bränt tufftegel

source: Marble
sv: Marmor

source: Marble Block
sv: Marmorblock

source: Marble Brick
sv: Marmortegel

source: Essexite
sv: Essexit

source: Essexite Block
sv: Essexitblock

source: Essexite Brick
sv: Essexittegel

source: Obsidian Brick
sv: Obsidians tegel

source: Olivine
sv: Olivin

source: Olivine Block
sv: Olivinblock

source: Olivine Brick
sv: Olivintegel

source: Cinnabar
sv: Cinnober

source: Cinnabar Block
sv: Cinnoberblock

source: Cinnabar Brick
sv: Cinnobertegel

source: Apolline Brick
sv: Apollinetegel

source: Orangite
sv: Orangit

source: Orangite Block
sv: Orangitblock

source: Orangite Brick
sv: Orangittegel

source: Azurite
sv: Azurit

source: Azurite Block
sv: Azuritblock

source: Azurite Brick
sv: Azurittegel

source: Lillite
sv: Lillit

source: Lillite Block
sv: Lillitblock

source: Lillite Brick
sv: Lillittegel

source: Turquosite
sv: Turquosit

source: Turquosite Block
sv: Turquositblock

source: Turquosite Brick
sv: Turquosittegel

source: Digs hard, cracky blocks
sv: Gräver hårda, spruckna block

source: Digs soft, crumbly blocks
sv: Gräver mjuka, smuliga block

source: Chops wood
sv: Hugger trä

source: Melee weapon
sv: Närstridsvapen

source: Wooden Pickaxe
sv: Trähacka

source: Stone Pickaxe
sv: Stenhacka

source: Iron Pickaxe
sv: Järnhacka

source: Steel Pickaxe
sv: Stålhacka

source: Bronze Pickaxe
sv: Bronshacka

source: Mese Pickaxe
sv: Mesehacka

source: Prism Pickaxe
sv: Prismahacka

source: Wooden Shovel
sv: Träspade

source: Stone Shovel
sv: Stenspade

source: Iron Shovel
sv: Järnspade

source: Steel Shovel
sv: Stålspade

source: Bronze Shovel
sv: Bronsspade

source: Mese Shovel
sv: Mesespade

source: Prism Shovel
sv: Prismaspade

source: Wooden Axe
sv: Träyxa

source: Stone Axe
sv: Stenyxa

source: Iron Axe
sv: Järnyxa

source: Steel Axe
sv: Stålyxa

source: Bronze Axe
sv: Bronsyxa

source: Mese Axe
sv: Meseyxa

source: Prism Axe
sv: Prismayxa

source: Wooden Sword
sv: Träsvärd

source: Stone Sword
sv: Stensvärd

source: Iron Sword
sv: Järnsvärd

source: Steel Sword
sv: Stålsvärd

source: Bronze Sword
sv: Bronssvärd

source: Mese Sword
sv: Mesesvärd

source: Prism Sword
sv: Prismasvärd
