Repository: yeager/translations
Catalog: Fedora-ABRT/abrt-*.po
Languages: sv

source: No matching problems found
sv: Inga matchande problem finns

source: Not reportable
sv: Inte rapporterbart

source: increase output verbosity
sv: gör utmatningen mer utförlig

source: positive non-zero integer expected
sv: positivt nollskilt heltal förväntades

source: filter last N problems
sv: filtrera de senaste N problemen

source: filter problems with matching component
sv: filtrera problem me en matchande komponent

source: filter unreported problems
sv: filtrera orapporterade problem

source: filter problems older than the specified timestamp
sv: filtrera problem äldre än den angivna tidsstämpeln

source: filter problems newer than the specified timestamp
sv: filtrera problem nyare än den angivna tidsstämpeln

source: filter problems with matching executable
sv: filtrera problem med en matchande körbar fil

source: output format
sv: utdataformat

source: built-in output format
sv: inbyggt utdataformat

source: path to the problem directory, problem ID or wildcard
sv: sökväg till problemkatalogen, problem-ID eller jokertecken

source: Problem has no backtrace
sv: Problemet har ingen anropskedja

source: Start retracing process?
sv: Börja spåra om processen?

source: install debuginfo packages before launching GDB
sv: installera paket med felsökningsinformation före GDB startas

source: The problem is not of a C/C++ type. Can't run GDB
sv: Problemet är inte av C/C++-typ. Kan inte köra GDB

source: Permission denied: '{}' If this is a system problem try running this command as root
sv: Åtkomst nekas: ”{}” Om detta är ett systemproblem försök att köra detta kommando som root

source: The problem is not of a C/C++ type. Can't install debuginfo
sv: Problemet är inte av C/C++-typ. Kan inte installera debuginfo

source: No problems
sv: Inga problem

source: do not prompt before removal
sv: fråga inte före saker tas bort

source: Are you sure you want to delete this problem?
sv: Är du säker på att du vill ta bort detta problem?

source: Removed
sv: Borttaget

source: remove after reporting
sv: ta bort efter att ha rapporterat

source: ignore unreportable state
sv: ignorera orapporterbart tillstånd

source: Problem '{0}' cannot be reported
sv: Problemet ”{0}” kan inte rapporteras

source: Reporting problem %s
sv: Rapportera problem %s

source: perform retracing locally
sv: utför omspårning lokalt

source: submit core dump for remote retracing
sv: skicka minnesdump för fjärrspårning

source: force retracing
sv: lokal omspårning

source: Problem already has a backtrace
sv: Problemet har redan ett stackspår

source: Run abrt retrace with -f/--force to retrace again
sv: Kör abrt retrace med -f/--force för att spåra om igen

source: Show backtrace?
sv: Visa stackspår?

source: No retracing possible for this problem type
sv: Ingen omspårning är möjlig för denna problemtyp

source: Upload core dump and perform remote retracing? (It may contain sensitive data). If your answer is 'No', a stack trace will be generated locally. Local retracing requires downloading potentially large amount of debuginfo data
sv: Skicka minnesdump och utför fjärrspårning? (Den kan innehålla känsliga data.) Om du svarar ”Nej” kommer ett stackspår att genereras lokalt. Lokal omspårning kräver att man hämtar eventuellt stora mängder debuginfo-data

source: Remote retracing
sv: Fjärrspårning

source: Local retracing
sv: Lokal omspårning

source: show only the number of problems
sv: visa endast antalet problem

source: only show output if at least one problem is found
sv: visa endast utmatning om åtminstone ett problem finns

source: ABRT has detected a problem. For more information, run “abrt list{}”
sv: ABRT har hittat ett problem. För mer information kör ”abrt list{}”

source: Send core dump to remote retrace server for analysis or perform local analysis if the remote analysis fails
sv: Skicka en minnesdump till fjärrspårservern för analys eller analysera lokalt om fjärranalysen inte fungerar.

source: Uploads coredump to a server, which generates backtrace and returns it. If user doesn't want to upload his coredump to anywhere the event performs local analysis. Local analysis is run event if remote analysis fails. Pros: no need for debuginfo downloads. Retrace server's database of debuginfos is more complete. Retrace server may generate better backtraces. Cons: coredump you upload contains all the data from the crashed program, including your private data, if any.
sv: Skickar en minnesutskrift till en server, som genererar ett stackspår och returnerar det. Om användaren inte vill skicka sin minnesutskrift någonstans utförs lokal analys av händelsen. Lokal analys görs av händelsen om fjärranalysen misslyckas. Fördelar: inget behov att hämta felsökningsinformation. Spårningsserverns databas över felsökningsinformation är mer komplett. Spårningsservern kan generera bättre stackspår. Nackdelar: minnesutskrifter du skickar innehåller all data från det kraschade programmet, inklusive dina privata data om det finns några.

source: Analyze VM core
sv: Analysera VM-kärna

source: Install kernel debuginfo packages, generate kernel log and oops message
sv: Installera kärnans felsökningspaket, generera kärnlogg och oops-meddelanden

source: Needs to install kernel debuginfo packages, which might take significant time, and take up disk space.
sv: Behöver installera paket med felsökningsinformation för kärnan, vilket kan ta en hel del tid, och använda diskutrymme.

source: Collect GConf configuration
sv: Samla in GConf-konfiguration

source: Save configuration from application's GConf directory
sv: Spara konfigurationen från programmets GConf-katalog

source: Runs gconftool-2 --recursive-list /apps/executable and saves it as 'gconf_subtree' element.
sv: Kör gconftool-2 --recursive-list /apps/executable och sparar det som ”gconf_subtree”-element.

source: Collect system-wide vim configuration files
sv: Samla systemgemensamma vim-konfigurationsfiler

source: Save /etc/vimrc and /etc/gvimrc
sv: Spara /etc/vimrc och /etc/gvimrc

source: Checks if there are vimrc and gvimrc files in /etc and saves them as system_vimrc and system_gvimrc, respectively.
sv: Kontrollerar om det finns vimrc- och gvimrc-filer i /etc och sparar dem som system_vimrc respektive system_gvimrc.

source: Collect yours vim configuration files
sv: Samla in dina vim-konfigurationsfiler

source: Save .vimrc and .gvimrc from your home directory
sv: Spara .vimrc och .gvimrc från din hemkatalog

source: Checks if there are .vimrc and .gvimrc in your home directory and saves them as user_vimrc and user_gvimrc, respectively.
sv: Kontrollerar om det finns .vimrc och .gvimrc i din hemkatalog och sparar dem som user_vimrc respektive user_gvimrc.

source: Post report
sv: Skicka rapport

source: Executed after the reporting is finished
sv: Körs efter att rapporteringen avslutats

source: Used for updating of the databases
sv: Används för uppdatering av databaser
