Repository: yeager/translations
Catalog: Fedora-ABRT/abrt-*.po
Languages: sv

source: Do you want to generate a stack trace locally? (It may download a huge amount of data but reporting can't continue without stack trace).
sv: Vill du skapa en stackspårning lokalt? (Det kan komma att hämta hem en stor mängd data men rapportering kan inte fortsätta utan stackspårning).

source: & [-v] [-d SIZE:DIR]... [-f SIZE:DIR]... [-p DIR] [FILE]... Deletes problem dirs (-d) or files (-f) in DIRs until they are smaller than SIZE. FILEs are preserved (never deleted).
sv: & [-v] [-d STORLEK:KAT]… [-f STORLEK:KAT]… [-p KAT] [FIL]… Raderar problemkataloger (-d) eller filer (-f) i KAT tills de är mindre än STORLEK. FILer bevaras (raderas aldrig).

source: Delete whole problem directories
sv: Radera hela problemkataloger

source: Delete files inside this directory
sv: Radera filer inuti denna katalog

source: Preserve this directory
sv: Bevara denna katalog

source: Unable to start '%s', error message was: '%s'
sv: Kan inte starta ”%s”, felmeddelandet var: ”%s”

source: Not a number in file '%s'
sv: Inte ett tal i filen ”%s”

source: Usage: %s [-v]
sv: Användning: %s [-v]

source: Unable to get current working directory as it was probably deleted
sv: Kan inte få aktuell arbetskatalog eftersom den förmodligen raderats

source: A bug was already filed about this problem:
sv: Ett fel var redan rapporterat om detta problem:

source: uReport was already sent, not sending it again
sv: En uReport är redan skickad, skickar den inte igen

source: Problem comes from unpackaged executable. Unable to create uReport.
sv: Problemet kommer från en opaketerad körbar fil. Kan inte skapa en uReport.

source: Adding you to CC List of the existing bugzilla bug
sv: Lägger till dig till CC-listan i den befintliga bugzilla-rapporten

source: reporter-ureport failed with exit code %d
sv: reporter-ureport misslyckades med slutkod %d

source: Signal sent by userspace code
sv: Signal sänd av kod från användarutrymmet

source: Signal sent by timer/IO/async event
sv: Signal sänd av händelse från timer/io/async

source: Signal has siginfo.si_code = SI_USER
sv: Signal har siginfo.si_code = SI_USER

source: Signal due to write to closed pipe
sv: Signal på grund av skrivning till stängd pipe

source: Signal sent by keyboard
sv: Signal sänt från tangentbord

source: Job control signal sent by kernel
sv: Jobbkontrollsignal sänd från kärnan

source: Signal sent by window resize
sv: Signal sänd genom storleksändring på fönster

source: Signal sent by alarm(N) expiration
sv: Signal sänt genom utlöpande av alarm(N)

source: Signal due to write to broken pipe
sv: Signal genom skrivning till avbrutet rör

source: ABRT signal (abort() was called?)
sv: ABRTsignal (abort() anropades?)

source: XCPU signal (over CPU time limit)
sv: XCPUsignal (överskred CPUtidsgräns)

source: XFSZ signal (over file size limit)
sv: XFSZsignal (överskred filstorleksgräns)

source: TRAP signal (can be a bug in a debugger/tracer)
sv: Spårningssignal (kan vara en bugg i felsökare/spårare)

source: SYS signal (unknown syscall was called?)
sv: SYSsignal (okänt systemanrop gjordes?)

source: Arithmetic exception
sv: Aritmetiskt undantag

source: Division by zero
sv: Division med noll

source: Illegal instruction (jump to a random address?)
sv: Ogiltig instruktion (hopp till slumpmässig adress?)

source: Non-crash related signal
sv: Ej kraschrelaterad signal

source: Stack overflow
sv: Stacken full

source: Write to an invalid address
sv: Skrivning till ogiltig adress

source: Subroutine return to an invalid address (corrupted stack?)
sv: Subrutin återvände till en ogiltig adress (stackkorruption?)

source: Jump to an invalid address
sv: Hopp till ogiltig adress

source: Access past the end of mapped file, invalid address, unaligned access, etc.
sv: Åtkomst bortom filslut, ogiltig adress, ojusterad åtkomst, etc.

source: Can't get signal no and do exploitability analysis
sv: Det går inte att ta reda på signalnummer och utföra exploaterbarhetsanalys

source: Likely crash reason:
sv: Sannolikt skäl för krasch:

source: Exploitable rating (0-9 scale):
sv: Exploaterbarhetsvärdering (skala 0-9):

source: Current instruction:
sv: Aktuell instruktion:

source: Exploitability analysis came up empty
sv: Exploaterbarhetsanalys gav inget resultat

source: Can't execute '%s'
sv: Det går inte att köra ”%s”

source: & [-vs] [-F STR]... FILE PROG [ARGS] Watch log file FILE, run PROG when it grows or is replaced
sv: & [-vs] [-F STR]… FIL PROG [ARG] Betrakta loggfilen FIL, kör PROG när den växer eller byts ut

source: Don't run PROG if STRs aren't found
sv: Kör inte PROG om det inte finns några STR

source: & [-vusoxm] [-d DIR]/[-D] [FILE] Extract oops from FILE (or standard input)
sv: & [-vusoxm] [-d KAT]/[-D] [FIL] Extrahera en oops från FIL (eller standard in)

source: Print found oopses on standard output
sv: Skriv ut hittade oops:ar på standardutdata

source: Create new problem directory in DIR for every oops found
sv: Skapa ny problemkatalog i KAT för varje oops som hittas

source: Same as -d DumpLocation, DumpLocation is specified in abrt.conf
sv: Samma som -d DumpPlats, DumpPlats anges i abrt.conf

source: Save the extracted information in PROBLEM
sv: Spara den extraherade information i PROBLEM

source: Make the problem directory world readable
sv: Gör problemkatalogen läsbar för alla

source: Throttle problem directory creation to 1 per second
sv: Begränsa skapandet av problemkataloger till 1 per sekund

source: Print search string(s) to stdout and exit
sv: Skriv söksträngar till standard ut och avsluta

source: Failed to compile regex
sv: Misslyckades att kompilera reguljäruttryck

source: Can't update the problem: no oops found
sv: Kan inte uppdatera problemet: inga oops:ar hittades

source: More oopses found: process only the first one
sv: Flera oops:ar hittade: bearbeta endast den första

source: UID=%9i; SIG=%2i (%4s); EXE=%s
sv: AID=%9i; SIG=%2i (%4s); KÖRBAR=%s

source: Failed to obtain all required information from journald
sv: Misslyckades att få tag i all nödvändig information från journald

source: Not saving repeating crash after %ds (limit is %ds)
sv: Sparar inte krasch som upprepas efter %d s (gränsen är %d s)

source: Failed to print detect problem data to stdout
sv: Misslyckades att skriva data för felupptäckt till standard ut

source: Failed to save detect problem data in abrt database
sv: Misslyckades att spara data för felupptäckt i abrt-databasen

source: Failed to initialize systemd-journal watch
sv: Misslyckades att initiera läsning av systemd-journal

source: & [-vsf] [-e]/[-c CURSOR] [-t INT]/[-T] [-d DIR]/[-D] Extract coredumps from systemd-journal -c and -e options conflicts because both specifies the first read message. -e is useful only for -f because the following of journal starts by reading the entire journal if the last seen possition is not available. The last seen position is saved in
sv: & [-vsf] [-e]/[-c MARKÖR] [-t INT]/[-T] [-d KAT]/[-D] Hämta minnesdumpar från systemd-journal Flaggorna -c och -e står i konflikt eftersom båda anger det första lästa meddelandet. -e är användbart bara för -f eftersom att följa journalen startar med att läsa hela journalen om den senast visade positionen inte är tillgänglig. Den senast visade positionen sparas i

source: Create new problem directory in DIR for every coredump
sv: Skapa en ny problemkatalog i KAT för varje minnesdump

source: Start reading systemd-journal from the CURSOR position
sv: Börja att läsa systemd-journal från MARKÖR-positionen

source: Start reading systemd-journal from the end
sv: Börja att läsa systemd-journal från slutet

source: Throttle problem directory creation to 1 per INT second
sv: Stryp skapandet av problemkataloger till 1 per INT sekunder

source: Same as -t INT, INT is specified in plugins/CCpp.conf
sv: Samma som -t INT, INT anges i plugins/CCpp.conf

source: Follow systemd-journal from the last seen position (if available)
sv: Följ systemd-journal från den senast observerade positionen (om tillgänglig)

source: Read journal files from all machines
sv: Läs journalfiler från alla maskiner

source: Read all journal files from directory at PATH
sv: Läs alla journalfiler från katalogen vid SÖKVÄG

source: You need to specify either -c CURSOR or -e
sv: De behöver ange antingen -c MARKÖR eller -e

source: Cannot initialize systemd-journal in directory '%s'
sv: Kan inte initiera systemd-journal i katalogen ”%s”

source: Cannot open systemd-journal
sv: Kan inte öppna systemd-journal

source: Cannot filter systemd-journal to systemd-coredump data only
sv: Kan inte filtrera systemd-journal till endast systemd-coredump-data

source: Cannot seek to the end of journal
sv: Kan inte söka till slutet på journalen

source: Failed to set systemd-journal cursor '%s'
sv: Misslyckades att sätta markören för systemd-journal ”%s”

source: Cannot read journal data.
sv: Kan inte läsa journaldata.

source: & [-vsoxtf] [-e]/[-c CURSOR] [-d DIR]/[-D] Extract oops from systemd-journal -c and -e options conflicts because both specifies the first read message. -e is useful only for -f because the following of journal starts by reading the entire journal if the last seen possition is not available. The last seen position is saved in
sv: & [-vsoxtf] [-e]/[-c MARKÖR] [-d KAT]/[-D] Extrahera oops från systemd-journal Flaggorna -c och -e står i konflikt med varandra eftersom båda anger det först lästa meddelandet. -e är användbart enbart till -f eftersom följandet av journalen startar med att läsa hela journalen om den senast observerade positionen inte är tillgänglig. Den senast observerade positionen sparas i

source: Cannot filter systemd-journal to kernel data only
sv: Kan inte filtrera ut endast kärndata från systemd-journal

source: Failed to start watch from cursor '%s'
sv: Misslyckades att starta läsning från markören ”%s”

source: Failed to parse Backtrace from journal
sv: Misslyckades att tolka anropskedjan från journalen

source: & [-vsoxtf] [-e]/[-c CURSOR] [-d DIR]/[-D] Extract Xorg crash from systemd-journal -c and -e options conflicts because both specifies the first read message. -e is useful only for -f because the following of journal starts by reading the entire journal if the last seen position is not available. The last seen position is saved in %s Journal filter is required parameter and must be specified either by parameter -j or in %s conf file.
sv: & [-vsoxtf] [-e]/[-c MARKÖR] [-d KAT]/[-D] Extrahera Xorg-crash från systemd-journal Flaggorna -c och -e står i konflikt för att båda anger det först lästa meddelandet. -e är användbart endast med -f för att följandet av journalen börjar med att läsa hela journalen om den sist sedda positionen inte är tillgänglig. Den senast sedda positionen sparas i %s Ett journalfilter är en nödvändig parameter och måste anges antingen som parametern -j eller i konfigurationsfilen %s.

source: Print found crashes on standard output
sv: Skriv ut hittade krascher på standard ut

source: Create new problem directory in DIR for every crash found
sv: Skapa en ny problemkatalog i KAT för varje hittad krasch

source: Journal filter e.g. '_COMM=gdm-x-session' (may be given many times)
sv: Journalfilter t.ex. '_COMM=gdm-x-session' (får anges flera gånger)

source: Journal filter must be specified either by parameter -j or stored in /etc/abrt/plugins/xorg.conf file
sv: Ett journalfilter måste anges antingen med parametern -j eller lagras i filen /etc/abrt/plugins/xorg.conf

source: Cannot filter systemd-journal to Xorg data only
sv: Kan inte filtrera systemd-journal till endast Xorg-data

source: & [-vsoxm] [-d DIR]/[-D] [FILE] Extract Xorg crash from FILE (or standard input)
sv: & [-vsoxm] [-d KAT]/[-D] [FIL] Extrahera en Xorg-krasch från FIL (eller standard in)

source: Print found crash data on standard output
sv: Skriv funna kraschdata på standard ut

source: Create problem directory in DIR for every crash found
sv: Skapa problemkatalog i KAT för varje krasch som hittas

source: Failed to parse Backtrace from log file
sv: Misslyckades att tolka anropskedjan från loggfilen

source: Cannot save journal watch's position
sv: Kan inte spara journalläsningens position

source: Cannot save journal watch's position: open('%s')
sv: Kan inte spara journalläsningens position: open(”%s”)

source: Not restoring journal watch's position: file '%s' does not exist
sv: Återställer inte journalläsningens position: filen ”%s” finns inte

source: Cannot restore journal watch's position form file '%s'
sv: Kan inte återställa journalläsningens position från filen ”%s”

source: Cannot restore journal watch's position: path '%s' is not regular file
sv: Kan inte återställa journalläsningens position: sökvägen ”%s” är inte en normal fil

source: Cannot restore journal watch's position: file '%s' exceeds %dB size limit
sv: Kan inte återställa journalläsningens position: filen ”%s” överskrider storleksgränsen %d B

source: Cannot restore journal watch's position: open('%s')
sv: Kan inte återställa journalläsningens position: open(”%s”)

source: Cannot restore journal watch's position: cannot read entire file '%s'
sv: Kan inte återställa journalläsningens position: kan inte läsa hela filen ”%s”

source: Failed to move the journal to a cursor from file '%s'
sv: Misslyckades att flytta journalen till en markör från filen ”%s”

source: Retrace server can not be used, because the crash is too large. Try local retracing.
sv: Spårservern kan inte användas för att kraschen är för stor. Försök göra spår lokalt.

source: Can't create temporary file in
sv: Det går inte att skapa en temporärfil i

source: Unexpected HTTP response from server: %d %s
sv: Oväntat HTTP-svar från servern: %d %s

source: Retrace server is unable to process package '%s.%s'. Is it a part of official '%s' repositories?
sv: Spårservern kan inte bearbeta paketet ”%s.%s”. Är det en del av de officiella förråden för ”%s”?

source: Uploading %d%%
sv: Skickar %d %%

source: Querying server settings
sv: Frågar om serverinställningar

source: The server is fully occupied. Try again later.
sv: Spårservern är fullt upptagen. Försök senare.

source: The server denied your request.
sv: Servern nekade din begäran.

source: '%s' must be a regular file in order to use Retrace server.
sv: '%s' måste vara en vanlig fil för att kunna använda fjärrspårservern.

source: The size of your crash is %s, but the retrace server only accepts crashes smaller or equal to %s.
sv: Storleken på din krasch är %s, men spårservern tar bara emot krascher som är mindre eller lika med %s.

source: The server does not support xz-compressed tarballs.
sv: Server stödjer inte xz-komprimerade tar-arkiv.

source: The release '%s' is not supported by the Retrace server.
sv: Utgåvan ”%s” stödjs inte av spårservern.

source: The server is not able to handle your request.
sv: Servern klarar inte att hantera din begäran.

source: Unknown package sent to Retrace server.
sv: Okänt paket skickat till spårservern.

source: Preparing an archive to upload
sv: Förbereder ett arkiv att skicka

source: The size of your archive is %s, but the retrace server only accepts archives smaller or equal to %s.
sv: Storleken på ditt arkiv är %s, men spårservern tar bara emot arkiv mindre eller lika med %s.

source: You are going to upload %s. Continue?
sv: Du kommer skicka %s. Fortsätt?

source: Cancelled by user
sv: Avbrutet av användaren

source: Uploading %s
sv: Skickar %s

source: Upload successful
sv: Gick bra att skicka

source: Your problem directory is corrupted and can not be processed by the Retrace server.
sv: Din problemkatalog är trasig och kan inte bearbetas av spårservern.

source: The archive contains malicious files (such as symlinks) and thus can not be processed.
sv: Arkivet innehåller elaka filer (såsom symboliska länkar) och kan därför inte bearbetas.

source: Invalid response from server: missing X-Task-Id.
sv: Ogiltigt svar från servern: X-Task-Id saknas.

source: Invalid response from server: missing X-Task-Password.
sv: Ogiltigt svar från servern: X-Task-Password saknas.

source: Retrace job started
sv: Spårningsjobb startat

source: Task Id: %s Task Password: %s
sv: Uppgifts-id: %s Uppgiftslösenord: %s

source: Invalid response from server: missing X-Task-Status.
sv: Ogiltigt svar från servern: X-Task-Status saknas.

source: Task Status: %s %s
sv: Uppgiftsstatus: %s %s

source: Retrace failed. Try again later and if the problem persists report this issue please.
sv: Spårningen misslyckades. Försök igen senare och om problemet kvarstår rapportera gärna detta fel.

source: log to syslog
sv: logga till syslog

source: allow insecure connection to retrace server
sv: tillåt osäker förbindelse till spårservern

source: do not check whether retrace server is able to process given package before uploading the archive
sv: kontrollera inte om spårservern kan bearbeta det givna paketet före arkivet skickas

source: retrace server URI
sv: spårserver-URI

source: (debug) show received HTTP headers
sv: (felsökning) visa mottagna HTTP-huvuden

source: For create and batch operations
sv: För operationerna create och batch

source: read data from ABRT problem directory
sv: läs data från ABRT-problemkatalogen

source: read data from coredump
sv: läs data från minnesdump

source: Delay for polling operations
sv: Fördröjning för pollningsoperationer

source: (debug) do not delete temporary archive created from dump dir in
sv: (felsökning) radera inte det temporära arkivet skapat från dumpkatalogen i

source: For status, backtrace, and log operations
sv: För operationerna status, backtrace och log

source: id of your task on server
sv: id på din uppgift på servern

source: password of your task on server
sv: lösenord på din uppgift på servern

source: abrt-retrace-client <operation> [options] Operations: create/status/backtrace/log/batch/exploitable
sv: abrt-retrace-client <åtgärd> [flaggor] Åtgärder: create/status/backtrace/log/batch/exploitable

source: Either problem directory or coredump is needed.
sv: Antingen en problemkatalog eller en minnesdump behövs.

source: Task id is needed.
sv: Uppgifts-id behövs.

source: Task password is needed.
sv: Uppgiftslösenord behövs.

source: Unknown operation: %s.
sv: Okänd operation: %s.

source: Search for updated packages that fixes the crash.
sv: Leta efter uppdaterade paket som fixar kraschen.

source: Looks for Bugzilla reports with the 'abrt_hash' value in Bugzilla Bug Whiteboar equal to 'UUID' of the crash. If such a bug found, search for Bodhi updates shipping fixes for the found Bugzilla bugs.
sv: Leta efter Bugzilla-rapporter med värdet ”abrt_hash” i Bugzilla-felets whiteboardfält lika med ”UUID” för kraschen. Om ett sådant fel finns, sök i Bodhi efter uppdateringar som kommer med rättningar för det hittade Bugzilla-felet.

source: Local GNU Debugger
sv: Lokal GNU-felsökare

source: Download debuginfo packages and generate backtrace locally using GDB
sv: Hämta paket med felsökningsinformation och generera stackspår lokalt med GDB

source: Needs to downloads debuginfo packages, which might take significant time, and take up disk space. However, unlike RetraceServer, doesn't send coredump to remote machines.
sv: Behöver hämta paket med felsökningsinformation, vilket kan ta en hel del tid, och använda diskutrymme. Men, till skillnad mot RetraceServer, skickar inte en minnesdump till fjärrmaskiner.

source: Send core dump to remote retrace server for analysis
sv: Skickar minnesdump till fjärrspårningsserver för analys

source: Uploads coredump to a server, which generates backtrace and returns it. Pros: no need for debuginfo downloads. Retrace server's database of debuginfos is more complete. Retrace server may generate better backtraces. Cons: coredump you upload contains all the data from the crashed program, including your private data, if any.
sv: Skickar minnesdump till en server, vilken genererar ett stackspår och returnerar det. Fördelar: inget behov av att hämta felsökningsinformation. Spårningsserverns databas över felsökningsinformation är mer komplett. Spårningsservern kan generera bättre stackspår. Nackdelar: minnesdumpen du skickar innehåller all data från det kraschade programmet, inklusive eventuell personlig information.

source: Retrace server URI
sv: Spårningsserver-URI

source: Address of the retrace server
sv: Adress till spårningsservern

source: Insecure
sv: Osäker

source: Whether or not to use insecure connection
sv: Huruvida en osäker förbindelse skall användas eller ej

source: Write "insecure" to allow insecure connection &lt;a href="https://fedorahosted.org/abrt/wiki/AbrtRetraceServerInsecureConnection" &gt;(warning)&lt;/a&gt;
sv: Skriv ”insecure” för att tillåta en osäker förbindelse &lt;a href="https://fedorahosted.org/abrt/wiki/AbrtRetraceServerInsecureConnection" &gt;(warning)&lt;/a&gt;

source: Collect .xsession-errors
sv: Hämta .xsession-errors

source: Save relevant lines from ~/.xsession-errors file
sv: Spara relevanta rader från filen ~/.xsession-errors

source: Scans through ~/.xsession-errors file and saves those lines which contain executable's name. The result is saved as 'xsession_errors' element.
sv: Söker igenom filen ~/.xsession-errors och sparar de rader som innehåller programnamn. Resultatet sparas som elementet ”xsession_errors”.

source: An error occurred on the server side.
sv: Ett fel uppstod på serversidan.

source: A server-side error occurred on '%s'
sv: Ett fel på serversidan uppstod på '%s'

source: An error occurred while connecting to the server
sv: Ett fel uppstod under anslutning till servern

source: An error occurred while connecting to '%s'
sv: Ett fel uppstod under anslutning till '%s'

source: Sleeping for %d seconds
sv: Sover i %d sekunder

source: A kernel problem occurred because of broken BIOS. Unfortunately, such problems are not fixable by kernel maintainers.
sv: Ett kärnproblem inträffade på grund av trasigt BIOS. Tyvärr går sådana problem inte att rätta utav kärnutvecklare.

source: A kernel problem occurred, but your hardware is unsupported, therefore kernel maintainers are unable to fix this problem.
sv: Ett kärnproblem har inträffat, men din hårdvara stödjs inte, därför kan inte kärnutvecklare fixa detta problem.

source: A kernel problem occurred, but your kernel has been tainted (flags:%s). Explanation: %sKernel maintainers are unable to diagnose tainted reports.
sv: Ett problem i kärnan inträffade, men din kärna har fläckats (flaggor:%s). Förklaring: %sDe som underhåller kärnan kan inte diagnostisera fläckade rapporter.

source: Tainted modules: %s.
sv: Fläckande moduler: %s

source: List of bug ids
sv: Lista över fel-id:n

source: Specify a bodhi server url
sv: Ange en bodhi-server-url

source: Specify a release
sv: Ange en utgåva

source: & [-v] [-r[RELEASE]] (-b ID1[,ID2,...] | PKG-NAME) [PKG-NAME]... Search for updates on bodhi server
sv: & [-v] [-r[UTGÅVA]] (-b ID1[,ID2,…] | PKT-NAMN) [PKT-NAMN]… Sök efter uppdateringar på bodhi-servern

source: Searching for updates
sv: Söker efter uppdateringar

source: No updates for this package found
sv: Inga uppdateringar av detta paket hittades

source: Local version of the package is newer than available updates
sv: Den lokala versionen av paketet är nyare än de tillgängliga uppdateringarna

source: An update exists which might fix your problem. You can install it by running: %s. Do you want to continue with reporting the bug?
sv: Det finns en uppdatering som kanske fixar ditt problem. Du kan installera den genom att köra: %s. Vill du fortsätta att rapportera felet?

source: & [-v] [-od] FILE... Scans files for split oops message. Can print and/or delete them.
sv: & [-v] [-od] FIL... Granskar filer för splittrade oopsmeddelanden. Kan visa och/eller radera dem.

source: Print found oopses
sv: Visa hittade oopsmeddelanden

source: Delete files with found oopses
sv: Radera filer med hittade oopsmeddelanden
