Repository: yeager/translations
Catalog: Fedora-ABRT/abrt-*.po
Languages: sv

source: Problem Reporting
sv: Problemrapportering

source: View and report application crashes
sv: Visa och rapportera programkrascher

source: Be verbose
sv: Var utförlig

source: Applet which notifies user when new problems are detected by ABRT
sv: Miniprogram som meddelar användare när nya problem upptäcks av ABRT

source: Oops!
sv: Ojdå!

source: Report
sv: Rapport

source: Restart
sv: Starta om

source: We're sorry, it looks like %s crashed. The problem has been automatically reported.
sv: Vi är ledsna, men det verkar som att %s kraschade. Problemet har rapporterats automatiskt.

source: We’re sorry, it looks like %s crashed. The problem will be reported when the internet is available.
sv: Tyvärr, men det verkar som att %s kraschade. Problemet kommer rapporteras när internet är tillgängligt.

source: We're sorry, it looks like %s crashed. Please contact the developer if you want to report the issue.
sv: Tyvärr, men det verkar som att %s kraschade. Vänligen kontakta utvecklaren om du vill rapportera problemet.

source: We're sorry, it looks like %s crashed. If you'd like to help resolve the issue, please send a report.
sv: Tyvärr, men det verkar som att %s kraschade. Vänligen skicka en rapport om du vill hjälpa till att lösa problemet.

source: We're sorry, it looks like a problem occurred in a component. The problem has been automatically reported.
sv: Tyvärr, det verkar som att ett problem uppstod i en komponent. Problemet har rapporterats automatiskt.

source: We're sorry, it looks like a problem occurred in a component. The problem will be reported when the internet is available.
sv: Tyvärr, det ser ut som att ett problem uppstod i en komponent. Problemet kommer rapporteras när internet är tillgängligt.

source: We're sorry, it looks like a problem occurred. If you'd like to help resolve the issue, please send a report.
sv: Tyvärr, det verkar som att ett problem uppstod. Skicka en rapport om du vill hjälpa till att lösa problemet.

source: Can't read from gio channel: '%s'
sv: Kan inte läsa från gio-kanal: '%s'

source: Can't set encoding on gio channel: %s
sv: Kan inte sätta kodning på gio-kanal: %s

source: Can't turn on nonblocking mode for gio channel: %s
sv: Kan inte slå på ej blockerande läge för gio-kanal: %s

source: Can't take ownership of '%s'
sv: Kan inte ta över ägandet av ”%s”

source: Can't open directory for writing '%s'
sv: Kan inte öppna katalog för att skriva '%s'

source: The configuration option above has been moved to GSettings and the switch is linked to the value of the setting 'report-technical-problems' from the schema 'org.gnome.desktop.privacy'.
sv: Konfigurationsalternativet ovan har flyttats till GSettings och flaggan är länkad till värdet på inställningen ”report-technical-problems” från schemat ”org.gnome.desktop.privacy”.

source: The configuration option above can be configured in
sv: Konfigurationsalternativet ovan kan konfigureras i

source: Ask before stealing directory
sv: Fråga före en katalog stjäls

source: Automatically send uReport
sv: Skicka automatiskt uReport

source: Shortened reporting
sv: Förkortad rapportering

source: Silent shortened reporting
sv: Tyst förkortad rapportering

source: The coredump file is necessary for generating stack trace which is time and space consuming operation. ABRT provides a service which generates the stack trace from the coredump but you have to upload the coredump to this service. With option 'Always' ABRT will always upload the coredump without asking. With option 'Never' the stack trace will be always generated locally. With option 'Ask' ABRT will always ask the user.
sv: Minnesdumpsfilen är nödvändig för att generera stackspåret som är en tids- och utrymmeskrävande åtgärd. ABRT tillhandahåller en tjänst som genererar stackspåret från minnesdumpen men du måste skicka upp minnesdumpen till denna tjänst. Med alternativet ”Alltid” så kommer ABRT alltid skicka upp minnesdumpen utan att fråga. Med alternativet ”Aldrig” så kommer stackspåret alltid genereras lokalt. Med alternativet ”Fråga” så kommer ABRT alltid fråga användaren.

source: ABRT stores problem data in directories. Whenever ABRT needs writable directory, the directory is moved from the system location to your home directory. With this option disabled ABRT will move the problem directory without asking.
sv: ABRT lagrar problemdata i kataloger. När ABRT behöver en skrivbar katalog så flyttas katalogen från systemplatsen till din hemkatalog. Med detta alternativ avaktiverat så kommer ABRT flytta problemkatalogen utan att fråga.

source: uReport is short and completely anonymous description of a problem. ABRT uses uReports for fast global duplicate detection. In default configuration uReport is sent at beginning of reporting process. With this option enabled uReports are sent automatically immediately after problem detection.
sv: uReport är en kort och helt anonym beskrivning av problemet. ABRT använder uReports för snabb global detektering av dubbletter. I standardkonfigurationen skickas uReport i början av rapportprocessen. Med detta alternativ aktiverat skickas uReport:er automatiskt omedelbart efter att problemet upptäcks.

source: With this option enabled reporting process started by click on Report button in problem notification bubble will be interrupted after uReport is sent. You can always use the default problem browser to make complete report.
sv: Med detta alternativ aktiverat kommer rapporteringsprocessen som startas genom att klicka på knappen Rapport i problemnotifieringsbubblan att avbrytas efter att en uReport skickats. Du kan alltid använda standardbläddraren för problem för att avsluta rapporten.

source: With this option enabled ABRT never shows notifications of reported problems. Takes effect only if Shortened reporting is enabled.
sv: Med detta alternativ aktiverat visar ABRT aldrig notifieringar om rapporterade problem. Det har endast någon verkan om förkortad rapportering är aktiverat.

source: With this option enabled ABRT always create bug ticket with restricted access if possibly sensitive data are detected.
sv: Med denna flagga aktiverad skapar ABRT alltid felrapporter med begränsad åtkomst om eventuellt känsliga data detekteras.

source: Request private ticket for sensitive information
sv: Begär privat rapport för känslig information

source: Notify incomplete problems
sv: Notifiera om ofullständiga problem

source: Incomplete problems are detected while computer is shutting down or user is logging out. In order to provide valuable problem reports, ABRT will not allow you to submit these problems.
sv: Ofullständiga problem upptäcks medan datorn stängs av eller användaren loggar ut. För att kunna skapa användbara problemrapporter kommer ABRT inte tillåta dig att skicka dessa problem.

source: Always
sv: Alltid

source: Never
sv: Aldrig

source: Ask
sv: Fråga

source: Upload coredump for backtrace generation
sv: Skicka minnesdump för att generera stackspår

source: _Close
sv: _Stäng

source: _Defaults
sv: _Standard

source: Problem Reporting Configuration
sv: Problemrapporteringskonfiguration

source: About System Config ABRT
sv: Om Systemkonfiguration ABRT

source: About
sv: Om

source: Quit
sv: Avsluta

source: & [-v] [-c CONFFILE] [-r CHROOT] -d DIR Query package database and save package and component name
sv: & [-v] [-c KONFFIL] [-r CHROT] -d KAT Fråga paketdatabasen och spara paket- och komponentnamn

source: Problem directory
sv: Problemkatalog

source: Configuration file
sv: Konfigurationsfil

source: Use this directory as RPM root
sv: Använd denna katalog som RPM-rot

source: & [-v] -d DIR Save container metadata
sv: & [-v] -d KAT Spara behållarmetadata

source: Root directory for running container commands
sv: Rotkatalogen för att köra behållarkommandon

source: & [options]
sv: & [flaggor]

source: Use NUM as client uid
sv: Använd NUM som klient-uid

source: Log to syslog
sv: Logga till syslog

source: Add program names to log
sv: Lägg till programnamn till loggen

source: '%s' is not a valid element name
sv: '%s' är inte ett giltigt elementnamn

source: '%s' is not a valid problem directory
sv: ”%s” är inte en giltig problemkatalog

source: Not Authorized
sv: Inte auktoriserad

source: Can't open the problem
sv: Kan inte öppna problemet

source: '%s' element can't be modified
sv: Elementet '%s' kan inte modifieras

source: Chowning directory failed. Check system logs for more details.
sv: Chownoperationen på katalogen misslyckades. Kolla systemloggarna för fler detaljer.

source: Can't get size of '%s'
sv: Det går inte att få storleken på '%s'

source: No problem space left
sv: Inget utrymme kvar

source: Can't delete the element '%s' from the problem directory '%s'
sv: Kan inte radera elementet '%s' från problemkatalogen '%s'

source: The name '%s' has been lost, please check if other service owning the name is not running.
sv: Namnet ”%s” har förlorats, kontrollera om andra tjänster som äger namnet inte kör.

source: Exit after NUM seconds of inactivity
sv: Avsluta efter ANT sekunders inaktivitet

source: This program must be run as root.
sv: Detta program måste köra som root.

source: The problem data are incomplete. This usually happens when a problem is detected while computer is shutting down or user is logging out. In order to provide valuable problem reports, ABRT will not allow you to submit this problem. If you have time and want to help the developers in their effort to sort out this problem, please contact them directly.
sv: Probleminformationen är inte komplett. Detta händer vanligen när ett problem upptäcks medan datorn stängs ner eller en användare loggar ut. För att ge värdefulla problemrapporter kommer ABRT inte att låta dig skicka in detta problem. Om du har tid och vill hjälpa utvecklarna med att lösa detta problem, kontakta dem direkt.

source: Do not daemonize
sv: Bli inte demon

source: Log to syslog even with -d
sv: Logga till syslog även med -d

source: & [-v -i -n INCREMENT] -e|--event EVENT DIR...
sv: & [-v -i -n ÖKNING] -e|--event HÄNDELSE KAT…

source: Run EVENT on DIR
sv: Kör HÄNDELSE på KAT

source: Communicate directly to the user
sv: Kommunicera direkt med användaren

source: Increment the nice value by INCREMENT
sv: Öka nice-värdet med ÖKNING

source: No free workers and full buffer. Omitting archive '%s'
sv: Inga fria arbetare och full buffert. Utelämnar arkivet ”%s”

source: & [-vs] [-w NUM] [-c MiB] [UPLOAD_DIRECTORY] Watches UPLOAD_DIRECTORY and unpacks incoming archives into DumpLocation specified in abrt.conf If UPLOAD_DIRECTORY is not provided, uses a value of WatchCrashdumpArchiveDir option from abrt.conf
sv: & [-vs] [-w ANT] [-c MiB] [SÄNDNINGSKATALOG] Bevakar SÄNDNINGSKATALOG och packar upp inkommande arkiv till DumpLocation angiven i abrt.conf Om SÄNDNINGSKATALOG inte anges används ett värde på alternativet WatchCrashdumpArchiveDir från abrt.conf

source: Daemonize
sv: Bli demon

source: Number of concurrent workers. Default is
sv: Antal samtidiga arbetare. Standard är

source: Maximal cache size in MiB. Default is
sv: Maximal cachestorlek i MiB. Standard är

source: Turns the authentication off
sv: Slår av autentisering

source: Red Hat Support user name
sv: Red Hat Support-användarnamn

source: Red Hat Support password, if not given, a prompt for it will be issued
sv: Red Hat Support-lösenord, om det inte ges kommer en fråga efter det att ställas

source: uReport SSL certificate paths or certificate type
sv: uReport SSL-certifikatsökvägar eller certifikattyp

source: You also need to specify --username for --password
sv: Du behöver även ange --username för --password

source: You can use either --username or --certificate
sv: Du kan använda antingen --username eller --certificate

source: You can use either --username or --anonymous
sv: Du kan använda antingen --username eller --anonymous

source: You can use either --anonymous or --certificate
sv: Du kan använda antingen --anonymous eller --certificate

source: Invalid number of arguments
sv: Fel antal argument

source: Unknown option value: '%s'
sv: Okänt parametervärde: '%s'

source: Password:
sv: Lösenord:

source: Cannot continue without password
sv: Kan inte fortsätta utan lösenord

source: HTTP Authenticated auto reporting
sv: HTTP-autenticerad automatrapportering

source: SSL Client Authenticated auto reporting
sv: SSL-klientautentiserad automatrapportering

source: anonymous auto reporting
sv: anonym automatrapportering

source: Usage: %s [-vd] ABRT_SPOOL_DIR UPLOAD_DIR FILENAME -v - Verbose -d - Delete uploaded archive ABRT_SPOOL_DIR - Directory where valid uploaded archives are unpacked to UPLOAD_DIR - Directory where uploaded archives are stored FILENAME - Uploaded archive file name
sv: Användning: %s [-vd] ABRT_SPOLKAT SKICKA_KAT FILNAMN -v - Utförlig -d - Ta bort skickat arkiv ABRT_SPOLKAT - Katalog där korrekt skickade arkiv packas upp SKICKA_KAT - Katalog där skickade arkiv lagras FILNAMN - Skickat arkivs filnamn

source: Not a directory: '{0}'
sv: Inte en katalog: ”{0}”

source: Skipping: '{0}' (starts with slash)
sv: Hoppar över: ”{0}” (börjar med ett snedstreck)

source: Skipping: '{0}' (starts with dot)
sv: Hoppar över: ”{0}” (börjar med en punkt)

source: Skipping: '{0}' (contains ..)
sv: Hoppar över: ”{0}” (innehåller ..)

source: Skipping: '{0}' (contains space)
sv: Hoppar över: ”{0}” (innehåller blanktecken)

source: Skipping: '{0}' (contains tab)
sv: Hoppar över: ”{0}” (innehåller tabulator)

source: Can't change directory to '{0}'
sv: Kan inte byta katalog till ”{0}”

source: Unknown file type: '{0}'
sv: Okänd filtyp: ”{0}”

source: Can't create working directory in '{0}'
sv: Kan inte skapa en arbetskatalog i ”{0}”

source: Can't move '{0}' to '{1}'
sv: Kan inte flytta ”{0}” till ”{1}”

source: Can't copy '{0}' to '{1}'
sv: Kan inte kopiera ”{0}” till ”{1}”

source: Verification error on '{0}'
sv: Verifieringsfel på ”{0}”

source: Unpacking '{0}'
sv: Packar upp ”{0}”

source: Can't create '{0}' directory
sv: Kan inte skapa katalogen ”{0}”

source: Can't unpack '{0}'
sv: Kan inte packa upp ”{0}”

source: '{0}' processed successfully
sv: ”{0}” behandlad

source: Generating backtrace
sv: Genererar stackspår

source: Can't connect to system DBus: %s
sv: Kan inte ansluta till system-DBus:en: %s

source: Can't chown '%s': %s
sv: Kan inte ändra ägare av ”%s”: %s

source: Deleting problem directory failed: %s
sv: Misslyckades att radera en problemkatalog: %s

source: D-Bus GetInfo method call failed: %s
sv: D-Bus GetInfo-metodanropet misslyckades: %s

source: Can't get problem data from abrt-dbus
sv: Kan inte hämta problemdata från abrt-dbus

source: Can't get problem list from abrt-dbus: %s
sv: Kan inte hämta problemlistan från abrt-dbus: %s

source: Can't get problem data from abrt-dbus: %s
sv: Kan inte hämta problemdata från abrt-dbus: %s

source: Can't test whether the element exists over abrt-dbus: %s
sv: Kan inte testa huruvida elementet finns via abrt-dbus: %s

source: Can't create temporary file '%s'
sv: Det går inte att skapa temporärfilen ”%s”

source: Can't write to '%s'. Problem '%s' will not be removed from the ignored problems '%s'
sv: Det går inte skriva till '%s'. Problem '%s' kommer inte att tas bort från ignorerade problem '%s'

source: Can't rename '%s' to '%s'. Failed to remove problem '%s'
sv: Det går inte att döpa om '%s' till '%s'. Borttagning av problem '%s' misslyckades

source: & [options] -d DIR Analyzes C/C++ backtrace, generates duplication hash, backtrace rating, and identifies crash function in problem directory DIR
sv: & [flaggor] -d KAT Analyserar C/C++-stackspår, genererar duplikatkontrollsumma, stackspårsbedömning och identifierar kraschfunktioner i problemkatalogen KAT

source: Backtrace parsing failed for %s
sv: Stackspårstolkning misslyckades för %s

source: Crash thread not found
sv: Kraschtråden kan inte finnas

source: & [-v] -d DIR Calculates and saves UUID of coredump in problem directory DIR
sv: & [-v] -d KAT Beräknar och sparar UUID för minnesdumpar i problemkatalogen KAT

source: Analyzing coredump '%s'
sv: Analyserar minnesdumpen ”%s”

source: Missing build id: %s
sv: Saknat bygg-id: %s

source: Usage: %s [-v] [-o OUTFILE] -c COREFILE
sv: Användning: %s [-v] [-o UTFIL] -c MINNESFIL

source: COREFILE is not specified
sv: MINNESFIL är inte angiven

source: & [-v] -d DIR Calculates and saves UUID and DUPHASH for oops problem directory DIR
sv: & [-v] -d KAT Beräknar och sparar UUID och DUPHASH för oops-problemkatalogen KAT

source: The backtrace does not contain enough meaningful function frames to be reported. It is annoying but it does not necessary signalize a problem with your computer. ABRT will not allow you to create a report in a bug tracking system but you can contact kernel maintainers via e-mail.
sv: Stackspåret innehåller inte tillräckligt med meningsfulla funktionsramar för att rapporteras. Det är irriterande, men det är inte självklart ett tecken på ett problem med din dator. ABRT kommer inte låta dig skapa en rapport i felrapporteringssystemet men du kan kontakta dem som underhåller kärnan via e-post.

source: & [-v] -d DIR Calculates and saves UUID and DUPHASH for xorg problem directory DIR
sv: & [-v] -d KAT Beräknar och sparar UUID och DUPHASH för xorgproblemkatalogen KAT

source: Module '%s' was loaded - won't report this crash
sv: Modulen ”%s” var laddad — kommer inte att rapportera denna krasch

source: & [-v] -d DIR Calculates and saves UUID and DUPHASH of python crash dumps
sv: & [-v] -d KAT Beräknar och sparar UUID och DUPHASH för python-kraschdumpar

source: Usage: {0} [-v[v]] [--core=VMCORE]
sv: Användning: {0} [-v[v]] [--core=VMCORE]

source: File {0} doesn't exist
sv: Filen {0} finns inte

source: Extracting the oops text from core
sv: Extraherar oops-texten från minnesdumpen

source: Can't process {0}: {1}
sv: Kan inte bearbeta {0}: {1}

source: Can't extract the oops message: '{0}'
sv: Kan inte extrahera oops-meddelandet: ”{0}”

source: Oops text extracted successfully
sv: Oops-texten extraherad

source: The kernel log indicates that hardware errors were detected. This is most likely not a software problem.
sv: Kärnloggen indikerar att hårdvarufel inträffat. Detta är troligen inte ett mjukvaruproblem.

source: Problem directory error: {0}
sv: Fel med problemkatalogen: {0}

source: cannot open problem directory '{0}'
sv: kan inte öppna problemkatalogen ”{0}”

source: Using product '{0}' from /etc/os-release.
sv: Använder produkten ”{0}” från /etc/os-release.

source: Using product {0}.
sv: Använder produkten {0}.

source: Using product version {0}.
sv: Använder produktversion {0}.

source: Duplicate bugzilla bug '#{0}' was found
sv: Dubblett av bugzilla-fel ”nr {0}” hittades

source: There is no bugzilla bug with 'abrt_hash:{0}'
sv: Det finns inget bugzilla-fel med ”abrt_hash:{0}”

source: Warning: abrt-bodhi do not support Product version 'Rawhide'
sv: Varning: abrt-bodhi stödjer inte produktversion ”Rawhide”

source: & [options] -d DIR Analyzes coredump in problem directory DIR, generates and saves backtrace
sv: & [flaggor] -d KAT Analyserar minnesdumpar i problemkatalogen KAT, genererar och sparar stackspår

source: Additional debuginfo directories
sv: Ytterligare kataloger med felsökningsinformation

source: Kill gdb if it runs for more than NUM seconds
sv: Döda gdb om den kör i mer än ANT sekunder

source: Backtrace is generated and saved, %u bytes
sv: Stackspår är genererat och sparat, %u byte

source: & [-v] [-r] -d DIR Creates coredump-level backtrace from core dump and corresponding binary
sv: & [-v] [-r] -d KAT Skapar stackspår på minnesdumpsnivå från minnesdump och tillhörande binär

source: Do not hash fingerprints
sv: Beräkna inte kontrollsummefingeravtryck

source: Generating core_backtrace
sv: Skapar core_backtrace

source: Error: GDB did not return any data
sv: Fel: GDB gav inte tillbaka någon data

source: Error: %s
sv: Fel: %s

source: Can't open {0}: {1}
sv: Kan inte öppna {0}: {1}

source: Coredump references {0} debuginfo files, {1} of them are not installed
sv: Minnesdumpen refererar {0} felsökningsfiler, {1} av dem är inte installerade

source: {0} of debuginfo files are not installed
sv: {0} av debuginfo-filer är inte installerade

source: Invalid configuration of CCpp addon, unsupported Package manager: '%s'
sv: Felaktig konfiguration av tillägget CCpp, pakethanterare som inte stödjs: ”%s”

source: Missing requested file: {0}
sv: Saknar efterfrågad fil: {0}

source: Missing debuginfo file: {0}
sv: Saknad felsökningsfil: {0}

source: All debuginfo files are available
sv: Alla felsökningsinformationsfiler är tillgängliga

source: Usage: %s [-vy] [--ids=BUILD_IDS_FILE] [--pkgmgr=(yum|dnf)] [--tmpdir=TMPDIR] [--cache=CACHEDIR[:DEBUGINFODIR1:DEBUGINFODIR2...]] [--size_mb=SIZE] [-e, --exact=PATH[:PATH...]] [--releasever=RELEASEVER] [--repo=PATTERN] Installs debuginfos for all build-ids listed in BUILD_IDS_FILE to CACHEDIR, using TMPDIR as temporary staging area. Old files in CACHEDIR are deleted until it is smaller than SIZE. Reads configuration from /etc/abrt/plugins/CCpp.conf -v Be verbose -y Noninteractive, assume 'Yes' to all questions --ids Default: build_ids --tmpdir Default: @LARGE_DATA_TMP_DIR@/abrt-tmp-debuginfo-RANDOM_SUFFIX --cache Colon separated list of directories. The first one is used for saving installed debuginfos. Default: /var/cache/abrt-di --size_mb Default: 4096 --pkgmgr Default: PackageManager from CCpp.conf or 'dnf' -e,--exact Download only specified files --repo Pattern to use when searching for repos. Default: *debug* --releasever RELEASEVER Pass this OS version to package managers.
sv: Användning: %s [-vy] [--ids=BYGG_ID_FIL] [--pkgmgr=(yum|dnf)] [--tmpdir=TMPKAT] [--cache=CACHEKAT[:FELSÖKNKAT1:FELSÖKNKAT2…]] [--size_mb=STORLEK] [-e, --exact=SÖKVÄG[:SÖKVÄG…]] [--releasever=UTGÅVEVER] [--repo=MÖNSTER] Installerar felsökningsinformation för alla bygg-idn uppräknade i BYGG_ID_FIL till CACHEKAT, använder TMPKAT som tillfälligt uppsättningsområde. Gamla filer i CACHEKAT raderas till den är mindre än STORLEK. Läser konfigurationen från /etc/abrt/plugins/CCpp.conf -v Var utförlig -y Icke interaktiv, anta ”Ja” som svar på alla frågor --ids Standard: build_ids --tmpdir Standard: @LARGE_DATA_TMP_DIR@/abrt-tmp-debuginfo-SLUMPSUFFIX --cache Kolonseparerad lista av kataloger. Den första används för att spara installerad felsökningsinformation. Standard: /var/cache/abrt-dir --size_mb Standard: 4096 --pkgmgr Standard: PackageManager från CCpp.conf eller ”dnf” -e,--exact Hämta endast angivna filer --repo Mönster att använda vid sökning efter förråd. Standard: ”debug” --releasever UTGÅVEVER Skicka denna OS-version till pakethanterare.

source: Exiting on user command
sv: Avslutar på användarens kommando

source: & [-y] [-i BUILD_IDS_FILE|-i -] [-e PATH[:PATH]...] [-r REPO] Installs debuginfo packages for all build-ids listed in BUILD_IDS_FILE to ABRT system cache.
sv: & [-y] [-i BYGG_ID_FIL|-i -] [-e SÖKVÄG[:SÖKVÄG]…] [-r FÖRRÅD] Installerar debuginfo-paket för alla bygg-id:n uppräknade i BYGG_ID_FIL till ABRT:s system-cache.

source: Noninteractive, assume 'Yes' to all questions
sv: Inte interaktiv, anta ”Ja” som svar på alla frågor

source: - means STDIN, default: build_ids
sv: - betyder STDIN, standard: build_ids

source: Download only specified files
sv: Hämta endast angivna filer

source: Pattern to use when searching for repos, default: *debug*
sv: Mönster att använda vid sökning efter förråd, standard: *debug*

source: Ignored option
sv: Ignorerad flagga

source: OS release version
sv: OS-utgåveversion

source: Ok to upload core dump? (It may contain sensitive data). If your answer is 'No', a stack trace will be generated locally. (It may download a huge amount of data).
sv: Ok att ladda upp minnesdumpen? (Den kan innehålla känslig data). Om du svarar 'Nej' kommer en stackspårning att skapas lokalt. (Det kan komma att ladda ner en stor mängd data).
