Repository: yeager/translations
Catalog: MATE-Desktop/reviewed-20261002/user-admin.po
Languages: sv

source: Manage user accounts
sv: Hantera användarkonton

source: Authentication is required to change user data
sv: Autentisering krävs för att ändra användardata

source: MATE Manager
sv: MATE-hanterare

source: Managing Linux Local Users and Groups
sv: Hantera lokala Linux-användare och -grupper

source: Mate Manager is a graphical application that manages local users and groups. It can add and delete local users, change user name, user type, user language, user password, automatic login. You can view the user's login record. By working with group-service, groups of users can be managed, such as adding/removing existing groups and creating/deleting new groups.
sv: MATE-hanteraren är ett grafiskt program för att hantera lokala användare och grupper. Det kan lägga till och ta bort lokala användare, ändra användarnamn, användartyp, språk, lösenord och automatisk inloggning. Du kan visa användarens inloggningshistorik. Genom group-service kan användargrupper hanteras, exempelvis genom att lägga till eller ta bort befintliga grupper och skapa eller ta bort nya grupper.

source: open file
sv: öppna fil

source: Create pid file failed
sv: Det gick inte att skapa pid-filen

source: write file
sv: skriv fil

source: write pid file failed
sv: Det gick inte att skriva pid-filen

source: open pid file failed
sv: Det gick inte att öppna pid-filen

source: read file
sv: läs fil

source: read pid file failed
sv: Det gick inte att läsa pid-filen

source: Remove User
sv: Ta bort användare

source: You cannot delete your own account.
sv: Du kan inte ta bort ditt eget konto.

source: user is still logged in
sv: användaren är fortfarande inloggad

source: Remove '%s' user
sv: Ta bort '%s' användare

source: Whether to remove the user's home directory
sv: Huruvida användarens hemkatalog ska tas bort

source: Repeat of user name.Please try another
sv: Användarnamnet finns redan. Försök med ett annat.

source: Repeat of user home name.Please try another
sv: Namnet på användarens hemkatalog finns redan. Försök med ett annat

source: The username cannot start with a - .
sv: Användarnamnet kan inte börja med - eller .

source: The username should only consist of upper and lower case letters from a-z,digits and the following characters: . - _
sv: Användarnamnet får endast bestå av stora och små bokstäver från a–z, siffror och följande tecken: . - _

source: This will be used to name your home folder and can't be changed
sv: Detta används som namn på din hemkatalog och kan inte ändras

source: Creating User
sv: Skapar användare

source: User Name
sv: Användarnamn

source: Full Name
sv: Fullständigt namn

source: Account Type
sv: Konto typ

source: Administrators
sv: Administratörer

source: The passwords entered twice are different
sv: De två angivna lösenorden skiljer sig åt

source: Mixed passwords improve security
sv: Blandade lösenord förbättrar säkerheten

source: Password
sv: Lösenord

source: Set up next time
sv: Ställ in senare

source: Now set the password
sv: Ange lösenordet nu

source: generation password
sv: generera lösenord

source: Confirm
sv: Bekräfta

source: Close
sv: Stäng

source: Create New User
sv: Skapa ny användare

source: Create Crop File
sv: Skapa Crop fil

source: failed to create temporary file for image data
sv: det gick inte att skapa en temporär fil för bilddata

source: _Cancel
sv: _Avbryt

source: Select
sv: Markera

source: Load Local Picture
sv: Ladda lokal bild

source: Browse for more pictures
sv: Bläddra efter mer bilder

source: _Open
sv: Ö_ppna

source: Local Picture
sv: Lokal bild

source: Avatar list
sv: Avatarlista

source: There is no address to store photos
sv: Det finns ingen plats för att lagra bilder

source: No Settings
sv: Inga inställningar

source: Language
sv: Språk

source: Automatic logon
sv: Automatisk inloggning

source: Login time
sv: Inloggningstid

source: Group Manage
sv: Grupphantering

source: Setting Groups
sv: Ställa in grupper

source: Change Name
sv: Ändra namn

source: Please enter a valid character
sv: Ange ett giltigt tecken

source: Use Enter Key to Save Modifications
sv: Tryck på Retur för att spara ändringarna

source: Repeat of group name.Please try another
sv: Gruppnamnet finns redan. Försök med ett annat

source: The groupname cannot start with a - .
sv: Gruppnamnet kan inte börja med - eller .

source: The first character of the group name needs use letter
sv: Det första tecknet i gruppnamnet måste vara en bokstav

source: The groupname should only consist of upper and lower case letters from a-z,digits and the following characters: . - _
sv: Gruppnamnet får endast bestå av stora och små bokstäver från a–z, siffror och följande tecken: . - _

source: Create New Group
sv: Skapa ny grupp

source: Create New Group Faild
sv: Det gick inte att skapa ny grupp

source: Remove Group
sv: Ta bort grupp

source: Whether to remove the selected group
sv: Huruvida den valda gruppen ska tas bort

source: Initialization group management
sv: Initierar grupphantering

source: Initialization failed, please see Group Management Service Interface function
sv: Initieringen misslyckades, se funktionen för grupphanteringstjänstens gränssnitt

source: Failed to contact the group service
sv: Det gick inte att kontakta grupptjänsten

source: Please make sure that the group-service is installed and enabled. url: https://github.com/zhuyaliang/group-service
sv: Kontrollera att group-service är installerad och aktiverad. URL: https://github.com/zhuyaliang/group-service

source: Click the unlock button on the "swith-group" page
sv: Klicka på upplåsningsknappen på sidan ”swith-group”

source: Group Name
sv: Gruppnamn

source: Group ID
sv: Grupp ID

source: New Group Name
sv: Nytt Gruppnamn

source: Please select the user to add to the new group
sv: Välj användaren som ska läggas till i den nya gruppen

source: Username
sv: Användarnamn

source: User ID
sv: Användar-id

source: Remove
sv: Ta bort

source: Group id
sv: Grupp ID

source: Create User Group
sv: Skapa användargrupp

source: Create User Group Successfully,Please view the end of the switch-groups list.
sv: Användargruppen skapades. Se slutet av listan switch-groups.

source: Switch Groups
sv: Ändra grupper

source: Create Groups
sv: Skapa grupper

source: Remove Groups
sv: Ta bort grupper

source: Current User - %s
sv: Aktuell användare – %s

source: This Week
sv: Den här veckan

source: Last Week
sv: Förra veckan

source: Today
sv: Idag

source: Yesterday
sv: Igår

source: Session Ended
sv: Sessionen avslutades

source: Session Started
sv: Sessionen startade

source: %s — Account Activity
sv: %s – Kontoaktivitet

source: previous
sv: föregående

source: next
sv: nästa

source: Account is disable
sv: Kontot är inaktiverat

source: Get User Info
sv: Hämta användarinformation

source: user count is 0
sv: antal användare är 0

source: More…
sv: Mer…

source: No languages found
sv: Inga språk hittades

source: Cancel
sv: Avbryt

source: Done
sv: Färdig

source: The passwords do not match.
sv: Lösenorden stämmer inte.

source: Now set up
sv: Ställ in nu

source: User Password
sv: Användarlösenord

source: _Return
sv: _Enter

source: Message
sv: Meddelande

source: The new password needs to be different from the old one
sv: Det nya lösenordet måste skilja sig från det gamla

source: Try changing some letters and numbers
sv: Försök att ändra några bokstäver och siffror

source: Try changing the password a bit more
sv: Försök att ändra lösenordet lite mer

source: A password without your user name would be stronger
sv: Ett lösenord utan ditt användarnamn skulle vara starkare

source: Try to avoid using your name in the password
sv: Undvik att använda ditt namn i lösenordet

source: Try to avoid some of the words included in the password
sv: Undvik några av orden som ingår i lösenordet

source: Try to avoid common words
sv: Undvik vanliga ord

source: Try to avoid reordering existing words
sv: Undvik att kasta om befintliga ord

source: Try to use more numbers
sv: Försök att använda fler siffror

source: Try to use more uppercase letters
sv: Försök att använda fler stora bokstäver

source: Try to use more lowercase letters
sv: Försök att använda fler små bokstäver

source: Try to use more special characters, like punctuation
sv: Försök att använda fler specialtecken, som skiljetecken

source: Try to use a mixture of letters, numbers and punctuation
sv: Försök att använda en blandning av bokstäver, siffror och skiljetecken

source: Try to avoid repeating the same character
sv: Undvik att upprepa samma tecken

source: Try to avoid repeating the same type of character: you need to mix up letters, numbers and punctuation.
sv: Undvik att upprepa samma typ av tecken: du måste blanda bokstäver, siffror och skiljetecken.

source: Try to avoid sequences like 1234 or abcd
sv: Undvik sekvenser som 1234 eller abcd

source: Password length needs more than 8 characters
sv: Lösenordet måste vara längre än 8 tecken

source: Some settings must be unlocked before they can be changed
sv: Vissa inställningar måste låsas upp innan de kan ändras

source: Add User
sv: Lägg till användare

source: Mate User Manager
sv: MATE-användarhanterare
