Repository: yeager/translations
Catalog: mGBA/*-mgba-ioviewer-audio-batch3-20260921.po
Languages: sv

# QGBA::IOViewer
source: Sweep shifts
sv: Svepskift

# QGBA::IOViewer
source: Sweep subtract
sv: Svepsubtraktion

# QGBA::IOViewer
source: Sweep time (in 1/128s)
sv: Sveptid (i 1/128 s)

# QGBA::IOViewer
source: Duty cycle
sv: Pulsbredd

# QGBA::IOViewer
source: Envelope step time
sv: Omslagsstegtakt

# QGBA::IOViewer
source: Envelope increase
sv: Öka omslag

# QGBA::IOViewer
source: Timed
sv: Tidsstyrd

# QGBA::IOViewer
source: Double-size wave table
sv: Vågtabell med dubbel storlek

# QGBA::IOViewer
source: Active wave table
sv: Aktiv vågtabell

# QGBA::IOViewer
source: Clock divider
sv: Klockdelare

# QGBA::IOViewer
source: Register stages
sv: Registersteg

# QGBA::IOViewer
source: Shifter frequency
sv: Skiftfrekvens

# QGBA::IOViewer
source: PSG volume right
sv: PSG-volym höger

# QGBA::IOViewer
source: PSG volume left
sv: PSG-volym vänster

# QGBA::IOViewer
source: PSG master volume
sv: PSG-huvudvolym

# QGBA::IOViewer
source: Loud channel A
sv: Hög kanal A

# QGBA::IOViewer
source: Loud channel B
sv: Hög kanal B

# QGBA::IOViewer
source: Channel A timer
sv: Kanal A-timer

# QGBA::IOViewer
source: Channel A reset
sv: Återställ kanal A

# QGBA::IOViewer
source: Channel B timer
sv: Kanal B-timer

# QGBA::IOViewer
source: Channel B reset
sv: Återställ kanal B

# QGBA::IOViewer
source: Bias
sv: Förspänning

# QGBA::IOViewer
source: Destination offset
sv: Målförskjutning

# QGBA::IOViewer
source: Source offset
sv: Källförskjutning

# QGBA::IOViewer
source: Start timing
sv: Starttidpunkt

# QGBA::IOViewer
source: Cascade
sv: Kaskad
