Repository: yeager/translations
Catalog: mGBA/*-mgba-core-ui-batch1-20260920.po
Languages: sv

# QGBA::ApplicationUpdatePrompt
source: Verifying download failed. Please update manually.
sv: Verifieringen misslyckades. Uppdatera manuellt.

# QGBA::AudioProcessorDummy
source: Can't start an audio processor without input
sv: Det går inte att starta en ljudprocessor utan indata

# QGBA::AudioProcessorQt
source: Audio outputting to %1
sv: Ljud skickas ut till %1

# QGBA::BattleChipModel
source: Failed to open chip names list
sv: Kunde inte öppna listan över chipnamn

# QGBA::CoreManager
source: Temporary file loaded
sv: Tillfällig fil har lästs in

# QGBA::CoreManager
source: The ROM appears to be loaded from a temporary directory, perhaps automatically extracted from an archive (e.g. a zip file).
sv: ROM-filen verkar ha lästs in från en tillfällig katalog, möjligen automatiskt extraherad från ett arkiv (t.ex. en zip-fil).

# QGBA::CoreManager
source: Could not open save file
sv: Kunde inte öppna sparfilen

# QGBA::CoreManager
source: Failed to open save file; in-game saves cannot be updated.
sv: Kunde inte öppna sparfilen; sparningar i spelet kan inte uppdateras.

# QGBA::CoreManager
source: Would you like to copy the ROM to a different location? If you don't, this will likely lead to data loss (e.g. saves, screenshots, etc.).
sv: Vill du kopiera ROM-filen till en annan plats? Om du inte gör det kommer det troligen att leda till dataförlust (t.ex. sparningar, skärmbilder osv.).

# QGBA::CoreManager
source: Copy failed
sv: Kopieringen misslyckades

# QGBA::CoreManager
source: Failed to copy ROM. Do you want to try again?
sv: Det gick inte att kopiera ROM-filen. Vill du försöka igen?

# QGBA::CoreManager
source: New ROM location
sv: Ny plats för ROM-fil

# QGBA::DebuggerConsole
source: Continue
sv: Fortsätt

# QGBA::GameBoy
source: %1 (Tilt)
sv: %1 (Lutning)
