Repository: yeager/translations
Catalog: Weblate/website-*-reviewed-20261006.po
Languages: sv

source: Mark related unresolved payments as cancelled.
sv: Markera relaterade obetalda betalningar som avbrutna.

source: This only cancels payments in Weblate. Cancel any active payment with the payment provider separately. Money received later will require manual reconciliation.
sv: Detta avbryter bara betalningar i Weblate. Avbryt aktiva betalningar separat hos betalleverantören. Pengar som tas emot senare måste stämmas av manuellt.

source: Related payments
sv: Relaterade betalningar

source: Payment method
sv: Betalningsmetod

source: Discoverable services
sv: Upptäckbara tjänster

source: No discoverable services.
sv: Inga upptäckbara tjänster.

source: Payments can only be cancelled for duplicate invoices.
sv: Betalningar kan bara avbrytas för dubblettfakturor.

source: Review the related payments and select the checkbox to mark them as cancelled.
sv: Granska de relaterade betalningarna och markera kryssrutan för att ange dem som avbrutna.

source: Cloud backups for self-hosted Weblate.
sv: Molnsäkerhetskopior för självhostad Weblate.

source: No other subscription required.
sv: Ingen annan prenumeration krävs.

# Payment state
source: Cancelled
sv: Avbruten

source: Calculate your hosting price
sv: Beräkna priset för värdtjänsten

source: Translation languages
sv: Översättningsspråk

source: Hosted strings = source strings × (translation languages + 1 source language). The source language counts toward your plan.
sv: Värdhanterade strängar = källsträngar × (översättningsspråk + 1 källspråk). Källspråket räknas in i din plan.

source: SSO and custom domain
sv: SSO och anpassad domän

source: Enter source strings and translation languages to find your plan.
sv: Ange källsträngar och översättningsspråk för att hitta din plan.

source: Enter valid whole numbers: at least one source string and zero or more translation languages.
sv: Ange giltiga heltal: minst en källsträng och noll eller fler översättningsspråk.

source: Your project exceeds our largest standard plan. Contact us for a custom hosting plan.
sv: Projektet överskrider vår största standardplan. Kontakta oss för en anpassad värdtjänstplan.

source: Set up your backups
sv: Ställ in säkerhetskopiering

source: Connect your Weblate installation using the activation token above.
sv: Anslut Weblate-installationen med aktiveringstoken ovan.

source: Enable the supplied backup configuration in your installation’s Backups tab.
sv: Aktivera den medföljande säkerhetskopieringskonfigurationen på fliken Säkerhetskopior i installationen.

source: Securely save your backup encryption passphrase and private SSH key so you can restore your backups.
sv: Spara säkerhetskopieringens krypteringslösenfras och privata SSH-nyckel på en säker plats så att du kan återställa säkerhetskopiorna.

source: Connect your Weblate installation using the activation token to provision your backup storage.
sv: Anslut Weblate-installationen med aktiveringstoken för att konfigurera lagringsplatsen för säkerhetskopior.

source: Cloud backups for self-hosted Weblate
sv: Molnsäkerhetskopior för självhostad Weblate

source: No other subscription required
sv: Ingen annan prenumeration krävs

source: This payment has been cancelled.
sv: Den här betalningen har avbrutits.
