Repository: yeager/translations
Catalog: Ubuntu-Desktop-Translations/myna-desktop-*-reviewed-20261006.po
Languages: sv

source: Loading model…
sv: Läser in modell…

source: Listening
sv: Lyssnar

source: Transcribing
sv: Transkriberar

source: Finishing
sv: Avslutar

source: Error: %s
sv: Fel: %s

source: 🎤 Dictation: listening
sv: 🎤 Diktering: lyssnar

source: Speak now — tap your shortcut again to stop.
sv: Tala nu – tryck på genvägen igen för att stoppa.

source: 💬 Dictation: transcribing
sv: 💬 Diktering: transkriberar

source: Converting speech to text…
sv: Konverterar tal till text…

source: ⏳ Dictation: finishing
sv: ⏳ Diktering: avslutar

source: Inserting the final text…
sv: Infogar färdig text…

source: ⚠️ Dictation error
sv: ⚠️ Fel vid diktering

source: Focus lost
sv: Fokus förlorades

source: No speech detected
sv: Inget tal upptäcktes

source: Background noise is high
sv: Bakgrundsljudet är kraftigt

source: Dictation target closed
sv: Målet för diktering stängdes

source: Refusing to type into a password field
sv: Tillåter inte inmatning i ett lösenordsfält

source: No text field is focused
sv: Inget textfält har fokus

source: dictation hotkey unavailable: %s
sv: Dikteringsgenvägen är inte tillgänglig: %s

source: focused field is secure (password); refusing to inject
sv: Det fokuserade fältet är skyddat (lösenord); inmatning tillåts inte

source: no editable target is focused
sv: Inget redigerbart mål har fokus

source: injection backend unavailable: %s
sv: Inmatningsbakänden är inte tillgänglig: %s

source: injection backend error: %s
sv: Fel i inmatningsbakänden: %s
