Repository: yeager/translations
Catalog: GitLab/gitlab-*-batch191-20260923.po
Languages: sv

source: AICatalog|Choose a project
sv: Välj ett projekt

source: AiOverview|Checking whether this merge request can be merged
sv: Kontrollerar om denna sammanfogningsbegäran kan sammanfogas

source: AiOverview|Every merge check is passing.
sv: Alla sammanfogningskontroller har godkänts.

source: AiOverview|Jira issue reference
sv: Jira-ärendereferens

source: AiOverview|Merge check
sv: Sammanfogningskontroll

source: AiOverview|Merge in progress
sv: Sammanfogning pågår

source: AiOverview|Merge request state
sv: Status för sammanfogningsbegäran

source: AiOverview|Merge time
sv: Tidpunkt för sammanfogning

source: AiOverview|Merge with caution
sv: Sammanfoga med försiktighet

source: AiOverview|No pipeline
sv: Ingen pipeline

source: AiOverview|Not ready to merge
sv: Inte redo att sammanfoga

source: AiOverview|Ready to merge
sv: Redo att sammanfoga

source: AiOverview|Ready to merge, with caution
sv: Redo att sammanfoga, med försiktighet

source: AiOverview|Security policy pipelines
sv: Pipelines för säkerhetspolicy

source: AiOverview|This merge request has been merged.
sv: Den här sammanfogningsbegäran har sammanfogats.

source: AiOverview|This merge request is being merged.
sv: Den här sammanfogningsbegäran sammanfogas.

source: AiOverview|This merge request is not ready to merge
sv: Den här sammanfogningsbegäran är inte redo att sammanfoga

source: AiOverview|This merge request was closed without being merged.
sv: Den här sammanfogningsbegäran stängdes utan att sammanfogas.

source: AiOverview|View pipeline
sv: Visa pipeline

source: AiPowered|AI audit event storage
sv: Lagring av AI-granskningshändelser

source: AiPowered|Access AI features prior to general availability.
sv: Få åtkomst till AI-funktioner före allmän tillgänglighet.

source: AiPowered|Access to GitLab Duo Agent Platform
sv: Åtkomst till GitLab Duo Agent Platform

source: AiPowered|Admin locked
sv: Låst av administratören

source: AiPowered|An error occurred while loading the group list.
sv: Ett fel uppstod när grupplistan lästes in.

source: AiPowered|Cannot update: %{path} is admin-locked. Clear the lock on the ancestor first.
sv: Det går inte att uppdatera: %{path} är låst av administratören. Ta först bort låset hos den överordnade gruppen.

source: AiPowered|Control AI access to your data or external networks.
sv: Styr AI-åtkomst till dina data eller externa nätverk.

source: AiPowered|Control whether GitLab Duo is available for this group.
sv: Styr om GitLab Duo är tillgängligt för den här gruppen.

source: AiPowered|Control which external network resources the GitLab Duo Agent Platform can access.
sv: Styr vilka externa nätverksresurser GitLab Duo Agent Platform får komma åt.

source: AiPowered|Control who can access AI-native features executed with or without CI/CD pipelines.
sv: Styr vem som får komma åt AI-funktioner som körs med eller utan CI/CD-pipelines.

source: AiPowered|Default access regardless of group membership.
sv: Standardåtkomst oavsett gruppmedlemskap.
