Repository: yeager/translations
Catalog: GitLab/gitlab-*-batch231-20260923.po
Languages: sv

source: MemberRole|Unknown permission: %{permission}
sv: Okänd behörighet: %{permission}

source: MemberRole|You can't delete this admin custom role until you delete all LDAP syncs that use it.
sv: Du kan inte ta bort denna anpassade administratörsroll förrän du har tagit bort alla LDAP-synkroniseringar som använder den.

source: MemberRole|cannot be changed. Please create a new Member Role instead.
sv: kan inte ändras. Skapa en ny medlemsroll i stället.

source: MemberRole|maximum number of Member Roles are already in use by the group hierarchy. Please delete an existing Member Role.
sv: högsta antal medlemsroller används redan av grupphierarkin. Ta bort en befintlig medlemsroll.

source: Members can be added by project %{i_open}Maintainers%{i_close} or %{i_open}Owners%{i_close}
sv: Medlemmar kan läggas till av projektets %{i_open}förvaltare%{i_close} eller %{i_open}ägare%{i_close}

source: Members of these groups can also merge into this branch: %{branch}
sv: Medlemmar i dessa grupper kan också sammanfoga till denna gren: %{branch}

source: Members of these groups can also push to this branch: %{branch}
sv: Medlemmar i dessa grupper kan också skicka upp till denna gren: %{branch}

source: MembersOverage|If you continue, the %{groupName} group will have %{quantity} seat in use and will be billed for the overage.
sv: Om du fortsätter kommer gruppen %{groupName} att ha %{quantity} plats använd och debiteras för överskridandet.

source: MembersOverage|If you continue, the %{groupName} group will have %{quantity} seats in use and will be billed for the overage.
sv: Om du fortsätter kommer gruppen %{groupName} att ha %{quantity} platser använda och debiteras för överskridandet.

source: MembersOverage|If you continue, the %{groupName} group will have %{seatCount} seat in use and will be billed for the overage.
sv: Om du fortsätter kommer gruppen %{groupName} att ha %{seatCount} plats använd och debiteras för överskridandet.

source: MembersOverage|If you continue, the %{groupName} group will have %{seatCount} seats in use and will be billed for the overage.
sv: Om du fortsätter kommer gruppen %{groupName} att ha %{seatCount} platser använda och debiteras för överskridandet.

source: Merge %d cell
sv: Sammanfoga %d cell

# Merge %d cell
source: Merge %d cells
sv: Sammanfoga %d celler

source: Merge Request
sv: Sammanfogningsbegäran

source: Merge Requests
sv: Sammanfogningsbegäranden

source: Merge Requests created
sv: Skapade sammanfogningsbegäranden

source: Merge Requests in Review
sv: Sammanfogningsbegäranden under granskning

source: Merge blocked: Merge all open dependent merge requests, and remove all closed dependencies.
sv: Sammanfogning blockerad: Sammanfoga alla öppna beroende sammanfogningsbegäranden och ta bort alla stängda beroenden.

source: Merge blocked: pipeline must succeed. It's waiting for a manual job to continue.
sv: Sammanfogning blockerad: pipelinen måste lyckas. Den väntar på att ett manuellt jobb ska fortsätta.

source: Merge commit message
sv: Incheckningsmeddelande för sammanfogning

source: Merge conflicts
sv: Sammanfogningskonflikter

source: Merge conflicts must be resolved.
sv: Sammanfogningskonflikter måste lösas.

source: Merge date & time could not be determined
sv: Det gick inte att fastställa datum och tid för sammanfogning

source: Merge details
sv: Sammanfogningsdetaljer

source: Merge immediately
sv: Sammanfoga omedelbart

source: Merge in progress
sv: Sammanfogning pågår

source: Merge now and don't restart train
sv: Sammanfoga nu och starta inte om tåget

source: Merge now and restart train
sv: Sammanfoga nu och starta om tåget

source: Merge options
sv: Sammanfogningsalternativ

source: Merge request
sv: Sammanfogningsbegäran

source: Merge request %{mr_link} was reviewed by %{mr_author}
sv: Sammanfogningsbegäran %{mr_link} granskades av %{mr_author}

source: Merge request actions
sv: Åtgärder för sammanfogningsbegäran

source: Merge request approvals
sv: Godkännanden av sammanfogningsbegäran

source: Merge request approvals settings
sv: Inställningar för godkännande av sammanfogningsbegäran

source: Merge request author
sv: Författare till sammanfogningsbegäran

source: Merge request author cannot push to target project
sv: Författaren till sammanfogningsbegäran kan inte skicka upp till målprojektet

source: Merge request blocks the maximum number of merge requests (%{max_count})
sv: Sammanfogningsbegäran blockerar högsta antal sammanfogningsbegäranden (%{max_count})

source: Merge request branch workflow
sv: Grenarbetsflöde för sammanfogningsbegäran

source: Merge request commits
sv: Incheckningar i sammanfogningsbegäran

source: Merge request dependencies
sv: Beroenden för sammanfogningsbegäran

source: Merge request dependencies must be merged.
sv: Beroenden för sammanfogningsbegäran måste sammanfogas.

source: Merge request fast-forward merges
sv: Snabbspolningssammanfogningar för sammanfogningsbegäran

source: Merge request homepage
sv: Startsida för sammanfogningsbegäran

source: Merge request is blocked by the maximum number of merge requests (%{max_count})
sv: Sammanfogningsbegäran blockeras av högsta antal sammanfogningsbegäranden (%{max_count})

source: Merge request must be open.
sv: Sammanfogningsbegäran måste vara öppen.

source: Merge request must not be draft.
sv: Sammanfogningsbegäran får inte vara ett utkast.

source: Merge request not merged
sv: Sammanfogningsbegäran ej sammanfogad

source: Merge request reports
sv: Rapporter för sammanfogningsbegäran

source: Merge request reviews
sv: Granskningar av sammanfogningsbegäran

source: Merge request status
sv: Status för sammanfogningsbegäran

source: Merge request was set to auto-merge
sv: Sammanfogningsbegäran har ställts in på automatisk sammanfogning

source: Merge requests
sv: Sammanfogningsbegäranden

source: Merge requests awaiting your review.
sv: Sammanfogningsbegäranden som väntar på din granskning.

source: Merge requests can't be merged if the status checks did not succeed or are still running.
sv: Sammanfogningsbegäranden kan inte sammanfogas om statuskontrollerna inte lyckades eller fortfarande körs.

source: Merge requests created per flow at a given quantile.
sv: Sammanfogningsbegäranden som skapats per flöde vid en given kvantil.

source: Merge requests that reach this diff commits limit cannot be updated.
sv: Sammanfogningsbegäranden som når denna gräns för skillnadsincheckningar kan inte uppdateras.

source: Merge requests that reach this diff version limit cannot be updated.
sv: Sammanfogningsbegäranden som når denna gräns för skillnadsversioner kan inte uppdateras.

source: Merge requests you authored or are assigned to, without reviewers.
sv: Sammanfogningsbegäranden som du har författat eller tilldelats, utan granskare.

source: Merge requests you've reviewed.
sv: Sammanfogningsbegäranden som du har granskat.

source: Merge train pipelines continue without the merged changes.
sv: Pipelines för sammanfogningståg fortsätter utan de sammanfogade ändringarna.

source: Merge unverified changes
sv: Sammanfoga overifierade ändringar

source: Merge unverified changes?
sv: Sammanfoga overifierade ändringar?

source: Merge when all merge checks pass
sv: Sammanfoga när alla sammanfogningskontroller är godkända

source: Merge when checks pass
sv: Sammanfoga när kontrollerna är godkända

source: Merge when pipeline succeeds
sv: Sammanfoga när pipelinen lyckas

source: MergeChecks|Introduces the risk of merging changes that do not pass the pipeline.
sv: Medför risken att sammanfoga ändringar som inte godkänns av pipelinen.

source: MergeChecks|Merge requests can't be merged if the latest pipeline did not succeed or is still running.
sv: Sammanfogningsbegäranden kan inte sammanfogas om den senaste pipelinen inte lyckades eller fortfarande körs.

source: MergeChecks|This setting is configured in group %{groupName} and can only be changed in the group settings by an administrator or group owner.
sv: Denna inställning är konfigurerad i gruppen %{groupName} och kan endast ändras i gruppinställningarna av en administratör eller gruppägare.

source: MergeConflicts|Unable to load merge conflicts
sv: Det gick inte att läsa in sammanfogningskonflikter

source: MergeConflict|Commit to source branch
sv: Gör en incheckning till källgrenen

source: MergeConflict|Use GitLab Duo to automatically analyze and resolve merge conflicts
sv: Använd GitLab Duo för att automatiskt analysera och lösa sammanfogningskonflikter

source: MergeRequestApprovals|Define approval rules and settings to ensure %{link_start}separation of duties%{link_end} for new merge requests.
sv: Definiera regler och inställningar för godkännande för att säkerställa %{link_start}åtskillnad av ansvar%{link_end} för nya sammanfogningsbegäranden.

source: MergeTopics|Merge topics
sv: Sammanfoga ämnen

source: Merged merge requests created per flow at a given quantile.
sv: Sammanfogade sammanfogningsbegäranden som skapats per flöde vid en given kvantil.

source: MetricImages|There was an issue deleting the image.
sv: Ett fel uppstod när bilden skulle tas bort.

source: MetricImages|There was an issue loading metric images.
sv: Ett fel uppstod när måttbilder skulle läsas in.

source: MetricImages|There was an issue updating your image.
sv: Ett fel uppstod när bilden skulle uppdateras.

source: MetricImages|There was an issue uploading your image.
sv: Ett fel uppstod när bilden skulle skickas upp.

source: Microsoft|Sync group memberships from Microsoft Azure when SAML response includes an overage claim.
sv: Synkronisera gruppmedlemskap från Microsoft Azure när SAML-svaret innehåller ett anspråk på överskridande.

source: MilestoneCombobox|Group milestones
sv: Gruppmilstolpar

source: MilestoneCombobox|Project milestones
sv: Projektsmilstolpar

source: MilestoneSidebar|Merge requests
sv: Sammanfogningsbegäranden

source: MilestoneSidebar|New Issue
sv: Nytt ärende

source: MilestoneSidebar|New issue
sv: Nytt ärende

source: Milestones| You’re about to permanently delete the milestone %{milestoneTitle}. This milestone is not currently used in any issues or merge requests.
sv: Du är på väg att permanent ta bort milstolpen %{milestoneTitle}. Milstolpen används för närvarande inte i några ärenden eller sammanfogningsbegäranden.

source: Milestones|Create a milestone to better track your issues and merge requests. %{learn_more_link}
sv: Skapa en milstolpe för att bättre följa dina ärenden och sammanfogningsbegäranden. %{learn_more_link}

source: Milestones|Organize issues and merge requests into a cohesive group, and set optional start and due dates. %{learn_more_link}
sv: Ordna ärenden och sammanfogningsbegäranden i en sammanhängande grupp och ange valfria start- och förfallodatum. %{learn_more_link}

source: Milestones|Promote %{milestoneTitle} to group milestone?
sv: Befordra %{milestoneTitle} till gruppmilstolpe?

source: Milestones|Promoting %{milestoneTitle} will make it available for all projects inside %{groupName}. Existing project milestones with the same title will be merged.
sv: Om %{milestoneTitle} befordras blir den tillgänglig för alla projekt i %{groupName}. Befintliga projektmilstolpar med samma titel sammanfogas.

source: Milestones|Use milestones to track issues and merge requests over a fixed period of time
sv: Använd milstolpar för att följa ärenden och sammanfogningsbegäranden under en bestämd tidsperiod

source: Minimum role required to cancel a pipeline or job
sv: Lägsta roll som krävs för att avbryta en pipeline eller ett jobb

source: Mirroring settings were successfully updated. The project is being updated.
sv: Speglingens inställningar har uppdaterats. Projektet uppdateras.

source: Mirroring will only be available if the feature is included in the plan of the selected group or user.
sv: Spegling är endast tillgänglig om funktionen ingår i den valda gruppens eller användarens abonnemang.

source: Mirror|This project is archived and read-only. To resume pull mirroring, unarchive the project.
sv: Projektet är arkiverat och skrivskyddat. Avarkivera projektet för att återuppta hämtningsspeglingen.

source: Missing or invalid project key
sv: Saknad eller ogiltig projektnyckel

source: Missing/invalid group
sv: Saknad/ogiltig grupp

source: Missing/invalid project
sv: Saknat/ogiltigt projekt

source: MlExperimentTracking|CI Info
sv: CI-information

source: MlExperimentTracking|CI Job
sv: CI-jobb

source: MlExperimentTracking|Run not linked to a CI build
sv: Körning är inte länkad till en CI-version
