Repository: yeager/translations
Catalog: GitLab/gitlab-*-batch193-20260923.po
Languages: sv

source: CI/CD Catalog
sv: CI/CD-katalog

source: CiCatalogComponent|CI/CD Catalog
sv: CI/CD-katalog

source: CiCatalog|Back to the CI/CD Catalog
sv: Tillbaka till CI/CD-katalogen

source: CiCatalog|CI/CD Catalog
sv: CI/CD-katalog

source: CiCatalog|CI/CD Catalog (unpublished)
sv: CI/CD-katalogen (opublicerad)

source: CiCatalog|CI/CD Catalog project
sv: CI/CD-katalogprojekt

source: CiCatalog|Catalog project (unpublished)
sv: Katalogprojekt (opublicerat)

source: CiCatalog|Create a pipeline component repository and make reusing pipeline configurations faster and easier.
sv: Skapa ett projektarkiv för pipelinekomponenter och gör återanvändning av pipelinekonfigurationer snabbare och enklare.

source: CiCatalog|Discover CI/CD components that can improve your pipeline with additional functionality.
sv: Hitta CI/CD-komponenter som kan förbättra din pipeline med ytterligare funktioner.

source: CiCatalog|Edit your search and try again, or %{linkStart}learn how to create a component project%{linkEnd}.
sv: Ändra sökningen och försök igen eller %{linkStart}läs hur du skapar ett komponentprojekt%{linkEnd}.

source: CiCatalog|Get started with the CI/CD Catalog
sv: Kom i gång med CI/CD-katalogen

source: CiCatalog|Number of unique projects that used a component from this catalog project in a pipeline in the last 30 days.
sv: Antal unika projekt som under de senaste 30 dagarna har använt en komponent från det här katalogprojektet i en pipeline.

source: CiCatalog|Number of unique projects that used a component from this catalog project in their pipelines in the last 30 days.
sv: Antal unika projekt som under de senaste 30 dagarna har använt en komponent från det här katalogprojektet i sina pipelines.

source: CiCatalog|Project path
sv: Projektsökväg

source: CiCatalog|Publish the CI/CD components in this project to the CI/CD Catalog
sv: Publicera CI/CD-komponenterna i det här projektet i CI/CD-katalogen

source: CiCatalog|Remove component project from the CI/CD Catalog?
sv: Ta bort komponentprojektet från CI/CD-katalogen?

source: CiCatalog|Remove from the CI/CD catalog
sv: Ta bort från CI/CD-katalogen

source: CiCatalog|Set component project as a CI/CD Catalog project. %{linkStart}What is the CI/CD Catalog?%{linkEnd}
sv: Gör komponentprojektet till ett CI/CD-katalogprojekt. %{linkStart}Vad är CI/CD-katalogen?%{linkEnd}

source: CiCatalog|There was a problem fetching the CI/CD Catalog setting.
sv: Det gick inte att hämta inställningen för CI/CD-katalogen.

source: CiCatalog|There was an error fetching CI/CD Catalog projects.
sv: Det gick inte att hämta CI/CD-katalogprojekt.

source: CiCatalog|There was an error fetching the CI/CD Catalog project count.
sv: Det gick inte att hämta antalet CI/CD-katalogprojekt.

source: CiCatalog|This project is no longer a CI/CD Catalog project.
sv: Det här projektet är inte längre ett CI/CD-katalogprojekt.

source: CiCatalog|This project is now a CI/CD Catalog project.
sv: Det här projektet är nu ett CI/CD-katalogprojekt.

source: CiCatalog|This project is set as a Catalog project, but has not yet been published. Publish this project to the Catalog to make it available. %{linkStart}Learn how to publish a new release%{linkEnd}
sv: Det här projektet är angett som katalogprojekt, men har ännu inte publicerats. Publicera projektet i katalogen för att göra det tillgängligt. %{linkStart}Läs hur du publicerar en ny version%{linkEnd}

source: CiCatalog|Unable to set project as a CI/CD Catalog project.
sv: Det går inte att ange projektet som ett CI/CD-katalogprojekt.

source: CiVariables|Disable pipeline variables in projects that don't use them
sv: Stäng av pipelinevariabler i projekt som inte använder dem

source: CiVariables|Display all manually-defined variables in the pipeline details page after running a pipeline manually.
sv: Visa alla manuellt definierade variabler på sidan med pipelinedetaljer efter att en pipeline har körts manuellt.

source: CiVariables|Display manually-defined pipeline variables
sv: Visa manuellt definierade pipelinevariabler

source: CiVariables|Display pipeline variables
sv: Visa pipelinevariabler

source: CiVariables|Pipeline variables cannot be used.
sv: Pipelinevariabler kan inte användas.
