Repository: yeager/translations
Catalog: GitLab/gitlab-*-batch247-20260923.po
Languages: sv

source: Unsubscribe at group level
sv: Avsluta prenumeration på gruppnivå

source: Unsubscribe at project level
sv: Avsluta prenumeration på projektnivå

source: Unsupported issue command: %{command}
sv: Kommando för ärende stöds inte: %{command}

source: Unsupported merge request command: %{command}
sv: Kommando för sammanfogningsbegäran stöds inte: %{command}

source: Update group settings
sv: Uppdatera gruppinställningar

source: Update your group name, description, avatar, and visibility.
sv: Uppdatera gruppnamn, beskrivning, avatar och synlighet.

source: Update your project name and description.
sv: Uppdatera projektnamn och beskrivning.

source: Update your project name, description, avatar, and topics. %{link_start}Learn more about projects%{link_end}.
sv: Uppdatera projektnamn, beskrivning, avatar och ämnen. %{link_start}Läs mer om projekt%{link_end}.

source: UpdateProject|Cannot rename project, the container registry path rename validation failed: %{error}
sv: Det går inte att byta namn på projektet; valideringen av sökvägsbyte för containerregistret misslyckades: %{error}

source: UpdateProject|Cannot rename project: failed to connect to the container registry. Please try again later.
sv: Det går inte att byta namn på projektet: det gick inte att ansluta till containerregistret. Försök igen senare.

source: UpdateProject|Could not set the default branch
sv: Det gick inte att ange standardgrenen

source: UpdateProject|Could not set the default branch. Do you have a branch named 'HEAD' in your repository? (%{linkStart}How do I fix this?%{linkEnd})
sv: Det gick inte att ange standardgrenen. Har du en gren med namnet ”HEAD” i arkivet? (%{linkStart}Hur åtgärdar jag detta?%{linkEnd})

source: UpdateProject|Pages access level cannot be public when public access is disabled
sv: Pages-åtkomstnivån kan inte vara offentlig när offentlig åtkomst är inaktiverad

source: UpdateProject|Pages access level is not allowed for the project visibility level
sv: Pages-åtkomstnivån är inte tillåten för projektets synlighetsnivå

source: UpdateProject|Project could not be updated!
sv: Projektet kunde inte uppdateras!

source: UpdateProject|The `pages_primary_domain` attribute is missing from the domain list in the Pages project configuration. Assign `pages_primary_domain` to the Pages project or reset it.
sv: Attributet `pages_primary_domain` saknas i domänlistan i Pages-projektkonfigurationen. Tilldela `pages_primary_domain` till Pages-projektet eller återställ det.

source: UpgradeSubscription|An error occurred while assigning your project to a group for billing. Try again or %{linkStart}learn more about pricing%{linkEnd}.
sv: Ett fel uppstod när projektet skulle tilldelas en grupp för fakturering. Försök igen eller %{linkStart}läs mer om priser%{linkEnd}.

source: UpgradeSubscription|Confirm group assignment
sv: Bekräfta grupptilldelning

source: UpgradeSubscription|Your personal project was assigned to %{groupName} for billing.
sv: Det personliga projektet har tilldelats %{groupName} för fakturering.

source: Upon successful validation, you're granted access to slash commands.
sv: Efter en lyckad validering får du åtkomst till snedstreckskommandon.

source: UsageBillingFlowType|Convert to GitLab CI/CD Flow
sv: Konvertera till GitLab CI/CD-flöde

source: UsageBillingFlowType|Fix Pipeline Flow
sv: Flöde för att åtgärda pipeline

source: UsageBillingFlowType|Issue to Merge Request Flow
sv: Flöde från ärende till sammanfogningsbegäran

source: UsageBilling|You have reached your GitLab Credits limit for this group.
sv: Du har nått gränsen för GitLab Credits för denna grupp.

source: UsageQuota|Compute minutes usage displays the hosted runner usage against the total available compute minutes.
sv: Användning av beräkningsminuter visar användningen av värdbaserade körare mot totalt tillgängliga beräkningsminuter.

source: UsageQuota|Compute usage by project
sv: Beräkningsanvändning per projekt

source: UsageQuota|Failed to parse Project ID from Repository.
sv: Det gick inte att tolka projekt-ID från arkivet.

source: UsageQuota|Group settings %{gt} Usage quotas
sv: Gruppinställningar %{gt} Användningskvoter

source: UsageQuota|Hosted runner duration
sv: Varaktighet för värdbaserad körare

source: UsageQuota|Hosted runner pipeline duration by month
sv: Månatlig pipelinevaraktighet för värdbaserad körare

source: UsageQuota|Includes project artifacts, repositories, packages, and container registries.
sv: Omfattar projektartefakter, arkiv, paket och containerregister.

source: UsageQuota|Instance runner duration
sv: Varaktighet för instanskörare

source: UsageQuota|Job artifacts created by CI/CD.
sv: Jobbartefakter skapade av CI/CD.

source: UsageQuota|No commit graph detected. A commit graph file can significantly speed up Git operations like log, merge-base, and push by pre-computing and caching commit metadata.
sv: Ingen incheckningsgraf hittades. En incheckningsgraffil kan avsevärt snabba upp Git-åtgärder som log, merge-base och push genom att förberäkna och mellanlagra metadata för incheckningar.

source: UsageQuota|No compute usage data because %{linkStart}Instance runners%{linkEnd} are disabled, or there are no projects in this group.
sv: Inga data om beräkningsanvändning eftersom %{linkStart}instanskörare%{linkEnd} är inaktiverade eller det inte finns några projekt i denna grupp.

source: UsageQuota|Pipeline artifacts and job artifacts, created with CI/CD.
sv: Pipelineartefakter och jobbartefakter skapade med CI/CD.

source: UsageQuota|Something went wrong while fetching pipeline statistics
sv: Något gick fel när pipelinestatistik skulle hämtas

source: UsageQuota|Something went wrong while fetching project storage statistics
sv: Något gick fel när statistik över projektlagring skulle hämtas

source: UsageQuota|Something went wrong while fetching runner filters
sv: Något gick fel när körarfilter skulle hämtas

source: UsageQuota|Storage per project included in %{planName} subscription
sv: Lagring per projekt som ingår i prenumerationen %{planName}

source: UsageQuota|The %{strong_start}%{context_name}%{strong_end} group will be affected by this.
sv: Gruppen %{strong_start}%{context_name}%{strong_end} påverkas av detta.

source: UsageQuota|The %{strong_start}%{context_name}%{strong_end} project will be affected by this.
sv: Projektet %{strong_start}%{context_name}%{strong_end} påverkas av detta.

source: UsageQuota|Usage by project
sv: Användning per projekt

source: UsageQuota|Usage of group resources across the projects in the %{strong_start}%{group_name}%{strong_end} group
sv: Användning av gruppresurser i projekten i gruppen %{strong_start}%{group_name}%{strong_end}

source: UsageQuota|Usage of project resources across the %{strong_start}%{project_name}%{strong_end} project.
sv: Användning av projektresurser i projektet %{strong_start}%{project_name}%{strong_end}.

source: UsageTrends|Could not load the issues and merge requests chart. Please refresh the page to try again.
sv: Det gick inte att läsa in diagrammet över ärenden och sammanfogningsbegäranden. Uppdatera sidan och försök igen.

source: UsageTrends|Issues & merge requests
sv: Ärenden och sammanfogningsbegäranden

source: UsageTrends|Merge requests
sv: Sammanfogningsbegäranden

source: UsageTrends|There was an error fetching the merge requests. Please try again.
sv: Det uppstod ett fel när sammanfogningsbegäranden skulle hämtas. Försök igen.

source: Use %{webhooks_link_start}webhooks%{webhooks_link_end} to send notifications to external applications in response to events in a GitLab project or group.
sv: Använd %{webhooks_link_start}webbkrokar%{webhooks_link_end} för att skicka aviseringar till externa program som svar på händelser i ett GitLab-projekt eller en GitLab-grupp.

source: Use Amazon Q to streamline development workflow and project upgrades
sv: Använd Amazon Q för att effektivisera utvecklingsarbetsflödet och projektuppgraderingar

source: Use issue count
sv: Använd antal ärenden

source: Use issue weight
sv: Använd ärendevikt

source: Use merge requests to propose, collaborate, and review code changes with others.
sv: Använd sammanfogningsbegäranden för att föreslå, samarbeta kring och granska kodändringar med andra.

source: Use personal access token
sv: Använd personlig åtkomsttoken

source: Use this integration to connect to Google Play with fastlane in CI/CD pipelines.
sv: Använd denna integrering för att ansluta till Google Play med fastlane i CI/CD-pipelines.

source: Use this integration to connect to the Apple App Store with fastlane in CI/CD pipelines.
sv: Använd denna integrering för att ansluta till Apple App Store med fastlane i CI/CD-pipelines.

source: Used by members to sign in to your group in GitLab
sv: Används av medlemmar för att logga in i gruppen i GitLab

source: Used for account notifications if a %{openingTag}group-specific email address%{closingTag} is not set.
sv: Används för kontoaviseringar om en %{openingTag}gruppspecifik e-postadress%{closingTag} inte har angetts.

source: User %{user} SCIM identity is deactivated
sv: SCIM-identiteten för användaren %{user} är inaktiverad

source: User %{user} SCIM identity is reactivated
sv: SCIM-identiteten för användaren %{user} är återaktiverad

source: User %{user} was removed from %{group}.
sv: Användaren %{user} har tagits bort från %{group}.

source: User API token. The user must have access to the task. All comments are attributed to this user.
sv: Användar-API-token. Användaren måste ha åtkomst till uppgiften. Alla kommentarer tillskrivs denna användare.

source: User cannot be provisioned by both group and project
sv: Användaren kan inte tillhandahållas av både grupp och projekt

source: User caps is enabled for this group. You can manage members on the %{pending_members_link_start}pending members%{pending_members_link_end} page.
sv: Användartak är aktiverat för denna grupp. Du kan hantera medlemmar på sidan %{pending_members_link_start}väntande medlemmar%{pending_members_link_end}.

source: User does not have permission to modify agent.
sv: Användaren har inte behörighet att ändra agenten.

source: User doesn't exist or you don't have permission to change namespace commit emails.
sv: Användaren finns inte eller så saknar du behörighet att ändra e-postadresser för incheckningar i namnområdet.

source: User invitation restrictions
sv: Begränsningar för användarinbjudningar

source: User must have permission to use Duo Workflows in the project.
sv: Användaren måste ha behörighet att använda Duo Workflows i projektet.

source: User was successfully removed from group and any subgroups and projects.
sv: Användaren har tagits bort från gruppen och alla undergrupper och projekt.

source: User was successfully removed from group.
sv: Användaren har tagits bort från gruppen.

source: User was successfully removed from project.
sv: Användaren har tagits bort från projektet.

source: User with API access to the Bamboo server.
sv: Användare med API-åtkomst till Bamboo-servern.

source: User-based escalation rules must have a user with access to the project
sv: Användarbaserade eskaleringsregler måste ha en användare med åtkomst till projektet

source: UserMapping|For more information, contact %{reassigned_by_name} or another group owner.
sv: Kontakta %{reassigned_by_name} eller en annan gruppägare för mer information.

source: UserMapping|Group or project bot does not belong to top level group.
sv: Grupp- eller projektboten tillhör inte toppnivågruppen.

source: UserMapping|Placeholder top-level group:
sv: Platshållare för toppnivågrupp:

source: UserMapping|Reassignments in %{group} completed
sv: Omtilldelningar i %{group} slutförda

source: UserMapping|Reassignments in %{group} rejected
sv: Omtilldelningar i %{group} nekade

source: UserMapping|Reassignments in %{group} waiting for review
sv: Omtilldelningar i %{group} väntar på granskning

source: UserMapping|Service account does not belong to top level group.
sv: Tjänstekontot tillhör inte toppnivågruppen.

source: UserMapping|The invitation could not be accepted.
sv: Inbjudan kunde inte godtas.

source: UserMapping|The invitation could not be declined.
sv: Inbjudan kunde inte avböjas.

source: UserMapping|This limit is shared with all subgroups in the group's hierarchy.
sv: Denna gräns delas med alla undergrupper i grupphierarkin.

source: UserMapping|Use a CSV file to reassign contributions from placeholder users to existing group members. For more information, see %{linkStart}reassign contributions and memberships%{linkEnd}.
sv: Använd en CSV-fil för att omtilldela bidrag från platshållaranvändare till befintliga gruppmedlemmar. Mer information finns i %{linkStart}omtilldela bidrag och medlemskap%{linkEnd}.

source: UserMapping|You can assign only enterprise users in the top-level group you're importing to.
sv: Du kan bara tilldela företagsanvändare i toppnivågruppen som du importerar till.

source: UserMapping|You can assign only users with linked SAML and SCIM identities. Ensure the user has signed into GitLab through your SAML SSO provider and has an active SCIM identity for this group.
sv: Du kan bara tilldela användare med länkade SAML- och SCIM-identiteter. Kontrollera att användaren har loggat in i GitLab via SAML SSO-leverantören och har en aktiv SCIM-identitet för denna grupp.

source: UserProfile|Join or create a group to start contributing by commenting on issues or submitting merge requests!
sv: Gå med i eller skapa en grupp för att börja bidra genom att kommentera ärenden eller skicka in sammanfogningsbegäranden!

source: UserProfile|View user in admin area
sv: Visa användare i administrationsområdet

source: UserProfile|You can create a group for several dependent projects
sv: Du kan skapa en grupp för flera beroende projekt

source: Users can request access (if visibility is public or internal)
sv: Användare kan begära åtkomst (om synligheten är offentlig eller intern)

source: Users cannot be added to projects in this group
sv: Användare kan inte läggas till i projekt i denna grupp

source: Users or groups set as approvers in the project's or merge request's settings.
sv: Användare eller grupper som angetts som godkännare i projektets eller sammanfogningsbegärans inställningar.

source: Users requesting access to
sv: Användare som begär åtkomst till

source: Users who are added or request access beyond the user cap must be approved by a group owner.
sv: Användare som läggs till eller begär åtkomst utöver användartaket måste godkännas av en gruppägare.

source: Users who can merge this merge request can override the request for changes, and unblock this merge request.
sv: Användare som kan sammanfoga denna sammanfogningsbegäran kan åsidosätta begäran om ändringar och avblockera den.

source: Users with a Guest role or those who don't belong to a Project or Group will not use a seat from your license.
sv: Användare med gästrollen eller de som inte tillhör ett projekt eller en grupp använder inte en plats från licensen.

source: Validate your GitLab CI configuration
sv: Validera GitLab CI-konfigurationen

source: Validate your GitLab CI configuration file
sv: Validera GitLab CI-konfigurationsfilen

source: Validation|must belong to the same project
sv: måste tillhöra samma projekt
