Repository: yeager/translations
Catalog: GitLab/gitlab-*-batch258-20260926.po
Languages: sv

# Dependencies|%{projectCount} project
source: Dependencies|%{projectCount} projects
sv: %{projectCount} projekt

source: Dependencies|A security policy was bypassed for this dependency in the following projects: %{projects}
sv: En säkerhetspolicy har kringgåtts för detta beroende i följande projekt: %{projects}

source: Dependencies|This dependency contains vulnerabilities that violate a security policy. See the vulnerability list for more details.
sv: Detta beroende innehåller sårbarheter som bryter mot en säkerhetspolicy. Se sårbarhetslistan för mer information.

source: DependencyListExport|Project
sv: Projekt

source: DependencyProxy|Enter your password, personal access token, or organization access token.
sv: Ange ditt lösenord, din personliga åtkomsttoken eller organisationens åtkomsttoken.

source: DependencyProxy|Enter your username (for password or personal access token) or organization name (for organization access token).
sv: Ange ditt användarnamn (för lösenord eller personlig åtkomsttoken) eller organisationsnamn (för organisationens åtkomsttoken).

source: Deploy
sv: Distribuera

# Deploy
source: Deploys
sv: Distribuerar

source: Deploy Token
sv: Distributionstoken

source: Deploy key
sv: Distributionsnyckel

source: Deploy keys
sv: Distributionsnycklar

source: Deploy keys grant read/write access to all repositories in your instance.
sv: Distributionsnycklar ger läs- och skrivåtkomst till alla lagringsplatser i din instans.

source: Deploy to…
sv: Distribuera till…

source: DeployFreeze|Add a freeze period to prevent unintended releases during a period of time for a given environment. You must update the deployment jobs in %{filename} according to the deploy freezes added here. %{freeze_period_link_start}Learn more.%{freeze_period_link_end}
sv: Lägg till en spärrperiod för att förhindra oavsiktliga utgåvor under en viss tidsperiod för en viss miljö. Du måste uppdatera distributionsjobben i %{filename} enligt de distributionsspärrar som läggs till här. %{freeze_period_link_start}Läs mer.%{freeze_period_link_end}

source: DeployKeys|Project usage
sv: Projektanvändning

source: DeployTokens|Use this token as a password. Save it. This password can %{i_start}not%{i_end} be recovered.
sv: Använd denna token som lösenord. Spara den. Det går %{i_start}inte%{i_end} att återställa detta lösenord.

source: DeploymentApprovals|Private group
sv: Privat grupp

source: DeviceAuth|Authorize a device to access your GitLab account.
sv: Auktorisera en enhet att få åtkomst till ditt GitLab-konto.

source: DevopsAdoption|Add a group to get started
sv: Lägg till en grupp för att komma igång

source: DevopsAdoption|An error occurred while removing the group. Please try again.
sv: Ett fel uppstod när gruppen skulle tas bort. Försök igen.

source: DevopsAdoption|Confirm remove Group
sv: Bekräfta borttagning av grupp

source: DevopsAdoption|Remove Group
sv: Ta bort grupp

source: DevopsAdoption|Remove Group from the table.
sv: Ta bort gruppen från tabellen.

source: DiffblueCover|Diffblue Cover is a generative AI platform that automatically writes comprehensive, human-like Java unit tests. Integrate Diffblue Cover into your CI/CD workflow for fully autonomous operation.
sv: Diffblue Cover är en generativ AI-plattform som automatiskt skriver omfattande, människoliknande Java-enhetstester. Integrera Diffblue Cover i ditt CI/CD-arbetsflöde för helt autonom drift.

source: Discover|Check your application for security vulnerabilities that may lead to unauthorized access, data leaks, and denial of services.
sv: Kontrollera ditt program efter säkerhetssårbarheter som kan leda till obehörig åtkomst, dataläckor och överbelastningsattacker.

source: Discover|Security capabilities, integrated into your development lifecycle
sv: Säkerhetsfunktioner integrerade i din utvecklingslivscykel

source: Don't have a group?
sv: Har du ingen grupp?

source: DuoAgentPlatform|.gitlab/duo/agent-config.yml is on the default branch.
sv: .gitlab/duo/agent-config.yml finns på standardgrenen.

source: DuoAgentPlatform|A knowledge graph that helps agents reason across your whole project.
sv: En kunskapsgraf som hjälper agenter att resonera om hela ditt projekt.

source: DuoAgentPlatform|A knowledge graph that helps agents reason across your whole project. Only a Group Owner can turn it on.
sv: En kunskapsgraf som hjälper agenter att resonera om hela ditt projekt. Endast en gruppägare kan aktivera den.

source: DuoAgentPlatform|A merge request adding the file is open. Agents use it once it merges.
sv: En sammanfogningsbegäran som lägger till filen är öppen. Agenter använder den när den har sammanfogats.

source: DuoAgentPlatform|A runner is available and picking up jobs.
sv: En körare är tillgänglig och hämtar jobb.

source: DuoAgentPlatform|Add a config file to customize how flows run in CI/CD.
sv: Lägg till en konfigurationsfil för att anpassa hur flöden körs i CI/CD.

source: DuoAgentPlatform|Add a config file to customize how flows run in CI/CD. File not found.
sv: Lägg till en konfigurationsfil för att anpassa hur flöden körs i CI/CD. Filen hittades inte.

source: DuoAgentPlatform|Additional options for your project.
sv: Ytterligare alternativ för ditt projekt.

source: DuoAgentPlatform|Admin settings
sv: Administratörsinställningar

source: DuoAgentPlatform|CI/CD runner
sv: CI/CD-körare

source: DuoAgentPlatform|Checking for a usable runner.
sv: Kontrollerar om en användbar körare finns.

source: DuoAgentPlatform|Connect a runner to run CI/CD flows.
sv: Anslut en körare för att köra CI/CD-flöden.

source: DuoAgentPlatform|Could not check for a runner. Try again.
sv: Det gick inte att kontrollera om en körare finns. Försök igen.

source: DuoAgentPlatform|Failed to load agent sessions for this pipeline.
sv: Det gick inte att läsa in agentsessioner för denna pipeline.

source: DuoAgentPlatform|Generating the file. The session opens a merge request when it finishes.
sv: Filen genereras. Sessionen öppnar en sammanfogningsbegäran när den är klar.

source: DuoAgentPlatform|GitLab Duo is not available for this project.
sv: GitLab Duo är inte tillgängligt för detta projekt.

source: DuoAgentPlatform|Group settings
sv: Gruppinställningar

source: DuoAgentPlatform|Manage merge requests, issues, and pipelines, and run GitLab Orbit Local from the terminal.
sv: Hantera sammanfogningsbegäranden, ärenden och pipelines och kör GitLab Orbit Local från terminalen.

source: DuoAgentPlatform|Off for this group. Only a Group Owner can turn it on.
sv: Av för denna grupp. Endast en gruppägare kan aktivera den.

source: DuoAgentPlatform|On for this group by default. Group Owners control availability.
sv: På som standard för denna grupp. Gruppägare styr tillgängligheten.

source: DuoAgentPlatform|Ready. Flows can run in this project.
sv: Klar. Flöden kan köras i detta projekt.

source: DuoAgentPlatform|Run GitLab Duo agents and flows in this project
sv: Kör GitLab Duo-agenter och flöden i detta projekt

source: DuoAgentPlatform|Turn on AI-native features for this project.
sv: Aktivera AI-inbyggda funktioner för detta projekt.

source: DuoAgentPlatform|Turn on flows so agents can review merge requests, fix pipelines, and more.
sv: Aktivera flöden så att agenter kan granska sammanfogningsbegäranden, åtgärda pipelines med mera.

source: DuoAgentPlatform|Unable to find a runner configured for flows, so flows can't run.
sv: Det gick inte att hitta en körare som är konfigurerad för flöden, så flöden kan inte köras.

source: DuoAgentPlatform|View merge request
sv: Visa sammanfogningsbegäran

source: DuoAgenticChat|Choose a group to use Agentic Chat
sv: Välj en grupp för att använda Agentic Chat

source: DuoAgenticChat|Merge requests
sv: Sammanfogningsbegäranden

source: DuoAgenticChat|Security
sv: Säkerhet

source: DuoAgenticChat|Select a group
sv: Välj en grupp

source: DuoAgenticChat|Select a group to continue
sv: Välj en grupp för att fortsätta

source: DuoAgentsPlatform|Commit to default branch
sv: Skicka in till standardgrenen

source: DuoAgentsPlatform|Raw runner output
sv: Rå utdata från körare

source: DuoAgentsPlatform|Run at set times, or when something happens in the project. Add as many as you need.
sv: Kör vid angivna tider eller när något händer i projektet. Lägg till så många du behöver.

source: DuoAgentsPlatform|Run when something happens in the project.
sv: Kör när något händer i projektet.

source: DuoAgentsPlatform|Scheduled triggers do not use composite identity. They run with the service account's %{linkStart}%{role} role%{linkEnd} on this project.
sv: Schemalagda utlösare använder inte sammansatt identitet. De körs med tjänstkontots %{linkStart}%{role}-roll%{linkEnd} i detta projekt.

source: DuoAgentsPlatform|The service account has the %{linkStart}%{role} role%{linkEnd} on this project.
sv: Tjänstkontot har %{linkStart}%{role}-rollen%{linkEnd} i detta projekt.

source: DuoAgentsPlatform|Triggers connect flows or external agents to events in this project. Create a trigger to determine when your flows or external agents are run.
sv: Utlösare kopplar flöden eller externa agenter till händelser i detta projekt. Skapa en utlösare för att avgöra när dina flöden eller externa agenter körs.

source: DuoChat|Duo Agentic Chat is not available at the moment in this page. To work with Duo Agentic Chat in pages outside the scope of a project please select a %{strong_start}Default GitLab Duo namespace%{strong_end} in your %{preferences_link_start}User Profile Preferences%{preferences_link_end}.
sv: Duo Agentic Chat är för närvarande inte tillgänglig på denna sida. För att använda Duo Agentic Chat på sidor utanför ett projekts omfång väljer du en %{strong_start}standardnamnrymd för GitLab Duo%{strong_end} i dina %{preferences_link_start}inställningar för användarprofilen%{preferences_link_end}.

source: DuoCodeReview|:warning: Code Review Flow could not obtain the required authentication tokens to connect to the GitLab AI Gateway and API. Please request a new review. If the issue persists, contact your administrator.
sv: :warning: Code Review Flow kunde inte hämta de autentiseringstoken som krävs för att ansluta till GitLab AI Gateway och API:et. Begär en ny granskning. Kontakta administratören om problemet kvarstår.

source: DuoCodeReview|:warning: Code Review Flow could not start because the namespace has run out of compute minutes. Ask someone with billing access to add compute minutes before trying again.
sv: :warning: Code Review Flow kunde inte starta eftersom namnrymden har slut på beräkningsminuter. Be någon med faktureringsåtkomst att lägga till beräkningsminuter innan du försöker igen.

source: DuoCodeReview|:warning: Code Review Flow could not start because the project has no runner available. It needs an instance runner or a top-level group runner with the `%{tag}` tag and a Docker-compatible executor.
sv: :warning: Code Review Flow kunde inte starta eftersom projektet saknar tillgänglig körare. Den behöver en instanskörare eller en körare för gruppen på högsta nivån med taggen `%{tag}` och en Docker-kompatibel exekverare.

source: DuoCodeReview|I can't run a code review in this context. Please try again on a merge request.
sv: Jag kan inte köra en kodgranskning i detta sammanhang. Försök igen från en sammanfogningsbegäran.

source: DuoCodeReview|Starts a new review when a merge request receives new commits.
sv: Startar en ny granskning när en sammanfogningsbegäran får nya incheckningar.

source: DuoCodeReview|Starts a new review when a merge request receives new commits. Applies across all groups and projects.
sv: Startar en ny granskning när en sammanfogningsbegäran får nya incheckningar. Gäller alla grupper och projekt.

source: DuoCodeReview|This flow could not start because the namespace has run out of compute minutes. Ask someone with billing access to add compute minutes before trying again.
sv: Detta flöde kunde inte starta eftersom namnrymden har slut på beräkningsminuter. Be någon med faktureringsåtkomst att lägga till beräkningsminuter innan du försöker igen.

source: DuoCodeReview|This flow could not start because the project has no runner available. It needs an instance runner or a top-level group runner with the `%{tag}` tag and a Docker-compatible executor. See the %{link_start}troubleshooting guide%{link_end}.
sv: Detta flöde kunde inte starta eftersom projektet saknar tillgänglig körare. Den behöver en instanskörare eller en körare för gruppen på högsta nivån med taggen `%{tag}` och en Docker-kompatibel exekverare. Se %{link_start}felsökningsguiden%{link_end}.

source: DuoCoreTrialDiscover|Eliminate bottlenecks while meeting security requirements with scalable repositories, advanced branching, granular access controls, and built-in compliance.
sv: Eliminera flaskhalsar samtidigt som du uppfyller säkerhetskrav med skalbara lagringsplatser, avancerad förgrening, detaljerade åtkomstkontroller och inbyggd efterlevnad.

source: DuoCoreTrialDiscover|Enterprise-grade AI-native capabilities to help you move faster while maintaining security and IP protection
sv: AI-inbyggda funktioner i företagsklass som hjälper dig att arbeta snabbare och samtidigt upprätthålla säkerhet och skydd av immateriella rättigheter

source: DuoCoreTrialDiscover|Free up time to focus on building great software with streamlined code reviews, automated security checks, and compliance requirements.
sv: Frigör tid för att fokusera på att skapa bra programvara med effektiviserade kodgranskningar, automatiserade säkerhetskontroller och efterlevnadskrav.

source: DuoDependencyBump|Dependency version bumping is not turned on for this project. This feature works together with Agentic Breaking Change Resolution to automatically open merge requests that fix vulnerable dependencies.
sv: Beroendeversionshöjning är inte aktiverad för detta projekt. Funktionen fungerar tillsammans med Agentic Breaking Change Resolution för att automatiskt öppna sammanfogningsbegäranden som åtgärdar sårbara beroenden.

source: DuoEnterpriseTrial|Enhance security and remediate vulnerabilities efficiently
sv: Förbättra säkerheten och åtgärda sårbarheter effektivt

source: DuoEnterpriseTrial|You have successfully started a Duo Enterprise trial that will expire on %{exp_date}. To give members access to new GitLab Duo Enterprise features, %{assign_link_start}assign them%{assign_link_end} to GitLab Duo Enterprise seats.
sv: Du har startat en Duo Enterprise-testperiod som löper ut %{exp_date}. Ge medlemmar åtkomst till nya GitLab Duo Enterprise-funktioner genom att %{assign_link_start}tilldela dem%{assign_link_end} GitLab Duo Enterprise-platser.

source: DuoFoundationalFlows|This flow could not start because the namespace has run out of compute minutes. Ask someone with billing access to add compute minutes before trying again.
sv: Detta flöde kunde inte starta eftersom namnrymden har slut på beräkningsminuter. Be någon med faktureringsåtkomst att lägga till beräkningsminuter innan du försöker igen.

source: DuoFoundationalFlows|This flow could not start because the project has no runner available to run it. It needs an instance runner or a top-level group runner with the '%{tag}' tag and a Docker-compatible executor.
sv: Detta flöde kunde inte starta eftersom projektet saknar tillgänglig körare för att köra det. Den behöver en instanskörare eller en körare för gruppen på högsta nivån med taggen '%{tag}' och en Docker-kompatibel exekverare.

source: DuoProTrial|You have successfully started a Duo Pro trial that will expire on %{exp_date}. To give members access to new GitLab Duo Pro features, %{assign_link_start}assign them%{assign_link_end} to GitLab Duo Pro seats.
sv: Du har startat en Duo Pro-testperiod som löper ut %{exp_date}. Ge medlemmar åtkomst till nya GitLab Duo Pro-funktioner genom att %{assign_link_start}tilldela dem%{assign_link_end} GitLab Duo Pro-platser.

source: DuoSAST|Use vulnerability resolution workflow for vulnerabilities on the default branch
sv: Använd arbetsflödet för sårbarhetsåtgärder för sårbarheter på standardgrenen

source: DuoSlack|You don't have access to Duo in this namespace, or it has run out of GitLab Duo credits. Ask a group owner to check the Duo Agent Platform settings.
sv: Du har inte åtkomst till Duo i denna namnrymd, eller så har dess GitLab Duo-krediter tagit slut. Be en gruppägare kontrollera inställningarna för Duo Agent Platform.

source: DuoVulnerabilityContext|Analyze project codebase to generate security context for vulnerability prioritization
sv: Analysera projektets kodbas för att generera säkerhetskontext för prioritering av sårbarheter

source: Duo|GitLab Duo reads exclusion rules and custom instructions from the source project and applies them to code reviews across the group. For more information, see %{linkStart}custom review instructions%{linkEnd}.
sv: GitLab Duo läser undantagsregler och anpassade instruktioner från källprojektet och tillämpar dem på kodgranskningar i hela gruppen. Mer information finns i %{linkStart}anpassade granskningsinstruktioner%{linkEnd}.

source: Duo|GitLab Duo reads exclusion rules and custom instructions from the source project and applies them to code reviews across the instance. For more information, see %{linkStart}custom review instructions%{linkEnd}.
sv: GitLab Duo läser undantagsregler och anpassade instruktioner från källprojektet och tillämpar dem på kodgranskningar i hela instansen. Mer information finns i %{linkStart}anpassade granskningsinstruktioner%{linkEnd}.

source: Duo|Select a project
sv: Välj ett projekt

source: Duo|Source project
sv: Källprojekt

source: Dynamic Application Security Testing (DAST)
sv: Dynamisk programvarusäkerhetstestning (DAST)

source: Edit group application
sv: Redigera gruppprogram

source: Edit group: %{group_name}
sv: Redigera grupp: %{group_name}

source: Edit issue
sv: Redigera ärende

source: Email a new merge request to this project
sv: Skicka en ny sammanfogningsbegäran via e-post till detta projekt

source: EmailOTP|On %{date}, GitLab will begin requiring email one-time passcodes for your account. To avoid being locked out, make sure you can access your primary email address (%{strong_open}%{email}%{strong_close}) and have verified any secondary email addresses before this date.
sv: Den %{date} börjar GitLab kräva engångskoder via e-post för ditt konto. För att undvika att bli utelåst måste du säkerställa att du kan komma åt din primära e-postadress (%{strong_open}%{email}%{strong_close}) och har verifierat eventuella sekundära e-postadresser före detta datum.

source: Enable Admin Mode
sv: Aktivera administratörsläge

source: EnableReviewApp|Only runs for feature branches or merge requests.
sv: Körs endast för funktionsgrenar eller sammanfogningsbegäranden.

source: EnableReviewApp|Uses a predefined CI/CD variable like %{codeStart}$(CI_COMMIT_REF_SLUG)%{codeEnd} to dynamically create the review app environments. For example, for a configuration using merge request pipelines:
sv: Använder en fördefinierad CI/CD-variabel som %{codeStart}$(CI_COMMIT_REF_SLUG)%{codeEnd} för att dynamiskt skapa miljöer för granskningsappar. Till exempel för en konfiguration som använder pipelines för sammanfogningsbegäranden:

source: EnforcementAtLimitAlert|To invite more users, you can reduce the number of users in your top-level group to %{pluralized_limit} or less. You can also upgrade to a paid tier which do not have user limits. If you need additional time, you can start a free %{duration}-day trial which includes unlimited users.
sv: Om du vill bjuda in fler användare kan du minska antalet användare i din grupp på högsta nivån till %{pluralized_limit} eller färre. Du kan också uppgradera till en betald nivå som inte har användargränser. Om du behöver mer tid kan du starta en kostnadsfri testperiod på %{duration} dagar med obegränsat antal användare.
