Repository: yeager/translations
Catalog: GitLab/gitlab-*-batch189-20260923.po
Languages: sv

source: InviteMembersModal|Congratulations on creating your project, you're almost there!
sv: InviteMembersModal|Grattis till att du skapade projektet – du är nästan klar!

source: InviteMembersModal|Email addresses or GitLab usernames
sv: InviteMembersModal|E-postadresser eller GitLab-användarnamn

source: InviteMembersModal|Enter an email address or GitLab username.
sv: InviteMembersModal|Ange en e-postadress eller ett GitLab-användarnamn.

source: InviteMembersModal|Grant temporary access
sv: InviteMembersModal|Ge tillfällig åtkomst

source: InviteMembersModal|Invite
sv: InviteMembersModal|Bjud in

source: InviteMembersModal|Invite a group
sv: InviteMembersModal|Bjud in en grupp

source: InviteMembersModal|Invite members
sv: InviteMembersModal|Bjud in medlemmar

source: InviteMembersModal|Manage members
sv: InviteMembersModal|Hantera medlemmar

source: InviteMembersModal|Members were successfully added.
sv: InviteMembersModal|Medlemmarna lades till.

source: InviteMembersModal|Membership
sv: InviteMembersModal|Medlemskap

source: InviteMembersModal|One or more email addresses or usernames are invalid.
sv: InviteMembersModal|En eller flera e-postadresser eller användarnamn är ogiltiga.

source: InviteMembersModal|Purchase more seats
sv: InviteMembersModal|Köp fler platser

source: InviteMembersModal|Review the invite errors and try again:
sv: InviteMembersModal|Granska inbjudningsfelen och försök igen:

source: InviteMembersModal|Role
sv: InviteMembersModal|Roll

source: InviteMembersModal|Search for a group to invite
sv: InviteMembersModal|Sök efter en grupp att bjuda in

source: InviteMembersModal|Select a group to invite
sv: InviteMembersModal|Välj en grupp att bjuda in

source: InviteMembersModal|Select maximum role
sv: InviteMembersModal|Välj högsta roll

source: InviteMembersModal|Show less
sv: InviteMembersModal|Visa mindre

source: InviteMembersModal|Show more (%{count})
sv: InviteMembersModal|Visa fler (%{count})

source: InviteMembersModal|Some invitations have been queued for administrator approval.
sv: InviteMembersModal|Vissa inbjudningar har köats för administratörsgodkännande.

source: InviteMembersModal|Something went wrong
sv: InviteMembersModal|Något gick fel

source: InviteMembersModal|To invite someone new to GitLab, enter their email.
sv: InviteMembersModal|Ange deras e-postadress för att bjuda in någon ny till GitLab.

source: InviteMembersModal|You can add up to %{max} members per invite. To add more, send another invite.
sv: InviteMembersModal|Du kan lägga till upp till %{max} medlemmar per inbjudan. Skicka en ny inbjudan om du vill lägga till fler.
