Repository: yeager/translations
Catalog: GitLab/gitlab-*-batch200-20260923.po
Languages: sv

source: Commits|An error occurred while fetching merge requests data.
sv: Ett fel uppstod när data om sammanfogningsbegäranden hämtades.

source: Commits|No related merge requests found
sv: Inga relaterade sammanfogningsbegäranden hittades

source: Configure AWS integration for your project.
sv: Konfigurera AWS-integrering för projektet.

source: Configure CI/CD Catalog settings, including publishing restrictions.
sv: Konfigurera inställningar för CI/CD-katalogen, inklusive publiceringsbegränsningar.

source: Configure Google Cloud integration for your project.
sv: Konfigurera Google Cloud-integrering för projektet.

source: Configure merge request settings.
sv: Konfigurera inställningar för sammanfogningsbegäranden.

source: Configure via Merge Request
sv: Konfigurera via sammanfogningsbegäran

source: Conflict: This file was modified in the source branch, but removed in the target branch.
sv: Konflikt: Den här filen ändrades i källgrenen men togs bort i målgrenen.

source: Conflict: This file was removed in the source branch, but modified in the target branch.
sv: Konflikt: Den här filen togs bort i källgrenen men ändrades i målgrenen.

source: Conflict: This file was removed in the source branch, but renamed in the target branch.
sv: Konflikt: Den här filen togs bort i källgrenen men bytte namn i målgrenen.
