Repository: yeager/translations
Catalog: GitLab/gitlab-*-batch232-20260923.po
Languages: sv

source: Mock an external CI integration.
sv: Mocka en extern CI-integrering.

source: ModelRegistry|CI Job
sv: CI-jobb

source: Most closed merge requests created by a single flow.
sv: Flest stängda sammanfogningsbegäranden skapade av ett enskilt flöde.

source: Most merge requests created by a single flow.
sv: Flest sammanfogningsbegäranden skapade av ett enskilt flöde.

source: Most merged merge requests created by a single flow.
sv: Flest sammanfogade sammanfogningsbegäranden skapade av ett enskilt flöde.

source: Move issue from one column of the board to another
sv: Flytta ärendet från en kolumn på tavlan till en annan

source: Move this item to another group or project
sv: Flytta detta objekt till en annan grupp eller ett annat projekt

source: Moved issue to %{label} column in the board.
sv: Flyttade ärendet till kolumnen %{label} på tavlan.

source: Moves issue to %{label} column in the board.
sv: Flyttar ärendet till kolumnen %{label} på tavlan.

source: MrDeploymentActions|Deploy
sv: Driftsätt

source: MrDeploymentActions|Re-deploy
sv: Driftsätt på nytt

source: Multiple IP address ranges are supported. Does not affect access to the group's settings.
sv: Flera IP-adressintervall stöds. Påverkar inte åtkomst till gruppens inställningar.

source: Multiple integrations of a single type are not supported for this project
sv: Flera integreringar av samma typ stöds inte för detta projekt

source: My reviews and merge requests
sv: Mina granskningar och sammanfogningsbegäranden

source: Name of the Jenkins project.
sv: Namn på Jenkins-projektet.

source: Namespace doesn't exist or you don't have permission.
sv: Namnområdet finns inte eller så saknar du behörighet.

source: NamespaceStorageSize|%{namespace_name} has %{readonly_project_count} read-only project
sv: %{namespace_name} har %{readonly_project_count} skrivskyddat projekt

source: NamespaceStorageSize|%{namespace_name} has %{readonly_project_count} read-only projects
sv: %{namespace_name} har %{readonly_project_count} skrivskyddade projekt

source: NamespaceStorageSize|You have reached the free storage limit of %{free_size_limit} on %{readonly_project_count} project
sv: Du har nått den kostnadsfria lagringsgränsen på %{free_size_limit} för %{readonly_project_count} projekt

source: NamespaceStorageSize|You have reached the free storage limit of %{free_size_limit} on %{readonly_project_count} projects
sv: Du har nått den kostnadsfria lagringsgränsen på %{free_size_limit} för %{readonly_project_count} projekt

source: NamespaceTransfer|An error occurred while transferring the group. Please refresh the page to try again.
sv: Ett fel uppstod när gruppen skulle överföras. Uppdatera sidan och försök igen.

source: NamespaceTransfer|An error occurred while transferring the project. Please refresh the page to try again.
sv: Ett fel uppstod när projektet skulle överföras. Uppdatera sidan och försök igen.

source: NamespaceTransfer|Transfer this group and all its projects to a different parent group, or convert it to a top-level group. %{linkStart}How does group transfer work?%{linkEnd}
sv: Överför denna grupp och alla dess projekt till en annan överordnad grupp eller omvandla den till en toppnivågrupp. %{linkStart}Hur fungerar gruppöverföring?%{linkEnd}

source: NamespaceTransfer|Transferring this group will:
sv: När denna grupp överförs sker följande:

source: NamespaceTransfer|Transferring this project will:
sv: När detta projekt överförs sker följande:

source: NamespaceUserCap|Your group has reached its billable member limit
sv: Gruppen har nått gränsen för fakturerbara medlemmar

source: Navigate to the project to close the milestone.
sv: Gå till projektet för att stänga milstolpen.

source: Navigation|Admin
sv: Administratör

source: Navigation|CI/CD settings
sv: CI/CD-inställningar

source: Navigation|Deploy
sv: Driftsätt

source: Navigation|Merge requests settings
sv: Inställningar för sammanfogningsbegäranden

source: Navigation|Pin frequently used features for quick access.
sv: Fäst ofta använda funktioner för snabb åtkomst.

source: New Pipeline Schedule
sv: Nytt pipelineschema

source: New branch unavailable
sv: Ny gren är inte tillgänglig

source: New deploy key
sv: Ny driftsättningsnyckel

source: New merge request
sv: Ny sammanfogningsbegäran

source: New pipeline has been triggered and will appear shortly.
sv: Ny pipeline har utlösts och visas snart.

source: New project guidelines
sv: Nya projektriktlinjer

source: New project/repository
sv: Nytt projekt/arkiv

source: New public deploy key
sv: Ny offentlig driftsättningsnyckel

source: New response for issue #%{issue_iid}:
sv: Nytt svar för ärende #%{issue_iid}:

source: NewMergeRequest|Source branch not available
sv: Källgren är inte tillgänglig

source: NewMergeRequest|Target branch not available
sv: Målgren är inte tillgänglig

source: No Google Cloud projects - You need at least one Google Cloud project
sv: Inga Google Cloud-projekt – du behöver minst ett Google Cloud-projekt

source: No branch selected
sv: Ingen gren har valts

source: No matching work item found. Make sure you are adding a valid ID and you have access to the item.
sv: Inget matchande arbetsobjekt hittades. Kontrollera att du lägger till ett giltigt ID och har åtkomst till objektet.

source: No merge requests match this list.
sv: Inga sammanfogningsbegäranden matchar denna lista.

source: No open merge requests
sv: Inga öppna sammanfogningsbegäranden

source: No public deploy keys
sv: Inga offentliga driftsättningsnycklar

source: No work items found that you have permission to link.
sv: Inga arbetsobjekt hittades som du har behörighet att länka.

source: None of the group milestones have the same project as the release
sv: Ingen av gruppmilstolparna har samma projekt som utgåvan

source: Not permitted to reset user feed token
sv: Du har inte behörighet att återställa användarens flödestoken

source: Note: As an administrator you may like to configure %{github_integration_link}, which will allow login via GitHub and allow importing repositories without generating a personal access token.
sv: Obs: Som administratör kan du konfigurera %{github_integration_link}, vilket gör inloggning via GitHub och import av arkiv möjlig utan att skapa en personlig åtkomsttoken.

source: Note: Consider asking your GitLab administrator to configure %{github_integration_link}, which will allow login via GitHub and allow importing repositories without generating a personal access token.
sv: Obs: Be GitLab-administratören att konfigurera %{github_integration_link}, vilket gör inloggning via GitHub och import av arkiv möjlig utan att skapa en personlig åtkomsttoken.

source: Notes|Attachments are sent by email. Attachments over 10 MB are sent as links to your GitLab instance, and only accessible to project members.
sv: Bilagor skickas med e-post. Bilagor större än 10 MB skickas som länkar till din GitLab-instans och är endast åtkomliga för projektmedlemmar.

source: NotificationEvent|Change reviewer merge request
sv: Ändra granskare för sammanfogningsbegäran

source: NotificationEvent|Close issue
sv: Stäng ärende

source: NotificationEvent|Close merge request
sv: Stäng sammanfogningsbegäran

source: NotificationEvent|Failed pipeline
sv: Misslyckad pipeline

source: NotificationEvent|Fixed pipeline
sv: Åtgärdad pipeline

source: NotificationEvent|Issue due
sv: Ärendet förfaller

source: NotificationEvent|Issue is closed
sv: Ärendet är stängt

source: NotificationEvent|Issue is created
sv: Ärendet har skapats

source: NotificationEvent|Issue is due tomorrow
sv: Ärendet förfaller i morgon

source: NotificationEvent|Issue is reassigned
sv: Ärendet har omfördelats

source: NotificationEvent|Issue is reopened
sv: Ärendet har öppnats igen

source: NotificationEvent|Merge merge request
sv: Sammanfoga sammanfogningsbegäran

source: NotificationEvent|Merge request is closed
sv: Sammanfogningsbegäran är stängd

source: NotificationEvent|Merge request is created
sv: Sammanfogningsbegäran har skapats

source: NotificationEvent|Merge request is merged
sv: Sammanfogningsbegäran har sammanfogats

source: NotificationEvent|Merge request is reassigned
sv: Sammanfogningsbegäran har omfördelats

source: NotificationEvent|Merge request is reopened
sv: Sammanfogningsbegäran har öppnats igen

source: NotificationEvent|Merge request is set to auto-merge
sv: Sammanfogningsbegäran har ställts in på automatisk sammanfogning

source: NotificationEvent|Merge request receives a push
sv: Sammanfogningsbegäran får en uppsändning

source: NotificationEvent|Merge request reviewers are changed
sv: Granskarna för sammanfogningsbegäran har ändrats

source: NotificationEvent|Merge request you're eligible to approve is created
sv: Sammanfogningsbegäran som du får godkänna har skapats

source: NotificationEvent|Merge when pipeline succeeds
sv: Sammanfoga när pipelinen lyckas

source: NotificationEvent|Moved project
sv: Flyttat projekt

source: NotificationEvent|New issue
sv: Nytt ärende

source: NotificationEvent|New merge request
sv: Ny sammanfogningsbegäran

source: NotificationEvent|Pipeline by Service Account fails
sv: Pipeline från tjänstekonto misslyckas

source: NotificationEvent|Pipeline by Service Account is fixed
sv: Pipeline från tjänstekonto har åtgärdats

source: NotificationEvent|Pipeline by Service Account is successful
sv: Pipeline från tjänstekonto lyckas

source: NotificationEvent|Pipeline fails
sv: Pipeline misslyckas

source: NotificationEvent|Pipeline is fixed
sv: Pipeline har åtgärdats

source: NotificationEvent|Pipeline is successful
sv: Pipeline lyckas

source: NotificationEvent|Project is moved
sv: Projektet har flyttats

source: NotificationEvent|Push to merge request
sv: Skicka upp till sammanfogningsbegäran

source: NotificationEvent|Reassign issue
sv: Omfördela ärende

source: NotificationEvent|Reassign merge request
sv: Omfördela sammanfogningsbegäran

source: NotificationEvent|Reopen issue
sv: Öppna ärende igen

source: NotificationEvent|Reopen merge request
sv: Öppna sammanfogningsbegäran igen

source: Notifications have been disabled by the project or group owner
sv: Aviseringar har inaktiverats av projekt- eller gruppägaren

source: Notify|%{author_link}'s issue %{issue_reference_link} is due soon.
sv: %{author_link}s ärende %{issue_reference_link} förfaller snart.

source: Notify|%{commits_text} from branch `%{target_branch}`
sv: %{commits_text} från grenen `%{target_branch}`

source: Notify|%{invite_email}, now known as %{user_name}, has accepted your invitation to join the %{target_name} %{target_model_name}.
sv: %{invite_email}, som nu kallas %{user_name}, har godtagit din inbjudan att ansluta till %{target_name} %{target_model_name}.

source: Notify|%{invited_user} has %{highlight_start}declined%{highlight_end} your invitation to join the %{target_link} %{target_name}.
sv: %{invited_user} har %{highlight_start}avböjt%{highlight_end} din inbjudan att ansluta till %{target_link} %{target_name}.

source: Notify|%{member_link} requested %{member_role} access to the %{target_source_link} %{target_type}.
sv: %{member_link} har begärt %{member_role}-åtkomst till %{target_source_link} %{target_type}.

source: Notify|%{mr_highlight}Merge request%{highlight_end} %{mr_link} %{reviewer_highlight}was approved by%{highlight_end} %{reviewer_avatar} %{reviewer_link}
sv: %{mr_highlight}Sammanfogningsbegäran%{highlight_end} %{mr_link} %{reviewer_highlight}godkändes av%{highlight_end} %{reviewer_avatar} %{reviewer_link}

source: Notify|%{mr_highlight}Merge request%{highlight_end} %{mr_link} %{reviewer_highlight}was unapproved by%{highlight_end} %{reviewer_avatar} %{reviewer_link}
sv: %{mr_highlight}Sammanfogningsbegäran%{highlight_end} %{mr_link} %{reviewer_highlight}fick sitt godkännande återkallat av%{highlight_end} %{reviewer_avatar} %{reviewer_link}
