Repository: yeager/translations
Catalog: GitLab/gitlab-*-batch204-20260923.po
Languages: sv

source: Copy issue URL to clipboard
sv: Kopiera ärende-URL till urklipp

source: Copy source branch name
sv: Kopiera källgrenens namn

source: Could not be moved. Select another project or try again.
sv: Kunde inte flyttas. Välj ett annat projekt eller försök igen.

source: Could not change HEAD: branch '%{branch}' does not exist
sv: Kunde inte ändra HEAD: grenen '%{branch}' finns inte

source: Could not create issue
sv: Kunde inte skapa ärende

source: Could not find parent group with path %{path}
sv: Kunde inte hitta överordnad grupp med sökvägen %{path}

source: Counts reflect children you may not have access to.
sv: Antalet omfattar underobjekt som du kanske inte har åtkomst till.

source: Create a Mattermost team for this group
sv: Skapa ett Mattermost-team för den här gruppen

source: Create a merge request
sv: Skapa en sammanfogningsbegäran

source: Create a merge request branch target.
sv: Skapa en målgren för sammanfogningsbegäran.

source: Create a merge request for this change
sv: Skapa en sammanfogningsbegäran för den här ändringen

source: Create a merge request to suggest changes to the repository.
sv: Skapa en sammanfogningsbegäran för att föreslå ändringar i arkivet.

source: Create a merge request, or edit your criteria and try again.
sv: Skapa en sammanfogningsbegäran eller ändra dina kriterier och försök igen.

source: Create a new issue
sv: Skapa ett nytt ärende

source: Create and manage project releases
sv: Skapa och hantera projektutgåvor

source: Create confidential merge request
sv: Skapa en konfidentiell sammanfogningsbegäran

source: Create confidential merge request and branch
sv: Skapa en konfidentiell sammanfogningsbegäran och gren

source: Create merge request
sv: Skapa sammanfogningsbegäran

source: Create merge request and branch
sv: Skapa sammanfogningsbegäran och gren

source: Create or close an issue.
sv: Skapa eller stäng ett ärende.

source: Create or import your first project
sv: Skapa eller importera ditt första projekt

source: Create testing scenarios by defining project conditions in your development platform.
sv: Skapa testscenarier genom att definiera projektvillkor på utvecklingsplattformen.

source: Create, update, or delete a merge request.
sv: Skapa, uppdatera eller ta bort en sammanfogningsbegäran.
