Repository: yeager/translations
Catalog: GitLab/gitlab-*-batch198-20260923.po
Languages: sv

source: ClusterIntegration|Migration issue update - failed: "%{error}"
sv: Uppdateringen av migreringsärendet misslyckades: "%{error}"

source: ClusterIntegration|Migration issue updated successfully
sv: Migreringsärendet har uppdaterats

source: ClusterIntegration|Project cluster
sv: Projektkluster

source: ClusterIntegration|Project namespace (optional, unique)
sv: Projektnamnrymd (valfri, unik)

source: ClusterIntegration|Project namespace prefix (optional, unique)
sv: Prefix för projektnamnrymd (valfritt, unikt)

source: ClusterIntegration|Remove this Kubernetes cluster's configuration from this project. This will not delete your actual Kubernetes cluster.
sv: Ta bort det här Kubernetes-klustrets konfiguration från projektet. Ditt faktiska Kubernetes-kluster tas inte bort.

source: ClusterIntegration|Save migration issue
sv: Spara migreringsärende

source: ClusterIntegration|Select a project for the GitLab Agent.
sv: Välj ett projekt för GitLab-agenten.

source: ClusterIntegration|Set a prefix for your namespaces. If not set, defaults to your project path. If modified, existing environments will use their current namespaces until the cluster cache is cleared.
sv: Ange ett prefix för dina namnrymder. Om inget anges används projektsökvägen som standard. Om du ändrar det använder befintliga miljöer sina nuvarande namnrymder tills klustercachen har rensats.

source: ClusterIntegration|This is necessary if your integration has become out of sync. The cache is repopulated during the next CI job that requires namespace and service accounts.
sv: Detta krävs om integreringen har hamnat ur synkronisering. Cachen fylls på igen under nästa CI-jobb som behöver namnrymds- och tjänstekonton.
