Repository: yeager/translations
Catalog: GitLab/gitlab-*-batch224-20260923.po
Languages: sv

source: HelloMessage|%{magnifier_emoji} Create a new GitLab issue: %{new_issue_link}
sv: %{magnifier_emoji} Skapa ett nytt GitLab-ärende: %{new_issue_link}

source: HelloMessage|Does this page need fixes or improvements? Open an issue or contribute a merge request to help make GitLab more lovable. At GitLab, everyone can contribute!
sv: Behöver denna sida korrigeringar eller förbättringar? Öppna ett ärende eller bidra med en sammanfogningsbegäran för att göra GitLab ännu bättre. I GitLab kan alla bidra!

source: HomePageMergeRequestsWidget|Merge requests
sv: Sammanfogningsbegäranden

source: HomePageMergeRequestsWidget|The number of merge requests is not available. Please refresh the page to try again, or visit the dashboard.
sv: Antalet sammanfogningsbegäranden är inte tillgängligt. Uppdatera sidan och försök igen eller gå till instrumentpanelen.

source: HomePageRecentlyViewedWidget|Work items, merge requests, and wiki pages you visit will appear here.
sv: Arbetsobjekt, sammanfogningsbegäranden och wikisidor som du besöker visas här.

source: HomepageActivityWidget|Activity in projects you own or are a member of.
sv: Aktivitet i projekt som du äger eller är medlem i.

source: HomepageActivityWidget|Start creating merge requests, pushing code, commenting in issues, and doing other work to view a feed of your activity here.
sv: Börja skapa sammanfogningsbegäranden, skicka upp kod, kommentera ärenden och utföra annat arbete för att se ett flöde med din aktivitet här.

source: HomepageActivityWidget|Your contributions, like commits and work on issues and merge requests.
sv: Dina bidrag, som incheckningar och arbete med ärenden och sammanfogningsbegäranden.

source: Homepage|A new day for new merge requests
sv: En ny dag för nya sammanfogningsbegäranden

source: Homepage|You made it through the last deploy!
sv: Du klarade den senaste driftsättningen!

source: I want to use GitLab CI with my existing repository
sv: Jag vill använda GitLab CI med mitt befintliga arkiv

source: ID of the Google Cloud project.
sv: ID för Google Cloud-projektet.

source: IDE|Contact your administrator or try to open the Web IDE again with another domain. %{linkStart}How can an administrator resolve the issue%{linkEnd}?
sv: Kontakta administratören eller försök öppna Web IDE igen med en annan domän. %{linkStart}Hur kan en administratör lösa problemet%{linkEnd}?

source: IDE|The URL you're using to access the Web IDE and the configured OAuth callback URL do not match. This issue often occurs when you're using a proxy.
sv: URL:en som du använder för att komma åt Web IDE och den konfigurerade URL:en för OAuth-återanrop matchar inte. Detta inträffar ofta när du använder en proxy.

source: Identity verification is required in order to run CI jobs
sv: Identitetsverifiering krävs för att köra CI-jobb

source: IdentityVerification|We received a request to access your GitLab account with your secondary email address %{user_secondary_email}.
sv: Vi har fått en begäran om åtkomst till ditt GitLab-konto med din sekundära e-postadress %{user_secondary_email}.

source: IdentityVerification|We received a request to access your GitLab account with your secondary email address (%{user_secondary_email}).
sv: Vi har fått en begäran om åtkomst till ditt GitLab-konto med din sekundära e-postadress (%{user_secondary_email}).

source: If this was a mistake, you can %{link_start}retain the group%{link_end} before %{deletion_date}.
sv: Om detta var ett misstag kan du %{link_start}behålla gruppen%{link_end} före %{deletion_date}.

source: If this was a mistake, you can %{link_start}retain the project%{link_end} before %{deletion_date}.
sv: Om detta var ett misstag kan du %{link_start}behålla projektet%{link_end} före %{deletion_date}.

source: If this was a mistake, you can retain the group before %{deletion_date}: %{retention_url}
sv: Om detta var ett misstag kan du behålla gruppen före %{deletion_date}: %{retention_url}

source: If this was a mistake, you can retain the project before %{deletion_date}: %{retention_url}
sv: Om detta var ett misstag kan du behålla projektet före %{deletion_date}: %{retention_url}

source: Import an exported GitLab project
sv: Importera ett exporterat GitLab-projekt
