Repository: yeager/translations
Catalog: GitLab/gitlab-*-batch196-20260923.po
Languages: sv

source: ChatMessage|Pipeline #%{pipeline_id} %{humanized_status} in %{duration}
sv: Pipeline #%{pipeline_id} %{humanized_status} på %{duration}

source: ChatMessage|Pipeline %{pipeline_link} of %{ref_type} %{ref_link} by %{user_combined_name} %{humanized_status}
sv: Pipeline %{pipeline_link} för %{ref_type} %{ref_link} av %{user_combined_name} %{humanized_status}

source: ChatMessage|Pipeline name
sv: Pipelinenamn

source: Check out branch
sv: Checka ut gren

source: Checking branch availability…
sv: Kontrollerar grenens tillgänglighet…

source: Checking branch validity
sv: Kontrollerar grenens giltighet

source: Checking branch validity…
sv: Kontrollerar grenens giltighet…

source: Checking if merge request can be merged…
sv: Kontrollerar om sammanfogningsbegäran kan sammanfogas…

source: Cherry-pick this merge request
sv: Plocka in den här sammanfogningsbegäran

source: Choose the top-level group for your repository imports.
sv: Välj toppgruppen för dina arkivimporter.

source: Choose what content you want to see on a group’s overview page.
sv: Välj vilket innehåll du vill se på en grupps översiktssida.

source: Choose which Git strategy to use when fetching the project.
sv: Välj vilken Git-strategi som ska användas när projektet hämtas.

source: Ci config already present
sv: CI-konfiguration finns redan

source: CompareRevisions|Create merge request
sv: Skapa sammanfogningsbegäran

source: CompareRevisions|Select %{boldStart}Compare%{boldEnd} to check for an existing merge request
sv: Välj %{boldStart}Jämför%{boldEnd} för att kontrollera om det finns en befintlig sammanfogningsbegäran

source: CompareRevisions|Select branch/tag
sv: Välj gren/tagg

source: CompareRevisions|Select target project
sv: Välj målprojekt

source: CompareRevisions|There was an error while loading the branch/tag list. Please try again.
sv: Det gick inte att läsa in listan över grenar/taggar. Försök igen.

source: CompareRevisions|There was an error while searching the branch/tag list. Please try again.
sv: Det gick inte att söka i listan över grenar/taggar. Försök igen.

source: CompareRevisions|View open merge request
sv: Visa öppen sammanfogningsbegäran
