Repository: yeager/translations
Catalog: GitLab/gitlab-*-batch217-20260923.po
Languages: sv

source: DuoAgentsPlatform|Access required
sv: Åtkomst krävs

source: DuoAgentsPlatform|An error occurred while fetching flows configured for this project.
sv: Ett fel uppstod när flödena som är konfigurerade för detta projekt hämtades.

source: DuoAgentsPlatform|Analyze pipeline failures and get fix suggestions
sv: Analysera pipelinefel och få förslag på lösningar

source: DuoAgentsPlatform|Comment on issue
sv: Kommentera ärende

source: DuoAgentsPlatform|Comment on merge request
sv: Kommentera sammanfogningsbegäran

source: DuoAgentsPlatform|Create a trigger to run a flow or external agent based on project events.
sv: Skapa en utlösare för att köra ett flöde eller en extern agent baserat på projekthändelser.

source: DuoAgentsPlatform|Create merge request
sv: Skapa sammanfogningsbegäran

source: DuoAgentsPlatform|Ensure the service account has a role equal to or less than the users in the project. The account can be used for triggers only.
sv: Kontrollera att tjänstekontot har en roll som är lika hög eller lägre än användarnas i projektet. Kontot kan endast användas för utlösare.

source: DuoAgentsPlatform|Fix a failing pipeline
sv: Åtgärda en pipeline som har misslyckats

source: DuoAgentsPlatform|Get access to GitLab Duo
sv: Få åtkomst till GitLab Duo

source: DuoAgentsPlatform|Get issue
sv: Hämta ärende

source: DuoAgentsPlatform|Get merge request
sv: Hämta sammanfogningsbegäran

source: DuoAgentsPlatform|Review a merge request
sv: Granska en sammanfogningsbegäran

source: DuoAgentsPlatform|Select any flow or external agent enabled in this project.
sv: Välj ett flöde eller en extern agent som är aktiverad i detta projekt.

source: DuoAgentsPlatform|Select at least one merge request action.
sv: Välj minst en åtgärd för sammanfogningsbegäran.

source: DuoAgentsPlatform|Select at least one pipeline event.
sv: Välj minst en pipelinehändelse.

source: DuoAgentsPlatform|Select merge request actions
sv: Välj åtgärder för sammanfogningsbegäran

source: DuoAgentsPlatform|Select pipeline events
sv: Välj pipelinehändelser

source: DuoAgentsPlatform|Update merge request
sv: Uppdatera sammanfogningsbegäran

source: DuoAgentsPlatform|Who can grant you access
sv: Vem kan ge dig åtkomst

source: DuoChat|Commit and push to a new branch in repository %{repository}.
sv: Checka in och skicka upp till en ny gren i arkivet %{repository}.

source: DuoChat|Commit and push to a new branch.
sv: Checka in och skicka upp till en ny gren.

source: DuoChat|Commit and push to branch %{branch} in repository %{repository}.
sv: Checka in och skicka upp till grenen %{branch} i arkivet %{repository}.

source: DuoChat|Commit and push to branch %{branch}.
sv: Checka in och skicka upp till grenen %{branch}.

source: DuoChat|How do I fork a project?
sv: Hur förgrenar jag ett projekt?

source: DuoChat|Start branch
sv: Startgren
