Repository: yeager/translations
Catalog: GitLab/gitlab-*-batch186-20260922.po
Languages: sv

source: GitLabPages|When enabled, all access to domains will use HTTPS with %{redirect_code} redirects. Requires valid certificates for all domains. %{docs_link_start}How does HTTPS redirection work?%{link_end}
sv: GitLabPages|När funktionen är aktiverad använder all åtkomst till domäner HTTPS med omdirigeringar med %{redirect_code}. Giltiga certifikat krävs för alla domäner. %{docs_link_start}Hur fungerar HTTPS-omdirigering%{link_end}

source: GroupSettings|Disable SSH Keys
sv: GroupSettings|Inaktivera SSH-nycklar

source: GroupSettings|If enabled, enterprise users cannot use SSH Keys. %{learn_more_link}.
sv: GroupSettings|Om aktiverat kan företagsanvändare inte använda SSH-nycklar. %{learn_more_link}.

source: GroupSettings|Members cannot invite groups outside of %{group} and its subgroups
sv: GroupSettings|Medlemmar kan inte bjuda in grupper utanför %{group} och dess undergrupper

source: If enabled, only protected branches will be mirrored.
sv: Om aktiverat speglas endast skyddade grenar.

source: New Protected Branch
sv: Ny skyddad gren

source: OutboundRequests|Enforce DNS-rebinding attack protection
sv: OutboundRequests|Tvinga igenom skydd mot DNS-rebindningsattacker

source: OutboundRequests|Local IP addresses and domain names that hooks and integrations can access
sv: OutboundRequests|Lokala IP-adresser och domännamn som hooks och integreringar kan komma åt

source: Owasp|A01:2021 Broken Access Control
sv: Owasp|A01:2021 Bristande åtkomstkontroll

source: Owasp|A01:2025 Broken Access Control
sv: Owasp|A01:2025 Bristande åtkomstkontroll

source: Owasp|A5:2017 Broken Access Control
sv: Owasp|A5:2017 Bristande åtkomstkontroll

source: PagesDomain|Certificate Key is too long. (Max %d bytes)
sv: PagesDomain|Certifikatnyckeln är för lång. (Högst %d byte)

source: Passkey added successfully! Next time you sign in, select the sign-in with passkey option. Passkey is now your default 2FA method.
sv: Passkey har lagts till. Nästa gång du loggar in väljer du alternativet för att logga in med passkey. Passkey är nu din standardmetod för tvåfaktorsautentisering.

source: Passkey deleted
sv: Passkey togs bort

source: Protected Paths: requests
sv: Skyddade sökvägar: förfrågningar

source: Protected environments
sv: Skyddade miljöer

source: ProtectedEnvironments|%d approval rule
sv: ProtectedEnvironments|%d godkännanderegel

source: ProtectedEnvironments|%d approval rules
sv: ProtectedEnvironments|%d godkännanderegler

source: ProtectedEnvironments|%d deployment rule
sv: ProtectedEnvironments|%d driftsättningsregel

source: ProtectedEnvironments|%d deployment rules
sv: ProtectedEnvironments|%d driftsättningsregler

source: ProtectedTags|Unprotect tag
sv: ProtectedTags|Ta bort skydd för tagg

source: PushRules|Check whether the commit author is a GitLab user
sv: PushRules|Kontrollera om incheckningens författare är en GitLab-användare

source: PushRules|Commit author's email
sv: PushRules|Incheckningsförfattarens e-postadress
