Repository: yeager/translations
Catalog: GitLab/gitlab-*-batch239-20260923.po
Languages: sv

source: ProjectSettings|View and edit files in this project.
sv: Visa och redigera filer i detta projekt.

source: ProjectSettings|View and edit files in this project. When set to %{em_start}Everyone With Access%{em_end} non-project members have only read access.
sv: Visa och redigera filer i detta projekt. När värdet är %{em_start}Alla med åtkomst%{em_end} har icke-projektmedlemmar endast läsåtkomst.

source: ProjectSettings|View project analytics.
sv: Visa projektanalys.

source: ProjectSettings|What are merge trains?
sv: Vad är sammanfogningståg?

source: ProjectSettings|When enabled, users running pipelines with pipeline execution policies from projects in the same group hierarchy can access files matching the specified patterns.
sv: När funktionen är aktiverad kan användare som kör pipelines med körningsprinciper för pipeline från projekt i samma grupphierarki komma åt filer som matchar de angivna mönstren.

source: ProjectSettings|When selected, merge requests merge immediately without restarting other train pipelines.
sv: När alternativet väljs sammanfogas sammanfogningsbegäranden omedelbart utan att andra pipelinekörningar i tåget startas om.

source: ProjectSettings|When there is a merge conflict, the user is given the option to rebase.
sv: När det finns en sammanfogningskonflikt får användaren möjlighet att ombasera.

source: ProjectSettings|You cannot set a default branch for an empty project. Contact an Owner or administrator for help.
sv: Du kan inte ange en standardgren för ett tomt projekt. Kontakta en ägare eller administratör för hjälp.

source: ProjectTemplates|GitLab CI/CD components
sv: GitLab CI/CD-komponenter

source: ProjectTemplates|Sample GitLab Project
sv: Exempelprojekt för GitLab

source: Projects are where you store your code, access issues, wiki, and other features of GitLab.
sv: Projekt är platsen där du lagrar kod och kommer åt ärenden, wiki och andra GitLab-funktioner.

source: Projects help you organize your work. They contain your file repository, issues, merge requests, and so much more.
sv: Projekt hjälper dig att organisera arbetet. De innehåller filarkiv, ärenden, sammanfogningsbegäranden och mycket mer.

source: Projects in this group can use Git LFS
sv: Projekt i denna grupp kan använda Git LFS

source: Projects with write access
sv: Projekt med skrivåtkomst

source: ProjectsEdit|An error occurred updating this project. Please try again.
sv: Ett fel uppstod när projektet skulle uppdateras. Försök igen.

source: ProjectsEdit|Project was successfully updated.
sv: Projektet har uppdaterats.

source: ProjectsNewEdit|My project
sv: Mitt projekt

source: ProjectsNewEdit|Project description (optional)
sv: Projektbeskrivning (valfritt)

source: ProjectsNewEdit|Project description is too long (maximum is %{count} characters).
sv: Projektbeskrivningen är för lång (högst %{count} tecken).

source: ProjectsNewEdit|Project name is required.
sv: Projektnamn krävs.

source: ProjectsNew|%d group or namespace found
sv: %d grupp eller namnområde hittades

# ProjectsNew|%d group or namespace found
source: ProjectsNew|%d groups or namespaces found
sv: %d grupper eller namnområden hittades

source: ProjectsNew|Allows you to immediately clone this project’s repository. Skip this if you plan to push up an existing repository.
sv: Gör att du omedelbart kan klona projektets arkiv. Hoppa över detta om du planerar att skicka upp ett befintligt arkiv.

source: ProjectsNew|An error occurred while checking group path. Please refresh and try again.
sv: Ett fel uppstod när gruppsökvägen skulle kontrolleras. Uppdatera sidan och försök igen.

source: ProjectsNew|Both project name and project path are already taken. Please choose different values for both.
sv: Både projektnamnet och projektsökvägen används redan. Välj andra värden för båda.

source: ProjectsNew|Connect your external repository to GitLab CI/CD.
sv: Anslut det externa arkivet till GitLab CI/CD.

source: ProjectsNew|Contact an administrator to enable options for importing your project.
sv: Kontakta en administratör för att aktivera alternativ för att importera projektet.

source: ProjectsNew|Create a blank project to store your files, plan your work, and collaborate on code, among other things.
sv: Skapa ett tomt projekt för att lagra filer, planera arbete och samarbeta kring kod, bland annat.

source: ProjectsNew|Create a project pre-populated with the necessary files to get you started quickly.
sv: Skapa ett projekt med nödvändiga filer för att komma igång snabbt.

source: ProjectsNew|Create blank project
sv: Skapa tomt projekt

source: ProjectsNew|Create new project
sv: Skapa nytt projekt

source: ProjectsNew|Get started with one of our popular project templates.
sv: Kom igång med en av våra populära projektmallar.

source: ProjectsNew|GitLab project export
sv: GitLab-projektexport

source: ProjectsNew|Group name
sv: Gruppnamn

source: ProjectsNew|Import project
sv: Importera projekt

source: ProjectsNew|My project
sv: Mitt projekt

source: ProjectsNew|New project
sv: Nytt projekt

source: ProjectsNew|Please enter a valid personal access token.
sv: Ange en giltig personlig åtkomsttoken.

source: ProjectsNew|Please enter a valid project name.
sv: Ange ett giltigt projektnamn.

source: ProjectsNew|Please enter a valid project slug.
sv: Ange en giltig projektsnigel.

source: ProjectsNew|Please enter a valid token.
sv: Ange en giltig token.

source: ProjectsNew|Please enter project name.
sv: Ange projektnamn.

source: ProjectsNew|Please enter project slug.
sv: Ange projektsnigel.

source: ProjectsNew|Please upload a valid GitLab project export file.
sv: Överför en giltig GitLab-projektexportfil.

source: ProjectsNew|Project Configuration
sv: Projektkonfiguration

source: ProjectsNew|Project description %{tag_start}(optional)%{tag_end}
sv: Projektbeskrivning %{tag_start}(valfritt)%{tag_end}

source: ProjectsNew|Project name
sv: Projektnamn

source: ProjectsNew|Project name is already taken. Please choose a different project name.
sv: Projektnamnet används redan. Välj ett annat projektnamn.

source: ProjectsNew|Project path is already taken. Please choose a different project path.
sv: Projektsökvägen används redan. Välj en annan projektsökväg.

source: ProjectsNew|Project slug
sv: Projektsnigel

source: ProjectsNew|Run CI/CD for external repository
sv: Kör CI/CD för externt arkiv

source: ProjectsNew|Select a group
sv: Välj en grupp

source: ProjectsNew|Select a group or namespace
sv: Välj en grupp eller ett namnområde

source: ProjectsNew|Select a group to view its project templates
sv: Välj en grupp för att visa dess projektmallar

source: ProjectsNew|Select where to create this project.
sv: Välj var projektet ska skapas.

source: ProjectsNew|To view group-level project templates, select a group that has %{linkStart}custom project templates configured%{linkEnd}.
sv: Välj en grupp med %{linkStart}anpassade projektmallar konfigurerade%{linkEnd} för att visa projektmallar på gruppnivå.

source: ProjectsNew|You cannot push the initial commit because the default branch is protected. Contact an Owner or administrator for help.
sv: Du kan inte skicka upp den första incheckningen eftersom standardgrenen är skyddad. Kontakta en ägare eller administratör för hjälp.

source: ProjectsNew|You do not have permission to create projects.
sv: Du har inte behörighet att skapa projekt.

source: ProjectsNew|Your project will be created at:
sv: Projektet skapas på:

source: ProjectsNew|my-awesome-project
sv: mitt-fantastiska-projekt

source: Projects|All the issues and merge requests that were assigned to you are unassigned.
sv: Alla ärenden och sammanfogningsbegäranden som var tilldelade dig är inte längre tilldelade.

source: Projects|An error occurred archiving the project. Please refresh the page to try again.
sv: Ett fel uppstod när projektet skulle arkiveras. Uppdatera sidan och försök igen.

source: Projects|An error occurred deleting the project. Please refresh the page to try again.
sv: Ett fel uppstod när projektet skulle tas bort. Uppdatera sidan och försök igen.

source: Projects|An error occurred restoring the project. Please refresh the page to try again.
sv: Ett fel uppstod när projektet skulle återställas. Uppdatera sidan och försök igen.

source: Projects|An error occurred unarchiving the project. Please refresh the page to try again.
sv: Ett fel uppstod när projektet skulle avarkiveras. Uppdatera sidan och försök igen.

source: Projects|An error occurred while leaving the project. Please refresh the page to try again.
sv: Ett fel uppstod när du skulle lämna projektet. Uppdatera sidan och försök igen.

source: Projects|Are you sure you want to withdraw your access request for the %{nameWithNamespace} project?
sv: Vill du återkalla åtkomstbegäran för projektet %{nameWithNamespace}?

source: Projects|Copy project ID: %{id}
sv: Kopiera projekt-ID: %{id}

source: Projects|Leave project
sv: Lämna projekt

source: Projects|This action permanently deletes this project and all its data. Your administrator cannot restore it. %{linkStart}View data export options.%{linkEnd}
sv: Denna åtgärd tar permanent bort detta projekt och all dess data. Administratören kan inte återställa det. %{linkStart}Visa alternativ för dataexport.%{linkEnd}

source: Projects|This action will place this project, including all its resources, in a pending deletion state for %{delayedDeletionPeriodInDays} days, and delete it permanently on %{date}.
sv: Denna åtgärd placerar projektet, inklusive alla resurser, i ett väntande borttagningstillstånd under %{delayedDeletionPeriodInDays} dagar och tar bort det permanent den %{date}.

source: Projects|This project is scheduled for deletion on %{date}. This action will permanently delete this project, including all its resources, %{strongStart}immediately%{strongEnd}. This action cannot be undone.
sv: Projektet är schemalagt för borttagning den %{date}. Åtgärden tar permanent bort projektet, inklusive alla resurser, %{strongStart}omedelbart%{strongEnd}. Åtgärden kan inte ångras.

source: Projects|Visit a project and select the star icon to save projects you want to find later.
sv: Besök ett projekt och välj stjärnikonen för att spara projekt du vill hitta senare.

source: Projects|When you leave this project:
sv: När du lämnar detta projekt:

source: Projects|You are no longer a project member and cannot contribute.
sv: Du är inte längre projektmedlem och kan inte bidra.

source: Projects|You aren't a member of any projects yet.
sv: Du är inte medlem i några projekt ännu.

source: Projects|You left the "%{nameWithNamespace}" project.
sv: Du lämnade projektet ”%{nameWithNamespace}”.

source: Project|Service Desk address is already in use. Change the Service Desk project key before moving or renaming this project.
sv: Service Desk-adressen används redan. Ändra Service Desk-projektnyckeln innan du flyttar eller byter namn på projektet.

source: Project|already in use
sv: används redan

source: Promote issue to an epic
sv: Befordra ärende till epik

source: Promote issue to incident
sv: Befordra ärende till incident

source: PromoteMilestone|Only project milestones can be promoted.
sv: Endast projektmilstolpar kan befordras.

source: PromoteMilestone|Project does not belong to a group.
sv: Projektet tillhör inte en grupp.

source: Promoted issue to an epic.
sv: Ärendet har befordrats till en epik.

source: Promotes issue to incident
sv: Befordrar ärende till incident

source: Promotions|Add Group Webhooks and GitLab Enterprise Edition.
sv: Lägg till gruppwebbkrokar och GitLab Enterprise Edition.

source: Promotions|Contact an owner of group %{namespace_name} to upgrade the plan.
sv: Kontakta en ägare av gruppen %{namespace_name} för att uppgradera abonnemanget.

source: Promotions|Improve issues management with Issue weight and GitLab Enterprise Edition.
sv: Förbättra ärendehanteringen med ärendevikt och GitLab Enterprise Edition.

source: Promotions|Keep track of events in your project
sv: Håll reda på händelser i projektet

source: Promotions|Upgrade your plan to activate Group Webhooks.
sv: Uppgradera abonnemanget för att aktivera gruppwebbkrokar.

source: Promotions|Weighting your issue
sv: Vikta ärendet

source: Public deploy keys
sv: Offentliga driftsättningsnycklar

source: Public projects are an easy way to allow everyone to have read-only access.
sv: Offentliga projekt är ett enkelt sätt att ge alla skrivskyddad åtkomst.

source: Publishes this issue to the associated status page.
sv: Publicerar detta ärende på den associerade statussidan.

source: Pull mirrors will only create LFS objects if LFS is %{docs_link_start}enabled for the project%{docs_link_end}.
sv: Hämtningsspeglar skapar endast LFS-objekt om LFS är %{docs_link_start}aktiverat för projektet%{docs_link_end}.

source: PumbleIntegration|Send notifications about project events to Pumble.
sv: Skicka aviseringar om projekthändelser till Pumble.

source: Push commits to the source branch or add previously merged commits to review them.
sv: Skicka upp incheckningar till källgrenen eller lägg till tidigare sammanfogade incheckningar för att granska dem.

source: Push mirrors will only sync LFS objects if LFS is %{docs_link_start}enabled for the project%{docs_link_end}.
sv: Uppsändningsspeglar synkroniserar endast LFS-objekt om LFS är %{docs_link_start}aktiverat för projektet%{docs_link_end}.

source: Push project from command line
sv: Skicka upp projekt från kommandoraden

source: ProjectsNew|To move or copy an entire GitLab project from another GitLab installation to this one, navigate to the original project's settings page, generate an export file, and upload it here.
sv: Om du vill flytta eller kopiera ett helt GitLab-projekt från en annan GitLab-installation till denna går du till det ursprungliga projektets inställningssida, skapar en exportfil och överför den här.
