Repository: yeager/translations
Catalog: GitLab/gitlab-*-batch214-20260923.po
Languages: sv

source: Get access to all Ultimate and GitLab Duo AI-native features, free for %{duration} days. No credit card required.
sv: Få åtkomst till alla AI-inbyggda funktioner i Ultimate och GitLab Duo gratis i %{duration} dagar. Inget kreditkort krävs.

source: Get up and running with GitLab CI/CD
sv: Kom igång med GitLab CI/CD

source: GetStarted|Download the extension to access GitLab features and GitLab Duo AI capabilities to handle everyday tasks.
sv: Hämta tillägget för åtkomst till GitLab-funktioner och GitLab Duos AI-funktioner för att hantera vardagliga uppgifter.

source: GithubImporter|%{codeStart}read:org%{codeEnd} (optional): Used to import collaborators from GitHub repositories, or if your project has Git LFS files.
sv: %{codeStart}read:org%{codeEnd} (valfritt): används för att importera medarbetare från GitHub-arkiv eller om ditt projekt har Git LFS-filer.

source: GithubImporter|%{code_start}read:org%{code_end} (optional): Used to import collaborators from GitHub repositories, or if your project has Git LFS files.
sv: %{code_start}read:org%{code_end} (valfritt): används för att importera medarbetare från GitHub-arkiv eller om ditt projekt har Git LFS-filer.

source: GithubImporter|Issue %{issue_iid} attachment
sv: Bilaga till ärende %{issue_iid}

source: GithubImporter|Issue attachments
sv: Ärendebilagor

source: GithubImporter|Merge request %{merge_request_iid} attachment
sv: Bilaga till sammanfogningsbegäran %{merge_request_iid}

source: GithubImport|Namespace or group to import repository into does not exist.
sv: Namnrymden eller gruppen som arkivet ska importeras till finns inte.

source: GithubImport|To connect to GitHub repositories, you must first authorize GitLab to access your GitHub repositories.
sv: Du måste först auktorisera GitLab att få åtkomst till dina GitHub-arkiv för att ansluta till GitHub-arkiv.

source: GithubImport|To import GitHub repositories, you must first authorize GitLab to access your GitHub repositories.
sv: Du måste först auktorisera GitLab att få åtkomst till dina GitHub-arkiv för att importera GitHub-arkiv.

source: GithubIntegration|This requires mirroring your GitHub repository to this project. %{docs_link}
sv: Detta kräver att GitHub-arkivet speglas till detta projekt. %{docs_link}

source: Given access %{time_ago}
sv: Åtkomst beviljades %{time_ago}

source: GlobalSearch|%{linkStart}Exact code search (powered by Zoekt)%{linkEnd} is disabled since %{ref_elem} is not the default branch. %{docs_link}
sv: %{linkStart}Exakt kodsökning (med Zoekt)%{linkEnd} är inaktiverad eftersom %{ref_elem} inte är standardgrenen. %{docs_link}

source: Go to issue boards
sv: Gå till ärendetavlor

source: Go to merge requests
sv: Gå till sammanfogningsbegäranden

source: Go to the group’s 'Settings &gt; General' page, and check 'Restrict membership by email domain'.
sv: Gå till gruppens sida ”Inställningar > Allmänt” och markera ”Begränsa medlemskap efter e-postdomän”.

source: Go to the project's activity feed
sv: Gå till projektets aktivitetsflöde

source: Go to the project's overview page
sv: Gå till projektets översiktssida

source: Go to your merge requests
sv: Gå till dina sammanfogningsbegäranden

source: Google Cloud Project
sv: Google Cloud-projekt
