Repository: yeager/translations
Catalog: GitLab/gitlab-*-batch256-20260923.po
Languages: sv

source: AiGovernance|Audit events
sv: Granskningshändelser

source: AiGovernance|Audit logs
sv: Granskningsloggar

source: AiGovernance|Blocked by a parent group and cannot be changed here.
sv: Blockeras av en överordnad grupp och kan inte ändras här.

source: AiGovernance|Could not load group-level rules. Restriction enforcement may be incomplete.
sv: Det gick inte att läsa in regler på gruppnivå. Begränsningstillämpningen kan vara ofullständig.

source: AiGovernance|Failed to load audit logs.
sv: Det gick inte att läsa in granskningsloggar.

source: AiGovernance|Failed to load project exposure.
sv: Det gick inte att läsa in projektexponering.

source: AiGovernance|Inherited from group
sv: Ärvd från grupp

source: AiGovernance|Local access
sv: Lokal åtkomst

source: AiGovernance|Local access is not currently enforced.
sv: Lokal åtkomst tillämpas inte för närvarande.

source: AiGovernance|No recent project exposure.
sv: Ingen nylig projektexponering.

source: AiGovernance|Overrides group
sv: Åsidosätter grupp

source: AiGovernance|Project exposure
sv: Projektexponering

source: AiGovernance|Runner access
sv: Köraråtkomst

source: AiGovernance|Set at the group level. Projects can only apply stricter rules.
sv: Ange på gruppnivå. Projekt kan endast tillämpa striktare regler.

source: AiGovernance|This tool can access any GitLab read endpoint. Changes to other read tools may not take effect if this tool remains on Allow.
sv: Detta verktyg kan komma åt alla GitLab-slutpunkter för läsning. Ändringar i andra läsverktyg kanske inte får effekt om detta verktyg förblir Tillåt.

source: AiGovernance|View all audit logs
sv: Visa alla granskningsloggar

source: AiGovernance|Web access
sv: Webbåtkomst

source: AiImpactAnalytics|Percentage of CI/CD pipelines that used one or more GitLab Duo features during execution.
sv: Andel CI/CD-pipelines som använde en eller flera GitLab Duo-funktioner under körning.

source: AiOverview|Could not load this merge request
sv: Det gick inte att läsa in denna sammanfogningsbegäran

source: AiPowered|Add group
sv: Lägg till grupp

source: AiPowered|Auto mode is not available and cannot be turned on for any group or subgroup.
sv: Automatiskt läge är inte tillgängligt och kan inte aktiveras för någon grupp eller undergrupp.

source: AiPowered|Container registry for the foundational flow image. Enter either a registry hostname to use the default image from that registry or a full image reference to override the image entirely (for example, "registry.example.com/group/project/image:tag"). Leave blank to use "registry.gitlab.com".
sv: Behållarregister för basflödesavbildningen. Ange antingen ett registervärdnamn för att använda standardavbildningen från registret eller en fullständig avbildningsreferens för att helt åsidosätta avbildningen (till exempel ”registry.example.com/group/project/image:tag”). Lämna tomt för att använda ”registry.gitlab.com”.

source: AiPowered|Create group
sv: Skapa grupp

source: AiPowered|Group
sv: Grupp

source: AiPowered|Have access to
sv: Har åtkomst till

source: AiPowered|Security
sv: Säkerhet

source: AiPowered|Select a group to continue
sv: Välj en grupp för att fortsätta

source: AiPowered|Select group
sv: Välj grupp

source: AiPowered|This group has an admin lock. Click '%{action}' to change this value.
sv: Denna grupp har ett administratörslås. Klicka på ”%{action}” för att ändra detta värde.

source: AiPowered|This setting applies to the top-level group. By turning on these features, you accept the %{termsLinkStart}GitLab Duo AI Terms%{termsLinkEnd} unless your organization has a separate agreement with GitLab that governs AI usage.
sv: Denna inställning gäller gruppen på översta nivån. Genom att aktivera dessa funktioner godkänner du %{termsLinkStart}GitLab Duo AI-villkoren%{termsLinkEnd}, om organisationen inte har ett separat avtal med GitLab som reglerar AI-användning.

source: AiPowered|This setting applies to the top-level group. By turning on these features, you accept the %{termsLinkStart}GitLab Duo AI Terms%{termsLinkEnd} unless your organization has a separate agreement with GitLab that governs AI usage. %{prerequisitesLinkStart}What are the prerequisites for the GitLab Duo Agent Platform%{prerequisitesLinkEnd}?
sv: Denna inställning gäller gruppen på översta nivån. Genom att aktivera dessa funktioner godkänner du %{termsLinkStart}GitLab Duo AI-villkoren%{termsLinkEnd}, om organisationen inte har ett separat avtal med GitLab som reglerar AI-användning. %{prerequisitesLinkStart}Vilka förutsättningar krävs för GitLab Duo Agent Platform%{prerequisitesLinkEnd}?

source: AiPowered|This will clear admin locks on the following groups. Each cleared lock is recorded in the audit log.
sv: Detta rensar administratörslås för följande grupper. Varje rensat lås registreras i granskningsloggen.

source: AiSuggestedReviewers|Each user can only be suggested once per merge request
sv: Varje användare kan endast föreslås en gång per sammanfogningsbegäran

source: Ai|I have posted my response as an [internal note](%{url}) (visible to project members).
sv: Jag har publicerat mitt svar som en [intern anteckning](%{url}) (synlig för projektmedlemmar).

source: Ai|The task could not be completed. Details are posted in an [internal note](%{url}) (visible to project members).
sv: Uppgiften kunde inte slutföras. Information har publicerats i en [intern anteckning](%{url}) (synlig för projektmedlemmar).

source: AlertSettings|If you reset the authorization key for this project, you must update the key in every enabled alert source.
sv: Om du återställer auktoriseringsnyckeln för detta projekt måste du uppdatera nyckeln i varje aktiverad aviseringskälla.

source: AlertsIntegrations|The integration token could not be reset. Please try again.
sv: Det gick inte att återställa integreringstoken. Försök igen.

source: All merge conflicts were resolved. The merge request can now be merged.
sv: Alla sammanfogningskonflikter har lösts. Sammanfogningsbegäran kan nu sammanfogas.

source: All merge request dependencies have been merged
sv: Alla beroenden för sammanfogningsbegäran har sammanfogats

source: All security policy violations must be resolved.
sv: Alla överträdelser av säkerhetspolicyer måste lösas.

source: All users in this group must set up two-factor authentication
sv: Alla användare i denna grupp måste konfigurera tvåfaktorsautentisering

source: All users must accept the Terms of Service and Privacy Policy to access GitLab
sv: Alla användare måste godkänna användarvillkoren och sekretesspolicyn för att få åtkomst till GitLab

source: Allow access to members of the following group
sv: Tillåt åtkomst för medlemmar i följande grupp

source: Allow access to the following IP addresses
sv: Tillåt åtkomst till följande IP-adresser

source: Allow commits from members who can merge to the target branch. %{link_start}About this feature.%{link_end}
sv: Tillåt incheckningar från medlemmar som får sammanfoga till målgrenen. %{link_start}Om denna funktion.%{link_end}

source: Allow group owners to manage LDAP-related settings
sv: Tillåt gruppägare att hantera LDAP-relaterade inställningar

source: Allow non-administrators access to the performance bar
sv: Tillåt icke-administratörer åtkomst till prestandafältet

source: Allow only the selected protocols to be used for Git access.
sv: Tillåt endast de valda protokollen för Git-åtkomst.

source: Allow owners to manage default branch protection per group.
sv: Tillåt ägare att hantera skyddet av standardgrenen per grupp.

source: Allow project maintainers to configure repository mirroring
sv: Tillåt projektunderhållare att konfigurera arkivspeglning

source: Allow projects and subgroups to override the group setting
sv: Tillåt projekt och undergrupper att åsidosätta gruppinställningen

source: Allows projects or subgroups in this group to override the global setting.
sv: Tillåter projekt eller undergrupper i denna grupp att åsidosätta den globala inställningen.

source: Also unassign this user from related issues and merge requests
sv: Ta även bort tilldelningen av denna användare från relaterade ärenden och sammanfogningsbegäranden

source: AmazonQ|Amazon Q failed to disconnect because of a mismatch with the GitLab instance UUID. This issue typically occurs when the GitLab instance has been restored or migrated. %{linkStart}View troubleshooting information%{linkEnd}.
sv: Amazon Q kunde inte kopplas från på grund av en avvikelse i GitLab-instansens UUID. Detta inträffar vanligen när GitLab-instansen har återställts eller migrerats. %{linkStart}Visa felsökningsinformation%{linkEnd}.

source: AmazonQ|I'm reviewing this merge request for security vulnerabilities, quality issues, and deficiencies. I'll provide an update when I'm done.
sv: Jag granskar denna sammanfogningsbegäran med avseende på säkerhetssårbarheter, kvalitetsproblem och brister. Jag meddelar när jag är klar.

source: AmazonQ|Review merge request for code quality and security issues
sv: Granska sammanfogningsbegäran för kodkvalitets- och säkerhetsproblem

source: AmazonQ|Use GitLab Duo with Amazon Q to create and review merge requests and upgrade Java.%{br}GitLab Duo with Amazon Q is separate from GitLab Duo Pro and Enterprise. %{help_link_start}Learn more%{help_link_end}.
sv: Använd GitLab Duo med Amazon Q för att skapa och granska sammanfogningsbegäranden samt uppgradera Java.%{br}GitLab Duo med Amazon Q är separat från GitLab Duo Pro och Enterprise. %{help_link_start}Läs mer%{help_link_end}.

source: An administrator can review the affected member's access or the group's email domain restrictions, then run the sync again.
sv: En administratör kan granska den berörda medlemmens åtkomst eller gruppens e-postdomänbegränsningar och sedan köra synkroniseringen igen.

source: An email notification was recently sent from the admin panel. Please wait %{wait_time_in_words} before attempting to send another message.
sv: En e-postavisering skickades nyligen från administratörspanelen. Vänta %{wait_time_in_words} innan du försöker skicka ett nytt meddelande.

source: An empty GitLab User field will add the FogBugz user's full name (e.g. "By John Smith") in the description of all issues and comments. It will also associate and/or assign these issues and comments with the project creator.
sv: Ett tomt GitLab-användarfält lägger till FogBugz-användarens fullständiga namn (till exempel ”Av John Smith”) i beskrivningen av alla ärenden och kommentarer. Det kopplar även och/eller tilldelar dessa ärenden och kommentarer till projektskaparen.

source: An error occurred archiving this group. Please refresh the page to try again.
sv: Ett fel uppstod när gruppen arkiverades. Uppdatera sidan och försök igen.

source: An error occurred deleting the group. Please refresh the page to try again.
sv: Ett fel uppstod när gruppen togs bort. Uppdatera sidan och försök igen.

source: An error occurred fetching the project authors.
sv: Ett fel uppstod när projektskaparna hämtades.

source: An error occurred fetching the public deploy keys. Please try again.
sv: Ett fel uppstod när de offentliga driftsättningsnycklarna hämtades. Försök igen.

source: An error occurred restoring this group. Please refresh the page to try again.
sv: Ett fel uppstod när denna grupp återställdes. Uppdatera sidan och försök igen.

source: An error occurred while checking group path. Please refresh and try again.
sv: Ett fel uppstod när gruppsökvägen kontrollerades. Uppdatera sidan och försök igen.

source: An error occurred while deleting the approvers group
sv: Ett fel uppstod när godkännargruppen togs bort

source: An error occurred while deleting the pipeline.
sv: Ett fel uppstod när pipelinen togs bort.

source: An error occurred while getting issue counts
sv: Ett fel uppstod när ärendeantal hämtades

source: An error occurred while loading group members.
sv: Ett fel uppstod när gruppmedlemmar lästes in.

source: An error occurred while loading merge requests.
sv: Ett fel uppstod när sammanfogningsbegäranden lästes in.

source: An error occurred while moving the issue.
sv: Ett fel uppstod när ärendet flyttades.

source: An error occurred while trying to run a new pipeline for this merge request.
sv: Ett fel uppstod när en ny pipeline för denna sammanfogningsbegäran skulle köras.

source: An error occurred while validating group path
sv: Ett fel uppstod när gruppsökvägen validerades

source: An error occurred. Unable to reopen this merge request.
sv: Ett fel uppstod. Det går inte att återöppna denna sammanfogningsbegäran.

source: An example project for managing Kubernetes clusters integrated with GitLab
sv: Ett exempelprojekt för att hantera Kubernetes-kluster integrerade med GitLab

source: An example project that shows off the best practices for setting up GitLab for your own organization, including sample issues, merge requests, and milestones
sv: Ett exempelprojekt som visar bästa praxis för att konfigurera GitLab för den egna organisationen, inklusive exempelärenden, sammanfogningsbegäranden och milstolpar

source: An issue already exists
sv: Ett ärende finns redan

source: AnalyticsDashboards|Choose a group or project above to see this dashboard.
sv: Välj en grupp eller ett projekt ovan för att visa denna instrumentpanel.

source: AnalyticsDashboards|Select a group or project
sv: Välj grupp eller projekt

source: Another issue tracker is already in use. Only one issue tracker service can be active at a time
sv: En annan ärendehanterare används redan. Endast en ärendehanterartjänst kan vara aktiv åt gången

source: Any member with at least Developer permissions on the project.
sv: Alla medlemmar med minst utvecklarbehörighet i projektet.

source: ApplicationSettings|%{ldapSyncConfiguredStart}LDAP sync%{ldapSyncConfiguredEnd} and %{samlConfiguredStart}SAML%{samlConfiguredEnd}/%{scimConfiguredStart}SCIM%{scimConfiguredEnd} provisioning are active. With restricted access turned on and if no seats are available, new users provisioned through any of these methods are assigned the non-billable Minimal Access role.
sv: %{ldapSyncConfiguredStart}LDAP-synkronisering%{ldapSyncConfiguredEnd} och %{samlConfiguredStart}SAML%{samlConfiguredEnd}/%{scimConfiguredStart}SCIM%{scimConfiguredEnd}-etablering är aktiva. Med begränsad åtkomst aktiverad och inga tillgängliga platser får nya användare som etableras med någon av dessa metoder den icke-fakturerbara rollen Minimal Access.

source: ApplicationSettings|%{ldapSyncConfiguredStart}LDAP sync%{ldapSyncConfiguredEnd} is active. With restricted access turned on and if no seats are available, new users provisioned through LDAP are assigned the non-billable Minimal Access role.
sv: %{ldapSyncConfiguredStart}LDAP-synkronisering%{ldapSyncConfiguredEnd} är aktiv. Med begränsad åtkomst aktiverad och inga tillgängliga platser får nya användare som etableras via LDAP den icke-fakturerbara rollen Minimal Access.

source: ApplicationSettings|%{restrictedAccessStart}Restricted access%{restrictedAccessEnd} is turned on for your license by default. This setting prevents overages when no seats are available. %{purchaseSeatsStart}Purchase more seats%{purchaseSeatsEnd} to add users.
sv: %{restrictedAccessStart}Begränsad åtkomst%{restrictedAccessEnd} är aktiverad för licensen som standard. Inställningen förhindrar överskridanden när inga platser är tillgängliga. %{purchaseSeatsStart}Köp fler platser%{purchaseSeatsEnd} för att lägga till användare.

source: ApplicationSettings|%{samlConfiguredStart}SAML%{samlConfiguredEnd}/%{scimConfiguredStart}SCIM%{scimConfiguredEnd} is active. With restricted access turned on and if no seats are available, new users provisioned through SAML/SCIM are assigned the non-billable Minimal Access role.
sv: %{samlConfiguredStart}SAML%{samlConfiguredEnd}/%{scimConfiguredStart}SCIM%{scimConfiguredEnd} är aktiv. Med begränsad åtkomst aktiverad och inga tillgängliga platser får nya användare som etableras via SAML/SCIM den icke-fakturerbara rollen Minimal Access.

source: Apply this approval rule to all branches or a specific protected branch.
sv: Tillämpa denna godkännanderegel på alla grenar eller en viss skyddad gren.

source: Approval rules reset to project defaults
sv: Godkännanderegler återställda till projektets standardvärden

source: ApprovalRuleRemove|You are about to remove the %{name} approver group which has %{strongStart}%{count} member%{strongEnd}. Approvals from this member are not revoked.
sv: Du håller på att ta bort godkännargruppen %{name}, som har %{strongStart}%{count} medlem%{strongEnd}. Godkännanden från denna medlem återkallas inte.

source: ApprovalRuleRemove|You are about to remove the %{name} approver group which has %{strongStart}%{count} members%{strongEnd}. Approvals from these members are not revoked.
sv: Du håller på att ta bort godkännargruppen %{name}, som har %{strongStart}%{count} medlemmar%{strongEnd}. Godkännanden från dessa medlemmar återkallas inte.

source: ApprovalRule|Examples: QA, Security.
sv: Exempel: QA, säkerhet.

source: ApprovalRule|Target branch
sv: Målgren

source: ApprovalSettings|Merge request approval settings have been updated.
sv: Inställningarna för godkännande av sammanfogningsbegäranden har uppdaterats.

source: ApprovalSettings|Prevent editing approval rules in merge requests
sv: Förhindra redigering av godkännanderegler i sammanfogningsbegäranden

source: ApprovalSettings|Prevent editing approval rules in projects and merge requests
sv: Förhindra redigering av godkännanderegler i projekt och sammanfogningsbegäranden

source: ApprovalSettings|Require user re-authentication (password or SAML) to approve
sv: Kräv ny autentisering av användaren (lösenord eller SAML) för godkännande

source: ApprovalSettings|There was an error loading merge request approval settings.
sv: Det uppstod ett fel när inställningarna för godkännande av sammanfogningsbegäranden lästes in.

source: ApprovalSettings|There was an error updating merge request approval settings.
sv: Det uppstod ett fel när inställningarna för godkännande av sammanfogningsbegäranden uppdaterades.

source: ApprovalSettings|This setting is configured in %{groupName} and can only be changed in the group settings by an administrator or group owner.
sv: Denna inställning är konfigurerad i %{groupName} och kan endast ändras i gruppinställningarna av en administratör eller gruppägare.

source: Approvals|It looks like there was a conflict between the rules for approving this Merge Request and the users who were eligible to approve it. As a result, the system has automatically approved it to keep things moving.
sv: Det verkar ha uppstått en konflikt mellan reglerna för att godkänna denna sammanfogningsbegäran och användarna som fick godkänna den. Därför har systemet godkänt den automatiskt för att arbetet ska kunna fortsätta.
