Repository: yeager/translations
Catalog: GitLab/gitlab-*-batch223-20260923.po
Languages: sv

source: Groups|Enter a path for your group.
sv: Ange en sökväg för gruppen.

source: Groups|Group README
sv: README för grupp

source: Groups|Group URL
sv: Grupp-URL

source: Groups|Group name is required.
sv: Gruppnamn krävs.

source: Groups|Group path is available.
sv: Gruppsökvägen är tillgänglig.

source: Groups|Group path is unavailable. Path has been replaced with a suggested available path.
sv: Gruppsökvägen är inte tillgänglig. Sökvägen har ersatts med en föreslagen tillgänglig sökväg.

source: Groups|There was an error creating the Group README.
sv: Ett fel uppstod när README för gruppen skapades.

source: Groups|This action permanently deletes this group and all its data. Your administrator cannot restore it. %{linkStart}View data export options.%{linkEnd}
sv: Den här åtgärden tar permanent bort gruppen och alla dess data. Administratören kan inte återställa den. %{linkStart}Visa alternativ för dataexport.%{linkEnd}

source: Groups|This action will place this group, including its subgroups and projects, in a pending deletion state for %{delayedDeletionPeriodInDays} days, and delete it permanently on %{date}.
sv: Den här åtgärden försätter denna grupp, med dess undergrupper och projekt, i väntande borttagning i %{delayedDeletionPeriodInDays} dagar och tar sedan bort den permanent den %{date}.

source: Groups|This process deletes the group, subgroups and project repositories, and all related resources.
sv: Den här processen tar bort gruppen, undergrupperna, projektarkiven och alla relaterade resurser.

source: Groups|This will create a README.md for project %{path}.
sv: Detta skapar en README.md för projektet %{path}.

source: Groups|This will create a project %{path} and add a README.md.
sv: Detta skapar projektet %{path} och lägger till en README.md.

source: Groups|You are about to delete this group containing:
sv: Du håller på att ta bort denna grupp som innehåller:

source: Groups|Your group name must not contain a period if you intend to use SCIM integration, as it can lead to errors.
sv: Gruppnamnet får inte innehålla en punkt om du tänker använda SCIM-integrering, eftersom det kan orsaka fel.

source: HarborIntegration|The name of the project in the Harbor instance. For example, `testproject`.
sv: Namnet på projektet i Harbor-instansen, till exempel `testproject`.

source: HarborRegistry|There are no harbor images stored for this project
sv: Det finns inga Harbor-avbildningar lagrade för detta projekt

source: HarborRegistry|With the Harbor Registry, every project can connect to a harbor space to store its Docker images.
sv: Med Harbor Registry kan varje projekt ansluta till ett Harbor-utrymme för att lagra sina Docker-avbildningar.

source: HarborRegistry|With the Harbor Registry, every project can have its own space to store images. %{docLinkStart}More information%{docLinkEnd}
sv: Med Harbor Registry kan varje projekt ha ett eget utrymme för att lagra avbildningar. %{docLinkStart}Mer information%{docLinkEnd}
