Repository: yeager/translations
Catalog: GitLab/gitlab-*-batch235-20260923.po
Languages: sv

source: PipelineEditorTutorial|View %{linkStart}.gitlab-ci.yml syntax reference%{linkEnd}
sv: Visa %{linkStart}syntaxreferens för .gitlab-ci.yml%{linkEnd}

source: PipelineEditor|Current content in the Edit tab will be used for the simulation or %{linkStart}lint CI/CD sample%{linkEnd}.
sv: Nuvarande innehåll på fliken Redigera används för simuleringen eller %{linkStart}lint-exemplet för CI/CD%{linkEnd}.

source: PipelineEditor|Pipeline behavior will be simulated including the %{codeStart}rules%{codeEnd} %{codeStart}only%{codeEnd} %{codeStart}except%{codeEnd} and %{codeStart}needs%{codeEnd} job dependencies.
sv: Pipelinebeteendet simuleras, inklusive jobbberoenden för %{codeStart}rules%{codeEnd}, %{codeStart}only%{codeEnd}, %{codeStart}except%{codeEnd} och %{codeStart}needs%{codeEnd}.

source: PipelineEditor|Pipeline run source
sv: Källa för pipelinekörning

source: PipelineEditor|Pipeline simulation completed with errors
sv: Pipelinesimuleringen slutfördes med fel

source: PipelineEditor|Select branch
sv: Välj gren

source: PipelineEditor|The CI/CD configuration is continuously validated. Errors and warnings are displayed when the CI/CD configuration file is not empty.
sv: CI/CD-konfigurationen valideras kontinuerligt. Fel och varningar visas när CI/CD-konfigurationsfilen inte är tom.

source: PipelineEditor|The full configuration view is displayed when the CI/CD configuration file has valid syntax.
sv: Vyn med hela konfigurationen visas när CI/CD-konfigurationsfilen har giltig syntax.

source: PipelineEditor|The pipeline visualization is displayed when the CI/CD configuration file has valid syntax.
sv: Pipelinevisualiseringen visas när CI/CD-konfigurationsfilen har giltig syntax.

source: PipelineEditor|This tab will be usable when the CI/CD configuration file is populated with valid syntax.
sv: Denna flik kan användas när CI/CD-konfigurationsfilen är ifylld med giltig syntax.

source: PipelineEditor|Validate pipeline
sv: Validera pipeline

source: PipelineEditor|Validate pipeline under selected conditions
sv: Validera pipeline under valda villkor

source: PipelineEditor|Validate pipeline under simulated conditions
sv: Validera pipeline under simulerade villkor

source: PipelineEditor|Validating pipeline… It can take up to a minute.
sv: Validerar pipeline … Det kan ta upp till en minut.

source: PipelineEditor|Waiting for CI content to load…
sv: Väntar på att CI-innehållet ska läsas in …

source: PipelineGraph|Downstream pipeline might not display in the graph while the new downstream pipeline is being created.
sv: Nedströms pipeline kanske inte visas i grafen medan den nya nedströms pipelinen skapas.

source: PipelineGraph|Retrying a trigger job will create a new downstream pipeline.
sv: Om ett triggerjobb körs om skapas en ny nedströms pipeline.

source: PipelineGraph|What is a downstream pipeline?
sv: Vad är en nedströms pipeline?

source: PipelineScheduleIntervalPattern|Pipelines cannot run more frequently than the pipeline schedule worker cron setting (%{workerCronExpression}) allows.
sv: Pipelines kan inte köras oftare än vad cron-inställningen för arbetaren med pipelineschema (%{workerCronExpression}) tillåter.

source: PipelineSchedules|A scheduled pipeline starts automatically at regular intervals, like daily or weekly. The pipeline:
sv: En schemalagd pipeline startar automatiskt med jämna intervall, till exempel dagligen eller veckovis. Pipelinen:

source: PipelineSchedules|An error occurred while creating the pipeline schedule.
sv: Ett fel uppstod när pipelineschemat skulle skapas.

source: PipelineSchedules|An error occurred while trying to fetch the pipeline schedule.
sv: Ett fel uppstod när pipelineschemat skulle hämtas.

source: PipelineSchedules|An error occurred while updating the pipeline schedule.
sv: Ett fel uppstod när pipelineschemat skulle uppdateras.

source: PipelineSchedules|Are you sure you want to delete this scheduled pipeline?
sv: Vill du ta bort denna schemalagda pipeline?

source: PipelineSchedules|Create a new pipeline schedule
sv: Skapa ett nytt pipelineschema

source: PipelineSchedules|Create pipeline schedule
sv: Skapa pipelineschema

source: PipelineSchedules|Delete scheduled pipeline
sv: Ta bort schemalagd pipeline

source: PipelineSchedules|Edit scheduled pipeline
sv: Redigera schemalagd pipeline

source: PipelineSchedules|Last Pipeline
sv: Senaste pipeline

source: PipelineSchedules|Learn about pipeline schedule limits
sv: Läs om begränsningar för pipelinescheman

source: PipelineSchedules|No pipeline schedules
sv: Inga pipelinescheman

source: PipelineSchedules|Only the owner of a pipeline schedule can make changes to it. Do you want to take ownership of this schedule?
sv: Endast ägaren av ett pipelineschema kan ändra det. Vill du överta ägarskapet för schemat?

source: PipelineSchedules|Pipeline schedule successfully deleted.
sv: Pipelineschemat har tagits bort.

source: PipelineSchedules|Pipeline schedules
sv: Pipelinescheman

source: PipelineSchedules|Provide a short description for this pipeline
sv: Ange en kort beskrivning för denna pipeline

source: PipelineSchedules|Run scheduled pipeline
sv: Kör schemalagd pipeline

source: PipelineSchedules|Runs for a specific branch or tag.
sv: Körs för en viss gren eller tagg.

source: PipelineSchedules|Runs with the same project permissions as the schedule owner.
sv: Körs med samma projektbehörigheter som schemats ägare.

source: PipelineSchedules|Select inputs to create a new scheduled pipeline.
sv: Välj indata för att skapa en ny schemalagd pipeline.

source: PipelineSchedules|Successfully scheduled a pipeline to run. Go to the %{linkStart}Pipelines page%{linkEnd} for details.
sv: Pipelinen har schemalagts. Gå till %{linkStart}sidan Pipelines%{linkEnd} för mer information.

source: PipelineSchedules|Take ownership of pipeline schedule
sv: Överta ägarskap för pipelineschema

source: PipelineSchedules|The owner of the pipeline schedule %{schedule_link} no longer has permission.
sv: Ägaren av pipelineschemat %{schedule_link} har inte längre behörighet.

source: PipelineSchedules|The schedule is deactivated and cannot run. Take ownership and reactivate the schedule to resume pipeline runs.
sv: Schemat är inaktiverat och kan inte köras. Överta ägarskapet och återaktivera schemat för att återuppta pipelinekörningarna.

source: PipelineSchedules|There was a problem deleting the pipeline schedule.
sv: Det uppstod ett problem när pipelineschemat skulle tas bort.

source: PipelineSchedules|There was a problem fetching pipeline schedules.
sv: Det uppstod ett problem när pipelinescheman skulle hämtas.

source: PipelineSchedules|There was a problem playing the pipeline schedule.
sv: Det uppstod ett problem när pipelineschemat skulle köras.

source: PipelineSchedules|There was a problem taking ownership of the pipeline schedule.
sv: Det uppstod ett problem när ägarskapet för pipelineschemat skulle övertas.

source: PipelineSchedules|View pipeline schedule
sv: Visa pipelineschema

source: PipelineSchedules|You have reached your plan limit for pipeline schedules. To create a new schedule, delete an existing schedule or increase your limit.
sv: Du har nått abonnemangsgränsen för pipelinescheman. Ta bort ett befintligt schema eller höj gränsen för att skapa ett nytt.

source: PipelineSource|Merge Request
sv: Sammanfogningsbegäran

source: PipelineSource|Merge Request Event
sv: Händelse för sammanfogningsbegäran

source: PipelineSource|Parent Pipeline
sv: Överordnad pipeline

source: PipelineSource|Pipeline
sv: Pipeline

source: PipelineSource|Scheduled Pipeline Execution Policy
sv: Körningsprincip för schemalagd pipeline

source: PipelineStatusTooltip|Pipeline: %{ciStatus}
sv: Pipeline: %{ciStatus}

source: PipelineSubscriptions|Add new pipeline subscription
sv: Lägg till ny pipelineprenumeration

source: PipelineSubscriptions|An error occurred while adding a new pipeline subscription.
sv: Ett fel uppstod när en ny pipelineprenumeration skulle läggas till.

source: PipelineSubscriptions|An error occurred while deleting this pipeline subscription.
sv: Ett fel uppstod när denna pipelineprenumeration skulle tas bort.

source: PipelineSubscriptions|An error occurred while fetching downstream pipeline subscriptions.
sv: Ett fel uppstod när nedströms pipelineprenumerationer skulle hämtas.

source: PipelineSubscriptions|An error occurred while fetching upstream pipeline subscriptions.
sv: Ett fel uppstod när uppströms pipelineprenumerationer skulle hämtas.

source: PipelineSubscriptions|Subscription for this project will be removed. Do you want to continue?
sv: Prenumerationen för detta projekt tas bort. Vill du fortsätta?

source: PipelineWizard|Commit file to Branch
sv: Checka in fil till gren

source: PipelineWizard|There was a problem while checking whether your file already exists in the specified branch.
sv: Det uppstod ett problem när det kontrollerades om filen redan finns i den angivna grenen.

source: Pipelines for new changes cause older pending or running pipelines on the same branch to be cancelled.
sv: Pipelines för nya ändringar gör att äldre väntande eller körande pipelines på samma gren avbryts.

source: Pipelines| The list can only display 100 jobs. To view all jobs, %{linkStart}go to this pipeline's details page.%{linkEnd}
sv: Listan kan bara visa 100 jobb. Visa alla jobb genom att %{linkStart}gå till pipelineens informationssida.%{linkEnd}

source: Pipelines|%{counterLabel} more downstream pipeline
sv: %{counterLabel} ytterligare nedströms pipeline

# Pipelines|%{counterLabel} more downstream pipeline
source: Pipelines|%{counterLabel} more downstream pipelines
sv: %{counterLabel} ytterligare nedströms pipelines

source: Pipelines|AI-generated pipeline
sv: AI-genererad pipeline

source: Pipelines|Access GitLab University
sv: Besök GitLab University

source: Pipelines|An error occurred while fetching the merge request details.
sv: Ett fel uppstod när information om sammanfogningsbegäran skulle hämtas.

source: Pipelines|An error occurred while trying to fetch the active merge train.
sv: Ett fel uppstod när det aktiva sammanfogningståget skulle hämtas.

source: Pipelines|An error occurred while trying to fetch the completed merge train.
sv: Ett fel uppstod när det slutförda sammanfogningståget skulle hämtas.

source: Pipelines|Are you sure you want to remove the merge request %{title} from the merge train?
sv: Vill du ta bort sammanfogningsbegäran %{title} från sammanfogningståget?

source: Pipelines|Are you sure you want to run this pipeline?
sv: Vill du köra denna pipeline?

source: Pipelines|Continuous integration and deployment template to test and deploy your %{name} project.
sv: Mall för kontinuerlig integrering och driftsättning som testar och driftsätter projektet %{name}.

source: Pipelines|Easy configuration with CI/CD Catalog
sv: Enkel konfiguration med CI/CD-katalogen

source: Pipelines|Explore CI components in the CI/CD Catalog to see if they suit your requirements.
sv: Utforska CI-komponenter i CI/CD-katalogen för att se om de passar dina behov.

source: Pipelines|Explore CI/CD Catalog
sv: Utforska CI/CD-katalogen

source: Pipelines|Filter by target branch
sv: Filtrera efter målgren

source: Pipelines|Get familiar with GitLab CI syntax by setting up a simple pipeline running a "Hello world" script to see how it runs, explore how CI/CD works.
sv: Bekanta dig med GitLab CI-syntaxen genom att ställa in en enkel pipeline som kör ett ”Hello world”-skript, se hur den körs och utforska hur CI/CD fungerar.

source: Pipelines|Get started with GitLab CI/CD
sv: Kom igång med GitLab CI/CD

source: Pipelines|Go to the pipeline editor
sv: Gå till pipelineeditorn

source: Pipelines|If you are unsure, ask a project maintainer to review it for you.
sv: Be en projektförvaltare granska den åt dig om du är osäker.

source: Pipelines|If you are unsure, please ask a project maintainer to review it for you.
sv: Be en projektförvaltare granska den åt dig om du är osäker.

source: Pipelines|Inputs not supported for this CI config source
sv: Indata stöds inte för denna källa för CI-konfiguration

source: Pipelines|It is recommended the code is reviewed thoroughly before running this pipeline with the parent project's CI resource.
sv: Vi rekommenderar att koden granskas noggrant innan du kör denna pipeline med det överordnade projektets CI-resurs.

source: Pipelines|Learn CI/CD with GitLab University
sv: Lär dig CI/CD med GitLab University

source: Pipelines|Learn how to set up and use GitLab CI/CD with guided tutorials, videos, and best practices.
sv: Lär dig att konfigurera och använda GitLab CI/CD med guidade självstudier, videor och beprövade metoder.

source: Pipelines|Merge train
sv: Sammanfogningståg

source: Pipelines|Migrate to GitLab CI/CD from Jenkins
sv: Migrera från Jenkins till GitLab CI/CD

source: Pipelines|New pipeline
sv: Ny pipeline

source: Pipelines|No merge trains
sv: Inga sammanfogningståg

source: Pipelines|Pipeline %{linkStart}#%{pipelineId}%{linkEnd} %{status}
sv: Pipeline %{linkStart}#%{pipelineId}%{linkEnd} %{status}

source: Pipelines|Pipeline %{status} for %{linkStart}%{commit}%{linkEnd}
sv: Pipeline %{status} för %{linkStart}%{commit}%{linkEnd}

source: Pipelines|Pipeline editor
sv: Pipelineeditor

source: Pipelines|Pipeline inputs empty state image
sv: Bild för tomt tillstånd för pipelineindata

source: Pipelines|Pipeline syntax is correct. %{linkStart}Learn more%{linkEnd}
sv: Pipelinesyntaxen är korrekt. %{linkStart}Läs mer%{linkEnd}

source: Pipelines|Project cache successfully reset.
sv: Projektets cache har återställts.

source: Pipelines|Remove from merge train
sv: Ta bort från sammanfogningståg

source: Pipelines|Removing the merge request from the merge train will restart the pipelines for all merge requests queued after it. For more information, see the %{linkStart}documentation.%{linkEnd}
sv: Om sammanfogningsbegäran tas bort från sammanfogningståget startas pipelines om för alla sammanfogningsbegäranden som står i kö efter den. Mer information finns i %{linkStart}dokumentationen.%{linkEnd}
