Repository: yeager/translations
Catalog: GitLab/gitlab-*-batch244-20260923.po
Languages: sv

source: The branch to merge into.
sv: Grenen att sammanfoga till.

source: The contact does not belong to the issue group's CRM source group
sv: Kontakten tillhör inte ärendegruppens CRM-källgrupp

source: The current issue
sv: Det aktuella ärendet

source: The current user is not authorized to access the job log.
sv: Den aktuella användaren har inte behörighet att komma åt jobbloggen.

source: The current user is not authorized to create the pipeline schedule
sv: Den aktuella användaren har inte behörighet att skapa pipelineschemat

source: The current user is not authorized to create the pipeline schedule variables
sv: Den aktuella användaren har inte behörighet att skapa variabler för pipelineschemat

source: The current user is not authorized to set pipeline schedule variables
sv: Den aktuella användaren har inte behörighet att ange variabler för pipelineschemat

source: The current user is not authorized to update the pipeline schedule
sv: Den aktuella användaren har inte behörighet att uppdatera pipelineschemat

source: The current user is not authorized to update the pipeline schedule variables
sv: Den aktuella användaren har inte behörighet att uppdatera variabler för pipelineschemat

source: The data in this pipeline is too old to be rendered as a graph. Please check the Jobs tab to access historical data.
sv: Datan i denna pipeline är för gammal för att återges som graf. Kontrollera fliken Jobb för att komma åt historisk data.

source: The default CI/CD configuration file and path for new projects.
sv: Standardfil och standardsökväg för CI/CD-konfiguration för nya projekt.

source: The default branch for this project has been changed. Please update your bookmarks.
sv: Standardgrenen för detta projekt har ändrats. Uppdatera bokmärkena.

source: The discussion in this %{issuableDisplayName} is locked. Only project members can comment.
sv: Diskussionen i detta %{issuableDisplayName} är låst. Endast projektmedlemmar kan kommentera.

source: The discussion in this %{issuable} is locked. Only project members can comment.
sv: Diskussionen i detta %{issuable} är låst. Endast projektmedlemmar kan kommentera.

source: The discussion in this merge request is locked.
sv: Diskussionen i denna sammanfogningsbegäran är låst.

source: The following personal access token was revoked by an administrator, %{username}.
sv: Följande personliga åtkomsttoken återkallades av en administratör, %{username}.

source: The following personal access token: %{token_names} was revoked, because a new policy to expire personal access tokens were set.
sv: Följande personliga åtkomsttoken: %{token_names} återkallades eftersom en ny princip för utgång av personliga åtkomsttoken angavs.

source: The following personal access tokens: %{token_names} were revoked, because a new policy to expire personal access tokens were set.
sv: Följande personliga åtkomsttoken: %{token_names} återkallades eftersom en ny princip för utgång av personliga åtkomsttoken angavs.

source: The following users can also merge into this branch: %{branch}
sv: Följande användare kan också sammanfoga till denna gren: %{branch}

source: The following users can also push to this branch: %{branch}
sv: Följande användare kan också skicka upp till denna gren: %{branch}

source: The group export can be downloaded from:
sv: Gruppexporten kan hämtas från:

source: The group has already been shared with this group
sv: Gruppen har redan delats med denna grupp

source: The group_project_ids parameter is only allowed for a group
sv: Parametern group_project_ids är endast tillåten för en grupp

source: The invitation could not be accepted.
sv: Inbjudan kunde inte godtas.

source: The invitation could not be declined.
sv: Inbjudan kunde inte avböjas.

source: The invitation has already been accepted.
sv: Inbjudan har redan godtagits.

source: The invitation was successfully resent.
sv: Inbjudan har skickats igen.

source: The issue was successfully promoted to an epic. Redirecting to epic…
sv: Ärendet har befordrats till en epik. Omdirigerar till epik …

source: The latest artifacts created by jobs in the most recent successful pipeline will be stored.
sv: De senaste artefakterna som skapas av jobb i den senaste lyckade pipelinen lagras.

source: The latest pipeline failed for this merge request.
sv: Den senaste pipelinen misslyckades för denna sammanfogningsbegäran.

source: The license you uploaded is invalid. If the issue persists, contact support at %{link}.
sv: Licensen som du överförde är ogiltig. Kontakta supporten på %{link} om problemet kvarstår.

source: The maximum size of an artifact used as a CI/CD configuration file in dynamic child pipelines.
sv: Högsta storlek på en artefakt som används som CI/CD-konfigurationsfil i dynamiska underordnade pipelines.

source: The merge checks are incomplete because the latest pipeline failed, the pipeline status cannot be verified, or the merge request target branch was changed. You should run a new pipeline before merging.
sv: Sammanfogningskontrollerna är inte slutförda eftersom den senaste pipelinen misslyckades, pipelinestatusen inte kan verifieras eller målgrenen för sammanfogningsbegäran ändrades. Du bör köra en ny pipeline före sammanfogning.

source: The merge conflicts for this merge request cannot be resolved through GitLab. Please try to resolve them locally.
sv: Sammanfogningskonflikterna för denna sammanfogningsbegäran kan inte lösas via GitLab. Försök lösa dem lokalt.

source: The merge conflicts for this merge request have already been resolved.
sv: Sammanfogningskonflikterna för denna sammanfogningsbegäran har redan lösts.

source: The merge conflicts for this merge request have already been resolved. Please return to the merge request.
sv: Sammanfogningskonflikterna för denna sammanfogningsbegäran har redan lösts. Återgå till sammanfogningsbegäran.

source: The merge request approvals are currently syncing.
sv: Godkännandena för sammanfogningsbegäran synkroniseras för närvarande.

source: The merge request must be approved.
sv: Sammanfogningsbegäran måste godkännas.

source: The merge request must be open.
sv: Sammanfogningsbegäran måste vara öppen.

source: The merge request must not be a draft.
sv: Sammanfogningsbegäran får inte vara ett utkast.

source: The merge request must not have conflicts.
sv: Sammanfogningsbegäran får inte ha konflikter.

source: The name of the CI/CD configuration file. A path relative to the root directory is optional (for example %{code_open}my/path/.myfile.yml%{code_close}).
sv: Namnet på CI/CD-konfigurationsfilen. En sökväg relativt rotkatalogen är valfri (t.ex. %{code_open}min/sökväg/.minfil.yml%{code_close}).

source: The number of changes to fetch from GitLab when cloning a repository. Lower values can speed up pipeline execution. Set to %{code_open}0%{code_close} or blank to fetch all branches and tags for each job
sv: Antalet ändringar som ska hämtas från GitLab vid kloning av ett arkiv. Lägre värden kan snabba upp pipelinekörningen. Ange %{code_open}0%{code_close} eller lämna tomt för att hämta alla grenar och taggar för varje jobb

source: The number of direct members in the current group. Members in subgroups are not included. %{link_start}What is a direct member%{link_end}?
sv: Antalet direkta medlemmar i den aktuella gruppen. Medlemmar i undergrupper ingår inte. %{link_start}Vad är en direkt medlem%{link_end}?

source: The number of documents waiting for full indexing. This includes new content, project imports, transfers, and search migrations that require complete reindexing.
sv: Antalet dokument som väntar på fullständig indexering. Detta omfattar nytt innehåll, projektimporter, överföringar och sökmigreringar som kräver fullständig omindexering.

source: The parent group is archived. This group and its data are %{strong_open}read-only%{strong_close}.
sv: Den överordnade gruppen är arkiverad. Denna grupp och dess data är %{strong_open}skrivskyddade%{strong_close}.

source: The parent group is archived. This project and its data are %{strong_open}read-only%{strong_close}.
sv: Den överordnade gruppen är arkiverad. Detta projekt och dess data är %{strong_open}skrivskyddade%{strong_close}.

source: The parent group is pending deletion. This group will be %{strongOpen}permanently deleted%{strongClose} on %{date}.
sv: Den överordnade gruppen väntar på borttagning. Denna grupp %{strongOpen}tas bort permanent%{strongClose} den %{date}.

source: The parent group is pending deletion. This project will be %{strongOpen}permanently deleted%{strongClose} on %{date}.
sv: Den överordnade gruppen väntar på borttagning. Detta projekt %{strongOpen}tas bort permanent%{strongClose} den %{date}.

source: The pipeline has been deleted
sv: Pipelinen har tagits bort

source: The pipeline must succeed.
sv: Pipelinen måste lyckas.

source: The policy is associated with a non-existing pipeline configuration file.
sv: Principen är kopplad till en pipelinekonfigurationsfil som inte finns.

source: The project has already been added to your dashboard.
sv: Projektet har redan lagts till på instrumentpanelen.

source: The project is still being deleted. Please try again later.
sv: Projektet tas fortfarande bort. Försök igen senare.

source: The project size exceeds the export limit.
sv: Projektstorleken överskrider exportgränsen.

source: The project visibility may have been made more restrictive if the parent group's visibility changed while the deletion was scheduled.
sv: Projektsynligheten kan ha blivit mer begränsad om den överordnade gruppens synlighet ändrades medan borttagningen var schemalagd.

source: The project was successfully imported.
sv: Projektet har importerats.

source: The project-group link could not be removed.
sv: Projektgrupplänken kunde inte tas bort.

source: The related CI build failed.
sv: Den relaterade CI-versionen misslyckades.

source: The report artifact provided by the CI build couldn't be parsed.
sv: Rapportartefakten som CI-versionen angav kunde inte tolkas.

source: The repository for this project does not exist.
sv: Arkivet för detta projekt finns inte.

source: The repository for this project is empty
sv: Arkivet för detta projekt är tomt

source: The resource that you are attempting to access does not exist or you don't have permission to perform this action.
sv: Resursen du försöker komma åt finns inte eller så saknar du behörighet att utföra denna åtgärd.

source: The scheduled merge time must have passed.
sv: Den schemalagda sammanfogningstiden måste ha passerat.

source: The selected project is not available
sv: Det valda projektet är inte tillgängligt

source: The snippet is visible only to project members.
sv: Kodsnutten är endast synlig för projektmedlemmar.

source: The source branch must be rebased.
sv: Källgrenen måste ombaseras.

source: The source branch must exist and contain commits.
sv: Källgrenen måste finnas och innehålla incheckningar.

source: The source project is a fork
sv: Källprojektet är en förgrening

source: The source project of this merge request has been removed.
sv: Källprojektet för denna sammanfogningsbegäran har tagits bort.

source: The target branch is scheduled for deletion. Please wait for the branch to be retargeted.
sv: Målgrenen är schemalagd för borttagning. Vänta tills grenen har fått nytt mål.

source: The time period in seconds that the maximum requests per project limit applies to.
sv: Tidsperioden i sekunder som gränsen för högsta antal begäranden per projekt gäller.

source: The title or description must reference a Jira issue.
sv: Rubriken eller beskrivningen måste hänvisa till ett Jira-ärende.

source: There are currently no merge request branch targets
sv: Det finns för närvarande inga målgrenar för sammanfogningsbegäranden

source: There are no GPG keys with access to your account.
sv: Det finns inga GPG-nycklar med åtkomst till kontot.

source: There are no SSH keys with access to your account
sv: Det finns inga SSH-nycklar med åtkomst till kontot

source: There are no attributes for this project's group.
sv: Det finns inga attribut för detta projekts grupp.

source: There are no closed merge requests
sv: Det finns inga stängda sammanfogningsbegäranden

source: There are no custom project templates set up for this GitLab instance. They are enabled from GitLab's Admin area. Contact your GitLab instance administrator to setup custom project templates.
sv: Det finns inga anpassade projektmallar konfigurerade för denna GitLab-instans. De aktiveras från GitLabs administrationsområde. Kontakta administratören för GitLab-instansen för att konfigurera anpassade projektmallar.

source: There are no open merge requests
sv: Det finns inga öppna sammanfogningsbegäranden

source: There was a problem fetching project branches.
sv: Det uppstod ett problem när projektgrenar skulle hämtas.

source: There was a problem fetching project tags.
sv: Det uppstod ett problem när projekttaggar skulle hämtas.

source: There was a problem fetching project users.
sv: Det uppstod ett problem när projektanvändare skulle hämtas.

source: There was a problem fetching the pipeline summary.
sv: Det uppstod ett problem när pipelinesammanfattningen skulle hämtas.

source: There was a problem loading this project's readme content.
sv: Det uppstod ett problem när projektets readme-innehåll skulle läsas in.

source: There was an error fetching label data for the selected group
sv: Det uppstod ett fel när etikettdata för den valda gruppen skulle hämtas

source: There was an error fetching merge requests. Please try again.
sv: Det uppstod ett fel när sammanfogningsbegäranden skulle hämtas. Försök igen.

source: There was an error fetching the deploy freezes.
sv: Det uppstod ett fel när driftsättningsfrysningarna skulle hämtas.

source: There was an error fetching the jobs for your project.
sv: Det uppstod ett fel när jobben för projektet skulle hämtas.

source: There was an error fetching the number of jobs for your project.
sv: Det uppstod ett fel när antalet jobb för projektet skulle hämtas.

source: There was an error fetching the top labels for the selected group
sv: Det uppstod ett fel när de främsta etiketterna för den valda gruppen skulle hämtas

source: There was an error importing the Jira project.
sv: Det uppstod ett fel när Jira-projektet skulle importeras.

source: These branches already have an open merge request: %{link_to_mr}. Select a different source or target branch.
sv: Dessa grenar har redan en öppen sammanfogningsbegäran: %{link_to_mr}. Välj en annan käll- eller målgren.

source: These existing issues have a similar title. It might be better to comment there instead of creating another similar issue.
sv: Dessa befintliga ärenden har en liknande rubrik. Det kan vara bättre att kommentera där i stället för att skapa ett annat liknande ärende.

source: These guidelines are displayed on the group's or project's members page, and are visible to users who can manage team member permissions.
sv: Dessa riktlinjer visas på gruppens eller projektets medlemssida och är synliga för användare som kan hantera teammedlemmars behörigheter.

source: These merge requests need a review from you.
sv: Dessa sammanfogningsbegäranden behöver en granskning från dig.

source: These runners are shared across projects in this group.
sv: Dessa körare delas mellan projekt i denna grupp.

source: These variables are inherited from the parent group.
sv: Dessa variabler ärvs från den överordnade gruppen.

source: This %{issuable} belongs to an archived project and is read-only.
sv: Detta %{issuable} tillhör ett arkiverat projekt och är skrivskyddat.

source: This %{issuable} is locked. Only %{strong_open}project members%{strong_close} can comment.
sv: Detta %{issuable} är låst. Endast %{strong_open}projektmedlemmar%{strong_close} kan kommentera.
