Repository: yeager/translations
Catalog: GitLab/gitlab-*-batch209-20260923.po
Languages: sv

source: DevopsAdoption|Adoption by group
sv: Användning per grupp

source: DevopsAdoption|At least one approval on a merge request
sv: Minst ett godkännande av en sammanfogningsbegäran

source: DevopsAdoption|At least one deploy
sv: Minst en driftsättning

source: DevopsAdoption|At least one issue created
sv: Minst ett skapat ärende

source: DevopsAdoption|At least one merge request created
sv: Minst en skapad sammanfogningsbegäran

source: DevopsAdoption|At least one pipeline successfully run
sv: Minst en pipeline har körts utan fel

source: DevopsAdoption|DAST enabled for at least one project
sv: DAST är aktiverat för minst ett projekt

source: DevopsAdoption|Dependency Scanning enabled for at least one project
sv: Säkerhetsgenomsökning av beroenden är aktiverad för minst ett projekt

source: DevopsAdoption|DevOps adoption tracks the use of key features across your favorite groups. Add a group to the table to begin.
sv: DevOps-användning följer användningen av viktiga funktioner i dina favoritgrupper. Lägg till en grupp i tabellen för att börja.

source: DevopsAdoption|Fuzz Testing enabled for at least one project
sv: Fuzz-testning är aktiverad för minst ett projekt

source: DevopsAdoption|There was an error enabling the current group. Please refresh the page.
sv: Ett fel uppstod när den aktuella gruppen aktiverades. Uppdatera sidan.

source: DevopsAdoption|There was an error fetching Group adoption data. Please refresh the page.
sv: Ett fel uppstod när data om gruppanvändning hämtades. Uppdatera sidan.

source: DevopsAdoption|This group has no subgroups
sv: Den här gruppen har inga undergrupper

source: DevopsAdoption|You cannot remove the group you are currently in.
sv: Du kan inte ta bort gruppen som du för närvarande befinner dig i.

source: DiffblueCover|My token name
sv: Namnet på min åtkomsttoken

source: DiscordService|Send notifications about project events to a Discord channel.
sv: Skicka aviseringar om projekthändelser till en Discord-kanal.

source: Discover|GitLab will perform static and dynamic tests on the code of your application, looking for known flaws and report them in the merge request so you can fix them before merging.
sv: GitLab kör statiska och dynamiska tester av din applikations kod, söker efter kända brister och rapporterar dem i sammanfogningsbegäran så att du kan åtgärda dem innan sammanfogning.

source: Do not include the username in the URL, use the username field below if required: %{code_open}https://gitlab.company.com/group/project.git%{code_close}.
sv: Ta inte med användarnamnet i URL:en. Använd användarnamnsfältet nedan vid behov: %{code_open}https://gitlab.company.com/group/project.git%{code_close}.

source: Do you still want to merge?
sv: Vill du fortfarande sammanfoga?
