Repository: yeager/translations
Catalog: GitLab/gitlab-*-batch219-20260923.po
Languages: sv

source: DuoEnterprise|You now have access to %{link_start}GitLab Duo Enterprise%{link_end}, which boosts your efficiency and effectiveness by reducing the time required to write and understand code.
sv: Du har nu åtkomst till %{link_start}GitLab Duo Enterprise%{link_end}, som gör dig effektivare genom att minska tiden som krävs för att skriva och förstå kod.

source: DuoEnterprise|You now have access to GitLab Duo Enterprise, which boosts your efficiency and effectiveness by reducing the time required to write and understand code.
sv: Du har nu åtkomst till GitLab Duo Enterprise, som gör dig effektivare genom att minska tiden som krävs för att skriva och förstå kod.

source: DuoFeatures|Specify project files and directories that GitLab Duo will not access. Excluded content is never sent to AI models. %{linkStart}Learn more%{linkEnd}.
sv: Ange projektfiler och kataloger som GitLab Duo inte ska ha åtkomst till. Exkluderat innehåll skickas aldrig till AI-modeller. %{linkStart}Läs mer%{linkEnd}.

source: DuoProDiscover|Streamline communication, facilitate knowledge sharing, and improve project management.
sv: Effektivisera kommunikationen, underlätta kunskapsdelning och förbättra projektledning.

source: DuoProTrial|To start a GitLab Duo trial, you must have the Owner role of a top-level group that has an active subscription or trial.
sv: Du måste ha rollen Ägare för en toppnivågrupp med en aktiv prenumeration eller provperiod för att starta en GitLab Duo-provperiod.

source: DuoProTrial|You do not have access to trial GitLab Duo
sv: Du har inte åtkomst till GitLab Duo-provperioden

source: DuoSlack|Could not set up the workspace project. Check that you have access to the namespace and permission to create projects.
sv: Kunde inte konfigurera arbetsyteprojektet. Kontrollera att du har åtkomst till namnrymden och behörighet att skapa projekt.

source: DuoSlack|The Duo Developer flow is not enabled for your namespace. Ask a group owner to enable it in the Duo Agent Platform settings.
sv: Duo Developer-flödet är inte aktiverat för din namnrymd. Be en gruppägare att aktivera det i inställningarna för Duo Agent Platform.

source: DuoWorkflowSettings|Allow the IDE to access external MCP tools.
sv: Tillåt IDE:n att komma åt externa MCP-verktyg.

source: DuoWorkflow|A Duo session in %{project} is paused and waiting for your input.
sv: En Duo-session i %{project} är pausad och väntar på din inmatning.

source: DuoWorkflow|A Duo session in %{strong_start}%{project}%{strong_end} is paused and waiting for your input.
sv: En Duo-session i %{strong_start}%{project}%{strong_end} är pausad och väntar på din inmatning.

source: EnterpriseUsers|The user does not match the "Enterprise User" definition for the group
sv: Användaren matchar inte definitionen ”Enterprise User” för gruppen

source: EnterpriseUsers|The user is already an enterprise user of the group
sv: Användaren är redan företagsanvändare i gruppen
