Repository: yeager/translations
Catalog: GitLab/gitlab-*-batch230-20260923.po
Languages: sv

source: All projects in %{groupsLength} group, with exclusions:
sv: Alla projekt i %{groupsLength} grupp, med undantag:

# All projects in %{groupsLength} group, with exclusions:
source: All projects in %{groupsLength} groups, with exclusions:
sv: Alla projekt i %{groupsLength} grupper, med undantag:

source: All projects in %{groupsLength} group:
sv: Alla projekt i %{groupsLength} grupp:

# All projects in %{groupsLength} group:
source: All projects in %{groupsLength} groups:
sv: Alla projekt i %{groupsLength} grupper:

source: An issue has been assigned to you.
sv: Ett ärende har tilldelats dig.

# An issue has been assigned to you.
source: %d issues have been assigned to you.
sv: %d ärenden har tilldelats dig.

source: AuditStreams|my-email@my-google-project.iam.gservice.account.com
sv: my-email@my-google-project.iam.gservice.account.com

source: AuditStreams|my-google-project
sv: my-google-project

source: Depends on %d merge request being merged
sv: Beror på att %d sammanfogningsbegäran sammanfogas

# Depends on %d merge request being merged
source: Depends on %d merge requests being merged
sv: Beror på att %d sammanfogningsbegäranden sammanfogas

source: Depends on %{strongStart}%{closedCount} closed%{strongEnd} merge request.
sv: Beror på %{strongStart}%{closedCount} stängd%{strongEnd} sammanfogningsbegäran.

# Depends on %{strongStart}%{closedCount} closed%{strongEnd} merge request.
source: Depends on %{strongStart}%{closedCount} closed%{strongEnd} merge requests.
sv: Beror på %{strongStart}%{closedCount} stängda%{strongEnd} sammanfogningsbegäranden.

source: DuoAgentPlatform|%d MCP server is connected. Agents can use it in this project.
sv: %d MCP-server är ansluten. Agenter kan använda den i detta projekt.

# DuoAgentPlatform|%d MCP server is connected. Agents can use it in this project.
source: DuoAgentPlatform|%d MCP servers are connected. Agents can use them in this project.
sv: %d MCP-servrar är anslutna. Agenter kan använda dem i detta projekt.

source: DuoAgentPlatform|CI job
sv: CI-jobb

# DuoAgentPlatform|CI job
source: DuoAgentPlatform|CI jobs
sv: CI-jobb

source: Excluding %d project with no DORA metrics.
sv: Utesluter %d projekt utan DORA-mått.

# Excluding %d project with no DORA metrics.
source: Excluding %d projects with no DORA metrics.
sv: Utesluter %d projekt utan DORA-mått.

source: Excluding 1 project with no DORA metrics
sv: Utesluter 1 projekt utan DORA-mått

# Excluding 1 project with no DORA metrics
source: Excluding %d projects with no DORA metrics
sv: Utesluter %d projekt utan DORA-mått

source: Geo|%d group selected
sv: %d grupp har valts

# Geo|%d group selected
source: Geo|%d groups selected
sv: %d grupper har valts

source: GlobalSearch|Showing 1 code result for %{term} in group %{groupNameLink}.
sv: Visar 1 kodresultat för %{term} i gruppen %{groupNameLink}.

# GlobalSearch|Showing 1 code result for %{term} in group %{groupNameLink}.
source: GlobalSearch|Showing %{resultsTotal} code results for %{term} in group %{groupNameLink}.
sv: Visar %{resultsTotal} kodresultat för %{term} i gruppen %{groupNameLink}.

source: InviteMembersModal|The following member couldn't be invited
sv: Följande medlem kunde inte bjudas in

# InviteMembersModal|The following member couldn't be invited
source: InviteMembersModal|The following %d members couldn't be invited
sv: Följande %d medlemmar kunde inte bjudas in

source: LicenseCompliance|License compliance detected %d license and policy violation for the source branch only
sv: Licensöverensstämmelsen upptäckte %d licens- och principöverträdelse enbart för källgrenen

source: LicenseCompliance|License compliance detected %d licenses and policy violations for the source branch only
sv: Licensöverensstämmelsen upptäckte %d licens- och principöverträdelser enbart för källgrenen

source: LicenseCompliance|License compliance detected %d license and policy violation for the source branch only; approval required
sv: Licensöverensstämmelsen upptäckte %d licens- och principöverträdelse enbart för källgrenen; godkännande krävs

source: LicenseCompliance|License compliance detected %d licenses and policy violations for the source branch only; approval required
sv: Licensöverensstämmelsen upptäckte %d licens- och principöverträdelser enbart för källgrenen; godkännande krävs

source: LicenseCompliance|License compliance detected %d license for the source branch only
sv: Licensöverensstämmelsen upptäckte %d licens enbart för källgrenen

source: LicenseCompliance|License compliance detected %d licenses for the source branch only
sv: Licensöverensstämmelsen upptäckte %d licenser enbart för källgrenen

source: ManifestImport|You don't have enough permissions to import projects in the selected group
sv: Du har inte tillräcklig behörighet för att importera projekt till den valda gruppen

source: ManualVariables|There are no manually-specified variables for this pipeline
sv: Det finns inga manuellt angivna variabler för denna pipeline

source: Mark this issue as a duplicate of another issue
sv: Märk detta ärende som en dubblett av ett annat ärende

source: MatrixIntegration|Send notifications about project events to Matrix.
sv: Skicka aviseringar om projekthändelser till Matrix.

source: MattermostService|Paste the token into the %{strong_start}Token%{strong_end} field.
sv: Klistra in token i fältet %{strong_start}Token%{strong_end}.

source: MattermostService|Use this service to perform common tasks in your project by entering slash commands in Mattermost.
sv: Använd tjänsten för att utföra vanliga uppgifter i projektet genom att ange snedstreckskommandon i Mattermost.

source: Max size for repositories within this group, including LFS files. %{repository_size_limit_link}.
sv: Största storlek för arkiv i denna grupp, inklusive LFS-filer. %{repository_size_limit_link}.

source: Max size for repositories within this group. %{repository_size_limit_link}.
sv: Största storlek för arkiv i denna grupp. %{repository_size_limit_link}.

source: Max size of this project's repository, including LFS files. %{repository_size_limit_link}.
sv: Största storlek för projektets arkiv, inklusive LFS-filer. %{repository_size_limit_link}.

source: Max size of this project's repository. %{repository_size_limit_link}.
sv: Största storlek för projektets arkiv. %{repository_size_limit_link}.

source: Maximum diff commits per merge request
sv: Högsta antal incheckningar per skillnad i en sammanfogningsbegäran

source: Maximum diff versions per merge request
sv: Högsta antal skillnadsversioner per sammanfogningsbegäran

source: Maximum group export download requests per minute
sv: Högsta antal nedladdningsbegäranden för gruppexport per minut

source: Maximum group export requests per minute
sv: Högsta antal begäranden om gruppexport per minut

source: Maximum group import requests per minute
sv: Högsta antal begäranden om gruppimport per minut

source: Maximum number of CI Lint requests for a user. Resets after 1 minute. Set to 0 for unlimited requests per minute.
sv: Högsta antal CI Lint-begäranden för en användare. Återställs efter 1 minut. Ange 0 för obegränsat antal begäranden per minut.

source: Maximum number of files per project to be indexed
sv: Högsta antal filer per projekt som ska indexeras

source: Maximum number of push mirrors (%{max_mirrors}) exceeded for this project.
sv: Högsta antal uppsändningsspeglar (%{max_mirrors}) har överskridits för detta projekt.

source: Maximum number of requests per project, sha and user. Resets after 1 minute.
sv: Högsta antal begäranden per projekt, SHA och användare. Återställs efter 1 minut.

source: Maximum number of unauthenticated requests per minute across all raw paths in a project (default is 800). Set to 0 to disable throttling.
sv: Högsta antal oautentiserade begäranden per minut för alla råa sökvägar i ett projekt (standardvärdet är 800). Ange 0 för att inaktivera begränsning.

source: Maximum project export download requests per minute
sv: Högsta antal nedladdningsbegäranden för projektexport per minut

source: Maximum project export requests per minute
sv: Högsta antal begäranden om projektexport per minut

source: Maximum project import requests per minute
sv: Högsta antal begäranden om projektimport per minut

source: Maximum requests per minute per group / project
sv: Högsta antal begäranden per minut per grupp/projekt

source: Maximum requests to the %{api_name} API per minute per user per project
sv: Högsta antal begäranden till %{api_name}-API:t per minut, användare och projekt

source: Maximum webhook event resend requests allowed per minute on a group or project for each user
sv: Högsta antal tillåtna begäranden om att skicka om webbkrokshändelser per minut i en grupp eller ett projekt för varje användare

source: Maximum webhook test requests allowed per minute on a group or project for each user
sv: Högsta antal tillåtna testbegäranden för webbkrokar per minut i en grupp eller ett projekt för varje användare

source: Mean time to merge
sv: Genomsnittlig tid till sammanfogning

source: Measure DevOps adoption across the group
sv: Mät DevOps-användningen i gruppen

source: Measure code review efficiency and merge request throughput
sv: Mät effektiviteten i kodgranskning och genomströmningen av sammanfogningsbegäranden

source: Member guidelines
sv: Riktlinjer för medlemmar

source: Member since %{date}
sv: Medlem sedan %{date}

source: MemberInviteEmail|Invitation to join the %{project_or_group} %{project_or_group_name}
sv: Inbjudan att ansluta till %{project_or_group} %{project_or_group_name}

source: MemberRole|%{count} Admin
sv: %{count} administratör

source: MemberRole|%{requirement} has to be enabled in order to enable %{permission}
sv: %{requirement} måste vara aktiverat för att aktivera %{permission}

source: MemberRole|Admin role
sv: Administratörsroll

source: MemberRole|Admin role is assigned to one or more users. Remove role from all users, then delete role.
sv: Administratörsrollen har tilldelats en eller flera användare. Ta bort rollen från alla användare och ta sedan bort rollen.

source: MemberRole|Admin role is used by one or more LDAP synchronizations. Remove LDAP syncs, then delete role.
sv: Administratörsrollen används av en eller flera LDAP-synkroniseringar. Ta bort LDAP-synkroniseringarna och ta sedan bort rollen.

source: MemberRole|Automatically sync your LDAP directory to custom admin roles. For users matched to multiple LDAP syncs, the oldest sync entry will be used.
sv: Synkronisera automatiskt din LDAP-katalog med anpassade administratörsroller. För användare som matchar flera LDAP-synkroniseringar används den äldsta synkroniseringsposten.

source: MemberRole|Cannot create a member role with no enabled permissions
sv: Det går inte att skapa en medlemsroll utan aktiverade behörigheter

source: MemberRole|Create a role to manage member permissions for groups and projects.
sv: Skapa en roll för att hantera medlemsbehörigheter för grupper och projekt.

source: MemberRole|Create a role to manage permissions in the Admin area.
sv: Skapa en roll för att hantera behörigheter i administrationsområdet.

source: MemberRole|Create admin role
sv: Skapa administratörsroll

source: MemberRole|Create member role
sv: Skapa medlemsroll

source: MemberRole|Custom admin role
sv: Anpassad administratörsroll

source: MemberRole|Custom admin role:
sv: Anpassad administratörsroll:

source: MemberRole|Custom member role
sv: Anpassad medlemsroll

source: MemberRole|Edit admin role
sv: Redigera administratörsroll

source: MemberRole|Edit member role
sv: Redigera medlemsroll

source: MemberRole|Group cn:
sv: Grupp-CN:

source: MemberRole|Member role
sv: Medlemsroll

source: MemberRole|No active LDAP synchronizations. Add synchronization to connect your LDAP directory with custom admin roles.
sv: Inga aktiva LDAP-synkroniseringar. Lägg till en synkronisering för att ansluta LDAP-katalogen till anpassade administratörsroller.

source: MemberRole|No code access. View and comment on issues and epics.
sv: Ingen kodåtkomst. Visa och kommentera ärenden och epiker.

source: MemberRole|Push code. Manage branches, merge requests, CI/CD settings, and members. Cannot delete the project.
sv: Skicka upp kod. Hantera grenar, sammanfogningsbegäranden, CI/CD-inställningar och medlemmar. Projektet kan inte tas bort.

source: MemberRole|Reverted to LDAP group sync settings. The role will be updated after the next LDAP sync.
sv: Återställd till LDAP-gruppsynkroniseringens inställningar. Rollen uppdateras efter nästa LDAP-synkronisering.

source: MemberRole|Role is assigned to one or more group members. Remove role from all group members, then delete role.
sv: Rollen har tilldelats en eller flera gruppmedlemmar. Ta bort rollen från alla gruppmedlemmar och ta sedan bort rollen.

source: MemberRole|Select at least one permission.
sv: Välj minst en behörighet.

source: MemberRole|System access
sv: Systemåtkomst

source: MemberRole|The CSV report contains a list of users, assigned role and access in all groups, subgroups, and projects. When the export is completed, it will be sent as an attachment to %{email}.
sv: CSV-rapporten innehåller en lista över användare, tilldelade roller och åtkomst i alla grupper, undergrupper och projekt. När exporten är klar skickas den som en bilaga till %{email}.

source: MemberRole|The Developer role gives users access to contribute code while restricting sensitive administrative actions.
sv: Utvecklarrollen ger användare åtkomst för att bidra med kod samtidigt som känsliga administrativa åtgärder begränsas.

source: MemberRole|The Maintainer role is primarily used for managing code reviews, approvals, and administrative settings for projects. This role can also manage project memberships.
sv: Förvaltarrollen används främst för att hantera kodgranskningar, godkännanden och administrativa inställningar för projekt. Rollen kan också hantera projektmedlemskap.

source: MemberRole|The Minimal Access role is for users who need the least amount of access into groups and projects. You can assign this role as a default, before giving a user another role with more permissions.
sv: Rollen Minimal åtkomst är avsedd för användare som behöver minsta möjliga åtkomst till grupper och projekt. Du kan tilldela rollen som standard innan du ger användaren en annan roll med fler behörigheter.

source: MemberRole|The None role is assigned to the invited group users of a shared project when project sharing is disabled in group setting.
sv: Rollen Ingen tilldelas de inbjudna gruppanvändarna i ett delat projekt när projektdelning är inaktiverad i gruppinställningarna.

source: MemberRole|The Planner role is suitable for team members who need to manage projects and track work items but do not need to contribute code, such as project managers and scrum masters.
sv: Planerarrollen passar teammedlemmar som behöver hantera projekt och följa arbetsobjekt men inte behöver bidra med kod, exempelvis projektledare och scrum masters.

source: MemberRole|The Reporter role is suitable for team members who need to stay informed about a project or group but do not actively contribute code.
sv: Rapportörsrollen passar teammedlemmar som behöver hålla sig informerade om ett projekt eller en grupp men inte aktivt bidrar med kod.

source: MemberRole|This member is an LDAP user. Changing their role will override the settings from the LDAP group sync.
sv: Den här medlemmen är en LDAP-användare. Om du ändrar rollen åsidosätts inställningarna från LDAP-gruppsynkroniseringen.

source: MemberRole|To delete custom admin role, remove role from all users.
sv: Ta bort den anpassade administratörsrollen från alla användare för att ta bort den.

source: MemberRole|To delete custom member role, remove role from all group and project members.
sv: Ta bort den anpassade medlemsrollen från alla grupp- och projektmedlemmar för att ta bort den.
