Repository: yeager/translations
Catalog: GitLab/gitlab-*-batch233-20260923.po
Languages: sv

source: Notify|%{project_link_start}Download%{project_link_end} the project export.
sv: %{project_link_start}Hämta%{project_link_end} projektexporten.

source: Notify|%{skipped_count} have used pipeline variables in the past. These projects' CI/CD settings were not updated as there is a risk the setting change would impact pipelines.
sv: %{skipped_count} har använt pipelinevariabler tidigare. Dessa projekts CI/CD-inställningar uppdaterades inte eftersom inställningsändringen riskerar att påverka pipelines.

source: Notify|%{updated_by_user_name} pushed new commits to merge request %{mr_link}
sv: %{updated_by_user_name} skickade upp nya incheckningar till sammanfogningsbegäran %{mr_link}

source: Notify|%{updated_count} projects were not using pipeline variables. CI/CD settings were updated to prevent future pipeline variable usage.
sv: %{updated_count} projekt använde inte pipelinevariabler. CI/CD-inställningarna uppdaterades för att förhindra framtida användning av pipelinevariabler.

source: Notify|1 project has used pipeline variables in the past. This project's CI/CD settings were not updated as there is a risk the setting change would impact pipelines.
sv: 1 projekt har använt pipelinevariabler tidigare. Projektets CI/CD-inställningar uppdaterades inte eftersom inställningsändringen riskerar att påverka pipelines.

source: Notify|1 project was not using pipeline variables. CI/CD settings were updated to prevent future pipeline variable usage.
sv: 1 projekt använde inte pipelinevariabler. CI/CD-inställningarna uppdaterades för att förhindra framtida användning av pipelinevariabler.

source: Notify|All discussions on merge request %{mr_link} were resolved by %{name}
sv: Alla diskussioner i sammanfogningsbegäran %{mr_link} löstes av %{name}

source: Notify|All projects in the %{group_name} group were checked for pipeline variables usage.
sv: Alla projekt i gruppen %{group_name} kontrollerades för användning av pipelinevariabler.

source: Notify|All projects in this group have CI/CD setting set to prevent pipeline variable usage. 🎉
sv: Alla projekt i denna grupp har CI/CD-inställningen som förhindrar användning av pipelinevariabler. 🎉

source: Notify|Auto DevOps pipeline was disabled for %{project}
sv: Auto DevOps-pipeline inaktiverades för %{project}

source: Notify|Could not find the following %{column} values in %{project}%{parent_groups_clause}: %{error_lines}
sv: Följande värden för %{column} kunde inte hittas i %{project}%{parent_groups_clause}: %{error_lines}

source: Notify|Errors found on %{singular_or_plural_line}: %{error_lines}. Please check if these lines have an issue title.
sv: Fel hittades på %{singular_or_plural_line}: %{error_lines}. Kontrollera om dessa rader har en ärenderubrik.

source: Notify|Group %{code_open}%{old_path_with_namespace}%{code_close} was moved to another location.
sv: Gruppen %{code_open}%{old_path_with_namespace}%{code_close} har flyttats till en annan plats.

source: Notify|Group %{old_path_with_namespace} was moved to another location.
sv: Gruppen %{old_path_with_namespace} har flyttats till en annan plats.

source: Notify|Group was transferred
sv: Gruppen har överförts

source: Notify|If you no longer wish to use this domain with GitLab Pages, please remove it from your GitLab project and delete any related DNS records.
sv: Om du inte längre vill använda denna domän med GitLab Pages ska du ta bort den från GitLab-projektet och radera relaterade DNS-poster.

source: Notify|Incorrect verification token:
sv: Felaktig verifieringstoken:

source: Notify|Issue was moved to another project.
sv: Ärendet har flyttats till ett annat projekt.

source: Notify|Merge request %{merge_request} can no longer be merged due to conflict.
sv: Sammanfogningsbegäran %{merge_request} kan inte längre sammanfogas på grund av en konflikt.

source: Notify|Merge request %{merge_request} was %{mr_status} by %{updated_by}
sv: Sammanfogningsbegäran %{merge_request} %{mr_status} av %{updated_by}

source: Notify|Merge request %{merge_request} was merged
sv: Sammanfogningsbegäran %{merge_request} har sammanfogats

source: Notify|Merge request %{mr_link} was closed by %{closed_by}
sv: Sammanfogningsbegäran %{mr_link} stängdes av %{closed_by}

source: Notify|Merge request URL: %{merge_request_url}
sv: URL för sammanfogningsbegäran: %{merge_request_url}

source: Notify|Merge request was approved
sv: Sammanfogningsbegäran har godkänts

source: Notify|Merge request was unapproved
sv: Godkännandet av sammanfogningsbegäran har återkallats

source: Notify|New issue: %{project_issue_url}
sv: Nytt ärende: %{project_issue_url}

source: Notify|Pipeline %{pipeline_link} triggered by
sv: Pipeline %{pipeline_link} utlöstes av

source: Notify|Pipeline %{pipeline_name_or_id} has failed!
sv: Pipeline %{pipeline_name_or_id} har misslyckats!

source: Notify|Pipeline %{pipeline_name_or_id} has passed!
sv: Pipeline %{pipeline_name_or_id} har lyckats!

source: Notify|Pipeline has been fixed and %{pipeline_name_or_id} has passed!
sv: Pipelinen har åtgärdats och %{pipeline_name_or_id} har lyckats!

source: Notify|Please update any bookmarks or links that reference the old group path.
sv: Uppdatera alla bokmärken eller länkar som hänvisar till den gamla gruppsökvägen.

source: Notify|Project %{old_path_with_namespace} was moved to another location.
sv: Projektet %{old_path_with_namespace} har flyttats till en annan plats.

source: Notify|Project %{project_name} couldn't be exported.
sv: Projektet %{project_name} kunde inte exporteras.

source: Notify|Project %{project_name} was exported successfully.
sv: Projektet %{project_name} har exporterats.

source: Notify|Projects that could not be updated need manual review. You can check the documentation for more information about the pipeline variable setting migration tool.
sv: Projekt som inte kunde uppdateras måste granskas manuellt. Läs dokumentationen om du vill veta mer om migreringsverktyget för inställningen för pipelinevariabler.

source: Notify|SMTP host issue:
sv: Problem med SMTP-värd:

source: Notify|The Administrator created an account for you. Now you are a member of the company GitLab application.
sv: Administratören har skapat ett konto åt dig. Du är nu medlem i företagets GitLab-program.

source: Notify|The group is now located under
sv: Gruppen finns nu under

source: Notify|The group is now located under %{link_start}%{group_full_name}%{link_end}.
sv: Gruppen finns nu under %{link_start}%{group_full_name}%{link_end}.

source: Notify|The project is now located under %{project_full_name_link_start}%{project_full_name}%{link_end}.
sv: Projektet finns nu under %{project_full_name_link_start}%{project_full_name}%{link_end}.

source: Notify|This issue is due on: %{issue_due_date}
sv: Detta ärende förfaller: %{issue_due_date}

source: Notify|To enable the custom email address, go to your %{settings_link_start}project's Service Desk settings page%{settings_link_end}.
sv: Gå till %{settings_link_start}projektets inställningssida för Service Desk%{settings_link_end} för att aktivera den anpassade e-postadressen.

source: Notify|To restart the verification process, go to your %{settings_link_start}project's Service Desk settings page%{settings_link_end}.
sv: Gå till %{settings_link_start}projektets inställningssida för Service Desk%{settings_link_end} för att starta om verifieringsprocessen.

source: Notify|Unless you verify your domain by %{time_start}%{time}%{time_end} it will be removed from your GitLab project.
sv: Om du inte verifierar domänen före %{time_start}%{time}%{time_end} tas den bort från GitLab-projektet.

source: Notify|We were not able to make a connection to the specified host or there was an SSL issue.
sv: Det gick inte att ansluta till den angivna värden eller så uppstod ett SSL-problem.

source: Notify|You don't have access to the project.
sv: Du har inte åtkomst till projektet.

source: Notify|You have been mentioned in an issue.
sv: Du har nämnts i ett ärende.

source: Notify|You have been mentioned in merge request %{mr_link}
sv: Du har nämnts i sammanfogningsbegäran %{mr_link}

source: Notify|Your CSV import for project %{project_link} has been completed.
sv: CSV-importen för projektet %{project_link} är klar.

source: Object does not exist on the server or you don't have permissions to access it
sv: Objektet finns inte på servern eller så saknar du behörighet att komma åt det

source: ObservabilityMetrics|Track health data from your systems. Send metric data to this project using OpenTelemetry. %{docsLink}
sv: Följ hälsodata från dina system. Skicka måttdata till detta projekt med OpenTelemetry. %{docsLink}

source: Observability|Add this to your application to start sending traces to GitLab. The CI/CD variables are automatically available in your pipeline.
sv: Lägg till detta i programmet för att börja skicka spår till GitLab. CI/CD-variablerna är automatiskt tillgängliga i pipelinen.

source: Observability|CI/CD export settings
sv: CI/CD-exportinställningar

source: Observability|CI/CD observability is enabled. Run a pipeline and your metrics, logs, and traces will appear here automatically.
sv: CI/CD-observability är aktiverat. Kör en pipeline så visas mått, loggar och spår här automatiskt.

source: Observability|CI/CD telemetry shows you pipeline health. To see what happens inside your running application — request traces, error rates, latency — add OpenTelemetry to your code.
sv: CI/CD-telemetri visar pipelinehälsa. Lägg till OpenTelemetry i koden för att se vad som händer i det körande programmet – begärandespår, felfrekvenser och latens.

source: Observability|Enable CI/CD observability
sv: Aktivera CI/CD-observability

source: Observability|Enable tracing, metrics, or logs on your project.
sv: Aktivera spårning, mått eller loggar i projektet.

source: Observability|Firewall configuration: Open outbound access to %{endpoint} on ports 4317-4318 and 14317-14318
sv: Brandväggskonfiguration: Öppna utgående åtkomst till %{endpoint} på portarna 4317–4318 och 14317–14318

source: Observability|Human-readable project name for display in dashboards.
sv: Läsbart projektnamn som visas på instrumentpaneler.

source: Observability|Links telemetry to the GitLab project. Required for GitLab Duo integration.
sv: Kopplar telemetri till GitLab-projektet. Krävs för GitLab Duo-integrering.

source: Observability|Manage API keys for observability access
sv: Hantera API-nycklar för åtkomst till observability

source: Observability|Metrics, logs, and traces from your pipeline runs are being collected automatically.
sv: Mått, loggar och spår från pipelinekörningarna samlas in automatiskt.

source: Observability|Observability is already enabled for this group
sv: Observability är redan aktiverat för denna grupp

source: Observability|Observability is enabled for your group. Start by instrumenting your projects below.
sv: Observability är aktiverat för gruppen. Börja med att instrumentera projekten nedan.

source: Observability|Open CI/CD settings
sv: Öppna CI/CD-inställningar

source: Observability|Project not found
sv: Projektet hittades inte

source: Observability|Share feedback in our %{issue_link_start}feedback issue%{issue_link_end} or join the %{discord_link_start}Discord%{discord_link_end}.
sv: Dela återkoppling i vårt %{issue_link_start}återkopplingsärende%{issue_link_end} eller gå med i %{discord_link_start}Discord%{discord_link_end}.

source: Observability|Telemetry export is auto-wired for this project. Other projects in your personal namespace need the GITLAB_OBSERVABILITY_EXPORT variable set manually.
sv: Telemetriexporten är automatiskt kopplad för detta projekt. Andra projekt i ditt personliga namnområde behöver att variabeln GITLAB_OBSERVABILITY_EXPORT anges manuellt.

source: Observability|To use GitLab Observability for this project, ask the %{strong_start}project owner%{strong_end} to enable it.
sv: Be %{strong_start}projektägaren%{strong_end} att aktivera funktionen om du vill använda GitLab Observability för projektet.

source: Observability|View CI/CD settings
sv: Visa CI/CD-inställningar

source: Observability|You are not authorized to request observability access
sv: Du har inte behörighet att begära observability-åtkomst

source: Observability|group's
sv: gruppens

source: Observability|project's
sv: projektets

source: Observability|this group
sv: denna grupp

source: Observability|this project
sv: detta projekt

source: OfflineTransferExport|%{count} group will be exported to %{bucket}. Select %{boldStart}Start export%{boldEnd} to confirm.
sv: %{count} grupp exporteras till %{bucket}. Välj %{boldStart}Starta export%{boldEnd} för att bekräfta.

source: OfflineTransferExport|%{count} groups will be exported to %{bucket}. Select %{boldStart}Start export%{boldEnd} to confirm.
sv: %{count} grupper exporteras till %{bucket}. Välj %{boldStart}Starta export%{boldEnd} för att bekräfta.

source: OfflineTransferExport|Select at least one group to continue
sv: Välj minst en grupp för att fortsätta

source: OfflineTransferExport|You can leave this page. We'll email you when the export of the group is finished and the package is ready in bucket %{bucket}.
sv: Du kan lämna sidan. Vi skickar e-post när exporten av gruppen är klar och paketet är redo i lagringsplatsen %{bucket}.

source: OfflineTransferExport|You can leave this page. We'll email you when the export of %{count} groups is finished and the package is ready in bucket %{bucket}.
sv: Du kan lämna sidan. Vi skickar e-post när exporten av %{count} grupper är klar och paketet är redo i lagringsplatsen %{bucket}.

source: OfflineTransfer|Export failed. You do not have permission to export the following resources or they do not exist: %{paths}
sv: Exporten misslyckades. Du saknar behörighet att exportera följande resurser eller så finns de inte: %{paths}

source: OfflineTransfer|If your GitLab instances can access each other over a network, use direct transfer instead. Direct transfer migrates groups and projects directly without separate export and import steps.
sv: Använd direkt överföring i stället om GitLab-instanserna kan nå varandra över ett nätverk. Direkt överföring migrerar grupper och projekt direkt utan separata export- och importsteg.

source: OfflineTransfer|Unable to access object storage bucket.
sv: Det gick inte att komma åt lagringsplatsen för objekt.

source: OnCallSchedules|Add an additional schedule to your project
sv: Lägg till ytterligare ett schema i projektet

source: OnCallSchedules|On-call schedule %{obstacle} in project %{project}
sv: Jourberedskapsschema %{obstacle} i projektet %{project}

source: OnCallSchedules|Route alerts directly to specific members of your team. To access this feature, ask %{linkStart}a project Owner%{linkEnd} to grant you at least the Maintainer role.
sv: Dirigera aviseringar direkt till specifika teammedlemmar. Be %{linkStart}en projektägare%{linkEnd} ge dig minst rollen förvaltare för att få åtkomst till funktionen.

source: Onboarding|Blank project (default)
sv: Tomt projekt (standard)

source: Onboarding|Create your first project
sv: Skapa ditt första projekt

source: Onboarding|Get started with one of our popular project templates
sv: Kom igång med en av våra populära projektmallar

source: Onboarding|Group
sv: Grupp

source: Onboarding|Group failed to be created
sv: Det gick inte att skapa gruppen

source: Onboarding|Group name
sv: Gruppnamn

source: Onboarding|Project
sv: Projekt

source: Onboarding|Project failed to be created
sv: Det gick inte att skapa projektet

source: Onboarding|Project name
sv: Projektnamn

source: Onboarding|Projects help you organize your work. They contain your file repository, issues, merge requests, and so much more.
sv: Projekt hjälper dig att organisera arbetet. De innehåller filarkiv, ärenden, sammanfogningsbegäranden och mycket mer.

source: Onboarding|Your project will be created at:
sv: Projektet skapas på:

source: One or more findings do not belong to the project
sv: Ett eller flera fynd tillhör inte projektet

source: One or more groups that you don't have access to.
sv: En eller flera grupper som du inte har åtkomst till.

source: One or more of you personal access tokens were revoked
sv: En eller flera av dina personliga åtkomsttoken har återkallats
