Repository: yeager/translations
Catalog: GitLab/gitlab-*-batch182-20260922.po
Languages: sv

source: Free groups are limited to %{free_user_limit} member and the remaining members will get a status of over-limit and lose access to the group.
sv: Kostnadsfria grupper är begränsade till %{free_user_limit} medlem och resterande medlemmar får statusen över gränsen och förlorar åtkomsten till gruppen.

source: Free groups are limited to %{free_user_limit} members and the remaining members will get a status of over-limit and lose access to the group.
sv: Kostnadsfria grupper är begränsade till %{free_user_limit} medlemmar och resterande medlemmar får statusen över gränsen och förlorar åtkomsten till gruppen.

source: Git SSH operations
sv: Git SSH-åtgärder

source: Global SAML group membership lock
sv: Globalt lås för SAML-gruppmedlemskap

source: Google Cloud authorizations required
sv: Google Cloud-auktoriseringar krävs

source: Grant write permissions to this key
sv: Ge den här nyckeln skrivbehörighet

source: Group Owner must have signed in with SAML before enabling Group Managed Accounts
sv: Gruppägaren måste ha loggat in med SAML innan grupphanterade konton aktiveras

source: Group SAML must be enabled to test
sv: Grupp-SAML måste vara aktiverat för att kunna testas

source: Group membership expiration date changed
sv: Utgångsdatumet för gruppmedlemskap ändrades

source: Group membership expiration date removed
sv: Utgångsdatumet för gruppmedlemskap togs bort

source: Groups are the best way to manage projects and members.
sv: Grupper är det bästa sättet att hantera projekt och medlemmar.

source: Helps reduce authenticated Git HTTP request volume for git paths.
sv: Hjälper till att minska mängden autentiserade Git HTTP-förfrågningar för Git-sökvägar.

source: Helps reduce request volume for protected paths.
sv: Hjälper till att minska mängden förfrågningar för skyddade sökvägar.

source: Helps reduce unauthenticated Git HTTP request volume for git paths.
sv: Hjälper till att minska mängden oautentiserade Git HTTP-förfrågningar för Git-sökvägar.

source: INFO: Your SSH key expires soon. Please generate a new key.
sv: INFO: Din SSH-nyckel upphör snart att gälla. Skapa en ny nyckel.

source: INFO: Your SSH key has expired. Please generate a new key.
sv: INFO: Din SSH-nyckel har upphört att gälla. Skapa en ny nyckel.

source: Impersonation Tokens
sv: Personifieringstoken

source: Impersonation tokens
sv: Personifieringstoken

source: Instance access request
sv: Begäran om instansåtkomst

source: Instance access request approved
sv: Begäran om instansåtkomst godkändes

source: Instance access request rejected
sv: Begäran om instansåtkomst avslogs

source: Internal - The project can be accessed by any logged in user except external users.
sv: Intern – projektet kan nås av alla inloggade användare utom externa användare.

source: Invalid login or password
sv: Felaktigt inloggningsnamn eller lösenord

source: Invalid two-factor code.
sv: Ogiltig tvåfaktorskod.

source: Kerberos access denied
sv: Kerberos-åtkomst nekades

source: LDAP sync in progress. This could take a few minutes. Refresh the page to see the changes.
sv: LDAP-synkronisering pågår. Det kan ta några minuter. Uppdatera sidan för att se ändringarna.

source: LDAP synchronizations
sv: LDAP-synkroniseringar

source: Lacking permissions to the blocking merge request
sv: Saknar behörighet för den blockerande merge requesten

source: Lacking permissions to update the merge request
sv: Saknar behörighet att uppdatera merge requesten

source: Last Accessed On
sv: Senast använd

source: Last accessed on
sv: Senast använd

source: Learn about signing commits with SSH keys.
sv: Läs mer om att signera incheckningar med SSH-nycklar.

source: License does not provide access to Code Suggestions.
sv: Licensen ger inte åtkomst till kodförslag.

source: License includes access to Code Suggestions.
sv: Licensen omfattar åtkomst till kodförslag.

source: Limit the number of project or group members a user can delete per minute through API requests.
sv: Begränsa antalet projekt- eller gruppmedlemmar som en användare kan ta bort per minut genom API-förfrågningar.

source: Loading custom roles
sv: Läser in anpassade roller

source: Lock memberships to SAML Group Links synchronization
sv: Lås medlemskap till synkronisering av SAML-grupplänkar

source: Locked by %{locker}. You do not have permission to unlock this
sv: Låst av %{locker}. Du har inte behörighet att låsa upp detta

source: Make sure you have the correct permissions to link your project.
sv: Kontrollera att du har rätt behörigheter för att länka projektet.

source: Make sure you trust %{strong_start}%{client_name}%{strong_end} before authorizing.
sv: Kontrollera att du litar på %{strong_start}%{client_name}%{strong_end} innan du auktoriserar.

source: Manage applications that use GitLab as an OAuth provider.
sv: Hantera program som använder GitLab som OAuth-leverantör.

source: Manage project branches and branch protection
sv: Hantera projektgrenar och grenskydd

source: Marked as %{confidentialLinkStart}confidential%{confidentialLinkEnd}. People without permission will never get a notification.
sv: Markerad som %{confidentialLinkStart}konfidentiell%{confidentialLinkEnd}. Personer utan behörighet får aldrig en avisering.
