Repository: yeager/translations
Catalog: GitLab/gitlab-*-batch208-20260923.po
Languages: sv

source: Delete pipeline
sv: Ta bort pipeline

source: Delete source branch
sv: Ta bort källgren

source: Delete the pipeline
sv: Ta bort pipelinen

source: DeleteProject|Couldn't remove the project. A project repository storage move is in progress. Try again when it's complete.
sv: Kunde inte ta bort projektet. En flytt av lagringen för projektarkivet pågår. Försök igen när den är klar.

source: DeleteProject|Couldn't remove the project. A related snippet repository storage move is in progress. Try again when it's complete.
sv: Kunde inte ta bort projektet. En flytt av lagringen för ett relaterat snippet-arkiv pågår. Försök igen när den är klar.

source: Deleted the source branch.
sv: Tog bort källgrenen.

source: Deletes the source branch
sv: Tar bort källgrenen

source: Did not delete the source branch.
sv: Tog inte bort källgrenen.

source: Deploy container based web apps on Google managed clusters
sv: Driftsätt containerbaserade webbappar på Google-hanterade kluster

source: Deploy freezes
sv: Driftsättningsfrysningar

source: Deploy progress not found. To see pods, ensure your environment matches %{linkStart}deploy board criteria%{linkEnd}.
sv: Hittade inte driftsättningsförloppet. Kontrollera att din miljö uppfyller %{linkStart}kriterierna för driftsättningstavlan%{linkEnd} för att visa poddar.

source: Deploy static assets and resources to Google managed CDN
sv: Driftsätt statiska tillgångar och resurser till Google-hanterat CDN

source: DeployFreeze|Add deploy freeze
sv: Lägg till driftsättningsfrysning

source: DeployFreeze|Delete deploy freeze?
sv: Ta bort driftsättningsfrysning?

source: DeployFreeze|Deploy freeze from %{start} to %{end} in %{timezone} will be removed. Are you sure?
sv: Driftsättningsfrysningen från %{start} till %{end} i %{timezone} tas bort. Är du säker?

source: DeployFreeze|Deploy freezes
sv: Driftsättningsfrysningar

source: DeployFreeze|No deploy freezes exist for this project. To add one, select %{strongStart}Add deploy freeze%{strongEnd} above.
sv: Det finns inga driftsättningsfrysningar för det här projektet. Välj %{strongStart}Lägg till driftsättningsfrysning%{strongEnd} ovan för att lägga till en.

source: DeployFreeze|Specify deploy freezes using %{cron_syntax_link_start}cron syntax%{cron_syntax_link_end}.
sv: Ange driftsättningsfrysningar med %{cron_syntax_link_start}cron-syntax%{cron_syntax_link_end}.

source: Deployment Target|%{linkStart}How to provision or deploy to Kubernetes clusters from GitLab?%{linkEnd}
sv: %{linkStart}Hur etablerar eller driftsätter jag till Kubernetes-kluster från GitLab?%{linkEnd}

source: Deployment Target|Project deployment target (optional)
sv: Projektets driftsättningsmål (valfritt)

source: DeploymentApprovals|Allow pipeline triggerer to approve deployment.
sv: Tillåt att den som utlöser pipelinen godkänner driftsättningen.

source: Deployments|Add an %{codeStart}environment:name%{codeEnd} to your CI/CD jobs to register a deployment action. %{linkStart}Learn more about environments.%{linkEnd}
sv: Lägg till %{codeStart}environment:name%{codeEnd} i dina CI/CD-jobb för att registrera en driftsättningsåtgärd. %{linkStart}Läs mer om miljöer.%{linkEnd}

source: Deployment|Branch
sv: Gren

source: Deployment|Deploy
sv: Driftsätt

source: Deployment|Pipeline
sv: Pipeline

source: Deployment|There was an issue fetching the deployment, please try again later.
sv: Ett fel uppstod när driftsättningen hämtades. Försök igen senare.
