Repository: yeager/translations
Catalog: GitLab/gitlab-*-batch188-20260923.po
Languages: sv

source: Counts reflect children you may not have access to.
sv: Antalen återspeglar underobjekt som du kanske inte har åtkomst till.

source: DevopsAdoption|Dependency Scanning enabled for at least one project
sv: DevopsAdoption|Beroendeskanning är aktiverad för minst ett projekt

source: DiffblueCover|My token name
sv: DiffblueCover|Mitt tokennamn

source: Disable profile-based scanning
sv: Inaktivera profilbaserad skanning

source: DuoAgenticChat|I don't have access to that resource at the moment. Is there something else I can help you with?
sv: DuoAgenticChat|Jag har inte åtkomst till den resursen just nu. Finns det något annat jag kan hjälpa till med?

source: DuoAgenticChat|Turn on beta and experimental features for early access to new tools and improvements.
sv: DuoAgenticChat|Aktivera beta- och experimentella funktioner för tidig åtkomst till nya verktyg och förbättringar.

source: DuoAgentsPlatform|Access required
sv: DuoAgentsPlatform|Åtkomst krävs

source: DuoAgentsPlatform|Get access to GitLab Duo
sv: DuoAgentsPlatform|Skaffa åtkomst till GitLab Duo

source: DuoAgentsPlatform|Who can grant you access
sv: DuoAgentsPlatform|Vem kan bevilja dig åtkomst

source: DuoCodeReview|GitLab Duo Code Review was not automatically added. Contact your administrator to verify your account has access to this feature.
sv: DuoCodeReview|GitLab Duo-kodgranskning lades inte till automatiskt. Kontakta administratören för att kontrollera att ditt konto har åtkomst till funktionen.

source: DuoCodeReview|You don't have access to GitLab Duo Code Review. Contact your administrator to verify your account has access to this feature.
sv: DuoCodeReview|Du har inte åtkomst till GitLab Duo-kodgranskning. Kontakta administratören för att kontrollera att ditt konto har åtkomst till funktionen.

source: DuoEnterprise|You now have access to %{link_start}GitLab Duo Enterprise%{link_end}, which boosts your efficiency and effectiveness by reducing the time required to write and understand code.
sv: DuoEnterprise|Du har nu åtkomst till %{link_start}GitLab Duo Enterprise%{link_end}, som ökar effektiviteten genom att minska tiden som behövs för att skriva och förstå kod.

source: DuoEnterprise|You now have access to GitLab Duo Enterprise, which boosts your efficiency and effectiveness by reducing the time required to write and understand code.
sv: DuoEnterprise|Du har nu åtkomst till GitLab Duo Enterprise, som ökar effektiviteten genom att minska tiden som behövs för att skriva och förstå kod.

source: DuoFeatures|Specify project files and directories that GitLab Duo will not access. Excluded content is never sent to AI models. %{linkStart}Learn more%{linkEnd}.
sv: DuoFeatures|Ange projektfiler och kataloger som GitLab Duo inte ska komma åt. Exkluderat innehåll skickas aldrig till AI-modeller. %{linkStart}Läs mer%{linkEnd}.

source: DuoProTrial|You do not have access to trial GitLab Duo
sv: DuoProTrial|Du har inte åtkomst till testversionen av GitLab Duo

source: DuoSlack|Could not set up the workspace project. Check that you have access to the namespace and permission to create projects.
sv: DuoSlack|Det gick inte att konfigurera arbetsyteprojektet. Kontrollera att du har åtkomst till namnrymden och behörighet att skapa projekt.

source: DuoWorkflowSettings|Allow the IDE to access external MCP tools.
sv: DuoWorkflowSettings|Tillåt IDE:n att komma åt externa MCP-verktyg.

source: DuoWorkflowSettings|Scan and block detected prompt injection attempts.
sv: DuoWorkflowSettings|Skanna och blockera upptäckta försök till promptinjektion.

source: DuoWorkflowSettings|Scan and log results, but do not block requests.
sv: DuoWorkflowSettings|Skanna och logga resultat, men blockera inte förfrågningar.

source: DuoWorkflowSettings|Turn off scanning entirely. No prompt data is sent to third-party services.
sv: DuoWorkflowSettings|Stäng av skanning helt. Inga promptdata skickas till tredjepartstjänster.
