Repository: yeager/translations
Catalog: GitLab/gitlab-*-batch190-20260923.po
Languages: sv

source: GroupProjectArchiveSettings|Make your group read-only. You can still access its data, work items, and merge requests.
sv: GroupProjectArchiveSettings|Gör gruppen skrivskyddad. Du kan fortfarande komma åt dess data, arbetsobjekt och merge requests.

source: GroupProjectArchiveSettings|Make your project read-only. You can still access its data, work items, and merge requests.
sv: GroupProjectArchiveSettings|Gör projektet skrivskyddat. Du kan fortfarande komma åt dess data, arbetsobjekt och merge requests.

source: GroupSaml|Copy SCIM API endpoint URL
sv: GroupSaml|Kopiera URL för SCIM API-slutpunkt

source: GroupSaml|SCIM API endpoint URL
sv: GroupSaml|URL för SCIM API-slutpunkt

source: GroupSettings|MCP client access
sv: GroupSettings|MCP-klientåtkomst

source: GroupSettings|When you turn on this setting, the GitLab Duo Agent Platform and external applications can access your data through MCP clients.
sv: GroupSettings|När du aktiverar den här inställningen kan GitLab Duo Agent Platform och externa program komma åt dina data via MCP-klienter.

source: GroupsEmptyState|Projects are where you can store your code, access issues, wiki, and other features of GitLab.
sv: GroupsEmptyState|Projekt är platser där du kan lagra kod, komma åt ärenden, wiki och andra GitLab-funktioner.

source: GroupsEmptyState|Use projects to store Git repositories and collaborate on issues. Use subgroups as folders to organize related projects and manage team access.
sv: GroupsEmptyState|Använd projekt för att lagra Git-arkiv och samarbeta kring ärenden. Använd undergrupper som mappar för att organisera relaterade projekt och hantera teamåtkomst.

source: GroupsNew|%{linkStart}Groups%{linkEnd} allow you to manage and collaborate across multiple projects. Members of a group have access to all of its projects.
sv: GroupsNew|%{linkStart}Grupper%{linkEnd} gör att du kan hantera och samarbeta i flera projekt. En grupps medlemmar har åtkomst till alla dess projekt.

source: GroupsNew|Assemble related projects together and grant members access to several projects at once.
sv: GroupsNew|Samla relaterade projekt och ge medlemmar åtkomst till flera projekt samtidigt.

source: GroupsTree|You lose access to all projects within this group
sv: GroupsTree|Du förlorar åtkomsten till alla projekt i den här gruppen
