Repository: yeager/translations
Catalog: GitLab/gitlab-*-batch245-20260923.po
Languages: sv

source: This action will permanently delete this group, including its subgroups and projects, on %{date}. Scheduled pipelines will not run during deletion.
sv: Denna åtgärd tar permanent bort denna grupp, inklusive undergrupper och projekt, den %{date}. Schemalagda pipelines körs inte under borttagningen.

source: This action will permanently delete this project, including all its resources, on %{date}. Scheduled pipelines will not run during deletion.
sv: Denna åtgärd tar permanent bort detta projekt, inklusive alla resurser, den %{date}. Schemalagda pipelines körs inte under borttagningen.

source: This branch has diverged from upstream.
sv: Denna gren har avvikit från uppströms.

source: This commit is part of merge request %{link_to_merge_request}. Comments created here will be created in the context of that merge request.
sv: Denna incheckning ingår i sammanfogningsbegäran %{link_to_merge_request}. Kommentarer som skapas här skapas i sammanhanget för sammanfogningsbegäran.

source: This commit was signed with a certificate issued by top-level group Certificate Authority (CA) and the committer email was verified to belong to the same user.
sv: Denna incheckning signerades med ett certifikat utfärdat av den överordnade gruppens certifikatutfärdare (CA), och incheckarens e-postadress verifierades tillhöra samma användare.

source: This domain is not verified. You will need to verify ownership before access is enabled.
sv: Denna domän är inte verifierad. Du måste verifiera ägarskapet innan åtkomst aktiveras.

source: This feature is available for each project in the instance.
sv: Denna funktion är tillgänglig för varje projekt i instansen.

source: This group and all its data will be %{strongOpen}permanently deleted%{strongClose} on %{date}.
sv: Denna grupp och all dess data %{strongOpen}tas bort permanent%{strongClose} den %{date}.

source: This group and its contents, including subgroups and projects, will be permanently deleted on %{date}. After this point, your data cannot be recovered. Scheduled pipelines will not run during deletion.
sv: Denna grupp och dess innehåll, inklusive undergrupper och projekt, tas bort permanent den %{date}. Därefter kan data inte återställas. Schemalagda pipelines körs inte under borttagningen.

source: This group and its subgroups are being deleted.
sv: Denna grupp och dess undergrupper tas bort.

source: This group can't be deleted because it is linked to a subscription. To delete this group, %{linkStart}link the subscription%{linkEnd} with a different group.
sv: Denna grupp kan inte tas bort eftersom den är kopplad till en prenumeration. %{linkStart}Koppla prenumerationen%{linkEnd} till en annan grupp för att ta bort gruppen.

source: This group can't be transferred because it is linked to a subscription. To transfer this group, %{linkStart}link the subscription%{linkEnd} with a different group.
sv: Denna grupp kan inte överföras eftersom den är kopplad till en prenumeration. %{linkStart}Koppla prenumerationen%{linkEnd} till en annan grupp för att överföra gruppen.

source: This group cannot be invited to a project inside a group with enforced SSO
sv: Denna grupp kan inte bjudas in till ett projekt i en grupp med tvingande SSO

source: This group does not have any group runners yet.
sv: Denna grupp har inga gruppkörare ännu.

source: This group is %{strong_open}read-only%{strong_close}.
sv: Denna grupp är %{strong_open}skrivskyddad%{strong_close}.

source: This group is archived. Its subgroups, projects, and data are %{strong_open}read-only%{strong_close}.
sv: Denna grupp är arkiverad. Dess undergrupper, projekt och data är %{strong_open}skrivskyddade%{strong_close}.

source: This group is linked to a subscription
sv: Denna grupp är kopplad till en prenumeration

source: This group is scheduled for deletion on %{date}. This action will permanently delete this group, including its subgroups and projects, %{strongOpen}immediately%{strongClose}. This action cannot be undone.
sv: Denna grupp är schemalagd för borttagning den %{date}. Åtgärden tar permanent bort gruppen, inklusive undergrupper och projekt, %{strongOpen}omedelbart%{strongClose}. Åtgärden kan inte ångras.

source: This group will be restored from scheduled deletion.
sv: Denna grupp återställs från schemalagd borttagning.

source: This instance is now read-only. Don't worry, your data is safe. To change to GitLab Free and restore write access to this instance, delete your expired license.
sv: Denna instans är nu skrivskyddad. Oroa dig inte, data är säkra. Ta bort den utgångna licensen för att ändra till GitLab Free och återställa skrivåtkomsten till instansen.

source: This invitation was sent to %{mail_to_invite_email}, but you are signed in as %{link_to_current_user} with email %{mail_to_current_user}.
sv: Denna inbjudan skickades till %{mail_to_invite_email}, men du är inloggad som %{link_to_current_user} med e-postadressen %{mail_to_current_user}.

source: This is a child pipeline within the parent pipeline
sv: Detta är en underordnad pipeline i den överordnade pipelinen

source: This issue cannot be assigned to a confidential epic because it is public.
sv: Detta ärende kan inte tilldelas en konfidentiell epik eftersom det är offentligt.

source: This issue cannot be made public because it belongs to a confidential epic.
sv: Detta ärende kan inte göras offentligt eftersom det tillhör en konfidentiell epik.

source: This issue is hidden because its author has been banned.
sv: Detta ärende är dolt eftersom författaren har förbjudits.

source: This iteration contains confidential items you do not have access to.
sv: Denna iteration innehåller konfidentiella objekt som du inte har åtkomst till.

source: This job does not run automatically and must be started manually, but you do not have access to it.
sv: Detta jobb körs inte automatiskt och måste startas manuellt, men du har inte åtkomst till det.

source: This job is in pending state and is waiting to be picked by a runner
sv: Detta jobb är i väntande tillstånd och väntar på att hämtas av en körare

source: This merge request branch is protected from force push.
sv: Grenen för denna sammanfogningsbegäran är skyddad mot tvångsuppsändning.

source: This merge request does not have accessibility reports
sv: Denna sammanfogningsbegäran har inga tillgänglighetsrapporter

source: This merge request does not have codequality reports
sv: Denna sammanfogningsbegäran har inga kodkvalitetsrapporter

source: This merge request has reached the maximum limit of %{limit} diff commits and cannot be updated further. Close this merge request and create a new one instead.
sv: Denna sammanfogningsbegäran har nått högsta gränsen på %{limit} skillnadsincheckningar och kan inte uppdateras ytterligare. Stäng den och skapa en ny i stället.

source: This merge request has reached the maximum limit of %{limit} versions and cannot be updated further. Close this merge request and create a new one instead.
sv: Denna sammanfogningsbegäran har nått högsta gränsen på %{limit} versioner och kan inte uppdateras ytterligare. Stäng den och skapa en ny i stället.

source: This merge request is closed. To apply this suggestion, edit this file directly.
sv: Denna sammanfogningsbegäran är stängd. Redigera filen direkt för att tillämpa förslaget.

source: This merge request is from a private project to a public project.
sv: Denna sammanfogningsbegäran går från ett privat projekt till ett offentligt projekt.

source: This merge request is from a private project to an internal project.
sv: Denna sammanfogningsbegäran går från ett privat projekt till ett internt projekt.

source: This merge request is from an internal project to a public project.
sv: Denna sammanfogningsbegäran går från ett internt projekt till ett offentligt projekt.

source: This merge request is hidden because its author has been banned.
sv: Denna sammanfogningsbegäran är dold eftersom författaren har förbjudits.

source: This merge request was merged. To apply this suggestion, edit this file directly.
sv: Denna sammanfogningsbegäran har sammanfogats. Redigera filen direkt för att tillämpa förslaget.

source: This parent item does not exist or you don't have sufficient permission.
sv: Detta överordnade objekt finns inte eller så saknar du tillräcklig behörighet.

source: This pipeline makes use of a predefined CI/CD configuration enabled by %{strongStart}Auto DevOps.%{strongEnd}
sv: Denna pipeline använder en fördefinierad CI/CD-konfiguration som aktiveras av %{strongStart}Auto DevOps.%{strongEnd}

source: This pipeline makes use of a predefined CI/CD configuration enabled by Auto DevOps.
sv: Denna pipeline använder en fördefinierad CI/CD-konfiguration som aktiveras av Auto DevOps.

source: This pipeline ran for an agent session
sv: Denna pipeline kördes för en agentsession

source: This pipeline was created by a schedule
sv: Denna pipeline skapades av ett schema

source: This pipeline was created by a schedule.
sv: Denna pipeline skapades av ett schema.

source: This pipeline was triggered using the api
sv: Denna pipeline utlöstes med api

source: This process deletes the project repository and all related resources.
sv: Denna process tar bort projektarkivet och alla relaterade resurser.

source: This project and all its data will be %{strongOpen}permanently deleted%{strongClose} on %{date}.
sv: Detta projekt och all dess data %{strongOpen}tas bort permanent%{strongClose} den %{date}.

source: This project cannot be %{visibilityLevel} because the visibility of %{openShowLink}%{name}%{closeShowLink} is %{visibility}.
sv: Detta projekt kan inte vara %{visibilityLevel} eftersom synligheten för %{openShowLink}%{name}%{closeShowLink} är %{visibility}.

source: This project does not have %{service_desk_link_start}Service Desk%{service_desk_link_end} enabled, so the user who created the issue will no longer receive email notifications about new activity.
sv: Detta projekt har inte %{service_desk_link_start}Service Desk%{service_desk_link_end} aktiverat, så användaren som skapade ärendet får inte längre e-postaviseringar om ny aktivitet.

source: This project does not have a wiki homepage yet
sv: Detta projekt har ingen wikihemsida ännu

source: This project does not have any project runners yet.
sv: Detta projekt har inga projektkörare ännu.

source: This project does not include diff previews in email notifications.
sv: Detta projekt innehåller inte skillnadsförhandsvisningar i e-postaviseringar.

source: This project is %{strong_open}read-only%{strong_close}.
sv: Detta projekt är %{strong_open}skrivskyddat%{strong_close}.

source: This project is archived and read-only. To resume pull mirroring, unarchive the project.
sv: Detta projekt är arkiverat och skrivskyddat. Avarkivera projektet för att återuppta hämtningsspeglingen.

source: This project is archived. Its data is %{strong_open}read-only%{strong_close}.
sv: Detta projekt är arkiverat. Dess data är %{strong_open}skrivskyddade%{strong_close}.

source: This project is being deleted.
sv: Detta projekt tas bort.

source: This project is licensed under the %{strong_start}%{license_name}%{strong_end}.
sv: Detta projekt är licensierat under %{strong_start}%{license_name}%{strong_end}.

source: This project is mirrored from %{link}.
sv: Detta projekt speglas från %{link}.

source: This project is public. Non-members can guess the Service Desk email address, because it contains the group and project name. %{linkStart}How do I create a custom email address?%{linkEnd}
sv: Detta projekt är offentligt. Icke-medlemmar kan gissa Service Desk-e-postadressen eftersom den innehåller grupp- och projektnamnet. %{linkStart}Hur skapar jag en anpassad e-postadress?%{linkEnd}

source: This project is scheduled for deletion on %{date}. This action will permanently delete this project, including all its resources, %{strongOpen}immediately%{strongClose}. This action cannot be undone.
sv: Detta projekt är schemalagt för borttagning den %{date}. Åtgärden tar permanent bort projektet, inklusive alla resurser, %{strongOpen}omedelbart%{strongClose}. Åtgärden kan inte ångras.

source: This project manages its dependencies using %{strong_start}%{manager_name}%{strong_end}
sv: Detta projekt hanterar sina beroenden med %{strong_start}%{manager_name}%{strong_end}

source: This project path either does not exist or you do not have access.
sv: Denna projektsökväg finns inte eller så saknar du åtkomst.

source: This project reached the limit of custom domains. (Max %d)
sv: Detta projekt har nått gränsen för anpassade domäner. (Högst %d)

source: This project requires merge requests to go through the merge train. Set auto_merge to true to add this merge request to the train instead.
sv: Detta projekt kräver att sammanfogningsbegäranden går genom sammanfogningståget. Ange auto_merge till true för att lägga till denna sammanfogningsbegäran i tåget i stället.

source: This project was scheduled for deletion, but failed with the following message:
sv: Detta projekt var schemalagt för borttagning men misslyckades med följande meddelande:

source: This project will be restored from scheduled deletion.
sv: Detta projekt återställs från schemalagd borttagning.

source: This repository is currently empty. A new Auto DevOps pipeline will be created after a new file has been pushed to a branch.
sv: Detta arkiv är för närvarande tomt. En ny Auto DevOps-pipeline skapas när en ny fil har skickats upp till en gren.

source: This setting can be overridden in each project.
sv: Denna inställning kan åsidosättas i varje projekt.

source: This setting has been configured at the instance level and cannot be overridden per group
sv: Denna inställning har konfigurerats på instansnivå och kan inte åsidosättas per grupp

source: This setting is configured for the group. To make changes, contact a user with required %{linkStart}permissions%{linkEnd}.
sv: Denna inställning är konfigurerad för gruppen. Kontakta en användare med nödvändiga %{linkStart}behörigheter%{linkEnd} för att ändra den.

source: This setting is configured for the group. To make changes, contact a user with required permissions.
sv: Denna inställning är konfigurerad för gruppen. Kontakta en användare med nödvändiga behörigheter för att ändra den.

source: This setting is configured for the group. To make changes, go to %{linkStart}group repository settings%{linkEnd}.
sv: Denna inställning är konfigurerad för gruppen. Gå till %{linkStart}gruppens arkivinställningar%{linkEnd} för att ändra den.

source: This setting is configured for the group. To make changes, go to group repository settings.
sv: Denna inställning är konfigurerad för gruppen. Gå till gruppens arkivinställningar för att ändra den.

source: This user has previously committed to the %{name} project.
sv: Denna användare har tidigare checkat in i projektet %{name}.

source: This user has the %{access} role in the %{name} group.
sv: Denna användare har rollen %{access} i gruppen %{name}.

source: This user has the %{access} role in the %{name} project.
sv: Denna användare har rollen %{access} i projektet %{name}.

source: This will rebase all commits from the source branch onto the target branch.
sv: Detta ombaserar alla incheckningar från källgrenen på målgrenen.

source: TierBadgePopover|This group and all its related projects use the %{tier} GitLab tier. %{copyEnd}
sv: Denna grupp och alla relaterade projekt använder GitLab-nivån %{tier}. %{copyEnd}

source: TierBadgePopover|This project uses the %{tier} GitLab tier. %{copyEnd}
sv: Detta projekt använder GitLab-nivån %{tier}. %{copyEnd}

source: Time before an issue gets scheduled
sv: Tid innan ett ärende schemaläggs

source: Time before an issue starts implementation
sv: Tid innan ett ärende börjar implementeras

source: Time between merge request creation and merge/close
sv: Tid mellan skapande av sammanfogningsbegäran och sammanfogning/stängning

source: Time from creation to merge, in seconds.
sv: Tid från skapande till sammanfogning i sekunder.

source: Time from last commit to merge
sv: Tid från senaste incheckning till sammanfogning

source: Time to Merge
sv: Tid till sammanfogning

source: Time to merge
sv: Tid till sammanfogning

source: Time until first merge request
sv: Tid till första sammanfogningsbegäran

source: TimeTrackingReport|Select a group or user to see results.
sv: Välj en grupp eller användare för att se resultat.

source: Timelog doesn't exist or you don't have permission to delete it
sv: Tidsloggen finns inte eller så saknar du behörighet att ta bort den

source: To accept this invitation, create an account or sign in.
sv: Skapa ett konto eller logga in för att godta denna inbjudan.

source: To accept this invitation, sign in or create an account.
sv: Logga in eller skapa ett konto för att godta denna inbjudan.

source: To accept this invitation, sign in.
sv: Logga in för att godta denna inbjudan.

source: To access this domain create a new DNS record
sv: Skapa en ny DNS-post för att komma åt denna domän

source: To configure a path_prefix, please add a license to your project.
sv: Lägg till en licens i projektet för att konfigurera en path_prefix.

source: To create another group, reduce the number of groups you have, or upgrade to a paid tier.
sv: Minska antalet grupper du har eller uppgradera till en betald nivå för att skapa ytterligare en grupp.

source: To ensure no loss of access to personal content, only use this account for matters related to %{group_name}.
sv: Använd endast detta konto för ärenden kopplade till %{group_name} för att säkerställa att åtkomst till personligt innehåll inte förloras.

source: To find the state of this project's repository at the time of any of these versions, check out %{link_start}the tags%{link_end}
sv: Kontrollera %{link_start}taggarna%{link_end} för att hitta tillståndet för projektets arkiv vid någon av dessa versioner

source: To keep this project going, create a new merge request
sv: Skapa en ny sammanfogningsbegäran för att hålla projektet igång

source: To learn more about this project, read %{link_to_wiki}
sv: Läs %{link_to_wiki} om du vill veta mer om detta projekt
