Repository: yeager/translations
Catalog: GitLab/gitlab-*-batch229-20260923.po
Languages: sv

source: InviteUserToOrganization|not authorized to create member
sv: inte behörig att skapa medlem

source: InviteUserToOrganization|not authorized to update member
sv: inte behörig att uppdatera medlem

source: Issues and merge requests
sv: Ärenden och sammanfogningsbegäranden

source: Issues with comments, merge requests with diffs and comments, labels, milestones, snippets, and other project entities
sv: Ärenden med kommentarer, sammanfogningsbegäranden med diffar och kommentarer, etiketter, milstolpar, snippets och andra projektobjekt

source: Issues, merge requests, pushes, and comments.
sv: Ärenden, sammanfogningsbegäranden, skickningar och kommentarer.

source: Issues|Use issues (also known as tickets or stories on other platforms) to collaborate on ideas, solve problems, and plan your project.
sv: Använd ärenden, som också kallas tickets eller stories på andra plattformar, för att samarbeta kring idéer, lösa problem och planera ditt projekt.

source: It must have a header row and at least two columns: the first column is the issue title and the second column is the issue description. The separator is automatically detected.
sv: Den måste ha en rubrikrad och minst två kolumner: den första för ärenderubriken och den andra för ärendebeskrivningen. Avgränsaren identifieras automatiskt.

source: Item with ID: %{id} cannot be added. You don't have permission to perform this action.
sv: Objektet med ID %{id} kan inte läggas till. Du har inte behörighet att utföra denna åtgärd.

source: Jira project key is not configured.
sv: Jira-projektnyckeln är inte konfigurerad.

source: JiraCloudApp|This integration is enabled automatically when a group is linked in the GitLab for Jira Cloud app and cannot be enabled or disabled through this form. %{jira_doc_link_start}Learn more.%{link_end}
sv: Denna integrering aktiveras automatiskt när en grupp länkas i appen GitLab for Jira Cloud och kan inte aktiveras eller inaktiveras via detta formulär. %{jira_doc_link_start}Läs mer.%{link_end}

source: JiraConnect|Create branch for Jira issue %{jiraIssue}
sv: Skapa gren för Jira-ärendet %{jiraIssue}

source: JiraConnect|Failed to create branch.
sv: Det gick inte att skapa gren.

source: JiraConnect|Failed to create branch. Please try again.
sv: Det gick inte att skapa gren. Försök igen.

source: JiraConnect|Failed to link group. Please try again.
sv: Det gick inte att länka gruppen. Försök igen.

source: JiraConnect|Failed to unlink group. Please try again.
sv: Det gick inte att avlänka gruppen. Försök igen.

source: JiraConnect|Group successfully linked
sv: Gruppen har länkats

source: JiraConnect|Namespace not found. Check the group path and try again.
sv: Namnrymden hittades inte. Kontrollera gruppsökvägen och försök igen.

source: JiraConnect|New branch was successfully created.
sv: Den nya grenen har skapats.

source: JiraConnect|Not seeing your groups? Only groups you have access to appear here.
sv: Visas inte dina grupper? Endast grupper som du har åtkomst till visas här.

source: JiraConnect|User is not a member of any Jira groups. The user must be a member of one of the following groups: %{required_groups}
sv: Användaren är inte medlem i några Jira-grupper. Användaren måste vara medlem i någon av följande grupper: %{required_groups}

source: JiraConnect|User is not a member of the %{required_groups} group(s). Current groups: %{current_groups}
sv: Användaren är inte medlem i gruppen/grupperna %{required_groups}. Aktuella grupper: %{current_groups}

source: JiraConnect|You do not have permission to link this namespace. You must be a Maintainer or Owner of the group.
sv: Du har inte behörighet att länka denna namnrymd. Du måste vara underhållare eller ägare av gruppen.

source: JiraConnect|You don't have permission to create branches for this project. Select a different project or contact the project owner for access. %{linkStart}Learn more.%{linkEnd}
sv: Du har inte behörighet att skapa grenar för detta projekt. Välj ett annat projekt eller kontakta projektägaren för åtkomst. %{linkStart}Läs mer.%{linkEnd}

source: JiraIntegration|Comma-separated list of allowed Jira issue statuses.
sv: Kommaseparerad lista med tillåtna Jira-ärendestatusar.

source: JiraIntegration|Keys of Jira projects to display. When `issues_enabled` is `true`, this setting filters which Jira projects are shown in GitLab. It does not restrict the API token's access.
sv: Nycklar för Jira-projekt som ska visas. När `issues_enabled` är `true` filtrerar inställningen vilka Jira-projekt som visas i GitLab. Den begränsar inte API-tokenens åtkomst.

source: JiraIntegration|Prefix to match Jira issue keys.
sv: Prefix som matchar Jira-ärendenycklar.

source: JiraIntegration|Regular expression to match Jira issue keys.
sv: Reguljärt uttryck som matchar Jira-ärendenycklar.

source: JiraIntegration|The URL to the Jira project which is being linked to this GitLab project (for example, `https://jira.example.com`).
sv: URL till Jira-projektet som länkas till detta GitLab-projekt, till exempel `https://jira.example.com`.

source: JiraService| on branch %{branch_link}
sv: på grenen %{branch_link}

source: JiraService|%{user_link} mentioned this issue in %{entity_link} of %{project_link}%{branch}:{quote}%{entity_message}{quote}
sv: %{user_link} nämnde detta ärende i %{entity_link} för %{project_link}%{branch}:{quote}%{entity_message}{quote}

source: JiraService|API token for Jira Cloud or password for Jira Data Center and Jira Server
sv: API-token för Jira Cloud eller lösenord för Jira Data Center och Jira Server

source: JiraService|An error occurred while fetching the Jira issue list
sv: Ett fel uppstod när Jira-ärendelistan hämtades

source: JiraService|Check issue exists
sv: Kontrollera att ärendet finns

source: JiraService|Check issue status
sv: Kontrollera ärendestatus

source: JiraService|Comma-separated list of allowed Jira issue statuses.
sv: Kommaseparerad lista med tillåtna Jira-ärendestatusar.

source: JiraService|Enter a Jira project key to generate issue types.
sv: Ange en Jira-projektnyckel för att generera ärendetyper.

source: JiraService|Failed to load Jira issue. View the issue in Jira, or reload the page.
sv: Det gick inte att läsa in Jira-ärendet. Visa ärendet i Jira eller läs in sidan igen.

source: JiraService|Fetch issue types again for the new project key.
sv: Hämta ärendetyper igen för den nya projektnyckeln.

source: JiraService|Fetch issue types for this project key
sv: Hämta ärendetyper för denna projektnyckel

source: JiraService|If you access Jira issues in GitLab, you might want to %{link_start}disable GitLab issues%{link_end}.
sv: Om du använder Jira-ärenden i GitLab kanske du vill %{link_start}inaktivera GitLab-ärenden%{link_end}.

source: JiraService|Jira comments are created when an issue is referenced in a commit.
sv: Jira-kommentarer skapas när ett ärende hänvisas till i en incheckning.

source: JiraService|Jira comments are created when an issue is referenced in a merge request.
sv: Jira-kommentarer skapas när ett ärende hänvisas till i en sammanfogningsbegäran.

source: JiraService|Jira issue type
sv: Jira-ärendetyp

source: JiraService|Jira project key
sv: Jira-projektnyckel

source: JiraService|Jira project keys
sv: Jira-projektnycklar

source: JiraService|Navigate to Jira issue before issue is created.
sv: Gå till Jira-ärendet innan ärendet skapas.

source: JiraService|Select issue type
sv: Välj ärendetyp

source: JiraService|Use Jira as this project's issue tracker.
sv: Använd Jira som ärendehanterare för detta projekt.

source: JiraService|Use regular expression to match Jira issue keys. The regular expression must follow the %{link_start}RE2 syntax%{link_end}. If empty, the default behavior is used.
sv: Använd reguljärt uttryck för att matcha Jira-ärendenycklar. Det reguljära uttrycket måste följa %{link_start}RE2-syntaxen%{link_end}. Standardbeteendet används om fältet är tomt.

source: JiraService|View issues from multiple Jira projects in this GitLab project. Access a read-only list of your Jira issues.
sv: Visa ärenden från flera Jira-projekt i detta GitLab-projekt. Få åtkomst till en skrivskyddad lista över dina Jira-ärenden.

source: JiraService|When a Jira issue is mentioned in a commit or merge request, a remote link and comment (if enabled) will be created.
sv: När ett Jira-ärende nämns i en incheckning eller sammanfogningsbegäran skapas en fjärrlänk och kommentar, om den är aktiverad.

source: JobSource|Merge Request
sv: Sammanfogningsbegäran

source: JobSource|Parent Pipeline
sv: Överordnad pipeline

source: JobSource|Pipeline
sv: Pipeline

source: JobSource|Pipeline Execution Policy
sv: Körningsprincip för pipeline

source: JobSource|Scheduled Pipeline Execution Policy
sv: Körningsprincip för schemalagd pipeline

source: Job|%{boldStart}Pipeline%{boldEnd} %{id} %{status}
sv: %{boldStart}Pipeline%{boldEnd} %{id} %{status}

source: Job|%{boldStart}Pipeline%{boldEnd} %{id} %{status} for %{mrId} with %{source}
sv: %{boldStart}Pipeline%{boldEnd} %{id} %{status} för %{mrId} med %{source}

source: Job|%{boldStart}Pipeline%{boldEnd} %{id} %{status} for %{ref}
sv: %{boldStart}Pipeline%{boldEnd} %{id} %{status} för %{ref}

source: Job|%{boldStart}Pipeline%{boldEnd} %{id} for %{mrId} with %{source} into %{target}
sv: %{boldStart}Pipeline%{boldEnd} %{id} för %{mrId} med %{source} till %{target}

source: Job|Runner type
sv: Runnertyp

source: Job|This job was added by a pipeline execution policy
sv: Detta jobb lades till av en körningsprincip för pipeline

source: Job|You do not have permission to read this job's log.
sv: Du har inte behörighet att läsa loggen för detta jobb.

source: Job|You do not have permission to run this job again.
sv: Du har inte behörighet att köra detta jobb igen.

source: Join an existing project
sv: Gå med i ett befintligt projekt

source: KubernetesDashboard|You can select an agent from a project's environment page.
sv: Du kan välja en agent på ett projekts miljösida.

source: Labels can be applied to issues and merge requests to categorize them
sv: Etiketter kan tillämpas på ärenden och sammanfogningsbegäranden för att kategorisera dem

source: Labels|Promote to group label
sv: Befordra till grupetikett

source: LastPushEvent|Copy branch name
sv: Kopiera grens namn

source: Latest pipeline for the most recent commit on this ref
sv: Senaste pipeline för den senaste incheckningen på denna referens

source: LearnGitLab|Add code to this project's repository
sv: Lägg till kod i detta projekts arkiv

source: LearnGitLab|Configure a project
sv: Konfigurera ett projekt

source: LearnGitLab|Configure your project
sv: Konfigurera ditt projekt

source: LearnGitLab|Create an issue
sv: Skapa ett ärende

source: LearnGitLab|Enable require merge approvals
sv: Aktivera krav på sammanfogningsgodkännanden

source: LearnGitLab|Included in trial. Use GitLab to deploy your application, monitor its health, and keep it secure.
sv: Ingår i provperioden. Använd GitLab för att driftsätta applikationen, övervaka dess hälsa och hålla den säker.

source: LearnGitLab|Let you automate entire workflows by combining agents into sequences that run in your IDE or directly in GitLab CI/CD.
sv: Gör det möjligt att automatisera hela arbetsflöden genom att kombinera agenter i sekvenser som körs i IDE:n eller direkt i GitLab CI/CD.

source: LearnGitLab|Set up your first project's CI/CD
sv: Konfigurera ditt första projekts CI/CD

source: LearnGitLab|Submit a merge request (MR)
sv: Skicka in en sammanfogningsbegäran (MR)

source: LearnGitLab|Use GitLab to deploy your application, monitor its health, and keep it secure:
sv: Använd GitLab för att driftsätta applikationen, övervaka dess hälsa och hålla den säker:

source: LearnGitLab|You don't have sufficient access to perform this action
sv: Du har inte tillräcklig åtkomst för att utföra denna åtgärd

source: LearnGitLab|You don't have sufficient access to perform this action:
sv: Du har inte tillräcklig åtkomst för att utföra denna åtgärd:

source: LearnGitLab|Your team is growing! You've successfully invited new team members to the %{projectName} project.
sv: Ditt team växer! Du har bjudit in nya teammedlemmar till projektet %{projectName}.

source: LearnGitLab|Your trial includes a pool of GitLab Credits shared across your team. Use them to access GitLab Duo Agent Platform features like AI Agents, Flows, and enhanced Chat.
sv: Din provperiod innehåller en pool med GitLab Credits som delas av teamet. Använd dem för att få åtkomst till funktioner i GitLab Duo Agent Platform som AI Agents, Flows och förbättrad chatt.

source: License includes access to Code Suggestions, but you lack the necessary permissions to use this feature.
sv: Licensen ger åtkomst till Code Suggestions, men du saknar behörigheten som krävs för att använda funktionen.

source: LicenseCompliance|Acceptable for use in this project
sv: Godtagbar för användning i detta projekt

source: LicenseCompliance|Out-of-compliance with the project's policies and should be removed
sv: Uppfyller inte projektets principer och bör tas bort

source: Licensed Enterprise Edition features can be used if the project namespace's plan includes the feature, or if the project is public.
sv: Licensierade funktioner i Enterprise Edition kan användas om projektets namnrymds abonnemang omfattar funktionen eller om projektet är offentligt.

source: Limit the number of inbound incident management alerts that can be sent to a project.
sv: Begränsa antalet inkommande incidenthanteringsaviseringar som kan skickas till ett projekt.

source: Limit the number of pipeline creation requests per minute. This limit includes pipelines created through the UI, the API, and by background processing.
sv: Begränsa antalet begäranden om att skapa pipelines per minut. Gränsen omfattar pipelines som skapas via gränssnittet, API:t och bakgrundsbearbetning.

source: LinearIntegration|Use Linear as this project's issue tracker.
sv: Använd Linear som ärendehanterare för detta projekt.

source: Link an external wiki from the project's sidebar.
sv: Länka en extern wiki från projektets sidofält.

source: Link to go to GitLab pipeline documentation
sv: Länk till GitLabs pipelinedokumentation

source: List the merge requests that must be merged before this one.
sv: Lista de sammanfogningsbegäranden som måste sammanfogas före denna.

source: Lock a file or directory so only you can edit it, which helps avoid merge conflicts. To lock one, open it in the repository and select %{strongStart}Lock%{strongEnd}.
sv: Lås en fil eller katalog så att bara du kan redigera den, vilket hjälper till att undvika sammanfogningskonflikter. Öppna den i arkivet och välj %{strongStart}Lås%{strongEnd} för att låsa den.

source: Lock label after a merge request is merged
sv: Lås etikett efter att en sammanfogningsbegäran har sammanfogats

source: Lock on merge
sv: Lås vid sammanfogning

source: Longest pipeline duration, in seconds.
sv: Längsta pipelinetid i sekunder.

source: Longest time from creation to merge, in seconds.
sv: Längsta tid från skapande till sammanfogning i sekunder.

source: Manage branch rules
sv: Hantera grenregler
