Repository: yeager/translations
Catalog: GitLab/gitlab-*-batch210-20260923.po
Languages: sv

source: Edit deploy freeze
sv: Redigera driftsättningsfrysning

source: Edit deploy key
sv: Redigera driftsättningsnyckel

source: Edit in pipeline editor
sv: Redigera i pipelineredigeraren

source: Edit merge request
sv: Redigera sammanfogningsbegäran

source: Edit project: %{project_name}
sv: Redigera projekt: %{project_name}

source: Edit public deploy key
sv: Redigera offentlig driftsättningsnyckel

source: Edit scheduled pipeline
sv: Redigera schemalagd pipeline

source: Edit, lint, and visualize your pipeline.
sv: Redigera, lintgranska och visualisera din pipeline.

source: Either the `publish` or `pages.publish` option may be present in `.gitlab-ci.yml`, but not both.
sv: Antingen alternativet `publish` eller `pages.publish` får finnas i `.gitlab-ci.yml`, men inte båda.

source: Either the title or description must reference a Jira issue.
sv: Antingen rubriken eller beskrivningen måste hänvisa till ett Jira-ärende.

source: EmailError|The thread you are replying to no longer exists, perhaps it was deleted? If you believe this is in error, contact a staff member.
sv: Tråden som du svarar på finns inte längre, kanske har den tagits bort? Kontakta en administratör om du tror att detta är ett fel.

source: EmailError|We couldn't figure out what the email is for. Please create your issue or comment through the web interface.
sv: Vi kunde inte avgöra vad e-postmeddelandet avser. Skapa ditt ärende eller din kommentar via webbgränssnittet.

source: EmailError|We couldn't find the project. Please check if there's any typo.
sv: Vi kunde inte hitta projektet. Kontrollera om det finns något skrivfel.

source: EmailError|We couldn't process your email because it is too large. Please create your issue or comment through the web interface.
sv: Vi kunde inte behandla ditt e-postmeddelande eftersom det är för stort. Skapa ditt ärende eller din kommentar via webbgränssnittet.

source: EmailError|You are not allowed to perform this action. If you believe this is in error, contact a staff member.
sv: Du har inte behörighet att utföra denna åtgärd. Kontakta en administratör om du tror att detta är ett fel.

source: EmailError|Your account has been blocked. If you believe this is in error, contact a staff member.
sv: Ditt konto har blockerats. Kontakta en administratör om du tror att detta är ett fel.

source: Enable Pipeline Job logs collection
sv: Aktivera insamling av jobbloggar för pipeline

source: Enable access to the performance bar for non-administrators in a given group.
sv: Aktivera åtkomst till prestandafältet för icke-administratörer i en angiven grupp.
