Repository: yeager/translations
Catalog: GitLab/gitlab-*-batch248-20260923.po
Languages: sv

source: ValueStreamAnalytics|Median time between merge request created and merge request merged.
sv: Median tid mellan att en sammanfogningsbegäran skapas och att den sammanfogas.

source: ValueStreamAnalytics|Median time between when an issue is first referenced in the commit message of a merge request and when that referenced issue is closed.
sv: Median tid mellan att ett ärende först hänvisas till i incheckningsmeddelandet för en sammanfogningsbegäran och att det hänvisade ärendet stängs.

source: ValueStreamAnalytics|Median time from issue created to issue closed.
sv: Median tid från att ärende skapas till att det stängs.

source: ValueStreamAnalytics|Merge request analytics
sv: Analys av sammanfogningsbegäranden

source: ValueStreamAnalytics|Number of commits pushed to the default branch
sv: Antal incheckningar som skickats upp till standardgrenen

source: ValueStreamAnalytics|Number of merge requests merged by month.
sv: Antal sammanfogade sammanfogningsbegäranden per månad.

source: ValueStreamAnalytics|Shows %{selectedSubjectFilterText} and %{labelsCount} for group '%{groupName}' and %{projectsCount} from %{createdAfter} to %{createdBefore}
sv: Visar %{selectedSubjectFilterText} och %{labelsCount} för gruppen ”%{groupName}” och %{projectsCount} från %{createdAfter} till %{createdBefore}

source: ValueStreamAnalytics|Shows %{selectedSubjectFilterText} and %{labelsCount} for group '%{groupName}' from %{createdAfter} to %{createdBefore}
sv: Visar %{selectedSubjectFilterText} och %{labelsCount} för gruppen ”%{groupName}” från %{createdAfter} till %{createdBefore}

source: ValueStreamAnalytics|Shows %{selectedSubjectFilterText} for group '%{groupName}' and %{projectsCount} from %{createdAfter} to %{createdBefore}
sv: Visar %{selectedSubjectFilterText} för gruppen ”%{groupName}” och %{projectsCount} från %{createdAfter} till %{createdBefore}

source: ValueStreamAnalytics|Shows %{selectedSubjectFilterText} for group '%{groupName}' from %{createdAfter} to %{createdBefore}
sv: Visar %{selectedSubjectFilterText} för gruppen ”%{groupName}” från %{createdAfter} till %{createdBefore}

source: ValueStreamAnalytics|The time to successfully deliver a commit into production. This metric reflects the efficiency of CI/CD pipelines.
sv: Tiden för att lyckas leverera en incheckning till produktion. Måttet återspeglar effektiviteten i CI/CD-pipelines.

source: Verify SAML Configuration
sv: Verifiera SAML-konfiguration

source: View %{project} project
sv: Visa projektet %{project}

source: View Pipeline: %{title}
sv: Visa pipeline: %{title}

source: View achievements earned by your group
sv: Visa prestationer som gruppen har uppnått

source: View dependency details for your project
sv: Visa beroendeinformation för projektet

source: View group in admin area
sv: Visa grupp i administrationsområdet

source: View group pipeline usage quota
sv: Visa gruppens pipelineanvändningskvot

source: View issues in your external issue tracker
sv: Visa ärenden i den externa ärendehanteraren

source: View open merge request
sv: Visa öppen sammanfogningsbegäran

source: View project in admin area
sv: Visa projekt i administrationsområdet

source: View your group: %{group_url}
sv: Visa din grupp: %{group_url}

source: View your project: %{project_url}
sv: Visa ditt projekt: %{project_url}

source: Visibility and access controls
sv: Synlighets- och åtkomstkontroller

source: Visibility, project features, permissions
sv: Synlighet, projektfunktioner, behörigheter

source: VisibilityLevel|Project access must be granted explicitly to each user. If this project is part of a group, access is granted to members of the group.
sv: Projektåtkomst måste beviljas uttryckligen till varje användare. Om projektet ingår i en grupp beviljas åtkomst till gruppens medlemmar.

source: VisibilityLevel|The group and any internal projects can be viewed by any logged in user except external users.
sv: Gruppen och interna projekt kan visas av alla inloggade användare utom externa användare.

source: VisibilityLevel|The group and its projects can only be viewed by members.
sv: Gruppen och dess projekt kan endast visas av medlemmar.

source: VisibilityLevel|The project can be accessed by any logged in user except external users.
sv: Projektet kan nås av alla inloggade användare utom externa användare.

source: VisibilityLevel|This visibility level is not allowed because the parent group has a more restrictive visibility level.
sv: Denna synlighetsnivå är inte tillåten eftersom den överordnade gruppen har en mer begränsad synlighetsnivå.

source: Waiting for merge (open and assigned)
sv: Väntar på sammanfogning (öppen och tilldelad)

source: Want to see the data? Please ask an administrator for access.
sv: Vill du se data? Be en administratör om åtkomst.

source: Warning: Synchronizing LDAP removes direct members' access.
sv: Varning: LDAP-synkronisering tar bort direkta medlemmars åtkomst.

source: We are currently unable to fetch data for the pipeline header.
sv: Vi kan för närvarande inte hämta data för pipelinehuvudet.

source: We could not determine the path to remove the issue
sv: Vi kunde inte fastställa sökvägen för att ta bort ärendet

source: We recommend using cloud-based authenticator applications that can restore access if you lose your hardware device.
sv: Vi rekommenderar att du använder molnbaserade autentiseringsprogram som kan återställa åtkomst om du förlorar hårdvaruenheten.

source: We want to let you know %{username} has exceeded the Git rate limit due to them downloading more than %{max_project_downloads} project %{repositories_text} within %{within_text}.
sv: Vi vill meddela att %{username} har överskridit Git-hastighetsgränsen genom att hämta fler än %{max_project_downloads} projekt%{repositories_text} inom %{within_text}.

source: We will notify %{inviter} that you declined their invitation to join GitLab. You will stop receiving reminders.
sv: Vi meddelar %{inviter} att du avböjde deras inbjudan att ansluta till GitLab. Du slutar få påminnelser.

source: WebIDE|Quickly and easily edit multiple files in your project.
sv: Redigera enkelt flera filer i projektet.

source: WebIDE|Quickly and easily edit multiple files in your project. Press . to open
sv: Redigera enkelt flera filer i projektet. Tryck på . för att öppna

source: WebIdeOAuthCallback|Unable to authorize GitLab Web IDE access. For more information, see the developer console.
sv: Det går inte att auktorisera åtkomst till GitLab Web IDE. Mer information finns i utvecklarkonsolen.

source: WebexTeamsService|Send notifications about project events to Webex Teams.
sv: Skicka aviseringar om projekthändelser till Webex Teams.

source: WebhooksTrigger|A comment is made or edited on an work item or merge request.
sv: En kommentar skapas eller redigeras på ett arbetsobjekt eller en sammanfogningsbegäran.

source: WebhooksTrigger|A commit or branch is pushed.
sv: En incheckning eller gren skickas upp.

source: WebhooksTrigger|A group member is created, updated, or removed.
sv: En gruppmedlem skapas, uppdateras eller tas bort.

source: WebhooksTrigger|A member promotion request is queued, approved, or denied.
sv: En begäran om medlemsbefordran sätts i kö, godkänns eller nekas.

source: WebhooksTrigger|A merge request is created, updated, or merged.
sv: En sammanfogningsbegäran skapas, uppdateras eller sammanfogas.

source: WebhooksTrigger|A pipeline's status changes.
sv: Status för en pipeline ändras.

source: WebhooksTrigger|A project is created or removed.
sv: Ett projekt skapas eller tas bort.

source: WebhooksTrigger|Member approval events
sv: Händelser för medlemsgodkännande

source: WebhooksTrigger|Member events
sv: Medlemshändelser

source: WebhooksTrigger|Merge request events
sv: Händelser för sammanfogningsbegäran

source: WebhooksTrigger|Pipeline events
sv: Pipelinehändelser

source: WebhooksTrigger|Project events
sv: Projekthändelser

source: WebhooksTrigger|System hooks are triggered on sets of events like creating a project or adding an SSH key. You can also enable extra triggers, such as push events.
sv: Systemkrokar utlöses för uppsättningar av händelser, som att skapa ett projekt eller lägga till en SSH-nyckel. Du kan också aktivera extra utlösare, till exempel push-händelser.

source: Webhooks|A webhook in this group was automatically disabled after it was retried multiple times.
sv: En webbkrok i denna grupp inaktiverades automatiskt efter flera försök.

source: Webhooks|A webhook in this project was automatically disabled after it was retried multiple times.
sv: En webbkrok i detta projekt inaktiverades automatiskt efter flera försök.

source: Webhooks|Are you sure you want to delete this group hook?
sv: Vill du ta bort denna gruppkrok?

source: Webhooks|Are you sure you want to delete this project hook?
sv: Vill du ta bort denna projektkrok?

source: Webhooks|Confidential issue events
sv: Händelser för konfidentiella ärenden

source: Webhooks|Edit group hook
sv: Redigera gruppkrok

source: Webhooks|Group hooks
sv: Gruppkrokar

source: Webhooks|Issue events
sv: Ärendehändelser

source: Webhooks|Member events
sv: Medlemshändelser

source: Webhooks|Merge request events
sv: Händelser för sammanfogningsbegäran

source: Webhooks|Pipeline events
sv: Pipelinehändelser

source: Webhooks|Project events
sv: Projekthändelser

source: Webhooks|This hook uses a secret token, which is not recommended. %{linkStart}Switch to the more secure signing token%{linkEnd}.
sv: Denna krok använder en hemlig token, vilket inte rekommenderas. %{linkStart}Byt till den säkrare signeringstoken%{linkEnd}.

source: Webhooks|Used to validate requests from GitLab. Sent in the %{codeStart}X-Gitlab-Token%{codeEnd} HTTP header.
sv: Används för att validera begäranden från GitLab. Skickas i HTTP-huvudet %{codeStart}X-Gitlab-Token%{codeEnd}.

source: Webhooks|Used to validate requests from GitLab. Sent in the %{codeStart}webhook-signature%{codeEnd} HTTP header. %{linkStart}How to use a signing token?%{linkEnd}
sv: Används för att validera begäranden från GitLab. Skickas i HTTP-huvudet %{codeStart}webhook-signature%{codeEnd}. %{linkStart}Hur använder jag en signeringstoken?%{linkEnd}

source: What is GitLab Runner?
sv: Vad är GitLab Runner?

source: What will you use this group for?
sv: Vad ska du använda denna grupp till?

source: When all the merge checks for this merge request pass, it will %{linkStart}automatically merge%{linkEnd}.
sv: När alla sammanfogningskontroller för denna sammanfogningsbegäran godkänns %{linkStart}sammanfogas den automatiskt%{linkEnd}.

source: When configured, a commit SHA must be provided when calling the %{link_start}merge a merge request%{link_end} endpoint in the merge requests API.
sv: När funktionen är konfigurerad måste en SHA för incheckning anges vid anrop till slutpunkten %{link_start}sammanfoga en sammanfogningsbegäran%{link_end} i API:t för sammanfogningsbegäranden.

source: When enabled, job logs are collected by Datadog and displayed along with pipeline execution traces.
sv: När funktionen är aktiverad samlas jobbloggar in av Datadog och visas tillsammans med spår för pipelinekörning.

source: When merge requests and commits in the default branch close, any issues they reference also close.
sv: När sammanfogningsbegäranden och incheckningar i standardgrenen stängs, avslutas även de ärenden som de hänvisar till.

source: When the pipeline for this merge request succeeds, it will %{linkStart}automatically merge%{linkEnd}.
sv: När pipelinen för denna sammanfogningsbegäran lyckas %{linkStart}sammanfogas den automatiskt%{linkEnd}.

source: When this merge request is accepted
sv: När denna sammanfogningsbegäran godtas

# When this merge request is accepted
source: When these merge requests are accepted
sv: När dessa sammanfogningsbegäranden godtas

source: When you transfer your project to a group, you can easily manage multiple projects, view usage quotas for storage, compute minutes, and users, and start a trial or upgrade to a paid tier.
sv: När du överför projektet till en grupp kan du enkelt hantera flera projekt, visa användningskvoter för lagring, beräkningsminuter och användare samt starta en provperiod eller uppgradera till en betald nivå.

source: Wiki|Could not access the Wiki Repository at this time.
sv: Det gick inte att komma åt wikiarkivet just nu.

source: Wiki|WikiPage::Meta should belong to either project or namespace.
sv: WikiPage::Meta ska tillhöra antingen projekt eller namnområde.

source: Will deploy to
sv: Driftsätter till

source: Withdraw access request
sv: Återkalla åtkomstbegäran

source: Work items with this label were imported with a work item type name that could not be resolved in this namespace. They were assigned the default issue type instead.
sv: Arbetsobjekt med denna etikett importerades med ett namn på arbetsobjekttyp som inte kunde lösas i detta namnområde. De tilldelades i stället standardtypen ärende.

source: WorkItems|Group by
sv: Gruppera efter

source: WorkItem|(Promote to group)
sv: (Befordra till grupp)

source: WorkItem|All available types will be enabled in all groups and projects. Re-enabling this setting later will return each group or project to its current configuration.
sv: Alla tillgängliga typer aktiveras i alla grupper och projekt. Om inställningen återaktiveras senare återgår varje grupp eller projekt till sin nuvarande konfiguration.

source: WorkItem|All work item types which can be enabled within this group.
sv: Alla arbetsobjekttyper som kan aktiveras i denna grupp.

source: WorkItem|Anyone with access to this %{namespaceType} can add the view, and those with the Planner and above roles can edit it.
sv: Alla med åtkomst till denna %{namespaceType} kan lägga till vyn, och de med rollen planerare eller högre kan redigera den.

source: WorkItem|Changes will be applied for anyone else who has access to the view.
sv: Ändringar tillämpas för alla andra som har åtkomst till vyn.

source: WorkItem|Deleting a view removes it from this %{type} and from anyone who had access to it. This action cannot be undone.
sv: Om en vy tas bort försvinner den från denna %{type} och från alla som hade åtkomst till den. Åtgärden kan inte ångras.

source: WorkItem|Email work item to this project
sv: Skicka arbetsobjekt via e-post till detta projekt

source: WorkItem|Epic will be moved to parent group %{groupName}.
sv: Epiken flyttas till den överordnade gruppen %{groupName}.

source: WorkItem|Failed to create a branch for this %{workItemType}. Please try again.
sv: Det gick inte att skapa en gren för detta %{workItemType}. Försök igen.

source: WorkItem|Limited access
sv: Begränsad åtkomst

source: WorkItem|No child items are currently assigned. Use child items to break down this issue into smaller parts.
sv: Inga underordnade objekt är för närvarande tilldelade. Använd underordnade objekt för att dela upp detta ärende i mindre delar.

source: WorkItem|Please review the %{linkStart}contribution guidelines%{linkEnd} for this project.
sv: Granska %{linkStart}riktlinjerna för bidrag%{linkEnd} för detta projekt.

source: WorkItem|The %{workItemType} was closed automatically when a branch was merged.
sv: %{workItemType} stängdes automatiskt när en gren sammanfogades.

source: WorkItem|The selected project does not support this work item type. Choose another project.
sv: Det valda projektet stöder inte denna arbetsobjekttyp. Välj ett annat projekt.
