Repository: yeager/translations
Catalog: GitLab/gitlab-*-batch253-20260923.po
Languages: sv

source: except branch:
sv: utom grenen:

# except branch:
source: except branches:
sv: utom grenarna:

source: or %{emphasisStart}!merge request ID%{emphasisEnd}
sv: eller %{emphasisStart}!ID för sammanfogningsbegäran%{emphasisEnd}

source: or %{emphasisStart}#issue ID%{emphasisEnd}
sv: eller %{emphasisStart}#ärende-ID%{emphasisEnd}

source: %d code quality issue
sv: %d kodkvalitetsärende

# %d code quality issue
source: %d code quality issues
sv: %d kodkvalitetsärenden

source: %d group found
sv: %d grupp hittades

# %d group found
source: %d groups found
sv: %d grupper hittades

source: %d group has access
sv: %d grupp har åtkomst

# %d group has access
source: %d groups have access
sv: %d grupper har åtkomst

source: %d group selected
sv: %d grupp vald

# %d group selected
source: %d groups selected
sv: %d grupper valda

source: %d inaccessible merge request
sv: %d otillgänglig sammanfogningsbegäran

# %d inaccessible merge request
source: %d inaccessible merge requests
sv: %d otillgängliga sammanfogningsbegäranden

source: %d issue successfully imported with the label
sv: %d ärende importerades med etiketten

# %d issue successfully imported with the label
source: %d issues successfully imported with the label
sv: %d ärenden importerades med etiketten

source: %d project affected
sv: %d projekt påverkat

# %d project affected
source: %d projects affected
sv: %d projekt påverkade

source: %d project currently uses this profile and will be left without one.
sv: %d projekt använder för närvarande denna profil och blir utan profil.

# %d project currently uses this profile and will be left without one.
source: %d projects currently use this profile and will be left without one.
sv: %d projekt använder för närvarande denna profil och blir utan profil.

source: %d project has access
sv: %d projekt har åtkomst

# %d project has access
source: %d projects have access
sv: %d projekt har åtkomst

source: %{author_container_start}%{author}requested to merge %{author_container_end}%{stack_dropdown}%{source_branch} %{copy_button} into %{target_branch} %{target_copy_button} %{created_at}
sv: %{author_container_start}%{author}begärde att sammanfoga %{author_container_end}%{stack_dropdown}%{source_branch} %{copy_button} till %{target_branch} %{target_copy_button} %{created_at}

source: %{author_link} cloned %{original_issue}. You don't have access to the new project.
sv: %{author_link} klonade %{original_issue}. Du saknar åtkomst till det nya projektet.

source: %{author} has created a merge request that you can approve.
sv: %{author} har skapat en sammanfogningsbegäran som du kan godkänna.

source: %{boldStart}Merge blocked:%{boldEnd} %{count} check failed
sv: %{boldStart}Sammanfogning blockerad:%{boldEnd} %{count} kontroll misslyckades

# %{boldStart}Merge blocked:%{boldEnd} %{count} check failed
source: %{boldStart}Merge blocked:%{boldEnd} %{count} checks failed
sv: %{boldStart}Sammanfogning blockerad:%{boldEnd} %{count} kontroller misslyckades

source: %{boldStart}Merge with caution%{boldEnd}: Override added
sv: %{boldStart}Sammanfoga med försiktighet%{boldEnd}: Åsidosättning tillagd

source: %{boldStart}Project:%{boldEnd} %{value}
sv: %{boldStart}Projekt:%{boldEnd} %{value}

source: %{boldStart}Ready to merge by members who can write to the target branch.%{boldEnd}
sv: %{boldStart}Klar för sammanfogning av medlemmar med skrivrättighet till målgrenen.%{boldEnd}

source: %{boldStart}Ready to merge!%{boldEnd}
sv: %{boldStart}Klar för sammanfogning!%{boldEnd}

source: %{bold_start}%{count}%{bold_end} opened merge request
sv: %{bold_start}%{count}%{bold_end} öppnade en sammanfogningsbegäran

# %{bold_start}%{count}%{bold_end} opened merge request
source: %{bold_start}%{count}%{bold_end} opened merge requests
sv: %{bold_start}%{count}%{bold_end} öppnade sammanfogningsbegäranden

source: %{count} active project
sv: %{count} aktivt projekt

# %{count} active project
source: %{count} active projects
sv: %{count} aktiva projekt

source: %{count} archived project
sv: %{count} arkiverat projekt

# %{count} archived project
source: %{count} archived projects
sv: %{count} arkiverade projekt

source: %{count} merge request
sv: %{count} sammanfogningsbegäran

# %{count} merge request
source: %{count} merge requests
sv: %{count} sammanfogningsbegäranden

source: %{count} project has access
sv: %{count} projekt har åtkomst

# %{count} project has access
source: %{count} projects have access
sv: %{count} projekt har åtkomst

source: %{count} registry is the maximum allowed per top-level group.
sv: %{count} register är högsta tillåtna antal per grupp på översta nivån.

# %{count} registry is the maximum allowed per top-level group.
source: %{count} registries is the maximum allowed per top-level group.
sv: %{count} register är högsta tillåtna antal per grupp på översta nivån.

source: %{count} related issue
sv: %{count} relaterat ärende

# %{count} related issue
source: %{count} related issues
sv: %{count} relaterade ärenden

source: %{count} related merge request
sv: %{count} relaterad sammanfogningsbegäran

# %{count} related merge request
source: %{count} related merge requests
sv: %{count} relaterade sammanfogningsbegäranden

source: %{docs_link_start}How to add certificates to your project?%{docs_link_end}
sv: %{docs_link_start}Hur lägger jag till certifikat i projektet?%{docs_link_end}

source: %{docs_link_start}Setting up a verified domain%{docs_link_end} requires being linked to a project.
sv: %{docs_link_start}Att konfigurera en verifierad domän%{docs_link_end} kräver koppling till ett projekt.

source: %{groupsLength} group
sv: %{groupsLength} grupp

# %{groupsLength} group
source: %{groupsLength} groups
sv: %{groupsLength} grupper

source: %{issuable_class_name} doesn't exist or you don't have permission to add timelog to it.
sv: %{issuable_class_name} finns inte eller så saknar du behörighet att lägga till tidslogg till den.

source: %{level_name} is not allowed since the fork source project has lower visibility.
sv: %{level_name} är inte tillåten eftersom forkens källprojekt har lägre synlighet.

source: %{linkStart}Advanced search%{linkEnd} is disabled since %{ref_elem} is not the default branch. %{docs_link}
sv: %{linkStart}Avancerad sökning%{linkEnd} är inaktiverad eftersom %{ref_elem} inte är standardgrenen. %{docs_link}

source: %{mergeLength}/%{usersLength} can merge
sv: %{mergeLength}/%{usersLength} kan sammanfoga

source: %{mrText}, this issue will be closed automatically.
sv: %{mrText}, detta ärende stängs automatiskt.

source: %{permission} information
sv: Information om %{permission}

source: %{project_name} project members
sv: Projektmedlemmar i %{project_name}

source: %{project_path} is a project that you can use to add a README to your GitLab profile. Create a public project and initialize the repository with a README to get started. %{help_link_start}Learn more%{help_link_end}.
sv: %{project_path} är ett projekt som du kan använda för att lägga till en README i GitLab-profilen. Skapa ett offentligt projekt och initiera arkivet med en README för att komma igång. %{help_link_start}Läs mer%{help_link_end}.

source: %{project} has %{number} fork
sv: %{project} har %{number} fork

# %{project} has %{number} fork
source: %{project} has %{number} forks
sv: %{project} har %{number} forkar

source: %{project} has %{number} open issue
sv: %{project} har %{number} öppet ärende

# %{project} has %{number} open issue
source: %{project} has %{number} open issues
sv: %{project} har %{number} öppna ärenden

source: %{project} has %{number} open merge request
sv: %{project} har %{number} öppen sammanfogningsbegäran

# %{project} has %{number} open merge request
source: %{project} has %{number} open merge requests
sv: %{project} har %{number} öppna sammanfogningsbegäranden

source: %{project} has %{number} star
sv: %{project} har %{number} stjärna

# %{project} has %{number} star
source: %{project} has %{number} stars
sv: %{project} har %{number} stjärnor

source: %{saml_link_start}SAML%{saml_link_end}/%{scim_link_start}SCIM%{scim_link_end} provisioning is active. With restricted access turned on and if no seats are available, new users provisioned through SAML/SCIM are assigned the non-billable Minimal Access role.
sv: %{saml_link_start}SAML%{saml_link_end}/%{scim_link_start}SCIM%{scim_link_end}-etablering är aktiv. Med begränsad åtkomst aktiverad och inga tillgängliga platser får nya användare som etableras via SAML/SCIM den icke-fakturerbara rollen Minimal Access.

source: %{selectedProjectsCount} project
sv: %{selectedProjectsCount} projekt

# %{selectedProjectsCount} project
source: %{selectedProjectsCount} projects
sv: %{selectedProjectsCount} projekt

source: %{statusStart}Dismissed%{statusEnd} on pipeline %{pipelineLink}
sv: %{statusStart}Avfärdad%{statusEnd} i pipeline %{pipelineLink}

source: %{statusStart}Dismissed%{statusEnd} on pipeline %{pipelineLink} at %{projectLink}
sv: %{statusStart}Avfärdad%{statusEnd} i pipeline %{pipelineLink} i %{projectLink}

source: %{statusStart}Dismissed%{statusEnd}: %{dismissalReason} on pipeline %{pipelineLink}
sv: %{statusStart}Avfärdad%{statusEnd}: %{dismissalReason} i pipeline %{pipelineLink}

source: %{statusStart}Dismissed%{statusEnd}: %{dismissalReason} on pipeline %{pipelineLink} at %{projectLink}
sv: %{statusStart}Avfärdad%{statusEnd}: %{dismissalReason} i pipeline %{pipelineLink} i %{projectLink}

source: %{strongStart}Tip:%{strongEnd} You can also %{linkStart}check out with merge request ID%{linkEnd}.
sv: %{strongStart}Tips:%{strongEnd} Du kan även %{linkStart}checka ut med ID för sammanfogningsbegäran%{linkEnd}.

source: %{strong_start}%{author}%{strong_end} has created a merge request that you can approve.
sv: %{strong_start}%{author}%{strong_end} har skapat en sammanfogningsbegäran som du kan godkänna.

source: %{strong_start}%{client_name}%{strong_end} is requesting access to your account on %{title}.
sv: %{strong_start}%{client_name}%{strong_end} begär åtkomst till ditt konto på %{title}.

source: %{strong_start}%{count} eligible member%{strong_end} must approve to merge.
sv: %{strong_start}%{count} berättigad medlem%{strong_end} måste godkänna för att sammanfoga.

# %{strong_start}%{count} eligible member%{strong_end} must approve to merge.
source: %{strong_start}%{count} eligible members%{strong_end} must approve to merge.
sv: %{strong_start}%{count} berättigade medlemmar%{strong_end} måste godkänna för att sammanfoga.

source: %{strong_start}%{human_size}%{strong_end} Forked Project
sv: %{strong_start}%{human_size}%{strong_end} forkade projekt

source: %{strong_start}%{human_size}%{strong_end} Project Storage
sv: %{strong_start}%{human_size}%{strong_end} projektlagring

source: %{strong_start}Read %{help_link_start}these instructions%{help_link_end} to understand the implications of enabling this setting.%{strong_end} Removed members no longer have access to this top-level group, its subgroups, and their projects.
sv: %{strong_start}Läs %{help_link_start}dessa instruktioner%{help_link_end} för att förstå följderna av att aktivera denna inställning.%{strong_end} Borttagna medlemmar har inte längre åtkomst till denna grupp på översta nivån, dess undergrupper och deras projekt.

source: %{username} marked merge request %{mr_link} as draft
sv: %{username} markerade sammanfogningsbegäran %{mr_link} som utkast

source: %{username} marked merge request %{mr_link} as ready
sv: %{username} markerade sammanfogningsbegäran %{mr_link} som klar

source: - Create or close an issue.
sv: - Skapa eller stäng ett ärende.

source: - Create, update, or delete a merge request.
sv: - Skapa, uppdatera eller ta bort en sammanfogningsbegäran.

source: - View the last_activity_at attribute for %{project_name} using the Project API %{projects_api_link}.
sv: - Visa attributet last_activity_at för %{project_name} med projekt-API:t %{projects_api_link}.

source: /q test is now supported by using /q dev in an issue or merge request. To generate unit tests for this MR, add an inline comment and enter /q dev along with a comment about the tests you want written.
sv: /q test stöds nu genom att använda /q dev i ett ärende eller en sammanfogningsbegäran. Lägg till en infogad kommentar och skriv /q dev tillsammans med en kommentar om de tester du vill skapa för att generera enhetstester för denna MR.

source: 1 closed merge request
sv: 1 stängd sammanfogningsbegäran

# 1 closed merge request
source: %{merge_requests} closed merge requests
sv: %{merge_requests} stängda sammanfogningsbegäranden

source: 1 deploy key
sv: 1 driftsättningsnyckel

# 1 deploy key
source: %d deploy keys
sv: %d driftsättningsnycklar

source: 1 merge request selected
sv: 1 sammanfogningsbegäran vald

# 1 merge request selected
source: %d merge requests selected
sv: %d sammanfogningsbegäranden valda

source: 1 merged merge request
sv: 1 sammanfogad sammanfogningsbegäran

# 1 merged merge request
source: %{merge_requests} merged merge requests
sv: %{merge_requests} sammanfogade sammanfogningsbegäranden

source: 1 open merge request
sv: 1 öppen sammanfogningsbegäran

# 1 open merge request
source: %{merge_requests} open merge requests
sv: %{merge_requests} öppna sammanfogningsbegäranden

source: 403|403: You do not have the permission to access this page
sv: 403: Du saknar behörighet att komma åt denna sida
