Repository: yeager/translations
Catalog: GitLab/gitlab-*-batch246-20260923.po
Languages: sv

source: To manage seats for all members associated with this group and its subgroups and projects, visit the %{link_start}usage quotas page%{link_end}.
sv: Besök %{link_start}sidan för användningskvoter%{link_end} för att hantera platser för alla medlemmar som är kopplade till denna grupp, dess undergrupper och projekt.

source: To merge, either the title or description must reference a Jira issue.
sv: Rubriken eller beskrivningen måste hänvisa till ett Jira-ärende för att kunna sammanfoga.

source: To move or copy an entire GitLab project from another GitLab installation to this one, navigate to the original project's settings page, generate an export file, and upload it here.
sv: Gå till det ursprungliga projektets inställningssida, skapa en exportfil och överför den här om du vill flytta eller kopiera ett helt GitLab-projekt från en annan GitLab-installation till denna.

source: To only use CI/CD features for an external repository, choose %{strong_open}CI/CD for external repo%{strong_close}.
sv: Välj %{strong_open}CI/CD för externt arkiv%{strong_close} om du endast vill använda CI/CD-funktioner för ett externt arkiv.

source: To pass variables to the triggered pipeline, add %{code_start}variables[VARIABLE]=VALUE%{code_end} to the API request.
sv: Lägg till %{code_start}variables[VARIABLE]=VALUE%{code_end} i API-begäran för att skicka variabler till den utlösta pipelinen.

source: To prevent your project from being placed in a read-only state, %{manage_storage_link_start}manage your storage use%{storage_link_end} or %{support_link_start}contact support%{link_end} immediately.
sv: %{manage_storage_link_start}Hantera lagringsanvändningen%{storage_link_end} eller %{support_link_start}kontakta supporten%{link_end} omedelbart för att förhindra att projektet blir skrivskyddat.

source: To prevent your project from being placed in a read-only state, manage your storage use: %{manage_storage_link} or contact support immediately: %{support_link}.
sv: Hantera lagringsanvändningen: %{manage_storage_link} eller kontakta supporten omedelbart: %{support_link} för att förhindra att projektet blir skrivskyddat.

source: To resolve the problem, refine your search criteria. Select a group or project or use double quotes for multiple keywords (for example, %{code_open}"your search"%{code_close}).
sv: Förfina sökkriterierna för att lösa problemet. Välj en grupp eller ett projekt eller använd dubbla citattecken för flera nyckelord (t.ex. %{code_open}”din sökning”%{code_close}).

source: To run CI/CD pipelines with JetBrains TeamCity, input the GitLab project details in the TeamCity project Version Control Settings.
sv: Ange GitLab-projektinformationen i TeamCity-projektets inställningar för versionskontroll för att köra CI/CD-pipelines med JetBrains TeamCity.

source: To see this project's operational details, %{linkStart}upgrade its group plan to Premium%{linkEnd}. You can also remove the project from the dashboard.
sv: %{linkStart}Uppgradera gruppens abonnemang till Premium%{linkEnd} för att se projektets operativa information. Du kan också ta bort projektet från instrumentpanelen.

source: To see this project's operational details, contact an owner of group %{groupName} to upgrade the plan. You can also remove the project from the dashboard.
sv: Kontakta en ägare av gruppen %{groupName} för att uppgradera abonnemanget och se projektets operativa information. Du kan också ta bort projektet från instrumentpanelen.

source: To specify the notification level per project of a group you belong to, visit the project page and change the notification level there.
sv: Besök projektsidan och ändra aviseringsnivån där för att ange aviseringsnivå per projekt i en grupp som du tillhör.

source: To submit your changes in a merge request, create a new fork.
sv: Skapa en ny förgrening för att skicka in ändringarna i en sammanfogningsbegäran.

source: To submit your changes in a merge request, switch to one of these forks or create a new fork.
sv: Växla till en av dessa förgreningar eller skapa en ny förgrening för att skicka in ändringarna i en sammanfogningsbegäran.

source: To unsubscribe from this issue, please paste the following link into your browser:
sv: Klistra in följande länk i webbläsaren för att avsluta prenumerationen på detta ärende:

source: To use Service Desk in this project, you must %{linkStart}activate the issue tracker%{linkEnd}.
sv: Du måste %{linkStart}aktivera ärendehanteraren%{linkEnd} för att använda Service Desk i detta projekt.

source: Todos|Member access request
sv: Medlemsåtkomstbegäran

source: Todos|Merge request
sv: Sammanfogningsbegäran

source: Todos|Merge requests that cannot be merged due to conflicts or other issues.
sv: Sammanfogningsbegäranden som inte kan sammanfogas på grund av konflikter eller andra problem.

source: Todos|Merge requests that require your review or approval.
sv: Sammanfogningsbegäranden som kräver din granskning eller ditt godkännande.

source: Todos|Merge requests with failed pipelines.
sv: Sammanfogningsbegäranden med misslyckade pipelines.

source: Todos|Merge train removed
sv: Sammanfogningståg borttaget

source: Todos|Not sure where to go next? Take a look at your %{assignedIssuesLinkStart}assigned issues%{assignedIssuesLinkEnd} or %{mergeRequestLinkStart}merge requests%{mergeRequestLinkEnd}.
sv: Vet du inte vart du ska gå härnäst? Titta på dina %{assignedIssuesLinkStart}tilldelade ärenden%{assignedIssuesLinkEnd} eller %{mergeRequestLinkStart}sammanfogningsbegäranden%{mergeRequestLinkEnd}.

source: Todos|Removed from Merge Train
sv: Borttagen från sammanfogningståg

source: Todos|Select this item to sign in with SAML and view it.
sv: Välj detta objekt för att logga in med SAML och visa det.

source: Todos|The pipeline failed
sv: Pipelinen misslyckades

source: Todos|When an issue or merge request is assigned to you, or when you receive a %{strongStart}@mention%{strongEnd} in a comment, this automatically triggers a new item in your To-Do List.
sv: När ett ärende eller en sammanfogningsbegäran tilldelas dig, eller när du får en %{strongStart}@omnämning%{strongEnd} i en kommentar, utlöser detta automatiskt ett nytt objekt i att-göra-listan.

source: Todos|You now have access to AI-native features. Learn how to set up Code Suggestions and Chat in your IDE
sv: Du har nu åtkomst till AI-inbyggda funktioner. Lär dig konfigurera Code Suggestions och chatt i IDE:n

source: Todos|created a merge request you can approve
sv: skapade en sammanfogningsbegäran som du kan godkänna

source: Todos|has requested access to %{what} %{which}
sv: har begärt åtkomst till %{what} %{which}

source: Todos|reviewed your merge request
sv: granskade din sammanfogningsbegäran

source: Toggle project select
sv: Växla projektväljare

source: Token '%{name}' expires today
sv: Token ”%{name}” går ut idag

source: Token you get after you create a Buildkite pipeline with a GitLab repository.
sv: Token som du får när du skapar en Buildkite-pipeline med ett GitLab-arkiv.

source: ToolCoverage|Project coverage
sv: Projekttäckning

source: Total closed merge requests created by all flows.
sv: Totalt antal stängda sammanfogningsbegäranden som skapats av alla flöden.

source: Total merge requests created by all flows.
sv: Totalt antal sammanfogningsbegäranden som skapats av alla flöden.

source: Total merged merge requests created by all flows.
sv: Totalt antal sammanfogade sammanfogningsbegäranden som skapats av alla flöden.

source: Total time from creation to merge across all merged merge requests, in seconds.
sv: Total tid från skapande till sammanfogning för alla sammanfogade sammanfogningsbegäranden, i sekunder.

source: Tracing|Inspect application requests across services. Send trace data to this project using OpenTelemetry. %{docsLink}
sv: Inspektera programbegäranden i olika tjänster. Skicka spårdata till detta projekt med OpenTelemetry. %{docsLink}

source: Track and prioritize work across all group projects
sv: Följ och prioritera arbete i alla gruppprojekt

source: Track and view member contributions and activity
sv: Följ och visa medlemsbidrag och aktivitet

source: Track compliance across your projects. Upgrade to GitLab Ultimate to access the Compliance center.
sv: Följ efterlevnaden i projekten. Uppgradera till GitLab Ultimate för att få åtkomst till efterlevnadscentret.

source: Track important events in your group.
sv: Följ viktiga händelser i gruppen.

source: Track important events in your project.
sv: Följ viktiga händelser i projektet.

source: Track issue metrics, trends, and throughput
sv: Följ ärendemått, trender och genomströmning

source: Transfer your project into another namespace. %{link_start}Learn more.%{link_end}
sv: Överför projektet till ett annat namnområde. %{link_start}Läs mer.%{link_end}

source: TransferGroup|Cannot update the path because there are projects under this group that contain Docker images in their container registry. Please remove the images from your projects first and try again.
sv: Det går inte att uppdatera sökvägen eftersom det finns projekt under gruppen som innehåller Docker-avbildningar i containerregistret. Ta först bort avbildningarna från projekten och försök igen.

source: TransferGroup|Group '%{group_name}' transfer has been scheduled. Users with the Maintainer or Owner role will be notified when it completes.
sv: Överföringen av gruppen ”%{group_name}” har schemalagts. Användare med rollen förvaltare eller ägare får en avisering när den är klar.

source: TransferGroup|Group contains contacts/organizations and you don't have enough permissions to move them to the new root group.
sv: Gruppen innehåller kontakter/organisationer och du saknar tillräcklig behörighet för att flytta dem till den nya rotgruppen.

source: TransferGroup|Group contains projects with NPM packages scoped to the current root level group.
sv: Gruppen innehåller projekt med NPM-paket som är begränsade till den aktuella gruppen på rotnivå.

source: TransferGroup|Group is already a root group.
sv: Gruppen är redan en rotgrupp.

source: TransferGroup|Group is already associated to the parent group.
sv: Gruppen är redan associerad med den överordnade gruppen.

source: TransferGroup|Group transfer has been queued. You will be notified when it completes.
sv: Gruppöverföringen har satts i kö. Du får en avisering när den är klar.

source: TransferGroup|SAML Provider or SCIM Token is configured for this group.
sv: SAML-leverantör eller SCIM-token är konfigurerad för denna grupp.

source: TransferGroup|The parent group already has a subgroup or a project with the same path.
sv: Den överordnade gruppen har redan en undergrupp eller ett projekt med samma sökväg.

source: TransferGroup|This group is scheduled for transfer. Users with the Maintainer or Owner role will be notified when the transfer succeeds or fails.
sv: Denna grupp är schemalagd för överföring. Användare med rollen förvaltare eller ägare får en avisering när överföringen lyckas eller misslyckas.

source: TransferGroup|Unable to initiate transfer. The group may already have a transfer in progress.
sv: Det går inte att starta överföringen. Gruppen kan redan ha en pågående överföring.

source: TransferGroup|You have reached the limit of three top-level groups. To transfer this group to the top-level, reduce the number of top-level groups you have, or upgrade to a paid tier.
sv: Du har nått gränsen på tre toppnivågrupper. Minska antalet toppnivågrupper eller uppgradera till en betald nivå för att överföra gruppen till toppnivå.

source: TransferOrganization|Cannot transfer users to a different organization if all users do not belong to the same organization as the top-level group.
sv: Det går inte att överföra användare till en annan organisation om inte alla användare tillhör samma organisation som toppnivågruppen.

source: TransferOrganization|Group is already in the target organization.
sv: Gruppen finns redan i målorganisationen.

source: TransferOrganization|Group organization transfer failed: %{error_message}
sv: Organisationöverföring av grupp misslyckades: %{error_message}

source: TransferOrganization|Group transfer to organization initiated
sv: Överföring av grupp till organisation har startats

source: TransferOrganization|Top-level group organization transfer failed: %{error_message}
sv: Organisationöverföring av toppnivågrupp misslyckades: %{error_message}

source: TransferOrganization|You must be an owner of both the group and new organization.
sv: Du måste vara ägare av både gruppen och den nya organisationen.

source: TransferProject|A project with the same name or path was recently deleted in the target namespace. Please wait for the deletion to complete or permanently delete it first.
sv: Ett projekt med samma namn eller sökväg har nyligen tagits bort i målnamnområdet. Vänta tills borttagningen är klar eller ta bort det permanent först.

source: TransferProject|Please select a new namespace for your project.
sv: Välj ett nytt namnområde för projektet.

source: TransferProject|Project '%{project_name}' transfer has been scheduled. Users with the Maintainer or Owner role will be notified when it completes.
sv: Överföringen av projektet ”%{project_name}” har schemalagts. Användare med rollen förvaltare eller ägare får en avisering när den är klar.

source: TransferProject|Project cannot be transferred because of a container registry error: %{error}
sv: Projektet kan inte överföras på grund av ett fel i containerregistret: %{error}

source: TransferProject|Project cannot be transferred to a different top-level namespace, because image tags are present in its container registry
sv: Projektet kan inte överföras till ett annat toppnivånamnområde eftersom bildtaggar finns i containerregistret

source: TransferProject|Project cannot be transferred, because image tags are present in its container registry
sv: Projektet kan inte överföras eftersom bildtaggar finns i containerregistret

source: TransferProject|Project is already in this namespace.
sv: Projektet finns redan i detta namnområde.

source: TransferProject|Project with same name or path in target namespace already exists
sv: Projekt med samma namn eller sökväg finns redan i målnamnområdet

source: TransferProject|Root namespace can't be updated if the project has NPM packages scoped to the current root level namespace.
sv: Rotnamnområdet kan inte uppdateras om projektet har NPM-paket som är begränsade till det aktuella rotnivånamnområdet.

source: TransferProject|This project is scheduled for transfer. Users with the Maintainer or Owner role will be notified when the transfer succeeds or fails.
sv: Detta projekt är schemalagt för överföring. Användare med rollen förvaltare eller ägare får en avisering när överföringen lyckas eller misslyckas.

source: TransferProject|Unable to initiate transfer. The project may already have a transfer in progress.
sv: Det går inte att starta överföringen. Projektet kan redan ha en pågående överföring.

source: TransferProject|You don't have permission to transfer this project.
sv: Du har inte behörighet att överföra detta projekt.

source: Troubleshoot failed CI/CD jobs with Root Cause Analysis.
sv: Felsök misslyckade CI/CD-jobb med rotorsaksanalys.

source: Try GitLab Ultimate for free and automate tasks with GitLab Duo Agent Platform when you create a new project.
sv: Prova GitLab Ultimate kostnadsfritt och automatisera uppgifter med GitLab Duo Agent Platform när du skapar ett nytt projekt.

source: Try adjusting the filters, or creating an issue or merge request to collect more data
sv: Försök justera filtren eller skapa ett ärende eller en sammanfogningsbegäran för att samla in mer data

source: Turn off restricted access
sv: Inaktivera begränsad åtkomst

source: Turn on confidentiality: Limit visibility to project members with at least the Planner role.
sv: Aktivera konfidentialitet: Begränsa synligheten till projektmedlemmar med minst planerarrollen.

source: Turn on restricted access
sv: Aktivera begränsad åtkomst

source: URL of the Mock CI integration.
sv: URL för Mock CI-integreringen.

source: URL of the issue.
sv: URL för ärendet.

source: URL of the new issue.
sv: URL för det nya ärendet.

source: Unable to clone. Target project or group doesn't exist or doesn't support this item type.
sv: Det går inte att klona. Målprojektet eller målgruppen finns inte eller stöder inte denna objekttyp.

source: Unable to fetch branch list for this project.
sv: Det går inte att hämta grenlistan för detta projekt.

source: Unable to fetch group. Reload the page to try again.
sv: Det går inte att hämta gruppen. Läs om sidan för att försöka igen.

source: Unable to fetch project. Reload the page to try again.
sv: Det går inte att hämta projektet. Läs om sidan för att försöka igen.

source: Unable to find Jira project to import data from.
sv: Det går inte att hitta Jira-projekt att importera data från.

source: Unable to load the merge request widget. Try reloading the page.
sv: Det går inte att läsa in widgeten för sammanfogningsbegäran. Försök läsa om sidan.

source: Unable to move. Target project or group doesn't exist or doesn't support this item type.
sv: Det går inte att flytta. Målprojektet eller målgruppen finns inte eller stöder inte denna objekttyp.

source: Unable to schedule a pipeline to run immediately
sv: Det går inte att schemalägga en pipeline för omedelbar körning

source: Unable to sign in to group with SAML: "%{reason}"
sv: Det går inte att logga in i gruppen med SAML: ”%{reason}”

source: Unable to update this issue at this time.
sv: Det går inte att uppdatera detta ärende just nu.

source: Unapprove a merge request
sv: Återkalla godkännande av en sammanfogningsbegäran

source: Unapprove the current merge request.
sv: Återkalla godkännandet av den aktuella sammanfogningsbegäran.

source: Unapproved the current merge request.
sv: Återkallade godkännandet av den aktuella sammanfogningsbegäran.
