Repository: yeager/translations
Catalog: GitLab/gitlab-*-batch252-20260923.po
Languages: sv

source: must match the root project organization's ID
sv: måste matcha ID:t för rotprojektets organisation

source: must reference the specified project as its entity
sv: måste hänvisa till det angivna projektet som sin entitet

source: new merge request
sv: ny sammanfogningsbegäran

source: no one can merge
sv: ingen kan sammanfoga

source: pipelineEditorWalkthrough|You can use the file tree to view your pipeline configuration files. %{linkStart}Learn more%{linkEnd}
sv: Du kan använda filträdet för att visa dina konfigurationsfiler för pipeline. %{linkStart}Läs mer%{linkEnd}

source: project bots cannot be added to other groups / projects
sv: projektbotar kan inte läggas till i andra grupper eller projekt

source: project is read-only
sv: projektet är skrivskyddat

source: project namespace cannot be the parent of another namespace
sv: projektnamnområdet kan inte vara överordnat ett annat namnområde

source: removed a Zoom call from this issue
sv: tog bort ett Zoom-samtal från detta ärende

source: runner can only be assigned to projects in the same organization
sv: körare kan endast tilldelas projekt i samma organisation

source: should be a valid Maven group ID with optional wildcard characters.
sv: bör vara ett giltigt Maven-grupp-ID med valfria jokertecken.

source: should be greater than or equal to %{access} inherited membership from group %{group_name}
sv: bör vara större än eller lika med %{access}, det ärvda medlemskapet från gruppen %{group_name}

source: targets default branch
sv: riktas mot standardgrenen

source: the custom role's base access level does not match the current access level
sv: den anpassade rollens grundläggande åtkomstnivå matchar inte den aktuella åtkomstnivån

source: trigger token
sv: utlösartoken

source: user is not authorized to add runners to project
sv: användaren saknar behörighet att lägga till körare till projektet

source: user not allowed to assign runner
sv: användaren får inte tilldela körare

source: was set to auto-merge by
sv: sattes till automatisk sammanfogning av

source: with Admin Mode
sv: med administratörsläge
