Repository: yeager/translations
Catalog: GitLab/gitlab-*-batch234-20260923.po
Languages: sv

source: One or more of your personal access tokens has expired.
sv: En eller flera av dina personliga åtkomsttoken har gått ut.

source: One or more of your personal access tokens have expired.
sv: En eller flera av dina personliga åtkomsttoken har gått ut.

source: One or more of your personal access tokens will expire in %{days_to_expire} days or less:
sv: En eller flera av dina personliga åtkomsttoken går ut om %{days_to_expire} dagar eller tidigare:

source: Only Merge Requests are allowed as a noteable to resolve discussions of at the moment.
sv: Endast sammanfogningsbegäranden får för närvarande användas som kommenterbara objekt för att lösa diskussioner.

source: Only accessible by %{membersPageLinkStart}project members%{membersPageLinkEnd}. Membership must be explicitly granted.
sv: Endast åtkomlig för %{membersPageLinkStart}projektmedlemmar%{membersPageLinkEnd}. Medlemskap måste beviljas uttryckligen.

source: Only admin custom roles can be assigned
sv: Endast anpassade administratörsroller kan tilldelas

source: Only issues can be linked from this form. You can also link this issue from an epic or task.
sv: Endast ärenden kan länkas från detta formulär. Du kan också länka ärendet från en epik eller uppgift.

source: Only log Akismet verdict, do not prevent issue or snippet creation when spam is detected.
sv: Logga endast Akismets bedömning, förhindra inte skapande av ärenden eller kodsnuttar när skräppost identifieras.

source: Only members of this group can access the wiki.
sv: Endast medlemmar i denna grupp kan komma åt wikin.

source: Only project level work items can be created to resolve noteable discussions
sv: Endast arbetsobjekt på projektnivå kan skapas för att lösa diskussioner om kommenterbara objekt

source: Only project members can comment.
sv: Endast projektmedlemmar kan kommentera.

source: Only verified users with an email address in any of these domains can be added to the group. Multiple domains are supported.
sv: Endast verifierade användare med en e-postadress i någon av dessa domäner kan läggas till i gruppen. Flera domäner stöds.

source: OpenMrBadge|Open merge requests
sv: Öppna sammanfogningsbegäranden

source: OpenMrBadge|Open merge requests created in the past 30 days that target this branch and modify this file.
sv: Öppna sammanfogningsbegäranden som skapats de senaste 30 dagarna, riktar sig mot denna gren och ändrar denna fil.

source: OperationsDashboard|Add a project to the dashboard
sv: Lägg till ett projekt på instrumentpanelen

source: OperationsDashboard|The operations dashboard provides a summary of each project's operational health, including pipeline and alert statuses.
sv: Åtgärdsinstrumentpanelen ger en sammanfattning av varje projekts operativa hälsa, inklusive status för pipeline och aviseringar.

source: Orbit|%{indexed} project indexed
sv: %{indexed} projekt indexerat

# Orbit|%{indexed} project indexed
source: Orbit|%{indexed} projects indexed
sv: %{indexed} projekt indexerade

source: Orbit|All content from this group, its subgroups, and projects will be added to Orbit. Existing access controls still apply — users who cannot access content in this group won't see it through Orbit.
sv: Allt innehåll från denna grupp, dess undergrupper och projekt läggs till i Orbit. Befintliga åtkomstkontroller gäller fortfarande – användare som inte kan komma åt innehåll i gruppen ser det inte via Orbit.

source: Orbit|Check pipeline health
sv: Kontrollera pipelinehälsa

source: Orbit|Configure Orbit for a group
sv: Konfigurera Orbit för en grupp

source: Orbit|Enable indexing for a top-level group to make its projects queryable.
sv: Aktivera indexering för en toppnivågrupp så att dess projekt kan frågas.

source: Orbit|Failed to load group. Please try again.
sv: Det gick inte att läsa in gruppen. Försök igen.

source: Orbit|Failed to update group setting. Please try again.
sv: Det gick inte att uppdatera gruppinställningen. Försök igen.

source: Orbit|Only owners of this top-level group can change Orbit indexing.
sv: Endast ägare av denna toppnivågrupp kan ändra Orbit-indexering.

source: Orbit|Pipeline
sv: Pipeline

source: Orbit|Project
sv: Projekt

source: Orbit|Search this project for %{name}
sv: Sök i detta projekt efter %{name}

source: Orbit|Show me recent merge requests with failing pipelines
sv: Visa senaste sammanfogningsbegäranden med misslyckade pipelines

source: Orbit|Show recent merge requests
sv: Visa senaste sammanfogningsbegäranden

source: Orbit|This top-level group is excluded from indexing
sv: Denna toppnivågrupp är undantagen från indexering

source: Orbit|What projects are in this group?
sv: Vilka projekt finns i denna grupp?

source: Orbit|Which project is affected?
sv: Vilket projekt påverkas?

source: Orbit|Who triggered this pipeline?
sv: Vem utlöste denna pipeline?

source: Orbit|You don't have permission to update Orbit for this namespace.
sv: Du har inte behörighet att uppdatera Orbit för detta namnområde.

source: Organization Admin
sv: Organisationsadministratör

source: Organization|A group is a collection of several projects. If you organize your projects under a group, it works like a folder.
sv: En grupp är en samling av flera projekt. Om du ordnar projekten i en grupp fungerar den som en mapp.

source: Organization|An error occurred creating a group in this organization. Please try again.
sv: Ett fel uppstod när en grupp skulle skapas i organisationen. Försök igen.

source: Organization|An error occurred deleting the project. Please refresh the page to try again.
sv: Ett fel uppstod när projektet skulle tas bort. Uppdatera sidan och försök igen.

source: Organization|If you proceed with this change you will lose your owner permissions for this organization, including access to this page.
sv: Om du fortsätter med denna ändring förlorar du ägarbehörigheter för organisationen, inklusive åtkomst till denna sida.

source: Organization|Projects are hosted/created in groups. Before creating a project, you must create a group.
sv: Projekt finns i och skapas i grupper. Du måste skapa en grupp innan du kan skapa ett projekt.

source: Organization|You have %{boldStart}%{count}%{boldEnd} other top-level group. Drag unassigned groups to your organization, or leave the structure as is. Unassigned groups will not be included in the organization.
sv: Du har %{boldStart}%{count}%{boldEnd} annan toppnivågrupp. Dra otilldelade grupper till organisationen eller behåll strukturen. Otilldelade grupper ingår inte i organisationen.

source: Organization|You have %{boldStart}%{count}%{boldEnd} other top-level groups. Drag unassigned groups to your organization, or leave the structure as is. Unassigned groups will not be included in the organization.
sv: Du har %{boldStart}%{count}%{boldEnd} andra toppnivågrupper. Dra otilldelade grupper till organisationen eller behåll strukturen. Otilldelade grupper ingår inte i organisationen.

source: Organize and categorize work across your group with consistent labels
sv: Ordna och kategorisera arbete i gruppen med konsekventa etiketter

source: Organize and categorize work across your project with consistent labels
sv: Ordna och kategorisera arbete i projektet med konsekventa etiketter

source: Orphaned member
sv: Övergiven medlem

source: Other merge requests block this MR
sv: Andra sammanfogningsbegäranden blockerar denna MR

source: Out-of-compliance with this project's policies and should be removed
sv: Uppfyller inte detta projekts principer och bör tas bort

source: PackageRegistry|App group: %{group}
sv: Programgrupp: %{group}

source: PackageRegistry|Built by pipeline %{link} triggered %{datetime} by %{author}
sv: Byggd av pipeline %{link}, utlöst %{datetime} av %{author}

source: PackageRegistry|Composer packages are installed at the group level, but there is no group associated with this project.
sv: Composer-paket installeras på gruppnivå, men ingen grupp är kopplad till projektet.

source: PagerDutySettings|Resetting the webhook URL for this project will require updating this integration's settings in PagerDuty.
sv: Om URL:en för webbkroken för detta projekt återställs måste denna integrerings inställningar i PagerDuty uppdateras.

source: PagesUsageQuota|This project
sv: Detta projekt

source: PagesUsageQuota|This project is using the namespace domain "%{domain}". The usage quota includes parallel deployments for all projects in the namespace that use this domain.
sv: Detta projekt använder namnområdesdomänen ”%{domain}”. Användningskvoten omfattar parallella driftsättningar för alla projekt i namnområdet som använder domänen.

source: Pages|Deploy Job
sv: Driftsättningsjobb

source: Pages|Deploy job
sv: Driftsättningsjobb

source: Pages|There are no active parallel Pages deployments in this project.
sv: Det finns inga aktiva parallella Pages-driftsättningar i projektet.

source: Parent pipeline
sv: Överordnad pipeline

source: Paste project path (i.e. gitlab-org/gitlab)
sv: Klistra in projektsökväg (t.ex. gitlab-org/gitlab)

source: Perform advanced options such as changing path, transferring, exporting, or deleting the group.
sv: Utför avancerade åtgärder som att ändra sökväg, överföra, exportera eller ta bort gruppen.

source: Permissions and group features
sv: Behörigheter och gruppfunktioner

source: PersonalProject|Learn to move a project to a group
sv: Lär dig flytta ett projekt till en grupp

source: PersonalProject|We have some instructions to help you create a group and move your project into it.
sv: Vi har instruktioner som hjälper dig skapa en grupp och flytta projektet till den.

source: PersonalProject|Your project %{projectName} is not in a group
sv: Projektet %{projectName} finns inte i en grupp

source: Pipeline %{label} for "%{dataTitle}"
sv: Pipeline %{label} för ”%{dataTitle}”

source: Pipeline Editor|Are you sure you want to reset the file to its last committed version?
sv: Vill du återställa filen till dess senaste incheckade version?

source: Pipeline Schedule
sv: Pipelineschema

source: Pipeline Schedules
sv: Pipelinescheman

source: Pipeline URL (for example, `https://buildkite.com/example/pipeline`).
sv: Pipeline-URL (t.ex. `https://buildkite.com/example/pipeline`).

source: Pipeline creation rate limits
sv: Hastighetsgränser för skapande av pipeline

source: Pipeline creation requests per project, commit, and user
sv: Begäranden om att skapa pipeline per projekt, incheckning och användare

source: Pipeline durations for the last 30 commits
sv: Pipelinetider för de senaste 30 incheckningarna

source: Pipeline events
sv: Pipelinehändelser

source: Pipeline execution policy
sv: Körningsprincip för pipeline

source: Pipeline must succeed.
sv: Pipelinen måste lyckas.

source: Pipeline schedules
sv: Pipelinescheman

source: Pipeline settings
sv: Pipelineinställningar

source: Pipeline subscriptions
sv: Pipelineprenumerationer

source: PipelineCharts|An error occurred while loading pipeline analytics. Please try refreshing the page.
sv: Ett fel uppstod när pipelineanalysen skulle läsas in. Försök uppdatera sidan.

source: PipelineCharts|An unknown error occurred while processing CI/CD analytics.
sv: Ett okänt fel uppstod när CI/CD-analysen bearbetades.

source: PipelineCharts|ClickHouse can provide a more comprehensive pipelines analytics for your project. %{linkStart}See how to enable Clickhouse for analytics%{linkEnd}.
sv: ClickHouse kan ge en mer omfattande pipelineanalys för projektet. %{linkStart}Se hur du aktiverar ClickHouse för analys%{linkEnd}.

source: PipelineCharts|Total pipeline runs
sv: Totalt antal pipelinekörningar

source: PipelineEditorTutorial|Browse %{linkStart}CI/CD examples and templates%{linkEnd}
sv: Bläddra bland %{linkStart}CI/CD-exempel och -mallar%{linkEnd}

source: PipelineEditorTutorial|Commit the file to your repository. The pipeline then runs automatically.
sv: Checka in filen i arkivet. Pipelinen körs sedan automatiskt.

source: PipelineEditorTutorial|Get started with GitLab CI/CD
sv: Kom igång med GitLab CI/CD

source: PipelineEditorTutorial|GitLab CI/CD can automatically build, test, and deploy your application.
sv: GitLab CI/CD kan automatiskt bygga, testa och driftsätta programmet.

source: PipelineEditorTutorial|Learn CI/CD with GitLab University
sv: Lär dig CI/CD med GitLab University

source: PipelineEditorTutorial|Learn how to set up and use GitLab CI/CD with guided tutorials, videos, and best practices in %{linkStart}GitLab University.%{linkEnd}
sv: Lär dig att konfigurera och använda GitLab CI/CD med guidade självstudier, videor och beprövade metoder i %{linkStart}GitLab University.%{linkEnd}

source: PipelineEditorTutorial|Learn more about %{linkStart}GitLab CI/CD concepts%{linkEnd}
sv: Läs mer om %{linkStart}GitLab CI/CD-koncept%{linkEnd}

source: PipelineEditorTutorial|Make your pipeline more efficient with the %{linkStart}Needs keyword%{linkEnd}
sv: Gör pipelinen effektivare med %{linkStart}nyckelordet Needs%{linkEnd}

source: PipelineEditorTutorial|Pipeline configuration reference
sv: Referens för pipelinekonfiguration

source: PipelineEditorTutorial|Resources to help with your CI/CD configuration:
sv: Resurser som hjälper till med CI/CD-konfigurationen:

source: PipelineEditorTutorial|Run your first pipeline
sv: Kör din första pipeline

source: PipelineEditorTutorial|Select the pipeline ID to view the full details about your first pipeline run.
sv: Välj pipeline-ID:t för att se all information om den första pipelinekörningen.

source: PipelineEditorTutorial|This template creates a simple test pipeline. To use it:
sv: Denna mall skapar en enkel testpipeline. Så här använder du den:

source: PipelineEditorTutorial|Tip: Visualize and validate your pipeline
sv: Tips: Visualisera och verifiera pipelinen

source: PipelineEditorTutorial|Use the Visualize and Lint tabs in the pipeline editor to visualize your pipeline and check for any errors or warnings before committing your changes.
sv: Använd flikarna Visualisera och Lint i pipelineeditorn för att visualisera pipelinen och kontrollera fel eller varningar innan du checkar in ändringarna.
