Repository: yeager/translations
Catalog: GitLab/gitlab-*-batch207-20260923.po
Languages: sv

source: CycleAnalyticsStage|Issue
sv: Ärende

source: CycleAnalyticsStage|is not available for the selected group
sv: är inte tillgängligt för den valda gruppen

source: DORA4Metrics|Failed to load DORA performance scores for Group: %{fullPath}
sv: Det gick inte att läsa in DORA-prestandapoäng för gruppen: %{fullPath}

source: DORA4Metrics|Have less than 1 deploy to production per day.
sv: Har färre än 1 driftsättning till produktion per dag.

source: DORA4Metrics|Median time to merge
sv: Median tid till sammanfogning

source: DORA4Metrics|Merge request throughput
sv: Genomströmning för sammanfogningsbegäranden

source: DORA4Metrics|No data available for Group: %{fullPath}
sv: Inga data är tillgängliga för gruppen: %{fullPath}

source: DORA4Metrics|No merge requests were deployed during this period
sv: Inga sammanfogningsbegäranden driftsattes under denna period

source: DORA4Metrics|This is a lower-bound approximation. Your group has too many issues and MRs to calculate in real time.
sv: Detta är en approximation av den undre gränsen. Din grupp har för många ärenden och sammanfogningsbegäranden för att beräkna i realtid.

source: DORA4Metrics|This visualization is not supported for project namespaces.
sv: Denna visualisering stöds inte för projektets namnrymder.

source: Dashboards|Groups I'm a member of
sv: Grupper som jag är medlem i

source: Dashboards|Projects I'm a member of
sv: Projekt som jag är medlem i

source: Dashboards|Search for a project or group...
sv: Sök efter ett projekt eller en grupp…

source: Days to merge
sv: Dagar till sammanfogning

source: Default CI/CD configuration file
sv: Standardkonfigurationsfil för CI/CD

source: Default description template for merge requests
sv: Standardmall för beskrivning av sammanfogningsbegäranden

source: Define a custom deploy freeze pattern with %{cronSyntaxStart}cron syntax%{cronSyntaxEnd}.
sv: Definiera ett anpassat mönster för driftsättningsfrysning med %{cronSyntaxStart}cron-syntax%{cronSyntaxEnd}.

source: Define and manage test cases for your project
sv: Definiera och hantera testfall för ditt projekt

source: Define rules for who can push, merge, and the required approvals for each branch.
sv: Definiera regler för vem som kan skicka upp, sammanfoga och vilka godkännanden som krävs för varje gren.
