Repository: yeager/translations
Catalog: GitLab/gitlab-*-batch225-20260923.po
Languages: sv

source: ImportAProjectModal|Import from a project
sv: Importera från ett projekt

source: ImportAProjectModal|Import members from another project
sv: Importera medlemmar från ett annat projekt

source: ImportAProjectModal|Import project members
sv: Importera projektmedlemmar

source: ImportAProjectModal|Only project members (not group members) are imported, and they get the same permissions as the project you import from.
sv: Endast projektmedlemmar, inte gruppmedlemmar, importeras och de får samma behörigheter som i projektet du importerar från.

source: ImportAProjectModal|Unable to import project members
sv: Det går inte att importera projektmedlemmar

source: ImportAProjectModal|You're importing members to the %{strongStart}%{name}%{strongEnd} project.
sv: Du importerar medlemmar till projektet %{strongStart}%{name}%{strongEnd}.

source: ImportProjects|Are you sure you want to import the project to a personal namespace?
sv: Är du säker på att du vill importera projektet till en personlig namnrymd?

source: ImportProjects|Cancelling project import failed
sv: Det gick inte att avbryta projektimporten

source: ImportProjects|Cancelling project import failed: %{reason}
sv: Det gick inte att avbryta projektimporten: %{reason}

source: ImportProjects|Importing the project failed
sv: Projektimporten misslyckades

source: ImportProjects|Importing the project failed: %{reason}
sv: Projektimporten misslyckades: %{reason}

source: ImportProjects|Re-import creates a new project. It does not sync with the existing project.
sv: Ny import skapar ett nytt projekt. Den synkroniseras inte med det befintliga projektet.

source: ImportProjects|To import collaborators, or if your project has Git LFS files, you must use a classic personal access token with %{codeStart}read:org%{codeEnd} scope. %{linkStart}Learn more%{linkEnd}.
sv: Du måste använda en klassisk personlig åtkomsttoken med omfattningen %{codeStart}read:org%{codeEnd} för att importera medarbetare eller om projektet har Git LFS-filer. %{linkStart}Läs mer%{linkEnd}.

source: ImportProjects|You do not have permission to import into this namespace.
sv: Du har inte behörighet att importera till denna namnrymd.

source: Import|Users with the Owner role for the group can reassign contributions on the "Members" page.
sv: Användare med rollen Ägare för gruppen kan omtilldela bidrag på sidan ”Medlemmar”.

source: Import|You can reassign contributions on the "Members" page of the group.
sv: Du kan omtilldela bidrag på gruppens sida ”Medlemmar”.

source: Import|You do not have permission to view import source users for this namespace
sv: Du har inte behörighet att visa användare från importkällan för denna namnrymd

source: InProductMarketing|A group is your workspace for managing members and settings
sv: En grupp är din arbetsyta för att hantera medlemmar och inställningar

source: InProductMarketing|A project is a Git repository plus extra features for collaboration
sv: Ett projekt är ett Git-arkiv med extra funktioner för samarbete

source: InProductMarketing|Start your free %{duration} day trial today, no credit card required. You'll have full access to our most advanced features, including GitLab Duo Agent Platform.
sv: Starta din kostnadsfria %{duration}-dagars provperiod i dag, utan kreditkort. Du får full åtkomst till våra mest avancerade funktioner, inklusive GitLab Duo Agent Platform.
