Repository: yeager/translations
Catalog: GitLab/gitlab-*-batch183-20260922.po
Languages: sv

source: DSA keys are considered deprecated.
sv: DSA-nycklar betraktas som föråldrade.

source: Delete deploy key
sv: Ta bort distributionsnyckel

source: Deploy key was successfully updated.
sv: Distributionsnyckeln uppdaterades.

source: DeployKeys|Add new deploy key
sv: Lägg till ny distributionsnyckel

source: DeployKeys|Add new key
sv: Lägg till ny nyckel

source: DeployKeys|Current project
sv: Aktuellt projekt

source: DeployKeys|Deploy key
sv: Distributionsnyckel

source: DeployKeys|Enabled deploy keys
sv: Aktiverade distributionsnycklar

source: DeployKeys|Error enabling deploy key
sv: Det gick inte att aktivera distributionsnyckeln

source: DeployKeys|Error getting deploy keys
sv: Det gick inte att hämta distributionsnycklar

source: DeployKeys|Error removing deploy key
sv: Det gick inte att ta bort distributionsnyckeln

source: DeployKeys|Expand %{count} other projects
sv: Visa %{count} andra projekt

source: DeployKeys|Loading deploy keys
sv: Läser in distributionsnycklar

source: DeployKeys|No deploy keys found, start by adding a new one above.
sv: Inga distributionsnycklar hittades. Börja med att lägga till en ny ovan.

source: DeployKeys|Privately accessible deploy keys
sv: Privat åtkomliga distributionsnycklar

source: DeployKeys|Publicly accessible deploy keys
sv: Offentligt åtkomliga distributionsnycklar

source: DeployKeys|Read access only
sv: Endast läsåtkomst

source: DeployKeys|Search deploy keys
sv: Sök distributionsnycklar

source: DeploymentApprovals|You do not have access to this group, but members of this group can approve this rule.
sv: Du har inte åtkomst till den här gruppen, men medlemmar i gruppen kan godkänna den här regeln.

source: Deployment|You are not authorized to trigger this deployment.
sv: Du har inte behörighet att utlösa den här driftsättningen.

source: Detect host keys
sv: Identifiera värdnycklar

source: DeviceAuth|Authorize
sv: Auktorisera

source: DeviceAuth|Device code
sv: Enhetskod

source: DeviceAuth|Enter the code shown on your device to grant it access to your GitLab account.
sv: Ange koden som visas på enheten för att ge den åtkomst till ditt GitLab-konto.

source: DeviceAuth|You are an administrator, which means authorizing access will allow it to interact with GitLab as an administrator as well.
sv: Du är administratör, vilket innebär att en auktorisering ger åtkomst som administratör till GitLab.
