Repository: yeager/translations
Catalog: GitLab/gitlab-*-batch206-20260923.po
Languages: sv

source: CycleAnalyticsEvent|%{label_reference} label was added to the issue
sv: Etiketten %{label_reference} lades till i ärendet

source: CycleAnalyticsEvent|%{label_reference} label was added to the merge request
sv: Etiketten %{label_reference} lades till i sammanfogningsbegäran

source: CycleAnalyticsEvent|%{label_reference} label was removed from the issue
sv: Etiketten %{label_reference} togs bort från ärendet

source: CycleAnalyticsEvent|%{label_reference} label was removed from the merge request
sv: Etiketten %{label_reference} togs bort från sammanfogningsbegäran

source: CycleAnalyticsEvent|Issue closed
sv: Ärendet stängdes

source: CycleAnalyticsEvent|Issue created
sv: Ärendet skapades

source: CycleAnalyticsEvent|Issue first added to a board
sv: Ärendet lades först till på en tavla

source: CycleAnalyticsEvent|Issue first added to iteration
sv: Ärendet lades först till i en iteration

source: CycleAnalyticsEvent|Issue first assigned
sv: Ärendet tilldelades först

source: CycleAnalyticsEvent|Issue first mentioned in a commit
sv: Ärendet nämndes först i en incheckning

source: CycleAnalyticsEvent|Issue label added
sv: Ärendeetikett lades till

source: CycleAnalyticsEvent|Issue label removed
sv: Ärendeetikett togs bort

source: CycleAnalyticsEvent|Issue last edited
sv: Ärendet redigerades senast

source: CycleAnalyticsEvent|Merge request closed
sv: Sammanfogningsbegäran stängdes

source: CycleAnalyticsEvent|Merge request created
sv: Sammanfogningsbegäran skapades

source: CycleAnalyticsEvent|Merge request first assigned
sv: Sammanfogningsbegäran tilldelades först

source: CycleAnalyticsEvent|Merge request first committed
sv: Sammanfogningsbegäran checkades först in

source: CycleAnalyticsEvent|Merge request first deployed to production
sv: Sammanfogningsbegäran driftsattes först till produktion

source: CycleAnalyticsEvent|Merge request label added
sv: Etikett för sammanfogningsbegäran lades till

source: CycleAnalyticsEvent|Merge request label removed
sv: Etikett för sammanfogningsbegäran togs bort

source: CycleAnalyticsEvent|Merge request last approved
sv: Sammanfogningsbegäran godkändes senast

source: CycleAnalyticsEvent|Merge request last build finished
sv: Senaste bygget för sammanfogningsbegäran slutfördes

source: CycleAnalyticsEvent|Merge request last build started
sv: Senaste bygget för sammanfogningsbegäran startades

source: CycleAnalyticsEvent|Merge request last edited
sv: Sammanfogningsbegäran redigerades senast

source: CycleAnalyticsEvent|Merge request merged
sv: Sammanfogningsbegäran sammanfogades

source: CycleAnalyticsEvent|Merge request reviewer first assigned
sv: Granskare tilldelades först sammanfogningsbegäran
