Repository: yeager/translations
Catalog: GitLab/gitlab-*-batch212-20260923.po
Languages: sv

source: Error: Can't edit this file. The fork and upstream project have diverged. %{link_start}Edit the file on the fork %{icon}%{link_end}, and create a merge request.
sv: Fel: Det går inte att redigera den här filen. Förgreningen och uppströmsprojektet har divergerat. %{link_start}Redigera filen i förgreningen %{icon}%{link_end} och skapa en sammanfogningsbegäran.

source: Error: Unable to create deploy freeze
sv: Fel: Det gick inte att skapa driftsättningsfrysning

source: Error: Unable to delete deploy freeze
sv: Fel: Det gick inte att ta bort driftsättningsfrysning

source: ErrorTracking|Access token is %{token_in_code_tag}
sv: Åtkomsttoken är %{token_in_code_tag}

source: EscalationPolicies|Choose who to email if those contacted first about an alert don't respond. To access this feature, ask %{linkStart}a project Owner%{linkEnd} to grant you at least the Maintainer role.
sv: Välj vem som ska få e-post om de som först kontaktas om en avisering inte svarar. Be %{linkStart}en projektägare%{linkEnd} att ge dig minst rollen Underhållare för att få åtkomst till funktionen.

source: EscalationPolicies|Escalation policy %{obstacle} in project %{project}
sv: Eskaleringspolicy %{obstacle} i projektet %{project}

source: EventFilterBy|Filter by issue events
sv: Filtrera efter ärendehändelser

source: EventFilterBy|Filter by merge events
sv: Filtrera efter sammanfogningshändelser

source: Event|Transferred group %{group_link} into this group
sv: Överförde gruppen %{group_link} till denna grupp

source: Event|Transferred group %{group_link} to a new namespace
sv: Överförde gruppen %{group_link} till en ny namnrymd

source: Event|Transferred project %{project_link} into this group
sv: Överförde projektet %{project_link} till denna grupp

source: Event|Transferred project %{project_link} to a new namespace
sv: Överförde projektet %{project_link} till en ny namnrymd

source: Everyone can access the wiki.
sv: Alla kan komma åt wikin.

source: Excluding merge commits. Limited to %{limit} commits.
sv: Exkluderar sammanfogningsincheckningar. Begränsat till %{limit} incheckningar.

source: Excluding merge commits. Limited to 6,000 commits.
sv: Exkluderar sammanfogningsincheckningar. Begränsat till 6 000 incheckningar.

source: Existing branch name, tag, or commit SHA
sv: Befintligt namn på gren, tagg eller inchecknings-SHA

source: Existing projects will be able to use cleanup policies. Avoid enabling this if an external container registry is being used, as there is a performance risk if many images exist on one project.
sv: Befintliga projekt kan använda rensningsprinciper. Undvik att aktivera detta om ett externt containerregister används, eftersom det finns en prestandarisk om ett projekt har många avbildningar.

source: Expand %{section} merge requests
sv: Expandera %{section} sammanfogningsbegäranden

source: Expand project information
sv: Expandera projektinformation

source: Export merge requests
sv: Exportera sammanfogningsbegäranden

source: Export this group with all related data.
sv: Exportera denna grupp med alla relaterade data.
