Repository: yeager/translations
Catalog: GitLab/gitlab-*-batch228-20260923.po
Languages: sv

source: GroupSettings|Select the project containing the %{code_start}.gitlab/insights.yml%{code_end} file
sv: Välj projektet som innehåller filen %{code_start}.gitlab/insights.yml%{code_end}

source: GroupSettings|Select the project containing your custom Insights file.
sv: Välj projektet som innehåller din anpassade Insights-fil.

source: GroupSettings|Service Desk address for project %{project_path} is already in use. Change the Service Desk project key before moving or renaming this group.
sv: Service Desk-adressen för projektet %{project_path} används redan. Ändra Service Desk-projektnyckeln innan du flyttar eller byter namn på denna grupp.

source: GroupSettings|Set a size limit for all content in each Pages site in this group. %{link_start}Learn more.%{link_end}
sv: Ange en storleksgräns för allt innehåll på varje Pages-webbplats i denna grupp. %{link_start}Läs mer.%{link_end}

source: GroupSettings|Settings that apply only to enterprise users associated with this group.
sv: Inställningar som endast gäller företagsanvändare knutna till denna grupp.

source: GroupSettings|The Auto DevOps pipeline runs if no alternative CI configuration file is found.
sv: Auto DevOps-pipelinen körs om ingen alternativ CI-konfigurationsfil hittas.

source: GroupSettings|The group from which to source contacts for issues in this group and its subgroups.
sv: Gruppen som är källa till kontakter för ärenden i denna grupp och dess undergrupper.

source: GroupSettings|There was a problem updating Auto DevOps pipeline: %{error_messages}.
sv: Det uppstod ett problem vid uppdatering av Auto DevOps-pipelinen: %{error_messages}.

source: GroupSettings|There was a problem updating the group CI/CD settings: %{error_messages}.
sv: Det uppstod ett problem vid uppdatering av gruppens CI/CD-inställningar: %{error_messages}.

source: GroupSettings|This setting is applied on %{ancestor_group}. To share projects in this group with another group, ask the owner to override the setting or %{remove_ancestor_share_with_group_lock}.
sv: Denna inställning tillämpas på %{ancestor_group}. Be ägaren att åsidosätta inställningen eller %{remove_ancestor_share_with_group_lock} om du vill dela projekt i denna grupp med en annan grupp.

source: GroupSettings|When disabled, enterprise users in this group cannot delete their own accounts.
sv: När funktionen är inaktiverad kan företagsanvändare i denna grupp inte ta bort sina egna konton.

source: GroupSettings|When enabled, enterprise users in this group can create personal snippets. When disabled, enterprise users will be restricted from creating snippets in their personal namespace.
sv: När funktionen är aktiverad kan företagsanvändare i denna grupp skapa personliga snippets. När den är inaktiverad begränsas de från att skapa snippets i sin personliga namnrymd.

source: GroupSettings|When you turn on this setting, the GitLab Duo Agent Platform and external applications can access your data through MCP clients.
sv: När du aktiverar denna inställning kan GitLab Duo Agent Platform och externa applikationer komma åt dina data via MCP-klienter.

source: GroupSettings|cannot be changed because it is inherited from parent group "%{parent_name}"
sv: kan inte ändras eftersom den ärvs från den överordnade gruppen ”%{parent_name}”

source: GroupSettings|cannot be disabled when the parent group "Share with group lock" is enabled, except by the owner of the parent group
sv: kan inte inaktiveras när den överordnade gruppens ”Dela med grupplås” är aktiverad, utom av ägaren till den överordnade gruppen

source: GroupSettings|cannot change when group contains projects with NPM packages
sv: kan inte ändras när gruppen innehåller projekt med NPM-paket

source: GroupSettings|remove the share with group lock from %{ancestor_group_name}
sv: ta bort låset för delning med grupp från %{ancestor_group_name}

source: GroupsEmptyState|Other groups this group has been %{linkStart}invited to%{linkEnd} will appear here.
sv: Andra grupper som denna grupp har %{linkStart}bjudits in till%{linkEnd} visas här.

source: GroupsEmptyState|Projects are where you can store your code, access issues, wiki, and other features of GitLab.
sv: Projekt är platser där du kan lagra kod och använda ärenden, wiki och andra GitLab-funktioner.

source: GroupsEmptyState|Projects this group has been %{linkStart}invited to%{linkEnd} will appear here.
sv: Projekt som denna grupp har %{linkStart}bjudits in till%{linkEnd} visas här.

source: GroupsEmptyState|There are no inactive subgroups or projects in this group
sv: Det finns inga inaktiva undergrupper eller projekt i denna grupp

source: GroupsEmptyState|There are no subgroups or projects in this group
sv: Det finns inga undergrupper eller projekt i denna grupp

source: GroupsEmptyState|This group has not been invited to any other groups.
sv: Denna grupp har inte bjudits in till några andra grupper.

source: GroupsEmptyState|This group has not been invited to any other projects.
sv: Denna grupp har inte bjudits in till några andra projekt.

source: GroupsEmptyState|Use projects to store Git repositories and collaborate on issues. Use subgroups as folders to organize related projects and manage team access.
sv: Använd projekt för att lagra Git-arkiv och samarbeta kring ärenden. Använd undergrupper som mappar för att ordna relaterade projekt och hantera teamåtkomst.

source: GroupsNew|%{linkStart}Groups%{linkEnd} allow you to manage and collaborate across multiple projects. Members of a group have access to all of its projects.
sv: %{linkStart}Grupper%{linkEnd} gör det möjligt att hantera och samarbeta över flera projekt. Gruppmedlemmar har åtkomst till alla dess projekt.

source: GroupsNew|Assemble related projects together and grant members access to several projects at once.
sv: Samla relaterade projekt och ge medlemmar åtkomst till flera projekt samtidigt.

source: GroupsNew|Import a group and related data from another GitLab instance.
sv: Importera en grupp och relaterade data från en annan GitLab-instans.

source: GroupsNew|New group
sv: Ny grupp

source: GroupsNew|Not all group items are migrated. %{docs_link_start}What items are migrated%{docs_link_end}?
sv: Alla gruppobjekt migreras inte. %{docs_link_start}Vilka objekt migreras%{docs_link_end}?

source: GroupsNew|This feature is deprecated and replaced by group migration by direct transfer. %{docs_link_start}Learn more%{docs_link_end}.
sv: Denna funktion är föråldrad och har ersatts av gruppmigrering genom direktöverföring. %{docs_link_start}Läs mer%{docs_link_end}.

source: GroupsNew|To import a group, navigate to the group settings for the GitLab source instance, %{link_start}generate an export file%{link_end}, and upload it here.
sv: Gå till gruppinställningarna i GitLab-källinstansen, %{link_start}skapa en exportfil%{link_end} och överför den här för att importera en grupp.

source: GroupsNew|You can also %{linkStart}import an existing group%{linkEnd}.
sv: Du kan också %{linkStart}importera en befintlig grupp%{linkEnd}.

source: GroupsTree|An error occurred while leaving the group. Please refresh the page to try again.
sv: Ett fel uppstod när du lämnade gruppen. Uppdatera sidan och försök igen.

source: GroupsTree|When you leave this group:
sv: När du lämnar denna grupp:

source: GroupsTree|You lose access to all projects within this group
sv: Du förlorar åtkomst till alla projekt i denna grupp

source: GroupsTree|You need an invitation to rejoin
sv: Du behöver en inbjudan för att gå med igen

source: GroupsTree|Your assigned issues and merge requests remain, but you cannot view or modify them
sv: Dina tilldelade ärenden och sammanfogningsbegäranden finns kvar, men du kan inte visa eller ändra dem

source: Groups|An error occurred updating this group. Please try again.
sv: Ett fel uppstod när denna grupp uppdaterades. Försök igen.

source: Groups|Cancel, keep group
sv: Avbryt, behåll grupp

source: Groups|Changing group URL can have unintended side effects.
sv: Att ändra grupp-URL kan få oavsiktliga följder.

source: Groups|Changing group URL can have unintended side effects. %{linkStart}Learn more%{linkEnd}.
sv: Att ändra grupp-URL kan få oavsiktliga följder. %{linkStart}Läs mer%{linkEnd}.

source: Groups|Checking group URL availability…
sv: Kontrollerar tillgänglighet för grupp-URL…

source: Groups|Copy group ID: %{id}
sv: Kopiera grupp-ID: %{id}

source: Groups|Enter a descriptive name for your group.
sv: Ange ett beskrivande namn för gruppen.

source: If you do not renew by %{strong}%{downgrades_on}%{strong_close}, you can't use merge approvals, %{end_message}
sv: Om du inte förnyar före %{strong}%{downgrades_on}%{strong_close} kan du inte använda sammanfogningsgodkännanden, %{end_message}

source: Include the name of the author of the issue, merge request or comment in the email body. By default, GitLab overrides the email sender's name. Some email servers don't support that option.
sv: Inkludera namnet på författaren till ärendet, sammanfogningsbegäran eller kommentaren i e-postmeddelandets brödtext. Som standard åsidosätter GitLab e-postavsändarens namn. Vissa e-postservrar har inte stöd för det alternativet.

source: Includes LFS objects. It can be overridden per group, or per project. Set to 0 for no limit.
sv: Inkluderar LFS-objekt. Kan åsidosättas per grupp eller projekt. Ange 0 för ingen gräns.

source: Indexing timeout per project
sv: Tidsgräns för indexering per projekt

source: Indexing timeout per project. For large projects, increase this limit.
sv: Tidsgräns för indexering per projekt. Öka gränsen för stora projekt.

source: InfrastructureRegistry|To authorize access to the Terraform registry:
sv: För att auktorisera åtkomst till Terraform-registret:

source: InfrastructureRegistry|You have no Terraform modules in your group
sv: Du har inga Terraform-moduler i gruppen

source: InfrastructureRegistry|You have no Terraform modules in your project
sv: Du har inga Terraform-moduler i projektet

source: Insights|This project is filtered out in the insights.yml file (see the projects.only config for more information).
sv: Detta projekt filtreras bort i filen insights.yml (se konfigurationen projects.only för mer information).

source: IntegrationEvents|A group is mentioned in a confidential context
sv: En grupp nämns i ett konfidentiellt sammanhang

source: IntegrationEvents|A group is mentioned in a public context
sv: Ett ärende nämns i ett konfidentiellt sammanhang

source: IntegrationEvents|A merge request is created, merged, closed, or reopened
sv: En sammanfogningsbegäran skapas, sammanfogas, stängs eller öppnas igen

source: Integrations|An application called %{integration_name} is requesting access to your GitLab account.
sv: En applikation med namnet %{integration_name} begär åtkomst till ditt GitLab-konto.

source: Integrations|An application called %{integration_name} is requesting access to your GitLab account. This application was created by GitLab Inc.
sv: En applikation med namnet %{integration_name} begär åtkomst till ditt GitLab-konto. Denna applikation skapades av GitLab Inc.

source: Integrations|Create new issue in Jira
sv: Skapa nytt ärende i Jira

source: Integrations|Create new issue in ZenTao
sv: Skapa nytt ärende i ZenTao

source: Integrations|Edit project alias
sv: Redigera projektalias

source: Integrations|Group-level integration management
sv: Hantering av integreringar på gruppnivå

source: Integrations|Includes Standard, plus the entire commit message, commit hash, and issue IDs
sv: Inkluderar Standard samt hela incheckningsmeddelandet, incheckningshash och ärende-ID:n

source: Integrations|Includes commit title and branch.
sv: Inkluderar incheckningstitel och gren.

source: Integrations|Issues created in Jira are shown here once you have created the issues in project setup in Jira.
sv: Ärenden som skapats i Jira visas här när du har skapat ärendena i projektinställningarna i Jira.

source: Integrations|Projects using custom settings will not be impacted unless the project owner chooses to use parent level defaults.
sv: Projekt som använder anpassade inställningar påverkas inte om inte projektägaren väljer att använda standardinställningarna på överordnad nivå.

source: Integrations|Restrict to branch (optional)
sv: Begränsa till gren (valfritt)

source: Integrations|Send notifications about project events to Unify Circuit.
sv: Skicka aviseringar om projekthändelser till Unify Circuit.

source: Integrations|Send notifications about project events to a Unify Circuit conversation.
sv: Skicka aviseringar om projekthändelser till en Unify Circuit-konversation.

source: Integrations|To keep this project going, create a new issue.
sv: Skapa ett nytt ärende för att hålla detta projekt igång.

source: Integrations|ZenTao issues display here when you create issues in your project in ZenTao.
sv: ZenTao-ärenden visas här när du skapar ärenden i projektet i ZenTao.

source: Invitations do not need to be approved by a group owner.
sv: Inbjudningar behöver inte godkännas av en gruppägare.

source: InviteEmail|Groups assemble related projects together and grant members access to several projects at once.
sv: Grupper samlar relaterade projekt och ger medlemmar åtkomst till flera projekt samtidigt.

source: InviteEmail|Projects are used to host and collaborate on code, track issues, and continuously build, test, and deploy your app with built-in GitLab CI/CD.
sv: Projekt används för att vara värd för och samarbeta kring kod, spåra ärenden samt kontinuerligt bygga, testa och driftsätta din app med inbyggd GitLab CI/CD.

source: InviteMembersModal| To get more members, the owner of this top-level group can %{trialLinkStart}start a trial%{trialLinkEnd} or %{upgradeLinkStart}upgrade%{upgradeLinkEnd} to a paid tier.
sv: För att få fler medlemmar kan ägaren till denna toppnivågrupp %{trialLinkStart}starta en provperiod%{trialLinkEnd} eller %{upgradeLinkStart}uppgradera%{upgradeLinkEnd} till en betald nivå.

source: InviteMembersModal|%{groupName} group and all projects in it
sv: Gruppen %{groupName} och alla dess projekt

source: InviteMembersModal|Access expiration date
sv: Utgångsdatum för åtkomst

source: InviteMembersModal|After this date, the user cannot access the group or project. %{linkStart}Learn more about access%{linkEnd}.
sv: Efter detta datum kan användaren inte komma åt gruppen eller projektet. %{linkStart}Läs mer om åtkomst%{linkEnd}.

source: InviteMembersModal|Congratulations on creating your project, you're almost there!
sv: Grattis till att du har skapat ditt projekt, du är nästan klar!

source: InviteMembersModal|Grant temporary access
sv: Bevilja tillfällig åtkomst

source: InviteMembersModal|Invite a group
sv: Bjud in en grupp

source: InviteMembersModal|Inviting a group %{linkStart}adds its members to your group%{linkEnd}, including members who join after the invite. This might put your group over the free %{count} user limit.
sv: Att bjuda in en grupp %{linkStart}lägger till dess medlemmar i din grupp%{linkEnd}, även medlemmar som ansluter efter inbjudan. Detta kan överskrida den kostnadsfria gränsen på %{count} användare för gruppen.

source: InviteMembersModal|Inviting a group %{linkStart}adds its members to your project%{linkEnd}, including members who join after the invite. This might put your group over the free %{count} user limit.
sv: Att bjuda in en grupp %{linkStart}lägger till dess medlemmar i ditt projekt%{linkEnd}, även medlemmar som ansluter efter inbjudan. Detta kan överskrida den kostnadsfria gränsen på %{count} användare för gruppen.

source: InviteMembersModal|Search for a group to invite
sv: Sök efter en grupp att bjuda in

source: InviteMembersModal|Select a group to invite
sv: Välj en grupp att bjuda in

source: InviteMembersModal|To get more members an owner of the group can %{trialLinkStart}start a trial%{trialLinkEnd} or %{upgradeLinkStart}upgrade%{upgradeLinkEnd} to a paid tier.
sv: För att få fler medlemmar kan en gruppägare %{trialLinkStart}starta en provperiod%{trialLinkEnd} eller %{upgradeLinkStart}uppgradera%{upgradeLinkEnd} till en betald nivå.

source: InviteMembersModal|To invite new users to this top-level group, you must remove existing users. You can still add existing users from the top-level group, including any subgroups and projects.
sv: Du måste ta bort befintliga användare för att bjuda in nya användare till denna toppnivågrupp. Du kan fortfarande lägga till befintliga användare från toppnivågruppen, inklusive undergrupper och projekt.

source: InviteMembersModal|You're inviting a group to the %{strongStart}%{name}%{strongEnd} group.
sv: Du bjuder in en grupp till gruppen %{strongStart}%{name}%{strongEnd}.

source: InviteMembersModal|You're inviting a group to the %{strongStart}%{name}%{strongEnd} project.
sv: Du bjuder in en grupp till projektet %{strongStart}%{name}%{strongEnd}.

source: InviteMembersModal|You're inviting members to the %{strongStart}%{name}%{strongEnd} group.
sv: Du bjuder in medlemmar till gruppen %{strongStart}%{name}%{strongEnd}.

source: InviteMembersModal|You're inviting members to the %{strongStart}%{name}%{strongEnd} project.
sv: Du bjuder in medlemmar till projektet %{strongStart}%{name}%{strongEnd}.

source: InviteMember|Add members to this project and start collaborating with your team.
sv: Lägg till medlemmar i projektet och börja samarbeta med ditt team.

source: InviteMember|Invite another member
sv: Bjud in en annan medlem

source: InviteReminderEmail|%{inviter}'s invitation to GitLab is pending
sv: %{inviter}s inbjudan till GitLab väntar

source: InviteReminderEmail|Accept invitation
sv: Acceptera inbjudan

source: InviteReminderEmail|Accept invitation: %{invite_url}
sv: Acceptera inbjudan: %{invite_url}

source: InviteReminderEmail|Decline invitation
sv: Avböj inbjudan

source: InviteReminderEmail|Decline invitation: %{decline_url}
sv: Avböj inbjudan: %{decline_url}

source: InviteReminderEmail|Invitation pending
sv: Inbjudan väntar
