Repository: yeager/translations
Catalog: GitLab/*-gitlab-2fa-registry-batch43-20260921.po
Languages: sv

source: ArtifactRegistry|Artifact caching period
sv: ArtifactRegistry|Cacheperiod för artefakter

source: ArtifactRegistry|Enter both a username and a token or password, or leave both empty to keep the stored credentials.
sv: ArtifactRegistry|Ange både användarnamn och token eller lösenord, eller lämna båda tomma för att behålla de lagrade autentiseringsuppgifterna.

source: ArtifactRegistry|Metadata caching period
sv: ArtifactRegistry|Cacheperiod för metadata

source: ArtifactRegistry|Required only if the upstream registry is private or rate-limited. Credentials are stored encrypted.
sv: ArtifactRegistry|Krävs endast om uppströmsarkivet är privat eller har hastighetsgräns. Autentiseringsuppgifterna lagras krypterat.

source: ArtifactRegistry|Time in hours
sv: ArtifactRegistry|Tid i timmar

source: ArtifactRegistry|URL is required.
sv: ArtifactRegistry|URL krävs.

source: ArtifactRegistry|Username
sv: ArtifactRegistry|Användarnamn

source: ArtifactRegistry|You can add GitLab-hosted repositories as upstreams. Use your GitLab username and a personal access token as the password.
sv: ArtifactRegistry|Du kan lägga till GitLab-värdbaserade arkiv som uppströmsarkiv. Använd ditt GitLab-användarnamn och en personlig åtkomsttoken som lösenord.

source: BlobViewer|An error occurred while displaying the file. Try reloading the page.
sv: BlobViewer|Ett fel uppstod när filen skulle visas. Försök att läsa om sidan.

source: BlobViewer|File not found
sv: BlobViewer|Filen hittades inte

source: BlobViewer|The file may have been moved, renamed, or deleted, or the link may be out of date.
sv: BlobViewer|Filen kan ha flyttats, bytt namn eller tagits bort, eller så kan länken vara inaktuell.

source: BlobViewer|Unable to display file
sv: BlobViewer|Det går inte att visa filen

source: CI catalog bundles
sv: CI-katalogpaket

source: Failed to copy source to clipboard
sv: Det gick inte att kopiera källan till urklipp

source: One or more groups require you to add 2FA to your account. Choose your preferred method below.
sv: En eller flera grupper kräver att du lägger till 2FA till kontot. Välj önskad metod nedan.

source: PolicyStore|%{field} in %{rule} must open with %{statement}.
sv: PolicyStore|%{field} i %{rule} måste börja med %{statement}.

source: PolicyStore|%{rule} is missing %{field}.
sv: PolicyStore|%{rule} saknar %{field}.

source: PolicyStore|%{rule} needs at least one of: %{fields}.
sv: PolicyStore|%{rule} behöver minst ett av följande: %{fields}.

source: PolicyStore|A policy with this name already exists. Choose a different name.
sv: PolicyStore|Det finns redan en policy med det här namnet. Välj ett annat namn.

source: PolicyStore|Complete the policy before saving
sv: PolicyStore|Slutför policyn innan du sparar

source: Review groups
sv: Granska grupper

source: SecurityReports|To create a merge request with Vulnerability Resolution, select at least one eligible SAST vulnerability.
sv: SecurityReports|Välj minst en berättigad SAST-sårbarhet för att skapa en sammanslagningsbegäran med sårbarhetsåtgärd.

source: SecurityReports|To detect false positives, select at least one SAST vulnerability that is not already being analyzed.
sv: SecurityReports|Välj minst en SAST-sårbarhet som inte redan analyseras för att identifiera falska positiva.

source: Source copied to clipboard
sv: Källan har kopierats till urklipp

source: UsageBilling|An error occurred while fetching data.
sv: UsageBilling|Ett fel uppstod när data skulle hämtas.

source: UsageBilling|Applies to every user in this namespace unless an override replaces it.
sv: UsageBilling|Gäller för alla användare i den här namnrymden om inte en åsidosättning ersätter det.

source: UsageBilling|Enforce cap
sv: UsageBilling|Tillämpa tak
