Repository: yeager/translations
Catalog: GitLab/*-gitlab-deploy-artifacts-batch59-20260921.po
Languages: sv

source: ContinuousDeployment|Runbook
sv: ContinuousDeployment|Driftmanual

source: ContinuousDeployment|Title
sv: ContinuousDeployment|Titel

source: ContinuousDeployment|Trigger a manual deployment of %{name}. It will use the latest deployment flow.
sv: ContinuousDeployment|Utlös en manuell driftsättning av %{name}. Den använder det senaste driftsättningsflödet.

source: ContinuousDeployment|e.g. Grafana — Payments overview
sv: ContinuousDeployment|t.ex. Grafana — betalningsöversikt

source: Failed to move this item: wrong parameters.
sv: Det gick inte att flytta objektet: fel parametrar.

source: MoveWorkItem|Unable to move. The source work item type "%{type}" is not available in the target namespace. Specify one using `[type:NAME]`. Available types: %{available}.
sv: MoveWorkItem|Det går inte att flytta. Källarbetsobjektstypen ”%{type}” är inte tillgänglig i målnamnrymden. Ange en med `[type:NAME]`. Tillgängliga typer: %{available}.

source: MoveWorkItem|Unable to move. The work item type "%{type}" is disabled in the target namespace. Available types: %{available}.
sv: MoveWorkItem|Det går inte att flytta. Arbetsobjektstypen ”%{type}” är inaktiverad i målnamnrymden. Tillgängliga typer: %{available}.

source: MoveWorkItem|Unable to move. The work item type "%{type}" is not available in the target namespace. Available types: %{available}.
sv: MoveWorkItem|Det går inte att flytta. Arbetsobjektstypen ”%{type}” är inte tillgänglig i målnamnrymden. Tillgängliga typer: %{available}.

source: Moves this item to %{group_or_project} and changes the type to %{type}.
sv: Flyttar objektet till %{group_or_project} och ändrar typen till %{type}.

source: SecurityReports|Could not start SAST false positive detection. Please try again.
sv: SecurityReports|Det gick inte att starta SAST-identifiering av falska positiva. Försök igen.

source: SecurityReports|Run SAST False Positive Detection
sv: SecurityReports|Kör SAST-identifiering av falska positiva

source: The response from Gitaly is too large to load. Maybe, the repository or merge request contains too many commits. This is a size limit, not a temporary error.
sv: Svaret från Gitaly är för stort för att läsas in. Arkivet eller sammanslagningsbegäran innehåller kanske för många incheckningar. Detta är en storleksgräns, inte ett tillfälligt fel.

source: WorkItem|%{workItemType} created, but it is not shown on the current view.
sv: WorkItem|%{workItemType} skapades, men visas inte i den aktuella vyn.

source: ArtifactRegistry|Artifact list updated.
sv: ArtifactRegistry|Artefaktlistan uppdaterades.

source: ArtifactRegistry|CLI commands
sv: ArtifactRegistry|CLI-kommandon

source: ArtifactRegistry|Loading artifacts.
sv: ArtifactRegistry|Läser in artefakter.

source: ArtifactRegistry|Publish your first image to get started.
sv: ArtifactRegistry|Publicera din första avbildning för att komma igång.

source: ArtifactRegistry|Publish your first package to get started.
sv: ArtifactRegistry|Publicera ditt första paket för att komma igång.

source: ArtifactRegistry|There are no images in this repository yet
sv: ArtifactRegistry|Det finns inga avbildningar i det här arkivet ännu

source: ArtifactRegistry|There are no packages in this repository yet
sv: ArtifactRegistry|Det finns inga paket i det här arkivet ännu

source: PolicyStore|The available %{catalog} could not be fetched from the Policy Store API. Refresh the page to try again.
sv: PolicyStore|Det gick inte att hämta tillgängliga %{catalog} från Policy Store-API:t. Uppdatera sidan för att försöka igen.

source: PolicyStore|actions
sv: PolicyStore|åtgärder

source: PolicyStore|rules
sv: PolicyStore|regler

source: PolicyStore|triggers
sv: PolicyStore|utlösare

source: DatabaseDiagnostics|More than one schema in the search path contains GitLab objects: %{schemas}. GitLab's objects should all live in a single schema. When they are split across multiple schemas, unqualified references can resolve unexpectedly.
sv: DatabaseDiagnostics|Fler än ett schema i sökvägen innehåller GitLab-objekt: %{schemas}. GitLab-objekten ska alla finnas i ett enda schema. När de delas mellan flera scheman kan okvalificerade referenser lösas oväntat.

source: DatabaseDiagnostics|More than one schema in the search path contains objects: %{schemas}. This can be intentional, but unqualified references resolve against the first match, so objects spread across schemas can resolve unexpectedly.
sv: DatabaseDiagnostics|Fler än ett schema i sökvägen innehåller objekt: %{schemas}. Detta kan vara avsiktligt, men okvalificerade referenser löses mot den första träffen, så objekt som är spridda över scheman kan lösas oväntat.
