Repository: yeager/translations
Catalog: GitLab/*-gitlab-orbit-agents-batch54-20260921.po
Languages: sv

source: DuoAgentsPlatform|Run when something happens in the project.
sv: DuoAgentsPlatform|Kör när något händer i projektet.

source: DuoAgentsPlatform|Select an event
sv: DuoAgentsPlatform|Välj en händelse

source: DuoAgentsPlatform|Select an event.
sv: DuoAgentsPlatform|Välj en händelse.

source: DuoAgentsPlatform|Unknown event
sv: DuoAgentsPlatform|Okänd händelse

source: WorkItemDecisionLog|Decision log
sv: WorkItemDecisionLog|Beslutslogg

source: AI planning cannot be disabled once it has been enabled.
sv: AI-planering kan inte inaktiveras när den har aktiverats.

source: ArtifactRegistry|Loading versions.
sv: ArtifactRegistry|Läser in versioner.

source: ArtifactRegistry|Published
sv: ArtifactRegistry|Publicerad

source: ArtifactRegistry|Version list for %{name} updated.
sv: ArtifactRegistry|Versionslistan för %{name} uppdaterades.

source: DuoAgentPlatform|A knowledge graph that helps agents reason across your whole project.
sv: DuoAgentPlatform|En kunskapsgraf som hjälper agenter att resonera i hela projektet.

source: DuoAgentPlatform|A knowledge graph that helps agents reason across your whole project. Only a Group Owner can turn it on.
sv: DuoAgentPlatform|En kunskapsgraf som hjälper agenter att resonera i hela projektet. Endast en gruppägare kan aktivera den.

source: DuoAgentPlatform|Agents get repo-wide context.
sv: DuoAgentPlatform|Agenter får kontext från hela arkivet.

source: DuoAgentPlatform|Enable
sv: DuoAgentPlatform|Aktivera

source: DuoAgentPlatform|Experiment. Agents can connect to tools your team already uses, such as Jira or Linear.
sv: DuoAgentPlatform|Experiment. Agenter kan ansluta till verktyg som ditt team redan använder, till exempel Jira eller Linear.

source: DuoAgentPlatform|Features that give your agent more context to work with.
sv: DuoAgentPlatform|Funktioner som ger din agent mer kontext att arbeta med.

source: DuoAgentPlatform|How to connect
sv: DuoAgentPlatform|Så här ansluter du

source: DuoAgentPlatform|Indexed %{timeAgo}. Agents get repo-wide context.
sv: DuoAgentPlatform|Indexerades %{timeAgo}. Agenter får kontext från hela arkivet.

source: DuoAgentPlatform|MCP servers
sv: DuoAgentPlatform|MCP-servrar

source: DuoAgentPlatform|Optional
sv: DuoAgentPlatform|Valfritt

source: DuoAgentPlatform|Query graph
sv: DuoAgentPlatform|Fråga grafen

source: DuoAgentPlatform|Something went wrong while turning on GitLab Orbit.
sv: DuoAgentPlatform|Något gick fel när GitLab Orbit aktiverades.

source: DuoAgentPlatform|View servers
sv: DuoAgentPlatform|Visa servrar

source: SecretsManager|By default, all subgroups and projects can use stored secrets in their pipelines.
sv: SecretsManager|Som standard kan alla undergrupper och projekt använda lagrade hemligheter i sina pipelines.

source: SecretsManager|Enabling GitLab Secrets Manager
sv: SecretsManager|Aktiverar GitLab Secrets Manager
