Repository: yeager/translations
Catalog: GitLab/*-gitlab-risk-metrics-batch21-20260921.po
Languages: sv

source: Number of suggestions shown to users.
sv: Antal förslag som visas för användare.

source: Number of unique contributors.
sv: Antal unika bidragsgivare.

source: Number of unique features used.
sv: Antal unika funktioner som används.

source: Number of unique users in the previous period.
sv: Antal unika användare under föregående period.

source: Number of unique users.
sv: Antal unika användare.

source: Number of users active in both the current and previous period.
sv: Antal användare som var aktiva under både aktuell och föregående period.

source: Pipeline duration quantile, in seconds.
sv: Pipelinevaraktighetens kvantil, i sekunder.

source: Ratio of accepted to shown suggestions.
sv: Förhållandet mellan godkända och visade förslag.

source: Ratio of canceled pipelines to finished pipelines.
sv: Förhållandet mellan avbrutna och slutförda pipelines.

source: Ratio of failed pipelines to finished pipelines.
sv: Förhållandet mellan misslyckade och slutförda pipelines.

source: Ratio of skipped pipelines to finished pipelines.
sv: Förhållandet mellan överhoppade och slutförda pipelines.

source: Ratio of successful pipelines to finished pipelines.
sv: Förhållandet mellan lyckade och slutförda pipelines.

source: Reports|Metrics reports results are not available
sv: Reports|Resultaten från metriskrapporter är inte tillgängliga

source: RiskClassification|Authorization, access control, or tenant isolation
sv: RiskClassification|Auktorisering, åtkomstkontroll eller tenantisolering

source: RiskClassification|Cryptography, key management, or credential handling
sv: RiskClassification|Kryptografi, nyckelhantering eller hantering av autentiseringsuppgifter

source: RiskClassification|Database schema, data migration, or database layer
sv: RiskClassification|Databasschema, datamigrering eller databaslager

source: RiskClassification|Public API contract, REST or GraphQL
sv: RiskClassification|Offentligt API-kontrakt, REST eller GraphQL

source: Total number of contributions.
sv: Totalt antal bidrag.

source: Total number of events.
sv: Totalt antal händelser.

source: Total number of merge requests.
sv: Totalt antal sammanslagningsbegäranden.

source: Total number of pipelines, including in-progress ones.
sv: Totalt antal pipelines, inklusive pågående.

source: Total number of suggestions.
sv: Totalt antal förslag.

source: Total volume of suggestions.
sv: Total mängd förslag.

source: UsageBilling|Saving in the background.
sv: UsageBilling|Sparar i bakgrunden.

source: OfflineTransferExport|Groups exported through offline transfer appear here.
sv: OfflineTransferExport|Grupper som exporteras genom offlineöverföring visas här.

source: OfflineTransferExport|No history is available yet
sv: OfflineTransferExport|Det finns ännu ingen historik

source: ServiceDesk|GitLab has not sent Service Desk emails for recent activity on this ticket because the namespace exceeded its Service Desk email rate limit. Emails resume automatically when the rate falls below the limit.
sv: ServiceDesk|GitLab har inte skickat Service Desk-e-post för nylig aktivitet i det här ärendet eftersom namnrymden överskred e-postgränsen för Service Desk. E-post skickas automatiskt igen när frekvensen understiger gränsen.

source: %{change} vs prior
sv: %{change} jämfört med föregående
