Repository: yeager/translations
Catalog: GitLab/*-gitlab-secrets-agent-config-batch39-20260921.po
Languages: sv

source: Critical risk.
sv: Kritisk risk.

source: DuoAgentPlatform|.gitlab/duo/agent-config.yml is on the default branch.
sv: DuoAgentPlatform|.gitlab/duo/agent-config.yml finns i standardgrenen.

source: DuoAgentPlatform|A merge request adding the file is open. Agents use it once it merges.
sv: DuoAgentPlatform|En sammanslagningsbegäran som lägger till filen är öppen. Agenter använder den när den har slagits samman.

source: DuoAgentPlatform|Agent configuration file
sv: DuoAgentPlatform|Agentkonfigurationsfil

source: DuoAgentPlatform|Agents run without it, but in a generic container that may not have your project tooling.
sv: DuoAgentPlatform|Agenter körs utan den, men i en generisk container som kanske saknar projektets verktyg.

source: DuoAgentPlatform|Generate
sv: DuoAgentPlatform|Generera

source: DuoAgentPlatform|Generating the file. The session opens a merge request when it finishes.
sv: DuoAgentPlatform|Genererar filen. Sessionen öppnar en sammanslagningsbegäran när den är klar.

source: DuoAgentPlatform|Something went wrong while generating the configuration file.
sv: DuoAgentPlatform|Något gick fel när konfigurationsfilen skulle genereras.

source: DuoAgentPlatform|View file
sv: DuoAgentPlatform|Visa fil

source: DuoAgentPlatform|View merge request
sv: DuoAgentPlatform|Visa sammanslagningsbegäran

source: DuoAgentPlatform|View session
sv: DuoAgentPlatform|Visa session

source: DuoAgenticChat|Summarize and compact this conversation
sv: DuoAgenticChat|Sammanfatta och komprimera den här konversationen

source: FeatureLibrary|All
sv: FeatureLibrary|Alla

source: FeatureLibrary|Filter features by category
sv: FeatureLibrary|Filtrera funktioner efter kategori

source: High risk.
sv: Hög risk.

source: Low risk.
sv: Låg risk.

source: Medium risk.
sv: Medelhög risk.

source: Secret push protection blocked the push.
sv: Skyddet mot pushning av hemligheter blockerade pushningen.

source: SecretsManagerPermissions|Delete
sv: SecretsManagerPermissions|Ta bort

source: SecretsManagerPermissions|Read metadata
sv: SecretsManagerPermissions|Läs metadata

source: SecretsManagerPermissions|Read value
sv: SecretsManagerPermissions|Läs värde

source: SecretsManagerPermissions|Write
sv: SecretsManagerPermissions|Skriv

source: Slash commands
sv: Snedstreckskommandon

source: AICatalog|Trigger %{itemType} when a merge request is created, ready, approved, merged, or has conflicts.
sv: AICatalog|Utlös %{itemType} när en sammanslagningsbegäran skapas, är klar, godkänns, slås samman eller har konflikter.

source: AICatalog|Trigger %{itemType} when a merge request is created, ready, approved, or has conflicts.
sv: AICatalog|Utlös %{itemType} när en sammanslagningsbegäran skapas, är klar, godkänns eller har konflikter.

source: Admin mode is inactive. Please re-authenticate.
sv: Administratörsläget är inaktivt. Autentisera igen.

source: ArtifactRegistry|%{verdict}. Last verified: %{time}
sv: ArtifactRegistry|%{verdict}. Senast verifierad: %{time}

source: ArtifactRegistry|%{verdict}. Last verified: not yet checked
sv: ArtifactRegistry|%{verdict}. Senast verifierad: ännu inte kontrollerad
