Repository: yeager/translations
Catalog: GitLab/*-gitlab-code-clients-audit-batch6-20260921.po
Languages: sv

source: Audit event streaming
sv: Strömning av granskningshändelser

source: CodeDropdownClients|Add client
sv: CodeDropdownClients|Lägg till klient

source: CodeDropdownClients|Add custom "Open with" entries to the project Code dropdown for all users on this instance. GitLab can't verify these applications, so add only clients you trust.
sv: CodeDropdownClients|Lägg till anpassade poster för ”Öppna med” i projektets Kod-rullgardinsmeny för alla användare i instansen. GitLab kan inte verifiera dessa program, så lägg endast till klienter du litar på.

source: CodeDropdownClients|An unknown error occurred. Please try again.
sv: CodeDropdownClients|Ett okänt fel uppstod. Försök igen.

source: CodeDropdownClients|Another client already uses this URL template.
sv: CodeDropdownClients|En annan klient använder redan denna URL-mall.

source: CodeDropdownClients|Another client already uses this display name.
sv: CodeDropdownClients|En annan klient använder redan detta visningsnamn.

source: CodeDropdownClients|Client name
sv: CodeDropdownClients|Klientnamn

source: CodeDropdownClients|Code dropdown clients
sv: CodeDropdownClients|Klienter i Kod-rullgardinsmenyn

source: CodeDropdownClients|Code dropdown clients updated.
sv: CodeDropdownClients|Klienterna i Kod-rullgardinsmenyn har uppdaterats.

source: CodeDropdownClients|Define the name of the client shown to users in the Code dropdown.
sv: CodeDropdownClients|Ange namnet på klienten som visas för användare i Kod-rullgardinsmenyn.

source: CodeDropdownClients|Delete client
sv: CodeDropdownClients|Ta bort klient

source: CodeDropdownClients|Delete code dropdown client?
sv: CodeDropdownClients|Ta bort klient i Kod-rullgardinsmenyn?

source: CodeDropdownClients|Display name
sv: CodeDropdownClients|Visningsnamn

source: CodeDropdownClients|Display name must be %{max} characters or less.
sv: CodeDropdownClients|Visningsnamnet får vara högst %{max} tecken.

source: CodeDropdownClients|Edit client
sv: CodeDropdownClients|Redigera klient

source: CodeDropdownClients|Enter a display name.
sv: CodeDropdownClients|Ange ett visningsnamn.

source: CodeDropdownClients|Enter at least one URL template.
sv: CodeDropdownClients|Ange minst en URL-mall.

source: CodeDropdownClients|No clients have been added.
sv: CodeDropdownClients|Inga klienter har lagts till.

source: CodeDropdownClients|The %{scheme} scheme is not allowed.
sv: CodeDropdownClients|Schemat %{scheme} är inte tillåtet.

source: CodeDropdownClients|URL template must be %{max} characters or less.
sv: CodeDropdownClients|URL-mallen får vara högst %{max} tecken.

source: CodeDropdownClients|URL template must be a valid URL with a scheme, for example vscode://.
sv: CodeDropdownClients|URL-mallen måste vara en giltig URL med ett schema, till exempel vscode://.

source: CodeDropdownClients|URL template must contain {url} exactly once.
sv: CodeDropdownClients|URL-mallen måste innehålla {url} exakt en gång.

source: CodeDropdownClients|Use {url} as the placeholder for the clone URL.
sv: CodeDropdownClients|Använd {url} som platshållare för klonings-URL:en.

source: CodeDropdownClients|You are about to delete the %{name} client.
sv: CodeDropdownClients|Du håller på att ta bort klienten %{name}.
