Repository: yeager/translations
Catalog: GitLab/*-gitlab-compliance-buildtools-batch66-20260921.po
Languages: sv

source: WorkItemBoard|Move right
sv: WorkItemBoard|Flytta åt höger

source: ComplianceReport|%{coveredCount}/%{totalProjects} projects covered
sv: ComplianceReport|%{coveredCount}/%{totalProjects} projekt omfattas

source: ComplianceReport|Framework
sv: ComplianceReport|Ramverk

source: ComplianceReport|Percentage of projects in this group that are covered by at least one compliance framework.
sv: ComplianceReport|Andel projekt i gruppen som omfattas av minst ett efterlevnadsramverk.

source: ComplianceReport|Project coverage (%%)
sv: ComplianceReport|Projekttäckning (%%)

source: ComplianceReport|Total framework coverage
sv: ComplianceReport|Total ramverkstäckning

source: Confidential work item
sv: Konfidentiellt arbetsobjekt

source: [Confidential work item]
sv: [Konfidentiellt arbetsobjekt]

source: AiGovernance|Runner access
sv: AiGovernance|Runneråtkomst

source: ArtifactRegistry|Add the dependency to your %{codeStart}build.gradle%{codeEnd} file:
sv: ArtifactRegistry|Lägg till beroendet i filen %{codeStart}build.gradle%{codeEnd}:

source: ArtifactRegistry|Add the dependency to your %{codeStart}build.gradle.kts%{codeEnd} file:
sv: ArtifactRegistry|Lägg till beroendet i filen %{codeStart}build.gradle.kts%{codeEnd}:

source: ArtifactRegistry|Add this to your %{codeStart}.yarnrc.yml%{codeEnd} file:
sv: ArtifactRegistry|Lägg till detta i filen %{codeStart}.yarnrc.yml%{codeEnd}:

source: ArtifactRegistry|Build tool
sv: ArtifactRegistry|Byggverktyg

source: ArtifactRegistry|Copy and paste this inside your %{codeStart}pom.xml%{codeEnd} %{codeStart}dependencies%{codeEnd} block:
sv: ArtifactRegistry|Kopiera och klistra in detta i blocket %{codeStart}dependencies%{codeEnd} i %{codeStart}pom.xml%{codeEnd}:

source: ArtifactRegistry|Copy the dependency declaration
sv: ArtifactRegistry|Kopiera beroendedeklarationen

source: ArtifactRegistry|Copy the distribution management configuration
sv: ArtifactRegistry|Kopiera konfigurationen för distributionshantering

source: ArtifactRegistry|Copy the install command
sv: ArtifactRegistry|Kopiera installationskommandot

source: ArtifactRegistry|Copy the publish command
sv: ArtifactRegistry|Kopiera publiceringskommandot

source: ArtifactRegistry|Copy the pull command
sv: ArtifactRegistry|Kopiera hämtningskommandot

source: ArtifactRegistry|Copy the push command
sv: ArtifactRegistry|Kopiera pushkommandot

source: ArtifactRegistry|Copy the registry configuration
sv: ArtifactRegistry|Kopiera registerkonfigurationen

source: ArtifactRegistry|Copy the repository configuration
sv: ArtifactRegistry|Kopiera arkivkonfigurationen

source: ArtifactRegistry|If you haven't already, add the configuration below to your %{codeStart}pom.xml%{codeEnd} file:
sv: ArtifactRegistry|Om du inte redan har gjort det, lägg till konfigurationen nedan i filen %{codeStart}pom.xml%{codeEnd}:

source: ArtifactRegistry|Install command:
sv: ArtifactRegistry|Installationskommando:

source: ArtifactRegistry|Publish command:
sv: ArtifactRegistry|Publiceringskommando:
