Repository: yeager/translations
Catalog: GitLab/*-gitlab-duo-overview-batch18-20260921.po
Languages: sv

source: ArtifactRegistry|Show checksums for %{name}
sv: ArtifactRegistry|Visa kontrollsummor för %{name}

source: HomePagePipelinesWidget|Pipelines for your merge requests will appear here.
sv: HomePagePipelinesWidget|Pipelines för dina sammanslagningsbegäranden visas här.

source: HomePagePipelinesWidget|Your pipelines are not available. Please refresh the page to try again.
sv: HomePagePipelinesWidget|Dina pipelines är inte tillgängliga. Uppdatera sidan och försök igen.

source: AICatalog|Confine the AI Catalog to this group
sv: AICatalog|Begränsa AI-katalogen till den här gruppen

source: AI|Flow
sv: AI|Flöde

source: AiGovernance|Date range
sv: AiGovernance|Datumintervall

source: AiGovernance|Last 7 days
sv: AiGovernance|De senaste 7 dagarna

source: DuoAgentsPlatform|Default model
sv: DuoAgentsPlatform|Standardmodell

source: DuoAgentsPlatform|Execution
sv: DuoAgentsPlatform|Körning

source: DuoAgentsPlatform|Identity
sv: DuoAgentsPlatform|Identitet

source: DuoAgentsPlatform|Raw runner output
sv: DuoAgentsPlatform|Rå utdata från runner

source: DuoAgentsPlatform|Supplemental
sv: DuoAgentsPlatform|Kompletterande

source: Triggered by
sv: Utlöst av

source: UsageBilling|Track your GitLab Credits consumption for %{groupName} group.
sv: UsageBilling|Följ förbrukningen av GitLab-krediter för gruppen %{groupName}.

source: AiOverview|AI Overview
sv: AiOverview|AI-översikt

source: AiOverview|Switch to the classic overview
sv: AiOverview|Byt till den klassiska översikten

source: AiOverview|Try the new overview
sv: AiOverview|Prova den nya översikten

source: ArtifactRegistry|Its file may have been deleted from the registry.
sv: ArtifactRegistry|Filen kan ha tagits bort från registret.

source: ArtifactRegistry|Its files may have been deleted from the registry.
sv: ArtifactRegistry|Filerna kan ha tagits bort från registret.

source: ArtifactRegistry|Version %{version} stores no file
sv: ArtifactRegistry|Version %{version} innehåller ingen fil

source: ArtifactRegistry|Version %{version} stores no files
sv: ArtifactRegistry|Version %{version} innehåller inga filer

source: ChangeTypeAction|Copy merge request description
sv: ChangeTypeAction|Kopiera beskrivningen av sammanslagningsbegäran

source: DuoAgentPlatform|All steps complete
sv: DuoAgentPlatform|Alla steg är klara

source: DuoAgentPlatform|Flow execution
sv: DuoAgentPlatform|Flödeskörning

source: DuoAgentPlatform|Not set up yet. To get started, turn on GitLab Duo.
sv: DuoAgentPlatform|Har inte konfigurerats ännu. Aktivera GitLab Duo för att komma igång.
