Repository: yeager/translations
Catalog: GitLab/*-gitlab-tokens-scanning-batch25-20260921.po
Languages: sv

source: Primary content
sv: Primärt innehåll

source: TransferGroup|This group is linked to a subscription
sv: TransferGroup|Den här gruppen är kopplad till en prenumeration

source: AccessTokens|%{link_start}Group access token%{link_end} creation is not available on GitLab Free. Upgrade to Premium to create tokens scoped to this group and its projects.
sv: AccessTokens|Det går inte att skapa %{link_start}gruppåtkomsttoken%{link_end} i GitLab Free. Uppgradera till Premium för att skapa token som är begränsade till den här gruppen och dess projekt.

source: AccessTokens|Explore plans
sv: AccessTokens|Utforska planer

source: AccessTokens|Try group access tokens with Premium
sv: AccessTokens|Prova gruppåtkomsttoken med Premium

source: AccessTokens|Upgrade to Premium
sv: AccessTokens|Uppgradera till Premium

source: AccessTokens|You can still manage existing tokens.
sv: AccessTokens|Du kan fortfarande hantera befintliga token.

source: AiSuggestedReviewers|A suggested user or approval rule no longer exists
sv: AiSuggestedReviewers|En föreslagen användare eller godkännanderegel finns inte längre

source: AiSuggestedReviewers|Each user can only be suggested once per merge request
sv: AiSuggestedReviewers|Varje användare kan endast föreslås en gång per sammanslagningsbegäran

source: ArtifactRegistry|Cache successfully cleared.
sv: ArtifactRegistry|Cacheminnet har rensats.

source: ArtifactRegistry|Clear cache
sv: ArtifactRegistry|Rensa cacheminne

source: DuoAgentPlatform|Checking connected MCP servers.
sv: DuoAgentPlatform|Kontrollerar anslutna MCP-servrar.

source: DuoAgentPlatform|Checking for a usable runner.
sv: DuoAgentPlatform|Kontrollerar om det finns en användbar runner.

source: DuoAgentPlatform|Could not check for connected MCP servers.
sv: DuoAgentPlatform|Det gick inte att kontrollera anslutna MCP-servrar.

source: DuoAgentPlatform|GitLab Duo is not available for this project.
sv: DuoAgentPlatform|GitLab Duo är inte tillgängligt för det här projektet.

source: MrReports|Add a scanning job to your CI/CD pipeline to see reports here.
sv: MrReports|Lägg till ett skanningsjobb i din CI/CD-pipeline för att se rapporter här.

source: MrReports|No pipeline results yet
sv: MrReports|Inga pipelineresultat ännu

source: MrReports|No scanning jobs configured
sv: MrReports|Inga skanningsjobb har konfigurerats

source: MrReports|Pipeline is running
sv: MrReports|Pipelinen körs

source: MrReports|Reports appear here when the pipeline finishes. This page updates automatically.
sv: MrReports|Rapporter visas här när pipelinen är klar. Sidan uppdateras automatiskt.

source: MrReports|Start a pipeline to generate reports.
sv: MrReports|Starta en pipeline för att generera rapporter.

source: MrReports|View CI/CD documentation
sv: MrReports|Visa CI/CD-dokumentation

source: MrReports|View reports documentation
sv: MrReports|Visa rapportdokumentation

source: MrReports|View running pipeline
sv: MrReports|Visa pipeline som körs

source: TestHooks|Ensure the group has a project with commits.
sv: TestHooks|Kontrollera att gruppen har ett projekt med incheckningar.

source: TestHooks|Ensure the group has a project with vulnerabilities.
sv: TestHooks|Kontrollera att gruppen har ett projekt med sårbarheter.

source: ContentEditor|Paste and merge into table
sv: ContentEditor|Klistra in och slå samman i tabell

source: ContentEditor|Paste into cell
sv: ContentEditor|Klistra in i cell

source: ContentEditor|Unable to read the clipboard. Check your browser clipboard permissions and try again.
sv: ContentEditor|Det gick inte att läsa urklipp. Kontrollera webbläsarens urklippsbehörigheter och försök igen.
