Repository: yeager/translations
Catalog: GitLab/*-gitlab-compliance-org-search-batch7-20260921.po
Languages: sv

source: ComplianceStandardsAdherence|Add an active streaming destination to the group. Do not exclude the group with a namespace filter, and either leave the event type filter empty or include the Duo Agent Platform event types.
sv: ComplianceStandardsAdherence|Lägg till ett aktivt strömningsmål i gruppen. Exkludera inte gruppen med ett namnrymdsfilter och lämna antingen händelsetypsfiltret tomt eller inkludera händelsetyperna för Duo Agent Platform.

source: ComplianceStandardsAdherence|Configure audit event streaming
sv: ComplianceStandardsAdherence|Konfigurera strömning av granskningshändelser

source: ComplianceStandardsAdherence|Duo Agentic Flow audit events streaming
sv: ComplianceStandardsAdherence|Strömning av granskningshändelser för Duo Agentic Flow

source: ComplianceStandardsAdherence|Ensures that an active audit event streaming destination at the group level captures GitLab Duo Agent Platform events.
sv: ComplianceStandardsAdherence|Säkerställer att ett aktivt strömningsmål för granskningshändelser på gruppnivå registrerar händelser från GitLab Duo Agent Platform.

source: Configure general repository settings.
sv: Konfigurera allmänna arkivinställningar.

source: DatabaseDiagnostics|Autovacuum disabled
sv: DatabaseDiagnostics|Autovacuum är inaktiverat

source: DatabaseDiagnostics|Autovacuum is disabled for this table, so its dead tuples are never reclaimed automatically.
sv: DatabaseDiagnostics|Autovacuum är inaktiverat för denna tabell, så dess döda tupler återtas aldrig automatiskt.

source: DatabaseDiagnostics|Overrides
sv: DatabaseDiagnostics|Åsidosättningar

source: DatabaseDiagnostics|Per-table overrides
sv: DatabaseDiagnostics|Åsidosättningar per tabell

source: DatabaseDiagnostics|Scale factor risk
sv: DatabaseDiagnostics|Risk med skalfaktor

source: DatabaseDiagnostics|Size
sv: DatabaseDiagnostics|Storlek

source: Organization|Access to their groups and projects.
sv: Organization|Åtkomst till deras grupper och projekt.

source: Organization|Define user access to groups, projects, users, and features in this Organization.
sv: Organization|Ange användaråtkomst till grupper, projekt, användare och funktioner i denna organisation.

source: Organization|Full access to all groups, projects, users, features, and the Organization admin area.
sv: Organization|Full åtkomst till alla grupper, projekt, användare, funktioner och organisationens administrationsområde.

source: Organization|Organization administrator
sv: Organization|Organisationsadministratör

source: Organization|Organization regular user
sv: Organization|Vanlig organisationsanvändare

source: Organization|Organization user type
sv: Organization|Organisationsanvändartyp

source: SecurityReports|MTTR
sv: SecurityReports|Genomsnittlig tid till åtgärd

source: SecurityReports|Remediations
sv: SecurityReports|Åtgärder

source: SemanticSearch|Change embedding model
sv: SemanticSearch|Ändra inbäddningsmodell

source: SemanticSearch|Changing the embedding model or dimensions results in a backfill
sv: SemanticSearch|Om du ändrar inbäddningsmodell eller dimensioner utförs en återfyllnad

source: SemanticSearch|Embedding dimensions
sv: SemanticSearch|Inbäddningsdimensioner

source: SemanticSearch|Embedding model
sv: SemanticSearch|Inbäddningsmodell

source: SemanticSearch|This process can take several hours depending on your codebase size. Semantic search remains available during the backfill.
sv: SemanticSearch|Processen kan ta flera timmar beroende på kodbasens storlek. Semantisk sökning är tillgänglig under återfyllnaden.
