Repository: yeager/translations
Catalog: GitLab/*-gitlab-jobs-webhooks-batch28-20260921.po
Languages: sv

source: Job|There has been a configuration error. Check your job configuration or contact your runner administrator.
sv: Job|Ett konfigurationsfel har uppstått. Kontrollera jobbkonfigurationen eller kontakta runner-administratören.

source: Job|There has been a missing dependency failure
sv: Job|Ett fel på grund av ett saknat beroende har uppstått

source: Job|There has been a runner system failure, please try again
sv: Job|Ett systemfel i runner har uppstått. Försök igen

source: Job|There has been a timeout failure or the job got stuck. Check your timeout limits or try again
sv: Job|Ett tidsgränsfel har uppstått eller så har jobbet fastnat. Kontrollera tidsgränserna eller försök igen

source: Job|There has been an API failure, please try again
sv: Job|Ett API-fel har uppstått. Försök igen

source: Job|There has been an unknown job problem, please contact your system administrator with the job ID to review the logs
sv: Job|Ett okänt jobbproblem har uppstått. Kontakta systemadministratören med jobb-id:t för att granska loggarna

source: Job|There is an unknown failure, please try again
sv: Job|Ett okänt fel har uppstått. Försök igen

source: Job|This deployment job was rejected.
sv: Job|Det här driftsättningsjobbet avvisades.

source: Job|This job belongs to a child pipeline and cannot create further child pipelines
sv: Job|Det här jobbet tillhör en underordnad pipeline och kan inte skapa fler underordnade pipelines

source: Job|This job could not be executed because downstream bridge project could not be found
sv: Job|Det här jobbet kunde inte köras eftersom nedströmsprojektet för bryggan inte hittades

source: Job|This job could not be executed because downstream pipeline trigger definition is invalid
sv: Job|Det här jobbet kunde inte köras eftersom triggerdefinitionen för nedströmspipelinen är ogiltig

source: Job|This job could not be executed because group IP address restrictions are enabled, and the runner's IP address is not in the allowed range.
sv: Job|Det här jobbet kunde inte köras eftersom gruppens IP-adressbegränsningar är aktiverade och runnerns IP-adress inte finns i det tillåtna intervallet.

source: Job|This job could not be executed because it would create an environment with an invalid parameter.
sv: Job|Det här jobbet kunde inte köras eftersom det skulle skapa en miljö med en ogiltig parameter.

source: Job|This job could not be executed because it would create infinitely looping pipelines
sv: Job|Det här jobbet kunde inte köras eftersom det skulle skapa pipelines med oändliga slingor

source: Job|This job could not be executed because of insufficient permissions to create a downstream pipeline
sv: Job|Det här jobbet kunde inte köras på grund av otillräckliga behörigheter att skapa en nedströmspipeline

source: Job|This job could not be executed because of insufficient permissions to track the upstream project.
sv: Job|Det här jobbet kunde inte köras på grund av otillräckliga behörigheter att spåra uppströmsprojektet.

source: Job|This job could not be executed because the trigger:project value resolved to a blank value. Check that the variables or inputs used in trigger:project are set.
sv: Job|Det här jobbet kunde inte köras eftersom värdet trigger:project blev tomt. Kontrollera att variablerna eller indata som används i trigger:project är angivna.

source: Job|This job could not be executed because upstream bridge project could not be found.
sv: Job|Det här jobbet kunde inte köras eftersom uppströmsprojektet för bryggan inte hittades.

source: Job|Too many downstream pipelines triggered in the last minute. Try again later.
sv: Job|För många nedströms-pipelines utlöstes under den senaste minuten. Försök igen senare.

source: Job|You reached the maximum depth of child pipelines
sv: Job|Du har nått det maximala djupet för underordnade pipelines

source: Queued for (re)classification.
sv: Köad för (om)klassificering.

source: Resize dynamic panel
sv: Ändra storlek på dynamisk panel

source: Resize static panel
sv: Ändra storlek på statisk panel

source: SecurityOrchestration|Bypass settings
sv: SecurityOrchestration|Inställningar för förbikoppling

source: Waiting to be classified.
sv: Väntar på att klassificeras.

source: Webhooks|Flows that reference this webhook receive lifecycle and progress events. Progress events can include agent reasoning and tool arguments. %{link_start}Learn more%{link_end}.
sv: Webhooks|Flöden som refererar till denna webhook tar emot livscykel- och förloppshändelser. Förloppshändelser kan innehålla agentresonemang och verktygsargument. %{link_start}Läs mer%{link_end}.

source: Webhooks|Send Duo flow events to this webhook
sv: Webhooks|Skicka Duo-flödeshändelser till denna webhook

source: An administrator can review the affected member's access or the group's email domain restrictions, then run the sync again.
sv: En administratör kan granska den berörda medlemmens åtkomst eller gruppens begränsningar för e-postdomäner och sedan köra synkroniseringen igen.

source: AnalyticsDashboards|No projects
sv: AnalyticsDashboards|Inga projekt

source: Notify|Go to %{organization_name}
sv: Notify|Gå till %{organization_name}
