Repository: yeager/translations
Catalog: GitLab/*-gitlab-passkey-sast-batch40-20260921.po
Languages: sv

source: DuoAgentsPlatform|Nothing needs you right now
sv: DuoAgentsPlatform|Inget behöver dig just nu

source: DuoAgentsPlatform|See what’s running
sv: DuoAgentsPlatform|Se vad som körs

source: DuoAgentsPlatform|Your agents are grinding away. The moment one of them wants a decision, it lands here.
sv: DuoAgentsPlatform|Dina agenter jobbar på. Så snart någon vill ha ett beslut visas det här.

source: Organization|Manage organization
sv: Organization|Hantera organisation

source: PasskeyAuthentication|Follow the instructions on your browser or password manager to continue. Insert your physical key, if you have any.
sv: PasskeyAuthentication|Följ instruktionerna i webbläsaren eller lösenordshanteraren för att fortsätta. Sätt i din fysiska nyckel, om du har en.

source: Preferences|When you type a colon (:) in a description or comment box, matching emoji are suggested.
sv: Preferences|När du skriver ett kolon (:) i en beskrivning eller kommentarruta föreslås matchande emoji.

source: SecurityReports|Running on all eligible vulnerabilities
sv: SecurityReports|Körs på alla berättigade sårbarheter

source: SecurityReports|Select all eligible vulnerabilities
sv: SecurityReports|Välj alla berättigade sårbarheter

source: SecurityReports|Started SAST false positive detection for all eligible vulnerabilities.
sv: SecurityReports|Startade SAST-identifiering av falska positiva för alla berättigade sårbarheter.

source: SecurityReports|Started Vulnerability Resolution for all eligible vulnerabilities.
sv: SecurityReports|Startade sårbarhetsåtgärd för alla berättigade sårbarheter.

source: SecurityReports|Use selected rows instead
sv: SecurityReports|Använd valda rader i stället

source: The username provided by your identity provider is too long (maximum %{max_length} characters). Contact your administrator.
sv: Användarnamnet från identitetsleverantören är för långt (högst %{max_length} tecken). Kontakta administratören.

source: Username cannot be longer than %{max_length} characters.
sv: Användarnamnet får inte vara längre än %{max_length} tecken.

source: ContinuousDeployment|+ Add artifact
sv: ContinuousDeployment|+ Lägg till artefakt

source: ContinuousDeployment|Artifact details must not be empty.
sv: ContinuousDeployment|Artefaktinformationen får inte vara tom.

source: ContinuousDeployment|Artifacts
sv: ContinuousDeployment|Artefakter

source: ContinuousDeployment|Name (e.g. api-gateway)
sv: ContinuousDeployment|Namn (t.ex. api-gateway)

source: ContinuousDeployment|URL (e.g. registry.example.com/acme/api-gateway)
sv: ContinuousDeployment|URL (t.ex. registry.example.com/acme/api-gateway)
