Repository: yeager/translations
Catalog: GitLab/*-gitlab-composite-identity-batch42-20260921.po
Languages: sv

source: UsageBilling|Flat cap
sv: UsageBilling|Fast tak

source: UsageBilling|Flat cap amount in credits
sv: UsageBilling|Fast takbelopp i krediter

source: UsageBilling|Flat cap disabled
sv: UsageBilling|Fast tak inaktiverat

source: UsageBilling|Flat cap enabled
sv: UsageBilling|Fast tak aktiverat

source: UsageBilling|Flat per-user cap
sv: UsageBilling|Fast tak per användare

source: UsageBilling|Per user, per month. Resets on the 1st.
sv: UsageBilling|Per användare, per månad. Återställs den 1:a.

source: UsageBilling|When off, usage is tracked but not blocked.
sv: UsageBilling|När avstängt spåras användningen men blockeras inte.

source: UsageBilling|credits
sv: UsageBilling|krediter

source: WorkItemDuoQuestion|Include your answer
sv: WorkItemDuoQuestion|Inkludera ditt svar

source: WorkItemDuoQuestion|Submit
sv: WorkItemDuoQuestion|Skicka in

source: You cannot leave this group
sv: Du kan inte lämna den här gruppen

source: is not permitted for the seat type
sv: är inte tillåten för platstypen

source: AICatalog|Connect MCP servers to extend agent tooling
sv: AICatalog|Anslut MCP-servrar för att utöka agentverktygen

source: AICatalog|This agent uses a service account with the %{linkStart}Developer role%{linkEnd} by default, forming a %{ciStart}composite identity%{ciEnd} with the user who triggers it, so only the more restrictive role applies. The service account can also access all other projects it is a member of. Change its role from the members page.
sv: AICatalog|Den här agenten använder som standard ett tjänstkonto med rollen %{linkStart}Developer%{linkEnd}, som bildar en %{ciStart}sammansatt identitet%{ciEnd} med användaren som utlöser den. Därför gäller endast den mer restriktiva rollen. Tjänstkontot kan också komma åt alla andra projekt där det är medlem. Ändra dess roll på medlemssidan.

source: AICatalog|This agent uses a service account with the %{linkStart}Developer role%{linkEnd} by default. Event-triggered runs form a %{ciStart}composite identity%{ciEnd} with the user who triggers them, so only the more restrictive role applies. Scheduled runs have no triggering user, so only the service account's role applies. The service account can also access all other projects it is a member of. Change its role from the members page.
sv: AICatalog|Den här agenten använder som standard ett tjänstkonto med rollen %{linkStart}Developer%{linkEnd}. Händelseutlösta körningar bildar en %{ciStart}sammansatt identitet%{ciEnd} med användaren som utlöser dem. Därför gäller endast den mer restriktiva rollen. Schemalagda körningar har ingen utlösande användare, så endast tjänstkontots roll gäller. Tjänstkontot kan också komma åt alla andra projekt där det är medlem. Ändra dess roll på medlemssidan.

source: AICatalog|This agent uses a service account with the %{linkStart}Developer role%{linkEnd} by default. Scheduled runs have no triggering user, so only the service account's role applies. The service account can also access all other projects it is a member of. Change its role from the members page.
sv: AICatalog|Den här agenten använder som standard ett tjänstkonto med rollen %{linkStart}Developer%{linkEnd}. Schemalagda körningar har ingen utlösande användare, så endast tjänstkontots roll gäller. Tjänstkontot kan också komma åt alla andra projekt där det är medlem. Ändra dess roll på medlemssidan.

source: AICatalog|This flow uses a service account with the %{linkStart}Developer role%{linkEnd} by default, forming a %{ciStart}composite identity%{ciEnd} with the user who triggers it, so only the more restrictive role applies. The service account can also access all other projects it is a member of. Change its role from the members page.
sv: AICatalog|Det här flödet använder som standard ett tjänstkonto med rollen %{linkStart}Developer%{linkEnd}, som bildar en %{ciStart}sammansatt identitet%{ciEnd} med användaren som utlöser det. Därför gäller endast den mer restriktiva rollen. Tjänstkontot kan också komma åt alla andra projekt där det är medlem. Ändra dess roll på medlemssidan.

source: AICatalog|This flow uses a service account with the %{linkStart}Developer role%{linkEnd} by default. Event-triggered runs form a %{ciStart}composite identity%{ciEnd} with the user who triggers them, so only the more restrictive role applies. Scheduled runs have no triggering user, so only the service account's role applies. The service account can also access all other projects it is a member of. Change its role from the members page.
sv: AICatalog|Det här flödet använder som standard ett tjänstkonto med rollen %{linkStart}Developer%{linkEnd}. Händelseutlösta körningar bildar en %{ciStart}sammansatt identitet%{ciEnd} med användaren som utlöser dem. Därför gäller endast den mer restriktiva rollen. Schemalagda körningar har ingen utlösande användare, så endast tjänstkontots roll gäller. Tjänstkontot kan också komma åt alla andra projekt där det är medlem. Ändra dess roll på medlemssidan.

source: AICatalog|This flow uses a service account with the %{linkStart}Developer role%{linkEnd} by default. Scheduled runs have no triggering user, so only the service account's role applies. The service account can also access all other projects it is a member of. Change its role from the members page.
sv: AICatalog|Det här flödet använder som standard ett tjänstkonto med rollen %{linkStart}Developer%{linkEnd}. Schemalagda körningar har ingen utlösande användare, så endast tjänstkontots roll gäller. Tjänstkontot kan också komma åt alla andra projekt där det är medlem. Ändra dess roll på medlemssidan.

source: AdminSettings|Only effective when remote storage is enabled. Set to 0 for no size limit. Your HTTP proxy or load balancer may enforce a separate limit. %{link_start}Learn more%{link_end}.
sv: AdminSettings|Gäller endast när fjärrlagring är aktiverad. Ange 0 för ingen storleksgräns. HTTP-proxyn eller lastbalanseraren kan ha en separat gräns. %{link_start}Läs mer%{link_end}.

source: ArtifactRegistry|Install by version
sv: ArtifactRegistry|Installera efter version

source: ArtifactRegistry|Pull command for %{version}
sv: ArtifactRegistry|Hämtningskommando för %{version}

source: ArtifactRegistry|View pull command
sv: ArtifactRegistry|Visa hämtningskommando

source: DatabaseDiagnostics|Deferred
sv: DatabaseDiagnostics|Uppskjuten

source: DatabaseDiagnostics|Detect loose foreign key deleted records that are not being cleaned up. A growing backlog, especially an old one, can eventually break database migrations.
sv: DatabaseDiagnostics|Identifiera borttagna poster med lösa främmande nycklar som inte rensas upp. En växande eftersläpning, särskilt en gammal sådan, kan till sist göra att databasdatamigreringar misslyckas.

source: DatabaseDiagnostics|Loose foreign keys cleanup backlog
sv: DatabaseDiagnostics|Eftersläpning för rensning av lösa främmande nycklar

source: DatabaseDiagnostics|No pending cleanup backlog detected.
sv: DatabaseDiagnostics|Ingen väntande rensningseftersläpning upptäcktes.

source: DatabaseDiagnostics|Oldest pending
sv: DatabaseDiagnostics|Äldst väntande
