Repository: yeager/translations
Catalog: GitLab/*-gitlab-agent-import-batch47-20260921.po
Languages: sv

source: DuoAgentsPlatform|%{agentName} is thinking...
sv: DuoAgentsPlatform|%{agentName} tänker…

source: DuoAgentsPlatform|%{agentName} is working...
sv: DuoAgentsPlatform|%{agentName} arbetar…

source: DuoAgentsPlatform|%{agentName} needs input
sv: DuoAgentsPlatform|%{agentName} behöver indata

source: DuoAgentsPlatform|%{agentName} was unable to complete your request
sv: DuoAgentsPlatform|%{agentName} kunde inte slutföra din begäran

source: DuoAgentsPlatform|View session #%{sessionId}
sv: DuoAgentsPlatform|Visa session #%{sessionId}

source: Edit file %{fileName}
sv: Redigera filen %{fileName}

source: OfflineTransferImport|Import for offline transfer
sv: OfflineTransferImport|Importera för offlineöverföring

source: OfflineTransferImport|Import has started.
sv: OfflineTransferImport|Importen har startat.

source: OfflineTransferImport|Import your exported groups from an AWS S3 storage service you control. Each group is imported with all of its subgroups and projects.
sv: OfflineTransferImport|Importera dina exporterade grupper från en AWS S3-lagringstjänst som du kontrollerar. Varje grupp importeras med alla sina undergrupper och projekt.

source: OfflineTransferImport|Review and import
sv: OfflineTransferImport|Granska och importera

source: OfflineTransferImport|Select destination
sv: OfflineTransferImport|Välj mål

source: OfflineTransferImport|Start import
sv: OfflineTransferImport|Starta import

source: PolicyStore|Enforce the action when rules match
sv: PolicyStore|Tillämpa åtgärden när reglerna matchar

source: PolicyStore|Log the violation. No user impact
sv: PolicyStore|Logga överträdelsen. Ingen påverkan på användaren

source: PolicyStore|Notify the user and log the violation
sv: PolicyStore|Meddela användaren och logga överträdelsen

source: ReleaseCreation|Search version
sv: ReleaseCreation|Sök version

source: ReleaseCreation|not deployed
sv: ReleaseCreation|inte driftsatt

source: SecretsManager|Learn more about the 30-day trial
sv: SecretsManager|Läs mer om 30-dagarsprovperioden

source: The group link could not be removed.
sv: Grupplänken kunde inte tas bort.

source: UsageBilling|Credit caps
sv: UsageBilling|Kredittak

source: Vulnerability|Indicates whether the component handles data that could cause harm if exposed or misused, like personal information, credentials, secrets, tokens, payment data, or health data.
sv: Vulnerability|Anger om komponenten hanterar data som kan orsaka skada om de exponeras eller missbrukas, till exempel personuppgifter, autentiseringsuppgifter, hemligheter, token, betalningsdata eller hälsodata.

source: Vulnerability|Indicates whether the component verifies the identity of a user or service before allowing access, and therefore whether the vulnerable code requires authentication.
sv: Vulnerability|Anger om komponenten verifierar identiteten för en användare eller tjänst innan åtkomst tillåts och därmed om den sårbara koden kräver autentisering.

source: is not a predefined compliance control.
sv: är inte en fördefinierad efterlevnadskontroll.

source: %{permission} information
sv: information om %{permission}

source: %{resource} information
sv: information om %{resource}

source: Organization|Admin
sv: Organization|Administratör

source: Organization|Search for users to invite
sv: Organization|Sök användare att bjuda in

source: Organization|User
sv: Organization|Användare

source: You may only invite up to %{max} users at a time.
sv: Du kan endast bjuda in upp till %{max} användare åt gången.
