Repository: yeager/translations
Catalog: GitLab/*-gitlab-identity-deployment-batch33-20260921.po
Languages: sv

source: ContinuousDeployment|Release %{name}
sv: ContinuousDeployment|Utgåva %{name}

source: ContinuousDeployment|Show details for %{step}, %{state}
sv: ContinuousDeployment|Visa information för %{step}, %{state}

source: ContinuousDeployment|Step
sv: ContinuousDeployment|Steg

source: ContinuousDeployment|Trigger
sv: ContinuousDeployment|Utlösare

source: ContinuousDeployment|Wait step
sv: ContinuousDeployment|Väntesteg

source: ContinuousDeployment|Waiting for approval.
sv: ContinuousDeployment|Väntar på godkännande.

source: FlowEditor|Based on v%{version}
sv: FlowEditor|Baserat på v%{version}

source: FlowEditor|The flow is not valid YAML. Fix the syntax and try again.
sv: FlowEditor|Flödet är inte giltig YAML. Rätta syntaxen och försök igen.

source: IdentityVerification|This step is separate from the verification you completed during registration.
sv: IdentityVerification|Det här steget är separat från verifieringen du slutförde vid registreringen.

source: IdentityVerification|Verify identity
sv: IdentityVerification|Verifiera identitet

source: IdentityVerification|Verify your identity to run this pipeline
sv: IdentityVerification|Verifiera din identitet för att köra den här pipelinen

source: PolicyStore|Deployment promoted
sv: PolicyStore|Driftsättningen har befordrats

source: PolicyStore|Deployment requested
sv: PolicyStore|Driftsättning begärd

source: PolicyStore|Environment advanced
sv: PolicyStore|Miljön har avancerats

source: PolicyStore|When a deployment advances to the next environment
sv: PolicyStore|När en driftsättning går vidare till nästa miljö

source: PolicyStore|When an existing deployment is promoted to a new environment
sv: PolicyStore|När en befintlig driftsättning befordras till en ny miljö

source: ContinuousDeployment|Access for
sv: ContinuousDeployment|Åtkomst för

source: ContinuousDeployment|Add members
sv: ContinuousDeployment|Lägg till medlemmar

source: ContinuousDeployment|Direct members
sv: ContinuousDeployment|Direkta medlemmar

source: ContinuousDeployment|Inherited members
sv: ContinuousDeployment|Ärvda medlemmar

source: ContinuousDeployment|Manage access
sv: ContinuousDeployment|Hantera åtkomst

source: FocusCarousel|%{current} of %{total}
sv: FocusCarousel|%{current} av %{total}

source: FocusCarousel|Item %{current} of %{total}: %{title}
sv: FocusCarousel|Objekt %{current} av %{total}: %{title}

source: FocusCarousel|Item %{current} of %{total}: %{title}, %{status}
sv: FocusCarousel|Objekt %{current} av %{total}: %{title}, %{status}

source: FocusCarousel|Open
sv: FocusCarousel|Öppna

source: FocusCarousel|Up next
sv: FocusCarousel|Härnäst

source: FocusCarousel|carousel
sv: FocusCarousel|karusell

source: GroupSettings|AI context
sv: GroupSettings|AI-kontext
