Repository: yeager/translations
Catalog: GitLab/*-gitlab-2fa-registry-batch74-20260921.po
Languages: sv

source: SecurityOrchestration|Creating pipeline
sv: SecurityOrchestration|Skapar pipeline

source: AnalyticsDashboards|Add panel with unverified changes?
sv: AnalyticsDashboards|Lägga till panel med overifierade ändringar?

source: AnalyticsDashboards|Enter and run a query to see results before adding the panel to the dashboard.
sv: AnalyticsDashboards|Ange och kör en fråga för att se resultat innan panelen läggs till på instrumentpanelen.

source: AnalyticsDashboards|Query required
sv: AnalyticsDashboards|Fråga krävs

source: AnalyticsDashboards|You haven't run the updated query. The panel will use the current query text, which may differ from the preview.
sv: AnalyticsDashboards|Du har inte kört den uppdaterade frågan. Panelen använder den aktuella frågetexten, som kan skilja sig från förhandsvisningen.

source: BranchRules|Setting inherited
sv: BranchRules|Ärvd inställning

source: BranchRules|This branch rule is configured for the group. To make changes, go to group repository settings.
sv: BranchRules|Grenregeln är konfigurerad för gruppen. Gå till gruppens arkivinställningar för att göra ändringar.

source: BranchRules|This branch rule is configured for the group. You do not have the required permissions.
sv: BranchRules|Grenregeln är konfigurerad för gruppen. Du har inte behörighet som krävs.

source: BranchRules|View group repository settings
sv: BranchRules|Visa gruppens arkivinställningar

source: ComplianceReport|The compliance status report requires GitLab Ultimate
sv: ComplianceReport|Efterlevnadsstatusrapporten kräver GitLab Ultimate

source: ComplianceReport|Track requirement status across your projects with the compliance status report, available with GitLab Ultimate.
sv: ComplianceReport|Spåra kravstatus i projekten med efterlevnadsstatusrapporten, som är tillgänglig med GitLab Ultimate.

source: ComplianceReport|Upgrade your plan
sv: ComplianceReport|Uppgradera din plan

source: ContinuousDeployment|Filter releases…
sv: ContinuousDeployment|Filtrera versioner…

source: ContinuousDeployment|No releases available.
sv: ContinuousDeployment|Inga versioner är tillgängliga.
