Repository: yeager/translations
Catalog: GitLab/*-gitlab-secrets-policy-batch52-20260921.po
Languages: sv

source: SecretsManagerTrial|All trial credits used
sv: SecretsManagerTrial|Alla provkrediter har använts

source: SecretsManagerTrial|On-demand billing is enabled, and you are incurring charges for continued usage. %{linkStart}How is secrets manager billed?%{linkEnd}
sv: SecretsManagerTrial|Fakturering efter användning är aktiverad och du debiteras för fortsatt användning. %{linkStart}Hur faktureras Secrets Manager?%{linkEnd}

source: Admin|Instance overview
sv: Admin|Instansöversikt

source: AiPowered|Reset override
sv: AiPowered|Återställ åsidosättning

source: AiPowered|Reset override for %{groupName}
sv: AiPowered|Återställ åsidosättning för %{groupName}

source: AiPowered|This group has an admin lock. Click '%{action}' to change this value.
sv: AiPowered|Den här gruppen har ett administratörslås. Klicka på ”%{action}” för att ändra värdet.

source: FoundationalFlow|Classify the risk of a merge request so review effort can be routed to the changes that warrant it.
sv: FoundationalFlow|Klassificera risken för en sammanslagningsbegäran så att granskningsinsatsen kan riktas till de ändringar som motiverar den.

source: FoundationalFlow|Risk Classification
sv: FoundationalFlow|Riskklassificering

source: Organization|After confirmation, you cannot:
sv: Organization|Efter bekräftelse kan du inte:

source: Organization|Delete the organization
sv: Organization|Ta bort organisationen

source: Organization|Organization administrators
sv: Organization|Organisationsadministratörer

source: Organization|Remove or add top-level groups. Contact support if you must make changes.
sv: Organization|Ta bort eller lägga till grupper på toppnivå. Kontakta supporten om du måste göra ändringar.

source: Organization|Top-level groups
sv: Organization|Grupper på toppnivå

source: Organization|You are confirming:
sv: Organization|Du bekräftar:

source: Policy details
sv: Policyuppgifter

source: PolicyStore|Are you sure you want to delete %{name}? This action cannot be undone.
sv: PolicyStore|Är du säker på att du vill ta bort %{name}? Åtgärden kan inte ångras.

source: PolicyStore|Delete policy?
sv: PolicyStore|Ta bort policy?

source: PolicyStore|Save policy
sv: PolicyStore|Spara policy

source: PolicyStore|The policy could not be deleted. Try again.
sv: PolicyStore|Policyn kunde inte tas bort. Försök igen.

source: PolicyStore|The policy could not be loaded from the Policy Store API. Refresh the page to try again.
sv: PolicyStore|Policyn kunde inte läsas in från Policy Store-API:t. Uppdatera sidan för att försöka igen.

source: PolicyStore|The policy could not be saved. Try again.
sv: PolicyStore|Policyn kunde inte sparas. Försök igen.

source: PolicyStore|Trigger
sv: PolicyStore|Utlösare

source: Rollout has no open approval gate.
sv: Utrullningen har inget öppet godkännandesteg.

source: SecretsManager|After the trial period, GitLab Secrets Manager consumes GitLab credits to store and fetch secrets. Enable on-demand billing to avoid a service interruption when the trial ends.
sv: SecretsManager|Efter provperioden använder GitLab Secrets Manager GitLab-krediter för att lagra och hämta hemligheter. Aktivera fakturering efter användning för att undvika ett tjänsteavbrott när provperioden tar slut.

source: SecretsManager|Do not close this page until Secrets Manager is finished setting up.
sv: SecretsManager|Stäng inte sidan förrän Secrets Manager har slutfört konfigureringen.

source: SecretsManager|Enabling GitLab Secrets Manager trial
sv: SecretsManager|Aktiverar provperioden för GitLab Secrets Manager

source: SecretsManager|How is GitLab Secrets Manager billed?
sv: SecretsManager|Hur faktureras GitLab Secrets Manager?

source: SecretsManager|Something went wrong while setting up the secrets manager. Please try again.
sv: SecretsManager|Något gick fel när Secrets Manager konfigurerades. Försök igen.

source: SecretsManager|The GitLab Secrets Manager trial has been enabled for all groups and projects within this namespace. %{linkStart}Manage group permissions.%{linkEnd}
sv: SecretsManager|Provperioden för GitLab Secrets Manager har aktiverats för alla grupper och projekt i den här namnrymden. %{linkStart}Hantera gruppbehörigheter.%{linkEnd}
