Repository: yeager/translations
Catalog: GitLab/*-gitlab-security-catalog-batch22-20260921.po
Languages: sv

source: SecurityInventory|More information about tool coverage
sv: SecurityInventory|Mer information om verktygstäckning

source: AggregationEngine|Invalid value for order parameter `%{param}` of `%{identifier}`: %{error}
sv: AggregationEngine|Ogiltigt värde för ordningsparametern `%{param}` för `%{identifier}`: %{error}

source: ArtifactRegistry|Loading files.
sv: ArtifactRegistry|Läser in filer.

source: An error occurred while saving your settings. Reload the page to try again.
sv: Ett fel uppstod när dina inställningar skulle sparas. Läs om sidan och försök igen.

source: ArtifactRegistry|Only Maven and npm repositories have versions.
sv: ArtifactRegistry|Endast Maven- och npm-arkiv har versioner.

source: DuoAgentPlatform|Verification check timed out.
sv: DuoAgentPlatform|Verifieringskontrollen fick en tidsgränsöverskridning.

source: FoundationalFlow|Readiness Score
sv: FoundationalFlow|Beredskapspoäng

source: FoundationalFlow|Score readiness of a work item for handoff based on its specification and plan.
sv: FoundationalFlow|Bedöm ett arbetsobjekts beredskap för överlämning utifrån dess specifikation och plan.

source: HTTPS URL template
sv: HTTPS-URL-mall

source: SSH URL template
sv: SSH-URL-mall

source: UsageBilling|Add override
sv: UsageBilling|Lägg till åsidosättning

source: UsageBilling|Cancel
sv: UsageBilling|Avbryt

source: UsageBilling|Override cap amount in credits
sv: UsageBilling|Åsidosätt takbeloppet i krediter

source: UsageBilling|Save override
sv: UsageBilling|Spara åsidosättning

source: entry %{index} %{label}: is already used by entry %{first_index}
sv: posten %{index} %{label}: används redan av posten %{first_index}

source: entry %{index} %{label}: must be a valid URL with a scheme
sv: posten %{index} %{label}: måste vara en giltig URL med ett schema

source: entry %{index} %{label}: must contain "{url}" exactly once
sv: posten %{index} %{label}: måste innehålla "{url}" exakt en gång

source: entry %{index} %{label}: scheme "%{scheme}" is not allowed
sv: posten %{index} %{label}: schemat "%{scheme}" är inte tillåtet

source: entry %{index}: name "%{name}" is already used by entry %{first_index}
sv: posten %{index}: namnet "%{name}" används redan av posten %{first_index}

source: AICatalog|Agents run on credits. Ask your group Owner to buy credits, or browse the AI Catalog to see what's available.
sv: AICatalog|Agenter använder krediter. Be gruppägaren att köpa krediter eller bläddra i AI-katalogen för att se vad som finns tillgängligt.

source: AICatalog|Automate tasks with agents
sv: AICatalog|Automatisera uppgifter med agenter

source: AICatalog|Buy credits
sv: AICatalog|Köp krediter

source: AICatalog|Buy credits to start using agents or browse the AI Catalog to see what's available.
sv: AICatalog|Köp krediter för att börja använda agenter eller bläddra i AI-katalogen för att se vad som finns tillgängligt.

source: AICatalog|Learn about credits
sv: AICatalog|Läs om krediter

source: AnalyticsDashboards|Failed to load groups and projects. Please try again.
sv: AnalyticsDashboards|Det gick inte att läsa in grupper och projekt. Försök igen.

source: MrReports|Metrics
sv: MrReports|Mätvärden

source: Number of accepted suggestions.
sv: Antal godkända förslag.

source: Number of merged merge requests.
sv: Antal sammanslagna sammanslagningsbegäranden.

source: Number of rejected suggestions.
sv: Antal nekade förslag.
