Repository: yeager/translations
Catalog: GitLab/*-gitlab-runners-export-batch56-20260921.po
Languages: sv

source: ContinuousDeployment|Approved
sv: ContinuousDeployment|Godkänd

source: ContinuousDeployment|Failed to load services. Reload to try again.
sv: ContinuousDeployment|Det gick inte att läsa in tjänsterna. Läs om sidan för att försöka igen.

source: ContinuousDeployment|Rejected
sv: ContinuousDeployment|Avvisad

source: ContinuousDeployment|Skipped
sv: ContinuousDeployment|Hoppades över

source: DuoAgentPlatform|A runner is available and picking up jobs.
sv: DuoAgentPlatform|En runner är tillgänglig och hämtar jobb.

source: DuoAgentPlatform|Check again
sv: DuoAgentPlatform|Kontrollera igen

source: DuoAgentPlatform|Could not check for a runner. Try again.
sv: DuoAgentPlatform|Det gick inte att kontrollera om det finns en runner. Försök igen.

source: DuoAgentPlatform|Needed once flow execution is on.
sv: DuoAgentPlatform|Krävs när flödeskörning är aktiverad.

source: DuoAgentPlatform|No runner this project can use, so flows would never start.
sv: DuoAgentPlatform|Det finns ingen runner som projektet kan använda, så flödena skulle aldrig starta.

source: DuoAgentPlatform|View runners
sv: DuoAgentPlatform|Visa runners

source: Explore paid plans or re-trial
sv: Utforska betalplaner eller förnya provperioden

source: FlowEditor|Stage
sv: FlowEditor|Steg

source: FlowEditor|Trigger
sv: FlowEditor|Utlösare

source: Navigation|Current page
sv: Navigation|Aktuell sida

source: OfflineTransferExport|Export started
sv: OfflineTransferExport|Exporten har startat

source: OfflineTransferExport|Something went wrong. Try again later.
sv: OfflineTransferExport|Något gick fel. Försök igen senare.

source: OfflineTransferExport|View export status
sv: OfflineTransferExport|Visa exportstatus

source: Organization|Group is already in an organization.
sv: Organization|Gruppen ingår redan i en organisation.

source: Organization|Only top-level groups can be moved to a new organization.
sv: Organization|Endast grupper på toppnivå kan flyttas till en ny organisation.

source: PolicyStore|Create a policy to enforce rules for deployments across your organization.
sv: PolicyStore|Skapa en policy för att tillämpa regler för driftsättningar i hela organisationen.

source: PolicyStore|No policies found
sv: PolicyStore|Inga policyer hittades

source: SecurityReports|A run is already in progress for this project and you can cancel it from the progress bar.
sv: SecurityReports|En körning pågår redan för projektet och du kan avbryta den från förloppsindikatorn.

source: SecurityReports|Cancel the current run?
sv: SecurityReports|Avbryt den aktuella körningen?

source: SecurityReports|Findings already processed will keep their results. Only the remaining work will be canceled.
sv: SecurityReports|Fynd som redan har bearbetats behåller sina resultat. Endast återstående arbete avbryts.
