Repository: yeager/translations
Catalog: GitLab/*-gitlab-observability-secrets-batch53-20260921.po
Languages: sv

source: SecretsManager|GitLab Secrets Manager has been enabled for this group. %{linkStart}Manage permissions.%{linkEnd}
sv: SecretsManager|GitLab Secrets Manager har aktiverats för gruppen. %{linkStart}Hantera behörigheter.%{linkEnd}

source: SecretsManager|GitLab Secrets Manager has been enabled for this project. %{linkStart}Manage permissions.%{linkEnd}
sv: SecretsManager|GitLab Secrets Manager har aktiverats för projektet. %{linkStart}Hantera behörigheter.%{linkEnd}

source: SecretsManager|Please wait while the secrets manager is enabled.
sv: SecretsManager|Vänta medan Secrets Manager aktiveras.

source: SecretsManager|There was a problem enabling the GitLab Secrets Manager. Try again later.
sv: SecretsManager|Ett problem uppstod när GitLab Secrets Manager aktiverades. Försök igen senare.

source: AICatalog|Foundational flows can only be disabled for a group in the group's GitLab Duo settings
sv: AICatalog|Grundläggande flöden kan endast inaktiveras för en grupp i gruppens GitLab Duo-inställningar

source: ArtifactRegistry|Artifact Registry was disabled.
sv: ArtifactRegistry|Artifact Registry inaktiverades.

source: ArtifactRegistry|Artifact Registry was enabled.
sv: ArtifactRegistry|Artifact Registry aktiverades.

source: ArtifactRegistry|Disable Artifact Registry
sv: ArtifactRegistry|Inaktivera Artifact Registry

source: ArtifactRegistry|Enable Artifact Registry
sv: ArtifactRegistry|Aktivera Artifact Registry

source: ArtifactRegistry|This will affect all projects currently using this registry.
sv: ArtifactRegistry|Detta påverkar alla projekt som för närvarande använder registret.

source: ArtifactRegistry|You are about to disable Artifact Registry.
sv: ArtifactRegistry|Du håller på att inaktivera Artifact Registry.

source: DatabaseDiagnostics|Schemas outside the search path contain GitLab objects: %{schemas}. GitLab does not resolve unqualified references against these schemas, so these objects are never used. They may be leftovers from a restore or an earlier misconfiguration.
sv: DatabaseDiagnostics|Scheman utanför sökvägen innehåller GitLab-objekt: %{schemas}. GitLab löser inte okvalificerade referenser mot dessa scheman, så objekten används aldrig. De kan vara kvarlevor efter en återställning eller en tidigare felkonfiguration.

source: Observability|MCP URL override
sv: Observability|MCP URL-åsidosättning

source: Observability|OTel URL override
sv: Observability|OTel URL-åsidosättning

source: Observability|Optional. Overrides the default MCP endpoint.
sv: Observability|Valfritt. Åsidosätter MCP-standardändpunkten.

source: Observability|Optional. Overrides the default OTel endpoint for exported telemetry.
sv: Observability|Valfritt. Åsidosätter OTel-standardändpunkten för exporterad telemetri.

source: Service account must be a member of the target project
sv: Tjänstkontot måste vara medlem i målprojektet

source: Service account must be active
sv: Tjänstkontot måste vara aktivt

source: Service account must be group or project scoped, not instance-wide
sv: Tjänstkontot måste vara avgränsat till grupp eller projekt, inte instansomfattande

source: User must be a service account
sv: Användaren måste vara ett tjänstkonto

source: PolicyStore|The policies could not be fetched from the Policy Store API.
sv: PolicyStore|Det gick inte att hämta policyerna från Policy Store-API:t.

source: PolicyStore|You do not have permission to view the policies of this organization.
sv: PolicyStore|Du har inte behörighet att visa organisationens policyer.

source: DuoVulnerabilityContext|Analyze project codebase to generate security context for vulnerability prioritization
sv: DuoVulnerabilityContext|Analysera projektets kodbas för att skapa säkerhetskontext vid prioritering av sårbarheter

source: DuoVulnerabilityContext|Turn on Vulnerability Context Analysis
sv: DuoVulnerabilityContext|Aktivera analys av sårbarhetskontext

source: Profiles|Failed to upload avatar. Please try again.
sv: Profiles|Det gick inte att ladda upp profilbilden. Försök igen.

source: Profiles|The file format is not supported. Please try one of the following formats: %{formats}
sv: Profiles|Filformatet stöds inte. Försök med något av följande format: %{formats}

source: Profiles|The file is too large. The maximum file size allowed is 200 KiB.
sv: Profiles|Filen är för stor. Den största tillåtna filstorleken är 200 KiB.

source: ProjectSettings|Project description (optional)
sv: ProjectSettings|Projektbeskrivning (valfritt)

source: ProjectSettings|Save changes for naming, description, topics
sv: ProjectSettings|Spara ändringar av namn, beskrivning och ämnen

source: Saving changes
sv: Sparar ändringar
