Repository: yeager/translations
Catalog: GitLab/*-gitlab-tracked-refs-catalog-batch71-20260921.po
Languages: sv

source: FeatureLibrary|Can't find what you're looking for? Search with AI
sv: FeatureLibrary|Hittar du inte det du söker? Sök med AI

source: FeatureLibrary|Gemini couldn't find a matching feature. Try different keywords.
sv: FeatureLibrary|Gemini kunde inte hitta en matchande funktion. Prova andra nyckelord.

source: FeatureLibrary|Hide
sv: FeatureLibrary|Dölj

source: FeatureLibrary|Powered by Gemini
sv: FeatureLibrary|Drivs av Gemini

source: FeatureLibrary|Recommended based on your search
sv: FeatureLibrary|Rekommenderas utifrån din sökning

source: FeatureLibrary|Searching with Gemini …
sv: FeatureLibrary|Söker med Gemini …

source: FeatureLibrary|Something went wrong searching with Gemini. Try again.
sv: FeatureLibrary|Något gick fel när Gemini sökte. Försök igen.

source: FeatureLibrary|Suggested by Gemini
sv: FeatureLibrary|Föreslagen av Gemini

source: FeatureLibrary|You have reached the search limit. Try again later.
sv: FeatureLibrary|Du har nått sökgränsen. Försök igen senare.

source: GroupSettings|Create an organization
sv: GroupSettings|Skapa en organisation

source: GroupSettings|Create organization…
sv: GroupSettings|Skapa organisation…

source: GroupSettings|This will:
sv: GroupSettings|Detta innebär:

source: SecurityTrackedRefs|Track vulnerabilities across refs (Beta)
sv: SecurityTrackedRefs|Spåra sårbarheter mellan referenser (beta)

source: SecurityTrackedRefs|What can I expect after Beta?
sv: SecurityTrackedRefs|Vad kan jag förvänta mig efter betaversionen?

source: SecurityTrackedRefs|You can now track vulnerabilities on refs other than the default branch. During Beta, you're limited to %{limit} refs per project, but we'll expand this and add more capabilities over time.
sv: SecurityTrackedRefs|Du kan nu spåra sårbarheter på andra referenser än standardgrenen. Under betaversionen är du begränsad till %{limit} referenser per projekt, men vi utökar detta och lägger till fler funktioner över tid.

source: ArtifactRegistry|Edit hosted repository
sv: ArtifactRegistry|Redigera värdhanterat arkiv

source: ArtifactRegistry|Edit repository
sv: ArtifactRegistry|Redigera arkiv

source: ArtifactRegistry|Hosted repository
sv: ArtifactRegistry|Värdhanterat arkiv

source: ArtifactRegistry|More actions for %{name}
sv: ArtifactRegistry|Fler åtgärder för %{name}

source: ArtifactRegistry|New repository
sv: ArtifactRegistry|Nytt arkiv

source: ArtifactRegistry|Repository was successfully updated.
sv: ArtifactRegistry|Arkivet har uppdaterats.

source: Notify|Internal note
sv: Notify|Intern anteckning

source: AICatalog|A restricted %{itemType}:
sv: AICatalog|En begränsad %{itemType}:

source: AICatalog|Anyone in the owning project's top-level group can view and use this agent. It won't be visible outside the owning project's top-level group.
sv: AICatalog|Alla i ägarprojektets grupp på toppnivå kan visa och använda agenten. Den visas inte utanför ägarprojektets grupp på toppnivå.

source: AICatalog|Anyone in the owning project's top-level group can view and use this flow. It won't be visible outside the owning project's top-level group.
sv: AICatalog|Alla i ägarprojektets grupp på toppnivå kan visa och använda flödet. Det visas inte utanför ägarprojektets grupp på toppnivå.

source: AICatalog|Can be enabled in other projects within the owning project's top-level group.
sv: AICatalog|Kan aktiveras i andra projekt inom ägarprojektets grupp på toppnivå.

source: AICatalog|Can't be viewed or used outside the owning project's top-level group.
sv: AICatalog|Kan inte visas eller användas utanför ägarprojektets grupp på toppnivå.

source: AICatalog|Internal tools and shared workflows.
sv: AICatalog|Interna verktyg och delade arbetsflöden.

source: AICatalog|Is visible to everyone in the owning project's top-level group.
sv: AICatalog|Visas för alla i ägarprojektets grupp på toppnivå.
