Repository: yeager/translations
Catalog: GitLab/*-gitlab-policy-deployment-batch49-20260921.po
Languages: sv

source: ContinuousDeployment|Explain why this rollout is being rejected
sv: ContinuousDeployment|Förklara varför denna utrullning avvisas

source: ContinuousDeployment|Failed to load the approval gate. Refresh to try again.
sv: ContinuousDeployment|Det gick inte att läsa in godkännandesteget. Uppdatera sidan för att försöka igen.

source: ContinuousDeployment|Failed to record the decision. Please try again.
sv: ContinuousDeployment|Det gick inte att registrera beslutet. Försök igen.

source: ContinuousDeployment|Filter services…
sv: ContinuousDeployment|Filtrera tjänster…

source: ContinuousDeployment|No services available.
sv: ContinuousDeployment|Inga tjänster är tillgängliga.

source: ContinuousDeployment|No services match your filter.
sv: ContinuousDeployment|Inga tjänster matchar ditt filter.

source: ContinuousDeployment|Reason
sv: ContinuousDeployment|Orsak

source: ContinuousDeployment|Reject
sv: ContinuousDeployment|Avvisa

source: ContinuousDeployment|Reject this approval?
sv: ContinuousDeployment|Avvisa detta godkännande?

source: ContinuousDeployment|Rejected %{step}
sv: ContinuousDeployment|Avvisade %{step}

source: DuoAgenticChat|Chat could not be loaded
sv: DuoAgenticChat|Chatten kunde inte läsas in

source: DuoAgenticChat|Loading your conversation...
sv: DuoAgenticChat|Läser in din konversation…

source: DuoAgenticChat|New chat
sv: DuoAgenticChat|Ny chatt

source: DuoAgenticChat|Retry
sv: DuoAgenticChat|Försök igen

source: DuoAgenticChat|Your messages are still saved. Try again, or start a new chat.
sv: DuoAgenticChat|Dina meddelanden är fortfarande sparade. Försök igen eller starta en ny chatt.

source: DuoCodeReview|Your message is too long for me to process. Shorten it and mention me again.
sv: DuoCodeReview|Ditt meddelande är för långt för att jag ska kunna bearbeta det. Förkorta det och nämn mig igen.

source: Organization|This group will become internal to match the Organization's visibility.
sv: Organization|Den här gruppen blir intern för att matcha organisationens synlighet.

source: Organization|This group will become private to match the Organization's visibility.
sv: Organization|Den här gruppen blir privat för att matcha organisationens synlighet.

source: PolicyStore|Comma-separated environment names this rule applies to. At least one name or tier is required.
sv: PolicyStore|Kommaseparerade miljönamn som regeln gäller för. Minst ett namn eller en nivå krävs.

source: PolicyStore|Compiled scope Rego
sv: PolicyStore|Kompilerad Rego för omfattning

source: PolicyStore|Deployment tiers this rule applies to. At least one name or tier is required.
sv: PolicyStore|Driftsättningsnivåer som regeln gäller för. Minst ett namn eller en nivå krävs.

source: PolicyStore|Development
sv: PolicyStore|Utveckling

source: PolicyStore|Environment names
sv: PolicyStore|Miljönamn

source: PolicyStore|Environment tiers
sv: PolicyStore|Miljönivåer

source: PolicyStore|Other
sv: PolicyStore|Annat

source: PolicyStore|Production
sv: PolicyStore|Produktion

source: PolicyStore|Read-only Rego the store compiled from the scope. The policy engine evaluates this program to decide where the policy applies.
sv: PolicyStore|Skrivskyddad Rego som lagret kompilerade från omfattningen. Policymotorn utvärderar detta program för att avgöra var policyn gäller.

source: PolicyStore|Staging
sv: PolicyStore|Förproduktion

source: PolicyStore|Testing
sv: PolicyStore|Testning

source: PolicyStore|e.g. production, staging
sv: PolicyStore|t.ex. produktion, förproduktion
