Repository: yeager/translations
Catalog: GitLab/*-gitlab-secrets-billing-batch23-20260921.po
Languages: sv

source: AiGovernance|Failed to load project exposure.
sv: AiGovernance|Det gick inte att läsa in projektets exponering.

source: AiGovernance|No recent developer activity.
sv: AiGovernance|Ingen nylig utvecklaraktivitet.

source: AiGovernance|No recent project exposure.
sv: AiGovernance|Ingen nylig projekteksponering.

source: AnalyticsDashboards|No groups or projects found
sv: AnalyticsDashboards|Inga grupper eller projekt hittades

source: AnalyticsDashboards|Search groups and projects
sv: AnalyticsDashboards|Sök grupper och projekt

source: AnalyticsDashboards|in %{name}
sv: AnalyticsDashboards|i %{name}

source: ArtifactRegistry|Delete cache entry
sv: ArtifactRegistry|Ta bort cachepost

source: ArtifactRegistry|Delete image
sv: ArtifactRegistry|Ta bort avbildning

source: ArtifactRegistry|Delete image?
sv: ArtifactRegistry|Ta bort avbildning?

source: ArtifactRegistry|Delete package
sv: ArtifactRegistry|Ta bort paket

source: ArtifactRegistry|Delete package?
sv: ArtifactRegistry|Ta bort paket?

source: ArtifactRegistry|This action permanently deletes image %{name} and all of its manifests. This action cannot be undone.
sv: ArtifactRegistry|Den här åtgärden tar permanent bort avbildningen %{name} och alla dess manifest. Åtgärden kan inte ångras.

source: ArtifactRegistry|This action permanently deletes package %{name} and all of its versions. This action cannot be undone.
sv: ArtifactRegistry|Den här åtgärden tar permanent bort paketet %{name} och alla dess versioner. Åtgärden kan inte ångras.

source: SecretsManager|After %{cutoffDate}, GitLab Secrets Manager usage will require GitLab Credits. To avoid a service disruption, enable GitLab Secrets Manager with GitLab Credits. %{linkStart}How does GitLab Secrets Manager use GitLab Credits?%{linkEnd}
sv: SecretsManager|Efter %{cutoffDate} kräver användning av GitLab Secrets Manager GitLab-krediter. Aktivera GitLab Secrets Manager med GitLab-krediter för att undvika tjänsteavbrott. %{linkStart}Hur använder GitLab Secrets Manager GitLab-krediter?%{linkEnd}

source: SecretsManager|An error occurred while enabling GitLab Secrets Manager.
sv: SecretsManager|Ett fel uppstod när GitLab Secrets Manager skulle aktiveras.

source: SecretsManager|Contact your subscription owner or visit the %{linkStart}Customer Portal%{linkEnd} to purchase a Monthly Commitment of GitLab Credits or accept on-demand billing. After your subscription owner has completed this task, you can enable GitLab Secrets Manager with GitLab Credits.
sv: SecretsManager|Kontakta abonnemangsägaren eller besök %{linkStart}kundportalen%{linkEnd} för att köpa ett månatligt åtagande för GitLab-krediter eller godkänna debitering efter användning. När abonnemangsägaren har slutfört uppgiften kan du aktivera GitLab Secrets Manager med GitLab-krediter.

source: SecretsManager|Credits are drawn from your Monthly Commitment Pool first. When that pool is exhausted, usage continues and is billed as on-demand credits.
sv: SecretsManager|Krediter dras först från poolen för månatliga åtaganden. När poolen är slut fortsätter användningen och debiteras som krediter efter användning.

source: SecretsManager|Enable GitLab Secrets Manager
sv: SecretsManager|Aktivera GitLab Secrets Manager

source: SecretsManager|Enable GitLab Secrets Manager with GitLab Credits
sv: SecretsManager|Aktivera GitLab Secrets Manager med GitLab-krediter

source: SecretsManager|Enable with GitLab Credits
sv: SecretsManager|Aktivera med GitLab-krediter

source: SecretsManager|How does GitLab Secrets Manager use GitLab Credits?
sv: SecretsManager|Hur använder GitLab Secrets Manager GitLab-krediter?

source: SecretsManager|Spend caps don't limit Secrets Manager usage.
sv: SecretsManager|Utgiftstak begränsar inte användningen av Secrets Manager.

source: SecretsManager|Storing secrets and reading them consumes GitLab Credits.
sv: SecretsManager|Att lagra och läsa hemligheter förbrukar GitLab-krediter.

source: SecretsManager|The GitLab Secrets Manager has been enabled for all groups and projects in this namespace. %{linkStart}Manage group permissions.%{linkEnd}
sv: SecretsManager|GitLab Secrets Manager har aktiverats för alla grupper och projekt i den här namnrymden. %{linkStart}Hantera gruppbehörigheter.%{linkEnd}

source: SecretsManager|You pay for GitLab Secrets Manager through GitLab Credits. Usage across all projects and subgroups is combined.
sv: SecretsManager|Du betalar för GitLab Secrets Manager med GitLab-krediter. Användningen i alla projekt och undergrupper slås samman.

source: SecretsManager|Your group subscription does not have GitLab Credits available
sv: SecretsManager|Din gruppprenumeration har inga tillgängliga GitLab-krediter

source: SecurityInventory|All scanners
sv: SecurityInventory|Alla skannrar

source: SecurityInventory|Coverage across all scanners, or for a single scanner, based on the scan status of the most recent pipeline on the default branch.
sv: SecurityInventory|Täckning för alla skannrar eller för en enskild skanner, baserat på skanningsstatusen för den senaste pipelinen i standardgrenen.
