Repository: yeager/translations
Catalog: GitLab/*-gitlab-domain-deployment-batch34-20260921.po
Languages: sv

source: SecurityOrchestration|Vulnerability
sv: SecurityOrchestration|Sårbarhet

source: DomainVerification|Failed to remove domain
sv: DomainVerification|Det gick inte att ta bort domänen

source: DuoAgenticChat|Development
sv: DuoAgenticChat|Utveckling

source: DuoAgenticChat|Get started
sv: DuoAgenticChat|Kom igång

source: DuoAgenticChat|Merge requests
sv: DuoAgenticChat|Sammanslagningsbegäranden

source: DuoAgenticChat|This file
sv: DuoAgenticChat|Den här filen

source: DuoAgenticChat|This job
sv: DuoAgenticChat|Det här jobbet

source: DuoAgenticChat|This page
sv: DuoAgenticChat|Den här sidan

source: DuoAgenticChat|Work items
sv: DuoAgenticChat|Arbetsobjekt

source: GitLabPagesDomains|Domain was removed
sv: GitLabPagesDomains|Domänen har tagits bort

source: GitLabPagesDomains|Domain was updated
sv: GitLabPagesDomains|Domänen har uppdaterats

source: GitLabPagesDomains|Failed to remove domain
sv: GitLabPagesDomains|Det gick inte att ta bort domänen

source: GitLabPagesDomains|Failed to verify domain ownership
sv: GitLabPagesDomains|Det gick inte att verifiera domänägarskapet

source: GitLabPagesDomains|Successfully verified domain ownership
sv: GitLabPagesDomains|Domänägarskapet har verifierats

source: SemanticSearch|No models configured yet
sv: SemanticSearch|Inga modeller har konfigurerats ännu

source: SemanticSearch|Overview
sv: SemanticSearch|Översikt

source: AnalyticsDashboards|Collapse %{name}
sv: AnalyticsDashboards|Fäll ihop %{name}

source: AnalyticsDashboards|Expand %{name}
sv: AnalyticsDashboards|Fäll ut %{name}

source: AnalyticsDashboards|Scope
sv: AnalyticsDashboards|Omfång

source: ContinuousDeployment|@%{user} approved
sv: ContinuousDeployment|@%{user} godkände

source: ContinuousDeployment|@%{user} rejected
sv: ContinuousDeployment|@%{user} nekade

source: ContinuousDeployment|Approval step
sv: ContinuousDeployment|Godkännandesteg

source: ContinuousDeployment|Bundled by @%{user}
sv: ContinuousDeployment|Sammanställd av @%{user}

source: ContinuousDeployment|Changed services
sv: ContinuousDeployment|Ändrade tjänster

source: ContinuousDeployment|Deploy step
sv: ContinuousDeployment|Driftsättningssteg

source: ContinuousDeployment|No version changes in this deploy.
sv: ContinuousDeployment|Inga versionsändringar i den här driftsättningen.
