Repository: yeager/translations
Catalog: GitLab/*-gitlab-observability-mcp-batch69-20260921.po
Languages: sv

source: SecurityScanProfile|Default GitLab-recommended profiles are not editable.
sv: SecurityScanProfile|GitLabs standardrekommenderade profiler kan inte redigeras.

source: This merge request does not have reports to compare.
sv: Sammanslagningsbegäran har inga rapporter att jämföra.

source: WorkItems|No groups match your search.
sv: WorkItems|Inga grupper matchar din sökning.

source: AgentArtifacts|Client type
sv: AgentArtifacts|Klienttyp

source: Observability|Connect an AI assistant or MCP client to query your observability data using natural language. Point your MCP client at this endpoint and authenticate with an observability API key.
sv: Observability|Anslut en AI-assistent eller MCP-klient för att fråga observability-data med naturligt språk. Peka MCP-klienten mot ändpunkten och autentisera med en observability-API-nyckel.

source: Observability|Copy MCP endpoint
sv: Observability|Kopiera MCP-ändpunkt

source: Observability|MCP endpoint
sv: Observability|MCP-ändpunkt

source: Observability|See the %{mcp_help_link_start}MCP server documentation%{mcp_help_link_end} for supported clients, authentication, and available tools.
sv: Observability|Se %{mcp_help_link_start}MCP-serverdokumentationen%{mcp_help_link_end} för klienter som stöds, autentisering och tillgängliga verktyg.

source: Observability|Your MCP endpoint is being provisioned. Once complete, it appears here.
sv: Observability|MCP-ändpunkten etableras. När den är klar visas den här.

source: AdminSettings|Maximum size of a CycloneDX artifact in MB
sv: AdminSettings|Största storlek på en CycloneDX-artefakt i MB

source: AdminSettings|Set to 0 to use the maximum artifacts size limit instead.
sv: AdminSettings|Ange 0 för att använda den högsta tillåtna artefaktstorleken i stället.

source: AiGovernance|Active
sv: AiGovernance|Aktiv

source: AiGovernance|Allow
sv: AiGovernance|Tillåt

source: AiGovernance|Block
sv: AiGovernance|Blockera

source: AiGovernance|Blocked
sv: AiGovernance|Blockerad

source: AiGovernance|Blocked by a parent group and cannot be changed here.
sv: AiGovernance|Blockerad av en överordnad grupp och kan inte ändras här.

source: AiGovernance|External
sv: AiGovernance|Extern

source: AiGovernance|Failed to load MCP servers.
sv: AiGovernance|Det gick inte att läsa in MCP-servrar.

source: AiGovernance|Failed to update the MCP server. Try again.
sv: AiGovernance|Det gick inte att uppdatera MCP-servern. Försök igen.

source: AiGovernance|MCP registry
sv: AiGovernance|MCP-register

source: AiGovernance|No MCP servers found.
sv: AiGovernance|Inga MCP-servrar hittades.

source: AiGovernance|None
sv: AiGovernance|Ingen

source: AiGovernance|Type
sv: AiGovernance|Typ

source: ArtifactRegistry|Artifact Registry returned an error.
sv: ArtifactRegistry|Artifact Registry returnerade ett fel.

source: ArtifactRegistry|Versions
sv: ArtifactRegistry|Versioner

source: Secret push protection was skipped: %{changed_paths_count} changed paths exceeds the threshold of %{changed_paths_threshold}.
sv: Pushskyddet för hemligheter hoppades över: %{changed_paths_count} ändrade sökvägar överskrider tröskelvärdet %{changed_paths_threshold}.

source: Secret push protection was skipped: %{lines_count} lines count exceeds the threshold of %{lines_threshold}.
sv: Pushskyddet för hemligheter hoppades över: antalet rader %{lines_count} överskrider tröskelvärdet %{lines_threshold}.
