Repository: yeager/translations
Catalog: GitLab/*-gitlab-user-mapping-registry-batch19-20260921.po
Languages: sv

source: UsageBilling|Type at least 3 characters to search for users.
sv: UsageBilling|Skriv minst 3 tecken för att söka efter användare.

source: UsageBilling|Users
sv: UsageBilling|Användare

source: UserMapping|Allow reassigning placeholder users to non-enterprise members
sv: UserMapping|Tillåt omtilldelning av platshållaranvändare till medlemmar utanför enterprise

source: UserMapping|Non-enterprise placeholder reassignment
sv: UserMapping|Omtilldelning av platshållare utanför enterprise

source: UserMapping|Reassigning contributions to the wrong person cannot be undone. Only enable this setting if you're comfortable with contributions being reassigned to any member of this group, its subgroups, or its projects -- not just verified enterprise users.
sv: UserMapping|Omtilldelning av bidrag till fel person kan inte ångras. Aktivera endast inställningen om du accepterar att bidrag kan omtilldelas till valfri medlem i den här gruppen, dess undergrupper eller dess projekt – inte bara verifierade enterprise-användare.

source: UserMapping|When importing, contributions are usually reassigned only to enterprise users in this group. Enabling this setting also allows reassigning to any other existing member of this group, its subgroups, or its projects. It never exposes other GitLab.com users.
sv: UserMapping|Vid import omtilldelas bidrag vanligtvis endast till enterprise-användare i den här gruppen. När inställningen aktiveras kan bidrag även omtilldelas till alla andra befintliga medlemmar i den här gruppen, dess undergrupper eller dess projekt. Andra GitLab.com-användare exponeras aldrig.

source: doesn't match the certificate
sv: matchar inte certifikatet

source: mrWidget|Failed to rebase: %{mergeError}.
sv: mrWidget|Det gick inte att göra ombasering: %{mergeError}.

source: AnalyticsDashboards|More information about %{title}
sv: AnalyticsDashboards|Mer information om %{title}

source: ArtifactRegistry|Cache entry successfully scheduled for deletion.
sv: ArtifactRegistry|Cacheposten har schemalagts för borttagning.

source: ArtifactRegistry|Image successfully scheduled for deletion.
sv: ArtifactRegistry|Avbildningen har schemalagts för borttagning.

source: ArtifactRegistry|Package successfully scheduled for deletion.
sv: ArtifactRegistry|Paketet har schemalagts för borttagning.

source: BillingPlans|Advanced security & compliance
sv: BillingPlans|Avancerad säkerhet och regelefterlevnad

source: BillingPlans|Higher compute & seat limits
sv: BillingPlans|Högre gränser för beräkning och platser

source: BillingPlans|Start a GitLab Ultimate trial
sv: BillingPlans|Starta en GitLab Ultimate-provperiod

source: BillingPlans|Start a free trial
sv: BillingPlans|Starta en kostnadsfri provperiod

source: BillingPlans|Try everything GitLab Ultimate offers for your group. Free for 30 days, no credit card required.
sv: BillingPlans|Prova allt som GitLab Ultimate erbjuder för din grupp. Kostnadsfritt i 30 dagar, inget kreditkort krävs.

source: Classification could not be completed.
sv: Klassificeringen kunde inte slutföras.

source: RiskClassification|workflow_id %{workflow_id} is not a classification session for this merge request.
sv: RiskClassification|workflow_id %{workflow_id} är inte en klassificeringssession för den här sammanslagningsbegäran.

source: WorkItemDuoQuestion|Choose one of these options, or answer in your own words:
sv: WorkItemDuoQuestion|Välj ett av dessa alternativ eller svara med egna ord:

source: WorkItemDuoQuestion|Choose one or more of these options, or answer in your own words:
sv: WorkItemDuoQuestion|Välj ett eller flera av dessa alternativ eller svara med egna ord:

source: ArtifactRegistry|Copy %{checksum} for %{name}
sv: ArtifactRegistry|Kopiera %{checksum} för %{name}

source: ArtifactRegistry|Copy the pull-by-digest command
sv: ArtifactRegistry|Kopiera pull-by-digest-kommandot

source: ArtifactRegistry|Copy the pull-by-tag command
sv: ArtifactRegistry|Kopiera pull-by-tag-kommandot

source: ArtifactRegistry|Dist-tags cannot be deleted from remote repositories.
sv: ArtifactRegistry|Dist-taggar kan inte tas bort från fjärrarkiv.

source: ArtifactRegistry|Hide checksums for %{name}
sv: ArtifactRegistry|Dölj kontrollsummor för %{name}

source: ArtifactRegistry|Only npm repositories have dist-tags.
sv: ArtifactRegistry|Endast npm-arkiv har dist-taggar.

source: ArtifactRegistry|Pull by digest:
sv: ArtifactRegistry|Hämta med digest:

source: ArtifactRegistry|Pull by tag:
sv: ArtifactRegistry|Hämta med tagg:

source: ArtifactRegistry|Revealed %{checksums} for %{name}.
sv: ArtifactRegistry|Visade %{checksums} för %{name}.
