Repository: yeager/translations
Catalog: GitLab/*-gitlab-service-account-batch41-20260921.po
Languages: sv

source: DatabaseDiagnostics|Parent table
sv: DatabaseDiagnostics|Överordnad tabell

source: DatabaseDiagnostics|Pending records
sv: DatabaseDiagnostics|Väntande poster

source: DatabaseDiagnostics|Run backlog check
sv: DatabaseDiagnostics|Kör kontroll av eftersläpning

source: DuoAgentsPlatform|%{role} role
sv: DuoAgentsPlatform|Rollen %{role}

source: DuoAgentsPlatform|An error occurred while fetching service account roles.
sv: DuoAgentsPlatform|Ett fel uppstod när roller för tjänstkonton skulle hämtas.

source: DuoAgentsPlatform|Scheduled triggers do not use composite identity. They run with only the service account's permissions.
sv: DuoAgentsPlatform|Schemalagda utlösare använder inte sammansatt identitet. De körs endast med tjänstkontots behörigheter.

source: DuoAgentsPlatform|Scheduled triggers do not use composite identity. They run with the service account's %{linkStart}%{role} role%{linkEnd} on this project.
sv: DuoAgentsPlatform|Schemalagda utlösare använder inte sammansatt identitet. De körs med tjänstkontots %{linkStart}%{role}-roll%{linkEnd} i det här projektet.

source: DuoAgentsPlatform|The service account has the %{linkStart}%{role} role%{linkEnd} on this project.
sv: DuoAgentsPlatform|Tjänstkontot har rollen %{linkStart}%{role}%{linkEnd} i det här projektet.

source: Organization|%{invited} of %{total} users invited.
sv: Organization|%{invited} av %{total} användare inbjudna.

source: Organization|An error occurred while adding users to the organization. Please try again.
sv: Organization|Ett fel uppstod när användare skulle läggas till i organisationen. Försök igen.

source: Organization|Cancel
sv: Organization|Avbryt

source: Organization|Invite
sv: Organization|Bjud in

source: Organization|Invite organization user
sv: Organization|Bjud in organisationsanvändare

source: Organization|The following users could not be invited:
sv: Organization|Följande användare kunde inte bjudas in:

source: Organization|User type
sv: Organization|Användartyp

source: Organization|You're inviting users to the %{strongStart}%{name}%{strongEnd} organization.
sv: Organization|Du bjuder in användare till organisationen %{strongStart}%{name}%{strongEnd}.

source: SecurityScanProfile|is reserved for GitLab-recommended scan profiles.
sv: SecurityScanProfile|är reserverat för skanningsprofiler som rekommenderas av GitLab.

source: WorkItemDecisionLog|Context
sv: WorkItemDecisionLog|Sammanhang

source: WorkItemDecisionLog|Hide context
sv: WorkItemDecisionLog|Dölj sammanhang

source: WorkItemDecisionLog|Recorded from a thread on this work item
sv: WorkItemDecisionLog|Registrerat från en tråd i det här arbetsobjektet

source: WorkItemDecisionLog|Recorded manually on this work item
sv: WorkItemDecisionLog|Registrerat manuellt i det här arbetsobjektet

source: WorkItemDecisionLog|Show context
sv: WorkItemDecisionLog|Visa sammanhang

source: WorkItemDecisionLog|Something went wrong when fetching the decision log. Please try again.
sv: WorkItemDecisionLog|Något gick fel när beslutsloggen skulle hämtas. Försök igen.

source: WorkItemDecisionLog|Suggested answer to an open question raised by %{author}
sv: WorkItemDecisionLog|Föreslaget svar på en öppen fråga från %{author}

source: WorkItemDecisionLog|Why
sv: WorkItemDecisionLog|Varför

source: mrWidget|Checking if auto-merge is available…
sv: mrWidget|Kontrollerar om automatisk sammanslagning är tillgänglig…

source: ContentEditor|Open source file
sv: ContentEditor|Öppna källfil

source: DuoAgentsPlatform|All
sv: DuoAgentsPlatform|Alla

source: DuoAgentsPlatform|Needs a decision
sv: DuoAgentsPlatform|Behöver ett beslut
