Repository: yeager/translations
Catalog: GitLab/*-gitlab-security-org-batch57-20260921.po
Languages: sv

source: LicenseCompliance|License compliance detected no licenses for the source branch only
sv: LicenseCompliance|Licensöverensstämmelse upptäckte inga licenser enbart för källgrenen

source: LicenseCompliance|License compliance detected no new licenses
sv: LicenseCompliance|Licensöverensstämmelse upptäckte inga nya licenser

source: Organization|After you confirm your organization structure, your data will be transferred to your organization.
sv: Organization|När du har bekräftat organisationsstrukturen överförs dina data till organisationen.

source: Organization|Confirm your organization
sv: Organization|Bekräfta organisationen

source: Organization|Create an organization to manage your top-level groups. You can set up your organization structure in the next step.
sv: Organization|Skapa en organisation för att hantera grupperna på toppnivå. Du kan konfigurera organisationsstrukturen i nästa steg.

source: Organization|Create your Organizations
sv: Organization|Skapa din organisation

source: Organization|Other top-level groups
sv: Organization|Andra grupper på toppnivå

source: ScanProfiles|Branch pipelines (default only)
sv: ScanProfiles|Grenpipelines (endast standardgrenen)

source: SecurityProfiles|Secret detection
sv: SecurityProfiles|Identifiering av hemligheter

source: SecurityReports|%{failed} could not be processed
sv: SecurityReports|%{failed} kunde inte bearbetas

source: SecurityReports|%{processed} of %{total} vulnerabilities processed
sv: SecurityReports|%{processed} av %{total} sårbarheter har bearbetats

source: SecurityReports|Detecting false positives
sv: SecurityReports|Identifierar falska positiva

source: Static application security testing (SAST)
sv: Statisk säkerhetstestning av program (SAST)

source: TestReports|%{label}, sorted ascending
sv: TestReports|%{label}, sorterad stigande

source: TestReports|%{label}, sorted descending
sv: TestReports|%{label}, sorterad fallande

source: TestReports|Sort by %{label}
sv: TestReports|Sortera efter %{label}

source: AICatalog|You must have the Maintainer or Owner role to enable a flow in a project.
sv: AICatalog|Du måste ha rollen Underhållare eller Ägare för att aktivera ett flöde i ett projekt.

source: AICatalog|You must have the Maintainer or Owner role to enable an agent in a project.
sv: AICatalog|Du måste ha rollen Underhållare eller Ägare för att aktivera en agent i ett projekt.

source: AgentPlan|Shows how ready this work item is for an agent to run. To raise the score, add more detail to the work item description and to the workplan steps. %{linkStart}Learn more%{linkEnd}.
sv: AgentPlan|Visar hur redo arbetsobjektet är för att köras av en agent. Höj poängen genom att lägga till fler detaljer i arbetsobjektets beskrivning och i arbetsplanens steg. %{linkStart}Läs mer%{linkEnd}.
