Repository: yeager/translations
Catalog: GitLab/*-gitlab-policy-security-batch17-20260921.po
Languages: sv

source: DuoAgentPlatform|Production-ready flows built and maintained by GitLab.
sv: DuoAgentPlatform|Produktionsklara flöden som byggs och underhålls av GitLab.

source: DuoAgentPlatform|Ready. Flows can run in this project.
sv: DuoAgentPlatform|Klar. Flöden kan köras i det här projektet.

source: DuoAgentPlatform|Required for full agent and flow support.
sv: DuoAgentPlatform|Krävs för fullständigt stöd för agenter och flöden.

source: DuoAgentPlatform|Run GitLab Duo agents and flows in this project
sv: DuoAgentPlatform|Kör GitLab Duo-agenter och flöden i det här projektet

source: DuoAgentPlatform|Something blocks agent execution. Check the rows below.
sv: DuoAgentPlatform|Något blockerar agentkörningen. Kontrollera raderna nedan.

source: DuoAgentPlatform|Turn on AI-native features for this project.
sv: DuoAgentPlatform|Aktivera AI-inbyggda funktioner för det här projektet.

source: DuoAgentPlatform|Turn on flows so agents can review merge requests, fix pipelines, and more.
sv: DuoAgentPlatform|Aktivera flöden så att agenter kan granska sammanslagningsbegäranden, åtgärda pipelines med mera.

source: FeatureLibrary|Press Enter or the down arrow key to move to the first search result.
sv: FeatureLibrary|Tryck på Retur eller nedåtpilen för att gå till det första sökresultatet.

source: FeatureLibrary|Searching for features …
sv: FeatureLibrary|Söker efter funktioner …

source: GovernPolicies|Policy Store experiment is not active for this group
sv: GovernPolicies|Policy Store-experimentet är inte aktivt för den här gruppen

source: GovernPolicies|You are not authorized to perform this action on policies in this group
sv: GovernPolicies|Du har inte behörighet att utföra den här åtgärden på policyer i den här gruppen

source: Heat map of %{metric} by %{columns} and %{rows}.
sv: Värmekarta över %{metric} efter %{columns} och %{rows}.

source: PolicyStore|Add window
sv: PolicyStore|Lägg till tidsfönster

source: PolicyStore|Deployments to the selected tiers are blocked during each window. Enter the start and end as a date and time with a time zone, using whole seconds only (no decimal fractions), for example 2026-12-24T00:00:00Z or 2026-12-24T01:00:00+01:00. At least one window is required.
sv: PolicyStore|Driftsättningar på de valda nivåerna blockeras under varje tidsfönster. Ange start och slut som datum och tid med en tidszon, och använd endast hela sekunder (inga decimaldelar), till exempel 2026-12-24T00:00:00Z eller 2026-12-24T01:00:00+01:00. Minst ett tidsfönster krävs.

source: PolicyStore|Ends at
sv: PolicyStore|Slutar

source: PolicyStore|Freeze windows
sv: PolicyStore|Frysfönster

source: PolicyStore|Remove window %{name}
sv: PolicyStore|Ta bort tidsfönstret %{name}

source: PolicyStore|Starts at
sv: PolicyStore|Börjar

source: PolicyStore|Window name
sv: PolicyStore|Namn på tidsfönster

source: PolicyStore|end-of-year freeze
sv: PolicyStore|frysning vid årets slut

source: SecurityOrchestration|Add severity
sv: SecurityOrchestration|Lägg till allvarlighetsgrad

source: SecurityOrchestration|Deny a package when it has more vulnerabilities at a severity than the threshold allows.
sv: SecurityOrchestration|Neka ett paket om antalet sårbarheter vid en viss allvarlighetsgrad överstiger den tillåtna tröskeln.

source: SecurityOrchestration|Threshold
sv: SecurityOrchestration|Tröskel

source: SecurityOrchestration|Vulnerability count thresholds
sv: SecurityOrchestration|Trösklar för antal sårbarheter

source: AiFlowSchedules|Error: %{error}
sv: AiFlowSchedules|Fel: %{error}

source: AiFlowSchedules|Failure count: %{count} of %{max}. The schedule will be deactivated after %{max} consecutive failures.
sv: AiFlowSchedules|Antal misslyckanden: %{count} av %{max}. Schemat avaktiveras efter %{max} på varandra följande misslyckanden.
