Repository: yeager/translations
Catalog: GitLab/*-gitlab-audit-orbit-batch26-20260921.po
Languages: sv

source: RiskClassification|Test evidence
sv: RiskClassification|Testbevis

source: RiskClassification|Uncovered changed lines
sv: RiskClassification|Ändrade rader utan täckning

source: The most recent LDAP sync failed
sv: Den senaste LDAP-synkroniseringen misslyckades

source: UsageBilling|An error occurred while saving user cap override.
sv: UsageBilling|Ett fel uppstod när åsidosättningen av användartaket skulle sparas.

source: UsageBilling|Override saved.
sv: UsageBilling|Åsidosättningen har sparats.

source: ArtifactRegistry|%{tab} tab for version %{version} of %{name}.
sv: ArtifactRegistry|Fliken %{tab} för version %{version} av %{name}.

source: ArtifactRegistry|%{tab} tab for version %{version}.
sv: ArtifactRegistry|Fliken %{tab} för version %{version}.

source: This project has reached its tag creation limit. Try again later.
sv: Projektet har nått gränsen för att skapa taggar. Försök igen senare.

source: WorkItemDecisionLog|Could not load users. Refresh the page and try again.
sv: WorkItemDecisionLog|Det gick inte att läsa in användare. Uppdatera sidan och försök igen.

source: WorkItemDecisionLog|Select a user
sv: WorkItemDecisionLog|Välj en användare

source: DuoAgentPlatform|Model
sv: DuoAgentPlatform|Modell

source: DuoAgentPlatform|Session details
sv: DuoAgentPlatform|Sessionsinformation

source: DuoAgenticChat|Conversation compacted
sv: DuoAgenticChat|Konversationen har komprimerats

source: DuoAgenticChat|GitLab Duo is responding to this chat in another tab or location. Messages you send will be queued and delivered once it finishes.
sv: DuoAgenticChat|GitLab Duo svarar på den här chatten i en annan flik eller på en annan plats. Meddelanden du skickar köas och levereras när den är klar.

source: DuoAgenticChat|Queued
sv: DuoAgenticChat|Köad

source: DuoAgenticChat|Remove queued prompt
sv: DuoAgenticChat|Ta bort köad uppmaning

source: Organization quota of %{limit} tracked security contexts has been reached. Contact your administrator to request a quota increase.
sv: Organisationens kvot på %{limit} spårade säkerhetskontexter har nåtts. Kontakta administratören för att begära en kvotökning.

source: must be unique. This CA has already been configured.
sv: måste vara unik. Den här CA:n har redan konfigurerats.

source: ArtifactRegistry|For more information on the Maven registry, %{linkStart}see the documentation%{linkEnd}.
sv: ArtifactRegistry|Mer information om Maven-registret finns i %{linkStart}dokumentationen%{linkEnd}.

source: ArtifactRegistry|For more information on the npm registry, %{linkStart}see the documentation%{linkEnd}.
sv: ArtifactRegistry|Mer information om npm-registret finns i %{linkStart}dokumentationen%{linkEnd}.

source: ArtifactRegistry|Install instructions are unavailable because the package could not be loaded.
sv: ArtifactRegistry|Installationsanvisningar är inte tillgängliga eftersom paketet inte kunde läsas in.

source: Collapse to drawer
sv: Minimera till sidopanel

source: Expand to full width
sv: Expandera till full bredd

source: Orbit|Code navigation
sv: Orbit|Kodnavigering

source: Orbit|No indexed symbols in this file. If this project was added to Orbit recently, indexing might still be in progress.
sv: Orbit|Det finns inga indexerade symboler i den här filen. Om projektet nyligen lades till i Orbit kan indexering fortfarande pågå.

source: Orbit|Powered by Orbit
sv: Orbit|Drivs av Orbit

source: Orbit|Use Orbit in your repositories
sv: Orbit|Använd Orbit i dina arkiv
