Repository: yeager/translations
Catalog: GitLab/*-gitlab-security-ssh-batch3-20260921.po
Languages: sv

source: Archived decisions cannot be deleted
sv: Arkiverade beslut kan inte tas bort

source: Decision is already archived
sv: Beslutet är redan arkiverat

source: Only resolved decisions can be archived
sv: Endast lösta beslut kan arkiveras

source: Resolved decisions cannot be deleted
sv: Lösta beslut kan inte tas bort

source: SecurityOrchestration|Schedule not editable in rule mode
sv: SecurityOrchestration|Schemat kan inte redigeras i regelläge

source: SecurityOrchestration|This schedule uses a format rule mode cannot display, like a range, step, or minute offset. The YAML is valid and the policy still runs. Switch to YAML mode to change the schedule.
sv: SecurityOrchestration|Det här schemat använder ett format som regelläget inte kan visa, till exempel ett intervall, steg eller minutförskjutning. YAML-koden är giltig och policyn körs fortfarande. Växla till YAML-läge för att ändra schemat.

source: ScanProfiles|Delete %{profileName}
sv: ScanProfiles|Ta bort %{profileName}

source: ScanProfiles|Delete profile
sv: ScanProfiles|Ta bort profil

source: ScanProfiles|Deleted “%{profileName}”
sv: ScanProfiles|”%{profileName}” har tagits bort

source: ScanProfiles|GitLab-managed profiles can't be deleted.
sv: ScanProfiles|GitLab-hanterade profiler kan inte tas bort.

source: ScanProfiles|You are about to delete “%{profileName}”. Are you sure you want to proceed?
sv: ScanProfiles|Du håller på att ta bort ”%{profileName}”. Är du säker på att du vill fortsätta?

source: SecurityConfiguration|Failed to delete “%{profileName}”.
sv: SecurityConfiguration|Det gick inte att ta bort ”%{profileName}”.

source: AiPowered|Failed to load last run details.
sv: AiPowered|Det gick inte att läsa in information om den senaste körningen.

source: IdentityVerification|Verify your identity to commit this change
sv: IdentityVerification|Verifiera din identitet för att verkställa ändringen

source: Notes|The comment you're looking for could not be found. It may have been deleted, or you may not have permission to view it.
sv: Notes|Kommentaren du söker hittades inte. Den kan ha tagits bort, eller så saknar du behörighet att visa den.

source: Reports|Accessibility scanning results are not available
sv: Reports|Resultat från tillgänglighetsskanning är inte tillgängliga

source: DuoAgentsPlatform|Session has been canceled successfully.
sv: DuoAgentsPlatform|Sessionen har avbrutits.

source: SshCertificates|Add certificate authority
sv: SshCertificates|Lägg till certifikatutfärdare

source: SshCertificates|An error occurred while adding the SSH certificate authority. Please try again.
sv: SshCertificates|Ett fel uppstod när SSH-certifikatutfärdaren lades till. Försök igen.

source: SshCertificates|Certificate authority added.
sv: SshCertificates|Certifikatutfärdare har lagts till.

source: SshCertificates|Key titles are publicly visible.
sv: SshCertificates|Nyckeltitlar är offentligt synliga.

source: SshCertificates|Public key
sv: SshCertificates|Offentlig nyckel

source: SshCertificates|Public key is required.
sv: SshCertificates|Offentlig nyckel krävs.

source: SshCertificates|This is the CA's public key, not an individual user's key. Certificates it signs are trusted instance-wide.
sv: SshCertificates|Det här är CA:ns offentliga nyckel, inte en enskild användares nyckel. Certifikat som den signerar är betrodda i hela instansen.

source: SshCertificates|Title is required.
sv: SshCertificates|Titel krävs.
