Repository: yeager/translations
Catalog: Transifex-App/transifex-app-*-batch-20261007.po
Languages: sv

source: Archiving this project freezes all activity on it.
sv: Arkivering av det här projektet fryser all aktivitet i det.

source: Archiving this project you free up <b class="js-word-quota">0</b> words from your organization quota.
sv: Genom att arkivera det här projektet frigör du <b class="js-word-quota">0</b> ord från din organisationskvot.

source: Restoring this project resumes all activity on it.
sv: Återställning av det här projektet återupptar all aktivitet i det.

source: Limit reached
sv: Gränsen har nåtts

source: AI word limit reached
sv: Gränsen för AI-ord har nåtts

source: You\u2019ve used all AI words included in your plan. Contact our team to add more capacity and reactivate AI Fillup.
sv: Du har använt alla AI-ord som ingår i din plan. Kontakta vårt team för att lägga till mer kapacitet och återaktivera AI Fillup.

source: Choose whether to run the Transifex AI for untranslated strings before handing them off to your translation team. Also, choose how you want to automate smart tags such as the 'notranslate'
sv: Välj om Transifex AI ska köras för oöversatta strängar innan de lämnas över till översättningsteamet. Välj också hur du vill automatisera smarta taggar som 'notranslate'

source: If you want to automatically translate phrases with exact matches from the Translation Memory. <a {contact_link}>Contact us</a>
sv: Om du vill översätta fraser automatiskt med exakta träffar i översättningsminnet kan du <a {contact_link}>kontakta oss</a>

source: This task will consume words from your AI-First plan.
sv: Den här uppgiften förbrukar ord från din AI-First-plan.

source: What's included in your plan
sv: Vad ingår i din plan

source: Translate smarter with AI-powered workflows.
sv: Översätt smartare med AI-drivna arbetsflöden.

source: AI words include translations generated by AI or from TQI consumption. View more on AI Reporting.
sv: AI-ord omfattar översättningar som har genererats av AI eller genom TQI-förbrukning. Se mer i AI-rapportering.

source: No AI words remaining
sv: Inga AI-ord återstår

source: {remaining} AI words remaining
sv: {remaining} AI-ord återstår

source: less than 1% used
sv: mindre än 1 % har använts

source: {percentage}% used
sv: {percentage} % har använts

source: Next billing on {renewal_date}
sv: Nästa fakturering den {renewal_date}

source: Your trial has expired.
sv: Din provperiod har löpt ut.

source: Your subscription has been cancelled.
sv: Din prenumeration har avslutats.

source: ANNUAL
sv: ÅRLIG

source: ({monthly}/month)
sv: ({monthly}/månad)

source: Do you want more AI words?
sv: Vill du ha fler AI-ord?

source: Our team will help you increase your capacity.
sv: Vårt team hjälper dig att utöka din kapacitet.

source: See all words usage per project
sv: Visa ordanvändning per projekt

source: Words usage per project
sv: Ordanvändning per projekt

source: Generate translations using Transifex AI powered by leading languages models.
sv: Generera översättningar med Transifex AI, som drivs av ledande språkmodeller.

source: Leverage your TM, Glossaries & Style guides for accurate & consistent translations.
sv: Utnyttja ditt översättningsminne, dina ordlistor och stilguider för korrekta och konsekventa översättningar.

source: Translation Quality Intelligence identifies content that needs human review.
sv: Translation Quality Intelligence identifierar innehåll som behöver granskas av människor.

source: Human Expertise (opt)
sv: Mänsklig expertis (valfritt)

source: Get professional linguist review when you need it. Linguist services are not included in your plan.
sv: Få granskning av professionella översättare när du behöver det. Översättartjänster ingår inte i din plan.

source: The AI first translation plan that combines AI, Context Hub, TQI & if you need Human Expertise in a continuous learning loop to deliver high quality translations at scale.
sv: AI-First-översättningsplanen kombinerar AI, Context Hub, TQI och vid behov mänsklig expertis i en kontinuerlig inlärningsprocess för att leverera översättningar av hög kvalitet i stor skala.

source: Choose whether to run Translation Memory or the Transifex AI for untranslated strings before handing them off to your translation team. Also, choose how you want to automate smart tags such as the 'notranslate'
sv: Välj om översättningsminnet eller Transifex AI ska köras för oöversatta strängar innan de lämnas över till översättningsteamet. Välj också hur du vill automatisera smarta taggar som 'notranslate'

source: This page can't be loaded right now
sv: Det går inte att läsa in den här sidan just nu

source: Still not working?
sv: Fungerar det fortfarande inte?

source: Your plan's word count details are currently unavailable.
sv: Uppgifter om antalet ord i din plan är för närvarande inte tillgängliga.

source: Reducing your word count isn't available for your subscription. Please contact us.
sv: Det går inte att minska antalet ord för din prenumeration. Kontakta oss.

source: Changing your plan isn't available for your subscription. Please contact us.
sv: Det går inte att ändra din plan för din prenumeration. Kontakta oss.
