Repository: yeager/translations
Catalog: Fedora-Docs-L10n-Council/reviewed-20261002-batch-1/mainpagesfoa.po
Languages: sv

source: The Fedora Operations Architect (FOA) is employed full-time by Red Hat to assist the community in managing technical change. This includes change wrangling, schedule management, communications, and ownership of key strategic efforts. The Operations Architect also serves as a member of the Fedora Council. This role was created in 2023.
sv: Fedora Operations Architect (FOA) är heltidsanställd av Red Hat för att hjälpa gemenskapen att hantera tekniska förändringar. Detta omfattar hantering av Changes, schemahantering, kommunikation och ansvar för centrala strategiska initiativ. Operations Architect är även medlem av Fedora Council. Rollen skapades 2023.

source: Current Fedora Operations Architect
sv: Nuvarande Fedora Operations Architect

source: Aoife Moloney (she/her)
sv: Aoife Moloney (hon/henne)

source: Aoife Moloney is the current FOA. She is based in Waterford, Ireland and has been using Fedora Linux since 2018 when she joined the Red Hat xref:cle::index.adoc[Community Linux Engineering team]. There, she served as a project manager, product owner, and general “cat herder”.
sv: Aoife Moloney är nuvarande FOA. Hon bor i Waterford på Irland och har använt Fedora Linux sedan 2018, då hon gick med i Red Hats xref:cle::index.adoc[Community Linux Engineering-team]. Där arbetade hon som projektledare, produktägare och allmän ”kattherde”.

source: You can find Aoife on chat.fedoraproject.org as `@amoloney:fedora.im`, and she is happy to talk about anything.
sv: Du hittar Aoife på chat.fedoraproject.org som `@amoloney:fedora.im`; hon pratar gärna om vad som helst.

source: Responsibilities
sv: Ansvar

source: The Fedora Operations Architect is primarily responsible for coordinating technical change in the project. They work closely with a number of groups across the Fedora Project and have a range of responsibilities in each.
sv: Fedora Operations Architect ansvarar främst för att samordna tekniska förändringar i projektet. Rollen samarbetar nära med flera grupper i Fedora-projektet och har olika ansvarsområden inom var och en.

source: Manage the Changes Process
sv: Hantera Changes-processen

source: Shepherd Change proposals through the xref:program_management::changes_policy.adoc[Changes process]
sv: Leda Change-förslag genom xref:program_management::changes_policy.adoc[Changes-processen]

source: Send reminders about upcoming deadlines in the release cycle for changes
sv: Skicka påminnelser om kommande tidsfrister för Changes i utgivningscykeln

source: Create tracker issues for accepted changes
sv: Skapa spårningsärenden för godkända Changes

source: Track the status of Changes during the development/testing cycle
sv: Följ statusen för Changes under utvecklings- och testcykeln

source: Create and submit the Incomplete Changes Report to FESco
sv: Skapa och skicka rapporten över ofullständiga Changes till FESco

source: Maintain the Change Set Pages
sv: Underhåll Change Set-sidorna

source: Manage the Spins and Labs Keepalive process
sv: Hantera Keepalive-processen för Spins och Labs

source: Release Coordination and Management
sv: Utgivningssamordning och -hantering

source: Go/No-Go Meetings
sv: Go/No-Go-möten

source: Schedule Beta and Final meetings for Fedora Linux
sv: Schemalägg Beta- och Final-möten för Fedora Linux

source: Send reminders that these meetings are upcoming
sv: Skicka påminnelser om att mötena närmar sig

source: Facilitate the meeting
sv: Leda mötet

source: Announce outcomes
sv: Tillkännage resultat

source: Release Coordination
sv: Utgivningssamordning

source: Work within the Release Day {team_synch_communication_name} room to ensure all important details are raised for the upcoming release
sv: Arbeta i Release Day-rummet {team_synch_communication_name} för att säkerställa att alla viktiga detaljer tas upp inför den kommande utgåvan

source: Create Red Hat internal blog posts announcing Fedora Linux Beta and Fedora Linux Final releases
sv: Skapa interna Red Hat-blogginlägg som tillkännager Fedora Linux Beta- och Final-utgåvor

source: Work with Fedora Magazine for Fedora Linux release announcement articles
sv: Samarbeta med Fedora Magazine kring artiklar som tillkännager Fedora Linux-utgåvor

source: Perform mass updates of bugs at branch and end-of-life time
sv: Utför massuppdateringar av fel vid grenbyte och livslängdens slut

source: Elections
sv: Val

source: Running the Fedora Linux Elections
sv: Genomföra Fedora Linux-valen

source: Opening elections cycle
sv: Öppna valcykeln

source: Collecting and publishing candidate interviews
sv: Samla in och publicera kandidatintervjuer

source: Creating and opening ballot box
sv: Skapa och öppna valurnan

source: Closing voting
sv: Avsluta omröstningen

source: Announcing the results
sv: Tillkännage resultaten

source: Council Administration
sv: Rådsadministration

source: Creating council meeting agenda
sv: Skapa agenda för rådsmöte

source: Running the meetings
sv: Genomföra mötena

source: Assign and following up with action items
sv: Tilldela och följa upp åtgärdspunkter

source: Post meeting agenda (ahead of), minutes and summary (after)
sv: Publicera mötesagenda (före), protokoll och sammanfattning (efter)

source: Fedora Forge Executive Sponsor for Council
sv: Fedora Forge-sponsor i ledningen för rådet

source: Act as Council stakeholder to the project team, communicating Fedora Council (and at times, the wider Fedora Project's) needs and requirements ahead of team sprint-planning
sv: Agera som rådets intressent gentemot projektgruppen och förmedla Fedora Councils behov och krav (och ibland hela Fedora-projektets) före gruppens sprintplanering

source: Support the development team by resolving any blockers within Council's control or needs Council's acknowledgment to proceed
sv: Stöd utvecklingsgruppen genom att lösa hinder inom rådets kontroll eller som kräver rådets godkännande för att arbetet ska kunna fortsätta

source: Keep track of progress and encourage regular reporting from the team and provide regular status updates to the Fedora Council on the work
sv: Följ arbetets framsteg, uppmuntra gruppen till regelbunden rapportering och ge Fedora Council återkommande statusuppdateringar

source: Release Party Team
sv: Release Party-gruppen

source: Speaker Management and Coordination
sv: Hantering och samordning av talare

source: Create and maintain the Release Party Schedule Wiki page
sv: Skapa och underhåll wikisidan med Release Party-schemat

source: Build a shortlist of speakers and invite them to present at the event
sv: Sammanställ en kortlista över talare och bjud in dem att presentera på evenemanget

source: Confirm speaker acceptance and schedule them based on their availability
sv: Bekräfta talarnas medverkan och schemalägg dem utifrån deras tillgänglighet

source: Update schedule Wiki page with session information
sv: Uppdatera wikisidan med sessionsinformation

source: See the xref:commops::index.adoc#profile[Community Ops Fedora Docs page] for how to contact and get in touch with the team.
sv: Se xref:commops::index.adoc#profile[Community Ops Fedora Docs-sidan] för information om hur du kontaktar gruppen.

source: Flock Organizer Team
sv: Flocks arrangörsgrupp

source: link:{url_commblog}[Community Blog] and Fedora Magazine
sv: link:{url_commblog}[Community Blog] och Fedora Magazine

source: On the event website
sv: På evenemangets webbplats

source: In the Flock {team_synch_communication_name} Room (`#flock:fedoraproject.org`)
sv: I Flock-rummet {team_synch_communication_name} (`#flock:fedoraproject.org`)

source: Emails to `devel-announce@` mailing list
sv: E-post till sändlistan `devel-announce@`

source: History
sv: Historik

source: This is a new role for Fedora, https://fedoramagazine.org/introducing-fedora-operations-architect/[as of October 2023].
sv: Det här är en ny roll för Fedora, https://fedoramagazine.org/introducing-fedora-operations-architect/[från oktober 2023].

source: What about Fedora Program Manager (FPgM)?
sv: Vad hände med Fedora Program Manager (FPgM)?

source: In 2007, Red Hat began providing Fedora with assistance through a funded role in the company’s Program Management organization. In 2023, structural changes at the company eliminated this position. The Fedora Operations Architect is a new role situated in Linux Engineering at Red Hat, designed to be more closely aligned in both definition and practice with Fedora’s unique needs.
sv: År 2007 började Red Hat hjälpa Fedora genom en finansierad roll i företagets Program Management-organisation. År 2023 avvecklades denna tjänst genom strukturella förändringar i företaget. Fedora Operations Architect är en ny roll inom Linux Engineering på Red Hat, utformad för att i både definition och praktik stämma bättre överens med Fedoras särskilda behov.

source: Former Fedora Program Managers
sv: Tidigare Fedora Program Managers
