Repository: yeager/translations
Catalog: Fedora-Docs-L10n-Council/reviewed-20261002-batch-1/nav.po
Languages: sv

source: xref:index.adoc[Council Charter]
sv: xref:index.adoc[Councilets stadga]

source: xref:contact.adoc[Contact the {team_name}]
sv: xref:contact.adoc[Kontakta {team_name}]

source: xref:members.adoc[Current Council Members]
sv: xref:members.adoc[Nuvarande rådsmedlemmar]

source: xref:fpl.adoc[Fedora Project Leader]
sv: xref:fpl.adoc[Fedoraprojektets ledare]

source: xref:dei:roles:council-advisor.adoc[Fedora DEI Advisor ^[🡵\]^]
sv: xref:dei:roles:council-advisor.adoc[Fedora DEI-rådgivare ^[🡵\]^]

source: Council Policies
sv: Rådets policyer

source: xref:policy/ai-contribution-policy.adoc[AI-Assisted Contributions Policy]
sv: xref:policy/ai-contribution-policy.adoc[Policy för AI-assisterade bidrag]

source: xref:policy/community-publishing-platforms.adoc[Community Publishing Platforms]
sv: xref:policy/community-publishing-platforms.adoc[Gemenskapens publiceringsplattformar]

source: xref:policy/contribution-model.adoc[Contribution Model]
sv: xref:policy/contribution-model.adoc[Bidragsmodell]

source: xref:policy/guiding-policy.adoc[Guiding Policy]
sv: xref:policy/guiding-policy.adoc[Vägledande policy]

source: xref:policy/policy-change-policy.adoc[Policy Change Policy]
sv: xref:policy/policy-change-policy.adoc[Policyändringspolicy]

source: xref:policy/edition-promotion-policy.adoc[Edition Promotion Policy]
sv: xref:policy/edition-promotion-policy.adoc[Policy för befordran till utgåvor]

source: xref:policy/event-location-policy.adoc[Event DEI Location Policy]
sv: xref:policy/event-location-policy.adoc[DEI-policy för evenemangsplatser]

source: xref:legal::index.adoc[Legal & Licensing Policies ^[🡵\]^]
sv: xref:legal::index.adoc[Policyer för juridik och licenser ^[🡵\]^]

source: xref:policies.adoc[Additional Policies]
sv: xref:policies.adoc[Ytterligare policyer]

source: Council Procedures
sv: Rådets processer

source: xref:procedures/welcome.adoc[Welcome to Council]
sv: xref:procedures/welcome.adoc[Välkommen till rådet]

source: xref:procedures/team_directory.adoc[Team Directory]
sv: xref:procedures/team_directory.adoc[Gruppkatalog]

source: xref:procedures/tickets.adoc[Ticket Queue]
sv: xref:procedures/tickets.adoc[Ärendekö]

source: Fedora Annual Survey
sv: Fedoras årliga enkät

source: xref:procedures/survey/overview.adoc[Survey Overview]
sv: xref:procedures/survey/overview.adoc[Översikt över enkäten]

source: xref:procedures/survey/how-to.adoc[How to run a Survey]
sv: xref:procedures/survey/how-to.adoc[Genomföra en enkät]

source: xref:procedures/survey/questions.adoc[Survey Questions]
sv: xref:procedures/survey/questions.adoc[Enkätfrågor]

source: xref:archive/index.adoc[Archived Pages]
sv: xref:archive/index.adoc[Arkiverade sidor]

source: xref:archive/board_stable_updates_vision.adoc[Stable Updates Vision]
sv: xref:archive/board_stable_updates_vision.adoc[Vision för stabila uppdateringar]

source: xref:history.adoc[Council and Board Historical Membership]
sv: xref:history.adoc[Rådets och styrelsens tidigare medlemmar]
