Repository: yeager/translations
Catalog: Debian/apt-listchanges-*-reviewed-20261002.po
Languages: sv

source: The configuration of the "apt" section can be managed by <citerefentry><refentrytitle>debconf</refentrytitle><manvolnum>7</manvolnum></citerefentry>, and most of the settings there can be changed with the help of the <command>dpkg-reconfigure apt-listchanges</command> command.
sv: Konfigurationen i sektionen ”apt” kan hanteras av <citerefentry><refentrytitle>debconf</refentrytitle><manvolnum>7</manvolnum></citerefentry>, och de flesta inställningar där kan ändras med kommandot <command>dpkg-reconfigure apt-listchanges</command>.

source: <replaceable>Key</replaceable> is a name of some command-line option (except for <option>--apt</option>, <option>--profile</option>, <option>--help</option>) with the initial hyphens removed, and the remaining hyphens translated to underscores, for example: "email_format" or "save_seen".
sv: <replaceable>Nyckel</replaceable> är namnet på ett kommandoradsalternativ, utom <option>--apt</option>, <option>--profile</option> och <option>--help</option>, där inledande bindestreck tagits bort och återstående bindestreck ersatts med understreck, till exempel ”email_format” eller ”save_seen”.

source: <replaceable>Value</replaceable> represents the value of the corresponding option. For command-line options that do not take argument, like "confirm" or "headers", the <replaceable>value</replaceable> should be set either to "1", "yes", "true", and "on" in order to enable the option, or to "0", "no", "false", and "off" to disable it.
sv: <replaceable>Värde</replaceable> representerar värdet för motsvarande alternativ. För kommandoradsalternativ utan argument, som ”confirm” och ”headers”, ska <replaceable>värde</replaceable> sättas till ”1”, ”yes”, ”true” eller ”on” för att aktivera alternativet, eller till ”0”, ”no”, ”false” eller ”off” för att inaktivera det.

source: Additionally <replaceable>key</replaceable> can be one of the following keywords: "browser", "pager" or "xterm". The <replaceable>value</replaceable> of such configuration entry should be the name of an appropriate command, eventually followed by its arguments, for example: "pager=less -R".
sv: Dessutom kan <replaceable>nyckel</replaceable> vara något av nyckelorden ”browser”, ”pager” eller ”xterm”. <replaceable>Värde</replaceable> för en sådan konfigurationspost ska vara namnet på ett lämpligt kommando, eventuellt följt av dess argument, till exempel ”pager=less -R”.

source: Example configuration file
sv: Exempel på konfigurationsfil

source: The above configuration file specifies that in command-line mode, the default frontend is "pager". In apt mode, the xterm-pager frontend is default, a copy of the changelogs (if any) should be emailed to root, and apt-listchanges should ask for confirmation. If apt-listchanges is invoked with --profile=custom, the browser frontend will be used, and invoke mozilla.
sv: Konfigurationsfilen ovan anger att standardgränssnittet i kommandoradsläge är ”pager”. I apt-läge är ”xterm-pager” standard, en kopia av ändringsloggarna ska skickas till root och apt-listchanges ska fråga efter bekräftelse. Om apt-listchanges körs med --profile=custom används gränssnittet ”browser” och mozilla startas.

source: Frontend to use.
sv: Gränssnitt att använda.

source: The value of the first existing of the above variables will be used as the name of user to switch to when running commands spawned by the "browser", "xterm-browser", and "xterm-pager" frontends if <command>apt-listchanges</command> is started by a privileged user.
sv: Värdet på den första av ovanstående variabler som finns används som namnet på den användare som det växlas till när kommandon från gränssnitten ”browser”, ”xterm-browser” och ”xterm-pager” körs, om <command>apt-listchanges</command> startas av en privilegierad användare.

source: If set to "noninteractive", then it can force <command>apt-listchanges</command> to use non-interactive frontend, see the "AUTOMATIC FRONTEND OVERRIDE" section for details.
sv: Om den sätts till ”noninteractive” kan den tvinga <command>apt-listchanges</command> att använda ett icke-interaktivt gränssnitt. Se avsnittet ”AUTOMATIC FRONTEND OVERRIDE” för detaljer.

source: Used by the browser frontend, should be set to a command expecting a file: URL for an HTML file to display.
sv: Används av webbläsargränssnittet och ska sättas till ett kommando som förväntar sig en fil-URL till en HTML-fil att visa.

source: Used by the pager frontend.
sv: Används av sidvisargränssnittet.

source: File descriptor to read package names from in the <option>--apt</option> mode. (Apt is expected to set this variable to a proper file descriptor number).
sv: Filbeskrivare för att läsa paketnamn från i läget <option>--apt</option>. Apt förväntas sätta variabeln till ett korrekt filbeskrivarnummer.

source: SEEN DATABASE INITIALIZATION
sv: INITIERING AV DATABAS ÖVER SEDDA PAKET

source: When <command>apt-listchanges</command> is installed for the first time or upgraded from an old version that did not use the current seen database format, it enables a <command>systemd</command> timer, <command>apt-listchanges.timer</command>, which attempts hourly to activate <command>apt-listchanges.service</command>, which scans the changelog and NEWS files of all installed packages and uses their contents to populate the seen database.
sv: När <command>apt-listchanges</command> installeras för första gången eller uppgraderas från en äldre version som inte använde det aktuella databasformatet för sedda paket, aktiveras <command>systemd</command>-timern <command>apt-listchanges.timer</command>. Den försöker varje timme aktivera <command>apt-listchanges.service</command>, som söker igenom ändringslogg- och NEWS-filerna för alla installerade paket och använder innehållet för att fylla databasen.

source: Pre-populating the database like this makes <command>apt-listchanges</command> run faster because it then doesn't have to parse the changelog and NEWS files of currently installed packages during upgrades when determining which new entries to display.
sv: Att fylla databasen i förväg på detta sätt gör att <command>apt-listchanges</command> körs snabbare eftersom programmet då inte behöver tolka ändringslogg- och NEWS-filerna för för närvarande installerade paket under uppgraderingar när nya poster ska avgöras.

source: Pre-populating the database should only need to be done once on any given host, since from that point forward <command>apt-listchanges</command> updates the database automatically during upgrades. Therefore, after the service runs successfully to completion, the timer is automatically disabled.
sv: Databasen behöver bara fyllas i förväg en gång på varje värd, eftersom <command>apt-listchanges</command> därefter uppdaterar den automatiskt under uppgraderingar. När tjänsten har körts klart inaktiveras timern automatiskt.

source: If for some reason you believe the <command>apt-listchanges</command> seen database is incomplete or inaccurate, you can rebuild it by removing <filename>/var/lib/apt/listchanges</filename> and then executing <command>systemctl start apt-listchanges.service</command>. Note that this runs to completion in the foreground.
sv: Om du av någon anledning tror att databasen över sedda paket för <command>apt-listchanges</command> är ofullständig eller felaktig kan du bygga om den genom att ta bort <filename>/var/lib/apt/listchanges</filename> och sedan köra <command>systemctl start apt-listchanges.service</command>. Observera att detta körs klart i förgrunden.

source: FILES
sv: FILER

source: Configuration file.
sv: Konfigurationsfil.

source: Configuration file override files.
sv: Filer som åsidosätter konfigurationsfilen.

source: File used for registering apt-listchanges into apt system.
sv: Fil som används för att registrera apt-listchanges i apt-systemet.

source: Database used for save-seen.
sv: Databas som används för save-seen.

source: AUTHOR
sv: UPPHOVSPERSON

source: SEE ALSO
sv: SE ÄVEN
