Repository: yeager/translations
Catalog: Debian/apt-listchanges-*-reviewed-20261002.po
Languages: sv

source: Show new changelog entries from Debian package archives
sv: Visa nya ändringsloggsposter från Debians paketarkiv

source: <command>apt-listchanges</command> <group choice="opt"> <arg rep="repeat"><replaceable>options</replaceable></arg> </group> <group choice="req"> <arg><option>--apt</option></arg> <arg rep="repeat"><replaceable>package.deb</replaceable></arg> </group>
sv: <command>apt-listchanges</command> <group choice="opt"> <arg rep="repeat"><replaceable>alternativ</replaceable></arg> </group> <group choice="req"> <arg><option>--apt</option></arg> <arg rep="repeat"><replaceable>paket.deb</replaceable></arg> </group>

source: DESCRIPTION
sv: BESKRIVNING

source: <command>apt-listchanges</command> is a tool to show what has been changed in a new version of a Debian package, as compared to the version currently installed on the system.
sv: <command>apt-listchanges</command> är ett verktyg som visar vad som har ändrats i en ny version av ett Debian-paket jämfört med den version som för närvarande är installerad i systemet.

source: It does this by extracting the relevant entries from both the NEWS.Debian and changelog<optional>.Debian</optional> files, usually found in <filename>/usr/share/doc/</filename><replaceable>package</replaceable>, from Debian package archives.
sv: Det gör detta genom att extrahera relevanta poster från både filerna NEWS.Debian och changelog<optional>.Debian</optional>, som vanligtvis finns i <filename>/usr/share/doc/</filename><replaceable>paket</replaceable>, från Debians paketarkiv.

source: Please note that in the default installation if <command>apt-listchanges</command> is run during upgrades as an APT plugin, it displays NEWS.Debian entries only. This can be changed with the <option>--which</option> option.
sv: Observera att om <command>apt-listchanges</command> körs under uppgraderingar som en APT-insticksmodul i standardinstallationen visas endast NEWS.Debian-poster. Detta kan ändras med alternativet <option>--which</option>.

source: If changelog entries are displayed and the <replaceable>package</replaceable> does not contain changelog<optional>.Debian</optional> file, <command>apt-listchanges</command> calls <command>apt-get changelog</command> command to download the changelog from network. This behavior can be disabled with the <option>--no-network</option> option.
sv: Om ändringsloggsposter visas och <replaceable>paket</replaceable> inte innehåller filen changelog<optional>.Debian</optional>, anropar <command>apt-listchanges</command> kommandot <command>apt-get changelog</command> för att hämta ändringsloggen från nätverket. Detta beteende kan inaktiveras med alternativet <option>--no-network</option>.

source: Given a set of filenames as arguments (or read from apt when using <option>--apt</option>), <command>apt-listchanges</command> will scan the files (assumed to be Debian package archives) for the relevant changelog entries, and display them all in a summary grouped by source package. The groups are sorted by the urgency of the most urgent change, and then by the package name. Changes within each package group are displayed in the order of their appearance in the changelog files, i.e. starting from the latest to the oldest; the <option>--reverse</option> option can be used to alter this order.
sv: Med en uppsättning filnamn som argument, eller lästa från apt vid användning av <option>--apt</option>, söker <command>apt-listchanges</command> igenom filerna, som antas vara Debian-paketarkiv, efter relevanta ändringsloggsposter och visar dem i en sammanfattning grupperad efter källpaket. Grupperna sorteras efter den mest brådskande ändringens brådskandegrad och sedan efter paketnamn. Ändringar inom varje paketgrupp visas i den ordning de förekommer i ändringsloggarna, från nyast till äldst; alternativet <option>--reverse</option> kan ändra ordningen.

source: OPTIONS
sv: FLAGGOR

source: <command>apt-listchanges</command> provides the following options to control its behavior. Most of them have their equivalent entries in the configuration file, see the "CONFIGURATION FILE" below for details.
sv: <command>apt-listchanges</command> tillhandahåller följande alternativ för att styra sitt beteende. De flesta har motsvarande poster i konfigurationsfilen; se ”CONFIGURATION FILE” nedan för detaljer.

source: Read filenames from a specially-formatted pipeline (as provided by apt), rather than from command line arguments, and honor certain apt-specific options in the config file. This pipeline must be in "version 2" format, specified in the apt configuration.
sv: Läs filnamn från en särskilt formaterad pipeline, som tillhandahålls av apt, i stället för från kommandoradsargument, och följ vissa apt-specifika alternativ i konfigurationsfilen. Denna pipeline måste ha formatet ”version 2”, som anges i apt-konfigurationen.

source: Display additional (usually unwanted) information. For instance, print a message when a package of the same or older version is to be installed, or when a package is to be newly installed.
sv: Visa ytterligare information, som vanligtvis inte önskas. Skriv till exempel ut ett meddelande när ett paket av samma eller äldre version ska installeras, eller när ett paket ska nyinstalleras.

source: Select which frontend to use to display information to the user. Current frontends include:
sv: Välj vilket gränssnitt som ska användas för att visa information för användaren. Aktuella gränssnitt omfattar:

source: pager
sv: sidvisare

source: Uses <citerefentry><refentrytitle>sensible-pager</refentrytitle> <manvolnum>1</manvolnum></citerefentry> command to display output. The command uses PAGER environment variable to choose your favourite pager. The "pager" option may be specified in the configuration file to select a specific pager for use with apt-listchanges.
sv: Använder kommandot <citerefentry><refentrytitle>sensible-pager</refentrytitle> <manvolnum>1</manvolnum></citerefentry> för att visa utdata. Kommandot använder miljövariabeln PAGER för att välja din föredragna sidvisare. Alternativet ”pager” kan anges i konfigurationsfilen för att välja en särskild sidvisare för apt-listchanges.

source: browser
sv: webbläsare

source: Displays an HTML-formatted changelog with hyperlinks for bugs and email addresses using the <citerefentry> <refentrytitle>sensible-browser</refentrytitle><manvolnum>1</manvolnum> </citerefentry> command that examines BROWSER environment variable to choose your favourite browser. The "browser" option may be specified in the configuration file to select a specific browser for use with apt-listchanges.
sv: Visar en HTML-formaterad ändringslogg med hyperlänkar till fel och e-postadresser med kommandot <citerefentry> <refentrytitle>sensible-browser</refentrytitle><manvolnum>1</manvolnum> </citerefentry>, som undersöker miljövariabeln BROWSER för att välja din föredragna webbläsare. Alternativet ”browser” kan anges i konfigurationsfilen för att välja en särskild webbläsare för apt-listchanges.

source: xterm-pager
sv: xterm-sidvisare

source: Uses your favorite pager to display output, but does so in an xterm (using the x-terminal-emulator alternative) in the background. This allows you to go on with the upgrade if you like, and continue to browse the changelogs. You can override the terminal emulator to be used with the "xterm" configuration option.
sv: Använder din föredragna sidvisare för att visa utdata, men gör det i en xterm i bakgrunden, med alternativet x-terminal-emulator. Då kan du fortsätta uppgraderingen och bläddra i ändringsloggarna. Du kan åsidosätta terminalemulatorn med konfigurationsalternativet ”xterm”.

source: xterm-browser
sv: xterm-webbläsare

source: The logical combination of xterm-pager and browser. Only appropriate for text-mode browsers.
sv: Den logiska kombinationen av xterm-pager och browser. Lämplig endast för webbläsare i textläge.

source: Dumps output to stdout, with no pauses.
sv: Skriver utdata till standardutmatningen utan pauser.

source: Dumps output to syslog. Disabling the titled option is recommended.
sv: Skriver utdata till syslog. Vi rekommenderar att det angivna alternativet inaktiveras.

source: log
sv: logg

source: Appends output to a log file, with an optional filter process. Disabling the titled option is recommended.
sv: Lägger till utdata i en loggfil, med en valfri filterprocess. Vi rekommenderar att det angivna alternativet inaktiveras.

source: mail
sv: e-post

source: Sends mail to the address specified with --email-address, and does not display changelogs.
sv: Skickar e-post till adressen som anges med --email-address och visar inte ändringsloggar.

source: Spawns a gtk window to display the changelogs. Needs python3-gi to be installed.
sv: Startar ett GTK-fönster för att visa ändringsloggarna. Kräver att python3-gi är installerat.

source: none
sv: ingen

source: Does nothing. Can be used to prevent apt-listchanges from running when configured to run automatically from apt.
sv: Gör ingenting. Kan användas för att förhindra att apt-listchanges körs när det är inställt på att köras automatiskt från apt.

source: Please note that apt-listchanges will try to switch to an unprivileged user before spawning commands in "browser", "xterm-browser", and "xterm-pager" frontends. However this currently does not apply to the "pager" frontend. See also "ENVIRONMENT VARIABLES" below.
sv: Observera att apt-listchanges försöker växla till en oprivilegierad användare innan kommandon startas i gränssnitten ”browser”, ”xterm-browser” och ”xterm-pager”. Detta gäller dock för närvarande inte gränssnittet ”pager”. Se även ”ENVIRONMENT VARIABLES” nedan.

source: For frontends which support it (currently only gtk), hide the window by default.
sv: Dölj fönstret som standard för gränssnitt som stöder detta, för närvarande endast gtk.

source: In addition to displaying it, mail a copy of the changelog data to the specified address. To only mail changelog entries, use this option with the special frontend 'mail'.
sv: Utöver att visa den skickas en kopia av ändringsloggsdata till den angivna adressen. Använd detta alternativ med det särskilda gränssnittet ”mail” för att endast skicka ändringsloggsposter via e-post.

source: If sending mail copies is enabled (see <option>--email-address</option> above), this option selects whether the mail should be sent as good old plain text data (which is the default behavior), or as html data with clickable links, which might be more convenient for people using graphical mail clients.
sv: Om sändning av e-postkopior är aktiverad, se <option>--email-address</option> ovan, väljer detta alternativ om e-posten ska skickas som vanlig oformaterad text, vilket är standard, eller som HTML med klickbara länkar, vilket kan vara praktiskt i grafiska e-postklienter.

source: Once changelogs have been displayed, ask the user whether or not to proceed. If the user chooses not to proceed, a nonzero exit status will be returned, and apt will abort.
sv: När ändringsloggarna har visats frågar programmet användaren om processen ska fortsätta. Om användaren väljer att inte fortsätta returneras en slutstatus skild från noll och apt avbryter.

source: Rather than trying to display changelog entries that are newer than the currently installed version of the package, simply display all changelog entries for all packages. This is useful for viewing the entire changelog of a .deb before extracting it.
sv: Visa alla ändringsloggsposter för alla paket i stället för att försöka visa poster som är nyare än paketets för närvarande installerade version. Detta är användbart för att visa hela ändringsloggen i en .deb-fil före extrahering.

source: In rare cases when a binary package (or to be more precise: none of the binary packages built from the same source package that are processed together as a group) does not contain a changelog file, <command>apt-listchanges</command> by default executes <command>apt-get changelog</command> to download changelogs from the network servers usually provided by your operating system distribution. This option will disable this behavior, what might be useful for example for systems behind a firewall.
sv: I sällsynta fall, när ett binärpaket, eller mer exakt inget av binärpaketen från samma källpaket som behandlas tillsammans som en grupp, saknar en ändringsloggfil, kör <command>apt-listchanges</command> som standard <command>apt-get changelog</command> för att hämta ändringsloggar från nätverksservrar som vanligen tillhandahålls av operativsystemets distribution. Alternativet inaktiverar detta beteende, vilket kan vara användbart för system bakom en brandvägg.

source: This option will cause apt-listchanges to keep track of the last version of a package for which changelogs have been displayed, to avoid redisplaying the same changelogs in a future invocation. The database is stored in the named file. Specify 'none' to disable this feature.
sv: Det här alternativet gör att apt-listchanges håller reda på den senaste versionen av ett paket vars ändringsloggar har visats, för att undvika att visa samma ändringsloggar igen vid en senare körning. Databasen lagras i den namngivna filen. Ange ”none” för att inaktivera funktionen.

source: Display the contents of the seen database to standard output as a list of lines consisting of source package name and its latest seen version, separated by space. This option requires the path to the seen database to be known: please either specify it using <option>--save-seen</option> option or pass <option>--profile=apt</option> option to have it read from the configuration file.
sv: Visa innehållet i databasen över sedda paket på standardutmatningen som en lista med rader bestående av källpaketets namn och dess senast sedda version, åtskilda med mellanslag. Alternativet kräver att sökvägen till databasen är känd: ange den med <option>--save-seen</option> eller använd <option>--profile=apt</option> så att den läses från konfigurationsfilen.

source: This option will cause apt-listchanges to show the entries later than the specified version. With this option, the only other argument you can pass is the path to a .deb file.
sv: Detta alternativ gör att apt-listchanges visar poster som är senare än den angivna versionen. Med alternativet är det enda andra argumentet som kan skickas sökvägen till en .deb-fil.

source: This option will cause apt-listchanges to show only the latest <replaceable>N</replaceable> entries.
sv: Detta alternativ gör att apt-listchanges endast visar de senaste <replaceable>N</replaceable> posterna.

source: This option selects whether news (from NEWS.Debian et al.), changelogs (from changelog.Debian et al.) or both should be displayed. The default is to display news when running as an APT plugin, or both otherwise.
sv: Detta alternativ väljer om nyheter, från NEWS.Debian med mera, ändringsloggar, från changelog.Debian med mera, eller båda ska visas. Standard är att visa nyheter när programmet körs som APT-insticksmodul, annars båda.

source: Displays syntax information.
sv: Visar syntaxinformation.

source: These options will cause apt-listchanges to insert a header before each package's changelog showing the name of the package, and the names of the binary packages which are being upgraded (if there is more than one, or it differs from the source package name).
sv: Dessa alternativ gör att apt-listchanges infogar en rubrik före varje pakets ändringslogg. Den visar paketets namn och namnen på binärpaketen som uppgraderas, om det finns fler än ett eller om de skiljer sig från källpaketets namn.

source: Display some debugging information.
sv: Visa felsökningsinformation.

source: Select an option profile. <replaceable>name</replaceable> corresponds to a section in <filename>/etc/apt/listchanges.conf</filename>. The default when invoked from apt is "apt", and "cmdline" otherwise.
sv: Välj en alternativprofil. <replaceable>namn</replaceable> motsvarar en sektion i <filename>/etc/apt/listchanges.conf</filename>. Standard vid körning från apt är ”apt”, annars ”cmdline”.

source: Select the file appended to by the log frontend. The default is <filename>/var/log/apt/listchanges.log</filename>. The filter command option can be used to modify the output before it is appended to the log file. Please ensure that you setup log rotation for this file.
sv: Välj filen som logggränssnittet lägger till i. Standard är <filename>/var/log/apt/listchanges.log</filename>. Alternativet för filterkommando kan ändra utdata innan den läggs till i loggfilen. Se till att loggrotation är inställd för filen.

source: Select the command used to filter output before it is appended to the log file by the log frontend. stdin will receive the <command>apt-listchanges</command> output and stdout will be appended to the log file. Separate arguments with spaces and quote arguments containing spaces. The command will not be run using the shell unless the shell is included in the command: <command>sh -c 'date ; cat'</command>
sv: Välj kommandot som filtrerar utdata innan logggränssnittet lägger till den i loggfilen. standardindata tar emot utdata från <command>apt-listchanges</command> och standardutmatningen läggs till i loggfilen. Avgränsa argument med mellanslag och citera argument som innehåller mellanslag. Kommandot körs inte via skalet om det inte ingår i kommandot: <command>sh -c ”date ; cat”</command>.

source: Show the changelog entries in reverse order.
sv: Visa ändringsloggsposterna i omvänd ordning.

source: Disable forcing non-interactive frontend in some of the cases described in the "AUTOMATIC FRONTEND OVERRIDE" section below.
sv: Inaktivera tvingande av icke-interaktivt gränssnitt i vissa fall som beskrivs i avsnittet ”AUTOMATIC FRONTEND OVERRIDE” nedan.

source: Enable or disable the title at the beginning of the output.
sv: Aktivera eller inaktivera rubriken i början av utdata.

source: Choose frontend interactively. This option is mainly for testing purposes, please do not use it.
sv: Välj gränssnitt interaktivt. Detta alternativ är främst avsett för testning och bör inte användas.

source: AUTOMATIC FRONTEND OVERRIDE
sv: AUTOMATISK ÅSIDOSÄTTNING AV GRÄNSSNITT

source: For a better integration with existing package management tools, <command>apt-listchanges</command> tries to detect if package upgrades are done in a non-interactive way, and automatically switches its frontend to 'text' when <emphasis>any</emphasis> of the following conditions is satisfied:
sv: För bättre integrering med befintliga pakethanteringsverktyg försöker <command>apt-listchanges</command> upptäcka om paketuppgraderingar görs icke-interaktivt och växlar automatiskt till gränssnittet ”text” när <emphasis>något</emphasis> av följande villkor uppfylls:

source: the standard output is not connected to terminal;
sv: standardutmatningen är inte ansluten till en terminal;

source: the <option>--quiet</option> (<option>-q</option>) option is given to <citerefentry><refentrytitle>apt-get</refentrytitle><manvolnum>8</manvolnum> </citerefentry> (or <citerefentry><refentrytitle>aptitude</refentrytitle> <manvolnum>8</manvolnum></citerefentry>); note however that when the option is used more than once, apt-listchanges switches the frontend to 'mail';
sv: alternativet <option>--quiet</option> (<option>-q</option>) skickas till <citerefentry><refentrytitle>apt-get</refentrytitle><manvolnum>8</manvolnum> </citerefentry>, eller <citerefentry><refentrytitle>aptitude</refentrytitle> <manvolnum>8</manvolnum></citerefentry>; observera dock att apt-listchanges växlar till gränssnittet ”mail” när alternativet används mer än en gång;

source: the <option>--assume-yes</option> (<option>-y</option>) option is given to <citerefentry><refentrytitle>apt-get</refentrytitle> <manvolnum>8</manvolnum></citerefentry>;
sv: alternativet <option>--assume-yes</option> (<option>-y</option>) skickas till <citerefentry><refentrytitle>apt-get</refentrytitle> <manvolnum>8</manvolnum></citerefentry>;

source: the <envar>DEBIAN_FRONTEND</envar> environment variable is set to "noninteractive", and <envar>APT_LISTCHANGES_FRONTEND</envar> is not set.
sv: miljövariabeln <envar>DEBIAN_FRONTEND</envar> är satt till ”noninteractive” och <envar>APT_LISTCHANGES_FRONTEND</envar> är inte satt.

source: For backward compatibility purposes the last two of the above checks can be disabled either with "ignore_apt_assume=true" or "ignore_debian_frontend=true" configuration file entries (see "CONFIGURATION FILE" below) or by using the command line options: <option>--ignore-apt-assume</option> or <option>--ignore-debian-frontend</option>.
sv: Av bakåtkompatibilitetsskäl kan de två sista kontrollerna ovan inaktiveras med konfigurationsposterna ”ignore_apt_assume=true” eller ”ignore_debian_frontend=true”, se ”CONFIGURATION FILE” nedan, eller med kommandoradsalternativen <option>--ignore-apt-assume</option> eller <option>--ignore-debian-frontend</option>.

source: Please also note that the "mail" frontend is already non-interactive one, so it is never switched to the "text" frontend.
sv: Observera också att gränssnittet ”mail” redan är icke-interaktivt och därför aldrig växlas till ”text”.

source: Additionally <command>apt-listchanges</command> overrides X11-based frontends ("gtk", "xterm-pager", "xterm-browser") with "pager" (or "browser" in case of "xterm-browser") when the environment variable <envar>DISPLAY</envar> is not set.
sv: Dessutom ersätter <command>apt-listchanges</command> X11-baserade gränssnitt, ”gtk”, ”xterm-pager” och ”xterm-browser”, med ”pager”, eller ”browser” för ”xterm-browser”, när miljövariabeln <envar>DISPLAY</envar> inte är satt.

source: Please note that these silent frontends are not subject to the overrides: syslog, log.
sv: Observera att dessa tysta gränssnitt inte omfattas av åsidosättningarna: syslog, log.

source: CONFIGURATION FILE
sv: KONFIGURATIONSFIL

source: <command>apt-listchanges</command> reads its configuration from <filename>/etc/apt/listchanges.conf</filename>. The file consists of <replaceable>sections</replaceable> with names enclosed in square brackets. Each section should contain lines in the <replaceable>key</replaceable>=<replaceable>value</replaceable> format. Lines starting with the "#" sign are treated as comments and ignored. Files named <filename><replaceable>name</replaceable>.conf</filename> in the <filename>/etc/apt/listchanges.conf.d</filename> directory are also read in the same way and override values set in the main configuration file.
sv: <command>apt-listchanges</command> läser sin konfiguration från <filename>/etc/apt/listchanges.conf</filename>. Filen består av <replaceable>sektioner</replaceable> med namn inom hakparenteser. Varje sektion ska innehålla rader i formatet <replaceable>nyckel</replaceable>=<replaceable>värde</replaceable>. Rader som börjar med tecknet ”#” behandlas som kommentarer och ignoreras. Filer med namnet <filename><replaceable>namn</replaceable>.conf</filename> i katalogen <filename>/etc/apt/listchanges.conf.d</filename> läses också på samma sätt och åsidosätter värden i huvudkonfigurationsfilen.

source: <replaceable>Section</replaceable> is a name of profile that can be used as parameter of the <option>--profile</option> option.
sv: <replaceable>Sektion</replaceable> är namnet på en profil som kan användas som parameter till alternativet <option>--profile</option>.
