Repository: yeager/translations
Catalog: Cacti/cacti-core-v1.2-*.system-ui.delta.po
Languages: sv

source: Inline GIF Image
sv: Inbäddad GIF-bild

source: Data Input Fields
sv: Datainmatningsfält

source: RRD Cleaner
sv: Rensare för RRD-filer

source: SNMP Timeout
sv: Tidsgräns för SNMP

source: SNMP Retries
sv: SNMP-omförsök

source: Graph Linked
sv: Länkad graf

source: Graph Tree
sv: Grafträd

source: Graph Tree Branch
sv: Gren i grafträdet

source: MySQL - TimeZone Support
sv: Stöd för MySQL-tidszoner

source: Remote Poller Variables
sv: Variabler för fjärrdatainsamlare

source: Server Collation
sv: Serverkollation

source: Legacy Plugin
sv: Äldre insticksmodul

source: Package XML File Damaged.
sv: Paketets XML-fil är skadad.

source: Data Collector Information
sv: Information om datainsamlare

source: Remote Database User
sv: Användare för fjärrdatabas

source: Remote Database SSL
sv: SSL för fjärrdatabas

source: Remote Database SSL Authority
sv: Certifikatutfärdare för SSL i fjärrdatabas

source: Geolocation Information
sv: Geolokaliseringsinformation

source: Device Perms
sv: Enhetsbehörigheter

source: User Group Management [new]
sv: Hantering av användargrupper [ny]

source: User Group Management
sv: Hantering av användargrupper

source: Poller Information
sv: Information om datainsamlare

source: Script Timeout
sv: Tidsgräns för skript

source: Max OID
sv: Högsta antal OID

source: Clear Cacti Log
sv: Töm Cacti-loggen

source: Cacti Log Cleared
sv: Cacti-loggen har tömts

source: Poller Cache Administration
sv: Administration av datainsamlarcache

source: Boost Utilities
sv: Boost-verktyg

source: RRD Utilities
sv: RRD-verktyg

source: RRDfile Cleaner
sv: Rensare för RRD-filer

source: Total Boost Records:
sv: Totalt antal Boost-poster:

source: Boost Storage Statistics
sv: Lagringsstatistik för Boost

source: Peak Poller Memory:
sv: Högsta minnesanvändning för datainsamlare:
