Repository: yeager/translations
Catalog: Cacti/cacti-webseer-*-full-review-batch-1-20261005-delta.po
Languages: sv_se

source: Master Server
sv_se: Huvudserver

source: None
sv_se: Ingen

source: Time Out
sv_se: Tidsgräns

source: This is the string to search for a known failure in the Web Service response. The Service Check will only alert if this string is found, ignoring any timeout issues and the search strings above.
sv_se: Detta är strängen som används för att söka efter ett känt fel i webbtjänstens svar. Tjänstekontrollen varnar endast om strängen hittas. Tidsgränsproblem och söksträngarna ovan ignoreras.

source: Proxies
sv_se: Proxyservrar

source: Web Service Check Admin
sv_se: Administration av webbtjänstkontroller

source: Service Checks
sv_se: Tjänstekontroller

source: Proxie Edit
sv_se: Redigera proxyserver

source: Webseer Service Checks
sv_se: Webseer-tjänstekontroller

source: Any
sv_se: Valfri
