Repository: yeager/translations
Catalog: Cacti/cacti-thold-*.threshold-details.delta.po
Languages: sv

source: If set and Data Source value goes above this number, warning will be triggered. NOTE: This value must be a RAW number. The value displayed on the Graph may be modified by a cdef.
sv: Om inställt och datakällvärdet överstiger detta tal utlöses en varning. OBS: Detta värde måste vara ett RAW-tal. Värdet som visas i grafen kan ändras av en cdef.

source: If set and Data Source value goes below this number, warning will be triggered. NOTE: This value must be a RAW number. The value displayed on the Graph may be modified by a cdef.
sv: Om inställt och datakällvärdet understiger detta tal utlöses en varning. OBS: Detta värde måste vara ett RAW-tal. Värdet som visas i grafen kan ändras av en cdef.

source: The amount of time the Data Source must be in breach of the Threshold for a warning to be raised. NOTE: This value must be a RAW number. The value displayed on the Graph may be modified by a cdef.
sv: Hur länge datakällan måste överskrida tröskelvärdet för att en varning ska utlösas. OBS: Detta värde måste vara ett RAW-tal. Värdet som visas i grafen kan ändras av en cdef.

source: If set and Data Source value goes above this number, alert will be triggered. NOTE: This value must be a RAW number. The value displayed on the Graph may be modified by a cdef.
sv: Om inställt och datakällvärdet överstiger detta tal utlöses ett larm. OBS: Detta värde måste vara ett RAW-tal. Värdet som visas i grafen kan ändras av en cdef.

source: If set and Data Source value goes below this number, alert will be triggered. NOTE: This value must be a RAW number. The value displayed on the Graph may be modified by a cdef.
sv: Om inställt och datakällvärdet understiger detta tal utlöses ett larm. OBS: Detta värde måste vara ett RAW-tal. Värdet som visas i grafen kan ändras av en cdef.

source: The amount of time the Data Source must be in breach of the Threshold for an alert to be raised.
sv: Hur länge datakällan måste överskrida tröskelvärdet för att ett larm ska utlösas.

source: Specifies allowed deviation for the upper bound Threshold. If not set, the upper bound Threshold will not be checked at all. The unit of measure is an absolute values for 'Absolute Value' Type, and a Percentable for both '%% Deviation' and '%% Floating Average'
sv: Anger tillåten avvikelse för den övre gränströskeln. Om den inte anges kontrolleras inte den övre gränströskeln alls. Måttenheten är ett absolut värde för typen ”Absolut värde” och procent för både ”%% avvikelse” och ”%% flytande medelvärde”

source: Specifies allowed deviation for the lower bound Threshold. If not set, the lower bound Threshold will not be checked at all. The unit of measure is an absolute values for 'Absolute Value' Type, and a Percentable for both '%% Deviation' and '%% Floating Average'
sv: Anger tillåten avvikelse för den nedre gränströskeln. Om den inte anges kontrolleras inte den nedre gränströskeln alls. Måttenheten är ett absolut värde för typen ”Absolut värde” och procent för både ”%% avvikelse” och ”%% flytande medelvärde”

source: Specifies allowed deviation for the upper bound Threshold. If not set, upper bound Threshold will not be checked at all. The unit of measure is an absolute values for 'Absolute Value' Type, and a Percentable for both '%% Deviation' and '%% Floating Average'
sv: Anger tillåten avvikelse för den övre gränströskeln. Om den inte anges kontrolleras inte den övre gränströskeln alls. Måttenheten är ett absolut värde för typen ”Absolut värde” och procent för både ”%% avvikelse” och ”%% flytande medelvärde”

source: Specifies allowed deviation for the lower bound Threshold. If not set, lower bound Threshold will not be checked at all. The unit of measure is an absolute values for 'Absolute Value' Type, and a Percentable for both '%% Deviation' and '%% Floating Average'
sv: Anger tillåten avvikelse för den nedre gränströskeln. Om den inte anges kontrolleras inte den nedre gränströskeln alls. Måttenheten är ett absolut värde för typen ”Absolut värde” och procent för både ”%% avvikelse” och ”%% flytande medelvärde”
