Repository: yeager/translations
Catalog: Cacti/cacti-syslog-*.batch-02.delta.po
Languages: sv_se

source: Delete this dashboard and all of its panels?
sv_se: Ta bort denna instrumentpanel och alla dess paneler?

source: Name your dashboard
sv_se: Namnge instrumentpanelen

source: Make Private
sv_se: Gör privat

source: Share with all
sv_se: Dela med alla

source: Save as my copy
sv_se: Spara som min kopia

source: Syslog Dashboards
sv_se: Syslog-instrumentpaneler

source: Dashboard
sv_se: Instrumentpanel

source: Last Hour
sv_se: Senaste timmen

source: Last %d Hours
sv_se: Senaste %d timmarna

source: Last Day
sv_se: Senaste dygnet

source: Last Week
sv_se: Senaste veckan

source: Last %d Weeks
sv_se: Senaste %d veckorna

source: Last Month
sv_se: Senaste månaden

source: Last %d Months
sv_se: Senaste %d månaderna

source: Dashboards
sv_se: Instrumentpaneler

source: My Dashboards
sv_se: Mina instrumentpaneler

source: Global Dashboards
sv_se: Globala instrumentpaneler

source: Shared With Me
sv_se: Delade med mig

source: New
sv_se: Ny

source: Rename
sv_se: Byt namn

source: Add Panel
sv_se: Lägg till panel

source: Create your first dashboard to visualize syslog trends.
sv_se: Skapa din första instrumentpanel för att visualisera Syslog-trender.

source: Add a panel to start charting. Panels can use your saved searches.
sv_se: Lägg till en panel för att börja skapa diagram. Paneler kan använda dina sparade sökningar.

source: Dashboard Panel
sv_se: Instrumentpanelspanel

source: Title
sv_se: Titel

source: Log Source
sv_se: Loggkälla

source: Panel Type
sv_se: Paneltyp

source: Time Series
sv_se: Tidsserie

source: Breakdown
sv_se: Uppdelning

source: Chart
sv_se: Diagram

source: Line
sv_se: Linje

source: Area
sv_se: Yta

source: Bar
sv_se: Staplar

source: Interval
sv_se: Intervall

source: Auto
sv_se: Automatiskt

source: Minute
sv_se: Minut

source: 10 Minutes
sv_se: 10 minuter

source: Hour
sv_se: Timme

source: Day
sv_se: Dag

source: Field
sv_se: Fält

source: Top Count
sv_se: Antal toppresultat

source: Start from Saved Search
sv_se: Utgå från sparad sökning

source: Enter message text…
sv_se: Ange meddelandetext…

source: Remove condition
sv_se: Ta bort villkor

source: Match group
sv_se: Matchningsgrupp

source: Exclude group
sv_se: Exkludera grupp

source: Dashboard Name
sv_se: Instrumentpanelens namn

source: The storage engine for the analytical tables. Only InnoDB and, on MariaDB, Aria storage engines are supported.
sv_se: Lagringsmotorn för analystabellerna. Endast lagringsmotorerna InnoDB och, på MariaDB, Aria stöds.

source: Aria Storage
sv_se: Aria-lagring

source: You can also select the retention duration. Please keep in mind that if you have several hosts logging to syslog, this table can become quite large.
sv_se: Du kan också välja lagringstid. Tänk på att om flera värdar loggar till Syslog kan denna tabell bli ganska stor.
