Repository: yeager/translations
Catalog: Cacti/cacti-core-v1.2-*.remaining-ui.delta.po
Languages: sv

source: RRDtool Command:
sv: RRDtool-kommando:

source: RRD Match
sv: RRD-matchning

source: Script Query
sv: Skriptfråga

source: GPRINTs
sv: GPRINT:er

source: Nth Percentile
sv: N:te percentilen

source: SNMP Uptime
sv: SNMP-drifttid

source: SNMP Desc
sv: SNMP-beskrivning

source: Script Server
sv: Skriptserver

source: SNMP Output Type (Dropdown)
sv: SNMP-utdatatyp (listruta)

source: DEVEL - Developer DEBUG Level
sv: DEV – felsökningsnivå för utvecklare

source: Automation
sv: Automatisering

source: Support
sv: Stöd

source: 1 GByte
sv: 1 GB

source: 1 Megabyte
sv: 1 MB

source: Tab Width (--tabwidth &lt;pixels&gt;)
sv: Tabulatorbredd (--tabwidth &lt;pixlar&gt;)

source: Poller Association
sv: Koppling till datainsamlare

source: Poller
sv: Datainsamlare

source: Spikes
sv: Spikar

source: Auth Passphrase (v3)
sv: Autentiseringslösenfras (v3)

source: Graph Creation
sv: Skapa graf

source: Inline
sv: Inbäddad

source: Web Basic
sv: Grundläggande webbautentisering

source: Float Range
sv: Flyttalsintervall

source: Cur Row
sv: Aktuell rad

source: StdDev
sv: Standardavvikelse

source: Variance
sv: Varians

source: Gap Fill
sv: Gapfyllning

source: Batch Copy
sv: Masskopiering

source: CN FullName
sv: Fullständigt namn (CN)

source: Cache Directory:
sv: Cachekatalog:
