Repository: yeager/translations
Catalog: Cacti/cacti-core-v1.2-*.technical-ui.delta.po
Languages: sv

source: RRDtool Tune Info
sv: Information om RRDtool-finjustering

source: RRDtool Graph Syntax
sv: RRDtool-grafsyntax

source: Web Basic Authentication
sv: Grundläggande webbautentisering

source: Data Query Index
sv: Datafrågeindex

source: Data Template Item
sv: Objekt i datamall

source: Round Robin Archives
sv: Round Robin-arkiv

source: Graph Rule Items
sv: Objekt för grafregler

source: Tree Rule Items
sv: Objekt för trädregler

source: SNMP Community String
sv: SNMP-gruppsträng

source: %d Repitition
sv: %d upprepning

source: Device Site Association
sv: Koppling mellan enhet och plats

source: Downed Device Detection
sv: Identifiering av otillgängliga enheter

source: General SNMP Entity Options
sv: Allmänna SNMP-entitetsalternativ

source: Aggregate Graph Settings
sv: Inställningar för sammanslagen graf

source: Leaf Item Type
sv: Typ av bladobjekt

source: Poller Standard Error Log Path
sv: Sökväg till standardfellogg för datainsamlare

source: RRDfile Auto Clean
sv: Automatisk rensning av RRD-filer

source: RRDfile Auto Clean Method
sv: Metod för automatisk rensning av RRD-filer

source: Poller Sync Interval
sv: Synkroniseringsintervall för datainsamlare

source: LDAP Debug Mode
sv: LDAP-felsökningsläge

source: Boost Debug Log
sv: Boost-felsökningslogg

source: RRDtool Proxy Server - Backup
sv: Reserv-RRDtool-proxyserver

source: RRDfile Backup Directory
sv: Säkerhetskopieringskatalog för RRD-filer

source: Legend Font File
sv: Teckensnittsfil för förklaring

source: Axis Font File
sv: Teckensnittsfil för axel

source: Remote Data Collector Status:
sv: Status för fjärrdatainsamlare:

source: Cacti Test Message
sv: Cacti-testmeddelande

source: Time Graph View
sv: Tidsdiagramvy

source: Gap Fill Range
sv: Intervall för gapfyllning

source: Dry Run Gap Fill Range
sv: Intervall för gapfyllning vid testkörning

source: Dry Run Float Range
sv: Intervall för flyttal vid testkörning

source: Cacti Project Page
sv: Cacti-projektsida

source: Input Validation Whitelist Protection
sv: Skydd med tillåtelselista för indatavalidering

source: Round Robin Archive
sv: Round Robin-arkiv

source: Bottom of Console Page
sv: Nederkant av konsolsidan

source: General Group Options
sv: Allmänna gruppalternativ
