Repository: yeager/translations
Catalog: Cacti/cacti-flowview-*.filters-and-protocols.delta.po
Languages: sv

source: This is the path to base the path of your flow folder structure.
sv: Detta är baskatalogen för flödesmappstrukturen.

source: This is the path to a temporary directory to do work.
sv: Detta är sökvägen till en tillfällig arbetskatalog.

source: This is the DNS Server used to resolve names.
sv: Detta är DNS-servern som används för att slå upp namn.

source: The path to your flow-cat, flow-filter, and flow-stat binary.
sv: Sökväg till de körbara filerna flow-cat, flow-filter och flow-stat.

source: Src/Dest IP
sv: Käll-/mål-IP

source: Source Prefix Aggregation
sv: Källprefixaggregering

source: Select a Filter to display data
sv: Välj ett filter för att visa data

source: Protocol Port Aggregation
sv: Protokollportaggregering

source: Prefix Aggregation
sv: Prefixaggregering

source: Packets Bar
sv: Paketstapel

source: No Devices
sv: Inga enheter

source: NetFlow ToS Source Prefix Aggregation
sv: NetFlow ToS-källprefixaggregering

source: NetFlow ToS Proto Port Aggregation
sv: NetFlow ToS-protokollportaggregering

source: NetFlow ToS Prefix Port Aggregation
sv: NetFlow ToS-prefixportaggregering

source: NetFlow ToS Prefix Aggregation
sv: NetFlow ToS-prefixaggregering

source: NetFlow ToS Destination Prefix Aggregation
sv: NetFlow ToS-målprefixaggregering

source: NetFlow ToS AS Aggregation
sv: NetFlow ToS-AS-aggregering

source: NetFlow Source Prefix Aggregation
sv: NetFlow-källprefixaggregering

source: NetFlow Source Destination
sv: NetFlow-källa och mål

source: NetFlow Proto Port Aggregation
sv: NetFlow-protokollportaggregering

source: NetFlow Prefix Aggregation
sv: NetFlow-prefixaggregering

source: NetFlow Full Flow
sv: Fullständigt NetFlow-flöde

source: NetFlow Destination Prefix Aggregation
sv: NetFlow-målprefixaggregering

source: NetFlow Destination
sv: NetFlow-mål

source: NetFlow AS Aggregation
sv: NetFlow-AS-aggregering

source: How long to keep your flow files.
sv: Hur länge flödesfilerna ska behållas.

source: Flows Directory
sv: Flödeskatalog

source: Flow Tools Work Directory
sv: Arbetskatalog för Flow Tools

source: Flow Filter Constraints
sv: Begränsningar för flödesfilter

source: End Time in Specified Time Span
sv: Sluttid i angivet tidsintervall

source: Destination Prefix Aggregation
sv: Målprefixaggregering

source: Dest Port(s)
sv: Målport(ar)

source: AS Aggregation
sv: AS-aggregering

source: 1 Line with Tags
sv: 1 rad med taggar

source: (e.g., -0x0b/0x0F)
sv: (t.ex. -0x0b/0x0F)
