Repository: yeager/translations
Catalog: tinyMediaManager/tinymediamanager-*.po
Languages: sv

# movieset.missingmoviecount
source: Missing movies in this set
sv: Saknade filmer i denna uppsättning

# movieset.downloadmissingartwork
source: Download missing artwork for selected movie set(s)
sv: Hämta saknade bilder för markerade filmsamling(ar)

# movieset.cleanupartwork
source: Cleanup artwork for selected movie set(s)
sv: Rensa upp bilder för markerade filmsamling(ar)

# movieset.cleanupartwork.desc
source: Move existing artwork of selected movie sets into the correct folders (according to the settings)
sv: Flytta befintliga bilder för markerade filmsamlingar till rätt mappar (enligt inställningarna)

# movieset.scrape.missingmovies
source: Get missing movies for selected movie set(s)
sv: Hämta saknade filmer för markerade filmsamling(ar)

# movieset.scrape.missingmovies.desc
source: Fetch the movie list for the selected movie set(s). Does only work if the movie set(s) have a valid TMDB ID set!
sv: Hämta filmlistan för de markerade filmsamlingarna. Fungerar endast om filmsamlingen har ett giltigt TMDB id angivet!

# movieset.export
source: Export selected movie set(s)
sv: Exportera markerade filmsamling(ar)

# renamer.oldfolder
source: Old folder name
sv: Gammalt katalognamn

# renamer.newfolder
source: New folder name
sv: Nytt katalognamn

# renamer.oldfiles
source: Old filenames
sv: Gamla filnamn

# renamer.newfiles
source: New filenames
sv: Nya filnamn

# renamer.copytoken
source: Copy short token to clipboard
sv: Kopiera kort token till urklipp

# renamer.copytoken.long
source: Copy complete token to clipboard
sv: Kopiera fullständig token till urklipp

# renamer.copytoken.generic
source: Copy to clipboard
sv: Kopiera till urklipp

# renamer.hideunchanged
source: Hide unchanged files
sv: Dölj oförändrade filer

# renamer.duplicate
source: Duplicate filename generated!
sv: Dubblett filnamn genererat!

# renamer.problemfound
source: Problem found!
sv: Problem hittades!

# cast.actor.add
source: Add a new actor
sv: Lägg till en ny skådespelare

# cast.actor.edit
source: Edit actor
sv: Redigera skådespelare

# cast.actor.remove
source: Remove selected actor
sv: Ta bort markerad skådespelare

# cast.actor.unknown
source: Unknown actor
sv: Okänd skådespelare

# cast.add
source: Add person
sv: Lägg till person

# cast.edit
source: Edit person
sv: Redigera person

# cast.role.unknown
source: Unknown role
sv: Okänd roll

# cast.crew.add
source: Add a new crew member
sv: Lägg till en ny medlem av filmteamet

# cast.crew.edit
source: Edit crew member
sv: Redigera medlem av filmteamet

# cast.crew.remove
source: Remove selected crew member
sv: Ta bort markerad medlem av filmteamet

# cast.guest.add
source: Add a new guest actor
sv: Lägg till en ny gästskådespelare

# cast.guest.edit
source: Edit guest actor
sv: Redigera gästskådespelare

# cast.guest.remove
source: Remove selected guest actor
sv: Ta bort markerad gästskådespelare

# cast.guest.moveup
source: Move selected guest up
sv: Flytta markerad gäst uppåt

# cast.guest.movedown
source: Move selected guest down
sv: Flytta markerad gäst nedåt

# episodenumber.add
source: Add episode number
sv: Lägg till avsnittsnummer

# episodenumber.edit
source: Edit episode number
sv: Redigera avsnittsnummer

# episodenumber.remove
source: Remove episode number
sv: Ta bort avsnittsnummer

# rating.personal
source: Personal
sv: Personlig

# rating.add
source: Add a new rating
sv: Lägg till nytt betyg

# rating.edit
source: Edit rating
sv: Redigera betyg

# rating.remove
source: Remove selected rating
sv: Ta bort markerat betyg

# rating.rating.higher.maxvalue
source: Rating higher than max. value!
sv: Betyget är högre än maximalt värde!

# rating.empty
source: No rating available
sv: Inget betyg tillgängligt

# id.add
source: Add a new ID
sv: Lägg till ett nytt id

# id.remove
source: Remove selected ID
sv: Ta bort valt id

# audiostream.add
source: Add a new audio stream
sv: Lägg till en ny ljudström

# audiostream.edit
source: Edit audio stream
sv: Redigera ljudström

# audiostream.remove
source: Remove selected audio stream
sv: Ta bort markerad ljudström

# subtitle.add
source: Add a new subtitle
sv: Lägg till en ny undertext

# subtitle.edit
source: Edit subtitle
sv: Redigera undertext

# subtitle.remove
source: Remove selected subtitle
sv: Ta bort markerad undertext

# subtitle.downloading
source: Downloading subtitle
sv: Hämtar undertext

# subtitle.downloaded
source: Subtitle successfully downloaded
sv: Undertexten hämtades utan problem

# subtitle.download.force
source: Force downloading of best subtitle
sv: Tvinga hämtning av bästa undertexten

# subtitle.download.force.desc
source: If there is no match by the file hash, try to download the best-matching subtitle
sv: Om det inte finns någon matchning av fil-hash, försök att hämta den bäst matchande undertexten

# id.empty
source: No ID inserted
sv: Inget id infogat

source: Scraper
sv: Skrapa

# scraper.metadata.select
source: Select metadata to be scraped
sv: Välj metadata som ska skrapas

# scraper.metadata.defaults
source: Metadata Scrape Defaults
sv: Förvald metadata för skrapa

# scraper.start
source: Start scraping
sv: Börja hämta metadata

# scraper.metadata
source: Metadata scraper
sv: Skrapa för metadata

# scraper.artwork
source: Artwork scraper
sv: Hämtare av bilder

# scraper.trailer
source: Trailer scraper
sv: Hämtare av trailrar

# scraper.subtitle
source: Subtitle scraper
sv: Hämtare av undertexter

# scraper.selected.all
source: All scrapers selected
sv: Alla skrapor valda

# scraper.error.missingid
source: Could not scrape - no supported ID available
sv: Kunde inte hämta metadata - inget giltigt ID tillgängligt

# image.choose
source: Choose an image
sv: Välj en bild

# image.inserturl
source: Insert image URL here
sv: Sätt in en web-adress till en bild här

# image.downloadimage
source: Download image
sv: Hämta bild

# image.choose.file
source: Choose file
sv: Välj fil

# image.choose.fanart
source: Choose fanart
sv: Välj fanbilder

# image.choose.poster
source: Choose poster
sv: Välj affisch

# image.choose.banner
source: Choose banner
sv: Välj banner

# image.choose.season
source: Choose season poster
sv: Välj affisch för säsong

# image.choose.season.fanart
source: Choose season fanart
sv: Välj fanbild för säsong

# image.choose.season.banner
source: Choose season banner
sv: Välj säsongsbanner

# image.choose.season.thumb
source: Choose season thumb
sv: Välj miniatyrbild för säsong

# image.choose.clearlogo
source: Choose clearlogo
sv: Välj clearlogo

# image.choose.clearart
source: Choose clearart
sv: Välj clearart

# image.choose.thumb
source: Choose thumb
sv: Välj miniatyr

# image.choose.disc
source: Choose disc art
sv: Välj bild till skivan

# image.choose.keyart
source: Choose keyart
sv: Välj nyckelbild

# image.choose.characterart
source: Choose characterart
sv: Välj karaktärsbild

# image.choose.squareart
source: Choose square art
sv: Välj kvadratisk grafik

# image.extrathumbs.markall
source: Mark all extrathumbs
sv: Markera alla extra miniatyrer

# image.extrathumbs.unmarkall
source: Unmark all extrathumbs
sv: Avmarkera alla extra miniatyrer

# image.extrafanart.markall
source: Mark all extrafanart
sv: Markera alla extra fanbilder

# image.extrafanart.unmarkall
source: Unmark all extrafanart
sv: Avmarkera alla extra fanbilder

# image.noneselected
source: no image selected!
sv: ingen bild vald!

# image.seteselected
source: Set selected image
sv: Välj bild

# image.download
source: Downloading image
sv: Hämtar bild

# image.download.failed
source: Could not download image
sv: Kunde inte hämta bild

# image.download.noid
source: No IDs for image search available
sv: Imdb Id/tmdb Id saknas

# image.download.progress
source: Downloading images
sv: Hämtar bilder

# image.download.nothingfound
source: No images found
sv: Hittade inga bilder

# image.poster.size
source: Poster size
sv: Storlek på affisch

# image.fanart.size
source: Fanart size
sv: Storlek på fanbilder

# image.thumb.size
source: Thumb size
sv: Miniatyrbildsstorlek

# image.showoriginal
source: Show original image
sv: Visa originalbild

# image.show
source: Show image
sv: Visa bild

source: Image URL
sv: Url för bild

# image.savetodisk
source: Save image to disk
sv: Spara bild till disk

source: Profile URL
sv: Url för profil

# genre.add
source: Add genre
sv: Lägg till genre

# genre.remove
source: Remove genre
sv: Ta bort genre

# trailer.add
source: Add trailer
sv: Lägg till trailer

# trailer.edit
source: Edit trailer
sv: Redigera trailer

# trailer.remove
source: Remove selected trailer
sv: Ta bort markerad trailer

# trailer.download
source: Downloading trailer
sv: Hämtar trailer

# trailer.play
source: Play selected trailer
sv: Spela markerad trailer

# trailer.download.header
source: Download trailer
sv: Hämta ner trailer

# trailer.play.header
source: Play trailer
sv: Spela upp trailer

# theme.download
source: Downloading theme
sv: Hämtar tema

# tag.add
source: Add tag
sv: Lägg till tagg

# tag.remove
source: Remove selected tag
sv: Ta bort markerad tagg

# showlink.add
source: Add showlink
sv: Lägg till programlänk

# showlink.remove
source: Remove showlink
sv: Ta bort programlänk

# sort.ascending
source: Ascending
sv: Stigande

# sort.descending
source: Descending
sv: Fallande

source: Nothing found
sv: Ingenting hittades

# missingid
source: No ID available for scraping
sv: Inget id tillgängligt för skrapning

# BugReport
source: Report a bug via GitLab
sv: Rapportera ett problem via GitHub

# BugReport.description
source: Bug reports are processed via GitLab issues. Please provide as much info (and logs) as possible to help track down the issue.
sv: Problemrapporter hanteras som uppgifter i Github. Ge så mycket information som möjligt (och loggfiler) för att hjälpa oss att lösa problemet.

# BugReport.step1
source: Step 1:
sv: Steg 1:

# BugReport.step1.description
source: Create a ZIP file of your logs and save it somewhere to your computer. If you have problems with a specific movie/TV show, please choose it in the drop down below to include the data into the logs.
sv: Skapa en ZIP-fil av dina loggar och spara den någonstans på din dator. Om du har problem med ett specifikt film/tv-serie, välj den i rullgardinsmenyn nedan för att inkludera data i loggarna.

# BugReport.step2
source: Step 2:
sv: Steg 2:

# BugReport.step2.description
source: Create a GitLab issue and provide all necessary info and attach the logs from step 1.
sv: Skapa en uppgift på Github och beskriv problemet och bifoga loggfilerna från steg 1.

# BugReport.createlogs
source: Save logs
sv: Spara loggfiler

# BugReport.craeteissue
source: Create issue
sv: Skapa uppgift

# BugReport.savelogs
source: Save log files for GitLab
sv: Spara loggfiler för Github

# BugReport.languagehint
source: Please provide all info in English
sv: Skriv all information på engelska

# Feedback
source: Provide feedback in the reddit community
sv: Ge oss dina synpunkter i vårt reddit-community

# kodi.rpc.refreshnfo
source: Reload selected item(s) in Kodi library
sv: Läs om markerade objekt i Kodi-biblioteket

# kodi.rpc.getwatched
source: Get watched state from Kodi
sv: Hämta tillstånd för sett/osett från Kodi

# kodi.rpc.application
source: Application
sv: Program

# kodi.rpc.connect
source: Connect to Kodi
sv: Anslut till Kodi

# kodi.rpc.disconnect
source: Disconnect from Kodi
sv: Koppla från Kodi

# kodi.rpc.updatemappings
source: Update mappings (Kodi <-> tinyMediaManager)
sv: Uppdatera mappningar (Kodi <-> tinyMediaManager)

# kodi.rpc.quit
source: Quit
sv: Avsluta

# kodi.rpc.mute
source: Mute/unmute
sv: Växla ljud

# kodi.rpc.videolibrary
source: Video library
sv: Filmbibliotek

# kodi.rpc.scan.all
source: Scan ALL data sources
sv: Sök igenom ALLA datakällor

# kodi.rpc.scan.item
source: Scan
sv: Leta

# kodi.rpc.cleanvideo
source: Clean video library
sv: Töm videobibliotek

# kodi.rpc.cleanvideo.desc
source: Cleans the video library for non-existent items
sv: Tömmer filmbiblioteket på icke-existerande objekt

# kodi.rpc.audiolibrary
source: Audio library
sv: Ljudbibliotek

# kodi.rpc.cleanaudio
source: Clean audio library
sv: Töm ljudbibliotek

# kodi.rpc.cleanaudio.desc
source: Cleans the audio library for non-existent items
sv: Tömmer ljudbiblioteket på icke-existerande objekt

# kodi.rpc.volume
source: Volume
sv: Volym

# kodi.rpc.hibernate
source: Hibernate
sv: Viloläge

# kodi.rpc.reboot
source: Reboot
sv: Starta om

# kodi.rpc.shutdown
source: Shutdown
sv: Stäng av

# kodi.rpc.suspend
source: Suspend
sv: Vänteläge

# episodeGroup.aired
source: Aired
sv: Sändes

# episodeGroup.absolute
source: Absolute
sv: Absolut

# episodeGroup.alternate
source: Alternate
sv: Alternativ

# episodeGroup.display
source: Display
sv: Visning

# Settings.movies
source: Movies
sv: Filmer

# Settings.moviesets
source: Movie sets
sv: Filmsamlingar

# Settings.scraper
source: Scraper
sv: Skrapa

# Settings.images
source: Artwork
sv: Bilder

# Settings.subtitle
source: Subtitles
sv: Undertexter

# Settings.tvshow
source: TV shows
sv: TV-serier

# Settings.general
source: General
sv: Allmänt

# Settings.externaltools
source: External tools
sv: Externa verktyg

# Settings.externaldevices
source: External devices
sv: Externa enheter

# Settings.externalservices
source: External services
sv: Externa tjänster

# Settings.filetypes
source: File types
sv: Filtyper

# Settings.api.enable
source: Enable HTTP API
sv: Aktivera HTTP API

# Settings.api.key
source: API key
sv: API-nyckel

# Settings.proxy
source: Proxy Settings
sv: Proxyinställningar

# Settings.proxyhost
source: Host
sv: Värd

# Settings.proxyuser
source: Username
sv: Användarnamn

# Settings.proxypass
source: Password
sv: Lösenord

# Settings.paralleldownload
source: Parallel download count
sv: Antal samtidiga hämtningar

# Settings.ignoressl
source: Disable SSL certificate verification
sv: Inaktivera verifiering av SSL-certifikat

# Settings.ignoressl.desc
source: To avoid problems with invalid/expired/self-signed SSL certificates
sv: För att undvika problem med ogiltiga/utgångna/självsignerade SSL-certifikat

# Settings.disabled3d
source: Disable direct3D rendering pipeline
sv: Inaktivera renderingspipeline för Direct3D

# Settings.disabled3d.desc
source: The direct3D can produce visual glitches on Windows. Disabling this pipeline will solve those UI related problems.
sv: Direct3D kan orsaka visuella problem i Windows. Inaktiverar du denna pipeline löser du de användargränssnittsrelaterade problemen.

# Settings.kodi.host
source: IP address
sv: IP-adress

# Settings.kodi.user
source: Username
sv: Användarnamn

# Settings.kodi.pass
source: Password
sv: Lösenord

# Settings.kodi.connect
source: Connect
sv: Anslut

# Settings.kodi.disconnect
source: Disconnect
sv: Koppla från

# Settings.imagecache
source: Enable image cache
sv: Aktivera bildcache

# Settings.imagecachesize
source: Image size
sv: Bildstorlek

# Settings.imagecachesize.small
source: scale images to a resolution of 400px long side. Useful for tinyMediaManager installations on devices with a low screen resolution (like HD/WXGA). Smallest image filesize.
sv: skala bilder till en upplösning på 400px långsida. Användbart för tinyMediaManager-installationer på enheter med låg skärmupplösning (som HD/WXGA). Minsta filstorlek för bilder.

# Settings.imagecachesize.big
source: scale images to a resolution of 1000px long side. Useful for tinyMediaManager installation on devices with a good screen resolution (FHD, 2K, 4K). Noticeable bigger filesize.
sv: skala bilder till en upplösning på 1000px långsida. Användbar för installation av tinyMediaManager på enheter med bra skärmupplösning (FHD, 2K, 4K). Märkbart större filstorlek.

# Settings.imagecachesize.original
source: do not scale images at all, just copy them to the cache folder to offline access. Probably huge filesize.
sv: skalar inte bilderna alls, utan kopierar dem bara till cachemappen för offlineåtkomst. Förmodligen enorm filstorlek.

# Settings.imagecachetype
source: Scaling quality
sv: Skalningskvalitet

# Settings.imagecachetype.balanced
source: This scaling type tries to scale as good as possible as fast as possible. This will result in building the cache faster, but the results may not be as good as with the other options.
sv: Denna skalningstyp försöker skala så bra som möjligt så snabbt som möjligt. Detta leder till att cacheminnet byggs upp snabbare, men resultaten kanske inte blir lika bra som med de andra alternativen.

# Settings.imagecachetype.quality
source: scale the images in high quality manner. This type should be used along with the SMALL cache image size to avoid artifacts. Using this cache type will take some time to build the cache.
sv: skala bilderna på ett högkvalitativt sätt. Denna typ bör användas tillsammans med cache-bildstorleken SMALL för att undvika artefakter. Om du använder den här cachetypen tar det lite tid att bygga cachen.

# Settings.imagecachetype.ultra_quality
source: scale the images with an even better algorithm for the highest possible quality. This cache type will need much processing time.
sv: skala bilderna med en ännu bättre algoritm för högsta möjliga kvalitet. Denna cachetyp kräver mycket bearbetningstid.

# Settings.language
source: UI Language
sv: Språk i användargränssnittet

# Settings.languagehint
source: The language will be changed after restart!
sv: Språket kommer att ändras efter omstart!

# Settings.mediaframework.internal
source: Use bundled FFmpeg
sv: Använd inbyggd FFmpeg

# Settings.mediaframework.external
source: Use FFmpeg from your system
sv: Använd FFmpeg från din dator

# Settings.mediaframework.hint
source: Specify the FFmpeg Binary location
sv: Ange platsen för FFmpegs binärfil

# Settings.ytdlp.internal
source: Use bundled yt-dlp
sv: Använd bundlad yt-dlp

# Settings.ytdlp.external
source: Use yt-dlp from your system
sv: Använd yt-dlp från ditt system

# Settings.ytdlp.hint
source: Specify the yt-dlp Binary location
sv: Ange platsen för binären yt-dlp

# Settings.ytdlp.params
source: Custom parameters for yt-dlp
sv: Anpassade parametrar för yt-dlp

# Settings.ytdlp.params.hint
source: You can specify custom parameters for yt-dlp here - leave it blank to use the default ones. The default parameters are:
sv: Här kan du ange anpassade parametrar för yt-dlp – lämna fältet tomt om du vill använda standardparametrarna. Standardparametrarna är:

# Settings.ytdlp.cookies.hint
source: If tinyMediaManager finds a file called 'yt-dlp-cookies.txt' in your data folder, it will add the argument '--cookies yt-dlp-cookies.txt' to load extracted cookies from the addons folder. You will find more details how to extract the cookie in the FAQ of yt-dlp
sv: Om tinyMediaManager hittar en fil som heter 'yt-dlp-cookies.txt' i din datamapp kommer den lägga till argumentet '--cookies yt-dlp-cookies.txt' för att läsa in extraherade cookies från tilläggsmappen. Du kommer att hitta fler detaljer om hur man extraherar kakan i Frågor och svar för yt-dlp

# Settings.mediaplayer
source: Media Player
sv: Mediaspelare

# Settings.mediaplayer.hint
source: Specify a media player which will be used for playback (if no one is chosen, the default player will be taken)
sv: Ange en mediaspelare som ska användas vid uppspelning (om du inte väljer någon, används den förvalda spelaren)

# Settings.font
source: Font
sv: Typsnitt

# Settings.fonts.hint
source: tinyMediaManager has been created with the font "Dialog" size 12. Changing the font and/or size can cause visual glitches (but not break functionality!)
sv: tinyMediaManager använder typsnittet "Dialog" storlek 12. Att byta typsnitt/storlek kan orsaka synliga brister (men funktionen skadas inte!)

# Settings.fontfamily
source: Font family
sv: Typsnittsfamilj

# Settings.fontsize
source: Font size
sv: Typsnittsstorlek

# Settings.ui
source: UI Settings
sv: Inställningar för användargränssnittet

# Settings.ui.date
source: Date format
sv: Datumformat

# Settings.ui.date.system
source: System date format
sv: Systemets datumformat

# Settings.ui.time
source: Time format
sv: Tidsformat

# Settings.ui.time.system
source: System time format
sv: Systemets tidsformat

# Settings.filters
source: Filters
sv: Filter

# Settings.uitheme
source: UI Theme
sv: Tema för användargränssnitt

# Settings.uitheme.light
source: Light
sv: Ljust

# Settings.uitheme.dark
source: Dark
sv: Mörkt

# Settings.uitheme.hint
source: The UI theme will be changed after restart!
sv: Temat för användargränssnittet ändras efter omstart!

# Settings.datefield
source: Date field
sv: Datumfält

# Settings.datefield.desc
source: Choose which field should be used as date added in the lists
sv: Välj vilket fält som ska användas som tillagt datum i listorna

# Settings.filesize.formula
source: File size calculation
sv: Beräkning av filstorlek

# Settings.filesize.1000
source: Use factor 1000 (10³) - default for macOS and Linux
sv: Använd faktor 1000 (10³) - standard för macOS och Linux

# Settings.filesize.1024
source: Use factor 1024 (2¹⁰) - default for Windows
sv: Använd faktor 1024 (2¹⁰) - standard för Windows

# Settings.filesize
source: Display of file size unit
sv: Visning av filstorleksenhet

# Settings.filesize.human
source: Depending on the file size itself (720 MB, 1.35 GB, 16 GB, ...)
sv: Beroende på själva filstorleken (720 MB, 1,35 GB, 16 GB, ...)

# Settings.filesize.megabyte
source: In Megabyte (720 MB, 1350 MB, 16000 MB, ...)
sv: I megabyte (720 MB, 1350 MB, 16000 MB, ...)

# Settings.imagechooser.folder
source: Default folder for the image chooser (when choosing local artwork)
sv: Standardmapp för bildväljaren (vid val av lokala bilder)

# Settings.imagechooser.last
source: Last selected folder
sv: Senast valda mapp

# Settings.imagechooser.entity
source: Location of the selected movie/TV show/episode
sv: Plats för markerad film/tv-serie/avsnitt

# Settings.showmemory
source: Show memory usage
sv: Visa minnesanvändning

# Settings.enabletrash
source: Enable trash/backup folder (.deletedByTMM)
sv: Aktivera papperskorgen/backupmappen (.deletedByTMM)

# Settings.enabletrash.desc
source: Enable the trash/backup folder (.deletedByTMM) in every data source. This folder contains removed files.
sv: Aktivera papperskorgen/backup-mappen (.deletedByTMM) i varje datakälla. Denna mapp innehåller borttagna filer.

# Settings.deletetrash
source: Delete trash/backup folder on exit
sv: Töm papperskorgen vid avslut

# Settings.writemediainfoxml
source: Store MediaInfo data in XML files next to your media files
sv: Lagra mediainfo-data i XML-filer bredvid dina mediefiler

# Settings.trakt.enable
source: Enable Trakt.tv integration
sv: Aktivera Trakt.tv-integrering

# Settings.trakt.collection
source: Collection
sv: Samling

# Settings.trakt.watched
source: Watched state
sv: Sett/osett

# Settings.trakt.rating
source: Personal rating
sv: Personligt betyg

# Settings.trakt.clearmovies
source: Remove movies from Trakt.tv
sv: Ta bort filmer från Trakt.tv

# Settings.trakt.clearmovies.hint
source: ATTENTION: This will remove all your movies and watched states from your Trakt.tv profile. Proceed?
sv: OBS: Detta kommer att ta bort alla dina filmer och sedd/inte sedd markeringar från din Trakt.tv profil. Fortsätt?

# Settings.trakt.cleartvshows
source: Remove TV shows from Trakt.tv
sv: Ta bort TV-serier från Trakt.tv

# Settings.trakt.cleartvshows.hint
source: ATTENTION: This will remove all your TV shows and watched states from your Trakt.tv profile. Proceed?
sv: OBSERVERA: Detta kommer att ta bort alla dina TV-serier och sedd/inte sedd markeringar från din Trakt.tv profil. Fortsätt?

# Settings.trakt.status.good
source: Access code available
sv: Åtkomstkod tillgänglig

# Settings.trakt.status.bad
source: Get a new access code from Trakt.tv to get access to your Trakt.tv account
sv: Hämta en ny åtkomstkod från Trakt.tv för att få åtkomst till ditt Trakt.tv-konto
