Repository: yeager/translations
Catalog: tinyMediaManager/tinymediamanager-*.po
Languages: sv

# Settings.renamer.enableseasonfolderrename
source: Enable season folder renaming
sv: Aktivera namnbyte av säsongsmappar

# Settings.renamer.enableepisodefilerename
source: Enable episode file renaming
sv: Aktivera namnbyte av avsnittsfiler

# Settings.renamer.folder.warning
source: CAUTION!!! Your folder rename settings are NOT unique for each movie!!! This means, that more-than-one movie might be moved into same folder. You will be loosing extrafanarts and other renaming options! THIS IS NOT RECOMMENDED! Check renamer preview!
sv: VARNING!!! Inställningarna för att byta namn på mappar är INTE unika för varje film!!! Detta betyder att fler än en film kan flyttas till samma mapp. Du kommer att förlora extra fan-bilder och andra namnbytesalternativ! DETTA REKOMMENDERAS INTE! Kontrollera förhandsvisning för namnbyte!

# Settings.renamer.file
source: Filename
sv: Filnamn

# Settings.renamer.enablefilerename
source: Enable file renaming
sv: Aktivera namnbyte av filer

# Settings.renamer.token
source: Token description
sv: Symbolbeskrivning

# Settings.renamer.value
source: Value from the example
sv: Ta värde från exemplet

# Settings.renamer.replacements
source: Replacements
sv: Ersättningar

# Settings.renamer.asciireplacement
source: Replace non ASCII characters with their basic ASCII equivalents
sv: Ersätt icke ASCII-tecken med deras motsvarigheter i ASCII

# Settings.renamer.unicodereplacement
source: Replace forbidden filesystem characters with their Unicode equivalents
sv: Ersätt förbjudna filsystemstecken med deras Unicode-motsvarigheter

# Settings.renamer.examples
source: Examples:
sv: Exempel:

# Settings.renamer.firstnumbercharacterreplacement
source: First character number replacement
sv: Ersättning av första tecknets nummer

# Settings.renamer.language
source: Subtitle language style
sv: Undertexters språkformat

# Settings.renamer.withoutlanguagetag
source: Rename subtitles without language tags (only applicable if there is exactly one subtitle file)
sv: Byt namn på undertexter utan språktaggar (gäller endast om det bara finns en undertextfil)

# Settings.renamer.spacereplacement
source: Replace spaces in the filename with
sv: Ersätt blanksteg i filnamnet med

# Settings.renamer.spacereplacement.hint
source: Replace all spaces in the resulting filename with the chosen value
sv: Ersätt alla blanksteg i det resulterande filnamnet med det valda värdet

# Settings.renamer.folderspacereplacement
source: Replace spaces in the foldername with
sv: Ersätt blanksteg i mappnamnet med

# Settings.renamer.folderspacereplacement.hint
source: Replace all spaces in the resulting folder with the chosen value
sv: Ersätt alla blanksteg i det resulterande mappen med det valda värdet

# Settings.renamer.showfolderspacereplacement
source: Replace spaces in the TV show folder name with
sv: Ersätt blanksteg i TV-seriens mappnamn med

# Settings.renamer.seasonfolderspacereplacement
source: Replace spaces in the season folder name with
sv: Ersätt blanksteg i säsongens mappnamn med

# Settings.renamer.colonreplacement
source: Replace colons with
sv: Ersätt kolon med

# Settings.renamer.colonreplacement.hint
source: Replace all colons in the resulting filename with the chosen value
sv: Ersätt alla kolon i det resulterande filnamnet med det valda värdet

# Settings.renamer.removenfo
source: Remove all other NFOs
sv: ta bort alla andra NFOer

# Settings.renamer.movie.allowmerge
source: Allow renaming movies into existing / other movie folders
sv: Tillåt att byta namn på filmer till befintliga / andra filmmappar

# Settings.renamer.moviesetsinglemovie
source: Enable movie set tokens also for movie sets containing only one movie
sv: Aktivera tokens för filmsamlingar även för filmsamlingar som bara innehåller en film

# Settings.example
source: Example
sv: Exempel

# Settings.advancedoptions
source: Advanced Options
sv: Avancerade inställningar

# Settings.resetnewflag
source: Clear all existing "new" flags on "update data sources"
sv: Töm alla befintliga "ny"-flaggor på "uppdatera datakällor"

# Settings.nomedia
source: Skip folders containing a ".nomedia" file on "update data sources"
sv: Hoppa över mappar som innehåller en ".nomedia"-fil vid "uppdatera datakällor"

# Settings.usemediainfometadata
source: Extract metadata (via MediaInfo) on "update data sources" if no NFO is available
sv: Extrahera metadata (via MediaInfo) vid "uppdatera datakällor" om ingen NFO finns tillgänglig

# Settings.extractartworkfromvsmeta
source: Extract missing artwork from VSMETA files on "update data sources"
sv: Extrahera saknade bilder från VSMETA-filer vid "uppdatera datakällor"

# Settings.imagecacheimport
source: Build image cache on import
sv: Skapa bildcache vid import

# Settings.imagecacheimporthint
source: Attention: This may take a while. Only works if the image cache is turned on.
sv: Observera: Det här kan ta en stund. Fungerar bara om cachning av bilder är aktiverat.

# Settings.devicename
source: Device name
sv: Enhetsnamn

# Settings.macaddress
source: MAC address
sv: MAC-adress

# Settings.movie.badwords
source: Bad words
sv: Fula ord

# Settings.movie.badwords.hint
source: Bad words, which will be removed from the detected title
sv: Fula ord som kommer att tas bort från det upptäckta filmnamnet

# Settings.runtimefrommediafile
source: Prefer runtime from MediaInfo
sv: Föredra speltid från Mediainfo

# Settings.includeexternalstreamsinnfo
source: Include external audio streams in NFO
sv: Inkludera externa ljudströmmar i NFO

# Settings.trailer.ytdlp
source: Use yt-dlp for trailer downloading
sv: Använd yt-dlp för att hämta trailers

# Settings.trailer.preferred
source: Use preferred trailer settings
sv: Använd föredragna inställningar för trailer

# Settings.trailer.quality
source: Trailer quality
sv: Kvalitet på trailer

# Settings.trailer.automaticdownload
source: Automatic trailer download
sv: Hämta trailrar automatiskt

# Settings.trailer.automaticdownload.hint
source: Download trailers upon scraping if no local trailer has been detected
sv: Hämta trailrar vid hämtning av metadata om det inte finns lokal trailer

# Settings.certification.short
source: Short - e.g. "{}"
sv: Kort - t.ex "{}"

# Settings.certification.short_mpaa
source: Short MPAA - Same as short, but with "Rating" in front of US certifications
sv: Kort MPAA - Samma som kort, men med "Rating" framför amerikanska åldersgränser

# Settings.certification.medium
source: Medium simple - e.g. "{}"
sv: Medium förenklad - t.ex. "{}"

# Settings.certification.medium_full
source: Medium full - e.g. "{}"
sv: Medium fullständig - t.ex. "{}"

# Settings.certification.large
source: Large simple - e.g. "{}"
sv: Stor förenklad - t.ex "{}"

# Settings.certification.large_full
source: Large full - e.g. "{}"
sv: Stor fullständig - t.ex. "{}"

# Settings.certification.technical
source: Technical - e.g. "{}"
sv: Teknisk - t.ex "{}"

# Settings.certification.technical2
source: Technical alternate - e.g. "{}"
sv: Tekniskt alternativ - t.ex. "{}"

# Settings.writecleannfo
source: Write clean NFO (instead of importing unknown tags from a existing NFO)
sv: Skriva rena NFO (istället för att importera okända taggar från en befintlig NFO)

# Settings.dateadded
source: Source for <dateadded>
sv: Källa för <dateadded>

# Settings.nfolanguage
source: NFO language
sv: NFO-språk

# Settings.nfolanguage.desc
source: The language to write texts like genres
sv: Språket att skriva texter som genrer

# Settings.movie.renamer.title
source: Renamer Pattern
sv: Mönster för namnbyte

# Settings.movie.renamer.nomovie
source: At least one movie is needed for the example
sv: minst en film behövs för exemplet

# Settings.tvshow.renamer.multiepisodestyle
source: Multi episode naming style
sv: Namngivningsstil för flera avsnitt

# Settings.tvshow.renamer.multiepisodestyle.repeat
source: Repeat full markers (S01E01 S01E02)
sv: Upprepa fullständiga markörer (S01E01 S01E02)

# Settings.tvshow.renamer.multiepisodestyle.range
source: Compact range (S01E01-E02)
sv: Komptakt följd (S01E01-E02)

# Settings.renamer.language.ISO2
source: ISO 639-1 2 letter (e.g. de)
sv: ISO 639-1, två bokstäver (t.ex. de)

# Settings.renamer.language.ISO3T
source: ISO 639-2/T 3 letter (e.g. deu)
sv: ISO 639-2/T 3 bokstäver (t.ex sve)

# Settings.renamer.language.ISO3B
source: ISO 639-2/B 3 letter (e.g. ger)
sv: ISO 639-2/B 3 bokstäver (t.ex swe)

# Settings.renamer.language.LANG_EN
source: English language name (e.g. German)
sv: Engelskt språknamn (t.ex swedish)

# Settings.renamer.language.LANG_LOCALIZED
source: Localized language name (e.g. Deutsch)
sv: Lokalt språknamn (t.ex svenska)

# Settings.renamer.language.ORIGINAL
source: Unmodified language name as parsed from file
sv: Omodifierat språknamn som tolkats från filen

# Settings.renamer.profile
source: Renamer profile
sv: Namnbytesprofil

# Settings.renamer.profile.desc
source: You can create and manage different renamer profiles here. This allows you to easily switch between different renaming patterns and settings. HINT: The "Default" profile is used whenever no specific profile has been selected for an action.
sv: Du kan skapa och hantera olika namnbytesprofiler här. På så sätt kan du enkelt växla mellan olika namnbytesmönster och inställningar. TIPS: Profilen "Standard" används när ingen specifik profil har valts för en åtgärd.

# Settings.renamer.profile.hint
source: The "Default" profile cannot be deleted - it will be used internally where no profile selection is available.
sv: Profilen "Standard" kan inte tas bort – den används internt när inget profilval är tillgängligt.

# Settings.renamer.profile.add
source: Add a new profile with default settings
sv: Lägg till en ny profil med standardinställningar

# Settings.renamer.profile.copy
source: Copy the current profile to a new one
sv: Kopiera den aktuella profilen till en ny profil

# Settings.renamer.profile.delete
source: Delete profile
sv: Ta bort profil

# Settings.renamer.profile.savedialog
source: Save Profile
sv: Spara profil

# Settings.renamer.profile.enter.name
source: Enter a name for the profile:
sv: Ange ett namn för profilen:

# Settings.renamer.profile.confirm.delete
source: Are you sure you want to delete the profile "{0}"?
sv: Är du säker på att du vill ta bort profilen "{0}"?

# Settings.renamer.profile.duplicate.name
source: A profile with this name already exists.
sv: Det finns redan en profil med detta namn.

# Settings.cleanupfiles.help
source: You can also use regular expressions here. Be careful!
sv: Du kan också använda reguljära uttryck här. Var försiktig!

# Settings.cleanupfiles
source: Clean up "unwanted" files on rename - ⚠ CAUTION: check your file type settings!
sv: Rensa upp "oönskade" filer vid byte av namn - ⚠ VARNING: kontrollera dina filtypsinställningar!

# Settings.movie.renamer.${title}
source: Title
sv: Titel

# Settings.movie.renamer.${originalTitle}
source: Original title
sv: Originaltitel

# Settings.movie.renamer.${englishTitle}
source: English title
sv: Engelsk titel

# Settings.movie.renamer.${originalFilename}
source: Original filename
sv: Ursprungligt filnamn

# Settings.movie.renamer.${originalBasename}
source: Original filename w/o extension
sv: Original filnamn utan tillägg

# Settings.movie.renamer.${title[0]}
source: First character of the title
sv: Första tecknet i titeln

# Settings.movie.renamer.${title;first}
source: First letter or # (for non letters)
sv: Första bokstaven eller # (för icke-bokstäver)

# Settings.movie.renamer.${title[0,2]}
source: First two characters of the title
sv: Första två tecknen i titeln

# Settings.movie.renamer.${titleSortable}
source: Title sorting (e.g. Matrix, The)
sv: Sortering av titel (t.ex. Matrix, The)

# Settings.movie.renamer.${year}
source: Year
sv: År

# Settings.movie.renamer.${releaseDate}
source: Release date
sv: Lanseringsdatum

# Settings.movie.renamer.${movieSet.title}
source: Movieset title
sv: Titel för filmsamling

# Settings.movie.renamer.${movieSet.titleSortable}
source: Movieset title (sort title)
sv: Titel för filmsamling (sorteringstitel)

# Settings.movie.renamer.${movieSetIndex}
source: Index of the movie in the movie set (empty otherwise)
sv: Index för filmen i filmsamlingen (annars tomt)

# Settings.movie.renamer.${rating}
source: Rating
sv: Betyg

# Settings.movie.renamer.${certification}
source: Certification
sv: Åldersgräns

# Settings.movie.renamer.${directors[0].name}
source: Name of first director
sv: Namn på första regissör

# Settings.movie.renamer.${actors[0].name}
source: Name of first actor
sv: Namn på första skådespelare

# Settings.movie.renamer.${genres[0]}
source: First genre (localized name if available)
sv: Första genre (lokalanpassat namn om tillgängligt)

# Settings.movie.renamer.${genresAsString}
source: All genres separated by ', '
sv: Alla genrer separerade med ', '

# Settings.movie.renamer.${genres[0].name}
source: First genre (English)
sv: Första genre (Engelska)

# Settings.movie.renamer.${tags[0]}
source: First tag
sv: Första tagg

# Settings.movie.renamer.${tagsAsString}
source: All tags separated by ', '
sv: Alla taggar separerade med ', '

# Settings.movie.renamer.${productionCompany}
source: Productions companies
sv: Produktionsbolag

# Settings.movie.renamer.${productionCompanyAsArray[0]}
source: First Production company
sv: Första produktionsbolag

# Settings.movie.renamer.${language}
source: Language
sv: Språk

# Settings.movie.renamer.${videoResolution}
source: Video resolution (e.g. 1280x720)
sv: Filmupplösning (t.ex 1280x720)

# Settings.movie.renamer.${aspectRatio}
source: Aspect ratio (e.g. 178)
sv: Bildförhållande (t.ex 178)

# Settings.movie.renamer.${aspectRatio2}
source: 2nd aspect ratio (e.g. 178, only for multiformat)
sv: Sekundärt bildförhållande (t.ex. 178, endast för multiformat)

# Settings.movie.renamer.${videoCodec}
source: Video codec (e.g. H.264)
sv: Videokodek (t.ex. H.264)

# Settings.movie.renamer.${videoFormat}
source: Video format (e.g. 720p)
sv: Videoformat (t.ex. 720p)

# Settings.movie.renamer.${videoBitDepth}
source: Video bit depth (e.g. 8 / 10)
sv: Videobitdjup (t.ex. 8/10)

# Settings.movie.renamer.${videoBitRate}
source: Video bit rate (e.g. 10.5 Mbps)
sv: Filmens bithastighet (t.ex. 10.5 Mbps)

# Settings.movie.renamer.${framerate}
source: Video frame rate (e.g. 25)
sv: Videons bildhastighet (t.ex. 25)

# Settings.movie.renamer.${audioCodec}
source: Audio codec of the default/first stream (e.g. AC3)
sv: Ljudkodek för den förvalda/första strömmen (t.ex. AC3)

# Settings.movie.renamer.${audioCodecList}
source: Array of all audio codecs (e.g. [AC3, MP3])
sv: Array av alla ljudkodekar (t.ex. [AC3, MP3])

# Settings.movie.renamer.${audioCodecsAsString}
source: List of all audio codecs (e.g. AC3, MP3)
sv: Lista över alla ljudkodekar (t.ex. AC3, MP3)

# Settings.movie.renamer.${audioChannels}
source: Audio channels of the default/first stream (e.g. 6ch)
sv: Ljudkanaler för förvalda/första strömmen (t.ex. 6ch)

# Settings.movie.renamer.${audioChannelList}
source: Array of all audio channels (e.g. [6ch, 2ch])
sv: Array av alla ljudkanaler (t.ex. [6ch, 2ch])

# Settings.movie.renamer.${audioChannelsAsString}
source: List of all audio channels (e.g. 6ch, 2ch)
sv: Lista över alla ljudkanaler (t.ex. 6ch, 2ch)

# Settings.movie.renamer.${audioChannelsDot}
source: Audio channels in "dot" notation of the default/first stream (e.g. 5.1)
sv: Ljudkanaler i "punkt"-notation för standard/första ström (t.ex. 5.1)

# Settings.movie.renamer.${audioChannelDotList}
source: Array of all audio channels in "dot" notation (e.g. [7.1, 5.1])
sv: Array med alla ljudkanaler i "punkt"-notation (t.ex. [7.1, 5.1])

# Settings.movie.renamer.${audioChannelsDotAsString}
source: List of all audio channels in "dot" notation (e.g. 7.1, 5.1)
sv: Lista över alla ljudkanaler i "punkt"-notation (t.ex. 7.1, 5.1)

# Settings.movie.renamer.${audioLanguage}
source: Audio language of the default/first stream (e.g. EN)
sv: Ljudspråket för den förvalda/första strömmen (t.ex. EN)

# Settings.movie.renamer.${audioLanguageList}
source: Array of all audio languages (e.g. [EN, DE])
sv: Array av alla ljudspråk (t.ex. [EN, DE])

# Settings.movie.renamer.${audioLanguagesAsString}
source: List of all audio languages (e.g. EN, DE)
sv: Lista över alla ljudspråk (t.ex. EN, DE)

# Settings.movie.renamer.${subtitleLanguageList}
source: Array of all subtitle languages (e.g. [EN, DE])
sv: Array av alla undertextspråk (t.ex. [EN, DE])

# Settings.movie.renamer.${subtitleLanguagesAsString}
source: List of all subtitle languages (e.g. EN, DE)
sv: Lista över alla språk för undertexter (t.ex. EN, DE)

# Settings.movie.renamer.${mediaSource}
source: Media source (DVD etc.)
sv: Mediakälla (DVD etc.)

# Settings.movie.renamer.${3Dformat}
source: 3D tag (3D SBS/TAB)
sv: 3D-tagg (3D SBS/TAB)

# Settings.movie.renamer.${3Dformat2}
source: MediaInfo 3D tag
sv: MediaInfo 3D-tagg

# Settings.movie.renamer.${edition}
source: Edition
sv: Utgåva

# Settings.movie.renamer.${hdrformat}
source: High Dynamic Range (HDR) Format
sv: High Dynamic Range-format (HDR)

# Settings.movie.renamer.${filesize}
source: File size of the movie video file(s) (e.g. 1.02 GB)
sv: Filstorlek för filmens videofil(er) (t.ex. 1.02 GB)

# Settings.movie.renamer.${parent}
source: Path between data source and parent folder
sv: Sökväg mellan datakälla och överordnad mapp

# Settings.movie.renamer.${note}
source: The note for this movie
sv: Anteckning för denna film

# Settings.movie.renamer.${decadeLong}
source: The movie decade in long format
sv: Filmens decennium i långt format

# Settings.movie.renamer.${decadeShort}
source: The movie decade in short format
sv: Filmens decennium i kort format

# Settings.movie.renamer.${crc32}
source: CRC32 checksum of the main video file
sv: CRC32-kontrollsumma för huvudsakliga videofilen

# Settings.tvshow.renamer.title
source: Renamer Pattern
sv: Mönster för namnändring

# Settings.tvshow.renamer.${showTitle}
source: TV show title
sv: Tv-seriens titel

# Settings.tvshow.renamer.${showOriginalTitle}
source: TV show original title
sv: Tv-seriens originaltitel

# Settings.tvshow.renamer.${showEnglishTitle}
source: TV show English title
sv: TV-seriens engelska titel

# Settings.tvshow.renamer.${showTitleSortable}
source: TV show title sorting (e.g. 4400, The)
sv: Sortering av tv-seriens titel (t.ex. 4400, The)

# Settings.tvshow.renamer.${showImdb}
source: TV show IMDb ID
sv: TV-seriens IMDb id

# Settings.tvshow.renamer.${showTmdb}
source: TV show TMDB ID
sv: TV-seriens IMDb id

# Settings.tvshow.renamer.${showTvdb}
source: TV show TVDB ID
sv: TV-seriens TVDB id

# Settings.tvshow.renamer.${showYear}
source: TV show year
sv: TV-seriens år

# Settings.tvshow.renamer.${showYearEnd}
source: TV show ended
sv: TV-serien har avslutats

# Settings.tvshow.renamer.${showStatus}
source: TV show status
sv: TV-seriens status

# Settings.tvshow.renamer.${showTags[0]}
source: First tag of TV show
sv: Första tagg för TV-serie

# Settings.tvshow.renamer.${title}
source: Episode title
sv: Avsnittstitel

# Settings.tvshow.renamer.${originalTitle}
source: Episode original title
sv: Avsnittets originaltitel

# Settings.tvshow.renamer.${englishTitle}
source: Episode English title
sv: Avsnittets engelska titel

# Settings.tvshow.renamer.${originalFilename}
source: Episode original filename
sv: Avsnittets ursprungliga filnamn

# Settings.tvshow.renamer.${originalBasename}
source: Original filename w/o extension
sv: Original filnamn utan tillägg

# Settings.tvshow.renamer.${folderName}
source: The episode's folder name relative to the TV show root
sv: Avsnittets mappnamn i förhållande till TV-seriens rotmapp

# Settings.tvshow.renamer.${titleSortable}
source: Episode title sorting (e.g. Luminous Fish Effect, The)
sv: Sortering av avsnittets titel (t.ex. Luminous Fish Effect, The)

# Settings.tvshow.renamer.${year}
source: Episode Year
sv: Avsnittets årtal

# Settings.tvshow.renamer.${airedDate}
source: Episode aired date (yyyy-MM-dd)
sv: Avsnittets sändningsdatum (åååå-MM-dd)

# Settings.tvshow.renamer.${seasonNr}
source: Season number
sv: Säsongsnummer

# Settings.tvshow.renamer.${seasonNr2}
source: Season number with at least 2 digits
sv: Säsongsnummer med minst 2 siffror

# Settings.tvshow.renamer.${seasonNrAired}
source: Aired season number
sv: Sänt säsongsnummer

# Settings.tvshow.renamer.${seasonNrAired2}
source: Aired season number with at least 2 digits
sv: Sänt säsongsnummer med minst 2 siffror

# Settings.tvshow.renamer.${seasonName}
source: Season name
sv: Säsongens namn

# Settings.tvshow.renamer.${seasonNrDvd}
source: DVD season number
sv: DVD-säsongens nummer

# Settings.tvshow.renamer.${seasonNrDvd2}
source: 2 digit DVD season number
sv: DVD-säsongens nummer med två siffror

# Settings.tvshow.renamer.${episodeNr}
source: Episode number
sv: Avsnittsnummer

# Settings.tvshow.renamer.${episodeNr2}
source: Episode number with at least 2 digits
sv: Avsnittsnummer med minst två siffror

# Settings.tvshow.renamer.${episodeNrAired}
source: Aired episode number
sv: Sänt avsnittsnummer

# Settings.tvshow.renamer.${episodeNrAired2}
source: Aired episode number with at least 2 digits
sv: Sänt avsnittsnummer med minst 2 siffror

# Settings.tvshow.renamer.${episodeNrDvd}
source: DVD episode number
sv: DVD-avsnittets nummer

# Settings.tvshow.renamer.${episodeNrDvd2}
source: 2 digit DVD episode number
sv: DVD-avsnittets nummer med två siffror

# Settings.tvshow.renamer.${absoluteNr}
source: Absolute number
sv: Absolut antal

# Settings.tvshow.renamer.${absoluteNr2}
source: Absolute number with at least 2 digits
sv: Absolut antal med minst 2 siffror

# Settings.tvshow.renamer.${episodeImdb}
source: Episode IMDb ID
sv: Avsnittets IMDb id

# Settings.tvshow.renamer.${episodeTmdb}
source: Episode TMDB ID
sv: Avsnittets TMDB id

# Settings.tvshow.renamer.${episodeTvdb}
source: Episode TVDB ID
sv: Avsnittets TVDB id

# Settings.tvshow.renamer.${episodeTags[0]}
source: First tag of episode
sv: Första tagg för avsnittet

# Settings.tvshow.renamer.${videoResolution}
source: Video resolution (e.g. 1280x720)
sv: Videoupplösning (t.ex. 1280x720)

# Settings.tvshow.renamer.${aspectRatio}
source: Aspect Ratio (e.g. 178)
sv: Bildförhållande (t.ex. 178)

# Settings.tvshow.renamer.${aspectRatio2}
source: 2nd aspect ratio (e.g. 178, only for multiformat)
sv: Sekundärt bildförhållande (t.ex. 178, endast för multiformat)

# Settings.tvshow.renamer.${videoCodec}
source: Video codec (e.g. h264)
sv: Videokodek (t.ex. h264)

# Settings.tvshow.renamer.${videoFormat}
source: Video format (e.g. 720p)
sv: Videoformat (t.ex. 720p)

# Settings.tvshow.renamer.${videoBitDepth}
source: Video bit depth (e.g. 8 / 10)
sv: Videobitdjup (t.ex. 8/10)

# Settings.tvshow.renamer.${videoBitRate}
source: Video bit rate (e.g. 10.5 Mbps)
sv: Bithastighet för video (t.ex. 10,5 Mbps)

# Settings.tvshow.renamer.${framerate}
source: Video frame rate (e.g. 25)
sv: Videons bildhastighet (t.ex. 25)

# Settings.tvshow.renamer.${audioCodec}
source: Audio codec of the first stream (e.g. AC3)
sv: Ljudkodek för den första strömmen (t.ex. AC3)

# Settings.tvshow.renamer.${audioCodecList}
source: Array of all audio codecs (e.g. [AC3, MP3])
sv: Array av alla ljudkodekar (t.ex. [AC3, MP3])

# Settings.tvshow.renamer.${audioCodecsAsString}
source: List of all audio codecs (e.g. AC3, MP3)
sv: Lista över alla ljudkodekar (t.ex. AC3, MP3)

# Settings.tvshow.renamer.${audioChannels}
source: Audio channels of the default/first stream (e.g. 6ch)
sv: Ljudkanaler för förvalda/första strömmen (t.ex. 6ch)

# Settings.tvshow.renamer.${audioChannelList}
source: Array of all audio channels (e.g. [6ch, 2ch])
sv: Lista över alla ljudkanaler (t.ex. [6ch, 2ch])

# Settings.tvshow.renamer.${audioChannelsAsString}
source: List of all audio channels (e.g. 6ch, 2ch)
sv: Lista över alla ljudkanaler (t.ex. 6ch, 2ch)
