Repository: yeager/translations
Catalog: tinyMediaManager/tinymediamanager-*.po
Languages: sv

# tvshow.download.subtitles.hint
source: NOTE: Subtitles can only be downloaded if the right episode hash has been found in the scraper database.
sv: OBS: Undertexter kan endast hämtas om rätt hash för avsnittet har hittats i skrapardatabasen.

# tvshow.downloadmissingartwork
source: Download missing artwork for selected TV show(s)/episode(s)
sv: Hämta saknade bilder för markerade tv-serier/avsnitt

# tvshow.downloadactorimages
source: Download actor images for selected TV Show(s)/episode(s)
sv: Hämta skådespelarbilder för markerade tv-serier/avsnitt

# tvshow.downloadactorimages.overwrite
source: Overwrite existing actor images?
sv: Skriva över befintliga skådespelarbilder?

# tvshow.downloadtheme
source: Download theme music for selected TV Show(s)
sv: Hämta temamusik för markerade tv-serier

# tvshow.downloadtrailer
source: Download trailer for selected TV Show(s)
sv: Hämta trailer för markerade tv-serier

# tvshow.uncategorized
source: Uncategorized
sv: Okategoriserad

# tvshow.missingepisodelist
source: List missing episodes for selected TV Show(s)
sv: Lista saknade avsnitt för markerade tv-serier

# tvshow.missingepisodelist.desc
source: Lists missing episodes for one or more selected TV Shows
sv: Listar saknade avsnitt för ett eller flera markerade tv-serier

# tvshow.seasonepisode
source: Season & episode
sv: Säsong och avsnitt

# tvshow.lock
source: Lock TV show
sv: Lås tv-serie

# tvshow.lock.desc
source: Lock a TV show (along with all seasons/episodes) against any changes
sv: Lås en tv-serie (tillsammans med alla säsonger/avsnitt) för ändringar

# tvshow.unlock
source: Unlock TV show
sv: Lås upp tv-serie

# tvshow.lockedfound
source: Locked TV shows selected
sv: Låsta tv-serier markerade

# tvshow.lockedfound.desc
source: Locked TV shows selected - they cannot be processed!
sv: Låsta tv-serier markerade - de kan inte behandlas!

# tvshow.episodegroup
source: Episode group
sv: Avsnittsgrupp

# tvshow.showepisodegroup.desc
source: Show episodes in the UI using this episode group
sv: Visa avsnitt i gränssnittet med denna avsnittsgrupp

# tvshow.new
source: New TV show
sv: Ny tv-serie

# tvshow.changetoabs.title
source: Create and set ABSOLUTE episode numbers
sv: Skapa och ställ in ABSOLUTA avsnittsnummer

# tvshow.changetoabs.message
source: Are you sure you want to reset selected shows to ABSOLUTE ordering?
sv: Är du säker på att du vill nollställa markerade serier till ABSOLUT ordning?

# tvshow.copyto
source: Copy selected TV show(s) to external directory
sv: Kopiera valda TV-serie(r) till extern katalog

# tvshow.copyto.desc
source: Copy all files of the selected TV show(s) to an external directory
sv: Kopiera alla filer för valda TV-serie(r) till en extern katalog

# tmm.episodegroup.compare
source: Compare
sv: Jämför

# tmm.episodegroup.compare.desc
source: Compare episode groups with local files
sv: Jämför avsnittsgrupper med lokala filer

# tvshowepisode.scrape
source: Scrape metadata of selected episode(s)
sv: Skrapa metadata för markerade avsnitt

# tvshowepisode.clone
source: Clone episode
sv: Kopiera avsnittet

# tvshowepisode.titlematching
source: Try to identify season/episode number from title
sv: Försök att identifiera säsongs/avsnittsnummer från titeln

# tvshowepisode.titlematching.desc
source: No season/episode number? try to identify by title. Prerequisites: - episode must be 'uncategorized' - TV show must have been scraped - matched episode must not be available yet.
sv: Inget säsongs/avsnittsnummer? Försök att identifiera med titel. Förutsättningar: - avsnittet måste vara "okategoriserat" - TV-serien måste ha skrapats - Matchat avsnitt är inte tillgängligt än.

# tvshowepisode.remove
source: Remove episode
sv: Ta bort avsnittet

# tvshowepisode.rewritenfo
source: Rewrite NFO for selected episode(s)
sv: Skriv NFO igen för markerade avsnitt

# tvshowepisode.readnfo
source: Read data from NFO for selected episode(s)
sv: Läs data från NFO för markerade avsnitt

# tvshowepisode.readnfo.desc
source: Force read data from NFO for selected episode(s) - this may overwrite actual data in your episode
sv: Tvinga läsdata från NFO för markerade avsnitt - detta kan skriva över faktiska data i ditt avsnitt

# tvshowepisode.choose
source: Choose an episode
sv: Välj ett avsnitt

# tvshowepisode.togglewatchedflag
source: Switch the "watched" flag for selected episode(s)
sv: Växla "sedda"-flaggan för markerade avsnitt

# tvshowepisode.checkmetadata.specials
source: Check missing metadata for specials too
sv: Kontrollera saknat metadata för specialavsnitt också

# tvshowepisode.checkartwork.specials
source: Check missing artwork for specials too
sv: Kontrollera saknade bilder för specialavsnitt också

# tvshowepisode.new
source: New episode(s)
sv: Nya avsnit(t)

# tvshow.tree.episode.metadata.problem
source: Metadata for one or more episodes is missing
sv: Metadata för ett eller flera avsnitt saknas

# tvshow.tree.episode.artwork.problem
source: Artwork for one or more episodes is missing
sv: Bilder för ett eller flera avsnitt saknas

# tvshow.tree.season.artwork.problem
source: Artwork for one or more seasons/episodes is missing
sv: Bilder för en eller flera säsonger/avsnitt saknas

# tvshow.seasondownload.failed
source: Failed to download season artwork. Maybe missing season folder?
sv: Misslyckades med att hämta säsongsbild. Kanske saknas säsongsmappen?

# tvshow.selected
source: {} TV show(s) selected
sv: {} tv-serier markerade

# episode.selected
source: {} episode(s) selected
sv: {} avsnitt markerade

# trakt.sync
source: Sync Trakt.tv data
sv: Synkronisera Trakt.tv data

# trakt.sync.movie
source: Syncing movie collection
sv: Synkroniserar filmsamlingar

# trakt.sync.movie.remove
source: Remove from movie collection
sv: Ta bort från filmsamling

# trakt.sync.moviewatched
source: Syncing movie watched state
sv: Synkroniserar filmens sedd/inte sedd markering

# trakt.sync.moviewatched.remove
source: Remove from watched history
sv: Ta bort från historik för sedda filmer

# trakt.sync.movierating
source: Syncing personal ratings for movies
sv: Synkronisering av personliga betyg för filmer

# trakt.sync.tvshow
source: Syncing TV show collection
sv: Synkroniserar TV-seriesamling

# trakt.sync.tvshow.remove
source: Remove TV show from collection
sv: Ta bort tv-serie från samling

# trakt.sync.tvshowwatched
source: Syncing TV show watched state
sv: Synkroniserar TV-seriens sedd/inte sedd-markeringar

# trakt.sync.tvshowwatched.remove
source: Remove TV show from watched history
sv: Ta bort tv-serie från historik för sedda serier

# trakt.sync.tvshowrating
source: Syncing personal ratings for TV shows
sv: Synkronisering av personliga betyg för tv-serier

# trakt.clear
source: Clearing Trakt.tv data
sv: Rensar data i Trakt.tv

# trakt.clear.movies
source: Clearing Trakt.tv movie(s)
sv: Rensar film(er) i Trakt.tv

# trakt.clear.tvshows
source: Clearing Trakt.tv TV show(s)
sv: Rensar TV-serier i Trakt.tv

# simkl.sync
source: Sync Simkl.com data
sv: Synkronisera Simkl.com-data

# simkl.sync.moviewatched
source: Syncing movie watched state
sv: Synkroniserar filmers sedda-status

# simkl.sync.moviewatched.remove
source: Remove from watched history
sv: Ta bort från sedd-historiken

# simkl.sync.tvshow.watched
source: Syncing TV show watched state
sv: Synkroniserar TV-seriers sedda-status

# simkl.sync.tvshow.watched.remove
source: Remove TV show from watched history
sv: Ta bort från sedd-historiken

# simkl.error.unauthorized
source: Simkl.com access token is invalid - please reauthenticate in the settings
sv: Simkl.com-åtkomsttoken är ogiltig – autentisera igen i inställningarna

# simkl.error.ratelimit
source: Rate limit exceeded - please try again later
sv: Gränsen för antalet anrop har överskridits – försök igen senare

# trakt.error.420
source: Account Limit Exceeded - list count, item count, etc...
sv: Kontogräns överstigen - listantal, postantal etc...

# trakt.error.420.nonvip
source: Trakt.tv recently changed the limits for free users - are you aware of that change?
sv: Trakt.tv ändrade gränsen nyss för gratisanvändare - var du medveten om den ändringen?

# trakt.error.423
source: Locked User Account - please contact Trakt.tv support
sv: Låst användarkonto - kontakta supporten på Trakt.tv

# trakt.error.426
source: VIP Only - you should consider a Trakt.tv VIP account!
sv: Endast VIP - du bör överväga ett Trakt.tv VIP-konto!

# trakt.error.429
source: Rate Limit Exceeded
sv: Frekvensgräns överstigen

# tvshow.loaddb.failed.restore
source: Loading the TV show database failed. tinyMediaManager moved the old TV show database to "backup/tvshows.db.corrupted" and restored a backup
sv: Inläsning av tv-seriedatabasen misslyckades. tinyMediaManager flyttade den gamla tv-seriedatabasen "backup/tvshows.db.corrupted" och återställde en säkerhetskopia

# tvshow.loaddb.failed
source: Loading the TV show database failed. tinyMediaManager moved the old TV show database to "backup/tvshows.db.corrupted" and started over with a clean one
sv: Inläsning av tv-seriedatabasen misslyckades. tinyMediaManager flyttade den gamla tv-seriedatabasen till "backup/tvshows.db.corrupted" och började om med en tom

# tvshow.openfolder
source: Open the TV show folder
sv: Öppna tv-seriemappen

# tvshow.openfolder.desc
source: Open the TV show folder with the default file manager
sv: Öppna tv-seriemappen med standardfilhanteraren

# metatag.actors
source: Actors
sv: Skådespelare

# metatag.aired
source: Aired
sv: Sändes

# metatag.artwork
source: Artwork
sv: Bilder

# metatag.aspect
source: Aspect ratio
sv: Bildförhållande

# metatag.aspect2
source: 2nd aspect ratio
sv: Sekundärt bildförhållande

# metatag.audiostreamcount
source: Audio stream count
sv: Antal ljudströmmar

# metatag.audiocodec
source: Audio codec
sv: Audioavkodare

# metatag.audiotitle
source: Audio title
sv: Ljudtitel

# metatag.bitrate
source: Bit rate
sv: Bithastighet

# metatag.bitdepth
source: Bit depth
sv: Bitdjup

# metatag.cast
source: Cast
sv: Rollista

# metatag.certification
source: Certification
sv: Åldersgräns

# metatag.channels
source: Channels
sv: Kanaler

# metatag.checksums.crc32
source: CRC32 available
sv: CRC32 tillgänglig

# metatag.codec
source: Codec
sv: Avkodare

# metatag.container
source: Container format
sv: Behållarformat

# metatag.country
source: Country
sv: Land

# metatag.crew
source: Crew
sv: Besättning

# metatag.datasource
source: Data source
sv: Datakälla

# metatag.dateadded
source: Date added
sv: Tillagt datum

# metatag.default
source: Default
sv: Standard

# metatag.details
source: Details
sv: Detaljer

# metatag.details2
source: Details 2
sv: Detaljer 2

# metatag.director
source: Director
sv: Regi

# metatag.directors
source: Directors
sv: Regissörer

# metatag.displayseason
source: Display season
sv: Visa säsong

# metatag.displayepisode
source: Display episode
sv: Visa avsnitt

# metatag.dvdepisode
source: DVD episode
sv: DVD-avsnitt

# metatag.dvdorder
source: DVD ordering
sv: DVD-ordning

# metatag.dvdseason
source: DVD season
sv: DVD-säsong

# metatag.edition
source: Edition
sv: Utgåva

# metatag.episode
source: Episode
sv: Avsnitt

# metatag.episode.count
source: Episode count
sv: Avsnittsantal

# metatag.missingepisode.count
source: Missing episode count
sv: Saknar avsnittsantal

# metatag.episode.group
source: Episode group
sv: Avsnittsgrupp

# metatag.episodes
source: Episodes
sv: Avsnitt

# metatag.external
source: External
sv: extern

# metatag.extraartwork
source: Extra artwork
sv: Extra bilder

# metatag.filename
source: Filename
sv: Filnamn

# metatag.filetype
source: File type
sv: Filtyp

# metatag.files
source: Files
sv: Filer

# metatag.filesize
source: File size
sv: Filstorlek

# metatag.filecreationdate
source: File creation date
sv: Datum för filskapande

# metatag.aspectratio
source: Aspect ratio
sv: Bildförhållande

# metatag.aspectratio2
source: 2nd aspect ratio
sv: Sekundärt bildförhållande

# metatag.filelastmodifieddate
source: File last modification date
sv: Datum för senaste filändring

# metatag.forced
source: Forced
sv: Tvingad

# metatag.framerate
source: Frame rate
sv: Bildfrekvens

# metatag.genre
source: Genres
sv: Genrer

# metatag.guests
source: Guests
sv: Gäster

# metatag.hearingimpaired
source: Hearing impaired
sv: Hörselskadade

# metatag.height
source: Height
sv: Höjd

# metatag.ids
source: IDs
sv: Id:n

# metatag.id.source
source: ID source
sv: Id-källa

# metatag.images
source: Images
sv: Bilder

# metatag.internal
source: Internal
sv: intern

# metatag.language
source: Language
sv: Språk

# metatag.lastplayed
source: Last played
sv: Senast spelad

# metatag.locked
source: Locked
sv: Låst

# metatag.unlocked
source: Unlocked
sv: Olåst

# metatag.machinetranslated
source: Machine translated
sv: Maskinöversatt

# metatag.mediafiletype
source: Type
sv: Typ

# metatag.mediatype
source: Media type
sv: Mediatyp

# metatag.movie
source: Movie
sv: Film

# metatag.movieset
source: Movie set
sv: Filmsamling

# metatag.name
source: Name
sv: Namn

# metatag.note
source: Note
sv: Anteckning

# metatag.notwatched
source: Not watched
sv: Inte sedd

# metatag.originaltitle
source: Original title
sv: Originaltitel

# metatag.originalfile
source: Original file
sv: Originalfil

# metatag.outline
source: Outline
sv: Översikt

# metatag.path
source: Path
sv: Sökväg

# metatag.persontype
source: Person type
sv: Persontyp

# metatag.plot
source: Plot
sv: Handling

# metatag.production
source: Production
sv: Produktion

# metatag.producers
source: Producers
sv: Producenter

# metatag.premiered
source: Premiered
sv: Premierad

# metatag.quality
source: Quality
sv: Kvalitet

# metatag.rating
source: Rating
sv: Betyg

# metatag.ratings
source: Ratings
sv: Betyg

# metatag.rating.maxvalue
source: Max. value
sv: Maxvärde

# metatag.rating.source
source: Rating source
sv: Källa för betyg

# metatag.rating.votes
source: Vote count
sv: Röstantal

# metatag.releasedate
source: Release date
sv: Lanseringsdatum

# metatag.releasename
source: Release name
sv: Utgiven som

# metatag.resolution
source: Resolution
sv: Upplösning

# metatag.role
source: Role
sv: Roll

# metatag.runtime
source: Runtime
sv: Speltid

# metatag.runtimedifference
source: Runtime difference
sv: Körtidsskillnad

# metatag.sdh
source: Hard of Hearing
sv: Nedsatt hörsel

# metatag.season
source: Season
sv: Säsong

# metatag.season.count
source: Season count
sv: Antal säsonger

# metatag.seasonname
source: Season name
sv: Säsongsnamn

# metatag.seasonoverview
source: Season overview
sv: Säsongsöversikt

# metatag.seasons
source: Seasons
sv: Säsonger

# metatag.showlink
source: TV show link
sv: Länk till tv-serie

# metatag.specials
source: Specials
sv: Specialavsnitt

# metatag.size
source: Size
sv: Storlek

# metatag.title.sortable
source: Title sortable
sv: Sorterbar titel

# metatag.title.english
source: English title
sv: Engelsk titel

# metatag.sorttitle
source: Sorttitle
sv: Sorteringstitel

# metatag.originaltitle.sortable
source: Original title sortable
sv: Sorterbar originaltitel

# metatag.source
source: Source
sv: Källa

# metatag.spokenlanguages
source: Spoken languages
sv: Talade språk

# metatag.stream
source: Stream
sv: Ström

# metatag.studio
source: Studio
sv: Filmbolag

# metatag.subtitle
source: Subtitle
sv: Undertext

# metatag.subtitlelanguage
source: Subtitle language
sv: Undertextspråk

# metatag.subtitleformat
source: Subtitle format
sv: Undertextformat

# metatag.subtitletype
source: Subtitle type
sv: Undertexttyp

# metatag.subtitles
source: Subtitles
sv: Undertexter

# metatag.tagline
source: Tagline
sv: Undertitel

# metatag.tags
source: Tags
sv: Taggar

# metatag.title
source: Title
sv: Titel

# metatag.top250
source: Top 250
sv: Topp 250

# metatag.totalfilesize
source: Total file size
sv: Total filstorlek

# metatag.tvdb
source: TheTVDB ID
sv: TvDB Id

# metatag.tvshow
source: TV show
sv: TV-serie

# metatag.tvshows
source: TV shows
sv: TV-serier

# metatag.url
source: URL
sv: Web-adress

# metatag.userrating
source: User-Rating
sv: Användarbetyg

# metatag.videocodec
source: Video codec
sv: Videoavkodare

# metatag.videobitrate
source: Video bitrate
sv: Bithastighet för video

# metatag.videobitdepth
source: Video bit depth
sv: Videobitdjup

# metatag.videofilename
source: Video filename
sv: Videofilnamn

# metatag.videofilesize
source: Video file size
sv: Videofilstorlek

# metatag.votes
source: Votes
sv: Röster

# metatag.watched
source: Watched
sv: Sedd

# metatag.width
source: Width
sv: Bredd

# metatag.writer
source: Writer
sv: Manus

# metatag.writers
source: Writers
sv: Manusförfattare

# metatag.year
source: Year
sv: År

# metatag.mediainformation
source: Media info
sv: Mediainformation

# metatag.mediafiles
source: Media files
sv: Mediafiler

# metatag.countAudioStreams
source: Audio streams
sv: Ljudströmmar

# metatag.musictheme
source: Music Theme
sv: Musiktema

# metatag.node
source: Node
sv: Nod

# metatag.decade
source: Decade
sv: Årtionde

# mediafiletype.unknown
source: Unknown
sv: Okänd

# mediafiletype.video_extra
source: Video extras
sv: Extramaterial för video

# mediafiletype.subtitle
source: Subtitle
sv: Undertext

# mediafiletype.theme
source: Theme
sv: Tema

# mediafiletype.poster
source: Poster
sv: Affisch

# mediafiletype.fanart
source: Fanart
sv: Fanbilder

# mediafiletype.characterart
source: Characterart
sv: Karaktärsbild

# mediafiletype.keyart
source: Keyart
sv: Nyckelbild

# mediafiletype.squareart
source: Square art
sv: Kvadratisk grafik

# mediafiletype.disc
source: Disc art
sv: Skivbild

# mediafiletype.thumb
source: Thumb
sv: Miniatyr

# mediafiletype.extrafanart
source: Extrafanart
sv: Extra fanbilder

# mediafiletype.extrathumb
source: Extrathumb
sv: Extra miniatyr

# mediafiletype.extra
source: Extras
sv: Extramaterial

# mediafiletype.graphic
source: Graphic
sv: Grafik

# mediafiletype.movie
source: Movie
sv: Film

# mediafiletype.episode
source: Episode
sv: Avsnitt

# mediafiletype.season_poster
source: Season poster
sv: Affisch för säsong

# mediafiletype.season_fanart
source: Season fanart
sv: Fanbild för säsong

# mediafiletype.season_banner
source: Season banner
sv: Säsongsbanner

# mediafiletype.season_thumb
source: Season thumb
sv: Miniatyrbild för säsong

# mediafiletype.episode_thumb
source: Episode thumb
sv: Miniatyrbild för avsnitt

# mediafiletype.sample
source: Sample
sv: Exempel

# mediafiletype.double_ext
source: Unknown
sv: Okänt

# mediafiletype.disc_folder
source: Disc folder
sv: Skivmapp

# mediafiletype.bif
source: Base Index Frames
sv: Basindexbilder

# aspectratio.calculated
source: calculated
sv: beräknad

# aspectratio.nomultiformat
source: no Multiformat
sv: inget Multiformat

# aspectratio.1.85
source: Widescreen (1.85:1)
sv: Bredbild (1.85:1)

# aspectratio.2.35
source: Anamorphic (2.35:1)
sv: Anamorfisk (2.35:1)

# aspectratio.2.40
source: Anamorphic widescreen (2.39:1 & 12:5)
sv: Anamorfisk bredbild (2.39:1 & 12:5)

# chooser.nothingfound
source: Nothing found
sv: hittade ingenting

# chooser.scrapeing
source: Scraping:
sv: Hämtar metadata från:

# chooser.searchingfor
source: Searching for:
sv: letar efter:

# chooser.searchresult
source: Search result
sv: Resultat av sökningen

# chooser.scrape
source: Scrape following items
sv: Hämta metadata för

# chooser.scrapeepisodes
source: Scraping episodes
sv: Skrapar avsnitt

# checkcombobox.selected.none
source: None selected
sv: Ingen markerad

# checkcombobox.selected.multiple
source: Some selected
sv: Några markerade

# checkcombobox.selected.all
source: All selected
sv: Alla markerade

# moviechooser.search
source: Search movie
sv: Sök film

# moviechooser.search.hint
source: Search term, TMDB:<ID>, IMDb:<ID> or <IMDb ID> (tt...)
sv: Sökterm, TMDB:<ID>, IMDb:<ID> eller <IMDb ID> (tt...)

# moviechooser.duplicate.desc
source: This movie is already in your library
sv: Denna film finns redan i ditt bibliotek

# moviesubtitlechooser.search
source: Search subtitle
sv: Sök undertext

# tvshowchooser.search
source: Search TV show
sv: Sök tv-serie

# tvshowchooser.episodelist
source: Compare local files to available episode lists
sv: Jämför lokala filer med tillgängliga avsnittslistor

# tvshowchooser.search.hint
source: Search term, TVDB:<ID>, TMDB:<ID>, IMDb:<ID> or <IMDb ID> (tt...)
sv: Sökterm, TVDB:<ID>, TMDB:<ID>, IMDb:<ID> eller <IMDb ID> (tt...)

# tvshowepisodechooser.search
source: Search episode
sv: Sök avsnitt

# tvshowepisodesubtitlechooser.search
source: Search subtitle
sv: Sök undertext

# filter.hint
source: <html>Filter states:<br>[X] - filter active (include matching items)<br>[ - ] - filter active (exclude matching items)<br>[ ] - filter inactive</html>
sv: <html>Filtertillstånd:<br>[X] - filter aktivt (inkludera matchande objekt)<br>[ - ] - filter aktivt (exkludera matchande objekt)<br>[ ] - filter inaktivt</html>

# filter.artwork
source: Artwork
sv: Bilder

# filter.others
source: Others
sv: Övriga

# filteroption.lt
source: Lower than
sv: Mindre än

# filteroption.le
source: Lower/equals
sv: Mindre än eller lika med

# filteroption.eq
source: Equals
sv: Lika med

# filteroption.ge
source: Greater/equals
sv: Större än eller lika med

# filteroption.gt
source: Greater than
sv: Större än

# filteroption.bt
source: Between
sv: Mellan

# filteroption.any
source: Any of the selected values
sv: Något av de valda värdena

# filteroption.all
source: All selected values
sv: Alla valda värden

# filter.poster.height
source: Poster height
sv: Affischens höjd

# filter.fanart.width
source: Fanart width
sv: Bredd för fanbilder

# filter.banner.width
source: Banner width
sv: Bannerbredd

# filter.thumb.width
source: Thumb width
sv: Miniatyrbildsbredd

# filter.clearlogo.width
source: Clearlogo width
sv: Clearlogobredd

# filter.clearart.width
source: Clearart width
sv: Clearartbredd

# filter.discart.width
source: Discart width
sv: Diskbildsbredd

# filter.keyart.height
source: Keyart height
sv: Nyckelbildshöjd

# movieextendedsearch.options
source: Extended filter options
sv: Utökade filteralternativ

# movieextendedsearch.filterby
source: Filter by
sv: filtrera på

# movieextendedsearch.duplicates
source: Show duplicates
sv: Visa dubbletter

# movieextendedsearch.watched
source: Watched flag
sv: Markering för sedda

# movieextendedsearch.cast
source: Cast/crew member
sv: Medlem av rollista/besättning

# movieextendedsearch.tag
source: Tag
sv: Tagg

# movieextendedsearch.movieset
source: Movies in movie set
sv: Filmer i filmsamling

# movieextendedsearch.missingmetadata
source: Missing metadata
sv: Metadata saknas

# movieextendedsearch.missingartwork
source: Missing artwork
sv: Bilder saknas

# movieextendedsearch.missingsubtitles
source: Missing subtitles
sv: Undertexter saknas

# movieextendedsearch.newmovies
source: New movies
sv: Nya filmer

# movieextendedsearch.missingmovies
source: Show missing movies
sv: Visa saknade filmer

# movieextendedsearch.newepisodes
source: New episodes
sv: Nya avsnitt

# movieextendedsearch.country
source: Country
sv: Land

# movieextendedsearch.productioncompany
source: Production company
sv: Produktionsbolag

# movieextendedsearch.extras
source: With extras
sv: Med extramaterial

# movieextendedsearch.moviesetwithmorethanonemovies
source: More than one movie
sv: Fler än en film

# movieextendedsearch.trailerresolution
source: Trailer resolution
sv: Trailerupplösning

# tvshowextendedsearch.empty
source: Hide empty TV shows
sv: Dölj tomma tv-serier

# tvshowextendedsearch.missingepisodes
source: Show missing episodes
sv: Visa saknade avsnitt

# logwindow.title
source: Activity log
sv: Aktivitetslogg

# summarywindow.title
source: Summary
sv: Sammanfattning

# summarywindow.messagehistory
source: Message history
sv: Meddelandehistorik

# summarywindow.clearall
source: Clear all
sv: Töm alla

# bulkeditor.removeall
source: Remove all
sv: Ta bort alla
