Repository: yeager/translations
Catalog: tinyMediaManager/tinymediamanager-*.po
Languages: sv

# scraper.tmdb.localReleaseDate
source: Get the release date for chosen country
sv: Hämta lanseringsdatum för angivet land

# scraper.tmdb.localReleaseDate.desc
source: Try to get the release date for the configured country
sv: Försök att hämta lanseringsdatum för det angivna landet

# scraper.tmdb.includePremiereDate
source: Include première dates
sv: Inkludera premiärdatum

# scraper.tmdb.includePremiereDate.desc
source: When fetching local release dates, include première dates
sv: När du hämtar lokala lanseringsdatum, inkludera premiärdatum

# scraper.tmdb.fetchPersonIds
source: Fetch external person IDs too
sv: Hämta även externa person-ID:n

# scraper.tmdb.fetchPersonIds.desc
source: Fetches external IDs for actors/crew (like IMDb, TVRage, etc.) - this may increase the time needed for scraping significantly!
sv: Hämtar externa ID:n för skådespelare/medarbetare (som IMDb, TVRage, etc.) – detta kan öka tiden som behövs för scraping avsevärt!

# scraper.moviemeter.scrapeLanguageNames
source: Scrape language/country names
sv: Skrapa språk/landsnamn

# scraper.moviemeter.scrapeLanguageNames.desc
source: Scrapes the language/country name (instead of the ISO code)
sv: Skrapar språket/landsnamnet (istället för ISO-koden)

# scraper.universal_movie.search
source: Search with
sv: Sök med

# scraper.universal_movie.scraperstouse
source: Scrapers to use for fallback
sv: Reservskrapa

# scraper.universal_movie.scrapers
source: Scrapers
sv: Skrapor

# scraper.universal_movie.scrapers.desc
source: These scrapers will be checked to look for fallback values if the main scraper does not offer the requested value.
sv: Dessa skrapor kommer att kontrolleras för att leta efter reservvärden om huvudskrapan inte erbjuder det begärda värdet.

# scraper.universal_tvshow.search
source: Search with
sv: Sök med

# scraper.universal_tvshow.scraperstouse
source: Scrapers to use for fallback
sv: Reservskrapor

# scraper.universal_tvshow.scrapers
source: Scrapers
sv: Skrapor

# scraper.universal_tvshow.scrapers.desc
source: These scrapers will be checked to look for fallback values if the main scraper does not offer the requested value.
sv: Dessa skrapor kommer att kontrolleras för att leta efter reservvärden om huvudskrapan inte erbjuder det begärda värdet.

# scraper.tvdb.pin
source: Subscriber PIN
sv: Användar-PIN

# scraper.tvdb.fallbackLanguage
source: Fallback language for title/overview scraping
sv: Språk att falla tillbaka på för skrapning av titel/översikt

# scraper.tvdb.fallbackLanguage.desc
source: <html>TheTVDB returns no title/overview if it has not been found in the requested language.<br />With this setting you can also search in another language.</html>
sv: <html>TheTVDB returnerar ingen titel/översikt om den inte har hittats på det begärda språket.<br />Med den här inställningen kan du också söka på ett annat språk.</html>

# scraper.tvdb.scrapeLanguageNames
source: Scrape language/country names
sv: Skrapa språk-/landsnamn

# scraper.tvdb.scrapeLanguageNames.desc
source: Scrapes the language/country name (instead of the ISO code)
sv: Skrapar språket-/landsnamnet (istället för ISO-koden)

# scraper.mpdbtv.aboKey
source: Abo key
sv: Abo-nyckel

# scraper.anidb.numberOfTags
source: Max. amount of keywords to scrape
sv: Maximalt antal nyckelord att skrapa

# scraper.anidb.minimumTagsWeight
source: Minimum tags weight
sv: Minimum taggvikt

# scraper.anidb.characterImage
source: Get character image instead of actor image
sv: Hämta karaktärsbild istället för skådespelarbild
