Repository: yeager/translations
Catalog: tinyMediaManager/tinymediamanager-*.po
Languages: sv

# mediafilepanel.open
source: Open file
sv: Öppna fil

# whatsnew.title
source: What's new
sv: Nyheter

# whatsnew.hint
source: For more info visit
sv: För mer information besök

# message.writeerror
source: Could not write file{} {}
sv: Kunde inte skriva fil{} {}

# message.nfo.writeerror
source: Could not write NFO{} {}
sv: Misslyckades med att skriva NFO{} {}

# message.nfo.readerror
source: Could not parse NFO
sv: Misslyckades med att tolka NFO

# message.extraimage.threadcrashed
source: Could not download extra images{} {}
sv: Misslyckades med att hämta extra bilder{} {}

# message.mediainfo.threadcrashed
source: Could not fetch media info{} {}
sv: Misslyckades med att hämta mediainfo{} {}

# message.renamer.threadcrashed
source: Could not rename{} {}
sv: Misslyckades med att byta namn{} {}

# message.renamer.failedrename
source: Could not rename{} {}
sv: Misslyckades med att byta namn{} {}

# message.renamer.mergetommd
source: The movie {} will be renamed into an existing folder!
sv: Filmen {} kommer att byta namn till en befintlig mapp!

# message.scrape.metadatamoviefailed
source: Could not fetch metadata for movie{} {}
sv: Misslyckades med att spara metadata för film

# message.scrape.metadatamoviesetfailed
source: Could not fetch metadata for movie set{} {}
sv: Kunde inte hämta metadata för filmuppsättningen{} {}

# message.scrape.metadatatvshowfailed
source: Could not fetch metadata for TV show{} {}
sv: Misslyckades med att hämta metadata för tv-serien{} {}

# message.scrape.metadataepisodefailed
source: Could not fetch metadata for episode{} {}
sv: Misslyckades med att hämta metadata för avsnitt{} {}

# message.scrape.movieartworkfailed
source: Could not fetch artwork for movie{} {}
sv: Misslyckades med att hämta bilder för film

# message.scrape.moviesetartworkfailed
source: Could not fetch artwork for movie set{} {}
sv: Misslyckades med att hämta bilder för filmsamling{} {}

# message.scrape.tvshowartworkfailed
source: Could not download artwork for TV show{} {}
sv: Misslyckades med att hämta bilder för TV-serien{} {}

# message.scrape.trailerfailed
source: Could not download trailers for {} {}
sv: Kunde inte hämta trailers för {} {}

# message.scrape.threadcrashed
source: Scraping failed{} {}
sv: Misslyckades med att hämta metadata{} {}

# message.scrape.tvshowepisodefailed
source: Could not fetch episode metadata - try to search for the right episode.
sv: Misslyckades med att hämta metadata för avsnittet - försök att söka efter rätt avsnitt.

# message.scrape.tvshowepisodefailed2
source: Could not fetch episode(s) metadata - The TV show '{}' has not been scraped in tinyMediaManager yet.
sv: Kunde inte hämta avsnittsmetadata - tv-serien '{}' har inte skrapats i tinyMediaManager ännu.

# message.scrape.subtitlefailed
source: Could not find subtitles{} {}
sv: Misslyckades med att hitta undertexter{} {}

# message.scrape.subtitlefaileddownload
source: Could not download subtitle
sv: Misslyckades med att hämta undertexter

# message.scrape.episodelistfailed
source: Could not fetch episode list{} {}
sv: Kunde inte hämta avsnittslista{} {}

# message.changedatasource.failedmove
source: Could not change data source{} {}
sv: Kunde inte ändra datakälla{} {}

# message.scrape.artwork
source: Scraping artwork for
sv: Hämtar bilder för

# message.scrape.trailer
source: Scraping trailer for
sv: Hämtar trailer för

# message.scrape.donotoverwrite
source: Do not overwrite existing data
sv: Skriv inte över befintligt data

# message.scrape.donotoverwrite.desc
source: Do not overwrite existing data (metadata, artwork, trailer)
sv: Skriv inte över befintligt data (metadata, bilder, trailer)

# message.scrape.imdb202
source: Could not scrape from IMDb - the request has been blocked
sv: Kunde inte skrapa från IMDb - begäran har blockerats

# message.artwork.threadcrashed
source: Could not download artwork{} {}
sv: Kunde inte hämta bilder{} {}

# message.update.threadcrashed
source: Could not update data sources{} {}
sv: Kunde inte uppdatera datakällor{} {}

# message.update.errormoviedir
source: Could not parse movie folder{} {}
sv: Misslyckades med att tolka filmkatalog{} {}

# message.database.loadmovies
source: Could not load movies from database
sv: Kunde inte hämta filmer från databasen

# message.database.loadtvshows
source: Could not load TV shows from database
sv: Kunde inte läsa in tv-serier från databasen

# message.database.corrupteddata
source: Corrupted data has been found and removed from your database. Please update your data sources!
sv: Korrupta data har hittats och tagits bort från din databas. Uppdatera dina datakällor!

# message.config.loadsettingserror
source: Could not load settings{} {}
sv: Misslyckades med att hämta inställningar{} {}

# message.config.savesettingserror
source: Could not save settings{} {}
sv: Misslyckades med att spara inställningar{} {}

# message.movie.searcherror
source: Could not find movie{} {}
sv: Misslyckades med att hitta filmen{} {}

# message.tvshow.searcherror
source: Could not find TV show{} {}
sv: Kunde inte hitta tv-serien{} {}

# message.erroropenfile
source: Could not open file{} {}
sv: Kunde inte öppna fil{} {}

# message.erroropenfolder
source: Could not open folder{} {}
sv: Kunde inte öppna katalog{} {}

# message.erroropenurl
source: Could not open URL{} {}
sv: Misslyckades med att öppna web-adressen{} {}

# message.errorloadimage
source: Could not load image. Please check the given URL!
sv: Kunde inte läsa in bild. Kontrollera angiven url!

# message.missingitems
source: Please fill out all required fields
sv: Fyll i alla obligatoriska fält

# message.invalidmac
source: Invalid MAC address. It has to be in the following format: AA:BB:CC:DD:EE:FF
sv: Ogiltig MAC-adress. Den ska ha följande format: AA:BB:CC:DD:EE:FF

# message.bulkedit.delete
source: Do you really want to delete all "{0}" items?
sv: Vill du verkligen ta bort alla "{0}" objekt?

# message.bulkedit.warning
source: Warning!
sv: Varning!

# message.regex.error
source: Not a valid regular expression!
sv: Inte ett giltigt reguljärt uttryck!

# message.trailer.downloadfailed
source: Trailer Download failed for: {} . Please see Log Info for more Information
sv: Hämtning av trailer misslyckades för: {} . Se logginformationen för mer information

# message.trailer.unsupported
source: No supported trailer stream found for: {}
sv: Ingen trailerström som stöds hittades för: {}

# message.profeature
source: The feature {} is only available in the PRO version
sv: Funktionen {} finns endast tillgänglig i PRO-versionen

# tree.collapseall
source: Collapse all nodes
sv: Stäng alla noder

# tree.expandall
source: Expand all nodes
sv: Öppna alla noder

# tree.expandshows
source: Expand shows only
sv: Expandera endast serier

# debug.entity.dump
source: Dump selected DB entries to log file
sv: Skriv de markerade databasvärdena till loggfilen

# debug.entity.dump.desc
source: Writes a pretty-printed JSON string of selected DB entries to log file
sv: Skriver de markerade databasvärdena till loggfilen som en snyggt formaterad JSON-sträng

# debug.entity.load
source: Load user submitted JSON to DB
sv: Läs in användarinskickad JSON till DB

# checksum.crc32.calculate
source: Calculate CRC32 checksum for video file(s)
sv: Beräkna CRC32-kontrollsumma för videofil(er)

# checksum.phash.calculate
source: Calculate PHASH checksum for video file(s)
sv: Beräkna PHASH-kontrollsumma för videofil(er)

# Genres.ADVENTURE
source: Adventure
sv: Äventyr

# Genres.ANIMATION
source: Animation
sv: Animerad

# Genres.ANIMAL
source: Animal
sv: Djur

# Genres.BIOGRAPHY
source: Biography
sv: Biografi

# Genres.COMEDY
source: Comedy
sv: Komedi

# Genres.CRIME
source: Crime
sv: Brott

# Genres.DISASTER
source: Disaster
sv: Katastrof

# Genres.DOCUMENTARY
source: Documentary
sv: Dokumentär

# Genres.EASTERN
source: Eastern
sv: Östern

# Genres.EROTIC
source: Erotic
sv: Erotik

# Genres.FAMILY
source: Family
sv: Familje

# Genres.FOREIGN
source: Foreign
sv: Utländsk(a)

# Genres.GAME_SHOW
source: Game Show
sv: Tävlingsprogram

# Genres.HISTORY
source: History
sv: Historisk

# Genres.HOLIDAY
source: Holiday
sv: Semester

# Genres.HORROR
source: Horror
sv: Skräck

# Genres.MUSIC
source: Music
sv: Musik

# Genres.MUSICAL
source: Musical
sv: Musikal

# Genres.MYSTERY
source: Mystery
sv: Mysterie

# Genres.NEWS
source: News
sv: Nyheter

# Genres.ROMANCE
source: Romance
sv: Romantik

# Genres.SERIES
source: Series
sv: Serier

# Genres.SHORT
source: Short
sv: Kort

# Genres.SILENT_MOVIE
source: Silent Movie
sv: Stumfilm

# Genres.SPORTING_EVENT
source: Sports Event
sv: Sportevenemang

# Genres.SPORTS_FILM
source: Sports Film
sv: Sportfilm

# Genres.SUSPENSE
source: Suspense
sv: Spänning

# Genres.TALK_SHOW
source: Talk Show
sv: Pratshow

# Genres.TV_MOVIE
source: TV Movie
sv: TV-film

# Genres.WAR
source: War
sv: Krig

# Genres.WESTERN
source: Western
sv: Västern

# MediaAiredStatus.UNKNOWN
source: Unknown
sv: Okänd

# MediaAiredStatus.CONTINUING
source: Continuing
sv: Pågående

# MediaAiredStatus.ENDED
source: Ended
sv: Avslutad

# MediaAiredStatus.CANCELED
source: Canceled
sv: Avbruten

# MediaCertification.UNKNOWN
source: Unknown
sv: Okänt

# Person.ACTOR
source: Actor
sv: Skådespelare

# Person.DIRECTOR
source: Director
sv: Regissör

# Person.WRITER
source: Writer
sv: Manusförfattare

# Person.PRODUCER
source: Producer
sv: Producent

# Person.GUEST
source: Guest
sv: Gäst

# Person.COMPOSER
source: Music Composer
sv: Musikkompositör

# Person.EDITOR
source: Editor
sv: Filmklippare

# Person.CAMERA
source: Camera
sv: Kamera

# Person.OTHER
source: Other
sv: Annan

source: API key
sv: API-nyckel

source: Client ID
sv: Klient-id

source: Username
sv: Användarnamn

source: Password
sv: Lösenord

# scraper.tmdb.hint
source: <html><h3>The Movie Database (TMDB)</h3><br />The largest free movie database maintained by the community. It provides metadata and artwork in many different languages.<br /><br />Available languages: Multiple.</html>
sv: <html><h3>The Movie Database (TMDB)</h3><br />Den största fria filmdatabasen som sköts av en community. Den tillhandahåller metadata och bilder på många olika språk.<br /><br />Tillgängliga språk: flera.</html>

# scraper.imdb.hint
source: <html><h3>Internet Movie Database (IMDb)</h3><br />The most used database for movies all over the world. Does not contain plot/title/tagline in every language.<br /><br />Available languages: Multiple</html>
sv: <html><h3>Internet Movie Database (IMDb)</h3><br />Världens mest använda databas för filmer. Innehåller inte handling, titel eller slogan på alla språk.<br /><br />Tillgängliga språk: flera</html>

# scraper.ofdb.hint
source: <html><h3>Online Filmdatenbank (OFDb)</h3><br />A German movie database driven by the community.<br /><br />Available languages: DE</html>
sv: <html><h3>Online Filmdatenbank (OFDb)</h3><br />En tysk filmdatabas, drivs av en gemenskap.<br /><br />Språk: DE</html>

# scraper.zelluloid.hint
source: <html><h3>Zelluloid.de</h3><br />A German movie database.<br /><br />Available languages: DE</html>
sv: <html><h3>Zelluloid.de</h3><br />En tysk filmdatabas.<br /><br />Språk: DE</html>

# scraper.moviemeter.hint
source: <html><h3>Moviemeter.nl</h3><br />A Dutch movie database.<br /><br />Available languages: NL</html>
sv: <html><h3>Moviemeter.nl</h3><br />En holländsk filmdatabas.<br /><br />Språk: NL</html>

# scraper.rottentomatoes.hint
source: <html><h3>Rotten Tomatoes</h3><br />An American movie database.<br />Does not provide plot for older movies via the API.<br /><br />Available languages: EN</html>
sv: <html><h3>Rotten Tomatoes</h3><br />En amerikansk filmdatabas. <br />Handlingen för äldre filmer är inte tillgänglig via API.<br /><br />Språk: EN</html>

# scraper.omdbapi.hint
source: <html><h3>Omdbapi.com</h3><br />The OMDb API is a RESTful web service to obtain movie information. All content and images on the site are contributed and maintained by our users. <br /><br />TinyMediaManager offers limited access to OMDb (10 calls per 15 seconds). If you want to use OMDb with more than this restricted access, you should become a patron of OMDb (https://www.patreon.com/join/omdb).<br /><br />Available languages: EN</html>
sv: <html><h3>Omdbapi.com</h3><br />OMDb API är en RESTful webbtjänst för att hämta filminformation. Allt innehåll och alla bilder på webbplatsen tillhandahålls och underhålls av våra användare.<br /><br />tinyMediaManager erbjuder begränsad åtkomst till OMDb (10 anrop per 15 sekunder). Om du vill använda OMDb med mer än denna begränsade åtkomst bör du bli OMDb-patron (https://www.patreon.com/join/omdb).<br /><br />Tillgängliga språk: engelska</html>

# scraper.trakt.hint
source: <html><h3>Trakt.tv</h3><br />Trakt.tv is a platform that does many things, but primarily keeps track of TV shows and movies you watch. It also provides metadata for movies and TV shows.<br /><br />Available languages: EN</html>
sv: <html> <h3>Trakt.tv</h3><br />Trakt.tv är en plattform som gör många saker, men främst håller reda på tv-serier och filmer du tittar på. Det ger också metadata för filmer och TV-serier. <br /> <br />Tillgängliga språk: EN</html>

# scraper.universal_movie.hint
source: <html><h3>Universal movie scraper</h3><br />A meta scraper which allows to collect and combine data from other scrapers.<br /><br />To make this scraper work, you need to specify <b>at least</b> which scraper should be used for searching. After that you can choose which scraper should be used for every supported metadata field. <b>You need to set up all used scrapers individually.</b></html>
sv: <html><h3>Universell filmskrapa</h3><br />En metaskrapa som gör det möjligt att samla in data från olika skrapor.<br /><br />För att få denna skrapa att fungera måste du ange <b>åtminstone</b> vilken skrapa som ska användas för att söka. Därefter kan du välja vilken skrapa som ska användas för varje metadatafält som stöds.<b>Du måste konfigurera alla skrapor individuellt som ska användas.</b></html>

# scraper.universal_tvshow.hint
source: <html><h3>Universal TV show scraper</h3><br />A meta scraper which allows to collect and combine data from other scrapers.<br /><br />To make this scraper work, you need to specify <b>at least</b> which scraper should be used for searching. After that you can choose which scraper should be used for every supported metadata field. <b>You need to set up all used scrapers individually.</b></html>
sv: <html><h3>Universell tv-serieskrapa</h3><br />En metaskrapa som gör det möjligt att samla in och kombinera data från övriga skrapor.<br /><br />För att få denna skrapa att fungera måste du ange <b>åtminstone</b> vilken skrapa ska användas för att söka. Efter det kan du välja vilken skrapa som ska användas för varje metadatafält som stöds.<b>Du måste konfigurera alla skrapor individuellt som ska användas.</b></html>

# scraper.mpdbtv.hint
source: <html><h3>MPDb.TV</h3><br />MPDb.TV is a private metadata provider for French-speaking users - you may need to become a member there to use this service (more infos at http://www.mpdb.tv/)<br /><br />Available languages: FR</html>
sv: <html> <h3>MPDb.TV</h3><br />MPDb.TV är en privat metadataleverantör för fransktalande användare - du kan behöva bli medlem där för att använda den här tjänsten (mer information på http://www.mpdb.tv/)<br /><br />Tillgängliga språk: FR</html>

# scraper.anidb.hint
source: <html><h3>aniDB</h3><br />AniDB stands for Anime DataBase. AniDB is a non-profit anime database that is open freely to the public.</html>
sv: <html> <h3>aniDB</h3><br />AniDB står för Anime DataBase. AniDB är en ideell anime-databas som är öppen fritt för allmänheten. </html>

# scraper.tvdb.hint
source: <html><h3>TheTVDB</h3><br />An open database for television fans. This scraper is able to scrape TV series metadata and artwork</html>
sv: <html><h3>TheTVDB</h3><br />En öppen databas för tv-fans. Denna skrapa kan skrapa metadata och bilder för tv-serier</html>

# scraper.animated.hint
source: <html><h3>Animated Movie Posters</h3><br />as seen on http://forum.kodi.tv/showthread.php?tid=215727 :)</html>
sv: <html><h3>Animerade filmaffischer</h3><br />som kan ses på http://forum.kodi.tv/showthread.php?tid=215727 :)</html>

# scraper.fanarttv.hint
source: <html><h3>Fanart.tv</h3><br />Fanart.tv provides a huge library of artwork for movies, TV shows and music. This service can be consumed with the API key tinyMediaManager offers, but if you want to have faster access to the artwork, you should become a VIP at fanart.tv (https://fanart.tv/vip/).</html>
sv: <html> <h3>Fanart.tv</h3><br />Fanart.tv ger ett enormt bibliotek med bilder för filmer, tv-serier samt musik. Denna tjänst kan användas med API-nyckeln som tinyMediaManager erbjuder, men om du vill ha snabbare tillgång till bilder bör du bli VIP på fanart.tv (https://fanart.tv/vip/). </html>

# scraper.fanarttv.clientKey
source: Personal API key
sv: Personlig API-nyckel

# scraper.fanarttv.fetcholdclearlogo
source: Fetch old/low resolution clearlogo images
sv: Hämta gamla/lågupplösta clearlogo bilder

# scraper.hd-trailers.hint
source: <html><h3>hd-trailers.net</h3>Scraper for hd-trailers.net which is able to scrape trailers</html>
sv: <html><h3>hd-trailers.net</h3>Skrapa för hd-trailers.net som kan skrapa trailers</html>

# scraper.opensubtitles.hint
source: <html><h3>OpenSubtitles.org</h3><br />A subtitle scraper for OpenSubtitles.org</html>
sv: <html><h3>OpenSubtitles.org</h3><br />En skrapa för undertexter från OpenSubtitles.org</html>

# scraper.opensubtitles.username.nomail
source: Username (NOT your eMail)
sv: Användarnamn (INTE din e-post)

# scraper.opensubtitles2.trustedSources
source: Only use subtitles from trusted sources
sv: Använd endast undertexter från betrodda källor

# scraper.opensubtitles2.aiTranslated
source: Include AI translated subtitles
sv: Inkludera AI-översatta undertexter

# scraper.opensubtitles2.machineTranslated
source: Include machine translated subtitles
sv: Inkludera maskinöversatta undertexter

# scraper.opensubtitles2.subtitleFormat
source: Subtitle format
sv: Undertextformat

# scraper.ffmpeg.hint
source: <html><h3>FFmpeg</h3><br />The FFmpeg artwork provider is a meta provider which uses the local FFmpeg installation to extract several stills from your video files</html>
sv: <html><h3>FFmpeg</h3><br />Bildtillhandahållaren FFmpeg är en metaleverantör som använder den lokala installationen av FFmpeg för att extrahera flertalet stillbilder från dina videofiler</html>

# scraper.ffmpeg.start
source: First still at (% of the video file)
sv: Första stillbilden på (% av videofilen)

# scraper.ffmpeg.end
source: Last still at (% of the video file)
sv: Sista stillbilden på (% av videofilen)

# scraper.ffmpeg.count
source: Amount of stills to create
sv: Antalet stillbilder att skapa

# scraper.ffmpeg.type
source: Use this scraper for the following artwork types
sv: Använd denna skrapa för följande bildtyper

# scraper.ffmpeg.episodeThumb
source: Episode thumb
sv: Miniatyrbild för avsnitt

# scraper.imdb.browserFallback
source: EXPERIMENTAL: Use an alternate, browser-based fallback for IMDb scraping
sv: EXPERIMENTELLT: Använd en alternativ, webbläsarbaserad reservmetod för IMDb-skrapning

# scraper.imdb.browserFallback.desc
source: <html>This method requires a larger, one-time download to work!</html>
sv: <html>Den här metoden kräver en större engångshämtning för att fungera!</html>

# scraper.imdb.includeTvMovieResults
source: Include TV movie results
sv: Inkludera tv-filmresultat

# scraper.imdb.includeTvSeriesResults
source: Include TV show results
sv: Inkludera tv-serieresultat

# scraper.imdb.includeShortResults
source: Include shorts
sv: Inkludera kortfilmer

# scraper.imdb.includeVideogameResults
source: Include video game results
sv: Inkludera videospelsresultat

# scraper.imdb.includeMusicVideoResults
source: Include music video results
sv: Inkludera resultat för musikvideor

# scraper.imdb.includeMetacritic
source: Include Metacritic rating
sv: Inkludera Metacritic-betyg

# scraper.imdb.includePodcastResults
source: Include podcast results
sv: Inkludera poddsändningsresultat

# scraper.imdb.includeAdultResults
source: Include adult results
sv: Inkludera vuxenresultat

# scraper.imdb.scrapeLanguageNames
source: Scrape language/country names
sv: Skrapa språk/landsnamn

# scraper.imdb.scrapeLanguageNames.desc
source: Scrapes the language/country name (instead of the ISO code)
sv: Skrapar språket/landsnamnet (istället för ISO-koden)

# scraper.imdb.localReleaseDate
source: Get the release date for chosen country
sv: Hämta lanseringsdatum för angivet land

# scraper.imdb.localReleaseDate.desc
source: Try to get the release date for the configured country
sv: Försök att hämta lanseringsdatum för det angivna landet

# scraper.imdb.includePremiereDate
source: Include première dates
sv: Inkludera premiärdatum

# scraper.imdb.includePremiereDate.desc
source: When fetching local release dates, include première dates
sv: Inkludera premiärdatum när du hämtar lokala utgivningsdatum

# scraper.imdb.scrapeKeywordsPage
source: Also parse keywords page (tags)
sv: Tolka även nyckelordssidan (taggar)

# scraper.imdb.scrapeKeywordsPage.desc
source: Attention: This may fetch hundreds of tags!
sv: Observera: Detta kan hämta hundratals taggar!

# scraper.imdb.maxKeywordCount
source: Max. amount of keywords to scrape
sv: Maximalt antal nyckelord att skrapa

# scraper.imdb.scrapeUncreditedActors
source: Get uncredited actors
sv: Hämta olistade skådespelare

# scraper.imdb.scrapeUncreditedActors.desc
source: Also get all actors from the block "Rest of cast listed alphabetically" at IMDb
sv: Hämta även alla skådespelare från blocket "Rest of cast listed alphabetically" på IMDb

# scraper.tmdb.alternateServer
source: Use alternate server (api.tmdb.org)
sv: Använd en alternativ server (api.tmdb.org)

# scraper.tmdb.includeAdult
source: Include adult movies
sv: Inkludera vuxenfilmer

# scraper.tmdb.includeAdult.desc
source: Include adult movies
sv: Inkludera vuxenfilmer

# scraper.tmdb.includeAdultShows
source: Include adult shows
sv: Inkludera vuxenprogram

# scraper.tmdb.scrapeLanguageNames
source: Scrape language/country names
sv: Skrapa språk/landsnamn

# scraper.tmdb.scrapeLanguageNames.desc
source: Scrapes the language/country name (instead of the ISO code)
sv: Skrapar språket/landsnamnet (istället för ISO-koden)

# scraper.tmdb.titleFallback
source: Also use the fallback language for title/plot scraping
sv: Använd även sekundärt språk för titel/handlingsskrapning

# scraper.tmdb.titleFallback.desc
source: <html>When there is no title and plot found in the requested language, try to fall back to another language.<br />Activating this will try to search for a title in another language.</html>
sv: <html>Om det inte finns någon titel eller handling på det begärda språket, försök att återgå till ett annat språk.<br />Om du aktiverar detta försöker du söka efter en titel på ett annat språk.</html>

# scraper.tmdb.titleFallbackLanguage
source: 1. Fallback language
sv: 1. Sekundärt språk

# scraper.tmdb.titleFallbackLanguage.desc
source: The language to search for another title/plot
sv: Språket att söka efter annan titel/handling

# scraper.tmdb.titleFallbackLanguage2
source: 2. Fallback language
sv: 2. Sekundärt språk

# scraper.tmdb.titleFallbackLanguage2.desc
source: <html>When no title/plot has been found in the requested and fallback language, take use the values derived in:<br />ENGLISH = English title<br />ORIGINAL = Original title<br />NONE = do not use this fallback</html>
sv: <html>När ingen titel/handling har hittats i det begärda språket och reservspråket, använd värdena som härletts från:<br />ENGLISH = Engelsk titel<br />ORIGINAL = Originaltitel<br />NONE = använd inte denna reserv</html>
