Repository: yeager/translations
Catalog: tinyMediaManager/tinymediamanager-*.po
Languages: sv

# hintmanager.tools
source: Some useful tools that may help you work with tinyMediaManager
sv: Några användbara verktyg som kan hjälpa dig att arbeta med tinyMediaManager

# hintmanager.settings
source: Configure tinyMediaManager to your needs
sv: Konfigurera tinyMediaManager efter dina behov

# hintmanager.gotit
source: Got it!
sv: Uppfattat!

# notifications.new
source: New notifications available
sv: Det finns nya meddelanden

# filter.enableall
source: Enable filtering
sv: Aktivera filtrering

source: Filter presets
sv: Förinställningar för filter

# filter.emptyname
source: No filter preset name entered!
sv: Inget namn för filterförinställning har angetts!

# filter.savepreset
source: Save filter preset
sv: Spara förinställt filter

# filter.savenew
source: Create a new preset
sv: Skapa en ny förinställning

# filter.overwrite
source: Overwrite an existing preset
sv: Skriv över en befintlig förinställning

# filter.remove
source: Remove selected filter preset
sv: Ta bort markerade filterförinställningar

# filter.reset
source: Clear filters
sv: Rensa filter

# filter.universal
source: Universal text filter
sv: Universellt textfilter

# filter.universal.hint
source: The universal text filter allows you to choose which text fields should be used for filtering
sv: Med det universella textfiltret kan du välja vilka textfält som ska användas för filtrering

# filter.universal.hint2
source: You can set up the fields to be searched in the settings
sv: Du kan ställa in de fält som ska sökas i inställningarna

# update.datasource
source: Update data sources
sv: Uppdatera datakällor

# update.datasource.all
source: Update all data sources
sv: Uppdatera alla datakällor

# update.datasource.nonespecified
source: No data sources specified. Please add them in the settings.
sv: Datakällor saknas. Lägg till datakällor i inställningarna.

# update.datasource.unavailable
source: Data source {} not available - skipping
sv: Datakällan {} är inte tillgänglig - hoppar över

# update.datasource.discfolderinroot
source: Found a disc folder '{}' in the data source root. To get this imported, please move it inside some named movie folder!
sv: Hittade en skivkatalog '{}' i datakällans rot. För att importera denna, flytta den in i någon namngiven filmkatalog!

# update.datasource.episodeinroot
source: Found file '{}' in the root folder of the data source. To get this imported, move it to its own folder!
sv: Hittade filen '{}' i roten på datakällan. För att importera filen flytta den till en egen katalog!

# update.datasource.nested.removed
source: Removed {} entries that were duplicated by nested data sources
sv: Tog bort {} poster som duplicerades av kapslade datakällor

# export.detail
source: Template contains detail pages
sv: Mallen innehåller detaljsidor

# export.setdestination
source: Set export destination
sv: Ställ in destination för export

# export.selectdirectory
source: Select export folder
sv: Välj katalog för export

# export.foldernotempty
source: Selected export folder is not empty - overwrite?
sv: Den markerade katalogen är inte tom - ska den skrivas över?

# export.foldernotfound
source: Selected export folder does not exist
sv: Den valda exportkatalogen finns inte

# update.cleanup
source: Clean up database
sv: Städa databasen

# update.mediainfo
source: Getting MediaInfo
sv: Hämtar Mediainfo

# mediainfo.failed.linux
source: Could not load libmediainfo. Please try to install the library from your distribution's package manager or directly from https://mediaarea.net/
sv: Misslyckades att läsa in libmediainfo. Installera biblioteket från ditt distributionspaket eller direkt från https://mediaarea.net/

# edit.discard
source: Discard changes
sv: Kasta ändringar

# edit.setsorttitle
source: Set sorttitle
sv: Välj sorteringstitel

# edit.setsorttitle.desc
source: Set sorttitle from tinyMediaManager display title
sv: Välj sorteringstitel från tinyMediaManagers Sortera på Titel

# edit.clearsorttitle
source: Clear sorttitle
sv: Rensa sorteringstitel

# edit.deleteoriginalfilename
source: Delete original filename
sv: Ta bort ursprungligt filnamn

# edit.removeexternalratings
source: Remove external ratings
sv: Ta bort externa betyg

# edit.removepersonalrating
source: Remove personal rating
sv: Ta bort personligt betyg

# edit.artwork
source: Artwork URLs
sv: Url:er för bilder

# edit.artworkandtrailer
source: Artwork/Trailer URLs
sv: URL:er för bilder/trailers

# edit.audio.first
source: First audio stream
sv: Första ljudspåret

# edit.audio.first.desc
source: Take the detected language from the first audio stream of the movie
sv: Använd språket från det första ljudspåret i filmen

# edit.audio.best
source: Best audio stream
sv: Bästa ljudspåret

# edit.audio.best.desc
source: Take the detected language from the audio stream with the highest quality/channel count
sv: Ta det identifierade språket från ljudströmmen med högsta kvalitet/kanalantal

# edit.audio.all
source: All audio streams
sv: Alla ljudströmmar

# edit.audio.all.desc
source: Take all detected languages from audio streams
sv: Ta alla identifierade språk från ljudströmmar

# edit.enhanced
source: Enhanced editing
sv: Förbättrad redigering

# edit.userrating.hint
source: By changing the user rating to 0, the user rating will be removed
sv: Genom att ändra användarbetyget till 0 så kommer betyget att tas bort

# bulkedit.basic
source: Basic
sv: Grundläggande

# bulkedit.description
source: You can update the given set of fields (see combo box below) with either fixed values or with values from JMTE patterns like in the renamer/exporter.
sv: Du kan uppdatera den givna uppsättningen fält (se kombinationsrutan nedan) med antingen fasta värden eller med värden från JMTE-mönster som i renamer/exporter.

# bulkedit.field
source: Field to edit
sv: Fält som ska redigeras

# bulkedit.value
source: New value/pattern
sv: Nytt värde/mönster

# bulkedit.oldvalue
source: Old value
sv: Gammalt värde

# bulkedit.newvalue
source: New value
sv: Nytt värde

# bulkedit.changed
source: Changed {}
sv: Ändrade {}

# changedatasource.newdatasource
source: New data source
sv: Ny datakälla

# changedatasource.hint.movie
source: This will change the data source of the selected movie(s) along with copying/moving them to the new data source!
sv: Detta kommer att ändra datakällan för markerade filmer samt kopiera/flytta dem till den nya datakällan!

# changedatasource.hint.tvshow
source: This will change the data source of the selected TV show(s) along with copying/moving them to the new data source!
sv: Detta kommer att ändra datakällan för markerade tv-serier samt kopiera/flytta dem till den nya datakällan!

# movie.datasource.add
source: Add a new movie data source
sv: Lägg till en ny datakälla för filmer

# movie.scraping
source: Scraping movies
sv: Hämtar metadata för filmer

# movie.scrape.selected
source: Search & scrape selected movie(s)
sv: Sök och skrapa markerade film(er)

# movie.scrape.selected.force
source: Search & scrape selected movie(s) - force best match
sv: Sök och skrapa markerade film(er) - använd bästa matchning

# movie.scrape.selected.force.desc
source: Search & scrape selected movie(s) without user interaction; forces best match
sv: Sök och skrapa markerade film(er), utan inmatning från användaren, tvinga bästa matchning

# movie.scrape.unscraped
source: Search & scrape all unscraped movie(s) - force best match
sv: Hämta metadata för alla filmer som saknar metadata . Använder bästa matchning

# movie.scrape.unscraped.desc
source: Search & scrape all unscraped movie(s) without user interaction; forces best match
sv: Hämta metadata för alla filmer som saknar metadata utan inmatning från användaren. Använder bästa matchning

# movie.scrape.metadata
source: Scrape metadata for selected movie(s)
sv: Skrapa metadata för markerade film(er)

# movie.scrape.metadata.desc
source: Scrape metadata for selected movie(s)
sv: Skrapa metadata för markerade film(er)

# movie.scrape.nomatchfound
source: No suitable movie found during search
sv: Hittade ingen film som passar till sökningen

# movie.scrape.toosimilar
source: Too similar movie titles - can't decide which one to use
sv: Filmtitlarna är för lika - kan inte bestämma vilken som ska användas

# movie.scrape.toolowscore
source: Too low matching score (<{}) result discarded
sv: Matchningsvärdet var för lågt (<{}) så vi tar inte med det här resultatet

# movie.search.subtitle
source: Search & download subtitles
sv: Sök och hämta undertexter

# movie.download.subtitle
source: Automatically download subtitles
sv: Hämta undertexter automatiskt

# movie.download.subtitles
source: Searching and downloading subtitles
sv: Söker och hämtar undertexter

# movie.download.subtitles.hint
source: NOTE: Subtitles can only be downloaded if the right movie hash has been found in the scraper database.
sv: OBS: Undertexter kan endast hämtas om rätt hash har hittats i databasen.

# movie.remove
source: Remove selected movie(s) (database)
sv: Ta bort markerade filmer (databas)

# movie.remove.desc
source: Delete selected movie(s) from tinyMediaManager database?
sv: Ta bort markerade filmer från tinyMediaManager-databasen?

# movie.delete
source: Delete selected movie(s) (database + file)
sv: Ta bort markerade film(er) (databas + fil)

# movie.delete.hint
source: Delete selected movie(s) from tinyMediaManager database and your data source!
sv: Ta bort de markerade filmerna från tinyMediaManagers databas och din datakälla!

# movie.delete.desc
source: Delete selected movie(s) from tinyMediaManager database and the data source (including all associated files like artwork, trailers, extras, ...)? The files will be temporarily moved to a folder called .deletedByTMM inside the data source and deleted upon exiting tinyMediaManager (if purging trash on exit is enabled).
sv: Ta bort valda filmer från tinyMediaManager-databasen och datakällan (inklusive alla tillhörande filer som bilder, trailers, extramaterial, …)? Filerna flyttas tillfälligt till en mapp med namnet .deletedByTMM i datakällan och tas bort när du avslutar tinyMediaManager (om tömning av papperskorgen vid avslutning är aktiverad).

# movie.delete.desc2
source: Delete selected movie(s) from tinyMediaManager database and the data source (including all associated files like artwork, trailers, extras, ...)? The files will be deleted immediately!
sv: Ta bort valda film(er) från tinyMediaManager-databasen och datakällan (inklusive alla tillhörande filer som bilder, trailers, extramaterial, ...)? Filerna kommer att raderas omedelbart!

# movie.rename
source: Rename/cleanup selected movie(s)
sv: Byt namn/rensa upp markerade film(er)

# movie.rename.desc
source: Rename and cleanup will rename/move the files/folders of the selected movie(s) according to your renamer settings. All removed files during the cleanup phase will be moved to a folder called .deletedByTMM inside the data source and deleted upon exiting tinyMediaManager (if turned on in the settings).
sv: Byt namn och rensning kommer att byta namn på / flytta filerna / mapparna för de markerade filmerna enligt dina namnbytesinställningar. Alla borttagna filer under rensningsfasen flyttas till en mapp med namnet .deletedByTMM i datakällan och raderas när du avslutar tinyMediaManager (om den är påslagen i inställningarna).

# movie.rename.undo
source: Undo last rename
sv: Ångra senaste namnbyte

# movie.rename.undo.desc
source: Undo the last rename of the selected movie(s). Deleted files cannot be restored!
sv: Ångra senaste namnbyte för valda film(er). Borttagna filer kan inte återställas!

# movie.renamepreview
source: Rename/cleanup selected movie(s) - dry run
sv: Byt namn/rensa markerade filmer - förhandsvisning

# movie.renamepreview.hint
source: Create a preview, which movies have to be renamed
sv: Förhandsgranska vilka filmer som måste byta namn

# movie.renamerpreview
source: Renamer preview
sv: Förhandsvisning vid namnbyte

# movie.renamerpreview.nothingtorename
source: No changes detected / nothing to rename!
sv: Inga förändringar upptäcktes / inget att byta namn på!

# movie.update
source: Update selected movie(s)
sv: Uppdatera markerade film(er)

# movie.updatemediainfo
source: Update media information of selected movie(s)
sv: Uppdatera mediainformation för markerade film(er)

# movie.deletemediainfoxml
source: Delete existing mediainfo.xml files of selected movie(s)
sv: Ta bort befintliga mediainfo.xml-filer för markerade film(er)

# movie.deletemediainfoxml.desc
source: Do you want to delete existing XML cache files and reload them directly afterwards via MediaInfo?
sv: Vill du ta bort befintliga XML cache-filer och läsa in dem direkt efteråt via MediaInfo?

# movie.rebuildmediainfoxml
source: Update media information of selected movie(s) (ignore XML cache)
sv: Uppdatera mediainformation för markerade film(er) (ignorera XML-cache)

# movie.bulkedit
source: Bulk editing
sv: Redigera flera på en gång

# movie.bulkedit.desc
source: Change genres, tags, movie set and watched flag for all selected movies
sv: Ändra genrer, taggar, filmsamlingar och sedd-markeringar för alla markerade filmer

# movie.rewritenfo
source: Rewrite NFO for selected movie(s)
sv: Skriv NFO igen för markerade film(er)

# movie.readnfo
source: Read data from NFO for selected movie(s)
sv: Läs data från NFO för markerade film(er)

# movie.readnfo.desc
source: Force read data from NFO for selected movie(s) - this may overwrite actual data in your movie
sv: Tvinga inläsning av data från NFO för markerade film(er) - detta kan skriva över faktiska data i din film

# movie.fetchratings
source: Fetch ratings for selected movie(s)
sv: Hämta betyg för markerade film(er)

# movie.fetchtop250
source: Fetch IMDb Top 250 for selected movie(s)
sv: Hämta IMDb Top 250 för markerade film(er)

# movie.clearimagecache
source: Clear image cache for selected movie(s)
sv: Töm bildcache för markerade film(er)

# movie.findmissing.all
source: Find missing movies in all data sources
sv: Hitta saknade filmer i alla datakällor

# movie.findmissing
source: Find missing movies
sv: Hitta saknade filmer

# movie.downloadmissingartwork
source: Download missing artwork for selected movie(s)
sv: Hämta saknade bilder för markerade film(er)

# movie.downloadactorimages
source: Download actor images for selected movie(s)
sv: Hämta skådespelarbilder för markerade film(er)

# movie.downloadactorimages.overwrite
source: Overwrite existing actor images?
sv: Skriva över befintliga skådespelarbilder?

# movie.assignmovieset
source: Find movie sets for selected movie(s)
sv: Hitta filmsamlingar för markerade film(er)

# movie.assignmovieset.desc
source: Assign selected movie(s) to their movie sets
sv: Tilldela markerade film(er) till sina filmsamlingar

# movie.togglewatchedflag
source: Switch the "watched" flag for selected movie(s)
sv: Växla flaggan "sedd" för markerade film(er)

# movie.synctrakt
source: Synchronize all movies to Trakt.tv
sv: Synkronisera alla filmer till Trakt.tv

# movie.synctrakt.desc
source: Synchronize all your movies to Trakt.tv (collection, watched state and personal rating)
sv: Synkronisera alla dina filmer till din Trakt.tv (samling, sedd/osedd och personligt betyg)

# movie.synctrakt.selected.collection.remove
source: Remove selected movie(s) from Trakt.tv 'collection'
sv: Ta bort valda film(er) från Trakt.tv 'samling'

# movie.synctrakt.selected.collection
source: Synchronize selected movie(s) to the Trakt.tv 'collection'
sv: Synkronisera markerade film(er) till Trakt.tv 'samlingen'

# movie.synctrakt.selected.collection.desc
source: Syncs only the selected movie(s) with your Trakt.tv collection
sv: Synkroniserar endast markerade film(er) med din Trakt.tv-samling

# movie.synctrakt.selected.watched.remove
source: Remove selected movie(s) from Trakt.tv 'watched history'
sv: Ta bort valda film(er) från Trakt.tv 'watched history'

# movie.synctrakt.selected.watched
source: Synchronize selected movie(s) 'watched' state
sv: Synkronisera markerade film(er) "sedda" status

# movie.synctrakt.selected.watched.desc
source: Syncs only the selected movie(s) with Trakt.tv watched state
sv: Synkroniserar endast markerade film(er) med Trakt.tv:s sedda-status

# movie.synctrakt.selected.rating
source: Synchronize selected movie(s) 'personal rating'
sv: Synkronisera markerade film(er) 'personligt betyg'

# movie.synctrakt.selected.rating.desc
source: Syncs only the selected movie(s) personal rating with Trakt.tv
sv: Synkroniserar endast markerade film(er) personliga betyg med Trakt.tv

# movie.synctrakt.selected
source: Synchronize selected movie(s) to Trakt.tv
sv: Synkronisera markerade filmer till Trakt.tv

# movie.synctrakt.selected.desc
source: Synchronize only the selected movie(s) with Trakt.tv (collection, watched state and personal rating)
sv: Synkroniserar endast markerade film(er) med Trakt.tv (samlingar, sedda/osedda och personligt betyg)

# movie.syncsimkl
source: Synchronize watched state of all movies to Simkl.com
sv: Synkronisera alla filmers sedda-status med Simkl.com

# movie.syncsimkl.desc
source: Synchronize the watched state of all your movies with Simkl.com
sv: Synkronisera sedda-statusen för dina filmer med Simkl.com

# movie.syncsimkl.watched
source: Synchronize selected movie(s) 'watched' state
sv: Synkronisera valda filmers sedda-status

# movie.syncsimkl.watched.desc
source: Syncs only the selected movie(s) with Simkl.com watched state
sv: Synkroniserar endast de valda filmernas sedda-status med Simkl.com

# movie.syncsimkl.removewatched
source: Remove selected movie(s) from Simkl.com 'watched history'
sv: Ta bort valda filmer från Simkl.coms sedd-historik

# movie.syncsimkl.removewatched.desc
source: Removes the selected movie(s) from your Simkl.com watched history
sv: Tar bort de valda filmerna från din Simkl.com-sedd-historik

# movie.resetnew
source: Reset "new" flag for selected movie(s)
sv: Återställ "ny"-flagga för markerade film(er)

# movie.downloadtrailer
source: Download trailer for selected movie(s)
sv: Hämta trailer för markerade film(er)

# movie.overwritetrailer
source: Overwrite existing trailer?
sv: Ersätt nuvarande trailer?

# movie.createoffline
source: Create new offline movie
sv: Skapa ny offline-film

# movie.createoffline.created
source: Offline movie ({}) created
sv: Offline-filmen ({}) skapad

# movie.changedatasource
source: Change data source of selected movie(s)
sv: Ändra datakälla för markerade filmer

# movie.selected
source: {} movie(s) selected
sv: {} film(er) markerade

# cleanupfiles
source: Clean up "unwanted" files/folders in selected media folder(s)
sv: Rensa upp "oönskade" filer / mappar i markerade mediemapp(ar)

# cleanupfiles.desc
source: Some downloads create additional files and folders - this function will show and delete these files (e.g. .txt, .url, .html)
sv: Vissa nedladdningar skapar ytterligare filer och mappar - den här funktionen visar och tar bort dessa filer (t.ex. .txt, .url, .html)

# movie.export
source: Export selected movie(s)
sv: Exportera markerade film(er)

# movie.edit
source: Edit movie
sv: Redigera film

# movie.edit.abortqueue.desc
source: Abort editing all selected movies
sv: Avbryt redigering av alla markerade film(er)

# movie.edit.moveactorup
source: Move selected actor up
sv: Flytta markerad skådespelare uppåt

# movie.edit.moveactordown
source: Move selected actor down
sv: Flytta markerade skådespelare nedåt

# movie.edit.movecrewup
source: Move selected crew member up
sv: Flytta markerad medlem av filmteamet uppåt

# movie.edit.movecrewdown
source: Move selected crew member down
sv: Flytta markerad medlem av filmteamet nedåt

# movie.edit.movegenreup
source: Move selected genre up
sv: Flytta markerad genre uppåt

# movie.edit.movegenredown
source: Move selected genre down
sv: Flytta markerad genre nedåt

# movie.edit.movetagup
source: Move selected tag up
sv: Flytta markerad tagg uppåt

# movie.edit.movetagdown
source: Move selected tag down
sv: Flytta markerad tagg nedåt

# movie.edit.castandcrew
source: Cast and crew
sv: Rollbesättning

# movie.lock
source: Lock movie
sv: Lås film

# movie.lock.desc
source: Lock a movie against any changes
sv: Lås en film för alla ändringar

# movie.unlock
source: Unlock movie
sv: Lås upp film

# movie.lockedfound
source: Locked movies selected
sv: Låsta filmer markerade

# movie.lockedfound.desc
source: Locked movies selected - they cannot be processed!
sv: Låsta filmer markerade - de kan inte behandlas!

# movie.inmovieset
source: Movies in a movie set
sv: Filmer i en filmsamling

# movie.notinmovieset
source: Movies not in a movie set
sv: Filmer som inte ingår i en samling

# movie.online
source: Online movies
sv: Online filmer

# movie.change
source: Change movie
sv: Byt film

# movie.searchunwanted
source: Searching for unwanted files/folders
sv: Letar efter oönskade filer/mappar

# movie.rebuildimagecache
source: Rebuild image cache for selected movie(s)
sv: Bygg om bildcache för markerade film(er)

# movie.loaddb.failed.restore
source: Loading the movie database failed. tinyMediaManager moved the old movie database to "backup/movies.db.corrupted" and restored a backup
sv: Inläsning av filmdatabasen misslyckades. tinyMediaManager flyttade den gamla filmdatabasen till "backup/movies.db.corrupted" och återställde en säkerhetskopia

# movie.loaddb.failed
source: Loading the movie database failed. tinyMediaManager moved the old movie database to "backup/movies.db.corrupted" and started over with a clean one
sv: Inläsning av filmdatabasen misslyckades. tinyMediaManager flyttade den gamla filmdatabasen till "backup/movies.db.corrupted" och började om med en ny

# movie.play
source: Play selected movie
sv: Spela upp markerad film

# movie.play.desc
source: Start playback of the selected movie using your preferred media player
sv: Starta uppspelning av markerad film med din föredragna mediaspelare

# movie.openfolder
source: Open the movie folder
sv: Öppna filmkatalogen

# movie.openfolder.desc
source: Open the movie folder with the default file manager
sv: Öppna filmkatalogen med standardfilhanteraren

# movie.copyto
source: Copy selected movie(s) to external directory
sv: Kopiera valda film(er) till extern katalog

# movie.copyto.desc
source: Copy all files of the selected movie(s) to an external directory
sv: Kopiera alla filer för valda film(er) till en extern katalog

# movieset.scraping
source: Scraping movie sets
sv: Skrapar filmsamlingar

# movieset.add
source: New movie set
sv: Ny filmsamling

# movieset.add.desc
source: Add a movie set
sv: Lägg till en filmsamling

# movieset.remove.desc
source: Remove selected movie set(s)
sv: Ta bort markerade filmsamling(ar)

# movieset.remove.confirm
source: Remove the selected movie set(s) from the tinyMediaManager database?
sv: Ta bort de valda filmsamlingarna från tinyMediaManager-databasen?

source: Movie set title:
sv: Titel på filmsamling:

# movieset.search
source: Search TMDB for movie set metadata
sv: Sök i TMDB efter metadata för filmsamlingar

# movieset.tmdb.error
source: Could not find any TMDB ID. Try to search for the movie set.
sv: Kunde inte hitta TMDB id. Försök söka efter filmsamlingen.

# movieset.edit
source: Edit movie set
sv: Redigera filmsamlingar

# movieset.rewritenfo
source: Rewrite NFO for selected movie set(s)
sv: Skriv om NFO för markerade filmsamling(ar)

# movieset.movie.assign
source: Assign movies to this movie set
sv: Lägg filmer till den här filmsamlingen

# movieset.movie.matched
source: matched movie
sv: matchande film

# movieset.movie.remove
source: Remove marked movie from movie set
sv: Ta bort den markerade filmen från filmsamlingen

# movieset.movies.remove
source: Remove marked movie(s) from movie set
sv: Ta bort markerade filmer från filmsamling

# movieset.moviecount
source: Movies in this set
sv: Filmer i denna uppsättning
