Repository: yeager/translations
Catalog: tinyMediaManager/tinymediamanager-*.po
Languages: sv

# Settings.trakt.getpin
source: Get access code for Trakt.tv
sv: Hämta åtkomstkod för Trakt.tv

# Settings.trakt.getpin.desc
source: Switch to your browser and authorize tinyMediaManager to access the Trakt.tv API
sv: Byt till webbläsaren och ge tinyMediaManager behörighet att komma åt Trakt.tv API

# Settings.trakt.getpin.desc2
source: After you authorized tinyMediaManager, you can continue here!
sv: När du har gett tinyMediaManager behörighet kan du fortsätta här!

# Settings.trakt.getpin.error
source: Could not get the access code for Trakt.tv
sv: Kunde inte hämta åtkomstkoden för Trakt.tv

# Settings.trakt.getpin.success
source: Access code obtained successfully
sv: Åtkomstkoden hämtades

# Settings.trakt.getpin.problem
source: Could not log in to Trakt.tv - please try again
sv: Kunde inte logga in på Trakt.tv – försök igen

# Settings.trakt.testconnection
source: Test connection to Trakt.tv
sv: Testa förbindelsen till trakt.tv

# Settings.trakt.testconnection.good
source: Connection successful
sv: Anslutningen lyckades

# Settings.trakt.testconnection.bad
source: Could not connect
sv: Förbindelsetestet misslyckades

# Settings.simkl.enable
source: Enable Simkl.com integration
sv: Aktivera Simkl.com-integrering

# Settings.simkl.status.good
source: Access code available
sv: Åtkomstkod tillgänglig

# Settings.simkl.status.bad
source: Get a new access code from Simkl.com to get access to your Simkl.com account
sv: Hämta en ny åtkomstkod från Simkl.com för att få åtkomst till ditt Simkl.com-konto

# Settings.simkl.getpin
source: Get access code for Simkl.com
sv: Hämta åtkomstkod för Simkl.com

# Settings.simkl.getpin.desc
source: Switch to your browser and authorize tinyMediaManager to access the Simkl.com API
sv: Byt till webbläsaren och ge tinyMediaManager behörighet att komma åt Simkl.com API

# Settings.simkl.getpin.desc2
source: After you authorized tinyMediaManager, you can continue here!
sv: När du har gett tinyMediaManager behörighet kan du fortsätta här!

# Settings.simkl.getpin.error
source: Could not get the access code for Simkl.com
sv: Kunde inte hämta åtkomstkoden för Simkl.com

# Settings.simkl.getpin.success
source: Access code obtained successfully
sv: Åtkomstkoden hämtades

# Settings.simkl.getpin.problem
source: Could not log in to Simkl.com - please try again
sv: Kunde inte logga in på Simkl.com – försök igen

# Settings.simkl.testconnection
source: Test connection to Simkl.com
sv: Testa anslutningen till Simkl.com

# Settings.simkl.testconnection.good
source: Connection successful
sv: Anslutningen lyckades

# Settings.simkl.testconnection.bad
source: Could not connect
sv: Kunde inte ansluta

# Settings.trakt.date
source: Source for "collected at"
sv: Källa för "insamlad från"

# Settings.misc
source: Misc. Settings
sv: Övriga inställningar

# Settings.update
source: Updates
sv: Uppdateringar

# Settings.updatecheck
source: Automatically find new updates
sv: Hitta automatiskt nya uppdateringar

# Settings.updatecheck.interval
source: Update check interval (days)
sv: Intervall för uppdateringskontroll (dagar)

# Settings.updatecheck.hint
source: Attention: we can only offer support for the latest available version!
sv: Observera: vi kan endast erbjuda hjälp för senaste tillgängliga version!

# Settings.memoryborder
source: Memory Settings
sv: Minnesinställningar

# Settings.memory
source: Max. memory
sv: Max. minne

# Settings.memory.hint
source: Increase this value if you get OutOfMemoryError (Java heap space) or if you've got a large database and tinyMediaManager is running slow. Be aware: this amount of memory has to be free whenever tinyMediaManager starts. Default 512MB Changing this value needs a restart of tinyMediaManager to take effect
sv: Öka det här värdet om du drabbas av OutOfMemoryError (Java heap space) eller om du har en stor databas och tinyMediaManager är segt. Märk väl: Den här mängden minne måste vara ledigt när tinyMediaManager startas. Standard är 512 MB. För att ändra detta värde krävs en omstart av tinyMediaManager för att träda i kraft

# Settings.source
source: Data Sources
sv: Datakällor

# Settings.exchangedatasource
source: Exchange data source
sv: Byt ut datakälla

# Settings.exchangedatasource.desc
source: Using this function you will be able to exchange the given data source with a new one for all entries in the database. This might be helpful if you have changed the location of your library.
sv: Med denna funktion kan du byta ut den givna datakällan mot en ny för alla objekt i databasen. Detta kan vara användbart om du har bytt plats på ditt bibliotek.

# Settings.exchangedatasource.old
source: Old data source
sv: Gammal datakälla

# Settings.exchangedatasource.new
source: New data source
sv: Ny datakälla

# Settings.exchangedatasource.error
source: The new data source must not be empty!
sv: Den nya datakällan får inte vara tom!

# Settings.automatictasks
source: Automatic Tasks
sv: Automatiska åtgärder

# Settings.nfo
source: NFO Settings
sv: NFO-inställningar

# Settings.preset
source: Media Center Presets
sv: Förval för mediacenter

# Settings.preset.desc
source: Set optimized settings for the chosen media center
sv: Ange optimerade inställningar för det valda mediacentret

# Settings.preset.message
source: Optimized settings for {} have been set
sv: Optimerade inställningar för {} har ställts in

# Settings.preset.readonly
source: Read-only
sv: Skrivskyddad

# Settings.preset.readonly.desc
source: Disables write operations to your library during scraping. Note: Actions requiring explicit write access (such as renaming or downloading trailers/subtitles) will override this setting.
sv: Inaktiverar skrivåtgärder i ditt bibliotek under skrapning. Obs: Åtgärder som kräver uttrycklig skrivåtkomst (t.ex. namnbyte eller hämtning av trailers/undertexter) åsidosätter denna inställning.

# Settings.preset.default
source: Default values
sv: Standardvärden

# Settings.preset.default.desc
source: Resets all settings to defaults except for Scraper configuration, Renamer profiles, and Postprocessing.
sv: Återställer alla inställningar till standardvärdena utom konfiguration av skrapning, namnbytesprofiler och efterbearbetning.

# Settings.preset.default.success.movie
source: Movie settings have been re-set to its defaults!
sv: Filmens inställningar har återställts till standardvärdena!

# Settings.preset.default.success.tvshow
source: TV show settings have been re-set to its defaults!
sv: TV-seriens inställningar har återställts till standardvärdena!

# Settings.upnp.share
source: Share library with external UPnP devices
sv: Dela biblioteket med externa UPnP enheter

# Settings.upnp.play
source: Search UPnP clients for remote play
sv: Sök UPnP klienter för fjärruppspelning

# Settings.storewindowpreferences
source: Store UI properties (window sizes/locations, visible columns, ...)
sv: Lagra användargränssnittets egenskaper (fönsterstorlek/placering, synliga kolumner, ...)

# Settings.preferredrating
source: Preferred rating
sv: Föredraget betyg

# Settings.unwantedfiletypes
source: Unwanted file types
sv: Oönskade filtyper

# Settings.postprocessing
source: Post-Processing
sv: Efterbearbetning

# Settings.addpostprocess
source: Add new Post-Process
sv: Lägg till ny efterbearbetning

# Settings.processname
source: Process Name
sv: Processnamn

# Settings.commandname
source: Arguments
sv: Argument

# Settings.showoutput
source: Show output
sv: Visa utdata

# postprocessing.result.title
source: Post-Processing result
sv: Resultat för efterbehandling

# postprocessing.result.command
source: Command
sv: Kommando

# postprocessing.result.output
source: Output
sv: Utdata

# postprocessing.result.nooutput
source: <no output>
sv: <ingen utdata>

# Settings.poster
source: Poster and fanart
sv: Affischer och fanbilder

# Settings.moviefilename
source: <movie filename>
sv: <film filnamn>

# Settings.moviefolder
source: <movie folder>
sv: <filmkatalog>

# Settings.artwork.naming
source: Artwork filenames
sv: Filnamn för bilder

# Settings.naming.info
source: NOTE: The above options will create a filename with either a .jpg/.png/.gif extension depending on artwork format/type.
sv: Obs: Alternativen ovan kommer att skapa ett filnamn med .jpg eller .png som filändelse beroende på bildens format/typ.

# Settings.extraartwork
source: Extra artwork
sv: Extra bilder

# Settings.enable.extrathumbs
source: Enable extrathumbs
sv: Aktivera extra miniatyrer

# Settings.resize.extrathumbs
source: Resize extrathumbs to (width)
sv: Ändra storlek (bredd) på extra miniatyrer

# Settings.enable.extrafanart
source: Enable extrafanart
sv: Aktivera extra fanbilder

# Settings.amount.autodownload
source: Maximum amount of downloaded images when scraping automatically
sv: Maximalt antal hämtade bilder vid automatisk hämtning av metadata

# Settings.actor
source: Actor Images
sv: Skådespelarbilder

# Settings.actor.download
source: Download actor images to .actors
sv: Hämta bilder på skådespelare till .actors

# Settings.external.rating.mdblist
source: MdbList.com Settings
sv: Inställningar för MdbList.com

# Settings.external.rating.mdblist.hint
source: MdbList.com can be used to get ratings for Metacritic, Rotten Tomatoes, Letterboxd and more. You need to get an own API key for using this service.
sv: MdbList.com kan användas för att hämta betyg från Metacritic, Rotten Tomatoes, Letterboxd och andra. Du behöver en egen API-nyckel för att använda denna tjänst.

# Settings.movieset.data
source: Local movie set data
sv: Lokalt data för filmsamling

# Settings.movieset.datafolder
source: Movie set data folder
sv: Datamapp för filmsamlingar

# Settings.movieset.datafolder.hint
source: Because movie sets do not have their own folder, metadata and artwork can be stored in a separate folder independently of their associated movies. As soon as you choose a valid path for the movie set data folder, writing of NFO files and artwork will be enabled.
sv: Eftersom filmsamlingar inte har någon egen mapp kan metadata och illustrationer lagras i en separat mapp oberoende av de tillhörande filmerna. Så snart du har valt en giltig sökväg för datamapp för filmsamlingar kommer skrivning av NFO-filer och bilder att aktiveras.

# Settings.movieset
source: Movie set artwork
sv: Bilder till filmsamlingar

# Settings.movieset.artwork.desc
source: Movie set artwork can be either stored inside the corresponding movie folders or in a separate artwork folder. To store the artwork in a separate artwork folder, you need to specify the movie set data folder in the movie set settings.
sv: Filmsamlingens bilder kan antingen lagras i motsvarande filmmappar eller i en separat bildmapp. Om du vill lagra bilden i en separat bildmapp, måste du ange en datamapp för filmsamlingar i filmsamlingsinställningarna.

# Settings.movieset.artwork.hint
source: After changing your settings here, you may have to rename existing movie set artwork to the new format. To do this, select the movie set(s), right click and choose the action "Cleanup artwork for selected movie set(s)"
sv: När du har ändrat dina inställningar här kan du behöva byta namn på befintliga filmsamlingar till det nya formatet. För att göra detta, markera filmsamling(ar), högerklicka och välj åtgärden "Rensa upp bilder för markerade filmsamlingar"

# Settings.movieset.replacement
source: Replace special characters in movie set name with
sv: Ersätt specialtecken i filmsamlingars namn med

# Settings.movieset.appendtmdbid
source: Append TMDB ID to movie set folder name (Emby style)
sv: Lägg till TMDB ID till mappnamnet för filmuppsättning (Emby-stil)

# Settings.movieset.foldername.kodi
source: Kodi/Artwork Beef style
sv: Kodi/Artwork Beef-stil

# Settings.movieset.foldername.kodi.example
source: <movie set artwork folder>/<movie set name>/<artwork type>.*
sv: <mapp för filmsamlingsbilder>/<filmsamlingens namn>/<bildtyp>.*

# Settings.movieset.foldername.automator
source: Movie Set Artwork Automator style
sv: Movie Set Artwork Automator-stil

# Settings.movieset.foldername.automator.example
source: <movie set artwork folder>/<movie set name>-<artwork type>.*
sv: <mapp för filmsamlingsbilder>/<filmsamlingens namn>-<bildtyp>.*

# Settings.movieset.moviefolder
source: Movie folder
sv: Filmkatalog

# Settings.movieset.moviefolder.example
source: <movie folder>/movieset-<artwork type>.*
sv: <filmmapp>/filmsamling-<bildtyp>.*

# Settings.movieset.moviesetname
source: <movie set name>
sv: <filmsamlingens namn>

# Settings.movieset.moviesetartworkfolder
source: <movie set artwork folder>
sv: <bildmapp för filmsamling>

# Settings.movieset.buttonselect
source: Select folder
sv: Välj katalog

# Settings.movieset.folderchooser
source: Select movie set artwork folder
sv: Välj katalog för bilder till filmsamling

# Settings.movieset.scraper.hint
source: Only works with TMDB and IMDb (with activated scrapeCollectionInfo setting!) scraper
sv: Fungerar endast med skrapa för TMDB och IMDb (med inställningen scrapeCollectionInfo aktiverad!)

# Settings.image.small
source: Small
sv: Små

# Settings.image.medium
source: Medium
sv: Medelstora

# Settings.image.big
source: Big
sv: Stora

# Settings.image.large
source: Large
sv: Extra stora

# Settings.image.xlarge
source: X-Large
sv: Extra stor

# Settings.checkmetadata
source: The following metadata fields will be checked for completeness
sv: Följande metadatafält kommer att kontrolleras för fullständighet

# Settings.checkmetadata.displayall
source: Always display all missing fields in the tooltip
sv: Visa alltid alla saknade fält i verktygstipset

# Settings.checkmetadata.displayall.desc
source: Rather than only display the missing items you have chosen, you can display all missing items in the tooltip
sv: Istället för att bara visa de saknade objekt som du har valt kan du visa alla saknade objekt i verktygstipset

# Settings.checkimages
source: The following image types will be checked for artwork completeness
sv: Följande bildtyper kommer att kontrolleras för bildernas fullständighet

# Settings.checkimages.displayall
source: Always display all missing artwork types in the tooltip
sv: Visa alltid alla saknade bildtyper i verktygstipset

# Settings.checkimages.displayall.desc
source: Rather than only display the missing artwork types you have chosen, you can display all missing artwork types in the tooltip
sv: I stället för att bara visa de saknade bildtyperna som du har valt kan du visa alla saknade bildtyper i verktygstipset

# Settings.preferredLanguage
source: Preferred language
sv: Förstahandsspråk

# Settings.certificationCountry
source: Certification country
sv: Land som satt åldersgräns

# Settings.releaseDateCountry
source: Country for release dates
sv: Land för datum för lansering

# Settings.scraperTreshold
source: Score threshold
sv: Gräns för matchningsvärdet

# Settings.scraperTreshold.hint
source: This is an indicator of how similar the search query and the results are. The automatic scraper will ignore search result scores below the threshold. BE AWARE: Setting the threshold too low will result in false positives! 100 = exactly the same 75 = Default 0 = They are completely different
sv: Det här är ett tal som visar hur väl sökfrågan och resultatet stämmer överens. Den automatiska skrapan kommer att ignorera resultat som ligger under gränsen. OBSERVERA: om du sätter gränsen för lågt så får du felaktiga träffar. 100 = identiskt lika 75 = förinställd gräns 0 = fullständigt olika

# Settings.default.autoscrape
source: Automatically scrape images (without selection)
sv: Hämta bilder automatiskt (utan att välja)

# Settings.default.autoscrape.fanartwotext
source: Prefer artwork without text for fanart/background
sv: Föredra bilder utan text för fanbild/bakgrund

# Settings.default.autoscrape.resolutions
source: Also try to find artwork in other resolutions
sv: Försök även hitta bilder i andra upplösningar

# Settings.default.autoscrape.fallback
source: Fallback: try to get any image
sv: Sista utvägen: försök hämta någon bild

# Settings.automaticscraper
source: Automatic Scraper
sv: Automatisk skrapa

# Settings.fetchallratings
source: Fetch ratings from other sources too
sv: Hämta betyg även från andra källor

# Settings.fetchallratings.desc
source: After scraping with the chosen scraper, also try to fetch ratings from other sources
sv: Efter att ha skrapat med den valda skrapan, försök också att hämta betyg från andra källor

# Settings.scraperfallback
source: Fall back to other scrapers if there are no search results
sv: Använd andra skrapor när sökresultat saknas

# Settings.scraper.options
source: Scraper Options
sv: Alternativ för skrapa

# Settings.scraper.capitalizeWords
source: Capitalize first letter of every word in title and original title
sv: Versal första bokstav i varje ord i titel och originaltitel

# Settings.showartworktypes
source: Show the following artwork types in the details view
sv: Visa följande bildtyper i detaljvyn

# Settings.movie.datasource
source: Data Sources
sv: Datakällor

# Settings.movie.datasource.remove.info
source: If you remove %s from your data sources, all movies inside this path will be removed from the tinyMediaManager database. Continue?
sv: Om du tar bort %s från dina datakällor så kommer alla filmer i den här sökvägen att tas bort från tinyMediaManagers databas. Fortsätt?

# Settings.movie.persistuifilter
source: Persist UI filters
sv: Spara filerinställningarna

# Settings.movie.automaticrename
source: Automatic rename
sv: Byt namn automatiskt

# Settings.movie.automaticrename.desc
source: After scraping, tinyMediaManager automatically renames the movie
sv: tinyMediaManager byter automatiskt namn efter att ha hämtat metadata

# Settings.movie.automaticupdate
source: Automatic update movie data source(s) on start
sv: Automatisk uppdatering av filmdatakällor vid uppstart

# Settings.movie.automaticupdate.desc
source: After launching tinyMediaManager automatically update movie data source(s)
sv: Efter start av tinyMediaManager uppdateras filmens datakällor automatiskt

# Settings.datasource.folderchooser
source: Add data source
sv: Lägg till datakälla

# Settings.datasource.remove
source: Remove data source
sv: Ta bort datakälla

# Settings.datasource.remove.hint
source: The data source will be removed when all other tasks are finished
sv: Datakällan kommer att tas bort när alla andra åtgärder har färdigställts

# Settings.datasource.nested
source: This folder cannot be added, because it is inside another data source (or another data source is inside it). Data sources must not contain each other.
sv: Den här mappen kan inte läggas till eftersom den finns i en annan datakälla (eller en annan datakälla finns i den). Datakällor får inte innehålla varandra.

# Settings.ignore
source: Exclude Folder(s) from Scan
sv: Hoppa över mapp(ar) vid skanning

# Settings.addignore
source: Add new exclude folder
sv: Lägg till mapp som ska hoppas över

# Settings.addignoreregexp
source: Add new regular expression to exclude folders
sv: Lägg till nytt reguljärt uttryck för att exkludera mappar

# Settings.removeignore
source: Remove selected exclude folder
sv: Ta bort mapp som ska hoppas över

# Settings.default
source: Default
sv: Förvalt värde

# Settings.active
source: Active
sv: Aktiv

# Settings.nofFileNaming
source: NFO file naming
sv: Namngivning av NFO-fil

# Settings.nfoDiscFolder
source: Write NFO files inside disc folders (BDMV, VIDEO_TS). Default for Kodi
sv: Skriv NFO-filer inuti skivmappar (BDMV, VIDEO_TS). Standard för Kodi

# Settings.trailerDiscFolder
source: Write trailer files inside disc folders (BDMV, VIDEO_TS). Default for Kodi
sv: Skriv trailer-filer i skivmappar (BDMV, VIDEO_TS). Standard för Kodi

# Settings.writeepisodeguide
source: Write <episodeguide> tag
sv: Skriv <episodeguide>-tagg

# Settings.writeepisodeguide.newstyle
source: Use new <episodeguide> style. More details at
sv: Använd ny <episodeguide>-stil. Mer information på

# Settings.nfo.writeenddate
source: Write <enddate> tag
sv: Skriv <enddate>-tagg

# Settings.nfo.includeallactors
source: Include all actors/guests into the TV show NFO
sv: Inkludera alla skådespelare/gäster i TV-seriens NFO

# Settings.trailerFileNaming
source: Trailer file naming
sv: Filnamn för trailer

# Settings.trailer.tvshowtitle
source: <TV show title>
sv: <titel på TV-serie>

# Settings.certificationformat
source: Certification format
sv: Format på åldersgräns

# Settings.createoutline
source: Create the outline tag from the plot
sv: Skapa en undertitelstagg från handlingen

# Settings.createoutline.hint
source: tinyMediaManager does not support any outline, but some media centers needs this to be in the NFO.
sv: tinyMediaManager har inte stöd för undertitlar men vissa mediacenters kräver att den finns i NFO.

# Settings.outlinefirstsentence
source: Create the outline from the first sentence of the plot
sv: Skapa undertiteln från första meningen i handlingen

# Settings.singlestudio
source: Only include the first studio
sv: Inkluderar endast den första studion

# Settings.lockdata
source: Add <lockdata>true</lockdata> to the NFO
sv: Lägg till <lockdata>true</lockdata> till NFO

# Settings.nfo.dateadded
source: Add <dateadded> to the NFO
sv: Lägg till <dateadded> till NFO-filen

# Settings.nfo.trailer
source: Add trailers to the NFO
sv: Lägg till trailers till NFO

# Settings.nfo.trailer.hint
source: Write the tag <trailer> to the NFO - Kodi may prefer this over local trailers!
sv: Skriv tagg <trailer> till NFO - Kodi kan föredra detta framför lokala trailers!

# Settings.nfo.artworkurls
source: Add artwork URLs to the NFO
sv: Lägg till omslags-URLer till NFO

# Settings.nfo.artworkurls.hint
source: Write artwork urls into their corresponding tag of the NFO - when using Jellyfin you may want to disable this!
sv: Skriv omslags-URLer till deras motsvarande tagg i NFO - om du använder Jellyfin vill du kanske inaktivera detta!

# Settings.nfo.fileinfo
source: Add media information to the NFO
sv: Lägg till mediainformation till NFO

# Settings.nfo.fileinfo.hint
source: Add the tag <fileinfo> to the NFO using data from libmediainfo. Kodi will use this before fetching its own mediainfo values!
sv: Lägg till taggen <fileinfo> till NFO med hjälp av data från libmediainfo. Kodi kommer att använda detta innan den hämtar sina egna mediainfo-värden!

# Settings.lockdata.hint
source: Write the tag <lockdata>true</lockdata> to the NFO - this is mainly used by Emby to lock the NFO against changes from Emby
sv: Skriv taggen <lockdata>true</lockdata> till NFO - detta används främst av Emby för att låsa NFO mot ändringar från Emby

# Settings.filetypesimport
source: File types to import
sv: Filtyper att importera

# Settings.videofiletypes
source: Video file types
sv: Filtyper för video

# Settings.extrafiletypes
source: Subtitle and additional file types
sv: Undertext och övriga filtyper

# Settings.audiofiletypes
source: Audio file types
sv: Filtyper för ljud

# Settings.sorting
source: Title Sorting
sv: Titelsortering

# Settings.sorting.info
source: Choose prefixes, which will affect the sort order of the lists. Example: The 'The Bourne Identity' will be shown as 'Bourne Identity, The' If you want to turn off this feature, just clear the list.
sv: Välj prefix, detta kommer att påverka listornas sorteringsordning. Exempel: The 'The Bourne Identity' visas som 'Bourne Identity, The' Om du inte vill använda den här funktionen så rensa bara listan.

# Settings.renamer
source: Renamer
sv: Byt namn

# Settings.renamer.reverttodefault
source: Revert to default
sv: Återställ till standard

# Settings.renamer.folder
source: Folder name
sv: Katalognamn

# Settings.renamer.enablefolderrename
source: Enable folder renaming
sv: Aktivera namnbyte av mappar

# Settings.renamer.enabletvshowfolderrename
source: Enable TV show folder renaming
sv: Aktivera namnbyte av TV-seriemappar
