Repository: yeager/translations
Catalog: tinyMediaManager/tinymediamanager-*.po
Languages: sv

# Settings.tvshow.renamer.${audioChannelsDot}
source: Audio channels in "dot" notation of the default/first stream (e.g. 5.1)
sv: Ljudkanaler i "punkt"-notation för standard/första ström (t.ex. 5.1)

# Settings.tvshow.renamer.${audioChannelDotList}
source: Array of all audio channels in "dot" notation (e.g. [7.1, 5.1])
sv: Array av alla ljudkanaler i "punkt"-notation (t.ex. [7.1, 5.1])

# Settings.tvshow.renamer.${audioChannelsDotAsString}
source: List of all audio channels in "dot" notation (e.g. 7.1, 5.1)
sv: Lista över alla ljudkanaler i "punkt"-notation (t.ex. 7.1, 5.1)

# Settings.tvshow.renamer.${audioLanguage}
source: Audio language of the first stream (e.g. EN)
sv: Ljudspråk för den första strömmen (t.ex. EN)

# Settings.tvshow.renamer.${audioLanguageList}
source: Array of all audio languages (e.g. [EN, DE])
sv: Array av alla ljudspråk (t.ex. [EN, DE])

# Settings.tvshow.renamer.${audioLanguagesAsString}
source: List of all audio languages (e.g. EN, DE)
sv: Lista över alla ljudspråk (t.ex. EN, DE)

# Settings.tvshow.renamer.${subtitleLanguageList}
source: Array of all subtitle languages (e.g. [EN, DE])
sv: Array av alla undertextspråk (t.ex. [EN, DE])

# Settings.tvshow.renamer.${subtitleLanguagesAsString}
source: List of all subtitle languages (e.g. EN, DE)
sv: Lista över alla undertextspråk (t.ex. EN, DE)

# Settings.tvshow.renamer.${mediaSource}
source: Media source (DVD etc.)
sv: Mediakälla (DVD etc.)

# Settings.tvshow.renamer.${3Dformat}
source: 3D tag (3D SBS/TAB)
sv: 3D-tagg (3D SBS/TAB)

# Settings.tvshow.renamer.${hdrformat}
source: High Dynamic Range (HDR) Format
sv: High Dynamic Range-format (HDR)

# Settings.tvshow.renamer.${filesize}
source: File size of the episode video file(s) (e.g. 1.02 GB)
sv: Filstorlek för avsnittets videofil(er) (t.ex. 1.02 GB)

# Settings.tvshow.renamer.${parent}
source: Path between data source and parent folder of the TV show
sv: Sökväg mellan datakälla och överordnad mapp för TV-serie

# Settings.tvshow.renamer.${showNote}
source: The note for this TV show
sv: Anteckningen för denna TV-serie

# Settings.tvshow.renamer.${note}
source: The note for this episode
sv: Anteckningen för detta avsnitt

# Settings.tvshow.renamer.${showGenres[0]}
source: First TV show genre (localized name if available)
sv: Första genren för TV-serien (lokalanpassat namn om möjligt)

# Settings.tvshow.renamer.${showGenresAsString}
source: All TV show genres separated by ', '
sv: Alla genrer för tv-serier separeras med ', '

# Settings.tvshow.renamer.${showGenres[0].name}
source: First TV show genre (English)
sv: Första genre för tv-serie (Engelska)

# Settings.tvshow.renamer.${showRating}
source: TV show rating
sv: TV-seriens betyg

# Settings.tvshow.renamer.${episodeRating}
source: Episode rating
sv: Avsnittsbetyg

# Settings.tvshow.renamer.${showProductionCompany}
source: TV show productions companies
sv: Produktionsbolag för tv-serie

# Settings.tvshow.renamer.${showProductionCompanyAsArray[0]}
source: First TV show Production company
sv: Första produktionsbolag för tv-serie

# Settings.tvshow.renamer.${showCertification}
source: TV show certification
sv: Klassificering för tv-serie

# Settings.tvshow.renamer.${crc32}
source: CRC32 checksum of episode
sv: CRC32-kontrollsumma för avsnitt

# Settings.tvshow.postprocess.tvshowhint
source: The following actions can only be applied to TV shows
sv: Följande åtgärder kan endast användas för tv-serier

# Settings.tvshow.postprocess.episodehint
source: The following actions can only be applied to episodes
sv: Följande åtgärder kan endast användas för avsnitt

# Settings.movietitlefilter
source: Movie quickfilter
sv: Snabbfilter för film

# Settings.movie.shownewindicator
source: Show "new" indicator in the movie table
sv: Visa indikatorn ”ny” i filmtabellen

# Settings.movie.showtabletooltips
source: Show tooltips in the movie table
sv: Visa verktygstips i filmtabellen

# Settings.movieset.showmissingmovies
source: Display missing movies
sv: Visa saknade filmer

# Settings.movieset.showtabletooltips
source: Show tooltips in the movie set table
sv: Visa verktygstips i filmsamlingens tabell

# Settings.tvshow.missingepisodes
source: Display missing episodes
sv: Visa saknade avsnitt

# Settings.tvshow.missingespecials
source: Display missing specials
sv: Visa saknade specialavsnitt

# Settings.tvshow.missingnotaired
source: Display not aired missing episodes
sv: Visa inte sända saknade avsnitt

# Settings.tvshowquickfilter
source: TV show quickfilter
sv: Snabbfilter för tv-serier

# Settings.tvshowdatasource.folderchooser
source: Add TV show data source
sv: Lägg till datakälla för tv-serier

# Settings.tvshowdatasource.remove.info
source: If you remove %s from your data sources, all TV shows and episodes inside this path will be removed from the tinyMediaManager database. Continue?
sv: Om du tar bort %s från dina datakällor så kommer alla tv-serier och avsnitt i den här sökvägen att tas bort från tinyMediaManagers databasen. Fortsätt?

# Settings.tvshow.automaticrename
source: Automatic renaming
sv: Automatiskt namnbyte

# Settings.tvshow.automaticrename.desc
source: After scraping, tinyMediaManager automatically renames the TV show/episode(s)
sv: tinyMediaManager kommer automatiskt att byta namn på tv-serien/avsnitt efter skrapning

# Settings.tvshow.automaticupdate
source: Automatic update TV show data source(s) on start
sv: Automatisk uppdatering av datakällor för TV-serier vid uppstart

# Settings.tvshow.automaticupdate.desc
source: After launching tinyMediaManager automatically update TV show data source(s)
sv: tinyMediaManager kommer automatiskt att uppdatera datakällor för tv-serier efter uppstart

# Settings.tvshow.writemissingitems
source: Write files (NFO, artwork) for missing seasons
sv: Skriv filer (NFO, bilder) för saknade säsonger

# Settings.tvshow.writemissingitems.hint
source: When deactivated, only NFO files/artwork for seasons with episode files will be written
sv: När inaktiverad, kommer endast NFO-filer/bilder för säsongen med avsnittsfiler att skrivas

# Settings.tvshowfoldername
source: TV show folder name
sv: TV-seriens katalognamn

# Settings.tvshowseasonfoldername
source: Season folder name
sv: Säsongens katalognamn

# Settings.tvshowfilename
source: Episode filename
sv: Avsnittets filnamn

# Settings.tvshow.episodename
source: <episode filename>
sv: <avsnittets filnamn>

# Settings.tvshow.shownewindicator
source: Show "new" indicator in the TV show table
sv: Visa indikatorn ”ny” i tabellen för TV-serier

# Settings.tvshow.showtabletooltips
source: Show tooltips in the TV show table
sv: Visa verktygstips i TV-seriens tabell

# Settings.tvshow.seasonartworkfallback
source: Fall back to TV show artwork for missing season artwork
sv: Fall tillbaka på tv-seriebild för saknad säsongsbild

# Settings.tvshow.episode.fetchallsources
source: Fetch episode thumbs from all enabled artwork scrapers
sv: Hämta miniatyrbilder för avsnitt från alla aktiverade skrapare för omslagsbilder

# Settings.tvshow.episode.fetchallsources.hint
source: ATTENTION: this will have a severe performance impact when scraping!
sv: OBSERVERA: detta kommer att ha en allvarlig inverkan på prestandan vid skrapning!

# Settings.ard
source: Aspect Ratio Detector
sv: Identifiera bildförhållande

# Settings.ard.automaticard
source: Automatic aspect ratio detection
sv: Automatisk identifiering av bildförhållande

# Settings.ard.automaticard.desc
source: tinyMediaManager automatically detects correct aspect ratio w/o black bars while running MediaInfo.
sv: tinyMediaManager identifierar automatiskt korrekt bildförhållande utan sorgkanter när MediaInfo körs.

# Settings.ard.roundAspectRatios.hint
source: Round detected aspect ratio to:
sv: Avrunda identifierat bildförhållande till:

# Settings.ard.detectionMode.hint
source: Detection mode
sv: Identifieringsläge

# Settings.ard.detectionMode.fast
source: fast
sv: snabb

# Settings.ard.detectionMode.default
source: default
sv: standard

# Settings.ard.detectionMode.accurate
source: accurate
sv: noggrann

# Settings.ard.roundNearest
source: Round to nearest aspect ratio
sv: Avrunda till närmsta bildförhållande

# Settings.ard.roundUpToNext
source: Round up to next wider aspect ratio
sv: Avrunda till nästa bredare bildförhållande

# Settings.ard.multiformat.hint
source: Detection of multi format videos (detection mode must be set to "accurate")
sv: Identifiering av multiformatvideor (identifieringsläget måste vara "noggrann")

# Settings.ard.multiformat.useMost
source: Use most common aspect ratio
sv: Använd mest vanliga bildförhållande

# Settings.ard.multiformat.useWider
source: Use wider aspect ratio (e.g. for 21:9 projection)
sv: Använd bredare bildförhållande (t.ex. för 21:9 projektion)

# Settings.ard.multiformat.useHigher
source: Use higher aspect ratio (e.g. for TV or 16:9 projection)
sv: Använd högre bildförhållande (t.ex. för tv eller 16:9-projektion)

# jmteexplorer.title
source: JMTE helper
sv: JMTE-hjälpare

# jmteexplorer.commontokens
source: Common tokens
sv: Vanliga tokens

# jmteexplorer.renderer
source: Renderer
sv: Renderare

# jmteexplorer.property
source: Property
sv: Egenskap

# jmteexplorer.entities
source: Entities
sv: Entiteter

# jmteexplorer.entity
source: Entity
sv: Entitet

# jmteexplorer.tryyourself
source: Try it yourself
sv: Prova själv

# jmteexplorer.pattern
source: JMTE pattern
sv: JMTE-mönster

# jmteexplorer.processmode
source: JMTE process mode
sv: JMTE-processläge

# jmteexplorer.purejmte
source: Pure JMTE
sv: Ren JMTE

# jmteexplorer.foldername
source: Use renamer rules for folder names
sv: Använd namnbytesregler för mappnamn

# jmteexplorer.foldername.import
source: Import folder name pattern from settings
sv: Importera mappnamnsmönster från inställningar

# jmteexplorer.foldername.export
source: Export current pattern to the folder name settings
sv: Exportera aktuellt mönster till mappnamnsinställningar

# jmteexplorer.filename
source: Use renamer rules for filenames
sv: Använd namnbytesregler för filnamn

# jmteexplorer.filename.import
source: Import filename pattern from settings
sv: Importera filnamnsmönster från inställningar

# jmteexplorer.filename.export
source: Export current pattern to the file name settings
sv: Exportera aktuellt mönster till filnamnsinställningar

# jmteexplorer.result
source: Result
sv: Resultat

# update.aspectRatio
source: Detecting aspect ratio
sv: Identifierar bildförhållande

# task.ard
source: Detect aspect ratio
sv: Identifiera bildförhållande

# task.externaltoolupgrade
source: Check for upgrade
sv: Leta efter uppgradering

# message.ard.failed
source: Error detecting aspect ratio of{} {}
sv: Fel vid identifiering av bildförhållande för{} {}

# message.ard.ffmpegmissing
source: FFmpeg is not available. Please enable it in System settings.
sv: FFmpeg finns inte tillgängligt. Aktivera det i systeminställningarna.

# movie.ard
source: Detect aspect ratio of selected movie(s)
sv: Identifiera bildförhållande för markerade film(er)

# tvshow.ard
source: Detect aspect ratio of selected TV show(s)/episode(s)
sv: Identifiera bildförhållande för markerade tv-serie(r)/avsnitt

# imagechooser.sortby
source: Sort by
sv: Sortera efter

# imagechooser.sortby.score
source: Calculated score
sv: Beräknad poäng

# imagechooser.sortby.size
source: Image size
sv: Bildstorlek

# tagmanager.title
source: Tag Manager
sv: Tagghanterare

# tagmanager.tag
source: Tag
sv: Tagg

# tagmanager.usages
source: Usages
sv: Användningar

# tagmanager.delete
source: Delete
sv: Ta bort

# tagmanager.rename
source: Rename
sv: Byt namn

# tagmanager.refresh
source: Refresh
sv: Uppdatera

# tagmanager.tagcount
source: Tags:
sv: Taggar:

# tagmanager.notags
source: No tags found
sv: Inga taggar hittades

# tagmanager.nomatch
source: No match
sv: Ingen träff

# tagmanager.nomatchlong
source: No tags match your filter
sv: Inga taggar matchar ditt filter

# tagmanager.deleteconfirm
source: Delete tag
sv: Ta bort tagg

# tagmanager.renameprompt
source: New name for tag:
sv: Nytt namn för taggen:

# tvshow.datasource.add
source: Add a new TV show data source
sv: Lägg till en ny datakälla för TV-serier

# tvshow.scraping
source: Scraping TV shows
sv: Hämtar metadata för tv-serie

# tvshow.scrape.newitems
source: Scrape new items
sv: Hämta metadata för nya media

# tvshow.scrape.selected
source: Search & scrape selected TV show(s)
sv: Sök och skrapa markerade tv-serie(r)

# tvshow.scrape.selected.force
source: Search & scrape selected TV show(s) - force best match
sv: Sök och skrapa markerade tv-serie(r) - tvinga bästa matchning

# tvshow.scrape.selected.force.desc
source: Search & scrape selected TV show(s) without user interaction; forces best match
sv: Sök och skrapa markerade tv-serie(r) utan inmatning från användaren; tvinga bästa matchning

# tvshow.scrape.nomatchfound
source: No suitable TV show found during search
sv: Hittade inget TV-serie som passar till sökningen

# tvshow.scrape.missingepisodes
source: Get missing episodes data for selected TV show(s)
sv: Hämta data för saknade avsnitt för markerade tv-serie(r)

# tvshow.scrape.metadata
source: Scrape metadata for selected TV show(s)
sv: Skrapa metadata för markerade tv-serie(r)

# tvshow.scrape.metadata.desc
source: Scrape metadata for selected TV show(s) and their episode(s)
sv: Skrapa metadata för markerade tv-serie(r) och deras avsnitt

# tvshow.edit
source: Edit selected TV show(s)
sv: Redigera markerade tv-serie(r)

# tvshow.edittvshowepisodes
source: Edit selected TV show(s)/episode(s)
sv: Redigera markerade tv-serie(r)/avsnitt

# tvshow.changedatasource
source: Change data source of selected TV show(s)
sv: Ändra datakälla för markerade tv-serie(r)

# tvshowseason.edit
source: Edit selected TV show season(s)
sv: Redigera markerade tv-seriesäsong(er)

# tvshowepisode.edit
source: Edit selected episode(s)
sv: Redigera markerade avsnitt

# tvshow.edit.abortqueue.desc
source: Abort editing all selected TV Shows
sv: Avbryt redigering av alla markerade tv-serier

# tvshow.remove
source: Remove selected TV show(s)/episode(s)
sv: Ta bort markerade TV-serie(r)/avsnitt

# tvshow.remove.desc
source: Remove selected TV show(s)/episode(s) from tinyMediaManager database?
sv: Ta bort markerade tv-serier/avsnitt från tinyMediaManagers databas?

# tvshow.delete
source: Delete selected TV show(s)/episode(s)
sv: Radera markerade tv-serier/avsnitt

# tvshow.delete.hint
source: Delete selected TV show(s)/episode(s) from tinyMediaManager and the data source.
sv: Ta bort markerade tv-serier/avsnitt från tinyMediaManager och datakällan.

# tvshow.delete.desc
source: Delete selected TV show(s)/episode(s) from tinyMediaManager and the data source (including all associated files like artwork, trailers, extras, ...)? The files will be temporarily moved to a folder called .deletedByTMM inside the data source and deleted upon exiting tinyMediaManager (if purging trash on exit is enabled).
sv: Ta bort valda TV-serier/avsnitt från tinyMediaManager och datakällan (inklusive alla tillhörande filer som bilder, trailers, extramaterial, ...)? Filerna kommer tillfälligt att flyttas till en mapp som heter .deletedByTMM inuti datakällan och tas bort när du avslutar tinyMediaManager (om tömning av papperskorgen vid avslutning är aktiverad).

# tvshow.delete.desc2
source: Delete selected TV show(s)/episode(s) from tinyMediaManager and the data source (including all associated files like artwork, trailers, extras, ...)? The files will be deleted immediately!
sv: Ta bort valda TV-serier/avsnitt från tinyMediaManager och datakällan (inklusive alla tillhörande filer som bilder, trailers, extramaterial, ...)? Filerna kommer att raderas omedelbart!

# tvshow.changeseasonartwork
source: Change season artwork of selected season(s)
sv: Ändra säsongsbild för markerade säsong(er)

# tvshow.change
source: Change TV show
sv: Byt tv-serie

# tvshow.bulkedit
source: Bulk editing
sv: Redigera flera på en gång

# tvshow.bulkedit.desc
source: Change genres, tags of selected TV shows and/or watched flag, season of selected TV episodes
sv: Ändra genrer, taggar på markerade tv-serier och/eller sedd-markering, säsong för markerade tv-avsnitt

# tvshow.bulkedit.episodesfromshows
source: Note: The following changes will be applied to all selected episodes and all episodes of selected TV shows/seasons
sv: Observera: Följande ändringar kommer att göras för alla markerade avsnitt och alla avsnitt för markerade tv-serier/säsonger

# tvshow.update
source: Update selected TV show(s)
sv: Uppdatera markerade tv-serier

# tvshow.rewritenfo
source: Rewrite NFO for selected TV show(s)
sv: Skriv NFO igen för markerade tv-serier

# tvshow.rewriteseasonnfo
source: Rewrite NFO for selected season(s)
sv: Skriv om NFO för valda säsong(er)

# tvshow.readnfo
source: Read data from NFO for selected TV show(s)
sv: Läs data från NFO för markerade tv-serier

# tvshow.readnfo.desc
source: Force read data from NFO for selected TV show(s) - this may overwrite actual data in your TV show
sv: Tvinga att läsa data från NFO för markerade tv-serier - detta kan skriva över faktiskt data i dina tv-serier

# tvshow.fetchratings
source: Fetch ratings for selected TV show(s)/episode(s)
sv: Hämta betyg för markerade tv-serier/avsnitt

# tvshow.fetchtop250
source: Fetch IMDb Top 250 for selected TV show(s)
sv: Hämta IMDb Top 250 för markerade tv-serier

# tvshow.rename
source: Rename/cleanup selected TV show(s)/episode(s)
sv: Byt namn på/rensa markerade tv-serier/avsnitt

# tvshow.rename.desc
source: Rename and cleanup will rename/move the files/folders of the selected TV shows(s) and episode(s) according to your renamer settings. All removed files during the cleanup phase will be moved to a folder called .deletedByTMM inside the data source and deleted upon exiting tinyMediaManager (if turned on in the settings).
sv: Byt namn och rensning kommer att byta namn på/flytta filerna/mapparna för de markerade tv-serier och avsnitt enligt dina inställningar för namnbyte. Alla borttagna filer under rensningsfasen kommer att flyttas till en mapp som heter .deletedByTMM inuti datakällan och raderas när tinyMediaManager avslutas (om aktiverat i inställningarna).

# tvshow.rename.undo
source: Undo last rename
sv: Ångra senaste namnbyte

# tvshow.rename.undo.desc
source: Undo the last rename of the selected TV show(s)/episode(s). Deleted files cannot be restored!
sv: Ångra senaste namnbytet för valda tv-serier/avsnitt. Borttagna filer kan inte återställas!

# tvshow.renamepreview
source: Rename/cleanup selected TV show(s) - dry run
sv: Byt namn/rensa upp markerade tv-serier - torr körning

# tvshow.renamepreview.hint
source: Create a preview, which TV shows have to be renamed
sv: Skapa en förhandsvisning, vilka tv-serier som kommer namnbytas

# tvshow.clearimagecache
source: Clear image cache for selected TV show(s)/episode(s)
sv: Töm bildcache för markerade tv-serier/avsnitt

# tvshow.rebuildimagecache
source: Rebuild image cache for selected TV show(s)/episode(s)
sv: Bygg om bildcachen för markerade tv-serier/avsnitt

# tvshow.renamer.failedrename
source: Could not rename episode {} - invalid season and/or episode number
sv: Misslyckades med att byta namn {} - ogiltig säsong och/eller nummer på avsnittet

# tvshow.renamer.specialseason
source: Use the name "Specials" for season 0
sv: Använd namnet "Specialavsnitt" för säsong 0

# tvshow.updatemediainfo
source: Update media info of selected TV Shows(s)/Episodes(s)
sv: Uppdatera mediainformation markerade tv-serier/avsnitt

# tvshow.deletemediainfoxml
source: Delete existing mediainfo.xml files of selected TV Shows(s)/Episodes(s)
sv: Ta bort befintliga mediainfo.xml-filer för markerade tv-serier/avsnitt

# tvshow.deletemediainfoxml.desc
source: Do you want to delete existing XML cache files and reload them directly afterwards via MediaInfo?
sv: Vill du verkligen ta bort befintliga XML-cachefiler och läsa in dem direkt efteråt via MediaInfo?

# tvshow.rebuildmediainfoxml
source: Update media info of selected TV Shows(s)/Episodes(s) (ignore XML cache)
sv: Uppdatera mediainformation för markerade tv-serier/avsnitt (ignorera XML-cache)

# tvshow.export
source: Export selected TV show(s)
sv: Exportera markerade tv-serier

# tvshow.synctrakt
source: Synchronize all TV shows to Trakt.tv
sv: Synkronisera alla tv-serier till Trakt.tv

# tvshow.synctrakt.desc
source: Synchronize all your local TV shows to Trakt.tv (collection, watched state and personal rating)
sv: Synkronisera alla dina lokala tv-serier till Trakt.tv (samling, tillstånd för sedd/osedd samt personligt betyg)

# tvshow.synctrakt.selected.collection.remove
source: Remove selected TV show(s) from Trakt.tv 'collection'
sv: Ta bort valda tv-serier från Trakt.tv 'collection'

# tvshow.synctrakt.selected.collection
source: Synchronize selected TV show(s) to the Trakt.tv 'collection'
sv: Synkronisera markerade tv-serier till Trakt.tv-"samling"

# tvshow.synctrakt.selected.collection.desc
source: Syncs only the selected TV show(s) with your Trakt.tv collection
sv: Synkroniserar endast markerade tv-serier med din Trakt.tv-samling

# tvshow.synctrakt.selected.watched.remove
source: Remove selected TV show(s) from Trakt.tv 'watched history'
sv: Ta bort valda tv-serier från Trakt.tv 'watched history'

# tvshow.synctrakt.selected.watched
source: Synchronize selected TV show(s) 'watched' state
sv: Synkronisera markerade tv-seriers "sedda"-tillstånd

# tvshow.synctrakt.selected.watched.desc
source: Syncs only the selected TV show(s) with Trakt.tv watched state
sv: Synkroniserar endast markerade tv-serier med Trakt.tv "sedda"-tillstånd

# tvshow.synctrakt.selected.rating
source: Synchronize selected TV show(s) 'personal rating'
sv: Synkronisera markerade tv-seriers "personligt betyg"

# tvshow.synctrakt.selected.rating.desc
source: Syncs only the selected TV show(s) personal rating with Trakt.tv
sv: Synkroniserar endast markerade tv-seriers personliga betyg med Trakt.tv

# tvshow.synctrakt.selected
source: Synchronize selected TV show(s) to Trakt.tv
sv: Synkronisera markerade tv-serier till Trakt.tv

# tvshow.synctrakt.selected.desc
source: Synchronize only the selected TV show(s) with Trakt.tv (collection, watched state and personal rating)
sv: Synkronisera endast markerade tv-serier med Trakt.tv (samling, sedda/osedda och personligt betyg)

# tvshow.syncsimkl
source: Synchronize watched state of all TV shows to Simkl.com
sv: Synkronisera alla TV-seriers sedda-status med Simkl.com

# tvshow.syncsimkl.desc
source: Synchronize the watched state of all your TV shows with Simkl.com
sv: Synkronisera sedda-statusen för dina TV-serier med Simkl.com

# tvshow.syncsimkl.watched
source: Synchronize selected TV show(s) 'watched' state
sv: Synkronisera valda TV-seriers sedda-status

# tvshow.syncsimkl.watched.desc
source: Syncs only the selected TV show(s) with Simkl.com watched state
sv: Synkroniserar endast de valda TV-seriernas sedda-status med Simkl.com

# tvshow.syncsimkl.removewatched
source: Remove selected TV show(s) from Simkl.com 'watched history'
sv: Ta bort valda TV-serier från Simkl.coms sedd-historik

# tvshow.syncsimkl.removewatched.desc
source: Removes the selected TV show(s) from your Simkl.com watched history
sv: Tar bort de valda TV-serierna från din Simkl.com-sedd-historik

# tvshow.resetnew
source: Reset "new" flag for selected TV show(s)/episode(s)
sv: Återställ "ny"-flagga för markerade tv-serier/avsnitt

# tvshow.search.subtitle
source: Search & download subtitles
sv: Sök och hämta undertexter

# tvshow.download.subtitle
source: Automatically download subtitles
sv: Hämta undertexter automatiskt

# tvshow.download.subtitles
source: Searching and downloading subtitles
sv: Söker och hämtar undertexter
