Repository: yeager/translations
Catalog: 3D-Slicer/xliff-20260921/3d-slicer-ctk-*.xlf
Languages: sv

# ctkDICOMJobListWidget
source: Show completed
sv: Visa slutförda

# ctkDICOMJobListWidget
source: RegEx filter
sv: Filter för reguljära uttryck

# ctkDICOMJobListWidget
source: Clear the completed jobs
sv: Rensa slutförda jobb

# ctkDICOMJobListWidget
source: Clear completed
sv: Rensa slutförda

# ctkDICOMJobListWidget
source: Query patients
sv: Fråga efter patienter

# ctkDICOMJobListWidget
source: Query studies
sv: Fråga efter undersökningar

# ctkDICOMJobListWidget
source: Query series
sv: Fråga efter serier

# ctkDICOMJobListWidget
source: Query instances
sv: Fråga efter instanser

# ctkDICOMJobListWidget
source: Retrieve patients
sv: Hämta patienter

# ctkDICOMJobListWidget
source: Retrieve studies
sv: Hämta undersökningar

# ctkDICOMJobListWidget
source: Retrieve series
sv: Hämta serier

# ctkDICOMJobListWidget
source: Retrieve instances
sv: Hämta instanser

# ctkDICOMJobListWidget
source: Storage listener
sv: Lagringslyssnare

# ctkDICOMJobListWidget
source: Echo server
sv: Eko-server

# ctkDICOMJobListWidget
source: Inserter
sv: Infogning

# ctkDICOMJobListWidget
source: Thumbnail generator
sv: Miniatyrbildsgenerator

# ctkDICOMJobListWidget
source: failed
sv: misslyckades

# ctkDICOMJobListWidget
source: user-stopped
sv: stoppades av användaren

# ctkDICOMJobListWidget
source: attempt-failed
sv: försöket misslyckades

# ctkDICOMJobListWidget
source: completed
sv: slutförd

# ctkDICOMJobListWidget
source: Type
sv: Typ

# ctkDICOMJobListWidget
source: Progress
sv: Förlopp

# ctkDICOMJobListWidget
source: Time and Date
sv: Datum och tid

# ctkDICOMJobListWidget
source: Starting Time and Date
sv: Startdatum och -tid

# ctkDICOMJobListWidget
source: Completion Time and Date
sv: Slutdatum och -tid

# ctkDICOMJobListWidget
source: DICOM Level
sv: DICOM-nivå

# ctkDICOMJobListWidget
source: Patient Name
sv: Patientnamn

# ctkDICOMJobListWidget
source: Birth Date
sv: Födelsedatum

# ctkDICOMJobListWidget
source: Study UID
sv: Undersöknings-UID

# ctkDICOMJobListWidget
source: Series UID
sv: Serie-UID

# ctkDICOMJobListWidget
source: SOPInstance UID
sv: SOP-instans-UID

# ctkDICOMJobListWidget
source: Connection
sv: Anslutning

# ctkDICOMJobListWidget
source: Job UID
sv: Jobb-UID

# ctkDICOMJobListWidget
source: Class
sv: Klass

# ctkDICOMJobListWidget
source: Thread
sv: Tråd

# ctkDICOMJobListWidget
source: Logging
sv: Loggning

# ctkDICOMJobListWidget
source: in-progress
sv: pågår

# ctkDICOMJobListWidget
source: queued
sv: köad

# ctkDICOMJobListWidget
source: initialized
sv: initierad

# ctkDICOMListenerWidget
source: DICOM Listener
sv: DICOM-lyssnare

# ctkDICOMModel
source: Name
sv: Namn

# ctkDICOMModel
source: No description
sv: Ingen beskrivning

# ctkDICOMObjectListWidget
source: File path:
sv: Filsökväg:

# ctkDICOMObjectListWidget
source: Copy the file full path to the clipboard.
sv: Kopiera filens fullständiga sökväg till urklipp.

# ctkDICOMObjectListWidget
source: Copy path
sv: Kopiera sökväg

# ctkDICOMObjectListWidget
source: Filter displayed metadata based on content in Tag, Attribute, and Value columns.Simple search: enter any text to show only those items that contains the text. Use ? and * wildcards to represent any single character or sequence of characters.Regular expression search (for advanced users): Enter regexp: followed by a regular expression. For example, show 3 specific tags, enter: regexp:0010,0010|0010,0020|0010,0030
sv: Filtrera visade metadata utifrån innehållet i kolumnerna Tagg, Attribut och Värde.Enkel sökning: ange valfri text för att endast visa de objekt som innehåller texten. Använd jokertecknen ? och * för att representera valfritt enstaka tecken eller teckensekvenser.Sökning med reguljära uttryck (för avancerade användare): Ange regexp: följt av ett reguljärt uttryck. Om du till exempel vill visa tre specifika taggar anger du: regexp:0010,0010|0010,0020|0010,0030

# ctkDICOMObjectListWidget
source: Expand all
sv: Expandera alla

# ctkDICOMObjectListWidget
source: Collapse all
sv: Fäll ihop alla

# ctkDICOMObjectListWidget
source: Copy to clipboard metadata of this file
sv: Kopiera filens metadata till urklipp

# ctkDICOMObjectListWidget
source: Copy metadata
sv: Kopiera metadata

# ctkDICOMObjectListWidget
source: Copy to clipboard metadata of all files in the series
sv: Kopiera metadata för alla filer i serien till urklipp

# ctkDICOMObjectListWidget
source: Copy all files metadata
sv: Kopiera metadata för alla filer

# ctkDICOMObjectListWidget
source: Double-click to show DICOM tag definition.
sv: Dubbelklicka för att visa definitionen av DICOM-taggen.

# ctkDICOMObjectListWidget
source: Thumbnail
sv: Miniatyrbild

# ctkDICOMObjectListWidget
source: Show image thumbnail
sv: Visa bildens miniatyrbild

# ctkDICOMObjectModel
source: Tag
sv: Tagg

# ctkDICOMObjectModel
source: Attribute
sv: Attribut

# ctkDICOMObjectModel
source: Value
sv: Värde

# ctkDICOMObjectModel
source: Length
sv: Längd

# ctkDICOMPatientDelegate
source: MRN: %1
sv: Journalnummer: %1

# ctkDICOMPatientDelegate
source: Birth Date: %1
sv: Födelsedatum: %1

# ctkDICOMPatientDelegate
source: Date added: %1
sv: Datum då den lades till: %1

# ctkDICOMPatientDelegate
source: Sex: %1
sv: Kön: %1

# ctkDICOMPatientModel
source: Patients
sv: Patienter

# ctkDICOMPatientView
source: Toggle between Tab Mode and List Mode
sv: Växla mellan flikläge och listläge

# ctkDICOMPatientView
source: Show all patients
sv: Visa alla patienter

# ctkDICOMPatientView
source: Switch to Tab Mode
sv: Växla till flikläge

# ctkDICOMPatientView
source: Allowed servers:
sv: Tillåtna servrar:

# ctkDICOMPatientView
source: Query in progress...
sv: Fråga pågår…

# ctkDICOMPatientView
source: No results found in the database
sv: Inga resultat hittades i databasen

# ctkDICOMQueryRetrieveWidget
source: DICOM Query/Retrieve
sv: DICOM-fråga och -hämtning

# ctkDICOMQueryRetrieveWidget
source: Query
sv: Fråga

# ctkDICOMQueryRetrieveWidget
source: Search Options
sv: Sökalternativ

# ctkDICOMQueryRetrieveWidget
source: Retrieve
sv: Hämta

# ctkDICOMQueryRetrieveWidget
source: Close
sv: Stäng

# ctkDICOMQueryRetrieveWidget
source: Query DICOM servers
sv: Fråga DICOM-servrar

# ctkDICOMQueryRetrieveWidget
source: Cancel
sv: Avbryt

# ctkDICOMQueryRetrieveWidget
source: Initialization...
sv: Initierar…

# ctkDICOMQueryRetrieveWidget
source: Retrieve from DICOM servers
sv: Hämta från DICOM-servrar

# ctkDICOMQueryRetrieveWidget
source: Retrieving: %1
sv: Hämtar: %1

# ctkDICOMQueryRetrieveWidget
source: Query Retrieve
sv: Fråga och hämta

# ctkDICOMQueryRetrieveWidget
source: Retrieve failed. Keep trying?
sv: Hämtningen misslyckades. Vill du fortsätta försöka?

# ctkDICOMQueryRetrieveWidget
source: Retrieve Process Finished
sv: Hämtningsprocessen är klar

# ctkDICOMQueryRetrieveWidget
source: Retrieve Process Canceled
sv: Hämtningsprocessen avbröts

# ctkDICOMQueryWidget
source: Query
sv: Fråga

# ctkDICOMQueryWidget
source: Name
sv: Namn

# ctkDICOMQueryWidget
source: Search by Person Name
sv: Sök efter personnamn

# ctkDICOMQueryWidget
source: Study
sv: Undersökning

# ctkDICOMQueryWidget
source: Search in Study Description
sv: Sök i undersökningsbeskrivning

# ctkDICOMQueryWidget
source: Series
sv: Serie

# ctkDICOMQueryWidget
source: Search in Series Description
sv: Sök i seriebeskrivning

# ctkDICOMQueryWidget
source: Search by Person ID
sv: Sök efter person-ID

# ctkDICOMRetrieve
source: Got move request
sv: Tog emot flyttbegäran

# ctkDICOMRetrieve
source: Got STORE request for %1
sv: Tog emot STORE-begäran för %1

# ctkDICOMRetrieve
source: Got CGET response
sv: Tog emot CGET-svar

# ctkDICOMSeriesDelegate
source: Unknown Series
sv: Okänd serie

# ctkDICOMServerNodeWidget
source: Server List
sv: Serverlista

# ctkDICOMServerNodeWidget
source: Calling AETitle
sv: Anropande AE-titel

# ctkDICOMServerNodeWidget
source: Add Server
sv: Lägg till server

# ctkDICOMServerNodeWidget
source: Storage AETitle
sv: Lagrings-AE-titel

# ctkDICOMServerNodeWidget
source: Storage Port
sv: Lagringsport

# ctkDICOMServerNodeWidget
source: Remove Server
sv: Ta bort server

# ctkDICOMServerNodeWidget
source: Servers
sv: Servrar

# ctkDICOMServerNodeWidget
source: Name
sv: Namn

# ctkDICOMServerNodeWidget
source: AETitle
sv: AE-titel

# ctkDICOMServerNodeWidget
source: Address
sv: Adress

# ctkDICOMServerNodeWidget2
source: Server List
sv: Serverlista

# ctkDICOMServerNodeWidget2
source: Storage
sv: Lagring

# ctkDICOMServerNodeWidget2
source: Enable:
sv: Aktivera:

# ctkDICOMServerNodeWidget2
source: Inactive
sv: Inaktiv

# ctkDICOMServerNodeWidget2
source: AETitle:
sv: AE-titel:

# ctkDICOMServerNodeWidget2
source: Servers
sv: Servrar

# ctkDICOMServerNodeWidget2
source: Name
sv: Namn

# ctkDICOMServerNodeWidget2
source: Verification
sv: Verifiering

# ctkDICOMServerNodeWidget2
source: Query/Retrieve
sv: Fråga/hämta

# ctkDICOMServerNodeWidget2
source: Trusted
sv: Betrodd

# ctkDICOMServerNodeWidget2
source: Calling AETitle
sv: Anropande AE-titel

# ctkDICOMServerNodeWidget2
source: Called AETitle
sv: Anropad AE-titel

# ctkDICOMServerNodeWidget2
source: Address
sv: Adress

# ctkDICOMServerNodeWidget2
source: Timeout
sv: Tidsgräns

# ctkDICOMServerNodeWidget2
source: Retrieve Protocol
sv: Hämtningsprotokoll

# ctkDICOMServerNodeWidget2
source: Retrieve Proxy
sv: Hämtningsproxy

# ctkDICOMServerNodeWidget2
source: Add host
sv: Lägg till värd

# ctkDICOMServerNodeWidget2
source: Verify host
sv: Verifiera värd

# ctkDICOMServerNodeWidget2
source: Remove host
sv: Ta bort värd

# ctkDICOMServerNodeWidget2
source: Restore Defaults
sv: Återställ standardvärden

# ctkDICOMServerNodeWidget2
source: Apply
sv: Verkställ

# ctkDICOMServerNodeWidget2
source: Discard
sv: Förkasta

# ctkDICOMServerNodeWidget2
source: unknown
sv: okänd

# ctkDICOMServerNodeWidget2
source: success
sv: lyckades

# ctkDICOMServerNodeWidget2
source: in-progress
sv: pågår

# ctkDICOMServerNodeWidget2
source: user-stopped
sv: stoppades av användaren

# ctkDICOMServerNodeWidget2
source: failed
sv: misslyckades

# ctkDICOMServerNodeWidget2
source: Active
sv: Aktiv

# ctkDICOMStorageListener
source: Got STORE request for %1
sv: Tog emot STORE-begäran för %1

# ctkDICOMStudyDelegate
source: Anonomyzed study
sv: Anonymiserad undersökning

# ctkDICOMStudyDelegate
source: %1/%2 series
sv: %1/%2 serier

# ctkDICOMStudyDelegate
source: %1 series
sv: %1 serier

# ctkDICOMStudyListView
source: Load (%1k)
sv: Läs in (%1 k)

# ctkDICOMStudyListView
source: Load (%1)
sv: Läs in (%1)

# ctkDICOMStudyListView
source: Load selected series
sv: Läs in valda serier

# ctkDICOMStudyListView
source: Load
sv: Läs in

# ctkDICOMTableManager
source: Patients:
sv: Patienter:

# ctkDICOMTableManager
source: Studies:
sv: Undersökningar:

# ctkDICOMTableManager
source: Series:
sv: Serier:

# ctkDICOMTableView
source: Table Name
sv: Tabellnamn

# ctkDICOMTableView
source: Patient name
sv: Patientnamn

# ctkDICOMTableView
source: Birth date
sv: Födelsedatum

# ctkDICOMTableView
source: Birth time
sv: Födelsetid

# ctkDICOMTableView
source: Sex
sv: Kön

# ctkDICOMTableView
source: Age
sv: Ålder

# ctkDICOMTableView
source: Comments
sv: Kommentarer

# ctkDICOMTableView
source: Date added
sv: Datum då den lades till

# ctkDICOMTableView
source: Studies
sv: Undersökningar

# ctkDICOMTableView
source: Last study date
sv: Senaste undersökningsdatum

# ctkDICOMTableView
source: Study ID
sv: Undersöknings-ID

# ctkDICOMTableView
source: Study date
sv: Undersökningsdatum

# ctkDICOMTableView
source: Study time
sv: Undersökningstid

# ctkDICOMTableView
source: Study description
sv: Undersökningsbeskrivning

# ctkDICOMTableView
source: Accession #
sv: Undersökningsnummer

# ctkDICOMTableView
source: Modalities
sv: Modaliteter

# ctkDICOMTableView
source: Referring physician
sv: Remitterande läkare

# ctkDICOMTableView
source: Performing physician
sv: Utförande läkare

# ctkDICOMTableView
source: Series
sv: Serier

# ctkDICOMTableView
source: Series #
sv: Serienummer

# ctkDICOMTableView
source: Series date
sv: Seriedatum

# ctkDICOMTableView
source: Series time
sv: Serietid

# ctkDICOMTableView
source: Series description
sv: Seriebeskrivning

# ctkDICOMTableView
source: Modality
sv: Modalitet

# ctkDICOMTableView
source: Body part
sv: Kroppsdel

# ctkDICOMTableView
source: Acquisition #
sv: Bildtagningsnummer

# ctkDICOMTableView
source: Contrast agent
sv: Kontrastmedel

# ctkDICOMTableView
source: Scanning sequence
sv: Skanningssekvens

# ctkDICOMTableView
source: Echo #
sv: Eko-nummer

# ctkDICOMTableView
source: Temporal position
sv: Tidsposition

# ctkDICOMTableView
source: Size
sv: Storlek

# ctkDICOMTableView
source: Count
sv: Antal

# ctkDICOMTableView
source: Number of frames
sv: Antal bildrutor

# ctkDICOMThumbnailListWidget
source: Image %1
sv: Bild %1

# ctkDICOMVisualBrowserWidget
source: Select data to load
sv: Välj data att läsa in

# ctkDICOMVisualBrowserWidget
source: Warning
sv: Varning

# ctkDICOMVisualBrowserWidget
source: Update database
sv: Uppdatera databasen

# ctkDICOMVisualBrowserWidget
source: Create new database
sv: Skapa ny databas

# ctkDICOMVisualBrowserWidget
source: Select database folder
sv: Välj databasmapp

# ctkDICOMVisualBrowserWidget
source: Filter by patient ID
sv: Filtrera efter patient-ID

# ctkDICOMVisualBrowserWidget
source: Filter by patient name
sv: Filtrera efter patientnamn

# ctkDICOMVisualBrowserWidget
source: Filter by study description
sv: Filtrera efter undersökningsbeskrivning

# ctkDICOMVisualBrowserWidget
source: Filter by series description
sv: Filtrera efter seriebeskrivning

# ctkDICOMVisualBrowserWidget
source: Modality
sv: Modalitet

# ctkDICOMVisualBrowserWidget
source: Filtering
sv: Filtrering

# ctkDICOMVisualBrowserWidget
source: MRN...
sv: Journalnr …

# ctkDICOMVisualBrowserWidget
source: Name...
sv: Namn …

# ctkDICOMVisualBrowserWidget
source: Filter by modality
sv: Filtrera efter modalitet

# ctkDICOMVisualBrowserWidget
source: Any
sv: Valfri

# ctkDICOMVisualBrowserWidget
source: Date
sv: Datum

# ctkDICOMVisualBrowserWidget
source: Study Description...
sv: Undersökningsbeskrivning …

# ctkDICOMVisualBrowserWidget
source: Series Description ...
sv: Seriebeskrivning …

# ctkDICOMVisualBrowserWidget
source: Filter by date
sv: Filtrera efter datum

# ctkDICOMVisualBrowserWidget
source: Today
sv: I dag

# ctkDICOMVisualBrowserWidget
source: Yesterday
sv: I går

# ctkDICOMVisualBrowserWidget
source: Last week
sv: Senaste veckan

# ctkDICOMVisualBrowserWidget
source: Last month
sv: Senaste månaden

# ctkDICOMVisualBrowserWidget
source: Last year
sv: Senaste året

# ctkDICOMVisualBrowserWidget
source: Custom...
sv: Anpassad…

# ctkDICOMVisualBrowserWidget
source: Import
sv: Importera

# ctkDICOMVisualBrowserWidget
source: Actions
sv: Åtgärder

# ctkDICOMVisualBrowserWidget
source: Query and retrieve. If filters are set, a patient query will be sent to the DICOM servers. If no filters are set, a study query for the currently selected patient in the local database (or the first patient if none is selected) will be sent to the DICOM servers.
sv: Fråga och hämta. Om filter har angetts skickas en patientfråga till DICOM-servrarna. Om inga filter har angetts skickas en undersökningsfråga för den patient som för närvarande är vald i den lokala databasen (eller den första patienten om ingen är vald) till DICOM-servrarna.

# ctkDICOMVisualBrowserWidget
source: Query
sv: Fråga

# ctkDICOMVisualBrowserWidget
source: Close
sv: Stäng

# ctkDICOMVisualBrowserWidget
source: Advanced
sv: Avancerat

# ctkDICOMVisualBrowserWidget
source: Jobs
sv: Jobb

# ctkDICOMVisualBrowserWidget
source: Settings
sv: Inställningar

# ctkDICOMVisualBrowserWidget
source: Progress
sv: Förlopp

# ctkDICOMVisualBrowserWidget
source: Cancel
sv: Avbryt

# ctkDICOMVisualBrowserWidget
source: DICOM File Metadata
sv: DICOM-filmetadata

# ctkDICOMVisualBrowserWidget
source: Add Link
sv: Lägg till länk

# ctkDICOMVisualBrowserWidget
source: Copy
sv: Kopiera

# ctkDICOMVisualBrowserWidget
source: Indicate if the files should be copied to the local database directory or if only links should be created ?
sv: Ange om filerna ska kopieras till den lokala databasens katalog eller om endast länkar ska skapas?

# ctkDICOMVisualBrowserWidget
source: Import Directory Mode:
sv: Importläge för katalog:

# ctkDICOMVisualBrowserWidget
source: Import
sv: Importera

# ctkDICOMVisualBrowserWidget
source: Import DICOM files from directory ...
sv: Importera DICOM-filer från katalog …

# ctkDICOMVisualBrowserWidget
source: DICOM Schema Update
sv: Uppdatering av DICOM-schema

# ctkDICOMVisualBrowserWidget
source: Initialization...
sv: Initierar…

# ctkDICOMVisualBrowserWidget
source: No server is configured for query/retrieve operations. The server settings section is below. Check also the allowed servers at patient level.
sv: Ingen server är konfigurerad för fråga-/hämtningsåtgärder. Avsnittet för serverinställningar finns nedan. Kontrollera även de tillåtna servrarna på patientnivå.

# ctkDICOMVisualBrowserWidget
source: No server is configured for query/retrieve operations. The server settings section is below.
sv: Ingen server är konfigurerad för fråga-/hämtningsåtgärder. Avsnittet för serverinställningar finns nedan.

# ctkDICOMVisualBrowserWidget
source: No filters are set and no patients are found in the local database. Please specify at least one filter to query the servers.
sv: Inga filter har angetts och inga patienter hittades i den lokala databasen. Ange minst ett filter för att fråga servrarna.

# ctkDICOMVisualBrowserWidget
source: The patients query provided no results. Please refine your filters in the search section.
sv: Patientfrågan gav inga resultat. Förfina filtren i sökavsnittet.

# ctkDICOMVisualBrowserWidget
source: Load patient
sv: Läs in patient

# ctkDICOMVisualBrowserWidget
source: Load %1 patients
sv: Läs in %1 patienter

# ctkDICOMVisualBrowserWidget
source: View %1 patients DICOM metadata
sv: Visa DICOM-metadata för %1 patienter

# ctkDICOMVisualBrowserWidget
source: Delete %1 patients from local database
sv: Ta bort %1 patienter från den lokala databasen

# ctkDICOMVisualBrowserWidget
source: Export %1 patients to file system
sv: Exportera %1 patienter till filsystemet

# ctkDICOMVisualBrowserWidget
source: Send %1 patients to DICOM server
sv: Skicka %1 patienter till DICOM-server

# ctkDICOMVisualBrowserWidget
source: Force retrieve study
sv: Tvinga hämtning av undersökning

# ctkDICOMVisualBrowserWidget
source: Force retrieve %1 studies
sv: Tvinga hämtning av %1 undersökningar

# ctkDICOMVisualBrowserWidget
source: Force retrieve %1 series
sv: Tvinga hämtning av %1 serier

# ctkDICOMVisualBrowserWidget
source: Retrieving and processing selected series...
sv: Hämtar och bearbetar valda serier…

# ctkDICOMVisualBrowserWidget
source: No valid DICOM database found in folder %1.
sv: Ingen giltig DICOM-databas hittades i mappen %1.

# ctkDICOMVisualBrowserWidget
source: From:
sv: Från:

# ctkDICOMVisualBrowserWidget
source: To:
sv: Till:

# ctkDICOMVisualBrowserWidget
source: Database error: %1
sv: Databasfel: %1

# ctkDICOMVisualBrowserWidget
source: Incompatible DICOM database version found in folder %1.
sv: En inkompatibel version av DICOM-databasen hittades i mappen %1.

# ctkDICOMVisualBrowserWidget
source: Failed to create new database in folder %1.
sv: Det gick inte att skapa en ny databas i mappen %1.

# ctkDICOMVisualBrowserWidget
source: The patients query failed. Please check the servers settings.
sv: Patientfrågan misslyckades. Kontrollera serverinställningarna.

# ctkDICOMVisualBrowserWidget
source: View patient DICOM metadata
sv: Visa patientens DICOM-metadata

# ctkDICOMVisualBrowserWidget
source: Delete patient from local database
sv: Ta bort patienten från den lokala databasen

# ctkDICOMVisualBrowserWidget
source: Export patient to file system
sv: Exportera patienten till filsystemet

# ctkDICOMVisualBrowserWidget
source: Send patient to DICOM server
sv: Skicka patient till DICOM-server

# ctkDICOMVisualBrowserWidget
source: Load study
sv: Läs in undersökning

# ctkDICOMVisualBrowserWidget
source: Load %1 studies
sv: Läs in %1 undersökningar

# ctkDICOMVisualBrowserWidget
source: View study DICOM metadata
sv: Visa undersökningens DICOM-metadata

# ctkDICOMVisualBrowserWidget
source: View %1 studies DICOM metadata
sv: Visa DICOM-metadata för %1 undersökningar

# ctkDICOMVisualBrowserWidget
source: Force retrieve series
sv: Tvinga hämtning av serie

# ctkDICOMVisualBrowserWidget
source: Delete study from local database
sv: Ta bort undersökning från den lokala databasen

# ctkDICOMVisualBrowserWidget
source: Delete %1 studies from local database
sv: Ta bort %1 undersökningar från den lokala databasen

# ctkDICOMVisualBrowserWidget
source: Export study to file system
sv: Exportera undersökning till filsystemet

# ctkDICOMVisualBrowserWidget
source: Export %1 studies to file system
sv: Exportera %1 undersökningar till filsystemet

# ctkDICOMVisualBrowserWidget
source: Send study to DICOM server
sv: Skicka undersökning till DICOM-server

# ctkDICOMVisualBrowserWidget
source: Send %1 studies to DICOM server
sv: Skicka %1 undersökningar till DICOM-server

# ctkDICOMVisualBrowserWidget
source: Load series
sv: Läs in serie

# ctkDICOMVisualBrowserWidget
source: Load %1 series
sv: Läs in %1 serier

# ctkDICOMVisualBrowserWidget
source: View series DICOM metadata
sv: Visa seriens DICOM-metadata

# ctkDICOMVisualBrowserWidget
source: View %1 series DICOM metadata
sv: Visa DICOM-metadata för %1 serier

# ctkDICOMVisualBrowserWidget
source: Delete series from local database
sv: Ta bort serie från den lokala databasen

# ctkDICOMVisualBrowserWidget
source: Delete %1 series from local database
sv: Ta bort %1 serier från den lokala databasen

# ctkDICOMVisualBrowserWidget
source: Export series to file system
sv: Exportera serie till filsystemet

# ctkDICOMVisualBrowserWidget
source: Export %1 series to file system
sv: Exportera %1 serier till filsystemet

# ctkDICOMVisualBrowserWidget
source: Send series to DICOM server
sv: Skicka serie till DICOM-server

# ctkDICOMVisualBrowserWidget
source: Send %1 series to DICOM server
sv: Skicka %1 serier till DICOM-server

# ctkDICOMVisualBrowserWidget
source: Unable to create export destination directory: %1 Halting export.
sv: Det gick inte att skapa målkatalogen för export: %1 Exporten avbryts.

# ctkDICOMVisualBrowserWidget
source: Close
sv: Stäng

# ctkDICOMVisualBrowserWidget
source: Exporting series %1
sv: Exporterar serie %1

# ctkDICOMVisualBrowserWidget
source: Export source file not found: %1 Halting export. Error may be fixed via Repair.
sv: Kälfilen för export hittades inte: %1 Exporten avbryts. Felet kan kanske åtgärdas med Reparera.

# ctkDICOMVisualBrowserWidget
source: Export destination file already exists: %1 Halting export.
sv: Målfilen för export finns redan: %1 Exporten avbryts.

# ctkDICOMVisualBrowserWidget
source: Failed to copy %1 to %2 Halting export.
sv: Det gick inte att kopiera %1 till %2 Exporten avbryts.

# ctkDICOMVisualBrowserWidget
source: Do you want to delete the following selected items from the LOCAL database? The data will not be deleted from the PACs server.
sv: Vill du ta bort följande valda objekt från den LOKALA databasen? Data tas inte bort från PACS-servern.

# ctkDICOMVisualBrowserWidget
source: Delete
sv: Ta bort

# ctkDateRangeWidget
source: Date Range
sv: Datumintervall

# ctkDateRangeWidget
source: Any Date
sv: Valfritt datum

# ctkDateRangeWidget
source: Today
sv: I dag

# ctkDateRangeWidget
source: Yesterday
sv: I går

# ctkDateRangeWidget
source: Last Week
sv: Senaste veckan

# ctkDateRangeWidget
source: Last Month
sv: Senaste månaden

# ctkDateRangeWidget
source: Select Range
sv: Välj intervall

# ctkErrorLogWidget
source: Log messages
sv: Loggmeddelanden

# ctkErrorLogWidget
source: &All
sv: &Alla
