Repository: yeager/translations
Catalog: 3D-Slicer/xliff-20260921/3d-slicer-slicerigt-*.xlf
Languages: sv

# FiducialsToModelRegistration
source: This module registers fiducial list to a model surface using iterative closest points (ICP) method. For help on how to use this module visit: SlicerIGT website.
sv: Den här modulen registrerar en fiduciallista mot en modellyta med metoden Iterative Closest Points (ICP). Hjälp om hur modulen används finns på SlicerIGT:s webbplats.

# FiducialsToModelRegistration
source: This file was originally developed by Jean-Christophe Fillion-Robin, Kitware Inc. and Steve Pieper, Isomics, Inc. and was partially funded by NIH grant 3P41RR013218-12S1.
sv: Den här filen utvecklades ursprungligen av Jean-Christophe Fillion-Robin, Kitware Inc. och Steve Pieper, Isomics, Inc., och finansierades delvis av NIH-anslag 3P41RR013218-12S1.

# FiducialsToModelRegistration
source: Note: Parent transforms of fiducials are not used. Fiducials should be defined in the coordinate system that is being registered.
sv: Obs! Överordnade transformeringar för fiducialpunkter används inte. Fiducialpunkter ska definieras i det koordinatsystem som registreras.

# FiducialsToModelRegistration
source: Pick the input fiducial list for the algorithm.
sv: Välj indatafiduciallista för algoritmen.

# FiducialsToModelRegistration
source: Input fiducials:
sv: Indatafiducialpunkter:

# FiducialsToModelRegistration
source: Pick the input model for the algorithm.
sv: Välj indatamodell för algoritmen.

# FiducialsToModelRegistration
source: Input model:
sv: Indatamodell:

# FiducialsToModelRegistration
source: Pick the output to the algorithm.
sv: Välj utdata för algoritmen.

# FiducialsToModelRegistration
source: Output transform:
sv: Utdatatransformering:

# FiducialsToModelRegistration
source: If checked, take screen shots for tutorials. Use Save Data to write them to disk.
sv: Om markerat tas skärmbilder för handledningar. Använd Spara data för att skriva dem till disken.

# FiducialsToModelRegistration
source: Set scale factor for the screen shots.
sv: Ange skalfaktor för skärmbilderna.

# FiducialsToModelRegistration
source: Run the algorithm.
sv: Kör algoritmen.

# FiducialsToModelRegistration
source: Output
sv: Utdata

# FiducialsToModelRegistration
source: Mean distance after registration:
sv: Medelavstånd efter registrering:

# FiducialsToModelRegistration
source: Advanced
sv: Avancerat

# FiducialsToModelRegistration
source: Transform type:
sv: Transformeringstyp:

# FiducialsToModelRegistration
source: Number of iterations:
sv: Antal iterationer:

# Guidelet.GuideletLoadable
source: Guidelet launcher
sv: Startprogram för Guidelet

# Guidelet.GuideletLoadable
source: Set the Plus Server Host and Name Port:
sv: Ange Plus Server-värd och namnport:

# Guidelet.GuideletLoadable
source: Select Configuration:
sv: Välj konfiguration:

# GuideletLib.Guidelet
source: Settings
sv: Inställningar

# GuideletLib.Guidelet
source: Select connector node
sv: Välj anslutningsnod

# GuideletLib.Guidelet
source: OpenIGTLink connector:
sv: OpenIGTLink-anslutning:

# GuideletLib.Guidelet
source: Show 3D Slicer user interface
sv: Visa användargränssnittet för 3D Slicer

# GuideletLib.Guidelet
source: Show Guidelet in full screen
sv: Visa Guidelet i helskärm

# GuideletLib.Guidelet
source: Save Guidelet scene
sv: Spara Guidelet-scen

# GuideletLib.Guidelet
source: Save scene directory:
sv: Katalog för att spara scen:

# GuideletLib.Guidelet
source: Exit
sv: Avsluta

# GuideletLib.UltraSound
source: Ultrasound
sv: Ultraljud

# GuideletLib.UltraSound
source: Start Recording
sv: Starta inspelning

# GuideletLib.UltraSound
source: If clicked, start recording
sv: Starta inspelningen om du klickar här

# GuideletLib.UltraSound
source: Freeze
sv: Frys

# GuideletLib.UltraSound
source: Brightness
sv: Ljusstyrka

# GuideletLib.UltraSound
source: Bright
sv: Ljus

# GuideletLib.UltraSound
source: Brighter
sv: Ljusstarkare

# GuideletLib.UltraSound
source: Stop Recording
sv: Stoppa inspelning

# GuideletLib.UltraSound
source: Recording is being started...
sv: Inspelningen startas …

# GuideletLib.UltraSound
source: Start Recording
sv: Starta inspelning

# GuideletLib.UltraSound
source: Recording is being stopped...
sv: Inspelningen stoppas …

source: Model Registration
sv: Modellregistrering

# ModelRegistration
source: This module applies Iterative Closest Points registration between two surface models. For help on how to use this module visit: SlicerIGT website.
sv: Den här modulen tillämpar registrering med Iterative Closest Points mellan två ytmodeller. Hjälp om hur modulen används finns på SlicerIGT:s webbplats.

# ModelRegistration
source: This work is part of SparKit project, funded by Cancer Care Ontario (CCO)'s ACRU program and Ontario Consortium for Adaptive Interventions in Radiation Oncology (OCAIRO).
sv: Det här arbetet ingår i SparKit-projektet och finansieras av Cancer Care Ontarios (CCO) ACRU-program och Ontario Consortium for Adaptive Interventions in Radiation Oncology (OCAIRO).

# ModelRegistration
source: Parameters
sv: Parametrar

# ModelRegistration
source: Note: Parent transforms of models are not used. Models should be defined in the coordinate system that is being registered.
sv: Obs! Överordnade transformeringar för modeller används inte. Modeller ska definieras i det koordinatsystem som registreras.

# ModelRegistration
source: Select the model the other will be transformed to. This model required to contain a dense set of points.
sv: Välj modellen som den andra ska transformeras till. Den här modellen måste innehålla en tät uppsättning punkter.

# ModelRegistration
source: Select the model that will be transformed. This model may require a sparse set of points.
sv: Välj modellen som ska transformeras. Den här modellen kan behöva en gles uppsättning punkter.

# ModelRegistration
source: Input moving (sparse) model:
sv: Indatarörlig (gles) modell:

# ModelRegistration
source: Pick the moving to fixed transform computed by the algorithm.
sv: Välj den rörlig-till-fast-transformering som beräknats av algoritmen.

# ModelRegistration
source: Output transform:
sv: Utdatatransformering:

# ModelRegistration
source: Apply
sv: Tillämpa

# ModelRegistration
source: Run the algorithm.
sv: Kör algoritmen.

# ModelRegistration
source: Output
sv: Utdata

# ModelRegistration
source: Mean distance after registration:
sv: Medelavstånd efter registrering:

# ModelRegistration
source: Advanced
sv: Avancerat

# ModelRegistration
source: Number of iterations:
sv: Antal iterationer:

# ModelRegistration
source: Test is not implemented for ModelRegistration
sv: Test är inte implementerat för modellregistrering

# SequenceReplay
source: Time series
sv: Tidsserier

# SequenceReplay
source: Add
sv: Lägg till

# SequenceReplay
source: Recorded nodes
sv: Inspelade noder

source: Sequence Replay
sv: Återuppspelning av sekvens

# SequenceReplay
source: This is an example of scripted loadable module bundled in an extension. See more information in module documentation.
sv: Detta är ett exempel på en skriptbaserad laddningsbar modul som medföljer ett tillägg. Mer information finns i moduldokumentationen.

# SequenceReplay
source: This file was originally developed by Jean-Christophe Fillion-Robin, Kitware Inc., Andras Lasso, PerkLab, and Steve Pieper, Isomics, Inc. and was partially funded by NIH grant 3P41RR013218-12S1.
sv: Den här filen utvecklades ursprungligen av Jean-Christophe Fillion-Robin, Kitware Inc., Andras Lasso, PerkLab, och Steve Pieper, Isomics, Inc., och finansierades delvis av NIH-anslag 3P41RR013218-12S1.

source: Texture Model
sv: Texturmodell

# TextureModel
source: This module applies a texture (stored in a volume node) to a model node. It is typically used to display colored surfaces, provided by surface scanners, exported in OBJ format. The model must contain texture coordinates. Only a single texture file per model is supported. For more information, visit SlicerIGT project website.
sv: Den här modulen tillämpar en textur (lagrad i en volymnod) på en modellnod. Den används vanligen för att visa färgade ytor från ytskannrar, exporterade i OBJ-format. Modellen måste innehålla texturkoordinater. Endast en texturfil per modell stöds. Mer information finns på SlicerIGT-projektets webbplats.

# TextureModel
source: Parameters
sv: Parametrar

# TextureModel
source: Model node containing geometry and texture coordinates.
sv: Modellnod som innehåller geometri och texturkoordinater.

# TextureModel
source: Model:
sv: Modell:

# TextureModel
source: Color image containing texture image.
sv: Färgbild som innehåller texturbild.

# TextureModel
source: Texture:
sv: Textur:

# TextureModel
source: disabled
sv: inaktiverad

# TextureModel
source: RGB vector
sv: RGB-vektor

# TextureModel
source: RGB float vector
sv: RGB-flyttalsvektor

# TextureModel
source: RGB float components
sv: RGB-flyttalskomponenter

# TextureModel
source: Save color in point data. "RGB vector" is recommended for compatibility with most software. The point data may be used for thresholding or color-based processing.
sv: Spara färg i punktdata. ”RGB-vektor” rekommenderas för kompatibilitet med de flesta program. Punktdata kan användas för tröskling eller färgbaserad bearbetning.

# TextureModel
source: Save color information as point data:
sv: Spara färginformation som punktdata:

# TextureModel
source: Apply
sv: Tillämpa

# TextureModel
source: Apply texture to selected model.
sv: Tillämpa textur på den valda modellen.

source: Viewpoint
sv: Synvinkel

# Viewpoint
source: This module adjusts camera viewpoint of a 3D viewer. Bullseye View: position/orient the camera using a tracked tool. For help on how to use this module visit: SlicerIGT website.
sv: Den här modulen justerar kamerans synvinkel i en 3D-vy. Bullseye-vy: placera/orientera kameran med ett spårat verktyg. Hjälp om hur modulen används finns på SlicerIGT:s webbplats.

# Viewpoint
source: This work is part of the Breast NaviKnife project within the Laboratory for Percutaneous Surgery, Queen's University, Kingston, Ontario. Thomas Vaughan is funded by an NSERC Postgraduate award. Gabor Fichtinger is funded as a Cancer Care Ontario (CCO) Chair.
sv: Det här arbetet ingår i projektet Breast NaviKnife inom Laboratory for Percutaneous Surgery vid Queen’s University i Kingston, Ontario. Thomas Vaughan finansieras av ett NSERC-stipendium för forskarutbildning. Gabor Fichtinger finansieras som Cancer Care Ontario-stolsprofessor (CCO).

# Viewpoint
source: Enable Bullseye View Mode
sv: Aktivera Bullseye-vyläge

# Viewpoint
source: Disable Bullseye View Mode
sv: Inaktivera Bullseye-vyläge

# Viewpoint
source: Enable Auto-Center Mode
sv: Aktivera läget Automatisk centrering

# Viewpoint
source: Disable Auto-Center Mode
sv: Inaktivera läget Automatisk centrering

# Viewpoint
source: View Selection
sv: Vyval

# Viewpoint
source: Scene Camera:
sv: Scenkamera:

# Viewpoint
source: Pick the view which should be adjusted, e.g. 'View1'
sv: Välj vyn som ska justeras, till exempel ”View1”

# Viewpoint
source: Parameters for Bullseye View
sv: Parametrar för Bullseye-vy

# Viewpoint
source: Camera positioning transform:
sv: Transformering för kameraposition:

# Viewpoint
source: Pick the transform that the camera should follow, e.g. 'cauteryCameraToCauteryTransform'
sv: Välj transformeringen som kameran ska följa, till exempel ”cauteryCameraToCauteryTransform”

# Viewpoint
source: Camera Control
sv: Kamerastyrning

# Viewpoint
source: Degrees of Freedom
sv: Frihetsgrader

# Viewpoint
source: The camera will always look at the target model (or if unselected will act like 5DOF)
sv: Kameran tittar alltid på målmodellen (eller fungerar som 5DOF om ingen är vald)

# Viewpoint
source: The camera will always be oriented with the selected 'up direction'
sv: Kameran orienteras alltid med den valda ”uppåt-riktningen”

# Viewpoint
source: The camera will be virtually attached to the tool, and rotate together with it
sv: Kameran fästs virtuellt vid verktyget och roterar tillsammans med det

# Viewpoint
source: Up Direction
sv: Uppåt-riktning

# Viewpoint
source: Anterior:
sv: Främre:

# Viewpoint
source: Posterior:
sv: Bakre:

# Viewpoint
source: Right:
sv: Höger:

# Viewpoint
source: Left:
sv: Vänster:

# Viewpoint
source: Superior:
sv: Övre:

# Viewpoint
source: Inferior:
sv: Nedre:

# Viewpoint
source: Target Model
sv: Målmodell

# Viewpoint
source: Target model:
sv: Målmodell:

# Viewpoint
source: This model be the center of rotation using 3DOF Viewpoint (e.g. tumour)
sv: Den här modellen blir rotationscentrum vid 3DOF-synvinkel (till exempel tumör)

# Viewpoint
source: View angle (degrees):
sv: Visningsvinkel (grader):

# Viewpoint
source: Make the current viewing target look larger/smaller.
sv: Gör det aktuella visningsmålet större/mindre.

# Viewpoint
source: View scale:
sv: Vyskala:

# Viewpoint
source: Translation
sv: Förskjutning

# Viewpoint
source: Left/Right (mm):
sv: Vänster/höger (mm):

# Viewpoint
source: Down/Up (mm):
sv: Ned/upp (mm):

# Viewpoint
source: Front/Back (mm):
sv: Fram/bak (mm):

# Viewpoint
source: Parallel Projection
sv: Parallellprojektion

# Viewpoint
source: If checked, render with parallel projection (box-shaped view). Otherwise render with perspective projection (cone-shaped view).
sv: Om markerat renderas bilden med parallellprojektion (lådlik vy). Annars renderas den med perspektivprojektion (konformad vy).

# Viewpoint
source: The camera will continuously update its position so that it follows the tool.
sv: Kameran uppdaterar kontinuerligt sin position för att följa verktyget.

# Viewpoint
source: Parameters for Auto-Center
sv: Parametrar för automatisk centrering

# Viewpoint
source: Followed model:
sv: Följd modell:

# Viewpoint
source: Pick the model that the camera should follow, e.g. 'tumorModel'
sv: Välj modellen som kameran ska följa, till exempel ”tumorModel”

# Viewpoint
source: Safe Zone (Viewport X percentage):
sv: Säker zon (visningsyta X i procent):

# Viewpoint
source: Safe Zone (Viewport Y percentage):
sv: Säker zon (visningsyta Y i procent):

# Viewpoint
source: Safe Zone (Viewport Z percentage):
sv: Säker zon (visningsyta Z i procent):

# Viewpoint
source: Adjust Along Camera X
sv: Justera längs kamera-X

# Viewpoint
source: If checked, adjust the camera so that it aligns with the target model along the x axis.
sv: Om markerat justeras kameran så att den riktas in mot målmodellen längs x-axeln.

# Viewpoint
source: Adjust Along Camera Y
sv: Justera längs kamera-Y

# Viewpoint
source: If checked, adjust the camera so that it aligns with the target model along the y axis.
sv: Om markerat justeras kameran så att den riktas in mot målmodellen längs y-axeln.

# Viewpoint
source: Adjust Along Camera Z
sv: Justera längs kamera-Z

# Viewpoint
source: If checked, adjust the camera so that it aligns with the target model along the z axis.
sv: Om markerat justeras kameran så att den riktas in mot målmodellen längs z-axeln.

# Viewpoint
source: Update rate (seconds):
sv: Uppdateringsfrekvens (sekunder):

# Viewpoint
source: The rate at which the view will be checked and updated.
sv: Frekvensen som vyn kontrolleras och uppdateras med.

# Viewpoint
source: Time Unsafe to Adjust (seconds):
sv: Tid som osäker före justering (sekunder):

# Viewpoint
source: The length of time in which the model must be in the unsafe zone before the camera is adjusted.
sv: Tidslängden som modellen måste vara i den osäkra zonen innan kameran justeras.

# Viewpoint
source: Time Adjust to Rest (seconds):
sv: Tid för justering till vila (sekunder):

# Viewpoint
source: The length of time an adjustment takes.
sv: Tidslängden som en justering tar.

# Viewpoint
source: Time Rest to Safe (seconds):
sv: Tid från vila till säker (sekunder):

# Viewpoint
source: The length of time after an adjustment that the camera remains motionless.
sv: Tidslängden efter en justering som kameran förblir stilla.

# Viewpoint
source: The camera will continuously update its position so that it follows the model.
sv: Kameran uppdaterar kontinuerligt sin position för att följa modellen.

# qSlicerAbstractCoreModule
source: Surface Models
sv: Ytmodeller

# qSlicerBreachWarningModule
source: Breach warning
sv: Genombrottsvarning

# qSlicerBreachWarningModule
source: Parameter set:
sv: Parameteruppsättning:

# qSlicerBreachWarningModule
source: Inputs
sv: Indata

# qSlicerBreachWarningModule
source: Model to watch:
sv: Modell att övervaka:

# qSlicerBreachWarningModule
source: Tool tip (to RAS) transform:
sv: Transformering från verktygsspets till RAS:

# qSlicerBreachWarningModule
source: Parameters
sv: Parametrar

# qSlicerBreachWarningModule
source: Display line to closest point
sv: Visa linje till närmaste punkt

# qSlicerBreachWarningModule
source: Line to closest point color
sv: Färg för linje till närmaste punkt

# qSlicerBreachWarningModule
source: Display warning color
sv: Visa varningsfärg

# qSlicerBreachWarningModule
source: Warning color
sv: Varningsfärg

# qSlicerBreachWarningModule
source: Play warning sound
sv: Spela varningsljud

# qSlicerBreachWarningModule
source: Line to closest point text size:
sv: Textstorlek för linje till närmaste punkt:

# qSlicerBreachWarningModule
source: Line to closest point thickness:
sv: Tjocklek för linje till närmaste punkt:

# qSlicerBreachWarningModule
source: Breach warning distance (mm):
sv: Avstånd för genombrottsvarning (mm):

# qSlicerBreachWarningModule
source: This module can alert the user by color change and sound signal if a tool enters a restricted area. The restricted area is defined by a surface model, the tool position is defined by a linear transform. For help on how to use this module visit: SlicerIGT website.
sv: Den här modulen kan varna användaren med färgändring och ljudsignal om ett verktyg går in i ett begränsat område. Det begränsade området definieras av en ytmodell och verktygspositionen definieras av en linjär transformering. Hjälp om hur modulen används finns på SlicerIGT:s webbplats.

# qSlicerBreachWarningModule
source: This work was was funded by Cancer Care Ontario and the Ontario Consortium for Adaptive Interventions in Radiation Oncology (OCAIRO)
sv: Det här arbetet finansierades av Cancer Care Ontario och Ontario Consortium for Adaptive Interventions in Radiation Oncology (OCAIRO).

# qSlicerBreachWarningModule
source: Breach Warning
sv: Genombrottsvarning

# qSlicerCollectPointsModule
source: Module Template
sv: Modulmall

# qSlicerCollectPointsModule
source: Parameter Node:
sv: Parameternod:

# qSlicerCollectPointsModule
source: Sampling Node:
sv: Samplingsnod:

# qSlicerCollectPointsModule
source: Points will be collected according to the origin of this coordinate system.
sv: Punkter samlas enligt ursprunget för detta koordinatsystem.

# qSlicerCollectPointsModule
source: Toggle visibility of the output node
sv: Växla synlighet för utdatanoden

# qSlicerCollectPointsModule
source: Delete the last point from the output node (hold click to see the option delete all)
sv: Ta bort den senaste punkten från utdatanoden (håll knappen nedtryckt för alternativet Ta bort alla)

# qSlicerCollectPointsModule
source: Store points in either a markups or a model node
sv: Lagra punkter i antingen en markupsnod eller en modellnod

# qSlicerCollectPointsModule
source: Change the color of the output node
sv: Ändra färgen på utdatanoden

# qSlicerCollectPointsModule
source: Output Node:
sv: Utdatanod:

# qSlicerCollectPointsModule
source: Collect points either one at a time, or collect them automatically (tick the checkbox).
sv: Samla punkter en i taget eller automatiskt (markera kryssrutan).

# qSlicerCollectPointsModule
source: Collect
sv: Samla

# qSlicerCollectPointsModule
source: Advanced
sv: Avancerat

# qSlicerCollectPointsModule
source: Label Base:
sv: Etikettbas:

# qSlicerCollectPointsModule
source: Markups will be numbered according to the current counter (incremented automatically)
sv: Markups numreras enligt den aktuella räknaren (ökas automatiskt)

# qSlicerCollectPointsModule
source: Minimum Distance:
sv: Minsta avstånd:

# qSlicerCollectPointsModule
source: Next Label Number:
sv: Nästa etikettnummer:

# qSlicerCollectPointsModule
source: Markups will have labels that begin with this text.
sv: Markups får etiketter som börjar med denna text.

# qSlicerCollectPointsModule
source: Specify a minimum distance before a new point is automatically collected (Auto-Collect mode only)
sv: Ange ett minsta avstånd innan en ny punkt samlas automatiskt (endast automatiskt samlingsläge)

# qSlicerCollectPointsModule
source: Points will be collected relative to the anchor coordinate system.
sv: Punkter samlas i förhållande till ankarens koordinatsystem.

# qSlicerCollectPointsModule
source: Anchor Node:
sv: Ankarnod:

# qSlicerCollectPointsModule
source: Delete All Points
sv: Ta bort alla punkter

# qSlicerCollectPointsModule
source: Delete all points from the node
sv: Ta bort alla punkter från noden

# qSlicerCollectPointsModule
source: Record motion trajectory of a tracked tool into markups fiducial list, markups curve, or model node. For more information, visit SlicerIGT project website.
sv: Registrera rörelsebanan för ett spårat verktyg i en markups-fiduciallista, markups-kurva eller modellnod. Mer information finns på SlicerIGT-projektets webbplats.

# qSlicerCollectPointsModule
source: This work was was funded by Cancer Care Ontario and the Ontario Consortium for Adaptive Interventions in Radiation Oncology (OCAIRO)
sv: Det här arbetet finansierades av Cancer Care Ontario och Ontario Consortium for Adaptive Interventions in Radiation Oncology (OCAIRO).

# qSlicerCollectPointsModule
source: Collect Points
sv: Samla punkter

# qSlicerCollectPointsModuleWidget
source: Delete options
sv: Borttagningsalternativ

# qSlicerCollectPointsModuleWidget
source: Auto-Collect
sv: Samla automatiskt

# qSlicerCollectPointsModuleWidget
source: Collect
sv: Samla

# qSlicerCreateModelsModule
source: Create models
sv: Skapa modeller

# qSlicerCreateModelsModule
source: Needle model
sv: Nålmodell

# qSlicerCreateModelsModule
source: length
sv: längd

# qSlicerCreateModelsModule
source: Tip radius:
sv: Spetsradie:

# qSlicerCreateModelsModule
source: Length:
sv: Längd:

# qSlicerCreateModelsModule
source: Radius:
sv: Radie:

# qSlicerCreateModelsModule
source: Depth markers:
sv: Djupmarkörer:

# qSlicerCreateModelsModule
source: Create needle
sv: Skapa nål

# qSlicerCreateModelsModule
source: Coordinate system model
sv: Koordinatsystemmodell

# qSlicerCreateModelsModule
source: Create coordinate system
sv: Skapa koordinatsystem

# qSlicerCreateModelsModule
source: Axis length:
sv: Axellängd:

# qSlicerCreateModelsModule
source: Thickness:
sv: Tjocklek:

# qSlicerCreateModelsModule
source: Cube model
sv: Kubmodell

# qSlicerCreateModelsModule
source: R-L length:
sv: R–L-längd:

# qSlicerCreateModelsModule
source: Create cube
sv: Skapa kub

# qSlicerCreateModelsModule
source: S-I length:
sv: S–I-längd:

# qSlicerCreateModelsModule
source: A-P length:
sv: A–P-längd:

# qSlicerCreateModelsModule
source: Cylinder model
sv: Cylindermodell

# qSlicerCreateModelsModule
source: Create cylinder
sv: Skapa cylinder

# qSlicerCreateModelsModule
source: Height:
sv: Höjd:

# qSlicerCreateModelsModule
source: Sphere model
sv: Sfärmodell

# qSlicerCreateModelsModule
source: Create sphere
sv: Skapa sfär

# qSlicerCreateModelsModule
source: Radius:
sv: Radie:

# qSlicerCreateModelsModule
source: Module for creating simple shapes, such as sphere, cylinder, prism, needle, and coordinate system axes.For help on how to use this module visit: SlicerIGT website.
sv: Modul för att skapa enkla former som sfärer, cylindrar, prismor, nålar och koordinatsystemaxlar. Hjälp om hur modulen används finns på SlicerIGT:s webbplats.
