Repository: yeager/translations
Catalog: 3D-Slicer/xliff-20260921/3d-slicer-slicerigt-*.xlf
Languages: sv

# qSlicerCreateModelsModule
source: This work was was funded by Cancer Care Ontario and the Ontario Consortium for Adaptive Interventions in Radiation Oncology (OCAIRO)
sv: Det här arbetet finansierades av Cancer Care Ontario och Ontario Consortium for Adaptive Interventions in Radiation Oncology (OCAIRO).

# qSlicerCreateModelsModule
source: Create Models
sv: Skapa modeller

# qSlicerFiducialRegistrationWizardModule
source: Module Template
sv: Modulmall

# qSlicerFiducialRegistrationWizardModule
source: Display
sv: Visning

# qSlicerFiducialRegistrationWizardModule
source: From fiducials
sv: Från fiducialpunkter

# qSlicerFiducialRegistrationWizardModule
source: To fiducials
sv: Till fiducialpunkter

# qSlicerFiducialRegistrationWizardModule
source: Place fiducials by using position component of transforms. Parent transforms are applied.
sv: Placera fiducialpunkter med positionen från transformeringar. Överordnade transformeringar tillämpas.

# qSlicerFiducialRegistrationWizardModule
source: Place fiducials using transforms
sv: Placera fiducialpunkter med transformeringar

# qSlicerFiducialRegistrationWizardModule
source: Click when tracked device tip is placed at a fiducial point
sv: Klicka när den spårade enhetens spets placeras vid en fiducialpunkt

# qSlicerFiducialRegistrationWizardModule
source: Place 'From'
sv: Placera ”Från”

# qSlicerFiducialRegistrationWizardModule
source: Place 'To'
sv: Placera ”Till”

# qSlicerFiducialRegistrationWizardModule
source: Registration result (From->To) transform
sv: Registreringsresultat: transformering från Från till Till

# qSlicerFiducialRegistrationWizardModule
source: Result transform type:
sv: Typ av resultattransformering:

# qSlicerFiducialRegistrationWizardModule
source: Rigid
sv: Stel

# qSlicerFiducialRegistrationWizardModule
source: Similarity
sv: Likhet

# qSlicerFiducialRegistrationWizardModule
source: Warping
sv: Deformation

# qSlicerFiducialRegistrationWizardModule
source: Point Matching Method:
sv: Metod för punktmatchning:

# qSlicerFiducialRegistrationWizardModule
source: Compute output transform from fiducials. Click the checkbox for automatic update.
sv: Beräkna utdatastransformering från fiducialpunkter. Markera kryssrutan för automatisk uppdatering.

# qSlicerFiducialRegistrationWizardModule
source: Update
sv: Uppdatera

# qSlicerFiducialRegistrationWizardModule
source: Preview transform
sv: Förhandsgranska transformering

# qSlicerFiducialRegistrationWizardModule
source: Register images, models, or any other nodes to each other using manually placed landmark points. Rigid, affine, and warping transforms are supported. For help on how to use this module visit: SlicerIGT website.
sv: Registrera bilder, modeller eller andra noder mot varandra med manuellt placerade landmärken. Stela, affina och deformerande transformeringar stöds. Hjälp om hur modulen används finns på SlicerIGT:s webbplats.

# qSlicerFiducialRegistrationWizardModule
source: This work was was funded by Cancer Care Ontario and the Ontario Consortium for Adaptive Interventions in Radiation Oncology (OCAIRO)
sv: Det här arbetet finansierades av Cancer Care Ontario och Ontario Consortium for Adaptive Interventions in Radiation Oncology (OCAIRO).

# qSlicerFiducialRegistrationWizardModule
source: Fiducial Registration Wizard
sv: Guide för fiducialregistrering

# qSlicerFiducialRegistrationWizardModuleWidget
source: Place fiducial corresponding to %1
sv: Placera fiducialpunkt som motsvarar %1

# qSlicerFiducialRegistrationWizardModuleWidget
source: Point indices in the "From" list match those in the "To" list.
sv: Punktindex i listan ”Från” matchar dem i listan ”Till”.

# qSlicerFiducialRegistrationWizardModuleWidget
source: EXPERIMENTAL. Point pairing between the two lists will be computed automatically. This feature is intended only for rigid and similarity transforms.
sv: EXPERIMENTELLT. Punktparningen mellan de två listorna beräknas automatiskt. Funktionen är endast avsedd för stela och likhetstransformeringar.

# qSlicerFiducialRegistrationWizardModuleWidget
source: Update options
sv: Uppdateringsalternativ

# qSlicerFiducialRegistrationWizardModuleWidget
source: No Fiducial Registration Wizard module node selected.
sv: Ingen modulnod för guiden Fiducialregistrering är vald.

# qSlicerFiducialRegistrationWizardModuleWidget
source: Auto-update
sv: Uppdatera automatiskt

# qSlicerFiducialRegistrationWizardModuleWidget
source: Update
sv: Uppdatera

# qSlicerLandmarkDetectionModule
source: This is a module for detecting landmarks by pivoting a tracked stylus. If you have questions, or encounter an problem, submit an issue on the GitHub page.
sv: Det här är en modul för att identifiera landmärken genom att vrida en spårad styluspenna. Om du har frågor eller stöter på problem kan du lämna ett ärende på GitHub-sidan.

# qSlicerLandmarkDetectionModule
source: This module was developed through support from CANARIE's Research Software Program, Cancer Care Ontario, OpenAnatomy, and Brigham and Women's Hospital through NIH grant R01MH112748.
sv: Den här modulen utvecklades med stöd från CANARIE:s Research Software Program, Cancer Care Ontario, OpenAnatomy och Brigham and Women’s Hospital genom NIH-anslag R01MH112748.

# qSlicerLandmarkDetectionModule
source: Landmark Detection
sv: Landmärkesidentifiering

# qSlicerLandmarkDetectionModuleWidget
source: Parameter node:
sv: Parameternod:

# qSlicerLandmarkDetectionModuleWidget
source: Stylus tip transform:
sv: Transformering för stylusspets:

# qSlicerLandmarkDetectionModuleWidget
source: Output coordinate transform:
sv: Utdatakoordinattransformering:

# qSlicerLandmarkDetectionModuleWidget
source: Use markups output coordinates:
sv: Använd markups-utdatakoordinater:

# qSlicerLandmarkDetectionModuleWidget
source: Output landmarks (optional):
sv: Utdatalandmärken (valfritt):

# qSlicerLandmarkDetectionModuleWidget
source: Parameters
sv: Parametrar

# qSlicerLandmarkDetectionModuleWidget
source: Acquisition Rate (Hz):
sv: Insamlingsfrekvens (Hz):

# qSlicerLandmarkDetectionModuleWidget
source: Filter window time (s):
sv: Tid för filterfönster (s):

# qSlicerLandmarkDetectionModuleWidget
source: Detection time(s):
sv: Identifieringstid (s):

# qSlicerLandmarkDetectionModuleWidget
source: Stylus shaft minimum displacement (mm):
sv: Minsta förflyttning av stylusskaft (mm):

# qSlicerLandmarkDetectionModuleWidget
source: Stylus tip maximum displacement (mm):
sv: Största förflyttning av stylusspets (mm):

# qSlicerLandmarkDetectionModuleWidget
source: Minimum landmark distance (mm):
sv: Minsta landmärkesavstånd (mm):

# qSlicerLandmarkDetectionModuleWidget
source: Start
sv: Starta

# qSlicerLandmarkDetectionModuleWidget
source: Stop
sv: Stoppa

# qSlicerPathExplorerModule
source: Path Explorer is a module designed to facilitate the creation of trajectory, and visualization of volumes along these trajectories For help on how to use this module visit: SlicerIGT website.
sv: Path Explorer är en modul som underlättar skapandet av trajektorier och visualisering av volymer längs dessa trajektorier. Hjälp om hur modulen används finns på SlicerIGT:s webbplats.

# qSlicerPathExplorerModule
source: It is supported by grants 5P01CA067165, 5R01CA124377, 5R01CA138586, 2R44DE019322, 7R01CA124377,5R42CA137886, 8P41EB015898
sv: Den stöds av anslagen 5P01CA067165, 5R01CA124377, 5R01CA138586, 2R44DE019322, 7R01CA124377, 5R42CA137886 och 8P41EB015898.

# qSlicerPathExplorerModuleWidget
source: Paths:
sv: Banor:

# qSlicerPathExplorerModuleWidget
source: Trajectory list
sv: Trajektorielista

# qSlicerPathExplorerModuleWidget
source: Planning
sv: Planering

# qSlicerPathExplorerModuleWidget
source: Add path
sv: Lägg till bana

# qSlicerPathExplorerModuleWidget
source: Visualization
sv: Visualisering

# qSlicerPathExplorerModuleWidget
source: Entry
sv: Ingång

# qSlicerPathExplorerModuleWidget
source: Target
sv: Mål

# qSlicerPathExplorerReslicingWidget
source: Activate
sv: Aktivera

# qSlicerPathExplorerReslicingWidget
source: Distance:
sv: Avstånd:

# qSlicerPathExplorerReslicingWidget
source: Perpendicular
sv: Vinkelrät

# qSlicerPathExplorerReslicingWidget
source: In Plane
sv: I plan

# qSlicerPivotCalibrationModule
source: Input (ToolToReference):
sv: Indata (ToolToReference):

# qSlicerPivotCalibrationModule
source: Output (ToolTipToTool):
sv: Utdata (ToolTipToTool):

# qSlicerPivotCalibrationModule
source: Controls
sv: Kontroller

# qSlicerPivotCalibrationModule
source: Manual
sv: Manuell

# qSlicerPivotCalibrationModule
source: Startup delay (seconds):
sv: Startfördröjning (sekunder):

# qSlicerPivotCalibrationModule
source: Delay and duration (seconds):
sv: Fördröjning och varaktighet (sekunder):

# qSlicerPivotCalibrationModule
source: Data collection will start and end after specified time.
sv: Datainsamlingen startar och avslutas efter angiven tid.

# qSlicerPivotCalibrationModule
source: Start collecting data for pivot calibration. The calibration will be computed and orientation will be appropriately flipped on completion.
sv: Börja samla data för pivotkalibrering. Kalibreringen beräknas och orienteringen vänds lämpligt när den är klar.

# qSlicerPivotCalibrationModule
source: Start Pivot Calibration
sv: Starta pivotkalibrering

# qSlicerPivotCalibrationModule
source: Start collecting data for spin calibration. The calibration will be computed and orientation will be appropriately flipped on completion.
sv: Börja samla data för spinnkalibrering. Kalibreringen beräknas och orienteringen vänds lämpligt när den är klar.

# qSlicerPivotCalibrationModule
source: Start Spin Calibration
sv: Starta spinnkalibrering

# qSlicerPivotCalibrationModule
source: Countdown
sv: Nedräkning

# qSlicerPivotCalibrationModule
source: Auto
sv: Automatisk

# qSlicerPivotCalibrationModule
source: Spin auto-calibrate
sv: Automatisk spinnkalibrering

# qSlicerPivotCalibrationModule
source: Reset
sv: Återställ

# qSlicerPivotCalibrationModule
source: Stop when complete
sv: Stoppa när klar

# qSlicerPivotCalibrationModule
source: Pivot auto-calibrate
sv: Automatisk pivotkalibrering

# qSlicerPivotCalibrationModule
source: Stop
sv: Stoppa

# qSlicerPivotCalibrationModule
source: Results
sv: Resultat

# qSlicerPivotCalibrationModule
source: Root-mean-square error:
sv: Rotmedelkvadratfel:

# qSlicerPivotCalibrationModule
source: Settings
sv: Inställningar

# qSlicerPivotCalibrationModule
source: Force snap the tool's orientation to be along the closest coordinate axis.
sv: Tvinga verktygets orientering att fästa längs närmaste koordinataxel.

# qSlicerPivotCalibrationModule
source: Snap rotation to right-angle
sv: Fäst rotation vid rät vinkel

# qSlicerPivotCalibrationModule
source: If the tool points in the wrong direction, flip it to point in the opposite direction.
sv: Om verktyget pekar åt fel håll, vänd det så att det pekar i motsatt riktning.

# qSlicerPivotCalibrationModule
source: Flip
sv: Vänd

# qSlicerPivotCalibrationModule
source: Pivot input validation
sv: Validering av pivotindata

# qSlicerPivotCalibrationModule
source: Minimum required orientation difference from previous pose during pivot calibration
sv: Minsta nödvändiga orienteringsskillnad från föregående position under pivotkalibrering

# qSlicerPivotCalibrationModule
source: Minimum required position difference from previous pose during pivot calibration
sv: Minsta nödvändiga positionsskillnad från föregående position under pivotkalibrering

# qSlicerPivotCalibrationModule
source: Minimum position difference:
sv: Minsta positionsskillnad:

# qSlicerPivotCalibrationModule
source: Minimum orientation difference:
sv: Minsta orienteringsskillnad:

# qSlicerPivotCalibrationModule
source: Spin input validation
sv: Validering av spinnindata

# qSlicerPivotCalibrationModule
source: Minimum required position difference from previous pose during spin calibration
sv: Minsta nödvändiga positionsskillnad från föregående position under spinnkalibrering

# qSlicerPivotCalibrationModule
source: Minimum required orientation difference from previous pose during spin calibration
sv: Minsta nödvändiga orienteringsskillnad från föregående position under spinnkalibrering

# qSlicerPivotCalibrationModule
source: Maximum position difference:
sv: Största positionsskillnad:

# qSlicerPivotCalibrationModule
source: Pivot auto-calibration settings
sv: Inställningar för automatisk pivotkalibrering

# qSlicerPivotCalibrationModule
source: Completion
sv: Slutförande

# qSlicerPivotCalibrationModule
source: Number of collected poses for pivot auto-calibration
sv: Antal insamlade positioner för automatisk pivotkalibrering

# qSlicerPivotCalibrationModule
source: Minimum error for pivot auto-calibration to be successful
sv: Minsta fel för att automatisk pivotkalibrering ska lyckas

# qSlicerPivotCalibrationModule
source: Target error:
sv: Målfel:

# qSlicerPivotCalibrationModule
source: Target number of points:
sv: Målantal punkter:

# qSlicerPivotCalibrationModule
source: Minimum orientation difference in collected poses for pivot auto-calibration to be successful
sv: Minsta orienteringsskillnad i insamlade positioner för att automatisk pivotkalibrering ska lyckas

# qSlicerPivotCalibrationModule
source: Buffer
sv: Buffert

# qSlicerPivotCalibrationModule
source: Maximum number of buckets:
sv: Största antal behållare:

# qSlicerPivotCalibrationModule
source: Bucket size:
sv: Behållarstorlek:

# qSlicerPivotCalibrationModule
source: Maximum number of buckets to create for pivot auto-calibration
sv: Största antal behållare att skapa för automatisk pivotkalibrering

# qSlicerPivotCalibrationModule
source: Maximum bucket error:
sv: Största behållarfel:

# qSlicerPivotCalibrationModule
source: Maximum error allowed within a bucket. All buckets are discarded if this threshold is exceeded
sv: Största tillåtna fel inom en behållare. Alla behållare kasseras om tröskeln överskrids

# qSlicerPivotCalibrationModule
source: Number of poses to hold in each pivot auto-calibration bucket
sv: Antal positioner att behålla i varje behållare för automatisk pivotkalibrering

# qSlicerPivotCalibrationModule
source: Spin auto-calibration settings
sv: Inställningar för automatisk spinnkalibrering

# qSlicerPivotCalibrationModule
source: Minimum error for spin auto-calibration to be successful
sv: Minsta fel för att automatisk spinnkalibrering ska lyckas

# qSlicerPivotCalibrationModule
source: Number of collected poses for spin auto-calibration
sv: Antal insamlade positioner för automatisk spinnkalibrering

# qSlicerPivotCalibrationModule
source: Minimum orientation difference in collected poses for spin auto-calibration to be successful
sv: Minsta orienteringsskillnad i insamlade positioner för att automatisk spinnkalibrering ska lyckas

# qSlicerPivotCalibrationModule
source: Maximum number of buckets to create for spin auto-calibration
sv: Största antal behållare att skapa för automatisk spinnkalibrering

# qSlicerPivotCalibrationModule
source: Perform pivot calibration to determine the tool tip's position, by pivoting the tip of the tool about some fixed point. Perform spin calibration to determine the tool's orientation, by spinning the tool about its axis. The pivot and spin calibrations can be performed in any order. For help on how to use this module visit: SlicerIGT website.
sv: Utför pivotkalibrering för att fastställa verktygsspetsens position genom att vrida verktygsspetsen kring en fast punkt. Utför spinnkalibrering för att fastställa verktygets orientering genom att vrida det kring dess axel. Pivot- och spinnkalibrering kan utföras i valfri ordning. Hjälp om hur modulen används finns på SlicerIGT:s webbplats.

# qSlicerPivotCalibrationModule
source: This work was was funded by Cancer Care Ontario and the Ontario Consortium for Adaptive Interventions in Radiation Oncology (OCAIRO)
sv: Det här arbetet finansierades av Cancer Care Ontario och Ontario Consortium for Adaptive Interventions in Radiation Oncology (OCAIRO).

# qSlicerPivotCalibrationModule
source: Pivot Calibration
sv: Pivotkalibrering

# qSlicerPivotCalibrationModuleWidget
source: %1 seconds until start
sv: %1 sekunder till start

# qSlicerPivotCalibrationModuleWidget
source: Sampling time left: %1
sv: Återstående samplingstid: %1

# qSlicerPivotCalibrationModuleWidget
source: Sampling complete
sv: Sampling klar

# qSlicerPivotCalibrationModuleWidget
source: Flipped.
sv: Vänd.

# qSlicerReslicePropertyWidget
source: GroupBox
sv: Gruppruta

# qSlicerReslicePropertyWidget
source: Driver:
sv: Drivrutin:

# qSlicerReslicePropertyWidget
source: Mode:
sv: Läge:

# qSlicerReslicePropertyWidget
source: Off
sv: Av

# qSlicerReslicePropertyWidget
source: Coronal
sv: Koronal

# qSlicerReslicePropertyWidget
source: Inplane
sv: I plan

# qSlicerReslicePropertyWidget
source: Inplane 90
sv: I plan 90

# qSlicerReslicePropertyWidget
source: Transverse
sv: Tvärgående

# qSlicerReslicePropertyWidget
source: Flip
sv: Vänd

# qSlicerSubjectHierarchyPathExplorerPlugin
source: Path Explorer trajectories
sv: Path Explorer-trajektorier

# qSlicerTransformPreviewWidget
source: Select nodes to preview transform
sv: Välj noder för att förhandsgranska transformering

# qSlicerTransformPreviewWidget
source: Apply transform to selected nodes.
sv: Tillämpa transformering på valda noder.

# qSlicerTransformPreviewWidget
source: Apply
sv: Tillämpa

# qSlicerTransformPreviewWidget
source: Harden transform to selected nodes.
sv: Lås transformering till valda noder.

# qSlicerTransformPreviewWidget
source: Harden
sv: Lås

# qSlicerTransformProcessorModule
source: Module Template
sv: Modulmall

# qSlicerTransformProcessorModule
source: Select what kind of operation to perform.
sv: Välj vilken typ av åtgärd som ska utföras.

# qSlicerTransformProcessorModule
source: Source Transform Nodes
sv: Källtransformeringsnoder

# qSlicerTransformProcessorModule
source: Select which transform you want to add below.
sv: Välj vilken transformering du vill lägga till nedan.

# qSlicerTransformProcessorModule
source: Remove the transform selected below.
sv: Ta bort transformeringen som valts nedan.

# qSlicerTransformProcessorModule
source: Add the transform to the list below.
sv: Lägg till transformeringen i listan nedan.

# qSlicerTransformProcessorModule
source: The node in which to store the result.
sv: Noden där resultatet ska lagras.

# qSlicerTransformProcessorModule
source: The changed state of the input
sv: Indatans ändrade tillstånd

# qSlicerTransformProcessorModule
source: Input 'Forward' Transform Node:
sv: Indata: nod för 'framåt'-transformering:

# qSlicerTransformProcessorModule
source: The transform node *from* which the output is based (e.g. Source in SourceToTarget)
sv: Transformeringsnoden som utdata baseras på (till exempel Källa i KällaTillMål).

# qSlicerTransformProcessorModule
source: The forward transform; what should be inverted.
sv: Framåttransformeringen som ska inverteras.

# qSlicerTransformProcessorModule
source: This stores all parameters for transform processing.
sv: Här lagras alla parametrar för transformeringsbearbetning.

# qSlicerTransformProcessorModule
source: Filtering Options
sv: Filtreringsalternativ

# qSlicerTransformProcessorModule
source: Stabilize:
sv: Stabilisera:

# qSlicerTransformProcessorModule
source: Check to enable filtering. If unchecked then the input transform is copied to the output without filtering.
sv: Markera för att aktivera filtrering. Om den inte markeras kopieras indatatransformeringen till utdata utan filtrering.

# qSlicerTransformProcessorModule
source: Cut-off frequency:
sv: Gränsfrekvens:

# qSlicerTransformProcessorModule
source: Smoother
sv: Mjukare

# qSlicerTransformProcessorModule
source: Faster
sv: Snabbare

# qSlicerTransformProcessorModule
source: Parameter Node
sv: Parameternod

# qSlicerTransformProcessorModule
source: The transform node *to* which the output is based (e.g. Target in SourceToTarget)
sv: Transformeringsnoden som utdata baseras på (till exempel Mål i KällaTillMål).

# qSlicerTransformProcessorModule
source: Input 'To' Transform Node:
sv: Indata: nod för 'till'-transformering:

# qSlicerTransformProcessorModule
source: Output Transform Node:
sv: Nod för utdatatransformering:

# qSlicerTransformProcessorModule
source: Advanced Translation Options
sv: Avancerade alternativ för förflyttning

# qSlicerTransformProcessorModule
source: Copy X
sv: Kopiera X

# qSlicerTransformProcessorModule
source: Copy Y
sv: Kopiera Y

# qSlicerTransformProcessorModule
source: Copy Z
sv: Kopiera Z

# qSlicerTransformProcessorModule
source: Input 'Anchor' Transform Node:
sv: Indata: nod för 'ankare'-transformering:

# qSlicerTransformProcessorModule
source: The output will be expressed relative to this anchor
sv: Utdata uttrycks i förhållande till detta ankare.

# qSlicerTransformProcessorModule
source: Input 'From' Transform Node:
sv: Indata: nod för 'från'-transformering:

# qSlicerTransformProcessorModule
source: The initial state for the transform
sv: Transformeringsstartläget

# qSlicerTransformProcessorModule
source: Advanced Rotation Options
sv: Avancerade rotationsalternativ

# qSlicerTransformProcessorModule
source: Dependent Axes Mode
sv: Läge för beroende axlar

# qSlicerTransformProcessorModule
source: Primary Axis
sv: Primär axel

# qSlicerTransformProcessorModule
source: Secondary Axis
sv: Sekundär axel

# qSlicerTransformProcessorModule
source: Rotation Mode
sv: Rotationsläge

# qSlicerTransformProcessorModule
source: Input 'Initial' Transform Node:
sv: Indata: nod för 'initial'-transformering:

# qSlicerTransformProcessorModule
source: Processing Mode:
sv: Bearbetningsläge:

# qSlicerTransformProcessorModule
source: Click to manually update, click the checkbox to enable automatic updates
sv: Klicka för att uppdatera manuellt, markera kryssrutan för att aktivera automatiska uppdateringar.

# qSlicerTransformProcessorModule
source: Update
sv: Uppdatera

# qSlicerTransformProcessorModule
source: Input 'Changed' Transform Node:
sv: Indata: nod för 'ändrad'-transformering:

# qSlicerTransformProcessorModule
source: Input Transform Node:
sv: Nod för indatatransformering:

# qSlicerTransformProcessorModule
source: This module allows combining, inverting, stabilizing, termporal smoothing of transforms in real-time. For more information, visit SlicerIGT project website.
sv: Med den här modulen kan transformeringar kombineras, inverteras, stabiliseras och tidsutjämnas i realtid. Mer information finns på SlicerIGT-projektets webbplats.

# qSlicerTransformProcessorModule
source: This work was partially funded by Cancer Care Ontario and the Ontario Consortium for Adaptive Interventions in Radiation Oncology (OCAIRO), and by National Institute of Health (grants 5P01CA067165, 5R01CA124377, 5R01CA138586, 2R44DE019322, 7R01CA124377, 5R42CA137886, 8P41EB015898).
sv: Det här arbetet finansierades delvis av Cancer Care Ontario och Ontario Consortium for Adaptive Interventions in Radiation Oncology (OCAIRO), samt av National Institute of Health (anslagen 5P01CA067165, 5R01CA124377, 5R01CA138586, 2R44DE019322, 7R01CA124377, 5R42CA137886 och 8P41EB015898).

# qSlicerTransformProcessorModule
source: Transform Processor
sv: Transformeringsbearbetning

# qSlicerTransformProcessorModuleWidget
source: Compute the quaternion average of all Source transforms provided.
sv: Beräkna kvaternionmedelvärdet för alla angivna källtransformeringar.

# qSlicerTransformProcessorModuleWidget
source: Compute a copy of the rotation from the Source to the Reference.
sv: Beräkna en kopia av rotationen från källan till referensen.

# qSlicerTransformProcessorModuleWidget
source: Compute a copy of the translation from the Source to the Reference.
sv: Beräkna en kopia av förflyttningen från källan till referensen.
