Repository: yeager/translations
Catalog: 3D-Slicer/xliff-20260921/3d-slicer-ctk-*.xlf
Languages: sv

# ctkScreenshotDialog
source: Type in a base-name for the image file, or use the default provided.
sv: Ange ett basnamn för bildfilen eller använd standardnamnet.

# ctkScreenshotDialog
source: Untitled
sv: Namnlös

# ctkScreenshotDialog
source: Image version number:
sv: Bildens versionsnummer:

# ctkScreenshotDialog
source: Scale factor:
sv: Skalfaktor:

# ctkScreenshotDialog
source: Select an integer scale factor (between 0.5 and 5) for the image file, e.g. a value of "2" will save an image twice the size.
sv: Välj en numerisk skalfaktor (mellan 0,5 och 5) för bildfilen. Till exempel sparar värdet ”2” en bild som är dubbelt så stor.

# ctkScreenshotDialog
source: Output resolution:
sv: Utdatas upplösning:

# ctkScreenshotDialog
source: Width of the screenshot
sv: Skärmbildens bredd

# ctkScreenshotDialog
source: Height of the screenshot
sv: Skärmbildens höjd

# ctkScreenshotDialog
source: Lock/unlock aspect ratio
sv: Lås/lås upp bildförhållande

# ctkScreenshotDialog
source: Overwrite:
sv: Skriv över:

# ctkScreenshotDialog
source: Screenshot delay:
sv: Fördröjning före skärmbild:

# ctkScreenshotDialog
source: Capture
sv: Ta bild

# ctkScreenshotDialog
source: Height of widget: %1 is invalid. Check widget dimensions. Using default aspect ratio (1.0).
sv: Widgetens höjd: %1 är ogiltig. Kontrollera widgetens dimensioner. Standardbildförhållandet (1,0) används.

# ctkScreenshotDialog
source: Invalid widget dimensions
sv: Ogiltiga widgetdimensioner

# ctkScreenshotDialog
source: Aspect ratio: %1 is invalid. Check widget dimensions.
sv: Bildförhållande: %1 är ogiltigt. Kontrollera widgetens dimensioner.

# ctkScreenshotDialog
source: Invalid aspect ratio
sv: Ogiltigt bildförhållande

# ctkScreenshotDialog
source: Screen Capture
sv: Skärmbild

# ctkScreenshotDialog
source: File already exists. Overwrite ?
sv: Filen finns redan. Skriva över?

# ctkSearchBox
source: Search...
sv: Sök…

# ctkSettingsDialog
source: Settings
sv: Inställningar

# ctkSettingsDialog
source: Apply settings and close dialog.
sv: Tillämpa inställningarna och stäng dialogrutan.

# ctkSettingsDialog
source: Reject settings changes and close dialog.
sv: Förkasta inställningsändringarna och stäng dialogrutan.

# ctkSettingsDialog
source: Reset settings to their values when the dialog opened
sv: Återställ inställningarna till värdena när dialogrutan öppnades

# ctkSettingsDialog
source: Restore settings to their default values.To cancel a "Restore", you can "Reset" the settings.
sv: Återställ inställningarna till standardvärdena. Du kan återställa inställningarna igen för att ångra en återställning.

# ctkSettingsDialog
source: Restart required!
sv: Omstart krävs!

# ctkSettingsDialog
source: The application must be restarted to take into account the new values of the following properties:
sv: Programmet måste startas om för att de nya värdena för följande egenskaper ska börja gälla:

# ctkSettingsDialog
source: Restart required
sv: Omstart krävs

# ctkSettingsDialog
source: For settings to be taken into account, the application must be restarted. Restart the application now ?
sv: Programmet måste startas om för att inställningarna ska börja gälla. Starta om programmet nu?

# ctkSettingsDialog
source: Restore all settings
sv: Återställ alla inställningar

# ctkSettingsDialog
source: Are you sure you want to reset all settings to their default values?
sv: Vill du verkligen återställa alla inställningar till standardvärdena?

# ctkSliderWidget
source: Set value
sv: Ange värde

# ctkTemplateWidget
source: Template Widget
sv: Mallwidget

# ctkTestPluginMTAttrPwdActivator
source: Object
sv: Objekt

# ctkTestPluginMTAttrPwdActivator
source: My object class definition
sv: Min objektklassdefinition

# ctkThumbnailLabel
source: Thumbnail
sv: Miniatyrbild

# ctkThumbnailListWidget
source: Thumbnails
sv: Miniatyrbilder

# ctkVTKDiscretizableColorTransferWidget
source: Color Transfer Function
sv: Färgöverföringsfunktion

# ctkVTKDiscretizableColorTransferWidget
source: Undo last change of range
sv: Ångra senaste intervalländringen

# ctkVTKDiscretizableColorTransferWidget
source: Reset ranges to data range
sv: Återställ intervall till dataintervall

# ctkVTKDiscretizableColorTransferWidget
source: Shrink display range to current range
sv: Begränsa visningsintervallet till aktuellt intervall

# ctkVTKDiscretizableColorTransferWidget
source: Expand current range to display range
sv: Utöka aktuellt intervall till visningsintervallet

# ctkVTKDiscretizableColorTransferWidget
source: Invert color map
sv: Invertera färgkarta

# ctkVTKDiscretizableColorTransferWidget
source: Other options
sv: Andra alternativ

# ctkVTKDiscretizableColorTransferWidget
source: Reset
sv: Återställ

# ctkVTKDiscretizableColorTransferWidget
source: NaN values
sv: NaN-värden

# ctkVTKDiscretizableColorTransferWidget
source: NaN color
sv: NaN-färg

# ctkVTKDiscretizableColorTransferWidget
source: Discretize
sv: Diskretisera

# ctkVTKDiscretizableColorTransferWidget
source: Discretize color transfer function
sv: Diskretisera färgöverföringsfunktionen

# ctkVTKDiscretizableColorTransferWidget
source: Number of discrete values
sv: Antal diskreta värden

# ctkVTKPropertyWidget
source: Property
sv: Egenskap

# ctkVTKPropertyWidget
source: Points
sv: Punkter

# ctkVTKPropertyWidget
source: Wireframe
sv: Trådram

# ctkVTKPropertyWidget
source: Surface
sv: Yta

# ctkVTKPropertyWidget
source: Point Size:
sv: Punktstorlek:

# ctkVTKPropertyWidget
source: Line Width:
sv: Linjebredd:

# ctkVTKPropertyWidget
source: Culling:
sv: Bortgallring:

# ctkVTKPropertyWidget
source: Frontface
sv: Framsida

# ctkVTKPropertyWidget
source: Backface
sv: Baksida

# ctkVTKPropertyWidget
source: Color
sv: Färg

# ctkVTKPropertyWidget
source: Color:
sv: Färg:

# ctkVTKPropertyWidget
source: Opacity:
sv: Opacitet:

# ctkVTKPropertyWidget
source: Edge Visibility:
sv: Kantvisning:

# ctkVTKPropertyWidget
source: Edge Color:
sv: Kantfärg:

# ctkVTKPropertyWidget
source: Lighting
sv: Belysning

# ctkVTKPropertyWidget
source: Lighting:
sv: Belysning:

# ctkVTKPropertyWidget
source: Interpolation:
sv: Interpolering:

# ctkVTKPropertyWidget
source: Flat
sv: Platt

# ctkVTKPropertyWidget
source: Shading:
sv: Skuggning:

# ctkVTKRenderViewEventPlayer
source: Size issue ...
sv: Storleksproblem …

# ctkVTKRenderViewEventPlayer
source: The Render view size is: width : %1 height : %2 But the size was width : %3 height : %4 during the record Do you want to replace it ?
sv: Renderingsvyns storlek är: bredd: %1 höjd: %2 Men storleken var: bredd: %3 höjd: %4 vid inspelningen. Vill du ersätta den?

# ctkVTKScalarBarWidget
source: Scalar bar properties
sv: Egenskaper för skalärfält

# ctkVTKScalarBarWidget
source: Display scalar bar
sv: Visa skalärfält

# ctkVTKScalarBarWidget
source: Title properties:
sv: Titelegenskaper:

# ctkVTKScalarBarWidget
source: Labels properties:
sv: Etikettegenskaper:

# ctkVTKScalarBarWidget
source: Maximum number of colors:
sv: Maximalt antal färger:

# ctkVTKScalarBarWidget
source: Number of labels:
sv: Antal etiketter:

# ctkVTKScalarsToColorsComboBox
source: Select a color transfer function...
sv: Välj en färgöverföringsfunktion…

# ctkVTKScalarsToColorsWidget
source: Point ID
sv: Punkt-ID

# ctkVTKScalarsToColorsWidget
source: Point:
sv: Punkt:

# ctkVTKScalarsToColorsWidget
source: X coordinate of the current point
sv: X-koordinat för aktuell punkt

# ctkVTKScalarsToColorsWidget
source: Opacity of the current point
sv: Opacitet för aktuell punkt

# ctkVTKScalarsToColorsWidget
source: Position of the midpoint
sv: Mittpunktens position

# ctkVTKScalarsToColorsWidget
source: Sharpness of the midpoint
sv: Mittpunktens skärpa

# ctkVTKTextPropertyWidget
source: Color:
sv: Färg:

# ctkVTKTextPropertyWidget
source: Opacity:
sv: Opacitet:

# ctkVTKTextPropertyWidget
source: Font:
sv: Teckensnitt:

# ctkVTKTextPropertyWidget
source: Style:
sv: Stil:

# ctkVTKTextPropertyWidget
source: bold
sv: fet

# ctkVTKTextPropertyWidget
source: italic
sv: kursiv

# ctkVTKTextPropertyWidget
source: shadow
sv: skugga

# ctkVTKTextPropertyWidget
source: Size:
sv: Storlek:

# ctkVTKThresholdWidget
source: Threshold
sv: Tröskelvärde

# ctkVTKThresholdWidget
source: Threshold:
sv: Tröskelvärde:

# ctkVTKThresholdWidget
source: Opacity:
sv: Opacitet:

# ctkVTKVolumePropertyWidget
source: Volume property
sv: Volymegenskap

# ctkVTKVolumePropertyWidget
source: Scalar Opacity Mapping
sv: Mappning av skaläropacitet

# ctkVTKVolumePropertyWidget
source: Scalar Color Mapping
sv: Mappning av skalärfärg

# ctkVTKVolumePropertyWidget
source: Gradient Opacity
sv: Gradientopacitet

# ctkVTKVolumePropertyWidget
source: Advanced
sv: Avancerat

# ctkVTKVolumePropertyWidget
source: Interpolation:
sv: Interpolering:

# ctkVTKVolumePropertyWidget
source: Nearest Neighbor
sv: Närmaste granne

# ctkVTKVolumePropertyWidget
source: Linear
sv: Linjär

# ctkVTKVolumePropertyWidget
source: Shade:
sv: Skuggning:

# ctkWorkflowButtonBoxWidget
source: Back
sv: Bakåt

# ctkWorkflowButtonBoxWidget
source: Next
sv: Nästa

# ctkWorkflowButtonBoxWidget
source: Finish
sv: Slutför

# ctkWorkflowGroupBox
source: Workflow
sv: Arbetsflöde

# ctkWorkflowGroupBox
source: Step title
sv: Stegrubrik

# ctkXMLEventSource
source: Playback ...
sv: Uppspelning …

# ctkXMLEventSource
source: The settings are different from the record Settings. Do you want to restore the settings?
sv: Inställningarna skiljer sig från inspelningsinställningarna. Vill du återställa inställningarna?

# ctkXnatLoginDialog
source: Login Profiles
sv: Inloggningsprofiler

# ctkXnatLoginDialog
source: Profiles:
sv: Profiler:

# ctkXnatLoginDialog
source: Save
sv: Spara

# ctkXnatLoginDialog
source: Delete
sv: Ta bort

# ctkXnatLoginDialog
source: Login information:
sv: Inloggningsuppgifter:

# ctkXnatLoginDialog
source: Profile name:
sv: Profilnamn:

# ctkXnatLoginDialog
source: User name:
sv: Användarnamn:

# ctkXnatLoginDialog
source: Password:
sv: Lösenord:

# ctkXnatLoginDialog
source: Download Dir.:
sv: Hämtningskatalog:

# ctkXnatLoginDialog
source: Use as default
sv: Använd som standard

# ctkXnatLoginDialog
source: Missing XNAT server URI
sv: XNAT-server-URI saknas

# ctkXnatLoginDialog
source: Please enter XNAT server URI.
sv: Ange XNAT-server-URI.

# ctkXnatLoginDialog
source: Missing user name
sv: Användarnamn saknas

# ctkXnatLoginDialog
source: Please enter user name.
sv: Ange användarnamn.

# ctkXnatLoginDialog
source: Invalid Login Error
sv: Ogiltig inloggning

# ctkXnatTreeBrowserMainWindow
source: MainWindow
sv: Huvudfönster

# ctkXnatTreeBrowserMainWindow
source: Login
sv: Logga in

# ctkXnatTreeBrowserMainWindow
source: Creates a new resource folder
sv: Skapar en ny resursmapp

# ctkXnatTreeBrowserMainWindow
source: Add Resource
sv: Lägg till resurs

# ctkXnatTreeBrowserMainWindow
source: Upload File
sv: Ladda upp fil

# ctkXnatTreeBrowserMainWindow
source: Download
sv: Hämta

# ctkXnatTreeBrowserMainWindow
source: Not connected
sv: Inte ansluten

# ctkXnatTreeBrowserMainWindow
source: Details
sv: Detaljer

# ctkXnatTreeBrowserMainWindow
source: Select a xnat file, resource, scan, or scan folder to download...
sv: Välj en XNAT-fil, resurs, skanning eller skanningsmapp att hämta…

# ctkXnatTreeBrowserMainWindow
source: &File
sv: &Arkiv

# ctkXnatTreeBrowserMainWindow
source: &Quit
sv: &Avsluta

# ctkXnatTreeBrowserMainWindow
source: Disconnected
sv: Frånkopplad

# ctkXnatTreeBrowserMainWindow
source: Logout
sv: Logga ut

# ctkXnatTreeBrowserMainWindow
source: Connected: %1
sv: Ansluten: %1

# ctkXnatTreeBrowserMainWindow
source: Open File
sv: Öppna fil

# ctkXnatTreeBrowserMainWindow
source: Session Timeout
sv: Sessionen tog slut

# ctkXnatTreeBrowserMainWindow
source: The session timed out.
sv: Sessionen tog slut.

# ctkXnatTreeBrowserMainWindow
source: Session Timeout Soon
sv: Sessionen tar snart slut

# ctkXnatTreeBrowserMainWindow
source: The session will time out in 1 minute. Do you want to renew the session?
sv: Sessionen tar slut om 1 minut. Vill du förnya sessionen?
