Repository: yeager/translations
Catalog: 3D-Slicer/xliff-20260921/3d-slicer-slicerigt-*.xlf
Languages: sv

# qSlicerTransformProcessorModuleWidget
source: Compute a copy of the full transform from the Source to the Reference.
sv: Beräkna en kopia av den fullständiga transformeringen från källan till referensen.

# qSlicerTransformProcessorModuleWidget
source: Compute the inverse of transform to parent, and store it in another node.
sv: Beräkna inversen av transformeringen till överordnad nod och lagra den i en annan nod.

# qSlicerTransformProcessorModuleWidget
source: Compute a constrained version of an Source transform, the translation and z direction are preserved but the other axes resemble the Target coordinate system.
sv: Beräkna en begränsad version av en källtransformering; förflyttningen och z-riktningen bevaras, medan de andra axlarna liknar målkoordinatsystemet.

# qSlicerTransformProcessorModuleWidget
source: Compute a stabilized transform by low-pass filtering.
sv: Beräkna en stabiliserad transformering med lågpassfiltrering.

# qSlicerTransformProcessorModuleWidget
source: Update
sv: Uppdatera

# qSlicerTransformProcessorModuleWidget
source: Auto-update
sv: Uppdatera automatiskt

# qSlicerUltrasoundSnapshotsModule
source: Form
sv: Formulär

# qSlicerUltrasoundSnapshotsModule
source: Display
sv: Visa

# qSlicerUltrasoundSnapshotsModule
source: Input
sv: Indata

# qSlicerUltrasoundSnapshotsModule
source: Ultrasound image:
sv: Ultraljudsbild:

# qSlicerUltrasoundSnapshotsModule
source: Controls
sv: Reglage

# qSlicerUltrasoundSnapshotsModule
source: Add snapshot
sv: Lägg till ögonblicksbild

# qSlicerUltrasoundSnapshotsModule
source: Preserve image window and level attributes
sv: Bevara bildens fönster- och nivåattribut

# qSlicerUltrasoundSnapshotsModule
source: Clear snapshots
sv: Rensa ögonblicksbilder

# qSlicerUltrasoundSnapshotsModule
source: Module for taking a snapshot of a position tracked ultrasound image and display it as a model node. For help on how to use this module visit: SlicerIGT website.
sv: Modul för att ta en ögonblicksbild av en positionsspårad ultraljudsbild och visa den som en modellnod. Hjälp om hur modulen används finns på SlicerIGT:s webbplats.

# qSlicerUltrasoundSnapshotsModule
source: This work was was funded by Cancer Care Ontario and the Ontario Consortium for Adaptive Interventions in Radiation Oncology (OCAIRO)
sv: Det här arbetet finansierades av Cancer Care Ontario och Ontario Consortium for Adaptive Interventions in Radiation Oncology (OCAIRO).

# qSlicerUltrasoundSnapshotsModule
source: Ultrasound Snapshots
sv: Ögonblicksbilder från ultraljud

# qSlicerUltrasoundSnapshotsModuleWidget
source: This action will delete all snapshots.
sv: Den här åtgärden tar bort alla ögonblicksbilder.

# qSlicerUltrasoundSnapshotsModuleWidget
source: Continue with this action?
sv: Vill du fortsätta?

# qSlicerVolumeReconstructionModule
source: Form
sv: Formulär

# qSlicerVolumeReconstructionModule
source: Volume reconstruction node:
sv: Volymrekonstruktionsnod:

# qSlicerVolumeReconstructionModule
source: Volume reconstruction
sv: Volymrekonstruktion

# qSlicerVolumeReconstructionModule
source: Input sequence browser containing the images and transforms used for volume reconstruction
sv: Indatasekvensbläddrare med bilderna och transformeringarna som används för volymrekonstruktion

# qSlicerVolumeReconstructionModule
source: Input sequence browser:
sv: Indatasekvensbläddrare:

# qSlicerVolumeReconstructionModule
source: Output reconstructed volume node
sv: Nod för rekonstruerad utdatavolym

# qSlicerVolumeReconstructionModule
source: Output volume node:
sv: Nod för utdatavolym:

# qSlicerVolumeReconstructionModule
source: Region of interest in which the volume should be reconstructed.
sv: Intresseområde där volymen ska rekonstrueras.

# qSlicerVolumeReconstructionModule
source: ROI node:
sv: ROI-nod:

# qSlicerVolumeReconstructionModule
source: ROI node visibility
sv: Synlighet för ROI-nod

# qSlicerVolumeReconstructionModule
source: Output image spacing for each dimension of the reconstructed volume.
sv: Utdatabildens avstånd i varje dimension för den rekonstruerade volymen.

# qSlicerVolumeReconstructionModule
source: Output spacing:
sv: Utdataavstånd:

# qSlicerVolumeReconstructionModule
source: Output image spacing for "I" dimension of the reconstructed volume
sv: Utdatabildens avstånd i dimensionen ”I” för den rekonstruerade volymen

# qSlicerVolumeReconstructionModule
source: Output image spacing for "J" dimension of the reconstructed volume
sv: Utdatabildens avstånd i dimensionen ”J” för den rekonstruerade volymen

# qSlicerVolumeReconstructionModule
source: Output image spacing for "K" dimension of the reconstructed volume
sv: Utdatabildens avstånd i dimensionen ”K” för den rekonstruerade volymen

# qSlicerVolumeReconstructionModule
source: Interpolation mode used for performing the volume reconstruction
sv: Interpoleringsläge för volymrekonstruktion

# qSlicerVolumeReconstructionModule
source: Interpolation mode:
sv: Interpoleringsläge:

# qSlicerVolumeReconstructionModule
source: Optimization mode (turn off optimization only if it is not stable on your architecture).
sv: Optimeringsläge (stäng av optimeringen endast om den inte är stabil på din arkitektur).

# qSlicerVolumeReconstructionModule
source: Optimization mode:
sv: Optimeringsläge:

# qSlicerVolumeReconstructionModule
source: Optimization mode (turn off optimization only if it is not stable on your architecture)
sv: Optimeringsläge (stäng av optimeringen endast om den inte är stabil på din arkitektur)

# qSlicerVolumeReconstructionModule
source: Method for compounding overlapping input pixels
sv: Metod för att sammanfoga överlappande indatapixlar

# qSlicerVolumeReconstructionModule
source: Compounding mode:
sv: Sammanfogningsläge:

# qSlicerVolumeReconstructionModule
source: Indicates if hole filling should be applied on reconstructed volume
sv: Anger om hålfyllning ska tillämpas på den rekonstruerade volymen

# qSlicerVolumeReconstructionModule
source: Fill holes:
sv: Fyll hål:

# qSlicerVolumeReconstructionModule
source: Number of threads used for processing the data (Choose 0 for maximum speed). The reconstruction result is slightly different if more than one thread is used because due to interpolation and rounding errors is influenced by the order the pixels are processed.
sv: Antal trådar som används för att bearbeta data (välj 0 för högsta hastighet). Rekonstruktionsresultatet skiljer sig något om fler än en tråd används, eftersom interpolerings- och avrundningsfel påverkas av ordningen pixlarna bearbetas i.

# qSlicerVolumeReconstructionModule
source: Number of threads:
sv: Antal trådar:

# qSlicerVolumeReconstructionModule
source: Only every N images from the input will be used in the reconstruction
sv: Endast var N:e bild från indata används i rekonstruktionen

# qSlicerVolumeReconstructionModule
source: Skip interval:
sv: Hoppa över intervall:

# qSlicerVolumeReconstructionModule
source: Live update interval:
sv: Intervall för direktuppdatering:

# qSlicerVolumeReconstructionModule
source: Input volume node:
sv: Nod för indatavolym:

# qSlicerVolumeReconstructionModule
source: Input method:
sv: Indatametod:

# qSlicerVolumeReconstructionModule
source: Recorded sequence reconstruction
sv: Rekonstruktion av inspelad sekvens

# qSlicerVolumeReconstructionModule
source: Live volume reconstruction
sv: Direktvolymrekonstruktion

# qSlicerVolumeReconstructionModule
source: Clipping
sv: Beskärning

# qSlicerVolumeReconstructionModule
source: Crop rectangle origin (in pixels).
sv: Ursprung för beskärningsrektangel (i pixlar).

# qSlicerVolumeReconstructionModule
source: Clip rectangle origin:
sv: Ursprung för beskärningsrektangel:

# qSlicerVolumeReconstructionModule
source: Crop rectangle origin X component (in pixels).
sv: X-komponent för beskärningsrektangelns ursprung (i pixlar).

# qSlicerVolumeReconstructionModule
source: Crop rectangle origin Y component(in pixels).
sv: Y-komponent för beskärningsrektangelns ursprung (i pixlar).

# qSlicerVolumeReconstructionModule
source: Crop rectangle size (in pixels).
sv: Storlek på beskärningsrektangel (i pixlar).

# qSlicerVolumeReconstructionModule
source: Clip rectangle size:
sv: Storlek på beskärningsrektangel:

# qSlicerVolumeReconstructionModule
source: Crop rectangle size X component (in pixels).
sv: X-komponent för beskärningsrektangelns storlek (i pixlar).

# qSlicerVolumeReconstructionModule
source: Crop rectangle size Y component (in pixels).
sv: Y-komponent för beskärningsrektangelns storlek (i pixlar).

# qSlicerVolumeReconstructionModule
source: Fan angles
sv: Solfjädervinklar

# qSlicerVolumeReconstructionModule
source: Only the region within the two fan angles will be reconstructed
sv: Endast området inom de två solfjädervinklarna rekonstrueras

# qSlicerVolumeReconstructionModule
source: Fan angle:
sv: Solfjädervinkel:

# qSlicerVolumeReconstructionModule
source: First fan angle used for clipping. Only the region within the two fan angles will be reconstructed
sv: Första solfjädervinkeln som används för beskärning. Endast området inom de två solfjädervinklarna rekonstrueras

# qSlicerVolumeReconstructionModule
source: Second fan angle used for clipping. Only the region within the two fan angles will be reconstructed
sv: Andra solfjädervinkeln som används för beskärning. Endast området inom de två solfjädervinklarna rekonstrueras

# qSlicerVolumeReconstructionModule
source: Reset
sv: Återställ

# qSlicerVolumeReconstructionModule
source: Apply
sv: Tillämpa

# qSlicerVolumeReconstructionModule
source: This is a module for reconstructing image volumes from sequences. If you have questions, or encounter an problem, submit an issue on the GitHub page.
sv: Det här är en modul för att rekonstruera bildvolymer från sekvenser. Om du har frågor eller stöter på ett problem kan du rapportera det på GitHub-sidan.

# qSlicerVolumeReconstructionModule
source: This module was developed through support from CANARIE's Research Software Program, and Cancer Care Ontario.
sv: Den här modulen utvecklades med stöd från CANARIE:s Research Software Program och Cancer Care Ontario.

# qSlicerVolumeReconstructionModule
source: Sequences
sv: Sekvenser

# qSlicerVolumeReconstructionModule
source: Volume Reconstruction
sv: Volymrekonstruktion

# qSlicerVolumeReconstructionModuleWidget
source: Nearest neighbor
sv: Närmaste granne

# qSlicerVolumeReconstructionModuleWidget
source: Linear
sv: Linjär

# qSlicerVolumeReconstructionModuleWidget
source: Full optimization
sv: Fullständig optimering

# qSlicerVolumeReconstructionModuleWidget
source: Partial optimization
sv: Partiell optimering

# qSlicerVolumeReconstructionModuleWidget
source: No optimization
sv: Ingen optimering

# qSlicerVolumeReconstructionModuleWidget
source: Latest
sv: Senaste

# qSlicerVolumeReconstructionModuleWidget
source: Maximum
sv: Högsta

# qSlicerVolumeReconstructionModuleWidget
source: Mean
sv: Medelvärde

# qSlicerVolumeReconstructionModuleWidget
source: Importance mask
sv: Viktmask

# qSlicerVolumeReconstructionModuleWidget
source: Volume reconstruction
sv: Volymrekonstruktion

# qSlicerVolumeReconstructionModuleWidget
source: Reconstructing volume...
sv: Rekonstruerar volym…

# qSlicerVolumeReconstructionModuleWidget
source: Start
sv: Starta

# qSlicerVolumeReconstructionModuleWidget
source: Stop
sv: Stoppa

# qSlicerVolumeReconstructionModuleWidget
source: Apply
sv: Tillämpa

# qSlicerVolumeResliceDriverModule
source: Form
sv: Formulär

# qSlicerVolumeResliceDriverModule
source: Reslicing Driver
sv: Drivrutin för omskärning

# qSlicerVolumeResliceDriverModule
source: Advanced options
sv: Avancerade alternativ

# qSlicerVolumeResliceDriverModule
source: Show advanced options
sv: Visa avancerade alternativ

# qSlicerVolumeResliceDriverModule
source: This module allows to set reslicing planes by using linear transforms nodes or positions/orientations in image nodes. For help on how to use this module visit: SlicerIGT website.
sv: Med den här modulen kan omskärningsplan ställas in med noder för linjära transformeringar eller positioner/orienteringar i bildnoder. Hjälp om hur modulen används finns på SlicerIGT:s webbplats.

# qSlicerVolumeResliceDriverModule
source: This work was supported by NIH National Center for Image Guided Therapy, and National Alliance for Medical Image Computing.
sv: Det här arbetet stöddes av NIH National Center for Image Guided Therapy och National Alliance for Medical Image Computing.

# qSlicerVolumeResliceDriverModule
source: Volume Reslice Driver
sv: Drivrutin för volymsnitt

# qSlicerWatchdogModule
source: Displays warning if selected transforms are not continuously updated. It is useful for detecting tracking errors, such as occluded marker or network connection error. For help on how to use this module visit: SlicerIGT website.
sv: Visar en varning om valda transformeringar inte uppdateras kontinuerligt. Funktionen är användbar för att upptäcka spårningsfel, till exempel skymd markör eller nätverksanslutningsfel. Hjälp om hur modulen används finns på SlicerIGT:s webbplats.

# qSlicerWatchdogModule
source: This work was was funded by Cancer Care Ontario and the Ontario Consortium for Adaptive Interventions in Radiation Oncology (OCAIRO)
sv: Det här arbetet finansierades av Cancer Care Ontario och Ontario Consortium for Adaptive Interventions in Radiation Oncology (OCAIRO).

# qSlicerWatchdogModule
source: Watchdog
sv: Övervakare

# qSlicerWatchdogModuleWidget
source: Form
sv: Formulär

# qSlicerWatchdogModuleWidget
source: Watchdog node:
sv: Övervakningsnod:

# qSlicerWatchdogModuleWidget
source: Observed nodes
sv: Övervakade noder

# qSlicerWatchdogModuleWidget
source: Add the selected node to the list of watched nodes
sv: Lägg till den valda noden i listan över övervakade noder

# qSlicerWatchdogModuleWidget
source: Add
sv: Lägg till

# qSlicerWatchdogModuleWidget
source: Remove the node selected in the table from the list of watched nodes
sv: Ta bort noden som valts i tabellen från listan över övervakade noder

# qSlicerWatchdogModuleWidget
source: Display
sv: Visa

# qSlicerWatchdogModuleWidget
source: &Visible:
sv: &Synlig:

# qSlicerWatchdogModuleWidget
source: View:
sv: Vy:

# qSlicerWatchdogModuleWidget
source: Select views in which to show this node. All unchecked shows in all 3D and 2D views.
sv: Välj vyerna där noden ska visas. Om ingen markeras visas den i alla 3D- och 2D-vyer.

# qSlicerWatchdogModuleWidget
source: Opacity:
sv: Opacitet:

# qSlicerWatchdogModuleWidget
source: Background color
sv: Bakgrundsfärg

# qSlicerWatchdogModuleWidget
source: Text Color:
sv: Textfärg:

# qSlicerWatchdogModuleWidget
source: Font size
sv: Teckenstorlek

# qSlicerWatchdogModuleWidget
source: Events
sv: Händelser

# qSlicerWatchdogModuleWidget
source: Watch transform modified event:
sv: Bevaka händelse för ändrad transformering:

# qSlicerWatchdogModuleWidget
source: Name
sv: Namn

# qSlicerWatchdogModuleWidget
source: Message
sv: Meddelande

# qSlicerWatchdogModuleWidget
source: Sound
sv: Ljud

# qSlicerWatchdogModuleWidget
source: Make list active
sv: Gör listan aktiv

# qSlicerWatchdogModuleWidget
source: Delete highlighted row
sv: Ta bort markerad rad

# qSlicerWatchdogModuleWidget
source: valid
sv: giltig

# qSlicerWatchdogModuleWidget
source: invalid
sv: ogiltig

# vtkMRMLFiducialRegistrationWizardNode
source: Manual
sv: Manuell

# vtkMRMLFiducialRegistrationWizardNode
source: Automatic
sv: Automatisk

# vtkMRMLFiducialRegistrationWizardNode
source: Unknown
sv: Okänd

# vtkSlicerFiducialRegistrationWizardLogic
source: 'From' fiducial list is not defined.
sv: Fiduciallista för ”från” är inte definierad.

# vtkSlicerFiducialRegistrationWizardLogic
source: 'To' fiducial list is not defined.
sv: Fiduciallista för ”till” är inte definierad.

# vtkSlicerFiducialRegistrationWizardLogic
source: Output transform is not defined.
sv: Utdatatransformering är inte definierad.

# vtkSlicerFiducialRegistrationWizardLogic
source: 'From' fiducial list has too few fiducials (minimum 3 required).
sv: Fiduciallistan ”från” har för få fiducialpunkter (minst 3 krävs).

# vtkSlicerFiducialRegistrationWizardLogic
source: 'To' fiducial list has too few fiducials (minimum 3 required).
sv: Fiduciallistan ”till” har för få fiducialpunkter (minst 3 krävs).

# vtkSlicerFiducialRegistrationWizardLogic
source: Fiducial lists have unequal number of fiducials ('From' has %1, 'To' has %2). Either adjust the lists, or use automatic point matching. Aborting registration.
sv: Fiduciallistorna har olika antal fiducialpunkter (”från” har %1, ”till” har %2). Justera listorna eller använd automatisk punktmatchning. Registreringen avbryts.

# vtkSlicerFiducialRegistrationWizardLogic
source: Automatic point matching is currently supported only for rigid registration. Currently %1 registration is being used. Unexpected results may occur.
sv: Automatisk punktmatchning stöds för närvarande endast för rigid registrering. Registreringen %1 används för närvarande. Oväntade resultat kan uppstå.

# vtkSlicerFiducialRegistrationWizardLogic
source: Too many points to compute point pairing %1. To avoid long computation time, there should be at most %2 points. Aborting registration.
sv: För många punkter för att beräkna punktparningen %1. För att undvika lång beräkningstid får det högst finnas %2 punkter. Registreringen avbryts.

# vtkSlicerFiducialRegistrationWizardLogic
source: Could not find a good mapping. Mean squared distance error was %1, but tolerance is %2. Results are not expected to be accurate.
sv: Det gick inte att hitta en bra avbildning. Medelvärdet av kvadrerade avståndsfel var %1, men toleransen är %2. Resultaten förväntas inte vara korrekta.

# vtkSlicerFiducialRegistrationWizardLogic
source: The 'best' point matching is reported as ambiguous and may be incorrect. This could happen because the point geometry is symmetric. Results are not necessarily expected to be accurate.
sv: Den ”bästa” punktmatchningen rapporteras som tvetydig och kan vara felaktig. Det kan bero på att punktgeometrin är symmetrisk. Resultaten förväntas inte nödvändigtvis vara korrekta.

# vtkSlicerFiducialRegistrationWizardLogic
source: Unrecognized point matching method: %1. Aborting registration.
sv: Okänd metod för punktmatchning: %1. Registreringen avbryts.

# vtkSlicerFiducialRegistrationWizardLogic
source: 'From' fiducial list has strictly collinear or singular points.
sv: Fiduciallistan ”från” har strikt kollineära eller singulära punkter.

# vtkSlicerFiducialRegistrationWizardLogic
source: 'To' fiducial list has strictly collinear or singular points.
sv: Fiduciallistan ”till” har strikt kollineära eller singulära punkter.

# vtkSlicerFiducialRegistrationWizardLogic
source: Warping transform cannot be stored in linear transform node
sv: Icke-linjär transformering kan inte lagras i en nod för linjär transformering

# vtkSlicerFiducialRegistrationWizardLogic
source: Invalid transform type.
sv: Ogiltig transformeringstyp.

# vtkSlicerFiducialRegistrationWizardLogic
source: Failed to retreive transform from node. RMS Error could not be evaluated.
sv: Det gick inte att hämta transformeringen från noden. RMS-felet kunde inte beräknas.

# vtkSlicerFiducialRegistrationWizardLogic
source: Registration Complete. RMS Error: %1.
sv: Registreringen är klar. RMS-fel: %1.
