Repository: yeager/translations
Catalog: 3D-Slicer/xliff-20260921/3d-slicer-ctk-*.xlf
Languages: sv

# MainWindow
source: DICOM Application Host
sv: DICOM-programvärd

# MainWindow
source: CTK Example Hosting Application
sv: CTK-exempelvärdprogram

# ctkActionsWidget
source: Action
sv: Åtgärd

# ctkActionsWidget
source: Shortcut(s)
sv: Kortkommando(n)

# ctkActionsWidget
source: Context
sv: Sammanhang

# ctkActionsWidget
source: Details
sv: Detaljer

# ctkAddRemoveComboBox
source: Select items
sv: Välj objekt

# ctkAddRemoveComboBox
source: Add an object
sv: Lägg till ett objekt

# ctkAddRemoveComboBox
source: Remove select object
sv: Ta bort valt objekt

# ctkAddRemoveComboBox
source: Edit selected object
sv: Redigera valt objekt

# ctkAddRemoveComboBox
source: None
sv: Ingen

# ctkCLModuleExplorerMainWindow
source: Closing %1 running modules
sv: Avslutar %1 körande moduler

# ctkCLModuleExplorerMainWindow
source: Some modules are still running. Closing the application will cancel all current computations.
sv: Vissa moduler körs fortfarande. Om programmet stängs avbryts alla pågående beräkningar.

# ctkCLModuleExplorerMainWindow
source: Load modules...
sv: Läs in moduler…

# ctkCLModuleExplorerMainWindow
source: Failed while checking XML:
sv: Det gick inte att kontrollera XML:

# ctkCheckableComboBox
source: All
sv: Alla

# ctkCheckableComboBox
source: None
sv: Ingen

# ctkCmdLineModuleExplorerDirectorySettings
source: Search Paths
sv: Sökvägar

# ctkCmdLineModuleExplorerDirectorySettings
source: Module Search Paths
sv: Modulers sökvägar

# ctkCmdLineModuleExplorerDirectorySettings
source: The following list of paths will be searched for executables which provide a XML parameter description when called with a "--xml" command line argument:
sv: Följande lista med sökvägar genomsöks efter körbara filer som tillhandahåller en XML-parameterbeskrivning när de anropas med kommandoradsargumentet ”--xml”:

# ctkCmdLineModuleExplorerGeneralModuleSettings
source: Module Settings
sv: Modulinställningar

# ctkCmdLineModuleExplorerGeneralModuleSettings
source: Run Settings
sv: Körinställningar

# ctkCmdLineModuleExplorerGeneralModuleSettings
source: Maximum parallel running modules:
sv: Maximalt antal moduler som körs parallellt:

# ctkCmdLineModuleExplorerGeneralModuleSettings
source: XML retrieval timeout (in seconds):
sv: Tidsgräns för XML-hämtning (sekunder):

# ctkCmdLineModuleExplorerMainWindow
source: CTK Command Line Module Explorer
sv: CTK-kommandoradsmodulutforskare

# ctkCmdLineModuleExplorerMainWindow
source: &File
sv: &Arkiv

# ctkCmdLineModuleExplorerMainWindow
source: &Module
sv: &Modul

# ctkCmdLineModuleExplorerMainWindow
source: Modules
sv: Moduler

# ctkCmdLineModuleExplorerMainWindow
source: Progress Information
sv: Förloppsinformation

# ctkCmdLineModuleExplorerMainWindow
source: Clear
sv: Rensa

# ctkCmdLineModuleExplorerMainWindow
source: Output
sv: Utdata

# ctkCmdLineModuleExplorerMainWindow
source: XML Checker
sv: XML-kontroll

# ctkCmdLineModuleExplorerMainWindow
source: Check
sv: Kontrollera

# ctkCmdLineModuleExplorerMainWindow
source: Run
sv: Kör

# ctkCmdLineModuleExplorerMainWindow
source: Run module
sv: Kör modul

# ctkCmdLineModuleExplorerMainWindow
source: &Cancel
sv: &Avbryt

# ctkCmdLineModuleExplorerMainWindow
source: Cancel module
sv: Avbryt modul

# ctkCmdLineModuleExplorerMainWindow
source: &Load Modules...
sv: &Läs in moduler…

# ctkCmdLineModuleExplorerMainWindow
source: Load module
sv: Läs in modul

# ctkCmdLineModuleExplorerMainWindow
source: E&xit
sv: A&vsluta

# ctkCmdLineModuleExplorerMainWindow
source: &Pause
sv: &Pausa

# ctkCmdLineModuleExplorerMainWindow
source: Pause module
sv: Pausa modul

# ctkCmdLineModuleExplorerMainWindow
source: &Options...
sv: &Alternativ…

# ctkCmdLineModuleExplorerMainWindow
source: Reset
sv: Återställ

# ctkCmdLineModuleExplorerMainWindow
source: Reset to default values
sv: Återställ till standardvärden

# ctkCmdLineModuleExplorerMainWindow
source: Clear Cache
sv: Rensa cache

# ctkCmdLineModuleExplorerMainWindow
source: Reload Modules
sv: Läs in moduler på nytt

# ctkCmdLineModuleExplorerModulesSettings
source: Registered Modules
sv: Registrerade moduler

# ctkCmdLineModuleExplorerModulesSettings
source: Warning
sv: Varning

# ctkCmdLineModuleExplorerModulesSettings
source: No XML output available.
sv: Ingen XML-utdata är tillgänglig.

# ctkCmdLineModuleExplorerProgressWidget
source: Progress
sv: Förlopp

# ctkCmdLineModuleExplorerProgressWidget
source: Pause
sv: Pausa

# ctkCmdLineModuleExplorerProgressWidget
source: Cancel
sv: Avbryt

# ctkCmdLineModuleExplorerProgressWidget
source: Remove
sv: Ta bort

# ctkCmdLineModuleExplorerShowXmlAction
source: Show XML Description
sv: Visa XML-beskrivning

# ctkCmdLineModuleExplorerShowXmlAction
source: Close
sv: Stäng

# ctkCmdLineModuleExplorerShowXmlAction
source: No validation errors.
sv: Inga valideringsfel.

# ctkCmdLineModuleExplorerTabList
source: Closing a running module
sv: Stänger en modul som körs

# ctkCmdLineModuleExplorerTabList
source: The module '%1' is still running. Closing the tab will cancel the current computation.
sv: Modulen ”%1” körs fortfarande. Om fliken stängs avbryts den pågående beräkningen.

# ctkCmdLineModuleExplorerTabList
source: Closing not possible
sv: Det går inte att stänga

# ctkCmdLineModuleExplorerTabList
source: The module '%1' is still running and does not support being canceled.
sv: Modulen ”%1” körs fortfarande och kan inte avbrytas.

# ctkCmdLineModuleExplorerTreeWidget
source: Uncategorized
sv: Okategoriserad

# ctkCmdLineModuleExplorerTreeWidget
source: Warning:
sv: Varning:

# ctkCmdLineModuleExplorerTreeWidget
source: Create Frontend
sv: Skapa gränssnitt

# ctkCmdLineModuleExplorerTreeWidget
source: Frontend creation failed
sv: Det gick inte att skapa gränssnittet

# ctkCmdLineModuleExplorerTreeWidget
source: Creating a %1 frontend failed: %2
sv: Det gick inte att skapa gränssnittet %1: %2

# ctkCmdLineModuleManager
source: Failed to register module: %1 due to: %2
sv: Det gick inte att registrera modulen: %1 på grund av: %2

# ctkCmdLineModuleManager
source: Failed to register module: %1 due to xml validation error: %2
sv: Det gick inte att registrera modulen: %1 på grund av XML-valideringsfel: %2

# ctkCmdLineModuleManager
source: Failed to register module: due to: %1
sv: Det gick inte att registrera modulen: på grund av: %1

# ctkCmdLineModuleManager
source: Failed to register modules
sv: Det gick inte att registrera modulerna

# ctkCmdLineModuleProcessTask
source: Finished.
sv: Klar.

# ctkCmdLineModuleProcessWatcher
source: Starting
sv: Startar

# ctkCmdLineModuleProcessWatcher
source: Finished
sv: Klar

# ctkColorDialog
source: Basic
sv: Grundläggande

# ctkCommandLineModuleAppWidget
source: DICOM Part 19 Hosted App
sv: DICOM Part 19-värdapp

# ctkCommandLineModuleAppWidget
source: CLModule not set.
sv: CLModule har inte angetts.

# ctkCommandLineModuleAppWidget
source: Get Data from Host
sv: Hämta data från värden

# ctkCommandLineModuleAppWidget
source: No data received
sv: Inga data mottogs

# ctkCommandLineModuleAppWidget
source: Run and send data to host
sv: Kör och skicka data till värden

# ctkConsole
source: &Run file
sv: &Kör fil

# ctkConsole
source: Print &help
sv: Skriv ut &hjälp

# ctkConsole
source: &Run script from file
sv: &Kör skript från fil

# ctkConsole
source: File '%1' can't be read.
sv: Filen ”%1” kan inte läsas.

# ctkConsole
source: Select a script file to run
sv: Välj en skriptfil att köra

# ctkConsole
source: CTRL+h: Print this help message
sv: CTRL+h: Skriv ut detta hjälpmeddelande

# ctkConsole
source: CTRL+r: Open a file dialog to select a file to run
sv: CTRL+r: Öppna en fildialogruta för att välja en fil att köra

# ctkDICOMAppWidget
source: LocalDatabase:
sv: Lokal databas:

# ctkDICOMAppWidget
source: Search
sv: Sök

# ctkDICOMAppWidget
source: Previous study
sv: Föregående undersökning

# ctkDICOMAppWidget
source: Previous series
sv: Föregående serie

# ctkDICOMAppWidget
source: Previous image
sv: Föregående bild

# ctkDICOMAppWidget
source: Next image
sv: Nästa bild

# ctkDICOMAppWidget
source: Next series
sv: Nästa serie

# ctkDICOMAppWidget
source: Next study
sv: Nästa undersökning

# ctkDICOMAppWidget
source: auto-play
sv: Spela automatiskt

# ctkDICOMAppWidget
source: Import
sv: Importera

# ctkDICOMAppWidget
source: Import a DICOM file or folder
sv: Importera en DICOM-fil eller -mapp

# ctkDICOMAppWidget
source: Export
sv: Exportera

# ctkDICOMAppWidget
source: Export selected study/series to a DICOM folder (not yet available)
sv: Exportera vald undersökning/serie till en DICOM-mapp (inte tillgängligt ännu)

# ctkDICOMAppWidget
source: Query
sv: Fråga

# ctkDICOMAppWidget
source: Query and Retrieve DICOM studies from a DICOM node
sv: Fråga efter och hämta DICOM-undersökningar från en DICOM-nod

# ctkDICOMAppWidget
source: Send
sv: Skicka

# ctkDICOMAppWidget
source: Send DICOM Studies to a DICOM node (not yet available)
sv: Skicka DICOM-undersökningar till en DICOM-nod (inte tillgängligt ännu)

# ctkDICOMAppWidget
source: Remove
sv: Ta bort

# ctkDICOMAppWidget
source: Remove from database
sv: Ta bort från databasen

# ctkDICOMAppWidget
source: DICOM Schema Update
sv: Uppdatering av DICOM-schema

# ctkDICOMAppWidget
source: Cancel
sv: Avbryt

# ctkDICOMAppWidget
source: Initialization...
sv: Initierar…

# ctkDICOMAppWidget
source: Copy on import
sv: Kopiera vid import

# ctkDICOMAppWidget
source: Import DICOM files from directory ...
sv: Importera DICOM-filer från katalog …

# ctkDICOMAppWidget
source: Directory import completed. %1 New Patients %2 New Studies %3 New Series %4 New Instances
sv: Katalogimporten är klar. %1 nya patienter %2 nya undersökningar %3 nya serier %4 nya instanser

# ctkDICOMAppWidget
source: DICOM Directory Import
sv: Import av DICOM-katalog

# ctkDICOMBrowser
source: DICOM Browser
sv: DICOM-webbläsare

# ctkDICOMBrowser
source: DICOM Browser Toolbar
sv: DICOM-webbläsarens verktygsfält

# ctkDICOMBrowser
source: Warning
sv: Varning

# ctkDICOMBrowser
source: Update database
sv: Uppdatera databasen

# ctkDICOMBrowser
source: Create new database
sv: Skapa ny databas

# ctkDICOMBrowser
source: Select database folder
sv: Välj databasmapp

# ctkDICOMBrowser
source: Cancel
sv: Avbryt

# ctkDICOMBrowser
source: Progress
sv: Förlopp

# ctkDICOMBrowser
source: Import
sv: Importera

# ctkDICOMBrowser
source: Import a DICOM file or folder
sv: Importera en DICOM-fil eller -mapp

# ctkDICOMBrowser
source: Export
sv: Exportera

# ctkDICOMBrowser
source: Export selected series to a DICOM folder
sv: Exportera vald serie till en DICOM-mapp

# ctkDICOMBrowser
source: Query
sv: Fråga

# ctkDICOMBrowser
source: Query and retrieve studies from a DICOM server
sv: Fråga efter och hämta undersökningar från en DICOM-server

# ctkDICOMBrowser
source: Send
sv: Skicka

# ctkDICOMBrowser
source: Send selected series to DICOM server
sv: Skicka vald serie till DICOM-server

# ctkDICOMBrowser
source: Remove
sv: Ta bort

# ctkDICOMBrowser
source: Remove selected series from database
sv: Ta bort vald serie från databasen

# ctkDICOMBrowser
source: Repair
sv: Reparera

# ctkDICOMBrowser
source: Check whether all the files associated with images in the local Database are available on the disk.
sv: Kontrollera om alla filer som hör till bilder i den lokala databasen är tillgängliga på disken.

# ctkDICOMBrowser
source: DICOM Schema Update
sv: Uppdatering av DICOM-schema

# ctkDICOMBrowser
source: Initialization...
sv: Initierar…

# ctkDICOMBrowser
source: Add Link
sv: Lägg till länk

# ctkDICOMBrowser
source: Copy
sv: Kopiera

# ctkDICOMBrowser
source: Indicate if the files should be copied to the local database directory or if only links should be created ?
sv: Ange om filerna ska kopieras till den lokala databasens katalog eller om endast länkar ska skapas?

# ctkDICOMBrowser
source: Import Directory Mode:
sv: Importläge för katalog:

# ctkDICOMBrowser
source: Import DICOM files from directory ...
sv: Importera DICOM-filer från katalog …

# ctkDICOMBrowser
source: DICOM File Metadata
sv: DICOM-filmetadata

# ctkDICOMBrowser
source: Failed to create new database in folder %1.
sv: Det gick inte att skapa en ny databas i mappen %1.

# ctkDICOMBrowser
source: No valid DICOM database found in folder %1.
sv: Ingen giltig DICOM-databas hittades i mappen %1.

# ctkDICOMBrowser
source: Incompatible DICOM database version found in folder %1.
sv: En inkompatibel version av DICOM-databasen hittades i mappen %1.

# ctkDICOMBrowser
source: Database Repair
sv: Databasreparation

# ctkDICOMBrowser
source: All the files in the local database are available.
sv: Alla filer i den lokala databasen är tillgängliga.

# ctkDICOMBrowser
source: The files for the following series are not available on the disk: Patient Name: %1 Study Description: %2 Series Description: %3 Do you want to remove the series from the DICOM database?
sv: Filerna för följande serie är inte tillgängliga på disken: Patientnamn: %1 Undersökningsbeskrivning: %2 Seriebeskrivning: %3 Vill du ta bort serien från DICOM-databasen?

# ctkDICOMBrowser
source: Do you want to delete the following selected items?
sv: Vill du ta bort följande valda objekt?

# ctkDICOMBrowser
source: (and %1 more)
sv: (och %1 till)

# ctkDICOMBrowser
source: Delete
sv: Ta bort

# ctkDICOMBrowser
source: View DICOM metadata
sv: Visa DICOM-metadata

# ctkDICOMBrowser
source: View DICOM metadata of %1 selected patients
sv: Visa DICOM-metadata för %1 valda patienter

# ctkDICOMBrowser
source: Delete %1 selected patients
sv: Ta bort %1 valda patienter

# ctkDICOMBrowser
source: Export to file system
sv: Exportera till filsystemet

# ctkDICOMBrowser
source: Export %1 selected patients to file system
sv: Exportera %1 valda patienter till filsystemet

# ctkDICOMBrowser
source: Send to DICOM server
sv: Skicka till DICOM-server

# ctkDICOMBrowser
source: Send %1 selected patients to DICOM server
sv: Skicka %1 valda patienter till DICOM-server

# ctkDICOMBrowser
source: View DICOM metadata of %1 selected studies
sv: Visa DICOM-metadata för %1 valda undersökningar

# ctkDICOMBrowser
source: Delete %1 selected studies
sv: Ta bort %1 valda undersökningar

# ctkDICOMBrowser
source: Export %1 selected studies to file system
sv: Exportera %1 valda undersökningar till filsystemet

# ctkDICOMBrowser
source: Send %1 selected studies to DICOM server
sv: Skicka %1 valda undersökningar till DICOM-server

# ctkDICOMBrowser
source: View DICOM metadata of %1 selected series
sv: Visa DICOM-metadata för %1 valda serier

# ctkDICOMBrowser
source: Delete %1 selected series
sv: Ta bort %1 valda serier

# ctkDICOMBrowser
source: Export %1 selected series to file system
sv: Exportera %1 valda serier till filsystemet

# ctkDICOMBrowser
source: Send %1 selected series to DICOM server
sv: Skicka %1 valda serier till DICOM-server

# ctkDICOMBrowser
source: Unable to create export destination directory: %1 Halting export.
sv: Det gick inte att skapa målkatalogen för export: %1 Exporten avbryts.

# ctkDICOMBrowser
source: Close
sv: Stäng

# ctkDICOMBrowser
source: Exporting series %1
sv: Exporterar serie %1

# ctkDICOMBrowser
source: Export source file not found: %1 Halting export. Error may be fixed via Repair.
sv: Kälfilen för export hittades inte: %1 Exporten avbryts. Felet kan kanske åtgärdas med Reparera.

# ctkDICOMBrowser
source: Export destination file already exists: %1 Halting export.
sv: Målfilen för export finns redan: %1 Exporten avbryts.

# ctkDICOMBrowser
source: Failed to copy %1 to %2 Halting export.
sv: Det gick inte att kopiera %1 till %2 Exporten avbryts.

# ctkDICOMBrowser
source: Updating database displayed fields...
sv: Uppdaterar visade databasfält…

# ctkDICOMBrowser
source: Import completed: added %1 patients, %2 studies, %3 series, %4 instances.
sv: Importen är klar: lade till %1 patienter, %2 undersökningar, %3 serier, %4 instanser.

# ctkDICOMDirectoryListWidget
source: DICOM Directories
sv: DICOM-kataloger

# ctkDICOMDirectoryListWidget
source: Add Directory
sv: Lägg till katalog

# ctkDICOMDirectoryListWidget
source: Remove Directory
sv: Ta bort katalog

# ctkDICOMDirectoryListWidget
source: Open Directory
sv: Öppna katalog

# ctkDICOMDisplayedFieldGeneratorRadiotherapySeriesDescriptionRule
source: Unnamed RT Plan
sv: Namnlös RT-plan

# ctkDICOMDisplayedFieldGeneratorRadiotherapySeriesDescriptionRule
source: Unnamed RT Structure Set
sv: Namnlös RT-strukturuppsättning

# ctkDICOMDisplayedFieldGeneratorRadiotherapySeriesDescriptionRule
source: Unnamed RT Image
sv: Namnlös RT-bild

# ctkDICOMHostMainLogic
source: Choose hosted application
sv: Välj värdprogram

# ctkDICOMHostMainLogic
source: Series selected:
sv: Vald serie:

# ctkDICOMHostMainLogic
source: no series selected
sv: ingen serie har valts

# ctkDICOMHostMainWidget
source: DICOM Hosts
sv: DICOM-värdar

# ctkDICOMHostMainWidget
source: Show extended controls
sv: Visa utökade kontroller

# ctkDICOMHostMainWidget
source: Configure Hosted App
sv: Konfigurera värdapp

# ctkDICOMHostMainWidget
source: Send Data to Hosted App
sv: Skicka data till värdapp

# ctkDICOMHostMainWidget
source: nothing selected
sv: inget har valts

# ctkDICOMImportWidget
source: Import DICOM
sv: Importera DICOM

# ctkDICOMImportWidget
source: Copy to library
sv: Kopiera till biblioteket

# ctkDICOMIndexer
source: Parsing DICOM files
sv: Tolkar DICOM-filer

# ctkDICOMIndexer
source: Updating database displayed fields
sv: Uppdaterar visade databasfält

# ctkDICOMIndexer
source: Indexing complete
sv: Indexeringen är klar

# ctkDICOMIndexer
source: Updating database fields
sv: Uppdaterar databasfält

# ctkDICOMItem
source: Head First - Prone
sv: Huvud först – bukläge

# ctkDICOMItem
source: Head First - Decubitus Right
sv: Huvud först – höger sidoläge

# ctkDICOMItem
source: Feet First - Decubitus Right
sv: Fötter först – höger sidoläge

# ctkDICOMItem
source: Feet First - Prone
sv: Fötter först – bukläge

# ctkDICOMItem
source: Head First - Supine
sv: Huvud först – ryggläge

# ctkDICOMItem
source: Head First - Decubitus Left
sv: Huvud först – vänster sidoläge

# ctkDICOMItem
source: Feet First - Decubitus Left
sv: Fötter först – vänster sidoläge

# ctkDICOMItem
source: Feet First - Supine
sv: Fötter först – ryggläge

# ctkDICOMItem
source: Computed Radiography
sv: Dataradiografi

# ctkDICOMItem
source: Computed Tomography
sv: Datortomografi

# ctkDICOMItem
source: Magnetic Resonance
sv: Magnetisk resonans

# ctkDICOMItem
source: Nuclear Medicine
sv: Nuklearmedicin

# ctkDICOMItem
source: Ultrasound
sv: Ultraljud

# ctkDICOMItem
source: Other
sv: Annat

# ctkDICOMItem
source: Biomagnetic imaging
sv: Biomagnetisk avbildning

# ctkDICOMItem
source: Color flow Doppler
sv: Färgdoppler

# ctkDICOMItem
source: Endoscopy
sv: Endoskopi

# ctkDICOMItem
source: Laser surface scan
sv: Laserytskanning

# ctkDICOMItem
source: Positron emission tomography (PET)
sv: Positronemissionstomografi (PET)

# ctkDICOMItem
source: Radiographic imaging (conventional film/screen)
sv: Konventionell röntgenbildtagning (film/skärm)

# ctkDICOMItem
source: Single-photon emission computed tomograpy (SPECT)
sv: Enkelfotonemissionstomografi (SPECT)

# ctkDICOMItem
source: Thermography
sv: Termografi

# ctkDICOMItem
source: X-Ray Aniography
sv: Röntgenangiografi

# ctkDICOMItem
source: Radio Fluoroscopy
sv: Röntgengenomlysning

# ctkDICOMItem
source: Radiotherapy Image
sv: Strålbehandlingsbild

# ctkDICOMItem
source: Radiotherapy Dose
sv: Strålbehandlingsdos

# ctkDICOMItem
source: Radiotherapy Structure Set
sv: Strålbehandlingens strukturuppsättning

# ctkDICOMItem
source: Radiotherapy Plan
sv: Strålbehandlingsplan

# ctkDICOMItem
source: RT Treatment Record
sv: RT-behandlingsjournal

# ctkDICOMItem
source: Hard Copy
sv: Papperskopia

# ctkDICOMItem
source: Digital Radiography
sv: Digital röntgen

# ctkDICOMItem
source: Mammography
sv: Mammografi

# ctkDICOMItem
source: Intra-oral Radiography
sv: Intraoral röntgen

# ctkDICOMItem
source: Panoramic X-Ray
sv: Panoramaröntgen

# ctkDICOMItem
source: General Microscopy
sv: Allmän mikroskopi

# ctkDICOMItem
source: Slide Microscopy
sv: Preparatmikroskopi

# ctkDICOMItem
source: External-camera Photography
sv: Fotografering med extern kamera

# ctkDICOMItem
source: Presentation state
sv: Presentationsläge

# ctkDICOMItem
source: Audio
sv: Ljud

# ctkDICOMItem
source: Electrocardiography
sv: Elektrokardiografi

# ctkDICOMItem
source: Cardiac Electrophysiology
sv: Kardiell elektrofysiologi

# ctkDICOMItem
source: Hemodynamic Waveform
sv: Hemodynamisk vågform

# ctkDICOMItem
source: SR Document
sv: SR-dokument

# ctkDICOMItem
source: Intravascular Ultrasound
sv: Intravaskulärt ultraljud

# ctkDICOMItem
source: Ophthalmic Photography
sv: Oftalmisk fotografering

# ctkDICOMItem
source: Stereometric Relationship
sv: Stereometriskt förhållande

# ctkDICOMItem
source: Optical Coherence Tomography (non-Ophthalmic)
sv: Optisk koherenstomografi (icke-oftalmisk)

# ctkDICOMItem
source: Ophthalmic Refraction
sv: Oftalmisk refraktion

# ctkDICOMItem
source: Ophthalmic Visual Field
sv: Oftalmiskt synfält

# ctkDICOMItem
source: Ophthalmic Mapping
sv: Oftalmisk kartläggning

# ctkDICOMItem
source: Key Object Selection
sv: Val av nyckelobjekt

# ctkDICOMItem
source: Segmentation
sv: Segmentering

# ctkDICOMItem
source: Registration
sv: Registrering

# ctkDICOMItem
source: Ophthalmic Tomography
sv: Oftalmisk tomografi

# ctkDICOMItem
source: Bone Densitometry (ultrasound)
sv: Bendensitometri (ultraljud)

# ctkDICOMItem
source: Bone Densitometry (X-Ray)
sv: Bendensitometri (röntgen)

# ctkDICOMItem
source: Document
sv: Dokument

# ctkDICOMItem
source: Digital Subtraction Angiography
sv: Digital subtraktionsangiografi

# ctkDICOMItem
source: Cinefluorography
sv: Cinefluorografi

# ctkDICOMItem
source: Digital fluoroscopy
sv: Digital genomlysning

# ctkDICOMItem
source: Videofluorography
sv: Videofluorografi

# ctkDICOMItem
source: Angioscopy
sv: Angioskopi

# ctkDICOMItem
source: Cystoscopy
sv: Cystoskopi

# ctkDICOMItem
source: Echocardiography
sv: Ekokardiografi

# ctkDICOMItem
source: Laparoscopy
sv: Laparoskopi

# ctkDICOMItem
source: Fluorescein angiography
sv: Fluoresceinangiografi

# ctkDICOMItem
source: Culposcopy
sv: Kolposkopi

# ctkDICOMItem
source: Digital microscopy
sv: Digital mikroskopi

# ctkDICOMItem
source: Fundoscopy
sv: Fundoskopi

# ctkDICOMItem
source: Magnetic resonance angiography
sv: Magnetresonansangiografi

# ctkDICOMItem
source: Magnetic resonance spectroscopy
sv: Magnetresonansspektroskopi

# ctkDICOMItem
source: Unknown (no DICOM dictionary loaded)
sv: Okänd (ingen DICOM-ordlista har lästs in)

# ctkDICOMItem
source: Unknown
sv: Okänd

# ctkDICOMJobListWidget
source: Details
sv: Detaljer

# ctkDICOMJobListWidget
source: Select all entries in the table
sv: Markera alla poster i tabellen

# ctkDICOMJobListWidget
source: Select all
sv: Markera alla

# ctkDICOMJobListWidget
source: Retry selected canceled or failed jobs
sv: Försök igen med valda avbrutna eller misslyckade jobb

# ctkDICOMJobListWidget
source: Retry
sv: Försök igen

# ctkDICOMJobListWidget
source: Stop selected in-progress jobs
sv: Stoppa valda pågående jobb

# ctkDICOMJobListWidget
source: Stop
sv: Stoppa

# ctkDICOMJobListWidget
source: Stop all the in-progress jobs and clear all entries in the table
sv: Stoppa alla pågående jobb och rensa alla poster i tabellen

# ctkDICOMJobListWidget
source: Clear all
sv: Rensa alla

# ctkDICOMJobListWidget
source: Filters
sv: Filter

# ctkDICOMJobListWidget
source: Column used for filtering the entries with the RegEx filter
sv: Kolumn som används för att filtrera poster med reguljära uttryck

# ctkDICOMJobListWidget
source: Reset all filters to default
sv: Återställ alla filter till standardvärden

# ctkDICOMJobListWidget
source: Reset filters
sv: Återställ filter

# ctkDICOMJobListWidget
source: Show completed jobs
sv: Visa slutförda jobb
