Repository: yeager/translations
Catalog: 3D-Slicer/xliff-20260921/3d-slicer-ctk-*.xlf
Languages: sv

# ctkErrorLogWidget
source: &Errors
sv: &Fel

# ctkErrorLogWidget
source: &Warnings
sv: &Varningar

# ctkErrorLogWidget
source: &Messages
sv: &Meddelanden

# ctkErrorLogWidget
source: &Clear
sv: &Rensa

# ctkErrorLogWidget
source: Select messages in the list to see details here.
sv: Välj meddelanden i listan för att se detaljer här.

# ctkEventBus::ctkEventBusManager
source: Event notification for TOPIC: %1
sv: Händelseavisering för ÄMNE: %1

# ctkEventBus::ctkEventBusManager
source: Server can not start. Create it first, then call startListen again!!
sv: Servern kan inte starta. Skapa den först och anropa sedan startListen igen!

# ctkEventBusDemoMainWindow
source: Connect
sv: Anslut

# ctkEventBusDemoMainWindow
source: Chat:
sv: Chatt:

# ctkEventBusDemoMainWindow
source: Send
sv: Skicka

# ctkEventBusDemoMainWindow
source: Me:
sv: Jag:

# ctkEventTranslatorPlayerWidget
source: Event Player
sv: Händelsespelare

# ctkEventTranslatorPlayerWidget
source: TestCase :
sv: Testfall:

# ctkEventTranslatorPlayerWidget
source: Record
sv: Spela in

# ctkEventTranslatorPlayerWidget
source: Playback
sv: Uppspelning

# ctkExampleDicomAppWidget
source: DICOM Part 19 Hosted App
sv: DICOM Part 19-värdapp

# ctkExampleDicomAppWidget
source: Load Data
sv: Läs in data

# ctkExampleDicomAppWidget
source: No data received
sv: Inga data mottogs

# ctkExampleDicomAppWidget
source: Create Secondary Capture
sv: Skapa sekundär avbildning

# ctkExampleHostControlWidget
source: Application Path:
sv: Programsökväg:

# ctkExampleHostControlWidget
source: None
sv: Ingen

# ctkExampleHostControlWidget
source: Start
sv: Starta

# ctkExampleHostControlWidget
source: Run
sv: Kör

# ctkExampleHostControlWidget
source: Stop
sv: Stoppa

# ctkExampleHostControlWidget
source: Plugin Status:
sv: Insticksmodulens status:

# ctkExampleHostControlWidget
source: Not running
sv: Körs inte

# ctkExampleHostControlWidget
source: Suspend
sv: Pausa

# ctkExampleHostControlWidget
source: Cancel
sv: Avbryt

# ctkExampleHostControlWidget
source: Show Messages
sv: Visa meddelanden

# ctkFileDialogEventPlayer
source: Open
sv: Öppna

# ctkFileDialogEventPlayer
source: Choose
sv: Välj

# ctkFileDialogEventTranslator
source: Loading %1 ...
sv: Läser in %1 …

# ctkFittedTextBrowser
source: Show details...
sv: Visa detaljer…

# ctkFittedTextBrowser
source: Hide details.
sv: Dölj detaljer.

# ctkHostAppExampleWidget
source: Load
sv: Läs in

# ctkHostAppExampleWidget
source: Choose hosted application
sv: Välj värdprogram

# ctkJobScheduler
source: started
sv: startade

# ctkJobScheduler
source: user stopped
sv: stoppades av användaren

# ctkJobScheduler
source: finished
sv: slutförd

# ctkJobScheduler
source: attempt failed
sv: försöket misslyckades

# ctkJobScheduler
source: failed
sv: misslyckades

# ctkMTMsg
source: CTK Metatype Service - CommonTK Implementation
sv: CTK-metatyptjänst – CommonTK-implementation

# ctkMTMsg
source: Unexpected element %1.
sv: Oväntat element %1.

# ctkMTMsg
source: Unexpected text %1.
sv: Oväntad text %1.

# ctkMTMsg
source: Missing attribute %1 in tag %2.
sv: Attributet %1 saknas i taggen %2.

# ctkMTMsg
source: Object Class Definition ID not found %1.
sv: ID för objektklassdefinitionen hittades inte: %1.

# ctkMTMsg
source: Default value cannot be null when cardinality is zero.
sv: Standardvärdet kan inte vara null när kardinaliteten är noll.

# ctkMTMsg
source: Missing element %1 (Reference ID = %2.)
sv: Elementet %1 saknas (referens-ID = %2.)

# ctkMTMsg
source: Unexpected exception %1 with message %2.
sv: Oväntat undantag %1 med meddelandet %2.

# ctkMTMsg
source: Cannot validate an empty value.
sv: Det går inte att validera ett tomt värde.

# ctkMTMsg
source: Value %1 is out of range.
sv: Värdet %1 ligger utanför intervallet.

# ctkMTMsg
source: Value %1 is out of Option.
sv: Värdet %1 ligger utanför alternativet.

# ctkMTMsg
source: Found too many values in %1 when expecting %2 values.
sv: För många värden hittades i %1; %2 värden förväntades.

# ctkMTMsg
source: Cannot set Option labels or values empty.
sv: Etiketter eller värden för alternativ kan inte vara tomma.

# ctkMTMsg
source: Labels and Values of Option have different sizes.
sv: Etiketter och värden för alternativ har olika storlek.

# ctkMTMsg
source: Option value %1 is invalid because of %2.
sv: Alternativvärdet %1 är ogiltigt på grund av %2.

# ctkMTMsg
source: Defaults value %1 is invalid because of %2.
sv: Standardvärdet %1 är ogiltigt på grund av %2.

# ctkMTMsg
source: Plugin(ID="%1", name="%2") has no MetaData file.
sv: Insticksmodulen (ID=”%1”, namn=”%2”) saknar metadatafil.

# ctkMTMsg
source: OCD(ID="%1") cannot support this locale "%2".
sv: OCD (ID=”%1”) kan inte stödja språkinställningen ”%2”.

# ctkMTMsg
source: The Tokenizer got invalid data.
sv: Tokeniseraren fick ogiltiga data.

# ctkMTMsg
source: Plugin %1 with ID %2 provided a ctkMetaTypeProvider with an invalid property. Property %3 with value %4 was not of the expected type (QString or QStringList) and will be ignored.
sv: Insticksmodulen %1 med ID %2 angav en ctkMetaTypeProvider med en ogiltig egenskap. Egenskapen %3 med värdet %4 hade inte den förväntade typen (QString eller QStringList) och ignoreras.

# ctkMaterialPropertyWidget
source: Material Property
sv: Materialegenskap

# ctkMaterialPropertyWidget
source: Color:
sv: Färg:

# ctkMaterialPropertyWidget
source: Opacity:
sv: Opacitet:

# ctkMaterialPropertyWidget
source: Ambient:
sv: Omgivande:

# ctkMaterialPropertyWidget
source: Diffuse:
sv: Diffus:

# ctkMaterialPropertyWidget
source: Specular:
sv: Speglande:

# ctkMaterialPropertyWidget
source: Specular power
sv: Speglande styrka

# ctkMaterialPropertyWidget
source: Power:
sv: Styrka:

# ctkMaterialPropertyWidget
source: Backface Culling:
sv: Bortsortering av baksidor:

# ctkMaterialPropertyWidget
source: Preview:
sv: Förhandsvisning:

# ctkMaterialPropertyWidget
source: Presets:
sv: Förinställningar:

# ctkMaterialPropertyWidget
source: Metallic:
sv: Metallisk:

# ctkMaterialPropertyWidget
source: Roughness:
sv: Grovhet:

# ctkMaterialPropertyWidget
source: Mode:
sv: Läge:

# ctkMaterialPropertyWidget
source: Flat
sv: Platt

# ctkMaterialPropertyWidget
source: Full ambient eliminating all directional shading.
sv: Full omgivande belysning som eliminerar all riktad skuggning.

# ctkMaterialPropertyWidget
source: Dull material properties (no specular lighting).
sv: Matta materialegenskaper (ingen speglande belysning).

# ctkMaterialPropertyWidget
source: Smooth material properties (moderate specular lighting).
sv: Släta materialegenskaper (måttlig speglande belysning).

# ctkMaterialPropertyWidget
source: Shiny material properties (high specular lighting).
sv: Blanka materialegenskaper (hög speglande belysning).

# ctkMenuComboBox
source: Search
sv: Sök

# ctkMenuComboBox
source: Search...
sv: Sök…

# ctkMessageBox
source: Don't show this message again
sv: Visa inte det här meddelandet igen

# ctkMessageBox
source: Don't show this message again and always %1
sv: Visa inte det här meddelandet igen och välj alltid %1

# ctkMessageBox
source: Are you sure you want to exit?
sv: Är du säker på att du vill avsluta?

# ctkModalityWidget
source: Modality
sv: Modalitet

# ctkModalityWidget
source: Any
sv: Valfri

# ctkModalityWidget
source: Computed Radiography
sv: Dataradiografi

# ctkModalityWidget
source: Computed Tomography
sv: Datortomografi

# ctkModalityWidget
source: Magnetic Resonance
sv: Magnetisk resonans

# ctkModalityWidget
source: Nuclear Medicine
sv: Nuklearmedicin

# ctkModalityWidget
source: Ultrasound
sv: Ultraljud

# ctkModalityWidget
source: Other
sv: Annat

# ctkModalityWidget
source: Biomagnetic imaging
sv: Biomagnetisk avbildning

# ctkModalityWidget
source: Color flow Doppler
sv: Färgdoppler

# ctkModalityWidget
source: Diaphanography
sv: Diafanoskopi

# ctkModalityWidget
source: Endoscopy
sv: Endoskopi

# ctkModalityWidget
source: Laser surface scan
sv: Laserytskanning

# ctkModalityWidget
source: Positron emission tomography (PET)
sv: Positronemissionstomografi (PET)

# ctkModalityWidget
source: Radiographic imaging (conventional film/screen)
sv: Konventionell röntgenbildtagning (film/skärm)

# ctkModalityWidget
source: Single-photon emission computed tomography (SPECT)
sv: Enkelfotonemissionstomografi (SPECT)

# ctkModalityWidget
source: Thermography
sv: Termografi

# ctkModalityWidget
source: X-Ray Angiography
sv: Röntgenangiografi

# ctkModalityWidget
source: Radio Fluoroscopy
sv: Röntgengenomlysning

# ctkModalityWidget
source: Radiotherapy Image
sv: Strålbehandlingsbild

# ctkModalityWidget
source: Radiotherapy Dose
sv: Strålbehandlingsdos

# ctkModalityWidget
source: Radiotherapy Structure Set
sv: Strålbehandlingens strukturuppsättning

# ctkModalityWidget
source: Radiotherapy Plan
sv: Strålbehandlingsplan

# ctkModalityWidget
source: RT Treatment Record
sv: RT-behandlingsjournal

# ctkModalityWidget
source: Hard Copy
sv: Papperskopia

# ctkModalityWidget
source: Digital Radiography
sv: Digital röntgen

# ctkModalityWidget
source: Mammography
sv: Mammografi

# ctkModalityWidget
source: Intra-oral Radiography
sv: Intraoral röntgen

# ctkModalityWidget
source: Panoramic X-Ray
sv: Panoramaröntgen

# ctkModalityWidget
source: General Microscopy
sv: Allmän mikroskopi

# ctkModalityWidget
source: Slide Microscopy
sv: Preparatmikroskopi

# ctkModalityWidget
source: External-camera Photography
sv: Fotografering med extern kamera

# ctkModalityWidget
source: Presentation State
sv: Presentationsläge

# ctkModalityWidget
source: Audio
sv: Ljud

# ctkModalityWidget
source: Electrocardiography
sv: Elektrokardiografi

# ctkModalityWidget
source: Cardiac Electrophysiology
sv: Kardiell elektrofysiologi

# ctkModalityWidget
source: Hemodynamic Waveform
sv: Hemodynamisk vågform

# ctkModalityWidget
source: SR Document
sv: SR-dokument

# ctkModalityWidget
source: Intravascular Ultrasound
sv: Intravaskulärt ultraljud

# ctkModalityWidget
source: Ophthalmic Photography
sv: Oftalmisk fotografering

# ctkModalityWidget
source: Stereometric Relationship
sv: Stereometriskt förhållande

# ctkModalityWidget
source: Optical Coherence Tomography
sv: Optisk koherenstomografi

# ctkModalityWidget
source: Ophthalmic Refraction
sv: Oftalmisk refraktion

# ctkModalityWidget
source: Ophthalmic Visual Field
sv: Oftalmiskt synfält

# ctkModalityWidget
source: Ophthalmic Mapping
sv: Oftalmisk kartläggning

# ctkModalityWidget
source: Key Object Selection
sv: Val av nyckelobjekt

# ctkModalityWidget
source: Segmentation
sv: Segmentering

# ctkModalityWidget
source: Registration
sv: Registrering

# ctkPathLineEdit
source: Open a dialog
sv: Öppna en dialogruta

# ctkPathLineEdit
source: Select a file to save
sv: Välj en fil att spara

# ctkPathLineEdit
source: Open a file
sv: Öppna en fil

# ctkPathLineEdit
source: Select a directory...
sv: Välj en katalog…

# ctkPathListButtonsWidget
source: Path list
sv: Sökvägslista

# ctkPathListButtonsWidget
source: Add files
sv: Lägg till filer

# ctkPathListButtonsWidget
source: Add a directory
sv: Lägg till en katalog

# ctkPathListButtonsWidget
source: Add directory
sv: Lägg till katalog

# ctkPathListButtonsWidget
source: Remove selected entries
sv: Ta bort valda poster

# ctkPathListButtonsWidget
source: Remove
sv: Ta bort

# ctkPathListButtonsWidget
source: Edit current entry
sv: Redigera aktuell post

# ctkPathListButtonsWidget
source: Edit
sv: Redigera

# ctkPathListButtonsWidgetPrivate
source: Editing the path failed
sv: Det gick inte att redigera sökvägen

# ctkPathListButtonsWidgetPrivate
source: Failed to change path: %1 to path %2 Please check your permissions.
sv: Det gick inte att ändra sökvägen: %1 till sökvägen %2 Kontrollera dina behörigheter.

# ctkPathListButtonsWidgetPrivate
source: Select one or more files
sv: Välj en eller flera filer

# ctkPathListButtonsWidgetPrivate
source: Select a file
sv: Välj en fil

# ctkPathListButtonsWidgetPrivate
source: Select a directory
sv: Välj en katalog

# ctkPathListButtonsWidgetPrivate
source: Adding paths failed
sv: Det gick inte att lägga till sökvägar

# ctkPathListButtonsWidgetPrivate
source: Failed to add the following paths: %1 Please check your permissions.
sv: Det gick inte att lägga till följande sökvägar: %1 Kontrollera dina behörigheter.

# ctkPluginBrowser
source: Installed
sv: Installerad

# ctkPluginBrowser
source: Lazy Activation
sv: Lat aktivering

# ctkPluginBrowser
source: Resolved
sv: Löst

# ctkPluginBrowser
source: Started
sv: Startad

# ctkPluginBrowser
source: Starting
sv: Startar

# ctkPluginBrowser
source: Stopped
sv: Stoppad

# ctkPluginBrowser
source: Stopping
sv: Stoppar

# ctkPluginBrowser
source: Uninstalled
sv: Avinstallerad

# ctkPluginBrowser
source: Unresolved
sv: Olöst

# ctkPluginBrowser
source: Updated
sv: Uppdaterad

# ctkPluginBrowser
source: Start Plugin (ignore activation policy)
sv: Starta insticksmodul (ignorera aktiveringsprincip)

# ctkPluginBrowser
source: Start Plugin
sv: Starta insticksmodul

# ctkPluginBrowser
source: Stop Plugin
sv: Stoppa insticksmodul

# ctkPluginBrowserWindow
source: Plugin Browser
sv: Bläddrare för insticksmoduler

# ctkPluginBrowserWindow
source: File
sv: Arkiv

# ctkPluginBrowserWindow
source: Plugins
sv: Insticksmoduler

# ctkPluginBrowserWindow
source: Qt Resources
sv: Qt-resurser

# ctkPluginBrowserWindow
source: Plugin Resources
sv: Resurser för insticksmoduler

# ctkPluginBrowserWindow
source: Services
sv: Tjänster

# ctkPluginBrowserWindow
source: Link services
sv: Länktjänster

# ctkPluginBrowserWindow
source: Events
sv: Händelser

# ctkPluginBrowserWindow
source: Exit
sv: Avsluta

# ctkPluginGenerator
source: << Back
sv: << Tillbaka

# ctkPluginGenerator
source: Preview >>
sv: Förhandsvisning >>

# ctkPluginGenerator
source: Successfully create plugin
sv: Insticksmodulen skapades

# ctkPluginGenerator
source: Creating the plugin failed.
sv: Det gick inte att skapa insticksmodulen.

# ctkPluginGenerator
source: Creating directory "%1" failed.
sv: Det gick inte att skapa katalogen ”%1”.

# ctkPluginGenerator
source: Creating the preview failed.
sv: Det gick inte att skapa förhandsvisningen.

source: CTK Plugin Generator
sv: CTK-generator för insticksmoduler

# ctkPluginGenerator
source: Enter the name of your organization:
sv: Ange namnet på din organisation:

# ctkPluginGenerator
source: <your-organization>
sv: <din-organisation>

# ctkPluginGeneratorMainExtension
source: Plugin Generator
sv: Generator för insticksmoduler

# ctkPluginGeneratorMainExtension
source: Name
sv: Namn

# ctkPluginGeneratorMainExtension
source: Symbolic name
sv: Symboliskt namn

# ctkPluginGeneratorMainExtension
source: Activation policy
sv: Aktiveringsprincip

# ctkPluginGeneratorMainExtension
source: Lazy
sv: Lat

# ctkPluginGeneratorMainExtension
source: Eager
sv: Ivrig

# ctkPluginGeneratorMainExtension
source: Advanced
sv: Avancerat

# ctkPluginGeneratorMainExtension
source: Export directive
sv: Exportdirektiv

# ctkPluginGeneratorMainExtension
source: Activator class name
sv: Aktiverarklassens namn

# ctkPluginGeneratorMainExtension
source: Activator header file
sv: Aktiverarklassens huvudfil

# ctkPluginGeneratorMainExtension
source: Activator source file
sv: Aktiverarklassens källfil

# ctkPluginGeneratorMainExtension
source: Main
sv: Huvud

# ctkPluginGeneratorMainExtension
source: Advanced (activator class: %1)
sv: Avancerat (aktiverarklass: %1)

# ctkPluginGeneratorMainExtension
source: The symbolic name cannot be empty
sv: Det symboliska namnet kan inte vara tomt

# ctkPluginGeneratorMainExtension
source: The export directive cannot be empty
sv: Exportdirektivet kan inte vara tomt

# ctkPluginGeneratorMainExtension
source: The activator class name cannot be empty
sv: Aktiverarklassens namn kan inte vara tomt

# ctkPluginGeneratorMainExtension
source: The activator header filename cannot be empty
sv: Aktiverarklassens huvudfilnamn kan inte vara tomt

# ctkPluginGeneratorMainExtension
source: The activator source filename cannot be empty
sv: Aktiverarklassens källfilnamn kan inte vara tomt

# ctkPluginGeneratorMainWindow
source: CTK Plugin Generator
sv: CTK-generator för insticksmoduler

# ctkPluginGeneratorMainWindow
source: <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"> <html><head><meta name="qrichtext" content="1" /><style type="text/css"> p, li { white-space: pre-wrap; } </style></head><body style=" font-family:'Sans'; font-size:10pt; font-weight:400; font-style:normal;"> <table border="0" style="-qt-table-type: root; margin-top:4px; margin-bottom:4px; margin-left:4px; margin-right:4px;"> <tr> <td style="border: none;"> <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:12pt; font-weight:600;">Plugin</span></p> <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:12pt; font-weight:600;">Generator</span></p></td></tr></table></body></html>
sv: <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"> <html><head><meta name="qrichtext" content="1" /><style type="text/css"> p, li { white-space: pre-wrap; } </style></head><body style=" font-family:'Sans'; font-size:10pt; font-weight:400; font-style:normal;"> <table border="0" style="-qt-table-type: root; margin-top:4px; margin-bottom:4px; margin-left:4px; margin-right:4px;"> <tr> <td style="border: none;"> <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:12pt; font-weight:600;">Insticksmodul</span></p> <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:12pt; font-weight:600;">Generator</span></p></td></tr></table></body></html>

# ctkPluginGeneratorMainWindow
source: <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"> <html><head><meta name="qrichtext" content="1" /><style type="text/css"> p, li { white-space: pre-wrap; } </style></head><body style=" font-family:'Sans'; font-size:10pt; font-weight:400; font-style:normal;"> <table border="0" style="-qt-table-type: root; margin-top:4px; margin-bottom:4px; margin-left:4px; margin-right:4px;"> <tr> <td style="border: none;"> <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:12pt; font-weight:600;">Plugin </span><span style=" font-size:12pt; font-weight:600;">Generator</span></p> <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:12pt; font-weight:600;">Preview</span></p></td></tr></table></body></html>
sv: <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"> <html><head><meta name="qrichtext" content="1" /><style type="text/css"> p, li { white-space: pre-wrap; } </style></head><body style=" font-family:'Sans'; font-size:10pt; font-weight:400; font-style:normal;"> <table border="0" style="-qt-table-type: root; margin-top:4px; margin-bottom:4px; margin-left:4px; margin-right:4px;"> <tr> <td style="border: none;"> <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:12pt; font-weight:600;">Insticksmodul </span><span style=" font-size:12pt; font-weight:600;">Generator</span></p> <p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:12pt; font-weight:600;">Förhandsvisning</span></p></td></tr></table></body></html>

# ctkPluginGeneratorMainWindow
source: Output directory
sv: Utdatakatalog

# ctkPluginGeneratorMainWindow
source: Choose output directory
sv: Välj utdatakatalog

# ctkPluginGeneratorMainWindow
source: Preview >>
sv: Förhandsvisning >>

# ctkPluginGeneratorMainWindow
source: Generate
sv: Generera

# ctkPluginGeneratorMainWindow
source: Exit
sv: Avsluta

# ctkPluginGeneratorMainWindow
source: File
sv: Arkiv

# ctkPluginGeneratorMainWindow
source: Options...
sv: Alternativ…

# ctkPluginGeneratorManifestExtension
source: Name
sv: Namn

# ctkPluginGeneratorManifestExtension
source: Symbolic Name
sv: Symboliskt namn

# ctkPluginGeneratorManifestExtension
source: Vendor
sv: Leverantör

# ctkPluginGeneratorManifestExtension
source: License
sv: Licens

# ctkPluginGeneratorManifestExtension
source: Copyright
sv: Upphovsrätt

# ctkPluginGeneratorManifestExtension
source: Activation Policy
sv: Aktiveringsprincip

# ctkPluginGeneratorManifestExtension
source: Category
sv: Kategori

# ctkPluginGeneratorManifestExtension
source: Contact Address
sv: Kontaktadress

# ctkPluginGeneratorManifestExtension
source: Description
sv: Beskrivning

# ctkPluginGeneratorManifestExtension
source: Doc URL
sv: Dokumentations-URL

# ctkPluginGeneratorManifestExtension
source: Icon
sv: Ikon

# ctkPluginGeneratorManifestExtension
source: Lazy
sv: Lat

# ctkPluginGeneratorManifestExtension
source: Eager
sv: Direkt

# ctkPluginGeneratorOptionsDialog
source: Options
sv: Alternativ

# ctkPluginGeneratorOptionsDialog
source: License template
sv: Licensmall

# ctkPluginTableModel
source: UNINSTALLED
sv: EJ INSTALLERAD

# ctkPluginTableModel
source: INSTALLED
sv: INSTALLERAD

# ctkPluginTableModel
source: RESOLVED
sv: LÖST

# ctkPluginTableModel
source: STARTING
sv: STARTAR

# ctkPluginTableModel
source: STOPPING
sv: STOPPAR

# ctkPluginTableModel
source: ACTIVE
sv: AKTIV

# ctkPluginTableModel
source: unknown
sv: okänd

# ctkQImageView
source: <h1>CTK Simple Image Viewer Widget</h1>Contributed by: Kitware, Inc.<br><h3>Keyboard commands:</h3> <em>q</em>: quit <em>h</em>: display this help <em>i</em>: invert intensities <em>[ ]</em>: increase / decrease zoom <em>x y</em>: flip along the x / y axis <em>r</em>: reset to initial conditions <em>spacebar</em>: toggle continuous tracking of cursor <em>up-arrow down-arrow</em>: change to next / previous slice<h3>Mouse commands:</h3> <em>left-button</em>: window and level <em>middle-button</em>: zoom <em>right-button</em>: center
sv: <h1>CTK-widget för enkel bildvisning</h1>Bidrag från: Kitware, Inc.<br><h3>Tangentbordskommandon:</h3> <em>q</em>: avsluta <em>h</em>: visa denna hjälp <em>i</em>: invertera intensiteter <em>[ ]</em>: öka/minska zoomningen <em>x y</em>: spegelvänd längs x-/y-axeln <em>r</em>: återställ ursprungliga inställningar <em>blanksteg</em>: växla kontinuerlig markörföljning <em>upppil nedpil</em>: byt till nästa/föregående snitt<h3>Muskommandon:</h3> <em>vänsterknapp</em>: fönster och nivå <em>mittknapp</em>: zooma <em>högerknapp</em>: centrera

# ctkQImageView
source: Intensity Range = %1 .. %2
sv: Intensitetsintervall = %1 .. %2

# ctkQImageView
source: Spacing = %1, %2, %3
sv: Avstånd = %1, %2, %3

# ctkQImageView
source: Size = %1, %2, %3
sv: Storlek = %1, %2, %3

# ctkQImageView
source: Value = %1
sv: Värde = %1

# ctkQImageView
source: No Image Loaded.
sv: Ingen bild har lästs in.

# ctkQtTestingMainWindow
source: Qt Testing
sv: Qt-testning

# ctkQtTestingMainWindow
source: Record
sv: Spela in

# ctkQtTestingMainWindow
source: PlayBack
sv: Uppspelning

# ctkRangeWidget
source: Select range
sv: Välj intervall

# ctkScreenshotDialog
source: Screen Capture Options
sv: Alternativ för skärmbildstagning

# ctkScreenshotDialog
source: Options
sv: Alternativ

# ctkScreenshotDialog
source: Folder:
sv: Mapp:

# ctkScreenshotDialog
source: Select a directory in which screen captures will be saved.
sv: Välj en katalog där skärmbilder ska sparas.

# ctkScreenshotDialog
source: Image name:
sv: Bildnamn:
