Repository: yeager/translations
Catalog: Tin/tin-2.6.6.*.po
Languages: sv

source: Warning: Posting is in %s and contains characters which are not in your selected MM_NETWORK_CHARSET: %s. These characters will be replaced by '?' if you post this article unchanged. To avoid garbling your article please either edit it and remove those characters or change the setting of MM_NETWORK_CHARSET to a suitable value for your posting via the M)enu option.
sv: Varning för detta: Postningen är i %s och innehåller tecken som inte finns i ditt valda MM_NETWORK_CHARSET: %s. Dessa tecken kommer att ersättas av '?' om du publicerar denna artikel oförändrad. För att undvika att din artikel förvrängs, vänligen antingen redigera den och ta bort dessa tecken eller ändra inställningen för MM_NETWORK_CHARSET till ett värde som passar för din postning via M)enu-alternativet.

source: -D mode debug mode
sv: -D-läge felsökningsläge

source: Read carefully! You are about to cancel an article seemingly not written by you. This will wipe the article from lots of news servers throughout the world; Usenet's majority considers this rather inappropriate, to say the least. Only press 'd' if you are absolutely positive that you are ready to take the rap. This is the article you are about to cancel:
sv: Läs noga! Du är på väg att avbryta en artikel som till synes inte är skriven av dig. Detta kommer att radera artikeln från massor av nyhetsservrar över hela världen; Usenets majoritet anser att detta är ganska olämpligt, för att uttrycka sig milt. Tryck bara på 'd' om du är helt säker på att du är redo att ta ta smällen. Detta är den artikel du är på väg att avbryta:

source: toggle color
sv: växla färg

source: # Changing colors of several screen parts # Possible values are: # -1 = default (white for foreground and black for background) # 0 = black # 1 = red # 2 = green # 3 = brown # 4 = blue # 5 = pink # 6 = cyan # 7 = white # These are *only* for foreground: # 8 = gray # 9 = light red # 10 = light green # 11 = yellow # 12 = light blue # 13 = light pink # 14 = light cyan # 15 = light white
sv: # Ändra färger på flera skärmdelar # Möjliga värden är: # -1 = standard (vit för förgrund och svart för bakgrund) # 0 = svart # 1 = röd # 2 = grön # 3 = brun # 4 = blå # 5 = rosa # 6 = cyan # 7 = vit # Dessa är *endast* för förgrunden: # 8 = grå # 9 = ljusröd # 10 = ljusgrön # 11 = gul # 12 = ljusblå # 13 = ljusrosa # 14 = ljus cyan # 15 = ljus vit

source: -a toggle color flag
sv: -en färgflagga för växling

source: Error: Followup-To set to more than one newsgroup!
sv: Felmeddelande: Followup-To satt till mer än en nyhetsgrupp!

source: Error: cross-posting to %d newsgroup and no Followup-To line!
sv: Fel: korspostering till %d nyhetsgrupp och ingen Followup-To-rad!

source: Error: "%s" is not a valid newsgroup!
sv: Felmeddelande: "%s" är inte en giltig nyhetsgrupp!

source: Warning: Followup-To set to more than one newsgroup!
sv: Varning för att Followup-To sätts till mer än en nyhetsgrupp!

source: Warning: cross-posting to %d newsgroup and no Followup-To line!
sv: Varning: korspostering till %d nyhetsgrupp och ingen Followup-To-rad!

source: Warning: "%s" is not in your newsrc, it may be invalid at this site!
sv: Varning: "%s" finns inte i din newsrc, det kan vara ogiltigt på denna webbplats!

source: Warning: "%s" is not a valid newsgroup at this site!
sv: Varning för att "%s" är inte en giltig nyhetsgrupp på den här webbplatsen!

source: %c %s Warning: Group renamed to %s!
sv: %c %s Varning: Gruppen har bytt namn till %s!

source: %c %s Error: Group renamed to %s!
sv: %c %s Fel: Gruppen har bytt namn till %s!

source: %d files successfully written from %d articles. %d %s occurred.
sv: %d filer framgångsrikt skrivna från %d artiklar. %d %s inträffade.

source: Missing parts.
sv: Saknade delar.

source: No beginning.
sv: Ingen början.

source: No data.
sv: Inget data.

source: Unknown error.
sv: Okänt fel.

source: Reading mail active file: %s
sv: Läser aktiv fil för e-post: %s

source: Reading mailgroups file: %s
sv: Läser filen mailgroups: %s

source: perform PGP operations on article
sv: genomför PGP-operationer på artikel

source: Add key to public keyring?
sv: Lägg till nyckel till offentlig nyckelring?

source: %s=encrypt, %s=sign, %s=both, %s=quit:
sv: %s=kryptera, %s=signera, %s=båda, %s=avsluta:

source: %s=sign, %s=sign & include public key, %s=quit:
sv: %s=signera, %s=signera & inkludera publik nyckel, %s=avsluta:

source: PGP has not been set up (can't open %s)
sv: PGP har inte konfigurerats (kan inte öppna %s)

source: Article not signed and no public keys found
sv: Artikeln är inte signerad och inga offentliga nycklar hittades

source: %s=quit, %s=edit, %s=ispell, %s=menu, %s=post, %s=postpone:
sv: %s=sluta, %s=redigera, %s=skriva ut, %s=meny, %s=posta, %s=posta upp:

source: %s=quit, %s=edit, %s=ispell, %s=send [%%s]:
sv: %s=sluta, %s=redigera, %s=skriva, %s=sända [%%s]:

source: %s=quit, %s=edit, %s=ispell, %s=menu, %s=post, %s=postpone [%%s]:
sv: %s=sluta, %s=edit, %s=ispell, %s=meny, %s=post, %s=postpone [%%s]:

source: %s=quit, %s=edit, %s=menu, %s=post, %s=postpone:
sv: %s=sluta, %s=redigera, %s=meny, %s=posta, %s=posta upp:

source: %s=quit, %s=edit, %s=send [%%s]:
sv: %s=sluta, %s=redigera, %s=sänd [%%s]:

source: %s argument is not numeric: %s
sv: %s argumentet är inte numeriskt: %s

source: Try cache_overview_files to speed up things.
sv: Prova cache_overview_files för att snabba upp processen.

source: Tin will use local index files instead.
sv: Tin kommer att använda lokala indexfiler istället.

source: Cannot find NNTP server name
sv: Det går inte att hitta NNTP-servernamnet

source: CAPABILITIES did not announce READER
sv: CAPABILITIES meddelade inte READER

source: Connecting to %s:%u...
sv: Ansluter till %s:%u...

source: NNTP connection error. Exiting...
sv: Fel i NNTP-anslutningen. Avslutar...

source: NNTP connection error: nntp_read_timeout_secs %d elapsed. Exiting...
sv: NNTP-anslutningsfel: nntp_read_timeout_secs %d har löpt ut. Avslutar...

source: DISABLED CMDS.: %s
sv: INAKTIVERADE CMDS.: %s

source: Disconnecting from server...
sv: Kopplar bort från servern...

source: Failed to connect to NNTP server %s. Exiting...
sv: Misslyckades med att ansluta till NNTP-servern %s. Avslutar...

source: 205 Closing connection
sv: 205 Stänger anslutning

source: Your server does not support the NNTP XOVER or OVER command.
sv: Din server stöder inte kommandot NNTP XOVER eller OVER.

source: Port isn't numeric: %s:%s
sv: Porten är inte numerisk: %s:%s

source: Port in %s isn't numeric: %s:%s
sv: Port i %s är inte numerisk: %s:%s

source: reconnect (%d) limit %d reached, giving up.
sv: återansluta (%d) gräns %d nådd, ger upp.

source: Connection to news server has timed out. Reconnect?
sv: Anslutningen till nyhetsservern har tidsavbrutits. Återansluta?

source: Put the server name in the file %s, or set the environment variable NNTPSERVER
sv: Lägg in servernamnet i filen %s, eller ställ in miljövariabeln NNTPSERVER

source: Continuing...
sv: Fortsätter...

source: Read timeout from server - quit tin?
sv: Läs timeout från server - avsluta tin?

source: -C try COMPRESS NNTP extension
sv: -C try COMPRESS NNTP förlängning

source: -A force authentication on connect
sv: -A tvinga autentisering vid anslutning

source: -g serv read news from NNTP server serv [default=%s]
sv: -g serv läsa nyheter från NNTP-server serv [default=%s]

source: -p port use port as NNTP port [default=%d]
sv: -p port använd port som NNTP-port [default=%d]

source: -k skip verification for NNTPS
sv: -k hoppa över verifiering för NNTPS

source: -T enable NNTPS
sv: -T aktivera NNTPS

source: -Q quick start. Same as -dnq
sv: -Q snabbstart. Samma som -dnq

source: -r read news remotely from default NNTP server
sv: -r läsa nyheter på distans från standard NNTP-server

source: -l use only LIST instead of GROUP (-n) command
sv: -l använd endast kommandot LIST istället för GROUP (-n)

source: -n only read subscribed .newsrc groups from NNTP server
sv: -n läser endast prenumererade .newsrc-grupper från NNTP-servern

source: -4 force connecting via IPv4
sv: -4 tvinga anslutning via IPv4

source: -6 force connecting via IPv6
sv: -6 tvinga fram anslutning via IPv6

source: socket or connect problem
sv: problem med uttag eller anslutning

source: Connection to %s:
sv: Anslutning till %s:

source: Giving up...
sv: Ger upp...

source: %s/tcp: Unknown service.
sv: %s/tcp: Okänd tjänst.

source: Your server does not have Xref: in its XOVER information. Tin will try to use XHDR XREF instead (slows down things a bit).
sv: Din server har inte Xref: i sin XOVER-information. Tin kommer att försöka använda XHDR XREF istället (saktar ner saker lite).

source: Can't open %s. Try %s -r to read news via NNTP.
sv: Det går inte att öppna %s. Prova %s -r för att läsa nyheter via NNTP.

source: -Q quick start. Same as -dq
sv: -Q snabbstart. Samma som -dq

source: -l read only active file instead of scanning spool (-n) command
sv: -l läser endast aktiv fil istället för att skanna spool (-n)-kommandot

source: -n only read subscribed .newsrc groups from spool
sv: -n bara läsa prenumererade .newsrc-grupper från spoolen

source: Your server does not have Xref: in its NOV-files.
sv: Din server har inte Xref: i sina NOV-filer.

source: Posting using external inews failed. Use built in inews instead?
sv: Postning med externa inews misslyckades. Använd inbyggda inews istället?

source: It worked! Should I always use my built in inews from now on?
sv: Det fungerade! Ska jag alltid använda mina inbyggda inews från och med nu?

source: %d article printed
sv: %d artikel tryckt

source: output article/thread/hot/pattern/tagged articles to printer
sv: mata ut artikel/tråd/hot/pattern/märkta artiklar till skrivare

source: Print
sv: Skriv ut

source: Printing...
sv: Skriver ut...

source: %d article piped to "%s"
sv: %d artikel länkad till "%s"

source: pipe article/thread/hot/pattern/tagged articles into command
sv: pipa artikel/thread/hot/pattern/märkta artiklar till kommandot

source: No command
sv: Inget kommando

source: Pipe
sv: Rör

source: Pipe to command [%.*s]>
sv: Rör till kommando [%.*s]>

source: Piping...
sv: Rörledningar...

source: Piping not enabled.
sv: Rördragning ej aktiverad.

source: Error: The "%s:" line has spaces in it that MUST be removed. The only allowable space is the one separating the colon (:) from the contents. Use a comma (,) to separate multiple newsgroup names.
sv: Fel: Raden "%s:" innehåller mellanslag som MÅSTE tas bort. Det enda tillåtna mellanslaget är det som skiljer kolon (:) från innehållet. Använd ett kommatecken (,) för att separera flera flera namn på nyhetsgrupper.

source: Error: The "%s:" line is continued in the next line. Since the line may not contain whitespace, this is not allowed. Please write all newsgroups into a single line.
sv: Fel på raden: Raden "%s:" fortsätter på nästa rad. Eftersom raden inte får innehålla blanksteg är detta inte tillåtet. Vänligen skriv alla nyhetsgrupper på en enda rad.

source: Warning: The "%s:" line is continued in the next line. This is a very new feature and may not be accepted by all servers. To avoid trouble please write all newsgroups into a single line.
sv: Varning för detta: Raden "%s:" fortsätter på nästa rad. Detta är en mycket ny funktion och kanske inte accepteras av alla servrar. För att undvika problem, skriv alla nyhetsgrupper på en enda rad.

source: Warning: The "%s:" line has spaces in it that SHOULD be removed.
sv: Varning för mellanslag: Raden "%s:" innehåller mellanslag som BÖR tas bort.

source: Warning: "%s" should not be folded.
sv: Varning: "%s" bör inte radbrytas.

source: Warning: header in line %d starts with unusual character '%c': %s
sv: Varning: huvudet på rad %d börjar med det ovanliga tecknet '%c': %s

source: Warning: Element "%s" in %s is too short.
sv: Varning: Elementet "%s" i %s är för kort.

source: Warning: posted and mailed not supported, "To: %s" ignored.
sv: Varning: att både posta och skicka e-post stöds inte, "To: %s" ignoreras.

source: If your article contains quoted text please take some time to pare it down to just the key points to which you are responding, or people will think you are a dweeb! Many people have the habit of skipping any article whose first page is largely quoted material. Format your article to fit in less then 80 chars, since that's the conventional size (72 is a good choice as it allows quoting without exceeding the limit). If your lines are too long they'll wrap around ugly and people won't read what you write. If you aren't careful and considerate in formatting your posting, people are likely to ignore it completely. It's a crowded net out there.
sv: Om din artikel innehåller citerad text, ta dig tid att reducera den till till bara de viktigaste punkterna som du svarar på, eller så kommer folk att tro du är en dweeb! Många människor har för vana att hoppa över en artikel vars första sidan till stor del består av citerat material. Formatera din artikel så att den ryms på mindre än 80 tecken, eftersom det är den konventionella storleken (72 är ett bra val eftersom eftersom det tillåter citat utan att överskrida gränsen). Om dina rader är för långa kommer de att bli fula och folk kommer inte att läsa vad du skriver. Om du inte är försiktig och omtänksam när du formaterar din postning, kommer människor sannolikt att ignorera det helt. Det är ett trångt nät där ute.

source: shell escape
sv: skalflykt

source: Shell Command (%s)
sv: Skalkommando (%s)

source: Enter shell command [%s]>
sv: Ange skalkommando [%s]>

source: %s: Can't get entry for TERM
sv: %s: Kan inte komma in för TERM

source: Group %.*s ('q' to quit)...
sv: Grupp %.*s ("q" för att avsluta)...

source: Group %.*s...
sv: Grupp %.*s...

source: Server unavailable
sv: Server ej tillgänglig

source: %s=mail; %s=quit; %s=reply mail; %s=save; %s=tag; %s=post
sv: %s=mail; %s=sluta; %s=svara mail; %s=spara; %s=märk; %s=posta

source: Terminal does not support color
sv: Terminalen stöder inte färg

source: Trying %s
sv: Försöker med %s

source: Subject
sv: Ämne

source: References
sv: Referenser

source: Both Subject and References
sv: Både ämne och referenser

source: Multipart Subject
sv: Flerdelat ämne

source: Percentage Match
sv: Procentuell matchning

source: Nothing
sv: Ingenting

source: Complete UU/YENC
sv: Komplett UU/YENC

source: Any UU/YENC
sv: Alla UU/YENC

source: Complete UU/YENC & Inline PGP
sv: Komplett UU/YENC & Inline PGP

source: Any UU/YENC & Inline PGP
sv: Alla UU/YENC & Inline PGP

source: Complete UU/YENC & Shar
sv: Komplett UU/YENC & Shar

source: Any UU/YENC & Shar
sv: Alla UU/YENC & Shar

source: Complete UU/YENC & PGP & Shar
sv: Komplett UU/YENC & PGP & Shar

source: Hide all
sv: Dölj alla

source: Address
sv: Adress

source: Full Name
sv: Hela namnet

source: Address and Name
sv: Adress och namn

source: Sum
sv: Summa

source: Average
sv: Medelvärde

source: Black
sv: Svart

source: Red
sv: Röd

source: Green
sv: Grön

source: Brown
sv: Brun

source: Blue
sv: Blå

source: Pink
sv: Rosa

source: Cyan
sv: Turkos

source: White
sv: Vit

source: Gray
sv: Grå

source: Light Red
sv: Ljusröd

source: Light Green
sv: Ljusgrön

source: Yellow
sv: Gul

source: Light Blue
sv: Ljusblå

source: Light Pink
sv: Ljusrosa

source: Light Cyan
sv: Ljusturkos

source: Light White
sv: Ljusvit

source: Space
sv: Blanksteg

source: Best highlighting
sv: Bäst framhävning

source: Underline
sv: Understruken

source: Reverse video
sv: Omvänd video

source: Blinking
sv: Blinkande

source: Half bright
sv: Halv ljus

source: Bold
sv: Fet

source: No
sv: Nej

source: Cc and Bcc
sv: Cc och Bcc

source: none
sv: ingen

source: commands
sv: kommandon

source: select
sv: välj

source: commands & quit
sv: kommandon & Avsluta

source: commands & select
sv: kommandon & välj

source: quit & select
sv: avsluta & välj

source: commands & quit & select
sv: kommandon & avsluta & välj

source: PageNextUnread
sv: SidaNästaOläst

source: PageDown or PageNextUnread
sv: PageDown eller PageNextUnread

source: Subject: (case sensitive)
sv: Ämne: (skiftlägeskänsligt)

source: Subject: (ignore case)
sv: Ämne: (ignorera fall)

source: From: (case sensitive)
sv: Från: (skiftlägeskänsligt)

source: From: (ignore case)
sv: Från: (ignorera ärendet)

source: Msg-ID: & full References: line
sv: Msg-ID: & fullständiga referenser: rad

source: Msg-ID: & last References: only
sv: Msg-ID: & sista Referenser: endast

source: Message-ID: entry only
sv: Meddelande-ID: endast inmatning

source: Lines:
sv: Rader:

source: Don't trim article body
sv: Trimma inte artikelns kropp

source: Skip leading blank lines
sv: Hoppa över att inleda tomma rader

source: Skip trailing blank lines
sv: Hoppa över efterföljande blankrader

source: Skip leading and trailing blank l.
sv: Hoppa över inledande och efterföljande blank l.

source: Compact multiple between text
sv: Kompakt multipel mellan text

source: Compact multiple and skip leading
sv: Kompakt multipel och hoppa över ledande

source: Compact multiple and skip trailing
sv: Kompakt multipel och hoppa över efterföljande

source: Compact mltpl., skip lead. & trai.
sv: Compact mltpl, hoppa över lead & trai.

source: Don't use UTF-8 characters
sv: Använd inte UTF-8-tecken

source: for ellipsis
sv: för utelämningstecken

source: for indicator and tree
sv: för indikator och träd

source: for ..., indicator and tree
sv: för ..., indikator och träd

source: Don't detect verbatim blocks
sv: Detektera inte ordagrant block

source: Detect and show verbatim blocks
sv: Upptäck och visa ordagrant block

source: Detect, hide begin and end marks
sv: Upptäck, dölj början- och slutmarkeringar

source: Don't show verbatim blocks
sv: Visa inte ordagrant block

source: Don't show help or mail sign
sv: Visa inte hjälp eller postskylt

source: Show only help sign
sv: Visa endast hjälpskylt

source: Show only mail sign if new mail
sv: Visa endast postskylt om ny post

source: Show mail if new mail else help s.
sv: Visa mail om nytt mail annars hjälp s.

source: Shell archive
sv: Skalarkiv

source: Yes
sv: Ja

source: Subject: (descending)
sv: Ämne: (fallande)

source: Subject: (ascending)
sv: Ämne: (stigande)

source: From: (descending)
sv: Från: (fallande)

source: From: (ascending)
sv: Från: (stigande)

source: Date: (descending)
sv: Datum: (fallande)

source: Date: (ascending)
sv: Datum: (stigande)

source: Score (descending)
sv: Poäng (fallande)

source: Score (ascending)
sv: Poäng (stigande)

source: Lines: (descending)
sv: Rader: (fallande)

source: Lines: (ascending)
sv: Rader: (stigande)

source: Last posting date (descending)
sv: Datum för senaste inlägget (fallande)

source: Last posting date (ascending)
sv: Senaste publiceringsdatum (stigande)

source: Quick-sort
sv: Snabb sortering

source: Heap-sort
sv: Heap-sortering

source: Always Keep
sv: Behåll alltid

source: Always Remove
sv: Ta alltid bort

source: Mark with D on selection screen
sv: Markera med D på urvalsskärmen

source: Kill only unread arts
sv: Döda endast oläst konst

source: Kill all arts & show with K
sv: Döda all konst och visa med K

source: Kill all arts and never show
sv: Döda all konst och visa aldrig

source: Nothing special
sv: Ingenting speciellt

source: Compress quotes
sv: Komprimera citat

source: Quote signatures
sv: Citat signaturer

source: Compress quotes, quote sigs
sv: Komprimera citat, citat-signum

source: Quote empty lines
sv: Citera tomma rader

source: Compress quotes, quote empty lines
sv: Komprimera citat, citera tomma rader

source: Quote sigs & empty lines
sv: Citera signaturer och tomma rader

source: Comp. q., quote sigs & empty lines
sv: Komp. q., citatsignum & tomma rader

source: With headers
sv: Med rubriker

source: Without headers
sv: Utan sidhuvud

source: NFKC case fold
sv: NFKC fall vikning

source: don't guess undeclared charset
sv: gissa inte odeklarerad teckenkodning

source: guess if not set via undeclared_charset
sv: gissa om den inte anges via undeclared_charset

source: always guess undeclared charset
sv: gissa alltid odeklarerad teckenkodning

source: Display Options
sv: Visningsalternativ

source: Color Options
sv: Färgalternativ

source: Highlight Options
sv: Markera alternativ

source: Article-Limiting Options
sv: Artikelbegränsande alternativ

source: Posting/Mailing Options
sv: Alternativ för postning/utskick

source: Saving/Printing Options
sv: Alternativ för sparande/utskrift

source: Expert Options
sv: Expertalternativ

source: Filtering Options
sv: Filtreringsval

source: <SPACE> toggles, <CR> sets, <ESC> cancels.
sv: <SPACE> växlar, <CR> ställer in, <ESC> avbryter.

source: Show mini menu & posting etiquette
sv: Visa mini-meny och etikett för publicering

source: # If ON show a mini menu of useful commands at each level # and posting etiquette after composing an article
sv: # Om ON visar en minimeny med användbara kommandon på varje nivå # och postningsetikett efter att ha skrivit en artikel

source: Show short description for each newsgroup. <SPACE> toggles & <CR> sets.
sv: Visa kort beskrivning för varje nyhetsgrupp. <SPACE> växlar &amp; <CR> uppsättningar.

source: Show description of each newsgroup
sv: Visa beskrivning av varje nyhetsgrupp

source: # If ON show group description text after newsgroup name at # group selection level
sv: # Om PÅ visas gruppbeskrivningstext efter nyhetsgruppens namn på # gruppvalsnivå

source: Score
sv: Poäng

source: Language
sv: Språk

source: Score and Language
sv: Poäng och språk

source: Show From (author) fields in group & thread level. <SPACE> toggles & <CR> sets.
sv: Visa fältet Från (författare) på grupp- och trådnivå. <SPACE> växlar och <CR> ställer in.

source: In group and thread level, show author by
sv: På grupp- och trådnivå, visa författare genom att

source: # Part of From field to display in group and thread level # Possible values are (the default is marked with *): # 0 = none # 1 = address # * 2 = full name # 3 = both
sv: # Del av fältet From som ska visas på grupp- och trådnivå # Möjliga värden är (standardvärdet är markerat med *): # 0 = ingen # 1 = adress # * 2 = fullständigt namn # 3 = båda

source: Draw -> or highlighted bar for selection. <SPACE> toggles & <CR> sets.
sv: Rita -&gt; eller markerad stapel för val. <SPACE> växlar och <CR> ställer in.

source: Draw -> instead of highlighted bar
sv: Rita -> istället för markerad stapel

source: # If ON use -> otherwise highlighted bar for selection
sv: # Om ON använd -> annars markerad stapel för val

source: Use inverse video for page headers
sv: Använd omvänd video för sidhuvud

source: # If ON use inverse video for page headers at different levels
sv: # Om PÅ används invers video för sidhuvud på olika nivåer

source: Thread articles by
sv: Tråda artiklar efter

source: # Thread articles by ... # Possible values are (the default is marked with *): # 0 = nothing # 1 = Subject # 2 = References # * 3 = Both (Subject and References) # 4 = Multipart Subject # 5 = Percentage Match
sv: # Tråda artiklar av ... # Möjliga värden är (standardvärdet är markerat med *): # 0 = ingenting # 1 = Ämne # 2 = Referenser # * 3 = Både och (ämne och referenser) # 4 = Ämne i flera delar # 5 = Procentuell matchning

source: Enter percentage match required to thread together. <CR> sets.
sv: Ange procentuell matchning som krävs för att trä ihop. <CR> set.

source: Thread percentage match
sv: Tråd procentuell matchning
