Repository: yeager/translations
Catalog: Tin/tin-2.6.6.*.po
Languages: sv

source: Error: Header in line %d does not have a space after the colon: %s
sv: Fel: Huvudet på rad %d har inte ett mellanslag efter kolonet: %s

source: Error: Duplicated header "%s:" in line %d.
sv: Fel: Dubblett av huvudet "%s:" på rad %d.

source: Error: Header in line %d has no name: %s
sv: Fel: Huvudet på rad %d har inget namn: %s

source: Error: This is a mailgroup, but a recipient ("To:") is missing.
sv: Felmeddelande: Detta är en mailgrupp, men en mottagare ("To:") saknas.

source: Mixed up '-f'/'-F'? %s %s
sv: Förväxlade '-f'/'-F'? %s %s

source: Insecure permissions of %s (%o)
sv: Osäkra behörigheter för %s (%o)

source: Line %d is longer than %d octet and should be folded.
sv: Rad %d är längre än %d oktett och bör vikas.

source: Line %d is longer than %d octet and should be shortened.
sv: Rad %d är längre än %d oktett och bör förkortas.

source: MIME parse error: Unexpected end of %s/%s article
sv: MIME parse-fel: Oväntat slut på %s/%s artikel

source: MIME parse error: Start boundary whilst reading headers
sv: MIME parse-fel: Startgräns under läsning av rubriker

source: Error: "poster" is not allowed in Newsgroups!
sv: Felmeddelande: "poster" är inte tillåtet i nyhetsgrupper!

source: Can't get a (fully-qualified) domain-name!
sv: Det går inte att få ett (fullständigt kvalificerat) domännamn!

source: No valid newsgroup given.
sv: Ingen giltig nyhetsgrupp angiven.

source: You may need to retry without "-n".
sv: Du kan behöva försöka igen utan "-n".

source: Error: From: line missing.
sv: Fel: Från: rad saknas.

source: No permissions to go into %s
sv: Inga rättigheter att gå in i %s

source: No read permissions for %s
sv: Inga läsrättigheter för %s

source: File %s does not exist
sv: Filen %s existerar inte

source: No write permissions for %s
sv: Inga skrivrättigheter för %s

source: Not a literal IPv6 address: %s
sv: Inte en bokstavlig IPv6-adress: %s

source: Error: obsolete "Control:"-message: %s
sv: Fel: Föråldrat "Control:"-meddelande: %s

source: Error: Forbidden obsolete header "%s:" in line %d used.
sv: Fel: Förbjudet föråldrat huvud "%s:" används på rad %d.

source: %s: -%c option requires an argument
sv: %s: -%c flaggan kräver ett argument

source: %s: -%c unknown option
sv: %s: -%c okänd flagga

source: Can't get user information (/etc/passwd missing?)
sv: Kan inte hämta användarinformation (/etc/passwd saknas?)

source: error
sv: fel

source: Error: "Sender:" header not allowed (line %d), it will be added for you.
sv: Fel: "Sender:"-huvudet tillåts inte (rad %d); det läggs till åt dig.

source: Server has non of the groups listed in %s
sv: Servern har inte någon av de grupper som anges i %s

source: Error: unlink %s
sv: Fel: avlänkning %s

source: Unknown display level
sv: Okänd displaynivå

source: Unreachable?
sv: Ej nåbar?

source: Error: Unwanted header "%s:" in line %d used.
sv: Fel: Oönskat huvud "%s:" används på rad %d.

source: URI normalization failed: %s
sv: URI-normalisering misslyckades: %s

source: Exiting...
sv: Avslutar...

source: leaving external mail-reader
sv: lämnar extern e-postläsare

source: Extracting %s...
sv: Extrahering av %s...

source: Error writing %s file. Filesystem full? File reset to previous state.
sv: Fel vid skrivning av %s-fil. Filsystemet fullt? Filen återställs till tidigare tillstånd.

source: Error making backup of %s file
sv: Fel vid säkerhetskopiering av filen %s

source: Filtering global rules (%d/%d) ('q' to quit)...
sv: Filtrering av globala regler (%d/%d) ('q' för att avsluta)...

source: Rule created by:
sv: Regel skapad av:

source: # Format: # comment=STRING Optional. Multiple lines allowed. Comments must be placed # at the beginning of a rule, or they will be moved to the # next rule. '#' is not a valid keyword for a comment! # group=STRING Mandatory. Newsgroups list (e.g. comp.*,!*sources*). # case=NUM Mandatory. Compare=0 / ignore=1 case when filtering. # score=NUM|STRING Mandatory. Score to give. Either: # score=NUM A number (e.g. 70). Or: # score=STRING One of the two keywords: 'hot' or 'kill'. # subj=STRING Optional. Subject: line (e.g. How to be a wizard). # from=STRING Optional. From: line (e.g. *Craig Shergold*). # msgid=STRING Optional. Message-ID: line (e.g. <123@example.net>) with # full references. # msgid_last=STRING Optional. Like above, but with last reference only. # msgid_only=STRING Optional. Like above, but without references. # refs_only=STRING Optional. References: line (e.g. <123@example.net>) # without Message-ID: # lines=[<>]?NUM Optional. Lines: line. '<' or '>' are optional. # gnksa=[<>]?NUM Optional. GNKSA parse_from() return code. '<' or '>' opt. # xref=PATTERN Optional. Kill pattern (e.g. alt.flame*) # path=PATTERN Optional. Kill pattern (e.g. news.example.org) # Be aware that filtering on Path: may significantly slow # down the process. # time=NUM Optional. time_t value when rule expires #
sv: # Format: # comment=STRÄNG Valfritt. Flera rader tillåtna. Kommentarer måste placeras # i början av en regel, annars flyttas de till # nästa regel. ’#’ är inte ett giltigt nyckelord för en kommentar! # group=STRÄNG Obligatoriskt. Lista över nyhetsgrupper (t.ex. comp.*,!*sources*). # case=NUM Obligatoriskt. Compare=0 / ignore=1 skiftlägeskontroll vid filtrering. # score=NUM|STRING Obligatoriskt. Poäng att ge. Antingen: # score=NUM Ett tal (t.ex. 70). Eller: # score=STRÄNG Ett av de två nyckelorden: ’hot’ eller ’kill’. # subj=STRÄNG Valfritt. Ämne: rad (t.ex. Hur man blir en trollkarl). # from=STRÄNG Valfritt. Från: rad (t.ex. *Craig Shergold*). # msgid=STRÄNG Valfritt. Meddelande-ID: rad (t.ex. <123@example.net>) med # fullständiga referenser. # msgid_last=STRING Valfritt. Som ovan, men endast med sista referensen. # msgid_only=STRING Valfritt. Som ovan, men utan referenser. # refs_only=STRING Valfritt. Referenser: rad (t.ex. <123@example.net>) # utan meddelande-ID: # lines=[<>]?NUM Valfritt. Rader: rad. ’<’ eller ’>’ är valfritt. # gnksa=[<>]?NUM Valfritt. GNKSA parse_from() returnerar kod. ’<’ eller ’>’ valfritt. # xref=MÖNSTER Valfritt. Kill-mönster (t.ex. alt.flame*) # path=MÖNSTER Valfritt. Kill-mönster (t.ex. news.example.org) # Tänk på att filtrering på Path: kan avsevärt sakta # ner processen. # time=NUM Valfritt. time_t-värde när regeln löper ut #

source: Enter score for rule (default=%d):
sv: Ange poäng för regel (standard=%d):

source: Enter the score weight (range 0 < score <= %d)
sv: Ange poängvikten (intervall 0 < poäng <= %d)

source: Full
sv: Fullständig

source: Comment (optional) :
sv: Kommentar (valfri) :

source: Malformed overview entry: servername missing. Xref: %s
sv: Felaktig översiktspost: servernamn saknas. Xref: %s

source: Skipping Xref filter
sv: Hoppa över Xref-filter

source: Apply pattern to :
sv: Tillämpa mönster till :

source: Enter pattern [%s]>
sv: Ange mönster [%s]>

source: You requested followups to your article to go to the following newsgroup:
sv: Du begärde att uppföljningar av din artikel skulle skickas till följande nyhetsgrupp:

source: %s Answers will be directed to you by mail.
sv: %s Svaren kommer att skickas till dig via post.

source: -- forwarded message --
sv: -- vidarebefordrat meddelande --

source: -- end of forwarded message --
sv: -- slutet av vidarebefordrat meddelande --

source: From: line (ignore case)
sv: Från: rad (ignorera fall)

source: From: line (case sensitive)
sv: Från: rad (skiftlägeskänslig)

source: %s%s: Unknown host.
sv: %s%s: Okänd värd.

source: %d ancient article marked as read.
sv: %d gammal artikel markerad som läst.

source: Mark articles older than the given days or date as read>
sv: Markera artiklar som är äldre än angivna dagar eller datum som lästa>

source: Please use %.100s instead
sv: Vänligen använd %.100s istället

source: %s is bogus
sv: %s är falskt

source: Group %s is moderated. Continue?
sv: Grupp %s är modererad. Fortsätta?

source: Rereading %s...
sv: Läser om %s...

source: Top Level Commands
sv: Toppnivåkommandon

source: Group Selection
sv: Gruppval

source: group
sv: grupp

source: *** Group descriptions are disabled according to current select_format ***
sv: *** Gruppbeskrivningar inaktiveras enligt aktuellt select_format ***

source: One or more lines of comment. <CR> to add a line or proceed if line is empty.
sv: En eller flera rader med kommentarer. <CR> för att lägga till en rad eller fortsätta om raden är tom.

source: From: line to add to filter file. <SPACE> toggles & <CR> sets.
sv: Från: rad för att lägga till i filterfilen. <SPACE> toggles &amp; <CR> sets.

source: Linecount of articles to be filtered. < for less, > for more, = for equal.
sv: Radtal för artiklar som ska filtreras. < för mindre, > för mer, = för lika.

source: Message-ID: line to add to filter file. <SPACE> toggles & <CR> sets.
sv: Message-ID: rad att lägga till i filterfilen. <SPACE> toggles &amp; <CR> sets.

source: Subject: line to add to filter file. <SPACE> toggles & <CR> sets.
sv: Ämne: rad att lägga till i filterfil. <SPACE> toggles &amp; <CR> sets.

source: Enter text pattern to filter if Subject: & From: lines are not what you want.
sv: Ange textmönster för att filtrera om raderna Ämne: & Från: inte är vad du vill ha.

source: Select where text pattern should be applied. <SPACE> toggles & <CR> sets.
sv: Välj var textmönstret ska appliceras. <SPACE> toggles &amp; <CR> sets.

source: Expiration time in days for the entered filter. <SPACE> toggles & <CR> sets.
sv: Utgångstid i dagar för det angivna filtret. <SPACE> toggles &amp; <CR> sets.

source: Apply kill only to current group or all groups. <SPACE> toggles & <CR> sets.
sv: Tillämpa kill endast på aktuell grupp eller alla grupper. <SPACE> växlar &amp; <CR> ställer in.

source: Apply select to current group or all groups. <SPACE> toggles & <CR> sets.
sv: Tillämpa val på aktuell grupp eller alla grupper. <SPACE> toggles &amp; <CR> sets.

source: kill an article via a menu
sv: döda en artikel via en meny

source: auto-select (hot) an article via a menu
sv: automatiskt välja (heta) en artikel via en meny

source: Browse URLs in article
sv: Bläddra URL:er i artikel

source: 0 - 9 display article by number in current thread
sv: 0 - 9 visa artikel efter nummer i aktuell tråd

source: cancel (delete) or supersede (overwrite) current article
sv: annullera (ta bort) eller ersätta (skriva över) aktuell artikel

source: post followup to current article
sv: postuppföljning till aktuell artikel

source: post followup (don't copy text) to current article
sv: posta uppföljning (kopiera inte text) till aktuell artikel

source: post followup to current article quoting complete headers
sv: posta uppföljning till aktuell artikel och ange fullständiga rubriker

source: repost chosen article to another group
sv: posta om vald artikel till en annan grupp

source: edit article (mail-groups only)
sv: redigera artikel (endast e-postgrupper)

source: display first article in current thread
sv: visa första artikeln i aktuell tråd

source: display first page of article
sv: visa första sidan av artikeln

source: show MIME details of this article
sv: visa MIME-detaljer för den här artikeln

source: display last article in current thread
sv: visa sista artikeln i aktuell tråd

source: display last page of article
sv: visa sista sidan av artikel

source: mark rest of thread as read and advance to next unread
sv: markera resten av tråden som läst och gå vidare till nästa olästa

source: display next article
sv: visa nästa artikel

source: display first article in next thread
sv: visa första artikel i nästa tråd

source: display next unread article
sv: visa nästa olästa artikel

source: go to the article that this one followed up
sv: gå till artikeln som den här följde upp

source: display previous article
sv: visa föregående artikel

source: display previous unread article
sv: visa föregående olästa artikel

source: quickly kill an article using defaults
sv: snabbt döda en artikel med hjälp av standardvärden

source: quickly auto-select (hot) an article using defaults
sv: snabbt välja en artikel automatiskt (hot) med hjälp av standardinställningar

source: return to group selection level
sv: återgå till gruppvalsnivå

source: reply through mail to author
sv: svar via e-post till författaren

source: reply through mail (don't copy text) to author
sv: svara via e-post (kopiera inte texten) till författaren

source: reply through mail to author quoting complete headers
sv: svara via e-post till författaren med angivande av fullständiga rubriker

source: search backwards within this article
sv: sök bakåt i denna artikel

source: search forwards within this article
sv: sök framåt inom denna artikel

source: show article in raw-mode (including all headers)
sv: visa artikeln i rått läge (inklusive alla rubriker)

source: skip next block of included text
sv: hoppa över nästa block med inkluderad text

source: toggle display of sections hidden by a form-feed (^L) on/off
sv: växla visning av avsnitt som döljs av ett formulärflöde (^L) till/från

source: toggle display of all headers
sv: växla visning av alla rubriker

source: toggle word highlighting on/off
sv: växla ordmarkering på/av

source: toggle display of data sections
sv: växla visning av datasektioner

source: toggle ROT-13 (basic decode) for current article
sv: växla ROT-13 (grundläggande avkodning) för aktuell artikel

source: toggle tabwidth 4 <-> 8
sv: växla flikbredd 4 <-> 8

source: toggle German TeX style decoding for current article
sv: växla tysk TeX-stilavkodning för aktuell artikel

source: cycle through the options for detecting/displaying verbatim blocks
sv: bläddra igenom alternativen för att upptäcka/visa ordagrant återgivna block

source: View/pipe/save multimedia attachments
sv: Visa/pipa/spar multimediabilagor

source: choose first attachment in list
sv: välj första tillbehöret i listan

source: 0 - 9 choose attachment by number
sv: 0 - 9 välj bilaga efter nummer

source: choose last attachment in list
sv: välj sista bilagan i listan

source: pipe attachment into command
sv: pipa in bifogad fil i kommandot

source: pipe raw attachment into command
sv: pipa rå bifogad fil till kommandot

source: save attachment to disk
sv: spara bilaga till disk

source: search for attachments forwards
sv: sök efter bilagor framåt

source: search for attachments backwards
sv: söka efter bilagor baklänges

source: view attachment
sv: visa bifogad fil

source: tag attachment
sv: taggtillägg

source: tag attachments that match user specified pattern
sv: märka bilagor som matchar användarens angivna mönster

source: reverse tagging on all attachments (toggle)
sv: omvänd taggning på alla bilagor (toggle)

source: untag all tagged attachments
sv: avmarkera alla märkta bilagor

source: toggle info message in last line (name/description of attachment)
sv: växla infomeddelande på sista raden (namn/beskrivning av bilaga)

source: choose first attribute in list
sv: välj första attributet i listan

source: 0 - 9 choose attribute by number
sv: 0 - 9 välj attribut efter nummer

source: choose last attribute in list
sv: välj sista attributet i listan

source: reset attribute to a default value
sv: återställa attribut till ett standardvärde

source: search backwards for an attribute
sv: söka baklänges efter ett attribut

source: search forwards for an attribute
sv: sök framåt för ett attribut

source: select attribute
sv: välj attribut

source: toggle back to options menu when invoked from there
sv: växla tillbaka till alternativmenyn när den anropas därifrån

source: report bug or comment via mail to %s
sv: rapportera fel eller kommentar via e-post till %s

source: choose first option in list
sv: välj första alternativet i listan

source: 0 - 9 choose option by number
sv: 0 - 9 välj alternativ efter nummer

source: choose last option in list
sv: välj sista alternativet i listan

source: start scopes menu
sv: starta omfångsmenyn

source: search backwards for an option
sv: sök baklänges efter ett alternativ

source: search forwards for an option
sv: söka framåt efter ett alternativ

source: select option
sv: välj alternativ

source: start serverrc menu
sv: starta serverrc-menyn

source: toggle to attributes menu
sv: växla till attributmeny

source: choose range of articles to be affected by next command
sv: välja sortiment av artiklar som ska påverkas av nästa kommando

source: escape from command prompt
sv: fly från kommandotolken

source: edit filter file
sv: redigera filterfil

source: get help
sv: få hjälp

source: display last article viewed
sv: visa senaste artikel som visats

source: down one line
sv: en rad ner

source: up one line
sv: upp en rad

source: go to article chosen by Message-ID
sv: gå till artikeln som valts av Message-ID

source: mail article/thread/hot/pattern/tagged articles to someone
sv: maila artikel/tråd/hot/pattern/märkta artiklar till någon

source: menu of configurable options
sv: meny med konfigurerbara alternativ

source: down one page
sv: ner en sida

source: up one page
sv: upp en sida

source: post (write) article to current group
sv: posta (skriva) artikel till aktuell grupp

source: post postponed articles
sv: posta uppskjutna artiklar

source: list articles posted by you (from posted file)
sv: lista artiklar som publicerats av dig (från publicerad fil)

source: return to previous menu
sv: återgå till föregående meny

source: quit tin immediately
sv: avsluta tin omedelbart

source: redraw page
sv: rita om sida

source: save article/thread/hot/pattern/tagged articles to file
sv: spara artikel/thread/hot/pattern/märkta artiklar till fil

source: save marked articles automatically without user prompts
sv: spara markerade artiklar automatiskt utan uppmaningar från användaren

source: scroll the screen one line down
sv: rulla skärmen en rad nedåt

source: scroll the screen one line up
sv: rulla skärmen en rad uppåt

source: search for articles by author backwards
sv: söka efter artiklar med författare bakåt

source: search for articles by author forwards
sv: sök efter artiklar med författare framåt

source: search all articles for a given string (this may take some time)
sv: söka i alla artiklar efter en viss sträng (detta kan ta lite tid)

source: (searches are case-insensitive and wrap around to all articles)
sv: (sökningarna är skiftlägesokänsliga och omfattar alla artiklar)

source: search for articles by Subject line backwards
sv: sök efter artiklar efter ämnesrad bakåt

source: search for articles by Subject line forwards
sv: sök efter artiklar med ämnesraden framåt

source: repeat last search
sv: repetera senaste sökning

source: tag current article for reposting/mailing/piping/printing/saving
sv: märka aktuell artikel för reposting/mailing/piping/printing/saving

source: toggle info message in last line (subject/description)
sv: växla info meddelande i sista raden (ämne/beskrivning)

source: toggle inverse video
sv: växla till invers video

source: toggle mini help menu and posting etiquette display
sv: växla mini-hjälpen meny och postning etikett display

source: cycle the display of authors email address, real name, both or neither
sv: cykla visning av författarens e-postadress, riktiga namn, båda eller ingetdera

source: show version information
sv: visa versionsinformation

source: mark articles older than the given days or date as read
sv: markera artiklar som är äldre än angivna dagar eller datum som lästa

source: mark all articles as read and return to group selection menu
sv: markera alla artiklar som lästa och återgå till gruppvalsmenyn

source: mark all articles as read and enter next group with unread articles
sv: markera alla artiklar som lästa och gå till nästa grupp med olästa artiklar

source: choose first thread in list
sv: välj första tråd i lista

source: choose last thread in list
sv: välj sista tråd i lista

source: list articles within current thread (bring up Thread sub-menu)
sv: lista artiklar inom aktuell tråd (ta fram undermenyn Tråd)

source: mark article as unread
sv: markera artikel som oläst

source: mark current thread, range or tagged threads as read
sv: markera aktuell tråd, intervall eller märkta trådar som lästa

source: mark current thread, range or tagged threads as unread
sv: markera aktuell tråd, intervall eller märkta trådar som olästa

source: mark current/range/selected/pattern/tagged as read after prompting
sv: markera aktuellt/område/valt/mönster/märkt som läst efter uppmaning

source: mark current/range/selected/pattern/tagged as unread after prompting
sv: markera aktuell/område/vald/mönster/märkt som oläst efter uppmaning

source: toggle display of all/selected articles
sv: växla visning av alla/valda artiklar

source: display next group
sv: visa nästa grupp

source: display previous group
sv: visa föregående grupp

source: toggle all selections (all articles)
sv: växla mellan alla val (alla artiklar)

source: select group (make "hot")
sv: välj grupp (gör "het")

source: select thread
sv: välj tråd

source: select threads if at least one unread article is selected
sv: välj trådar om minst en oläst artikel är vald

source: select threads that match user specified pattern
sv: välja trådar som matchar användarens specificerade mönster

source: 0 - 9 choose thread by number
sv: 0 - 9 välj tråd efter nummer

source: toggle limit number of articles to get, and reload
sv: växla begränsa antalet artiklar som ska hämtas och ladda om

source: toggle display of all/unread articles
sv: växla visning av alla/olästa artiklar

source: toggle selection of thread
sv: växla val av tråd

source: cycle through threading options available
sv: genomgående gängningsalternativ tillgängliga

source: undo all selections (all articles)
sv: ångra alla val (alla artiklar)

source: untag all tagged threads
sv: avmarkera alla märkta trådar

source: search for articles forwards
sv: sök efter artiklar framåt

source: search for articles backwards
sv: söka efter artiklar baklänges

source: toggle info message in last line (Message-ID)
sv: växla info meddelande i sista raden (Message-ID)

source: Open article by Message-ID
sv: Öppna artikel genom Message-ID

source: add new scope
sv: lägg till ny omfattning

source: delete scope
sv: radera omfattning

source: edit attributes file
sv: redigera attributfil

source: choose first scope in list
sv: välj första omfång i listan

source: 0 - 9 choose scope by number
sv: 0 - 9 välj omfattning efter nummer

source: choose last scope in list
sv: välj sista omfång i listan

source: move scope
sv: flytta omfattning

source: rename scope
sv: byta namn på omfattning

source: select scope
sv: välj omfattning

source: mark all articles in group as read
sv: markera alla artiklar i gruppen som lästa

source: mark all articles in group as read and move to next unread group
sv: markera alla artiklar i gruppen som lästa och gå vidare till nästa olästa grupp

source: choose first group in list
sv: välj första grupp i lista

source: choose group by name
sv: välj grupp efter namn

source: 0 - 9 choose group by number
sv: 0 - 9 välj grupp efter nummer

source: choose range of groups to be affected by next command
sv: välj ett antal grupper som ska påverkas av nästa kommando

source: choose last group in list
sv: välj sista grupp i lista

source: list groups which an article has been posted to (by Message-ID)
sv: lista grupper som en artikel har skickats till (av Message-ID)

source: (go to article if at least one of the groups is available)
sv: (gå till artikeln om minst en av grupperna är tillgänglig)

source: mark all articles in chosen group unread
sv: markera alla artiklar i vald grupp som olästa

source: move chosen group within list
sv: flytta vald grupp inom listan

source: choose next group with unread news
sv: välj nästa grupp med olästa nyheter

source: quit
sv: avsluta

source: quit without saving configuration changes
sv: avsluta utan att spara konfigurationsändringar

source: read chosen group
sv: läs vald grupp
