Repository: yeager/translations
Catalog: Tin/tin-2.6.6.*.po
Languages: sv

source: Enter charset name for MIME (e.g. US-ASCII, ISO-8859-1, EUC-KR), <CR> to set.
sv: Ange namn på teckenuppsättning för MIME (t.ex. US-ASCII, ISO-8859-1, EUC-KR), <CR> för att ställa in.

source: # Charset supported locally which is also used for MIME header and # Content-Type header. # If not set, the value of the environment variable MM_CHARSET is used. # Set to US-ASCII or compile time default if neither of them is defined. # If MIME_STRICT_CHARSET is defined at compile-time, charset other than # mm_charset is considered not displayable and represented as '?'.
sv: # Teckensnittsuppsättning som stöds lokalt och som också används för MIME-huvud och # Content-Type-rubriken. # Om den inte är inställd används värdet för miljövariabeln MM_CHARSET. # Ställ in till US-ASCII eller kompileringstidsstandard om ingen av dem är definierad. # Om MIME_STRICT_CHARSET är definierad vid kompileringstillfället anses andra teckenuppsättningar än # mm_charset anses inte kunna visas och representeras som '?'.

source: # Charset used for MIME (Content-Type) header in postings.
sv: # Teckensnitt som används för MIME-rubriken (Content-Type) i inlägg.

source: Enter local charset name (e.g. US-ASCII, ISO-8859-1, EUC-KR), <CR> to set.
sv: Ange namn på lokalt teckensnitt (t.ex. US-ASCII, ISO-8859-1, EUC-KR), <CR> för att ställa in.

source: MM_LOCAL_CHARSET
sv: MM_LOKAL_TECKENSNITTSUPPSÄTTNING

source: # Charset supported locally.
sv: # Charset stöds lokalt.

source: Mailbox format
sv: Format på postlåda

source: # Format of the mailbox.
sv: # Format på postlåda.

source: MIME encoding in news messages
sv: MIME-kodning i nyhetsmeddelanden

source: # MIME encoding (8bit, base64, quoted-printable, 7bit) of the body # for mails and posts, if necessary. QP is efficient for most European # character sets (ISO-8859-X) with small fraction of non-US-ASCII chars, # while Base64 is more efficient for most 8-bit East Asian, Greek, and # Russian charsets with a lot of 8-bit characters.
sv: # MIME-kodning (8-bitars, base64, quoted-printable, 7-bitars) av brödtexten # för e-postmeddelanden och inlägg, om nödvändigt. QP är effektivt för de flesta europeiska # teckenuppsättningar (ISO-8859-X) med en liten andel icke-US-ASCII-tecken, # medan Base64 är mer effektivt för de flesta 8-bitars östasiatiska, grekiska och # ryska teckenuppsättningar med många 8-bitars tecken.

source: Don't change unless you know what you are doing. <ESC> cancels.
sv: Ändra inte om du inte vet vad du gör. <ESC> avbryter.

source: Use 8-bit characters in news headers
sv: Använd 8-bitars tecken i nyhetsrubriker

source: # If ON, 8-bit characters in news headers are NOT encoded. # default is OFF. Thus 8-bit characters are encoded by default. # 8-bit chars in header are encoded regardless of the value of this # parameter unless post_mime_encoding is 8bit as well.
sv: # Om ON, kodas INTE 8-bitars tecken i nyhetsrubriker. # Standardinställningen är OFF. Därför kodas 8-bitars tecken som standard. # 8-bitars tecken i rubriken kodas oavsett värdet på denna # parameter, såvida inte post_mime_encoding också är 8bit.

source: Auto-view post-processed files <SPACE> toggles, <CR> sets, <ESC> cancels.
sv: Autovy efterbehandlade filer <SPACE> toggles, <CR> sets, <ESC> cancels.

source: View post-processed files
sv: Visa efterbehandlade filer

source: # If set, post processed files will be opened in a viewer
sv: # Om inställt kommer efterbehandlade filer att öppnas i en tittare

source: MIME encoding in mail messages
sv: MIME-kodning i e-postmeddelanden

source: Use 8-bit characters in mail headers
sv: Använd 8-bitars tecken i e-postrubriker

source: # If ON, 8-bit characters in mail headers are NOT encoded. # default is OFF. Thus 8-bit characters are encoded by default. # 8-bit chars in headers are encoded regardless of the value of this parameter # unless mail_mime_encoding is 8bit as well. Note that RFC 2822 # prohibits 8-bit characters in mail headers so that you are advised NOT to # turn it ON unless you have some compelling reason.
sv: # Om ON, kodas INTE 8-bitars tecken i e-postrubriker. # Standardinställningen är OFF. Därför kodas 8-bitars tecken som standard. # 8-bitars tecken i rubriker kodas oavsett värdet på denna parameter # såvida inte mail_mime_encoding också är 8bit. Observera att RFC 2822 # förbjuder 8-bitars tecken i e-postrubriker, så du rekommenderas att INTE # aktivera detta om du inte har någon tvingande anledning.

source: Strip blanks from ends of lines
sv: Avlägsna ämnen från linornas ändar

source: # If ON strip blanks from ends of lines for faster display on slow terminals.
sv: # Om ON, ta bort blanksteg från slutet av raderna för snabbare visning på långsamma terminaler.

source: If ON, use transliteration. <SPACE> toggles & <CR> sets.
sv: Om ON, använd translitterering. <SPACE> växlar och <CR> ställer in.

source: Transliteration
sv: Translitterering

source: # If ON, use //TRANSLIT extension. This means that when a character cannot # be represented in the in the target character set, it can be approximated # through one or several similarly looking characters.
sv: # Om ON, använd //TRANSLIT-tillägg. Detta innebär att när ett tecken inte kan # representeras i målteckenuppsättningen, kan det approximeras genom ett eller flera # genom ett eller flera tecken som ser likadana ut.

source: Send you a Cc/Bcc automatically
sv: Skicka ett Cc/Bcc automatiskt till dig

source: # Put your name in the Cc: and/or Bcc: field when mailing an article. # Possible values are (the default is marked with *): # * 0 = No # 1 = Cc # 2 = Bcc # 3 = Cc and Bcc
sv: # Ange ditt namn i fältet Cc: och/eller Bcc: när du skickar en artikel. # Möjliga värden är (standardvärdet är markerat med *): # * 0 = Nej # 1 = Cc # 2 = Bcc # 3 = Cc och Bcc

source: Hash algorithm for Cancel-Lock/Cancel-Key
sv: Hash-algoritm för Cancel-Lock/Cancel-Key

source: # Hash algorithm for Cancel-Lock/Cancel-Key (default 'sha1') # Use 'none' to not generate Cancel-Lock headers.
sv: # Hash-algoritm för Cancel-Lock/Cancel-Key (standard 'sha1') # Använd 'none' för att inte generera Cancel-Lock-rubriker.

source: Enter address elements about which you want to be warned. <CR> sets.
sv: Ange adresselement som du vill bli varnad för. <CR> sets.

source: Spamtrap warning address parts
sv: Spamtrap varning adress delar

source: # A comma-delimited list of address-parts you want to be warned # about when trying to reply by email.
sv: # En kommaseparerad lista över adressdelar som du vill bli varnad # om när du försöker svara via e-post.

source: Enter default number of days a filter entry will be valid. <CR> sets.
sv: Ange standardantalet dagar som en filterpost ska vara giltig. <CR> sets.

source: No. of days a filter entry is valid
sv: Antal dagar som en filterpost är giltig

source: # Number of days a short term filter will be active
sv: # Antal dagar ett korttidsfilter kommer att vara aktivt

source: Add posted articles to filter. <SPACE> toggles & <CR> sets.
sv: Lägg till publicerade artiklar i filtret. <SPACE> toggles &amp; <CR> sets.

source: Add posted articles to filter
sv: Lägg till publicerade artiklar i filtret

source: # If ON add posted articles which start a new thread to filter for # highlighting follow-ups
sv: # Om ON lägg till publicerade artiklar som startar en ny tråd för att filtrera för # markera uppföljningar

source: Keep expired filter rules in file. <SPACE> toggles, <CR> sets, <ESC> cancels.
sv: Behåll utgångna filterregler i filen. <SPACE> växlar, <CR> ställer in, <ESC> avbryter.

source: Keep expired filter rules in file
sv: Spara utgångna filterregler i filen

source: # If ON, expired filter rules are kept in the filter file
sv: # Om ON, sparas utgångna filterregler i filterfilen.

source: The directory where articles/threads are to be saved in mailbox format.
sv: Den katalog där artiklar/trådar ska sparas i brevlådeformat.

source: Mail directory
sv: Postkatalog

source: # (-m) directory where articles/threads are saved in mailbox format
sv: # (-m) katalog där artiklar/trådar sparas i brevlådeformat

source: Save articles in batch mode (-S)
sv: Spara artiklar i batch-läge (-S)

source: # If ON articles/threads will be saved in batch mode when save -S # or mail (-M/-N) is specified on the command-line
sv: # Om ON kommer artiklar/trådar att sparas i batch-läge när save -S # eller mail (-M/-N) anges på kommandoraden

source: The directory where you want articles/threads saved.
sv: Den katalog där du vill att artiklar/trådar ska sparas.

source: Directory to save arts/threads in
sv: Katalog för att spara konst/trådar i

source: # Directory where articles/threads are saved
sv: # Katalog där artiklar/trådar sparas

source: Mark saved articles/threads as read. <SPACE> toggles, <CR> sets, <ESC> cancels.
sv: Markera sparade artiklar/trådar som lästa. <SPACE> växlar, <CR> sätter, <ESC> avbryter.

source: Mark saved articles/threads as read
sv: Markera sparade artiklar/trådar som lästa

source: # If ON mark articles that are saved as read
sv: # Om ON markera artiklar som sparas som lästa

source: Do post processing (e.g. extract attachments) for saved articles.
sv: Gör efterbehandling (t.ex. extrahera bilagor) för sparade artiklar.

source: Post process saved articles
sv: Spara artiklar efter processen

source: # Perform post processing (saving binary attachments) from saved articles. # Possible values are (the default is marked with *): # * 0 = No # 1 = extract shell archives (shar) only # 2 = Yes
sv: # Utföra efterbehandling (spara binära bilagor) från sparade artiklar. # Möjliga värden är (standardvärdet är markerat med *): # * 0 = Nej # 1 = Extrahera endast skalarkiv (shar) # 2 = Ja

source: Process only unread articles
sv: Behandla endast olästa artiklar

source: # If ON only save/print/pipe/mail unread articles (tagged articles excepted)
sv: # Om ON endast spara/skriva ut/posta olästa artiklar (märkta artiklar undantagna)

source: Print all or just part of header. <SPACE> toggles & <CR> sets.
sv: Skriv ut hela eller delar av sidhuvudet. <SPACE> toggles &amp; <CR> sets.

source: Print all headers when printing
sv: Skriv ut alla sidhuvuden vid utskrift

source: # If ON print all of article header otherwise just the important lines
sv: # Om ON skriv ut hela artikelhuvudet annars bara de viktiga raderna

source: The printer program with options that is to be used to print articles/threads.
sv: Det skrivarprogram med alternativ som ska användas för att skriva ut artiklar/trådar.

source: Printer program with options
sv: Skrivarprogram med tillval

source: # Print program with parameters used to print articles/threads
sv: # Skriv ut program med parametrar som används för att skriva ut artiklar/trådar

source: Force redraw after certain commands
sv: Tvinga fram omritning efter vissa kommandon

source: # If ON a screen redraw will always be done after certain external commands
sv: # Om ON kommer en omritning av skärmen alltid att göras efter vissa externa kommandon

source: Enter %E for editor, %F for filename, %N for line-number, <CR> to set.
sv: Ange %E för editor, %F för filnamn, %N för radnummer, <CR> för set.

source: Invocation of your editor
sv: Anrop av din redigerare

source: # Format of editor line including parameters # %E Editor %F Filename %N Linenumber
sv: # Format för editorrad inklusive parametrar # %E Editor %F Filnamn %N Linenummer

source: Enter name and options for external-inews, --internal for internal inews
sv: Ange namn och alternativ för externt nyhetsflöde, --internt för internt nyhetsflöde

source: External inews
sv: Extern inews

source: # If --internal use the built in mini inews for posting via NNTP # otherwise use an external inews program
sv: # Om --intern använd den inbyggda mini inews för postning via NNTP # annars använd ett externt inews-program

source: Enter %M for mailer, %S for subject, %T for to, %F for filename, <CR> to set.
sv: Ange %M för mailer, %S för subject, %T för to, %F för filnamn, <CR> för set.

source: Invocation of your mail command
sv: Anrop av ditt mailkommando

source: # Format of mailer line including parameters # %M Mailer %S Subject %T To %F Filename %U Username # e.g. mutt interactive: mutt -H %F
sv: # Format för mailarrad inklusive parametrar # %M Mailer %S Subject %T To %F Filnamn %U Användarnamn # t.ex. mutt interaktiv: mutt -H %F

source: Use interactive mail reader
sv: Använd interaktiv e-postläsare

source: # Interactive mailreader # Possible values are (the default is marked with *): # * 0 = no interactive mailreader # 1 = use interactive mailreader with headers in file # 2 = use interactive mailreader without headers in file
sv: # Interaktiv e-postläsare # Möjliga värden är (standardvärdet är markerat med *): # * 0 = ingen interaktiv postläsare # 1 = använd interaktiv postläsare med rubriker i filen # 2 = Använd interaktiv postläsare utan rubriker i filen

source: Remove ~/.article after posting
sv: Ta bort ~/.article efter postning

source: # If ON remove ~/.article after posting.
sv: # Om ON ta bort ~/.article efter publicering.

source: Use UTF-8 graphics (thread tree etc.)
sv: Använd UTF-8-grafik (trådträd etc.)

source: # Use UTF-8 characters for indicator '->', tree and ellipsis '...'. # Possible values are (the default is marked with *): # * 0 = Don't use UTF-8 characters # 1 = Use UTF-8 characters for ellipsis # 2 = Use UTF-8 characters for indicator and thread/attachment tree # 3 = Use UTF-8 characters for ellipsis, indicator and thread/attachment tree
sv: # Använd UTF-8-tecken för indikatorn '->', träd och utelämningstecknet '...'. # Möjliga värden är (standardvärdet är markerat med *): # * 0 = Använd inte UTF-8-tecken # 1 = Använd UTF-8-tecken för utelämningstecken # 2 = Använd UTF-8-tecken för indikator och träd för trådar/bilagor # 3 = Använd UTF-8-tecken för utelämningstecken, indikator och träd för trådar/bilagor

source: Filename for all posted articles, <CR> sets, no filename=do not save.
sv: Filnamn för alla publicerade artiklar, <CR> set, no filename=sparas inte.

source: Filename for posted articles
sv: Filnamn för publicerade artiklar

source: # Filename where to keep all postings (default posted) # If no filename is set then postings will not be saved
sv: # Filnamn där alla inlägg ska sparas (standard postat) # Om inget filnamn anges sparas inte postningarna

source: Keep all failed articles in ~/dead.articles. <SPACE> toggles & <CR> sets.
sv: Förvara alla misslyckade artiklar i ~/dead.articles. <SPACE> toggles &amp; <CR> sets.

source: Keep failed arts in ~/dead.articles
sv: Spara misslyckade artiklar i ~/dead.articles

source: # If ON keep all failed postings in ~/dead.articles
sv: # Om ON behåller alla misslyckade publiceringar i ~/dead.articles

source: Do you want to strip unsubscribed groups from .newsrc
sv: Vill du ta bort avregistrerade grupper från .newsrc

source: No unsubscribed groups in newsrc
sv: Inga avregistrerade grupper i newsrc

source: # If ON strip unsubscribed groups from newsrc
sv: # Om ON ta bort avregistrerade grupper från newsrc

source: Remove bogus groups from newsrc
sv: Ta bort falska grupper från newsrc

source: # What to do with bogus groups in newsrc file # Possible values are (the default is marked with *): # * 0 = keep # 1 = remove # 2 = highlight with D on selection screen
sv: # Vad ska man göra med falska grupper i newsrc-filen # Möjliga värden är (standardvärdet är markerat med *): # * 0 = behåll # 1 = ta bort # 2 = markera med D på urvalsskärmen

source: Enter number of seconds to wait for a response from the server. <CR> sets.
sv: Ange antal sekunder som du vill vänta på svar från servern. <CR> sets.

source: NNTP read timeout in seconds
sv: Timeout för NNTP-läsning i sekunder

source: # Time in seconds to wait for a response from the server (0=no timeout)
sv: # Tid i sekunder för att vänta på ett svar från servern (0=ingen timeout)

source: Enter number of seconds until active file will be reread. <CR> sets.
sv: Ange antal sekunder tills den aktiva filen ska läsas om. <CR> sets.

source: Interval in secs to reread active
sv: Intervall i sekunder för att läsa om aktiv

source: # Time interval in seconds between rereading the active file (0=never)
sv: # Tidsintervall i sekunder mellan omläsning av den aktiva filen (0=aldrig)

source: Reconnect to server automatically
sv: Återanslut till servern automatiskt

source: # If ON automatically reconnect to NNTP server if the connection is broken
sv: # Om ON automatiskt återansluta till NNTP-servern om anslutningen bryts

source: Create local copies of NNTP overview files. <SPACE> toggles & <CR> sets.
sv: Skapa lokala kopior av NNTP-översiktsfiler. <SPACE> toggles &amp; <CR> sets.

source: Cache NNTP overview files locally
sv: Cache NNTP översiktsfiler lokalt

source: # If ON, create local copies of NNTP overview files.
sv: # Om ON, skapa lokala kopior av NNTP-översiktsfiler.

source: Compress local copies of NNTP overview files. <SPACE> toggles & <CR> sets.
sv: Komprimera lokala kopior av NNTP-översiktsfiler. <SPACE> växlar och <CR> ställer in.

source: Compress locally cached NNTP overview files
sv: Komprimera lokalt cachade NNTP-översiktsfiler

source: # If ON, compress local copies of NNTP overview files.
sv: # Om ON, komprimera lokala kopior av NNTP-översiktsfiler.

source: Enter format string. <CR> sets, <ESC> cancels.
sv: Ange formatsträng. <CR> sätter, <ESC> avbryter.

source: Format string for selection level
sv: Formatsträng för urvalsnivå

source: # Format string for selection level representation # Default: %f %n %U %G %d # Possible values are: # %% '%' # %d Description # %f Newsgroup flag: 'D' bogus, 'X' not postable, # 'M' moderated, '=' renamed, 'N' new, 'u' unsubscribed # %G Group name # %n Number, linenumber on screen # %U Unread count
sv: # Formatsträng för representation av urvalsnivå # Standard: %f %n %U %G %d # Möjliga värden är: # %% '%' # %d Beskrivning # %f Nyhetsgruppsflagga: 'D' bogus, 'X' ej publicerbar, # 'M' modererad, '=' bytt namn, 'N' ny, 'u' avregistrerad # %G Gruppens namn # %n Nummer, linnummer på skärmen # %U Oläst antal

source: Format string for group level
sv: Formatsträng för gruppnivå

source: # Format string for group level representation # Default: %n %m %R %L %s %F # Possible values are: # %% '%' # %D Date, like date_format # %(formatstr)D Date, formatstr gets passed to my_strftime() # %F From, name and/or address according to show_author # %I Initials # %L Line count # %M Message-ID # %m Article marks # %n Number, linenumber on screen # %R Count, number of responses in thread # %s Subject (only group level) # %S Score
sv: # Formatsträng för representation på gruppnivå # Standard: %n %m %R %L %s %F # Möjliga värden är: # %% '%' # %D Datum, som date_format # %(formatstr)D Datum, formatstr skickas till my_strftime() # %F From, namn och/eller adress enligt show_author # %I Initialer # %L Radtal # %M Meddelande-ID # %m Artikelmärken # %n Nummer, linnummer på skärmen # %R Antal, antal svar i tråden # %s Ämne (endast gruppnivå) # %S Poäng

source: Format string for attachment level
sv: Formatsträng för bilagans nivå

source: # Format string for attachment level representation # Default: %t%s%e%c%d # Possible values are: # %% '%' # %C Charset # %c Like %C but with description # %D Line count # %d Like %D but with description # %E Content encoding # %e Like %E but with description # %L Language # %l Like %L but with description # %S Content subtype # %s Like %S but with description # %T Content type # %t Like %T but with description # %Z Size in bytes # %z Like %Z but with description
sv: # Formatsträng för representation av bilagans nivå # Standard: %t%s%e%c%d # Möjliga värden är: # %% '%' # %C Teckensnittsuppsättning # %c Som %C men med beskrivning # %D Radtal # %d Som %D men med beskrivning # %E Kodning av innehåll # %e Som %E men med beskrivning # %L Språk # %l Liksom %L men med beskrivning # %S Subtyp av innehåll # %s Som %S men med beskrivning # %T Innehållstyp # %t Liksom %T men med beskrivning # %Z Storlek i byte # %z Liksom %Z men med beskrivning

source: Format string for display of mime header
sv: Formatsträng för visning av mime-huvud

source: # Format string for mime header at article level # Default: [-- %T%S%*n%z%*l%!c%!d%*e --] # Possible values are: # %% '%' # %C Charset # %c Like %C but with description # %D Line count # %d Like %D but with description # %E Content encoding # %e Like %E but with description # %L Language # %l Like %L but with description # %N Name # %n Like %N but with description # %S Content subtype # %s Like %S but with description # %T Content type # %t Like %T but with description # %Z Size in bytes # %z Like %Z but with description
sv: # Formatsträng för mime-huvud på artikelnivå # Standard: [-- %T%S%*n%z%*l%!c%!d%*e --] # Möjliga värden är: # %% '%' # %C Teckensnittsuppsättning # %c Som %C men med beskrivning # %D Radtal # %d Som %D men med beskrivning # %E Kodning av innehåll # %e Som %E men med beskrivning # %L Språk # %l Liksom %L men med beskrivning # %N Namn # %n Som %N men med beskrivning # %S Subtyp av innehåll # %s Som %S men med beskrivning # %T Innehållstyp # %t Liksom %T men med beskrivning # %Z Storlek i byte # %z Liksom %Z men med beskrivning

source: Format string for display of uue header
sv: Formatsträng för visning av uue-header

source: # Format string for uue header at article level # Default: [-- %T%S%*n%I%!d%*e --] # Possible values are: # %% '%' # %D Line count # %d Like %D but with description # %E Content encoding # %e Like %E but with description # %I Complete/incomplete UUE part indicator # %N Name # %n Like %N but with description # %S Content subtype # %s Like %S but with description # %T Content type # %t Like %T but with description # %Z Size in bytes # %z Like %Z but with description
sv: # Formatsträng för uue-huvud på artikelnivå # Standard: [-- %T%S%*n%I%!d%*e --] # Möjliga värden är: # %% '%' # %D Antal rader # %d Som %D men med beskrivning # %E Kodning av innehåll # %e Som %E men med beskrivning # %I Komplett/ofullständig UUE-delindikator # %N Namn # %n Som %N men med beskrivning # %S Subtyp av innehåll # %s Som %S men med beskrivning # %T Innehållstyp # %t Liksom %T men med beskrivning # %Z Storlek i byte # %z Liksom %Z men med beskrivning

source: Format string for display of yenc header
sv: Formatsträng för visning av yenc-rubrik

source: # Format string for yenc header at article level # Default: [-- %*N%!d%I [%F%G]%V%W%X --] # Possible values are: # %% '%' # %D Line count # %d Like %D but with description # %E Content encoding # %e Like %E but with description # %F Current part # %f Like %F but with description # %G Number of all parts # %g Like %G but with description # %I Complete/incomplete YENC part indicator # %N Name # %n Like %N but with description # %S Content subtype # %s Like %S but with description # %T Content type # %t Like %T but with description # %V Part size in bytes # %v Like %V but with description # %W Total size in bytes # %w Like %W but with description # %X CRC checksum # %x Like %X but with description # %Z Size in bytes # %z Like %Z but with description
sv: # Formatsträng för yenc-rubrik på artikelnivå # Standard: [-- %*N%!d%I [%F%G]%V%W%X --] # Möjliga värden är: # %% ’%’ # %D Radantal # %d Som %D men med beskrivning # %E Innehållskodning # %e Som %E men med beskrivning # %F Aktuell del # %f Som %F men med beskrivning # %G Antal delar totalt # %g Som %G men med beskrivning # %I Indikator för komplett/ofullständig YENC-del # %N Namn # %n Som %N men med beskrivning # %S Innehållssubtyp # %s Som %S men med beskrivning # %T Innehållstyp # %t Som %T men med beskrivning # %V Delstorlek i byte # %v Som %V men med beskrivning # %W Total storlek i byte # %w Som %W men med beskrivning # %X CRC-kontrollsumma # %x Som %X men med beskrivning # %Z Storlek i byte # %z Som %Z men med beskrivning
