Repository: yeager/translations
Catalog: Tin/tin-2.6.6.*.po
Languages: sv

source: Format string for thread level
sv: Formatsträng för trådnivå

source: # Format string for thread level representation # Default: %n %m [%L] %T %F # Possible values are: # %% '%' # %D Date, like date_format # %(formatstr)D Date, formatstr gets passed to my_strftime() # %F From, name and/or address according to show_author # %I Initials # %L Line count # %M Message-ID # %m Article marks # %n Number, linenumber on screen # %S Score # %T Thread tree (only thread level)
sv: # Formatsträng för representation på trådnivå # Standard: %n %m [%L] %T %F # Möjliga värden är: # %% '%' # %D Datum, som date_format # %(formatstr)D Datum, formatstr skickas till my_strftime() # %F From, namn och/eller adress enligt show_author # %I Initialer # %L Radtal # %M Meddelande-ID # %m Artikelmärken # %n Nummer, linnummer på skärmen # %S Score # %T Trådträd (endast trådnivå)

source: Format string for display of dates
sv: Formatsträng för visning av datum

source: # Format string for date representation
sv: # Formatsträng för datumrepresentation

source: Unicode normalization form
sv: Unicode-normaliseringsformulär

source: # Unicode normalization form # Possible values are: # 0 = None # 1 = NFKC # 2 = NFKD # 3 = NFC # 4 = NFD # 5 = NFKC_CF
sv: # Unicode-normaliseringsform # Möjliga värden är: # 0 = Ingen # 1 = NFKC # 2 = NFKD # 3 = NFC # 4 = NFD # 5 = NFKC_CF

source: Render BiDi
sv: Rendera BiDi

source: # If ON, bi-directional text is rendered by tin
sv: # Om ON, återges dubbelriktad text av tenn

source: Function for sorting articles
sv: Funktion för sortering av artiklar

source: # Function for sorting articles # Possible values are (the default is marked with *): # * 0 = qsort # 1 = heapsort
sv: # Funktion för sortering av artiklar # Möjliga värden är (standardvärdet är markerat med *): # * 0 = qsort # 1 = heapsort

source: Automatically GroupMarkUnselArtRead
sv: Gruppera automatisktMarkUnselArtLäsa

source: Delete post-process files
sv: Ta bort filer för efterbearbetning

source: Filename for all mailed articles, <CR> sets, no filename=do not save.
sv: Filnamn för alla utskickade artiklar, <CR> set, no filename=sparas ej.

source: Mailbox to save sent mails
sv: Brevlåda för att spara skickade e-postmeddelanden

source: Set Followup-To: header to this group(s). <CR> sets, <ESC> cancels.
sv: Set Followup-To: rubrik till denna grupp (er). <CR> sätter, <ESC> avbryter.

source: Followup-To: header
sv: Uppföljning-To: rubrik

source: Enter default mail address (and fullname). <CR> sets, <ESC> cancels.
sv: Ange standardmailadress (och fullständigt namn). <CR> sätter, <ESC> avbryter.

source: Path and options for ispell-like spell-checker. <CR> sets, <ESC> cancels.
sv: Sökväg och alternativ för ispell-liknande stavningskontroll. <CR> sätter, <ESC> avbryter.

source: When group is a mailing list, send responses to this email address.
sv: När gruppen är en e-postlista, skicka svar till denna e-postadress.

source: Mailing list address
sv: Adress till e-postlista

source: Forward articles as attachment
sv: Vidarebefordra artiklar som bifogad fil

source: A comma separated list of MIME major/minor Content-Types. <ESC> cancels.
sv: En kommaseparerad lista av MIME major/minor Content-Types. <ESC> cancels.

source: Which MIME types will be saved
sv: Vilka MIME-typer som ska sparas

source: Value of the Organization: header. <CR> sets, <ESC> cancels.
sv: Organisationens värde: rubrik. <CR> sätter, <ESC> annullerar.

source: Organization: header
sv: Organisation: header

source: Filename for saved articles. <CR> sets, <ESC> cancels.
sv: Filnamn för sparade artiklar. <CR> sätter, <ESC> makulerar.

source: savefile
sv: spara fil

source: Scope for the filter rule. <CR> sets, <ESC> cancels.
sv: Omfattning för filterregeln. <CR> sätter, <ESC> avbryter.

source: Quick (1 key) select filter scope
sv: Snabb (1 knapp) välj filter omfattning

source: Header for filter rule. <CR> sets, <ESC> cancels.
sv: Header för filterregel. <CR> sätter, <ESC> avbryter.

source: Quick (1 key) select filter header
sv: Snabb (1 knapp) välj filterhuvud

source: ON = case sensitive, OFF = ignore case. <CR> sets, <ESC> cancels.
sv: ON = skiftlägeskänslig, OFF = ignorera skiftlägeskänslighet. <CR> sätter, <ESC> avbryter.

source: Quick (1 key) select filter case
sv: Snabb (1 nyckel) välj filterväska

source: ON = expire, OFF = don't ever expire. <CR> sets, <ESC> cancels.
sv: ON = går ut, OFF = går aldrig ut. <CR> sätter, <ESC> avbryter.

source: Quick (1 key) select filter expire
sv: Snabb (1 tangent) välj filter utgång

source: Quick (1 key) kill filter scope
sv: Snabb (1 knapp) döda filter omfattning

source: Quick (1 key) kill filter header
sv: Snabb (1 knapp) döda filterhuvud

source: Quick (1 key) kill filter case
sv: Snabb (1 knapp) dödande filterhölje

source: Quick (1 key) kill filter expire
sv: Snabb (1 tangent) döda filter utgången

source: Command line options to add. <CR> sets, <ESC> cancels.
sv: Kommandoradsalternativ att lägga till. <CR> ställer in, <ESC> avbryter.

source: CMD line options to add
sv: CMD-radalternativ att lägga till

source: ON = cache NNTP overview files, OFF = don't cache. <CR> sets, <ESC> cancels.
sv: ON = cachelagra NNTP-översiktsfiler, OFF = cachelagra inte. <CR> ställer in, <ESC> avbryter.

source: Cache overview files
sv: Översikt över cachefiler

source: ON = compress cached files, OFF = don't compress. <CR> sets, <ESC> cancels.
sv: ON = komprimera cachade filer, OFF = komprimera inte. <CR> ställer in, <ESC> avbryter.

source: Compress overview files
sv: Komprimera översiktsfiler

source: Config Options
sv: Konfigurationsalternativ

source: A comma separated list of NNTP commands. <CR> sets, <ESC> cancels.
sv: En kommaseparerad lista med NNTP-kommandon. <CR> ställer in, <ESC> avbryter.

source: Disabled NNTP commands
sv: Inaktiverade NNTP-kommandon

source: Number of pipelined NNTP commands to send. <CR> sets, <ESC> cancels.
sv: Antal pipelinerade NNTP-kommandon som ska skickas. <CR> ställer in, <ESC> avbryter.

source: NNTP pipeline limit
sv: NNTP-pipelinebegränsning

source: tinrc Override Options
sv: tinrc Överstyrningsalternativ

source: Assume this charset if no charset declaration is present, <CR> to set.
sv: Anta detta charset om ingen charset-deklaration finns, <CR> för att ställa in.

source: UNDECLARED_CHARSET
sv: ODEKLARERAD_TECKENSNITTSUPPSÄTTNING

source: Guess charset if no charset declaration is present, <CR> to set.
sv: Gissa charset om ingen charset-deklaration finns, <CR> för att ställa in.

source: UNDECLARED_CS_GUESS
sv: ODEKLARERAD_CS_GISSNING

source: What to guess # * 0 = don't guess undeclared charset # 1 = only guess undeclared charset if not set via undeclared_charset # 2 = always guess undeclared charset, ignore value from undeclared_charset
sv: Vad ska gissas # * 0 = gissa inte odeklarerad teckenkodning # 1 = gissa endast odeklarerad teckenkodning om den inte anges via undeclared_charset # 2 = gissa alltid odeklarerad teckenkodning, ignorera värdet från undeclared_charset

source: Add this text at the start of the message body. <CR> sets, <ESC> cancels.
sv: Lägg till denna text i början av meddelandetexten. <CR> ställer in, <ESC> avbokar.

source: X_Body
sv: X_Kropp

source: Insert this header when posting. <CR> sets, <ESC> cancels.
sv: Infoga denna rubrik när du postar. <CR> sätter, <ESC> avbryter.

source: X_Headers
sv: X_Huvuden

source: Automatically insert an X-Comment-To: header? <SPACE> toggles & <CR> sets.
sv: Infoga automatiskt en X-Comment-To: rubrik? <SPACE> växlar och <CR> ställer in.

source: Insert ''X-Comment-To:'' header
sv: Infoga huvudet ''X-Comment-To:''

source: Enter name of file containing trusted CA certificates. <CR> sets.
sv: Ange namnet på filen som innehåller betrodda CA-certifikat. <CR> sets.

source: CA certificate file
sv: CA-certifikatfil

source: # name of file containing all trusted CA certificates (empty = system default)
sv: # namn på fil som innehåller alla betrodda certifikatutfärdare (tom = systemstandard)

source: Error: Invalid group name "%s" in %s
sv: Fel: Ogiltigt gruppnamn "%s" i %s

source: Error: Invalid component "%s" in %s: %s
sv: Fel: Ogiltig komponent "%s" i %s: %s

source: Warning: Manually supplied MIME-header without post_8bit_header set. Either remove (manually encode) 8bit chars or set post_8bit_header.
sv: Varning: Manuellt angivet MIME-huvud utan att post_8bit_header är inställt. Ta antingen bort (koda manuellt) 8-bitars tecken eller ställ in post_8bit_header.

source: Invalid group name!
sv: Ogiltigt gruppnamn!
