Repository: yeager/translations
Catalog: Tin/tin-2.6.6.*.po
Languages: sv

source: reset .newsrc (all available articles in groups marked unread)
sv: återställa .newsrc (alla tillgängliga artiklar i grupper markerade som olästa)

source: search backwards for a group name
sv: söka baklänges efter ett gruppnamn

source: (all searches are case-insensitive and wrap around)
sv: (alla sökningar är skiftlägesokänsliga och omsluter varandra)

source: search forwards for a group name
sv: sök framåt efter ett gruppnamn

source: subscribe to chosen group
sv: prenumerera på vald grupp

source: subscribe to groups that match pattern
sv: prenumerera på grupper som matchar mönster

source: reread active file to check for any new news
sv: läsa om aktiv fil för att kontrollera om det finns några nya nyheter

source: show NNTP[S] connection details
sv: visa detaljer om NNTP[S]-anslutning

source: toggle display of group name only or group name plus description
sv: växla visning av endast gruppnamn eller gruppnamn plus beskrivning

source: toggle display to show all/unread subscribed groups
sv: växla visning för att visa alla/ej lästa prenumererade grupper

source: unsubscribe from chosen group
sv: säg upp prenumeration av vald grupp

source: unsubscribe from groups that match pattern
sv: säg upp prenumeration av grupper som matchar mönster

source: sort the list of groups
sv: sortera listan av grupper

source: toggle display to show all/subscribed groups
sv: växla display för att visa alla/prenumererade grupper

source: tag/untag all parts of current multipart-message in order
sv: märka/avmarkera alla delar av aktuellt flerpartsmeddelande i ordning

source: 0 - 9 choose article by number
sv: 0 - 9 välj artikel efter nummer

source: mark thread as read and return to group index page
sv: markera tråden som läst och återgå till gruppens indexsida

source: mark thread as read and enter next unread thread or group
sv: markera tråden som läst och gå till nästa olästa tråd eller grupp

source: choose first article in list
sv: välj första artikel i lista

source: choose last article in list
sv: välj sista artikel i lista

source: mark art, range or tagged arts as read; move crsr to next unread art
sv: markera konst, område eller märkt konst som läst; flytta crsr till nästa olästa konst

source: mark article, range or tagged articles as unread
sv: markera artikel, intervall eller märkta artiklar som olästa

source: mark current thread as unread
sv: markera aktuell tråd som oläst

source: read chosen article
sv: läs vald artikel

source: Display properties ------------------
sv: Visa egenskaper ---------------

source: Miscellaneous -------------
sv: Diverse -------

source: Moving around -------------
sv: Flytta runt -----------

source: Group/thread/article operations -------------------------------
sv: Operationer för grupp/tråd/artikel ----------------------------------

source: Attachment operations ---------------------
sv: Attachment operationer ---------------------

source: Attribute operations --------------------
sv: Attributoperationer --------------------

source: Option operations -----------------
sv: Optioner för drift -----------------

source: Posted article operations -------------------------
sv: Upplagda artikeloperationer -------------------------

source: Scope operations ----------------
sv: Omfångsverksamhet ----------------

source: URL operations --------------
sv: URL-operationer --------------

source: choose first URL in list
sv: välj första URL i listan

source: 0 - 9 choose URL by number
sv: 0 - 9 välj URL efter nummer

source: choose last URL in list
sv: välj den sista URL:en i listan

source: search for URLs forwards
sv: söka efter URL:er framåt

source: search for URLs backwards
sv: söka efter webbadresser baklänges

source: Open URL in browser
sv: Öppna URL i webbläsaren

source: toggle info message in last line (URL)
sv: växla info meddelande i sista raden (URL)

source: Hot article
sv: Populär artikel

source: Group Level Commands
sv: Gruppnivåkommandon

source: Kill filter added
sv: Dödande filter har lagts till

source: Auto-selection filter added
sv: Filter för automatiskt val har lagts till

source: All parts tagged
sv: Alla delar märkta

source: All parts untagged
sv: Alla delar omärkta

source: Building References-trees (%d/%d)...
sv: Bygga referens-träd (%d/%d)...

source: Storing article for later posting
sv: Lagring av artikel för senare publicering

source: Please enter a valid character
sv: Vänligen ange ett giltigt tecken

source: Missing part #%d
sv: Saknar del #%d

source: *** No postponed articles ***
sv: *** Inga uppskjutna artiklar ***

source: Operation not available in raw-mode
sv: Funktionen är inte tillgänglig i råläge

source: Not a multi-part message
sv: Inte ett meddelande i flera delar

source: You are not subscribed to this group
sv: Du är inte prenumerant av denna grupp

source: No previous expression
sv: Inget tidigare uttryck

source: Operation disabled in no-overwrite mode
sv: Funktionen inaktiverad i läge utan överskrivning

source: %d postponed article, reuse with ^O...
sv: %d uppskjuten artikel, återanvändning med ^O...

source: X-Conversion-Note: multipart/alternative contents have been removed. To get the whole article, turn alternative handling OFF in the Option Menu
sv: X-Conversion-Note: multipart/alternativt innehåll har tagits bort. För att få hela artikeln, stäng av alternativ hantering i alternativmenyn

source: Save filename for %s/%s is a mailbox. Attachment not saved
sv: Spara filnamn för %s/%s är en brevlåda. Bilagan sparades inte

source: Welcome to %s, a full screen threaded Netnews reader. It can read news locally (i.e. <spool>/news) or remotely (-r option) from an NNTP (Network News Transport Protocol) server. -h lists the available command-line options. %s has four newsreading levels, the newsgroup selection page, the group index page, the thread listing page and the article viewer. Help is available at each level by pressing the 'h' command. Move up/down by using the terminal arrow keys or 'j' and 'k'. Use PgUp/PgDn or Ctrl-U and Ctrl-D to page up/down. Enter a newsgroup by pressing RETURN/TAB. Articles, threads, tagged articles or articles matching a pattern can be mailed ('m' command), printed ('o' command), saved ('s' command), piped ('|' command). Use the 'w' command to post a news article, the 'f'/'F' commands to post a follow-up to an existing news article and the 'r'/'R' commands to reply via mail to an existing news article author. The 'M' command allows the operation of %s to be configured via a menu. For more information read the manual page, README, INSTALL, TODO and FTP files. Please send bug-reports/comments to %s with the 'R' command.
sv: Välkommen till %s, en fullskärms trådad Netnews-läsare. Den kan läsa nyheter lokalt (t.ex. <spool>/news) eller på distans (alternativet -r) från en NNTP-server (Network News Transport Protocol) server. -h listar de tillgängliga kommandoradsalternativen. %s har fyra nyhetsläsningsnivåer, sidan för val av nyhetsgrupp, sidan för gruppindex sidan, trådlistningssidan och artikelvisaren. Hjälp finns tillgänglig på varje nivå genom att trycka på kommandot "h". Flytta uppåt/nedåt med hjälp av terminalens piltangenter eller 'j' och 'k'. Använd PgUp/PgDn eller Ctrl-U och Ctrl-D för att bläddra uppåt/nedåt. Gå in i en nyhetsgrupp genom att trycka på RETURN/TAB. Artiklar, trådar, märkta artiklar eller artiklar som matchar ett mönster kan mailas ('m'-kommandot), skrivas ut ('o'-kommandot), sparas ('s'-kommandot), pipas ('|'-kommandot). Använd kommandot "w" för att publicera en nyhetsartikel, kommandona "f"/"F" för att publicera en uppföljning till en befintlig nyhetsartikel och kommandona 'r'/'R' för att svara via mail till en författare av en befintlig nyhetsartikel. Med kommandot "M" kan driften av %s kan konfigureras via en meny. För mer information läs manualsidan, README, INSTALL, TODO och FTP-filerna. Skicka felrapporter/kommentarer till %s med kommandot "R".

source: Invalid disabled_nntp_cmds "%s", discarding it
sv: Ogiltigt disabled_nntp_cmds "%s", kasseras

source: Invalid From:-header "%s". Check your mail_address setting.
sv: Ogiltig From:-rubrik "%s". Kontrollera din mail_address-inställning.

source: Charset name contains invalid characters
sv: Teckenuppsättningsnamnet innehåller ogiltiga tecken

source: Invalid multibyte sequence found
sv: Ogiltig multibyte-sekvens hittades

source: Invalid Sender:-header "%s"
sv: Ogiltig avsändare:-rubrik "%s"

source: Inverse video disabled
sv: Invers video inaktiverad

source: Inverse video enabled
sv: Invers video aktiverad

source: Keeping serverrc.add_cmd_line_opts.
sv: Behålla serverrc.add_cmd_line_opts.

source: Missing definition for %s
sv: Saknar definition för %s

source: Invalid key definition '%s'
sv: Ogiltig nyckeldefinition '%s'

source: Invalid keyname '%s'
sv: Ogiltigt nyckelnamn '%s'

source: Keymap file was upgraded to version %s
sv: Keymap-filen uppgraderades till version %s

source: Kill From: [%s] (y/n):
sv: Döda från: [%s] (j/n):

source: Kill Article Menu
sv: Döda artikelmeny

source: Kill Msg-ID: [%s] (f/l/o/n):
sv: Döda Msg-ID: [%s] (f/l/o/n):

source: Kill Subject: [%s] (y/n):
sv: Döda ämne: [%s] (j/n):

source: Kill text pattern :
sv: Döda textmönster :

source: Kill time in days :
sv: Avlivningstid i dagar :

source: Last
sv: Sista

source: -- Last response --
sv: -- Sista svaret --

source: Lines %s
sv: Rader %s

source: Function not available.
sv: Funktionen är inte tillgänglig.

source: Not reading via NNTP.
sv: Läser inte via NNTP.

source: Group: %s
sv: Grupp: %s

source: Mail
sv: Post

source: mailbox
sv: postlåda

source: Mail article(s) to [%.*s]>
sv: Skicka artikel(ar) till [%.*s]>

source: Mailing log to %s
sv: Skickar logg till %s

source: Mail bug report...
sv: Maila felrapport...

source: Mail BUG REPORT to %s?
sv: Skicka FELRAPPORT till %s?

source: Mailed
sv: Skickad

source: Mailing to %s...
sv: Skickar till %s...

source: # [Mail/Save] active file. Format is like news active file: # groupname max.artnum min.artnum /dir # The 4th field is the basedir (i.e. ~/Mail or ~/News) #
sv: # [Mail/Save] aktiv fil. Formatet är som för en aktiv fil för nyheter: # gruppnamn max.artnum min.artnum /dir # Det fjärde fältet är basedir (t.ex. ~/Mail eller ~/News) #

source: Article marked as read
sv: Artikel markerad som läst

source: Article marked as unread
sv: Artikel markerad som oläst

source: Thread marked as read
sv: Tråd markerad som läst

source: Thread marked as unread
sv: Tråd markerad som oläst

source: Marked %d of %d %s as read
sv: Markerade %d av %d %s enligt följande

source: Marked %d of %d %s as unread
sv: Markerade %d av %d %s som olästa

source: Mark
sv: Markera

source: Mark all articles as read%s?
sv: Markera alla artiklar som lästa%s?

source: Mark article as read%s?
sv: Markera artikeln som läst%s?

source: Mark group %s as read?
sv: Markera grupp %s som läst?

source: Mark thread as read%s?
sv: Markera tråd som läst%s?

source: Matching %s groups...
sv: Matchar %s grupper...

source: charset %s
sv: teckenuppsättning %s

source: content subtype %s
sv: subtyp för innehåll %s

source: content type %s
sv: innehållstyp %s

source: %*s[-- charset %s not supported --]
sv: %*s[-- charset %s stöds inte --]

source: %*s[-- Description: %s --]
sv: %*s[-- Beskrivning: %s --]

source: encoding %s
sv: kodning %s

source: %s line
sv: %s rad

source: name %s
sv: namn %s

source: size %s
sv: storlek %s

source: This message has been composed in the 'multipart/mixed' MIME-format. If you are reading this prefix, your mail reader probably has not yet been modified to understand the new format, and some of what follows may look strange.
sv: Detta meddelande har sammanställts i MIME-formatet "multipart/mixed". Om du läser detta prefix har din e-postläsare förmodligen ännu inte modifierats för att förstå det nya formatet, och en del av det som följer kan se konstigt ut.

source: <n>=set current to n; %s=line down; %s=line up; %s=help; %s=quit
sv: <n>=sätt ström till n; %s=rad ner; %s=rad upp; %s=hjälp; %s=avsluta

source: %s=view; %s=pipe; %s=pipe raw; %s=save; %s=tag; %s=tag pattern; %s=untag all
sv: %s=vy; %s=pipe; %s=pipe raw; %s=save; %s=tag; %s=tag pattern; %s=untag all

source: %s=view; %s=save; %s=tag; %s=tag pattern; %s=untag all
sv: %s=Visa; %s=Spara; %s=Märk; %s=Märk mönster; %s=Märk alla

source: %s=reverse tagging; %s=search forwards; %s=search backwards; %s=repeat search
sv: %s=omvänd taggning; %s=sökning framåt; %s=sökning bakåt; %s=upprepa sökning

source: <n>=set current to n; %s=next unread; %s=search pattern; %s=kill/select
sv: <n>=sätt nuvarande till n; %s=nästa olästa; %s=sökmönster; %s=döda/välj

source: %s=author search; %s=catchup; %s=line down; %s=line up; %s=mark read; %s=list thread
sv: %s=författarsökning; %s=fångst; %s=länk ner; %s=länk upp; %s=markera läsning; %s=listtråd

source: %s=line up; %s=line down; %s=page up; %s=page down; %s=top; %s=bottom
sv: %s=rad upp; %s=rad ner; %s=sida upp; %s=sida ned; %s=topp; %s=botten

source: %s=search forwards; %s=search backwards; %s=quit
sv: %s=sök framåt; %s=sök bakåt; %s=avsluta

source: %s=author search; %s=body search; %s=catchup; %s=followup; %s=mark read
sv: %s=författarsökning; %s=kroppssökning; %s=uppföljning; %s=uppföljning; %s=märkesläsning

source: %s=search forwards; %s=search backwards; %s=repeat search
sv: %s=sökning framåt; %s=sökning bakåt; %s=upprepa sökning

source: %s=add; %s=move; %s=rename; %s=delete
sv: %s=lägga till; %s=flytta; %s=byta namn; %s=ta bort

source: <n>=set current to n; %s=next unread; %s,%s=search pattern; %s=catchup
sv: <n>=sätt nuvarande till n; %s=nästa olästa; %s,%s=sökmönster; %s=upphitt

source: %s=line down; %s=line up; %s=help; %s=move; %s=quit; %s=toggle all/unread
sv: %s=rad ner; %s=rad upp; %s=hjälp; %s=flytta; %s=avsluta; %s=växla alla/olästa

source: <n>=set current to n; %s=next unread; %s=catchup; %s=display toggle
sv: <n>=sätta aktuell till n; %s=nästa olästa; %s=upphämta; %s=växla visning

source: %s=help; %s=line down; %s=line up; %s=quit; %s=tag; %s=mark unread
sv: %s=hjälp; %s=rad ner; %s=rad upp; %s=avsluta; %s=märk; %s=markera oläst

source: --More--
sv: --Mer--

source: Moving %s...
sv: Flyttar %s...

source: Message-ID: & last Reference
sv: Message-ID: & senaste referens

source: Message-ID: line
sv: Meddelande-ID: rad

source: Message-ID: & References: line
sv: Meddelande-ID: & Referenser: rad

source: Go to newsgroup [%s]>
sv: Gå till nyhetsgrupp [%s]>

source: Position %s in group list (1,2,..,$) [%d]>
sv: Position %s i grupplistan (1,2,...,$) [%d]>

source: Try and save newsrc file again?
sv: Försöka att spara filen newsrc igen?

source: Warning: No groups written to your %s file. Save aborted.
sv: Varning för grupp: Inga grupper skrivna till din %s-fil. Sparandet avbröts.

source: %s file saved successfully.
sv: %s filen sparades framgångsrikt.

source: -- Next response --
sv: -- Nästa svar --

source: No
sv: Nej

source: *** No articles ***
sv: *** Inga artiklar ***

source: No articles have been posted
sv: Inga artiklar har postats

source: *** No attachments ***
sv: *** Inga bilagor ***

source: *** No description ***
sv: *** Ingen beskrivning ***

source: No filename
sv: Inget filnamn

source: No group
sv: Ingen grupp

source: *** No groups ***
sv: *** Inga grupper ***

source: No more groups to read
sv: Inga fler grupper att läsa

source: No last message
sv: Inget sista meddelande

source: No mail address
sv: Ingen e-postadress

source: No articles marked for saving
sv: Inga artiklar markerade för sparande

source: No match
sv: Ingen match

source: No more groups
sv: Inga fler grupper

source: No newsgroups
sv: Inga diskussionsgrupper

source: No next unread article
sv: Slut på olästa artiklar

source: No previous group
sv: Ingen föregående grupp

source: No previous search, nothing to repeat
sv: Ingen tidigare sökning, inget att upprepa

source: No previous unread article
sv: Ingen föregående oläst artikel

source: No responses
sv: Inga svar

source: No responses to list in current thread
sv: Inga svar på listan i den aktuella tråden

source: *** No scopes ***
sv: *** Inga kikarsikten ***

source: No search string
sv: Ingen söksträng

source: No subject
sv: Inget ämne

source: %s: Terminal must have clear to end-of-line (ce)
sv: %s: Terminalen måste ha fri passage till slutet av raden (ce)

source: %s: Terminal must have clear to end-of-screen (cd)
sv: %s: Terminalen måste ha fri passage till slutet av skärmen (cd)

source: %s: Terminal must have clearscreen (cl) capability
sv: %s: Terminalen måste ha clearscreen (cl)-funktion

source: %s: Terminal must have cursor motion (cm)
sv: %s: Terminalen måste ha markörrörelse (cm)

source: %s: TERM variable must be set to use screen capabilities
sv: %s: Variabeln TERM måste vara inställd för att använda skärmfunktioner

source: No viewer found for %s/%s
sv: Ingen tittare hittades för %s/%s

source: None
sv: Ingen

source: Newsgroup does not exist on this server
sv: Nyhetsgruppen finns inte på den här servern

source: Group %s not found in active file
sv: Grupp %s hittades inte i den aktiva filen

source: use a)lternative name, use d)efault .newsrc, q)uit tin:
sv: använd ett alternativt namn, använd felaktig .newsrc, q)uit tin:

source: # NNTP-server -> newsrc translation table and NNTP-server # shortname list for %s # # the format of this file is # <FQDN of NNTP-server> <newsrc file> <shortname> ... # # if <newsrc file> is given without path, $HOME is assumed as its location # # examples: # news.tin.org .newsrc-tin.org tinorg # news.example.org /tmp/nrc-ex example ex #
sv: # NNTP-server -&gt; newsrc översättningstabell och NNTP-server # kortnamnslista för %s # # formatet för denna fil är # <FQDN of NNTP-server> <newsrc file> <shortname> ... # # om <newsrc file> anges utan sökväg antas $HOME vara dess plats # # exempel: # news.tin.org .newsrc-tin.org tinorg # news.example.org /tmp/nrc-ex example ex #

source: NULL
sv: NOLL

source: Only
sv: Endast

source: OpenPGP pubic key block
sv: OpenPGP-block med offentlig nyckel

source: OpenPGP signature block
sv: OpenPGP-signaturblock

source: Options Menu
sv: Alternativmenyn

source: Options Menu Commands
sv: Kommandon i menyn Alternativ

source: Option not enabled. Recompile with %s.%s
sv: Alternativet är inte aktiverat. Kompilera om med %s.%s

source: Path: line (case insensitive)
sv: Sökväg: rad (skiftlägesokänslig)

source: Error in regex: %s at pos. %d '%s'
sv: Fel i regex: %s vid pos. %d '%s'

source: Error in regex: pcre internal error %d
sv: Fel i regex: pcre internt fel %d

source: [-- PGP SIGNED MESSAGE --]
sv: [-- PGP-SIGNERAT MEDDELANDE --]

source: Error in regex: study - pcre internal error %s
sv: Fel i regex: studie - pcre internt fel %s

source: Post a followup...
sv: Posta en uppföljning...

source: An error has occurred while posting the article. If you think that this error is temporary or otherwise correctable, you can postpone the article and pick it up again with ^O later.
sv: Ett fel har inträffat när artikeln publicerades. Om du tror att detta felet är tillfälligt eller på annat sätt går att rätta till, kan du skjuta upp artikeln och plocka upp den igen med ^O senare.

source: Posted articles history
sv: Publicerade artiklar historia

source: Posted Articles Menu Commands
sv: Postade artiklar Menykommandon

source: Lookup failed
sv: Uppslagning misslyckades

source: Operation not available for replies by mail
sv: Verksamheten är inte tillgänglig för svar per post

source: Already in posted articles history level
sv: Redan i publicerade artiklar historiknivå

source: Post to newsgroup(s) [%s]>
sv: Posta till diskussionsgrupp(er) [%s]>

source: -- post processing started --
sv: -- postbearbetning påbörjad --

source: -- post processing completed --
sv: -- efterbehandling avslutad --

source: Post subject [%s]>
sv: Ämne för inlägg [%s]>

source: # Summary of mailed/posted messages viewable by 'W' command from within tin.
sv: # Sammanfattning av utskickade/postade meddelanden som kan visas med kommandot "W" inifrån tin.

source: Posting article...
sv: Postar artikel...

source: Posting failed (%s)
sv: Postningen misslyckades (%s)

source: Posting: %.*s ...
sv: Postar: %.*s ...

source: Post postponed articles [%%s]? (%s/%s/%s/%s/%s):
sv: Lägg upp uppskjutna artiklar [%%s]? (%s/%s/%s/%s/%s):

source: Preparing for filtering on Path header (%d/%d)...
sv: Förbereder för filtrering på Path-header (%d/%d)...

source: Processing attributes...
sv: Bearbetning av attribut...

source: Processing mail messages marked for deletion.
sv: Bearbetar e-postmeddelanden som markerats för borttagning.

source: Processing saved articles marked for deletion.
sv: Bearbetning av sparade artiklar som markerats för borttagning.

source: Accept Followup-To? %s=post, %s=ignore, %s=quit:
sv: Acceptera Uppföljning-To? %s=posta, %s=ignorera, %s=avsluta:

source: Article unchanged, abort mailing?
sv: Artikel oförändrad, avbryta utskick?

source: Do you want to see postponed article (%d)?
sv: Vill du se den uppskjutna artikeln (%d)?

source: Add quick kill filter?
sv: Lägga till Quick Kill-filter?

source: Add quick selection filter?
sv: Lägga till snabbvalsfiltret?

source: Do you really want to quit?
sv: Vill du verkligen avsluta?

source: %s=edit cancel message, %s=quit, %s=delete (cancel) [%%s]:
sv: %s=redigera avbryt meddelande, %s=avsluta, %s=radera (avbryt) [%%s]:

source: You have a tagged article in this group - quit anyway?
sv: Du har en taggad artikel i den här gruppen – avsluta ändå?

source: %s=quit, %s=edit, %s=postpone:
sv: %s=avsluta, %s=redigera, %s=uppskjut:

source: %s=quit, %s=edit, %s=save kill description:
sv: %s=avsluta, %s=redigera, %s=spara beskrivning av avlivning:

source: %s=quit, %s=edit, %s=save select description:
sv: %s=avsluta, %s=redigera, %s=spara välj beskrivning:

source: Do you really want to quit without saving your configuration?
sv: Vill du verkligen avsluta utan att spara din konfiguration?

source: Invalid range - valid are '0-9.$' e.g. 1-$
sv: Ogiltigt intervall - giltigt är '0-9.$' t.ex. 1-$

source: Do you want to abort this operation?
sv: Vill du avbryta denna operation?

source: Do you want to exit tin immediately?
sv: Vill du avsluta tin omedelbart?

source: Reading all articles...
sv: Läser alla artiklar...

source: Reading all groups...
sv: Läser alla grupper...

source: Reading ('q' to quit)...
sv: Läser ("q" för att avsluta)...

source: Reading attributes file: %s
sv: Läser attributfil: %s

source: Reading global attributes file: %s
sv: Läser global attributfil: %s

source: Reading config file: %s
sv: Läser konfigurationsfil: %s

source: Reading global config file: %s
sv: Läser global konfigurationsfil: %s

source: Reading filter file: %s
sv: Läser filterfil: %s

source: reading from local spool
sv: läser från lokal spool

source: Reading %s
sv: Läsning %s

source: Reading input history file: %s
sv: Läser historikfil för inmatning: %s

source: Reading keymap file: %s
sv: Läser keymap-fil: %s

source: Reading groups from active file...
sv: Läser grupper från aktiv fil...

source: Reading groups from newsrc file...
sv: Läser grupper från newsrc-filen ...

source: Reading newsgroups file...
sv: Läser nyhetsgruppsfil...

source: Reading newsrc file: %s
sv: Läser newsrc-filen: %s

source: Reading unread articles...
sv: Läsa olästa artiklar...

source: Reading unread groups...
sv: Läser olästa grupper...

source: References: line
sv: Referenser: rad

source: (%d:%02d remaining)
sv: (%d:%02d återstår)

source: Bogus group %s removed.
sv: Falsk grupp %s borttagen.

source: Removed from this rule:
sv: Borttagen från denna regel:

source: Error: rename %s to %s
sv: Fel: byt namn på %s till %s

source: Reply to author...
sv: Svara till författaren...

source: Repost
sv: Återpublicera

source: Reposting article...
sv: Återpublicerar artikel...
