Repository: yeager/translations
Catalog: Tin/tin-2.6.6.*.po
Languages: sv

source: Repost article(s) to group(s) [%s]>
sv: Skicka om artikel(er) till grupp(er) [%s]>

source: Reset newsrc?
sv: Återställ newsrc?

source: Responses have been directed to the following newsgroup
sv: Svaret har skickats till följande nyhetsgrupp

source: Responses have been directed to poster. %s=mail, %s=post, %s=quit:
sv: Svaren har skickats till postern. %s=mail, %s=post, %s=sluta:

source: Press <RETURN> to continue...
sv: Tryck <RETURN> för att fortsätta...

source: Score: %s
sv: Poäng: %s

source: Select From [%s] (y/n):
sv: Välj Från [%s] (j/n):

source: Select Lines: (</>num):
sv: Välj rader: (</>num):

source: Auto-select Article Menu
sv: Välj artikelmeny automatiskt

source: Select Msg-ID [%s] (f/l/o/n):
sv: Välj Msg-ID [%s] (f/l/o/n):

source: Select pattern scope:
sv: Välj mönsteromfång:

source: Select Subject [%s] (y/n):
sv: Välj Ämne [%s] (j/n):

source: Select text pattern :
sv: Välj textmönster :

source: Select time in days :
sv: Välj tid i dagar :

source: # %s server configuration file # This file was automatically saved by %s %s %s ("%s") # # Do not edit while %s is running, since all your changes to this file # will be overwritten when you leave %s. # Do not edit at all if you don't know what you do. ############################################################################
sv: # %s konfigurationsfil för server # Den här filen sparades automatiskt av %s %s %s ("%s") # # Redigera inte medan %s körs, eftersom alla dina ändringar i den här filen # kommer att skrivas över när du lämnar %s. # Redigera inte alls om du inte vet vad du gör. ############################################################################

source: # config options
sv: # konfigurationsalternativ

source: # internal data, should not be modified
sv: # interna data, bör inte ändras

source: # tinrc overrides
sv: # tinrc åsidosätter

source: Serverrc Menu
sv: Serverrc-menyn

source: shell archive (shar)
sv: skalarkiv (shar)

source: Showing unread groups only
sv: Visar endast olästa grupper

source: Subject: line (ignore case)
sv: Ämne: rad (ignorera skiftläge)

source: Subject: line (case sensitive)
sv: Ämne: rad (skiftlägeskänsligt)

source: Save
sv: Spara

source: Save '%s' (%s/%s)?
sv: Spara "%s" (%s/%s)?

source: Save configuration before continuing?
sv: Spara konfiguration före du fortsätter?

source: Save filename>
sv: Spara filnamn>

source: Saved
sv: Sparad

source: %s unread (%s hot) %s in %s
sv: %s oläst (%s varm) %s i %s

source: Saved %s...
sv: Sparade %s...

source: Nothing was saved
sv: Ingenting sparades

source: %s %d %s from %d %s
sv: %s %d %s från %d %s

source: -- %s saved to %s%s --
sv: -- %s sparad till %s%s --

source: -- %s saved to %s - %s --
sv: -- %s sparad till %s - %s --

source: Saving...
sv: Sparar...

source: %s: Screen initialization failed
sv: %s: Initialisering av skärmen misslyckades

source: %s: screen is too small
sv: %s: skärm är för liten

source: screen is too small, %s is exiting
sv: skärmen är för liten, %s är spännande

source: Delete scope?
sv: Radera omfattning?

source: Enter scope>
sv: Ange omfång>

source: Select new position>
sv: Välj ny position>

source: New position cannot be a global scope
sv: Den nya befattningen kan inte vara en global befattning

source: Global scope, operation not allowed
sv: Global räckvidd, operation inte tillåten

source: Rename scope>
sv: Byt namn på omfattning>

source: Select scope>
sv: Välj omfattning>

source: Scopes Menu
sv: Omfångsmeny

source: Scopes Menu Commands
sv: Kommandon i omfångsmenyn

source: Search backwards [%s]>
sv: Sök bakåt [%s]>

source: Search body [%s]>
sv: Söka kropp [%s]>

source: Search forwards [%s]>
sv: Sök framåt [%s]>

source: Searching...
sv: Söker...

source: Searching article %d of %d ('q' to abort)...
sv: Söker artikel %d av %d ('q' för att avbryta)...

source: Select article>
sv: Välj artikel>

source: Select option number before text or use arrow keys and <CR>. 'q' to quit.
sv: Välj alternativnummer före texten eller använd piltangenter och <CR>. "q" avsluta.

source: Select group>
sv: Välj grupp>

source: Enter selection pattern [%s]>
sv: Ange valmönster [%s]>

source: Select thread>
sv: Välj tråd>

source: %s %s %s ("%s"): send a DETAILED bug report to %s
sv: %s %s %s ("%s"): skicka en DETALJERAD felrapport till %s

source: Serverrc Menu Commands
sv: Serverrc-menykommandon

source: servers active-file
sv: servrar aktiv-fil

source: Skipped %s
sv: Utelämnad %s

source: Cannot move into new newsgroups. Subscribe first...
sv: Det går inte att flytta till nya nyhetsgrupper. Prenumerera först...

source: <SPACE>
sv: <BLANKSTEG>

source: Starting: (%s)
sv: Startar: (%s)

source: Startup time was: %s
sv: Starttiden var: %s

source: List Thread (%d of %d)
sv: Lista tråd (%d av %d)

source: Thread (%.*s)
sv: Tråd (%.*s)

source: Enter wildcard subscribe pattern>
sv: Ange jokertecken för prenumerationsmönster>

source: subscribed to %d group
sv: prenumererar på %d grupp

source: Subscribed to %s
sv: Prenumererar på %s

source: Subscribing...
sv: Prenumeration...

source: Repost or supersede article(s) [%%s]? (%s/%s/%s):
sv: Skicka om eller ersätta artikel(er) [%%s]? (%s/%s/%s):

source: Supersede article(s) to group(s) [%s]>
sv: Ersätt artikel(er) till grupp(er) [%s]>

source: Superseding article ...
sv: Ersättande artikel ...

source: Stopped. Type 'fg' to restart %s
sv: Stoppad. Skriv 'fg' för att starta om %s

source: %d day
sv: %d dag

source: Tagged article
sv: Taggad artikel

source: Tagged thread
sv: Taggad tråd

source: # Default action/prompt strings
sv: # Standardsträngar för åtgärd/prompt

source: # Defaults for quick (1 key) kill & auto-selection filters # header=NUM 0,1=Subject: 2,3=From: 4=Message-ID: & full References: line # 5=Message-ID: & last References: entry only # 6=Message-ID: entry only 7=Lines: # global=ON/OFF ON=apply to all groups OFF=apply to current group # case=ON/OFF ON=filter case sensitive OFF=ignore case # expire=ON/OFF ON=limit to default_filter_days OFF=don't ever expire
sv: # Standardvärden för snabb (1 knapp) dödning och filter för automatiskt val # header=NUM 0,1=Ämne: 2,3=Från: 4=Message-ID: & fullständiga referenser: rad # 5=Message-ID: & sista Referenser: endast post # 6=Message-ID: endast post 7=Rader: # global=ON/OFF ON=gäller för alla grupper OFF=gäller för aktuell grupp # case=ON/OFF ON=filterar skiftlägeskänsligt OFF=ignorerar skiftlägeskänsligt # expire=ON/OFF ON=begränsas till default_filter_days OFF=går aldrig ut

source: # If ON print current subject or newsgroup description in the last line
sv: # Om ON skriv ut aktuellt ämne eller nyhetsgruppsbeskrivning i sista raden

source: # Host & time info used for detecting new groups (don't touch)
sv: # Värd- och tidsinformation som används för att upptäcka nya grupper (rör inte)

source: There is no news
sv: Det finns inga nyheter

source: Thread
sv: Tråd

source: Thread Level Commands
sv: Kommandon på trådnivå

source: Thread deselected
sv: Tråd avmarkerad

source: Thread selected
sv: Tråd vald

source: Thread %4s of %4s
sv: Tråd %4s av %4s

source: Threading articles...
sv: Trådar artiklar...

source: Threading by multipart
sv: Trådning genom multipart

source: No ALP negotiated.
sv: Ingen ALP förhandlad.

source: %s handshake done: %s
sv: %s handskakning klar: %s

source: TLS handshake failed: %s (%d)
sv: TLS-handskakning misslyckades: %s (%d)

source: TLS peer verification failed: %s
sv: TLS peer-verifiering misslyckades: %s

source: TLS peer verification failed, continuing anyway as requested: %s
sv: TLS peer verification misslyckades, fortsätter ändå enligt begäran: %s

source: unexpected certificate verification status!
sv: oväntad status för verifiering av certifikat!

source: TLS peer verification failed: %s. Continuing anyway as requested.
sv: TLS peer-verifiering misslyckades: %s. Fortsätter ändå enligt begäran.

source: TLS handshake done: %s
sv: TLS handskakning klar: %s

source: TLS handshake failed: %s
sv: TLS-handskakning misslyckades: %s

source: Toggled word highlighting %s
sv: Togglade ordmarkering %s

source: Toggled rot13 encoding
sv: Växlade rot13-kodning

source: Toggled German TeX encoding %s
sv: Togglade tysk TeX-kodning %s

source: Toggled tab-width to %d
sv: Togglade tabbredd till %d

source: Verbatim handling: %s
sv: Ordagrant citat: %s

source: %d Trying to dotlock %s
sv: %d Försöker dotlocka %s

source: %d Trying to lock %s
sv: %d Försöker att låsa %s

source: %s=help
sv: %s=hjälp

source: Unlimited
sv: Obegränsad

source: Untagged article
sv: Otaggad artikel

source: Untagged thread
sv: Otaggad tråd

source: Enter wildcard unsubscribe pattern>
sv: Ange avregistreringsmönster med jokertecken>

source: Error decoding %s : %s
sv: Fel vid avkodning av %s : %s

source: No end.
sv: Inget slut.

source: %s successfully decoded.
sv: %s lyckades avkodas.

source: unchanged
sv: oförändrad

source: (unknown)
sv: (okänd)

source: unknown error
sv: okänt fel

source: unsubscribed from %d group
sv: avregistrerad från %d grupp

source: Unsubscribed from %s
sv: Avslutade prenumeration på %s

source: Unsubscribing...
sv: Avsluta prenumerationen...

source: Unthreading articles...
sv: Avtrådning av artiklar...

source: Updating %s...
sv: Uppdaterar %s...

source: URL Menu
sv: URL-meny

source: URL Menu Commands
sv: Kommandon i URL-menyn

source: Opening %s
sv: Öppning %s

source: Select URL>
sv: Välj URL>

source: No URLs in this article
sv: Inga webbadresser i den här artikeln

source: SASL MECH used: %s
sv: SASL MECH används: %s

source: -c mark all news as read in subscribed newsgroups (batch mode)
sv: -c markera alla nyheter som lästa i abonnerade nyhetsgrupper (batch-läge)

source: -Z return status indicating if any unread news (batch mode)
sv: -Z returnera status som anger om det finns några olästa nyheter (batch-läge)

source: -q don't check for new newsgroups
sv: -q kontrollerar inte om det finns nya nyhetsgrupper

source: -X don't save any files on quit
sv: -X sparar inte några filer när du avslutar

source: -d don't show newsgroup descriptions
sv: -d Visa inte beskrivningar av nyhetsgrupper

source: -F file filter file to use [default=%s]
sv: -F filfilterfil att använda [standard=%s]

source: -G limit get only limit articles/group
sv: -G limit get only limit artiklar/grupp

source: -H help information about %s
sv: -H Hjälpinformation om %s

source: -h this help message
sv: -h detta hjälpmeddelande

source: -i file import (append) raw proto article to postponed.articles
sv: -i fil importera (lägg till) rå protoartikel till postponed.articles

source: -I dir news index file directory [default=%s]
sv: -I dir news index filkatalog [default=%s]

source: -L msgid show the message with that Message-ID
sv: -L msgid visa meddelandet med det Message-ID

source: -u update index files (batch mode)
sv: -u uppdatera indexfiler (batch-läge)

source: -m dir mailbox directory [default=%s]
sv: -m dir brevlådekatalog [default=%s]

source: Mail bug reports/comments to %s
sv: Skicka felrapporter/kommentarer till %s Rapportera synpunkter på översättningen till <tp-sv@listor.tp-sv.se>.

source: -N mail new news to your posts (batch mode)
sv: -N Skicka nya nyheter till dina inlägg (batch-läge)

source: -M user mail new news to specified user (batch mode)
sv: -M användare mailar nya nyheter till angiven användare (batch-läge)

source: -f file subscribed to newsgroups file [default=%s]
sv: -f fil som prenumererar på nyhetsgrupper fil [default=%s]

source: -t sec override nntp_read_timeout_secs setting [default=%d]
sv: -t sec åsidosätter inställningen för nntp_read_timeout_secs [default=%d]

source: -x no-posting mode
sv: -x läge för ingen publicering

source: -w post an article and exit
sv: -w posta en artikel och avsluta

source: -o post all postponed articles and exit
sv: -o publicera alla uppskjutna artiklar och avsluta

source: -R read news saved by -S option
sv: -R läsa nyheter som sparats av alternativet -S

source: -s dir save news directory [default=%s]
sv: -s dir spara nyhetskatalog [default=%s]

source: -S save new news for later reading (batch mode)
sv: -S spara nya nyheter för senare läsning (batch-läge)

source: -z start if any unread news
sv: -z starta om det finns olästa diskussioner

source: A Usenet reader. Usage: %s [options] [newsgroup[,...]]
sv: En applikation för att läsa diskussionsgrupper. Användning: %s [flaggor] [diskussionsgrupp[,...]]

source: -J file tinrc file to use [default=%s]
sv: -J fil tinrc-fil att använda [standard=%s]

source: -v verbose output for batch mode options
sv: -v verbose-utdata för alternativ i batch-läge

source: -V print version & date information
sv: -V skriv ut version & datuminformation

source: Use MIME display program for this message?
sv: Använd MIME-visningsprogram för detta meddelande?

source: %s only useful without batch mode operations.%s
sv: %s endast användbar utan batch-läge.%s

source: %s only useful for batch mode operations.%s
sv: %s endast användbart för batch-läge.%s

source: %s only useful for batch or debug mode operations.%s
sv: %s endast användbart för batch- eller felsökningsläge%s

source: Useless combination %s and %s. Ignoring %s.%s
sv: Värdelös kombination av %s och %s. Ignorera %s.%s

source: uuencoded file
sv: unik kodad fil

source: incomplete uuencoded file
sv: ofullständig uuencoded fil

source: Valid not after : %s%s
sv: Giltigt till: %s%s

source: Valid not before: %s%s
sv: Giltigt tidigast: %s%s

source: <- NOT YET VALID!
sv: <- ÄNNU INTE GILTIGT!

source: <- NO LONGER VALID!
sv: <- INTE LÄNGRE GILTIGT!

source: %s %s out of range (%d - %d). Ignored.
sv: %s %s utanför intervallet (%d - %d). Ignoreras.

source: %s %d out of range (0 - %d). Reset to 0.
sv: %s %d utanför intervallet (0 - %d). Återställs till 0.

source: [-- Verbatim block hidden --]
sv: [-- Verbatim-block dolt --]

source: View '%s' (%s/%s)?
sv: Visa "%s" (%s/%s)?

source: Warning: posting exceeds %d column. Line %d is the first long one: %-*s
sv: Varning: inlägget överskrider %d kolumn. Rad %d är den första långa: %-*s

source: Warning: article unchanged after editing
sv: Varning: artikeln oförändrad efter redigering

source: Warning: "Subject:" contains only whitespaces.
sv: Varning för att "Subject:" innehåller bara blanksteg.

source: Warning: "Subject:" begins with "Re: " but there are no "References:".
sv: Warning: "Subject:" börjar med "Re:" men det finns inga "References:".

source: Warning: Article has "References:" but "Subject:" does not begin with "Re: " and does not contain "(was:".
sv: Varning: Artikeln har "Referenser:" men "Ämne:" börjar inte med "Re:" och innehåller inte "(was:".

source: Warning: "Subject:" contains only "Re:".
sv: Varning för "Subject:": "Subject:" innehåller bara "Re:".

source: Read carefully! You are about to cancel an article seemingly written by you. This will wipe the article from most news servers throughout the world, but there is no guarantee that it will work. This is the article you are about to cancel:
sv: Läs noga! Du är på väg att avbryta en artikel som till synes är skriven av dig. Detta kommer att radera artikeln från de flesta nyhetsservrar i hela världen, men det finns ingen garanti för att det kommer att fungera. Detta är artikeln du är på väg att avbryta:

source: Distribution is limited to:
sv: Distributionen är begränsad till:

source: Warning: Undesired Distribution "world" used.
sv: Varning för oönskad distribution: Oönskad distribution "world" används.

source: Warning: You are using a non-plain transfer encoding (such as base64 or quoted-printable) and an external inews program to submit your article. If a signature is appended by that inews program it will not be encoded properly.
sv: Varning för detta: Du använder en icke-plain överföringskodning (t.ex. base64 eller quoted-printable) och ett externt inews-program för att skicka in din artikel. Om en signatur bifogas av det inews-programmet kommer den inte kodas korrekt.

source: Line %d is longer than %d octet and should be folded, but encoding is neither set to %s nor to %s.
sv: Rad %d är längre än %d oktett och bör vikas, men kodningen är varken inställd på %s eller %s.

source: Line %d is longer than %d octet and should be folded, but encoding is set to %s without enabling MIME_BREAK_LONG_LINES or posting doesn't contain any 8-bit chars and thus folding won't happen.
sv: Rad %d är längre än %d oktett och bör vikas, men kodningen är inställd på %s utan att MIME_BREAK_LONG_LINES är aktiverat eller inlägget innehåller några 8-bitars tecken, och därför kommer ingen vikning att ske.

source: Line %d is longer than %d octet and should be folded, but encoding is not set to %s.
sv: Rad %d är längre än %d oktett och bör vikas, men kodningen är inte inställd på %s.

source: Warning: "%s" in "%s" is from a reserved hierarchy!
sv: Varning: "%s" i "%s" kommer från en reserverad hierarki!

source: Warning: Illegal character in '%c' in %s: "%s".
sv: Varning: Otillåtet tecken i '%c' i %s: "%s".

source: Warning: Invalid %s, "%s" not allowed.
sv: Varning: Ogiltig %s, "%s" tillåts inte.

source: You are upgrading to tin %s from an earlier version. Some values in your %s file have changed! Read WHATSNEW, etc...
sv: Du uppgraderar till tin %s från en tidigare version. Vissa värden i din %s-fil har ändrats! Läs WHATSNEW, etc...

source: You are downgrading to tin %s from a more recent version! Some values in your %s file may be ignored, others might have changed!
sv: Du nedgraderar till tin %s från en nyare version! Vissa värden i din %s-fil kan ignoreras, andra kan ha ändrats!

source: Warning: tin wrote fewer groups to your %s than it read at startup. If you didn't unsubscribe from %ld %s during this session this indicates an error and you should backup your %s before you start tin once again!
sv: Varning: tin skrev färre grupper till din %s än vad den läste vid uppstarten. Om du inte avslutade prenumerationen på %ld %s under denna session indikerar detta ett fel och du bör säkerhetskopiera din %s innan du startar tin igen!

source: Warning: manually supplied MIME-header, but "%s" is missing.
sv: Varning: manuellt angivet MIME-huvud, men "%s" saknas.

source: Warning: multiple addresses given.
sv: Varning: flera adresser angavs.

source: Warning: The article has multiple addresses in "%s". This is at least uncommon.
sv: Varning för att artikeln har flera adresser: Artikeln har flera adresser i "%s". Detta är åtminstone ovanligt.

source: Warning: With multiple addresses in "From", a "Sender"-header is required, but its generation is deactivated by the global configuration "disable_sender=ON" in "%s".
sv: Varning för detta: Med flera adresser i "Från" krävs en "Avsändare"-rubrik, men krävs, men genereringen av den inaktiveras genom den globala globala konfigurationen "disable_sender=ON" i "%s".

source: Warning: Found %d '-- \n' line, this may confuse some people.
sv: Varning: Hittade %d '-- \n'-rad, detta kan förvirra vissa personer.

source: Warning: Only %d out of %d article was saved
sv: Varning: Endast %d av %d artikel sparades

source: Warning: Your signature is longer than %d line. Since signatures usually do not transport any useful information, they should be as short as possible.
sv: Varning: Din signatur är längre än %d rader. Eftersom signaturer vanligtvis inte innehåller någon användbar information bör de vara så korta som möjligt.

source: Warning: this mail address may contain a spamtrap. %s=continue, %s=abort?
sv: Varning: den här e-postadressen kan innehålla en spamtrap. %s=fortsätt, %s=avbryt?

source: Warning: line %d contains unprintable chars: %s
sv: Varning: rad %d innehåller tecken som inte kan skrivas ut: %s

source: Warning: uppercase letter in "%s:"
sv: Varning: versal i "%s:".

source: Warning: Signatures should start with '-- \n' not with '--\n'.
sv: Varning för signaturer: Signaturer ska börja med "-- \n", inte med "--\n".

source: Warning: the group is moderated.
sv: Varning: gruppen är modererad.

source: Warning: %d of the groups is moderated.
sv: Varning: %d av grupperna är modererade.

source: Warning: the group is read only.
sv: Varning: gruppen är skrivskyddad.

source: Warning: %d of the groups is read only.
sv: Varning: %d av grupperna är skrivskyddad.

source: Writing attributes file...
sv: Skriver attributfil...

source: Writing %s
sv: Skrivning %s

source: Writing overview cache...
sv: Skriva översikt över cache...

source: %4d Response
sv: %4d Svar

source: Can't run slrnface: couldn't construct fifo name.
sv: Kan inte köra slrnface: kunde inte konstruera fifo-namn.

source: Can't run slrnface: failed to create %s
sv: Kan inte köra slrnface: misslyckades med att skapa %s

source: Slrnface abnormally exited, code %d.
sv: Slrnface avslutades på ett onormalt sätt, kod %d.

source: Slrnface failed: %s.
sv: Slrnface misslyckades: %s.

source: Can't run slrnface: Environment variable %s not found.
sv: Kan inte köra slrnface: Miljövariabeln %s hittades inte.

source: Can't run slrnface: Not running in an xterm.
sv: Kan inte köra slrnface: Körs inte i en xterm.

source: couldn't connect to display
sv: kunde inte ansluta till skärmen

source: can't open FIFO
sv: kan inte öppna FIFO

source: executable not found
sv: körbar fil hittades inte

source: fork() failed
sv: fork() misslyckades

source: couldn't find controlling terminal
sv: kunde inte hitta kontrollterminalen

source: terminal doesn't export width and height
sv: terminalen exporterar inte bredd och höjd

source: WINDOWID not found in environment
sv: WINDOWID hittades inte i miljön

source: This directory is used to create named pipes for communication between slrnface and its parent process. It should normally be empty because the pipe is deleted right after it has been opened by both processes. File names generated by slrnface have the form "hostname.pid". It is probably an error if they linger here longer than a fraction of a second. However, if the directory is mounted from an NFS server, you might see special files created by your NFS server while slrnface is running. Do not try to remove them.
sv: Denna katalog används för att skapa namngivna pipes för kommunikation mellan slrnface och dess överordnade process. Den bör normalt vara tom eftersom eftersom röret raderas direkt efter att det har öppnats av båda processerna. Filnamn som genereras av slrnface har formen "hostname.pid". Det är förmodligen ett fel om de dröjer sig kvar här längre än en bråkdel av en sekund. Men om katalogen är monterad från en NFS-server kan det hända att du ser specialfiler som skapats av din NFS-server medan slrnface körs. Försök inte att ta bort dem.

source: Xref: line (case insensitive)
sv: Xref: rad (skiftlägesokänslig)

source: Added %d group
sv: Lagt till %d grupp

source: No unsubscribed groups to show
sv: Inga avregistrerade grupper att visa

source: Showing subscribed to groups only
sv: Visar endast grupper som prenumererar

source: yenc file
sv: yenc-fil

source: corrupt yenc
sv: korrupt yenc

source: crc checksum %s
sv: crc-kontrollsumma %s

source: incomplete yenc
sv: ofullständig yenc

source: part %s
sv: del %s

source: part size %s
sv: delstorlek %s

source: partial yenc
sv: partiell yenc

source: total parts %s
sv: totalt antal delar %s

source: total size %s
sv: total storlek %s

source: Yes
sv: Ja

source: You have mail
sv: Du har post
