Repository: yeager/translations
Catalog: Tin/tin-2.6.6.*.po
Languages: sv

source: # Thread percentage match... # the percentage of characters in the subject of an article that must match # a base article for both those articles to be considered to belong to the # same thread. This option is an integer percentage, e.g. 80, no decimals may # follow. If 80 is used here, then 80% of the characters must match exactly, # no insertion of a character, for the two articles to be put in the same # thread. e.g. 'happy' and 'harpy' would match, but 'harpie', 'happie' and # 'harppy' would be threaded separately from 'happy'
sv: # Tråd procentuell matchning... # den procentandel av tecken i ämnet för en artikel som måste matcha # en basartikel för att båda dessa artiklar ska anses tillhöra # samma tråd. Detta alternativ är en heltalsprocent, t.ex. 80, inga decimaler får # följa. Om 80 används här måste 80% of tecken matcha exakt, # inget tecken får infogas, för att de två artiklarna ska placeras i samma tråd # tråd. t.ex. skulle 'happy' och 'harpy' matcha, men 'harpie', 'happie' och # 'harppy' skulle trådas separat från 'happy'

source: Score of a thread
sv: Poäng på en tråd

source: # Thread score # Possible values are (the default is marked with *): # * 0 = max # 1 = sum # 2 = average
sv: # Trådresultat # Möjliga värden är (standardvärdet är markerat med *): # * 0 = max # 1 = summa # 2 = genomsnitt

source: Sort articles by Subject, From, Date or Score. <SPACE> toggles & <CR> sets.
sv: Sortera artiklar efter ämne, från, datum eller poäng. <SPACE> växlar och <CR> sätter.

source: Sort articles by
sv: Sortera artiklar efter

source: # Sort articles by ... # Possible values are (the default is marked with *): # 0 = nothing # 1 = Subject descending # 2 = Subject ascending # 3 = From descending # 4 = From ascending # 5 = Date descending # * 6 = Date ascending # 7 = Score descending # 8 = Score ascending # 9 = Lines descending # 10 = Lines ascending
sv: # Sortera artiklar efter ... # Möjliga värden är (standardvärdet är markerat med *): # 0 = ingenting # 1 = ämne i fallande ordning # 2 = Ämne stigande # 3 = Från fallande # 4 = Från stigande # 5 = Datum fallande # * 6 = Datum stigande # 7 = Poäng fallande # 8 = Poäng stigande # 9 = Rader fallande # 10 = Rader stigande

source: Sort threads by Nothing or Score. <SPACE> toggles & <CR> sets.
sv: Sortera trådar efter ingenting eller poäng. <SPACE> toggles &amp; <CR> sets.

source: Sort threads by
sv: Sortera trådar efter

source: # Sort thread by ... # Possible values are (the default is marked with *): # 0 = nothing # * 1 = Score descending # 2 = Score ascending # 3 = Last posting date descending # 4 = Last posting date ascending
sv: # Sortera tråden efter ... # Möjliga värden är (standardvärdet är markerat med *): # 0 = ingenting # * 1 = poäng fallande # 2 = Poäng stigande # 3 = Senaste inläggsdatum fallande # 4 = Senaste publiceringsdatum stigande

source: Put cursor at first/last unread art in groups. <SPACE> toggles & <CR> sets.
sv: Placera markören på den första/sista olästa bilden i grupper. <SPACE> växlar och <CR> sätter.

source: Go to first unread article in group
sv: Gå till den första olästa artikeln i gruppen

source: # If ON put cursor at first unread art in group otherwise last art
sv: # Om ON placera markören vid första olästa konstverket i gruppen annars sista konstverket

source: Show all articles or only unread articles. <SPACE> toggles & <CR> sets.
sv: Visa alla artiklar eller endast olästa artiklar. <SPACE> växlar &amp; <CR> ställer in.

source: Show only unread articles
sv: Visa endast olästa artiklar

source: # If ON show only new/unread articles otherwise show all.
sv: # Om ON visas endast nya/olästa artiklar, annars visas alla.

source: Show only groups with unread arts
sv: Visa endast grupper med olästa konstverk

source: # If ON show only subscribed to groups that contain unread articles.
sv: # Om ON visa endast prenumererade på grupper som innehåller olästa artiklar.

source: Filter which articles
sv: Filtrera vilka artiklar

source: # Filter which articles # Possible values are (the default is marked with *): # * 0 = only kill unread articles # 1 = kill all articles and show in threads marked with K # 2 = kill all articles and never show them
sv: # Filtrera vilka artiklar # Möjliga värden är (standardvärdet är markerat med *): # * 0 = döda bara olästa artiklar # 1 = döda alla artiklar och visa dem i trådar markerade med K # 2 = döda alla artiklar och visa dem aldrig

source: Go to the next unread article with
sv: Gå till nästa olästa artikel med

source: # Go to the unread article with following key(s) # Possible values are (the default is marked with *): # 0 = nothing # 1 = PAGE DOWN # * 2 = TAB # 3 = PAGE DOWN or TAB
sv: # Gå till den olästa artikeln med följande nyckel(n) # Möjliga värden är (standardvärdet är markerat med *): # 0 = ingenting # 1 = SIDA NER # * 2 = TAB # 3 = PAGE DOWN eller TAB

source: How to treat blank lines
sv: Hur man behandlar tomma rader

source: # Trim the article body, remove unnecessary blank lines. # Possible values are (the default is marked with *): # * 0 = Nothing special # 1 = Skip leading blank lines # 2 = Skip trailing blank lines # 3 = Skip leading and trailing blank lines # 4 = Compact multiple blank lines between text blocks # 5 = Compact multiple blank lines between text blocks and skip # leading blank lines # 6 = Compact multiple blank lines between text blocks and skip # trailing blank lines # 7 = Compact multiple blank lines between text blocks and skip # leading and trailing blank lines
sv: # Trimma artikeltexten, ta bort onödiga blankrader. # Möjliga värden är (standardvärdet är markerat med *): # * 0 = Inget särskilt # 1 = Hoppa över ledande blanka rader # 2 = Hoppa över efterföljande blanka rader # 3 = Hoppa över ledande och efterföljande blankrader # 4 = Komprimera flera tomma rader mellan textblock # 5 = Komprimera flera tomma rader mellan textblock och hoppa över # ledande blanka rader # 6 = Komprimera flera blanka rader mellan textblocken och hoppa över # efterföljande blanka rader # 7 = Komprimera flera blanka rader mellan textblock och hoppa över # ledande och efterföljande blanka rader

source: Show help/mail sign in level titles
sv: Visa nivåtitlar för hjälp/mail-inloggning

source: # Show help sign, new mail sign, both or nothing in level titles. # Possible values are (the default is marked with *): # 0 = Don't show help or mail sign # 1 = Show only help sign # 2 = Show only mail sign if new mail have arrived # * 3 = Show mail sign if new mail has arrived else show help sign
sv: # Visa hjälptecken, tecken för ny e-post, båda eller inget i nivåtitlar. # Möjliga värden är (standardvärdet är markerat med *): # 0 = Visa inte hjälp- eller e-posttecken # 1 = Visa endast hjälptecken # 2 = Visa endast postskylt om ny post har anlänt # * 3 = Visa postskylt om ny post har anlänt annars visa hjälpskylt

source: List thread using right arrow key
sv: Lista tråd med hjälp av höger piltangent

source: # If ON automatically list thread when entering it using right arrow key.
sv: # If ON listar automatiskt tråden när du anger den med höger piltangent.

source: Enter character to indicate deleted articles. <CR> sets, <ESC> cancels.
sv: Ange tecken för att markera raderade artiklar. <CR> sätter, <ESC> annullerar.

source: Character to show deleted articles
sv: Tecken för att visa raderade artiklar

source: # Character used to show that an art was deleted (default 'D') # _ is turned into ' '
sv: # Tecken som används för att visa att en konst har raderats (standard 'D') # _ förvandlas till ' '

source: Enter character to indicate articles in a range. <CR> sets, <ESC> cancels.
sv: Ange tecken för att ange artiklar i ett intervall. <CR> sätter, <ESC> annullerar.

source: Character to show inrange articles
sv: Karaktär för att visa inrange-artiklar

source: # Character used to show that an art is in a range (default '#') # _ is turned into ' '
sv: # Tecken som används för att visa att en art ligger inom ett intervall (standard '#') # _ omvandlas till ' '

source: Enter character to indicate that article will return. <CR> sets, <ESC> cancels.
sv: Ange tecken för att indikera att artikeln kommer tillbaka. <CR> sätter, <ESC> avbryter.

source: Character to show returning arts
sv: Karaktär att visa återkommande konst

source: # Character used to show that an art will return (default '-') # _ is turned into ' '
sv: # Tecken som används för att visa att en konst kommer att återvända (standard '-') # _ förvandlas till ' '

source: Enter character to indicate selected articles. <CR> sets, <ESC> cancels.
sv: Ange tecken för att markera valda artiklar. <CR> sätter, <ESC> annullerar.

source: Character to show selected articles
sv: Tecken för att visa utvalda artiklar

source: # Character used to show that an art was auto-selected (default '*') # _ is turned into ' '
sv: # Tecken som används för att visa att en konst har valts automatiskt (standard '*') # _ omvandlas till ' '

source: Enter character to indicate recent articles. <CR> sets, <ESC> cancels.
sv: Ange tecken för att indikera senaste artiklar. <CR> sätter, <ESC> annullerar.

source: Character to show recent articles
sv: Karaktär för att visa senaste artiklar

source: # Character used to show that an art is recent (default 'o') # _ is turned into ' '
sv: # Tecken som används för att visa att en konst är ny (standard 'o') # _ förvandlas till ' '

source: Enter character to indicate unread articles. <CR> sets, <ESC> cancels.
sv: Ange tecken för att indikera olästa artiklar. <CR> sätter, <ESC> avbryter.

source: Character to show unread articles
sv: Tecken för att visa olästa artiklar

source: # Character used to show that an art is unread (default '+') # _ is turned into ' '
sv: # Tecken som används för att visa att en artikel är oläst (standard '+') # _ förvandlas till ' '

source: Enter character to indicate read articles. <CR> sets, <ESC> cancels.
sv: Ange tecken för att indikera lästa artiklar. <CR> sätter, <ESC> avbryter.

source: Character to show read articles
sv: Tecken för att visa lästa artiklar

source: # Character used to show that an art was read (default ' ') # _ is turned into ' '
sv: # Tecken som används för att visa att en art lästes (standard ' ') # _ omvandlas till ' '

source: Enter character to indicate killed articles. <CR> sets, <ESC> cancels.
sv: Ange tecken för att indikera dödade artiklar. <CR> sätter, <ESC> annullerar.

source: Character to show killed articles
sv: Karaktär att visa dödade artiklar

source: # Character used to show that an art was killed (default 'K') # kill_level must be set accordingly, _ is turned into ' '
sv: # Tecken som används för att visa att en konstart dödades (standard 'K') # kill_level måste ställas in i enlighet med detta, _ förvandlas till ' '

source: Enter character to indicate read selected articles. <CR> sets, <ESC> cancels.
sv: Ange tecken för att visa att du har läst valda artiklar. <CR> sätter, <ESC> avbryter.

source: Character to show readselected arts
sv: Karaktär för att visa läst vald konst

source: # Character used to show that an art was selected before read (default ':') # kill_level must be set accordingly, _ is turned into ' '
sv: # Tecken som används för att visa att en konst valdes före läsning (standard ':') # kill_level måste ställas in i enlighet med detta, _ förvandlas till ' '

source: Abbreviate long newsgroup names
sv: Förkorta långa namn på nyhetsgrupper

source: # If ON abbreviate (if necessary) long newsgroup names at group selection # level and article level like this: # news.software.readers -> n.software.readers -> n.s.readers -> n.s.r.
sv: # Om PÅ förkorta (vid behov) långa nyhetsgruppsnamn på gruppvals- och # nivå och artikelnivå så här: # news.software.readers -> n.software.readers -> n.s.readers -> n.s.r.

source: Enter character to indicate global scopes. <CR> sets, <ESC> cancels.
sv: Ange tecken för att ange globala omfattningar. <CR> ställer in, <ESC> avbryter.

source: Character to show global scopes
sv: Tecken för att visa globala omfattningar

source: # Character used to show that a scope was read from the global # attributes file (default '!') # _ is turned into ' '
sv: # Tecken som används för att visa att ett omfång har lästs från den globala # attributfilen (standard '!') # _ omvandlas till ' '

source: Enter character to indicate global scopes when current group matches. <CR> sets, <ESC> cancels.
sv: Ange tecken för att ange globala omfattningar när den aktuella gruppen matchar. <CR> ställer in, <ESC> avbryter.

source: Char to show global scope matches
sv: Char för att visa globala omfattningsmatchningar

source: # Character used to show that a scope was read from the global # attributes file and the current group matches (default ':') # _ is turned into ' '
sv: # Tecken som används för att visa att ett omfång har lästs från den globala # attributfilen och att den aktuella gruppen matchar (standard ':') # _ omvandlas till ' '

source: Enter character to indicate local scopes. <CR> sets, <ESC> cancels.
sv: Ange tecken för att ange lokala omfattningar. <CR> ställer in, <ESC> avbryter.

source: Character to show local scopes
sv: Tecken för att visa lokala omfattningar

source: # Character used to show that a scope was read from the local # attributes file (default ' ') # _ is turned into ' '
sv: # Tecken som används för att visa att ett omfång har lästs från den lokala # attributfilen (standard ' ') # _ omvandlas till ' '

source: Enter character to indicate local scopes when current group matches. <CR> sets, <ESC> cancels.
sv: Ange tecken för att ange lokala omfattningar när den aktuella gruppen matchar. <CR> ställer in, <ESC> avbryter.

source: Char to show local scope matches
sv: Char för att visa lokala omfattningsmatchningar

source: # Character used to show that a scope was read from the local # attributes file and the current group matches (default '*') # _ is turned into ' '
sv: # Tecken som används för att visa att ett omfång har lästs från den lokala # attributfilen och att den aktuella gruppen matchar (standard '*') # _ omvandlas till ' '

source: 0 = full page scrolling, -1 = show previous last line as first on next page, -2 = half page
sv: 0 = helsidebläddring, -1 = visa föregående sista rad som första rad på nästa sida, -2 = halvsida

source: Number of lines to scroll in pager
sv: Antal rader som ska rullas i sökaren

source: # Number of lines that cursor-up/down will scroll in article pager # Possible values are (the default is marked with *): # -2 = half-page scrolling # -1 = the top/bottom line is carried over onto the next page # 0 = page-by-page (traditional behavior) # * 1 = line-by-line # 2 or greater = scroll by 2 or more lines (only in the pager)
sv: # Antal rader som markören uppåt/nedåt rullar i artikelsökaren # Möjliga värden är (standardvärdet är markerat med *): # -2 = rullning på halva sidan # -1 = den övre/nedre raden överförs till nästa sida # 0 = sida för sida (traditionellt beteende) # * 1 = rad för rad # 2 eller större = rulla med 2 eller fler rader (endast i personsökaren)

source: Display signatures. <SPACE> toggles & <CR> sets.
sv: Visa signaturer. <SPACE> toggles &amp; <CR> sets.

source: Display signatures
sv: Visa signaturer

source: # If OFF don't show signatures when displaying articles
sv: # Om OFF inte visar signaturer vid visning av artiklar

source: Display article info. <SPACE> toggles & <CR> sets.
sv: Visa artikelinformation. <SPACE> växlar och <CR> ställer in.

source: Display article info in pager
sv: Visa artikelinformation i läsaren

source: # Show article info when displaying articles # Possible values are (the default is marked with *): # * 0 = None # 1 = Article score # 2 = Article language # 3 = Score and language
sv: # Visa artikelinformation när artiklar visas # Möjliga värden är (standardvärdet är markerat med *): # * 0 = Ingen # 1 = Artikelpoäng # 2 = Artikelspråk # 3 = Poäng och språk

source: Remove soft hyphens. <SPACE> toggles & <CR> sets.
sv: Ta bort mjuka bindestreck. <SPACE> toggles &amp; <CR> sets.

source: Remove soft hyphens
sv: Ta bort mjuka bindestreck

source: # If ON remove soft hyphens when displaying articles
sv: # If ON ta bort mjuka bindestreck vid visning av artiklar

source: Display none mime data as tagged attachments. <SPACE> toggles & <CR> sets.
sv: Visa inga mime-data som taggade bilagor. <SPACE> växlar och <CR> ställer in.

source: Display none mime data as an attachment
sv: Visa inga mime-data som bilaga

source: # Handling of none text in the pager # Possible values are any combination of (the default is marked with *): # * 0 = No, display raw data # 1 = uuencoded and yenc data will be condensed to a single tag line showing # size and filename, similar to how MIME attachments are displayed # 2 = Also hide partial, as for 1, but any line that looks like uuencoded # or yenc data will be folded into a tag line. # 4 = Hide Inline PGP # 8 = Hide Shar
sv: # Hantering av icke-text i personsökaren # Möjliga värden är valfri kombination av (standardvärdet är markerat med *): # * 0 = Nej, visa rådata # 1 = uuencoded- och yenc-data komprimeras till en enda taggrad som visar # storlek och filnamn, på samma sätt som MIME-bilagor visas # 2 = Dölj även partiella, som för 1, men alla rader som ser ut som uuencoded # eller yenc-data viks in i en taggrad. # 4 = Dölj Inline PGP # 8 = Dölj Shar

source: Decode German style TeX umlaut codes to ISO. <SPACE> toggles & <CR> sets.
sv: Avkoda tyska TeX-umlautkoder till ISO. <SPACE> växlar &amp; <CR> uppsättningar.

source: Display "a as Umlaut-a
sv: Visa "a som Umlaut-a

source: # If ON decode German style TeX umlaut codes to ISO and # show "a as Umlaut-a, etc.
sv: # Om ON avkodar tyska TeX-omljudskoder till ISO och # visa "a som Umlaut-a, etc.

source: Space separated list of header fields
sv: Mellanslagsseparerad lista över rubrikfält

source: Display these header fields (or *)
sv: Visa dessa rubrikfält (eller *)

source: # Which news headers you wish to see. If you want to see _all_ the headers, # place an '*' as this value. This is the only way a wildcard can be used. # If you enter 'X-' as the value, you will see all headers beginning with # 'X-' (like X-Alan or X-Pape). You can list more than one by delimiting with # spaces. Not defining anything turns off this option.
sv: # Vilka nyhetsrubriker du vill se. Om du vill se _alla_ rubrikerna, # placera ett "*" som detta värde. Detta är det enda sättet ett jokertecken kan användas på. # Om du anger 'X-' som värde visas alla rubriker som börjar med # 'X-' (som X-Alan eller X-Pape). Du kan lista fler än en genom att avgränsa med # mellanslag. Om du inte definierar något stängs detta alternativ av.

source: Do not display these header fields
sv: Visa inte dessa rubrikfält

source: # Same as 'news_headers_to_display' except it denotes the opposite. # An example of using both options might be if you thought X- headers were # A Good Thing(tm), but thought Alan and Pape were miscreants... well then you # would do something like this: # news_headers_to_display=X- # news_headers_to_not_display=X-Alan X-Pape # Not defining anything turns off this option.
sv: # Samma som "news_headers_to_display" förutom att det anger motsatsen. # Ett exempel på att använda båda alternativen kan vara om du tyckte att X-rubriker var # A Good Thing(tm), men tyckte att Alan och Pape var skurkar ... ja då skulle du # skulle du göra något liknande detta: # news_headers_to_display=X- # news_headers_to_not_display=X-Alan X-Pape # Om man inte definierar något stängs detta alternativ av.

source: Do you want to enable automatic handling of multipart/alternative articles?
sv: Vill du aktivera automatisk hantering av multipart/alternative-artiklar?

source: Skip multipart/alternative parts
sv: Hoppa över multipart/alternativa delar

source: # If ON strip multipart/alternative messages automatically
sv: # If ON strippar automatiskt flerdelade/alternativa meddelanden

source: <SPACE> toggles & <CR> sets.
sv: <SPACE> växlar och <CR> -uppsättningar.

source: How to treat verbatim blocks
sv: Hur man behandlar ordagrant återgivna block

source: # How to treat verbatim blocks in articles # Possible values are (the default is marked with *): # 0 = Don't detect verbatim blocks # * 1 = Detect and show verbatim blocks including begin and end marks # 2 = Detect and show verbatim blocks, hide begin and end marks # 3 = Detect verbatim blocks and hide them completely
sv: # Hur man behandlar ordagrant återgivna block i artiklar # Möjliga värden är (standardvärdet är markerat med *): # 0 = Detektera inte ordagrant återgivna block # * 1 = Detektera och visa ordagrant återgivna block inklusive början och slutmarkeringar # 2 = Detektera och visa ordagrant återgivna block, dölj början och slutmarkeringar # 3 = Detektera ordagrant återgivna block och dölj dem helt

source: A regex used to decide which lines to show in col_quote.
sv: En regex som används för att bestämma vilka rader som ska visas i col_quote.

source: Regex used to show quoted lines
sv: Regex används för att visa citerade rader

source: # A regular expression that tin will use to decide which lines are # quoted when viewing articles. Quoted lines are shown in col_quote. # If you leave this blank, tin will use a built in default.
sv: # Ett reguljärt uttryck som tin kommer att använda för att bestämma vilka rader som ska # citeras när du tittar på artiklar. Citerade rader visas i col_quote. # Om du lämnar detta tomt kommer tin att använda en inbyggd standard.

source: A regex used to decide which lines to show in col_quote2.
sv: En regex som används för att bestämma vilka rader som ska visas i col_quote2.

source: Regex used to show twice quoted l.
sv: Regex används för att visa dubbelt citerade l.

source: # A regular expression that tin will use to decide which lines are # quoted twice. Twice quoted lines are shown in col_quote2. # If you leave this blank, tin will use a built in default.
sv: # Ett reguljärt uttryck som tin kommer att använda för att avgöra vilka rader som är # citeras två gånger. Rader som citeras två gånger visas i col_quote2. # Om du lämnar detta tomt kommer tin att använda en inbyggd standard.

source: A regex used to decide which lines to show in col_quote3.
sv: En regex som används för att bestämma vilka rader som ska visas i col_quote3.

source: Regex used to show >= 3 times q.l.
sv: Regex används för att visa >= 3 gånger q.l.

source: # A regular expression that tin will use to decide which lines are # quoted >=3 times. >=3 times quoted lines are shown in col_quote3. # If you leave this blank, tin will use a built in default.
sv: # Ett reguljärt uttryck som tin kommer att använda för att avgöra vilka rader som är # citerade >=3 gånger. >=3 gånger citerade rader visas i col_quote3. # Om du lämnar detta tomt kommer tin att använda en inbyggd standard.

source: Enable detection of external quotes? <SPACE> toggles & <CR> sets.
sv: Aktivera detektering av externa citat? <SPACE> växlar och <CR> ställer in.

source: Detection of external quotes
sv: Detektering av externa citat

source: # If ON detect quoted text from external sources in articles
sv: # Om ON upptäcker citerad text från externa källor i artiklar

source: A regex used to decide which lines to show in col_extquote.
sv: En regex som används för att bestämma vilka rader som ska visas i col_extquote.

source: Regex used to show quotes from external sources
sv: Regex används för att visa citat från externa källor

source: # A regular expression that tin will use to decide which lines are # external quotes. Text from external quotes is shown in col_extquote. # If you leave this blank, tin will use a built in default.
sv: # Ett reguljärt uttryck som tin kommer att använda för att avgöra vilka rader som är # externa citat. Text från externa citat visas i col_extquote. # Om du lämnar detta tomt kommer tin att använda en inbyggd standard.
