Repository: yeager/translations
Catalog: Tin/tin-2.6.6.*.po
Languages: sv

source: %s contains no newsgroups. Exiting.
sv: %s innehåller inga nyhetsgrupper. Avslutar.

source: Aborting read, please wait...
sv: Avbryter läsning, var god vänta...

source: All groups
sv: Alla grupper

source: File %s exists. %s=append, %s=overwrite, %s=quit:
sv: Filen %s finns. %s=tillägg, %s=överskrivning, %s=avsluta:

source: Article cancelled (deleted).
sv: Artikel avbruten (borttagen).

source: Article cannot be cancelled (deleted).
sv: Artikel kan inte avbrytas (tas bort).

source: Article deleted.
sv: Artikel borttagen.

source: Your article: "%s" will be mailed to the following address: %s
sv: Din artikel: "%s" kommer att skickas till följande adress: %s

source: Your article: "%s" will be posted to the following newsgroup:
sv: Din artikel: "%s" kommer att publiceras i följande nyhetsgrupp:

source: Article not posted!
sv: Artikel inte postad!

source: Article not saved
sv: Artikeln är inte sparad

source: Article Level Commands
sv: Kommandon på artikelnivå

source: Article has no parent
sv: Artikeln har ingen förälder

source: Parent article has been killed
sv: Föräldraartikeln har dödats

source: Parent article is unavailable
sv: Föräldraartikeln är inte tillgänglig

source: Article posted: %s
sv: Artikel publicerad: %s

source: Article rejected (saved to %s)
sv: Artikel avvisad (sparad till %s)

source: %s=article, %s=thread, %s=range, %s=hot, %s=pattern, %s=tagged, %s=quit:
sv: %s=artikel, %s=tråd, %s=område, %s=hot, %s=mönster, %s=märkt, %s=avsluta:

source: Article unavailable
sv: Artikel ej tillgänglig

source: Article undeleted.
sv: Artikel ej borttagen.

source: Article %4d of %4d
sv: Artikel %4d av %4d

source: Article Info Page
sv: Info-sida för artiklar

source: This is a repost of the following article:
sv: Detta är en återpublicering av följande artikel:

source: article
sv: artikel

source: -- %d article mailed --
sv: -- %d artikel skickad --

source: at %s
sv: den %s

source: Attachment Menu
sv: Meny för bifogade filer

source: Attachment Menu Commands
sv: Kommandon i menyn Attachment

source: Attachment saved successfully. (%s)
sv: Bifogad fil sparad framgångsrikt. (%s)

source: %d of %d attachment saved successfully.
sv: %d av %d bilaga sparad.

source: Select attachment>
sv: Välj bifogad fil>

source: Tagged attachment
sv: Märkt bilaga

source: %d attachment tagged
sv: %d bifogad fil märkt

source: Untagged attachment
sv: Omärkt bifogad fil

source: # Do not edit this comment block #
sv: # Redigera inte detta kommentarblock #

source: # scope=STRING (eg. alt.*,!alt.bin*) [mandatory]
sv: # scope=STRING (t.ex. alt.*,!alt.bin*) [obligatorisk]

source: # advertising=ON/OFF
sv: # reklam=ON/OFF

source: # 0=No, 1=Cc, 2=Bcc, 3=Cc and Bcc
sv: # 0=Nej, 1=Cc, 2=Bcc, 3=Cc och Bcc

source: # date_format=STRING (eg. %a, %d %b %Y %H:%M:%S)
sv: # date_format=STRING (t.ex. %a, %d %b %Y %H:%M:%S)

source: # editor_format=STRING (eg. %E +%N %F)
sv: # editor_format=STRING (t.ex. %E +%N %F)

source: # fcc=STRING (eg. =mailbox)
sv: # fcc=STRING (t.ex. =brevlåda)

source: # from=STRING (just append wanted From:-line, don't use quotes)
sv: # from=STRING (lägg bara till önskad From:-rad, använd inte citattecken)

source: # group_format=STRING (eg. %n %m %R %L %s %F)
sv: # group_format=STRING (t.ex. %n %m %R %L %s %F)

source: # hide_inline_data=NUM (any combination is allowed)
sv: # hide_inline_data=NUM (valfri kombination är tillåten)

source: # 0 = Display raw data
sv: # 0 = Visa rådata

source: # 1 = uuencoded and yenc data will be condensed to a single tag line showing # size and filename, similar to how MIME attachments are displayed
sv: # 1 = uuencoded- och yenc-data komprimeras till en enda taggrad som visar # storlek och filnamn, på samma sätt som MIME-bilagor visas.

source: # 2 = Also hide partial, as for 1, but any line that looks like uuencoded # or yenc data will be folded into a tag line.
sv: # 2 = Dölj också delvis, som för 1, men alla rader som ser ut som uuencoded # eller yenc-data kommer att vikas in i en taggrad.

source: # 4 = Hide Inline PGP
sv: # 4 = Dölj Inline PGP

source: # 8 = Hide Shar
sv: # 8 = Dölj Shar

source: # maildir=STRING (eg. ~/Mail)
sv: # maildir=STRING (t.ex. ~/Mail)

source: # mailing_list=STRING (eg. majordomo@example.org)
sv: # mailing_list=STRING (t.ex. majordomo@example.org)

source: # mime_types_to_save=STRING (eg. image/*,!image/bmp)
sv: # mime_types_to_save=STRING (t.ex. image/*,!image/bmp)

source: # undeclared_charset=STRING (default is US-ASCII)
sv: # undeclared_charset=STRING (standard är US-ASCII)

source: # 0 = don't guess undeclared charset (default)
sv: # 0 = gissa inte odeklarerad teckenkodning (standard)

source: # 1 = only guess undeclared charset if not set via undeclared_charset
sv: # 1 = gissa endast odeklarerad teckenkodning om den inte anges via undeclared_charset

source: # 2 = always guess undeclared charset, ignore value from undeclared_charset
sv: # 2 = gissa alltid odeklarerad teckenkodning, ignorera värdet från undeclared_charset

source: # organization=STRING (if beginning with '/' read from file)
sv: # organisation=STRING (om den börjar med "/" läs från filen)

source: # quick_kill_scope=STRING (e.g. talk.*)
sv: # quick_kill_scope=STRING (t.ex. talk.*)

source: # 0=Subject: (case sensitive) 1=Subject: (ignore case)
sv: # 0=Ämne: (skiftlägeskänsligt) 1=Ämne: (ignorera skiftlägeskänslighet)

source: # 2=From: (case sensitive) 3=From: (ignore case)
sv: # 2=From: (skiftlägeskänslig) 3=From: (ignorera skiftlägeskod)

source: # 5=Message-ID: & last References: entry only
sv: # 5=Message-ID: & last Referenser: endast för inmatning

source: # 6=Message-ID: entry only 7=Lines:
sv: # 6=Message-ID: endast inmatning 7=Lines:

source: # quote_chars=STRING (%I for initials)
sv: # quote_chars=STRING (%I för initialer)

source: # savedir=STRING (eg. ~user/News)
sv: # savedir=STRING (t.ex. ~user/News)

source: # savefile=STRING (eg. =linux)
sv: # savefile=STRING (t.ex. =linux)

source: # sigfile=STRING (eg. $var/sig)
sv: # sigfile=STRING (t.ex. $var/sig)

source: # thread_format=STRING (eg. %n %m [%L] %T %F)
sv: # thread_format=STRING (t.ex. %n %m [%L] %T %F)

source: # 0 = Don't trim article body
sv: # 0 = Trimma inte artikelns kropp

source: # 1 = Skip leading blank lines
sv: # 1 = Hoppa över inledande blankrader

source: # 2 = Skip trailing blank lines
sv: # 2 = Hoppa över efterföljande blankrader

source: # 3 = Skip leading and trailing blank lines
sv: # 3 = Hoppa över inledande och efterföljande blankrader

source: # 4 = Compact multiple blank lines between text blocks
sv: # 4 = Komprimera flera tomma rader mellan textblock

source: # 5 = Compact multiple blank lines between text blocks and skip # leading blank lines
sv: # 5 = Komprimera flera blanka rader mellan textblock och hoppa över # ledande blanka rader

source: # 6 = Compact multiple blank lines between text blocks and skip # trailing blank lines
sv: # 6 = Komprimera flera blanka rader mellan textblock och hoppa över # efterföljande tomma rader

source: # 7 = Compact multiple blank lines between text blocks and skip # leading and trailing blank lines
sv: # 7 = Komprimera flera blanka rader mellan textblock och hoppa över # ledande och efterföljande blanka rader

source: # 0 = Don't detect verbatim blocks
sv: # 0 = Detektera inte ordagrant block

source: # 1 = Detect and show verbatim blocks
sv: # 1 = Upptäck och visa ordagrant block

source: # 2 = Detect and show verbatim blocks, hide begin and end marks
sv: # 2 = Upptäck och visa ordagrant block, dölj början- och slutmarkeringar

source: # 3 = Detect verbatim blocks and hide them
sv: # 3 = Upptäck ordagrant block och dölj dem

source: # x_body=STRING (eg. ~/.tin/extra-body-text)
sv: # x_body=STRING (t.ex. ~/.tin/extra-body-text)

source: # x_headers=STRING (eg. ~/.tin/extra-headers)
sv: # x_headers=STRING (t.ex. ~/.tin/extra-headers)

source: # # Note that it is best to put general (global scoping)
sv: # # Observera att det är bäst att sätta general (global scoping)

source: # entries first followed by group specific entries. #
sv: # poster först följt av gruppspecifika poster. #

source: Attributes Menu Commands
sv: Kommandon i menyn Attribut

source: attribute with no scope: %s
sv: attribut utan omfattning: %s

source: %d Authentication failed
sv: %d Autentisering misslyckades

source: NNTP authorization password not found for %s
sv: Lösenord för NNTP-auktorisering hittades inte för %s

source: Server expects authentication.
sv: Servern förväntar sig autentisering.

source: Please enter password:
sv: Ange lösenord:

source: Please enter username:
sv: Vänligen ange användarnamn:

source: Authorized for user: %s
sv: Behörig för användare: %s

source: Authorization failed for user: %s
sv: Auktorisering misslyckades för användaren: %s

source: No supported authorization method available in current state!
sv: Ingen stödd auktoriseringsmetod tillgänglig i nuvarande tillstånd!

source: Author search backwards [%s]>
sv: Författarsökning baklänges [%s]>

source: Author search forwards [%s]>
sv: Författarsökning framåt [%s]>

source: Autosubscribing groups...
sv: Grupper med automatisk prenumeration...

source: Autoselecting articles (use '%s' to see all unread) ...
sv: Autoval av artiklar (använd '%s' för att se alla olästa) ...

source: Article to be posted resulted in errors/warnings. %s=quit, %s=Menu, %s=edit:
sv: Artikel som ska publiceras resulterade i fel/varningar. %s=sluta, %s=Menu, %s=redigera:

source: Unrecognized attribute: %s
sv: Oigenkänt attribut: %s

source: Unrecognized global attribute: %s
sv: Okänd global attribut: %s

source: Bad command. Type '%s' for help.
sv: Felaktigt kommando. Skriv "%s" för hjälp.

source: Marked base article as read
sv: Markerade basartikeln som läst

source: Marked base article range as read
sv: Markerade basartiklar som lästa

source: %s: Updating of index files not supported: cache_overview_files=%s
sv: %s: Uppdatering av indexfiler stöds inte: cache_overview_files=%s

source: *** Beginning of article ***
sv: *** Början av artikel ***

source: *** Beginning of page ***
sv: *** Början av sidan ***

source: Cancel (delete) or supersede (overwrite) article [%%s]? (%s/%s/%s):
sv: Avbryt (ta bort) eller ersätt (skriv över) artikel [%%s]? (%s/%s/%s):

source: Cancelling article...
sv: Avbeställning av artikel...

source: Cannot create %s
sv: Kan inte skapa %s

source: Can't filter on Path
sv: Kan inte filtrera på sökväg

source: Can't find base article %d
sv: Kan inte hitta basartikeln %d

source: Can't open %s
sv: Kan inte öppna %s

source: Couldn't open %s for saving
sv: Det gick inte att öppna %s för sparande

source: *** Posting not allowed ***
sv: *** Postning inte tillåten ***

source: Posting is not allowed to %s
sv: Det är inte tillåtet att publicera inlägg på %s

source: Can't retrieve %s
sv: Kan inte hämta %s

source: Can't supersede in mailgroups, try repost instead.
sv: Kan inte ersätta i mailgrupper, försök repost istället.

source: %s is a directory
sv: %s är en katalog

source: Catchup %s...
sv: Upphämtning %s...

source: Catchup all groups entered during this session?
sv: Upphämtning av alla grupper som deltog under denna session?

source: You have a tagged article in this group - catchup anyway?
sv: Du har en taggad artikel i den här gruppen – ändå komma ikapp?

source: Caughtup %d group
sv: Caughtup %d grupp

source: Updated %d group
sv: Uppdaterade %d grupp

source: %lu second
sv: %lu sekund

source: %s in %s
sv: %s i %s

source: Check Prepared Article
sv: Kontrollera förberedd artikel

source: Checking for new groups...
sv: Letar efter nya grupper...

source: Checking for news...
sv: Kollar efter nyheter...

source: Post-process %s=no, %s=yes, %s=shar, %s=quit:
sv: Efterbehandling %s=nej, %s=ja, %s=shar, %s=quit:

source: ANSI color disabled
sv: ANSI-färg inaktiverad

source: ANSI color enabled
sv: ANSI-färg aktiverad

source: Command failed: %s
sv: Kommando misslyckades: %s

source: [-- %s, %lu line hidden --]
sv: [-- %s, %lu rad dold --]

source: Mark not selected articles read?
sv: Mark inte utvalda artiklar lästa?

source: Connection Info
sv: Anslutningsinformation

source: Reading from local spool.
sv: Läser från lokal spool.

source: Reading saved news.
sv: Läser sparade nyheter.

source: Configuration files: --------------------
sv: Konfigurationsfiler: --------------------

source: Local spool config: -------------------
sv: Lokal spoolkonfiguration: -------------------

source: COMPRESS :
sv: KOMPRESSOR :

source: Connection details: -------------------
sv: Anslutningsinformation: -------------------

source: (enabled)
sv: (aktiverad)

source: (inactive)
sv: (inaktiv)

source: DEFLATE (not supported)
sv: DEFLATE (stöds inte)

source: (disabled)
sv: (inaktiverad)

source: NNTP TIMEOUT : %d second %s
sv: NNTP-TIDSGRÄNS: %d sekund %s

source: IMPLEMENTATION: %s
sv: IMPLEMENTERING: %s

source: Reading via NNTP (%s).
sv: Läser via NNTP (%s).

source: read only
sv: endast läsrättigheter

source: read/write
sv: läs/skriv

source: CONNECTIONTYPE: %s
sv: ANSLUTNINGSTYP: %s

source: Reading trusted via NNTPS (%s;
sv: Läsning via NNTPS (%s;

source: Reading untrusted via NNTPS (%s;
sv: Läsning av opålitliga källor via NNTPS (%s;

source: Certificate #%d
sv: Certifikat #%d

source: Issuer : %s
sv: Utfärdare : %s

source: Server certificate information: -------------------------------
sv: Information om servercertifikat: -------------------------------

source: Subject: %s
sv: Ämne: [0 %s

source: UNEXPECTED, possible BUG
sv: Oförväntad, möjlig BUG

source: tolerated as "-k" (insecure) requested
sv: tolereras som "-k" (osäker) begärd

source: Server certificate verification FAILED: %s (%s)
sv: Verifiering av servercertifikat MISSLYCKADES: %s (%s)

source: Server certificate verified successfully.
sv: Servercertifikatet har verifierats framgångsrikt.

source: Server certificate verification FAILED: <can't get reason>
sv: Verifiering av servercertifikat misslyckades: <kan inte få orsaken>

source: %s %s (strength %d)
sv: %s %s (styrka %d)

source: Cook article failed, %s is exiting
sv: Cook-artikeln misslyckades, %s är avslutande

source: Creating active file for saved groups...
sv: Skapa aktiv fil för sparade grupper...

source: Creating %s file...
sv: Skapar %s fil ...

source: Default
sv: Förvald

source: Delete saved files that have been post processed?
sv: Ta bort sparade filer som har efterbehandlats?

source: Deleting temporary files...
sv: Radering av temporära filer...

source: *** End of article ***
sv: *** Slut på artikel ***

source: *** End of articles ***
sv: *** Slut på artiklar ***

source: *** End of attachments ***
sv: *** Slut på bilagor ***

source: *** End of groups ***
sv: *** Slut på grupper ***

source: *** End of page ***
sv: *** Slut på sidan ***

source: *** End of posted articles ***
sv: *** Slut på publicerade artiklar ***

source: *** End of scopes ***
sv: *** Slut på räckvidder ***

source: *** End of thread ***
sv: *** Slut på tråd ***

source: *** End of URLs ***
sv: *** Slut på webbadresser ***

source: Enter limit of articles to get>
sv: Ange gräns för artiklar som ska hämtas>

source: Enter Message-ID to go to>
sv: Ange meddelande-ID för att gå till>

source: and enter next unread thread
sv: och gå in i nästa olästa tråd

source: and enter next unread article
sv: och gå till nästa olästa artikel

source: and enter next unread group
sv: och gå till nästa olästa grupp

source: Enter option number>
sv: Ange alternativnummer>

source: Enter range [%s]>
sv: Ange intervall [%s]>

source: Error: Could not appended %s to %s
sv: Felmeddelande: Det gick inte att lägga till %s till %s

source: Warning: Approved: header used.
sv: Varning: Godkänd: Godkänd: header används.

source: Line %d: "%s": given string too long.
sv: Rad %d: "%s": den angivna strängen är för lång.

source: Line %d: "%s": unrecognized attribute.
sv: Rad %d: "%s": oigenkänt attribut.

source: Line %d: "%s": malformed line, '=' missing.
sv: Rad %d: "%s": felformad rad, '=' saknas.

source: Error: Bad address in "%s" header.
sv: Felaktig adress: Felaktig adress i "%s"-huvudet.

source: Error: Bad FQDN in Message-ID: header.
sv: Felmeddelande: Fel FQDN i Message-ID: header.

source: Can't use literal IPv%d-address %s with TLS (-T)
sv: Kan inte använda bokstavlig IPv%d-adress %s med TLS (-T)

source: Can't unlock %s
sv: Kan inte låsa upp %s

source: Couldn't dotlock %s - article not appended!
sv: Kunde inte dotlocka %s - artikeln är inte bifogad!

source: Couldn't lock %s - article not appended!
sv: Kunde inte låsa %s - artikeln har inte bifogats!

source: Error: Control-message without Approved-header.
sv: Fel: Kontrollmeddelande utan Approved-huvud.

source: Server requires authentication but compression (-C) is already active. Restart %s with -A cmd.-line switch in conjunction with -C.
sv: Servern kräver autentisering men komprimering (-C) är redan aktiv. Starta om %s med -A cmd.-line switch i kombination med -C.

source: Corrupted file %s
sv: Skadad fil %s

source: couldn't expand %s
sv: kunde inte expandera %s

source: date in future: "%s"
sv: datum i framtiden: "%s"

source: Unparsable date: "%s"
sv: Oanalyserbart datum: "%s"

source: Error: Custom format empty. Using default "%s".
sv: Felmeddelande: Anpassat format tomt. Använd standard "%s".

source: Error: Article is empty.
sv: Fel i artikeln: Artikeln är tom.

source: Error: Followup-To "poster" and a newsgroup is not allowed!
sv: Fel: Followup-To "poster" och en nyhetsgrupp är inte tillåtet!

source: Error: Custom format exceeds screen width. Using default "%s".
sv: Fel på skärmen: Anpassat format överskrider skärmens bredd. Använd standard "%s".

source: Internal error in GNKSA routine - send bug report.
sv: Internt fel i GNKSA-rutinen - skicka felrapport.

source: Left angle bracket missing in route address.
sv: Vänster vinkelfäste saknas i vägadressen.

source: Left parenthesis missing in old-style address.
sv: Vänster parentes saknas i gammaldags adress.

source: Right parenthesis missing in old-style address.
sv: Höger parentes saknas i gammaldags adress.

source: At-sign missing in mail address.
sv: At-sign saknas i postadressen.

source: Right angle bracket missing in route address.
sv: Höger vinkelparentes saknas i vägadressen.

source: Single component FQDN is not allowed. Add your domain.
sv: FQDN med en enda komponent är inte tillåtet. Lägg till din domän.

source: Invalid domain. Send bug report if your top level domain really exists. Use .invalid as top level domain for munged addresses.
sv: Ogiltig domän. Skicka felrapport om din toppdomän verkligen existerar. Använd .invalid som toppdomän för munged-adresser.

source: Illegal domain. Send bug report if your top level domain really exists. Use .invalid as top level domain for munged addresses.
sv: Olaglig domän. Skicka felrapport om din toppdomän verkligen existerar. Använd .invalid som toppdomän för munged-adresser.

source: Unknown domain. Send bug report if your top level domain really exists. Use .invalid as top level domain for munged addresses.
sv: Okänd domän. Skicka felrapport om din toppdomän verkligen existerar. Använd .invalid som toppdomän för munged-adresser.

source: Illegal character in FQDN.
sv: Olagligt tecken i FQDN.

source: Zero length FQDN component not allowed.
sv: FQDN-komponent med noll längd är inte tillåten.

source: FQDN component exceeds maximum allowed length (63 chars).
sv: FQDN-komponenten överskrider den maximalt tillåtna längden (63 tecken).

source: FQDN component may not start or end with hyphen.
sv: FQDN-komponenten får inte börja eller sluta med bindestreck.

source: FQDN component may not start with digit.
sv: FQDN-komponenten får inte börja med en siffra.

source: Domain literal has impossible numeric value.
sv: Domänlitteral har omöjligt numeriskt värde.

source: Domain literal is for private use only and not allowed for global use.
sv: Domänens bokstav är endast för privat bruk och inte tillåten för global användning.

source: Right bracket missing in domain literal.
sv: Höger parentes saknas i domänens bokstav.

source: Missing localpart of mail address.
sv: Saknar lokal del av postadress.

source: Illegal character in localpart of mail address.
sv: Olagligt tecken i den lokala delen av e-postadressen.

source: Zero length localpart component not allowed.
sv: Lokaldelskomponent med noll längd är inte tillåten.

source: Illegal character in realname. Unquoted words may not contain '!()<>@,;:\.[]' in route addresses.
sv: Olagligt tecken i verkligt namn. Ociterade ord får inte innehålla '!()<>@,;:\.[]' i ruttadresser.

source: Illegal character in realname. Quoted words may not contain '()<>\'.
sv: Olagligt tecken i verkligt namn. Citerade ord får inte innehålla '()<>\'.

source: Illegal character in realname. Encoded words may not contain '!()<>@,;:"\.[]/=' in parameter.
sv: Olagligt tecken i verkligt namn. Kodade ord får inte innehålla '!()<>@,;:"\.[]/=' i parametern.

source: Bad syntax in encoded word used in realname.
sv: Dålig syntax i det kodade ord som används i det riktiga namnet.

source: Illegal character in realname. Unquoted words may not contain '()<>\' in old-style addresses.
sv: Olagligt tecken i riktigt namn. Ociterade ord får inte innehålla '()<>\' i gammaldags adresser.

source: Illegal character in realname. Control characters and unencoded 8-bit characters > 127 are not allowed.
sv: Olagliga tecken i riktiga namn. Kontrolltecken och okodade 8-bitars tecken > 127 är inte tillåtna.

source: Missing realname.
sv: Saknar riktigt namn.

source: %c %s Error: Group is read only!
sv: %c %s Fel: Gruppen är skrivskyddad!

source: Error: No blank line found after header.
sv: Fel: Ingen blankrad hittades efter rubriken: Ingen blank rad hittades efter rubriken.

source: Error: Illegal Distribution "all" used.
sv: Fel: Olaglig distribution Olaglig distribution "all" användes.

source: Error: Invalid formatted %s (line %d).
sv: Fel: Ogiltig formatering av %s (rad %d).

source: Error: illegal header combination "%s" and "%s" used.
sv: Fel: otillåten kombination av huvudena "%s" och "%s" används.

source: Error: Posting contains non-ASCII characters but MM_CHARSET is set to US-ASCII - please change this setting to a suitable value for your language using the M)enu of configurable options or by editing tinrc.
sv: Felmeddelande: Postningen innehåller icke-ASCII-tecken men MM_CHARSET är inställd på US-ASCII - ändra denna inställning till ett lämpligt värde för ditt språk med hjälp av M)enu av konfigurerbara alternativ eller genom att redigera tinrc.

source: Error: Posting contains non-ASCII characters but the MIME encoding for news messages is set to "7bit" - please change this setting to "8bit" or "quoted-printable" depending on what is more common in your part of the world. This can be done using the M)enu of configurable options or by editing tinrc.
sv: Felmeddelande: Inlägget innehåller icke-ASCII-tecken men MIME-kodningen för nyhetsmeddelanden är inställd på "7bit" - ändra denna inställningen till "8bit" eller "quoted-printable" beroende på vad som är vanligare i din del av världen. Detta kan göras med hjälp av M)enu med konfigurerbara alternativ eller genom att redigera tinrc.

source: Error: Article starts with blank line instead of header
sv: Fel i artikeln: Artikeln börjar med en tom rad istället för en rubrik

source: Error: Header in line %d does not have a colon after the header name: %s
sv: Fel: Huvudet på rad %d har inte ett kolon efter huvudnamnet: %s

source: Error: The "%s:" line is empty.
sv: Fel: Raden "%s:" är tom.

source: Error: The "%s:" line is missing from the article header.
sv: Fel i artikelhuvudet: Raden "%s:" saknas i artikelhuvudet.

source: Warning: %s contains non 7-bit chars.
sv: Varning: %s innehåller tecken som inte är 7-bitars.
