Repository: yeager/translations
Catalog: Tin/tin-2.6.6.*.po
Languages: sv

source: A regex used to decide which lines to hide in pager
sv: Ett reguljärt uttryck som används för att bestämma vilka rader som ska döljas i pager

source: Regex used to hide matching lines
sv: Regex används för att dölja matchande rader

source: # A regular expression that to hide matching lines. # Could be used to hide excessive quoting, e.g. via "^>\s?>\s?>". # If you leave this blank, no lines will be hidden.
sv: # Ett reguljärt uttryck som döljer matchande rader. # Kan användas för att dölja överdrivna citat, t.ex. via "^>\s?>\s?>". # Om du lämnar detta tomt kommer inga rader att döljas.

source: A regex used to decide which words to show in col_markslashes.
sv: En regex som används för att bestämma vilka ord som ska visas i col_markslashes.

source: Regex used to highlight /slashes/
sv: Regex används för att markera /slashes/

source: # A regular expression that tin will use to decide which words # bounded by '/' are to be shown in col_markslashes. # If you leave this blank, tin will use a built in default.
sv: # Ett reguljärt uttryck som tin kommer att använda för att bestämma vilka ord # avgränsade av '/' ska visas i col_markslashes. # Om du lämnar detta tomt kommer tin att använda en inbyggd standard.

source: A regex used to decide which words to show in col_markstars.
sv: En regex som används för att bestämma vilka ord som ska visas i col_markstars.

source: Regex used to highlight *stars*
sv: Regex används för att markera *stjärnor*

source: # A regular expression that tin will use to decide which words # bounded by '*' are to be shown in col_markstars. # If you leave this blank, tin will use a built in default.
sv: # Ett reguljärt uttryck som tin kommer att använda för att bestämma vilka ord # avgränsade med '*' ska visas i col_markstars. # Om du lämnar detta tomt kommer tin att använda en inbyggd standard.

source: A regex used to decide which words to show in col_markstroke.
sv: En regex som används för att bestämma vilka ord som ska visas i col_markstroke.

source: Regex used to highlight -strokes-
sv: Regex används för att markera -strokes-

source: # A regular expression that tin will use to decide which words # bounded by '-' are to be shown in col_markstroke. # If you leave this blank, tin will use a built in default.
sv: # Ett reguljärt uttryck som tin kommer att använda för att bestämma vilka ord # avgränsade av '-' ska visas i col_markstroke. # Om du lämnar detta tomt kommer tin att använda en inbyggd standard.

source: A regex used to decide which words to show in col_markdash.
sv: En regex som används för att bestämma vilka ord som ska visas i col_markdash.

source: Regex used to highlight _underline_
sv: Regex används för att markera _understreckad_

source: # A regular expression that tin will use to decide which words # bounded by '_' are to be shown in col_markdash. # If you leave this blank, tin will use a built in default.
sv: # Ett reguljärt uttryck som tin kommer att använda för att bestämma vilka ord # avgränsade av "_" ska visas i col_markdash. # Om du lämnar detta tomt kommer tin att använda en inbyggd standard.

source: A regex used to find Subject prefixes to remove. Use '|' as separator.
sv: En regex som används för att hitta ämnesprefix som ska tas bort. Använd '|' som separator.

source: Regex with Subject prefixes
sv: Regex med ämnesprefix

source: # A regular expression that tin will use to find Subject prefixes # which will be removed before showing the header.
sv: # Ett reguljärt uttryck som tin kommer att använda för att hitta ämnesprefix # som kommer att tas bort innan rubriken visas.

source: A regex used to find Subject suffixes to remove. Use '|' as separator.
sv: En regex som används för att hitta ämnes-suffix som ska tas bort. Använd '|' som separator.

source: Regex with Subject suffixes
sv: Regex med ämnesändelser

source: # A regular expression that tin will use to find Subject suffixes # which will be removed when replying or posting followup.
sv: # Ett reguljärt uttryck som tin kommer att använda för att hitta ämnesändelser # som kommer att tas bort när du svarar eller postar uppföljning.

source: A regex used to find the begin of a verbatim block.
sv: En regex som används för att hitta början på ett ordagrant block.

source: Regex for begin of a verbatim block
sv: Regex för början av ett verbatim-block

source: # A regular expression that tin will use to find the begin of # a verbatim block.
sv: # Ett reguljärt uttryck som tin kommer att använda för att hitta början av # ett ordagrant block.

source: A regex used to find the end of a verbatim block.
sv: En regex som används för att hitta slutet på ett ordagrant block.

source: Regex for end of a verbatim block
sv: Regex för slutet av ett verbatim-block

source: # A regular expression that tin will use to find the end of # a verbatim block.
sv: # Ett reguljärt uttryck som tin kommer att använda för att hitta slutet av # ett ordagrant block.

source: Enter name and options for external MIME viewer, --internal for built-in viewer
sv: Ange namn och alternativ för extern MIME-visning, --intern för inbyggd visning

source: MIME binary content viewer
sv: Visare för binärt innehåll i MIME

source: # If --internal automatically use the built in MIME viewer for non-text # parts of articles. # Otherwise specify an external viewer program (e.g. metamail) or leave blank # for no automatic viewing
sv: # Om --internal används automatiskt den inbyggda MIME-viewern för icke-text # delar av artiklar som inte är text. # Annars anges ett externt visningsprogram (t.ex. metamail) eller lämnas tomt # för ingen automatisk visning

source: Confirm before starting non-text viewing program
sv: Bekräfta innan du startar ett program för visning av icke-text

source: Ask before using MIME viewer
sv: Fråga innan du använder MIME-visningsprogrammet

source: # If ON tin will ask before using metamail to display MIME messages # this only happens if metamail_prog is set to something
sv: # Om ON kommer tin att fråga innan metamail används för att visa MIME-meddelanden # detta händer bara om metamail_prog är inställt på något

source: Ask to mark groups read when quitting. <SPACE> toggles & <CR> sets.
sv: Be att få markera grupper som läser när de slutar. <SPACE> toggles &amp; <CR> sets.

source: Catchup read groups when quitting
sv: Upphinnande läsgrupper när du slutar

source: # If ON ask user if read groups should all be marked read
sv: # Om ON fråga användaren om alla lästa grupper ska markeras som lästa

source: Catchup group using left key
sv: Uppsamlingsgrupp som använder vänster tangent

source: # If ON catchup group/thread when leaving with the left arrow key.
sv: # If ON catchup group/thread när du lämnar med vänster piltangent.

source: Catchup thread by using left key
sv: Fånga upp tråd genom att använda vänster tangent

source: Which actions require confirmation
sv: Vilka åtgärder kräver bekräftelse

source: # What should we ask confirmation for. # Possible values are (the default is marked with *): # 0 = none # 1 = commands # 2 = select # 3 = quit # * 4 = commands & quit # 5 = commands & select # 6 = quit & select # 7 = commands & quit & select
sv: # Vad ska vi be om bekräftelse för. # Möjliga värden är (standardvärdet är markerat med *): # 0 = ingen # 1 = kommandon # 2 = välj # 3 = avsluta # * 4 = kommandon och avsluta # 5 = kommandon & select # 6 = quit & select # 7 = commands & quit & select

source: 'Mark as (un)read' ignores tags
sv: "Markera som (o)läst" ignorerar taggar

source: # If ON the 'Mark as (un)read' function marks only the current article.
sv: # Om funktionen "Markera som (o)läst" är PÅ markeras endast den aktuella artikeln.

source: Program to run to open URLs, <CR> sets, <ESC> cancels.
sv: Program att köra för att öppna URL:er, <CR> sätter, <ESC> avbryter.

source: Program that opens URLs
sv: Program som öppnar webbadresser

source: # The program used to open URLs. The actual URL will be appended
sv: # Programmet som används för att öppna webbadresser. Den faktiska URL:en kommer att läggas till

source: Use mouse in xterm
sv: Använd musen i xterm

source: # If ON enable mouse button support on xterm terminals
sv: # Om ON aktivera stöd för musknappar på xterm-terminaler

source: Use scroll keys on keypad
sv: Använd bläddringsknapparna på knappsatsen

source: # If ON enable scroll keys on terminals that support it
sv: # Om ON aktivera rullningsknappar på terminaler som stöder det

source: Enter maximum number of article to get. <CR> sets.
sv: Ange maximalt antal artiklar du vill få. <CR> set.

source: Number of articles to get
sv: Antal artiklar för att få

source: # Number of articles to get (0=no limit), if negative sets maximum number # of already read articles to be read before first unread one
sv: # Antal artiklar som ska hämtas (0=ingen gräns), om negativt anges maximalt antal # av redan lästa artiklar som ska läsas innan den första olästa

source: Enter number of days article is considered recent. <CR> sets.
sv: Ange antal dagar som artikeln anses vara ny. <CR> sets.

source: Article recentness time limit
sv: Tidsbegränsning för artikelnyhet

source: # Number of days in which article is considered recent, (0=OFF)
sv: # Antal dagar då artikeln anses vara ny, (0=OFF)

source: WILDMAT for normal wildcards, REGEX for full regular expression matching.
sv: WILDMAT för normala jokertecken, REGEX för fullständig matchning med reguljära uttryck.

source: Wildcard matching
sv: Matchning av jokertecken

source: # Wildcard matching # Possible values are (the default is marked with *): # * 0 = wildmat # 1 = regex
sv: # Matchning med jokertecken # Möjliga värden är (standardvärdet är markerat med *): # * 0 = wildmat # 1 = regex

source: Enter minimal score before an article is marked killed. <CR> sets.
sv: Ange lägsta poäng innan en artikel markeras som dödad. <CR> sets.

source: Score limit (kill)
sv: Poänggräns (kill)

source: # Score limit before an article is marked killed
sv: # Poänggräns innan en artikel markeras som dödad

source: Enter default score to kill articles. <CR> sets.
sv: Ange standardpoäng för att döda artiklar. <CR> sets.

source: Default score to kill articles
sv: Standardpoäng för att döda artiklar

source: # Default score to kill articles
sv: # Standardpoäng för att döda artiklar

source: Enter minimal score before an article is marked hot. <CR> sets.
sv: Ange lägsta poäng innan en artikel markeras som varm. <CR> sets.

source: Score limit (select)
sv: Poänggräns (välj)

source: # Score limit before an article is marked hot
sv: # Poänggräns innan en artikel markeras som het

source: Enter default score to select articles. <CR> sets.
sv: Ange standardpoäng för att välja artiklar. <CR> sets.

source: Default score to select articles
sv: Standardpoäng för att välja artiklar

source: # Default score to select articles
sv: # Standardpoäng för att välja artiklar

source: Use slrnface to show ''X-Face:''s
sv: Använd slrnface för att visa ''X-Face:''s

source: # If ON using slrnface(1) to interpret the ''X-Face:'' header. # Only useful when running in an xterm.
sv: # Om ON använder slrnface(1) för att tolka rubriken ''X-Face:''. # Endast användbart när du kör i en xterm.

source: Use ANSI color
sv: Använd ANSI-färg

source: # If ON using ANSI-color
sv: # Om ON använder ANSI-färg

source: Standard foreground color
sv: Standard förgrundsfärg

source: # Standard foreground color # Default: -1 (default color)
sv: # Standard förgrundsfärg # Standard: -1 (standardfärg)

source: Standard background color
sv: Standard bakgrundsfärg

source: # Standard background color # Default: -1 (default color)
sv: # Standard bakgrundsfärg # Standard: -1 (standardfärg)

source: Color for inverse text (background)
sv: Färg för invers text (bakgrund)

source: # Color of background for inverse text # Default: 4 (blue)
sv: # Färg på bakgrund för invers text # Standard: 4 (blå)

source: Color for inverse text (foreground)
sv: Färg för invers text (förgrund)

source: # Color of foreground for inverse text # Default: 7 (white)
sv: # Färg på förgrund för invers text # Standard: 7 (vit)

source: Color of text lines
sv: Färg på textrader

source: # Color of text lines # Default: -1 (default color)
sv: # Färg på textrader # Standard: -1 (standardfärg)

source: Color of mini help menu
sv: Färg på minihjälpmenyn

source: # Color of mini help menu # Default: 3 (brown)
sv: # Färg på minihjälpmenyn # Standard: 3 (brun)

source: Color of help text
sv: Färg på hjälptexten

source: # Color of help pages # Default: -1 (default color)
sv: # Färg på hjälpsidor # Standard: -1 (standardfärg)

source: Color of status messages
sv: Färg på statusmeddelanden

source: # Color of messages in last line # Default: 6 (cyan)
sv: # Färg på meddelanden i sista raden # Standard: 6 (cyan)

source: Color of quoted lines
sv: Färg på citerade rader

source: # Color of quote-lines # Default: 2 (green)
sv: # Färg på citatrader # Standard: 2 (grön)

source: Color of twice quoted line
sv: Färg på två gånger citerad rad

source: # Color of twice quoted lines # Default: 3 (brown)
sv: # Färg på dubbelt citerade rader # Standard: 3 (brun)

source: Color of >=3 times quoted line
sv: Färg på >=3 gånger citerad rad

source: # Color of >=3 times quoted lines # Default: 4 (blue)
sv: # Färg på >=3 gånger citerade rader # Standard: 4 (blå)

source: Color of article header lines
sv: Färg på artikelns rubrikrader

source: # Color of header-lines # Default: 2 (green)
sv: # Färg på rubrikraderna # Standard: 2 (grön)

source: Color of actual news header fields
sv: Färg på faktiska fält i nyhetsrubriken

source: # Color of actual news header fields # Default: 9 (light red)
sv: # Färgen på de faktiska fälten i nyhetsrubriken # Standard: 9 (ljusröd)

source: Color of article subject lines
sv: Färg på artiklarnas ämnesrader

source: # Color of article subject # Default: 6 (cyan)
sv: # Färg på artikelns ämne # Standard: 6 (cyan)

source: Color of external quotes
sv: Färg på externa citat

source: # Color of quoted text from external sources # Default: 5 (pink)
sv: # Färg på citerad text från externa källor # Standard: 5 (rosa)

source: Color of response counter
sv: Färg på svarsräknaren

source: # Color of response counter # Default: 2 (green)
sv: # Färg på svarsräknaren # Standard: 2 (grön)

source: Color of sender (From:)
sv: Avsändarens färg (Från:)

source: # Color of sender (From:) # Default: 2 (green)
sv: # Avsändarens färg (Från:) # Standard: 2 (grön)

source: Color of help/mail sign
sv: Färg på skylt för hjälp/mail

source: # Color of Help/Mail-Sign # Default: 4 (blue)
sv: # Färg på hjälp/mejl-symbol # Standard: 4 (blå)

source: Color of signatures
sv: Färg för signaturer

source: # Color of signature # Default: 4 (blue)
sv: # Färg på signatur # Standard: 4 (blå)

source: Color of negative score
sv: Färg på negativ score

source: # Color of negative score # Default: 1 (red)
sv: # Färg på negativ poäng # Standard: 1 (röd)

source: Color of positive score
sv: Färg på positiv poäng

source: # Color of positive score # Default: 2 (green)
sv: # Färg på positiv poäng # Standard: 2 (grön)

source: Color of highlighted URLs
sv: Färg på markerade webbadresser

source: # Color of highlighted URLs # Default: -1 (default color)
sv: # Färg på markerade webbadresser # Standard: -1 (standardfärg)

source: Color of verbatim blocks
sv: Färg på ordagranna block

source: # Color of verbatim blocks # Default: 5 (pink)
sv: # Färg på ordagranna block # Standard: 5 (rosa)

source: Color of highlighting with *stars*
sv: Färg på markeringar med *stjärnor

source: # Color of word highlighting with *stars* # Default: 11 (yellow)
sv: # Färg på ord som markeras med *stjärnor* # Standard: 11 (gul)

source: Color of highlighting with _dash_
sv: Färg på markeringar med _streck

source: # Color of word highlighting with _dash_ # Default: 13 (light pink)
sv: # Färg på ord som markeras med _streck_ # Standard: 13 (ljusrosa)

source: Color of highlighting with /slash/
sv: Färg på markeringar med /slash/

source: # Color of word highlighting with /slash/ # Default: 14 (light cyan)
sv: # Färg på ord som markeras med /slash/ # Standard: 14 (ljus cyan)

source: Color of highlighting with -stroke-
sv: Färg på markeringar med -stroke-

source: # Color of word highlighting with -stroke- # Default: 12 (light blue)
sv: # Färg på ord som markeras med -stroke- # Standard: 12 (ljusblå)

source: Attr. of highlighting with *stars*
sv: Attr. av markering med *stjärnor*

source: # Attributes of word highlighting on mono terminals # Possible values are: # 0 = Normal # 1 = Underline # 2 = Best highlighting # 3 = Reverse video # 4 = Blinking # 5 = Half bright # 6 = Bold # Attribute of word highlighting with *stars* # Default: 6 (bold)
sv: # Attribut för ordmarkering på monoterminaler # Möjliga värden är: # 0 = Normal # 1 = Understrykning # 2 = Bästa framhävning # 3 = Omvänd video # 4 = Blinkande # 5 = Halvljus # 6 = Fet # Attribut för ordmarkering med *stjärnor* # Standard: 6 (fet)

source: Attr. of highlighting with _dash_
sv: Attr. av markering med _dash_

source: # Attribute of word highlighting with _dash_ # Default: 2 (best highlighting)
sv: # Attribut för ordmarkering med _streck # Standard: 2 (bästa markering)

source: Attr. of highlighting with /slash/
sv: Attr. av markering med /slash/

source: # Attribute of word highlighting with /slash/ # Default: 5 (half bright)
sv: # Attribut för ordmarkering med /slash/ # Standard: 5 (halvljus)

source: Attr. of highlighting with -stroke-
sv: Attr. av markering med -stroke-

source: # Attribute of word highlighting with -stroke- # Default: 3 (reverse video)
sv: # Attribut för ordmarkering med -stroke- # Standard: 3 (omvänd video)

source: URL highlighting in message body
sv: Framhävande av URL i meddelandetexten

source: # Enable URL highlighting?
sv: # Aktivera URL-markeringen?

source: Word highlighting in message body
sv: Ordmarkering i meddelandetexten

source: # Enable word highlighting?
sv: # Aktivera ordmarkering?

source: What to display instead of mark
sv: Vad ska visas i stället för märke

source: # Should the leading and ending stars and dashes also be displayed, # even when they are highlighting marks? # Possible values are (the default is marked with *): # 0 = no # 1 = yes, display mark # * 2 = print a space instead
sv: # Bör de inledande och avslutande stjärnorna och strecken också visas, # även när de är markeringsmärken? # Möjliga värden är (standardvärdet är markerat med *): # 0 = nej # 1 = ja, visa markeringen # * 2 = skriv ut ett mellanslag istället

source: Enter column number to wrap article lines to in the pager. <CR> sets.
sv: Ange kolumnnumret som artikelraderna ska brytas till i personsökaren. <CR> sets.

source: Page line wrap column
sv: Sidrad ombrytning kolumn

source: # Wrap article lines at column
sv: # Omsluta artikelrader vid kolumn

source: If ON, don't break words when wrapping lines. <SPACE> toggles & <CR> sets.
sv: Om ON, bryt inte ord vid radbrytning. <SPACE> toggles &amp; <CR> sets.

source: Don't break words when wrapping
sv: Bryt inte orden när du förpackar

source: # Don't break long lines inside a word but on <SPACE> or <TAB>
sv: # Bryt inte långa rader inuti ett ord men på <SPACE> eller <TAB>

source: Wrap around threads on next unread
sv: Wrap around-trådar på nästa olästa

source: Enter default mail address (and fullname). <CR> sets.
sv: Ange standardmailadress (och fullständigt namn). <CR> sets.

source: Mail address (and fullname)
sv: E-postadress (och hela namnet)

source: # User's mail address (and fullname), if not username@host (fullname)
sv: # Användarens e-postadress (och fullständigt namn), om inte username@host (fullständigt namn)

source: Show empty Followup-To in editor
sv: Visa tom Followup-To i editor

source: # If ON show empty Followup-To header when editing an article
sv: # Om ON visar tom Followup-To-rubrik när du redigerar en artikel

source: Enter path/! command/--none to create your default signature. <CR> sets.
sv: Ange path/! command/--none för att skapa din standardsignatur. <CR> sets.

source: Create signature from path/command
sv: Skapa signatur från sökväg/kommando

source: # Signature path (random sigs)/file to be used when posting/replying # sigfile=file appends file as signature # sigfile=!command executes external command to generate a signature # (specify %G to pass name of current newsgroup) # sigfile=--none don't append a signature
sv: # Signatursökväg (slumpmässiga sigs)/fil som ska användas när du postar/svarar # sigfile=file lägger till fil som signatur # sigfile=!command exekverar externt kommando för att generera en signatur # (ange %G för att skicka namnet på aktuell nyhetsgrupp) # sigfile=--none lägger inte till någon signatur

source: Prepend signature with "-- " on own line. <SPACE> toggles & <CR> sets.
sv: Förtyd signatur med "-- " på egen rad. <SPACE> växlar &amp; <CR> ställer in.

source: Prepend signature with "-- "
sv: Förläng signatur med "-- "

source: # If ON prepend the signature with dashes '\n-- \n'
sv: # Om ON föregå signaturen med bindestreck "\n-- \n

source: Add signature when reposting articles. <SPACE> toggles & <CR> sets.
sv: Lägg till signatur vid ompostning av artiklar. <SPACE> toggles &amp; <CR> sets.

source: Add signature when reposting
sv: Lägg till signatur vid ompostning

source: # If ON add signature to reposted articles
sv: # Om ON lägg till signatur till omlagda artiklar

source: Enter quotation marks, %I for author's initials.
sv: Ange citattecken, %I för författarens initialer.

source: Characters used as quote-marks
sv: Tecken som används som citattecken

source: # Characters used in quoting to followups and replies. # '_' is replaced by ' ', %I is replaced by author's initials.
sv: # Tecken som används i citat till uppföljningar och svar. # '_' ersätts av ' ', %I ersätts av författarens initialer.

source: Quoting behavior
sv: Citerar beteende

source: # How quoting should be handled when following up or replying. # Possible values are (the default is marked with *): # 0 = Nothing special # 1 = Compress quotes # 2 = Quote signatures # 3 = Compress quotes, quote signatures # 4 = Quote empty lines # * 5 = Compress quotes, quote empty lines # 6 = Quote signatures, quote empty lines # 7 = Compress quotes, quote signatures, quote empty lines
sv: # Hur citat ska hanteras vid uppföljning eller svar. # Möjliga värden är (standardvärdet är markerat med *): # 0 = Inget särskilt # 1 = Komprimera citat # 2 = Citat signaturer # 3 = Komprimera citat, citatsignaturer # 4 = Citera tomma rader # 5 = Komprimera citat, citera tomma rader # 6 = Citat signaturer, citat tomma rader # 7 = Komprimera citat, citatsignaturer, tomma rader i citat

source: %A Addr %D Date %F Addr+Name %G Groupname %M Message-ID %N Name %C First Name
sv: %A Addr %D Datum %F Addr+Namn %G Gruppnamn %M Meddelande-ID %N Namn %C Förnamn

source: Quote line when following up
sv: Citatrad vid uppföljning

source: # Format of quote line when mailing/posting/following-up an article # %A Address %D Date %F Addr+Name %G Groupname %M Message-ID # %N Full Name %C First Name %I Initials
sv: # Format för citatrad vid mailing/postning/uppföljning av en artikel # %A Adress %D Datum %F Adress+Namn %G Gruppnamn %M Meddelande-ID # %N Fullständigt namn %C Förnamn %I Initialer

source: Quote line when cross-posting
sv: Citatrad vid korspostning

source: Quote line when mailing
sv: Ange rad vid utskick

source: If ON, include User-Agent: header. <SPACE> toggles & <CR> sets.
sv: Om ON, inkludera User-Agent: header. <SPACE> växlar och <CR> ställer in.

source: Insert ''User-Agent:'' header
sv: Infoga ''User-Agent:''-rubrik

source: # If ON include advertising User-Agent: header
sv: # Om ON inkludera reklam User-Agent: header
