Repository: yeager/translations
Catalog: Synfig/synfig-studio_*.po
Languages: sv_se

source: Edit Canvas Properties
sv_se: Redigera ritytans egenskaper

source: Colors
sv_se: Färger

source: Set as Outline
sv_se: Använd som kontur

source: Set as Fill
sv_se: Använd som fyllnad

source: Custom Video Codec
sv_se: Egen videokodek

source: write your video codec here
sv_se: Skriv din egen videokodek här

source: H.264 / AVC / MPEG-4 AVC (LossLess)
sv_se: H.264 / AVC / MPEG-4 AVC (icke-förstörande)

source: raw MPEG-1 video
sv_se: rå MPEG-1-video

source: raw MPEG-2 video
sv_se: rå MPEG-2-video

source: FFmpeg parameters
sv_se: FFmpeg-parametrar

source: Available Video Codecs:
sv_se: Målparametrar

source: Gradient Editor
sv_se: Gradient-redigerare

source: Set as Default
sv_se: Använd som standard

source: Input Dialog
sv_se: Inmatningsdialog

source: Cancel
sv_se: Avbryt

source: Disabled
sv_se: Inaktiverad

source: Screen
sv_se: Skärm

source: Window
sv_se: Fönster

source: Keyframe Dialog
sv_se: Nyckelbildsdialog

source: Description:
sv_se: Beskrivning:

source: Active:
sv_se: Aktiv:

source: Preview
sv_se: Förhandsgranska

source: Synfig Studio Preferences
sv_se: Inställningar för Synfig Studio

source: Interface
sv_se: Gränssnitt

source: Document
sv_se: Dokument

source: Editing
sv_se: Redigering

source: Render
sv_se: Rendera

source: Shortcuts
sv_se: Genvägar

source: Units
sv_se: Enheter

source: Timestamp
sv_se: Tidsstämpel

source: Pixels
sv_se: Pixlar

source: Points
sv_se: Punkter

source: Inches
sv_se: Inch

source: Meters
sv_se: Meter

source: Centimeters
sv_se: Centimeter

source: Millimeters
sv_se: Millimetrar

source: Unit System
sv_se: Måttsystem

source: Recent Files
sv_se: Senaste filer

source: Autosave
sv_se: Spara automatiskt

source: Interval
sv_se: Intervall

source: Brush Presets Path
sv_se: Sökväg till penselförinställningar

source: Experimental features (requires restart)
sv_se: Experimentella funktioner (kräver omstart)

source: New Canvas
sv_se: Ny ritya

source: Name prefix
sv_se: Namnförled

source: File name prefix for the new created document
sv_se: Filnamnet på alla nya Synfig-dokument som skapas kommer automatiskt börja med detta

source: FPS
sv_se: Bildrutor/s

source: Frames per second of the new created document
sv_se: Standard bilder-per-sekund-värde för nya Synfig-dokument

source: Size
sv_se: Storlek

source: Width
sv_se: Bredd

source: Width in pixels of the new created document
sv_se: Standardbredd i pixlar på alla nya Synfig-dokument

source: Height
sv_se: Höjd

source: Height in pixels of the new created document
sv_se: Höjd i bildpunkter för det nya dokumentet

source: 720x540 Web 720x
sv_se: 720x540 Webb 720x

source: 720x405 Web 720x HD
sv_se: 720x405 Webb 720x HD

source: 640x480 Web 640x
sv_se: 640x480 Webb 640x

source: 640x360 Web 640x HD
sv_se: 640x360 Webb 640x HD

source: 480x360 Web 480x
sv_se: 480x360 Webb 480x

source: 480x270 Web 480x HD
sv_se: 480x270 Webb 480x HD

source: 360x203 Web 360x HD
sv_se: 360x203 Webb 360x HD

source: Default Background
sv_se: Standardbakgrund

source: None (Transparent)
sv_se: Ingen (transparent)

source: Solid Color
sv_se: Solid färg

source: Image
sv_se: Bild

source: Select
sv_se: Välj

source: Animation
sv_se: Animering

source: Thumbnail preview
sv_se: Miniatyrförhandsvisning

source: Turn on/off animation thumbnail preview when you hover your mouse over the timetrack panel.
sv_se: Aktivera eller inaktivera miniatyrförhandsvisning av animeringen när du håller muspekaren över tidslinjepanelen.

source: Other
sv_se: Övrigt

source: Restrict real value handles to top right quadrant
sv_se: Begränsa handtag för verkliga värden till övre högra kvadranten

source: Restrict the position of the handle (especially for radius) to be in the top right quadrant of the 2D space. Allow to set the real value to any number and also easily reach the value of 0.0 just dragging the handle to the left bottom part of your 2D space.
sv_se: Begränsa handtagets position (särskilt för radie) till den övre högra kvadranten i 2D-utrymmet. Tillåt att det verkliga värdet ställs till ett valfritt tal och att värdet 0,0 lätt nås genom att dra handtaget till den nedre vänstra delen av 2D-utrymmet.

source: Edit in external
sv_se: Redigera externt

source: Preferred image editor
sv_se: Föredragen bildredigerare

source: Choose...
sv_se: Välj...

source: Choose the preferred Image editor for Edit in external tool option
sv_se: Välj föredragen bildredigerare för alternativet Redigera externt

source: To change a shortcut, double-click it and then type the new keys. You can cancel a shortcut edition by pressing Esc. To clear a shortcut, press Backspace when trying to change it.
sv_se: Dubbelklicka på ett kortkommando och tryck sedan de nya tangenterna för att ändra det. Du kan avbryta ändringen genom att trycka på Esc. Tryck på backsteg när du ändrar ett kortkommando för att rensa det.

source: Keyboard Shortcuts
sv_se: Tangentbordsgenvägar

source: Action
sv_se: Handling

source: Shortcut
sv_se: Genväg

source: Restore default shortcuts
sv_se: Återställ standardgenvägar

source: This shortcut is already set for %s Are you sure? It will unset for previously bound action.
sv_se: Detta kortkommando är redan inställt för %s Är du säker? Det tas bort från den tidigare tilldelade åtgärden.

source: Shortcut In Use
sv_se: Genvägen används

source: Do you really want to restore the default shortcuts?
sv_se: Vill du verkligen återställa standardgenvägarna?

source: Restore Default Shortcuts
sv_se: Återställ standardgenvägar

source: Select Editor
sv_se: Välj redigerare

source: _Cancel
sv_se: _Avbryt

source: Number of threads used
sv_se: Antal använda trådar

source: Number of threads change
sv_se: Ändring av antal trådar

source: Image Sequence Separator String
sv_se: Avkiljare för filnamn i bildsekvenser

source: WorkArea renderer
sv_se: Renderare för arbetsyta

source: Chime on render done
sv_se: Ljudsignal när renderingen är klar

source: A chime is played when render has finished.
sv_se: En ljudsignal spelas upp när renderingen är klar.

source: Default
sv_se: Standard

source: Preview Background Color
sv_se: Bakgrundsfärg för förhandsvisning

source: System Language
sv_se: Systemspråk

source: Language
sv_se: Språk

source: Color Theme
sv_se: Färgtema

source: Dark UI theme (if available)
sv_se: Mörkt gränssnittstema (om tillgängligt)

source: Toolbars
sv_se: Verktygsfält

source: Show file toolbar (requires restart)
sv_se: Visa filverktygsfält (kräver omstart)

source: Handle Tooltips
sv_se: Verktygstips för handtag

source: Width point
sv_se: Breddpunkt

source: Transformation widget tooltips
sv_se: Verktygstips för omvandlingswidget

source: Name
sv_se: Namn

source: Value
sv_se: Värde

source: Restore default settings
sv_se: Återställ standardinställningar

source: Settings will be restored to default. Are you sure?
sv_se: Inställningarna återställs till standardvärden. Är du säker?

source: Restore
sv_se: Återställ

source: Select a new path for brush
sv_se: Välj en ny sökväg för penseln

source: Custom Size
sv_se: Egen storlek

source: Custom fps
sv_se: Eget bilder-per-sekund-värde

source: Sound Select
sv_se: Ljudval

source: Sound Parameters
sv_se: Ljudegenskaper

source: <b>Sound Parameters</b>
sv_se: <b>Ljudegenskaper</b>

source: _Sound File
sv_se: _Ljudfil

source: Time _Offset
sv_se: Tids_förskjutning

source: Sprite sheet parameters
sv_se: Spritebladsparametrar

source: Add into an existing file
sv_se: Lägg till i befintlig fil

source: Offset X:
sv_se: X-förskjutning:

source: Offset Y:
sv_se: Y-förskjutning:

source: Direction:
sv_se: Riktning:

source: Rows:
sv_se: Rader:

source: Columns:
sv_se: Kolumner:

source: Restore Defaults
sv_se: Återställ standardvärden

source: Category
sv_se: Kategori

source: Waypoint Editor
sv_se: Vägpunktsredigerare

source: Are you sure you want to delete %d workspaces?
sv_se: Är du säker på att du vill ta bort %d arbetsytor?

source: Type a name for this custom workspace:
sv_se: Ange ett namn för den här anpassade arbetsytan:

source: There is already a workspace with this name.
sv_se: Det finns redan en arbetsyta med det här namnet.

source: Convert-to-Vector Settings
sv_se: Inställningar för konvertering till vektor

source: _Threshold
sv_se: _Tröskelvärde

source: _Accuracy
sv_se: _Noggrannhet

source: _Despeckling
sv_se: _Brusborttagning

source: _Max Thickness
sv_se: _Maximal tjocklek

source: _Under Development
sv_se: Under _utveckling

source: Vectorizer Settings -
sv_se: Inställningar för vektorisering –

source: Seek to begin
sv_se: Sök till start

source: Seek to previous keyframe
sv_se: Sök till föregående nyckelbild

source: Seek to previous frame
sv_se: Sök till föregående bildruta

source: Play
sv_se: Spela upp

source: Pause
sv_se: Pausa

source: Seek to next frame
sv_se: Sök till nästa bildruta

source: Seek to next keyframe
sv_se: Sök till nästa nyckelbild

source: Seek to end
sv_se: Sök till slutet

source: End Time
sv_se: Sluttid

source: Loop
sv_se: Repetera

source: Set lower playback bound
sv_se: Ange nedre uppspelningsgräns

source: Enable playback bounds
sv_se: Aktivera uppspelningsgränser

source: Set upper playback bound
sv_se: Ange övre uppspelningsgräns

source: Disable JACK
sv_se: Inaktivera JACK

source: JACK Offset
sv_se: JACK-förskjutning

source: Unlock past keyframe
sv_se: Lås upp tidigare nyckelbild

source: Unlock future keyframe
sv_se: Lås upp kommande nyckelbild

source: Increase Resolution
sv_se: Öka upplösning

source: Increase Display Resolution
sv_se: Öka visningsupplösning

source: Decrease Resolution
sv_se: Minska upplösning

source: Decrease Display Resolution
sv_se: Minska visningsupplösning

source: Low Res
sv_se: Låg upplösning

source: Use Low Resolution when enabled
sv_se: Använd låg upplösning/kvalité

source: Position handles
sv_se: Positionshandtag

source: Toggle position handles
sv_se: Visa/dölj positionshandtag

source: Vertex handles
sv_se: Vertexhandtag

source: Toggle vertex handles
sv_se: Visa/dölj vertexhandtag

source: Tangent handles
sv_se: Tangenthandtag

source: Toggle tangent handles
sv_se: Visa/dölj tangenthandtag

source: Radius handles
sv_se: Radiehantag

source: Toggle radius handles
sv_se: Visa/dölj radiehandtag

source: Width handles
sv_se: Breddhandtag

source: Toggle width handles
sv_se: Visa/dölj breddhandtag

source: Angle handles
sv_se: Vinkelhandtag

source: Toggle angle handles
sv_se: Visa/dölj vinkelhandtag

source: Zoom In
sv_se: Zooma in

source: Zoom Out
sv_se: Zooma ut

source: Zoom to Fit
sv_se: Anpassa zoomning

source: Zoom to 100%
sv_se: Zoom 100%

source: Tool Options
sv_se: Verktygsalternativ

source: This tool has no options
sv_se: Det här verktyget har inga alternativ

source: Canvas Browser
sv_se: Rityteutforskare

source: Library
sv_se: Bibliotek

source: Graphs
sv_se: Grafer

source: History
sv_se: Historik

source: Clear Undo Stack
sv_se: Rensa ångrings-stack

source: Clear the undo stack
sv_se: Rensar ångrings-stacken

source: Clear Redo Stack
sv_se: Rensa gör om-stack

source: Clear the redo stack
sv_se: Rensar gör om-stacken

source: Clear Undo and Redo Stacks
sv_se: Rensa ångrings- och gör om-stackarna

source: Clear the undo and redo stacks
sv_se: Rensar både ångrings-stacken och gör om-stacken

source: Undo
sv_se: Ångra

source: Undo the previous action
sv_se: Ångra senaste åtgärden

source: Redo
sv_se: Gör om

source: Redo the previously undone action
sv_se: Gör om den senast ångrade åtgärden

source: Jump
sv_se: Gå till

source: (JMP)
sv_se: (GÅ)

source: Clear History
sv_se: Rensa historik

source: You will not be able to undo any changes that you have made! Are you sure you want to clear the undo stack?
sv_se: Du kommer inte kunna ångra några ändringar du gjort tidigare! Är du säker på att du vill rensa ändringshistoriken?

source: Clear
sv_se: Rensa

source: You will not be able to redo any changes that you have made! Are you sure you want to clear the redo stack?
sv_se: Du kommer inte kunna göra om några ändringar du gjort tidigare! Är du säker på att du vill rensa ändringshistoriken?

source: You will not be able to undo or redo any changes that you have made! Are you sure you want to clear the undo and redo stacks?
sv_se: Du kommer inte att kunna ångra eller göra om några ändringar du har gjort! Är du säker på att du vill tömma ångra- och gör om-staplarna?

source: Red component value of color The value after gamma correction, if different, is given in brackets
sv_se: Röd komponent i färgen Värdet efter gammakorrigering, om det skiljer sig, visas inom parentes

source: Green component value of color The value after gamma correction, if different, is given in brackets
sv_se: Grön komponent i färgen Värdet efter gammakorrigering, om det skiljer sig, visas inom parentes

source: Blue component value of color The value after gamma correction, if different, is given in brackets
sv_se: Blå komponent i färgen Värdet efter gammakorrigering, om det skiljer sig, visas inom parentes

source: Alpha component value of color, i.e. opacity
sv_se: Färgens alfakomponentvärde, dvs. opacitet

source: Render Progress:
sv_se: Renderingsförlopp:

source: Stop rendering
sv_se: Stoppa rendering

source: The rendering process will be stopped. Are you sure?
sv_se: Renderingsprocessen stoppas. Är du säker?

source: Stop
sv_se: Stoppa

source: Keyframes
sv_se: Nyckelbilder

source: Sets
sv_se: Samlingar

source: Set Ops
sv_se: Uppsättningsåtgärder

source: Layers
sv_se: Lager

source: Layer Ops
sv_se: Lageråtgärder

source: New Layer
sv_se: Nytt lager

source: Canvas MetaData
sv_se: Ritytan MetaData

source: Add new MetaData entry
sv_se: Lägg till ny metadata-punkt

source: Add a new MetaData entry to the canvas
sv_se: Lägg till ny metadata till duken

source: Remove selected MetaData entry
sv_se: Ta bort den valda metadata-punkten

source: Remove the selected MetaData entry
sv_se: Ta bort den valda metadatan

source: New Metadata entry
sv_se: Ny metadata-punkt

source: Key Name:
sv_se: Nyckelnamn:

source: Parameters
sv_se: Parametrar

source: Select a sound layer or type an audio file
sv_se: Välj ett ljudlager eller ange en ljudfil

source: What sound channel to display
sv_se: Vilken ljudkanal som ska visas

source: Delay:
sv_se: Fördröjning:

source: Couldn't remove deleted layer sound from Sound Panel list
sv_se: Kunde inte ta bort ljudet från det borttagna lagret ur ljudpanelens lista

source: Couldn't set new layer sound parameter values to Sound Panel list
sv_se: Kunde inte ange nya värden för lagerljudets parametrar i ljudpanelens lista

source: Channel #%i
sv_se: Kanal nr %i

source: Error
sv_se: Fel

source: Close
sv_se: Stäng

source: Warning
sv_se: Varning

source: Please choose an audio file
sv_se: Välj en ljudfil

source: Audio file not supported: %s
sv_se: Ljudfilen stöds inte: %s

source: Error loading audio file: %s %s
sv_se: Fel när ljudfilen lästes in: %s %s

source: Error loading audio file: %s Reason unknown
sv_se: Fel när ljudfilen lästes in: %s Okänd orsak

source: No audio
sv_se: Inget ljud

source: Select an audio file
sv_se: Välj en ljudfil

source: Sound
sv_se: Ljud

source: The following files could not be imported:
sv_se: Följande filer kunde inte importeras:

source: Time Track
sv_se: Tidsredovisning

source: Timetrack (old)
sv_se: Tidslinje (gammal)

source: Timetrack
sv_se: Tidsredovisning

source: Move waypoints Select waypoints and drag them along the timetrack.
sv_se: Flytta vägpunkter Markera vägpunkter och dra dem längs tidslinjen.

source: Duplicate waypoints After selecting waypoints, drag to duplicate them and place them in another time point.
sv_se: Duplicera hållpunkter När du har markerat hållpunkter drar du dem för att duplicera dem och placerar dem vid en annan tidpunkt.

source: Shift
sv_se: Skift

source: Scale waypoints After selecting more than one waypoint, drag them to change their timepoint regarding current time.
sv_se: Skala hållpunkter När du har markerat fler än en hållpunkt drar du dem för att ändra deras tidpunkt i förhållande till den aktuella tiden.

source: Option
sv_se: Alternativ

source: Shortcut:
sv_se: Kortkommando:

source: Toolbox
sv_se: Verktygslåda

source: Undock panel
sv_se: Koppla loss panel

source: Dock Panel
sv_se: Dockingspanel

source: Palette Browser
sv_se: Paletter

source: Palette Editor
sv_se: Palettredigerare

source: Add Color
sv_se: Lägg till färg

source: Add current outline color to the palette
sv_se: Lägg till nuvarande konturfärg till paletten

source: Save palette
sv_se: Spara palett

source: Save the current palette
sv_se: Spara den valda paletten

source: Open a palette
sv_se: Öppna en palett

source: Open a saved palette
sv_se: Öppna en tidigare sparad palett

source: Load default
sv_se: Ladda standard

source: Load default palette
sv_se: Ladda standard-paletten

source: Please choose a file name
sv_se: Välj ett filnamn

source: Unable to check whether '%s' exists.
sv_se: Kan inte kolla om "%s" finns

source: A file named "%s" already exists. Do you want to replace it?
sv_se: En fil med namnet "%s" finns redan. Vill du ersätta den?

source: The file already exists in "%s". Replacing it will overwrite its contents.
sv_se: Filen finns redan i "%s". Om du ersätter den, kommer dess innehåll skrivas över.

source: Use Another Name…
sv_se: Använd ett annat namn...

source: Replace
sv_se: Ersätt

source: Please select a palette file
sv_se: Välj en palettfil

source: Unable to open file
sv_se: Kan inte öppna fil

source: Unknown error
sv_se: Okänt fel

source: NewSpline
sv_se: NySpline

source: Spline Tool
sv_se: Splineverktyg

source: Name:
sv_se: Namn:

source: Layer Type:
sv_se: Lagertyp:

source: Create a region layer
sv_se: Skapa ytlager

source: Create an outline layer
sv_se: Skapa ett konturlager

source: Create an advanced outline layer
sv_se: Skapa ett avancerat konturlager

source: Create a plant layer
sv_se: Skapa plantlager

source: Create a gradient layer
sv_se: Skapa gradientlager

source: Blend Method:
sv_se: Blandningsmetod:

source: Blend Method
sv_se: Blandningsmetod

source: Defines the blend method to be used for splines
sv_se: Anger blandningsmetoden som ska användas för splines

source: Opacity:
sv_se: Opacitet:

source: Brush Size:
sv_se: Penselstorlek:

source: Feather:
sv_se: Fjädring:

source: Link Origins
sv_se: Länka origo

source: Make Spline
sv_se: Skapa spline

source: Clear current Spline
sv_se: Rensa aktuell splin

source: Information: You need at least two (2) points to create a spline
sv_se: Information: Du behöver minst två (2) punkter för att skapa en splin

source: New Spline
sv_se: Ny splin

source: Unable to add value node
sv_se: Kan inte lägga till värdenod

source: Unable to create layer
sv_se: Kan inte skapa lager

source: Unable to create Gradient layer
sv_se: Kan inte skapa gradientlager

source: Plant
sv_se: Planta

source: Unable to create Plant layer
sv_se: Kan inte skapa plantlager

source: Unable to create Region layer
sv_se: Kan inte skapa regionlager

source: Outline
sv_se: Kontur

source: Unable to create Outline layer
sv_se: Kan inte skapa konturlager

source: Advanced Outline
sv_se: Avancerad kontur

source: Unable to create Advanced Outline layer
sv_se: Det gick inte att skapa ett avancerat konturlager

source: Unloop Spline
sv_se: Öppna splin

source: Loop Spline
sv_se: Slut splin

source: Delete Vertex
sv_se: Ta bort vertex

source: Insert Vertex
sv_se: Infoga vertex

source: Unable to find where to insert vertex, internal error, please report this bug
sv_se: Vet inte var vertexen ska infogas - internt fel, var snäll och rapporterera den här buggen!

source: Unable to remove vertex, internal error, please report this bug
sv_se: Kan inte ta bort vertex - internt fel, var snäll och rapporterera den här buggen!

source: NewSkeleton
sv_se: Nytt skelett

source: NewSkeletonDeformation
sv_se: Ny skelettförvrängning

source: Skeleton Layer
sv_se: Skelettlager

source: Skeleton Deform Layer
sv_se: Skelettförvrängningslager

source: Skeleton Creation
sv_se: Skapa skelett

source: Bone Width:
sv_se: Benbredd:

source: Layer to Create:
sv_se: Lager att skapa:

source: Create Layer
sv_se: Skapa lager

source: Skeleton Tool
sv_se: Skelettverktyg

source: Clear current Skeleton
sv_se: Rensa aktuellt skelett

source: Brush Tool
sv_se: Penselverktyg

source: brush image
sv_se: penselbild

source: Circle Tool
sv_se: Cirkelverktyg

source: Create a circle layer
sv_se: Skapa ett cirkellager

source: Defines the blend method to be used for circles
sv_se: Bestämmer blandingsmetoden att använda till cirklar

source: Spline Points:
sv_se: Splinpunkter:

source: Offset:
sv_se: Förskjutning:

source: Invert
sv_se: Invertera

source: Determines the falloff function for the feather
sv_se: Bestämmer falloff-funktioner för fjädringen

source: Linear
sv_se: Linjär

source: Squared
sv_se: Kvadratisk

source: Square Root
sv_se: Kvadratrot

source: Cosine
sv_se: Kosinus

source: Spline Origins at Center
sv_se: Splinursprung i centrum

source: New Circle
sv_se: Ny cirkel

source: Unable to create Circle layer
sv_se: Kan inte skapa cirkellager

source: Fill Last Stroke
sv_se: Fyll senaste draget

source: Draw Tool
sv_se: Ritverktyg

source: Defines the blend method to be used for draws
sv_se: Anger blandningsmetoden som ska användas för ritningar

source: Pressure Sensitive
sv_se: Tryckkänslig

source: Min Width:
sv_se: Minsta bredd:

source: Smoothness
sv_se: Jämnhet

source: Local:
sv_se: Lokal:

source: Width Max Error:
sv_se: Största breddfel:

source: Round Ends
sv_se: Runda ändar

source: Auto Loop
sv_se: Auto-repetera

source: Auto Extend
sv_se: Auto-utöka

source: Auto Link
sv_se: Auto-länka

source: Sketch Spline
sv_se: Skissa splin

source: Define Region
sv_se: Definiera region

source: Extend Spline
sv_se: Utöka splin

source: Unable to set lower boundary for wplist
sv_se: Det gick inte att ange nedre gräns för listan över breddpunkter

source: Unable to insert item
sv_se: Kan inte infoga objekt

source: Unable to set loop for spline
sv_se: Det gick inte att sluta splinen

source: Unable to set upper boundary for wplist
sv_se: Det gick inte att ange övre gräns för listan över breddpunkter

source: Fill Stroke
sv_se: Fyll drag

source: Unable to link origin for Region layer
sv_se: Det gick inte att länka ursprung för regionlagret

source: Eyedrop Tool
sv_se: Pipettverktyg

source: Click to assign Outline Color
sv_se: Klicka för att tilldela konturfärg

source: Ctrl + Click to assign Fill Color
sv_se: Ctrl + klick för att tilldela fyllningsfärg

source: No layer here
sv_se: Inget lager här

source: Unable to set layer color
sv_se: Kan inte bestämma in lagerfärg

source: Gradient Tool
sv_se: Gradientverktyg

source: Create a linear gradient
sv_se: Skapa en linjär gradient

source: Create a radial gradient
sv_se: Skapa en radiell gradient

source: Create a conical gradient
sv_se: Skapa en konisk gradient

source: Create a spiral gradient
sv_se: Skapa en spiralgradient

source: Defines the blend method to be used for gradients
sv_se: Anger blandningsmetoden som ska användas för gradienter

source: New Gradient
sv_se: By gradient

source: Cutout Tool
sv_se: Utskärningsverktyg

source: Horizontal
sv_se: Vågrät

source: Vertical
sv_se: Lodrät

source: Mirror Tool
sv_se: Speglingsverktyg

source: (Shift key toggles axis)
sv_se: (Skift växlar mellan axlarna)

source: Transform Tool
sv_se: Transformeringsverktyg

source: Ctrl to rotate
sv_se: Ctrl för att rotera

source: Alt to scale
sv_se: Alt för att skala

source: Shift to constrain
sv_se: Skift för att begränsa

source: Polygon Tool
sv_se: Polygonverktyg

source: Create a polygon layer
sv_se: Skapa ett polygonlager

source: Defines the blend method to be used for polygons
sv_se: Anger blandningsmetoden som ska användas för polygoner

source: Make Polygon
sv_se: Skapa polygon

source: Clear current Polygon
sv_se: Rensa nuvarande polygon

source: New Polygon
sv_se: Ny polygon
