Repository: yeager/translations
Catalog: Synfig/synfig-studio_*.po
Languages: sv_se

source: Unnamed%08d
sv_se: Namnlös%08d

source: The value you are trying to edit is in a composition which doesn't seem to be open. Open that composition and you should be able to edit this value as normal.
sv_se: Värdet som du försöker redigera finns i en komposition som inte verkar vara öppen. Öppna den kompositionen så bör du kunna redigera värdet som vanligt.

source: Import external canvases
sv_se: Importera externa arbetsytor

source: (no/yes)
sv_se: (nej/ja)

source: (yes/no)
sv_se: (ja/nej)

source: error:
sv_se: fel:

source: warning:
sv_se: varning:

source: Layer Parameter
sv_se: Lagerparameter

source: Const ValueNode
sv_se: Konstant värdenod

source: Exported ValueNode
sv_se: Exporterad värdenod

source: Options –
sv_se: Alternativ –

source: _Grid size
sv_se: _Storlek på rutnät

source: S_how grid
sv_se: _Visa rutnät

source: _Snap to grid
sv_se: _Fäst mot rutnät

source: Grid
sv_se: Rutnät

source: Snap to _frame
sv_se: Fäst mot _rityta

source: Not yet implemented!
sv_se: Funktionen är ännu inte tillgänglig

source: Custom workspaces editor
sv_se: Redigerare för anpassade arbetsytor

source: _Rename
sv_se: _Byt namn

source: _FPS
sv_se: _Bildrutor i sekunden

source: <b>General settings</b>
sv_se: <b>Allmänna inställningar</b>

source: _Begin time
sv_se: _Starttid

source: _End time
sv_se: _Sluttid

source: <b>Time settings</b>
sv_se: <b>Tidsinställingar</b>
