Repository: yeager/translations
Catalog: Synfig/synfig-studio_*.po
Languages: sv_se

source: 2D vector animation studio
sv_se: 2D-vektoranimationsstudio

source: Create and edit 2D animations and compositions
sv_se: Skapa och redigera 2D-animationer och -kompositioner

source: Synfig Studio is a free and open-source 2D animation software, designed as powerful industrial-strength solution for creating film-quality animation using a vector and bitmap artwork. It eliminates the need to create animation frame-by frame, allowing you to produce 2D animation of a higher quality with fewer people and resources.
sv_se: Synfig Studio är ett gratisprogram med öppen källkod för 2D-animation, gjort för att vara en kraftfull lösning i världsklass för att skapa vektor- och rasteranimationer med filmkvalitet. Med Synfig slipper du göra animationer bildruta för bildruta, vilket låter dig producera 2D-animationer med bättre kvalitet och färre människor och resurser.

source: Features:
sv_se: Funktioner:

source: Can manipulate vector and bitmap artwork
sv_se: Kan hantera vektor- och bitmappsgrafik

source: Automatic tweening (independent from FPS)
sv_se: Automatisk mellanbildsberäkning (oberoende av bildfrekvens)

source: Multitude of layers of various types (geometry primitives, shapes, gradients, fratals)
sv_se: Många lager av olika typer (geometriska primitiver, former, gradienter och fraktaler)

source: Full-featured bone system
sv_se: Fullständigt skelettsystem

source: Filters and effects for compositing (blurs, distortions, color manipulation, masks)
sv_se: Filter och effekter för sammansättning (oskärpa, förvrängningar, färgjustering och masker)

source: All color operations use High Dynamic-Range Imaging (HDRI)
sv_se: Alla färgåtgärder använder HDR-bilder (High Dynamic Range)

source: Pentablet-friendly tools
sv_se: Verktyg anpassade för ritplattor

source: Sound support
sv_se: Stöd för ljud

source: Linking data on file- or parameter-level
sv_se: Länkning av data på fil- eller parameternivå

source: Automatic animation using mathematical functions
sv_se: Automatisk animering med matematiska funktioner

source: Synfig Studio workspace
sv_se: Synfig Studios arbetsyta

source: enable
sv_se: aktivera

source: Enable this thumbnailer.
sv_se: Aktivera den här miniatyr-generatorn

source: Invoke Synfig as Thumbnailer
sv_se: Använd Synfig som minatyr-generator

source: Invokes Synfig as a gnome thumbnailer for image/sif files
sv_se: Använder Synfig för att skapa minatyrer av bild-/sif-filer i GNOME.

source: Add Skeleton (Simple)
sv_se: Lägg till skelett (enkelt)

source: Export to Lottie format
sv_se: Exportera till Lottie-format

source: Lottie HTML Preview (*.html)
sv_se: Lottie-förhandsvisning i HTML (*.html)

source: Lottie Animation (*.json)
sv_se: Lottie-animering (*.json)

source: Lottie HTML Preview without variable widths (*.html)
sv_se: Lottie-förhandsvisning i HTML utan varierande bredder (*.html)

source: Lottie Animation without variable widths (*.json)
sv_se: Lottie-animering utan varierande bredder (*.json)

source: Unhide All Layers
sv_se: Visa alla lager

source: Pressure
sv_se: Tryck

source: The pressure reported by the tablet, between 0.0 and 1.0. If you use the mouse, it will be 0.5 when a button is pressed and 0.0 otherwise.
sv_se: Trycket rapporterat av plattan, mellan 0.0 och 1.0. Om du använder en mus, är det 0.5 om någon knapp är nertryckt , annars 0.0.

source: Fine speed
sv_se: Finhastighet

source: How fast you currently move. This can change very quickly. Try 'print input values' from the 'help' menu to get a feeling for the range; negative values are rare but possible for very low speed.
sv_se: Hur snabbt du rör dig för tillfället. Detta kan förändras väldigt snabbt. Pröva 'visa inmatade värden' i 'hjälp'-menyn för att få en känsla för bredden; negativa värden är sällsynta men kan användas för väldigt låg hastighet.

source: Gross speed
sv_se: Grov hastighet

source: Same as fine speed, but changes slower. Also look at the 'gross speed filter' setting.
sv_se: Samma som fin hastighet, men ändras långsammare. Se även inställningen för filtret för grov hastighet.

source: Random
sv_se: Slumpmässig

source: Fast random noise, changing at each evaluation. Evenly distributed between 0 and 1.
sv_se: Snabbt slumpbrus som ändras vid varje beräkning. Jämnt fördelat mellan 0 och 1.

source: Stroke
sv_se: Penseldrag

source: This input slowly goes from zero to one while you draw a stroke. It can also be configured to jump back to zero periodically while you move. Look at the 'stroke duration' and 'stroke hold time' settings.
sv_se: Den här inmatningen går långsamt från noll till ett när du ritar ett penseldrag. Den kan också ställas in på att periodvis hoppa tillbaka till noll medan du flyttar pekaren. Se inställningarna för penseldragets varaktighet och hålltid.

source: Direction
sv_se: Riktning

source: The angle of the stroke, in degrees. The value will stay between 0.0 and 180.0, effectively ignoring turns of 180 degrees.
sv_se: Penseldragets vinkel i grader. Värdet hålls mellan 0,0 och 180,0 och ignorerar därmed i praktiken vridningar på 180 grader.

source: Declination
sv_se: Lutning

source: Declination of stylus tilt. 0 when stylus is parallel to tablet and 90.0 when it's perpendicular to tablet.
sv_se: Lutningsvinkel för pennan. 0 när pennan är parallell med ritplattan och 90,0 när den är vinkelrät mot ritplattan.

source: Ascension
sv_se: Stigning

source: Right ascension of stylus tilt. 0 when stylus working end points to you, +90 when rotated 90 degrees clockwise, -90 when rotated 90 degrees counterclockwise.
sv_se: Rät uppstigning för pennans lutning. 0 när pennans spets pekar mot dig, +90 när den vrids 90 grader medurs och -90 när den vrids 90 grader moturs.

source: Custom
sv_se: Anpassad

source: This is a user defined input. Look at the 'custom input' setting for details.
sv_se: Detta är en användardefinierad inmatning. Se inställningen för anpassad inmatning för mer information.

source: Opacity
sv_se: Opacitet

source: 0 means brush is transparent, 1 fully visible (also known as alpha or opacity)
sv_se: 0 betyder att penseln är genomskinlig, 1 att den är helt synlig (även känt som alfa eller opacitet)

source: Opacity multiply
sv_se: Multiplicera opacitet

source: This gets multiplied with opaque. You should only change the pressure input of this setting. Use 'opaque' instead to make opacity depend on speed. This setting is responsible to stop painting when there is zero pressure. This is just a convention, the behaviour is identical to 'opaque'.
sv_se: Detta multipliceras med opacitet. Du bör bara ändra tryckinmatningen för den här inställningen. Använd opacitet i stället för att låta opaciteten bero på hastigheten. Inställningen ansvarar för att stoppa målning när trycket är noll. Detta är bara en konvention; beteendet är identiskt med opacitet.

source: Opacity linearize
sv_se: Lineariserad opacitet

source: Correct the nonlinearity introduced by blending multiple dabs on top of each other. This correction should get you a linear ("natural") pressure response when pressure is mapped to opaque_multiply, as it is usually done. 0.9 is good for standard strokes, set it smaller if your brush scatters a lot, or higher if you use dabs_per_second. 0.0 the opaque value above is for the individual dabs 1.0 the opaque value above is for the final brush stroke, assuming each pixel gets (dabs_per_radius*2) brushdabs on average during a stroke
sv_se: Korrigera olinjäriteten som uppstår när flera duttar blandas ovanpå varandra. Korrigeringen bör ge ett linjärt (”naturligt”) trycksvar när tryck mappas till opaque_multiply, vilket är normalt. 0,9 är bra för standardpenseldrag; välj lägre om penseln sprider sig mycket eller högre om du använder dabs_per_second. 0,0: opacitetsvärdet ovan avser de enskilda duttarna 1,0: opacitetsvärdet ovan avser det färdiga penseldraget, förutsatt att varje bildpunkt i genomsnitt får (dabs_per_radius*2) penselduttar under ett drag

source: Radius
sv_se: Radie

source: Basic brush radius (logarithmic) 0.7 means 2 pixels 3.0 means 20 pixels
sv_se: Grundradie för penseln (logaritmisk) 0,7 betyder 2 bildpunkter 3,0 betyder 20 bildpunkter

source: Hardness
sv_se: Hårdhet

source: Hard brush-circle borders (setting to zero will draw nothing). To reach the maximum hardness, you need to disable Anti-aliasing.
sv_se: Hårda kanter på penselcirkeln (inställningen noll ritar inget). För att uppnå maximal hårdhet måste du inaktivera kantutjämning.

source: Anti-aliasing
sv_se: Kantutjämning

source: This setting decreases the hardness when necessary to prevent a pixel staircase effect. 0.0 disable (for very strong erasers and pixel brushes) 1.0 blur one pixel (good value) 5.0 notable blur, thin strokes will disappear
sv_se: Den här inställningen minskar hårdheten vid behov för att förhindra trappstegseffekter. 0,0 inaktivera (för mycket starka suddgummin och pixelpenslar) 1,0 gör en bildpunkt oskarp (bra värde) 5,0 påtaglig oskärpa, tunna penseldrag försvinner

source: Dabs per basic radius
sv_se: Duttar per grundradie

source: How many dabs to draw while the pointer moves a distance of one brush radius (more precise: the base value of the radius)
sv_se: Antal duttar att rita medan pekaren flyttas en penselradie (mer exakt: radiens grundvärde)

source: Dabs per actual radius
sv_se: Duttar per faktisk radie

source: Same as above, but the radius actually drawn is used, which can change dynamically
sv_se: Samma som ovan, men använder den radie som faktiskt ritas och som kan ändras dynamiskt

source: Dabs per second
sv_se: Duttar per sekund

source: Dabs to draw each second, no matter how far the pointer moves
sv_se: Penselduttar att rita per sekund, oavsett hur långt pekaren flyttas

source: Radius by random
sv_se: Radie efter slump

source: Alter the radius randomly each dab. You can also do this with the by_random input on the radius setting. If you do it here, there are two differences: 1) the opaque value will be corrected such that a big-radius dabs is more transparent 2) it will not change the actual radius seen by dabs_per_actual_radius
sv_se: Ändra radien slumpmässigt för varje dutt. Du kan också göra detta med inmatningen by_random i radieinställningen. Om du gör det här finns det två skillnader: 1) opacitetsvärdet korrigeras så att duttar med stor radie blir mer genomskinliga 2) den faktiska radien som dabs_per_actual_radius ser ändras inte

source: Fine speed filter
sv_se: Filter för fin hastighet

source: How slow the input fine speed is following the real speed 0.0 change immediately as your speed changes (not recommended, but try it)
sv_se: Hur långsamt den fina hastighetsinmatningen följer den verkliga hastigheten 0,0 ändra genast när hastigheten ändras (rekommenderas inte, men prova)

source: Gross speed filter
sv_se: Filter för grov hastighet

source: Same as 'fine speed filter', but note that the range is different
sv_se: Samma som filtret för fin hastighet, men observera att intervallet skiljer sig

source: Fine speed gamma
sv_se: Gamma för fin hastighet

source: This changes the reaction of the 'fine speed' input to extreme physical speed. You will see the difference best if 'fine speed' is mapped to the radius. -8.0 very fast speed does not increase 'fine speed' much more +8.0 very fast speed increases 'fine speed' a lot For very slow speed the opposite happens.
sv_se: Detta ändrar hur inmatningen för fin hastighet reagerar på extrema fysiska hastigheter. Skillnaden syns bäst om fin hastighet är mappad till radien. -8,0 mycket hög hastighet ökar inte fin hastighet särskilt mycket +8,0 mycket hög hastighet ökar fin hastighet mycket Vid mycket låg hastighet gäller motsatsen.

source: Gross speed gamma
sv_se: Gamma för grov hastighet

source: Same as 'fine speed gamma' for gross speed
sv_se: Samma som gamma för fin hastighet, fast för grov hastighet

source: Jitter
sv_se: Skakning

source: Add a random offset to the position where each dab is drawn 0.0 disabled 1.0 standard deviation is one basic radius away <0.0 negative values produce no jitter
sv_se: Lägg till en slumpmässig förskjutning till positionen där varje dutt ritas 0,0 inaktiverat 1,0 standardavvikelsen är en grundradie <0,0 negativa värden ger ingen skakning

source: Offset by speed
sv_se: Förskjutning efter hastighet

source: Change position depending on pointer speed = 0 disable > 0 draw where the pointer moves to < 0 draw where the pointer comes from
sv_se: Ändra positionen beroende på pekarens hastighet = 0 inaktivera > 0 rita dit pekaren flyttas < 0 rita där pekaren kommer ifrån

source: Offset by speed filter
sv_se: Filter för hastighetsförskjutning

source: How slow the offset goes back to zero when the cursor stops moving
sv_se: Hur långsamt förskjutningen återgår till noll när pekaren slutar röra sig

source: Slow position tracking
sv_se: Trög positionsföljning

source: Slowdown pointer tracking speed. 0 disables it, higher values remove more jitter in cursor movements. Useful for drawing smooth, comic-like outlines.
sv_se: Sakta ned pekarens följningshastighet. 0 inaktiverar den, högre värden tar bort mer skakning i pekarens rörelser. Användbart för att rita mjuka, serieartade konturer.

source: Slow tracking per dab
sv_se: Trög följning per dutt

source: Similar as above but at brushdab level (ignoring how much time has past, if brushdabs do not depend on time)
sv_se: Liknande som ovan, men på penselduttnivå (tiden som passerat ignoreras om penselduttar inte beror på tiden)

source: Tracking noise
sv_se: Följningsbrus

source: Add randomness to the mouse pointer; this usually generates many small lines in random directions; maybe try this together with 'slow tracking'
sv_se: Lägg till slumpmässighet för muspekaren; detta skapar vanligtvis många små linjer i slumpmässiga riktningar. Prova gärna tillsammans med trög följning.

source: Color hue
sv_se: Färgton

source: Color saturation
sv_se: Färgmättnad

source: Color value
sv_se: Färgvärde

source: Color value (brightness, intensity)
sv_se: Färgvärde (ljusstyrka, intensitet)

source: Save color
sv_se: Spara färg

source: When selecting a brush, the color can be restored to the color that the brush was saved with. 0.0 do not modify the active color when selecting this brush 0.5 change active color towards brush color 1.0 set the active color to the brush color when selected
sv_se: När du väljer en pensel kan färgen återställas till den färg som penseln sparades med. 0,0 ändra inte den aktiva färgen när denna pensel väljs 0,5 ändra den aktiva färgen mot penselfärgen 1,0 ställ in den aktiva färgen på penselfärgen när den väljs

source: Change color hue
sv_se: Ändra färgton

source: Change color hue. -0.1 small clockwise color hue shift 0.0 disable 0.5 counterclockwise hue shift by 180 degrees
sv_se: Ändra färgton. -0,1 liten medurs förskjutning av färgtonen 0,0 inaktivera 0,5 moturs förskjutning av färgtonen med 180 grader

source: Change color lightness (HSL)
sv_se: Ändra färgens ljushet (HSL)

source: Change the color lightness (luminance) using the HSL color model. -1.0 blacker 0.0 disable 1.0 whiter
sv_se: Ändra färgens ljushet (luminans) med färgmodellen HSL. -1,0 svartare 0,0 inaktivera 1,0 vitare

source: Change color satur. (HSL)
sv_se: Ändra färgmättnad (HSL)

source: Change the color saturation using the HSL color model. -1.0 more grayish 0.0 disable 1.0 more saturated
sv_se: Ändra färgmättnaden med färgmodellen HSL. -1,0 mer gråaktig 0,0 inaktivera 1,0 mer mättad

source: Change color value (HSV)
sv_se: Ändra färgvärde (HSV)

source: Change the color value (brightness, intensity) using the HSV color model. HSV changes are applied before HSL. -1.0 darker 0.0 disable 1.0 brighter
sv_se: Ändra färgvärdet (ljusstyrka, intensitet) med färgmodellen HSV. HSV-ändringar tillämpas före HSL. -1,0 mörkare 0,0 inaktivera 1,0 ljusare

source: Change color satur. (HSV)
sv_se: Ändra färgmättnad (HSV)

source: Change the color saturation using the HSV color model. HSV changes are applied before HSL. -1.0 more grayish 0.0 disable 1.0 more saturated
sv_se: Ändra färgmättnaden med färgmodellen HSV. HSV-ändringar tillämpas före HSL. -1,0 mer gråaktig 0,0 inaktivera 1,0 mer mättad

source: Smudge
sv_se: Smeta ut

source: Paint with the smudge color instead of the brush color. The smudge color is slowly changed to the color you are painting on. 0.0 do not use the smudge color 0.5 mix the smudge color with the brush color 1.0 use only the smudge color
sv_se: Måla med utsmetningsfärgen i stället för penselfärgen. Utsmetningsfärgen ändras långsamt till färgen du målar på. 0,0 använd inte utsmetningsfärgen 0,5 blanda utsmetningsfärgen med penselfärgen 1,0 använd endast utsmetningsfärgen

source: Smudge length
sv_se: Smetningslängd

source: This controls how fast the smudge color becomes the color you are painting on. 0.0 immediately update the smudge color (requires more CPU cycles because of the frequent color checks) 0.5 change the smudge color steadily towards the canvas color 1.0 never change the smudge color
sv_se: Detta styr hur snabbt utsmetningsfärgen blir färgen du målar på. 0,0 uppdatera utsmetningsfärgen omedelbart (kräver fler CPU-cykler på grund av täta färgkontroller) 0,5 ändra utsmetningsfärgen stadigt mot arbetsytans färg 1,0 ändra aldrig utsmetningsfärgen

source: Smudge radius
sv_se: Smetningsradie

source: This modifies the radius of the circle where color is picked up for smudging. 0.0 use the brush radius -0.7 half the brush radius (fast, but not always intuitive) +0.7 twice the brush radius +1.6 five times the brush radius (slow performance)
sv_se: Detta ändrar radien för cirkeln där färg hämtas för utsmetning. 0,0 använd penselradien -0,7 hälften av penselradien (snabbt, men inte alltid intuitivt) +0,7 dubbla penselradien +1,6 fem gånger penselradien (långsam prestanda)

source: Eraser
sv_se: Suddgummi

source: how much this tool behaves like an eraser 0.0 normal painting 1.0 standard eraser 0.5 pixels go towards 50% transparency
sv_se: hur mycket verktyget beter sig som ett suddgummi 0,0 vanlig målning 1,0 standardsuddgummi 0,5 bildpunkter närmar sig 50 % genomskinlighet

source: Stroke threshold
sv_se: Strecktröskel

source: How much pressure is needed to start a stroke. This affects the stroke input only. Mypaint does not need a minimal pressure to start drawing.
sv_se: Hur mycket tryck som krävs för att starta ett penseldrag. Detta påverkar endast inmatningen för penseldrag. MyPaint behöver inget minimitryck för att börja rita.

source: Stroke duration
sv_se: Streckets varaktighet

source: How far you have to move until the stroke input reaches 1.0. This value is logarithmic (negative values will not inverse the process).
sv_se: Hur långt du måste flytta innan inmatningen för penseldrag når 1,0. Värdet är logaritmiskt (negativa värden vänder inte processen).

source: Stroke hold time
sv_se: Streckets hålltid

source: This defines how long the stroke input stays at 1.0. After that it will reset to 0.0 and start growing again, even if the stroke is not yet finished. 2.0 means twice as long as it takes to go from 0.0 to 1.0 9.9 and bigger stands for infinite
sv_se: Detta anger hur länge inmatningen för penseldrag hålls på 1,0. Därefter återställs den till 0,0 och börjar öka igen, även om penseldraget ännu inte är klart. 2,0 betyder dubbelt så lång tid som det tar att gå från 0,0 till 1,0 9,9 och större betyder oändligt

source: Custom input
sv_se: Anpassad inmatning

source: Set the custom input to this value. If it is slowed down, move it towards this value (see below). The idea is that you make this input depend on a mixture of pressure/speed/whatever, and then make other settings depend on this 'custom input' instead of repeating this combination everywhere you need it. If you make it change 'by random' you can generate a slow (smooth) random input.
sv_se: Ställ in den anpassade inmatningen på detta värde. Om den bromsas, flytta den mot detta värde (se nedan). Tanken är att du låter inmatningen bero på en kombination av tryck, hastighet eller annat och låter andra inställningar bero på denna anpassade inmatning i stället för att upprepa kombinationen överallt där den behövs. Om du låter den ändras slumpmässigt kan du skapa en långsam, jämn slumpmässig inmatning.

source: Custom input filter
sv_se: Filter för anpassad inmatning

source: How slow the custom input actually follows the desired value (the one above). This happens at brushdab level (ignoring how much time has past, if brushdabs do not depend on time). 0.0 no slowdown (changes apply instantly)
sv_se: Hur långsamt den anpassade inmatningen faktiskt följer det önskade värdet (ovan). Detta sker på penselduttnivå (tiden som passerat ignoreras om penselduttar inte beror på tiden). 0,0 ingen inbromsning (ändringar tillämpas omedelbart)

source: Elliptical dab: ratio
sv_se: Elliptisk penseldutt: proportion

source: Aspect ratio of the dabs; must be >= 1.0, where 1.0 means a perfectly round dab. TODO: linearize? start at 0.0 maybe, or log?
sv_se: Bildförhållande för duttarna; måste vara >= 1,0, där 1,0 betyder en perfekt rund dutt. ATT GÖRA: lineariseras? Börja kanske på 0,0 eller logaritmiskt?

source: Elliptical dab: angle
sv_se: Elliptisk penseldutt: vinkel

source: Angle by which elliptical dabs are tilted 0.0 horizontal dabs 45.0 45 degrees, turned clockwise 180.0 horizontal again
sv_se: Vinkel med vilken elliptiska duttar lutar 0,0 horisontella duttar 45,0 45 grader, vridna medurs 180,0 horisontella igen

source: Direction filter
sv_se: Riktningsfilter

source: A low value will make the direction input adapt more quickly, a high value will make it smoother
sv_se: Ett lågt värde gör att riktningsinmatningen anpassas snabbare, ett högt värde gör den jämnare

source: Lock alpha
sv_se: Lås alfa

source: Do not modify the alpha channel of the layer (paint only where there is paint already) 0.0 normal painting 0.5 half of the paint gets applied normally 1.0 alpha channel fully locked
sv_se: Ändra inte lagrets alfakanal (måla bara där det redan finns färg). 0,0 vanlig målning 0,5 hälften av färgen tillämpas som vanligt 1,0 alfakanalen är helt låst

source: Add a New Set
sv_se: Lägg till ny sats

source: Unnamed Set
sv_se: Namnlös uppsättning

source: Add New Keyframe
sv_se: Lägg till ny nyckelbild

source: Keyframe Properties
sv_se: Nyckelbild egenskaper

source: Toggle Keyframe
sv_se: Växla nyckelbild

source: Set Keyframe Description
sv_se: Ange nyckelbildens beskrivning

source: Increase Amount
sv_se: Öka värde

source: Decrease Amount
sv_se: Minska värde

source: Select All Child Layers
sv_se: Välj alla barnlager

source: Increase Opacity
sv_se: Öka opacitet

source: Decrease Opacity
sv_se: Minska opacitet

source: Paste
sv_se: Klistra in

source: Text Paragraph
sv_se: Stycke

source: Enter text here:
sv_se: Skriv text här:

source: <Group>
sv_se: <Grupp>

source: <No Image Selected>
sv_se: <Ingen bild vald>

source: No Parent
sv_se: Ingen förälder

source: Visit the Synfig website
sv_se: Besök Synfigs hemsida

source: Copyright (c) 2001-2021 Synfig developers & contributors
sv_se: Upphovsrätt (c) 2001–2021 Synfigs utvecklare och medverkande

source: Original developers:
sv_se: Ursprungliga utvecklare:

source: Contributors:
sv_se: Medverkande:

source: translator-credits
sv_se: David Rylander

source: Development version: %s
sv_se: Utvecklingsversion: %s

source: Built on %s
sv_se: Byggd den %s

source: Built with:
sv_se: Byggd med:

source: Synfig library %d
sv_se: Synfig bibliotek %d

source: Using:
sv_se: Använder:

source: Options
sv_se: Alternativ

source: Not yet implemented
sv_se: Funktionen är ännu inte tillgänglig

source: Canvas Properties
sv_se: Egenskaper för ritytan

source: Canvas Info
sv_se: Information om ritytan

source: <b>Canvas Info</b>
sv_se: <b>Information om ritytan</b>

source: _Name
sv_se: _Namn

source: _Description
sv_se: _Beskrivning

source: Properties
sv_se: Egenskaper
