Repository: yeager/translations
Catalog: Synfig/synfig-studio_*.po
Languages: sv_se

source: Unable to create Polygon layer
sv_se: Kan inte skapa polygonlager

source: Rectangle Tool
sv_se: Rektangelverktyg

source: Create a rectangle layer
sv_se: Skapa ett rektangellager

source: Defines the blend method to be used for rectangles
sv_se: Anger blandningsmetoden som ska användas för rektanglar

source: Brush size
sv_se: Penselstorlek

source: New Rectangle
sv_se: Ny rektangel

source: Rotate Tool
sv_se: Roteringsverktyg

source: Allow Scale
sv_se: Tillåt skalning

source: Move Handle
sv_se: Flytthandtag

source: Rotate Handle
sv_se: Rotationshandtag

source: Scale Tool
sv_se: Skalningsverktyg

source: Lock Aspect Ratio
sv_se: Lås höjd/bredd-förhållande

source: Save Sketch
sv_se: Spara skiss

source: Unable to save sketch
sv_se: Kan inte skapa skiss

source: Load Sketch
sv_se: Ladda skiss

source: Unable to load sketch
sv_se: Kan inte ladda skiss

source: Sketch Tool
sv_se: Skissverktyg

source: Show Sketch
sv_se: Visa skiss

source: Undo Last Stroke
sv_se: Ångra senaste strecket

source: Clear Sketch
sv_se: Rensa skiss

source: Save Sketch As...
sv_se: Spara skiss som...

source: Open a Sketch
sv_se: Öppna en skiss

source: SmoothMove Tool
sv_se: Flyttningsverktyg

source: Radius:
sv_se: Radie:

source: Smooth Move
sv_se: Flyttning

source: Star Tool
sv_se: Stjärnverktyg

source: Create a star layer
sv_se: Skapa ett stjärnlager

source: Defines the blend method to be used for stars
sv_se: Anger blandningsmetoden som ska användas för stjärnor

source: Star Points:
sv_se: Stjärnspetsar:

source: Radius Ratio:
sv_se: Radie:

source: Regular Polygon
sv_se: Regelbunden polygon

source: Inner Width:
sv_se: Innerbredd:

source: Inner Tangent:
sv_se: Inre tangent:

source: Outer Width:
sv_se: Ytterbredd:

source: Outer Tangent:
sv_se: Yttre tangent:

source: New Star
sv_se: Ny stjärna

source: Unable to create Star layer
sv_se: Kan inte skapa stjärnlager

source: Text Tool
sv_se: Textverktyg

source: Create a text layer
sv_se: Skapa ett textlager

source: Defines the blend method to be used for texts
sv_se: Anger blandningsmetoden som ska användas för text

source: Multiline Text
sv_se: Flerradstext

source: Size:
sv_se: Storlek:

source: Orientation:
sv_se: Textrutans mitt:

source: Family:
sv_se: Typsnitt:

source: New Text
sv_se: Ny text

source: Input text
sv_se: Mata in text

source: Width Tool
sv_se: Breddverktyg

source: Relative Growth
sv_se: Förstora relativt

source: Growth:
sv_se: Förstorning:

source: Sketch Width
sv_se: Bredd på skiss

source: Canvas
sv_se: Rityta

source: Invalid ValueNode
sv_se: Ogiltig värdenod

source: [Unnamed]
sv_se: [Namnlös]

source: Type
sv_se: Typ:

source: ValueBase
sv_se: Värdebas

source: Canvases
sv_se: Ritytor

source: ValueBase Nodes
sv_se: Värdebas-noder

source: Action history seems to be corrupted!
sv_se: Åtgärdshistoriken verkar vara skadad!

source: Time
sv_se: Tid

source: Length
sv_se: Längd

source: Description
sv_se: Beskrivning

source: Unable to find Keyframe in table
sv_se: Hittar inte nyckelbild i tabell

source: There are no keyframes in this canvas
sv_se: Det finns inga nyckebilder i denna rityta

source: Z Depth
sv_se: Z-djup

source: Activate
sv_se: Aktivera

source: Deactivate
sv_se: Avaktivera

source: Reset
sv_se: Återställ

source: Layer
sv_se: Lager

source: Set Layer Parameters
sv_se: Ange lagerparametrar

source: Unable to set all layer parameters.
sv_se: Kan inte ställa in alla lagerparametrar

source: Icon
sv_se: Ikon

source: Create Group from Ghost
sv_se: Skapa grupp från spöke

source: Move Layers
sv_se: Flytta lager

source: Key
sv_se: Nyckel

source: <None>
sv_se: <Inget>

source: Other...
sv_se: Övrigt...

source: Choose canvas
sv_se: Välj arbetsyta

source: Canvas Name:
sv_se: Arbetsytans namn:

source: Choose
sv_se: Välj

source: No canvas name was specified
sv_se: Inget duknamn angavs

source: (Exception Thrown) Error selecting canvas:
sv_se: (Undantag utlöstes) Fel vid markering av rityta:

source: Unknown Exception
sv_se: Okänt undantag

source: Red
sv_se: Röd

source: Green
sv_se: Grön

source: Blue
sv_se: Blå

source: Luma
sv_se: Luminans

source: Hue
sv_se: Färg

source: Saturation
sv_se: Mättnad

source: Alpha
sv_se: Alfa

source: %s:<b>%s</b> <b>Time:</b> %lfs (%if) <b>Value:</b> %lf
sv_se: %s:<b>%s</b> <b>Tid:</b> %lfs (%if) <b>Värde:</b> %lf

source: %s:<b>%s</b> <b>Time:</b> %lfs (%if) <small>( Δ %if )</small> <b>Value:</b> %lf <small>( Δ %lf )</small>
sv_se: %s:<b>%s</b> <b>Tid:</b> %lfs (%if) <small>( Δ %if )</small> <b>Värde:</b> %lf <small>( Δ %lf )</small>

source: Remove Waypoints
sv_se: Ta bort vägpunkter

source: Action Failed.
sv_se: Åtgärden misslyckades.

source: Change animation curve
sv_se: Ändra animationskurva

source: Outline Color
sv_se: Konturfärg

source: Fill Color
sv_se: Fyllnadsfärg

source: Swap Fill and Outline Colors
sv_se: Byt fyllnads- och konturfärg

source: Reset Colors to Black and White
sv_se: Återställ färger till svart och vitt

source: Brush Preview
sv_se: Förhandsgranska pensel

source: Increase brush size
sv_se: Öka penselstorlek

source: Decrease brush size
sv_se: Minska penselstorlek

source: Brush Size
sv_se: Storlek på pensel

source: Default Gradient
sv_se: Standardgradient

source: Please choose an image file
sv_se: Välj en bildfil

source: Please choose a file
sv_se: Välj en fil

source: Insert Color Stop
sv_se: Infoga färgstopp

source: Remove Color Stop
sv_se: Ta bort färgstopp

source: Not possible to ALT-drag the first keyframe
sv_se: Inte möjligt att ALT-dra första nyckelbilden

source: Delta set not allowed
sv_se: Det går inte att ange delta

source: Time:
sv_se: Tid:

source: Old Time:
sv_se: Gammal tid:

source: Click and drag keyframes
sv_se: Klicka och dra nyckelbild

source: No name
sv_se: Inget namn

source: Audio file not supported
sv_se: Ljudfilen stöds inte

source: <empty>
sv_se: <tom>

source: TreeView must use model based on LayerParamTreeStore
sv_se: TreeView måste använda en modell baserad på LayerParamTreeStore

source: No canvas_view for timetrack
sv_se: Ingen canvas_view för tidslinje

source: Params treeview widget doesn't exist
sv_se: Parametrarnas treeview-komponent finns inte

source: Scale waypoints
sv_se: Skala vägpunkter

source: ValueDesc invalid! Internal error
sv_se: Värdesbeskrivningen är ogiltig! Internt fel

source: Move waypoints
sv_se: Flytta vägpunkter

source: invalid item
sv_se: ogiltigt objekt

source: couldn't find row info for path: internal error
sv_se: kunde inte hitta radinformation för sökväg: internt fel

source: %s : couldn't find row info for path: internal error
sv_se: %s : kunde inte hitta radinformation för sökvägen: internt fel

source: Copy waypoints
sv_se: Kopiera vägpunkter

source: no undo-action set when on_modifier_keys_changed() is called while dragging waypoints: internal error
sv_se: ingen ångra-åtgärd angiven när on_modifier_keys_changed() anropas medan hållpunkter dras: internt fel

source: can't find action group: internal error
sv_se: kan inte hitta åtgärdsgrupp: internt fel

source: (Non-static value)
sv_se: (Icke-statiskt värde)

source: Clamped
sv_se: Begränsad

source: Constant
sv_se: Konstant

source: Ease In/Out
sv_se: Mjuk in-/uttoning

source: Waypoint
sv_se: Vägpunkt

source: <b>Waypoint</b>
sv_se: <b>Vägpunkt</b>

source: _Value
sv_se: _Värde

source: _Time
sv_se: _Tid

source: _In Interpolation
sv_se: Interpolation _in

source: O_ut Interpolation
sv_se: U_ttoningsinterpolation

source: TCB Parameters
sv_se: TCB-parametrar

source: <b>TCB Parameter</b>
sv_se: <b>TCB-parametrar</b>

source: T_ension
sv_se: _Spänning

source: Continuit_y
sv_se: Kontinuit_et

source: Te_mporal Tension
sv_se: _Tidsbestämd spänning

source: Out:
sv_se: Ut:

source: Tension:
sv_se: Spänning:

source: Continuity:
sv_se: Kontinuitet:

source: Temporal Tension:
sv_se: Tidsbestämd spänning:

source: Bone Recursive Scale Mode
sv_se: Läge för rekursiv benskalning

source: Unknown reason
sv_se: Okänd orsak

source: Error loading canvas resources at %s (%s): %s
sv_se: Fel vid inläsning av rityteresurser på %s (%s): %s

source: Can't save custom workspaces
sv_se: Kan inte spara anpassade arbetsytor

source: ignoring malformed workspace line: %s
sv_se: ignorerar felaktigt utformad arbetsyterad: %s

source: ignoring duplicated workspace name: %s
sv_se: ignorerar duplicerat arbetsytenamn: %s

source: _File
sv_se: _Fil

source: Open Recent
sv_se: Öppna senaste

source: _Edit
sv_se: _Redigera

source: _View
sv_se: _Visa

source: Show/Hide Handles
sv_se: Visa/dölj handtag

source: Low-Res Pixel Size
sv_se: Pixelstorlek vid låg upplösning

source: _Canvas
sv_se: _Rityta

source: _Layer
sv_se: _Lager

source: Plug-Ins
sv_se: Insticksprogram

source: _Window
sv_se: _Fönster

source: _Arrange
sv_se: _Ordna

source: Work_space
sv_se: Arbets_yta

source: _Help
sv_se: _Hjälp

source: Keyframe
sv_se: Nyckelbild

source: _Navigation
sv_se: _Navigering

source: Import...
sv_se: Importera…

source: Import Sequence...
sv_se: Importera sekvens…

source: Render...
sv_se: Rendera…

source: Preview...
sv_se: Förhandsgranska…

source: Close Document
sv_se: Stäng dokument

source: Select All Handles
sv_se: Markera alla handtag

source: Unselect All Handles
sv_se: Avmarkera alla handtag

source: Select All Layers
sv_se: Markera alla lager

source: Unselect All Layers
sv_se: Avmarkera alla lager

source: Input Devices...
sv_se: Inenheter...

source: Preferences...
sv_se: Inställningar…

source: Menubar
sv_se: Menyrad

source: Toolbar
sv_se: Verktygsrad

source: Toggle None/Last visible Handles
sv_se: Växla inga/senast synliga handtag

source: Show Position Handles
sv_se: Visa positionshandtag

source: Show Vertex Handles
sv_se: Visa hörnhandtag

source: Show Tangent Handles
sv_se: Visa tangenthandtag

source: Show Radius Handles
sv_se: Visa radiehandtag

source: Show Width Handles
sv_se: Visa breddhandtag

source: Show WidthPoints Position Handles
sv_se: Visa positionshandtag för breddpunkter

source: Show Angle Handles
sv_se: Visa vinkelhandtag

source: Show Bone Setup Handles
sv_se: Visa handtag för beninställning

source: Show Recursive Scale Bone Handles
sv_se: Visa handtag för rekursiv benskalning

source: Next Bone Handles
sv_se: Nästa benhandtag

source: Set Low-Res pixel size to %d
sv_se: Använd %d som pixelstorlek vid låg upplösning

source: Toggle Grid Show
sv_se: Visa/dölj rutnät

source: Toggle Grid Snap
sv_se: Fäst mot rutnät

source: Toggle Guide Show
sv_se: Visa/dölj hjälplinjer

source: Toggle Guide Snap
sv_se: Fäst mot hjälplinjer

source: Toggle Low-Res
sv_se: Aktivera/avaktivera låg upplösning

source: Decrease Low-Res Pixel Size
sv_se: Minska pixelstorlek för låg upplösning

source: Increase Low-Res Pixel Size
sv_se: Öka pixelstorlek för låg upplösning

source: Toggle Background Rendering
sv_se: Växla bakgrundsrendering

source: Toggle Onion Skin
sv_se: Visa/dölj "lökskal"

source: Seek to Next Keyframe
sv_se: Sök till nästa nyckelbild

source: Seek to previous Keyframe
sv_se: Sök till föregående nyckelbild

source: Seek to Next Frame
sv_se: Sök till nästa bildruta

source: Seek to Previous Frame
sv_se: Sök till föregående bildruta

source: Seek Forward
sv_se: Sök framåt

source: Seek Backward
sv_se: Sök bakåt

source: Seek to Begin
sv_se: Sök till start

source: Seek to End
sv_se: Sök till slut

source: Properties...
sv_se: Egenskaper…

source: Options...
sv_se: Alternativ…

source: Increase Layer Amount
sv_se: Öka lagervärde

source: Decrease Layer Amount
sv_se: Minska lagervärde

source: Compositing
sv_se: Komposition

source: Animating
sv_se: Animering

source: Save workspace...
sv_se: Spara arbetsyta…

source: Preview Dialog
sv_se: Förhandsgranskningsfönster

source: Invalid accelerator: %s (for action: %s)
sv_se: Ogiltig snabbknapp: %s (för åtgärd: %s)

source: Synfig version mismatched!
sv_se: Synfig-versionerna stämmer inte överens!

source: This copy of Synfig Studio was compiled against a different version of libsynfig than what is currently installed. Synfig Studio will now abort. Try downloading the latest version from the Synfig website at https://www.synfig.org/download-development/
sv_se: Den här kopian av Synfig Studio kompilerades mot en annan version av libsynfig än den som är installerad. Synfig Studio kommer nu att avslutas. Försök hämta den senaste versionen från Synfigs webbplats: https://www.synfig.org/download-development/

source: Failed to initialize synfig!
sv_se: Kunde inte initialisera Synfig!

source: Loading Basic Settings...
sv_se: Läser in grundinställningar…

source: Loading Plugins...
sv_se: Läser in insticksprogram…

source: Init UI Manager...
sv_se: Initialiserar användargränssnitt...

source: Init Dock Manager...
sv_se: Initialiserar dockningshanteraren...

source: Init State Manager...
sv_se: Initialiserar statushanteraren

source: Init Main Window...
sv_se: Initierar huvudfönster…

source: Init Toolbox...
sv_se: Initialiserar verktygslåda

source: Init About Dialog...
sv_se: Initialiserar "Om Synfig Studio"-fönstret...

source: Init Tool Options...
sv_se: Initialiserar verktygsalternativ

source: Init History...
sv_se: Initialiserar historik...

source: Init Canvases...
sv_se: Initialiserar dukar

source: Init Keyframes...
sv_se: Initialisera nyckelbilder...

source: Init Layers...
sv_se: Initialiserar lager

source: Init Parameters...
sv_se: Initierar parametrar…

source: Init MetaData...
sv_se: Initialiserar metadata

source: Init Library...
sv_se: Initierar bibliotek…

source: Init Info...
sv_se: Initialiserar info

source: Init Navigator...
sv_se: Initialiserar navigator

source: Init SoundWave...
sv_se: Initierar ljudvåg…

source: Init Timetrack (old)...
sv_se: Initierar tidslinje (gammal)…

source: Init Timetrack...
sv_se: Initialiserar tidsredovisning...

source: Init Curve Editor...
sv_se: Initialiserar kurvredigeraren...

source: Init Layer Sets...
sv_se: Initierar lageruppsättningar…

source: Init Color Dialog...
sv_se: Initialiserar färgfönstret...

source: Init Gradient Dialog...
sv_se: Initialiserar gradientfönstret...

source: Init DeviceTracker...
sv_se: Initialiserar enhetshanteraren...

source: Init ModPalette...
sv_se: Initialiserar mod-palett...

source: Init Setup Dialog...
sv_se: Initialiserar installationsfönster...

source: Init Input Dialog...
sv_se: Initialiserar fönstret för inenheter...

source: Loading Custom Workspace List...
sv_se: Läser in listan över anpassade arbetsytor…

source: Init auto recovery...
sv_se: Initialiserar automatisk återställing...

source: Loading Settings...
sv_se: Laddar inställningar...

source: Init Tools...
sv_se: Initialiserar verktyg

source: Checking auto-recover...
sv_se: Kollar automatisk återställning...

source: Auto recovery file(s) found. Do you want to recover unsaved changes?
sv_se: Filer för automatisk återställning hittades. Vill du återställa osparade ändringar?

source: Synfig Studio seems to have crashed before you could save all your files.
sv_se: Synfig Studio verkar ha kraschat innan du hann spara alla dina filer.

source: Ignore
sv_se: Ignorera

source: Recover
sv_se: Återställ

source: Unable to fully recover from previous crash
sv_se: Kan inte återställa allt från senaste kraschen

source: Unable to recover from previous crash
sv_se: Kan inte återställa från senaste kraschen

source: It would be a good idea to review and save recovered files now.
sv_se: Det är lämpligt att granska och spara återställda filer nu.

source: Synfig Studio has attempted to recover from a previous crash. The files just recovered are NOT YET SAVED.
sv_se: Synfig Studio har försökt återställa efter en tidigare krasch. Filerna som just återställdes är ÄNNU INTE SPARADE.

source: Thanks
sv_se: Tack

source: Loading files...
sv_se: Laddar filer...

source: Done.
sv_se: Klar.

source: There is a bug, which can cause computer to hang/freeze when resizing the canvas window.
sv_se: Det finns ett fel som kan få datorn att hänga sig eller frysa när ritytefönstrets storlek ändras.

source: If you got affected by this issue, consider pressing ALT+TAB to unfreeze your system and get it back to the working state. Please accept our apologies for inconvenience, we hope to get this issue resolved in the future versions.
sv_se: Om du drabbas av problemet kan du prova att trycka på Alt+Tab för att låsa upp systemet och återställa det till fungerande läge. Vi ber om ursäkt för besväret och hoppas kunna lösa problemet i kommande versioner.

source: Got it
sv_se: Uppfattat

source: Unknown exception caught when constructing App. This software may be unstable.
sv_se: Okänt undantag fångades upp när applikationen konstruerades Programvaran kan vara ostadig.

source: Do you want to overwrite this workspace?
sv_se: Vill du skriva över den här arbetsytan?

source: Quit Request
sv_se: Avbryt begäran

source: Tasks are currently running. Please cancel the current tasks and try again
sv_se: Uppgifter körs för närvarande. Avbryt de aktuella uppgifterna och försök igen

source: Quit Request sent
sv_se: Avbrytsbegäran skickad.

source: All Files (*.*)
sv_se: Alla filer (*.*)

source: Import
sv_se: Importera

source: All supported files
sv_se: Alla filer som stöds

source: Synfig files (*.sif, *.sifz)
sv_se: Synfig-filer (*.sif, *.sifz)

source: Images (*.png, *.jpeg, *.bmp, *.svg)
sv_se: Bilder (*.png, *.jpeg, *.bmp, *.svg)

source: Image sequence files (*.lst)
sv_se: Bildsekvensfiler (*.lst)

source: Audio (*.ogg, *.mp3, *.wav)
sv_se: Ljud (*.ogg, *.mp3, *.wav)

source: Lipsync (*.pgo, *.tsv, *.xml)
sv_se: Läppsynkronisering (*.pgo, *.tsv, *.xml)

source: Any files
sv_se: Alla filer

source: Load
sv_se: Läs in

source: Palette files (*.spal, *.gpl)
sv_se: Palettfiler (*.spal, *.gpl)

source: Synfig palette files (*.spal)
sv_se: Synfig-palettfiler (*.spal)

source: GIMP palette files (*.gpl)
sv_se: GIMP-palettfiler (*.gpl)

source: Synfig sketch files (*.sketch)
sv_se: Synfig-skissfiler (*.sketch)

source: Images and sequence files (*.png, *.jpg, *.jpeg, *.bmp, *.svg, *.lst)
sv_se: Bild- och sekvensfiler (*.png, *.jpg, *.jpeg, *.bmp, *.svg, *.lst)

source: Images files (*.png, *.jpg, *.jpeg, *.bmp)
sv_se: Bildfiler (*.png, *.jpg, *.jpeg, *.bmp)

source: Select importer
sv_se: Välj importör

source: Please select the importer to use for this file
sv_se: Välj den importör som ska användas för denna fil

source: Open history
sv_se: Öppna historik

source: Open
sv_se: Öppna

source: Synfig files (*.sif, *.sifz, *.sfg)
sv_se: Synfig-filer (*.sif, *.sifz, *.sfg)

source: Uncompressed Synfig file (*.sif)
sv_se: Okomprimerad Synfig-fil (*.sif)

source: Compressed Synfig file (*.sifz)
sv_se: Komprimerad Synfig-fil (*.sifz)

source: Container format file (*.sfg)
sv_se: Fil i behållarformat (*.sfg)

source: Current
sv_se: Aktuell

source: and older
sv_se: och äldre

source: File Format Version:
sv_se: Filformatsversion:

source: Feature not available
sv_se: Funktionen är inte tillgänglig

source: Sorry, this feature has not yet been implemented.
sv_se: Tyvärr är den här funktionen ännu inte utvecklad eller tillgänglig.

source: Documentation
sv_se: Dokumentation

source: Documentation for Synfig Studio is available on the website: https://wiki.synfig.org/Category:Manual
sv_se: Dokumentation för Synfig Studio finns på webbplatsen: https://wiki.synfig.org/Category:Manual

source: Help
sv_se: Hjälp

source: Please set preferred editing tool in Edit->Preferences->Editing
sv_se: Ange önskat redigeringsverktyg i Redigera->Inställningar->Redigering

source: Failed to run command: %s (%s)
sv_se: Kunde inte köra kommando: %s (%s)

source: No compatible application was found. Please load open file manually:
sv_se: Ingen kompatibel applikation hittades. Öppna filen manuellt:

source: Unable to open container "%s"
sv_se: Kan inte öppna behållaren "%s"

source: Unable to load "%s":
sv_se: Kan inte ladda "%s":

source: Unable to create instance for "%s"
sv_se: Kan inte skapa instans för "%s"

source: Uncaught error on file open (BUG)
sv_se: Ett fel som inte fångades uppstod när filen öppnades (BUGG)

source: Unable to open temporary container "%s"
sv_se: Kan inte öppna tillfällig behållare "%s"

source: Original filename was not set in temporary container "%s"
sv_se: Det ursprungliga filnamnet angavs inte i tillfällig behållare "%s"

source: Please select a file
sv_se: Välj en fil

source: History entry #
sv_se: Historikpost nr

source: Select one of previous versions of file
sv_se: Välj en av tidigare versioner av filen

source: Scale to fit Canvas
sv_se: Skala för att passa arbetsytan

source: Check this to scale imported images to Canvas size
sv_se: Markera detta för att skala importerade bilder till arbetsytans storlek

source: Animation couldn't be rendered
sv_se: Animeringen kunde inte renderas

source: runtime error:
sv_se: körningsfel:

source: exception:
sv_se: undantag:

source: string exception:
sv_se: strängundantag:

source: internal error:
sv_se: internt fel:

source: some exception has been thrown while rendering
sv_se: ett undantag inträffade under rendering

source: Idle
sv_se: Vila

source: ERROR
sv_se: FEL

source: Feature not yet implemented
sv_se: Funktionen är ännu inte tillgänglig

source: Canvas View
sv_se: Arbetsytevy

source: Enable JACK
sv_se: Aktivera JACK

source: Moves the time window
sv_se: Flyttar tidsfönstret

source: Default Interpolation
sv_se: Standardinterpolation

source: Turn on animate editing mode
sv_se: Aktivera animerat redigeringsläge

source: Toggle timebar
sv_se: Växla tidsrad

source: Current time
sv_se: Nuvarande tid

source: Shows the Preview Settings Dialog
sv_se: Visa fönstret för förhandsgranskningsinställningar

source: Shows the Render Settings Dialog
sv_se: Visa fönstret för renderingsinställningar

source: Refresh
sv_se: Uppdatera

source: Refresh workarea
sv_se: Uppdatera arbetsområde

source: Draft
sv_se: Utkast

source: Final
sv_se: Slutlig

source: Select rendering mode
sv_se: Välj renderingsläge

source: Background rendering
sv_se: Bakgrundsrendering

source: Render future and past frames in background when enabled
sv_se: Rendera framtida och tidigare bildrutor i bakgrunden när funktionen är aktiverad

source: Onion Skin
sv_se: Lökskal

source: Show Onion Skin when enabled
sv_se: Visa lökskal när funktionen är aktiverad

source: Past Onion Skins
sv_se: Tidigare lökskal

source: Future Onion Skins
sv_se: Framtida lökskal

source: Stop current operation
sv_se: Stoppa aktuell åtgärd

source: Show Grid
sv_se: Visa rutnät

source: Show Grid when enabled
sv_se: Visa rutnät när funktionen är aktiverad

source: Snap to Grid
sv_se: Fäst mot rutnät

source: Snap to Grid when enabled
sv_se: Fäst vid rutnät när funktionen är aktiverad

source: Show Guides
sv_se: Visa hjälplinjer

source: Show Guides when enabled
sv_se: Visa stödlinjer när funktionen är aktiverad

source: Snap to Guides
sv_se: Fäst mot hjälplinjer

source: Snap to Guides when enabled
sv_se: Fäst vid stödlinjer när funktionen är aktiverad

source: Save
sv_se: Spara

source: Save As...
sv_se: Spara som...

source: Save As
sv_se: Spara som

source: Export...
sv_se: Exportera…

source: Export
sv_se: Exportera

source: Save All
sv_se: Spara alla

source: Save all opened documents
sv_se: Spara alla öppna dokument

source: Quit
sv_se: Avsluta

source: Preview Window
sv_se: Förhandsgranskningsfönster

source: Use Low-Res
sv_se: Använd låg upplösning

source: Enable rendering in background
sv_se: Aktivera rendering i bakgrunden

source: Show Onion Skin
sv_se: Visa lökskal

source: Zoom In on Timeline
sv_se: Zooma in på tidslinje

source: Zoom Out on Timeline
sv_se: Zooma ut på tidslinje

source: Select All Children
sv_se: Markera alla barn

source: Turn off animate editing mode
sv_se: Inaktivera animerat redigeringsläge

source: Unlock future keyframes
sv_se: Lås upp kommande nyckelbilder

source: Lock future keyframes
sv_se: Lås kommande nyckelbilder

source: Unlock past keyframes
sv_se: Lås upp tidigare nyckelbilder
