Repository: yeager/translations
Catalog: Synfig/synfig-studio_*.po
Languages: sv_se

source: Lock past keyframes
sv_se: Lås tidigare nyckelbilder

source: Change Waypoint Group
sv_se: Ändra vägpunktsgrupp

source: Duplicate Waypoints
sv_se: Duplicera vägpunkter

source: _Jump To
sv_se: _Gå till

source: _Duplicate
sv_se: _Duplicera

source: _Remove
sv_se: _Ta bort

source: _Remove %d Waypoints
sv_se: _Ta bort %d vägpunkter

source: _Out
sv_se: _Ut

source: _Clamped
sv_se: _Begränsad

source: _Constant
sv_se: _Konstant

source: _Ease In
sv_se: _Dämpa in

source: _Ease Out
sv_se: _Dämpa ut

source: _Ease In/Out
sv_se: _Dämpa in/ut

source: _Linear
sv_se: _Linjär

source: Please select files
sv_se: Välj filer

source: You cannot import a file to itself
sv_se: Du kan inte importera en fil till sig själv

source: Synfig will detect and remove consecutive duplicates (if any).
sv_se: Synfig identifierar och tar bort dubbletter som följer direkt efter varandra.

source: No
sv_se: Nej

source: Yes
sv_se: Ja

source: Are you sure you want to disable JACK synchronization?
sv_se: Är du säker på att du vill inaktivera JACK-synkronisering?

source: The JACK server will remain running.
sv_se: JACK-servern fortsätter att köras.

source: Are you sure you want to enable JACK synchronization?
sv_se: Är du säker på att du vill aktivera JACK-synkronisering?

source: This operation will launch a JACK server, if it isn't started yet.
sv_se: Åtgärden startar en JACK-server om den inte redan har startats.

source: Bool
sv_se: Boolesk

source: Integer
sv_se: Heltal

source: Angle
sv_se: Vinkel

source: Real
sv_se: Reellt tal

source: Vector
sv_se: Vektor

source: Color
sv_se: Färg

source: Spline Point
sv_se: Splinepunkt

source: List
sv_se: Lista

source: String
sv_se: Sträng

source: Fill Tool
sv_se: Fyllnadsverktyg

source: Zoom Tool
sv_se: Zoomverktyg

source: Reset Colors
sv_se: Återställ färger

source: Swap Colors
sv_se: Byt färger

source: ValueNode
sv_se: Värdenod

source: ValueNode Forbid Animation
sv_se: Värdenod: förbjud animering

source: Rename
sv_se: Ändra namn

source: About
sv_se: Om

source: New
sv_se: Ny

source: Blur Layer
sv_se: Oskärpelager

source: Motion Blur Layer
sv_se: Rörelseoskärpa-lager

source: Radial Blur Layer
sv_se: Radiell oskärpa-lager

source: Curve Warp Layer
sv_se: Kurvförvridning-lager

source: Inside Out Layer
sv_se: Ut-och-in-lager

source: Noise Distort Layer
sv_se: Brusförvrängning-lager

source: Spherize Layer
sv_se: Sfärifisera-lager

source: Stretch Layer
sv_se: Tänj-lager

source: Twirl Layer
sv_se: Snurr-lager

source: Warp Layer
sv_se: Förvrid-lager

source: Metaballs Layer
sv_se: Metabollager

source: Simple Circle Layer
sv_se: Enkel cirkel-lager

source: Clamp Layer
sv_se: Tving-verktyg

source: Color Correct Layer
sv_se: Färgkorrigering-lager

source: Halftone 2 Layer
sv_se: Halvton 2-lager

source: Halftone 3 Layer
sv_se: Halvton 3-lager

source: Luma Key Layer
sv_se: Luminansnyckellager

source: Julia Set Layer
sv_se: Juliamängd-lager

source: Mandelbrot Set Layer
sv_se: Mandelbrotmängd-lager

source: Checkerboard Layer
sv_se: Schackbrädslager

source: Circle Layer
sv_se: Cirkel-lager

source: Outline Layer
sv_se: Kontur-lager

source: Advanced Outline Layer
sv_se: Avancerat konturlager

source: Polygon Layer
sv_se: Polygon-lager

source: Rectangle Layer
sv_se: Rektangel-lager

source: Region Layer
sv_se: Region-lager

source: Solid Color Layer
sv_se: Solid färg-lager

source: Star Layer
sv_se: Stjärnlager

source: Conical Gradient Layer
sv_se: Konisk gradient-lager

source: Curve Gradient Layer
sv_se: Kurvgradient-lager

source: Noise Gradient Layer
sv_se: Brusgradient-lager

source: Linear Gradient Layer
sv_se: Linjär gradient-lager

source: Radial Gradient Layer
sv_se: Radiell gradient-lager

source: Spiral Gradient Layer
sv_se: Spiralgradient-lager

source: Duplicate Layer
sv_se: Duplicera lager

source: Import Image Layer
sv_se: Importerad bild-lager

source: Group Layer
sv_se: Grupplager

source: Plant Layer
sv_se: Växt-lager

source: Stroboscope Layer
sv_se: Stroboskoplager

source: Super Sample Layer
sv_se: Supersamplingslager

source: Sound Layer
sv_se: Ljudlager

source: Switch Layer
sv_se: Växlingslager

source: Text Layer
sv_se: Textlager

source: Time Loop Layer
sv_se: Tidsslingelager

source: XOR Pattern Layer
sv_se: XOR-mönster-lager

source: Bevel Layer
sv_se: Fasningslager

source: Shade Layer
sv_se: Skuggningslager

source: Rotate Layer
sv_se: Roteringslager

source: Translate Layer
sv_se: Omvandlingslager

source: Scale Layer
sv_se: Skallager

source: Group Ghost
sv_se: Gruppspöke

source: Info Tool
sv_se: Infoverktyg

source: Set
sv_se: Uppsättning

source: Hide Grid
sv_se: Dölj rutnät

source: Enable Grid Snap
sv_se: Fäst mot rutnät

source: Disable Grid Snap
sv_se: Fäst inte mot rutnät

source: Duplicate
sv_se: Duplicera

source: Group
sv_se: Grupp

source: Group into Switch
sv_se: Gruppera i växling

source: Group into Filter
sv_se: Gruppera i filter

source: Palette
sv_se: Palett

source: Past keyframes unlocked
sv_se: Tidigare nyckelbilder upplåsta

source: Past keyframes locked
sv_se: Tidigare nyckelbilder låsta

source: Future keyframes unlocked
sv_se: Kommande nyckelbilder upplåsta

source: Future keyframes locked
sv_se: Kommande nyckelbilder låsta

source: Animate Mode Off
sv_se: Animeringsläge av

source: Animate Mode On
sv_se: Animeringsläge på

source: Seek to Previous Keyframe
sv_se: Sök till föregående nyckelbild

source: Seek to Next frame
sv_se: Sök till nästa bildruta

source: Animate Loop
sv_se: Animera slinga

source: Play Bounds
sv_se: Spela upp gränser

source: Lower Bound
sv_se: Nedre gräns

source: Upper Bound
sv_se: Övre gräns

source: Add Layer to Set
sv_se: Lägg till lager i uppsättning

source: Remove Layer from Set
sv_se: Ta bort lager från uppsättning

source: Set Layer Description
sv_se: Ändra lagerbeskrivning

source: Export Value Node
sv_se: Exportera värdenod

source: Unexport Value Node
sv_se: Avexportera värdenod

source: Set Interpolation to Flat
sv_se: Ställ in interpolation på platt

source: Set Interpolation to Interpolate
sv_se: Ställ in interpolation på interpolerad

source: Set Interpolation to Peak
sv_se: Ställ in interpolation på topp

source: Set Interpolation to Rounded
sv_se: Ställ in interpolation på rundad

source: Set Interpolation to Squared
sv_se: Ställ in interpolation på fyrkantig

source: Toggle show grid
sv_se: Visa/dölj rutnät

source: Toggle snap grid
sv_se: Fäst mot rutnät

source: Toggle show guide
sv_se: Växla visning av stödlinjer

source: Toggle snap guide
sv_se: Växla fästning vid stödlinjer

source: Toggle onion skin
sv_se: Visa/dölj lökskal

source: Toggle background rendering
sv_se: Växla bakgrundsrendering

source: Increase resolution
sv_se: Öka upplösning

source: Decrease resolution
sv_se: Minska upplösning

source: Preview Options Dialog
sv_se: Fönstret för förhandsgranskningsalternativ

source: Render Options Dialog
sv_se: Fönstret för renderingsalternativ

source: Clamped interpolation
sv_se: Begränsad interpolation

source: Const interpolation
sv_se: Konstant interpolation

source: Ease In/Out interpolation
sv_se: Interpolation med mjuk in-/uttoning

source: Linear interpolation
sv_se: Linjär interpolation

source: Linked
sv_se: Länkad

source: Unlinked
sv_se: Olänkad

source: Utils Timetrack align
sv_se: Hjälpmedel: justera tidslinje

source: Do you really want to run plugin for file "%s"?
sv_se: Vill du verkligen köra insticksmodulen för filen "%s"?

source: This operation cannot be undone and all undo history will be cleared.
sv_se: Åtgärden kan inte ångras och all ångringshistorik rensas.

source: Proceed
sv_se: Fortsätt

source: The plugin operation has failed.
sv_se: Åtgärden med insticksprogrammet misslyckades.

source: This can be due to current file being referenced by another composition that is already open, or because of an internal error in Synfig Studio. Try closing any compositions that might reference this file and try again, or restart Synfig Studio.
sv_se: Det kan bero på att den aktuella filen refereras av en annan komposition som redan är öppen, eller på ett internt fel i Synfig Studio. Prova att stänga kompositioner som kan referera till filen och försök igen, eller starta om Synfig Studio.

source: Could not read composition file.
sv_se: Kunde inte läsa kompositionsfilen.

source: Current canvas saved, but unable to save data for following layers:
sv_se: Aktuell arbetsyta sparad, men kunde inte spara data för följande lager:

source: Unable to save to '%s'
sv_se: Kan inte spara till "%s"

source: There is currently a bug when using "SaveAs" on a composition that is being referenced by other files that are currently open. Close these other files first before trying to use "SaveAs".
sv_se: Det finns för tillfället en bugg när man använder "Spara som" på en komposition som refereras till av andra öppna filer. Stäng dessa andra filer innan du försöker använda "Spara som".

source: Unknown extension
sv_se: Okänd filändelse

source: You have given the file name an extension which I do not recognize. Are you sure this is what you want?
sv_se: Du har gett filnamnet ett filtillägg som inte känns igen. Är du säker på att det är det du vill?

source: Sure
sv_se: Ja

source: The revert operation has failed.
sv_se: Återställningsåtgärden misslyckades.

source: This can be due to it being referenced by another composition that is already open, or because of an internal error in Synfig Studio. Try closing any compositions that might reference this composition and try again, or restart Synfig Studio.
sv_se: Det kan bero på att den refereras av en annan komposition som redan är öppen, eller på ett internt fel i Synfig Studio. Prova att stänga kompositioner som kan referera till denna komposition och försök igen, eller starta om Synfig Studio.

source: Revert to saved
sv_se: Återgå till sparad version

source: You will lose any changes you have made since your last save. Are you sure?
sv_se: Du kommer att förlora alla ändringar sedan du sparade senast. Är du säker?

source: Revert
sv_se: Återställ

source: The animation is currently playing so the window cannot be closed.
sv_se: Animeringen spelas upp just nu, så fönstret kan inte stängas.

source: Thanks!
sv_se: Tack!

source: Save changes to document "%s" before closing?
sv_se: Spara ändringar i dokumentet "%s" innan det stängs?

source: If you don't save, changes from the last time you saved will be permanently lost.
sv_se: Om du inte sparar kommer ändringar sedan senaste sparningen att förloras permanent.

source: Close without Saving
sv_se: Stäng utan att spara

source: Name:
sv_se: Namn:

source: Add
sv_se: Addera

source: Convert
sv_se: Konvertera

source: Ease
sv_se: Mjuk

source: Edit Waypoint
sv_se: Redigera vägpunkt

source: Set width to zero
sv_se: Ställ in bredd på noll

source: Set width to default
sv_se: Återställ standardbredd

source: Edit Multiple Waypoints
sv_se: Redigera flera vägpunkter

source: Apply
sv_se: Tillämpa

source: Set Waypoints
sv_se: Skapa vägpunkt

source: Unable to convert to animated waypoint
sv_se: Kan inte konvertera till animerad vägpunkt

source: Unable to find WaypointSetSmart action
sv_se: Kan inte hitta WaypointSetSmart-åtgärd

source: Unable to set a specific waypoint
sv_se: Kan inte skapa en specifik vägpunkt

source: Edit Waypoints
sv_se: Redigera vägpunkter

source: Edit image in external tool...
sv_se: Redigera bilden i ett externt verktyg…

source: Open file
sv_se: Öppna fil

source: Convert to Vector
sv_se: Konvertera till vektor

source: synfig studio is already running
sv_se: synfig studio körs redan

source: the existing process will be used
sv_se: den process som redan är igång kommer att användas

source: synfig studio -- starting up application...
sv_se: synfig studio -- startar applikation...

source: Create a new document
sv_se: Skapa ett nytt dokument

source: Open an existing document
sv_se: Öppna ett befintligt dokument

source: Show Menubar
sv_se: Visa menyrad

source: Edit workspaces...
sv_se: Redigera arbetsytor…

source: Tutorials
sv_se: Handledningar

source: Reference
sv_se: Referens

source: Frequently Asked Questions
sv_se: Vanliga frågor

source: Get Support
sv_se: Få support

source: About Synfig Studio
sv_se: Om Synfig Studio

source: One Moment, Please...
sv_se: Ett ögonblick...

source: Working...
sv_se: Arbetar…

source: Error: No Python 3 binary found. Hint: You can set SYNFIG_PYTHON_BINARY environment variable pointing at your custom python installation.
sv_se: Fel: Ingen Python 3-binärfil hittades. Tips: Du kan ange miljövariabeln SYNFIG_PYTHON_BINARY så att den pekar på din anpassade Python-installation.

source: Error: Unsupported interpreter
sv_se: Fel: Tolkprogrammet stöds inte

source: Plugin execution failed: %s
sv_se: Körningen av insticksprogrammet misslyckades: %s

source: Plugin execution failed
sv_se: Körningen av insticksprogrammet misslyckades

source: Plugin not found
sv_se: Insticksprogrammet hittades inte

source: Preview Settings
sv_se: Inställningar för förhandsvisning

source: Erase all rendered frames
sv_se: Radera alla renderade bildrutor

source: Fit
sv_se: Anpassa

source: Gamma correction
sv_se: Gammakorrigering

source: Image Size Ratio:
sv_se: Bildstorleksförhållande:

source: _Pixel Aspect
sv_se: _Pixelaspekt

source: Pi_xel Width
sv_se: Pi_xelbredd

source: Pix_el Height
sv_se: Pix_elhöjd

source: Image _Aspect
sv_se: Bild_aspekt

source: Image _Width
sv_se: Bild_bredd

source: Image _Height
sv_se: Bild_höjd

source: Image _Span
sv_se: Bild_spann

source: Link width and height
sv_se: Länka bredd och höjd

source: Unlink width and height
sv_se: Ta bort länkning av bredd och höjd

source: Link x and y resolution
sv_se: Länka x- och y-upplösning

source: Unlink x and y resolution
sv_se: Ta bort länkning av x- och y-upplösning

source: Image Size
sv_se: Bildstorlek

source: <b>Image Size</b>
sv_se: <b>Bildstorlek</b>

source: _Width
sv_se: _Bredd

source: _Height
sv_se: _Höjd

source: _XRes
sv_se: _X-upplösning

source: _YRes
sv_se: _Y-upplösning

source: _Physical Width
sv_se: _Fysisk bredd

source: Phy_sical Height
sv_se: Fy_sisk höjd

source: Image Area
sv_se: Bildområde

source: <b>Image Area</b>
sv_se: <b>Bildområde</b>

source: _Top Left
sv_se: _Övre vänstra hörnet

source: _Bottom Right
sv_se: _Nedre högra hörnet

source: I_mage Span
sv_se: _Bildspann

source: Time Settings
sv_se: Tidsalternativ

source: <b>Time Settings</b>
sv_se: <b>Tidsalternativ</b>

source: _Frames per second
sv_se: _Bilder per sekund

source: _Start Time
sv_se: _Starttid

source: _End Time
sv_se: _Sluttid

source: _Duration
sv_se: _Varaktighet

source: Gamma Correction Settings
sv_se: Inställningar för gammakorrigering

source: <b>Gamma Correction Settings</b>
sv_se: <b>Inställningar för gammakorrigering</b>

source: _Red
sv_se: _Röd

source: _Green
sv_se: _Grön

source: _Blue
sv_se: _Blå

source: Locks and Links
sv_se: Lås och länkar

source: <b>Locks and Links</b>
sv_se: <b>Lås och länkar</b>

source: Focus Point
sv_se: Fokuspunkt

source: <b>Focus Point</b>
sv_se: <b>Fokuspunkt</b>

source: _Focus Point
sv_se: _Fokuspunkt

source: Render Settings
sv_se: Renderingsinställningar

source: Render _current frame only
sv_se: Rendera endast a_ktuell bildruta

source: Extract alpha
sv_se: Extrahera alfa

source: Parameters...
sv_se: Parametrar...

source: Target
sv_se: Mål

source: <b>Target</b>
sv_se: <b>Mål</b>

source: _Filename
sv_se: _Filnamn

source: _Target
sv_se: _Mål

source: Settings
sv_se: Inställningar

source: <b>Settings</b>
sv_se: <b>Inställningar</b>

source: _Quality
sv_se: _Kvalité

source: _Anti-Aliasing
sv_se: Kant_utjämning

source: You must supply a filename!
sv_se: Du måste ange ett filnamn!

source: Unable to determine proper target from filename.
sv_se: Kan inte fastställa giltigt mål från filnamn

source: A filename is required for this target
sv_se: Ett filnamn krävs för det här målet

source: %d files with the same name already exist. Do you want to replace them?
sv_se: %d filer med samma namn finns redan. Vill du ersätta dem?

source: The files already exist in "%s". Replacing them will overwrite their contents.
sv_se: Filerna finns redan i ”%s”. Om du ersätter dem skrivs deras innehåll över.

source: Unable to create target for
sv_se: Kan inte skapa mål för

source: Unable to create file for
sv_se: Kan inte skapa fil för

source: Target initialization failure
sv_se: Initialisatisering av målet misslyckades

source: Rendering %s
sv_se: Renderar %s

source: Animation rendered successfully
sv_se: Animeringen renderades

source: sec
sv_se: sek

source: ERROR:
sv_se: FEL:

source: WARNING:
sv_se: VARNING:

source: Unable to set "grid_color"
sv_se: Kunde inte ange ”grid_color”

source: Unable to set "guide_color"
sv_se: Kunde inte ange ”guide_color”

source: Unable to set "background_first_color"
sv_se: Kunde inte ange ”background_first_color”

source: Unable to set "background_second_color"
sv_se: Kunde inte ange ”background_second_color”

source: Nudge
sv_se: Knuffa

source: Move
sv_se: Flytta

source: Selected Canvas
sv_se: Vald duk

source: Canvas Interface
sv_se: Dukgränssnitt

source: Add Activepoint
sv_se: Lägg till aktivpunkt

source: ValueDesc
sv_se: Värdebeskrivning

source: New Activepoint
sv_se: Ny aktivpunkt

source: Activepoint to be added
sv_se: Aktivpunkt att lägga till

source: Time where activepoint is to be added
sv_se: Tid när aktivpunkten ska läggas till

source: A Activepoint already exists at this point in time
sv_se: En aktivpunkt finns redan vid den här tidpunkten

source: This activepoint is already in the ValueNode
sv_se: Den här aktivpunkten är redan i värdenoden

source: Remove Activepoint
sv_se: Ta bort aktivpunkt

source: Activepoint
sv_se: Aktivpunkt

source: Activepoint to be changed
sv_se: Aktivpunkt att ändra

source: Unable to find activepoint
sv_se: Kan inte hitta aktivpunkt

source: Set Activepoint
sv_se: Ställ in aktivpunkt

source: Mark Activepoint as "Off"
sv_se: Markera aktivpunkt som "Av"

source: Mark Activepoint as "On"
sv_se: Markera aktivpunkt som "På"

source: Set Activepoint (Smart)
sv_se: Ställ in aktivpunkt (smart)

source: Unable to determine how to proceed. This is a bug.
sv_se: Kan inte besluta vad som ska göras nu (detta är en bugg).

source: Simply Add Waypoint
sv_se: Enkel Lägg till vägpunkt

source: Destination ValueNode (Animated)
sv_se: Värdenod-destination (animera)

source: The activepoint to remove no longer exists
sv_se: Aktivpunkten som ska tas bort finns inte längre

source: Merge Tangents
sv_se: Sammanfoga tangenter

source: Merge Tangents's Radius
sv_se: Sammanfoga tangenters radie

source: Merge Tangents's Angle
sv_se: Sammanfoga tangenters vinkel

source: Merge Tangents of '%s'
sv_se: Sammanfoga ''%s'':s tangenter

source: Merge Tangents of %zu vertices: '%s'
sv_se: Sammanfoga tangenter för %zu hörn: ”%s”

source: ValueNode of Spline Point
sv_se: Värdenod för splinepunkt

source: Couldn't find action "ValueDescSet"
sv_se: Kan inte hitta åtgärden "ValueDescSet"

source: Merge Tangents' Radius of '%s'
sv_se: Sammanfoga tangenters radie för ”%s”

source: Merge Tangents' Radius of %zu vertices: '%s'
sv_se: Sammanfoga tangenters radie för %zu hörn: ”%s”

source: Merge Tangents' Angle of '%s'
sv_se: Sammanfoga tangenters vinkel för ”%s”

source: Merge Tangents' Angle of %zu vertices: '%s'
sv_se: Sammanfoga tangenters vinkel för %zu hörn: ”%s”

source: Split Tangents
sv_se: Ta isär tangenter

source: Split Tangents's Radius
sv_se: Dela tangenters radie

source: Split Tangents's Angle
sv_se: Dela tangenters vinkel

source: Split Tangents of '%s'
sv_se: Ta isär ''%s'':s tangenter

source: Split Tangents of %zu vertices: '%s'
sv_se: Dela tangenter för %zu hörn: ”%s”

source: Split Tangents' Radius of '%s'
sv_se: Dela tangenters radie för ”%s”

source: Split Tangents' Radius of %zu vertices: '%s'
sv_se: Dela tangenters radie för %zu hörn: ”%s”

source: Split Tangents' Angle of '%s'
sv_se: Dela tangenters vinkel för ”%s”

source: Split Tangents' Angle of %zu vertices: '%s'
sv_se: Dela tangenters vinkel för %zu hörn: ”%s”

source: Add Child Canvas
sv_se: Lägg till barnduk

source: The name that you want this canvas to be
sv_se: Det namn du vill ha på duken

source: Set Canvas Description
sv_se: Bestäm dukens beskrivning

source: Change canvas description from '%s' to '%s'
sv_se: Ändra dukbeskrivning från ''%s'' till ''%s''

source: Set Canvas Id
sv_se: Bestäm duk-ID

source: Change canvas id from '%s' to '%s'
sv_se: Ändra duk-ID från ''%s'' till ''%s''

source: Erase Canvas Metadata
sv_se: Radera arbetsytans metadata

source: Erase canvas metadata
sv_se: Radera arbetsytans metadata

source: Set Canvas Metadata
sv_se: Ange arbetsytans metadata

source: Edit canvas metadata
sv_se: Redigera arbetsytans metadata

source: Set Canvas Name
sv_se: Ställ inte duknamn

source: Change canvas name from '%s' to '%s'
sv_se: Ändra duknamn från ''%s'' till ''%s''

source: Remove Canvas
sv_se: Ta bort duk

source: You cannot remove the root canvas!
sv_se: Du kan inte ta bort huvudduken!

source: You cannot remove a canvas from a Group!
sv_se: Du kan inte ta bort en arbetsyta från en grupp!

source: Set Canvas RendDesc
sv_se: Ange arbetsytans renderingsbeskrivning

source: RendDesc
sv_se: Renderingsbeskrivning

source: Apply Outline Color
sv_se: Applicera konturfärg

source: Apply Fill Color
sv_se: Applicera fyllnadsfärg

source: Set Edit Mode
sv_se: Ange redigeringsläge

source: New Edit Mode
sv_se: Nytt redigeringsläge

source: Apply Default Gradient
sv_se: Applicera standardgradient

source: Add Layers to Set
sv_se: Lägg till lager i uppsättning

source: Layer to be added to set
sv_se: Lager som ska läggas till i uppsättningen

source: Name of the Set to add the Layers to
sv_se: Namn på uppsättningen som lagren ska läggas till i

source: Remove Set
sv_se: Ta bort uppsättning

source: Name of the Set to remove
sv_se: Namn på uppsättningen som ska tas bort

source: Remove Layers from a Set
sv_se: Ta bort lager från en uppsättning

source: Layer to be removed from Set
sv_se: Lager som ska tas bort från uppsättningen

source: Rename Set
sv_se: Byt namn på uppsättning

source: Old Set
sv_se: Gammal uppsättning

source: Name of the Set to rename
sv_se: Namn på uppsättningen som ska byta namn

source: New Set
sv_se: Ny uppsättning

source: New name for Set
sv_se: Nytt namn på uppsättningen

source: A set with the name "%s" already exists!
sv_se: En uppsättning med namnet ”%s” finns redan!

source: Add Keyframe
sv_se: Lägg till nyckelbild

source: New Keyframe
sv_se: Ny nyckelbild

source: Keyframe to be added
sv_se: Nyckelbild som ska läggas till

source: A Keyframe already exists at this point in time
sv_se: En nyckelbild existerar redan vid denna tidpunkt

source: This keyframe is already in the ValueNode
sv_se: Denna nyckelbild finns redan i värdenoden

source: Duplicate Keyframe
sv_se: Duplicera nyckelbild

source: Keyframe to be duplicated
sv_se: Nyckelbild som skall dupliceras

source: (Duplicate)
sv_se: (kopia)

source: Unable to find the given keyframe
sv_se: Kan inte hitta den givna nyckelbilden

source: Remove Keyframe
sv_se: Ta bort nyckelbild

source: Keyframe to be removed
sv_se: Nyckelbild som ska tas bort

source: Set Keyframe
sv_se: Sätt nyckelbild

source: Cannot change keyframe time because another keyframe already exists with that time.
sv_se: Kan inte ändra nyckelbildens tidspunkt eftersom en annan nyckelbild redan existerar vid den tidspunkten

source: Set Keyframe Delta
sv_se: Ange nyckelbildsdelta

source: Activate/Deactivate Keyframe
sv_se: Aktivera/inaktivera nyckelbild

source: Activate Keyframe
sv_se: Aktivera nyckelbild

source: %s at %s
sv_se: %s vid %s

source: Deactivate Keyframe
sv_se: Inaktivera nyckelbild

source: Keyframe to be activated or deactivated
sv_se: Nyckelbild saom skall aktiveras eller inaktiveras

source: New Status
sv_se: Nytt status
