Repository: yeager/translations
Catalog: Synfig/synfig-studio_*.po
Languages: sv_se

source: The new status of the keyframe
sv_se: Nyckelbildens nya status

source: Set Waypoints at Keyframe
sv_se: Ange vägpunkter vid nyckelbild

source: Waypoint Model
sv_se: Vägpunktsmodell

source: Activate Layer
sv_se: Aktivera lager

source: Deactivate Layer
sv_se: Avaktivera lager

source: The new status of the layer
sv_se: Lagrets nya status

source: This layer doesn't exist anymore.
sv_se: Det här lagret finns inte längre

source: Add Layer
sv_se: Lägg till lager

source: Layer to be added
sv_se: Lager som ska läggas till

source: Make New Frame
sv_se: Skapa ny bildruta

source: New frame should be added into this Switch Layer
sv_se: Den nya bildrutan ska läggas till i detta växlingslager

source: Switch layer doesn't exist anymore.
sv_se: Växlingslagret finns inte längre.

source: Switch layer doesn't belong to this canvas anymore
sv_se: Växlingslagret tillhör inte längre denna arbetsyta

source: Only inline canvas supported
sv_se: Endast inbäddade arbetsytor stöds

source: Base frame layer doesn't exist anymore.
sv_se: Basbildrutelagret finns inte längre.

source: Base frame layer doesn't belong to switch layer canvas anymore
sv_se: Basbildrutelagret tillhör inte längre växlingslagrets arbetsyta

source: Simple Copy Layer
sv_se: Enkelt kopieringslager

source: Simple Copy Layers
sv_se: Enkla kopieringslager

source: Layer to be copied
sv_se: Lager som ska kopieras

source: This layer doesn't belong to this canvas anymore
sv_se: Det här lagret hör inte längre till denna duk

source: Skeleton layer without 'bones' parameter!
sv_se: Skelettlager saknar parametern ”bones”!

source: Can't replace a null valuenode
sv_se: Kan inte ersätta en nollvärdenod

source: Duplicate Layers
sv_se: Duplicera lager

source: Layer to be duplicated
sv_se: Lager som ska dupliceras

source: Internal error: get_special_valuenodes doesn't return same number of valuenodes: %zu x %zu
sv_se: Internt fel: get_special_valuenodes returnerar inte samma antal värdenoder: %zu x %zu

source: Embed Layer
sv_se: Bädda in lager

source: Layer to be embedded
sv_se: Lager som ska bäddas in

source: Cannot generate valid name for new canvas
sv_se: Kan inte skapa ett giltigt namn för den nya arbetsytan

source: Cannot create directory in container
sv_se: Kan inte skapa katalog i behållaren

source: Cannot copy file into container
sv_se: Kan inte kopiera fil till behållaren

source: Group Layers
sv_se: Gruppera lager

source: Layer to be grouped
sv_se: Lager som ska grupperas

source: Description of new group
sv_se: Beskrivning av ny grupp

source: No layers to group
sv_se: Inga lager att gruppera

source: This layer doesn't have a parent canvas
sv_se: Det här lagret har inte någon föräldraduk

source: Group Layers into Filter
sv_se: Gruppera lager i filter

source: Group Layer into Filter
sv_se: Gruppera lager i filter

source: Description of new filter
sv_se: Beskrivning av nytt filter

source: Group Layers into Switch
sv_se: Gruppera lager i växling

source: Group Layer into Switch
sv_se: Gruppera lager i växling

source: Description of new switch
sv_se: Beskrivning av ny växling

source: Extract Layer
sv_se: Extrahera lager

source: Layer to be extracted
sv_se: Lager som ska extraheras

source: File name
sv_se: Filnamn

source: File name witch path to store exported file
sv_se: Filnamn med sökväg för den exporterade filen

source: Cannot create directory
sv_se: Kan inte skapa katalog

source: Cannot copy file
sv_se: Kan inte kopiera fil

source: Fit image
sv_se: Anpassa bild

source: You cannot fit animated layers
sv_se: Du kan inte anpassa animerade lager

source: Lower Layer
sv_se: Sänk lager

source: Lower Layers
sv_se: Sänk lager

source: Layer to be lowered
sv_se: Lager som ska sänkas

source: Make Outline
sv_se: Skapa kontur

source: Make Advanced Outline
sv_se: Skapa avancerad kontur

source: Make Region
sv_se: Skapa region

source: Make Curve Gradient
sv_se: Skapa kurvgradient

source: Make Plant
sv_se: Skapa växt

source: Base layer
sv_se: Baslager

source: This layer doesn't contain linked "spline" parameter.
sv_se: Detta lager innehåller ingen länkad parameter för ”spline”.

source: Move Layer
sv_se: Flytta lager

source: Layer to be moved
sv_se: Lager som ska flyttas

source: New Index
sv_se: Nytt index

source: Where the layer is to be moved to
sv_se: Vart lagret ska flyttas

source: Destination Canvas
sv_se: Målarbetsyta

source: The canvas the layer is to be moved to
sv_se: Arbetsytan som lagret ska flyttas till

source: You cannot directly move layers across compositions
sv_se: Du kan inte flytta lager direkt mellan kompositioner

source: Paint
sv_se: Måla

source: Connect Layer Parameter
sv_se: Koppla samman lagerparametrar

source: Param
sv_se: Parameter

source: Layer did not recognize parameter name
sv_se: Lagret kände inte igen parameternamnet

source: Bad connection
sv_se: Dålig hopkoppling

source: Disconnect Layer Parameter
sv_se: Koppla från lagerparameter

source: Layer Parameter is not connected to anything
sv_se: Lagerparametern är inte ansluten till något

source: Set Layer Parameter
sv_se: Ange lagerparameter

source: ValueNode attached to Parameter.
sv_se: Värdenod kopplad till parameter.

source: Layer did not accept parameter.
sv_se: Lagret accepterade inte parametern.

source: Forbid Animation
sv_se: Förbjud animering

source: Value Desc
sv_se: Värdesbeskrivning

source: This action is not for Value Nodes!
sv_se: Den här åtgärden är inte för värdenoder!

source: Layer did not accept static value.
sv_se: Lagret accepterade inte statiskt värde.

source: Allow Animation
sv_se: Tillåt animering

source: Raise Layer
sv_se: Höj lager

source: Raise Layers
sv_se: Höj lager

source: Layer to be raised
sv_se: Lager som ska höjas

source: Delete Layer
sv_se: Ta bort lager

source: Delete Layers
sv_se: Ta bort lager

source: Layer to be deleted
sv_se: Lager som ska tas bort

source: Reset Pose
sv_se: Återställ pose

source: Layer to reset
sv_se: Lager som ska återställas

source: [default]
sv_se: [standard]

source: Layer to be described
sv_se: Lager som ska beskrivas

source: New Description
sv_se: Ny beskrivning

source: Enter a new description for this layer
sv_se: Ange en ny beskrivning för detta lager

source: Disable Layer Rendering
sv_se: Inaktivera lagerrendering

source: Enable Layer Rendering
sv_se: Aktivera lagerrendering

source: Toggle Exclude from Rendering
sv_se: Växla uteslutning från rendering

source: Disable layer rendering -
sv_se: Inaktivera lagerrendering –

source: Enable layer rendering -
sv_se: Aktivera lagerrendering –

source: New State
sv_se: Nytt tillstånd

source: The new state of the layer exclusion
sv_se: Det nya tillståndet för lageruteslutningen

source: Make Z Range visible
sv_se: Gör Z-intervall synligt

source: Layer to make Z Range visible
sv_se: Lager som ska göra Z-intervall synligt

source: No layers selected
sv_se: Inga lager är markerade

source: No Parent Group found!
sv_se: Ingen överordnad grupp hittades!

source: Unable to find action ValueDescSet (bug)
sv_se: Kunde inte hitta åtgärden ValueDescSet (fel)

source: Copy Time Points
sv_se: Kopiera tidpunkter

source: New Selected Layer
sv_se: Nytt markerat lager

source: A layer to add to our selected list
sv_se: Ett lager att lägga till i vår markerade lista

source: New Selected Canvas
sv_se: Ny markerad arbetsyta

source: A canvas to add to our selected list
sv_se: En arbetsyta att lägga till i vår markerade lista

source: New Selected ValueBase
sv_se: Ny markerad värdebas

source: A valuenode's description to add to our selected list
sv_se: En värdenods beskrivning att lägga till i vår markerade lista

source: New Selected Time Point
sv_se: Ny markerad tidpunkt

source: A time point to add to our selected list
sv_se: En tidpunkt att lägga till i vår markerade lista

source: Time adjustment
sv_se: Tidsjustering

source: The amount of time to adjust all the selected points
sv_se: Tidsmängden som alla markerade punkter ska justeras med

source: Delete Time Points
sv_se: Ta bort tidpunkter

source: Move Time Points
sv_se: Flytta tidpunkter

source: Bake
sv_se: Baka

source: Unable to bake
sv_se: Kunde inte baka

source: Link to Spline
sv_se: Länka till spline

source: ValueDesc to link
sv_se: Värdesbeskrivning att länka

source: ValueDesc on Spline to link to
sv_se: Värdesbeskrivning på spline att länka till

source: Origin
sv_se: Origo

source: Link to Bone
sv_se: Länka till ben

source: ValueDesc on Bone to link to
sv_se: Värdesbeskrivning på ben att länka till

source: Set as Parent to Active Bone
sv_se: Ange som överordnad för aktivt ben

source: ValueDesc on parent Bone
sv_se: Värdesbeskrivning på överordnat ben

source: ValueNode of Active Bone
sv_se: Värdenod för aktivt ben

source: Connect
sv_se: Koppla samman

source: Connect '%s' to '%s'
sv_se: Koppla samman '%s' med '%s'

source: Destination ValueDesc
sv_se: Målvärdesbeskrivning

source: Source ValueNode
sv_se: Källvärdenod

source: Source ValueNode Name
sv_se: Namn på källvärdenod

source: ValueDesc is not recognized or supported.
sv_se: Värdesbeskrivningen känns inte igen eller stöds inte.

source: Convert '%s' to ValueNode type '%s'
sv_se: Konvertera ”%s” till värdenodstypen ”%s”

source: The type of ValueNode that you want to be converted to
sv_se: Värdenodstypen som du vill konvertera till

source: Unable to decipher ValueDesc (Bug?)
sv_se: Kunde inte tolka värdesbeskrivning (fel?)

source: Unable to create new value node
sv_se: Kunde inte skapa ny värdenod

source: Create Child Bone
sv_se: Skapa underordnat ben

source: Origin of the child bone
sv_se: Ursprung för det underordnade benet

source: Scale of the child bone
sv_se: Skala för det underordnade benet

source: Angle of the child bone
sv_se: Vinkel för det underordnade benet

source: Change the parent of the child bone?
sv_se: Ändra det underordnade benets överordnade objekt?

source: Origin Width of the child bone
sv_se: Ursprungsbredd för det underordnade benet

source: Tip Width of the child bone
sv_se: Spetsbredd för det underordnade benet

source: Highlight active bone?
sv_se: Framhäv aktivt ben?

source: ValueNode of previous active Bone
sv_se: Värdenod för tidigare aktivt ben

source: Disconnect
sv_se: Koppla från

source: Disconnect %s
sv_se: Koppla från %s

source: Export Value
sv_se: Exportera värde

source: Export '%s' as '%s'
sv_se: Exportera ”%s” som ”%s”

source: Export the value.
sv_se: Exportera värdet.

source: Can only export Canvas when used as constant parameter
sv_se: Arbetsyta kan bara exporteras när den används som konstant parameter

source: ValueBase is already exported
sv_se: Värdebasen är redan exporterad

source: Unable to export parameter. (Bug?)
sv_se: Kunde inte exportera parameter. (Fel?)

source: Link
sv_se: Länk

source: Link Opposite
sv_se: Länka motsatt

source: ValueDesc to smart link
sv_se: Värdesbeskrivning att smartlänka

source: Cannot link two different exported values ('
sv_se: Kan inte länka två olika exporterade värden ("

source: ' and '
sv_se: " och "

source: Used exported ValueNode ('
sv_se: Använde exporterad värdenod ("

source: Using the only available ValueNode.
sv_se: Använder den enda tillgängliga värdenoden.

source: Using the most referenced ValueNode.
sv_se: Använder den mest refererade värdenoden.

source: There's a tie for most referenced; using the animated ValueNode.
sv_se: Flera har flest referenser; använder den animerade värdenoden.

source: There's a tie for most referenced, and both are animated; using the one with the most waypoints.
sv_se: Flera har flest referenser och båda är animerade; använder den med flest hållpunkter.

source: There's a tie for most referenced, and both are linkable value node animated; using the one with the most waypoints.
sv_se: Flera har flest referenser och båda är länkbara animerade värdenoder; använder den med flest hållpunkter.

source: Everything is tied; using the least recently modified value.
sv_se: Allt är lika; använder det minst nyligen ändrade värdet.

source: Absolutely everything is tied.
sv_se: Allt är helt lika.

source: Cannot link two values of different types ('%s' and '%s')
sv_se: Kan inte länka två värden av olika typer (”%s” och ”%s”)

source: No ValueNodes were available, so one was created.
sv_se: Inga värdenoder var tillgängliga, så en skapades.

source: Remove Multiple Items (Smart)
sv_se: Ta bort flera objekt (smart)

source: Unable to find action (bug)
sv_se: Kunde inte hitta åtgärd (fel)

source: Set ValueDesc
sv_se: Ange värdesbeskrivning

source: Set %s
sv_se: Ange %s

source: Recursive
sv_se: Rekursiv

source: Animate
sv_se: Animera

source: Lock animation
sv_se: Lås animering

source: this node isn't editable - in the future it will be greyed to prevent editing
sv_se: den här noden kan inte redigeras – i framtiden visas den nedtonad för att förhindra redigering

source: Bad type for composite (%s)
sv_se: Felaktig typ för komposition (%s)

source: Bad type for radial composite (%s)
sv_se: Felaktig typ för radiell komposition (%s)

source: Inverse manipulation of valuenode '%s' is not supported.
sv_se: Invers manipulering av värdenoden ”%s” stöds inte.

source: Inverse manipulation of valuenode '%s' with %s values is not implemented.
sv_se: Invers manipulering av värdenoden ”%s” med %s värden är inte implementerad.

source: Inverse manipulation of valuenode '%s' is not possible for value %s.
sv_se: Invers manipulering av värdenoden ”%s” är inte möjlig för värdet %s.

source: Inverse manipulation of valuenode '%s' is not possible at current time point %s.
sv_se: Invers manipulering av värdenoden ”%s” är inte möjlig vid den aktuella tidpunkten %s.

source: Attempt to edit valuenode '%s' is not possible due to another parameter of valuenode: %s.
sv_se: Försök att redigera värdenoden ”%s” är inte möjligt på grund av en annan parameter i värdenoden: %s.

source: unknown parameter (please report)
sv_se: okänd parameter (rapportera gärna)

source: It is forbidden to set lower boundary equal or bigger than upper boundary
sv_se: Det är inte tillåtet att ange en nedre gräns som är lika med eller större än den övre gränsen

source: Direct manipulation of this ValueNode type is not yet supported
sv_se: Direkt manipulering av denna värdenodstyp stöds inte ännu

source: You are trying to edit animated parameter while Animation Mode is off. Do you want to apply offset to this animation?
sv_se: Du försöker redigera en animerad parameter medan animeringsläget är av. Vill du tillämpa förskjutning på den här animeringen?

source: Hint: You can hold Spacebar key while editing parameter to avoid this confirmation dialog.
sv_se: Tips: Du kan hålla ned mellanslagstangenten när du redigerar parametern för att undvika den här bekräftelsedialogrutan.

source: You must be in Animate-Editing-Mode to directly manipulate this value
sv_se: Du måste vara i animerat redigeringsläge för att direkt manipulera detta värde

source: Unsupported ValueDesc type
sv_se: Värdesbeskrivningstypen stöds inte

source: Set Parameter Interpolation
sv_se: Ange parameterinterpolation

source: Set interpolation for %s
sv_se: Ange interpolation för %s

source: Link to Skeleton
sv_se: Länka till skelett

source: ValueDesc of Skeleton's Bone
sv_se: Värdesbeskrivning för skelettets ben

source: Add ValueNode
sv_se: Lägg till värdenod

source: New ValueNode
sv_se: Ny värdenod

source: ValueNode to be added
sv_se: Värdenod som ska läggas till

source: Parameter appears to already be exported
sv_se: Parametern verkar redan vara exporterad

source: Another exported ValueBase with this name already exists: '%s'
sv_se: En annan exporterad värdebas med detta namn finns redan: ”%s”

source: Exception caught on Add ValueNode.
sv_se: Ett undantag fångades när värdenod lades till.

source: Exception caught on Remove ValueNode.
sv_se: Ett undantag fångades när värdenod togs bort.

source: Set ValueNode_Const
sv_se: Ange ValueNode_Const

source: Insert Item
sv_se: Infoga objekt

source: ValueNode to insert
sv_se: Värdenod som ska infogas

source: Force link radius
sv_se: Tvinga länkning av radie

source: Insert Item & Keep Shape
sv_se: Infoga objekt och behåll form

source: Unable to find action "ActivepointSetOff"
sv_se: Kunde inte hitta åtgärden ”ActivepointSetOff”

source: Unable to find action "ActivepointSetOn"
sv_se: Kunde inte hitta åtgärden ”ActivepointSetOn”

source: Remove Item
sv_se: Ta bort objekt

source: Remove Item (Smart)
sv_se: Ta bort objekt (smart)

source: Rotate Order
sv_se: Rotera ordning

source: Unloop
sv_se: Ta bort upprepning

source: Connect ValueNode Link
sv_se: Anslut värdenodslänk

source: Parent ValueNode
sv_se: Överordnad värdenod

source: ValueNode to be connected
sv_se: Värdenod som ska anslutas

source: Bad index, too big. LinkCount=%d, Index=%d
sv_se: Felaktigt index, för stort. LinkCount=%d, Index=%d

source: Parent would not accept link
sv_se: Överordnat objekt accepterade inte länken

source: Parent would not accept old link
sv_se: Överordnat objekt accepterade inte gammal länk

source: Disconnect ValueNode Link
sv_se: Koppla från värdenodslänk

source: Unexport
sv_se: Ta bort export

source: Unexport '%s'
sv_se: Ta bort export av ”%s”

source: Rename ValueNode
sv_se: Byt namn på värdenod

source: Rename ValueNode from '%s' to '%s'
sv_se: Byt namn på värdenod från ”%s” till ”%s”

source: The new name of the ValueNode
sv_se: Det nya namnet på värdenoden

source: A ValueNode with this ID already exists in this canvas
sv_se: En värdenod med detta ID finns redan i denna arbetsyta

source: A ValueNode with the old ID already exists in this canvas (BUG)
sv_se: En värdenod med det gamla ID:t finns redan i denna arbetsyta (FEL)

source: Replace ValueNode
sv_se: Ersätt värdenod

source: Destination ValueNode
sv_se: Målvärdenod

source: ValueNode to replaced
sv_se: Värdenod som ska ersättas

source: ValueNode that will replace the destination
sv_se: Värdenod som ska ersätta målet

source: Attempted to replace valuenode with itself
sv_se: Försökte ersätta en värdenod med sig själv

source: You cannot replace ValueNodes with different types!
sv_se: Du kan inte ersätta värdenoder med olika typer!

source: Nothing to replace.
sv_se: Inget att ersätta.

source: Action Failure. This is a bug. Please report it.
sv_se: Åtgärden misslyckades. Detta är ett fel. Rapportera det.

source: This action cannot be undone under these circumstances.
sv_se: Åtgärden kan inte ångras under dessa förhållanden.

source: Set Active bone
sv_se: Ange aktivt ben

source: ValueDesc on active Bone to be set
sv_se: Värdesbeskrivning på aktivt ben som ska anges

source: Insert Item (Smart)
sv_se: Infoga objekt (smart)

source: Vectorization
sv_se: Vektorisering

source: Image Layer
sv_se: Bildlager

source: Vectorization mode
sv_se: Vektoriseringsläge

source: Mode for Vectorization
sv_se: Läge för vektorisering

source: Threshold Value
sv_se: Tröskelvärde

source: Penalty
sv_se: Straffvärde

source: Penalty based on accuracy
sv_se: Straffvärde baserat på noggrannhet

source: Despeckling value
sv_se: Värde för brusborttagning

source: Despeckling Value for process
sv_se: Värde för brusborttagning i processen

source: Max thickness
sv_se: Maximal tjocklek

source: Max thickness of outline
sv_se: Maximal tjocklek på kontur

source: Preserve painted area
sv_se: Bevara målat område

source: To preserve painted area
sv_se: För att bevara målat område

source: Add border
sv_se: Lägg till kant

source: Add border in final outlines
sv_se: Lägg till kant i slutliga konturer

source: Add Waypoint
sv_se: Lägg till vägpunkt

source: New Waypoint
sv_se: Ny vägpunkt

source: Waypoint to be added
sv_se: Vägpunkt som ska läggas till

source: Time where waypoint is to be added
sv_se: Tidpunkt då vägpunkten ska läggas till

source: A Waypoint already exists at this point in time (%s)
sv_se: En vägpunkt finns redan vid denna tidpunkt (%s)

source: This waypoint is already in the ValueNode
sv_se: Denna vägpunkt finns redan i värdenoden

source: Connect Waypoint
sv_se: Anslut vägpunkt

source: Waypoint Time
sv_se: Vägpunktstid

source: Disconnect Waypoint
sv_se: Koppla från vägpunkt

source: Remove Waypoint
sv_se: Ta bort vägpunkt

source: ValueNode (Animated)
sv_se: Värdenod (animerad)

source: Waypoint to be Removed
sv_se: Vägpunkt som ska tas bort

source: UniqueID mismatch, iter=%d, waypoint=%d
sv_se: UniqueID stämmer inte överens, iter=%d, waypoint=%d

source: Time mismatch iter=%s, waypoint=%s
sv_se: Tiden stämmer inte överens, iter=%s, waypoint=%s

source: Unable to create ValueNode_Reference
sv_se: Kunde inte skapa ValueNode_Reference

source: This animated value node should be empty, but for some reason it isn't. This is a bug. (1)
sv_se: Den här animerade värdenoden bör vara tom, men av någon anledning är den inte det. Det är ett fel. (1)

source: This animated value node should be empty, but for some reason it isn't. This is a bug. (2)
sv_se: Den här animerade värdenoden bör vara tom, men av någon anledning är den inte det. Det är ett fel. (2)

source: A Waypoint already exists at this point in time
sv_se: En vägpunkt finns redan vid denna tidpunkt

source: Set Waypoint
sv_se: Ange vägpunkt

source: Waypoint to be changed
sv_se: Vägpunkt som ska ändras

source: Unable to find waypoint
sv_se: Kunde inte hitta vägpunkt

source: The waypoint to remove no longer exists
sv_se: Vägpunkten som ska tas bort finns inte längre

source: Action is not ready.
sv_se: Åtgärden är inte klar.

source: Do you want to do action "%s"?
sv_se: Vill du utföra åtgärden ”%s”?

source: This action cannot be undone.
sv_se: Åtgärden kan inte ångras.

source: Continue
sv_se: Fortsätt

source: Failed
sv_se: Misslyckades

source: Successful
sv_se: Lyckades

source: (Undo):
sv_se: (Ångra):

source: Failed to undo.
sv_se: Kunde inte ångra.

source: (Redo):
sv_se: (Gör om):

source: Failed to redo.
sv_se: Kunde inte göra om.

source: State restore failure
sv_se: Kunde inte återställa tillstånd

source: Action Not Ready, unable to change mode
sv_se: Åtgärden är inte klar, kan inte ändra läge

source: Unable to change mode
sv_se: Kunde inte ändra läge

source: Action Not Ready
sv_se: Åtgärden är inte klar

source: Move Action Not Ready
sv_se: Flyttåtgärden är inte klar

source: Move Action Failed.
sv_se: Flyttåtgärden misslyckades.

source: Add Layer To
sv_se: Lägg till lager i

source: Empty name!
sv_se: Tomt namn!

source: File name must have an extension!
sv_se: Filnamnet måste ha en filändelse!

source: Import Lipsync
sv_se: Importera läppsynkronisering

source: Unable to create "Switch" layer
sv_se: Kunde inte skapa växlingslager

source: Unable to add "Switch" layer
sv_se: Kunde inte lägga till växlingslager

source: Unable to create "Sound" layer
sv_se: Kunde inte skapa ljudlager

source: Unable to add "Sound" layer
sv_se: Kunde inte lägga till ljudlager

source: Unable to open container
sv_se: Kunde inte öppna behållare

source: Unable to open this composition
sv_se: Kunde inte öppna denna komposition

source: Unable to create "Group" layer
sv_se: Kunde inte skapa grupplager

source: Could not set children lock of imported canvas
sv_se: Kunde inte ange barnlås för importerad arbetsyta

source: Uncaught exception when attempting to open this composition --
sv_se: Ofångat undantag vid försök att öppna denna komposition –

source: I don't know how to open images of this type --
sv_se: Jag vet inte hur bilder av denna typ ska öppnas –

source: Import sequence
sv_se: Importera sekvens

source: Cannot create action
sv_se: Kan inte skapa åtgärd

source: Cannot import file without extension: %s
sv_se: Kan inte importera fil utan filtillägg: %s

source: Cannot import file of type '%s': %s
sv_se: Kan inte importera fil av typen ”%s”: %s

source: Unable to import file: %s
sv_se: Kunde inte importera fil: %s

source: Nothing imported
sv_se: Inget importerades

source: Delete Action Failed.
sv_se: Borttagningsåtgärden misslyckades.
