Repository: yeager/translations
Catalog: Foundation/20261003/foundation-*-batch-001.po
Languages: sv_se

source: Pause Material resources delivery
sv_se: Pausa leverans av materialresurser

source: Material resources delivery paused
sv_se: Leverans av materialresurser pausad

source: Charcoal
sv_se: Träkol

source: Charcoal delivery to the Abbey of Kinstone
sv_se: Leverans av träkol till Kinstoneklostret

source: I have promised to provide charcoal to the Abbey of Kinstone.
sv_se: Jag har lovat att leverera träkol till Kinstoneklostret.

source: Complete a Harvest Festival with a score of 1,500
sv_se: Genomför en skördefestival med 1 500 poäng

source: Complete a Harvest Festival with a score of 1,500 (Challenge rules or harder)
sv_se: Genomför en skördefestival med 1 500 poäng (utmaningsregler eller svårare)

source: Next Harvest Festival available in
sv_se: Nästa skördefestival tillgänglig om

source: This Festive Meal can't be prepared. Some recipe resources are missing from village storage.
sv_se: Den här festmåltiden kan inte tillagas. Vissa ingredienser saknas i byns förråd.

source: This Festive Drink is missing from village storage and can't be served.
sv_se: Den här festdrycken saknas i byns förråd och kan inte serveras.

source: When the **Harvest Festival ends**, you will **earn rewards** based on your **total score**.
sv_se: När **skördefestivalen avslutas** får du **belöningar** utifrån din **sammanlagda poäng**.

source: Unlocks a folk game as an Entertainment Site for your Harvest Festival.
sv_se: Låser upp en folklek som en underhållningsplats för skördefestivalen.

source: {1} Folk Game
sv_se: {1} Folklek

source: Back to Main Menu
sv_se: Tillbaka till huvudmenyn

source: You don't have any mods in your library. Browse the Mods menu accessible from the main menu.
sv_se: Du har inga moddar i ditt bibliotek. Bläddra i menyn Moddar som du når från huvudmenyn.

source: Select DLCs & Packs
sv_se: Välj DLC och paket

source: Master the land by raising livestock, planting lush orchards, and cultivating hardy new crops. Expand your production chains to create new resources and crown your success by hosting the grandest of Harvest Festivals.
sv_se: Bemästra jorden genom att föda upp boskap, plantera frodiga fruktodlingar och odla tåliga nya grödor. Bygg ut dina produktionskedjor för att skapa nya resurser och krön dina framgångar genom att hålla de storslagnaste skördefestivalerna.

source: The Guivre Garden is a homage to the guivre, a mythical beast that originated in medieval France. This special building contains 18 parts, with a main statue and 3 secondary statues.
sv_se: Guivreträdgården är en hyllning till guivren, ett mytiskt väsen med ursprung i medeltidens Frankrike. Denna speciella byggnad består av 18 delar, med en huvudstaty och tre mindre statyer.

source: Installation in Progress
sv_se: Installation pågår

source: Change Detected in Game Library
sv_se: Ändring upptäckt i spelbiblioteket

source: Foundation will install any owned DLCs that are missing.
sv_se: Foundation installerar eventuella DLC som du äger men saknar.

source: Restore Owned DLCs
sv_se: Återställ ägda DLC

source: Not installed
sv_se: Inte installerat

source: Edit DLCs & Mods
sv_se: Redigera DLC och moddar

source: DLC Selection
sv_se: DLC-val

source: This save contains content from a missing Pack, which is not currently installed. Loading this save without installing the Pack will cause its content to be missing from your game.
sv_se: Den här sparningen innehåller innehåll från ett paket som saknas och inte är installerat just nu. Om du läser in sparningen utan att installera paketet saknas dess innehåll i spelet.

source: This save contains content from missing DLC(s), which are not currently installed. Please complete their installation to be able to load this save.
sv_se: Den här sparningen innehåller innehåll från DLC som saknas och inte är installerade. Slutför installationen för att kunna läsa in sparningen.

source: Missing Required DLC(s)
sv_se: Obligatoriska DLC saknas

source: Missing Optional Pack
sv_se: Valfritt paket saknas

source: DLCs
sv_se: DLC

source: Packs
sv_se: Paket

source: DLCs & Packs
sv_se: DLC och paket

source: DLC cannot be disabled in this save
sv_se: DLC kan inte inaktiveras i den här sparningen

source: Visit Store
sv_se: Besök butiken

source: Coins earned from satisfied guests of the Inn Lodge.
sv_se: Mynt som tjänas in från nöjda gäster på värdshuset.

source: Cooks
sv_se: Kockar

source: Taverners
sv_se: Värdshusvärdar

source: Build {1} {2} buildings
sv_se: Bygg {1} byggnader av typen {2}

source: Farm resource production is increased by {1}.
sv_se: Produktionen av jordbruksresurser ökar med {1}.

source: Farm resource production is decreased by {1}.
sv_se: Produktionen av jordbruksresurser minskar med {1}.

source: Farm Resource Production
sv_se: Produktion av jordbruksresurser

source: Adjust the resources produced by farms.
sv_se: Justera de resurser som produceras av gårdar.

source: Retainers
sv_se: Följeslagare

source: Elders
sv_se: Äldre

source: Lords
sv_se: Herrar

source: Ladies
sv_se: Damer

source: Own 10 Territories
sv_se: Äg 10 territorier

source: You can now hire the Guivre Troupe for your Harvest Festivals, provided you give them a stage to perform on.
sv_se: Du kan nu anlita Guivretruppen till dina skördefestivaler, förutsatt att du ger dem en scen att uppträda på.

source: Extraordinary {1}!
sv_se: Enastående {1}!

source: Max Tier Reached!
sv_se: Högsta nivå uppnådd!
