Repository: yeager/translations
Catalog: Foundation/20261003/foundation-*-batch-002.po
Languages: sv_se

source: Reach Harvest Festival Tier {1}
sv_se: Nå nivå {1} i skördefestivalen

source: Unlocked later in progression
sv_se: Låses upp senare i utvecklingen

source: Unlocked at Harvest Festival Tier {1}
sv_se: Låses upp på nivå {1} i skördefestivalen

source: Delivering Material resources
sv_se: Levererar materialresurser

source: No additional Festive Drinks are available at this moment. Keep progressing to unlock more drink choices.
sv_se: Inga ytterligare festdrycker är tillgängliga just nu. Fortsätt utvecklas för att låsa upp fler dryckesval.

source: No additional Festive Meals are available at this moment. Keep progressing to unlock more recipe choices.
sv_se: Inga ytterligare festmåltider är tillgängliga just nu. Fortsätt utvecklas för att låsa upp fler receptval.

source: Next Harvest Festival available in {1} day(s).
sv_se: Nästa skördefestival kan hållas om {1} dag(ar).

source: Start a new Harvest Festival now.
sv_se: Starta en ny skördefestival nu.

source: Cancel Planned Harvest Festival
sv_se: Avbryt planerad skördefestival

source: Cancel Harvest Festival
sv_se: Avbryt skördefestival

source: Are you sure you want to cancel the planned Harvest Festival?
sv_se: Vill du verkligen avbryta den planerade skördefestivalen?

source: {1}/{2} Spectator Capacity
sv_se: {1}/{2} Åskådarkapacitet

source: {1}/{2} {3} are currently served at this table
sv_se: {1}/{2} {3} serveras för närvarande vid det här bordet

source: Choose an Entertainer
sv_se: Välj en underhållare

source: Harvest Ham
sv_se: Skördeskinka

source: Sweet-Roasted Chicken
sv_se: Sötrostad kyckling

source: Abbey Fish
sv_se: Klosterfisk

source: Forager's Bread
sv_se: Samlarbröd

source: Material resources will be delivered to {1} to ensure new parts can be deployed during the next Harvest Festival.
sv_se: Materialresurser levereras till {1} för att se till att nya delar kan byggas ut under nästa skördefestival.

source: Material resources to deliver:
sv_se: Materialresurser att leverera:

source: Material resources will be delivered to {1} followed by preparation for the Harvest Festival.
sv_se: Materialresurser levereras till {1}, följt av förberedelser för skördefestivalen.

source: All Material resources have been delivered
sv_se: Alla materialresurser har levererats

source: Builders will prioritise this task.
sv_se: Byggare prioriterar den här uppgiften.

source: Material resources delivery in progress
sv_se: Leverans av materialresurser pågår

source: A Harvest Festival cannot be cancelled once preparation has started.
sv_se: En skördefestival kan inte avbrytas när förberedelserna har påbörjats.

source: {1} Bonus
sv_se: Bonus på {1}

source: Fulfil the requirements to have {1} in your Croft and gain an Animal Productivity bonus.
sv_se: Uppfyll kraven för att ha {1} i ditt torp och få en bonus för djurproduktivitet.

source: Gain a {1}% Animal Productivity bonus on this {2}
sv_se: Få en bonus på {1}% för djurproduktiviteten i denna {2}

source: chickens
sv_se: höns

source: Chicks
sv_se: Kycklingar

source: geese
sv_se: gäss

source: Goslings
sv_se: Gåsungar

source: pigs
sv_se: grisar

source: Piglets
sv_se: Kultingar

source: Build a {1}
sv_se: Bygg ett {1}

source: Maximise the Animal Productivity on this Animal Pen
sv_se: Maximera djurproduktiviteten i den här djurfållan

source: {1} are stepping out of their pen!
sv_se: {1} lämnar sin fålla!

source: Thanks to your care, the {1} feel comfortable enough to let their offspring roam outside. A first in the village!
sv_se: Tack vare din omsorg känner sig {1} tillräckligt trygga för att låta sina ungar gå fritt. Första gången i byn!

source: All animals in this Animal Pen must be satiated to maximize their Productivity.
sv_se: Alla djur i den här djurfållan måste vara mätta för att maximera sin produktivitet.

source: Croft Occupancy
sv_se: Beläggning i torpet

source: Festival Attendees
sv_se: Festivaldeltagare

source: Total Festival Attendees
sv_se: Totalt antal festivaldeltagare

source: Needs Fulfilment
sv_se: Behovstillfredsställelse

source: Earnable Score
sv_se: Möjlig poäng

source: Recommendations
sv_se: Rekommendationer

source: Prepare varied Festive Meals
sv_se: Tillaga varierade festmåltider

source: Prepare more Festive Meals
sv_se: Tillaga fler festmåltider

source: Place more Entertainment Sites
sv_se: Placera ut fler underhållningsplatser

source: Serve more Festive Drinks
sv_se: Servera fler festdrycker

source: Serve varied Festive Drinks
sv_se: Servera varierade festdrycker
