Repository: yeager/translations
Catalog: ubuntu-26.04-*/po/locale-langpack/binutils.po
Languages: sv

source: error: instruction width must be in the range 1 to
sv: fel: instruktionens bredd måste ligga i intervallet 1 till

source: error: prefix strip must be non-negative
sv: fel: prefixantal att ta bort får inte vara negativt

source: error: section %s matches both remove and copy options
sv: fel: sektionen %s matchar både borttagnings- och kopieringsflaggorna

source: error: section %s matches both update and remove options
sv: fel: sektionen %s matchar både uppdaterings- och borttagningsflaggorna

source: error: the input file '%s' has no sections
sv: fel: infilen ”%s” har inga sektioner

source: error: the input file '%s' is empty
sv: fel: infilen ”%s” är tom

source: error: the start address should be before the end address
sv: fel: startadressen borde vara före slutadressen

source: error: the stop address should be after the start address
sv: fel: slutadressen bör vara efter startadressen

source: error: unable to read AOUT and PE+ headers
sv: fel: kunde inte läsa AOUT- och PE+-huvuden

source: error: unable to seek to/read AOUT header
sv: fel: kunde inte söka till/läsa AOUT-huvudet

source: error: unable to seek to/read PE header
sv: fel: kunde inte söka till/läsa PE-huvudet

source: error: verilog data width must be 1, 2, 4, 8 or 16
sv: fel: verilog-databredd måste vara 1, 2, 4, 8 eller 16

source: failed to copy private data
sv: misslyckades att kopiera privata data

source: failed to create output section
sv: misslyckades att skapa en utsektion

source: failed to open separate debug file: %s
sv: misslyckades att öppna en separat fil med felsökningsinformation: %s

source: failed to open temporary head file: %s
sv: lyckades inte öppna temporär huvudfil: %s

source: failed to open temporary head file: %s: %s
sv: lyckades inte öppna temporär huvudfil: %s: %s

source: failed to open temporary tail file: %s
sv: lyckades inte öppna temporär svansfil: %s

source: failed to open temporary tail file: %s: %s
sv: lyckades inte öppna temporär svansfil: %s: %s

source: failed to read relocs in: %s
sv: misslyckades att läsa omlokaliseringar i: %s

source: failed to read symbol table from: %s
sv: misslyckades att läsa symboltabellen ifrån: %s

source: failed to read the number of entries from base file
sv: misslyckades att läsa antalet poster från basfilen

source: failed to set alignment
sv: misslyckades att sätta justeringen

source: failed to set size
sv: misslyckades att sätta storleken

source: failed to set vma
sv: misslyckades att sätta vma

source: failed to unpack msgpack contents in NT_AMDGPU_METADATA note
sv: misslyckades att packa upp msgpack-innehållet i NT_AMDGPU_METADATA-notering

source: fatal error: libbfd ABI mismatch
sv: ödesdigert fel: libbfd-ABI:et stämmer inte

source: file index %u >= number of files %u
sv: filindex %u ≥ antalet filer %u

source: file table ends unexpectedly
sv: filtabellen slutar oväntat

source: filename in .debug_sup section is corrupt
sv: filnamnet i .debug_sup-sektionen är trasigt

source: filename required for COFF input
sv: filnamn krävs för COFF-indata

source: filename required for COFF output
sv: filnamn krävs för COFF-utdata

source: fixed version info
sv: fast versionsinfo

source: flag = %d, vendor =
sv: flagga = %d, leverantör =

source: flags 0x%08x:
sv: flaggor 0x%08x:

source: fontdir
sv: typsnittskatalog

source: fontdir device name
sv: typsnittskatalogens enhetsnamn

source: fontdir face name
sv: typsnittskatalogens formnamn

source: fontdir header
sv: typsnittskatalogens huvud

source: func
sv: funk

source: function
sv: funktion

source: function returning
sv: funktion returnerar

source: generic
sv: allmän

source: group cursor
sv: gruppmarkör

source: group cursor header
sv: gruppmarkörshuvud

source: group icon
sv: gruppikon

source: group icon header
sv: gruppikonshuvud

source: hard float
sv: hårda flyttal

source: hard float,
sv: hårda flyttal,

source: hardware
sv: hårdvara

source: has children
sv: har barn

source: help ID requires DIALOGEX
sv: hjälp-ID kräver DIALOGEX

source: histogram chain is corrupt
sv: histogramkedjan är trasig

source: icon file `%s' does not contain icon data
sv: ikonfil ”%s” innehåller inte ikondata

source: ignoring the alternative value
sv: ignorerar alternativvärdet

source: illegal output pathname for archive member: %s, using '%s' instead
sv: otillåten utmatningssökväg för arkivmedlem: %s, använder ”%s” istället

source: implementation defined: %#llx
sv: implementationsdefinierad: %#llx

source: implementation defined: %#lx
sv: implementationsdefinierad: %#lx

source: indirect offset too big: %#llx
sv: indirekt avstånd är för stort: %#llx

source: indirect offset too big: %#lx
sv: indirekt avstånd är för stort: %#lx

source: input and output files must be different
sv: in- och ut- måste vara olika filer

source: input file does not seems to be UFT16.
sv: infilen verkar inte vara UTF16.

source: interleave must be positive
sv: intervallstorleken måste vara positiv

source: interleave start byte must be set with --byte
sv: intervallstartbyten måste anges med --byte

source: interleave width must be less than or equal to interleave - byte`
sv: intervallbredden måste vara mindre än eller lika med intervallet - byte`

source: interleave width must be positive
sv: intervallbredden måste vara positiv

source: internal error -- this option not implemented
sv: internt fel -- flaggan är inte implementerad

source: internal error: attempt to read %d byte of data in to %d sized variable
sv: internt fel: försökte läsa %d byte av data till en variabel med storleken %d

source: internal stat error on %s
sv: internt stat-fel för %s

source: invalid argument to --format: %s
sv: ogiltigt argument till --format: %s

source: invalid argument to -U/--unicode: %s
sv: ogiltigt argument till -U/--unicode: %s

source: invalid codepage specified.
sv: ogiltig kodsida angavs.

source: invalid index into symbol array
sv: ogiltigt index in i symbolvektor

source: invalid integer argument %s
sv: ogiltigt heltalsargument %s

source: invalid option -f
sv: ogiltig flagga -f

source: invalid value specified for pragma code_page.
sv: ogiltigt värde angivet till pragma code_page.

source: l (large),
sv: l (stor),

source: length %d [
sv: längd %d [

source: libdeps specified more than once
sv: libdeps angivet mer än en gång

source: liblist section data
sv: liblist sektionsdata

source: liblist string table
sv: liblist-strängtabell

source: lineno symndx/paddr
sv: radnr symndx/fadr

source: lineno : %d macro : %s
sv: radnr : %d makro : %s

source: little endian
sv: omvänd byteordning

source: loc_offset %llu too big
sv: loc_offset %llu är för stort

source: loc_offset %lu too big
sv: loc_offset %lu är för stort

source: local symbol %llu found at index >= %s's sh_info value of %u
sv: lokal symbol %llu hittad vid index ≥ %ss sh_info-värde på %u

source: local symbol %lu found at index >= %s's sh_info value of %u
sv: lokal symbol %lu hittad vid index ≥ %ss sh_info-värde på %u

source: local symbol %s has a value (%#llx) which is larger than mergeable section %s's size (%#llx)
sv: den lokala symbolen %s har ett värde (%#llx) som är större än den sammanslagsningsbara sektionen %s storlek (%#llx)

source: local symbol %s has a value (%#lx) which is larger than mergeable section %s's size (%#lx)
sv: den lokala symbolen %s har ett värde (%#lx) som är större än den sammanslagsningsbara sektionen %s storlek (%#lx)

source: location view pair
sv: platsvypar

source: malformed note encountered in section %s whilst scanning for build-id note
sv: felformad notering upptäckt i sektionen %s vid skanning efter en build-id-notering

source: memory
sv: minne

source: menu header
sv: menyhuvud

source: menuex header
sv: meny-ext.-huvud

source: menuex offset
sv: meny-ext.-offset

source: menuitem
sv: menyobjekt

source: menuitem header
sv: menyobjektshuvud

source: minimum string length %s is too big
sv: minsta stränglängden %s är för stor

source: minimum string length is too big: %s
sv: minsta stränglängden är för stor: %s

source: minimum string length is too small: %s
sv: minsta stränglängden är för liten: %s

source: missing index type
sv: utebliven indextyp

source: missing position arg.
sv: saknat positionsargument.

source: more than one dynamic segment
sv: mer än ett dynamiskt segment

source: multiple DWO_IDs encountered for the same CU
sv: flera DWO_ID:er påträffade för samma CU

source: named directory entry
sv: namngiven katalogpost

source: named resource
sv: namngiven resurs

source: named subdirectory
sv: namngiven underkatalog

source: no
sv: nej

source: no .dynamic section in the dynamic segment
sv: ingen sektion .dynamic i det dynamiska segmentet

source: no .except section in file
sv: ingen sektion .except i filen

source: no .loader section in file
sv: ingen sektion .loader i filen

source: no .typchk section in file
sv: ingen sektion .typchk i filen

source: no argument types in mangled string
sv: inga argumenttyper i den manglade strängen

source: no children
sv: inga barn

source: no entry %s in archive
sv: ingen post %s i arkivet

source: no entry %s in archive %s!
sv: ingen post %s i arkiv %s!

source: no export definition file provided. Creating one, but that may not be what you want
sv: ingen export-definitionsfil gavs. En sådan skapas, men det är kanske inte vad du vill

source: no info
sv: ingen info

source: no information for symbol number %ld
sv: ingen information för symbol nummer %ld

source: no input file specified
sv: ingen infil valdes

source: no operation specified
sv: ingen kommandoflagga gavs

source: no resources
sv: inga resurser

source: no symbols
sv: inga symboler

source: none
sv: ingen

source: not enough data
sv: inte tillräckligt med data

source: not set
sv: ej satt

source: not stripping symbol `%s' because it is named in a relocation
sv: tar inte bort symbolen ”%s” för den namnges i en omlokalisering

source: note with invalid namesz and/or descsz found at offset %#tx
sv: notering med ogiltig namesz och/eller descsz hittad på avståndet %#tx

source: notes
sv: kommentarer

source: nul bytes found in version string
sv: nul-byte hittad i versionssträngen

source: null terminated unicode string
sv: nollterminerad unicode-sträng

source: num entries: %d, enabled mask: %x
sv: ant poster: %d, aktiverad mask: %x

source: number of bytes to reverse must be positive and even
sv: antalet byte att invertera måste vara positivt och jämnt

source: number of directories (0x%x) exceeds size of section %s
sv: antalet kataloger (0x%x) överskrider storleken på sektionen %s

source: number of files (0x%x) exceeds size of section %s
sv: antalet filer (0x%x) överskrider storleken på sektionen %s

source: numeric overflow
sv: numeriskt överspill

source: object attributes
sv: objektattribut

source: offset: %08x
sv: avstånd: %08x

source: offset: %llu
sv: avstånd: %llu

source: offset: %lu
sv: avstånd: %lu

source: opcode base of %d extends beyond end of section
sv: op-kodbas på %d sträcker sig bortom slutet på sektionen

source: option -P/--private not supported by this file
sv: flaggan -P/--private stödjs inte av denna fil

source: options
sv: flaggor

source: other
sv: annat

source: out of memory parsing relocs
sv: slut på minne vid tolkning av omlokaliseringar

source: output section %s's alignment does not match its LMA
sv: utdatasektionen %s:s justering matchar inte dess LMA

source: output section %s's alignment does not match its VMA
sv: utdatasektionen %s:s justering matchar inte dess VMA

source: overflow - nreloc: %u, nlnno: %u
sv: spill - nreloc: %u, nlnno: %u

source: parse_coff_type: Bad type code 0x%x
sv: parse_coff_type: Felaktig typkod 0x%x

source: pointer to
sv: pekar på

source: pop frame {
sv: poppa ram {

source: possibly corrupt ELF file header - it has a non-zero section header offset, but no section headers
sv: möjligen trasigt ELF-filhuvud - det har ett avstånd till sektionshuvuden som inte är noll, men inga sektionshuvuden

source: possibly corrupt ELF header - it has a non-zero program header offset, but no program headers
sv: möjligen trasigt ELF-huvud — det har ett avstånd till programhuvuden som inte är noll, men inga programhuvuden

source: preprocessing failed.
sv: preprocessningen misslyckades.

source: program headers
sv: programhuvuden

source: pwait returns: %s
sv: pwait returnerar: %s

source: read LEB value is too large to store in destination variable
sv: det lästa LEB-värdet är för stort för att lagras i destinationsvariabeln

source: reading %s section of %s failed: %s
sv: Lyckades inte läsa sektionen %s i %s: %s

source: redefining symbols does not work on LTO-compiled object files
sv: att omdefiniera symboler fungerar inte på LTO-kompilerade objektfiler

source: relocation count is negative
sv: antalet omlokaliseringar är negativt

source: resource ID
sv: resurs-ID

source: resource data
sv: resursdata

source: resource data size
sv: storlek på resursdata

source: resource name
sv: resursnamn

source: resource type unknown
sv: okänd resurstyp

source: run: %s %s
sv: kör: %s %s

source: section %s %d %d address %x size %x number %d nrelocs %u
sv: sektion %s %d %d adress %x storlek %x nummer %d nomlok %u

source: section %u: sh_link value of %u is larger than the number of sections
sv: sektion %u: sh_link-värdet på %u är större än antalet sektioner

source: section '%s' has the NOBITS type - its contents are unreliable.
sv: sektionen ”%s” har typen NOBITS — dess innehåll är opålitligt.

source: section '%s' has unsupported compress type: %d
sv: sektionen ”%s” har en komprimeringstyp som inte stödjs: %d

source: section '%s' mentioned in a -j option, but not found in any input file
sv: sektionen ”%s” nämns i en -j-flagga, men finns inte i någon infil

source: section .loader is too short
sv: sektionen .loader är för kort

source: section 0 in group section [%5u]
sv: sektion 0 i gruppsektion [%5u]

source: section [%5u] in group section [%5u] > maximum section [%5u]
sv: sektion [%5u] i gruppsektion [%5u] > maximala sektionen [%5u]

source: section [%5u] in group section [%5u] already in group section [%5u]
sv: sektion [%5u] i gruppsektion [%5u] är redan i gruppsektion [%5u]

source: section contents
sv: sektionsinnehåll

source: section data
sv: sektionsdata

source: section definition at %x size %x
sv: sektionsdefinition vid %x storlek %x

source: section headers
sv: sektionshuvuden

source: segment split info is not nul terminated
sv: segmentsdelningsinformationen är inte nollavslutad

source: set Address to %#llx
sv: sätt adress till %#llx

source: set Address to %#lx
sv: sätt adress till %#lx

source: set Discriminator to %llu
sv: sätt diskriminator till %llu

source: set Discriminator to %lu
sv: sätt diskriminator till %lu

source: signature
sv: signatur

source: single-precision hard float,
sv: enkelprecisions hårda flyttal,

source: size %d
sv: storlek %d

source: size: %llu
sv: storlek: %llu

source: size: %lu
sv: storlek: %lu

source: skipping invalid relocation offset %#llx in section %s
sv: hoppar över felaktigt omlokaliseringsavstånd %#llx i sektionen %s

source: skipping invalid relocation offset %#lx in section %s
sv: hoppar över felaktigt omlokaliseringsavstånd %#lx i sektionen %s

source: skipping invalid relocation symbol index %#llx in section %s
sv: hoppar över felaktigt omlokaliseringssymbolindex %#llx i sektionen %s

source: skipping invalid relocation symbol index %#lx in section %s
sv: hoppar över felaktigt omlokaliseringssymbolindex %#lx i sektionen %s

source: skipping unexpected symbol type %s in section %s relocation %tu
sv: hoppar över oväntad symboltyp %s i sektionen %s omlokalisering %tu

source: smallest
sv: minsta

source: soft float
sv: mjuka flyttal

source: soft float,
sv: mjuka flyttal,

source: software
sv: programvara

source: sorry - this program has been built without plugin support
sv: ledsen - detta program är byggt utan stöd för insticksmoduler

source: sorry: copying thin archives is not currently supported
sv: ledsen: kopiering av tunna arkiv stödjs inte för närvarande

source: source file %s is more recent than object file
sv: källfilen %s är nyare än objektfilen

source: stab_int_type: bad size %u
sv: stab_int_type: felaktig storlek %u

source: stack size:
sv: stackstorlek:

source: stat failed on bitmap file `%s': %s
sv: stat misslyckades på bildfil ”%s”: %s

source: stat failed on file `%s': %s
sv: stat misslyckades filen ”%s”: %s

source: stat failed on font file `%s': %s
sv: stat misslyckades på typsnittsfilen ”%s”: %s

source: stat returns negative size for `%s'
sv: stat returnerar negativ storlek på ”%s”

source: static
sv: statisk

source: string index of %llu converts to an offset of %#llx which is too big for section %s
sv: ett strängindex på %llu konverterar till ett avstånd på %#llx vilket är för stort för sektionen %s

source: string index of %lu converts to an offset of %#lx which is too big for section %s
sv: ett strängindex på %lu konverterar till ett avstånd på %#lx vilket är för stort för sektionen %s

source: string table
sv: strängtabell

source: string_hash_lookup failed: %s
sv: string_hash_lookup misslyckades: %s

source: strings
sv: strängar

source: stringtable string
sv: sträng i strängtabellen

source: stringtable string length
sv: längd på sträng i strängtabellen

source: structure definition
sv: postdefinition

source: structure ref to %s
sv: postreferens till %s

source: structure ref to UNKNOWN struct
sv: postreferens till OKÄND post

source: subprocess got fatal signal %d
sv: subprocessen fick fatal signal %d

source: supported flags: %s
sv: flaggor som hanteras: %s

source: symbol table section indices
sv: sektionsindex för symboltabellen

source: symbols
sv: symboler

source: target specific dump '%s' not supported
sv: målspecifik dump ”%s” stödjs inte

source: the .dynamic section is not the same as the dynamic segment
sv: sektionen .dynamic är inte detsamma som det dynamiska segmentet

source: the .dynstr section doesn't match the DT_STRTAB and DT_STRSZ tags
sv: sektionen .dynstr stämmer inte med taggarna DT_STRTAB och DT_STRSZ

source: the .dynsym section doesn't match the DT_SYMTAB and DT_SYMENT tags
sv: sektionen .dynsym stämmer inte med taggarna DT_SYMBAB och DT_SYMENT

source: the PHDR segment is not covered by a LOAD segment
sv: PHDR-segmentet täcks inte av något LOAD-segment

source: the PHDR segment must occur before any LOAD segment
sv: PHDR-segmentet måste komma före alla LOAD-segment

source: the dynamic segment offset + size exceeds the size of the file
sv: det dynamiska segmentavståndet + storleken överskrider storleken på filen

source: the segment's file size is larger than its memory size
sv: segmentets filstorlek är större än dess minnesstorlek

source: this target does not support %lu alternative machine codes
sv: detta mål stödjer inte %lu alternativa maskinkoder

source: toolbar
sv: verktygsrad

source: toolbar item
sv: verktygsradspost

source: treating that number as an absolute e_machine value instead
sv: behandlar det talet som ett absolut e_machine-värde istället

source: tried: %s
sv: provade: %s

source: tried: DEBUGINFOD_URLS=%s
sv: provade: DEBUGINFOD_URLS=%s

source: try to add a ill language.
sv: försök lägga till ett ill(?)-språk.

source: two different operation options specified
sv: två olika kommandoflaggor gavs

source: type
sv: typ

source: unable to apply unsupported reloc type %d to section %s
sv: kan inte använda ej stödd omlokaliseringstyp %d till sektionen %s

source: unable to change endianness of '%s'
sv: kan inte ändra byteordning på ”%s”

source: unable to copy file '%s'; reason: %s
sv: kan inte kopiera filen ”%s”; orsak: %s

source: unable to modify '%s' due to errors
sv: kan inte ändra ”%s” på grund av fel

source: unable to open file '%s' referenced from .debug_sup section
sv: kan inte öppna filen ”%s” refererad från .debug_sup-sektionen

source: unable to open file `%s' for input.
sv: kan inte öppna filen ”%s” för indata.

source: unable to open output file %s
sv: kan inte öppna utfil %s

source: unable to parse alternative machine code
sv: kan inte tolka alternativ maskinkod

source: unable to read contents of %s
sv: kan inte läsa innehållet i %s

source: unable to read eh_frame_ptr field in .eh_frame_hdr section
sv: kan inte läsa fältet eh_frame_ptr i sektionen .eh_frame_hdr

source: unable to read fde_count field in .eh_frame_hdr section
sv: kan inte läsa fältet fde_count i sektionen .eh_frame_hdr

source: unexpected DIALOGEX version %d
sv: oväntad DIALOGEX-versionstyp %d

source: unexpected fixed version info version %lu
sv: oväntad version %lu av fast versionsinformation

source: unexpected fixed version information length %ld
sv: oväntad längd %ld på fast versionsinformation

source: unexpected fixed version signature %lu
sv: oväntad fast versionssignatur %lu

source: unexpected group cursor type %d
sv: oväntad gruppmarkörstyp %d

source: unexpected group icon type %d
sv: oväntad gruppikonstyp %d

source: unexpected stringfileinfo value length %ld
sv: oväntad längd %ld på värde för strängfilsinfo

source: unexpected varfileinfo value length %ld
sv: oväntad längd %ld på värde för var.filinfo

source: unexpected version string
sv: oväntad versionssträng

source: unexpected version string character: %x
sv: oväntat tecken i versionssträngen: %x

source: unexpected version string length %ld != %ld + %ld
sv: oväntad längd %ld ≄ %ld + %ld på versionssträng

source: unexpected version string length %ld < %ld
sv: oväntad längd %ld < %ld på versionssträng

source: unexpected version stringtable value length %ld
sv: oväntad längd %ld på värde för versionssträngtabell

source: unexpected version type %d
sv: oväntad versionstyp %d

source: unexpected version value length %ld
sv: oväntad längd %ld på värde för version

source: unknown
sv: okänd

source: unknown C++ encoded name
sv: okänt C++-kodat namn

source: unknown PE subsystem: %s
sv: okänt PE-subsystem: %s

source: unknown demangling style `%s'
sv: okänd avkodningsstil ”%s”

source: unknown format
sv: okänt format

source: unknown format type `%s'
sv: okänd formattyp ”%s”

source: unknown input EFI target: %s
sv: okänt in-EFI-mål: %s

source: unknown long section names option '%s'
sv: okänt alternativ för långa sektionsnamn ”%s”

source: unknown mac
sv: okänd mac

source: unknown magic
sv: okänt magiskt tal

source: unknown output EFI target: %s
sv: okänd utdata-EFI-mål: %s

source: unknown value: %x
sv: okänt värde: %x

source: unknown virtual character for baseclass
sv: okänt virtuellt tecken för basklass

source: unknown visibility character for baseclass
sv: okänt synlighetstecken för basklass

source: unknown visibility character for field
sv: okänt synlighetstecken för fält

source: unknown: %#llx
sv: okänt: %#llx

source: unknown: %#lx
sv: okänt: %#lx

source: unknown: 0x%x
sv: okänd: 0x%x

source: unnamed $vb type
sv: $vb-typ utan namn

source: unrecognised attribute type in name field: %d
sv: okänd attributtyp i namnfält: %d

source: unrecognised byte in name field: %d
sv: okänd byte i namnfältet: %d

source: unrecognized --compress-debug-sections type `%s'
sv: okänd --compress-debug-sections-typ ”%s”

source: unrecognized --elf-stt-common= option `%s'
sv: okänd --elf-stt-common=-flagga ”%s”

source: unrecognized --endian type `%s'
sv: okänd --endian-typ ”%s”

source: unrecognized -E option
sv: okänd -E-flagga

source: unrecognized C++ abbreviation
sv: okänd C++-förkortning

source: unrecognized argument to --disassembler-color
sv: okänt argument till --disassembler-color

source: unrecognized argument to --visualize-option
sv: okänt argument till --visualize-flagga

source: unrecognized cross reference type
sv: okänd korsreferenstyp

source: unrecognized section flag `%s'
sv: okänd sektionsflagga ”%s”

source: unrecognized symbol flag `%s'
sv: okänd symbolflagga ”%s”

source: unrecognized: %-7lx
sv: okänd: %-7lx
