Repository: yeager/translations
Catalog: ubuntu-26.04-*/po/locale-langpack/binutils.po
Languages: sv

source: --unicode={default|show|invalid|hex|escape|highlight} Specify how to treat UTF-8 encoded unicode characters
sv: --unicode={default|show|invalid|hex|escape|highlight} Anger hur UTF-8-kodade unicode-tecken skall hanteras

source: --use-nul-prefixed-import-tables Use zero prefixed idata$4 and idata$5.
sv: --use-nul-prefixed-import-tables Använd idata$4 och idata$5 med nollprefix.

source: --visualize-jumps Visualize jumps by drawing ASCII art lines
sv: --visualize-jumps Visualisera hopp genom att rita ASCII-grafik

source: --visualize-jumps=color Use colors in the ASCII art
sv: --visualize-jumps=color Använd färger i ASCII-grafiken

source: --visualize-jumps=extended-color Use extended 8-bit color codes
sv: --visualize-jumps=extended-color Använd utökade 8-bitars färgkoder

source: --visualize-jumps=off Disable jump visualization
sv: --visualize-jumps=off Avaktivera hoppvisualisering

source: --without-symbol-versions Do not display version strings after symbol names
sv: --without-symbol-versions Visa inte versionssträngar efter symbolnamn

source: Hardware Capabilities:
sv: Hårdvaruegenskaper:

source: Properties:
sv: Egenskaper:

source: [Requesting program interpreter: %s]
sv: [Begär programtolkare: %s]

source: --dyn-syms Display the dynamic symbol table
sv: --dyn-syms Visa tabellen över dynamiska symboler

source: --lto-syms Display LTO symbol tables
sv: --lto-syms Visa tabellen över LTO-symboler

source: --no-demangle Do not demangle low-level symbol names. (default)
sv: --no-demangle Avmangla inte lågnivåsymbolnamn. (standard)

source: --no-extra-sym-info Do not display extra information when showing symbols (default)
sv: --no-extra-sym-info Visa inte extra information när symboler visas (standard)

source: --no-recurse-limit Disable a demangling recursion limit
sv: --no-recurse-limit Avaktivera en rekursionsgräns för avmangling.

source: --recurse-limit Enable a demangling recursion limit. (default)
sv: --recurse-limit Aktivera en rekursionsgräns vid avmangling. (standard)

source: --sections An alias for --section-headers
sv: --sections Synonym för --section-headers

source: --segments An alias for --program-headers
sv: --segments Synonym för --program-headers

source: --sym-base=[0|8|10|16] Force base for symbol sizes. The options are mixed (the default), octal, decimal, hexadecimal.
sv: --sym-base=[0|8|10|16] Bestäm bas för symbolstorlekar. Alternativen är blandat (standard), oktalt, decimalt, hexadecimalt.

source: --symbols An alias for --syms
sv: --symbols Synonym för --syms

source: --yydebug Turn on parser debugging
sv: --yydebug Slå på tolkens felsökning

source: -U[dlexhi] --unicode=[default|locale|escape|hex|highlight|invalid] Display unicode characters as determined by the current locale (default), escape sequences, "<hex sequences>", highlighted escape sequences, or treat them as invalid and display as "{hex sequences}"
sv: -U[dlexhi] --unicode=[default|locale|escape|hex|highlight|invalid] Visa unicode-tecken som den aktuella lokalen säger (standard), specialsekvenser, ”<hex-sekvenser>”, markerade specialsekvenser, eller betrakta dem som ogiltiga och visa som ”{hex-sekvenser}”

source: -X --extra-sym-info Display extra information when showing symbols
sv: -X --extra-sym-info Visa extra information när symboler visas

source: Library Time Stamp Checksum Version Flags
sv: Bibliotek Tidsstämpel Kontr.sum. Version Flaggor

source: Library Time Stamp Checksum Version Flags
sv: Bibliotek Tidsstämpel Kontr.sum. Version Flaggor

source: [Reserved]
sv: [Reserverad]

source: [unsupported opcode]
sv: [ej stödd op-kod]

source: finish
sv: slut

source: pop {ra_auth_code}
sv: poppa {ra_auth_code}

source: vsp as modifier for PAC validation
sv: vsp som en modifierare för PAC-validering

source: --ifunc-chars=CHARS Characters to use when displaying ifunc symbols
sv: --ifunc-chars=TECKEN Tecken att använda när ifunc-symboler visas

source: <corrupt GNU_ABI_TAG>
sv: <trasig GNU_ABI_TAG>

source: <invalid description size: %lx>
sv: <felaktig beskrivningsstorlek: %lx>

source: <invalid descsz>
sv: <felaktig descsz>

source: Applies to region from %#llx
sv: Gäller för regionen från %#llx

source: Applies to region from %#llx
sv: Gäller för regionen från %#llx

source: Applies to region from %#llx to %#llx
sv: Gäller regionen från %#llx till %#llx

source: Applies to region from %#lx
sv: Gäller för regionen från %#lx

source: Applies to region from %#lx
sv: Gäller för regionen från %#lx

source: Applies to region from %#lx to %#lx
sv: Gäller regionen från %#lx till %#lx

source: Arguments: %s
sv: Argument: %s

source: Build ID:
sv: Bygg-id:

source: Creation date : %.17s
sv: Tid skapad : %.17s

source: DW_MACRO_%02x arguments:
sv: DW_MACRO_%02x argument:

source: DW_MACRO_%02x has no arguments
sv: DW_MACRO_%02x har inga argument

source: Description data:
sv: Beskrivningsdata:

source: Global symbol table name: %.*s
sv: Global symboltabellsnamn: %.*s

source: Image id: %.*s
sv: Avbilds-id: %.*s

source: Image name: %.*s
sv: Avbildsnamn: %.*s

source: Last patch date: %.17s
sv: Tid senaste patch: %.17s

source: Length: %#llx
sv: Längd: %#llx

source: Length: %#lx
sv: Längd: %#lx

source: Linker id: %.*s
sv: Länkar-id: %.*s

source: Location:
sv: Plats:

source: Malformed note - does not end with \0
sv: Felformaterad notering — avslutas inte med \0

source: Malformed note - filenames end too early
sv: Felformaterad notering — filnamn slutar för tidigt

source: Malformed note - too short for header
sv: Felformaterad notering — för kort för huvudet

source: Malformed note - too short for supplied file count
sv: Felformaterad notering — för kort för det angivna filantalet

source: Module name : %s
sv: Modulnamn : %s

source: Module name : <missing>
sv: Modulnamn : <saknas>

source: Module version : %s
sv: Modulversion : %s

source: Module version : <missing>
sv: Modulversion : <saknas>

source: Name: %s
sv: Namn: %s

source: Offset Info Type Symbol's Value Symbol's Name
sv: Offset Info Typ Symbolvärde Symbolnamn

source: Offset Info Type Symbol's Value Symbol's Name + Addend
sv: Offset Info Typ Symbolvärde Symbolnamn + Tillägg

source: Offset Begin End Expression
sv: Avstånd Start Slut Instruktion

source: Offset Begin End
sv: Avstånd Start Slut

source: Packaging Metadata: %.*s
sv: Paketeringsmetadata: %.*s

source: Page size:
sv: Sidstorlek:

source: Provider: %s
sv: Leverantör: %s

source: UNKNOWN DW_LNE_HP_SFC opcode (%u)
sv: OKÄND DW_LNE_HP_SFC-opkod (%u)

source: --add-indirect Add dll indirects to export file.
sv: --add-indirect Lägg till indirekta dll till exportfilen.

source: --add-stdcall-alias Add aliases without @<n>
sv: --add-stdcall-alias Tillför alias utan @<n>

source: --as <name> Use <name> for assembler
sv: --as <namn> Använd <namn> som assemblerare

source: --base-file <basefile> Read linker generated base file
sv: --base-file <basfil> Läs den länkgenererade basfilen

source: --def <deffile> Name input .def file
sv: --def <deffil> Välj .def-infil

source: --dllname <name> Name of input dll to put into output lib.
sv: --dllname <namn> Namn på indata-dll som ska infogas i utdatabiblioteket.

source: --dlltool-name <dlltool> Defaults to "dlltool"
sv: --dlltool-name <dllverktyg> Förvalt till ”dlltool”

source: --driver-flags <flags> Override default ld flags
sv: --driver-flags <flaggor> Förbigå förvalda flaggor för ld

source: --driver-name <driver> Defaults to "gcc"
sv: --driver-name <enhet> Förvald till ”gcc”

source: --dry-run Show what needs to be run
sv: --dry-run Visa endast vad som behöver göras, verkställ inte

source: --entry <entry> Specify alternate DLL entry point
sv: --entry <ingång> Ge alternativ ingångspunkt i DLL:en

source: --exclude-symbols <list> Exclude <list> from .def
sv: --exclude-symbols <lista> Undanta symbolerna i <lista> från .def

source: --export-all-symbols Export all symbols to .def
sv: --export-all-symbols Exportera alla symboler till .def

source: --image-base <base> Specify image base address
sv: --image-base <bas> Ge avbildens basadress

source: --implib <outname> Synonym for --output-lib
sv: --implib <utnamn> Synonym för --output-lib

source: --leading-underscore Entrypoint with underscore.
sv: --leading-underscore Startpunkt med understrykningstecken.

source: --machine <machine>
sv: --machine <maskin>

source: --mno-cygwin Create Mingw DLL
sv: --mno-cygwin Skapa Mingw-DLL

source: --no-default-excludes Zap default exclude symbols
sv: --no-default-excludes Bortse från förvalt undantagna symboler

source: --no-export-all-symbols Only export .drectve symbols
sv: --no-export-all-symbols Exportera endast .drectve-symboler

source: --no-idata4 Don't generate idata$4 section
sv: --no-idata4 Generera ingen idata$4-sektion

source: --no-idata5 Don't generate idata$5 section
sv: --no-idata5 Generera ingen idata$5-sektion

source: --no-leading-underscore Entrypoint without underscore
sv: --no-leading-underscore Startpunkt utan understrykningstecken

source: --nodelete Keep temp files.
sv: --nodelete Behåll temporära filer.

source: --output-def <deffile> Name output .def file
sv: --output-def <deffil> Välj .def-utfil

source: --output-exp <outname> Generate export file.
sv: --output-exp <utnamn> Generera exportfil.

source: --output-lib <outname> Generate input library.
sv: --output-lib <utnamn> Generera indatabibliotek.

source: --quiet, -q Work quietly
sv: --quiet, -q Arbeta under tystnad

source: --target <machine> i386-cygwin32 or i386-mingw32
sv: --target <maskin> i386-cygwin32 eller i386-mingw32

source: --verbose, -v Verbose
sv: --verbose, -v Utförlig

source: --version Print dllwrap version
sv: --version Visa versionsinformation för dllwrap

source: -A --add-stdcall-alias Add aliases without @<n>.
sv: -A --add-stdcall-alias Tillför alias utan @<n>.

source: -C --compat-implib Create backward compatible import library.
sv: -C --compat-implib Skapa bakåtkompatibelt importbibliotek.

source: -D --dllname <name> Name of input dll to put into interface lib.
sv: -D --dllname <namn> Namn på indata-dll att infoga i gränssnittsbiblioteket.

source: -F --linker-flags <flags> Pass <flags> to the linker.
sv: -F --linker-flags <flaggor> Skicka <flaggor> till länkaren.

source: -I --identify <implib> Report the name of the DLL associated with <implib>.
sv: -I --identify <impbib> Rapportera namnet på DLL:en som hör till <impbib>.

source: -L --linker <name> Use <name> as the linker.
sv: -L --linker <namn> Använd <namn> som länkare.

source: -M --mcore-elf <outname> Process mcore-elf object files into <outname>.
sv: -M --mcore-elf <utnamn> Behandla mcore-elf-objektfiler till <utnamn>.

source: -S --as <name> Use <name> for assembler.
sv: -S --as <namn> Använd <namn> som assemblerare.

source: -U Add underscores to .lib
sv: -U Sätt dit understreck i .lib

source: -U --add-underscore Add underscores to all symbols in interface library.
sv: -U --add-underscore Lägg till understrykningstecken till alla symboler i gränssnittsbiblioteket.

source: -V --version Display the program version.
sv: -V --version Visa versionsinformation om programmet.

source: -a --add-indirect Add dll indirects to export file.
sv: -a --add-indirect Lägg till indirekta dll till exportfilen.

source: -b --base-file <basefile> Read linker generated base file.
sv: -b --base-file <basfil> Läs den länkgenererade basfilen.

source: -c --no-idata5 Don't generate idata$5 section.
sv: -c --no-idata5 Generera ingen idata$5-sektion.

source: -d --input-def <deffile> Name of .def file to be read in.
sv: -d --input-def <def-fil> Namn på .def-fil att läsa in.

source: -e --output-exp <outname> Generate an export file.
sv: -e --output-exp <utnamn> Generera en exportfil.

source: -f --as-flags <flags> Pass <flags> to the assembler.
sv: -f --as-flags <flaggor> Skicka <flaggor> till assembleraren.

source: -h --help Display this information.
sv: -h --help Visa den här informationen.

source: -k Kill @<n> from exported names
sv: -k Utplåna @<n> från exporterade namn

source: -k --kill-at Kill @<n> from exported names.
sv: -k --kill-at Utplåna @<n> från exporterade namn.

source: -l --output-lib <outname> Generate an interface library.
sv: -l --output-lib <utnamn> Generera ett gränssnittsbibliotek.

source: -m --machine <machine> Create as DLL for <machine>. [default: %s]
sv: -m --machine <maskin> Skapa som DLL för <maskin>. [förval: %s]

source: -n --no-delete Keep temp files (repeat for extra preservation).
sv: -n --no-delete Behåll temporärfiler (repetera för ökat antal).

source: -p --ext-prefix-alias <prefix> Add aliases with <prefix>.
sv: -p --ext-prefix-alias <prefix> Lägg till alias med <prefix>.

source: -t --temp-prefix <prefix> Use <prefix> to construct temp file names.
sv: -t --temp-prefix <prefix> Använd <prefix> för att skapa temporärfilnamn.

source: -v --verbose Be verbose.
sv: -v --verbose Beskriv utförligt.

source: -x --no-idata4 Don't generate idata$4 section.
sv: -x --no-idata4 Generera ingen idata$4-sektion.

source: -y --output-delaylib <outname> Create a delay-import library.
sv: -y --output-delaylib <utnamn> Skapa ett bibliotek för fördröjd import.

source: -z --output-def <deffile> Name of .def file to be created.
sv: -z --output-def <def-fil> Namn på .def-fil att skapa.

source: 0 (*local*)
sv: 0 (*lokal*)

source: @<file> Read options from <file>.
sv: -@<fil> Läs flaggor från <fil>.

source: @<file> Read options from <file>
sv: @<fil> Läs flaggor från <fil>

source: Abbrev Offset: %#llx
sv: Förk.-avstånd: %#llx

source: Abbrev Offset: %#lx
sv: Förk.-avstånd: %#lx

source: Comprehension: %s
sv: Förståelse: %s

source: Encoding: NTBS
sv: Kodning: NTBS

source: Encoding: ULEB128
sv: Kodning: ULEB128

source: Executable: %s
sv: Körbar: %s

source: Floating Point mode:
sv: Flyttalsläge:

source: Header flags: 0x%08x
sv: Huvudflaggor: 0x%08x

source: Image id : %.*s
sv: Avbilds-id : %.*s

source: Index: Address Reloc Sym. Name + Addend/Value
sv: Index: Adress Omlok Sym. Namn + Tillägg/Värde

source: Index: Address Reloc Sym. Name + Addend/Value
sv: Index: Adress Omlok Sym. Namn + Tillägg/Värde

source: Language: %.*s
sv: Språk: %.*s

source: Last modified :
sv: Senast ändrad :

source: Length: %u
sv: Längd: %u

source: Length: %#llx (%s)
sv: Längd: %#llx (%s)

source: Length: %#lx (%s)
sv: Längd: %#lx (%s)

source: Link time:
sv: Länkningstidpunkt:

source: Major id: %u, minor id: %u
sv: Övre id: %u, undre id: %u

source: Num: Value Size Type Bind Vis Ndx Name
sv: Nr: Värde Strl Typ Bind Synl Idx Namn

source: Num: Value Size Type Bind Vis+Other Ndx(SecName) Name [+ Version Info]
sv: Nr: Värde Strl Typ Bind Synl+Annt Idx(Seknamn) Namn [+ Versionsinfo]

source: Num: Value Size Type Bind Vis Ndx Name
sv: Nr: Värde Strl Typ Bind Synl Idx Namn

source: Num: Value Size Type Bind Vis+Other Ndx(SecName) Name [+ Version Info]
sv: Num: Value Size Type Bind Vis+Other Ndx(SecName) Name [+ Version Info] Nr: Värde Strl Typ Bind Synl+Annt Idx(Seknamn) Namn [+ Versionsinfo]

source: Patch time:
sv: Patchningstidpunkt:

source: Pointer Size: %d
sv: Pekarstorlek: %d

source: Scope: %s
sv: Räckvidd: %s

source: Section contributions:
sv: Sektionsbidrag:

source: Signature: %#llx
sv: Signatur: %#llx

source: Signature: %#lx
sv: Signatur: %#lx

source: Stack Size: 0x%x
sv: Stackstorlek: 0x%x

source: Stack allocated: %x
sv: Stack allokerad: %x

source: Type Offset: %#llx
sv: Typavstånd: %#llx

source: Type Offset: %#lx
sv: Typavstånd: %#lx

source: Unit Type: %s (%x)
sv: Enhetstyp: %s (%x)

source: Values:
sv: Värden:

source: [Index] Name
sv: [Index] Namn

source: description data:
sv: beskrivningsdata:

source: identity: %s
sv: identitet: %s

source: # sc value section type aux name/off
sv: # lk värde sektion typ aux namn/avst

source: %#06zx: Name index: %lx
sv: %#06zx: Namnindex: %lx

source: %#06zx: Name: %s
sv: %#06zx: Namn: %s

source: %#06zx: Parent %d, name index: %ld
sv: %#06zx: Förälder %d, namnindex: %ld

source: %#06zx: Parent %d: %s
sv: %#06zx: Förälder %d: %s

source: %#06zx: Rev: %d Flags: %s
sv: %#06zx: Rev: %d Flaggor: %s

source: %*s %*s Purpose
sv: %*s %*s Syfte

source: %*s %10s %*s Purpose
sv: %*s %10s %*s Syfte

source: %-20s %-10s Description
sv: %-20s %-10s Beskrivning

source: %s: <corrupt len %llu>
sv: %s: <trasig längd %llu>

source: %s: <corrupt len %lu>
sv: %s: <trasig längd %lu>

source: %u index entry:
sv: %u indexpost:

source: (Starting at file offset: 0x%lx)
sv: (Startar vid filavstånd: 0x%lx)

source: (Unknown inline attribute value: %#llx)
sv: (Okänt inline-attributvärde: %#llx)

source: (Unknown inline attribute value: %#lx)
sv: (Okänt inline-attributvärde: %#lx)

source: --ctf-parent=<name> Use CTF archive member <name> as the CTF parent
sv: --ctf-parent=<namn> Använd arkivmedlem <namn> som CTF-föräldern

source: --ctf-strings=<number|name> Use section <number|name> as the CTF external strtab
sv: --ctf-strings=<nummer|namn> Använd sektion <nummer|namn> som den externa CTF-strängtabellen

source: --ctf-symbols=<number|name> Use section <number|name> as the CTF external symtab
sv: --ctf-symbols=<nummer|namn> Använd sektion <nummer|namn> som den externa CTF-symboltabellen

source: --ctf=<number|name> Display CTF info from section <number|name>
sv: --ctf=<nummer|namn> Visa CTF-info från sektionen <nummer|namn>

source: --dwarf-depth=N Do not display DIEs at depth N or greater
sv: --dwarf-depth=N Visa inte DIE:r på djup N eller större

source: --dwarf-start=N Display DIEs starting at offset N
sv: --dwarf-start=N Visa DIE:r med start på avstånd N

source: --enable-x86-feature [ibt|shstk|lam_u48|lam_u57] Enable x86 feature --disable-x86-feature [ibt|shstk|lam_u48|lam_u57] Disable x86 feature
sv: --enable-x86-feature [ibt|shstk|lam_u48|lam_u57] Aktivera en x86-funktion --disable-x86-feature [ibt|shstk|lam_u48|lam_u57] Avaktivera en x86-funktion

source: --got-contents Display GOT section contents
sv: --got-contents Visa GOT-sektionernas innehåll

source: --input-mach [none|i386|iamcu|l1om|k1om|x86_64] Set input machine type --output-mach [none|i386|iamcu|l1om|k1om|x86_64] Set output machine type --input-type [none|rel|exec|dyn] Set input file type --output-type [none|rel|exec|dyn] Set output file type --input-osabi [%s] Set input OSABI --output-osabi [%s] Set output OSABI --input-abiversion [0-255] Set input ABIVERSION --output-abiversion [0-255] Set output ABIVERSION
sv: --input-mach [none|i386|iamcu|l1om|k1om|x86_64] Ange indatas maskintyp --output-mach [none|i386|iamcu|l1om|k1om|x86_64] Ange utdatas maskintyp --input-type [none|rel|exec|dyn] Ange indatas filtyp --output-type [none|rel|exec|dyn] Ange utdatas filtyp --input-osabi [%s] Ange indatas OSABI --output-osabi [%s] Ange utdatas OSABI --input-abiversion [0-255] Ange ABIVERSION för indata --output-abiversion [0-255] Ange ABIVERSION för utdata

source: --output=DIRNAME - specify the output directory for extraction operations
sv: --output=KATNAMN - ange utmatningskatalogen för extraheringsflaggor

source: --plugin <name> Load the specified plugin
sv: --plugin <namn> Ladda den angivna insticksmodulen

source: --plugin <p> - load the specified plugin
sv: --plugin <p> - ladda den angivna insticksmodulen

source: --record-libdeps=<text> - specify the dependencies of this library
sv: --record-libdeps=<text> - ange beroendena för detta bibliotek

source: --sframe[=NAME] Display SFrame info from section NAME, (default '.sframe')
sv: --sframe[=NAMN] Visa SFrame-information från sektionen NAMN, (standard ”.sframe”)

source: --target=BFDNAME - specify the target object format as BFDNAME
sv: --target=BFDNAMN - ange målobjektformatet att vara BFDNAMN

source: --thin - make a thin archive
sv: --thin - skapa ett tunt arkiv

source: -A --arch-specific Display architecture specific information (if any)
sv: -A --arch-specific Visa arkitekturspecifik information (om någon finns)

source: -A, --print-file-name Print name of the input file before every symbol
sv: -A, --print-file-name Skriv infilens namn före varje symbol

source: -B Same as --format=bsd
sv: -B Samma som --format=bsd

source: -C --demangle[=STYLE] Decode mangled/processed symbol names
sv: -C, --demangle[=STIL] Avkoda manglade/processade symbolnamn

source: -C, --demangle[=STYLE] Decode mangled/processed symbol names
sv: -C, --demangle[=STIL] Avkoda manglade/processade symbolnamn

source: -C, --demangle[=STYLE] Decode mangled/processed symbol names
sv: -C, --demangle[=STIL] Avkoda manglade/bearbetade symbolnamn

source: -D Use zero for symbol map timestamp -U Use actual symbol map timestamp (default)
sv: -D Använd noll som tidsstämpel i symbolkartan -U Använd verklig tidsstämpel i symbolkartan (standard)

source: -D Use zero for symbol map timestamp (default) -U Use an actual symbol map timestamp
sv: -D Använd noll som tidsstämpel i symbolkartan (standard) -U Använd verklig tidsstämpel i symbolkartan

source: -D --enable-deterministic-archives Produce deterministic output when stripping archives -U --disable-deterministic-archives Disable -D behavior (default)
sv: -D --enable-deterministic-archives Producera deterministisk utdata när arkiv strippas -U --disable-deterministic-archives Inaktivera beteendet -D (standard)

source: -D --enable-deterministic-archives Produce deterministic output when stripping archives (default) -U --disable-deterministic-archives Disable -D behavior
sv: -D --enable-deterministic-archives Producera deterministisk utdata när arkiv strippas (standard) -U --disable-deterministic-archives Inaktivera beteendet -D

source: -D --use-dynamic Use the dynamic section info when displaying symbols
sv: -D --use-dynamic Använd den dynamiska sektionen för att visa symboler

source: -D, --disassemble-all Display assembler contents of all sections
sv: -D, --disassemble-all Visa assemblerinnehållet i alla sektioner

source: -D, --dynamic Display dynamic symbols instead of normal symbols
sv: -D, --dynamic Visa dynamiska symboler istället för vanliga symboler

source: -EB --endian=big Assume big endian format when disassembling
sv: -EB --endian=big Anta rakt byteordningsformat vid disassemblering

source: -EL --endian=little Assume little endian format when disassembling
sv: -EL --endian=little Anta omvänt byteordningsformat vid disassemblering

source: -F, --file-offsets Include file offsets when displaying information
sv: -F, --file-offsets Ta med filavstånd när information visas

source: -G, --stabs Display (in raw form) any STABS info in the file
sv: -G, --stabs Visa (i rått format) eventuell STABS-information i filen

source: -H --help Print this help message -v --verbose Verbose - tells you what it's doing -V --version Print version information
sv: -H --help Visa detta hjälpmeddelande -v --verbose Utförlig - berättar vad den gör --version Visa versionsinformation

source: -H --help Display this information
sv: -H --help Visa den här informationen.

source: -H, --help Display this information
sv: -H, --help Visa den här informationen

source: -I --histogram Display histogram of bucket list lengths
sv: -I --histogram Visa ett histogram över hinkarnas listlängder

source: -I --input-target <bfdname> Assume input file is in format <bfdname> -O --output-target <bfdname> Create an output file in format <bfdname> -B --binary-architecture <arch> Set output arch, when input is arch-less -F --target <bfdname> Set both input and output format to <bfdname> --debugging Convert debugging information, if possible -p --preserve-dates Copy modified/access timestamps to the output
sv: -I --input-target <bfdnamn> Anta att infilen är i formatet <bfdnamn> -O --output-target <bfdnamn> Skapa en utfil i formatet <bfdnamn> -B --binary-architecture <ark> Sätt utarkitektur, vid arkitekturlös indata -F --target <bfdnamn> Sätt både in- och utformat till <bfdname> --debugging Konvertera felsökningsinformation, om möjligt -p --preserve-dates Kopiera ändrad-/åtkomststämplar till utdata
