Repository: yeager/translations
Catalog: ubuntu-26.04-*/po/locale-langpack/binutils.po
Languages: sv

source: Offset into .debug_line: %#llx
sv: Avstånd in i .debug_info: %#llx

source: Offset into .debug_line: %#lx
sv: Avstånd in i .debug_info: %#lx

source: Offset size: %d
sv: Avståndsstorlek: %d

source: Offset table
sv: Avståndstabell

source: Offset: %#llx
sv: Avstånd: %#llx

source: Offset: %#lx
sv: Avstånd: %#lx

source: Offset: %#tx
sv: Avstånd: %#tx

source: Offset: 0x%08llx Link: %u (%s)
sv: Avstånd: 0x%08llx Länk: %u (%s)

source: Offset: 0x%08lx Link: %u (%s)
sv: Avstånd: 0x%08lx Länk: %u (%s)

source: Opcode %d has %d arg
sv: Op-kod %d har %d argument

source: Opcode Base: %d
sv: op-kodbas: %d

source: Options for %s:
sv: Flaggor för %s:

source: Options passed to DLLTOOL:
sv: Flaggor som skickas till DLLVERKTYG:

source: PPC hi-16:
sv: PPC hög-16:

source: Personality routine:
sv: Personalitetsrutin:

source: Pointer Encoding Format: %#x (%s)
sv: Pekarkodningsformat: %#x (%s)

source: Pointer Size: %d
sv: pekarstorlek: %d

source: Prologue Length: %d
sv: Prologlängd: %d

source: Registers restored:
sv: Återställda register:

source: Rest are passed unmodified to the language driver
sv: Övriga flaggor skickas oförändrade till programspråksenheten

source: Restore stack from frame pointer
sv: Återställ stack från rampekare

source: Return register: %s
sv: Returregister: %s

source: Section header string table index: %u
sv: Sektionshuvudets strängtabellndx: %u

source: Segment Sections...
sv: Segmentsektioner...

source: Segment Size: %d
sv: segmentstorlek: %d

source: Segment selector (bytes): %d
sv: Segmentväljare (byte): %d

source: Segment size: %u
sv: Segmentstorlek: %u

source: Separate debug info file: %s
sv: Separat fil med felsökningsinformation: %s

source: Set File Name to entry %llu in the File Name Table
sv: Sätt filnamnet till post %llu i filnamnstabellen

source: Set File Name to entry %lu in the File Name Table
sv: Sätt filnamnet till post %lu i filnamnstabellen

source: Set ISA to %llu
sv: Sätt ISA till %llu

source: Set ISA to %lu
sv: Sätt ISA till %lu

source: Set basic block
sv: Sätt basblocket

source: Set column to %llu
sv: Sätt kolumnen till %llu

source: Set column to %lu
sv: Sätt kolumnen till %lu

source: Set epilogue_begin to true
sv: Sätt epilogue_begin till sann

source: Set is_stmt to %d
sv: Sätt is_stmt till %d

source: Set prologue_end to true
sv: Sätt prologue_end till sann

source: Size of area in .debug_info section: %ld
sv: storl. på omr. i .debug_info-sekt.: %ld

source: Size of area in .debug_info section: %lld
sv: storl. på omr. i .debug_info-sekt.: %lld

source: Size of program headers: %u (bytes)
sv: Programhuvudenas storlek: %u (byte)

source: Size of section headers: %u (bytes)
sv: Sektionshuvudenas storlek: %u (byte)

source: Size of this header: %u (bytes)
sv: Detta huvuds storlek: %u (byte)

source: Size table
sv: Storlekstabell

source: Special opcode %d: advance Address by %llu to %#llx%s
sv: Särskild op-kod %d: öka adressen med %llu till %#llx%s

source: Special opcode %d: advance Address by %llu to %#llx[%d]%s
sv: Särskild op-kod %d: öka adressen med %llu till %#llx[%d]%s

source: Special opcode %d: advance Address by %lu to %#lx%s
sv: Särskild op-kod %d: öka adressen med %lu till %#lx%s

source: Special opcode %d: advance Address by %lu to %#lx[%d]%s
sv: Särskild op-kod %d: öka adressen med %lu till %#lx[%d]%s

source: Stack increment %d
sv: Stackökning %d

source: Start of frame section: %#llx
sv: Starten på ramsektionen: %#llx

source: Start of frame section: %#lx
sv: Starten på ramsektionen: %#lx

source: Table Encoding Format: %#x (%s)
sv: Tabellkodningsformat: %#x (%s)

source: Tag Type Name/Value
sv: Tagg Typ Namn/Värde

source: Type Offset VirtAddr PhysAddr
sv: Typ Offset VirtAdr FysAdr

source: Type Offset VirtAddr PhysAddr FileSiz MemSiz Flg Align
sv: Typ Offset VirtAdr FysAdr FilStrl MinneSt Flg Just

source: Type Offset VirtAddr PhysAddr FileSiz MemSiz Flg Align
sv: Typ Offset VirtAdr FysAdr FilSt MinneSt Flg Just

source: Type: %s
sv: Typ: %s

source: Unhandled location type %u
sv: Ej hanterad platstyp %u

source: Unhandled magic
sv: Ej hanterat magiskt tal

source: Unknown GNU attribute: %s
sv: Okänt GNU-attribut: %s

source: Unknown attribute:
sv: Okänt attribut:

source: Unknown opcode %d with operands:
sv: Okänd op-kod %d med operand:

source: Unsupported version (%d)
sv: Ej stödd version (%d)

source: Version def aux past end of section
sv: Versions-def aux efter slutet av sektionen

source: Version definition past end of section
sv: Versiondefinition efter slutet av sektionen

source: [%3d] Signature: %#llx Sections:
sv: [%3d] Signatur: %#llx Sektioner:

source: [%3d] Signature: %#lx Sections:
sv: [%3d] Signatur: %#lx Sektioner:

source: [-X32] - ignores 64 bit objects
sv: [-X32] - ignorerar 64-bitarsobjekt

source: [-X32_64] - accepts 32 and 64 bit objects
sv: [-X32_64] - accepterar 32- och 64-bitarsobjekt

source: [-X64] - ignores 32 bit objects
sv: [-X64] - ignorerar 32-bitarsobjekt

source: [-g] - 32 bit small archive
sv: [-g] - 32-bitars litet arkiv

source: [D] - use zero for timestamps and uids/gids
sv: [D] - använd noll som tidsstämpel och uid/gid

source: [D] - use zero for timestamps and uids/gids (default)
sv: [D] - använd noll som tidsstämpel och uid/gid (standard)

source: [N] - use instance [count] of name
sv: [N] - använd förekomst [nummer] av namn

source: [Nr] Name
sv: [Nr] Namn

source: [Nr] Name Type Address Offset
sv: [Nr] Namn Typ Adress Avstånd

source: [Nr] Name Type Addr Off Size ES Flg Lk Inf Al
sv: [Nr] Namn Typ Adr Avst Strl PS Flg Lk Inf Ju

source: [Nr] Name Type Address Off Size ES Flg Lk Inf Al
sv: [Nr] Namn Typ Adress Avst Strl PS Flg Lk Inf Ju

source: [O] - display offsets of files in the archive
sv: [O] - visa avstånd till filer i arkivet

source: [P] - use full path names when matching
sv: [P] - mönsterpassa mot namnets hela sökväg

source: [S] - do not build a symbol table
sv: [S] - skapa inget index över arkivet

source: [T] - deprecated, use --thin instead
sv: [T] - föråldrat, använd --thin istället

source: [Truncated data]
sv: [Avhuggen data]

source: [U] - use actual timestamps and uids/gids
sv: [D] - använd verkliga tidsstämplar och uid/gid

source: [U] - use actual timestamps and uids/gids (default)
sv: [D] - använd verkliga tidsstämplar och uid/gid (standard)

source: [V] - display the version number
sv: [V] - visa versionsinformation

source: [a] - put file(s) after [member-name]
sv: [a] - infoga fil(er) efter [medlemsnamn]

source: [b] - put file(s) before [member-name] (same as [i])
sv: [b] - infoga fil(er) före [medlemsnamn] (samma som [i])

source: [bad block length]
sv: [felaktig blocklängd]

source: [c] - do not warn if the library had to be created
sv: [c] - varna inte om biblioteket måste skapas

source: [f] - truncate inserted file names
sv: [f] - korta av infogade filnamn

source: [l <text> ] - specify the dependencies of this library
sv: [l <text> ] - ange beroendena för detta bibliotek

source: [o] - preserve original dates
sv: [o] - bevara ursprungliga datum

source: [reserved (%d)]
sv: [reserverad (%d)]

source: [reserved]
sv: [reserverad]

source: [s] - create an archive index (cf. ranlib)
sv: [s] - skapa ett index över arkivet (jfr. ranlib)

source: [truncated block]
sv: [avhugget block]

source: [u] - only replace files that are newer than current archive contents
sv: [u] - ersätt bara filer som är nyare än i arkivet

source: [v] - be verbose
sv: [v] - beskriv utförligt

source: code limit: %08x
sv: kodgräns: %08x

source: d - delete file(s) from the archive
sv: d - radera fil(er) i arkivet

source: flags: %08x
sv: flaggor: %08x

source: flags: 0x%04x
sv: flaggor: 0x%04x

source: hash offset: %08x
sv: hash-avstånd: %08x

source: hash size: %02x
sv: hash-storlek: %02x

source: hash type: %02x (%s)
sv: hash-typ: %02x (%s)

source: ident offset: %08x (- %08x)
sv: ident-avstånd: %08x (- %08x)

source: import file off: %u
sv: importfilavstånd: %u

source: import strtab len: %u
sv: importsträngtabellängd: %u

source: index entry %u: type: %08x, offset: %08x
sv: indexpost %u: typ: %08x, avstånd: %08x

source: m[ab] - move file(s) in the archive
sv: m[ab] - flytta fil(er) i arkivet

source: magic: 0x%04x (0%04o)
sv: magiskt tal: 0x%04x (0%04o)

source: nbr code slots: %08x
sv: ant kodfack: %08x

source: nbr import files: %u
sv: ant importfiler: %u

source: nbr relocs: %u
sv: ant omlok: %u

source: nbr sections: %d
sv: ant sektioner:%d

source: nbr special slots: %08x (at offset %08x)
sv: ant specialfack: %08x (på avstånd %08x)

source: nbr symbols: %u
sv: ant symboler: %u

source: nbr symbols: %d
sv: ant symboler: %d

source: opt hdr sz: %d
sv: opt hvd st: %d

source: p - print file(s) found in the archive
sv: p - skriv ut fil(er) som påträffas i arkivet

source: page size: %02x
sv: sidstorlek: %02x

source: q[f] - quick append file(s) to the archive
sv: q[f] - snabbfoga fil(er) till slutet av arkivet

source: r[ab][f][u] - replace existing or insert new file(s) into the archive
sv: r[ab][f][u] - ersätt existerande eller infoga ny(a) fil(er) i arkivet

source: s - act as ranlib
sv: s - fungera som ranlib

source: scatter offset: %08x
sv: spridningsavstånd: %08x

source: scnlen: %08x nreloc: %-6u
sv: sknlän: %08x nomlok: %-6u

source: scnlen: %08x nreloc: %-6u nlinno: %-6u
sv: sknlän: %08x nomlok: %-6u nradnr: %-6u

source: spare1: %02x
sv: reserv1: %02x

source: spare2: %08x
sv: reserv2: %08x

source: string table len: %u
sv: strängtabellängd: %u

source: string table off: %u
sv: strängtabellavst: %u

source: symbols off: 0x%08x
sv: symboler av: 0x%08x

source: t[O][v] - display contents of the archive
sv: t[O][v] - visa innehållet i arkivet

source: time and date: 0x%08x -
sv: tid och datum: 0x%08x -

source: x[o] - extract file(s) from the archive
sv: x[o] - hämta fil(er) från arkivet

source: #: Segment name Section name Address
sv: nr: Segmentnamn Sektionsnamn Adress

source: %llu location:
sv: %llu plats:

source: %lu location:
sv: %lu plats:

source: (File Offset: 0x%lx)
sv: (Filavstånd: 0x%lx)

source: (bytes into file)
sv: (byte in i filen)

source: (bytes into file) Start of section headers:
sv: (byte in i filen) Start för sektionshuvuden:

source: (bytes)
sv: (byte)

source: (current)
sv: (aktuell)

source: (end of tags at %08x)
sv: (slut på taggar vid %08x)

source: (inlined by)
sv: (inline:ad av)

source: (location list)
sv: (platslista)

source: (no strings):
sv: (inga strängar):

source: (offset: %#llx)
sv: (avstånd: %#llx)

source: (offset: %#lx)
sv: (avstånd: %#lx)

source: (reset view)
sv: (återställ vy)

source: (start == end)
sv: (start == slut)

source: (start > end)
sv: (start > slut)

source: (strings size: %08x):
sv: (strängstorlek: %08x):

source: (view %u)
sv: (vy %u)

source: - Name: %s
sv: - Namn: %s

source: <%d><%lx>: Abbrev Number: %lu
sv: <%d><%lx>: Förkortningsnummer: %lu

source: <%d><%lx>: Abbrev Number: 0
sv: <%d><%lx>: Förkortningsnummer: 0

source: <Target Specific macro op: %#x - UNHANDLED
sv: <Målspecifik makrooperator: %#x – OHANTERAT

source: <corrupt: out of range>
sv: <trasig: utanför intervallet>

source: <no entries>
sv: <inga poster>

source: <unknown>
sv: <okänd>

source: Addr: 0x%016llx
sv: Adr: 0x%016llx

source: Addr: 0x%016lx
sv: Adr: 0x%016lx

source: At least one of the following switches must be given:
sv: Minst en av följande flaggor måste ges:

source: Canonical gp value:
sv: Kanoniskt gp-värde:

source: Convert addresses into line number/file name pairs.
sv: Konvertera adresser till radnummer/filnamn-par.

source: Copies a binary file, possibly transforming it in the process
sv: Kopierar en binärfil, och formar möjligen om den

source: DW_MACINFO_define - lineno : %d macro : %*s
sv: DW_MACINFO_define — rad : %d makro : %*s

source: DW_MACINFO_start_file - lineno: %d filenum: %d
sv: DW_MACINFO_start_file - rad: %d filnr: %d

source: DW_MACINFO_undef - lineno : %d macro : %*s
sv: DW_MACINFO_undef — rad : %d makro : %*s

source: DW_MACINFO_vendor_ext - constant : %d string : %*s
sv: DW_MACINFO_vendor_ext — konstant : %d sträng : %*s

source: DW_MACRO_define - lineno : %d macro : %*s
sv: DW_MACRO_define — radnr : %d makro : %*s

source: DW_MACRO_define_strp - lineno : %d macro : %s
sv: DW_MACRO_define_strp — radnr : %d makro : %s

source: DW_MACRO_define_sup - lineno : %d macro offset : %#llx
sv: DW_MACRO_define_sup — radnr : %d makroavstånd : %#llx

source: DW_MACRO_define_sup - lineno : %d macro offset : %#lx
sv: DW_MACRO_define_sup — radnr : %d makroavstånd : %#lx

source: DW_MACRO_import - offset : %#llx
sv: DW_MACRO_import — avstånd : %#llx

source: DW_MACRO_import - offset : %#lx
sv: DW_MACRO_import — avstånd : %#lx

source: DW_MACRO_import_sup - offset : %#llx
sv: DW_MACRO_import_sup — avstånd : %#llx

source: DW_MACRO_import_sup - offset : %#lx
sv: DW_MACRO_import_sup — avstånd : %#lx

source: DW_MACRO_start_file - lineno: %d filenum: %d
sv: DW_MACRO_start_file - radnr: %d filnr: %d

source: DW_MACRO_start_file - lineno: %d filenum: %d filename: %s%s%s
sv: DW_MACRO_start_file - radnr: %d filnr: %d filnamn: %s%s%s

source: DW_MACRO_undef - lineno : %d macro : %*s
sv: DW_MACRO_undef — radnr : %d makro : %*s

source: DW_MACRO_undef_strp - lineno : %d macro : %s
sv: DW_MACRO_undef_strp — radnr : %d makro : %s

source: DW_MACRO_undef_sup - lineno : %d macro offset : %#llx
sv: DW_MACRO_undef_sup — radnr : %d makroavstånd : %#llx

source: DW_MACRO_undef_sup - lineno : %d macro offset : %#lx
sv: DW_MACRO_undef_sup — radnr : %d makroavstånd : %#lx

source: Display information about the contents of ELF format files
sv: Visa information om innehållet i filer i ELF-format

source: Display information from object <file(s)>.
sv: Visa information från objekt<fil(er)>.

source: Display printable strings in [file(s)] (stdin by default)
sv: Visa läsbara strängar i [fil(er)] (eller från standard in)

source: Displays the sizes of sections inside binary files
sv: Visa storleken på sektioner i binärfiler

source: Entries:
sv: Poster:

source: Generate an index to speed access to archives
sv: Generera ett index för att snabba upp uppslagningar i arkivet

source: Global entries:
sv: Globala poster:

source: If no addresses are specified on the command line, they will be read from stdin
sv: Om inga adresser är valda på kommandoraden läses de från standard in

source: If no input file(s) are specified, a.out is assumed
sv: Om ingen infil är vald används a.out

source: Index: Address Reloc Sym. Name + Addend/Value
sv: Index: Adress Omlok Sym. Namn + Tillägg/Värde

source: Index: Address Reloc Sym. Name + Addend/Value
sv: Index: Adress Omlok Sym. Namn + Tillägg/Värde

source: Lazy resolver
sv: Lat upplösare

source: Length Number %% of total Coverage
sv: Längd Nummer %% av alla Täckning

source: Line Number Statements:
sv: Radnummersatser:

source: List symbols in [file(s)] (a.out by default).
sv: Lista symboler i [fil(er)] (a.out som standard).

source: Local entries:
sv: Lokala poster:

source: Module pointer
sv: Modulpekare

source: Module pointer (GNU extension)
sv: Modulpekare (GNU-utökning)

source: NONE
sv: INGA

source: NOTE: This section has relocations against it, but these have NOT been applied to this dump.
sv: OBSERVERA: Denna sektion har omlokaliseringar mot sig, men dessa har INTE tillämpats på denna dump.

source: NOTE: This section is compressed, but its contents have NOT been expanded for this dump.
sv: OBSERVERA: Denna sektion är komprimerad, men dess innehåll har INTE expanderats till denna dump.

source: Name (len: %u):
sv: Namn (längd: %u):

source: No Line Number Statements.
sv: Inga radnummersatser.

source: None
sv: inga

source: Num: Name BoundTo Flags
sv: Nr: Namn Bind till Flagg

source: Offset Info Type Sym. Value Symbol's Name
sv: Offset Info Typ Sym.värde Symbolnamn

source: Offset Info Type Sym. Value Symbol's Name + Addend
sv: Offset Info Typ Symbolvärde Symbolnamn + Tillägg

source: Offset Info Type Sym.Value Sym. Name
sv: Offset Info Typ Sym.värde Symbolnamn

source: Offset Info Type Sym.Value Sym. Name + Addend
sv: Offset Info Typ Sym.värde Symbolnamn + Tillägg

source: Options are:
sv: Flaggorna är:

source: PLT lazy resolver
sv: PLT lat upplösare

source: Print a human readable interpretation of a COFF object file
sv: Skriv en mänskligt läsbar tolkning av en COFF-objektfil

source: Removes symbols and sections from files
sv: Tar bort symboler och sektioner från filer

source: Reserved entries:
sv: Reserverade poster:

source: Table at Offset: %#llx:
sv: Tabell på avstånd: %#llx

source: Table at Offset: %#lx:
sv: Tabell på avstånd: %#lx

source: The options are:
sv: Flaggorna är:

source: The options are: -A|-B|-G --format={sysv|berkeley|gnu} Select output style (default is %s) -o|-d|-x --radix={8|10|16} Display numbers in octal, decimal or hex -t --totals Display the total sizes (Berkeley only) -f Ignored. --common Display total size for *COM* syms --target=<bfdname> Set the binary file format @<file> Read options from <file> -h|-H|-? --help Display this information -v|-V --version Display the program's version
sv: Flaggorna är: -A|-B|-G --format={sysv|berkeley|gnu} Välj utdatastil (standard är %s) -o|-d|-x --radix={8|10|16} Visa tal oktalt, decimalt eller hexadecimalt -t --totals Visa sammanlagd storlek (endast Berkeley) -f Ignoreras --common Visa total storlek för *COM*-symboler --target=<bfdnamn> Välj binärfilens format @<fil> Läs flaggor från <fil> -h|-H|-? --help Visa denna information -v|.V --version Visa programmets versionsinformation

source: The options are: -a --ascii_in Read input file as ASCII file -A --ascii_out Write binary messages as ASCII -b --binprefix .bin filename is prefixed by .mc filename_ for uniqueness. -c --customflag Set custom flags for messages -C --codepage_in=<val> Set codepage when reading mc text file -d --decimal_values Print values to text files decimal -e --extension=<extension> Set header extension used on export header file -F --target <target> Specify output target for endianness. -h --headerdir=<directory> Set the export directory for headers -u --unicode_in Read input file as UTF16 file -U --unicode_out Write binary messages as UFT16 -m --maxlength=<val> Set the maximal allowed message length -n --nullterminate Automatic add a zero termination to strings -o --hresult_use Use HRESULT definition instead of status code definition -O --codepage_out=<val> Set codepage used for writing text file -r --rcdir=<directory> Set the export directory for rc files -x --xdbg=<directory> Where to create the .dbg C include file that maps message ID's to their symbolic name.
sv: Flaggorna är: -a --ascii_in Läs infilen som en ASCII-fil -A --ascii_out Skriv binära meddelanden som ASCII -b --binprefix .bin-filenamn föregås av .mc-filenamn för att vara unika. -c --customflag Ange anpassade flaggor för meddelanden -C --codepage_in=<värde> Ange kodsida vid läsning av mc-textfiler -d --decimal_values Skriv färden till textfiler decimalt -e --extension=<ändelse> Ange huvudändelse som skall användas på exporthuvudfil -F --target <mål> Ange utmål för byteordning. -h --headerdir=<katalog> Ange exportkatalogen för huvuden -u --unicode_in Läs infilen som en UTF16-fil -U --unicode_out Skriv binärmeddelanden som UTF16 -m --maxlength=<värde> Ange den största tillåtna meddelandelängden -n --nullterminate Lägg automatiskt till en nollavslutning till strängar -o --hresult_use Använd HRESULT-definition istället för statuskoddefinition -O --codepage_out=<värde> Ange kodsida vid skrivning av textfiler -r --rcdir=<katalog> Ange exportkatalogen för rc-filer -x --xdbg=<katalog> Var den .dbg-C-inkluderingsfil som översätter meddelande-id:n till deras symboliska namn skall skapas.

source: The options are: -h --help Display this information -v --version Print the program's version number
sv: Flaggorna är: -h --help Visa denna hjälp -v --version Visa programmets versionsinformation

source: The options are: -i --input=<file> Name input file -o --output=<file> Name output file -J --input-format=<format> Specify input format -O --output-format=<format> Specify output format -F --target=<target> Specify COFF target --preprocessor=<program> Program to use to preprocess rc file --preprocessor-arg=<arg> Additional preprocessor argument -I --include-dir=<dir> Include directory when preprocessing rc file -D --define <sym>[=<val>] Define SYM when preprocessing rc file -U --undefine <sym> Undefine SYM when preprocessing rc file -v --verbose Verbose - tells you what it's doing -c --codepage=<codepage> Specify default codepage -l --language=<val> Set language when reading rc file --use-temp-file Use a temporary file instead of popen to read the preprocessor output --no-use-temp-file Use popen (default)
sv: Flaggorna är: -i --input=<fil> Välj infil -o --output=<fil> Välj utfil -J --input-format=<format> Ange indataformat -O --output-format=<format> Ange utdataformat -F --target=<mål> Ange COFF-mål --preprocessor=<program> Program att preprocessa rc-filen med --preprocessor-arg=<arg> Extra argument till preprocessorn -I --include-dir=<katalog> Inkludera katalog när rc-filen preprocessas -D --define <sym>[=<värde>] Definiera SYM när rc-filen preprocessas -U --undefine <sym> Avdefiniera SYM när rc-filen preprocessas -v --verbose Utförlig - berättar vad den gör -l --language=<värde> Välj språk när rc-filen läses --use-temp-file Använd en temporärfil istället för popen för att läsa utdata från preprocessorn --no-use-temp-file Använd popen (standard)

source: The options are: -q --quick (Obsolete - ignored) -n --noprescan Do not perform a scan to convert commons into defs -d --debug Display information about what is being done @<file> Read options from <file> -h --help Display this information -v --version Print the program's version number
sv: Flaggorna är: -q --quick (Utgått - ignoreras) -n --noprescan Gör inte sök-och-ersätt från commons till defs -d --debug Visa information om vad som händer @<fil> Läs flaggor från <fil> -h --help Visa denna information -v --version Visa programmets versionsinformation

source: The options are: @<file> Read options from <file>
sv: Flaggorna är: @<fil> Läs flaggor från <fil>

source: The options are: @<file> Read options from <file> -a --addresses Show addresses -b --target=<bfdname> Set the binary file format -e --exe=<executable> Set the input file name (default is a.out) -i --inlines Unwind inlined functions -j --section=<name> Read section-relative offsets instead of addresses -p --pretty-print Make the output easier to read for humans -s --basenames Strip directory names -f --functions Show function names -C --demangle[=style] Demangle function names -R --recurse-limit Enable a limit on recursion whilst demangling. [Default] -r --no-recurse-limit Disable a limit on recursion whilst demangling -h --help Display this information -v --version Display the program's version
sv: Flaggorna är: @<fil> Läs flaggor från <fil> -a --addresses Visa adresser -b --target=<bfdnamn> Välj format på binärfilen -e --exe=<körfil> Ange infilens namn (standard är a.out) -i --inlines Red ut inline:ade funktioner -j --section=<namn> Läs sektionsrelativa avstånd istället för adresser -p --pretty-print Gör utdata mer lättläst för människor -s --basenames Visa inte katalognamn -f --functions Visa funktionsnamn -C --demangle[=stil] Avkoda manglade funktionsnamn -R --recurse-limit Aktivera en rekursionsgräns vid avmangling. [Standard] -r --no-recurse-limit Avaktivera rekursionsgränsen vid avmangling -h --help Visa denna hjälp -v --version Visa programmets version

source: The options are: @<file> Read options from <file> -h --help Display this information -v --version Display the program's version
sv: Flaggorna är: @<fil> Läs flaggor från <fil> -h --help Visa denna hjälp -v --version Visa programmets versionsinformation

source: Truncated .text section
sv: Avhuggen .text-sektion

source: Unhandled version
sv: Ej hanterad version
