Repository: yeager/translations
Catalog: ubuntu-26.04-*/po/locale-langpack/binutils.po
Languages: sv

source: <indirect index offset is too big>
sv: <indirekt indexavstånd är för stort>

source: <internal error>
sv: <internt fel>

source: <invalid CU vector offset: %x>
sv: <felaktigt CU-vektoravstånd: %x>

source: <localentry>: %d
sv: <lokalpost>: %d

source: <missing or corrupt dynamic tag: %s>
sv: <saknad eller trasig dynamisk tagg: %s>

source: <no .debug_line_str section>
sv: <ingen .debug_line_str-sektion>

source: <no .debug_str section>
sv: <ingen .debug_str-sektion>

source: <no .debug_str.dwo section>
sv: <ingen .debug_str.dwo-sektion>

source: <no .debug_str_offsets section>
sv: <ingen .debug_str_offsets-sektion>

source: <no .debug_str_offsets.dwo section>
sv: <ingen .debug_str_offsets.dwo-sektion>

source: <no NUL byte at end of .debug_line_str section>
sv: <ingen NUL-byte vid slutet av .debug_line_str-sektion>

source: <no NUL byte at end of .debug_str section>
sv: <ingen NUL-byte vid slutet av .debug_str-sektion>

source: <no NUL byte at end of alt .debug_str section>
sv: <ingen NUL-byte vid slutet av alternativ .debug_str-sektion>

source: <no NUL byte at end of section>
sv: <ingen NUL-byte vid slutet av sektionen>

source: <no dynamic symbols>
sv: <inga dynamiska symboler>

source: <no links available>
sv: <inga länkar tillgängliga>

source: <no sym>
sv: <ingen symbol>

source: <no-strings>
sv: <inga strängar>

source: <none>
sv: <ingen>

source: <not-found>
sv: <ej funnen>

source: <offset is too big>
sv: <avståndet är för stort>

source: <other>: %x
sv: <annan>: %x

source: <processor specific>: %d
sv: <processorspecifik>: %d

source: <processor-specific type %#x data:
sv: <processorspecifik typ %#x-data:

source: <relro>
sv: <skrivsk. omlok.>

source: <short enum>
sv: <kort uppr.>

source: <stack prot>
sv: <stackskydd>

source: <stack size>
sv: <stackstorlek>

source: <string index too big>
sv: <strängindexet är för stort>

source: <string table index: %3ld>
sv: <strängtabellsindex: %3ld>

source: <symbol index %zu exceeds number of dynamic symbols>
sv: <symbolindex %zu överstiger antalet dynamiska symboler>

source: <time data corrupt>
sv: <tidsdata trasig>

source: <tool>
sv: <verktyg>

source: <unknown MeP copro type>
sv: <okänd MeP-copro-typ>

source: <unknown addend: %llx>
sv: <okänd addend: %llx>

source: <unknown addend: %lx>
sv: <okänd addend: %lx>

source: <unknown name type>
sv: <okänd namntyp>

source: <unknown type %#x data:
sv: <okänd typ %#x-data:

source: <unknown: %d>
sv: <okänd: %d>

source: <unknown: %x>
sv: <okänd: %x>

source: <unknown:_%d>
sv: <okänd:_%d>

source: <unknown>
sv: <okänd>

source: <unknown>
sv: <okänt>

source: <unknown>: %d
sv: <okänd>: %d

source: <unknown>: %d/%d
sv: <okänd>: %d/%d

source: <unknown>: %lx
sv: <okänd>: %lx

source: <unknown>: %x
sv: <okänd>: %x

source: <unknown>: 0x%x
sv: <okänd>: 0x%x

source: A codepage was specified switch `%s' and UTF16.
sv: En kodsideflagga ”%s” angavs samt UTF16.

source: Abnormal length of thin archive member name: %lx
sv: Onormal längd på namn på medlem i tunt arkiv: %lx

source: Absent
sv: Frånvarande

source: Absent/Non standard
sv: Frånvarande/ickestandard

source: Access
sv: Åtkomst

source: Added exports to output file
sv: La till exporter till utfilen

source: Adding exports to output file
sv: Lägger till exporter till utfilen

source: Address
sv: Adress

source: Aggregate definition encountered without a scope
sv: En aggregatdefinition påträffad utan en räckvidd

source: Aggregate definition needs auxiliary information
sv: Aggregatdefinitionen behöver ytterligare information

source: Align: *unknown*
sv: Justera: *okänt*

source: Align: 1
sv: Justera: 1

source: Align: 1024
sv: Justera: 1024

source: Align: 128
sv: Justera: 128

source: Align: 16
sv: Justera: 16

source: Align: 2
sv: Justera: 2

source: Align: 2048
sv: Justera: 2048

source: Align: 256
sv: Justera: 256

source: Align: 32
sv: Justera: 32

source: Align: 4
sv: Justera: 4

source: Align: 4096
sv: Justera: 4096

source: Align: 512
sv: Justera: 512

source: Align: 64
sv: Justera: 64

source: Align: 8
sv: Justera: 8

source: Align: 8192
sv: Justera: 8192

source: Alignment of 8-byte objects
sv: Justering av 8-bytesobjekt

source: Any MSA or not
sv: Godtycklig MSA eller ingen

source: Any Region
sv: Godtycklig region

source: Application
sv: Program

source: Application or Realtime
sv: Program eller realtid

source: Archive member uses long names, but no longname table found
sv: Arkivmedlemmen använder långa namn, men ingen tabell med långa namn hittad

source: Archive nesting is too deep
sv: Arkivnästningen är för djup

source: Array definition needs auxiliary information
sv: Vektordefinitionen behöver ytterligare information

source: Attempt to allocate a zero'ed array with an excessive number of elements: %#llx
sv: Försök att allokera en nollställd vektor med ett överdrivet antal element: %#llx

source: Attempt to allocate a zero'ed array with an excessive number of elements: %#lx
sv: Försök att allokera en nollställd vektor med ett överdrivet antal element: %#lx

source: Attempt to allocate an array with an excessive number of elements: %#llx
sv: Försök att allokera en vektor med ett överdrivet antal element: %#llx

source: Attempt to allocate an array with an excessive number of elements: %#lx
sv: Försök att allokera en vektor med ett överdrivet antal element: %#lx

source: Attempt to re-allocate an array with an excessive number of elements: %#llx
sv: Försök att omallokera en vektor med ett överdrivet antal element: %#llx

source: Attempt to re-allocate an array with an excessive number of elements: %#lx
sv: Försök att omallokera en vektor med ett överdrivet antal element: %#lx

source: Attribute Section:
sv: Attributsektion:

source: Attribute length of %u is too small
sv: Attributlängden på %u är för liten

source: Attribute type seems corrupted, got %d but only 0 (ULEB128) or 1 (NTBS) are valid types
sv: Attributtypen verkar trasig, fick %d men endast 0 (ULEB128) eller 1 (NTBS) är giltiga typer

source: Audit library
sv: revisionsbibliotek

source: Augmentation data too long: %#llx, expected at most %#tx
sv: Tilläggsdatan är för lång: %#llx, förväntades högst %#tx

source: Augmentation data too long: %#lx, expected at most %#tx
sv: Tilläggsdatan är för lång: %#lx, förväntades högst %#tx

source: Augmentation string length %u must be rounded up to a multiple of 4 in .debug_names.
sv: Tilläggsstränglängden %u måste avrundas upp till en multipel av 4 i .debug_names.

source: Augmentation string:
sv: Tilläggssträng:

source: Auxiliary header:
sv: Ytterligare huvud:

source: Auxiliary library
sv: Yttre bibliotek

source: BAD[0x%lx]
sv: FEL[0x%lx]

source: BFD header file version %s
sv: BFD-huvudfil version %s

source: BSS Size: %#lx
sv: BSS-storlek: %#lx

source: Bad attribute length (%u > %u)
sv: Felaktig attributlängd (%u > %u)

source: Bad sh_info in group section `%s'
sv: Felaktig sh_info i gruppsektionen ”%s”

source: Bad sh_link in group section `%s'
sv: Felaktig sh_link i gruppsektionen ”%s”

source: Bad sh_link in symbol table section
sv: Felaktig sh_link i symboltabellsektionen

source: Bad stab: %s
sv: Felaktig stab: %s

source: Bad subsection length (%u < 6)
sv: Felaktig delsektionslängd (%u < 6)

source: Bad subsection length (%u > %u)
sv: Felaktig delsektionslängd (%u > %u)

source: Bad subsection length: too big (%u > max=%llu)
sv: Felaktig delsektionslängd: för stor (%u > max=%llu)

source: Bad subsection length: too big (%u > max=%lu)
sv: Felaktig delsektionslängd: för stor (%u > max=%lu)

source: Bad subsection length: too small (%u < min=%u)
sv: Felaktig längd för underavsnitt: för liten (%u < min=%u)

source: Bad symbol index in unwind relocation (%llu > %llu)
sv: Felaktigt symbolindex i utrullningsomlokalisering (%llu > %llu)

source: Bad symbol index in unwind relocation (%lu > %lu)
sv: Felaktigt symbolindex i utrullningsomlokalisering (%lu > %lu)

source: Bad uleb128
sv: Felaktig uleb128

source: Bad value (%d) for SYMINENT entry
sv: Felaktigt värde (%d) för SYMINENT-post

source: Badly formed extended line op encountered!
sv: Felaktigt utformad utökad rad-op påträffades!

source: Bare metal/mwdt
sv: Ren metall/mwdt

source: Bare metal/newlib
sv: Ren metall/newlib

source: Bare-metal C6000
sv: Ren C6000

source: Block ends prematurely
sv: Blocket tar slut i förtid

source: Block start encountered without a scope for it.
sv: En blockstart påträffad utan en räckvidd för den.

source: Bogus end-of-siblings marker detected at offset %lx in %s section
sv: Felaktig slut-på-syskon-markör upptäckt på avståndet %lx i sektionen %s

source: Buffer overrun encountered whilst decoding LTO symbol table
sv: Bufferöverskridande påträffades under avkodning av LTO-symboltabellen

source: Build-ID is too short (%#zx bytes)
sv: Bygg-ID är för kort (%#zx byte)

source: Bytes on Last Page: %d
sv: Byte på sista sidan: %d

source: CORE (Core file)
sv: CORE (minnesfil)

source: CRC offset missing/truncated
sv: CRC-avstånd saknas/avhugget

source: CTF archive member open failure: %s
sv: Att öppna CTF-arkivmedlem misslyckades: %s

source: CTF error: cannot get CTF errors: `%s'
sv: CTF-fel: kan inte hämta CTF-felen: ”%s”

source: CTF member open failure: %s
sv: Misslyckande av öppning av CTF-medlem: %s

source: CTF open failure: %s
sv: CTF-öppningsfel: %s

source: CTF open failure: %s
sv: CTF-öppningsfel: %s

source: CU @ %#llx has has a negative loclists_base value of %#llx - treating as zero
sv: CU @ %#llx har ett negativt loclists_base-värde på %#llx — behandlas som noll

source: CU @ %#llx has has a negative rnglists_base value of %#llx - treating as zero
sv: CU @ %#llx har ett negativt rnglists_base-värde på %#llx — behandlas som noll

source: CU @ %#llx has has a negative stroffsets_base value of %#llx - treating as zero
sv: CU @ %#llx har ett negativt str_offsets_base-värde på %#llx — behandlas som noll

source: CU @ %#llx has multiple loclists_base values (%#llx and %#llx)
sv: CU @ %#llx har flera loclists_base-värden (%#llx och %#llx)

source: CU @ %#llx has multiple str_offsets_base values %#llx and %#llx)
sv: CU @ %#llx har flera str_offsets_base-värden (%#llx och %#llx)

source: CU @ %#lx has has a negative loclists_base value of %#lx - treating as zero
sv: CU @ %#lx har ett negativt loclists_base-värde på %#lx — behandlas som noll

source: CU @ %#lx has has a negative rnglists_base value of %#lx - treating as zero
sv: CU @ %#lx har ett negativt rnglists_base-värde på %#lx — behandlas som noll

source: CU @ %#lx has has a negative stroffsets_base value of %#lx - treating as zero
sv: CU @ %#lx har ett negativt str_offsets_base-värde på %#lx — behandlas som noll

source: CU @ %#lx has multiple loclists_base values (%#lx and %#lx)
sv: CU @ %#lx har flera loclists_base-värden (%#lx och %#lx)

source: CU @ %#lx has multiple str_offsets_base values %#lx and %#lx)
sv: CU @ %#lx har flera str_offsets_base-värden (%#lx och %#lx)

source: CU at offset %#llx contains corrupt or unsupported unit type: %d.
sv: CU vid avståndet %#llx innehåller en trasig eller ej stödd enhetstyp: %d.

source: CU at offset %#llx contains corrupt or unsupported version number: %d.
sv: CU vid avståndet %#llx innehåller trasiga eller ej stödda versionsnummer: %d.

source: CU at offset %#lx contains corrupt or unsupported unit type: %d.
sv: CU vid avståndet %#lx innehåller en trasig eller ej stödd enhetstyp: %d.

source: CU at offset %#lx contains corrupt or unsupported version number: %d.
sv: CU vid avståndet %#lx innehåller trasiga eller ej stödda versionsnummer: %d.

source: CU table:
sv: CU-tabell:

source: CU: Empty file name table
sv: CU: trasig filnamnstabell

source: CU: No directory table
sv: CU: ingen katalogtabell

source: Can't create .lib file: %s: %s
sv: Kan inte skapa .lib-fil: %s: %s

source: Can't fill gap after section
sv: Kan inte fylla luckan efter sektionen

source: Can't have LIBRARY and NAME
sv: Kan inte ha både LIBRARY och NAME

source: Can't open .lib file: %s: %s
sv: Kan inte öppna .lib-fil: %s: %s

source: Can't open def file: %s
sv: Kan inte öppna def-fil: %s

source: Can't open file %s
sv: Kan inte öppna fil %s

source: Cannot convert existing library %s to thin format
sv: Kan inte konvertera ett befintligt bibliotek %s till tunt format

source: Cannot convert existing thin library %s to normal format
sv: Kan inte konvertera ett befintligt tunt bibliotek %s till normalt format

source: Cannot create libdeps record.
sv: Kan inte skapa libdeps-post.

source: Cannot fetch indexed address: the .debug_addr section is missing
sv: Det går inte att hämta den indexerade adressen: sektionen .debug_addr saknas

source: Cannot interpret virtual addresses without program headers.
sv: Kan inte tolka virtuella adresser utan programhuvud.

source: Cannot make libdeps object readable.
sv: Kan inte göra libdeps-objektet läsbart.

source: Cannot make libdeps object writable.
sv: Kan inte göra libdeps-objektet skrivbart.

source: Cannot parse subsection at offset %llx
sv: Kan inte tolka delsektionen på avståndet %#llx

source: Cannot parse subsection at offset %lx
sv: Kan inte tolka delsektionen på avståndet %#lx

source: Cannot produce mcore-elf dll from archive file: %s
sv: Kan inte producera en mcore-elf-dll från arkivfil: %s

source: Cannot reset libdeps record type.
sv: Kan inte återställa libdeps-posttypen.

source: Cannot set libdeps object format.
sv: Kan inte sätta libdeps-objektformatet.

source: Cannot set libdeps record type to binary.
sv: Kan inte sätta libdeps-posttypen till binär.

source: Cannot write libdeps record.
sv: Kan inte skriva libdeps-posten.

source: CheckSum: %#lx
sv: Kontrollsumma: %#lx

source: Checksum failure
sv: Kontrollsummefel

source: Checksum: %#x
sv: Kontrollsumma: %#x

source: Code addressing position-dependent
sv: Kodadressering positionsberoende

source: Code addressing position-independent
sv: Kodadressering positionsoberoende

source: Compilation unit count must be >= 1 in .debug_names
sv: Antalet kompileringsenheter måste vara ≥ 1 i .debug_names

source: Compressed section is too small even for a compression header
sv: Komprimerad sektion är för liten till och med för ett komprimeringshuvud

source: Configuration file
sv: Konfigurationsfil

source: Contents of %s section:
sv: Innehåll i %s-sektionen:

source: Contents of CTF section %s:
sv: Innehållet i CTF-sektionen %s:

source: Contents of binary %s at offset
sv: Innehåll i binären %s på avståndet

source: Contents of section %s:
sv: Innehåll i sektionen %s:

source: Contents of the %s section (loaded from %s):
sv: %s-sektionens innehåll (inläst från %s):

source: Contents of the %s section:
sv: %s-sektionens innehåll:

source: Contents of the SFrame section %s:
sv: Innehåll i SFrame-sektionen %s:

source: Convert a COFF object file into a SYSROFF object file
sv: Konverterar en COFF-objektfil till en SYSROFF-objektfil

source: Copyright (C) 2026 Free Software Foundation, Inc.
sv: Copyright © 2026 Free Software Foundation, Inc.

source: Core header:
sv: Minnesfilshuvud:

source: Corrupt %s section: address size (%x) is wrong
sv: Trasig %s-sektion: adresstorleken (%x) är felaktig

source: Corrupt %s section: expecting header size of 8 or 16, but found %zd instead
sv: Trasig %s-sektion: huvudstorlek på 8 eller 16 förväntades, men %zd hittades istället

source: Corrupt %s section: expecting version number 5 in header but found %d instead
sv: Trasig %s-sektion: versionsnumret 5 förväntades i huvudet men %d hittades istället

source: Corrupt %s section: unit_length field of %#llx is invalid
sv: Trasig %s-sektion: ett fält unit_length på %#llx är felaktigt

source: Corrupt %s section: unit_length field of %#lx is invalid
sv: Trasig %s-sektion: ett fält unit_length på %#lx är felaktigt

source: Corrupt ARM compact model table entry: %x
sv: Trasig tabellingång för ARM kompakt modell: %x

source: Corrupt CU vector offset of 0x%x found for symbol table slot %d
sv: Trasigt CU-vektoravstånd på 0x%x hittat för symboltabellfack %d

source: Corrupt DT_STRTAB dynamic entry
sv: Trasig DT_STRTAB dynamisk post

source: Corrupt DT_SYMTAB dynamic entry
sv: Trasig DT_SYMTAB dynamisk post

source: Corrupt MIPS ABI Flags section.
sv: Trasig MIPS ABI-flaggsektion.

source: Corrupt address base (%#llx) found in debug section %u
sv: Trasig adressbas (%#llx) upptäckt i felsökningssektion %u

source: Corrupt address base (%#lx) found in debug section %u
sv: Trasig adressbas (%#lx) upptäckt i felsökningssektion %u

source: Corrupt attribute
sv: Trasigt attribut

source: Corrupt attribute block length: %#llx
sv: trasig längd på attributblock: %#llx

source: Corrupt attribute block length: %#lx
sv: trasig längd på attributblock: %#lx

source: Corrupt attribute section name
sv: Trasigt attributsektionsnamn

source: Corrupt debuglink section: %s
sv: Trasig debuglink-sektion: %s

source: Corrupt directories list
sv: Trasig kataloglista

source: Corrupt file name list
sv: Trasig filnamnslista

source: Corrupt file name table entry
sv: Trasig filnamnstabellpost

source: Corrupt header in group section `%s'
sv: Trasigt huvud i gruppsektionen ”%s”

source: Corrupt header in the %s section.
sv: Trasigt huvud i sektionen %s.

source: Corrupt name offset of 0x%x found for name of main
sv: Trasigt namnavstånd på 0x%x hittat för namn på main

source: Corrupt name offset of 0x%x found for symbol table slot %d
sv: Trasigt namnavstånd på 0x%x hittat för symboltabellfack %d

source: Corrupt note: alignment %ld, expecting 4 or 8
sv: Trasig notering: justering %ld, 4 eller 8 förväntades

source: Corrupt note: alignment %lld, expecting 4 or 8
sv: Trasig notering: justering %lld, 4 eller 8 förväntades

source: Corrupt note: only %zd byte remains, not enough for a full note
sv: Trasig notering: endast %zd byte återstår, inte tillräckligt för en fullständig notering

source: Corrupt offset (%#llx) in range entry %u
sv: Trasigt avstånd (%#llx) i intervallpost %u

source: Corrupt offset (%#lx) in range entry %u
sv: Trasigt avstånd (%#lx) i intervallpost %u

source: Corrupt pointer size (%d) in debug entry at offset %#llx
sv: Trasig pekarstorlek (%d) i felsökningspost på position %#llx

source: Corrupt pointer size (%d) in debug entry at offset %#lx
sv: Trasig pekarstorlek (%d) i felsökningspost på position %#lx

source: Corrupt shortcut table in the %s section.
sv: Trasig genvägstabell i sektionen %s.

source: Corrupt stack pointer adjustment detected
sv: Trasig stackpekarjustering upptäckt

source: Corrupt unit length (got %#llx expected at most %#tx) in section %s
sv: Trasig enhetslängd (fick %#llx men högst %#tx förväntades) i sektionen %s

source: Corrupt unit length (got %#lx expected at most %#tx) in section %s
sv: Trasig enhetslängd (fick %#lx men högst %#tx förväntades) i sektionen %s

source: Could not locate '%s'. System error message: %s
sv: Kunde inte hitta ”%s”. Systemfelmeddelande: %s

source: Could not locate .ARM.extab section containing %#llx.
sv: Kunde inte hitta sektionen .ARM.extab innehållande %#llx.

source: Could not locate .ARM.extab section containing %#lx.
sv: Kunde inte hitta sektionen .ARM.extab innehållande %#lx.

source: Couldn't get demangled builtin type
sv: Kunde inte få tag på avmanglad inbyggd typ

source: Created lib file
sv: Skapade biblioteksfilen

source: Creating library file: %s
sv: Skapar biblioteksfil: %s

source: Creating stub file: %s
sv: Skapar stubbfil: %s

source: Current open archive is %s
sv: Det aktuella öppna arkivet är %s

source: DERIVED TYPE
sv: HÄRLEDD TYP

source: DIE at offset %#lx refers to abbreviation number %lu which does not exist
sv: DIE på avståndet %#lx refererar till förkortning nummer %lu som inte finns

source: DIE has locviews without loclist
sv: DIE har locviews utan loclist

source: DLLTOOL name : %s
sv: DLLVERKTYG namn : %s

source: DLLTOOL options : %s
sv: DLLVERKTYG flaggor: %s

source: DRIVER name : %s
sv: ENHET namn : %s

source: DRIVER options : %s
sv: ENHET flaggor : %s

source: DSBT addressing not used
sv: DSBT-adressering används inte

source: DSBT addressing used
sv: DSBT-adressering används

source: DWO is not yet supported.
sv: DWO stödjs inte ännu.

source: DW_FORM_GNU_strp_alt offset (%#llx) too big or no string sections available
sv: DW_FORM_GNU_strp_alt-avstånd (%#llx) är för stort eller ingen strängsektion tillgänglig

source: DW_FORM_GNU_strp_alt offset (%#lx) too big or no string sections available
sv: DW_FORM_GNU_strp_alt-avstånd (%#lx) är för stort eller ingen strängsektion tillgänglig

source: DW_FORM_line_strp offset too big: %#llx
sv: DW_FORM_line_strp-avstånd är för stort: %llx

source: DW_FORM_line_strp offset too big: %#lx
sv: DW_FORM_line_strp-avstånd är för stort: %lx

source: DW_FORM_strp offset too big: %#llx
sv: DW_FORM_strp-avstånd är för stort: %#llx

source: DW_FORM_strp offset too big: %#lx
sv: DW_FORM_strp-avstånd är för stort: %#lx

source: DW_LNE_define_file: Bad opcode length
sv: DW_LNE_define_file: Felaktig opkod-längd

source: DW_MACRO_start_file used, but no .debug_line offset provided.
sv: DW_MACRO_start_file använd, men inget .debug_line-avstånd givet.

source: DW_OP_GNU_push_tls_address or DW_OP_HP_unknown
sv: DW_OP_GNU_push_tls_address eller DW_OP_HP_unknown

source: DYN (Position-Independent Executable file)
sv: DYN (positionsoberoende körbar fil)

source: DYN (Shared object file)
sv: DYN (delad objektfil)

source: Data Size: %#lx
sv: Datastorlek: %#lx

source: Data addressing position-dependent
sv: Dataadressering positionsberoende

source: Data addressing position-independent, GOT far from DP
sv: Dataadressering positionsoberoende, GOT långt från DP

source: Data addressing position-independent, GOT near DP
sv: Dataadressering positionsoberoende, GOT nära DP

source: Data remains in the LTO symbol extension table
sv: Data återstår i LTO-symbolutökningstabellen

source: Data size
sv: Datastorlek

source: Debug info is corrupted, %s header at %#llx has length %#llx
sv: Felsökningsinfo är trasig, %s-huvudet vid %#llx har längden %#llx

source: Debug info is corrupted, %s header at %#lx has length %#llx
sv: Felsökningsinfo är trasig, %s-huvudet vid %#lx har längden %#llx

source: Debug info is corrupted, %s header at %#lx has length %#lx
sv: Felsökningsinfo är trasig, %s-huvudet vid %#lx har längden %#lx

source: Debug info is corrupted, %s header at %#tx has length %#llx
sv: Felsökningsinfo är trasig, %s-huvudet vid %#tx har längden %#llx

source: Debug info is corrupted, %s header at %#tx has length %#lx
sv: Felsökningsinfo är trasig, %s-huvudet vid %#tx har längden %#lx

source: Debug info is corrupted, abbrev offset (%#llx) is larger than abbrev section size (%#llx)
sv: Felsökningsinfo är trasig, abbrev-avstånd (%#llx) är större än abbrev-sektionstorleken (%llx)

source: Debug info is corrupted, abbrev offset (%#lx) is larger than abbrev section size (%#lx)
sv: Felsökningsinfo är trasig, abbrev-avstånd (%#lx) är större än abbrev-sektionstorleken (%lx)

source: Debug info is corrupted, abbrev size (%#llx) is larger than abbrev section size (%#llx)
sv: Felsökningsinfo är trasig, abbrev-storlek (%#llx) är större än abbrev-sektionstorleken (%#llx)

source: Debug info is corrupted, abbrev size (%#lx) is larger than abbrev section size (%#lx)
sv: Felsökningsinfo är trasig, abbrev-storlek (%#lx) är större än abbrev-sektionstorleken (%#lx)

source: Deleting temporary base file %s
sv: Tar bort temporär basfil %s

source: Deleting temporary def file %s
sv: Tar bort temporär def-fil %s

source: Deleting temporary exp file %s
sv: Tar bort temporär exportfil %s

source: Demangled name is not a function
sv: Avmanglat namn är inte en funktion

source: Dependency audit library
sv: beroendeövervakningsbibliotek

source: Directory Table
sv: katalogtabellen

source: Displaying notes found at file offset 0x%08llx with length 0x%08llx:
sv: Visar kommentarer hittade på avstånd 0x%08llx med längd 0x%08llx:
