Repository: yeager/translations
Catalog: ubuntu-26.04-*/po/locale-langpack/binutils.po
Languages: sv

source: Section '%s' was not dumped because it does not exist
sv: Sektionen ”%s” skrevs inte ut eftersom den inte finns

source: Section '%s': has a size of zero - is this intended ?
sv: Sektion ”%s”: har en storlek på noll – är detta avsiktligt?

source: Section '%s': zero-sized relocation section
sv: Sektion ”%s”: nollstor relokaliseringssektion

source: Section Alignment: %#lx
sv: Sektionsjustering: %#lx

source: Section Attributes:
sv: Sektionsattribut:

source: Section definition needs a section length
sv: Sektionsdefinitionen behöver en sektionslängd

source: Section groups in linked file '%s'
sv: Sektionsgrupper i den länkade filen ”%s”.

source: Section headers (at %u+%u=0x%08x to 0x%08x):
sv: Sektionshuvuden (vid %u+%u=0x%08x till 0x%08x):

source: Section headers are not available!
sv: Sektionshuvuden är inte tillgängliga!

source: Section index pool located before start of section
sv: Sektionsindexpoolen placerad före starten på sektionen

source: Section name must be provided
sv: Sektionsnamnet måste anges

source: Section name must be provided
sv: Sektionsnamnet måste anges

source: Section referenced before any file is defined
sv: En sektion refererad före någon fil definierats

source: Sections:
sv: Sektioner:

source: Seg Offset Type SymVec DataType
sv: Seg-avstånd Typ Symvek Datatyp

source: Seg Offset Type Addend Seg Sym Off
sv: Seg-avstånd Typ Addend Segsymavst

source: Segments and Sections:
sv: Segment och sektioner:

source: Separate debug info file %s found, but CRC does not match - ignoring
sv: Separat fil %s med felsökningsinformation hittad, men CRC:n stämmer inte — ignorerar

source: Shared library: [%s]
sv: delat bibliotek: [%s]

source: Size (%#llx) of section %s is not a multiple of its sh_entsize (%#llx)
sv: Storleken (%#llx) på sektionen %s är inte en multipel av dess sh_entsize (%#llx)

source: Size (%#lx) of section %s is not a multiple of its sh_entsize (%#lx)
sv: Storleken (%#lx) på sektionen %s är inte en multipel av dess sh_entsize (%#lx)

source: Size Of Headers: %#lx
sv: Storleken på huvuden: %#lx

source: Size Of Heap Commit: %#lx
sv: Storleken på heap-fastställande:%#lx

source: Size Of Heap Reserve: %#lx
sv: Storleken på heap-reserven: %#lx

source: Size Of Image: %#lx
sv: Storlek på avbilden: %#lx

source: Size Of Stack Commit: %#lx
sv: Storleken på stackfastställande:%#lx

source: Size Of Stack Reserve: %#lx
sv: Storleken på stackreserven: %#lx

source: Size of header in paragraphs: %d
sv: Storlek på huvudet i stycken: %d

source: Size of section %u is larger than the entire file!
sv: Storleken på sektion %u är större än hela filen!

source: Size overflow prevents reading %llu elements of size %llu for %s
sv: Storleksöverspill förhindrar läsning av %llu element av storlek %llu för %s

source: Size overflow prevents reading %llu elements of size %u
sv: Storleksöverspill förhindrar läsning av %llu element av storlek %u

source: Size overflow prevents reading %lu elements of size %lu for %s
sv: Storleksöverspill förhindrar läsning av %lu element av storlek %lu för %s

source: Size overflow prevents reading %lu elements of size %u
sv: Storleksöverspill förhindrar läsning av %lu element av storlek %u

source: Sizeof double and long double
sv: Storlek på dubbla och långa dubbla

source: Skipping reloc with invalid symbol index: %u
sv: Hoppar över omlokalisering med ett felaktigt symbolindex: %u

source: Skipping reloc with overlarge offset: %#llx
sv: Hoppar över omlokalisering med för stort avstånd: %#llx

source: Skipping reloc with overlarge offset: %#lx
sv: Hoppar över omlokalisering med för stort avstånd: %#lx

source: Skipping unexpected ARM relocation type %s
sv: Hoppar över oväntad ARM-omlokaliseringstyp %s

source: Skipping unexpected C6000 relocation type %s
sv: Hoppar över oväntad C6000-omlokaliseringstyp %s

source: Skipping unexpected relocation at offset %#llx
sv: Hoppar över oväntad omlokalisering på avståndet %#llx

source: Skipping unexpected relocation at offset %#lx
sv: Hoppar över oväntad omlokalisering på avståndet %#lx

source: Skipping unexpected relocation type: %s
sv: Hoppar över oväntad omlokaliseringstyp: %s

source: Skipping unknown ARM relocation type: %d
sv: Hoppar över okänd ARM-omlokaliseringstyp: %d

source: Skipping unknown C6000 relocation type: %d
sv: Hoppar över okänd C6000-omlokaliseringstyp: %d

source: Skipping unknown relocation type: %u
sv: Hoppar över okänd omlokaliseringstyp: %u

source: Small
sv: Liten

source: Soft float
sv: Mjuka flyttal

source: Source file %s
sv: Källkodsfil %s

source: Stack offset %x
sv: Stackavstånd %x

source: Standalone App
sv: Självständigt program

source: Struct Member offset %x
sv: Postmedlemsavstånd %x

source: Structure element encountered without a structure definition
sv: Ett postelement påträffat utan en postdefinition

source: Stub message:
sv: Stubbmeddelande:

source: Subsection name seems corrupted (missing '\0')
sv: Delsektionsnamnet verkar trasigt (”\0” saknas)

source: Subsections:
sv: Delsektioner:

source: Sucking in info from %s section in %s
sv: Suger in info från sektionen %s i %s

source: Supported architectures:
sv: Arkitekturer som hanteras:

source: Supported targets:
sv: Mål som hanteras:

source: Sym.Val.
sv: Sym.Vär.

source: Symbol %s, tag %d, number %d
sv: Symbol %s, tagg %d, nummer %d

source: Symbol Attributes:
sv: Symbolattribut:

source: Symbol index %u encountered when there are no symbols
sv: Påträffade symbolindex %u när det inte finns några symboler

source: Symbol table offset: %#08lx
sv: Symboltabellsavstånd: %#08lx

source: Symbols table (strtable at 0x%08x)
sv: Symboltabell (strtable vid 0x%08x)

source: Syntax error in def file %s:%d
sv: Syntaktiskt fel i def-fil %s:%d

source: TU table:
sv: TU-tabell:

source: Table at Offset %#llx
sv: Tabell på avstånd: %#llx

source: Table at Offset %#lx
sv: Tabell på avstånd: %#lx

source: Tag section ends prematurely
sv: Sektionen slutar för tidigt

source: Target section has insufficient relocs
sv: Målsektionen har otillräckligt med omlokaliseringar

source: Text Size: %#lx
sv: Textstorlek: %#lx

source: The %s section contains an unsupported segment selector size: %d.
sv: Sektionen %s innehåller en segmentvalsstorlek som inte stödjs: %d.

source: The %s section contains corrupt or unsupported version number: %d.
sv: %s-sektionen innehåller trasiga eller ej stödda versionsnummer: %d.

source: The %s section contains link(s) to dwo file(s):
sv: Sektionen %s innehåller länk(ar) till dwo-fil(er):

source: The %s section contains unsupported segment selector size: %d.
sv: %s-sektionen innehåller en segmentvalsstorlek som inte stödjs: %d.

source: The GOT symbol offset (%llu) is greater than the symbol table size (%llu)
sv: GOT-symbolavståndet (%llu) är större än symboltabellens storlek (%llu)

source: The GOT symbol offset (%lu) is greater than the symbol table size (%lu)
sv: GOT-symbolavståndet (%lu) är större än symboltabellens storlek (%lu)

source: The MIPS options section is too small.
sv: MIPS-alternativsektionen är för liten.

source: The address table data in version 3 may be wrong.
sv: Adresstabelldata i version 3 kan vara fel.

source: The count field format should be absolute, not relative to an address
sv: Fältformatet för antal skall vara absolut, inte relativt till en adress

source: The debuglink filename is corrupt/missing
sv: debuglink-filnamnet är trasigt/saknas

source: The e_phentsize field in the ELF header is larger than the size of an ELF program header
sv: Fältet e_phentsize i ELF-huvudet är större än storleken på ett ELF-programhuvud

source: The e_phentsize field in the ELF header is less than the size of an ELF program header
sv: e_phentsize-fältet i ELF-huvudet är mindre än storleken på ett ELF-programhuvud

source: The e_shentsize field in the ELF header is larger than the size of an ELF section header
sv: e_shentsize-fältet i ELF-huvudet är större än storleken på ett ELF-sektionshuvud

source: The e_shentsize field in the ELF header is less than the size of an ELF section header
sv: e_shentsize-fältet i ELF-huvudet är mindre än storleken på ett ELF-sektionshuvud

source: The length field (%#llx) in the debug_line header is wrong - the section is too small
sv: Längdfältet (%#llx) i debug_line-huvudet är trasig — sektionen är för liten

source: The length field (%#lx) in the debug_line header is wrong - the section is too small
sv: Längdfältet (%#lx) i debug_line-huvudet är trasig — sektionen är för liten

source: The name_count (%llu) is not the same as the used bucket_count (%zu) + the hash clash count (%zu)
sv: Värdet name_count (%#llu) är inte samma som det använda bucket_count (%zu) + hashkollisionsantalet (%zu)

source: The name_count (%lu) is not the same as the used bucket_count (%zu) + the hash clash count (%zu)
sv: Värdet name_count (%#lu) är inte samma som det använda bucket_count (%zu) + hashkollisionsantalet (%zu)

source: The number of views (%u) is greater than the number of locations (%u)
sv: Antalet vyer (%u) är större än antalet platser (%u)

source: There are %#llx extraneous bytes at the end of the section
sv: Det finns %#llx överskjutande byte i slutet av sektionen

source: There are %#lx extraneous bytes at the end of the section
sv: Det finns %#lx överskjutande byte i slutet av sektionen

source: There is %d program header, starting at offset %llu
sv: Det finns %d programhuvud, med början på avståndet %llu

source: There is %d program header, starting at offset %lu
sv: Det finns %d programhuvud, med början på avståndet %lu

source: There is %d section header, starting at offset %#llx:
sv: Det finns %d sektionshuvud, med början på avståndet %#llx:

source: There is %d section header, starting at offset %#lx:
sv: Det finns %d sektionshuvud, med början på avståndet %#lx:

source: There is %ld unused byte at the end of section %s
sv: Det finns %ld oanvänd byte i slutet av sektionen %s

source: There is a hole [%#tx - %#llx] in %s section.
sv: Det finns ett hål [%#tx - %#llx] i sektionen %s.

source: There is a hole [%#tx - %#lx] in %s section.
sv: Det finns ett hål [%#tx - %#lx] i sektionen %s.

source: There is a hole [%#tx - %#tx] in %s section.
sv: Det finns ett hål [%#tx - %#tx] i sektionen %s.

source: There is an overlap [%#tx - %#llx] in %s section.
sv: Det finns en överlappning [%#tx - %#llx] i sektionen %s.

source: There is an overlap [%#tx - %#lx] in %s section.
sv: Det finns en överlappning [%#tx - %#lx] i sektionen %s.

source: There is an overlap [%#tx - %#tx] in %s section.
sv: Det finns en överlappning [%#tx - %#tx] i sektionen %s.

source: This executable has been built without support for a 64 bit data type and so it cannot process 64 bit ELF files.
sv: Det här programmet har byggts utan stöd för någon 64-bitars datatyp och kan därför inte behandla 64-bitars ELF-filer.

source: This is a GO binary file - try using 'go tool objdump' or 'go tool nm'
sv: Detta är en GO-binärfil — försök att använda ”go tool objdump” eller ”go tool nm”

source: This is a LLVM bitcode file - try extracting and then using llvm-bcanalyzer
sv: Detta är en LLVM-bitkodsfil — försök extrahera och sedan använda llvm-bcanalyzer

source: This is a LLVM bitcode file - try using llvm-bcanalyzer
sv: Detta är en LLVM-bitkodsfil — försök att använda llvm-bcanalyzer

source: This program is free software; you may redistribute it under the terms of the GNU General Public License version 3 or (at your option) any later version. This program has absolutely no warranty.
sv: Detta program är fri programvara; du kan sprida det vidare under villkoren i GNU General Public License version 3 eller (om du så vill) någon senare version. Detta program har inga som helst garantier.

source: Time Stamp: %s
sv: Tidsstämpel: %s

source: Time/Date: %#08lx -
sv: Tid/Datum: %#08lx -

source: Too many GOT symbols: %llu
sv: För många GOT-symboler: %llu

source: Too many GOT symbols: %lu
sv: För många GOT-symboler: %lu

source: Too many N_RBRACs
sv: För många N_RBRAC:s

source: Too many program headers - %#x - the file is not that big
sv: För många programhuvuden — %#x — filen är inte så stor

source: Too many rows/columns in DWARF index section %s
sv: För många rader/kolumner i DWARF-indexsektionen %s

source: Trailing view pair not used in a range
sv: Avslutande vypar inte använt i något intervall

source: Tried `%s'
sv: Provade ”%s”

source: Tried file: %s
sv: Provade fil: %s

source: True
sv: Sant

source: Truncated MIPS REGINFO option
sv: Avhuggen MIPS REGINFO-flagga

source: Truncated header in the %s section.
sv: Avhugget huvud i sektionen %s.

source: Type
sv: Typ

source: Type entry %u does not have enough symbolic information
sv: Typpost %u har inte tillräckligt med symbolinformation

source: Type entry %u does not refer to a symbol
sv: Typposten %u refererar inte till en symbol

source: Type file number %d out of range
sv: Typs filnummer %d utanför sitt intervall

source: Type of FPU support needed
sv: Typ av FPU-stöd som behövs

source: Type-check section:
sv: Typkontrollsektion:

source: UNKNOWN (%*.*lx)
sv: OKÄND (%*.*lx)

source: UNKNOWN (%u): length %ld
sv: OKÄND (%u): längd %ld

source: UNKNOWN:
sv: OKÄND:

source: Unable to decompress section %s
sv: Kan inte dekomprimera sektionen %s

source: Unable to determine dll name for `%s' (not an import library?)
sv: Kan inte avgöra dll-namnet för ”%s” (inte ett importbibliotek?)

source: Unable to determine how to dump section %d (type %#x)
sv: Kan inte avgöra hur sektion %d skall dumpas (typ %#x)

source: Unable to display section %d - it has a NULL type
sv: Kan inte visa sektion %d — den har NULL-typ

source: Unable to display section %d - it has no contents
sv: Kan inte visa sektion %d — den har inget innehåll

source: Unable to find abbreviations for CU offset %llx
sv: Kan inte hitta förkortningar för CU-avstånd %llx

source: Unable to find abbreviations for CU offset %lx
sv: Kan inte hitta förkortningar för CU-avstånd %lx

source: Unable to find entry for abbreviation %lu
sv: Kan inte hitta posten för förkortningen %lu

source: Unable to find program interpreter name
sv: Kan inte hitta namnet på programtolken

source: Unable to load dwo file: %s
sv: Kan inte läsa in dwo-filen: %s

source: Unable to load the .note.gnu.build-id section
sv: Kan inte ladda sektionen .note.gnu.build-id

source: Unable to load/parse the .debug_info section, so cannot interpret the %s section.
sv: Kan inte ladda/tolka sektionen .debug_info, så kan inte tolka sektionen %s.

source: Unable to locate %s section
sv: Kan inte hitta sektionen %s

source: Unable to locate %s section!
sv: Kan inte hitta sektionen %s!

source: Unable to open base-file: %s
sv: Kan inte öppna basfilen: %s

source: Unable to open def-file: %s
sv: Kan inte öppna def-filen: %s

source: Unable to open object file: %s: %s
sv: Kan inte öppna objektfilen: %s: %s

source: Unable to open temporary assembler file: %s
sv: Kan inte öppna temporär assemblerfil: %s

source: Unable to read in %llu bytes of %s
sv: Kan inte läsa in %llu byte av %s

source: Unable to read in %llu bytes of dynamic data
sv: Kan inte läsa in %llu byte med dynamiska data

source: Unable to read in %lu bytes of %s
sv: Kan inte läsa in %lu byte av %s

source: Unable to read in %lu bytes of dynamic data
sv: Kan inte läsa in %lu byte med dynamiska data

source: Unable to recognise the architecture of the input file `%s'
sv: Känner inte igen arkitekturen på infilen ”%s”

source: Unable to reopen separate debug info file: %s
sv: Kan inte återöppna filen med felsökningsinformation: %s

source: Unable to resolve ref form: uvalue %llx + cu_offset %llx > CU size %tx
sv: Kan inte slå upp ref-form: uvalue %llx + cu_offset %llx > CU-storlek %tx

source: Unable to resolve ref form: uvalue %lx + cu_offset %lx > CU size %tx
sv: Kan inte slå upp ref-form: uvalue %lx + cu_offset %lx > CU-storlek %tx

source: Unable to resolve ref_addr form: uvalue %llx >= section size %llx (%s)
sv: Kan inte slå upp ref_addr-form: uvalue %llx ≥ sektionsstorleken %llx (%s)

source: Unable to resolve ref_addr form: uvalue %lx >= section size %lx (%s)
sv: Kan inte slå upp ref_addr-form: uvalue %lx ≥ sektionsstorleken %lx (%s)

source: Unable to seek to %#llx for %s
sv: Kan inte söka till %#llx för %s

source: Unable to seek to %#lx for %s
sv: Kan inte söka till %#lx för %s

source: Unable to seek to start of dynamic information
sv: Kan inte uppsöka början av den dynamiska informationen

source: Unaligned access
sv: Ojusterad åtkomst

source: Uncompressed section size is suspiciously large: 0x%llu
sv: Okomprimerad sektionsstorlek är misstänkt stor: 0x%llu

source: Uncompressed section size is suspiciously large: 0x%lu
sv: Okomprimerad sektionsstorlek är misstänkt stor: 0x%lu

source: Undefined N_EXCL
sv: Odefinierad N_EXCL

source: Undefined abbreviation tag %ld in unit %#tx in the debug_names section
sv: Odefinierad förkortningstagg %ld i enhet %#tx i sektionen debug_names

source: Undefined abbreviation tag %lld in unit %#tx in the debug_names section
sv: Odefinierad förkortningstagg %lld i enhet %#tx i sektionen debug_names

source: Undefined symbol
sv: Odefinierad symbol

source: Unexpected DWO INFO type
sv: Oväntad DWO INFO-typ

source: Unexpected demangled varargs
sv: Oväntade avmanglade varargs

source: Unexpected entsize for RELR section
sv: oväntad entsize på sektionen RELR

source: Unexpected form %lx encountered whilst finding abbreviation for type
sv: Oväntad form %lx påträffad under sökande efter förkortning för typen

source: Unexpected form in top DIE
sv: Oväntad form i den översta DIE

source: Unexpected form of DW_AT_addr_base in the top DIE
sv: Oväntad form på DW_AT_addr_base i den översta DIE

source: Unexpected form of DW_AT_rnglists_base in the top DIE
sv: Oväntad form på DW_AT_rnglists_base i den översta DIE

source: Unexpected type in v3 arglist demangling
sv: Oväntad typ i avmangling av v3-argumentlista

source: Unexpected value in str_offset header's padding field: %#x
sv: Oväntat värde i str_offset-huvudets utfyllnadsfält: %#x

source: Unexpected version number in str_offset header: %#x
sv: Oväntat versionsnummer i huvudet str_offset: %#x

source: Unexpected version number in symbol extension table
sv: Oväntat versionsnummer i symbolutökningstabellen

source: Unexpectedly large number of columns in the %s (%u)
sv: Oväntat stort antal kolumner i %s (%u)

source: Unexpectedly large number of columns in the directory name table (%u)
sv: Oväntat stort antal kolumner i katalognamntabellen (%u)

source: Unexpectedly large number of columns in the file name table (%u)
sv: Oväntat stort antal kolumner i filnamntabellen (%u)

source: Unfeasibly large register number: %u
sv: Ohanterligt stort registerantal: %u

source: Unhandled MN10300 reloc type found after SYM_DIFF reloc
sv: Ej hanterad MN10300-omlokaliseringstyp hittad efter SYM_DIFF-omlokalisering

source: Unhandled MSP430 reloc type found after SYM_DIFF reloc
sv: Ej hanterad MSP430-omlokaliseringstyp hittad efter SYM_DIFF-omlokalisering

source: Unhandled data length: %d
sv: Storlek på data som inte kan behandlas: %d

source: Unknown
sv: Okänd

source: Unknown
sv: Okänd

source: Unknown ARM compact model index encountered
sv: Okänd index för ARM kompakt modell påträffat

source: Unknown AT value: %lx
sv: Okänt AT-värde: %lx

source: Unknown AT_language_name value: %lx
sv: Okänt AT_language_name-värde: %lx

source: Unknown FORM value: %lx
sv: Okänt FORM-värde: %lx

source: Unknown IDX value: %lx
sv: Okänt IDX-värde: %lx

source: Unknown LTO symbol definition encountered: %u
sv: Okänd LTO-symboldefinition påträffad: %u

source: Unknown LTO symbol type encountered: %u
sv: Okänd LTO-symboltyp påträffad: %u

source: Unknown LTO symbol visibility encountered: %u
sv: Okänd LTO-symbolssynlighet påträffad: %u

source: Unknown OSABI: %s
sv: Okänt OSABI: %s

source: Unknown TAG value: %#llx
sv: Okänt TAG-värde: %#llx

source: Unknown TAG value: %#lx
sv: Okänt TAG-värde: %#lx

source: Unknown attributes version '%c'(%d) - expecting 'A'
sv: Okänd attributversion ”%c”(%d) — ”A” förväntades

source: Unknown attributes version '%c'(0x%02x) - expecting 'A'
sv: Okänd attributversion ”%c”(0x%02x) — ”A” förväntades

source: Unknown code 0x%02x
sv: Okänd kod 0x%02x

source: Unknown location list entry type 0x%x.
sv: Okänd typ av platslistpost 0x%x.

source: Unknown machine type: %s
sv: Okänd maskintyp: %s

source: Unknown note type: (0x%08x)
sv: Okänd kommentarstyp: (0x%08x)

source: Unknown section relocation type %d encountered
sv: Okänd sektionsomlokaliseringstyp %d påträffad

source: Unknown tag: %d
sv: Okänd tagg: %d

source: Unknown type: %s
sv: Okänd typ: %s

source: Unknown x86 feature: %s
sv: Okänd x86-funktion: %s

source: Unrecognised IA64 VMS Command Code: %x
sv: Okänd IA64 VMS-kommandokod: %x

source: Unrecognised coff symbol location: %d
sv: Okänd coff-symbolplats: %d

source: Unrecognised coff symbol type: %d
sv: Okänd coff-symboltyp: %d

source: Unrecognised coff symbol visibility: %d
sv: Okänd synlighet för coff-symbol: %d

source: Unrecognised symbol class: %d
sv: Okänd symbolklass: %d

source: Unrecognised type: %d
sv: Okänd typ: %d

source: Unrecognized H8300 sub-architecture: %ld
sv: Okänd underarkitektur till H8300: %ld

source: Unrecognized IA64 VMS ST Function type: %d
sv: Okänd IA64 VMS ST-funktionstyp %d

source: Unrecognized IA64 VMS ST Linkage: %d
sv: Okänd IA64 VMS ST-länkning: %d

source: Unrecognized XCOFF type %d
sv: Okänd XCOFF-typ %d

source: Unrecognized alpha specific other value: %u
sv: Okänt alpha-specifikt annat värde: %u

source: Unrecognized debug letter option '%c'
sv: Okänt felsökningsbokstavsargument ”%c”

source: Unrecognized debug option '%s'
sv: Okänt felsökningsargument ”%s”

source: Unrecognized debug option 'sframe-internal-only'
sv: Okänd felsökningsflagga ”sframe-internal-only”

source: Unrecognized debug section: %s
sv: Okänd felsökningssektion: %s

source: Unrecognized demangle component %d
sv: Okänd avmanglingskomponent %d

source: Unrecognized demangled builtin type
sv: Okänd avmanglad inbyggd typ

source: Unrecognized form: %#lx
sv: Okänd form: %#lx

source: Unrecognized symbol class: %d
sv: Okänd symbolklass: %d

source: Unrecognized visibility value: %u
sv: Okänt synlighetsvärde: %u

source: Unsupported .eh_frame_hdr version %u
sv: Version %u av .eh_frame_hdr stödjs inte

source: Unsupported architecture type %d encountered when decoding unwind table
sv: Arkitekturtyp %d som ej stödjs påträffad när utrullningstabellen avkodades

source: Unsupported architecture type %d encountered when processing unwind table
sv: Arkitekturtyp %d som ej stödjs påträffad när utrullningstabellen bearbetades

source: Unsupported architecture: %d
sv: Ej stödd arkitektur: %d

source: Unsupported form (%s) for attribute %s
sv: Okänd form (%s) för attributet %s

source: Unsupported integer write size: %d
sv: Storlek av heltal att skriva som inte stödjs: %d

source: Unsupported or unknown Dwarf Call Frame Instruction number: %#x
sv: Ej stött eller okänt nummer på Dwarf anropsramsinstruktion: %#x

source: Unsupported read size: %d
sv: Lässtorleken stödjs inte: %d

source: Unsupported version %lu.
sv: Versionen %lu stödjs inte.

source: Unused bytes at end of section
sv: Oanvända byte i slutet av sektionen

source: Unusual RELR bitmap - no previous entry to set the base address
sv: Ovanlig RELR-bitavbildning — ingen tidigare post satt till basadressen

source: Unwind entry contains corrupt offset (%#llx) into section %s
sv: Utrullningspost innehåller trasigt avstånd (%#llx) i sektionen %s

source: Unwind entry contains corrupt offset (%#lx) into section %s
sv: Utrullningspost innehåller trasigt avstånd (%#lx) i sektionen %s

source: Usage %s <option(s)> <object-file(s)>
sv: Användning: %s <flaggor> <objektfil(er)>

source: Usage: %s <option(s)> <file(s)>
sv: Användning: %s <flaggor> <fil(er)>
