Repository: yeager/translations
Catalog: ubuntu-26.04-*/po/locale-langpack/binutils.po
Languages: sv

source: (Unknown format content type %llu)
sv: (Okänd formatinnehållstyp %#llx)

source: (Unknown format content type %lu)
sv: (Okänd formatinnehållstyp %#lx)

source: ... (skipping %lu zeroes, resuming at file offset: 0x%lx)
sv: … (hoppar över %lu nollor, återupptar vid filavstånd: 0x%lx)

source: <corrupt IA64 descriptor>
sv: <trasig IA64-beskrivare>

source: <corrupt P10>
sv: <trasig P10>

source: <corrupt P2>
sv: <trasig P2>

source: <corrupt P3>
sv: <trasig P3>

source: <corrupt P5>
sv: <trasig P5>

source: <corrupt P8>
sv: <trasig P8>

source: <corrupt P9>
sv: <trasig P9>

source: <corrupt R2>
sv: <trasig R2>

source: <corrupt X1>
sv: <trasig X1>

source: <corrupt X2>
sv: <trasig X2>

source: <corrupt X3>
sv: <trasig X3>

source: <corrupt X4>
sv: <trasig X4>

source: Dir
sv: Kat

source: Index Address
sv: Index Adress

source: Name
sv: Namn

source: Size
sv: Storlek

source: Time
sv: Tid

source: Unknown version.
sv: Okänd version.

source: [Abbrev Number: %ld
sv: [Förkortningsnummer: %ld

source: codepage settings are ignored.
sv: kodsidesättningen ignoreras.

source: Symbols from %s:
sv: Symboler från %s:

source: Symbols from %s[%s]:
sv: Symboler från %s[%s]:

source: Undefined symbols from %s:
sv: Odefinierade symboler från %s:

source: Undefined symbols from %s[%s]:
sv: Odefinierade symboler från %s[%s]:

source: Flags: %08x:
sv: Flaggor: %08x:

source: Address Length
sv: Adress Längd

source: Address Length
sv: Adress Längd

source: Offset Name
sv: Offset Namn

source: Offset Kind Name
sv: Avstånd Sort Namn

source: Link flags :
sv: Länkflaggor :

source: Offset Entries starting at %#tx:
sv: Avståndposter börar vid %#tx:

source: Offsets starting at %#tx:
sv: Avstånd börjar på %#tx:

source: -j --display-section=<name|number> Display the contents of the indicated section. Can be repeated
sv: -j --display-section=<namn|nummer> Visa innehållet i den indikerade sektionen. Kan upprepas

source: File Header (at offset 0):
sv: Filhuvud (på avstånd 0):

source: File header not present
sv: Något filhuvud finns inte

source: Image Header (at offset %#lx):
sv: Avbildshuvud (på avståndet %#lx):

source: Optional 32-bit AOUT Header (at offset %#lx, size %d):
sv: Valfritt 32-bitars AOUT-huvud (vid avståndet %#lx, storlek %d):

source: Optional 64-bit AOUT Header (at offset %#lx):
sv: Valfritt 64-bitars AOUT-huvud (vid avståndet %#lx):

source: Optional PE Header (at offset %#lx):
sv: Valfritt PE-huvud (på avståndet %#lx):

source: Optional PE+ Header (at offset %#lx):
sv: Valfritt PE+-huvud (på avståndet %#lx):

source: Optional header not present
sv: Något valfritt huvud finns inte

source: Start of program headers:
sv: Start för programhuvuden:

source: <over large directory table entry %u>
sv: <för stor katalogtabellpost %u>

source: <over large file table index %u>
sv: <för stort filtabellsindex %u>

source: Opcodes:
sv: Op-koder:

source: Section to Segment mapping:
sv: Sektion till segment-avbildning:

source: The %s (offset %#tx, lines %llu, columns %u):
sv: %s (avstånd %#tx, raderna %#llx, kolumner %u):

source: The %s (offset %#tx, lines %lu, columns %u):
sv: %s (avstånd %#tx, raderna %#lx, kolumner %u):

source: The %s is empty.
sv: %s är tom.

source: The Directory Table (offset %#tx):
sv: Katalogtabellen (avstånd %#tx):

source: The Directory Table is empty.
sv: Katalogtabellen är tom.

source: The File Name Table (offset %#tx):
sv: Filnamnstabellen (avstånd %#tx):

source: The File Name Table is empty.
sv: Filnamnstabellen är tom.

source: The following switches are optional:
sv: Följande flaggor är frivilliga:

source: [Use file %s in directory table entry %d]
sv: [Använd filen %s i katalogtabellpost %d]

source: [Use file table entry %d]
sv: [Använd filtabellspost %d]

source: %s: file format %s
sv: %s: filformat %s

source: %s: Corrupt entries list
sv: %s: Trasig postlista

source: %s: Found separate debug info file: %s
sv: %s: Hittade separat fil med felsökningsinformation: %s

source: %sgroup section [%5u] `%s' [%s] contains %u sections:
sv: %sgruppsektionen [%5u] ”%s” [%s] innehåller %u sektioner:

source: '%s' relocation section at offset %#llx contains %lld bytes:
sv: ”%s” omlokaliseringssektion på offset %#llx innehåller %lld byte:

source: '%s' relocation section at offset %#lx contains %ld bytes:
sv: ”%s” omlokaliseringssektion på offset %#lx innehåller %ld byte:

source: Address table:
sv: Adresstabell:

source: Archive index:
sv: Arkivindex:

source: Assembly dump of section %s
sv: Disassembleringsutskrift av sektion %s

source: CTF archive member: %s:
sv: CTF-arkivmedlem: %s:

source: CU table:
sv: CU-tabell:

source: Can't get contents for section '%s'.
sv: Kan inte hämta innehållet i sektionen ”%s”.

source: Could not find unwind info section for
sv: Kunde inte hitta utrullningssektion till

source: Disassembly of section %s:
sv: Disassemblering av sektion %s:

source: Displaying contents of Renesas V850 notes section at offset %#llx with length %#llx:
sv: Visar innehållet i Renesas V850 noteringssektion på avstånd %#llx med längd %#llx

source: Displaying contents of Renesas V850 notes section at offset %#lx with length %#lx:
sv: Visar innehållet i Renesas V850 noteringssektion på avstånd %#lx med längd %#lx

source: Dump of CTF section '%s' in linked file %s:
sv: Utskrift av CTF-sektionen ”%s” i den länkade filen %s:

source: Dump of CTF section '%s':
sv: Utskrift av CTF-sektionen ”%s”:

source: Dynamic info segment at offset %#llx contains %d entry:
sv: Dynamiskt info-segment på offset %#llx innehåller %d post:

source: Dynamic info segment at offset %#lx contains %d entry:
sv: Dynamiskt info-segment på offset %#lx innehåller %d post:

source: Dynamic section at offset %#llx contains %llu entry:
sv: Den dynamiska sektionen på avståndet %#llx innehåller %llu post:

source: Dynamic section at offset %#lx contains %lu entry:
sv: Den dynamiska sektionen på avståndet %#lx innehåller %lu post:

source: Dynamic symbol information is not available for displaying symbols.
sv: Informationen om dynamiska symboler är inte tillgänglig för att visa symboler.

source: ERROR: unwind length too long (0x%lx > 0x%lx)
sv: FEL: utrullningslängden är för lång (0x%lx > 0x%lx)

source: Elf file type is %s
sv: Elf-filtyp är %s

source: File: %s
sv: Fil: %s

source: Global Offset Table '%s' contains %llu entry:
sv: Global avståndstabell ”%s” innehåller %llu post:

source: Global Offset Table '%s' contains %lu entry:
sv: Global avståndstabell ”%s” innehåller %lu post:

source: Hex dump of section '%s' in linked file %s:
sv: Hexadecimal utskrift av sektion ”%s” av den länkade filen %s:

source: Hex dump of section '%s':
sv: Hexadecimal utskrift av sektion ”%s”:

source: Histogram for `%s' bucket list length (total of %llu bucket):
sv: Histogram över ”%s”-hinkarnas listlängd (totalt %llu hink):

source: Histogram for `%s' bucket list length (total of %lu bucket):
sv: Histogram över ”%s”-hinkarnas listlängd (totalt %lu hink):

source: Histogram for bucket list length (total of %llu bucket):
sv: Histogram över hinkarnas listlängd (totalt %llu hink):

source: Histogram for bucket list length (total of %lu bucket):
sv: Histogram över hinkarnas listlängd (totalt %lu hink):

source: Image fixups for needed library #%ld: %s - ident: %lx
sv: Avbildsfixar behövs för bibliotek nr. %ld: %s — ident: %lx

source: Image fixups for needed library #%lld: %s - ident: %llx
sv: Avbildsfixar behövs för bibliotek nr. %lld: %s — ident: %llx

source: Image relocs
sv: Avbildsomlokaliseringar

source: In linked file '%s' relocation section
sv: I den länkade filen ”%s” omlokaliseringssektion

source: In linked file '%s' section '%s' at offset%#llx contains %lld bytes:
sv: I den länkade filen ”%s” innehåller sektionen ”%s” på avståndet %#llx %lld byte:

source: In linked file '%s' section '%s' at offset%#lx contains %ld bytes:
sv: I den länkade filen ”%s” innehåller sektionen ”%s” på avståndet %#lx %ld byte:

source: In linked file '%s' symbol section '%s' contains %llu entry:
sv: I den länkade filen ”%s” innehåller ”%s” %llu post:

source: In linked file '%s' symbol section '%s' contains %lu entry:
sv: I den länkade filen ”%s” innehåller ”%s” %lu post:

source: In linked file '%s' the dynamic section at offset %#llx contains %llu entry:
sv: I den länkade filen ”%s” innehåller den dynamiska sektionen på avståndet %#llx %llu post:

source: In linked file '%s' the dynamic section at offset %#lx contains %lu entry:
sv: I den länkade filen ”%s” innehåller den dynamiska sektionen på avståndet %#lx %lu post:

source: In linked file '%s' the dynamic symbol table contains %llu entry:
sv: I den länkade filen ”%s” innehåller den dynamiska symboltabellen %llu post:

source: In linked file '%s' the dynamic symbol table contains %lu entry:
sv: I den länkade filen ”%s” innehåller den dynamiska symboltabellen %lu post:

source: In linked file '%s' the version definition section '%s' contains %u entry:
sv: I den länkade filen ”%s” innehåller versiondefinitionssektion ”%s” %u post:

source: In linked file '%s' the version needs section '%s' contains %u entry:
sv: I den länkade filen ”%s” innehåller versionbehovssektion ”%s” %u post:

source: In linked file '%s' the version symbols section '%s' contains %llu entry:
sv: I den länkade filen ”%s” innehåller versionsymbolssektionen ”%s” %llu post:

source: In linked file '%s' the version symbols section '%s' contains %lu entry:
sv: I den länkade filen ”%s” innehåller versionsymbolssektionen ”%s” %lu post:

source: In linked file '%s':
sv: I den länkade filen ”%s”:

source: In linked file '%s: the dynamic info segment at offset %#llx contains %d entry:
sv: I den länkade filen ”%s” innehåller segmentet med dynamisk information på avstånd %#llx %d post:

source: In linked file '%s: the dynamic info segment at offset %#lx contains %d entry:
sv: I den länkade filen ”%s” innehåller segmentet med dynamisk information på avstånd %#lx %d post:

source: LTO Symbol table '%s' is empty!
sv: LTO-symboltabellen ”%s” är tom!

source: Library list section '%s' contains %llu entries:
sv: Bibliotekslistsektionen ”%s” innehåller %llu post:

source: Library list section '%s' contains %lu entries:
sv: Bibliotekslistsektionen ”%s” innehåller %lu post:

source: No version information found in linked file '%s'.
sv: Det fanns ingen versionsinformation i den länkade filen ”%s”.

source: No version information found in this file.
sv: Det fanns ingen versionsinformation i denna fil.

source: Options supported for -P/--private switch:
sv: Flaggor som stödjs för -P/--private-switch:

source: Primary GOT:
sv: Primär GOT:

source: Program Headers:
sv: Programhuvuden:

source: Relocation section
sv: Omlokaliseringssektion

source: Section '%s' contains %d entry:
sv: Sektionen ”%s” innehåller %d post:

source: Section '%s' has an invalid size: %#llx.
sv: Sektionen ”%s” har en felaktig storlek: %#llx

source: Section '%s' has an invalid size: %#lx.
sv: Sektionen ”%s” har en felaktig storlek: %#lx

source: Section '%s' has no debugging data.
sv: Sektion ”%s” innehåller ingen felsökningsdata.

source: Section '.conflict' contains %zu entry:
sv: Sektionen ”.conflict” innehåller %zu post:

source: Section '.liblist' contains %zu entry:
sv: Sektionen ”.liblist” innehåller %zu post:

source: Section Header:
sv: Sektionshuvud:

source: Section Headers in linked file '%s':
sv: Sektionshuvuden i den länkade filen ”%s”:

source: Section Headers:
sv: Sektionshuvuden:

source: Section headers (at offset 0x%08x):
sv: Sektionshuvuden (på avståndet 0x%08x):

source: Shortcut table:
sv: Genvägstabell:

source: Static GOT:
sv: Statisk GOT:

source: String dump of section '%s' in linked file %s:
sv: Strängutskrift av sektion ”%s” i den länkade filen %s:

source: String dump of section '%s':
sv: Strängutskrift av sektion ”%s”:

source: Symbol table '%s' contains %llu entry:
sv: Symboltabell ”%s” innehåller %llu post:

source: Symbol table '%s' contains %lu entry:
sv: Symboltabell ”%s” innehåller %lu post:

source: Symbol table '%s' has a sh_entsize of zero!
sv: Symboltabellen ”%s” har en sh_entsize på noll!

source: Symbol table for image contains %llu entry:
sv: Symboltabellen för avbild innehåller %llu post:

source: Symbol table for image contains %lu entry:
sv: Symboltabellen för avbild innehåller %lu post:

source: Symbol table:
sv: Symboltabell:

source: TU table:
sv: TU-tabell:

source: The %s section is empty.
sv: Sektionen %s är tom.

source: The LTO Symbol table section '%s' in linked file '%s' is empty!
sv: LTO-symboltabellsektionen ”%s” i den länkade filen ”%s” är tom!

source: The decoding of unwind sections for machine type %s is not currently supported.
sv: Avkodningen av utrullningssektioner för maskintypen %s stödjs inte för närvarande.

source: There are no dynamic relocations in linked file '%s'.
sv: Det finns inga dynamiska omlokaliseringar i den länkade filen ”%s”.

source: There are no dynamic relocations in this file.
sv: Det finns inga dynamiska omlokaliseringar i denna fil.

source: There are no program headers in linked file '%s'.
sv: Det finns inga programhuvuden i den länkade filen ”%s”.

source: There are no program headers in this file.
sv: Det finns inga programhuvuden i denna fil.

source: There are no relocations in linked file '%s'.
sv: Det finns inga omlokaliseringar i den länkade filen ”%s”.

source: There are no relocations in this file.
sv: Det finns inga omlokaliseringar i denna fil.

source: There are no section groups in linked file '%s'.
sv: Det finns inga sektionsgrupper i den länkade filen ”%s”.

source: There are no section groups in this file.
sv: Det finns inga sektionsgrupper i denna fil.

source: There are no sections group in linked file '%s'.
sv: Det finns inga sektionsgrupper i den länkade filen ”%s”.

source: There are no sections in this file.
sv: Det finns inga sektioner i denna fil.

source: There are no static relocations in linked file '%s'.
sv: Det finns inga statiska omlokaliseringar i den länkade filen ”%s”.

source: There are no static relocations in this file.
sv: Det finns inga statiska omlokaliseringar i denna fil.

source: There are no unwind sections in this file.
sv: Det finns inga utrullningssektioner i denna fil.

source: There is no GOT section in linked file '%s'.
sv: Det finns ingen GOT-sektion i den länkade filen ”%s”.

source: There is no GOT section in this file.
sv: Det finns ingen GOT-sektion i denna fil.

source: There is no dynamic section in linked file '%s'.
sv: Det finns ingen dynamisk sektion i den länkade filen ”%s”.

source: There is no dynamic section in this file.
sv: Det finns ingen dynamisk sektion i denna fil.

source: To see the dynamic relocations add --use-dynamic to the command line.
sv: För att se de dynamiska omlokaliseringarna, lägg till --use-dynamic på kommandoraden.

source: Unsupported size of Optional Header
sv: Storlek som ej stödjs på valfritt huvud

source: Unwind section
sv: Utrullningssektion

source: Unwind section '%s' at offset %#llx contains %llu entry:
sv: Utrullad sektion ”%s” på avståndet %#llx innehåller %llu post:

source: Unwind section '%s' at offset %#lx contains %lu entry:
sv: Utrullad sektion ”%s” på avståndet %#lx innehåller %lu post:

source: Version definition section '%s' contains %u entry:
sv: Versiondefinitionssektion ”%s” innehåller %u post:

source: Version needs section '%s' contains %u entry:
sv: Versionbehovssektion ”%s” innehåller %u post:

source: Version symbols section '%s' contains %llu entry:
sv: Versionsymbolssektion ”%s” innehåller %llu post:

source: Version symbols section '%s' contains %lu entry:
sv: Versionsymbolssektion ”%s” innehåller %lu post:

source: ldinfo dump not supported in 32 bits environments
sv: ldinfo-dump stödjs inte i 32-bitarsmiljöer

source: start address 0x
sv: startadress 0x

source: STYLE can be
sv: STIL kan vara

source: Use actual timestamps and uids/gids in output libraries
sv: Använd verkliga tidsstämplar och uid/gid i utmatade bibliotek

source: Use actual timestamps and uids/gids in output libraries (default)
sv: Använd verkliga tidsstämplar och uid/gid i utmatade bibliotek (standard)

source: Use zero for timestamps and uids/gids in output libraries
sv: Använd noll som tidsstämpel och uid/gid i utmatade bibliotek

source: Use zero for timestamps and uids/gids in output libraries (default)
sv: Använd noll som tidsstämpel och uid/gid i utmatade bibliotek (standard)

source: STYLE can be
sv: STIL kan vara

source: FileSiz MemSiz Flags Align
sv: FilStrl MinneStrl Flagg Just

source: Flags: %08x
sv: Flaggor: %08x

source: possible <machine>: arm[_interwork], arm64, i386, mcore[-elf]{-le|-be}, thumb
sv: möjliga <maskin>: arm[_interwork], arm64, i386, mcore[-elf]{-le|-be}, thumb

source: %s -M [<mri-script]
sv: %s -M [<mri-skript]

source: Flags
sv: Flaggor

source: Index Offset [String]
sv: Index Avst. [Sträng]

source: Size EntSize Flags Link Info Align
sv: Storlek Poststorlek Flagg Länk Info Just

source: Size EntSize Info Align
sv: Storlek Poststorlek Info Just

source: Type Address Offset Link
sv: Typ Adress Avstånd Länk

source: Type Addr Off Size ES Lk Inf Al
sv: Typ Adr Avst Strl PS Lk Inf Ju

source: Type Address Off Size ES Lk Inf Al
sv: Typ Adress Avst Strl PS Lk Inf Ju

source: [<corrupt>]
sv: [<trasig>]

source: [<unknown>: 0x%x],
sv: [<okänd>: 0x%x],

source: --[no-]show-raw-insn Display hex alongside symbolic disassembly
sv: --[no-]show-raw-insn Visa hex med symbolisk disassemblering

source: --add-stdcall-underscore Add underscores to stdcall symbols in interface library.
sv: --add-stdcall-underscore Lägg till understrykningstecken till stdcall-symboler i gränssnittsbiblioteket.

source: --adjust-vma=OFFSET Add OFFSET to all displayed section addresses
sv: --adjust-vma=AVSTÅND Lägg till AVSTÅND till alla visade sektionsadresser

source: --ctf-parent=NAME Use CTF archive member NAME as the CTF parent
sv: --ctf-parent=NAMN Använd CTF-arkivmedlem NAMN som CTF-föräldern

source: --ctf[=SECTION] Display CTF info from SECTION, (default `.ctf')
sv: --ctf[=SEKTION] Visa CTF-information från SEKTION, (standard ”.ctf”)

source: --disassemble=<sym> Display assembler contents from <sym>
sv: --disassemble=<sym> Visa assemblerinnehållet från <sym>

source: --disassembler-color=extended Use 8-bit colors in disassembler output.
sv: --disassembler-color=extended Använd 8-bitars färger i disassembler-utdata.

source: --disassembler-color=off Disable disassembler color output.
sv: --disassembler-color=off Avaktivera färger i disassembler-utdata.

source: --disassembler-color=off Disable disassembler color output. (default)
sv: --disassembler-color=off Avaktivera färger i disassembler-utdata. (standard)

source: --disassembler-color=on Enable disassembler color output.
sv: --disassembler-color=on Aktivera färger i disassembler-utdata.

source: --disassembler-color=terminal Enable disassembler color output if displaying on a terminal.
sv: --disassembler-color=terminal Aktivera färger i disassembler-utdata vid visning på en terminal.

source: --disassembler-color=terminal Enable disassembler color output if displaying on a terminal. (default)
sv: --disassembler-color=terminal Aktivera färger i disassembler-utdata vid visning på en terminal. (standard).

source: --dwarf-check Make additional dwarf consistency checks.
sv: --dwarf-check Gör extra konsistenskontroller av dwarf.

source: --dwarf-depth=N Do not display DIEs at depth N or greater
sv: --dwarf-depth=N Visa inte DIE:r på djup N eller större

source: --dwarf-start=N Display DIEs starting at offset N
sv: --dwarf-start=N Visa DIE:r med start på avstånd N

source: --exclude-symbols <list> Don't export <list>
sv: --exclude-symbols <lista> Exportera inte symboler i <lista>

source: --export-all-symbols Export all symbols to .def
sv: --export-all-symbols Exportera alla symboler till .def

source: --file-start-context Include context from start of file (with -S)
sv: --file-start-context Inkludera sammanhanget från början av filen (med -S)

source: --identify-strict Causes --identify to report error when multiple DLLs.
sv: --identify-strict Får --identify att rapportera fel vid flera DLL:er.

source: --inlines Print all inlines for source line (with -l)
sv: --inlines Skriv ut alla inline:ingar för källkodsrader

source: --insn-width=WIDTH Display WIDTH bytes on a single line for -d
sv: --insn-width=BREDD Visa BREDD byte på en rad med -d

source: --leading-underscore All symbols should be prefixed by an underscore.
sv: --leading-underscore Ha ett understrykningsprefix på alla symboler.

source: --no-addresses Do not print address alongside disassembly
sv: --no-addresses Skriv inte ut adresser med disassembleringen

source: --no-default-excludes Clear default exclude symbols
sv: --no-default-excludes Rensa standardundantagna symboler

source: --no-demangle Do not demangle low-level symbol names
sv: --no-demangle Avmangla inte lågnivåsymbolnamn

source: --no-export-all-symbols Only export listed symbols
sv: --no-export-all-symbols Exportera endast anvisade symboler

source: --no-leading-underscore All symbols shouldn't be prefixed by an underscore.
sv: --no-leading-underscore Ha inte ett understrykningsprefix på alla symboler.

source: --no-recurse-limit Disable a limit on recursion whilst demangling
sv: --no-recurse-limit Avaktivera en gräns på rekursionen vid avmangling

source: --no-recurse-limit Disable a demangling recursion limit.
sv: --no-recurse-limit Avaktivera en rekursionsgräns för avmangling.

source: --plugin NAME Load the specified plugin
sv: --plugin NAMN Ladda den angivna insticksmodulen

source: --plugin NAME Load the specified plugin
sv: --plugin NAMN Ladda den angivna insticksmodulen

source: --prefix-addresses Print complete address alongside disassembly
sv: --prefix-addresses Skriv fullständiga adresser med disassembleringen

source: --prefix-strip=LEVEL Strip initial directory names for -S
sv: --prefix-strip=NIVÅ Ta bort inledande katalognamn för -S

source: --prefix=PREFIX Add PREFIX to absolute paths for -S
sv: --prefix=PREFIX Lägg till PREFIX till absoluta sökvägar för -S

source: --quiet Suppress "no symbols" diagnostic
sv: --quiet Utelämna felmeddelanden om ”inga symboler”

source: --recurse-limit Enable a limit on recursion whilst demangling (default)
sv: --recurse-limit Aktivera en gräns på rekursionen vid avmangling (standard)

source: --recurse-limit Enable a demangling recursion limit. (default)
sv: --recurse-limit Aktivera en rekursionsgräns vid avmangling. (standard)

source: --sframe[=SECTION] Display SFrame info from SECTION, (default '.sframe')
sv: --sframe[=SEKTION] Visa SFrame-information från SEKTION, (standard ”.sframe”)

source: --show-all-symbols When disassembling, display all symbols at a given address
sv: --show-all-symbols Vid disassemblering, visa alla symboler på en given adress

source: --size-sort Sort symbols by size
sv: --size-sort Sortera symboler efter storlek

source: --source-comment[=<txt>] Prefix lines of source code with <txt>
sv: --source-comment[=<txt>] Inled källkodsrader med <txt>

source: --special-syms Include special symbols in symbol dumps
sv: --special-syms Ta med specialsymboler i symboldumpar

source: --special-syms Include special symbols in the output
sv: --special-syms Ta med specialsymboler i utdata

source: --start-address=ADDR Only process data whose address is >= ADDR
sv: --start-address=ADR Bearbeta bara data vars adress är ≥ ADR

source: --stop-address=ADDR Only process data whose address is < ADDR
sv: --stop-address=ADR Bearbeta bara data vars adress är < ADR

source: --synthetic Display synthetic symbols as well
sv: --synthetic Visa syntetiska symboler också

source: --target=BFDNAME Specify the target object format as BFDNAME
sv: --target=BFDNAMN Ange målobjektformatet att vara BFDNAMN
