Repository: yeager/translations
Catalog: ubuntu-26.04-*/po/locale-langpack/binutils.po
Languages: sv

source: unspecified
sv: ospecificerad

source: unspecified hard/soft float
sv: ospecificerade hårda/mjuka flyttal

source: unspecified hard/soft float,
sv: ospecificerade hårda/mjuka flyttal,

source: unspecified long double
sv: ospecificerade långa dubbla

source: unsupported menu version %d
sv: menyversion %d hanteras inte

source: unused5
sv: oanvänd5

source: unused6
sv: oanvänd6

source: unused7
sv: oanvänd7

source: unwind data
sv: rulla ut data

source: unwind info
sv: utrullningsinfo

source: unwind table
sv: utrullningstabell

source: user defined:
sv: användardefinierad:

source: v850 notes
sv: v850-noteringar

source: variable
sv: variabel

source: vars %d
sv: variabler %d

source: version data
sv: versionsdata

source: version def
sv: versionsdef.

source: version def aux
sv: yttre versionsdef.

source: version definition section
sv: versiondefinitionssektion

source: version header
sv: versionshuvud

source: version length %lu does not cover header length %lu
sv: versionslängden %lu täcker inte huvudlängden %lu

source: version length %lu greater than resource length %lu
sv: versionslängden %lu är större än resurslängden %lu

source: version need
sv: versionsbehov

source: version need aux (2)
sv: yttre versionsbehov (2)

source: version need aux (3)
sv: yttre versionsbehov (3)

source: version string
sv: versionssträng

source: version string table
sv: versionssträngtabell

source: version stringtable
sv: versionssträngtabell

source: version symbol data
sv: versionsymbolsdata

source: version var info
sv: variabel versionsinfo

source: version varfileinfo
sv: versionsvar.filinfo

source: views at %8.8llx for: %*s
sv: vyer vid %8.8llx för: %*s

source: views at %8.8lx for: %*s
sv: vyer vid %8.8lx för: %*s

source: views for:
sv: vyer för:

source: warning
sv: varning

source: warning: could not create temporary file whilst copying '%s', (error: %s)
sv: varning: kunde inte skapa temporärfil vid kopiering av ”%s”, (fel: %s)

source: warning: could not load note section
sv: varning: kunde inte läsa in noteringssektionen

source: warning: failed to set merged notes size
sv: varning: misslyckades att sätta storleken på sammanslagna noteringar

source: warning: file alignment (0x%llx) > section alignment (0x%llx)
sv: varning: filjustering (0x%llx) > sektionsjustering (0x%llx)

source: warning: file alignment (0x%lx) > section alignment (0x%lx)
sv: varning: filjustering (0x%lx) > sektionsjustering (0x%lx)

source: warning: illegal pathname found in archive member: %s
sv: varning: otillåten sökväg hittat i arkivmedlem: %s

source: warning: optional header size too large (> %d)
sv: varning: storleken på frivilligt huvud är för stort (> %d)

source: warning: private headers incomplete: %s
sv: varning: privata huvuden är ofullständiga: %s

source: warning: using the basename of the member instead: %s
sv: varning: använder medlemmens basnamn istället: %s

source: will produce no output, since undefined symbols have no size.
sv: ger ingen utdata, eftersom odefinierade symboler inte har någon storlek

source: x86 ISA needed: <corrupt length: %#x>
sv: x86-ISA behövs: <trasig längd: %#x>

source: x86 ISA used: <corrupt length: %#x>
sv: x86-ISA använd: <trasig längd: %#x>

source: x86 feature needed: <corrupt length: %#x>
sv: x86-funktion behövs: <trasig längd: %#x>

source: x86 feature used: <corrupt length: %#x>
sv: x86-funktion använd: <trasig längd: %#x>

source: x86 feature: <corrupt length: %#x>
sv: x86-funktion: <trasig längd: %#x>

source: y (purecode),
sv: y (ren kod),

source: yes
sv: ja

source: yes
sv: ja

source: set Address to %#<PRIx64>
sv: sätt adress till %#<PRIx64>

source: set Discriminator to %<PRIu64>
sv: sätt diskriminator till %<PRIu64>

source: DW_FORM_strp offset too big: %#<PRIx64>
sv: DW_FORM_strp-avstånd är för stort: %#<PRIx64>

source: DW_FORM_line_strp offset too big: %#<PRIx64>
sv: DW_FORM_line_strp-avstånd är för stort: %<PRIx64>

source: string index of %<PRIu64> converts to an offset of %#<PRIx64> which is too big for section %s
sv: ett strängindex på %<PRIu64> konverterar till ett avstånd på %#<PRIx64> vilket är för stort för sektionen %s

source: indirect offset too big: %#<PRIx64>
sv: indirekt avstånd är för stort: %#<PRIx64>

source: Offset into section %s too big: %#<PRIx64>
sv: Avstånd in i sektionen %s är för stort: %#<PRIx64>

source: Offset of %#<PRIx64> is too big for section %s
sv: Avståndet %#<PRIx64> är för stort för sektionen %s

source: Debug info is corrupted, abbrev size (%#<PRIx64>) is larger than abbrev section size (%#<PRIx64>)
sv: Felsökningsinfo är trasig, abbrev-storlek (%#<PRIx64>) är större än abbrev-sektionstorleken (%#<PRIx64>)

source: Debug info is corrupted, abbrev offset (%#<PRIx64>) is larger than abbrev section size (%#<PRIx64>)
sv: Felsökningsinfo är trasig, abbrev-avstånd (%#<PRIx64>) är större än abbrev-sektionstorleken (%<PRIx64>)

source: User TAG value: %#<PRIx64>
sv: Användar-TAG-värde: %#<PRIx64>

source: Unknown TAG value: %#<PRIx64>
sv: Okänt TAG-värde: %#<PRIx64>

source: size: %<PRIu64>
sv: storlek: %<PRIu64>

source: offset: %<PRIu64>
sv: avstånd: %<PRIu64>

source: DW_FORM_GNU_strp_alt offset (%#<PRIx64>) too big or no string sections available
sv: DW_FORM_GNU_strp_alt-avstånd (%#<PRIx64>) är för stort eller ingen strängsektion tillgänglig

source: Corrupt attribute block length: %#<PRIx64>
sv: trasig längd på attributblock: %#<PRIx64>

source: Unable to resolve ref_addr form: uvalue %<PRIx64> >= section size %<PRIx64> (%s)
sv: Kan inte slå upp ref_addr-form: uvalue %<PRIx64> ≥ sektionsstorleken %<PRIx64> (%s)

source: Unable to resolve ref form: uvalue %<PRIx64> + cu_offset %<PRIx64> > CU size %tx
sv: Kan inte slå upp ref-form: uvalue %<PRIx64> + cu_offset %<PRIx64> > CU-storlek %tx

source: Unable to find abbreviations for CU offset %<PRIx64>
sv: Kan inte hitta förkortningar för CU-avstånd %<PRIx64>

source: Empty abbreviation list encountered for CU offset %<PRIx64>
sv: Tom förkortningslista påträffad för CU-avstånd %<PRIx64>

source: implementation defined: %#<PRIx64>
sv: implementationsdefinierad: %#<PRIx64>

source: unknown: %#<PRIx64>
sv: okänt: %#<PRIx64>

source: %c(offset: %#<PRIx64>): %s
sv: %c(avstånd: %#<PRIx64>): %s

source: %c(indirect string, offset: %#<PRIx64>): %s
sv: %c(indirekt sträng, avstånd: %#<PRIx64>): %s

source: %c(indirect line string, offset: %#<PRIx64>): %s
sv: %c(indirekt radsträng, avstånd: %#<PRIx64>): %s

source: %c(indexed string: %#<PRIx64>): %s
sv: %c(indexerad sträng: %#<PRIx64>): %s

source: %c(offset: %#<PRIx64>) %s
sv: %c(avstånd: %#<PRIx64>) %s

source: %c(alt indirect string, offset: %#<PRIx64>) %s
sv: %c(alt indirekt sträng, avstånd: %#<PRIx64>) %s

source: loc_offset %<PRIu64> too big
sv: loc_offset %<PRIu64> är för stort

source: CU @ %#<PRIx64> has multiple loclists_base values (%#<PRIx64> and %#<PRIx64>)
sv: CU @ %#<PRIx64> har flera loclists_base-värden (%#<PRIx64> och %#<PRIx64>)

source: CU @ %#<PRIx64> has has a negative loclists_base value of %#<PRIx64> - treating as zero
sv: CU @ %#<PRIx64> har ett negativt loclists_base-värde på %#<PRIx64> — behandlas som noll

source: CU @ %#<PRIx64> has multiple str_offsets_base values %#<PRIx64> and %#<PRIx64>)
sv: CU @ %#<PRIx64> har flera str_offsets_base-värden (%#<PRIx64> och %#<PRIx64>)

source: CU @ %#<PRIx64> has has a negative stroffsets_base value of %#<PRIx64> - treating as zero
sv: CU @ %#<PRIx64> har ett negativt str_offsets_base-värde på %#<PRIx64> — behandlas som noll

source: (Unknown inline attribute value: %#<PRIx64>)
sv: (Okänt inline-attributvärde: %#<PRIx64>)

source: Offset %#<PRIx64> used as value for DW_AT_import attribute of DIE at offset %#tx is too big.
sv: Avståndet %#<PRIx64> som används som ett värde till attributet DW_AT_import på DIE vid avståndet %#tx är för stort.

source: Reserved length value (%#<PRIx64>) found in section %s
sv: Reserverat längdvärde (%#<PRIx64>) hittat i sektionen %s

source: Corrupt unit length (got %#<PRIx64> expected at most %#tx) in section %s
sv: Trasig enhetslängd (fick %#<PRIx64> men högst %#tx förväntades) i sektionen %s

source: Compilation Unit @ offset %#<PRIx64>:
sv: Kompileringsenhet @ avstånd %#<PRIx64>:

source: Length: %#<PRIx64> (%s)
sv: Längd: %#<PRIx64> (%s)

source: Abbrev Offset: %#<PRIx64>
sv: Förk.-avstånd: %#<PRIx64>

source: Signature: %#<PRIx64>
sv: Signatur: %#<PRIx64>

source: Type Offset: %#<PRIx64>
sv: Typavstånd: %#<PRIx64>

source: CU at offset %#<PRIx64> contains corrupt or unsupported version number: %d.
sv: CU vid avståndet %#<PRIx64> innehåller trasiga eller ej stödda versionsnummer: %d.

source: CU at offset %#<PRIx64> contains corrupt or unsupported unit type: %d.
sv: CU vid avståndet %#<PRIx64> innehåller en trasig eller ej stödd enhetstyp: %d.

source: CU @ %#<PRIx64> has has a negative rnglists_base value of %#<PRIx64> - treating as zero
sv: CU @ %#<PRIx64> har ett negativt rnglists_base-värde på %#<PRIx64> — behandlas som noll

source: The length field (%#<PRIx64>) in the debug_line header is wrong - the section is too small
sv: Längdfältet (%#<PRIx64>) i debug_line-huvudet är trasig — sektionen är för liten

source: %s: Corrupt entry count %#<PRIx64>
sv: %s: Trasigt postantal %#<PRIx64>

source: The %s (offset %#tx, lines %<PRIu64>, columns %u):
sv: %s (avstånd %#tx, raderna %#<PRIx64>, kolumner %u):

source: (Unknown format content type %<PRIu64>)
sv: (Okänd formatinnehållstyp %#<PRIx64>)

source: corrupt .debug_sup section: there are %#<PRIx64> extra, unused bytes at the end of the section
sv: trasig .debug_sup-sektion: det finns %#<PRIx64> extra, oanvända byte i slutet av sektionen

source: Checksum Len: %<PRIu64>
sv: Kontr.sum.ln: %<PRIu64>

source: Length: %<PRId64>
sv: Längd: %<PRId64>

source: Special opcode %d: advance Address by %<PRIu64> to %#<PRIx64>%s
sv: Särskild op-kod %d: öka adressen med %<PRIu64> till %#<PRIx64>%s

source: Special opcode %d: advance Address by %<PRIu64> to %#<PRIx64>[%d]%s
sv: Särskild op-kod %d: öka adressen med %<PRIu64> till %#<PRIx64>[%d]%s

source: Advance PC by %<PRIu64> to %#<PRIx64>%s
sv: Öka programräknaren med %<PRIu64> till %#<PRIx64>%s

source: Advance PC by %<PRIu64> to %#<PRIx64>[%d]%s
sv: Öka programräknaren med %<PRIu64> till %#<PRIx64>[%d]%s

source: Set File Name to entry %<PRIu64> in the File Name Table
sv: Sätt filnamnet till post %<PRIu64> i filnamnstabellen

source: Set column to %<PRIu64>
sv: Sätt kolumnen till %<PRIu64>

source: Advance PC by constant %<PRIu64> to %#<PRIx64>%s
sv: Öka programräknaren med konstanten %<PRIu64> till %#<PRIx64>%s

source: Advance PC by constant %<PRIu64> to %#<PRIx64>[%d]%s
sv: Öka programräknaren med konstant %<PRIu64> till %#<PRIx64>[%d]%s

source: Advance PC by fixed size amount %<PRIu64> to %#<PRIx64>
sv: Öka programräknaren med en fast storlek %<PRIu64> till %#<PRIx64>

source: Set ISA to %<PRIu64>
sv: Sätt ISA till %<PRIu64>

source: Debug info is corrupted, %s header at %#lx has length %#<PRIx64>
sv: Felsökningsinfo är trasig, %s-huvudet vid %#lx har längden %#<PRIx64>

source: .debug_info offset of %#<PRIx64> in %s section does not point to a CU header.
sv: .debug_info-avstånd på %#<PRIx64> i sektionen %s pekar inte på ett CU-huvud.

source: Length: %<PRId64>
sv: längd: %<PRId64>

source: Offset into .debug_info section: %#<PRIx64>
sv: Avstånd in i .debug_info-sektionen: %#<PRIx64>

source: Size of area in .debug_info section: %<PRId64>
sv: storl. på omr. i .debug_info-sekt.: %<PRId64>

source: Offset: %#<PRIx64>
sv: Avstånd: %#<PRIx64>

source: Offset into .debug_line: %#<PRIx64>
sv: Avstånd in i .debug_info: %#<PRIx64>

source: DW_MACRO_import - offset : %#<PRIx64>
sv: DW_MACRO_import — avstånd : %#<PRIx64>

source: DW_MACRO_define_sup - lineno : %d macro offset : %#<PRIx64>
sv: DW_MACRO_define_sup — radnr : %d makroavstånd : %#<PRIx64>

source: DW_MACRO_undef_sup - lineno : %d macro offset : %#<PRIx64>
sv: DW_MACRO_undef_sup — radnr : %d makroavstånd : %#<PRIx64>

source: DW_MACRO_import_sup - offset : %#<PRIx64>
sv: DW_MACRO_import_sup — avstånd : %#<PRIx64>

source: (with offset %#<PRIx64>)
sv: (med avstånd %#<PRIx64>)

source: Number TAG (%#<PRIx64>)
sv: Nummer-TAGG (%#<PRIx64>)

source: Location list starting at offset %#<PRIx64> is not terminated.
sv: Platslistan som startar på avstånd %#<PRIx64> är inte avslutad.

source: views at %8.8<PRIx64> for: %*s
sv: vyer vid %8.8<PRIx64> för: %*s

source: Table at Offset %#<PRIx64>
sv: Tabell på avstånd: %#<PRIx64>

source: Length: %#<PRIx64>
sv: Längd: %#<PRIx64>

source: There is a hole [%#tx - %#<PRIx64>] in %s section.
sv: Det finns ett hål [%#tx - %#<PRIx64>] i sektionen %s.

source: There is an overlap [%#tx - %#<PRIx64>] in %s section.
sv: Det finns en överlappning [%#tx - %#<PRIx64>] i sektionen %s.

source: Offset %#<PRIx64> is bigger than %s section size.
sv: Avstånd %#<PRIx64> är större än storleken på sektionen %s.

source: View Offset %#<PRIx64> is bigger than %s section size.
sv: Vyavståndet %#<PRIx64> är större än storleken på sektionen %s.

source: Debug info is corrupted, %s header at %#<PRIx64> has length %#<PRIx64>
sv: Felsökningsinfo är trasig, %s-huvudet vid %#<PRIx64> har längden %#<PRIx64>

source: Length: %<PRId64>
sv: längd: %<PRId64>

source: Offset into .debug_info: %#<PRIx64>
sv: Avstånd in i .debug_info: %#<PRIx64>

source: Corrupt address base (%#<PRIx64>) found in debug section %u
sv: Trasig adressbas (%#<PRIx64>) upptäckt i felsökningssektion %u

source: For compilation unit at offset %#<PRIx64>:
sv: För kompileringsenhet på avstånd %#<PRIx64>:

source: Corrupt %s section: unit_length field of %#<PRIx64> is invalid
sv: Trasig %s-sektion: ett fält unit_length på %#<PRIx64> är felaktigt

source: Length: %#<PRIx64>
sv: Längd: %#<PRIx64>

source: Section %s is too small %#<PRIx64>
sv: Sektionen %s är för liten %#<PRIx64>

source: Range list starting at offset %#<PRIx64> is not terminated.
sv: Intervallistan som startar på avstånd %#<PRIx64> är inte avslutad.

source: Table at Offset: %#<PRIx64>:
sv: Tabell på avstånd: %#<PRIx64>

source: Corrupt pointer size (%d) in debug entry at offset %#<PRIx64>
sv: Trasig pekarstorlek (%d) i felsökningspost på position %#<PRIx64>

source: Corrupt offset (%#<PRIx64>) in range entry %u
sv: Trasigt avstånd (%#<PRIx64>) i intervallpost %u

source: Augmentation data too long: %#<PRIx64>, expected at most %#tx
sv: Tilläggsdatan är för lång: %#<PRIx64>, förväntades högst %#tx

source: Start of frame section: %#<PRIx64>
sv: Starten på ramsektionen: %#<PRIx64>

source: (offset: %#<PRIx64>)
sv: (avstånd: %#<PRIx64>)

source: Entries in search table: %#<PRIx64>
sv: Poster i söktabellen: %#<PRIx64>

source: Failed to read location field for entry %#<PRIx64> in the .eh_frame_hdr's search table
sv: Misslyckades att läsa platsfältet för posten %#<PRIx64> i .eh_frame_hdr:s söktabell

source: Failed to read address field for entry %#<PRIx64> in the .eh_frame_hdr's search table
sv: Misslyckades att läsa adressfältet för posten %#<PRIx64> i .eh_frame_hdr:s söktabell

source: %s: <corrupt len %<PRIu64>>
sv: %s: <trasig längd %<PRIu64>>

source: Debug info is corrupted, %s header at %#tx has length %#<PRIx64>
sv: Felsökningsinfo är trasig, %s-huvudet vid %#tx har längden %#<PRIx64>

source: Entry pool offset (%#<PRIx64>) exceeds unit size %#tx for unit %#tx in the debug_names
sv: Start-pool-avståndet (%#<PRIx64>) överskrider enhetsstorleken %#tx för enhet %#tx i debug_names

source: Out of %<PRIu64> items there are %zu bucket clashes (longest of %zu entries).
sv: Av %#<PRIx64> saker finns det %zu hinkkollisioner (längsta på %zu poster).

source: The name_count (%<PRIu64>) is not the same as the used bucket_count (%zu) + the hash clash count (%zu)
sv: Värdet name_count (%#<PRIu64>) är inte samma som det använda bucket_count (%zu) + hashkollisionsantalet (%zu)

source: Duplicate abbreviation tag %<PRIu64> in unit %#tx in the debug_names section
sv: Dubblerad förkortningstagg %#<PRIx64> i enhet %#tx i sektionen debug_names

source: Invalid entry offset value: %<PRIx64>
sv: Felaktigt värde på postavstånd: %<PRIx64>

source: Undefined abbreviation tag %<PRId64> in unit %#tx in the debug_names section
sv: Odefinierad förkortningstagg %<PRId64> i enhet %#tx i sektionen debug_names

source: There are %#<PRIx64> extraneous bytes at the end of the section
sv: Det finns %#<PRIx64> överskjutande byte i slutet av sektionen

source: [%3d] Signature: %#<PRIx64> Sections:
sv: [%3d] Signatur: %#<PRIx64> Sektioner:

source: Attempt to allocate an array with an excessive number of elements: %#<PRIx64>
sv: Försök att allokera en vektor med ett överdrivet antal element: %#<PRIx64>

source: Attempt to re-allocate an array with an excessive number of elements: %#<PRIx64>
sv: Försök att omallokera en vektor med ett överdrivet antal element: %#<PRIx64>

source: Attempt to allocate a zero'ed array with an excessive number of elements: %#<PRIx64>
sv: Försök att allokera en nollställd vektor med ett överdrivet antal element: %#<PRIx64>

source: %s: long name table is too small, (size = %<PRId64>)
sv: %s: tabellen över långa namn är för liten, (storlek = %<PRId64>)

source: %s: long name table is too big, (size = %#<PRIx64>)
sv: %s: tabellen över långa namn är för stor, (storlek = %#<PRIx64>)

source: warning: file alignment (0x%<PRIx64>) > section alignment (0x%<PRIx64>)
sv: varning: filjustering (0x%<PRIx64>) > sektionsjustering (0x%<PRIx64>)

source: Warning: truncating gap-fill from 0x%<PRIx64> to 0x%x
sv: Varning: kortar av utfyllnadsvärdet från 0x%<PRIx64> till 0x%x

source: %s %s%c0x%<PRIx64> never used
sv: %s %s%c0x%<PRIx64> användes aldrig

source: Section '%s' has an invalid size: %#<PRIx64>.
sv: Sektionen ”%s” har en felaktig storlek: %#<PRIx64>

source: Size overflow prevents reading %<PRIu64> elements of size %<PRIu64> for %s
sv: Storleksöverspill förhindrar läsning av %<PRIu64> element av storlek %<PRIu64> för %s

source: Reading %<PRIu64> bytes extends past end of file for %s
sv: Läsning av %<PRIu64> byte sträcker sig utanför slutet av filen för %s

source: Unable to seek to %#<PRIx64> for %s
sv: Kan inte söka till %#<PRIx64> för %s

source: Out of memory allocating %<PRIu64> bytes for %s
sv: Slut på minne vid allokering av %<PRIu64> byte för %s

source: Unable to read in %<PRIu64> bytes of %s
sv: Kan inte läsa in %<PRIu64> byte av %s

source: <unknown addend: %<PRIx64>>
sv: <okänd addend: %<PRIx64>>

source: Entry point 0x%<PRIx64>
sv: Ingångspunkt 0x%<PRIx64>

source: There is %d program header, starting at offset %<PRIu64>
sv: Det finns %d programhuvud, med början på avståndet %<PRIu64>

source: Virtual address %#<PRIx64> not located in any PT_LOAD segment.
sv: Virtuell adress %#<PRIx64> finns ej i något PT_LOAD-segment.

source: Section %s has an invalid sh_entsize of %#<PRIx64>
sv: Sektionen %s har en felaktig sh_entsize på %#<PRIx64>

source: Section %s has an invalid sh_size of %#<PRIx64>
sv: Sektionen %s har en felaktig sh_size på %#<PRIx64>

source: Size (%#<PRIx64>) of section %s is not a multiple of its sh_entsize (%#<PRIx64>)
sv: Storleken (%#<PRIx64>) på sektionen %s är inte en multipel av dess sh_entsize (%#<PRIx64>)

source: Index section %s has an sh_size of %#<PRIx64> - expected %#<PRIx64>
sv: Indexsektionen %s har en sh_size på %#<PRIx64> — %#<PRIx64> förväntades

source: Out of memory reading %<PRIu64> symbols
sv: Slut på minne när %<PRIu64> symboler lästes

source: There is %d section header, starting at offset %#<PRIx64>:
sv: Det finns %d sektionshuvud, med början på avståndet %#<PRIx64>:

source: Section %d has invalid sh_entsize of %<PRIx64>
sv: Sektion %d har en felaktig sh_entsize på %<PRIx64>

source: (Using the expected size of %<PRIx64> for the rest of this dump)
sv: (Använder den förväntade storleken på %<PRIx64> för resten av denna dump)

source: Section %s has sh_entsize (%#<PRIx64>) which is larger than its size (%#<PRIx64>)
sv: Sektionen %s har sh_entsize (%#<PRIx64>) som är större än dess storlek (%#<PRIx64>)

source: corrupt library name index of %#<PRIx64> found in dynamic entry
sv: trasigt biblioteksnamnsindex på %#<PRIx64> hittat i en dynamisk post

source: Image fixups for needed library #%<PRId64>: %s - ident: %<PRIx64>
sv: Avbildsfixar behövs för bibliotek nr. %<PRId64>: %s — ident: %<PRIx64>

source: at offset %#<PRIx64>
sv: på avståndet %#<PRIx64>

source: contains %<PRIu64> entry which relocates
sv: innehåller %<PRIu64> post som omlokaliserar

source: %<PRIu64> location:
sv: %<PRIu64> plats:

source: at offset %#<PRIx64> contains %<PRIu64> entry:
sv: på avståndet %#<PRIx64> innehåller %<PRIu64> post:

source: In linked file '%s' section '%s' at offset%#<PRIx64> contains %<PRId64> bytes:
sv: I den länkade filen ”%s” innehåller sektionen ”%s” på avståndet %#<PRIx64> %<PRId64> byte:

source: '%s' relocation section at offset %#<PRIx64> contains %<PRId64> bytes:
sv: ”%s” omlokaliseringssektion på offset %#<PRIx64> innehåller %<PRId64> byte:

source: Invalid offset %<PRIx64> in table entry %td
sv: Felaktigt avstånd %<PRIx64> i tabellspost %td

source: Skipping reloc with overlarge offset: %#<PRIx64>
sv: Hoppar över omlokalisering med för stort avstånd: %#<PRIx64>

source: at offset %#<PRIx64> contains %<PRIu64> entries:
sv: på offset %#<PRIx64> innehåller %<PRIu64> poster:

source: Unwind section '%s' at offset %#<PRIx64> contains %<PRIu64> entry:
sv: Utrullad sektion ”%s” på avståndet %#<PRIx64> innehåller %<PRIu64> post:

source: Skipping unexpected relocation at offset %#<PRIx64>
sv: Hoppar över oväntad omlokalisering på avståndet %#<PRIx64>

source: Bad symbol index in unwind relocation (%<PRIu64> > %<PRIu64>)
sv: Felaktigt symbolindex i utrullningsomlokalisering (%<PRIu64> > %<PRIu64>)

source: Unwind entry contains corrupt offset (%#<PRIx64>) into section %s
sv: Utrullningspost innehåller trasigt avstånd (%#<PRIx64>) i sektionen %s

source: Could not locate .ARM.extab section containing %#<PRIx64>.
sv: Kunde inte hitta sektionen .ARM.extab innehållande %#<PRIx64>.

source: Interface Version: <corrupt: %<PRIx64>>
sv: Gränssnittsversion: <trasig: %<PRIx64>>

source: Out of memory allocating space for %<PRIu64> dynamic entries
sv: Slut på minne vid allokering av utrymme för %<PRIu64> dynamiska poster

source: Size overflow prevents reading %<PRIu64> elements of size %u
sv: Storleksöverspill förhindrar läsning av %<PRIu64> element av storlek %u

source: Invalid number of dynamic entries: %<PRIu64>
sv: Felaktigt antal dynamiska poster: %<PRIu64>

source: Out of memory reading %<PRIu64> dynamic entries
sv: Slut på minne vid läsning av %<PRIu64> dynamiska poster

source: Unable to read in %<PRIu64> bytes of dynamic data
sv: Kan inte läsa in %<PRIu64> byte med dynamiska data

source: Out of memory allocating %<PRIu64> bytes for dynamic symbol info
sv: Slut på minne vid allokering av %<PRIu64> byte för information om dynamiska symboler

source: In linked file '%s' the dynamic section at offset %#<PRIx64> contains %<PRIu64> entry:
sv: I den länkade filen ”%s” innehåller den dynamiska sektionen på avståndet %#<PRIx64> %<PRIu64> post:

source: Dynamic section at offset %#<PRIx64> contains %<PRIu64> entry:
sv: Den dynamiska sektionen på avståndet %#<PRIx64> innehåller %<PRIu64> post:

source: <corrupt time val: %<PRIx64>
sv: <trasigt tidsvärde: %<PRIx64>

source: Addr: 0x%016<PRIx64>
sv: Adr: 0x%016<PRIx64>

source: Offset: 0x%08<PRIx64> Link: %u (%s)
sv: Avstånd: 0x%08<PRIx64> Länk: %u (%s)

source: In linked file '%s' the version symbols section '%s' contains %<PRIu64> entry:
sv: I den länkade filen ”%s” innehåller versionsymbolssektionen ”%s” %<PRIu64> post:

source: Version symbols section '%s' contains %<PRIu64> entry:
sv: Versionsymbolssektion ”%s” innehåller %<PRIu64> post:

source: local symbol %<PRIu64> found at index >= %s's sh_info value of %u
sv: lokal symbol %<PRIu64> hittad vid index ≥ %ss sh_info-värde på %u
