Repository: yeager/translations
Catalog: ubuntu-26.04-*/po/locale-langpack/binutils.po
Languages: sv

source: NT_ARM_PAC_MASK (AArch pointer authentication code masks)
sv: NT_ARM_PAC_MASK (AArch-kodmasker för pekarautentisering)

source: NT_ARM_SSVE (AArch64 streaming SVE registers)
sv: NT_ARM_SSVE (AArch64 strömnings-SVE-register)

source: NT_ARM_SVE (AArch SVE registers)
sv: NT_ARM_SVE (AArch SVE-register)

source: NT_ARM_SYSTEM_CALL (AArch system call number)
sv: NT_ARM_SYSTEM_CALL (AArch systemanropsnummer)

source: NT_ARM_TAGGED_ADDR_CTRL (AArch tagged address control)
sv: NT_ARM_TAGGED_ADDR_CTRL (AArch-taggad adresstyrning)

source: NT_ARM_TLS (AArch TLS registers)
sv: NT_ARM_TLS (AArch TLS-register)

source: NT_ARM_VFP (arm VFP registers)
sv: NT_ARM_VFP (arm VFP-register)

source: NT_ARM_ZT (AArch64 SME2 ZT registers)
sv: NT_ARM_ZT (AArch64 SME2 ZT-register)

source: NT_AUXV (auxiliary vector)
sv: NT_AUXV (extra vektor)

source: NT_FILE (mapped files)
sv: NT_FILE (mappade filer)

source: NT_FPREGS (floating point registers)
sv: NT_FPREGS (flyttalsregister)

source: NT_FPREGSET (floating point registers)
sv: NT_FPREGSET (flyttalsregister)

source: NT_GDB_TDESC (GDB XML target description)
sv: NT_GDB_TDESC (GDB XML-målbeskrivning)

source: NT_GNU_ABI_TAG (ABI version tag)
sv: NT_GNU_ABI_TAG (ABI-versionstagg)

source: NT_GNU_BUILD_ID (unique build ID bitstring)
sv: NT_GNU_BUILD_ID (unik bygg-id-bitsträng)

source: NT_GNU_GOLD_VERSION (gold version)
sv: NT_GNU_GOLD_VERSION (guldversion)

source: NT_GNU_HWCAP (DSO-supplied software HWCAP info)
sv: NT_GNU_HWCAP (DSO-levererad programvaras HWCAP-info)

source: NT_LWPSINFO (lwpsinfo_t structure)
sv: NT_LWPSINFO (lwpsinfo_t-struktur)

source: NT_LWPSTATUS (lwpstatus_t structure)
sv: NT_LWPSTATUS (lwpstatus_t-struktur)

source: NT_PPC_EBB (ppc EBB registers)
sv: NT_PPC_EBB (ppc EBB-register)

source: NT_PPC_PMU (ppc PMU registers)
sv: NT_PPC_PMU (ppc PMU-register)

source: NT_PPC_TM_CDSCR (ppc checkpointed DSCR register)
sv: NT_PPC_TM_CDSCR (ppc DSCR-register med kontrollpunkter)

source: NT_PPC_TM_CFPR (ppc checkpointed floating point registers)
sv: NT_PPC_TM_CFPR (ppc flyttalsregister med kontrollpunkter)

source: NT_PPC_TM_CGPR (ppc checkpointed GPR registers)
sv: NT_PPC_TM_CGPR (ppc GPR-register med kontrollpunkter)

source: NT_PPC_TM_CPPR (ppc checkpointed PPR register)
sv: NT_PPC_TM_CPPR (ppc PPR-register med kontrollpunkter)

source: NT_PPC_TM_CTAR (ppc checkpointed TAR register)
sv: NT_PPC_TM_CTAR (ppc TAR-register med kontrollpunkter)

source: NT_PPC_TM_CVMX (ppc checkpointed Altivec registers)
sv: NT_PPC_TM_CVMX (ppc Altivec-register med kontrollpunkter)

source: NT_PPC_TM_CVSX (ppc checkpointed VSX registers)
sv: NT_PPC_TM_CVSX (ppc VSX-register med kontrollpunkter)

source: NT_PPC_TM_SPR (ppc TM special purpose registers)
sv: NT_PPC_TM_SPR (ppc TM-register för specialändamål)

source: NT_PPC_VMX (ppc Altivec registers)
sv: NT_PPC_VMX (ppc Altivec-register)

source: NT_PPC_VSX (ppc VSX registers)
sv: NT_PPC_VSX (ppc VSX-register)

source: NT_PROCSTAT_FILES (files data)
sv: NT_PROCSTAT_FILES (fildata)

source: NT_PROCSTAT_GROUPS (groups data)
sv: NT_PROCSTAT_GROUPS (gruppdata)

source: NT_PROCSTAT_PROC (proc data)
sv: NT_PROCSTAT_PROC (processdata)

source: NT_PRPSINFO (prpsinfo structure)
sv: NT_PRPSINFO (prpsinfo-struktur)

source: NT_PRSTATUS (prstatus structure)
sv: NT_PRSTATUS (prstatus-struktur)

source: NT_PRXFPREG (user_xfpregs structure)
sv: NT_PRXFPREG (user_xfpregs-struktur)

source: NT_PSINFO (psinfo structure)
sv: NT_PSINFO (psinfo-struktur)

source: NT_PSTATUS (pstatus structure)
sv: NT_PSTATUS (pstatus-struktur)

source: NT_PTLWPINFO (ptrace_lwpinfo structure)
sv: NT_PTLWPINFO (ptrace_lwpinfo-struktur)

source: NT_RISCV_CSR (RISC-V control and status registers)
sv: NT_RISCV_CSR (RISC-V styr- och statusregister)

source: NT_S390_CTRS (s390 control registers)
sv: NT_S390_CTRS (s390 kontrollregister)

source: NT_S390_GS_BC (s390 guarded-storage broadcast control)
sv: NT_S390_GS_BC (s390 spridningsstyrning av skyddad lagring)

source: NT_S390_GS_CB (s390 guarded-storage registers)
sv: NT_S390_GS_CB (s390 vaktad lagrings-register)

source: NT_S390_HIGH_GPRS (s390 upper register halves)
sv: NT_S390_HIGH_GPRS (s390 övre registerhalvor)

source: NT_S390_LAST_BREAK (s390 last breaking event address)
sv: NT_S390_LAST_BREAK (s390 sista brytande händelseadress)

source: NT_S390_SYSTEM_CALL (s390 system call restart data)
sv: NT_S390_SYSTEM_CALL (s390 omstartsdata för systemanrop)

source: NT_S390_TDB (s390 transaction diagnostic block)
sv: NT_S390_TDB (s390 transactionsdiagnostikblock)

source: NT_S390_TIMER (s390 timer register)
sv: NT_S390_TIMER (s390 tidtagningsregister)

source: NT_S390_TODCMP (s390 TOD comparator register)
sv: NT_S390_TODCMP (s390 TOD-jämförelseregister)

source: NT_S390_TODPREG (s390 TOD programmable register)
sv: NT_S390_TODPREG (s390 TOD-programmerbart register)

source: NT_S390_VXRS_HIGH (s390 vector registers 16-31)
sv: NT_S390_VXRS_HIGH (s390 vektorregister 16-31)

source: NT_S390_VXRS_LOW (s390 vector registers 0-15 upper half)
sv: NT_S390_VXRS_LOW (s390 vektorregister 0-15 övre halva)

source: NT_STAPSDT (SystemTap probe descriptors)
sv: NT_STAPSDT (SystemTap-probbeskrivare)

source: NT_TASKSTRUCT (task structure)
sv: NT_TASKSTRUCT (task-struktur)

source: NT_THRMISC (thrmisc structure)
sv: NT_THRMISC (thrmisc-struktur)

source: NT_VMS_EIDC (consistency check)
sv: NT_VMS_EIDC (konsistenskontroll)

source: NT_VMS_FPMODE (FP mode)
sv: NT_VMS_FPMODE (FP-läge)

source: NT_VMS_GSTNAM (sym table name)
sv: NT_VMS_GSTNAM (symboltabellnamn)

source: NT_VMS_IMGBID (build id)
sv: NT_VMS_IMGBID (bygg-id)

source: NT_VMS_IMGID (image id)
sv: NT_VMS_IMGID (avbilds-id)

source: NT_VMS_IMGNAM (image name)
sv: NT_VMS_IMGNAM (avbildsnamn)

source: NT_VMS_LINKID (link id)
sv: NT_VMS_LINKID (länk-id)

source: NT_VMS_LNM (language name)
sv: NT_VMS_LNM (språknamn)

source: NT_VMS_MHD (module header)
sv: NT_VMS_MHD (modulhuvud)

source: NT_VMS_SRC (source files)
sv: NT_VMS_SRC (källfiler)

source: NT_WIN32PSTATUS (win32_pstatus structure)
sv: NT_WIN32PSTATUS (win32_pstatus-struktur)

source: NT_X86_CET (x86 CET state)
sv: NT_X86_CET (x86 CET-tillstånd)

source: NT_X86_SEGBASES (x86 segment base registers)
sv: NT_X86_SEGBASES (x86-segmentbasregister)

source: NT_X86_SHSTK (x86 SHSTK state)
sv: NT_X86_SHSTK (x86 SHSTK-tillstånd)

source: NT_X86_XSAVE_LAYOUT (x86 XSAVE Layout description)
sv: NT_X86_XSAVE_LAYOUT (x86 XSAVE Layoutbeskrivning)

source: NT_X86_XSTATE (x86 XSAVE extended state)
sv: NT_X86_XSTATE (x86 XSAVE utökat tillstånd)

source: N_LBRAC not within function
sv: N_LBRAC inte inuti funktion

source: NaN 2008 compatibility
sv: NaN 2008-kompatibilitet

source: Name
sv: Namn

source: Name Value Class Type Size Line Section
sv: Namn Värde Klass Typ Storlek Rad Sektion

source: Name Value Class Type Size Line Section
sv: Namn Värde Klass Typ Storlek Rad Sektion

source: Name index: %ld
sv: Namnindex: %ld

source: Name of main:
sv: Namn på main:

source: Name: %s
sv: Namn: %s

source: Nbr entries: %-8u Size: %08x (%u)
sv: Ant poster: %-8u Storlek: %08x (%u)

source: Ndx
sv: Idx

source: NetBSD ELF auxiliary vector data
sv: NetBSD ELF extra vektordata

source: NetBSD procinfo structure
sv: NetBSD processinfo-struktur

source: No %s section present
sv: Det finns ingen %s-sektion

source: No MIPS_OPTIONS header found
sv: Inget MIPS_OPTIONS-huvud hittades

source: No comp units in %s section ?
sv: Inga comp-enheter i sektionen %s?

source: No debug information available for loc lists of entry: %u
sv: Ingen felsökningsinformation tillgänglig för loc-listor för post: %u

source: No debug information for loc lists of entry: %u
sv: Ingen felsökningsinformation för platslista för post: %u

source: No entry %s in archive.
sv: Ingen post %s i arkivet.

source: No filename following the -fo option.
sv: Inget filnamn efter flaggan -fo.

source: No location lists in .debug_info section!
sv: Inga platslistor i sektionen .debug_info!

source: No member named `%s'
sv: Ingen medlem heter ”%s”

source: No notes found file.
sv: Det finns inga noteringar i filen.

source: No notes found in linked file '%s'.
sv: Det finns inga noteringar i den länkade filen ”%s”.

source: No processor specific unwind information to decode
sv: Ingen processorspecifik utrullningsinformation att avkoda

source: No range lists referenced by .debug_info section.
sv: Inga intervallistor refereras av sektionen .debug_info

source: No string table section named %s
sv: Ingen strängtabellsektion med namnet %s

source: No symbol section named %s
sv: Ingen symbolsektion med namnet %s

source: No terminator for augmentation name
sv: Ingen avslutare för tilläggsnamn

source: No unaligned access
sv: Ingen ojusterad åtkomst

source: None
sv: Ingen

source: None
sv: Ingen

source: Not an ELF file - it has the wrong magic bytes at the start
sv: Inte en ELF-fil - den har fel magiska byte i början

source: Not enough memory for a debug info array of %u entries
sv: Inte tillräckligt med minne för en vektor med felsökningsinfo med %u poster

source: Not needed object: [%s]
sv: onödigt objekt: [%s]

source: Not used
sv: Inte använt

source: Nothing to do.
sv: Inget att göra.

source: Number Of Rva and Sizes: %#lx
sv: Antal Rva:er och storlekar: %#lx

source: Number of sections: \%d
sv: Antal sektioner: %d

source: Number of symbols: \%ld
sv: Antal symboler: %ld

source: OEM identifier: %d
sv: OEM-identifierare: %d

source: OS Specific: (%x)
sv: OS-specifik: (%x)

source: Object attributes section ends prematurely
sv: Objektattributsektionen slutar för tidigt

source: Offset %#llx is bigger than %s section size.
sv: Avstånd %#llx är större än storleken på sektionen %s.

source: Offset %#llx used as value for DW_AT_import attribute of DIE at offset %#tx is too big.
sv: Avståndet %#llx som används som ett värde till attributet DW_AT_import på DIE vid avståndet %#tx är för stort.

source: Offset %#lx is bigger than %s section size.
sv: Avstånd %#lx är större än storleken på sektionen %s.

source: Offset %#lx used as value for DW_AT_import attribute of DIE at offset %#tx is too big.
sv: Avståndet %#lx som används som ett värde till attributet DW_AT_import på DIE vid avståndet %#tx är för stort.

source: Offset into section %s too big: %#llx
sv: Avstånd in i sektionen %s är för stort: %#llx

source: Offset into section %s too big: %#lx
sv: Avstånd in i sektionen %s är för stort: %#lx

source: Offset of %#llx is too big for section %s
sv: Avståndet %#llx är för stort för sektionen %s

source: Offset of %#lx is too big for section %s
sv: Avståndet %#lx är för stort för sektionen %s

source: Only -X 32_64 is supported
sv: Endast -X 32_64 hanteras

source: Only DWARF 2 and 3 aranges are currently supported.
sv: Endast DWARF 2 och 3 a-intervall hanteras för närvarande.

source: Only DWARF 2 and 3 pubnames are currently supported
sv: Endast DWARF 2 och 3 pub.-namn hanteras för närvarande

source: Only DWARF version 2, 3, 4 and 5 line info is currently supported.
sv: Endast radinfo från DWARF 2, 3, 4 och 5 hanteras för närvarande.

source: Only DWARF version 5 .debug_names is currently supported.
sv: Endast .debug_names från DWARF 5 hanteras för närvarande.

source: Only DWARF version 5+ debug_rnglists info is currently supported.
sv: Endast debug_rnglists-information från DWARF version 5+ stödjs för närvarande.

source: Only TI and ARM unwinders are currently supported
sv: Endast TI- och ARM-utrullare stödjs för närvarande

source: OpenBSD ELF auxiliary vector data
sv: OpenBSD ELF extra vektordata

source: OpenBSD floating point registers
sv: OpenBSD flyttalsregister

source: OpenBSD procinfo structure
sv: OpenBSD processinfo-struktur

source: OpenBSD regular registers
sv: OpenBSD reguljära register

source: OpenBSD window cookie
sv: OpenBSD fönsterkaka

source: Opened temporary file: %s
sv: Öppnade temporär fil: %s

source: Operating System specific: %lx
sv: operativsystemsspecifik: %lx

source: Option -I is deprecated for setting the input format, please use -J instead.
sv: Flagga -I för att välja informat har utgått, vänligen använd -J istället.

source: Optional header size: %#x
sv: Valfritt huvuds storlek: %#x

source: Optional value seems corrupted, got %d but only 0 (false) or 1 (true) are valid values
sv: Frivilligt värde verkar trasigt, fick %d men endast 0 (falskt) eller 1 (sant) är giltiga värden

source: Out of %llu items there are %zu bucket clashes (longest of %zu entries).
sv: Av %#llx saker finns det %zu hinkkollisioner (längsta på %zu poster).

source: Out of %lu items there are %zu bucket clashes (longest of %zu entries).
sv: Av %#lx saker finns det %zu hinkkollisioner (längsta på %zu poster).

source: Out of context scope change encountered
sv: Stötte på räckviddsändring utanför sitt sammanhang

source: Out of memory
sv: Slut på minne

source: Out of memory allocating %llu bytes for %s
sv: Slut på minne vid allokering av %llu byte för %s

source: Out of memory allocating %llu bytes for dynamic symbol info
sv: Slut på minne vid allokering av %llu byte för information om dynamiska symboler

source: Out of memory allocating %lu bytes for %s
sv: Slut på minne vid allokering av %lu byte för %s

source: Out of memory allocating %lu bytes for dynamic symbol info
sv: Slut på minne vid allokering av %lu byte för information om dynamiska symboler

source: Out of memory allocating %u columns in dwarf frame arrays
sv: Slut på minne vid allokering av %u kolumner i dwarf-ramvektorer

source: Out of memory allocating dump request table.
sv: Slut på minne vid allokering av tabell för önskade utskrifter.

source: Out of memory allocating dwo filename
sv: Slut på minne vid allokering av dwo-filnamn

source: Out of memory allocating file data structure
sv: Slut på minne vid allokering av fildatapost

source: Out of memory allocating space for %llu dynamic entries
sv: Slut på minne vid allokering av utrymme för %llu dynamiska poster

source: Out of memory allocating space for %lu dynamic entries
sv: Slut på minne vid allokering av utrymme för %lu dynamiska poster

source: Out of memory allocating space for dynamic conflicts
sv: Slut på minne vid allokering av utrymme för dynamiska konflikter

source: Out of memory allocating space for gnu histogram buckets
sv: Slut på minne vid allokering utrymme för gnu histogramhinkar

source: Out of memory allocating space for gnu histogram counts
sv: Slut på minne vid allokering av utrymme för gnu histogramräknare

source: Out of memory allocating space for histogram buckets
sv: Slut på minne vid allokering av utrymme för histogramhinkar

source: Out of memory allocating space for histogram counts
sv: Slut på minne vid allokering utrymme för histogramräknare

source: Out of memory allocating space for inote name
sv: Slut på minne vid allokering utrymme för inote-namn

source: Out of memory reading %llu dynamic entries
sv: Slut på minne vid läsning av %llu dynamiska poster

source: Out of memory reading %llu symbols
sv: Slut på minne när %llu symboler lästes

source: Out of memory reading %lu dynamic entries
sv: Slut på minne vid läsning av %lu dynamiska poster

source: Out of memory reading %lu symbols
sv: Slut på minne när %lu symboler lästes

source: Out of memory reading %u program headers
sv: Slut på minne när %u programhuvuden lästes

source: Out of memory reading %u section group headers
sv: Slut på minne när %u sektionsgrupphuvuden lästes

source: Out of memory reading %u section headers
sv: Slut på minne när %u sektionshuvuden lästes

source: Out of memory reading %zu groups
sv: Slut på minne när %zu grupper lästes

source: Out of memory reading long symbol names in archive
sv: Slut på minne när långa symbolnamn i arkivet lästes

source: Out of memory whilst trying to convert the archive symbol index
sv: Slut på minne vid försök att konvertera arkivsymbolindexet

source: Out of memory whilst trying to read archive index symbol table
sv: Slut på minne vid försök att läsa arkivindexsymboltabellen

source: Out of memory whilst trying to read archive symbol index
sv: Slut på minne vid försök att läsa arkivsymbolindexet

source: Out of range sum for els (%#x) * size (%#x)
sv: Utanför intervallsumman för el (%#x) · storlek (%#x)

source: Out of range sum for offset (%#x) + size (%#x)
sv: Utanför intervallsumman för avstånd (%#x) · storlek (%#x)

source: Out of range symbol index: %u
sv: Symbolindex utanför intervallet: %u

source: Out of range type size: %u
sv: Typstorlek utanför intervallet: %u

source: Output file cannot represent architecture `%s'
sv: Utfilen kan inte representera arkitekturen ”%s”

source: Overlarge Dwarf section index detected: %u
sv: För stort Dwarf-sektionsindex upptäckt: %u

source: Overlarge number of conflicts detected: %zx
sv: För stort antal konflikter upptäckta: %zx

source: Overlay number: %d
sv: Överläggsantal: %d

source: Overwrite OS Version: %lx -
sv: Skriv över OS-version: %lx -

source: Owner
sv: Ägare

source: PT_GETFPREGS (fpreg structure)
sv: PT_GETFPREGS (fpreg-struktur)

source: PT_GETREGS (reg structure)
sv: PT_GETREGS (reg-struktur)

source: PT_LWPSTATUS (ptrace_lwpstatus structure)
sv: PT_LWPSTATUS (ptrace_lwpstatus-struktur)

source: PT___GETREGS40 (old reg structure)
sv: PT___GETREGS40 (gammal reg-struktur)

source: Padding field of .debug_names must be 0 (found 0x%x)
sv: Utfyllnadsfält till .debug_names måste vara 0 (hittade 0x%x)

source: Page Offset
sv: Sidavstånd

source: Pages In File: %d
sv: Sidor i filen: %d

source: Partial .debug_line. section encountered without a prior full .debug_line section
sv: Partiell .debug_line-sektion påträffad utan en föregående fullständig .debug_line-sektion

source: Path components stripped from dllname, '%s'.
sv: Sökvägskomponenter tas bort från dllnamnet, ”%s”.

source: Pointer size + Segment size is not a power of two.
sv: Pekarstorlek + Segmentstorlek är inte en potens av två.

source: Print a human readable interpretation of a SYSROFF object file
sv: Skriv en mänskligt läsbar tolkning av en SYSROFF-objektfil

source: Print width has not been initialized (%d)
sv: Utskriftsbredden har inte initierats (%d)

source: Probably corrupt segment size: %d - using 4 instead
sv: Troligen trasig segmentstorlek: %d — använder 4 istället

source: Procedure Linkage Table data
sv: Processlänkningstabelldata

source: Processed def file
sv: Def-filen är bearbetad

source: Processed definitions
sv: Definitionerna är bearbetade

source: Processing def file: %s
sv: Bearbetar def-fil: %s

source: Processing definitions
sv: Bearbetar definitioner

source: Processor Specific: %lx
sv: processorspecifik: %lx

source: Processor Specific: (%x)
sv: processorspecifik: (%x)

source: QNX core info
sv: QNX-kärninfo

source: QNX core status
sv: QNX-kärnstatus

source: QNX core sysinfo
sv: QNX-kärn-sysinfo

source: QNX debug fullpath
sv: QNX-felsöknings fullständig sökväg

source: QNX debug relocation
sv: QNX-felsökningsomlokalisering

source: QNX default library
sv: QNX-standardbibliotek

source: QNX floating point registers
sv: QNX flyttalsregister

source: QNX general registers
sv: QNX allmänna register

source: QNX link map
sv: QNX-länkningsavbildning

source: R (retain),
sv: R (bevara),

source: REL (Relocatable file)
sv: REL (omlokaliserbar fil)

source: RELR relocation data
sv: RELR-omlokaliseringsdata

source: RL78 sym diff reloc contains invalid offset: %#llx
sv: RL78-symbolskillnadsomlokalisering innehåller ett felaktigt avstånd: %#llx

source: RL78 sym diff reloc contains invalid offset: %#lx
sv: RL78-symbolskillnadsomlokalisering innehåller ett felaktigt avstånd: %#lx

source: Ran out of LTO symbol extension data
sv: Fick slut på LTO-symbolutökningsdata

source: Range list starting at offset %#llx is not terminated.
sv: Intervallistan som startar på avstånd %#llx är inte avslutad.

source: Range list starting at offset %#lx is not terminated.
sv: Intervallistan som startar på avstånd %#lx är inte avslutad.

source: Raw dump of debug contents of section %s (loaded from %s):
sv: Rå utskrift av felsökningsinnehåll i sektion %s (inläst från %s):

source: Raw dump of debug contents of section %s:
sv: Rå utskrift av felsökningsinnehåll i sektion %s:

source: Reading %llu bytes extends past end of file for %s
sv: Läsning av %llu byte sträcker sig utanför slutet av filen för %s

source: Reading %lu bytes extends past end of file for %s
sv: Läsning av %lu byte sträcker sig utanför slutet av filen för %s

source: Reading section %s failed because: %s
sv: Att läsa sektionen %s misslyckades för att: %s

source: Realtime
sv: Realtid

source: Refuse to unwind
sv: Vägra att rulla ut

source: Relocations for %s (%u)
sv: Omlokaliseringar för %s (%u)

source: Relocations: %d
sv: Omlokaliseringar: %d

source: Report bugs to %s
sv: Rapportera fel till %s Rapportera synpunkter på översättningen till tp-sv@listor.tp-sv.se

source: Report bugs to %s.
sv: Rapportera fel till %s. Rapportera synpunkter på översättningen till tp-sv@listor.tp-sv.se.

source: Reserved length value (%#llx) found in section %s
sv: Reserverat längdvärde (%#llx) hittat i sektionen %s

source: Reserved length value (%#lx) found in section %s
sv: Reserverat längdvärde (%#lx) hittat i sektionen %s

source: Restricted Large
sv: Begränsad stor

source: Row index (%u) is larger than number of used entries (%u)
sv: Radindexet (%u) är större än antalet använda poster (%u)

source: SFrame decode failure: %s
sv: SFrame-avkodningsfel: %s

source: SUM IS %x
sv: SUMMAN ÄR %x

source: Scanning object file %s
sv: Avläser objektfil %s

source: Section %d has invalid sh_entsize of %llx
sv: Sektion %d har en felaktig sh_entsize på %llx

source: Section %d has invalid sh_entsize of %lx
sv: Sektion %d har en felaktig sh_entsize på %lx

source: Section %d was not dumped because it does not exist!
sv: Sektion %d skrevs inte ut eftersom den inte finns!

source: Section %s does not contain SFrame data
sv: Sektionen %s innehåller inte SFrame-data

source: Section %s has an invalid sh_entsize of %#llx
sv: Sektionen %s har en felaktig sh_entsize på %#llx

source: Section %s has an invalid sh_entsize of %#lx
sv: Sektionen %s har en felaktig sh_entsize på %#lx

source: Section %s has an invalid sh_size of %#llx
sv: Sektionen %s har en felaktig sh_size på %#llx

source: Section %s has an invalid sh_size of %#lx
sv: Sektionen %s har en felaktig sh_size på %#lx

source: Section %s has sh_entsize (%#llx) which is larger than its size (%#llx)
sv: Sektionen %s har sh_entsize (%#llx) som är större än dess storlek (%#llx)

source: Section %s has sh_entsize (%#lx) which is larger than its size (%#lx)
sv: Sektionen %s har sh_entsize (%#lx) som är större än dess storlek (%#lx)

source: Section %s is empty
sv: Sektionen %s är tom

source: Section %s is too small %#llx
sv: Sektionen %s är för liten %#llx

source: Section %s is too small %#lx
sv: Sektionen %s är för liten %#lx

source: Section %s is too small for %u slot
sv: Sektionen %s är för liten för %u fack

source: Section %s is too small to contain a CU/TU header
sv: Sektionen %s är för liten för att innehålla ett CU-/TU-huvud

source: Section %s is too small to contain an value indexed from another section!
sv: Sektionen %s är för liten för att innehålla ett värde indexerat från en annan sektion!

source: Section %s not found
sv: Sektionen %s finns inte

source: Section %s too small for offset and size tables
sv: Sektionen %s är för liten för avstånds- och storlekstabeller

source: Section %s too small for shndx pool
sv: Sektionen %s är för liten för shndx-pool

source: Section %u has an out of range sh_info value of %u
sv: Sektion %u har ett sh_info-värde %u utanför intervallet

source: Section %u has an out of range sh_link value of %u
sv: Sektion %u har ett sh_link-värde %u utanför intervallet

source: Section '%s' has no data to dump.
sv: Sektion ”%s” har ingen data att skriva ut.
