Repository: yeager/translations
Catalog: ubuntu-26.04-*/po/locale-langpack/binutils.po
Languages: sv

source: Unknown macro opcode %02x seen
sv: Okänd makroopkod %02x upptäckt

source: Update the ELF header of ELF files
sv: Uppdatera ELF-huvudet på ELF-filer

source: Warning: This section has relocations - addresses seen here may not be accurate.
sv: Varning: denna sektion har omlokaliseringar — adresser som syns här är kanske inte korrekta.

source: [without DW_AT_frame_base]
sv: [utan DW_AT_frame_base]

source: address beyond section size
sv: adress utanför sektionens storlek

source: and Line by %d to %d
sv: och radnumret med %d till %d

source: and extension table '%s' contain:
sv: och utökningstabellen ”%s” innehåller:

source: at
sv: på

source: at offset %#llx
sv: på avståndet %#llx

source: at offset %#llx contains %llu entries:
sv: på offset %#llx innehåller %llu poster:

source: at offset %#llx contains %llu entry:
sv: på avståndet %#llx innehåller %llu post:

source: at offset %#lx
sv: på avståndet %#lx

source: at offset %#lx contains %lu entries:
sv: på offset %#lx innehåller %lu poster:

source: at offset %#lx contains %lu entry:
sv: på avståndet %#lx innehåller %lu post:

source: bad symbol index: %08lx in reloc
sv: felaktigt symbolindex: %08lx i omlokaliseringar

source: command specific modifiers:
sv: modifierare specifika för kommandona:

source: commands:
sv: kommandon:

source: contains %llu entry which relocates
sv: innehåller %llu post som omlokaliserar

source: contains %lu entry which relocates
sv: innehåller %lu post som omlokaliserar

source: cpusubtype: %08lx
sv: cpu-subtyp: %08lx

source: cputype : %08lx (%s)
sv: cpu-typ : %08lx (%s)

source: emulation options:
sv: emuleringsflaggor:

source: filetype : %08lx (%s)
sv: filtyp : %08lx (%s)

source: flags : %08lx (
sv: flaggor : %08lx (

source: generic modifiers:
sv: generella modifierare:

source: length: %08x
sv: längd: %08x

source: magic : %08lx
sv: magiskt tal: %08lx

source: magic : %08x (%s)
sv: magiskt tal : %08x (%s)

source: ncmds : %08lx (%lu)
sv: nkmdn : %08lx (%lu)

source: no tags found
sv: inga taggar hittade

source: number of CTL anchors: %u
sv: antal CTL-ankare: %u

source: optional:
sv: valfria:

source: program interpreter
sv: programtolk

source: reserved : %08x
sv: reserverat: %08x

source: sizeofcmds: %08lx (%lu)
sv: sizeofkmdn: %08lx (%lu)

source: tags at %08x
sv: taggar vid %08x

source: to %#llx
sv: till %#llx

source: to %#lx
sv: till %#lx

source: type: %#lx, namesize: %#lx, descsize: %#lx, alignment: %u
sv: typ: %#lx, namnstorlek: %#lx, beskrivningsstorlek: %#lx, justering: %u

source: #lines %d
sv: #rader %d

source: #sources %d
sv: antal källor %d

source: %08x: <unknown>
sv: %08x: <okänd>

source: %c(alt indirect string, offset: %#llx) %s
sv: %c(alt indirekt sträng, avstånd: %#llx) %s

source: %c(alt indirect string, offset: %#lx) %s
sv: %c(alt indirekt sträng, avstånd: %#lx) %s

source: %c(indexed string: %#llx): %s
sv: %c(indexerad sträng: %#llx): %s

source: %c(indexed string: %#lx): %s
sv: %c(indexerad sträng: %#lx): %s

source: %c(indirect line string, offset: %#llx): %s
sv: %c(indirekt radsträng, avstånd: %#llx): %s

source: %c(indirect line string, offset: %#lx): %s
sv: %c(indirekt radsträng, avstånd: %#lx): %s

source: %c(indirect string, offset: %#llx): %s
sv: %c(indirekt sträng, avstånd: %#llx): %s

source: %c(indirect string, offset: %#lx): %s
sv: %c(indirekt sträng, avstånd: %#lx): %s

source: %c(offset: %#llx) %s
sv: %c(avstånd: %#llx) %s

source: %c(offset: %#llx): %s
sv: %c(avstånd: %#llx): %s

source: %c(offset: %#lx) %s
sv: %c(avstånd: %#lx) %s

source: %c(offset: %#lx): %s
sv: %c(avstånd: %#lx): %s

source: %ld: .bf without preceding function
sv: %ld: .bf saknar inledande funktion

source: %ld: unexpected .ef
sv: %ld: oväntad .ef

source: %llu-bytes
sv: %llu-byte

source: %lu-bytes
sv: %lu-byte

source: %s (header %s, data %s)
sv: %s (huvud %s, data %s)

source: %s %s%c0x%llx never used
sv: %s %s%c0x%llx användes aldrig

source: %s %s%c0x%lx never used
sv: %s %s%c0x%lx användes aldrig

source: %s exited with status %d
sv: %s avslutade med status %d

source: %s has no archive index
sv: %s har inget arkivindex

source: %s is not a library
sv: %s är inte ett bibliotek

source: %s is not a valid archive
sv: %s är inte ett giltigt arkiv

source: %s reloc contains invalid symbol index %llu
sv: %s-omlokalisering innehåller ett felaktigt symbolindex %llu

source: %s reloc contains invalid symbol index %lu
sv: %s-omlokalisering innehåller ett felaktigt symbolindex %lu

source: %s section data
sv: sektionsdata för %s

source: %s section not zero terminated
sv: sektionen %s är inte nollterminerad

source: %s: %ld byte remains in the symbol table, but without corresponding entries in the index table
sv: %s: %ld byte återstår i symboltabellen, men utan motsvarande poster i indextabellen

source: %s: %lld byte remains in the symbol table, but without corresponding entries in the index table
sv: %s: %lld byte återstår i symboltabellen, men utan motsvarande poster i indextabellen

source: %s: %s: address out of bounds
sv: %s: %s: adress utanför begränsningen

source: %s: %s: stab entry %ld is corrupt
sv: %s: %s: stab-post %ld är trasig

source: %s: %s: stab entry %ld is corrupt, strx = 0x%x, type = %d
sv: %s: %s: stab-post %ld är trasig, strx = 0x%x, typ = %d

source: %s: .rsrc section is bigger than the file!
sv: %s: .rsrc-sektionen är större än filen!

source: %s: Can't open input archive %s
sv: %s: Kan inte öppna indataarkivet %s

source: %s: Can't open output archive %s
sv: %s: Kan inte öppna utdataarkivet %s

source: %s: Can't open temporary file (%s)
sv: %s: Kan inte öppna en temporärfil (%s)

source: %s: Corrupt entry count %#llx
sv: %s: Trasigt postantal %#llx

source: %s: Corrupt entry count %#lx
sv: %s: Trasigt postantal %#lx

source: %s: Corrupt format description entry
sv: %s: Trasig formatbeskrivningspost

source: %s: Could not find any mergeable note sections
sv: %s: Kunde inte hitta några noteringssektioner som det gick att slå samman

source: %s: Error:
sv: %s: Fel:

source: %s: Failed to read ELF header
sv: %s: Lyckades inte läsa ELF-huvudet

source: %s: Failed to read file header
sv: %s: Lyckades inte läsa filhuvudet

source: %s: Failed to read file's magic number
sv: %s: Lyckades inte läsa filens magiska tal

source: %s: Failed to seek to ELF header
sv: %s: Lyckades inte söka till ELF-huvudet

source: %s: Failed to update ELF header: %s
sv: %s: Lyckades inte uppdatera ELF-huvudet: %s

source: %s: Found separate debug object file: %s
sv: %s: Hittade separat fil med felsökningsobjekt: %s

source: %s: Found supplementary debug file: %s
sv: %s: Hittade kompletterande fil med felsökningsinformation: %s

source: %s: Invalid PT_NOTE segment
sv: %s: Felaktigt PT_NOTE-segment

source: %s: It does however contain RELR relocations. These can be displayed by the readelf program
sv: %s: Dock innehåller den RELR-omlokaliseringar. Dessa kan visas av programmet readelf

source: %s: Matching formats:
sv: %s: Passande format:

source: %s: Multiple redefinition of symbol "%s"
sv: %s: Flera omdefinieringar av symbol ”%s”

source: %s: Not an i386 nor x86-64 ELF file
sv: %s: Inte en i386- eller x86-64-ELF-fil

source: %s: Path components stripped from image name, '%s'.
sv: %s: Sökvägskomponenter borttagna från avbildsnamnet, ”%s”.

source: %s: Reading section %s failed: %s
sv: %s: att läsa sektionen %s misslyckades: %s

source: %s: Symbol "%s" is target of more than one redefinition
sv: %s: Mer än en symbol omdefinieras till ”%s”

source: %s: This file does not contain any ordinary relocations.
sv: %s: Denna fil innehåller inte några ordinarie omlokaliseringar.

source: %s: Unmatched EI_ABIVERSION: %d is not %d
sv: %s: Ej matchad EI_ABIVERSION: %d är inte %d

source: %s: Unmatched EI_OSABI: %d is not %d
sv: %s: Ej matchad EI_OSABI: %d är inte %d

source: %s: Unmatched e_machine: %d is not %d
sv: %s: Ej matchad e_machine: %d är inte %d

source: %s: Unmatched e_type: %d is not %d
sv: %s: Ej matchad e_type: %d är inte %d

source: %s: Unmatched input EI_CLASS: %d is not %d
sv: %s: Ej matchad indata-EI_CLASS: %d är inte %d

source: %s: Unmatched output EI_CLASS: %d is not %d
sv: %s: Ej matchad utdata-EI_CLASS: %d är inte %d

source: %s: Unsupported EI_VERSION: %d is not %d
sv: %s: Ej stödd EI_VERSION: %d är inte %d

source: %s: Warning:
sv: %s: Varning:

source: %s: bad archive file name
sv: %s: felaktigt arkivfilnamn

source: %s: bad number: %s
sv: %s: felaktigt tal: %s

source: %s: bad version in PE subsystem
sv: %s: felaktig version i PE-subsystemet

source: %s: can't find module file %s
sv: %s: hittar inte medlem %s

source: %s: can't open file %s
sv: %s: kan inte öppna fil %s

source: %s: can't read program headers
sv: %s: kan inte läsa programhuvuden

source: %s: cannot find section %s
sv: %s: kan inte hitta sektionen %s

source: %s: cannot get addresses from archive
sv: %s: kan inte hämta adresser från arkivet

source: %s: cannot set time: %s
sv: %s: kan inte sätta tiden: %s

source: %s: contains RELR relocations which are not displayed by %s. These can be displayed by the readelf program instead.
sv: %s: innehåller RELR-omlokaliseringar vilka inte visas av %s. Dessa kan visas av programmet readelf istället.

source: %s: contains corrupt thin archive: %s
sv: %s: innehåller trasigt tunt arkiv: %s

source: %s: debuglink section already exists
sv: %s: sektionen debuglink finns redan

source: %s: did not find a valid archive header
sv: %s hittade inte ett giltigt arkivhuvud

source: %s: end of the symbol table reached before the end of the index
sv: %s: nådde slutet på symboltabellen före slutet på indexet

source: %s: failed to read archive header
sv: %s: lyckades inte läsa arkivhuvudet

source: %s: failed to read archive header following archive index
sv: %s: lyckades inte läsa filhuvudet efter arkivindexet

source: %s: failed to read archive index
sv: %s: lyckades inte läsa arkivindexet

source: %s: failed to read archive index symbol table
sv: %s: lyckades inte arkivindexets symboltabell

source: %s: failed to read long symbol name string table
sv: %s: misslyckades att läsa strängtabellen för långa symbolnamn

source: %s: failed to seek back to start of object files in the archive
sv: %s: misslyckades att söka tillbaka till starten av objektfiler i arkivet

source: %s: failed to seek to archive member
sv: %s: lyckades inte söka till arkivmedlem

source: %s: failed to seek to archive member.
sv: %s: kunde inte söka till en arkivmedlem.

source: %s: failed to seek to first archive header
sv: %s: lyckades inte söka till första arkivhuvudet

source: %s: failed to seek to next archive header
sv: %s: lyckades inte söka till nästa arkivhuvud

source: %s: failed to seek to next file name
sv: %s: lyckades inte söka till nästa filnamn

source: %s: failed to skip archive symbol table
sv: %s: misslyckades att hoppa över arkivsymboltabellen

source: %s: file %s is not an archive
sv: %s: fil %s är inte ett arkiv

source: %s: format count is zero, but the table is not empty
sv: %s: formatantal är noll, men tabellen är inte tom

source: %s: fread failed
sv: %s: fread misslyckades

source: %s: fseek to %lu failed: %s
sv: %s: fseek till %lu misslyckades: %s

source: %s: invalid archive header size: %ld
sv: %s: felaktig arkivhuvudsstorlek: %ld

source: %s: invalid commit value for --heap
sv: %s: ogiltigt förbindelsevärde till --heap

source: %s: invalid commit value for --stack
sv: %s: ogiltigt förbindelsevärde till --stack

source: %s: invalid output format
sv: %s: ogiltigt utdataformat

source: %s: invalid radix
sv: %s: ogiltig talbas

source: %s: invalid reserve value for --heap
sv: %s: ogiltigt reserveringsvärde till --heap

source: %s: invalid reserve value for --stack
sv: %s: ogiltigt reserveringsvärde till --stack

source: %s: is not a COFF format file
sv: %s: är inte en fil i COFF-format

source: %s: long name table is too big, (size = %#llx)
sv: %s: tabellen över långa namn är för stor, (storlek = %#llx)

source: %s: long name table is too big, (size = %#lx)
sv: %s: tabellen över långa namn är för stor, (storlek = %#lx)

source: %s: long name table is too small, (size = %ld)
sv: %s: tabellen över långa namn är för liten, (storlek = %ld)

source: %s: long name table is too small, (size = %lld)
sv: %s: tabellen över långa namn är för liten, (storlek = %lld)

source: %s: mmap () failed
sv: %s: mmap () misslyckades

source: %s: no archive map to update
sv: %s: inget index att uppdatera

source: %s: no open archive
sv: %s: inget öppet arkiv

source: %s: no open output archive
sv: %s: inget öppet utdataarkiv

source: %s: no output archive specified yet
sv: %s: inget utdataarkiv anvisat än

source: %s: no recognized debugging information
sv: %s: ingen känd felsökningsinformation

source: %s: no resource section
sv: %s: ingen resurssektion

source: %s: no symbols
sv: %s: inga symboler

source: %s: not a PE file
sv: %s: inte en PE-fil

source: %s: not a dynamic object
sv: %s: inte ett dynamiskt objekt

source: %s: not enough binary data
sv: %s: inte tillräckligt med rådata

source: %s: plugin needed to handle lto object
sv: %s: en insticksmodul behövs för att hantera lto-objekt

source: %s: printing debugging information failed
sv: %s: lyckades inte visa felsökningsinformationen

source: %s: read of %lu returned %lu
sv: %s: läsning av %lu byte gav %lu

source: %s: resources nest too deep
sv: %s: Resurser nästas för djupt

source: %s: stat () failed
sv: %s: stat () misslyckades

source: %s: supported architectures:
sv: %s: arkitekturer som hanteras:

source: %s: supported formats:
sv: %s: format som hanteras:

source: %s: supported targets:
sv: %s: mål som hanteras:

source: %s: the archive has an index but no symbols
sv: %s: arkivet har ett index men inga symboler

source: %s: the archive index is empty
sv: %s: arkivindexet är tomt

source: %s: the archive index is supposed to have 0x%lx entries of %d bytes, but the size is only 0x%lx
sv: %s: arkivindexet förväntades ha 0x%lx poster på %d byte, men storleken är bara 0x%lx

source: %s: unable to dump the index as none was found
sv: %s: kan inte dumpa indexet eftersom det inte fanns något

source: %s: unexpected EOF
sv: %s: oväntat filslut

source: %s: warning:
sv: %s: varning:

source: %s: warning: unknown size for field `%s' in struct
sv: %s: varning: okänd storleken på fält ”%s” i strukturen

source: %s:%d: Ignoring rubbish found on this line
sv: %s:%d: Ignorerar skräp som finns på denna rad

source: %s:%d: garbage found at end of line
sv: %s:%d: skräp i slutet av raden

source: %s:%d: missing new symbol name
sv: %s:%d: nytt symbolnamn saknas

source: %s:%d: premature end of file
sv: %s:%d: för tidigt filslut

source: %s[%s]: 'large' flag is ELF x86-64 specific
sv: %s[%s]: flaggan ”large” är specifik för ELF x86-64

source: %s[%s]: Cannot merge - there are relocations against this section
sv: %s[%s]: Kan inte slå samman – det finns omlokaliseringar mot denna sektion

source: %s[%s]: Note - dropping 'share' flag as output format is not COFF
sv: %s[%s]: Obs – tar bort flaggan ”share” eftersom utmatningsformatet inte är COFF

source: %s[%s]: Warning: version note missing - assuming version 3
sv: %s[%s]: Varning: versionsnotering saknas – antar version 3

source: %u.%02u (build %u, platform %s)
sv: %u.%02u (bygge %u, plattform %s)

source: '%s' is not an ordinary file
sv: ”%s” är inte en normal fil

source: '%s': No such file
sv: ”%s”: Filen finns inte

source: '%s': No such file
sv: ”%s”: Filen finns inte

source: 'before=%s' not found
sv: ”before=%s” finns inte

source: (%s in frame info)
sv: (%s i raminformation)

source: (DW_OP_GNU_variable_value in frame info)
sv: (DW_OP_GNU_variable_value i raminformation)

source: (DW_OP_call_ref in frame info)
sv: (DW_OP_call_ref i raminformation)

source: (ROMAGIC: readonly sharablee text segments)
sv: (ROMAGIC: endast läsbara delbara textsegment)

source: (TOCMAGIC: readonly text segments and TOC)
sv: (TOCMAGIC: endast läsbara textsegment och TOC)

source: (Unknown location op %#x)
sv: (Okänd plats-op %#x)

source: (User defined location op %#x)
sv: (Användardefinierad plats-op %#x)

source: (Using the expected size of %llx for the rest of this dump)
sv: (Använder den förväntade storleken på %llx för resten av denna dump)

source: (Using the expected size of %lx for the rest of this dump)
sv: (Använder den förväntade storleken på %lx för resten av denna dump)

source: (WRMAGIC: writable text segments)
sv: (WRMAGIC: skrivbara textsegment)

source: (bad offset: %u)
sv: (felaktigt avstånd: %u)

source: (base address index)
sv: (basadressindex)

source: (base address selection entry)
sv: (valpost för basadress)

source: (base address)
sv: (basadress)

source: (declared as inline and inlined)
sv: (deklarerad som inline och inline:ad)

source: (declared as inline but ignored)
sv: (deklarerad som inline men ignorerad)

source: (default)
sv: (standard)

source: (dumpx format - aix4.3 / 32 bits)
sv: (dumpx-format - aix4.3 / 32-bitars)

source: (dumpxx format - aix5.0 / 64 bits)
sv: (dumpxx-format - aix5.0 / 64-bitars)

source: (in class)
sv: (i klass)

source: (index into .debug_addr)
sv: (index in i .debug_addr)

source: (inlined)
sv: (inline:ad)

source: (leading overpunch)
sv: (inledande överhålslag)

source: (leading separate)
sv: (inledning separat)

source: (no)
sv: (nej)

source: (not inlined)
sv: (inte inline:ad)

source: (out of class)
sv: (utanför klass)

source: (trailing overpunch)
sv: (avslutande överhålslag)

source: (trailing separate)
sv: (avslutning separat)

source: (undefined)
sv: (odefinierad)

source: (unknown accessibility)
sv: (okänd åtkomlighet)

source: (unknown case)
sv: (okänt fall)

source: (unknown convention)
sv: (okänd konvention)

source: (unknown endianity)
sv: (okänd byteordning)

source: (unknown type)
sv: (okänd typ)

source: (unknown virtuality)
sv: (okänd virtualitet)

source: (unknown visibility)
sv: (okänd synlighet)

source: (unrecognised)
sv: (okänd)

source: (unsigned)
sv: (teckenlös)

source: (user defined type)
sv: (användardefinierad typ)

source: (user defined)
sv: (användardefinierad)

source: (user specified)
sv: (användarspecificerad)

source: (with offset %#llx)
sv: (med avstånd %#llx)

source: (with offset %#lx)
sv: (med avstånd %#lx)

source: *both*
sv: *båda*

source: *corrupt*
sv: *trasig*

source: *corrupt* - no registers specified
sv: *trasig* – inga register använda

source: *invalid*
sv: *ogiltigt*

source: *undefined*
sv: *odefinierad*

source: , <unknown AMDGPU GPU type: %#x>
sv: , <okänd AMDGPU GPU-typ: %#x>

source: , <unknown MeP cpu type>
sv: , <okänd MeP-cpu-typ>

source: , <unknown sramecc value: %#x>
sv: , <okänt sramecc-värde: %#x>

source: , <unknown xnack value: %#x>
sv: , <okänt xnack-värde: %#x>

source: , <unknown>
sv: , <okänd>

source: , Base:
sv: , Bas:

source: , Semaphore:
sv: , Semafor:

source: , relocatable
sv: , omlokaliserbart

source: , relocatable-lib
sv: , omlokaliserbart bibliotek

source: , unknown
sv: , okänd

source: , unknown ABI
sv: , okänt ABI

source: , unknown CPU
sv: , okänd CPU

source: , unknown ISA
sv: , okänd ISA

source: , unknown flags bits: %#x
sv: , okända flaggbitar: %#x

source: , unknown v850 architecture variant
sv: , okänd variant av v850-arkitekturen

source: --add-gnu-debuglink ignored for archive %s
sv: --add-gnu-debuglink ignoreras för arkivet %s

source: --compress-debug-sections=[zlib|zlib-gnu|zlib-gabi|zstd] is unsupported on `%s'
sv: --compress-debug-sections=[zlib|zlib-gnu|zlib-gabi|zstd] stödjs inte på ”%s”

source: --compress-debug-sections=zstd: binutils is not built with zstd support
sv: --compress-debug-sections=zstd: binutils är inte byggt med stöd för zstd

source: --elf-stt-common=[yes|no] is unsupported on `%s'
sv: --elf-stt-common=[yes|no] stödjs inte på ”%s”

source: --file-alignment argument is not a power of two: %s - ignoring
sv: argumentet till --file-alignment är inte en potens av två: %s — ignorerar

source: --globalize-symbol(s) is incompatible with -G/--keep-global-symbol(s)
sv: --globalize-symbol(s) är inkompatibelt med -G/--keep-global-symbol(s)

source: --section-alignment argument is not a power of two: %s - ignoring
sv: argumentet till --section-alignment är inte en potens av två: %s — ignorerar

source: --strip-section-headers is unsupported on `%s'
sv: --strip-section-headers stödjs inte på ”%s”

source: .debug_info offset of %#llx in %s section does not point to a CU header.
sv: .debug_info-avstånd på %#llx i sektionen %s pekar inte på ett CU-huvud.

source: .debug_info offset of %#lx in %s section does not point to a CU header.
sv: .debug_info-avstånd på %#lx i sektionen %s pekar inte på ett CU-huvud.

source: .debug_macro section not zero terminated
sv: sektionen .debug_macro är inte nollterminerad

source: .debug_sup section is corrupt/empty
sv: .debug_sup-sektionen är trasig/tom

source: .eh_frame_hdr section is too small
sv: sektionen .eh_frame_hdr är för liten

source: .note.gnu.build-id data size is too big
sv: datastorleken på .note.gnu.build-id är för stor

source: .note.gnu.build-id data size is too small
sv: datastorleken på .note.gnu.build-id är för liten

source: .note.gnu.build-id section is corrupt/empty
sv: sektionen .note.gnu.build-id är trasig/tom

source: 128-bit IBM long double
sv: 128-bitars IBM långa dubbla

source: 128-bit IEEE long double
sv: 128-bitars IEEE långa dubbla

source: 128-bit MSA
sv: 128-bitars MSA

source: 1_needed: <corrupt length: %#x>
sv: 1_needed: <trasig längd: %#x>

source: 2 bytes
sv: 2 byte

source: 2's complement, big endian
sv: 2-komplement, big endian

source: 2's complement, little endian
sv: 2-komplement, little endian

source: 32-bit relocation data
sv: 32-bitars omlokaliseringsdata

source: 4 bytes
sv: 4 byte

source: 4-bytes
sv: 4-byte

source: 64-bit long double
sv: 64-bitars lång dubbel

source: 64-bit relocation data
sv: 64-bitars omlokaliseringsdata

source: 8-byte and up to %d-byte extended
sv: 8-byte och upp till %d-byte utökad

source: 8-byte, except leaf SP
sv: 8-byte, utom löv-SP

source: 8-bytes
sv: 8-byte

source: : No symbols
sv: : Inga symboler

source: : architecture variant:
sv: : arkitekturvariant:

source: : duplicate value
sv: : dubblett av värdet

source: : expected to be a directory
sv: : förväntades vara en katalog

source: : expected to be a leaf
sv: : förväntades vara ett löv

source: : unknown
sv: : okänd

source: : unknown extra flag bits also present
sv: : okända extra flaggbitar finns också

source: <End of list>
sv: <Slut på listan>

source: <None>
sv: <Ingen>

source: <OS specific>
sv: <OS-specifik>

source: <OS specific>: %d
sv: <OS-specifik>: %d

source: <PROC specific>
sv: <PROC-specifik>

source: <application-specific type %#x data:
sv: <programspecifik typ %#x-data:

source: <corrupt GNU_HWCAP>
sv: <trasig GNU_HWCAP>

source: <corrupt GNU_PROPERTY_TYPE, size = %#lx>
sv: <trasig GNU_PROPERTY_TYPE, storlek = %#lx>

source: <corrupt descsz: %#lx>
sv: <trasig descsz: %#lx>

source: <corrupt index>
sv: <trasigt index>

source: <corrupt length: %#x>
sv: <trasig längd: %#x>

source: <corrupt offset: %x>
sv: <trasigt avstånd: %x>

source: <corrupt string table index: %3ld>
sv: <trasigt strängtabellsindex: %3ld>

source: <corrupt string tag>
sv: <trasig strängtabellstagg>

source: <corrupt symbol index: %llu>
sv: <trasigt symbolindex: %llu>

source: <corrupt symbol index: %lu>
sv: <trasigt symbolindex: %lu>

source: <corrupt symbol index>
sv: <trasigt symbolindex>

source: <corrupt tag>
sv: <trasig tagg>

source: <corrupt time val: %llx
sv: <trasigt tidsvärde: %llx

source: <corrupt time val: %lx
sv: <trasigt tidsvärde: %lx

source: <corrupt type (%#x) datasz: %#x>
sv: <trasig typ (%#x) datasz: %#x>

source: <corrupt: %14ld>
sv: <trasig: %14ld>

source: <corrupt: %19ld>
sv: <trasig: %19ld>

source: <corrupt: %9ld>
sv: <trasig: %9ld>

source: <corrupt>
sv: <trasig>

source: <corrupt>
sv: <trasig>
