Repository: yeager/translations
Catalog: ubuntu-26.04-*/po/locale-langpack/binutils.po
Languages: sv

source: local symbol %s has a value (%#<PRIx64>) which is larger than mergeable section %s's size (%#<PRIx64>)
sv: den lokala symbolen %s har ett värde (%#<PRIx64>) som är större än den sammanslagsningsbara sektionen %s storlek (%#<PRIx64>)

source: In linked file '%s' symbol section '%s' contains %<PRIu64> entry:
sv: I den länkade filen ”%s” innehåller ”%s” %<PRIu64> post:

source: Symbol table '%s' contains %<PRIu64> entry:
sv: Symboltabell ”%s” innehåller %<PRIu64> post:

source: In linked file '%s' the dynamic symbol table contains %<PRIu64> entry:
sv: I den länkade filen ”%s” innehåller den dynamiska symboltabellen %<PRIu64> post:

source: Symbol table for image contains %<PRIu64> entry:
sv: Symboltabellen för avbild innehåller %<PRIu64> post:

source: Histogram for bucket list length (total of %<PRIu64> bucket):
sv: Histogram över hinkarnas listlängd (totalt %<PRIu64> hink):

source: Histogram for `%s' bucket list length (total of %<PRIu64> bucket):
sv: Histogram över ”%s”-hinkarnas listlängd (totalt %<PRIu64> hink):

source: In linked file '%s: the dynamic info segment at offset %#<PRIx64> contains %d entry:
sv: I den länkade filen ”%s” innehåller segmentet med dynamisk information på avstånd %#<PRIx64> %d post:

source: Dynamic info segment at offset %#<PRIx64> contains %d entry:
sv: Dynamiskt info-segment på offset %#<PRIx64> innehåller %d post:

source: %s reloc contains invalid symbol index %<PRIu64>
sv: %s-omlokalisering innehåller ett felaktigt symbolindex %<PRIu64>

source: MSP430 ULEB128 field at %#<PRIx64> contains invalid ULEB128 value
sv: MSP430 ULEB128 fält vid %#<PRIx64> innehåller ett ogiltigt ULEB128-värde

source: MSP430 sym diff reloc contains invalid offset: %#<PRIx64>
sv: MSP430 symbolskillnadsomlokalisering innehåller ett felaktigt avstånd: %#<PRIx64>

source: MN10300 sym diff reloc contains invalid offset: %#<PRIx64>
sv: MN10300-symbolskillnadsomlokalisering innehåller ett felaktigt avstånd: %#<PRIx64>

source: RL78 sym diff reloc contains invalid offset: %#<PRIx64>
sv: RL78-symbolskillnadsomlokalisering innehåller ett felaktigt avstånd: %#<PRIx64>

source: skipping invalid relocation offset %#<PRIx64> in section %s
sv: hoppar över felaktigt omlokaliseringsavstånd %#<PRIx64> i sektionen %s

source: skipping invalid relocation symbol index %#<PRIx64> in section %s
sv: hoppar över felaktigt omlokaliseringssymbolindex %#<PRIx64> i sektionen %s

source: Uncompressed section size is suspiciously large: 0x%<PRIu64>
sv: Okomprimerad sektionsstorlek är misstänkt stor: 0x%<PRIu64>

source: <unknown tag %<PRId64>>:
sv: <okänd tagg %<PRId64>>:

source: %<PRIu64>-bytes
sv: %<PRIu64>-byte

source: Bad subsection length: too big (%u > max=%<PRIu64>)
sv: Felaktig delsektionslängd: för stor (%u > max=%<PRIu64>)

source: Bad subsection length: too small (%u < min=%<PRIu32>)
sv: Felaktig längd för underavsnitt: för liten (%u < min=%<PRIu32>)

source: Cannot parse subsection at offset %<PRIx64>
sv: Kan inte tolka delsektionen på avståndet %#<PRIx64>

source: The GOT symbol offset (%<PRIu64>) is greater than the symbol table size (%<PRIu64>)
sv: GOT-symbolavståndet (%<PRIu64>) är större än symboltabellens storlek (%<PRIu64>)

source: Too many GOT symbols: %<PRIu64>
sv: För många GOT-symboler: %<PRIu64>

source: <corrupt symbol index: %<PRIu64>>
sv: <trasigt symbolindex: %<PRIu64>>

source: Global Offset Table '%s' contains %<PRIu64> entry:
sv: Global avståndstabell ”%s” innehåller %<PRIu64> post:

source: Library list section '%s' contains %<PRIu64> entries:
sv: Bibliotekslistsektionen ”%s” innehåller %<PRIu64> post:

source: Applies to region from %#<PRIx64> to %#<PRIx64>
sv: Gäller regionen från %#<PRIx64> till %#<PRIx64>

source: Applies to region from %#<PRIx64>
sv: Gäller för regionen från %#<PRIx64>

source: Gap in build notes detected from %#<PRIx64> to %#<PRIx64>
sv: Gap i byggnoteringar hittat från %#<PRIx64> till %#<PRIx64>

source: Applies to region from %#<PRIx64>
sv: Gäller för regionen från %#<PRIx64>

source: to %#<PRIx64>
sv: till %#<PRIx64>

source: Stack Size: 0x%<PRIx32>
sv: Stackstorlek: 0x%<PRIx32>

source: Stack allocated: %<PRIx32>
sv: Stack allokerad: %<PRIx32>

source: Displaying notes found at file offset 0x%08<PRIx64> with length 0x%08<PRIx64>:
sv: Visar kommentarer hittade på avstånd 0x%08<PRIx64> med längd 0x%08<PRIx64>:

source: Corrupt note: alignment %<PRId64>, expecting 4 or 8
sv: Trasig notering: justering %<PRId64>, 4 eller 8 förväntades

source: Displaying contents of Renesas V850 notes section at offset %#<PRIx64> with length %#<PRIx64>:
sv: Visar innehållet i Renesas V850 noteringssektion på avstånd %#<PRIx64> med längd %#<PRIx64>

source: Index of archive %s: (%<PRIu64> entries, %#<PRIx64> bytes in the symbol table)
sv: Index för arkiv %s: (%<PRIu64> poster, %#<PRIx64> byte i symboltabellen)

source: %s: %<PRId64> byte remains in the symbol table, but without corresponding entries in the index table
sv: %s: %<PRId64> byte återstår i symboltabellen, men utan motsvarande poster i indextabellen
