Repository: yeager/translations
Catalog: ubuntu-26.04-*/po/locale-langpack/binutils.po
Languages: sv

source: Displaying notes found at file offset 0x%08lx with length 0x%08lx:
sv: Visar kommentarer hittade på avstånd 0x%08lx med längd 0x%08lx:

source: Displaying notes found in: %s
sv: Visar kommentarer hittade i: %s

source: Displaying the debug contents of section %s is not yet supported.
sv: Visa felsökningsinnehållet i sektion %s hanteras inte än.

source: DllCharacteristics: %#x
sv: Dll-karaktäristik: %#x

source: Don't know about relocations on this machine architecture
sv: Vet inget om omlokaliseringar på denna maskinarkitektur

source: Done reading %s
sv: Klar med att läsa %s

source: Duplicate abbreviation tag %llu in unit %#tx in the debug_names section
sv: Dubblerad förkortningstagg %#llx i enhet %#tx i sektionen debug_names

source: Duplicate abbreviation tag %lu in unit %#tx in the debug_names section
sv: Dubblerad förkortningstagg %#lx i enhet %#tx i sektionen debug_names

source: Duplicate symbol entered into keyword list.
sv: Dubblerad symbol inlagt i nyckelordslistan.

source: Dynamic relocs:
sv: Dynamiska omlokaliseringar:

source: Dynamic symbols:
sv: Dynamiska symboler:

source: ELF Header in linked file '%s':
sv: ELF-huvud i länkade filer ”%s”:

source: ELF Header:
sv: ELF-huvud:

source: EXEC (Executable file)
sv: EXEC (exekverbar fil)

source: Empty abbreviation list encountered for CU offset %llx
sv: Tom förkortningslista påträffad för CU-avstånd %llx

source: Empty abbreviation list encountered for CU offset %lx
sv: Tom förkortningslista påträffad för CU-avstånd %lx

source: Encoded size of %d is too large to read
sv: Kodad storlek på %d är för stor för att läsa

source: Encoded size of 0 is too small to read
sv: Kodad storlek på 0 är för liten för att läsa

source: Encoded value extends past end of section
sv: Kodat värde sträcker sig utanför slutet av sektionen

source: End
sv: Slut

source: End of Sequence
sv: Slut på sekvensen

source: Entry Point: %#lx
sv: Ingångspunkt: %#lx

source: Entry point 0x%llx
sv: Ingångspunkt 0x%llx

source: Entry point 0x%lx
sv: Ingångspunkt 0x%lx

source: Entry pool offset (%#llx) exceeds unit size %#tx for unit %#tx in the debug_names
sv: Start-pool-avståndet (%#llx) överskrider enhetsstorleken %#tx för enhet %#tx i debug_names

source: Entry pool offset (%#lx) exceeds unit size %#tx for unit %#tx in the debug_names
sv: Start-pool-avståndet (%#lx) överskrider enhetsstorleken %#tx för enhet %#tx i debug_names

source: Enum Member offset %x
sv: Uppräkningsmedlemsavstånd %x

source: Enum definition needs auxiliary information
sv: Enum-definitionen behöver ytterligare information

source: Enum element encountered without an enum definition
sv: Ett enum-element påträffat utan en enum-definition

source: Error, duplicate EXPORT with ordinals: %s
sv: Fel, dubbel EXPORT med ordningstal: %s

source: Exception table:
sv: Undantagstabell:

source: Excluding symbol: %s
sv: Undantar symbol: %s

source: Expected to find a version number of 4 or 5 in section %s but found %d instead
sv: Förväntade att hitta ett versionsnummer 4 eller 5 i sektionen %s men hittade %d istället

source: FORMAT is one of rc, res, or coff, and is deduced from the file name extension if not specified. A single file name is an input file. No input-file is stdin, default rc. No output-file is stdout, default rc.
sv: FORMAT är ett av rc, res eller coff, och härleds från filändelsen om det inte anges. Ett ensamt filnamn är en infil. Ingen infil betyder standard in, med formatet rc. Ingen utfil betyder standard ut, med formatet rc.

source: Failed to determine last chain length
sv: Lyckades inte avgöra sista kedjans längd

source: Failed to print demangled template
sv: Lyckades inte skriva avmanglad mall

source: Failed to read CIE information
sv: Lyckades inte läsa CIE-information

source: Failed to read address field for entry %#llx in the .eh_frame_hdr's search table
sv: Misslyckades att läsa adressfältet för posten %#llx i .eh_frame_hdr:s söktabell

source: Failed to read address field for entry %#lx in the .eh_frame_hdr's search table
sv: Misslyckades att läsa adressfältet för posten %#lx i .eh_frame_hdr:s söktabell

source: Failed to read in number of buckets
sv: Lyckades inte läsa antal hinkar

source: Failed to read in number of chains
sv: Lyckades inte läsa antal kedjor

source: Failed to read location field for entry %#llx in the .eh_frame_hdr's search table
sv: Misslyckades att läsa platsfältet för posten %#llx i .eh_frame_hdr:s söktabell

source: Failed to read location field for entry %#lx in the .eh_frame_hdr's search table
sv: Misslyckades att läsa platsfältet för posten %#lx i .eh_frame_hdr:s söktabell

source: Failed to write CS struct
sv: Misslyckades att skriva en CS-post

source: Failed to write TR block
sv: Lyckades inte skriva TR-block

source: Failed to write checksum
sv: Misslyckades att skriva kontrollsumman

source: File %s does not contain any dwarf debug information
sv: Filen %s innehåller inte någon dwarf-felsökningsinformation

source: File %s is not an archive so its index cannot be displayed.
sv: Filen %s är inte ett arkiv så dess index kan inte visas.

source: File Alignment: %#lx
sv: Filjustering: %#lx

source: File Attributes
sv: Filattribut

source: File Name Table
sv: filnamnstabellen

source: File address of new exe header: %#lx
sv: Filadressen till nytt exe-huvud: %#lx

source: File address of reloc table: %d
sv: Filadressen till omlok-tabellen: %d

source: File contains multiple dynamic string tables
sv: Filen innehåller flera dynamiska strängtabeller

source: File contains multiple dynamic symbol tables
sv: Filen innehåller flera tabeller med dynamiska symboler

source: File header:
sv: Filhuvud:

source: File name Line number Starting address View Stmt
sv: Filnamn Radnummer Startadress Vy Sats

source: File name Line number Starting address View Stmt
sv: Filnamn Radnummer Startadress Vy Sats

source: Filter library
sv: Filterbibliotek

source: Flags:
sv: Flaggor:

source: Flags: 0x%04x -
sv: Flaggor: 0x%04x -

source: For AVR ELF files: mem-usage Display memory usage avr-prop Display contents of .avr.prop section avr-deviceinfo Display contents of .note.gnu.avr.deviceinfo section
sv: För AVR ELF-filer: mem-usage Visa minnesanvändning avr-prop Visa innehållet i sektionen .avr.prop avr-deviceinfo Visa innehållet i sektionen .note.gnu.avr.deviceinfo

source: For Mach-O files: header Display the file header section Display the segments and sections commands map Display the section map load Display the load commands dysymtab Display the dynamic symbol table codesign Display code signature seg_split_info Display segment split info compact_unwind Display compact unwinding info function_starts Display start address of functions data_in_code Display data in code entries twolevel_hints Display the two-level namespace lookup hints table dyld_info Display dyld information
sv: För Mach-O-filer: header Visa filhuvudet section Visa segments- och sektionskommandona map Visa sektionskartan load Visa lastkommandona dysymtab Visa tabellen över dynamiska symboler codesign Visa kodsignatur seg_split_info Visa segmentsdelningsinformation compact_unwind Visa kompakt upprullningsinformation function_starts Visa startadressen för funktioner data_in_code Visa data i kodposter twolevel_hints Visa tabellen med ledtrådar för tvånivås namnuppslagning dyld_info Visa dyld-information

source: For PE files: header Display the file header sections Display the section headers
sv: För PE-filer: header Visa filhuvudet sections Visa sektionshuvudena

source: For XCOFF files: header Display the file header aout Display the auxiliary header sections Display the section headers syms Display the symbols table relocs Display the relocation entries lineno Display the line number entries loader Display loader section except Display exception table typchk Display type-check section traceback Display traceback tags toc Display toc symbols ldinfo Display loader info in core files
sv: För XCOFF-filer: header Visa filhuvudet aout Visa det extra huvudet sections Visa sektionshuvuden syms Visa symboltabellen relocs Visa omlokaliseringsposter lineno Visa radnummerposter loader Visa laddningssektionen except Visa undantagstabellen typchk Visa typkontrollsektionen traceback Visa återspårningstaggar toc Visa toc-symboler ldinfo Visa laddningsinformation i minnesfiler

source: Foreign TU table:
sv: Främmande TU-tabell:

source: Found long name index (%ld) beyond end of long name table
sv: Hittade ett index till långt namn (%ld) efter slutet på tabellen över långa namn

source: Function arguments encountered without a function definition
sv: Funktionsargument påträffade utan en funktionsdefinition

source: Function start encountered without a top level scope.
sv: En funktionsstart påträffad utan någon räckvidd

source: Further error messages about already contained group sections suppressed
sv: Ytterligare felmeddelanden om gruppsektioner som redan är inuti utelämnas

source: Further error messages about overlarge group section indices suppressed
sv: Ytterligare felmeddelanden om för stora gruppsektionsindex utelämnas

source: Further warnings about bogus end-of-sibling markers suppressed
sv: Ytterligare varningar om felaktiga slut-på-syskon-markörer utelämnade

source: GOT A %x
sv: FICK EN %x

source: Gap in build notes detected from %#llx to %#llx
sv: Gap i byggnoteringar hittat från %#llx till %#llx

source: Gap in build notes detected from %#lx to %#lx
sv: Gap i byggnoteringar hittat från %#lx till %#lx

source: Generated exports file
sv: Genererade exportfil

source: Generating export file: %s
sv: Genererar exportfil: %s

source: Global Offset Table data
sv: Global avståndstabellsdata

source: Hard float (32-bit CPU, 64-bit FPU)
sv: Hårda flyttal (32-bitars CPU, 64-bitars FPU)

source: Hard float (32-bit CPU, Any FPU)
sv: Hårda flyttal (32-bitars CPU, godtycklig FPU)

source: Hard float (MIPS32r2 64-bit FPU 12 callee-saved)
sv: Hårda flyttal (MIPS32r2 64-bitars FPU 12 anropssparad)

source: Hard float (double precision)
sv: Hårda flyttal (dubbel precision)

source: Hard float (single precision)
sv: Hårda flyttal (enkel precision)

source: Hard float compat (32-bit CPU, 64-bit FPU)
sv: Hårda flyttalskompatibilitet (32-bitars CPU, 64-bitars FPU)

source: Hard or soft float
sv: Hårda eller mjuka flyttal

source: Hole and overlap detection requires adjacent view lists and loclists.
sv: Hål- och överlappsdetektering kräver intilliggande vylistor och loclist:or.

source: ICE: do_define called without a block
sv: ICE: do_define anropad utan ett block

source: ICE: getINT: Out of buffer space
sv: ICE: getINT: Slut på buffertutrymme

source: ID directory entry
sv: ID-katalogpost

source: ID resource
sv: ID-resurs

source: ID subdirectory
sv: ID-underkatalog

source: Idx %-*s Size %-*s%-*sFile off Algn
sv: Idx %-*s Storlek %-*s%-*sFilavst Just

source: Image Base: %#lx
sv: Avbildsbas: %#lx

source: Image Version: %lx - %u.%02u
sv: Avbildsversion: %lx - %u.%02u

source: Implementation specific AT_language_name value: %lx
sv: Implementationsspecifikt AT_language_name-värde: %lx

source: Import files:
sv: Importfiler:

source: Import library `%s' specifies two or more dlls
sv: importbiblioteket ”%s” anger två eller flera dll:er

source: In archive %s:
sv: I arkiv %s:

source: In linked file '%s':
sv: I länkad fil ”%s”:

source: In nested archive %s:
sv: I nästat arkiv %s:

source: Index of archive %s: (%llu entries, %#llx bytes in the symbol table)
sv: Index för arkiv %s: (%llu poster, %#llx byte i symboltabellen)

source: Index of archive %s: (%lu entries, %#lx bytes in the symbol table)
sv: Index för arkiv %s: (%lu poster, %#lx byte i symboltabellen)

source: Index section %s has an sh_size of %#llx - expected %#llx
sv: Indexsektionen %s har en sh_size på %#llx — %#llx förväntades

source: Index section %s has an sh_size of %#lx - expected %#lx
sv: Indexsektionen %s har en sh_size på %#lx — %#lx förväntades

source: Index: Entry Address Symbolic Address
sv: Index: Post Adress Symbolisk adress

source: Index: Entry Address Symbolic Address
sv: Index: Post Adress Symbolisk adress

source: Initial (relative) CS value: %d
sv: Initialt (relativt) CS-värde: %d

source: Initial (relative) SS value: %d
sv: Initialt (relativt) SS-värdet: %d

source: Initial IP value: %d
sv: Initialt IP-värde: %d

source: Initial SP value: %d
sv: Initialt SP-värde: %d

source: Input file '%s' is not readable
sv: Infil ”%s” är inte läsbar

source: Input file '%s' is not readable.
sv: Infilen ”%s” är inte läsbar.

source: Input file `%s' ignores binary architecture parameter.
sv: Infilen ”%s” ignorerar parameter för binärarkitektur.

source: Interface Version: %s
sv: Gränssnittsversion: %s

source: Interface Version: <corrupt: %llx>
sv: Gränssnittsversion: <trasig: %llx>

source: Interface Version: <corrupt: %lx>
sv: Gränssnittsversion: <trasig: %lx>

source: Internal error: DW_FORM_ref_addr is not supported in DWARF version 1.
sv: Internt fel: DW_FORM_ref_addr stödjs inte i DWARF version 1.

source: Internal error: Unknown machine type: %d
sv: Internt fel: Okänd maskintyp: %d

source: Internal error: not enough buffer room for section flag info
sv: Internt fel: inte tillräckligt med buffertutrymme för sektionsflagginformation

source: Invalid ABIVERSION: %s
sv: Ogiltig ABIVERSION: %s

source: Invalid PT_LOAD entry
sv: Felaktigt PT_LOAD-post

source: Invalid Thin archive member name
sv: Felaktigt medlemsnamn i tunt arkiv

source: Invalid address size in %s section!
sv: Ogiltig adresstorlek i sektionen %s!

source: Invalid column number in saved frame state
sv: Felaktigt kolumnantal i sparat ramtillstånd

source: Invalid entry offset value: %llx
sv: Felaktigt värde på postavstånd: %llx

source: Invalid entry offset value: %lx
sv: Felaktigt värde på postavstånd: %lx

source: Invalid extension opcode form %s
sv: Ogiltig utöknings-opkodform %s

source: Invalid location list entry type %d
sv: Felaktig typ av platslistpost %d

source: Invalid max register
sv: Ogiltigt maxregister

source: Invalid maximum operations per insn.
sv: Ogiltigt maximalt antal operationer per instruktion.

source: Invalid number of CUs (0x%x) for symbol table slot %d
sv: Felaktigt antal CU:n (0x%x) för symboltabellfack %d

source: Invalid number of dynamic entries: %llu
sv: Felaktigt antal dynamiska poster: %llu

source: Invalid number of dynamic entries: %lu
sv: Felaktigt antal dynamiska poster: %lu

source: Invalid offset %llx in table entry %td
sv: Felaktigt avstånd %llx i tabellspost %td

source: Invalid offset %lx in table entry %td
sv: Felaktigt avstånd %lx i tabellspost %td

source: Invalid option '-%c'
sv: Ogiltig flagga ”-%c”

source: Invalid pointer size (%d) in CIE data
sv: Felaktig pekarstorlek (%d) i CIE-data

source: Invalid pointer size (%d) in compunit header, using %d instead
sv: Felaktig pekarstorlek (%d) i compunit-huvud, använder %d istället

source: Invalid pointer size (%d) in debug info for entry %d
sv: Felaktig pekarstorlek (%d) i felsökningsinformation för post %d

source: Invalid radix: %s
sv: Ogiltig talbas: %s

source: Invalid range list entry type %d
sv: Okänd typ av intervallistpost %d

source: Invalid section %u in table entry %td
sv: Felaktig sektion %u i tabellspost %td

source: Invalid section number (%d) encountered
sv: Felaktigt sektionsnummer (%d) påträffat

source: Invalid section target index: %d
sv: Felaktigt index för sektionsmål: %d

source: Invalid section target index: %u
sv: Felaktigt index för sektionsmål: %u

source: Invalid segment size (%d) in CIE data
sv: Felaktig segmentstorlek (%d) i CIE-data

source: Invalid size (%u) for MIPS option
sv: Felaktig storlek (%u) för MIPS-flagga

source: Invalid symbol index %u encountered
sv: Felaktigt symbolindex %u påträffat

source: Invalid vd_next field of %lx
sv: Felaktigt vd_next-fält på %lx

source: Invalid vda_next field of %lx
sv: Felaktigt vda_next-fält på %lx

source: Invalid vn_next field of %lx
sv: Felaktigt vn_next-fält på %lx

source: Invalid vna_next field of %lx
sv: Felaktigt vna_next-fält på %lx

source: It is suspicious to have a .eh_frame_hdr section an empty table but a non empty count field
sv: Det är konstigt att ha en sektion .eh_frame_hdr med en tom tabell men icketomt fält för antal

source: It is suspicious to have a .eh_frame_hdr section with an empty search table
sv: Det är konstigt att ha en sektion .eh_frame_hdr med en tom söktabell

source: Iteration failed: %s, %s
sv: Iterationen misslyckades: %s, %s

source: Iteration failed: %s, %s
sv: Iterationen misslyckades: %s, %s

source: Keeping temporary base file %s
sv: Behåller temporär basfil %s

source: Keeping temporary def file %s
sv: Behåller temporär def-fil %s

source: Keeping temporary exp file %s
sv: Behåller temporär exportfil %s

source: Key to Flags: W (write), A (alloc), X (execute), M (merge), S (strings), I (info), L (link order), O (extra OS processing required), G (group), T (TLS), C (compressed), x (unknown), o (OS specific), E (exclude),
sv: Nyckel till flaggorna: W (skriv), A (allokera), X (exekvera), M (förena), S (strängar), I (info), L (länkordning), O (extra OS-bearbetning krävs), G (grupp), T (TLS), C (komprimerad, x (okänd), o (OS-specifik), E (uteslut),

source: LIBRARY: %s base: %x
sv: LIBRARY: %s bas: %x

source: LOAD segments must be sorted in order of increasing VirtAddr
sv: LOAD-segment måste sorteras i ordning med ökande VirtAddr

source: LTO Symbol extension table '%s' is empty!
sv: LTO-symbolutökningstabellen ”%s” är tom!

source: LTO Symbol table '%s'
sv: LTO-symboltabell ”%s”

source: LTO Symbol table '%s' and extension table '%s' contain:
sv: LTO-symboltabell ”%s” och utökningstabellen ”%s” innehåller:

source: LTO Symbol table '%s' contains:
sv: LTO-symboltabellen ”%s” innehåller:

source: LTO ext symbol data
sv: LTO-utökningssymbolsdata

source: LTO symbols
sv: LTO-symboler

source: Label definition encountered without a file scope
sv: En etikettdefinition påträffad utan en filräckvidd

source: Language of main:
sv: Main:s språk:

source: Large
sv: Stor

source: Last stabs entries before error:
sv: De sista stabs-posterna före felet:

source: Length (%zu) of DW_LNE_set_address op is too long
sv: Längden (%zu) på DW_LNE_set_address op är för lång

source: Library rpath: [%s]
sv: bibliotekets rpath: [%s]

source: Library runpath: [%s]
sv: bibliotekets runpath: [%s]

source: Library soname: [%s]
sv: biblioteks so-namn: [%s]

source: Line Base extends beyond end of section
sv: Radbasen sträcker sig utanför slutet på sektionen

source: Line numbers for %s (%u)
sv: Radnummer för %s (%u)

source: Line range of 0 is invalid, using 1 instead
sv: Radintervall på 0 är felaktigt, använder 1 istället

source: Linker Version: %x - %u.%02u
sv: Länkarversion: %x - %u.%02u

source: List of blocks
sv: Lista över block

source: List of source files
sv: Lista över källfiler

source: List of symbols
sv: Lista över symboler

source: Loader Flags: %#lx
sv: Laddflaggor: %#lx

source: Loader header:
sv: Laddningshuvud:

source: Location list starting at offset %#llx is not terminated.
sv: Platslistan som startar på avstånd %#llx är inte avslutad.

source: Location list starting at offset %#lx is not terminated.
sv: Platslistan som startar på avstånd %#lx är inte avslutad.

source: LoongArch ULEB128 field at 0x%lx contains invalid ULEB128 value
sv: LoongArch ULEB128 fält vid 0x%lx innehåller ett ogiltigt ULEB128-värde

source: Lower Region Only
sv: Endast nedre region

source: MIPS ABI Flags section
sv: MIPS ABI-flaggsektion

source: MIPS GOT entry extends beyond the end of available data
sv: MIPS GOT-post sträcker sig bortom slutet på tillgängliga data

source: MN10300 sym diff reloc contains invalid offset: %#llx
sv: MN10300-symbolskillnadsomlokalisering innehåller ett felaktigt avstånd: %#llx

source: MN10300 sym diff reloc contains invalid offset: %#lx
sv: MN10300-symbolskillnadsomlokalisering innehåller ett felaktigt avstånd: %#lx

source: MODULE***
sv: MODUL***

source: MSP430 ULEB128 field at %#llx contains invalid ULEB128 value
sv: MSP430 ULEB128 fält vid %#llx innehåller ett ogiltigt ULEB128-värde

source: MSP430 ULEB128 field at %#lx contains invalid ULEB128 value
sv: MSP430 ULEB128 fält vid %#lx innehåller ett ogiltigt ULEB128-värde

source: MSP430 sym diff reloc contains invalid offset: %#llx
sv: MSP430 symbolskillnadsomlokalisering innehåller ett felaktigt avstånd: %#llx

source: MSP430 sym diff reloc contains invalid offset: %#lx
sv: MSP430 symbolskillnadsomlokalisering innehåller ett felaktigt avstånd: %#lx

source: Mach-O header:
sv: Mach-O-huvud:

source: Machine '%s' not supported
sv: Maskin ”%s” hanteras inte

source: Machine Number: %#x - %s
sv: Maskinnummer: %#x - %s

source: Magic: %x - %s
sv: Magiskt: %x - %s

source: Max extra paragraphs needed: %d
sv: Max extra stycken som behövs: %d

source: Memory section %s+%x
sv: Minnessektion %s+%x

source: Microcontroller
sv: Mikrokontroll

source: Min extra paragraphs needed: %d
sv: Min extra stycken som behövs: %d

source: Minimal OS Version: %lx - %u.%02u
sv: Minsta OS-version: %lx - %u.%02u

source: Minimal Subsystem Version: %lx - %u.%02u
sv: Minsta subsystemsversion: %lx - %u.%02u

source: Missing Version Needs auxiliary information
sv: Saknad version behöver ytterligare information

source: Missing Version Needs information
sv: Saknad version behöver information

source: Missing arg to -U/--unicode
sv: Argument saknas till -U/--unicode

source: Missing knowledge of 32-bit reloc types used in DWARF sections of machine number %d
sv: Saknad kunskap om 32-bitars omlokaliseringstyper använda i DWARF-sektioner för maskin nummer %d

source: More DW_AT_GNU_locview attributes than location offset attributes
sv: Fler DW_AT_GNU_locview-attribut än platsavståndsattribut

source: More location offset attributes than DW_AT_GNU_locview attributes
sv: Fler platsavståndsattribut än DW_AT_GNU_locview-attribut

source: Multiple DWO_NAMEs encountered for the same CU
sv: Flera DWO_NAME:ar påträffade för samma CU

source: Multiple dynamic symbol information sections found
sv: Flera sektioner med dynamisk symbol-information funna

source: Multiple renames of section %s
sv: Flera namnbyten på sektion %s

source: Multiple symbol table index sections associated with the same symbol section
sv: Flera sektioner med symboltabellsindex associerade med samma symbolsektion

source: Multiple symbol tables encountered
sv: Flera symboltabeller påträffade

source: Must provide at least one of -o or --dllname options
sv: Du måste ange minst en av flaggorna -o och --dllname

source: NAME: %s base: %x
sv: NAME: %s bas: %x

source: NDS32 elf flags section
sv: NDS32 elf-flaggsektion

source: NONE
sv: INGA

source: NONE (None)
sv: NONE (ingen)

source: NT_386_IOPERM (x86 I/O permissions)
sv: NT_386_IOPERM (x86 I/O-tillstånd)

source: NT_AMDGPU_METADATA (code object metadata)
sv: NT_AMDGPU_METADATA (kodobjektmetadata)

source: NT_ARCH (architecture)
sv: NT_ARCH (arkitektur)

source: NT_ARC_V2 (ARC HS accumulator/extra registers)
sv: NT_ARC_V2 (ARC HS ackumulator/extra register)

source: NT_ARM_FPMR (AArch64 Floating Point Mode Register)
sv: NT_ARM_FPMR (AArch64 Register för flyttalssläge)

source: NT_ARM_HW_BREAK (AArch hardware breakpoint registers)
sv: NT_ARM_HW_BREAK (AArch brytpunktsregister i hårdvara)

source: NT_ARM_HW_WATCH (AArch hardware watchpoint registers)
sv: NT_ARM_HW_WATCH (AArch observationspunktsregister i hårdvara)

source: NT_ARM_PACA_KEYS (ARM pointer authentication address keys)
sv: NT_ARM_PACA_KEYS (ARM adressnycklar för pekarautentisering)

source: NT_ARM_PACG_KEYS (ARM pointer authentication generic keys)
sv: NT_ARM_PACG_KEYS (ARM generiska nycklar för pekarautentisering)

source: NT_ARM_PAC_ENABLED_KEYS (AArch64 pointer authentication enabled keys)
sv: NT_ARM_PAC_ENABLED_KEYS (AArch64 aktiverade nycklar för pekarautentisering)
