Repository: yeager/translations
Catalog: ubuntu-26.04-*/po/locale-langpack/binutils.po
Languages: sv

source: -I --input-target=<bfdname> Assume input file is in format <bfdname> -O --output-target=<bfdname> Create an output file in format <bfdname> -F --target=<bfdname> Set both input and output format to <bfdname> -p --preserve-dates Copy modified/access timestamps to the output
sv: -I --input-target=<bfdnamn> Anta att infilen är i formatet <bfdnamn> -O --output-target=<bfdnamn> Skapa en utfil i formatet <bfdnamn> -F --target=<bfdnamn> Sätt både in- och utformat till <bfdname> -p --preserve-dates Kopiera ändrad-/åtkomststämplar till utdata

source: -I, --include=DIR Add DIR to search list for source files
sv: -I, --include=KAT Lägg till KAT till söklistan för källkodsfiler

source: -L --lint|--enable-checks Display warning messages for possible problems
sv: -L --lint|--enable-checks Visa varningsmeddelanden för möjliga problem

source: -L, --process-links Display the contents of non-debug sections in separate debuginfo files. (Implies -WK)
sv: -L, --process-links Visa innehållet i andra sektioner än för felsökning i separata filer med felsökningsinformation. (Implicerar -WK)

source: -M, --disassembler-options=OPT Pass text OPT on to the disassembler
sv: -M, --disassembler-options=ALT Skicka texten ALT till disassembleraren

source: -P --process-links Display the contents of non-debug sections in separate debuginfo files. (Implies -wK)
sv: -P, --process-links Visa innehållet i andra sektioner än för felsökning i separata filer med felsökningsinformation. (Implicerar -wK)

source: -P, --portability Same as --format=posix
sv: -P, --portability Samma som --format=posix

source: -P, --private=OPT,OPT... Display object format specific contents
sv: -P, --private=ALT,ALT… Visa objektformatspecifikt innehåll

source: -R --relocated-dump=<number|name> Dump the relocated contents of section <number|name>
sv: -R --relocated-dump=<nummer|namn> Visa det relokaliserade innehållet i sektion <nummer|namn>

source: -R --remove-section=<name> Also remove section <name> from the output --remove-relocations <name> Remove relocations from section <name> --strip-section-headers Strip section headers from the output -s --strip-all Remove all symbol and relocation information -g -S -d --strip-debug Remove all debugging symbols & sections --strip-dwo Remove all DWO sections --strip-unneeded Remove all symbols not needed by relocations --only-keep-debug Strip everything but the debug information -M --merge-notes Remove redundant entries in note sections (default) --no-merge-notes Do not attempt to remove redundant notes -N --strip-symbol=<name> Do not copy symbol <name> --keep-section=<name> Do not strip section <name> -K --keep-symbol=<name> Do not strip symbol <name> --keep-section-symbols Do not strip section symbols --keep-file-symbols Do not strip file symbol(s) -w --wildcard Permit wildcard in symbol comparison -x --discard-all Remove all non-global symbols -X --discard-locals Remove any compiler-generated symbols -v --verbose List all object files modified -V --version Display this program's version number -h --help Display this output --info List object formats & architectures supported -o <file> Place stripped output into <file>
sv: -R --remove-section=<namn> Ta även bort sektion <namn> från utdatan --remove-relocations <namn> Ta bort omlokaliseringar från sektion <namn> --strip-section-headers Ta bort sektionshuvuden från utdatan -s --strip-all Ta bort all symbol- och omlokaliseringsinfo -g -S -d --strip-debug Ta bort alla felsökssymboler & -sektioner --strip-dwo Ta bort alla DWO-sektioner --strip-unneeded Ta bort alla symboler som inte är nödvändiga för omlokaliseringen --only-keep-debug Ta bort allt utom felsökningsinformationen -M --merge-notes Ta bort överflödiga poster i noteringssektioner (standard) --no-merge-notes Försök inte ta bort överflödiga noteringar -N --strip-symbol=<namn> Kopiera inte symbol <namn> --keep-section <namn> Ta inte bort sektionen <namn> -K --keep-symbol=<namn> Ta inte bort symbol <namn> --keep-section-symbols Ta inte bort sektionssymboler --keep-file-symbols Ta inte bort filsymboler -w --wildcard Tillåt jokertecken i symboljämförelser -x --discard-all Ta bort alla icke-globala symboler -X --discard-locals Ta bort alla kompilatorgenererade symboler -v --verbose Lista alla förändrade objektfiler -V --version Visa programmets versionsinformation -h --help Visa denna hjälp --info Lista objektformat & arkitekturer som stödjs -o <fil> Spara den rensade utdatan i <fil>

source: -R, --dynamic-reloc Display the dynamic relocation entries in the file
sv: -R, --dynamic-reloc Visa dynamiska omlokaliseringsposter i filen

source: -S --section-headers Display the sections' header
sv: -S --section-headers Visa sektionernas huvuden

source: -S, --print-size Print size of defined symbols
sv: -S, --print-size Skriv ut storleken på definierade symboler

source: -S, --source Intermix source code with disassembly
sv: -S, --source Blanda in källkod med disassemblering

source: -T --silent-truncation If a symbol name is truncated, do not add [...] suffix
sv: -T --silent-truncation Om ett symbolnamn huggs av, lägg inte till [...]

source: -T, --dynamic-syms Display the contents of the dynamic symbol table
sv: -T, --dynamic-syms Visa innehållet i den dynamiska symboltabellen

source: -U, --defined-only Display only defined symbols
sv: -U, --defined-only Visa endast definierade symboler

source: -U[d|l|i|x|e|h] Controls the display of UTF-8 unicode characters --unicode=[default|locale|invalid|hex|escape|highlight]
sv: -U[d|l|i|x|e|h] Styr visningen av UTF-8 unicode-tecken --unicode=[default|locale|invalid|hex|escape|highlight]

source: -V --version-info Display the version sections (if present)
sv: -V --version-info Visa versionssektionerna (om några finns)

source: -V, --version Display this program's version number
sv: -V, --version Visa det här programmets versionsnummer

source: -W --wide Allow output width to exceed 80 characters
sv: -W --wide Tillåt utskrift bredare än 80 tecken

source: -W, --dwarf[a/=abbrev, A/=addr, r/=aranges, c/=cu_index, L/=decodedline, f/=frames, F/=frames-interp, g/=gdb_index, i/=info, o/=loc, m/=macro, p/=pubnames, t/=pubtypes, R/=Ranges, l/=rawline, s/=str, O/=str-offsets, u/=trace_abbrev, T/=trace_aranges, U/=trace_info] Display the contents of DWARF debug sections
sv: -W, --dwarf[a/=abbrev, A/=addr, r/=aranges, c/=cu_index, L/=decodedline, f/=frames, F/=frames-interp, g/=gdb_index, i/=info, o/=loc, m/=macro, p/=pubnames, t/=pubtypes, R/=Ranges, l/=rawline, s/=str, O/=str-offsets, u/=trace_abbrev, T/=trace_aranges, U/=trace_info] Visa innehållet i DWARF-felsökningssektioner

source: -W, --no-weak Ignore weak symbols
sv: -W, --no-weak Ignorera svaga symboler

source: -WD --dwarf=use-debuginfod When following links, also query debuginfod servers (default)
sv: -WD --dwarf=use-debuginfod När länkar följs, fråga även debuginfod-servrar (standard)

source: -WE --dwarf=do-not-use-debuginfod When following links, do not query debuginfod servers
sv: -WE --dwarf=do-not-use-debuginfod När länkar följs, fråga inte debuginfod-servrar

source: -WK,--dwarf=follow-links Follow links to separate debug info files
sv: -WK,--dwarf=follow-links Följ länkar till separata filer med felsökningsinformation

source: -WK,--dwarf=follow-links Follow links to separate debug info files (default)
sv: -WK,--dwarf=follow-links Följ länkar till separata filer med felsökningsinformation (standard)

source: -WN,--dwarf=no-follow-links Do not follow links to separate debug info files
sv: -WN,--dwarf=no-follow-links Följ inte länkar till separata filer med felsökningsinformation

source: -WN,--dwarf=no-follow-links Do not follow links to separate debug info files (default)
sv: -WN,--dwarf=no-follow-links Följ inte länkar till separata filer med felsökningsinformation (standard)

source: -Wk,--dwarf=links Display the contents of sections that link to separate debuginfo files
sv: -Wk,--dwarf=links Visa innehållet i sektioner som länkar till separata felsökningsinformationsfiler

source: -X 32_64 (ignored)
sv: -X 32_64 (ignorerad)

source: -Z, --decompress Decompress section(s) before displaying their contents
sv: -Z, --decompress Dekomprimera sektionerna före deras innehåll visas

source: -a - --all Scan the entire file, not just the data section -d --data Only scan the data sections in the file [default]
sv: -a - --all Läs igenom hela filen, inte bara datasektionen -d --data Läs bara igenom datasektionen i filen [standard]

source: -a - --all Scan the entire file, not just the data section [default] -d --data Only scan the data sections in the file
sv: -a - --all Läs igenom hela filen, inte bara datasektionen [standard] -d --data Läs bara igenom datasektionen i filen

source: -a --all Equivalent to: -h -l -S -s -r -d -V -A -I --got-contents
sv: -a --all Samma som: -h -l -S -s -r -d -V -A -I --got-contents

source: -a, --archive-headers Display archive header information
sv: -a, --archive-headers Visa arkivhuvudinformation

source: -a, --debug-syms Display debugger-only symbols
sv: -a, --debug-syms Visa symboler endast till för felsökning

source: -b, --target=BFDNAME Specify the target object format as BFDNAME
sv: -b, --target=BFDNAMN Ange målobjektformatet att vara BFDNAMN

source: -c --archive-index Display the symbol/file index in an archive
sv: -c --archive-index Visa symbol-/filindex i ett arkiv

source: -d --dynamic Display the dynamic section (if present)
sv: -d --dynamic Visa den dynamiska sektionen (om den finns)

source: -d, --disassemble Display assembler contents of executable sections
sv: -d, --disassemble Visa assemblerinnehållet i exekverbara sektioner

source: -e (ignored)
sv: -e (ignorerad)

source: -e --headers Equivalent to: -h -l -S
sv: -e --headers Samma som: -h -l -S

source: -e, --debugging-tags Display debug information using ctags style
sv: -e, --debugging-tags Visa felsökningsinformation i ctags-stil

source: -f --print-file-name Print the name of the file before each string -n <number> Locate & print any sequence of at least <number> --bytes=<number> displayable characters. (The default is 4). -t --radix={o,d,x} Print the location of the string in base 8, 10 or 16 -w --include-all-whitespace Include all whitespace as valid string characters -o An alias for --radix=o -T --target=<BFDNAME> Specify the binary file format -e --encoding={s,S,b,l,B,L} Select character size and endianness: s = 7-bit, S = 8-bit, {b,l} = 16-bit, {B,L} = 32-bit --unicode={default|locale|invalid|hex|escape|highlight} -U {d|l|i|x|e|h} Specify how to treat UTF-8 encoded unicode characters -s --output-separator=<string> String used to separate strings in output. @<file> Read options from <file> -h --help Display this information -v -V --version Print the program's version number
sv: -f --print-file-name Skriv filens namn före varje sträng -n <antal> Hitta och skriv ut varje sekvens av minst <antal> --bytes=<antal> skrivbara tecken. (Standard är 4). -t --radix={o,d,x} Skriv strängens position i talbas 8, 10 eller 16 -w --include-all-whitespace Inkludera alla blanka som giltiga strängtecken -o Synonym för --radix=o -T --target=<BFDNAMN> Välj binärfilens format -e --encoding={s,S,b,l,B,L} Välj teckenstorlek och byteordning: s = 7-bit, S = 8-bit, {b,l} = 16-bit, {B,L} = 32-bit --unicode={default|locale|invalid|hex|escape|highlight} -U {d|l|i|x|e|h} Ange hur UTF-8-kodade unicode-tecken skall hanteras -s --output-separator=<sträng> Sträng som skall användas för att separera strängar i utdata. @<fil> Läs flaggor från <fil> -h --help Visa denna information -v --version Visa programmets versionsinformation

source: -f, --file-headers Display the contents of the overall file header
sv: -f, --file-headers Visa innehållet i det övergripande filhuvudet

source: -f, --format=FORMAT Use the output format FORMAT. FORMAT can be `bsd', `sysv', `posix' or 'just-symbols'. The default is `bsd'
sv: -f, --format=FORMAT Använd FORMAT som utdataformat. FORMAT kan vara ”bsd”, ”sysv”, ”posix” eller ”just-symbols”. Standard är ”bsd”

source: -g --section-groups Display the section groups
sv: -g --section-groups Visa sektionsgrupperna

source: -g, --debugging Display debug information in object file
sv: -g, --debugging Visa felsökningsinformation i objektfilen

source: -g, --extern-only Display only external symbols
sv: -g, --extern-only Visa endast externa symboler

source: -h --file-header Display the ELF file header
sv: -h --file-header Visa ELF-filens huvud

source: -h --help Display this information -v --version Display the version number of %s
sv: -h --help Visa denna hjälp -v --version Visa versionsnumret på %s

source: -h, --[section-]headers Display the contents of the section headers
sv: -h, --[section-]headers Visa innehållet av sektionshuvuden

source: -h, --help Display this information
sv: -h, --help Visa den här informationen

source: -i --instruction-dump=<number|name> Disassemble the contents of section <number|name>
sv: -i --instruction-dump=<nummer|namn> Disassemblera innehållet i sektion <nummer|namn>

source: -i, --info List object formats and architectures supported
sv: -i, --info Lista objektformat och arkitekturer som stödjs
