Repository: yeager/translations
Catalog: ubuntu-26.04-*/po/locale-langpack/binutils.po
Languages: sv

source: -j --only-section <name> Only copy section <name> into the output --add-gnu-debuglink=<file> Add section .gnu_debuglink linking to <file> -R --remove-section <name> Remove section <name> from the output --remove-relocations <name> Remove relocations from section <name> --strip-section-headers Strip section header from the output -S --strip-all Remove all symbol and relocation information -g --strip-debug Remove all debugging symbols & sections --strip-dwo Remove all DWO sections --strip-unneeded Remove all symbols not needed by relocations -N --strip-symbol <name> Do not copy symbol <name> --strip-unneeded-symbol <name> Do not copy symbol <name> unless needed by relocations --only-keep-debug Strip everything but the debug information --extract-dwo Copy only DWO sections --extract-symbol Remove section contents but keep symbols --keep-section <name> Do not strip section <name> -K --keep-symbol <name> Do not strip symbol <name> --keep-section-symbols Do not strip section symbols --keep-file-symbols Do not strip file symbol(s) --localize-hidden Turn all ELF hidden symbols into locals -L --localize-symbol <name> Force symbol <name> to be marked as a local --globalize-symbol <name> Force symbol <name> to be marked as a global -G --keep-global-symbol <name> Localize all symbols except <name> -W --weaken-symbol <name> Force symbol <name> to be marked as a weak --weaken Force all global symbols to be marked as weak -w --wildcard Permit wildcard in symbol comparison -x --discard-all Remove all non-global symbols -X --discard-locals Remove any compiler-generated symbols -i --interleave[=<number>] Only copy N out of every <number> bytes --interleave-width <number> Set N for --interleave -b --byte <num> Select byte <num> in every interleaved block --gap-fill <val> Fill gaps between sections with <val> --pad-to <addr> Pad the last section up to address <addr> --set-start <addr> Set the start address to <addr> {--change-start|--adjust-start} <incr> Add <incr> to the start address {--change-addresses|--adjust-vma} <incr> Add <incr> to LMA, VMA and start addresses {--change-section-address|--adjust-section-vma} <name>{=|+|-}<val> Change LMA and VMA of section <name> by <val> --change-section-lma <name>{=|+|-}<val> Change the LMA of section <name> by <val> --change-section-vma <name>{=|+|-}<val> Change the VMA of section <name> by <val> {--[no-]change-warnings|--[no-]adjust-warnings} Warn if a named section does not exist --set-section-flags <name>=<flags> Set section <name>'s properties to <flags> --set-section-alignment <name>=<align> Set section <name>'s alignment to <align> bytes --add-section <name>=<file> Add section <name> found in <file> to output --update-section <name>=<file> Update contents of section <name> with contents found in <file> --dump-section <name>=<file> Dump the contents of section <name> into <file> --rename-section <old>=<new>[,<flags>] Rename section <old> to <new> --long-section-names {enable|disable|keep} Handle long section names in Coff objects. --change-leading-char Force output format's leading character style --remove-leading-char Remove leading character from global symbols --reverse-bytes=<num> Reverse <num> bytes at a time, in output sections with content --redefine-sym <old>=<new> Redefine symbol name <old> to <new> --redefine-syms <file> --redefine-sym for all symbol pairs listed in <file> --srec-len <number> Restrict the length of generated Srecords --srec-forceS3 Restrict the type of generated Srecords to S3 --strip-symbols <file> -N for all symbols listed in <file> --strip-unneeded-symbols <file> --strip-unneeded-symbol for all symbols listed in <file> --keep-symbols <file> -K for all symbols listed in <file> --localize-symbols <file> -L for all symbols listed in <file> --globalize-symbols <file> --globalize-symbol for all in <file> --keep-global-symbols <file> -G for all symbols listed in <file> --weaken-symbols <file> -W for all symbols listed in <file> --binary-symbol-prefix <prefix> Use <prefix> as the base symbol name for the input file (default: derived from file name) --add-symbol <name>=[<section>:]<value>[,<flags>] Add a symbol --alt-machine-code <index> Use the target's <index>'th alternative machine --writable-text Mark the output text as writable --readonly-text Make the output text write protected --pure Mark the output file as demand paged --impure Mark the output file as impure --prefix-symbols <prefix> Add <prefix> to start of every symbol name --prefix-sections <prefix> Add <prefix> to start of every section name --prefix-alloc-sections <prefix> Add <prefix> to start of every allocatable section name --file-alignment <num> Set PE file alignment to <num> --heap <reserve>[,<commit>] Set PE reserve/commit heap to <reserve>/ <commit> --image-base <address> Set PE image base to <address> --section-alignment <num> Set PE section alignment to <num> --stack <reserve>[,<commit>] Set PE reserve/commit stack to <reserve>/ <commit> --subsystem <name>[:<version>] Set PE subsystem to <name> [& <version>] --compress-debug-sections[={none|zlib|zlib-gnu|zlib-gabi%s}] Compress DWARF debug sections --decompress-debug-sections Decompress DWARF debug sections using zlib --elf-stt-common=[yes|no] Generate ELF common symbols with STT_COMMON type --verilog-data-width <number> Specifies data width, in bytes, for verilog output -M --merge-notes Remove redundant entries in note sections --no-merge-notes Do not attempt to remove redundant notes (default) -v --verbose List all object files modified @<file> Read options from <file> -V --version Display this program's version number -h --help Display this output --info List object formats & architectures supported
sv: -j --only-section <namn> Kopiera endast sektionen <namn> till utdata --add-gnu-debuglink=<fil> Lägg till en sektion .gnu_debuglink länkad till <fil> -R --remove-section <namn> Ta bort sektion <namn> från utdata --remove-relocations <namn> Ta bort omlokaliseringar från sektion <namn> --strip-section-headers Ta bort sektionshuvuden från utdatan -S --strip-all Ta bort all symbol- och omlokaliserings- information -g --strip-debug Ta bort alla felsökningssymboler & -sektioner --strip-dwo Ta bort alla DWO-sektioner --strip-unneeded Ta bort alla symboler som inte behövs för omlokaliseringar -N --strip-symbol <namn> Kopiera inte symbolen <namn> --strip-unneeded-symbol <namn> Kopiera inte symbolen <namn> om den inte behövs för omlokaliseringar --only-keep-debug Ta bort allting utom felsökningsinformationen --extract-dwo Kopiera endast DWO-sektioner --extract-symbol Ta bort sektionsinnehåll men behåll symboler --keep-section <namn> Ta inte bort sektionen <namn> -K --keep-symbol <namn> Ta inte bort symbolen <namn> --keep-section-symbols Ta inte bort sektionssymboler --keep-file-symbols Ta inte bort filsymboler --localize-hidden Gör om alla dolda ELF-symboler till lokala -L --localize-symbol <namn> Tvinga symbolen <namn> att markeras lokal --globalize-symbol <namn> Tvinga symbolen <namn> att markeras global -G --keep-global-symbol <namn> Gör alla symboler lokala utom <namn> -W --weaken-symbol <namn> Tvinga symbolen <namn> att markeras svag --weaken Tvinga alla globala symboler att markeras svaga -w --wildcard Tillåt jokrar i symboljämförelser -x --discard-all Ta bort alla icke-globala symboler -X --discard-locals Ta bort alla kompilatorgenererade symboler -i --interleave[=<antal>] Kopiera N av varje <antal> byte --interleave-width <antal> Sätt N för --interleave -b --byte <num> Välj byte <num> i varje inflätat block --gap-fill <värde> Fyll gap mellan sektioner med <värde> --pad-to <adr> Fyll ut sista sektion fram till adress <adr> --set-start <adr> Sätt startadressen till <adr> {--change-start|--adjust-start} <ökn> Lägg till <ökn> till startadressen {--change-addresses|--adjust-vma} <ökn> Lägg till <ökn> till LMA-, VMA- och start- adresser {--change-section-address|--adjust-section-vma} <namn>{=|+|-}<v> Ändra LMA och VMA för sektion <namn> med <v> --change-section-lma <namn>{=|+|-}<v> Ändra LMA för sektion <namn> med <v> --change-section-vma <namn>{=|+|-}<v> Ändra VMA för sektion <namn> med <v> {--[no-]change-warnings|--[no-]adjust-warnings} Varna om en namngiven sektion inte finns --set-section-flags <namn>=<flaggor> Sätt sektion <namn>s egenskaper till <flaggor> --set-section-alignment <namn>=<just> Sätt sektion <namn>s justering till <just> byte --add-section <namn>=<fil> Lägg till sektion <namn> från <fil> i utdata --update-section <namn>=<fil> Uppdatera innehållet i sektionen <namn> med innehållet som finns i filen <fil> --dump-section <namn>=<fil> Skriv innehållet i sektion <namn> i <fil> --rename-section <gammal>=<ny>[,<flaggor>] Byt namn på sektion <gammal> till <ny> --long-section-names {enable|disable|keep} Hantera långa sektionsnamn i Coff-objekt. --change-leading-char Tvinga utformatets inledande tecken-stil --remove-leading-char Ta bort inledande tecken från globala symboler --reverse-bytes=<ant> Reversera <ant> byte åt gången, i utsektioner med innehåll --redefine-sym <gammal>=<ny> Omdefiniera symbolnamnet <gammal> till <ny> --redefine-syms <fil> --redefine-sym för alla symbolpar uppräknade i <fil> --srec-len <antal> Begränsa längden på genererade Srecords --srec-forceS3 Begränsa typen på genererade Srecords till S3 --strip-symbols <fil> -N för alla symboler uppräknade i <fil> --strip-unneeded-symbols <fil> --strip-unneeded-symbol för alla symboler uppräknade i <fil> --keep-symbols <fil> -K för alla symboler uppräknade i <fil> --localize-symbols <fil> -L för alla symboler uppräknade i <fil> --globalize-symbols <fil> --globalize-symbol för alla i <fil> --keep-global-symbols <fil> -G för alla symboler uppräknade i <fil> --binary-symbol-prefix <prefix> Använd <prefix> som bassymbolnamn för indatafilen (standard: härlett från filnamnet) --weaken-symbols <fil> -W för alla symboler uppräknade i <fil> --add-symbol <namn>=[<sektion>:]<värde>[,<flaggor>] Lägg till en symbol --alt-machine-code <index> Använd målets <index>:e alternativa maskin --writable-text Markera uttexten som skrivbar --readonly-text Gör uttexten skrivskyddad --pure Markera utfilen som ”demand paged” --impure Markera utfilen som oren --prefix-symbols <prefix> Lägg till <prefix> till början på varje symbolnamn --prefix-sections <prefix> Lägg till <prefix> till början på varje sektionsnamn --prefix-alloc-sections <prefix> Lägg till <prefix> till början på varje allokerbar sektions namn --file-alignment <ant> Sätt PE-filjustering till <ant> --heap <reservera>[,<förbind>] Sätt PE-reservera-/förbind-heap till <reservera>/<förbind> --image-base <adress> Sätt PE-avbildsbasen till <adress> --section-alignment <ant> Sätt PE-sektionsjustering till <ant> --stack <reservera>[,<förbind>] Sätt PE-reservera-/förbindstacken till <reservera>/<förbind> --subsystem <namn>[:<version>] Sätt PE-undersystem till <namn> [& <version>] --compress-debug-sections[={none|zlib|zlib-gnu|zlib-gabi%s}] Komprimera DWARF-felsökningssektioner --decompress-debug-sections Dekomprimera DWARF-felsökningssektioner med zlib --elf-stt-common=[yes|no] Generera ELF common-symboler med typen STT_COMMON --verilog-data-width <antal> Anger databredd, i byte, för verilog-utdata -M --merge-notes Ta bort överflödiga poster i noteringssektioner --no-merge-notes Försök inte ta bort överflödiga noteringar (standard) -v --verbose Räkna upp alla modifierade objektfiler @<fil> Läs flaggor från <fil> -V --version Visa programmets versionsnummer -h --help Visa denna utdata --info Visa objektformat & -arkitekturer som stödjs

source: -j, --just-symbols Same as --format=just-symbols
sv: -j, --just-symbols Samma som --format=just-symbols

source: -j, --section=NAME Only display information for section NAME
sv: -j, --section=NAMN Visa endast information om sektionen NAMN

source: -l --program-headers Display the program headers
sv: -l --program-headers Visa programhuvudena

source: -l, --line-numbers Include line numbers and filenames in output
sv: -l, --line-numbers Inkludera radnummer och filnamn i utmatningen

source: -l, --line-numbers Use debugging information to find a filename and line number for each symbol
sv: -l, --line-numbers Använd felsökningsinformationen för att slå upp filnamn och radnummer för varje symbol

source: -m, --architecture=MACHINE Specify the target architecture as MACHINE
sv: -m, --architecture=MASKIN Ange målarkitekturen som MASKIN

source: -n --notes Display the contents of note sections (if present)
sv: -n --notes Visa innehållet i noteringssektioner (om några finns)

source: -n, --numeric-sort Sort symbols numerically by address
sv: -n, --numeric-sort Sortera symboler numeriskt efter adress

source: -o Same as -A
sv: -o Samma som -A

source: -p --string-dump=<number|name> Dump the contents of section <number|name> as strings
sv: -p --string-dump=<nummer|namn> Visa innehållet i sektion <nummer|namn> som strängar

source: -p, --no-sort Do not sort the symbols
sv: -p, --no-sort Sortera inte symbolerna

source: -p, --private-headers Display object format specific file header contents
sv: -p, --private-headers Visa objektformatsspecifika filhuvudinnehåll

source: -r Ignored for compatibility with rc @<file> Read options from <file> -h --help Print this help message -V --version Print version information
sv: -r Ignorerad, för kompabtibilitet med rc @<fil> Läs flaggor från <fil> -h --help Visa detta hjälpmeddelande -V --version Visa versionsinformation

source: -r --relocs Display the relocations (if present)
sv: -r --relocs Visa omlokaliseringarna (om de finns)

source: -r, --reloc Display the relocation entries in the file
sv: -r, --reloc Visa omlokaliseringsposterna i filen

source: -r, --reverse-sort Reverse the sense of the sort
sv: -r, --reverse-sort Sortera baklänges

source: -s --syms Display the symbol table
sv: -s --syms Visa symboltabellen

source: -s, --full-contents Display the full contents of all sections requested
sv: -s, --full-contents Visa hela innehållet av alla begärda sektioner

source: -s, --print-armap Include index for symbols from archive members
sv: -s, --print-armap Ta med index för symboler i arkivmedlemmar

source: -t Update the archive's symbol map timestamp -h --help Print this help message -v --version Print version information
sv: -t Uppdatera tidsstämpeln på arkivets symbolkarta -h --help Visa denna hjälp -V --version Visa versionsinformation

source: -t --section-details Display the section details
sv: -t --section-details Visa detaljer om sektionerna

source: -t, --radix=RADIX Use RADIX for printing symbol values
sv: -t, --radix=BAS Skriv ut siffervärden i talbas BAS

source: -t, --syms Display the contents of the symbol table(s)
sv: -t, --syms Visa innehållet i symboltabellerna

source: -u --unwind Display the unwind info (if present)
sv: -u --unwind Visa tillbakarullningsinformationen (om den finns)

source: -u, --undefined-only Display only undefined symbols
sv: -u, --undefined-only Visa endast odefinierade symboler

source: -v --version Display the version number of readelf
sv: -v --version Visa versionsinformation för readelf

source: -v, --version Display this program's version number
sv: -v, --version Visa det här programmets versionsnummer

source: -w --debug-dump[a/=abbrev, A/=addr, r/=aranges, c/=cu_index, L/=decodedline, f/=frames, F/=frames-interp, g/=gdb_index, i/=info, o/=loc, m/=macro, p/=pubnames, t/=pubtypes, R/=Ranges, l/=rawline, s/=str, O/=str-offsets, u/=trace_abbrev, T/=trace_aranges, U/=trace_info] Display the contents of DWARF debug sections
sv: -w --debug-dump[a/=abbrev, A/=addr, r/=aranges, c/=cu_index, L/=decodedline, f/=frames, F/=frames-interp, g/=gdb_index, i/=info, o/=loc, m/=macro, p/=pubnames, t/=pubtypes, R/=Ranges, l/=rawline, s/=str, O/=str-offsets, u/=trace_abbrev, T/=trace_aranges, U/=trace_info] Visa innehållet i DWARF-felsökningssektioner

source: -w, --wide Format output for more than 80 columns
sv: -w, --wide Formatera utmatningar för mer än 80 kolumner

source: -wD --debug-dump=use-debuginfod When following links, also query debuginfod servers (default)
sv: -wD --debug-dump=use-debuginfod När länkar följs, fråga även debuginfod-servrar (standard)

source: -wE --debug-dump=do-not-use-debuginfod When following links, do not query debuginfod servers
sv: -wN --debug-dump=do-not-use-debuginfod När länkar följs, fråga inte debuginfod-servrar

source: -wK --debug-dump=follow-links Follow links to separate debug info files
sv: -wK --debug-dump=follow-links Följ länkar till separata filer med felsökningsinformation

source: -wK --debug-dump=follow-links Follow links to separate debug info files (default)
sv: -wK --debug-dump=follow-links Följ länkar till separata filer med felsökningsinformation (standard)

source: -wN --debug-dump=no-follow-links Do not follow links to separate debug info files
sv: -wN --debug-dump=no-follow-links Följ inte länkar till separata filer med felsökningsinformation

source: -wN --debug-dump=no-follow-links Do not follow links to separate debug info files (default)
sv: -wN --debug-dump=no-follow-links Följ inte länkar till separata filer med felsökningsinformation (standard)

source: -wk --debug-dump=links Display the contents of sections that link to separate debuginfo files
sv: -wk --debug-dump=links Visa innehållet i sektioner som länkar till separata filer med felsökningsinformation

source: -x --hex-dump=<number|name> Dump the contents of section <number|name> as bytes
sv: -x --hex-dump=<nummer|namn> Visa innehållet i sektion <nummer|namn> som byte

source: -x, --all-headers Display the contents of all headers
sv: -x, --all-headers Visa innehållet i alla huvuden

source: -z --decompress Decompress section before dumping it
sv: -z --decompress Dekomprimera sektionen före den visas

source: -z, --disassemble-zeroes Do not skip blocks of zeroes when disassembling
sv: -z, --disassemble-zeroes Hoppa inte över block av nollor vid disassemblering

source: 32 bit pointers:
sv: 32-bitarspekare:

source: 64 bit pointers:
sv: 64-bitarspekare:

source: <corrupt - data size is too small>
sv: <trasig – datastorleken är för liten>

source: <corrupt - note is too small>
sv: <trasig – noteringen är för liten>

source: <corrupt name>
sv: <trasigt namn>

source: <unknown tag %ld>:
sv: <okänd tagg %ld>:

source: <unknown tag %lld>:
sv: <okänd tagg %lld>:

source: @<file> Read options from <file>
sv: @<fil> Läs flaggor från <fil>

source: @<file> Read options from <file>
sv: @<fil> Läs flaggor från <fil>

source: @<file> - read options from <file>
sv: @<fil> - läs flaggor från <fil>

source: @FILE Read options from FILE
sv: @FIL Läs flaggor från FIL

source: Address size (bytes): %d
sv: Adresstorlek (byte): %d

source: Address size: %u
sv: Adresstorlek: %u

source: Advance Line by %d to %d
sv: Öka radnumret med %d till %d

source: Advance PC by %llu to %#llx%s
sv: Öka programräknaren med %llu till %#llx%s

source: Advance PC by %llu to %#llx[%d]%s
sv: Öka programräknaren med %llu till %#llx[%d]%s

source: Advance PC by %lu to %#lx%s
sv: Öka programräknaren med %lu till %#lx%s

source: Advance PC by %lu to %#lx[%d]%s
sv: Öka programräknaren med %lu till %#lx[%d]%s

source: Advance PC by constant %llu to %#llx%s
sv: Öka programräknaren med konstanten %llu till %#llx%s

source: Advance PC by constant %llu to %#llx[%d]%s
sv: Öka programräknaren med konstant %llu till %#llx[%d]%s

source: Advance PC by constant %lu to %#lx%s
sv: Öka programräknaren med konstanten %lu till %#lx%s

source: Advance PC by constant %lu to %#lx[%d]%s
sv: Öka programräknaren med konstant %lu till %#lx[%d]%s

source: Advance PC by fixed size amount %llu to %#llx
sv: Öka programräknaren med en fast storlek %llu till %#llx

source: Advance PC by fixed size amount %lu to %#lx
sv: Öka programräknaren med en fast storlek %lu till %#lx

source: Augmentation data:
sv: Tilläggsdata:

source: Build-ID (%#zx bytes):
sv: Bygg-ID (%#zx byte):

source: CRC value: %#x
sv: CRC-värde: %#x

source: Checksum Len: %llu
sv: Kontr.sum.ln: %llu

source: Checksum Len: %lu
sv: Kontr.sum.ln: %lu

source: Checksum:
sv: Kontrollsumma:

source: Class: %s
sv: Klass: %s

source: Cnt: %d
sv: Ant: %d

source: Comdat_Key Kind Visibility Size Slot Type Section Name
sv: Comdat-nyckel Sort Synlighet Storlek Fack Typ Sektion Namn

source: Comdat_Key Kind Visibility Size Slot Name
sv: Comdat-nyckel Sort Synlighet Storlek Fack Namn

source: Compact model index: %d
sv: Kompakt modellindex: %d

source: Compilation Unit @ offset %#llx:
sv: Kompileringsenhet @ avstånd %#llx:

source: Compilation Unit @ offset %#lx:
sv: Kompileringsenhet @ avstånd %#lx:

source: Copy
sv: Kopiera

source: Count Encoding Format: %#x (%s)
sv: Antalkodningsformat: %#x (%s)

source: DW_CFA_??? (User defined call frame op: %#x)
sv: DW_CFA_??? (Användardefinierad anropsramop: %#x)

source: Directory: %s
sv: Katalog: %s

source: Entries in search table: %#llx
sv: Poster i söktabellen: %#llx

source: Entries in search table: %#lx
sv: Poster i söktabellen: %#lx

source: Entry
sv: Post

source: Entry Dir Time Size Name
sv: Post Katalog Tid Storl. Namn

source: Entry point address:
sv: Ingångsadress:

source: Extended opcode %d:
sv: Utökad op-kod %d:

source: Extension opcode arguments:
sv: Argument till utökad op-kod:

source: File: %lx
sv: Fil: %lx

source: File: %s
sv: Fil: %s

source: Filename: %s
sv: Filnamn: %s

source: Flags
sv: Flaggor

source: Flags: 0x%lx%s
sv: Flaggor: 0x%lx%s

source: Flags: %s Version: %d
sv: Flaggor: %s Version: %d

source: For compilation unit at offset %#llx:
sv: För kompileringsenhet på avstånd %#llx:

source: For compilation unit at offset %#lx:
sv: För kompileringsenhet på avstånd %#lx:

source: Generic options:
sv: Generella flaggor:

source: ID: <not specified>
sv: ID: <ej angiven>

source: Index: %d Cnt: %d
sv: Index: %d Ant: %d

source: Initial value of 'is_stmt': %d
sv: initialvärde på ”is_stmt”: %d

source: Is Supp: %u
sv: Är kompl: %u

source: Length: %ld
sv: längd: %ld

source: Length: %lld
sv: längd: %lld

source: Length: %ld
sv: Längd: %ld

source: Length: %lld
sv: Längd: %lld

source: Length: %ld
sv: längd: %ld

source: Length: %lld
sv: längd: %lld

source: Length: %#llx
sv: Längd: %#llx

source: Length: %#lx
sv: Längd: %#lx

source: Line Base: %d
sv: radbas: %d

source: Line Range: %d
sv: radomfång: %d

source: Machine: %s
sv: Maskin: %s

source: Magic:
sv: Magi:

source: Maximum Ops per Instruction: %d
sv: Max operationer per instr: %d

source: Minimum Instruction Length: %d
sv: Minsta instruktionslängd: %d

source: Name: %s
sv: Namn: %s

source: No aux header
sv: Inget ytterligare huvud

source: No emulation specific options
sv: Inga emuleringsspecifika flaggor

source: No section header
sv: Inget sektionshuvud

source: No section headers
sv: Inga sektionshuvuden

source: No strings found in this section.
sv: Det fanns inga strängar i denna sektion.

source: Num: Index Value Name
sv: Num: Index Värde Namn

source: Number TAG (%#llx)
sv: Nummer-TAGG (%#llx)

source: Number TAG (%#lx)
sv: Nummer-TAGG (%#lx)

source: Number of columns: %u
sv: Antal kolumner: %u

source: Number of program headers: %u
sv: Antal programhuvuden: %u

source: Number of section headers: %u
sv: Antal sektionshuvuden: %u

source: Number of slots: %u
sv: Antal fack: %u

source: Number of used entries: %u
sv: Antal använda poster: %u

source: Offset Info Type Sym. Value Sym. Name
sv: Offset Info Typ Symbolvärde Symbolnamn

source: Offset Info Type Sym. Value Sym. Name + Addend
sv: Offset Info Typ Symbolvärde Symbolnamn + Tillägg

source: Offset entries: %u
sv: Avståndsposter: %u

source: Offset into .debug_info section: %#llx
sv: Avstånd in i .debug_info-sektionen: %#llx

source: Offset into .debug_info section: %#lx
sv: Avstånd in i .debug_info-sektionen: %#lx

source: Offset into .debug_info: %#llx
sv: Avstånd in i .debug_info: %#llx

source: Offset into .debug_info: %#lx
sv: Avstånd in i .debug_info: %#lx
