Repository: yeager/translations
Catalog: ubuntu-26.04-*/po/locale-langpack/binutils.po
Languages: sv

source: Usage: %s <option(s)> elffile(s)
sv: Användning: %s <flaggor> elffil(er)>

source: Usage: %s <option(s)> in-file(s)
sv: Användning: %s <flaggor> infil(er)

source: Usage: %s [emulation options] [-]{dmpqrstx}[abcDfilMNoOPsSTuvV] [--plugin <name>] [member-name] [count] archive-file file...
sv: Användning: %s [emuleringsflaggor] [-]{dmpqrstx}[abcDfilMNoOPsSTuvV] [--plugin <namn>] [medlemsnamn] [nummer] arkivfil fil…

source: Usage: %s [emulation options] [-]{dmpqrstx}[abcDfilMNoOPsSTuvV] [member-name] [count] archive-file file...
sv: Användning: %s [emuleringsflaggor] [-]{dmpqrstx}[abcDfilMNoOPsSTuvV] [medlemsnamn] [nummer] arkivfil fil…

source: Usage: %s [option(s)] [addr(s)]
sv: Användning: %s [flaggor] [adress(er)]

source: Usage: %s [option(s)] [file(s)]
sv: Användning: %s [flaggor] [fil(er)]

source: Usage: %s [option(s)] [input-file]
sv: Användning: %s [flaggor] [infil]

source: Usage: %s [option(s)] [input-file] [output-file]
sv: Användning: %s [flaggor] [infil] [utfil]

source: Usage: %s [option(s)] in-file
sv: Användning: %s [flaggor] infil

source: Usage: %s [option(s)] in-file [out-file]
sv: Användning: %s [flaggor] infil [utfil]

source: Usage: %s [options] archive
sv: Användning: %s [flaggor] arkiv

source: Usage: readelf <option(s)> elf-file(s)
sv: Användning: readelf <flaggor> elf-fil(er)

source: Use of MMU
sv: Användning av MMU

source: Use of SIMD instructions
sv: Användning av SIMD-instruktioner

source: Use of cache
sv: Användning av cache

source: Used %zu of %lu bucket.
sv: Använde %zu av %lu hink.

source: User TAG value: %#llx
sv: Användar-TAG-värde: %#llx

source: User TAG value: %#lx
sv: Användar-TAG-värde: %#lx

source: Using `%s'
sv: Använder ”%s”

source: Using file: %s
sv: Använder fil: %s

source: Using popen to read preprocessor output
sv: Läser utdata från preprocessorn via popen

source: Using temporary file `%s' to read preprocessor output
sv: Läser utdata från preprocessorn via temporärfil ”%s”

source: Using the --size-sort and --undefined-only options together
sv: Användning av --size-sort och --undefined-only samtidigt

source: Value
sv: Värde

source: Value for `N' must be positive.
sv: Argumentet till ”N” måste vara positivt.

source: Variable definition encountered without a scope
sv: En variabeldefinition påträffad utan en räckvidd

source: Version 4 does not support case insensitive lookups.
sv: Version 4 stödjer inte skiftlägesokänsliga uppslagningar.

source: Version 5 does not include inlined functions.
sv: Version 5 innehåller inte inline:ade funktioner.

source: Version 6 does not include symbol attributes.
sv: Version 6 inkluderar inte symbolattribut.

source: Version Needs section
sv: Versionsbehovssektion

source: View Offset %#llx is bigger than %s section size.
sv: Vyavståndet %#llx är större än storleken på sektionen %s.

source: View Offset %#lx is bigger than %s section size.
sv: Vyavståndet %#lx är större än storleken på sektionen %s.

source: View pair entry in loclist with locviews attribute
sv: Visa parposter i loclist med locviews-attribut

source: Virtual address %#llx not located in any PT_LOAD segment.
sv: Virtuell adress %#llx finns ej i något PT_LOAD-segment.

source: Virtual address %#lx not located in any PT_LOAD segment.
sv: Virtuell adress %#lx finns ej i något PT_LOAD-segment.

source: Visible
sv: Synlig

source: WANTED %x!!
sv: VILLE HA %x!!

source: WARNING: %s is deprecated, use gcc -shared or ld -shared instead
sv: VARNING: %s är föråldrat, använd gcc -shared eller ld -shared istället

source: Warning, ignoring duplicate EXPORT %s %d,%d
sv: Varning, ignorerar dubbel EXPORT %s %d,%d

source: Warning, machine type (%d) not supported for delayimport.
sv: Varning, maskintypen (%d) stödjs inte för delayimport.

source: Warning: %s: %s
sv: Varning: %s: %s

source: Warning: '%s' has negative size, probably it is too large
sv: Varning: ”%s” har negativ storlek, förmodligen är den för stor

source: Warning: '%s' is a directory
sv: Varning: ”%s” är en katalog

source: Warning: '%s' is not an ordinary file
sv: Varning: ”%s” är inte en vanlig fil

source: Warning: changing type size from %d to %d
sv: Varning: ändrar datatypens storlek från %d till %d

source: Warning: could not locate '%s'. reason: %s
sv: Varning: kunde inte hitta ”%s”. orsak: %s

source: Warning: ignoring previous --reverse-bytes value of %d
sv: Varning: ignorerar föregående --reverse-bytes-värde på %d

source: Warning: section %s has a negative size of %ld bytes, saturating to 0 bytes
sv: Varning: sektionen %s har en negativ storlek på %ld byte, mättar till 0 byte

source: Warning: section %s has an impossible size of %lu bytes, truncating to %lu bytes
sv: Varning: sektionen %s har en omöjlig storlek på %lu byte, hugger av till %lu byte

source: Warning: truncating gap-fill from 0x%llx to 0x%x
sv: Varning: kortar av utfyllnadsvärdet från 0x%llx till 0x%x

source: Warning: truncating gap-fill from 0x%lx to 0x%x
sv: Varning: kortar av utfyllnadsvärdet från 0x%lx till 0x%x

source: Where
sv: Var

source: [%2u]: Expected link to another section in info field
sv: [%2u]: En länk till en annan sektion förväntades i infofältet

source: [%2u]: Info field (%u) should index a relocatable section.
sv: [%2u]: Infofält (%u) skall indexera en omlokaliserbar sektion.

source: [%2u]: Link field (%u) should index a string section.
sv: [%2u]: Länkfält (%u) skall indexera en strängsektion.

source: [%2u]: Link field (%u) should index a symtab section.
sv: [%2u]: Länkfält (%u) skall indexera en symboltabellsektion.

source: [%2u]: Unexpected value (%u) in info field.
sv: [%2u]: Oväntat värde (%u) i infofält.

source: [%2u]: Unexpected value (%u) in link field.
sv: [%2u]: Oväntat värde (%u) i länkfält.

source: [%3u] <corrupt offset: %x>
sv: [%3u] <trasigt avstånd: %x>

source: [Spare]
sv: [Reserv]

source: [Truncated opcode]
sv: [Avhuggen op-kod]

source: [pad]
sv: [fyll]

source: [truncated]
sv: [avhugget]

source: `N' is only meaningful with the `x' and `d' options.
sv: ”N” är bara meningsfull tillsammans med ”x” eller ”d”.

source: `N' missing value.
sv: ”N” saknar värde.

source: `u' is not meaningful with the `D' option - replacement will always happen.
sv: ”u” är inte meningsfull med flaggan ”D” – ersättning kommer alltid hända.

source: `u' is only meaningful with the `r' option.
sv: ”u” är bara meningsfull tillsammans med ”r”.

source: `u' modifier ignored since `D' is the default (see `U')
sv: modifieraren ”u” ignoreras eftersom ”D” är standard (se ”U”)

source: `x' cannot be used on thin archives.
sv: ”x” kan inte användas på tunna arkiv.

source: accelerator
sv: accelererare

source: any
sv: vilken som helst

source: architecture %s unknown
sv: arkitektur %s är okänd

source: architecture: %s,
sv: arkitektur: %s,

source: arguments
sv: argument

source: array [%d] of
sv: vektor [%d] av

source: attribute does not have an expected type (%c)
sv: attributet har inte någon förväntad typ (%c)

source: attributes
sv: attribut

source: bad GNU build attribute notes: multiple different versions
sv: felaktiga noteringar om GNU-byggattribut: flera olika versioner

source: bad GNU build attribute notes: no known versions detected
sv: felaktiga noteringar om GNU-byggattribut: inga kända versioner hittade

source: bad format for %s
sv: felaktigt format på %s

source: bad format for --set-section-alignment: alignment is not a power of two
sv: felaktigt format till --set-section-alignment: justeringen är inte en potens av två

source: bad format for --set-section-alignment: argument needed
sv: felaktigt format för --set-section-alignment: ett argument behövs

source: bad format for --set-section-alignment: numeric argument needed
sv: felaktigt format för --set-section-alignment: ett numeriskt argument behövs

source: bad mangled name `%s'
sv: felaktigt manglat namn ”%s”

source: bad register:
sv: felaktigt register:

source: bfd_coff_get_auxent failed: %s
sv: bfd_coff_get_auxent misslyckades: %s

source: bfd_coff_get_syment failed: %s
sv: bfd_coff_get_syment misslyckades: %s

source: bfd_open failed open stub file: %s: %s
sv: bfd_open lyckades inte öppna stubbfilen: %s: %s

source: bfd_open failed reopen stub file: %s: %s
sv: bfd_open lyckades inte återöppna stubbfil: %s: %s

source: big endian
sv: rak byteordning

source: blocks
sv: block

source: byte number must be less than interleave
sv: bytenummer måste vara mindre än antalet byte i intervallet

source: byte number must be non-negative
sv: bytenummer får inte vara negativt

source: can not determine type of file `%s'; use the -J option
sv: kan inte fastställa filtypen på ”%s”; använd flaggan -J

source: can't add padding
sv: kan inte lägga till utfyllnad

source: can't add section '%s'
sv: kan inte lägga till sektion ”%s”

source: can't create %s file `%s' for output.
sv: kan inte skapa %s-filen ”%s” för utmatning.

source: can't create debugging section
sv: kan inte skapa felsökningssektionen

source: can't create section `%s'
sv: kan inte skapa sektion ”%s”

source: can't disassemble for architecture %s
sv: kan inte disassemblera för arkitekturen %s

source: can't dump section '%s' - it does not exist
sv: kan inte skriva sektion ”%s” — den finns inte

source: can't dump section - it has no contents
sv: kan inte skriva sektionen — den har inget innehåll

source: can't execute `%s': %s
sv: kan inte exekvera ”%s”: %s

source: can't get BFD_RELOC_RVA relocation type
sv: kan inte få fram BFD_RELOC_RVA-omlokaliseringstyp

source: can't open %s `%s': %s
sv: kan inte öppna %s ”%s”: %s

source: can't open `%s' for output: %s
sv: kan inte öppna ”%s” för utmatning: %s

source: can't open temporary file `%s': %s
sv: kan inte öppna temporärfil ”%s”: %s

source: can't popen `%s': %s
sv: kan inte anropa popen ”%s”: %s

source: can't redirect stdout: `%s': %s
sv: kan inte omdirigera standard ut: ”%s”: %s

source: can't set BFD default target to `%s': %s
sv: kan inte sätta BFD:s standardmål till ”%s”: %s

source: can't set debugging section contents
sv: kan inte sätta innehållet i felsökningssektionen

source: can't use supplied machine %s
sv: kan inte använda den angivna maskinen %s

source: cannot core read header
sv: kan inte läsa huvudet för minnesfil

source: cannot create debug link section `%s'
sv: kan inte skapa sektionen för felsökningslänkning ”%s”

source: cannot create tempdir for archive copying (error: %s)
sv: kan inte skapa temporärkatalog för arkivkopiering (fel: %s)

source: cannot delete %s: %s
sv: kan inte radera %s: %s

source: cannot fill debug link section `%s'
sv: kan inte fylla sektionen för felsökningslänkning: ”%s”

source: cannot open '%s': %s
sv: kan inte öppna: ”%s”: %s

source: cannot open input file %s
sv: kan inte öppna infil %s

source: cannot open: %s: %s
sv: kan inte öppna: %s: %s

source: cannot read auxhdr
sv: kan inte läsa auxhdr

source: cannot read bind dyld info
sv: kan inte läsa bindnings-dyld-information

source: cannot read build tools
sv: kan inte läsa byggverktyg

source: cannot read code signature data
sv: kan inte läsa kodsignaturdata

source: cannot read data_in_code
sv: kan inte läsa data_in_code

source: cannot read export symbols dyld info
sv: kan inte läsa exportsymbols-dyld-information

source: cannot read function starts
sv: kan inte läsa funktionsinledningar

source: cannot read header
sv: kan inte läsa huvudet

source: cannot read lazy bind dyld info
sv: kan inte läsa lat bindnings-dyld-information

source: cannot read line number entry
sv: kan inte läsa en radnummerpost

source: cannot read line numbers
sv: kan inte läsa radnummer

source: cannot read loader info table
sv: kan inte läsa laddningsinformationstabellen

source: cannot read rebase dyld info
sv: kan inte läsa ombaserings dyld-information

source: cannot read relocation entry
sv: kan inte läsa en omlokaliseringspost

source: cannot read relocations
sv: kan inte läsa omlokaliseringarna

source: cannot read section header
sv: kan inte läsa ett sektionshuvud

source: cannot read section headers
sv: kan inte läsa sektionshuvuden

source: cannot read segment split info
sv: kan inte läsa segmentdelningsinformation

source: cannot read strings table
sv: kan inte läsa strängtabellen

source: cannot read strings table length
sv: kan inte läsa längden på strängtabellen

source: cannot read symbol aux entry
sv: kan inte läsa symbol-aux-post

source: cannot read symbol entry
sv: kan inte läsa symbolposten

source: cannot read symbol table
sv: kan inte läsa symboltabellen

source: cannot read twolevel hints
sv: kan inte läsa tvånivåtips

source: cannot read weak bind dyld info
sv: kan inte läsa svag bindnings-dyld-information

source: cannot reverse bytes: length of section %s must be evenly divisible by %d
sv: kan inte reversera byte: längden på sektion %s måste vara jämnt delbar med %d

source: cannot seek to section headers start
sv: kan inte söka till sektionshuvudenas start

source: cannot seek to/read file header
sv: kan inte söka till/läsa filhuvudet

source: cannot seek to/read image header
sv: kan inte söka till/läsa avbildshuvudet

source: cannot seek to/read image header at offset %#x
sv: kan inte söka till/läsa avbildshuvudet på avståndet %#x

source: cause of error unknown
sv: orsak till felet okänd

source: cie=invalid
sv: cie=felaktig

source: code
sv: kod

source: compressed section %s is too small to contain a compression header
sv: den komprimerade sektionen %s är för liten för att innehålla ett komprimeringshuvud

source: compression header
sv: komprimeringshuvud

source: conflict
sv: konflikt

source: conflict list found without a dynamic symbol table
sv: fann konfliktlista utan dynamisk symboltabell

source: const/volatile indicator missing
sv: const/volatile-indikator saknas

source: control data requires DIALOGEX
sv: kontrolldata kräver DIALOGEX

source: copy from `%s' [%s] to `%s' [%s]
sv: kopierar från ”%s” [%s] till ”%s” [%s]

source: copy from `%s' [unknown] to `%s' [unknown]
sv: kopiera från ”%s” [okänd] till ”%s” [okänd]

source: corrupt .debug_sup section: bad LEB128 field for checksum length
sv: trasig .debug_sup-sektion: felaktigt LEB128-fält till kontrollsummelängd

source: corrupt .debug_sup section: checksum length is longer than the remaining section length
sv: trasig .debug_sup-sektion: kontrollsummelängden är längre än den återstående sektionslängden

source: corrupt .debug_sup section: filename is not NUL terminated
sv: trasig .debug_sup-sektion: filnamnet är inte NUL-avslutat

source: corrupt .debug_sup section: filename not empty in supplementary section
sv: trasig .debug_sup-sektion: filnamnet är inte tomt i supplementary-sektionen

source: corrupt .debug_sup section: is_supplementary not 0 or 1
sv: trasig .debug_sup-sektion: is_supplementary är inte 0 eller 1

source: corrupt .debug_sup section: size is too small
sv: trasig .debug_sup-sektion: storleken är för liten

source: corrupt .debug_sup section: there are %#llx extra, unused bytes at the end of the section
sv: trasig .debug_sup-sektion: det finns %#llx extra, oanvända byte i slutet av sektionen

source: corrupt .debug_sup section: there are %#lx extra, unused bytes at the end of the section
sv: trasig .debug_sup-sektion: det finns %#lx extra, oanvända byte i slutet av sektionen

source: corrupt .debug_sup section: version < 5
sv: trasig .debug_sup-sektion: versionen < 5

source: corrupt GNU build attribute note: bad description size
sv: trasig notering om GNU-byggattribut: felaktig beskrivningsstorlek

source: corrupt GNU build attribute note: description size not a factor of 4
sv: trasig notering om GNU-byggattribut: beskrivningsstorleken är inte en multipel av 4

source: corrupt GNU build attribute note: name not NUL terminated
sv: trasig notering om GNU-byggattribut: namnet är inte NUL-avslutat

source: corrupt GNU build attribute note: name too small
sv: trasig notering om GNU-byggattribut: namnet är för litet

source: corrupt GNU build attribute note: note too big
sv: trasig notering om GNU-byggattribut: noteringen är för stor

source: corrupt GNU build attribute note: unsupported version
sv: trasig notering om GNU-byggattribut: ej stödd version

source: corrupt GNU build attribute note: wrong note type
sv: trasig notering om GNU-byggattribut: felaktig noteringstyp

source: corrupt GNU build attribute notes: excess data at end
sv: trasig notering om GNU-byggattribut: extra data på slutet

source: corrupt IA64 note: data size is too small
sv: trasig IA64-kommentar: datastorleken är för liten

source: corrupt QNX note: data size is too small
sv: trasig QNX-notering: datastorleken är för liten

source: corrupt change to vsp
sv: trasig ändring av vsp

source: corrupt discr_list - block not long enough
sv: trasig discr_list – blocket är inte långt nog

source: corrupt discr_list - not using a block form
sv: trasig discr_list – använder inte en blockform

source: corrupt discr_list - unrecognized discriminant byte %#x
sv: trasig discr_list – okänd diskriminantbyte %#x

source: corrupt index table entry: %x
sv: trasigt strängtabellsindex: %x

source: corrupt library name index of %#llx found in dynamic entry
sv: trasigt biblioteksnamnsindex på %#llx hittat i en dynamisk post

source: corrupt library name index of %#lx found in dynamic entry
sv: trasigt biblioteksnamnsindex på %#lx hittat i en dynamisk post

source: corrupt name field in GNU build attribute note: size = %ld
sv: trasigt namnfält i noteringar om GNU-byggattribut: storlek = %ld

source: corrupt name field: namesz: %lu but parsing gets to %td
sv: trasigt namnfält: namesz: %lu men tolkningen kommer till %td

source: corrupt numeric name field: too many bytes in the value: %x
sv: trasigt numeriskt namnfält: för många byte i värdet: %x

source: corrupt stapdt note - the data size is too small
sv: trasig stapdt-notering – datastorleken är för liten

source: corrupt vendor attribute
sv: trasigt leverantörsattribut

source: could not create temporary file to hold stripped copy
sv: kunde inte skapa en temporärfil med en strippad kopia

source: could not create temporary file whilst writing archive
sv: kunde inte skapa en temporärfil när arkivet skrevs

source: could not determine the type of symbol number %ld
sv: kunde inte bestämma typen på symbol nummer %ld

source: could not find separate debug file '%s'
sv: kunde inte hitta en separat fil med felsökningsinformation ”%s”

source: could not open section dump file
sv: kunde inte öppna sektionsutskriftsfil

source: could not retrieve section contents
sv: kunde inte hämta sektionsinnehållet

source: couldn't open symbol redefinition file %s (error: %s)
sv: kunde inte öppna fil ”%s” med symbolomdefinieringar (fel: %s)

source: creating %s
sv: skapar %s

source: cursor
sv: markör

source: cursor file `%s' does not contain cursor data
sv: markörfil ”%s” innehåller inte markördata

source: data entry
sv: datapost

source: debug_add_to_current_namespace: no current file
sv: debug_add_to_current_namespace: ingen aktuell fil

source: debug_end_block: attempt to close top level block
sv: debug_end_block: försök gjordes att avsluta yttersta blocket

source: debug_end_block: no current block
sv: debug_end_block: inget aktuellt block

source: debug_end_common_block: not implemented
sv: debug_end_common_block: inte implementerat

source: debug_end_function: no current function
sv: debug_end_function: ingen aktuell funktion

source: debug_end_function: some blocks were not closed
sv: debug_end_function: några block avslutades inte

source: debug_find_named_type: no current compilation unit
sv: debug_find_named_type: ingen aktuell kompileringsenhet

source: debug_get_real_type: circular debug information for %s
sv: debug_get_real_type: %s har cirkulär felsökningsinformation

source: debug_make_undefined_type: unsupported kind
sv: debug_make_undefined_type: sorten hanteras inte

source: debug_name_type: no current file
sv: debug_name_type: ingen aktuell fil

source: debug_record_function: no debug_set_filename call
sv: debug_record_function: inget anrop till debug_set_filename

source: debug_record_label: not implemented
sv: debug_record_label: inte implementerat

source: debug_record_line: no current unit
sv: debug_record_line: ingen aktuell kompileringsenhet

source: debug_record_parameter: no current function
sv: debug_record_parameter: ingen aktuell funktion

source: debug_record_variable: no current file
sv: debug_record_variable: ingen aktuell fil

source: debug_start_block: no current block
sv: debug_start_block: inget aktuellt block

source: debug_start_common_block: not implemented
sv: debug_start_common_block: inte implementerat

source: debug_start_source: no debug_set_filename call
sv: debug_start_source: inget anrop till debug_set_filename

source: debug_tag_type: extra tag attempted
sv: debug_tag_type: försök gjordes att sätta en extra tagg

source: debug_tag_type: no current file
sv: debug_tag_type: ingen aktuell fil

source: debug_write_type: illegal type encountered
sv: debug_write_type: påträffade en ogiltig typ

source: default
sv: standard

source: define new File Table entry
sv: definiera ny filtabellspost

source: dialog control
sv: dialogkontroll

source: dialog control data
sv: dialogkontrollsdata

source: dialog control end
sv: dialogkontrollsslut

source: dialog font point size
sv: typsnittets punktstorlek i dialog

source: dialog header
sv: dialoghuvud

source: dialogex control
sv: dialog-ext.kontroll

source: dialogex font information
sv: dialog-ext.-typsnittsinformation

source: directory
sv: katalog

source: directory entry name
sv: katalogpostnamn

source: directory index %u >= number of directories %u
sv: katalogindex %u > antalet kataloger %u

source: directory table ends unexpectedly
sv: katalogtabellen slutar oväntat

source: disassemble_fn returned length %d
sv: disassemble_fn returnerade längden %d

source: disassembly color not correctly selected
sv: disassembleringsfärg är inte korrekt vald

source: don't know how to write debugging information for %s
sv: vet inte hur man skriver felsökningsinformation för %s

source: dynamic section
sv: dynamisk sektion

source: dynamic section image fixups
sv: avbildsfixar för den dynamiska sektionen

source: dynamic section image relocations
sv: omlokaliseringar för dynamisk sektion

source: dynamic string section
sv: sektion för dynamiska strängar

source: dynamic string table
sv: dynamisk sträng-tabell

source: dynamic strings
sv: dynamiska strängar

source: end of data encountered whilst reading LEB
sv: slutet på data hittades medan LEB lästes

source: end of data encountered whilst reading property of subsection
sv: slutet på data hittades medan egenskaperna hos delsektionen lästes

source: endianness unknown
sv: okänd byteordning

source: enum definition
sv: uppräkningsdefinition

source: enum ref to %s
sv: uppräkningsreferens till %s

source: error
sv: fel

source: error copying private BFD data
sv: fel vid kopiering av privat BFD-data

source: error in private header data
sv: fel i privat huvuddata

source: error message was
sv: felmeddelandet var

source: error writing section contents to %s (error: %s)
sv: fel när sektionsinnehållet skrevs till %s (fel: %s)

source: error: %s both copied and removed
sv: fel: %s både kopierad och borttagen

source: error: %s both sets and alters LMA
sv: fel: %s både sätter och ändrar LMA

source: error: %s both sets and alters VMA
sv: fel: %s både sätter och ändrar VMA

source: error: %s not found, can't be updated
sv: fel: %s finns inte, kan inte uppdateras

source: error: failed to copy merged notes into output
sv: fel: misslyckades att kopiera sammanslagna noteringar till utdata

source: error: failed to locate merged notes
sv: fel: misslyckades att hitta sammanslagna noteringar

source: error: failed to merge notes
sv: fel: misslyckades att slå samman noteringar
