Repository: yeager/translations
Catalog: ubuntu-26.04-*/po/locale-langpack/dpkg.po
Languages: sv

source: file '%s' is corrupt - missing newline after %s
sv: filen ”%s” är trasig - nyradstecken saknas efter %s

source: file '%s' is corrupt - no slash between archive part numbers
sv: filen ”%s” är trasig - inget snedstreck mellan arkivdelnummer

source: file '%s' is corrupt - nulls in info section
sv: filen ”%s” är trasig - nulltecken i infodelen

source: file '%s' is corrupt - second member is not data member
sv: filen ”%s” är trasig - andra medlemmen är inte datadelen

source: file '%s' is corrupt - size is wrong for quoted part number
sv: filen ”%s” är trasig - storleken är fel för angivet delnummer

source: file '%s' is corrupt - too short
sv: filen ”%s” är trasig - för kort

source: file '%s' is corrupt - wrong number of parts for quoted sizes
sv: filen ”%s” är trasig - fel antal delar för angivna storlekar

source: file '%s' is corrupt; out of range integer in %s
sv: filen ”%s” är trasig; heltal utanför tillåtet område i %s

source: file '%s' is format version %d.%d; get a newer dpkg-split
sv: filen ”%s” är formatversion %d.%d; hämta en nyare dpkg-split

source: file '%s' is not a Debian binary archive (try dpkg-split?)
sv: filen ”%s” är inte ett Debianbinärarkiv (försök med dpkg-split?)

source: file '%s' is not an archive part
sv: filen ”%s” är inte en del av ett arkiv

source: file '%s' is not an archive part
sv: filen ”%s” är inte en del av ett arkiv

source: file format not recognized
sv: filformatet känns inte igen

source: file looks like it might be an archive which has been corrupted by being downloaded in ASCII mode
sv: filen verkar vara ett arkiv som har gått sönder genom att ha hämtats i ASCII-läge

source: file may not contain newlines
sv: filnamnet kan inte innehålla nyradstecken

source: file triggers record mentions invalid package name '%s' (for interest in file '%s'): %s
sv: filutlösarpost anger det ogiltiga paketnamnet ”%s” (för intresse för filen ”%s”): %s

source: filename "%s" is not absolute
sv: filnamnet ”%s” är inte absolut

source: files '%s' and '%s' are not parts of the same file
sv: filerna ”%s” och ”%s” är inte delar av samma fil

source: files list file for package '%s' contains empty filename
sv: fillistfilen för paketet ”%s” innehåller tomt filnamn

source: files list file for package '%s' is missing final newline
sv: fillistfilen för paketet ”%s” saknar avslutande radbrytning

source: files list file for package '%s' missing; assuming package has no files currently installed
sv: fillistfilen för paketet ”%s” saknas; antar att paketet inte har några filer installerade

source: first (want) word in '%s' field: %s
sv: första ordet (vill) i ”%s”-fältet: %s

source: forcing reinstallation of alternative %s because link group %s is broken
sv: tvingar ominstallation av alternativet %s då länkgruppen %s är trasig

source: fork failed
sv: förgrening (fork) misslyckades

source: format version followed by junk
sv: formatversion följs av skräp

source: format version has no dot
sv: formatversion saknar punkt

source: format version number
sv: formatversionsnummer

source: format version with empty major component
sv: formatversion med tom huvudkomponent

source: format version with empty minor component
sv: formatversion med tom underkomponent

source: format version with too big major component
sv: formatversion med för stor huvudkomponent

source: format version with too big minor component
sv: formatversion med för stor underkomponent

source: found unknown packages; this might mean the available database is outdated, and needs to be updated through a frontend method; please see the FAQ <https://wiki.debian.org/Teams/Dpkg/FAQ#set-selections>
sv: upptäckte okända paket; det här kan betyda att available-databasen är föråldrad och behöver uppdateras via ett skal; se FAQ-dokumentet <https://wiki.debian.org/Teams/Dpkg/FAQ#set-selections>

source: generated corrupt ar header for '%s'
sv: genererade trasigt ar-huvud för ”%s”

source: group '%s' does not exist
sv: gruppen ”%s” finns inte

source: has invalid value '%s'
sv: har felaktigt värde ”%s”

source: has trailing junk
sv: har skräp på slutet

source: header is too long, making part too long; the package name or version numbers must be extraordinarily long, or something; giving up
sv: huvudet är för långt, vilket gör delen för lång; paketnamnet eller versionsnumret måste vara väldigt långt, eller något sådant; ger upp

source: hint
sv: tips

source: ignoring %d warning about the control file(s)
sv: ignorerar %d varning om kontrollfilerna

source: ignoring breakage, may proceed anyway!
sv: ignorerar förstörelse, kan ändå fortsätta!

source: ignoring conflict, may proceed anyway!
sv: ignorerar konflikt, kan ändå fortsätta!

source: ignoring dependency problem with installation of %s: %s
sv: ignorerar beroendeproblem med installation av %s: %s

source: ignoring dependency problem with removal of %s: %s
sv: ignorerar beroendeproblem med borttagning av %s: %s

source: ignoring pre-dependency problem!
sv: ignorerar för-beroendeproblem!

source: ignoring request to remove %s which is not installed
sv: ignorerar begäran att ta bort %s som inte har installerats

source: ignoring request to remove %s, only the config files of which are on the system; use --purge to remove them too
sv: ignorerar begäran att ta bort %s, enbart konfigurationsfiler finns på systemet. Använd --purge för att ta bort dem

source: info database format (%d) is bogus or too new; try getting a newer dpkg
sv: infodatabasens format (%d) är tokigt eller för nytt; försök få tag i en nyare dpkg

source: installed
sv: installerat

source: installing %s would break %s, and deconfiguration is not permitted (--auto-deconfigure might help)
sv: installation av %s skulle förstöra %s, och avkonfigurering tillåts inte (--auto-deconfigure kanske hjälper)

source: installing %s would break existing software
sv: installation av %s skulle förstöra befintliga program

source: internal error
sv: internt fel

source: internal error (bug)
sv: internt fel (bugg)

source: invalid architecture name in specifier '%s:%s': %s
sv: ogiltigt arkitekturnamn i specificerare ”%s:%s”: %s

source: invalid awaited package name '%s': %s
sv: ogiltigt namn ”%s” på paket som väntas på: %s

source: invalid character '%c' in archive '%s' member '%.16s' size
sv: ogiltigt tecken ”%c” i arkivet ”%s” medlemmen ”%.16s” storlek

source: invalid character '%c' in field width
sv: ogiltigt tecken ”%c” i fältbredd

source: invalid character in revision number
sv: felaktigt tecken i revisionsnumret

source: invalid character in version number
sv: felaktigt tecken i versionsnumret

source: invalid compression level %d
sv: ogiltig komprimeringsnivå för %d

source: invalid compressor parameters: %s
sv: ogiltiga komprimeringsflaggor: %s

source: invalid deb format version: %s
sv: felaktig deb-formatversion: %s

source: invalid integer for -%c: '%s'
sv: ogiltigt heltal för -%c: ”%s”

source: invalid integer for --%s: '%s'
sv: ogiltigt heltal för --%s: ”%s”

source: invalid or unknown syntax in trigger name '%s' (in trigger interests for package '%s')
sv: ogiltig eller okänd syntax i utlösarnamnet ”%s” (i utlösare som visar intresse för paketet ”%s”)

source: invalid package name '%s' in triggers deferred file '%s'
sv: ogiltigt paketnamn ”%s” i utlösarfördröjningsfilen ”%s”

source: invalid package name at line %d: %s
sv: ogiltigt paketnamn på rad %d: %s

source: invalid package name in '%s' field: %s
sv: felakigt paketnamn i fältet ”%s”: %s

source: invalid package name in awaited trigger '%s': %s
sv: ogiltigt paketnamn i väntad utlösare ”%s”: %s

source: invalid package name in specifier '%s%s%s': %s
sv: ogiltigt paketnamn i specificerare ”%s%s%s”: %s

source: invalid pending trigger name '%s': %s
sv: ogiltigt förestående utlösarnamn ”%s”: %s

source: invalid statoverride gid %s
sv: felaktig statoverride-gid %s

source: invalid statoverride mode %s
sv: felaktigt statoverride-läge %s

source: invalid statoverride uid %s
sv: felaktig statoverride-uid %s

source: invalid status
sv: felaktig status

source: invalid tar header checksum
sv: ogiltig kontrollsumma för tar-huvud

source: invalid tar header checksum field
sv: ogiltigt kontrollsummefält i tar-huvud

source: invalid tar header gid field
sv: ogiltigt gid-fält i tar-huvud

source: invalid tar header mtime field
sv: ogiltigt mtime-fält i tar-huvud

source: invalid tar header size field
sv: ogiltigt storleksfält i tar-huvud

source: invalid tar header uid field
sv: ogiltigt uid-fält i tar-huvud

source: invalid tar header with empty name field
sv: ogiltigt tar-huvud med tomt namnfält

source: invalid trigger name '%s': %s
sv: ogiltigt utlösarnamn ”%s”: %s

source: is missing a value
sv: saknar värde

source: line not terminated while trying to read %s
sv: rad inte avbslutad när %s försökte läsas

source: line too long or not terminated while trying to read %s
sv: rad för lång eller inte avslutad när %s försökte läsas

source: line with conffile filename '%s' has leading white spaces
sv: rad med konfigurationsfilnamnet ”%s” innehåller inledande blanksteg

source: link '%s' includes root prefix '%s'
sv: länken ”%s” innehåller rotprefixet ”%s”

source: loading control file '%s' for package '%s'
sv: läser styrfilen ”%s” för paketet ”%s”

source: loading files list file for package '%s'
sv: läser fillistfilen för paketet ”%s”

source: local diversion from: %s
sv: lokal omdirigering från: %s

source: local diversion of %s
sv: lokal omdirigering av %s

source: local diversion of %s to %s
sv: lokal omdirigering av %s till %s

source: local diversion to: %s
sv: lokal omdirigering till: %s

source: locally diverted to: %s
sv: lokalt omdirigerad till: %s

source: long filenames in .deb archives
sv: långa filnamn i .deb-arkiv

source: maintainer script '%s' has bad permissions %03lo (must be >=0555 and <=0775)
sv: utvecklarskript ”%s” har felaktig behörighet %03lo (måste vara >=0555 och <=0775)

source: maintainer script '%s' is not a plain file or symlink
sv: utvecklarskript ”%s” är inte en vanlig fil eller symbolisk länk

source: maintainer script '%s' is not stattable
sv: kunde inte ta status på utvecklarskript ”%s”

source: malloc failed (%zu bytes)
sv: malloc misslyckades (%zu byte)

source: manual mode
sv: manuellt läge

source: master file
sv: huvudfil

source: master link
sv: huvudlänk

source: may have trouble removing %s, as it provides %s ...
sv: kan ha problem att ta bort %s, eftersom det tillhandahåller %s ...

source: may not be empty string
sv: får ej vara tomma strängen

source: memory usage limit reached
sv: nådde gräns för minnesanvändning

source: metadata file %s/%s not associated to any package
sv: metadatafilen %s/%s inte associerad med något paket

source: mismatch on divert-to when removing '%s' found '%s'
sv: sammanblandning i divert-to vid borttagning av ”%s” hittade ”%s”

source: mismatch on package when removing '%s' found '%s'
sv: sammanblandning av paket vid borttagning av ”%s” hittade ”%s”

source: missing %s maintainer script in new %s package, giving up
sv: saknar utvecklarskriptet %s i det nya paketet %s, ger upp

source: missing '%s' field
sv: fältet ”%s” saknas

source: missing closing brace
sv: avslutande klammerparentes saknas

source: missing program name in argv[0]
sv: programnamn saknas i argv[0]

source: mixed non-coinstallable and coinstallable package instances present; most probably due to an upgrade from an unofficial dpkg
sv: det förekommer en blandning av instanser av paket som kan och som inte kan installeras sida vid sida; antagligen på grund av uppgradering från en inofficiell dpkg

source: multi-arch fields and semantics
sv: fält och semantik för flera arkitekturer

source: multiple Conflicts and Replaces
sv: många konflikter och ersätter

source: multiple non-coinstallable package instances present; most probably due to an upgrade from an unofficial dpkg
sv: det förekommer flera instanser av paket som inte kan installeras sida vid sida; antagligen på grund av uppgradering från en inofficiell dpkg

source: multiple statoverrides present for file '%s'
sv: flera statoverride är satta för filen ”%s”

source: must be called from a maintainer script (or with a --by-package option)
sv: måste anropas från ett utvecklarskript (eller med flaggan --by-package)

source: must start with an alphanumeric
sv: måste börja med ett alfanumeriskt

source: must start with an alphanumeric character
sv: måste börja med ett alfanumeriskt tecken

source: need --%s, --%s, --%s, --%s, --%s, --%s, --%s, --%s, --%s, --%s, --%s or --%s
sv: behöver --%s, --%s, --%s, --%s, --%s, --%s, --%s, --%s, --%s, --%s, --%s eller --%s

source: need a pathname argument
sv: behöver ett sökvägsargument

source: need an action option
sv: behöver en åtgärd att utföra

source: new %s package %s maintainer script
sv: nytt paket %s:s utvecklarskript %s

source: newline in field name '%.*s'
sv: nyradstecken i fältnamn ”%.*s”

source: newline not allowed in archive object name '%s'
sv: nyrad tillåts inte i arkivobjektnamn ”%s”

source: newline not allowed in pathname '%s'
sv: nyradstecken inte tillåtet i sökvägsnamn ”%s”

source: newlines prohibited in update-alternatives files (%s)
sv: nyradstecken tillåts inte i update-alternatives-file (%s)

source: no 'control' file in control archive!
sv: ingen ”control”-fil i kontrollarkivet!

source: no alternatives for %s
sv: inga alternativ för %s

source: no override present
sv: det finns inga överskrivningar

source: no package information in '%s'
sv: ingen paketinformation i ”%s”

source: no package named '%s' is installed, cannot configure
sv: inget paket med namnet ”%s” är installerat, kan inte konfigurera

source: no packages found matching %s
sv: inga paket hittades som matchar %s

source: no path found matching pattern %s
sv: hittade ingen sökväg som motsvarar mönstret %s

source: no, %s is essential, will not deconfigure it in order to enable removal of %s
sv: nej, %s är systemkritiskt, kommer inte att avkonfigurera det för att kunna ta bort %s

source: no, %s is protected, will not deconfigure it in order to enable removal of %s
sv: nej, %s är skyddat, kommer inte att avkonfigurera det för att kunna ta bort %s

source: no, cannot proceed with installation of %s (--auto-deconfigure will help): %s
sv: nej, kan inte fortsätta med installation av %s (--auto-deconfigure hjälper): %s

source: no, cannot proceed with removal of %s (--auto-deconfigure will help): %s
sv: nej, kan inte fortsätta med borttagning av %s (--auto-deconfigure hjälper): %s

source: not checking contents of control area
sv: kontrollerar inte innehållet i kontrollområdet

source: not enough privileges to change root directory with --force-not-root, consider using --force-script-chrootless?
sv: inte tillräckliga behörigheter för att ändra rotkatalog med --force-not-root, överväg att använda --force-script-chrootless?

source: not installed
sv: ej installerat

source: not installed but configs remain
sv: ej installerat, men konfigurationsfiler kvarstår

source: not removing %s since it is not a symlink
sv: tar inte bort %s eftersom det inte är en symbolisk länk

source: not replacing %s with a link
sv: ersätter inte %s med en länk

source: nothing after colon in version number
sv: ingenting efter kolon i versionsnumret

source: null package name in --%s comma-separated list '%s'
sv: tomt paketnamn i --%s kommaseparerade lista ”%s”

source: number of archive parts
sv: antal arkivdelar

source: obsolete '%s' field used
sv: föråldrat fält ”%s” använt

source: obsolete '--%s' option; unavailable packages are automatically cleaned up
sv: föråldrad flagga '--%s', otillgängliga paket rensas upp automatiskt

source: obsolete compression type '%s'; use xz instead
sv: föråldrad komprimeringstyp ”%s”; använd xz istället

source: obsolete compression type '%s'; use xz or gzip instead
sv: föråldrad komprimeringstyp ”%s”; använd xz eller gzip istället

source: obsolete force/refuse option '%s'
sv: föråldrad tvingande/vägrande flagga ”%s”

source: obsolete option '--%s'
sv: föråldrad flagga ”--%s”

source: old %s package %s maintainer script
sv: gammalt paket %s:s utvecklarskript %s

source: old conffile '%s' was an empty directory (and has now been deleted)
sv: gammal konfigurationfil ”%s” var en tom katalog (och har nu tagits bort)

source: old file '%s' is the same as several new files! (both '%s' and '%s')
sv: gammal fil ”%s” är samma som ett flertal nya filer! (både ”%s” och ”%s”)

source: old version of package has overly-long metadata file name (starting with '%.*s')
sv: den gamla versionen av paketet har för långt metadatafilnamn (börjar på ”%.*s”)

source: only exact versions may be used for '%s' field
sv: enbart exakta versionsnummer kan användas i fältet ”%s”

source: out of memory for new cleanup entry
sv: minnet slut för ny uppstädningspost

source: out of memory for new cleanup entry with many arguments
sv: minnet slut för ny uppstädningspost med många parametrar

source: out of memory for new error context
sv: minnet slut för ny felsammanhang

source: outside error context, aborting
sv: utanför felsammanhang, avbryter

source: overriding problem because --force enabled:
sv: ignorerar problem då --force använts:

source: package %s (%s) cannot be configured because %s is at a different version (%s)
sv: paketet %s (%s) kan inte konfigureras då %s är på en annan version (%s)

source: package %s (%s) with field '%s: %s' is not co-installable with %s which has multiple installed instances
sv: paketet %s (%s) med fältet ”%s: %s” kan inte installeras sida vid sida med %s som har flera installerade instanser

source: package %s (%s) with same version already installed, skipping
sv: paketet %s (%s) med samma version redan installerat, hoppar över

source: package %s cannot be configured because %s is not ready (current status '%s')
sv: paketet %.250s kan inte konfigureras då %s inte är redo (aktuell status är ”%.250s”)

source: package %s contained '%s' as a metadata file
sv: paketet %s innehåller ”%s” som metadatafil

source: package %s is already installed and configured
sv: paketet %s är redan installerat och konfigurerat

source: package %s is not ready for configuration cannot configure (current status '%s')
sv: paketet %s är inte redo för att konfigureras kan inte konfigurera (aktuell status är ”%s”)

source: package %s is not ready for trigger processing (current status '%s' with no pending triggers)
sv: paketet %s är inte redo för hantering av utlösare (aktuell status är ”%s” med inga förestående utlösare)

source: package %s requires reinstallation, but will remove anyway as you requested
sv: paketet %s måste ominstalleras, men tar bort det ändå enligt ditt önskemål

source: package %s requires reinstallation, will not remove
sv: paketet %s kräver återinstallation, tar inte bort

source: package %s was on hold, processing it anyway as you requested
sv: paketet %s skulle kvarhållas, men hanteras ändå enligt önskemål

source: package '%s' is not available
sv: paketet ”%s” är ej tillgängligt

source: package '%s' is not installed
sv: paketet ”%s” är ej installerat

source: package '%s' is not installed and no information is available
sv: paketet ”%s” är inte installerat och ingen information finns

source: package architecture
sv: paketarkitektur

source: package architecture (%s) does not match system (%s)
sv: paketarkitekturen (%s) matchar inte systemets (%s)

source: package architecture is missing or empty
sv: paketarkitekturen saknas eller är tom

source: package diverts others to: %s
sv: paketet omdirigerar andra till: %s

source: package field value extraction
sv: extrahering av paketfältvärde

source: package file MD5 checksum
sv: MD5-kontrollsumma för paketfil

source: package filesystem archive extraction
sv: extrahering av paketfilsystem

source: package has '%s' field but is architecture '%s'
sv: paketet har fältet ”%s” men är arkitektur ”%s”

source: package has '%s' field but is missing architecture
sv: paketet har fältet ”%s” men saknar arkitektur

source: package has overly-long metadata file name (starting with '%.*s')
sv: paketet har för långt metadatafilnamn (börjar på ”%.*s”)

source: package has status %s and has conffiles, forgetting them
sv: paket har status %s och har konfigurationsfiler, glömmer dem

source: package has status %s but no triggers awaited
sv: paketet har status %s men inga utlösare är förväntade

source: package has status %s but no triggers pending
sv: paketet har status %s med inga utlösare är förestående

source: package has status %s but triggers are awaited
sv: paketet har status %s men utlösare är förväntade

source: package has status %s but triggers are pending
sv: paketet har status %s med utlösare är förestående

source: package is in a very bad inconsistent state; you should reinstall it before attempting a removal
sv: paketet är i ett väldigt dåligt inkonsistent läge; du bör ominstallera det innan du försöker ta bort det

source: package is in a very bad inconsistent state; you should reinstall it before attempting configuration
sv: Paketet är i ett väldigt dåligt inkonsistent läge; du bör ominstallera det innan du försöker konfigurera

source: package may not contain newlines
sv: paket kan inte innehålla nyradstecken

source: package metadata contained directory '%s'
sv: paketets metadata innehåller katalogen ”%s”

source: package metadata files extraction
sv: extrahering av paketets metadatafiler

source: package metadata rmdir of '%s' did not say not a dir
sv: ”rmdir” på paketets metadata ”%s” svarade inte ”ej katalog”

source: package name
sv: paketnamn

source: package name '%s' is invalid: %s
sv: paketnamnet ”%s” är ogiltigt: %s

source: package name has characters that are not lowercase alphanums or '-+.'
sv: paketnamnet har tecken som inte är gemena alfanumeriska eller ”-+.”

source: package not in status nor available database at line %d: %s
sv: paket inte status- eller available-databasen på rad %d: %s

source: package signature verification
sv: verifiering av paketsignatur

source: package version number
sv: paketversionsnummer

source: pager to show file
sv: bläddrare att visa filen med

source: parsing file '%s' near line %d package '%s':
sv: tolkar filen ”%s” nära rad %d paket ”%s”:

source: parsing file '%s' near line %d:
sv: tolkar filen ”%s” nära rad %d:

source: part %d is missing
sv: fel %d saknas

source: part file '%s' is not a plain file
sv: delfil ”%s” är inte en vanlig fil

source: part size is far too large or is not positive
sv: delstorlek är för stor eller ej positiv

source: part size must be at least %d KiB (to allow for header)
sv: delstorleken måste vara minst %d KiB (för att tillåta huvud)

source: partially read tar header
sv: delvis läst tar-huvud

source: passed
sv: lyckades

source: paste
sv: klistra in

source: path may not contain newlines
sv: sökvägen kan inte innehålla nyradstecken

source: please specify --no-rename explicitly, the default will change to --rename not before 1.23.x
sv: vänligen ange --no-rename explicit, förvalet kommer ändras till --rename inte tidigare än 1.23.x

source: pre-dependency problem - not installing %s
sv: för-beroendeproblem - installerar inte %s

source: priority
sv: prioritet

source: priority '%s' is out of range
sv: prioriteten ”%s” är utanför tillåtet område

source: priority '%s' must be an integer
sv: prioriteten ”%s” måste vara ett heltal

source: priority of %s is out of range: %s
sv: prioriteten på %s är utanför tillåtet område: %s

source: priority of %s: %s
sv: prioritet på %s: %s

# process
source: <unknown>
sv: <okänd>

source: quadstate (foreign/allowed/same/no) '%s' field: %s
sv: 4-statusfält (foreign/allowed/same/no) ”%s”: %s

source: read error in %s
sv: läsfel i %s

source: read error in '%s'
sv: läsfel i ”%s”

source: read error in configuration file '%s'
sv: fel vid läsning av konfigurationsfil ”%s”
