Repository: yeager/translations
Catalog: ubuntu-26.04-*/po/locale-langpack/dpkg.po
Languages: sv

source: boolean (yes/no) '%s' field: %s
sv: booleskt fält (ja/nej) ”%s”: %s

source: broken due to failed removal or installation
sv: trasigt p.g.a misslyckad borttagning eller installation

source: broken due to postinst failure
sv: trasigt p.g.a fel i postinst

source: building an unknown package in '%s'.
sv: bygger ett okänt paket i ”%s”.

source: building package '%s' in '%s'.
sv: bygger paketet ”%s” i ”%s”.

source: cannot access archive '%s'
sv: kan inte komma åt arkivet ”%s”

source: cannot append ar member file (%s) to '%s': %s
sv: kan inte lägga till ar-medlemsfilen (%s) till ”%s”: %s

source: cannot append split package part '%s' to '%s': %s
sv: kan inte lägga till delad paketdel ”%s” till ”%s”: %s

source: cannot append to '%s'
sv: kunde inte lägga till i ”%s”

source: cannot canonicalize pathname %s
sv: kan inte finn kanoniskt sökvägsnamn för %s

source: cannot close decompressor pipe
sv: kan inte stänga uppackarens rör

source: cannot compute MD5 digest for file '%s' in tar archive: %s
sv: kan inte beräkna MD5-kondensat för filen ”%s” i tar-arkivet: %s

source: cannot compute MD5 digest for file '%s': %s
sv: kan inte beräkna MD5-kondensat för filen ”%s”: %s

source: cannot convert multibyte sequence '%s' to a wide character
sv: kan inte konvertera multibytesekvensen ”%s” till ett brett tecken

source: cannot convert multibyte string '%s' to a wide-character string
sv: kan inte konvertera multibytesträngen ”%s” till en bred-teckensträng

source: cannot copy '%s' into archive '%s': %s
sv: kan inte kopiera ”%s” in i arkivet ”%s”: %s

source: cannot copy '%s' to '%s': %s
sv: kan inte kopiera ”%s” till ”%s”: %s

source: cannot copy archive member from '%s' to decompressor pipe: %s
sv: kan inte kopiera arkivdel från ”%s” till uppackarens rör: %s

source: cannot copy extracted data for '%s' to '%s': %s
sv: kan inte kopiera extraherade data för ”%s” till ”%s”: %s

source: cannot create administrative directory '%s'
sv: kan inte skapa administrativ katalog ”%s”

source: cannot create alternatives directory '%s'
sv: kan inte skapa alternativkatalog ”%s”

source: cannot create base directory for %s
sv: kan skapa baskatalog för %s

source: cannot create directory %s
sv: kan inte skapa katalogen %s

source: cannot create log directory '%s'
sv: kan inte skapa loggkatalogen ”%s”

source: cannot create the dpkg database directory %s
sv: kan inte skapa dpkg-databaskatalogen %s

source: cannot create the dpkg updates directory %s
sv: kan inte skapa dpkg-uppdateringskatalogen ”%.255s”

source: cannot divert directories
sv: kan inte omdirigera kataloger

source: cannot divert file '%s' to itself
sv: Kan inte omdirigera filen ”%s” till sig själv

source: cannot extract control file '%s' from '%s': %s
sv: kan inte hämta ut styrfilen ”%s” från ”%s”: %s

source: cannot extract split package part '%s': %s
sv: kan inte hämta ut delad paketdel ”%s”: %s

source: cannot get %s file metadata
sv: kan inte hämta metadata för filen %s

source: cannot get file '%s' metadata
sv: kan inte hämta metadata för filen ”%s”

source: cannot get local time to log into '%s'
sv: kan inte hämta lokal tid för att logga till ”%s”

source: cannot get local time to log into '%s': %s
sv: kan inte hämta lokal tid att logga till ”%s”: %s

source: cannot get package %s filesystem last modification time
sv: kan inte hämta filsystemets sista modifieringstid för paketet %s

source: cannot get root directory %s metadata
sv: kan inte hämta metadata för rotkatalogen %s

source: cannot get security labeling handle
sv: kan inte hämta handtag för säkerhetsetiketter

source: cannot grow strvec to size %zu; it would overflow
sv: kan inte öka storlek på strvec till %zu; den skulle spilla

source: cannot grow varbuf to size %zu; it would overflow
sv: kan inte öka storlek på varbuf till %zu; den skulle spilla

source: cannot install unknown choice %s
sv: kan inte installera det okända valet %s

source: cannot mmap package control file '%s'
sv: kan inte minnesmappa paketstyrfilen ”%s”

source: cannot open %s
sv: kunde inte öppna %s

source: cannot open %s file
sv: kan inte öppna filen %s

source: cannot open '%i' for stream
sv: kan inte öppna ”%i” för ström

source: cannot open archive part file '%s'
sv: kan inte öppna arkivdelen i fil ”%s”

source: cannot open directory '%s'
sv: kan inte öppna katalogen ”%s”

source: cannot open file %s
sv: kan inte ööpna filen %s

source: cannot open file '%s'
sv: kan inte ööpna filen ”%s”

source: cannot open security status notification channel
sv: kan inte öppna säkerhetsstatusmeddelandekanalen

source: cannot parse debug mask from environment variable %s
sv: kan inte tolka felsökningsmask från miljövariabeln %s

source: cannot parse dpkg running version '%s': %s
sv: kunde tolka körande dpkg-version ”%s”: %s

source: cannot read %s
sv: kan inte läsa %s

source: cannot read config file directory '%s' (from '%s')
sv: kan inte läsa konfigurationsfilskatalog ”%s” (från ”%s”)

source: cannot read file '%s'
sv: kan inte läsa filen ”%s”

source: cannot read info directory
sv: kan inte läsa infokatalog

source: cannot read link '%s'
sv: kan inte läsa länken ”%s”

source: cannot remove '%s'
sv: kan inte ta bort ”%s”

source: cannot remove architecture '%s' currently in use by the database
sv: kan inte ta bort arkitekturen ”%s” som för närvarande används av databasen

source: cannot remove non-foreign architecture '%s'
sv: kan inte ta bort den icke oegna arkitekturen ”%s”

source: cannot remove old backup config file '%s' (of '%s')
sv: kan inte ta bort gammal kopia av konfigurationsfil ”%s” (av ”%s”)

source: cannot remove old config file '%s' (= '%s')
sv: kan inte ta bort gammal konfigurationsfil ”%s” (= ”%s”)

source: cannot remove old files list
sv: kan inte ta bort gammal fillista

source: cannot remove old postrm script
sv: kunde inte ta bort gammalt postrm-skript

source: cannot rename '%s' to '%s'
sv: kan inte byta namn på ”%s” till ”%s”

source: cannot satisfy pre-dependencies for %s (wanted due to %s)
sv: kan inte tillfredsställa i förvägberoende för %s (krävs på grund av %s)

source: cannot scan directory '%s'
sv: kan inte läsa katalogen ”%s”

source: cannot scan updates directory '%s'
sv: kan inte genomsöka uppdateringskatalogen ”%s”

source: cannot see how to satisfy pre-dependency: %s
sv: kan inte komma på hur i förväg-beroendet kan tillfredsställas: %s

source: cannot set primary group ID to root
sv: kan inte sätta primär grupp-ID till root

source: cannot set security context for file object '%s'
sv: kan inte sätta säkerhetssammanhang för filobjektet ”%s”

source: cannot set security execution context for maintainer script
sv: kan inte sätta säkerhetsexekveringssammanhang för utvecklarskript

source: cannot set symlink '%s' timestamp
sv: Kan inte sätta tidsstämpel för den symboliska länken ”%s”

source: cannot skip archive control member from '%s': %s
sv: kan inte hoppa över arkivkontrolldel från ”%s”: %s

source: cannot skip archive member from '%s': %s
sv: kan inte hoppa över arkivdel från ”%s”: %s

source: cannot skip file '%s' (replaced or excluded?) from pipe: %s
sv: kan inte hoppa över filen ”%s” (ersatt eller utesluten?) från röret: %s

source: cannot skip padding for file '%s': %s
sv: kan inte hoppa över vaddering för filen ”%s”: %s

source: cannot skip split package header for '%s': %s
sv: kan inte hoppa över huvud för delat paket för ”%s”: %s

source: cannot stat %s
sv: kan inte ta status på %s

source: cannot stat file '%s%s'
sv: kan inte ta status på filen ”%s%s”

source: cannot stat file '%s'
sv: kan inte ta status på filen ”%s”

source: cannot stat package control file '%s'
sv: kan inte ta status på paketstyrfilen ”%s”

source: cannot stat pathname '%s'
sv: kan inte ta status på sökvägsnamnet ”%s”

source: cannot write file %s into the pager
sv: kan inte skriva filen %s till bläddraren

source: cannot write to log file '%s': %s
sv: kan skriva till loggfilen ”%s”: %s

source: cannot zap possible trailing zeros from dpkg-deb: %s
sv: kan inte döda möjliga avslutande nollor från dpkg-deb: %s

source: character '%c' not allowed (only letters, digits and characters '%s')
sv: tecknet ”%c” ej tillåtet (endast tecken, siffror och tecknen ”%s” tillåts)

source: compressed data is corrupt
sv: komprimerade data är trasiga

source: compressing tar member
sv: komprimerar tar-medlem

source: conffile '%s' does not appear in package
sv: konfigurationsfilen ”%s” finns inte i paketet

source: conffile '%s' is not a plain file
sv: konfigurationsfilen ”%s” är inte en vanlig fil

source: conffile '%s' is not stattable
sv: kunde inte ta status på konfigurationsfilen ”%s”

source: conffile '%s' is present but is requested to be removed
sv: konfigurationsfilen ”%s” finns men ombeds tas bort

source: conffile '%s' marked for removal on upgrade, shipped in package
sv: konfigurationsfilen ”%s” markerad för borttagning i uppgradering, finns i paketet

source: conffile difference visualizer
sv: visualiserare för konfigurationsfilsskillnader

source: conffile file contains an empty line
sv: konfigurationsfil-filen innehåller tomrad

source: conffile filename '%s' contains trailing white spaces
sv: konfigurationsfilnamnet ”%s” innehåller avslutande blanksteg

source: conffile name '%s' is duplicated
sv: konfigurationsfilnamnet ”%s” duplicerat

source: conffile name '%s' is not an absolute pathname
sv: konfigurationsfilnamnet ”%s” är inte ett absolut sökvägsnamn

source: conffile name '%s' is too long, or missing final newline
sv: konfigurationsfilnamnet ”%s” är för långt eller saknar avslutande nyradstecken

source: conffile name missing after flag '%s'
sv: konfigurationsfilnamn saknas efter flaggan ”%s”

source: conffile shell
sv: skal för hantering av konfigurationsfiler

source: configuration error: %s:%d: %s
sv: konfigureringsfel: %s:%d: %s

source: conflicting actions -%c (--%s) and -%c (--%s)
sv: motstridiga åtgärder %c (--%s) och -%c (--%s)

source: conflicting diversions involving '%s' or '%s'
sv: motsägande omdirigeringar av ”%s” eller ”%s”

source: conflicting packages - not installing %s
sv: paketkonflikt - installerar inte %s

source: considering deconfiguration of %s, which would be broken by installation of %s ...
sv: funderar på att avkonfigurera %s, vilket skulle förstöras av installation av %s ...

source: considering deconfiguration of essential package %s, to enable removal of %s
sv: funderar på att avkonfigurera det systemkritiska paketet %s för att kunna ta bort %s

source: considering deconfiguration of protected package %s, to enable removal of %s
sv: funderar på att avkonfigurera det skyddade paketet %s för att kunna ta bort %s

source: considering removing %s in favour of %s ...
sv: funderar på att ta bort %s till förmån för %s ...

source: control directory has bad permissions %03lo (must be >=0755 and <=0775)
sv: kontrollkatalogen har felaktig behörighet %03lo (måste vara >=0755 och <=0775)

source: control directory is not a directory
sv: kontrollkatalogen är inte en katalog

source: control file '%s' does not exist
sv: kontrollfilen ”%s” finns inte

source: control file '%s' for package '%s' contains empty filename
sv: styrfilen ”%s” för paketet ”%s” innehåller tomt filnamn

source: control file '%s' for package '%s' is missing final newline
sv: styrfilen ”%s” för paketet ”%s” saknar avslutande radbrytning

source: control file '%s' for package '%s' is missing value
sv: styrfilen ”%s” för paketet ”%s” saknar ett värde

source: control file '%s' for package '%s' is missing value separator
sv: styrfilen ”%s” för paketet ”%s” saknar värdeavdelare

source: control file contains %c
sv: styrfilen innehåller %c

source: control member
sv: kontrolldel

source: corrupt info database format file '%s'
sv: trasig formatfil för informationsdatabasen: ”%s”

source: corrupted filesystem tarfile in package archive
sv: trasig filsystems-tarfil i paketarkivet

source: could not open log '%s': %s
sv: kunde inte öppna logg ”%s”: %s

source: could not stat old file '%s' so not deleting it: %s
sv: kunde inte ta status på gammal fil ”%s” så den tas inte bort: %s

source: current alternative %s is unknown, switching to %s for link group %s
sv: det nuvarande alternativet %s är okänt, växlar till %s för länkgruppen %s

source: cycle found while processing triggers: chain of packages whose triggers are or may be responsible:
sv: cykel upptäckt vid hantering av utlösare: paketkedja vars utlösare är eller kan vara orsak:

source: data member
sv: datadel

source: decompressing archive '%s' (size=%jd) member '%s'
sv: packar upp arkivet ”%s” (storlek=%jd) medlem ”%s”

source: dependency problems - leaving triggers unprocessed
sv: beroendeproblem - lämnar utlösare obehandlade

source: dependency problems - leaving unconfigured
sv: beroendeproblem - lämnar okonfigurerad

source: dependency problems - not removing
sv: beroendeproblem - tar inte bort

source: dependency problems prevent configuration of %s: %s
sv: beroendeproblem förhindrar konfigurering av %s: %s

source: dependency problems prevent processing triggers for %s: %s
sv: beroendeproblem förhindrar hantering av utlösare av %s: %s

source: dependency problems prevent removal of %s: %s
sv: beroendeproblem förhindrar borttagning av %s: %s

source: deprecated --%s option; use --%s instead
sv: föråldrad flagga --%s, använd --%s istället

source: discarding obsolete slave link %s (%s)
sv: kastar bort föråldrad slavlänk %s (%s)

source: diversion by %s from: %s
sv: omdirigering av %s från: %s

source: diversion by %s to: %s
sv: omdirigering av %s till: %s

source: diversion of %s by %s
sv: omdirigering av %s av %s

source: diversion of %s to %s by %s
sv: omdirigering av %s till %s av %s

source: divert-to may not contain newlines
sv: målet kan inte innehålla nyradstecken

source: diverted by %s to: %s
sv: omdirigerat av %s till: %s

source: diverting file '%s' from an Essential package with rename is dangerous, use --no-rename
sv: omdirigerar filen ”%s” från ett systemkritiskt paket med rename är farligt, använd --no-rename

source: done
sv: klar

source: downgrading %s (%s) to (%s)
sv: nedgraderar %s (%s) till (%s)

source: dpkg database lock
sv: lås för dpkg-databas

source: dpkg frontend lock
sv: lås för dpkg-framända

source: duplicate awaited trigger package '%s'
sv: dubblerad väntad utlösare för paketet ”%s”

source: duplicate file trigger interest for filename '%s' and package '%s'
sv: dubblerad filutlösarintresse för filnamnet ”%s” och paketet ”%s”

source: duplicate path %s
sv: duplicerad sökväg %s

source: duplicate pending trigger '%s'
sv: dubblerad förestående utlösare ”%s”

source: duplicate slave <link> '%s'
sv: duplicerad slav-<länk> ”%s”

source: duplicate slave <name> '%s'
sv: duplicerat slav-<namn> ”%s”

source: duplicate slave link %s
sv: duplicerad slavlänk %s

source: duplicate slave name %s
sv: duplicerat slavnamn %s

source: duplicate value for '%s' field
sv: dubblerat värde för ”%s”-fältet

source: duplicate value for user-defined field '%.*s'
sv: dubblerat värde för användardefinierat fält ”%.*s”

source: empty and whitespace-only lines are not allowed in conffiles
sv: conffiles får inte innehålla rader som är tomma eller bara innehåller blanktecken

source: empty archive details '%s' field
sv: tomt arkivdetaljfält ”%s”

source: empty field name
sv: tomt fältnamn

source: empty string from fgets reading conffiles
sv: tom sträng från fgets när conffiles lästes

source: empty trigger names are not permitted
sv: tomma utlösarnamn är inte tillåtna

source: empty value for '%s' field
sv: tomt värde för ”%s”-fältet

source: end of file after field name '%.*s'
sv: filslut efter fältnamn ”%.*s”

source: end of file before value of field '%.*s' (missing final newline)
sv: filslut före värde på fältet ”%.*s” (saknar sista nyradstecknet)

source: end of file during value of field '%.*s' (missing final newline)
sv: filslut inuti värde för fältet ”%.*s” (saknar sista nyradstecknet)

source: end of file on stdin at conffile prompt
sv: filslut på standard in vid konfigurationsfilsfråga

source: epoch in version is empty
sv: epok i versionen är tom

source: epoch in version is negative
sv: epok i versionen är negativ

source: epoch in version is not number
sv: epok i versionen är inte ett tal

source: epoch in version is too big
sv: epok i versionen är för stor

source: epochs in versions
sv: epok i versioner

source: error
sv: fel

source: error checking '%s'
sv: fel vid kontroll av ”%s”

source: error closing %s
sv: fel vid stängning av %s

source: error closing configuration file '%s'
sv: fel vid läsning av konfigurationsfil ”%s”

source: error closing/writing '%s'
sv: fel vid stängning/skrivning ”%s”

source: error creating device '%s'
sv: fel vid skapande av enheten ”%s”

source: error creating directory '%s'
sv: fel vid skapande av katalogen ”%s”

source: error creating hard link '%s'
sv: fel vid skapande av hårda länken ”%s”

source: error creating new backup file '%s'
sv: fel vid skapande av ny säkerhetskopia ”%s”

source: error creating pipe '%s'
sv: fel vid skapande av röret ”%s”

source: error creating symbolic link '%s'
sv: fel vid skapande av symboliska länken ”%s”

source: error ensuring '%s' does not exist
sv: fel då det skulle säkerställas att ”%s” ej existerar

source: error executing hook '%s', exit code %d
sv: fel vid exekvering av kroken ”%s”, felkod %d

source: error formatting string into varbuf variable
sv: felaktig formateringssträng i varbuf-variablen

source: error in show format: %s
sv: fel i show-format: %s

source: error installing new file '%s'
sv: fel vid installation av ny fil ”%s”

source: error opening conffiles file
sv: fel vid öppning av filen conffiles

source: error opening configuration directory '%s'
sv: fel vid öppning av konfigurationskatalogen ”%s”

source: error processing archive %s (--%s): %s
sv: fel vid hantering av arkivet %s (--%s): %s

source: error processing package %s (--%s): %s
sv: fel vid hantering av paketet %s (--%s): %s

source: error reading %s
sv: fel vid läsning av %s

source: error reading %s from file %s
sv: fel vid läsning av %s från filen %s

source: error reading conffiles file
sv: fel vid läsning av filen conffiles

source: error reading from dpkg-deb pipe
sv: fel vid läsning från dpkg-deb-rör

source: error reading triggers deferred file '%s'
sv: fel vid läsning av fil för uppskjutna utlösare, ”%s”

source: error removing old backup file '%s'
sv: fel vid borttagning av gammal säkerhetskopia ”%s”

source: error setting ownership of '%s'
sv: fel när ägandeskap för ”%s” skulle ställas in

source: error setting ownership of symlink '%s'
sv: fel vid inställning av ägandeskap av symboliska länken ”%s”

source: error setting permissions of '%s'
sv: fel när behörighet för ”%s” skulle ställas in

source: error setting timestamps of '%s'
sv: fel när tidsstämplingarna på ”%s” skulle ställas in

source: error trying to open %s
sv: fel vid öppning av %s

source: error un-catching signal %s: %s
sv: kunde inte stänga av hantering av signalen %s: %s

source: error while cleaning up
sv: fel vid upprensning

source: error while writing '%s'
sv: fel vid skrivning av ”%s”

source: error writing '%s'
sv: fel vid skrivning av ”%s”

source: error writing to '%s'
sv: fel vid skrivning till ”%s”

source: error writing to architecture list
sv: fel vid skrivning till arkitekturlistan

source: error writing to stderr, discovered before conffile prompt
sv: fel vid skrivning till stderr, upptäcktes innan konfigurationsfilfrågan

source: failed to allocate memory
sv: misslyckades att allokera minne

source: failed to allocate memory for new entry in list of failed packages: %s
sv: misslyckades med att allokera minne för ny post i listan över misslyckade paket: %s

source: failed to chdir to '%s'
sv: kunde inte byta katalog till ”%s”

source: failed to chdir to directory
sv: kunde inte byta till katalogen

source: failed to chroot to '%s'
sv: kunde inte byta filsystemsrot till ”%s”

source: failed to close after read: '%s'
sv: kunde inte stänga efter läsning: ”%s”

source: failed to create directory
sv: kunde inte skapa katalog

source: failed to create pipe
sv: kunde inte skapa rör

source: failed to dup for fd %d
sv: kunde inte duplicera filhandtag %d

source: failed to dup for std%s
sv: kunde inte duplicera std%s

source: failed to fstat ar member file (%s)
sv: kunde inte ta status (fstat) på del av ar-fil (%s)

source: failed to fstat archive
sv: kunde inte ta status på arkivet

source: failed to make temporary file (%s)
sv: kunde inte skapa temporärfil (%s)

source: failed to open configuration file '%s' for reading: %s
sv: kunde inte öppna konfigurationsfilen ”%s” för läsning: %s

source: failed to open package control file '%s' for reading
sv: kunde inte öppna paketstyrfilen ”%s” för läsning

source: failed to open trigger interest list file '%s'
sv: kunde inte öppna utlösarintresselistfilen ”%s”

source: failed to read
sv: misslyckades att läsa

source: failed to read archive '%s'
sv: kunde inte läsa arkivet ”%s”

source: failed to remove incorporated update file %s
sv: kunde inte ta bort den hanterade uppdateringsfilen ”%s”

source: failed to remove my own update file %s
sv: kunde inte ta bort min egen uppdateringsfil %s

source: failed to rewind temporary file (%s)
sv: kunde inte gå till början av temporär fil (%s)

source: failed to rewind trigger interest file '%s'
sv: kunde inte spola tillbaka utlösarintressefilen ”%s”

source: failed to seek
sv: misslyckades att söka

source: failed to stat (dereference) existing symlink '%s'
sv: kunde inte ta status på (avreferera) befintlig symbolisk länk ”%s”

source: failed to stat (dereference) proposed new symlink target '%s' for symlink '%s'
sv: kunde inte ta status på (avreferera) föreslaget nytt mål ”%s” för symbolisk länk ”%s”

source: failed to stat temporary file (%s)
sv: kunde inte ta status (stat) på temporär fil (%s)

source: failed to unlink temporary file (%s), %s
sv: kunde inte ta bort temporärfil (%s), %s

source: failed to write
sv: misslyckades att skriva

source: failed to write %s database stanza about '%s' to '%s'
sv: kunde inte skriva %s-databaspost om ”%s” till ”%s”

source: failed to write details of '%s' to '%s'
sv: misslyckades med att skriva detaljer om ”%s” till ”%s”

source: failed to write filename to tar pipe (%s)
sv: kunde inte skriva filnamn till tar-rör (%s)

source: fgets gave an empty string from '%s'
sv: fgets gav en tom sträng från ”%s”

source: field name '%.*s' cannot start with hyphen
sv: fältnamnet ”%.*s” kan inte inledas med bindestreck

source: field name '%.*s' must be followed by colon
sv: fältnamnet ”%.*s” måste följas av kolon

source: field width is out of range
sv: fältbredden är utanför tillåtet område

source: file '%s' has invalid format version: %s
sv: filen ”%s” har ogiltig formatversion: %s

source: file '%s' is corrupt - %s missing
sv: filen ”%s” är trasig - %s saknas

source: file '%s' is corrupt - bad MD5 checksum '%s'
sv: filen ”%s” är trasig - felaktig MD5-kontrollsumma ”%s”

source: file '%s' is corrupt - bad archive header magic
sv: filen ”%s” är trasig - felaktigt magiskt nummer i arkivhuvud

source: file '%s' is corrupt - bad archive part number
sv: filen ”%s” är trasig - felaktigt arkivdelnummer

source: file '%s' is corrupt - bad digit (code %d) in %s
sv: filen ”%s” är trasig - felaktig siffra (kod %d) i %s

source: file '%s' is corrupt - bad magic at end of first header
sv: filen ”%s” är trasig - fel magisk siffra i slutet av första huvudet

source: file '%s' is corrupt - bad magic at end of second header
sv: filen ”%s” är trasig - felaktig magisk siffra i slutet på andra huvudet

source: file '%s' is corrupt - bad number of archive parts
sv: filen ”%s” är trasig - felaktigt antal arkivdelar

source: file '%s' is corrupt - bad padding character (code %d)
sv: filen ”%s” är trasig - felaktigt utfyllnadstecken (kod %d)
