Repository: yeager/translations
Catalog: ubuntu-26.04-*/po/locale-langpack/dpkg.po
Languages: sv

source: value for '%s' field has malformed line '%.*s'
sv: värde för ”%s” har fel format på raden ”%.*s”

source: value for '%s' field not allowed in this context
sv: värdet för fältet ”%s” ej tillåtet i detta sammanhang

source: verification on package %s failed!
sv: verifiering av paketet %s misslyckades!

source: verification on package %s failed; but installing anyway as you requested
sv: verifiering av paket %s misslyckades; men installerar ändå enligt önskemål

# version
source: <none>
sv: <ingen>

source: version '%s' has bad syntax
sv: versionen ”%s” har felaktig syntax

source: version '%s' has bad syntax: %s
sv: versionen ”%s” har felaktig syntax: %s

source: version number does not start with digit
sv: versionsnumret börjar inte med en siffra

source: version number is empty
sv: versionsnummer är tomt

source: version string has embedded spaces
sv: versionssträng har inbäddade blanksteg

source: version string is empty
sv: versionssträng ej tom

source: versioned relationships in the Provides field
sv: bereoenden med versionsnummer i fältet Provides

source: wait for %s subprocess failed
sv: väntan på underprocessen %s misslyckades

source: wait for subprocess %s failed
sv: väntan på underporcessen %s misslyckades

source: warning
sv: varning

source: while reading %s: %s
sv: vid läsning av %s: %s

source: while removing %s, directory '%s' not empty so not removed
sv: när %s togs bort var inte katalogen ”%s” tom, så den togs inte bort

source: while removing %s, unable to remove directory '%s': %s - directory may be a mount point?
sv: när %s togs bort kunde inte katalogen ”%s” tas bort: %s - katalogen kan vara en monteringspunkt?

source: will not downgrade %s (%s) to (%s), skipping
sv: nedgraderar inte %s (%s) till (%s), hoppar över

source: word in '%s' field: %s
sv: ord i ”%s”-fältet: %s

source: yes, will deconfigure %s (broken by %s)
sv: ja, kommer att avkonfigurera %s (förstörs av %s)

source: yes, will remove %s in favour of %s
sv: ja, kommer att ta bort %s till förmån för %s

source: you do not have permission to lock the dpkg database directory %s
sv: du har inte rättigheter att låsa dpkg-databaskatalogen %s

source: you might need to pass --root-owner-group, see <%s> for further details
sv: du kan behöva ange --root-owner-group, se <%s> för ytterligare information

source: you must specify packages by their own names, not by quoting the names of the files they come in
sv: du måste ange paket med sina egna namn, inte genom att ange namnen på de filer de kommer i
