Repository: yeager/translations
Catalog: ubuntu-26.04-*/po/locale-langpack/dpkg.po
Languages: sv

source: packages' pending triggers which are or may be unresolvable:
sv: paketens förestående utlösare som är eller kanske inte kan analyseras:

source: Configuration file '%s', does not exist on system. Installing new config file as you requested.
sv: Konfigurationsfilen ”%s” existerar inte på ditt system. Installerar ny konfigurationsfil enligt önskemål.

source: Currently enabled options: %s
sv: Flaggor som är aktiva för närvarande: %s

source: Debugging options can be mixed using bitwise-or. Note that the meanings and values are subject to change.
sv: Felsökningsflaggor kombineras med bitvis eller. Notera att betydelser och värden kan komma att ändras.

source: Use 'dpkg' to install and remove packages from your system, or 'apt' or 'aptitude' for user-friendly package management. Packages unpacked using 'dpkg-deb --extract' will be incorrectly installed !
sv: Använd ”dpkg” för att installera och ta bort paket från ditt system, eller ”apt” eller ”aptitude” för användarvänlig pakethantering. Paket som packas upp med ”dpkg-deb --extract” blir inte korrekt installerade!

source: WARNING - use of options marked [!] can seriously damage your installation. Forcing options marked [*] are enabled by default.
sv: VARNING - flaggor markerade [!] kan tillfoga stor skada till din installation. Tvingande flaggor markerade [*] är förvalda.

source: Not modified since installation.
sv: Ej modifierad sedan installationen.

source: Version in package is the same as at last installation.
sv: Versionen i paketet är samma som vid senaste installationen.

source: not a plain file %s
sv: inte en vanlig fil %s

source: What would you like to do about it ? Your options are: Y or I : install the package maintainer's version N or O : keep your currently-installed version D : show the differences between the versions Z : start a shell to examine the situation
sv: Vad vill du göra åt det? Dina möjligheter är: Y eller I: installera paketansvariges version N eller O: behåll din nu installerade version D : visa skillnaderna mellan versionerna Z : starta ett skal för att undersöka situationen

source: %s (%s) provides %s.
sv: %s (%s) tillhandahåller %s.

source: %s (version %s) is present and %s.
sv: %s (version %s) är närvarande och %s.

source: %s (version %s) is to be installed.
sv: %s (version %s) kommer att installeras.

source: %s is %s.
sv: %s är %s.

source: %s is installed, but is version %s.
sv: %s är installerad, men är version %s.

source: %s is not installed.
sv: %s är inte installerad.

source: %s is to be deconfigured.
sv: %s kommer att avkonfigureras.

source: %s is to be installed, but is version %s.
sv: %s kommer att installeras, men är version %s.

source: %s is to be removed.
sv: %s kommer att tas bort.

source: %s is unpacked, but has never been configured.
sv: %s är uppackad, men har aldrig konfigurerats.

source: %s is unpacked, but is version %s.
sv: %s är uppackad, men är version %s.

source: %s latest configured version is %s.
sv: senast konfigurerad version av %s är %s.

source: %s provides %s and is present and %s.
sv: %s tillhandahåller %s och är närvarande och %s.

source: %s provides %s and is to be installed.
sv: %s tillhandahåller %s och kommer att installeras.

source: %s provides %s but is %s.
sv: %s tillhandahåller %s men är %s.

source: %s provides %s but is to be deconfigured.
sv: %s tillhandahåller %s men kommer att avkonfigureras.

source: %s provides %s but is to be removed.
sv: %s tillhandahåller %s men kommer att tas bort.

source: -?, --help Show this help message. --version Show the version.
sv: -?|--help Visa detta hjälpmeddelande. --version Visa versionsnummer.

source: Package %s awaits trigger processing.
sv: Paketet %s väntar på hantering av utlösare.

source: Package %s is not configured yet.
sv: Paketet %s har inte konfigurerats ännu.

source: Package %s is not installed.
sv: Paketet %s är ej installerat.

source: Package %s is to be removed.
sv: Paketet %s kommer att tas bort.

source: Package %s which provides %s awaits trigger processing.
sv: Paketet %s, som tillhandahåller %s, väntar på hantering av utlösare.

source: Package %s which provides %s is not configured yet.
sv: Paketet %s, som tillhandahåller %s, har inte konfigurerats ännu.

source: Package %s which provides %s is not installed.
sv: Paketet %s, som tillhandahåller %s, är ej installerat.

source: Package %s which provides %s is to be removed.
sv: Paketet %s, som tillhandahåller %s, kommer att tas bort.

source: Version of %s on system is %s.
sv: Versionen av %s på systemet är %s.

source: Version of %s on system, provided by %s, is %s.
sv: Versionen av %s på systemet, tillhandahållen av %s, är %s.

source: Version of %s to be configured is %s.
sv: Versionen av %s som skall konfigureras är %s.

source: link %s is %s
sv: länken %s är %s

source: link best version is %s
sv: länkens bästa version är %s

source: link best version not available
sv: länkens bästa version är inte tillgänglig

source: link currently absent
sv: länken saknas för närvarande

source: link currently points to %s
sv: länken pekar för närvarande på %s

source: slave %s is %s
sv: slaven %s är %s

source: slave %s: %s
sv: slav %s: %s

source: %7jd bytes, %5d lines %c %-20.127s %.127s
sv: %7jd byte, %5d rader %c %-20.127s %.127s

source: %7jd bytes, %5d lines %c %.127s
sv: %7jd byte, %5d rader %c %.127s

source: %d in %s:
sv: %d i %s:

source: %d package, from the following section:
sv: %d paket, från följande avdelning:

source: %s (%jd bytes)
sv: %s (%jd byte)

source: %s (%s) breaks %s and is %s.
sv: %s (%s) förstör %s och är %s.

source: %s (not a plain file)
sv: %s (inte en vanlig fil)

source: ==> Deleted (by you or by a script) since installation.
sv: ==> Borttagen (av dig eller en skriptfil) sedan installationen.

source: ==> File on system created by you or by a script. ==> File also in package provided by package maintainer.
sv: ==> Den fil som nu finns skapades av dig eller ett skript. ==> Paketansvariges version finns även i paketet du installerar.

source: ==> Keeping old config file as default.
sv: ==> Behåller gammal konfigurationsfil enligt förval.

source: ==> Modified (by you or by a script) since installation.
sv: ==> Modifierad (av dig eller en skriptfil) sedan installationen.

source: ==> Package distributor has shipped an updated version.
sv: ==> Paketdistributören har uppdaterat konfigurationsfilen.

source: ==> Using current old file as you requested.
sv: ==> Använder nuvarande gammal fil enligt önskemål.

source: ==> Using new config file as default.
sv: ==> Använder ny konfigurationsfil enligt förval.

source: ==> Using new file as you requested.
sv: ==> Använder ny fil enligt önskemål.

source: Package %s: part(s)
sv: Paketet %s: del(ar)

source: The default action is to install the new version.
sv: Förvald åtgärd är att installera den nya versionen.

source: The default action is to keep your current version.
sv: Förvald åtgärd är att behålla din nuvarande version.

source: and
sv: och

source: depends on
sv: är beroende av

source: new Debian package, version %d.%d. size %jd bytes: control archive=%jd bytes.
sv: nytt Debianpaket, version %d.%d. storlek %jd byte: kontrollarkiv= %jd byte.

source: old Debian package, version %d.%d. size %jd bytes: control archive=%jd, main archive=%jd.
sv: gammalt Debianpaket, version %d.%d. storlek %jd byte: kontrollarkiv= %jd, huvudarkiv= %jd.

source: %d expected program not found in PATH or not executable %s
sv: %d förväntat program hittades inte i PATH eller är inte exekverbart %s

source: %d file or directory currently installed.)
sv: %d fil och katalog installerad.)

source: %d requested control component is missing
sv: %d efterfrågad kontrollkomponent saknas

source: %s (subprocess): %s
sv: %s (underprocess): %s

source: %s - priority %d
sv: %s - prioritet %d

source: %s assert options - assert whether features are supported:
sv: %s-påståendeflaggor - testa om funktioner stöds:

source: %s breaks %s
sv: %s förstör %s

source: %s conflicts with %s
sv: %s är i konflikt med %s

source: %s corrupt: %s
sv: %s trasig: %s

source: %s debugging option, --debug=<octal> or -D<octal>: Number Ref. in source Description
sv: %s felsökningsval, --debug=<oktalt> eller -D<oktalt>: Tal Ref. i källkod Beskrivning

source: %s depends on %s
sv: %s är beroende av %s

source: %s enhances %s
sv: %s förbättrar %s

source: %s forcing options - control behavior when problems found: warn but continue: --force-<thing>,<thing>,... stop with error: --refuse-<thing>,<thing>,... | --no-force-<thing>,... Forcing things:
sv: %s tvingande flaggor - bestämmer vad som händer vid fel: varna men fortsätt: --force-<sak>,<sak>,... stanna med fel: --refuse-<sak>,<sak>,... | --no-force-<sak>,<sak>,... Tvinga saker:

source: %s is not a regular file
sv: %s är inte en vanlig fil

source: %s is not properly installed; ignoring any dependencies on it
sv: %s är ej korrekt installerat - ignorerar dess beroenden

source: %s pre-depends on %s
sv: %s är i förväg beroende av %s

source: %s recommends %s
sv: %s rekommenderar %s

source: %s subprocess failed with exit status %d
sv: underprocessen %s misslyckades med avslutningsstatusen %d

source: %s subprocess failed with wait status code %d
sv: underprocessen %s misslyckades med väntstatuskod %d

source: %s subprocess was interrupted
sv: underporcessen %s avbröts

source: %s subprocess was killed by signal (%s)%s
sv: underprocessen %s dödades av signal (%s)%s

source: %s suggests %s
sv: %s föreslår %s

source: %s was locked by %s process with pid %d %s
sv: %s är låst av en %s-process med PID %d %s

source: %s was locked by another process %s
sv: %s är låst av en annan process %s

source: %s%s/%s has been changed (manually or by a script); switching to manual updates only
sv: %s%s/%s har ändrats (manuellt eller av ett skript); växlar till enbart manuella uppdateringar

source: %s%s/%s is dangling; it will be updated with best choice
sv: %s%s/%s är lös; den kommer uppdateras med det bästa alternativet

source: %s: Part format version: %d.%d Part of package: %s ... version: %s ... architecture: %s ... MD5 checksum: %s ... length: %jd bytes ... split every: %jd bytes Part number: %d/%d Part length: %jd bytes Part offset: %jd bytes Part file size (used portion): %jd bytes
sv: %s: Formatversion för del: %d.%d Del av paket: %s ... version: %s ... arkitektur: %s ... MD5-kontrollsumma: %s ... längd: %jd byte ... dela vid: %jd byte Delnummer: %d/%d Dellängd: %jd byte Deloffset: %jd byte Delfilstorlek (använd del): %jd byte

source: %s: cannot create zstd compression context
sv: %s: kan inte skapa zstd-packarsammanhang

source: %s: cannot create zstd decompression context
sv: %s: kan inte skapa zstd-uppackarsammanhang

source: %s: cannot rename obsolete conffile '%s' to '%s': %s
sv: %s: kan inte byta namn på föråldrad konfigurationsfil ”%s” till ”%s”: %s

source: %s: conffile '%s' is not a plain file or symlink (= '%s')
sv: %s: konfigurationfilen ”%s” är inte en vanlig fil eller symbolisk länk (= ”%s”)

source: %s: conffile '%s' resolves to degenerate filename ('%s' is a symlink to '%s')
sv: %s: konfigurationsfilen ”%s” blir ett degenererat filnamn (”%s” är en symbolisk länk till ”%s”)

source: %s: config file '%s' is a circular link (= '%s')
sv: %s: konfigurationsfilen ”%s” är en cirkulär länk (= ”%s”)

source: %s: dependency problems, but configuring anyway as you requested: %s
sv: %s: beroendeproblem, men konfigurerar ändå enligt önskemål: %s

source: %s: dependency problems, but processing triggers anyway as you requested: %s
sv: %s: beroendeproblem, men hanterar ändå utlösare enligt önskemål: %s

source: %s: dependency problems, but removing anyway as you requested: %s
sv: %s: beroendeproblem, men tar bort ändå enligt önskemål: %s

source: %s: error binding input to bzip2 stream
sv: %s: ett fel uppstod då indata skulle kopplas till bzip2-ström

source: %s: error binding input to gzip stream
sv: %s: ett fel uppstod då indata skulle kopplas till gzip-ström

source: %s: error binding output to bzip2 stream
sv: %s: ett fel uppstod då utdata skulle kopplas till bzip2-ström

source: %s: error binding output to gzip stream
sv: %s: ett fel uppstod då utdata skulle kopplas till gzip-ström

source: %s: failed to link '%s' to '%s': %s
sv: %s: misslyckades med att länka ”%s” till ”%s”: %s

source: %s: failed to remove '%s' (before overwrite): %s
sv: %s: misslyckades med att ta bort ”%s” (före överskrivning): %s

source: %s: failed to remove '%s': %s
sv: %s: misslyckades med att ta bort ”%s”: %s

source: %s: failed to remove old backup '%s': %s
sv: %s: misslyckades med att ta bort gammal säkerhetskopia ”%s”: %s

source: %s: failed to remove old distributed version '%s': %s
sv: %s: misslyckades med att ta bort tidigare distribuerad version ”%s”: %s

source: %s: failed to rename '%s' to '%s': %s
sv: %s: misslyckades med att namnändra ”%s” till ”%s”: %s

source: %s: internal bzip2 read error
sv: %s: internt bzip2-läsfel

source: %s: internal bzip2 read error: '%s'
sv: %s: internt bzip2-läsfel: ”%s”

source: %s: internal bzip2 write error
sv: %s: internt bzip2-skrivfel

source: %s: internal bzip2 write error: '%s'
sv: %s: internt bzip2-skrivfel: ”%s”

source: %s: internal gzip read error
sv: %s: internt gzip-läsfel

source: %s: internal gzip read error: %s
sv: %s: internt gzip-läsfel: %s

source: %s: internal gzip read error: '%s'
sv: %s: internt gzip-läsfel: ”%s”

source: %s: internal gzip write error
sv: %s: internt gzip-skrivfel

source: %s: internal gzip write error: %s
sv: %s: internt gzip-skrivfel: %s

source: %s: internal gzip write error: '%s'
sv: %s: internt gzip-skrivfel: ”%s”

source: %s: lzma close error
sv: %s: fel vid stängning (lzma)

source: %s: lzma error: %s
sv: %s: lzma-fel: %s

source: %s: lzma read error
sv: %s: lzma-läsfel

source: %s: lzma write error
sv: %s: lzma-skrivfel

source: %s: pass-through copy error: %s
sv: %s: vidareförmedlat fel vid kopiering: %s

source: %s: unable to open %s to compute its digest: %s
sv: %s: kunde inte öppna %s för att beräkna dess kondensat: %s

source: %s: unable to readlink conffile '%s' (= '%s'): %s
sv: %s: kunde inte läsa länken till konfigurationsfilen ”%s” (= ”%s”): %s

source: %s: unable to stat config file '%s' (= '%s'): %s
sv: %s: kunde inte ta status på konfigurationsfilen ”%s” (= ”%s”): %s

source: %s: zstd close error
sv: %s: fel vid stängning (zstd)

source: %s: zstd error: %s
sv: %s: zstd-fel: %s

source: %s: zstd read error
sv: %s: zstd-läsfel

source: %s: zstd write error
sv: %s: zstd-skrivfel

source: '%s' clashes with '%s'
sv: ”%s” krockar med ”%s”

source: '%s' contains no control component '%s'
sv: ”%s” innehåller ingen kontrollkomponent ”%s”

source: '%s' contains user-defined Priority value '%s'
sv: ”%s” innehåller användardefinierat värde för Priority ”%s”

source: '%s' does not take a value
sv: ”%s” tar inget värde

source: '%s' field present for package with inappropriate '%s' field
sv: ”%s”-fältet närvarande för paket med olämpligt fält ”%s”

source: '%s' field value '%s'
sv: ”%s”-fältvärdet ”%s”

source: '%s' field, invalid package name '%s': %s
sv: ”%s”-fältet: ogiltigt paketnamn ”%s”: %s

source: '%s' field, missing architecture name, or garbage where architecture name expected
sv: ”%s”-fältet: saknat arkitekturnamn, eller skräptecken där arkitekturnamnet förväntades

source: '%s' field, missing package name, or garbage where package name expected
sv: ”%s”-fältet: saknat paketnamn, eller skräptecken där paketnamnet förväntades

source: '%s' field, reference to '%s': '%c' is obsolete, use '%c=' or '%c%c' instead
sv: ”%s”-fältet: referens till ”%s”: ”%c” är föråldrat, använd ”%c=” eller ”%c%c” istället

source: '%s' field, reference to '%s': bad version relationship %c%c
sv: ”%s”-fältet: referens till ”%s”: felaktigt versionsberoende %c%c

source: '%s' field, reference to '%s': implicit exact match on version number, suggest using '=' instead
sv: ”%s”-fältet: referens till ”%s”: implicit exakt träff på versionsnummer, använd hellre ”=”

source: '%s' field, reference to '%s': version value starts with non-alphanumeric, suggest adding a space
sv: ”%s”-fältet: referens till ”%s”: versionsvärdet börjar med icke-alfanumeriskt tecken, lägg till ett blanksteg

source: '%s' field, reference to '%s': invalid architecture name '%s': %s
sv: ”%s”-fältet, referens till ”%s”: ogiltigt arkitekturnamn ”%s”: %s

source: '%s' field, reference to '%s': version '%s'
sv: ”%s”-fältet, referens till ”%s”: version ”%s”

source: '%s' field, reference to '%s': version contains '%c' instead of '%c'
sv: ”%s”-fältet, referens till ”%s”: versionen innehåller ”%c” istället för ”%c”

source: '%s' field, reference to '%s': version unterminated
sv: ”%s”-fältet: referens till ”%s”: versionsnumret ej avslutat

source: '%s' field, syntax error after reference to package '%s'
sv: ”%s”-fältet: syntaktiskt fel efter referens till paket ”%s”

source: '%s' is not a Debian format archive
sv: ”%s” är inte ett Debianarkiv

source: '%s' is not a valid architecture name in '%s' field: %s
sv: ”%s” är inte ett giltigt arkitekturnamn i fältet ”%s”: %s

source: '%s' needs a value
sv: ”%s” tar ett värde

source: '%s' not found in PATH or not executable
sv: ”%s” finns ej i PATH eller är inte exekverbar

source: (Noting disappearance of %s, which has been completely replaced.)
sv: (Noterar att %s försvunnit, vilken helt har ersatts.)

source: (Reading database ...
sv: (Läser databasen ...

source: (no description available)
sv: (beskrivning saknas)

source: (total %jd bytes)
sv: (totalt %jd byte)

source: +-- Desired=Unknown/Install/Remove/Purge/Hold |+- Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend ||+ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
sv: +-- Önskat=Okänd(U)/Installera(I)/Radera(R)/Rensa(P)/Håll(H) |+- Status.=Ej inst.(N)/(I)nst./Konffil.(C)/(U)ppack./Halvkonf.(F)/(H)alvinst. || Vänt.utl(W)/Föresl.utl(T) ||+ Fel?Inget(=)/Ominstallera(R)/Båda(X) (Status,Fel: versaler=illa)

source: , core dumped
sv: , minnesutskrift skapad

source: -%c option does not take a value
sv: flaggan -%c tar inget värde

source: -%c option takes a value
sv: flaggan -%c tar ett värde

source: --%s (without --pending) needs at least one package name argument
sv: --%s (utan --pending) behöver åtminstone ett paket som argument

source: --%s --pending does not take any non-option arguments
sv: --%s --pending tar inga argument som inte är flaggor

source: --%s --recursive needs at least one path argument
sv: --%s --recursive kräver åtminstone ett sökvägsargument

source: --%s does not support (yet) reading the .deb from standard input
sv: --%s stöder inte (ännu) att läsa .deb från standard in

source: --%s needs .deb filename and directory arguments
sv: --%s behöver .deb-filnamn och katalog som argument

source: --%s needs <link> <name> <path>
sv: --%s behöver <länk> <namn> <sökväg>

source: --%s needs <link> <name> <path> <priority>
sv: --%s behöver <länk> <namn> <sökväg> <prioritet>

source: --%s needs <name>
sv: --%s behöver <namn>

source: --%s needs <name> <path>
sv: --%s behöver <namn> <sökväg>

source: --%s needs a .deb filename argument
sv: --%s behöver ett .deb-filnamn som argument

source: --%s needs a <directory> argument
sv: --%s behöver ett <katalog>-argument

source: --%s needs a <file> argument
sv: --%s behöver ett <fil>-argument

source: --%s needs a single argument
sv: --%s behöver ett ensamt argument

source: --%s needs a target directory. Perhaps you should be using dpkg --install ?
sv: --%s behöver en målkatalog. Kanske är det dpkg --install du vill använda?

source: --%s needs a valid package name but '%s' is not: %s
sv: --%s behöver ett giltigt paketnamn, men ”%s” är inte det: %s

source: --%s needs at least one package archive file argument
sv: --%s kräver åtminstone ett argument som är en paketfil

source: --%s needs at least one package name argument
sv: --%s behöver åtminstone ett paket som argument

source: --%s needs four arguments
sv: --%s behöver fyra argument

source: --%s only allowed with --%s
sv: --%s tillåts endast tillsammans med --%s

source: --%s option does not take a value
sv: flaggan --%s tar inget värde

source: --%s option takes a value
sv: flaggan --%s tar ett värde

source: --%s requires a positive octal argument
sv: --%s kräver ett positivt oktalt argument

source: --%s requires one or more part file arguments
sv: --%s kräver en eller flera delfilsargument

source: --%s takes at most one Packages-file argument
sv: --%s tar som mest en Packages-fil som argument

source: --%s takes at most two arguments
sv: --%s tar högst två argument

source: --%s takes at most two arguments (.deb and directory)
sv: --%s tar som mest två argument (.deb och katalog)

source: --%s takes exactly one argument
sv: --%s tar exakt ett argument

source: --%s takes exactly two arguments
sv: --%s tar exakt två argument

source: --%s takes no arguments
sv: --%s tar inget argument

source: --%s takes one <archname> argument
sv: --%s tar ett <arkitekturnamn>-argument

source: --%s takes one <pkgname> argument
sv: --%s tar ett <paketnamn>-argument

source: --%s takes one <trigname> argument
sv: --%s tar ett <utlösarnamn>-argument

source: --%s takes one <version> argument
sv: --%s tar ett <version>-argument

source: --%s takes one package name argument
sv: --%s tar ett paketnamn som argument

source: --%s takes only one argument (.deb filename)
sv: --%s tar bara ett argument (.deb-filnamn)

source: --%s used with obsolete relation operator '%s'
sv: --%s använd med föråldrad relationsoperator ”%s”

source: --auto requires exactly one part file argument
sv: --auto tar exakt ett filargument

source: --auto requires the use of the --output option
sv: --auto kräver att --output används

source: --compare-versions bad relation
sv: --compare-versions: ogiltig relation

source: --compare-versions takes three arguments: <version> <relation> <version>
sv: --compare-versions tar tre argument: <version> <relation> <version>

source: --search needs at least one file name pattern argument
sv: --search behöver åtminstone ett filnamnsmönsterargument

source: --split needs a source filename argument
sv: --split kräver ett källfilnamnsargument

source: --split takes at most a source filename and destination prefix
sv: --split tar som mest ett källfilnamn och ett destinationsprefix

source: --update given but %s does not exist
sv: --update angavs men %s finns inte

source: --update is useless for --remove
sv: --update är oanvändbar tillsammans med --remove

source: ... it looks like that went OK
sv: ... det verkar ha fungerat

source: ; however:
sv: , men:

source: <compress> from tar -cf
sv: <komprimerare> från tar -cf

source: <deb> is the filename of a Debian format archive. <cfile> is the name of an administrative file component. <cfield> is the name of a field in the main 'control' file.
sv: <deb> är filnamnet på ett arkiv i Debianformat. <kfil> är namnet på en administrativ filkomponent. <kfält> är namnet på ett fält i den huvud-”control”-filen.

source: <decompress>
sv: <dekomprimering>

source: <dpkg-deb --info pipe>
sv: <dpkg-deb --info rör>

source: <link> '%s' is both primary and slave
sv: <länken> ”%s” är både primär och slav

source: <link> '%s' is the same as <path>
sv: <länken> ”%s” är samma som <sökväg>
