Repository: yeager/translations
Catalog: ubuntu-26.04-*/po/locale-langpack/dpkg.po
Languages: sv

source: read error on standard input
sv: läsfel på standard in

source: read error on stdin at conffile prompt
sv: läsfel på standard in vid konfigurationsfilsfrågan

source: reading data part member ar header
sv: läser data-delmedlemmens ar-huvud

source: reading header member
sv: läser huvud-medlem

source: reading package control file '%s'
sv: läser paketstyrfilen ”%s”

source: reading package control file '%s': %s
sv: läser paketstyrfilen ”%s”: %s

source: reading statoverride file '%s'
sv: läser statoverride-fil ”%s”

source: reassembled package file
sv: återskapade paketfil

source: regarding %s containing %s, pre-dependency problem: %s
sv: angående %s innehållandes %s, problem med för-beroenden: %s

source: regarding %s containing %s: %s
sv: angående %s som innehåller %s: %s

source: removing architecture '%s' currently in use by database
sv: tar bort arkitekturen ”%s” som för närvarande används av databasen

source: removing manually selected alternative - switching %s to auto mode
sv: tar bort manuellt valda alternativ - växlar %s till autoläge

source: rename involves overwriting '%s' with different file '%s', not allowed
sv: namnbyte innebär överskrivning av ”%s” med annan fil ”%s”, ej tillåtet

source: rename: remove duplicate old link '%s'
sv: namnbyte: ta bort duplicerad gammal länk ”%s”

source: renaming %s link from %s%s to %s%s
sv: byter namn på länken %s från %s%s till %s%s

source: renaming %s slave link from %s%s to %s%s
sv: byter namn på slavlänken %s från %s%s till %s%s

source: requested operation requires superuser privilege
sv: efterfrågad operation kräver superanvändarbehörighet

source: required read/write access to the dpkg database directory %s
sv: behövde läs-/skrivåtkomst till dpkgs databaskatalog %s

source: required write access to dpkg database directory '%s' for bulk available update
sv: behöver skrivåtkomst till dpkg:s databaskatalog ”%s” för sammanslagen uppdatering av tillgängliga paket

source: revision number is empty
sv: revisionsnummer är tomt

source: rm command for cleanup
sv: rm-kommando för städning

source: root directory %s has unusual owner or group %u:%u
sv: rotkatalogen %s har ovanlig ägare eller grupp %u:%u

source: root or empty directory listed as a conffile in '%s' field
sv: rot- eller tom katalog listas som konfigurationsfil i fältet ”%s”

source: root pathname %s is not a directory
sv: rotsökvägsnamnet %s är inte en katalog

source: searched, but found no packages (files matching *.deb)
sv: sökte, men hittade inga paket (filer som matchar *.deb)

source: second (error) word in '%s' field: %s
sv: andra ordet (fel) i ”%s”-fältet: %s

# section
source: <unknown>
sv: <okänd>

source: selecting alternative %s as auto
sv: väljer alternativet %s som auto

source: selecting alternative %s as choice %s
sv: väljer alternativet %s som val %s

source: setting up automatic selection of %s
sv: aktiverar automatiskt val av %s

source: several package info entries found, only one allowed
sv: flera paketinformationsposter funna, bara en tillåts

source: showing package list on pager
sv: visar paketlista i bläddrare

source: skip creation of %s because associated file %s (of link group %s) does not exist
sv: hoppar över att skapa %s då den associerade filen %s (från länkgruppen %s) inte finns

source: skip invalid selection line: %s
sv: hoppar över trasig valrad: %s

source: skip unknown alternative %s
sv: hoppar över okänt alternativ ”%s”

source: slave file
sv: slavfil

source: slave link
sv: slavlänk

source: slave link same as main link %s
sv: slavlänken är samma som huvudlänken %s

source: slave name
sv: slavnamn

source: source file '%s' not a plain file
sv: källfil ”%s” inte en vanlig fil

source: split package reassembly
sv: återskapande av delad paketfil

source: statoverride file contains empty line
sv: statoverride-fil innehåller tomrad

source: statoverride file is missing final newline
sv: statoverride-fil saknar avslutande radbrytning

source: status logger
sv: statusloggare

source: stripping trailing /
sv: tar bort avslutande /

source: subprocess %s returned error exit status %d
sv: underprocessen %s gav felkod %d

source: symbolic link '%s' size has changed from %jd to %zd
sv: storleken på den symboliska länken ”%s” har ändrats från %jd till %zd

source: syntax error in file triggers file '%s'
sv: syntaxfel i filutlösarfil ”%s”

source: syntax error in statoverride file
sv: syntaxfel i statoverride-fil

source: syntax error in triggers deferred file '%s' at line %d character %zd '%s'
sv: syntaxfel i utlösarfördröjningsfilen ”%s” på rad %d vid tecken %zd ”%s”

source: takes one argument, the trigger name
sv: tar bara ett argument, namnet på utlösaren

source: target is directory - cannot skip control file check
sv: målet är en katalog - kan inte hoppa över kontroll av konfigurationsfiler

source: the Pre-Depends field
sv: fältet ”Pre-Depends”

source: the Protected field
sv: fältet Protected

source: there are several versions of part %d - at least '%s' and '%s'
sv: det finns flera versioner av del %d - åtminstone ”%s” och ”%s”

source: there is no program which provides %s
sv: det finns inga program som tillhandahåller %s

source: third (status) word in '%s' field: %s
sv: tredje ordet (status) i ”%s”-fältet: %s

source: this is a protected package; it should not be removed
sv: detta är ett skyddat paket; det bör inte tas bort

source: this is an essential package; it should not be removed
sv: Detta är ett systemkritiskt paket; det bör inte tas bort

source: to return to automatic updates use '%s --auto %s'
sv: för att återgå till automatiska uppdateringar, använd ”%s --auto %s”

source: too few values in archive details '%s' field (compared to others)
sv: för få värden i arkivdetaljsfältet ”%s” (jämfört med andra)

source: too many errors, stopping
sv: för många fel, stannar

source: too many levels of symbolic links
sv: för många nivåer med symboliska länkar

source: too many nested errors during error recovery
sv: för många nästlade fel vid feluppstädning

source: too many values in archive details '%s' field (compared to others)
sv: för många värden i arkivdetaljfältet ”%s” (jämfört med andra)

source: too-long line or missing newline in '%s'
sv: för lång rad eller saknat nyradstecken i ”%s”

source: treewalk root %s is not a directory
sv: trädvandringsroten %s är inte en katalog

source: trigger interest file '%s' syntax error; invalid package name '%s': %s
sv: syntaxfel i utlösarintressefilen ”%s”; ogiltigt paketnamn ”%s”: %s

source: trigger name '%s' is invalid: %s
sv: utlösarnamnet ”%s” är ogiltigt: %s

source: trigger name contains invalid character
sv: utlösarnamnet innehåller ogiltigt tecken

source: trigger records not yet in existence
sv: utlösarposter finns inte ännu

source: triggered
sv: utlöst

source: triggers data directory not yet created
sv: utlösardatakatalogen har inte skapats ännu

source: triggers database lock
sv: databaslås för utlösare

source: triggers looping, abandoned
sv: utlösare i slinga, avbryts

source: triggers package metadata file '%s' contains invalid trigger syntax in trigger name '%s': %s
sv: utlösarpaketmetadatafilen ”%s” innehåller ogiltig utlösarsyntax i utlösarnamnet %s: %s

source: triggers package metadata file '%s' contains unknown directive '%s'
sv: utlösarmetadatafilen ”%s” innehåller det okända direktivet ”%s”

source: triggers package metadata file '%s' contains unknown directive syntax
sv: utlösarpaketmetadatafilen ”%s” innehåller okänd syntax för direktiv

source: trying %s maintainer script from the new %s package instead ...
sv: provar utvecklarskriptet %s från det nya paketet %s istället ...

source: trying to overwrite '%s', which is also in package %s (%s)
sv: försöker skriva över ”%s” som också finns i paketet %s (%s)

source: trying to overwrite '%s', which is the diverted version of '%s'
sv: försökte skriva över ”%s”, vilket är den omdirigerade varianten av ”%s”

source: trying to overwrite '%s', which is the diverted version of '%s' (package: %s)
sv: försökte skriva över ”%s”, vilket är den omdirigerade varianten av ”%s” (paket: %s)

source: trying to overwrite directory '%s' in package %s (%s) with nondirectory
sv: försöker skriva över katalogen ”%s” från paketet %s (%s) med icke-katalog

source: trying to overwrite shared '%s', which is different from other instances of package %s
sv: försöker skriva över delad ”%s” som skiljer sig från andra instanser av paketet %s

source: two commands specified: --%s and --%s
sv: två kommandon angivna: --%s och --%s

source: unable to (re)open input part file '%s'
sv: kunde inte (åter)öppna indatadelfil ”%s”

source: unable to access dpkg database directory '%s' for bulk available update
sv: kunde inte komma åt dpkg:s databaskatalog ”%s” för sammanslagen uppdatering av tillgängliga paket

source: unable to access the dpkg database directory %s
sv: kunde inte komma åt dpkgs databaskatalog %s

source: unable to change ownership of target file '%s'
sv: kunde inte ändra ägandeskap på målfilen ”%s”

source: unable to check existence of '%s'
sv: kunde inte kontrollera om ”%s” existerar

source: unable to check file '%s' lock status
sv: kunde inte testa låsstatus för filen ”%s”

source: unable to check for existence of archive '%s'
sv: kunde inte kontrollera om arkivet ”%s” existerar

source: unable to check lock file for dpkg database directory %s
sv: kunde inte kontrollera låsfilen för dpkg-databaskatalogen '%s'

source: unable to chown backup symlink for '%s'
sv: kunde inte byta ägare på säkerhetskopierad symbolisk länk för ”%s”

source: unable to clean up mess surrounding '%s' before installing another version
sv: kunde inte rensa upp i röran runt ”%s” innan en ny version installeras

source: unable to close file '%s'
sv: kunde inte stänga filen ”%s”

source: unable to close new file '%s'
sv: kunde inte ta stänga ny fil ”%s”

source: unable to close new triggers deferred file '%s'
sv: kunde inte ta stänga ny fil för uppskjutna utlösare, ”%s”

source: unable to close updated status of '%s'
sv: kunde inte stänga uppdaterad status för ”%s”

source: unable to create '%s'
sv: kunde inte skapa ”%s”

source: unable to create '%s' (while processing '%s')
sv: kunde inte skapa ”%s” (vid hantering av ”%s”)

source: unable to create file '%s'
sv: kunde inte skapa filen ”%s”

source: unable to create new file '%s'
sv: kunde inte skapa ny fil ”%s”

source: unable to create temporary directory
sv: kunde inte skapa temporär katalog

source: unable to create triggers state directory '%s'
sv: kunde inte skapa utlösarstatuskatalogen ”%s”

source: unable to delete old directory '%s': %s
sv: kunde inte ta bort gammal katalog ”%s”: %s

source: unable to delete package metadata file '%s'
sv: kunde inte ta bort paketmetadatafilen ”%s”

source: unable to delete used-up depot file '%s'
sv: kunde inte ta bort använd depåfil ”%s”

source: unable to discard '%s'
sv: kunde inte kasta bort ”%s”

source: unable to execute %s (%s)
sv: kunde inte köra %s (%s)

source: unable to fill %s with padding
sv: kunde inte fylla ut %s

source: unable to flush %s after padding
sv: kunde inte tömma %s efter utfyllnad

source: unable to flush file '%s'
sv: kunde inte tömma (flush) filen ”%s”

source: unable to flush new file '%s'
sv: kunde inte tömma (flush) ny fil ”%s”

source: unable to flush updated status of '%s'
sv: kunde inte tömma uppdaterad status för ”%s”

source: unable to fstat source file
sv: kunde inte ta status på källfil

source: unable to fsync updated status of '%s'
sv: kunde inte synkronisera uppdaterad status för ”%s”

source: unable to get file '%s%s' metadata
sv: kunde inte hämta metadata för filen ”%s%s”

source: unable to get file descriptor for directory '%s'
sv: kunde inte få tag i filhandtag för katalogen '%s'

source: unable to ignore signal %s before running %s
sv: kunde inte ignorera signal %s innan %s startas

source: unable to install '%s' as '%s'
sv: kunde inte installera ”%s” som ”%s”

source: unable to install (supposed) new package metadata file '%s'
sv: kunde inte installera (vad som antas vara) den nya paketmetadatafilen ”%s”

source: unable to install new metadata file '%s' as '%s'
sv: kunde inte installera den nya metadatafilen ”%s” som ”%s”

source: unable to install new triggers deferred file '%s'
sv: kunde inte installera ny fil för uppskjutna utlösare, ”%s”

source: unable to install new version of '%s'
sv: kunde inte installera ny version av ”%s”

source: unable to install updated status of '%s'
sv: kunde inte installera uppdaterad status för ”%s”

source: unable to lock %s
sv: kunde inte låsa %s

source: unable to make backup link of '%s' before installing new version
sv: kunde inte skapa säkerhetskopierad länk av ”%s” innan den nya versionen installeras

source: unable to make backup symlink for '%s'
sv: kunde inte säkerhetskopiera symbolisk länk för ”%s”

source: unable to move aside '%s' to install new version
sv: kunde inte flytta undan ”%s” för att installera ny version

source: unable to open '%s'
sv: kunde inte öppna ”%s”

source: unable to open directory '%s'
sv: kunde inte öppna katalogen ”%s”

source: unable to open file '%s'
sv: kunde inte öppna filen ”%s”

source: unable to open new depot file '%s'
sv: kunde inte öppna ny depåfil ”%s”

source: unable to open output file '%s'
sv: kunde inte öppna utdatafil ”%s”

source: unable to open source file '%s'
sv: kunde inte öppna källfil ”%s”

source: unable to open temp control directory
sv: kunde inte öppna temporär kontrollkatalog

source: unable to open triggers deferred file '%s'
sv: kunde inte ta öppna fil för uppskjutna utlösare, ”%s”

source: unable to open triggers package metadata file '%s'
sv: kunde inte öppna utlösarpaketmetadatafilen ”%s”

source: unable to open/create dpkg database lock file for directory %s
sv: kunde inte öppna/skapa låsfil för dpkg-databas för katalogen %s

source: unable to open/create dpkg frontend lock for directory %s
sv: kunde inte öppna/skapa låsfil för dpkg-framändan för katalogen %s

source: unable to open/create new triggers deferred file '%s'
sv: kunde inte öppna/skapa ny fil för uppskjutna utlösare, ”%s”

source: unable to open/create triggers lock file '%s'
sv: kunde inte öppna/skapa utlösarlåsfilen ”%s”

source: unable to parse timestamp '%s'
sv: kunde inte tolka tidsstämpel ”%s”

source: unable to read depot directory '%s'
sv: kunde inte läsa depåkatalog ”%s”

source: unable to read file triggers file '%s'
sv: kunde inte läsa filutlösarfil ”%s”

source: unable to read filedescriptor flags for %s
sv: kunde inte läsa filidentifierarflaggor för ”%s”

source: unable to read link '%s%s'
sv: kunde inte läsa länken ”%s%s”

source: unable to read link '%s'
sv: kunde inte läsa länken ”%s”

source: unable to read part file '%s'
sv: kunde inte läsa delfil ”%s”

source: unable to remove '%s'
sv: kunde inte ta bort ”%s”

source: unable to remove backup copy of '%s'
sv: kunde inte ta bort säkerhetskopierad version av ”%s”

source: unable to remove copied source file '%s'
sv: kunde inte ta bort kopierad källfil ”%.250s”

source: unable to remove newly-extracted version of '%s'
sv: kunde inte ta bort nyss uppackad version av ”%s”

source: unable to remove newly-installed version of '%s'
sv: kunde inte ta bort nyinstallerad version av ”%s”

source: unable to remove newly-installed version of '%s' to allow reinstallation of backup copy
sv: kunde inte ta bort nyss installerad version av ”%s” för att möjliggöra återinstallation av säkerhetskopia

source: unable to remove obsolete package metadata file '%s'
sv: kunde inte ta bort den föråldrade paketmetadatafilen ”%s”

source: unable to rename new depot file '%s' to '%s'
sv: kunde inte namnändra ny depåfil ”%s” till ”%s”

source: unable to reopen part file '%s'
sv: kunde inte öppna om delfilen ”%s”

source: unable to restore backup version of '%s'
sv: kunde inte återställa säkerhetskopierad version av ”%s”

source: unable to securely remove '%s'
sv: kunde inte säkert ta bort ”%s”

source: unable to securely remove old file '%s': %s
sv: kunde inte säkert ta bort gammal fil ”%s”: %s

source: unable to seek to start of %s after padding
sv: kunde inte söka till början av %s efter utfyllnad

source: unable to set buffering on %s database file
sv: kunde inte ställa in buffring av %s-databasfil

source: unable to set close-on-exec flag for %s
sv: kunde inte ställa in ”close-on-exec”-flaggan på ”%s”

source: unable to set execute permissions on '%s'
sv: kunde inte ställa in körrättigheter på ”%s”

source: unable to set mode of target file '%s'
sv: kunde inte ställa in läge på målfilen ”%s”

source: unable to setenv for maintainer script
sv: kunde inte utföra setenv för utvecklarskript

source: unable to setenv for subprocesses
sv: kunde inte utföra setenv för underprocesser

source: unable to stat %s '%s'
sv: kunde inte ta status på %s ”%s”

source: unable to stat %s '%s': %s
sv: kunde inte ta status på %s ”%s”: %s

source: unable to stat '%s'
sv: kunde inte ta status på ”%s”

source: unable to stat '%s' (which was about to be installed)
sv: kunde inte läsa status för ”%s” (vilket var just skulle installeras)

source: unable to stat control directory
sv: kunde inte ta status på kontrollkatalog

source: unable to stat current installed conffile '%s'
sv: kunde inte ta status på nu installerad konfigurationsfil ”%s”

source: unable to stat new distributed conffile '%s'
sv: kunde inte ta status på ny distribuerad konfigurationsfil ”%s”

source: unable to stat other new file '%s'
sv: kunde inte ta status på andra ny fil ”%s”

source: unable to stat restored '%s' before installing another version
sv: kunde inte ta status på återställd ”%s” innan en ny version installeras

source: unable to stat source file '%s'
sv: kunde inte ta status på källfilen ”%s”

source: unable to stat triggers deferred file '%s'
sv: kunde inte ta status på fil för uppskjutna utlösare, ”%s”

source: unable to sync directory '%s'
sv: kunde inte synkronisera katalogen ”%s”

source: unable to sync file '%s'
sv: kunde inte synkronisera filen ”%s”

source: unable to sync new file '%s'
sv: kunde inte synkronisera ny fil ”%s”

source: unable to truncate for updated status of '%s'
sv: kunde inte klippa för uppdaterad status för ”%s”

source: unable to unlock %s
sv: kunde inte låsa upp %s

source: unable to write file '%s'
sv: kunde inte skriva filen ”%s”

source: unable to write new file '%s'
sv: kunde inte skriva till ny fil ”%s”

source: unable to write new triggers deferred file '%s'
sv: kunde inte skriva ny fil för uppskjutna utlösare, ”%s”

source: unable to write to status fd %d
sv: kunde inte skriva till statusfilidentifierare %d

source: unable to write updated status of '%s'
sv: kunde inte skriva uppdaterad status för ”%s”

source: unbalanced quotes in '%s'
sv: obalanserade citattecken i ”%s”

source: unexpected bzip2 error
sv: oväntat bzip2-fel

source: unexpected data after package and selection at line %d
sv: oväntad data efter paket och val på rad %d

source: unexpected end of file after package name at line %d
sv: oväntat filslut efter paketnamn på rad %d

source: unexpected end of file before end of line %d
sv: oväntat filslut före slut på rad %d

source: unexpected end of file in %s in %s
sv: oväntat filslut i %s i %s

source: unexpected end of file in package name at line %d
sv: oväntat filslut i paketnamn på rad %d

source: unexpected end of file or stream
sv: oväntat slut på fil eller ström

source: unexpected end of file reading '%s'
sv: oväntat filslut vid läsning av %s

source: unexpected end of file while trying to read %s
sv: oväntat filslut när %s försökte läsas

source: unexpected end of input
sv: oväntat slut på indata

source: unexpected end of line after package name at line %d
sv: oväntat radslut efter paketnamn på rad %d

source: unexpected end of line in package name at line %d
sv: oväntat radslut i paketnamn på rad %d

source: unexpected end of line in statoverride file
sv: oväntat radslut i statoverride-fil

source: unexpected pre-existing pathname %s
sv: oväntat redan existernade sökvägsnamn %s

source: unknown --%s-<feature>
sv: okänd --%s-<feature>

source: unknown argument '%s'
sv: okänt argument ”%s”

source: unknown compression strategy
sv: okänd komprimeringsstrategi

source: unknown compression strategy '%s'!
sv: okänd komprimeringsstrategi ”%s”!

source: unknown compression type '%s'!
sv: okänd komprimeringstyp ”%s”!

source: unknown deb format version: %s
sv: okänd deb-formatversion: %s

source: unknown flag '%s' for conffile '%s'
sv: okänd flagga ”%s” för konfigurationsfilen ”%s”

source: unknown force/refuse option '%.*s'
sv: okänd flagga för force/refuse: ”%.*s”

source: unknown option '%s'
sv: okänd flagga ”%s”

source: unknown option -%c
sv: okänd flagga -%c

source: unknown option --%s
sv: okänd flagga --%s

source: unknown system group '%s' in statoverride file; the system group got removed before the override, which is most probably a packaging bug, to recover you can remove the override manually with %s
sv: okänd systemgrupp ”%s” i statoverride-filen; systemgruppen togs bort innan överskrivningen, vilket sannolikt är ett fel i paketeringen, för att återhämta dig kan du ta bort överskrivningen manuellt med %s

source: unknown system user '%s' in statoverride file; the system user got removed before the override, which is most probably a packaging bug, to recover you can remove the override manually with %s
sv: okänd systemanvändare ”%s” i statoverride-filen; systemanvändaren togs bort innan överskrivningen, vilket sannolikt är ett fel i paketeringen, för att återhämta dig kan du ta bort överskrivningen manuellt med %s

source: unknown tar header type '%c'
sv: okänd tar-huvudtyp ”%c”

source: unknown verify output format '%s'
sv: okänd utdataformat ”%s” för bekräftelse

source: unknown wanted status at line %d: %s
sv: okänd önskad status på rad %d: %s

source: unpacked but not configured
sv: uppackat, men okonfigurerat

source: unrecoverable fatal error, aborting
sv: oåterkalleligt ödesdigert fel, avbryter

source: unsupported GNU tar header type '%c'
sv: GNU-tar-huvudtypen ”%c” stöds inte

source: unsupported PAX tar header type '%c'
sv: PAX-tar-huvudtypen ”%c” stöds inte

source: unsupported Solaris tar header type '%c'
sv: Solaris-tar-huvudtypen ”%c” stöds inte

source: unsupported compression preset
sv: komprimeringsförinställning stöds ej

source: unsupported compression type '%s' with uniform compression
sv: komprimeringsmetoden ”%s” stöds ej för enhetlig komprimering

source: unsupported deb format '%d.%d' with non-uniform compression
sv: deb-formatet ”%d.%d” stöds ej för icke-enhetlig komprimering

source: unsupported options in file header
sv: filhuvudet innehåller alternativ som inte stöds

source: unsupported type of integrity check
sv: typen av integritetskontroll stöds ej

source: updates directory contains file '%s' whose name is too long (length=%d, max=%d)
sv: uppdateringskatalogen innehåller filen ”%s” vars namn är för långt (längd=%d, max=%d)

source: updates directory contains files with different length names (both %d and %d)
sv: uppdateringskatalogen innehåller filer med olika långa namn (både %d och %d)

source: updating alternative %s because link group %s has changed slave links
sv: uppdaterar alternativet %s då länkgruppen %s har bytt slavlänkar

source: user '%s' does not exist
sv: användaren ”%s” finns inte

source: user-defined field name '%.*s' too short
sv: användardefinierat fältnamn ”%.*s” för kort

source: using %s to provide %s (%s) in auto mode
sv: använder %s för att tillhandahålla %s (%s) i autoläge

source: using %s to provide %s (%s) in manual mode
sv: använder %s för att tillhandahålla %s (%s) i manuellt läge

source: value for '%s' field has line starting with non-space '%c'
sv: värde för fältet ”%s” innehåller rad som börjar med icke-blanksteg ”%c”
