Repository: yeager/translations
Catalog: ubuntu-26.04-*/po/locale-langpack/dpkg.po
Languages: sv

source: <link> is the symlink pointing to %s/<name>. (e.g. /usr/bin/pager) <name> is the master name for this link group. (e.g. pager) <path> is the location of one of the alternative target files. (e.g. /usr/bin/less) <priority> is an integer; options with higher numbers have higher priority in automatic mode.
sv: <länk> är länken som pekar till %s/<namn>. (t.ex. /usr/bin/pager) <namn> är huvudnamnet för länkgruppen. (t.ex. pager) <sökväg> är platsen för en av de alternativa målfilerna. (t.ex. /usr/bin/less) <prioritet> är ett heltal; alternativ med högre värde har högre prioritet i automatiskt läge.

source: <name> '%s' is both primary and slave
sv: <namnet> ”%s” är både primär och slav

source: <package status and progress file descriptor>
sv: <filhandtag för paketstatus och förlopp>

source: <standard error>
sv: <standard fel>

source: <standard input>
sv: <standard in>

source: <standard output>
sv: <standard ut>

source: Adding '%s'
sv: Lägger till ”%s”

source: Allow installation of conflicting packages
sv: Tillåt installera paket som är i konflikt

source: Always install missing config files
sv: Installera alltid saknade konfigurationsfiler

source: Always use the new config files, do not prompt
sv: Använd alltid nya konfigurationsfiler, fråga ej

source: Always use the old config files, do not prompt
sv: Använd alltid gamla konfigurationsfiler, fråga ej

source: Another process has locked the database for writing, and might currently be modifying it, some of the following problems might just be due to that.
sv: En annan process har låst databasen för skrivning, och kanske ändrar den just nu, en del av de problem som följer kan komma på grund av detta.

source: Architecture
sv: Arkitektur

source: Authenticating %s ...
sv: Autentiserar %s ...

source: Authentication is required to run update-alternatives
sv: Autentisering krävs för att köra update-alternatives

source: Commands: --add <owner> <group> <mode> <path> add a new <path> entry into the database. --remove <path> remove <path> from the database. --list [<glob-pattern>] list current overrides in the database.
sv: Kommandon: --add <ägare> <grupp> <läge> <sökväg> lägg till en ny sökvägspost i databasen. --remove <sökväg> ta bort sökväg från databasen. --list [<jokertecken>] visa befintliga överskrivningar i databasen.

source: Commands: --check-supported Check if the running dpkg supports triggers.
sv: Kommandon: --check-supported Se om den aktiva dpkg stöder utlösare.

source: Commands: --install <link> <name> <path> <priority> [--slave <link> <name> <path>]... add a group of alternatives to the system. --remove <name> <path> remove <path> from the <name> group alternative. --remove-all <name> remove <name> group from the alternatives system. --auto <name> switch the master link <name> to automatic mode. --display <name> display information about the <name> group. --query <name> machine parseable version of --display <name>. --list <name> display all targets of the <name> group. --get-selections list master alternative names and their status. --set-selections read alternative status from standard input. --config <name> show alternatives for the <name> group and ask the user to select which one to use. --set <name> <path> set <path> as alternative for <name>. --all call --config on all alternatives.
sv: Kommandon: --install <länk> <namn> <sökväg> <prioritet> [--slave <länk> <namn> <sökväg>]... lägg till en alternativgrupp till systemet. --remove <namn> <sökväg> ta bort <sökväg> från alternativgruppen <namn>. --remove-all <namn> ta bort gruppen <namn> från alternativsystemet. --auto <namn> växla huvudlänken <namn> till automatiskt läge. --display <namn> visa information om gruppen <namn>. --list <namn> visa alla mål för gruppen <namn>. --get-selections visar huvudalternativnamn och deras status. --set-selections läser alternativstatus från standard in. --config <namn> visa alternativ för gruppen <namn> och be användaren välja vilken som skall användas. --set <namn> <sökväg> lägg till <sökväg> som alternativ för <namn>. --all anropa --config på samtliga alternativ.

source: Commands: -b|--build <directory> [<deb>] Build an archive. -c|--contents <deb> List contents. -I|--info <deb> [<cfile>...] Show info to stdout. -W|--show <deb> Show information on package(s) -f|--field <deb> [<cfield>...] Show field(s) to stdout. -e|--control <deb> [<directory>] Extract metadata files. -x|--extract <deb> <directory> Extract filesystem files. -X|--vextract <deb> <directory> Extract and list filesystem files. -R|--raw-extract <deb> <directory> Extract metadata and filesystem files. --ctrl-tarfile <deb> Output control tarfile. --fsys-tarfile <deb> Output filesystem tarfile.
sv: Kommandon: -b|--build <katalog> [<deb>] Bygg ett arkiv. -c|--contents <deb> Visa innehåll. -I|--info <deb> [<kfil>...] Visa information på standard ut. -W|--show <deb> Visa information om paket. -f|--field <deb> [<kfält>...] Visa fält på standard ut. -e|--control <deb> [<katalog>] Extrahera metadatafiler. -x|--extract <deb> <katalog> Extrahera filsystemsfiler. -X|--vextract <deb> <katalog> Extrahera och lista filsystemsfiler. -R|--raw-extracct <deb> <ktalog> Extrahera metadata- och filsystemsfiler. --ctrl-tarfile <deb> Skapa styr-tarfil. --fsys-tarfile <deb> Skapa filsystem-tarfil.

source: Commands: -i|--install <.deb file name>... | -R|--recursive <directory>... --unpack <.deb file name>... | -R|--recursive <directory>... -A|--record-avail <.deb file name>... | -R|--recursive <directory>... --configure <package>... | -a|--pending --triggers-only <package>... | -a|--pending -r|--remove <package>... | -a|--pending -P|--purge <package>... | -a|--pending -V|--verify [<package>...] Verify the integrity of package(s). --get-selections [<pattern>...] Get list of selections to stdout. --set-selections Set package selections from stdin. --clear-selections Deselect every non-essential package. --update-avail [<Packages-file>] Replace available packages info. --merge-avail [<Packages-file>] Merge with info from file. --clear-avail Erase existing available info. -s|--status [<package>...] Display package status details. -p|--print-avail [<package>...] Display available version details. -L|--listfiles <package>... List files 'owned' by package(s). -l|--list [<pattern>...] List packages concisely. -S|--search <pattern>... Find package(s) owning file(s). -C|--audit [<package>...] Check for broken package(s). --yet-to-unpack Print packages selected for installation. --predep-package Print pre-dependencies to unpack. --add-architecture <arch> Add <arch> to the list of architectures. --remove-architecture <arch> Remove <arch> from the list of architectures. --print-architecture Print dpkg architecture. --print-foreign-architectures Print allowed foreign architectures. --assert-help Show help on assertions. --assert-<feature> Assert support for the specified feature. --validate-<thing> <string> Validate a <thing>'s <string>. --compare-versions <a> <op> <b> Compare version numbers - see below. --force-help Show help on forcing. -Dh|--debug=help Show help on debugging.
sv: -i|--install <.deb-filnamn>... | -R|--recursive <kat>... --unpack <.deb-filnamn>... | -R|--recursive <kat>... -A|--record-avail <.deb-filnamn>... | -R|--recursive <kat>... --configure <paketnamn>... | -a|--pending --triggers-only <paketnamn>... | -a|--pending -r|--remove <paketnamn>... | -a|--pending -P|--purge <paketnamn>... | -a|--pending -V|--verify <paketnamn>... Bekräfta pakets integritet. --get-selections [<mönster>...] Sänd lista över val till standard ut. --set-selections Sätt paketval från standard in. --clear-selections Avmakera alla icke-systemkritiska paket. --update-avail [<Packages-fil>] Ersätt existerande paketinfo. --merge-avail [<Packages-fil>] Slå ihop med info från fil. --clear-avail Ta bort tillgänglig info. -s|--status <paketnamn>... Visa detaljer om paketstatus. -p|--print-avail <paketnamn>... Visa detaljer om tillgänglig version. -L|--listfiles <paketnamn>... Visa filer ”ägda” av paket. -l|--list [<mönster>...] Visa sammanfattande paketlista. -S|--search <mönster>... Sök paket som äger fil(er). -C|--audit [<paket>...] Se efter trasiga paket. --yet-to-unpack Visa paket markerade för installation. --predep-package Visa förvägsberoenden att packa upp. --add-architecture <ark> Lägg till <ark> i arkitekturlistan. --remove-architecture <ark> Ta bort <ark> från arkitekturlistan. --print-architecture Visa dpkg-arkitektur. --print-foreign-architectures Visa tillåtna oegna arkitekturer. --assert-help Visa hjälp för påståenden. --assert-<funktion> Kräv stöd för angiven funktion. --validate-<sak> <sträng> Bekräfta en <sak>:s <sträng>. --compare-versions <a> <rel> <b> Jämför versionsnummer - se nedan. --force-help Visa hjälp för tvingande. -Dh|--debug=help Visa hjälp för felsökning.

source: Commands: -s, --status [<package>...] Display package status details. -p, --print-avail [<package>...] Display available version details. -L, --listfiles <package>... List files 'owned' by package(s). -l, --list [<pattern>...] List packages concisely. -W, --show [<pattern>...] Show information on package(s). -S, --search <pattern>... Find package(s) owning file(s). --control-list <package> Print the package control file list. --control-show <package> <file> Show the package control file. -c, --control-path <package> [<file>] Print path for package control file.
sv: Kommandon: -s|--status [<paket>...] Visa detaljer om paketstatus. -p|--print-avail [<paket>...] Visa detaljer om tillgänglig version. -L|--listfiles <paket> ... Visa filer som ”ägs” av paket. -l|--list [<mönster>...] Visa kortfattad paketlista. -W|--show [<mönster>...] Visa information om paket. -S|--search <mönster>... Sök paket som äger fil(er). --control-list <paket> Visa lista över styrfiler i paketet. --control-show <paket> <fil> Visa paketets styrfil. -c|--control-path <paket> [<fil>]Visa sökväg för paketets styrfil.

source: Commands: -s|--split <file> [<prefix>] Split an archive. -j|--join <part> <part> ... Join parts together. -I|--info <part> ... Display info about a part. -a|--auto -o <complete> <part> Auto-accumulate parts. -l|--listq List unmatched pieces. -d|--discard [<filename> ...] Discard unmatched pieces.
sv: Kommandon: -s|--split <fil> [<prefix>] Dela ett arkiv. -j|--join <del> <del> ... Slå ihop delar. -I|--info <del> ... Visa information om en del. -a|--auto -o <komplett> <del> Samla delar automatiskt. -l|--listq Lista omatchade delar. -d|--discard [<filnamn> ...] Kasta omatchade delar.

source: Commands: [--add] <file> add a diversion. --remove <file> remove the diversion. --list [<glob-pattern>] show file diversions. --listpackage <file> show what package diverts the file. --truename <file> return the diverted file.
sv: Kommandon: [--add] <fil> lägg till en omdirigering. --remove <fil> ta bort omdirigeringen. --list [<jokertecken>] visa omdirigerade filer. --listpackage <fil> visa vilket paket som omdirigerar filen. --truename <fil> visa den omdirigerade filen.

source: Comparison operators for --compare-versions are: lt le eq ne ge gt (treat empty version as earlier than any version); lt-nl le-nl ge-nl gt-nl (treat empty version as later than any version); < << <= = >= >> > (only for compatibility with control file syntax).
sv: Jämförelseoperatorer för --compare-versions är: lt le eq ne ge gt (tom version anses lägre än alla andra versioner) lt-nl le-nl ge-nl gt-nl (tom version anses högre än alla andra versioner) < << <= = >= >> > (endast för kompatibilitet med kontrollfilssyntax)

source: Configuration file '%s'
sv: Konfigurationsfil ”%s”

source: Configuration file '%s' (actually '%s')
sv: Konfigurationsfil ”%s” (faktiskt ”%s”)

source: Configure any package which may help this one
sv: Konfigurera godtyckligt paket som kan hjälpa detta

source: De-configuring %s (%s), to allow configuration of %s (%s) ...
sv: Avkonfigurerar %s (%s), så att vi kan konfigurera %s (%s) ...

source: De-configuring %s (%s), to allow installation of %s (%s) ...
sv: Avkonfigurerar %s (%s), så att vi kan installera %s (%s) ...

source: De-configuring %s (%s), to allow removal of %s (%s) ...
sv: Avkonfigurerar %s (%s), så att vi kan ta bort %s (%s) ...

source: Debian %s package management program query tool version %s.
sv: Debian ”%s” pakethanteringsprogram, frågeverktyg version %s.

source: Debian %s package trigger utility version %s.
sv: Debian ”%s” paketutlösarverktyg version %s.

source: Debian '%s' package archive backend version %s.
sv: Debian ”%s” paketarkiveringsprogram version %s.

source: Debian '%s' package management program version %s.
sv: Debian ”%s” pakethanteringsprogram version %s.

source: Debian '%s' package split/join tool; version %s.
sv: Debian ”%s” verktyg för delning/sammanslagning, version %s.

source: Deleted %s.
sv: Tog bort %s.

source: Dependencies and conflicts
sv: Beroenden och konflikter

source: Description
sv: Beskrivning

source: Do not chroot into maintainer script environment
sv: Byt inte rotkatalog (chroot) in i utvecklarskriptmiljön

source: Do not perform safe I/O operations when unpacking
sv: Utför ej säkra I/O-operationer vid uppackning

source: Errors were encountered while processing:
sv: Fel uppstod vid hantering:

source: Exit status: 0 = ok 1 = with --auto, file is not a part 2 = trouble
sv: Felstatus: 0 = OK 1 = med --auto, fil är inte en del 2 = problem

source: File '%s' is not part of a multipart archive.
sv: Filen ”%s” är inte del av ett flerdelat arkiv.

source: Format syntax: A format is a string that will be output for each package. The format can include the standard escape sequences \n (newline), \r (carriage return) or \\ (plain backslash). Package information can be included by inserting variable references to package fields using the ${var[;width]} syntax. Fields will be right-aligned unless the width is negative in which case left alignment will be used.
sv: Formatsyntax: Ett format är en sträng som kommer skrivas ut för varje paket. Formatet kan innehålla de vanliga teckensekvenserna \n (ny rad), \r (vagnretur) eller \\ (vanligt omvänt snedstreck). Paketinformation kan läggas in genom att lägga in variabelreferenser till paketfält genom att använda syntaxen ${var[;bredd]}. Fälten kommer att högerjusteras såvida inte bredden anges negativt, i vilket fall vänsterjustering kommer användas.

source: Generally helpful progress information
sv: Allmänt hjälpsam förloppsinformation

source: Ignore a missing stat override when removing it
sv: Ignorera saknad statoverride när den tas bort

source: Ignoring request to remove shared diversion '%s'.
sv: Ignorerar begäran att ta bort delad omdirigering ”%s”.

source: Ignoring request to rename file '%s' owned by diverting package '%s'
sv: Ignorerar begäran att byta namn på filen ”%s” som ägs av det omdirigerande paketet ”%s”

source: Information about %d package was updated.
sv: Information om %d paket uppdaterades.

source: Insane amounts of drivel
sv: Knäppa mängder pladder

source: Install a package even if it fails authenticity check
sv: Installera paket även om autentisering misslyckas

source: Install even if it would break another package
sv: Installera även om ett annat paket skulle gå sönder

source: Install or remove incidental packages even when on hold
sv: Installera eller ta bort oväsentliga paket även när de hålls

source: Installing new version of config file %s ...
sv: Installerar ny version av konfigurationsfilen %s ...

source: Invocation and status of maintainer scripts
sv: Anrop och status för utvecklarskript

source: Junk files left around in the depot directory:
sv: Skräpfiler kvar i depåkatalogen:

source: Leaving '%s'
sv: Låter ”%s” vara

source: Lots of dependencies/conflicts output
sv: Massvis av beroende-/konfliktutdata

source: Lots of drivel about eg the dpkg/info directory
sv: Massvis av pladder om bl.a dpkg/info-katalogen

source: Lots of output for each configuration file
sv: Massvis med utdata för varje konfigurationsfil

source: Lots of output for each file processed
sv: Massvis med utdata för varje fil som hanteras

source: Lots of output regarding triggers
sv: Massvis med utdata om utlösare

source: MSDOS end of file (Ctrl+Z) in field name '%.*s'
sv: MSDOS-filslut (Ctrl+Z) i fältnamnet ”%.*s”

source: MSDOS end of file (Ctrl+Z) in value of field '%.*s' (missing newline?)
sv: MSDOS-filslut (Ctrl+Z) i värdet för fältet ”%.*s” (saknar nyradstecken?)

source: More than one copy of package %s has been unpacked in this run ! Only configuring it once.
sv: Mer än en kopia av paketet %s har packats upp under körningen! Konfigurerar det bara en gång.

source: Name
sv: Namn

source: No diversion '%s', none removed.
sv: Ingen omdirigering ”%s”, ingen borttagen.

source: Note: removing the lock file is always wrong, can damage the locked area and the entire system. See <https://wiki.debian.org/Teams/Dpkg/FAQ#db-lock>.
sv: Observera: det är alltid fel att ta bort låsfilen och kan skada det låsta området och hela systemet. Se <https://wiki.debian.org/Teams/Dpkg/FAQ#db-lock>.

source: Note: root's PATH should usually contain /usr/local/sbin, /usr/sbin and /sbin
sv: Obs! roots PATH bör vanligtvis innehålla /usr/local/sbin, /usr/sbin och /sbin

source: Nothing to configure.
sv: Inget att konfigurera.

source: Obsolete conffile '%s' has been modified by you.
sv: Föråldrad konfigurationsfil ”%s” har ändrats av dig.

source: Offer to replace config files with no new versions
sv: Erbjud ersätta konfigurationsfiler som saknar nya versioner

source: Options: --depotdir <directory> Use <directory> instead of %s/%s. --admindir <directory> Use <directory> instead of %s. --root <directory> Use <directory> instead of %s. -S, --partsize <size> In KiB, for -s (default is 450). -o, --output <file> Filename, for -j (default is <package>_<version>_<arch>.deb). -Q, --npquiet Be quiet when -a is not a part.
sv: Flaggor: --depotdir <katalog> Använd <katalog> istället för %s/%s. --admindir <katalog> Använd <katalog> istället för %s. --root <katalog> Använd <katalog> istället för %s. -S, --partsize <storlek> I kibyte, för -s (förval är 450). -o, --output <fil> Filnamn, för -j (förval är <paket>_<version>_<ark>.deb) -Q, --npquiet Var tyst när -a inte är en del.

source: Options: --admindir <directory> set the directory with the statoverride file. --instdir <directory> set the root directory, but not the admin dir. --root <directory> set the directory of the root filesystem. --update immediately update <path> permissions. --force deprecated alias for --force-all. --force-<thing>[,...] override problems (see --force-help). --no-force-<thing>[,...] stop when problems encountered. --refuse-<thing>[,...] ditto. --quiet quiet operation, minimal output. --help show this help message. --version show the version.
sv: Flaggor: --admindir <katalog> välj katalog för statoverride-filen. --instdir <katalog> välj rotkatalog, men inte admin.-katalog. --root <katalog> välj katalog för rotfilsystemet. --update uppdatera behörigheter för sökväg omedelbart. --force föråldrat alias till --force-all. --force-<sak>[,...] överstyr problem - se --force-help. --no-force-<sak>[,...] stanna när problem uppstår. --refuse-<sak>[,...] dito. --quiet tyst körning, minimal utdata. --help visa detta hjälpmeddelande. --version visa versionen.

source: Options: --admindir=<directory> Use <directory> instead of %s. --root=<directory> Use <directory> instead of %s. --by-package=<package> Override trigger awaiter (normally set by dpkg). --await Package needs to await the processing. --no-await No package needs to await the processing. --no-act Just test - do not actually change anything.
sv: Flaggor: --admindir=<katalog> Använd <katalog> istället för %s. --root=<katalog> Använd <katalog> istället för %s. --by-package=<paket> Överstyr den avvaktande utlösaren (sätts normalt av dpkg). --await Paketet måste vänta på hanteringen. --no-await Inga paket behöver vänta på hanteringen. --no-act Bara testa - ändra ingenting på riktigt.

source: Options: --admindir=<directory> Use <directory> instead of %s. --root=<directory> Use <directory> instead of %s. --load-avail Use available file on --show and --list. --no-pager Disables the use of any pager. -f|--showformat=<format> Use alternative format for --show.
sv: Flaggor: --admindir=<katalog> Använd <katalog> i.st.f %s --root=<katalog> Använd <katalog> i.st.f %s --load-avail Använd available-fil i --show och --list. --no-pager Använd inte någon bläddrare. -f|--showformat=<format> Använd alternativt format för --show

source: Options: --admindir=<directory> Use <directory> instead of %s. --root=<directory> Install on a different root directory. --instdir=<directory> Change installation dir without changing admin dir. --pre-invoke=<command> Set a pre-invoke hook. --post-invoke=<command> Set a post-invoke hook. --path-exclude=<pattern> Do not install paths which match a shell pattern. --path-include=<pattern> Re-include a pattern after a previous exclusion. -O|--selected-only Skip packages not selected for install/upgrade. -E|--skip-same-version Skip packages with same installed version/arch. -G|--refuse-downgrade Skip packages with earlier version than installed. -B|--auto-deconfigure Install even if it would break some other package. --[no-]triggers Skip or force consequential trigger processing. --verify-format=<format> Verify output format (supported: 'rpm'). --no-pager Disables the use of any pager. --no-debsig Do not try to verify package signatures. --no-act|--dry-run|--simulate Just say what we would do - do not do it. -D|--debug=<octal> Enable debugging (see -Dhelp or --debug=help). --status-fd <n> Send status change updates to file descriptor <n>. --status-logger=<command> Send status change updates to <command>'s stdin. --log=<filename> Log status changes and actions to <filename>. --ignore-depends=<package>[,...] Ignore dependencies involving <package>. --force-<thing>[,...] Override problems (see --force-help). --no-force-<thing>[,...] Stop when problems encountered. --refuse-<thing>[,...] Ditto. --abort-after <n> Abort after encountering <n> errors. --robot Use machine-readable output on some commands.
sv: Flaggor: --admindir=<katalog> Använd <katalog> i.st.f %s. --root=<katalog> Installera på alternativt rotkatalog. --instdir=<katalog> Byt installationsrot, men inte admin.-katalog. --pre-invoke=<command> Ange en krok för körning. --post-invoke=<command> Ange en krok efter körning. --path-exclude=<mönster> Installera inte sökvägar som motsvarar ett skalmönster. --path-include=<mönster> Inkludera åter ett mönster efter tidigare exkludering. -O|--selected-only Hoppa över paket ej valda för install./uppgrad. -E|--skip-same-version Hoppa över paket med samma installead version/ark. -G|--refuse-downgrade Hoppa över paket med tidigare version än install. -B|--auto-deconfigure Installera även om det förstör andra paket. --[no-]triggers Hoppa över eller tvinga hantering av utlösare. --verify-format=<format> Bekräfta utdataformat (stöds: 'rpm'). --no-pager Använd inte någon bläddrare. --no-debsig Försök inte verifiera paketsignaturer --no-act|--dry-run|--simulate Säg bara vad som skulle hända - utför ingenting. -D|--debug=<oktalt> Slå på felsökning (se -Dhelp eller --debug=help). --status-fd <n> Sänd statusändringar till filidentifierare <n>. --status-logger=<kommando> Sänd statusändringar till <kommando>s standard in. --log=<filnamn> Logga statusändringar och åtgärder till <filnamn>. --ignore-depends=<paket>[,...] Ignorera beroenden angående <paket>. --force-<sak>[,...] Överstyr problem - se --force-help. --no-force-<sak>[,...] Stanna när problem uppstår. --refuse-<sak>[,...] Dito. --abort-after <n> Avbryt efter <n> fel --robot Använd maskinläsbar utdata för vissa kommandon.
