Repository: yeager/translations
Catalog: ubuntu-26.04-*/po/locale-langpack/dpkg.po
Languages: sv

source: Options: --altdir <directory> change the alternatives directory (default is %s). --admindir <directory> change the administrative directory (default is %s). --instdir <directory> change the installation directory. --root <directory> change the filesystem root directory. --log <file> change the log file. --force allow replacing files with alternative links. --skip-auto skip prompt for alternatives correctly configured in automatic mode (relevant for --config only) --quiet quiet operation, minimal output. --verbose verbose operation, more output. --debug debug output, way more output. --help show this help message. --version show the version.
sv: Flaggor: --altdir <katalog> ändra alternatives-katalogen. (förväl är %s). --admindir <katalog> ändra administrativ katalog. (förväl är %s). --instdir <katalog> ändra installationskatalog. --root <katalog> ändra katalog för rotfilsystemet. --log <fil> ändra loggfil. --force tillåt ersätta filer med alternativ länk. --skip-auto hoppa över fråga för korrekt konfigurerade alternativ i automatiskt läge (relevant endast för --config) --quiet tyst funktion, minimal utdata. --verbose informativ funktion, mer utdata. --debug felsökningsutdata, mycket mer utdata. --help visar detta hjälpmeddelande. --version visar versionsnummer.

source: Options: --package <package> name of the package whose copy of <file> will not be diverted. --local all packages' versions are diverted. --divert <divert-to> the name used by other packages' versions. --rename actually move the file aside (or back). --no-rename do not move the file aside (or back) (default). --admindir <directory> set the directory with the diversions file. --instdir <directory> set the root directory, but not the admin dir. --root <directory> set the directory of the root filesystem. --test do not do anything, just demonstrate. --quiet quiet operation, minimal output. --help show this help message. --version show the version.
sv: Flaggor: --package <paket> namn på paketet vars exemplar av <fil> inte skall omdirigeras. --local versioner från alla paket omdirigeras. --divert <mål> namnet som används av andra pakets versioner. --rename flytta faktiskt bort filen (eller tillbaka). --no-rename flytta inte bort (eller tillbaka) filen (förval). --admindir <katalog> välj katalog för omdirigeringsfilen. --instdir <katalog> välj rotkatalog, men inte admin.-katalog. --root <katalog> välj katalog för rotfilsystemet. --test gör ingenting, bara demonstrera. --quiet arbeta tyst, med minimal utdata. --help visa detta hjälpmeddelande. --version visa versionsnummer.

source: Options: -v, --verbose Enable verbose output. -D, --debug Enable debugging output. --showformat=<format> Use alternative format for --show. --deb-format=<format> Select archive format. Allowed values: 0.939000, 2.0 (default). --no-check Suppress all checks (build bad packages). --nocheck Alias for --no-check. --root-owner-group Forces the owner and groups to root. --threads-max=<threads> Use at most <threads> with compressor. --[no-]uniform-compression Use the compression params on all members. -Z, --compression=<compressor> Set build compression type. Allowed types: gzip, xz, zstd, none. -z, --compression-level=<level> Set build compression level. -S, --compression-strategy=<name> Set build compression strategy. Allowed values: none; extreme (xz); filtered, huffman, rle, fixed (gzip).
sv: Flaggor: -v, --verbose Aktivera informativ utdata. -D, --debug Aktivera felsökningsutdata. --showformat=<format> Använd alternativt format för --show. --deb-format=<format> Välj arkivformat. Tillåtet: 0.939000, 2.0 (standard). --no-check Stäng av alla kontroller (skapar trasiga paket). --nocheck Alias för --no-check. --root-owner-group Tvingar ägare och grupper till root. --threads-max=<trådar> Använd som mest <trådar> i komprimerare. --[no-]uniform-compression Använd komprimeringsparam. för alla delar. -Z<typ> Väljer komprimeringstyp för byggning. Tillåtna typer: gzip, xz, zstd, none -z, --compression-level=<nivå> Välj komprimeringsnivå för byggning. -S, --compression-strategy=<namn> Välj komprimeringsstrategi för byggning. Tillåtna värden: none; extreme (xz); filtered, huffman, rle, fixed (gzip).

source: Options: -z, --zero end output line with NUL, not newline. --instdir <directory> set the root directory. --root <directory> set the root directory. --version show the version. --help show this help message.
sv: Flaggor: -z, --zero avsluta utdatalinjer med NUL, inte radbrytning. --instdir <directory> välj rotkatalog. --root <directory> välj rotkatalog. --version visa versionsnummer. --help visa detta hjälpmeddelande.

source: Output for each configuration file
sv: Utdata för varje konfigurationsfil

source: Output for each file processed
sv: Utdata för varje fil som hanteras

source: Overwrite a diverted file with an undiverted version
sv: Skriv över omdirigerad fil med ej omdirigerad

source: Overwrite a file from one package with another
sv: Skriv över pakets fil med ett annats

source: Overwrite an existing stat override when adding it
sv: Skriv över en befintlig statoverride när den läggs till

source: Overwrite one package's directory with another's file
sv: Skriv över ett pakets katalog med ett annats fil

source: PATH is missing important programs, problems likely
sv: PATH saknar viktiga program, problem trolliga

source: PATH is not set
sv: PATH är inte satt

source: Package %s is on hold, not touching it. Use --force-hold to override.
sv: Paketet %s kvarhålles, rör det inte. --force-hold ignorerar.

source: Package %s listed more than once, only processing once.
sv: Paketet %s är listat mer än en gång, hanterar det bara en gång.

source: Package '%s' does not contain any files (!)
sv: Paketet ”%s” innehåller inga filer (!)

source: Packages not yet reassembled:
sv: Paket ännu ej återskapade:

source: Part %d of package %s filed (still want
sv: Del %d av paket %s sparad (behöver fortfarande

source: Path
sv: Sökväg

source: Preparing to unpack %s ...
sv: Förbereder att packa upp %s ...

source: Press <enter> to keep the current choice[*], or type selection number:
sv: Tryck <enter> för att behålla standardvärdet[*], eller ange nummer på önskat val:

source: Priority
sv: Prioritet

source: Process even packages with wrong or no architecture
sv: Hantera även paket med fel eller saknad arkitektur

source: Process even packages with wrong versions
sv: Hantera även paket med fel versioner

source: Processing triggers for %s (%s) ...
sv: Hanterar utlösare för %s (%s) ...

source: Processing was halted because there were too many errors.
sv: Hanteringen avbröts då för många fel uppstod.

source: Purging configuration files for %s (%s) ...
sv: Raderar konfigurationsfiler för %s (%s) ...

source: Putting package %s together from %d part:
sv: Slår ihop paketet %s från %d del:

source: Recorded info about %s from %s.
sv: Lagrade information om %s från %s.

source: Remove a protected package
sv: Ta bort ett skyddat paket

source: Remove an essential package
sv: Ta bort ett systemkritiskt paket

source: Remove packages which require installation
sv: Ta bort paket som kräver installation

source: Removing %s (%s) ...
sv: Tar bort %s (%s) ...

source: Removing %s (%s), to allow configuration of %s (%s) ...
sv: Tar bort %s (%s), så att vi kan konfigurera %s (%s) ...

source: Removing '%s'
sv: Tar bort ”%s”

source: Removing obsolete conffile %s ...
sv: Tar bort föråldrad konfigurationsfil %s ...

source: Replace a package with a lower version
sv: Ersätt paket med en lägre version

source: Replaced by files in installed package %s (%s) ...
sv: Ersätta av filer i det installerade paketet %s (%s) ...

source: Replacing available packages information from %s.
sv: Ersätter information om tillgängliga paket från %s.

source: Replacing files in old package %s (%s) ...
sv: Ersätter filer i det gamla paketet %s (%s) ...

source: Run update-alternatives to modify system alternative selections
sv: Kör update-alternatives för att ändra systemets val av alternativ

source: Running version of dpkg does not support %s. Please upgrade to at least dpkg %s, and then try again.
sv: Versionen av dpkg har inte stöd för %s. Uppgradera till åtminstone dpkg %s och försök sedna igen.

source: Saving as %s ...
sv: Sparar som %s ...

source: Selecting previously unselected package %s.
sv: Väljer tidigare ej valt paket %s.

source: Selection
sv: Val

source: Set all force options
sv: Aktivera alla tvingande flaggor

source: Setting up %s (%s) ...
sv: Ställer in %s (%s) ...

source: Silly amounts of output regarding triggers
sv: Knäppa mängder utdata om utlösare

source: Skipping unselected package %s.
sv: Hoppar över ej valt paket %s.

source: Splitting package %s into %d part:
sv: Delar paketet %s i %d del:

source: The following packages are awaiting processing of triggers that they have activated in other packages. This processing can be requested using dselect or dpkg --configure --pending (or dpkg --triggers-only):
sv: Följande paket avvaktar hantering av utlösare de aktiverat i andra paket. Hantering kan efterfrågas genom att använda dselect eller dpkg --configure --pending (eller dpkg --triggers-only):

source: The following packages are in a mess due to serious problems during installation. They must be reinstalled for them (and any packages that depend on them) to function properly:
sv: Följande paket är i oordning på grund av allvarliga problem när de installerades. De måste ominstalleras om de (och paket som är beroende av dem) ska fungera korrekt:

source: The following packages are missing the list control file in the database, they need to be reinstalled:
sv: Följande paket saknar list-kontrollfilen i databasen, de behöver installeras på nytt:

source: The following packages are missing the md5sums control file in the database, they need to be reinstalled:
sv: Följande paket saknar md5sums-kontrollfilen i databasen, de behöver installeras på nytt:

source: The following packages are only half configured, probably due to problems configuring them the first time. The configuration should be retried using dpkg --configure <package> or the configure menu option in dselect:
sv: Följande paket är bara delvis konfigurerade, troligtvis på grund av problem vid deras första konfiguration. Nytt konfigurationsförsök bör göras med dpkg --configure <paket> eller menyvalet ”configure” i dselect:

source: The following packages are only half installed, due to problems during installation. The installation can probably be completed by retrying it; the packages can be removed using dselect or dpkg --remove:
sv: Följande paket är bara delvis konfigurerade, på grund av problem under installationen. Installationen kan troligtvis genomföras genom att försöka igen. Paketen kan tas bort via dselect eller dpkg --remove:

source: The following packages do not have an architecture:
sv: Följande paket saknar arkitektur:

source: The following packages have an invalid architecture:
sv: Följande paket har en ogiltig arkitektur:

source: The following packages have an unknown foreign architecture, which will cause dependency issues on front-ends. This can be fixed by registering the foreign architecture with dpkg --add-architecture:
sv: Följande paket har en okänd oegen arkitektur, vilket kommer skapa beroendeproblem i pakethanterarskal. Detta kan rättas genom att registrera den oegna arkitekturen med dpkg --add-architecture:

source: The following packages have been triggered, but the trigger processing has not yet been done. Trigger processing can be requested using dselect or dpkg --configure --pending (or dpkg --triggers-only):
sv: Följande paket har utlösts, men hanteringen av utlösare är ännu inte utförd. Hantering kan efterfrågas genom att använda dselect eller dpkg --configure --pending (eller dpkg --triggers-only):

source: The following packages have been unpacked but not yet configured. They must be configured using dpkg --configure or the configure menu option in dselect for them to work:
sv: Följande paket har packats upp men inte konfigurerats ännu. De måste konfigureras med dpkg --configure eller menyvalet ”configure” i dselect för att de ska fungera:

source: There is %d choice for the alternative %s (providing %s).
sv: Det finns %d val för alternativet %s (som tillhandahåller %s).

source: There is no program which provides %s.
sv: Det finns inga program som tillhandahåller %s.

source: This is free software; see the GNU General Public License version 2 or later for copying conditions. There is NO warranty.
sv: Detta är fri programvara; se GNU General Public License version 2 eller senare för kopieringsvillkor. Det finns INGEN garanti.

source: Trigger activation and processing
sv: Utlösaraktivering och -hantering

source: Try to (de)install things even when not root
sv: Försök (av)installera saker även som icke-root

source: Turn all dependency problems into warnings
sv: Gör alla beroendeproblem till varningar

source: Turn dependency version problems into warnings
sv: Gör versionsberoendeproblem till varningar

source: Type 'exit' when you are done.
sv: Skriv ”exit” när du är klar.

source: Type dpkg --help for help about installing and deinstalling packages [*]; Use 'apt' or 'aptitude' for user-friendly package management; Type dpkg -Dhelp for a list of dpkg debug flag values; Type dpkg --force-help for a list of forcing options; Type dpkg-deb --help for help about manipulating *.deb files; Options marked [*] produce a lot of output - pipe it through 'less' or 'more' !
sv: Skriv dpkg --help för hjälp om att installera och avinstallera paket [*]; Använd ”apt” eller ”aptitude” för användarvänlig pakethantering; Skriv dpkg -Dhelp för en lista över värden för dpkgs felsökningsflagga; Skriv dpkg --force-help för en lista över tvingande flaggor; Skriv dpkg-deb --help för hjälp om manipulering av *.deb-filer; Flaggor markerade med [*] ger mycket utdata - kör genom ”less” eller ”more”!

source: Type dpkg-deb --help for help about manipulating *.deb files; Type dpkg --help for help about installing and deinstalling packages.
sv: Skriv dpkg-deb --help för hjälp om att hantera *.deb-filer; Skriv dpkg --help för hjälp om att installera och avinstallera paket.

source: Type dpkg-split --help for help.
sv: Skriv dpkg-split --help för hjälp.

source: Type dpkg-trigger --help for help about this utility.
sv: Skriv dpkg-trigger --help för hjälp om detta verktyg.

source: Unpacking %s (%s) ...
sv: Packar upp %s (%s) ...

source: Unpacking %s (%s) over (%s) ...
sv: Packar upp %s (%s) över (%s) ...

source: Updating available packages information from %s.
sv: Uppdaterar information om tillgängliga paket från %s.

source: Usage: %s [<option> ...] <command>
sv: Användning: %s [<flagga> ...] <kommando>

source: Usage: %s [<option>...] <command>
sv: Användning: %s [<flagga>...] <kommando>

source: Usage: %s [<option>...] <pathname>
sv: Användning: %s [<flagga>...] <sökvägsnamn>

source: Usage: %s [<option>...] <trigger-name> %s [<option>...] <command>
sv: Användning: %s [<flagga>...] <utlösarnamn> %s [<flagga>...] <kommando>

source: Use '%s --help' for program usage information.
sv: Använd ”%s --help” för hjälp om hur du använder programmet.

source: Use 'apt' or 'aptitude' for user-friendly package management.
sv: Använd ”apt” eller ”aptitude” för användarvänlig pakethantering.

source: Use --help for help about diverting files.
sv: Använd --help för hjälp om att omdirigera filer.

source: Use --help for help about overriding file stat information.
sv: Använd --help för hjälp om att överstyra ”stat”-information för filer.

source: Use --help for help about querying packages.
sv: Använd --help för hjälp om att fråga paket.

source: Use --help for help about this utility.
sv: Använd --help för hjälp om detta verktyg.

source: Use MAC based security if available
sv: Använd MAC-baserad säkerhet om tillgänglig

source: Use dpkg --contents (= dpkg-deb --contents) to list archive files contents.
sv: Använd dpkg --contents (= dpkg-deb --contents) för att visa innehåll i arkivfiler.

source: Use dpkg --info (= dpkg-deb --info) to examine archive files.
sv: Använd dpkg --info (= dpkg-deb --info) för att undersöka arkivfiler.

source: Use dpkg with -b, --build, -c, --contents, -e, --control, -I, --info, -f, --field, -x, --extract, -X, --vextract, --ctrl-tarfile, --fsys-tarfile on archives (type %s --help).
sv: Använd dpkg med -b, --build, -c, --contents, -e, --control, -I, --info, -f, --field, -x, --extract, -X, --vextract, --ctrl-tarfile, --fsys-tarfile på arkiv (skriv %s --help).

source: Use the default option for new config files if one is available, do not prompt. If no default can be found, you will be prompted unless one of the confold or confnew options is also given
sv: Använd förval för nya konfigurationsfiler om sådant finns, fråga ej. Om inget förval finns tillfrågas du såvida inte flaggorna confold eller confnew också angivits

source: Useful environment variables:
sv: Användbara miljövariabler:

source: Validatable things: pkgname, archname, trigname, version.
sv: Saker som kan bekräftas: pkgname, archname, trigname, version.

source: When adding, default is --local and --divert <original>.distrib. When removing, --package or --local and --divert must match if specified. Package preinst/postrm scripts should always specify --package and --divert.
sv: När du lägger till är förval --local och --divert <original>.distrib. När du tar bort måste --package eller --local samt --divert stämma om de anges. Skripten preinst/postrm i paket skall alltid ange --package och --divert.

source: Would remove or purge %s (%s) ...
sv: Skulle ta bort eller helt radera %s (%s) ...

source: [default=N]
sv: [förval=N]

source: [default=Y]
sv: [förval=Y]

source: [no default]
sv: [inget förval]

source: admindir must be inside instdir for dpkg to work properly
sv: administrationskatalogen måste vara inuti dpkgs installationsktalog för att fungera korrekt

source: also configuring '%s' (required by '%s')
sv: konfigurerar även ”%s” (krävs av ”%s”)

source: alternative %s (part of link group %s) does not exist; removing from list of alternatives
sv: alternativet för %s (ingår i länkgruppen %s) finns inte; tar bort från listan över alternativ

source: alternative %s cannot be master: it is a slave of %s
sv: alternativet %s kan inte vara huvudalternativ: det är en slav till %s

source: alternative %s cannot be slave of %s: it is a master alternative
sv: alternativet %s kan inte vara en slav till %s: det är huvudalternativet

source: alternative %s cannot be slave of %s: it is a slave of %s
sv: alternativet %s kan inte vara en slav till %s: det är en slav till %s

source: alternative %s for %s not registered; not removing
sv: alternativet %s för %s har inte registrerats; tar inte bort

source: alternative %s for %s not registered; not setting
sv: alternativet %s för %s har inte registrerats; ställer inte in

source: alternative %s unchanged because choice %s is not available
sv: alternativet %s oändrat eftersom valet %s inte är tillgängligt

source: alternative link %s is already managed by %s
sv: alternativlänken %s hanteras redan av %s

source: alternative link %s is already managed by %s (slave of %s)
sv: alternativlänken %s hanteras redan av %s. (slav till %s)

source: alternative link is not absolute as it should be: %s
sv: alternativlänken är inte absolut som den borde vara: %s

source: alternative name (%s) must not contain '/' and spaces
sv: alternativnamnet (%s) får inte innehålla ”/” eller blanksteg

source: alternative path %s%s does not exist
sv: alternativsökvägen %s%s finns inte

source: alternative path is not absolute as it should be: %s
sv: alternativsökvägen är inte absolut som den borde vara: %s

source: alternatives ('|') not allowed in '%s' field
sv: alternativ (”|”) tillåts inte i ”%s”-fältet

source: ambiguous package name '%s' with more than one installed instance
sv: tvetydigt paketnamn ”%s” med mer än en installerad instans

source: an error occurred with no error handling in place
sv: ett fel uppstod utan att felhanteringen var på plats

source: an override for '%s' already exists, but --force specified so will be ignored
sv: det finns redan en överskrivning för ”%s”, men --force angavs, så den kommer att ignoreras

source: an override for '%s' already exists; aborting
sv: det finns redan en överskrivning för ”%s”, avbryter

source: any diversion of %s
sv: alla omdirigeringar av %s

source: any diversion of %s to %s
sv: alla omdirigeringar av %s till %s

source: ar header
sv: ar-huvud

source: ar member name '%s' length too long
sv: ar-medlemmens namn ”%s” är för långt

source: ar member size %jd too large
sv: ar-medlemmens storlek %jd för stor

source: ar member time %jd too large
sv: ar-medlemmens tid %jd för stor

# architecture
source: <empty>
sv: <tom>

# architecture
source: <none>
sv: <ingen>

# architecture
source: <unknown>
sv: <okänd>

source: architecture '%s' is invalid: %s
sv: arkitekturen ”%s” är ogiltig: %s

source: architecture '%s' is reserved and cannot be added
sv: arkitekturen ”%s” är reserverad och kan inte läggas till

source: architecture name '%s' is invalid: %s
sv: arkitekturnamnet ”%s” är ogiltigt: %s

source: archive %s is truncated or corrupt, it has a non-even byte size
sv: arkivet %s är avhugget eller trasigt, det har en icke-jämn bytestorlek

source: archive '%s' contains an overflowing member '%.*s' size
sv: arkivet ”%s” innehåller spill i storleken för medlemmen ”%.*s”

source: archive '%s' contains two control members, giving up
sv: arkivet ”%s” innehåller två kontrolldelar, ger upp

source: archive '%s' has premature member '%.*s' before '%s', giving up
sv: arkivet ”%s” har förtida medlem ”%.*s” före ”%s”, ger upp

source: archive '%s' has unsupported format version: %d.%d
sv: arkivet '%s' har en formatversion som inte stöds: %d.%d

source: archive '%s' has zero sized tar member %.*s
sv: arkivet ”%s” har tar-medlemmen %.*s med nollstorlek

source: archive '%s' is not a regular file
sv: arkivet ”%s” är inte en vanlig fil

source: archive '%s' is truncated or corrupt, expected more data than available (%jd > %jd)
sv: arkivet ”%s” är avhugget eller trasigt, förväntade mer data än tillgängligt (%jd > %jd)

source: archive '%s' uses unknown compression for member '%.*s', giving up
sv: arkivet ”%s” använder okänd komprimering för medlemmen ”%.*s”, ger upp

source: archive contained object '%s' of unknown type 0x%x
sv: arkivet innehåller objektet ”%s” av okänd typ 0x%x

source: archive control member size
sv: storlek på arkivkontrolldel

source: archive details '%s' field not allowed in status file
sv: arkivdetaljfältet ”%s” ej tillåtet i statusfilen

source: archive has invalid format version: %s
sv: arkivet har ogiltig formatversion: %s

source: archive has malformed control member size '%s'
sv: arkivet har felformaterad kontroldellängd ”%s”

source: archive has no newlines in header
sv: arkivet har inga nyradstecken i huvudet

source: archive information header member
sv: huvud för arkivinformation

source: archive is format version %d.%d; get a newer dpkg-deb
sv: arkivet är formatversion %d.%d; hämta en nyare dpkg-deb

source: archive magic version number
sv: magiskt versionsnummer för arkiv

source: archive member header
sv: huvud för arkivdel

source: archive part numbers
sv: delnummer för arkiv

source: archive part offset
sv: offset för arkivdel

source: archive parts number
sv: delnummer för arkiv

source: archive total size
sv: totalstorlek för arkiv

source: auto mode
sv: automatiskt läge

source: automatic updates of %s/%s are disabled; leaving it alone
sv: automatiska uppdateringar av %s/%s är inaktiverad; låter den vara

source: awaiting trigger processing by another package
sv: avvaktar hantering av utlösare för ett annat paket

source: blank line in value of field '%.*s'
sv: tomrad i värdet för fältet ”%.*s”
