Repository: yeager/translations
Catalog: ubuntu-26.04-*/po/locale-langpack/gdb.po
Languages: sv

source: linux_ptrace_test_ret_to_nx: Cannot mmap: %s
sv: linux_ptrace_test_ret_to_nx: Kan inte mmap: %s

source: linux_ptrace_test_ret_to_nx: PC %p is neither near return address %p nor is the return instruction %p!
sv: linux_ptrace_test_ret_to_nx: PC %p ligger varken nära returadressen %p eller returinstruktionen %p!

source: linux_ptrace_test_ret_to_nx: PTRACE_KILL status %d is not WIFSIGNALED!
sv: linux_ptrace_test_ret_to_nx: PTRACE_KILL-status %d är inte WIFSIGNALED!

source: linux_ptrace_test_ret_to_nx: PTRACE_KILL waitpid returned %ld: %s
sv: linux_ptrace_test_ret_to_nx: PTRACE_KILL waitpid returnerade %ld: %s

source: linux_ptrace_test_ret_to_nx: WSTOPSIG %d is neither SIGTRAP nor SIGSEGV!
sv: linux_ptrace_test_ret_to_nx: WSTOPSIG %d är varken SIGTRAP eller SIGSEGV!

source: linux_ptrace_test_ret_to_nx: WTERMSIG %d is not SIGKILL!
sv: linux_ptrace_test_ret_to_nx: WTERMSIG %d är inte SIGKILL!

source: linux_ptrace_test_ret_to_nx: status %d is not WIFSTOPPED!
sv: linux_ptrace_test_ret_to_nx: status %d är inte WIFSTOPPED!

source: linux_ptrace_test_ret_to_nx: waitpid returned %ld: %s
sv: linux_ptrace_test_ret_to_nx: waitpid returnerade %ld: %s

source: linux_test_for_tracefork: failed to kill child
sv: linux_test_for_tracefork: misslyckades med att avsluta barnprocessen

source: linux_test_for_tracefork: failed to kill second child
sv: linux_test_for_tracefork: misslyckades med att avsluta det andra barnet

source: linux_test_for_tracefork: failed to resume child
sv: linux_test_for_tracefork: kunde inte återuppta barnprocessen

source: linux_test_for_tracefork: failed to wait for killed child
sv: linux_test_for_tracefork: kunde inte vänta på avslutat barn

source: linux_test_for_tracefork: unexpected result from waitpid (%d, status 0x%x)
sv: linux_test_for_tracefork: oväntat resultat från waitpid (%d, status 0x%x)

source: linux_test_for_tracefork: unexpected wait status 0x%x from killed child
sv: linux_test_for_tracefork: oväntad väntestatus 0x%x från avslutat barn

source: linux_test_for_tracefork: waitpid: unexpected result %d.
sv: linux_test_for_tracefork: waitpid: oväntat resultat %d.

source: linux_test_for_tracefork: waitpid: unexpected status %d.
sv: linux_test_for_tracefork: waitpid: oväntad status %d.

source: lm32_store_return_value: type length too large.
sv: lm32_store_return_value: typens längd är för stor.

source: load of library
sv: bibliotekets belastning

source: load of library matching %s
sv: belastning av biblioteksmatchning %s

source: load_module_desc size (%ld) != size returned by kernel (%s)
sv: load_module_desc storlek (%ld) != storlek som returneras av kärnan (%s)

source: load_syscalls: /proc/%d/sysent contains no syscalls!
sv: load_syscalls: /proc/%d/sysent innehåller inga syscalls!

source: load_syscalls: Can't open /proc/%d/sysent
sv: load_syscalls: Kan inte öppna /proc/%d/sysent

source: load_syscalls: Error reading /proc/%d/sysent
sv: load_syscalls: Fel vid läsning av /proc/%d/sysent

source: location description stack overflow
sv: platsbeskrivning stack overflow

source: location description stack underflow
sv: platsbeskrivning stack underflow

source: location expression too complex
sv: platsuttrycket är för komplicerat

source: long double not supported in printf
sv: long double stöds inte i printf

source: long long not supported in agent printf
sv: långt långt stöds inte i agent printf

source: long long not supported in printf
sv: long long stöds inte i printf

source: long_set failed to find discrete bounds for its subtype
sv: long_set kunde inte hitta diskreta gränser för sin undertyp

source: m68k_get_longjmp_target: not implemented
sv: m68k_get_longjmp_target: inte implementerat

source: m68k_register_name: illegal register number %d
sv: m68k_register_name: olagligt registernummer %d

source: macro '%s' is #undefined twice, at %s:%d and %s:%d
sv: makro '%s' är #undefined två gånger, vid %s:%d och %s:%d

source: macro `%s' redefined at %s:%d; original definition at %s:%d
sv: makro `%s' omdefinierat vid %s:%d; ursprunglig definition vid %s:%d

source: macro debug info contains a malformed macro definition: `%s'
sv: makrofelsökningsinformationen innehåller en felaktig makrodefinition: `%s'

source: macro debug info has an unmatched `close_file' directive
sv: makrofelsökningsinformationen har en oöverträffad `close_file'-direktiv

source: macro definition contains spaces in formal argument list: `%s'
sv: makrodefinitionen innehåller mellanslag i den formella argumentlistan: `%s'

source: maintenance print architecture
sv: underhåll tryckarkitektur

source: maintenance print dummy-frames
sv: underhåll utskrift dummy-ramar

source: maintenance print reggroups
sv: underhåll utskrift reggrupper

source: make_srec: Bad address (%s), or bad flags (0x%x).
sv: make_srec: Felaktig adress (%s) eller felaktiga flaggor (0x%x).

source: malformed core note - too short for header
sv: felaktig kärnnotering – för kort för rubrik

source: malformed enumerator DIE ignored
sv: felaktig uppräknare DIE ignorerad

source: malformed linespec error: unexpected %s
sv: felaktig linjespecifikation: oväntat %s

source: malformed linespec error: unexpected %s, "%s"
sv: felaktig linjespecifikation: oväntat %s, "%s"

source: malformed note - does not end with \0
sv: felaktig anteckning – slutar inte med \0

source: malformed note - filenames end too early
sv: felaktig anteckning – filnamnen slutar för tidigt

source: malformed note - too short for supplied file count
sv: felaktig anteckning – för kort för angivet antal filer

source: mangled .debug_line section
sv: förvrängd .debug_line-sektion

source: mapped
sv: kartlagt

source: marker %s not found
sv: markör %s hittades inte

source: marker for static tracepoint %d (%s) not found at previous line number
sv: markör för statisk spårpunkt %d (%s) hittades inte vid föregående radnummer

source: mem_file_delete: bad magic number
sv: mem_file_delete: felaktigt magiskt nummer

source: mem_file_put: bad magic number
sv: mem_file_put: felaktigt magiskt tal

source: mem_file_rewind: bad magic number
sv: mem_file_rewind: felaktigt magiskt nummer

source: mem_file_write: bad magic number
sv: mem_file_write: felaktigt magiskt nummer

source: member function %s not found
sv: medlemsfunktion %s hittades inte

source: member function type missing for '%s'
sv: medlemsfunktionstyp saknas för '%s'

source: member function type missing, got '%c'
sv: medlemsfunktionstyp saknas, fick '%c'

source: memory information
sv: minnesinformation

source: message header:
sv: meddelandehuvud

source: method
sv: metod

source: method address has symbol information with non-function type; skipping
sv: metodadressen har symbolinformation med icke-funktionstyp; hoppar över

source: mi_console_file_delete: bad magic number
sv: mi_console_file_delete: felaktigt magiskt nummer

source: mi_console_file_flush: bad magic number
sv: mi_console_file_flush: felaktigt magiskt nummer

source: mi_console_file_set_raw: bad magic number
sv: mi_console_file_set_raw: felaktigt magiskt nummer

source: mi_console_raw_packet: bad magic number
sv: mi_console_raw_packet: felaktigt magiskt nummer

source: mi_getopt_long: oind out of bounds
sv: mi_getopt_long: oind utanför gränserna

source: minimum packet size too small to write data
sv: minsta paketstorlek för liten för att skriva data

source: mips_abi_strings out of sync
sv: mips_abi_strings är inte synkroniserade

source: mips_common_breakpoint: Attempt to clear bogus breakpoint at %s
sv: mips_common_breakpoint: Försök att rensa falsk brytpunkt vid %s

source: mips_common_breakpoint: Bad response from remote board: %s
sv: mips_common_breakpoint: Felaktigt svar från fjärrkort: %s

source: mips_load: Couldn't get into monitor mode.
sv: mips_load: Kunde inte gå in i övervakningsläge.

source: mips_mask_address_p: bad switch
sv: mips_mask_address_p: felaktig omkopplare

source: mips_read_fp_register_double: bad access to odd-numbered FP register
sv: mips_read_fp_register_double: felaktig åtkomst till udda numrerat FP-register

source: mips_register_name: bad register number %d
sv: mips_register_name: felaktigt registernummer %d

source: mips_register_to_value: unrecognized case
sv: mips_register_to_value: okänt fall

source: mips_request: Trying to get reply before command
sv: mips_request: Försöker få svar innan kommandot

source: mips_request: Trying to send command before reply
sv: mips_request: Försöker skicka kommando före svar

source: mips_value_to_register: unrecognized case
sv: mips_value_to_register: okänt fall

source: mismatched quoting on brackets, try 'operator\[\]'
sv: felaktig citering av parenteser, prova 'operator\[\]'

source: misplaced N_LBRAC entry; discarding local symbols which have no enclosing block
sv: felplacerad N_LBRAC-post; kasserar lokala symboler som inte har något omslutande block

source: misplaced table_end or missing table_begin.
sv: felplacerad table_end eller saknad table_begin.

source: missing %s section
sv: saknar %s avsnitt

source: missing .debug_line section
sv: saknad .debug_line-sektion

source: missing .debug_line.dwo section
sv: saknar avsnittet .debug_line.dwo

source: missing DW_AT_low_pc for DW_TAG_GNU_call_site DIE 0x%x [in module %s]
sv: dW_AT_low_pc saknas för DW_TAG_GNU_call_site DIE 0x%x [i modul %s]

source: missing `.debug_types' section for DW_FORM_ref_sig8 die
sv: saknar avsnittet `.debug_types' för DW_FORM_ref_sig8 die

source: missing child command
sv: kommando för saknade barn

source: missing name for subprogram DIE at %d
sv: saknat namn för underprogram DIE vid %d

source: missing nul SO
sv: saknad nul SO

source: mn10300_gdbarch_init: Unknown mn10300 variant
sv: mn10300_gdbarch_init: Okänd variant av mn10300

source: monitor target not open.
sv: övervakningsmål öppet.

source: monitor_supply_register (%d): bad value from monitor: %s.
sv: monitor_supply_register (%d): felaktigt värde från monitor: %s.

source: mt_register_type: illegal register number %d
sv: mt_register_type: olagligt registernummer %d

source: multi-location:
sv: flera platser

source: name of command to define
sv: namn på kommando att definiera

source: name of destructor must equal name of class
sv: namnet på destruktorn måste vara detsamma som namnet på klassen

source: need a type name
sv: behöver ett typnamn

source: negative value
sv: negativt värde

source: net_open: No colon in host name!
sv: net_open: Inget kolon i värdnamnet!

source: no 'methodFor:' or 'methodForSelector:' method
sv: ingen metod 'methodFor:' eller 'methodForSelector:'

source: no 'respondsTo:' or 'respondsToSelector:' method
sv: ingen metod 'respondsTo:' eller 'respondsToSelector:'

source: no `%s' found
sv: inget `%s' hittades

source: no `this' in current language
sv: inget "detta" i det aktuella språket

source: no definition for macro `%s' in scope to #undef at %s:%d
sv: ingen definition för makro `%s' inom räckvidden för #undef vid %s:%d

source: no error
sv: inget fel

source: no frame selected
sv: ingen ram vald

source: no hi address
sv: ingen hej-adress

source: no lo address
sv: ingen adress

source: no loadable sections found in added symbol-file %s
sv: inga laddningsbara sektioner hittades i den tillagda symbolfilen %s

source: no matching member function
sv: ingen matchande medlemsfunktion

source: no member function matches that type instantiation
sv: ingen medlemsfunktion matchar den typinstansieringen

source: no probe name specified
sv: inget sondnamn angivet

source: no query pending
sv: ingen fråga väntar

source: no signed variant found for type, while evaluating DWARF expression
sv: ingen signerad variant hittades för typen vid utvärdering av DWARF-uttrycket

source: no such vector element
sv: inget sådant vektorelement

source: no symbol at %s
sv: ingen symbol vid %s

source: no symbol at %s:%s
sv: ingen symbol vid %s:%s

source: no symbol file name was specified
sv: inget symbolfilnamn angavs

source: no syscall record support
sv: ingen stöd för syscall-poster

source: no terminating 0-type entry for macros in `.debug_macinfo' section
sv: ingen avslutande 0-typ-post för makron i avsnittet `.debug_macinfo'

source: no unsigned variant found for type, while evaluating DWARF expression
sv: ingen osignerad variant hittades för typen vid utvärdering av DWARF-uttrycket

source: no way to lookup Objective-C classes
sv: ingen möjlighet att söka efter Objective-C-klasser

source: no way to lookup Objective-C selectors
sv: inget sätt att söka efter Objective-C-selektorer

source: non-aggregate type in gen_aggregate_elt_ref
sv: icke-aggregerad typ i gen_aggregate_elt_ref

source: non-aggregate type in value_aggregate_elt
sv: icke-aggregerad typ i value_aggregate_elt

source: non-aggregate type to gen_struct_elt_for_reference
sv: icke-aggregerad typ till gen_struct_elt_for_reference

source: non-debugging symbol within SO
sv: icke-felsökningssymbol inom SO

source: non-pointer-to-member value used in pointer-to-member construct
sv: värde som inte pekar på en medlem och som används i konstruktionen pekare-till-medlem

source: non-unique member `%s' requires type instantiation
sv: icke-unik medlem `%s' kräver typinstansiering

source: non-zero
sv: icke-noll

source: none == no stack or message will be printed. full == a message and a stack will be printed. message == an error message without a stack will be printed.
sv: none == ingen stack eller meddelande kommer att skrivas ut. full == ett meddelande och en stack kommer att skrivas ut. message == ett felmeddelande utan stack kommer att skrivas ut.

source: not a signal trampoline
sv: inte en signalstudsmatta

source: not an array or string
sv: inte en matris eller sträng

source: not debugging trace buffer
sv: inte felsöka spårningsbuffert

source: not implemented - java_value_string
sv: inte implementerat - java_value_string

source: not reached
sv: inte uppnått

source: not-rsvd
sv: ej reserverat

source: nothing is allowed between '[' and ']'
sv: ingenting är tillåtet mellan '[' och ']'

source: number of headers differ from number of table columns.
sv: antalet rubriker skiljer sig från antalet tabellkolumner.

source: object returns null description
sv: objektet returnerar null beskrivning

source: object size is larger than varsize-limit
sv: objektets storlek är större än varsize-limit

source: obsolete '%s' found. Rename to '%s'.
sv: föråldrad '%s' hittades. Byt namn till '%s'.

source: of unknown (botched) type
sv: av okänd (misslyckad) typ

source: off == no filename extension recognition (all sourced files are GDB scripts) soft == evaluate script according to filename extension, fallback to GDB script strict == evaluate script according to filename extension, error if not supported
sv: off == ingen filnamnstilläggsigenkänning (alla källfiler är GDB-skript) soft == utvärdera skript enligt filnamnstillägg, fallback till GDB-skript strict == utvärdera skript enligt filnamnstillägg, fel om det inte stöds

source: off == no locking (threads may preempt at any time) on == full locking (no thread except the current thread may run) step == scheduler locked during every single-step operation. In this mode, no other thread may run during a step command. Other threads may run while stepping over a function call ('next').
sv: off == ingen låsning (trådar kan ta över när som helst) on == fullständig låsning (ingen tråd utom den aktuella tråden kan köras) step == schemaläggaren låst under varje enskild stegoperation. I detta läge kan ingen annan tråd köras under ett stegkommando. Andra trådar kan köras medan man går igenom ett funktionsanrop ('next').

source: offsetof (struct sigcontext, sc_fp) yields %d instead of %d. Please report this to <bug-gdb@gnu.org>.
sv: offsetof (struct sigcontext, sc_fp) ger %d istället för %d. Vänligen rapportera detta till <bug-gdb@gnu.org>.

source: offsetof (struct sigcontext, sc_pc) yields %d instead of %d. Please report this to <bug-gdb@gnu.org>.
sv: offsetof (struct sigcontext, sc_pc) ger %d istället för %d. Rapportera detta till <bug-gdb@gnu.org>.

source: offsetof (struct sigcontext, sc_rbp) yields %d instead of %d. Please report this to <bug-gdb@gnu.org>.
sv: offsetof (struct sigcontext, sc_rbp) ger %d istället för %d. Vänligen rapportera detta till <bug-gdb@gnu.org>.

source: offsetof (struct sigcontext, sc_rip) yields %d instead of %d. Please report this to <bug-gdb@gnu.org>.
sv: offsetof (struct sigcontext, sc_rip) ger %d istället för %d. Vänligen rapportera detta till <bug-gdb@gnu.org>.

source: offsetof (struct sigcontext, sc_rsp) yields %d instead of %d. Please report this to <bug-gdb@gnu.org>.
sv: offsetof (struct sigcontext, sc_rsp) ger %d istället för %d. Vänligen rapportera detta till <bug-gdb@gnu.org>.

source: offsetof (struct sigcontext, sc_sp) yields %d instead of %d. Please report this to <bug-gdb@gnu.org>.
sv: offsetof (struct sigcontext, sc_sp) ger %d istället för %d. Vänligen rapportera detta till <bug-gdb@gnu.org>.

source: one or more breakpoint numbers
sv: ett eller flera brytpunktsnummer

source: one or more choice numbers
sv: ett eller flera valfria nummer

source: one or more display numbers
sv: ett eller flera visningsnummer

source: only '0' and '1' are valid values for the '--recurse' option
sv: endast '0' och '1' är giltiga värden för alternativet '--recurse'

source: only -1 is allowed to set as unlimited
sv: endast -1 får anges som obegränsat

source: optimized out
sv: optimerad bort

source: overlapping memory region
sv: överlappande minnesregion

source: packed array index %ld out of bounds
sv: packad arrayindex %ld utanför gränserna

source: packet_ok: attempt to use a disabled packet
sv: packet_ok: försök att använda ett inaktiverat paket

source: parameter types following 'void'
sv: parametertyper efter 'void'

source: passcount command requires an argument (count + optional TP num)
sv: kommandot passcount kräver ett argument (count + valfritt TP-nummer)

source: pcb address
sv: pcb-adress

source: platform-specific solib_create_inferior_hook did not load initial shared libraries.
sv: plattformsspecifika solib_create_inferior_hook laddade inte initiala delade bibliotek.

source: pointers to bitfield members not allowed
sv: pekare till bitfältmedlemmar är inte tillåtna

source: port type
sv: porttyp

source: port 0x%04x, behavior:
sv: port 0x%04x, beteende:

source: print-msymbols takes an output file name and optional symbol file name
sv: print-msymbols tar ett utdatafilnamn och ett valfritt symbolfilnamn

source: print-psymbols takes an output file name and optional symbol file name
sv: print-psymbols tar ett utdatafilnamn och ett valfritt symbolfilnamn

source: print_bp_stop_message: unrecognized enum value
sv: print_bp_stop_message: okänt enum-värde

source: print_one_breakpoint: bp_none encountered
sv: print_one_breakpoint: bp_none påträffades

source: printf "printf format string", arg1, arg2, arg3, ..., argn This is useful for formatted output in user-defined commands.
sv: printf "printf-formatsträng", arg1, arg2, arg3, ..., argn Detta är användbart för formaterad utdata i användardefinierade kommandon.

source: private
sv: privat

source: probe not found
sv: sonden hittades inte

source: proc address
sv: proc-adress

source: process %d flags:
sv: process %d flaggor

source: process-id to attach
sv: process-id att bifoga

source: procfs: ...giving up...
sv: procfs: ...ger upp...

source: procfs: couldn't find pid %d (kernel thread %d) in procinfo list.
sv: procfs: kunde inte hitta pid %d (kärntråd %d) i procinfo-listan.

source: procfs: couldn't find pid %d in procinfo list.
sv: procfs: kunde inte hitta pid %d i procinfo-listan.

source: procfs: couldn't stop process %d: wait returned %d.
sv: procfs: kunde inte stoppa processen %d: väntan returnerade %d.

source: procfs: create_procinfo failed in child.
sv: procfs: create_procinfo misslyckades i barnprocessen.

source: procfs: fetch_registers failed to find procinfo for %s
sv: procfs: fetch_registers kunde inte hitta procinfo för %s

source: procfs: modify_flag failed to turn %s %s
sv: procfs: modify_flag misslyckades med att stänga av %s %s

source: procfs: out of memory in 'attach'
sv: procfs: minnet slut i 'attach'

source: procfs: out of memory in 'init_inferior'
sv: procfs: minnet slut i 'init_inferior'

source: procfs: set_traced_signals failed
sv: procfs: set_traced_signals misslyckades

source: procfs: store_registers: failed to find procinfo for %s
sv: procfs: store_registers: kunde inte hitta procinfo för %s

source: procfs: trapped on entry to
sv: procfs: fastnat vid inträde till

source: procfs: trapped on exit from
sv: procfs: fastnat vid avslutning från

source: procfs:%d -- Can't find shell %s in PATH
sv: procfs:%d -- Kan inte hitta shell %s i PATH

source: procfs_find_LDT_entry: could not find procinfo for %d:%ld.
sv: procfs_find_LDT_entry: kunde inte hitta procinfo för %d:%ld.

source: procfs_find_LDT_entry: could not read gregs for %d:%ld.
sv: procfs_find_LDT_entry: kunde inte läsa gregs för %d:%ld.

source: program space ID %d not known.
sv: programutrymme-ID %d okänt.

source: program to load
sv: program att ladda

source: pt_continue
sv: pt_fortsätt

source: ptrace (PTRACE_TRACEME) failed!
sv: ptrace (PTRACE_TRACEME) misslyckades!

source: ptrace read
sv: ptrace läsning

source: ptrace write
sv: ptrace skriva

source: push_dummy_code not implemented
sv: push_dummy_code inte implementerat

source: put_objfile_before: before objfile not in list
sv: put_objfile_before: före objfile som inte finns i listan

source: qGetTIBAddr not supported or disabled on this target
sv: qGetTIBAddr stöds inte eller är inaktiverat på detta mål

source: query remote avr target for io space register values
sv: fråga fjärr-AVR-mål för IO-utrymmesregistervärden

source: read_address: bad switch, signed [in module %s]
sv: read_address: felaktig omkopplare, signerad [i modul %s]

source: read_address: bad switch, unsigned [in module %s]
sv: read_address: felaktig omkopplare, osignerad [i modul %s]

source: read_comp_unit_head: dwarf from non elf file
sv: read_comp_unit_head: dvärg från icke-älvfil

source: read_offset_1: bad switch [in module %s]
sv: read_offset_1: felaktig omkopplare [i modul %s]

source: reading symbol table
sv: läsa symboltabell

source: reading through apparently deleted breakpoint #%d?
sv: läser igenom uppenbarligen raderad brytpunkt #%d?

source: ready
sv: klar

source: realloc
sv: omfördela

source: record type with dynamic size is larger than varsize-limit
sv: rekordtyp med dynamisk storlek är större än varsize-limit

source: recursive DW_MACRO_GNU_transparent_include in .debug_macro section
sv: rekursiv DW_MACRO_GNU_transparent_include i .debug_macro-sektionen

source: regcache_read_pc: Unable to find PC
sv: regcache_read_pc: Kan inte hitta PC

source: regcache_write_pc: Unable to update PC
sv: regcache_write_pc: Det går inte att uppdatera datorn

source: region bounds not 16 bit aligned
sv: regiongränserna är inte 16-bitarsanpassade

source: region bounds not 32 bit aligned
sv: regiongränserna är inte 32-bitarsanpassade

source: region bounds not 64 bit aligned
sv: regiongränserna är inte 64-bitarsanpassade

source: register number %d too large (max %d) in symbol %s
sv: registreringsnummer %d för stort (max %d) i symbol %s

source: remote didn't report the current thread in non-stop mode
sv: fjärrkontrollen rapporterade inte den aktuella tråden i non-stop-läge

source: remote query is only available after target open
sv: fjärrfrågan är endast tillgänglig efter att målet har öppnats

source: remote rcmd is only available after target open
sv: fjärrstyrning rcmd är endast tillgänglig efter att målet öppnats

source: remote target does not support this operation
sv: fjärrmålet stöder inte denna operation

source: remote-monitor
sv: fjärrövervakning

source: remote-packet command requires packet text as argument
sv: kommandot remote-packet kräver pakettext som argument
