Repository: yeager/translations
Catalog: ubuntu-26.04-*/po/locale-langpack/gdb.po
Languages: sv

source: Error getting task for pid %d: %s
sv: Fel vid hämtning av uppgift för pid %d: %s

source: Error in expression, near `%s'.
sv: Fel i uttrycket, nära `%s'.

source: Error in regular expression: %s
sv: Fel i reguljärt uttryck: %s

source: Error in testing exception condition:
sv: Fel vid testning av undantagsvillkor

source: Error inserting catchpoint %d.
sv: Fel vid infogning av fångpunkt %d.

source: Error inserting catchpoint %d: Your system does not support this type of catchpoint.
sv: Fel vid infogning av fångpunkt %d: Ditt system stöder inte denna typ av fångpunkt.

source: Error occurred computing Python errormessage.
sv: Fel uppstod vid beräkning av Python-felmeddelande

source: Error occurred in Python command.
sv: Fel uppstod i Python-kommandot.

source: Error occurred in Python command: %s
sv: Fel uppstod i Python-kommandot: %s

source: Error occurred in Python convenience function.
sv: Fel uppstod i Python-funktionen.

source: Error occurred in Python convenience function: %s
sv: Fel uppstod i Python-funktionen: %s

source: Error on target while disabling tracepoint.
sv: Fel på målet vid inaktivering av spårpunkt.

source: Error on target while downloading trace state variable.
sv: Fel på målet vid nedladdning av spårningsvariabel.

source: Error on target while enabling tracepoint.
sv: Fel på målet vid aktivering av spårpunkt.

source: Error on target while setting tracepoints.
sv: Fel på målet vid inställning av spårpunkter.

source: Error opening JITed symbol file, ignoring it.
sv: Fel vid öppning av JIT-symbolfil, ignorerar den

source: Error parsing {s,}maps file '%s'
sv: Fel vid tolkning av {s,}maps-filen '%s'

source: Error parsing {s,}maps file '%s' number
sv: Fel vid tolkning av {s,}maps-fil '%s' nummer

source: Error reading %s.
sv: Fel vid läsning %s.

source: Error reading .debug section of `%s': %s
sv: Fel vid läsning av .debug-sektionen i `%s': %s

source: Error reading DSBT exec loadmap
sv: Fel vid läsning av DSBT exec loadmap

source: Error reading DSBT interp loadmap
sv: Fel vid läsning av DSBT interp loadmap

source: Error reading ECOFF debugging information: %s
sv: Fel vid läsning av ECOFF-felsökningsinformation: %s

source: Error reading capability of agent
sv: Fel vid läsning av agentens kapacitet

source: Error reading command response
sv: Fel vid läsning av kommandosvar

source: Error reading debug registers thread 0x%x via thread_get_state
sv: Fel vid läsning av felsökningsregister tråd 0x%x via thread_get_state

source: Error reading from remote: %s
sv: Fel vid läsning från fjärrkontrollen: %s

source: Error reading helper thread's id in lib
sv: Fel vid läsning av hjälptrådens id i lib

source: Error reading in canned sequence of commands.
sv: Fel vid inläsning av fördefinierad kommandosekvens.

source: Error reading inferior's overlay table: couldn't find `_novlys' variable in inferior. Use `overlay manual' mode.
sv: Fel vid läsning av underordnad överlagringstabell: kunde inte hitta variabeln `_novlys' i underordnad. Använd läget `överlagringsmanual'.

source: Error reading inferior's overlay table: couldn't find `_ovly_table' array in inferior. Use `overlay manual' mode.
sv: Fel vid läsning av underordnad överlagringstabell: kunde inte hitta `_ovly_table'-matrisen i underordnad. Använd `överlagringsmanual'-läge.

source: Error reading shared library list entry at %s
sv: Fel vid läsning av delad biblioteksposter i %s

source: Error reading string from inferior: %s
sv: Fel vid läsning av sträng från underordnad: %s

source: Error reading symbol table: %s
sv: Fel vid läsning av symboltabell: %s

source: Error reading symbols from %s: %s
sv: Fel vid läsning av symboler från %s: %s

source: Error restoring address space randomization: %s
sv: Fel vid återställning av adressutrymmesrandomisering: %s

source: Error setting exception port for %s: %s
sv: Fel vid inställning av undantagsport för %s: %s

source: Error spawning %s: %d (%s)
sv: Fel vid skapande %s: %d (%s)

source: Error starting executable via shell: %d
sv: Fel vid start av körbar fil via skal: %d

source: Error starting executable: %d
sv: Fel vid start av körbar fil: %d

source: Error trying to get information about dynamic linker.
sv: Fel vid försök att hämta information om dynamisk länkare.

source: Error while creating breakpoint from GDB.
sv: Fel vid skapande av brytpunkt från GDB.

source: Error while downloading %s section.
sv: Fel vid nedladdning av avsnitt %s.

source: Error while executing Python code.
sv: Fel vid körning av Python-kod.

source: Error while mapping shared library sections:
sv: Fel vid mappning av delade bibliotekssektioner

source: Error while opening file: %s
sv: Fel vid öppning av fil: %s

source: Error while reading in .dynamic section of the program.
sv: Fel vid inläsning av programmets .dynamic-sektion.

source: Error while reading in load map pointer.
sv: Fel vid inläsning av lastkartpekare.

source: Error while reading shared library symbols for %s:
sv: Fel vid läsning av delade biblioteksymboler för %s

source: Error while writing index for `%s':
sv: Fel vid skrivning av index för `%s':

source: Error writing data to flash
sv: Fel vid skrivning av data till flashminne

source: Error writing debug registers thread 0x%x via thread_get_state
sv: Fel vid skrivning av felsökningsregister tråd 0x%x via thread_get_state

source: Error: malloc size < 0 in file:%s, line:%d!
sv: Fel: malloc-storlek < 0 i fil:%s, rad:%d!

source: Error: score_xfer_register in file:%s, line:%d!
sv: Fel: score_xfer_register i fil:%s, rad:%d!

source: Error: target_read_memory in file:%s, line:%d!
sv: Fel: target_read_memory i fil:%s, rad:%d!

source: Evaluate a Python command. Python scripting is not supported in this copy of GDB. This command is only a placeholder.
sv: Utvärdera ett Python-kommando. Python-skript stöds inte i denna version av GDB. Detta kommando är endast en platshållare.

source: Evaluate a Python command. The command can be given as an argument, for instance: python print 23 If no argument is given, the following lines are read and used as the Python commands. Type a line containing "end" to indicate the end of the command.
sv: Utvärdera ett Python-kommando. Kommandot kan anges som ett argument, till exempel: python print 23 Om inget argument anges läses följande rader och används som Python-kommandon. Skriv en rad som innehåller "end" för att ange slutet på kommandot.

source: Evaluate expression EXP and assign result to variable VAR, using assignment syntax appropriate for the current language (VAR = EXP or VAR := EXP for example). VAR may be a debugger "convenience" variable (names starting with $), a register (a few standard names starting with $), or an actual variable in the program being debugged. EXP is any valid expression. This may usually be abbreviated to simply "set".
sv: Utvärdera uttrycket EXP och tilldela resultatet till variabeln VAR med hjälp av tilldelningssyntax som är lämplig för det aktuella språket (till exempel VAR = EXP eller VAR := EXP). VAR kan vara en "bekvämlighetsvariabel" för felsökaren (namn som börjar med $), ett register (några standardnamn som börjar med $) eller en faktisk variabel i programmet som felsöks. EXP är ett giltigt uttryck. Detta kan vanligtvis förkortas till helt enkelt "set".

source: Evaluate expression EXP and assign result to variable VAR, using assignment syntax appropriate for the current language (VAR = EXP or VAR := EXP for example). VAR may be a debugger "convenience" variable (names starting with $), a register (a few standard names starting with $), or an actual variable in the program being debugged. EXP is any valid expression. Use "set variable" for variables with names identical to set subcommands. With a subcommand, this command modifies parts of the gdb environment. You can see these environment settings with the "show" command.
sv: Utvärdera uttrycket EXP och tilldela resultatet till variabeln VAR med hjälp av tilldelningssyntax som är lämplig för det aktuella språket (till exempel VAR = EXP eller VAR := EXP). VAR kan vara en "bekvämlighetsvariabel" för felsökaren (namn som börjar med $), ett register (några standardnamn som börjar med $) eller en faktisk variabel i programmet som felsöks. EXP är ett giltigt uttryck. Använd "set variable" för variabler med namn som är identiska med set-underkommandon. Med ett underkommando modifierar detta kommando delar av gdb-miljön. Du kan se dessa miljöinställningar med kommandot "show".

source: Event Mask 0x%s
sv: Händelsemasken 0x%s

source: Event Status 0x%s
sv: Händelsestatus 0x%s

source: Event type not recognized.
sv: Evenemangstyp känns inte igen

source: Examine memory: x/FMT ADDRESS. ADDRESS is an expression for the memory address to examine. FMT is a repeat count followed by a format letter and a size letter. Format letters are o(octal), x(hex), d(decimal), u(unsigned decimal), t(binary), f(float), a(address), i(instruction), c(char) and s(string). Size letters are b(byte), h(halfword), w(word), g(giant, 8 bytes). The specified number of objects of the specified size are printed according to the format. Defaults for format and size letters are those previously used. Default count is 1. Default address is following last thing printed with this command or "print".
sv: Undersök minnet: x/FMT ADDRESS. ADDRESS är ett uttryck för minnesadressen som ska undersökas. FMT är ett antal upprepningar följt av en formatbokstav och en storleksbokstav. Formatbokstäverna är o (oktalt), x (hexadecimalt), d (decimalt), u (osignerat decimalt), t (binärt), f (flytande), a (adress), i (instruktion), c (tecken) och s (sträng). Storleksbokstäverna är b (byte), h (halvord), w (ord), g (jätte, 8 byte). Det angivna antalet objekt av den angivna storleken skrivs ut enligt formatet. Standardvärdena för format- och storleksbokstäver är de som använts tidigare. Standardantalet är 1. Standardadressen är följande efter det senaste som skrivits ut med detta kommando eller "print".

source: Examining data.
sv: Granska data.

source: Examining the stack. The stack is made up of stack frames. Gdb assigns numbers to stack frames counting from zero for the innermost (currently executing) frame. At any time gdb identifies one frame as the "selected" frame. Variable lookups are done with respect to the selected frame. When the program being debugged stops, gdb selects the innermost frame. The commands below can be used to select other frames by number or address.
sv: Undersöka stacken. Stacken består av stackramar. Gdb tilldelar nummer till stackramarna med början från noll för den innersta (aktuellt exekverade) ramen. Gdb identifierar alltid en ram som den "valda" ramen. Variabeluppslagningar görs med hänsyn till den valda ramen. När programmet som felsöks stannar väljer gdb den innersta ramen. Kommandona nedan kan användas för att välja andra ramar efter nummer eller adress.

source: Exception Master Breakpoint: gdb should not stop!
sv: Undantag Master Breakpoint: gdb ska inte stanna!

source: Exception condition detected on fd %d
sv: Undantagstillstånd upptäckt på fd %d

source: Excess command line arguments ignored. (%s%s)
sv: Överflödiga kommandoradsargument ignoreras. (%s%s)

source: Excessively long lines in trace file
sv: Alltför långa rader i spårningsfilen

source: Exec file:
sv: Exec-fil

source: Execute a command in an interpreter. It takes two arguments: The first argument is the name of the interpreter to use. The second argument is the command to execute.
sv: Kör ett kommando i en tolk. Det tar två argument: Det första argumentet är namnet på tolken som ska användas. Det andra argumentet är kommandot som ska köras

source: Execute backward until just before selected stack frame is called.
sv: Kör bakåt tills precis innan den valda stackramen anropas.

source: Execute nested commands WHILE the conditional expression is non zero. The conditional expression must follow the word `while' and must in turn be followed by a new line. The nested commands must be entered one per line, and should be terminated by the word `end'.
sv: Utför kapslade kommandon MEDAN det villkorliga uttrycket är icke-noll. Det villkorliga uttrycket måste följa ordet `while' och måste i sin tur följas av en ny rad. De kapslade kommandona måste anges ett per rad och ska avslutas med ordet `end'.

source: Execute nested commands once IF the conditional expression is non zero. The conditional expression must follow the word `if' and must in turn be followed by a new line. The nested commands must be entered one per line, and should be terminated by the word 'else' or `end'. If an else clause is used, the same rules apply to its nested commands as to the first ones.
sv: Utför inbäddade kommandon en gång OM det villkorliga uttrycket är icke-noll. Det villkorliga uttrycket måste följa ordet `if' och måste i sin tur följas av en ny rad. De inbäddade kommandona måste anges ett per rad och ska avslutas med ordet 'else' eller `end'. Om en else-klausul används gäller samma regler för dess inbäddade kommandon som för de första.

source: Execute the rest of the line as a shell command. With no arguments, run an inferior shell.
sv: Kör resten av raden som ett skal-kommando. Utan argument körs ett underordnat skal.

source: Execute until selected stack frame returns. Usage: finish Upon return, the value returned is printed and put in the value history.
sv: Kör tills vald stackram returneras. Användning: finish Vid returnering skrivs det returnerade värdet ut och läggs till i värdehistoriken.

source: Execute until the program reaches a source line greater than the current or a specified location (same args as break command) within the current frame.
sv: Kör tills programmet når en källkodsrad som är större än den aktuella eller en angiven plats (samma argument som kommandot break) inom den aktuella ramen.

source: Execution is not within a known function.
sv: Exekveringen sker inte inom en känd funktion.

source: Execution status of the program.
sv: Programmets exekveringsstatus.

source: Exit gdb.
sv: Avsluta gdb.

source: Expand C/C++ preprocessor macro invocations appearing directly in EXPRESSION. Show the expanded expression. This command differs from `macro expand' in that it only expands macro invocations that appear directly in EXPRESSION; if expanding a macro introduces further macro invocations, those are left unexpanded. `macro expand-once' helps you see how a particular macro expands, whereas `macro expand' shows you how all the macros involved in an expression work together to yield a pre-processed expression.
sv: Expandera C/C++-preprocessormakroanrop som förekommer direkt i EXPRESSION. Visa det expanderade uttrycket. Detta kommando skiljer sig från `macro expand' genom att det endast expanderar makroanrop som förekommer direkt i EXPRESSION; om expanderandet av ett makro introducerar ytterligare makroanrop, lämnas dessa oexpanderade. `macro expand-once' hjälper dig att se hur ett visst makro expanderas, medan `macro expand' visar hur alla makron som ingår i ett uttryck samverkar för att ge ett förbehandlat uttryck.

source: Expand-once not implemented yet.
sv: Expand-once är ännu inte implementerat.

source: Expected a negative vbase offset (old compiler?)
sv: Förväntade mig en negativ vbase-förskjutning (gammal kompilator?)

source: Expected a string or unicode object.
sv: Förväntade sig en sträng eller ett Unicode-objekt.

source: Expected absolute pathname for libpthread in the inferior, but got %s.
sv: Förväntad absolut sökväg för libpthread i underordnad, men fick %s.

source: Expected positive number, got: %s.
sv: Förväntat positivt tal, fick: %s.

source: Explicitly sized type can not contain non-bitfield "%s"
sv: Explicit storleksangiven typ kan inte innehålla icke-bitfält "%s"

source: Export RVA for dll "%s" is in section "%s"
sv: Exportera RVA för dll "%s" finns i avsnitt "%s"

source: Export name "%s" ord. %lu, RVA 0x%lx in dll "%s" not handled
sv: Exportnamn "%s" ord. %lu, RVA 0x%lx i dll "%s" hanteras inte

source: Expression cannot be implemented with read/access watchpoint.
sv: Uttrycket kan inte implementeras med läs-/åtkomstvaktpunkt.

source: Expression debugging is %s.
sv: Uttrycksfelsökning är %s

source: Expression is not an assignment (and might have no effect)
sv: Uttrycket är inte en tilldelning (och kan vara verkningslöst)

source: Expression is too complicated.
sv: Uttrycket är för komplicerat.

source: Expression not found
sv: Uttrycket hittades inte

source: Expression not found
sv: Uttryck hittades inte

source: Expression of type other than "Function returning ..." used as function
sv: Uttryck av annan typ än "Funktion som returnerar ..." som används som funktion

source: Expression of type other than "method returning ..." used as a method
sv: Uttryck av annan typ än "metod som returnerar ..." som används som metod

source: Expression pieces exceed word size
sv: Uttrycksdelar överskrider ordstorleken

source: Expressions to display when program stops, with code numbers.
sv: Uttryck som ska visas när programmet stannar, med kodnummer.

source: Extra components in aggregate ignored.
sv: Extra komponenter i aggregat ignoreras.

source: FIXME - ClassInstanceCreationExpression
sv: FIXME - Klassinstansskapandeuttryck

source: Failed to create 'note' section for corefile: %s
sv: Det gick inte att skapa avsnittet "anteckning" för corefile: %s

source: Failed to create 'precord' section for corefile %s: %s
sv: Det gick inte att skapa avsnittet "precord" för corefile %s: %s

source: Failed to create a bfd: %s.
sv: Det gick inte att skapa en bfd: %s.

source: Failed to create new terminal session: setsid: %s
sv: Det gick inte att skapa en ny terminalsession: setsid: %s

source: Failed to create tracepoint for target's tracepoint %d at %s, skipping it.
sv: Det gick inte att skapa spårpunkt för målets spårpunkt %d vid %s, hoppar över den

source: Failed to detach observer
sv: Det gick inte att koppla bort observatören

source: Failed to find new fork
sv: Det gick inte att hitta någon ny gren

source: Failed to find the specified frame
sv: Det gick inte att hitta den angivna ramen

source: Failed to initialize (didn't receive packet).
sv: Initialisering misslyckades (paket mottogs inte).

source: Failed to initialize new interp "%s" %s
sv: Misslyckades med att initialisera ny interp "%s" %s

source: Failed to initialize.
sv: Initialiseringen misslyckades.

source: Failed to insert dbx_link breakpoint.
sv: Det gick inte att infoga dbx_link-brytpunkt.

source: Failed to kill inferior: kill (%d, 9) returned [%s]
sv: Misslyckades med att döda underordnad: kill (%d, 9) returnerade [%s]

source: Failed to open %s: %s.
sv: Det gick inte att öppna %s: %s.

source: Failed to open '%s' for output.
sv: Det gick inte att öppna '%s' för utdata.

source: Failed to read %d bytes from core file %s ('%s').
sv: Det gick inte att läsa %d byte från kärnfilen %s ('%s').

source: Failed to read a valid object file image from memory.
sv: Det gick inte att läsa en giltig objektfilbild från minnet.

source: Failed to read bfd file %s: '%s'.
sv: Det gick inte att läsa bfd-filen %s: '%s'.

source: Failed to read register value for %s.
sv: Det gick inte att läsa registervärdet för %s.

source: Failed to read value of register number %d.
sv: Det gick inte att läsa värdet för register nummer %d.

source: Failed to read via monitor
sv: Läsning via monitor misslyckades

source: Failed to set hardware watchpoint
sv: Det gick inte att ställa in hårdvaruövervakningspunkt

source: Failed to write %d bytes to core file %s ('%s').
sv: Det gick inte att skriva %d byte till kärnfilen %s ('%s').

source: Failed to write corefile contents (%s).
sv: Det gick inte att skriva innehållet i corefilen (%s).

source: Failure to get requested trace buffer data
sv: Misslyckande med att hämta begärda spårningsbuffertdata

source: Fast tracepoint
sv: Snabb spårpunkt

source: Fast tracepoint not valid during download
sv: Snabb spårpunkt ogiltig under nedladdning

source: Fetch and display info about one thread
sv: Hämta och visa information om en tråd

source: Fetch and print the remote list of thread identifiers, one pkt only
sv: Hämta och skriv ut den fjärrstyrda listan över trådidentifierare, endast ett paket

source: Field "%s" has neither type nor bit position
sv: Fältet "%s" har varken typ eller bitposition

source: Field "%s" references undefined type "%s"
sv: Fältet "%s" refererar till odefinierad typ "%s"

source: File "%s" auto-loading has been declined by your `auto-load safe-path' set to "%s".
sv: Automatisk laddning av filen "%s" har avvisats av din `auto-load safe-path' som är inställd på "%s".

source: File "%s" has a different build-id, file skipped
sv: Filen "%s" har ett annat build-id, filen hoppas över

source: File "%s" has no build-id, file skipped
sv: Filen "%s" har inget build-id, filen hoppas över

source: File %s contains %d unresolved references:
sv: Filen %s innehåller %d olösta referenser:

source: File %s will be skipped when stepping.
sv: Fil %s kommer att hoppas över vid stegning

source: File descriptor of program
sv: Programmets filbeskrivare

source: File is not a valid trace file.
sv: Filen är inte en giltig spårningsfil.

source: File is not an object file
sv: Filen är inte en objektfil

source: File is not an object file.
sv: Filen är inte en objektfil.

source: File name of executable
sv: Filnamn på körbar fil

source: File not changed.
sv: Filen har inte ändrats.

source: Filename extensions and the languages they represent:
sv: Filnamnstillägg och de språk de representerar:

source: Filenames are displayed as "%s".
sv: Filnamnen visas som "%s"

source: Find threads that match a regular expression. Usage: thread find REGEXP Will display thread ids whose name, target ID, or extra info matches REGEXP.
sv: Hitta trådar som matchar ett reguljärt uttryck. Användning: thread find REGEXP Visar tråd-ID:n vars namn, mål-ID eller extrainformation matchar REGEXP.

source: Finish: couldn't find function.
sv: Slutförande: kunde inte hitta funktionen.

source: Finished reading "%s", exports %ld, forwards %ld, total %ld/%ld.
sv: Läst klart "%s", exporterar %ld, vidarebefordrar %ld, totalt %ld/%ld

source: First argument must be at least one character long
sv: Det första argumentet måste bestå av minst ett tecken

source: First argument of 'IN' has wrong type
sv: Första argumentet för 'IN' har fel typ

source: First argument of 'IN' not in range
sv: Första argumentet för 'IN' ligger inte inom intervallet

source: First argument of `-' is a pointer and second argument is neither an integer nor a pointer of the same type.
sv: Det första argumentet för `-' är en pekare och det andra argumentet är varken ett heltal eller en pekare av samma typ.

source: First argument of `-' is a pointer, but second argument is neither an integer nor a pointer of the same type.
sv: Det första argumentet för `-' är en pekare, men det andra argumentet är varken ett heltal eller en pekare av samma typ.

source: First symbol in segment of executable not a source symbol
sv: Första symbolen i segmentet av körbar fil är inte en källsymbol

source: Fixed-point values must be assigned to fixed-point variables
sv: Fastpunktsvärden måste tilldelas fastpunktsvariabler

source: Flags
sv: Flaggor

source: Flags: %s
sv: Flaggor: %s

source: Flash block size is not set
sv: Flash-blockstorlek är inte inställd

source: Floating point numbers must be base 10.
sv: Flyttal måste vara i bas 10.

source: Focus set to %s window.
sv: Fokus inställt på %s fönster

source: Follow exec mode is "%s".
sv: Följ exekveringsläget är "%s"

source: Follow this command with any number of args, to be passed to the program.
sv: Följ detta kommando med valfritt antal argument som ska skickas till programmet.
