Repository: yeager/translations
Catalog: ubuntu-26.04-*/po/locale-langpack/gdb.po
Languages: sv

source: Show history expansion on command input.
sv: Visa historikutvidgning vid kommandoinmatning.

source: Show how the debugger handles ambiguities in expressions.
sv: Visa hur felsökaren hanterar tvetydigheter i uttryck.

source: Show how to display filenames.
sv: Visa hur man visar filnamn.

source: Show if mach exceptions are caught.
sv: Visa om maskinundantag fångas upp.

source: Show if printing Mach-O symbols processing.
sv: Visa om utskrift av Mach-O-symboler bearbetas.

source: Show if printing inferior communication debugging statements.
sv: Visa om utskrift av underordnade kommunikationsfelsökningsuttalanden.

source: Show if the host system(3) call is allowed for the target.
sv: Visa om host system(3)-anropet är tillåtet för målet.

source: Show inferior debugging.
sv: Visa underordnad felsökning.

source: Show info on Solaris user threads.
sv: Visa information om Solaris-användartrådar.

source: Show information about SystemTap static probes. Usage: info probes stap [PROVIDER [NAME [OBJECT]]] Each argument is a regular expression, used to select probes. PROVIDER matches probe provider names. NAME matches the probe names. OBJECT matches the executable or shared library name.
sv: Visa information om SystemTap statiska prober. Användning: info probes stap [PROVIDER [NAME [OBJECT]]] Varje argument är ett reguljärt uttryck som används för att välja prober. PROVIDER matchar namn på probeleverantörer. NAME matchar probens namn. OBJECT matchar namnet på den körbara filen eller det delade biblioteket.

source: Show information about all type of probes.
sv: Visa information om alla typer av sonder.

source: Show information about the task's dead names
sv: Visa information om uppgiftens döda namn

source: Show information about the task's port rights
sv: Visa information om uppgiftens porträttigheter

source: Show information about the task's port sets
sv: Visa information om uppgiftens portuppsättningar

source: Show information about the task's receive rights
sv: Visa information om uppgiftens mottagningsrättigheter

source: Show information about the task's send rights
sv: Visa information om uppgiftens sändningsrättigheter

source: Show internal debugging of shared library code for DSBT ELF.
sv: Visa intern felsökning av delad bibliotekskod för DSBT ELF.

source: Show internal debugging of shared library code for FR-V.
sv: Visa intern felsökning av delad bibliotekskod för FR-V.

source: Show internal profiling.
sv: Visa intern profilering.

source: Show interrupt sequence to remote target.
sv: Visa avbrottssekvens till fjärrmål.

source: Show libthread-db debugging.
sv: Visa libthread-db-felsökning.

source: Show limit on string chars or array elements to print.
sv: Visa gräns för strängtecken eller arrayelement som ska skrivas ut.

source: Show logging options
sv: Visa loggningsalternativ

source: Show mapping between filename extension and source language.
sv: Visa mappningen mellan filnamnstillägg och källspråk.

source: Show max number of complaints about incorrect symbols.
sv: Visa maximalt antal klagomål om felaktiga symboler.

source: Show microblaze debugging.
sv: Visa Microblaze-felsökning.

source: Show mips debugging.
sv: Visa mips-felsökning.

source: Show mode for inserting breakpoints.
sv: Visa läge för att infoga brytpunkter.

source: Show mode for locking scheduler during execution.
sv: Visa läge för att låsa schemaläggaren under körning.

source: Show mode for reading from readonly sections.
sv: Visningsläge för läsning från skrivskyddade sektioner.

source: Show mode for resuming threads of all processes.
sv: Visa läge för att återuppta trådar för alla processer.

source: Show mode for script filename extension recognition.
sv: Visa läge för igenkänning av filnamnstillägg för skript.

source: Show mode of breakpoint condition evaluation.
sv: Visa läge för utvärdering av brytpunktsvillkor.

source: Show mode of the step operation.
sv: Visa läget för stegoperationen.

source: Show notification of completion for asynchronous execution commands.
sv: Visa meddelande om slutförande för asynkrona exekveringskommandon.

source: Show number of characters where GDB should wrap lines of its output.
sv: Visa antal tecken där GDB ska bryta raderna i sin utdata.

source: Show number of dcache lines.
sv: Visa antalet dcache-rader.

source: Show number of functions to print in "record function-call-history".
sv: Visa antal funktioner som ska skrivas ut i "spela in funktionsanropshistorik".

source: Show number of instructions to print in "record instruction-history".
sv: Visa antalet instruktioner som ska skrivas ut i "instruktionshistorik".

source: Show number of lines in a page for GDB output pagination.
sv: Visa antal rader på en sida för GDB-utdatas paginering.

source: Show number of source lines gdb will list by default.
sv: Visa antalet källrader som gdb listar som standard.

source: Show numerical base for remote session logging
sv: Visa numerisk bas för fjärrsessionsloggning

source: Show observer debugging.
sv: Visa observatörsfelsökning.

source: Show overload resolution in evaluating C++ functions.
sv: Visa överbelastningslösning vid utvärdering av C++-funktioner.

source: Show parser debugging.
sv: Visa felsökning av parser.

source: Show permission to insert breakpoints in the target.
sv: Visa tillstånd att infoga brytpunkter i målet.

source: Show permission to insert fast tracepoints in the target.
sv: Visa behörighet att infoga snabba spårpunkter i målet.

source: Show permission to insert tracepoints in the target.
sv: Visa behörighet att infoga spårpunkter i målet.

source: Show permission to interrupt or signal the target.
sv: Visa tillstånd att avbryta eller signalera målet.

source: Show permission to write into registers.
sv: Visa behörighet att skriva till register.

source: Show permission to write into target memory.
sv: Visa behörighet att skriva till målminnet.

source: Show prettyprinting of arrays.
sv: Visa snygg utskrift av matriser.

source: Show prettyprinting of structures.
sv: Visa prettyprinting av strukturer.

source: Show printing of 8-bit characters in strings as \nnn.
sv: Visa utskrift av 8-bitars tecken i strängar som \nnn.

source: Show printing of C++ static members.
sv: Visa utskrift av statiska medlemmar i C++.

source: Show printing of C++ virtual function tables.
sv: Visa utskrift av C++ virtuella funktionstabeller.

source: Show printing of addresses.
sv: Visa utskrift av adresser.

source: Show printing of array indexes
sv: Visa utskrift av arrayindex

source: Show printing of char arrays to stop at first null char.
sv: Visa utskrift av teckenmatriser så att den stannar vid första nolltecknet.

source: Show printing of function arguments at function entry
sv: Visa utskrift av funktionsargument vid funktionsinmatning

source: Show printing of inferior events (e.g., inferior start and exit).
sv: Visa utskrift av underordnade händelser (t.ex. underordnad start och avslutning).

source: Show printing of methods defined in classes.
sv: Visa utskrift av metoder som definierats i klasser.

source: Show printing of monitor warnings.
sv: Visa utskrift av varningar på skärmen.

source: Show printing of non-scalar frame arguments
sv: Visa utskrift av icke-skalära ramargument

source: Show printing of object's derived type based on vtable info.
sv: Visa utskrift av objektets härledda typ baserat på vtable-information.

source: Show printing of pascal static members.
sv: Visa utskrift av statiska Pascal-medlemmar.

source: Show printing of source filename and line number with <symbol>.
sv: Visa utskrift av källfilens namn och radnummer med <symbol>.

source: Show printing of symbol names when printing pointers.
sv: Visa utskrift av symbolnamn vid utskrift av pekare.

source: Show printing of thread events (such as thread start and exit).
sv: Visa utskrift av trådhändelser (t.ex. trådstart och trådavslut).

source: Show printing of typedefs defined in classes.
sv: Visa utskrift av typdefinitioner som definierats i klasser.

source: Show printing of unions interior to structures.
sv: Visa utskrift av föreningar inuti strukturer.

source: Show range checking. (on/warn/off/auto)
sv: Visa räckviddskontroll. (på/varning/av/auto)

source: Show record options
sv: Visa inspelningsalternativ

source: Show record/replay buffer limit.
sv: Visa gräns för inspelnings-/uppspelningsbuffert.

source: Show requested size of trace buffer.
sv: Visa begärd storlek på spårningsbuffert.

source: Show resolution of opaque struct/class/union types (if set before loading symbols).
sv: Visa upplösning för opaka strukturer/klasser/unionstyper (om inställt före inläsning av symboler).

source: Show retransmit timeout in seconds for remote MIPS serial I/O.
sv: Visa tidsgräns för återutsändning i sekunder för fjärrstyrd MIPS seriell I/O.

source: Show saving of the history record on exit.
sv: Visa sparande av historik vid avslutning.

source: Show serial debugging.
sv: Visa seriell felsökning.

source: Show state of GDB CLI command tracing.
sv: Visa status för GDB CLI-kommandospårning.

source: Show state of GDB output pagination.
sv: Visa status för GDB-utdatans paginering.

source: Show status of SDI connection.
sv: Visa status för SDI-anslutningen.

source: Show stopping for shared library events.
sv: Visning av evenemang i delade bibliotek.

source: Show strict type checking.
sv: Visa strikt typkontroll.

source: Show target debugging.
sv: Visa måldebugging.

source: Show target description specific variables.
sv: Visa specifika variabler för målbeskrivningen.

source: Show target's use of circular trace buffer.
sv: Visa målets användning av cirkulär spårbuffert.

source: Show terminal for future runs of program being debugged.
sv: Visa terminal för framtida körningar av program som felsöks.

source: Show the ABI used for inspecting C++ objects.
sv: Visa ABI som används för att inspektera C++-objekt.

source: Show the ABI.
sv: Visa ABI.

source: Show the MIPS ABI used by this program.
sv: Visa MIPS ABI som används av detta program.

source: Show the attribute mode to use for the TUI window borders.
sv: Visa attributläget som ska användas för TUI-fönstrets kanter.

source: Show the attribute mode to use for the active TUI window border.
sv: Visa attributläget som ska användas för det aktiva TUI-fönstrets kant.

source: Show the channel to use for dynamic printf
sv: Visa kanalen som ska användas för dynamisk printf

source: Show the compressed ISA encoding used by MIPS code.
sv: Visa den komprimerade ISA-kodningen som används av MIPS-koden.

source: Show the convention for returning small structs.
sv: Visa konventionen för att returnera små strukturer.

source: Show the current BFD target.
sv: Visa det aktuella BFD-målet.

source: Show the current C++ demangling style.
sv: Visa den aktuella C++-demanglingsstilen.

source: Show the current CRIS mode.
sv: Visa aktuellt CRIS-läge.

source: Show the current CRIS version.
sv: Visa den aktuella CRIS-versionen.

source: Show the current logfile.
sv: Visa den aktuella loggfilen.

source: Show the current search path or libthread_db.
sv: Visa aktuell sökväg eller libthread_db.

source: Show the current source language.
sv: Visa det aktuella källspråket.

source: Show the current system root.
sv: Visa aktuell systemrot.

source: Show the debugger's behaviour regarding auto-loaded Python scripts, deprecated.
sv: Visa debuggarens beteende när det gäller automatiskt laddade Python-skript, föråldrat.

source: Show the debugger's behaviour regarding auto-loaded Python scripts.
sv: Visa debuggarens beteende när det gäller automatiskt laddade Python-skript.

source: Show the default detach-suspend-count value for new threads.
sv: Visa standardvärdet för detach-suspend-count för nya trådar.

source: Show the default input and output number radices. Use 'show input-radix' or 'show output-radix' to independently show each.
sv: Visa standardradix för in- och utdata. Använd 'show input-radix' eller 'show output-radix' för att visa respektive radix separat.

source: Show the default path for downloadable SREC files.
sv: Visa standardvägen för nedladdningsbara SREC-filer.

source: Show the definition of MACRO, and it's source location. Usage: info macro [-a|-all] [--] MACRO Options: -a, --all Output all definitions of MACRO in the current compilation unit. -- Specify the end of arguments and the beginning of the MACRO.
sv: Visa definitionen av MACRO och dess källplats. Användning: info macro [-a|-all] [--] MACRO Alternativ: -a, --all Skriv ut alla definitioner av MACRO i den aktuella kompileringsenheten. -- Ange slutet på argumenten och början på MACRO.

source: Show the definitions of all macros at LINESPEC, or the current source location. Usage: info macros [LINESPEC]
sv: Visa definitionerna för alla makron vid LINESPEC eller den aktuella källplatsen. Användning: info macros [LINESPEC]

source: Show the directories where separate debug symbols are searched for.
sv: Visa katalogerna där separata felsökningssymboler söks efter.

source: Show the disassembly flavor.
sv: Visa demonteringssmaken.

source: Show the disassembly style.
sv: Visa demonteringsmetoden.

source: Show the distance searched for the start of a function.
sv: Visa avståndet som sökts efter början av en funktion.

source: Show the file to read for an XML target description
sv: Visa filen som ska läsas för en XML-målbeskrivning

source: Show the filename in which to record the command history
sv: Visa filnamnet där kommandohistoriken ska sparas

source: Show the floating point type.
sv: Visa flyttalstypen.

source: Show the function to use for dynamic printf
sv: Visa funktionen som ska användas för dynamisk printf

source: Show the history of commands you typed. You can supply a command number to start with, or a `+' to start after the previous command number shown.
sv: Visa historiken över kommandon som du har skrivit. Du kan ange ett kommandonummer för att börja med, eller ett `+' för att börja efter det föregående kommandonumret som visas.

source: Show the host and target character sets.
sv: Visa värd- och målteckensnitt.

source: Show the host character set.
sv: Visa värdteckensatsen.

source: Show the kind of border for TUI windows.
sv: Visa vilken typ av kant som ska användas för TUI-fönster.

source: Show the largest offset that will be printed in <symbol+1234> form.
sv: Visa den största förskjutningen som kommer att skrivas ut i form av <symbol+1234>.

source: Show the list of directories from which to load auto-loaded scripts.
sv: Visa listan över kataloger från vilka automatiskt laddade skript ska laddas.

source: Show the list of expressions to collect by default
sv: Visa listan över uttryck som ska samlas in som standard

source: Show the list of files and directories that are safe for auto-loading.
sv: Visa listan över filer och kataloger som är säkra för automatisk inläsning.

source: Show the logging output mode.
sv: Visa loggningsutmatningsläget.

source: Show the max call depth for non-python user-defined commands.
sv: Visa maximalt anropdjup för användardefinierade kommandon som inte är Python.

source: Show the maximum length (in bytes) of a target hardware watchpoint.
sv: Visa den maximala längden (i byte) för en målhårdvaruövervakningspunkt.

source: Show the maximum number of bytes per memory write packet (deprecated).
sv: Visa maximalt antal byte per minnesskrivningspaket (föråldrat).

source: Show the maximum number of bytes per memory-read packet.
sv: Visa maximalt antal byte per minnesläsningspaket.

source: Show the maximum number of bytes per memory-write packet.
sv: Visa det maximala antalet byte per minnesskrivningspaket.

source: Show the maximum number of characters to ignore when scanning for a SYN.
sv: Visa det maximala antalet tecken som ska ignoreras vid skanning efter SYN.

source: Show the maximum number of target hardware breakpoints.
sv: Visa maximalt antal målhårdvarubrytpunkter.

source: Show the maximum number of target hardware watchpoints.
sv: Visa maximalt antal målhårdvaruövervakningspunkter.

source: Show the maximum size of the address (in bits) in a memory packet.
sv: Visa den maximala storleken på adressen (i bitar) i ett minnespaket.

source: Show the mode assumed even when symbols are available.
sv: Visa det antagna läget även när symboler är tillgängliga.

source: Show the mode assumed when symbols are unavailable.
sv: Visa det läge som antas när symboler inte är tillgängliga.

source: Show the mode of Python stack printing on error.
sv: Visa hur Python-stacken skrivs ut vid fel.

source: Show the notes string to use for current and future trace runs
sv: Visa anteckningssträngen som ska användas för nuvarande och framtida spårningskörningar

source: Show the notes string to use for future tstop commands
sv: Visa anteckningssträngen som ska användas för framtida tstop-kommandon

source: Show the prompt that GDB expects from the monitor.
sv: Visa den uppmaning som GDB förväntar sig från monitorn.

source: Show the remote pathname for "run"
sv: Visa den fjärranslutna sökvägen för "kör"

source: Show the search path for finding source files.
sv: Visa sökvägen för att hitta källfiler.

source: Show the search path for loading non-absolute shared library symbol files.
sv: Visa sökvägen för att ladda icke-absoluta symbolfiler för delade bibliotek.

source: Show the size of the command history,
sv: Visa storleken på kommandohistoriken,

source: Show the status of the type/range checker.
sv: Visa status för typ-/intervallkontrollen.

source: Show the style of usage for dynamic printf.
sv: Visa användningssättet för dynamisk printf.

source: Show the suspend count will leave on the thread when detaching.
sv: Visa att avbrottsräknaren kommer att finnas kvar i tråden när den kopplas bort.

source: Show the suspend count will leave on the thread when detaching. Note that this is relative to suspend count when gdb noticed the thread; use the `thread takeover-suspend-count' to force it to an absolute value.
sv: Visa att avbrottsräknaren kommer att finnas kvar på tråden när den kopplas bort. Observera att detta är relativt till avbrottsräknaren när gdb upptäckte tråden; använd `thread takeover-suspend-count' för att tvinga fram ett absolut värde.

source: Show the target character set.
sv: Visa målteckensnittet.

source: Show the target wide character set.
sv: Visa målets breda teckenuppsättning.

source: Show the upper bound on the age of cached dwarf2 compilation units.
sv: Visa den övre gränsen för åldern på cachade dwarf2-kompileringsenheter.

source: Show the upper bound on the number of backtrace levels.
sv: Visa den övre gränsen för antalet backtrace-nivåer.

source: Show the usage of Dwarf-2 CFI for CRIS.
sv: Visa användningen av Dwarf-2 CFI för CRIS.

source: Show the user name to use for current and future trace runs
sv: Visa användarnamnet som ska användas för nuvarande och framtida spårningskörningar

source: Show the vector ABI.
sv: Visa vektorn ABI.

source: Show the virtual function table for a C++ object. Usage: info vtbl EXPRESSION Evaluate EXPRESSION and display the virtual function table for the resulting object.
sv: Visa den virtuella funktionstabellen för ett C++-objekt. Användning: info vtbl EXPRESSION Utvärdera EXPRESSION och visa den virtuella funktionstabellen för det resulterande objektet.

source: Show the wrapper for running programs.
sv: Visa omslaget för körbara program.

source: Show threshold for repeated print elements.
sv: Visa tröskelvärde för upprepade utskriftselement.

source: Show timeout in seconds for remote MIPS serial I/O.
sv: Visa timeout i sekunder för fjärrstyrd MIPS seriell I/O.

source: Show timeout limit for socket connection
sv: Visa tidsgräns för socketanslutning

source: Show timeout limit to wait for target to respond.
sv: Visa tidsgräns för att vänta på att målet ska svara.

source: Show timestamping of debugging messages.
sv: Visa tidsstämpling av felsökningsmeddelanden.

source: Show tracing for /proc api calls.
sv: Visa spårning för /proc api-anrop.

source: Show unwinding of stack if a signal is received while in a call dummy.
sv: Visa avveckling av stacken om en signal tas emot under ett samtal.

source: Show unwinding of stack if std::terminate() is called while in a call dummy.
sv: Visa avveckling av stacken om std::terminate() anropas medan man befinner sig i en anropsdummy.

source: Show usage of ARM 32-bit mode.
sv: Visa användning av ARM 32-bitarsläge.

source: Show use of hardware flow control for remote serial I/O.
sv: Visa användning av hårdvaruflödeskontroll för fjärrstyrd seriell I/O.

source: Show use of remote protocol `Z' packets
sv: Visa användning av fjärrprotokollet `Z'-paket

source: Show use of shell to start subprocess.
sv: Visa användning av skal för att starta underprocess.

source: Show varobj debugging.
sv: Visa varobj-felsökning.

source: Show verbosity.
sv: Visa detaljerad information.

source: Show watchdog timer.
sv: Visa övervakningstimer.

source: Show what GDB does when %s is detected.
sv: Visa vad GDB gör när %s upptäcks.

source: Show what version of GDB this is.
sv: Visa vilken version av GDB det här är.

source: Show whether GDB will create a core file of GDB when %s is detected
sv: Visa om GDB kommer att skapa en kärnfil av GDB när %s upptäcks

source: Show whether GDB will quit when an %s is detected
sv: Visa om GDB kommer att stängas när ett %s upptäcks

source: Show whether GDB's standard input is a terminal.
sv: Visa om GDB:s standardinmatning är en terminal.

source: Show whether `info address' always disassembles DWARF expressions.
sv: Visa om `info address' alltid disassemblerar DWARF-uttryck.

source: Show whether a source file may have multiple base names.
sv: Visa om en källfil kan ha flera basnamn.

source: Show whether an optimization trusting PAD types over XVS types is activated
sv: Visa om en optimering som litar på PAD-typer framför XVS-typer är aktiverad

source: Show whether auto-loading .gdbinit script in current directory is enabled.
sv: Visa om automatisk laddning av .gdbinit-skript i aktuell katalog är aktiverad.

source: Show whether auto-loading inferior specific libthread_db is enabled.
sv: Visa om automatisk laddning av underordnad specifik libthread_db är aktiverad.

source: Show whether auto-loading of canned sequences of commands scripts is enabled.
sv: Visa om automatisk laddning av fördefinierade sekvenser av kommandoscript är aktiverad.

source: Show whether backtraces should continue past "main".
sv: Visa om backtraces ska fortsätta efter "main".

source: Show whether backtraces should continue past the entry point of a program.
sv: Visa om backtraces ska fortsätta förbi programmets startpunkt.

source: Show whether dprintf continues after GDB disconnects.
sv: Visa om dprintf fortsätter efter att GDB kopplats bort.

source: Show whether exceptions in the inferior process will be trapped.
sv: Visa om undantag i den underordnade processen kommer att fångas upp.

source: Show whether gdb breaks on exceptions in the Cygwin DLL itself.
sv: Visa om gdb bryter vid undantag i själva Cygwin DLL.

source: Show whether gdb controls the inferior in asynchronous mode.
sv: Visa om gdb styr underordnade processer i asynkron läge.

source: Show whether gdb controls the inferior in non-stop mode.
sv: Visa om gdb styr underordnade program i non-stop-läge.

source: Show whether gdb controls the inferior in observer mode.
sv: Visa om gdb styr underordnade i observatörsläge.

source: Show whether gdb thinks the inferior process is stopped as with SIGSTOP.
sv: Visa om gdb anser att den underordnade processen är stoppad som med SIGSTOP.

source: Show whether gdb will detach the child of a fork.
sv: Visa om gdb kommer att koppla bort barnprocessen från en fork.
