Repository: yeager/translations
Catalog: ubuntu-26.04-*/po/locale-langpack/gdb.po
Languages: sv

source: If set, interrupt sequence is sent to remote target.
sv: Om inställd, skickas avbrottssekvensen till fjärrmålet.

source: Show whether interrupt-sequence is sent to remote target when gdb connects to.
sv: Visa om avbrottsekvensen skickas till fjärrmålet när gdb ansluter till det.

source: Attached to %s at %d baud.
sv: Ansluten till %s vid %d baud.

source: Entry point: %s
sv: Ingångspunkt: %s

source: Inferior %d [%s] will be detached.
sv: Underordnad %d [%s] kommer att avskiljas.

source: Inferior %d [%s] will be killed.
sv: Underordnad %d [%s] kommer att dödas.

source: Mapping info for file `%s'.
sv: Kartläggningsinformation för fil `%s'.

source: Using the currently running kernel.
sv: Använder den aktuella körande kärnan.

source: Using the kernel crash dump %s.
sv: Använder kärnans kraschdump %s.

source: Using the running image of %s %s via /proc.
sv: Använda den körande avbilden av %s %s via /proc.

source: Using the running image of %s %s.
sv: Använda den körande avbilden av %s %s.

source: While running this, GDB does not access memory from...
sv: När detta körs har GDB inte åtkomst till minnet från...

source: a0_base: No Ax registers
sv: a0_base: Inga Ax-register

source: ar_base: No AR registers
sv: ar_base: Inga AR-register

source: is vfork child of inferior
sv: är vfork barn av underlägsen

source: is vfork parent of inferior
sv: är vfork överordnad till inferior

source: num_aregs: Number of AR registers (%d) is not a power of two!
sv: num_aregs: Antalet AR-register (%d) är inte en potens av två!

source: pc_regnum: No PC register
sv: pc_regnum: Inget PC-register

source: ps_regnum: No PS register
sv: ps_regnum: Inget PS-register

source: wb_regnum: No WB register
sv: wb_regnum: Inget WB-register

source: ws_regnum: No WS register
sv: ws_regnum: Inget WS-register

source: %s not compiled with -g, debugging support is limited.
sv: %s inte kompilerad med -g, felsökningsstödet är begränsat.

source: At startup, GDB reads the following init files and executes their commands:
sv: Vid start läser GDB följande init-filer och utför deras kommandon:

source: Check the underlying instruction at PC for the memory address and value which triggered this watchpoint.
sv: Kontrollera den underliggande instruktionen på PC för minnesadressen och värdet som utlöste denna övervakningspunkt.

source: Could not load the Python gdb module from `%s'. Limited Python support is available from the _gdb module. Suggest passing --data-directory=/path/to/gdb/data-directory.
sv: Kunde inte ladda Python gdb-modulen från `%s'. Begränsat Python-stöd finns tillgängligt från _gdb-modulen. Vi föreslår att du anger --data-directory=/path/to/gdb/data-directory

source: For bug reporting instructions, please see:
sv: För instruktioner om hur du rapporterar buggar, se:

source: For more information, type "help" from within GDB, or consult the GDB manual (available as on-line info or a printed manual).
sv: För mer information, skriv "help" i GDB eller läs GDB-manualen (finns som onlineinformation eller utskriven manual).

source: Non-debugging symbols:
sv: Icke-felsökningssymboler:

source: Quit anyway?
sv: Slutar du ändå?

source: Thread %d (%s):
sv: Tråd %d (%s):

source: Unrecognised function prologue. Stack trace cannot be resolved. This message will not be repeated in this session.
sv: Okänd funktionsprolog. Stacktrace kan inte lösas. Detta meddelande kommer inte att upprepas under denna session

source: Use the "handle" command to change these tables.
sv: Använd kommandot "handle" för att ändra dessa tabeller.

source: warning:
sv: varning:

source: flags: 0x%x
sv: flaggor: 0x%x

source: seqno: 0x%x
sv: sekvensnummer: 0x%x

source: %s is %d has task %#x
sv: %s är %d har uppgift %#x

source: %s is %d unknown task port
sv: %s är %d okänd uppgiftsport

source: Average entry size:
sv: Genomsnittlig inträdesstorlek:

source: Average hash chain length:
sv: Genomsnittlig längd på hashkedjan:

source: Half hash misses: %lu
sv: Halva missar: %lu

source: Hash table expands: %lu
sv: Hash-tabellen expanderar: %lu

source: Hash table hashes: %lu
sv: Hash-tabellens hashvärden: %lu

source: Hash table population:
sv: Hash-tabellens population:

source: Hash table size: %3d
sv: Hash-tabellens storlek: %3d

source: Max entry size: %d
sv: Maximal storlek för inlägg: %d

source: Maximum hash chain length: %3d
sv: Maximal längd på hashkedjan: %3d

source: Median entry size: %d
sv: Medianstorlek för inträde: %d

source: Median hash chain length: %3d
sv: Median hashkedjelängd: %3d

source: Net memory savings:
sv: Netto minnesbesparingar:

source: Percentage memory overhead:
sv: Procentuell minnesöverbelastning:

source: Percentage of duplicates, by count:
sv: Duplikatprocent, efter antal:

source: Percentage of duplicates, by size:
sv: Andel dubbletter, efter storlek:

source: Total memory used by bcache, including overhead: %ld
sv: Totalt minne som används av bcache, inklusive overhead: %ld

source: Total object count: %ld
sv: Totalt antal objekt: %ld

source: Total object size: %ld
sv: Total objektstorlek: %ld

source: Unique object count: %lu
sv: Unika objekt: %lu

source: Unique object size: %ld
sv: Unik objektstorlek: %ld

source: * local init file (see also 'set auto-load local-gdbinit'): ./%s
sv: * lokal init-fil (se även 'set auto-load local-gdbinit'): ./%s

source: * system-wide init file: %s
sv: * systemomfattande init-fil: %s

source: * user-specific init file: %s
sv: * användarspecifik init-fil: %s

source: gdb says parent = %ld.
sv: gdb säger parent = %ld

source: --args Arguments after executable-file are passed to inferior
sv: --args Argument efter exekverbar-fil skickas till underordnad

source: --dbx DBX compatibility mode. --directory=DIR Search for source files in DIR. --exec=EXECFILE Use EXECFILE as the executable. --fullname Output information used by emacs-GDB interface. --help Print this message.
sv: --dbx DBX-kompatibilitetsläge. --directory=DIR Sök efter källfiler i DIR. --exec=EXECFILE Använd EXECFILE som körbar fil. --fullname Skriv ut information som används av emacs-GDB-gränssnittet. --help Skriv ut detta meddelande

source: --interpreter=INTERP Select a specific interpreter / user interface
sv: --interpreter=INTERP Välj en specifik tolk/användargränssnitt

source: --se=FILE Use FILE as symbol file and executable file. --symbols=SYMFILE Read symbols from SYMFILE. --tty=TTY Use TTY for input/output by the program being debugged.
sv: --se=FILE Använd FILE som symbolfil och körbar fil. --symbols=SYMFILE Läs symboler från SYMFILE. --tty=TTY Använd TTY för in-/utdata av programmet som felsöks

source: --tui Use a terminal user interface.
sv: --tui Använd ett terminalanvändargränssnitt

source: --version Print version information and then exit. -w Use a window interface. --write Set writing into executable and core files. --xdb XDB compatibility mode.
sv: --version Skriv ut versionsinformation och avsluta sedan. -w Använd ett fönstergränssnitt. --write Ställ in skrivning till körbara filer och kärnfiler. --xdb XDB-kompatibilitetsläge

source: -b BAUDRATE Set serial port baud rate used for remote debugging. --batch Exit after processing options. --batch-silent As for --batch, but suppress all gdb stdout output. --return-child-result GDB exit code will be the child's exit code. --cd=DIR Change current directory to DIR. --command=FILE, -x Execute GDB commands from FILE. --eval-command=COMMAND, -ex Execute a single GDB command. May be used multiple times and in conjunction with --command. --init-command=FILE, -ix Like -x but execute it before loading inferior. --init-eval-command=COMMAND, -iex Like -ex but before loading inferior. --core=COREFILE Analyze the core dump COREFILE. --pid=PID Attach to running process PID.
sv: -b BAUDRATE Ställ in baudhastigheten för seriell port som används för fjärrfelsökning. --batch Avsluta efter bearbetning av alternativ. --batch-silent Som för --batch, men undertryck all gdb stdout-utdata. --return-child-result GDB-avslutningskoden blir barnets avslutningskod. --cd=DIR Ändra aktuell katalog till DIR. --command=FILE, -x Kör GDB-kommandon från FILE. --eval-command=COMMAND, -ex Kör ett enda GDB-kommando. Kan användas flera gånger och i kombination med --command. --init-command=FILE, -ix Som -x men körs innan inferior laddas. --init-eval-command=COMMAND, -iex Som -ex men innan inferior laddas. --core=COREFILE Analyserar kärndumpen COREFILE. --pid=PID Kopplar till den körande processen PID

source: -l TIMEOUT Set timeout in seconds for remote debugging. --nw Do not use a window interface. --nx Do not read any
sv: -l TIMEOUT Ställ in timeout i sekunder för fjärrfelsökning. --nw Använd inte ett fönstergränssnitt. --nx Läs inte något

source: Base address %s
sv: Basadress %s

source: Cached '%s' statistics:
sv: Cachad statistik '%s'

source: Inferior loaded
sv: Underlägsen belastad

source: Inferior unloaded
sv: Underlägsen utan last

source: Number of "full" symbols read: %d
sv: Antal "fulla" symboler som lästs: %d

source: Number of "minimal" symbols read: %d
sv: Antal "minimala" symboler som lästs: %d

source: Number of "partial" symbols read: %d
sv: Antal "partiella" symboler som lästs: %d

source: Number of "stab" symbols read: %d
sv: Antal "stab"-symboler som lästs: %d

source: Number of "types" defined: %d
sv: Antal definierade "typer": %d

source: Number of psym tables (not yet expanded): %d
sv: Antal psym-tabeller (ännu inte utökade): %d

source: Number of symbol tables with blockvectors: %d
sv: Antal symboltabeller med blockvektorer: %d

source: Number of symbol tables with line tables: %d
sv: Antal symboltabeller med linjetabeller: %d

source: Number of symbol tables: %d
sv: Antal symboltabeller: %d

source: Number of unread CUs: %d
sv: Antal olästa CU:er: %d

source: Object file: %s
sv: Objektfil: %s

source: Range %s-%s:
sv: Område %s-%s:

source: Space used by a.out string tables: %d
sv: Utrymme som används av a.out-strängtabeller: %d

source: Total memory used for BFD obstack: %d
sv: Totalt minne som används för BFD obstack: %d

source: Total memory used for file name cache: %d
sv: Totalt minne som används för filnamnscache: %d

source: Total memory used for macro cache: %d
sv: Totalt minne som används för makrocache: %d

source: Total memory used for objfile obstack: %d
sv: Totalt minne som används för objfile obstack: %d

source: Total memory used for psymbol cache: %d
sv: Totalt minne som används för psymbol-cache: %d

source: found `%s' instead
sv: hittade istället `%s'

source: port set: 0x%x
sv: portuppsättning: 0x%x

source: (%d sub-rgn)
sv: (%d underregion)

source: (%s) pending.
sv: (%s) väntar på beslut.

source: (cannot be evaluated in the current context)
sv: (kan inte utvärderas i det aktuella sammanhanget)

source: (catch)
sv: (fånga)

source: (main process)
sv: (huvudprocess)

source: (throw)
sv: (kasta)

source: - Can't pass signal %d to target in reverse: ignored.
sv: - Kan inte vidarebefordra signal %d till målet i omvänd riktning: ignoreras.

source: <incomplete type> end record
sv: <incomplete type> slut på inspelningen

source: <repeats %u times>
sv: <upprepas %u gånger>

source: ARITHMETIC
sv: ARITMETIK

source: CRASH
sv: KRASCH

source: EMULATION
sv: EMULERING

source: Outermost frame: %s
sv: Yttersta ram: %s

source: Remote thread alive test
sv: Fjärrtest för trådaktivitet

source: SOFTWARE
sv: PROGRAMVARA

source: [%s-bit piece, offset %s bits]
sv: [%s-bitars bit, förskjutning %s bitar]

source: [%s-byte piece]
sv: [%s-byte bit]

source: [incomplete object]
sv: [ofullständigt objekt]

source: at
sv: kl.

source: at gnu-indirect-function resolver
sv: vid gnu-indirekt-funktion-resolver

source: bits: 0x%x
sv: bitar: 0x%x

source: descr %d: type=%u
sv: descr %d: typ=%u

source: descr %d: type=%u (port) name=0x%x, dispo=%d
sv: descr %d: typ=%u (port) namn=0x%x, dispo=%d

source: file from home directory. --quiet Do not print version number on startup. --readnow Fully read symbol files on first access.
sv: fil från hemkatalogen. --quiet Skriv inte ut versionsnummer vid start. --readnow Läs symbolfilerna helt vid första åtkomst

source: files. --nh Do not read
sv: filer. --nh Läs inte

source: gdb-exception
sv: gdb-undantag

source: gdb-task
sv: gdb-uppgift

source: has no component named %s
sv: har ingen komponent med namnet %s

source: has no component named <null>
sv: har ingen komponent med namnet <null>

source: host-self
sv: värd-själv

source: in overlay section %s
sv: i överlagringssektionen %s

source: inferior-excp-port
sv: underlägsen-excp-port

source: inferior-notify
sv: underlägsen-meddela

source: inferior-task
sv: underordnad uppgift

source: inferior-thread for 0x%x
sv: undertråd för 0x%x

source: is not a structure or union type
sv: är inte en struktur eller unionstyp

source: local-port: 0x%x
sv: lokal port: 0x%x

source: remote-port: 0x%x
sv: fjärrport: 0x%x

source: reserved: 0x%x
sv: reserverad: 0x%x

source: size: 0x%x
sv: storlek: 0x%x

source: "%s" exists in this program but is not a function.
sv: "%s" finns i detta program men är inte en funktion.

source: "%s" is not a core dump: %s
sv: "%s" är inte en kärndump: %s

source: "%s" is not a prefix command.
sv: "%s" är inte ett prefixkommando.

source: "%s" is not an object file: %s
sv: "%s" är inte en objektfil: %s

source: "%s": Can't find sections: %s
sv: "%s": Kan inte hitta avsnitt: %s

source: "%s": ambiguous core format, %d handlers match
sv: "%s": tvetydigt kärnformat, %d hanterare matchar

source: "%s": can't find the file sections: %s
sv: "%s": kan inte hitta filavsnitten: %s

source: "%s": can't get string table
sv: "%s": kan inte hämta strängtabell

source: "%s": could not open as an executable file: %s
sv: "%s": kunde inte öppnas som en körbar fil: %s

source: "%s": error reading line numbers.
sv: "%s": fel vid läsning av radnummer.

source: "%s": member "%s" missing.
sv: "%s": medlem "%s" saknas.

source: "%s": member "%s" not in executable format: %s.
sv: "%s": medlem "%s" inte i körbart format: %s.

source: "%s": no core file handler recognizes format
sv: "%s": ingen kärnfilshanterare känner igen formatet

source: "%s": not in executable format: %s
sv: "%s": inte i körbart format: %s

source: "%s": not in executable format: %s.
sv: "%s": inte i körbart format: %s.

source: "%s": separate debug info file has no debug info
sv: "%s": separat felsökningsinformationsfil har ingen felsökningsinformation

source: "FinishBreakpoint" cannot be set on a dummy frame.
sv: "FinishBreakpoint" kan inte ställas in på en dummyram.

source: "FinishBreakpoint" not meaningful in the outermost frame.
sv: "FinishBreakpoint" har ingen betydelse i den yttersta ramen.

source: "append" must be followed by a subcommand.
sv: "append" måste följas av ett underkommando

source: "dump" must be followed by a subcommand.
sv: "dump" måste följas av ett underkommando

source: "finish" not meaningful in the outermost frame.
sv: "finish" har ingen betydelse i den yttersta ramen.

source: "info spu" is only supported on the SPU architecture.
sv: "info spu" stöds endast på SPU-arkitekturen.

source: "info spu" must be followed by the name of an SPU facility.
sv: "info spu" måste följas av namnet på en SPU-anläggning

source: "info" must be followed by the name of an info command.
sv: "info" måste följas av namnet på ett info-kommando

source: "maintenance cplus" must be followed by the name of a command.
sv: "underhåll cplus" måste följas av namnet på ett kommando

source: "maintenance demangle" takes an argument to demangle.
sv: "maintenance demangle" tar ett argument för att demangla

source: "maintenance deprecate" takes an argument, the command you want to deprecate, and optionally the replacement command enclosed in quotes.
sv: "maintenance deprecate" tar ett argument, kommandot du vill avskaffa, och valfritt ersättningskommandot inom citattecken

source: "maintenance info" must be followed by the name of an info command.
sv: "underhållsinformation" måste följas av namnet på ett informationskommando

source: "maintenance print" must be followed by the name of a print command.
sv: "underhållsutskrift" måste följas av namnet på ett utskriftskommando

source: "maintenance set" must be followed by the name of a set command.
sv: "underhållsset" måste följas av namnet på ett set-kommando

source: "maintenance time" takes a numeric argument.
sv: "underhållstid" tar ett numeriskt argument

source: "maintenance undeprecate" takes an argument, the command you want to undeprecate.
sv: "maintenance undeprecate" tar ett argument, det kommando du vill ta bort från listan över föråldrade kommandon

source: "maintenance" must be followed by the name of a maintenance command.
sv: "underhåll" måste följas av namnet på ett underhållskommando

source: "monitor" command ``%s'' is too long.
sv: kommandot "monitor" "%s" är för långt.

source: "monitor" command not supported by this target.
sv: kommandot "monitor" stöds inte av detta mål.

source: "on" or "off" expected.
sv: "på" eller "av" förväntas.

source: "on", "off" or "auto" expected.
sv: "på", "av" eller "auto" förväntas.

source: "repeated" header file %s not previously seen, at symtab pos %d
sv: "upprepad" huvudfil %s som inte tidigare setts, vid symtab pos %d

source: "save" must be followed by the name of a save subcommand.
sv: "save" måste följas av namnet på ett subkommando för att spara

source: "set ada" must be followed by the name of a setting.
sv: "set ada" måste följas av namnet på en inställning

source: "set arm" must be followed by an apporpriate subcommand.
sv: "set arm" måste följas av ett lämpligt underkommando

source: "set debug" must be followed by the name of a debug subcommand.
sv: "set debug" måste följas av namnet på ett debug-underkommando

source: "set history" must be followed by the name of a history subcommand.
sv: "set history" måste följas av namnet på ett historikundkommando

source: "set logging" lets you log output to a file. Usage: set logging on [FILENAME] set logging off set logging file FILENAME set logging overwrite [on|off] set logging redirect [on|off]
sv: "set logging" låter dig logga utdata till en fil. Användning: set logging on [FILNAMN] set logging off set logging file FILNAMN set logging overwrite [on|off] set logging redirect [on|off]

source: "set powerpc" must be followed by an appropriate subcommand.
sv: "set powerpc" måste följas av ett lämpligt underkommando

source: "set print elements 0" causes there to be no limit.
sv: "set print elements 0" innebär att det inte finns någon begränsning.

source: "set print repeats 0" causes all elements to be individually printed.
sv: "set print repeats 0" gör att alla element skrivs ut individuellt.

source: "set ravenscar" must be followed by the name of a setting.
sv: "set ravenscar" måste följas av namnet på en inställning

source: "set record full" must be followed by an apporpriate subcommand.
sv: "set record full" måste följas av ett lämpligt underkommando

source: "set record" must be followed by an apporpriate subcommand.
sv: "set record" måste följas av ett lämpligt underkommando

source: "tui reg" must be followed by the name of a tui reg command.
sv: "tui reg" måste följas av namnet på ett tui reg-kommando

source: "tui" must be followed by the name of a tui command.
sv: "tui" måste följas av namnet på ett tui-kommando

source: "unset" must be followed by the name of an unset subcommand.
sv: "unset" måste följas av namnet på ett unset-underkommando

source: $%s is not a trace state variable, may not assign to it
sv: $%s är inte en spårningsvariabel, får inte tilldelas den

source: $%s is not a trace state variable; GDB agent expressions cannot use convenience variables.
sv: $%s är inte en spårningsvariabel; GDB-agentuttryck kan inte använda bekvämlighetsvariabler.

source: $%s is not a valid trace state variable name
sv: $%s är inte ett giltigt namn på en spårningsvariabel

source: $cwd in the path means the current working directory. $cdir in the path means the compilation directory of the source file. GDB ensures the search path always ends with $cdir:$cwd by appending these directories if necessary. Setting the value to an empty string sets it to $cdir:$cwd, the default.
sv: $cwd i sökvägen betyder den aktuella arbetskatalogen. $cdir i sökvägen betyder kompileringskatalogen för källfilen. GDB säkerställer att sökvägen alltid slutar med $cdir:$cwd genom att lägga till dessa kataloger om det behövs. Om värdet anges som en tom sträng blir det $cdir:$cwd, vilket är standardvärdet.

source: %3d <bad opcode %02x>
sv: %3d <felaktig opkod %02x>

source: %3d <incomplete opcode %s>
sv: %3d <ofullständig opkod %s>

source: %d exceptions:
sv: %d undantag

source: %d processes:
sv: %d processer

source: %d vtable entries
sv: %d vtable-poster

source: %ld syscall arguments:
sv: %ld syscall-argument

source: %s An error occurred while in a function called from GDB. Evaluation of the expression containing the function (%s) will be abandoned. When the function is done executing, GDB will silently stop.
sv: %s Ett fel uppstod i en funktion som anropades från GDB. Utvärderingen av uttrycket som innehåller funktionen (%s) kommer att avbrytas. När funktionen har slutförts kommer GDB att stängas utan någon varning.

source: %s Create a core file of GDB?
sv: %s Skapa en kärnfil för GDB?

source: %s Quit this debugging session?
sv: %s Avsluta denna felsökningssession?

source: %s Unable to dump core, use `ulimit -c unlimited' before executing GDB next time.
sv: %s Kan inte dumpa kärnan, använd `ulimit -c unlimited' innan du kör GDB nästa gång

source: %s (fd=%d) has disappeared, keeping its symbols
sv: %s (fd=%d) har försvunnit, men behåller sina symboler

source: %s + %s in section %s
sv: %s + %s i avsnitt %s

source: %s + %s in section %s of %s
sv: %s + %s i avsnitt %s av %s

source: %s in %s overlay section %s
sv: %s i %s överlagringssektion %s

source: %s in %s overlay section %s of %s
sv: %s i %s överlagringssektion %s av %s

source: %s in load address range of %s overlay section %s
sv: %s i lastadressområdet för %s överlagringssektionen %s

source: %s in load address range of %s overlay section %s of %s
sv: %s i lastadressintervallet för %s överlagringssektionen %s av %s

source: %s in load address range of section %s
sv: %s i lastadressområdet för sektion %s

source: %s in load address range of section %s of %s
sv: %s i lastadressområdet för sektion %s av %s

source: %s in section %s
sv: %s i avsnitt %s

source: %s in section %s of %s
sv: %s i avsnitt %s av %s

source: %s is 0x%s
sv: %s är 0x%s

source: %s is a cloned process
sv: %s är en klonad process

source: %s is executing new program: %s
sv: %s kör nytt program: %s

source: %s is invalid in this context
sv: %s är ogiltigt i detta sammanhang

source: %s is not a directory.
sv: %s är inte en katalog.

source: %s is not an ObjC Class
sv: %s är inte en ObjC-klass

source: %s is used by the debugger. Are you sure you want to change it?
sv: %s används av felsökaren. Är du säker på att du vill ändra det?

source: %s must be specified with 0x...
sv: %s måste anges med 0x...

source: %s preprocessor macro info.
sv: %s preprocessor makroinfo

source: %s: Assertion `%s' failed.
sv: %s: Påståendet `%s' misslyckades.

source: %s: Option %s requires an argument
sv: %s: Alternativ %s kräver ett argument

source: %s: TUI mode is not supported
sv: %s: TUI-läge stöds inte

source: %s: Unexpected debug stab outside SO markers
sv: %s: Oväntad felsökning utanför SO-markörer

source: %s: Unknown option ``%s''
sv: %s: Okänt alternativ ``%s''

source: %s: `--args' specified but no program specified
sv: %s: `--args' angivet men inget program angivet

source: %s: common block `%s' from global_sym_chain unresolved
sv: %s: gemensamt block `%s' från global_sym_chain olöst

source: %s: error reading symbols
sv: %s: fel vid läsning av symboler

source: %s: near `%s'
sv: %s: nära `%s'
