Repository: yeager/translations
Catalog: ubuntu-26.04-*/po/locale-langpack/gdb.po
Languages: sv

source: remote.c: error in outgoing packet at field #%ld.
sv: remote.c: fel i utgående paket i fält #%ld.

source: remote.c: error in outgoing packet.
sv: remote.c: fel i utgående paket.

source: remote_insert_hw_breakpoint: reached end of function
sv: remote_insert_hw_breakpoint: nådde slutet av funktionen

source: remote_insert_watchpoint: reached end of function
sv: remote_insert_watchpoint: nådde slutet av funktionen

source: remote_remove_hw_breakpoint: reached end of function
sv: remote_remove_hw_breakpoint: nådde slutet av funktionen

source: remote_remove_watchpoint: reached end of function
sv: remote_remove_watchpoint: nådde slutet av funktionen

source: remote_write_bytes: bad internal state
sv: remote_write_bytes: felaktigt internt tillstånd

source: remote_write_bytes_aux: bad packet format
sv: remote_write_bytes_aux: felaktigt paketformat

source: requires an argument (function, line or *addr) to define a scope
sv: kräver ett argument (funktion, rad eller *addr) för att definiera ett omfattningsområde

source: requires argument (address or section + address)
sv: kräver argument (adress eller sektion + adress)

source: reserved
sv: reserverad

source: resolve sect %s with %s (set to %s)
sv: lösa sekt %s med %s (ställ in på %s)

source: restart <n>: restore program context from a checkpoint. Argument 'n' is checkpoint ID, as displayed by 'info checkpoints'.
sv: start <n>: återställ programkontext från en kontrollpunkt. Argumentet 'n' är kontrollpunktens ID, som visas av 'info checkpoints'.

source: restore: memory write failed (%s).
sv: återställ: minnesskrivning misslyckades (%s).

source: resume: target already running. Pretend to resume, and hope for the best!
sv: återuppta: målet är redan igång. Låtsas återuppta och hoppas på det bästa!

source: return of value > 4 is not supported.
sv: värden > 4 stöds inte.

source: ridiculous string table size (%d bytes).
sv: löjlig strängtabellstorlek (%d byte).

source: ridiculous string table size: %d bytes
sv: löjlig strängtabellstorlek: %d byte

source: rs6000_create_inferior: failed to select architecture
sv: rs6000_create_inferior: kunde inte välja arkitektur

source: rs6000_pseudo_register_read: called on unexpected register '%s' (%d)
sv: rs6000_pseudo_register_read: anropad på oväntat register '%s' (%d)

source: rs6000_pseudo_register_write: called on unexpected register '%s' (%d)
sv: rs6000_pseudo_register_write: anropad på oväntat register '%s' (%d)

source: run error!
sv: körningsfel!

source: running
sv: pågående

source: second operand of %s must not be zero.
sv: den andra operanden i %s får inte vara noll.

source: sect_index_data not initialized
sv: sect_index_data inte initialiserad

source: sect_index_rodata not initialized
sv: sect_index_rodata inte initialiserad

source: sect_index_text not initialized
sv: sect_index_text inte initialiserad

source: section %s not found in %s
sv: avsnitt %s hittades inte i %s

source: see caller, this text doesn't matter
sv: se uppringare, denna text spelar ingen roll

source: select_source_symtab: readin pst found and no symtabs.
sv: select_source_symtab: läser in pst hittad och inga symtabs.

source: send a break signal to the remote target to interrupt the execution of the program.
sv: skicka en paussignal till det fjärranslutna målet för att avbryta programmets körning

source: sentinel_frame_this_id called
sv: sentinel_frame_this_id anropad

source: ser_windows_wait_handle: reseting mask failed
sv: ser_windows_wait_handle: återställning av mask misslyckades

source: ser_windows_wait_handle: reseting mask failed (2)
sv: ser_windows_wait_handle: återställning av mask misslyckades (2)

source: serial_readchar: blocking read in async mode
sv: serial_readchar: blockerande läsning i asynkron läge

source: set logging
sv: ställa in loggning

source: set mipsfpu failed
sv: inställning av mipsfpu misslyckades

source: set_architecture: bfd_scan_arch failed
sv: set_architecture: bfd_scan_arch misslyckades

source: set_endian: architecture update failed
sv: set_endian: arkitekturuppdateringen misslyckades

source: set_endian: bad value
sv: set_endian: felaktigt värde

source: setpgrp failed in child
sv: setpgrp misslyckades i barnprocessen

source: sh64_register_convert_to_raw called with non DR register number
sv: sh64_register_convert_to_raw anropas med ett registernummer som inte är DR

source: sh64_register_convert_to_virtual called with non DR register number
sv: sh64_register_convert_to_virtual anropas med icke-DR-registernummer

source: sh_register_convert_to_raw called with non DR register number
sv: sh_register_convert_to_raw anropas med icke-DR-registernummer

source: share
sv: dela

source: shared
sv: delad

source: shared library handler failed to disable breakpoint
sv: delad bibliotekshanterare kunde inte inaktivera brytpunkt

source: shared library handler failed to enable breakpoint
sv: delad bibliotekshanterare kunde inte aktivera brytpunkt

source: show_mask_address: bad switch
sv: show_mask_address: felaktig switch

source: signal number
sv: signalnummer

source: signal to handle
sv: signal att hantera

source: size of all masks is larger than the register
sv: storleken på alla masker är större än registret

source: skipping .debug_frame info of %s: %s
sv: hoppar över .debug_frame-information för %s: %s

source: skipping .eh_frame info of %s: %s
sv: hoppar över .eh_frame-information för %s: %s

source: skipping section %s...
sv: hoppar över avsnitt %s..

source: sleeping
sv: sovande

source: slice from bad array or bitstring
sv: skiva från dålig matris eller bitsträng

source: slice out of range
sv: skiva utanför intervallet

source: sol_thread_fetch_registers: thread == 0
sv: sol_thread_fetch_registers: tråd == 0

source: solib-dsbt debugging is %s.
sv: solib-dsbt-felsökning är %s

source: source command requires file name of file to source.
sv: kommandot source kräver filnamnet på filen som ska användas som källa.

source: stEnd with storage class %d not handled
sv: stEnd med lagringsklass %d hanteras inte

source: stabs debugging not supported for %s
sv: stabs felsökning stöds inte för %s

source: stabsect_build_psymtabs: Found stabs (%s), but not string section (%s)
sv: stabsect_build_psymtabs: Hittade stabs (%s), men inte strängsektionen (%s)

source: stack
sv: stapel

source: start time (jiffies since system boot): %s
sv: starttid (sekunder sedan systemstart): %s

source: starting address
sv: startadress

source: starting display address
sv: startadress för visning

source: state
sv: stat/delstat

source: state-identity
sv: statlig identitet

source: statement list doesn't fit in .debug_line section
sv: uttryckslistan passar inte in i .debug_line-sektionen

source: static field %s has been optimized out
sv: statiskt fält %s har optimerats bort

source: static field `%s' has been optimized out, cannot use
sv: statiskt fält `%s' har optimerats bort, kan inte användas

source: static storage at address
sv: statisk lagring på adress

source: static tracepoint %d changed probed marker from %s to %s
sv: statisk spårpunkt %d ändrade sondmarkören från %s till %s

source: std::terminate Master Breakpoint: gdb should not stop!
sv: std::terminate Master Breakpoint: gdb ska inte stanna!

source: stdio_file_delete: bad magic number
sv: stdio_file_delete: felaktigt magiskt tal

source: stdio_file_flush: bad magic number
sv: stdio_file_flush: felaktigt magiskt nummer

source: stdio_file_fputs: bad magic number
sv: stdio_file_fputs: felaktigt magiskt tal

source: stdio_file_fseek: bad magic number
sv: stdio_file_fseek: felaktigt magiskt tal

source: stdio_file_isatty: bad magic number
sv: stdio_file_isatty: felaktigt magiskt tal

source: stdio_file_read: bad magic number
sv: stdio_file_read: felaktigt magiskt nummer

source: stdio_file_write: bad magic number
sv: stdio_file_write: felaktigt magiskt tal

source: stime, children: %s
sv: stime, barn: %s

source: stopped at unknown breakpoint while handling shared libraries
sv: stannade vid okänd brytpunkt under hantering av delade bibliotek

source: store_arguments not implemented
sv: store_arguments inte implementerat

source: store_typed_address: type is not a pointer or reference
sv: store_typed_address: typen är inte en pekare eller referens

source: string overflow allocating socket name
sv: strängöverflöde som tilldelar socketnamn

source: string table offset backs up at %d
sv: strängtabellens offset säkerhetskopieras vid %d

source: struct/union type gets multiply defined: %s%s
sv: struct/union-typen definieras flera gånger: %s%s

source: stub type has NULL name
sv: stubtypen har NULL-namn

source: symbol requires a frame to compute its value
sv: symbolen kräver en ram för att beräkna sitt värde

source: symtab found for `%s', but that file is not covered in the compilation unit's macro information
sv: symtab hittades för `%s', men den filen omfattas inte av kompileringsenhetens makroinformation

source: system call to trace
sv: systemanrop för spårning

source: table header must be specified after table_begin and before table_body.
sv: tabellrubriken måste anges efter table_begin och före table_body.

source: table header or table_body expected; lists must be specified after table_body.
sv: tabellrubrik eller tabellkropp förväntas; listor måste anges efter tabellkroppen.

source: table_body missing; table fields must be specified after table_body and inside a list.
sv: table_body saknas; tabellfält måste anges efter table_body och inom en lista.

source: table_body outside a table is not valid; it must be after a table_begin and before a table_end.
sv: table_body utanför en tabell är inte giltigt; det måste stå efter table_begin och före table_end.

source: tables cannot be nested; table_begin found before previous table_end.
sv: tabeller kan inte kapslas; table_begin hittades före föregående table_end.

source: target description
sv: målbeskrivning

source: target file %s contained unexpected null characters
sv: målfilen %s innehöll oväntade nolltecken

source: target library list
sv: målbiblioteksförteckning

source: target memory fault, section %s, range %s -- %s
sv: målminnesfel, sektion %s, intervall %s -- %s

source: target memory map
sv: målminneskarta

source: target object %d, annex %s, contained unexpected null characters
sv: målobjekt %d, bilaga %s, innehöll oväntade nolltecken

source: target_get_bookmark failed.
sv: target_get_bookmark misslyckades.

source: td_ta_new failed: %s
sv: td_ta_new misslyckades: %s

source: td_ta_new failed: %s
sv: td_ta_new misslyckades: %s

source: tee_file_delete: bad magic number
sv: tee_file_delete: felaktigt magiskt nummer

source: tee_file_flush: bad magic number
sv: tee_file_flush: felaktigt magiskt nummer

source: tee_file_fputs: bad magic number
sv: tee_file_fputs: felaktigt magiskt tal

source: tee_file_isatty: bad magic number
sv: tee_file_isatty: felaktigt magiskt tal

source: tee_file_write: bad magic number
sv: tee_file_write: felaktigt magiskt nummer

source: template param type '%s' defined within parent '%s'
sv: mallparamtyp '%s' definierad inom överordnad '%s'

source: template parameter missing DW_AT_const_value
sv: mallparameter saknas DW_AT_const_value

source: template parameter missing DW_AT_type
sv: mallparameter saknas DW_AT_type

source: test branch tracing: bad pid %ld, error: %s.
sv: testgrensspårning: felaktig pid %ld, fel: %s.

source: test branch tracing: cannot PTRACE_TRACEME: %s.
sv: test av gren spårning: kan inte PTRACE_TRACEME: %s.

source: test branch tracing: cannot fork: %s.
sv: testgren spårning: kan inte förgrena: %s.

source: test branch tracing: cannot raise SIGTRAP: %s.
sv: testgrensspårning: kan inte generera SIGTRAP: %s.

source: test branch tracing: expected killed. status: %d.
sv: testgren spårning: förväntad avslutad. status: %d.

source: test branch tracing: expected stop. status: %d.
sv: testgren spårning: förväntat stopp. status: %d.

source: test upload command.
sv: testkommando för uppladdning.

source: tfile_xfer_partial: trace file is read-only
sv: tfile_xfer_partial: spårningsfilen är skrivskyddad

source: the 'length attribute applies only to array types
sv: längdattributet gäller endast för arraytyper

source: the MeP module '%s' is %s-endian, but the executable %s is %s-endian.
sv: meP-modulen '%s' är %s-endian, men den körbara filen %s är %s-endian.

source: the constant %d
sv: konstanten %d

source: the current case sensitivity setting does not match the language.
sv: den aktuella inställningen för skiftlägeskänslighet stämmer inte överens med språket

source: the current range check setting does not match the language.
sv: den aktuella inställningen för intervallkontroll stämmer inte överens med språket

source: the debug information found in "%s" does not match "%s" (CRC mismatch).
sv: felsökningsinformationen i "%s" stämmer inte överens med "%s" (CRC-fel)

source: the following are invalid: %s
sv: följande är ogiltiga: %s

source: the selected MeP module is %s-endian, but the executable %s is %s-endian.
sv: den valda MeP-modulen är %s-endian, men den körbara filen %s är %s-endian.

source: the specified thread group does not exist
sv: den angivna trådgruppen finns inte

source: the thread group id is syntactically invalid
sv: trådgruppens id är syntaktiskt ogiltigt

source: thread %d flags:
sv: tråd %d flaggor

source: thread_db_load_search returning %d
sv: thread_db_load_search returnerar %d

source: thread_get_info_callback: cannot get thread info: %s
sv: thread_get_info_callback: kan inte hämta trådinformation: %s

source: thread_to_lwp: thread state not active: %s
sv: thread_to_lwp: trådstatus inte aktiv: %s

source: threads
sv: trådar

source: thumb symbol %s, class 0x%x
sv: tummesymbol %s, klass 0x%x

source: thumb_process_displaced_16bit_insn: Instruction decode error
sv: thumb_process_displaced_16bit_insn: Fel vid avkodning av instruktion

source: thumb_process_displaced_32bit_insn: Instruction decode error
sv: thumb_process_displaced_32bit_insn: Fel vid avkodning av instruktion

source: to_stop target function not implemented
sv: to_stop-målfunktionen är inte implementerad

source: too many initializers
sv: för många initialiserare

source: too many subscripts (%d expected)
sv: för många index (%d förväntas)

source: trace frame info
sv: spåra ram information

source: trace selection mode is required
sv: spårval-läget krävs

source: tracepoint number
sv: spårpunktsnummer

source: tracepoint number is required
sv: spårpunktsnummer krävs

source: tui_exec called
sv: tui_exec anropad

source: tui_file_adjust_strbuf: bad magic number
sv: tui_file_adjust_strbuf: felaktigt magiskt nummer

source: tui_file_delete: bad magic number
sv: tui_file_delete: felaktigt magiskt nummer

source: tui_file_flush: bad magic number
sv: tui_file_flush: felaktigt magiskt nummer

source: tui_file_get_strbuf: bad magic number
sv: tui_file_get_strbuf: felaktigt magiskt nummer

source: tui_file_isatty: bad magic number
sv: tui_file_isatty: felaktigt magiskt nummer

source: tui_file_put: bad magic number
sv: tui_file_put: felaktigt magiskt nummer

source: tui_file_rewind: bad magic number
sv: tui_file_rewind: felaktigt magiskt nummer

source: tuple index out of range
sv: tupelindex utanför intervallet

source: tuple range index out of range
sv: tupelintervallindex utanför intervallet

source: type not handled in c_type_print_varspec_prefix()
sv: typ som inte hanteras i c_type_print_varspec_prefix()

source: type not handled in c_type_print_varspec_suffix()
sv: typ som inte hanteras i c_type_print_varspec_suffix()

source: type not handled in pascal_type_print_varspec_prefix()
sv: typ som inte hanteras i pascal_type_print_varspec_prefix()

source: type not handled in pascal_type_print_varspec_suffix()
sv: typ som inte hanteras i pascal_type_print_varspec_suffix()

source: typecmp: no argument list
sv: typecmp: ingen argumentlista

source: ui-out internal error in handling headers.
sv: ui-out internt fel vid hantering av rubriker.

source: ui_file_data: bad magic number
sv: ui_file_data: felaktigt magiskt nummer

source: unable to avoid splicing tokens during macro expansion
sv: kan inte undvika att splittra token under makroexpansion

source: unable to create a pipe: %s
sv: kan inte skapa en pipe: %s

source: unable to create simulator instance
sv: kan inte skapa simulatorinstans

source: unable to cross ref btIndirect for %s
sv: kan inte korsreferera btIndirect för %s

source: unable to cross ref btTypedef for %s
sv: kan inte korsreferera btTypedef för %s

source: unable to determine array bounds
sv: kan inte bestämma arraygränser

source: unable to fetch floating-point register
sv: kan inte hämta flyttalsregister

source: unable to fetch floating-point registers
sv: kan inte hämta flyttalsregister

source: unable to fetch general register
sv: kan inte hämta allmän register

source: unable to fetch general registers
sv: kan inte hämta allmänna register

source: unable to find command name in core file
sv: kan inte hitta kommandonamnet i kärnfilen

source: unable to find free reg
sv: kan inte hitta gratis registrering

source: unable to find mappings in core file
sv: kan inte hitta mappningar i kärnfilen

source: unable to get bounds of array, assuming null array
sv: kan inte få gränser för array, antar null-array

source: unable to get shared library name, symbols not loaded
sv: kan inte hämta namnet på delad bibliotek, symboler inte laddade

source: unable to get thread info, ignoring thread %ld
sv: kan inte hämta trådinformation, ignorerar tråd %ld

source: unable to handle request
sv: kan inte hantera begäran

source: unable to load program
sv: kan inte ladda programmet

source: unable to open /proc file '%s'
sv: kan inte öppna /proc-filen '%s'

source: unable to read link '%s'
sv: kan inte läsa länken '%s'

source: unable to read shared sec name at 0x%lx
sv: kan inte läsa delat sek-namn vid 0x%lx

source: unable to store floating-point registers
sv: kan inte lagra flyttalsregister

source: unable to store general registers
sv: kan inte lagra allmänna register

source: unable to write
sv: oförmögen att skriva

source: unable to write register %d to inferior
sv: kan inte skriva register %d till underordnad

source: unbounded structure missing _m2_contents field
sv: obegränsad struktur saknar fältet _m2_contents

source: unbounded structure missing _m2_high field
sv: obegränsad struktur saknar _m2_high-fält

source: undefined query type
sv: odefinierad frågetyp

source: undefinition
sv: oundefinierbarhet

source: unexpected attribute encountered
sv: oväntat attribut påträffat

source: unexpected catchpoint kind (%d)
sv: oväntad fångstpunktstyp (%d)

source: unexpected catchpoint type
sv: oväntad fångstpunktstyp

source: unexpected end of 'g' packet reply
sv: oväntat slut på svaret på paketet "g"

source: unexpected length %d of arg %d
sv: oväntad längd %d för arg %d

source: unexpected length %d of type
sv: oväntad längd %d av typen

source: unexpected member function in Ada type
sv: oväntad medlemsfunktion i Ada-typ

source: unexpected member functions in Ada type
sv: oväntade medlemsfunktioner i Ada-typen

source: unexpected null name on descriptive type
sv: oväntat null-namn på beskrivande typ

source: unexpected overlap between: (A) section `%s' from `%s' [%s, %s) (B) section `%s' from `%s' [%s, %s). Will ignore section B
sv: oväntad överlappning mellan: (A) avsnitt `%s' från `%s' [%s, %s) (B) avsnitt `%s' från `%s' [%s, %s). Avsnitt B ignoreras

source: unexpected status %d for PID %ld
sv: oväntad status %d för PID %ld

source: unexpected string literal
sv: oväntad strängliteral

source: unexpected tag in read_type_die: '%s'
sv: oväntad tagg i read_type_die: '%s'

source: unexpected type %d of arg %d
sv: oväntad typ %d av arg %d

source: unexpected type code for %s
sv: oväntad typkod för %s

source: unexpected virtuality in component of Ada type
sv: oväntad virtualitet i komponent av typen Ada

source: unhandled Ada exceptions
sv: obehandlade Ada-undantag

source: unhandled breakpoint type %d
sv: ohanterad brytpunktstyp %d

source: unhandled c_string_type
sv: ohanterad c_string_type

source: unhandled containing DIE tag %d for DIE at %d
sv: ohanterad innehållande DIE-tagg %d för DIE vid %d

source: unhandled stab for dwarf OSO file
sv: ohanterad knivhugg för dvärg OSO-fil

source: unhandled token in m2lex()
sv: obehandlat token i m2lex()

source: unhandled tracepoint type %d
sv: ohanterad spårpunktstyp %d

source: unimplemented for this length: %d
sv: ej implementerat för denna längd: %d

source: unimplemented support for boolean concatenation.
sv: oimplementerat stöd för boolesk sammanfogning.

source: unimplemented support for boolean repeats
sv: icke implementerat stöd för booleska upprepningar

source: unimplemented type attribute
sv: icke implementerat typattribut

source: unknown
sv: okänd

source: unknown (%d)
sv: okänd (%d)

source: unknown ABI in switch
sv: okänd ABI i switch

source: unknown ABI string
sv: okänd ABI-sträng

source: unknown ARM EABI version 0x%x
sv: okänd ARM EABI-version 0x%x

source: unknown argument type
sv: okänd argumenttyp

source: unknown attribute: %s
sv: okänt attribut: %s

source: unknown breakpoint type
sv: okänd brytpunktstyp

source: unknown compressed ISA string
sv: okänd komprimerad ISA-sträng

source: unknown external symbol %s
sv: okänt externt symbol %s

source: unknown floating point width
sv: okänd flyttalsbredd

source: unknown local symbol %s
sv: okänt lokalt symbol %s

source: unknown option `%s'
sv: okänt alternativ `%s'

source: unknown ptrace event %d
sv: okänd ptrace-händelse %d

source: unknown register %d
sv: okänt register %d

source: unknown signature '%c' for primitive type
sv: okänd signatur '%c' för primitiv typ

source: unknown stabs symbol %s
sv: okänt symbol %s

source: unknown stop reply packet: %s
sv: okänt stopp-svarspaket: %s

source: unknown symbol descriptor `%c'
sv: okänd symbolbeskrivare `%c'

source: unknown symbol type %s
sv: okänd symboltyp %s

source: unknown symbol type 0x%x
sv: okänd symboltyp 0x%x

source: unknown tfind type
sv: okänd tfind-typ

source: unknown type `%.*s'
sv: okänd typ `%.*s'

source: unknown type alignment
sv: okänd typjustering

source: unknown type qualifier 0x%x
sv: okänd typkvalificerare 0x%x

source: unlink_objfile: objfile already unlinked
sv: unlink_objfile: objfile redan avlänkad

source: unload of library
sv: avlastning av bibliotek

source: unload of library matching %s
sv: avlastning av biblioteksmatchning %s

source: unmapped
sv: okartlagd

source: unmatched N_LBRAC before symtab pos %d
sv: oöverträffad N_LBRAC före symtab pos %d

source: unmatched quote
sv: oöverträffad offert

source: unrecognized .gcc_compiled_longXX
sv: okänt .gcc_compiled_longXX

source: unrecognized DW_MACFINO opcode 0x%x
sv: okänd DW_MACFINO-opkod 0x%x

source: unrecognized attribute: `%s'
sv: okänt attribut: `%s'

source: unrecognized bitness `%c' for probe `%s'
sv: okänd bitness `%c' för sond `%s'

source: unrecognized character type
sv: okänd tecken typ

source: unrecognized flag '%c'
sv: okänd flagga '%c'

source: unrecognized item "%s" in "qSupported" response
sv: okänt objekt "%s" i svaret "qSupported"

source: unrecognized version `%d' in .debug_macro section
sv: okänd version `%d' i avsnittet .debug_macro

source: unsupported ABI %s.
sv: ej stödd ABI %s.

source: unsupported DW_AT_encoding: '%s'
sv: ej stödd DW_AT_encoding: '%s'

source: unsupported accessibility %d
sv: ej stödd tillgänglighet %d

source: unsupported const value attribute form: '%s'
sv: icke-stödd konstantvärdesattributform: '%s'

source: unsupported die ref attribute form: '%s'
sv: ostödd form för die ref-attribut: '%s'

source: unsupported or unknown fork kind; cannot catch it
sv: ej stödd eller okänd typ av gaffel; kan inte fånga den

source: unsupported stack op: '%02x'
sv: ej stödd stack-operation: '%02x'
