Repository: yeager/translations
Catalog: ubuntu-26.04-*/po/locale-langpack/gdb.po
Languages: sv

source: unsupported stack op: '%s'
sv: ej stödd stack-operation: '%s'

source: unsupported tag: '%s'
sv: ej stödd tagg: '%s'

source: usage: interpreter-exec <interpreter> [ <command> ... ]
sv: användning: interpreter-exec <interpreter> [ <command>... ]

source: usage: macro define NAME[(ARGUMENT-LIST)] [REPLACEMENT-LIST]
sv: användning: makro definiera NAMN[(ARGUMENTLISTA)] [ERSÄTTNINGSLISTA]

source: usage: macro undef NAME
sv: användning: makro undef NAMN

source: usage: save gdb-index DIRECTORY
sv: användning: spara gdb-index KATALOG

source: use_poll without HAVE_POLL
sv: use_poll utan HAVE_POLL

source: user defined function may only have %d arguments.
sv: användardefinierade funktioner får endast ha %d argument.

source: utime, children: %s
sv: utime, barn: %s

source: value has been optimized out
sv: värdet har optimerats bort

source: value is not an lval: address assumed to be zero
sv: värdet är inte ett lval: adressen antas vara noll

source: value is not available
sv: värdet är inte tillgängligt

source: value truncated
sv: värde avkortat

source: varobj_delete: assertion failed - mycount(=%d) <> 0
sv: varobj_delete: påstående misslyckades – mycount(=%d) <> 0

source: vasprintf call failed
sv: vasprintf-anrop misslyckades

source: verify_gdbarch: the following are invalid ...%s
sv: verify_gdbarch: följande är ogiltiga ...%s

source: virtual baseclass botch
sv: virtuell basklass botch

source: virtual function table pointer not found when defining class '%s'
sv: virtuell funktionsbordspekare hittades inte vid definition av klass '%s'

source: virtual function table pointer not found when defining class `%s'
sv: virtuell funktionsbordspekare hittades inte vid definition av klassen `%s'

source: virtual memory exhausted.
sv: virtuellt minne uttömt.

source: virtual memory exhausted: can't allocate %ld bytes.
sv: virtuellt minne slut: kan inte allokera %ld byte.

source: vm_region failed: %s
sv: vm_region misslyckades: %s

source: vmap_exec: vmap or table->sections == 0.
sv: vmap_exec: vmap eller table->sections == 0.

source: vtable for '%s' @ %s (subobject @ %s):
sv: vtable för '%s' @ %s (underobjekt @ %s)

source: wait request failed: %s
sv: väntan misslyckades: %s

source: wait returned unexpected PID %d
sv: väntan returnerade oväntad PID %d

source: wait returned unexpected status 0x%x
sv: väntan returnerade oväntad status 0x%x

source: waiting for new child
sv: väntar på nytt barn

source: warning:
sv: varning:

source: warning: Error removing breakpoint %d
sv: varning: Fel vid borttagning av brytpunkt %d

source: warning: could not set baud rate to `%s'.
sv: varning: kunde inte ställa in baudhastigheten till `%s'

source: warning: could not set timeout limit to `%s'.
sv: varning: kunde inte ställa in tidsgränsen till `%s'

source: warning: process %d is a zombie - the process has already terminated
sv: varning: Process %d är en zombie – processen har redan avslutats

source: warning: process %d is already traced by process %d
sv: varning: process %d spåras redan av process %d

source: warning: relocating instruction:
sv: varning: flyttningsinstruktion:

source: wchan (system call): %s
sv: wchan (systemanrop): %s

source: while parsing %s (at line %d): %s
sv: vid tolkning av %s (på rad %d): %s

source: while parsing %s: %s
sv: under tolkning %s: %s

source: while-stepping step count `%s' is malformed.
sv: stegräknaren `%s' är felaktig.

source: with type %d
sv: med typ %d

source: write to target failed: %s
sv: skrivning till mål misslyckades: %s

source: writing dump file '%s' (%s)
sv: skriver dumpfil '%s' (%s)

source: writing note section (%s)
sv: skrivanteckningsavsnitt (%s)

source: wrong number of subscripts; expecting %d
sv: fel antal index; förväntar sig %d

source: wrong size fpregset struct in core file
sv: fel storlek på fpregset-strukturen i kärnfilen

source: wrong size gregset struct in core file
sv: fel storlek på gregset-strukturen i kärnfilen

source: wrong size of FPA register set in core file
sv: felaktig storlek på FPA-registret i kärnfilen

source: wrong size of register set in core file
sv: fel storlek på registerset i kärnfilen

source: xdb command
sv: xdb-kommando

source: xstormy16_register_name: illegal register number %d
sv: xstormy16_register_name: olagligt registernummer %d

source: xtensa_dump_tdep(): not implemented
sv: xtensa_dump_tdep(): inte implementerat

source: you must be debugging a process to use this command.
sv: du måste felsöka en process för att kunna använda det här kommandot.

source: zero
sv: noll
