Repository: yeager/translations
Catalog: ubuntu-26.04-*/po/locale-langpack/gdb.po
Languages: sv

source: If true, GDB will use only one debug register when watching a variable of scalar type, thus assuming that the variable is accessed through the address of its first byte.
sv: Om detta är sant kommer GDB endast att använda ett felsökningsregister när den övervakar en variabel av skalär typ, och därmed anta att variabeln nås via adressen till dess första byte.

source: If you are debugging a stripped executable, GDB needs to search through the program for the start of a function. This command sets the distance of the search. The only need to set it is when debugging a stripped executable.
sv: Om du felsöker en strippad körbar fil måste GDB söka igenom programmet efter början på en funktion. Detta kommando ställer in sökavståndet. Det enda tillfället då det behöver ställas in är vid felsökning av en strippad körbar fil.

source: If zero, gdb will not use hardware for new watchpoints, even if such is available. (However, any hardware watchpoints that were created before setting this to nonzero, will continue to use watchpoint hardware.)
sv: Om värdet är noll kommer gdb inte att använda hårdvara för nya övervakningspunkter, även om sådan finns tillgänglig. (Alla hårdvaruövervakningspunkter som skapades innan detta värde sattes till något annat än noll kommer dock att fortsätta att använda övervakningspunktshårdvara.)

source: Ignore a file while stepping. Usage: skip file [FILENAME] If no filename is given, ignore the current file.
sv: Ignorera en fil under stegvis körning. Användning: skip file [FILNAMN] Om inget filnamn anges ignoreras den aktuella filen.

source: Ignore a function while stepping. Usage: skip [FUNCTION NAME] If no function name is given, ignore the current function.
sv: Ignorera en funktion under stegning. Användning: skip [FUNKTIONSNAMN] Om inget funktionsnamn anges ignoreras den aktuella funktionen.

source: Ignore a function while stepping. Usage: skip function [FUNCTION NAME] If no function name is given, skip the current function.
sv: Ignorera en funktion under stegning. Användning: skip function [FUNKTIONSNAMN] Om inget funktionsnamn anges, hoppa över den aktuella funktionen.

source: Ignore count ignored for tracepoint %d.
sv: Ignoreringsantal ignorerat för spårpunkt %d.

source: Ignore file pending future shared library load?
sv: Ignorera fil i väntan på framtida delad biblioteksinläsning?

source: Ignore function pending future shared library load?
sv: Ignorera funktionen i väntan på framtida delad biblioteksinläsning?

source: Ignored signals bitmap: %s
sv: Ignorerade signaler bitmap: %s

source: Ignoring packet error, continuing...
sv: Ignorerar paketfel, fortsätter..

source: Ignoring trace file definition "%s"
sv: Ignorerar spårningsfilsdefinitionen "%s"

source: Ignoring unknown attribute %s
sv: Ignorerar okänt attribut %s

source: Illegal argument for "%s" command, should be "%s" or "%s".
sv: Olagligt argument för kommandot "%s", ska vara "%s" eller "%s".

source: Illegal argument for "%s" command, should be an integer.
sv: Olagligt argument för kommandot "%s", ska vara ett heltal.

source: Illegal argument for "set remote system-call-allowed" command
sv: Olagligt argument för kommandot "set remote system-call-allowed"

source: Illegal argument to "set signal-thread" command. Should be an integer thread ID, or `none'.
sv: Olagligt argument till kommandot "set signal-thread". Bör vara ett heltal som tråd-ID eller "none".

source: Illegal process-id: %s.
sv: Olaglig process-id: %s.

source: Illegal return value length: %d
sv: Olaglig returvärdeslängd: %d

source: Implicitly sized type can not contain bitfield "%s"
sv: Implicit storleksanpassad typ kan inte innehålla bitfält "%s"

source: Impossible to change the Thread Local Base
sv: Omöjligt att ändra trådens lokala bas

source: In %s,
sv: I %s,

source: In observer mode, GDB can get data from the inferior, but not affect its execution. Registers and memory may not be changed, breakpoints may not be set, and the program cannot be interrupted or signalled.
sv: I observatörsläge kan GDB hämta data från underordnade enheter, men inte påverka deras körning. Register och minne får inte ändras, brytpunkter får inte sättas och programmet får inte avbrytas eller signaleras.

source: Inappropriate modifiers to format specifier '%c' in printf
sv: Olämpliga modifierare för formatangivelsen '%c' i printf

source: Incompatible types in assignment
sv: Inkompatibla typer vid tilldelning

source: Incompatible types on DWARF stack
sv: Inkompatibla typer på DWARF-stacken

source: Incomplete format specifier at end of format string
sv: Ofullständig formatangivelse i slutet av formatsträngen

source: Incomplete response to threadinfo request.
sv: Ofullständigt svar på begäran om trådinformation.

source: Incorrect Number of Arguments. %s
sv: Felaktigt antal argument. %s

source: Incorrect usage, too few arguments in command
sv: Felaktig användning, för få argument i kommandot

source: Incorrect usage, too many arguments in command
sv: Felaktig användning, för många argument i kommandot

source: Index in component association out of bounds.
sv: Index i komponentassociation utanför gränserna.

source: Inferior %d and inferior %d would have identical simulator state. (This simulator does not support the running of more than one inferior.)
sv: Inferior %d och inferior %d skulle ha identiskt simulatorstatus. (Denna simulator stöder inte körning av mer än en inferior.)

source: Inferior ID %d has no threads.
sv: Underordnad ID %d har inga trådar.

source: Inferior ID %d not known.
sv: Underordnad ID %d okänd.

source: Inferior arguments must be provided in a tuple.
sv: Underordnade argument måste anges i en tupel.

source: Inferior debugging is %s.
sv: Undermålig felsökning är %s

source: Inferior has no threads.
sv: Inferior har inga trådar.

source: Inferior no longer exists.
sv: Underlägsenhet existerar inte längre.

source: Inferior not available
sv: Underlägsen inte tillgänglig

source: Inferior's terminal status (currently saved by GDB):
sv: Inferiors terminalstatus (för närvarande sparad av GDB)

source: Infinite loop detected
sv: Oändlig loop upptäckt

source: Info about currently known program spaces.
sv: Information om för närvarande kända programutrymmen.

source: Info record options
sv: Info-postalternativ

source: Information about the current source file.
sv: Information om den aktuella källfilen.

source: Init-if-undefined requires an assignment expression.
sv: Init-if-undefined kräver ett tilldelningsuttryck.

source: Initial frame selected; you cannot go up.
sv: Initial ram vald; du kan inte gå uppåt.

source: Initialize a convenience variable if necessary. init-if-undefined VARIABLE = EXPRESSION Set an internal VARIABLE to the result of the EXPRESSION if it does not exist or does not contain a value. The EXPRESSION is not evaluated if the VARIABLE is already initialized.
sv: Initialisera en bekvämlighetsvariabel om det behövs. init-if-undefined VARIABLE = EXPRESSION Ställ in en intern VARIABLE till resultatet av EXPRESSION om den inte finns eller inte innehåller något värde. EXPRESSION utvärderas inte om VARIABLE redan är initialiserad.

source: Input and output radices now set to decimal %u, hex %x, octal %o.
sv: Inmatnings- och utmatningsradikaler är nu inställda på decimal %u, hex %x, oktal %o

source: Input and output radices set to decimal %u, hex %x, octal %o.
sv: Inmatnings- och utmatningsradikaler inställda på decimal %u, hex %x, oktal %o

source: Input radix now set to decimal %u, hex %x, octal %o.
sv: Inmatningsradix är nu inställd på decimal %u, hex %x, oktal %o

source: Input radix set to decimal %u, hex %x, octal %o.
sv: Inmatningsradix inställd på decimal %u, hex %x, oktal %o

source: Instruction cache block size
sv: Instruktionscacheblockstorlek

source: Instruction wrote to PC in an unexpected way when single-stepping
sv: Instruktionen skrev till PC på ett oväntat sätt vid enkelstegning

source: Integer literal out of range
sv: Heltalsliteral utanför intervallet

source: Integer-only operation on floating point number.
sv: Heltalsoperation på flyttalsnummer.

source: Internal error creating objfile private data.
sv: Internt fel vid skapande av privata data i objfile.

source: Internal error in encoding of renaming declaration
sv: Internt fel vid kodning av omdöpningsdeklaration

source: Internal error in eval_type.
sv: Internt fel i eval_type.

source: Internal error in octal conversion;
sv: Internt fel vid oktal konvertering;

source: Internal error reading unwind information.
sv: Internt fel vid läsning av avvecklingsinformation.

source: Internal error while converting character sets
sv: Internt fel vid konvertering av teckenuppsättningar

source: Internal error: `%s' is not an aggregate
sv: Internt fel: `%s' är inte ett aggregat

source: Internal error: bad aggregate clause
sv: Internt fel: felaktig aggregeringsklausul

source: Internal error: incompatible overload candidates proposed
sv: Internt fel: oförenliga överbelastningskandidater föreslagna

source: Internal error: miscounted aggregate components.
sv: Internt fel: felräknade aggregerade komponenter.

source: Internal error: non-aggregate type to value_struct_elt_for_reference
sv: Internt fel: icke-aggregerad typ till value_struct_elt_for_reference

source: Internal error: unexpected overload comparison result
sv: Internt fel: oväntat resultat vid överbelastningsjämförelse

source: Internal profiling is %s.
sv: Intern profilering är %s

source: Internal: %s symbol `%s' found in %s psymtab but not in symtab. %s may be an inlined function, or may be a template function (if a template, try specifying an instantiation: %s<type>).
sv: Internt: %s symbolen `%s' finns i %s psymtab men inte i symtab. %s kan vara en inbyggd funktion eller en mallfunktion (om det är en mall, försök ange en instansiering: %s<type>).

source: Internal: Cannot demangle mangled name `%s'.
sv: Internt: Kan inte avkoda det förvrängda namnet `%s'.

source: Internal: global symbol `%s' found in %s psymtab but not in symtab. %s may be an inlined function, or may be a template function (if a template, try specifying an instantiation: %s<type>).
sv: Internt: globalt symbol `%s' hittades i %s psymtab men inte i symtab. %s kan vara en inbyggd funktion eller en mallfunktion (om det är en mall, försök ange en instansiering: %s<type>).

source: Internal: register number %d too large for tracepoint
sv: Internt: registreringsnummer %d för stort för spårpunkt

source: Interpreter `%s' unrecognized
sv: Tolken `%s' känns inte igen

source: Interrupt the execution of the debugged program. If non-stop mode is enabled, interrupt only the current thread, otherwise all the threads in the program are stopped. To interrupt all running threads in non-stop mode, use the -a option.
sv: Avbryt körningen av det felsökta programmet. Om icke-avbrottsläge är aktiverat avbryts endast den aktuella tråden, annars stoppas alla trådar i programmet. För att avbryta alla körda trådar i icke-avbrottsläge använder du alternativet -a.

source: Interrupted while waiting for the program. Give up (and stop debugging it)?
sv: Avbruten medan jag väntade på programmet. Ska jag ge upp (och sluta felsöka det)?

source: Invalid "python" block structure.
sv: Ogiltig "python"-blockstruktur.

source: Invalid %s (bad syntax).
sv: Ogiltigt %s (felaktig syntax).

source: Invalid %s (too large).
sv: Ogiltigt %s (för stort).

source: Invalid (empty) method arguments
sv: Ogiltiga (tomma) metodargument

source: Invalid (negative) IDT entry %ld.
sv: Ogiltig (negativ) IDT-post %ld.

source: Invalid .debug_ranges data (inverted range)
sv: Ogiltiga .debug_ranges-data (inverterat intervall)

source: Invalid .debug_ranges data (no base address)
sv: Ogiltiga .debug_ranges-data (ingen basadress)

source: Invalid ABI accepted: %s.
sv: Ogiltig ABI accepterad: %s.

source: Invalid GDT entry %#lx: outside valid limits [0..%#x]
sv: Ogiltig GDT-post %#lx: utanför giltiga gränser [0..%#x]

source: Invalid GDT entry 0x%03lx: not an integral multiple of 8.
sv: Ogiltig GDT-post 0x%03lx: inte ett heltal som är multipel av 8.

source: Invalid ID for the `frame' object.
sv: Ogiltigt ID för objektet `frame'.

source: Invalid IDT entry %#lx: outside valid limits [0..%#x]
sv: Ogiltig IDT-post %#lx: utanför giltiga gränser [0..%#x]

source: Invalid LDT entry %#lx: outside valid limits [0..%#x]
sv: Ogiltig LDT-post %#lx: utanför giltiga gränser [0..%#x]

source: Invalid LDT entry 0x%03lx.
sv: Ogiltig LDT-post 0x%03lx.

source: Invalid MI command
sv: Ogiltigt MI-kommando

source: Invalid OS ABI "%s" passed to command handler.
sv: Ogiltig OS ABI "%s" skickades till kommandohanteraren.

source: Invalid OpenCL vector component accessor %s
sv: Ogiltig OpenCL-vektorkomponentåtkomst %s

source: Invalid OpenCL vector size
sv: Ogiltig OpenCL-vektorstorlek

source: Invalid OpenCL vector size: %d
sv: Ogiltig OpenCL-vektorstorlek: %d

source: Invalid VFP CPRC type: %d.
sv: Ogiltig VFP CPRC-typ: %d.

source: Invalid address for Ada main program name.
sv: Ogiltig adress för Ada-huvudprogrammets namn.

source: Invalid address range, end precedes start.
sv: Ogiltigt adressintervall, slutet kommer före början.

source: Invalid anonymous type %s [in module %s], GCC PR debug/47510 bug?
sv: Ogiltig anonym typ %s [i modul %s], GCC PR debug/47510 bug?

source: Invalid argument
sv: Ogiltigt argument

source: Invalid argument syntax
sv: Ogiltig argumentsyntax

source: Invalid argument to displaced_write_reg
sv: Ogiltigt argument till displaced_write_reg

source: Invalid argument.
sv: Ogiltigt argument.

source: Invalid attempt to select from type: "%s".
sv: Ogiltigt försök att välja från typ: "%s".

source: Invalid base: %d.
sv: Ogiltig bas: %d.

source: Invalid baud rate %d. Closest values are %d and %d.
sv: Ogiltig baudhastighet %d. Närmaste värden är %d och %d.

source: Invalid baud rate %d. Maximum value is %d.
sv: Ogiltig baudhastighet %d. Maximalt värde är %d.

source: Invalid baud rate %d. Minimum value is %d.
sv: Ogiltig baudhastighet %d. Minsta värde är %d.

source: Invalid binary operation on numbers.
sv: Ogiltig binär operation på tal.

source: Invalid binary operation specified.
sv: Ogiltig binär operation angiven.

source: Invalid cast expression
sv: Ogiltigt cast-uttryck

source: Invalid cast.
sv: Ogiltig gjutning.

source: Invalid character '%c' in expression
sv: Ogiltigt tecken '%c' i uttrycket

source: Invalid character '%c' in expression.
sv: Ogiltigt tecken '%c' i uttrycket.

source: Invalid character '%s' in expression.
sv: Ogiltigt tecken '%s' i uttrycket.

source: Invalid character constant
sv: Ogiltig teckenkonstant

source: Invalid character constant.
sv: Ogiltig teckenkonstant.

source: Invalid combination of types in %s.
sv: Ogiltig kombination av typer i %s.

source: Invalid command
sv: Ogiltigt kommando

source: Invalid command class argument.
sv: Ogiltigt kommandoklassargument.

source: Invalid command element name: %s
sv: Ogiltigt kommandoelementnamn: %s

source: Invalid command name: %s
sv: Ogiltigt kommandonamn: %s

source: Invalid command to alias to: %s
sv: Ogiltigt kommando för alias till: %s

source: Invalid completion type argument.
sv: Ogiltigt argument för slutföringstyp.

source: Invalid constant suffix on expression `%s'.
sv: Ogiltigt konstant suffix i uttrycket `%s'.

source: Invalid control type in canned commands structure.
sv: Ogiltig kontrolltyp i strukturen för fördefinierade kommandon.

source: Invalid conversion
sv: Ogiltig konvertering

source: Invalid copies number
sv: Ogiltiga kopior nummer

source: Invalid data type for function to be called.
sv: Ogiltig datatyp för funktionen som ska anropas.

source: Invalid dcache line size: %u (must be power of 2).
sv: Ogiltig dcache-radstorlek: %u (måste vara en potens av 2).

source: Invalid digit '%c' in number.
sv: Ogiltig siffra '%c' i numret.

source: Invalid digit '%c' in octal number.
sv: Ogiltig siffra '%c' i oktaltal.

source: Invalid digit `%c' in based literal
sv: Ogiltig siffra `%c' i baserad litteral

source: Invalid disassembly modifier.
sv: Ogiltig demonteringsmodifierare.

source: Invalid download offset:%s.
sv: Ogiltig nedladdningsförskjutning:%s.

source: Invalid dprintf style.
sv: Ogiltig dprintf-stil.

source: Invalid entry in %s section
sv: Ogiltig post i avsnitt %s

source: Invalid expression
sv: Ogiltigt uttryck

source: Invalid expression.
sv: Ogiltigt uttryck.

source: Invalid flag value
sv: Ogiltigt flaggvärde

source: Invalid floating value found in program.
sv: Ogiltigt flyttal hittades i programmet.

source: Invalid fp model accepted: %s.
sv: Ogiltig fp-modell accepterad: %s.

source: Invalid frame id: %d
sv: Ogiltigt ram-id: %d

source: Invalid frame stop reason.
sv: Ogiltig orsak till ramstopp.

source: Invalid hardware breakpoint length %d in i386_length_and_rw_bits.
sv: Ogiltig hårdvarubrytpunktslängd %d i i386_length_and_rw_bits

source: Invalid hardware breakpoint type %d in i386_length_and_rw_bits.
sv: Ogiltig hårdvarubrytpunktstyp %d i i386_length_and_rw_bits

source: Invalid hardware watchpoint type.
sv: Ogiltig typ av hårdvaruövervakningspunkt.

source: Invalid hex digit %d
sv: Ogiltig hexadecimal siffra %d

source: Invalid identifier '%s'
sv: Ogiltig identifierare '%s'

source: Invalid invocation of Python command object.
sv: Ogiltig anrop av Python-kommandoobjekt.

source: Invalid item from the child list
sv: Ogiltigt objekt från underordnad lista

source: Invalid layout specified. %s
sv: Ogiltig layout angiven. %s

source: Invalid length.
sv: Ogiltig längd.

source: Invalid macro name.
sv: Ogiltigt makronamn.

source: Invalid mask or memory region.
sv: Ogiltig mask eller minnesregion.

source: Invalid memory address range (start >= end).
sv: Ogiltigt minnesadressintervall (start >= slut).

source: Invalid mode '%s'
sv: Ogiltigt läge '%s'

source: Invalid modifier: %c.
sv: Ogiltig modifierare: %c.

source: Invalid number "%s"
sv: Ogiltigt nummer "%s"

source: Invalid number "%s".
sv: Ogiltigt nummer "%s".

source: Invalid number %d of repetitions.
sv: Ogiltigt antal %d repetitioner.

source: Invalid number of argument registers encoded in SAVE.
sv: Ogiltigt antal argumentregister kodade i SAVE.

source: Invalid number of static registers encoded in SAVE.
sv: Ogiltigt antal statiska register kodade i SAVE.

source: Invalid object file regexp
sv: Ogiltig objektfil regexp

source: Invalid opcode in expression `%s' for SystemTapprobe
sv: Ogiltig opkod i uttrycket `%s' för SystemTapprobe

source: Invalid operand to '%s
sv: Ogiltig operand till '%s

source: Invalid operation on booleans.
sv: Ogiltig operation på booleska värden.

source: Invalid operation on gdb.Value.
sv: Ogiltig operation på gdb.Value.

source: Invalid operator `%c' for register displacement on expression `%s'.
sv: Ogiltig operator `%c' för registerförskjutning i uttrycket `%s'.

source: Invalid operator `%c' on expression `%s'.
sv: Ogiltig operator `%c' i uttrycket `%s'.

source: Invalid operator symbol `%s'
sv: Ogiltigt operatorsymbol `%s'

source: Invalid option: %s
sv: Ogiltigt alternativ: %s

source: Invalid or non-`poll'able fd %d
sv: Ogiltig eller icke-pollbar fd %d

source: Invalid or unsupported encoding
sv: Ogiltig eller icke-stödd kodning

source: Invalid parameter class argument.
sv: Ogiltigt parameterklassargument.

source: Invalid parameters to remote delete
sv: Ogiltiga parametrar för fjärrradering

source: Invalid parameters to remote get
sv: Ogiltiga parametrar för fjärrhämtning

source: Invalid parameters to remote put
sv: Ogiltiga parametrar för fjärrlagring

source: Invalid pascal type code %d in symbol table.
sv: Ogiltig pascal-typkod %d i symboltabellen.

source: Invalid probe argument %d -- probe has %d arguments available
sv: Ogiltigt sondargument %d -- sonden har %d tillgängliga argument

source: Invalid probe argument %d -- probe has %u arguments available
sv: Ogiltigt sondargument %d -- sonden har %u tillgängliga argument

source: Invalid probe regexp
sv: Ogiltig sondregexp

source: Invalid procfs arg
sv: Ogiltigt procfs-argument

source: Invalid provider regexp
sv: Ogiltig leverantörsregexp

source: Invalid pseudo register number %d
sv: Ogiltigt pseudoregisternummer %d

source: Invalid record component association.
sv: Ogiltig koppling mellan registerkomponenter.

source: Invalid regexp (%s): %s
sv: Ogiltig reguljär uttryck (%s): %s

source: Invalid regexp: %s
sv: Ogiltig reguljär uttryck: %s

source: Invalid register %d in cygwin_set_dr.
sv: Ogiltigt register %d i cygwin_set_dr

source: Invalid register %d in go32_get_dr.
sv: Ogiltigt register %d i go32_get_dr

source: Invalid register %d in go32_set_dr.
sv: Ogiltigt register %d i go32_set_dr

source: Invalid register `%.*s'
sv: Ogiltigt register `%.*s'

source: Invalid register displacement syntax on expression `%s'.
sv: Ogiltig registerskiftningssyntax i uttrycket `%s'.

source: Invalid register name `%s' on expression `%s'.
sv: Ogiltigt registernamn `%s' i uttrycket `%s'.

source: Invalid register no. %d in fetch_register.
sv: Ogiltigt register nr. %d i fetch_register.

source: Invalid register no. %d in store_register.
sv: Ogiltigt register nr. %d i store_register.

source: Invalid register number %d
sv: Ogiltigt registreringsnummer %d

source: Invalid register number %d.
sv: Ogiltigt registreringsnummer %d.

source: Invalid reinterpret_cast
sv: Ogiltig reinterpret_cast

source: Invalid remote reply: %s
sv: Ogiltigt fjärrsvar: %s

source: Invalid run length encoding: %s
sv: Ogiltig löplängdskodning: %s

source: Invalid search space, end precedes start.
sv: Ogiltigt sökområde, slutet kommer före början.

source: Invalid selected thread.
sv: Ogiltig vald tråd.

source: Invalid signal handling flag.
sv: Ogiltig signalhanteringsflagga

source: Invalid size granularity.
sv: Ogiltig storleksgranularitet.

source: Invalid symbol data: common block within common block
sv: Ogiltiga symboldata: gemensamt block inom gemensamt block

source: Invalid symbol data: type number (%d,%d) out of range at symtab pos %d.
sv: Ogiltiga symboluppgifter: typnummer (%d,%d) utanför intervallet vid symtab pos %d.

source: Invalid symbol data; bad HP string table offset: %s
sv: Ogiltiga symboluppgifter; felaktig HP-strängtabellförskjutning: %s

source: Invalid symbol offset
sv: Ogiltig symbolförskjutning

source: Invalid syntax of thread-group id '%s'
sv: Ogiltig syntax för trådgrupp-id '%s'

source: Invalid target CPU.
sv: Ogiltig mål-CPU.

source: Invalid task ID.
sv: Ogiltigt uppgifts-ID.

source: Invalid thread ID specification %s.
sv: Ogiltig tråd-ID-specifikation %s.

source: Invalid thread ID.
sv: Ogiltigt tråd-ID.

source: Invalid thread group for the --thread-group option
sv: Ogiltig trådgrupp för alternativet --thread-group

source: Invalid thread group id
sv: Ogiltigt trådgrupp-id

source: Invalid thread id: %d
sv: Ogiltigt tråd-id: %d

source: Invalid tracepoint command '%s'
sv: Ogiltigt spårningskommando '%s'

source: Invalid type cast: intended type must be scalar.
sv: Ogiltig typkonvertering: den avsedda typen måste vara skalär.

source: Invalid type code (%d) in symbol table.
sv: Ogiltig typkod (%d) i symboltabellen.

source: Invalid type code in symbol table.
sv: Ogiltig typkod i symboltabellen.

source: Invalid type combination in equality test.
sv: Ogiltig typkombination i jämlikhetstest.

source: Invalid type combination in ordering comparison.
sv: Ogiltig typkombination i beställningsjämförelse.

source: Invalid type of operand to `!'.
sv: Ogiltig typ av operand för `!'.

source: Invalid type of operand to `~'.
sv: Ogiltig typ av operand för `~'.

source: Invalid type size for <unnamed> detected: %d.
sv: Ogiltig typstorlek för <unnamed> upptäckt: %d.

source: Invalid type size for `%s' detected: %d.
sv: Ogiltig typstorlek för `%s' upptäckt: %d.

source: Invalid unary operation specified.
sv: Ogiltig unär operation angiven.
