Repository: yeager/translations
Catalog: ubuntu-26.04-*/po/locale-langpack/gdb.po
Languages: sv

source: Set the suspend count will leave on the thread when detaching.
sv: Ställ in antalet avbrott som ska lämnas kvar i tråden vid bortkoppling.

source: Set the suspend count will leave on the thread when detaching. Note that this is relative to suspend count when gdb noticed the thread; use the `thread takeover-suspend-count' to force it to an absolute value.
sv: Ställ in antalet avbrott som ska lämnas kvar på tråden vid avkoppling. Observera att detta är relativt till antalet avbrott när gdb upptäckte tråden. Använd `thread takeover-suspend-count' för att tvinga fram ett absolut värde.

source: Set the target character set.
sv: Ställ in målteckensnittet.

source: Set the target wide character set.
sv: Ställ in målteckensnittet för breda tecken.

source: Set the task exception port to which we forward exceptions. The argument should be the value of the send right in the task.
sv: Ställ in den undantagsport för uppgiften som vi vidarebefordrar undantag till. Argumentet ska vara värdet för sändningsrätten i uppgiften.

source: Set the thread exception port to which we forward exceptions. This overrides the task exception port. The argument should be the value of the send right in the task.
sv: Ställ in trådundantagsporten till vilken vi vidarebefordrar undantag. Detta åsidosätter uppgiftsundantagsporten. Argumentet ska vara värdet för sändningsrätten i uppgiften.

source: Set the thread that gdb thinks is the libc signal thread.
sv: Ställ in den tråd som gdb anser vara libc-signaltråden.

source: Set the thread that gdb thinks is the libc signal thread. This thread is run when delivering a signal to a non-stopped process.
sv: Ställ in den tråd som gdb anser vara libc-signaltråden. Denna tråd körs när en signal levereras till en process som inte har stoppats.

source: Set the upper bound on the age of cached dwarf2 compilation units.
sv: Ställ in den övre gränsen för åldern på cachade dwarf2-kompileringsenheter.

source: Set the usage of Dwarf-2 CFI for CRIS.
sv: Ställ in användningen av Dwarf-2 CFI för CRIS.

source: Set the user name to use for current and future trace runs
sv: Ställ in användarnamnet som ska användas för nuvarande och framtida spårningskörningar

source: Set the vector ABI.
sv: Ställ in vektorn ABI.

source: Set the width (in characters) of tab stops. Usage: tabset <n>
sv: Ställ in bredden (i tecken) för tabbstopp. Användning: tabset <n>

source: Set this to "off" if using gcc-cris < R59.
sv: Ställ in detta på "off" om du använder gcc-cris < R59.

source: Set threshold for repeated print elements.
sv: Ställ in tröskelvärde för upprepade utskriftselement.

source: Set timeout in seconds for remote MIPS serial I/O.
sv: Ställ in timeout i sekunder för fjärrstyrd MIPS seriell I/O.

source: Set timeout limit for socket connection
sv: Ställ in tidsgräns för socketanslutning

source: Set timeout limit to wait for target to respond.
sv: Ställ in tidsgräns för att vänta på att målet ska svara.

source: Set timestamping of debugging messages.
sv: Ställ in tidsstämpling av felsökningsmeddelanden.

source: Set to 10 for CRISv10 or 32 for CRISv32 if autodetection fails. Defaults to 10.
sv: Ställ in på 10 för CRISv10 eller 32 för CRISv32 om automatisk detektering misslyckas. Standardvärdet är 10.

source: Set to CRIS_MODE_GURU when debugging in guru mode. Makes GDB use the NRP register instead of the ERP register in certain cases.
sv: Ställ in på CRIS_MODE_GURU vid felsökning i guru-läge. Gör att GDB använder NRP-registret istället för ERP-registret i vissa fall.

source: Set tracing for /proc api calls.
sv: Ställ in spårning för /proc api-anrop.

source: Set tracing of GDB CLI commands.
sv: Ställ in spårning av GDB CLI-kommandon.

source: Set unwinding of stack if a signal is received while in a call dummy.
sv: Ställ in avveckling av stacken om en signal tas emot under ett samtal.

source: Set unwinding of stack if std::terminate is called while in call dummy.
sv: Ställ in avveckling av stacken om std::terminate anropas medan call dummy är aktivt.

source: Set usage of ARM 32-bit mode.
sv: Ställ in användning av ARM 32-bitarsläge.

source: Set use of MIPS floating-point coprocessor.
sv: Ställ in användning av MIPS flyttals-coprocessor.

source: Set use of hardware flow control for remote serial I/O.
sv: Ställ in användning av hårdvaruflödeskontroll för fjärrserial I/O.

source: Set use of remote protocol `Z' packets
sv: Ställ in användning av fjärrprotokollet `Z'-paket

source: Set use of shell to start subprocess.
sv: Ställ in användning av skalet för att starta underprocess.

source: Set varobj debugging.
sv: Ställ in varobj-felsökning.

source: Set verbosity.
sv: Ställ in detaljeringsgrad.

source: Set watchdog timer.
sv: Ställ in övervakningstimer.

source: Set whether GDB should create a core file of GDB when %s is detected
sv: Ställ in om GDB ska skapa en kärnfil av GDB när %s upptäcks

source: Set whether GDB should quit when an %s is detected
sv: Ställ in om GDB ska avslutas när ett %s upptäcks

source: Set whether GDB's standard input is a terminal.
sv: Ange om GDB:s standardinmatning är en terminal.

source: Set whether `info address' always disassembles DWARF expressions.
sv: Ställ in om `info address' alltid ska disassemblera DWARF-uttryck.

source: Set whether a source file may have multiple base names.
sv: Ange om en källfil kan ha flera basnamn.

source: Set whether backtraces should continue past "main".
sv: Ange om backtraces ska fortsätta efter "main".

source: Set whether backtraces should continue past the entry point of a program.
sv: Ställ in om backtraces ska fortsätta förbi programmets startpunkt.

source: Set whether dprintf continues after GDB disconnects.
sv: Ställ in om dprintf ska fortsätta efter att GDB kopplats bort.

source: Set whether exceptions in the inferior process will be trapped. When exceptions are turned off, neither breakpoints nor single-stepping will work.
sv: Ange om undantag i den underordnade processen ska fångas upp. När undantag är inaktiverade fungerar varken brytpunkter eller stegvis körning.

source: Set whether gdb controls the inferior in asynchronous mode.
sv: Ställ in om gdb ska styra underordnade program i asynkron läge.

source: Set whether gdb controls the inferior in non-stop mode.
sv: Ange om gdb ska styra underordnade processer i non-stop-läge.

source: Set whether gdb controls the inferior in observer mode.
sv: Ställ in om gdb ska styra underordnade program i observatörsläge.

source: Set whether gdb thinks the inferior process is stopped as with SIGSTOP. Stopped process will be continued by sending them a signal.
sv: Ange om gdb ska anse att den underordnade processen är stoppad som med SIGSTOP. Stoppade processer fortsätter genom att skicka en signal till dem.

source: Set whether gdb will detach the child of a fork.
sv: Ange om gdb ska koppla bort barnprocessen från en fork.

source: Set whether hppa target specific debugging information should be displayed.
sv: Ange om specifik felsökningsinformation för hppa-målet ska visas.

source: Set whether interrupt-sequence is sent to remote target when gdb connects to.
sv: Ställ in om avbrottsekvensen ska skickas till fjärrmålet när gdb ansluter till det.

source: Set whether logging overwrites or appends to the log file.
sv: Ställ in om loggningen ska skriva över eller lägga till i loggfilen.

source: Set whether new threads are allowed to run (once gdb has noticed them).
sv: Ställ in om nya trådar får köras (när gdb har upptäckt dem).

source: Set whether query if PREC cannot record memory change of next instruction.
sv: Ställ in om PREC inte kan registrera minnesförändringen för nästa instruktion.

source: Set whether record/replay stops when record/replay buffer becomes full.
sv: Ställ in om inspelning/uppspelning ska stoppas när inspelnings-/uppspelningsbufferten blir full.

source: Set whether the current thread is allowed to run.
sv: Ställ in om den aktuella tråden får köras.

source: Set whether the current thread is suspended while gdb has control. A value of "on" takes effect immediately, otherwise nothing happens until the next time the program is continued. This property normally has no effect because the whole task is suspended, however, that may be disabled with "set task pause off". The default value is "off".
sv: Ställ in om den aktuella tråden ska pausas medan gdb har kontrollen. Värdet "on" träder i kraft omedelbart, annars händer ingenting förrän programmet fortsätter nästa gång. Denna egenskap har normalt ingen effekt eftersom hela uppgiften är pausad, men det kan inaktiveras med "set task pause off". Standardvärdet är "off".

source: Set whether the inferior process's signals will be intercepted. Mach exceptions (such as breakpoint traps) are not affected.
sv: Ställ in om signalerna från den underordnade processen ska avlyssnas. Mach-undantag (t.ex. brytpunktsfällor) påverkas inte.

source: Set whether the new threads are suspended while gdb has control. This property normally has no effect because the whole task is suspended, however, that may be disabled with "set task pause off". The default value is "off".
sv: Ställ in om de nya trådarna ska pausas medan gdb har kontrollen. Denna egenskap har normalt ingen effekt eftersom hela uppgiften är pausad, men det kan inaktiveras med "set task pause off". Standardvärdet är "off".

source: Set whether the task is suspended while gdb has control. A value of "on" takes effect immediately, otherwise nothing happens until the next time the program is continued. When setting this to "off", "set thread default pause on" can be used to pause individual threads by default instead.
sv: Ställ in om uppgiften ska pausas medan gdb har kontrollen. Värdet "on" träder i kraft omedelbart, annars händer ingenting förrän programmet fortsätter nästa gång. När detta ställs in på "off" kan "set thread default pause on" användas för att pausa enskilda trådar som standard istället.

source: Set whether to automatically flush the software-managed cache.
sv: Ställ in om den programvaruhanterade cachen ska tömmas automatiskt.

source: Set whether to confirm potentially dangerous operations.
sv: Ställ in om potentiellt farliga åtgärder ska bekräftas.

source: Set whether to disassemble next source line or insn when execution stops.
sv: Ställ in om nästa källrad eller insn ska demonteras när exekveringen stoppas.

source: Set whether to display all non-zero fields of thread information block.
sv: Ställ in om alla fält som inte är noll i trådinformationsblocket ska visas.

source: Set whether to display execution in child process.
sv: Ställ in om exekvering ska visas i underprocess.

source: Set whether to display kernel events in child process.
sv: Ställ in om kärnhändelser ska visas i underprocesser.

source: Set whether to display kernel exceptions in child process.
sv: Ställ in om kärnundantag ska visas i underprocesser.

source: Set whether to display memory accesses in child process.
sv: Ställ in om minnesåtkomst ska visas i underprocesser.

source: Set whether to send break if interrupted.
sv: Ställ in om paus ska skickas vid avbrott.

source: Set whether to show variables that mirror the AArch64 debug registers.
sv: Ställ in om variabler som speglar AArch64-felsökningsregistren ska visas.

source: Set whether to show variables that mirror the mips debug registers.
sv: Ställ in om variabler som speglar mips-felsökningsregistren ska visas.

source: Set whether to show variables that mirror the x86 debug registers.
sv: Ställ in om variabler som speglar x86-felsökningsregistren ska visas.

source: Set whether to stop for new SPE threads.
sv: Ställ in om du vill stoppa för nya SPE-trådar.

source: Set whether to use a soft-float ABI.
sv: Ställ in om du vill använda en soft-float ABI.

source: Set whether to use deprecated gdb_index sections.
sv: Ställ in om du vill använda föråldrade gdb_index-sektioner.

source: Set whether to use just one debug register for watchpoints on scalars.
sv: Ange om endast ett felsökningsregister ska användas för övervakningspunkter på skalärer.

source: Set whether tracing continues after GDB disconnects.
sv: Ange om spårningen ska fortsätta efter att GDB kopplats bort.

source: Set working directory to DIR for debugger and program being debugged. The change does not take effect for the program being debugged until the next time it is started.
sv: Ställ in arbetskatalogen till DIR för felsökaren och programmet som felsöks. Ändringen träder inte i kraft för programmet som felsöks förrän nästa gång det startas.

source: Set writing into executable and core files.
sv: Ställ in skrivning i körbara filer och kärnfiler.

source: Set zeroing of upper 32 bits of 64-bit addresses when talking to PMON targets.
sv: Ställ in nollställning av de övre 32 bitarna av 64-bitarsadresser vid kommunikation med PMON-mål.

source: Set zeroing of upper 32 bits of 64-bit addresses.
sv: Ställ in nollställning av de övre 32 bitarna av 64-bitarsadresser.

source: SetCommState failed
sv: SetCommState misslyckades

source: Sets are not implemented.
sv: Set är inte implementerade.

source: Setting environment variable "%s" to null value.
sv: Ställer in miljövariabeln "%s" till nollvärde

source: Setting of struct elements is not currently supported.
sv: Inställning av strukturelement stöds för närvarande inte.

source: Setting tracepoint %d's passcount to %d
sv: Ställ in passcount för spårpunkt %d till %d

source: Shared library file name is too long.
sv: Namnet på den delade biblioteksfilen är för långt.

source: Should GDB dump core?
sv: Ska GDB dumpa kärnan?

source: Should flush icache?
sv: Ska icache spolas?

source: Should not be able to create a lazy value with an enclosing type
sv: Det bör inte vara möjligt att skapa ett lat värde med en omslutande typ

source: Show /proc process information about any running process. Specify any process id, or use the program being debugged by default.
sv: Visa /proc-processinformation om alla processer som körs. Ange valfritt process-id eller använd programmet som felsöks som standard.

source: Show AArch64 debugging.
sv: Visa AArch64-felsökning.

source: Show ARM debugging.
sv: Visa ARM-felsökning.

source: Show COM1 base i/o port address.
sv: Visa COM1-basens I/O-portadress.

source: Show COM1 interrupt request.
sv: Visa COM1-avbrottsbegäran.

source: Show COM2 base i/o port address.
sv: Visa COM2-baserad I/O-portadress.

source: Show COM2 interrupt request.
sv: Visa COM2-avbrottsbegäran.

source: Show COM3 base i/o port address.
sv: Visa COM3-basens I/O-portadress.

source: Show COM3 interrupt request.
sv: Visa COM3-avbrottsbegäran.

source: Show COM4 base i/o port address.
sv: Visa COM4-basens I/O-portadress.

source: Show COM4 interrupt request.
sv: Visa COM4-avbrottsbegäran.

source: Show DWARF 2 specific variables Show DWARF 2 variables such as the cache size
sv: Visa DWARF 2-specifika variabler Visa DWARF 2-variabler såsom cacheminnets storlek

source: Show GDB internal variables used by the GDB maintainer. Configure variables internal to GDB that aid in GDB's maintenance
sv: Visa interna GDB-variabler som används av GDB-underhållaren. Konfigurera interna variabler i GDB som underlättar underhållet av GDB

source: Show GDB's data directory.
sv: Visa GDB:s datakatalog.

source: Show IP address for M32R-EVA target board.
sv: Visa IP-adress för M32R-EVA-målkort.

source: Show IP address for download server (GDB's host computer).
sv: Visa IP-adress för nedladdningsserver (GDB:s värddator).

source: Show JIT debugging.
sv: Visa JIT-felsökning.

source: Show OS ABI of target.
sv: Visa OS ABI för målet.

source: Show OS data ARG.
sv: Visa OS-data ARG.

source: Show SystemTap expression debugging.
sv: Visa felsökning av SystemTap-uttryck.

source: Show XML parser debugging.
sv: Visa felsökning av XML-parser.

source: Show Xtensa debugging.
sv: Visa Xtensa-felsökning.

source: Show all GDB settings.
sv: Visa alla GDB-inställningar.

source: Show all non-zero elements of Thread Information Block is %s.
sv: Visa alla element som inte är noll i trådinformationsblocket är %s

source: Show annotation_level.
sv: Visa annotation_level.

source: Show architecture debugging.
sv: Visa felsökning av arkitektur.

source: Show architecture of target.
sv: Visa målets arkitektur.

source: Show argument list to give program being debugged when it is started.
sv: Visa argumentlista för att ge programmet som felsöks när det startas.

source: Show assumed file system kind for target reported file names
sv: Visa antagen filsystemtyp för rapporterade filnamn för målet

source: Show auto-load verifications debugging.
sv: Visa felsökning av automatisk laddningsverifiering.

source: Show auto-loading specific settings. Show configuration of various auto-load-specific variables such as automatic loading of Python scripts.
sv: Visa specifika inställningar för automatisk laddning. Visa konfigurationen av olika variabler som är specifika för automatisk laddning, till exempel automatisk laddning av Python-skript.

source: Show auto-retry on socket connect
sv: Visa automatisk omförsök vid anslutning till socket

source: Show autoloading of shared library symbols.
sv: Visa automatisk laddning av delade biblioteksymboler.

source: Show automatic usage of hardware breakpoints.
sv: Visa automatisk användning av hårdvarubrytpunkter.

source: Show available static probes. Usage: info probes [all|TYPE [ARGS]] TYPE specifies the type of the probe, and can be one of the following: - stap If you specify TYPE, there may be additional arguments needed by the subcommand. If you do not specify any argument, or specify `all', then the command will show information about all types of probes.
sv: Visa tillgängliga statiska prober. Användning: info probes [all|TYPE [ARGS]] TYPE anger typen av prob och kan vara något av följande: - stap Om du anger TYPE kan det finnas ytterligare argument som behövs för underkommandot. Om du inte anger något argument eller anger `all' visar kommandot information om alla typer av prober.

source: Show backtrace specific variables Show backtrace variables such as the backtrace limit
sv: Visa backtrace-specifika variabler Visa backtrace-variabler såsom backtrace-gränsen

source: Show baud rate for remote serial I/O.
sv: Visa baudhastighet för fjärrstyrd seriell I/O.

source: Show cache use for remote targets.
sv: Visa cacheanvändning för fjärrmål.

source: Show cache use for stack access.
sv: Visa cacheanvändning för stackåtkomst.

source: Show calling convention used when calling target functions from GDB.
sv: Visa anropskonvention som används vid anrop av målfunktioner från GDB.

source: Show case sensitivity in name search. (on/off/auto)
sv: Visa skiftlägeskänslighet vid namnsökning. (på/av/auto)

source: Show coercion of floats to doubles when calling functions
sv: Visa tvång av flyttal till dubbelvärden vid anrop av funktioner

source: Show coff PE read debugging.
sv: Visa coff PE-läsning felsökning.

source: Show compatibility with 64-bit MIPS target that transfers 32-bit quantities.
sv: Visa kompatibilitet med 64-bitars MIPS-mål som överför 32-bitars kvantiteter.

source: Show creation of new console when creating child process.
sv: Visa skapandet av en ny konsol när en underprocess skapas.

source: Show creation of new group when creating child process.
sv: Visa skapandet av en ny grupp när en underprocess skapas.

source: Show cross-checking of "physname" code against demangler.
sv: Visa korskontroll av "physname"-koden mot demangler.

source: Show current use of MIPS floating-point coprocessor target.
sv: Visa aktuell användning av MIPS flyttals-coprocessor-mål.

source: Show dcache line size.
sv: Visa dcache-radstorlek.

source: Show dcachesettings.
sv: Visa dcachesettings.

source: Show debugger response to a program call of exec.
sv: Visa felsökningssvaret på ett programanrop av exec.

source: Show debugger response to a program call of fork or vfork.
sv: Visa felsökningssvaret på ett programanrop av fork eller vfork.

source: Show debugger's behavior regarding pending breakpoints.
sv: Visa felsökarens beteende avseende väntande brytpunkter.

source: Show debugger's willingness to use agent as a helper.
sv: Visa debuggerens vilja att använda agenten som hjälpmedel.

source: Show debugger's willingness to use displaced stepping.
sv: Visa debuggerens vilja att använda förskjuten stegning.

source: Show debugger's willingness to use watchpoint hardware.
sv: Visa debuggerens vilja att använda watchpoint-hårdvara.

source: Show debugging of AIX thread module.
sv: Visa felsökning av AIX-trådmodul.

source: Show debugging of C++ overloading.
sv: Visa felsökning av C++-överbelastning.

source: Show debugging of DEC threads module.
sv: Visa felsökning av DEC-trådsmodulen.

source: Show debugging of GNU/Linux lwp module.
sv: Visa felsökning av GNU/Linux lwp-modul.

source: Show debugging of async remote notification.
sv: Visa felsökning av asynkron fjärrmeddelande.

source: Show debugging of record/replay feature.
sv: Visa felsökning av inspelnings-/uppspelningsfunktionen.

source: Show debugging of remote monitor communication.
sv: Visa felsökning av fjärrövervakningskommunikation.

source: Show debugging of remote protocol.
sv: Visa felsökning av fjärrprotokoll.

source: Show debugging of symbol table creation.
sv: Visa felsökning av skapandet av symboltabellen.

source: Show debugging of the dwarf2 DIE reader.
sv: Visa felsökning av dwarf2 DIE-läsaren.

source: Show debugging of the dwarf2 reader.
sv: Visa felsökning av dwarf2-läsaren.

source: Show debugging output for the gnu backend.
sv: Visa felsökningsutdata för gnu-backend.

source: Show default input radix for entering numbers.
sv: Visa standardbas för inmatning av siffror.

source: Show default output radix for printing of values.
sv: Visa standardutmatningsradix för utskrift av värden.

source: Show default serial/parallel port configuration.
sv: Visa standardkonfigurationen för seriell/parallell port.

source: Show definitions of non-python user defined commands. Argument is the name of the user defined command. With no argument, show definitions of all user defined commands.
sv: Visa definitioner av användardefinierade kommandon som inte är Python-kommandon. Argumentet är namnet på det användardefinierade kommandot. Utan argument visas definitioner av alla användardefinierade kommandon.

source: Show demangling of C++/ObjC names in disassembly listings.
sv: Visa demangling av C++/ObjC-namn i disassembleringslistor.

source: Show demangling of encoded C++/ObjC names when displaying symbols.
sv: Visa demangling av kodade C++/ObjC-namn vid visning av symboler.

source: Show direction of execution (forward/reverse).
sv: Visa körriktning (framåt/bakåt).

source: Show disabling of debuggee's virtual address space randomization.
sv: Visa inaktivering av randomisering av debuggees virtuella adressutrymme.

source: Show displaced stepping debugging.
sv: Visa förskjuten stegvis felsökning.

source: Show display of activity while downloading a file.
sv: Visa aktivitetsindikator under nedladdning av fil.

source: Show editing of command lines as they are typed.
sv: Visa redigering av kommandorader medan de skrivs.

source: Show endianness of target.
sv: Visa endianness för målet.

source: Show entry values and tail call frames debugging.
sv: Visa ingångsvärden och felsökning av tail call-ramar.

source: Show expression debugging.
sv: Visa felsökning av uttryck.

source: Show filename for /proc tracefile.
sv: Visa filnamn för /proc tracefile.

source: Show filename for remote session recording.
sv: Visa filnamn för fjärrinspelning av session.

source: Show frame debugging.
sv: Visa ramfelsökning.

source: Show gdb's prompt
sv: Visa gdb:s prompt

source: Show handling of unknown memory regions.
sv: Visa hantering av okända minnesregioner.
