Repository: yeager/translations
Catalog: ubuntu-26.04-*/po/locale-langpack/gdb.po
Languages: sv

source: This system does not support attaching to a process
sv: Detta system stöder inte koppling till en process

source: This system does not support detaching from a process
sv: Detta system stöder inte frånkoppling från en process

source: This takes precedence over the environment variables PATH and LD_LIBRARY_PATH.
sv: Detta har företräde framför miljövariablerna PATH och LD_LIBRARY_PATH.

source: This target does not know how to read its overlay state.
sv: Detta mål vet inte hur man läser dess överlagringsstatus.

source: This target does not support attaching to a process
sv: Detta mål stöder inte koppling till en process

source: This target does not support function calls.
sv: Detta mål stöder inte funktionsanrop.

source: This target does not support hardware ranged breakpoints.
sv: Detta mål stöder inte hårdvarubaserade brytpunkter.

source: This target does not support masked watchpoints.
sv: Detta mål stöder inte maskerade övervakningspunkter.

source: This type does not have a range.
sv: Denna typ har ingen räckvidd.

source: This used to enable the data cache for remote targets. The cache functionality is now controlled by the memory region system and the "stack-cache" flag; "remotecache" now does nothing and exists only for compatibility reasons.
sv: Detta brukade aktivera datacachen för fjärrmål. Cachefunktionen styrs nu av minnesregionssystemet och flaggan "stack-cache"; "remotecache" gör nu ingenting och finns bara av kompatibilitetsskäl.

source: This value is used to set the speed of the serial port when debugging using remote targets.
sv: Detta värde används för att ställa in hastigheten på den seriella porten vid felsökning med fjärrmål.

source: This value is used to set the time limit for gdb to wait for a response from the target.
sv: Detta värde används för att ställa in tidsgränsen för hur länge gdb ska vänta på ett svar från målet.

source: This variable controls the attributes to use for the active window border: normal normal display standout use highlight mode of terminal reverse use reverse video mode half use half bright half-standout use half bright and standout mode bold use extra bright or bold bold-standout use extra bright or bold with standout mode
sv: Denna variabel styr vilka attribut som ska användas för det aktiva fönstrets kant: normal normal visning framhävning använd markeringsläge för terminal omvänd använd omvänd videoläge halv använd halv ljusstyrka halv framhävning använd halv ljusstyrka och framhävningsläge fet använd extra ljusstyrka eller fet fet framhävning använd extra ljusstyrka eller fet med framhävningsläge

source: This variable controls the attributes to use for the window borders: normal normal display standout use highlight mode of terminal reverse use reverse video mode half use half bright half-standout use half bright and standout mode bold use extra bright or bold bold-standout use extra bright or bold with standout mode
sv: Denna variabel styr vilka attribut som ska användas för fönsterkanterna: normal normal visning framhävning använd markeringsläge för terminal omvänd använd omvänd videoläge halv använd halv ljusstyrka halv framhävning använd halv ljusstyrka och framhävningsläge fet använd extra ljusstyrka eller fet fet framhävning använd extra ljusstyrka eller fet med framhävningsläge

source: This variable controls the border of TUI windows: space use a white space ascii use ascii characters + - | for the border acs use the Alternate Character Set
sv: Denna variabel styr gränsen för TUI-fönster: space använder ett blanksteg ascii använder ascii-tecken + - | för gränsen acs använder den alternativa teckenuppsättningen

source: This version of Solaris can't start inactive threads.
sv: Denna version av Solaris kan inte starta inaktiva trådar.

source: This warning occurs if you are debugging a function without any symbols (for example, in a stripped executable). In that case, you may wish to increase the size of the search with the `set heuristic-fence-post' command. Otherwise, you told GDB there was a function where there isn't one, or (more likely) you have encountered a bug in GDB.
sv: Denna varning visas om du felsöker en funktion utan några symboler (till exempel i en avskalad körbar fil). I så fall kan du öka sökstorleken med kommandot `set heuristic-fence-post'. Annars har du meddelat GDB att det finns en funktion där det inte finns någon, eller (mer troligt) du har stött på ett fel i GDB

source: Thread
sv: Tråd

source: Thread %d has extra info '%s'
sv: Tråd %d har extra information '%s'

source: Thread %d has name '%s'
sv: Tråd %d har namnet '%s'

source: Thread %d has target id '%s'
sv: Tråd %d har mål-id '%s'

source: Thread %d has target name '%s'
sv: Tråd %d har målnamnet '%s'

source: Thread %d has terminated.
sv: Tråd %d har avslutats.

source: Thread %ld
sv: Tråd %ld

source: Thread 0x%lx of process %u
sv: Tråd 0x%lx i process %u

source: Thread Event Breakpoint: gdb should not stop!
sv: Trådhändelsebrytpunkt: gdb ska inte stanna!

source: Thread ID %d has terminated.
sv: Tråd-ID %d har avslutats.

source: Thread ID %d not known.
sv: Tråd-ID %d okänt.

source: Thread ID %s not known. Use the "info threads" command to see the IDs of currently known threads.
sv: Tråd-ID %s okänt. Använd kommandot "info threads" för att se ID:n för kända trådar.

source: Thread Information Block %s at %s
sv: Trådinformationsblock %s vid %s

source: Thread group is empty
sv: Trådgruppen är tom

source: Thread id: %d has terminated
sv: Tråd-id: %d har avslutats

source: Thread no longer exists.
sv: Tråden finns inte längre.

source: Thread: %#lx
sv: Tråd: %#lx

source: Threads in task %#x:
sv: Trådar i uppgift %#x

source: Three SO in a raw
sv: Tre SO i rad

source: Threshold for repeated print elements is %s.
sv: Tröskelvärdet för upprepade tryckelement är %s

source: Timed out waiting for packet
sv: Tidsgränsen för väntan på paket har överskridits

source: Timed out waiting for remote packet
sv: Tidsgränsen för väntan på fjärrpaket har löpt ut

source: Timeout during download.
sv: Timeout under nedladdning.

source: Timeout limit to wait for target to respond is %s.
sv: Tidsgränsen för att vänta på att målet ska svara är %s

source: Timeout reading from remote system.
sv: Timeout vid läsning från fjärrsystem.

source: Timestamping debugging messages is %s.
sv: Tidsstämpling av felsökningsmeddelanden är %s

source: To enable execution of this file add add-auto-load-safe-path %s line to your configuration file "%s". To completely disable this security protection add set auto-load safe-path / line to your configuration file "%s". For more information about this security protection see the "Auto-loading safe path" section in the GDB manual. E.g., run from the shell: info "(gdb)Auto-loading safe path"
sv: För att aktivera körning av denna fil, lägg till raden add-auto-load-safe-path %s i din konfigurationsfil "%s". För att helt inaktivera detta säkerhetsskydd, lägg till raden set auto-load safe-path / i din konfigurationsfil "%s". Mer information om detta säkerhetsskydd finns i avsnittet "Auto-loading safe path" i GDB-manualen. Kör t.ex. från skalet: info "(gdb)Auto-loading safe path"

source: To open a MIPS remote debugging connection, you need to specify what serial device is attached to the target board (e.g., /dev/ttya). If you want to use TFTP to download to the board, specify the name of a temporary file to be used by GDB for downloads as the second argument. This filename must be in the form host:filename, where host is the name of the host running the TFTP server, and the file must be readable by the world. If the local name of the temporary file differs from the name as seen from the board via TFTP, specify that name as the third parameter.
sv: För att öppna en MIPS-anslutning för fjärrfelsökning måste du ange vilken seriell enhet som är ansluten till målkortet (t.ex. /dev/ttya). Om du vill använda TFTP för att ladda ner till kortet anger du namnet på en temporär fil som ska användas av GDB för nedladdningar som det andra argumentet. Detta filnamn måste ha formatet host:filename, där host är namnet på den värd som kör TFTP-servern, och filen måste vara läsbar för alla. Om det lokala namnet på den tillfälliga filen skiljer sig från namnet som visas från kortet via TFTP, ange det namnet som tredje parameter

source: To open a remote debug connection, you need to specify what serial device is attached to the remote system (e.g. /dev/ttyS0, /dev/ttya, COM1, etc.).
sv: För att öppna en fjärrdebuggningsanslutning måste du ange vilken seriell enhet som är ansluten till fjärrsystemet (t.ex. /dev/ttyS0, /dev/ttya, COM1 osv.).

source: Toggle between Source/Command and Disassembly/Command layouts.
sv: Växla mellan layouterna Källa/Kommando och Disassemblering/Kommando

source: Toggle between Source/Command or Disassembly/Command and Source/Disassembly/Command layouts.
sv: Växla mellan layouterna Källa/Kommando eller Disassemblering/Kommando och Källa/Disassemblering/Kommando

source: Too few arguments in function call.
sv: För få argument i funktionsanropet.

source: Too few arguments.
sv: För få argument.

source: Too long remote packet.
sv: För långt fjärrpaket.

source: Too many C++ ABIs, please increase CP_ABI_MAX in cp-abi.c
sv: För många C++ ABI:er, öka CP_ABI_MAX i cp-abi.c

source: Too many args in frame specification
sv: För många argument i ramens specifikation

source: Too many arguments
sv: För många argument

source: Too many arguments in command
sv: För många argument i kommandot

source: Too many array elements
sv: För många arrayelement

source: Too many breakpoints
sv: För många brytpunkter

source: Too many breakpoints (> %d) for monitor.
sv: För många brytpunkter (> %d) för övervakning.

source: Too many parameters.
sv: För många parametrar.

source: Too many parameters: %s
sv: För många parametrar: %s

source: Too many sections for read-only sections definition packet.
sv: För många sektioner för paket med definitioner av skrivskyddade sektioner.

source: Too many subscripts for F77 (%d Max)
sv: För många index för F77 (%d Max)

source: Too many watchpoints
sv: För många övervakningspunkter

source: Trace '%s' failed.
sv: Spårning av '%s' misslyckades.

source: Trace buffer has %d bytes free.
sv: Spårbufferten har %d byte ledigt utrymme

source: Trace buffer has %d bytes of %d bytes free
sv: Spårbufferten har %d byte av %d byte ledigt utrymme

source: Trace buffer is circular.
sv: Spårbuffert är cirkulär

source: Trace can not be run on this target.
sv: Trace kan inte köras på detta mål

source: Trace data saved to file '%s'.
sv: Spårningsdata sparade i filen '%s'

source: Trace is already running on the target.
sv: Trace körs redan på målet

source: Trace is not running.
sv: Spårningen körs inte.

source: Trace is running and will continue after detach; detach anyway?
sv: Spårningen körs och kommer att fortsätta efter avkoppling. Vill du ändå koppla bort?

source: Trace is running but will stop on detach; detach anyway?
sv: Spårningen körs men kommer att avbrytas vid bortkoppling. Vill du ändå koppla bort?

source: Trace is running on the target.
sv: Spårningen körs på målet

source: Trace notes: %s.
sv: Spårningsanteckningar: %s

source: Trace started at %ld.%06ld secs, stopped %ld.%06ld secs later.
sv: Spårningen startade vid %ld.%06ld sekunder och avslutades %ld.%06ld sekunder senare

source: Trace started at %ld.%06ld secs.
sv: Spåret startade vid %ld.%06ld sekunder

source: Trace state variable $%s created, with initial value %s.
sv: Spårningsvariabel $%s skapad, med initialvärde %s

source: Trace state variable $%s now has initial value %s.
sv: Spårningsvariabeln $%s har nu initialvärdet %s

source: Trace state variable name too long for tsv definition packet
sv: Spårningsvariabelnamn för långt för tsv-definitionspaket

source: Trace stopped at %ld.%06ld secs.
sv: Spåret stannade vid %ld.%06ld sekunder

source: Trace stopped because of disconnection.
sv: Spårningen avbröts på grund av avbrott i anslutningen

source: Trace stopped because the buffer was full.
sv: Spårningen avbröts eftersom bufferten var full

source: Trace stopped by a tstop command (%s).
sv: Spårningen stoppades av ett tstop-kommando (%s)

source: Trace stopped by a tstop command.
sv: Spårning stoppas med kommandot tstop

source: Trace stopped by an error (%s).
sv: Spårningen avbröts av ett fel (%s)

source: Trace stopped by an error (%s, tracepoint %d).
sv: Spårningen avbröts av ett fel (%s, spårningspunkt %d)

source: Trace stopped by tracepoint %d.
sv: Spår stoppades vid spårpunkt %d

source: Trace stopped for an unknown reason.
sv: Spårningen avbröts av okänd anledning

source: Trace stopped for some other reason (%d).
sv: Spårningen avbröts av någon annan anledning (%d)

source: Trace user is %s.
sv: Spårningsanvändaren är %s

source: Trace will continue if GDB disconnects.
sv: Spårningen fortsätter om GDB kopplas bort

source: Trace will stop if GDB disconnects.
sv: Spårningen avbryts om GDB kopplas bort

source: Tracepoint
sv: Spårpunkt

source: Tracepoint %d does while-stepping, cannot infer $pc
sv: Tracepoint %d gör while-stepping, kan inte härleda $pc

source: Tracepoint %d has multiple locations, cannot infer $pc
sv: Tracepoint %d har flera platser, kan inte härleda $pc

source: Tracepoint argument missing and no previous tracepoint
sv: Tracepoint-argument saknas och ingen tidigare tracepoint

source: Tracing of program execution without stopping the program.
sv: Spårning av programkörning utan att stoppa programmet.

source: Translate a section name and address to a symbol.
sv: Översätt ett avsnitts namn och adress till en symbol.

source: Translate an expression into remote agent bytecode for evaluation and display the bytecodes.
sv: Översätt ett uttryck till fjärragent-bytecode för utvärdering och visa bytecodes.

source: Translate an expression into remote agent bytecode for evaluation. Usage: maint agent-eval [-at location,] EXPRESSION If -at is given, generate remote agent bytecode for this location. If not, generate remote agent bytecode for current frame pc address.
sv: Översätt ett uttryck till fjärragent-bytecode för utvärdering. Användning: maint agent-eval [-at plats,] UTTRYCK Om -at anges, generera fjärragent-bytecode för denna plats. Om inte, generera fjärragent-bytecode för aktuell ram-pc-adress.

source: Translate an expression into remote agent bytecode for tracing. Usage: maint agent [-at location,] EXPRESSION If -at is given, generate remote agent bytecode for this location. If not, generate remote agent bytecode for current frame pc address.
sv: Översätt ett uttryck till fjärragent-bytecode för spårning. Användning: maint agent [-at plats,] UTTRYCK Om -at anges, generera fjärragent-bytecode för denna plats. Om inte, generera fjärragent-bytecode för aktuell ram-pc-adress.

source: Trying host libthread_db library: %s.
sv: Försöker använda värdbiblioteket libthread_db: %s

source: Trying to get the referenced value from a value which is neither a pointer nor a reference.
sv: Försöker hämta referensvärdet från ett värde som varken är en pekare eller en referens.

source: Trying to read string with inappropriate type `%s'.
sv: Försöker läsa sträng med olämplig typ `%s'.

source: Trying to read string with inappropriate type.
sv: Försöker läsa sträng med olämplig typ.

source: Trying to set NULL pspace.
sv: Försöker ställa in NULL pspace.

source: Two empty args do not say what lines to list.
sv: Två tomma argument anger inte vilka rader som ska listas.

source: Two macro arguments with identical names.
sv: Två makroargument med identiska namn.

source: Type
sv: Typ

source: Type "info stack" or "info registers" for more information.
sv: Skriv "info stack" eller "info registers" för mer information

source: Type %s has no component named %s.
sv: Typ %s har ingen komponent med namnet %s.

source: Type %s is not a structure or union type.
sv: Typ %s är inte en struktur- eller unionstyp.

source: Type (null) is not a structure or union type
sv: Typ (null) är inte en struktur- eller unionstyp

source: Type @
sv: Typ @

source: Type commands for breakpoint(s) %s, one per line.
sv: Skriv in kommandon för brytpunkter %s, ett per rad.

source: Type does not have a target.
sv: Typen har inget mål.

source: Type is not a template.
sv: Typ är inte en mall.

source: Type node corrupt! F77 arrays cannot have %d subscripts (%d Max)
sv: Typnod korrupt! F77-matriser kan inte ha %d index (%d Max)

source: Type required for qualification
sv: Typ som krävs för kvalificering

source: Type required within braces in coercion
sv: Typ som krävs inom klamrar i tvång

source: Type size unknown, assuming 1. Try casting to a known type, or void *.
sv: Typstorlek okänd, antar 1. Försök att omvandla till en känd typ eller void *.

source: USAGE: %s <BKPT> [<COMMAND> [<COMMAND>...]]
sv: ANVÄNDNING: %s <BKPT> [<COMMAND> [<COMMAND>...]]

source: USAGE: add-symbol-file <filename> <textaddress> [-readnow] [-s <secname> <addr>]*
sv: ANVÄNDNING: add-symbol-file <filename> <textaddress> [-readnow] [-s <secname> <addr>]*

source: Unable to access %s bytes of target memory at %s, halting search.
sv: Kan inte komma åt %s byte av målminnet vid %s, avbryter sökningen.

source: Unable to access DWARF register number %d
sv: Kan inte komma åt DWARF-register nummer %d

source: Unable to access DWARF register number %s
sv: Kan inte komma åt DWARF-register nummer %s

source: Unable to allocate memory to perform the search.
sv: Det går inte att tilldela minne för att utföra sökningen.

source: Unable to attach: program exited normally.
sv: Kan inte bifoga: programmet avslutades normalt.

source: Unable to attach: program exited with code %d.
sv: Kan inte bifoga: programmet avslutades med kod %d.

source: Unable to attach: program terminated with signal %s, %s.
sv: Kan inte bifoga: programmet avslutades med signal %s, %s.

source: Unable to compute thread ID for task %d. Cannot switch to this task.
sv: Det går inte att beräkna tråd-ID för uppgift %d. Det går inte att växla till den här uppgiften.

source: Unable to create sim inferior.
sv: Det går inte att skapa sim inferior.

source: Unable to create simulator instance for inferior %d.
sv: Det går inte att skapa simulatorinstans för underordnad %d.

source: Unable to decode Xtensa Window Interrupt Handler's code.
sv: Det går inte att avkoda koden för Xtensa Window Interrupt Handler.

source: Unable to detach %s
sv: Kan inte koppla bort %s

source: Unable to detach from process-id %d: %s (%d)
sv: Kan inte koppla bort från process-id %d: %s (%d)

source: Unable to determine dynamic linker loadmap address.
sv: Det går inte att fastställa adressen för den dynamiska länkarens loadmap.

source: Unable to determine location of registers
sv: Det går inte att fastställa registrens placering

source: Unable to determine the number of hardware breakpoints available.
sv: Det går inte att fastställa antalet tillgängliga hårdvarubrytpunkter.

source: Unable to determine the number of hardware watchpoints available.
sv: Det går inte att fastställa antalet tillgängliga hårdvaruövervakningspunkter.

source: Unable to display "%s": %s
sv: Kan inte visa "%s": %s

source: Unable to display strings with size '%c', using 'b' instead.
sv: Det går inte att visa strängar med storleken '%c', använder 'b' istället.

source: Unable to fetch AltiVec register
sv: Kan inte hämta AltiVec-register

source: Unable to fetch AltiVec registers
sv: Kan inte hämta AltiVec-register

source: Unable to fetch FP/SIMD registers.
sv: Det går inte att hämta FP/SIMD-register.

source: Unable to fetch SPE registers
sv: Kan inte hämta SPE-register

source: Unable to fetch VFP registers (for update).
sv: Det går inte att hämta VFP-register (för uppdatering).

source: Unable to fetch VFP registers.
sv: Det går inte att hämta VFP-register.

source: Unable to fetch VSX register
sv: Kan inte hämta VSX-registret

source: Unable to fetch VSX registers
sv: Kan inte hämta VSX-register

source: Unable to fetch WMMX registers.
sv: Det går inte att hämta WMMX-register.

source: Unable to fetch _dl_debug_addr->.r_brk entry point (at address %s) from dynamic linker
sv: Det går inte att hämta _dl_debug_addr->.r_brk-startpunkten (på adress %s) från den dynamiska länkaren

source: Unable to fetch _dl_debug_addr->r_brk (at address %s) from dynamic linker
sv: Det går inte att hämta _dl_debug_addr->r_brk (på adress %s) från dynamisk länkare

source: Unable to fetch contents of _dl_debug_addr (at address %s) from dynamic linker
sv: Det går inte att hämta innehållet i _dl_debug_addr (på adress %s) från den dynamiska länkaren

source: Unable to fetch floating point register.
sv: Det går inte att hämta flyttalsregistret.

source: Unable to fetch general register.
sv: Det går inte att hämta det allmänna registret.

source: Unable to fetch general registers.
sv: Det går inte att hämta allmänna register.

source: Unable to fetch shared library obj_info or obj_list info.
sv: Det går inte att hämta information om delade bibliotek obj_info eller obj_list.

source: Unable to fetch the floating point registers.
sv: Det går inte att hämta flyttalsregistren.

source: Unable to find $PRIVATE$ in shared library!
sv: Kan inte hitta $PRIVATE$ i delat bibliotek!

source: Unable to find JITed code entry at address: %s
sv: Kan inte hitta JIT-kodpost på adress: %s

source: Unable to find Mach task port for process-id %d: %s (0x%lx). (please check gdb is codesigned - see taskgated(8))
sv: Kan inte hitta Mach-uppgiftsport för process-id %d: %s (0x%lx). (kontrollera att gdb är kodsignerat – se taskgated(8))

source: Unable to find TOC entry for pc %s.
sv: Det går inte att hitta TOC-posten för pc %s.

source: Unable to find _DLD_HOOK symbol in object file. Suggest linking with /opt/langtools/lib/end.o. GDB will be unable to track shl_load/shl_unload calls
sv: Kan inte hitta symbolen _DLD_HOOK i objektfilen. Föreslår länkning med /opt/langtools/lib/end.o. GDB kommer inte att kunna spåra shl_load/shl_unload-anrop

source: Unable to find __dld_d_trap symbol in object file. Suggest linking with /opt/langtools/lib/end.o. GDB will be unable to track shl_load/shl_unload calls
sv: Det går inte att hitta symbolen __dld_d_trap i objektfilen. Vi föreslår att du länkar med /opt/langtools/lib/end.o. GDB kommer inte att kunna spåra shl_load/shl_unload-anrop

source: Unable to find __dld_flags symbol in object file.
sv: Det går inte att hitta symbolen __dld_flags i objektfilen.

source: Unable to find __dld_hook symbol in object file. Suggest linking with /opt/langtools/lib/end.o. GDB will be unable to track shl_load/shl_unload calls
sv: Kan inte hitta symbolen __dld_hook i objektfilen. Föreslår länkning med /opt/langtools/lib/end.o. GDB kommer inte att kunna spåra shl_load/shl_unload-anrop

source: Unable to find _start symbol in object file.
sv: Kan inte hitta _start-symbolen i objektfilen.

source: Unable to find a vaild charset for string conversions
sv: Det går inte att hitta ett giltigt teckenuppsättning för strängkonverteringar

source: Unable to find branch in linker stub
sv: Kan inte hitta gren i länkstubben

source: Unable to find branch in parameter relocation stub.
sv: Kan inte hitta gren i parameteromflyttningsstubben.

source: Unable to find dynamic library list.
sv: Det går inte att hitta listan över dynamiska bibliotek.

source: Unable to find dynamic linker breakpoint function. GDB will be unable to debug shared library initializers and track explicitly loaded dynamic code.
sv: Det går inte att hitta funktionen för dynamisk länkbrytpunkt. GDB kan inte felsöka initialiserare för delade bibliotek och spåra explicit laddad dynamisk kod.

source: Unable to find field %s in struct %s. Aborting
sv: Kan inte hitta fält %s i strukturen %s. Avbryter
