Repository: yeager/translations
Catalog: ubuntu-26.04-*/po/locale-langpack/gdb.po
Languages: sv

source: Set debugger's willingness to use agent as a helper.
sv: Ställ in debuggerens vilja att använda agenten som hjälpmedel.

source: Set debugger's willingness to use displaced stepping.
sv: Ställ in debuggerens vilja att använda förskjuten stegning.

source: Set debugger's willingness to use watchpoint hardware.
sv: Ställ in debuggerens vilja att använda watchpoint-hårdvara.

source: Set debugging of AIX thread module.
sv: Ställ in felsökning av AIX-trådmodul.

source: Set debugging of C++ overloading.
sv: Ställ in felsökning av C++-överbelastning.

source: Set debugging of DEC threads module.
sv: Ställ in felsökning av DEC-trådsmodulen.

source: Set debugging of GNU/Linux lwp module.
sv: Ställ in felsökning av GNU/Linux lwp-modul.

source: Set debugging of async remote notification.
sv: Ställ in felsökning av asynkron fjärrmeddelande.

source: Set debugging of record/replay feature.
sv: Ställ in felsökning av inspelnings-/uppspelningsfunktionen.

source: Set debugging of remote monitor communication.
sv: Ställ in felsökning av fjärrövervakningskommunikation.

source: Set debugging of remote protocol.
sv: Ställ in felsökning av fjärrprotokoll.

source: Set debugging of symbol table creation.
sv: Ställ in felsökning av symboltabellsskapande.

source: Set debugging of the dwarf2 DIE reader.
sv: Ställ in felsökning av dwarf2 DIE-läsaren.

source: Set debugging of the dwarf2 reader.
sv: Ställ in felsökning av dwarf2-läsaren.

source: Set debugging output for the gnu backend.
sv: Ställ in felsökningsutdata för gnu-backend.

source: Set default input and output number radices. Use 'set input-radix' or 'set output-radix' to independently set each. Without an argument, sets both radices back to the default value of 10.
sv: Ställ in standardradix för in- och utdata. Använd 'set input-radix' eller 'set output-radix' för att ställa in var och en separat. Utan argument återställs båda radix till standardvärdet 10.

source: Set default input radix for entering numbers.
sv: Ställ in standardradix för inmatning av siffror.

source: Set default output radix for printing of values.
sv: Ställ in standardutmatningsradix för utskrift av värden.

source: Set default serial/parallel port configuration.
sv: Ställ in standardkonfiguration för seriell/parallell port.

source: Set demangling of C++/ObjC names in disassembly listings.
sv: Ställ in demangling av C++/ObjC-namn i disassembleringslistor.

source: Set demangling of encoded C++/ObjC names when displaying symbols.
sv: Ställ in demangling av kodade C++/ObjC-namn vid visning av symboler.

source: Set direction of execution. Options are 'forward' or 'reverse'.
sv: Ställ in exekveringsriktning. Alternativen är "framåt" eller "bakåt".

source: Set disabling of debuggee's virtual address space randomization.
sv: Ställ in inaktivering av debuggees slumpmässiga randomisering av virtuellt adressutrymme.

source: Set displaced stepping debugging.
sv: Ställ in felsökning för förskjutna steg.

source: Set display of activity while downloading a file.
sv: Ställ in visning av aktivitet under nedladdning av en fil.

source: Set editing of command lines as they are typed.
sv: Ställ in redigering av kommandorader medan de skrivs.

source: Set endianness of target.
sv: Ställ in endianness för målet.

source: Set entry values and tail call frames debugging.
sv: Ställ in ingångsvärden och felsökning av tail call-ramar.

source: Set environment variable value to give the program. Arguments are VAR VALUE where VAR is variable name and VALUE is value. VALUES of environment variables are uninterpreted strings. This does not affect the program until the next "run" command.
sv: Ställ in miljövariabelvärdet som ska ges till programmet. Argumenten är VAR VALUE, där VAR är variabelnamnet och VALUE är värdet. Värdena för miljövariablerna är otolkade strängar. Detta påverkar inte programmet förrän nästa "run"-kommando.

source: Set expression debugging.
sv: Ställ in felsökning av uttryck.

source: Set filename for /proc tracefile.
sv: Ange filnamn för /proc tracefile.

source: Set filename for remote session recording.
sv: Ange filnamn för inspelning av fjärrsession.

source: Set focus to named window or next/prev window. Usage: focus {<win> | next | prev} Valid Window names are: src : the source window asm : the disassembly window regs : the register display cmd : the command window
sv: Ställ in fokus på namngivet fönster eller nästa/föregående fönster. Användning: focus {<win> | next | prev} Giltiga fönsternamn är: src : källfönstret asm : disassembleringsfönstret regs : registerdisplayen cmd : kommandofönstret

source: Set frame debugging.
sv: Ställ in ramfelsökning.

source: Set gdb's prompt
sv: Ställ in gdb:s prompt

source: Set handling of unknown memory regions.
sv: Ställ in hantering av okända minnesregioner.

source: Set history expansion on command input.
sv: Ställ in historikutvidgning vid kommandoinmatning.

source: Set how to display filenames.
sv: Ställ in hur filnamn ska visas.

source: Set if mach exceptions are caught.
sv: Ställ in om maskinundantag fångas upp.

source: Set if printing Mach-O symbols processing.
sv: Ställ in om utskrift av Mach-O-symboler ska bearbetas.

source: Set if printing inferior communication debugging statements.
sv: Ställ in om du vill skriva ut underordnade felsökningsmeddelanden.

source: Set if the host system(3) call is allowed for the target.
sv: Ange om värdsystemet (3) får anropas för målet.

source: Set ignore-count of breakpoint number N to COUNT. Usage is `ignore N COUNT'.
sv: Ställ in ignorera-räknaren för brytpunkt nummer N till COUNT. Användningen är `ignorera N COUNT'.

source: Set inferior debugging.
sv: Ställ in underlägsen felsökning.

source: Set internal debugging of shared library code for DSBT ELF.
sv: Ställ in intern felsökning av delad bibliotekskod för DSBT ELF.

source: Set internal debugging of shared library code for FR-V.
sv: Ställ in intern felsökning av delad bibliotekskod för FR-V.

source: Set internal profiling.
sv: Ställ in intern profilering.

source: Set interrupt sequence to remote target.
sv: Ställ in avbrottssekvensen till fjärrmålet.

source: Set libthread-db debugging.
sv: Ställ in libthread-db-felsökning.

source: Set limit on string chars or array elements to print.
sv: Ange gräns för strängtecken eller arrayelement som ska skrivas ut.

source: Set logging options
sv: Ställ in loggningsalternativ

source: Set mapping between filename extension and source language.
sv: Ställ in mappningen mellan filnamnstillägg och källspråk.

source: Set max number of complaints about incorrect symbols.
sv: Ställ in maximalt antal klagomål om felaktiga symboler.

source: Set microblaze debugging.
sv: Ställ in mikroblaze-felsökning.

source: Set mips debugging.
sv: Ställ in mips-felsökning.

source: Set mode for Python stack dump on error.
sv: Ställ in läge för Python-stackdump vid fel.

source: Set mode for inserting breakpoints.
sv: Ställ in läge för att infoga brytpunkter.

source: Set mode for locking scheduler during execution.
sv: Ställ in läge för att låsa schemaläggaren under körning.

source: Set mode for reading from readonly sections.
sv: Ställ in läge för läsning från skrivskyddade sektioner.

source: Set mode for resuming threads of all processes.
sv: Ställ in läge för att återuppta trådar för alla processer.

source: Set mode for script filename extension recognition.
sv: Ställ in läge för igenkänning av skriptfilnamnstillägg.

source: Set mode of breakpoint condition evaluation.
sv: Ställ in läge för utvärdering av brytpunktsvillkor.

source: Set mode of the step operation.
sv: Ställ in läget för stegoperationen.

source: Set notes string to use for current and future trace runs
sv: Ställ in anteckningssträng som ska användas för nuvarande och framtida spårningskörningar

source: Set notes string to use for future tstop commands
sv: Ställ in anteckningssträngen som ska användas för framtida tstop-kommandon

source: Set notification of completion for asynchronous execution commands.
sv: Ställ in avisering om slutförande för asynkrona exekveringskommandon.

source: Set number of characters where GDB should wrap lines of its output.
sv: Ange antalet tecken där GDB ska bryta raderna i sin utdata.

source: Set number of dcache lines.
sv: Ställ in antalet dcache-rader.

source: Set number of function to print in "record function-call-history".
sv: Ställ in antalet funktioner som ska skrivas ut i "spela in funktionsanropshistorik".

source: Set number of instructions to print in "record instruction-history".
sv: Ställ in antalet instruktioner som ska skrivas ut i "instruktionshistorik".

source: Set number of lines in a page for GDB output pagination.
sv: Ställ in antalet rader på en sida för GDB-utdatas paginering.

source: Set number of source lines gdb will list by default.
sv: Ange antalet källrader som gdb ska lista som standard.

source: Set numerical base for remote session logging
sv: Ställ in numerisk bas för fjärrsessionsloggning

source: Set observer debugging.
sv: Ställ in felsökning för observatör.

source: Set overload resolution in evaluating C++ functions.
sv: Ställ in överbelastningsupplösning vid utvärdering av C++-funktioner.

source: Set parser debugging.
sv: Ställ in felsökning för parsern.

source: Set permission to insert breakpoints in the target.
sv: Ställ in behörighet för att infoga brytpunkter i målet.

source: Set permission to insert fast tracepoints in the target.
sv: Ställ in behörighet för att infoga snabba spårpunkter i målet.

source: Set permission to insert tracepoints in the target.
sv: Ställ in behörighet för att infoga spårpunkter i målet.

source: Set permission to interrupt or signal the target.
sv: Ställ in behörighet för att avbryta eller signalera målet.

source: Set permission to write into registers.
sv: Ställ in behörighet för att skriva till register.

source: Set permission to write into target memory.
sv: Ställ in behörighet för att skriva till målminnet.

source: Set prettyprinting of arrays.
sv: Ställ in formatering av matriser.

source: Set prettyprinting of structures.
sv: Ställ in prettyprinting av strukturer.

source: Set printing of 8-bit characters in strings as \nnn.
sv: Ställ in utskrift av 8-bitars tecken i strängar som \nnn.

source: Set printing of C++ static members.
sv: Ställ in utskrift av statiska medlemmar i C++.

source: Set printing of C++ virtual function tables.
sv: Ställ in utskrift av C++ virtuella funktionstabeller.

source: Set printing of addresses.
sv: Ställ in utskrift av adresser.

source: Set printing of array indexes.
sv: Ställ in utskrift av arrayindex.

source: Set printing of char arrays to stop at first null char.
sv: Ställ in utskrift av teckenmatriser så att de stannar vid första nolltecknet.

source: Set printing of function arguments at function entry
sv: Ställ in utskrift av funktionsargument vid funktionsinträde

source: Set printing of inferior events (e.g., inferior start and exit).
sv: Ställ in utskrift av underordnade händelser (t.ex. underordnad start och avslutning).

source: Set printing of methods defined in classes.
sv: Ställ in utskrift av metoder som definierats i klasser.

source: Set printing of monitor warnings.
sv: Ställ in utskrift av varningar på skärmen.

source: Set printing of non-scalar frame arguments
sv: Ställ in utskrift av icke-skalära ramargument

source: Set printing of object's derived type based on vtable info.
sv: Ställ in utskrift av objektets härledda typ baserat på vtable-information.

source: Set printing of pascal static members.
sv: Ställ in utskrift av statiska Pascal-medlemmar.

source: Set printing of source filename and line number with <symbol>.
sv: Ställ in utskrift av källfilens namn och radnummer med <symbol>.

source: Set printing of symbol names when printing pointers.
sv: Ställ in utskrift av symbolnamn vid utskrift av pekare.

source: Set printing of thread events (such as thread start and exit).
sv: Ställ in utskrift av trådhändelser (t.ex. trådstart och trådavslut).

source: Set printing of typedefs defined in classes.
sv: Ställ in utskrift av typdefinitioner som definierats i klasser.

source: Set printing of unions interior to structures.
sv: Ställ in utskrift av fackföreningars interiör till strukturer.

source: Set range checking. (on/warn/off/auto)
sv: Ställ in intervallkontroll. (på/varning/av/auto)

source: Set record options
sv: Ställ in rekordalternativ

source: Set record/replay buffer limit.
sv: Ställ in gräns för inspelnings-/uppspelningsbuffert.

source: Set requested size of trace buffer.
sv: Ställ in önskad storlek på spårningsbuffert.

source: Set resolution of opaque struct/class/union types (if set before loading symbols).
sv: Ställ in upplösning för opaka strukturer/klasser/unionstyper (om inställd före inläsning av symboler).

source: Set retransmit timeout in seconds for remote MIPS serial I/O.
sv: Ställ in tidsgränsen för återutsändning i sekunder för fjärrstyrd MIPS seriell I/O.

source: Set saving of the history record on exit.
sv: Ställ in sparande av historik vid avslutning.

source: Set search path for libthread_db.
sv: Ställ in sökvägen för libthread_db.

source: Set serial debugging.
sv: Ställ in seriell felsökning.

source: Set state of GDB output pagination.
sv: Ställ in status för GDB-utdatas paginering.

source: Set stopping for shared library events.
sv: Ställ in stopp för delade biblioteks händelser.

source: Set strict type checking.
sv: Ställ in strikt typkontroll.

source: Set target debugging.
sv: Ställ in måldebugging.

source: Set target description specific variables.
sv: Ställ in specifika variabler för målbeskrivningen.

source: Set target's use of circular trace buffer.
sv: Ställ in målets användning av cirkulär spårningsbuffert.

source: Set task options so that we interfere as little as possible. This is the same as setting `task pause', `exceptions', and `signals' to the opposite value.
sv: Ställ in uppgiftsalternativ så att vi stör så lite som möjligt. Detta är detsamma som att ställa in `uppgiftspaus', `undantag' och `signaler' till motsatt värde.

source: Set temporary catchpoints to catch events.
sv: Ställ in tillfälliga fångstpunkter för att fånga händelser.

source: Set terminal for future runs of program being debugged.
sv: Ställ in terminal för framtida körningar av program som felsöks.

source: Set the ABI used for inspecting C++ objects. "set cp-abi" with no arguments will list the available ABIs.
sv: Ställ in ABI som används för att inspektera C++-objekt. "set cp-abi" utan argument visar en lista över tillgängliga ABI:er.

source: Set the ABI.
sv: Ställ in ABI.

source: Set the MIPS ABI used by this program.
sv: Ställ in MIPS ABI som används av detta program.

source: Set the attribute mode to use for the TUI window borders.
sv: Ställ in attributläget som ska användas för TUI-fönstrets kanter.

source: Set the attribute mode to use for the active TUI window border.
sv: Ställ in attributläget som ska användas för det aktiva TUI-fönstrets kant.

source: Set the channel to use for dynamic printf
sv: Ställ in kanalen som ska användas för dynamisk printf

source: Set the compressed ISA encoding used by MIPS code.
sv: Ställ in den komprimerade ISA-kodningen som används av MIPS-koden.

source: Set the convention for returning small structs.
sv: Ställ in konventionen för att returnera små strukturer.

source: Set the current BFD target.
sv: Ställ in det aktuella BFD-målet.

source: Set the current C++ demangling style.
sv: Ställ in aktuell C++-demanglingstil.

source: Set the current CRIS mode.
sv: Ställ in aktuellt CRIS-läge.

source: Set the current CRIS version.
sv: Ställ in aktuell CRIS-version.

source: Set the current logfile.
sv: Ställ in aktuell loggfil.

source: Set the current source language. The currently understood settings are: local or auto Automatic setting based on source file
sv: Ställ in det aktuella källspråket. De inställningar som för närvarande förstås är: lokal eller automatisk Automatisk inställning baserad på källfilen

source: Set the current thread's name. Usage: thread name [NAME] If NAME is not given, then any existing name is removed.
sv: Ange namnet på den aktuella tråden. Användning: trådnamn [NAMN] Om NAMN inte anges tas alla befintliga namn bort.

source: Set the debugger behavior when more than one symbol are possible matches in an expression.
sv: Ställ in felsökningsprogrammets beteende när fler än ett symbol kan vara möjliga matchningar i ett uttryck.

source: Set the debugger's behaviour regarding auto-loaded Python scripts, deprecated.
sv: Ställ in felsökarens beteende avseende automatiskt laddade Python-skript, föråldrat.

source: Set the debugger's behaviour regarding auto-loaded Python scripts.
sv: Ställ in felsökarens beteende när det gäller automatiskt laddade Python-skript.

source: Set the default detach-suspend-count value for new threads.
sv: Ställ in standardvärdet för detach-suspend-count för nya trådar.

source: Set the default path for downloadable SREC files.
sv: Ställ in standardvägen för nedladdningsbara SREC-filer.

source: Set the directories where separate debug symbols are searched for.
sv: Ange de kataloger där separata felsökningssymboler ska sökas.

source: Set the disassembly flavor.
sv: Ställ in demonteringssättet.

source: Set the disassembly style.
sv: Ställ in demonteringssättet.

source: Set the display of space usage. If nonzero, will cause the execution space for each command to be displayed, following the command's output.
sv: Ställ in visningen av utrymmesanvändning. Om värdet är större än noll visas exekveringsutrymmet för varje kommando efter kommandots utdata.

source: Set the display of time usage. If nonzero, will cause the execution time for each command to be displayed, following the command's output.
sv: Ställ in visningen av tidsanvändning. Om värdet är större än noll visas exekveringstiden för varje kommando efter kommandots utdata.

source: Set the distance searched for the start of a function.
sv: Ställ in avståndet som söks efter för början av en funktion.

source: Set the file to read for an XML target description
sv: Ställ in filen som ska läsas för en XML-målbeskrivning

source: Set the filename in which to record the command history
sv: Ange filnamnet där kommandohistoriken ska sparas

source: Set the floating point type.
sv: Ställ in flyttalstypen.

source: Set the function to use for dynamic printf
sv: Ställ in funktionen som ska användas för dynamisk printf

source: Set the height of a specified window. Usage: winheight <win_name> [+ | -] <#lines> Window names are: src : the source window cmd : the command window asm : the disassembly window regs : the register display
sv: Ställ in höjden på ett angivet fönster. Användning: winheight <win_name> [+ | -] <#lines> Fönsternamn är: src : källfönstret cmd : kommandofönstret asm : disassembleringsfönstret regs : registerdisplayen

source: Set the host and target character sets.
sv: Ställ in värd- och målteckensnitt.

source: Set the host character set.
sv: Ställ in värdteckensatsen.

source: Set the kind of border for TUI windows.
sv: Ställ in typen av kant för TUI-fönster.

source: Set the largest offset that will be printed in <symbol+1234> form.
sv: Ställ in den största förskjutningen som kommer att skrivas ut i form av <symbol+1234>.

source: Set the list of directories from which to load auto-loaded scripts.
sv: Ställ in listan över kataloger från vilka automatiskt laddade skript ska laddas.

source: Set the list of expressions to collect by default
sv: Ställ in listan över uttryck som ska samlas in som standard

source: Set the list of files and directories that are safe for auto-loading.
sv: Ange listan över filer och kataloger som är säkra för automatisk laddning.

source: Set the logging output mode.
sv: Ställ in loggningsutmatningsläget.

source: Set the max call depth for non-python user-defined commands.
sv: Ställ in maximalt anropdjup för användardefinierade kommandon som inte är Python.

source: Set the maximum length (in bytes) of a target hardware watchpoint.
sv: Ställ in maximal längd (i byte) för en målhårdvaruövervakningspunkt.

source: Set the maximum number of bytes per memory write packet (deprecated).
sv: Ställ in maximalt antal byte per minnesskrivpaket (föråldrat).

source: Set the maximum number of bytes per memory-read packet. Specify the number of bytes in a packet or 0 (zero) for the default packet size. The actual limit is further reduced dependent on the target. Specify ``fixed'' to disable the further restriction and ``limit'' to enable that restriction.
sv: Ställ in maximalt antal byte per minnesläsningspaket. Ange antalet byte i ett paket eller 0 (noll) för standardpaketstorlek. Den faktiska gränsen minskas ytterligare beroende på målet. Ange "fixed" för att inaktivera ytterligare begränsning och "limit" för att aktivera den begränsningen.

source: Set the maximum number of bytes per memory-write packet. Specify the number of bytes in a packet or 0 (zero) for the default packet size. The actual limit is further reduced dependent on the target. Specify ``fixed'' to disable the further restriction and ``limit'' to enable that restriction.
sv: Ställ in maximalt antal byte per minnesskrivningspaket. Ange antalet byte i ett paket eller 0 (noll) för standardpaketstorlek. Den faktiska gränsen minskas ytterligare beroende på målet. Ange "fixed" för att inaktivera ytterligare begränsning och "limit" för att aktivera den begränsningen.

source: Set the maximum number of characters to ignore when scanning for a SYN.
sv: Ställ in det maximala antalet tecken som ska ignoreras vid skanning efter SYN.

source: Set the maximum number of instructions to be stored in the record/replay buffer. Zero means unlimited. Default is 200000.
sv: Ställ in det maximala antalet instruktioner som ska lagras i inspelnings-/uppspelningsbufferten. Noll betyder obegränsat. Standardvärdet är 200000.

source: Set the maximum number of target hardware breakpoints.
sv: Ställ in det maximala antalet målhårdvarubrytpunkter.

source: Set the maximum number of target hardware watchpoints.
sv: Ställ in det maximala antalet målhårdvaruövervakningspunkter.

source: Set the maximum size of the address (in bits) in a memory packet.
sv: Ställ in den maximala storleken på adressen (i bitar) i ett minnespaket.

source: Set the mode assumed even when symbols are available.
sv: Ställ in läget som antas även när symboler är tillgängliga.

source: Set the mode assumed when symbols are unavailable.
sv: Ställ in det läge som ska användas när symboler inte är tillgängliga.

source: Set the passcount for a tracepoint. The trace will end when the tracepoint has been passed 'count' times. Usage: passcount COUNT TPNUM, where TPNUM may also be "all"; if TPNUM is omitted, passcount refers to the last tracepoint defined.
sv: Ställ in passcount för en spårningspunkt. Spårningen avslutas när spårningspunkten har passerats 'count' gånger. Användning: passcount COUNT TPNUM, där TPNUM också kan vara "all"; om TPNUM utelämnas, avser passcount den senast definierade spårningspunkten.

source: Set the prompt that GDB expects from the monitor.
sv: Ställ in den prompt som GDB förväntar sig från monitorn.

source: Set the remote pathname for "run"
sv: Ställ in fjärrvägsnamnet för "kör"

source: Set the search path for finding source files.
sv: Ställ in sökvägen för att hitta källfiler.

source: Set the search path for loading non-absolute shared library symbol files.
sv: Ställ in sökvägen för att ladda icke-absoluta symbolfiler för delade bibliotek.

source: Set the size of the command history,
sv: Ställ in storleken på kommandohistoriken,

source: Set the status of the type/range checker.
sv: Ställ in status för typ-/intervallkontrollen.

source: Set the style of usage for dynamic printf.
sv: Ställ in användningsstilen för dynamisk printf.
