Repository: yeager/translations
Catalog: ubuntu-26.04-*/po/locale-langpack/gdb.po
Languages: sv

source: addrmap_create_fixed is not implemented yet for fixed addrmaps
sv: addrmap_create_fixed är ännu inte implementerat för fasta addrmaps

source: addrmap_find is not implemented yet for mutable addrmaps
sv: addrmap_find är ännu inte implementerat för muterbara addrmaps

source: addrmap_relocate is not implemented yet for mutable addrmaps
sv: addrmap_relocate är ännu inte implementerat för muterbara addrmaps

source: agent-printf "printf format string", arg1, arg2, arg3, ..., argn (target agent only) This is useful for formatted output in user-defined commands.
sv: agent-printf "printf-formatsträng", arg1, arg2, arg3, ..., argn (endast målagent) Detta är användbart för formaterad utdata i användardefinierade kommandon.

source: aggregate apparently mangled
sv: aggregat uppenbarligen förstört

source: aix-thread resume: no tid for pthread %ld
sv: aix-thread resume: ingen tid för pthread %ld

source: aix-thread resume: unknown pthread %ld
sv: aix-tråd återuppta: okänd pthread %ld

source: aix-thread: fetch_registers: pthdb_pthread_context returned %s
sv: aix-tråd: fetch_registers: pthdb_pthread_context returnerade %s

source: aix-thread: ptrace (%d, %d) returned %d (errno = %d %s)
sv: aix-tråd: ptrace (%d, %d) returnerade %d (errno = %d %s)

source: aix-thread: store_registers: pthdb_pthread_context returned %s
sv: aix-tråd: store_registers: pthdb_pthread_context returnerade %s

source: aix-thread: store_registers: pthdb_pthread_setcontext returned %s
sv: aix-tråd: store_registers: pthdb_pthread_setcontext returnerade %s

source: all Ada exceptions
sv: alla Ada-undantag

source: allegedly permanent breakpoint is not actually inserted
sv: den påstådda permanenta brytpunkten är inte faktiskt infogad

source: alloca failed.
sv: alloca misslyckades.

source: already at start of trace buffer
sv: redan vid början av spårningsbufferten

source: also set at pc
sv: ställ in även på pc

source: ambiguous attribute name: `%s'
sv: tvetydigt attributnamn: `%s'

source: an argument at offset %ld
sv: ett argument vid offset %ld

source: an argument in register %s
sv: ett argument i register %s

source: an empty %s-bit piece
sv: en tom %s-bitars bit

source: an empty %s-byte piece
sv: en tom %s-byte bit

source: analysis_tool
sv: analysverktyg

source: another breakpoint was inserted on top of a permanent breakpoint
sv: ytterligare en brytpunkt infogades ovanpå en permanent brytpunkt

source: arg_cleanup called with no user args.
sv: arg_cleanup anropas utan användarargument

source: argument to 'VAL out of range
sv: argument till 'VAL utanför intervallet

source: argument to `%s' missing
sv: argument till `%s' saknas

source: arm_dump_tdep: Lowest pc = 0x%lx
sv: arm_dump_tdep: Lägsta pc = 0x%lx

source: arm_extract_return_value: Floating point model not supported
sv: arm_extract_return_value: Flyttalmodell stöds inte

source: arm_gdbarch_init: bad byte order for float format
sv: arm_gdbarch_init: felaktig byteordning för flytande format

source: arm_linux_init_abi: Floating point model not supported
sv: arm_linux_init_abi: Flyttalmodell stöds inte

source: arm_process_displaced_insn: Instruction decode error
sv: arm_process_displaced_insn: Fel vid avkodning av instruktion

source: arm_store_return_value: Floating point model not supported
sv: arm_store_return_value: Flyttalmodell stöds inte

source: array (?) of ? (<mal-formed descriptor>)
sv: array (?) av ? (<mal-formed descriptor>)

source: array element type size does not divide object size in cast
sv: arrayelementets typstorlek delar inte objektets storlek vid omvandling

source: array elements must all be the same size
sv: alla arrayelement måste ha samma storlek

source: array index (%ld) out of bounds (length: %ld)
sv: arrayindex (%ld) utanför gränserna (längd: %ld)

source: array or string index out of range
sv: array eller strängindex utanför intervallet

source: array type with dynamic size is larger than varsize-limit
sv: array-typ med dynamisk storlek är större än varsize-limit

source: attempt to do packed indexing of something other than a packed array
sv: försök att göra packad indexering av något annat än en packad array

source: attempt to take bound of something that is not an array
sv: försök att ta gränsen för något som inte är en matris

source: auto - Determine the FP typefrom the OS-ABI. softfpa - Software FP, mixed-endian doubles on little-endian ARMs. fpa - FPA co-processor (GCC compiled). softvfp - Software FP with pure-endian doubles. vfp - VFP co-processor.
sv: auto - Bestäm FP-typen från OS-ABI. softfpa - Programvaru-FP, blandade endian-dubbelvärden på little-endian ARM. fpa - FPA-coprocessor (GCC-kompilerad). softvfp - Programvaru-FP med rena endian-dubbelvärden. vfp - VFP-coprocessor.

source: auto-load: And canonicalized as "%s".
sv: auto-load: Och kanoniseras som "%s"

source: auto-load: Attempted file "%s" %s.
sv: auto-load: Försökte ladda filen "%s" %s

source: auto-load: Expanded $-variables to "%s".
sv: auto-load: Expanderade $-variabler till "%s"

source: auto-load: File "%s" matches directory "%s".
sv: auto-load: Filen "%s" matchar katalogen "%s"

source: auto-load: Loading .gdbinit file "%s".
sv: auto-load: Laddar .gdbinit-filen "%s"

source: auto-load: Loading Python script "%s" by extension for objfile "%s".
sv: auto-load: Laddar Python-skript "%s" efter tillägg för objfile "%s"

source: auto-load: Loading Python script "%s" from section "%s" of objfile "%s".
sv: auto-load: Laddar Python-skript "%s" från avsnitt "%s" i objfile "%s"

source: auto-load: Loading canned sequences of commands script "%s" for objfile "%s".
sv: auto-load: Laddar fördefinierade sekvenser av kommandoscript "%s" för objfile "%s"

source: auto-load: Loading libthread-db library "%s" from $pdir.
sv: auto-load: Laddar libthread-db-biblioteket "%s" från $pdir

source: auto-load: Loading libthread-db library "%s" from explicit directory.
sv: auto-load: Laddar libthread-db-biblioteket "%s" från explicit katalog

source: auto-load: Matched - empty pattern
sv: auto-load: Matchad - tomt mönster

source: auto-load: Matched - file "%s" to pattern "%s".
sv: auto-load: Matchad - fil "%s" till mönster "%s"

source: auto-load: Matching file "%s" to pattern "%s"
sv: auto-load: Matchar filen "%s" med mönstret "%s"

source: auto-load: Not matched - pattern "%s".
sv: auto-load: Matchar inte - mönster "%s"

source: auto-load: Resolved directory "%s" as "%s".
sv: auto-load: Löst katalog "%s" som "%s"

source: auto-load: Resolved file "%s" as "%s".
sv: auto-load: Löst fil "%s" som "%s"

source: auto-load: Searching 'set auto-load scripts-directory' path "%s".
sv: auto-load: Söker efter sökvägen "%s" för "set auto-load scripts-directory"

source: auto-load: Updating directories of "%s".
sv: auto-load: Uppdaterar katalogerna i "%s"

source: auto-load: Using directory "%s".
sv: auto-load: Använder katalogen "%s"

source: ax-general.c (ax_string): string length is %d, out of allowed range
sv: ax-general.c (ax_string): stränglängden är %d, utanför tillåtet intervall

source: ax-general.c (ax_tsv): variable number is %d, out of range
sv: ax-general.c (ax_tsv): variabelnummer är %d, utanför intervallet

source: bad CFI data; mismatched DW_CFA_restore_state at %s
sv: felaktiga CFI-data; felaktig DW_CFA_restore_state vid %s

source: bad array bounds (%d, %d)
sv: felaktiga arraygränser (%d, %d)

source: bad aux index at block symbol %s
sv: felaktig aux-index vid blocksymbol %s

source: bad aux index at symbol %s
sv: felaktig aux-index vid symbol %s

source: bad breakpoint number at or near '%s'
sv: felaktigt brytpunktsnummer vid eller nära '%s'

source: bad breakpoint number: '%s'
sv: felaktigt brytpunktsnummer: '%s'

source: bad display number at or near '%s'
sv: felaktigt visningsnummer vid eller nära '%s'

source: bad dsym file format: %s
sv: felaktigt dsym-filformat: %s

source: bad file number %ld
sv: felaktigt filnummer %ld

source: bad file number in macro information (%d)
sv: felaktigt filnummer i makroinformation (%d)

source: bad ifd for external symbol: %d (max %ld)
sv: dålig ifd för extern symbol: %d (max %ld)

source: bad iss for external symbol: %ld (max %ld)
sv: felaktig iss för extern symbol: %ld (max %ld)

source: bad kind
sv: dålig sort

source: bad macro definition kind
sv: felaktig makrodefinition

source: bad marker definition: %s
sv: felaktig markördefinition: %s

source: bad proc end in aux found from symbol %s
sv: felaktig proc slut i aux hittad från symbol %s

source: bad reason
sv: dålig anledning

source: bad register number
sv: felaktigt registreringsnummer

source: bad register size
sv: felaktig registerstorlek

source: bad rfd entry for %s: file %d, index %d
sv: felaktig rfd-post för %s: fil %d, index %d

source: bad selector
sv: dålig väljare

source: bad size for return value
sv: fel storlek för returvärde

source: bad state
sv: dåligt skick

source: bad string table offset in symbol %d
sv: felaktig strängtabellförskjutning i symbol %d

source: bad switch
sv: dålig omkopplare

source: bad symbol file: string table does not end with null character
sv: felaktig symbolfil: strängtabellen slutar inte med nolltecken

source: bad tracepoint number at or near '%s'
sv: felaktigt spårpunktsnummer vid eller nära '%s'

source: bad value in switch
sv: felaktigt värde i switch

source: base class '%s' is ambiguous in type '%s'
sv: basklassen '%s' är tvetydig i typen '%s'

source: base type %d of range type is not defined
sv: bas typ %d av intervalltyp är inte definierad

source: bfd_openw does not work with append.
sv: bfd_openw fungerar inte med append.

source: bfd_openw_with_cleanup: unknown mode %s.
sv: bfd_openw_with_cleanup: okänt läge %s.

source: bit test is out of range
sv: bit-testet ligger utanför intervallet

source: block at %s out of order
sv: block vid %s ur funktion

source: block end address %s less than block start address %s (patched it)
sv: blockets slutadress %s mindre än blockets startadress %s (korrigerat)

source: block end address less than block start address in %s (patched it)
sv: blockets slutadress är mindre än blockets startadress i %s (korrigerat)

source: block start larger than block end
sv: blockstart större än blockets slut

source: bogus execution_direction value: %d
sv: felaktigt värde för execution_direction: %d

source: both `%s' and `%s' allegedly #included at %s:%d
sv: både `%s' och `%s' påstås vara #inkluderade i %s:%d

source: bpstat_what: tracepoint encountered
sv: bpstat_what: spårpunkt påträffad

source: bpstat_what: unhandled bptype %d
sv: bpstat_what: obehandlad bptype %d

source: bptypes table does not describe type #%d.
sv: tabellen bptypes beskriver inte typ #%d.

source: breakpoint %d not found.
sv: brytpunkt %d hittades inte.

source: breakpoint number
sv: brytpunktsnummer

source: breakpoint number argument "%s" is not a number.
sv: brytpunktsnummerargumentet "%s" är inte ett tal.

source: breakpoint_from_pc: invalid breakpoint address 0x%lx
sv: breakpoint_from_pc: ogiltig brytpunktsadress 0x%lx

source: bug: psymtab for %s is already read in.
sv: fel: psymtab för %s är redan inläst.

source: called with NULL file pointer!
sv: anropad med NULL-filpekare!

source: can only cast scalar to vector of same size
sv: kan endast omvandla skalär till vektor av samma storlek

source: can't compute CFA for this frame
sv: kan inte beräkna CFA för denna ram

source: can't compute CFA for this frame: required registers or memory are unavailable
sv: kan inte beräkna CFA för denna ram: nödvändiga register eller minne är inte tillgängliga

source: can't find UUID in %s
sv: kan inte hitta UUID i %s

source: can't find linker symbol for virtual table for `%s' value
sv: kan inte hitta länksymbol för virtuell tabell för värdet `%s'

source: can't find symbol '%s' in minsymtab
sv: kan inte hitta symbolen '%s' i minsymtab

source: can't handle PDR for static proc at 0x%lx
sv: kan inte hantera PDR för statisk proc vid 0x%lx

source: can't handle TIR fBitfield for %s
sv: kan inte hantera TIR fBitfield för %s

source: can't handle command-line argument containing whitespace
sv: kan inte hantera kommandoradsargument som innehåller blanksteg

source: can't open dsym file %s
sv: kan inte öppna dsym-fil %s

source: can't read register %d (%s)
sv: kan inte läsa register %d (%s)

source: can't repeat values of that type
sv: kan inte upprepa värden av den typen

source: can't unpack array
sv: kan inte packa upp array

source: canceled
sv: Avbruten

source: canceled because the command is ambiguous See set/show multiple-symbol.
sv: avbruten eftersom kommandot är tvetydigt. Se set/show multiple-symbol.

source: cancelled
sv: avbruten

source: cannot assign arrays of different length
sv: kan inte tilldela arrayer av olika längd

source: cannot automatically find executable file or library to read symbols. Use "file" or "dll" command to load executable/libraries directly.
sv: kan inte automatiskt hitta körbar fil eller bibliotek för att läsa symboler. Använd kommandot "file" eller "dll" för att ladda körbara filer/bibliotek direkt.

source: cannot cast non-number to complex
sv: kan inte omvandla icke-tal till komplexa tal

source: cannot close "%s": %s
sv: kan inte stänga "%s": %s

source: cannot evaluate expressions while program space is in startup
sv: kan inte utvärdera uttryck medan programutrymmet är i startläge

source: cannot extract return value of %d bytes long
sv: kan inte extrahera returvärdet på %d byte lång

source: cannot find java.lang.Object
sv: kan inte hitta java.lang.Object

source: cannot get low and high bounds for subprogram DIE at %d
sv: kan inte få låga och höga gränser för underprogrammet DIE vid %d

source: cannot kill: %s
sv: kan inte döda: %s

source: cannot map ECOFF basic type 0x%x for %s
sv: kan inte mappa ECOFF-grundtyp 0x%x för %s

source: cannot parse task id '%s'
sv: kan inte analysera uppgifts-id '%s'

source: cannot read register
sv: kan inte läsa registret

source: cannot read register %s
sv: kan inte läsa register %s

source: cannot read string table from %s: %s
sv: kan inte läsa strängtabell från %s: %s

source: cannot remove an active inferior
sv: kan inte ta bort en aktiv underordnad

source: cannot resolve overloaded method `%s': no arguments supplied
sv: kan inte lösa överbelastad metod `%s': inga argument angivna

source: cannot seek to string table in %s: %s
sv: kan inte söka efter strängtabell i %s: %s

source: cannot set software breakpoint at readonly address %s
sv: kan inte ställa in mjukvarubrytpunkt vid skrivskyddad adress %s

source: cannot slice a packed array
sv: kan inte dela upp en packad array

source: cannot subscript or call a record
sv: kan inte indexera eller anropa en post

source: cannot subscript or call something of type `%s'
sv: kan inte indexera eller anropa något av typen `%s'

source: cannot subscript requested type
sv: kan inte indexera begärd typ

source: cannot subscript requested type: cannot call user defined functions
sv: kan inte indexera begärd typ: kan inte anropa användardefinierade funktioner

source: cannot subscript something of type `%s'
sv: kan inte indexera något av typen `%s'

source: cannot take slice of non-array
sv: kan inte ta en del av icke-array

source: cannot use offset on synthetic pointer to register
sv: kan inte använda offset på syntetisk pekare till register

source: cannot write register
sv: kan inte skriva register

source: cannot write register %s
sv: kan inte skriva register %s

source: checkpoint: call_function_by_hand returned null.
sv: kontrollpunkt: call_function_by_hand returnerade null.

source: checkpoint: can't checkpoint multiple threads.
sv: kontrollpunkt: det går inte att kontrollera flera trådar.

source: checkpoint: can't find fork function in inferior.
sv: kontrollpunkt: kan inte hitta fork-funktionen i underordnad.

source: checkpoint: fork returned pid %ld.
sv: kontrollpunkt: fork returnerade pid %ld

source: child DW_TAG_imported_declaration expected - DIE at 0x%x [in module %s]
sv: barn DW_TAG_imported_declaration förväntas - DIE vid 0x%x [i modul %s]

source: child DW_TAG_imported_declaration has unknown imported name - DIE at 0x%x [in module %s]
sv: barn DW_TAG_imported_declaration har okänt importerat namn - DIE vid 0x%x [i modul %s]

source: child command
sv: barnkommando

source: child stopped for unknown reason:
sv: barnet stannade av okänd anledning

source: coff file name too long
sv: coff-filnamnet är för långt

source: command `%s' appears to be duplicated
sv: kommandot `%s' verkar vara duplicerat

source: command can only be used with remote target
sv: kommandot kan endast användas med fjärrmål

source: command cannot be used without an exec file
sv: kommandot kan inte användas utan en exec-fil

source: command-line
sv: kommandorad

source: compile_pattern: Can't compile pattern string `%s': %s!
sv: compile_pattern: Kan inte kompilera mönstersträngen `%s': %s!

source: completed.
sv: klar

source: condition missing after `if' keyword
sv: villkor saknas efter nyckelordet `if'

source: const value length mismatch for '%s', got %d, expected %d
sv: konstantvärdeslängden stämmer inte överens för '%s', fick %d, förväntade %d

source: const/volatile indicator missing, got '%c'
sv: const/volatile-indikator saknas, fick '%c'

source: constant `%s' (value %s) will not be collected.
sv: konstant `%s' (värde %s) kommer inte att samlas in.

source: conversion of scalar to vector involves truncation
sv: konvertering av skalär till vektor innebär avkortning

source: copy
sv: kopiera

source: copy_extra_ld_st: instruction decode error
sv: copy_extra_ld_st: instruktionsavkodningsfel

source: core file may not match specified executable file.
sv: kärnfilen kanske inte stämmer överens med den angivna körbara filen.

source: corrupt probe argument when reading `%s'
sv: korrupt sondargument vid läsning av `%s'

source: corrupt probe name when reading `%s'
sv: korrupt sondnamn vid läsning av `%s'

source: could not change traceframe
sv: kunde inte ändra traceframe

source: could not find '.gnu_debugaltlink' section
sv: kunde inte hitta avsnittet '.gnu_debugaltlink'

source: could not find a target to attach
sv: kunde inte hitta ett mål att fästa vid

source: could not find a target to create inferior
sv: kunde inte hitta ett mål för att skapa underlägset

source: could not find a target to detach
sv: kunde inte hitta ett mål att koppla bort

source: could not find a target to follow fork
sv: kunde inte hitta ett mål att följa fork

source: could not find a target to follow mourn inferior
sv: kunde inte hitta ett mål att följa sörja underlägsen

source: could not find bounds information on packed array
sv: kunde inte hitta gränsinformation om packad array

source: could not find partial DIE 0x%x in cache [from module %s]
sv: kunde inte hitta partiell DIE 0x%x i cache [från modul %s]

source: could not get core note contents
sv: kunde inte hämta innehållet i kärnnoterna

source: could not locate built-in DTD %s
sv: kunde inte hitta inbyggd DTD %s

source: could not obtain base address for SystemTap section on objfile `%s'.
sv: kunde inte hämta basadressen för SystemTap-sektionen på objfile `%s'.

source: could not parse SystemTap probe(s) from inferior
sv: kunde inte analysera SystemTap-prober från underordnad

source: could not read '%s': %s
sv: kunde inte läsa '%s': %s

source: could not read '.gdb_index' section from %s; skipping
sv: kunde inte läsa avsnittet '.gdb_index' från %s; hoppar över

source: could not read '.gnu_debugaltlink' section: %s
sv: kunde inte läsa avsnittet '.gnu_debugaltlink': %s

source: could not select an architecture automatically
sv: kunde inte välja arkitektur automatiskt

source: could not set remote traceframe
sv: kunde inte ställa in fjärrspårningsram

source: could not understand bit size information on packed array
sv: kunde inte förstå bitstorleksinformation på packad array

source: could not understand bounds information on packed array
sv: kunde inte förstå gränsinformation om packad array

source: could not update architecture
sv: kunde inte uppdatera arkitekturen

source: couldn't data write to file
sv: kunde inte skriva data till filen

source: couldn't parse type; debugger out of date?
sv: kunde inte analysera typen; är felsökaren föråldrad?

source: cow
sv: ko

source: cp_lookup_nested_symbol called on a non-aggregate type.
sv: cp_lookup_nested_symbol anropas på en icke-aggregerad typ.

source: cris_extract_return_value: type length too large
sv: cris_extract_return_value: typens längd är för stor

source: cris_gdbarch_init: big endian byte order in info
sv: cris_gdbarch_init: big endian byte order i info

source: cris_gdbarch_init: unknown CRIS version
sv: cris_gdbarch_init: okänd CRIS-version

source: cris_gdbarch_init: unknown byte order in info
sv: cris_gdbarch_init: okänd byteordning i info

source: cris_gdbarch_init: unsupported CRIS version
sv: cris_gdbarch_init: CRIS-version som inte stöds

source: cris_gdbarch_update: failed to update architecture.
sv: cris_gdbarch_update: uppdateringen av arkitekturen misslyckades.

source: cris_store_return_value: type length too large.
sv: cris_store_return_value: typens längd är för stor.

source: crisv32_register_type: unknown regno %d
sv: crisv32_register_type: okänt regno %d

source: current stack frame does not contain a variable named `%s'
sv: aktuell stackram innehåller inte en variabel med namnet `%s'

source: current_sos: truncating name of %d characters to only %d characters
sv: current_sos: avkortar namnet från %d tecken till endast %d tecken

source: darwin_read_write_inf: mach_vm_protect failed at %s (len=0x%lx): %s
sv: darwin_read_write_inf: mach_vm_protect misslyckades vid %s (len=0x%lx): %s

source: darwin_read_write_inf: mach_vm_protect max failed at %s: %s
sv: darwin_read_write_inf: mach_vm_protect max misslyckades vid %s: %s

source: darwin_read_write_inferior: mach_vm_read failed at %s: %s
sv: darwin_read_write_inferior: mach_vm_read misslyckades vid %s: %s

source: darwin_read_write_inferior: mach_vm_region_recurse failed at %s: %s
sv: darwin_read_write_inferior: mach_vm_region_recurse misslyckades vid %s: %s

source: darwin_read_write_inferior: mach_vm_write failed: %s
sv: darwin_read_write_inferior: mach_vm_write misslyckades: %s

source: darwin_set_sstep (thread=%x, enable=%d)
sv: darwin_set_sstep (tråd=%x, aktivera=%d)

source: darwin_set_sstep: error %x, thread=%x
sv: darwin_set_sstep: fel %x, tråd=%x

source: darwin_set_sstep: unknown flavour: %d
sv: darwin_set_sstep: okänd smak: %d

source: darwin_wait: ill-formatted message (id=%x)
sv: darwin_wait: felaktigt formaterat meddelande (id=%x)

source: darwin_wait: thread %x hit a non-gdb breakpoint
sv: darwin_wait: tråd %x träffade en icke-gdb-brytpunkt

source: darwin_wait: thread=%x, got %s
sv: darwin_wait: tråd=%x, fick %s

source: darwin_wait: unhandled pending message
sv: darwin_wait: obehandlat väntande meddelande

source: darwin_wait: waiting for a message pid=%d thread=%lx
sv: darwin_wait: väntar på ett meddelande pid=%d tråd=%lx

source: debug entry at offset 0x%x is duplicate to the entry at offset 0x%x, dwo_id 0x%s [in module %s]
sv: felsökningsposten vid offset 0x%x är en dubblett av posten vid offset 0x%x, dwo_id 0x%s [i modul %s]

source: debug info gives %s macro %s with %s line %d: %s
sv: felsökningsinformation ger %s makro %s med %s rad %d: %s

source: debug info gives source %d included from %s at %s line %d
sv: felsökningsinformation ger källan %d inkluderad från %s på %s rad %d

source: debug info runs off end of %s section [in module %s]
sv: felsökningsinformation körs utanför slutet av %s sektion [i modul %s]

source: debug info with no main source gives macro %s on line %d: %s
sv: felsökningsinformation utan huvudkälla ger makro %s på rad %d: %s
