Repository: yeager/translations
Catalog: ubuntu-26.04-*/po/locale-langpack/gdb.po
Languages: sv

source: Use "on" to enable backward compatibility with older MIPS 64 GDB+target that would transfer 32 bits for some registers (e.g. SR, FSR) and 64 bits for others. Use "off" to disable compatibility mode
sv: Använd "on" för att aktivera bakåtkompatibilitet med äldre MIPS 64 GDB+target som överför 32 bitar för vissa register (t.ex. SR, FSR) och 64 bitar för andra. Använd "off" för att inaktivera kompatibilitetsläget

source: Use "on" to enable the editing, and "off" to disable it. Without an argument, command line editing is enabled. To edit, use EMACS-like or VI-like commands like control-P or ESC.
sv: Använd "on" för att aktivera redigering och "off" för att inaktivera den. Utan argument är kommandoradsredigering aktiverad. För att redigera, använd EMACS-liknande eller VI-liknande kommandon som control-P eller ESC.

source: Use "on" to enable the masking and "off" to disable it.
sv: Använd "på" för att aktivera maskeringen och "av" för att inaktivera den.

source: Use "on" to enable the masking, "off" to disable it and "auto" to allow GDB to determine the correct value.
sv: Använd "on" för att aktivera maskeringen, "off" för att inaktivera den och "auto" för att låta GDB bestämma rätt värde.

source: Use "on" to enable the notification, and "off" to disable it.
sv: Använd "på" för att aktivera aviseringen och "av" för att inaktivera den.

source: Use "on" to enable the saving, and "off" to disable it. Without an argument, saving is enabled.
sv: Använd "on" för att aktivera sparandet och "off" för att inaktivera det. Utan argument är sparandet aktiverat.

source: Use "on" to enable, "off" to disable. If enabled, all non-zero fields of thread information block are displayed, even if their meaning is unknown.
sv: Använd "on" för att aktivera, "off" för att inaktivera. Om funktionen är aktiverad visas alla fält i trådinformationsblocket som inte är noll, även om deras betydelse är okänd.

source: Use "on" to enable, "off" to disable. If enabled, the debug registers values are shown when GDB inserts or removes a hardware breakpoint or watchpoint, and when the inferior triggers a breakpoint or watchpoint.
sv: Använd "on" för att aktivera, "off" för att inaktivera. Om funktionen är aktiverad visas värdena i felsökningsregistren när GDB infogar eller tar bort en hårdvarubrytpunkt eller övervakningspunkt, och när den underordnade utlöser en brytpunkt eller övervakningspunkt.

source: Use "on" to give control to the user when a new SPE thread enters its "main" function. Use "off" to disable stopping for new SPE threads.
sv: Använd "on" för att ge användaren kontroll när en ny SPE-tråd går in i sin "main"-funktion. Använd "off" för att inaktivera stopp för nya SPE-trådar.

source: Use FILE as core dump for examining memory and registers. No arg means have no core file. This command has been superseded by the `target core' and `detach' commands.
sv: Använd FILE som kärndump för att undersöka minne och register. Inget argument innebär att det inte finns någon kärnfil. Detta kommando har ersatts av kommandona `target core' och `detach'.

source: Use FILE as program for getting contents of pure memory. If FILE cannot be found as specified, your execution directory path is searched for a command of that name. No arg means have no executable file.
sv: Använd FILE som program för att hämta innehållet i rent minne. Om FILE inte kan hittas som angivet, söks i din exekveringskatalog efter ett kommando med det namnet. Inget argument betyder att det inte finns någon körbar fil.

source: Use FILE as program to be debugged. It is read for its symbols, for getting the contents of pure memory, and it is the program executed when you use the `run' command. If FILE cannot be found as specified, your execution directory path ($PATH) is searched for a command of that name. No arg means to have no executable file and no symbols.
sv: Använd FILE som program som ska felsökas. Det läses för sina symboler, för att hämta innehållet i rent minne, och det är programmet som körs när du använder kommandot `run'. Om FILE inte kan hittas som angivet, söks i din körkatalog ($PATH) efter ett kommando med det namnet. Inget argument betyder att det inte finns någon körbar fil och inga symboler.

source: Use `%s --help' for a complete list of options.
sv: Använd `%s --help' för en fullständig lista över alternativ

source: Use `set demangle-style' without arguments for a list of demangling styles.
sv: Använd `set demangle-style' utan argument för att få en lista över demangling-stilar.

source: Use `set gnutarget auto' to specify automatic detection.
sv: Använd `set gnutarget auto' för att ange automatisk detektering.

source: Use `target %s DEVICE-NAME' to use a serial port, or `target %s HOST-NAME:PORT-NUMBER' to use a network connection.
sv: Använd `target %s DEVICE-NAME' för att använda en seriell port, eller `target %s HOST-NAME:PORT-NUMBER' för att använda en nätverksanslutning.

source: Use a kernel virtual memory image as a target. Optionally specify the filename of a core dump.
sv: Använd en virtuell minnesbild från kärnan som mål. Ange eventuellt filnamnet på en kärndump.

source: Use debug DMA mem access.
sv: Använd felsökning av DMA-minnesåtkomst.

source: Use mon code mem access.
sv: Använd min kod för minnesåtkomst.

source: Use of exact watchpoints is %s.
sv: Användningen av exakta övervakningspunkter är %s

source: Use the "run" command to start a Unix child process.
sv: Använd kommandot "run" för att starta en Unix-underprocess.

source: Use this command to set number of lines in dcache and line-size.
sv: Använd detta kommando för att ställa in antalet rader i dcache och radstorlek.

source: Use this command to switch between Ada tasks. Without argument, this command simply prints the current task ID
sv: Använd detta kommando för att växla mellan Ada-uppgifter. Utan argument skriver detta kommando bara ut det aktuella uppgifts-ID:t

source: Use this command to switch between inferiors. The new inferior ID must be currently known.
sv: Använd detta kommando för att växla mellan underordnade. Det nya underordnade ID:t måste vara känt för tillfället.

source: Use this command to switch between threads. The new thread ID must be currently known.
sv: Använd detta kommando för att växla mellan trådar. Det nya tråd-ID:t måste vara känt för tillfället.

source: Use this to choose a size for the trace buffer. Some targets may have fixed or limited buffer sizes. A value of -1 disables any attempt to set the buffer size and lets the target choose.
sv: Använd detta för att välja storlek på spårningsbufferten. Vissa mål kan ha fasta eller begränsade buffertstorlekar. Värdet -1 inaktiverar alla försök att ställa in buffertstorleken och låter målet välja.

source: Use this to continue a tracing run even if GDB disconnects or detaches from the target. You can reconnect later and look at trace data collected in the meantime.
sv: Använd detta för att fortsätta en spårningskörning även om GDB kopplas bort eller kopplas bort från målet. Du kan återansluta senare och titta på spårningsdata som samlats in under tiden.

source: Use this to let dprintf commands continue to hit and produce output even if GDB disconnects or detaches from the target.
sv: Använd detta för att låta dprintf-kommandon fortsätta att träffa och producera utdata även om GDB kopplas bort eller lossas från målet.

source: Use this to make the trace buffer into a circular buffer, which will discard traceframes (oldest first) instead of filling up and stopping the trace run.
sv: Använd detta för att göra spårningsbufferten till en cirkulär buffert, som kommer att kasta bort spårningsramar (äldsta först) istället för att fylla upp och stoppa spårningen.

source: Used FPU control word
sv: Använt FPU-kontrollord

source: User-defined commands. The commands in this class are those defined by the user. Use the "define" command to define a command.
sv: Användardefinierade kommandon. Kommandona i denna klass är de som definieras av användaren. Använd kommandot "define" för att definiera ett kommando.

source: Using PIC (Position Independent Code) prelink displacement %s for "%s".
sv: Använd PIC (Position Independent Code) prelink-förskjutning %s för "%s"

source: Using PIE (Position Independent Executable) displacement %s for "%s".
sv: Användning av PIE (Position Independent Executable) förskjutning %s för "%s"

source: Using a trace file.
sv: Använda en spårningsfil

source: Using host libthread_db library "%s".
sv: Använder värdbiblioteket libthread_db "%s"

source: Using memory regions provided by the target.
sv: Använda minnesregioner som tillhandahålls av målet

source: Using non-standard conversion to match function %s to supplied arguments
sv: Använda icke-standardkonvertering för att matcha funktion %s med angivna argument

source: Using non-standard conversion to match method %s%s%s to supplied arguments
sv: Använda icke-standardkonvertering för att matcha metod %s%s%s med angivna argument

source: Using user-defined memory regions.
sv: Använda användardefinierade minnesregioner

source: Valid is only global 'set auto-load no'; otherwise check the auto-load sub-commands.
sv: Endast globalt "set auto-load no" är giltigt; i annat fall kontrollera underkommandona för automatisk laddning.

source: Valid value is "Ctrl-C", "BREAK" or "BREAK-g". The default is "Ctrl-C".
sv: Giltiga värden är "Ctrl-C", "BREAK" eller "BREAK-g". Standardvärdet är "Ctrl-C".

source: Valid values are "ask", "all", "cancel", and the default is "all".
sv: Giltiga värden är "ask", "all", "cancel" och standardvärdet är "all".

source: Valid values are "default", "pcc" and "reg", and the default value is "default".
sv: Giltiga värden är "default", "pcc" och "reg", och standardvärdet är "default".

source: Value being assigned to is no longer active.
sv: Värdet som tilldelas är inte längre aktivt.

source: Value can't be converted to integer.
sv: Värdet kan inte konverteras till heltal.

source: Value does not fit in %d bits.
sv: Värdet ryms inte i %d bitar.

source: Value is not callable (not TYPE_CODE_FUNC).
sv: Värdet är inte anropbart (inte TYPE_CODE_FUNC).

source: Value not scalar: cannot be an rvalue.
sv: Värdet är inte skalärt: kan inte vara ett r-värde.

source: Value object creation takes only 1 argument
sv: Skapandet av värdeobjekt kräver endast 1 argument

source: Value of register %s not available.
sv: Värdet för register %s är inte tillgängligt.

source: Value of register variable not available for `%s'.
sv: Värdet på registervariabeln är inte tillgängligt för `%s'.

source: Value out of range.
sv: Värdet ligger utanför intervallet.

source: Variable '%s' not found.
sv: Variabeln '%s' hittades inte.

source: Variable in common block has DW_AT_data_member_location - DIE at 0x%x [in module %s]
sv: Variabel i gemensamt block har DW_AT_data_member_location - DIE vid 0x%x [i modul %s]

source: Variable object not found
sv: Variabelt objekt hittades inte

source: Variables of type float should generally be converted to doubles before calling an unprototyped function, and left alone when calling a prototyped function. However, some older debug info formats do not provide enough information to determine that a function is prototyped. If this flag is set, GDB will perform the conversion for a function it considers unprototyped. The default is to perform the conversion.
sv: Variabler av typen float bör i allmänhet konverteras till double innan en funktion utan prototyp anropas, och lämnas oförändrade när en funktion med prototyp anropas. Vissa äldre debug-infoformat ger dock inte tillräcklig information för att avgöra om en funktion har en prototyp. Om denna flagga är aktiverad kommer GDB att utföra konverteringen för en funktion som den anser sakna prototyp. Standardinställningen är att utföra konverteringen

source: Various ARM-specific commands.
sv: Olika ARM-specifika kommandon.

source: Various MIPS specific commands.
sv: Olika MIPS-specifika kommandon.

source: Various PowerPC-specific commands.
sv: Olika PowerPC-specifika kommandon.

source: Various SPU specific commands.
sv: Olika SPU-specifika kommandon.

source: Various files loaded automatically for the 'set auto-load ...' options must be located in one of the directories listed by this option. Warning will be printed and file will not be used otherwise. You can mix both directory and filename entries. Setting this parameter to an empty list resets it to its default value. Setting this parameter to '/' (without the quotes) allows any file for the 'set auto-load ...' options. Each path entry can be also shell wildcard pattern; '*' does not match directory separator. This option is ignored for the kinds of files having 'set auto-load ... off'. This options has security implications for untrusted inferiors.
sv: Olika filer som laddas automatiskt för alternativen "set auto-load ..." måste finnas i en av de kataloger som anges av detta alternativ. Annars visas en varning och filen används inte. Du kan blanda både katalog- och filnamnsposter. Om du ställer in denna parameter till en tom lista återställs den till sitt standardvärde. Om du ställer in denna parameter till '/' (utan citattecken) tillåts alla filer för alternativen 'set auto-load ...'. Varje sökvägsinmatning kan också vara ett shell-jokerteckenmönster; '*' matchar inte katalogavgränsare. Detta alternativ ignoreras för filtyper som har 'set auto-load ... off'. Detta alternativ har säkerhetsimplikationer för opålitliga underordnade.

source: Various kinds of warranty you do not have.
sv: Olika typer av garantier som du inte har.

source: Varobj debugging is %s.
sv: Varobj-felsökning är %s

source: Vector "%s" references undefined type "%s"
sv: Vektorn "%s" refererar till odefinierad typ "%s"

source: Vector operations are not supported on scalar types
sv: Vektoroperationer stöds inte på skalära typer

source: Vector operations are only supported among vectors
sv: Vektoroperationer stöds endast mellan vektorer

source: Verbose printing of informational messages is %s.
sv: Detaljerad utskrift av informationsmeddelanden är %s

source: Verbosity is %s.
sv: Verbositet är %s

source: Version mis-match or file format error in core file %s.
sv: Versionskonflikt eller filformatfel i kärnfilen %s.

source: Virtual baseclass pointer is not available
sv: Virtuell basklasspekare är inte tillgänglig

source: Virtual memory size: %s
sv: Virtuellt minne: %s

source: WARNING!!! Destination is in unmapped overlay! Jump anyway?
sv: VARNING!!! Destinationen ligger i ett okartlagt överlägg! Vill du hoppa ändå?

source: Wait Child in Term Alt
sv: Vänta Barn i termin Alt

source: Waiting for child activation
sv: Väntar på aktivering av barn

source: Waiting for children in terminate alternative
sv: Väntar på barn i avslutningsalternativ

source: Waiting for children termination
sv: Väntar på barnens uppsägning

source: Waiting on RV with %-3d
sv: Väntar på husbil med %-3d

source: Waiting on entry call
sv: Väntar på inträdesanrop

source: Warning: %s `%s' is undefined (in %s)
sv: Varning: %s `%s' är odefinierat (i %s)

source: Warning: Failed to open TTY %s, error %#x.
sv: Varning: Det gick inte att öppna TTY %s, fel %#x.

source: Warning: couldn't activate thread debugging using libthread_db:
sv: Varning: kunde inte aktivera trådfelsökning med libthread_db:

source: Was stopped when attached, make it runnable again?
sv: Stoppades när den anslöts, kan den köras igen?

source: Watchdog has expired. Target detached.
sv: Vakthund har gått ut. Mål bortkopplat.

source: Watchdog timeout has expired. Target detached.
sv: Övervakningstiden har gått ut. Målet har kopplats bort.

source: Watchdog timer is %s.
sv: Watchdog-timern är %s

source: Watchpoint %d deleted because the program has left the block in which its expression is valid.
sv: Watchpoint %d raderat eftersom programmet har lämnat det block där dess uttryck är giltigt

source: Watchpoint %d deleted.
sv: Watchpoint %d raderad

source: Watchpoint condition cannot be tested in the current scope
sv: Watchpoint-villkoret kan inte testas i det aktuella området

source: What debugger does when program gets various signals. Specify a signal as argument to print info on that signal only.
sv: Vad felsökaren gör när programmet får olika signaler. Ange en signal som argument för att endast skriva ut information om den signalen.

source: When 'on', each command is displayed as it is executed.
sv: När funktionen är aktiverad visas varje kommando när det utförs.

source: When debugging a multi-threaded program and this setting is off (the default, also called all-stop mode), when one thread stops (for a breakpoint, watchpoint, exception, or similar events), GDB stops all other threads in the program while you interact with the thread of interest. When you continue or step a thread, you can allow the other threads to run, or have them remain stopped, but while you inspect any thread's state, all threads stop. In non-stop mode, when one thread stops, other threads can continue to run freely. You'll be able to step each thread independently, leave it stopped or free to run as needed.
sv: När du felsöker ett flertrådig program och denna inställning är avstängd (standardinställningen, även kallad all-stop-läge), stoppar GDB alla andra trådar i programmet när en tråd stoppas (på grund av en brytpunkt, övervakningspunkt, undantag eller liknande händelser) medan du interagerar med den aktuella tråden. När du fortsätter eller går igenom en tråd kan du låta de andra trådarna köras eller låta dem förbli stoppade, men medan du inspekterar någon tråds status stoppas alla trådar. I icke-stopp-läge kan andra trådar fortsätta att köras fritt när en tråd stoppas. Du kan gå igenom varje tråd separat, låta den vara stoppad eller köra fritt efter behov.

source: When enabled (non-zero), DIEs are dumped after they are read in. The value is the maximum depth to print.
sv: När funktionen är aktiverad (värde större än noll) dumpas DIEs efter att de har lästs in. Värdet är det maximala djupet som ska skrivas ut.

source: When enabled GDB is profiled.
sv: När funktionen är aktiverad profileras GDB.

source: When enabled, DWARF expressions are always printed in an assembly-like syntax. When disabled, expressions will be printed in a more conversational style, when possible.
sv: När denna funktion är aktiverad skrivs DWARF-uttryck alltid ut i en syntax som liknar assemblerspråk. När funktionen är inaktiverad skrivs uttryck ut i en mer konversationsliknande stil, när det är möjligt.

source: When enabled, GDB's internal "physname" code is checked against the demangler.
sv: När denna funktion är aktiverad kontrolleras GDB:s interna "physname"-kod mot demanglern.

source: When enabled, a hashmark '#' is displayed.
sv: När funktionen är aktiverad visas ett hash-tecken '#'.

source: When enabled, communication between GDB and the remote monitor is displayed.
sv: När funktionen är aktiverad visas kommunikationen mellan GDB och fjärrmonitorn.

source: When enabled, debugging messages are printed during dwarf2 reading and symtab expansion.
sv: När denna funktion är aktiverad skrivs felsökningsmeddelanden ut under läsning av dwarf2 och symtab-expansion.

source: When enabled, debugging messages are printed when building symbol tables.
sv: När denna funktion är aktiverad skrivs felsökningsmeddelanden ut när symboltabeller skapas.

source: When enabled, debugging output for record/replay feature is displayed.
sv: När funktionen är aktiverad visas felsökningsutdata för inspelnings-/uppspelningsfunktionen.

source: When enabled, deprecated .gdb_index sections are used anyway. Normally they are ignored either because of a missing feature or performance issue. Warning: This option must be enabled before gdb reads the file.
sv: När denna funktion är aktiverad används ändå föråldrade .gdb_index-sektioner. Normalt ignoreras de på grund av en saknad funktion eller ett prestandaproblem. Varning: Denna funktion måste aktiveras innan gdb läser filen.

source: When enabled, each packet sent or received with the remote target is displayed.
sv: När funktionen är aktiverad visas varje paket som skickas eller tas emot med det fjärranslutna målet.

source: When enabled, monitor warnings about hardware breakpoints will be displayed.
sv: När funktionen är aktiverad visas varningar om hårdvarubrytpunkter.

source: When enabled, ranking of the functions is displayed.
sv: När funktionen är aktiverad visas en rangordning av funktionerna.

source: When non-zero, DSBT solib specific internal debugging is enabled.
sv: När värdet är annat än noll aktiveras DSBT solib-specifik intern felsökning.

source: When non-zero, FR-V solib specific internal debugging is enabled.
sv: När värdet är större än noll är FR-V solib-specifik intern felsökning aktiverad.

source: When non-zero, JIT debugging is enabled.
sv: När värdet är större än noll är JIT-felsökning aktiverad.

source: When non-zero, Xtensa-specific debugging is enabled. Can be 1, 2, 3, or 4 indicating the level of debugging.
sv: När värdet är större än noll är Xtensa-specifik felsökning aktiverad. Kan vara 1, 2, 3 eller 4, vilket anger felsökningsnivån.

source: When non-zero, architecture debugging is enabled.
sv: När värdet är annat än noll är felsökning av arkitekturen aktiverad.

source: When non-zero, debugging output about async remote notifications is enabled.
sv: När värdet är större än noll aktiveras felsökningsutdata om asynkrona fjärrmeddelanden.

source: When non-zero, debugging output for files of 'set auto-load ...' is displayed.
sv: När värdet är annat än noll visas felsökningsutdata för filer med 'set auto-load ...'.

source: When non-zero, displaced stepping specific debugging is enabled.
sv: När värdet är annat än noll är specifik felsökning för förskjutna steg aktiverad.

source: When non-zero, expression parser tracing will be enabled.
sv: När värdet är större än noll aktiveras spårning av uttrycksparsern.

source: When non-zero, frame specific internal debugging is enabled.
sv: När värdet är annat än noll är ramsspecifik intern felsökning aktiverad.

source: When non-zero, inferior specific debugging is enabled.
sv: När värdet är större än noll aktiveras underordnad specifik felsökning.

source: When non-zero, libthread-db debugging is enabled.
sv: När värdet är annat än noll är libthread-db-felsökning aktiverad.

source: When non-zero, microblaze specific debugging is enabled.
sv: När värdet är större än noll är Microblaze-specifik felsökning aktiverad.

source: When non-zero, mips specific debugging is enabled.
sv: När värdet är större än noll är mips-specifik felsökning aktiverad.

source: When non-zero, observer debugging is enabled.
sv: När värdet är större än noll är felsökning för observatörer aktiverad.

source: When non-zero, serial port debugging is enabled.
sv: När värdet är större än noll är felsökning via serieporten aktiverad.

source: When non-zero, target debugging is enabled. Higher numbers are more verbose. Changes do not take effect until the next "run" or "target" command.
sv: När värdet är större än noll är felsökning av mål aktiverad. Ju högre siffra, desto mer detaljerad information. Ändringarna träder i kraft först vid nästa "run"- eller "target"-kommando.

source: When non-zero, the internal representation of SystemTap expressions will be printed.
sv: Om värdet är större än noll kommer den interna representationen av SystemTap-uttryck att skrivas ut.

source: When non-zero, the internal representation of expressions will be printed.
sv: Om värdet är större än noll kommer den interna representationen av uttryck att skrivas ut.
