Repository: yeager/translations
Catalog: ubuntu-26.04-*/po/locale-langpack/gdb.po
Languages: sv

source: debug type entry at offset 0x%x is duplicate to the entry at offset 0x%x, signature 0x%s
sv: debug-typen vid offset 0x%x är en dubblett av posten vid offset 0x%x, signatur 0x%s

source: declaration block contains unhandled symbol type %d
sv: deklarationsblocket innehåller obehandlad symboltyp %d

source: default
sv: standard

source: dict_add_symbol: non-expandable dictionary
sv: dict_add_symbol: icke-utvidgbar ordbok

source: displaced: LDM r%d%s, {..., pc}: original reg list %.4x, modified list %.4x
sv: förskjuten: LDM r%d%s, {..., pc}: ursprunglig registerlista %.4x, modifierad lista %.4x

source: displaced: LDM: move loaded register r%d to r%d
sv: förskjuten: LDM: flytta laddat register r%d till r%d

source: displaced: LDM: register r%d already in the right place
sv: förskjuten: LDM: registret r%d redan på rätt plats

source: displaced: LDM: restored clobbered register r%d
sv: förskjuten: LDM: återställt klubbat register r%d

source: displaced: POP {..., pc}: original reg list %.4x, modified list %.4x
sv: förskjuten: POP {..., pc}: ursprunglig registerlista %.4x, modifierad lista %.4x

source: displaced: Unpredictable LDM or STM with base register r15
sv: förskjuten: Oförutsägbar LDM eller STM med basregister r15

source: dll path too long
sv: dll-sökvägen är för lång

source: dll starting at %s not found.
sv: dll som börjar på %s hittades inte.

source: dll-symbols requires a file name
sv: dll-symboler kräver ett filnamn

source: dlopen failed: %s.
sv: dlopen misslyckades: %s

source: do_show_command: invalid var_auto_boolean
sv: do_show_command: ogiltig var_auto_boolean

source: does not exist
sv: finns inte

source: don't know bounds of array
sv: vet inte gränserna för arrayen

source: don't know which variant you want to set
sv: vet inte vilken variant du vill ställa in

source: done.
sv: klar

source: dsbt_current_sos: Unable to fetch load map. Shared object chain may be incomplete.
sv: dsbt_current_sos: Det går inte att hämta laddningskartan. Den delade objektkedjan kan vara ofullständig.

source: dsbt_current_sos: Unable to read dsbt index. Shared object chain may be incomplete.
sv: dsbt_current_sos: Det går inte att läsa dsbt-index. Den delade objektkedjan kan vara ofullständig.

source: dsbt_current_sos: Unable to read link map entry. Shared object chain may be incomplete.
sv: dsbt_current_sos: Det går inte att läsa länkkartposten. Den delade objektkedjan kan vara ofullständig.

source: dsym file UUID doesn't match the one in %s
sv: dsym-filens UUID stämmer inte överens med den i %s

source: dsym file found
sv: dsym-fil hittad

source: duplicate request for %d ignored.
sv: dubbla förfrågningar för %d ignoreras

source: duplicated elf/stab section information for %s
sv: duplicerad information om elf/stab-sektionen för %s

source: dwarf expression stack underflow
sv: dvärguttryck stack underflöde

source: dwarf2_find_location_expression: Corrupted DWARF expression.
sv: dwarf2_find_location_expression: Korrupt DWARF-uttryck.

source: dynamic_cast failed
sv: dynamic_cast misslyckades

source: element type of array unknown
sv: elementtyp för array okänd

source: elf/stab section information %s without a preceding file symbol
sv: elf/stab-sektionsinformation %s utan föregående filsymbol

source: elf/stab section information missing for %s
sv: information om elf/stab-sektionen saknas för %s

source: elf/stab section information questionable for %s
sv: elf/stab-sektionsinformation tveksam för %s

source: elf_gnu_ifunc_resolver_return_stop cannot be reached.
sv: elf_gnu_ifunc_resolver_return_stop kan inte nås.

source: elf_gnu_ifunc_resolver_stop cannot be reached.
sv: elf_gnu_ifunc_resolver_stop kan inte nås.

source: empty
sv: tom

source: empty POWERSET tuple range
sv: tom POWERSET-tuplarad

source: empty character constant
sv: tom teckenkonstant

source: empty item in "qSupported" response
sv: tom post i svaret "qSupported"

source: enumeration value is invalid: can't find 'POS
sv: uppräkningsvärdet är ogiltigt: kan inte hitta 'POS

source: environment variable and value
sv: miljövariabel och värde

source: environment variable to set
sv: miljövariabel att ställa in

source: error
sv: fel

source: error connecting sync socket (%s): %s. Make sure the directory exists and that it is writable.
sv: fel vid anslutning till synkroniseringsuttaget (%s): %s. Kontrollera att katalogen finns och att den är skrivbar.

source: error detected on stdin
sv: fel upptäckt på stdin

source: error detected while handling dld breakpoint: %s
sv: fel upptäckt vid hantering av dld-brytpunkt: %s

source: error in command: "%s".
sv: fel i kommandot: "%s".

source: error in expression, near `%s'
sv: fel i uttrycket, nära `%s'

source: error opening sync socket: %s
sv: fel vid öppning av synkroniseringsuttag: %s

source: error starting child process '%s': %s
sv: fel vid start av underprocess '%s': %s

source: error starting child process '%s': %s: %s
sv: fel vid start av underprocess '%s': %s: %s

source: error while checking for dld breakpoint: %s
sv: fel vid kontroll av dld-brytpunkt: %s

source: evaluation of this expression requires the program to have a function "%s".
sv: för att utvärdera detta uttryck måste programmet ha en funktion "%s".

source: evaluation of this expression requires the target program to be active
sv: för att kunna utvärdera detta uttryck måste målprogrammet vara aktivt

source: exec file is newer than core file.
sv: exec-filen är nyare än kärnfilen.

source: exists
sv: finns

source: expanding to full symbols...
sv: expandera till fullständiga symboler...

source: expected space after format
sv: förväntat utrymme efter formatering

source: expected wchar_t argument for %%lc
sv: förväntat wchar_t-argument för %%lc

source: expecting long_set
sv: förväntar sig long_set

source: expression has min height < 0
sv: uttrycket har min höjd < 0

source: expression is malformed
sv: uttrycket är felaktigt format

source: expression to compute
sv: uttryck för att beräkna

source: expression to translate
sv: uttryck att översätta

source: extra table_body call not allowed; there must be only one table_body after a table_begin and before a table_end.
sv: extra table_body-anrop tillåtet; det får endast finnas ett table_body efter table_begin och före table_end.

source: extract_typed_address: type is not a pointer or reference
sv: extract_typed_address: typen är inte en pekare eller referens

source: failed Ada assertions
sv: misslyckade Ada-påståenden

source: failed internal consistency check
sv: misslyckad intern konsistenskontroll

source: failed to get exception name: %s
sv: misslyckades med att hämta undantagsnamn: %s

source: failed to read RNAT register at %s
sv: misslyckades med att läsa RNAT-registret vid %s

source: failed to read contents of .dynamic section
sv: kunde inte läsa innehållet i .dynamic-sektionen

source: failed to read exec filename from attached file: %s
sv: kunde inte läsa exec-filnamnet från den bifogade filen: %s

source: failed to read load map at %s
sv: kunde inte läsa in laddningskartan vid %s

source: failed to read segment %d in %s
sv: kunde inte läsa segment %d i %s

source: failed to reevaluate condition for breakpoint %d: %s
sv: misslyckades med att omvärdera villkoret för brytpunkt %d: %s

source: failed to reevaluate internal exception condition for catchpoint %d: %s
sv: misslyckades med att omvärdera internt undantagstillstånd för fångstpunkt %d: %s

source: failed to store registers.
sv: misslyckades med att lagra register.

source: failed to write register value for %s.
sv: misslyckades med att skriva registervärde för %s.

source: fetch_register: unexpected byte order: %d
sv: fetch_register: oväntad byteordning: %d

source: fetch_register_using_p: early buf termination
sv: fetch_register_using_p: tidig avslutning av buffert

source: field %s is nonexistent or has been optimized out
sv: fält %s finns inte eller har optimerats bort

source: file
sv: fil

source: file '%s' was not usable: %s
sv: filen '%s' kunde inte användas: %s

source: file in which to save trace data
sv: fil där spårningsdata ska sparas

source: file index out of range
sv: filindex utanför intervallet

source: file to delete
sv: fil att radera

source: file to get
sv: fil för att få

source: file to load
sv: fil att ladda

source: file to put
sv: fil att lägga in

source: file type %s.
sv: filtyp %s

source: file: "%s", line number: %d
sv: fil: "%s", radnummer: %d

source: filename to set it to.
sv: filnamn för att ställa in det.

source: filename-display can be: basename - display only basename of a filename relative - display a filename relative to the compilation directory absolute - display an absolute filename By default, relative filenames are displayed.
sv: filnamnsvisning kan vara: basnamn - visa endast basnamnet på ett filnamn relativt - visa ett filnamn relativt kompileringskatalogen absolut - visa ett absolut filnamn Som standard visas relativa filnamn.

source: find_field: anonymous unions not supported
sv: find_field: anonyma unioner stöds inte

source: find_new_threads_callback: cannot get thread info: %s
sv: find_new_threads_callback: kan inte hämta trådinformation: %s

source: finish_command: function has no target type
sv: finish_command: funktionen har ingen måltyp

source: finished
sv: färdig

source: flag expected
sv: flagga förväntad

source: flags:
sv: flaggor:

source: format-control string and values to print
sv: format-kontrollsträng och värden att skriva ut

source: forward-referenced types left unresolved, type code %d.
sv: framåtrefererade typer som lämnats olösta, typkod %d.

source: foundation
sv: grund

source: frame address is not available.
sv: ramadressen är inte tillgänglig.

source: frame number is required
sv: ramnummer krävs

source: frame_unwind_find_by_frame failed
sv: frame_unwind_find_by_frame misslyckades

source: free_current_contents: NULL pointer
sv: free_current_contents: NULL-pekare

source: frv_current_sos: Unable to fetch load map. Shared object chain may be incomplete.
sv: frv_current_sos: Det går inte att hämta laddningskartan. Den delade objektkedjan kan vara ofullständig.

source: frv_current_sos: Unable to read link map entry. Shared object chain may be incomplete.
sv: frv_current_sos: Det går inte att läsa länkkartposten. Den delade objektkedjan kan vara ofullständig.

source: function `%s' appears to be defined outside of all compilation units
sv: funktionen `%s' verkar vara definierad utanför alla kompileringsenheter

source: gcc - Use GCC calling convention (default). renesas - Enforce Renesas calling convention.
sv: gcc – Använd GCC-anropskonvention (standard). renesas – Tillämpa Renesas-anropskonvention.

source: gcore not implemented for this host.
sv: gcore är inte implementerat för denna värd.

source: gcore: failed to get corefile memory sections from target.
sv: gcore: kunde inte hämta corefile-minnessektioner från målet.

source: gdb internal error: bad var_type in do_setshow_command
sv: gdb internt fel: felaktig var_type i do_setshow_command

source: gdb internal error: bad var_type in do_show_command
sv: gdb internt fel: felaktig var_type i do_show_command

source: gdbarch: Attempt to register unknown architecture (%d)
sv: gdbarch: Försök att registrera okänd arkitektur (%d)

source: gdbarch: Duplicate registration of architecture (%s)
sv: gdbarch: Dubbelregistrering av arkitektur (%s)

source: gdbarch_architecture_names: multi-arch unknown
sv: gdbarch_architecture_names: multi-arch okänt

source: gdbarch_lookup_osabi: invalid OS ABI (%d) from sniffer for architecture %s flavour %d
sv: gdbarch_lookup_osabi: ogiltig OS ABI (%d) från sniffer för arkitektur %s variant %d

source: gdbarch_lookup_osabi: multiple %sspecific OS ABI match for architecture %s flavour %d: first match "%s", second match "%s"
sv: gdbarch_lookup_osabi: flera %sspecifika OS ABI-matchningar för arkitektur %s variant %d: första matchningen "%s", andra matchningen "%s"

source: gdbarch_register_osabi: A handler for OS ABI "%s" has already been registered for architecture %s
sv: gdbarch_register_osabi: En hanterare för OS ABI "%s" har redan registrerats för arkitektur %s

source: gdbarch_register_osabi: An attempt to register a handler for OS ABI "%s" for architecture %s was made. The handler will not be registered
sv: gdbarch_register_osabi: Ett försök att registrera en hanterare för OS ABI "%s" för arkitektur %s har gjorts. Hanteraren kommer inte att registreras

source: gdbpy_breakpoint_has_py_cond called when Python scripting is not supported.
sv: gdbpy_breakpoint_has_py_cond anropas när Python-skript inte stöds.

source: gdbpy_should_stop called when Python scripting is not supported.
sv: gdbpy_should_stop anropas när Python-skript inte stöds.

source: gdbsim_resume: pid %d, step %d, signal %d
sv: gdbsim_resume: pid %d, steg %d, signal %d

source: gen_bitfield_ref: bitfield too wide
sv: gen_bitfield_ref: bitfältet är för brett

source: gen_deref: expected a pointer
sv: gen_deref: förväntade sig en pekare

source: gen_expr: op case sets don't match
sv: gen_expr: op-falluppsättningar stämmer inte överens

source: gen_expr: unhandled struct case
sv: gen_expr: obehandlat strukturfall

source: gen_fetch: Unsupported type code `%s'.
sv: gen_fetch: Typ som inte stöds, kod `%s'.

source: gen_fetch: strange size
sv: gen_fetch: konstig storlek

source: gen_var_ref: LOC_CONST_BYTES symbols are not supported
sv: gen_var_ref: LOC_CONST_BYTES-symboler stöds inte

source: generic_elf_osabi_sniff_abi_tag_sections: unknown OS number %d
sv: generic_elf_osabi_sniff_abi_tag_sections: okänt OS-nummer %d

source: gnu-indirect-function "%s" has changed its resolved function_address from %s to %s
sv: gnu-indirect-function "%s" har ändrat sin upplösta function_address från %s till %s

source: gnu_read_inferior vm_deallocate failed: %s
sv: gnu_read_inferior vm_deallocate misslyckades: %s

source: goto-bookmark: no bookmark found for '%s'.
sv: goto-bookmark: inget bokmärke hittades för '%s'.

source: guard
sv: vakt

source: guessed size of linetable for %s incorrectly
sv: felaktig uppskattning av storleken på linjetabellen för %s

source: guessed tag type of %s incorrectly
sv: felaktig gissning av taggtyp %s

source: h8300_register_name: illegal register number %d
sv: h8300_register_name: olagligt registernummer %d

source: h8300_register_type: illegal register number %d
sv: h8300_register_type: olagligt registernummer %d

source: h8300s_register_name: illegal register number %d
sv: h8300s_register_name: olagligt registernummer %d

source: h8300sx_register_name: illegal register number %d
sv: h8300sx_register_name: olagligt registernummer %d

source: handle_inferior_event: Invalid gnu-indirect-function breakpoint type %d
sv: handle_inferior_event: Ogiltig gnu-indirect-function-brytpunktstyp %d

source: hardware breakpoint %d not supported in overlay!
sv: hårdvarubrytpunkt %d stöds inte i överlägg!

source: hex_string_custom: insufficient space to store result
sv: hex_string_custom: otillräckligt utrymme för att lagra resultatet

source: hw_bp_to_z: bad watchpoint type %d
sv: hw_bp_to_z: felaktig typ av övervakningspunkt %d

source: idle
sv: tomgång

source: ie. the number of previous commands to keep a record of.
sv: dvs. antalet tidigare kommandon som ska sparas.

source: if/while commands require arguments.
sv: if/while-kommandon kräver argument.

source: ignoring absolute DW_AT_sibling
sv: ignorera absolut DW_AT_sibling

source: ill-formed or non-terminated string literal
sv: felaktigt formaterad eller icke-avslutad strängliteral

source: illegal TIR continued for %s
sv: olaglig TIR fortsatte i %s

source: illegal array index type for %s, assuming int
sv: olaglig arrayindex-typ för %s, antar int

source: illegal bt %d in forward typedef for %s
sv: olaglig bt %d i framåt typedef för %s

source: illegal operands for concatenation.
sv: olagliga operander för sammanfogning.

source: illegal rpc: %s
sv: olaglig rpc: %s

source: illegal tq0 in forward typedef for %s
sv: olaglig tq0 i forward typedef för %s

source: impossible value from ada_parse_renaming
sv: omöjligt värde från ada_parse_renaming

source: in-file
sv: i filen

source: incompatible POWERSET tuple elements
sv: inkompatibla POWERSET-tuppelelement

source: incomplete CFI data; DW_CFA_restore unspecified register %s (#%d) at %s
sv: ofullständiga CFI-data; DW_CFA_restore ospecificerat register %s (#%d) vid %s

source: incomplete CFI data; unspecified registers (e.g., %s) at %s
sv: ofullständiga CFI-data; ospecificerade register (t.ex. %s) vid %s

source: inferior task: 0x%x, pid: %d
sv: underordnad uppgift: 0x%x, pid: %d

source: info sol-thread: failed to get info for thread.
sv: info sol-thread: kunde inte hämta information för tråden.

source: init_core_ops: core target already exists ("%s").
sv: init_core_ops: kärnmålet finns redan ("%s").

source: initialize_current_architecture: Arch not found
sv: initialize_current_architecture: Arkitektur hittades inte

source: initialize_current_architecture: No arch
sv: initialize_current_architecture: Ingen arkitektur

source: initialize_current_architecture: Selection of initial architecture failed
sv: initialize_current_architecture: Val av initial arkitektur misslyckades

source: inner block (%s-%s) not inside outer block (%s-%s)
sv: inre block (%s-%s) inte inom yttre block (%s-%s)

source: inner block not inside outer block in %s
sv: inre block inte inuti yttre block i %s

source: integer %s out of range
sv: heltal %s utanför intervallet

source: integer %u out of range
sv: heltal %u utanför intervallet

source: integer to set it to.
sv: heltal för att ställa in det till.

source: integral type expected in DWARF expression
sv: integrerad typ som förväntas i DWARF-uttryck

source: intermixed 32-bit and 64-bit DWARF sections
sv: blandade 32-bitars och 64-bitars DWARF-sektioner

source: internal error - unimplemented function unk_lang_emit_char called.
sv: internt fel – icke-implementerad funktion unk_lang_emit_char anropad.

source: internal error - unimplemented function unk_lang_print_type called.
sv: internt fel – icke-implementerad funktion unk_lang_print_type anropad.

source: internal error - unimplemented function unk_lang_printchar called.
sv: internt fel – icke-implementerad funktion unk_lang_printchar anropad.

source: internal error - unimplemented function unk_lang_printstr called.
sv: internt fel – icke-implementerad funktion unk_lang_printstr anropad.

source: internal error - unimplemented function unk_lang_val_print called.
sv: internt fel – icke-implementerad funktion unk_lang_val_print anropad.

source: internal error - unimplemented function unk_lang_value_print called.
sv: internt fel – oimplementerad funktion unk_lang_value_print anropad.

source: internal error: minimal symbol count %d != %d
sv: internt fel: minimalt antal symboler %d != %d

source: internal error: Unhandled Python exception
sv: internt fel: Obehandlat Python-undantag

source: internal error: mips_initialize called twice
sv: internt fel: mips_initialize anropades två gånger

source: internal error: string "%s" failed to be canonicalized
sv: internt fel: strängen "%s" kunde inte kanoniseras

source: internal error: unbounded array structure is unknown
sv: internt fel: obegränsad arraystruktur är okänd

source: internal error: unhandled type in ada_print_scalar
sv: internt fel: obehandlad typ i ada_print_scalar

source: internal error: unhandled type in print_type_scalar
sv: internt fel: obehandlad typ i print_type_scalar

source: internal: Undefined class in m2lex()
sv: intern: Odefinierad klass i m2lex()

source: internal: Unforseen case in m2lex()
sv: internt: Oförutsett fall i m2lex()

source: internal: compare_classes(1)
sv: intern: jämför_klasser(1)

source: internal: compare_selectors(1)
sv: intern: jämför_selektorer(1)

source: internal: compare_selectors(2)
sv: intern: jämför_selektorer(2)

source: interpreter-exec command
sv: interpreter-exec-kommando

source: invalid (minimal) member type data format at symtab pos %d.
sv: ogiltigt (minimalt) medlemsformat vid symtab pos %d.

source: invalid Ada operator name: %s
sv: ogiltigt Ada-operatörsnamn: %s

source: invalid C++ abbreviation `%s'
sv: ogiltig C++-förkortning `%s'

source: invalid ISA
sv: ogiltig ISA

source: invalid attribute class or form for '%s' in '%s'
sv: ogiltig attributklass eller formulär för '%s' i '%s'

source: invalid call site target kind
sv: ogiltig samtalsplatsmålstyp

source: invalid character
sv: ogiltigt tecken

source: invalid character constant
sv: ogiltig teckenkonstant

source: invalid decimal "%s"
sv: ogiltigt decimaltal "%s"

source: invalid dimension number to '%s
sv: ogiltigt dimensionsnummer till '%s

source: invalid dwarf/stabs register number %d
sv: ogiltigt dvärg-/stabsregister nummer %d

source: invalid dwarf2 offset %u
sv: ogiltig dwarf2-förskjutning %u

source: invalid filename_display_string
sv: ogiltigt filnamn_visningssträng

source: invalid form 0x%x in `%s'
sv: ogiltigt formulär 0x%x i `%s'

source: invalid frame
sv: ogiltig ram

source: invalid hex "%s"
sv: ogiltig hexadecimal "%s"

source: invalid i387 regclass
sv: ogiltig i387 regclass

source: invalid input (%d is less than zero)
sv: ogiltig inmatning (%d är mindre än noll)

source: invalid label
sv: ogiltig etikett

source: invalid location type
sv: ogiltig platstyp

source: invalid maximum_ops_per_instruction in `.debug_line' section
sv: ogiltigt maximum_ops_per_instruction i avsnittet `.debug_line'

source: invalid memory region: low >= high
sv: ogiltigt minnesområde: låg >= hög

source: invalid number
sv: ogiltigt nummer

source: invalid objfile name
sv: ogiltigt objektfilnamn

source: invalid pointer size %d
sv: ogiltig pekarstorlek %d

source: invalid program header offset in %s
sv: ogiltig programhuvudförskjutning i %s

source: invalid provider name
sv: ogiltigt leverantörsnamn

source: invalid qRelocInsn packet: %s
sv: ogiltigt qRelocInsn-paket: %s

source: invalid register %d
sv: ogiltigt register %d

source: invalid register number %d
sv: ogiltigt registreringsnummer %d

source: invalid regnum
sv: ogiltigt regnum

source: invalid remote ptid: %s
sv: ogiltig fjärr-ptid: %s

source: invalid return type
sv: ogiltig returtyp

source: invalid symbol name "%s"
sv: ogiltigt symbolnamn "%s"

source: invalid syntax of group id '%s'
sv: ogiltig syntax för grupp-id '%s'

source: inverted range
sv: inverterat intervall

source: is unknown
sv: är okänt

source: jiffies remaining in current time slice: %s
sv: återstående sekunder i aktuell tidsperiod: %s

source: jiffies until next SIGALRM: %s
sv: sekunder till nästa SIGALRM: %s

source: jiffies until next timeout: %s
sv: sekunder till nästa timeout: %s

source: junk at the end of breakpoint number argument "%s".
sv: skräp i slutet av brytpunktsnummerargumentet "%s".

source: libthread-db debugging is %s.
sv: libthread-db-felsökning är %s

source: libthread-db-search-path component too long, ignored: %s.
sv: libthread-db-search-path-komponenten är för lång, ignoreras: %s.

source: limiting remote suggested packet size (%d bytes) to %d
sv: begränsa den föreslagna paketstorleken för fjärranslutning (%d byte) till %d

source: line number info header doesn't fit in `.debug_line' section
sv: radnummerinfo-rubriken passar inte in i avsnittet `.debug_line'

source: line numbers off, `.bf' symbol not found
sv: radnummer avstängt, symbolen `.bf' hittades inte

source: linear address
sv: linjär adress

source: linux_ptrace_test_ret_to_nx: Cannot PTRACE_PEEKUSER: %s
sv: linux_ptrace_test_ret_to_nx: Kan inte PTRACE_PEEKUSER: %s

source: linux_ptrace_test_ret_to_nx: Cannot PTRACE_TRACEME: %s
sv: linux_ptrace_test_ret_to_nx: Kan inte PTRACE_TRACEME: %s

source: linux_ptrace_test_ret_to_nx: Cannot fork: %s
sv: linux_ptrace_test_ret_to_nx: Kan inte förgrena: %s
