Repository: yeager/translations
Catalog: ubuntu-26.04-*/po/locale-langpack/gdb.po
Languages: sv

source: DW_FORM_strp pointing outside of .debug_str section [in module %s]
sv: DW_FORM_strp pekar utanför .debug_str-sektionen [i modul %s]

source: DW_FORM_strp used without .debug_str section [in module %s]
sv: DW_FORM_strp används utan .debug_str-sektionen [i modul %s]

source: DW_OP_GNU_const_type has different sizes for type and data
sv: DW_OP_GNU_const_type har olika storlekar för typ och data

source: DW_OP_GNU_entry_value resolving callee gdbarch %s (of %s (%s)) does not match caller gdbarch %s
sv: DW_OP_GNU_entry_value som löser uppmottagaren gdbarch %s (av %s (%s)) matchar inte uppringaren gdbarch %s

source: DW_OP_GNU_entry_value resolving cannot find DW_TAG_GNU_call_site %s in %s
sv: DW_OP_GNU_entry_value-upplösning kan inte hitta DW_TAG_GNU_call_site %s i %s

source: DW_OP_GNU_entry_value resolving expects callee %s at %s but the called frame is for %s at %s
sv: DW_OP_GNU_entry_value-upplösning förväntar sig mottagare %s vid %s, men den anropade ramen är för %s vid %s

source: DW_OP_GNU_entry_value resolving has found function "%s" at %s can call itself via tail calls
sv: DW_OP_GNU_entry_value-upplösningen har hittat funktionen "%s" vid %s som kan anropa sig själv via tail calls

source: DW_OP_GNU_entry_value resolving requires caller of %s (%s)
sv: DW_OP_GNU_entry_value-upplösning kräver anropare av %s (%s)

source: DW_OP_GNU_entry_value: too few bytes available.
sv: DW_OP_GNU_entry_value: för få byte tillgängliga.

source: DW_OP_GNU_reinterpret has wrong size
sv: DW_OP_GNU_reinterpret har fel storlek

source: DW_OP_implicit_value: too few bytes available.
sv: DW_OP_implicit_value: för få byte tillgängliga.

source: DW_TAG_GNU_call_site DW_AT_GNU_call_site_target is neither block nor reference, for DIE 0x%x [in module %s]
sv: DW_TAG_GNU_call_site DW_AT_GNU_call_site_target är varken block eller referens, för DIE 0x%x [i modul %s]

source: DW_TAG_GNU_call_site resolving failed to find function name for address %s
sv: DW_TAG_GNU_call_site-upplösning kunde inte hitta funktionsnamn för adress %s

source: DW_TAG_module has no name, offset 0x%x
sv: DW_TAG_module har inget namn, offset 0x%x

source: DW_TAG_typedef has childen - GCC PR debug/47510 bug - DIE at 0x%x [in module %s]
sv: DW_TAG_typedef har barn - GCC PR debug/47510 bug - DIE vid 0x%x [i modul %s]

source: Darwin child process
sv: Darwin-barnprocess

source: Darwin child process (started by the "run" command).
sv: Darwin-underprocess (startad med kommandot "run").

source: Data cache block size
sv: Datacacheblockstorlek

source: Dcache %u lines of %u bytes each.
sv: Dcache %u rader med %u byte vardera

source: Dcache size must be greater than 0.
sv: Dcache-storleken måste vara större än 0.

source: De-select any trace frame and resume 'live' debugging.
sv: Avmarkera alla spårningsramar och återuppta "live"-felsökningen.

source: Debug M32R/Chaos.
sv: Felsök M32R/Chaos.

source: Debug protocol failure: more than %d characters before a sync.
sv: Felsökningsprotokollfel: mer än %d tecken före en synkronisering.

source: Debugger convenience ("$foo") variables and functions. Convenience variables are created when you assign them values; thus, "set $foo=1" gives "$foo" the value 1. Values may be any type. A few convenience variables are given values automatically: "$_"holds the last address examined with "x" or "info lines", "$__" holds the contents of the last address examined with "x". Convenience functions are defined via the Python API.
sv: Debugger-hjälpvariabler ("$foo") och funktioner. Hjälpvariabler skapas när du tilldelar dem värden; således ger "set $foo=1" "$foo" värdet 1. Värdena kan vara av vilken typ som helst. Några bekvämlighetsvariabler tilldelas värden automatiskt: "$_" innehåller den senaste adressen som undersökts med "x" eller "info lines", "$__" innehåller innehållet i den senaste adressen som undersökts med "x". Bekvämlighetsfunktioner definieras via Python API.

source: Debugger response to a program call of fork or vfork is "%s".
sv: Debugger-svaret på ett programanrop av fork eller vfork är "%s"

source: Debugger's behavior regarding pending breakpoints is %s.
sv: Debuggerens beteende avseende väntande brytpunkter är %s

source: Debugger's willingness to use agent in inferior as a helper is %s.
sv: Debuggers vilja att använda agent i underlägsen position som hjälpare är %s

source: Debugger's willingness to use disassemble-next-line is %s.
sv: Debuggers vilja att använda disassemble-next-line är %s

source: Debugger's willingness to use displaced stepping to step over breakpoints is %s (currently %s).
sv: Debuggerens vilja att använda förskjuten stegning för att hoppa över brytpunkter är %s (för närvarande %s)

source: Debugger's willingness to use displaced stepping to step over breakpoints is %s.
sv: Debuggerens vilja att använda förskjuten stegning för att hoppa över brytpunkter är %s

source: Debugger's willingness to use watchpoint hardware is %s.
sv: Debugger är villig att använda watchpoint-hårdvara %s

source: Debugging of C++ overloading is %s.
sv: Felsökning av C++-överbelastning är %s

source: Debugging of GNU/Linux lwp module is %s.
sv: Felsökning av GNU/Linux lwp-modulen är %s

source: Debugging of process record target is %s.
sv: Felsökning av processregistreringsmål är %s

source: Debugging of remote protocol is %s.
sv: Felsökning av fjärrprotokoll är %s

source: Debugging output for files of 'set auto-load ...' is %s.
sv: Felsökningsutdata för filer med 'set auto-load ...' är %s

source: Default input radix for entering numbers is %s.
sv: Standardradix för inmatning av siffror är %s

source: Default is OFF. When ON, query if PREC cannot record memory change of next instruction.
sv: Standardinställningen är AV. När den är PÅ, fråga om PREC inte kan registrera minnesändringen för nästa instruktion.

source: Default is ON. When ON, if the record/replay buffer becomes full, ask user what to do. When OFF, if the record/replay buffer becomes full, delete the oldest recorded instruction to make room for each new one.
sv: Standardinställningen är PÅ. När PÅ är aktiverat och inspelnings-/uppspelningsbufferten blir full, frågar programmet användaren vad som ska göras. När AV är aktiverat och inspelnings-/uppspelningsbufferten blir full, raderas den äldsta inspelade instruktionen för att göra plats för nya.

source: Default output radix for printing of values is %s.
sv: Standardutmatningsradix för utskrift av värden är %s

source: Define a new C/C++ preprocessor macro. The GDB command `macro define DEFINITION' is equivalent to placing a preprocessor directive of the form `#define DEFINITION' such that the definition is visible in all the inferior's source files. For example: (gdb) macro define PI (3.1415926) (gdb) macro define MIN(x,y) ((x) < (y) ? (x) : (y))
sv: Definiera en ny C/C++-preprocessormakro. GDB-kommandot `macro define DEFINITION' motsvarar att placera en preprocessordirektiv av formen `#define DEFINITION' så att definitionen syns i alla underordnade källfiler. Till exempel: (gdb) macro define PI (3.1415926) (gdb) macro define MIN(x,y) ((x) < (y) ? (x) : (y))

source: Define a new command name. Command name is argument. Definition appears on following lines, one command per line. End with a line of just "end". Use the "document" command to give documentation for the new command. Commands defined in this way may have up to ten arguments.
sv: Definiera ett nytt kommandonamn. Kommandonamnet är argumentet. Definitionen visas på följande rader, ett kommando per rad. Avsluta med en rad som endast innehåller "end". Använd kommandot "document" för att ange dokumentation för det nya kommandot. Kommandon som definieras på detta sätt kan ha upp till tio argument.

source: Define a new command that is an alias of an existing command. Usage: alias [-a] [--] ALIAS = COMMAND ALIAS is the name of the alias command to create. COMMAND is the command being aliased to. If "-a" is specified, the command is an abbreviation, and will not appear in help command list output. Examples: Make "spe" an alias of "set print elements": alias spe = set print elements Make "elms" an alias of "elements" in the "set print" command: alias -a set print elms = set print elements
sv: Definiera ett nytt kommando som är ett alias för ett befintligt kommando. Användning: alias [-a] [--] ALIAS = COMMAND ALIAS är namnet på det aliaskommando som ska skapas. COMMAND är det kommando som aliaset ska hänvisa till. Om "-a" anges är kommandot en förkortning och visas inte i hjälpkommandolistan. Exempel: Gör "spe" till ett alias för "set print elements": alias spe = set print elements Gör "elms" till ett alias för "elements" i kommandot "set print": alias -a set print elms = set print elements

source: Define a trace state variable. Argument is a $-prefixed name, optionally followed by '=' and an expression that sets the initial value at the start of tracing.
sv: Definiera en spårningsvariabel. Argumentet är ett namn med prefixet $, eventuellt följt av '=' och ett uttryck som anger startvärdet vid spårningens början.

source: Define attributes for memory region or reset memory region handling to target-based. Usage: mem auto mem <lo addr> <hi addr> [<mode> <width> <cache>], where <mode> may be rw (read/write), ro (read-only) or wo (write-only), <width> may be 8, 16, 32, or 64, and <cache> may be cache or nocache
sv: Definiera attribut för minnesregion eller återställ hanteringen av minnesregion till målbaserad. Användning: mem auto mem <lo addr> <hi addr> [<mode> <width> <cache>], där <mode> kan vara rw (läs/skriv), ro (endast läs) eller wo (endast skriv), <width> kan vara 8, 16, 32 eller 64, och <cache> kan vara cache eller nocache

source: Delay Sleep
sv: Fördröj sömn

source: Delete a bookmark from the bookmark list. Argument is a bookmark number or numbers, or no argument to delete all bookmarks.
sv: Ta bort ett bokmärke från bokmärkeslistan. Argumentet är ett eller flera bokmärkesnummer, eller inget argument för att ta bort alla bokmärken

source: Delete a checkpoint (experimental).
sv: Ta bort en kontrollpunkt (experimentellt).

source: Delete a remote file.
sv: Ta bort en fjärrfil.

source: Delete all auto-display expressions?
sv: Radera alla uttryck för automatisk visning?

source: Delete all bookmarks?
sv: Radera alla bokmärken?

source: Delete all breakpoints?
sv: Radera alla brytpunkter?

source: Delete all environment variables?
sv: Ta bort alla miljövariabler?

source: Delete all memory regions?
sv: Radera alla minnesregioner?

source: Delete all source path substitution rules?
sv: Radera alla regler för ersättning av källsökvägar?

source: Delete all trace state variables?
sv: Radera alla spårningsvariabler?

source: Delete all tracepoints?
sv: Radera alla spårpunkter?

source: Delete memory region. Arguments are the code numbers of the memory regions to delete. Usage: delete mem <code number>... Do "info mem" to see current list of code numbers.
sv: Ta bort minnesregion. Argumenten är kodnumren för de minnesregioner som ska tas bort. Användning: delete mem <code number>... Gör "info mem" för att se aktuell lista över kodnummer.

source: Delete one or more trace state variables. Arguments are the names of the variables to delete. If no arguments are supplied, delete all variables.
sv: Ta bort en eller flera spårningsvariabler. Argumenten är namnen på de variabler som ska tas bort. Om inga argument anges tas alla variabler bort.

source: Delete skip entries. You can specify numbers (e.g. "skip delete 1 3"), ranges (e.g. "skip delete 4-8"), or both (e.g. "skip delete 1 3 4-8"). If you don't specify any numbers or ranges, we'll delete all skip entries. Usage: skip delete [NUMBERS AND/OR RANGES]
sv: Ta bort hoppa över-poster. Du kan ange siffror (t.ex. "hoppa över ta bort 1 3"), intervall (t.ex. "hoppa över ta bort 4-8") eller båda (t.ex. "hoppa över ta bort 1 3 4-8"). Om du inte anger några nummer eller intervall raderar vi alla hoppa över-poster. Användning: hoppa över radera [NUMMER OCH/ELLER INTERVALL]

source: Delete some breakpoints or auto-display expressions. Arguments are breakpoint numbers with spaces in between. To delete all breakpoints, give no argument. Also a prefix command for deletion of other GDB objects. The "unset" command is also an alias for "delete".
sv: Ta bort vissa brytpunkter eller uttryck för automatisk visning. Argumenten är brytpunktsnummer med mellanslag mellan dem. För att ta bort alla brytpunkter anger du inget argument. Även ett prefixkommando för borttagning av andra GDB-objekt. Kommandot "unset" är också ett alias för "delete".

source: Delete some breakpoints or auto-display expressions. Arguments are breakpoint numbers with spaces in between. To delete all breakpoints, give no argument. This command may be abbreviated "delete".
sv: Ta bort vissa brytpunkter eller uttryck för automatisk visning. Argumenten är brytpunktsnummer med mellanslag mellan dem. För att ta bort alla brytpunkter anger du inget argument. Kommandot kan förkortas till "delete".

source: Delete some breakpoints. Arguments are breakpoint numbers with spaces in between. To delete all breakpoints, give no argument.
sv: Ta bort några brytpunkter. Argumenten är brytpunktsnummer med mellanslag mellan dem. För att ta bort alla brytpunkter, ange inget argument

source: Delete specified tracepoints. Arguments are tracepoint numbers, separated by spaces. No argument means delete all tracepoints.
sv: Ta bort angivna spårpunkter. Argumenten är spårpunktsnummer, separerade med mellanslag. Inget argument innebär att alla spårpunkter tas bort.

source: Delete the log from this point forward and begin to record the running message at current PC?
sv: Radera loggen från och med nu och börja spela in det löpande meddelandet på den aktuella datorn?

source: Delete the rest of execution log and start recording it anew.
sv: Ta bort resten av exekveringsloggen och börja spela in den på nytt.

source: Deleted breakpoint
sv: Raderad brytpunkt

source: Deleted breakpoints
sv: Raderade brytpunkter

source: Delivering signal %s: %s
sv: Levererar signal %s: %s

source: Demangle a C++/ObjC mangled name. Call internal GDB demangler routine to demangle a C++ link name and prints the result.
sv: Demangla ett C++/ObjC-manglat namn. Anropa den interna GDB-demanglerrutinen för att demangla ett C++-länknamn och skriva ut resultatet.

source: Demangling of C++/ObjC names in disassembly listings is %s.
sv: Demangling av C++/ObjC-namn i disassembleringslistor är %s

source: Demangling of encoded C++/ObjC names when displaying symbols is %s.
sv: Demangling av kodade C++/ObjC-namn vid visning av symboler är %s

source: Deprecate a command. Note that this is just in here so the testsuite can check the command deprecator. You probably shouldn't use this, rather you should use the C function deprecate_cmd(). If you decide you want to use it: maintenance deprecate 'commandname' "replacement". The replacement is optional.
sv: Avveckla ett kommando. Observera att detta endast finns här så att testsuiten kan kontrollera kommandodeprecatorn. Du bör förmodligen inte använda detta, utan istället använda C-funktionen deprecate_cmd(). Om du bestämmer dig för att använda det: maintenance deprecate 'commandname' "replacement". Ersättningen är valfri.

source: Deprecated placeholder for removed functionality.
sv: Föråldrad platshållare för borttagen funktionalitet.

source: Deprecated remotecache flag is %s.
sv: Den föråldrade remotecache-flaggan är %s

source: Describe what symbol is at location ADDR. Only for symbols with fixed locations (global or static scope).
sv: Beskriv vilken symbol som finns på platsen ADDR. Endast för symboler med fasta platser (globalt eller statiskt omfång).

source: Describe where symbol SYM is stored.
sv: Beskriv var symbolen SYM lagras.

source: Detach a process or file previously attached. If a process, it is no longer traced, and it continues its execution. If you were debugging a file, the file is closed and gdb no longer accesses it.
sv: Koppla bort en process eller fil som tidigare var kopplad. Om det är en process spåras den inte längre och fortsätter att köras. Om du felsökte en fil stängs filen och gdb har inte längre åtkomst till den.

source: Detach from a checkpoint (experimental).
sv: Koppla bort från en kontrollpunkt (experimentellt).

source: Detach from inferior ID (or list of IDS).
sv: Koppla bort från underordnad ID (eller lista över IDS).

source: Detached %s
sv: Fristående %s

source: Detaching after fork from child process %ld.
sv: Kopplar bort efter förgrening från underprocess %ld

source: Detaching from program: %s, %s
sv: Lösgör från program: %s, %s

source: Determine the IP address for M32R-EVA target board.
sv: Bestäm IP-adressen för M32R-EVA-målkortet.

source: Determine the IP address for download server (GDB's host computer).
sv: Bestäm IP-adressen för nedladdningsservern (GDB:s värddator).

source: Determines the default path for downloadable SREC files.
sv: Bestämmer standardvägen för nedladdningsbara SREC-filer.

source: Devctl failed.
sv: Devctl misslyckades.

source: Directory argument required. Use 'set auto-load safe-path /' for disabling the auto-load safe-path security.
sv: Katalogargument krävs. Använd 'set auto-load safe-path /' för att inaktivera säkerhetsfunktionen för automatisk laddning av säker sökväg.

source: Disable logging.
sv: Inaktivera loggning.

source: Disable memory region. Arguments are the code numbers of the memory regions to disable. Usage: disable mem <code number>... Do "info mem" to see current list of code numbers.
sv: Inaktivera minnesregion. Argumenten är kodnumren för de minnesregioner som ska inaktiveras. Användning: disable mem <code number>... Kör "info mem" för att se aktuell lista över kodnummer.

source: Disable overlay debugging.
sv: Inaktivera överlagringsfelsökning.

source: Disable pagination
sv: Inaktivera paginering

source: Disable skip entries. You can specify numbers (e.g. "skip disable 1 3"), ranges (e.g. "skip disable 4-8"), or both (e.g. "skip disable 1 3 4-8"). If you don't specify any numbers or ranges, we'll disable all skip entries. Usage: skip disable [NUMBERS AND/OR RANGES]
sv: Inaktivera hoppa över poster. Du kan ange nummer (t.ex. "skip disable 1 3"), intervall (t.ex. "skip disable 4-8") eller båda (t.ex. "skip disable 1 3 4-8"). Om du inte anger några nummer eller intervall inaktiverar vi alla hoppa över-poster. Användning: skip disable [NUMMER OCH/ELLER INTERVALL]

source: Disable some breakpoints. Arguments are breakpoint numbers with spaces in between. To disable all breakpoints, give no argument. A disabled breakpoint is not forgotten, but has no effect until re-enabled.
sv: Inaktivera vissa brytpunkter. Argumenten är brytpunktsnummer med mellanslag mellan dem. För att inaktivera alla brytpunkter, ange inget argument. En inaktiverad brytpunkt glöms inte bort, men har ingen effekt förrän den återaktiveras.

source: Disable some breakpoints. Arguments are breakpoint numbers with spaces in between. To disable all breakpoints, give no argument. A disabled breakpoint is not forgotten, but has no effect until re-enabled. This command may be abbreviated "disable".
sv: Inaktivera vissa brytpunkter. Argumenten är brytpunktsnummer med mellanslag mellan dem. För att inaktivera alla brytpunkter, ange inget argument. En inaktiverad brytpunkt glöms inte bort, men har ingen effekt förrän den återaktiveras. Detta kommando kan förkortas till "disable".

source: Disable some expressions to be displayed when program stops. Arguments are the code numbers of the expressions to stop displaying. No argument means disable all automatic-display expressions. Do "info display" to see current list of code numbers.
sv: Inaktivera vissa uttryck som visas när programmet stannar. Argumenten är kodnumren för de uttryck som inte ska visas. Inget argument innebär att alla automatiskt visade uttryck inaktiveras. Gör "info display" för att se den aktuella listan med kodnummer.

source: Disable specified tracepoints. Arguments are tracepoint numbers, separated by spaces. No argument means disable all tracepoints.
sv: Inaktivera angivna spårpunkter. Argumenten är spårpunktsnummer, separerade med mellanslag. Inget argument innebär att alla spårpunkter inaktiveras.

source: Disable use of an execution wrapper.
sv: Inaktivera användningen av ett exekveringsomslag.

source: Disabling display %d to avoid infinite recursion.
sv: Inaktivera visning %d för att undvika oändlig rekursion

source: Disabling randomization of debuggee's virtual address space is %s.
sv: Inaktivera randomisering av debuggees virtuella adressutrymme är %s

source: Disabling randomization of debuggee's virtual address space is unsupported on this platform.
sv: Inaktivering av randomisering av debuggees virtuella adressutrymme stöds inte på denna plattform.

source: Disabling randomization of debuggee's virtual address space is unsupported on this platform.
sv: Inaktivering av randomisering av debuggees virtuella adressutrymme stöds inte på denna plattform

source: Disassemble a specified section of memory. Default is the function surrounding the pc of the selected frame. With a /m modifier, source lines are included (if available). With a /r modifier, raw instructions in hex are included. With a single argument, the function surrounding that address is dumped. Two arguments (separated by a comma) are taken as a range of memory to dump, in the form of "start,end", or "start,+length". Note that the address is interpreted as an expression, not as a location like in the "break" command. So, for example, if you want to disassemble function bar in file foo.c you must type "disassemble 'foo.c'::bar" and not "disassemble foo.c:bar".
sv: Demontera en angiven del av minnet. Standard är funktionen som omger pc för den valda ramen. Med modifieraren /m inkluderas källrader (om tillgängliga). Med modifieraren /r inkluderas råa instruktioner i hex. Med ett enda argument dumpas funktionen som omger den adressen. Två argument (separerade med kommatecken) tas som ett minnesintervall att dumpa, i form av "start,slut" eller "start,+längd". Observera att adressen tolkas som ett uttryck, inte som en plats som i kommandot "break". Om du till exempel vill disassemblera funktionen bar i filen foo.c måste du skriva "disassemble 'foo.c'::bar" och inte "disassemble foo.c:bar".

source: Discard symbol table from `%s'?
sv: Kasta bort symboltabellen från `%s'?

source: Discard symbol table?
sv: Kasta bort symboltabellen?

source: Disconnect from a target. The target will wait for another debugger to connect. Not available for all targets.
sv: Koppla bort från ett mål. Målet väntar på att en annan felsökare ska ansluta. Ej tillgängligt för alla mål.

source: Disp mach exceptions.
sv: Disp mach undantag.

source: Displace stepping debugging is %s.
sv: Förskjutningsstegsdebugging är %s

source: Display MFC DMA status.
sv: Visa MFC DMA-status

source: Display MFC Proxy-DMA status.
sv: Visa MFC Proxy-DMA-status

source: Display SPU event facility status.
sv: Visa SPU-händelsens status

source: Display SPU mailbox facility status.
sv: Visa status för SPU-postlådefunktionen

source: Display SPU signal notification facility status.
sv: Visar status för SPU-signalaviseringsfunktionen
