Repository: yeager/translations
Catalog: ubuntu-26.04-*/po/locale-langpack/gdb.po
Languages: sv

source: Unable to find function "%s" in dll "%s", forward of "%s" in dll "%s"
sv: Kan inte hitta funktionen "%s" i dll "%s", vidarebefordra "%s" i dll "%s"

source: Unable to find function for PC %s
sv: Kan inte hitta funktion för PC %s

source: Unable to find ldil X,%%r1 before ble Y(%%sr4,%%r1).
sv: Kan inte hitta ldil X,%%r1 före ble Y(%%sr4,%%r1).

source: Unable to find library symbol for %s.
sv: Det går inte att hitta biblioteksymbolen för %s.

source: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.
sv: Det går inte att hitta libthread_db som matchar underordnad trådbibliotek, trådfelsökning kommer inte att vara tillgänglig.

source: Unable to find restore of %%rp before bv (%%rp).
sv: Det går inte att hitta återställningen av %%rp före bv (%%rp).

source: Unable to find symbol for 0x%lx
sv: Kan inte hitta symbol för 0x%lx

source: Unable to get argument list
sv: Kan inte hämta argumentlista

source: Unable to get location for thread creation breakpoint: %s
sv: Det går inte att hämta plats för brytpunkt för trådskapande: %s

source: Unable to get location for thread death breakpoint: %s
sv: Det går inte att få plats för trådens dödsbrytpunkt: %s

source: Unable to get thread local base for %s
sv: Kan inte hämta trådlokal bas för %s

source: Unable to grok dynamic linker %s as an object file
sv: Kan inte tolka dynamisk länkare %s som en objektfil

source: Unable to insert catchpoint. Is this an Ada main program?
sv: Det går inte att infoga catchpoint. Är detta ett Ada-huvudprogram?

source: Unable to insert catchpoint. Try to start the program first.
sv: Det går inte att infoga catchpoint. Försök att starta programmet först.

source: Unable to kill pid %s
sv: Kan inte avsluta pid %s

source: Unable to load dynamic linker loadmap at address %s.
sv: Det går inte att ladda dynamisk länkare loadmap på adress %s.

source: Unable to load the executable's loadmap.
sv: Det går inte att ladda den körbara filens loadmap.

source: Unable to locate _NSPrintForDebugger in child process
sv: Kan inte hitta _NSPrintForDebugger i underprocess

source: Unable to modify dynamic linker flags.
sv: Det går inte att ändra dynamiska länkflaggor.

source: Unable to open UDP port
sv: Kan inte öppna UDP-porten

source: Unable to open file %s
sv: Kan inte öppna filen %s

source: Unable to open file %s.
sv: Det går inte att öppna filen %s.

source: Unable to open file '%s' for saving (%s)
sv: Det går inte att öppna filen '%s' för att spara (%s)

source: Unable to open file '%s' for saving trace data (%s)
sv: Det går inte att öppna filen '%s' för att spara spårningsdata (%s)

source: Unable to parse trace frame number
sv: Kan inte analysera spårramnummer

source: Unable to parse tracepoint number
sv: Kan inte analysera spårpunktsnummer

source: Unable to read JIT code entry from remote memory!
sv: Det går inte att läsa JIT-kod från fjärrminnet!

source: Unable to read JIT descriptor from remote memory
sv: Kan inte läsa JIT-deskriptorn från fjärrminnet

source: Unable to read Xtensa register EPC1
sv: Kan inte läsa Xtensa-register EPC1

source: Unable to read __dld_flags.
sv: Kan inte läsa __dld_flags.

source: Unable to read in .dynamic section information.
sv: Det går inte att läsa in informationen i .dynamic-sektionen.

source: Unable to read memory.
sv: Kan inte läsa minnet.

source: Unable to read siginfo
sv: Kan inte läsa siginfo

source: Unable to read string address
sv: Kan inte läsa strängadress

source: Unable to read string length
sv: Kan inte läsa stränglängd

source: Unable to read target memory ...
sv: Det går inte att läsa målminnet ...

source: Unable to read the .dynamic section.
sv: Det går inte att läsa .dynamic-sektionen.

source: Unable to read thread information block for %s at address %s
sv: Det går inte att läsa trådinformationsblocket för %s på adress %s

source: Unable to read tlb
sv: Kan inte läsa tlb

source: Unable to remove __dbx_link breakpoint.
sv: Det går inte att ta bort __dbx_link-brytpunkten.

source: Unable to restore previously selected frame.
sv: Det går inte att återställa tidigare vald ram.

source: Unable to set SPE registers
sv: Kan inte ställa in SPE-register

source: Unable to set global thread event mask: %s
sv: Det går inte att ställa in global trådhändelsemasker: %s

source: Unable to stat %s, keeping its symbols
sv: Kan inte starta %s, behåller dess symboler

source: Unable to store AltiVec register
sv: Kan inte lagra AltiVec-register

source: Unable to store FP/SIMD registers.
sv: Kan inte lagra FP/SIMD-register.

source: Unable to store VFP registers.
sv: Det går inte att lagra VFP-register.

source: Unable to store VSX register
sv: Kan inte lagra VSX-register

source: Unable to store WMMX registers.
sv: Det går inte att lagra WMMX-register.

source: Unable to store floating point register.
sv: Det går inte att lagra flyttalsregister.

source: Unable to store floating point registers.
sv: Kan inte lagra flyttalsregister.

source: Unable to store general register.
sv: Kan inte lagra allmän register.

source: Unable to store general registers.
sv: Kan inte lagra allmänna register.

source: Unable to wait for pid %d. Inferior not found.
sv: Kan inte vänta på pid %d. Inferior hittades inte.

source: Unable to wait pid %s
sv: Kan inte vänta på pid %s

source: Unable to write __d_pid. Suggest linking with /opt/langtools/lib/end.o. GDB will be unable to track shl_load/shl_unload calls
sv: Kan inte skriva __d_pid. Föreslår länkning med /opt/langtools/lib/end.o. GDB kommer inte att kunna spåra shl_load/shl_unload-anrop

source: Unable to write __dld_flags.
sv: Det går inte att skriva __dld_flags.

source: Unable to write siginfo
sv: Kan inte skriva siginfo

source: Unable to write to DWARF register number %s
sv: Kan inte skriva till DWARF-register nummer %s

source: Unactivated
sv: Icke aktiverad

source: Unbalanced quotes: %s
sv: Obalanserade offerter: %s

source: Undefined %scommand: "%s". Try "help%s%.*s".
sv: Odefinierat %skommando: "%s". Prova "help%s%.*s".

source: Undefined MI command: %s
sv: Odefinierat MI-kommando: %s

source: Undefined bitness for probe.
sv: Odefinierad bitness för sond.

source: Undefined collection format "%c".
sv: Odefinierat samlingsformat "%c".

source: Undefined convenience variable or function "%s" not defined in "%s".
sv: Odefinierad bekvämlighetsvariabel eller funktion "%s" inte definierad i "%s".

source: Undefined convenience variable or function "%s" not defined.
sv: Odefinierad bekvämlighetsvariabel eller funktion "%s" inte definierad.

source: Undefined dwarf2 register mapping of reg %d
sv: Odefinierad dvärg2-registermappning av reg %d

source: Undefined item: "%s".
sv: Odefinierat objekt: "%s".

source: Undefined name, ambiguous name, or renaming used in component association: %s.
sv: Odefinierat namn, tvetydigt namn eller namnbyte används i komponentassociation: %s.

source: Undefined output format "%c".
sv: Odefinierat utdataformat "%c".

source: Undefined output size "%c".
sv: Odefinierad utdatastorlek "%c".

source: Undefined string concatenation.
sv: Odefinierad strängkonkatenering.

source: Undeprecate a command. Note that this is just in here so the testsuite can check the command deprecator. You probably shouldn't use this, If you decide you want to use it: maintenance undeprecate 'commandname'
sv: Avaktivera ett kommando. Observera att detta endast finns här så att testsuiten kan kontrollera kommandodeprecatorn. Du bör förmodligen inte använda detta, men om du bestämmer dig för att använda det: maintenance undeprecate 'commandname'

source: Unexpected empty N_SO stab
sv: Oväntad tom N_SO-stöt

source: Unexpected error clearing breakpoint
sv: Oväntat fel vid rensning av brytpunkt

source: Unexpected error deleting breakpoint or watchpoint
sv: Oväntat fel vid radering av brytpunkt eller övervakningspunkt

source: Unexpected error setting breakpoint
sv: Oväntat fel vid inställning av brytpunkt

source: Unexpected error setting breakpoint address
sv: Oväntat fel vid inställning av brytpunktsadress

source: Unexpected error setting breakpoint or watchpoint
sv: Oväntat fel vid inställning av brytpunkt eller övervakningspunkt

source: Unexpected error setting hardware debug registers
sv: Oväntat fel vid inställning av hårdvarufelsökningsregister

source: Unexpected lazy value type.
sv: Oväntad lat värdetyp.

source: Unexpected number of hardware breakpoint registers reported by ptrace, got %d, expected %d.
sv: Oväntat antal hårdvarubrytpunktsregister rapporterade av ptrace, fick %d, förväntade %d.

source: Unexpected number of hardware watchpoint registers reported by ptrace, got %d, expected %d.
sv: Oväntat antal hårdvaruövervakningsregister rapporterade av ptrace, fick %d, förväntade %d.

source: Unexpected opcode after DW_OP_breg%u for symbol "%s".
sv: Oväntad opkod efter DW_OP_breg%u för symbolen "%s".

source: Unexpected operator during name resolution
sv: Oväntad operatör under namnupplösning

source: Unexpected register %d
sv: Oväntat register %d

source: Unexpected stab after SO
sv: Oväntad knivhugg efter SO

source: Unexpected storage class: %d
sv: Oväntad lagringsklass: %d

source: Unexpected symbol continuation
sv: Oväntad symbolfortsättning

source: Unexpected type (%d) encountered for integer constant.
sv: Oväntad typ (%d) påträffades för heltalskonstant.

source: Unexpected type (%d) encountered for unsigned integer constant.
sv: Oväntad typ (%d) påträffades för osignerad heltalskonstant.

source: Unexpected type encountered for floating constant.
sv: Oväntad typ påträffades för flytande konstant.

source: Unexpected type field location kind: %d
sv: Oväntad typ av fältplacering: %d

source: Unexpected type for symbol %s
sv: Oväntad typ för symbol %s

source: Unexpected type in ada_discrete_type_high_bound.
sv: Oväntad typ i ada_discrete_type_high_bound.

source: Unexpected type in ada_discrete_type_low_bound.
sv: Oväntad typ i ada_discrete_type_low_bound.

source: Unexpected unresolved symbol, %s, during evaluation
sv: Oväntat olöst symbol, %s, under utvärdering

source: Unexpected vCont reply in non-stop mode: %s
sv: Oväntat vCont-svar i non-stop-läge: %s

source: Unexpected value type.
sv: Oväntad värdetyp.

source: Unhandled dwarf expression opcode 0x%x
sv: Ohanterad dvärgutryckningskod 0x%x

source: Unhandled trace block type (%d) '%c ' while building trace frame info.
sv: Ohanterad spårblockstyp (%d) '%c ' vid skapande av spårraminformation.

source: Unhandled type code %d in symbol table.
sv: Ohanterad typkod %d i symboltabellen.

source: Unhandled type in parameter value.
sv: Ohanterad typ i parametervärde.

source: Unified cache block size
sv: Enhetlig cacheblockstorlek

source: Unknown C++ symbol name `%s'
sv: Okänd C++-symbolnamn `%s'

source: Unknown CFA rule.
sv: Okänd CFA-regel.

source: Unknown CFI encountered.
sv: Okänd CFI upptäckt.

source: Unknown DWARF operator 0x%02x cannot be translated to an agent expression
sv: Okänd DWARF-operator 0x%02x kan inte översättas till ett agentuttryck

source: Unknown action_flag value in JIT descriptor!
sv: Okänd action_flag-värde i JIT-deskriptorn!

source: Unknown address space specifier: "%s"
sv: Okänd adressutrymmesangivelse: "%s"

source: Unknown argument list address for `%s'.
sv: Okänd argumentlista för `%s'.

source: Unknown attribute name '%s'.
sv: Okänd attributnamn '%s'.

source: Unknown attribute value %s="%s"
sv: Okänd attributvärde %s="%s"

source: Unknown block type '%c' (0x%x) in trace frame
sv: Okänd blocktyp '%c' (0x%x) i spårningsram

source: Unknown builtin type %d
sv: Okänd inbyggd typ %d

source: Unknown component name: %s.
sv: Okänd komponentnamn: %s.

source: Unknown decimal float size.
sv: Okänd decimal flytande storlek.

source: Unknown decimal floating point operation.
sv: Okänd decimal flytande punkt operation.

source: Unknown decimal floating point type.
sv: Okänd decimal flytande punkt typ.

source: Unknown demangling style `%s'.
sv: Okänd demanglingstil `%s'

source: Unknown function in `unsafe' package: %s
sv: Okänd funktion i paketet `unsafe': %s

source: Unknown lower bound, using 1.
sv: Okänd nedre gräns, använder 1.

source: Unknown memory addresses will be treated as RAM.
sv: Okända minnesadresser behandlas som RAM

source: Unknown memory addresses will be treated as inaccessible.
sv: Okända minnesadresser kommer att behandlas som otillgängliga

source: Unknown numeric token on expression `%s'.
sv: Okänd numerisk token i uttrycket `%s'.

source: Unknown option `%s'
sv: Okänd alternativ `%s'

source: Unknown property "%s"
sv: Okänd egenskap "%s"

source: Unknown qSearch:memory reply: %s
sv: Okänd qSökning:minne svar: %s

source: Unknown register rule.
sv: Okänd registerregel.

source: Unknown remote I/O error %d
sv: Okänd fjärr-I/O-fel %d

source: Unknown remote qXfer reply: %s
sv: Okänd fjärr-qXfer-svar: %s

source: Unknown section %s.
sv: Okänd sektion %s.

source: Unknown section type for "%s" for entry "%s" in dll "%s"
sv: Okänd sektions typ för "%s" för post "%s" i dll "%s"

source: Unknown signal name '%s'.
sv: Okänd signalnamn '%s'.

source: Unknown stop reply
sv: Okänd stopp svar

source: Unknown syscall name '%s'.
sv: Okänd syscall-namn '%s'.

source: Unknown task %d.
sv: Okänd uppgift %d.

source: Unknown task name format. Aborting
sv: Okänd uppgiftsnamnformat. Avbryter

source: Unknown thread %d.
sv: Okänd tråd %d.

source: Unknown trace find type %d
sv: Okänd spårningstyp %d

source: Unknown upper bound, using %ld.
sv: Okänd övre gräns, använder %ld.

source: Unknown value for PRINT_VALUES Must be: 0 or "%s", 1 or "%s", 2 or "%s"
sv: Okänd värde för PRINT_VALUES Måste vara: 0 eller "%s", 1 eller "%s", 2 eller "%s"

source: Unknown value for PRINT_VALUES: must be: 0 or "%s", 1 or "%s", 2 or "%s"
sv: Okänd värde för PRINT_VALUES: måste vara: 0 eller "%s", 1 eller "%s", 2 eller "%s"

source: Unknown value.
sv: Okänd värde.

source: Unknown virtual character `%c' for baseclass
sv: Okänd virtuell karaktär `%c' för basklass

source: Unknown visibility `%c' for baseclass
sv: Okänd synlighet `%c' för basklass

source: Unknown visibility `%c' for field
sv: Okänd synlighet `%c' för fältet

source: Unload all shared object library symbols.
sv: Lossa alla delade objektsbibliotekssymboler.

source: Unload the currently loaded JIT debug info reader. Usage: jit-reader-unload FILE Do "help jit-reader-load" for info on loading debug info readers.
sv: Lossa den för närvarande laddade JIT-felsökningsinformationsläsaren. Användning: jit-reader-unload FILE Gör "help jit-reader-load" för information om hur man laddar felsökningsinformationsläsare.

source: Unmapped DWARF DBX Register #%d encountered.
sv: Okartlagt DWARF DBX-register #%d påträffat.

source: Unmapped DWARF Register #%d encountered.
sv: Okartlagt DWARF-register #%d påträffat.

source: Unmatched .ef symbol(s) ignored starting at symnum %d
sv: Oöverträffade .ef-symboler ignoreras från symnum %d

source: Unmatched escape character in target response.
sv: Oöverträffad flyktkaraktär i målsvaret.

source: Unmatched single quote
sv: Oöverträffad enkel citattecken

source: Unmatched single quote.
sv: Oöverträffad enkel citattecken.

source: Unreasonable jump request
sv: Orimlig begäran om hopp

source: Unrecognized %d-bit floating-point type.
sv: Okänd %d-bitars flyttalstyp.

source: Unrecognized DWARF opcode 0x%02x at %ld
sv: Okänd DWARF-opkod 0x%02x vid %ld

source: Unrecognized breakpoint/watchpoint type
sv: Okänd typ av brytpunkt/övervakningspunkt

source: Unrecognized char '%c' in tracepoint definition, skipping rest
sv: Okänd tecken '%c' i spårpunktsdefinition, hoppar över resten

source: Unrecognized cross-reference type `%c'
sv: Okänd korsreferenstyp `%c'

source: Unrecognized escape character \%c in format string.
sv: Okänd escape-tecken \%c i formatsträngen.

source: Unrecognized format specifier '%c' in printf
sv: Okänd formatangivelse '%c' i printf

source: Unrecognized option '%s' to info macro command. Try "help info macro".
sv: Okänd alternativ '%s' till kommandot info macro. Prova "help info macro".

source: Unrecognized or ambiguous flag word: "%s".
sv: Oigenkännligt eller tvetydigt flaggord: "%s".

source: Unrecognized range check setting: "%s"
sv: Okänd inställning för intervallkontroll: "%s"

source: Unrecognized storage class %d.
sv: Okänd lagringsklass %d.

source: Unrecognized tracepoint piece '%c', ignoring
sv: Oigenkänd spårpunktsdel '%c', ignoreras

source: Unrecognized watch register style
sv: Okänd klockregisterstil

source: Unset target description specific variables.
sv: Avaktivera specifika variabler för målbeskrivning.

source: Unset the file to read for an XML target description. When unset, GDB will read the description from the target.
sv: Avmarkera filen som ska läsas för en XML-målbeskrivning. När den är avmarkerad läser GDB beskrivningen från målet.

source: Unsupported JIT protocol version %ld in descriptor (expected 1)
sv: JIT-protokollversion %ld stöds inte i deskriptorn (förväntat 1)

source: Unsupported address size
sv: Adressstorlek som inte stöds

source: Unsupported address size in DWARF expressions: %d bits
sv: Adressstorlek som inte stöds i DWARF-uttryck: %d bitar

source: Unsupported address size: %d
sv: Adressstorlek som inte stöds: %d

source: Unsupported btrace version: "%s"
sv: Icke-stödd btrace-version: "%s"

source: Unsupported encoding: DW_EH_PE_indirect
sv: Ej stödd kodning: DW_EH_PE_indirect

source: Unsupported field kind %d by check_types_equal
sv: Fält av typ %d stöds inte av check_types_equal

source: Unsupported map version: %d
sv: Karta version som inte stöds: %d

source: Unsupported operator %s (%d) in expression.
sv: Operator %s (%d) stöds inte i uttrycket.

source: Unsupported or unknown exception event; cannot catch it
sv: Ostödd eller okänd undantagshändelse; kan inte fånga den

source: Unsupported output radix ``decimal %u''; output radix unchanged.
sv: Ostödd utdatabasis ``decimal %u''; utdatabasis oförändrad.

source: Unsupported return value size requested
sv: Storlek på returvärde som begärs stöds inte

source: Unsupported size %d in %s
sv: Storlek %d i %s stöds inte

source: Unsupported with this platform/compiler combination.
sv: Stöds inte med denna plattform/kompilator-kombination.

source: Unterminated comment in macro expansion.
sv: Oavslutad kommentar i makroexpansion.

source: Unterminated format string in printf bytecode
sv: Oavslutad formatsträng i printf-bytecode

source: Unterminated string in expression
sv: Oavslutad sträng i uttryck

source: Unterminated string in expression.
sv: Oavslutad sträng i uttrycket.

source: Unterminated string or character constant.
sv: Oavslutad sträng eller teckenkonstant.

source: Unwind stack if a C++ exception is unhandled while in a call dummy is %s.
sv: Avvik stapeln om ett C++-undantag inte hanteras medan en dummy är %s i ett anrop

source: Unwinding of stack if a signal is received while in a call dummy is %s.
sv: Avveckling av stacken om en signal tas emot under ett samtal och dummy är %s

source: Update the source window and locator to display the current execution point.
sv: Uppdatera källfönstret och lokalisatorn för att visa den aktuella exekveringspunkten

source: Updating OS ABI failed.
sv: Uppdatering av OS ABI misslyckades.

source: Upload file not found: %s.srec Check IP addresses and download path.
sv: Filen som laddades upp hittades inte: %s.srec Kontrollera IP-adresser och nedladdningsväg.

source: Upload the srec file via the monitor's Ethernet upload capability.
sv: Ladda upp srec-filen via bildskärmens Ethernet-uppladdningsfunktion.

source: Uploaded tracepoint %d actions have no source form, ignoring them
sv: Uppladdade tracepoint %d-åtgärder har ingen källform, ignorera dem

source: Uploaded tracepoint %d condition has no source form, ignoring it
sv: Uppladdad tracepoint %d villkor har ingen källform, ignorerar det

source: Uploaded tracepoint %d has no source location, using raw address
sv: Uppladdad spårpunkt %d har ingen källplats, använder rå adress

source: Usage: -info-os [INFOTYPE]
sv: Användning: -info-os [INFOTYPE]

source: Usage: -target-detach [pid | thread-group]
sv: Användning: -target-detach [pid | trådgrupp]

source: Usage: -trace-define-variable VARIABLE [VALUE]
sv: Användning: -trace-define-variable VARIABLE [VALUE]

source: Usage: -trace-save [-r] filename
sv: Användning: -trace-save [-r] filnamn

source: Usage: ADDR DATA [COUNT].
sv: Användning: ADDR DATA [COUNT].

source: Usage: NAME VISUALIZER_FUNCTION.
sv: Användning: NAME VISUALIZER_FUNCTION.

source: Usage: NAME.
sv: Användning: NAMN.

source: Usage: PRINT_VALUES
sv: Användning: PRINT_VALUES

source: Usage: [ -o OFFSET ] ADDR LENGTH.
sv: Användning: [ -o OFFSET ] ADDR LENGTH.

source: Usage: [-f FORMAT] NAME
sv: Användning: [-f FORMAT] NAMN

source: Usage: alias [-a] [--] ALIAS = COMMAND
sv: Användning: alias [-a] [--] ALIAS = KOMMANDO

source: Usage: go <location>
sv: Användning: gå till <location>

source: Usage: go <location> Continue program being debugged, stopping at specified line or address. Give as argument either LINENUM or *ADDR, where ADDR is an expression for an address to start at. This command is a combination of tbreak and jump.
sv: Användning: go <location> Fortsätt programmet som felsöks och stanna vid angiven rad eller adress. Ange antingen LINENUM eller *ADDR som argument, där ADDR är ett uttryck för en adress att börja vid. Detta kommando är en kombination av tbreak och jump.

source: Usage: info dcache [linenumber]
sv: Användning: info dcache [radnummer]

source: Usage: set extension-language .foo bar
sv: Användning: set extension-language .foo bar

source: Usage: set inferior-tty /dev/pts/1
sv: Användning: ställ in inferior-tty /dev/pts/1

source: Usage: set substitute-path FROM TO Add a substitution rule replacing FROM into TO in source file names. If a substitution rule was previously set for FROM, the old rule is replaced by the new one.
sv: Användning: set substitute-path FROM TO Lägg till en ersättningsregel som ersätter FROM med TO i källfilernas namn. Om en ersättningsregel tidigare har ställts in för FROM ersätts den gamla regeln med den nya.

source: Usage: show substitute-path [FROM] Print the rule for substituting FROM in source file names. If FROM is not specified, print all substitution rules.
sv: Användning: visa ersättningsväg [FROM] Skriv ut regeln för att ersätta FROM i källfilnamn. Om FROM inte anges, skriv ut alla ersättningsregler.

source: Usage: stop at <line>
sv: Användning: stanna vid <line>

source: Usage: stop in <function | address>
sv: Användning: stoppa i <funktion | adress>

source: Usage: tracepoint-number passcount
sv: Användning: tracepoint-nummer passcount

source: Usage: unset substitute-path [FROM] Delete the rule for substituting FROM in source file names. If FROM is not specified, all substituting rules are deleted. If the debugger cannot find a rule for FROM, it will display a warning.
sv: Användning: unset substitute-path [FROM] Ta bort regeln för ersättning av FROM i källfilnamn. Om FROM inte anges tas alla ersättningsregler bort. Om felsökaren inte kan hitta en regel för FROM visas en varning.

source: Use "on" to automatically flush the software-managed cache whenever SPE execution stops. Use "off" to never automatically flush the software-managed cache.
sv: Använd "on" för att automatiskt tömma den programvaruhanterade cachen när SPE-körningen avbryts. Använd "off" för att aldrig automatiskt tömma den programvaruhanterade cachen.
