Repository: yeager/translations
Catalog: ubuntu-26.04-*/po/locale-langpack/gdb.po
Languages: sv

source: Display a Page Table entry for a linear address. The address argument must be a linear address, after adding to it the base address of the appropriate segment. The base address of variables and functions in the debuggee's data or code segment is stored in the variable __djgpp_base_address, so use `__djgpp_base_address + (char *)&var' as the argument. For other segments, look up their base address in the output of the `info dos ldt' command.
sv: Visa en sidtabellspost för en linjär adress. Adressargumentet måste vara en linjär adress, efter att basadressen för det aktuella segmentet har lagts till. Basadressen för variabler och funktioner i debuggees data- eller kodsegment lagras i variabeln __djgpp_base_address, så använd `__djgpp_base_address + (char *)&var' som argument. För andra segment, slå upp deras basadress i utdata från kommandot `info dos ldt'.

source: Display currently known threads. Usage: info threads [ID]... Optional arguments are thread IDs with spaces between. If no arguments, all threads are displayed.
sv: Visa aktuella kända trådar. Användning: info threads [ID]... Valfria argument är tråd-ID med mellanslag mellan. Om inga argument anges visas alla trådar.

source: Display entries in Page Tables. Entry number (an expression) as an argument means display only entries from the Page Table pointed to by the specified Page Directory entry.
sv: Visa poster i sidtabeller. Postnummer (ett uttryck) som argument innebär att endast poster från sidtabellen som pekas ut av den angivna sidkatalogposten visas.

source: Display entries in the GDT (Global Descriptor Table). Entry number (an expression) as an argument means display only that entry.
sv: Visa poster i GDT (Global Descriptor Table). Postnummer (ett uttryck) som argument innebär att endast den posten visas.

source: Display entries in the IDT (Interrupt Descriptor Table). Entry number (an expression) as an argument means display only that entry.
sv: Visa poster i IDT (Interrupt Descriptor Table). Postnummer (ett uttryck) som argument innebär att endast den posten visas.

source: Display entries in the LDT (Local Descriptor Table). Entry number (an expression) as an argument means display only that entry.
sv: Visa poster i LDT (Local Descriptor Table). Postnummer (ett uttryck) som argument innebär att endast den posten visas.

source: Display entries in the Page Directory. Entry number (an expression) as an argument means display only that entry.
sv: Visa poster i sidkatalogen. Postnummer (ett uttryck) som argument innebär att endast den posten visas.

source: Display information about the target system, including CPU, OS, DPMI, etc.
sv: Visa information om målsystemet, inklusive CPU, operativsystem, DPMI etc.

source: Display next register group.
sv: Visa nästa registergrupp.

source: Display only floating point registers
sv: Visa endast flyttalsregister

source: Display only floating point registers.
sv: Visa endast flyttalsregister.

source: Display only general registers
sv: Visa endast allmänna register

source: Display only general registers.
sv: Visa endast allmänna register.

source: Display only special registers
sv: Visa endast specialregister

source: Display only system registers.
sv: Visa endast systemregister.

source: Display selectors infos.
sv: Visa information om väljare.

source: Display the inferior's auxiliary vector. This is information provided by the operating system at program startup.
sv: Visa underordnadens hjälpvektor. Detta är information som tillhandahålls av operativsystemet vid programstart.

source: Display the status of skips. You can specify numbers (e.g. "skip info 1 3"), ranges (e.g. "skip info 4-8"), or both (e.g. "skip info 1 3 4-8"). If you don't specify any numbers or ranges, we'll show all skips. Usage: skip info [NUMBERS AND/OR RANGES] The "Type" column indicates one of: file - ignored file function - ignored function
sv: Visa status för hopp. Du kan ange nummer (t.ex. "skip info 1 3"), intervall (t.ex. "skip info 4-8") eller båda (t.ex. "skip info 1 3 4-8"). Om du inte anger några nummer eller intervall visar vi alla hopp. Användning: skip info [NUMMER OCH/ELLER INTERVALLER] Kolumnen "Typ" anger något av följande: fil – ignorerad fil funktion – ignorerad funktion

source: Display the status of the current trace data collection.
sv: Visa status för den aktuella insamlingen av spårningsdata.

source: Display thread information block.
sv: Visa trådinformationsblock.

source: Division by zero
sv: Delning med noll

source: Do not understand breakpoint type to set.
sv: Förstår inte vilken typ av brytpunkt som ska ställas in.

source: Do you want to auto delete previous execution log entries when record/replay buffer becomes full (record full stop-at-limit)?
sv: Vill du automatiskt radera tidigare loggposter när inspelnings-/uppspelningsbufferten blir full (inspelning full, stopp vid gräns)?

source: Document a user-defined command. Give command name as argument. Give documentation on following lines. End with a line of just "end".
sv: Dokumentera ett användardefinierat kommando. Ange kommandots namn som argument. Ange dokumentation på följande rader. Avsluta med en rad som endast innehåller "end".

source: Don't know how to %s. Try "help target".
sv: Vet inte hur man %s. Prova "help target".

source: Don't know how to convert from %s to %s.
sv: Vet inte hur man konverterar från %s till %s.

source: Don't know how to return a %d-byte value.
sv: Vet inte hur man returnerar ett %d-byte-värde.

source: Don't repeat this command. Primarily used inside of user-defined commands that should not be repeated when hitting return.
sv: Upprepa inte detta kommando. Används främst i användardefinierade kommandon som inte ska upprepas när man trycker på retur.

source: Download got unexpected ack char: 0x%x, retrying.
sv: Nedladdningen fick oväntat ack-tecken: 0x%x, försöker igen.

source: Download verify compare failed at %s
sv: Nedladdning, verifiering och jämförelse misslyckades vid %s

source: Download verify read failed at %s
sv: Nedladdning verifiering misslyckades vid %s

source: Dump target code/data to a local file.
sv: Dumpa målkod/data till en lokal fil.

source: Duplicate '--frame' option
sv: Duplicera alternativet '--frame'

source: Duplicate '--thread' option
sv: Duplicera alternativet '--thread'

source: Duplicate '--thread-group' option
sv: Duplicera alternativet '--thread-group'

source: Duplicate PC %s for DW_TAG_GNU_call_site DIE 0x%x [in module %s]
sv: Duplicera PC %s för DW_TAG_GNU_call_site DIE 0x%x [i modul %s]

source: Duplicate g packet description added for size %d
sv: Duplikat av g-paketbeskrivning tillagd för storlek %d

source: Duplicate variable object name
sv: Duplicerat variabelobjektnamn

source: Duplicated symbol %s in symbol table
sv: Duplicerad symbol %s i symboltabellen

source: During startup program exited normally.
sv: Under uppstarten avslutades programmet normalt.

source: During startup program exited with code %d.
sv: Under uppstarten avslutades programmet med kod %d.

source: During startup program exited with code 0x%x.
sv: Under uppstarten avslutades programmet med kod 0x%x.

source: During startup program terminated with signal %s, %s.
sv: Under uppstart avslutades programmet med signal %s, %s.

source: Dwarf Error: %s found in non-DWO CU [in module %s]
sv: Dvärgfel: %s hittades i icke-DWO CU [i modul %s]

source: Dwarf Error: Bad type attribute %s [in module %s]
sv: Dvärgfel: Felaktig typattribut %s [i modul %s]

source: Dwarf Error: CU at offset 0x%x references unknown DWO with ID %s [in module %s]
sv: Dvärgfel: CU vid offset 0x%x refererar till okänd DWO med ID %s [i modul %s]

source: Dwarf Error: Can't read DWARF data from '%s'
sv: Dwarf-fel: Kan inte läsa DWARF-data från '%s'

source: Dwarf Error: Cannot find DIE at 0x%x referenced from DIE at 0x%x [in module %s]
sv: Dvärgfel: Kan inte hitta DIE vid 0x%x refererat från DIE vid 0x%x [i modul %s]

source: Dwarf Error: Cannot find DIE at 0x%x referenced in module %s
sv: Dvärgfel: Kan inte hitta DIE vid 0x%x som refereras till i modul %s

source: Dwarf Error: Cannot find signatured DIE at 0x%x referenced from DIE at 0x%x [in module %s]
sv: Dvärgfel: Kan inte hitta signerad DIE vid 0x%x refererad från DIE vid 0x%x [i modul %s]

source: Dwarf Error: Cannot find signatured DIE referenced from DIE at 0x%x [in module %s]
sv: Dvärgfel: Kan inte hitta signerad DIE refererad från DIE vid 0x%x [i modul %s]

source: Dwarf Error: Cannot handle %s in DWARF reader [in module %s]
sv: Dwarf-fel: Kan inte hantera %s i DWARF-läsaren [i modul %s]

source: Dwarf Error: Could not find abbrev number %d [in module %s]
sv: Dvärgfel: Kunde inte hitta förkortningsnummer %d [i modul %s]

source: Dwarf Error: DIE at 0x%x referenced in module %s is neither DW_FORM_block* nor DW_FORM_exprloc
sv: Dvärgfel: DIE vid 0x%x refererat i modul %s är varken DW_FORM_block* eller DW_FORM_exprloc

source: Dwarf Error: DW_TAG_imported_unit is not supported in type units [in module %s]
sv: Dvärgfel: DW_TAG_imported_unit stöds inte i typenheter [i modul %s]

source: Dwarf Error: Expected reference attribute [in module %s]
sv: Dvärgfel: Förväntat referensattribut [i modul %s]

source: Dwarf Error: Problem turning containing type into gdb type [in module %s]
sv: Dwarf-fel: Problem med att omvandla innehållande typ till gdb-typ [i modul %s]

source: Dwarf Error: Type Unit at offset 0x%lx contains external reference to offset 0x%lx [in module %s].
sv: Dvärgfel: Typ Enhet vid offset 0x%lx innehåller extern referens till offset 0x%lx [i modul %s]

source: Dwarf Error: bad DWP hash table, invalid section found [in module %s]
sv: Dwarf-fel: felaktig DWP-hash-tabell, ogiltig sektion hittad [i modul %s]

source: Dwarf Error: bad DWP hash table, lookup didn't terminate [in module %s]
sv: Dwarf-fel: felaktig DWP-hash-tabell, sökningen avslutades inte [i modul %s]

source: Dwarf Error: bad DWP hash table, missing DWO sections [in module %s]
sv: Dwarf-fel: felaktig DWP-hash-tabell, saknade DWO-sektioner [i modul %s]

source: Dwarf Error: bad DWP hash table, section number too large [in module %s]
sv: Dwarf-fel: felaktig DWP-hash-tabell, sektionsnummer för stort [i modul %s]

source: Dwarf Error: bad DWP hash table, too many DWO sections [in module %s]
sv: Dwarf-fel: felaktig DWP-hash-tabell, för många DWO-sektioner [i modul %s]

source: Dwarf Error: bad length (0x%lx) in compilation unit header (offset 0x%lx + 0) [in module %s]
sv: Dvärgfel: felaktig längd (0x%lx) i kompileringsenhetens rubrik (förskjutning 0x%lx + 0) [i modul %s]

source: Dwarf Error: bad offset (0x%lx) in compilation unit header (offset 0x%lx + 6) [in module %s]
sv: Dvärgfel: felaktig offset (0x%lx) i kompileringsenhetens rubrik (offset 0x%lx + 6) [i modul %s]

source: Dwarf Error: compilation unit with DW_AT_GNU_dwo_name has children (offset 0x%x) [in module %s]
sv: Dvärgfel: kompileringsenhet med DW_AT_GNU_dwo_name har underordnade (offset 0x%x) [i modul %s]

source: Dwarf Error: could not find abbrev number %d [in module %s]
sv: Dvärgfel: kunde inte hitta förkortningsnummer %d [i modul %s]

source: Dwarf Error: could not find partial DIE containing offset 0x%lx [in module %s]
sv: Dvärgfel: kunde inte hitta partiell DIE som innehåller offset 0x%lx [i modul %s]

source: Dwarf Error: debug entry at offset 0x%x is missing its dwo_id [in module %s]
sv: Dwarf-fel: felsökningspost vid offset 0x%x saknar sin dwo_id [i modul %s]

source: Dwarf Error: missing dwo_id [in module %s]
sv: Dvärgfel: saknar dwo_id [i modul %s]

source: Dwarf Error: number of slots in DWP hash table (%u) is not power of 2 [in module %s]
sv: Dvärgfel: antalet platser i DWP-hash-tabellen (%u) är inte en potens av 2 [i modul %s]

source: Dwarf Error: unsupported DWP file version (%u) [in module %s]
sv: Dwarf-fel: icke-stödd DWP-filversion (%u) [i modul %s]

source: Dwarf Error: wrong version in compilation unit header (is %d, should be 2, 3, or 4) [in module %s]
sv: Dwarf-fel: fel version i kompileringsenhetens rubrik (är %d, ska vara 2, 3 eller 4) [i modul %s]

source: Dynamic linker's ELF header
sv: Dynamisk länkares ELF-huvud

source: Dynamic linker's data segment address
sv: Dynamisk länkares datasegmentadress

source: Dynamic linker's section headers
sv: Dynamiska länkares sektionsrubriker

source: Dynamically load FILE into the running program, and record its symbols for access from GDB. A load OFFSET may also be given.
sv: Ladda FILE dynamiskt i det körande programmet och registrera dess symboler för åtkomst från GDB. En laddningsförskjutning (LOAD OFFSET) kan också anges.

source: ECOMM symbol unmatched by BCOMM
sv: ECOMM-symbol som inte matchas av BCOMM

source: ENUM arguments must be a string.
sv: ENUM-argument måste vara en sträng.

source: ERR: info io_registers NOT supported by current target
sv: ERR: info io_registers stöds inte av aktuellt mål

source: ERROR RMT Thread info mismatch.
sv: FEL RMT Trådinfo stämmer inte överens.

source: ERROR RMT: 'exists' length too long.
sv: FEL RMT: 'exists' för lång längd.

source: ERROR RMT: length of threadid is not 16.
sv: FEL RMT: längden på threadid är inte 16.

source: ERROR RMT: threadinfo tag mismatch.
sv: FEL RMT: trådinfo-taggen stämmer inte överens.

source: ERROR RMT: unknown thread info tag.
sv: FEL RMT: okänd trådinformationstagg.

source: Edit specified file or function. With no argument, edits file containing most recent line listed. Editing targets can be specified in these ways: FILE:LINENUM, to edit at that line in that file, FUNCTION, to edit at the beginning of that function, FILE:FUNCTION, to distinguish among like-named static functions. *ADDRESS, to edit at the line containing that address. Uses EDITOR environment variable contents as editor (or ex as default).
sv: Redigera angiven fil eller funktion. Utan argument redigeras filen som innehåller den senaste raden i listan. Redigeringsmål kan anges på följande sätt: FILE:LINENUM, för att redigera den raden i den filen, FUNCTION, för att redigera i början av den funktionen, FILE:FUNCTION, för att skilja mellan statiska funktioner med samma namn. *ADDRESS, för att redigera den raden som innehåller den adressen. Använder innehållet i miljövariabeln EDITOR som redigerare (eller ex som standard).

source: Editing of command lines as they are typed is %s.
sv: Redigering av kommandorader medan de skrivs in är %s

source: Effective group ID
sv: Effektiv grupp-ID

source: Effective user ID
sv: Effektivt användar-ID

source: Element <%s> only expected once
sv: Element <%s> förväntas endast en gång

source: Element <%s> unknown
sv: Element <%s> okänt

source: Elements of value history around item number IDX (or last ten).
sv: Värdehistorik för artikelnummer IDX (eller de senaste tio).

source: Empty SO section
sv: Tom SO-sektion

source: Empty character constant
sv: Tom teckenkonstant

source: Empty character constant.
sv: Tom teckenkonstant.

source: Empty data returned by target. Wrong osdata type?
sv: Tom data returnerad av målet. Felaktig osdata-typ?

source: Empty line specification.
sv: Specifikation för tom rad.

source: Empty path in %s
sv: Tom sökväg i %s

source: Empty search range.
sv: Tomt sökområde

source: Empty type list returned by target. No type data?
sv: Tom typlista returnerad av målet. Inga typdata?

source: Enable automatic overlay debugging.
sv: Aktivera automatisk felsökning av överlägg.

source: Enable breakpoints and delete when hit. Give breakpoint numbers. If a breakpoint is hit while enabled in this fashion, it is deleted.
sv: Aktivera brytpunkter och ta bort dem när de nås. Ange brytpunktsnummer. Om en brytpunkt nås medan den är aktiverad på detta sätt tas den bort.

source: Enable breakpoints for COUNT hits. Give count and then breakpoint numbers. If a breakpoint is hit while enabled in this fashion, the count is decremented; when it reaches zero, the breakpoint is disabled.
sv: Aktivera brytpunkter för COUNT-träffar. Ange antal och sedan brytpunktsnummer. Om en brytpunkt träffas medan den är aktiverad på detta sätt minskas antalet. När det når noll inaktiveras brytpunkten.

source: Enable breakpoints for one hit. Give breakpoint numbers. If a breakpoint is hit while enabled in this fashion, it becomes disabled.
sv: Aktivera brytpunkter för en träff. Ange brytpunktsnummer. Om en brytpunkt träffas medan den är aktiverad på detta sätt, inaktiveras den.

source: Enable logging.
sv: Aktivera loggning.

source: Enable memory region. Arguments are the code numbers of the memory regions to enable. Usage: enable mem <code number>... Do "info mem" to see current list of code numbers.
sv: Aktivera minnesregion. Argumenten är kodnumren för de minnesregioner som ska aktiveras. Användning: enable mem <code number>... Gör "info mem" för att se aktuell lista över kodnummer.

source: Enable or disable an optimization trusting PAD types over XVS types
sv: Aktivera eller inaktivera en optimering som litar på PAD-typer framför XVS-typer

source: Enable or disable auto-loading of .gdbinit script in current directory.
sv: Aktivera eller inaktivera automatisk inläsning av .gdbinit-skriptet i aktuell katalog.

source: Enable or disable auto-loading of canned sequences of commands scripts.
sv: Aktivera eller inaktivera automatisk laddning av fördefinierade sekvenser av kommandoscript.

source: Enable or disable auto-loading of inferior specific libthread_db.
sv: Aktivera eller inaktivera automatisk laddning av underordnad specifik libthread_db.

source: Enable or disable hardware flow control (RTS/CTS) on the serial port when debugging using remote targets.
sv: Aktivera eller inaktivera hårdvaruflödeskontroll (RTS/CTS) på den seriella porten vid felsökning med fjärrmål.

source: Enable or disable support for GNAT Ravenscar tasks
sv: Aktivera eller inaktivera stöd för GNAT Ravenscar-uppgifter

source: Enable or disable support for task/thread switching with the GNAT Ravenscar run-time library for bareboard configuration.
sv: Aktivera eller inaktivera stöd för växling mellan uppgifter/trådar med GNAT Ravenscar-körningsbiblioteket för bareboard-konfiguration.

source: Enable overlay debugging.
sv: Aktivera överlagringsfelsökning.

source: Enable pagination
sv: Aktivera sidindelning

source: Enable skip entries. You can specify numbers (e.g. "skip enable 1 3"), ranges (e.g. "skip enable 4-8"), or both (e.g. "skip enable 1 3 4-8"). If you don't specify any numbers or ranges, we'll enable all skip entries. Usage: skip enable [NUMBERS AND/OR RANGES]
sv: Aktivera hoppa över poster. Du kan ange nummer (t.ex. "skip enable 1 3"), intervall (t.ex. "skip enable 4-8") eller båda (t.ex. "skip enable 1 3 4-8"). Om du inte anger några nummer eller intervall aktiverar vi alla hoppa över-poster. Användning: hoppa över aktivera [NUMMER OCH/ELLER INTERVALL]

source: Enable some breakpoints. Give breakpoint numbers (separated by spaces) as arguments. This is used to cancel the effect of the "disable" command. May be abbreviated to simply "enable".
sv: Aktivera vissa brytpunkter. Ange brytpunktsnummer (separerade med mellanslag) som argument. Detta används för att upphäva effekten av kommandot "disable". Kan förkortas till bara "enable"

source: Enable some breakpoints. Give breakpoint numbers (separated by spaces) as arguments. With no subcommand, breakpoints are enabled until you command otherwise. This is used to cancel the effect of the "disable" command. With a subcommand you can enable temporarily.
sv: Aktivera vissa brytpunkter. Ange brytpunktsnummer (separerade med mellanslag) som argument. Utan underkommando är brytpunkterna aktiverade tills du ger ett annat kommando. Detta används för att upphäva effekten av kommandot "disable". Med ett underkommando kan du aktivera dem tillfälligt.

source: Enable some expressions to be displayed when program stops. Arguments are the code numbers of the expressions to resume displaying. No argument means enable all automatic-display expressions. Do "info display" to see current list of code numbers.
sv: Aktivera vissa uttryck som ska visas när programmet stoppas. Argumenten är kodnumren för de uttryck som ska återupptas. Inget argument innebär att alla automatiska visningsuttryck aktiveras. Gör "info display" för att se aktuell lista över kodnummer.

source: Enable specified tracepoints. Arguments are tracepoint numbers, separated by spaces. No argument means enable all tracepoints.
sv: Aktivera angivna spårpunkter. Argumenten är spårpunktsnummer, separerade med mellanslag. Inget argument innebär att alla spårpunkter aktiveras.

source: Enabled packet %s (%s) not recognized by stub
sv: Aktiverat paket %s (%s) känns inte igen av stubben

source: Enables debugging output (used to debug GDB).
sv: Aktiverar felsökningsutdata (används för felsökning av GDB).

source: Enables printf debugging output.
sv: Aktiverar printf-felsökningsutdata.

source: End of file from remote
sv: Slut på fil från fjärrserver

source: End of text: %s
sv: Textens slut: %s

source: End of vector
sv: Vektorns slut

source: Ending remote %s debugging
sv: Avsluta fjärrdebugging %s

source: Ending remote debugging.
sv: Avslutar fjärrfelsökning

source: Ends a list of commands or actions. Several GDB commands allow you to enter a list of commands or actions. Entering "end" on a line by itself is the normal way to terminate such a list. Note: the "end" command cannot be used at the gdb prompt.
sv: Avslutar en lista med kommandon eller åtgärder. Flera GDB-kommandon låter dig ange en lista med kommandon eller åtgärder. Att skriva "end" på en rad är det normala sättet att avsluta en sådan lista. Obs! Kommandot "end" kan inte användas vid gdb-prompten.

source: Entering element <%s>
sv: Inmatning av element <%s>

source: Entry %ld is outside valid limits [0..1023].
sv: Inmatningen %ld ligger utanför giltiga gränser [0..1023].

source: Entry point address is not known.
sv: Startpunktens adress är okänd.

source: Entry point of program
sv: Programmets startpunkt

source: Entry should be ignored
sv: Inmatningen ska ignoreras

source: Entry values and tail call frames debugging is %s.
sv: Inmatningsvärden och felsökning av tail call-ramar är %s

source: Erroneous arithmetic operation.
sv: Felaktig aritmetisk operation.

source: Error accessing memory address %s (%s) for displaced-stepping scratch space.
sv: Fel vid åtkomst till minnesadress %s (%s) för förskjutet stegvis skraputrymme.

source: Error accessing memory address %s: %s.
sv: Fel vid åtkomst till minnesadress %s: %s.

source: Error allocating event port: %s
sv: Fel vid tilldelning av händelseport: %s

source: Error calling thread_get_state for GP registers for thread 0x%lx
sv: Fel vid anrop av thread_get_state för GP-register för tråd 0x%lx

source: Error calling thread_get_state for float registers for thread 0x%lx
sv: Fel vid anrop av thread_get_state för float-register för tråd 0x%lx

source: Error converting dll name to POSIX: %d.
sv: Fel vid konvertering av dll-namn till POSIX: %d.

source: Error creating process %s, (error %u).
sv: Fel vid skapande av process %s, (fel %u).

source: Error detected on fd %d
sv: Fel upptäckt på fd %d

source: Error disabling address space randomization: %s
sv: Fel vid inaktivering av adressutrymmesrandomisering: %s

source: Error erasing flash with vFlashErase packet
sv: Fel vid radering av flashminne med vFlashErase-paket

source: Error executing canned sequence of commands.
sv: Fel vid körning av fördefinierad kommandosekvens.

source: Error fetching number of io registers
sv: Fel vid hämtning av antal io-register

source: Error finding name of working directory: %s
sv: Fel vid sökning efter namn på arbetsmapp: %s

source: Error finishing flash operation
sv: Fel vid avslutning av flash-åtgärd

source: Error flushing inferior's cache : %s
sv: Fel vid tömning av underordnad cache: %s

source: Error getting dll name: %u.
sv: Fel vid hämtning av dll-namn: %u.
