Repository: yeager/translations
Catalog: ubuntu-26.04-*/po/locale-langpack/gdb.po
Languages: sv

source: When non-zero, the process of determining parameter values from function entry point and tail call frames will be printed.
sv: När värdet är större än noll kommer processen för att bestämma parametervärden från funktionsingångspunkten och tail call-ramarna att skrivas ut.

source: When non-zero, this timeout is used instead of waiting forever for a target to finish a low-level step or continue operation. If the specified amount of time passes without a response from the target, an error occurs.
sv: När denna timeout är större än noll används den istället för att vänta i evighet på att ett mål ska slutföra ett låg nivåsteg eller fortsätta operationen. Om den angivna tiden går utan svar från målet uppstår ett fel.

source: When non-zero, varobj debugging is enabled.
sv: När värdet är annat än noll är varobj-felsökning aktiverad.

source: When off, a 26-bit PC will be used.
sv: När den är avstängd används en 26-bitars PC.

source: When on, AArch64 specific debugging is enabled.
sv: När den är aktiverad är AArch64-specifik felsökning aktiverad.

source: When on, arm-specific debugging is enabled.
sv: När den är aktiverad är armspecifik felsökning aktiverad.

source: When on, execution commands (such as 'continue' or 'next') resume all threads of all processes. When off (which is the default), execution commands only resume the threads of the current process. The set of threads that are resumed is further refined by the scheduler-locking mode (see help set scheduler-locking).
sv: När den är på återupptar exekveringskommandon (som "continue" eller "next") alla trådar i alla processer. När den är av (vilket är standard) återupptar exekveringskommandon endast trådarna i den aktuella processen. Den uppsättning trådar som återupptas förfinas ytterligare av schemaläggningslåset (se help set scheduler-locking).

source: When on, use the data cache for all stack access, regardless of any configured memory regions. This improves remote performance significantly. By default, caching for stack access is on.
sv: När den är aktiverad används datacachen för all stackåtkomst, oavsett konfigurerade minnesregioner. Detta förbättrar fjärrprestandan avsevärt. Som standard är caching för stackåtkomst aktiverad.

source: When pagination is ON, GDB pauses at end of each screenful of its output and asks you whether to continue. Turning pagination off is an alternative to "set height 0".
sv: När paginering är aktiverad pausar GDB vid slutet av varje skärmbild med utdata och frågar om du vill fortsätta. Att inaktivera paginering är ett alternativ till "set height 0".

source: When set, GDB uses the specified path to search for data files.
sv: När detta är inställt använder GDB den angivna sökvägen för att söka efter datafiler.

source: When set, GDB will attempt to use the remote breakpoint and watchpoint packets.
sv: När detta är inställt kommer GDB att försöka använda de fjärrstyrda brytpunkts- och övervakningspunktspaketen.

source: When set, GDB will read the target description from a local file instead of querying the remote target.
sv: När detta är inställt läser GDB målbeskrivningen från en lokal fil istället för att fråga det fjärranslutna målet.

source: When set, debugging messages for XML parsers are displayed.
sv: När denna inställning är aktiverad visas felsökningsmeddelanden för XML-parsers.

source: When set, debugging messages for coff reading of exported symbols are displayed.
sv: När denna inställning är aktiverad visas felsökningsmeddelanden för coff-läsning av exporterade symboler.

source: When set, debugging messages will be marked with seconds and microseconds.
sv: När detta är inställt kommer felsökningsmeddelanden att markeras med sekunder och mikrosekunder.

source: When set, doing a step over a function without debug line information will stop at the first instruction of that function. Otherwise, the function is skipped and the step command stops at a different source line.
sv: När denna inställning är aktiverad kommer ett steg över en funktion utan felsökningslinjeinformation att stanna vid den första instruktionen i den funktionen. Annars hoppas funktionen över och stegkommandot stannar vid en annan källrad.

source: When this is set to "host", breakpoint conditions will be evaluated on the host's side by GDB. When it is set to "target", breakpoint conditions will be downloaded to the target (if the target supports such feature) and conditions will be evaluated on the target's side. If this is set to "auto" (default), this will be automatically set to "target" if it supports condition evaluation, otherwise it will be set to "gdb"
sv: När detta är inställt på "host" kommer brytpunktsvillkoren att utvärderas på värdsidan av GDB. När det är inställt på "target" kommer brytpunktsvillkoren att laddas ner till målet (om målet stöder en sådan funktion) och villkoren kommer att utvärderas på målsidan. Om detta är inställt på "auto" (standard) kommer det automatiskt att ställas in på "target" om det stöder villkorsutvärdering, annars kommer det att ställas in på "gdb"

source: When this mode is off, breakpoints are inserted in inferior when it is resumed, and removed when execution stops. When this mode is on, breakpoints are inserted immediately and removed only when the user deletes the breakpoint. When this mode is auto (which is the default), the behaviour depends on the non-stop setting (see help set non-stop). In this case, if gdb is controlling the inferior in non-stop mode, gdb behaves as if always-inserted mode is on; if gdb is controlling the inferior in all-stop mode, gdb behaves as if always-inserted mode is off.
sv: När detta läge är avstängt infogas brytpunkter i underordnade program när de återupptas och tas bort när exekveringen avbryts. När detta läge är på infogas brytpunkter omedelbart och tas bort endast när användaren raderar brytpunkten. När detta läge är auto (vilket är standard) beror beteendet på inställningen non-stop (se help set non-stop). I detta fall, om gdb styr underordnade processer i non-stop-läge, beter sig gdb som om always-inserted-läget är på; om gdb styr underordnade processer i all-stop-läge, beter sig gdb som om always-inserted-läget är av.

source: When this mode is on (which is the default), randomization of the virtual address space is disabled. Standalone programs run with the randomization enabled by default on some platforms.
sv: När detta läge är aktiverat (vilket är standard) är randomiseringen av det virtuella adressutrymmet inaktiverat. Fristående program körs med randomiseringen aktiverad som standard på vissa plattformar.

source: When this mode is on, all low level exceptions are reported before being reported by the kernel.
sv: När detta läge är aktiverat rapporteras alla undantag på låg nivå innan de rapporteras av kärnan.

source: When this mode is on, memory reads from readonly sections (such as .text) will be read from the object file instead of from the target. This will result in significant performance improvement for remote targets.
sv: När detta läge är aktiverat kommer minnesläsningar från skrivskyddade sektioner (såsom .text) att läsas från objektfilen istället för från målet. Detta kommer att resultera i en betydande prestandaförbättring för fjärrmål.

source: When this permission is on, GDB may insert breakpoints in the program. Otherwise, any sort of insertion attempt will result in an error.
sv: När denna behörighet är aktiverad kan GDB infoga brytpunkter i programmet. I annat fall kommer alla försök att infoga brytpunkter att resultera i ett fel.

source: When this permission is on, GDB may insert fast tracepoints. Otherwise, any sort of insertion attempt will result in an error.
sv: När denna behörighet är aktiverad kan GDB infoga snabba spårpunkter. I annat fall kommer alla försök till infogning att resultera i ett fel.

source: When this permission is on, GDB may insert tracepoints in the program. Otherwise, any sort of insertion attempt will result in an error.
sv: När denna behörighet är aktiverad kan GDB infoga spårningspunkter i programmet. I annat fall kommer alla försök till infogning att resultera i ett fel.

source: When this permission is on, GDB may interrupt/stop the target's execution. Otherwise, any attempt to interrupt or stop will be ignored.
sv: När denna behörighet är aktiverad kan GDB avbryta/stoppa målets exekvering. I annat fall ignoreras alla försök att avbryta eller stoppa.

source: When this permission is on, GDB may write into the target's memory. Otherwise, any sort of write attempt will result in an error.
sv: När denna behörighet är aktiverad kan GDB skriva till målets minne. I annat fall kommer alla försök att skriva att resultera i ett fel.

source: When this permission is on, GDB may write into the target's registers. Otherwise, any sort of write attempt will result in an error.
sv: När denna behörighet är aktiverad kan GDB skriva till målets register. I annat fall kommer alla försök att skriva att resultera i ett fel.

source: Where
sv: Var

source: Whether backtraces should continue past "main" is %s.
sv: Om backtraces ska fortsätta efter "main" är %s

source: Whether backtraces should continue past the entry point of a program is %s.
sv: Om backtraces ska fortsätta förbi programmets startpunkt är %s

source: Whether logging overwrites or appends to the log file is %s.
sv: Om loggningen skriver över eller lägger till i loggfilen är %s

source: Whether to always disassemble DWARF expressions is %s.
sv: Om DWARF-uttryck alltid ska demonteras är %s

source: Whether to check "physname" is %s.
sv: Om "physname" ska markeras är %s

source: Whether to confirm potentially dangerous operations is %s.
sv: Om potentiellt farliga operationer ska bekräftas är %s

source: Will ignore next %d crossings of breakpoint %d.
sv: Ignorerar nästa %d korsningar av brytpunkten %d.

source: Will ignore next crossing of breakpoint %d.
sv: Ignorerar nästa korsning av brytpunkten %d.

source: Will stop next time breakpoint %d is reached.
sv: Stannar nästa gång brytpunkten %d nås.

source: Without an argument, history expansion is enabled.
sv: Utan argument är historikexpansion aktiverad.

source: Working directory %s (canonically %s).
sv: Arbetsmapp %s (kanoniskt %s)

source: Working directory %s.
sv: Arbetsmapp %s

source: Write contents of memory to a raw binary file. Arguments are FILE START STOP. Writes the contents of memory within the range [START .. STOP) to the specified FILE in binary format.
sv: Skriv innehållet i minnet till en rå binärfil. Argumenten är FILE START STOP. Skriver innehållet i minnet inom intervallet [START .. STOP) till den angivna filen FILE i binärt format.

source: Write contents of memory to a tekhex file. Arguments are FILE START STOP. Writes the contents of memory within the range [START .. STOP) to the specified FILE in tekhex format.
sv: Skriv innehållet i minnet till en tekhex-fil. Argumenten är FILE START STOP. Skriver innehållet i minnet inom intervallet [START .. STOP) till den angivna filen i tekhex-format.

source: Write contents of memory to an ihex file. Arguments are FILE START STOP. Writes the contents of memory within the range [START .. STOP) to the specified FILE in intel hex format.
sv: Skriv innehållet i minnet till en ihex-fil. Argumenten är FILE START STOP. Skriver innehållet i minnet inom intervallet [START .. STOP) till den angivna filen i Intel hex-format.

source: Write contents of memory to an srec file. Arguments are FILE START STOP. Writes the contents of memory within the range [START .. STOP) to the specified FILE in srec format.
sv: Skriv innehållet i minnet till en srec-fil. Argumenten är FILE START STOP. Skriver innehållet i minnet inom intervallet [START .. STOP) till den angivna filen i srec-format.

source: Write target code/data to a raw binary file.
sv: Skriv målkod/data till en rå binärfil.

source: Write target code/data to a tekhex file.
sv: Skriv målkod/data till en tekhex-fil.

source: Write target code/data to an intel hex file.
sv: Skriv målkod/data till en Intel Hex-fil.

source: Write target code/data to an srec file.
sv: Skriv målkod/data till en srec-fil.

source: Write the value of an expression to a raw binary file. Arguments are FILE EXPRESSION. Writes the value of EXPRESSION to the specified FILE in raw target ordered bytes.
sv: Skriv värdet av ett uttryck till en rå binärfil. Argumenten är FIL UTTRYCK. Skriver värdet av UTTRYCK till den angivna FILEN i råa målordnade byte.

source: Write the value of an expression to a tekhex file. Arguments are FILE EXPRESSION. Writes the value of EXPRESSION to the specified FILE in tekhex format.
sv: Skriv värdet av ett uttryck till en tekhex-fil. Argumenten är FIL UTTRYCK. Skriver värdet av UTTRYCK till den angivna FILEN i tekhex-format.

source: Write the value of an expression to an ihex file. Arguments are FILE EXPRESSION. Writes the value of EXPRESSION to the specified FILE in intel hex format.
sv: Skriv värdet av ett uttryck till en ihex-fil. Argumenten är FIL UTTRYCK. Skriver värdet av UTTRYCK till den angivna FILEN i Intel hex-format.

source: Write the value of an expression to an srec file. Arguments are FILE EXPRESSION. Writes the value of EXPRESSION to the specified FILE in srec format.
sv: Skriv värdet av ett uttryck till en srec-fil. Argumenten är FIL UTTRYCK. Skriver värdet av UTTRYCK till den angivna FILEN i srec-format.

source: Writing into executable and core files is %s.
sv: Skrivning till körbara filer och kärnfiler är %s

source: Writing to flash memory forbidden in this context
sv: Skrivning till flashminne förbjudet i detta sammanhang

source: Writing to memory is not allowed (addr %s, len %s)
sv: Skrivning till minnet är inte tillåtet (addr %s, len %s)

source: Writing to registers is not allowed (regno %d)
sv: Det är inte tillåtet att skriva till register (regno %d)

source: Wrong number of arguments for specified format-string
sv: Fel antal argument för angiven formatsträng

source: Wrong number of arguments to macro `%s' (expected %d, got %d).
sv: Fel antal argument till makrot `%s' (förväntat %d, fick %d).

source: Wrong number of subscripts
sv: Fel antal index

source: Wrong size fpregset in core file.
sv: Felaktig storlek på fpregset i kärnfilen.

source: Wrong size gregset in core file.
sv: Fel storlek på gregset i kärnfilen.

source: Wrong value of export RVA for dll "%s": 0x%lx instead of 0x%lx
sv: Felaktigt värde för export RVA för dll "%s": 0x%lx istället för 0x%lx

source: XDB compatibility command for setting the height of a command window. Usage: w <#lines>
sv: XDB-kompatibilitetskommando för att ställa in höjden på ett kommandofönster. Användning: w <#rader>

source: XInclude processing succeeded.
sv: XInclude-bearbetningen lyckades.

source: XML debugging is %s.
sv: XML-felsökning är %s

source: XML_UseForeignDTD failed: %s
sv: XML_UseForeignDTD misslyckades: %s

source: You can specify only one mask.
sv: Du kan bara ange en mask.

source: You can specify only one thread.
sv: Du kan bara ange en tråd.

source: You can't do that when your target is `%s'
sv: Du kan inte göra det när ditt mål är `%s'

source: You can't do that without a process to debug.
sv: Du kan inte göra det utan en process för felsökning.

source: You cannot attach to a running program on this platform. Use the `run' command to run DJGPP programs.
sv: Du kan inte koppla till ett program som körs på denna plattform. Använd kommandot `run' för att köra DJGPP-program.

source: You must follow the `info macro' command with the name of the macro whose definition you want to see.
sv: Du måste följa kommandot `info macro' med namnet på det makro vars definition du vill se.

source: You must follow the `macro expand' command with the expression you want to expand.
sv: Du måste följa kommandot `macro expand' med det uttryck du vill expandera.

source: You must follow the `macro expand-once' command with the expression you want to expand.
sv: Du måste följa kommandot `macro expand-once' med det uttryck du vill expandera.

source: You should compile with -g2 or -g3 for best debugging support.
sv: Du bör kompilera med -g2 eller -g3 för bästa felsökningsstöd

source: You should never see this
sv: Du borde aldrig se detta

source: Your Ada runtime appears to be missing some debugging information. Cannot insert Ada exception catchpoint in this configuration.
sv: Det verkar som om din Ada-körmiljö saknar viss felsökningsinformation. Det går inte att infoga Ada-undantagsfångstpunkt i den här konfigurationen.

source: Your application does not use any Ada tasks.
sv: Din applikation använder inga Ada-uppgifter

source: Your new `%s' command does not hook any existing command.
sv: Ditt nya kommando `%s' kopplas inte till något befintligt kommando.

source: [%d inferior]:
sv: [%d underlägsen]:

source: [%d] %s (enumeral)
sv: [%d] %s (enumerativ)

source: [%d] %s at %s:%d
sv: [%d] %s vid %s:%d

source: [%d] %s at %s:?
sv: [%d] %s vid %s:?

source: [%d] %s at <no source file available>:%d
sv: [%d] %s på <no source file available>:%d

source: [%d] %s at ?
sv: [%d] %s vid ?

source: [%d] %s in %s (enumeral)
sv: [%d] %s i %s (enumerativ)

source: [%s exited]
sv: [%s avslutad]

source: [%s has been terminated]
sv: [%s har avslutats]

source: [0] cancel
sv: [0] avbryt

source: [0] cancel [1] all
sv: [0] avbryt [1] alla

source: [1] all
sv: [1] alla

source: [Current task is %d]
sv: [Aktuell uppgift är %d]

source: [Current task is unknown]
sv: [Nuvarande uppgift är okänd]

source: [Current thread is %d (%s) (exited)]
sv: [Aktuell tråd är %d (%s) (avslutad)]

source: [Current thread is %d (%s)]
sv: [Aktuell tråd är %d (%s)]

source: [GDB failed to load %s: %s]
sv: [GDB kunde inte laddas %s: %s]

source: [Inferior %d detached]
sv: [Underlägsen %d fristående]

source: [Inferior %d exited]
sv: [Underlägsen %d avslutad]

source: [New %s]
sv: [Ny %s]

source: [New inferior %d]
sv: [Ny underlägsen %d]

source: [Switching to %s]
sv: [Växlar till %s]

source: [Switching to inferior %d [%s] (%s)]
sv: [Växla till underlägsen %d [%s] (%s)]

source: [Switching to task %d]
sv: [Växlar till uppgift %d]

source: [Switching to thread %d (%s)]
sv: [Byter till tråd %d (%s)]

source: [Thread debugging using libthread_db enabled]
sv: [Trådfelsökning med libthread_db aktiverad]

source: [UNKNOWN]
sv: [OKÄNT]

source: [with %s =
sv: [med %s =

source: \%c escape without a following hex digit
sv: \%c fly utan efterföljande hexadecimaltal

source: \u used with no following hex digits
sv: \u används utan efterföljande hexadecimala siffror

source: \x escape without a following hex digit
sv: \x escape utan efterföljande hexadecimaltal

source: \x used with no following hex digits.
sv: \x används utan efterföljande hexadecimala siffror.

source: __dld_list is not valid according to __dld_flags.
sv: __dld_list är inte giltig enligt __dld_flags.

source: _initialize_gdb_osabi: gdb_osabi_names[] is inconsistent
sv: _initialize_gdb_osabi: gdb_osabi_names[] är inkonsekvent

source: `%s' Ada exception
sv: `%s' Ada-undantag

source: `%s' has been optimized out, cannot use
sv: `%s' har optimerats bort, kan inte användas

source: `%s' has changed; re-reading symbols.
sv: `%s' har ändrats; läser om symboler

source: `%s' has disappeared; keeping its symbols.
sv: `%s' har försvunnit; behåller sina symboler

source: `%s' is not a parameter.
sv: `%s' är inte en parameter.

source: `%s' is not a supported tracepoint action.
sv: `%s' är inte en stödd spårningspunktsåtgärd.

source: `%s' is not a tracepoint action, or is ambiguous.
sv: `%s' är inte en spårningspunktsåtgärd eller är tvetydig.

source: `%s' is not defined as an aggregate type.
sv: `%s' är inte definierat som en aggregerad typ.

source: `%s' is optimized away and cannot be collected.
sv: `%s' optimeras bort och kan inte samlas in.

source: `%s' style demangling chosen as the default.
sv: `%s' stil demangling vald som standard.

source: `%s': Shared library architecture %s is not compatible with target architecture %s.
sv: `%s': Delad biblioteksarkitektur %s är inte kompatibel med målarkitekturen %s.

source: `%s': can't create hash table
sv: `%s': kan inte skapa hashtabell

source: `%s': can't open to read symbols: %s.
sv: `%s': kan inte öppnas för att läsa symboler: %s.

source: `%s': can't read symbols: %s.
sv: `%s': kan inte läsa symboler: %s.

source: `%s': file time stamp mismatch.
sv: `%s': filens tidsstämpel stämmer inte överens.

source: `%s': not a shared-library: %s
sv: `%s': inte en delad bibliotek: %s

source: `%s': not in executable format: %s
sv: `%s': inte i körbart format: %s

source: `*' not supported for precision or width in printf
sv: `*' stöds inte för precision eller bredd i printf

source: `-a' is meaningless in all-stop mode.
sv: `-a' är meningslöst i all-stop-läge.

source: `.bf' symbol %d has no aux entry
sv: symbolen `.bf' %d har ingen aux-post

source: `.eb' symbol without matching `.bb' symbol ignored starting at symnum %d
sv: symbolen `.eb' utan matchande symbol `.bb' ignoreras från symnum %d

source: `.ef' symbol %d has no aux entry
sv: symbolen `.ef' %d har ingen aux-post

source: `.ef' symbol without matching `.bf' symbol ignored starting at symnum %d
sv: symbolen `.ef' utan matchande symbol `.bf' ignoreras från symnum %d

source: `operator %s' not supported
sv: `operator %s' stöds inte

source: `operator ()' must be specified without whitespace in `()'
sv: `operator ()' måste anges utan mellanslag i `()'

source: `operator ?:' must be specified without whitespace in `?:'
sv: `operator ?:' måste anges utan mellanslag i `?:'

source: `operator []' must be specified without whitespace in `[]'
sv: `operator []' måste anges utan mellanslag i `[]'

source: a breakpoint number
sv: ett brytpunktsnummer

source: a complex DWARF expression:
sv: ett komplext DWARF-uttryck

source: a function at address
sv: en funktion på adressen

source: a local variable at frame offset %ld
sv: en lokal variabel vid ramförskjutning %ld

source: a location
sv: en plats

source: a reference argument at offset %ld
sv: ett referensargument vid offset %ld

source: a thread-local variable at offset %s in the thread-local storage for `%s'
sv: en trådlokal variabel vid offset %s i det trådlokala lagringsutrymmet för `%s'

source: a thread-local variable at offset 0x%s in the thread-local storage for `%s'
sv: en trådlokal variabel vid offset 0x%s i det trådlokala lagringsutrymmet för `%s'

source: a typedef
sv: en typedef

source: a variable at frame base reg $%s offset %s+%s
sv: en variabel vid rambasregistret $%s offset %s+%s

source: a variable at offset %s from base reg $%s
sv: en variabel vid offset %s från basregistret $%s

source: a variable in $%s
sv: en variabel i $%s

source: a variable in register %s
sv: en variabel i register %s

source: aarch64_dump_tdep: Lowest pc = 0x%s
sv: aarch64_dump_tdep: Lägsta pc = 0x%s

source: aarch64_pseudo_register_name: bad register number %d
sv: aarch64_pseudo_register_name: felaktigt registernummer %d

source: aarch64_pseudo_register_type: bad register number %d
sv: aarch64_pseudo_register_type: felaktigt registernummer %d

source: access outside bounds of object referenced via synthetic pointer
sv: åtkomst utanför gränserna för objekt som refereras via syntetisk pekare

source: add symbol table from file "%s" at
sv: lägg till symboltabell från filen "%s" vid

source: add-symbol-file takes a file name and an address
sv: add-symbol-file tar ett filnamn och en adress

source: add-symbol-file-from-memory not supported for this target
sv: add-symbol-file-from-memory stöds inte för detta mål

source: add-symbol-file-from-memory requires an expression argument
sv: add-symbol-file-from-memory kräver ett uttrycksargument

source: address
sv: adress

source: address of an argument in register %s
sv: adress till ett argument i register %s
