Repository: yeager/translations
Catalog: ubuntu-26.04-*/po/locale-langpack/gdb.po
Languages: sv

source: Cannot perform substring on this type
sv: Kan inte utföra delsträng på denna typ

source: Cannot pop the initial frame.
sv: Kan inte öppna den första ramen.

source: Cannot process branch trace. XML parsing is not supported.
sv: Kan inte bearbeta grensträckning. XML-tolkning stöds inte.

source: Cannot process branch tracing result. XML parsing not supported.
sv: Kan inte bearbeta resultatet av grenuppspårningen. XML-tolkning stöds inte.

source: Cannot read SPE executable at %s
sv: Kan inte läsa SPE-körbar fil vid %s

source: Cannot read instruction at %s.
sv: Kan inte läsa instruktionen vid %s.

source: Cannot redirect standard handles for debugger: %s.
sv: Kan inte omdirigera standardhandtag för felsökare: %s.

source: Cannot redirect standard handles for program: %s.
sv: Kan inte omdirigera standardhandtag för programmet: %s.

source: Cannot reference non-static field "%s"
sv: Kan inte referera till icke-statiskt fält "%s"

source: Cannot reference virtual member function "%s"
sv: Kan inte referera till virtuell medlemsfunktion "%s"

source: Cannot remove breakpoint at address %s from non-existing X-type slot, memory has changed underneath
sv: Kan inte ta bort brytpunkt vid adress %s från icke-existerande X-typ-slot, minnet har ändrats underifrån

source: Cannot remove breakpoint at address %s, no break instruction at such address.
sv: Kan inte ta bort brytpunkt vid adress %s, ingen brytinstruktion vid sådan adress.

source: Cannot remove breakpoints because program is no longer writable. Further execution is probably impossible.
sv: Kan inte ta bort brytpunkter eftersom programmet inte längre är skrivbart. Ytterligare körning är troligen omöjlig

source: Cannot remove last inferior
sv: Kan inte ta bort sista underordnade

source: Cannot resolve DW_AT_GNU_call_site_data_value
sv: Kan inte lösa DW_AT_GNU_call_site_data_value

source: Cannot resolve PLT stub at %s.
sv: Kan inte lösa PLT-stubben vid %s.

source: Cannot resolve function %s to any overloaded instance
sv: Kan inte lösa funktionen %s till någon överbelastad instans

source: Cannot resolve method %s%s%s to any overloaded instance
sv: Kan inte lösa metoden %s%s%s till någon överbelastad instans

source: Cannot restore redirection of the current output protocol
sv: Det går inte att återställa omdirigeringen av det aktuella utdataprotokollet

source: Cannot retrieve value from floating point register
sv: Kan inte hämta värde från flyttalsregistret

source: Cannot select pa64 solib support for this configuration.
sv: Det går inte att välja pa64 solib-stöd för denna konfiguration.

source: Cannot set 'stop' method. There is an existing GDB condition attached to the breakpoint.
sv: Det går inte att ställa in metoden "stop". Det finns redan ett GDB-villkor kopplat till brytpunkten.

source: Cannot set a 128-bit long double return value.
sv: Det går inte att ange ett 128-bitars långt dubbel returvärde.

source: Cannot set a condition where a Python 'stop' method has been defined in the breakpoint.
sv: Det går inte att ställa in ett villkor där en Python-metod "stop" har definierats i brytpunkten.

source: Cannot set floating-point return value.
sv: Kan inte ställa in flyttalsreturvärde.

source: Cannot set function return value.
sv: Kan inte ställa in funktionens returvärde.

source: Cannot single-step exception return
sv: Kan inte återvända från undantag i ett steg

source: Cannot slice a type
sv: Kan inte dela upp en typ

source: Cannot specify --frame without --thread
sv: Kan inte ange --frame utan --thread

source: Cannot specify --thread together with --all
sv: Kan inte ange --thread tillsammans med --all

source: Cannot specify --thread together with --thread-group
sv: Kan inte ange --thread tillsammans med --thread-group

source: Cannot specify --thread-group together with --all
sv: Kan inte ange --thread-group tillsammans med --all

source: Cannot specify format more than once
sv: Kan inte ange format mer än en gång

source: Cannot step over breakpoint hit in wrong thread
sv: Kan inte hoppa över brytpunkt som träffats i fel tråd

source: Cannot store return value %d bytes long.
sv: Kan inte lagra returvärdet %d byte långt.

source: Cannot store return value of %d bytes long.
sv: Kan inte lagra returvärdet på %d byte.

source: Cannot store value in floating point register
sv: Kan inte lagra värde i flyttalsregister

source: Cannot subscript requested type.
sv: Kan inte skriva in begärd typ.

source: Cannot switch to task %d: Task is no longer running
sv: Kan inte växla till uppgift %d: Uppgiften körs inte längre

source: Cannot take address of method %s.
sv: Kan inte ta adressen till metod %s.

source: Cannot translate DW_OP_implicit_value of %d bytes
sv: Kan inte översätta DW_OP_implicit_value på %d byte

source: Cannot translate empty pieces to agent expressions
sv: Kan inte översätta tomma bitar till agentuttryck

source: Cannot understand watchpoint access type.
sv: Kan inte förstå åtkomsttypen för övervakningspunkt.

source: Cannot use an index to create the index
sv: Det går inte att använda ett index för att skapa indexet

source: Cannot watch constant value `%.*s'.
sv: Kan inte visa konstantvärdet `%.*s'.

source: Canonicalized file name given to execve
sv: Kanoniserat filnamn som ges till execve

source: Case sensitivity in name search is "%s".
sv: Namnsökningens skiftlägeskänslighet är ”%s”.

source: Case sensitivity in name search is "auto; currently %s".
sv: Namnsökningens skiftlägeskänslighet är "auto; för närvarande %s"

source: Case sensitivity: %s
sv: Skillnad mellan stora och små bokstäver: %s

source: Casts to requested type are not yet implemented.
sv: Konverteringar till önskad typ är ännu inte implementerade.

source: Catch Ada exceptions, when raised. With an argument, catch only exceptions with the given name.
sv: Fånga Ada-undantag när de uppstår. Med ett argument fångas endast undantag med det angivna namnet.

source: Catch an exception, when caught.
sv: Fånga ett undantag när det uppstår.

source: Catch an exception, when thrown.
sv: Fånga ett undantag när det kastas.

source: Catch calls to exec.
sv: Fånga samtal till exec.

source: Catch calls to fork.
sv: Fånga samtal till fork.

source: Catch calls to vfork.
sv: Fånga samtal till vfork.

source: Catch failed Ada assertions, when raised. With an argument, catch only exceptions with the given name.
sv: Fånga misslyckade Ada-assertioner när de uppstår. Med ett argument fångas endast undantag med det angivna namnet.

source: Catch loads of shared libraries. Usage: catch load [REGEX] If REGEX is given, only stop for libraries matching the regular expression.
sv: Fånga massor av delade bibliotek. Användning: catch load [REGEX] Om REGEX anges, stoppa endast för bibliotek som matchar det reguljära uttrycket.

source: Catch requires an event name.
sv: Catch kräver ett händelsenamn.

source: Catch signals by their names and/or numbers. Usage: catch signal [[NAME|NUMBER] [NAME|NUMBER]...|all] Arguments say which signals to catch. If no arguments are given, every "normal" signal will be caught. The argument "all" means to also catch signals used by GDB. Arguments, if given, should be one or more signal names (if your system supports that), or signal numbers.
sv: Fånga signaler efter namn och/eller nummer. Användning: fånga signal [[NAMN|NUMMER] [NAMN|NUMMER]...|alla] Argument anger vilka signaler som ska fångas. Om inga argument anges kommer alla "normala" signaler att fångas. Argumentet "alla" innebär att även signaler som används av GDB ska fångas. Argument, om sådana anges, ska vara ett eller flera signalnamn (om ditt system stöder det) eller signalnummer.

source: Catch system calls by their names and/or numbers. Arguments say which system calls to catch. If no arguments are given, every system call will be caught. Arguments, if given, should be one or more system call names (if your system supports that), or system call numbers.
sv: Fånga systemanrop efter namn och/eller nummer. Argument anger vilka systemanrop som ska fångas. Om inga argument anges kommer alla systemanrop att fångas. Argument, om sådana anges, ska vara ett eller flera systemanropsnamn (om ditt system stöder det) eller systemanropsnummer.

source: Catch unloads of shared libraries. Usage: catch unload [REGEX] If REGEX is given, only stop for libraries matching the regular expression.
sv: Avlasta delade bibliotek. Användning: catch unload [REGEX] Om REGEX anges, avlasta endast bibliotek som matchar det reguljära uttrycket.

source: Catched signals bitmap: %s
sv: Fångade signaler bitmap: %s

source: Catchpoint %d (any signal)
sv: Catchpoint %d (valfri signal)

source: Catchpoint %d (any syscall)
sv: Catchpoint %d (valfritt systemanrop)

source: Catchpoint %d (fork)
sv: Catchpoint %d (gaffel)

source: Catchpoint %d (signals
sv: Catchpoint %d (signaler

source: Catchpoint %d (standard signals)
sv: Catchpoint %d (standardsignaler)

source: Change the base address of section SECTION of the exec file to ADDR. This can be used if the exec file does not contain section addresses, (such as in the a.out format), or when the addresses specified in the file itself are wrong. Each section must be changed separately. The ``info files'' command lists all the sections and their addresses.
sv: Ändra basadressen för sektionen SECTION i exec-filen till ADDR. Detta kan användas om exec-filen inte innehåller sektionsadresser (som i a.out-formatet) eller om adresserna som anges i själva filen är felaktiga. Varje sektion måste ändras separat. Kommandot ``info files'' listar alla sektioner och deras adresser.

source: Change the layout of windows. Usage: layout prev | next | <layout_name> Layout names are: src : Displays source and command windows. asm : Displays disassembly and command windows. split : Displays source, disassembly and command windows. regs : Displays register window. If existing layout is source/command or assembly/command, the register window is displayed. If the source/assembly/command (split) is displayed, the register window is displayed with the window that has current logical focus.
sv: Ändra fönstrens layout. Användning: layout prev | next | <layout_name> Layoutnamnen är: src : Visar källkods- och kommandofönster. asm : Visar disassemblerings- och kommandofönster. split : Visar källkods-, disassemblerings- och kommandofönster. regs : Visar registerfönster. Om den befintliga layouten är källkod/kommando eller assemblering/kommando visas registerfönstret. Om källkod/assemblering/kommando (split) visas visas registerfönstret med det fönster som har aktuellt logiskt fokus

source: Check consistency of psymtabs and symtabs.
sv: Kontrollera konsistensen hos psymtabs och symtabs.

source: Child Activation Wait
sv: Vänta på aktivering av barn

source: Child DIE 0x%x and its abstract origin 0x%x have different parents
sv: Barn DIE 0x%x och dess abstrakta ursprung 0x%x har olika föräldrar

source: Child DIE 0x%x and its abstract origin 0x%x have different tags
sv: Child DIE 0x%x och dess abstrakta ursprung 0x%x har olika taggar

source: Child Termination Wait
sv: Barnavbrott Vänta

source: Child process unexpectedly missing: %s
sv: Underprocess saknas oväntat: %s

source: Child process unexpectedly missing: %s.
sv: Underprocess saknas oväntat: %s

source: Classes matching "%s":
sv: Klasser som matchar "%s"

source: Clear breakpoint at specified line or function. Argument may be line number, function name, or "*" and an address. If line number is specified, all breakpoints in that line are cleared. If function is specified, breakpoints at beginning of function are cleared. If an address is specified, breakpoints at that address are cleared. With no argument, clears all breakpoints in the line that the selected frame is executing in. See also the "delete" command which clears breakpoints by number.
sv: Rensa brytpunkt vid angiven rad eller funktion. Argumentet kan vara radnummer, funktionsnamn eller "*" och en adress. Om radnummer anges rensas alla brytpunkter i den raden. Om en funktion anges raderas brytpunkter i början av funktionen. Om en adress anges raderas brytpunkter vid den adressen. Utan argument raderas alla brytpunkter i den rad som den valda ramen exekveras i. Se även kommandot "delete" som raderar brytpunkter efter nummer.

source: Clone inferior ID. Usage: clone-inferior [-copies <N>] [ID] Add N copies of inferior ID. The new inferior has the same executable loaded as the copied inferior. If -copies is not specified, adds 1 copy. If ID is not specified, it is the current inferior that is cloned.
sv: Klonar underordnad ID. Användning: clone-inferior [-copies <N>] [ID] Lägger till N kopior av underordnad ID. Den nya underordnade har samma körbara fil laddad som den kopierade underordnade. Om -copies inte anges, läggs 1 kopia till. Om ID inte anges, är det den aktuella underordnade som klonas.

source: Coercion of floats to doubles when calling functions is %s.
sv: Tvingande av flyttal till dubbelvärden vid anrop av funktioner är %s

source: Coff PE read debugging is %s.
sv: Coff PE-läsningsfelsökning är %s

source: Collected %d trace frames.
sv: Samlade %d spårramar

source: Command "%s" is built-in.
sv: Kommandot "%s" är inbyggt.

source: Command "%s" not redefined.
sv: Kommandot "%s" har inte omdefinierats.

source: Command can only be used when connected to the remote target.
sv: Kommandot kan endast användas när det är anslutet till det fjärranslutna målet.

source: Command execution time: %ld.%06ld (cpu), %ld.%06ld (wall)
sv: Kommandots exekveringstid: %ld.%06ld (cpu), %ld.%06ld (wall)

source: Command line too long.
sv: Kommandoraden är för lång.

source: Command not implemented for this target.
sv: Kommandot är inte implementerat för detta mål.

source: Command object already initialized.
sv: Kommandoobjektet är redan initialiserat.

source: Command prefix for setting default thread properties.
sv: Kommandoprefix för att ställa in standardegenskaper för trådar.

source: Command prefix for setting task attributes.
sv: Kommandoprefix för inställning av uppgiftsattribut.

source: Command prefix for setting thread properties.
sv: Kommandoprefix för inställning av trådegenskaper.

source: Command prefix for showing default thread properties.
sv: Kommandoprefix för att visa standardtrådegenskaper.

source: Command prefix for showing task attributes.
sv: Kommandoprefix för att visa uppgiftsattribut.

source: Command prefix for showing thread properties.
sv: Kommandoprefix för att visa trådegenskaper.

source: Command requires an argument (insn number to go to).
sv: Kommandot kräver ett argument (insn-nummer att gå till).

source: Command requires an argument.
sv: Kommandot kräver ett argument.

source: Commands for debugging overlays.
sv: Kommandon för felsökning av överlägg.

source: Commands for showing internal info about the program being debugged.
sv: Kommandon för att visa intern information om det program som felsöks.

source: Commands for use by GDB maintainers. Includes commands to dump specific internal GDB structures in a human readable form, to cause GDB to deliberately dump core, to test internal functions such as the C++/ObjC demangler, etc.
sv: Kommandon för användning av GDB-underhållare. Innehåller kommandon för att dumpa specifika interna GDB-strukturer i en läsbar form, för att få GDB att medvetet dumpa kärnan, för att testa interna funktioner såsom C++/ObjC-demangler, etc.

source: Communication problem with target.
sv: Kommunikationsproblem med målet.

source: Compare section data on target to the exec file. Argument is a single section name (default: all loaded sections).
sv: Jämför sektionsdata på målet med exekveringsfilen. Argumentet är ett enda sektionsnamn (standard: alla laddade sektioner).

source: Comparison with an invalid number (NaN).
sv: Jämförelse med ett ogiltigt tal (NaN).

source: Compilation directory is %s
sv: Samlingskatalogen är %s

source: Compiled with %s debugging format.
sv: Kompilerad med %s felsökningsformat

source: Complement to certain "set" commands.
sv: Komplement till vissa "set"-kommandon.

source: Computed physname <%s> does not match demangled <%s> (from linkage <%s>) - DIE at 0x%x [in module %s]
sv: Beräknat fysnamn <%s> stämmer inte överens med demangled <%s> (från länk <%s>) - DIE vid 0x%x [i modul %s]

source: Condition missing after `if' keyword
sv: Villkor saknas efter nyckelordet `if'

source: Conditions for redistributing copies of GDB.
sv: Villkor för vidare distribution av kopior av GDB.

source: Configure what GDB does when %s is detected.
sv: Konfigurera vad GDB ska göra när %s upptäcks.

source: Connect the terminal directly up to the command monitor. Use <CR>~. or <CR>~^D to break out.
sv: Anslut terminalen direkt till kommandomonitorn. Använd <CR>~. eller <CR>~^D för att bryta ut.

source: Connect to a target machine or process. The first argument is the type or protocol of the target machine. Remaining arguments are interpreted by the target protocol. For more information on the arguments for a particular protocol, type `help target ' followed by the protocol name.
sv: Anslut till en målmaskin eller process. Det första argumentet är typen eller protokollet för målmaskinen. Övriga argument tolkas av målprotokollet. För mer information om argumenten för ett visst protokoll, skriv `help target ' följt av protokollnamnet.

source: Connection refused.
sv: Anslutningen nekades.

source: Contains %d line%s.
sv: Innehåller %d rad%s

source: Contains data for %s
sv: Innehåller data för %s

source: Contents of F77 COMMON block '%s':
sv: Innehållet i F77 COMMON-blocket '%s'

source: Contents of blank COMMON block:
sv: Innehåll i tomt COMMON-block

source: Context stack not empty in augment_type_symtab
sv: Kontextstacken är inte tom i augment_type_symtab

source: Context stack not empty in end_symtab
sv: Kontextstacken är inte tom i end_symtab

source: Continue program being debugged at specified line or address. Usage: jump <location> Give as argument either LINENUM or *ADDR, where ADDR is an expression for an address to start at.
sv: Fortsätt programmet som felsöks vid angiven rad eller adress. Användning: jump <location> Ange antingen LINENUM eller *ADDR som argument, där ADDR är ett uttryck för en adress att börja vid.

source: Continue program being debugged but run it in reverse. If proceeding from breakpoint, a number N may be used as an argument, which means to set the ignore count of that breakpoint to N - 1 (so that the breakpoint won't break until the Nth time it is reached).
sv: Fortsätt felsöka programmet men kör det baklänges. Om du fortsätter från brytpunkten kan ett tal N användas som argument, vilket innebär att ignoreraantalet för den brytpunkten ställs in till N - 1 (så att brytpunkten inte bryts förrän den nås för N:te gången).

source: Continue program being debugged, after signal or breakpoint. Usage: continue [N] If proceeding from breakpoint, a number N may be used as an argument, which means to set the ignore count of that breakpoint to N - 1 (so that the breakpoint won't break until the Nth time it is reached). If non-stop mode is enabled, continue only the current thread, otherwise all the threads in the program are continued. To continue all stopped threads in non-stop mode, use the -a option. Specifying -a and an ignore count simultaneously is an error.
sv: Fortsätt programmet som felsöks, efter signal eller brytpunkt. Användning: continue [N] Om du fortsätter från en brytpunkt kan ett tal N användas som argument, vilket innebär att ignoreraantalet för den brytpunkten sätts till N - 1 (så att brytpunkten inte bryts förrän den nås för N:te gången). Om icke-stopp-läget är aktiverat fortsätter endast den aktuella tråden, annars fortsätter alla trådar i programmet. För att fortsätta alla stoppade trådar i icke-stopp-läget använder du alternativet -a. Att ange -a och ett ignorera-antal samtidigt är ett fel.

source: Continue program with the specified signal. Usage: signal SIGNAL The SIGNAL argument is processed the same as the handle command. An argument of "0" means continue the program without sending it a signal. This is useful in cases where the program stopped because of a signal, and you want to resume the program while discarding the signal.
sv: Fortsätt programmet med den angivna signalen. Användning: signal SIGNAL Argumentet SIGNAL behandlas på samma sätt som kommandot handle. Ett argument på "0" betyder att programmet fortsätter utan att skicka någon signal. Detta är användbart i fall där programmet har stoppats på grund av en signal och du vill återuppta programmet utan att skicka någon signal.

source: Continue the program up to the given location (same form as args for break command). Execution will also stop upon exit from the current stack frame.
sv: Fortsätt programmet till den angivna platsen (samma form som args för kommandot break). Exekveringen avbryts också när du lämnar den aktuella stackramen.

source: Continuing at
sv: Fortsätter på

source: Continuing with no signal.
sv: Fortsätter utan signal

source: Continuing with signal %s.
sv: Fortsätter med signal %s

source: Continuing.
sv: Fortsätter

source: Control nesting too deep!
sv: Kontrollera att nestningen inte blir för djup!

source: Controlling the inferior in asynchronous mode is %s.
sv: Kontroll av underordnade enheter i asynkron läge är %s

source: Controlling the inferior in non-stop mode is %s.
sv: Kontroll av underlägset läge i non-stop-läge är %s

source: Convenience variable must have integer value.
sv: Bekvämlighetsvariabeln måste ha ett heltal

source: Convenience variables used in line specs must have integer values.
sv: Bekvämlighetsvariabler som används i linjespecifikationer måste ha heltalvärden.

source: Conversion of large integer to a decimal floating type is not supported.
sv: Konvertering av stora heltal till ett decimalt flytande tal stöds inte.

source: Convert "printf format string", arg1, arg2, arg3, ..., argn to a command line, and call it.
sv: Konvertera "printf-formatsträng", arg1, arg2, arg3, ..., argn till en kommandorad och anropa den.

source: Converting character sets
sv: Konvertera teckenuppsättningar

source: Copy a local file to the remote system.
sv: Kopiera en lokal fil till det fjärranslutna systemet.

source: Copy a remote file to the local system.
sv: Kopiera en fjärrfil till det lokala systemet.

source: Core addresses of the code for a source line. Line can be specified as LINENUM, to list around that line in current file, FILE:LINENUM, to list around that line in that file, FUNCTION, to list around beginning of that function, FILE:FUNCTION, to distinguish among like-named static functions. Default is to describe the last source line that was listed. This sets the default address for "x" to the line's first instruction so that "x/i" suffices to start examining the machine code. The address is also stored as the value of "$_".
sv: Kärnadresser för koden för en källrad. Rad kan anges som LINENUM, för att lista runt den raden i aktuell fil, FILE:LINENUM, för att lista runt den raden i den filen, FUNCTION, för att lista runt början av den funktionen, FILE:FUNCTION, för att skilja mellan statiska funktioner med samma namn. Standard är att beskriva den sista källraden som listades. Detta ställer in standardadressen för "x" till radens första instruktion så att "x/i" räcker för att börja undersöka maskinkoden. Adressen lagras också som värdet för "$_".

source: Core file:
sv: Kärnfil

source: Core was generated by `%s'.
sv: Kärnan genererades av `%s'

source: Corrupt data in %s:%s
sv: Korrupt data i %s:%s

source: Corrupt data in %s:%s; align 4 workaround apparently succeeded
sv: Korrupt data i %s:%s; justering 4-lösningen verkar ha lyckats

source: Corrupt data in %s:%s; align 8 workaround apparently succeeded
sv: Korrupt data i %s:%s; justering 8-lösningen verkar ha lyckats
