Repository: yeager/translations
Catalog: ubuntu-26.04-*/po/locale-langpack/gdb.po
Languages: sv

source: Invalid update to pc in instruction
sv: Ogiltig uppdatering till datorn i instruktionen

source: Invalid use of DW_OP_GNU_implicit_pointer
sv: Ogiltig användning av DW_OP_GNU_implicit_pointer

source: Invalid use of type.
sv: Ogiltig användning av typ.

source: Invalid value %d of operation in i386_handle_nonaligned_watchpoint.
sv: Ogiltigt värde %d för operationen i i386_handle_nonaligned_watchpoint

source: Invalid value for interrupt_sequence_mode: %s.
sv: Ogiltigt värde för interrupt_sequence_mode: %s.

source: Invalid value for the '%s' option
sv: Ogiltigt värde för alternativet '%s'

source: Invalid vector ABI accepted: %s.
sv: Ogiltig vektor ABI accepterad: %s.

source: Invalid watchpoint type.
sv: Ogiltig typ av övervakningspunkt.

source: Invalid window height specified. %s
sv: Ogiltig fönsterhöjd angiven. %s

source: Invalid window specified. The window name specified must be valid and visible.
sv: Ogiltigt fönster angivet. Det angivna fönsternamnet måste vara giltigt och synligt

source: It stopped after being stepped.
sv: Det slutade efter att ha blivit trampat på

source: It stopped at a breakpoint that has since been deleted.
sv: Det stannade vid en brytpunkt som sedan har raderats

source: It stopped at breakpoint %d.
sv: Det stannade vid brytpunkten %d

source: It stopped with signal %s, %s.
sv: Det stannade med signal %s, %s

source: Item count other than 1 is meaningless in "%s" command.
sv: Antal objekt som inte är 1 är meningslöst i kommandot "%s".

source: Iterate through updating all remote thread info
sv: Iterera genom att uppdatera all information om fjärrtrådar

source: JIT debugging is %s.
sv: JIT-felsökning är %s

source: JIT reader already loaded. Run jit-reader-unload first.
sv: JIT-läsaren är redan laddad. Kör först jit-reader-unload.

source: JITed object file architecture %s is not compatible with target architecture %s.
sv: JIT-objektfilarkitekturen %s är inte kompatibel med målarkitekturen %s.

source: JITed symbol file is not an object file, ignoring it.
sv: JITed-symbolfilen är inte en objektfil, ignorerar den

source: Junk after argument: %s.
sv: Skräp efter argument: %s.

source: Junk after end of expression.
sv: Skräp efter uttryckets slut.

source: Junk after task keyword.
sv: Skräp efter uppgift nyckelord.

source: Junk after thread keyword.
sv: Skräp efter trådnyckelord.

source: Junk at end of arguments.
sv: Skräp i slutet av argumenten.

source: Junk at end of command.
sv: Skräp i slutet av kommandot.

source: Junk at end of expression
sv: Skräp i slutet av uttrycket

source: Junk at end of line specification.
sv: Skräp i slutet av linjespecifikationen.

source: Junk at end of line specification: %s
sv: Skräp i slutet av radspecifikationen: %s

source: Junk in argument list: "%s"
sv: Skräp i argumentlistan: "%s"

source: Kernel instr pointer: %s
sv: Kärninstruktionspekare: %s

source: Kernel memory interface
sv: Kärnminnesgränssnitt

source: Kernel stack pointer: %s
sv: Kärnstackpekare: %s

source: Kill execution of program being debugged.
sv: Avbryt körningen av programmet som felsöks.

source: Kill inferior ID (or list of IDs).
sv: Döda underordnad ID (eller lista över ID).

source: Kill the program being debugged?
sv: Avsluta programmet som felsöks?

source: Killed %s
sv: Dödad %s

source: L1 Instruction cache information
sv: L1 Instruktionscacheinformation

source: Lack of needed %scommand
sv: Brist på nödvändigt %skommando

source: Language not supported.
sv: Språket stöds inte.

source: Large pagesize
sv: Stor sidstorlek

source: Leaving element <%s>
sv: Lämnar element <%s>

source: Left operand of `@' must be an object in memory.
sv: Vänster operand av `@' måste vara ett objekt i minnet.

source: Left operand of assignment is not a modifiable lvalue.
sv: Den vänstra operanden i tilldelningen är inte en modifierbar l-värde.

source: Left operand of assignment is not an lvalue.
sv: Den vänstra operanden i tilldelningen är inte en l-värde.

source: Left-hand side must be array or record.
sv: Vänster sida måste vara en matris eller en post.

source: Library list has unsupported version "%s"
sv: Bibliotekslistan har en version som inte stöds "%s"

source: Library list with both segments and sections
sv: Bibliotekslista med både segment och sektioner

source: Like "print" but don't put in value history and don't print newline. This is useful in user-defined commands.
sv: Som "print", men utan att lägga till värdehistorik och utan att skriva ut radbrytning. Detta är användbart i användardefinierade kommandon.

source: Limit on string chars or array elements to print is %s.
sv: Begränsningen för strängtecken eller arrayelement som ska skrivas ut är %s

source: Line %d is not in `%s'. Jump anyway?
sv: Rad %d finns inte i `%s'. Ska du hoppa ändå?

source: Line %d: address %s [%d hits]
sv: Rad %d: adress %s [%d träffar]

source: Line is required
sv: Linje krävs

source: Line number %d is out of range for "%s".
sv: Radnummer %d ligger utanför intervallet för "%s".

source: Line number %d is out of range for "%s".
sv: Radnummer %d ligger utanför intervallet för "%s"

source: Line number %d out of range; %s has %d lines.
sv: Radnummer %d utanför intervallet; %s har %d rader.

source: Line number pointer %ld lower than start of line numbers
sv: Radnummerpekare %ld lägre än början av radnumren

source: Line numbers recorded in a type symtab
sv: Radnummer som registreras i en typsymtab

source: List absolute filename for executable of the process.
sv: Ange det absoluta filnamnet för processens körbara fil.

source: List all available /proc info.
sv: Lista all tillgänglig /proc-information.

source: List all the macros defined using the `macro define' command.
sv: Lista alla makron som definierats med kommandot `macro define'.

source: List command line arguments of the process.
sv: Lista kommandoradsargument för processen.

source: List current working directory of the process.
sv: Visa processens aktuella arbetskatalog.

source: List mappings of overlay sections.
sv: Lista mappningar av överlagringssektioner.

source: List of all displayed windows.
sv: Lista över alla visade fönster

source: List of all registers and their contents, for selected stack frame. Register name as argument means describe only that register.
sv: Lista över alla register och deras innehåll för vald stackram. Registrets namn som argument innebär att endast det registret beskrivs.

source: List of all source path substitution rules:
sv: Lista över alla regler för ersättning av källsökvägar

source: List of directories from which it is safe to auto-load files is %s.
sv: Lista över kataloger från vilka det är säkert att automatiskt ladda filer är %s

source: List of directories from which to load auto-loaded scripts is %s.
sv: Listan över kataloger från vilka automatiskt laddade skript ska laddas är %s

source: List of integer registers and their contents, for selected stack frame. Register name as argument means describe only that register.
sv: Lista över heltalregister och deras innehåll för vald stackram. Registernamn som argument betyder att endast det registret beskrivs.

source: List of mapped memory regions.
sv: Lista över mappade minnesregioner.

source: List process info from /proc/PID/stat.
sv: Lista processinformation från /proc/PID/stat.

source: List process info from /proc/PID/status.
sv: Lista processinformation från /proc/PID/status.

source: List specified function or line. With no argument, lists ten more lines after or around previous listing. "list -" lists the ten lines before a previous ten-line listing. One argument specifies a line, and ten lines are listed around that line. Two arguments with comma between specify starting and ending lines to list. Lines can be specified in these ways: LINENUM, to list around that line in current file, FILE:LINENUM, to list around that line in that file, FUNCTION, to list around beginning of that function, FILE:FUNCTION, to distinguish among like-named static functions. *ADDRESS, to list around the line containing that address. With two args if one is empty it stands for ten lines away from the other arg.
sv: Lista angiven funktion eller rad. Utan argument listas tio rader efter eller omkring föregående lista. "list -" listar de tio raderna före en tidigare lista på tio rader. Ett argument anger en rad, och tio rader listas omkring den raden. Två argument med kommatecken mellan anger start- och slutrad för listan. Rader kan anges på följande sätt: LINENUM, för att lista runt den raden i aktuell fil, FILE:LINENUM, för att lista runt den raden i den filen, FUNCTION, för att lista runt början av den funktionen, FILE:FUNCTION, för att skilja mellan statiska funktioner med samma namn. *ADDRESS, för att lista runt raden som innehåller den adressen. Med två argument, om det ena är tomt, står det för tio rader från det andra argumentet.

source: List target static tracepoints markers.
sv: Lista statiska spårningspunkter

source: List the BFD sections of the exec and core files. Arguments may be any combination of: [one or more section names] ALLOC LOAD RELOC READONLY CODE DATA ROM CONSTRUCTOR HAS_CONTENTS NEVER_LOAD COFF_SHARED_LIBRARY IS_COMMON Sections matching any argument will be listed (no argument implies all sections). In addition, the special argument ALLOBJ lists all sections from all object files, including shared libraries.
sv: Lista BFD-sektionerna i exec- och core-filerna. Argumenten kan vara valfri kombination av: [ett eller flera sektionsnamn] ALLOC LOAD RELOC READONLY CODE DATA ROM CONSTRUCTOR HAS_CONTENTS NEVER_LOAD COFF_SHARED_LIBRARY IS_COMMON Avsnitt som matchar något argument kommer att listas (inget argument innebär alla avsnitt). Dessutom listar det speciella argumentet ALLOBJ alla avsnitt från alla objektfiler, inklusive delade bibliotek.

source: List the BFDs that are currently open.
sv: Lista de BFD:er som för närvarande är öppna.

source: List the completions for the rest of the line as a command.
sv: Lista kompletteringarna för resten av raden som ett kommando.

source: List the full symbol tables for all object files. This does not include information about individual symbols, blocks, or linetables --- just the symbol table structures themselves. With an argument REGEXP, list the symbol tables whose names that match that.
sv: Lista de fullständiga symboltabellerna för alla objektfiler. Detta inkluderar inte information om enskilda symboler, block eller linjetabeller – bara själva symboltabellstrukturerna. Med argumentet REGEXP listas de symboltabeller vars namn matchar det.

source: List the partial symbol tables for all object files. This does not include information about individual partial symbols, just the symbol table structures themselves.
sv: Lista de partiella symboltabellerna för alla objektfiler. Detta inkluderar inte information om enskilda partiella symboler, utan endast symboltabellernas strukturer.

source: List the variables local to a scope
sv: Lista variablerna som är lokala för ett område

source: Little endian target not supported by GDB
sv: Little endian-mål stöds inte av GDB

source: Load FILE as debug info reader and unwinder for JIT compiled code. Usage: jit-reader-load FILE Try to load file FILE as a debug info reader (and unwinder) for JIT compiled code. The file is loaded from
sv: Ladda FIL som felsökningsinformationsläsare och avvecklare för JIT-kompilerad kod. Användning: jit-reader-load FIL Försök att ladda filen FIL som felsökningsinformationsläsare (och avvecklare) för JIT-kompilerad kod. Filen laddas från

source: Load dll library symbols from FILE.
sv: Ladda dll-bibliotekssymboler från FIL.

source: Load failed
sv: Inläsning misslyckades

source: Load new symbol table from "%s"?
sv: Ladda ny symboltabell från "%s"?

source: Load shared object library symbols for files matching REGEXP.
sv: Ladda delade objektsymboler för filer som matchar REGEXP.

source: Load symbol table from executable file FILE. The `file' command can also load symbol tables, as well as setting the file to execute.
sv: Ladda symboltabell från körbar fil FILE. Kommandot `file' kan också ladda symboltabeller, samt ställa in filen som ska köras.

source: Load symbols from FILE, assuming FILE has been dynamically loaded. Usage: add-symbol-file FILE ADDR [-s <SECT> <SECT_ADDR> -s <SECT> <SECT_ADDR> ...] ADDR is the starting address of the file's text. The optional arguments are section-name section-address pairs and should be specified if the data and bss segments are not contiguous with the text. SECT is a section name to be loaded at SECT_ADDR.
sv: Ladda symboler från FIL, förutsatt att FIL har laddats dynamiskt. Användning: add-symbol-file FIL ADDR [-s <SECT> <SECT_ADDR> -s <SECT> <SECT_ADDR>...] ADDR är startadressen för filens text. De valfria argumenten är par av sektionsnamn och sektionsadress och bör anges om data- och bss-segmenten inte är sammanhängande med texten. SECT är ett sektionsnamn som ska laddas vid SECT_ADDR.

source: Load the symbols out of memory from a dynamically loaded object file. Give an expression for the address of the file's shared object file header.
sv: Ladda symbolerna från minnet från en dynamiskt laddad objektfil. Ange ett uttryck för adressen till filens delade objektfilhuvud.

source: Loadable section "%s" outside of ELF segments
sv: Laddningsbar sektion "%s" utanför ELF-segment

source: Loaded symbols for %s
sv: Laddade symboler för %s

source: Loading debugging symbols from oso: %s
sv: Laddar felsökningssymboler från oso: %s

source: Local .gdbinit file "%s" has been loaded.
sv: Den lokala filen .gdbinit "%s" har laddats

source: Local .gdbinit file "%s" has not been loaded.
sv: Den lokala filen .gdbinit "%s" har inte laddats

source: Local .gdbinit file was not found.
sv: Den lokala .gdbinit-filen hittades inte

source: Local variables of current stack frame.
sv: Lokala variabler i aktuell stackram.

source: Located in %s
sv: Beläget i %s

source: Location list used without specifying the CU base address.
sv: Platslista som används utan att CU-basadressen anges.

source: Log contains %d instructions.
sv: Loggen innehåller %d instruktioner

source: Logs will be appended to the log file.
sv: Loggarna kommer att läggas till i loggfilen

source: Logs will overwrite the log file.
sv: Loggarna kommer att skriva över loggfilen

source: Longjmp Master Breakpoint: gdb should not stop!
sv: Longjmp Master Breakpoint: gdb ska inte stanna!

source: Looking at trace frame %d, tracepoint %d.
sv: Tittar på spårram %d, spårpunkt %d

source: Lost the QNX node. Debug session probably over.
sv: Förlorade QNX-noden. Felsökningssessionen är troligen avslutad.

source: Lower bound may not be '*' in F77
sv: Nedre gränsen får inte vara '*' i F77

source: Lowest recorded instruction number is %s.
sv: Det lägsta registrerade instruktionsnumret är %s

source: MIPS protocol data packet too long: %s
sv: MIPS-protokollets datapaket är för långt: %s

source: Mach error at "%s:%u" in function "%s": %s (0x%lx)
sv: Mach-fel vid "%s:%u" i funktion "%s": %s (0x%lx)

source: Machine-dependent CPU capability hints
sv: Maskinberoende CPU-kapacitetsindikationer

source: Macro in a type symtab
sv: Makro i en typ-symtab

source: Macro is missing an argument.
sv: Makrot saknar ett argument.

source: Magic number of monitor_ops struct wrong.
sv: Magiskt nummer för monitor_ops-strukturen felaktigt.

source: Maintenance command for printing GDB internal state.
sv: Underhållskommando för att skriva ut GDB:s interna tillstånd.

source: Maintenance commands. Some gdb commands are provided just for use by gdb maintainers. These commands are subject to frequent change, and may not be as well documented as user commands.
sv: Underhållskommandon. Vissa gdb-kommandon är endast avsedda för användning av gdb-underhållare. Dessa kommandon ändras ofta och är kanske inte lika väl dokumenterade som användarkommandon.

source: Major faults (memory page faults): %s
sv: Allvarliga fel (minnessidesfel): %s

source: Major faults, children: %s
sv: Allvarliga fel, barn: %s

source: Make %s pending on future shared library load?
sv: Gör %s beroende av framtida delad biblioteksbelastning?

source: Make selected stack frame return to its caller. Control remains in the debugger, but when you continue execution will resume in the frame above the one now selected. If an argument is given, it is an expression for the value to return.
sv: Återställ den valda stackramen till dess anropare. Kontrollen förblir i felsökaren, men när du fortsätter kommer exekveringen att återupptas i ramen ovanför den som nu är vald. Om ett argument anges är det ett uttryck för det värde som ska returneras.

source: Making program stop at certain points.
sv: Få programmet att stanna vid vissa punkter.

source: Malformed argument list for macro `%s'.
sv: Felaktig argumentlista för makro `%s'.

source: Malformed escape sequence
sv: Felaktig escape-sekvens

source: Malformed packet(a) (missing colon): %s Packet: '%s'
sv: Felaktigt format paket (a) (saknar kolon): %s Paket: '%s'

source: Malformed packet(b) (missing colon): %s Packet: '%s'
sv: Felaktigt format paket (b) (saknad kolon): %s Paket: '%s'

source: Malformed response to offset query, %s
sv: Felaktigt svar på offset-fråga, %s

source: Malformed trace status, at %s Status line: '%s'
sv: Felaktig spårstatus, vid %s Statusrad: '%s'

source: Manipulate files on the remote system Transfer files to and from the remote target system.
sv: Manipulera filer på fjärrsystemet Överför filer till och från fjärrmålsystemet.

source: Mapped address spaces:
sv: Kartlagda adressutrymmen

source: Mapping between filename extension and source language is "%s".
sv: Mappningen mellan filnamnstillägg och källspråk är "%s"

source: Max logged instructions is %d.
sv: Max antal loggade instruktioner är %d

source: Max number of complaints about incorrect symbols is %s.
sv: Maximalt antal klagomål om felaktiga symboler är %s

source: Max user call depth exceeded -- command aborted.
sv: Maximalt antal användarsamtal överskridet -- kommandot avbrutet.

source: Maximum XInclude depth (%d) exceeded
sv: Maximalt XInclude-djup (%d) överskridet

source: May not call functions while looking at trace frames.
sv: Får inte anropa funktioner medan man tittar på spårningsramar.

source: May not have a fast tracepoint at 0x%s%s
sv: Kanske inte har en snabb spårpunkt vid 0x%s%s

source: May not insert %stracepoints, skipping tracepoint %d
sv: Får inte infoga %sspårpunkter, hoppar över spårpunkt %d

source: May not insert breakpoints
sv: Får inte infoga brytpunkter

source: May not interrupt or stop the target, ignoring attempt
sv: Får inte avbryta eller stoppa målet, ignorera försök

source: May not look at trace frames while trace is running.
sv: Får inte titta på spårningsramar medan spårningen pågår.

source: May not remove breakpoints
sv: Får inte ta bort brytpunkter

source: May only assign to trace state variables
sv: Får endast tilldelas spårningsvariabler

source: May only run agent-printf on the target
sv: Får endast köra agent-printf på målet

source: Member function "%s" (offset %d) is virtual but the vtable offset is not specified
sv: Medlemsfunktionen "%s" (offset %d) är virtuell men vtable-offset är inte specificerat

source: Membership test incompletely implemented; always returns true
sv: Medlemskapstest implementerat ofullständigt; returnerar alltid sant

source: Memory at address 0x%x is unwritable. Nothing written
sv: Minnet på adress 0x%x är skrivskyddat. Ingenting skrivet

source: Memory buffer for address %s, which is %s bytes long.
sv: Minnesbuffert för adress %s, som är %s byte lång.

source: Memory read failed for corefile section, %s bytes at %s.
sv: Läsning av minne misslyckades för corefile-sektionen, %s byte vid %s.

source: Memory region attributes
sv: Minneområdesattribut

source: Memory regions settings
sv: Inställningar för minnesregioner

source: Method has bad physname %s
sv: Metoden har felaktigt fysnamn %s

source: Minor faults (no memory page): %s
sv: Mindre fel (ingen minnessida): %s

source: Minor faults, children: %s
sv: Mindre fel, barn: %s

source: Misaligned vbase offset.
sv: Felaktig vbase-förskjutning.

source: Mismatched .eb symbol ignored starting at symnum %d
sv: Felaktigt matchad .eb-symbol ignoreras från symnum %d

source: Mismatched .ef symbol ignored starting at symnum %d
sv: Felaktig .ef-symbol ignoreras från symnum %d

source: Mismatched C_BINCL/C_EINCL pair
sv: Felaktigt matchat C_BINCL/C_EINCL-par

source: Mismatched command length between ALIAS and COMMAND.
sv: Felaktig kommandolängd mellan ALIAS och COMMAND.

source: Misplaced 'others' clause
sv: Felplacerad klausul om "andra"

source: Missign close-paren on expression `%s'.
sv: Saknar avslutande parentes i uttrycket `%s'.

source: Missing DW_AT_lower_bound - DIE at 0x%x [in module %s]
sv: Saknas DW_AT_lower_bound - DIE vid 0x%x [i modul %s]

source: Missing argument %d in user function.
sv: Saknat argument %d i användarfunktionen.

source: Missing auto-load scripts referenced in section %s of file %s Use `info auto-load python [REGEXP]' to list them.
sv: Saknade autoladdningsskript som refereras till i avsnitt %s i fil %s Använd `info auto-load python [REGEXP]' för att lista dem.

source: Missing filename.
sv: Saknat filnamn.

source: Missing indirection suffix `%s' on expression `%s'.
sv: Indirektionssuffixet `%s' saknas i uttrycket `%s'.

source: Missing modifier.
sv: Modifierare saknas.

source: Missing nul SO
sv: Saknad nul SO

source: Missing register name
sv: Saknat registernamn

source: Missing register name suffix `%s' on expression `%s'.
sv: Saknat registernamnssuffix `%s' i uttrycket `%s'.

source: Missing search parameters.
sv: Sökparametrar saknas.

source: Missing search pattern.
sv: Saknat sökmönster.

source: Missing start address.
sv: Startadress saknas.

source: Missing stop address.
sv: Saknad stopadress.

source: Missing unwind SP method
sv: Saknad avspänningsmetod SP

source: Mixing decimal floating types with other floating types is not allowed.
sv: Det är inte tillåtet att blanda decimalflyttal med andra flyttal.

source: Mode for locking scheduler during execution is "%s".
sv: Läget för att låsa schemaläggaren under körning är "%s"

source: Mode for reading from readonly sections is %s.
sv: Lägesinställningen för läsning från skrivskyddade sektioner är %s

source: Mode of the step operation is %s.
sv: Stegfunktionens läge är %s

source: More than one XMC_TC0 symbol found.
sv: Mer än ett XMC_TC0-symbol hittades.

source: Multiple breakpoints were set. Use the "delete" command to delete unwanted breakpoints.
sv: Flera brytpunkter har ställts in. Använd kommandot "delete" för att ta bort oönskade brytpunkter.

source: Multiple children of DIE 0x%x refer to DIE 0x%x as their abstract origin
sv: Flera barn till DIE 0x%x hänvisar till DIE 0x%x som sitt abstrakta ursprung

source: Multiple matches for %s
sv: Flera träffar för %s

source: Must specify section name and its virtual address
sv: Måste ange sektionsnamn och dess virtuella adress

source: Must specify the format as: "natural", "binary", "decimal", "hexadecimal", or "octal"
sv: Formatet måste anges som: "naturligt", "binärt", "decimalt", "hexadecimalt" eller "oktalt"

source: Must start with a format string.
sv: Måste börja med en formatsträng.

source: Must supply a non-empty variable name
sv: Måste ange ett icke-tomt variabelnamn

source: Must use symbol-file or exec-file before add-symbol-file-from-memory.
sv: Måste använda symbolfil eller exec-fil innan add-symbol-file-from-memory.

source: NEW not implemented.
sv: NYTT ej implementerat.

source: NSString: internal error -- no way to create new NSString
sv: NSString: internt fel – det går inte att skapa en ny NSString

source: N_BINCL %s not in entries for any file, at symtab pos %d
sv: N_BINCL %s finns inte i några filer, vid symtab pos %d
