Repository: yeager/translations
Catalog: ubuntu-26.04-*/po/locale-langpack/gdb.po
Languages: sv

source: Status of user-settable breakpoints, or breakpoint number NUMBER. The "Type" column indicates one of: breakpoint - normal breakpoint watchpoint - watchpoint The "Disp" column contains one of "keep", "del", or "dis" to indicate the disposition of the breakpoint after it gets hit. "dis" means that the breakpoint will be disabled. The "Address" and "What" columns indicate the address and file/line number respectively. Convenience variable "$_" and default examine address for "x" are set to the address of the last breakpoint listed unless the command is prefixed with "server ". Convenience variable "$bpnum" contains the number of the last breakpoint set.
sv: Status för användarinställbara brytpunkter eller brytpunktsnummer NUMMER. Kolumnen "Typ" anger något av följande: brytpunkt – normal brytpunkt övervakningspunkt – övervakningspunkt Kolumnen "Disp" innehåller ett av följande: "keep", "del" eller "dis" för att ange dispositionen av brytpunkten efter att den har träffats. "dis" betyder att brytpunkten kommer att inaktiveras. Kolumnerna "Address" och "What" anger adressen respektive fil-/radnumret. Bekvämlighetsvariabeln "$_" och standardundersökningsadressen för "x" är inställda på adressen för den sista brytpunkten i listan, såvida inte kommandot har prefixet "server ". Bekvämlighetsvariabeln "$bpnum" innehåller numret på den sista inställda brytpunkten.

source: Step backward exactly one instruction. Argument N means do this N times (or till program stops for another reason).
sv: Gå tillbaka exakt en instruktion. Argumentet N betyder att detta ska göras N gånger (eller tills programmet avbryts av någon annan anledning).

source: Step backward one instruction, but proceed through called subroutines. Argument N means do this N times (or till program stops for another reason).
sv: Gå tillbaka ett steg, men fortsätt genom anropade subrutiner. Argumentet N betyder att detta ska göras N gånger (eller tills programmet avbryts av någon annan anledning).

source: Step one instruction exactly. Usage: stepi [N] Argument N means step N times (or till program stops for another reason).
sv: Steg ett instruktion exakt. Användning: stepi [N] Argumentet N betyder steg N gånger (eller tills programmet stoppas av någon annan anledning).

source: Step one instruction, but proceed through subroutine calls. Usage: nexti [N] Argument N means step N times (or till program stops for another reason).
sv: Steg ett-instruktion, men fortsätt genom subrutinanrop. Användning: nexti [N] Argumentet N betyder steg N gånger (eller tills programmet stoppas av någon annan anledning).

source: Step program backward until it reaches the beginning of another source line. Argument N means do this N times (or till program stops for another reason).
sv: Gå bakåt i programmet tills det når början av en annan källrad. Argumentet N betyder att detta ska göras N gånger (eller tills programmet avbryts av någon annan anledning).

source: Step program backward, proceeding through subroutine calls. Like the "reverse-step" command as long as subroutine calls do not happen; when they do, the call is treated as one instruction. Argument N means do this N times (or till program stops for another reason).
sv: Stega programmet bakåt genom att gå igenom subrutinanrop. Liknar kommandot "reverse-step" så länge subrutinanrop inte förekommer; när de förekommer behandlas anropet som en instruktion. Argumentet N betyder att detta ska göras N gånger (eller tills programmet stoppas av någon annan anledning).

source: Step program until it reaches a different source line. Usage: step [N] Argument N means step N times (or till program stops for another reason).
sv: Stegprogram tills det når en annan källrad. Användning: step [N] Argumentet N betyder steg N gånger (eller tills programmet stoppas av någon annan anledning).

source: Step program, proceeding through subroutine calls. Usage: next [N] Unlike "step", if the current source line calls a subroutine, this command does not enter the subroutine, but instead steps over the call, in effect treating it as a single source line.
sv: Stegprogram, fortsätter genom subrutinanrop. Användning: next [N] Till skillnad från "step" går detta kommando inte in i subrutinen om den aktuella källraden anropar en subrutin, utan hoppar över anropet och behandlar det i praktiken som en enda källrad.

source: Still connected.
sv: Fortfarande ansluten.

source: Stop the record/replay target.
sv: Stoppa inspelningen/uppspelningen av målet.

source: Stop trace data collection. Usage: tstop [ <notes> ... ] Any arguments supplied are recorded with the trace as a stop reason and reported by tstatus (if the target supports trace notes).
sv: Stoppa insamlingen av spårningsdata. Användning: tstop [ <notes>...] Alla angivna argument registreras med spårningen som en orsak till stoppet och rapporteras av tstatus (om målet stöder spårningsanteckningar).

source: Stopped %s.
sv: Stoppade %s.

source: Stopped due to shared library event (no libraries added or removed)
sv: Avbruten på grund av händelse i delad bibliotek (inga bibliotek har lagts till eller tagits bort)

source: Stopped due to shared library event:
sv: Stoppad på grund av delad biblioteksaktivitet

source: Stopping %s failed: %s
sv: Stopp %s misslyckades: %s

source: Stopping for new SPE threads is %s.
sv: Stopp för nya SPE-trådar är %s

source: Stopping for shared library events is %s.
sv: Att stanna för gemensamma biblioteksaktiviteter är %s

source: Storage class %d not recognized during scan
sv: Lagringsklass %d känns inte igen under skanning

source: Stray splicing operator
sv: Stray-splitsningsoperatör

source: Strict type checking is %s.
sv: Strikt typkontroll är %s

source: String for name of MMU module
sv: Sträng för namnet på MMU-modulen

source: String giving name of dynamic linker
sv: Sträng som anger namnet på den dynamiska länkaren

source: String identifying base platform
sv: Sträng som identifierar basplattformen

source: String identifying platform
sv: Sträng som identifierar plattform

source: String required for filename.
sv: Sträng krävs för filnamn.

source: Stringification operator requires an argument.
sv: Stringifieringsoperatorn kräver ett argument.

source: Strings can only be concatenated with other strings.
sv: Strängar kan endast sammanfogas med andra strängar.

source: Structure does not live in memory.
sv: Strukturen finns inte i minnet.

source: Structure has no component named %s.
sv: Strukturen har ingen komponent med namnet %s.

source: Successfully deleted file "%s".
sv: Filen "%s" har raderats

source: Successfully fetched file "%s".
sv: Filen "%s" hämtades framgångsrikt

source: Successfully sent file "%s".
sv: Filen "%s" har skickats

source: Successfully unwound frame using JIT reader.
sv: Ram avvecklad med hjälp av JIT-läsare

source: Support facilities.
sv: Stödfaciliteter.

source: Support for DW_OP_GNU_entry_value is unimplemented
sv: Stöd för DW_OP_GNU_entry_value är inte implementerat

source: Support for Ravenscar task/thread switching is disabled
sv: Stöd för Ravenscar-uppgifts-/trådväxling är inaktiverat

source: Support for Ravenscar task/thread switching is enabled
sv: Stöd för Ravenscar-uppgifts-/trådväxling är aktiverat

source: Support for the `%s' packet is auto-detected, currently %s.
sv: Stöd för paketet `%s' detekteras automatiskt, för närvarande %s

source: Support for the `%s' packet is currently %s.
sv: Stöd för paketet `%s' är för närvarande %s

source: Support for typed DWARF is not supported in this context
sv: Stöd för typad DWARF stöds inte i detta sammanhang

source: SuspendThread failed. (winerr %u)
sv: SuspendThread misslyckades. (winerr %u)

source: Suspicious DW_AT_byte_size value treated as zero instead of %s
sv: Misstänkt DW_AT_byte_size-värde behandlas som noll istället för %s

source: Switching to %s
sv: Växla till %s

source: Switching to manual control of memory regions; use "mem auto" to fetch regions from the target again.
sv: Växla till manuell styrning av minnesregioner; använd "mem auto" för att hämta regioner från målet igen.

source: Symbol "%s" does not have any specific entry value
sv: Symbolen "%s" har inget specifikt ingångsvärde

source: Symbol "%s" is not a function (class = %d)
sv: Symbolen "%s" är inte en funktion (klass = %d)

source: Symbol "%s" not found in libthread_db: %s
sv: Symbolen "%s" hittades inte i libthread_db: %s

source: Symbol Table and Line is invalid.
sv: Symboltabell och rad är ogiltig.

source: Symbol Table is invalid.
sv: Symboltabellen är ogiltig.

source: Symbol file %s is not mapped; discarding it. If in fact that file has symbols which the mapped files listed by "info files" lack, you can load symbols with the "symbol-file" or "add-symbol-file" commands (note that you must take care of relocating symbols to the proper address).
sv: Symbolfilen %s är inte mappad; den kasseras. Om den filen faktiskt innehåller symboler som saknas i de mappade filerna som listas av "info files", kan du ladda symbolerna med kommandona "symbol-file" eller "add-symbol-file" (observera att du måste se till att symbolerna flyttas till rätt adress).

source: Symbol is invalid.
sv: Symbolen är ogiltig.

source: Symbol is null.
sv: Symbolen är null.

source: Symbol table entry for %s has bad tagndx value
sv: Symboltabellens post för %s har felaktigt tagndx-värde

source: Symbols already loaded for %s
sv: Symboler som redan laddats för %s

source: Symbols from "%s".
sv: Symboler från "%s"

source: Symtab %s has objects from two different Go packages: %s and %s
sv: Symtab %s har objekt från två olika Go-paket: %s och %s

source: Syntax error in command line.
sv: Syntaxfel i kommandoraden.

source: Syntax is $NAME [ = EXPR ]
sv: Syntaxen är $NAME [ = EXPR ]

source: Syntax must be $NAME [ = EXPR ]
sv: Syntaxen måste vara $NAME [ = EXPR ]

source: System page size
sv: Systemets sidstorlek

source: System-supplied DSO's ELF header
sv: Systemlevererad DSO:s ELF-rubrik

source: SystemTap Probe expression debugging is %s.
sv: SystemTap Probe-uttrycksfelsökning är %s

source: TASK_BASIC_INFO for 0x%x:
sv: TASK_BASIC_INFO för 0x%x

source: TCP protocol specific variables Configure variables specific to remote TCP connections
sv: TCP-protokollspecifika variabler Konfigurera variabler som är specifika för fjärranslutna TCP-anslutningar

source: TIB[0x%s] is 0x%s
sv: TIB[0x%s] är 0x%s

source: TLS load module not found
sv: TLS-lastmodul hittades inte

source: TLS not allocated yet
sv: TLS ännu inte tilldelat

source: TLS not supported on this target
sv: TLS stöds inte på detta mål

source: TLS not supported or disabled on this target
sv: TLS stöds inte eller är inaktiverat på detta mål

source: TTY owner process group: %s
sv: TTY-ägares processgrupp: %s

source: TT_PROC_GET_FIRST_LWP_STATE ttrace call failed
sv: TT_PROC_GET_FIRST_LWP_STATE ttrace-anrop misslyckades

source: TT_PROC_GET_NEXT_LWP_STATE ttrace call failed
sv: TT_PROC_GET_NEXT_LWP_STATE ttrace-anrop misslyckades

source: TUI commands to control the register window.
sv: TUI-kommandon för att styra registerfönstret.

source: TUI configuration variables
sv: TUI-konfigurationsvariabler

source: TUI mode not allowed
sv: TUI-läge tillåtet

source: Tab widths greater than 0 must be specified.
sv: Tabulatorbredder större än 0 måste anges.

source: Tag %d is not DW_TAG_GNU_call_site_parameter in DW_TAG_GNU_call_site child DIE 0x%x [in module %s]
sv: Taggen %d är inte DW_TAG_GNU_call_site_parameter i DW_TAG_GNU_call_site child DIE 0x%x [i modul %s]

source: Tag '%s' has no DW_AT_import
sv: Taggen '%s' har ingen DW_AT_import

source: Tag '%s' has unexpected children
sv: Taggen '%s' har oväntade underordnade element

source: Tag-Group Mask 0x%s (%s)
sv: Tag-gruppmask 0x%s (%s)

source: Tag-Group Status 0x%s
sv: Tagg-gruppstatus 0x%s

source: Target %s does not support this command.
sv: Mål %s stöder inte detta kommando.

source: Target '%s' cannot support this command.
sv: Målet '%s' stöder inte detta kommando.

source: Target cannot run dprintf commands, falling back to GDB printf
sv: Target kan inte köra dprintf-kommandon, faller tillbaka till GDB printf

source: Target debugging is %s.
sv: Måldebugging är %s

source: Target description has unsupported version "%s"
sv: Målbeskrivningen har en version som inte stöds "%s"

source: Target description specified unknown architecture "%s"
sv: Målbeskrivning angiven okänd arkitektur "%s"

source: Target description specified unknown osabi "%s"
sv: Målbeskrivning specificerad okänd osabi "%s"

source: Target does not respond to this message selector.
sv: Målet svarar inte på denna meddelandeväljare.

source: Target does not support "/s" option for string tracing.
sv: Target stöder inte alternativet "/s" för strängspårning.

source: Target does not support QDisableRandomization.
sv: Target stöder inte QDisableRandomization.

source: Target does not support branch tracing.
sv: Target stöder inte grenuppspårning.

source: Target does not support breakpoint condition evaluation. Using host evaluation mode instead.
sv: Target stöder inte utvärdering av brytpunktsvillkor. Använd istället värdutvärderingsläget.

source: Target does not support conditional tracepoints, ignoring tp %d cond
sv: Target stöder inte villkorliga spårpunkter och ignorerar tp %d cond

source: Target does not support core file generation.
sv: Target stöder inte generering av kärnfiler.

source: Target does not support disabling tracepoints while a trace run is ongoing.
sv: Target stöder inte inaktivering av spårpunkter medan en spårning pågår.

source: Target does not support disconnected tracing.
sv: Target stöder inte frånkopplad spårning.

source: Target does not support enabling tracepoints while a trace run is ongoing.
sv: Target stöder inte aktivering av spårpunkter medan en spårning pågår.

source: Target does not support fast tracepoints, downloading %d as regular tracepoint
sv: Target stöder inte snabba spårpunkter, laddar ner %d som vanlig spårpunkt

source: Target does not support source download.
sv: Target stöder inte nedladdning av källkod.

source: Target does not support static tracepoints
sv: Target stöder inte statiska spårpunkter

source: Target does not support this command.
sv: Target stöder inte detta kommando.

source: Target does not support this operation.
sv: Target stöder inte denna åtgärd.

source: Target does not support this type of hardware watchpoint.
sv: Target stöder inte denna typ av hårdvaruövervakningspunkt.

source: Target does not support trace notes, note ignored
sv: Target stöder inte spårningsanteckningar, anteckningen ignoreras

source: Target does not support trace notes, stop note ignored
sv: Target stöder inte spårningsanteckningar, stoppanteckning ignoreras

source: Target does not support trace notes, user ignored
sv: Target stöder inte spårningsanteckningar, användaren ignorerad

source: Target does not support trace user/notes, info ignored
sv: Target stöder inte spårning av användare/anteckningar, information ignoreras

source: Target does not support tracepoints.
sv: Target stöder inte spårpunkter.

source: Target failed to find requested trace frame.
sv: Målet kunde inte hitta den begärda spårramen.

source: Target failed to save trace data to '%s'.
sv: Målet misslyckades med att spara spårningsdata till '%s'.

source: Target has %u io registers:
sv: Målet har %u io-register

source: Target insn not found.
sv: Målet hittades inte.

source: Target is executing.
sv: Målet genomförs.

source: Target reported unsupported offsets: %s
sv: Target rapporterade icke-stödda avdrag: %s

source: Target returns error code '%s'.
sv: Målet returnerar felkod '%s'.

source: Target-supplied registers are not supported by the current architecture
sv: Målmatade register stöds inte av den nuvarande arkitekturen

source: Task ID %d not known. Use the "info tasks" command to see the IDs of currently known tasks
sv: Uppgifts-ID %d okänt. Använd kommandot "info tasks" för att se ID:n för aktuella kända uppgifter

source: Task and port
sv: Uppgift och port

source: Task switching not supported when debugging from core files (use thread support instead)
sv: Uppgiftsväxling stöds inte vid felsökning från kärnfiler (använd istället trådstöd)

source: Tells gdb whether to control the inferior in asynchronous mode.
sv: Anger om gdb ska styra underordnade processer i asynkron läge.

source: Tells gdb whether to detach the child of a fork.
sv: Anger om gdb ska koppla bort barnprocessen från en fork.

source: Tells gdb whether to execute forward or backward.
sv: Anger för gdb om det ska köras framåt eller bakåt.

source: Template argument is optimized out
sv: Mallargumentet är optimerat bort

source: Temporarily disabling breakpoints for unloaded shared library "%s"
sv: Tillfälligt inaktivera brytpunkter för oladdad delad bibliotek "%s"

source: Temporary breakpoint
sv: Tillfällig brytpunkt

source: Temporary catchpoint
sv: Tillfällig fångstpunkt

source: Terminal for future runs of program being debugged is "%s".
sv: Terminalen för framtida körningar av program som felsöks är "%s"

source: Terminated
sv: Avslutas

source: Test setting to a different thread
sv: Testa inställningen på en annan tråd

source: Text User Interface commands.
sv: Kommandon för textbaserat användargränssnitt.

source: That is not a command, just a help topic.
sv: Det är inte ett kommando, bara ett hjälpämne.

source: That operation is not available on integers of more than %d bytes.
sv: Den operationen är inte tillgänglig för heltal som är större än %d byte.

source: The "%s" target does not support "run". Try "help target" or "continue".
sv: Målet "%s" stöder inte "run". Prova "help target" eller "continue".

source: The "finish" command does not take any arguments.
sv: Kommandot "finish" tar inga argument.

source: The "pwd" command does not take an argument: %s
sv: Kommandot "pwd" tar inte emot något argument: %s

source: The %s is %ld.
sv: %s är %ld.

source: The 'collect' command can only be used for tracepoints
sv: Kommandot "collect" kan endast användas för spårpunkter

source: The 'teval' command can only be used for tracepoints
sv: Kommandot "teval" kan endast användas för spårpunkter

source: The 'while-stepping' command can be used only once
sv: Kommandot "while-stepping" kan endast användas en gång

source: The 'while-stepping' command can only be used for tracepoints
sv: Kommandot "while-stepping" kan endast användas för spårpunkter

source: The 'while-stepping' command cannot be nested
sv: Kommandot "while-stepping" kan inte kapslas

source: The 'while-stepping' command cannot be used for fast tracepoint
sv: Kommandot "while-stepping" kan inte användas för snabba spårpunkter

source: The 'while-stepping' command cannot be used for static tracepoint
sv: Kommandot "while-stepping" kan inte användas för statiska spårpunkter

source: The `host character set' is the one used by the system GDB is running on. The `target character set' is the one used by the program being debugged. You may only use supersets of ASCII for your host character set; GDB does not support any others. To see a list of the character sets GDB supports, type `set charset <TAB>'.
sv: "Värdteckensatsen" är den som används av det system som GDB körs på. "Målteckensatsen" är den som används av det program som felsöks. Du kan endast använda supersatser av ASCII för din värdteckensats; GDB stöder inte några andra. För att se en lista över de teckensatser som GDB stöder, skriv "set charset <TAB>".

source: The `host character set' is the one used by the system GDB is running on. You may only use supersets of ASCII for your host character set; GDB does not support any others. To see a list of the character sets GDB supports, type `set host-charset <TAB>'.
sv: "Värdteckensatsen" är den som används av det system som GDB körs på. Du kan endast använda supersatser av ASCII för din värdteckensats; GDB stöder inte några andra. För att se en lista över de teckensatser som GDB stöder, skriv "set host-charset <TAB>".

source: The `maint namespace' command was removed.
sv: Kommandot `maint namespace' har tagits bort

source: The `target character set' is the one used by the program being debugged. GDB translates characters and strings between the host and target character sets as needed. To see a list of the character sets GDB supports, type `set target-charset'<TAB>
sv: "Målteckensatsen" är den som används av programmet som felsöks. GDB översätter tecken och strängar mellan värd- och målteckensatserna efter behov. För att se en lista över de teckensatser som GDB stöder, skriv "set target-charset"<TAB>

source: The `target wide character set' is the one used by the program being debugged. In particular it is the encoding used by `wchar_t'. GDB translates characters and strings between the host and target character sets as needed. To see a list of the character sets GDB supports, type `set target-wide-charset'<TAB>
sv: Den "breda teckenuppsättningen för målet" är den som används av programmet som felsöks. Det är i synnerhet den kodning som används av "wchar_t". GDB översätter tecken och strängar mellan värd- och målteckenuppsättningarna efter behov. För att se en lista över de teckenuppsättningar som GDB stöder, skriv "set target-wide-charset"<TAB>

source: The address where %s has been loaded is missing
sv: Adressen där %s har laddats saknas

source: The assumed file system kind for target reported file names is "%s" (currently "%s").
sv: Den antagna filsystemstypen för rapporterade filnamn är "%s" (för närvarande "%s")

source: The assumed file system kind for target reported file names is "%s".
sv: Det antagna filsystemet för rapporterade filnamn är "%s"

source: The attribute mode to use for the TUI window borders is "%s".
sv: Attributläget som ska användas för TUI-fönstrets kanter är "%s"

source: The attribute mode to use for the active TUI window border is "%s".
sv: Attributläget som ska användas för det aktiva TUI-fönstrets kant är "%s"

source: The compressed ISA encoding used is %s.
sv: Den komprimerade ISA-kodningen som används är %s

source: The current ARM ABI is "%s".
sv: Den aktuella ARM ABI är "%s"

source: The current ARM ABI is "auto" (currently "%s").
sv: Den aktuella ARM ABI är "auto" (för närvarande "%s")

source: The current ARM floating point model is "%s".
sv: Den aktuella ARM-flyttalmodellen är "%s"

source: The current ARM floating point model is "auto" (currently "%s").
sv: Den aktuella ARM-flyttalmodellen är "auto" (för närvarande "%s")

source: The current BFD target is "%s".
sv: Det aktuella BFD-målet är "%s"

source: The current C++ demangling style is "%s".
sv: Den nuvarande C++-demanglingsstilen är "%s"

source: The current OS ABI is "%s".
sv: Det aktuella OS ABI är "%s"

source: The current OS ABI is "auto" (currently "%s").
sv: Det aktuella OS ABI är "auto" (för närvarande "%s")

source: The current execution mode assumed (even when symbols are available) is "%s".
sv: Det aktuella exekveringsläget som antas (även när symboler är tillgängliga) är "%s"

source: The current execution mode assumed (when symbols are unavailable) is "%s".
sv: Det aktuella exekveringsläget som antas (när symboler inte är tillgängliga) är "%s"

source: The current logfile is "%s".
sv: Den aktuella loggfilen är "%s"

source: The current record target does not support this operation.
sv: Det aktuella rekordmålet stöder inte denna operation

source: The current source language is "%s".
sv: Det aktuella källspråket är "%s"

source: The current source language is "auto; currently %s".
sv: Det aktuella källspråket är "auto; för närvarande %s"

source: The current target description did not come from an XML file.
sv: Den aktuella målbeskrivningen kommer inte från en XML-fil.

source: The current target stack is:
sv: Det aktuella målet är

source: The current thread has terminated
sv: Den aktuella tråden har avslutats
