Repository: yeager/translations
Catalog: ubuntu-26.04-*/po/locale-langpack/gdb.po
Languages: sv

source: Show whether hppa target specific debugging information is displayed.
sv: Visa om specifik felsökningsinformation för hppa-målet visas.

source: Show whether logging overwrites or appends to the log file.
sv: Visa om loggningen skriver över eller lägger till i loggfilen.

source: Show whether new threads are allowed to run (once gdb has noticed them).
sv: Visa om nya trådar får köras (när gdb har upptäckt dem).

source: Show whether new threads are suspended while gdb has control.
sv: Visa om nya trådar är pausade medan gdb har kontrollen.

source: Show whether query if PREC cannot record memory change of next instruction.
sv: Visa om PREC inte kan registrera minnesförändringen för nästa instruktion.

source: Show whether record/replay stops when record/replay buffer becomes full.
sv: Visa om inspelning/uppspelning avbryts när inspelnings-/uppspelningsbufferten blir full.

source: Show whether support for GNAT Ravenscar tasks is enabled
sv: Visa om stöd för GNAT Ravenscar-uppgifter är aktiverat

source: Show whether the current thread is allowed to run.
sv: Visa om den aktuella tråden får köras.

source: Show whether the current thread is suspended while gdb has control.
sv: Visa om den aktuella tråden är avbruten medan gdb har kontrollen.

source: Show whether the inferior process's signals will be intercepted.
sv: Visa om signalerna från den underlägsna processen kommer att avlyssnas.

source: Show whether the task is suspended while gdb has control.
sv: Visa om uppgiften är avbruten medan gdb har kontrollen.

source: Show whether to automatically flush the software-managed cache.
sv: Visa om den programvaruhanterade cachen ska tömmas automatiskt.

source: Show whether to confirm potentially dangerous operations.
sv: Visa om potentiellt farliga åtgärder ska bekräftas.

source: Show whether to disassemble next source line or insn when execution stops.
sv: Visa om nästa källrad eller insn ska demonteras när exekveringen stoppas.

source: Show whether to display all non-zero fields of thread information block.
sv: Visa om alla fält som inte är noll i trådinformationsblocket ska visas.

source: Show whether to display execution in child process.
sv: Visa om exekveringen ska visas i underprocessen.

source: Show whether to display kernel events in child process.
sv: Visa om kärnhändelser ska visas i underprocesser.

source: Show whether to display kernel exceptions in child process.
sv: Visa om kärnundantag ska visas i underprocesser.

source: Show whether to display memory accesses in child process.
sv: Visa om minnesåtkomst ska visas i underprocesser.

source: Show whether to send break if interrupted.
sv: Visa om paus ska skickas vid avbrott.

source: Show whether to show variables that mirror the AArch64 debug registers.
sv: Visa om variabler som speglar AArch64-felsökningsregistren ska visas.

source: Show whether to show variables that mirror the mips debug registers.
sv: Visa om variabler som speglar mips-felsökningsregistren ska visas.

source: Show whether to show variables that mirror the x86 debug registers.
sv: Visa om variabler som speglar x86-felsökningsregistren ska visas.

source: Show whether to stop for new SPE threads.
sv: Visa om du vill stoppa för nya SPE-trådar.

source: Show whether to use a soft-float ABI.
sv: Visa om en soft-float ABI ska användas.

source: Show whether to use deprecated gdb_index sections.
sv: Visa om föråldrade gdb_index-sektioner ska användas.

source: Show whether to use just one debug register for watchpoints on scalars.
sv: Visa om endast ett felsökningsregister ska användas för övervakningspunkter på skalärer.

source: Show whether tracing continues after GDB disconnects.
sv: Visa om spårningen fortsätter efter att GDB kopplats bort.

source: Show writing into executable and core files.
sv: Visa skrivning i körbara filer och kärnfiler.

source: Show zeroing of upper 32 bits of 64-bit addresses when talking to PMON targets.
sv: Visa nollställning av de övre 32 bitarna av 64-bitarsadresser vid kommunikation med PMON-mål.

source: Show zeroing of upper 32 bits of 64-bit addresses.
sv: Visa nollställning av de övre 32 bitarna av 64-bitarsadresser.

source: Signal Stop Print Pass to program Description
sv: Signal Stop Print Pass till program Beskrivning

source: Signal %s does not exist on this system.
sv: Signal %s finns inte på detta system.

source: Signal 1 control word 0x%s
sv: Signal 1 kontrollord 0x%s

source: Signal 1 not pending
sv: Signal 1 inte väntande

source: Signal 2 control word 0x%s
sv: Signal 2 kontrollord 0x%s

source: Signal 2 not pending
sv: Signal 2 inte väntande

source: Signal delivery failed: %s
sv: Signalöverföringen misslyckades: %s

source: Single stepping until exit from function %s, which has no line number information.
sv: Enstegsutförande tills funktion %s avslutas, som inte har någon radnummerinformation

source: Single-stepping BX to non-word-aligned ARM instruction.
sv: Enstegs BX till icke-ordjusterad ARM-instruktion.

source: Size letters are meaningless in "%s" command.
sv: Storleksbokstäver är meningslösa i kommandot "%s".

source: Size of program header entry
sv: Storlek på programhuvudets post

source: Skiplist entry should have either a filename or a function name.
sv: Skiplist-posten ska ha antingen ett filnamn eller ett funktionsnamn.

source: Skipping deprecated .gdb_index section in %s. Do "set use-deprecated-index-sections on" before the file is read to use the section anyway.
sv: Hoppar över föråldrad .gdb_index-sektion i %s. Gör "set use-deprecated-index-sections on" innan filen läses för att ändå kunna använda sektionen.

source: Skipping obsolete .gdb_index section in %s.
sv: Hoppar över föråldrad .gdb_index-sektion i %s.

source: Software FPU type %d
sv: Programvara FPU-typ %d

source: Software breakpoints not implemented for this target.
sv: Programvarubrytpunkter är inte implementerade för detta mål.

source: Source block for iterator is invalid.
sv: Källblocket för iteratorn är ogiltigt.

source: Source file is more recent than executable.
sv: Källfilen är nyare än den körbara filen.

source: Source files in the program
sv: Källfiler i programmet

source: Source files in the program.
sv: Källfiler i programmet.

source: Source language is %s.
sv: Källspråket är %s

source: Source path substitution rule matching `%s':
sv: Källsökvägsersättningsregel som matchar `%s'

source: Source string too long for buffer
sv: Källsträngen är för lång för bufferten

source: Space used: %ld (%s%ld during startup)
sv: Använt utrymme: %ld (%s%ld under uppstart)

source: Space used: %ld (%s%ld for this command)
sv: Använt utrymme: %ld (%s%ld för detta kommando)

source: Special system info/entry points
sv: Särskild systeminformation/ingångspunkter

source: Specified start and end are in different files.
sv: Angiven start och slut finns i olika filer.

source: Specified thread %ld seems to have terminated
sv: Angiven tråd %ld verkar ha avslutats

source: Specify a negative limit for unlimited.
sv: Ange en negativ gräns för obegränsat.

source: Specify breakpoint number N to break only if COND is true. Usage is `condition N COND', where N is an integer and COND is an expression to be evaluated whenever breakpoint N is reached.
sv: Ange brytpunktsnummer N för att endast bryta om COND är sant. Användningen är `villkor N COND', där N är ett heltal och COND är ett uttryck som ska utvärderas när brytpunkt N nås.

source: Specify how to handle a signal. Args are signals and actions to apply to those signals. Symbolic signals (e.g. SIGSEGV) are recommended but numeric signals from 1-15 are allowed for compatibility with old versions of GDB. Numeric ranges may be specified with the form LOW-HIGH (e.g. 1-5). The special arg "all" is recognized to mean all signals except those used by the debugger, typically SIGTRAP and SIGINT. Recognized actions include "s" (toggles between stop and nostop), "r" (toggles between print and noprint), "i" (toggles between pass and nopass), "Q" (noprint) Stop means reenter debugger if this signal happens (implies print). Print means print a message if this signal happens. Pass means let program see this signal; otherwise program doesn't know. Ignore is a synonym for nopass and noignore is a synonym for pass. Pass and Stop may be combined.
sv: Ange hur en signal ska hanteras. Argumenten är signaler och åtgärder som ska tillämpas på dessa signaler. Symboliska signaler (t.ex. SIGSEGV) rekommenderas, men numeriska signaler från 1 till 15 tillåts för kompatibilitet med äldre versioner av GDB. Numeriska intervall kan anges med formen LÅG-HÖG (t.ex. 1-5). Det speciella argumentet "all" tolkas som alla signaler utom de som används av felsökaren, vanligtvis SIGTRAP och SIGINT. Erkända åtgärder inkluderar "s" (växlar mellan stopp och nostopp), "r" (växlar mellan utskrift och noprint), "i" (växlar mellan pass och nopass), "Q" (noprint) Stop innebär att felsökaren startas om om denna signal inträffar (innebär print). Print innebär att ett meddelande skrivs ut om denna signal inträffar. Pass innebär att programmet får se denna signal; annars vet programmet inte om den. Ignore är synonymt med nopass och noignore är synonymt med pass. Pass och Stop kan kombineras.

source: Specify how to handle signals. Usage: handle SIGNAL [ACTIONS] Args are signals and actions to apply to those signals. If no actions are specified, the current settings for the specified signals will be displayed instead. Symbolic signals (e.g. SIGSEGV) are recommended but numeric signals from 1-15 are allowed for compatibility with old versions of GDB. Numeric ranges may be specified with the form LOW-HIGH (e.g. 1-5). The special arg "all" is recognized to mean all signals except those used by the debugger, typically SIGTRAP and SIGINT. Recognized actions include "stop", "nostop", "print", "noprint", "pass", "nopass", "ignore", or "noignore". Stop means reenter debugger if this signal happens (implies print). Print means print a message if this signal happens. Pass means let program see this signal; otherwise program doesn't know. Ignore is a synonym for nopass and noignore is a synonym for pass. Pass and Stop may be combined. Multiple signals may be specified. Signal numbers and signal names may be interspersed with actions, with the actions being performed for all signals cumulatively specified.
sv: Ange hur signaler ska hanteras. Användning: handle SIGNAL [ACTIONS] Argumenten är signaler och åtgärder som ska tillämpas på dessa signaler. Om inga åtgärder anges visas istället de aktuella inställningarna för de angivna signalerna. Symboliska signaler (t.ex. SIGSEGV) rekommenderas, men numeriska signaler från 1 till 15 tillåts för kompatibilitet med äldre versioner av GDB. Numeriska intervall kan anges med formen LOW-HIGH (t.ex. 1-5). Det speciella argumentet "all" tolkas som alla signaler utom de som används av felsökaren, vanligtvis SIGTRAP och SIGINT. Erkända åtgärder inkluderar "stop", "nostop", "print", "noprint", "pass", "nopass", "ignore" eller "noignore". Stop innebär att återgå till felsökaren om denna signal inträffar (innebär utskrift). Print innebär att skriva ut ett meddelande om denna signal inträffar. Pass innebär att låta programmet se denna signal; annars vet programmet inte om den. Ignore är en synonym för nopass och noignore är en synonym för pass. Pass och Stop kan kombineras. Flera signaler kan anges. Signalnummer och signalnamn kan varvas med åtgärder, där åtgärderna utförs för alla signaler som anges kumulativt.

source: Specify one or more data items to be collected at a tracepoint. Accepts a comma-separated list of (one or more) expressions. GDB will collect all data (variables, registers) referenced by that expression. Also accepts the following special arguments: $regs -- all registers. $args -- all function arguments. $locals -- all variables local to the block/function scope. $_sdata -- static tracepoint data (ignored for non-static tracepoints). Note: this command can only be used in a tracepoint "actions" list.
sv: Ange en eller flera dataelement som ska samlas in vid en spårpunkt. Accepterar en kommaseparerad lista med (ett eller flera) uttryck. GDB samlar in alla data (variabler, register) som refereras av det uttrycket. Accepterar även följande specialargument: $regs -- alla register. $args -- alla funktionsargument. $locals -- alla variabler som är lokala för blockets/funktionens omfattning. $_sdata -- statiska spårningspunktsdata (ignoreras för icke-statiska spårningspunkter). Obs! Detta kommando kan endast användas i en spårningspunkts "åtgärdslista".

source: Specify one or more expressions to be evaluated at a tracepoint. Accepts a comma-separated list of (one or more) expressions. The result of each evaluation will be discarded. Note: this command can only be used in a tracepoint "actions" list.
sv: Ange ett eller flera uttryck som ska utvärderas vid en spårningspunkt. Accepterar en kommaseparerad lista med (ett eller flera) uttryck. Resultatet av varje utvärdering kommer att kasseras. Obs! Detta kommando kan endast användas i en spårningspunkts "åtgärdslista".

source: Specify single-stepping behavior at a tracepoint. Argument is number of instructions to trace in single-step mode following the tracepoint. This command is normally followed by one or more "collect" commands, to specify what to collect while single-stepping. Note: this command can only be used in a tracepoint "actions" list.
sv: Ange stegvis beteende vid en spårningspunkt. Argumentet är antalet instruktioner som ska spåras i stegvis läge efter spårningspunkten. Detta kommando följs normalt av ett eller flera "samla"-kommandon för att ange vad som ska samlas in under stegvis körning. Obs! Detta kommando kan endast användas i en spårningspunkts "åtgärdslista".

source: Specify the actions to be taken at a tracepoint. Tracepoint actions may include collecting of specified data, single-stepping, or enabling/disabling other tracepoints, depending on target's capabilities.
sv: Ange vilka åtgärder som ska vidtas vid en spårpunkt. Spårpunktsåtgärder kan omfatta insamling av specificerade data, enkelstegning eller aktivering/inaktivering av andra spårpunkter, beroende på målets kapacitet.

source: Specify the type of breakpoint to set. Usage: stop in <function | address> stop at <line>
sv: Ange vilken typ av brytpunkt som ska ställas in. Användning: stop in <function | address> stop at <line>

source: Specifying and examining files.
sv: Specificera och granska filer.

source: Splicing operator at end of macro
sv: Splicing-operator i slutet av makrot

source: Spurious thread death event.
sv: Falskt trådavbrott.

source: Spurious thread event.
sv: Falsk trådhändelse.

source: Stack frame at
sv: Stackram vid

source: Stack level %d, frame at
sv: Stapelnivå %d, ram vid

source: Stack overflow
sv: Stacköverflöde

source: Standard register ``$ps'' is not available for this target
sv: Standardregistret "$ps" är inte tillgängligt för detta mål

source: Standard register ``$sp'' is not available for this target
sv: Standardregistret "$sp" är inte tillgängligt för detta mål

source: Start a Python interactive prompt. Python scripting is not supported in this copy of GDB. This command is only a placeholder.
sv: Starta en interaktiv Python-prompt. Python-skript stöds inte i denna version av GDB. Detta kommando är endast en platshållare.

source: Start address is greater than length of binary file %s.
sv: Startadressen är större än längden på den binära filen %s.

source: Start an interactive Python prompt. To return to GDB, type the EOF character (e.g., Ctrl-D on an empty prompt). Alternatively, a single-line Python command can be given as an argument, and if the command is an expression, the result will be printed. For example: (gdb) python-interactive 2 + 3 5
sv: Starta en interaktiv Python-prompt. För att återgå till GDB, skriv EOF-tecknet (t.ex. Ctrl-D på en tom prompt). Alternativt kan ett Python-kommando på en rad anges som argument, och om kommandot är ett uttryck kommer resultatet att skrivas ut. Till exempel: (gdb) python-interactive 2 + 3 5

source: Start and end PC are required
sv: Start- och slut-PC krävs

source: Start branch trace recording.
sv: Starta spårning av gren.

source: Start debugged program with no arguments.
sv: Starta det felsökta programmet utan argument.

source: Start debugged program. You may specify arguments to give it. Args may include "*", or "[...]"; they are expanded using "sh". Input and output redirection with ">", "<", or ">>" are also allowed. With no arguments, uses arguments last specified (with "run" or "set args"). To cancel previous arguments and run with no arguments, use "set args" without arguments.
sv: Starta det felsökta programmet. Du kan ange argument som ska ges till det. Argumenten kan innehålla "*" eller "[...]"; de expanderas med hjälp av "sh". Omdirigering av in- och utdata med ">", "<" eller ">>" är också tillåtet. Utan argument används de senast angivna argumenten (med "run" eller "set args"). För att avbryta tidigare argument och köra utan argument, använd "set args" utan argument.

source: Start full execution recording.
sv: Starta fullständig exekveringsinspelning.

source: Start must be less than end.
sv: Start måste vara mindre än slut.

source: Start of stack: %s
sv: Start av stapel: %s

source: Start of text: %s
sv: Textens början: %s

source: Start recording.
sv: Börja spela in.

source: Start trace data collection. Usage: tstart [ <notes> ... ] Any arguments supplied are recorded with the trace as a note and reported by tstatus (if the target supports trace notes).
sv: Starta insamling av spårningsdata. Användning: tstart [ <notes>...] Alla angivna argument registreras med spårningen som en anteckning och rapporteras av tstatus (om målet stöder spårningsanteckningar).

source: Starting: %s
sv: Start: %s

source: Startup time: %ld.%06ld (cpu), %ld.%06ld (wall)
sv: Starttid: %ld.%06ld (cpu), %ld.%06ld (wall)

source: State of pagination is %s.
sv: Sidnumreringens status är %s

source: State: %c
sv: Status: %c

source: State: %s
sv: Tillstånd: %s

source: State: Accepting rendezvous with %d
sv: Status: Accepterar möte med %d

source: State: Waiting on task %d's entry
sv: Status: Väntar på uppgift %ds inmatning

source: Static tracepoint
sv: Statisk spårpunkt

source: Static tracepoint not valid during download
sv: Statisk spårpunkt ogiltig under nedladdning

source: Statistics for '%s':
sv: Statistik för '%s'

source: Status inquiries.
sv: Statusförfrågningar.

source: Status of all breakpoints, or breakpoint number NUMBER. The "Type" column indicates one of: breakpoint - normal breakpoint watchpoint - watchpoint longjmp - internal breakpoint used to step through longjmp() longjmp resume - internal breakpoint at the target of longjmp() until - internal breakpoint used by the "until" command finish - internal breakpoint used by the "finish" command The "Disp" column contains one of "keep", "del", or "dis" to indicate the disposition of the breakpoint after it gets hit. "dis" means that the breakpoint will be disabled. The "Address" and "What" columns indicate the address and file/line number respectively. Convenience variable "$_" and default examine address for "x" are set to the address of the last breakpoint listed unless the command is prefixed with "server ". Convenience variable "$bpnum" contains the number of the last breakpoint set.
sv: Status för alla brytpunkter eller brytpunkt nummer NUMMER. Kolumnen "Typ" anger något av följande: brytpunkt – normal brytpunkt övervakningspunkt – övervakningspunkt longjmp – intern brytpunkt som används för att gå igenom longjmp() longjmp återuppta – intern brytpunkt vid målet för longjmp() until – intern brytpunkt som används av kommandot "until" finish – intern brytpunkt som används av kommandot "finish" Kolumnen "Disp" innehåller något av "keep", "del" eller "dis" för att ange dispositionen av brytpunkten efter att den träffats. "dis" betyder att brytpunkten kommer att inaktiveras. Kolumnerna "Address" och "What" anger adressen respektive fil-/radnumret. Bekvämlighetsvariabeln "$_" och standardundersökningsadressen för "x" är inställda på adressen för den sista brytpunkten i listan, såvida inte kommandot är prefixerat med "server ". Bekvämlighetsvariabeln "$bpnum" innehåller numret på den senast inställda brytpunkten.

source: Status of loaded shared object libraries
sv: Status för laddade delade objektbibliotek

source: Status of loaded shared object libraries.
sv: Status för laddade delade objektbibliotek.

source: Status of specified breakpoints (all user-settable breakpoints if no argument). The "Type" column indicates one of: breakpoint - normal breakpoint watchpoint - watchpoint The "Disp" column contains one of "keep", "del", or "dis" to indicate the disposition of the breakpoint after it gets hit. "dis" means that the breakpoint will be disabled. The "Address" and "What" columns indicate the address and file/line number respectively. Convenience variable "$_" and default examine address for "x" are set to the address of the last breakpoint listed unless the command is prefixed with "server ". Convenience variable "$bpnum" contains the number of the last breakpoint set.
sv: Status för angivna brytpunkter (alla användarinställbara brytpunkter om inget argument anges). Kolumnen "Typ" anger något av följande: brytpunkt – normal brytpunkt övervakningspunkt – övervakningspunkt Kolumnen "Disp" innehåller ett av "keep", "del" eller "dis" för att ange dispositionen av brytpunkten efter att den har träffats. "dis" betyder att brytpunkten kommer att inaktiveras. Kolumnerna "Address" och "What" anger adressen respektive fil-/radnumret. Bekvämlighetsvariabeln "$_" och standardundersökningsadressen för "x" är inställda på adressen för den sista angivna brytpunkten, såvida inte kommandot har prefixet "server ". Bekvämlighetsvariabeln "$bpnum" innehåller numret på den senast inställda brytpunkten.

source: Status of specified tracepoints (all tracepoints if no argument). Convenience variable "$tpnum" contains the number of the last tracepoint set.
sv: Status för angivna spårpunkter (alla spårpunkter om inget argument anges). Bekvämlighetsvariabeln "$tpnum" innehåller numret på den senast inställda spårpunkten.

source: Status of specified watchpoints (all watchpoints if no argument).
sv: Status för angivna övervakningspunkter (alla övervakningspunkter om inget argument anges).

source: Status of trace state variables and their values.
sv: Status för spårningsvariabler och deras värden

source: Status of user-settable bookmarks. Bookmarks are user-settable markers representing a point in the execution history that can be returned to later in the same debug session.
sv: Status för användardefinierade bokmärken. Bokmärken är användardefinierade markörer som representerar en punkt i exekveringshistoriken som kan återvändas till senare under samma felsökningssession.
