Repository: yeager/translations
Catalog: ubuntu-26.04-*/po/locale-langpack/gdb.po
Languages: sv

source: %s: unable to load tclcommand file "%s"
sv: %s: kan inte ladda tclcommand-filen "%s"

source: %s: warning: error finding working directory: %s
sv: %s: varning: fel vid sökning efter arbetsmapp: %s

source: %s:%d: Error in sourced command file: %s
sv: %s:%d: Fel i källkommandofilen: %s

source: %sMake %s return now?
sv: %sGör %s återvänd nu?

source: %sMake selected stack frame return now?
sv: %sSka den valda stackramen återvända nu?

source: '%s' is a pseudo-register; GDB cannot yet trace its contents.
sv: '%s' är ett pseudoregister; GDB kan ännu inte spåra dess innehåll.

source: '%s' is a user-register; GDB cannot yet trace user-register contents.
sv: '%s' är ett användarregister; GDB kan ännu inte spåra innehållet i användarregistret.

source: '%s' is not a prefix command.
sv: '%s' är inte ett prefixkommando.

source: '%s' is not a recognized file format.
sv: '%s' är inte ett erkänt filformat.

source: '%s' not within current stack frame.
sv: '%s' finns inte inom den aktuella stackramen

source: '%s': Filename extension must begin with '.'
sv: '%s': Filnamnstillägget måste börja med '.'

source: '%s': two arguments required -- filename extension and language
sv: '%s': två argument krävs -- filnamnstillägg och språk

source: ',' or ')' expected at end of macro arguments.
sv: ',' eller ')' förväntas i slutet av makroargumenten.

source: ':' operator used in invalid context
sv: operatorn ':' används i ogiltigt sammanhang

source: 'POS only defined on discrete types
sv: 'POS definieras endast för diskreta typer

source: 'VAL only defined on discrete types
sv: 'VAL definieras endast för diskreta typer

source: 'VAL requires integral argument
sv: 'VAL kräver integrerat argument

source: 'all' cannot be caught with other signals
sv: "alla" kan inte fångas med andra signaler

source: 'all' query pending
sv: 'alla' sökning pågår

source: 'any' query pending
sv: 'någon' fråga väntar

source: 'block' argument must be a Block.
sv: argumentet 'block' måste vara ett block.

source: 'info auto-load libthread-db' does not accept any parameters
sv: 'info auto-load libthread-db' accepterar inga parametrar

source: 'modulus must be applied to modular type
sv: 'modulus måste tillämpas på modulär typ

source: 'nice' value: %s
sv: "nice"-värde: %s

source: 'void' invalid as parameter type
sv: 'void' ogiltigt som parametertyp

source: (%s or %s)
sv: (%s eller %s)

source: (%s or %s) [answered %c; input not from terminal]
sv: (%s eller %s) [svarade %c; inmatning inte från terminal]

source: (*): Shared library is missing debugging information.
sv: (*): Delat bibliotek saknar felsökningsinformation

source: (A "base name" is the name of a file with the directory part removed. Example: The base name of "/home/user/hello.c" is "hello.c".) If set, GDB will canonicalize file names (e.g., expand symlinks) before comparing them. Canonicalization is an expensive operation, but it allows the same file be known by more than one base name. If not set (the default), all source files are assumed to have just one base name, and gdb will do file name comparisons more efficiently.
sv: (Ett "basnamn" är namnet på en fil utan katalogdelen. Exempel: Basnamnet på "/home/user/hello.c" är "hello.c".) Om detta är inställt kommer GDB att kanonisera filnamn (t.ex. expandera symlänkar) innan de jämförs. Kanonisering är en kostsam operation, men den gör det möjligt för samma fil att vara känd under flera basnamn. Om detta inte är inställt (standardinställningen) antas alla källfiler ha endast ett basnamn, och gdb kommer att jämföra filnamn på ett mer effektivt sätt.

source: (Internal error: pc %s in read in CU, but not in symtab.)
sv: (Internt fel: pc %s finns i CU, men inte i symtab.)

source: (Internal error: pc %s in read in psymtab, but not in symtab.)
sv: (Internt fel: pc %s finns i psymtab, men inte i symtab.)

source: (More stack frames follow...)
sv: (Fler stackramar följer...)

source: (Type Or)
sv: (Typ eller)

source: (Type Overwrite)
sv: (Överskrivning)

source: (no debugging symbols found)
sv: (inga felsökningssymboler hittades)

source: (no debugging symbols found)...
sv: (inga felsökningssymboler hittades)...

source: (not applicable)
sv: (ej tillämpligt)

source: (power)set type with unknown size
sv: (kraft)uppsättningstyp med okänd storlek

source: (the list of previous commands of which a record is kept).
sv: (listan över tidigare kommandon som sparas).

source: (y or n)
sv: (y eller n)

source: ) length %d
sv: ) längd %d

source: , -- loaded at
sv: , -- laddad vid

source: , and
sv: , och

source: , cancel pending
sv: , avbryt väntande

source: , detached
sv: , fristående

source: , file %s
sv: , fil %s

source: , line %d
sv: , rad %d

source: , masks:
sv: , masker:

source: , suspended
sv: , avstängd

source: -a is meaningless in all-stop mode.
sv: -a är meningslöst i all-stop-läge.

source: -add-inferior should be passed no arguments
sv: -add-inferior ska inte ges några argument

source: -break-insert: Garbage following <location>
sv: -break-insert: Skräp efter <location>

source: -break-insert: Missing <location>
sv: -break-insert: Saknas <location>

source: -break-watch: Garbage following <expression>
sv: -break-watch: Skräp följer efter <expression>

source: -break-watch: Missing <expression>
sv: -break-watch: Saknas <expression>

source: -break-watch: Unknown watchpoint type.
sv: -break-watch: Okänd typ av övervakningspunkt.

source: -catch-load/unload: Garbage following the <library name>
sv: -catch-load/unload: Skräp som följer efter <library name>

source: -catch-load/unload: Missing <library name>
sv: -catch-load/unload: Saknas <library name>

source: -data-disassemble: Invalid filename.
sv: -data-disassemble: Ogiltigt filnamn.

source: -data-disassemble: Invalid line number
sv: -data-disassemble: Ogiltigt radnummer

source: -data-disassemble: Mode argument must be 0, 1, 2, or 3.
sv: -data-disassemble: Lägesargumentet måste vara 0, 1, 2 eller 3.

source: -data-disassemble: No function contains specified address
sv: -data-disassemble: Ingen funktion innehåller angiven adress

source: -data-disassemble: Usage: ( [-f filename -l linenum [-n howmany]] | [-s startaddr -e endaddr]) [--] mode.
sv: -data-disassemble: Användning: ( [-f filnamn -l radnummer [-n antal]] | [-s startadress -e slutadress]) [--] läge.

source: -data-disassemble: Usage: [-f filename -l linenum [-n howmany]] [-s startaddr -e endaddr] [--] mode.
sv: -data-disassemble: Användning: [-f filnamn -l radnummer [-n antal]] [-s startadress -e slutadress] [--] läge.

source: -data-evaluate-expression: Usage: -data-evaluate-expression expression
sv: -data-evaluate-expression: Användning: -data-evaluate-expression uttryck

source: -data-list-changed-registers: Unable to read register contents.
sv: -data-list-changed-registers: Det går inte att läsa registerinnehållet.

source: -data-list-register-values: Usage: -data-list-register-values <format> [<regnum1>...<regnumN>]
sv: -data-list-register-values: Användning: -data-list-register-values <format> [<regnum1>...<regnumN>]

source: -data-read-memory: Usage: ADDR WORD-FORMAT WORD-SIZE NR-ROWS NR-COLS [ASCHAR].
sv: -data-read-memory: Användning: ADDR WORD-FORMAT WORD-SIZE NR-ROWS NR-COLS [ASCHAR].

source: -data-read-memory: invalid number of columns.
sv: -data-read-memory: ogiltigt antal kolumner.

source: -data-read-memory: invalid number of rows.
sv: -data-read-memory: ogiltigt antal rader.

source: -data-write-memory: Usage: [-o COLUMN_OFFSET] ADDR FORMAT WORD-SIZE VALUE.
sv: -data-write-memory: Användning: [-o COLUMN_OFFSET] ADDR FORMAT WORD-SIZE VALUE.

source: -data-write-register-values: No registers.
sv: -data-write-register-values: Inga register.

source: -data-write-register-values: No regs and values specified.
sv: -data-write-register-values: Inga register och värden angivna.

source: -data-write-register-values: Regs and vals are not in pairs.
sv: -data-write-register-values: Regs och vals är inte parvisa.

source: -data-write-register-values: Usage: -data-write-register-values <format> [<regnum1> <value1>...<regnumN> <valueN>]
sv: -data-write-register-values: Användning: -data-write-register-values <format> [<regnum1> <value1>...<regnumN> <valueN>]

source: -enable-pretty-printing: no arguments allowed
sv: -enable-pretty-printing: inga argument tillåtna

source: -enable-timings: Usage: %s {yes|no}
sv: -enable-timings: Användning: %s {yes|no}

source: -environment-cd: Usage DIRECTORY
sv: -miljö-cd: Användning KATALOG

source: -environment-pwd: No arguments allowed
sv: -environment-pwd: Inga argument tillåtna

source: -environment-pwd: error finding name of working directory: %s
sv: -environment-pwd: fel vid sökning efter namn på arbetsmapp: %s

source: -file-list-exec-source-file: No symtab
sv: -file-list-exec-source-file: Ingen symtab

source: -file-list-exec-source-file: Usage: No args
sv: -file-list-exec-source-file: Användning: Inga argument

source: -file-list-exec-source-files: Usage: No args
sv: -file-list-exec-source-files: Användning: Inga argument

source: -inferior-tty-show: Usage: No args
sv: -inferior-tty-show: Användning: Inga argument

source: -interpreter-exec: Usage: -interpreter-exec interp command
sv: -interpreter-exec: Användning: -interpreter-exec interp-kommando

source: -interpreter-exec: could not find interpreter "%s"
sv: -interpreter-exec: kunde inte hitta tolken "%s"

source: -interpreter-exec: interpreter "%s" does not support command execution
sv: -interpreter-exec: tolken "%s" stöder inte kommandokörning

source: -list-features should be passed no arguments
sv: -list-features ska inte ha några argument

source: -list-target-features should be passed no arguments
sv: -list-target-features ska inte ges några argument

source: -remove-inferior should be passed a single argument
sv: -remove-inferior bör ges ett enda argument

source: -stack-info-depth: Usage: [MAX_DEPTH]
sv: -stack-info-depth: Användning: [MAX_DEPTH]

source: -stack-info-frame: No arguments allowed
sv: -stack-info-frame: Inga argument tillåtna

source: -stack-list-arguments: Not enough frames in stack.
sv: -stack-list-arguments: Otillräckligt antal ramar i stacken.

source: -stack-list-arguments: Usage: PRINT_VALUES [FRAME_LOW FRAME_HIGH]
sv: -stack-list-arguments: Användning: PRINT_VALUES [FRAME_LOW FRAME_HIGH]

source: -stack-list-frames: Not enough frames in stack.
sv: -stack-list-frames: Det finns inte tillräckligt med ramar i stacken.

source: -stack-list-frames: Usage: [FRAME_LOW FRAME_HIGH]
sv: -stack-list-frames: Användning: [FRAME_LOW FRAME_HIGH]

source: -stack-list-locals: Usage: PRINT_VALUES
sv: -stack-list-locals: Användning: PRINT_VALUES

source: -stack-select-frame: Usage: FRAME_SPEC
sv: -stack-select-frame: Användning: FRAME_SPEC

source: -symbol-list-lines: Unknown source file name.
sv: -symbol-list-lines: Okänt källfilnamn.

source: -symbol-list-lines: Usage: SOURCE_FILENAME
sv: -symbol-list-lines: Användning: KÄLLFILNAMN

source: -target-file-delete: Usage: REMOTE_FILE
sv: -target-file-delete: Användning: REMOTE_FILE

source: -target-file-get: Usage: REMOTE_FILE LOCAL_FILE
sv: -target-file-get: Användning: REMOTE_FILE LOCAL_FILE

source: -target-file-put: Usage: LOCAL_FILE REMOTE_FILE
sv: -target-file-put: Användning: LOKAL_FIL FJÄRR_FIL

source: -thread-list-ids: No arguments required.
sv: -thread-list-ids: Inga argument krävs.

source: -thread-select: USAGE: threadnum.
sv: -trådval: ANVÄNDNING: trådnummer.

source: -trace-list-variables: no arguments allowed
sv: -trace-list-variables: inga argument tillåtna

source: -var-assign: Could not assign expression to variable object
sv: -var-assign: Det gick inte att tilldela uttrycket till variabelobjektet

source: -var-assign: Usage: NAME EXPRESSION.
sv: -var-assign: Användning: NAMN UTTRYCK.

source: -var-assign: Variable object is not editable
sv: -var-assign: Variabelobjektet kan inte redigeras

source: -var-create: Usage: NAME FRAME EXPRESSION.
sv: -var-create: Användning: NAMN RAM UTTRYCK.

source: -var-create: name of object must begin with a letter
sv: -var-create: objektets namn måste börja med en bokstav

source: -var-create: unable to create variable object
sv: -var-create: kan inte skapa variabelobjekt

source: -var-delete: Illegal variable object name
sv: -var-delete: Olagligt variabelobjektnamn

source: -var-delete: Invalid option.
sv: -var-delete: Ogiltigt alternativ.

source: -var-delete: Missing required argument after '-c': variable object name
sv: -var-delete: Saknat obligatoriskt argument efter '-c': variabelobjektnamn

source: -var-delete: Usage: [-c] EXPRESSION.
sv: -var-delete: Användning: [-c] UTTRYCK.

source: -var-info-expression: Usage: NAME.
sv: -var-info-expression: Användning: NAME.

source: -var-info-num-children: Usage: NAME.
sv: -var-info-num-children: Användning: NAMN.

source: -var-info-type: Usage: NAME.
sv: -var-info-type: Användning: NAMN.

source: -var-list-children: Usage: [PRINT_VALUES] NAME [FROM TO]
sv: -var-list-children: Användning: [PRINT_VALUES] NAME [FROM TO]

source: -var-set-format: Usage: NAME FORMAT.
sv: -var-set-format: Användning: NAMN FORMAT.

source: -var-set-format: Usage: NAME FROZEN_FLAG.
sv: -var-set-format: Användning: NAMN FROZEN_FLAG.

source: -var-set-update-range: Usage: VAROBJ FROM TO
sv: -var-set-update-range: Användning: VAROBJ FROM TO

source: -var-show-attributes: Usage: NAME.
sv: -var-show-attributes: Användning: NAME.

source: -var-show-format: Usage: NAME.
sv: -var-show-format: Användning: NAMN.

source: -var-update: Usage: [PRINT_VALUES] NAME.
sv: -var-update: Användning: [PRINT_VALUES] NAME.

source: ... also writing this register! Suspicious...
sv: ... skriver också detta register! Misstänkt...

source: ... giving up...
sv: ... ge upp...

source: ... should not be here
sv: ... borde inte vara här

source: .debug_line address at offset 0x%lx is 0 [in module %s]
sv: .debug_line-adressen vid offset 0x%lx är 0 [i modul %s]

source: .debug_line section has line data without a file
sv: .debug_line-sektionen innehåller raddata utan fil

source: .debug_line section has line program sequence without an end
sv: .debug_line-sektionen har en radprogramsekvens utan slut

source: .debug_ranges entry has start address of zero [in module %s]
sv: .debug_ranges-posten har startadress noll [i modul %s]

source: .dynamic section for "%s" is not at the expected address (wrong library or version mismatch?)
sv: .dynamisk sektion för "%s" finns inte på förväntad adress (fel bibliotek eller version?)

source: 0 == normal; 1 == fullname (for use when running under emacs) 2 == output annotated suitably for use by programs that control GDB.
sv: 0 == normalt; 1 == fullständigt namn (för användning vid körning under emacs) 2 == utdata med lämpliga kommentarer för användning av program som styr GDB.

source: 32-bit compatibility mode not supported
sv: 32-bitars kompatibilitetsläge stöds inte

source: : %u.%06u sec
sv: : %u.%06u sek

source: ; instruction is only %d bytes long, need at least %d bytes for the jump
sv: ; instruktionen är endast %d byte lång, kräver minst %d byte för hoppet

source: <%d-byte integer>
sv: <%d-byte heltal>

source: <any>
sv: <alla>

source: <badly mangled name '%s'>
sv: <dåligt förvrängt namn '%s'>

source: <error reading variable: %s>
sv: <fel vid läsning av variabel: %s>

source: <error type>
sv: <feltyp>

source: <error value>
sv: <felvärde>

source: <error: %s>
sv: <fel: %s>

source: <error: %s>
sv: <fel: %s>

source: <internal function %s>
sv: <intern funktion %s>

source: <invalid length:
sv: <ogiltig längd:

source: <invalid type code %d>
sv: <ogiltig typkod %d>

source: <language %s has no 'this'>
sv: <språk %s har inget 'detta'>

source: <unknown type in %s, CU 0x%x, DIE 0x%x>
sv: <okänd typ i %s, CU 0x%x, DIE 0x%x>

source: ?error in operator_length_standard
sv: ?fel i operator_length_standard

source: @entry can be used only for function parameters, not for "%s"
sv: @entry kan endast användas för funktionsparametrar, inte för "%s"

source: A %s in expression, near `%s'.
sv: Ett %s i uttrycket, nära `%s'.

source: A boolean argument is required.
sv: Ett booleskt argument krävs.

source: A boolean or None is required
sv: En boolesk variabel eller None krävs

source: A character constant must contain at least one character.
sv: En teckenkonstant måste innehålla minst ett tecken.

source: A debugging session is active.
sv: En felsökningssession är aktiv

source: A debugging session is active. Do you still want to close the debugger?
sv: En felsökningssession är aktiv. Vill du fortfarande stänga felsökaren?

source: A fork or vfork creates a new process. follow-fork-mode can be: parent - the original process is debugged after a fork child - the new process is debugged after a fork The unfollowed process will continue to run. By default, the debugger will follow the parent process.
sv: En fork eller vfork skapar en ny process. follow-fork-mode kan vara: parent – den ursprungliga processen felsöks efter en fork child – den nya processen felsöks efter en fork Den process som inte följs fortsätter att köras. Som standard följer felsökaren den överordnade processen.

source: A higher limit means that cached compilation units will be stored in memory longer, and more total memory will be used. Zero disables caching, which can slow down startup.
sv: En högre gräns innebär att cachade kompileringsenheter lagras längre i minnet och att mer minne används totalt. Noll inaktiverar cachning, vilket kan göra uppstarten långsammare.

source: A lazy string's type cannot be NULL.
sv: En lat strängs typ kan inte vara NULL.

source: A problem internal to GDB: DIE 0x%x has type already set
sv: Ett internt problem i GDB: DIE 0x%x har redan typen inställd

source: A program is being debugged already. Are you sure you want to change the file?
sv: Ett program håller redan på att felsökas. Är du säker på att du vill ändra filen?

source: A program is being debugged already. Kill it?
sv: Ett program håller redan på att felsökas. Ska det avslutas?

source: A trace is running already. Start a new run?
sv: En spårning pågår redan. Vill du starta en ny spårning?

source: AArch64 debugging is %s.
sv: AArch64-felsökning är %s

source: ABI doesn't define required function is_constructor_name
sv: ABI definierar inte den erforderliga funktionen is_constructor_name

source: ABI doesn't define required function is_destructor_name
sv: ABI definierar inte den erforderliga funktionen is_destructor_name

source: ABI doesn't define required function is_operator_name
sv: ABI definierar inte den erforderliga funktionen is_operator_name

source: ABI doesn't define required function is_vtable_name
sv: ABI definierar inte den erforderliga funktionen is_vtable_name

source: AF_SUN_ flags passed from the kernel
sv: AF_SUN_ flaggor som skickas från kärnan

source: AIX pthread support
sv: AIX pthread-stöd

source: ALIAS and COMMAND prefixes do not match.
sv: ALIAS- och COMMAND-prefixen stämmer inte överens.

source: Aborting %s with unforwarded exception %s.
sv: Avbryter %s med oframställd undantag %s.

source: Accept or Select Term
sv: Acceptera eller välj villkor

source: Accepting RV with %-4d
sv: Acceptera RV med %-4d

source: Activating
sv: Aktiverar

source: Active record target: %s
sv: Aktivt rekordmål: %s

source: Ada Task: %s
sv: Ada-uppgift: %s

source: Ada is not currently supported by the index
sv: Ada stöds för närvarande inte av indexet

source: Add a new inferior. Usage: add-inferior [-copies <N>] [-exec <FILENAME>] N is the optional number of inferiors to add, default is 1. FILENAME is the file name of the executable to use as main program.
sv: Lägg till en ny underordnad. Användning: add-inferior [-copies <N>] [-exec <FILENAME>] N är det valfria antalet underordnade som ska läggas till, standard är 1. FILENAME är filnamnet på den körbara fil som ska användas som huvudprogram.

source: Add directory DIR to beginning of search path for source files. Forget cached info on source file locations and line positions. DIR can also be $cwd for the current working directory, or $cdir for the directory in which the source file was compiled into object code. With no argument, reset the search path to $cdir:$cwd, the default.
sv: Lägg till katalogen DIR i början av sökvägen för källfiler. Glöm cachad information om källfilernas placering och radpositioner. DIR kan också vara $cwd för den aktuella arbetskatalogen eller $cdir för katalogen där källfilen kompilerades till objektkod. Utan argument återställs sökvägen till $cdir:$cwd, standardinställningen.

source: Add directory DIR(s) to beginning of search path for object files. $cwd in the path means the current working directory. This path is equivalent to the $PATH shell variable. It is a list of directories, separated by colons. These directories are searched to find fully linked executable files and separately compiled object files as needed.
sv: Lägg till katalogen DIR(s) i början av sökvägen för objektfiler. $cwd i sökvägen betyder den aktuella arbetskatalogen. Denna sökväg motsvarar shellvariabeln $PATH. Det är en lista med kataloger, separerade med kolon. Dessa kataloger genomsöks för att hitta fullständigt länkade körbara filer och separat kompilerade objektfiler efter behov.

source: Add entries to the list of directories from which it is safe to auto-load files. See the commands 'set auto-load safe-path' and 'show auto-load safe-path' to access the current full list setting.
sv: Lägg till poster i listan över kataloger från vilka det är säkert att automatiskt ladda filer. Se kommandona 'set auto-load safe-path' och 'show auto-load safe-path' för att komma åt den aktuella fullständiga listinställningen.

source: Added inferior %d
sv: Lagt till underlägsen %d

source: Added inferior %d.
sv: Lagt till underlägsen %d

source: Adding exported symbol "%s" in dll "%s"
sv: Lägg till exporterad symbol "%s" i dll "%s"

source: Adding forwarded exported symbol "%s" in dll "%s", pointing to "%s"
sv: Lägg till vidarebefordrad exporterad symbol "%s" i dll "%s", som pekar på "%s"

source: Adding symbol %s (addr: %s)
sv: Lägg till symbol %s (adress: %s)

source: Additional task suspend count left untouched.
sv: Antalet återstående uppskjutna uppgifter förblir oförändrat.

source: Address %s already contains a breakpoint.
sv: Adress %s innehåller redan en brytpunkt.

source: Address of 16 random bytes
sv: Adress på 16 slumpmässiga byte

source: Address range too large.
sv: Adressintervallet är för stort.

source: Address requested for identifier "%s" which is in register $%s
sv: Adress begärd för identifierare "%s" som finns i register $%s

source: Aggregates only allowed on the right of an assignment
sv: Aggregat är endast tillåtna till höger om en tilldelning

source: Alias already exists: %s
sv: Alias finns redan: %s

source: Aliases of other commands.
sv: Alias för andra kommandon.

source: All %ss matching regular expression "%s":
sv: Alla %s som matchar det reguljära uttrycket "%s"

source: All Objective-C classes, or those matching REGEXP.
sv: Alla Objective-C-klasser, eller de som matchar REGEXP.

source: All Objective-C selectors, or those matching REGEXP.
sv: Alla Objective-C-selektorer, eller de som matchar REGEXP.

source: All about selected stack frame, or frame at ADDR.
sv: Allt om vald stackram, eller ram vid ADDR.

source: All defined %ss:
sv: Alla definierade %s

source: All filename extensions associated with a source language.
sv: Alla filnamnstillägg som är associerade med ett källspråk.

source: All function names, or those matching REGEXP.
sv: Alla funktionsnamn, eller de som matchar REGEXP.

source: All global and static variable names, or those matching REGEXP.
sv: Alla globala och statiska variabelnamn, eller sådana som matchar REGEXP.

source: All type names, or those matching REGEXP.
sv: Alla typnamn, eller de som matchar REGEXP.
