Repository: yeager/translations
Catalog: ubuntu-26.04-*/po/locale-langpack/gdb.po
Languages: sv

source: Corrupted DWARF expression for symbol "%s".
sv: Korrupt DWARF-uttryck för symbolen "%s".

source: Corrupted DWARF2 expression for "%s".
sv: Korrupt DWARF2-uttryck för "%s".

source: Corrupted shared library list: %s != %s
sv: Korrupt lista över delade bibliotek: %s != %s

source: Could not allocate frame object.
sv: Kunde inte allokera ramobjekt.

source: Could not allocate memory buffer object.
sv: Det gick inte att allokera minnesbuffertobjektet.

source: Could not allocate memory to create Value object.
sv: Det gick inte att allokera minne för att skapa Value-objekt.

source: Could not compute CFA; needed to translate this expression
sv: Kunde inte beräkna CFA; behövde översätta detta uttryck

source: Could not convert Python object: %S.
sv: Kunde inte konvertera Python-objekt: %S.

source: Could not convert Python object: %s.
sv: Kunde inte konvertera Python-objekt: %s.

source: Could not convert argument to Python string.
sv: Det gick inte att konvertera argumentet till en Python-sträng.

source: Could not convert arguments to Python string.
sv: Det gick inte att konvertera argumenten till Python-sträng.

source: Could not convert character constant to target character set
sv: Det gick inte att konvertera teckenkonstanten till målteckenuppsättningen

source: Could not convert character to `%s' character set
sv: Kunde inte konvertera tecken till teckenuppsättningen `%s'

source: Could not determine address of single-step breakpoint.
sv: Adressen till enkelstegs brytpunkt kunde inte fastställas.

source: Could not determine the array high bound
sv: Kunde inte bestämma arrayens övre gräns

source: Could not determine the vector bounds
sv: Kunde inte bestämma vektorgränserna

source: Could not disable branch tracing for %s.
sv: Det gick inte att inaktivera grenuppspårning för %s.

source: Could not disable branch tracing for %s: %s
sv: Kunde inte inaktivera grenuppspårning för %s: %s

source: Could not disable branch tracing: %s.
sv: Kunde inte inaktivera grenuppföljning: %s.

source: Could not enable branch tracing for %s.
sv: Det gick inte att aktivera grenuppspårning för %s.

source: Could not enable branch tracing for %s: %s
sv: Kunde inte aktivera grenuppspårning för %s: %s

source: Could not enable branch tracing for %s: %s.
sv: Det gick inte att aktivera grenuppföljning för %s: %s.

source: Could not evaluate visualizer expression: %s
sv: Kunde inte utvärdera visualiseringsuttrycket: %s

source: Could not fetch register "%s"; remote failure reply '%s'
sv: Kunde inte hämta register "%s"; fjärrfel svar '%s'

source: Could not find "%s" in ABI list
sv: Kunde inte hitta "%s" i ABI-listan

source: Could not find %s
sv: Kunde inte hitta %s

source: Could not find %s.
sv: Kunde inte hitta %s.

source: Could not find 'to_insert_breakpoint' method on the target stack.
sv: Kunde inte hitta metoden 'to_insert_breakpoint' på målstacken.

source: Could not find 'to_remove_breakpoint' method on the target stack.
sv: Kunde inte hitta metoden 'to_remove_breakpoint' i målstacken.

source: Could not find 'to_resume' method on the target stack.
sv: Kunde inte hitta metoden 'to_resume' i målstacken.

source: Could not find 'to_stopped_by_watchpoint' method on the target stack.
sv: Kunde inte hitta metoden 'to_stopped_by_watchpoint' i målstacken.

source: Could not find 'to_stopped_data_address' method on the target stack.
sv: Kunde inte hitta metoden 'to_stopped_data_address' på målstacken.

source: Could not find 'to_store_registers' method on the target stack.
sv: Kunde inte hitta metoden 'to_store_registers' på målstacken.

source: Could not find 'to_wait' method on the target stack.
sv: Kunde inte hitta metoden 'to_wait' på målstacken.

source: Could not find 'to_xfer_partial' method on the target stack.
sv: Kunde inte hitta metoden 'to_xfer_partial' på målstacken.

source: Could not find DWO CU referenced by CU at offset 0x%x [in module %s]
sv: Kunde inte hitta DWO CU som refereras av CU vid offset 0x%x [i modul %s]

source: Could not find a match for %s
sv: Kunde inte hitta någon matchning för %s

source: Could not find command prefix %s.
sv: Kunde inte hitta kommandoprefix %s.

source: Could not find config for %s
sv: Kunde inte hitta konfigurationen för %s

source: Could not find interpreter "%s".
sv: Kunde inte hitta tolken "%s".

source: Could not find location of the beginning of the range.
sv: Kunde inte hitta början på intervallet.

source: Could not find location of the end of the range.
sv: Kunde inte hitta slutet på intervallet.

source: Could not find operator name for opcode
sv: Kunde inte hitta operatörsnamn för opkod

source: Could not find parameter `%s'.
sv: Kunde inte hitta parametern `%s'.

source: Could not find renamed symbol
sv: Kunde inte hitta omdöpt symbol

source: Could not find renamed symbol "%s"
sv: Kunde inte hitta det omdöpta symbolen "%s"

source: Could not find renamed variable: %s
sv: Kunde inte hitta omdöpt variabel: %s

source: Could not find specified archive member for OSO name "%s"
sv: Kunde inte hitta angiven arkivmedlem för OSO-namn "%s"

source: Could not find symbol _dl_debug_addr in dynamic linker
sv: Kunde inte hitta symbolen _dl_debug_addr i dynamisk länkare

source: Could not find the frame base for "%s".
sv: Kunde inte hitta rambasen för "%s".

source: Could not find the specified line
sv: Kunde inte hitta den angivna raden

source: Could not find thread id from THREAD = 0x%lx
sv: Kunde inte hitta tråd-id från THREAD = 0x%lx

source: Could not find tracepoint %d
sv: Kunde inte hitta spårpunkt %d

source: Could not find type for DW_OP_GNU_const_type
sv: Kunde inte hitta typ för DW_OP_GNU_const_type

source: Could not get children iterator
sv: Kunde inte hämta barniteratorn

source: Could not insert single-step breakpoint at %s
sv: Det gick inte att infoga enstegsbrottpunkt vid %s

source: Could not interrupt program. Press Ctrl-c in the program console.
sv: Det gick inte att avbryta programmet. Tryck på Ctrl-c i programkonsolen.

source: Could not load %s: %s
sv: Kunde inte ladda %s: %s

source: Could not load XML document "%s"
sv: Det gick inte att ladda XML-dokumentet "%s"

source: Could not load XML syscalls info; ignoring
sv: Kunde inte ladda XML-syscalls-information; ignorerar

source: Could not load XML target description; ignoring
sv: Kunde inte ladda XML-målbeskrivningen; ignorerar

source: Could not load shared library symbols for %d libraries, e.g. %s. Use the "info sharedlibrary" command to see the complete listing. Do you need "set solib-search-path" or "set sysroot"?
sv: Det gick inte att ladda delade biblioteksymboler för %d bibliotek, t.ex. %s. Använd kommandot "info sharedlibrary" för att se den fullständiga listan. Behöver du "set solib-search-path" eller "set sysroot"?

source: Could not load shared library symbols for %s. Do you need "set solib-search-path" or "set sysroot"?
sv: Det gick inte att ladda delade biblioteksymboler för %s. Behöver du "set solib-search-path" eller "set sysroot"?

source: Could not load the syscall XML file `%s/%s'.
sv: Det gick inte att ladda syscall-XML-filen `%s/%s'.

source: Could not load vsyscall page because no executable was specified try using the "file" command first.
sv: Det gick inte att ladda vsyscall-sidan eftersom ingen körbar fil angavs. Försök först med kommandot "file".

source: Could not locate initialization function: %s.
sv: Kunde inte hitta initialiseringsfunktionen: %s.

source: Could not open "%s"
sv: Kunde inte öppna "%s"

source: Could not open %s
sv: Kunde inte öppna %s

source: Could not open OSO archive file "%s"
sv: Kunde inte öppna OSO-arkivfilen "%s"

source: Could not open `%s' as an executable file: %s
sv: Kunde inte öppna `%s' som en körbar fil: %s

source: Could not parse signal set: %s
sv: Kunde inte analysera signaluppsättningen: %s

source: Could not read archive members out of OSO archive "%s"
sv: Kunde inte läsa arkivmedlemmar ur OSO-arkivet "%s"

source: Could not read dma_info.
sv: Kunde inte läsa dma_info.

source: Could not read event_mask.
sv: Kunde inte läsa event_mask.

source: Could not read event_status.
sv: Kunde inte läsa event_status.

source: Could not read ibox_info.
sv: Kunde inte läsa ibox_info.

source: Could not read mbox_info.
sv: Kunde inte läsa mbox_info.

source: Could not read proxydma_info.
sv: Kunde inte läsa proxydma_info.

source: Could not read signal1.
sv: Kunde inte läsa signal1.

source: Could not read signal1_type.
sv: Kunde inte läsa signal1_type.

source: Could not read signal2.
sv: Kunde inte läsa signal2.

source: Could not read signal2_type.
sv: Kunde inte läsa signal2_type.

source: Could not read the value of a SystemTap semaphore.
sv: Det gick inte att läsa värdet för en SystemTap-semafor.

source: Could not read wbox_info.
sv: Kunde inte läsa wbox_info.

source: Could not recognize DWARF regnum %d
sv: Kunde inte känna igen DWARF regnum %d

source: Could not relocate shared library "%s": bad offsets
sv: Kunde inte flytta delat bibliotek "%s": felaktiga offsetvärden

source: Could not relocate shared library "%s": no segments
sv: Kunde inte flytta delad bibliotek "%s": inga segment

source: Could not relocate shared library "%s": wrong number of ALLOC sections
sv: Kunde inte flytta delad bibliotek "%s": fel antal ALLOC-sektioner

source: Could not remove hardware watchpoint %d.
sv: Kunde inte ta bort hårdvaruövervakningspunkt %d.

source: Could not remove target-supplied description
sv: Kunde inte ta bort beskrivningen som tillhandahållits av målet

source: Could not reset ranged breakpoint %d: multiple locations found
sv: Kunde inte återställa avbrottspunkt %d: flera platser hittades

source: Could not suspend interpreter "%s".
sv: Kunde inte avbryta tolken "%s".

source: Could not switch to interpreter "%s".
sv: Det gick inte att växla till tolken "%s".

source: Could not unwind frame using JIT reader.
sv: Det gick inte att avläsning ramen med JIT-läsaren

source: Could not write register "%s"; remote failure reply '%s'
sv: Kunde inte skriva register "%s"; fjärrfel svar '%s'

source: Could not write registers; remote failure reply '%s'
sv: Kunde inte skriva register; fjärrfel svar '%s'

source: Could not write the value of a SystemTap semaphore.
sv: Det gick inte att skriva värdet för en SystemTap-semafor.

source: Couldn't check DSP support
sv: Kunde inte kontrollera DSP-stöd

source: Couldn't clear watchpoint status
sv: Kunde inte rensa övervakningspunktens status

source: Couldn't determine the static tracepoint marker to probe
sv: Kunde inte fastställa den statiska spårpunktmarkören för sondering

source: Couldn't determine value's most derived type for dynamic_cast
sv: Kunde inte bestämma värdets mest härledda typ för dynamic_cast

source: Couldn't extract send right %d from inferior: %s
sv: Kunde inte extrahera send right %d från inferior: %s

source: Couldn't fetch floating-point state from %s
sv: Kunde inte hämta flyttalsstatus från %s

source: Couldn't fetch registers from %s
sv: Kunde inte hämta register från %s

source: Couldn't find %s registers in core file.
sv: Kunde inte hitta %s register i kärnfilen.

source: Couldn't find member named `%s' in struct/union/class `%s'
sv: Kunde inte hitta medlem med namnet `%s' i strukturen/unionen/klassen `%s'

source: Couldn't find method %s%s%s
sv: Kunde inte hitta metod %s%s%s

source: Couldn't get AltiVec registers
sv: Kunde inte hämta AltiVec-register

source: Couldn't get CS register
sv: Kunde inte få CS-registret

source: Couldn't get DS register
sv: Kunde inte få DS-registret

source: Couldn't get FP registers
sv: Kunde inte få FP-register

source: Couldn't get StackGhost cookie
sv: Kunde inte hämta StackGhost-cookie

source: Couldn't get VSX registers
sv: Kunde inte hämta VSX-register

source: Couldn't get debug registers
sv: Kunde inte hämta felsökningsregister

source: Couldn't get extended registers
sv: Kunde inte få utökade register

source: Couldn't get extended state status
sv: Kunde inte få utökad status

source: Couldn't get floating point status
sv: Kunde inte få flytande punktstatus

source: Couldn't get floating-point registers
sv: Kunde inte få flytande punktregister

source: Couldn't get floating-point registers.
sv: Kunde inte hämta flyttalsregister.

source: Couldn't get general-purpose registers.
sv: Kunde inte hämta allmänna register.

source: Couldn't get information on specified line.
sv: Det gick inte att hämta information om den angivna raden.

source: Couldn't get register set
sv: Kunde inte hämta registersatsen

source: Couldn't get registers
sv: Kunde inte få register

source: Couldn't initialize WINSOCK.
sv: Det gick inte att initialisera WINSOCK.

source: Couldn't make gcore segment: %s
sv: Kunde inte skapa gcore-segment: %s

source: Couldn't modify watchpoint status
sv: Kunde inte ändra övervakningspunktens status

source: Couldn't open %s.
sv: Kunde inte öppna %s.

source: Couldn't open proc file %s, error %d (%s)
sv: Kunde inte öppna proc-filen %s, fel %d (%s)

source: Couldn't read %s registers from `%s' section in core file.
sv: Kunde inte läsa %s register från avsnittet `%s' i kärnfilen.

source: Couldn't read %s section of %s
sv: Kunde inte läsa %s avsnitt av %s

source: Couldn't read NT_AUXV note in core file.
sv: Kunde inte läsa NT_AUXV-anteckningen i kärnfilen.

source: Couldn't read SPU section in core file.
sv: Kunde inte läsa SPU-sektionen i kärnfilen.

source: Couldn't read StackGhost cookie in core file.
sv: Kunde inte läsa StackGhost-cookien i kärnfilen.

source: Couldn't read `xcr0' bytes from `.reg-xstate' section in core file.
sv: Kunde inte läsa `xcr0' byte från `.reg-xstate'-sektionen i kärnfilen.

source: Couldn't read debug register
sv: Kunde inte läsa felsökningsregistret

source: Couldn't read debug registers
sv: Kunde inte läsa felsökningsregister

source: Couldn't read extended state status
sv: Kunde inte läsa utökad status

source: Couldn't read floating-point and SSE registers
sv: Kunde inte läsa flyttals- och SSE-register

source: Couldn't read register %s (#%d): %s
sv: Kunde inte läsa register %s (#%d): %s

source: Couldn't read register %s (#%d): %s.
sv: Kunde inte läsa register %s (#%d): %s.

source: Couldn't read symbol dictionary!
sv: Kunde inte läsa symbolordboken!

source: Couldn't recognize %s registers in core file.
sv: Kunde inte känna igen %s register i kärnfilen.

source: Couldn't recognize signal trampoline.
sv: Kunde inte känna igen signaltrampolinen.

source: Couldn't request notification for port %d: %s
sv: Kunde inte begära avisering för port %d: %s

source: Couldn't resolve symbol `%s'.
sv: Kunde inte lösa symbolen `%s'.

source: Couldn't restore frame #%d in current thread, at reparsed frame #0
sv: Kunde inte återställa ram #%d i aktuell tråd, vid omparsad ram #0

source: Couldn't retrieve complete object of RTTI type %s; object may be in register(s).
sv: Kunde inte hämta komplett objekt av typen RTTI %s; objektet kan finnas i register.

source: Couldn't retrieve watchpoint status
sv: Kunde inte hämta övervakningspunktens status

source: Couldn't set FP registers
sv: Kunde inte ställa in FP-register

source: Couldn't set floating-point registers.
sv: Kunde inte ställa in flyttalsregister.

source: Couldn't set general-purpose registers.
sv: Kunde inte ställa in allmänna register.

source: Couldn't set register set
sv: Kunde inte ställa in registersatsen

source: Couldn't set registers
sv: Kunde inte ställa in register

source: Couldn't stop process
sv: Kunde inte stoppa processen

source: Couldn't store floating-point state into %s
sv: Kunde inte lagra flyttalsstatus i %s

source: Couldn't store registers into %s
sv: Kunde inte lagra register i %s

source: Couldn't store registers into thread %s: No such thread
sv: Kunde inte lagra register i tråd %s: Ingen sådan tråd

source: Couldn't wait for an event: %s
sv: Kunde inte vänta på ett evenemang: %s

source: Couldn't write AltiVec registers
sv: Kunde inte skriva AltiVec-register

source: Couldn't write VSX registers
sv: Kunde inte skriva VSX-register

source: Couldn't write XMM registers
sv: Kunde inte skriva XMM-register

source: Couldn't write debug register
sv: Kunde inte skriva felsökningsregister

source: Couldn't write debug registers
sv: Kunde inte skriva felsökningsregister

source: Couldn't write extended registers
sv: Kunde inte skriva utökade register

source: Couldn't write extended state status
sv: Kunde inte skriva utökad status

source: Couldn't write floating point status
sv: Kunde inte skriva flyttalsstatus

source: Couldn't write floating-point and SSE registers
sv: Kunde inte skriva flyttals- och SSE-register

source: Couldn't write floating-point registers
sv: Kunde inte skriva flyttalsregister

source: Couldn't write register %s (#%d): %s
sv: Kunde inte skriva register %s (#%d): %s

source: Couldn't write register %s (#%d): %s.
sv: Kunde inte skriva register %s (#%d): %s.

source: Couldn't write registers
sv: Kunde inte skriva register

source: Created trace state variable $%s for target's variable %d.
sv: Skapade spårningsvariabeln $%s för målets variabel %d

source: Created tracepoint %d for target's tracepoint %d at %s.
sv: Skapade spårpunkt %d för målets spårpunkt %d vid %s

source: Current instruction number is %s.
sv: Aktuellt instruktionsnummer är %s

source: Current language: %s
sv: Nuvarande språk: %s

source: Current output protocol does not support redirection
sv: Det nuvarande utdataprotokollet stöder inte omdirigering

source: Current search path for finding object files. $cwd in the path means the current working directory. This path is equivalent to the $PATH shell variable. It is a list of directories, separated by colons. These directories are searched to find fully linked executable files and separately compiled object files as needed.
sv: Aktuell sökväg för att hitta objektfiler. $cwd i sökvägen betyder den aktuella arbetskatalogen. Denna sökväg motsvarar shellvariabeln $PATH. Det är en lista med kataloger, separerade med kolon. Dessa kataloger genomsöks för att hitta fullständigt länkade körbara filer och separat kompilerade objektfiler efter behov.

source: Current search path for finding source files. $cwd in the path means the current working directory. $cdir in the path means the compilation directory of the source file.
sv: Aktuell sökväg för att hitta källfiler. $cwd i sökvägen betyder den aktuella arbetskatalogen. $cdir i sökvägen betyder kompileringskatalogen för källfilen.

source: Current source file is %s
sv: Aktuell källfil är %s

source: Currently logging to "%s".
sv: Loggar för närvarande till "%s"

source: Currently logging to %s. Turn the logging off and on to make the new setting effective.
sv: Loggar för närvarande till %s. Stäng av och slå på loggningen för att den nya inställningen ska träda i kraft.

source: DEC threads support
sv: DEC-trådar stöder

source: DIE 0x%x and its abstract origin 0x%x have different tags
sv: DIE 0x%x och dess abstrakta ursprung 0x%x har olika taggar

source: DLL "%s" has %ld export entries, base=%ld
sv: DLL "%s" har %ld exportposter, bas=%ld

source: DWARF expression error: ran off end of buffer reading leb128 value
sv: DWARF-uttrycksfel: körde av slutet av buffertläsningen leb128-värde

source: DWARF expression error: ran off end of buffer reading sleb128 value
sv: DWARF-uttrycksfel: körde av slutet av buffertläsningen av sleb128-värdet

source: DWARF expression error: ran off end of buffer reading uleb128 value
sv: DWARF-uttrycksfel: körde av slutet av buffertläsningen av uleb128-värdet

source: DWARF operator %s cannot be translated to an agent expression
sv: DWARF-operatören %s kan inte översättas till ett agentuttryck

source: DWARF-2 expression error: DW_OP_GNU_entry_value is supported only for single DW_OP_reg* or for DW_OP_breg*(0)+DW_OP_deref*
sv: DWARF-2-uttrycksfel: DW_OP_GNU_entry_value stöds endast för enstaka DW_OP_reg* eller för DW_OP_breg*(0)+DW_OP_deref*

source: DWARF-2 expression error: DW_OP_GNU_entry_value is supported only for single DW_OP_reg* or for DW_OP_fbreg(*)
sv: DWARF-2-uttrycksfel: DW_OP_GNU_entry_value stöds endast för enstaka DW_OP_reg* eller för DW_OP_fbreg(*)

source: DWARF-2 expression error: DW_OP_GNU_implicit_pointer is not allowed in frame context
sv: DWARF-2-uttrycksfel: DW_OP_GNU_implicit_pointer är inte tillåtet i ramkontext

source: DWARF-2 expression error: DW_OP_GNU_uninit must always be the very last op.
sv: DWARF-2-uttrycksfel: DW_OP_GNU_uninit måste alltid vara den allra sista operationen.

source: DWARF-2 expression error: DW_OP_reg operations must be used either alone or in conjunction with DW_OP_piece or DW_OP_bit_piece.
sv: DWARF-2-uttrycksfel: DW_OP_reg-operationer måste användas antingen ensamma eller tillsammans med DW_OP_piece eller DW_OP_bit_piece.

source: DWARF-2 expression error: Loop detected (%d).
sv: DWARF-2-uttrycksfel: Loop upptäckt (%d).

source: DWARF-2 expression error: `%s' operations must be used either alone or in conjunction with DW_OP_piece or DW_OP_bit_piece.
sv: DWARF-2-uttrycksfel: `%s'-operationer måste användas antingen ensamma eller i kombination med DW_OP_piece eller DW_OP_bit_piece.

source: DW_AT_GNU_call_site_target DWARF block resolving requires known frame which is currently not available at %s in %s
sv: DW_AT_GNU_call_site_target DWARF-blockupplösning kräver känd ram som för närvarande inte är tillgänglig vid %s i %s

source: DW_AT_GNU_call_site_target is not specified at %s in %s
sv: DW_AT_GNU_call_site_target är inte specificerat vid %s i %s

source: DW_AT_GNU_call_site_target target DIE has invalid low pc, for referencing DIE 0x%x [in module %s]
sv: DW_AT_GNU_call_site_target mål DIE har ogiltig låg pc, för referens till DIE 0x%x [i modul %s]

source: DW_AT_GNU_call_site_target target DIE has invalid physname, for referencing DIE 0x%x [in module %s]
sv: DW_AT_GNU_call_site_target mål DIE har ogiltigt fysnamn för referens till DIE 0x%x [i modul %s]

source: DW_AT_abstract_origin offset is not in CU for DW_TAG_GNU_call_site child DIE 0x%x [in module %s]
sv: DW_AT_abstract_origin-förskjutningen finns inte i CU för DW_TAG_GNU_call_site-barn DIE 0x%x [i modul %s]

source: DW_AT_byte_size for array type smaller than the total size of elements
sv: DW_AT_byte_size för arraytyp som är mindre än den totala storleken på elementen

source: DW_AT_low_pc %s is not < DW_AT_high_pc %s for DIE at 0x%x [in module %s]
sv: DW_AT_low_pc %s är inte < DW_AT_high_pc %s för DIE vid 0x%x [i modul %s]

source: DW_AT_low_pc %s is zero for DIE at 0x%x [in module %s]
sv: DW_AT_low_pc %s är noll för DIE vid 0x%x [i modul %s]

source: DW_AT_name missing from DW_TAG_base_type
sv: DW_AT_name saknas i DW_TAG_base_type

source: DW_FORM_GNU_strp_alt pointing outside of .debug_str section [in module %s]
sv: DW_FORM_GNU_strp_alt pekar utanför .debug_str-sektionen [i modul %s]

source: DW_FORM_GNU_strp_alt used without .debug_str section [in module %s]
sv: DW_FORM_GNU_strp_alt används utan .debug_str-sektionen [i modul %s]

source: DW_FORM_addr_index pointing outside of .debug_addr section [in module %s]
sv: DW_FORM_addr_index pekar utanför .debug_addr-sektionen [i modul %s]

source: DW_FORM_addr_index used without .debug_addr section [in module %s]
sv: DW_FORM_addr_index används utan .debug_addr-sektionen [i modul %s]

source: DW_FORM_str_index pointing outside of .debug_str_offsets.dwo section in CU at offset 0x%lx [in module %s]
sv: DW_FORM_str_index pekar utanför .debug_str_offsets.dwo-sektionen i CU vid offset 0x%lx [i modul %s]

source: DW_FORM_str_index used without .debug_str.dwo section in CU at offset 0x%lx [in module %s]
sv: DW_FORM_str_index används utan .debug_str.dwo-sektionen i CU vid offset 0x%lx [i modul %s]

source: DW_FORM_str_index used without .debug_str_offsets.dwo section in CU at offset 0x%lx [in module %s]
sv: DW_FORM_str_index används utan .debug_str_offsets.dwo-sektionen i CU vid offset 0x%lx [i modul %s]
