Repository: yeager/translations
Catalog: ubuntu-26.04-*/po/locale-langpack/gdb.po
Languages: sv

source: Private mapping of shared library text was not specified by the executable; setting a breakpoint in a shared library which is not privately mapped will not work. See the HP-UX 11i v3 chatr manpage for methods to privately map shared library text.
sv: Privat mappning av delad bibliotekstext angavs inte av den körbara filen. Att sätta en brytpunkt i ett delat bibliotek som inte är privat mappat fungerar inte. Se HP-UX 11i v3 chatr-manualsidan för metoder att privat mappa delad bibliotekstext.

source: Probed by static tracepoints:
sv: Undersökt med statiska spårpunkter:

source: Probed static tracepoint marker "%s"
sv: Undersökt statisk spårpunktsmarkör "%s"

source: Problem parsing arguments: %s %s
sv: Problem med att tolka argument: %s %s

source: Problem reading "%s" for CRC: %s
sv: Problem med att läsa "%s" för CRC: %s

source: Proceed?
sv: Fortsätta?

source: Process group: %s
sv: Processgrupp: %s

source: Process record and replay target doesn't support ioctl request 0x%s.
sv: Processrekord och återgivningsmål stöder inte ioctl-begäran 0x%s

source: Process record and replay target doesn't support ioctl request TIOCSERGSTRUCT
sv: Processrekord och återuppspelningsmål stöder inte ioctl-begäran TIOCSERGSTRUCT

source: Process record and replay target doesn't support ipc number %s
sv: Processrekord och uppspelningsmål stöder inte ipc-nummer %s

source: Process record and replay target doesn't support socketcall call 0x%s
sv: Processrekord och återgivningsmål stöder inte socketcall-anrop 0x%s

source: Process record and replay target doesn't support syscall number %d
sv: Processrekord och återgivningsmål stöder inte syscall-nummer %d

source: Process record and replay target doesn't support syscall number %s
sv: Processrekord och återgivningsmål stöder inte syscall-nummer %s

source: Process record canceled the operation.
sv: Processen avbröt åtgärden.

source: Process record does not support instruction 0x%0x at address %s.
sv: Processposten stöder inte instruktion 0x%0x på adress %s

source: Process record does not support instruction 0x%02x at address %s.
sv: Processposten stöder inte instruktion 0x%02x på adress %s

source: Process record does not support instruction 0x%0x at address %s.
sv: Processposten stöder inte instruktion 0x%0x på adress %s

source: Process record does not support instruction bound.
sv: Processrekordet stöder inte instruktionsgränser

source: Process record does not support instruction hlt.
sv: Processrekordet stöder inte instruktionen hlt

source: Process record does not support instruction int 0x%02x.
sv: Processrekordet stöder inte instruktion int 0x%02x

source: Process record does not support instruction int3.
sv: Processrekordet stöder inte instruktionen int3

source: Process record does not support instruction into.
sv: Processrekordet stöder inte instruktioner till

source: Process record does not support instruction rdmsr.
sv: Processrekordet stöder inte instruktionen rdmsr

source: Process record does not support instruction syscall.
sv: Processrekordet stöder inte instruktionssyscall

source: Process record does not support instruction sysenter.
sv: Processrekordet stöder inte instruktionen sysenter

source: Process record does not support instruction sysexit.
sv: Processrekordet stöder inte instruktionen sysexit

source: Process record does not support instruction sysret.
sv: Processrekordet stöder inte instruktionen sysret

source: Process record does not support instruction wrmsr.
sv: Processrekordet stöder inte instruktionen wrmsr

source: Process record does not support instruction x%0x at address %s.
sv: Processrekordet stöder inte instruktion x%0x på adress %s

source: Process record doesnt support thumb32 instruction 0x%0x at address %s.
sv: Processrekordet stöder inte thumb32-instruktionen 0x%0x på adress %s

source: Process record ignores the memory change of instruction at address %s because it can't get the value of the segment register. Do you want to stop the program?
sv: Processposten ignorerar minnesändringen av instruktionen på adress %s eftersom den inte kan hämta värdet från segmentregistret. Vill du avbryta programmet?

source: Process record is stopped and all execution logs are deleted.
sv: Processregistreringen stoppas och alla exekveringsloggar raderas

source: Process record target already running. Use "record stop" to stop record target first.
sv: Processregistreringsmålet körs redan. Använd "registreringsstopp" för att först stoppa registreringsmålet.

source: Process record target can't debug inferior in non-stop mode (non-stop).
sv: Processrekordmålet kan inte felsökas i non-stop-läge (non-stop).

source: Process record: error reading memory at addr %s len = %d.
sv: Processlogg: fel vid läsning av minne vid adress %s len = %d

source: Process record: error reading memory at addr 0x%s len = %d.
sv: Processlogg: fel vid läsning av minne vid adress 0x%s len = %d

source: Process record: error writing memory at addr = %s len = %d.
sv: Processlogg: fel vid skrivning till minne vid adress = %s längd = %d.

source: Process record: failed to record execution log.
sv: Processlogg: misslyckades med att logga exekveringsloggen.

source: Process record: inferior program stopped.
sv: Processlogg: underordnat program avbrutet.

source: Process record: stopped by user.
sv: Processlogg: stoppad av användaren.

source: Process record: the current architecture doesn't support record function.
sv: Processlogg: den nuvarande arkitekturen stöder inte loggfunktion.

source: Process record: the program is not being run.
sv: Processlogg: programmet körs inte.

source: Processing XInclude of "%s"
sv: Bearbetning av XInclude av "%s"

source: Profiling support is not available on this system.
sv: Profileringstöd är inte tillgängligt på detta system.

source: Program exited while detaching
sv: Programmet avslutades under bortkopplingen

source: Program headers for program
sv: Programrubriker för program

source: Program is not ELF
sv: Programmet är inte ELF

source: Program not killed.
sv: Programmet avslutas inte.

source: Program not restarted.
sv: Programmet startades inte om.

source: Program stopped at %s.
sv: Programmet stoppades vid %s

source: Program terminated with signal %d, %s.
sv: Programmet avslutades med signal %d, %s

source: Programmer error: unhandled type.
sv: Programmeringsfel: obehandlad typ.

source: Protocol error with Rcmd
sv: Protokollfel med Rcmd

source: Protocol error: %s (%s) conflicting enabled responses.
sv: Protokollfel: %s (%s) motstridiga aktiverade svar.

source: Prototyped function type didn't end arguments with `#': %s
sv: Prototypfunktionstypen avslutade inte argumenten med `#': %s

source: Provide information about all known Ada tasks
sv: Ge information om alla kända Ada-uppgifter

source: Provider
sv: Leverantör

source: Python command object missing 'invoke' method.
sv: Python-kommandoobjekt saknar metoden 'invoke'.

source: Python scripting is not supported in this copy of GDB.
sv: Python-skript stöds inte i denna version av GDB.

source: Python support required
sv: Python-stöd krävs

source: REGEXP string is empty
sv: REGEXP-strängen är tom

source: RMT ERROR : failed to get remote thread list.
sv: RMT-FEL: kunde inte hämta lista över fjärrtrådar.

source: RMT ERROR: threadlist response longer than requested.
sv: RMT-FEL: trådlistans svar är längre än begärt.

source: RTTI symbol for class '%s' has bad type
sv: RTTI-symbolen för klass '%s' har fel typ

source: RTTI symbol for class '%s' is a namespace
sv: RTTI-symbolen för klassen '%s' är ett namnområde

source: RTTI symbol for class '%s' is not a type
sv: RTTI-symbolen för klassen '%s' är inte en typ

source: RTTI symbol not found for class '%s'
sv: RTTI-symbol hittades inte för klassen '%s'

source: Range checking is "%s".
sv: Intervallkontroll är "%s"

source: Range checking is "auto; currently %s".
sv: Områdeskontroll är "auto; för närvarande %s"

source: Range checking: %s
sv: Områdeskontroll: %s

source: Range exceeded.
sv: Området överskridet.

source: Range out of bounds.
sv: Området är utanför gränserna.

source: Read commands from a file named FILE. Usage: source [-s] [-v] FILE -s: search for the script in the source search path, even if FILE contains directories. -v: each command in FILE is echoed as it is executed. Note that the file "%s" is read automatically in this way when GDB is started.
sv: Läs kommandon från en fil med namnet FILE. Användning: source [-s] [-v] FILE -s: sök efter skriptet i källsökvägen, även om FILE innehåller kataloger. -v: varje kommando i FILE återges när det exekveras. Observera att filen "%s" läses automatiskt på detta sätt när GDB startas.

source: Read error from "%s"
sv: Läsfel från "%s"

source: Read from inferior faulted: %s
sv: Läs från underordnad fel: %s

source: Read returned %d, but %d bytes.
sv: Läste tillbaka %d, men %d byte.

source: Read the overlay mapping state from the target.
sv: Läs överlagringskartläggningsstatus från målet.

source: Reader not GPL compatible.
sv: Läsaren är inte kompatibel med GPL.

source: Reader version does not match GDB version.
sv: Läsarversionen stämmer inte överens med GDB-versionen.

source: Reading in symbols for %s...
sv: Läser in symboler för %s...

source: Reading symbols from %s...
sv: Läser symboler från %s...

source: Readlink returned %d, but %d bytes.
sv: Readlink returnerade %d, men %d byte.

source: Real group ID
sv: Verkligt grupp-ID

source: Real user ID
sv: Verklig användar-ID

source: Really redefine built-in command "%s"?
sv: Omdefiniera verkligen det inbyggda kommandot "%s"?

source: Received too much data from remote target; ignoring overflow.
sv: Fick för mycket data från fjärrmålet; ignorerar överflöd.

source: Record mode:
sv: Inspelningsläge

source: Recorded %u instructions in %u functions for thread %d (%s).
sv: Inspelade %u instruktioner i %u funktioner för tråd %d (%s)

source: Recorded trace may be corrupted.
sv: Den inspelade spårningen kan vara skadad.

source: Recorded trace may be incomplete.
sv: Den registrerade spårningen kan vara ofullständig.

source: Recursed on a simple control type.
sv: Återkommande på en enkel kontrolltyp.

source: Redefine command "%s"?
sv: Omdefiniera kommandot "%s"?

source: Refresh the terminal display.
sv: Uppdatera terminalens display

source: Regexp is too long: %s
sv: Regexp är för långt: %s

source: Register "%s" has an unsupported size (%d bits)
sv: Registret "%s" har en storlek som inte stöds (%d bitar)

source: Register "%s" has unknown type "%s"
sv: Registret "%s" har okänd typ "%s"

source: Register $%s not available
sv: Registrera $%s inte tillgängligt

source: Register $%s not available.
sv: Registrera $%s inte tillgängligt.

source: Register %d is not available
sv: Registrering %d är inte tillgänglig

source: Register %d not updated
sv: Registrering %d ej uppdaterad

source: Register %d was optimized out
sv: Register %d optimerades bort

source: Register %s changed after the thread was aborted
sv: Registrering %s ändrades efter att tråden avbröts

source: Register %s not found in core file.
sv: Registret %s hittades inte i kärnfilen.

source: Register %s not updated
sv: Registrering %s ej uppdaterad

source: Register cache flushed.
sv: Registercache rensad

source: Register set contents too small
sv: Registrera för litet innehåll

source: Register size different to expected
sv: Registrets storlek skiljer sig från förväntat

source: Reinitialize source path to empty?
sv: Återställ källvägen till tom?

source: Relocate section '%s' of %s
sv: Flytta avsnitt '%s' från %s

source: Remote 'g' packet reply is of odd length: %s
sv: Fjärr-g-paketets svar har udda längd: %s

source: Remote 'g' packet reply is too long: %s
sv: Fjärr-g-paketets svar är för långt: %s

source: Remote I/O error: %s
sv: Fjärr-I/O-fel: %s

source: Remote board reset, debug protocol re-initialized.
sv: Fjärrstyrd återställning av kort, felsökningsprotokollet återinitierat.

source: Remote communication error. Target disconnected.
sv: Fjärrkommunikationsfel. Målet frånkopplat.

source: Remote connection closed
sv: Fjärranslutningen stängd

source: Remote did not acknowledge packet
sv: Fjärrkontrollen bekräftade inte paketet

source: Remote doesn't know how to detach
sv: Fjärrkontrollen vet inte hur man kopplar bort

source: Remote failure reply: %s
sv: Svar på fjärrfel: %s

source: Remote failure: %s
sv: Fjärrfel: %s

source: Remote fetch threadlist -infinite loop-.
sv: Hämta trådlista på distans - oändlig loop -.

source: Remote file name too long for run packet
sv: Fjärrfilenamnet är för långt för att kunna köras

source: Remote file name too long for trace save packet
sv: Fjärrfilenamnet är för långt för spårningssparande paket

source: Remote protocol specific variables Configure various remote-protocol specific variables such as the packets being used
sv: Variabler specifika för fjärrprotokoll Konfigurera olika variabler specifika för fjärrprotokoll, till exempel vilka paket som används

source: Remote qSupported response supplied an unexpected value for "%s".
sv: Fjärrstöd gav ett oväntat värde för "%s".

source: Remote qXfer reply contained no data.
sv: FjärrqXfer-svaret innehöll inga data.

source: Remote refused setting all-stop mode with: %s
sv: Fjärrkontrollen vägrade att ställa in all-stop-läge med: %s

source: Remote refused setting non-stop mode with: %s
sv: Fjärrkontrollen vägrade att ställa in non-stop-läge med: %s

source: Remote refused setting permissions with: %s
sv: Fjärrkontrollen vägrade att ställa in behörigheter med: %s

source: Remote register badly formatted: %s here: %s
sv: Fjärrregister felaktigt formaterat: %s här: %s

source: Remote reply is too short: %s
sv: Fjärrsvaret är för kort: %s

source: Remote reverse-continue not supported.
sv: Fjärrstyrd omvänd fortsättning stöds inte.

source: Remote reverse-step not supported.
sv: Fjärrstyrd backning stöds inte.

source: Remote sent bad register number %s: %s Packet: '%s'
sv: Fjärrkontrollen skickade felaktigt registernummer %s: %s Paket: '%s'

source: Remote server does not support stopping threads
sv: Fjärrservern stöder inte stopp av trådar

source: Remote target %s connected to %s
sv: Fjärrmål %s ansluten till %s

source: Remote target does not support "set args" or run <ARGS>
sv: Fjärrmål stöder inte "set args" eller körning <ARGS>

source: Remote target does not support "set remote exec-file"
sv: Fjärrmål stöder inte "set remote exec-file"

source: Remote target does not support flash erase
sv: Fjärrmål stöder inte flash-radering

source: Remote target does not support vFlashDone
sv: Fjärrmål stöder inte vFlashDone

source: Remote target doesn't support qGetTIBAddr packet
sv: Fjärrmålet stöder inte qGetTIBAddr-paket

source: Remote target doesn't support qGetTLSAddr packet
sv: Fjärrmålet stöder inte qGetTLSAddr-paket

source: Remote target failed to process qGetTIBAddr request
sv: Fjärrmålet kunde inte bearbeta qGetTIBAddr-begäran

source: Remote target failed to process qGetTLSAddr request
sv: Fjärrmålet kunde inte bearbeta qGetTLSAddr-begäran

source: Remote target reported "%s" with a bad size: "%s".
sv: Fjärrmål rapporterade "%s" med felaktig storlek: "%s".

source: Remote target reported "%s" without a size.
sv: Fjärrmål rapporterade "%s" utan storlek.

source: Remote threadset test
sv: Fjärrtest av trådset

source: Remote write of %d bytes returned 0!
sv: Fjärrskrivning av %d byte returnerade 0!

source: Remove inferior ID (or list of IDs). Usage: remove-inferiors ID...
sv: Ta bort underordnad ID (eller lista över ID). Användning: remove-inferiors ID...

source: Remove the definition of the C/C++ preprocessor macro with the given name.
sv: Ta bort definitionen av C/C++-preprocessormakrot med det angivna namnet.

source: Replay mode:
sv: Replay-läge

source: Reply contains invalid hex digit %d
sv: Svaret innehåller ogiltig hexadecimal siffra %d

source: Reply contains invalid hex digit 0x%x
sv: Svaret innehåller ogiltigt hexadecimalt tecken 0x%x

source: Report bugs to "%s".
sv: Rapportera buggar till "%s"

source: Request to select 0 symbols!
sv: Begär att välja 0 symboler!

source: Requested thread not found in requested process
sv: Begärd tråd hittades inte i begärd process

source: Requesting registers from null frame.
sv: Begär register från nollram.

source: Required attribute "%s" of <%s> not specified
sv: Obligatoriskt attribut "%s" för <%s> är inte angivet

source: Required element <%s> is missing
sv: Obligatoriskt element <%s> saknas

source: Requires an argument (inferior id(s) to remove)
sv: Kräver ett argument (underordnade id(er) som ska tas bort)

source: Requires an argument. Valid arguments are %s.
sv: Kräver ett argument. Giltiga argument är %s.

source: Requires argument (checkpoint id to delete)
sv: Kräver argument (kontrollpunkt-id som ska raderas)

source: Requires argument (checkpoint id to detach)
sv: Kräver argument (kontrollpunkt-id att koppla bort)

source: Requires argument (checkpoint id to restart)
sv: Kräver argument (kontrollpunkt-id för omstart)

source: Requires argument (inferior id(s) to detach)
sv: Kräver argument (underordnade id(er) som ska kopplas bort)

source: Requires argument (inferior id(s) to kill)
sv: Kräver argument (underordnade id(er) som ska avslutas)

source: Reset SDI connection.
sv: Återställ SDI-anslutningen.

source: Resolution of opaque struct/class/union types (if set before loading symbols) is %s.
sv: Upplösningen för opaka strukturer/klasser/unionstyper (om den ställts in före symbolerna laddats) är %s

source: Restore the contents of FILE to target memory. Arguments are FILE OFFSET START END where all except FILE are optional. OFFSET will be added to the base address of the file (default zero). If START and END are given, only the file contents within that range (file relative) will be restored to target memory.
sv: Återställ innehållet i FIL till målminnet. Argumenten är FIL OFFSET START SLUT, där alla utom FIL är valfria. OFFSET läggs till filens basadress (standardvärde noll). Om START och SLUT anges återställs endast filinnehållet inom det intervallet (filrelaterat) till målminnet.

source: Restore the execution log from a file. Argument is filename. File must be created with 'record save'.
sv: Återställ exekveringsloggen från en fil. Argumentet är filnamnet. Filen måste skapas med "record save".

source: Restore the program to its state at instruction number N. Argument is instruction number, as shown by 'info record'.
sv: Återställ programmet till dess tillstånd vid instruktionsnummer N. Argumentet är instruktionsnumret, som visas av 'info record'.

source: Restored records from core file %s.
sv: Återställda poster från kärnfilen %s

source: Resuming the execution of threads of all processes is %s.
sv: Återuppta exekveringen av trådar för alla processer är %s

source: Retry #%d:
sv: Försök igen #%d

source: Return from prompt_hook must be either a Python string, or None
sv: Returvärdet från prompt_hook måste vara antingen en Python-sträng eller None

source: Return value type not available for selected stack frame. Please use an explicit cast of the value to return.
sv: Returvärdetyp inte tillgänglig för vald stackram. Använd en explicit omvandling av värdet som ska returneras.

source: Reverse.
sv: Omvänd

source: Right operand of 'in' must be type
sv: Höger operand av 'in' måste vara av typen

source: Right operand of `@' must be a constant, in agent expressions.
sv: Höger operand av `@' måste vara en konstant i agentuttryck.

source: Right operand of `@' must be an integer.
sv: Höger operand av `@' måste vara ett heltal.

source: Right operand of `@' must be positive.
sv: Höger operand av `@' måste vara positiv.

source: Run back to call of
sv: Spring tillbaka för att ringa

source: Run the ``make'' program using the rest of the line as arguments.
sv: Kör programmet ``make'' med resten av raden som argument.

source: Run the debugged program until the beginning of the main procedure. You may specify arguments to give to your program, just as with the "run" command.
sv: Kör det felsökta programmet till början av huvudproceduren. Du kan ange argument som ska ges till ditt program, precis som med kommandot "run".

source: Run till exit from
sv: Kör tills du kommer till utgången från

source: Run/stop status is unknown.
sv: Kör-/stoppstatus är okänd

source: Runnable
sv: Körbar

source: Running "%s" on the remote target failed
sv: Körning av "%s" på det fjärranslutna målet misslyckades

source: Running the default executable on the remote target failed; try "set remote exec-file"?
sv: Det gick inte att köra standardprogrammet på det fjärranslutna målet. Försök med "set remote exec-file"?

source: Running the program.
sv: Kör programmet.

source: SET OF <unknown>
sv: SET AV <unknown>

source: SVR4 Library list has unsupported version "%s"
sv: SVR4-biblioteksförteckningen har en version som inte stöds "%s"

source: Same as the `down' command, but does not print anything. This is useful in command scripts.
sv: Samma som kommandot `down', men skriver inte ut något. Detta är användbart i kommandoscript.

source: Same as the `up' command, but does not print anything. This is useful in command scripts.
sv: Samma som kommandot `up', men skriver inte ut något. Detta är användbart i kommandoscript.

source: Save a core file with the current state of the debugged process. Argument is optional filename. Default filename is 'core.<process_id>'.
sv: Spara en kärnfil med det aktuella tillståndet för den felsökta processen. Argumentet är ett valfritt filnamn. Standardfilnamnet är 'core.<process_id>'.

source: Save a gdb-index file. Usage: save gdb-index DIRECTORY
sv: Spara en gdb-indexfil. Användning: save gdb-index DIRECTORY

source: Save breakpoint definitions as a script.
sv: Spara brytpunktsdefinitioner som ett skript.

source: Save current breakpoint definitions as a script. This includes all types of breakpoints (breakpoints, watchpoints, catchpoints, tracepoints). Use the 'source' command in another debug session to restore them.
sv: Spara aktuella brytpunktsdefinitioner som ett skript. Detta inkluderar alla typer av brytpunkter (brytpunkter, övervakningspunkter, fångstpunkter, spårningspunkter). Använd kommandot "source" i en annan felsökningssession för att återställa dem.

source: Save current tracepoint definitions as a script. Use the 'source' command in another debug session to restore them.
sv: Spara aktuella spårpunktsdefinitioner som ett skript. Använd kommandot "source" i en annan felsökningssession för att återställa dem.

source: Save the execution log to a file. Argument is optional filename. Default filename is 'gdb_record.<process_id>'.
sv: Spara exekveringsloggen till en fil. Argumentet är ett valfritt filnamn. Standardfilnamnet är 'gdb_record.<process_id>'.

source: Save the trace data to a file. Use the '-r' option to direct the target to save directly to the file, using its own filesystem.
sv: Spara spårningsdata till en fil. Använd alternativet '-r' för att instruera målet att spara direkt till filen med hjälp av sitt eget filsystem.

source: Saved bookmark %d at %s
sv: Sparat bokmärke %d på %s

source: Saved core file %s with execution log.
sv: Sparad kärnfil %s med exekveringslogg

source: Saved to file '%s'.
sv: Sparad i filen '%s'

source: Saving of the history record on exit is %s.
sv: Spara historik vid avslutning är %s

source: Scope: %s
sv: Omfattning: %s

source: Script filename extension recognition is "%s".
sv: Skriptfilnamnstilläggets igenkänning är "%s"

source: Scroll the register window backward
sv: Bläddra bakåt i registerfönstret

source: Scroll the registers window forward
sv: Bläddra framåt i registerfönstret

source: Scroll window backward. Usage: - [win] [n]
sv: Rulla fönstret bakåt. Användning: - [win] [n]
