Repository: yeager/translations
Catalog: ubuntu-26.04-*/po/locale-langpack/gdb.po
Languages: sv

source: For Fortran the default is off; for other languages the default is on.
sv: För Fortran är standardinställningen av; för andra språk är standardinställningen på.

source: Force gdb to flush its register cache (maintainer command)
sv: Tvinga gdb att tömma sitt registercache (underhållskommando)

source: Force the threads absolute suspend-count to be gdb's. Prior to giving this command, gdb's thread suspend-counts are relative to the thread's initial suspend-count when gdb notices the threads.
sv: Tvinga trådarnas absoluta avbrottsräknare att vara gdb:s. Innan detta kommando ges är gdb:s trådavbrottsräknare relativa till trådens initiala avbrottsräknare när gdb upptäcker trådarna.

source: Fork a duplicate process (experimental).
sv: Fork en duplicerad process (experimentell).

source: Fork failed
sv: Gaffeln misslyckades

source: Form of method invocation not implemented
sv: Form av metodanrop inte implementerad

source: Format directive in '%s' not supported in agent printf
sv: Formatdirektivet i '%s' stöds inte i agent printf

source: Format letter "%c" is meaningless in "%s" command.
sv: Formatbrevet "%c" är meningslöst i kommandot "%s".

source: Format specifier `n' not supported in printf
sv: Formatangivelsen `n' stöds inte i printf

source: Format string required
sv: Formatsträng krävs

source: Forward.
sv: Framåt

source: Found %d new threads in iteration %d.
sv: Hittade %d nya trådar i iteration %d

source: Found a CIE when not expecting it.
sv: Hittade en CIE när jag inte förväntade mig det.

source: Found an FDE when not expecting it.
sv: Hittade en FDE när jag inte förväntade mig det.

source: Found trace frame %d, tracepoint %d
sv: Hittade spårram %d, spårpunkt %d

source: Frame debugging is %s.
sv: Ramfelsökning är %s

source: Frame is invalid.
sv: Ramen är ogiltig.

source: Frequency of times()
sv: Frekvens av gånger()

source: Fully expand any C/C++ preprocessor macro invocations in EXPRESSION. Show the expanded expression.
sv: Expandera alla C/C++-preprocessormakroanrop i EXPRESSION fullständigt. Visa det expanderade uttrycket.

source: Function "%s" not defined in "%s".
sv: Funktionen "%s" är inte definierad i "%s".

source: Function "%s" not defined.
sv: Funktionen "%s" är inte definierad.

source: Function %s will be skipped when stepping.
sv: Funktion %s kommer att hoppas över vid stegning

source: Function Prologue not recognised; pc will point to ENTRY_POINT of the function
sv: Funktionsprolog kändes inte igen; pc pekar på ENTRY_POINT för funktionen

source: Function name "%s" ambiguous here
sv: Funktionsnamnet "%s" är här tvetydigt

source: Function return type unknown.
sv: Funktionens returtyp okänd.

source: Function return value unknown.
sv: Funktionens returvärde okänt.

source: Future logs will be written to %s.
sv: Framtida loggar kommer att skrivas till %s

source: GDB bug: ax-general.c (ax_const_d): floating point not supported yet
sv: GDB-fel: ax-general.c (ax_const_d): flyttal stöds ännu inte

source: GDB bug: ax-general.c (ax_label): label target out of range
sv: GDB-fel: ax-general.c (ax_label): etikettmål utanför intervallet

source: GDB bug: ax-general.c (ax_pick): stack depth out of range
sv: GDB-fel: ax-general.c (ax_pick): stackdjup utanför intervallet

source: GDB bug: ax-general.c (ax_print): opcode map out of sync
sv: GDB-fel: ax-general.c (ax_print): opkodskarta inte synkroniserad

source: GDB bug: ax-general.c (ax_reg): register number out of range
sv: GDB-fel: ax-general.c (ax_reg): registernummer utanför intervallet

source: GDB bug: ax-general.c (ax_trace_quick): size out of range for trace_quick
sv: GDB-fel: ax-general.c (ax_trace_quick): storlek utanför intervallet för trace_quick

source: GDB bug: ax-general.c (generic_ext): bit count out of range
sv: GDB-fel: ax-general.c (generic_ext): biträkning utanför intervallet

source: GDB bug: ax-general.c (generic_ext): opcode has inadequate range
sv: GDB-fel: ax-general.c (generic_ext): opkoden har otillräckligt intervall

source: GDB bug: ax-general.c (read_const): incomplete constant
sv: GDB-fel: ax-general.c (read_const): ofullständig konstant

source: GDB bug: target.c (gdb_signal_from_host): unrecognized real-time signal
sv: GDB-fel: target.c (gdb_signal_from_host): okänd realtidssignal

source: GDB can sometimes determine the values of function arguments at entry, in addition to their current values. This option tells GDB whether to print the current value, the value at entry (marked as val@entry), or both. Note that one or both of these values may be <optimized out>.
sv: GDB kan ibland bestämma värdena för funktionsargument vid inträde, utöver deras aktuella värden. Detta alternativ anger för GDB om det aktuella värdet, värdet vid inträde (markerat som val@entry) eller båda ska skrivas ut. Observera att ett eller båda av dessa värden kan vara <optimized out>.

source: GDB can't do agent expression translation with overlays.
sv: GDB kan inte översätta agentuttryck med överlägg.

source: GDB can't find the start of the function at %s.
sv: GDB kan inte hitta början på funktionen vid %s.

source: GDB cannot print the vtable on this target
sv: GDB kan inte skriva ut vtable på detta mål

source: GDB cannot resolve STT_GNU_IFUNC symbol "%s" without the ELF support compiled in.
sv: GDB kan inte lösa STT_GNU_IFUNC-symbolen "%s" utan inbyggt ELF-stöd.

source: GDB cannot resolve STT_GNU_IFUNC symbol at address %s without the ELF support compiled in.
sv: GDB kan inte lösa symbolen STT_GNU_IFUNC på adress %s utan inbyggt ELF-stöd.

source: GDB cannot set return values larger than four bytes; the Media Processor's calling conventions do not provide enough information to do this. Try using the 'return' command with no argument.
sv: GDB kan inte ställa in returvärden som är större än fyra byte; Media Processors anropskonventioner ger inte tillräcklig information för att göra detta. Försök använda kommandot 'return' utan argument.

source: GDB does not (yet) know how to evaluate that kind of expression
sv: GDB vet (ännu) inte hur man utvärderar den typen av uttryck

source: GDB does not support pointers to methods on this target
sv: GDB stöder inte pekare till metoder på detta mål

source: GDB internal error, type is NULL in stabsread.c.
sv: GDB internt fel, typen är NULL i stabsread.c.

source: GDB internal error: bad real_filenum
sv: GDB internt fel: felaktigt real_filenum

source: GDB serial timeout has expired. Target detached.
sv: GDB:s seriella timeout har löpt ut. Målet har kopplats bort.

source: GDB sim does not yet support a load offset.
sv: GDB sim stöder ännu inte lastförskjutning.

source: GDB task: 0x%lx, pid: %d
sv: GDB-uppgift: 0x%lx, pid: %d

source: GDB will not be able to display syscall names nor to verify if any provided syscall numbers are valid.
sv: GDB kommer inte att kunna visa syscall-namn eller verifiera om några angivna syscall-nummer är giltiga.

source: GDB: Failed to set controlling terminal: %s
sv: GDB: Det gick inte att ställa in styrterminalen: %s

source: Garbage '%s' at end of command
sv: Skräp '%s' i slutet av kommandot

source: Garbage '%s' follows condition
sv: Sopor '%s' följer villkoret

source: Garbage after "%s" command: `%s'
sv: Sopor efter kommandot "%s": `%s'

source: Garbage after "show remote system-call-allowed" command: `%s'
sv: Skräp efter kommandot "show remote system-call-allowed": `%s'

source: Garbage at end of command
sv: Sopor vid kommandots slut

source: Gdb's prompt is "%s".
sv: Gdb:s prompt är "%s"

source: Generic command for manipulating the kernel memory interface.
sv: Generiskt kommando för att manipulera kärnminnesgränssnittet.

source: Generic command for setting command history parameters.
sv: Generiskt kommando för att ställa in parametrar för kommandohistorik.

source: Generic command for setting gdb debugging flags
sv: Generiskt kommando för att ställa in gdb-felsökningsflaggor

source: Generic command for setting how things print.
sv: Generiskt kommando för att ställa in hur saker ska skrivas ut.

source: Generic command for setting how types print.
sv: Generiskt kommando för att ställa in hur typer skrivs ut.

source: Generic command for showing Ada-specific settings.
sv: Generiskt kommando för att visa Ada-specifika inställningar.

source: Generic command for showing command history parameters.
sv: Generiskt kommando för att visa kommandohistorikparametrar.

source: Generic command for showing gdb debugging flags
sv: Generiskt kommando för att visa gdb-felsökningsflaggor

source: Generic command for showing print settings.
sv: Generiskt kommando för att visa utskriftsinställningar.

source: Generic command for showing things about the debugger.
sv: Generiskt kommando för att visa information om felsökaren.

source: Generic command for showing things about the program being debugged.
sv: Generiskt kommando för att visa information om programmet som felsöks.

source: Generic command for showing type-printing settings.
sv: Generiskt kommando för att visa inställningar för typsnitt.

source: Get fatal error; make debugger dump its core. GDB sets its handling of SIGQUIT back to SIG_DFL and then sends itself a SIGQUIT signal.
sv: Få ett allvarligt fel; få felsökaren att dumpa sin kärna. GDB återställer sin hantering av SIGQUIT till SIG_DFL och skickar sedan en SIGQUIT-signal till sig själv.

source: Get info on a specific port.
sv: Få information om en specifik port.

source: Get info on a specific task.
sv: Få information om en specifik uppgift.

source: Get info on a specific thread.
sv: Få information om ett specifikt ämne.

source: Get information on all mach region for the task.
sv: Hämta information om alla mach-regioner för uppgiften.

source: Get information on all mach sub region for the task.
sv: Få information om alla mach-underregioner för uppgiften.

source: Get information on mach region at given address.
sv: Hämta information om mach-regionen på angiven adress.

source: Get list of ports in a task.
sv: Hämta lista över portar i en uppgift.

source: Get list of tasks in system.
sv: Hämta lista över uppgifter i systemet.

source: Get list of threads in a task.
sv: Hämta lista över trådar i en uppgift.

source: Getting a string is unsupported in this language.
sv: Det går inte att få en sträng i det här språket.

source: Give GDB an internal error. Cause GDB to behave as if an internal error was detected.
sv: Ge GDB ett internt fel. Få GDB att bete sig som om ett internt fel upptäckts.

source: Give GDB an internal warning. Cause GDB to behave as if an internal warning was reported.
sv: Ge GDB en intern varning. Få GDB att bete sig som om en intern varning rapporterats.

source: Give a trace of entries into the syscall.
sv: Ge en spårning av poster i syscall.

source: Give a trace of exits from the syscall.
sv: Ge en spårning av utgångar från syscall.

source: Go backward to insn number %s
sv: Gå tillbaka till insn-nummer %s

source: Go forward to insn number %s
sv: Gå vidare till insn-nummer %s

source: Go to an earlier-bookmarked point in the program's execution history. Argument is the bookmark number of a bookmark saved earlier by using the 'bookmark' command, or the special arguments: start (beginning of recording) end (end of recording)
sv: Gå till en tidigare bokmärkt punkt i programmets exekveringshistorik. Argumentet är bokmärkesnumret för ett bokmärke som tidigare sparats med kommandot "bookmark", eller de speciella argumenten: start (början av inspelningen) slut (slutet av inspelningen)

source: Got a strange event, msg id = %d.
sv: Fick ett konstigt meddelande, msg id = %d.

source: Got object file from memory but can't read symbols: %s.
sv: Hämtade objektfilen från minnet men kan inte läsa symbolerna: %s.

source: Got request for bad register number %d.
sv: Fick begäran om ogiltigt registernummer %d.

source: Got request to store bad register number %d.
sv: Fick begäran om att lagra ogiltigt registernummer %d.

source: HMM: threadlist did not echo arg thread, dropping it.
sv: HMM: trådlistan ekade inte arg-tråden, så den tas bort.

source: Handling event, msgid = %d: %s
sv: Hantering av händelse, msgid = %d: %s

source: Hardware FPU type %d
sv: Hårdvara FPU-typ %d

source: Hardware assisted breakpoint %d
sv: Hårdvarustödd brytpunkt %d

source: Hardware assisted ranged breakpoint %d from %s to %s.
sv: Hårdvaruassisterad avbrottspunkt %d från %s till %s.

source: Hardware breakpoints used exceeds limit.
sv: Antalet använda hårdvarubrytpunkter överskrider gränsen.

source: Hardware flow control is %s.
sv: Hårdvaruflödeskontroll är %s

source: Hex-encoded '%s' must have an even number of characters.
sv: Hex-kodade '%s' måste ha ett jämnt antal tecken.

source: Highest recorded instruction number is %s.
sv: Det högsta registrerade instruktionsnumret är %s

source: History does not go back to $$%d.
sv: Historiken går inte tillbaka till $$%d.

source: History expansion on command input is %s.
sv: Historikens utvidgning vid kommandoinmatning är %s

source: History has not yet reached $%d.
sv: Historiken har ännu inte nått $%d.

source: History value must have integer type.
sv: Historikvärdet måste vara av typen heltal.

source: History values used in line specs must have integer values.
sv: Historikvärden som används i linjespecifikationer måste vara heltal.

source: Hit beginning of text section without finding enclosing function for address %s
sv: Början av textavsnittet träffad utan att någon omslutande funktion för adress %s hittades

source: Hit heuristic-fence-post without finding enclosing function for address %s
sv: Träffade heuristisk staketstolpe utan att hitta omslutande funktion för adress %s

source: Host %s resolved to: %s.
sv: Värd %s upplöst till: %s

source: I don't know how this 8 byte value is returned.
sv: Jag vet inte hur detta 8-byte-värde returneras.

source: I don't know how to return an 8 byte value.
sv: Jag vet inte hur man returnerar ett 8-bytesvärde.

source: I refuse to debug myself!
sv: Jag vägrar att felsöka mig själv!

source: I'm confused: virtual function table has bad type
sv: Jag är förvirrad: den virtuella funktionstabellen har fel typ

source: I'm sorry, Dave, I can't do that. Symbol format `%s' unknown.
sv: Jag är ledsen, Dave, men det kan jag inte göra. Symbolformatet `%s' är okänt.

source: IDs of currently known checkpoints.
sv: ID-nummer för för närvarande kända kontrollpunkter.

source: IDs of specified inferiors (all inferiors if no argument).
sv: ID för angivna underordnade (alla underordnade om inget argument anges).

source: If "on", symbols from all shared object libraries will be loaded automatically when the inferior begins execution, when the dynamic linker informs gdb that a new library has been loaded, or when attaching to the inferior. Otherwise, symbols must be loaded manually, using `sharedlibrary'.
sv: Om "på", kommer symboler från alla delade objektbibliotek att laddas automatiskt när underordnade börjar köras, när den dynamiska länkaren informerar gdb om att ett nytt bibliotek har laddats, eller när man ansluter till underordnade. Annars måste symboler laddas manuellt med hjälp av `sharedlibrary'.

source: If ON, GDB will display disassembly of the next source line, in addition to displaying the source line itself. If the next source line cannot be displayed (e.g., source is unavailable or there's no line info), GDB will display disassembly of next instruction instead of showing the source line. If AUTO, display disassembly of next instruction only if the source line cannot be displayed. If OFF (which is the default), never display the disassembly of the next source line.
sv: Om ON är aktiverat visar GDB disassembleringen av nästa källkodsrad, utöver att visa själva källkodsraden. Om nästa källkodsrad inte kan visas (t.ex. om källkoden inte är tillgänglig eller om det inte finns någon radinformation) visar GDB disassembleringen av nästa instruktion istället för att visa källkodsraden. Om AUTO, visa endast disassembleringen av nästa instruktion om källraden inte kan visas. Om OFF (vilket är standard), visa aldrig disassembleringen av nästa källrad.

source: If `unix', target file names (e.g., loaded shared library file names) starting the forward slash (`/') character are considered absolute, and the directory separator character is the forward slash (`/'). If `dos-based', target file names starting with a drive letter followed by a colon (e.g., `c:'), are also considered absolute, and the backslash (`\') is also considered a directory separator. Set to `auto' (which is the default), to let GDB decide, based on its knowledge of the target operating system.
sv: Om `unix', betraktas målfilnamn (t.ex. namn på laddade delade biblioteksfiler) som börjar med ett snedstreck (`/') som absoluta, och katalogseparatorn är snedstrecket (`/'). Om dos-baserad betraktas även målfilnamn som börjar med en enhetsbokstav följd av ett kolon (t.ex. c:) som absoluta, och backslash (\) betraktas också som ett katalogavgränsningstecken. Ställ in på auto (vilket är standard) för att låta GDB avgöra utifrån sin kunskap om målsystemet.

source: If enabled, auto-loaded Python scripts are loaded when the debugger reads an executable or shared library. This options has security implications for untrusted inferiors.
sv: Om denna funktion är aktiverad laddas automatiskt laddade Python-skript när felsökaren läser en körbar fil eller ett delat bibliotek. Detta alternativ har säkerhetsimplikationer för icke-betrodda underordnade.

source: If enabled, canned sequences of commands are loaded when debugger starts from .gdbinit file in current directory. Such files are deprecated, use a script associated with inferior executable file instead. This options has security implications for untrusted inferiors.
sv: Om detta är aktiverat laddas fördefinierade kommandosekvenser när felsökaren startar från .gdbinit-filen i aktuell katalog. Sådana filer är föråldrade, använd istället ett skript som är associerat med den underordnade körbara filen. Detta alternativ har säkerhetsimplikationer för opålitliga underordnade program.

source: If enabled, canned sequences of commands are loaded when the debugger reads an executable or shared library. This options has security implications for untrusted inferiors.
sv: Om denna funktion är aktiverad laddas fördefinierade kommandosekvenser när felsökaren läser en körbar fil eller ett delat bibliotek. Detta alternativ har säkerhetsimplikationer för icke-betrodda underordnade.

source: If enabled, libthread_db will be searched in 'set libthread-db-search-path' locations to load libthread_db compatible with the inferior. Standard system libthread_db still gets loaded even with this option off. This options has security implications for untrusted inferiors.
sv: Om detta alternativ är aktiverat kommer libthread_db att sökas i 'set libthread-db-search-path'-platser för att ladda libthread_db som är kompatibelt med underordnade program. Standardlibthread_db laddas fortfarande även om detta alternativ är inaktiverat. Detta alternativ har säkerhetsimplikationer för opålitliga underordnade program.

source: If nonzero, gdb will give control to the user when the dynamic linker notifies gdb of shared library events. The most common event of interest to the user would be loading/unloading of a new library.
sv: Om värdet är större än noll kommer gdb att ge kontrollen till användaren när den dynamiska länkaren meddelar gdb om händelser i delade bibliotek. Den vanligaste händelsen som är av intresse för användaren är laddning/avlastning av ett nytt bibliotek.

source: If on, GDB assumes that standard input is a terminal. In practice, it means that GDB should wait for the user to answer queries associated to commands entered at the command prompt. If off, GDB assumes that standard input is not a terminal, and uses the default answer to all queries. If auto (the default), determine which mode to use based on the standard input settings.
sv: Om den är på, antar GDB att standardinmatningen är en terminal. I praktiken innebär det att GDB ska vänta på att användaren svarar på frågor som är kopplade till kommandon som matats in i kommandotolken. Om den är av, antar GDB att standardinmatningen inte är en terminal och använder standardsvaret på alla frågor. Om den är auto (standard), bestämmer den vilket läge som ska användas baserat på standardinmatningsinställningarna.

source: If on, GDB will delegate some of the debugging operations to the agent, if the target supports it. This will speed up those operations that are supported by the agent. If off, GDB will not use agent, even if such is supported by the target.
sv: Om den är aktiverad kommer GDB att delegera vissa felsökningsåtgärder till agenten, om målet stöder detta. Detta kommer att påskynda de åtgärder som stöds av agenten. Om den är inaktiverad kommer GDB inte att använda agenten, även om detta stöds av målet.

source: If on, an unrecognized breakpoint location will cause gdb to create a pending breakpoint. If off, an unrecognized breakpoint location results in an error. If auto, an unrecognized breakpoint location results in a user-query to see if a pending breakpoint should be created.
sv: Om den är påslagen kommer en okänd brytpunkt att få gdb att skapa en väntande brytpunkt. Om den är avstängd resulterar en okänd brytpunkt i ett fel. Om den är inställd på auto resulterar en okänd brytpunkt i en användarfråga om en väntande brytpunkt ska skapas.

source: If on, and some memory map is defined, debugger will emit errors on accesses to memory not defined in the memory map. If off, accesses to all memory addresses will be allowed.
sv: Om funktionen är aktiverad och någon minneskarta är definierad, kommer felsökaren att rapportera fel vid åtkomst till minne som inte är definierat i minneskartan. Om funktionen är inaktiverad tillåts åtkomst till alla minnesadresser.

source: If on, gdb will use displaced stepping to step over breakpoints if it is supported by the target architecture. If off, gdb will not use displaced stepping to step over breakpoints, even if such is supported by the target architecture. If auto (which is the default), gdb will use displaced stepping if the target architecture supports it and non-stop mode is active, but will not use it in all-stop mode (see help set non-stop).
sv: Om den är påslagen kommer gdb att använda förskjuten stegning för att hoppa över brytpunkter om detta stöds av målarkitekturen. Om den är avstängd kommer gdb inte att använda förskjutna steg för att gå över brytpunkter, även om detta stöds av målarkitekturen. Om den är inställd på auto (vilket är standard) kommer gdb att använda förskjutna steg om målarkitekturen stöder det och non-stop-läget är aktivt, men kommer inte att använda det i all-stop-läget (se help set non-stop).

source: If redirect is off, output will go to both the screen and the log file. If redirect is on, output will go only to the log file.
sv: Om omdirigering är avstängd kommer utdata att skickas både till skärmen och till loggfilen. Om omdirigering är påslagen kommer utdata endast att skickas till loggfilen.

source: If set, a break, instead of a cntrl-c, is sent to the remote target.
sv: Om inställt skickas ett avbrott, istället för cntrl-c, till det fjärranslutna målet.

source: If set, logging overrides the log file.
sv: Om inställt, åsidosätter loggningen loggfilen.

source: If set, the debugger will automatically use hardware breakpoints for breakpoints set with "break" but falling in read-only memory. If not set, a warning will be emitted for such breakpoints.
sv: Om detta är inställt kommer felsökaren automatiskt att använda hårdvarubrytpunkter för brytpunkter som är inställda med "break" men som hamnar i skrivskyddat minne. Om detta inte är inställt kommer en varning att visas för sådana brytpunkter.
