Repository: yeager/translations
Catalog: ubuntu-26.04-*/po/locale-langpack/gdb.po
Languages: sv

source: N_LBRAC/N_RBRAC symbol mismatch at symtab pos %d
sv: N_LBRAC/N_RBRAC symbolkonflikt vid symtab pos %d

source: Name
sv: Namn

source: Name "%s" not prefixed with '$', ignoring
sv: Namnet "%s" har inte prefixet '$', ignoreras

source: Name of trace variable should start with '$'
sv: Namnet på spårningsvariabeln ska börja med '$'

source: Name: %s
sv: Namn: %s

source: Need to know default download path (use 'set download-path')
sv: Behöver veta standardnedladdningssökvägen (använd 'set download-path')

source: Need to know gdb host computer's IP address (use 'set server-address')
sv: Behöver veta gdb-värddatorns IP-adress (använd 'set server-address')

source: Need to specify <section-name> and <address>
sv: Behöver specificera <section-name> och <address>

source: Nested C_BINCL symbols
sv: Nästlade C_BINCL-symboler

source: New trace run not started.
sv: Ny spårning har inte startats.

source: Newline characters may not appear in string constants.
sv: Newline-tecken får inte förekomma i strängkonstanter.

source: No DW_FORM_block* DW_AT_GNU_call_site_data_value for DW_TAG_GNU_call_site child DIE 0x%x [in module %s]
sv: Inget DW_FORM_block* DW_AT_GNU_call_site_data_value för DW_TAG_GNU_call_site barn DIE 0x%x [i modul %s]

source: No DW_FORM_block* DW_AT_GNU_call_site_value for DW_TAG_GNU_call_site child DIE 0x%x [in module %s]
sv: Inget DW_FORM_block* DW_AT_GNU_call_site_value för DW_TAG_GNU_call_site barn DIE 0x%x [i modul %s]

source: No DW_FORM_block* DW_AT_location for DW_TAG_GNU_call_site child DIE 0x%x [in module %s]
sv: Ingen DW_FORM_block* DW_AT_location för DW_TAG_GNU_call_site barn DIE 0x%x [i modul %s]

source: No JIT reader loaded.
sv: Ingen JIT-läsare laddad.

source: No SystemTap probe at PC %s
sv: Ingen SystemTap-prob på PC %s

source: No TLS library support
sv: Inget stöd för TLS-bibliotek

source: No address range specified.
sv: Inget adressintervall angivet.

source: No args found in scope.
sv: Inga argument hittades i omfattningen.

source: No argument %d in template.
sv: Inget argument %d i mallen.

source: No argument to "set task exception-port" command.
sv: Inget argument till kommandot "set task exception-port".

source: No argument to "set thread exception-port" command.
sv: Inget argument till kommandot "set thread exception-port".

source: No argument to -copies
sv: Inget argument till -copies

source: No argument to -exec
sv: Inget argument till -exec

source: No arguments.
sv: Inga argument

source: No auto-loaded libthread-db.
sv: Ingen automatisk laddning av libthread-db

source: No auxiliary vector found, or failed reading it.
sv: Ingen hjälpvektor hittades eller det gick inte att läsa den.

source: No block found for address
sv: Inget block hittades för adressen

source: No block found for address for symbol "%s".
sv: Inget block hittades för adressen för symbolen "%s".

source: No bookmark #%d.
sv: Inget bokmärke #%d.

source: No bookmarks.
sv: Inga bokmärken.

source: No bookmarks.
sv: Inga bokmärken

source: No breakpoint at %s.
sv: Ingen brytpunkt vid %s.

source: No breakpoint at this line.
sv: Ingen brytpunkt på denna rad.

source: No breakpoint number %d.
sv: Inget brytpunktsnummer %d.

source: No breakpoint number %d.
sv: Inget brytpunktsnummer %d

source: No breakpoints specified.
sv: Inga brytpunkter angivna.

source: No checkpoint number %d.
sv: Inget kontrollpunktsnummer %d

source: No checkpoints.
sv: Inga kontrollpunkter

source: No choice number %d.
sv: Inget val nummer %d

source: No class named `%s'
sv: Ingen klass med namnet `%s'

source: No classes matching "%s"
sv: Inga klasser som matchar "%s"

source: No clr_break defined for this monitor
sv: Ingen clr_break definierad för denna monitor

source: No command name found.
sv: Inget kommandonamn hittades.

source: No common block '%s'.
sv: Inget gemensamt block '%s'

source: No common blocks.
sv: Inga gemensamma block

source: No core file now.
sv: Ingen kärnfil nu

source: No core file specified.
sv: Ingen kärnfil angiven.

source: No core file specified. (Use `detach' to stop debugging a core file.)
sv: Ingen kärnfil angiven. (Använd `detach' för att avsluta felsökningen av en kärnfil.)

source: No current process.
sv: Ingen aktuell process.

source: No current process: you must name one.
sv: Ingen aktuell process: du måste ange ett namn.

source: No current source file.
sv: Ingen aktuell källfil

source: No current thread.
sv: Ingen aktuell tråd.

source: No current trace frame.
sv: Ingen aktuell spårram.

source: No current tracepoint -- please supply an argument.
sv: Inget aktuellt spårpunkt – ange ett argument.

source: No data cache available.
sv: Ingen datacache tillgänglig

source: No debugger convenience variables now defined. Convenience variables have names starting with "$"; use "set" as in "set $foo = 5" to define them.
sv: Inga debugger-bekvämlighetsvariabler är nu definierade. Bekvämlighetsvariabler har namn som börjar med "$"; använd "set" som i "set $foo = 5" för att definiera dem

source: No default breakpoint address now.
sv: Ingen standardadress för brytpunkt just nu.

source: No default file now.
sv: Ingen standardfil nu.

source: No default function now.
sv: Ingen standardfunktion för närvarande.

source: No default source file yet.
sv: Ingen standardkällfil ännu.

source: No default source file yet. Do "help list".
sv: Ingen standardkällfil ännu. Gör "help list".

source: No definition found for %s
sv: Ingen definition hittades för %s

source: No definition of "%s" found.
sv: Ingen definition av "%s" hittades.

source: No definition of "%s" in current context.
sv: Ingen definition av "%s" i nuvarande sammanhang.

source: No definition of "%s" in specified context.
sv: Ingen definition av "%s" i angivet sammanhang.

source: No display number %d.
sv: Inget visningsnummer %d

source: No enum type named %s.
sv: Ingen enumtyp med namnet %s.

source: No ethernet connection!
sv: Ingen Ethernet-anslutning!

source: No executable file name was specified
sv: Inget namn på körbar fil angavs

source: No executable file now.
sv: Ingen körbar fil nu

source: No executable file specified
sv: Ingen körbar fil angiven

source: No executable file specified.
sv: Ingen körbar fil angiven.

source: No executable file specified. Use the "file" or "exec-file" command.
sv: Ingen körbar fil angiven. Använd kommandot "file" eller "exec-file".

source: No executable specified, use `target exec'.
sv: Ingen körbar fil angiven, använd `target exec'.

source: No file or function "%s".
sv: Ingen fil eller funktion "%s".

source: No format string following the location
sv: Ingen formatsträng efter platsen

source: No frame is currently executing in block %s.
sv: Ingen ram körs för närvarande i block %s.

source: No frame is currently executing in specified block
sv: Ingen ram körs för närvarande i angivet block

source: No frame selected
sv: Ingen ram vald

source: No frame selected.
sv: Ingen ram vald.

source: No frame soft register found in the symbol table. Stack backtrace will not work.
sv: Inget ram-softregister hittades i symboltabellen. Stack-backtrace fungerar inte.

source: No function "%s" in specified context.
sv: Ingen funktion "%s" i angivet sammanhang.

source: No function contains program counter for selected frame.
sv: Ingen funktion innehåller programräknare för vald ram.

source: No function contains specified address.
sv: Ingen funktion innehåller angiven adress.

source: No function found containing current program point %s.
sv: Ingen funktion hittades som innehåller aktuell programpunkt %s.

source: No function found for block
sv: Ingen funktion hittades för blocket

source: No function found for block for symbol "%s".
sv: Ingen funktion hittades för block för symbol "%s".

source: No function found named %s.
sv: Ingen funktion med namnet %s hittades

source: No function supplied for dprintf call
sv: Ingen funktion tillhandahålls för dprintf-anrop

source: No global symbol "%s".
sv: Inget globalt symbol "%s".

source: No hardware breakpoint support in the target.
sv: Inget stöd för hårdvarubrytpunkter i målet.

source: No inferior running
sv: Ingen underlägsen körning

source: No inferior task.
sv: Ingen underordnad uppgift.

source: No instructions have been logged.
sv: Inga instruktioner har loggats

source: No kernel memory image.
sv: Ingen kärnminnesbild.

source: No known static tracepoint marker named %s
sv: Ingen känd statisk spårpunktsmarkör med namnet %s

source: No known tracepoint matches 'current' tracepoint #%d.
sv: Inget känt spårpunkt matchar 'aktuell' spårpunkt #%d.

source: No label "%s" defined in function "%s".
sv: Ingen etikett "%s" definierad i funktion "%s".

source: No line %d in file "%s".
sv: Ingen rad %d i filen "%s".

source: No line %d in the current file.
sv: Ingen rad %d i den aktuella filen.

source: No line number information available
sv: Ingen radnummerinformation tillgänglig

source: No line number information available.
sv: Ingen information om radnummer tillgänglig.

source: No line number known for %s.
sv: Inget radnummer känt för %s.

source: No loaded section named '%s'.
sv: Ingen laddad sektion med namnet '%s'

source: No locals found in scope.
sv: Inga lokalbefolkningar hittades inom räckvidden.

source: No locals.
sv: Inga lokalbefolkning

source: No longer looking at any trace frame
sv: Inte längre titta på några spårramar

source: No mem
sv: Inget minne

source: No memory at %s (vs %s+0x%x). Nothing written
sv: Inget minne vid %s (vs %s+0x%x). Ingenting skrivet

source: No memory at 0x%x. Nothing written
sv: Inget minne vid 0x%x. Ingenting skrivet

source: No memory available to program now: you need to start the target first
sv: Inget minne tillgängligt för programmering just nu: du måste starta målenheten först

source: No memory available to program: call to malloc failed
sv: Inget minne tillgängligt för programmet: anrop till malloc misslyckades

source: No memory region number %d.
sv: Inget minnesregionnummer %d

source: No memory regions.
sv: Inga minnesregioner.

source: No memory.
sv: Inget minne.

source: No method named 'invoke' in object.
sv: Ingen metod med namnet 'invoke' i objektet.

source: No more than the specified number of frames can be displayed or examined. Zero is unlimited.
sv: Högst det angivna antalet bildrutor kan visas eller granskas. Noll är obegränsat.

source: No object file symbols.
sv: Inga objektfilsymboler.

source: No overlay section called %s
sv: Inget överläggningsavsnitt med namnet %s

source: No parent
sv: Ingen förälder

source: No probe matching objfile=`%s', provider=`%s', name=`%s'
sv: Ingen sond matchar objfile=`%s', provider=`%s', name=`%s'

source: No probes matched.
sv: Inga prober matchade

source: No process or thread specified in stop reply: %s
sv: Ingen process eller tråd angiven i stopp-svar: %s

source: No process to detach from.
sv: Ingen process att koppla bort från.

source: No program loaded.
sv: Inget program laddat.

source: No reader name provided.
sv: Inget läsarnamn angivet.

source: No record target is currently active.
sv: Inget inspelningsmål är för närvarande aktivt

source: No record target is currently active. Use one of the "target record-<tab><tab>" commands first.
sv: Inget mål för registrering är för närvarande aktivt. Använd först ett av kommandona "target record-<tab><tab>".

source: No register block size recorded in trace file
sv: Ingen registerblockstorlek registrerad i spårningsfilen

source: No registers.
sv: Inga register.

source: No saved terminal information.
sv: Ingen sparad terminalinformation

source: No sections are mapped.
sv: Inga avsnitt är kartlagda

source: No segment or section bases defined
sv: Inga segment- eller sektionsbaser definierade

source: No selected frame.
sv: Ingen ram vald.

source: No selected thread.
sv: Ingen tråd vald.

source: No selectors matching "%s"
sv: Inga selektorer som matchar "%s"

source: No set_break defined for this monitor
sv: Ingen set_break definierad för denna monitor

source: No shared libraries loaded at this time.
sv: Inga delade bibliotek är laddade för tillfället

source: No shared libraries matched.
sv: Inga delade bibliotek matchade

source: No skiplist entries found with number %s.
sv: Inga poster i skidlistan hittades med nummer %s.

source: No skiplist entries found with number %s.
sv: Inga poster i skidlistan hittades med nummer %s

source: No source file for address %s.
sv: Ingen källfil för adress %s.

source: No source file has been specified.
sv: Ingen källfil har angetts.

source: No source file named %s.
sv: Ingen källfil med namnet %s.

source: No source file named %s.
sv: Ingen källfil med namnet %s

source: No source file specified.
sv: Ingen källfil angiven.

source: No stack.
sv: Ingen stapel.

source: No struct type named %s.
sv: Ingen strukturtyp med namnet %s.

source: No substitution rule defined for `%s'
sv: Ingen ersättningsregel definierad för `%s'

source: No such cache line exists.
sv: Ingen sådan cache-rad finns

source: No such checkpoint id, %s
sv: Inget sådant kontrollpunkt-id, %s

source: No symbol "%s" in current context.
sv: Inget symbol "%s" i nuvarande sammanhang.

source: No symbol "%s" in namespace "%s".
sv: Inget symbol "%s" i namnområdet "%s".

source: No symbol "%s" in specified context.
sv: Inget symbol "%s" i angivet sammanhang.

source: No symbol file now.
sv: Ingen symbolfil nu

source: No symbol matches %s.
sv: Inget symbol matchar %s

source: No symbol table info available.
sv: Ingen symboltabellinformation tillgänglig

source: No symbol table is loaded. Use the "file" command
sv: Ingen symboltabell är laddad. Använd kommandot "file"

source: No symbol table is loaded. Use the "file" command.
sv: Ingen symboltabell är laddad. Använd kommandot "file".

source: No symbol table is loaded. Use the "symbol-file" command.
sv: Ingen symboltabell är laddad. Använd kommandot "symbol-file".

source: No symbol table loaded. Use the "file" command.
sv: Ingen symboltabell laddad. Använd kommandot "file".

source: No targets found
sv: Inga mål hittades

source: No template type named %s.
sv: Ingen malltyp med namnet %s.

source: No thread currently selected.
sv: Ingen tråd är vald för närvarande.

source: No thread selected
sv: Ingen tråd vald

source: No thread selected.
sv: Ingen tråd vald.

source: No thread.
sv: Ingen tråd.

source: No threads match '%s'
sv: Inga trådar matchar '%s'

source: No threads match '%s'.
sv: Inga trådar matchar '%s'

source: No threads.
sv: Inga trådar

source: No trace file specified.
sv: Ingen spårningsfil angiven.

source: No trace frame found
sv: Ingen spårram hittades

source: No trace has been run on the target.
sv: Ingen spårning har utförts på målet

source: No trace state variables.
sv: Inga spårvariabler

source: No trace variable named "$%s", not deleting
sv: Ingen spårvariabel med namnet "$%s", raderas inte

source: No trace.
sv: Inga spår.

source: No traceframes present in this file.
sv: Inga spårramar finns i den här filen.

source: No tracepoints defined, not starting trace
sv: Inga spårpunkter definierade, startar inte spårning

source: No tracepoints enabled
sv: Inga spårpunkter aktiverade

source: No tracepoints enabled, not starting trace
sv: Inga spårpunkter aktiverade, startar inte spårning

source: No tracepoints that may be downloaded, not starting trace
sv: Inga spårpunkter som kan laddas ner, startar inte spårning

source: No type "%s" within class or namespace "%s".
sv: Ingen typ "%s" inom klassen eller namnområdet "%s".

source: No type named %s.
sv: Ingen typ med namnet %s.

source: No union type named %s.
sv: Ingen unionstyp med namnet %s.

source: No unwaited-for children left.
sv: Inga oväntade barn kvar

source: No unwind_pc method
sv: Ingen unwind_pc-metod

source: No value to %s.
sv: Inget värde till %s.

source: No virtual frame pointer available
sv: Ingen virtuell rampekare tillgänglig

source: Non-existent thread group id '%d'
sv: Icke-existerande trådgrupp-id '%d'

source: Non-existent thread-group id '%d'
sv: Icke-existerande trådgrupp-id '%d'

source: Non-integral right operand for "@" operator.
sv: Icke-integrerad högeroperand för operatorn "@".

source: Non-null-terminated path in %s: %s
sv: Icke-null-avslutad sökväg i %s: %s

source: Non-pointer-to-member value used in pointer-to-member construct
sv: Värde som inte pekar på medlem som används i konstruktionen pekare-till-medlem

source: Non-stop mode requested, but remote does not support non-stop
sv: Non-stop-läge begärt, men fjärrkontrollen stöder inte non-stop

source: Nonsense input radix ``decimal %u''; input radix unchanged.
sv: Meningslös inmatningsradix ``decimal %u''; inmatningsradix oförändrad.

source: Normally the caller of "main" is not of interest, so GDB will terminate the backtrace at "main". Set this variable if you need to see the rest of the stack trace.
sv: Normalt är det inte intressant vem som anropar "main", så GDB avslutar backtrace vid "main". Ställ in denna variabel om du behöver se resten av stacktrace.

source: Normally there are no callers beyond the entry point of a program, so GDB will terminate the backtrace there. Set this variable if you need to see the rest of the stack trace.
sv: Normalt finns det inga anropare bortom programmets startpunkt, så GDB avslutar backtrace där. Ställ in denna variabel om du behöver se resten av stacktrace.

source: Not a numeric type.
sv: Inte en numerisk typ.

source: Not a user command.
sv: Inte ett användarkommando.

source: Not a valid register for the current processor mode.
sv: Inte ett giltigt register för det aktuella processormodet.

source: Not a valid register for the current processor type
sv: Inget giltigt register för den aktuella processortypen

source: Not confirmed
sv: Inte bekräftad

source: Not confirmed, unchanged.
sv: Ej bekräftat, oförändrat

source: Not confirmed.
sv: Ej bekräftat.

source: Not connected to the simulator target
sv: Inte ansluten till simulatorns mål

source: Not enough elements for DW_OP_rot. Need 3, have %d.
sv: Det finns inte tillräckligt med element för DW_OP_rot. Det behövs 3, men det finns %d.

source: Not enough elements for DW_OP_swap. Need 2, have %d.
sv: Otillräckligt med element för DW_OP_swap. Behöver 2, har %d.

source: Not found: checkpoint id %s
sv: Hittades inte: kontrollpunkt-id %s

source: Not implemented: computing frame base using explicit value operator
sv: Inte implementerat: beräkning av rambas med hjälp av explicit värdeoperator

source: Not implemented: computing unwound register using explicit value operator
sv: Ej implementerat: beräkning av avvecklat register med hjälp av explicit värdeoperator

source: Not killed.
sv: Inte dödad.

source: Not looking at any trace frame.
sv: Ingen spårram visas

source: Not resuming: switched threads before following fork child.
sv: Återupptas inte: bytte tråd innan följande fork-barn

source: Not skipping any files or functions.
sv: Inga filer eller funktioner hoppas över

source: Not supported on this target.
sv: Stöds inte på denna målplattform.

source: Note: automatically using hardware breakpoints for read-only addresses.
sv: Obs: använder automatiskt hårdvarubrytpunkter för skrivskyddade adresser

source: Note: breakpoint
sv: Obs: brytpunkt

source: Note: breakpoints
sv: Obs: brytpunkter

source: Note: section %s unmapped by overlap
sv: Obs: avsnitt %s är inte mappat på grund av överlappning

source: Nothing to save.
sv: Inget att spara.

source: Notification of completion for asynchronous execution commands is %s.
sv: Meddelande om slutförande för asynkrona exekveringskommandon är %s

source: Null type name.
sv: Null typnamn.

source: Null value returned for children
sv: Nullvärde returneras för barn

source: Num pushes too large: %d
sv: Num pushar för stort: %d

source: Number of characters gdb thinks are in a line is %s.
sv: Antalet tecken som gdb anser finns i en rad är %s

source: Number of lines gdb thinks are in a page is %s.
sv: Antalet rader som gdb tror finns på en sida är %s

source: Number of program headers
sv: Antal programrubriker

source: Number of source lines gdb will list by default is %s.
sv: Antalet källrader som gdb listar som standard är %s

source: Numeric constant too large
sv: Numerisk konstant för stor

source: Numeric constant too large.
sv: Numerisk konstant för stor.

source: OSO archive file "%s" not an archive.
sv: OSO-arkivfilen "%s" är inte ett arkiv.

source: Object
sv: Objekt

source: Obscure features.
sv: Otydliga funktioner.

source: Observer debugging is %s.
sv: Observer-felsökning är %s

source: Observer mode is %s.
sv: Observeringsläget är %s

source: Observer mode is now %s.
sv: Observeringsläget är nu %s

source: Offset %d out of bounds for DW_AT_ranges attribute
sv: Offset %d utanför gränserna för DW_AT_ranges-attributet

source: Offset %lu out of bounds for DW_AT_ranges attribute
sv: Offset %lu utanför gränserna för DW_AT_ranges-attributet

source: Offset from DW_FORM_str_index pointing outside of .debug_str.dwo section in CU at offset 0x%lx [in module %s]
sv: Offset från DW_FORM_str_index som pekar utanför .debug_str.dwo-sektionen i CU vid offset 0x%lx [i modul %s]

source: One of the arguments you tried to pass to %s could not be converted to what the function wants.
sv: Ett av argumenten som du försökte skicka till %s kunde inte konverteras till det som funktionen kräver.

source: One or more sections of the remote executable does not match the loaded file
sv: En eller flera sektioner av den fjärrkörbara filen stämmer inte överens med den laddade filen

source: Only PARAM_ENUM accepts a fourth argument.
sv: Endast PARAM_ENUM accepterar ett fjärde argument.

source: Only classes can have virtual functions.
sv: Endast klasser kan ha virtuella funktioner.

source: Only signals 1-15 are valid as numeric signals. Use "info signals" for a list of symbolic signals.
sv: Endast signalerna 1-15 är giltiga som numeriska signaler. Använd "infosignaler" för en lista över symboliska signaler.

source: Only single DW_OP_reg or DW_OP_fbreg is supported for DW_FORM_block* DW_AT_location is supported for DW_TAG_GNU_call_site child DIE 0x%x [in module %s]
sv: Endast DW_OP_reg eller DW_OP_fbreg stöds för DW_FORM_block* DW_AT_location stöds för DW_TAG_GNU_call_site child DIE 0x%x [i modul %s]

source: Only values in memory can be extended with '@'.
sv: Endast värden i minnet kan utökas med '@'.

source: OpenProcess call failed, GetLastError = %u
sv: OpenProcess-anrop misslyckades, GetLastError = %u

source: Opening shared object %s.
sv: Öppnar delat objekt %s

source: Operand of `&' is an rvalue, which has no address.
sv: Operanden för `&' är en r-värde, som inte har någon adress.

source: Operand of `&' is in a register, and has no address.
sv: Operanden för `&' finns i ett register och har ingen adress.

source: Operands of fixed-point addition must have the same type
sv: Operanderna i fastpunktsaddition måste vara av samma typ

source: Operands of fixed-point subtraction must have the same type
sv: Operanderna i fastpunktssubtraktion måste vara av samma typ

source: Operation not valid for decimal floating point number.
sv: Operationen är inte giltig för decimalt flyttal.

source: Operator `%c' not recognized on expression `%s'.
sv: Operatorn `%c' känns inte igen i uttrycket `%s'.

source: Optimized out
sv: Optimerad bort

source: Output is being logged and displayed.
sv: Utdata loggas och visas

source: Output is being sent only to the log file.
sv: Utdata skickas endast till loggfilen

source: Output radix now set to decimal %u, hex %x, octal %o.
sv: Utdata-radix är nu inställd på decimal %u, hex %x, oktal %o

source: Output radix set to decimal %u, hex %x, octal %o.
sv: Utmatningsradix inställd på decimal %u, hex %x, oktal %o

source: Output will be logged and displayed.
sv: Utmatningen kommer att loggas och visas
