Repository: yeager/translations
Catalog: ubuntu-26.04-*/po/locale-langpack/gdb.po
Languages: sv

source: Buffer contains %d trace frames (of %d created total).
sv: Buffer innehåller %d spårramar (av %d skapade totalt)

source: Buffer too small for source encoding
sv: Buffert för liten för källkodning

source: Byte cache statistics for '%s':
sv: Byte cache-statistik för '%s'

source: C output is not supported type "%s".
sv: C-utdata stöds inte typ "%s".

source: C++ abbreviated type name unknown at symtab pos %d
sv: C++ förkortat typnamn okänt vid symtab pos %d

source: C++ maintenance commands.
sv: C++-underhållskommandon.

source: CASE <variant> OF
sv: FALL <variant> EN AV

source: COFF entry point address
sv: COFF-ingångsadress

source: COFF executable file descriptor
sv: COFF-körbar filbeskrivare

source: CPU name string
sv: CPU-namnsträng

source: CRIS software single step could not find a step target.
sv: CRIS-programvaran kunde inte hitta ett stegmål i ett enda steg.

source: CU refers to both DW_AT_GNU_macros and DW_AT_macro_info
sv: CU avser både DW_AT_GNU_macros och DW_AT_macro_info

source: Cache state: %d active lines, %d hits
sv: Cache-status: %d aktiva rader, %d träffar

source: Cache use for stack accesses is %s.
sv: Cacheanvändningen för stackåtkomst är %s

source: Call a function in the program. The argument is the function name and arguments, in the notation of the current working language. The result is printed and saved in the value history, if it is not void.
sv: Anropa en funktion i programmet. Argumentet är funktionsnamnet och argumenten, i det aktuella arbetsspråkets notation. Resultatet skrivs ut och sparas i värdehistoriken, om det inte är ogiltigt.

source: Call to overloaded function %s requires `this' pointer
sv: Anrop till överbelastad funktion %s kräver pekaren `this'

source: Can not fetch data now.
sv: Kan inte hämta data just nu.

source: Can not force return from an inlined function.
sv: Det går inte att tvinga retur från en inbäddad funktion.

source: Can not handle qOffsets TextSeg response with this symbol file
sv: Kan inte hantera qOffsets TextSeg-svar med denna symbolfil

source: Can not parse XML OS data; XML support was disabled at compile time
sv: Kan inte analysera XML OS-data; XML-stöd inaktiverades vid kompilering

source: Can not parse XML library list; XML support was disabled at compile time
sv: Kan inte analysera XML-biblioteksförteckningen; XML-stöd inaktiverades vid kompilering

source: Can not parse XML memory map; XML support was disabled at compile time
sv: Kan inte analysera XML-minneskarta; XML-stöd inaktiverades vid kompilering

source: Can not parse XML syscalls information; XML support was disabled at compile time.
sv: Kan inte tolka XML-syscalls-information; XML-stöd inaktiverades vid kompilering.

source: Can not parse XML target description; XML support was disabled at compile time
sv: Kan inte analysera XML-målbeskrivningen; XML-stöd inaktiverades vid kompilering

source: Can not parse XML trace frame info; XML support was disabled at compile time
sv: Kan inte analysera XML-spårningsraminformation; XML-stöd inaktiverades vid kompilering

source: Can not remove active inferior %d.
sv: Kan inte ta bort aktiv underordnad %d.

source: Can not remove current symbol inferior %d.
sv: Kan inte ta bort aktuell symbol underordnad %d.

source: Can not resume the parent process over vfork in the foreground while holding the child stopped. Try "set detach-on-fork" or "set schedule-multiple".
sv: Det går inte att återuppta överordnad process över vfork i förgrunden medan underordnad process hålls stoppad. Prova "set detach-on-fork" eller "set schedule-multiple"

source: Can't attach %s: %s
sv: Kan inte bifoga %s: %s

source: Can't attach to process %d: %s (%d)
sv: Kan inte ansluta till process %d: %s (%d)

source: Can't attach to process and specify a core file at the same time.
sv: Det går inte att bifoga till processen och ange en kärnfil samtidigt.

source: Can't attach to process.
sv: Kan inte ansluta till processen.

source: Can't be reached.
sv: Kan inte nås.

source: Can't collect args; no symbol table info available.
sv: Kan inte samla in argument; ingen symboltabellinformation tillgänglig.

source: Can't collect locals; no symbol table info available.
sv: Kan inte samla in lokala uppgifter; ingen symboltabellinformation tillgänglig

source: Can't continue process: %s
sv: Kan inte fortsätta processen: %s

source: Can't convert "%s" to an integer
sv: Kan inte konvertera "%s" till ett heltal

source: Can't convert %s="%s" to an integer
sv: Kan inte konvertera %s="%s" till ett heltal

source: Can't convert floating-point number to desired type.
sv: Kan inte konvertera flyttal till önskad typ.

source: Can't create a corefile
sv: Kan inte skapa en corefil

source: Can't debug 64-bit process with 32-bit GDB
sv: Det går inte att felsöka 64-bitarsprocesser med 32-bitars GDB

source: Can't debug 64-bit process with 32-bit GDBserver
sv: Kan inte felsöka 64-bitarsprocess med 32-bitars GDBserver

source: Can't debug x86-64 process with 32-bit GDBserver
sv: Kan inte felsöka x86-64-process med 32-bitars GDBserver

source: Can't deliver signal %s: No signal thread.
sv: Kan inte leverera signal %s: Ingen signaltråd.

source: Can't demangle "%s"
sv: Kan inte avlänka "%s"

source: Can't detach %s: %s
sv: Kan inte koppla bort %s: %s

source: Can't detach process %u (error %u)
sv: Kan inte koppla bort process %u (fel %u)

source: Can't detach process.
sv: Kan inte koppla bort processen.

source: Can't determine the current address space of thread %s
sv: Kan inte bestämma det aktuella adressutrymmet för tråd %s

source: Can't determine the current process's PID: you must name one.
sv: Kan inte fastställa den aktuella processens PID: du måste ange ett namn.

source: Can't do read-modify-write to update bitfield; containing word has been optimized out
sv: Kan inte läsa-modifiera-skriva för att uppdatera bitfält; ordet som innehåller det har optimerats bort

source: Can't do read-modify-write to update bitfield; containing word is unavailable
sv: Kan inte läsa-modifiera-skriva för att uppdatera bitfält; ordet är inte tillgängligt

source: Can't do that binary op on that type
sv: Kan inte utföra den binära operationen på den typen

source: Can't do that unary op on that type
sv: Kan inte utföra den unära operationen på den typen

source: Can't fetch instructions for slot numbers greater than 2. Using slot 0 instead
sv: Kan inte hämta instruktioner för slotnummer större än 2. Använder slot 0 istället

source: Can't fetch registers from thread %s: No such thread
sv: Kan inte hämta register från tråd %s: Ingen sådan tråd

source: Can't find %s section in symbol file
sv: Kan inte hitta avsnitt %s i symbolfilen

source: Can't find .text section in symbol file
sv: Kan inte hitta .text-sektionen i symbolfilen

source: Can't find a default source file
sv: Kan inte hitta en standardkällfil

source: Can't find any code sections in symbol file
sv: Kan inte hitta några kodavsnitt i symbolfilen

source: Can't find bfd architecture for corefile (need execfile).
sv: Kan inte hitta bfd-arkitekturen för corefile (behöver execfile).

source: Can't find command '%s' to deprecate.
sv: Kan inte hitta kommandot '%s' för att avskaffa

source: Can't find default bfd machine type (need execfile).
sv: Kan inte hitta standardmaskin typ bfd (behöver execfile).

source: Can't find selector "%s"
sv: Kan inte hitta väljaren "%s"

source: Can't find the file sections in `%s': %s
sv: Kan inte hitta filavsnitten i `%s': %s

source: Can't forward spontaneous exception (%s).
sv: Kan inte vidarebefordra spontan undantag (%s).

source: Can't get dimensions for a non-array type
sv: Kan inte få dimensioner för en icke-arraytyp

source: Can't get libunwind sp register.
sv: Kan inte hämta libunwind sp-registret.

source: Can't get module info
sv: Kan inte hämta modulinformation

source: Can't handle bitfields which don't fit in a %d bit word.
sv: Kan inte hantera bitfält som inte passar in i ett %d bitord.

source: Can't insert breakpoint for non-existing slot X
sv: Kan inte infoga brytpunkt för icke-existerande plats X

source: Can't insert breakpoint for slot numbers greater than 2.
sv: Det går inte att infoga brytpunkt för slotnummer större än 2.

source: Can't kill process
sv: Kan inte avsluta processen

source: Can't modify tracing state for pid %d: %s
sv: Kan inte ändra spårningsstatus för pid %d: %s

source: Can't open %s to read symbols.
sv: Kan inte öppna %s för att läsa symboler.

source: Can't open `%s' for writing
sv: Kan inte öppna `%s' för skrivning

source: Can't pass arguments to remote MIPS board; arguments ignored.
sv: Kan inte skicka argument till fjärrstyrd MIPS-kort; argument ignoreras.

source: Can't read data for section '%s' in file '%s'
sv: Kan inte läsa data för avsnitt '%s' i filen '%s'

source: Can't read elf symbols from %s: %s
sv: Kan inte läsa elf-symboler från %s: %s

source: Can't read in HP string table.
sv: Kan inte läsa in HP-strängtabell.

source: Can't read pathname for link map entry: %s.
sv: Kan inte läsa sökvägen för länkkartposten: %s.

source: Can't read pathname for load map: %s.
sv: Kan inte läsa sökvägen för att ladda kartan: %s.

source: Can't read realtime sigtramp frame.
sv: Kan inte läsa realtids-sigtramp-ram.

source: Can't read register %d: %s
sv: Kan inte läsa register %d: %s

source: Can't read symbols from %s: %s
sv: Kan inte läsa symboler från %s: %s

source: Can't read symbols from %s: %s.
sv: Kan inte läsa symboler från %s: %s.

source: Can't resume all threads and specify proceed count simultaneously.
sv: Det går inte att återuppta alla trådar och ange antalet fortsatta trådar samtidigt.

source: Can't run single thread id %s: no such thread!
sv: Kan inte köra enstaka tråd-id %s: ingen sådan tråd!

source: Can't set exception port for %s: %s
sv: Kan inte ställa in undantagsport för %s: %s

source: Can't step thread id %s: no such thread.
sv: Kan inte gå till tråd-id %s: ingen sådan tråd.

source: Can't stop pid %d. No inferior found.
sv: Kan inte stoppa pid %d. Ingen underordnad hittades.

source: Can't take address of "%s" which isn't an lvalue.
sv: Kan inte ta adressen "%s" som inte är en l-värde.

source: Can't wait for pid %d: %s
sv: Kan inte vänta på pid %d: %s

source: Can't write register %d: %s
sv: Kan inte skriva register %d: %s

source: Cancel a trace of entries into the syscall.
sv: Avbryt spårning av poster i syscall.

source: Cancel a trace of exits from the syscall.
sv: Avbryt spårning av utgångar från syscall.

source: Cancel environment variable VAR for the program. This does not affect the program until the next "run" command.
sv: Avbryt miljövariabeln VAR för programmet. Detta påverkar inte programmet förrän nästa "kör"-kommando.

source: Cancel some expressions to be displayed when program stops. Arguments are the code numbers of the expressions to stop displaying. No argument means cancel all automatic-display expressions. "delete display" has the same effect as this command. Do "info display" to see current list of code numbers.
sv: Avbryt vissa uttryck som ska visas när programmet stoppas. Argumenten är kodnumren för de uttryck som inte längre ska visas. Om inget argument anges avbryts alla automatiska visningsuttryck. "delete display" har samma effekt som detta kommando. Gör "info display" för att se den aktuella listan med kodnummer.

source: Cancel some expressions to be displayed when program stops. Arguments are the code numbers of the expressions to stop displaying. No argument means cancel all automatic-display expressions. Do "info display" to see current list of code numbers.
sv: Avbryt vissa uttryck som ska visas när programmet stoppas. Argumenten är kodnumren för de uttryck som inte längre ska visas. Inget argument innebär att alla automatiska visningsuttryck avbryts. Gör "info display" för att se aktuell lista över kodnummer.

source: Canceled
sv: Avbruten

source: Canceled the download
sv: Avbröt nedladdningen

source: Cannot access memory at address %s
sv: Kan inte komma åt minnet på adress %s

source: Cannot add typed field "%s" to flags
sv: Det går inte att lägga till det inmatade fältet "%s" till flaggorna

source: Cannot allocate redirection storage: not enough memory.
sv: Kan inte allokera omdirigeringslagring: otillräckligt minne

source: Cannot assign this kind of variant record
sv: Det går inte att tilldela denna typ av variantpost

source: Cannot attach to this target in non-stop mode
sv: Kan inte ansluta till detta mål i non-stop-läge

source: Cannot call external function not referenced by application (no import stub).
sv: Kan inte anropa extern funktion som inte refereras av applikationen (ingen importstub)

source: Cannot call functions in reverse mode.
sv: Det går inte att anropa funktioner i omvänd läge.

source: Cannot call inferior functions on this system - Linux kernel with broken i386 NX (non-executable pages) support detected!
sv: Kan inte anropa underordnade funktioner på detta system – Linux-kärna med trasigt i386 NX-stöd (icke-exekverbara sidor) upptäckt!

source: Cannot call inferior functions, Linux kernel PaX protection forbids return to non-executable pages!
sv: Kan inte anropa underordnade funktioner, Linux-kärnans PaX-skydd förbjuder återgång till icke-körbara sidor!

source: Cannot change this setting while the inferior is running.
sv: Denna inställning kan inte ändras medan underordnade enheter är igång.

source: Cannot compute value of typedef `%s'.
sv: Kan inte beräkna värdet av typedef `%s'.

source: Cannot connect to SDI target.
sv: Kan inte ansluta till SDI-mål.

source: Cannot convert between character sets `%s' and `%s'
sv: Kan inte konvertera mellan teckenuppsättningarna `%s' och `%s'

source: Cannot convert between vector values of different sizes
sv: Det går inte att konvertera mellan vektorvärden av olika storlek

source: Cannot convert code address %s to function pointer: couldn't find a symbol at that address, to find trampoline.
sv: Kan inte konvertera kodadress %s till funktionspekare: kunde inte hitta ett symbol på den adressen, för att hitta trampolin.

source: Cannot convert code address %s to function pointer: couldn't find trampoline named '%s.plt'. Returning pointer value %s instead; this may produce a useful result if converted back into an address by GDB, but will most likely not be useful otherwise.
sv: Kan inte konvertera kodadress %s till funktionspekare: kunde inte hitta trampolin med namnet '%s.plt'. Returnerar istället pekarvärdet %s; detta kan ge ett användbart resultat om det konverteras tillbaka till en adress av GDB, men kommer sannolikt inte att vara användbart i annat fall

source: Cannot convert floating-point register value to non-floating-point type.
sv: Det går inte att konvertera ett flyttalsregistervärde till en icke-flyttalstyp.

source: Cannot convert non-floating-point type to floating-point register value.
sv: Det går inte att konvertera icke-flyttalstyp till flyttalsregistervärde.

source: Cannot convert value to float.
sv: Kan inte konvertera värdet till float.

source: Cannot convert value to int.
sv: Kan inte konvertera värdet till int.

source: Cannot convert value to long.
sv: Kan inte konvertera värdet till long.

source: Cannot create a lazy string with address 0x0, and a non-zero length.
sv: Det går inte att skapa en lat sträng med adressen 0x0 och en längd som inte är noll.

source: Cannot create a ranged breakpoint with multiple locations.
sv: Det går inte att skapa en avbrottspunkt med flera platser.

source: Cannot create a value from NULL.
sv: Det går inte att skapa ett värde från NULL.

source: Cannot delete `condition' attribute.
sv: Kan inte ta bort attributet "condition".

source: Cannot delete `enabled' attribute.
sv: Kan inte ta bort attributet "enabled".

source: Cannot delete `hit_count' attribute.
sv: Kan inte ta bort attributet `hit_count'.

source: Cannot delete `ignore_count' attribute.
sv: Kan inte ta bort attributet `ignore_count'.

source: Cannot delete `name' attribute.
sv: Kan inte ta bort attributet "name".

source: Cannot delete `silent' attribute.
sv: Kan inte ta bort attributet "silent".

source: Cannot delete `task' attribute.
sv: Kan inte ta bort attributet "task".

source: Cannot delete `thread' attribute.
sv: Kan inte ta bort attributet "tråd".

source: Cannot delete a parameter's value.
sv: Det går inte att ta bort ett parametervärde.

source: Cannot delete the pretty_printers attribute.
sv: Det går inte att ta bort attributet pretty_printers.

source: Cannot delete the type_printers attribute.
sv: Det går inte att ta bort attributet type_printers.

source: Cannot detach breakpoints of inferior_ptid
sv: Kan inte ta bort brytpunkter för inferior_ptid

source: Cannot determine virtual baseclass offset of incomplete object
sv: Kan inte bestämma virtuell basklassförskjutning för ofullständigt objekt

source: Cannot enable thread event reporting for %s: %s
sv: Kan inte aktivera trådhändelserapport för %s: %s

source: Cannot enable thread event reporting for LWP %d: %s
sv: Kan inte aktivera trådhändelserapport för LWP %d: %s

source: Cannot enable watchpoint %d:
sv: Kan inte aktivera övervakningspunkt %d:

source: Cannot evaluate function -- may be inlined
sv: Kan inte utvärdera funktionen -- kan vara inbyggd

source: Cannot execute this command while looking at trace frames.
sv: Det går inte att utföra det här kommandot medan man tittar på spårningsramar.

source: Cannot execute this command while the selected thread is running.
sv: Det går inte att utföra det här kommandot medan den valda tråden körs.

source: Cannot execute this command while the target is running.
sv: Det går inte att utföra det här kommandot medan målet körs.

source: Cannot execute this command without a live selected thread.
sv: Det går inte att utföra det här kommandot utan en aktiv vald tråd.

source: Cannot extract return value %d bytes long.
sv: Kan inte extrahera returvärdet %d byte långt.

source: Cannot extract return value of %d bytes long.
sv: Kan inte extrahera returvärdet på %d byte.

source: Cannot find AT_ENTRY auxiliary vector entry.
sv: Kan inte hitta AT_ENTRY-hjälpvektorinmatning.

source: Cannot find Ada_Task_Control_Block type. Aborting
sv: Kan inte hitta typen Ada_Task_Control_Block. Avbryter

source: Cannot find C++ ABI "%s" to set it as auto default.
sv: Kan inte hitta C++ ABI "%s" för att ställa in det som automatisk standard.

source: Cannot find Common_ATCB type. Aborting
sv: Kan inte hitta typen Common_ATCB. Avbryter

source: Cannot find Entry_Call_Record type. Aborting
sv: Kan inte hitta typen Entry_Call_Record. Avbryter

source: Cannot find Private_Data type. Aborting
sv: Kan inte hitta typen Private_Data. Avbryter

source: Cannot find a good line.
sv: Kan inte hitta en bra linje.

source: Cannot find a valid PCB
sv: Kan inte hitta ett giltigt PCB

source: Cannot find bounds of current function
sv: Kan inte hitta gränserna för den aktuella funktionen

source: Cannot find executable file `%s' in dynamic linker's load module list
sv: Kan inte hitta körbar fil `%s' i dynamisk länkares laddningsmodullista

source: Cannot find floating-point return value.
sv: Kan inte hitta flyttalsreturvärde.

source: Cannot find function "%s" for a call site target at %s in %s
sv: Kan inte hitta funktionen "%s" för ett anropsmål vid %s i %s

source: Cannot find function owning DW_TAG_GNU_call_site DIE 0x%x [in module %s]
sv: Kan inte hitta funktionen som äger DW_TAG_GNU_call_site DIE 0x%x [i modul %s]

source: Cannot find matching parameter at DW_TAG_GNU_call_site %s at %s
sv: Kan inte hitta matchande parameter vid DW_TAG_GNU_call_site %s vid %s

source: Cannot find new threads: %s
sv: Kan inte hitta nya trådar: %s

source: Cannot find section for the entry point of %s.
sv: Kan inte hitta avsnittet för ingångspunkten för %s.

source: Cannot find shared library `%s' in dynamic linker's load module list
sv: Kan inte hitta delat bibliotek `%s' i dynamisk länkares laddningsmodullista

source: Cannot find suitable address to place dummy breakpoint; nested calls may fail.
sv: Kan inte hitta lämplig adress för att placera dummy-brytpunkt; kapslade anrop kan misslyckas.

source: Cannot find thread-local storage for %s, executable file %s: %s
sv: Kan inte hitta trådlokal lagring för %s, körbar fil %s: %s

source: Cannot find thread-local storage for %s, shared library %s: %s
sv: Kan inte hitta trådlokal lagring för %s, delad bibliotek %s: %s

source: Cannot find thread-local variables in this thread library.
sv: Kan inte hitta trådlokala variabler i detta trådbibliotek.

source: Cannot find thread-local variables on this target
sv: Kan inte hitta trådlokala variabler på detta mål

source: Cannot find user-level thread for LWP %ld: %s
sv: Kan inte hitta tråd på användarnivå för LWP %ld: %s

source: Cannot find value of botched symbol `%s'.
sv: Kan inte hitta värdet för det felaktiga symbolen `%s'.

source: Cannot get thread event message: %s
sv: Kan inte hämta trådhändelsemeddelande: %s

source: Cannot get thread info: %s
sv: Kan inte hämta trådinformation: %s

source: Cannot initialize libthread_db: %s
sv: Kan inte initialisera libthread_db: %s

source: Cannot initialize thread debugging library: %s
sv: Kan inte initialisera trådfelsökningsbiblioteket: %s

source: Cannot insert Ada exception catchpoints in this configuration.
sv: Det går inte att infoga Ada-undantagsfångstpunkter i den här konfigurationen.

source: Cannot inspect Ada tasks when program is not running
sv: Det går inte att inspektera Ada-uppgifter när programmet inte körs

source: Cannot instantiate printer for default visualizer
sv: Kan inte skapa en instans av skrivaren för standardvisualiseraren

source: Cannot locate object file for block.
sv: Kan inte hitta objektfilen för blocket.

source: Cannot look up value of a botched symbol `%s'.
sv: Kan inte slå upp värdet för ett felaktigt symbol `%s'.

source: Cannot look up value of a typedef `%s'.
sv: Kan inte slå upp värdet för en typdefinition `%s'.

source: Cannot make an index when the file has multiple .debug_types sections
sv: Det går inte att skapa ett index när filen har flera .debug_types-sektioner

source: Cannot make interspace call from here.
sv: Det går inte att ringa internationella samtal härifrån.

source: Cannot overwrite convenience function %s
sv: Kan inte skriva över bekvämlighetsfunktionen %s

source: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time
sv: Kan inte analysera .gnu_debugdata-sektionen; LZMA-stöd inaktiverades vid kompilering

source: Cannot parse .gnu_debugdata section; not a BFD object
sv: Kan inte analysera .gnu_debugdata-sektionen; inte ett BFD-objekt

source: Cannot parse expression `%s'.
sv: Kan inte analysera uttrycket `%s'.

source: Cannot pass arguments to remote STDEBUG process
sv: Kan inte skicka argument till fjärrstyrd STDEBUG-process

source: Cannot perform conditional operation on incompatible types
sv: Kan inte utföra villkorlig operation på inkompatibla typer

source: Cannot perform conditional operation on vectors with different sizes
sv: Kan inte utföra villkorliga operationer på vektorer med olika storlekar

source: Cannot perform exponentiation: %s
sv: Kan inte utföra exponentiering: %s

source: Cannot perform operation on vectors with different types
sv: Kan inte utföra operationer på vektorer med olika typer

source: Cannot perform operation: %s
sv: Kan inte utföra åtgärden: %s

source: Cannot perform pointer math on incomplete type "%s", try casting to a known type, or void *.
sv: Kan inte utföra pekarmatematik på ofullständig typ "%s", försök att omvandla till en känd typ eller void *.

source: Cannot perform pointer math on incomplete types, try casting to a known type, or void *.
sv: Det går inte att utföra pekarmatematik på ofullständiga typer. Försök att omvandla till en känd typ eller void *.
