Repository: yeager/translations
Catalog: ubuntu-26.04-*/po/locale-langpack/gdb.po
Languages: sv

source: The currently understood settings are:
sv: De inställningar som för närvarande är kända är

source: The debugging information in `%s' is corrupted. The file has a `.stabs' section, but no `.stabstr' section.
sv: Felsökningsinformationen i `%s' är skadad. Filen har en `.stabs'-sektion, men ingen `.stabstr'-sektion.

source: The default OS ABI is "%s".
sv: Standard-OS ABI är "%s"

source: The default is "std".
sv: Standardinställningen är "std".

source: The directory where separate debug symbols are searched for is "%s".
sv: Katalogen där separata felsökningssymboler söks är "%s"

source: The enumeration is empty.
sv: Uppräkningen är tom.

source: The enumeration is not a sequence.
sv: Uppräkningen är inte en sekvens.

source: The enumeration item not a string.
sv: Uppräkningsposten är inte en sträng.

source: The environment to give the program, or one variable's value. With an argument VAR, prints the value of environment variable VAR to give the program being debugged. With no arguments, prints the entire environment to be given to the program.
sv: Miljön som ska ges till programmet, eller värdet på en variabel. Med argumentet VAR skrivs värdet på miljövariabeln VAR ut till det program som felsöks. Utan argument skrivs hela miljön som ska ges till programmet ut.

source: The escape sequence `\%c' is equivalent to plain `%c', which has no equivalent in the `%s' character set.
sv: Escape-sekvensen `\%c' motsvarar vanliga `%c', som inte har någon motsvarighet i teckenuppsättningen `%s'.

source: The feature 'catch syscall' is not supported on this architecture yet.
sv: Funktionen "catch syscall" stöds ännu inte på denna arkitektur.

source: The filename in which to record the command history is "%s".
sv: Filnamnet där kommandohistoriken ska sparas är "%s"

source: The first parameter to init-if-undefined should be a GDB variable.
sv: Den första parametern till init-if-undefined ska vara en GDB-variabel.

source: The given mask covers kernel address space and cannot be used.
sv: Den angivna masken täcker kärnadressutrymmet och kan inte användas

source: The history is empty.
sv: Historiken är tom.

source: The host character set is "%s".
sv: Värdteckensatsen är "%s"

source: The host character set is "auto; currently %s".
sv: Värdteckensatsen är "auto; för närvarande %s"

source: The i386 doesn't support data-read watchpoints.
sv: I386 stöder inte dataläsningsvaktpunkter

source: The inferior has not yet allocated storage for thread-local variables in the executable `%s' for %s
sv: Underordnade har ännu inte tilldelat lagringsutrymme för trådlokala variabler i den körbara filen `%s' för %s

source: The inferior has not yet allocated storage for thread-local variables in the shared library `%s' for %s
sv: Underordnade har ännu inte tilldelat lagringsutrymme för trådlokala variabler i det delade biblioteket `%s' för %s

source: The kind of border for TUI windows is "%s".
sv: Gränsen för TUI-fönster är "%s"

source: The largest offset that will be printed in <symbol+1234> form is %s.
sv: Den största förskjutningen som kommer att skrivas ut i form av <symbol+1234> är %s

source: The left operand of `%s' is not a %s.
sv: Den vänstra operanden i `%s' är inte en %s.

source: The logfile is used when directing GDB's output.
sv: Loggfilen används när man styr GDB:s utdata.

source: The logging output mode is %s.
sv: Loggningsutmatningsläget är %s

source: The max call depth for user-defined commands is %s.
sv: Det maximala anropsdjupet för användardefinierade kommandon är %s

source: The memory buffer supports only one segment.
sv: Minnesbuffertet stöder endast ett segment.

source: The next instruction is syscall exit. It will make the program exit. Do you want to stop the program?
sv: Nästa instruktion är syscall exit. Den kommer att avsluta programmet. Vill du avsluta programmet?

source: The next instruction is syscall exit_group. It will make the program exit. Do you want to stop the program?
sv: Nästa instruktion är syscall exit_group. Den kommer att avsluta programmet. Vill du avsluta programmet?

source: The next instruction is syscall munmap. It will free the memory addr = 0x%s len = %u. It will make record target cannot record some memory change. Do you want to stop the program?
sv: Nästa instruktion är syscall munmap. Den frigör minnet addr = 0x%s len = %u. Det gör att inspelningsmålet inte kan spela in vissa minnesförändringar. Vill du avbryta programmet?

source: The next instruction is syscall reboot. It will restart the computer. Do you want to stop the program?
sv: Nästa instruktion är syscall reboot. Den startar om datorn. Vill du avsluta programmet?

source: The pattern is not a Python buffer.
sv: Mönstret är inte en Python-buffert.

source: The pretty_printers attribute must be a list.
sv: Attributet pretty_printers måste vara en lista.

source: The process is already being recorded.
sv: Processen registreras redan.

source: The program being debugged entered a std::terminate call, most likely caused by an unhandled C++ exception. GDB blocked this call in order to prevent the program from being terminated, and has restored the context to its original state before the call. To change this behaviour use "set unwind-on-terminating-exception off". Evaluation of the expression containing the function (%s) will be abandoned.
sv: Programmet som felsöks gick in i ett std::terminate-anrop, troligen orsakat av ett ohanterat C++-undantag. GDB blockerade detta anrop för att förhindra att programmet avslutades och har återställt kontexten till dess ursprungliga tillstånd före anropet. För att ändra detta beteende, använd "set unwind-on-terminating-exception off". Utvärderingen av uttrycket som innehåller funktionen (%s) kommer att avbrytas.

source: The program being debugged exited while in a function called from GDB. Evaluation of the expression containing the function (%s) will be abandoned.
sv: Programmet som felsöktes avslutades medan det befann sig i en funktion som anropades från GDB. Utvärderingen av uttrycket som innehåller funktionen (%s) kommer att avbrytas.

source: The program being debugged has been started already. Start it from the beginning?
sv: Det program som felsöks har redan startats. Ska du starta det från början?

source: The program being debugged is not being run.
sv: Det program som felsöks körs inte

source: The program being debugged stopped while in a function called from GDB. Evaluation of the expression containing the function (%s) will be abandoned. When the function is done executing, GDB will silently stop.
sv: Programmet som felsöks stoppades medan det befann sig i en funktion som anropades från GDB. Utvärderingen av uttrycket som innehåller funktionen (%s) kommer att avbrytas. När funktionen har slutförts kommer GDB att stanna utan att meddela detta.

source: The program being debugged was signaled while in a function called from GDB. GDB has restored the context to what it was before the call. To change this behavior use "set unwindonsignal off". Evaluation of the expression containing the function (%s) will be abandoned.
sv: Programmet som felsöktes signalerades medan det befann sig i en funktion som anropades från GDB. GDB har återställt kontexten till vad den var före anropet. För att ändra detta beteende använder du "set unwindonsignal off". Utvärderingen av uttrycket som innehåller funktionen (%s) kommer att avbrytas.

source: The program being debugged was signaled while in a function called from GDB. GDB remains in the frame where the signal was received. To change this behavior use "set unwindonsignal on". Evaluation of the expression containing the function (%s) will be abandoned. When the function is done executing, GDB will silently stop.
sv: Programmet som felsöktes signalerades medan det befann sig i en funktion som anropades från GDB. GDB förblir i den ram där signalen mottogs. För att ändra detta beteende använder du "set unwindonsignal on". Utvärderingen av uttrycket som innehåller funktionen (%s) kommer att avbrytas. När funktionen har slutförts kommer GDB att stängas utan att meddela något.

source: The program has no auxiliary information now.
sv: Programmet har ingen extra information just nu.

source: The program has no registers now.
sv: Programmet har inga register just nu.

source: The program is not being run.
sv: Programmet körs inte.

source: The program is stopped at a permanent breakpoint, but GDB does not know how to step past a permanent breakpoint on this architecture. Try using a command like `return' or `jump' to continue execution.
sv: Programmet stoppas vid en permanent brytpunkt, men GDB vet inte hur man går förbi en permanent brytpunkt på denna arkitektur. Försök använda ett kommando som `return' eller `jump' för att fortsätta exekveringen.

source: The program received a signal in another thread while making a function call from GDB. Evaluation of the expression containing the function (%s) will be abandoned. When the function is done executing, GDB will silently stop.
sv: Programmet mottog en signal i en annan tråd medan det gjorde ett funktionsanrop från GDB. Utvärderingen av uttrycket som innehåller funktionen (%s) kommer att avbrytas. När funktionen har slutförts kommer GDB att stängas utan någon varning.

source: The program stopped in another thread while making a function call from GDB. Evaluation of the expression containing the function (%s) will be abandoned. When the function is done executing, GDB will silently stop.
sv: Programmet stoppades i en annan tråd medan ett funktionsanrop gjordes från GDB. Utvärderingen av uttrycket som innehåller funktionen (%s) kommer att avbrytas. När funktionen har slutförts kommer GDB att stängas utan att meddela något.

source: The remote protocol may be unreliable over UDP. Some events may be lost, rendering further debugging impossible.
sv: Fjärrprotokollet kan vara opålitligt över UDP. Vissa händelser kan gå förlorade, vilket gör ytterligare felsökning omöjlig.

source: The return value is stored in memory at 'mem0', but GDB cannot find its address.
sv: Returvärdet lagras i minnet på 'mem0', men GDB kan inte hitta dess adress.

source: The return value is stored in memory at 'mem0', but GDB cannot find its address.
sv: Returvärdet lagras i minnet på 'mem0', men GDB kan inte hitta dess adress.

source: The search path for loading non-absolute shared library symbol files is %s.
sv: Sökvägen för att ladda icke-absoluta symbolfiler för delade bibliotek är %s

source: The search range is too large.
sv: Sökområdet är för stort.

source: The shared libraries were not privately mapped; setting a breakpoint in a shared library will not work until you rerun the program. Use the following command to enable debugging of shared libraries. chatr +dbg enable a.out
sv: De delade biblioteken mappades inte privat. Att sätta en brytpunkt i ett delat bibliotek fungerar inte förrän du kör programmet igen. Använd följande kommando för att aktivera felsökning av delade bibliotek. chatr +dbg enable a.out

source: The size of the command history is %s.
sv: Kommandohistorikens storlek är %s

source: The system root is used to load absolute shared library symbol files. For other (relative) files, you can add directories using `set solib-search-path'.
sv: Systemroten används för att ladda absoluta symbolfiler för delade bibliotek. För andra (relativa) filer kan du lägga till kataloger med `set solib-search-path'.

source: The target architecture is assumed to be %s
sv: Målarkitekturen antas vara %s

source: The target architecture is set automatically (currently %s)
sv: Målarkitekturen ställs in automatiskt (för närvarande %s)

source: The target character set is "%s".
sv: Målteckensatsen är "%s"

source: The target character set is "auto; currently %s".
sv: Målteckensatsen är "auto; för närvarande %s"

source: The target description will be read from "%s".
sv: Målbeskrivningen kommer att läsas från "%s"

source: The target description will be read from the target.
sv: Målbeskrivningen kommer att läsas från målet

source: The target does not support running in non-stop mode.
sv: Målet stöder inte drift i non-stop-läge.

source: The target endianness is set automatically (currently big endian)
sv: Mål-endianheten ställs in automatiskt (för närvarande big endian)

source: The target endianness is set automatically (currently little endian)
sv: Mål-endianness ställs in automatiskt (för närvarande little endian)

source: The target is assumed to be big endian
sv: Målet antas vara big endian

source: The target is assumed to be little endian
sv: Målet antas vara little endian

source: The target is not running (try extended-remote?)
sv: Målet körs inte (prova extended-remote?)

source: The target may not be able to correctly handle a %s of %ld bytes. Change the packet size?
sv: Målet kanske inte kan hantera en %s på %ld byte korrekt. Ändra paketstorleken?

source: The target wide character set is "%s".
sv: Målteckensnittet är "%s"

source: The target wide character set is "auto; currently %s".
sv: Målteckensnittet är "auto; för närvarande %s"

source: The type_printers attribute must be a list.
sv: Attributet type_printers måste vara en lista.

source: The unwind on terminating exception flag lets the user determine what gdb should do if a std::terminate() call is made from the default exception handler. If set, gdb unwinds the stack and restores the context to what it was before the call. If unset, gdb allows the std::terminate call to proceed. The default is to unwind the frame.
sv: Flaggan för avveckling vid avslutande undantag låter användaren bestämma vad gdb ska göra om ett std::terminate()-anrop görs från standardhanteraren för undantag. Om flaggan är aktiverad avvecklas stacken och kontexten återställs till det läge den var i före anropet. Om flaggan är inaktiverad tillåter gdb att std::terminate-anropet fortsätter. Standardinställningen är att avveckling av ramen ska ske.

source: The unwindonsignal lets the user determine what gdb should do if a signal is received while in a function called from gdb (call dummy). If set, gdb unwinds the stack and restore the context to what as it was before the call. The default is to stop in the frame where the signal was received.
sv: Signalen unwindonsignal låter användaren bestämma vad gdb ska göra om en signal tas emot medan en funktion som anropas från gdb (call dummy) körs. Om den är inställd, avvecklas stacken och kontexten återställs till det läge den var i före anropet. Standardinställningen är att stanna i den ram där signalen togs emot.

source: The upper bound on the age of cached dwarf2 compilation units is %s.
sv: Den övre gränsen för åldern på cachade dwarf2-kompileringsenheter är %s

source: The valid values are "att" and "intel", and the default value is "att".
sv: De giltiga värdena är "att" och "intel", och standardvärdet är "att".

source: The valid values are:
sv: Giltiga värden är

source: The value must be integer.
sv: Värdet måste vara ett heltal.

source: The value must be member of an enumeration.
sv: Värdet måste vara medlem i en uppräkning.

source: The value of `enabled' must be a boolean.
sv: Värdet för `enabled' måste vara en boolesk variabel.

source: The value of `hit_count' must be zero.
sv: Värdet för `hit_count' måste vara noll.

source: The value of `ignore_count' must be an integer.
sv: Värdet för `ignore_count' måste vara ett heltal.

source: The value of `internal' must be a boolean.
sv: Värdet för `internal' måste vara en boolesk variabel.

source: The value of `name' must be a string.
sv: Värdet för `name' måste vara en sträng.

source: The value of `silent' must be a boolean.
sv: Värdet för `silent' måste vara en boolesk variabel.

source: The value of `task' must be an integer or None.
sv: Värdet för `task' måste vara ett heltal eller None.

source: The value of `thread' must be an integer or None.
sv: Värdet för `thread' måste vara ett heltal eller None.

source: There are no auto-display expressions now.
sv: Det finns inga uttryck för automatisk visning just nu

source: There are no memory regions defined.
sv: Det finns inga definierade minnesregioner

source: There are no threads; try again later.
sv: Det finns inga trådar; försök igen senare.

source: There are no unambiguously determinable intermediate callers or callees between caller function "%s" at %s and callee function "%s" at %s
sv: Det finns inga entydigt bestämbara mellanliggande anropare eller anropade mellan anroparfunktionen "%s" vid %s och den anropade funktionen "%s" vid %s

source: There are not enough available hardware resources for this watchpoint.
sv: Det finns inte tillräckligt med tillgängliga hårdvaruresurser för denna övervakningspunkt.

source: There is no XML file to open.
sv: Det finns ingen XML-fil att öppna.

source: There is no `stop' command, but you can set a hook on `stop'. This allows you to set a list of commands to be run each time execution of the program stops.
sv: Det finns inget kommando för att stoppa programmet, men du kan ställa in en hook på "stop". Detta gör att du kan ställa in en lista med kommandon som ska köras varje gång programmet stoppas.

source: There is no field named %s
sv: Det finns inget fält med namnet %s

source: There is no member named %s.
sv: Det finns ingen medlem med namnet %s.

source: There is no member or method named %s.
sv: Det finns ingen medlem eller metod med namnet %s.

source: There is no target description to print.
sv: Det finns ingen målbeskrivning att skriva ut.

source: There is only one value in the history.
sv: Det finns bara ett värde i historiken.

source: This GDB does not control a terminal.
sv: Denna GDB styr inte en terminal

source: This affects the number of lines after which GDB will pause its output and ask you whether to continue. Setting this to zero causes GDB never pause during output.
sv: Detta påverkar antalet rader efter vilka GDB pausar sin utdata och frågar dig om du vill fortsätta. Om du ställer in detta på noll kommer GDB aldrig att pausa under utdata.

source: This affects where GDB wraps its output to fit the screen width. Setting this to zero prevents GDB from wrapping its output.
sv: Detta påverkar var GDB bryter sin utdata för att passa skärmens bredd. Om du ställer in detta på noll förhindrar du GDB från att bryta sin utdata.

source: This architecture has no method to collect a return address.
sv: Denna arkitektur har ingen metod för att samla in returadress.

source: This command can only be used in a tracepoint actions list.
sv: Det här kommandot kan endast användas i en lista över spårningspunktsåtgärder.

source: This command cannot be used at the top level.
sv: Detta kommando kan inte användas på högsta nivå.

source: This command is not documented.
sv: Detta kommando är inte dokumenterat.

source: This context has class, struct or enum %s, not a union.
sv: Detta sammanhang har klass, struktur eller uppräkning %s, inte en union.

source: This context has class, struct or union %s, not an enum.
sv: Denna kontext har klass, struktur eller union %s, inte en uppräkning.

source: This context has class, union or enum %s, not a struct.
sv: Denna kontext har klass, union eller enum %s, inte en struktur.

source: This file is used to record the remote session for future playback by gdbserver.
sv: Denna fil används för att spela in fjärrsessionen för framtida uppspelning med gdbserver.

source: This flag controls whether hppa target specific debugging information is displayed. This information is particularly useful for debugging frame unwinding problems.
sv: Denna flagga styr om specifik felsökningsinformation för hppa-målet ska visas. Denna information är särskilt användbar för felsökning av problem med ramavveckling.

source: This function is not documented.
sv: Denna funktion är inte dokumenterad.

source: This is related to the encoding used by the GNAT compiler. The debugger should normally trust the contents of PAD types, but certain older versions of GNAT have a bug that sometimes causes the information in the PAD type to be incorrect. Turning this setting "off" allows the debugger to work around this bug. It is always safe to turn this option "off", but this incurs a slight performance penalty, so it is recommended to NOT change this option to "off" unless necessary.
sv: Detta har att göra med den kodning som används av GNAT-kompilatorn. Debuggeraren bör normalt lita på innehållet i PAD-typer, men vissa äldre versioner av GNAT har en bugg som ibland gör att informationen i PAD-typen blir felaktig. Genom att stänga av denna inställning kan felsökaren kringgå denna bugg. Det är alltid säkert att stänga av denna inställning, men det medför en viss prestandaförlust, så det rekommenderas att INTE stänga av denna inställning om det inte är nödvändigt.

source: This is the GNU debugger. Usage: gdb [options] [executable-file [core-file or process-id]] gdb [options] --args executable-file [inferior-arguments ...] Options:
sv: Detta är GNU-felsökaren. Användning: gdb [alternativ] [körbar fil [kärnfil eller process-id]] gdb [alternativ] --args körbar fil [underordnade argument ...] Alternativ

source: This is the maximum number of characters GDB will ignore when trying to synchronize with the remote system. A value of -1 means that there is no limit. (Note that these characters are printed out even though they are ignored.)
sv: Detta är det maximala antalet tecken som GDB ignorerar när det försöker synkronisera med det fjärranslutna systemet. Värdet -1 betyder att det inte finns någon gräns. (Observera att dessa tecken skrivs ut även om de ignoreras.)

source: This is the number of seconds to wait for an acknowledgement to a packet before resending the packet.
sv: Detta är antalet sekunder som man ska vänta på en bekräftelse på ett paket innan man skickar paketet igen.

source: This object does not have a virtual function table
sv: Detta objekt har ingen virtuell funktionstabell

source: This option can be set to one of: auto - the default ABI associated with the current binary o32 o64 n32 n64 eabi32 eabi64
sv: Det här alternativet kan ställas in på ett av följande: auto – standard-ABI som är kopplad till den aktuella binären o32 o64 n32 n64 eabi32 eabi64

source: This option is ignored for the kinds of scripts having 'set auto-load ... off'. Directories listed here need to be present also in the 'set auto-load safe-path' option.
sv: Det här alternativet ignoreras för de typer av skript som har 'set auto-load ... off'. Kataloger som listas här måste också finnas med i alternativet 'set auto-load safe-path'.

source: This path is used to search for libthread_db to be loaded into gdb itself. Its value is a colon (':') separate list of directories to search. Setting the search path to an empty list resets it to its default value.
sv: Denna sökväg används för att söka efter libthread_db som ska laddas in i gdb. Dess värde är en kolon (':') separerad lista över kataloger som ska sökas igenom. Om du ställer in sökvägen till en tom lista återställs den till sitt standardvärde.

source: This setting chooses how GDB will do a dynamic printf. If the value is "gdb", then the printing is done by GDB to its own console, as with the "printf" command. If the value is "call", the print is done by calling a function in your program; by default printf(), but you can choose a different function or output stream by setting dprintf-function and dprintf-channel.
sv: Denna inställning avgör hur GDB ska utföra en dynamisk printf. Om värdet är "gdb" utförs utskriften av GDB till sin egen konsol, precis som med kommandot "printf". Om värdet är "call" utförs utskriften genom att anropa en funktion i ditt program; som standard printf(), men du kan välja en annan funktion eller utdataström genom att ställa in dprintf-function och dprintf-channel.
