Repository: yeager/translations
Catalog: ubuntu-26.04-*/po/locale-langpack/gdb.po
Languages: sv

source: Output will be sent only to the log file.
sv: Utdata skickas endast till loggfilen

source: Overflow converting to address.
sv: Överflöde konverteras till adress.

source: Overflow in address range computation, choose smaller range.
sv: Överflöd vid beräkning av adressintervall, välj mindre intervall.

source: Overflow on numeric constant -- number too large.
sv: Överflöd på numerisk konstant -- talet är för stort.

source: Overflow on numeric constant.
sv: Överflöde på numerisk konstant.

source: Overlapping regions in memory map: ignoring
sv: Överlappande regioner i minneskartan: ignorera

source: Overlay Event Breakpoint: gdb should not stop!
sv: Överlagringshändelsebrytpunkt: gdb ska inte stanna!

source: Overlay debugging disabled.
sv: Overlay-felsökning inaktiverad.

source: Overlay debugging enabled.
sv: Overlay-felsökning aktiverad.

source: Overlay debugging not enabled. Use either the 'overlay auto' or the 'overlay manual' command.
sv: Overlay-felsökning är inte aktiverad. Använd antingen kommandot "overlay auto" eller "overlay manual".

source: Overload resolution in evaluating C++ functions is %s.
sv: Överbelastningsupplösningen vid utvärdering av C++-funktioner är %s

source: PC is required
sv: PC krävs

source: PC not available
sv: PC inte tillgänglig

source: PC register is not available
sv: PC-registret är inte tillgängligt

source: PC unavailable, cannot determine args.
sv: PC inte tillgänglig, kan inte fastställa argument

source: PC unavailable, cannot determine locals.
sv: PC inte tillgänglig, kan inte fastställa lokalbefolkningen

source: PDR for %s, but no symbol
sv: PDR för %s, men inget symbol

source: POWERSET tuple element out of range
sv: POWERSET-tuppelelement utanför intervallet

source: POWERSET tuple elements of different mode
sv: POWERSET-tuppelelement av olika läge

source: Packet size not changed.
sv: Paketstorlek oförändrad.

source: Packet too long for target.
sv: Paketet är för långt för målet.

source: Packets are fixed at %ld bytes.
sv: Paketen är fastställda till %ld byte

source: Packets are limited to %ld bytes.
sv: Paketen är begränsade till %ld byte

source: Parameter is saved, host or none
sv: Parametern sparas, värd eller ingen

source: Parameter must return a string value.
sv: Parametern måste returnera ett strängvärde.

source: Parent process: %s
sv: Föräldraprocess: %s

source: Parent: %d
sv: Förälder: %d

source: Parser debugging is %s.
sv: Parserfelsökning är %s

source: Parsing "%s" failed
sv: Analys av "%s" misslyckades

source: Parsing attribute %s="%s"
sv: Analysera attribut %s="%s"

source: Pattern is too large to transmit to remote target.
sv: Mönstret är för stort för att överföras till fjärrmålet.

source: Pending signals bitmap: %s
sv: Väntande signaler bitmap: %s

source: Pending tracepoints will not be resolved while GDB is disconnected
sv: Väntande spårpunkter kommer inte att lösas medan GDB är frånkopplat

source: Pid %d died with unknown exit status, using SIGKILL.
sv: Pid %d avslutades med okänd avslutningsstatus, med SIGKILL.

source: Pid %d has an additional task suspend count of %d; clear it?
sv: Pid %d har ytterligare en uppgiftssuspensionsräknare på %d; ska den rensas?

source: Placeholder command for showing help on convenience functions.
sv: Platshållarkommando för att visa hjälp om praktiska funktioner.

source: Platform name string
sv: Plattformens namnsträng

source: Please answer %s or %s.
sv: Vänligen svara %s eller %s

source: Please answer y or n.
sv: Vänligen svara ja eller nej

source: Please specify a command following the thread ID list
sv: Ange ett kommando efter tråd-ID-listan

source: Please specify a thread ID list
sv: Ange en lista med tråd-ID:n

source: Please switch to another checkpoint before deleting the current one
sv: Vänligen byt till en annan kontrollpunkt innan du raderar den aktuella

source: Please switch to another checkpoint before detaching the current one
sv: Vänligen byt till en annan kontrollpunkt innan du kopplar bort den aktuella

source: Please use 'set board-address' to set the M32R-EVA board's IP address.
sv: Använd 'set board-address' för att ställa in IP-adressen för M32R-EVA-kortet.

source: Port 0x%lx in task 0x%lx:
sv: Port 0x%lx i uppgift 0x%lx

source: Ports for task 0x%x:
sv: Portar för uppgift 0x%x

source: Posted event is not callable
sv: Publicerat evenemang kan inte anropas

source: Prefix command for changing Ada-specfic settings
sv: Prefixkommando för att ändra Ada-specifika inställningar

source: Prefix command for changing Ravenscar-specific settings
sv: Prefixkommando för att ändra Ravenscar-specifika inställningar

source: Prefix command for python preference settings.
sv: Prefixkommando för inställningar av Python-preferenser.

source: Prefix command for showing Ravenscar-specific settings
sv: Prefixkommando för att visa Ravenscar-specifika inställningar

source: Prefix for commands dealing with C preprocessor macros.
sv: Prefix för kommandon som hanterar C-preprocessormakron.

source: Prefix must be type
sv: Prefixet måste vara av typen

source: Premature end of file reading symbol table
sv: För tidigt slut på filens läsningssymboltabell

source: Premature end of file while reading trace file
sv: För tidigt slut på filen vid läsning av spårningsfilen

source: Prettyprinting of arrays is %s.
sv: Prettyprinting av arrayer är %s

source: Prettyprinting of structures is %s.
sv: Prettyprinting av strukturer är %s

source: Print DOS serial port status.
sv: Skriv ut DOS-serieportstatus.

source: Print a constant string. Give string as argument. C escape sequences may be used in the argument. No newline is added at the end of the argument; use "\n" if you want a newline to be printed. Since leading and trailing whitespace are ignored in command arguments, if you want to print some you must use "\" before leading whitespace to be printed or after trailing whitespace.
sv: Skriv ut en konstant sträng. Ange strängen som argument. C-escapeseekvenser kan användas i argumentet. Ingen radbrytning läggs till i slutet av argumentet; använd "\n" om du vill att en radbrytning ska skrivas ut. Eftersom ledande och efterföljande blanktecken ignoreras i kommandoargument måste du använda "\" före ledande blanktecken som ska skrivas ut eller efter efterföljande blanktecken om du vill skriva ut några.

source: Print a type chain for a given symbol. For each node in a type chain, print the raw data for each member of the type structure, and the interpretation of the data.
sv: Skriv ut en typkedja för ett givet symbol. För varje nod i en typkedja, skriv ut rådata för varje medlem i typstrukturen och tolkningen av data.

source: Print backtrace of all stack frames, or innermost COUNT frames and the values of the local variables. With a negative argument, print outermost -COUNT frames. Usage: T <count>
sv: Skriv ut backtrace för alla stackramar, eller innersta COUNT-ramar och värdena för de lokala variablerna. Med ett negativt argument skrivs yttersta -COUNT-ramar ut. Användning: T <count>

source: Print backtrace of all stack frames, or innermost COUNT frames. With a negative argument, print outermost -COUNT frames. Use of the 'full' qualifier also prints the values of the local variables.
sv: Skriv ut backtrace för alla stackramar eller innersta COUNT-ramar. Med ett negativt argument skrivs yttersta -COUNT-ramar ut. Användning av kvalificeraren 'full' skriver också ut värdena för de lokala variablerna

source: Print current status of auto-loaded files. Print whether various files like Python scripts or .gdbinit files have been found and/or loaded.
sv: Skriv ut aktuell status för automatiskt laddade filer. Skriv ut om olika filer som Python-skript eller .gdbinit-filer har hittats och/eller laddats.

source: Print data type of expression EXP. Only one level of typedefs is unrolled. See also "ptype".
sv: Utskriftsdatatyp för uttrycket EXP. Endast en nivå av typdefinitioner rullas ut. Se även "ptype".

source: Print definition of type TYPE. Usage: ptype[/FLAGS] TYPE-NAME | EXPRESSION Argument may be a type name defined by typedef, or "struct STRUCT-TAG" or "class CLASS-NAME" or "union UNION-TAG" or "enum ENUM-TAG". The selected stack frame's lexical context is used to look up the name. Contrary to "whatis", "ptype" always unrolls any typedefs. Available FLAGS are: /r print in "raw" form; do not substitute typedefs /m do not print methods defined in a class /M print methods defined in a class /t do not print typedefs defined in a class /T print typedefs defined in a class
sv: Skriv ut definitionen av typ TYPE. Användning: ptype[/FLAGS] TYPE-NAME | EXPRESSION Argumentet kan vara ett typnamn definierat av typedef, eller "struct STRUCT-TAG" eller "class CLASS-NAME" eller "union UNION-TAG" eller "enum ENUM-TAG". Den valda stackramens lexikala kontext används för att söka upp namnet. Till skillnad från "whatis" rullar "ptype" alltid ut alla typedefs. Tillgängliga FLAGS är: /r skriv ut i "rå" form; ersätt inte typedefs /m skriv inte ut metoder definierade i en klass /M skriv ut metoder definierade i en klass /t skriv inte ut typedefs definierade i en klass /T skriv ut typedefs definierade i en klass

source: Print disassembled instructions stored in the execution log. With a /m modifier, source lines are included (if available). With a /r modifier, raw instructions in hex are included. With a /f modifier, function names are omitted. With a /p modifier, current position markers are omitted. With no argument, disassembles ten more instructions after the previous disassembly. "record instruction-history -" disassembles ten instructions before a previous disassembly. One argument specifies an instruction number as shown by 'info record', and ten instructions are disassembled after that instruction. Two arguments with comma between them specify starting and ending instruction numbers to disassemble. If the second argument is preceded by '+' or '-', it specifies the distance from the first argument. The number of instructions to disassemble can be defined with "set record instruction-history-size".
sv: Skriv ut demonterade instruktioner som lagras i exekveringsloggen. Med modifieraren /m inkluderas källkodsrader (om tillgängliga). Med modifieraren /r inkluderas råa instruktioner i hexadecimal form. Med modifieraren /f utelämnas funktionsnamn. Med modifieraren /p utelämnas markörer för aktuell position. Utan argument demonteras ytterligare tio instruktioner efter den föregående demonteringen. "record instruction-history -" demonterar tio instruktioner före en tidigare demontering. Ett argument anger ett instruktionsnummer som visas av 'info record', och tio instruktioner demonteras efter den instruktionen. Två argument med kommatecken mellan sig anger start- och slutnummer för instruktioner som ska disassembleras. Om det andra argumentet föregås av '+' eller '-', anger det avståndet från det första argumentet. Antalet instruktioner som ska disassembleras kan definieras med "set record instruction-history-size".

source: Print dump of current minimal symbol definitions. Entries in the minimal symbol table are dumped to file OUTFILE. If a SOURCE file is specified, dump only that file's minimal symbols.
sv: Skriv ut dumpning av aktuella minimala symboldefinitioner. Poster i den minimala symboltabellen dumpas till filen OUTFILE. Om en SOURCE-fil anges, dumpas endast den filens minimala symboler.

source: Print dump of current object file definitions.
sv: Skriv ut dump av aktuella objektfildefinitioner.

source: Print dump of current partial symbol definitions. Entries in the partial symbol table are dumped to file OUTFILE. If a SOURCE file is specified, dump only that file's partial symbols.
sv: Skriv ut dump av aktuella partiella symboldefinitioner. Poster i den partiella symboltabellen dumpas till filen OUTFILE. Om en SOURCE-fil anges, dumpas endast den filens partiella symboler.

source: Print dump of current symbol definitions. Entries in the full symbol table are dumped to file OUTFILE. If a SOURCE file is specified, dump only that file's symbols.
sv: Skriv ut dumpning av aktuella symboldefinitioner. Poster i den fullständiga symboltabellen dumpas till filen OUTFILE. Om en SOURCE-fil anges, dumpas endast symbolerna i den filen.

source: Print everything collected at the current tracepoint.
sv: Skriv ut allt som samlats in vid den aktuella spårpunkten.

source: Print inferior's saved terminal status.
sv: Skriv ut underordnad enhets sparade terminalstatus.

source: Print information on the dcache performance. With no arguments, this command prints the cache configuration and a summary of each line in the cache. Use "info dcache <lineno> to dump" the contents of a given line.
sv: Skriv ut information om dcache-prestanda. Utan argument skriver detta kommando ut cachekonfigurationen och en sammanfattning av varje rad i cachen. Använd "info dcache <lineno> to dump" för att dumpa innehållet i en given rad.

source: Print information specific to DJGPP (aka MS-DOS) debugging.
sv: Skriv ut information som är specifik för DJGPP (även känt som MS-DOS) felsökning.

source: Print information specific to Win32 debugging.
sv: Skriv ut information som är specifik för Win32-felsökning.

source: Print line number and file of definition of variable.
sv: Skriv ut radnummer och fil för definitionen av variabeln.

source: Print list of commands.
sv: Skriv ut lista över kommandon.

source: Print out the values contained in a Fortran COMMON block.
sv: Skriv ut värdena i ett Fortran COMMON-block.

source: Print statistics about internal gdb state.
sv: Skriv ut statistik om intern gdb-status.

source: Print the contents of the internal dummy-frame stack.
sv: Skriv ut innehållet i den interna dummy-ramstacken.

source: Print the current stack frame.
sv: Skriv ut den aktuella stackramen

source: Print the current target description as a C source file.
sv: Skriv ut den aktuella målbeskrivningen som en C-källfil.

source: Print the first class/namespace component of NAME.
sv: Skriv ut den första klass-/namnrymdskomponenten i NAME.

source: Print the internal architecture configuration. Takes an optional file parameter.
sv: Skriv ut den interna arkitekturkonfigurationen. Tar en valfri filparameter.

source: Print the internal register configuration including cooked values. Takes an optional file parameter.
sv: Skriv ut den interna registerkonfigurationen inklusive beräknade värden. Tar en valfri filparameter.

source: Print the internal register configuration including each register's remote register number and buffer offset in the g/G packets. Takes an optional file parameter.
sv: Skriv ut den interna registerkonfigurationen inklusive varje registers fjärrregistrarnummer och buffertförskjutning i g/G-paketen. Tar en valfri filparameter.

source: Print the internal register configuration including each register's group. Takes an optional file parameter.
sv: Skriv ut den interna registerkonfigurationen inklusive varje registers grupp. Tar en valfri filparameter.

source: Print the internal register configuration including raw values. Takes an optional file parameter.
sv: Skriv ut den interna registerkonfigurationen inklusive råvärden. Tar en valfri filparameter.

source: Print the internal register configuration. Takes an optional file parameter.
sv: Skriv ut den interna registerkonfigurationen. Tar en valfri filparameter.

source: Print the internal register group names. Takes an optional file parameter.
sv: Skriv ut namnen på de interna registergrupperna. Tar en valfri filparameter.

source: Print the list of automatically loaded Python scripts, deprecated.
sv: Skriv ut listan över automatiskt laddade Python-skript, föråldrad.

source: Print the list of automatically loaded Python scripts. Usage: info auto-load python-scripts [REGEXP]
sv: Skriv ut listan över automatiskt laddade Python-skript. Användning: info auto-load python-scripts [REGEXP]

source: Print the list of automatically loaded sequences of commands. Usage: info auto-load gdb-scripts [REGEXP]
sv: Skriv ut listan över automatiskt laddade kommandosekvenser. Användning: info auto-load gdb-scripts [REGEXP]

source: Print the list of loaded inferior specific libthread_db. Usage: info auto-load libthread-db
sv: Skriv ut listan över laddade underordnade specifika libthread_db. Användning: info auto-load libthread-db

source: Print the name of each layer of the internal target stack.
sv: Skriv ut namnet på varje lager i den interna målstacken.

source: Print the status of the floating point unit
sv: Skriv ut status för flyttalsenheten

source: Print the status of the vector unit
sv: Skriv ut status för vektorenheten

source: Print unwind table entry at given address.
sv: Skriv ut avrullningsbordets post på angiven adress.

source: Print value of expression EXP each time the program stops. /FMT may be used before EXP as in the "print" command. /FMT "i" or "s" or including a size-letter is allowed, as in the "x" command, and then EXP is used to get the address to examine and examining is done as in the "x" command. With no argument, display all currently requested auto-display expressions. Use "undisplay" to cancel display requests previously made.
sv: Skriv ut värdet av uttrycket EXP varje gång programmet stannar. /FMT kan användas före EXP som i kommandot "print". /FMT "i" eller "s" eller inklusive en storleksbokstav är tillåtet, som i kommandot "x", och sedan används EXP för att få adressen som ska undersökas och undersökningen görs som i kommandot "x". Utan argument visas alla för närvarande begärda uttryck för automatisk visning. Använd "undisplay" för att avbryta tidigare gjorda visningsbegäranden.

source: Print value of expression EXP. Variables accessible are those of the lexical environment of the selected stack frame, plus all those whose scope is global or an entire file. $NUM gets previous value number NUM. $ and $$ are the last two values. $$NUM refers to NUM'th value back from the last one. Names starting with $ refer to registers (with the values they would have if the program were to return to the stack frame now selected, restoring all registers saved by frames farther in) or else to debugger "convenience" variables (any such name not a known register). Use assignment expressions to give values to convenience variables. {TYPE}ADREXP refers to a datum of data type TYPE, located at address ADREXP. @ is a binary operator for treating consecutive data objects anywhere in memory as an array. FOO@NUM gives an array whose first element is FOO, whose second element is stored in the space following where FOO is stored, etc. FOO must be an expression whose value resides in memory. EXP may be preceded with /FMT, where FMT is a format letter but no count or size letter (see "x" command).
sv: Skriv ut värdet av uttrycket EXP. Variabler som är tillgängliga är de som finns i den lexikala miljön för den valda stackramen, plus alla de vars räckvidd är global eller omfattar hela filen. $NUM hämtar det föregående värdet NUM. $ och $$ är de två senaste värdena. $$NUM refererar till det NUM:te värdet bakåt från det sista. Namn som börjar med $ refererar till register (med de värden de skulle ha om programmet återvände till den nu valda stackramen och återställde alla register som sparats av ramar längre in) eller till debugger-variabler (alla namn som inte är kända register). Använd tilldelningsuttryck för att ge värden till variabler. {TYPE}ADREXP hänvisar till en datapunkt av datatyp TYPE, som finns på adressen ADREXP. @ är en binär operator för att behandla på varandra följande dataobjekt var som helst i minnet som en array. FOO@NUM ger en array vars första element är FOO, vars andra element lagras i utrymmet efter där FOO lagras, osv. FOO måste vara ett uttryck vars värde finns i minnet. EXP kan föregås av /FMT, där FMT är en formatbokstav men ingen räkne- eller storleksbokstav (se kommandot "x").

source: Print whether current directory .gdbinit file has been loaded. Usage: info auto-load local-gdbinit
sv: Skriv ut om den aktuella katalogens .gdbinit-fil har laddats. Användning: info auto-load local-gdbinit

source: Print working directory. This is used for your program as well.
sv: Skriv ut arbetskatalogen. Detta används även för ditt program.

source: Printing of 8-bit characters in strings as \nnn is %s.
sv: Utskrift av 8-bitars tecken i strängar som \nnn är %s

source: Printing of C++ static members is %s.
sv: Utskrift av statiska medlemmar i C++ är %s

source: Printing of C++ virtual function tables is %s.
sv: Utskrift av C++ virtuella funktionstabeller är %s

source: Printing of addresses is %s.
sv: Adressutskrift är %s

source: Printing of array indexes is %s.
sv: Utskrift av arrayindex är %s

source: Printing of char arrays to stop at first null char is %s.
sv: Utskrift av teckenmatriser ska stoppas vid första nolltecknet %s

source: Printing of inferior events is %s.
sv: Utskrift av underordnade händelser är %s

source: Printing of methods defined in a class in %s
sv: Utskrift av metoder definierade i en klass i %s

source: Printing of object's derived type based on vtable info is %s.
sv: Utskrift av objektets härledda typ baserat på vtable-information är %s

source: Printing of pascal static members is %s.
sv: Utskrift av statiska Pascal-medlemmar är %s

source: Printing of source filename and line number with <symbol> is %s.
sv: Utskrift av källfilens namn och radnummer med <symbol> är %s

source: Printing of symbols when printing pointers is %s.
sv: Utskrift av symboler vid utskrift av pekare är %s

source: Printing of thread events is %s.
sv: Utskrift av trådhändelser är %s

source: Printing of typedefs defined in a class in %s
sv: Utskrift av typdefinitioner definierade i en klass i %s

source: Printing of unions interior to structures is %s.
sv: Utskrift av fackföreningars interiör i strukturer är %s

source: Prints the execution history at function granularity. It prints one line for each sequence of instructions that belong to the same function. Without modifiers, it prints the function name. With a /l modifier, the source file and line number range is included. With a /i modifier, the instruction number range is included. With no argument, prints ten more lines after the previous ten-line print. "record function-call-history -" prints ten lines before a previous ten-line print. One argument specifies a function number as shown by 'info record', and ten lines are printed after that function. Two arguments with comma between them specify a range of functions to print. If the second argument is preceded by '+' or '-', it specifies the distance from the first argument. The number of functions to print can be defined with "set record function-call-history-size".
sv: Skriver ut exekveringshistoriken med funktionsgranularitet. Den skriver ut en rad för varje sekvens av instruktioner som tillhör samma funktion. Utan modifierare skriver den ut funktionsnamnet. Med modifieraren /l inkluderas källfilen och radnummerintervallet. Med modifieraren /i inkluderas instruktionsnumrets intervall. Utan argument skrivs tio rader till ut efter de tio raderna som skrivits ut tidigare. "record function-call-history -" skriver ut tio rader före de tio raderna som skrivits ut tidigare. Ett argument anger ett funktionsnummer som visas av 'info record', och tio rader skrivs ut efter den funktionen. Två argument med kommatecken mellan sig anger ett intervall av funktioner som ska skrivas ut. Om det andra argumentet föregås av '+' eller '-', anger det avståndet från det första argumentet. Antalet funktioner som ska skrivas ut kan definieras med "set record function-call-history-size".
