Repository: yeager/translations
Catalog: ubuntu-26.04-*/po/locale-langpack/simple-scan.po
Languages: sv

source: %d dpi (default)
sv: %d dpi (standard)

source: %d dpi (draft)
sv: %d dpi (utkast)

source: %d dpi (high resolution)
sv: %d dpi (hög upplösning)

source: A file named “%s” already exists. Do you want to replace it?
sv: En fil med namnet ”%s” finns redan. Vill du ersätta den?

source: A really easy way to scan both text and images. You can crop out the bad parts of an image and rotate it if it is the wrong way round. You can print your scans, export them to pdf, or save them in a range of image formats.
sv: Ett väldigt lätt sätt att skanna både text och bilder. Du kan beskära bort dåliga delar av en bild, och rotera den om den är felvänd. Du kan skriva ut det du skannat in, exportera till pdf, eller spara det i ett brett utbud av bildformat.

source: Additional Software Needed
sv: Ytterligare programvara behövs

source: Additional arguments for the postprocessing script
sv: Ytterligare argument för efterbehandlingsskriptet

source: Additional arguments for the postprocessing script.
sv: Ytterligare argument för efterbehandlingsskriptet.

source: All Files
sv: Alla filer

source: All Pages From _Feeder
sv: Alla sidor från _matare

source: An autosaved book exists. Do you want to open it?
sv: En automatiskt sparad bok finns. Vill du öppna den?

source: Automatic
sv: Automatisk

source: Back
sv: Baksida

source: Both
sv: Båda

source: Brightness of scan
sv: Ljusstyrka vid skanning

source: Cancel
sv: Avbryt

source: Combine sides
sv: Kombinera sidor

source: Combine sides (reverse)
sv: Kombinera sidor (omvänt)

source: Compression
sv: Kompression

source: Contacting Scanner…
sv: Kontaktar skannern...

source: Contrast of scan
sv: Kontrasten på skanningen

source: Copy
sv: Kopiera

source: Crop Selected Page
sv: Beskär vald sida

source: Darker
sv: Mörkare

source: Delay in millisecond between pages
sv: Fördröjning i millisekunder mellan sidor

source: Delay in millisecond between pages.
sv: Fördröjning i millisekunder mellan sidor.

source: Delete
sv: Ta bort

source: Delete Selected Page
sv: Ta bort vald sida

source: Device to scan from
sv: Enhet att skanna från

source: Directory to save files to
sv: Katalog att spara filer i

source: Document Scanner
sv: Dokumentbildläsare

source: Document feeder empty
sv: Dokumentmataren är tom

source: Drivers for this are available on the <a href="http://support.brother.com">Brother website</a>.
sv: Drivrutinerna för den här finns tillgängliga på <a href="http://support.brother.com">Brothers hemsida</a>.

source: Drivers for this are available on the <a href="http://support.epson.com">Epson website</a>.
sv: Drivrutinerna för den här är tillgängliga på <a href="http://support.epson.com">Epson's hemsida</a>.

source: Drivers for this are available on the <a href="http://support.lexmark.com">Lexmark website</a>.
sv: Drivrutinerna för den här finns tillgängliga på <a href="http://support.lexmark.com">Lexmark's hemsida</a>.

source: Drivers for this are available on the <a href="https://support.hp.com">HP website</a> (HP acquired Samsung's printing business).
sv: Drivrutiner för den här är tillgängliga på <a href="https://support.hp.com">HP's hemsida</a> (HP förvärvade upp Samsungs skrivarverksamhet)."

source: Drivers for this are available on the <a href="https://support.hp.com">HP website</a>.
sv: Drivrutinerna för den här är tillgängliga på <a href="https://support.hp.com">HP's hemsida</a>.

source: Drivers installed successfully!
sv: Installationen av drivrutinerna lyckades!

source: Error communicating with scanner
sv: Fel uppstod vid kommunikationen med skannern

source: Export
sv: Exportera

source: Failed to install drivers (error code %d).
sv: Misslyckades med att installera drivrutiner (felkod %d).

source: Failed to install drivers.
sv: Misslyckades med att installera drivrutiner.

source: Failed to run postprocessing
sv: Körning av efterbearbetning misslyckades

source: Failed to save file
sv: Misslyckades med att spara filen

source: Failed to scan
sv: Misslyckades med att skanna

source: File format that is used for saving image files
sv: Filformat som används för att spara bildfiler

source: Fix PDF files generated with older versions of this app
sv: Laga PDF-filer som skapades med äldre versioner av detta program

source: Flip even pages upside-down
sv: Vänd jämna sidor upp och ner

source: Flip odd pages upside-down
sv: Vänd udda sidor upp och ner

source: Front
sv: Framsida

source: Full detail
sv: Alla detaljer

source: Height of paper in tenths of a mm
sv: Höjd på pappret i tiondels millimeter

source: If you don’t save, changes will be permanently lost.
sv: Om du inte sparar så kommer ändringarna att gå förlorade.

source: Install drivers
sv: Installera drivrutiner

source: Installing drivers…
sv: Installerar drivrutiner…

source: Insufficient memory to perform scan. Try to decrease <tt>Resolution</tt> or <tt>Page Size</tt> in <tt>Preferences</tt> menu. For some scanners when scanning in high resolution, the scan size is restricted.
sv: Otillräckligt minne för att utföra skanning. Försök att minska <tt>Upplösning</tt> eller <tt>Sidans storlek</tt> i menyn <tt>Inställningar</tt>. För en del skannrar så är storleken för skanning begränsad vid skanning i högre upplösning.

source: Interval to scan multiple pages
sv: Intervall för att skanna flertalet sidor

source: JPEG (compressed)
sv: JPEG (komprimerad)

source: Le_gal
sv: La_glig

source: Less
sv: Lägre

source: Lighter
sv: Ljusare

source: MIME type that is used for saving image files. Examples of supported MIME types: image/jpeg, image/png, application/pdf
sv: MIME-typ som används för att spara bildfiler. Exempel på MIME-typer som stöds: image/jpeg, image/png, application/pdf

source: Main Menu
sv: Huvudmeny

source: Make a digital copy of your photos and documents
sv: Gör en digital kopia av dina foton och dokument

source: Minimum size
sv: Minsta storlek

source: More
sv: Högre

source: Move Left
sv: Flytta till vänster

source: Move Right
sv: Flytta till höger

source: New Document
sv: Nytt dokument

source: No Scanners Detected
sv: Inga skannrar upptäcktes

source: No scanners available. Please connect a scanner.
sv: Inga skannrar tillgängliga. Vänligen anslut en skanner.

source: Once installed you will need to restart this app.
sv: Efter installation kommer du behöva starta om detta program.

source: PDF (multi-page document)
sv: PDF (flersidigt dokument)

source: PNG (lossless)
sv: PNG (förlustfri)

source: Page side to scan
sv: Sida att skanna

source: Please check if your <a href="http://www.sane-project.org/sane-supported-devices.html">scanner is supported by SANE</a>, otherwise report the issue to the <a href="https://alioth-lists.debian.net/cgi-bin/mailman/listinfo/sane-devel">SANE mailing list</a>.
sv: Kontrollera om din <a href="http://www.sane-project.org/sane-supported-devices.html">bildläsare stöds av SANE</a>, annars kan du rapportera problemet till <a href="https://alioth-lists.debian.net/cgi-bin/mailman/listinfo/sane-devel">sändlistan för SANE</a>.

source: Please check your scanner is connected and powered on
sv: Kontrollera att din bildläsare är ansluten och påslagen

source: Postprocessing
sv: Efterbehandlig

source: Pri_nt…
sv: Skriv _ut...

source: Print debugging messages
sv: Skriv ut avlusningsmeddelanden

source: Quality
sv: Kvalitet

source: Quality value to use for JPEG compression
sv: Kvalitetsvärde för JPEG-kompression

source: Quality value to use for JPEG compression.
sv: Kvalitetsvärde för JPEG-kompression.

source: Ready to Scan
sv: Redo att skanna

source: Refresh Device List
sv: Uppdatera enhetslista

source: Resolution for image scans
sv: Upplösning för bildinläsningar

source: Resolution for text scans
sv: Upplösning för textinläsningar

source: Reverse
sv: Omvänt

source: Rotate Left (counter-clockwise)
sv: Rotera åt vänster (moturs)

source: Rotate Right (clockwise)
sv: Rotera åt höger (medurs)

source: Rotate _Left
sv: Rotera till _vänster

source: Rotate _Right
sv: Rotera till _höger

source: Run “%s --help” to see a full list of available command line options.
sv: Kör ”%s --help” för en komplett lista över tillgängliga kommandoradsflaggor.

source: SANE device to acquire images from.
sv: SANE-enhet att hämta in bilder från.

source: S_top
sv: S_toppa

source: Save As…
sv: Spara som…

source: Save current document?
sv: Spara aktuellt dokument?

source: Save document before quitting?
sv: Spara dokument innan du avslutar?

source: Saving
sv: Sparar

source: Scan Multiple Pages
sv: Skanna flera sidor

source: Scan Options
sv: Skanningsalternativ

source: Scan _Sides
sv: _Inläsningssida

source: Scan a Single Page
sv: Skanna en enda sida

source: Scan in progress
sv: Skanning pågår

source: Scanned Document
sv: Skannat dokument

source: Scanning
sv: Skanna

source: Searching for Scanners…
sv: Söker efter bildläsare…

source: Show release version
sv: Visa utgåvans version

source: Stop
sv: Stoppa

source: The GNOME Project
sv: GNOME-projektet

source: The brightness adjustment from -100 to 100 (0 being none).
sv: Inställningen av ljusstyrkan från -100 till 100 (0 betyder ingen).

source: The contrast adjustment from -100 to 100 (0 being none).
sv: Inställningen av kontrast från -100 till 100 (0 betyder ingen).

source: The directory to save files to. Defaults to the documents directory if unset.
sv: Katalogen att spara filer i. Standardvärdet är dokumentkatalogen om den inte är inställd.

source: The height of the paper in tenths of a mm (or 0 for automatic paper detection).
sv: Höjd på pappret i tiondels millimeter (eller 0 för automatisk pappersidentifiering).

source: The page side to scan.
sv: Papprets sida att skanna.

source: The path to the postprocessing script
sv: Genvägen till efterbehandlingsskriptet

source: The path to the postprocessing script.
sv: Genvägen till efterbehandlingsskriptet.

source: The resolution in dots-per-inch to use when scanning images.
sv: Upplösning i punkter per tum att använda när bilder skannas in.

source: The resolution in dots-per-inch to use when scanning text.
sv: Upplösning i punkter per tum att använda när text skannas in.

source: The width of the paper in tenths of a mm (or 0 for automatic paper detection).
sv: Bredd på pappret i tiondels millimeter (eller 0 för automatisk pappersidentifiering).

source: This app uses the SANE framework to support most existing scanners.
sv: Den här appen använder ramverket SANE för att ha stöd för de flest befintliga skannrar.

source: Type of document being scanned
sv: Typ av dokument att skanna

source: Type of document being scanned. This setting decides on the scan resolution, colors and post-processing.
sv: Typ av dokument att skanna. Denna inställning bestämmer bildläsarens upplösning, färger och efterbehandling.

source: Unable to connect to scanner
sv: Anslutningen till skannern misslyckades

source: Unable to encode page %i
sv: Sidan %i kunde inte kodas

source: Unable to save image for preview
sv: Kunde inte spara bild för förhandsvisning

source: Unable to start scan
sv: Kunde inte starta skanningen

source: Username and password required to access “%s”
sv: Användarnamn och lösenord krävs för åtkomst till ”%s”

source: WebP (compressed)
sv: WebP (komprimerad)

source: Whether or not postprocessing is enabled
sv: Om efterbearbetning är aktiverat eller inte

source: Whether or not postprocessing is enabled.
sv: Om efterbearbetning är aktiverat eller inte.

source: Whether or not to keep the original, unprocessed file
sv: Om den obehandlade filen i sitt original ska behållas eller inte

source: Whether or not to keep the original, unprocessed file. The "_orig" filename will be added to the filename immediately before the file extension.
sv: Om den obehandlade filen i sitt original ska behållas eller inte. "_orig" filnamnet kommer att läggas till i filnamnet omedelbart före filändelsen.

source: Width of paper in tenths of a mm
sv: Bredd på pappret i tiondels millimeter

source: You appear to have a Brother scanner.
sv: Du verkar ha en skanner från Brother.

source: You appear to have a Canon scanner, which is supported by the <a href="http://www.sane-project.org/man/sane-pixma.5.html">Pixma SANE backend</a>.
sv: Du verkar ha en skanner från Canon, vilket stöds av <a href="http://www.sane-project.org/man/sane-pixma.5.html">Pixma SANE-bakänden</a>

source: You appear to have a Lexmark scanner.
sv: Du verkar ha en Lexmark-skanner.

source: You appear to have a Samsung scanner.
sv: Du verkar ha en skanner från Samsung.

source: You appear to have an Epson scanner.
sv: Du verkar ha en skanner från Epson.

source: You appear to have an HP scanner.
sv: Du verkar ha en skanner från HP.

source: You need to <a href="install-firmware">install driver software</a> for your scanner
sv: Du måste <a href="install-firmware">installera drivrutinsprogramvaran</a> för din skanner.

source: You need to install the %s package.
sv: Du behöver installera paketet %s.

source: [DEVICE…] — Scanning utility
sv: [ENHET…] — Bildläsarverktyg

source: _About Document Scanner
sv: _Om dokumentskannaren

source: _Authorize
sv: A_uktorisera

source: _Brightness
sv: _Ljusstyrka

source: _Cancel
sv: _Avbryt

source: _Close
sv: _Stäng

source: _Contrast
sv: _Kontrast

source: _Crop
sv: _Beskär

source: _Custom
sv: An_passad

source: _Delay in Seconds
sv: _Fördröjning i sekunder

source: _Discard Changes
sv: _Kasta bort ändringar

source: _Email…
sv: _E-post...

source: _Enable Postprocessing
sv: _Aktivera efterbehandling

source: _Help
sv: _Hjälp

source: _Image
sv: _Bild

source: _Image Resolution
sv: _Bildupplösning

source: _Keep original file
sv: _Behåll originalfilen

source: _Keyboard Shortcuts
sv: _Tangentbordsgenvägar

source: _Letter
sv: _Brev

source: _Multiple Pages From Flatbed
sv: _Flerfaldiga sidor från flatbädd

source: _No
sv: _Nej

source: _None
sv: _Ingen

source: _Page Size
sv: Si_dstorlek

source: _Password
sv: _Lösenord

source: _Preferences
sv: _Inställningar

source: _Quit without Saving
sv: _Avsluta utan att spara

source: _Replace
sv: E_rsätt

source: _Rotate Crop
sv: _Rotera beskärning

source: _Save
sv: _Spara

source: _Scan
sv: _Skanna

source: _Script
sv: _Skript

source: _Script arguments
sv: _Skriptargument

source: _Single Page
sv: _Enkel sida

source: _Text Resolution
sv: _Textupplösning

source: _Username for resource
sv: _Användarnamn för resurs

source: _Yes
sv: _Ja

# dialog title
source: Reorder Pages
sv: Ändra sidordning

# menu
source: _Reorder Pages…
sv: _Ordna om sidor...

source: scan;scanner;flatbed;adf;
sv: scan;scanner;flatbädd;adf;skan;skanner;bildläsare;

# shortcut window
source: Copy current page to clipboard
sv: Kopiera aktuell sida till urklipp

# shortcut window
source: Delete page
sv: Ta bort sida

# shortcut window
source: Document Management
sv: Dokumenthantering

# shortcut window
source: Document Modification
sv: Dokumentändring

# shortcut window
source: Email scanned document
sv: E-posta inläst dokument

# shortcut window
source: General
sv: Allmänt

# shortcut window
source: Keyboard shortcuts
sv: Tangentbordsgenvägar

# shortcut window
source: Move page left
sv: Flytta sidan åt vänster

# shortcut window
source: Move page right
sv: Flytta sidan åt höger

# shortcut window
source: Open menu
sv: Öppna meny

# shortcut window
source: Print scanned document
sv: Skriv ut inläst dokument

# shortcut window
source: Quit
sv: Avsluta

# shortcut window
source: Rotate page to the left (anti-clockwise)
sv: Rotera sidan åt vänster (motsols)

# shortcut window
source: Rotate page to the right (clockwise)
sv: Rotera sidan åt höger (medsols)

# shortcut window
source: Save scanned document
sv: Spara inläst dokument

# shortcut window
source: Scan a single page
sv: Skanna in en enstaka sida

# shortcut window
source: Scan all pages from document feeder
sv: Skanna in alla sidor från dokumentmataren

# shortcut window
source: Scan continuously from a flatbed scanner
sv: Skanna kontinuerligt från en flatbäddsbildläsare

# shortcut window
source: Scanning
sv: Skannar

# shortcut window
source: Show help
sv: Visa hjälp

# shortcut window
source: Show preferences
sv: Visa inställningar

# shortcut window
source: Start new document
sv: Starta nytt dokument

# shortcut window
source: Stop scan in progress
sv: Stoppa pågående skanning

source: translator-credits
sv: Launchpad Contributions: Anders Jonsson https://launchpad.net/~anders-jonsson Anders Pamdal https://launchpad.net/~anders-pamdal Arve Eriksson https://launchpad.net/~031299870-telia Daniel Nylander https://launchpad.net/~yeager Erik Hellberg https://launchpad.net/~erik-hellberg85 Jens Askengren https://launchpad.net/~jens-askengren Josef Andersson https://launchpad.net/~northar Kristoffer Grundström https://launchpad.net/~umeaman Luna Jernberg https://launchpad.net/~bittinubuntu Peter Ahlgren https://launchpad.net/~peter.ahlgren Robert Ancell https://launchpad.net/~robert-ancell Simba https://launchpad.net/~the-funnyboy Simon Hammarström https://launchpad.net/~simmeson Teodor Jönsson https://launchpad.net/~jnsson-deactivatedaccount axelsvag https://launchpad.net/~darinsson
