Repository: yeager/translations
Catalog: ubuntu-26.04-*/po/locale-langpack/ubiquity-debconf.po
Languages: sv

source: Something else
sv: Någonting annat

source: Sorry
sv: Beklagar

source: Sorry, Active Directory can't be set up at the moment. Once your system is up and running, visit help.ubuntu.com/activedirectory for help.
sv: Tyvärr kan Active Directory inte konfigureras för tillfället. När ditt system är igång, besök help.ubuntu.com/activedirectory för hjälp.

source: Sorry, an error occurred and it was not possible to install the bootloader at the specified location.
sv: Tyvärr, ett fel inträffade och det var inte möjligt att installera starthanteraren på den angivna platsen.

source: Split Largest Partition
sv: Dela upp största partitionen

source: Stop
sv: Stoppa

source: Strong password
sv: Starkt lösenord

source: System Configuration
sv: Systemkonfiguration

source: Test Connection
sv: Testa anslutning

source: That name already exists on the network.
sv: Det namnet finns redan i nätverket.

source: The entire disk will be used:
sv: Hela disken kommer att användas:

source: The following file did not match its source copy on the CD/DVD:
sv: Följande fil stämde inte överens med sin källkopia på cd/dvd-skivan:

source: The following packages are in a broken state:
sv: Följande paket är i ett trasigt tillstånd:

source: The installation may take much longer.
sv: Installationen kan ta mycket längre tid.

source: The installer encountered an error copying files to the hard disk:
sv: Installationsprogrammet påträffade ett fel vid kopiering av filer till hårddisken:

source: The installer encountered an error while trying to update itself:
sv: Installationsprogrammet påträffade ett fel vid försök att uppdatera sig själv:

source: The installer encountered an unrecoverable error and will now reboot.
sv: Installationsprogrammet påträffade ett ödesdigert fel och kommer nu att starta om datorn.

source: The installer encountered an unrecoverable error. A desktop session will now be run so that you may investigate the problem or try installing again.
sv: Installationsprogrammet påträffade ett ödesdigert fel. En skrivbordssession kommer nu att köras så att du kan undersöka problemet eller försöka att installera igen.

source: The installer needs to commit changes to partition tables, but cannot do so because partitions on the following mount points could not be unmounted:
sv: Installationsprogrammet behöver verkställa ändringar i partitionstabellerna men kan inte göra det på grund av att partitionerna på följande monteringspunkter inte kan avmonteras:

source: The name it uses when it talks to other computers.
sv: Det namn som används när den pratar med andra datorer.

source: This computer currently has ${OS1} and ${OS2} on it. What would you like to do?
sv: Denna dator innehåller för närvarande ${OS1} och ${OS2}. Vad vill du göra?

source: This computer currently has ${OS} on it. What would you like to do?
sv: Denna dator innehåller för närvarande ${OS}. Vad vill du göra?

source: This computer currently has multiple operating systems on it. What would you like to do?
sv: Denna dator innehåller för närvarande flera operativsystem. Vad vill du göra?

source: This computer currently has no detected operating systems. What would you like to do?
sv: Denna dator innehåller för närvarande inga upptäckta operativsystem. Vad vill du göra?

source: This computer has only ${SIZE}.
sv: Den här datorn har endast ${SIZE}.

source: This computer uses Intel RST (Rapid Storage Technology). You need to turn off RST before installing Ubuntu. For instructions, open this page on a phone or other device: <a href="https://help.ubuntu.com/rst">help.ubuntu.com/rst</a>
sv: Den här datorn använder Intel RST (Rapid Storage Technology). Du måste stänga av RST innan du installerar Ubuntu. För instruktioner, öppna den här sidan på en telefon eller annan enhet: <a href="https://help.ubuntu.com/rst"> help.ubuntu.com/rst </a>

source: This computer uses Windows BitLocker encryption. You need to turn off BitLocker in Windows before installing Ubuntu. For instructions, open this page on a phone or other device: <a href="https://help.ubuntu.com/bitlocker">help.ubuntu.com/bitlocker</a>
sv: Den här datorn använder Windows BitLocker-kryptering. Du måste stänga av BitLocker i Windows innan du installerar Ubuntu. För instruktioner, öppna den här sidan på en telefon eller annan enhet: <a href="https://help.ubuntu.com/bitlocker"> help.ubuntu.com/bitlocker </a>

source: This is due to there being insufficient disk space for the install to complete on the target partition. Please run the installer again and select a larger partition to install into.
sv: Detta är på grund av otillräckligt diskutrymme för att färdigställa installationen på målpartitionen. Kör installationsprogrammet igen och välj en större partition att installera på.

source: This is often due to a faulty CD/DVD disk or drive, or a faulty hard disk. It may help to clean the CD/DVD, to burn the CD/DVD at a lower speed, to clean the CD/DVD drive lens (cleaning kits are often available from electronics suppliers), to check whether the hard disk is old and in need of replacement, or to move the system to a cooler environment.
sv: Detta händer ofta på grund av en trasig cd/dvd-skiva eller enhet eller en trasig hårddisk. Det kan hjälpa att rengöra skivan, bränna skivan i lägre hastighet, rengöra linsen i cd/dvd-enheten (rengöringspaket finns ofta tilgängliga från elektronikleverantörer), kontrollera huruvida hårddisken är gammal och behöver ersättas eller att flytta systemet till en miljö med lägre temperatur.

source: This is often due to a faulty CD/DVD disk or drive. It may help to clean the CD/DVD, to burn the CD/DVD at a lower speed, or to clean the CD/DVD drive lens (cleaning kits are often available from electronics suppliers).
sv: Detta händer ofta på grund av en trasig cd/dvd-skiva eller enhet. Det kan hjälpa att göra rent skivan, bränna skivan med en lägre hastighet eller att göra rent linsen i cd/dvd-enheten (rengöringspaket finns ofta tillgängliga hos elektronikleverantörer).

source: This is often due to a faulty hard disk. It may help to check whether the hard disk is old and in need of replacement, or to move the system to a cooler environment.
sv: Detta händer ofta på grund av en trasig hårddisk. Det kan hjälpa att kontrollera huruvida hårddisken är gammal och behöver ersättas eller att flytta systemet till en miljö med lägre temperatur.

source: This may be due to using an old installer image, or it may be due to a bug in some of the packages listed above. More details may be found in /var/log/syslog. The installer will try to continue anyway, but may fail at a later point, and will not be able to install or remove other packages (possibly including itself) from the installed system. You should first look for newer versions of your installer image, or failing that report the problem to your distributor.
sv: Det här kan bero på användningen av en gammal installationsavbild, eller det kan bero på ett fel i några av de paket som listas ovan. Mer information kan hittas i filen /var/log/syslog. Installationsprogrammet kommer att försöka fortsätta ändå men kan misslyckas vid en senare tidpunkt, och kommer inte kunna installera eller ta bort andra paket (kanske även sig själv) från det installerade systemet. Du bör först leta efter nyare versioner av din installationsavbild, eller rapportera misslyckandet till din leverantör.

source: This may leave your computer unable to boot.
sv: Detta kan innebära att din dator inte kan att startas upp.

source: This saves time after installation.
sv: Det här sparar tid efter installationen.

source: This software is subject to license terms included with its documentation. Some is proprietary.
sv: Denna programvara är föremål för licensvillkor som medföljer dess dokumentation. Vissa är proprietära.

source: This will set up Logical Volume Management. It allows taking snapshots and easier partition resizing.
sv: Det här kommer ställa in logisk volymhantering (LVM). Det möjliggör ögonblicksbilder och enklare storleksändringar av partitioner.

source: Time Zone:
sv: Tidszon:

source: Timezone
sv: Tidszon

source: Try ${RELEASE}
sv: Prova ${RELEASE}

source: Turn off BitLocker
sv: Slå av Bitlocker

source: Turn off RST
sv: Slå av RST

source: Type
sv: Typ

source: Type here to test your keyboard
sv: Skriv här för att testa ditt tangentbord

source: UEFI Secure Boot
sv: Secure Boot för UEFI

source: Updates and other software
sv: Uppdateringar och övriga program

source: Updating package information
sv: Uppdaterar paketinformation

source: Use Active Directory
sv: Använd Active Directory

source: Use LVM with the new ${RELEASE} installation
sv: Använd LVM med din nya ${RELEASE}-installation

source: Used
sv: Använt

source: User Info
sv: Användarinformation

source: Verifying the installation configuration...
sv: Verifierar installationskonfigurationen...

source: Volume groups:
sv: Volymgrupper:

source: We're sorry; the installer crashed. After you close this window, we'll allow you to file a bug report using the integrated bug reporting tool. This will gather information about your system and your installation process. The details will be sent to our bug tracker and a developer will attend to the problem as soon as possible.
sv: Vi beklagar; installationsprogrammet kraschade. Efter att du stängt detta fönster låter vi dig skicka en felrapport med det integrerade felrapporteringsverktyget. Detta kommer att samla in information om ditt system och installationsprocessen. Detaljerna kommer att skickas till vårt felrapporteringssystem och en utvecklare kommer att ta itu med problemet så snart som möjligt.

source: Weak password
sv: Svagt lösenord

source: Web browser and basic utilities.
sv: Webbläsare och grundläggande verktyg.

source: Web browser plus basic utilities and applications.
sv: Webbläsare och grundläggande verktyg samt program.

source: Web browser, utilities, office software, games, and media players.
sv: Webbläsare, verktyg, kontorsprogram, spel och mediaspelare.

source: Web browser, utilities, office software, plus additional internet applications and media players.
sv: Webbläsare, verktyg, kontorsprogram, samt ytterligare internetprogram och mediaspelare.

source: Welcome
sv: Välkommen

source: What apps would you like to install to start with?
sv: Vilka program vill du installera till att börja med?

source: When you boot into the new system, you will be able to log in as the 'oem' user with the password you selected earlier; this user also has administrative privileges using 'sudo'. You will then be able to make any additional modifications you require to the system.
sv: När du startar ditt nya system så kommer du kunna logga in som användaren "oem" med det lösenord du valde tidigare; denna användare har också administratörsrättigheter med "sudo". Du kommer då att kunna göra de ändringar av systemet som du behöver.

source: Where are you?
sv: Var befinner du dig?

source: Where would you like to install Kubuntu?
sv: Var vill du installera Kubuntu?

source: Which applications would you like to start with?
sv: Vilka program vill du börja med?

source: Who are you?
sv: Vem är du?

source: Wireless
sv: Trådlös

source: Would you like the installer to try to unmount these partitions again?
sv: Vill du att installationsprogrammet ska försöka att avmontera dessa partitioner igen?

source: You are installing in system manufacturer mode. Please enter a unique name for this batch of systems. This name will be saved on the installed system and can be used to help with bug reports.
sv: Du installerar i läget för systemtillverkare. Ange ett unikt namn för denna serie av system. Det här namnet kommer att sparas på det installerade systemet och kan användas för att hjälpa till vid felrapportering.

source: You are running in debugging mode. Do not use a valuable password!
sv: Du kör i felsökningsläget. Använd inga värdefulla lösenord!

source: You can create or resize partitions yourself, or choose multiple partitions for ${DISTRO}.
sv: Du kan själv skapa eller ändra storlek på partitionerna, eller välja flera partitioner för ${DISTRO}.

source: You can try ${RELEASE} without making any changes to your computer, directly from this ${MEDIUM}.
sv: Du kan prova ${RELEASE} utan att göra några ändringar på din dator direkt från denna ${MEDIUM}.

source: You have chosen to enable third-party software as part of your install, which for this system includes hardware drivers for graphics and/or Wi-Fi hardware. Your system also has UEFI Secure Boot enabled. UEFI Secure Boot needs to be configured to allow the use of these third-party drivers.
sv: Du har valt att aktivera programvara från tredje part som en del av din installation som för det här systemet inkluderar drivrutiner för grafik och/eller Wi-Fi-hårdvara. Ditt system har också UEFI Secure Boot aktiverat. UEFI Secure Boot måste vara konfigurerat för att tillåta användning av dessa drivrutiner från tredje part.

source: You may wish to <a href="update">update this installer</a>.
sv: Du kanske vill <a href="update">uppdatera installationsprogrammet</a>.

source: You may wish to read the <a href="release-notes">release notes</a> or <a href="update">update this installer</a>.
sv: Du kanske vill läsa <a href="release-notes">kommentarer till utgåvan</a> eller <a href="update">uppdatera installationsprogrammet</a>.

source: You may wish to read the <a href="release-notes">release notes</a>.
sv: Du kanske vill läsa <a href="release-notes">kommentarer till utgåvan</a>.

source: You must enter a domain name
sv: Du måste ange ett domännamn

source: You must enter a user name
sv: Du måste ange ett användarnamn

source: You need at least ${SIZE} disk space to install ${RELEASE}.
sv: Du behöver åtminstone ${SIZE} diskutrymme för att installera ${RELEASE}.

source: You will choose a security key in the next step.
sv: Du väljer säkerhetsnyckel i nästa steg.

source: You will need to manually install a bootloader in order to start ${RELEASE}.
sv: Du måste manuellt installera en starthanterare för att kunna starta ${RELEASE}.

source: Your computer's name:
sv: Din dators namn:

source: Your name:
sv: Ditt namn:

source: ZFS and encryption selected
sv: ZFS och kryptering har valts

source: ZFS selected
sv: ZFS valt

source: [type here to change]
sv: [skriv här för att ändra]

source: _High Contrast
sv: _Hög kontrast

source: _Install Now[ action ]
sv: _Installera nu

source: _Keyboard Modifiers
sv: Tangentbordsmodifierare

source: _On-screen Keyboard
sv: _Skärmtangentbord

source: _Restart[ action ]
sv: _Starta om

source: _Screen Reader
sv: _Skärmläsare

source: _Skip
sv: _Hoppa över

source: cryptsetup luksAddKey device_name
sv: cryptsetup luksAddKey enhetens_namn

source: free space
sv: ledigt utrymme

source: installation process
sv: installationsprocess

source: is connected to the Internet
sv: är ansluten till Internet

source: is plugged in to a power source
sv: är ansluten till en strömkälla

source: partition #%(partid)s as %(parttype)s used for %(partusage)s
sv: partition #%(partid)s av typen %(parttype)s använd som %(partusage)s

source: unknown
sv: okänt
