Repository: yeager/translations
Catalog: ubuntu-26.04-*/po/locale-langpack/ubiquity-debconf.po
Languages: sv

source: You'll enter domain and other details in the next step.
sv: Du anger domän och andra detaljer i nästa steg.

source: %d partitions will be deleted, use the <a href="">advanced partitioning tool</a> for more control
sv: %d partitioner kommer att tas bort. Använd det <a href="">avancerade partitioneringsverktyget</a> för ytterligare kontroll

source: &lt;small&gt;Enter the same password twice, so that it can be checked for typing errors.&lt;/small&gt;
sv: &lt;small&gt;Skriv in samma lösenord två gånger, så att det kan kontrolleras för skrivfel.&lt;/small&gt;

source: &lt;small&gt;If more than one person will use this computer, you can set up multiple accounts after installation.&lt;/small&gt;
sv: &lt;small&gt;Om fler än en person kommer använda den här datorn kan du ställa in flera konton efter installationen.&lt;/small&gt;

source: 1 partition will be deleted, use the <a href="">advanced partitioning tool</a> for more control
sv: En partition kommer att tas bort. Använd det <a href="">avancerade partitioneringsverktyget</a> för ytterligare kontroll

source: <small>%d smaller partitions are hidden, use the <a href="">advanced partitioning tool</a> for more control</small>
sv: <small>%d mindre partitioner är dolda. Använd det <a href="">avancerade partitioneringsverktyget</a> för ytterligare kontroll</small>

source: <small>1 smaller partition is hidden, use the <a href="">advanced partitioning tool</a> for more control</small>
sv: <small>En mindre partition är dold. Använd det <a href="">avancerade partitioneringsverktyget</a> för ytterligare kontroll</small>

source: <span foreground="darkred">Warning:</span> If you lose this security key, all data will be lost. If you need to, write down your key and keep it in a safe place elsewhere.
sv: <span foreground="darkred">Varning:</span> Om du glömmer bort säkerhetsnyckeln kommer all data gå förlorad. Om det behövs, skriv ner din nyckel och förvara den på en säker plats.

source: <span foreground="darkred">Warning:</span> This will delete all of your ${OS} programs, documents, photos, music, and any other files.
sv: <span foreground="darkred">Varning:</span> Detta kommer att ta bort alla dina ${OS}-program, dokument, foton, musik och alla andra filer.

source: <span foreground="darkred">Warning:</span> This will delete all your ${CURDISTRO} programs, documents, photos, music, and any other files.
sv: <span foreground="darkred">Varning:</span> Detta kommer att ta bort alla dina program, dokument, foton, musik och andra filer i ${CURDISTRO}.

source: <span foreground="darkred">Warning:</span> This will delete all your files on all operating systems.
sv: <span foreground = "darkred">Varning: </span> Detta tar bort alla dina filer på alla operativsystem.

source: <span foreground="darkred">Warning:</span> This will delete all your programs, documents, photos, music, and any other files in all operating systems.
sv: <span foreground="darkred">Varning:</span> Detta kommer att ta bort alla dina program, dokument, foton, musik och alla andra filer i alla operativsystem.

source: <span foreground="darkred">Warning:</span> This will delete all your programs, documents, photos, music, and other files in both ${OS} and ${CURDISTRO}.
sv: <span foreground="darkred">Varning:</span> Detta kommer att ta bort alla dina program, dokument, foton, musik och andra filer i både ${OS} och ${CURDISTRO}.

source: <span foreground="darkred">Warning:</span> This will delete any files on the disk.
sv: <span foreground="darkred">Varning:</span> Detta kommer att ta bort alla filer på disken.

source: <span foreground="darkred">Warning</span>: If you choose not to install these drivers, or if you proceed but do not confirm the password upon reboot, Ubuntu will still be able to boot on your system but these third-party drivers will not be available for your hardware.
sv: <span foreground="darkred">Varning</span>: Om du väljer att inte installera de här drivrutinerna eller om du fortsätter, men utan att bekräfta lösenordet vid omstart så kommer Ubuntu fortfarande att kunna starta upp ditt system, men dessa drivrutiner från tredjepart kommer inte att finnas tillgängliga för din hårdvara.

source: A recovery key is generated and will be temporarily saved on the live system. You can select an alternate location. Save this file and keep it in a safe place elsewhere before rebooting.
sv: En återställningsnyckel är genererad och kommer att temporärt sparas i huvud-systemet. Du kan välja en alternativ plats. Spara den här filen och förvara den på ett säkert ställe före du startar om.

source: Active Directory domain name
sv: Active Directory-domännamn

source: Add...
sv: Lägg till...

source: Administrator password to join the domain
sv: Administratörslösenord för att gå med i domänen

source: Administrator to join the domain
sv: Administratör för att gå med i domänen

source: Advanced Features
sv: Avancerade funktioner

source: Advanced features...
sv: Avancerade funktioner...

source: After installation completes, Ubuntu will assist you in configuring UEFI Secure Boot. To ensure that this change is being made by you as an authorized user, and not by an attacker, you must choose a password now and then use the same password after reboot to confirm the change.
sv: Efter att installationen har slutförts så kommer Ubuntu assistera dig med att konfigurera UEFI Secure Boot. För att säkerställa att den här ändringen görs av dig som en auktoriserad användare och inte av en attackerare måste du välja ett lösenord nu och sedan använda samma lösenord efter omstart för att bekräfta ändringen.

source: After:
sv: Efter:

source: Allocate drive space by dragging the divider below:
sv: Allokera enhetsutrymme genom att dra avgränsaren nedan:

source: Almost finished copying files...
sv: Nästan färdig med filkopieringen...

source: An error occurred while copying the bluetooth settings. The installation will continue, but the bluetooth configuration will have to be set up again in the installed system.
sv: Ett fel inträffade vid kopiering av blåtandsinställningarna. Installationen kommer att fortsätta men blåtandskonfigurationen kommer behöva konfigureras igen på det installerade systemet.

source: An error occurred while copying the network settings. The installation will continue, but the network configuration will have to be set up again in the installed system.
sv: Ett fel inträffade vid kopiering av nätverksinställningarna. Installationen kommer att fortsätta men nätverkskonfigurationen måste konfigureras igen i det installerade systemet.

source: An error occurred while installing packages:
sv: Ett fel inträffade vid paketinstallation:

source: An error occurred while removing packages:
sv: Ett fel inträffade vid borttagning av paket:

source: An error occurred while setting the recovery key. The installation will continue, but you may have to manually add the recovery key in the installed system with the command:
sv: Ett fel inträffade när återställningsnyckeln skulle ställas in. Installationen kommer att fortsätta, men du kan manuellt behöva lägga till återställningsnyckeln i det installerade systemet med kommandot:

source: Any files outside of ${RELEASE} will not be encrypted.
sv: Filer utanför ${RELEASE} kommer inte att krypteras.

source: Authenticate against a directory
sv: Autentisera mot en katalog

source: Before:
sv: Före:

source: Beginning of this space
sv: Början på detta utrymme.

source: Below is an image of your current layout:
sv: Nedan är en översikt för din aktuella layout:

source: Boot loader
sv: Starthanterare

source: Bootloader install failed
sv: Installation av starthanterare misslyckades

source: Calculating files to skip copying...
sv: Beräknar filer att hoppa över kopiering av...

source: Cancel the installation.
sv: Avbryt installationen.

source: Change...
sv: Ändra...

source: Checking for installer updates
sv: Letar efter uppdateringar för installationsprogrammet

source: Checking for packages to install...
sv: Letar efter paket att installera...

source: Checking for packages to remove...
sv: Letar efter paket att ta bort...

source: Choose a different device to install the bootloader on:
sv: Välj en annan enhet att installera starthanteraren på:

source: Choose a password:
sv: Välj ett lösenord:

source: Choose a security key:
sv: Välj en säkerhetsnyckel:

source: Choose your keyboard layout:
sv: Välj din tangentbordslayout:

source: Configure Active Directory
sv: Konfigurera Active Directory

source: Configuring Active Directory...
sv: Konfigurerar Active Directory...

source: Configuring apt...
sv: Konfigurerar apt...

source: Configuring boot loader...
sv: Konfigurerar starthanterare...

source: Configuring hardware...
sv: Konfigurerar maskinvara...

source: Configuring keyboard...
sv: Konfigurerar tangentbord...

source: Configuring network...
sv: Konfigurerar nätverket...

source: Configuring system locales...
sv: Konfigurerar systemlokaler...

source: Configuring target system...
sv: Konfigurerar målsystemet...

source: Configuring time zone...
sv: Konfigurerar tidszon...

source: Confirm password
sv: Bekräfta lösenordet

source: Confirm recovery key:
sv: Bekräfta återställningsnyckel:

source: Confirm the security key:
sv: Bekräfta säkerhetsnyckeln:

source: Confirm your password:
sv: Bekräfta ditt lösenord:

source: Connect
sv: Anslut

source: Connect to this network
sv: Anslut till detta nätverk

source: Connected.
sv: Ansluten.

source: Connecting this computer to a Wi-Fi network allows you to install third-party software, download updates, automatically detect your timezone, and install full support for your language.
sv: Att ansluta den här datorn till ett Wi-Fi-nätverk tillåter dig att installera programvara från tredje part, ladda ner uppdateringar, upptäcka din tidszon automatiskt och installera fullt stöd för ditt språk.

source: Connecting...
sv: Ansluter...

source: Connection failed.
sv: Anslutningen misslyckades.

source: Continue
sv: Fortsätt

source: Continue Testing
sv: Fortsätt att testa

source: Continue in UEFI mode
sv: Fortsätt i UEFI-läge

source: Continue without a bootloader.
sv: Fortsätt utan en starthanterare.

source: Copying files...
sv: Kopierar filer...

source: Copying installation logs...
sv: Kopierar installationsloggar...

source: Could not save recovery key:
sv: Kunde inte spara återställningsnyckel:

source: Create partition
sv: Skapa partition

source: Creating user...
sv: Skapar användare...

source: Crypto key for LUKS + LVM
sv: Kryptonyckel för LUKS + LVM

source: Delete
sv: Ta bort

source: Detect Keyboard Layout
sv: Identifiera tangentbordslayout

source: Detect Keyboard Layout...
sv: Identifiera tangentbordslayout...

source: Device
sv: Enhet

source: Disk Setup
sv: Diskkonfiguration

source: Disk encryption protects your files in case you lose your computer. It requires you to enter a security key each time the computer starts up.
sv: Diskkryptering skyddar dina filer om du skulle bli av med din dator. Det kräver att du skriver in en säkerhetsnyckel varje gång datorn startar.

source: Display password
sv: Visa lösenord

source: Display recovery key:
sv: Visa återställningsnyckel:

source: Do you really want to quit the installation now?
sv: Vill du verkligen avsluta installationen nu?

source: Do you want to return to the partitioner?
sv: Vill du återvända till partitioneraren?

source: Documents, music, and other personal files will be kept. Installed software and system-wide settings will be cleared.
sv: Dokument, musik och andra personliga filer sparas. Installerad programvara och systemomfattande inställningar rensas.

source: Documents, music, and other personal files will be kept. You can choose which operating system you want each time the computer starts up.
sv: Dokument, musik och andra personliga filer kommer att behållas. Du kan välja vilket operativsystem som du vill ha varje gång datorn startar upp.

source: Domain Administrator:
sv: Domänadministratör:

source: Domain:
sv: Domän:

source: Download updates while installing ${RELEASE}
sv: Hämta uppdateringar medan ${RELEASE} installeras

source: Downloading language packs (${TIME} remaining)...
sv: Hämtar språkpaket (${TIME} återstår)...

source: Downloading package lists (${TIME} remaining)...
sv: Hämtar paketlistor (${TIME} återstår)...

source: Downloading package lists...
sv: Hämtar paketlistor...

source: Downloading packages (${TIME} remaining)...
sv: Hämtar paket (${TIME} återstår)...

source: Edit a partition
sv: Redigera en partition

source: Edit partition
sv: Redigera partition

source: Enable recovery key:
sv: Aktivera återställningsnyckel:

source: Encrypt the new ${RELEASE} installation for security
sv: Kryptera din nya ${RELEASE}-installation för extra säkerhet

source: Encrypt this partition (LUKS)
sv: Kryptera partitionen (LUKS)

source: Encryption Options
sv: Krypteringsalternativ

source: Encryption options...
sv: Krypteringsalternativ...

source: End of this space
sv: Slutet av detta utrymme

source: Enter recovery key filename
sv: Ange filnamnet på återställningsnyckel

source: Erase ${CURDISTRO} and reinstall
sv: Radera ${CURDISTRO} och installera om

source: Erase disk and install ${DISTRO}
sv: Radera disken och installera ${DISTRO}

source: Erase disk and use ZFS
sv: Radera disk och använd ZFS

source: Erase everything and reinstall
sv: Radera allting och installera om

source: Error configuring connection to Active Directory
sv: Fel vid konfiguration av anslutning till Active Directory

source: Error copying bluetooth configuration
sv: Fel vid kopiering av blåtandskonfigurationen

source: Error copying network configuration
sv: Fel vid kopiering av nätverkskonfigurationen

source: Error installing ${PACKAGE}
sv: Fel vid installation av ${PACKAGE}

source: Error removing ${PACKAGE}
sv: Fel vid borttagning av ${PACKAGE}

source: Error setting LUKS recovery key
sv: Fel uppstod när återställningsnyckeln för LUKS skulle ställas in

source: Error updating installer
sv: Fel vid uppdatering av installationsprogrammet

source: Error while installing packages
sv: Fel vid paketinstallation

source: Error while removing packages
sv: Fel vid borttagning av paket

source: Failed to connect to domain.
sv: Det gick inte att ansluta till domänen.

source: Failed to unmount partitions
sv: Misslyckades med att avmontera partitioner.

source: Fair password
sv: Medelbra lösenord

source: File ${INDEX} of ${TOTAL}
sv: Fil ${INDEX} av ${TOTAL}

source: File ${INDEX} of ${TOTAL} at ${SPEED}/s
sv: Fil ${INDEX} av ${TOTAL} med ${SPEED}/s

source: Files (${SIZE})
sv: Filer (${SIZE})

source: Finding the distribution to copy...
sv: Söker efter distributionen att kopiera...

source: For best results, please ensure that this computer:
sv: För bästa resultat, försäkra dig om att denna dator:

source: For more security:
sv: För ökad säkerhet:

source: Format?
sv: Formatera?

source: Go Back
sv: Gå tillbaka

source: Good password
sv: Bra lösenord

source: How would you like to proceed?
sv: Hur vill du fortsätta?

source: I don't want to connect to a Wi-Fi network right now
sv: Jag vill inte ansluta till ett Wi-Fi-nätverk just nu

source: If you do not go back to the partitioner and increase the size of these partitions, the installation may fail.
sv: Om du inte går tillbaka till partitioneraren och ökar storleken för dessa partitioner så kan installationen misslyckas.

source: Install
sv: Installera

source: Install ${DISTRO} ${VER} alongside ${CURDISTRO}
sv: Installera ${DISTRO} ${VER} vid sidan av ${CURDISTRO}

source: Install ${DISTRO} alongside ${OS}
sv: Installera ${DISTRO} vid sidan av ${OS}

source: Install ${DISTRO} alongside them
sv: Installera ${DISTRO} vid sidan om dem

source: Install ${DISTRO} inside ${OS}
sv: Installera ${DISTRO} inuti ${OS}

source: Install ${RELEASE}
sv: Installera ${RELEASE}

source: Install (OEM mode, for manufacturers only)
sv: Installera (OEM-läge, endast för tillverkare)

source: Install third-party software for graphics and Wi-Fi hardware and additional media formats
sv: Installera tredjepartsprogram för grafik, Wi-Fi-hårdvara och ytterligare mediaformat

source: Installation Complete
sv: Installationen är färdig

source: Installation Failed
sv: Installationen misslyckades

source: Installation failed
sv: Installationen misslyckades

source: Installation has finished. You can continue testing ${RELEASE} now, but until you restart the computer, any changes you make or documents you save will not be preserved.
sv: Installationen är färdig. Du kan fortsätta att testa ${RELEASE} nu men alla ändringar som du gör eller dokument som du sparar, kommer inte att lagras permanent förrän du startar om datorn.

source: Installation is complete. You need to restart the computer in order to use the new installation.
sv: Installationen är färdig. Du måste starta om datorn för att använda den nya installationen.

source: Installation type
sv: Installationstyp

source: Installer crashed
sv: Installationsprogrammet kraschade

source: Installing additional packages...
sv: Installerar extrapaket...

source: Installing language packs
sv: Installerar språkpaket

source: Installing system
sv: Installerar systemet

source: Installing third-party drivers requires configuring Secure Boot. To do this, you need to choose a security key now, and enter it when the system restarts.
sv: Att installera drivrutiner från tredjepart kräver konfiguration av Secure Boot. För att göra det här behöver du välja en säkerhetsnyckel nu och ange den när systemet startar om.

source: Installing third-party software...
sv: Installerar tredjepartsprogram...

source: Installing update
sv: Installerar uppdatering

source: Is the following key present on your keyboard?
sv: Finns följande tangent på ditt tangentbord?

source: It is not recommended to store the key on a non removable device.
sv: Det är inte rekommenderat att lagra nyckeln i en enhet som inte går att ta bort.

source: Key to secure the keystore on ZFS installations
sv: Nyckel för att säkra nyckelknippan på ZFS-installationer

source: Keyboard
sv: Tangentbord

source: Keyboard layout
sv: Tangentbordslayout

source: LVM and encryption selected
sv: LVM och kryptering valt

source: LVM selected
sv: LVM Valt

source: Language
sv: Språk

source: Location:
sv: Plats:

source: Log in automatically
sv: Logga in automatiskt

source: Logical
sv: Logisk

source: Logical Volume Management
sv: Logisk volymhantering

source: Logical Volume Management (LVM) lets ${RELEASE} treat multiple physical volumes as a single volume.
sv: Logical Volume Management (LVM) låter ${RELEASE} nyttja flera fysiska volymer som en enda volym.

source: May not start or end with a dot, or contain the sequence "..".
sv: Får inte börja eller sluta med en punkt eller innehålla sekvensen "..".

source: May not start or end with a hyphen.
sv: Får inte börja eller sluta med ett bindestreck.

source: May only contain letters, digits, hyphens, and dots.
sv: Får endast innehålla bokstäver, siffror, bindestreck och punkter.

source: May only contain lower-case letters, digits, hyphens, and underscores.
sv: Får endast innehålla gemena bokstäver, siffror, bindestreck och understreck.

source: Mount point
sv: Monteringspunkt

source: Must be between 1 and 63 characters long.
sv: Måste vara mellan 1 och 63 tecken långt.

source: Must start with a lower-case letter.
sv: Måste börja med en gemen bokstav.

source: Network configuration
sv: Nätverkskonfiguration

source: New Partition Table...
sv: Ny partitionstabell...

source: None
sv: Inget

source: None selected
sv: Inget valt

source: Not available because there is no Internet connection.
sv: Inte tillgängligt för att det finns ingen internetanslutning.

source: OEM mode (for manufacturers only)
sv: OEM-läge (endast för tillverkare)

source: Once the system is configured to your satisfaction, run 'oem-config-prepare'. This will cause the system to delete the temporary 'oem' user and ask the end user various configuration questions the next time it boots.
sv: När systemet är konfigurerat enligt dina önskemål kan du köra "oem-config-prepare". Det här gör att systemet tar bort den temporära användaren "oem" och ställer några olika konfigurationsfrågor till slutanvändaren nästa gång systemet startas upp.

source: Or if you're ready, you can install ${RELEASE} alongside (or instead of) your current operating system. This shouldn't take too long.
sv: Eller, om du är redo så kan du installera ${RELEASE} vid sidan om (eller istället för) ditt nuvarande operativsystem. Det bör inte ta så lång tid.

source: Other options
sv: Övriga alternativ

source: Overwrite empty disk space
sv: Skriv över tomt diskutrymme

source: Password
sv: Lösenord

source: Password:
sv: Lösenord:

source: Passwords do not match
sv: Lösenorden stämmer inte överens

source: Physical volumes:
sv: Fysiska volymer:

source: Pick a username:
sv: Välj ett användarnamn:

source: Please choose the language to use for the install process. This language will be the default language for this computer.
sv: Välj det språk som ska användas för installationsprocessen. Detta språk kommer att bli standardspråk för denna dator.

source: Please choose the language used for the configuration process. This language will be the default language for this computer.
sv: Välj det språk som du vill använda för konfigurationsprocessen. Detta språk kommer att bli standardspråket för denna dator.

source: Please close any applications using these mount points.
sv: Stäng de program som använder dessa monteringspunkter.

source: Please press one of the following keys:
sv: Tryck på en av följande tangenter:

source: Prepare for OEM configuration
sv: Förbered för OEM-konfiguration

source: Prepare partitions
sv: Förbered partitioner

source: Preparing for OEM configuration...
sv: Förbereder för OEM-konfiguration...

source: Preparing ubuntu-drivers...
sv: Förbereder ubuntu-drivrutiner...

source: Primary
sv: Primär

source: Quit the installation?
sv: Avsluta installationen?

source: Reading package information
sv: Läser paketinformation

source: Ready for OEM configuration
sv: Klar för OEM-konfiguration

source: Recalculating partitions...
sv: Räknar om partitioner...

source: Recovery key for LUKS + LVM
sv: Återställningsnyckel för LUKS + LVM

source: Recovery key:
sv: Återställningsnyckel:

source: Reinstall ${CURDISTRO}
sv: Installera om ${CURDISTRO}

source: Removing extra packages...
sv: Ta bort extrapaket...

source: Removing packages
sv: Tar bort paket

source: Replace ${OS} with ${DISTRO}
sv: Ersätt ${OS} med ${DISTRO}

source: Require my password to log in
sv: Kräv mitt lösenord för att logga in

source: Restart Now
sv: Starta om nu

source: Restart to Continue
sv: Starta om för att fortsätta

source: Restoring previously installed packages...
sv: Återställer tidigare installerade paket...

source: Revert
sv: Återställ

source: Saving installed packages...
sv: Sparar installerade paket...

source: SecureBoot key for MokPW
sv: SecureBoot-nyckel för MokPW

source: Select drive:
sv: Välj enhet:

source: Select your location, so that the system can use appropriate display conventions for your country, fetch updates from sites close to you, and set the clock to the correct local time.
sv: Välj din plats så att systemet kan använda lämpliga standarder för ditt land, hämta uppdateringar från platser som ligger nära dig samt ställa in klockan till korrekt lokal tid.

source: Short password
sv: Kort lösenord

source: Shutdown Now
sv: Stäng av nu

source: Size
sv: Storlek

source: Size:
sv: Storlek:

source: Skip
sv: Hoppa över

source: Software
sv: Program

source: Some of the partitions you created are too small. Please make the following partitions at least this large:
sv: Några av partitionerna du skapade är för små. Gör följande partitioner åtminstone så här stora:
