Repository: yeager/translations
Catalog: ScummVM/Mission-Supernova/msn-*.batch-03.reviewed.po
Languages: sv

source: Den Helm hättest du|besser angelassen!
sv: Du borde ha behållit|hjälmen på!

source: Du ziehst den Helm ab.
sv: Du tar av dig hjälmen.

source: Du ziehst den Helm auf.
sv: Du tar på dig hjälmen.

source: Du mußt erst den Anzug anziehen.
sv: Du måste ta på dig dräkten först.

source: Den Versorgungsteil hättest du|besser nicht abgenommen!
sv: Du borde inte ha tagit av|syrgasenheten!

source: Du nimmst den Versorgungsteil ab.
sv: Du tar av dig syrgasenheten.

source: Du ziehst den Versorgungsteil an.
sv: Du tar på dig syrgasenheten.

source: Die Leitung ist hier unnütz.
sv: Kabeln är värdelös här.

source: Stark, das ist ja die Fortsetzung zum "Anhalter":|"Das Restaurant am Ende des Universums".
sv: Toppen, det är uppföljaren till ”Liftarens guide till galaxen”:|”Restaurangen vid slutet av universum”.

source: Moment mal, es ist ein Lesezeichen drin,|auf dem "Zweiundvierzig" steht.
sv: Vänta lite, det finns ett bokmärke i den|där det står ”Fyrtiotvå”.

source: Du hättest besser vorher|den Stecker rausgezogen.
sv: Du borde ha dragit ur|kontakten först.

source: Deine Armbanduhr piepst,|die Alarmzeit ist erreicht.
sv: Din klocka piper,|det är dags för larmet.

source: Keycard
sv: Nyckelkort

source: Die Keycard für deine Schränke.
sv: Nyckelkortet till dina skåp.

source: Taschenmesser
sv: Fickkniv

source: Es ist nicht mehr das schärfste.
sv: Den är inte längre den vassaste.

source: Armbanduhr
sv: Armbandsur

source: Es ist eine "Mad Monkeys"-CD darin.
sv: Det finns en CD med "Mad Monkeys" inuti.

source: In der Küche warst du schon|oft genug, im Moment hast|du keinen Appetit.
sv: Du har varit i köket|tillräckligt ofta och just nu|är du inte hungrig.

source: ZWEIUNDVIERZIG
sv: FYRTIOTVÅ

source: Flugziel erreicht
sv: Destination nådd

source: Energie erschöpft
sv: Energi uttömd

source: Tiefschlafprozess abgebrochen
sv: Dvalan avbruten

source: Bitte legen Sie sich in die angezeigte Schlafkammer.
sv: Lägg dig i den angivna dvalkammaren.

source: Bitte Passwort eingeben:
sv: Ange ditt lösenord:

source: Falsches Passwort
sv: Felaktigt lösenord

source: Schlafdauer in Tagen:
sv: Sömnens längd i dagar:

source: Es würde wenig bringen,|sich in eine Schlafkammer zu legen,|die nicht eingeschaltet ist.
sv: Du uppnår inget genom att lägga dig i en|dvalkammare som inte är påslagen.

source: Dazu mußt du erst den Raumanzug ausziehen.
sv: För att göra detta måste du först ta av dig din rymddräkt.

source: Was war das?
sv: Vad var det där?

source: Achtung
sv: Uppmärksamhet

source: Du wachst mit brummendem Schädel auf|und merkst, daß du nur geträumt hast.
sv: Du vaknar med ett dunkande huvud|och inser att du bara har drömt.

source: Beim Aufprall des Raumschiffs|mußt du mit dem Kopf aufgeschlagen|und bewußtlos geworden sein.
sv: När rymdskeppet kraschade|måste du ha slagit i huvudet|och svimmat.

source: Was steht dir jetzt wohl wirklich bevor?
sv: Vad står du egentligen inför nu?

source: Geschwindigkeit:
sv: Hastighet:

source: Ziel: Arsano 3
sv: Mål: Arsano 3

source: Entfernung:
sv: Avstånd:

source: Lichtjahre
sv: ljusår

source: Dauer der Reise bei momentaner Geschwindigkeit:
sv: Färdens längd vid aktuell hastighet:

source: Tage
sv: dagar

source: Vergiß nicht, du bist nur der|Schiffskoch und hast keine Ahnung,|wie man ein Raumschiff fliegt.
sv: Glöm inte att du bara är|skeppets kock och inte har en aning|om hur man flyger ett rymdskepp.

source: Achtung: Triebwerke funktionsunfähig
sv: Varning: Motorerna ur funktion

source: Energievorrat erschöpft
sv: Energireserven slut

source: Notstromversorgung aktiv
sv: Nödströmsförsörjning aktiv

source: Zu niedriger Luftdruck soll ungesund sein.
sv: Lufttryck som är för lågt anses vara ohälsosamt.

source: Er zeigt Null an.
sv: Den visar noll.

source: Er zeigt Normaldruck an.
sv: Den visar normalt tryck.
