Repository: yeager/translations
Catalog: ScummVM/Mission-Supernova/msn-*.batch-08.reviewed.po
Languages: sv

source: Nein, Sie müssen sich irren.|Ich kenne Sie jedenfalls nicht.
sv: Nej, du måste ha fel.|Jag känner i alla fall inte dig.

source: Aber ihre Kleidung habe ich irgendwo schon mal gesehen.
sv: Men jag har sett dina kläder någonstans tidigare.

source: Ja? Komisch.
sv: Ja? Märkligt.

source: Jetzt weiß ich's. Sie sind Roger W. !
sv: Nu vet jag. Du är Roger W.!

source: Pssst, nicht so laut, sonst will|gleich jeder ein Autogramm von mir.
sv: Psst, inte så högt, annars vill|alla ha min autograf.

source: Ich habe extra eine Maske auf, damit|ich nicht von jedem angelabert werde.
sv: Jag har masken på mig för att|slippa att alla tjatar på mig.

source: Äh ... ach so.
sv: Öh … jag förstår.

source: Wann kommt denn das nächste SQ-Abenteuer raus?
sv: När kommer nästa SQ-äventyr ut?

source: SQ 127 müßte in einem Monat erscheinen.
sv: SQ 127 bör dyka upp om en månad.

source: Was, Teil 127 ??
sv: Vadå, del 127?

source: Bei uns ist gerade Teil 8 erschienen.
sv: Del 8 har just publicerats.

source: Hmm ... von welchem Planeten sind Sie denn?
sv: Hmm … vilken planet är du från?

source: Von der Erde.
sv: Från jorden.

source: Erde? Nie gehört.
sv: Jorden? Aldrig hört talas om den.

source: Wahrscheinlich irgendein Kaff, wo Neuerungen|erst hundert Jahre später hingelangen.
sv: Förmodligen någon avkrok där innovationer anländer hundra år senare.

source: Äh ... kann sein.
sv: Öh … kanske.

source: Aber eins müssen Sie mir erklären!
sv: Men du måste förklara en sak för mig!

source: Wieso sehen Sie mir so verdammt ähnlich, wenn|Sie nicht von Xenon stammen, wie ich?
sv: Varför är du så jäkla lik mig om du inte är från Xenon, som jag?

source: Keine Ahnung. Bis jetzt dachte ich immer, Sie wären ein|von Programmierern auf der Erde erfundenes Computersprite.
sv: Jag har ingen aning. Hittills har jag trott att du var|en datorsprite som programmerare på jorden hittade på.

source: Was? Lachhaft!
sv: Skrattretande!

source: Wie erklären Sie sich dann,|daß ich ihnen gegenübersitze?
sv: Hur förklarar du då att jag sitter mittemot dig?

source: Ja, das ist in der Tat seltsam.
sv: Ja, det är verkligen konstigt.

source: Halt, jetzt weiß ich es. Sie sind von der Konkurrenz,|von "Georgefilm Games" und wollen mich verunsichern.
sv: Vänta, nu vet jag. Du är från konkurrenten,|”Georgefilm Games” och vill göra mig osäker.

source: Nein, ich bin nur ein Ahnungsloser Koch von der Erde.
sv: Nej, jag är bara en aningslös kock från jorden.

source: Na gut, ich glaube Ihnen. Lassen wir jetzt|dieses Thema, langsam wird es mir zu bunt!
sv: Okej, jag tror dig. Släpp nu|det här ämnet, det börjar gå för långt!

source: Eine Partie Schach! Das ist eine gute Idee.
sv: Ett parti schack! Det är en bra idé.

source: Schach? Was ist das denn?
sv: Schack? Vad är det för något?

source: Schach ist ein interessantes Spiel.|Ich werde es Ihnen erklären.
sv: Schack är ett intressant spel.|Jag ska förklara det för dig.

source: Knapp zwei Stunden später ...
sv: Knappt två timmar senare…

source: Roger W. steht kurz vor dem Schachmatt|und grübelt nach einem Ausweg.
sv: Roger W. är nära schackmatt|och funderar på en utväg.

source: Darf ich hier Platz nehmen?
sv: Får jag slå mig ner här?

source: Klar!
sv: Självklart!

source: Du tippst auf den Tasten herum,|aber es passiert nichts.
sv: Du trycker på knapparna|men ingenting händer.

source: Ach, Ihnen gehört die. Ich habe sie eben im Sand gefunden.
sv: Åh, den är din. Jag hittade den bara i sanden.

source: Nein, tut mir leid.
sv: Nej, jag är ledsen.

source: Nein, danke. Ich bleibe lieber hier.
sv: Nej, tack. Jag stannar hellre här.

source: Ja, das wäre gut.
sv: Ja, det skulle vara bra.

source: Zur Erde.
sv: Till jorden.

source: Zum Präsident der Galaxis.
sv: Till galaxens president.

source: Nach Xenon.
sv: Till Xenon.

source: Mir egal, setzen Sie mich irgendwo ab!
sv: Jag bryr mig inte, släpp av mig någonstans!

source: Ich habe gerade Ihre Brieftasche gefunden!
sv: Jag har precis hittat din plånbok!

source: Sie lag da drüben hinter einem Felsen.
sv: Den låg där borta bakom en sten.

source: Ich wollte nur wissen, ob Sie die Brieftasche wiederhaben.
sv: Jag ville bara veta om du har fått tillbaka plånboken.

source: Was wollen Sie denn schon wieder?
sv: Vad vill du nu igen?

source: Nein.
sv: Nej.

source: Haben Sie zufällig meine Brieftasche gesehen?|Ich muß Sie irgendwo verloren haben.
sv: Har du möjligen sett min plånbok?|Jag måste ha tappat den någonstans.

source: Ohne die Brieftasche kann ich nicht|starten, weil meine Keycard darin ist.
sv: Jag kan inte starta utan min plånbok|eftersom mitt nyckelkort ligger i den.

source: Oh! Vielen Dank.
sv: Tack så mycket.

source: Wo ist denn Ihr Raumschiff?|Soll ich Sie ein Stück mitnehmen?
sv: Var är ditt rymdskepp?|Ska jag skjutsa dig en bit?
