Repository: yeager/translations
Catalog: ScummVM/Mission-Supernova/msn-*.batch-13.reviewed.po
Languages: sv

source: Wundersam!
sv: Underbart!

source: Es ist ein Axacussanerkopf auf dem Bild.
sv: Det finns ett axacussanhuvud på bilden.

source: Pflanze
sv: Växt

source: Sie ist den Pflanzen auf der Erde sehr ähnlich.
sv: Den är mycket lik växterna på|jorden.

source: Er funktioniert nicht.
sv: Det fungerar inte.

source: Seltsamer Büroschmuck!
sv: Märklig kontorsprydnad!

source: Es sind 350 Xa.
sv: Det finns 350 Xa.

source: Dschungel
sv: Djungel

source: Lauter Bäume.
sv: Massor av träd.

source: Teil 1:
sv: Del 1:

source: Das Schicksal
sv: Ödet

source: des Horst Hummel
sv: För Horst Hummel

source: Viertausend
sv: Fyra tusen

source: Fünftausend
sv: Fem tusen

source: Sechstausend
sv: Sex tusen

source: Siebentausend
sv: Sju tusen

source: Zwei Tage nach dem Start|im Cockpit der "Supernova" ...
sv: Två dagar efter uppskjutningen|i ”Supernovas” cockpit …

source: Entferung von der Sonne: 1 500 000 km.|Gehen Sie auf 8000 hpm, Captain!
sv: Avstånd från solen: 1 500 000 km.|Gå upp till 8000 hpm, kapten!

source: Geschwindigkeit:
sv: Hastighet:

source: Zweitausend hpm
sv: Tvåtusen hpm

source: Dreitausend
sv: Tre tusen

source: Achttau...
sv: Åttatus…

source: Keine Ahnung, Sir.
sv: Ingen aning, sir.

source: Ingenieur an Commander, bitte kommen!
sv: Maskinisten till befälhavaren, hör ni mig?

source: Was ist los?
sv: Vad är det som händer?

source: Wir haben einen Druckabfall im Hauptantriebssystem, Sir.|Einen Moment, ich schaue sofort nach, woran es liegt.
sv: Vi har ett tryckfall i huvudframdrivningssystemet, sir.|Ett ögonblick, jag ska se vad det beror på.

source: Scheiße, der Ionenantrieb ist explodiert!|Die Teile sind über den ganzen|Maschinenraum verstreut.
sv: Fan, jondriften har exploderat!|Delarna är utspridda över hela|maskinrummet.

source: Ach, du meine Güte!|Gibt es irgendeine Möglichkeit,|den Schaden schnell zu beheben?
sv: Herregud!|Finns det något sätt att snabbt|reparera skadan?

source: Nein, Sir. Es sieht schlecht aus.
sv: Nej, sir, det ser illa ut.

source: Hmm, die Erde zu alarmieren, würde zu lange dauern.
sv: Att larma jorden skulle ta för lång tid.

source: Ich darf kein Risiko eingehen.|Captain, geben Sie sofort Alarm!
sv: Jag kan inte ta några risker.|Kapten, slå larm omedelbart!

source: Ok, Sir.
sv: Okej, sir.

source: Commander an alle! Achtung, Achtung!|Begeben Sie sich sofort zum Notraumschiff!
sv: Befälhavaren till alla! Lystring, lystring!|Ta er genast till nödrymdskeppet!

source: Ich wiederhole:|Begeben Sie sich sofort zum Notraumschiff!
sv: Jag upprepar:|Ta er genast till nödrymdskeppet!

source: Captain, bereiten Sie alles für den Start vor!|Wir müssen zurück zur Erde!
sv: Kapten, förbered allt för avfärd!|Vi måste tillbaka till jorden!

source: Eine Stunde später ...
sv: En timme senare …

source: Die Besatzung hat die "Supernova" verlassen.
sv: Besättningen har lämnat "Supernova".

source: Das Schiff wird zwar in acht Jahren sein Ziel|erreichen, allerdings ohne Mannschaft.
sv: Fartyget når sitt mål om åtta år,|men utan besättning.

source: Das ist das klägliche Ende|der Mission Supernova.
sv: Det här är det eländiga slutet på Mission Supernova.

source: Sie können jetzt ihren Computer ausschalten.
sv: Du kan nu stänga av din dator.

source: Warten Sie!
sv: Vänta, vänta!

source: Es regt sich etwas im Schiff.
sv: Det är något som rör sig i skeppet.

source: Huch, ich bin ja gefesselt!|Wo bin ich?
sv: Oj, jag är bunden!|Var är jag?

source: Ach so, das sind ja die Sicherheitsgurte.|Ich arbeite ja jetzt in diesem Raumschiff hier.
sv: Det är säkerhetsbältena. Jag jobbar i rymdskeppet här nu.

source: Was? Schon zwei Uhr! Wieso|hat mich denn noch keiner|aus dem Bett geschmissen?
sv: Va? Klockan är redan 2:00! Varför|har ingen kastat mig ur|sängen än?

source: Autsch!
sv: Aj!
