Repository: yeager/translations
Catalog: ScummVM/Mission-Supernova/msn-*.batch-10.reviewed.po
Languages: sv

source: Du siehst doch selbst, wie er aussieht.
sv: Du kan själv se hur han ser ut.

source: Tür
sv: Dörr

source: Kaugummi
sv: Tuggummi

source: Gummibärchen
sv: Gummibjörnar

source: Schokokugel
sv: Chokladboll

source: Überraschungsei
sv: Överraskningsägg

source: Lakritz
sv: Lakrits

source: Tablette
sv: Tablett

source: Die Plastikhülle zeigt einen|Mund mit einer Sprechblase. Was|darin steht, kannst du nicht lesen.
sv: Plasthöljet visar en|mun med en pratbubbla. Vad|som står i den kan du inte läsa.

source: Automat
sv: Varuautomat

source: Sieht aus wie ein Kaugummiautomat.
sv: Ser ut som en tuggummimaskin.

source: Die Toiletten sind denen|auf der Erde sehr ähnlich.
sv: Toaletterna är mycket lika|dem på jorden.

source: Treppe
sv: Trappa

source: Münzen
sv: Mynt

source: Es sind seltsame|Köpfe darauf abgebildet.
sv: Det finns märkliga|huvuden avbildade på dem.

source: Tablettenhülle
sv: Tablettförpackning

source: Darauf steht:"Wenn Sie diese|Schrift jetzt lesen können,|hat die Tablette gewirkt."
sv: Det står: ”Om du kan läsa|den här texten nu har|tabletten verkat.”

source: Stuhl
sv: Stol

source: Schuhe
sv: Skor

source: Wie ist der denn mit|Schuhen hier reingekommen?
sv: Hur kom han in här med skorna?

source: Froschgesicht
sv: Grodansikte

source: Gekritzel
sv: Klotter

source: "Mr Spock was here"
sv: "Mr Spock var här"

source: Brieftasche
sv: Plånbok

source: Speisekarte
sv: Meny

source: "Heute empfehlen wir:|Fonua Opra mit Ulk."
sv: "I dag rekommenderar vi: Fonua Opra med Ulk."

source: Tasse
sv: Mugg

source: Sie enthält eine grünliche Flüssigkeit.
sv: Den innehåller en grönaktig vätska.

source: 10-Buckazoid-Schein
sv: En sedel på 10 buckazoider

source: Nicht gerade sehr viel Geld.
sv: Det är inte direkt mycket pengar.

source: Keycard von Roger
sv: Rogers nyckelkort

source: Anzeige
sv: Display

source: Hmm, seltsame Anzeigen.
sv: Hmm, konstiga instrument.

source: Der Eingang scheint offen zu sein.
sv: Ingången verkar vara öppen.

source: Du drückst den Knopf,|aber nichts passiert.
sv: Du trycker på knappen,|men ingenting händer.

source: Bei deinem Fluchtversuch hat|dich der Roboter erschossen.
sv: Roboten sköt dig när du försökte fly.

source: Du ißt etwas, aber|es schmeckt scheußlich.
sv: Du äter något, men|det smakar hemskt.

source: Du wachst auf und findest dich in|einem geschlossenen Raum wieder.
sv: Du vaknar och befinner dig i ett slutet rum.

source: Äh ... nein, mein Name ist Müller.
sv: Öh … nej, mitt namn är Müller.

source: Oh, ich habe mich im Gang vertan.
sv: Åh, jag gick vilse.

source: Würden Sie mich bitte zum Fahrstuhl lassen?
sv: Kan jag få använda hissen?

source: Ich gehe wieder.
sv: Jag går nu.

source: Dann gehe ich eben wieder.
sv: Då går jag väl.

source: Ach, halten Sie's Maul, ich gehe trotzdem!
sv: Håll käften, jag ska ändå gå!

source: Wenn Sie mich durchlassen gebe ich Ihnen %d Xa.
sv: Om du släpper igenom mig ger jag dig %d Xa.

source: Sie schon wieder?
sv: Du igen?

source: Halt! Sie sind doch dieser Hummel.|Bleiben Sie sofort stehen!
sv: Stopp! Du är den där Hummel.|Stanna genast!
