Repository: yeager/translations
Catalog: ScummVM/Mission-Supernova/msn-*.batch-07.reviewed.po
Languages: sv

source: Hey Alter, laß mich durch!
sv: Släpp fram mig, grabben!

source: Was haben Sie gesagt?
sv: Vad sa du?

source: Sprechen Sie bitte etwas deutlicher!
sv: Prata lite tydligare!

source: Durch deinen Helm kannst|du nicht sprechen.
sv: Du kan inte prata|med hjälmen på.

source: Was, das wissen Sie nicht?
sv: Vad, vet du inte det?

source: Sie befinden sich im Restaurant|"Treffpunkt Galactica".
sv: Du befinner dig i restaurangen|”Mötesplats Galactica”.

source: Wir sind bei den interessantesten|Ereignissen in der Galaxis|immer zur Stelle.
sv: Vi är alltid på plats vid|de mest intressanta händelserna|i galaxen.

source: Wenn Sie meinen.
sv: Om du tycker det.

source: In der Toilette gibt es|Schließfächer für Schuhe.
sv: Det finns skåp för skor|på toaletten.

source: Wenn Sie das Lokal betreten|wollen, müssen Sie erst|ihre Schuhe ausziehen.
sv: Om du vill komma in i restaurangen|måste du först|ta av dig skorna.

source: Wollen Sie, daß ich Sie raußschmeiße?
sv: Vill du att jag ska kasta ut dig?

source: Halt!
sv: Sluta!

source: Sie müssen erst ihre Schuhe ausziehen, Sie Trottel!
sv: Du måste ta av dig skorna först, din idiot!

source: Was fällt ihnen ein!|Sie können doch ein Lokal|nicht mit Schuhen betreten!
sv: Vad tänker du på!|Du kan inte gå in i en restaurang|med skorna på!

source: Fragen Sie nicht so doof!
sv: Ställ inte så dumma frågor!

source: Das würde ich an ihrer|Stelle nicht versuchen!
sv: Jag skulle inte prova det om jag var du!

source: Du ziehst deine Schuhe|aus und legst sie in|eins der Schließfächer.
sv: Du tar av dig skorna|och lägger dem i|ett av skåpen.

source: Du ziehst deine Schuhe wieder an.
sv: Du tar på dig skorna igen.

source: Du durchsuchst die Klos nach|anderen brauchbaren Sachen,|findest aber nichts.
sv: Du söker igenom toaletten efter|andra användbara saker|men hittar ingenting.

source: Bevor du aufs Klo gehst,|solltest du besser deinen|Raumanzug ausziehen.
sv: Innan du går på toa|bör du först ta av dig|rymdräkten.

source: Du gehst seit sieben Jahren das|erste Mal wieder aufs Klo!
sv: Du går på toaletten för första gången på sju år!

source: In einem der Schließfächer,|die sich auch im Raum befinden,|findest du einige Münzen.
sv: Du hittar några mynt i ett av|skåpen i rummet.

source: Mach doch zuerst das Fach leer!
sv: Töm facket först!

source: Münze
sv: Mynt

source: Komisch! Auf einmal kannst du|das Schild lesen! Darauf steht:|"Zutritt nur für Personal".
sv: Lustigt! Plötsligt kan du|läsa skylten! Där står:|”Endast för personal”.

source: Komisch! Auf einmal kannst|du das Schild lesen!|Darauf steht:"Toilette".
sv: Lustigt! Plötsligt kan du|läsa skylten! Där står:|”Toalett”.

source: Darauf steht:|"Toilette".
sv: Där står:|”Toalett”.

source: Du ziehst den Raumanzug wieder an.
sv: Du tar på dig rymddräkten igen.

source: Nicht so gewalttätig!
sv: Inte så våldsamt!

source: Du hast das komische Gefühl,|daß draußen etwas passiert,|und eilst zum Restaurant.
sv: Du får en underlig känsla av|att något händer utanför|och skyndar till restaurangen.

source: Da! Die Supernova!
sv: Där! Supernovan!

source: Zwei Minuten später ...
sv: Två minuter senare…

source: Hey, was machen Sie in meinem Raumschiff?!
sv: Hej, vad gör du i mitt rymdskepp?!

source: Geben Sie mir sofort meine Brieftasche wieder!
sv: Ge mig tillbaka min plånbok omedelbart!

source: Versuchen Sie das ja nicht nochmal!
sv: Försök inte med det igen!

source: Und jetzt raus mit Ihnen!
sv: Och nu ut med dig!

source: Zehn Minuten später ...
sv: Tio minuter senare…

source: Könnten Sie mir ein Gericht empfehlen?
sv: Kan du rekommendera en maträtt?

source: Wie lange dauert es denn noch bis zur Supernova?
sv: Hur lång tid är det kvar till supernovan?

source: Sie kommen mir irgendwie bekannt vor.
sv: Du ser på något sätt bekant ut för mig.

source: Hey, Witzkeks, laß die Brieftasche da liegen!
sv: Hallå, lustigkurre, lämna plånboken där!

source: Das ist nicht deine.
sv: Den här är inte din.

source: Roger ist im Moment nicht ansprechbar.
sv: Roger är inte tillgänglig för tillfället.

source: Bestellen Sie lieber nichts!
sv: Beställ helst inget!

source: Ich habe vor zwei Stunden mein Essen|bestellt und immer noch nichts bekommen.
sv: Jag beställde maten för två timmar sedan|och har fortfarande inte fått något.

source: Noch mindestens zwei Stunden.
sv: Minst två timmar till.

source: Haben Sie keine Idee, womit wir uns|bis dahin die Zeit vertreiben können?
sv: Har du någon idé om hur vi kan|fördriva tiden fram till dess?

source: Hmm ... im Moment fällt mir nichts ein, aber vielleicht|hat der Spieler des Adventures ja eine Idee.
sv: Hmm … jag kommer inte på något just nu|men kanske har äventyrsspelaren en idé.
