Repository: yeager/translations
Catalog: ScummVM/Mission-Supernova/msn-*.batch-05.reviewed.po
Languages: sv

source: Es ist der Helm zum Raumanzug.
sv: Det är hjälmen till rymddräkten.

source: Raumanzug
sv: Rymddräkt

source: Der einzige Raumanzug, den die|anderen hiergelassen haben ...
sv: Den enda rymddräkt som de andra|har lämnat kvar…

source: Versorgung
sv: Syrgasenhet

source: Es ist der Versorgungsteil zum Raumanzug.
sv: Det är syrgasenheten till rymddräkten.

source: Druckmesser
sv: Tryckmätare

source: Schrott
sv: Skrot

source: Da ist eine Lüsterklemme dran, die|noch ganz brauchbar aussieht.|Ich nehme sie mit.
sv: Det sitter en kopplingsplint på den|som ser ganska användbar ut.|Jag tar med den.

source: Lüsterklemme
sv: Kopplingsplint

source: Junge, Junge! Die Explosion hat ein|ganz schönes Durcheinander angerichtet.
sv: Oj då! Explosionen har orsakat en|hel del oreda.

source: Das war einmal der Reaktor.
sv: Det här var tidigare reaktorn.

source: Düse
sv: Munstycke

source: blauer Kürbis
sv: blå pumpa

source: Keine Ahnung, was das ist.
sv: Ingen aning om vad det är.

source: Landefähre
sv: Landningsmodul

source: Sie war eigentlich für Bodenuntersuchungen|auf Arsano 3 gedacht.
sv: Den var avsedd för jordanalyser|på Arsano 3.

source: Sie führt nach draußen.
sv: Den leder ut.

source: Er versorgt das Raumschiff mit Strom.
sv: Den förser rymdskeppet med ström.

source: Steckdose
sv: Uttag

source: Es ist ein Sicherheitsknopf.|Er kann nur mit einem spitzen|Gegenstand gedrückt werden.
sv: Det är en säkerhetsknapp.|Den kan bara tryckas in med|ett spetsigt föremål.

source: Tastatur
sv: Tangentbord

source: leere Kabelrolle
sv: Tom kabelvinda

source: Hey, das ist die Keycard des Commanders!|Er muß sie bei dem überstürzten|Aufbruch verloren haben.
sv: Det är befälhavarens nyckelkort!|Han måste ha tappat det under|den hastiga avfärden.

source: Seil
sv: Rep

source: Klappe
sv: Lucka

source: Leitung
sv: Kabel

source: Spannungmessgerät
sv: Voltmeter

source: Klemme
sv: Klämma

source: Sie führt vom Generator zum Spannungmessgerät.
sv: Den går från generatorn till voltmätaren.

source: Manche Leute haben schon|einen komischen Geschmack.
sv: Vissa människor har konstig smak.

source: Zeichengeräte
sv: Ritningsinstrument

source: Auf dem Zettel sind lauter|unverständliche Skizzen und Berechnungen.|(Jedenfalls für dich unverständlich.)
sv: Papperet är fullt av|obegripliga skisser och beräkningar.|(Åtminstone för dig.)

source: Magnete
sv: Magneter

source: Damit werden Sachen auf|dem Tisch festgehalten.
sv: De håller fast saker|på bordet.

source: Schrank
sv: Skåp

source: Fach
sv: Fack

source: Toilette
sv: Toalett

source: Schachspiel
sv: Schackspel

source: Es macht wohl Spaß, an|der Decke Schach zu spielen.
sv: Det måste vara kul att spela schack i taket.

source: Tennisschläger
sv: Tennisracket

source: Fliegt Boris Becker auch mit?
sv: Är Boris Becker också med i besättningen?

source: Tennisball
sv: Tennisboll

source: Toll!
sv: Jättebra!

source: Dein Magnetschachspiel. Schach war|schon immer deine Leidenschaft.
sv: Ditt magnetiska schackspel. Schack har|alltid varit din passion.

source: Bett
sv: Säng

source: Das ist dein Bett. Toll, nicht wahr?
sv: Det här är din säng. Visst är den fin?

source: Das ist eins deiner drei Fächer.
sv: Det här är ett av dina tre fack.
