Repository: yeager/translations
Catalog: ScummVM/Mission-Supernova/msn-*.batch-04.reviewed.po
Languages: sv

source: Ein Stück Schrott.
sv: En bit metallskrot.

source: Du mußt erst hingehen.
sv: Du måste gå dit först.

source: Das Kabel ist im Weg.
sv: Kabeln är i vägen.

source: Das Kabel ist schon ganz|richtig an dieser Stelle.
sv: Kabeln sitter redan helt|rätt på den här platsen.

source: Die Leitung ist zu kurz.
sv: Kabeln är för kort.

source: Es ist nicht spitz genug.
sv: Den är inte tillräckligt skarp.

source: Du wirst aus den Anzeigen nicht schlau.
sv: Du får ingen rätsida på instrumentpanelerna.

source: Laß lieber die Finger davon!
sv: Håll dig borta från den!

source: An dem Kabel ist doch gar kein Stecker.
sv: Det finns ingen kontakt på kabeln.

source: Du solltest die Luke vielleicht erst öffnen.
sv: Du kanske vill öppna luckan först.

source: Das Seil ist im Weg.
sv: Repet är i vägen.

source: Das geht nicht.|Die Luke ist mindestens|5 Meter über dem Boden.
sv: Det går inte.|Luckan är minst|5 meter över marken.

source: Keycard des Commanders
sv: Befälhavarens nyckelkort

source: Was nützt dir der Anschluß|ohne eine Stromquelle?!
sv: Vad hjälper anslutningen|utan en strömkälla?!

source: Die Spannung ist auf Null abgesunken.
sv: Spänningen har sjunkit till noll.

source: Es zeigt volle Spannung an.
sv: Den indikerar full spänning.

source: Du mußt die Luke erst öffnen.
sv: Du måste öppna luckan först.

source: Das Seil ist hier schon ganz richtig.
sv: Kabeln sitter redan helt rätt här.

source: Das Kabel ist zu kurz.
sv: Kabeln är för kort.

source: Du hast die Platte schon aufgelegt.
sv: Du har redan satt på skivan.

source: Es ist doch gar keine Platte aufgelegt.
sv: Det ligger ingen skiva på.

source: Die Platte scheint einen Sprung zu haben.
sv: Skivan verkar ha en repa.

source: Schneid doch besser ein|längeres Stück Kabel ab!
sv: Klipp hellre av en|längre bit kabel!

source: Leitung mit Stecker
sv: Kabel med stickpropp

source: Das ist befestigt.
sv: Den sitter fast.

source: Du hast jetzt besseres zu tun.
sv: Du har bättre saker att göra nu.

source: Wenn du unbedingt aufs Klo|willst, spiel doch Larry 1.
sv: Om du verkligen vill gå|på toa, spela Larry 1.

source: Was?! Keiner im Cockpit!|Die sind wohl verrückt!
sv: Va?! Ingen i cockpit!|De måste vara galna!

source: Komisch, es ist nur|noch ein Raumanzug da.
sv: Lustigt, det finns bara|en rymddräkt kvar.

source: Was ist denn das für ein Chaos?|Und außerdem fehlt das Notraumschiff!|Jetzt wird mir einiges klar.|Die anderen sind geflüchtet,|und ich habe es verpennt.
sv: Vilket kaos! Och dessutom|saknas räddningsskeppet!|Nu förstår jag. De andra|har flytt och lämnat|mig kvar.

source: Knopf
sv: Knapp

source: Er gehört zu der großen Luke.
sv: Den hör till den stora luckan.

source: Leiter
sv: Stege

source: Ausgang
sv: Utgång

source: Sie führt ins Cockpit.
sv: Den leder in i cockpit.

source: Sie führt zur Küche.
sv: Den leder till köket.

source: Sie führt zu den Tiefschlafkammern.
sv: Den leder till dvalkamrarna.

source: Schlitz
sv: Springa

source: Es ist ein Keycard-Leser.
sv: Det är en nyckelkortsläsare.

source: Gang
sv: Korridor

source: Dies ist eine der Tiefschlafkammern.
sv: Det här är en av dvalkamrarna.

source: Computer
sv: Dator

source: Instrumente
sv: Instrument

source: Hmm, sieht ziemlich kompliziert aus.
sv: Hmm, ser ganska komplicerat ut.

source: Monitor
sv: Skärm

source: Dieser Monitor sagt dir nichts.
sv: Det finns inget på den här skärmen.

source: Das ist eine Luke !!!
sv: Det här är en lucka!!!

source: Dies ist eine Luke !!!
sv: Det här är en lucka!!!

source: Helm
sv: Hjälm
