Repository: yeager/translations
Catalog: ScummVM/M4/20261003/orion-burger-*-batch-017.po
Languages: sv

# 13N0201
source: Sam! I was under bloody attack by him!
sv: Sam! Han angrep mig för tusan!

# 13N0301
source: Oh, leave me be, man. I've just had a traumatizing experience.
sv: Åh, låt mig vara, min herre. Jag har just varit med om något traumatiskt.

# 13N0401
source: Ugh, I've been better.
sv: Usch, jag har mått bättre.

# 13N0402
source: Elmo redecorated it with a shotgun!
sv: Elmo inredde om det med ett hagelgevär!

# 13N0403
source: Oh, he came in here, cursing a blue streak, I tell ya. I've never seen anyone so far gone!
sv: Åh, han kom in här och svor så det stod härliga till, jag säger dig. Jag har aldrig sett någon så långt gången!

# 13N0404
source: Mad as a hatter! He barged in here like a raving lunatic, ordering me to look up his deed! He said that I'd sold his island to you!
sv: Galen som en hattmakare! Han stormade in här som en rasande dåre och beordrade mig att slå upp hans lagfart! Han sa att jag hade sålt hans ö till dig!

# 13N0405
source: Bloody hell! When there's a shotgun waving in my face, I tend to do what I'm told!
sv: För tusan! När någon viftar med ett hagelgevär framför ansiktet på mig brukar jag göra som jag blir tillsagd!

# 13N0406
source: It says, the party of the first part, who happens to be that imbecile Perkins, owns the northernmost island. It's right there in black and white. When I told him you have clear title of his old island, that's when he started redoing my office in early buckshot.
sv: Det står att första parten, som råkar vara den där imbecilla Perkins, äger den nordligaste ön. Där står det svart på vitt. När jag berättade att du har full äganderätt till hans gamla ö började han inreda om mitt kontor med bockhagel.

# 13N0407
source: Hey, don't worry about me, Sonny Jim. It's all in a day's work. Oh, and if you happen to see the mayor, or that poofter from the complaints department, wicked, tell them to bring me some plaster and a putty knife!
sv: Hörru, oroa dig inte för mig, Sonny Jim. Det hör till jobbet. Och om du råkar se borgmästaren eller den där typen på klagomålsavdelningen, så säg åt dem att ta med puts och en spackel!

# 13P0201
source: Have you seen Old Man Perkins?
sv: Har du sett gamle Perkins?

# 13P0401
source: Are you okay?
sv: Mår du bra?

# 13P0402
source: What happened to your office?
sv: Vad hände med ditt kontor?

# 13P0403
source: What a maniac!
sv: Vilken galning!

# 13P0404
source: I guess he was pretty mad.
sv: Jag antar att han var rätt arg.

# 13P0405
source: Did you look up his deed?
sv: Slog du upp hans lagfart?

# 13P0406
source: Well, what does his deed say?
sv: Vad står det i hans lagfart?

# 13P0407
source: Sorry for all the trouble.
sv: Förlåt för allt besvär.

# 141W001
source: Oh, man! That pig is still on guard duty!
sv: Oj! Den där grisen håller fortfarande vakt!

# 141W002
source: I wish that pig would get off the dock!
sv: Jag önskar att den där grisen gick bort från bryggan!

# 141W004
source: Great! I own the island, but I can't go ashore because of a pig with an attitude!
sv: Toppen! Jag äger ön, men kan inte gå i land på grund av en gris med attityd!

# 141W005
source: I can't believe I spent my last few bucks on that dump.
sv: Jag kan inte tro att jag spenderade mina sista slantar på det där rucklet.

# 141W006
source: I can't do that. Truffles won't even let me near the island.
sv: Det kan jag inte göra. Tryffel låter mig inte ens komma nära ön.

# 141W007
source: That's a fine looking veggie patch!
sv: Det där är ett fint grönsaksland!

# 141W008
source: Mmm, mmm, pig slop!
sv: Mmm, mmm, grisföda!

# 141W009
source: No treks, Parsonian! Huh. I guess hooked on phonics didn't work for Perkins.
sv: Inga vandringar, Parsonian! Va. Jag antar att läsinlärningen inte fungerade för Perkins.

# 141W010
source: It's amazing how these trees can get a foothold on this rocky little island!
sv: Det är otroligt att de här träden kan få fäste på den här klippiga lilla ön!

# 141W011
source: Looks like the tide is out, even though the lake doesn't have a tide.
sv: Det verkar vara lågvatten, trots att sjön inte har något tidvatten.

# 141W012
source: This is no time to go swimming!
sv: Det här är ingen tid för bad!

# 141W013
source: That's a fine piece of real estate! I can't understand what Perkins is so upset about!
sv: Det där är en fin fastighet! Jag kan inte förstå vad Perkins är så upprörd över!

# 141W013Z
source: I wish that pig would get off the dock!
sv: Jag önskar att den där grisen gick bort från bryggan!

# 141W014A
source: Whoa! Down, Piggy!
sv: Oj! Ner med dig, grisen!

# 141W014B
source: Hey, cool it, girl!
sv: Hörru, lugna dig, flicka!

# 141W014C
source: Easy now, truffles!
sv: Lugnt nu, Tryffel!

# 141W015
source: What an obedient pig! She won't let me anywhere near the island!
sv: Vilken lydig gris! Hon låter mig inte komma i närheten av ön!

# 142B001
source: I can't talk, kid. I gotta eat.
sv: Jag kan inte prata, grabben. Jag måste äta.

# 142B002
source: Uh, hi! Uh, get away from that truck!
sv: Öh, hej! Öh, håll dig borta från den där lastbilen!

# 142B003
source: There's no time to talk, kid. There's gotta go.
sv: Det finns ingen tid att prata, grabben. Jag måste gå.

# 142B901
source: Uh, hi! Uh, get away from that truck!
sv: Öh, hej! Öh, håll dig borta från den där lastbilen!

# 142E901
source: You're pushing my buttons, Vera! My buttons!
sv: Du trycker på mina knappar, Vera! Mina knappar!

# 142V901
source: Stay out of the kitchen, Wilbur! You're liable to get caught in Eugene's daily grease fire!
sv: Håll dig borta från köket, Wilbur! Du riskerar att fastna i Eugenes dagliga fettbrand!

# 142W001
source: The original Greasy Spoon.
sv: Den ursprungliga Greasy Spoon.

# 142W002
source: Huh?
sv: Va?

# 142W003
source: When Eugene isn't working in the kitchen, he's under the hood working on his old clunker.
sv: När Eugene inte jobbar i köket arbetar han under motorhuven på sin gamla skruttbil.

# 142W004
source: Eugene is the only one who knows how to make this clunker run.
sv: Eugene är den ende som vet hur man får den här skruttbilen att gå.

# 142W005
source: Eugene's a regular MacGyver! He fixed his broken fan belt with a pair of his wife's pantyhose!
sv: Eugene är en riktig MacGyver! Han lagade sin trasiga fläktrem med ett par av sin frus nylonstrumpbyxor!

# 142W006
source: It's full of blocks of ice!
sv: Den är full av isblock!

# 142W007
source: That's just a bunch of ice blocks.
sv: Det är bara en hög med isblock.

# 142W008
source: There's something green frozen inside one of these ice blocks.
sv: Det är något grönt som är fryst inuti ett av de här isblocken.

# 142W009
source: I already have some ice.
sv: Jag har redan is.

# 142W010
source: DISGUSTING!
sv: MOTBJUDANDE!
