Repository: yeager/translations
Catalog: ScummVM/M4/20261003/orion-burger-*-batch-018.po
Languages: sv

# 142W011
source: Ugh, no way!
sv: Usch, inte en chans!

# 142W012
source: GROSS!
sv: VIDRIGT!

# 142W013
source: That's the back way into the kitchen.
sv: Det är bakvägen in till köket.

# 142W014
source: Looks like they haven't been watered in weeks.
sv: De verkar inte ha vattnats på veckor.

# 142W015
source: They're too heavy!
sv: De är för tunga!

# 142W016
source: Ask about our daily special? Ugh, I'd rather not.
sv: Fråga om dagens special? Usch, helst inte.

# 142W017
source: Nah, why bother?
sv: Nä, varför bry sig?

# 142W019
source: There's nothing parked back there!
sv: Det står inget parkerat där bak!

# 142W020
source: This road connects up to Highway 2.
sv: Den här vägen ansluter till riksväg 2.

# 142W021
source: There's nothing between here and Central City except miles and miles of road.
sv: Mellan här och Central City finns inget annat än mil efter mil av väg.

# 143B001
source: Hi, you toots. I'm in the mood for something hot and cheap.
sv: Hej, tjejer. Jag är sugen på något varmt och billigt.

# 143B002
source: I like my flabjacks like I like my women, stacked and drippin' in butter.
sv: Jag gillar mina pannkakor som jag gillar mina kvinnor: staplade och drypande av smör.

# 143B003
source: That's okay, Vera. I never use public restrooms.
sv: Det är lugnt, Vera. Jag använder aldrig offentliga toaletter.

# 143B005
source: I don't have time for that.
sv: Jag har inte tid med det.

# 143B006
source: Thanks, kid.
sv: Tack, grabben.

# 143B007
source: CUT
sv: KLIPP

# 143B011
source: Yeah.
sv: Ja.

# 143E501
source: Ah! Pipe down with that go-go talk, woman! Jeez! People are trying to eat!
sv: Åh! Sluta med det där go-go-snacket, kvinna! Herregud! Folk försöker äta!

# 143E502
source: You're pushing my buttons, Vera! My buttons!
sv: Du trycker på mina knappar, Vera! Mina knappar!

# 143E503
source: Ha! Your cat couldn't even drag itself out of bed!
sv: Ha! Din katt kan inte ens släpa sig ur sängen!

# 143E600
source: I heard him! I heard him!
sv: Jag hörde honom! Jag hörde honom!

# 143V501
source: Wilbur, why don't you just sit down and order from the menu like a normal person?
sv: Wilbur, varför sätter du dig inte ner och beställer från menyn som en vanlig människa?

# 143V502
source: What are you doing? Stay away from my cat! You're gonna scare momma's widow! Poopsie whoopsie sees my baby assist!
sv: Vad gör du? Håll dig borta från min katt! Du kommer skrämma mammas lilla änkling! Pusselipuss ser att min bebis hjälper till!

# 143V503
source: Stick an oven mitt in it, Jane!
sv: Stoppa en grytvante i munnen, Jane!

# 143V504
source: Stay out of the kitchen, Wilbur! You're liable to get caught in Eugene's daily grease fire!
sv: Håll dig borta från köket, Wilbur! Du riskerar att fastna i Eugenes dagliga fettbrand!

# 143V505
source: Y'all come back now.
sv: Kom snart tillbaka, hörni.

# 143V506
source: Well, look what the cat dragged in!
sv: Titta vem katten släpade in!

# 143V507
source: Oh, you're willing to talk, Eugene. What with you getting up at the crack of noon every day.
sv: Åh, du vill prata, Eugene. Du går ju upp vid middagstid varje dag.

# 143V508
source: Wilbur, if you're back for more cheese, we're fresh out!
sv: Wilbur, om du är tillbaka för mer ost är den slut!

# 143V509A
source: Hmm... whoopee!
sv: Hm … jippi!

# 143V509B
source: Yeah, so?
sv: Jaså?

# 143V509C
source: I'm overjoyed.
sv: Jag är överlycklig.

# 143V510
source: Don't waste your money, Wilbur. Eugene smashed all the records!
sv: Slösa inte dina pengar, Wilbur. Eugene slog alla rekord!

# 143V511
source: I don't want that!
sv: Jag vill inte ha det!

# 143V901
source: Sorry, lover boy, I'm married. But how's about the daily special? Four eggs, four flapjacks, four strips of bacon, four slices of toast, and four pounds of grits for only four bucks.
sv: Förlåt, älskling, jag är gift. Men vad sägs om dagens special? Fyra ägg, fyra pannkakor, fyra baconskivor, fyra skivor rostat bröd och fyra pund majsgryn för bara fyra dollar.

# 143V902
source: Oh, you!
sv: Åh, du!

# 143V903
source: Eugene! One coronary! Extra lard!
sv: Eugene! En hjärtinfarkt! Extra flott!

# 143V904
source: Here's your special, hon. But I wouldn't drink too much coffee today if I was you. Eugene lost the key to the restroom!
sv: Här är din specialare, raring. Men jag skulle inte dricka för mycket kaffe i dag om jag var du. Eugene har tappat bort nyckeln till toaletten!

# 143W001
source: That veer is one tough cookie!
sv: Den där typen är verkligen en hårding!

# 143W003
source: He looks pretty anxious to strap on the feedbag.
sv: Han verkar väldigt sugen på att sätta på sig matsäcken.

# 143W004
source: Can he ever eat?
sv: Kan han äta, eller?

# 143W005
source: I don't think you want that.
sv: Jag tror inte att du vill ha det.

# 143W006
source: Vera's charming husband Eugene is back there frying up a storm.
sv: Veras charmige make Eugene står där bak och steker för fullt.

# 143W008
source: What diner would be complete without a jukebox?
sv: Vilket matställe vore komplett utan en jukebox?

# 143W009
source: This table is always reserved for Muffin, the world's laziest cat.
sv: Det här bordet är alltid reserverat för Muffin, världens lataste katt.

# 143W010
source: Uh, classy.
sv: Öh, elegant.

# 143W011
source: Vera says this flea-infested thing ruins her decor, but I'm not sure what decor she's talking about.
sv: Vera säger att den här loppangripna saken förstör hennes inredning, men jag vet inte vilken inredning hon menar.

# 143W012
source: Ugh! Just reading the menu can clog your arteries at this grease pit!
sv: Usch! Bara att läsa menyn kan täppa till dina artärer på den här flottiga syltan!

# 143W013
source: Even the mice know better than to eat here. The cheese is still in the trap.
sv: Till och med mössen vet bättre än att äta här. Osten är fortfarande i fällan.
