Repository: yeager/translations
Catalog: ScummVM/M4/20261003/orion-burger-*-batch-004.po
Languages: sv

source: Economics, Wilbur. Toxic waste is cheap, cheap, cheap. Them hot dog guys said you can pick up a barrel for a song.
sv: Ekonomi, Wilbur. Giftigt avfall är billigt, billigt, billigt. De där korvgubbarna sa att man kan få en tunna för en spottstyver.

source: Yeah, it was a hot dog manufacturer that leaked the news to the hair channel. They was mad that the hair wax guys were moving in on their supplier.
sv: Ja, det var en korvtillverkare som läckte nyheten till hårkanalen. De var arga för att hårvaxkillarna höll på att ta över deras leverantör.

source: The toxic waste came from the chemical factory over in Sheldonburg. The hair channel correspondent said they're doing some kind of superconductor research up there. Wait a minute... You know, I'll bet that's why the wax works so well on dry, staticky, fly-away hair. That superconductive toxic waste probably just conducts the static electricity away.
sv: Det giftiga avfallet kom från kemifabriken i Sheldonburg. Hårkanalens korrespondent sa att de forskar om någon slags supraledare där uppe. Vänta lite ... Du vet, jag slår vad om att det är därför vaxet fungerar så bra på torrt, statiskt, spretigt hår. Det där supraledande giftiga avfallet leder nog bara bort den statiska elektriciteten.

source: Well, you can thank my satellite dish for that.
sv: Tja, det kan du tacka min parabol för.

source: Nah, he was always a few tacos short of a combination plate. But since he's been using that stuff, he says the fillings in his teeth are picking up better radio stations.
sv: Nä, han var aldrig den skarpaste kniven i lådan. Men sedan han började använda det där säger han att plombfyllningarna i tänderna får in bättre radiostationer.

source: See ya, Robo.
sv: Vi ses, Robo.

source: Oh, I don't mind. It lets me get caught up in all my soaps.
sv: Åh, det gör inget. Då hinner jag se alla mina såpor.

source: Well, I've been meaning to sweep that up. And I will! Just as soon as I get a little bit of free time.
sv: Tja, jag har tänkt sopa upp det där. Och det ska jag! Så snart jag får lite ledig tid.

source: Well, that's because Stolie broke it the other day. Shoot, I caught him red-handed trying to jimmy it open. He said he wanted to see where all the stripes were disappearing to.
sv: Det beror på att Stolie hade sönder den häromdagen. Jösses, jag tog honom på bar gärning när han försökte bryta upp den. Han sa att han ville se vart alla ränder tog vägen.

source: Later, Wilber!
sv: Vi ses, Wilbur!

source: Anything good on the tube?
sv: Något bra på tv?

source: How many channels do you get now?
sv: Hur många kanaler får du in nu?

source: How do you decide which show to watch?
sv: Hur bestämmer du vilket program du ska se?

source: Could you possibly watch any more TV?
sv: Kan du verkligen se ännu mer tv?

source: Sounds like you're pretty happy with your dish.
sv: Det låter som om du är rätt nöjd med din parabol.

source: How's your new satellite dish working?
sv: Hur fungerar din nya parabol?

source: What are the pigeons doing to your dish?
sv: Vad gör duvorna med din parabol?

source: Did I mention that I've been abducted by aliens?
sv: Nämnde jag att jag har blivit bortförd av utomjordingar?

source: I'd like a haircut, please.
sv: Jag skulle vilja klippa mig, tack.

source: About that toxic hair styling wax...
sv: Om det där giftiga hårvaxet …

source: Well, judging by the floor, business must be booming!
sv: Tja, att döma av golvet måste affärerna gå lysande!

source: Wow! Uh, what is Charlie's Angels?
sv: Wow! Öh, vad är Charlies änglar?

source: Sounds like a frustrating problem.
sv: Det låter som ett frustrerande problem.

source: The dish seems to be working okay now!
sv: Parabolen verkar fungera bra nu!

source: A scarecrow? That's a clever solution.
sv: En fågelskrämma? Det är en smart lösning.

source: Happy channel surfing! I have to go now.
sv: Ha det så kul med kanalzappandet! Jag måste gå nu.

source: Nope, just a little off the sides, please.
sv: Nej, bara lite på sidorna, tack.

source: Isn't toxic waste a little dangerous?
sv: Är inte giftigt avfall lite farligt?

source: What's so great about this hair wax?
sv: Vad är så bra med det här hårvaxet?

source: Why did they make their hair wax out of toxic waste?
sv: Varför gjorde de hårvax av giftigt avfall?

source: Hot dog, guys!
sv: Korvgubbarna!

source: Who was the toxic waste supplier?
sv: Vem levererade det giftiga avfallet?

source: You're just a warehouse of information, Harry!
sv: Du är verkligen ett uppslagsverk, Harry!

source: Did the toxic wax make Mayor Gus crazy?
sv: Blev borgmästare Gus tokig av det giftiga vaxet?

source: Thanks for the info, Harry! Gotta run!
sv: Tack för informationen, Harry! Jag måste sticka!

source: No other customers all week? Too bad.
sv: Inga andra kunder hela veckan? Vad synd.

source: Then why is there so much hair on the floor?
sv: Varför ligger det då så mycket hår på golvet?

source: I noticed that your barber pole isn't turning.
sv: Jag märkte att din frisörskylt inte snurrar.

source: Well, the whole business picks up. Gotta go!
sv: Tja, hela affären tar fart. Jag måste gå!

source: Now, how about some styling wax to keep that awful cowlick down?
sv: Vad sägs om lite hårvax för att hålla den där hemska virveln nere?

source: Alrighty then.
sv: Okej då.

source: The blue wax. Oh, can't use that on you. Nope, nope, no can do.
sv: Det blå vaxet. Åh, det kan jag inte använda på dig. Nej, nej, det går inte.

source: Oh, Willbear, nobody has the dry look anymore. All the hip cats go for grease and oil.
sv: Åh, Wilbur, ingen har torr look längre. Alla trendiga katter satsar på fett och olja.

source: Eh, suit yourself. But don't come crying to me if you get spread ends.
sv: Tja, som du vill. Men kom inte gråtande till mig om du får kluvna toppar.

source: Heh, you're telling me!
sv: Heh, säg det till mig!

source: Forget it!
sv: Glöm det!

source: I said no!
sv: Jag sa nej!

source: For the last time, NO!
sv: För sista gången, NEJ!

source: NO!
sv: NEJ!

source: Because it belongs to Mayor Gus. If he found out I used it on you, probably jack up my taxes again.
sv: För det tillhör borgmästare Gus. Om han får veta att jag använde det på dig höjer han väl mina skatter igen.
