Repository: yeager/translations
Catalog: ScummVM/M4/20261003/orion-burger-*-batch-016.po
Languages: sv

source: The lake is full of trout, but they are awfully hard to catch.
sv: Sjön är full av öring, men de är väldigt svåra att fånga.

source: This is no time to go swimming!
sv: Det här är ingen tid för bad!

source: Hey, hey, hey! I put that up there for you!
sv: Hörru, hörru, hörru! Jag satte upp den där åt dig!

source: The new road isn't open yet.
sv: Den nya vägen är inte öppen än.

source: Now who left that there?
sv: Vem lämnade den där?

source: The sign is too big to take!
sv: Skylten är för stor för att ta med sig!

source: Ready or not, the new bridge is open for business!
sv: Vare sig du är redo eller inte är den nya bron öppen för trafik!

source: I like my little detour just the way it is.
sv: Jag gillar min lilla omväg precis som den är.

source: It's amazing how fast the construction is coming along! They'll have the new bridge finished in no time!
sv: Det är otroligt hur snabbt bygget går framåt! De har den nya bron klar på nolltid!

source: Judging by the state of that big truck, I'd have to say that the new bridge isn't quite ready for traffic yet.
sv: Att döma av skicket på den där stora lastbilen skulle jag säga att den nya bron inte är riktigt klar för trafik än.

source: Huh?
sv: Va?

source: No visitors are allowed in the construction site while they're blasting.
sv: Inga besökare får vara på byggarbetsplatsen medan de spränger.

source: I thought I'd find the sheriff out here. This is his favorite speed trap.
sv: Jag trodde att jag skulle hitta sheriffen här ute. Det här är hans favoritfartfälla.

source: The Boomsville Welcome Wagon.
sv: Boomsvilles välkomstvagn.

source: Don't think so!
sv: Tror inte det!

source: Nah, I don't want to ruin the sheriff's nap.
sv: Nä, jag vill inte förstöra sheriffens tupplur.

source: It's locked!
sv: Det är låst!

source: Nothing in here but some emergency rescue gear!
sv: Inget här inne utom lite räddningsutrustning!

source: It's empty!
sv: Det är tomt!

source: If the sheriff catches me with these, I'm toast!
sv: Om sheriffen tar mig med de här är jag körd!

source: Wow! These jars look like they could open just about anything!
sv: Oj! De där käftarna ser ut som om de kan öppna nästan vad som helst!

source: I don't have them!
sv: Jag har dem inte!

source: Welcome to Boonesville. Right. The sheriff sure knows how to roll out the red carpet.
sv: Välkommen till Boonesville. Visst. Sheriffen vet verkligen hur man rullar ut röda mattan.

source: There's nothing between here and the next town except miles and miles of road.
sv: Mellan här och nästa stad finns det bara mil efter mil av väg.

source: Bonesville's finest. Well rested and ready for action.
sv: Boonesvilles bästa. Utvilad och redo för action.

source: Wouldn't you know it, the jellies are almost gone.
sv: Skulle du tänka dig, geléerna är nästan slut.

source: I can't reach him!
sv: Jag når honom inte!

source: I'd better not.
sv: Jag låter nog bli.

source: Keys in the ignition and ready for HOT Pursuit!
sv: Nycklarna sitter i tändningen och är redo för HET jakt!

source: The keys are missing!
sv: Nycklarna saknas!

source: I can't take that.
sv: Jag kan inte ta den där.

source: Tempting!
sv: Lockande!

source: Boy, when Vera said country music puts the sheriff out like a light, she wasn't kidding!
sv: Oj, när Vera sa att countrymusik slår ut sheriffen totalt skojade hon inte!

source: I wonder who they talk to on that thing. They are the only cops in town.
sv: Jag undrar vem de pratar med på den där saken. De är de enda poliserna i stan.

source: These turkeys! They turned off the gun so they could catch some shuteye!
sv: De här kalkonerna! De stängde av vapnet för att kunna sova lite!

source: Isn't that cute? He must have tuckered himself out eating all those doughnuts.
sv: Är inte det gulligt? Han måste ha blivit helt slut av att äta alla de där munkarna.

source: Don't think so.
sv: Tror inte det.

source: What a trouper!
sv: Vilken kämpe!

source: The Boonesville Welcome Wagon.
sv: Boomsvilles välkomstvagn.

source: Hey! Wake up!
sv: Hörru! Vakna!

source: That crotchety old man Perkins lives out there on that island!
sv: Den där griniga gamle mannen Perkins bor där ute på den ön!

source: What a sorry looking little island!
sv: Vilken sorglig liten ö!

source: I'm holding the D to that tiny little island. It's the first one directly to the south of Perkins Island.
sv: Jag håller lagfarten till den där pyttelilla ön. Det är den första ön rakt söder om Perkins ö.

source: Out of business. There's nothing in there but mice.
sv: Konkurs. Det finns inget där inne utom möss.

source: Who needs a compass with a helpful sign like this?
sv: Vem behöver en kompass med en sådan här hjälpsam skylt?

source: That's a fine looking dinghy!
sv: Det är en fin liten jolle!

source: The lake's full of trout, but they're awfully hard to catch.
sv: Sjön är full av öring, men de är väldigt svåra att fånga.
