Repository: yeager/translations
Catalog: ScummVM/M4/20261003/orion-burger-*-batch-062.po
Languages: sv

# 700Z006
source: More than one brain? Hey, hey, hey, wait a minute!
sv: Fler än en hjärna? Hej, hej, hej, vänta lite!

# 700Z007
source: Flemix! Flemix! Bring that human back here! On the double!
sv: Flemix! Flemix! Hämta tillbaka den där människan! På direkten!

# 700Z008
source: Just shush up for a minute there, would ya? I think I'm on to something here.
sv: Var tyst en stund, okej? Jag tror att jag är något på spåren här.

# 700Z009
source: Computer, how many life forms are aboard the ship?
sv: Dator, hur många livsformer finns ombord på skeppet?

# 700Z010
source: Told you, moron! Don't you get it? We have a stowaway!
sv: Vad var det jag sa, din idiot! Fattar du inte? Vi har en fripassagerare!

# 700Z011
source: Computer, where is this fourth life form?
sv: Dator, var är den fjärde livsformen?

# 700Z013
source: Well, well, well. A planet hugger. I shoulda known.
sv: Nå, nå, nå. En planetkramare. Det borde jag ha förstått.

# 700Z014
source: I'LL SETTLE DOWN!
sv: JAG SKA LUGNA NED MIG!

# 700Z015
source: Looks like we'll be harvesting your pathetic little planet after all, human!
sv: Det ser ut som om vi trots allt kommer att skörda er patetiska lilla planet, människa!

# 700Z016
source: Fair! Ha! You should talk! You've obviously been getting help from this stowaway! You're disqualified for cheating!
sv: Rättvist? Ha! Du borde snacka! Du har uppenbarligen fått hjälp av den här fripassageraren! Du diskvalificeras för fusk!

# 700Z017
source: We'll see about that.
sv: Det får vi se.

# 700Z018
source: Flummox! Send this scraggly human back to his planet!
sv: Flummox! Skicka tillbaka den här skrangliga människan till hans planet!

# 700Z018Z
source: He can say goodbye to his loved ones, before we grind them all up into titsy little bits of burger meat!
sv: Han kan säga farväl till sina nära och kära innan vi mal ned dem allihop till pyttesmå bitar av hamburgerkött!

# 700Z019
source: I can almost taste them now.
sv: Jag kan nästan smaka dem nu.

# 700Z020
source: Ah, but you're a feisty one. I think I'd better let you cool your jets in my meat locker. He he he he. Yeah. And then, I'll have you for my post-harvest snack!
sv: Ah, men du är en stridslysten sådan. Jag tror att jag låter dig svalka dig i min köttfrys. He he he he. Ja. Och sedan äter jag dig som mellanmål efter skörden!

# 701Z001
source: Ha ha ha ha! Gotcha!
sv: Ha ha ha ha! Jag fick dig!

# 702F001
source: There, everything is set.
sv: Så där, allt är klart.

# 702F001Z
source: I guess there's nothing left to say but... Buh-bye!
sv: Jag antar att det inte finns något mer att säga än … hejdå!

# 702F003A
source: Oh...
sv: Åh …

# 702F003B
source: I don't know...
sv: Jag vet inte …

# 702W001Z
source: Boy, he sure looks confused.
sv: Alltså, han ser verkligen förvirrad ut.

# 702W002
source: Huh?
sv: Va?

# 702W003
source: That's the way out of here!
sv: Det är vägen ut härifrån!

# 702W004
source: That door won't open!
sv: Den där dörren går inte att öppna!

# 702W005
source: Why won't this thing open?
sv: Varför går den här grejen inte att öppna?

# 702W006
source: That gizmo looks like it's straight out of a Stubly McQuark flick.
sv: En sådan mojäng ser ut att komma direkt ur en film med Stubly McQuark.

# 702W007
source: I can't go back to Earth now! I have to stop Zlarg!
sv: Jag kan inte åka tillbaka till jorden nu! Jag måste stoppa Zlarg!

# 702W008
source: I guess this is the thing that controls where and when I would have been sent back to.
sv: Jag antar att det här är grejen som styr var och när jag skulle ha skickats tillbaka.

# 702W009
source: I don't know how to use that.
sv: Jag vet inte hur man använder den där.

# 702W010
source: I'm sure glad I didn't get zapped by that thing.
sv: Jag är verkligen glad att jag inte blev träffad av den där grejen.

# 702W011
source: And I already zapped Flemix with that!
sv: Och jag har redan träffat Flemix med den!

# 702W012
source: It's some kind of aiming mechanism.
sv: Det är någon sorts siktesmekanism.

# 702W013
source: I can't get in there. The cover is bolted on tight!
sv: Jag kan inte komma in där. Locket är ordentligt fastbultat!

# 702W014
source: There's nothing in there except for a bunch of bones.
sv: Det finns inget där inne utom en hög med ben.

# 702W015
source: I've already been in there.
sv: Jag har redan varit där inne.

# 703W001
source: If Astral's locked up, then this thing is gonna zap me back to Earth for good this time. That means we're all gonna be burger meat.
sv: Om Astral är inlåst kommer den här grejen att skicka tillbaka mig till jorden för gott den här gången. Det betyder att vi alla blir hamburgerkött.

# 703W002
source: Oh, no. I can't let that happen. Come on, brain, I gotta do something real quick. But what?
sv: Åh nej. Jag kan inte låta det hända. Kom igen, hjärnan, jag måste komma på något snabbt. Men vad?

# 704F001
source: I don't know what I'm saying. I don't know what I'm saying. I don't know what I'm saying.
sv: Jag vet inte vad jag säger. Jag vet inte vad jag säger. Jag vet inte vad jag säger.

# 705W001
source: Holy ham hocks!
sv: Heliga fläsklägg!

# 706F001
source: Oh, which one looks tasty today, boss?
sv: Åh, vilken ser god ut i dag, chef?

# 706F002
source: The scrawny one? Whatever you say, boss.
sv: Den skrangliga? Som du säger, chef.

# 706F003
source: A human? Oh dear. What does a human look like, boss?
sv: En människa? Åh kära nån. Hur ser en människa ut, chef?

# 706F004
source: Ow! Sounds hideous, boss!
sv: Aj! Låter hemskt, chef!

# 706W001
source: Um, how about this one?
sv: Öh, vad sägs om den här?

# 706W002
source: Ahem! Um, to the bridge, flummox! There's a human loose up there!
sv: Ehem! Öh, till bryggan, Flummox! Det finns en människa på fri fot där uppe!

# 706W003
source: He's big and fat and green and UGLY!
sv: Han är stor och fet och grön och FUL!
