Repository: yeager/translations
Catalog: ScummVM/M4/20261003/orion-burger-*-batch-003.po
Languages: sv

source: Hey, what's in the box?
sv: Hörru, vad finns i lådan?

source: What kind of bait do you use?
sv: Vilken sorts bete använder du?

source: About your grasshoppers...
sv: Om dina gräshoppor …

source: Seen any good movies lately?
sv: Sett några bra filmer på sistone?

source: You must be a big Stanley McQuark fan.
sv: Du måste vara ett stort Stanley McQuark-fan.

source: Well, good luck! I gotta go now!
sv: Lycka till! Jag måste gå nu!

source: Oh yeah, but I've seen you here in the spring and fall, too.
sv: Javisst, men jag har sett dig här på våren och hösten också.

source: But you feel good enough to fish, huh?
sv: Men du mår tillräckligt bra för att fiska, va?

source: Well, they sure are lively little suckers.
sv: Tja, de små rackarna är verkligen livliga.

source: Any bites yet?
sv: Har det nappat än?

source: Well, maybe you should try using lures instead.
sv: Tja, kanske borde du prova att använda drag i stället.

source: Can I see your grasshoppers?
sv: Får jag se dina gräshoppor?

source: I remember when you were knee-high to one.
sv: Jag minns när du var pytteliten.

source: Can I buy some from you?
sv: Kan jag köpa några av dig?

source: Are you sure they're not for sale?
sv: Är du säker på att de inte är till salu?

source: Well, good luck. I gotta go now.
sv: Lycka till. Jag måste gå nu.

source: A rubber boot? Do you mean you haven't caught any fish here all summer?
sv: En gummistövel? Menar du att du inte har fått någon fisk här i sommar?

source: Hey, where can I get some grasshoppers?
sv: Hörru, var kan jag få tag på gräshoppor?

source: Never mind, I don't want any.
sv: Strunt samma, jag vill inte ha några.

source: Well, well, Odie, you drive a hard bargain, but...
sv: Nå, nå, Odie, du är en tuff förhandlare, men …

source: A dollar? Forget it!
sv: En dollar? Glöm det!

source: There you go. Now, where can I get some grasshoppers?
sv: Varsågod. Var kan jag nu få tag på gräshoppor?

source: But we don't sell grasshoppers.
sv: Men vi säljer inte gräshoppor.

source: Hey, I want to go fishing too.
sv: Hörru, jag vill också fiska.

source: I'm gonna be abducted by aliens!
sv: Jag kommer att bli bortförd av utomjordingar!

source: I'm starting a miniature grasshopper circus.
sv: Jag startar en miniatyrcirkus med gräshoppor.

source: I'm telling you the truth. They're testing me to see if humans are intelligent. Odie, if I fail these tests, they're gonna eat us!
sv: Jag talar sanning. De testar mig för att se om människor är intelligenta. Odie, om jag misslyckas med de här testerna kommer de att äta upp oss!

source: Hopefully.
sv: Förhoppningsvis.

source: Well, there's always something good on TV. Here, check this out.
sv: Tja, det finns alltid något bra på tv. Här, titta på det här.

source: I don't know, more than I can watch, but that don't stop me from trying.
sv: Jag vet inte, mer än jag kan titta på, men det hindrar mig inte från att försöka.

source: I just kind of surf from channel to channel and let it all wash over me. Hey, you know I can get Baywatch in over 80 languages now?
sv: Jag zappar bara från kanal till kanal och låter allt skölja över mig. Hörru, vet du att jag kan få in Baywatch på över 80 språk nu?

source: You betcha! I got a 96-inch Jumbotron on order from Fast Freddy's Discount Electronics. It has five times the screen area as the one I got now.
sv: Det kan du ge dig på! Jag har beställt en 96-tums Jumbotron från Fast Freddys rabattelektronik. Den har fem gånger så stor bildyta som den jag har nu.

source: Well, let me put it this way. I can watch reruns of Charlie's Angels at any time of the day or night now.
sv: Tja, låt mig säga så här. Nu kan jag se repriser av Charlies änglar när som helst på dygnet.

source: Oh, it's working just fine. Well, except for those dang pigeons.
sv: Åh, den fungerar hur bra som helst. Förutom de där förbaskade duvorna.

source: Oh, they keep landing on it and moving it so it points in the wrong direction. Don't really message up my TV reception.
sv: De fortsätter att landa på den och flytta den så att den pekar åt fel håll. Det förstör verkligen min tv-mottagning.

source: Is that so? Well, you just be sure to tell them to keep their flying saucers away from those TV satellites up there. I'm having enough trouble with pigeons mucking with my dish down here.
sv: Jaså? Se då till att säga åt dem att hålla sina flygande tefat borta från tv-satelliterna där uppe. Jag har nog med problem med duvor som kladdar med min parabol här nere.

source: Well, step right up.
sv: Kom fram bara.

source: I already cut your hair, you fool kid.
sv: Jag har redan klippt ditt hår, din dumma unge.

source: What do you want to know?
sv: Vad vill du veta?

source: Huh? Oh, well actually, it's been pretty slow lately. You're the only one who's been in here all week.
sv: Va? Åh, tja, faktiskt har det varit ganska lugnt på sistone. Du är den enda som har varit här inne hela veckan.

source: Ah, you're so young, Wilbur.
sv: Åh, du är så ung, Wilbur.

source: It was driving me nuts. I must have been up in that roof at least a dozen times last week, shooing off them birds and re-aiming the dish.
sv: Det höll på att göra mig galen. Jag måste ha varit uppe på taket minst ett dussin gånger förra veckan för att jaga bort fåglarna och rikta om parabolen.

source: Well, that's because I put a stair-crow up on the roof. Mm-hmm. Birds ain't gone near that dish ever since.
sv: Det beror på att jag satte upp en fågelskrämma på taket. Mm-hm. Fåglarna har inte varit i närheten av parabolen sedan dess.

source: Yep, works like a charm. It even scared the wife. She thinks it looks like me.
sv: Japp, den fungerar som en charm. Den skrämde till och med frun. Hon tycker att den liknar mig.

source: Okay Wilbur, don't be a stranger.
sv: Okej, Wilbur, håll dig inte borta för länge.

source: I was wondering how much longer you was gonna let that mop grow.
sv: Jag undrade hur länge till du tänkte låta den där kalufsen växa.

source: Now, how about that piece that keeps falling in your eyes? Want me to snip it?
sv: Och hårslingan som fortsätter att falla i dina ögon? Vill du att jag klipper den?

source: Kids today, with their long hair and love beads.
sv: Ungdomar nu för tiden, med sitt långa hår och sina kärlekspärlor.

source: Oh, they say it's dangerous. Supposedly, it seeps right into your brain. But you know, even if that is the case, I gotta tell you, that blue concoction is the best dang styling wax I ever used!
sv: Åh, de säger att den är farlig. Påstås tränga rakt in i hjärnan. Men du vet, även om det stämmer måste jag säga att den där blå blandningen är det bästa hårvax jag någonsin har använt!

source: It works miracles, Wilbur. Especially on dry, staticky, fly-away hair like Mayor Gus has. No wonder he don't stop using it, even though it's supposed to be unhealthy and all.
sv: Den gör underverk, Wilbur. Särskilt på torrt, statiskt, spretigt hår som borgmästare Gus har. Inte konstigt att han fortsätter använda den, även om den ska vara ohälsosam och allt.
