Repository: yeager/translations
Catalog: ScummVM/M4/20261003/orion-burger-*-batch-014.po
Languages: sv

source: Can I see you do one of those karate flips again?
sv: Kan jag få se dig göra en sådan där karatekullerbytta igen?

source: Aliens wanna grind my butt into burger meat!
sv: Utomjordingarna vill mala ner min ända till hamburgarfärs!

source: I'd like to lodge a formal complaint.
sv: Jag skulle vilja lämna in ett formellt klagomål.

source: I gotta go now!
sv: Jag måste gå nu!

source: Well, that depends. What is a bony?
sv: Tja, det beror på. Vad är en Boonesvillebo?

source: I've lived in Boonesville all my life!
sv: Jag har bott i Boonesville hela mitt liv!

source: Why do I have to own property?
sv: Varför måste jag äga en fastighet?

source: I don't own any property.
sv: Jag äger ingen fastighet.

source: I own some lovely property.
sv: Jag äger en fin fastighet.

source: Never mind, I have to go.
sv: Strunt samma, jag måste gå.

source: I don't have my deed handy right now.
sv: Jag har inte lagfarten till hands just nu.

source: I left it in my other pants.
sv: Jag lämnade den i mina andra byxor.

source: My dog ate it.
sv: Min hund åt upp den.

source: Actually, I lied. I don't own any property.
sv: Jag ljög faktiskt. Jag äger ingen fastighet.

source: Here you go!
sv: Här är den!

source: Let's skip the chit chat. I came here to complain.
sv: Vi hoppar över småpratet. Jag kom hit för att klaga.

source: Hold your horses! Oh, my pipes! I'm coming as fast as I can! I'm not Jackie Stewart, you know!
sv: Lugna dig! Åh, mina leder! Jag kommer så fort jag kan! Jag är inte Jackie Stewart, du vet!

source: Come on, what's all the ruckus? Where's my cam? You don't have to knock the door off his hinges!
sv: Kom igen, vad är allt ståhej? Var är min mössa? Du behöver inte slå dörren av gångjärnen!

source: Oh, that stupid kelp. Hey, shut it! Just take it easy, will ya? Oh, for crying out loud, I'm coming!
sv: Åh, den där dumma hjälpen. Hörru, tyst med dig! Ta det lugnt, va? För tusan, jag kommer!

source: Ach, a good day to you, man! So what's it going to be? Parking tickets, taxes, property sales, marriage licenses, tourist information, zoning ordinances, survey records or bagpipe repair?
sv: Ack, en god dag till dig, min herre! Så vad blir det? Parkeringsböter, skatter, fastighetsförsäljning, äktenskapslicenser, turistinformation, områdesbestämmelser, lantmäterihandlingar eller säckpipereparation?

source: You again? Oh, what a bloody nerve! What is it this time? Parking tickets, taxes, property sales, marriage licenses, tourist information, zoning ordinances, survey records, or bagpipe repair.
sv: Du igen? Åh, vilken fräckhet! Vad gäller det den här gången? Parkeringsböter, skatter, fastighetsförsäljning, äktenskapslicenser, turistinformation, områdesbestämmelser, lantmäterihandlingar eller säckpipereparation.

source: Parking tickets, taxes, property sales, marriage licenses, tourist information, zoning ordinances, survey records, or bagpipe repair.
sv: Parkeringsböter, skatter, fastighetsförsäljning, äktenskapslicenser, turistinformation, områdesbestämmelser, lantmäterihandlingar eller säckpipereparation.

source: Well, if you've got a problem with your taxes, you'll have to take it up with the Complaints Department.
sv: Om du har problem med skatten måste du ta upp det med klagomålsavdelningen.

source: Magic! You've come to the right place, man. So, how much do you have to spend? A hundred? A hundred and fifty thousand?
sv: Utmärkt! Du har kommit till rätt ställe, min herre. Så, hur mycket har du att spendera? Hundra? Hundrafemtio tusen?

source: Yeah! Ha! Right! I've heard that from you before!
sv: Ja! Ha! Visst! Det har jag hört från dig förut!

source: Sorry, all property sales are final.
sv: Tyvärr är alla fastighetsförsäljningar slutgiltiga.

source: Certainly! And I swear on the grave of Robbie Burns that I do the finest work this side of Glasgow. Do you have a share pipes?
sv: Självklart! Och jag svär vid Robbie Burns grav att jag gör det finaste arbetet på den här sidan av Glasgow. Har du några säckpipor?

source: Ooh, I've got a hand to you. That's quite an imagination you've got there, Sonny Jim.
sv: Åh, jag måste ge dig det. Du har verkligen en livlig fantasi, Sonny Jim.

source: Right, then it's back to work for me. No rest for the weary.
sv: Jaså, då är det tillbaka till arbetet för mig. Ingen vila för den trötte.

source: Oh, so I gather you're not in the market for a 400 acre estate with 15 baths and above ground ice skating rink.
sv: Åh, så jag förstår att du inte är intresserad av en egendom på 400 acre med 15 badrum och en skridskobana ovan jord.

source: Good have, what sort of price range are we looking at exactly?
sv: Herregud, vilket prisläge tittar vi på egentligen?

source: Twenty dollars? Hardly a king's ransom. What do you expect for that amount?
sv: Tjugo dollar? Knappast en kunglig lösensumma. Vad förväntar du dig för den summan?

source: Nineteen dollars? Hardly a king's ransom. What do you expect for that amount?
sv: Nitton dollar? Knappast en kunglig lösensumma. Vad förväntar du dig för den summan?

source: Twelve dollars? Hardly a king's ransom. What do you expect for that amount?
sv: Tolv dollar? Knappast en kunglig lösensumma. Vad förväntar du dig för den summan?

source: Eleven dollars? Hardly a king's ransom! What do you expect for that amount?
sv: Elva dollar? Knappast en kunglig lösensumma! Vad förväntar du dig för den summan?

source: Whoa, they're slow down there. I didn't see that. Let me go and see what I have.
sv: Oj, det går långsamt där nere. Det såg jag inte. Låt mig gå och se vad jag har.

source: Try and pull rank on me, will ya? I don't have to take that sort of treatment from the likes of you! I'll go get that mayor out here and he can deal with you himself!
sv: Försöker du sätta dig över mig, va? Jag behöver inte tåla sådan behandling från en som du! Jag hämtar borgmästaren hit så får han ta hand om dig själv!

source: Fine, go then. See if I care.
sv: Bra, gå då. Som om jag bryr mig.

source: What is your problem, man?
sv: Vad är ditt problem, min herre?

source: No, no.
sv: Nej, nej.

source: Huh, too much!
sv: Va, för mycket!

source: Ha! Don't think so.
sv: Ha! Tror inte det.

source: UGH!
sv: USCH!

source: No, no, no.
sv: Nej, nej, nej.

source: Oh, this one's lovely! Oh, but it's a million five. Oh, no, no.
sv: Åh, den här är fin! Åh, men den kostar en och en halv miljon. Åh, nej, nej.

source: No, no, no, no, no.
sv: Nej, nej, nej, nej, nej.

source: Wait! Here we are! It's a little dusty.
sv: Vänta! Här är den! Den är lite dammig.

source: Okay, Sonny Jim, I have a small island here. It's not much of a looker, but it only costs, including closing fees and tax, exactly $20.
sv: Okej, Sonny Jim, jag har en liten ö här. Den är inte mycket att se på, men den kostar exakt 20 dollar inklusive expeditionsavgifter och skatt.

source: Okay, Sonny Jim, I have a small island here. It's not much of a looker, but it only costs, uh, including closing fees and tax, exactly $19.
sv: Okej, Sonny Jim, jag har en liten ö här. Den är inte mycket att se på, men den kostar, öh, exakt 19 dollar inklusive expeditionsavgifter och skatt.
