Repository: yeager/translations
Catalog: ScummVM/M4/20261003/orion-burger-*-batch-063.po
Languages: sv

# 706W004
source: He is Flummox! He really is!
sv: Han är Flummox! Det är han verkligen!

# 707A001
source: I said let him go!
sv: Jag sa att du skulle släppa honom!

# 707A002
source: I'm taking you in, Zlarg. We've got you outnumbered.
sv: Jag griper dig, Zlarg. Vi är fler än du.

# 707A003
source: Thanks!
sv: Tack!

# 707A004
source: Um, has anyone ever told you you have really nice hair?
sv: Öh, har någon någonsin sagt att du har riktigt fint hår?

# 707A005
source: We certainly did!
sv: Absolut!

# 707A006
source: Yep, you'll have a great story to tell when you get home.
sv: Japp, du får en fantastisk historia att berätta när du kommer hem.

# 707A007
source: Here's a thought. I don't know if you'd be interested, but I'm pretty sure I could get you a position in my organization. When I tell my supervisor how you handled Zlarg, I just know he'd welcome you as an official planet hugger.
sv: Här är en tanke. Jag vet inte om du är intresserad, men jag är ganska säker på att jag kan ordna en tjänst åt dig i min organisation. När jag berättar för min chef hur du hanterade Zlarg vet jag att han gärna tar emot dig som officiell planetkramare.

# 707A008
source: Well, you might have to take a desk job at first.
sv: Nåja, du kanske måste börja med ett skrivbordsjobb.

# 707A009
source: Uh, do you know how to drive one of these things?
sv: Öh, vet du hur man kör en av de här sakerna?

# 707F001
source: Ah! You weren't kidding! He's disgusting!
sv: Ah! Du skojade inte! Han är äcklig!

# 707F002
source: Earth! What a pitiful planet. It's a good thing we'll be harvesting it, isn't it, boss?
sv: Jorden! Vilken patetisk planet. Det är bra att vi ska skörda den, eller hur, chef?

# 707F003
source: Heh, yeah. Uh, actually, no.
sv: Heh, ja. Öh, egentligen nej.

# 707F004
source: Oh, yeah. Right away, boss.
sv: Åh, ja. Genast, chef.

# 707F005
source: Alright, human. Are you gonna come along quietly or am I gonna have to get rough?
sv: Okej, människa. Följer du med frivilligt eller måste jag bli hårdhänt?

# 707F006
source: I warned ya. Now I'm gonna let my diodes do the talking.
sv: Jag varnade dig. Nu låter jag mina dioder tala.

# 707F007
source: B-b-b-b-boss, is that you?
sv: C-c-c-c-chef, är det du?

# 707F008
source: It is you! But wait, if you are you...
sv: Det är du! Men vänta, om du är du …

# 707F009
source: And who's that in the turbo lift?
sv: Och vem är det i turboliften?

# 707W001
source: There he is, Flummox, the human!
sv: Där är han, Flummox, människan!

# 707W002
source: Man, he's one of the better-looking humans!
sv: Alltså, han är en av de snyggare människorna!

# 707W003
source: We'll be putting it out of its misery. Now, you know what to do, don't you?
sv: Vi ska göra slut på dess lidande. Du vet väl vad du ska göra?

# 707W004
source: Now go and get him and throw him in the brig!
sv: Gå nu och hämta honom och kasta honom i arresten!

# 707W005
source: Come on, come on!
sv: Kom igen, kom igen!

# 707W006
source: Hey, speaking of hair...
sv: Hej, på tal om hår …

# 707W007
source: I think this is yours.
sv: Jag tror att det här är ditt.

# 707W008
source: Uh, no. At least no one other than my gym teacher.
sv: Öh, nej. Åtminstone ingen annan än min gympalärare.

# 707W009
source: Hey, we just saved the Earth, didn't we?
sv: Hej, vi räddade just jorden, eller hur?

# 707W010
source: I've never done anything like that before in my whole life!
sv: Jag har aldrig gjort något sådant tidigare i hela mitt liv!

# 707W010Z
source: Look at me. Some little guy from some little town. One minute I'm selling flea powder at the pet store. Next minute I'm fighting demented aliens in outer space!
sv: Titta på mig. En liten kille från en liten stad. Ena minuten säljer jag pulver mot loppor i djuraffären. Nästa minut slåss jag mot galna utomjordingar i yttre rymden!

# 707W011
source: Home.
sv: Hemma.

# 707W012
source: Oh, come on! How can I go back to a normal, boring life after I've tooled around the galaxy in a spaceship? There's nothing for me in Boonesville anymore!
sv: Åh, kom igen! Hur kan jag återgå till ett normalt, tråkigt liv efter att ha åkt runt i galaxen i ett rymdskepp? Det finns inget för mig i Boonesville längre!

# 707W013
source: Not even Aunt Polly.
sv: Inte ens tant Polly.

# 707W014
source: Really? You mean I could zoom around outer space like you and fight alien evildoers?
sv: Verkligen? Menar du att jag kan susa omkring i yttre rymden som du och bekämpa utomjordiska skurkar?

# 707W015
source: I don't care! I'll do it!
sv: Jag bryr mig inte! Jag gör det!

# 707W016
source: Wilbur Waffelmeyer, Space Cadet!
sv: Wilbur Waffelmeyer, rymdkadett!

# 707W017
source: Not as such.
sv: Inte direkt.

# 707Z001
source: HUMAN!
sv: MÄNNISKA!

# 707Z002
source: Stop fooling around, flummox! Can't you see that I'm busy? I don't have time to play games with you!
sv: Sluta fjanta dig, Flummox! Ser du inte att jag är upptagen? Jag har inte tid att spela spel med dig!

# 707Z003
source: Metanized moron!
sv: Metaniserade idiot!

# 707Z004A
source: No, no, no!
sv: Nej, nej, nej!

# 707Z007
source: God! Have you gone insane? What is the matter with you?
sv: Herregud! Har du blivit galen? Vad är det för fel på dig?
