Repository: yeager/translations
Catalog: ScummVM/M4/20261003/orion-burger-*-batch-009.po
Languages: sv

source: Nah, what good is a dead fish covered in shellac?
sv: Nä, vad är det för nytta med en död fisk täckt av schellack?

source: I can't use that!
sv: Jag kan inte använda den där!

source: Shampoo, hair tonic, and follicle cream.
sv: Schampo, hårvatten och hårsäckskräm.

source: Uh-oh.
sv: Hoppsan.

source: Nah!
sv: Nä!

source: Ugh! What are these ratty old towels for, Harry?
sv: Usch! Vad är de där slitna gamla handdukarna till för, Harry?

source: Ugh, ratty old towels!
sv: Usch, slitna gamla handdukar!

source: Ugh, forget it!
sv: Usch, glöm det!

source: Well, look at that! I'm finally growing some stubble!
sv: Titta på det! Jag får äntligen lite skäggstubb!

source: My gym teacher is right. I do have nice hair.
sv: Min gymlärare har rätt. Jag har faktiskt fint hår.

source: Holy hairballs! Don't you ever clean this thing, Harry?
sv: Heliga hårbollar! Rengör du aldrig den här saken, Harry?

source: Holy hairballs! What a mess!
sv: Heliga hårbollar! Vilken röra!

source: Yeah, right!
sv: Ja, visst!

source: Ugh, I think not!
sv: Usch, knappast!

source: This old stove sure is rusty!
sv: Den här gamla kaminen är verkligen rostig!

source: As if!
sv: Som om!

source: It doesn't look like it works!
sv: Det ser inte ut som om den fungerar!

source: AAAAAAAHHHHHHHHHHHHHHHHHHHHHHHHH
sv: AAAAAAAHHHHHHHHHHHHHHHHHHHHHHHHHH

source: THE STUPID BIRDS!
sv: DE DUMMA FÅGLARNA!

source: Oh, I hate birds!
sv: Åh, jag hatar fåglar!

source: NOT AGAIN!
sv: INTE IGEN!

source: Oh, that does it!
sv: Åh, nu räcker det!

source: No, for Pete's sake, stupid dish!
sv: Nej, för tusan, dumma parabol!

source: Ah, crying out loud, always on the fridge.
sv: Men för tusan, alltid ur funktion.

source: You missed the bonus rounds, fennel birds!
sv: Ni missade bonusrundorna, dumma fåglar!

source: Stupid fangle! More trouble than it's worth!
sv: Dumma pryl! Mer besvär än den är värd!

source: Oh, that money could have made it burn-proof!
sv: Åh, de pengarna hade kunnat göra den brandsäker!

source: Oh, killin' my arches. Throw a gasket, climbin' these stairs.
sv: Åh, mina fotvalv tar död på mig. Jag får ett utbrott av att klättra i de här trapporna.

source: Oh, darn it! Stuffy rotten birds!
sv: Åh, för tusan! Dumma förbaskade fåglar!

source: Oh my god! Oh my god!
sv: Herregud! Herregud!

source: Yeah, sure.
sv: Ja, visst.

source: I'm too old for this. I should go back to my old rabbit ears.
sv: Jag är för gammal för det här. Jag borde gå tillbaka till mina gamla tv-antenner.

source: Wilbur, stop messing with my dish! It's a royal pain in the neck to keep that thing aimed right.
sv: Wilbur, sluta pilla med min parabol! Det är ett kungligt besvär att hålla den rätt riktad.

source: You again? Now quit fooling with my dish, for I set the sheriff on you.
sv: Du igen? Sluta nu pilla med min parabol, annars skickar jag sheriffen på dig.

source: Hey! Get out of here before I take my razor and give you a real close trim!
sv: Hörru! Försvinn härifrån innan jag tar min rakkniv och ger dig en riktigt kort klippning!

source: Wilbur, ain't you got nothing better to do than pester an old man? Get off of my roof, you dang hooligan!
sv: Wilbur, har du inget bättre för dig än att störa en gammal man? Ner från mitt tak, din förbaskade huligan!

source: What a big dish! I bet Aunt Polly could whip up one heck of a stir-fry in that!
sv: Vilken stor parabol! Jag slår vad om att faster Polly skulle kunna laga en hejdundrande wok i den!

source: I can't take that. It must weigh a ton!
sv: Jag kan inte ta den där. Den måste väga ett ton!

source: Uh-oh! Sounds like a messed up Harry's reception!
sv: Hoppsan! Det låter som att Harrys mottagning har fått problem!

source: It leads back down to the street.
sv: Den leder ner till gatan igen.

source: Oh, I hate heights!
sv: Åh, jag hatar höjder!

source: Gross! A scarecrow filled with human hair! I'll have to admit though, Harry made a pretty decent likeness of himself.
sv: Äckligt! En fågelskrämma fylld med människohår! Men jag måste erkänna att Harry gjorde en rätt bra avbild av sig själv.

source: I'm not touching that thing. I might get cooties!
sv: Jag rör inte den där saken. Jag kanske får baciller!

source: That leads down to the barber shop!
sv: Den leder ner till frisersalongen!

source: I can't take that!
sv: Jag kan inte ta den där!

source: LOCKED FROM THE OTHER SIDE!
sv: LÅST FRÅN ANDRA SIDAN!

source: It's some kind of air vent!
sv: Det är någon sorts luftventil!

source: I'm not touching that! It's covered with bird doo-doo!
sv: Jag rör inte den där! Den är täckt av fågelbajs!

source: It's a good thing those creepy aliens don't want to be taken to my leader. If Mayor Gus got involved, we'd be burger meat for sure!
sv: Tur att de där läskiga utomjordingarna inte vill föras till min ledare. Om borgmästare Gus blev inblandad skulle vi säkert bli hamburgarkött!
