Repository: yeager/translations
Catalog: ScummVM/M4/20261003/orion-burger-*-batch-066.po
Languages: sv

# 81N0205
source: Oh, that? That's just a neutrino pulse gun. I fire it at your brain, and it erases your chartreuse memory. Nothing to get worked up about.
sv: Åh, det där? Det är bara ett neutrino-pulsgevär. Jag skjuter det mot din hjärna och raderar ditt chartreuseminne. Inget att bli upprörd över.

# 81N0206
source: Boy, you're just full of questions, aren't you? Well, for your information, I have to erase your memory. It's standard abduction protocol. You see, we send you back to the exact time and place we snatched you from, with no memory of your abduction. That way, you don't know you were gone, and no one else knows you were gone either. Pretty clever, don't you think?
sv: Alltså, du är verkligen full av frågor, eller hur? Nåja, för din information måste jag radera ditt minne. Det är standardprotokoll för bortföranden. Vi skickar tillbaka dig till exakt den tid och plats där vi snodde dig, utan något minne av bortförandet. Då vet du inte att du var borta och ingen annan vet att du var borta heller. Ganska smart, tycker du inte?

# 81N0301
source: Don't you think I have better things to do than lug you all the way back down to the cargo hold? I'm sending you back to Earth, so that we can harvest you with the rest of your pathetic species.
sv: Tror du att jag har bättre saker för mig än att släpa dig hela vägen tillbaka till lastrummet? Jag skickar tillbaka dig till jorden så att vi kan skörda dig tillsammans med resten av din patetiska art.

# 81N0401
source: Of course, none of this matters a whole lot in your case. You know, with your planet about to be harvested and all.
sv: Naturligtvis spelar inget av detta särskilt stor roll i ditt fall. Du vet, eftersom din planet snart skördas och allt.

# 81N0402
source: Alright, we're ready to go.
sv: Okej, vi är redo att köra.

# 81N0403
source: On behalf of all the nice folks in Orion Burger's Protein Procurement Division, I would like to thank you for your cooperation during our testing procedures. Have a super day!
sv: För alla trevliga personer på Orion Burgers avdelning för proteinanskaffning vill jag tacka dig för ditt samarbete under våra testförfaranden. Ha en superdag!

# 81P0101
source: Ah, excuse me.
sv: Ah, ursäkta mig.

# 81P0201
source: Do you have anything for a headache?
sv: Har du något mot huvudvärk?

# 81P0202
source: What is this thing that I'm in?
sv: Vad är det här för grej som jag är i?

# 81P0203
source: Phew! I thought I was going to be burger meat!
sv: Puh! Jag trodde att jag skulle bli hamburgerkött!

# 81P0204
source: Uh, c-couldn't we talk this over?
sv: Öh, k-kan vi inte prata igenom det här?

# 81P0205
source: Why is that gun thingy pointing at my head?
sv: Varför pekar den där gevärsgrejen mot mitt huvud?

# 81P0206
source: Why are you erasing my memory?
sv: Varför raderar du mitt minne?

# 81P0301
source: So, why are you sending me back to Earth, then?
sv: Så varför skickar du tillbaka mig till jorden då?

# 81P0401
source: I suppose so.
sv: Jag antar det.

# 81P0402
source: I suppose not.
sv: Jag antar inte det.

# 82N0101
source: That's funny. I don't feel so great either. I must be coming down with something.
sv: Det var roligt. Jag mår inte så bra heller. Jag måste hålla på att bli sjuk.

# 82N0201
source: I think so. No, wait. I seem to have misplaced my legs... and my nose.
sv: Det tror jag. Nej, vänta. Det verkar som om jag har förlagt mina ben … och min näsa.

# 82N0202
source: No... uh... what happened?
sv: Nej … öh … vad hände?

# 82N0203
source: Uh, I'm... I'm really confused right now.
sv: Öh … jag är verkligen förvirrad just nu.

# 82N0204
source: Oh, yeah. You're Swarg, my wonderful boss.
sv: Åh, ja. Du är Swarg, min underbara chef.

# 82N0205
source: You forgot where the meat blocker is? You must be a little confused too. Follow me, boss.
sv: Glömde du var köttspärren är? Du måste vara lite förvirrad du också. Följ mig, chef.

# 82N0206
source: Human? I don't know. I guess he got away from me somehow.
sv: Människa? Jag vet inte. Jag antar att han på något sätt kom undan.

# 82N0207
source: Oh, lost your keys? I'm having one of those days too, boss.
sv: Åh, tappade du nycklarna? Jag har en sådan dag jag också, chef.

# 82N0301
source: Oh, don't worry about that. I'll clean it up later, boss.
sv: Åh, oroa dig inte för det. Jag städar upp det senare, chef.

# 82P0101
source: You're looking pretty out of it, Flummox.
sv: Du ser ganska borta ut, Flummox.

# 82P0201
source: Can you stand on one leg and touch your nose?
sv: Kan du stå på ett ben och röra vid näsan?

# 82P0202
source: You look lost. Do you know where you are?
sv: Du ser vilse ut. Vet du var du är?

# 82P0203
source: Do you know who you are?
sv: Vet du vem du är?

# 82P0204
source: Do you know who I am?
sv: Vet du vem jag är?

# 82P0205
source: I'm hungry. Where is my meat locker?
sv: Jag är hungrig. Var är min köttfrys?

# 82P0206
source: Where is the human? Y-you moron!
sv: Var är människan? D-din idiot!

# 82P0207
source: How do you get these big doors to open?
sv: Hur får man de här stora dörrarna att öppna sig?

# 82P0301
source: I'm not sure, but you sure made a mess of the Abduct-A-Tron.
sv: Jag är inte säker, men du gjorde verkligen en röra av Abduct-A-Tron.

# 82P0401
source: BOSS!
sv: CHEF!

# 83N0101
source: I didn't think I'd see you again. How did you escape?
sv: Jag trodde inte att jag skulle se dig igen. Hur kom du undan?

# 83N0201
source: I will be, after I thaw out a bit more.
sv: Det blir jag när jag tinar lite till.

# 83N0202
source: He went to the bridge to harvest your planet. Uh... why are we whispering?
sv: Han gick till bryggan för att skörda din planet. Öh … varför viskar vi?

# 83N0203
source: I wish I could, but I can hardly move right now, except to shiver. You better go on without me.
sv: Jag önskar att jag kunde, men jag kan knappt röra mig just nu, utom att skaka. Du får gå vidare utan mig.

# 83N0204
source: Every one of these creatures is from a planet that's already been harvested. And I'll bet that they're all intelligent life forms.
sv: Alla de här varelserna kommer från en planet som redan har skördats. Och jag slår vad om att de alla är intelligenta livsformer.

# 83N0205
source: How are you going to stop him?
sv: Hur ska du stoppa honom?

# 83N0301
source: You're kidding! That's amazing!
sv: Du skojar! Det är fantastiskt!

# 83N0401
source: Yeah, no fooling. And I would have been Zlog's lunch if you hadn't saved me.
sv: Ja, på riktigt. Och jag hade blivit Zlogs lunch om du inte hade räddat mig.

# 83N0501
source: I... I see. Well, good luck!
sv: Jag … jag förstår. Nåja, lycka till!

# 83P0102
source: Well, things were a little dicey at first, but then I took a moment to reflect on my situation, and well, a solution just sort of hit me.
sv: Nåja, till en början var läget lite osäkert, men sedan tog jag en stund för att tänka över min situation och lösningen bara slog mig.

# 83P0201
source: Are you okay?
sv: Är du okej?

# 83P0202
source: Which way did Zlar go?
sv: Vilken väg tog Zlar?

# 83P0203
source: Will you help me stop the harvest?
sv: Hjälper du mig att stoppa skörden?

# 83P0204
source: Ugh! What a creepy place this is!
sv: Usch! Vilket läskigt ställe!

# 83P0205
source: Take care, Astral! I'm gonna stop Zlarg now!
sv: Ta hand om dig, Astral! Jag ska stoppa Zlarg nu!
