Repository: yeager/translations
Catalog: ScummVM/M4/20261003/orion-burger-*-batch-029.po
Languages: sv

# 300W002
source: Huh?
sv: Va?

# 300W003
source: I can't take that.
sv: Jag kan inte ta den.

# 300W004
source: Nah.
sv: Nä.

# 300W005
source: I can't use that!
sv: Jag kan inte använda den!

# 300W006
source: Yuck! Just looking at this thing could turn me into a vegetarian!
sv: Fy! Bara att titta på den här saken kan göra mig till vegetarian!

# 300W007
source: Here, Piggy, Piggy, Piggy, come and get it! Have a yummy Orion burger!
sv: Kom, grisen, grisen, grisen, kom och hämta det! Här får du en smaskig Orion-burgare!

# 300W008
source: Wow! Look at her wolf it down. She must not have any taste buds.
sv: Oj! Titta så hon slukar den. Hon måste sakna smaklökar.

# 300W009
source: That's it. Go find the rest of that burger. Work that sniffer, girl!
sv: Så där ja. Gå och hitta resten av den där burgaren. Använd nosen, flicka!

# 300W010
source: Here, Piggy Piggy!
sv: Kom, grisen, grisen!

# 300W011
source: I'm not cooking that.
sv: Jag tänker inte laga den.

# 300W012
source: She sure has her heart set on that burger!
sv: Hon är verkligen inställd på den där burgaren!

# 300W013
source: I'm not putting my lips on that thing again. My stomach's been through enough.
sv: Jag tänker inte sätta läpparna mot den där saken igen. Min mage har varit med om tillräckligt.

# 300W014
source: I can't do that with a burger morsel.
sv: Jag kan inte göra det med en burgarbit.

# 300W015
source: The cover reads, Complements of Cartwright Excavation Equipment.
sv: På omslaget står det: Med hälsning från Cartwrights grävutrustning.

# 300W016
source: This is no time for a barbecue. Besides, I don't like pork chops.
sv: Det här är ingen tid för grillning. Dessutom gillar jag inte fläskkotletter.

# 300W017
source: Aunt Polly told me never to play with matches.
sv: Tant Polly sa att jag aldrig får leka med tändstickor.

# 300W018
source: I'll need more than matches to get that thing to fly again.
sv: Jag behöver mer än tändstickor för att få den där saken att flyga igen.

# 300W019
source: Can't light soggy wood.
sv: Det går inte att tända blött trä.

# 300W020
source: I don't have time to cook just now.
sv: Jag har inte tid att laga mat just nu.

# 300W021
source: I don't need matches for that. It has a pull cord.
sv: Jag behöver inte tändstickor till det. Den har en startsnöre.

# 300W022
source: That's not gonna work. It's toast!
sv: Det kommer inte fungera. Den är körd!

# 300W023
source: Well, that ain't gonna work.
sv: Tja, det kommer inte fungera.

# 300W024
source: I don't have anything to burn.
sv: Jag har inget att bränna.

# 300W025
source: I can't like that.
sv: Jag kan inte tända den.

# 300W026
source: Hmm, it's kind of hard to read his writing on this empty jug, but I think the label says, Perkins Private Reserve Hooch, aged two weeks. Ha! He even spelled XXX wrong.
sv: Hm, det är lite svårt att läsa hans handstil på den här tomma kannan, men jag tror att etiketten säger: Perkins privata spritförråd, lagrat i två veckor. Ha! Han stavade till och med XXX fel.

# 300W027
source: The jug's empty.
sv: Kannan är tom.

# 300W028
source: It's empty.
sv: Den är tom.

# 300W029
source: I can't use the jug on that.
sv: Jag kan inte använda kannan till det.

# 300W030
source: Distilled carrot juice. Yum!
sv: Destillerad morotsjuice. Mums!

# 300W031
source: I better not waste that on truffles. I might need it later on.
sv: Jag borde inte slösa den på Tryffel. Jag kan behöva den senare.

# 300W032
source: I don't think that carrot juice is going to get this heap going.
sv: Jag tror inte att morotsjuicen får den här högen att gå.

# 300W033
source: The burner uses propane, not distilled carrot juice.
sv: Brännaren använder propan, inte destillerad morotsjuice.

# 300W034
source: It's already distilled!
sv: Den är redan destillerad!

# 300W035
source: Boiling the carrot juice won't help.
sv: Att koka morotsjuicen hjälper inte.

# 300W035Z
source: That probably wouldn't be too smart.
sv: Det vore nog inte särskilt smart.

# 300W036
source: The generator runs on gas, not carrot juice!
sv: Generatorn går på bensin, inte morotsjuice!

# 300W037
source: All the carrot juice in the world is not going to make that generator go!
sv: All morotsjuice i världen får inte generatorn att gå!

# 300W038
source: Nah, why waste good carrot juice?
sv: Nä, varför slösa god morotsjuice?

# 300W039
source: Bleh!
sv: Blä!

# 300W040
source: Wow! This stuff is potent! My eyes are all tingly!
sv: Oj! Det här är starkt! Det sticker i ögonen!

# 300W041
source: No!
sv: Nej!

# 300W042
source: I can't do that with my distilled carrot juice.
sv: Jag kan inte göra det med min destillerade morotsjuice.

# 300W043
source: Mmm, mmm, five gallons of charity goodness.
sv: Mmm, mmm, fem gallon välgörenhetsgodhet.

# 300W044
source: I better not waste any of that on truffles. I might need it later on.
sv: Jag borde inte slösa något av det på Tryffel. Jag kan behöva det senare.

# 300W045
source: All the carrot juice in the world isn't going to get that rocket going.
sv: All morotsjuice i världen får inte raketen att lyfta.

# 300W046
source: Five gallons of carrot juice won't fit into that dinky little jug.
sv: Fem gallon morotsjuice ryms inte i den där pyttelilla kannan.

# 300W047
source: The burner runs on propane, not carrot juice.
sv: Brännaren går på propan, inte morotsjuice.

# 300W048
source: Hmm? Ah!
sv: Hm? Ah!

# 300W049
source: The bottle is too big to fit on that little stool.
sv: Flaskan är för stor för att få plats på den där lilla pallen.

# 300W050
source: Five gallons of carrot juice won't fit into that dinky little jug.
sv: Fem gallon morotsjuice ryms inte i den där pyttelilla kannan.
