Repository: yeager/translations
Catalog: ScummVM/M4/20261003/orion-burger-*-batch-031.po
Languages: sv

# 301Z009Z
source: Why, I scour the farthest reaches of the galaxy in search of this delectable treasure. In fact...
sv: Jag söker genom galaxens mest avlägsna delar efter den här utsökta skatten. Faktum är …

# 301Z010X
source: Treasure!
sv: Skatt!

# 301Z010Y
source: Well, of course! What could be more appropriate?
sv: Tja, så klart! Vad skulle vara lämpligare?

# 301Z010Z
source: The treasure will be an Orion Burger!
sv: Skatten blir en Orion-burgare!

# 301Z011Y
source: Don't just float there, you moron!
sv: Stå inte bara där och sväva, din idiot!

# 301Z011Z
source: Get me something else to eat!
sv: Ge mig något annat att äta!

# 301Z101
source: Keep an eye on him whilst I finish up over here.
sv: Håll ett öga på honom medan jag gör klart här.

# 301Z102
source: Nothing to worry your pee-brain little head about. I'm just getting your next test ready.
sv: Inget som din lilla ärthjärna behöver oroa sig för. Jag förbereder bara ditt nästa test.

# 302P001
source: What the...
sv: Vad i …

# 302P002
source: WAAAHHHHHH
sv: BUUUÄÄÄÄÄ

# 302P003
source: Can't you read the sign? It says, No Trespassing!
sv: Kan du inte läsa skylten? Där står det: tillträde förbjudet!

# 302P004
source: Say your prayers, hippie boy!
sv: Be dina böner, hippiegrabben!

# 302W003
source: Ugh! If that burger is treasure to those aliens, I'd hate to see what their garbage looks like. Oh well, it shouldn't be too hard to find it in that storm cellar.
sv: Usch! Om den där burgaren är en skatt för de där utomjordingarna vill jag inte veta hur deras sopor ser ut. Nåväl, den borde inte vara särskilt svår att hitta i den där stormkällaren.

# 302W004A
source: I wouldn't serve that stuff to a dog!
sv: Jag skulle inte servera det där till en hund!

# 302W004B
source: I'm gonna barf if I have to taste that thing again.
sv: Jag kräks om jag måste smaka på den där saken igen.

# 302W004C
source: I think... I think I'm gonna hurl!
sv: Jag tror … jag tror att jag ska kräkas!

# 302W004D
source: I hope I find some mouthwash around here somewhere.
sv: Jag hoppas att jag hittar lite munskölj någonstans här.

# 302W004E
source: Even Aunt Polly could teach those aliens a thing or two about food preparation.
sv: Till och med tant Polly skulle kunna lära de där utomjordingarna ett och annat om matlagning.

# 302W004F
source: Oh man, that's rank!
sv: Åh, det där luktar vidrigt!

# 302W004G
source: Gross!
sv: Motbjudande!

# 302W004H
source: Well, not exactly a three-point landing.
sv: Tja, inte direkt en trepunktslandning.

# 302W004I
source: That crash landing isn't getting any easier.
sv: Den där nödlandningen blir inte lättare.

# 302W004J
source: Oh, my aching head.
sv: Åh, mitt värkande huvud.

# 302W005
source: I hope Perkins left it open.
sv: Jag hoppas att Perkins lämnade den öppen.

# 302W006
source: That's the way in!
sv: Det är vägen in!

# 302W007
source: The burger is down there somewhere.
sv: Burgaren finns där nere någonstans.

# 302W008
source: Here goes nothing!
sv: Nu kör vi!

# 302W009Y
source: Ugh! It looks like roadkill!
sv: Usch! Den ser ut som ett påkört djur!

# 302W009Z
source: And it has an aftertaste to match!
sv: Och den har en eftersmak som matchar!

# 302W010
source: I don't have the burger morsel.
sv: Jag har inte burgarbiten.

# 302W011
source: Aw, look at her! She's off in Piggy Dreamland!
sv: Åh, titta på henne! Hon är i grisdrömmarnas land!

# 302W012
source: Truffle sure is a sound sleeper.
sv: Tryffel är verkligen en djupsovare.

# 302W013
source: I can't lift that porker.
sv: Jag kan inte lyfta den där grisen.

# 302W014
source: It's probably best to let sleeping pigs lie.
sv: Det är nog bäst att låta sovande grisar ligga.

# 302W015
source: Mmm, pig slop!
sv: Mmm, grisföda!

# 302W016
source: I'm not eating out of that!
sv: Jag tänker inte äta ur det där!

# 302W017
source: No tricks, Parsnian?
sv: Inga trick, Parsnian?

# 302W018
source: It's a dump, but it's my dump now.
sv: Det är ett ruckel, men nu är det mitt ruckel.

# 302W019
source: This rocker looks older than Mick Jagger.
sv: Den här gungstolen ser äldre ut än Mick Jagger.

# 302W019A
source: This rocker looks older than dirt!
sv: Den här gungstolen ser uråldrig ut!

# 302W020
source: I don't have time to sit around.
sv: Jag har inte tid att sitta här.

# 302W021
source: I can't see through it, it's filthy!
sv: Jag kan inte se igenom den, den är smutsig!

# 302W022
source: It doesn't open.
sv: Den går inte att öppna.

# 302W023
source: What a wreck! And it totally destroyed Perkins' vegetable patch... I mean, my vegetable patch!
sv: Vilket vrak! Och den förstörde totalt Perkins grönsaksland … jag menar, mitt grönsaksland!

# 302W024
source: I'm no rocket scientist, but I'd have to say that this rocket is kaput!
sv: Jag är ingen raketforskare, men jag måste säga att den här raketen är kaputt!

# 302W025
source: Wow! That water level is even lower now!
sv: Oj! Vattennivån är ännu lägre nu!

# 302W026
source: I'm not that brave... or stupid.
sv: Jag är inte så modig … eller dum.

# 302W027
source: The whole island seems to be enveloped in some kind of force field. I don't think we're in Kansas anymore, Toto.
sv: Hela ön verkar vara omsluten av någon sorts kraftfält. Jag tror inte att vi är i Kansas längre, Toto.

# 302W028
source: Solid rock!
sv: Fast berg!

# 302W028A
source: It's amazing how these trees can get a foothold on this rocky little island.
sv: Det är otroligt att de här träden kan få fäste på den här klippiga lilla ön.
