Repository: yeager/translations
Catalog: ScummVM/M4/20261003/orion-burger-*-batch-072.po
Languages: sv

# 999W009
source: It's empty.
sv: Den är tom.

# 999W010
source: You handsome devil!
sv: Din snygging!

# 999W012
source: I can't use that!
sv: Jag kan inte använda det där!

# 999W013
source: That's of no interest.
sv: Det är inte intressant.

# 999W014
source: Nothing remarkable about that.
sv: Det är inget märkvärdigt med det där.

# 999W015
source: Doesn't look very important.
sv: Det ser inte särskilt viktigt ut.

# 999W016
source: I can't take that.
sv: Jag kan inte ta det där.

# 999W017
source: Mmm... uh-uh.
sv: Mmm … nä.

# 999W018
source: That's not gonna work.
sv: Det kommer inte att fungera.

# 999W019
source: I can't do that.
sv: Jag kan inte göra det.

# 999W020
source: No can do.
sv: Det går inte.

# 999W021
source: I already have that.
sv: Jag har redan det där.

# 999W022
source: I can't use that!
sv: Jag kan inte använda det där!

# 999W023
source: Nah.
sv: Nä.

# 999W024
source: It's empty.
sv: Den är tom.

# 999W025
source: I can't do that with a bottle.
sv: Jag kan inte göra det med en flaska.

# 999W026
source: A Thunder Blaster 2000, the amplification system of choice of discerning headbangers the world over.
sv: En Thunder Blaster 2000, förstärkningssystemet som väljs av kräsna hårdrockare världen över.

# 999W027
source: I'm loud enough already!
sv: Jag är redan tillräckligt högljudd!

# 999W028
source: I don't see any way to plug the amp into that gizmo.
sv: Jag ser inget sätt att koppla förstärkaren till den där mojängen.

# 999W029
source: I can't amplify that.
sv: Jag kan inte förstärka det där.

# 999W101
source: This deed says that I own the island to the south of the northernmost island in Lake Boonesville.
sv: Det här köpebrevet säger att jag äger ön söder om den nordligaste ön i sjön Boonesville.

# 999W102
source: I'm not doing that with my deed.
sv: Jag gör inte det med mitt köpebrev.

# 999W103
source: Wow! These jaws look like they could open just about anything!
sv: Wow! Den här räddningssaxen ser ut att kunna öppna nästan vad som helst!

# 999W104
source: I can't use the jaws of life on that!
sv: Jag kan inte använda räddningssaxen på det där!

# 999W201
source: TWENTY BUCKS!
sv: TJUGO SPÄNN!

# 999W202
source: NINETEEN BUCKS!
sv: NITTON SPÄNN!

# 999W203
source: TWELVE BUCKS!
sv: TOLV SPÄNN!

# 999W204
source: Eleven bucks!
sv: Elva spänn!

# 999W205
source: Nah, I should hang on to what little money I have. I might need it for something.
sv: Nä, jag borde behålla de få pengar jag har. Jag kan behöva dem till något.

# 999W206
source: Huh?
sv: Va?

# 999W207
source: It's my limited edition Stubbly McQuark Puzz Dispenser!
sv: Det är min Stubbly McQuark Puzz-dispenser i begränsad upplaga!

# 999W208
source: This candy dispenser isn't working right. I think a piece must have fallen out.
sv: Den här godisautomaten fungerar inte som den ska. Jag tror att en bit måste ha lossnat.

# 999W209
source: I can't do that with my Puzz Dispenser.
sv: Jag kan inte göra det med min Puzz-dispenser.

# 999W210
source: It's a little spring from a mousetrap!
sv: Det är en liten fjäder från en musfälla!

# 999W211
source: I can't do that with a spring!
sv: Jag kan inte göra det med en fjäder!

# 999W212
source: Another ginormous phone bill!
sv: Ännu en jättestor telefonräkning!

# 999W213
source: Aunt Polly, we have to talk about these phone bills.
sv: Tant Polly, vi måste prata om de här telefonräkningarna.

# 999W214
source: Chocolate Turbolacks. Instant Relief never tasted so chocolatey.
sv: Choklad-Turbolacks. Omedelbar lindring har aldrig smakat så chokladigt.

# 999W215
source: Forget that! I'm not gonna make that mistake again!
sv: Glöm det! Jag tänker inte göra samma misstag igen!

# 999W216
source: I could never feed that to an animal, not even peg leg.
sv: Jag skulle aldrig mata ett djur med det där, inte ens Peg Leg.

# 999W217
source: I could never feed that to an animal.
sv: Jag skulle aldrig mata ett djur med det där.

# 999W218
source: I don't think they want to eat that. I think they want to eat me!
sv: Jag tror inte att de vill äta det där. Jag tror att de vill äta mig!

# 999W219
source: I don't think so. These creatures have made a big enough mess in here already.
sv: Jag tror inte det. De här varelserna har redan ställt till en tillräckligt stor röra här inne.

# 999W220
source: Those are the keys to the sheriff's patrol car.
sv: Det där är nycklarna till sheriffens polisbil.

# 999W221
source: I can't use the sheriff's car keys on that!
sv: Jag kan inte använda sheriffens bilnycklar på det där!

# 999W222
source: I'd better not. Aunt Polly would freak right out!
sv: Bäst att låta bli. Tant Polly skulle få panik!

# 999W223
source: Nah, I think I'll keep them. They might come in handy for something later.
sv: Nä, jag tror att jag behåller dem. De kan komma till nytta senare.

# 999W224
source: Nah.
sv: Nä.

# 999W225
source: Nah, I think I'll hang on to that.
sv: Nä, jag tror att jag behåller det där.

# 999W226
source: If I pry the gate open, that vicious mongrel will eat me alive!
sv: Om jag bryter upp grinden kommer den där elaka byrackan att äta upp mig levande!
