Repository: yeager/translations
Catalog: ScummVM/M4/20261003/orion-burger-*-batch-071.po
Languages: sv

# 957Z001Y
source: Do... very well.
sv: Klarar sig … mycket bra.

# 957Z001Z
source: But I have a feeling that this human will flunk with flying colors!
sv: Men jag har en känsla av att den här människan misslyckas med glans!

# 958V001
source: And this will be your test specimen.
sv: Och det här blir ditt testexemplar.

# 958V002
source: I agree. But some nosy alien rights activists have been poking around and accusing us of harvesting intelligent life forms.
sv: Jag håller med. Men några nyfikna utomjordiska rättighetsaktivister har snokat omkring och anklagat oss för att skörda intelligenta livsformer.

# 958V003
source: I know, Slug. But as long as they're watching our every move, we simply cannot risk getting caught harvesting intelligent lifeforms.
sv: Jag vet, Slug. Men så länge de bevakar varje steg vi tar kan vi helt enkelt inte riskera att bli tagna på bar gärning när vi skördar intelligenta livsformer.

# 958V004
source: The out specimen must be tested.
sv: Testexemplaret måste testas.

# 958Z001
source: Look at him. There can't be much of a brain inside that puny skull. Testing this creature for intelligence would CLEARLY be a waste of time!
sv: Titta på honom. Det kan inte finnas mycket hjärna i den där ynkliga skallen. Att testa den här varelsens intelligens vore UPPENBARLIGEN slöseri med tid!

# 958Z002
source: Oh, but it's the smart ones that give our burgers their mouth, water, and flavor!
sv: Åh, men det är de smarta som ger våra burgare deras aptitretande smak!

# 959F001
source: I don't know how to do this.
sv: Jag vet inte hur man gör det här.

# 959F002
source: There is a slight delay. A fat one got jammed in the protein transfer tube. I'm just finishing up now.
sv: Det är en liten fördröjning. En fet en fastnade i proteinöverföringsröret. Jag är precis klar nu.

# 959Z001
source: FLAMES!
sv: FLAMMOR!

# 959Z002
source: Why aren't we unloaded yet?
sv: Varför har vi inte lastats av än?

# 959Z003
source: Well then, let's get this meat wagon moving! We got another job to do!
sv: Nåja, då får vi sätta fart på den här köttvagnen! Vi har ett annat jobb att göra!

# 960W001
source: Please, don't eat me!
sv: Snälla, ät inte upp mig!

# 971D001
source: I'll do that right away. I used to have one, but the wheels fell off. Do you have a bigger glass? Oh yeah, it's the same. It's the same, but it's the same in my house. Hey! You want to watch where you're going, okay?
sv: Jag gör det genast. Jag brukade ha en, men hjulen föll av. Har du ett större glas? Åh ja, det är samma. Det är samma, men det är samma i mitt hus. Hej! Kan du se dig för, okej?

# 972D001
source: Oh! Hello! Uh. Pleased to meet my acquaintance with you. Sorry! That Wilbur! I don't know about him. Why, the story he told me this morning... Ah! Oh, boy.
sv: Åh! Hallå! Öh. Trevligt att träffa min bekantskap med dig. Förlåt! Den där Wilbur! Jag vet inte vad det är med honom. Historien han berättade för mig i morse … Ah! Åh, pojk.

# 972D002
source: Yeah. Ah! See! There he goes again! He's crazy! He's just running around like some kind of head with his chicken cut off, trying to find stuff to help him pass those stupid alien tests.
sv: Ja. Ah! Ser du! Där går han igen! Han är galen! Han springer bara omkring som en höna utan huvud och försöker hitta saker som hjälper honom att klara de där dumma utomjordiska testerna.

# 972D003
source: Hey! Just wait one darn minute here! How could he know about his doorway when who are you talking to?
sv: Hej! Vänta bara en förbaskad minut! Hur kan han känna till sin dörröppning när vem pratar du med?

# 972D004
source: And how do you know you're gonna need all that stuff if you haven't even been abducted yet?
sv: Och hur vet du att du kommer att behöva allt det där om du inte ens har blivit bortförd än?

# 972D005
source: Oh, yeah! Oh, time worms! They'll do it to you every time! You just gotta watch out for them!
sv: Åh, ja! Åh, tidsmaskar! De gör så mot dig varje gång! Du måste bara se upp för dem!

# 972D006
source: I think I should just lay down for a minute. Just five minutes.
sv: Jag tror att jag bara ska lägga mig ned en stund. Bara fem minuter.

# 972DUCTO
source: And this is the third one.
sv: Och det här är den tredje.

# 972W001
source: I have been abducted. I'm stuck in a time warp. I've relived this day several times now.
sv: Jag har blivit bortförd. Jag sitter fast i en tidsförvrängning. Jag har återupplevt den här dagen flera gånger nu.

# 973D001
source: He said he is going to be abducted by aliens who want to grind us up into burger meat for some kind of fast food chain.
sv: Han sa att han ska bli bortförd av utomjordingar som vill mala ned oss till hamburgerkött för någon sorts snabbmatskedja.

# 973DR001
source: He said he is going to be abducted by his faith-helions, who want to grind us up in a burger meat for their fast food chain.
sv: Han sa att han ska bli bortförd av sina faith-helioner, som vill mala ned oss till hamburgerkött för sin snabbmatskedja.

# 973DUCTO
source: This is the second one.
sv: Det här är den andra.

# 975D001
source: Serving me up with a side of fries? Ah! That's the last thing I need. Oh, and anyway... What else was he saying?
sv: Servera mig med pommes frites? Ah! Det är det sista jag behöver. Åh, förresten … vad mer sa han?

# 976D001
source: Oh yeah! Now apparently, these aliens will spare us if Wilbur can pass some kind of intelligence... ... some kind of IQ test. Well, I guess I got nothing to worry about.
sv: Åh ja! Tydligen ska de här utomjordingarna skona oss om Wilbur kan klara någon sorts intelligens … någon sorts IQ-test. Nåja, jag antar att jag inte har något att oroa mig för.

# 976TV
source: Thanks for watching!
sv: Tack för att du tittade!

# 977D001
source: Aliens that won't eat intelligent lifeforms? That is ridiculous!
sv: Utomjordingar som inte äter intelligenta livsformer? Det är löjligt!

# 977WAHH
source: WHAAAAAT?
sv: VAAAAAAAA?

# 978D001
source: I wouldn't trust no hungry slobbering space alien not to eat me any more than I'd trust myself not to polish off of this bottle of hooch.
sv: Jag skulle inte lita på att en hungrig, dreglande rymdvarelse lät bli att äta mig lika lite som jag skulle lita på mig själv att inte tömma den här flaskan hembränt.

# 979D001
source: Lots of responsibility. Yup, fate of the whole world, resting on his brains and all. Poor kid.
sv: Massor av ansvar. Japp, hela världens öde vilar på hans hjärna och allt. Stackars unge.

# 980D001
source: Fortunately, Boonsville is a tight-knit little community with lots of friendly folks. They'd be glad to help we over out.
sv: Lyckligtvis är Boonsville ett litet sammansvetsat samhälle med många vänliga människor. De hjälper oss gärna.

# 981D001
source: Oh, they'll gladly help Wilbur out, especially in the face of a illion minutes.
sv: Åh, de hjälper gärna Wilbur, särskilt inför en miljon minuter.

# 982P001
source: I wouldn't count on that.
sv: Jag skulle inte räkna med det.

# 984D001
source: And then there's that Lady Stow-Away Wilbur says is aboard that spaceship. Ha ha ha ha! I don't know, maybe she can help.
sv: Och så finns den där damfripassageraren som Wilbur säger är ombord på rymdskeppet. Ha ha ha ha! Jag vet inte, kanske kan hon hjälpa.

# 985A001
source: Go away!
sv: Gå din väg!

# 985W001
source: Psst! Hey!
sv: Psst! Hej!

# 999W001
source: Ugh! There's something green inside the ice!
sv: Usch! Det finns något grönt inuti isen!

# 999W002
source: A block of frozen grasshoppers!
sv: Ett block med frysta gräshoppor!

# 999W003
source: Mmm, I don't think so.
sv: Mmm, det tror jag inte.

# 999W004
source: So what good would that do?
sv: Så vad skulle det hjälpa?

# 999W005
source: If these patty hoes can keep Vera's old clunker on the road, then maybe they can help me pass one of these goofy tests.
sv: Om de där biffhackorna kan hålla Veras gamla skruttbil på vägen kan de kanske hjälpa mig att klara ett av de här knasiga testerna.

# 999W006
source: Ugh! What a creepy idea!
sv: Usch! Vilken läskig idé!

# 999W007
source: Ugh, there's that creepy idea again.
sv: Usch, där är den läskiga idén igen.

# 999W008
source: That won't work.
sv: Det fungerar inte.
