Repository: yeager/translations
Catalog: ScummVM/M4/20261003/orion-burger-*-batch-069.po
Languages: sv

# 87N03011
source: I said, get lost!
sv: Jag sa: Dra åt skogen!

# 87N03012
source: Which word don't you understand? Get or lost?
sv: Vilket ord är det du inte förstår? Dra eller skogen?

# 87N03013
source: Leave me alone.
sv: Lämna mig i fred.

# 87N03014
source: Go away, you little slut!
sv: Gå din väg, din lilla slampa!

# 87N03015
source: Get lost, creep!
sv: Dra åt skogen, läskiga typ!

# 88P0201
source: I'm sorry about that chocolate incident.
sv: Jag är ledsen för den där chokladincidenten.

# 88P0202
source: Are you feeling better now?
sv: Mår du bättre nu?

# 88P0203
source: How can I make Roxy and Vipe happy?
sv: Hur kan jag göra Roxy och Vipe glada?

# 88P0204
source: You're not going to help me at all, are you?
sv: Du tänker inte hjälpa mig alls, eller hur?

# 88P0205
source: Aren't you worried about the band breaking up?
sv: Är du inte orolig för att bandet ska splittras?

# 88P0206
source: Can you stop drumming for a minute?
sv: Kan du sluta trumma en minut?

# 88P0207
source: I gotta go now.
sv: Jag måste gå nu.

# 89N0201
source: Leather choker?
sv: Läderhalsband?

# 89N0202
source: Wow, you are not going to believe this, but I just happened to be in the market for such an item. Today is our leather anniversary, so this is just what the doctor ordered. Man, she is going to love it. How can I ever repay you, man?
sv: Wow, du kommer inte att tro det här, men jag råkade just vara på jakt efter en sådan sak. I dag är vår läderbröllopsdag, så det här är precis vad doktorn ordinerade. Alltså, hon kommer att älska det. Hur kan jag någonsin återgälda det, kompis?

# 89N0301
source: Leather choker?
sv: Läderhalsband?

# 89N0302
source: Well, it, uh, is appropriate for the occasion, and, uh, oh, it is rather hip. No, who am I kidding? It's perfect! Oh, she'll love it! How can I ever repay you, man?
sv: Nåja, det passar för tillfället och är rätt hippt. Nej, vem försöker jag lura? Det är perfekt! Åh, hon kommer att älska det! Hur kan jag någonsin återgälda det, kompis?

# 89N0401
source: Hey, uh, well, you know, just so you know, I'm a flat broke, you know. Well, usually Roxy handles all the band's finances, you know.
sv: Hej, öh, bara så att du vet är jag pank. Vanligtvis sköter Roxy alla bandets finanser.

# 89N0402
source: My guitar? Are you kidding? I'll never part with my guitar!
sv: Min gitarr? Skojar du? Jag skulle aldrig skiljas från min gitarr!

# 89N0403
source: Oh, don't get me wrong. I really appreciate it, man. But it's just this guitar is my meal ticket, you know?
sv: Åh, missförstå mig inte. Jag uppskattar det verkligen, kompis. Men den här gitarren är mitt levebröd, förstår du?

# 89N0404
source: Now you're talking! They're all yours! Lots of Golden Odies in there! Enjoy, man! Knock yourself out!
sv: Nu snackar vi! De är allihop dina! Där finns massor av Golden Odies! Ha så kul, kompis! Kör hårt!

# 89N0405
source: Hey, why not? I don't have a record player anymore. Thanks a lot, man.
sv: Hej, varför inte? Jag har ingen skivspelare längre. Tack så mycket, kompis.

# 89N0406
source: Oh, that's really touching, man. Thanks a lot, you're a real gent.
sv: Åh, det är verkligen rörande, kompis. Tack så mycket, du är en riktig gentleman.

# 89P0201
source: Could I interest you in this lovely leather choker?
sv: Får jag intressera dig för det här vackra läderhalsbandet?

# 89P0301
source: Do you think this leather choker would be a good anniversary present?
sv: Tycker du att det här läderhalsbandet vore en bra jubileumsgåva?

# 89P0401
source: Funny you should ask.
sv: Kul att du frågar.

# 89P0402
source: Can I have your guitar?
sv: Kan jag få din gitarr?

# 89P0403
source: I just gave you the perfect anniversary gift, buddy!
sv: Jag gav dig just den perfekta jubileumsgåvan, kompis!

# 89P0404
source: Well, how about your record collection then?
sv: Nåja, hur är det med din skivsamling då?

# 89P0405
source: Can I have your record collection?
sv: Kan jag få din skivsamling?

# 89P0406
source: Your happiness is payment enough.
sv: Din lycka är betalning nog.

# 90N0201
source: Get lost! I'm trying to be miserable.
sv: Dra åt skogen! Jag försöker vara olycklig.

# 90N0301
source: Are you kidding? That's hardly appropriate for the occasion, and it most definitely is not hip.
sv: Skojar du? Det passar knappast för tillfället och är definitivt inte hippt.

# 90P0201
source: Could I interest you in a...
sv: Får jag intressera dig för en …

# 90P0301
source: How about this for a leather anniversary present?
sv: Vad sägs om det här som gåva på läderbröllopsdagen?

# 91N0201
source: Do you mind? I'm trying to mope.
sv: Har du något emot det? Jag försöker deppa.

# 91N03011
source: Look, is a bit of privacy too much to ask?
sv: Titta, är lite privatliv för mycket begärt?

# 91N03012
source: Excuse me, that's not for you!
sv: Ursäkta, det där är inte åt dig!

# 91N03013
source: Leave that alone, it's mine!
sv: Låt den vara, den är min!

# 91N03014
source: Hey, go talk to my agent if you want a souvenir.
sv: Hej, prata med min agent om du vill ha en souvenir.

# 92N0201
source: Now why would you want to do something like that?
sv: Varför skulle du vilja göra något sådant?

# 92N0202
source: Listen, Wilbur. Just because we fight all the time doesn't mean that we don't love each other.
sv: Lyssna, Wilbur. Bara för att vi bråkar hela tiden betyder det inte att vi inte älskar varandra.

# 92N0203
source: Well, I would have left him years ago if he wasn't such a stud muffin in the sack.
sv: Nåja, jag hade lämnat honom för flera år sedan om han inte var en sådan hunk i sängen.

# 92N0204
source: No, no! He used to be much more affectionate. Why, back in the days when he was courting me, he used to take me out dancing all night long!
sv: Nej, nej! Han brukade vara mycket mer tillgiven. När han uppvaktade mig brukade han ta med mig ut och dansa hela natten!

# 92N0205
source: You're so observant, Wilbur.
sv: Du är så observant, Wilbur.

# 92N0206
source: No kidding. You think the diner was in outer space or something.
sv: Ingen tvekan. Man kan tro att matstället låg i yttre rymden eller något.

# 92N0207
source: Care to field that one yourself, Eugene?
sv: Vill du svara på den själv, Eugene?

# 92N0208
source: See you later, Wilbur.
sv: Vi ses senare, Wilbur.

# 92N0301
source: If you want to perform a real miracle, try getting Eugene to put the seat down after he does his business in the john.
sv: Om du vill utföra ett riktigt mirakel kan du försöka få Eugene att fälla ned sitsen efter att han har varit på toaletten.

# 92N0302
source: Hey! You shouldn't flirt with Vera, Wilbur! I flirted with her once, look at me! I ended up married to her!
sv: Hej! Du borde inte flirta med Vera, Wilbur! Jag flirtade med henne en gång, titta på mig! Jag slutade med att gifta mig med henne!

# 92N0303
source: That's the most ridiculous thing I ever heard. And that's saying a lot, because look who I gotta listen to all day.
sv: Det är det löjligaste jag någonsin har hört. Och det säger en del eftersom du vet vem jag måste lyssna på hela dagen.
