Repository: yeager/translations
Catalog: ScummVM/M4/20261003/orion-burger-*-batch-035.po
Languages: sv

# 30P0806
source: You shouldn't drive so fast around here!
sv: Du borde inte köra så fort här!

# 30P0807
source: I have to go now. Enjoy your meal, if you can.
sv: Jag måste gå nu. Smaklig måltid, om det går.

# 30P0901
source: No, I must have missed him.
sv: Nej, jag måste ha missat honom.

# 30P0902
source: Oh yeah! I got all those commercials on tape!
sv: Åh ja! Jag har alla de där reklamerna på band!

# 30P0903
source: They must have used trick photography.
sv: De måste ha använt trickfotografering.

# 30P0904
source: Sounds like a fantastic product!
sv: Det låter som en fantastisk produkt!

# 30P0905
source: I have to go now. It was nice talking to you.
sv: Jag måste gå nu. Det var trevligt att prata med dig.

# 30P1002
source: You're kidding!
sv: Du skojar!

# 30P1101
source: Gloria, did you name the truck after your wife?
sv: Gloria, döpte du lastbilen efter din fru?

# 30P1102
source: If you care at all for Gloria, you'll slow down!
sv: Om du bryr dig det minsta om Gloria saktar du ner!

# 30P1103
source: You ever take Gloria up to Boonesville Heights?
sv: Har du någonsin kört Gloria upp till Boonesville Heights?

# 30P1104
source: How do you know that the sheriff is asleep?
sv: Hur vet du att sheriffen sover?

# 30P1105
source: You almost hit a kid on the bridge!
sv: Du körde nästan på ett barn på bron!

# 30P1106
source: You're gonna get in an accident one of these days.
sv: Du kommer att råka ut för en olycka någon dag.

# 30P1107
source: I have to go now. It's nice talking to you.
sv: Jag måste gå nu. Det var trevligt att prata med dig.

# 30P1201
source: I was talking about your sister-in-law!
sv: Jag pratade om din svägerska!

# 30P1301
source: I'm in glory of the truck. It's a pretty steep climb.
sv: Jag menar lastbilen. Det är en rätt brant uppförsbacke.

# 30P1401
source: I have to go now. It was nice talking to you.
sv: Jag måste gå nu. Det var trevligt att prata med dig.

# 310W001
source: Alright! I finally hit the mother-load!
sv: Okej! Jag har äntligen träffat moderådern!

# 310W002
source: That leads to another cavern similar to this one.
sv: Det leder till en annan grotta som liknar den här.

# 310W003
source: Huh?
sv: Va?

# 310W004
source: That little Sputnik has my burger!
sv: Den där lilla sputniken har min burgare!

# 310W005A
source: Whoa! Easy, truffles!
sv: Oj! Lugnt, Tryffel!

# 310W005B
source: Down, Piggy!
sv: Ner med dig, grisen!

# 310W006
source: She wants the burger for herself! What a pig!
sv: Hon vill ha burgaren för sig själv! Vilken gris!

# 310W007
source: Nothing meaner than a hungry pig!
sv: Det finns inget elakare än en hungrig gris!

# 310W008
source: Give me that burger!
sv: Ge mig den där burgaren!

# 310W009
source: After getting a taste of that rancid burger, I can't believe she still wants more.
sv: Efter att ha smakat på den där härskna burgaren kan jag inte tro att hon fortfarande vill ha mer.

# 310W010
source: She won't let me take that burger.
sv: Hon låter mig inte ta den där burgaren.

# 310W011
source: I don't think she'd go for that.
sv: Jag tror inte att hon skulle gå med på det.

# 310W012
source: I'd better not.
sv: Bäst att låta bli.

# 310W015
source: Nah, it's just debris.
sv: Nä, det är bara bråte.

# 310W016
source: I can't use that!
sv: Jag kan inte använda den!

# 310W017
source: Solid rock!
sv: Fast berg!

# 311W001
source: How am I going to find the burger in here? It could be anywhere.
sv: Hur ska jag hitta burgaren här inne? Den kan vara var som helst.

# 311W002
source: Truffles, where are you?
sv: Tryffel, var är du?

# 311W003
source: Wow! Great acoustics!
sv: Oj! Fantastisk akustik!

# 311W004A
source: Hello!
sv: Hallå!

# 311W004B
source: Man, you could really get lost in here!
sv: Oj, man kan verkligen gå vilse här inne!

# 311W004C
source: This is like trying to find a needle in a haystack.
sv: Det här är som att leta efter en nål i en höstack.

# 311W004D
source: These caves all look the same to me.
sv: Alla de här grottorna ser likadana ut för mig.

# 311W004E
source: Not in here.
sv: Inte här inne.

# 311W004F
source: I bet truffles could sniff that burger out, but I'm sure not having much luck.
sv: Jag slår vad om att Tryffel skulle kunna nosa upp den där burgaren, men jag har verkligen ingen tur.

# 311W005A
source: Hello!
sv: Hallå!

# 311W005B
source: Truffles! Come out, come out, wherever you are!
sv: Tryffel! Kom fram, kom fram, var du än är!

# 311W005C
source: Where are you, truffles?
sv: Var är du, Tryffel?

# 311W005D
source: Man, truffles will have eaten that burger by the time I find it in here.
sv: Oj, Tryffel kommer att ha ätit upp den där burgaren när jag väl hittar den här inne.

# 311W006A
source: Hello!
sv: Hallå!

# 311W006B
source: Truffles! Come out, come out, wherever you are!
sv: Tryffel! Kom fram, kom fram, var du än är!

# 311W006C
source: Man, all this trouble for something that tastes worse than Aunt Polly's turnip casserole!
sv: Oj, allt det här besväret för något som smakar värre än tant Pollys gratäng med rovor!
