Repository: yeager/translations
Catalog: ScummVM/M4/20261003/riddle-of-master-lu-*-batch-055.po
Languages: sv

source: I've returned!
sv: Jag är tillbaka!

source: I came all the way back here because I wanted to ask you some more questions.
sv: Jag kom hela vägen tillbaka hit för att ställa fler frågor.

source: Can you tell me more about the temple?
sv: Kan ni berätta mer om templet?

source: I'd like to hear what those of the temple believe.
sv: Jag skulle vilja höra vad de som tillhör templet tror på.

source: If an outsider were interested in the sect, what would you tell him?
sv: Om en utomstående var intresserad av sekten, vad skulle ni säga till honom?

source: Can you tell me some key doctrines of the Temple of the Hidden Way?
sv: Kan ni berätta om några viktiga läror i Templet för den dolda vägen?

source: Numerous Westerners are fascinated by Eastern religion. What would you tell them about your beliefs?
sv: Många västerlänningar fascineras av österländsk religion. Vad skulle ni berätta om er tro?

source: I'm not going to insult the guard by trying to bribe him.
sv: Jag tänker inte förolämpa vakten genom att försöka muta honom.

source: The only access to the temple is through this gateway.
sv: Den enda vägen in i templet går genom den här porten.

source: The wise man bends the rope others might cut.
sv: Den vise böjer repet som andra kanske skulle skära av.

source: Every creature has its purpose. It is better to catch a snake than to slay it.
sv: Varje varelse har sitt syfte. Det är bättre att fånga en orm än att döda den.

source: He who attracts unwanted attention must find that which excites his spectator more.
sv: Den som drar till sig oönskad uppmärksamhet måste finna något som intresserar betraktaren mer.

source: The path to enlightenment may be traveled through study and prayer.
sv: Vägen till upplysning kan färdas genom studier och bön.

source: You are correct. I seek wisdom. Thank you for returning my prayer wheel.
sv: Ni har rätt. Jag söker visdom. Tack för att ni återlämnade mitt bönehjul.

source: The temple of the hidden way was crafted with stone and a hunger for knowledge.
sv: Templet för den dolda vägen skapades av sten och en hunger efter kunskap.

source: A prayer wheel.
sv: Ett bönehjul.

source: I'm looking for the path to enlightenment. Can you help me?
sv: Jag söker vägen till upplysning. Kan ni hjälpa mig?

source: The prayer wheel contains the prayer for grace.
sv: Bönehjulet innehåller bönen om nåd.

source: The wheel is fixed in place.
sv: Hjulet sitter fast.

source: I can't budget.
sv: Jag kan inte rubba den.

source: Guess this isn't one of the five I need to move.
sv: Det här är visst inte ett av de fem jag behöver flytta.

source: There's already a prayer wheel in place.
sv: Det finns redan ett bönehjul på plats.

source: The prayer wheel contains the prayer for stillness.
sv: Bönehjulet innehåller bönen om stillhet.

source: The prayer wheel contains the prayer for love.
sv: Bönehjulet innehåller bönen om kärlek.

source: The prayer wheel contains the prayer for serenity.
sv: Bönehjulet innehåller bönen om sinnesro.

source: There's the prayer wheel of wisdom.
sv: Där är visdomens bönehjul.

source: The guard would never let me take any of the temple's prayer wheels. I'd better put them back.
sv: Vakten skulle aldrig låta mig ta något av templets bönehjul. Jag bör lägga tillbaka dem.

source: The slowest of creatures may still walk farther than a man.
sv: Även den långsammaste varelsen kan gå längre än en människa.

source: You are correct. I seek serenity. Thank you for returning my prayer wheel.
sv: Ni har rätt. Jag söker sinnesro. Tack för att ni återlämnade mitt bönehjul.

source: There is no reward too great for one who restores a man's honor.
sv: Ingen belöning är för stor för den som återupprättar en mans heder.

source: The hammer may also be the tongs.
sv: Hammaren kan också vara tången.

source: The Temple of the Hidden Way was crafted with stone and a hunger for knowledge.
sv: Templet för den dolda vägen skapades av sten och en hunger efter kunskap.

source: The prayer wheel contains the prayer for reverence.
sv: Bönehjulet innehåller bönen om vördnad.

source: The prayer wheel contains the prayer for peace.
sv: Bönehjulet innehåller bönen om fred.

source: There's the prayer wheel of serenity.
sv: Där är sinnesrons bönehjul.

source: The prayer wheel contains the prayer for virtue.
sv: Bönehjulet innehåller bönen om dygd.

source: The prayer wheel contains the prayer for perfection.
sv: Bönehjulet innehåller bönen om fulländning.

source: You are correct. I seek peace. Thank you for returning my prayer wheel.
sv: Ni har rätt. Jag söker fred. Tack för att ni återlämnade mitt bönehjul.

source: I guard the path to enlightenment, but you have shown yourself possessed of insight beyond your years. You too may now follow the hidden way.
sv: Jag vaktar vägen till upplysning, men ni har visat er besitta insikt bortom era år. Även ni får nu följa den dolda vägen.

source: Find the prayer of enlightenment. The way will now be open to you.
sv: Hitta upplysningens bön. Vägen kommer nu att vara öppen för er.

source: Salvation may begin with the flame of insight.
sv: Frälsningen kan börja med insiktens låga.

source: Though the path be in darkness, the way is open to those who seek the light.
sv: Även om vägen ligger i mörker är den öppen för dem som söker ljuset.

source: You are correct. I seek insight. Thank you for returning my prayer wheel.
sv: Ni har rätt. Jag söker insikt. Tack för att ni återlämnade mitt bönehjul.

source: The prayer wheel contains the prayer for insight.
sv: Bönehjulet innehåller bönen om insikt.

source: There's the prayer wheel of peace.
sv: Där är fredens bönehjul.

source: You've studied longer than any of the others. Have you found the path to enlightenment?
sv: Ni har studerat längre än någon annan. Har ni funnit vägen till upplysning?

source: But where is the hidden way?
sv: Men var finns den dolda vägen?
