Repository: yeager/translations
Catalog: ScummVM/M4/20261003/riddle-of-master-lu-*-batch-062.po
Languages: sv

source: Master Lu, I understand you wanted the world to be united in peace and harmony before the first Emperor's seal was found. I'm sorry that hasn't happened. Our world is just as troubled as it was in your day. But if I leave the seal here, it will be used in the name of power and conquest and destruction. And I know that you didn't want that.
sv: Mästare Lu, jag förstår att ni ville att världen skulle vara förenad i fred och harmoni innan den förste kejsarens sigill hittades. Jag är ledsen att det inte har skett. Vår värld är lika plågad som den var på er tid. Men om jag lämnar sigillet här kommer det att användas i maktens, erövringens och förstörelsens namn. Och jag vet att ni inte ville det.

source: On the other hand, I could leave it here.
sv: Å andra sidan skulle jag kunna lämna det här.

source: I have a bad feeling about this.
sv: Jag har en dålig känsla inför det här.

source: This is maddening. I can't believe I forgot to get a new pencil.
sv: Det här är vansinnigt. Jag kan inte tro att jag glömde skaffa en ny penna.

source: Incredible! Master Lu's ingenious lighting system continues to illuminate even the farthest reaches of the tomb.
sv: Otroligt! Mästare Lus geniala belysningssystem fortsätter att lysa upp även gravens mest avlägsna delar.

source: Keep perfectly still, Mr. Ripley. That goes for your charming companion as well.
sv: Stå helt stilla, herr Ripley. Det gäller även er charmiga följeslagare.

source: Yes, believe it or not.
sv: Ja, tro det eller ej.

source: You did my work for me. I am in your debt.
sv: Ni gjorde mitt arbete åt mig. Jag står i skuld till er.

source: We had a difference of opinion about the Emerald Seal. He was unwilling to put it into its proper use.
sv: Vi hade olika åsikter om smaragdsigillet. Han var ovillig att använda det på rätt sätt.

source: Hardly. I'm very sincere in my desire to rid the world of death, Fuhrer.
sv: Knappast. Jag är mycket uppriktig i min önskan att befria världen från döden, Führer.

source: He doesn't have the competitive spirit necessary to win.
sv: Han har inte den tävlingsanda som krävs för att vinna.

source: Think about it, Mr. Ripley. That seal belonged to a man born into a time not unlike ours, a time of turmoil and division.
sv: Tänk på det, herr Ripley. Det där sigillet tillhörde en man som föddes in i en tid som inte var olik vår, en tid av oro och splittring.

source: A visionary. The old China is dead. The time is ripe for a new dawn in the East. Not a Nazi dawn, nor the rising sun of the Japanese.
sv: En visionär. Det gamla Kina är dött. Tiden är mogen för en ny gryning i öst. Inte en nazistisk gryning och inte japanernas uppgående sol.

source: I'm going to miss you. I really will. It has been an interesting contest. It is unfortunate you won't be around to witness my triumph. Now, you can hand me the seal, one gentleman to another, or I can remove it from your lifeless fingers.
sv: Jag kommer att sakna er. Det kommer jag verkligen. Det har varit en intressant tävling. Det är olyckligt att ni inte kommer att finnas kvar för att bevittna min triumf. Nu kan ni lämna över sigillet till mig, en gentleman till en annan, eller så kan jag ta det ur era livlösa fingrar.

source: I confess to you, I sometimes also cheat at tennis. My line calls.
sv: Jag erkänner att jag ibland också fuskar i tennis. Mina domslut på linjen.

source: Whatever it takes to win.
sv: Vad som än krävs för att vinna.

source: We seem to be running out of time. I have no desire to be trapped inside a giant thermometer. The seal, Mr. Ripley, if you please.
sv: Det verkar som om tiden håller på att rinna ut. Jag vill inte bli fast inuti en jättelik termometer. Sigillet, herr Ripley, om ni behagar.

source: You fool! You could have broken it!
sv: Din dåre! Du kunde ha haft sönder det!

source: Who is he, Robert?
sv: Vem är han, Robert?

source: What good is the seal to you?
sv: Vilken nytta har du av sigillet?

source: No wonder you let me search your house for the key. I played right into your hands, didn't I?
sv: Inte konstigt att du lät mig leta efter nyckeln i ditt hus. Jag spelade rakt i dina händer, eller hur?

source: Why did your father hide the key from you?
sv: Varför gömde din far nyckeln för dig?

source: You're not one of those fascist fellows after all, are you?
sv: Du är väl inte en av de där fascistiska typerna trots allt?

source: So, if another man possessed it, an opportunist...
sv: Så om en annan man ägde det, en opportunist …

source: You'd rather it was the rising sun of the old barren.
sv: Du skulle hellre se den gamle baronens uppgående sol.

source: Baron, you disappoint me. A sportsman like you, shooting an unarmed man and woman.
sv: Baron, ni gör mig besviken. En sportsman som ni, som skjuter en obeväpnad man och kvinna.

source: Gosh, I'm glad you're good at that!
sv: Jösses, jag är glad att du är bra på det där!

source: The first in a row of seven soldiers wearing purple skirts.
sv: Den första i en rad av sju soldater med lila kjolar.

source: The second in a row of seven soldiers wearing purple skirts.
sv: Den andra i en rad av sju soldater med lila kjolar.

source: The third in a row of seven soldiers wearing purple skirts.
sv: Den tredje i en rad av sju soldater med lila kjolar.

source: The fourth in a row of seven soldiers wearing purple skirts.
sv: Den fjärde i en rad av sju soldater med lila kjolar.

source: The fifth in a row of seven soldiers wearing purple skirts.
sv: Den femte i en rad av sju soldater med lila kjolar.

source: The sixth in a row of seven soldiers wearing purple skirts.
sv: Den sjätte i en rad av sju soldater med lila kjolar.

source: The seventh in a row of seven soldiers wearing purple skirts.
sv: Den sjunde i en rad av sju soldater med lila kjolar.

source: The weight of Mount Li has taken a toll on the ceiling of this corridor.
sv: Berget Lis tyngd har tagit hårt på taket i den här korridoren.

source: One of the terracotta horses in this corridor has fallen on its side.
sv: En av terrakottahästarna i den här korridoren har fallit omkull.

source: It's too heavy to lift, but I might be able to push it.
sv: Den är för tung för att lyfta, men jag kanske kan knuffa den.

source: The chariot won't budge an inch.
sv: Stridsvagnen rubbar sig inte en tum.

source: The first in a row of seven soldiers wearing yellow skirts.
sv: Den första i en rad av sju soldater med gula kjolar.

source: The second in a row of seven soldiers wearing yellow skirts.
sv: Den andra i en rad av sju soldater med gula kjolar.

source: The third in a row of seven soldiers wearing yellow skirts.
sv: Den tredje i en rad av sju soldater med gula kjolar.

source: The fourth in a row of seven soldiers wearing yellow skirts.
sv: Den fjärde i en rad av sju soldater med gula kjolar.

source: The fifth in a row of seven soldiers wearing yellow skirts.
sv: Den femte i en rad av sju soldater med gula kjolar.

source: The sixth in a row of seven soldiers wearing yellow skirts.
sv: Den sjätte i en rad av sju soldater med gula kjolar.

source: The seventh in a row of seven soldiers wearing yellow skirts.
sv: Den sjunde i en rad av sju soldater med gula kjolar.

source: One of the terracotta horses in this corridor has been damaged.
sv: En av terrakottahästarna i den här korridoren har skadats.

source: The first in a row of seven soldiers wearing blue skirts.
sv: Den första i en rad av sju soldater med blå kjolar.
