Repository: yeager/translations
Catalog: ScummVM/M4/20261003/riddle-of-master-lu-*-batch-001.po
Languages: sv

# 01_02N01
source: I will personally see that it is on the next plane.
sv: Jag ska personligen se till att det kommer med nästa flygplan.

# 01_03P01
source: Eh, perhaps not.
sv: Eh, kanske inte.

# 01_04P01
source: I see.
sv: Jag förstår.

# 01_09N01
source: Help a poor soul.
sv: Hjälp en stackars själ.

# 01_09N02
source: Help a poor soul.
sv: Hjälp en stackars själ.

# 01_09N03
source: Help a poor soul.
sv: Hjälp en stackars själ.

# 01_09N04
source: Help a poor soul.
sv: Hjälp en stackars själ.

# 01_09N05
source: Help a poor soul.
sv: Hjälp en stackars själ.

# 01_09P01
source: Do you speak English?
sv: Talar ni engelska?

# 01_09P02
source: You don't happen to have a pass to the Hall of Classics, do you?
sv: Du har väl inte ett pass till Klassikernas sal?

# 01_09P03
source: Are you the blacksmith?
sv: Är ni smeden?

# 01_09P04
source: Do you know when the blacksmith opens?
sv: Vet ni när smeden öppnar?

# 01_09P05
source: I don't suppose you have a pass to get through that archway at the end of the street, do you?
sv: Ni har väl inte ett pass för att komma genom den där valvbågen i slutet av gatan?

# 01_09P06
source: That old amulet. Could I buy it?
sv: Den där gamla amuletten. Kan jag få köpa den?

# 01_09P07
source: Perhaps I'll talk to you later, if I may.
sv: Kanske pratar jag med er senare, om jag får.

# 01_10P01
source: It was worth a try.
sv: Det var värt ett försök.

# 02_02P01
source: What a beautiful day!
sv: Vilken vacker dag!

# 02_02P02
source: Do you speak English?
sv: Talar ni engelska?

# 02_02P03
source: You don't happen to have a pass to the Hall of Classics, do you?
sv: Du har väl inte ett pass till Klassikernas sal?

# 02_03P04
source: May I ask how you came by that helmet, madam?
sv: Får jag fråga hur ni fick tag i den där hjälmen, madam?

# 02N01
source: You must have a pass.
sv: Du måste ha ett pass.

# 03_02N01
source: You must have a pass.
sv: Du måste ha ett pass.

# 03_02N02
source: I do not have passes. I examine passes.
sv: Jag har inga pass. Jag kontrollerar pass.

# 03_02P01
source: I'd like to go through there.
sv: Jag vill gå igenom där.

# 03_02P02
source: You don't happen to have a pass to the Hall of Classics, do you?
sv: Du har väl inte ett pass till Klassikernas sal?

# 03_03P01
source: And a fine job you're doing, too.
sv: Och ni gör ett utmärkt arbete också.

# 03_06N02
source: Through there.
sv: Där igenom.

# 03_06P02
source: Where do I get a pass?
sv: Var får jag ett pass?

# 03_07P03
source: Thanks. I couldn't believe that's what you said. I needed to hear it again.
sv: Tack. Jag kunde inte tro att det var det ni sa. Jag behövde höra det igen.

# 04_01N01
source: And now, Mr. Ripley. Where will you be traveling?
sv: Och nu, herr Ripley. Vart ska ni resa?

# 04_01N05
source: Goodbye, Mr. Ripley. Goodbye, Mi-chan.
sv: Farväl, herr Ripley. Farväl, Mi-chan.

# 04_01N06
source: See you again, Mr. Ripley.
sv: Vi ses igen, herr Ripley.

# 04_01P01
source: I'd like to book passage.
sv: Jag vill boka en resa.

# 04_01P02
source: I'd like to send a parcel to New York.
sv: Jag vill skicka ett paket till New York.

# 04_01P03
source: I'd like to withdraw the money in my account.
sv: Jag vill ta ut pengarna på mitt konto.

# 04_01P04
source: I'd like to buy some yuan.
sv: Jag vill köpa yuan.

# 04_01P05
source: Thanks, Qian Shu! Goodbye!
sv: Tack, Qian Shu! Farväl!

# 04_02N01
source: I will personally see that it is on the next plane.
sv: Jag ska personligen se till att det kommer med nästa flygplan.

# 04_03N01
source: Thank you, Mr. Ripley. Please sign here.
sv: Tack, herr Ripley. Skriv under här, tack.

# 04_04N01
source: I'm sorry Mr. Ripley, your account is empty.
sv: Jag beklagar, herr Ripley, ert konto är tomt.

# 04_06N01
source: And now, Mr. Ripley, when will you be ready to leave?
sv: Och nu, herr Ripley, när är ni redo att resa?

# 04_09P01
source: NOW!
sv: NU!

# 04_09P02
source: I'll let you know.
sv: Jag meddelar er.

# 04_11N01
source: Huh, Mr. Ripley, I cannot find any money in your account. Could pause expects have made some error, or will you be paying in cash?
sv: Hm, herr Ripley, jag kan inte hitta några pengar på ert konto. Jag måste ha gjort något fel, eller tänker ni betala kontant?

# 04_11P02
source: Of course, of course.
sv: Javisst.

# 04_12N01
source: Mr. Ripley, as I said, my records show no money in your account. Would you prefer to pay in cash?
sv: Herr Ripley, som jag sa visar mina register inga pengar på ert konto. Föredrar ni att betala kontant?
