Repository: yeager/translations
Catalog: ScummVM/M4/20261003/riddle-of-master-lu-*-batch-008.po
Languages: sv

# 13_03P04
source: I'd enjoy that.
sv: Det skulle jag uppskatta.

# 13_04N01
source: It would certainly make for an interesting adventure. I look forward to reading about it.
sv: Det skulle sannerligen bli ett intressant äventyr. Jag ser fram emot att läsa om det.

# 13_04N02
source: How could such an ancient artifact be dangerous today?
sv: Hur kan en så gammal artefakt vara farlig i dag?

# 13_04N03
source: My god!
sv: Herregud!

# 13_04P01
source: If I can.
sv: Om jag kan.

# 13_04P02
source: It's more than a story for me, Baron. There may be unscrupulous forces at work to plunder the tomb of its most dangerous treasure, the Imperial Seal.
sv: Det är mer än en berättelse för mig, baron. Skrupelfria krafter kan vara i färd med att plundra graven på dess farligaste skatt, kejsarsigillet.

# 13_04P03
source: It could be used to unite the Eastern hordes behind a leader thirsting for power.
sv: Det skulle kunna användas för att förena de östliga horderna bakom en makthungrig ledare.

# 13_05N01
source: To say the least.
sv: Minst sagt.

# 13_05N02
source: Mr. Ripley, the Nazis and their strutting counterparts in Italy and Japan are a plague that will soon spread like the Black Death itself. Unchecked, they will lead us one day into the unthinkable.
sv: Herr Ripley, nazisterna och deras marscherande motsvarigheter i Italien och Japan är en pest som snart kommer att sprida sig som själva digerdöden. Om de inte stoppas kommer de en dag att föra oss in i det otänkbara.

# 13_05N03
source: The Second World War.
sv: Andra världskriget.

# 13_05P01
source: Hmm, it must be unnerving to have Hare Hitler in his brown shirts running Germany.
sv: Hmm, det måste vara oroande att ha Hare Hitler och hans brunskjortor som styr Tyskland.

# 13_05P02
source: I take it you're not in sympathy then with the Nazi cause.
sv: Jag förmodar att ni inte sympatiserar med nazisternas sak.

# 13_06N01
source: I'm sorry, Mr. Ripley. I'm afraid I can't. It was my father's express wish that this house and its unique accoutrement remain as you see them. And frankly, I've become quite used to them myself.
sv: Jag beklagar, herr Ripley. Jag är rädd att jag inte kan. Det var min fars uttryckliga önskan att detta hus och dess unika tillbehör skulle förbli som ni ser dem. Och ärligt talat har jag själv vant mig ganska väl vid dem.

# 13_06P01
source: It would make a fine addition to my auditorium in New York.
sv: Den skulle vara ett fint tillskott till mitt auditorium i New York.

# 13_06P02
source: I understand.
sv: Jag förstår.

# 13_07N01
source: Yes. Is that why you're here?
sv: Ja. Är det därför ni är här?

# 13_07N02
source: Nothing, I'm afraid. When did the first Emperor of China reign?
sv: Ingenting, är jag rädd. När regerade Kinas förste kejsare?

# 13_07N03
source: And they had keys back then?
sv: Och de hade nycklar redan då?

# 13_07N04
source: Then the key my father mentioned is a key to another key?
sv: Så nyckeln som min far nämnde är en nyckel till en annan nyckel?

# 13_07N05
source: It sounds incredibly complicated.
sv: Det låter otroligt komplicerat.

# 13_07N06
source: You have quite a task before you. How can I help?
sv: Ni har en stor uppgift framför er. Hur kan jag hjälpa till?

# 13_07P01
source: The letter mentions a key to the tomb.
sv: Brevet nämner en nyckel till graven.

# 13_07P02
source: What can you tell me about it?
sv: Vad kan ni berätta om den?

# 13_07P03
source: In the third century B.C.
sv: Under 200-talet f.Kr.

# 13_07P04
source: I suspect your father was referring to a key to decode a tablet kept at the Hall of Classics in Peiping. That tablet then holds some secret to opening the tomb.
sv: Jag misstänker att er far syftade på en nyckel för att tyda en tavla som förvaras i Klassikernas sal i Peiping. Den tavlan innehåller sedan någon hemlighet om hur graven öppnas.

# 13_07P05
source: Something like that.
sv: Något i den stilen.

# 13_07P06
source: Liu planned it that way. The First Emperor's Seal of Office is somewhere in the tomb. Liu had a dream that only when everybody lived in peace and harmony and shared knowledge could certain ancient hieroglyphics on his tablet be translated. Once the time was right, the tomb could be opened and the power of the First Emperor's Seal of Office could be safely wielded once more.
sv: Liu planerade det så. Den förste kejsarens ämbetssigill finns någonstans i graven. Liu drömde att endast när alla levde i fred och harmoni och delade med sig av kunskap skulle vissa uråldriga hieroglyfer på hans tavla kunna översättas. När tiden var inne kunde graven öppnas och den förste kejsarens ämbetssigills kraft återigen brukas på ett säkert sätt.

# 13_08N01
source: Hmm... well, he didn't leave any scattered about that I've seen, but this is an unusual house in more ways than one.
sv: Hmm … jag har inte sett några utspridda sådana, men det här är ett ovanligt hus på fler än ett sätt.

# 13_08N02
source: Oddly enough, on those rare occasions when he was at home, he spent most of his time in the billiards room. It was his sanctuary. He'd go there of an evening, puff one of his vile cigars, and work... or play.
sv: Märkligt nog tillbringade han större delen av sin tid i biljardrummet de sällsynta gånger han var hemma. Det var hans fristad. Han gick dit om kvällarna, puffade på en av sina vidriga cigarrer och arbetade … eller spelade.

# 13_08P01
source: Did your father leave behind any notes or Chinese artifacts?
sv: Lämnade er far kvar några anteckningar eller kinesiska artefakter?

# 13_08P02
source: Did your father have a favorite room where he did most of his work?
sv: Hade er far något favoritrum där han utförde det mesta av sitt arbete?

# 13_09N01
source: Before I was born, my father gave himself for a number of years to the pursuit of esoteric science. Inventions for the improvement of mankind, the philosopher's stone, the secrets of alchemy, the usual.
sv: Innan jag föddes ägnade min far sig under några år åt studiet av esoterisk vetenskap. Uppfinningar för mänsklighetens förbättring, de vises sten, alkemiens hemligheter, det vanliga.

# 13_09N02
source: Unfortunately, no. Changing lead into gold would be a handy skill.
sv: Tyvärr inte. Att förvandla bly till guld skulle vara en praktisk färdighet.

# 13_09N03
source: To assist him in his research, he had a laboratory built somewhere in his house, and although as a boy I recall the occasional unpleasant chemical odor emanating from somewhere, I've never been able to locate it. He lost interest quite suddenly. Oh, it must be almost fifteen years ago now.
sv: För att bistå honom i hans forskning lät han bygga ett laboratorium någonstans i huset och även om jag som pojke minns att det då och då kom en obehaglig kemisk lukt från någonstans har jag aldrig kunnat hitta det. Han tappade intresset ganska plötsligt. Åh, det måste vara nästan femton år sedan nu.

# 13_09P01
source: How do you mean?
sv: Vad menar ni?

# 13_09P02
source: He wasn't successful in his efforts.
sv: Han lyckades inte med sina försök.

# 13_09P03
source: Don't I know it?
sv: Det vet jag väl?

# 13_10N01
source: I did, briefly, but despite all the scientists who tell us smoking improves our health, I found it reduced my wind. Not something one can afford on the tennis court or polo field. Perhaps I'm the unfortunate exception to the rule.
sv: Det gjorde jag, en kort tid, men trots alla forskare som säger att rökning förbättrar hälsan tyckte jag att den försämrade min kondition. Något man inte har råd med på tennisbanan eller polofältet. Kanske är jag det olyckliga undantaget från regeln.

# 13_10N02
source: My father played everything. Games and puzzles were his passion.
sv: Min far spelade allt. Spel och pussel var hans passion.

# 13_10P01
source: I take it you don't smoke.
sv: Jag förmodar att ni inte röker.

# 13_10P02
source: Your father played billiards?
sv: Spelade er far biljard?

# 13_11N01
source: Another thing we have in common.
sv: Ännu en sak vi har gemensamt.

# 13_11P01
source: Actually, I don't smoke either.
sv: Egentligen röker jag inte heller.

# 13_12N01
source: Games are for children. What I love about sport is the physical endeavor, the strain of the muscles as much as the stretching of the mind, the action, if you will. The measure of physical exertion required to strike a stationary ball with a cue or to advance a backgammon pip is negligible.
sv: Spel är för barn. Det jag älskar med sport är den fysiska ansträngningen, muskelspänningen lika mycket som tankearbetet, själva handlingen, om ni så vill. Den fysiska ansträngning som krävs för att slå en stillastående boll med en kö eller flytta en spelbricka i backgammon är försumbar.

# 13_12N02
source: Hardly.
sv: Knappast.

# 13_12P01
source: But not yours? A sportsman like yourself?
sv: Men inte ni? En idrottsman som ni?

# 13_12P02
source: The thrill isn't there.
sv: Spänningen finns inte där.

# 13_13N01
source: My father has a small desk in the billiards room. You're free to explore that if you wish.
sv: Min far har ett litet skrivbord i biljardrummet. Ni får gärna undersöka det om ni vill.

# 13_13N02
source: I should warn you about the billiards room.
sv: Jag bör varna er för biljardrummet.

# 13_13N03
source: Not haunted. Cursed. Say, this might be in your line of country. Have you heard of the Romanov Emerald?
sv: Inte hemsökt. Förbannat. Hör här, det här kanske ligger inom ert område. Har ni hört talas om Romanovsmaragden?
