Repository: yeager/translations
Catalog: ScummVM/M4/20261003/riddle-of-master-lu-*-batch-047.po
Languages: sv

# 603R12
source: Oh, uh, excuse me.
sv: Åh, eh, ursäkta mig.

# 603R13
source: Not in the slightest.
sv: Inte det minsta.

# 603R14
source: Could I have the sleeve?
sv: Kan jag få ärmen?

# 603R14A
source: A memento of our first meeting.
sv: Ett minne av vårt första möte.

# 603R22
source: Nothing much of interest to sketch here.
sv: Inte mycket av intresse att skissa här.

# 603R23
source: Sorry.
sv: Ursäkta.

# 603R24
source: I might damage precious artifacts if I went rooting about down there.
sv: Jag kan skada värdefulla artefakter om jag började rota runt där nere.

# 603R25
source: Dr. Twelve Trees is not about to let me trample all over her dick.
sv: Doktor 12 Trees tänker inte låta mig trampa omkring överallt i hennes utgrävning.

# 603R26
source: There appears to be a note on the hut.
sv: Det verkar finnas en lapp på hyddan.

# 603R27
source: Dr. Twelve Trees is excavating the base of that ancient altar.
sv: Doktor 12 Trees gräver ut basen av det där gamla altaret.

# 603R28
source: Mr. Ripley, gone to the settlement for supplies. Be back shortly. Twelve trees.
sv: Herr Ripley, har åkt till bosättningen för att skaffa förnödenheter. Tillbaka snart. Twelve Trees.

# 603R29
source: That poll could come in handy, but it's not really mine to take. Oh, she'll never miss it. I can bring it back later.
sv: Den där stången kan komma till nytta, men den är egentligen inte min att ta. Åh, hon märker aldrig att den är borta. Jag kan lämna tillbaka den senare.

# 603R30
source: Dr. Twelve Trees apparently tried to map the quarry.
sv: Doktor 12 Trees försökte tydligen kartlägga stenbrottet.

# 603R31
source: It's a rough map. If those are stones, it might be some place on the island.
sv: Det är en grov karta. Om det där är stenar kan det vara någonstans på ön.

# 603R32
source: The door to the hut has a padlock on it.
sv: Dörren till hyddan har ett hänglås.

# 603R34
source: I'd better not disturb Dr. TwelveTreesDig.
sv: Jag bör inte störa Dr TwelveTreesDig.

# 603R35
source: Doctor Twelve Trees Living Quarters
sv: Doktor 12 Trees bostad

# 603R36
source: Quite a woman.
sv: Vilken kvinna.

# 603R37
source: Beauty, brains, and married to science.
sv: Skönhet, hjärna och gift med vetenskapen.

# 603R38
source: Keep your mind on the quest, Ripley.
sv: Fokusera på uppdraget, Ripley.

# 603R39
source: Remember, Mei is in China right now risking her life for you.
sv: Kom ihåg att Mei just nu är i Kina och riskerar livet för dig.

# 603R40
source: How's the dig going?
sv: Hur går utgrävningen?

# 603R41
source: You sure spend a lot of time down in that pit.
sv: Du tillbringar verkligen mycket tid där nere i gropen.

# 603R42
source: Any luck so far?
sv: Någon tur hittills?

# 603R43
source: You're very dedicated.
sv: Du är verkligen hängiven.

# 603R44
source: Gone to Mackenzie Institute in Ireland to match Rongo-Rongo tablets there with recent discovery. Be back in two to three months. Please do not disturb the dig site. Signed, Dr. Samantha Twelve Trees.
sv: Åkt till Mackenzie Institute på Irland för att jämföra Rongo-rongo-tavlorna där med den senaste upptäckten. Tillbaka om två eller tre månader. Stör inte utgrävningsplatsen. Undertecknat doktor Samantha 12 Trees.

# 603R45
source: The note was not only meant for me, I think I'll leave it right where it is.
sv: Lappen var inte bara avsedd för mig, jag tror att jag låter den ligga precis där den är.

# 603R46
source: She might not help me if she knew I borrowed her pole.
sv: Hon kanske inte hjälper mig om hon vet att jag lånade hennes stång.

# 603R47
source: I'd better leave the digging to Dr. 12trees. She's a professional.
sv: Jag bör lämna grävandet åt doktor 12 Trees. Hon är professionell.

# 603T01
source: Hey!
sv: Hallå!

# 603T02
source: Do you mind?
sv: Har du något emot det?

# 603T03
source: Leave the pole alone. I hang a tarp over it so I can work in the rain.
sv: Låt stången vara. Jag hänger en presenning över den så att jag kan arbeta i regnet.

# 603T04
source: Whatever for?
sv: Vad ska det vara bra för?

# 603T05
source: You're a very strange man, Mr. Ripley. Help yourself. I certainly have no further use for it.
sv: Ni är en mycket märklig man, herr Ripley. Varsågod. Jag har verkligen ingen ytterligare användning för den.

# 603T06
source: That's my private living quarters. I keep the door locked.
sv: Det är mitt privata bostadsutrymme. Jag håller dörren låst.

# 603T07
source: Please stay out of the shed!
sv: Håll er borta från skjulet!

# 603T08
source: Archaeology requires infinite patience.
sv: Arkeologi kräver oändligt tålamod.

# 603T09
source: You never know when you'll find something important.
sv: Man vet aldrig när man hittar något viktigt.

# 603T10
source: I could be inches away from the next Rosetta Stone.
sv: Jag kan vara några centimeter från nästa Rosettastenen.

# 603T11
source: The trick is just to keep at it.
sv: Tricket är att bara fortsätta.

# 604K01
source: Shen Gao, see who's in the shed.
sv: Shen Gao, se vem som är i skjulet.

# 604R01
source: Dr. Twelve Trees uses that wire to hook the door open.
sv: Doktor 12 Trees använder den där tråden för att haka upp dörren.

# 604R02
source: The latest in portable generators. It obviously provides power to Dr. Twelve Trees Hut.
sv: Det senaste inom bärbara generatorer. Den ger uppenbarligen ström till doktor 12 Trees hydda.

# 604R03
source: Gas gauge reads nearly full.
sv: Bränslemätaren visar nästan fullt.

# 604R04
source: The gas tank cap.
sv: Bensintankens lock.

# 604R05
source: A drain for the gas tank with a half inch bolt on the end.
sv: En avtappning för bensintanken med en halvtumsbult i änden.

# 604R06
source: The pull cord has a wooden handle attached to a short length of rope.
sv: Dragsnöret har ett trähandtag fäst vid en kort bit rep.

# 604R07
source: That wire must connect to the power cable that runs to the hut.
sv: Den där tråden måste vara ansluten till elkabeln som går till hyddan.

# 604R08
source: A rundown shed of uncertain vintage.
sv: Ett förfallet skjul med osäker ålder.

# 604R09
source: A wooden door.
sv: En trädörr.
