Repository: yeager/translations
Catalog: ScummVM/M4/20261003/riddle-of-master-lu-*-batch-031.po
Languages: sv

# 304R11
source: This sword, belonging to one of the 47 Ronin, the most famous of all Samurai, still holds its razor edge after more than two centuries.
sv: Detta svärd, som tillhörde en av de 47 rōninerna, de mest berömda av alla samurajer, har fortfarande rakbladsvass egg efter mer än två sekler.

# 304R12
source: The snake handling stick. The fools must have tossed it there after using it to bring the cobra in here.
sv: Ormkroken. Dårarna måste ha kastat den dit efter att ha använt den för att få in kobran här.

# 304R13
source: Champs or chumps? I can reminisce about my first cartoon when things aren't as tense.
sv: Hjältar eller fåntrattar? Jag kan drömma mig tillbaka till min första seriestrip när det inte är så spänt.

# 304R14
source: That trunk has seen many far corners of this world. Empty now.
sv: Den kistan har sett många av världens avlägsna hörn. Tom nu.

# 304R15
source: Hundreds of letters from the most interesting people in the world, each with an extraordinary story or skill.
sv: Hundratals brev från världens mest intressanta människor, var och en med en ovanlig berättelse eller färdighet.

# 304R16
source: A picture is worth a thousand words, especially to a man who searches for the unique and unusual.
sv: En bild säger mer än tusen ord, särskilt för en man som letar efter det unika och ovanliga.

# 304R17
source: There's a book on treating snakebite on one of those shelves. I hope I won't need it.
sv: Det finns en bok om behandling av ormbett på någon av hyllorna. Jag hoppas att jag inte behöver den.

# 304R18
source: A globe. Street map to any adventurer.
sv: En jordglob. En gatukarta för varje äventyrare.

# 304R19
source: A vase made out of eggshells.
sv: En vas gjord av äggskal.

# 304R20
source: A genuine Persian rug from genuine Persia.
sv: En äkta persisk matta från äkta Persien.

# 304R21
source: The light switch.
sv: Ljusknappen.

# 304R22
source: It won't help and I can't reach it.
sv: Det hjälper inte och jag når den inte.

# 304R23
source: Yes, I wish I could have taken it alive. That snake brought in a lot of revenue.
sv: Ja, jag önskar att jag hade kunnat ta den levande. Den ormen drog in mycket pengar.

# 304R24
source: We need the money that Cobra brings in.
sv: Vi behöver pengarna som kobran drar in.

# 304R25
source: Disguising myself won't help Feng Li.
sv: Att förklä mig hjälper inte Feng Li.

# 304R26
source: Unfortunately, the shields are bolted to the wall.
sv: Tyvärr är sköldarna fastbultade i väggen.

# 304R27
source: I'll celebrate after I say Feng Li.
sv: Jag firar efter att ha räddat Feng Li.

# 304R28
source: I couldn't lift the desk even without a giant cobra on it.
sv: Jag skulle inte kunna lyfta skrivbordet ens utan en jättelik kobra på det.

# 304R29
source: The filing cabinet is far too heavy to lift.
sv: Arkivskåpet är alldeles för tungt för att lyfta.

# 304R30
source: I couldn't budge the flat file.
sv: Jag skulle inte kunna rubba plansskåpet.

# 304R31
source: I'd never get past the snake.
sv: Jag skulle aldrig komma förbi ormen.

# 304R32
source: Now is not the time for fan mail.
sv: Det här är ingen tid för beundrarpost.

# 304R33
source: Time enough later to plan my next journey.
sv: Det finns gott om tid senare att planera min nästa resa.

# 304R34
source: Flinging that vase at the cobra would only cause it to strike.
sv: Att kasta den där vasen på kobran skulle bara få den att hugga.

# 304R35
source: The cartoon is firmly attached to the wall.
sv: Seriestrippen sitter stadigt fast på väggen.

# 304R36
source: All of the pictures are securely fastened to the wall.
sv: Alla bilderna sitter ordentligt fast på väggen.

# 304R37
source: The bookshelf is far too heavy, and the snake is far too close.
sv: Bokhyllan är alldeles för tung och ormen är alldeles för nära.

# 304R37A
source: The bookshelf is far too heavy.
sv: Bokhyllan är alldeles för tung.

# 304R38
source: If I grasped the rug very firmly and yanked... No, that wouldn't work.
sv: Om jag greppade mattan mycket hårt och ryckte… Nej, det skulle inte fungera.

# 304R39
source: Ripley, get a grip on yourself.
sv: Ripley, skärp dig.

# 304R40
source: How would that help?
sv: Hur skulle det hjälpa?

# 304R41
source: This is no time to play the fool.
sv: Det här är ingen tid att spela dåre.

# 304R43
source: You can't do that.
sv: Det kan du inte göra.

# 304R45
source: Feng Li does all my filing for me, and he's in no position to do any filing at the moment.
sv: Feng Li sköter all arkivering åt mig och han kan inte arkivera något just nu.

# 304R46
source: It's locked and I'm not sure where I put the key.
sv: Den är låst och jag är inte säker på var jag lade nyckeln.

# 304R47
source: I'd never get past the snake to open the trunk.
sv: Jag skulle aldrig komma förbi ormen för att öppna kistan.

# 304R48
source: Chinese, eh? One small, wiry, the other very big wearing glasses?
sv: Kineser, va? En liten och senig, den andra mycket stor med glasögon?

# 304R49
source: The men who stole my satchel in Egypt. What did they want?
sv: Männen som stal min väska i Egypten. Vad ville de?

# 304R50
source: So that's it!
sv: Så det är alltså det!

# 304R51
source: I've been researching the first emperor's tomb. This took me to Thebes seeking an archaeologist named Twelve Trees, but he was nowhere to be found.
sv: Jag har forskat om den förste kejsarens grav. Det förde mig till Thebes för att leta efter en arkeolog vid namn 12 Trees, men han gick inte att hitta.

# 304R51A
source: What put me on the scent was this letter from a Baron von Seltsam.
sv: Det som satte mig på spåret var det här brevet från en baron von Seltsam.

# 304R52
source: By all accounts, Master Lu was the wisest man in China during the First Emperor's reign.
sv: Enligt alla uppgifter var mästare Lu den visaste mannen i Kina under den förste kejsarens regeringstid.

# 304R53
source: Mei-Chen, you were planning to visit the Pei-Ping, weren't you?
sv: Mei-Chen, du hade väl tänkt besöka Peiping?

# 304R54
source: October? Pei Ping in the spring! You don't want to miss it!
sv: Oktober? Peiping på våren! Det vill du inte missa!

# 304R55
source: This office is the nerve center of the auditorium. It's also the place where I store everything that doesn't fit anywhere else.
sv: Det här kontoret är auditoriets nervcentrum. Det är också platsen där jag förvarar allt som inte får plats någon annanstans.

# 304R56
source: An office needs a desk, I know, but you won't find me behind that one very often.
sv: Ett kontor behöver ett skrivbord, jag vet, men ni hittar mig inte bakom det särskilt ofta.

# 304R57
source: Stored in there are thousands of newspaper stories, personal letters, and radiograms detailing oddities of every description.
sv: Där inne förvaras tusentals tidningsartiklar, personliga brev och radiogram med märkvärdigheter av alla slag.

# 304R58
source: I filed a copy of every one of my cartoons in that flat file cabinet. Wish I could remember where I put my key.
sv: Jag arkiverade en kopia av var och en av mina seriestrippar i det där plansskåpet. Önskar att jag kunde komma ihåg var jag lade nyckeln.

# 304R59
source: Champs or Chumps? The cartoon that started it all.
sv: Hjältar eller fåntrattar? Seriestrippen som startade allt.

# 304R60
source: That trunk will hold the snake until Feng Li can return it to its case.
sv: Den där kistan håller ormen tills Feng Li kan lägga tillbaka den i montern.
