Repository: yeager/translations
Catalog: ScummVM/M4/20261003/riddle-of-master-lu-*-batch-061.po
Languages: sv

source: I don't know what to say.
sv: Jag vet inte vad jag ska säga.

source: May, put the crank in the slot and turn it.
sv: May, sätt vevhandtaget i spåret och vrid om det.

source: Turn the crank again.
sv: Vrid på vevhandtaget igen.

source: When you tried to turn the crank, it sounded as if something bumped against your end of the bridge.
sv: När du försökte vrida på vevhandtaget lät det som om något stötte emot din ände av bron.

source: The bolt banged against your end of the bridge.
sv: Bulten slog emot din ände av bron.

source: Sorry, May. I'm not thinking. You can't cross yet.
sv: Förlåt, May. Jag tänker inte. Du kan inte gå över än.

source: I can't take the shovel while the bridge is in that position.
sv: Jag kan inte ta spaden medan bron är i den positionen.

source: The mechanism is jammed.
sv: Mekanismen har fastnat.

source: The shovel fits nicely in the hole.
sv: Spaden passar fint i hålet.

source: Now what?
sv: Och nu då?

source: The post is much too large for the whole.
sv: Stolpen är alldeles för stor för hålet.

source: A horrible way to go, even for someone like him.
sv: Ett fruktansvärt sätt att dö på, även för någon som honom.

source: The first emperor has reclaimed it, thanks to Master Lu.
sv: Den förste kejsaren har återtagit det, tack vare mästare Lu.

source: Robert, it's magnificent. It's as if all of China were laid out before us.
sv: Robert, det är storslaget. Det är som om hela Kina låg utbrett framför oss.

source: Robert, where are you going?
sv: Robert, vart är du på väg?

source: You can't swim across the lake, can you?
sv: Du kan väl inte simma över sjön?

source: You don't know how deep the lake is, do you?
sv: Du vet väl inte hur djup sjön är?

source: What on earth are you doing?
sv: Vad i hela friden gör du?

source: The old baron was right. This tomb deserves to be the eighth wonder of the world.
sv: Den gamle baronen hade rätt. Den här graven förtjänar att vara världens åttonde underverk.

source: This tomb deserves to be the eighth wonder of the world.
sv: Den här graven förtjänar att vara världens åttonde underverk.

source: Ancient China, lovingly recreated in miniature.
sv: Det gamla Kina kärleksfullt återskapat i miniatyr.

source: That lake is mercury. Thousands upon thousands of gallons of pure mercury.
sv: Den där sjön är kvicksilver. Tusentals och åter tusentals liter rent kvicksilver.

source: Qin She Huangdi's mausoleum. Even in death he was an emperor of all he surveyed.
sv: Qin Shi Huangdis mausoleum. Även i döden var han kejsare över allt han såg.

source: The river is mercury.
sv: Floden är kvicksilver.

source: Each building has been carefully built to scale.
sv: Varje byggnad har omsorgsfullt byggts i skala.

source: A dragon's head carved from marble.
sv: Ett drakhuvud uthugget i marmor.

source: I wonder what function it serves.
sv: Undrar vilken funktion det fyller.

source: Terracotta soldiers, but far more immense than any we've encountered so far.
sv: Terrakottasoldater, men mycket större än några vi har mött hittills.

source: That gate dwarfs those in the Forbidden City itself.
sv: Den där porten får till och med portarna i Förbjudna staden att verka små.

source: A small dam keeps the mercury from entering that channel.
sv: En liten damm hindrar kvicksilvret från att rinna in i den kanalen.

source: May's holding up wonderfully. She's quite a gal.
sv: May klarar sig fantastiskt. Hon är verkligen en tjej av rätta virket.

source: No, I don't know what I was thinking.
sv: Nej, jag vet inte vad jag tänkte.

source: Mercury poisoning is a horrible way to die.
sv: Kvicksilverförgiftning är ett fruktansvärt sätt att dö på.

source: No, you're right. It may be impossible to walk across.
sv: Nej, du har rätt. Det kan vara omöjligt att gå över.

source: I need some means of crossing that lake of mercury.
sv: Jag behöver något sätt att ta mig över den där kvicksilversjön.

source: That wouldn't do me much good.
sv: Det skulle inte göra mig mycket nytta.

source: I can't reach the bottom, but I've learned what I needed to know. I won't be waiting across the lake.
sv: Jag når inte botten, men jag har fått veta det jag behövde. Jag kommer inte att vada över sjön.

source: It would be too hard to balance on a single shield.
sv: Det vore för svårt att balansera på en enda sköld.

source: I'm not completely sure, but whatever it is, it appears to be working.
sv: Jag är inte helt säker, men vad det än är verkar det fungera.

source: This is maddening. I can't believe I forgot to get a new pencil.
sv: Det här är vansinnigt. Jag kan inte tro att jag glömde skaffa en ny penna.

source: Decorative urns line the walkway.
sv: Dekorativa urnor står längs gångvägen.

source: Majestic mountains rise above incredibly detailed cities and farms.
sv: Majestätiska berg reser sig över otroligt detaljerade städer och gårdar.

source: Master Lu, you served the First Emperor well. You may not have found the secret to eternal life, but you created an incredible monument befitting a man who wanted all history to begin with him. I salute you, Master Lu.
sv: Mästare Lu, ni tjänade den förste kejsaren väl. Ni kanske inte fann hemligheten till evigt liv, men ni skapade ett otroligt monument värdigt en man som ville att all historia skulle börja med honom. Jag hälsar er, mästare Lu.

source: The final resting place of the first emperor of China, Jinxia Huangdi.
sv: Den siste viloplatsen för Kinas förste kejsare, Qin Shi Huangdi.

source: Inside that magnificent sarcophagus rests the man who declared history would begin with him. The man who sent Master Lu on an incredible journey, combing the globe for the elusive elixir of life.
sv: I den magnifika sarkofagen vilar mannen som förklarade att historien skulle börja med honom. Mannen som skickade mästare Lu på en otrolig resa runt jorden i sökandet efter livets svårfångade elixir.

source: The First Emperor's Seal of Office.
sv: Den förste kejsarens ämbetssigill.

source: At last!
sv: Äntligen!

source: It looks like a drain. Why would there be a drain in front of the sarcophagus?
sv: Det ser ut som ett avlopp. Varför skulle det finnas ett avlopp framför sarkofagen?

source: Leave without the seal? After all this? Frippley, are you nuts?
sv: Lämna utan sigillet? Efter allt detta? Frippley, är du tokig?

source: How much blood has been spilled by those who would use this? How much more will be spilled if it falls into the wrong hands?
sv: Hur mycket blod har spillts av dem som vill använda det här? Hur mycket mer kommer att spillas om det hamnar i fel händer?
