Repository: yeager/translations
Catalog: ScummVM/M4/20261003/riddle-of-master-lu-*-batch-011.po
Languages: sv

# 15_06P01
source: Professor of Archaeology at the National University of San Marcos in Lima. I thought you were dead.
sv: Professor i arkeologi vid San Marcos nationella universitet i Lima. Jag trodde att ni var död.

# 15_07N01
source: Uh, no, I'm Emilio Menendez. You mean Uncle Jorge. He was my uncle, twice removed. Now a third time removed and for good.
sv: Öh, nej, jag är Emilio Menendez. Ni menar farbror Jorge. Han var min farbror på två led. Nu är han på tre led och för gott.

# 15_07P01
source: You can't be Professor Emerit Pre-Columbian Archaeology at the National University of San Marcos in Lima.
sv: Ni kan inte vara emeritusprofessor i förcolumbiansk arkeologi vid San Marcos nationella universitet i Lima.

# 15_08N01
source: Talking to some nosy busybody when I should be working.
sv: Jag pratar med någon näsvis besserwisser när jag borde arbeta.

# 15_08N02
source: I would need his notes to do that. They were stolen. What are you suggesting?
sv: Jag skulle behöva hans anteckningar för att göra det. De stals. Vad föreslår ni?

# 15_08N03
source: No, I saw a little of him. We didn't talk much.
sv: Nej, jag såg lite av honom. Vi pratade inte mycket.

# 15_08N04
source: Yes, I have an excellently preserved shrunken head.
sv: Ja, jag har ett utmärkt bevarat krympt huvud.

# 15_08P01
source: What are you doing here, anyway?
sv: Vad gör ni här förresten?

# 15_08P02
source: Are you following up on your uncle's research?
sv: Följer ni upp er farbrors forskning?

# 15_08P03
source: Can you tell me anything about your uncle's death?
sv: Kan ni berätta något om er farbrors död?

# 15_08P04
source: Have you dug up anything interesting?
sv: Har ni grävt upp något intressant?

# 15_08P05
source: Following up on your uncle's research?
sv: Följer jag upp min farbrors forskning?

# 15_10N01
source: What do you mean by that?
sv: Vad menar ni med det?

# 15_10P01
source: No, I don't expect you would.
sv: Nej, det antar jag inte att ni skulle.

# 15_11N01
source: Like to buy it?
sv: Vill ni köpa det?

# 15_12N02
source: Should have thought of that before you trekked all the way up here, shouldn't you?
sv: Det borde ni ha tänkt på innan ni vandrade hela vägen upp hit, eller hur?

# 15_12P01
source: If the price is right.
sv: Om priset är rätt.

# 15_12P02
source: Yes, but I'll have to buy some Indy in Lima.
sv: Ja, men jag måste köpa lite Indy i Lima.

# 15_13N01
source: You will be the first, senor.
sv: Ni blir den förste, señor.

# 15_13N02
source: It is up to you, senor.
sv: Det är upp till er, señor.

# 15_13P02
source: I'll talk to you later.
sv: Jag talar med er senare.

# 15_15N02
source: Six hundred.
sv: Sexhundra.

# 15_15N03
source: The Orinoco? They make these to order in the Amazon Basin. You pull out your wallet down there and three of their trader's neighbors will lose their heads that night. If there's a lot of money in your wallet, so may you. This head is old, very old.
sv: Orinoco? De tillverkar sådana på beställning i Amazonasbäckenet. Om ni tar fram plånboken där nere förlorar tre av handlarens grannar huvudet samma natt. Om det finns mycket pengar i plånboken kan även ni göra det. Det här huvudet är gammalt, mycket gammalt.

# 15_15P01
source: Sold.
sv: Såld.

# 15_15P02
source: Will you take three hundred?
sv: Tar ni trehundra?

# 15_15P03
source: No thanks, I've seen better on the Orinoco.
sv: Nej tack, jag har sett bättre vid Orinoco.

# 15_16N01
source: Be very careful what you suggest, senor.
sv: Var mycket försiktig med vad ni antyder, señor.

# 15_16P01
source: This head looks suspiciously fresh.
sv: Det här huvudet ser misstänkt färskt ut.

# 15_16P02
source: Thanks for the advice.
sv: Tack för rådet.

# 15_17N02
source: Ah, you're stealing the food from my children's mouths. 450!
sv: Ah, ni stjäl maten ur munnen på mina barn. 450!

# 15_17P01
source: Keep it!
sv: Behåll det!

# 15_17P02
source: Four hundred.
sv: Fyrahundra.

# 15_18P02
source: Maybe some other time.
sv: Kanske en annan gång.

# 15_19N01
source: What have it?
sv: Vad spelar det för roll?

# 15_19N02
source: Oh, and did you climb all the way up here for the air? My uncle and I were in the same profession, Senor. You think because they call him doctor he was any better than I?
sv: Åh och klättrade ni hela vägen upp hit för luften? Min farbror och jag hade samma yrke, señor. Tror ni att han var bättre än jag bara för att de kallade honom doktor?

# 15_19N03
source: Be very careful what you say, senor. Grave robber, grave digger is much the same to me.
sv: Var mycket försiktig med vad ni säger, señor. Gravplundrare och gravgrävare är ungefär samma sak för mig.

# 15_19P01
source: I know your game, Menendez. You sell artifacts for profit.
sv: Jag känner till ert spel, Menendez. Ni säljer artefakter för egen vinning.

# 15_19P02
source: You're nothing but a common grave robber.
sv: Ni är bara en simpel gravplundrare.

# 15_19P03
source: He respected the past. You rape it.
sv: Han respekterade det förflutna. Ni skändar det.

# 15_21N01
source: So I see.
sv: Förstår.

# 15_21P01
source: I'm back!
sv: Jag är tillbaka!

# 15_22N01
source: Yes, I have.
sv: Ja, det har jag.

# 15_22P01
source: Do you still have that shrunken head?
sv: Har ni fortfarande det där krympta huvudet?

# 15_22P04
source: If you find anything interesting, let me know.
sv: Om ni hittar något intressant, låt mig veta det.

# 16_01N01
source: Si senor, and where will you be traveling?
sv: Sí, señor. Vart ska ni resa?

# 16_01N03
source: How much inti will you like, senor?
sv: Hur mycket inti vill ni ha, señor?
