Repository: yeager/translations
Catalog: ScummVM/M4/20261003/riddle-of-master-lu-*-batch-040.po
Languages: sv

# 407R24
source: There's a large pivot depending from the ceiling.
sv: Det hänger en stor tapp ned från taket.

# 407R25
source: That looks like a piston bolted to the ceiling.
sv: Det där ser ut som en kolv som är fastbultad i taket.

# 407R26
source: What on earth is that?
sv: Vad i hela friden är det där?

# 407R26A
source: A metal rod of some sort with a serrated tip bent at a ninety degree angle. The other end is a solid two-pronged fork.
sv: En metallstång av något slag med en tandad spets böjd i nittio graders vinkel. Den andra änden är en fast tvådelad gaffel.

# 407R27
source: A steel door. It reminds me of the hatch on a warship or a bank vault door.
sv: En ståldörr. Den påminner mig om luckan på ett krigsfartyg eller dörren till ett bankvalv.

# 407R28
source: One of the few things in this incredible room I recognize, that's a length of ordinary garden hose.
sv: En av de få saker i detta otroliga rum som jag känner igen: en längd av vanlig trädgårdsslang.

# 407R29
source: The shelves are discouragingly bare.
sv: Hyllorna är nedslående tomma.

# 407R30
source: A handle with tapered wooden ends and a threaded hole in its metal center.
sv: Ett handtag med avsmalnande träändar och ett gängat hål i mitten av metall.

# 407R31
source: Surgical Tubing.
sv: Kirurgisk slang.

# 407R32
source: At last, the Romanov Emerald. What a great cartoon feature it would make.
sv: Äntligen Romanovsmaragden. Vilket fantastiskt motiv för en seriestripp den vore.

# 407R33
source: I already have a sketch of the Emerald.
sv: Jag har redan en skiss av smaragden.

# 407R34
source: There's something inscribed on the pin, but it's far too tiny to make out.
sv: Något är inskrivet på nålen, men det är alldeles för litet för att kunna urskiljas.

# 407R35
source: The rubber plug doesn't fit in the drain.
sv: Gummiproppen passar inte i avloppet.

# 407R36
source: The faucet valve protrudes from the tabletop.
sv: Kranventilen sticker upp ur bordsskivan.

# 407R37
source: Baron, you are one very strange man.
sv: Baronen, ni är en mycket märklig man.

# 407R38
source: That letter must be important if the old baron went to all this trouble to protect it.
sv: Det där brevet måste vara viktigt om den gamle baronen gjorde sig allt det här besväret för att skydda det.

# 407R39
source: It's addressed to the old Baron.
sv: Det är adresserat till den gamle baronen.

# 407R40
source: Otto Baron von Seltzem, Schloss Piekas, Free City of Danzig, February 26, 1936. My Dear Baron
sv: Otto Baron von Seltzem, Schloss Piekas, Fria staden Danzig, 26 februari 1936. Bäste baron

# 407R41
source: Otto Baron von Seltzem, Schloss Pikass, Free City of Danzig, February 26, 1936. My dear Baron, as you are aware, I have been conducting a series of excavations at what I had presumed to be a Stone Age pre-Inca settlement outside of Lima. However, I have recently located a stelae carved into what appears to be a city wall. Of course, I was simply amazed when I realized that I had stumbled across an organized civilization that predates the Inca in Tawantinsuyu by at least 1200 years, if not more. I am delighted to report that I was able to decipher several sequences from this stelae. I will allow you to read the exact details when I publish my findings in the literature. But since you have requested that I immediately forward any information that could be related to I can share a few points now. If I am correct, the stelae describes the existence of at least three other settlements within Tawantinsuyu, each dedicated to an animal deity. The stelae tells that one site was dedicated to the condor, another to the snake, another to the spider, and the last to the monkey. I am almost certain that my current excavation site is dedicated to the condor. Further, it seems that these people were also adept astronomers. And like the Inca after them, they constructed ritual observatories where they would worship at intervals based on the movement of the stars and sun. These ritual observatories were locked to all but the high priests, and to ensure security, the combination to each door was inscribed on a stelae in a completely different settlement. The stelae that I have found appears to have the key for the observatory in the snake settlement inscribed upon it. I have sketched the pertinent glyphs for your perusal. Unfortunately, none of my research offers clues to the location of the snake or any other settlement. Now I have recently come into contact with an Andean guide named Luis Arrugnos. He claims to have come across the remains of a similar settlement, Mocamoche, and he described numerous decorations featuring iconic spiders. Also, he had in his possession several shards of terracotta pottery and slivers of obsidian that closely match the artifacts that I have uncovered in my dig. However, I noticed that one of the shards of pottery was different from every other sample of Peruvian pottery that has been found. The shard was white, and upon closer inspection I determined the fragment to be composed of kale and clay glazed with feldspath, which, as you know, was only produced in China during the time of Qin Shi Huangdi. I have included a tiny sample of this fragment, and if you could inspect it, Baron, I'm sure you'll agree that it is, in fact, a piece of pottery from the time of the first emperor. This adds credence to your theory that Chinese travelers visited South America during the time of Master Lu. Incidentally, it may only be a coincidence, but shortly after my discovery, I noticed a man trailing me throughout Lima. I attempted to approach him on at least two occasions, but each time he disappeared before I was able to get a look at him. Please let me know if you think that this is related to your investigation into Master Lu. In any case, Louise has agreed to guide me to the spider settlement, and we are to depart as soon as I have sent a preliminary draft of my paper to the International Archaeology Society. It is my sincere hope that you will be well enough to join me soon, as I feel I am on the verge of a monumental discovery that will put me in company with the likes of Carter and Schliemann. Humbly yours, Dr. Jorge Menendez, Professor Emerit, Pre-Columbian Archaeology, National University of San Marcos, Lima. Feldspath, Eureka, Liu must have been in Peru, the lost city of Mocha Moche. Must do wire Menendez immediately, wire Ripley, sequester key important, sink it, put it to bed, the lone couch of his everlasting sleep.
sv: Otto Baron von Seltzem, Schloss Pikass, Fria staden Danzig, 26 februari 1936. Bäste baron, som ni känner till har jag genomfört en rad utgrävningar vid vad jag antog vara en stenåldersbosättning före inkaerna utanför Lima. Jag har emellertid nyligen hittat en stele inhuggen i det som ser ut att vara en stadsmur. Naturligtvis blev jag helt häpen när jag insåg att jag hade snubblat över en organiserad civilisation i Tawantinsuyu som föregick inkaerna med minst 1 200 år, om inte mer. Jag är glad att kunna rapportera att jag har kunnat tyda flera sekvenser på denna stele. Jag låter er läsa de exakta detaljerna när jag publicerar mina resultat i facklitteraturen. Men eftersom ni har bett mig att omedelbart vidarebefordra all information som kan ha samband med mästare Lu kan jag dela några punkter redan nu. Om jag har rätt beskriver stelen existensen av minst tre andra bosättningar i Tawantinsuyu, var och en ägnad åt en djurgudom. Stelen berättar att en plats var ägnad åt kondoren, en annan åt ormen, en annan åt spindeln och den sista åt apan. Jag är nästan säker på att min nuvarande utgrävningsplats är ägnad åt kondoren. Vidare verkar det som att detta folk också var skickliga astronomer och att de, liksom inkaerna efter dem, byggde rituella observatorier där de dyrkade med intervall som bestämdes av stjärnornas och solens rörelser. Dessa rituella observatorier var låsta för alla utom översteprästerna och för att garantera säkerheten var kombinationen till varje dörr inhuggen på en stele i en helt annan bosättning. Stelen jag har funnit tycks ha nyckeln till observatoriet i ormbosättningen inhuggen. Jag har skissat de relevanta glyferna för er granskning. Tyvärr ger ingen av mina undersökningar några ledtrådar om var ormbosättningen eller någon annan bosättning ligger. Jag har nyligen kommit i kontakt med en andinsk guide vid namn Luis Arunyos. Han påstår sig ha stött på resterna av en liknande bosättning och han beskrev många dekorationer med ikoniska spindlar. Han hade också flera skärvor av terrakottakeramik och bitar av obsidian som nära överensstämmer med de artefakter jag har grävt fram vid min utgrävning. Jag märkte dock att en av keramikskärvorna skilde sig från alla andra prover av peruansk keramik som har hittats. Skärvan var vit och vid närmare granskning kom jag fram till att fragmentet bestod av kaolinlera glaserad med fältspat, vilket som ni vet bara framställdes i Kina under Qin Shi Huangdis tid. Jag har bifogat ett litet prov av fragmentet. Om ni kan granska det, baronen, är jag säker på att ni håller med om att det verkligen är ett keramikföremål från den förste kejsarens tid. Detta stärker er teori om att kinesiska resenärer besökte Sydamerika under mästare Lus tid. För övrigt kan det vara en ren tillfällighet, men kort efter min upptäckt lade jag märke till en man som följde efter mig överallt i Lima. Jag försökte närma mig honom vid minst två tillfällen, men varje gång försvann han innan jag hann se honom ordentligt. Låt mig veta om ni tror att detta har samband med er undersökning av mästare Lu. I vilket fall har Louise gått med på att visa mig vägen till spindelbosättningen och vi ska ge oss av så snart jag har skickat ett preliminärt utkast till min artikel till Internationella arkeologisamfundet. Jag hoppas innerligt att ni snart mår tillräckligt bra för att kunna följa med mig, eftersom jag känner att jag står inför en monumental upptäckt som placerar mig i samma sällskap som Carter och Schliemann. Ödmjukt er, doktor Jorge Menendez, professor emeritus i förcolumbiansk arkeologi, Nationella universitetet i San Marcos, Lima. Fältspat, eureka, Liu måste ha varit i Peru, den försvunna staden Mocha Moche. Måste telegrafera Menendez omedelbart, telegrafera Ripley, avskärma nyckeln, viktigt, sänk den, lägg den till ro, den ensamma soffan för hans eviga sömn.

# 407R41A
source: I am delighted to report that I was able to decipher several sequences from this stelae. I'll allow you to read the exact details when I publish my findings in the literature. But since you have requested that I immediately forward any information that could be related to Master Lu, I can share a few points now.
sv: Jag är glad att kunna rapportera att jag har kunnat tyda flera sekvenser på denna stele. Jag låter er läsa de exakta detaljerna när jag publicerar mina resultat i facklitteraturen. Men eftersom ni har bett mig att omedelbart vidarebefordra all information som kan ha samband med mästare Lu kan jag dela några punkter redan nu.

# 407R41B
source: If I am correct, the Stele describes the existence of at least three other settlements within Tawantinsuyu, each dedicated to an animal deity. The Stele tells that one site was dedicated to the condor, another to the snake, another to the spider, and the last to the monkey. I am almost certain that my current excavation site is dedicated to the condor.
sv: Om jag har rätt beskriver stelen existensen av minst tre andra bosättningar i Tawantinsuyu, var och en ägnad åt en djurgudom. Stelen berättar att en plats var ägnad åt kondoren, en annan åt ormen, en annan åt spindeln och den sista åt apan. Jag är nästan säker på att min nuvarande utgrävningsplats är ägnad åt kondoren.

# 407R41C
source: Further, it seems that these people were also adept astronomers, and like the Inca after them, they constructed ritual observatories where they would worship at intervals based on the movement of the stars and sun. These ritual observatories were locked to all but the high priests, and to ensure security, the combination to each door was inscribed on a stele in a completely different settlement.
sv: Vidare verkar det som att detta folk också var skickliga astronomer och att de, liksom inkaerna efter dem, byggde rituella observatorier där de dyrkade med intervall som bestämdes av stjärnornas och solens rörelser. Dessa rituella observatorier var låsta för alla utom översteprästerna och för att garantera säkerheten var kombinationen till varje dörr inhuggen på en stele i en helt annan bosättning.

# 407R41D
source: The stele that I have found appears to have a key for the observatory in the snake settlement inscribed upon it. I have sketched the pertinent glyphs for your perusal. Unfortunately, none of my research offers clues to the location of the snake or any other settlement.
sv: Stelen jag har funnit tycks ha nyckeln till observatoriet i ormbosättningen inhuggen. Jag har skissat de relevanta glyferna för er granskning. Tyvärr ger ingen av mina undersökningar några ledtrådar om var ormbosättningen eller någon annan bosättning ligger.

# 407R41E
source: Now I have recently come into contact with an Andean guide named Luis Arunyos. He claims to have come across the remains of a similar settlement, and he described numerous decorations featuring iconic spiders. Also, he had in his possession several shards of terracotta pottery and slivers of obsidian that closely match the artifacts that I have uncovered in my day.
sv: Jag har nyligen kommit i kontakt med en andinsk guide vid namn Luis Arunyos. Han påstår sig ha stött på resterna av en liknande bosättning och han beskrev många dekorationer med ikoniska spindlar. Han hade också flera skärvor av terrakottakeramik och bitar av obsidian som nära överensstämmer med de artefakter jag har grävt fram vid min utgrävning.

# 407R41F
source: However, I noticed that one of the shards of pottery was different from every other sample of Peruvian pottery that has been found. The shard was white, and upon closer inspection I determined the fragment to be composed of kaolin clay glazed with feldspath, which as you know, was only produced in China during the time of Qin Shi Huangdi.
sv: Jag märkte dock att en av keramikskärvorna skilde sig från alla andra prover av peruansk keramik som har hittats. Skärvan var vit och vid närmare granskning kom jag fram till att fragmentet bestod av kaolinlera glaserad med fältspat, vilket som ni vet bara framställdes i Kina under Qin Shi Huangdis tid.

# 407R41G
source: I have included a tiny sample of this fragment. And if you could inspect it, Baron, I'm sure you'll agree that it is in fact a piece of pottery from the time of the first emperor. This adds credence to your theory that Chinese travelers visited South America during the time of Master Lu.
sv: Jag har bifogat ett litet prov av fragmentet. Om ni kan granska det, baronen, är jag säker på att ni håller med om att det verkligen är ett keramikföremål från den förste kejsarens tid. Detta stärker er teori om att kinesiska resenärer besökte Sydamerika under mästare Lus tid.

# 407R41H
source: Incidentally, it may only be a coincidence, but shortly after my discovery, I noticed a man trailing me throughout Lima. I attempted to approach him on at least two occasions, but each time he disappeared before I was able to get a look at him. Please let me know if you think that this is related to your investigation into Master Lu.
sv: För övrigt kan det vara en ren tillfällighet, men kort efter min upptäckt lade jag märke till en man som följde efter mig överallt i Lima. Jag försökte närma mig honom vid minst två tillfällen, men varje gång försvann han innan jag hann se honom ordentligt. Låt mig veta om ni tror att detta har samband med er undersökning av mästare Lu.

# 407R41I
source: In any case, Louise has agreed to guide me to the Spider Settlement and we are to depart as soon as I have sent a preliminary draft of my paper to the International Archaeology Society. It is my sincere hope that you will be well enough to join me soon, as I feel I am on the verge of a monumental discovery that will put me in company with the likes of Carter and Schliemann.
sv: I vilket fall har Louise gått med på att visa mig vägen till spindelbosättningen och vi ska ge oss av så snart jag har skickat ett preliminärt utkast till min artikel till Internationella arkeologisamfundet. Jag hoppas innerligt att ni snart mår tillräckligt bra för att kunna följa med mig, eftersom jag känner att jag står inför en monumental upptäckt som placerar mig i samma sällskap som Carter och Schliemann.

# 407R41J
source: Humbly Yours, Dr. Jorge Menendez, Professor Emerit, Pre-Columbian Archaeology, National University of San Marcos, Lima.
sv: Ödmjukt er, doktor Jorge Menendez, professor emeritus i förcolumbiansk arkeologi, Nationella universitetet i San Marcos, Lima.

# 407R41K
source: Feldspath, Eureka, Lou must have been in Peru, must do wire Menendez immediately, wire Ripley, sequester key, important, sink it, put it to bed, the lone couch of his everlasting sleep.
sv: Fältspat, eureka, Lu måste ha varit i Peru, måste telegrafera Menendez omedelbart, telegrafera Ripley, avskärma nyckeln, viktigt, sänk den, lägg den till ro, den ensamma soffan för hans eviga sömn.

# 407R42
source: The letters T-I and X-E. That's all.
sv: Bokstäverna T-I och X-E. Det är allt.

# 407R43
source: T-I and X-E spelled backwards, you have exit. Exactly what I planned to do.
sv: T-I och X-E baklänges blir EXIT. Precis vad jag planerade att göra.

# 407R44
source: Ow!
sv: Aj!

# 407R45
source: Oh, no!
sv: Åh nej!

# 407R46
source: It's pitch dark in here! Ripley, if you locked yourself in a safe or the old baron's private dungeon, they may never find your body. Is the Romanov curse at work on me already?
sv: Det är kolsvart här inne! Ripley, om du har låst in dig i ett kassaskåp eller den gamle baronens privata fängelsehåla kanske de aldrig hittar din kropp. Verkar Romanovförbannelsen redan på mig?

# 407R47
source: What's this? Stairs leading up!
sv: Vad är det här? Trappor som leder upp!

# 407R59
source: It's all too complicated to sketch. I could never do it justice.
sv: Allt är för komplicerat för att skissa. Jag skulle aldrig kunna göra det rättvisa.

# 407R60
source: It wouldn't be a real laboratory without a microscope.
sv: Det vore inget riktigt laboratorium utan ett mikroskop.

# 407R61
source: For some reason the microscope has been bolted in place.
sv: Av någon anledning har mikroskopet fastbultats på plats.

# 407R62
source: There is an air valve on the table.
sv: Det finns en luftventil på bordet.

# 407R63
source: The faucet handle is attached to the air valve.
sv: Kranhandtaget sitter fast på luftventilen.

# 407R64
source: The lever is attached to the pivot on the tabletop piston.
sv: Spaken sitter fast på tappen på bordskolven.

# 407R65
source: The pump rod is in the way.
sv: Pumpstången är i vägen.

# 407R66
source: An iron clamp holds the jar in place. There's a tiny hole in the clamp.
sv: En järnklämma håller burken på plats. Det finns ett litet hål i klämman.

# 407R66A
source: The iron clamp is unlocked.
sv: Järnklämman är upplåst.

# 407R67
source: The iron clamp is too thick for me to hook the faucet pipe into the jar.
sv: Järnklämman är för tjock för att jag ska kunna haka fast kranröret i burken.

# 407R68
source: The faucet stem.
sv: Kranstammen.

# 407R69
source: The tank is full of air.
sv: Tanken är full med luft.

# 407R70
source: The tank is already full of air.
sv: Tanken är redan full med luft.

# 407R71
source: The air is escaping. The pressure isn't building up.
sv: Luften läcker ut. Trycket byggs inte upp.
