Repository: yeager/translations
Catalog: ScummVM/M4/20261003/riddle-of-master-lu-*-batch-023.po
Languages: sv

# 205R13A
source: Push, man, five. Blue, pull, man, one, red.
sv: Tryck på den blå mannen fem gånger och dra i den röda en gång.

# 205R14
source: There must be something in here I can use to help me.
sv: Det måste finnas något här inne som jag kan använda för att hjälpa mig.

# 205R15
source: The gun landed on the red hot coals in that brazier.
sv: Pistolen landade på glödande kol i fyrfatet.

# 205R16
source: The gong will shield me from the bullets.
sv: Gonggongen skyddar mig mot kulorna.

# 205R17
source: A piece of charcoal has fallen from the brazier.
sv: En bit träkol har fallit ur fyrfatet.

# 205R18
source: The history and literature of China inscribed on two tons of limestone.
sv: Kinas historia och litteratur är inskrivna på två ton kalksten.

# 205R19
source: The tablet is slightly tilted.
sv: Tavlan lutar lite.

# 205R20
source: She's holding her own, but soon Shen Gao's strength and size will tell.
sv: Hon klarar sig, men snart blir Shen Gaos styrka och storlek avgörande.

# 205R21
source: A man his size and he moves like a cat.
sv: En man i hans storlek som rör sig som en katt.

# 205R22
source: The key to lose tablet. Useless rubble now.
sv: Nyckeln till Lus tavla. Värdelöst bråte nu.

# 205R23
source: Quang tore out all my notes.
sv: Quang rev sönder alla mina anteckningar.

# 205R24
source: I'd better hang on to that for now.
sv: Jag bör behålla den ett tag till.

# 205R25
source: Oh, that was too close for comfort.
sv: Åh, det var obehagligt nära.

# 205R26
source: Ripley, save Mei Chen. You can clean up later.
sv: Ripley, rädda Mei Chen. Du kan städa upp senare.

# 205R27
source: I'll worry about the journal after I save Mei Chen.
sv: Jag oroar mig för dagboken efter att jag räddat Mei Chen.

# 205R28
source: The tablet is far too heavy to lift.
sv: Tavlan är alldeles för tung för att lyfta.

# 205R29
source: The brazier is bolted to the floor.
sv: Fyrfatet är fastbultat i golvet.

# 205R30
source: It would take a lot more force than I can muster to move that.
sv: Det skulle krävas mycket mer kraft än jag kan uppbringa för att flytta den.

# 205R31
source: Hmm... the subsidence of the floor in this alcove has made that tablet pretty unstable.
sv: Hmm … sättningen i golvet i den här alkoven har gjort tavlan ganska instabil.

# 205R32
source: This one is unsteady as well.
sv: Den här är också ostadig.

# 205R33
source: What am I thinking of? If I push this over, the other tablets would topple like dominoes. Mei would be crushed.
sv: Vad tänker jag på? Om jag välter den här skulle de andra tavlorna falla som dominobrickor. Mei skulle krossas.

# 205R34
source: With enough effort, I suspect I could overbalance this.
sv: Med tillräckligt mycket kraft kan jag nog få den här ur balans.

# 205R35
source: Ripley, get a grip on yourself.
sv: Ripley, skärp dig.

# 205R36
source: You don't need that.
sv: Du behöver inte det.

# 205R37
source: This is no time to play the fool.
sv: Det här är ingen tid att spela dum.

# 205R38
source: There's no time.
sv: Det finns ingen tid.

# 205R39
source: I'm not thinking.
sv: Jag tänker inte.

# 205R40
source: That will work.
sv: Det fungerar.

# 205R41
source: You can't do that.
sv: Det kan du inte göra.

# 205R42
source: This is no time for drawing pictures.
sv: Inte tid att rita bilder.

# 205R43
source: My pencil is buried under four tons of ancient history.
sv: Min penna ligger begravd under fyra ton gammal historia.

# 205R44
source: Gosh, you were swell.
sv: Herregud, du var fantastisk.

# 205R45
source: I'll have a look.
sv: Jag ska titta.

# 205R46
source: I can see it in the gap between the tablets, but it's too far in to reach.
sv: Jag kan se den i springan mellan tavlorna, men den ligger för långt in för att jag ska nå den.

# 205R47
source: This pavilion houses Master Lu's tablet.
sv: Den här paviljongen hyser mästare Lus tavla.

# 205R48
source: The gong shielded me from the bullets.
sv: Gonggongen skyddade mig mot kulorna.

# 205R49
source: I'll never look at dominoes quite the same way again.
sv: Jag kommer aldrig att se på dominobrickor på samma sätt igen.

# 205R50
source: There isn't anyone quite like her.
sv: Det finns ingen som hon.

# 205R51
source: I know Shen Gao is a killer, but I wish there had been another way.
sv: Jag vet att Shen Gao är en mördare, men jag önskar att det fanns ett annat sätt.

# 205R52
source: My journal is under there. Just out of reach.
sv: Min dagbok ligger där under. Precis utom räckhåll.

# 205R53
source: The gun is red hot. I don't have time to wait for it to cool.
sv: Pistolen är glödhet. Jag har inte tid att vänta på att den svalnar.

# 205R54
source: I'd better leave it where it is, just in case there's a bullet left in that gun.
sv: Jag bör lämna den där den är, för säkerhets skull om det finns en kula kvar i pistolen.

# 205R55
source: The mallet has served its purpose. I'll leave it behind.
sv: Klubban har tjänat sitt syfte. Jag lämnar den kvar.

# 205R56
source: I'd better leave those, otherwise Shen Gao might not be found for a while.
sv: Jag bör lämna dem, annars kanske Shen Gao inte hittas på ett tag.

# 205R57
source: I've damaged enough tablets. I'll leave those standing.
sv: Jag har skadat tillräckligt många tavlor. Jag lämnar dem stående.

# 205R58
source: Buck up, Mei. We're not done yet.
sv: Ryck upp dig, Mei. Vi är inte klara än.

# 205R59
source: There is only one place to go now. The first emperor's tomb. But unless I know the answer to lose Riddle, I doubt I'll meet with much success there.
sv: Det finns bara ett ställe kvar att åka till nu: den förste kejsarens grav. Men om jag inte känner svaret på Lus gåta tvivlar jag på att jag kommer att lyckas särskilt väl där.

# 205R60
source: I'd better hang on to that for now.
sv: Jag bör behålla den ett tag till.

# 205R64
source: I'd better leave it alone just in case there's a bullet left in that gun.
sv: Jag bör lämna den ifred, för säkerhets skull om det finns en kula kvar i pistolen.

# 205R65
source: Ripley, you're no match for him physically.
sv: Ripley, du kan inte mäta dig med honom fysiskt.
