Repository: yeager/translations
Catalog: ScummVM/M4/20261003/riddle-of-master-lu-*-batch-042.po
Languages: sv

# 408R05
source: An inexplicable oversight has left the bush looking relatively normal.
sv: Ett oförklarligt förbiseende har gjort att busken ser relativt normal ut.

# 408R06
source: The topiary is firmly rooted in the ground.
sv: Formklippningen sitter stadigt rotad i marken.

# 408R07
source: I see no reason to fiddle with any of the topiaries right now.
sv: Jag ser ingen anledning att pilla med någon av formklippningarna just nu.

# 408R08
source: If I need to tell time, I'll get a watch.
sv: Om jag behöver veta tiden skaffar jag en klocka.

# 408R09
source: The sundial seems to be keeping correct time. It doesn't need adjusting.
sv: Soluret verkar gå rätt. Det behöver inte justeras.

# 408R10
source: These windows don't open. And anyway, I expect I'd better use the door.
sv: De här fönstren går inte att öppna. Och jag bör nog använda dörren ändå.

# 408R20
source: A sturdy plank.
sv: En stadig planka.

# 408R21
source: He must have nightmares about that shape.
sv: Han måste ha mardrömmar om den där formen.

# 408R22
source: Sorry to bother you.
sv: Ursäkta att jag stör.

# 408R23
source: I don't mean to be a pest.
sv: Jag vill inte vara till besvär.

# 408R24
source: Just one more thing...
sv: Bara en sak till…

# 408R25
source: Excuse me, but I've noticed how meticulously you attend to your topiaries.
sv: Ursäkta mig, men jag har lagt märke till hur noggrant ni sköter era formklippningar.

# 408R26
source: Well, I hate to be the bearer of bad news, but the bush out front is a mess.
sv: Nå, jag avskyr att vara den som kommer med dåliga nyheter, men busken där framme är en röra.

# 408R27
source: It's happened again. Utopiary out front is a mess.
sv: Det har hänt igen. Utopiary där framme är en röra.

# 408R28
source: I'd better not meddle with the topiary, especially while he's wielding those shears.
sv: Jag bör inte lägga mig i formklippningen, särskilt inte medan han svingar den där saxen.

# 408R29
source: Wolf is using the plank to help trim the shrub.
sv: Wolf använder plankan för att hjälpa till att klippa busken.

# 408R30
source: I can't steal the man's edger right from under his nose.
sv: Jag kan inte stjäla mannens kantskärare mitt framför näsan på honom.

# 408R31
source: Eh... eh... Phew...
sv: Eh … eh … puh …

# 408R32
source: The old baron sure had a few cards up his sleeve.
sv: Den gamle baronen hade verkligen några kort i rockärmen.

# 408R34
source: If there is a trick to entering the secret passage from out here, I don't have time to find it.
sv: Om det finns ett knep för att komma in i den hemliga passagen härifrån har jag inte tid att hitta det.

# 408R35
source: The Gardener's Edger.
sv: Trädgårdsmästarens kantskärare.

# 408R36
source: While a spot of gardening might be quite relaxing, I really don't have time right now.
sv: Även om lite trädgårdsarbete kan vara ganska avkopplande har jag verkligen inte tid just nu.

# 408W01
source: I'm a busy man, please let me work.
sv: Jag är en upptagen man, låt mig arbeta.

# 408W02
source: I have no time for endless conversation.
sv: Jag har inte tid för ändlösa samtal.

# 408W03
source: Find someone else to answer your questions.
sv: Hitta någon annan som kan svara på era frågor.

# 408W04
source: Yeah, each one must be precisely shaped.
sv: Ja, var och en måste formas exakt.

# 408W05
source: I only just trimmed it. Ah, the plants. They hate me, you know.
sv: Jag har precis klippt den. Ah, växterna. De hatar mig, förstår ni.

# 408W06
source: This job is a nightmare and there is no escape. I just keep doing the same things over and over again.
sv: Det här arbetet är en mardröm och det finns ingen flykt. Jag fortsätter bara göra samma saker om och om igen.

# 408W07
source: Duncan, my hair. A man can never have too much small change.
sv: Duncan, mitt hår. En man kan aldrig ha för mycket småpengar.

# 409R01A
source: You thought he might have succeeded in his quest after all, eh Baron? If we could uncover a sample, or even the formula, you could duplicate it in your secret laboratory.
sv: Ni trodde att han kanske hade lyckats med sitt uppdrag ändå, va baronen? Om vi kunde hitta ett prov eller till och med formeln skulle ni kunna återskapa det i ert hemliga laboratorium.

# 409R01B
source: It's the kind of dream every man flirts with when the road shortens and the end is near. But that's all it is. A dream. And a waste of time. Better to face our mortality, I think. To live the years we're granted as fully as we can.
sv: Det är den sorts dröm varje man flörtar med när vägen blir kortare och slutet är nära. Men det är allt det är. En dröm. Och slöseri med tid. Det är bättre att möta vår dödlighet, tror jag. Att leva de år vi får så fullt som vi kan.

# 409R01C
source: The Chinese symbol for long life on every wall. I think I finally understand the old baron's interest in Liu. Even with all his safeguards, how could the baron prevent his being buried alive? How could he outwit death? With Liu's elixir of life.
sv: Den kinesiska symbolen för långt liv på varje vägg. Jag tror att jag äntligen förstår den gamle baronens intresse för Liu. Även med alla sina skyddsåtgärder, hur kunde baronen förhindra att han begravdes levande? Hur kunde han lura döden? Med Lius livselixir.

# 409R02A
source: If he has come to realize the true import of this key and how it relates to the tablet in the Hall of Classics, who knows whom he may tell? The Japanese imperialists would dearly love to get their hands on the emerald seal. I grow increasingly weak, I'm afraid. So you, the one reading this, may now understand the lengths I went to to take my knowledge to the grave with me.
sv: Om han har insett den verkliga betydelsen av den här nyckeln och hur den hör ihop med tavlan i Klassikernas sal, vem vet vem han kan berätta det för? De japanska imperialisterna skulle mycket gärna vilja få tag i smaragdsigillet. Jag blir allt svagare, är jag rädd. Därför kan ni som läser detta nu förstå hur långt jag gick för att ta min kunskap med mig i graven.

# 409R02B
source: If you do acquire the Emerald Seal, I beg of you, don't turn its power to world domination. Find it in your heart to use the seal only in the name of good. Then I can sleep my long sleep in peace. Signed, Otto VI Baron von Seltsam.
sv: Om ni får tag i smaragdsigillet ber jag er att inte använda dess makt till världsherravälde. Finn det i ert hjärta att använda sigillet endast i det godas namn. Då kan jag sova min långa sömn i frid. Undertecknat Otto VI, baron von Seltsam.

# 409R02C
source: I'll do my best, Baron. I promise you.
sv: Jag ska göra mitt bästa, baronen. Det lovar jag er.

# 409R02D
source: This ceramic mask is, I believe, to be placed over Liu's tablet to indicate what portion of the tablet must be deciphered. It was sent to me by a Japanese gentleman I employed in Shanghai to seek out any information on the First Emperor's tomb. He wrote that it was found in a curio shop and obtained quite cheaply. I've heard nothing further from him. His silence is troubling.
sv: Jag tror att den här keramikmasken ska placeras över Lius tavla för att ange vilken del av tavlan som måste tydas. Den skickades till mig av en japansk gentleman som jag anlitade i Shanghai för att söka efter information om den förste kejsarens grav. Han skrev att den hittades i en kuriosabutik och köptes mycket billigt. Jag har inte hört något mer från honom. Hans tystnad är oroande.

# 409R03A
source: So this is the key at last, an overlay for loose tablet.
sv: Så det här är äntligen nyckeln, en täckmall för Lius tavla.

# 409R04A
source: Now I need all the scripts necessary to translate the tablet.
sv: Nu behöver jag alla skrifter som krävs för att tyda tavlan.

# 409R05A
source: With the three scripts in this key, I now have everything I need to learn the secret of Master Lu's tablet.
sv: Med de tre skrifterna i denna nyckel har jag nu allt jag behöver för att lära mig hemligheten med mästare Lus tavla.

# 409R06
source: Now, how the heck do I get you down?
sv: Hur sjutton får jag ner dig?

# 409W11A
source: The bear! The old barren! The old barren!
sv: Björnen! Den gamle baronen! Den gamle baronen!

# 410R01
source: Gosh, what a peculiar looking place!
sv: Himmel, vilket märkligt ställe!

# 410R02
source: What does that mean?
sv: Vad betyder det?

# 410R03
source: Somehow the name fits.
sv: På något sätt passar namnet.

# 410R04
source: The so-called Free City of Danzig, perched precariously between Poland and Nazi Germany. How much longer will it remain free?
sv: Den så kallade Fria staden Danzig, osäkert placerad mellan Polen och Nazityskland. Hur länge till förblir den fri?

# 410R05
source: Ace of Spades Castle, home to generations of barons von Seltsam.
sv: Spader ess-slottet, hem för generationer av baroner von Seltsam.

# 410T01
source: That is SlashBegas.
sv: Det där är SlashBegas.

# 410T02
source: Castle of the Apes of Spades, my dear.
sv: Spaderapornas slott, min käre.

# 413R01
source: Gosh, my whole life just seemed to pass before my eyes. Wait a minute. That was my life. I'd sure like another chance.
sv: Himmel, hela mitt liv tycktes just passera framför mina ögon. Vänta lite. Det var mitt liv. Jag skulle verkligen vilja ha en chans till.

# 413R02
source: In the big house they stuck killer skelling in my cell. Three days later I was history. I'd sure like another chance.
sv: I det stora huset satte de mördaren Skelling i min cell. Tre dagar senare var det ute med mig. Jag skulle verkligen vilja ha en chans till.
