Repository: yeager/translations
Catalog: ScummVM/M4/20261003/riddle-of-master-lu-*-batch-003.po
Languages: sv

# 05_12P01
source: Did you speak with him?
sv: Pratade ni med honom?

# 05_13N01
source: Ah, I see you are a scholar. That is true. It is my belief that he was blinded by the ancients to preserve our true heritage.
sv: Ah, jag förstår att ni är lärd. Det stämmer. Jag tror att han förblindades av de gamla för att bevara vårt sanna arv.

# 05_13P01
source: It's surprising Qin Shi Huangdi overlooked him when he tried to destroy all record of China's past.
sv: Det är förvånande att Qin Shi Huangdi förbisedde honom när han försökte förstöra alla dokument om Kinas förflutna.

# 05_14N01
source: Beyond the Archway, the Official Guards.
sv: Bortom valvbågen finns de officiella vakterna.

# 05_14P01
source: And where is that?
sv: Och var ligger det?

# 05_15N01
source: Also, an ancient city high in the mountains of South America we now call the Andes.
sv: Också en gammal stad högt uppe i Sydamerikas berg, som vi nu kallar Anderna.

# 05_15P01
source: Somehow I knew you were going to say that.
sv: På något sätt visste jag att ni skulle säga det.

# 05_16N01
source: And which is the Hall of Classics? A nook or a cranny?
sv: Och vilket är Klassikernas sal? Ett skrymsle eller en vrå?

# 05_16P01
source: You can say that again. You wouldn't believe some of the nooks and crannies of this world I find myself rooting about in.
sv: Ni kan säga det igen. Ni skulle inte tro vilka skrymslen och vrår i världen jag hamnar i och letar igenom.

# 05_17N01
source: For profit.
sv: För vinst.

# 05_17P01
source: Well, to share with other people.
sv: Nåja, för att dela med andra människor.

# 05_18N01
source: I am afraid the Hall of Classics serves knowledge, not avarice.
sv: Jag är rädd att Klassikernas sal tjänar kunskapen, inte girigheten.

# 05_18P01
source: Not so far, but that's the general idea.
sv: Inte än, men det är den allmänna idén.

# 05_19N01
source: It is a wise man who admits he is wrong. Wise men are welcomed here.
sv: Det är en vis man som erkänner att han har fel. Visa män är välkomna här.

# 05_19P01
source: I'd like to apologize.
sv: Jag vill be om ursäkt.

# 05_20N01
source: At that time Master Lu's tablet was openly displayed. However, the very night this twelve trees examined it, an attempt was made to steal the tablet.
sv: Vid den tiden visades mästare Lus tavla öppet. Men just den natt då 12 Trees undersökte den gjordes ett försök att stjäla tavlan.

# 05_20P01
source: Why do you say that?
sv: Varför säger ni det?

# 05_21N01
source: Nevertheless, these are difficult times, and no one may see the tablet.
sv: Ändå är tiderna svåra och ingen får se tavlan.

# 05_21P01
source: You have no proof he was behind the theft.
sv: Ni har inga bevis för att han låg bakom stöldförsöket.

# 05_23P01
source: Ah, guess not.
sv: Ah, det antar jag inte.

# 05_24N01
source: The tablet is believed to hold the secret of the First Emperor's tomb. It is, as you may know, protected by deadly traps created by Master Lu. That is why, even after all these centuries, the tomb has never been opened. Unfortunately, none have been able to decipher the tablet.
sv: Tavlan tros innehålla hemligheten till den förste kejsarens grav. Som ni kanske vet skyddas den av dödliga fällor som skapades av mästare Lu. Därför har graven aldrig öppnats, inte ens efter alla dessa århundraden. Tyvärr har ingen kunnat tyda tavlan.

# 05_24P01
source: Do you know what they mean?
sv: Vet ni vad de betyder?

# 05_25N01
source: The Emperor's seal is a talisman of great power. Master Lu felt that the world of his day was too troubled to use such power wisely. It was his hope that one day all peoples would be united in peace and harmony. The shared knowledge of such a global union would be the key to unlocking the tomb.
sv: Kejsarens sigill är en talisman med stor makt. Mästare Lu ansåg att världen på hans tid var för orolig för att använda en sådan makt klokt. Han hoppades att alla folk en dag skulle förenas i fred och harmoni. Den delade kunskapen i en sådan global gemenskap skulle vara nyckeln till att öppna graven.

# 05_25P01
source: Why would Lou have made it so difficult? Was there no one he trusted?
sv: Varför gjorde Lu det så svårt? Fanns det ingen han litade på?

# 05_26N01
source: Also, an ancient city high in the mountains of South America we now call the Andes.
sv: Också en gammal stad högt uppe i Sydamerikas berg, som vi nu kallar Anderna.

# 05_26P01
source: Easter Island!
sv: Påskön!

# 05_27N01
source: Indeed. Lou's tablet holds scripts from each of these ancient lands.
sv: Förvisso. Lus tavla innehåller skriftsystem från vart och ett av dessa gamla länder.

# 05_27P01
source: With any luck, I can reach that through Lima as well.
sv: Med lite tur kan jag nå dit genom Lima också.

# 05_28N01
source: What men?
sv: Vilka män?

# 05_28P01
source: There have been attempts to find out what I know by men who would not hesitate to kill.
sv: Det har gjorts försök av män som inte skulle tveka att döda för att få reda på vad jag vet.

# 05_29N01
source: Mr. Ripley, you realize what these men may be after.
sv: Herr Ripley, ni inser vad de här männen kan vara ute efter.

# 05_29P01
source: Maybe the same men who tried to steal the tablet.
sv: Kanske samma män som försökte stjäla tavlan.

# 05_30P01
source: I intend to find out.
sv: Jag tänker ta reda på det.

# 05_31N01
source: The man who holds that seal, holds Taina in the palm of his hand.
sv: Mannen som håller det där sigillet håller Taina i sin handflata.

# 05_31P01
source: The Emperor's Seal.
sv: Kejsarens sigill.

# 05_32N01
source: What do you propose?
sv: Vad föreslår ni?

# 05_32P01
source: Maybe all of the Far East. That's why it's so important the wrong man never gains the seal.
sv: Kanske hela Fjärran östern. Därför är det så viktigt att fel man aldrig får sigillet.

# 05_33N01
source: To what end?
sv: I vilket syfte?

# 05_33P01
source: If I locate the key, may I see the tablet?
sv: Om jag hittar nyckeln, får jag då se tavlan?

# 05_34N01
source: But how do I know you would not try to use the power of the seal?
sv: Men hur vet jag att ni inte försöker använda sigillets kraft?

# 05_34P01
source: To enter the tomb of the First Emperor, recover the seal, and bring it here to you for safekeeping.
sv: Att gå in i den förste kejsarens grav, hämta sigillet och föra det hit till er för förvaring.

# 05_35N01
source: If you bring the key, then we will talk.
sv: Om ni kommer med nyckeln kan vi tala om saken.

# 05_35P01
source: You have only my word. But who else have you got?
sv: Ni har bara mitt ord. Men vem annan har ni?

# 05_36P01
source: I've wheeled and dealed a good bit of my day, and you, sir, are one sharp customer.
sv: Jag har köpslagit en hel del i mina dagar och ni, herre, är en slug kund.

# 05_37N01
source: Also an ancient city, high in mountains of South America, we now call the Andes.
sv: Också en gammal stad högt uppe i Sydamerikas berg, som vi nu kallar Anderna.

# 05_37P01
source: I expect I'll have to go through Lima, Peru to get there.
sv: Jag antar att jag måste åka genom Lima i Peru för att komma dit.

# 05_38N01
source: Indeed, loose tablet holds grip from each of these ancient lands.
sv: Förvisso, Lus tavla innehåller skriftsystem från vart och ett av dessa gamla länder.

# 05_38P01
source: But this is fantastic! To think a Chinese sage may have visited the Americas hundreds of years before Columbus, or even Magellan's circumnavigation of the globe!
sv: Men det här är fantastiskt! Tänk att en kinesisk vis man kan ha besökt Amerika hundratals år före Columbus eller till och med Magellans världsomsegling!

# 06_02N01
source: Sure thing, Mr. Ripley. Way ahead of this time.
sv: Absolut, herr Ripley. Långt före sin tid.

# 06_02N02
source: Uh, sorry Mr. Ripley, your account is empty.
sv: Öh, förlåt, herr Ripley, ert konto är tomt.
