Repository: yeager/translations
Catalog: ScummVM/M4/20261003/riddle-of-master-lu-*-batch-025.po
Languages: sv

# 207R40
source: This neatly-stacked wood obviously belongs to someone. If I need some, I can find it elsewhere.
sv: Den här snyggt staplade veden tillhör uppenbarligen någon. Om jag behöver ved kan jag hitta den någon annanstans.

# 207R41
source: I'd better hang on to that for now.
sv: Jag bör behålla den ett tag till.

# 207R42
source: I'd better hang on to that for now.
sv: Jag bör behålla den ett tag till.

# 20_02N01
source: I pray...
sv: Jag ber …

# 20_02N02
source: Are you a missionary?
sv: Är ni missionär?

# 20_02P01
source: May I talk to you for a moment?
sv: Får jag tala med er en stund?

# 20_02P02
source: Excuse me, I'd like to help you.
sv: Ursäkta, jag skulle vilja hjälpa er.

# 20_03N01
source: So that the grandfather of all my grandfathers may rest with honor instead of scorn.
sv: Så att mina förfäders stamfader kan vila med heder i stället för vanära.

# 20_03N02
source: Missionaries have their uses.
sv: Missionärer kan vara till nytta.

# 20_03P01
source: That your God may see again?
sv: Så att er gud kan se igen?

# 20_03P02
source: You speak excellent English.
sv: Ni talar utmärkt engelska.

# 20_04N01
source: The missionary who came here did not understand why I pray.
sv: Missionären som kom hit förstod inte varför jag ber.

# 20_04N02
source: So that the grandfather of all my grandfathers may rest with honor instead of score.
sv: Så att mina förfäders stamfader kan vila med heder i stället för vanära.

# 20_04P01
source: No.
sv: Nej.

# 20_04P02
source: But I do understand. You pray that your God may see again.
sv: Men jag förstår. Ni ber att er gud kan se igen.

# 20_05N01
source: As a child, I had a vision, as my mother before me, and her mother before her, that one would come from over the sea, even as my people came in times long forgotten. That one would make the watching god see again.
sv: Som barn hade jag en syn, liksom min mor före mig och hennes mor före henne: att någon skulle komma från andra sidan havet, precis som mitt folk kom i sedan länge glömda tider. Den personen skulle få den vakande guden att se igen.

# 20_05N02
source: In my vision, the one who would come was much taller.
sv: I min syn var den som skulle komma mycket längre.

# 20_05P01
source: Can I help you in any way?
sv: Kan jag hjälpa er på något sätt?

# 20_05P03
source: When you had the vision, you were much smaller.
sv: När ni hade synen var ni mycket mindre.

# 21_02N01
source: The temple is open to no one except those of the temple.
sv: Templet är öppet för ingen annan än templets folk.

# 21_02N02
source: The path to true enlightenment is not easily found.
sv: Vägen till sann upplysning är inte lätt att finna.

# 21_02N03
source: You know of Lou?
sv: Ni känner till Lu?

# 21_02N04
source: Only those of the temple may enter.
sv: Bara templets folk får gå in.

# 21_02P01
source: Is the temple open to the public?
sv: Är templet öppet för allmänheten?

# 21_02P02
source: Why is the temple called the Temple of the Hidden Way?
sv: Varför kallas templet Den dolda vägens tempel?

# 21_02P03
source: I'm trying to follow the movements of an ancient wise man called Master Lu.
sv: Jag försöker följa spåren efter en gammal vis man som kallades mästare Lu.

# 21_02P04
source: I'd very much like to see the temple.
sv: Jag skulle väldigt gärna vilja se templet.

# 21_03N01
source: We have no need of money here.
sv: Vi har inget behov av pengar här.

# 21_03P01
source: Could I make a small contribution to you personally?
sv: Skulle jag kunna ge ett litet bidrag direkt till er?

# 21_04N01
source: Centuries before the temple was built, it is written he sought the elixir of eternal life.
sv: Århundraden innan templet byggdes står det skrivet att han sökte odödlighetens elixir.

# 21_04P01
source: Did he visit here then?
sv: Besökte han alltså här?

# 21_05N01
source: Forsake the material world. Spend nine years in solitude and penance in the mountains, then you may apply to join the temple.
sv: Avstå från den materiella världen. Tillbringa nio år i ensamhet och botgöring i bergen, sedan får ni ansöka om att ansluta er till templet.

# 21_05P01
source: Any way I can join up?
sv: Finns det något sätt för mig att gå med?

# 21_05P02
source: Sounds swell, but I'm not sure I can spare the time just now.
sv: Låter toppen, men jag är inte säker på att jag kan avvara tiden just nu.

# 21_06N01
source: Study, study, study!
sv: Studera, studera, studera!

# 21_06N02
source: It is written, only he who has studied longest knows the hidden way.
sv: Det står skrivet att bara den som har studerat längst känner till den dolda vägen.

# 21_06P01
source: How do I find the path to enlightenment?
sv: Hur hittar jag vägen till upplysning?

# 21_06P02
source: Has anyone found the path to enlightenment?
sv: Har någon hittat vägen till upplysning?

# 21_07N01
source: To those who ask the question, I am instructed to say only this. None of my brothers will find what he seeks until he has the correct prayer wheel.
sv: Till dem som ställer frågan har jag bara fått instruktionen att säga följande: Ingen av mina bröder finner det han söker förrän han har rätt bönehjul.

# 21_07P01
source: That's not very helpful.
sv: Det är inte särskilt hjälpsamt.

# 21_08N01
source: If he had, wouldn't you be able to ask him yourself?
sv: Om han hade gjort det, skulle ni då inte kunna fråga honom själv?

# 21_08N02
source: Lu taught us much.
sv: Lu lärde oss mycket.

# 21_08P01
source: Did Lou find the elixir of life?
sv: Hittade Lu livselixiret?

# 21_08P02
source: Is there anything else you can tell me about Master Lu?
sv: Finns det något mer ni kan berätta om mästare Lu?

# 21_09P01
source: Hmm, good point.
sv: Hmm, bra poäng.

# 21_10N01
source: He studied our language and gave us his. Lu believed all people would someday be as one. So it is written in his book.
sv: Han studerade vårt språk och gav oss sitt. Lu trodde att alla människor en dag skulle bli ett. Så står det skrivet i hans bok.

# 21_10N02
source: The book is enlightenment. It lies at the end of the hidden way.
sv: Boken är upplysningen. Den finns i slutet av den dolda vägen.

# 21_10P01
source: About what?
sv: Om vad?

# 21_10P02
source: His book? I don't suppose you have a copy you could lend me.
sv: Hans bok? Jag antar att ni inte har ett exemplar som ni kan låna ut till mig.

# 21_10P03
source: Wouldn't you know it?
sv: Är det inte typiskt?
