Repository: yeager/translations
Catalog: ScummVM/M4/20261003/riddle-of-master-lu-*-batch-017.po
Languages: sv

# 201R01
source: The city feels different than when we were last here, doesn't it?
sv: Staden känns annorlunda än förra gången vi var här, eller hur?

# 201R02
source: After we visit the Hall of Classics, go see your grandmother. Make sure she's okay.
sv: Efter att vi har besökt Klassikernas sal, gå och träffa din mormor. Se till att hon mår bra.

# 201R03
source: Hello, Chien-Chu.
sv: Hej, Chien-Chu.

# 201R04
source: Any messages for me?
sv: Några meddelanden till mig?

# 201R05
source: Hmm... I sent a radiogram to Baron von Seltzim in New York that I was going after the Emerald Seal.
sv: Hmm … Jag skickade ett radiogram till baron von Seltzim i New York om att jag var ute efter smaragdsigillet.

# 201R06
source: Hmm... I sent a radiogram to Baron von Seltzamp that I was going after the Emerald Seal.
sv: Hmm … Jag skickade ett radiogram till baron von Seltzamp i New York om att jag var ute efter smaragdsigillet.

# 201R07
source: All Posh Express offices look pretty much the same.
sv: Alla Posh Express-kontor ser ungefär likadana ut.

# 201R08
source: A classic vase in the Sung tradition. Good attempt, but I'm afraid it's a copy.
sv: En klassisk vas i Sung-stil. Bra försök, men jag är rädd att den är en kopia.

# 201R09
source: The Forbidden City, home to the Imperial Family. Peiping Opera, the Great Wall of China built by Xue Huangdi in only fifteen years. Jiananmen Square. Jiananmen means heavenly peace. May it always remain a haven of heavenly peace in the dark days to come.
sv: Den förbjudna staden, hem för kejsarfamiljen. Pekingoperan, Kinesiska muren som byggdes av Xue Huangdi på bara femton år. Jiananmentorget. Jiananmen betyder himmelsk frid. Må det alltid förbli en fristad för himmelsk frid under de mörka dagar som kommer.

# 201R10
source: From Auckland to Zanzibar, there's always a posh express office when you need it.
sv: Från Auckland till Zanzibar finns det alltid ett Posh Express-kontor när ni behöver det.

# 201R11
source: Beyond that rice paper is Peiping, a city of a thousand faces. Mysterious, exotic, and these days increasingly dangerous.
sv: Bakom det där rispapperet ligger Peiping, en stad med tusen ansikten. Mystisk, exotisk och numera allt farligare.

# 201R12
source: No time for reading!
sv: Ingen tid att läsa!

# 201R13
source: Jiang Shu knows Peiping and its environs better than any other man in China.
sv: Jiang Shu känner Peiping och dess omgivningar bättre än någon annan i Kina.

# 201R14
source: That rug may look authentic, but Jian Xu tells me it was made by some guy named Sam Glass in Manchester, England.
sv: Mattan kan se äkta ut, men Jian Xu säger att den tillverkades av någon som heter Sam Glass i Manchester i England.

# 201R15
source: From everything I've seen since we landed, travel outside the city looks very difficult.
sv: Av allt jag har sett sedan vi landade verkar det mycket svårt att resa utanför staden.

# 201R16
source: First stop, the Hall of Classics.
sv: Första stoppet, Klassikernas sal.

# 201R17
source: We need to find out as much about Master Lu as we can.
sv: Vi måste få reda på så mycket vi kan om mästare Lu.

# 201R18
source: Mei, I'll leave the travel permits to you.
sv: Mei, jag lämnar resetillstånden åt dig.

# 201R19
source: Ripley, you don't need a postcard.
sv: Ripley, du behöver inget vykort.

# 201R20
source: I don't really need four-year-old copies of posh traveling.
sv: Jag behöver egentligen inte fyra år gamla exemplar av Posh Traveling.

# 201R21
source: Ripley, get a grip on yourself.
sv: Ripley, skärp dig.

# 201R22
source: You don't need that.
sv: Du behöver inte det.

# 201R23
source: This is no time to play the fool.
sv: Det här är ingen tid att spela dum.

# 201R24
source: You can't do that.
sv: Det kan du inte göra.

# 201R25
source: I'd sketch the vase if it were authentic. It's not. And there's nothing else of interest to sketch in here.
sv: Jag skulle skissa vasen om den var äkta. Det är den inte. Och det finns inget annat intressant att skissa här inne.

# 201R26
source: Mr. Ripley, sir, wanted to remind you to be on the lookout for oddities while you save the world. Sincerely, Feng Li. I'll try to remember, my friend.
sv: Herr Ripley, jag ville påminna er om att hålla utkik efter märkligheter medan ni räddar världen. Med vänlig hälsning, Feng Li. Jag ska försöka komma ihåg det, min vän.

# 201R26A
source: Mr. Ripley, sir, wanted to remind you to be on the lookout for oddities while you save the world. Sincerely, Feng Li.
sv: Herr Ripley, jag ville påminna er om att hålla utkik efter märkligheter medan ni räddar världen. Med vänlig hälsning, Feng Li.

# 201R27
source: Nothing from a Baron von Seltsam in Danzig?
sv: Ingenting från en baron von Seltsam i Danzig?

# 201R28
source: Curious. After that business in Egypt and Feng Li's narrow escape...
sv: Märkligt. Efter det som hände i Egypten och Feng Lis snäva undkommande …

# 201R29
source: I hope not.
sv: Det hoppas jag inte.

# 201R30
source: Mei, any luck with our travel permits?
sv: Mei, har du haft någon tur med våra resetillstånd?

# 201R31
source: Then all we need is to decipher Master Lu's tablet and find a way into the tomb. Did you arrange for the necessary equipment and labor for the excavation?
sv: Då behöver vi bara tyda mästare Lus tavla och hitta ett sätt att komma in i graven. Ordande du den nödvändiga utrustningen och arbetskraften för utgrävningen?

# 201R32
source: What's stopping them?
sv: Vad hindrar dem?

# 201R33
source: After all the time it took to secure them, we can't allow that. We can't tarry, Mei. The Baron was right. The world is on the brink of war. Nothing can stop it now. It falls to us to try and protect the seal from those who would exploit it.
sv: Efter all tid det tog att säkra dem kan vi inte tillåta det. Vi kan inte dröja, Mei. Baronen hade rätt. Världen står på randen till krig. Ingenting kan stoppa det nu. Det faller på oss att försöka skydda sigillet från dem som vill utnyttja det.

# 201R34
source: We haven't come this far to be thwarted by a few tons of dirt.
sv: Vi har inte kommit så här långt för att hindras av några ton jord.

# 201R35
source: TOGETHER
sv: TILLSAMMANS

# 201R36
source: No time for business now, old man. We have a world to save.
sv: Ingen tid för affärer nu, gamle man. Vi har en värld att rädda.

# 201R37
source: Lamps like that were made for decoration, not illumination.
sv: Lampor som den där gjordes för dekoration, inte belysning.

# 201R38
source: Did I remember to ask my landlady to water my plants?
sv: Kom jag ihåg att be min hyresvärdinna att vattna mina växter?

# 201R39
source: It certainly makes a statement, but I wouldn't want to sit on it.
sv: Den gör verkligen intryck, men jag skulle inte vilja sitta på den.

# 201R40
source: Thanks to modern inventions like telephones and radio, our world seems smaller every day.
sv: Tack vare moderna uppfinningar som telefoner och radio verkar vår värld mindre för varje dag.

# 201R41
source: The base is the property of Posh Express.
sv: Sockeln tillhör Posh Express.

# 201R42
source: Even though the rug is a cheap knock-off, it belongs to Posh Express.
sv: Även om mattan är en billig kopia tillhör den Posh Express.

# 201R43
source: I can't be too free with my limited funds. I'll undoubtedly need every penny before all this is over.
sv: Jag kan inte vara alltför frikostig med mina begränsade medel. Jag kommer utan tvivel att behöva vartenda öre innan allt detta är över.

# 201R44
source: Time enough to rest later.
sv: Det finns gott om tid att vila senare.

# 201R45
source: Call me old fashioned, but I like to do all my business in person.
sv: Kalla mig gammaldags, men jag vill göra alla mina affärer personligen.

# 201R46
source: Ripley, keep your hands off.
sv: Ripley, håll händerna borta.

# 201R47
source: Lamps like that were made for decoration, not illumination.
sv: Lampor som den där gjordes för dekoration, inte belysning.

# 201R48
source: Did I remember to ask my landlady to water my plants?
sv: Kom jag ihåg att be min hyresvärdinna att vattna mina växter?

# 201R49
source: It certainly makes a statement, but I wouldn't want to sit on it.
sv: Den gör verkligen intryck, men jag skulle inte vilja sitta på den.
