Repository: yeager/translations
Catalog: ScummVM/M4/20261003/riddle-of-master-lu-*-batch-036.po
Languages: sv

# 403R15
source: Here lies Lotta Dust.
sv: Här vilar Lotta Dust.

# 403R16
source: Here lies the body of Gretel Sprechtestunnel, who pleased many a man and never vexed one, unlike the woman under the next stone.
sv: Här vilar Gretel Sprechtestunnels kropp. Hon behagade mången man och förtretade ingen, till skillnad från kvinnan under nästa sten.

# 403R17
source: This stone was raised by Frieda's lord, not Frieda's virtues to record, for they are known to all the town. This stone was raised to keep her down.
sv: Den här stenen restes av Friedas herre, inte för att berätta om Friedas dygder, för de är kända av hela staden. Stenen restes för att hålla henne nere.

# 403R18
source: His foot is slipped and he did fall. Help, help! he cried. And that was all.
sv: Hans fot gled och han föll. ”Hjälp, hjälp!” ropade han. Och det var allt.

# 403R19
source: Here lies the body of Erika Bent. She kicked up her heels and away she went.
sv: Här vilar Erika Bents kropp. Hon sparkade med klackarna och sedan gav hon sig av.

# 403R20
source: Stephen and Time are now both even. Stephen beat Time, now Time beat Stephen.
sv: Stephen och Tiden är nu kvitt. Stephen besegrade Tiden, nu besegrade Tiden Stephen.

# 403R21
source: Here lies a poor toss tennis ball, racketed from spring to fall.
sv: Här vilar en stackars tennisboll, racketerad från vår till höst.

# 403R22
source: At rest beneath this slab of stone lies Stingy Verner Viatt. He died one morning just at ten and saved a dinner by it.
sv: Under denna stenhäll vilar snåle Verner Viatt. Han dog en morgon klockan tio och sparade därmed en middag.

# 403R23
source: Here lies Yohan Yeast. Pardon me for not rising.
sv: Här vilar Yohan Yeast. Förlåt att jag inte reser mig.

# 403R24
source: Here lies the body of Heinrich Blake, stepped on the gas instead of the brake.
sv: Här vilar Heinrich Blakes kropp, som tryckte på gasen i stället för bromsen.

# 403R25
source: I started out in life with the idea that the world had an opening for me... and it did.
sv: Jag började livet med tanken att världen hade en öppning för mig … och det hade den.

# 403R26
source: It was a cough that carried him off. It was a coffin they carried him off in.
sv: Det var en hosta som tog honom av daga. Det var en kista de bar bort honom i.

# 403R27
source: ...sacred to the memory of Rolf Baumgartner, who died August 6, 1800. His widow, aged 24, lives at 7 Lindenstrasse and possesses every qualification for a good wife.
sv: …helgat åt minnet av Rolf Baumgartner, som dog den 6 augusti 1800. Hans änka, 24 år gammal, bor på Lindenstrasse 7 och besitter alla egenskaper som krävs av en god hustru.

# 403R28
source: The urns are filled with dirt and far too heavy.
sv: Urnorna är fyllda med jord och alldeles för tunga.

# 403R29
source: All I can really see from this angle is that wooden beam that runs the length of the tomb and a rope hanging down next to it.
sv: Från den här vinkeln kan jag egentligen bara se träbjälken som löper längs gravens längd och ett rep som hänger bredvid den.

# 403R30
source: I can't reach the bell.
sv: Jag når inte klockan.

# 403R31
source: I'll need something less unwieldy to ring the bell.
sv: Jag behöver något mindre otympligt för att ringa på klockan.

# 403R32
source: I don't need the ladder to climb over the wall. There's a perfectly good gate.
sv: Jag behöver inte stegen för att klättra över väggen. Det finns en fullt fungerande grind.

# 403R33
source: It would be more seemly to simply sketch the epitaphs.
sv: Det vore anständigare att bara skissa epitafierna.

# 403R41
source: The epitaphs on the tombstones might provide enough material for more than one cartoon.
sv: Epitafierna på gravstenarna kan ge tillräckligt material för fler än en seriestripp.

# 403R42
source: I've already sketched the best epitaphs.
sv: Jag har redan skissat de bästa epitafierna.

# 403R43
source: Sorry to bother you.
sv: Ursäkta att jag stör.

# 403R44
source: I don't mean to be a pest.
sv: Jag vill inte vara till besvär.

# 403R45
source: Just one more thing...
sv: Bara en sak till…

# 403R46
source: That must belong to the gardener.
sv: Den måste tillhöra trädgårdsmästaren.

# 403R47
source: Sorry.
sv: Ursäkta.

# 403R48
source: Ripley, you have more important things to do than tease an old man.
sv: Ripley, du har viktigare saker att göra än att reta en gammal man.

# 403R49
source: I'll put one treat on the beam and save the rest for a rainy day.
sv: Jag lägger en godsak på bjälken och sparar resten till sämre tider.

# 403R50
source: He just sits there like a turtle.
sv: Han sitter bara där som en sköldpadda.

# 403R51
source: Wow! Aided in one gulp! Little fella sure loves those things!
sv: Oj! Åt den i en enda klunk! Den lilla rackaren gillar verkligen de där sakerna!

# 403R52
source: I've already got a turtle treat.
sv: Jag har redan en sköldpaddsgodsak.

# 403R53
source: The Gardener's Edger.
sv: Trädgårdsmästarens kantskärare.

# 403R54
source: The shovel isn't quite long enough to reach the bell.
sv: Spaden är inte riktigt lång nog för att nå klockan.

# 403R55
source: A tomb with a doorbell. That's one for Ripley.
sv: En grav med ringklocka. Det är något för Ripley.

# 403W01
source: Otto, the sixth Baron von Celtsam, mein Herr.
sv: Otto, den sjätte baron von Celtsam, mein Herr.

# 403W02
source: Your powers of observation continue to amaze me.
sv: Er observationsförmåga fortsätter att förvåna mig.

# 403W03
source: February. The Baron's son Albert has inherited the title.
sv: I februari. Baronens son Albert har ärvt titeln.

# 403W04
source: Just so.
sv: Just så.

# 403W05
source: I'm a busy man, please let me work.
sv: Jag är en upptagen man, låt mig arbeta.

# 403W06
source: I have no time for endless conversation.
sv: Jag har inte tid för ändlösa samtal.

# 403W07
source: Find someone else to answer your questions.
sv: Hitta någon annan som kan svara på era frågor.

# 403W08
source: Please do not touch my hair.
sv: Rör inte mitt hår, är ni snäll.

# 403W09
source: Danke, mein Herr. A man can never have too much small change.
sv: Tack, mein Herr. En man kan aldrig ha för mycket småpengar.

# 403W11
source: Do not meddle with the bell, mein Herr. It is disrespectful to the old Baron.
sv: Lägg er inte i klockan, mein Herr. Det är respektlöst mot den gamle baronen.

# 403W12
source: Yeah, you should be.
sv: Ja, det borde ni vara.

# 403W13
source: You again! I should have guessed.
sv: Ni igen! Jag borde ha gissat det.

# 403W14
source: NO RESPECT!
sv: INGEN RESPEKT!

# 403W15
source: What? Have you nothing better to do?
sv: Vad? Har ni inget bättre för er?

# 403W16
source: I am an old man, Mein Herr. Please! I have enough work to tire me without running here because of your foolishness!
sv: Jag är en gammal man, mein Herr. Snälla! Jag har nog med arbete som tröttar ut mig utan att springa hit på grund av era dumheter!

# 403W17
source: This must stop. I will tell the Baron when he returns. He will not be allowed to set foot on the grounds again.
sv: Det här måste upphöra. Jag berättar för baronen när han kommer tillbaka. Han får inte sätta sin fot på området igen.
