Repository: yeager/translations
Catalog: ScummVM/M4/20261003/riddle-of-master-lu-*-batch-041.po
Languages: sv

# 407R72
source: There's no pump handle.
sv: Det finns inget pumphandtag.

# 407R73
source: The faucet handle fits snugly on the air valve.
sv: Kranhandtaget sitter tätt på luftventilen.

# 407R74
source: The air valve is open.
sv: Luftventilen är öppen.

# 407R74A
source: The air valve is closed.
sv: Luftventilen är stängd.

# 407R75
source: There, the surgical tube is connecting the two nozzles.
sv: Där, den kirurgiska slangen förbinder de två munstyckena.

# 407R76
source: Oh no! All the air is escaping from the nozzle!
sv: Åh nej! All luft läcker ut ur munstycket!

# 407R77
source: The plug is stuck in a hole in the jar.
sv: Proppen sitter fast i ett hål i burken.

# 407R78
source: The cork is stuck in a hole in the jar.
sv: Korken sitter fast i ett hål i burken.

# 407R79
source: The plug and the cork are stuck in two holes in the jar.
sv: Proppen och korken sitter fast i två hål i burken.

# 407R80
source: The pump grips are stuck in a hole in the jar.
sv: Pumphandtagen sitter fast i ett hål i burken.

# 407R81
source: The plug and the pump grips are stuck in two holes in the jar.
sv: Proppen och pumphandtagen sitter fast i två hål i burken.

# 407R82
source: The cork and the pump grips are stuck in two holes in the jar.
sv: Korken och pumphandtagen sitter fast i två hål i burken.

# 407R83
source: The plug, the cork, and the pump grips are stuck in three holes in the jar.
sv: Proppen, korken och pumphandtagen sitter fast i tre hål i burken.

# 407R84
source: The faucet pipe is hooked on the neck of the jar.
sv: Kranröret är fastkrokat på burkens hals.

# 407R85
source: The garden hose is attached to the end of the faucet pipe, which is hooked on the neck of the jar.
sv: Trädgårdsslangen är fäst vid änden av kranröret, som är fastkrokat på burkens hals.

# 407R86
source: The surgical tube and garden hose are connected to the end of the faucet pipe, which is hooked on the neck of the jar.
sv: Den kirurgiska slangen och trädgårdsslangen är anslutna till änden av kranröret, som är fastkrokat på burkens hals.

# 407R87
source: The tube and hose now extend from the faucet stem to the faucet pipe, which is hooked on the neck of the jar.
sv: Slangen och trädgårdsslangen går nu från kranstammen till kranröret, som är fastkrokat på burkens hals.

# 407R88
source: The garden hose is too large to fit properly on the faucet stem.
sv: Trädgårdsslangen är för stor för att passa ordentligt på kranstammen.

# 407R89
source: The hose isn't long enough to reach the faucet stem.
sv: Slangen är inte lång nog för att nå kranstammen.

# 407R90
source: The surgical tube is securely attached to the faucet stem.
sv: Den kirurgiska slangen sitter ordentligt fast på kranstammen.

# 407R91
source: The surgical tube and garden hose are securely attached to the faucet stem.
sv: Den kirurgiska slangen och trädgårdsslangen sitter ordentligt fast på kranstammen.

# 407R92
source: The surgical tube, the hose, and the faucet pipe are securely attached to the faucet stem.
sv: Den kirurgiska slangen, trädgårdsslangen och kranröret sitter ordentligt fast på kranstammen.

# 407R93
source: A surgical tube connected to a garden hose.
sv: En kirurgisk slang ansluten till en trädgårdsslang.

# 407R94
source: A garden hose attached to a faucet pipe.
sv: En trädgårdsslang fäst vid ett kranrör.

# 407R95
source: A garden hose attached to a surgical tube and a faucet pipe.
sv: En trädgårdsslang fäst vid en kirurgisk slang och ett kranrör.

# 407R96
source: A cylinder and piston are attached to the wall.
sv: En cylinder och en kolv är fästa vid väggen.

# 407R97
source: The neck of the jar fits snugly into the lever key.
sv: Burkens hals passar tätt i spaknyckeln.

# 407R99
source: The grips fit tightly onto the pump rod.
sv: Handtagen sitter tätt på pumpstången.

# 407R99A
source: The curious glass bottle is shaped like the Ace of Spades.
sv: Den märkliga glasflaskan är formad som spader ess.

# 407R99B
source: The periodic table fills the mouth of the bottle.
sv: Det periodiska systemet fyller flaskans mynning.

# 407R99C
source: The periodic table of the elements.
sv: Grundämnenas periodiska system.

# 407R99D
source: The inscription on the Romanov emerald's pin reads T-I-X-E.
sv: Inskriptionen på Romanovsmaragdens nål lyder T-I-X-E.

# 407R99E
source: Ripley, if you do that, you'll get water all over the place.
sv: Ripley, om du gör det där får du vatten överallt.

# 407R99F
source: Uh-oh.
sv: Hoppsan.

# 407R99G
source: A series of four number wheels with corresponding buttons beneath them.
sv: En rad med fyra sifferhjul och motsvarande knappar under dem.

# 407R99H
source: The garden hose doesn't fit on that end of the faucet pipe.
sv: Trädgårdsslangen passar inte på den änden av kranröret.

# 407R99I
source: The surgical tube doesn't fit on the faucet pipe.
sv: Den kirurgiska slangen passar inte på kranröret.

# 407R99J
source: There's no need to do that anymore. The glass jar is empty.
sv: Det finns ingen anledning att göra det längre. Glasburken är tom.

# 407R99K
source: A piston is attached to the wall.
sv: En kolv är fäst vid väggen.

# 407R99L
source: A faucet stem.
sv: En kranstam.

# 407R99M
source: Drain seems to work.
sv: Avloppet verkar fungera.

# 407R99N
source: The water will undoubtedly geyser up, but I don't see how that will help me very much.
sv: Vattnet kommer utan tvekan att spruta upp som en gejser, men jag förstår inte hur det skulle hjälpa mig särskilt mycket.

# 407R99O
source: I don't really want to reduce the periodic table to soggy pulp.
sv: Jag vill inte gärna förvandla det periodiska systemet till en blöt massa.

# 407R99P
source: The garden hose and surgical tube won't reach.
sv: Trädgårdsslangen och den kirurgiska slangen når inte.

# 407R99Q
source: There's not enough room for the horn to fit under the faucet pipe.
sv: Det finns inte tillräckligt med utrymme för att hornet ska få plats under kranröret.

# 407R99R
source: The piston is attached to a large gear.
sv: Kolven är fäst vid ett stort kugghjul.

# 408R01
source: The side of the castle continues the excessive architectural theme.
sv: Slottets sida fortsätter det överdrivna arkitektoniska temat.

# 408R02
source: Shaped like the Ace of Spades.
sv: Format som spader ess.

# 408R03
source: The windows are shaped like the ace of spades. Imagine that!
sv: Fönstren är formade som spader ess. Tänk er det!

# 408R04
source: A sundial? Gosh, I didn't realize it was so late.
sv: Ett solur? Himmel, jag insåg inte att det var så sent.
