Repository: yeager/translations
Catalog: ScummVM/M4/20261003/riddle-of-master-lu-*-batch-039.po
Languages: sv

# 406R23
source: The Ace of Spades is missing from this deck of cards.
sv: Spader ess saknas i den här kortleken.

# 406R23A
source: Must be where that card on the wall came from.
sv: Måste vara därifrån kortet på väggen kom.

# 406R24
source: The deck is incomplete, useless for playing games.
sv: Kortleken är ofullständig och oanvändbar för spel.

# 406R25
source: Parcheesi, Mahjong, Chinese checkers, and that new game, Monopoly.
sv: Parcheesi, mahjong, kinesiskt schack och det nya spelet Monopol.

# 406R25A
source: It's rather fun. I wonder if it will catch on.
sv: Det är ganska roligt. Jag undrar om det kommer att slå igenom.

# 406R26
source: None of the keys fit. Well, I didn't have time for darts anyway.
sv: Ingen av nycklarna passar. Nåväl, jag hade ändå inte tid för dart.

# 406R27
source: None of the keys fit. I prefer pocket billiards myself.
sv: Ingen av nycklarna passar. Jag föredrar fickbiljard själv.

# 406R28
source: Curious. The table suddenly seems to be on an angle.
sv: Märkligt. Bordet verkar plötsligt luta.

# 406R29
source: I do believe a red ball has been added to the rack. That must be the ball I put into the slot.
sv: Jag tror att en röd boll har lagts till i triangeln. Det måste vara bollen jag lade i springan.

# 406R30
source: Stairs. Baron, you're a wily old coot, but I think I'm on to you.
sv: Trappor. Baronen, ni är en slug gammal räv, men jag tror att jag är er på spåren.

# 406R40
source: The curse of the Romanov Emerald should no longer haunt this room. It should make playing games in here a bit more fun.
sv: Romanovsmaragdens förbannelse borde inte längre hemsöka det här rummet. Det borde göra det lite roligare att spela här inne.

# 406R41
source: Your secret is safe with me, Baron.
sv: Er hemlighet är säker hos mig, baronen.

# 406R42
source: So a ball dropped into the hole in the smoking hutch pops out there. Ingenious!
sv: Så en boll som släpps ned i hålet i rökskåpet kommer ut där. Genialiskt!

# 406R43
source: Seven years, bad luck!
sv: Sju år av otur!

# 406R44
source: That Ace of Spades conceals the switch to the old Baron's smoking hatch.
sv: Det där spader ess döljer brytaren till den gamle baronens rökskåp.

# 406R44A
source: That Ace of Spades conceals the switch.
sv: Det där spader ess döljer brytaren.

# 406R45
source: I know I've seen that face somewhere before.
sv: Jag vet att jag har sett det ansiktet någonstans tidigare.

# 406R46
source: That useless deck of 51 cards is in there.
sv: Den värdelösa kortleken med 51 kort ligger där inne.

# 406R47
source: There's a drawer in the games cabinet.
sv: Det finns en låda i spelskåpet.

# 406R48
source: There's a drawer in the writing desk.
sv: Det finns en låda i skrivbordet.

# 406R49
source: A vertical rack of billiard balls with a hole at the top.
sv: Ett lodrätt ställ med biljardbollar och ett hål upptill.

# 406R50
source: A two-button switch. Fascinating.
sv: En tvålägesbrytare. Fascinerande.

# 407R01
source: The Baron's private laboratory. Other than the Baron, I may well be the only other living soul ever to enter this room.
sv: Baronens privata laboratorium. Utöver baronen kan jag mycket väl vara den enda andra levande själ som någonsin har gått in i det här rummet.

# 407R02
source: Shut tight. I have a sneaking suspicion it's not going to be as easy to get out of here as it was to get in.
sv: Stängt ordentligt. Jag har en smygande misstanke om att det inte blir lika lätt att ta sig ut härifrån som det var att komma in.

# 407R03
source: I wonder what experiments that eccentric old gentleman conducted at this table.
sv: Jag undrar vilka experiment den där excentriske gamle gentlemannen utförde vid det här bordet.

# 407R04
source: There's a drawer in the work table.
sv: Det finns en låda i arbetsbordet.

# 407R05
source: The sink has been stained with countless chemicals.
sv: Diskhon har fläckats av otaliga kemikalier.

# 407R06
source: A rubber plug.
sv: En gummipropp.

# 407R07
source: A faucet.
sv: En kran.

# 407R08
source: The Fawcett Handle.
sv: Fawcett-handtaget.

# 407R09
source: It's some sort of pivot bolted to the tabletop.
sv: Det är någon sorts tapp som är fastbultad i bordsskivan.

# 407R10
source: There are two brass nozzles protruding through the tabletop.
sv: Två mässingsmunstycken sticker upp genom bordsskivan.

# 407R11
source: A piston is set into the table. Beneath the table, tubing runs from the piston to one of two brass nozzles. A second tube runs up through the table to an axle of some sort. The axle is attached to a large gear.
sv: En kolv är monterad i bordet. Under bordet går rör från kolven till ett av två mässingsmunstycken. Ett andra rör går upp genom bordet till någon sorts axel. Axeln är fäst vid ett stort kugghjul.

# 407R12
source: A pump with a plunger rod extending from it. The pump is connected to a compressed air tank.
sv: En pump med en kolvstång som sticker ut från den. Pumpen är ansluten till en tryckluftstank.

# 407R12A
source: The pump is connected to a compressed air tank.
sv: Pumpen är ansluten till en tryckluftstank.

# 407R13
source: The plunger rod extending from the pump is threaded at the end.
sv: Kolvstången som sticker ut från pumpen är gängad i änden.

# 407R13A
source: To the pump rod.
sv: Till pumpstången.

# 407R14
source: Looks like a tank of compressed air. It's connected to that pump.
sv: Det ser ut som en tryckluftstank. Den är ansluten till den där pumpen.

# 407R15
source: A thick glass bottle with many curious features. It's girded with an iron support of some kind. There are three small holes set in its sides. The largest opening is at the top. About the only thing unremarkable about it is the familiar shape.
sv: En tjock glasflaska med många märkliga egenskaper. Den omsluts av någon sorts järnstöd. Tre små hål sitter på dess sidor. Den största öppningen är upptill. Nästan det enda omärkvärdiga med den är den välbekanta formen.

# 407R15A
source: A thick glass bottle with many curious features.
sv: En tjock glasflaska med många märkliga egenskaper.

# 407R16
source: Say, what's that at the bottom of the glass?
sv: Hördu, vad är det där i botten av glaset?

# 407R16A
source: The Romanov Emerald sits at the bottom.
sv: Romanovsmaragden ligger på botten.

# 407R17
source: A huge emerald set in a brooch. The brooch pin is stuck in a cork.
sv: En enorm smaragd infattad i en brosch. Broschnålen sitter fast i en kork.

# 407R17A
source: The accursed Romanov Emerald. I found it!
sv: Den förbannade Romanovsmaragden. Jag hittade den!

# 407R18
source: The emerald won't fit through any of those holes.
sv: Smaragden går inte genom något av de där hålen.

# 407R19
source: There's a tiny hole in the iron near the neck of the bottle.
sv: Det finns ett litet hål i järnet nära flaskans hals.

# 407R20
source: A huge gear with an axle attached to it.
sv: Ett enormt kugghjul med en axel fäst vid sig.

# 407R21
source: The bottle's iron support is being attached to the gear wheel.
sv: Flaskans järnstöd är fäst vid kugghjulet.

# 407R22
source: The periodic table. I had to memorize every last one of the elements when I was a boy. It's the kind of useless knowledge schools insist on cramming into your brain.
sv: Periodiska systemet. Jag var tvungen att lära mig vartenda grundämne utantill när jag var pojke. Det är den sortens onödiga kunskap som skolor insisterar på att proppa in i hjärnan.

# 407R23
source: An armored steel cabinet with no sign of a keyhole, or any mechanism for opening it. A metal rod runs from a piston in the ceiling through the top of the cabinet.
sv: Ett bepansrat stålskåp utan tecken på nyckelhål eller någon mekanism för att öppna det. En metallstång går från en kolv i taket genom skåpets ovansida.
