Repository: yeager/translations
Catalog: ScummVM/M4/20261003/riddle-of-master-lu-*-batch-056.po
Languages: sv

source: The prayer wheel contains the prayer for compassion.
sv: Bönehjulet innehåller bönen om medkänsla.

source: The prayer wheel contains the prayer for purity.
sv: Bönehjulet innehåller bönen om renhet.

source: According to this, the wheel contains the prayer for truth. I wonder if that is the prayer he seeks.
sv: Enligt det här innehåller hjulet bönen om sanning. Undrar om det är den bön han söker.

source: The prayer wheel contains the prayer for truth.
sv: Bönehjulet innehåller bönen om sanning.

source: There's the prayer wheel of insight.
sv: Där är insiktens bönehjul.

source: The signs of the earth are sometimes the opposite of what they appear.
sv: Jordens tecken är ibland motsatsen till vad de verkar vara.

source: The path to enlightenment may be traveled through study and prayer.
sv: Vägen till upplysning kan färdas genom studier och bön.

source: You are correct. I seek truth. Thank you for returning my prayer wheel.
sv: Ni har rätt. Jag söker sanningen. Tack för att ni återlämnade mitt bönehjul.

source: Growing things were never meant to be shaped to man's desire.
sv: Växande ting var aldrig menade att formas efter människans önskan.

source: The prayer wheel contains the prayer for charity.
sv: Bönehjulet innehåller bönen om välgörenhet.

source: The prayer wheel contains the prayer for enlightenment.
sv: Bönehjulet innehåller bönen om upplysning.

source: The prayer wheel contains the prayer for wisdom.
sv: Bönehjulet innehåller bönen om visdom.

source: There's the prayer wheel of truth.
sv: Där är sanningens bönehjul.

source: The prayer wheel contains the prayer for discipline.
sv: Bönehjulet innehåller bönen om disciplin.

source: Mazes. I hate mazes.
sv: Labyrinter. Jag avskyr labyrinter.

source: I feel like I'm the only human being on this mountaintop.
sv: Jag känner mig som den enda människan på den här bergstoppen.

source: To the faithful, the hidden way has been found at last and the sacred texts recovered. We go now to spread the doctrine of the questing mind throughout the land. Join us. Golly!
sv: För de troende har den dolda vägen äntligen funnits och de heliga texterna återfunnits. Nu ger vi oss av för att sprida den frågande tankens lära över hela landet. Följ med oss. Jösses!

source: I don't need the prayer wheel anymore.
sv: Jag behöver inte bönehjulet längre.

source: I'd better leave that here. Others of the faithful may want to read it.
sv: Jag bör lämna den här. Andra troende kanske vill läsa den.

source: The top of the temple is a stone cupola without any apparent entry point from the outside.
sv: Templets topp är en kupol av sten utan någon synbar ingång utifrån.

source: I'd lose it if I dropped it down there.
sv: Jag skulle bli tokig om jag tappade den där nere.

source: You see similar wooden statuary all over Asia. These are especially fine.
sv: Liknande trästatyer finns över hela Asien. De här är särskilt fina.

source: The grate was designed to let air and light through to the interior of the temple.
sv: Gallret är utformat för att släppa in luft och ljus i templets inre.

source: The grate was designed to let air and light through to the interior of the temple. An unusual architectural feature to say the least.
sv: Gallret är utformat för att släppa in luft och ljus i templets inre. En ovanlig arkitektonisk detalj minst sagt.

source: An ornate room with no apparent entrance.
sv: Ett utsmyckat rum utan någon synbar ingång.

source: I'm not going through there without light. I could wander around down here for eternity.
sv: Jag går inte dit utan ljus. Jag skulle kunna vandra omkring här nere i evighet.

source: This room has a stale forgotten air about it, as if no feet have walked here for centuries.
sv: Det här rummet har en instängd, bortglömd känsla, som om inga fötter har gått här på århundraden.

source: This dismal room is not worth sketching.
sv: Det här dystra rummet är inte värt att skissa.

source: An ancient chamber beneath the temple of the hidden way.
sv: En urgammal kammare under Templet för den dolda vägen.

source: That looks like a chisel on the floor. It's probably laying there since this room was built.
sv: Det ser ut som en mejsel på golvet. Den har förmodligen legat där sedan rummet byggdes.

source: The handle of the chisel is an elaborately contrived likeness of a yeti, the abominable snowman of the Himalayas. Fascinating.
sv: Mejselns handtag är en omsorgsfullt utformad avbildning av en yeti, Himalayas avskyvärda snöman. Fascinerande.

source: That looks like an incense burner of a very antique design. Who knows how long ago it was forgotten here?
sv: Det ser ut som en rökelsebrännare av mycket gammal typ. Vem vet hur länge sedan den glömdes kvar här?

source: Fascinating construction. The incense burner has three bowls. For different herbs, I would imagine. I must get the writing on the bowls translated.
sv: Fascinerande konstruktion. Rökelsebrännaren har tre skålar. För olika örter, antar jag. Jag måste få skriften på skålarna översatt.

source: What on earth is that strange contraption hanging from the ceiling?
sv: Vad i hela friden är den märkliga anordningen som hänger från taket?

source: That ladder is far too high to reach. The entire thing looks incredibly complicated.
sv: Stegen är alldeles för högt upp för att nå. Hela konstruktionen ser otroligt komplicerad ut.

source: What does it remind me of? Oh, no! The old baron's laboratory! I don't think I can go through something like that again.
sv: Vad påminner det mig om? Åh nej! Den gamle baronens laboratorium! Jag tror inte att jag kan gå igenom något sådant igen.

source: The rope is attached to the machinery.
sv: Repet är fäst vid maskineriet.

source: Secures the rope in place.
sv: Fäster repet på plats.

source: I don't have a clue what that is.
sv: Jag har inte en aning om vad det där är.

source: I wish it were always that easy.
sv: Jag önskar att det alltid var så lätt.

source: The ladder is attached up above.
sv: Stegen är fäst där uppe.

source: I can't reach it from here.
sv: Jag når den inte härifrån.

source: It's firmly bolted in place.
sv: Den är ordentligt fastbultad på plats.

source: Can this complicated mechanism really have been constructed just to lower the ladder? And when was it installed? This temple was built centuries ago.
sv: Kan den här komplicerade mekanismen verkligen ha byggts bara för att sänka ned stegen? Och när installerades den? Det här templet byggdes för århundraden sedan.

source: The latter was wonderfully simple to get my hands on.
sv: Stegen var förvånansvärt enkel att få tag i.

source: The interior of the cupola holds books created from palm fronds.
sv: Kupolens inre rymmer böcker gjorda av palmblad.

source: Some religious treatise written in ancient Sikkimese, I'd wager.
sv: Någon religiös avhandling skriven på gammalsikkimesiska, skulle jag tro.
