Repository: yeager/translations
Catalog: ScummVM/M4/20261003/riddle-of-master-lu-*-batch-034.po
Languages: sv

# 30_01N04
source: Perhaps I'll talk to you later, if I may.
sv: Kanske pratar jag med er senare, om jag får.

# 30_01P01
source: What is the prayer you have learned?
sv: Vilken bön har ni lärt er?

# 30_01P02
source: What is the prayer you study?
sv: Vilken bön studerar ni?

# 30_01P03
source: Have you studied long?
sv: Har ni studerat länge?

# 352R01
source: It's open.
sv: Den är öppen.

# 354F01
source: Mr. Ripley, quick! Only a bit of candle left!
sv: Herr Ripley, skynda er! Det är bara lite av ljuset kvar!

# 354F02
source: Mr. Ripley, help me!
sv: Herr Ripley, hjälp mig!

# 401R01
source: Guten Tag, Horst!
sv: God dag, Horst!

# 401R02
source: Horst, are you familiar with Baron von Seltsam's castle?
sv: Horst, känner du till baron von Seltsams slott?

# 401R03
source: I'll need transportation.
sv: Jag behöver transport.

# 401R05
source: That giant beer stein would make a fine addition to my collection. Is the beer stein for sale by any chance?
sv: Det där jättelika ölstopet vore ett fint tillskott till min samling. Är ölstopet möjligen till salu?

# 401R06
source: Man must have the stamina of a Brahma bull.
sv: En människa måste ha uthålligheten hos en brahmatjur.

# 401R07
source: A formidable beer stein! A pity it's not for sale.
sv: Ett imponerande ölstop! Synd att det inte är till salu.

# 401R08
source: The medieval city of Danzig with its narrow winding streets. The Church of St. Mary. Langarten, spacious public gardens that rival the Tuileries of Paris. A beautiful city underappreciated by the common tourist.
sv: Medeltidsstaden Danzig med sina smala, slingrande gator. Sankta Mariakyrkan. Langarten, rymliga offentliga trädgårdar som kan mäta sig med Tuilerierna i Paris. En vacker stad som vanliga turister inte uppskattar tillräckligt.

# 401R10
source: Magnificent leathered windows. Shame they hide the view.
sv: Magnifika fönster av läder. Synd att de döljer utsikten.

# 401R12
source: Horsed is a fine example of Posh Express courtesy and efficiency.
sv: Horsed är ett fint exempel på Posh Express artighet och effektivitet.

# 401R13
source: No time for revelry!
sv: Ingen tid för festande!

# 401R22
source: A low railing separates the desk from the rest of the office.
sv: Ett lågt räcke skiljer skrivbordet från resten av kontoret.

# 401R23
source: Where horse can work with clients.
sv: Där en häst kan arbeta med kunder.

# 401R24
source: Where would we be without such modern appliances?
sv: Var vore vi utan sådana moderna apparater?

# 401R25
source: For the life of me, I can't remember if I reminded my landlady to water the plants in my apartment.
sv: För mitt liv kan jag inte komma ihåg om jag påminde min hyresvärdinna om att vattna växterna i min lägenhet.

# 401R29
source: I'd like to get a message to the Danzig Chief of Police. I'm curious to learn exactly how the last Baron von Seltsam died.
sv: Jag skulle vilja skicka ett meddelande till Danzigs polischef. Jag vill veta exakt hur den siste baron von Seltsam dog.

# 401R30
source: No, but certain events make the timing of the Baron's death troubling. Can you get a message to the Chief of Police?
sv: Nej, men vissa händelser gör tidpunkten för baronens död oroande. Kan ni skicka ett meddelande till polischefen?

# 401R31
source: The baron's son hounded me about this as well. I can state, without hesitation, that the old baron died of pneumonia. The only curse on the old baron was a tendency to sleep with the windows open. Pleased to keep out of police affairs. Signed Krut, Chief of Police, Free City of Danzig.
sv: Baronens son tjatade också på mig om detta. Jag kan utan tvekan fastslå att den gamle baronen dog av lunginflammation. Den enda förbannelse som vilade över den gamle baronen var en tendens att sova med öppna fönster. Med nöje håller jag mig utanför polisens angelägenheter. Undertecknat Krut, polischef, Fria staden Danzig.

# 401R31A
source: Pleased to keep out of police affairs. Signed Crutt, Chief of Police, Free City of Danzig.
sv: Med nöje håller jag mig utanför polisens angelägenheter. Undertecknat Crutt, polischef, Fria staden Danzig.

# 401R32
source: Horst, I want to send a radiogram to Lima, Peru, to a professor Menendez at the university.
sv: Horst, jag vill skicka ett radiogram till Lima i Peru, till professor Menendez vid universitetet.

# 401R33
source: I also have a special parcel to send to New York.
sv: Jag har också ett särskilt paket att skicka till New York.

# 401R34
source: Horst, I have a special parcel to send in New York.
sv: Horst, jag har ett särskilt paket att skicka till New York.

# 401R35
source: A turtle of distinction, and I've packed lots of his favorite treats in with him for the long journey home. Handle with care.
sv: En sköldpadda av rang och jag har packat ner massor av hans favoritgodis med honom för den långa resan hem. Hanteras varsamt.

# 401R36
source: Mr. Ripley Sir, thank you very much for returning Little Turtle Friend. Glad to report he arrived safely, although for some reason he not much like maple sugar treats anymore. Sincerely, Feng Li.
sv: Herr Ripley. Tack så mycket för att ni skickade tillbaka Lilla sköldpaddsvännen. Jag kan med glädje rapportera att han kom fram oskadd, även om han av någon anledning inte längre tycker särskilt mycket om godsaker med lönnsocker. Med vänlig hälsning, Feng Li.

# 401R37
source: Mr. Ripley, sir. Emerald, look nice, but act bad. Remind Feng Li of first wife. Feng Li thinks it must be cursed. After it on display only two hours, shark fall on one customer. Another customer have allergic reaction to puffball. Each day only get worse. I send back Emerald to you, sincerely, Feng Li.
sv: Herr Ripley. Smaragden ser fin ut men beter sig illa. Påminner Feng Li om första hustrun. Feng Li tror att den måste vara förbannad. Efter bara två timmar på utställning föll en haj på en kund. En annan kund fick en allergisk reaktion på luddiga bollen. Det blir bara värre för varje dag. Jag skickar tillbaka smaragden till er. Med vänlig hälsning, Feng Li.

# 401R37A
source: After it on display only two hours, cow turntable motor break down. Shark fall on one customer. Another customer have allergic reaction to puffball. Each day only get worse. I send back Emerald to you sincerely, Feng Li.
sv: Efter bara två timmar på utställning gick motorn till kons vändskiva sönder. En haj föll på en kund. En annan kund fick en allergisk reaktion på luddiga bollen. Det blir bara värre för varje dag. Jag skickar tillbaka smaragden till er. Med vänlig hälsning, Feng Li.

# 401R38
source: Mr. Ripley sir, no want emerald. Rocking man fall off chair. Customers get into fist fight. Almost squished tomato torso. Feng Li's eyebrows catch on fire. First time ever. I refuse delivery if you send emerald to me again. Sincerely, Feng Li.
sv: Herr Ripley, vill inte ha smaragden. Gungande man faller från stol. Kunder börjar slåss. Den tomatformade bålen blev nästan krossad. Feng Lis ögonbryn fattar eld. Första gången någonsin. Jag vägrar ta emot leveransen om ni skickar smaragden till mig igen. Med vänlig hälsning, Feng Li.

# 401R39
source: Refuse delivery. Feng Li warned me that's what he'd do.
sv: Vägrar ta emot leveransen. Feng Li varnade mig för att han skulle göra det.

# 401R40
source: I can catch a taxi to the castle.
sv: Jag kan ta en taxi till slottet.

# 401R41
source: The coat rack has been put to its proper use.
sv: Klädhängaren har kommit till sin rätta användning.

# 401X01
source: Herr Ripley, it is good to see you again.
sv: Herr Ripley, det är trevligt att se er igen.

# 401X02
source: There is a message for you.
sv: Det finns ett meddelande till er.

# 401X03
source: There are messages for you.
sv: Det finns meddelanden till er.

# 401X04
source: Oh, indeed, my hair. It is a local attraction.
sv: Åh, visst, mitt hår. Det är en lokal sevärdhet.

# 401X05
source: There is a taxi stand in the next block.
sv: Det finns en taxistation i nästa kvarter.

# 401X06
source: I'm sorry, Hare Ripley, but no, he belonged to my uncle, France. He drained every drop on the first night of Oktoberfest, twelve years ago.
sv: Jag beklagar, herr Ripley, men nej, den tillhörde min farbror France. Han tömde varenda droppe den första kvällen på Oktoberfest för tolv år sedan.

# 401X07
source: It is difficult to say. I will ask him when he comes out of the coma.
sv: Det är svårt att säga. Jag frågar honom när han kommer ur koman.

# 401X08
source: Good day, Mr. Ripley.
sv: God dag, herr Ripley.

# 401X09
source: You suspect foul play?
sv: Misstänker ni fult spel?

# 401X10
source: Leave it to me, Herr Ripley.
sv: Lämna det åt mig, herr Ripley.

# 401X11
source: They're good here, Ripley.
sv: De är bra här, Ripley.

# 401X12
source: SPECIAL?
sv: SÄRSKILT?

# 401X13
source: Auf jeden Fall, Herr Ripley.
sv: I vilket fall som helst, herr Ripley.

# 402R01
source: Hello, my name is Ripley.
sv: Hej, jag heter Ripley.
