Repository: yeager/translations
Catalog: ScummVM/M4/20261003/riddle-of-master-lu-*-batch-033.po
Languages: sv

# 305R16A
source: Feng Li's pet turtle lives there. When I'm done with him, I'd better see to it he gets back safely.
sv: Feng Lis sällskapssköldpadda bor där. När jag är klar med honom bör jag se till att han kommer tillbaka säkert.

# 305R16B
source: Fang Li's pet turtle.
sv: Feng Lis sällskapssköldpadda.

# 305R16C
source: Feng Li's pet turtle usually lives in there. Feng Li loves the little fella, changes the candle on its back as often as he changes his own.
sv: Feng Lis sällskapssköldpadda bor vanligtvis där inne. Feng Li älskar den lilla rackaren och byter ljuset på dess rygg lika ofta som han byter sitt eget.

# 305R17
source: Feng Li keeps the turtle special treats in there.
sv: Feng Li förvarar särskilda godsaker åt sköldpaddan där inne.

# 305R18
source: A full box of Maple Leaf brand maple sugar turtle treats. Yum!
sv: En full låda med sköldpaddsgodis med lönnsocker av märket Maple Leaf. Mums!

# 305R19
source: I better take good care of a little critter. Feng Li thinks the world of him.
sv: Jag bör ta väl hand om den lilla varelsen. Feng Li tycker världen om den.

# 305R19B
source: Feng Li would be crushed if I gave away his little friend.
sv: Feng Li skulle bli förkrossad om jag gav bort hans lilla vän.

# 305R20
source: Feng Li's turtle loves these things. Actually, so does Feng Li.
sv: Feng Lis sköldpadda älskar de här sakerna. Det gör faktiskt Feng Li också.

# 305R21
source: These gigantic statues stand sentinel on lonely Easter Island in the South Pacific. Built by a forgotten race, their meaning has never been ascertained.
sv: De här jättelika statyerna vakar på den ensliga Påskön i södra Stilla havet. De byggdes av ett bortglömt folk och deras betydelse har aldrig kunnat fastställas.

# 305R22
source: The land of China was named after Qin Shi Huangdi, her first emperor. He built the Great Wall in China.
sv: Kina fick sitt namn efter Qin Shi Huangdi, dess förste kejsare. Han byggde Kinesiska muren.

# 305R23
source: Qin Shi Huang, first emperor of China, destroyed all literature and executed every historian in order that history would begin with him.
sv: Qin Shi Huang, Kinas förste kejsare, förstörde all litteratur och avrättade varje historiker för att historien skulle börja med honom.

# 305R23A
source: However, he overlooked these stone tablets in Peiping, on which Chinese history was engraved.
sv: Han förbisedde dock dessa stentavlor i Peiping, på vilka Kinas historia var ingraverad.

# 305R24
source: I am fascinated by the epitaphs found on tombstones all over the world.
sv: Jag fascineras av de epitafier som finns på gravstenar över hela världen.

# 305R25
source: This collection of epitaphs is from the graveyard where Baron von Seltsam was laid to rest.
sv: Den här samlingen epitafier kommer från kyrkogården där baron von Seltsam begravdes.

# 305R26
source: The castle built to honor the Ace of Spades, erected by Otto, 6th Baron von Seltsam, in the shape of the playing card that won him the fortunate cost.
sv: Slottet byggdes till ära för spader ess och uppfördes av Otto, sjätte baron von Seltsam, i form av spelkortet som gav honom den lyckosamma vinsten.

# 305R27
source: The lost city of Mokomoche, high in the Andes Mountains.
sv: Den försvunna staden Mokomoche, högt uppe i Anderna.

# 305R28
source: The holy men of the unique temple of the hidden way dedicate their lives to unraveling the puzzles of the human condition. Even to join the temple, one must pass several mind-boggling tests.
sv: De heliga männen i det unika Dolda vägens tempel ägnar sina liv åt att lösa människans villkors gåtor. Till och med för att få gå med i templet måste man klara flera häpnadsväckande prov.

# 305R29
source: The curse of the Romanov Emerald. Tsar Peter III was deposed and slain. His son Paul wore the emerald once and was assassinated.
sv: Förbannelsen över Romanovsmaragden. Tsar Peter III avsattes och dödades. Hans son Paul bar smaragden en gång och mördades.

# 305R29A
source: Alexander II discovered the Emerald 80 years later and was blown up by a bomb. His grandson Nicholas II was executed by the Bolsheviks.
sv: Alexander II upptäckte smaragden 80 år senare och sprängdes av en bomb. Hans sonson Nikolaj II avrättades av bolsjevikerna.

# 305R29B
source: It now lies at the bottom of a gorge in Peru. I can only hope it does not bring ruin to the rulers of that beautiful South American country.
sv: Den ligger nu på botten av en ravin i Peru. Jag kan bara hoppas att den inte leder till ruin för härskarna i det vackra sydamerikanska landet.

# 305R30
source: This room contains cartoons featured in newspapers all over the world.
sv: Det här rummet innehåller seriestrippar som har publicerats i tidningar över hela världen.

# 305R31
source: Da Vinci's famous painting rendered in toast. It's an honor to bring great art like this to the public.
sv: Da Vincis berömda målning återgiven i rostat bröd. Det är en ära att få föra stor konst som den här till allmänheten.

# 305R32
source: Ah, here are some of the new exhibits.
sv: Ah, här är några av de nya utställningsföremålen.

# 305R33
source: It'll only make money if I leave it right where it is.
sv: Den drar bara in pengar om jag låter den stå precis där den är.

# 305R34
source: Ripley, get a grip on yourself.
sv: Ripley, skärp dig.

# 305R35
source: You don't need that.
sv: Du behöver inte den.

# 305R36
source: This is no time to play the fool.
sv: Det här är ingen tid att spela dåre.

# 305R37
source: You can't do that.
sv: Det kan du inte göra.

# 305R38
source: I have that. I don't need a sketch of it.
sv: Jag har det. Jag behöver ingen skiss av det.

# 305R39
source: A Chinese rebus amulet. Two musical stones joined by a disc. It's inscribed, may you be assured, double good fortune.
sv: En kinesisk rebusamulett. Två musikaliska stenar förenade av en skiva. På den står det: ”Må du vara förvissad om dubbel lycka”.

# 305R40
source: I better not let him know I borrowed his turtle. He might not understand.
sv: Jag bör nog inte låta honom veta att jag lånade hans sköldpadda. Han kanske inte förstår.

# 305R41
source: That shrunken head from Peru is not of any great antiquity, and seems to have been stitched together in some haste.
sv: Det där krympta huvudet från Peru är inte särskilt gammalt och verkar ha sytts ihop i stor hast.

# 305R42
source: A pre-Columbian wheeled toy from the Andes Mountains. The Inca never discovered any practical application for the wheel, yet on the very spot where centuries later their civilization would flourish, the wheel was used as locomotion for a toy duck. Astounding!
sv: En förcolumbiansk leksak på hjul från Anderna. Inkaerna upptäckte aldrig någon praktisk användning för hjulet, men just på den plats där deras civilisation århundraden senare skulle blomstra användes hjulet för att driva en leksaksanka. Häpnadsväckande!

# 305R43
source: There's no time.
sv: Det finns ingen tid.

# 305R44
source: I'm not thinking.
sv: Jag tänker inte.

# 305R45
source: That will work.
sv: Det fungerar.

# 305R46
source: That silver butterfly was once used in China for currency.
sv: Den där silvriga fjärilen användes en gång som valuta i Kina.

# 305R47
source: That horn from Easter Island was carved from a single piece of whalebone and was instrumental in saving the life of the famed archaeologist, Dr. Samantha Twelve Treats.
sv: Det där hornet från Påskön är snidat ur ett enda stycke valben och var avgörande för att rädda livet på den berömda arkeologen doktor Samantha Twelve Treats.

# 305R47A
source: That horn from Easter Island was carved from a single piece of whalebone.
sv: Det där hornet från Påskön är snidat ur ett enda stycke valben.

# 305R48
source: Made only of native materials like sticks and shells, intricate navigational charts like this were constructed by the islanders of the South Pacific. This particular map, several hundred years old, pointed the way to glyphs which may one day provide the key to translating Easter Island's forgotten time.
sv: Sådana här invecklade navigationskartor gjordes av öborna i södra Stilla havet, enbart av lokala material som pinnar och snäckskal. Den här kartan är flera hundra år gammal och visade vägen till glyfer som en dag kan ge nyckeln till att tyda Påsköns bortglömda skriftsystem.

# 305R49
source: This chisel used to build an elaborate maze beneath the Temple of the Hidden Way in Sikkim has been fashioned in the shape of a Yeti, the legendary creature we call the Abominable Snowman of the Himalayas.
sv: Den här mejseln, som användes för att bygga en invecklad labyrint under Dolda vägens tempel i Sikkim, har formats som en yeti, den legendariska varelse vi kallar Himalayas avskyvärda snöman.

# 305R50
source: This incense holder from the Temple of the Hidden Way in Sikkim has three bowls. They are labeled Love, Peace, and Serenity. A different herb would be burned depending on which state the monk wished to achieve.
sv: Den här rökelsehållaren från Dolda vägens tempel i Sikkim har tre skålar. De är märkta ”Kärlek”, ”Fred” och ”Sinnesro”. En olika ört brändes beroende på vilket tillstånd munken ville uppnå.

# 305R51
source: A fabulous crystal skull from the Andes Mountains, fashioned by a now-forgotten race that predated the Inca. This skull acted like a prism to separate all the colors of the spectrum for some religious ceremony. The exact purpose of the rite remains a mystery, but for the people who fashioned the skull, death and human sacrifice were a central part of their lives.
sv: En fantastisk kristallskalle från Anderna, tillverkad av ett numera bortglömt folk som fanns före inkaerna. Skallen fungerade som ett prisma och delade upp spektrumets alla färger vid någon religiös ceremoni. Ritualens exakta syfte är fortfarande ett mysterium, men för de människor som tillverkade skallen var döden och människooffer centrala delar av livet.

# 305R52
source: This is the cheapest stamp in the world, worth only four thousandths of a cent.
sv: Det här är världens billigaste frimärke, värt bara fyra tusendels cent.

# 305R53
source: Banknotes like this one, worth 50 million marks, were used as prescription blanks by doctors.
sv: Sedlar som den här, värda 50 miljoner mark, användes som receptblanketter av läkare.

# 305R54
source: I'd better hang on to that for now.
sv: Jag bör behålla den ett tag till.

# 305R55
source: Poor little fellow has been through enough already. I'd best leave him where he is.
sv: Den stackars lilla varelsen har redan gått igenom tillräckligt. Jag bör låta honom stanna där han är.

# 30_01N01
source: I know the prayer of serenity.
sv: Jag kan sinnesrobönen.

# 30_01N02
source: When I have learned it, then you may know.
sv: När jag har lärt mig den får ni känna till den.

# 30_01N03
source: He who seeks peace has been here ten years longer than I.
sv: Den som söker fred har varit här i tio år längre än jag.
