Repository: yeager/translations
Catalog: ScummVM/M4/20261003/riddle-of-master-lu-*-batch-057.po
Languages: sv

source: This must be Liu's book. There are Chinese characters lined up next to the Sikkimese glyphs.
sv: Det här måste vara Lius bok. Det finns kinesiska tecken bredvid de sikkimesiska glyferna.

source: What a spectacular view!
sv: Vilken fantastisk utsikt!

source: The ladder leads back down to that nasty maze in the bowels of the temple.
sv: Stegen leder tillbaka ned till den otäcka labyrinten i templets inre.

source: All I need are the glyphs inscribed on it.
sv: Allt jag behöver är glyferna som är inskrivna på den.

source: The book belongs to the Temple of the Hidden Way and should remain here.
sv: Boken tillhör Templet för den dolda vägen och bör stanna här.

source: Ripley, where do you get ideas like that? If you took the ladder, you'd be trapped in here.
sv: Ripley, var får du sådana idéer ifrån? Om du tog stegen skulle du bli fast här inne.

source: Those icons are solid gold.
sv: De där ikonerna är av rent guld.

source: The icons belong to the temple.
sv: Ikonerna tillhör templet.

source: (Chinese)
sv: (Kinesiska)

source: There are a lot of men digging on the other side of Mount Lee. He says great trucks rumble past at all hours, shaking the earth.
sv: Det är många män som gräver på andra sidan berget Li. Han säger att stora lastbilar dånar förbi dygnet runt och skakar marken.

source: They disturb the harmony of his rice. Robert, are we too late?
sv: De stör harmonin i hans ris. Robert, är vi för sena?

source: Getting past Quang's men won't be easy.
sv: Det blir inte lätt att ta sig förbi Quangs män.

source: He says our land is in pain from the invaders and now these grave robbers, as he calls them.
sv: Han säger att vårt land plågas av inkräktarna och nu även av de här gravplundrarna, som han kallar dem.

source: Where did they come from?
sv: Varifrån kom de?

source: But how can they be here?
sv: Men hur kan de vara här?

source: He says it's a very good shovel.
sv: Han säger att det är en mycket bra spade.

source: It's a Japanese zero!
sv: Det är en japansk Zero!

source: What is he saying, May?
sv: Vad säger han, May?

source: They may have dug down to the tomb, but if they'd found a way in, Quang would not have stolen my notes.
sv: De kan ha grävt ned till graven, men om de hade hittat en väg in skulle Quang inte ha stulit mina anteckningar.

source: No!
sv: Nej!

source: It's what they are, right enough. And we have to find a way to stop them.
sv: Det är precis vad de är. Och vi måste hitta ett sätt att stoppa dem.

source: I wish I had something specific to ask that fellow.
sv: Jag önskar att jag hade något särskilt att fråga den där mannen om.

source: This match won't last long as it is. No point lighting it out here in broad daylight.
sv: Den här tändstickan räcker inte länge. Det är ingen idé att tända den här ute i fullt dagsljus.

source: As if this fellow didn't have a hard enough life. Now the threat of war hangs over his head.
sv: Som om den här mannen inte redan hade ett tillräckligt hårt liv. Nu hänger krigshotet över honom.

source: Not many rice patties, but lovingly tended.
sv: Inte många risfält, men de sköts kärleksfullt.

source: A small but sturdily built farmhouse.
sv: Ett litet men stadigt byggt gårdshus.

source: Mount Li, an artificial mountain, and underneath in the first emperor's tomb, the emerald seal. The key to China, perhaps all of Asia.
sv: Berget Li är ett konstgjort berg. Under det ligger den förste kejsarens grav med smaragdsigillet. Nyckeln till Kina, kanske hela Asien.

source: Mount Li, an artificial mountain covering the first emperor's tomb.
sv: Berget Li, ett konstgjort berg som täcker den förste kejsarens grav.

source: The farm's root cellar.
sv: Gårdens jordkällare.

source: If I knew where to dig, that shovel might come in handy.
sv: Om jag visste var jag skulle gräva kunde den där spaden komma väl till pass.

source: That shovel might come in handy.
sv: Den där spaden kunde komma väl till pass.

source: A lovingly tended vegetable garden.
sv: En kärleksfullt skött grönsaksträdgård.

source: A low fence, fashioned from scraps of wood, surrounds the vegetable garden.
sv: Ett lågt staket av träspill omger grönsaksträdgården.

source: Earthen jugs, probably made by the farmer's own hands.
sv: Lerkrus, förmodligen tillverkade av bondens egna händer.

source: What's this? Broken China? There's something horribly symbolic in that. No! Wait!
sv: Vad är det här? Krossat porslin? Det finns något hemskt symboliskt i det. Nej! Vänta!

source: May, these are bits of terracotta sculptures. Here's part of a hand.
sv: May, det här är bitar av terrakottaskulpturer. Här är en del av en hand.

source: The old baron's letter mentioned row upon row of Terracotta soldiers, guarding the first emperor's treasures.
sv: Den gamle baronens brev nämnde rad efter rad av terrakottasoldater som vaktade den förste kejsarens skatter.

source: Bits of terracotta soldiers.
sv: Bitar av terrakottasoldater.

source: A farm in the shadow of Mount Lee.
sv: En gård i skuggan av berget Li.

source: Broken pieces of pottery won't be of much use.
sv: Krossade krukskärvor kommer inte att vara till stor nytta.

source: But it might be helpful to learn their origin.
sv: Men det kan vara hjälpsamt att få veta deras ursprung.

source: I can't simply take this man's shovel. It's his primary tool for scratching out a living on this farm.
sv: Jag kan inte bara ta den här mannens spade. Det är hans främsta redskap för att försörja sig på den här gården.

source: I don't have time to discover this fellow will only part with that shovel if I present him with a rare vegetable from Tibet or something. May, tell the fellow I'd like to buy a shovel. Then he can buy a new one.
sv: Jag har inte tid att upptäcka att den här mannen bara skiljs från spaden om jag ger honom en sällsynt grönsak från Tibet eller något sådant. May, säg till honom att jag vill köpa en spade. Då kan han köpa en ny.
