Repository: yeager/translations
Catalog: ScummVM/M4/20261003/riddle-of-master-lu-*-batch-049.po
Languages: sv

# 605R16
source: That torn sleeve came in handy after all.
sv: Den trasiga ärmen kom trots allt till nytta.

# 605R17
source: Sorry.
sv: Ursäkta.

# 605R26
source: The top knot to the fallen statue.
sv: Toppknuten till den fallna statyn.

# 605R27
source: The statue appears to be looking at the ground.
sv: Statyn verkar titta på marken.

# 605R28
source: I burned my fingers on that pupil.
sv: Jag brände fingrarna på den där pupillen.

# 605R29
source: The path to the quarry.
sv: Vägen till stenbrottet.

# 605R30
source: I wonder where that path leads.
sv: Jag undrar vart den där vägen leder.

# 605R31
source: The path to Watcher's Cove.
sv: Vägen till Watchers Cove.

# 605R32
source: It's been roasting in the sun.
sv: Den har stekts i solen.

# 605R33
source: Dr. Twelve Trees warned me obsidian can get mighty warm in the sun.
sv: Doktor 12 Trees varnade mig för att obsidian kan bli väldigt varm i solen.

# 605R34
source: The path to that cove where I saw the old woman.
sv: Vägen till viken där jag såg den gamla kvinnan.

# 605R35
source: Ancient glyphs.
sv: Gamla glyfer.

# 605T01
source: Here's a good example of Easter Island script.
sv: Här är ett bra exempel på Påsköns skrift.

# 605T02
source: No. No one can. That's why I went to see Master Lu's tablet in China. It wasn't much help, I'm afraid.
sv: Nej. Ingen kan. Det var därför jag åkte för att se mästare Lus tavla i Kina. Den hjälpte inte särskilt mycket, är jag rädd.

# 605T03
source: A top knot. Most of the completed statues used to have them.
sv: En toppknut. De flesta av de färdiga statyerna brukade ha dem.

# 605T04
source: The old quarry where they made the heads.
sv: Det gamla stenbrottet där de tillverkade huvudena.

# 605T06
source: The pupils are made of obsidian, Mr. Ripley. Black volcanic glass? It can get very hot on this island.
sv: Pupillerna är gjorda av obsidian, herr Ripley. Svart vulkaniskt glas? Det kan bli mycket varmt på den här ön.

# 605T07
source: Mr. Ripley, there's enough theft on this island already without you adding to it.
sv: Herr Ripley, det finns redan tillräckligt med stöld på den här ön utan att ni bidrar till den.

# 607R01
source: The quarry stretches in all directions.
sv: Stenbrottet sträcker sig åt alla håll.

# 607R02
source: That massive boulder was obviously destined to become a top-knock.
sv: Det där väldiga stenblocket var uppenbarligen avsett att bli en toppknut.

# 607R03
source: A chunk of small rock not used to make the statues.
sv: En bit liten sten som inte användes för att göra statyerna.

# 607R04
source: The ground is sun-baked clay.
sv: Marken är solbakad lera.

# 607R05
source: A natural fissure in the rock. There's something in there.
sv: En naturlig spricka i berget. Det finns något där inne.

# 607R05A
source: A natural fisher in the rock.
sv: En naturlig spricka i berget.

# 607R06
source: The boulder is far too massive to take.
sv: Stenblocket är alldeles för massivt för att ta med sig.

# 607R07
source: I could never lift a gray rock.
sv: Jag skulle aldrig kunna lyfta en grå sten.

# 607R08
source: The clay is as hard as rock.
sv: Leran är hård som sten.

# 607R09
source: Considering how much trouble the old woman's ancestor went to concealing this, it must be important.
sv: Med tanke på hur mycket besvär den gamla kvinnans förfader gjorde sig för att dölja detta måste det vara viktigt.

# 607R10
source: I'll never be able to do anything worthwhile with a boulder that large.
sv: Jag kan aldrig göra något användbart med ett så stort stenblock.

# 607R11
source: The clay is not very wet.
sv: Leran är inte särskilt våt.

# 607R12
source: The clay is slightly damp.
sv: Leran är lite fuktig.

# 607R13
source: The clay is beginning to look a lot less parched.
sv: Leran börjar se mycket mindre uttorkad ut.

# 607R14
source: The clay has a wet sheen to it.
sv: Leran har en våt glans.

# 607R15
source: I'm a better cartoonist than I am a sculptor.
sv: Jag är en bättre serieskapare än skulptör.

# 608O01
source: One eye is missing.
sv: Ett öga saknas.

# 608O02
source: There is only one watching God, and it must have two eyes before it can see.
sv: Det finns bara en vakande gud och den måste ha två ögon innan den kan se.

# 608O03
source: If you have something to say to me...
sv: Om du har något att säga till mig …

# 608O04
source: I pray...
sv: Jag ber …

# 608O05
source: Privacy.
sv: Avskildhet.

# 608O06
source: Is this all?
sv: Är det här allt?

# 608O07
source: This I is not complete.
sv: Det här ögat är inte fullständigt.

# 608O08
source: Find the missing part. Then the watching god will see again.
sv: Hitta den saknade delen. Då kommer den vakande guden att se igen.

# 608O09
source: Yes! Yes! Now the watching god will see again!
sv: Ja! Ja! Nu kommer den vakande guden att se igen!

# 608O09A
source: You are taller. Your deeds make you so.
sv: Du är längre. Dina handlingar gör dig sådan.

# 608O10
source: Place your hands on the watching god.
sv: Lägg händerna på den vakande guden.

# 608O11
source: Spread your legs!
sv: Sära på benen!

# 608O12
source: Come here.
sv: Kom hit.

# 608O13
source: Place your hands on the hill.
sv: Lägg händerna på kullen.

# 608O14
source: There is something up there. I saw it when I replaced the eye.
sv: Det finns något där uppe. Jag såg det när jag satte tillbaka ögat.
