Repository: yeager/translations
Catalog: ScummVM/M4/20261003/riddle-of-master-lu-*-batch-044.po
Languages: sv

# 501X01
source: Buenas dias señor Ripley. Welcome back to Lima.
sv: Buenos días, señor Ripley. Välkommen tillbaka till Lima.

# 501X02
source: There is a message for you.
sv: Det finns ett meddelande till er.

# 501X03
source: There are messages for you.
sv: Det finns meddelanden till er.

# 501X05
source: You're right! It is a remarkable likeness.
sv: Ni har rätt! Det är en anmärkningsvärd likhet.

# 501X06
source: It is possible, yes.
sv: Det är möjligt, ja.

# 501X07
source: With the greatest of pleasure, Senor Ripley. Muchísimas gracias. My son will be so excited.
sv: Med största nöje, señor Ripley. Muchísimas gracias. Min son kommer att bli så uppspelt.

# 501X08
source: But it is not much of a trade. I have gained so much and you... May I not pay you something?
sv: Men det är inte mycket till byte. Jag har fått så mycket och ni … Får jag inte betala er något?

# 504R01
source: The guide must really be scared of ghosts, leaving me to climb the last five hundred feet on my own. But I'm going to need a rope to climb back down that last cliff.
sv: Guiden måste verkligen vara rädd för spöken eftersom han lämnar mig att klättra de sista 500 foten på egen hand. Men jag behöver ett rep för att klättra nedför den sista klippan igen.

# 504R02
source: The lost city of Moka Moche.
sv: Den försvunna staden Moka Moche.

# 504R02A
source: Built by a forgotten civilization that predates the Inca by centuries. A civilization Master Lu visited, and whose hieroglyphics are now a part of his tablet in the Hall of Classics. It took almost a week to get here from Lima. I hope it'll be worth it.
sv: Byggd av en bortglömd civilisation som föregick inkaerna med århundraden. En civilisation som mästare Lu besökte och vars hieroglyfer nu är en del av hans tavla i Klassikernas sal. Det tog nästan en vecka att komma hit från Lima. Jag hoppas att det är värt det.

# 504R03
source: The waterfall is breathtaking. It reminds me of the speed and power of a finely tuned Ferrari.
sv: Vattenfallet är hisnande. Det påminner mig om hastigheten och kraften hos en fint trimmad Ferrari.

# 504R04
source: The tree toppled long ago, and has obviously been enlisted as a crude bridge across the chasm. Looks very slippery thanks to the mist from the waterfall.
sv: Trädet föll för länge sedan och har uppenbarligen tagits i bruk som en primitiv bro över ravinen. Det ser mycket halt ut tack vare dimman från vattenfallet.

# 504R04A
source: The tree looks very slippery, thanks to the mist from the waterfall.
sv: Trädet ser mycket halt ut tack vare dimman från vattenfallet.

# 504R05
source: The rope is the only handhold for anyone crossing the chasm on that tree. And I'll also need it to climb back down that cliff.
sv: Repet är det enda man kan hålla sig i för den som korsar ravinen på det där trädet. Jag behöver det också för att klättra nedför den där klippan igen.

# 504R05A
source: The rope is the only handhold for anyone crossing the chasm on that tree.
sv: Repet är det enda man kan hålla sig i för den som korsar ravinen på det där trädet.

# 504R05B
source: Good! The vines are still here.
sv: Bra! Lianerna är fortfarande här.

# 504R06
source: The statue of a spider. Menendez was right. Mocha Moche was the city devoted to the spider god. There is a rope attached to an iron ring on the statue.
sv: En staty av en spindel. Menendez hade rätt. Mocha Moche var staden som var ägnad åt spindelguden. Ett rep sitter fast i en järnring på statyn.

# 504R06A
source: The statue of a spider. There is a rope attached to an iron ring on the statue.
sv: En staty av en spindel. Ett rep sitter fast i en järnring på statyn.

# 504R06B
source: The statue of a spider.
sv: En staty av en spindel.

# 504R07
source: These thick vines are a common sight in these mountains.
sv: De här tjocka lianerna är en vanlig syn i de här bergen.

# 504R08
source: It must be half a mile to the bottom of the chasm.
sv: Det måste vara en halv engelsk mil ned till ravinens botten.

# 504R09
source: These stones are thousands of years old.
sv: De här stenarna är tusentals år gamla.

# 504R12
source: Hmm... whoever that is, he can't be an archaeologist, burrowing away without quartering his sight or applying even the most rudimentary safeguards.
sv: Hmm … vem det än är kan han inte vara arkeolog, eftersom han gräver för fullt utan att dela upp platsen i kvadranter eller tillämpa ens de mest grundläggande skyddsåtgärderna.

# 504R13
source: Would you take this?
sv: Tar du emot den här?

# 504R14
source: Your ladder. Your shovel.
sv: Er stege. Er spade.

# 504R15
source: That's an emerald! It's worth thousands! Give it back!
sv: Det där är en smaragd! Den är värd tusentals! Ge tillbaka den!

# 504R16
source: What happened?
sv: Vad hände?

# 504R17
source: Cursed luck... Wait! The emerald!
sv: Förbannad otur … Vänta! Smaragden!

# 504R18
source: Don't try crossing the AAAAAAAAAAAA-
sv: Försök inte korsa AAAAAAAAAAAA-

# 504R18A
source: Chasm.
sv: Ravin.

# 504R19
source: Menendez has done enough damage to the site.
sv: Menendez har skadat platsen tillräckligt.

# 504R20
source: A pre-Columbian wheeled toy. This is remarkable. We know the Inca hadn't discovered any practical application for the wheel, yet here it is used as locomotion for a toy. And a little child shall lead them.
sv: En förcolumbiansk leksak på hjul. Det här är anmärkningsvärt. Vi vet att inkaerna inte hade upptäckt någon praktisk användning för hjulet, men här används det för att driva en leksak. Och ett litet barn ska leda dem.

# 504R21
source: There's nothing in the hole except for a couple of Menendez Toads.
sv: Det finns inget i hålet utom ett par Menendezpaddor.

# 504R22
source: This stelae must refer to the city that worshiped the monkey god that Professor Menendez mentioned in his letter. Some of the blocks are missing.
sv: Den här stelen måste syfta på staden som dyrkade apguden som professor Menendez nämnde i sitt brev. Några av blocken saknas.

# 504R23
source: I already have a sketch of the stele.
sv: Jag har redan en skiss av stelen.

# 504R24
source: The Stella is far too heavy.
sv: Stelen är alldeles för tung.

# 504R25
source: It's hard not to think of the feet that trod this ancient staircase so many eons ago.
sv: Det är svårt att inte tänka på fötterna som gick på denna gamla trappa för så många eoner sedan.

# 504R33
source: All that remains of Menendez are three severed toes.
sv: Allt som återstår av Menendez är tre avhuggna tår.

# 504R33A
source: I wonder if Menenda's toes are still down there.
sv: Jag undrar om Menendez tår fortfarande ligger där nere.

# 504R34
source: There's a coil of vine left on the ground.
sv: Det ligger en hoprullad lian kvar på marken.

# 504R35
source: There's a large coil of vine left on the ground.
sv: Det ligger en stor hoprullad lian kvar på marken.

# 504R36
source: One end of the rope is untied.
sv: Ena änden av repet är uppknuten.

# 504R37
source: The rope and the vine are now tied across the chasm.
sv: Repet och lianen är nu knutna över ravinen.

# 504R38
source: The rope and the vines are now tied across the chasm.
sv: Repet och lianerna är nu knutna över ravinen.

# 504R39
source: It's tied to the spider statue.
sv: Det är knutet vid spindelstatyn.

# 504R40
source: It's tied securely to the tree.
sv: Det är ordentligt knutet vid trädet.

# 504R41
source: The vine is tied across the chasm.
sv: Lianen är knuten över ravinen.

# 504R42
source: The vine is doubled across the chasm.
sv: Lianen är dubbel över ravinen.

# 504R43
source: Too bulky to cross that log with.
sv: För skrymmande för att ta sig över den där stocken med.

# 504R44
source: I'll need the rope to climb back down.
sv: Jag behöver repet för att klättra ned igen.
