Repository: yeager/translations
Catalog: ScummVM/M4/20261003/riddle-of-master-lu-*-batch-019.po
Languages: sv

# 202R25
source: Looks like I'm not the only one who'd like to bring the fellas some business.
sv: Ser ut som att jag inte är den ende som vill ge grabbarna lite affärer.

# 202R26
source: Obviously, customer satisfaction is of little concern to the proprietor.
sv: Uppenbarligen bryr sig ägaren föga om kundnöjdhet.

# 202R27
source: I have little use for it.
sv: Jag har liten användning för den.

# 203CLRT1
source: Ahem, ahem, ahem...
sv: Hm, hm, hm …

# 203G01
source: (Chinese) Many people say that, but you must have a pass.
sv: (Kinesiska) Många säger så, men ni måste ha ett pass.

# 203G02
source: (Chinese) You can't get in without a pass.
sv: (Kinesiska) Ni kommer inte in utan ett pass.

# 203G03
source: (Chinese) Foreigners, I'm not that patient.
sv: (Kinesiska) Utlänningar, jag har inte så mycket tålamod.

# 203M01
source: The Hall of Classics.
sv: Klassikernas sal.

# 203M02
source: Emperors have Colossal Cheek Robert. I think it's a requirement for the job.
sv: Kejsare har en kolossal fräckhet, Robert. Jag tror att det är ett krav för jobbet.

# 203M03
source: The sign says... 'Thieves'.
sv: Skylten säger … ”Tjuvar”.

# 203M04
source: (Chinese) What do we need to know inside?
sv: (Kinesiska) Vad behöver vi veta där inne?

# 203M05
source: We need a pass to enter. It will take a while, I'm afraid.
sv: Vi behöver ett pass för att komma in. Det kommer att ta ett tag, är jag rädd.

# 203M06
source: Please don't do anything foolish, Robert. Punishment is swift.
sv: Gör inget dumdristigt, Robert. Straffet är snabbt.

# 203O01
source: (Chinese) I want to see your disabled keys.
sv: (Kinesiska) Jag vill se era inaktiverade nycklar.

# 203O02
source: Keep your money foreigner.
sv: Behåll era pengar, utlänning.

# 203P01
source: Many thanks, many thanks!
sv: Många tack, många tack!

# 203P02
source: Thief! Thief! Thief!
sv: Tjuv! Tjuv! Tjuv!

# 203R01
source: What colossal cheat called Xiaohuang Di declaring that China's history must start with him?
sv: Vilken kolossal bedragare är den där Xiaohuang Di som förklarade att Kinas historia måste börja med honom?

# 203R02
source: You may be right. Luckily, when he ordered the past erased, he neglected the stone tablets in the Hall of Classics.
sv: Ni kan ha rätt. Lyckligtvis försummade han stentavlorna i Klassikernas sal när han beordrade att det förflutna skulle utplånas.

# 203R03
source: Severed heads? What crime introduced those gentlemen to the executioner's axe?
sv: Avhuggna huvuden? Vilket brott förde dessa herrar till bödelns yxa?

# 203R04
source: You attend to it, Mei. But I wager I'll be greeting you from the inside when you return.
sv: Du tar hand om det, Mei. Men jag slår vad om att jag hälsar dig inifrån när du kommer tillbaka.

# 203R05
source: Don't worry, Mei. I won't stick my neck out.
sv: Oroa dig inte, Mei. Jag tänker inte sticka ut hakan.

# 203R05A
source: Too much.
sv: För mycket.

# 203R06
source: Hmm... I'd better watch my step with him.
sv: Hmm … Jag bör se upp med honom.

# 203R06A
source: I'd better watch my step with him.
sv: Jag bör se upp med honom.

# 203R07
source: No matter what land I visit in my travels, there are always the old ones feeding birds.
sv: Oavsett vilket land jag besöker på mina resor finns det alltid gamla människor som matar fåglar.

# 203R08
source: A peasant? A beggar? He seems to be oblivious to the world, but I wonder...
sv: En bonde? En tiggare? Han verkar vara omedveten om världen, men jag undrar …

# 203R09
source: She's holding her bird seed in a soldier's helmet from the Great War. I wonder how she comes to have it. I'll wager there's a story there.
sv: Hon har fågelfröet i en soldathjälm från världskriget. Jag undrar hur hon fick tag i den. Jag slår vad om att det finns en historia bakom det.

# 203R09A
source: A soldier's helmet from the Great War.
sv: En soldathjälm från världskriget.

# 203R11
source: Looks like an herbalist shop. It's closed.
sv: Ser ut som en örtbutik. Den är stängd.

# 203R12
source: The Hall of Classics, repository for the history, literature, and wisdom of this great land.
sv: Klassikernas sal, ett arkiv för historien, litteraturen och visdomen i detta stora land.

# 203R13
source: Hmm, that gentleman looks formidable.
sv: Hmm, den där herren ser skräckinjagande ut.

# 203R14
source: The Hall of Classics is on the other side of this wall. I can see it through this hole.
sv: Klassikernas sal ligger på andra sidan av den här muren. Jag kan se den genom det här hålet.

# 203R15
source: I wonder what's so important through there, it requires a guard.
sv: Jag undrar vad som är så viktigt där inne att det behövs en vakt.

# 203R16
source: A low-hanging awning.
sv: En lågt hängande markis.

# 203R17
source: I'd like to go inside.
sv: Jag skulle vilja gå in.

# 203R18
source: I served during the Great War.
sv: Jag tjänstgjorde under världskriget.

# 203R19
source: Hmm... She's not a beggar. She might be offended if I offered her money expecting nothing in return.
sv: Hmm … Hon är ingen tiggare. Hon kanske blir förolämpad om jag erbjuder henne pengar utan att förvänta mig något i gengäld.

# 203R20
source: Madam, could I buy that helmet from you?
sv: Fru, får jag köpa den där hjälmen av er?

# 203R21
source: You may have it with pleasure.
sv: Ni får den gärna.

# 203R22
source: The language of the heart is universal.
sv: Hjärtats språk är universellt.

# 203R23
source: I'll leave her with her birds and her memories.
sv: Jag låter henne vara med sina fåglar och minnen.

# 203R24
source: Giving him the helmet didn't work. I wonder if there's some other way I can distract him with this bucket.
sv: Det fungerade inte att ge honom hjälmen. Jag undrar om det finns något annat sätt att distrahera honom med den här hinken.

# 203R25
source: The bucket that fellow was carrying is metal.
sv: Hinken som den där mannen bar på är av metall.

# 203R26
source: I'd like to buy your bucket.
sv: Jag skulle vilja köpa er hink.

# 203R27
source: Better if I don't know what was in it.
sv: Bättre om jag inte vet vad som fanns i den.

# 203R28
source: Maybe I should have paid more attention to that sign.
sv: Jag borde kanske ha ägnat mer uppmärksamhet åt den där skylten.

# 203R29
source: Ripley, get a grip on yourself.
sv: Ripley, skärp dig.

# 203R30
source: You don't need that.
sv: Du behöver inte det.

# 203R31
source: This is no time to play the fool.
sv: Det här är ingen tid att spela dum.
