Repository: yeager/translations
Catalog: ScummVM/riddle-of-master-lu-*.reviewed.po
Languages: sv

# 305R14
source: Bachelor Enoch Sharp of Pell, Kentucky, fashioned this button suit and hat from nearly seven thousand buttons.
sv: Ungkarlen Enoch Sharp från Pell i Kentucky skapade den här kostymen och hatten av nästan sjutusen knappar.

# 305R15
source: The sign reads, new exhibits coming soon. Why, I hope that's true. With any luck, I'll be able to find some more in my travels.
sv: Skylten säger: ”Nya utställningsföremål kommer snart.” Jag hoppas verkligen att det stämmer. Med lite tur kan jag hitta fler på mina resor.

# 305R16
source: Feng Li's pet turtle. He loves the little fella. Changes the candle on its back as often as he changes his own.
sv: Feng Lis sköldpadda. Han älskar den lilla krabaten. Han byter stearinljuset på dess rygg lika ofta som han byter sitt eget.

# 305R16A
source: Feng Li's pet turtle lives there. When I'm done with him, I'd better see to it he gets back safely.
sv: Feng Lis sköldpadda bor där. När jag är klar med honom bör jag se till att han kommer tillbaka säkert.

# 305R16B
source: Fang Li's pet turtle.
sv: Feng Lis sköldpadda.

# 305R16C
source: Feng Li's pet turtle usually lives in there. Feng Li loves the little fella, changes the candle on its back as often as he changes his own.
sv: Feng Lis sköldpadda brukar bo där inne. Feng Li älskar den lilla krabaten och byter stearinljuset på dess rygg lika ofta som han byter sitt eget.

# 305R17
source: Feng Li keeps the turtle special treats in there.
sv: Feng Li förvarar sköldpaddans specialgodis där inne.

# 305R18
source: A full box of Maple Leaf brand maple sugar turtle treats. Yum!
sv: En full låda med lönnsocker som sköldpaddsgodis av märket Maple Leaf. Smaskens!

# 305R19
source: I better take good care of a little critter. Feng Li thinks the world of him.
sv: Jag bör ta väl hand om den lilla varelsen. Feng Li älskar honom.

# 305R19B
source: Feng Li would be crushed if I gave away his little friend.
sv: Feng Li skulle bli förkrossad om jag gav bort hans lilla vän.

# 305R20
source: Feng Li's turtle loves these things. Actually, so does Feng Li.
sv: Feng Lis sköldpadda älskar de här sakerna. Det gör faktiskt Feng Li också.

# 305R21
source: These gigantic statues stand sentinel on lonely Easter Island in the South Pacific. Built by a forgotten race, their meaning has never been ascertained.
sv: De här gigantiska statyerna står som väktare på den ensliga Påskön i södra Stilla havet. De byggdes av en bortglömd folkgrupp och deras betydelse har aldrig kunnat fastställas.

# 305R22
source: The land of China was named after Qin Shi Huangdi, her first emperor. He built the Great Wall in China.
sv: Kina fick sitt namn efter Qin Shi Huangdi, landets förste kejsare. Han byggde Kinesiska muren.

# 305R23
source: Qin Shi Huang, first emperor of China, destroyed all literature and executed every historian in order that history would begin with him.
sv: Qin Shi Huang, Kinas förste kejsare, förstörde all litteratur och avrättade varje historiker för att historien skulle börja med honom.

# 305R23A
source: However, he overlooked these stone tablets in Peiping, on which Chinese history was engraved.
sv: Han förbisedde dock de här stentavlorna i Peiping, där Kinas historia ristades in.

# 305R24
source: I am fascinated by the epitaphs found on tombstones all over the world.
sv: Jag fascineras av epitafierna på gravstenar över hela världen.

# 305R25
source: This collection of epitaphs is from the graveyard where Baron von Seltsam was laid to rest.
sv: Den här samlingen av epitafier kommer från kyrkogården där baron von Seltsam begravdes.

# 305R26
source: The castle built to honor the Ace of Spades, erected by Otto, 6th Baron von Seltsam, in the shape of the playing card that won him the fortunate cost.
sv: Slottet byggdes för att hedra spader ess, rest av Otto, sjätte baron von Seltsam, i form av spelkortet som gav honom tur.

# 305R27
source: The lost city of Mokomoche, high in the Andes Mountains.
sv: Den förlorade staden Mokomoche, högt uppe i Anderna.

# 305R28
source: The holy men of the unique temple of the hidden way dedicate their lives to unraveling the puzzles of the human condition. Even to join the temple, one must pass several mind-boggling tests.
sv: De heliga männen i det unika Den dolda vägens tempel ägnar sina liv åt att reda ut människans villkor. Till och med för att få gå med i templet måste man klara flera häpnadsväckande prov.

# 305R29
source: The curse of the Romanov Emerald. Tsar Peter III was deposed and slain. His son Paul wore the emerald once and was assassinated.
sv: Romanovsmaragdens förbannelse. Tsar Peter III störtades och dödades. Hans son Paul bar smaragden en gång och mördades.

# 305R29A
source: Alexander II discovered the Emerald 80 years later and was blown up by a bomb. His grandson Nicholas II was executed by the Bolsheviks.
sv: Alexander II hittade smaragden 80 år senare och sprängdes av en bomb. Hans sonson Nikolaj II avrättades av bolsjevikerna.

# 305R29B
source: It now lies at the bottom of a gorge in Peru. I can only hope it does not bring ruin to the rulers of that beautiful South American country.
sv: Den ligger nu på botten av en ravin i Peru. Jag kan bara hoppas att den inte medför undergång för härskarna i det vackra sydamerikanska landet.

# 305R30
source: This room contains cartoons featured in newspapers all over the world.
sv: Det här rummet innehåller serier som publicerats i tidningar över hela världen.

# 305R31
source: Da Vinci's famous painting rendered in toast. It's an honor to bring great art like this to the public.
sv: Da Vincis berömda målning återgiven i rostat bröd. Det är en ära att kunna ge allmänheten sådan stor konst.

# 305R32
source: Ah, here are some of the new exhibits.
sv: Ah, här är några av de nya utställningsföremålen.

# 305R33
source: It'll only make money if I leave it right where it is.
sv: Den tjänar bara pengar om jag lämnar den precis där den är.

# 305R34
source: Ripley, get a grip on yourself.
sv: Ripley, skärp dig.

# 305R35
source: You don't need that.
sv: Du behöver inte den.

# 305R36
source: This is no time to play the fool.
sv: Det här är inte rätt tid att leka clown.

# 305R37
source: You can't do that.
sv: Det kan du inte göra.

# 305R38
source: I have that. I don't need a sketch of it.
sv: Den har jag. Jag behöver ingen skiss av den.

# 305R39
source: A Chinese rebus amulet. Two musical stones joined by a disc. It's inscribed, may you be assured, double good fortune.
sv: En kinesisk rebusamulett. Två klangstenar sammanfogade med en skiva. Den har inskriptionen: ”Må du vara förvissad om dubbel lycka”.

# 305R40
source: I better not let him know I borrowed his turtle. He might not understand.
sv: Jag bör nog inte låta honom veta att jag lånade hans sköldpadda. Han kanske inte förstår.

# 305R41
source: That shrunken head from Peru is not of any great antiquity, and seems to have been stitched together in some haste.
sv: Det där krympta huvudet från Peru är inte särskilt gammalt och verkar ha sytts ihop i all hast.

# 305R42
source: A pre-Columbian wheeled toy from the Andes Mountains. The Inca never discovered any practical application for the wheel, yet on the very spot where centuries later their civilization would flourish, the wheel was used as locomotion for a toy duck. Astounding!
sv: En förcolumbiansk leksak på hjul från Anderna. Inkafolket hittade aldrig någon praktisk användning för hjulet, men på just den plats där deras civilisation skulle blomstra århundraden senare användes hjulet för att driva en leksaksanka. Fantastiskt!

# 305R43
source: There's no time.
sv: Det finns ingen tid.

# 305R44
source: I'm not thinking.
sv: Jag tänker inte.

# 305R45
source: That will work.
sv: Det fungerar.

# 305R46
source: That silver butterfly was once used in China for currency.
sv: Den där silverfjärilen användes en gång som valuta i Kina.

# 305R47
source: That horn from Easter Island was carved from a single piece of whalebone and was instrumental in saving the life of the famed archaeologist, Dr. Samantha Twelve Treats.
sv: Det där hornet från Påskön snidades av ett enda valben och bidrog till att rädda livet på den berömda arkeologen doktor Samantha Twelve Treats.

# 305R47A
source: That horn from Easter Island was carved from a single piece of whalebone.
sv: Det där hornet från Påskön snidades av ett enda valben.

# 305R48
source: Made only of native materials like sticks and shells, intricate navigational charts like this were constructed by the islanders of the South Pacific. This particular map, several hundred years old, pointed the way to glyphs which may one day provide the key to translating Easter Island's forgotten time.
sv: Komplicerade navigationskartor som denna gjordes av Stillahavsöarnas invånare med enbart lokala material som pinnar och snäckor. Den här kartan, som är flera hundra år gammal, visar vägen till tecken som en dag kan ge nyckeln till att tyda Påsköns bortglömda skrift.

# 305R49
source: This chisel used to build an elaborate maze beneath the Temple of the Hidden Way in Sikkim has been fashioned in the shape of a Yeti, the legendary creature we call the Abominable Snowman of the Himalayas.
sv: Den här mejseln användes för att bygga en invecklad labyrint under Den dolda vägens tempel i Sikkim. Den har fått formen av en yeti, den legendariska varelse som vi kallar Himalayas avskyvärda snöman.

# 305R50
source: This incense holder from the Temple of the Hidden Way in Sikkim has three bowls. They are labeled Love, Peace, and Serenity. A different herb would be burned depending on which state the monk wished to achieve.
sv: Den här rökelsehållaren från Den dolda vägens tempel i Sikkim har tre skålar. De är märkta Kärlek, Fred och Frid. Olika örter brändes beroende på vilket tillstånd munken ville uppnå.

# 305R51
source: A fabulous crystal skull from the Andes Mountains, fashioned by a now-forgotten race that predated the Inca. This skull acted like a prism to separate all the colors of the spectrum for some religious ceremony. The exact purpose of the rite remains a mystery, but for the people who fashioned the skull, death and human sacrifice were a central part of their lives.
sv: Ett fantastiskt kristallkranium från Anderna, tillverkat av en nu bortglömd folkgrupp som levde före inkaerna. Kraniet fungerade som ett prisma för att dela upp spektrums alla färger vid någon religiös ceremoni. Ritualens exakta syfte är fortfarande ett mysterium, men för dem som tillverkade kraniet var döden och människooffer centrala delar av livet.

# 305R52
source: This is the cheapest stamp in the world, worth only four thousandths of a cent.
sv: Det här är världens billigaste frimärke, värt bara fyra tusendels cent.

# 305R53
source: Banknotes like this one, worth 50 million marks, were used as prescription blanks by doctors.
sv: Sedlar som den här, värda 50 miljoner mark, användes av läkare som receptblanketter.

# 305R54
source: I'd better hang on to that for now.
sv: Jag bör nog behålla den här tills vidare.

# 305R55
source: Poor little fellow has been through enough already. I'd best leave him where he is.
sv: Den stackars lilla krabaten har varit med om tillräckligt. Jag lämnar honom nog där han är.

# 30_01N01
source: I know the prayer of serenity.
sv: Jag känner till fridens bön.

# 30_01N02
source: When I have learned it, then you may know.
sv: När jag har lärt mig den får du också veta.

# 30_01N03
source: He who seeks peace has been here ten years longer than I.
sv: Den som söker fred har varit här tio år längre än jag.

# 30_01N04
source: Perhaps I'll talk to you later, if I may.
sv: Kanske pratar jag med dig senare, om jag får.

# 30_01P01
source: What is the prayer you have learned?
sv: Vilken bön har du lärt dig?

# 30_01P02
source: What is the prayer you study?
sv: Vilken bön studerar du?

# 30_01P03
source: Have you studied long?
sv: Har du studerat länge?

# 352R01
source: It's open.
sv: Den är öppen.

# 354F01
source: Mr. Ripley, quick! Only a bit of candle left!
sv: Herr Ripley, skynda er! Det är bara lite av ljuset kvar!

# 354F02
source: Mr. Ripley, help me!
sv: Herr Ripley, hjälp mig!

# 401R01
source: Guten Tag, Horst!
sv: God dag, Horst!

# 401R02
source: Horst, are you familiar with Baron von Seltsam's castle?
sv: Horst, känner du till baron von Seltsams slott?

# 401R03
source: I'll need transportation.
sv: Jag behöver transport.

# 401R05
source: That giant beer stein would make a fine addition to my collection. Is the beer stein for sale by any chance?
sv: Den där jättelika ölsejdeln skulle vara ett fint tillskott till min samling. Är den möjligen till salu?

# 401R06
source: Man must have the stamina of a Brahma bull.
sv: Man måste ha en brahmatjurs uthållighet.

# 401R07
source: A formidable beer stein! A pity it's not for sale.
sv: En imponerande ölsejdel! Synd att den inte är till salu.

# 401R08
source: The medieval city of Danzig with its narrow winding streets. The Church of St. Mary. Langarten, spacious public gardens that rival the Tuileries of Paris. A beautiful city underappreciated by the common tourist.
sv: Medeltidsstaden Danzig med sina smala vindlande gator. Mariakyrkan. Langarten, rymliga offentliga trädgårdar som kan mäta sig med Tuilerierna i Paris. En vacker stad som den vanliga turisten inte uppskattar tillräckligt.

# 401R10
source: Magnificent leathered windows. Shame they hide the view.
sv: Magnifika blyinfattade fönster. Synd att de skymmer utsikten.

# 401R12
source: Horsed is a fine example of Posh Express courtesy and efficiency.
sv: Horst är ett fint exempel på Posh Express artighet och effektivitet.

# 401R13
source: No time for revelry!
sv: Ingen tid för festande!

# 401R22
source: A low railing separates the desk from the rest of the office.
sv: Ett lågt räcke skiljer skrivbordet från resten av kontoret.

# 401R23
source: Where horse can work with clients.
sv: Där Horst kan arbeta med kunder.

# 401R24
source: Where would we be without such modern appliances?
sv: Var vore vi utan sådana moderna apparater?

# 401R25
source: For the life of me, I can't remember if I reminded my landlady to water the plants in my apartment.
sv: Jag kan för mitt liv inte komma ihåg om jag bad min hyresvärdinna att vattna växterna i min lägenhet.

# 401R29
source: I'd like to get a message to the Danzig Chief of Police. I'm curious to learn exactly how the last Baron von Seltsam died.
sv: Jag vill skicka ett meddelande till Danzigs polischef. Jag är nyfiken på att få veta exakt hur den siste baron von Seltsam dog.

# 401R30
source: No, but certain events make the timing of the Baron's death troubling. Can you get a message to the Chief of Police?
sv: Nej, men vissa händelser gör tidpunkten för baronens död oroande. Kan du skicka ett meddelande till polischefen?

# 401R31
source: The baron's son hounded me about this as well. I can state, without hesitation, that the old baron died of pneumonia. The only curse on the old baron was a tendency to sleep with the windows open. Pleased to keep out of police affairs. Signed Krut, Chief of Police, Free City of Danzig.
sv: Baronens son har också tjatat på mig om detta. Jag kan utan tvekan säga att den gamle baronen dog i lunginflammation. Den enda förbannelsen över den gamle baronen var hans vana att sova med öppet fönster. Var vänlig och håll er borta från polisärenden. Undertecknat Krut, polischef i Fristaden Danzig.

# 401R31A
source: Pleased to keep out of police affairs. Signed Crutt, Chief of Police, Free City of Danzig.
sv: Var vänlig och håll er borta från polisärenden. Undertecknat Crutt, polischef i Fristaden Danzig.

# 401R32
source: Horst, I want to send a radiogram to Lima, Peru, to a professor Menendez at the university.
sv: Horst, jag vill skicka ett radiogram till Lima i Peru, till professor Menendez på universitetet.

# 401R33
source: I also have a special parcel to send to New York.
sv: Jag har också ett särskilt paket att skicka till New York.

# 401R34
source: Horst, I have a special parcel to send in New York.
sv: Horst, jag har ett särskilt paket att skicka till New York.

# 401R35
source: A turtle of distinction, and I've packed lots of his favorite treats in with him for the long journey home. Handle with care.
sv: En framstående sköldpadda och jag har packat ner gott om hans favoritgodis för den långa resan hem. Hantera försiktigt.

# 401R36
source: Mr. Ripley Sir, thank you very much for returning Little Turtle Friend. Glad to report he arrived safely, although for some reason he not much like maple sugar treats anymore. Sincerely, Feng Li.
sv: Herr Ripley, tack så mycket för att ni skickade tillbaka Lilla sköldpaddsvännen. Jag kan med glädje meddela att han kom fram välbehållen, även om han av någon anledning inte tycker lika mycket om lönnsockergodis längre. Hälsningar, Feng Li.

# 401R37
source: Mr. Ripley, sir. Emerald, look nice, but act bad. Remind Feng Li of first wife. Feng Li thinks it must be cursed. After it on display only two hours, shark fall on one customer. Another customer have allergic reaction to puffball. Each day only get worse. I send back Emerald to you, sincerely, Feng Li.
sv: Herr Ripley, smaragden ser fin ut men beter sig illa. Feng Li påminns om sin första hustru. Feng Li tror att den är förbannad. Efter bara två timmar i utställningen föll en haj på en kund. En annan kund fick en allergisk reaktion på det ludna klotet. Varje dag blir värre. Jag skickar tillbaka smaragden till er. Hälsningar, Feng Li.

# 401R37A
source: After it on display only two hours, cow turntable motor break down. Shark fall on one customer. Another customer have allergic reaction to puffball. Each day only get worse. I send back Emerald to you sincerely, Feng Li.
sv: Efter bara två timmar i utställningen gick motorn till kossans vridbord sönder. En haj föll på en kund. En annan kund fick en allergisk reaktion på det ludna klotet. Varje dag blir värre. Jag skickar tillbaka smaragden till er. Hälsningar, Feng Li.

# 401R38
source: Mr. Ripley sir, no want emerald. Rocking man fall off chair. Customers get into fist fight. Almost squished tomato torso. Feng Li's eyebrows catch on fire. First time ever. I refuse delivery if you send emerald to me again. Sincerely, Feng Li.
sv: Herr Ripley, Feng Li vill inte ha smaragden. Den gungande mannen föll av stolen. Kunderna började slåss. Tomattorson blev nästan mosad. Feng Lis ögonbryn fattade eld. Första gången någonsin. Jag vägrar ta emot smaragden om ni skickar den till mig igen. Hälsningar, Feng Li.

# 401R39
source: Refuse delivery. Feng Li warned me that's what he'd do.
sv: Vägrar ta emot leveransen. Feng Li varnade mig för att han skulle göra det.

# 401R40
source: I can catch a taxi to the castle.
sv: Jag kan ta en taxi till slottet.

# 401R41
source: The coat rack has been put to its proper use.
sv: Klädhängaren har kommit till sin rätta användning.

# 401X01
source: Herr Ripley, it is good to see you again.
sv: Herr Ripley, det är trevligt att se er igen.

# 401X02
source: There is a message for you.
sv: Det finns ett meddelande till er.

# 401X03
source: There are messages for you.
sv: Det finns meddelanden till er.

# 401X04
source: Oh, indeed, my hair. It is a local attraction.
sv: Åh, verkligen, mitt hår. Det är en lokal sevärdhet.

# 401X05
source: There is a taxi stand in the next block.
sv: Det finns en taxistation i nästa kvarter.

# 401X06
source: I'm sorry, Hare Ripley, but no, he belonged to my uncle, France. He drained every drop on the first night of Oktoberfest, twelve years ago.
sv: Jag är ledsen, herr Ripley, men nej, den tillhörde min farbror Franz. Han drack upp varenda droppe första kvällen på Oktoberfest för tolv år sedan.

# 401X07
source: It is difficult to say. I will ask him when he comes out of the coma.
sv: Det är svårt att säga. Jag frågar honom när han vaknar ur koman.

# 401X08
source: Good day, Mr. Ripley.
sv: God dag, herr Ripley.

# 401X09
source: You suspect foul play?
sv: Misstänker ni ett brott?

# 401X10
source: Leave it to me, Herr Ripley.
sv: Överlåt det åt mig, herr Ripley.

# 401X11
source: They're good here, Ripley.
sv: Ölen är god här, Ripley.

# 401X12
source: SPECIAL?
sv: SÄRSKILT?

# 402R01
source: Hello, my name is Ripley.
sv: Hej, jag heter Ripley.

# 402R02
source: And this, I take it, is Ace of Spades Castle.
sv: Och det här är, antar jag, Spader ess-slottet.

# 402R03
source: I'm no common tourist.
sv: Jag är ingen vanlig turist.

# 402R04
source: Sorry to bother you.
sv: Ursäkta att jag stör.

# 402R05
source: I don't mean to be a pest.
sv: Jag vill inte vara till besvär.

# 402R06
source: Just one more thing...
sv: Bara en sak till …

# 402R07
source: Sorry.
sv: Förlåt.

# 402R08
source: Magnificent castle! I'll bet there's a story behind the reoccurring motif.
sv: Magnifikt slott! Jag slår vad om att det finns en historia bakom det återkommande motivet.

# 402R09
source: It's shaped like the Ace of Spades.
sv: Det är format som spader ess.

# 402R10
source: Beautifully tended flower bed.
sv: Vackert skött blomsterbädd.

# 402R11
source: There is a persistent architectural theme about this castle.
sv: Slottet har ett tydligt genomgående arkitektoniskt tema.

# 402R12
source: That man is one of the only things I've seen around here not shaped like the Ace of Spades.
sv: Den där mannen är en av de få saker jag sett här som inte har formen av spader ess.

# 402R13
source: Even casual conversation with Wolf could put a serious dent in my bank account.
sv: Ett vanligt samtal med Wolf kan göra ett rejält hål i mitt bankkonto.

# 402R14
source: The ironwork of the gate is shaped like the ace of spades.
sv: Grindens järnsmide har formen av spader ess.

# 402R15
source: The old wheelbarrow is not shaped like the Ace of Spades.
sv: Den gamla skottkärran har inte formen av spader ess.

# 402R16
source: I'd better not meddle with the topiary, especially while he's wielding those shears.
sv: Jag bör inte peta i figurklippningen, särskilt inte när han svingar den där häcksaxen.

# 402R17
source: It's a nice wheelbarrow, but I really don't have much use for it.
sv: Det är en fin skottkärra, men jag har egentligen inte mycket användning för den.

# 402R18
source: The topiary is firmly rooted in the ground.
sv: Figurklippningen sitter stadigt rotad i marken.

# 402R28
source: Mr. Robert Ripley to see the Barrett.
sv: Herr Robert Ripley vill träffa baronen.

# 402R29
source: Hello again.
sv: Hej igen.

# 402R30
source: Magnificent castle! If a bit one-note for my taste.
sv: Magnifikt slott! Om än lite enformigt för min smak.

# 402R31
source: It's Robert Ripley again.
sv: Det är Robert Ripley igen.

# 402R32
source: NOPE!
sv: NEJ!

# 402W01
source: I am called Wolf.
sv: Jag kallas Wolf.

# 402W02
source: Your powers of observation do you credit, Mein Herr, but the castle to the tourist is not open. I'm sorry.
sv: Er observationsförmåga hedrar er, min herre, men slottet är inte öppet för turister. Jag beklagar.

# 402W03
source: I'm a busy man, please let me work.
sv: Jag är en upptagen man, låt mig arbeta.

# 402W04
source: I have no time for endless conversation.
sv: Jag har inte tid med ändlösa samtal.

# 402W05
source: Find someone else to answer your questions.
sv: Hitta någon annan som kan svara på era frågor.

# 402W06
source: My hair, my job is difficult enough. If you steal my tools, it will be impossible.
sv: Mitt hår … mitt arbete är svårt nog. Om ni stjäl mina verktyg blir det omöjligt.

# 402W07
source: Danke, mein Herr. A man can never have too much small change.
sv: Danke, min herre. Man kan aldrig ha för mycket småpengar.

# 402W08
source: Do I look like the Rothschild's bank? I have no use for foreign currency.
sv: Ser jag ut som Rothschilds bank? Jag har ingen användning för utländsk valuta.

# 402W09
source: Yeah?
sv: Ja?

# 402W10
source: Herr Ripley! The bell! I thought it might be you!
sv: Herr Ripley! Klockan! Jag trodde att det kunde vara ni!
