Repository: yeager/translations
Catalog: ScummVM/riddle-of-master-lu-*.reviewed.po
Languages: sv

# 01_02N01
source: I will personally see that it is on the next plane.
sv: Jag ska personligen se till att det kommer med nästa flyg.

# 01_03P01
source: Eh, perhaps not.
sv: Ehm, kanske inte.

# 01_04P01
source: I see.
sv: Jag förstår.

# 01_09N01
source: Help a poor soul.
sv: Hjälp en stackars själ.

# 01_09N02
source: Help a poor soul.
sv: Hjälp en stackars själ.

# 01_09N03
source: Help a poor soul.
sv: Hjälp en stackars själ.

# 01_09N04
source: Help a poor soul.
sv: Hjälp en stackars själ.

# 01_09N05
source: Help a poor soul.
sv: Hjälp en stackars själ.

# 01_09P01
source: Do you speak English?
sv: Talar du engelska?

# 01_09P02
source: You don't happen to have a pass to the Hall of Classics, do you?
sv: Du har möjligen inget tillstånd till Klassikernas sal?

# 01_09P03
source: Are you the blacksmith?
sv: Är du smeden?

# 01_09P04
source: Do you know when the blacksmith opens?
sv: Vet du när smeden öppnar?

# 01_09P05
source: I don't suppose you have a pass to get through that archway at the end of the street, do you?
sv: Du har möjligen inget tillstånd för att komma genom valvbågen längst ned på gatan?

# 01_09P06
source: That old amulet. Could I buy it?
sv: Den gamla amuletten. Får jag köpa den?

# 01_09P07
source: Perhaps I'll talk to you later, if I may.
sv: Kanske kan jag prata med dig senare, om jag får.

# 01_10P01
source: It was worth a try.
sv: Det var värt ett försök.

# 02_02P01
source: What a beautiful day!
sv: Vilken vacker dag!

# 02_02P02
source: Do you speak English?
sv: Talar du engelska?

# 02_02P03
source: You don't happen to have a pass to the Hall of Classics, do you?
sv: Du har möjligen inget tillstånd till Klassikernas sal?

# 02_03P04
source: May I ask how you came by that helmet, madam?
sv: Får jag fråga hur ni fick tag på den där hjälmen, frun?

# 02N01
source: You must have a pass.
sv: Du måste ha ett tillstånd.

# 03_02N01
source: You must have a pass.
sv: Du måste ha ett tillstånd.

# 03_02N02
source: I do not have passes. I examine passes.
sv: Jag har inga tillstånd. Jag granskar tillstånd.

# 03_02P01
source: I'd like to go through there.
sv: Jag skulle vilja gå igenom där.

# 03_02P02
source: You don't happen to have a pass to the Hall of Classics, do you?
sv: Du har möjligen inget tillstånd till Klassikernas sal?

# 03_03P01
source: And a fine job you're doing, too.
sv: Och du gör ett utmärkt jobb också.

# 03_06N02
source: Through there.
sv: Där igenom.

# 03_06P02
source: Where do I get a pass?
sv: Var får jag ett tillstånd?

# 03_07P03
source: Thanks. I couldn't believe that's what you said. I needed to hear it again.
sv: Tack. Jag kunde inte tro att det var vad du sa. Jag behövde höra det igen.

# 04_01N01
source: And now, Mr. Ripley. Where will you be traveling?
sv: Och nu, herr Ripley. Vart ska ni resa?

# 04_01N05
source: Goodbye, Mr. Ripley. Goodbye, Mi-chan.
sv: Adjö, herr Ripley. Adjö, Mi-chan.

# 04_01N06
source: See you again, Mr. Ripley.
sv: Vi ses igen, herr Ripley.

# 04_01P01
source: I'd like to book passage.
sv: Jag vill boka en biljett.

# 04_01P02
source: I'd like to send a parcel to New York.
sv: Jag vill skicka ett paket till New York.

# 04_01P03
source: I'd like to withdraw the money in my account.
sv: Jag vill ta ut pengarna på mitt konto.

# 04_01P04
source: I'd like to buy some yuan.
sv: Jag vill köpa några yuan.

# 04_01P05
source: Thanks, Qian Shu! Goodbye!
sv: Tack, Qian Shu! Adjö!

# 04_02N01
source: I will personally see that it is on the next plane.
sv: Jag ska personligen se till att det kommer med nästa flyg.

# 04_03N01
source: Thank you, Mr. Ripley. Please sign here.
sv: Tack, herr Ripley. Skriv under här, tack.

# 04_04N01
source: I'm sorry Mr. Ripley, your account is empty.
sv: Jag är ledsen, herr Ripley, men ert konto är tomt.

# 04_06N01
source: And now, Mr. Ripley, when will you be ready to leave?
sv: Och nu, herr Ripley, när är ni redo att resa?

# 04_08P03
source: SIKIM
sv: SIKKIM

# 04_09P01
source: NOW!
sv: NU!

# 04_09P02
source: I'll let you know.
sv: Jag meddelar er.

# 04_11N01
source: Huh, Mr. Ripley, I cannot find any money in your account. Could pause expects have made some error, or will you be paying in cash?
sv: Hm, herr Ripley, jag kan inte hitta några pengar på ert konto. Jag kanske har gjort något fel, eller tänker ni betala kontant?

# 04_11P02
source: Of course, of course.
sv: Självklart.

# 04_12N01
source: Mr. Ripley, as I said, my records show no money in your account. Would you prefer to pay in cash?
sv: Herr Ripley, som jag sa visar mina uppgifter inga pengar på ert konto. Föredrar ni att betala kontant?

# 04_15N01
source: Goodbye!
sv: Adjö!

# 04_15P01
source: Better make it cash.
sv: Det är bäst att betala kontant.

# 04_16N01
source: Goodbye!
sv: Adjö!

# 04_16P01
source: I'm ready to leave now, Qian Shu.
sv: Jag är redo att resa nu, Qian Shu.

# 04_17N01
source: Very good, Mr. Ripley.
sv: Mycket bra, herr Ripley.

# 04_17P01
source: Change my mind!
sv: Jag har ändrat mig!

# 0507P02A
source: Twelve Trees and I go way back.
sv: 12 Trees och jag har känt varandra länge.

# 05_01N01
source: Certainly sir, we welcome scholars from many lands to the Hall of Classics. Are you a scholar?
sv: Naturligtvis, herrn. Vi välkomnar lärda från många länder till Klassikernas sal. Är ni lärd?

# 05_01P01
source: Do you speak English?
sv: Talar du engelska?

# 05_02N01
source: The first emperor sent Mastelou across the world to search for the elixir of life.
sv: Den första kejsaren skickade mästare Lu över världen för att leta efter livselixiret.

# 05_02N02
source: The stone tablet of the Master Lu.
sv: Mästare Lus stentavla.

# 05_02N03
source: These tablets contain the enduring record of all Chinese knowledge.
sv: De här tavlorna innehåller den bestående dokumentationen av all kinesisk kunskap.

# 05_02N04
source: No, those passes are obtained in the Official Records Building.
sv: Nej, sådana tillstånd får man i byggnaden för officiella arkiv.

# 05_02P01
source: I'm interested in learning all I can of Master Lu.
sv: Jag är intresserad av att lära mig allt jag kan om mästare Lu.

# 05_02P02
source: What's in that building behind you?
sv: Vad finns i byggnaden bakom dig?

# 05_02P03
source: Can you tell me about these tablets?
sv: Kan du berätta om de här tavlorna?

# 05_02P04
source: You don't happen to have a pass that would get me by that official at the far end of the street, do you?
sv: Du har möjligen inget tillstånd som skulle låta mig komma förbi den där tjänstemannen längst ned på gatan?

# 05_03N01
source: A complex field of study.
sv: Ett komplicerat studieområde.

# 05_03N02
source: For what purpose?
sv: I vilket syfte?

# 05_03P01
source: I guess you could say I'm a student of life.
sv: Man skulle kunna säga att jag studerar livet.

# 05_03P02
source: I collect oddities, curiosities of history and nature.
sv: Jag samlar på märkligheter, historiska och naturhistoriska kuriositeter.

# 05_04N01
source: One... I know of no others...
sv: Ett … jag känner inte till några andra …

# 05_04N02
source: Indeed. How may I assist you in your study of life?
sv: Verkligen. Hur kan jag hjälpa er med era studier av livet?

# 05_04P01
source: Oh, neither. It is one of the great libraries of the world.
sv: Åh, varken det ena eller det andra. Det är ett av världens stora bibliotek.

# 05_04P02
source: Too big to be either one.
sv: För stort för att vara något av dem.

# 05_05N01
source: Then perhaps you should study life at one of those.
sv: Då borde ni kanske studera livet på något av dem.

# 05_05N02
source: Indeed. How may I assist you in your study of life?
sv: Verkligen. Hur kan jag hjälpa er med era studier av livet?

# 05_05P01
source: Well, there is the British Museum, the Library of Congress...
sv: Nå, det finns British Museum, Library of Congress …

# 05_05P02
source: None of that can come close to the magnificence of this place.
sv: Inget av det kan mäta sig med den här platsens prakt.

# 05_06N01
source: Oh?
sv: Jaså?

# 05_06P01
source: Say, I guess we got off on the wrong foot before.
sv: Du, jag antar att vi började på fel fot förut.

# 05_07N01
source: You may have been lucky.
sv: Ni kan ha haft tur.

# 05_07N02
source: At that time, Master Lu's tablet was openly displayed. However, the very night this 12 trees examined it, an attempt was made to steal the tablet.
sv: På den tiden visades mästare Lus stentavla öppet. Just den natt då 12 Trees undersökte den gjordes dock ett försök att stjäla tavlan.

# 05_07P01
source: No, I just missed him in Thebes.
sv: Nej, jag missade honom precis i Thebe.

# 05_07P02
source: Oh, yeah!
sv: Åh, ja!

# 05_08N01
source: The tomb of the first emperor, built by Master Lu, lies in the Xian province. Master Lu is also with his ancestors.
sv: Den första kejsarens grav, som byggdes av mästare Lu, ligger i provinsen Xi’an. Mästare Lu är också hos sina förfäder.

# 05_08N02
source: He studied many languages and system of writing. On his return, he created a stone tablet with hieroglyphics or ideograms in three different scripts.
sv: Han studerade många språk och skriftsystem. När han återvände skapade han en stentavla med hieroglyfer eller ideogram i tre olika skriftsystem.

# 05_08N03
source: It is said he visited Sikkim and an island in the Pacific with great stone heads.
sv: Det sägs att han besökte Sikkim och en ö i Stilla havet med stora stenhuvuden.

# 05_08N99
source: He studied many languages and systems of writing. On his return, he created a stone tablet with hieroglyphics or ideograms in three different scripts.
sv: Han studerade många språk och skriftsystem. När han återvände skapade han en stentavla med hieroglyfer eller ideogram i tre olika skriftsystem.

# 05_08P01
source: Did he find the elixir of life?
sv: Hittade han livselixiret?

# 05_08P02
source: What did Master Lu learn in his travels?
sv: Vad lärde sig mästare Lu på sina resor?

# 05_08P03
source: Where did Master Lu go?
sv: Vart reste mästare Lu?

# 05_09N01
source: We would be very interested in such a key.
sv: Vi skulle vara mycket intresserade av en sådan nyckel.

# 05_09P01
source: I may know where to find a key to deciphering that tablet.
sv: Jag kanske vet var man kan hitta en nyckel till att tyda den där tavlan.

# 05_09P02
source: If someone were to find the key to that tablet...
sv: Om någon skulle hitta nyckeln till den där tavlan …

# 05_10N01
source: I am afraid not. Several weeks ago, an archaeologist named 12 Trees asked to see the tablet.
sv: Tyvärr inte. För flera veckor sedan bad en arkeolog vid namn 12 Trees om att få se tavlan.

# 05_10P01
source: May I see it?
sv: Får jag se den?

# 05_11N01
source: A foreigner? I doubt if any foreigner could hope to be an expert on Master Lu.
sv: En utlänning? Jag tvivlar på att någon utlänning kan hoppas på att bli expert på mästare Lu.

# 05_11P01
source: Twelve trees. That's the name the baron mentioned. Chap's supposed to be somewhat of an expert on Master Lu.
sv: 12 Trees. Det är namnet som baronen nämnde. Typen sägs vara något av en expert på mästare Lu.

# 05_12N01
source: Uh, no, I did not. You do not know this 12 Trees, then?
sv: Ehm, nej, det gjorde jag inte. Ni känner alltså inte denne 12 Trees?

# 05_12P01
source: Did you speak with him?
sv: Pratade du med honom?

# 05_13N01
source: Ah, I see you are a scholar. That is true. It is my belief that he was blinded by the ancients to preserve our true heritage.
sv: Åh, jag förstår att du är lärd. Det stämmer. Jag tror att de gamla gjorde honom blind för att bevara vårt sanna arv.

# 05_13P01
source: It's surprising Qin Shi Huangdi overlooked him when he tried to destroy all record of China's past.
sv: Det är förvånande att Qin Shi Huangdi missade honom när han försökte förstöra alla uppteckningar om Kinas förflutna.

# 05_14N01
source: Beyond the Archway, the Official Guards.
sv: Bortom valvbågen finns de officiella vakterna.

# 05_14P01
source: And where is that?
sv: Och var är det?

# 05_15N01
source: Also, an ancient city high in the mountains of South America we now call the Andes.
sv: Och en urgammal stad högt uppe i Sydamerikas berg, som vi nu kallar Anderna.

# 05_15P01
source: Somehow I knew you were going to say that.
sv: På något sätt visste jag att du skulle säga det.

# 05_16N01
source: And which is the Hall of Classics? A nook or a cranny?
sv: Och vilken är Klassikernas sal? En vrå eller en skrymsla?

# 05_16P01
source: You can say that again. You wouldn't believe some of the nooks and crannies of this world I find myself rooting about in.
sv: Det kan man säga igen. Du skulle inte tro vilka vrår och skrymslen i världen jag råkar rota runt i.

# 05_17N01
source: For profit.
sv: För vinst.

# 05_17P01
source: Well, to share with other people.
sv: Nå, för att dela med andra människor.

# 05_18N01
source: I am afraid the Hall of Classics serves knowledge, not avarice.
sv: Jag är rädd att Klassikernas sal tjänar kunskapen, inte girigheten.

# 05_18P01
source: Not so far, but that's the general idea.
sv: Inte så långt, men det är grundtanken.

# 05_19N01
source: It is a wise man who admits he is wrong. Wise men are welcomed here.
sv: En vis man erkänner när han har fel. Visa män är välkomna här.

# 05_19P01
source: I'd like to apologize.
sv: Jag vill be om ursäkt.

# 05_20N01
source: At that time Master Lu's tablet was openly displayed. However, the very night this twelve trees examined it, an attempt was made to steal the tablet.
sv: På den tiden visades mästare Lus stentavla öppet. Just den natt då 12 Trees undersökte den gjordes dock ett försök att stjäla tavlan.

# 05_20P01
source: Why do you say that?
sv: Varför säger du så?

# 05_21N01
source: Nevertheless, these are difficult times, and no one may see the tablet.
sv: Trots det är tiderna svåra och ingen får se tavlan.

# 05_21P01
source: You have no proof he was behind the theft.
sv: Du har inga bevis för att han låg bakom stölden.

# 05_23P01
source: Ah, guess not.
sv: Åh, antar det.

# 05_24N01
source: The tablet is believed to hold the secret of the First Emperor's tomb. It is, as you may know, protected by deadly traps created by Master Lu. That is why, even after all these centuries, the tomb has never been opened. Unfortunately, none have been able to decipher the tablet.
sv: Tavlan tros rymma hemligheten bakom den första kejsarens grav. Som ni kanske vet skyddas den av dödliga fällor som skapades av mästare Lu. Därför har graven aldrig öppnats, inte ens efter alla dessa århundraden. Tyvärr har ingen kunnat tyda tavlan.

# 05_24P01
source: Do you know what they mean?
sv: Vet du vad de betyder?

# 05_25N01
source: The Emperor's seal is a talisman of great power. Master Lu felt that the world of his day was too troubled to use such power wisely. It was his hope that one day all peoples would be united in peace and harmony. The shared knowledge of such a global union would be the key to unlocking the tomb.
sv: Kejsarens sigill är en talisman med stor kraft. Mästare Lu ansåg att hans tids värld var för orolig för att använda sådan kraft klokt. Han hoppades att alla folk en dag skulle förenas i fred och harmoni. Den gemensamma kunskapen i en sådan global union skulle vara nyckeln till att låsa upp graven.

# 05_25P01
source: Why would Lou have made it so difficult? Was there no one he trusted?
sv: Varför gjorde Lu det så svårt? Fanns det ingen han litade på?

# 05_26N01
source: Also, an ancient city high in the mountains of South America we now call the Andes.
sv: Och en urgammal stad högt uppe i Sydamerikas berg, som vi nu kallar Anderna.

# 05_26P01
source: Easter Island!
sv: Påskön!

# 05_27N01
source: Indeed. Lou's tablet holds scripts from each of these ancient lands.
sv: Just det. Lus tavla innehåller skrifter från vart och ett av dessa gamla länder.

# 05_27P01
source: With any luck, I can reach that through Lima as well.
sv: Med lite tur kan jag nå dit via Lima också.

# 05_28N01
source: What men?
sv: Vilka män?

# 05_28P01
source: There have been attempts to find out what I know by men who would not hesitate to kill.
sv: Det har gjorts försök att ta reda på vad jag vet av män som inte skulle tveka att döda.

# 05_29N01
source: Mr. Ripley, you realize what these men may be after.
sv: Herr Ripley, ni inser vad de här männen kan vara ute efter.

# 05_29P01
source: Maybe the same men who tried to steal the tablet.
sv: Kanske samma män som försökte stjäla tavlan.

# 05_30P01
source: I intend to find out.
sv: Jag tänker ta reda på det.

# 05_31N01
source: The man who holds that seal, holds Taina in the palm of his hand.
sv: Den man som har det sigillet har Taina i sin handflata.

# 05_31P01
source: The Emperor's Seal.
sv: Kejsarens sigill.

# 05_32N01
source: What do you propose?
sv: Vad föreslår ni?

# 05_32P01
source: Maybe all of the Far East. That's why it's so important the wrong man never gains the seal.
sv: Kanske hela Fjärran östern. Därför är det så viktigt att fel man aldrig får sigillet.

# 05_33N01
source: To what end?
sv: I vilket syfte?

# 05_33P01
source: If I locate the key, may I see the tablet?
sv: Om jag hittar nyckeln, får jag då se tavlan?

# 05_34N01
source: But how do I know you would not try to use the power of the seal?
sv: Men hur vet jag att ni inte skulle försöka använda sigillets kraft?

# 05_34P01
source: To enter the tomb of the First Emperor, recover the seal, and bring it here to you for safekeeping.
sv: Att gå in i den första kejsarens grav, hämta sigillet och ta hit det till er för förvaring.

# 05_35N01
source: If you bring the key, then we will talk.
sv: Om ni tar med nyckeln, då pratar vi.

# 05_35P01
source: You have only my word. But who else have you got?
sv: Ni har bara mitt ord. Men vem annan har ni?

# 05_36P01
source: I've wheeled and dealed a good bit of my day, and you, sir, are one sharp customer.
sv: Jag har gjort en hel del affärer i mina dagar och ni, herrn, är en skarp förhandlare.

# 05_37N01
source: Also an ancient city, high in mountains of South America, we now call the Andes.
sv: Och en urgammal stad högt uppe i Sydamerikas berg, som vi nu kallar Anderna.

# 05_37P01
source: I expect I'll have to go through Lima, Peru to get there.
sv: Jag antar att jag måste resa via Lima i Peru för att komma dit.

# 05_38N01
source: Indeed, loose tablet holds grip from each of these ancient lands.
sv: Just det. Lus tavla innehåller skrifter från vart och ett av dessa gamla länder.

# 05_38P01
source: But this is fantastic! To think a Chinese sage may have visited the Americas hundreds of years before Columbus, or even Magellan's circumnavigation of the globe!
sv: Men det här är fantastiskt! Tänk att en kinesisk vis man kan ha besökt Amerika hundratals år före Columbus eller till och med Magellans världsomsegling!

# 06_02N01
source: Sure thing, Mr. Ripley. Way ahead of this time.
sv: Självklart, herr Ripley. Långt före sin tid.

# 06_02N02
source: Uh, sorry Mr. Ripley, your account is empty.
sv: Ehm, ursäkta herr Ripley, men ert konto är tomt.

# 06_02N03
source: Where's it going?
sv: Vart är den på väg?

# 06_02N04
source: Bye, Mr. Ripley!
sv: Hej då, herr Ripley!

# 06_02P01
source: I'd like to book passage.
sv: Jag vill boka en biljett.

# 06_02P02
source: I like to withdraw the money in my account.
sv: Jag vill ta ut pengarna på mitt konto.

# 06_02P03
source: I need to send a radiogram.
sv: Jag behöver skicka ett radiogram.

# 06_02P04
source: Thanks, George. Goodbye.
sv: Tack, George. Adjö.

# 06_03N01
source: Sorry, Mr. Ripley, your account is empty. Again.
sv: Ursäkta, herr Ripley, men ert konto är tomt. Igen.

# 06_04N01
source: Sure, Mr. Ripley, please sign here.
sv: Visst, herr Ripley, skriv under här.

# 06_05N01
source: Yes, sir!
sv: Ja, herrn!

# 06_05N02
source: Okey doke, Mr. Ripley. When will you be ready to leave?
sv: Okej då, herr Ripley. När är ni redo att resa?

# 06_05P01
source: Peiping George, for May 10 as well, as fast as you can get us there.
sv: Peiping, George, den 10 maj och ta oss dit så snabbt du kan.

# 06_06N01
source: I can book you on the next flight to San Francisco. You can catch the Hawaiian Clipper to Honolulu, lay over for a day, then go on to Guam, Manila, Shanghai, and from there to Peiping. All in only seven days.
sv: Jag kan boka er på nästa flyg till San Francisco. Där kan ni ta Hawaiian Clipper till Honolulu, stanna över en dag och sedan fortsätta till Guam, Manila, Shanghai och därifrån till Peiping. Allt på bara sju dagar.

# 06_06N02
source: When will you be ready to leave?
sv: När är ni redo att resa?

# 06_06P02
source: From New York to Payping in seven days. This modern age we live in. Amazing!
sv: Från New York till Peiping på sju dagar. Vilken modern tid vi lever i. Fantastiskt!

# 06_08P01
source: NOW!
sv: NU!

# 06_08P02
source: I'll let you know.
sv: Jag meddelar er.

# 06_09N02
source: Have a swell trip!
sv: Ha en trevlig resa!

# 06_10N01
source: One small thing, Mr. Ripley. Your account is currently empty. You will be paying for these tickets with cash, won't you?
sv: En liten sak, herr Ripley. Ert konto är för närvarande tomt. Ni tänker väl betala de här biljetterna kontant?

# 06_11N01
source: Um, Mr. Ripley, your account is empty again, sir. Will that be cash?
sv: Ehm, herr Ripley, ert konto är tomt igen. Blir det kontant?

# 06_12N01
source: Uh, like I told you, Mr. Ripley, your account is a little light on scratch. You will be paying for these tickets with cash, won't you?
sv: Ehm, som jag sa, herr Ripley, är det lite ont om stålar på ert konto. Ni tänker väl betala de här biljetterna kontant?

# 06_13N01
source: Thank you, Mr. Ripley. Have a swell trip!
sv: Tack, herr Ripley. Ha en trevlig resa!

# 06_13P01
source: Of course, of course.
sv: Naturligtvis.

# 06_14P01
source: A Baron von Seltsam in Danzig. Since he's the impetus for my current travel plans, I'd better let him know I'm off to Peiping.
sv: En baron von Seltsam i Danzig. Eftersom han är anledningen till mina nuvarande resplaner bör jag låta honom veta att jag är på väg till Peiping.

# 06_15N01
source: That's Jake with me, Mr. Ripley.
sv: Det är Jake för mig, herr Ripley.

# 06_15N02
source: Gee, Mr. Ripley, you're surely in an exciting life. When will you be ready to leave?
sv: Oj, herr Ripley, ni lever verkligen ett spännande liv. När är ni redo att resa?

# 06_15P01
source: Change my mind!
sv: Jag har ändrat mig!

# 06_15P02
source: I can get to Easter Island from there, and I'll probably have to trek up into the Andes searching for a lost city as well.
sv: Jag kan ta mig till Påskön därifrån och jag kommer nog också att behöva vandra upp i Anderna för att söka efter en förlorad stad.

# 06_16P01
source: I'm ready to leave now, George.
sv: Jag är redo att resa nu, George.

# 07_02N01
source: Very close. Came very close.
sv: Mycket nära. Mycket nära.

# 07_02P01
source: Feng Li, you say we almost made money this month?
sv: Feng Li, menar du att vi nästan gick med vinst den här månaden?

# 07_02P02
source: Tell me about the new exhibits, Feng Li.
sv: Berätta om de nya utställningarna, Feng Li.

# 07_03N01
source: Water and lights still turned on.
sv: Vatten och lampor är fortfarande på.

# 07_03N02
source: No, no, no, Mr. Ripley. The world needs your auditorium.
sv: Nej, nej, nej, herr Ripley. Världen behöver ert auditorium.

# 07_03P01
source: How close is very close?
sv: Hur nära är mycket nära?

# 07_03P02
source: Sometimes I wish I'd stayed a cartoonist.
sv: Ibland önskar jag att jag hade fortsatt som serietecknare.

# 07_03P03
source: You're right, of course.
sv: Du har förstås rätt.

# 07_04N01
source: We have Mona Lisa made out of toast. It's no da Vinci.
sv: Vi har Mona Lisa gjord av rostat bröd. Det är ingen da Vinci.

# 07_04N02
source: It was cheap.
sv: Den var billig.

# 07_04P02
source: Hm, I like the sound of it. It's art. It's accessible.
sv: Hm, jag gillar hur det låter. Det är konst. Det är tillgängligt.
