Repository: yeager/translations
Catalog: ScummVM/riddle-of-master-lu-*.reviewed.po
Languages: sv

# 402W11
source: God in Himmel! The old baron!
sv: Herregud i himlen! Den gamle baronen!

# 403R01
source: The old baron is dead?
sv: Den gamle baronen är död?

# 403R02
source: When did he die?
sv: När dog han?

# 403R03
source: February. Not long after Otto wrote me the letter. He mentions in it he was ill.
sv: I februari. Inte långt efter att Otto skrev brevet till mig. Han nämner i brevet att han var sjuk.

# 403R04
source: This graveyard would not be out of place in the works of Poe or that new fellow Lovecraft.
sv: Den här kyrkogården skulle passa in i Poes eller den där nye Lovecrafts verk.

# 403R05
source: That tomb is certainly impressive.
sv: Den där graven är verkligen imponerande.

# 403R05A
source: What's that in the corner? A bell?
sv: Vad är det där i hörnet? En klocka?

# 403R06
source: A ventilation opening.
sv: En ventilationsöppning.

# 403R06A
source: I remember reading that they are necessary to disperse certain gases.
sv: Jag minns att jag läste att de behövs för att skingra vissa gaser.

# 403R07
source: A tomb with a doorbell? That can't be customary.
sv: En grav med dörrklocka? Det kan väl inte vara vanligt.

# 403R08
source: Sturdy stone urns filled with dirt.
sv: Stadiga stenurnor fyllda med jord.

# 403R09
source: That's quite a stone wall.
sv: Vilken rejäl stenmur.

# 403R09A
source: I wonder why it was built so high? To keep someone out or to keep something in?
sv: Jag undrar varför den byggdes så hög? För att hålla någon ute eller för att hålla något inne?

# 403R10
source: Someone's left a ladder leaning against the tomb.
sv: Någon har lämnat en stege lutad mot graven.

# 403R11
source: Here lies an atheist, all dressed up and no place to go.
sv: Här vilar en ateist, finklädd men utan någonstans att gå.

# 403R12
source: I promise never to marry again, Jacob.
sv: Jag lovar att aldrig gifta om mig, Jacob.

# 403R13
source: Beneath the stone, a lump of clay, lies the man called Peter Hannels, who early in the month of May, took off his winter flannels.
sv: Under stenen ligger en lerklump, mannen som kallades Peter Hannels, som tidigt i maj kastade av sig vinterflanellen.

# 403R14
source: Let the stone bear this headline. The writer below met one last deadline.
sv: Låt stenen bära denna rubrik. Skribenten nedan mötte en sista tidsfrist.

# 403R15
source: Here lies Lotta Dust.
sv: Här vilar Lotta Damm.

# 403R16
source: Here lies the body of Gretel Sprechtestunnel, who pleased many a man and never vexed one, unlike the woman under the next stone.
sv: Här vilar Gretel Sprechtestunnel, som behagade mången man och aldrig retade en, till skillnad från kvinnan under nästa sten.

# 403R17
source: This stone was raised by Frieda's lord, not Frieda's virtues to record, for they are known to all the town. This stone was raised to keep her down.
sv: Den här stenen restes av Friedas make, inte för att berätta om Friedas dygder, för de känner alla i staden till. Den här stenen restes för att hålla henne nere.

# 403R18
source: His foot is slipped and he did fall. Help, help! he cried. And that was all.
sv: Hans fot halkade och han föll. ”Hjälp, hjälp!” ropade han. Och det var allt.

# 403R19
source: Here lies the body of Erika Bent. She kicked up her heels and away she went.
sv: Här vilar Erika Bent. Hon sparkade upp hälarna och så for hon iväg.

# 403R20
source: Stephen and Time are now both even. Stephen beat Time, now Time beat Stephen.
sv: Stephen och tiden är nu kvitt. Stephen slog tiden, nu slog tiden Stephen.

# 403R21
source: Here lies a poor toss tennis ball, racketed from spring to fall.
sv: Här vilar en stackars tennisboll, slagen med racket från vår till höst.

# 403R22
source: At rest beneath this slab of stone lies Stingy Verner Viatt. He died one morning just at ten and saved a dinner by it.
sv: Under denna stenplatta vilar Snåle Verner Viatt. Han dog en morgon precis klockan tio och sparade därmed en middag.

# 403R23
source: Here lies Yohan Yeast. Pardon me for not rising.
sv: Här vilar Johan Jäst. Förlåt att jag inte reser mig.

# 403R24
source: Here lies the body of Heinrich Blake, stepped on the gas instead of the brake.
sv: Här vilar Heinrich Blake, som trampade på gasen i stället för bromsen.

# 403R25
source: I started out in life with the idea that the world had an opening for me... and it did.
sv: Jag började livet med tanken att världen hade en öppning för mig … och det hade den.

# 403R26
source: It was a cough that carried him off. It was a coffin they carried him off in.
sv: Det var en hosta som tog honom bort. Det var en kista som bar bort honom.

# 403R27
source: ...sacred to the memory of Rolf Baumgartner, who died August 6, 1800. His widow, aged 24, lives at 7 Lindenstrasse and possesses every qualification for a good wife.
sv: … till heligt minne av Rolf Baumgartner, som dog den 6 augusti 1800. Hans änka, 24 år gammal, bor på Lindenstrasse 7 och har alla förutsättningar att bli en god hustru.

# 403R28
source: The urns are filled with dirt and far too heavy.
sv: Urnorna är fyllda med jord och alldeles för tunga.

# 403R29
source: All I can really see from this angle is that wooden beam that runs the length of the tomb and a rope hanging down next to it.
sv: Allt jag egentligen kan se från den här vinkeln är den träbjälke som löper längs gravens längd och ett rep som hänger bredvid den.

# 403R30
source: I can't reach the bell.
sv: Jag når inte klockan.

# 403R31
source: I'll need something less unwieldy to ring the bell.
sv: Jag behöver något mindre otympligt för att ringa i klockan.

# 403R32
source: I don't need the ladder to climb over the wall. There's a perfectly good gate.
sv: Jag behöver inte stegen för att klättra över muren. Det finns en helt fungerande grind.

# 403R33
source: It would be more seemly to simply sketch the epitaphs.
sv: Det vore mer passande att helt enkelt skissa epitafierna.

# 403R41
source: The epitaphs on the tombstones might provide enough material for more than one cartoon.
sv: Epitafierna på gravstenarna kan ge tillräckligt med material till mer än en serie.

# 403R42
source: I've already sketched the best epitaphs.
sv: Jag har redan skissat de bästa epitafierna.

# 403R43
source: Sorry to bother you.
sv: Ursäkta att jag stör.

# 403R44
source: I don't mean to be a pest.
sv: Jag vill inte vara till besvär.

# 403R45
source: Just one more thing...
sv: Bara en sak till …

# 403R46
source: That must belong to the gardener.
sv: Den måste tillhöra trädgårdsmästaren.

# 403R47
source: Sorry.
sv: Förlåt.

# 403R48
source: Ripley, you have more important things to do than tease an old man.
sv: Ripley, du har viktigare saker att göra än att reta en gammal man.

# 403R49
source: I'll put one treat on the beam and save the rest for a rainy day.
sv: Jag lägger en godbit på bjälken och sparar resten till sämre tider.

# 403R50
source: He just sits there like a turtle.
sv: Han sitter bara där som en sköldpadda.

# 403R51
source: Wow! Aided in one gulp! Little fella sure loves those things!
sv: Oj! Han svalde den i en enda klunk! Den lilla krabaten gillar verkligen sådant!

# 403R52
source: I've already got a turtle treat.
sv: Jag har redan en sköldpaddsgodbit.

# 403R53
source: The Gardener's Edger.
sv: Trädgårdsmästarens kantskärare.

# 403R54
source: The shovel isn't quite long enough to reach the bell.
sv: Spaden är inte riktigt lång nog för att nå klockan.

# 403R55
source: A tomb with a doorbell. That's one for Ripley.
sv: En grav med dörrklocka. Det är något för Ripley.

# 403W01
source: Otto, the sixth Baron von Celtsam, mein Herr.
sv: Otto, sjätte baron von Seltsam, min herre.

# 403W02
source: Your powers of observation continue to amaze me.
sv: Er observationsförmåga fortsätter att förvåna mig.

# 403W03
source: February. The Baron's son Albert has inherited the title.
sv: I februari. Baronens son Albert har ärvt titeln.

# 403W04
source: Just so.
sv: Just så.

# 403W05
source: I'm a busy man, please let me work.
sv: Jag är en upptagen man, låt mig arbeta.

# 403W06
source: I have no time for endless conversation.
sv: Jag har inte tid med ändlösa samtal.

# 403W07
source: Find someone else to answer your questions.
sv: Hitta någon annan som kan svara på era frågor.

# 403W08
source: Please do not touch my hair.
sv: Rör inte mitt hår, är ni snäll.

# 403W09
source: Danke, mein Herr. A man can never have too much small change.
sv: Danke, min herre. Man kan aldrig ha för mycket småpengar.

# 403W11
source: Do not meddle with the bell, mein Herr. It is disrespectful to the old Baron.
sv: Peta inte på klockan, min herre. Det är respektlöst mot den gamle baronen.

# 403W12
source: Yeah, you should be.
sv: Ja, det borde ni vara.

# 403W13
source: You again! I should have guessed.
sv: Du igen! Det borde jag ha förstått.

# 403W14
source: NO RESPECT!
sv: INGEN RESPEKT!

# 403W15
source: What? Have you nothing better to do?
sv: Vad? Har ni inget bättre för er?

# 403W16
source: I am an old man, Mein Herr. Please! I have enough work to tire me without running here because of your foolishness!
sv: Jag är en gammal man, min herre. Snälla! Jag har tillräckligt med arbete för att bli trött utan att springa hit på grund av ert ofog!

# 403W17
source: This must stop. I will tell the Baron when he returns. He will not be allowed to set foot on the grounds again.
sv: Det här måste upphöra. Jag ska tala om det för baronen när han kommer tillbaka. Han får inte sätta sin fot här igen.

# 403W18
source: You have escaped from the asylum! Play your games! Ring it all you like! I will not come running here again!
sv: Ni har rymt från dårhuset! Lek era lekar! Ring hur mycket ni vill! Jag kommer inte springande hit igen!

# 404R01
source: I have a letter from his father. It's quite urgent.
sv: Jag har ett brev från hans far. Det är mycket brådskande.

# 404R02
source: I have a letter from his father. It's quite urgent.
sv: Jag har ett brev från hans far. Det är mycket brådskande.

# 404R03
source: I have a letter from him.
sv: Jag har ett brev från honom.

# 404R04
source: No, it's signed AUTO.
sv: Nej, det är undertecknat AUTO.

# 404R05
source: Not long after he wrote me the letter, he mentions in it he was ill. I'm sorry.
sv: Han nämner i brevet att han var sjuk, inte långt efter att han skrev det till mig. Jag beklagar.

# 404R06
source: Maybe I better see the sun, then. It's quite urgent.
sv: Då bör jag kanske träffa sonen. Det är mycket brådskande.

# 404R07
source: The castle's entry is immense. I wonder how they clear the cobwebs.
sv: Slottets entré är enorm. Jag undrar hur de tar bort spindelnäten.

# 404R08
source: The section of wall the door is set into is an ace of spades.
sv: Den väggdel där dörren sitter har formen av spader ess.

# 404R08A
source: The section of wall the door to the billiards room is set into is an ace of spades.
sv: Den väggdel där dörren till biljardrummet sitter har formen av spader ess.

# 404R09
source: The section of wall the door to the sitting room is set into is an ace of spades.
sv: Den väggdel där dörren till salongen sitter har formen av spader ess.

# 404R10
source: The section of wall the door is set into is not an ace of spades, but there are spades carved into it.
sv: Den väggdel där dörren sitter har inte formen av spader ess, men spadersymboler är snidade i den.

# 404R11
source: The section of wall that massive door is set into is an ace of spades.
sv: Den väggdel där den där massiva dörren sitter har formen av spader ess.

# 404R12
source: The motif is tiresomely familiar.
sv: Motivet är tröttsamt välbekant.

# 404R13
source: A former Baron von Seltsam, no doubt.
sv: En tidigare baron von Seltsam, utan tvivel.

# 404R14
source: An old and dusty portrait. Another von Seltsam, I suspect.
sv: Ett gammalt och dammigt porträtt. Ännu en von Seltsam, misstänker jag.

# 404R15
source: Ripley, you're a guest in this castle. It would be impolite to insist.
sv: Ripley, du är gäst på det här slottet. Det vore oartigt att insistera.

# 404R16
source: Can you think of anything else that might help me?
sv: Kan du komma på något annat som kan hjälpa mig?

# 404R17
source: Any ideas where I should look next?
sv: Någon idé om var jag ska leta härnäst?

# 404R18
source: Any old stories you haven't told me?
sv: Några gamla berättelser som du inte har berättat för mig?

# 404R19
source: Anything else about the old baron I should know?
sv: Något mer om den gamle baronen som jag bör veta?

# 404R20
source: What happened to Wolf? I don't see him anywhere.
sv: Vad hände med Wolf? Jag ser honom inte någonstans.

# 404R21
source: I'm sorry.
sv: Jag beklagar.

# 404R22
source: Um... right.
sv: Öh … visst.

# 404R23
source: Sorry.
sv: Förlåt.

# 404R30
source: The man is the picture of a trusted family retainer.
sv: Mannen är själva bilden av en betrodd trotjänare.

# 404R30A
source: The brass work on the door strikes a familiar note.
sv: Mässingsarbetet på dörren känns igen.

# 404U01
source: From Mr. Albert, mein Herr?
sv: Från herr Albert, min herre?

# 404U02
source: Ah, that would be the old Baron mine here. He died in February, I'm afraid.
sv: Ah, det vore den gamle baronen här. Han dog i februari, är jag rädd.

# 404U03
source: As are we all, my dear. The old baron was well loved, as is his son.
sv: Som vi alla är, min käre. Den gamle baronen var mycket omtyckt, liksom hans son.

# 404U04
source: Please do wait in the sitting room, mein Herr.
sv: Vänta gärna i salongen, min herre.

# 404U05
source: I'm sorry, Mein Herr. Into that part of the castle you may not go.
sv: Jag beklagar, min herre. Den delen av slottet får ni inte gå in i.

# 404U06
source: Nein.
sv: Nej.

# 404U07
source: I am sorry.
sv: Jag beklagar.

# 404U08
source: I have told you all I know.
sv: Jag har berättat allt jag vet.

# 404U09
source: I know nothing else.
sv: Jag vet inget mer.

# 404U10
source: The gardener is gone, mein Herr. A bell rang from within the old baron's tomb. It was a false alarm, of course. The old fool didn't realize it and ran off somewhere. And now I'm having difficulty replacing him. The villagers are so superstitious, you know.
sv: Trädgårdsmästaren är borta, min herre. En klocka ringde från den gamle baronens grav. Det var förstås falsklarm. Den gamle dåren förstod inte det och sprang iväg någonstans. Nu har jag svårt att hitta en ersättare. Byborna är så vidskepliga, förstår ni.

# 404U11
source: It is not your fault.
sv: Det är inte ert fel.

# 404U12
source: Hey Ripley, I happened to look into the billiards room just now. I saw you take one of the balls. Pleased to leave the ball where you found it?
sv: Hör du, Ripley, jag tittade just in i biljardrummet. Jag såg att du tog en av bollarna. Kan du lämna bollen där du hittade den?

# 404U13
source: Hey Ripley, I cannot allow you to leave with Sir Barron's property. Please to put the ball back.
sv: Hör du, Ripley, jag kan inte låta dig lämna med sir baronens egendom. Var vänlig och lägg tillbaka bollen.

# 405B01
source: Mr. Ripley, Von Seltsam.
sv: Herr Ripley, von Seltsam.

# 405B01A
source: Please, forgive the tennis togs. The third set was more of a struggle than I expected.
sv: Ursäkta tenniskläderna. Det tredje setet var en större kamp än jag väntade mig.

# 405B02
source: You knew my father, I believe.
sv: Ni kände min far, tror jag.

# 405B03
source: Indeed. This house alone is testament to that.
sv: Sannerligen. Huset här är i sig ett bevis på det.

# 405B04
source: Ah, you're that Mr. Ripley. I am also a fan.
sv: Ah, ni är den där herr Ripley. Jag är också ett fan.

# 405B05
source: The first emperor of China, Master Lu.
sv: Kinas förste kejsare, mästare Lu.

# 405B05A
source: As you might have gathered, my father was an orientalist of some note. It's a pity he died before he was able to pursue this line of research. It sounds fascinating.
sv: Som ni kanske har förstått var min far en framstående orientalist. Det är synd att han dog innan han kunde fortsätta med den här forskningen. Den låter fascinerande.

# 405R01
source: I never had the pleasure of meeting him, I'm afraid. By all accounts, he was quite a fellow.
sv: Jag hade tyvärr aldrig nöjet att träffa honom. Enligt alla uppgifter var han en riktig personlighet.

# 405R02
source: He wrote me this shortly before he died.
sv: Han skrev det här till mig kort före sin död.

# 405R03
source: Thank you.
sv: Tack.

# 405R04
source: Castles were designed to make you feel small.
sv: Slott är byggda för att få en att känna sig liten.

# 405R05
source: Shaped like the Ace of Spades. How quaint.
sv: Format som spader ess. Så pittoreskt.

# 405R06
source: If there wasn't an ace of spades in the windows, I would have been disappointed.
sv: Om det inte hade funnits ett spader ess i fönstren skulle jag ha blivit besviken.

# 405R07
source: Even animals cooperate with the Baron's unique decorating scheme.
sv: Till och med djuren samarbetar med baronens unika inredningsplan.

# 405R08
source: What would the wall of a castle be without some poor decapitated beast hung on it?
sv: Vad vore en slottsvägg utan något stackars halshugget djur upphängt på den?

# 405R09
source: The Baron's coat of arms contains the Ace of Spades. Who would have guessed?
sv: Baronens vapensköld innehåller spader ess. Vem hade kunnat ana det?

# 405R10
source: They would need chandeliers that big to light this room at night.
sv: De skulle behöva så stora ljuskronor för att lysa upp rummet på natten.

# 405R11
source: An impressive collection of books in many languages. Most of them appear to be science texts or about the Orient.
sv: En imponerande boksamling på många språk. De flesta verkar vara vetenskapliga texter eller handla om Orienten.

# 405R12
source: The sofa looks comfortable enough to sleep on.
sv: Soffan ser tillräckligt bekväm ut för att sova på.

# 405R13
source: The chairs and sofa constitute an island of comfort in this cold room.
sv: Stolarna och soffan utgör en ö av komfort i det här kalla rummet.

# 405R14
source: A library table. There's a journal here written by the young baron.
sv: Ett biblioteksbord. Här finns en dagbok skriven av den unge baronen.

# 405R14A
source: Hmm. Notes on the latest racing cars, clippings of the tennis tournament he won. Oh, nothing here concerning the old Baron, unfortunately.
sv: Hmm. Anteckningar om de senaste racerbilarna, urklipp från tennisturneringen han vann. Tyvärr inget här om den gamle baronen.

# 405R15
source: The sofa looks comfortable enough to sleep on. There seems to be something sticking out from underneath it.
sv: Soffan ser tillräckligt bekväm ut för att sova på. Det verkar sticka ut något under den.

# 405R16
source: You need thick rugs like that to temper the cold of the castle's floors.
sv: Man behöver sådana tjocka mattor för att mildra kylan från slottets golv.

# 405R17
source: It looks like money.
sv: Det ser ut som pengar.

# 405R18
source: While it would make a nice companion for my cow with a spot shaped like Ireland, the Baron has explained it must remain in the castle. I'll respect his wishes.
sv: Även om den vore en trevlig kamrat till min ko med en fläck som har formen av Irland har baronen förklarat att den måste stanna på slottet. Jag respekterar hans önskemål.

# 405R19
source: I suppose you could say someone has already taken the deer's head. Unfortunately, that's not much of an oddity.
sv: Man kan väl säga att någon redan har tagit hjorthuvudet. Tyvärr är det inte någon större märklighet.

# 405R20
source: They're bolted to the wall. Medieval weapons don't do me much good anyway.
sv: De är bultade i väggen. Medeltida vapen gör mig ändå ingen större nytta.

# 405R21
source: I'd love to spend time browsing through the baron's library. Maybe when I have more time, I'll ask him if I might.
sv: Jag skulle gärna tillbringa tid med att bläddra i baronens bibliotek. Kanske frågar jag honom om jag får när jag har mer tid.

# 405R22
source: The furniture is more comfortable to sit on than to lug around.
sv: Möblerna är bekvämare att sitta på än att släpa runt.

# 405R23
source: The Baron needs his journal to recount his adventures in the world of sport.
sv: Baronen behöver sin dagbok för att berätta om sina äventyr i sportens värld.

# 405R24
source: Goodness gracious, it's a fifty million mark note. Unfortunately, today it's as worthless as Confederate currency. I'm told doctors used these during the Great War as prescription blanks.
sv: Herregud, det är en sedel på femtio miljoner mark. Tyvärr är den i dag lika värdelös som sydstatsvaluta. Jag har hört att läkare använde sådana under första världskriget som receptblanketter.

# 405R30
source: The brass work on the door strikes a familiar note.
sv: Mässingsarbetet på dörren känns igen.

# 405R31
source: If the baron wants the door closed, I'm sure he'll have his butler do it.
sv: Om baronen vill ha dörren stängd låter han säkert sin butler göra det.

# 406R01
source: So the Baron believes the curse of the Romanov Emerald taints this room. It all looks pretty harmless to me.
sv: Baronen tror alltså att Romanovsmaragdens förbannelse har fläckat det här rummet. Allt ser ganska harmlöst ut för mig.

# 406R02
source: The billiard table is a beauty. I used to play a little 8 ball myself when I was a lad.
sv: Biljardbordet är en skönhet. Jag spelade själv lite 8-boll när jag var ung.

# 406R03
source: A darkboard cabinet, just like the one at my favorite pub on Second Avenue.
sv: Ett darttavleskåp, precis som det på min favoritpub på Second Avenue.

# 406R04
source: The lamp illuminates every corner of the billiard table.
sv: Lampan lyser upp varje hörn av biljardbordet.

# 406R05
source: Everything necessary for a challenging game of Billiards.
sv: Allt som behövs för ett utmanande biljardspel.

# 406R06
source: The cabinet is closed.
sv: Skåpet är stängt.

# 406R07
source: Golly!
sv: Oj då!

# 406R07A
source: Maybe the room is unlucky after all.
sv: Kanske har rummet otur trots allt.

# 406R08
source: That Ace of Spades looks slightly different than the rest of the wallpaper design.
sv: Det där spader esset ser lite annorlunda ut än resten av tapetmönstret.

# 406R09
source: The old baron's writing desk. Some books, and a piece of paper. None of any use, I'm afraid.
sv: Den gamle baronens skrivbord. Några böcker och ett papper. Tyvärr inget användbart.

# 406R09A
source: The old baron's writing desk.
sv: Den gamle baronens skrivbord.

# 406R10
source: A red billiard ball. Luckily for anyone wanting to play, it is not shaped like the ace of spades.
sv: En röd biljardboll. Lyckligtvis för den som vill spela har den inte formen av spader ess.

# 406R11
source: A table with a lamp on it.
sv: Ett bord med en lampa på.

# 406R12
source: An uncomfortable looking chair of hard wood.
sv: En obekväm stol av hårt trä.

# 406R13
source: The person in that portrait looks familiar.
sv: Personen på det där porträttet ser bekant ut.

# 406R14
source: A few papers referring to household matters.
sv: Några papper som rör hushållsfrågor.

# 406R15
source: Great Caesar's Ghost! It's addressed to me!
sv: Store Caesar! Det är adresserat till mig!

# 406R16
source: I wonder what those keys unlock.
sv: Jag undrar vad de där nycklarna låser upp.

# 406R17
source: The papers won't help me, I'm afraid.
sv: Papperen hjälper mig nog inte.
