Repository: yeager/translations
Catalog: ScummVM/riddle-of-master-lu-*.reviewed.po
Languages: sv

# 456R08
source: The lighter must be out of fluid.
sv: Tändaren måste vara slut på bränsle.

# 456R09
source: A common two-button switch.
sv: En vanlig knapp med två lägen.

# 456R10
source: A vent, probably to draw off cigar smoke.
sv: En ventil, troligen för att leda bort cigarrök.

# 456R11
source: An ashtray.
sv: Ett askfat.

# 456R12
source: The ashtray is a permanent part of the smoking hunch.
sv: Askfatet är en fast del av rökskåpet.

# 456R13
source: Ripley, you don't put round balls in rectangular holes. It won't fit.
sv: Ripley, du lägger inte runda bollar i rektangulära hål. Den passar inte.

# 456R14
source: The lighter is a permanent part of the smoking hatch.
sv: Tändaren är en fast del av rökskåpet.

# 456R15
source: The Barron Special Cigar Box is a permanent part of the smoking hatch.
sv: Baronens särskilda cigarrlåda är en fast del av rökskåpet.

# 456R16
source: I know I don't smoke, but cigarettes certainly make you look sophisticated. I wonder if they're as good for your health as the scientists claim.
sv: Jag vet att jag inte röker, men cigaretter får en verkligen att se sofistikerad ut. Jag undrar om de är så bra för hälsan som forskarna påstår.

# 456R17
source: The old baron's private smoking hatch. The old gent certainly was a secretive fellow.
sv: Den gamle baronens privata rökskåp. Den gamle herrn var verkligen hemlighetsfull.

# 456R26
source: That Ace of Spades conceals the switch to the old Baron's smoking hatch.
sv: Det där spader esset döljer knappen till den gamle baronens rökskåp.

# 456R27
source: A round hole.
sv: Ett runt hål.

# 456R28
source: A rectangular hole.
sv: Ett rektangulärt hål.

# 501R01
source: Buenos dias, Mateo.
sv: Buenos días, Mateo.

# 501R02
source: Dear Mr. Ripley, I regret to inform you that Professor Jorge Menendez was killed two weeks ago in an attempted robbery. Most of his papers are missing or destroyed. The perpetrator remains at large. We are all shocked, to say the least, and it will take us months to reconstruct the professor's work. But if I can be of assistance, please do not hesitate to contact me. Signed, Rafael Campos, Assistant Professor of Archaeology, National University of San Marcos, Lima.
sv: Bäste herr Ripley, jag beklagar att behöva meddela att professor Jorge Menendez dödades för två veckor sedan vid ett rånförsök. De flesta av hans papper saknas eller har förstörts. Förövaren är fortfarande på fri fot. Vi är alla chockade, milt sagt. Det kommer att ta månader att återskapa professorns arbete. Men om jag kan vara till hjälp, tveka inte att kontakta mig. Undertecknat Rafael Campos, biträdande professor i arkeologi, San Marcos nationella universitet, Lima.

# 501R02A
source: We're all shocked to say the least and it will take us months to reconstruct the professor's work. But if I can be of assistance, please do not hesitate to contact me. Signed, Rafael Campos, Assistant Professor of Archaeology, National University of San Marcos, Lima.
sv: Vi är alla chockade, milt sagt. Det kommer att ta månader att återskapa professorns arbete. Men om jag kan vara till hjälp, tveka inte att kontakta mig. Undertecknat Rafael Campos, biträdande professor i arkeologi, San Marcos nationella universitet, Lima.

# 501R02B
source: Dear Mr. Ripley, I regret to inform you that Professor Jorge Menendez was killed two weeks ago in an attempted robbery. Most of his papers are missing or destroyed. The perpetrator remains at large. We are all shocked to say the least and it will take us months to reconstruct the professor's work. But if I can be of assistance, please do not hesitate to contact me. Signed, Rafael Campos, Assistant Professor of Archaeology, National University of San Marcos, Lima. Months? I don't have months. The man Menendez mentioned in his letter, the one who was following him, I wonder who he was.
sv: Bäste herr Ripley, jag beklagar att behöva meddela att professor Jorge Menendez dödades för två veckor sedan vid ett rånförsök. De flesta av hans papper saknas eller har förstörts. Förövaren är fortfarande på fri fot. Vi är alla chockade, milt sagt. Det kommer att ta månader att återskapa professorns arbete. Men om jag kan vara till hjälp, tveka inte att kontakta mig. Undertecknat Rafael Campos, biträdande professor i arkeologi, San Marcos nationella universitet, Lima. Månader? Jag har inte månader. Mannen som Menendez nämnde i sitt brev, han som följde efter honom, jag undrar vem han var.

# 501R03
source: Dear Mr. Ripley, I wanted to let you know that the identity of Professor Menendez's killer has been uncovered. Evidence of the scene points to a ne'er-do-well nephew of the professor named Emilio Menendez, a criminal with a history of looting historical sites. The motive was greed. The nephew had apparently broken into the professor's home in an attempt to steal papers that would lead him to archaeological treasures. Unfortunately, the man seems to have vanished, but police all over Latin America are on the lookout for him. I can only hope that Emilio Menendez will be brought to justice for his despicable crime. Signed, Rafael Campos, Assistant Professor of Archaeology, National University of San Marcos, Lima.
sv: Bäste herr Ripley, jag vill meddela att identiteten på professor Menendez mördare har fastställts. Bevis på platsen pekar på professorns oduglige brorson Emilio Menendez, en brottsling med en historia av plundring av historiska platser. Motivet var girighet. Brorsonen hade uppenbarligen brutit sig in i professorns hem för att stjäla papper som skulle leda honom till arkeologiska skatter. Tyvärr verkar mannen ha försvunnit, men polisen i hela Latinamerika letar efter honom. Jag kan bara hoppas att Emilio Menendez ställs inför rätta för sitt avskyvärda brott. Undertecknat Rafael Campos, biträdande professor i arkeologi, San Marcos nationella universitet, Lima.

# 501R03A
source: The motive was greed. The nephew had apparently broken into the professor's home in an attempt to steal papers that would lead him to archaeological treasures. Unfortunately, the man seems to have vanished, but police all over Latin America are on the lookout for him.
sv: Motivet var girighet. Brorsonen hade uppenbarligen brutit sig in i professorns hem för att stjäla papper som skulle leda honom till arkeologiska skatter. Tyvärr verkar mannen ha försvunnit, men polisen i hela Latinamerika letar efter honom.

# 501R03B
source: I can only hope that Emilio Menendez will be brought to justice for his despicable crime. Signed, Rafael Campos, Assistant Professor of Archaeology, National University of San Marcos, Lima.
sv: Jag kan bara hoppas att Emilio Menendez ställs inför rätta för sitt avskyvärda brott. Undertecknat Rafael Campos, biträdande professor i arkeologi, San Marcos nationella universitet, Lima.

# 501R03C
source: Dear Mr. Ripley, I wanted to let you know that the identity of Professor Menendez's killer has been uncovered. Evidence of the scene points to a ne'er-do-well nephew of the professor named Emilio Menendez, a criminal with a history of looting historical sites. The motive was greed. The nephew had apparently broken into the professor's home in an attempt to steal papers that would lead him to archaeological treasures. Unfortunately, the man seems to have vanished, but police all over Latin America are on the lookout for him. I can only hope that Emilio Menendez will be brought to justice for his despicable crime. Signed, Rafael Campos, Assistant Professor of Archaeology, National University of San Marcos, Lima. Justice has been served, Professor Campos. Greed was literally the downfall of Emilio Menendez.
sv: Bäste herr Ripley, jag vill meddela att identiteten på professor Menendez mördare har fastställts. Bevis på platsen pekar på professorns oduglige brorson Emilio Menendez, en brottsling med en historia av plundring av historiska platser. Motivet var girighet. Brorsonen hade uppenbarligen brutit sig in i professorns hem för att stjäla papper som skulle leda honom till arkeologiska skatter. Tyvärr verkar mannen ha försvunnit, men polisen i hela Latinamerika letar efter honom. Jag kan bara hoppas att Emilio Menendez ställs inför rätta för sitt avskyvärda brott. Undertecknat Rafael Campos, biträdande professor i arkeologi, San Marcos nationella universitet, Lima. Rättvisa har skipats, professor Campos. Girighet blev bokstavligen Emilio Menendez fall.

# 501R05
source: An unusual looking clock.
sv: En ovanligt utseende klocka.

# 501R05A
source: I wonder if there is a story behind it.
sv: Jag undrar om det finns en historia bakom den.

# 501R06
source: Standard views of Lake Titicaca, El Misti, that magnificent extinct volcano with the evocative name, and of course the ancient cities like Machu Picchu.
sv: Vanliga vyer över Titicacasjön, El Misti, den magnifika utslocknade vulkanen med det stämningsfulla namnet och förstås forntida städer som Machu Picchu.

# 501R07
source: Puffins. Stuffed, carved, molded, painted...
sv: Lunnefåglar. Uppstoppade, snidade, gjutna, målade …

# 501R07A
source: A unique collection.
sv: En unik samling.

# 501R08
source: A magnificent stelae. One pictograph looks like a giant condor.
sv: En magnifik stele. Ett piktogram ser ut som en jättelik kondor.

# 501R08A
source: It's a shame some of those blocks are broken off.
sv: Synd att några av de där blocken har brutits av.

# 501R10
source: A simple brick wall atop an ancient Inca stone foundation. With stones fitted so tightly, a razor blade cannot be slit between them. I'll wager the Inca stones are here long after their modern counterparts have crumbled to dust.
sv: En enkel tegelvägg ovanpå en forntida inkastengrund. Stenarna är så tätt sammanfogade att ett rakblad inte kan pressas in mellan dem. Jag slår vad om att inkastenarna finns kvar långt efter att deras moderna motsvarigheter har vittrat till damm.

# 501R12
source: Posh Express Man in Peru, efficient and friendly.
sv: Posh Express-mannen i Peru, effektiv och vänlig.

# 501R14
source: Did I remember to ask my landlady to water my plants?
sv: Kom jag ihåg att be min hyresvärdinna vattna mina växter?

# 501R19
source: The stele is far too heavy.
sv: Stelen är alldeles för tung.

# 501R20
source: What am I thinking of? I don't want to steal the puffin!
sv: Vad tänker jag på? Jag vill inte stjäla lunnefågeln!

# 501R21
source: I expect my tail would object if I tried to walk off with the clock.
sv: Jag antar att min skugga skulle invända om jag försökte gå iväg med klockan.

# 501R34
source: I already have a sketch of the stele.
sv: Jag har redan en skiss av stelen.

# 501R35
source: Other than the stelae, there is nothing else of interest to sketch in here.
sv: Förutom stelen finns det inget annat intressant att skissa här inne.

# 501R36
source: This Driftwood reminded me of a puffin when I first saw it.
sv: Den här drivveden påminde mig om en lunnefågel när jag såg den första gången.

# 501R37
source: Your son might like it, and that circular hole your clock might fit in there.
sv: Din son kanske gillar den. Din klocka kanske passar i det runda hålet där.

# 501R38
source: Could we trade?
sv: Kan vi byta?

# 501R39
source: Don't worry about me. This piece of coral is payment enough.
sv: Oroa dig inte för mig. Den här korallbiten är betalning nog.

# 501R40
source: Ripley, where do you think you're going? You don't know your way around these parts. Getting lost won't help.
sv: Ripley, vart tror du att du är på väg? Du känner inte till trakten här. Att gå vilse hjälper inte.

# 501X01
source: Buenas dias señor Ripley. Welcome back to Lima.
sv: Buenos días, señor Ripley. Välkommen tillbaka till Lima.

# 501X02
source: There is a message for you.
sv: Det finns ett meddelande till er.

# 501X03
source: There are messages for you.
sv: Det finns meddelanden till er.

# 501X05
source: You're right! It is a remarkable likeness.
sv: Du har rätt! Det är en anmärkningsvärd likhet.

# 501X06
source: It is possible, yes.
sv: Det är möjligt, ja.

# 501X07
source: With the greatest of pleasure, Senor Ripley. Muchísimas gracias. My son will be so excited.
sv: Med största nöje, señor Ripley. Muchísimas gracias. Min son kommer att bli så glad.

# 501X08
source: But it is not much of a trade. I have gained so much and you... May I not pay you something?
sv: Men det är inte mycket till byte. Jag har vunnit så mycket och du … Får jag inte betala något till dig?

# 504R01
source: The guide must really be scared of ghosts, leaving me to climb the last five hundred feet on my own. But I'm going to need a rope to climb back down that last cliff.
sv: Guiden måste verkligen vara rädd för spöken eftersom han lämnar mig att klättra de sista femhundra foten själv. Men jag behöver ett rep för att klättra ner för den sista klippan igen.

# 504R02
source: The lost city of Moka Moche.
sv: Den förlorade staden Mokomoche.

# 504R02A
source: Built by a forgotten civilization that predates the Inca by centuries. A civilization Master Lu visited, and whose hieroglyphics are now a part of his tablet in the Hall of Classics. It took almost a week to get here from Lima. I hope it'll be worth it.
sv: Byggd av en bortglömd civilisation som föregick inkaerna med århundraden. En civilisation som mästare Lu besökte och vars hieroglyfer nu är en del av hans tavla i Klassikernas sal. Det tog nästan en vecka att komma hit från Lima. Jag hoppas att det är värt det.

# 504R03
source: The waterfall is breathtaking. It reminds me of the speed and power of a finely tuned Ferrari.
sv: Vattenfallet är hisnande. Det påminner mig om hastigheten och kraften hos en fint justerad Ferrari.

# 504R04
source: The tree toppled long ago, and has obviously been enlisted as a crude bridge across the chasm. Looks very slippery thanks to the mist from the waterfall.
sv: Trädet föll för länge sedan och har uppenbarligen tagits i bruk som en grov bro över ravinen. Det ser mycket halt ut tack vare dimman från vattenfallet.

# 504R04A
source: The tree looks very slippery, thanks to the mist from the waterfall.
sv: Trädet ser mycket halt ut tack vare dimman från vattenfallet.

# 504R05
source: The rope is the only handhold for anyone crossing the chasm on that tree. And I'll also need it to climb back down that cliff.
sv: Repet är det enda handtaget för den som tar sig över ravinen på det där trädet. Jag behöver det också för att klättra ner för klippan igen.

# 504R05A
source: The rope is the only handhold for anyone crossing the chasm on that tree.
sv: Repet är det enda handtaget för den som tar sig över ravinen på det där trädet.

# 504R05B
source: Good! The vines are still here.
sv: Bra! Lianerna är fortfarande kvar.

# 504R06
source: The statue of a spider. Menendez was right. Mocha Moche was the city devoted to the spider god. There is a rope attached to an iron ring on the statue.
sv: En spindelstaty. Menendez hade rätt. Mokomoche var staden som ägnades åt spindelguden. Ett rep är fäst vid en järnring på statyn.

# 504R06A
source: The statue of a spider. There is a rope attached to an iron ring on the statue.
sv: En spindelstaty. Ett rep är fäst vid en järnring på statyn.

# 504R06B
source: The statue of a spider.
sv: En spindelstaty.

# 504R07
source: These thick vines are a common sight in these mountains.
sv: De här tjocka lianerna är en vanlig syn i de här bergen.

# 504R08
source: It must be half a mile to the bottom of the chasm.
sv: Det måste vara en halv engelsk mil ner till ravinens botten.

# 504R09
source: These stones are thousands of years old.
sv: De här stenarna är tusentals år gamla.

# 504R12
source: Hmm... whoever that is, he can't be an archaeologist, burrowing away without quartering his sight or applying even the most rudimentary safeguards.
sv: Hmm … vem det än är kan han inte vara arkeolog. Han gräver på utan att avgränsa platsen eller vidta ens de mest grundläggande säkerhetsåtgärderna.

# 504R13
source: Would you take this?
sv: Vill du ta den här?

# 504R14
source: Your ladder. Your shovel.
sv: Din stege. Din spade.

# 504R15
source: That's an emerald! It's worth thousands! Give it back!
sv: Det där är en smaragd! Den är värd tusentals! Ge tillbaka den!

# 504R16
source: What happened?
sv: Vad hände?

# 504R17
source: Cursed luck... Wait! The emerald!
sv: Förbannade otur … Vänta! Smaragden!

# 504R18
source: Don't try crossing the AAAAAAAAAAAA-
sv: Försök inte gå över AAAAAAAAAAAA-

# 504R18A
source: Chasm.
sv: Ravinen.

# 504R19
source: Menendez has done enough damage to the site.
sv: Menendez har gjort tillräckligt mycket skada på platsen.

# 504R20
source: A pre-Columbian wheeled toy. This is remarkable. We know the Inca hadn't discovered any practical application for the wheel, yet here it is used as locomotion for a toy. And a little child shall lead them.
sv: En förcolumbiansk leksak på hjul. Det här är anmärkningsvärt. Vi vet att inkaerna inte hade upptäckt någon praktisk användning för hjulet, men här används det för att driva en leksak. Och ett litet barn ska leda dem.

# 504R21
source: There's nothing in the hole except for a couple of Menendez Toads.
sv: Det finns inget i hålet utom ett par Menendezpaddor.

# 504R22
source: This stelae must refer to the city that worshiped the monkey god that Professor Menendez mentioned in his letter. Some of the blocks are missing.
sv: Den här stelen måste hänvisa till staden som dyrkade apguden, den som professor Menendez nämnde i sitt brev. Några av blocken saknas.

# 504R23
source: I already have a sketch of the stele.
sv: Jag har redan en skiss av stelen.

# 504R24
source: The Stella is far too heavy.
sv: Stelen är alldeles för tung.

# 504R25
source: It's hard not to think of the feet that trod this ancient staircase so many eons ago.
sv: Det är svårt att inte tänka på fötterna som trampade på den här forntida trappan för så många tidsåldrar sedan.

# 504R33
source: All that remains of Menendez are three severed toes.
sv: Allt som återstår av Menendez är tre avhuggna tår.

# 504R33A
source: I wonder if Menenda's toes are still down there.
sv: Jag undrar om Menendez tår fortfarande finns där nere.

# 504R34
source: There's a coil of vine left on the ground.
sv: Det ligger en hoprullad lian kvar på marken.

# 504R35
source: There's a large coil of vine left on the ground.
sv: Det ligger en stor hoprullad lian kvar på marken.

# 504R36
source: One end of the rope is untied.
sv: Ena änden av repet är uppknuten.

# 504R37
source: The rope and the vine are now tied across the chasm.
sv: Repet och lianen är nu bundna över ravinen.

# 504R38
source: The rope and the vines are now tied across the chasm.
sv: Repet och lianerna är nu bundna över ravinen.

# 504R39
source: It's tied to the spider statue.
sv: Det är bundet vid spindelstatyn.

# 504R40
source: It's tied securely to the tree.
sv: Det är säkert bundet vid trädet.

# 504R41
source: The vine is tied across the chasm.
sv: Lianen är bunden över ravinen.

# 504R42
source: The vine is doubled across the chasm.
sv: Lianen är dubbelvikt över ravinen.

# 504R43
source: Too bulky to cross that log with.
sv: För skrymmande för att gå över stocken med.

# 504R44
source: I'll need the rope to climb back down.
sv: Jag behöver repet för att klättra ner igen.

# 504R45
source: If I'm going to cross the chasm on that tree trunk, I'd better travel light.
sv: Om jag ska ta mig över ravinen på den där trädstammen bör jag resa lätt.

# 504R46
source: That isn't bulky enough to get in the way.
sv: Den är inte skrymmande nog för att vara i vägen.

# 504R47
source: Ripley, you already have two vines. That should be enough for any man.
sv: Ripley, du har redan två lianer. Det borde räcka för vem som helst.

# 504R48
source: I'm no thief.
sv: Jag är ingen tjuv.

# 504R49
source: If I threw it without securing it first, it could end up at the bottom of the chasm.
sv: Om jag kastade den utan att först säkra den skulle den kunna hamna på ravinens botten.

# 504R50
source: That looks like a child's toy.
sv: Det där ser ut som en leksak för barn.

# 504R51
source: Excuse me.
sv: Ursäkta mig.

# 504Z01
source: No, senor.
sv: Nej, señor.

# 504Z02
source: Find your own ladder.
sv: Hitta din egen stege.

# 504Z03
source: It's not for sale.
sv: Den är inte till salu.

# 504Z04
source: Where do you want to climb anyway?
sv: Var ska du egentligen klättra?

# 504Z05
source: What do I want with that?
sv: Vad ska jag med den till?

# 504Z06
source: NO!
sv: NEJ!

# 504Z07
source: I need it.
sv: Jag behöver den.

# 504Z08
source: I can't dig without a shovel.
sv: Jag kan inte gräva utan en spade.

# 504Z09
source: You're wasting my time!
sv: Du slösar min tid!

# 504Z10
source: Are you crazy, senor?
sv: Är du galen, señor?

# 504Z11
source: No, gracias.
sv: Nej, gracias.

# 504Z12
source: Stupid foreigners.
sv: Dumma utlänningar.

# 504Z13
source: For what?
sv: Till vad?

# 504Z14
source: I'll take it as a down payment.
sv: Jag tar den som handpenning.

# 504Z15
source: Do not provoke me further or they'll be digging up your remains in a century or two.
sv: Retar du mig mer gräver de upp dina kvarlevor om ett eller två sekel.

# 504Z16
source: Oh, what cursed luck!
sv: Åh, vilken förbannad otur!

# 504Z17
source: I've sliced up my foot with a shovel. It's never happened to me before. I'm a professional!
sv: Jag har skurit upp foten med en spade. Det har aldrig hänt mig förut. Jag är proffs!

# 504Z18
source: It's mine now!
sv: Den är min nu!

# 506R01
source: The lost city of Moka Moche.
sv: Den förlorade staden Mokomoche.

# 506R01A
source: It took almost a week to get here. I hope it will be worth it.
sv: Det tog nästan en vecka att komma hit. Jag hoppas att det är värt det.

# 506R02
source: There's something about that tower, the stark lines of the crumbling walls, the keening of the wind as it whips at the stone.
sv: Det är något med det där tornet, de skarpa linjerna på de sönderfallande murarna och vindens klagande tjut när den piskar mot stenen.

# 506R03
source: A headless skeleton almost three stories high. A monument to death. There's a terrible finality in those open arms.
sv: Ett huvudlöst skelett nästan tre våningar högt. Ett monument över döden. Det finns en fruktansvärd slutgiltighet i de öppna armarna.

# 506R04
source: Something in that niche is catching the sunlight.
sv: Något i den där nischen fångar solljuset.

# 506R05
source: This vast central terrace almost forces the attention of any who stand here to the tower.
sv: Den här väldiga centrala terrassen tvingar nästan alla som står här att rikta uppmärksamheten mot tornet.

# 506R06
source: That building must be an observatory, like the one Menendez refers to in his letter.
sv: Den där byggnaden måste vara ett observatorium, som det Menendez nämner i sitt brev.

# 506R07
source: The dome looks uncannily advanced for its time.
sv: Kupolen ser kusligt avancerad ut för sin tid.

# 506R08
source: Statues of spiders with outstretched arms, as if welcoming their prey.
sv: Spindelstatyer med utsträckta armar, som om de välkomnade sitt byte.

# 506R09
source: These thick vines are a common sight in these mountains.
sv: De här tjocka lianerna är en vanlig syn i de här bergen.

# 506R19
source: Vines cling to the stone wall of the tower.
sv: Lianer klänger sig fast vid tornets stenmur.

# 507R01
source: A door of solid copper, yet it lacks a handle or a doorknob. And those symbols inset into the frame, they're similar to the ones on the stelae I've sketched. It's some sort of mechanism requiring a combination.
sv: En dörr av massiv koppar, men den saknar handtag eller dörrknopp. Symbolerna som är infällda i karmen liknar dem på stelen jag har skissat. Det är någon sorts mekanism som kräver en kombination.

# 507R02
source: I'll have to figure out the combination if I want to get through the door.
sv: Jag måste lista ut kombinationen om jag vill komma genom dörren.

# 507R03
source: A copper door.
sv: En koppardörr.
