Repository: yeager/translations
Catalog: ScummVM/riddle-of-master-lu-*.reviewed.po
Languages: sv

# 203O02
source: Keep your money foreigner.
sv: Behåll dina pengar, utlänning.

# 203P01
source: Many thanks, many thanks!
sv: Tusen tack, tusen tack!

# 203P02
source: Thief! Thief! Thief!
sv: Tjuv! Tjuv! Tjuv!

# 203R01
source: What colossal cheat called Xiaohuang Di declaring that China's history must start with him?
sv: Vilken fräck bedragare var Qin Shi Huangdi som förklarade att Kinas historia måste börja med honom?

# 203R02
source: You may be right. Luckily, when he ordered the past erased, he neglected the stone tablets in the Hall of Classics.
sv: Du kanske har rätt. Som tur var försummade han stentavlorna i Klassikernas sal när han beordrade att det förflutna skulle utplånas.

# 203R03
source: Severed heads? What crime introduced those gentlemen to the executioner's axe?
sv: Avhuggna huvuden? Vilket brott ledde dessa herrar till bödelns yxa?

# 203R04
source: You attend to it, Mei. But I wager I'll be greeting you from the inside when you return.
sv: Ta hand om det, Mei. Men jag slår vad om att jag hälsar på dig inifrån när du kommer tillbaka.

# 203R05
source: Don't worry, Mei. I won't stick my neck out.
sv: Oroa dig inte, Mei. Jag sticker inte ut hakan.

# 203R05A
source: Too much.
sv: Alltför mycket.

# 203R06
source: Hmm... I'd better watch my step with him.
sv: Hmm … Jag bör nog se upp med honom.

# 203R06A
source: I'd better watch my step with him.
sv: Jag bör nog se upp med honom.

# 203R07
source: No matter what land I visit in my travels, there are always the old ones feeding birds.
sv: Oavsett vilket land jag besöker under mina resor finns det alltid äldre människor som matar fåglar.

# 203R08
source: A peasant? A beggar? He seems to be oblivious to the world, but I wonder...
sv: En bonde? En tiggare? Han verkar omedveten om världen, men jag undrar …

# 203R09
source: She's holding her bird seed in a soldier's helmet from the Great War. I wonder how she comes to have it. I'll wager there's a story there.
sv: Hon har fågelfröna i en soldathjälm från första världskriget. Jag undrar hur hon fick den. Jag slår vad om att det finns en historia där.

# 203R09A
source: A soldier's helmet from the Great War.
sv: En soldathjälm från första världskriget.

# 203R11
source: Looks like an herbalist shop. It's closed.
sv: Det ser ut som en örtbutik. Den är stängd.

# 203R12
source: The Hall of Classics, repository for the history, literature, and wisdom of this great land.
sv: Klassikernas sal, förvaringsplatsen för detta stora lands historia, litteratur och visdom.

# 203R13
source: Hmm, that gentleman looks formidable.
sv: Hmm, den där herrn ser respektingivande ut.

# 203R14
source: The Hall of Classics is on the other side of this wall. I can see it through this hole.
sv: Klassikernas sal ligger på andra sidan väggen. Jag kan se den genom hålet.

# 203R15
source: I wonder what's so important through there, it requires a guard.
sv: Jag undrar vad som är så viktigt där inne att det kräver en vakt.

# 203R16
source: A low-hanging awning.
sv: Ett lågt hängande skärmtak.

# 203R17
source: I'd like to go inside.
sv: Jag skulle vilja gå in.

# 203R18
source: I served during the Great War.
sv: Jag tjänstgjorde under första världskriget.

# 203R19
source: Hmm... She's not a beggar. She might be offended if I offered her money expecting nothing in return.
sv: Hmm … Hon är ingen tiggare. Hon kan bli förolämpad om jag erbjuder henne pengar utan att förvänta mig något i gengäld.

# 203R20
source: Madam, could I buy that helmet from you?
sv: Madam, får jag köpa hjälmen av er?

# 203R21
source: You may have it with pleasure.
sv: Ni får den gärna.

# 203R22
source: The language of the heart is universal.
sv: Hjärtats språk är universellt.

# 203R23
source: I'll leave her with her birds and her memories.
sv: Jag låter henne vara med sina fåglar och minnen.

# 203R24
source: Giving him the helmet didn't work. I wonder if there's some other way I can distract him with this bucket.
sv: Det fungerade inte att ge honom hjälmen. Jag undrar om det finns något annat sätt att distrahera honom med hinken.

# 203R25
source: The bucket that fellow was carrying is metal.
sv: Hinken som den där mannen bar är av metall.

# 203R26
source: I'd like to buy your bucket.
sv: Jag skulle vilja köpa er hink.

# 203R27
source: Better if I don't know what was in it.
sv: Det är nog bättre att jag inte vet vad den innehöll.

# 203R28
source: Maybe I should have paid more attention to that sign.
sv: Kanske borde jag ha ägnat den där skylten mer uppmärksamhet.

# 203R29
source: Ripley, get a grip on yourself.
sv: Ripley, skärp dig.

# 203R30
source: You don't need that.
sv: Du behöver inte den.

# 203R31
source: This is no time to play the fool.
sv: Det här är inte rätt tid att leka clown.

# 203R32
source: You can't do that.
sv: Det kan du inte göra.

# 203R33
source: The street is interesting enough, but I don't think I need a sketch of it.
sv: Gatan är tillräckligt intressant, men jag tror inte att jag behöver skissa den.

# 203R34
source: A shop full of horseshoes, metal wheels, wrought iron gates and benches, obviously a blacksmith's.
sv: En butik full av hästskor, metallhjul, smidesjärnsgrindar och bänkar, uppenbarligen en smedja.

# 203R35
source: Neatly stacked wood.
sv: Praktiskt staplad ved.

# 203R36
source: The last time I visited Peiping, these streets were filled with people. Now...
sv: Senast jag besökte Peiping var de här gatorna fulla av människor. Nu …

# 203R36A
source: The city feels empty. A hollow shell. Shops closed. Citizens hiding behind shuttered windows.
sv: Staden känns tom. Ett ihåligt skal. Butiker stängda. Invånare som gömmer sig bakom fördragna fönsterluckor.

# 203R37
source: It's closed.
sv: Den är stängd.

# 203R38
source: Ripley, what are you gonna do with a basket of severed heads? And how would you get them through customs?
sv: Ripley, vad ska du göra med en korg full av avhuggna huvuden? Och hur skulle du få dem genom tullen?

# 203R39
source: I just went to a lot of trouble to distract this guy. Maybe I should leave him here and find something more useful to do.
sv: Jag har just lagt ner mycket arbete på att distrahera den här mannen. Kanske borde jag lämna honom här och hitta något mer användbart att göra.

# 203R40
source: What's the matter with the fellow? He's never seen American dollars before. I should have gotten some wine from the Posh Express office.
sv: Vad är det för fel på mannen? Han har aldrig sett amerikanska dollar förut. Jag borde ha hämtat lite vin från Posh Express kontor.

# 203R40A
source: He's never seen American dollars before. I should have gotten some wine from the Posh Express office.
sv: Han har aldrig sett amerikanska dollar förut. Jag borde ha hämtat lite vin från Posh Express kontor.

# 203R40B
source: He's never seen American dollars before.
sv: Han har aldrig sett amerikanska dollar förut.

# 203R40C
source: What's the matter with the fellow? He's never seen American dollars before.
sv: Vad är det för fel på mannen? Han har aldrig sett amerikanska dollar förut.

# 203R41
source: It's locked.
sv: Den är låst.

# 203R42
source: A blacksmith's shop.
sv: En smedja.

# 203R43
source: There's no time.
sv: Det finns ingen tid.

# 203R44
source: I'm not thinking.
sv: Jag tänker inte.

# 203R45
source: That will work.
sv: Det fungerar.

# 203R46
source: Just giving him the helmet won't get him out of my hair. He'll probably just want more. I wonder if there's some other way I can use it to distract him.
sv: Det räcker inte att bara ge honom hjälmen för att bli av med honom. Han vill säkert bara ha mer. Jag undrar om det finns något annat sätt att använda den för att distrahera honom.

# 203R47
source: Guess not.
sv: Tydligen inte.

# 203R48
source: This neatly stacked wood obviously belongs to someone. If I need some, I can find it elsewhere.
sv: Den här prydligt staplade veden tillhör uppenbarligen någon. Om jag behöver ved kan jag hitta den någon annanstans.

# 203R49
source: An oddity like that is worth far more to me in New York.
sv: En sådan kuriositet är värd mycket mer för mig i New York.

# 203R50
source: I'd better hang on to that for now.
sv: Jag bör nog behålla den här tills vidare.

# 203R51
source: The gatekeeper is gone.
sv: Grindvakten är borta.

# 203R52
source: Come on!
sv: Kom igen!

# 203R53
source: China, named after its first emperor, Jinxue Huangdi.
sv: Kina, uppkallat efter sin förste kejsare, Qin Shi Huangdi.

# 203R54
source: I can't think of anything else to sketch right now.
sv: Jag kommer inte på något annat att skissa just nu.

# 203R55
source: Mei-Chen said the sign reads thieves.
sv: Mei Chen sa att skylten betyder tjuvar.

# 203R56
source: It obviously means a lot to her.
sv: Det betyder uppenbarligen mycket för henne.

# 203R57
source: Three pigeons.
sv: Tre duvor.

# 203R58
source: I'm no thief.
sv: Jag är ingen tjuv.

# 203R59
source: While there's a certain symmetry to tossing the helmet in with the severed heads, it might make a less attractive prize.
sv: Det finns en viss symmetri i att lägga hjälmen tillsammans med de avhuggna huvudena, men det skulle kunna göra den till ett mindre tilltalande pris.

# 203R60
source: The branches are too far out of reach. There might be something lower I can put it on.
sv: Grenarna är för högt upp. Det kanske finns något lägre som jag kan lägga den på.

# 203R61
source: I can't reach the basket. Perhaps I can find something a bit lower.
sv: Jag når inte korgen. Kanske kan jag hitta något som är lite lägre.

# 203R62
source: I probably only succeed in scaring them, and that lady as well.
sv: Jag skulle nog bara skrämma dem och den där damen också.

# 203R63
source: The tree looks awfully bare.
sv: Trädet ser väldigt kalt ut.

# 203R64
source: Just giving him the helmet won't get him out of my hair. He'll probably just want more. I wonder if there's some other way I can use it to distract him.
sv: Det räcker inte att bara ge honom hjälmen för att bli av med honom. Han vill säkert bara ha mer. Jag undrar om det finns något annat sätt att använda den för att distrahera honom.

# 203R65
source: I think I'll leave it to the police of this fine city to keep the baskets applied.
sv: Jag lämnar åt den här fina stadens polis att hantera korgarna.

# 20437P01
source: I expect I'll have to go through Lima, Peru to get there.
sv: Jag antar att jag måste åka via Lima i Peru för att komma dit.

# 20438P01
source: But this is fantastic! To think a Chinese sage may have visited the Americas hundreds of years before Columbus, or even Magellan's circumnavigation of the globe!
sv: Men det här är fantastiskt! Tänk att en kinesisk vis man kan ha besökt Amerika hundratals år före Columbus eller till och med Magellans världsomsegling!

# 204M01
source: Robert, how did you get in here?
sv: Robert, hur kom du in här?

# 204M02
source: Yes?
sv: Ja?

# 204M02A
source: Whoops!
sv: Hoppsan!

# 204M02B
source: Robert, you could have been more diplomatic.
sv: Robert, du kunde ha varit mer diplomatisk.

# 204M03
source: But Robert, what if he is the one who tried to kill you and Feng Li?
sv: Men Robert, tänk om det var han som försökte döda dig och Feng Li?

# 204M04
source: These are Lao Tzu's famous writings on peace. To find peace, he says, one must manifest plainness, embrace simplicity, reduce selfishness, have few desires.
sv: Det här är Lao Zis berömda skrifter om fred. För att finna fred säger han att man måste visa anspråkslöshet, omfamna enkelheten, minska själviskheten och ha få begär.

# 204M05
source: These are early Chinese writings. These inscriptions were originally carved on bones and tortoise shells and were used for divinations performed for the kings of the Shang dynasty.
sv: Det här är tidiga kinesiska skrifter. Inskrifterna ristades ursprungligen på ben och sköldpaddsskal och användes för spådomar åt Shangdynastins kungar.

# 204M06
source: The Analects of Confucius. My grandmother used to read from them when I was a young girl.
sv: Konfucius samtal. Min mormor brukade läsa ur dem när jag var liten.

# 204M07
source: Hmm, these are excerpts from the Shi Qing, ancient Chinese poems that date back to the 10th century B.C.
sv: Hmm, det här är utdrag ur Shi Qing, forntida kinesiska dikter från 900-talet f.Kr.

# 204M08
source: Ah, Li Sao. In English it is called Encountering Sorrow. A poetic story of a soul in torment, because it cannot find what it is looking for. I know this poem well.
sv: Ah, Li Sao. På engelska kallas den Encountering Sorrow. Det är en poetisk berättelse om en plågad själ som inte kan hitta det den söker. Jag kan den här dikten väl.

# 204M09
source: The Shuxi tells of China's history up to the Han dynasty. Of course, this is just a portion of it.
sv: Shuxi berättar om Kinas historia fram till Handynastin. Naturligtvis är detta bara en del av den.

# 204M10
source: These tell some of the earliest stories of Chinese history.
sv: De här berättar några av de tidigaste historierna i Kinas historia.

# 204M11
source: These are more writings by Lao Tzu.
sv: Det här är fler skrifter av Lao Zi.

# 204M12
source: These are more poems from the Xiu Qing.
sv: Det här är fler dikter ur Xiu Qing.

# 204M13
source: More from the Analects of Confucius.
sv: Mer ur Konfucius samtal.

# 204M14
source: These are more of the Tao Te Ching.
sv: Det här är mer ur Tao Te Ching.

# 204M15
source: These are more of Xiu Qing - 'The records of the historian'.
sv: Det här är mer ur Xiu Qing – ”Historikerns krönikor”.

# 204M16
source: Don't worry.
sv: Oroa dig inte.

# 204M17
source: I expect to hear very soon.
sv: Jag räknar med att få höra något mycket snart.

# 204M18
source: I'm doing everything I can.
sv: Jag gör allt jag kan.

# 204M20
source: No. The Japanese control all of the Northeast now. They are holding up all papers. It is very difficult.
sv: Nej. Japanerna kontrollerar hela nordöst nu. De fördröjer alla handlingar. Det är mycket svårt.

# 204M21
source: I think it comforts her that I am here, but she is very afraid. The Japanese soldiers swagger in the streets as if they already own China. If war comes, she will have nowhere to go.
sv: Jag tror att det tröstar henne att jag är här, men hon är mycket rädd. De japanska soldaterna bröstar upp sig på gatorna som om de redan ägde Kina. Om det blir krig har hon ingenstans att ta vägen.

# 204M22
source: If these ancient languages survived, a translation of the tablet would have been made long ago.
sv: Om de här forntida språken hade överlevt skulle en översättning av tavlan ha gjorts för länge sedan.

# 204M23
source: If Baron von Saltsam has a key to the tablet, you might not have to go to all those places.
sv: Om baron von Seltsam har en nyckel till tavlan kanske du inte behöver åka till alla de där platserna.

# 204M24
source: I don't know. It all sounds so impossible.
sv: Jag vet inte. Allt låter så omöjligt.

# 204M25
source: And how do you know you can trust that priest? What if he's the one who tried to kill you and Feng Li?
sv: Och hur vet du att du kan lita på den där prästen? Tänk om det var han som försökte döda dig och Feng Li?

# 204M26
source: Whoops!
sv: Hoppsan!

# 204M27
source: Robert, you could have been more diplomatic.
sv: Robert, du kunde ha varit mer diplomatisk.

# 204M30
source: All right, Robert. Take care.
sv: Okej, Robert. Var försiktig.

# 204R01
source: Ah, Mei, what kept you?
sv: Ah, Mei, vad var det som tog sådan tid?

# 204R02
source: It took some doing, I confess. I gather you've obtained the necessary pass.
sv: Det krävdes en del, erkänner jag. Jag förstår att du har fått det nödvändiga passet.

# 204R03
source: Splendid! Returning will be much easier.
sv: Utmärkt! Återresan blir mycket lättare.

# 204R03A
source: Looks like Confucian priests aren't much concerned with capitalism.
sv: Det verkar inte som att konfucianska präster bryr sig särskilt mycket om kapitalism.

# 204R03B
source: Next time I will be.
sv: Nästa gång ska jag göra det.

# 204R03C
source: We have a deal.
sv: Vi har en överenskommelse.

# 204R04
source: Then I'll have to tread very carefully, won't I? Didn't I tell you Peiping in the spring would be interesting, Mei?
sv: Då måste jag vara mycket försiktig, eller hur? Sa jag inte att Peiping på våren skulle bli intressant, Mei?

# 204R06
source: The Hall of Classics is immense, yet it is only a small part of the Imperial School.
sv: Klassikernas sal är enorm, men den utgör bara en liten del av den kejserliga skolan.

# 204R07
source: An exquisite bronze lantern, obviously used to light the walkway at night.
sv: En utsökt bronslykta som uppenbarligen användes för att lysa upp gångvägen på natten.

# 204R08
source: Whatever is in there has been afforded a place of great honor.
sv: Vad som än finns där inne har fått en plats av stor heder.

# 204R09
source: That urn is centuries old, possibly from the time of the first emperor himself.
sv: Den där urnan är flera hundra år gammal, möjligen från den förste kejsarens tid.

# 204R10
source: A bronze gong, obviously for summoning someone from within.
sv: En bronsgonggong, uppenbarligen för att kalla på någon där inne.

# 204R11
source: A mallet to strike the gong.
sv: En klubba för att slå på gonggongen.

# 204R12
source: I wonder if that fellow is guarding that building or just the gong.
sv: Jag undrar om den där mannen vaktar byggnaden eller bara gonggongen.

# 204R13
source: For a young man, he certainly carries himself with great dignity.
sv: För att vara en ung man bär han upp sig med stor värdighet.

# 204R15
source: I already have a sketch of this magnificent place.
sv: Jag har redan en skiss av den här magnifika platsen.

# 204R16
source: Where can that priest be?
sv: Var kan den där prästen vara?

# 204R17
source: We need those travel permits.
sv: Vi behöver resetillstånden.

# 204R19
source: Time is running out.
sv: Tiden håller på att rinna ut.

# 204R20
source: Ripley, get a grip on yourself.
sv: Ripley, skärp dig.

# 204R21
source: You don't need that.
sv: Du behöver inte den.

# 204R22
source: This is no time to play the fool.
sv: Det här är inte rätt tid att leka clown.

# 204R23
source: You can't do that.
sv: Det kan du inte göra.

# 204R24
source: Somehow I don't think he'd appreciate the gesture.
sv: På något sätt tror jag inte att han skulle uppskatta gesten.

# 204R25
source: I'm not about to insult the man's dignity by trying to bribe him.
sv: Jag tänker inte förolämpa mannens värdighet genom att försöka muta honom.

# 204R26
source: I doubt the acolyte would let me steal the gun.
sv: Jag tvivlar på att novisen skulle låta mig stjäla geväret.

# 204R27
source: Those are Zhenmuxu figurines, traditional tomb guardians. They appear to be protecting that ancient urn.
sv: Det där är Zhenmuxu-figurer, traditionella gravväktare. De verkar skydda den där gamla urnan.

# 204R28
source: The Chinese used ferocious statues like this Fu dog to ward off evil spirits. I'd hate to tangle with the evil spirit that one was built to face.
sv: Kineserna använde skräckinjagande statyer som det här Fu-lejonet för att hålla onda andar borta. Jag skulle inte vilja möta den onda ande som den byggdes för att möta.

# 204R29
source: Mei, you'd better get back to trying to secure our travel permits. I'll be in touch. Give my best to your grandmother.
sv: Mei, du bör återgå till att försöka ordna våra resetillstånd. Jag hör av mig. Hälsa din mormor.

# 204R31
source: There's no time.
sv: Det finns ingen tid.

# 204R32
source: I'm not thinking.
sv: Jag tänker inte.

# 204R33
source: That will work.
sv: Det fungerar.

# 204R34
source: Any luck with our travel permits, Mei?
sv: Har du haft någon framgång med våra resetillstånd, Mei?

# 204R35
source: Keep trying. We must get to Xian province and have a look at the first emperor's tomb.
sv: Fortsätt försöka. Vi måste ta oss till provinsen Xi’an och titta på den förste kejsarens grav.

# 204R36
source: How is your grandmother holding up?
sv: Hur mår din mormor?

# 204R37
source: So, Lu traveled to Peru, Easter Island, and Sikkim, and the written script from these lands were used to create his tablet. And that tablet obviously holds some sort of secret to entering the first emperor's tomb.
sv: Lu reste alltså till Peru, Påskön och Sikkim. Skriftsystemen från dessa platser användes för att skapa hans tavla. Den tavlan har uppenbarligen någon sorts hemlighet om hur man tar sig in i den förste kejsarens grav.

# 204R38
source: You're right! Ripley, it looks like you're going to have to be traveling in the master's footsteps, retracing Lou's journey around the world, hoping to find a Rosetta stone for each language.
sv: Du har rätt! Ripley, det verkar som att du måste följa i mästarens fotspår och följa Lus resa runt världen i hopp om att hitta en Rosettasten för varje språk.

# 204R39
source: If that were true, the Baron could have deciphered the tablet already. I suspect the key may only prove to be one piece of Master Lu's riddle. The only one who can tell me for sure is the Baron himself.
sv: Om det var sant skulle baronen redan kunna ha tytt tavlan. Jag misstänker att nyckeln bara visar sig vara en del av mästare Lus gåta. Den ende som säkert kan säga det är baronen själv.

# 204R40
source: That must have fallen out of one of the holes when I pushed a spoke through.
sv: Den måste ha fallit ur ett av hålen när jag tryckte igenom en eker.

# 204R41
source: A silver butterfly. These were once used as currency in China. I wonder how long it lay in that hole, forgotten.
sv: En silverfjäril. De användes en gång som valuta i Kina. Jag undrar hur länge den låg bortglömd i det där hålet.

# 204R42
source: I'd better hang on to that for now.
sv: Jag bör nog behålla den här tills vidare.

# 204R43
source: An oddity like that is worth far more to me in New York.
sv: En sådan kuriositet är värd mycket mer för mig i New York.

# 204R47
source: I don't like the looks of this. The acolyte who guarded Lou's tablet is gone as well.
sv: Jag gillar inte det här. Novisen som vaktade Lus tavla är också borta.

# 204R48
source: Looks like Confucian priests aren't much concerned with capitalism.
sv: Det verkar inte som att konfucianska präster bryr sig särskilt mycket om kapitalism.

# 204R49
source: Next time I will be.
sv: Nästa gång ska jag göra det.

# 204R50
source: The mallet is the property of the temple. I'd better put it back.
sv: Klubban tillhör templet. Jag bör lägga tillbaka den.

# 204R51
source: A fellow must have graduated from the same guard school as the chaps at Buckingham Palace.
sv: Den där mannen måste ha gått i samma vaktskola som grabbarna på Buckingham Palace.

# 204R52
source: I wish Mei were here. She could translate the tablets for me.
sv: Jag önskar att Mei var här. Hon kunde översätta tavlorna åt mig.

# 204R61
source: The bronze gong used to summon the priest.
sv: Bronsgonggongen som används för att kalla på prästen.

# 204R62
source: This is no time for sightseeing. Mei is in deadly danger.
sv: Det här är inte rätt tid för sightseeing. Mei är i livsfara.

# 204R63
source: I'm not leaving Mei!
sv: Jag lämnar inte Mei!

# 204Y01
source: (Chinese) Sir, is there anything I can do for you?
sv: (Kinesiska) Min herre, finns det något jag kan göra för er?

# 205K01
source: I'm delighted to hear that, Mr. Ripley. My name is Quang. We've never been formally introduced.
sv: Det gläder mig att höra, herr Ripley. Jag heter Quang. Vi har aldrig presenterats formellt.

# 205K02
source: Oops!
sv: Hoppsan!

# 205K03
source: I'm a businessman. I work for whomever pays me.
sv: Jag är affärsman. Jag arbetar för den som betalar mig.

# 205K04
source: No, I'm simply very good at finding things. I'm a retriever, you might say. I fetch.
sv: Nej, jag är bara väldigt bra på att hitta saker. Jag är en upphittare, kan man säga. Jag hämtar.

# 205K05
source: It's Shen Gao, my large associate here, who kills people.
sv: Det är Shen Gao, min store medhjälpare här, som dödar människor.
