Repository: yeager/translations
Catalog: ScummVM/riddle-of-master-lu-*.reviewed.po
Languages: sv

# 406R18
source: Mr. Ripley, this interesting item came into my possession quite by accident last year while I was in China. I thought it might amuse you. To the best of my knowledge, it is the cheapest stamp ever struck, worth but four thousandths of one of your American pennies. Please accept it with my compliments. I look forward to meeting you in person soon to plan our great adventure tackling the mysteries of the First Emperor's tomb. Signed Otto, 6 Baron von Seltzer.
sv: Herr Ripley, det här intressanta föremålet kom helt av en slump i min ägo förra året när jag var i Kina. Jag trodde att det kunde roa er. Såvitt jag vet är det det billigaste frimärke som någonsin har tryckts, värt bara fyra tusendels av ett av era amerikanska cent. Ta emot det med mina hälsningar. Jag ser fram emot att snart träffa er personligen för att planera vårt stora äventyr med att lösa mysterierna kring den förste kejsarens grav. Undertecknat Otto, 6:e baron von Seltsam.

# 406R18A
source: To the best of my knowledge, it is the cheapest stamp ever struck, worth but four thousandths of one of your American pennies. Please accept it with my compliments.
sv: Såvitt jag vet är det det billigaste frimärke som någonsin har tryckts, värt bara fyra tusendels av ett av era amerikanska cent. Ta emot det med mina hälsningar.

# 406R18B
source: I look forward to meeting you in person soon to plan our great adventure tackling the mysteries of the First Emperor's tomb. Signed Otto, 6th Baron von Celtsam.
sv: Jag ser fram emot att snart träffa er personligen för att planera vårt stora äventyr med att lösa mysterierna kring den förste kejsarens grav. Undertecknat Otto, 6:e baron von Seltsam.

# 406R18C
source: Mr. Ripley, this interesting item came into my possession quite by accident last year while I was in China. I thought it might amuse you. To the best of my knowledge, it is the cheapest stamp ever struck, worth but four thousandths of one of your American pennies. Please accept it with my compliments. I look forward to meeting you in person soon to plan our great adventure tackling the mysteries of the First Emperor's tomb. Signed Otto, 6th Baron von Seltsam. I would have enjoyed seeing this thing through with you, Baron. I'm sorry it wasn't meant to be.
sv: Herr Ripley, det här intressanta föremålet kom helt av en slump i min ägo förra året när jag var i Kina. Jag trodde att det kunde roa er. Såvitt jag vet är det det billigaste frimärke som någonsin har tryckts, värt bara fyra tusendels av ett av era amerikanska cent. Ta emot det med mina hälsningar. Jag ser fram emot att snart träffa er personligen för att planera vårt stora äventyr med att lösa mysterierna kring den förste kejsarens grav. Undertecknat Otto, 6:e baron von Seltsam. Jag hade gärna sett detta gå i mål tillsammans med er, baron. Jag beklagar att det inte blev så.

# 406R19
source: Worth only a fraction of a cent! How wonderful!
sv: Värt bara en bråkdel av en cent! Så fantastiskt!

# 406R20
source: LOCKED.
sv: LÅST.

# 406R21
source: I wonder what's in there.
sv: Jag undrar vad som finns där inne.

# 406R23
source: The Ace of Spades is missing from this deck of cards.
sv: Spader ess saknas i den här kortleken.

# 406R23A
source: Must be where that card on the wall came from.
sv: Det måste vara därifrån det där kortet på väggen kommer.

# 406R24
source: The deck is incomplete, useless for playing games.
sv: Kortleken är ofullständig och går inte att spela med.

# 406R25
source: Parcheesi, Mahjong, Chinese checkers, and that new game, Monopoly.
sv: Parcheesi, mahjong, kinesiskt damspel och det nya spelet Monopol.

# 406R25A
source: It's rather fun. I wonder if it will catch on.
sv: Det är ganska roligt. Jag undrar om det slår igenom.

# 406R26
source: None of the keys fit. Well, I didn't have time for darts anyway.
sv: Ingen av nycklarna passar. Nåväl, jag hade ändå inte tid för dart.

# 406R27
source: None of the keys fit. I prefer pocket billiards myself.
sv: Ingen av nycklarna passar. Jag föredrar själv pool.

# 406R28
source: Curious. The table suddenly seems to be on an angle.
sv: Märkligt. Bordet verkar plötsligt stå på sned.

# 406R29
source: I do believe a red ball has been added to the rack. That must be the ball I put into the slot.
sv: Jag tror bestämt att en röd boll har lagts till i stället. Det måste vara bollen jag lade i öppningen.

# 406R30
source: Stairs. Baron, you're a wily old coot, but I think I'm on to you.
sv: Trappor. Baron, ni är en listig gammal räv, men jag tror att jag har genomskådat er.

# 406R40
source: The curse of the Romanov Emerald should no longer haunt this room. It should make playing games in here a bit more fun.
sv: Romanovsmaragdens förbannelse borde inte längre hemsöka det här rummet. Det borde göra det lite roligare att spela här inne.

# 406R41
source: Your secret is safe with me, Baron.
sv: Er hemlighet är säker hos mig, baron.

# 406R42
source: So a ball dropped into the hole in the smoking hutch pops out there. Ingenious!
sv: Så en boll som släpps ner i hålet i rökskåpet kommer ut där. Genialiskt!

# 406R43
source: Seven years, bad luck!
sv: Sju år av otur!

# 406R44
source: That Ace of Spades conceals the switch to the old Baron's smoking hatch.
sv: Det där spader esset döljer knappen till den gamle baronens rökskåp.

# 406R44A
source: That Ace of Spades conceals the switch.
sv: Det där spader esset döljer knappen.

# 406R45
source: I know I've seen that face somewhere before.
sv: Jag vet att jag har sett det ansiktet någonstans tidigare.

# 406R46
source: That useless deck of 51 cards is in there.
sv: Den där värdelösa kortleken med 51 kort ligger där inne.

# 406R47
source: There's a drawer in the games cabinet.
sv: Det finns en låda i spelskåpet.

# 406R48
source: There's a drawer in the writing desk.
sv: Det finns en låda i skrivbordet.

# 406R49
source: A vertical rack of billiard balls with a hole at the top.
sv: Ett lodrätt ställ med biljardbollar och ett hål upptill.

# 406R50
source: A two-button switch. Fascinating.
sv: En knapp med två lägen. Fascinerande.

# 407R01
source: The Baron's private laboratory. Other than the Baron, I may well be the only other living soul ever to enter this room.
sv: Baronens privata laboratorium. Förutom baronen kan jag mycket väl vara den enda levande själ som någonsin har gått in i det här rummet.

# 407R02
source: Shut tight. I have a sneaking suspicion it's not going to be as easy to get out of here as it was to get in.
sv: Stängt tätt. Jag har en smygande misstanke om att det inte blir lika lätt att komma ut härifrån som det var att komma in.

# 407R03
source: I wonder what experiments that eccentric old gentleman conducted at this table.
sv: Jag undrar vilka experiment den där excentriske gamle herrn utförde vid det här bordet.

# 407R04
source: There's a drawer in the work table.
sv: Det finns en låda i arbetsbordet.

# 407R05
source: The sink has been stained with countless chemicals.
sv: Diskhon har fläckats av otaliga kemikalier.

# 407R06
source: A rubber plug.
sv: En gummipropp.

# 407R07
source: A faucet.
sv: En kran.

# 407R08
source: The Fawcett Handle.
sv: Kranhandtaget.

# 407R09
source: It's some sort of pivot bolted to the tabletop.
sv: Det är någon sorts vridled som är bultad i bordsskivan.

# 407R10
source: There are two brass nozzles protruding through the tabletop.
sv: Två munstycken av mässing sticker upp genom bordsskivan.

# 407R11
source: A piston is set into the table. Beneath the table, tubing runs from the piston to one of two brass nozzles. A second tube runs up through the table to an axle of some sort. The axle is attached to a large gear.
sv: En kolv är inbyggd i bordet. Under bordet löper rör från kolven till ett av två mässingsmunstycken. Ett andra rör löper upp genom bordet till någon sorts axel. Axeln är fäst vid ett stort kugghjul.

# 407R12
source: A pump with a plunger rod extending from it. The pump is connected to a compressed air tank.
sv: En pump med en utstickande kolvstång. Pumpen är ansluten till en tryckluftstank.

# 407R12A
source: The pump is connected to a compressed air tank.
sv: Pumpen är ansluten till en tryckluftstank.

# 407R13
source: The plunger rod extending from the pump is threaded at the end.
sv: Kolvstången som sticker ut från pumpen är gängad i änden.

# 407R13A
source: To the pump rod.
sv: Till pumpstången.

# 407R14
source: Looks like a tank of compressed air. It's connected to that pump.
sv: Det ser ut som en tryckluftstank. Den är ansluten till pumpen.

# 407R15
source: A thick glass bottle with many curious features. It's girded with an iron support of some kind. There are three small holes set in its sides. The largest opening is at the top. About the only thing unremarkable about it is the familiar shape.
sv: En tjock glasflaska med många märkliga egenskaper. Den omges av någon sorts järnstöd. Tre små hål finns på sidorna. Den största öppningen är upptill. Nästan det enda omärkbara med den är den välbekanta formen.

# 407R15A
source: A thick glass bottle with many curious features.
sv: En tjock glasflaska med många märkliga egenskaper.

# 407R16
source: Say, what's that at the bottom of the glass?
sv: Hör du, vad är det där längst ner i glaset?

# 407R16A
source: The Romanov Emerald sits at the bottom.
sv: Romanovsmaragden ligger på botten.

# 407R17
source: A huge emerald set in a brooch. The brooch pin is stuck in a cork.
sv: En enorm smaragd infattad i en brosch. Broschnålen sitter fast i en kork.

# 407R17A
source: The accursed Romanov Emerald. I found it!
sv: Den förbannade Romanovsmaragden. Jag hittade den!

# 407R18
source: The emerald won't fit through any of those holes.
sv: Smaragden går inte genom något av de där hålen.

# 407R19
source: There's a tiny hole in the iron near the neck of the bottle.
sv: Det finns ett pyttelitet hål i järnet nära flaskans hals.

# 407R20
source: A huge gear with an axle attached to it.
sv: Ett enormt kugghjul med en axel fäst vid sig.

# 407R21
source: The bottle's iron support is being attached to the gear wheel.
sv: Flaskans järnstöd fästs vid kugghjulet.

# 407R22
source: The periodic table. I had to memorize every last one of the elements when I was a boy. It's the kind of useless knowledge schools insist on cramming into your brain.
sv: Det periodiska systemet. Jag var tvungen att lära mig vartenda grundämne utantill när jag var liten. Det är sådan onödig kunskap som skolor envisas med att pressa in i huvudet på en.

# 407R23
source: An armored steel cabinet with no sign of a keyhole, or any mechanism for opening it. A metal rod runs from a piston in the ceiling through the top of the cabinet.
sv: Ett pansrat stålskåp utan något synligt nyckelhål eller någon öppningsmekanism. En metallstång löper från en kolv i taket genom skåpets ovansida.

# 407R24
source: There's a large pivot depending from the ceiling.
sv: En stor vridled hänger ner från taket.

# 407R25
source: That looks like a piston bolted to the ceiling.
sv: Det där ser ut som en kolv som är bultad i taket.

# 407R26
source: What on earth is that?
sv: Vad i hela världen är det där?

# 407R26A
source: A metal rod of some sort with a serrated tip bent at a ninety degree angle. The other end is a solid two-pronged fork.
sv: Någon sorts metallstång med en tandad spets böjd i nittio graders vinkel. Den andra änden är en solid gaffel med två pinnar.

# 407R27
source: A steel door. It reminds me of the hatch on a warship or a bank vault door.
sv: En ståldörr. Den påminner mig om en lucka på ett krigsfartyg eller dörren till ett bankvalv.

# 407R28
source: One of the few things in this incredible room I recognize, that's a length of ordinary garden hose.
sv: En av få saker i det här otroliga rummet som jag känner igen: en bit helt vanlig trädgårdsslang.

# 407R29
source: The shelves are discouragingly bare.
sv: Hyllorna är nedslående tomma.

# 407R30
source: A handle with tapered wooden ends and a threaded hole in its metal center.
sv: Ett handtag med avsmalnande träändar och ett gängat hål i mitten av metalldelen.

# 407R31
source: Surgical Tubing.
sv: Kirurgisk slang.

# 407R32
source: At last, the Romanov Emerald. What a great cartoon feature it would make.
sv: Äntligen, Romanovsmaragden. Vilket fantastiskt ämne för en serie.

# 407R33
source: I already have a sketch of the Emerald.
sv: Jag har redan en skiss av smaragden.

# 407R34
source: There's something inscribed on the pin, but it's far too tiny to make out.
sv: Något är ingraverat på nålen, men det är alldeles för litet för att urskilja.

# 407R35
source: The rubber plug doesn't fit in the drain.
sv: Gummiproppen passar inte i avloppet.

# 407R36
source: The faucet valve protrudes from the tabletop.
sv: Kranventilen sticker upp genom bordsskivan.

# 407R37
source: Baron, you are one very strange man.
sv: Baron, ni är en mycket märklig man.

# 407R38
source: That letter must be important if the old baron went to all this trouble to protect it.
sv: Det där brevet måste vara viktigt om den gamle baronen gick så långt för att skydda det.

# 407R39
source: It's addressed to the old Baron.
sv: Det är adresserat till den gamle baronen.

# 407R40
source: Otto Baron von Seltzem, Schloss Piekas, Free City of Danzig, February 26, 1936. My Dear Baron
sv: Otto baron von Seltsam, Schloss Pickas, Fristaden Danzig, den 26 februari 1936. Bäste baron

# 407R41
source: Otto Baron von Seltzem, Schloss Pikass, Free City of Danzig, February 26, 1936. My dear Baron, as you are aware, I have been conducting a series of excavations at what I had presumed to be a Stone Age pre-Inca settlement outside of Lima. However, I have recently located a stelae carved into what appears to be a city wall. Of course, I was simply amazed when I realized that I had stumbled across an organized civilization that predates the Inca in Tawantinsuyu by at least 1200 years, if not more. I am delighted to report that I was able to decipher several sequences from this stelae. I will allow you to read the exact details when I publish my findings in the literature. But since you have requested that I immediately forward any information that could be related to I can share a few points now. If I am correct, the stelae describes the existence of at least three other settlements within Tawantinsuyu, each dedicated to an animal deity. The stelae tells that one site was dedicated to the condor, another to the snake, another to the spider, and the last to the monkey. I am almost certain that my current excavation site is dedicated to the condor. Further, it seems that these people were also adept astronomers. And like the Inca after them, they constructed ritual observatories where they would worship at intervals based on the movement of the stars and sun. These ritual observatories were locked to all but the high priests, and to ensure security, the combination to each door was inscribed on a stelae in a completely different settlement. The stelae that I have found appears to have the key for the observatory in the snake settlement inscribed upon it. I have sketched the pertinent glyphs for your perusal. Unfortunately, none of my research offers clues to the location of the snake or any other settlement. Now I have recently come into contact with an Andean guide named Luis Arrugnos. He claims to have come across the remains of a similar settlement, Mocamoche, and he described numerous decorations featuring iconic spiders. Also, he had in his possession several shards of terracotta pottery and slivers of obsidian that closely match the artifacts that I have uncovered in my dig. However, I noticed that one of the shards of pottery was different from every other sample of Peruvian pottery that has been found. The shard was white, and upon closer inspection I determined the fragment to be composed of kale and clay glazed with feldspath, which, as you know, was only produced in China during the time of Qin Shi Huangdi. I have included a tiny sample of this fragment, and if you could inspect it, Baron, I'm sure you'll agree that it is, in fact, a piece of pottery from the time of the first emperor. This adds credence to your theory that Chinese travelers visited South America during the time of Master Lu. Incidentally, it may only be a coincidence, but shortly after my discovery, I noticed a man trailing me throughout Lima. I attempted to approach him on at least two occasions, but each time he disappeared before I was able to get a look at him. Please let me know if you think that this is related to your investigation into Master Lu. In any case, Louise has agreed to guide me to the spider settlement, and we are to depart as soon as I have sent a preliminary draft of my paper to the International Archaeology Society. It is my sincere hope that you will be well enough to join me soon, as I feel I am on the verge of a monumental discovery that will put me in company with the likes of Carter and Schliemann. Humbly yours, Dr. Jorge Menendez, Professor Emerit, Pre-Columbian Archaeology, National University of San Marcos, Lima. Feldspath, Eureka, Liu must have been in Peru, the lost city of Mocha Moche. Must do wire Menendez immediately, wire Ripley, sequester key important, sink it, put it to bed, the lone couch of his everlasting sleep.
sv: Otto baron von Seltsam, Schloss Pickas, Fristaden Danzig, den 26 februari 1936. Bäste baron, som ni vet har jag genomfört en serie utgrävningar vid vad jag antog var en förinkaisk bosättning från stenåldern utanför Lima. Nyligen hittade jag dock en stele som huggits in i vad som verkar vara en stadsmur. Jag blev naturligtvis förbluffad när jag insåg att jag hade snubblat över en organiserad civilisation i Tawantinsuyu som föregick inkaerna med minst 1 200 år, om inte mer. Jag kan med glädje rapportera att jag har lyckats tyda flera sekvenser på denna stele. De exakta detaljerna får ni läsa när jag publicerar mina resultat i facklitteraturen. Men eftersom ni har bett mig att omedelbart vidarebefordra all information som kan ha samband med mästare Lu kan jag dela några punkter redan nu. Om jag har rätt beskriver stelen minst tre andra bosättningar i Tawantinsuyu, var och en tillägnad en djurgudom. Stelen berättar att en plats var tillägnad kondoren, en annan ormen, en tredje spindeln och den sista apan. Jag är nästan säker på att min nuvarande utgrävningsplats är tillägnad kondoren. Det verkar dessutom som att dessa människor var skickliga astronomer. Liksom inkaerna efter dem byggde de rituella observatorier där de dyrkade med intervall som bestämdes av stjärnornas och solens rörelser. Dessa rituella observatorier var låsta för alla utom översteprästerna. För att säkra dem var kombinationen till varje dörr inskriven på en stele i en helt annan bosättning. Stelen som jag hittat verkar ha nyckeln till observatoriet i ormbosättningen inskriven på sig. Jag har skissat de relevanta glyferna för er granskning. Tyvärr ger ingen av mina undersökningar ledtrådar till var ormbosättningen eller någon annan bosättning ligger. Nyligen kom jag i kontakt med en andinsk guide vid namn Luis Arunyos. Han hävdar att han har stött på resterna av en liknande bosättning, Mokomoche och beskrev många dekorationer med karakteristiska spindlar. Han hade också flera skärvor av terrakottakeramik och bitar av obsidian som stämmer väl överens med de fynd jag gjort vid utgrävningen. Jag lade dock märke till att en av keramikskärvorna skilde sig från alla andra kända prov av peruansk keramik. Skärvan var vit och vid närmare undersökning fastställde jag att fragmentet består av kaolinlera glaserad med fältspat som ni vet bara tillverkades i Kina under Qin Shi Huangdis tid. Jag har bifogat ett litet prov av fragmentet och om ni kan granska det, baron, är jag säker på att ni håller med om att det faktiskt är keramik från den förste kejsarens tid. Det ger stöd åt er teori om att kinesiska resenärer besökte Sydamerika under mästare Lus tid. Det kan förstås vara en slump, men kort efter upptäckten lade jag märke till en man som följde efter mig överallt i Lima. Jag försökte närma mig honom vid minst två tillfällen, men varje gång försvann han innan jag hann se honom ordentligt. Meddela mig gärna om ni tror att det har samband med er utredning av mästare Lu. Luis har i vilket fall gått med på att vägleda mig till spindelbosättningen och vi ska ge oss av så snart jag har skickat ett preliminärt utkast av min uppsats till Internationella arkeologisällskapet. Jag hoppas innerligt att ni snart mår bra nog för att ansluta er, eftersom jag känner att jag står inför en monumental upptäckt som placerar mig i sällskap med Carter och Schliemann. Med ödmjuka hälsningar, doktor Jorge Menendez, professor emeritus i förcolumbiansk arkeologi, San Marcos nationella universitet, Lima.

# 407R41A
source: I am delighted to report that I was able to decipher several sequences from this stelae. I'll allow you to read the exact details when I publish my findings in the literature. But since you have requested that I immediately forward any information that could be related to Master Lu, I can share a few points now.
sv: Jag kan med glädje rapportera att jag har lyckats tyda flera sekvenser på denna stele. De exakta detaljerna får ni läsa när jag publicerar mina resultat i facklitteraturen. Men eftersom ni har bett mig att omedelbart vidarebefordra all information som kan ha samband med mästare Lu kan jag dela några punkter redan nu.

# 407R41B
source: If I am correct, the Stele describes the existence of at least three other settlements within Tawantinsuyu, each dedicated to an animal deity. The Stele tells that one site was dedicated to the condor, another to the snake, another to the spider, and the last to the monkey. I am almost certain that my current excavation site is dedicated to the condor.
sv: Om jag har rätt beskriver stelen minst tre andra bosättningar i Tawantinsuyu, var och en tillägnad en djurgudom. Stelen berättar att en plats var tillägnad kondoren, en annan ormen, en tredje spindeln och den sista apan. Jag är nästan säker på att min nuvarande utgrävningsplats är tillägnad kondoren.

# 407R41C
source: Further, it seems that these people were also adept astronomers, and like the Inca after them, they constructed ritual observatories where they would worship at intervals based on the movement of the stars and sun. These ritual observatories were locked to all but the high priests, and to ensure security, the combination to each door was inscribed on a stele in a completely different settlement.
sv: Det verkar dessutom som att dessa människor var skickliga astronomer. Liksom inkaerna efter dem byggde de rituella observatorier där de dyrkade med intervall som bestämdes av stjärnornas och solens rörelser. Dessa rituella observatorier var låsta för alla utom översteprästerna. För att säkra dem var kombinationen till varje dörr inskriven på en stele i en helt annan bosättning.

# 407R41D
source: The stele that I have found appears to have a key for the observatory in the snake settlement inscribed upon it. I have sketched the pertinent glyphs for your perusal. Unfortunately, none of my research offers clues to the location of the snake or any other settlement.
sv: Stelen som jag hittat verkar ha nyckeln till observatoriet i ormbosättningen inskriven på sig. Jag har skissat de relevanta glyferna för er granskning. Tyvärr ger ingen av mina undersökningar ledtrådar till var ormbosättningen eller någon annan bosättning ligger.
