Repository: yeager/translations
Catalog: ScummVM/riddle-of-master-lu-*.reviewed.po
Languages: sv

# 07_05N01
source: We have a cow with spot on it shaped exactly like map of Ireland.
sv: Vi har en ko med en fläck som har exakt formen av Irlands karta.

# 07_05N02
source: Could also be New Jersey.
sv: Det kan också vara New Jersey.

# 07_05P02
source: I saw it! Yes! Remarkable!
sv: Jag såg den! Ja! Anmärkningsvärt!

# 07_06N01
source: Mona Lisa and Kao knew but you see them already, Mr. Ripley.
sv: Mona Lisa och kon känner ni redan till, herr Ripley.

# 07_07P01
source: Hm? W-what? Oh, sorry, Feng Li. I'm too distracted by this tomb business.
sv: Hm? V-vad? Åh, förlåt, Feng Li. Jag är för distraherad av det här med graven.

# 08_01N01
source: It's a nightmare, Robert. The warlords squabble amongst themselves.
sv: Det är en mardröm, Robert. Krigsherrarna grälar sinsemellan.

# 08_01N02
source: Why?
sv: Varför?

# 08_01P01
source: How are things in Peiping, Mei?
sv: Hur är läget i Peiping, Mei?

# 08_01P02
source: May, forgive me.
sv: May, förlåt mig.

# 08_02N01
source: The Guomindang and the communists struggle for power. The Japanese control Manchuria.
sv: Guomindang och kommunisterna kämpar om makten. Japanerna kontrollerar Manchuriet.

# 08_02N02
source: Yes, and food is scarce. And all the while Japan looks on with hungry eyes.
sv: Ja och det råder brist på mat. Samtidigt ser Japan på med hungriga ögon.

# 08_02N03
source: She is very scared, as am I for her.
sv: Hon är mycket rädd och jag är rädd för hennes skull.

# 08_02P02
source: Travel is restricted?
sv: Är resandet begränsat?

# 08_02P03
source: Hmm, we'll have to watch our step. How is your grandmother holding up?
sv: Hmm, vi måste vara försiktiga. Hur klarar sig din mormor?

# 08_03N01
source: I know China better than you.
sv: Jag känner Kina bättre än du.

# 08_03N02
source: I also have certain skills that might prove useful, Robert. You know that.
sv: Jag har också vissa färdigheter som kan visa sig vara användbara, Robert. Det vet du.

# 08_03N03
source: If your life was in danger, I would do anything.
sv: Om ditt liv var i fara skulle jag göra vad som helst.

# 08_03P01
source: These rogues will obviously stop at nothing, and here I am asking you to risk your life.
sv: De här skurkarna stannar uppenbarligen inte för något och här ber jag dig riskera ditt liv.

# 08_03P02
source: Still...
sv: Ändå …

# 08_03P03
source: Studying Kung Fu is different than using it against someone who is trying to kill you. When the chips are down, are you sure you could?
sv: Att studera kung fu skiljer sig från att använda det mot någon som försöker döda dig. När det verkligen gäller, är du säker på att du skulle kunna?

# 09_01N02
source: New cartoons already on display, Mr. Ripley. I send copies to newspaper.
sv: Nya serier visas redan, herr Ripley. Jag skickar kopior till tidningen.

# 09_01N03
source: On Newspaper Wonder 2, editor call all the time you away.
sv: På Newspaper Wonder 2 ringer tidningschefen hela tiden efter dig.

# 09_01N04
source: Mr. Ripley, you will not find any new oddities in your travels.
sv: Herr Ripley, ni kommer inte att hitta några nya märkligheter på era resor.

# 09_01N05
source: I display oddities as fast as you can send them to me, Mr. Ripley.
sv: Jag visar märkligheter så snabbt ni kan skicka dem till mig, herr Ripley.

# 09_01N06
source: Fingley love, little friend.
sv: Fingley älskar den lilla vännen.

# 09_01N07
source: I send it back to you, Kara of Posh Express.
sv: Jag skickar tillbaka den till er, Kara från Posh Express.

# 09_01P01
source: How are our finances, Feng Li?
sv: Hur ser vår ekonomi ut, Feng Li?

# 09_01P02
source: Did you get the cartoons I sent you, Feng Li?
sv: Fick du serierna jag skickade till dig, Feng Li?

# 09_01P03
source: I expect you're wondering why I haven't sent any new cartoons.
sv: Jag antar att du undrar varför jag inte har skickat några nya serier.

# 09_01P04
source: You don't look pleased, Feng Li.
sv: Du ser inte nöjd ut, Feng Li.

# 09_01P05
source: Keeping busy, Feng Li?
sv: Håller du dig sysselsatt, Feng Li?

# 09_01P06
source: Feng Li, I know you love that turtle.
sv: Feng Li, jag vet att du älskar den där sköldpaddan.

# 09_01P07
source: Where's that emerald I sent you, Feng Li?
sv: Var är smaragden jag skickade till dig, Feng Li?

# 09_01P08
source: Where's the emerald, Feng Li?
sv: Var är smaragden, Feng Li?

# 09_01P09
source: Talk to you later, Feng Li.
sv: Vi hörs senare, Feng Li.

# 09_02N01
source: We have $6.49 in bank account, Mr. Ripley.
sv: Vi har 6,49 dollar på bankkontot, herr Ripley.

# 09_03N01
source: We have $843 in bank account, Mr. Ripley.
sv: Vi har 843 dollar på bankkontot, herr Ripley.

# 09_04N01
source: We have nineteen hundred dollars in bank account, Mr. Ripley.
sv: Vi har 1 900 dollar på bankkontot, herr Ripley.

# 09_05N01
source: We have five thousand six hundred twenty one dollars in bank account, Mr. Ripley.
sv: Vi har 5 621 dollar på bankkontot, herr Ripley.

# 09_06N01
source: We have eleven thousand dollars in bank account, Mr. Ripley.
sv: Vi har 11 000 dollar på bankkontot, herr Ripley.

# 09_07N01
source: Feng Li learned new Anglo-Saxon word. Describe it better.
sv: Feng Li har lärt sig ett nytt engelskt svärord. Beskriv det bättre.

# 09_07P01
source: Oh, that's not so good.
sv: Åh, det är inte så bra.

# 09_07P02
source: No vulgarity. I'll do what I can in my travels.
sv: Ingen vulgäritet. Jag gör vad jag kan på mina resor.

# 09_08N01
source: At this rate, we break even by Christmas!
sv: I den här takten går vi jämnt upp till jul!

# 09_08P01
source: Not bad.
sv: Inte illa.

# 09_08P02
source: Christmas? I'll keep my eyes open for more oddities.
sv: Jul? Jag håller utkik efter fler märkligheter.

# 09_09P01
source: Excellent. It's a rare and unique world out there filled with paying customers eager to experience it.
sv: Utmärkt. Där ute finns en sällsam och unik värld full av betalande kunder som är ivriga att uppleva den.

# 09_10P01
source: Good job!
sv: Bra jobbat!

# 09_11P01
source: I'll try to remember.
sv: Jag ska försöka komma ihåg det.

# 09_12N01
source: More sorry when Mr. Ripley and Feng Li sleeping in street.
sv: Mer ledsen när herr Ripley och Feng Li sover på gatan.

# 09_12P01
source: Sorry, Feng Li, I've been too busy.
sv: Förlåt, Feng Li, jag har varit för upptagen.

# 09_12P02
source: I promise I'll keep a lookout.
sv: Jag lovar att hålla utkik.

# 09_13P01
source: Excellent.
sv: Utmärkt.

# 09_14N01
source: That's your opinion.
sv: Det är er åsikt.

# 09_14P01
source: But he doesn't quite measure up to the other exhibits.
sv: Men han mäter sig inte riktigt med de andra utställningsföremålen.

# 09_15N01
source: Pipes burst. Tourists fall down when near it. Cobra almost swallow small boy from sacramental.
sv: Rören brister. Turister faller omkull när de är nära den. Kobran slukade nästan en liten pojke från sakramentet.

# 09_15N02
source: Feng Li not know or care! Feng Li get rid of Emerald!
sv: Feng Li vet inte eller bryr sig inte! Feng Li gör sig av med smaragden!

# 09_15P01
source: Why?
sv: Varför?

# 09_15P02
source: You think it's the curse of the Romanovs?
sv: Tror du att det är Romanovs förbannelse?

# 09_16N01
source: Mr. Ripley, sir, only pile of smoking rubble where auditorium once stood, if emeralds stay here much longer.
sv: Herr Ripley, det blir bara en hög rykande spillror kvar där auditoriet en gång stod om smaragden stannar här mycket längre.

# 09_16P01
source: Again?
sv: Igen?

# 10_02N01
source: Auf jeden Fall, Herr Ripley. Und where will you be traveling?
sv: Auf jeden Fall, herr Ripley. Und vart ska ni resa?

# 10_02P01
source: I'd like to book passage.
sv: Jag vill boka en biljett.

# 10_02P02
source: I'd like to send a parcel to New York.
sv: Jag vill skicka ett paket till New York.

# 10_02P03
source: I'd like to withdraw the money in my account.
sv: Jag vill ta ut pengarna på mitt konto.

# 10_02P04
source: I'd like to buy some marks.
sv: Jag vill köpa några mark.

# 10_02P05
source: Thank you, Horst. Goodbye.
sv: Tack, Horst. Adjö.

# 10_03N01
source: It will leave on the first plane out tomorrow.
sv: Det avgår med första flyget i morgon.

# 10_04N01
source: Auf jeden Fall, Herr Ripley. Sign here, please.
sv: Auf jeden Fall, herr Ripley. Skriv under här, tack.

# 10_05N01
source: Entschuldigen Sie, Herr Ripley, your account seems to be empty.
sv: Entschuldigen Sie, herr Ripley, ert konto verkar vara tomt.

# 10_06N01
source: Very good, Mein Herr. When will you be ready to leave?
sv: Mycket bra, mein Herr. När är ni redo att resa?

# 10_06P02
source: PAY PING!
sv: PEIPING!

# 10_06P04
source: SIKIM
sv: SIKKIM

# 10_07P01
source: NOW!
sv: NU!

# 10_07P02
source: I'll let you know.
sv: Jag meddelar er.

# 10_10N01
source: Entschuldigen Sie, Herr Ripley. Your account is empty. Would you like to pay in cash?
sv: Entschuldigen Sie, herr Ripley. Ert konto är tomt. Vill ni betala kontant?

# 10_10P02
source: Of course, of course!
sv: Naturligtvis!

# 10_11N01
source: As I mentioned here, Ripley, your account is currently empty. Would you care to pay in cash?
sv: Som jag nämnde, Ripley, är ert konto för närvarande tomt. Vill ni betala kontant?

# 10_15P01
source: I'm ready to leave now, Horst.
sv: Jag är redo att resa nu, Horst.

# 10_15P02
source: Ah, better make it cash then.
sv: Åh, då är det bäst att betala kontant.

# 10_16N01
source: They are good here, Ripley.
sv: De är bra här, Ripley.

# 10_16P01
source: Change my mind.
sv: Jag har ändrat mig.

# 11_01N01
source: It is the damp. Almost a swamp is here.
sv: Det är fuktigt. Här är nästan som i en sumpmark.

# 11_01N02
source: You will have noticed unusual features?
sv: Ni har väl lagt märke till ovanliga drag?

# 11_01N05
source: It is a long story, mein Herr.
sv: Det är en lång historia, mein Herr.

# 11_01N06
source: Yeah, he did. I carry it.
sv: Ja, det gjorde han. Jag bär den.

# 11_01N07
source: Perhaps I'll talk to you later, if I may.
sv: Kanske kan jag prata med dig senare, om jag får.

# 11_01P01
source: What a melancholy aspect this place presents.
sv: Vilken melankolisk prägel den här platsen har.

# 11_01P02
source: An impressive tomb the old baron rests in.
sv: En imponerande grav som den gamle baronen vilar i.

# 11_01P03
source: I've done scores of features on graves and tombs.
sv: Jag har gjort mängder av reportage om gravar och gravvalv.

# 11_01P04
source: Is that a bell near the door of the tomb?
sv: Är det en klocka nära gravens dörr?

# 11_01P05
source: Why on earth is there a bell on that tomb?
sv: Varför i hela friden finns det en klocka på den där graven?

# 11_01P06
source: Did the old baron ever speak of a key to a tomb?
sv: Talade den gamle baronen någonsin om en nyckel till en grav?

# 11_01P07
source: As you wish, my hair.
sv: Som ni vill, min herre.

# 11_02N01
source: The gases rises up. There are stories I could tell you about the gases that would make your hair curl.
sv: Gaserna stiger upp. Jag skulle kunna berätta historier om gaserna som får håret att resa sig på er.

# 11_02P01
source: Even in the daylight, the atmosphere is oppressive.
sv: Även i dagsljus är atmosfären tryckande.

# 11_03P01
source: I may take you up on that.
sv: Jag kanske tar er på orden.

# 11_04P01
source: Yeah, and my wallet flattened.
sv: Ja och min plånbok blev plattare.

# 11_05N01
source: Examine carefully. There is a story in that tomb resting with the Baron.
sv: Undersök noga. Det finns en historia i den där graven där baronen vilar.

# 11_05P01
source: Can't say that I have.
sv: Det kan jag inte säga att jag har.

# 11_06N03
source: Mind hair. I am a busy man with many duties. I have no time for worthless conversation.
sv: Hör här. Jag är en upptagen man med många plikter. Jag har inte tid med meningslösa samtal.

# 11_06P01
source: Did you know all Balinese coffins are carved in the form of animals?
sv: Visste du att alla balinesiska kistor är snidade i form av djur?

# 11_06P02
source: When a Yugoslavian soldier dies for his country and his body cannot be found, his name is buried instead, spoken into an open grave by a relative.
sv: När en jugoslavisk soldat dör för sitt land och kroppen inte kan hittas begravs namnet i stället, uttalat över en öppen grav av en släkting.

# 11_06P03
source: There is a monument in Malaya to a wild elephant.
sv: I Malaya finns ett monument över en vild elefant.

# 11_07N01
source: Examine carefully. There is a story in that tomb resting with the Baron.
sv: Undersök noga. Det finns en historia i den där graven där baronen vilar.

# 11_07P01
source: A doorbell?
sv: En dörrklocka?

# 11_08N01
source: Pay first!
sv: Betala först!

# 11_08P01
source: I could pay if the story were curious enough.
sv: Jag skulle kunna betala om historien var tillräckligt märklig.

# 11_09N01
source: Time is money. You have heard that said.
sv: Tid är pengar. Det har ni hört sägas.

# 11_09P01
source: And an expensive one, I'll wager.
sv: Och ett dyrt sådant, skulle jag tro.

# 11_09P02
source: Of course, I've just never seen it so well demonstrated.
sv: Naturligtvis, jag har bara aldrig sett det så väl bevisat.

# 11_10N01
source: And I'm afraid I have neglected my work far too long.
sv: Och jag är rädd att jag har försummat mitt arbete alltför länge.

# 11_10P01
source: I'm afraid I neglected to change my money.
sv: Jag är rädd att jag glömde växla mina pengar.

# 11_11N01
source: There is no need to pay, Mein Herr. I offer you a look for free.
sv: Det behövs ingen betalning, mein Herr. Jag låter er titta gratis.

# 11_11N02
source: There is only the one tomb in this graveyard, mein Herr.
sv: Det finns bara en grav på den här kyrkogården, mein Herr.

# 11_11N03
source: Do you know why I carry this key with me always?
sv: Vet ni varför jag alltid bär den här nyckeln med mig?

# 11_11P01
source: I would pay handsomely to see it.
sv: Jag skulle betala bra för att få se den.

# 11_11P02
source: Wait a second, which tomb are we talking about?
sv: Vänta lite, vilken grav pratar vi om?

# 11_11P03
source: Ah!
sv: Åh!

# 11_12N01
source: If there were a story, I would not offer it freely.
sv: Om det fanns en historia skulle jag inte erbjuda den gratis.

# 11_12P01
source: Is there a story in it?
sv: Finns det en historia i den?

# 11_13N01
source: A man must eat.
sv: En man måste äta.

# 11_13P01
source: I expect it will cost me to find out.
sv: Jag antar att det kommer att kosta mig att få reda på det.

# 11_13P02
source: One of us will be able to at any rate.
sv: En av oss kommer i alla fall att kunna göra det.

# 11_15P01
source: Here's your money. Tell me your story about this tomb.
sv: Här är era pengar. Berätta er historia om den här graven.

# 11_16N01
source: The old baron was terrified about being buried alive. The bell, it is a premature burial alarm. The undertaker built the coffin with a hole, for air, you see, and for the rope to enter. The end of the rope lies clasped tightly in the baron's cold, stiff hand. If the bell rings, I have this key to unlock the door at once.
sv: Den gamle baronen var livrädd för att begravas levande. Klockan är ett larm för levande begravning. Begravningsentreprenören byggde kistan med ett hål för luft och för att repet skulle kunna föras in. Repets ände ligger hårt knuten i baronens kalla, stela hand. Om klockan ringer har jag den här nyckeln för att genast låsa upp dörren.

# 11_16N02
source: The Baron was a very remarkable man.
sv: Baronen var en mycket märkvärdig man.

# 11_16P02
source: Do you believe he was buried alive and could still awaken after all these weeks?
sv: Tror du att han begravdes levande och fortfarande kan vakna efter alla dessa veckor?

# 12_02N01
source: Ja, mein Herr. You may explore the grounds and you may have access to any rooms downstairs where the old baron worked. That would be the sitting room and the billiards room. If the old baron left any notes, they would be most likely in one of those.
sv: Ja, mein Herr. Ni får utforska området och ni får tillgång till alla rum på nedervåningen där den gamle baronen arbetade. Det är salongen och biljardrummet. Om den gamle baronen lämnade några anteckningar finns de troligen i något av dem.

# 12_02N02
source: It was a high stakes poker game many years ago at the baron's club. It is said the money on the table for that single hand would rival the treasury of several small nations. The old baron drew the ace of spades to complete a royal flush and win the hand.
sv: Det var en pokeromgång med höga insatser för många år sedan på baronens klubb. Det sägs att pengarna på bordet i den enda given motsvarade flera små nationers statskassor. Den gamle baronen drog spader ess för att få en royal flush och vinna given.

# 12_02P01
source: Did the Baron give you any instructions about me?
sv: Gav baronen er några instruktioner om mig?

# 12_02P02
source: How did the old baron come to build such an unusual castle?
sv: Hur kom den gamle baronen att bygga ett så ovanligt slott?

# 12_02P03
source: Thanks for helping out.
sv: Tack för hjälpen.

# 12_03N01
source: It was built before my time. I do not know where it is, but I doubt it is in the upper reaches of the castle. I would have noticed.
sv: Det byggdes före min tid. Jag vet inte var det ligger, men jag tvivlar på att det finns i slottets övre delar. Jag skulle ha märkt det.

# 12_03P01
source: Your new master told me about a secret laboratory.
sv: Er nye herre berättade om ett hemligt laboratorium.

# 12_04N01
source: It is difficult to forget the story if you live here.
sv: Det är svårt att glömma historien om man bor här.

# 12_04P01
source: So he built this place to honor the occasion.
sv: Så han byggde det här stället för att hedra tillfället.

# 12_04P02
source: I can imagine.
sv: Det kan jag föreställa mig.

# 13_02N01
source: Hardly. Where my father's interests ran to the eccentric, mine are much more commonplace.
sv: Knappast. Där min fars intressen var excentriska är mina betydligt mer vardagliga.

# 13_02N02
source: Ah, but that's marvelous! You'll try to enter this tomb, then.
sv: Åh, men det är fantastiskt! Ni tänker alltså försöka ta er in i den här graven.

# 13_02N03
source: Very little, other than it's heating up, much as things are here in Europe.
sv: Väldigt lite, annat än att det hettar till där, precis som här i Europa.

# 13_02P01
source: Do you share your father's interest in the Orient?
sv: Delar ni er fars intresse för Orienten?

# 13_02P02
source: I'm tackling this last quest of your fathers on my own.
sv: Jag tar mig an det här sista uppdraget från er far på egen hand.

# 13_02P03
source: What do you know of the current political situation in the Far East?
sv: Vad vet ni om den nuvarande politiska situationen i Fjärran östern?

# 13_02P04
source: Would you be willing to part with that unusual zebra skin?
sv: Skulle ni vara villig att skiljas från det där ovanliga zebraskinnet?

# 13_03N01
source: Sport is my life!
sv: Sport är mitt liv!

# 13_03N02
source: I admit it to you. I was captain of the fencing team at Oxford. I leave shortly for Stuttgart to try out the new Otto Union V-16, designed by Dr. Porsche.
sv: Jag erkänner det för er. Jag var kapten för fäktningslaget i Oxford. Jag reser snart till Stuttgart för att provköra den nya Otto Union V-16, konstruerad av dr Porsche.

# 13_03N03
source: Then I regret that we can have so little time together. Perhaps on my return.
sv: Då beklagar jag att vi kan tillbringa så lite tid tillsammans. Kanske när jag kommer tillbaka.

# 13_03P03
source: Ah, the car with that ingenious push rod in place of overhead cams. I envy you. We have a lot in common. Until I dedicated myself to seeking out the curiosities of the world, I was a sportsman myself. Played some ball, covered many sports as well.
sv: Åh, bilen med den geniala stötstången i stället för överliggande kamaxlar. Jag avundas er. Vi har mycket gemensamt. Innan jag ägnade mig åt att söka världens märkligheter var jag själv idrottsman. Jag spelade boll och bevakade många sporter också.

# 13_03P04
source: I'd enjoy that.
sv: Det skulle jag uppskatta.

# 13_04N01
source: It would certainly make for an interesting adventure. I look forward to reading about it.
sv: Det skulle sannerligen bli ett intressant äventyr. Jag ser fram emot att läsa om det.

# 13_04N02
source: How could such an ancient artifact be dangerous today?
sv: Hur kan en så uråldrig artefakt vara farlig i dag?

# 13_04N03
source: My god!
sv: Herregud!

# 13_04P01
source: If I can.
sv: Om jag kan.

# 13_04P02
source: It's more than a story for me, Baron. There may be unscrupulous forces at work to plunder the tomb of its most dangerous treasure, the Imperial Seal.
sv: För mig är det mer än en historia, baron. Det kan finnas skrupelfria krafter som vill plundra graven på dess farligaste skatt, kejsarens sigill.

# 13_04P03
source: It could be used to unite the Eastern hordes behind a leader thirsting for power.
sv: Det skulle kunna användas för att ena österns horder bakom en ledare som törstar efter makt.

# 13_05N01
source: To say the least.
sv: Minst sagt.

# 13_05N02
source: Mr. Ripley, the Nazis and their strutting counterparts in Italy and Japan are a plague that will soon spread like the Black Death itself. Unchecked, they will lead us one day into the unthinkable.
sv: Herr Ripley, nazisterna och deras skrytsamma motsvarigheter i Italien och Japan är en plåga som snart kommer att sprida sig som digerdöden. Om de inte stoppas kommer de en dag att leda oss till det otänkbara.

# 13_05N03
source: The Second World War.
sv: Andra världskriget.

# 13_05P01
source: Hmm, it must be unnerving to have Hare Hitler in his brown shirts running Germany.
sv: Hmm, det måste vara oroande att ha herr Hitler och hans brunskjortor i Tyskland.

# 13_05P02
source: I take it you're not in sympathy then with the Nazi cause.
sv: Jag antar att ni inte sympatiserar med nazisternas sak.

# 13_06N01
source: I'm sorry, Mr. Ripley. I'm afraid I can't. It was my father's express wish that this house and its unique accoutrement remain as you see them. And frankly, I've become quite used to them myself.
sv: Jag är ledsen, herr Ripley. Jag är rädd att jag inte kan. Det var min fars uttryckliga önskan att det här huset och dess unika tillbehör skulle förbli som ni ser dem. Och uppriktigt sagt har jag själv vant mig rätt väl vid dem.

# 13_06P01
source: It would make a fine addition to my auditorium in New York.
sv: Det skulle vara ett fint tillskott till mitt auditorium i New York.

# 13_06P02
source: I understand.
sv: Jag förstår.

# 13_07N01
source: Yes. Is that why you're here?
sv: Ja. Är det därför ni är här?

# 13_07N02
source: Nothing, I'm afraid. When did the first Emperor of China reign?
sv: Ingenting, är jag rädd. När regerade Kinas första kejsare?

# 13_07N03
source: And they had keys back then?
sv: Och de hade nycklar redan då?

# 13_07N04
source: Then the key my father mentioned is a key to another key?
sv: Då är nyckeln som min far nämnde en nyckel till en annan nyckel?

# 13_07N05
source: It sounds incredibly complicated.
sv: Det låter otroligt komplicerat.

# 13_07N06
source: You have quite a task before you. How can I help?
sv: Ni har en ordentlig uppgift framför er. Hur kan jag hjälpa?

# 13_07P01
source: The letter mentions a key to the tomb.
sv: Brevet nämner en nyckel till graven.

# 13_07P02
source: What can you tell me about it?
sv: Vad kan ni berätta om den?

# 13_07P03
source: In the third century B.C.
sv: På 200-talet f.Kr.

# 13_07P04
source: I suspect your father was referring to a key to decode a tablet kept at the Hall of Classics in Peiping. That tablet then holds some secret to opening the tomb.
sv: Jag misstänker att er far syftade på en nyckel för att tyda en tavla som förvaras i Klassikernas sal i Peiping. Den tavlan har sedan någon hemlighet för att öppna graven.

# 13_07P05
source: Something like that.
sv: Något åt det hållet.
