Repository: yeager/translations
Catalog: ScummVM/riddle-of-master-lu-*.reviewed.po
Languages: sv

# 16_01P04
source: Sooo, we're back, we're like, I'm in the shit, this little broom again, but we're sike, it's the sii-
sv: Sååå, vi är tillbaka, vi liksom, jag sitter i skiten med den här lilla kvasten igen, men vi är psykade, det är sii-

# 16_01P05
source: I'd like to withdraw the money in my account.
sv: Jag vill ta ut pengarna på mitt konto.

# 16_01P06
source: You have some interesting objects here.
sv: Ni har några intressanta föremål här.

# 16_01P07
source: I'm still intrigued by some of the interesting objects you have here.
sv: Jag är fortfarande fascinerad av några av de intressanta föremål ni har här.

# 16_01P08
source: Thanks. Goodbye.
sv: Tack. Adjö.

# 16_02N01
source: Muy bien, señor. When will you be leaving?
sv: Muy bien, señor. När ska ni resa?

# 16_02P05
source: Easter Island.
sv: Påskön.

# 16_02P06
source: Moka Moche.
sv: Mokomoche.

# 16_03N01
source: Easter Island, a popular destination.
sv: Påskön, ett populärt resmål.

# 16_03N02
source: See, senor, an expedition led by Dr. Tweltrees has just returned there after several weeks.
sv: Se, señor, en expedition ledd av dr 12 Trees har just återvänt dit efter flera veckor.

# 16_03N03
source: Also, two Oriental gentlemen were inquiring only yesterday.
sv: Dessutom frågade två orientaliska herrar så sent som i går.

# 16_03N04
source: Si senor, you know them?
sv: Sí, señor, känner ni dem?

# 16_03N05
source: When will you be leaving for Easter Island, Senor Ripley?
sv: När ska ni resa till Påskön, señor Ripley?

# 16_03P02
source: Oh?
sv: Åh?

# 16_03P03
source: Twelve trees? Again? The doctor gets around as much as I do.
sv: 12 Trees? Igen? Doktorn är lika mycket på resande fot som jag.

# 16_03P04
source: One small, one big with glasses?
sv: En liten och en stor med glasögon?

# 16_03P05
source: Hmm, they are not on my Christmas list. This is getting to be a very small world indeed.
sv: Hmm, de finns inte på min önskelista. Världen blir verkligen liten.

# 16_04N01
source: Moka Moche. It is very difficult to reach. Most tourists go to Machu Picchu. They are not interested in nameless civilizations no one has heard of before.
sv: Mokomoche. Det är mycket svårt att ta sig dit. De flesta turister åker till Machu Picchu. De är inte intresserade av namnlösa civilisationer som ingen har hört talas om tidigare.

# 16_04N02
source: That would be Luis Arruno, señor. He was part of the expedition that discovered the lost city.
sv: Det måste vara Luis Arruno, señor. Han var med i expeditionen som upptäckte den förlorade staden.

# 16_04N03
source: No problema, although he will not enter the city.
sv: No problema, även om han inte går in i staden.

# 16_04N04
source: Ghosts, senor. Why else? When will you be leaving?
sv: Spöken, señor. Varför annars? När ska ni resa?

# 16_04P02
source: I'm told there is a guide who knows mocha mocha. Luis something.
sv: Jag har hört att det finns en guide som känner till Mokomoche. Luis någonting.

# 16_04P03
source: Could you arrange for him to guide me there?
sv: Kan ni ordna så att han guidar mig dit?

# 16_04P04
source: Why?
sv: Varför?

# 16_05N01
source: It will go out on tomorrow's plane.
sv: Det skickas med morgondagens flyg.

# 16_06N01
source: Pardon, senor Ripley, your account is empty.
sv: Ursäkta, señor Ripley, ert konto är tomt.

# 16_07N01
source: Certainly, Senor Ripley. Please sign here.
sv: Naturligtvis, señor Ripley. Skriv under här.

# 16_08P01
source: NOW!
sv: NU!

# 16_08P02
source: I'll let you know.
sv: Jag meddelar er.

# 16_09N01
source: Very good. Have a good trip, senor.
sv: Mycket bra. Ha en trevlig resa, señor.

# 16_10N01
source: Perdonome, senor Ripley. Your account is empty. Will you be paying in cash?
sv: Perdóname, señor Ripley. Ert konto är tomt. Betalar ni kontant?

# 16_10N02
source: Mr. Ripley, lo siento. As I tell you, your account is empty. Would you prefer to pay in cash?
sv: Herr Ripley, lo siento. Som jag säger är ert konto tomt. Föredrar ni att betala kontant?

# 16_11N01
source: Very good. Have a good trip, senor.
sv: Mycket bra. Ha en trevlig resa, señor.

# 16_11P01
source: Of course, of course!
sv: Naturligtvis!

# 16_12P01
source: I'd better change my money. I'll need escudos on Easter Island.
sv: Jag bör växla mina pengar. Jag behöver escudo på Påskön.

# 16_13N01
source: The mechanism has been with my family for many years. My grandfather had it custom made by one of the finest clockmakers in Switzerland. The original case fell to pieces long ago. I found that coral to replace it.
sv: Mekanismen har funnits i min familj i många år. Min farfar lät tillverka den på beställning av en av Schweiz främsta urmakare. Det ursprungliga höljet föll sönder för länge sedan. Jag hittade den där korallen som ersättning.

# 16_13N03
source: Well, the clock is old. The coral is not. I picked it up during a visit to... the seashore.
sv: Nå, klockan är gammal. Korallen är det inte. Jag hittade den under ett besök vid … havsstranden.

# 16_13N04
source: The ancient city of the snake, senor.
sv: Den uråldriga ormstaden, señor.

# 16_13N06
source: It is my son, Senor Ripley. Before he became ill, we would travel to the sea to watch the funny little birds. Now he must stay in bed. So I bring them to him. Our house is small and there are puffins everywhere, so some I keep here for decoration.
sv: Det är min son, señor Ripley. Innan han blev sjuk reste vi till havet för att titta på de roliga små fåglarna. Nu måste han ligga till sängs. Därför tar jag med dem till honom. Vårt hus är litet och det finns lunnefåglar överallt, så några behåller jag här som dekoration.

# 16_13N07
source: There is some improvement, senor.
sv: Det har blivit lite bättre, señor.

# 16_13P01
source: This clock, may I ask where it came from?
sv: Den här klockan, får jag fråga var den kom ifrån?

# 16_13P02
source: Where did you say the clock came from?
sv: Var sa ni att klockan kom ifrån?

# 16_13P03
source: I'm intrigued by that old clock there.
sv: Jag är fascinerad av den där gamla klockan.

# 16_13P04
source: Where was that stele found?
sv: Var hittades den där stelen?

# 16_13P05
source: Where did you say that stele was found?
sv: Var sa ni att den där stelen hittades?

# 16_13P06
source: Someone here must like puffins.
sv: Någon här måste gilla lunnefåglar.

# 16_13P07
source: How is your son, Matteo?
sv: Hur mår din son, Matteo?

# 16_14N01
source: Sí, señor. My grandfather used to say, people are always watching the clock. He wanted one that would look back.
sv: Sí, señor. Min farfar brukade säga att människor alltid tittar på klockan. Han ville ha en som tittade tillbaka.

# 16_14P01
source: Was the original also shaped like that?
sv: Hade originalet också den formen?

# 16_15N01
source: It is in God's hands.
sv: Det ligger i Guds händer.

# 16_15P01
source: Oh, I'm sorry to hear he's sick. What do the doctors say?
sv: Åh, jag är ledsen att höra att han är sjuk. Vad säger läkarna?

# 16_16N02
source: Our house is small, and there are puffins everywhere, so some I keep here for decoration.
sv: Vårt hus är litet och det finns lunnefåglar överallt, så några behåller jag här som dekoration.

# 16_16P01
source: An unhappy visit?
sv: Ett sorgligt besök?

# 16_16P02
source: Ah, the puffins.
sv: Åh, lunnefåglarna.

# 16_16P03
source: I'm sorry to hear your son sick. What did the doctors say?
sv: Jag är ledsen att höra att din son är sjuk. Vad sa läkarna?

# 16_17N01
source: They are his most treasured possessions.
sv: De är hans käraste ägodelar.

# 16_17P01
source: Ah, your son. I remember you said he was ill. How much he enjoyed those visits to the seashore, and the puffins.
sv: Åh, din son. Jag minns att du sa att han var sjuk. Vad han tyckte om de där besöken vid havsstranden och lunnefåglarna.

# 16_18N01
source: No, Senor Ripley. I am sorry, but it is a family heirloom.
sv: Nej, señor Ripley. Jag är ledsen, men det är ett familjearvegods.

# 16_18N02
source: Lo siento mucho, señor, but where would I find such an unusual shape to replace it?
sv: Lo siento mucho, señor, men var skulle jag hitta en så ovanlig form för att ersätta den?

# 16_18P01
source: Could I purchase your clock?
sv: Kan jag köpa din klocka?

# 16_18P02
source: How about just the choral, then?
sv: Hur är det med bara korallen då?

# 16_19P01
source: I'll keep my eyes open for something that might do just as well.
sv: Jag håller utkik efter något som kan fungera lika bra.

# 16_20P01
source: I recall seeing something on Easter Island at my work. Funny, now that I come to think of it, it was shaped like a puffin as well. Now, where was it?
sv: Jag minns att jag såg något på Påskön under mitt arbete. Märkligt nog hade det också formen av en lunnefågel. Men var såg jag det nu?

# 16_21N01
source: No problem, senor. When will you be leaving?
sv: Inga problem, señor. När ska ni resa?

# 16_22N01
source: They are his most treasured possessions.
sv: De är hans käraste ägodelar.

# 16_22N02
source: Gracias, senor. It is in God's hands.
sv: Gracias, señor. Det ligger i Guds händer.

# 16_22P01
source: I'm glad to hear it. I remember you said how much you enjoyed those visits to the seashore, and the puffins.
sv: Vad skönt att höra. Jag minns att du sa hur mycket du tyckte om de där besöken vid havsstranden och lunnefåglarna.

# 16_22P02
source: I hope he recovers soon.
sv: Jag hoppas att han snart återhämtar sig.

# 16_24P01
source: I'm ready to leave now.
sv: Jag är redo att resa nu.

# 16_27P01
source: Change my mind.
sv: Jag har ändrat mig.

# 17_01N01
source: Would you hand me my shirt, please?
sv: Kan ni räcka mig min skjorta, tack?

# 17_01N02
source: Yes, would you hand me my shirt, please?
sv: Ja, kan ni räcka mig min skjorta, tack?

# 17_01N03
source: How dare you sneak up on me like that?
sv: Hur vågar ni smyga er på mig på det där viset?

# 17_01N04
source: Many of the natives dress far more casually.
sv: Många av de infödda klär sig mycket mer ledigt.

# 17_01N05
source: At a disadvantage, would you hand me my shirt, please?
sv: Lite utsatt, kan ni räcka mig min skjorta, tack?

# 17_01P01
source: I am looking for Dr. Twelve Trees.
sv: Jag letar efter dr 12 Trees.

# 17_01P02
source: Are you part of the Twelve Trees Expedition?
sv: Är ni en del av 12 Trees-expeditionen?

# 17_01P03
source: Whew! That's the most attractive pair of shoulders I've ever seen on an archaeologist.
sv: Puh! Det är de mest attraktiva axlar jag någonsin har sett på en arkeolog.

# 17_01P04
source: Is that the standard kit these days for archaeologists?
sv: Är det standardutrustning för arkeologer nuförtiden?

# 17_01P05
source: I'm Robert Ripley and you are...
sv: Jag är Robert Ripley och ni är …

# 17_02P01
source: It was unintentional, madam. Miss, I assure you.
sv: Det var oavsiktligt, frun. Fröken, försäkrar jag er.

# 17_03P01
source: I'm liking Easter Island already.
sv: Jag gillar redan Påskön.

# 17_04N02
source: Give me the shirt.
sv: Ge mig skjortan.

# 17_04N03
source: Swell.
sv: Härligt.

# 17_04N04
source: May I help you?
sv: Kan jag hjälpa er?

# 17_04N05
source: You were leering at Dr. Twelve Trees a moment ago.
sv: Ni glodde på dr 12 Trees för en stund sedan.

# 17_04N06
source: I know who you are, Mr. Ripley. I recognized you.
sv: Jag vet vem ni är, herr Ripley. Jag kände igen er.

# 17_04N07
source: As far as I'm concerned, we share no common interests. I'm a scientist.
sv: Så vitt jag är berörd har vi inga gemensamma intressen. Jag är vetenskapskvinna.

# 17_04N08
source: You're in...
sv: Ni är inom …

# 17_04N09
source: Was there something else?
sv: Var det något annat?

# 17_04N99
source: Showbiz.
sv: Underhållningsbranschen.

# 17_04P01
source: Delighted!
sv: Förtjust!

# 17_04P02
source: Uh, terribly sorry. Just be a moment.
sv: Ehm, hemskt ledsen. Bara ett ögonblick.

# 17_04P06
source: Oh, really? That is to say, I wasn't leering. I'm Robert Ripley. I believe we share a common interest. I had some questions.
sv: Åh, verkligen? Jag menar, jag glodde inte. Jag är Robert Ripley. Jag tror att vi har ett gemensamt intresse. Jag hade några frågor.

# 17_04P07
source: Ah!
sv: Åh!

# 17_05N01
source: Master who?
sv: Mästare vem?

# 17_05N02
source: I was in thieves for a while. What stopped you?
sv: Jag höll till bland tjuvar ett tag. Vad fick dig att sluta?

# 17_05N03
source: It's no secret.
sv: Det är ingen hemlighet.

# 17_05N04
source: Are you trying to be offensive?
sv: Försöker ni förolämpa mig?

# 17_05N05
source: Now, if you have to ask, I have no answer for you.
sv: Om ni måste fråga har jag inget svar åt er.

# 17_05N06
source: Me too.
sv: Jag också.

# 17_05N07
source: The woman who prays?
sv: Kvinnan som ber?

# 17_05P01
source: We're both interested in Master Lu.
sv: Vi är båda intresserade av mästare Lu.

# 17_05P02
source: I tried to contact you in Egypt.
sv: Jag försökte kontakta er i Egypten.

# 17_05P03
source: I understand you were in Peiping recently.
sv: Jag förstår att ni nyligen var i Peiping.

# 17_05P04
source: We both try to expand the world's knowledge.
sv: Vi försöker båda utöka världens kunskap.

# 17_05P05
source: What's wrong with showbiz?
sv: Vad är det för fel på underhållningsbranschen?

# 17_05P06
source: Sorry I bothered you.
sv: Förlåt att jag störde er.

# 17_05P07
source: Who is that old woman at the cove north of here?
sv: Vem är den där gamla kvinnan vid viken norr om här?

# 17_06N01
source: Hardly. I search for facts. You settle for the sensational.
sv: Knappast. Jag söker fakta. Ni nöjer er med det sensationella.

# 17_06N02
source: Please.
sv: Snälla.

# 17_06N03
source: What do you want, then?
sv: Vad vill ni då?

# 17_06P01
source: You don't find the comparison flattering, I take it.
sv: Ni tycker inte att jämförelsen är smickrande, förstår jag.

# 17_06P02
source: All of my features are carefully documented.
sv: Alla mina reportage är noggrant dokumenterade.

# 17_06P03
source: Doctor, I don't want to quarrel with you.
sv: Doktorn, jag vill inte gräla med er.

# 17_07N01
source: Of what possible interest could an ancient sage have to the man who brought us an hourglass filled with jelly beans?
sv: Vilket möjligt intresse kan en urgammal vis man ha för mannen som gav oss ett timglas fyllt med gelébönor?

# 17_07N02
source: Answer my question. Maybe then I'll answer yours.
sv: Svara på min fråga. Kanske svarar jag då på er.

# 17_07P01
source: Don't fence with me, doctor. You're supposed to be the leading Western authority on the man.
sv: Dra inte frågorna i långbänk, doktorn. Ni ska vara den främsta västerländska auktoriteten på mannen.

# 17_07P02
source: Ah, then you've been to the auditorium.
sv: Åh, då har ni varit i auditoriet.

# 17_08N01
source: Master who?
sv: Mästare vem?

# 17_08P01
source: On the trail of Master Lu?
sv: På spåret efter mästare Lu?

# 17_09N01
source: What? But why would anyone...
sv: Va? Men varför skulle någon …

# 17_09N02
source: I'm a scientist, not a thief.
sv: Jag är vetenskapskvinna, inte tjuv.

# 17_09N03
source: Why are you here, Mr. Ripley?
sv: Varför är ni här, herr Ripley?

# 17_09P01
source: Right after you visited the Hall of Classics, an attempt was made to steal a certain tablet of Master Luz.
sv: Strax efter att ni besökte Klassikernas sal gjordes ett försök att stjäla en viss tavla av mästare Lu.

# 17_09P02
source: Then you don't know anything about it?
sv: Då vet ni alltså ingenting om det?

# 17_09P03
source: Someone might say archaeologists steal the past all the time. The British Museum is full of antiquities removed from their proper resting sites by scientists.
sv: Vissa skulle säga att arkeologer stjäl det förflutna hela tiden. British Museum är fullt av antikviteter som forskare har flyttat från deras rätta viloplatser.

# 17_11N01
source: Then, why do it, Mr. Ripley?
sv: Varför gör ni det då, herr Ripley?

# 17_11N02
source: You already are. Please, come to the point.
sv: Det gör ni redan. Snälla, kom till saken.

# 17_11P01
source: Sorry to trouble you again.
sv: Förlåt att jag stör er igen.

# 17_11P02
source: I do need to talk to you.
sv: Jag behöver verkligen prata med er.

# 17_12N01
source: RongoRongo tablets.
sv: Rongorongotavlor.

# 17_12N02
source: Yes, this is a fragile archaeological dig site. Please keep your hands and feet off.
sv: Ja, det här är en känslig arkeologisk utgrävningsplats. Håll händer och fötter borta.

# 17_12P01
source: May I ask why you went to see Master Lu's tablet at the Hall of Classics?
sv: Får jag fråga varför ni gick för att se mästare Lus tavla i Klassikernas sal?

# 17_12P02
source: Mind if I look around?
sv: Gör det något om jag ser mig omkring?

# 17_13N01
source: RongoRongo tablets.
sv: Rongorongotavlor.

# 17_13P01
source: May I ask why you recently visited the Hall of Classics?
sv: Får jag fråga varför ni nyligen besökte Klassikernas sal?

# 17_14N01
source: There are sacred wood tablets found on this island. They've never been deciphered. I hope Lou's tablet might provide a clue to their translation.
sv: Det finns heliga trätavlor som hittats på den här ön. De har aldrig tytts. Jag hoppas att Lus tavla kan ge en ledtråd till deras översättning.

# 17_14N02
source: There is definitely RongoRongo script on Lou's tablet, but it's intermingled with others. A translation is almost impossible. The islanders hid or buried most of their tablets generations ago. I was hoping to find some at the foot of this altar.
sv: Det finns definitivt rongorongoskrift på Lus tavla, men den är sammanblandad med andra skrifter. En översättning är nästan omöjlig. Öborna gömde eller begravde de flesta av sina tavlor för generationer sedan. Jag hoppades hitta några vid foten av det här altaret.

# 17_14N03
source: Mr. Ripley, you're a fast talker, I'll give you that. But I want some answers from you.
sv: Herr Ripley, ni kan prata snabbt, det medger jag. Men jag vill ha några svar från er.

# 17_14P01
source: Take two and heartburn bubbles away.
sv: Ta två så bubblar halsbrännan bort.

# 17_14P02
source: And did it?
sv: Och gjorde den det?

# 17_14P03
source: I was wondering...
sv: Jag undrade …

# 17_16N04
source: I'll count the minutes.
sv: Jag ska räkna minuterna.

# 17_16P01
source: I'm not sure I can trust you.
sv: Jag är inte säker på att jag kan lita på er.

# 17_16P03
source: An attempt was made to steal Master Lu's tablet.
sv: Ett försök gjordes att stjäla mästare Lus tavla.

# 17_16P04
source: Maybe we should talk later.
sv: Kanske borde vi prata senare.

# 17_17N02
source: Mr. Ripley, it wasn't necessary to track me halfway across the world to criticize my profession. Next time, write a letter.
sv: Herr Ripley, det var inte nödvändigt att följa efter mig halvvägs runt jorden för att kritisera mitt yrke. Skriv ett brev nästa gång.

# 17_17P01
source: Right after you saw it.
sv: Strax efter att ni såg den.

# 17_17P03
source: I need your help, but...
sv: Jag behöver er hjälp, men …

# 17_19N01
source: It has nothing to do with me.
sv: Det har ingenting med mig att göra.

# 17_19P01
source: I was intercepted by two cutthroats who almost made an end of me in the desert.
sv: Jag blev överfallen av två stråtrövare som nästan gjorde slut på mig i öknen.

# 17_19P02
source: I wish I could be sure of that.
sv: Jag önskar att jag kunde vara säker på det.

# 17_20N01
source: I can tell.
sv: Det förstår jag.

# 17_20N02
source: How do I know you're not?
sv: Hur vet jag att ni inte är det?

# 17_20P02
source: How do I know you're not after the secrets of Master Lu for some sinister purpose?
sv: Hur vet jag att ni inte är ute efter mästare Lus hemligheter i något ondskefullt syfte?

# 17_21N01
source: You're right. We do have something in common.
sv: Ni har rätt. Vi har faktiskt något gemensamt.

# 17_22N01
source: Oh.
sv: Åh.

# 17_22P01
source: There's something you should know.
sv: Det är något ni bör veta.

# 17_23N01
source: Back so soon!
sv: Tillbaka så snart!

# 17_23P01
source: Did you miss me?
sv: Saknade du mig?

# 17_24N01
source: Really? I barely noticed you were gone.
sv: Verkligen? Jag märkte knappt att du var borta.

# 17_24P01
source: Soon, I've been away for weeks.
sv: Snart? Jag har varit borta i flera veckor.

# 17_25N01
source: Sounds as if you better decide whether you can trust me or not.
sv: Det låter som att du bör bestämma dig för om du kan lita på mig eller inte.

# 17_26N01
source: You made the right choice.
sv: Du gjorde rätt val.

# 17_26N02
source: Well, then you're wasting my time. I have work to do.
sv: Då slösar du min tid. Jag har arbete att göra.

# 17_26P01
source: Look, okay, I'll trust you.
sv: Hördu, okej, jag litar på dig.

# 17_26P02
source: I'm sorry, I can't risk it. There's too much at stake.
sv: Förlåt, jag kan inte riskera det. Det står för mycket på spel.

# 17_27N01
source: Mr. Ripley, no one has entered the tomb in over two thousand years. What makes you think you can succeed where generations before you have failed?
sv: Herr Ripley, ingen har gått in i graven på över två tusen år. Varför tror ni att ni kan lyckas där generationer före er har misslyckats?

# 17_27N02
source: It's such a crazy story. I almost believe you.
sv: Det är en sådan galen historia. Jag tror nästan på er.

# 17_27N03
source: I'm not sure. I found a fragment of script on a stone head north of here, but I doubt it will be of much use to you.
sv: Jag är inte säker. Jag hittade ett skriftfragment på ett stenhuvud norr om här, men jag tvivlar på att det är till stor nytta för er.

# 17_27N04
source: This way.
sv: Den här vägen.

# 17_27P01
source: Somebody, possibly the Japanese or the Nazis or the Chinese communists, it could even be Russians or mobsters for all I know, but somebody is after the first emperor's seal of office. I intend to beat them to it.
sv: Någon, möjligen japanerna, nazisterna eller de kinesiska kommunisterna. Det kan till och med vara ryssar eller gangstrar för allt jag vet, men någon är ute efter den första kejsarens ämbetssigill. Jag tänker hinna före dem.

# 17_27P02
source: I don't know that I can. I only know I have to try. I'm the only person in a position to put all the pieces of Master Lu's puzzle together. I came here trying to find a clue to deciphering the Easter Island script on Lu's tablet, and to talk to you.
sv: Jag vet inte om jag kan. Jag vet bara att jag måste försöka. Jag är den enda som kan lägga ihop alla bitar i mästare Lus pussel. Jag kom hit för att hitta en ledtråd till hur Påsköns skrift på Lus tavla kan tydas och för att prata med er.

# 17_27P03
source: Crazy stories of my stock and trade. Can you help me?
sv: Galna historier är mitt levebröd. Kan ni hjälpa mig?

# 17_27P04
source: I'd like to see it.
sv: Jag skulle vilja se den.

# 17_28N01
source: It's about time. Why are you here?
sv: Det var på tiden. Varför är du här?

# 17_28P01
source: It looks like I have no choice. I have to trust you.
sv: Det verkar som att jag inte har något val. Jag måste lita på dig.

# 17_29N01
source: Suppose you tell me why you're here first.
sv: Du kan väl berätta varför du är här först.

# 17_29P01
source: Yes.
sv: Ja.

# 17_31N01
source: Yes, it is.
sv: Ja, det är det.

# 17_31P01
source: I was taking a look at the island. Beautiful place.
sv: Jag tittade runt på ön. Vacker plats.

# 18_03N01
source: Did you learn anything?
sv: Lärde du dig något?

# 18_03N02
source: I'm sure if you can help that old woman she might be able to tell us something.
sv: Jag är säker på att den gamla kvinnan kan berätta något om du kan hjälpa henne.

# 18_03N03
source: You haven't seen my poll, have you?
sv: Du har inte sett min stång, va?

# 18_03N04
source: I had it propped in the corner of the pit. I draped a tarp over it so I can work in the rain.
sv: Jag hade ställt den i hörnet av schaktet. Jag lade en presenning över den så att jag kan arbeta i regnet.

# 18_03P01
source: I'm back!
sv: Jag är tillbaka!

# 18_03P02
source: Not much.
sv: Inte mycket.

# 18_03P04
source: Uh, what, Paul?
sv: Ehm, vadå, Paul?
