Repository: yeager/translations
Catalog: ScummVM/riddle-of-master-lu-*.reviewed.po
Languages: sv

# 507R04
source: The block the glyph is on looks movable.
sv: Blocket som glyfen sitter på ser ut att kunna flyttas.

# 507R05
source: According to the Menendez letter, somewhere in another lost city is the stelae that holds the combination to this door.
sv: Enligt Menendez brev finns det någonstans i en annan förlorad stad en stele med kombinationen till den här dörren.

# 507R07
source: The door is far too solidly constructed to be forced open.
sv: Dörren är alldeles för gediget byggd för att kunna tvingas upp.

# 507R15
source: These are the same glyphs I saw in the spelling.
sv: Det här är samma glyfer som jag såg på stelen.

# 508R01
source: Observatory or something more?
sv: Ett observatorium eller något mer?

# 508R01A
source: Menendez was right. These buildings were constructed to observe the heavens and to play some active part in this forgotten race's rituals.
sv: Menendez hade rätt. De här byggnaderna byggdes för att observera himlen och spela en aktiv roll i den här bortglömda folkgruppens ritualer.

# 508R02
source: The craftsmanship that built the dome would be remarkable even today.
sv: Hantverket som byggde kupolen skulle vara anmärkningsvärt även i dag.

# 508R03
source: That slid is too narrow for viewing stars.
sv: Öppningen är för smal för att titta på stjärnor.

# 508R04
source: These are the same glyphs I saw in the spelling.
sv: Det här är samma glyfer som jag såg på stelen.

# 508R05
source: A skeleton carved from unblemished jade. Where's its head, I wonder?
sv: Ett skelett snidat av felfri jade. Var är huvudet, undrar jag?

# 508R05A
source: A headless skeleton carved from unblemished jade.
sv: Ett huvudlöst skelett snidat av felfri jade.

# 508R05B
source: The Crystal Skull was obviously meant to sit on the Jade Skeleton.
sv: Kristallkraniet var uppenbarligen tänkt att sitta på jadeskelettet.

# 508R06
source: This chain circles the whole dome, then disappears into the floor.
sv: Den här kedjan går runt hela kupolen och försvinner sedan ner i golvet.

# 508R07
source: A stone floor inlaid with a striking blue mosaic.
sv: Ett stengolv med en slående blå mosaik infälld.

# 508R08
source: Carved from stone.
sv: Snidat av sten.

# 508R09
source: Holes dot the circumference of the base. I wonder what they're for?
sv: Hål prickar basens omkrets. Jag undrar vad de är till för?

# 508R09A
source: Holes dot the circumference of the base.
sv: Hål prickar basens omkrets.

# 508R10
source: A bas relief design of some kind. No doubt an ancient god.
sv: Någon sorts basrelief. Utan tvivel en forntida gud.

# 508R11
source: I could have sworn it would turn. What am I missing?
sv: Jag kunde ha svurit på att den skulle vridas. Vad missar jag?

# 508R12
source: The colors striking each glyph. It must be significant.
sv: Färgerna på varje glyf. Det måste vara betydelsefullt.

# 508R13
source: Green, blue, purple, no color. Yellow, red, orange...
sv: Grön, blå, lila, ingen färg. Gul, röd, orange …

# 508R14
source: Got it! I hope it helps!
sv: Jag har det! Jag hoppas att det hjälper!

# 508R15
source: The chain is broken.
sv: Kedjan är bruten.

# 508R16
source: The shovel is tightly wedged in the capstan. I can't budget it.
sv: Spaden sitter fastkilad i spelet. Jag kan inte rubba den.

# 508R17
source: The chain is broken. The dome won't rotate.
sv: Kedjan är bruten. Kupolen roterar inte.

# 508R25
source: A skull fashioned from some fabulous crystal.
sv: Ett kranium tillverkat av någon fantastisk kristall.

# 509R01
source: Gosh, the wind. It erupts from below, its fingers plucking at me, insistent, caressing, pushing me up the steps to... what? And the sound... like a choir of the damned.
sv: Oj, vinden. Den väller upp underifrån, fingrarna plockar i mig, påträngande, smeker och knuffar mig uppför trappstegen till … vad? Och ljudet … som en kör av fördömda.

# 509R02
source: The belly of this fearsome tower.
sv: Det här skrämmande tornets inre.

# 509R03
source: The tightly fitted stonework of this lost race rivals that of the Inca. But the walls feel almost alive. I'm sure it's only the wind in my imagination.
sv: Den tätt sammanfogade stenläggningen hos denna bortglömda folkgrupp kan mäta sig med inkafolkets. Men murarna känns nästan levande. Jag är säker på att det bara är vinden och min fantasi.

# 509R04
source: The niche that forms the head of the skeleton would be just about here.
sv: Nischen som formar skelettets huvud borde vara ungefär här.

# 509R04A
source: The niche that contained the crystal skull is behind there.
sv: Nischen som innehöll kristallkraniet är där bakom.

# 509R05
source: The stairs lead further up the tower.
sv: Trapporna leder längre upp i tornet.

# 509R06
source: The stairs lead down to the base of the tower.
sv: Trapporna leder ner till tornets bas.

# 509R07
source: It's locked or jammed.
sv: Den är låst eller har fastnat.

# 509R08
source: The door looks like it's been fused by the centuries. Would probably take a stick of dynamite to budge it.
sv: Dörren ser ut att ha smält samman under århundradena. Det skulle nog krävas en dynamitgubbe för att rubba den.

# 510R01
source: The guide was right. There are ghosts here. And now I know why.
sv: Guiden hade rätt. Det finns spöken här. Nu vet jag också varför.

# 510R02
source: A city built on top of the world, a place of ancient science and even older rituals.
sv: En stad byggd på världens tak, en plats för forntida vetenskap och ännu äldre ritualer.

# 510R03
source: The remains of an altar... the significance of that skeleton becomes obvious now.
sv: Resterna av ett altare … innebörden av det där skelettet blir tydlig nu.

# 510R03A
source: The remains of an altar.
sv: Resterna av ett altare.

# 510R04
source: A trough to carry away sacrificial blood. Human blood, I'm afraid. If stones could speak, these would scream.
sv: En ränna för att leda bort offerblod. Människoblod, är jag rädd. Om stenar kunde tala skulle de här skrika.

# 510R04A
source: A trough to carry away sacrificial blood... human blood, I'm afraid.
sv: En ränna för att leda bort offerblod … människoblod, är jag rädd.

# 510R05
source: They are screaming.
sv: De skriker.

# 510R06
source: I can't see inside the niche from here.
sv: Jag kan inte se in i nischen härifrån.

# 510R09
source: While it might make a grisly addition to the auditorium, I could never get it down the mountain. In a way, I'm glad.
sv: Även om det skulle vara ett makabert tillskott till auditoriet skulle jag aldrig kunna få ner det från berget. På sätt och vis är jag glad för det.

# 510R10
source: I'd better secure this ladder first. It's a long way to Lima from here. Straight down.
sv: Jag bör säkra den här stegen först. Det är långt till Lima härifrån. Rakt ner.

# 510R11
source: A skull fashioned from some fabulous crystal.
sv: Ett kranium tillverkat av någon fantastisk kristall.

# 510R19
source: I'd have to shift the Altar.
sv: Jag måste flytta på altaret.

# 510R20
source: The dome looks uncannily advanced for its time.
sv: Kupolen ser kusligt avancerad ut för sin tid.

# 603R01
source: Easter Island, a living enigma in the midst of the vast Pacific Ocean. Who were the people that lived here? Where did they come from?
sv: Påskön, en levande gåta mitt i det väldiga Stilla havet. Vilka var människorna som levde här? Varifrån kom de?

# 603R01A
source: Dr. Twelve Trees Archaeological Dig.
sv: Doktor 12 Trees arkeologiska utgrävning.

# 603R02
source: Looks like a comfortable enough place to live.
sv: Det ser ut som en tillräckligt bekväm plats att bo på.

# 603R03
source: A rundown storage shed.
sv: Ett förfallet förråd.

# 603R04
source: The door to the shed is held open with a length of wire.
sv: Dörren till förrådet hålls öppen med en bit ståltråd.

# 603R05
source: An electrical power cable runs from the shed to the hut.
sv: En elkabel går från förrådet till hyddan.

# 603R06
source: Looks like an ancient altar.
sv: Det ser ut som ett forntida altare.

# 603R06A
source: An ancient altar.
sv: Ett forntida altare.

# 603R07
source: I'd have my shirt off too if I had to work in this heat for very long.
sv: Jag skulle också ha tagit av mig tröjan om jag måste arbeta i den här hettan särskilt länge.

# 603R08
source: Tearing her shirt was not the best introduction I could have made.
sv: Att slita sönder hennes tröja var inte den bästa presentation jag kunde ha gjort.

# 603R09
source: A sturdy looking pole.
sv: En stadig stolpe.

# 603R10
source: The cliff rises over thirty feet above the sea.
sv: Klippan reser sig över trettio fot över havet.

# 603R11
source: This must be a portion of the Twelve Trees Dig.
sv: Det här måste vara en del av 12 Trees utgrävning.

# 603R12
source: Oh, uh, excuse me.
sv: Åh, eh, ursäkta mig.

# 603R13
source: Not in the slightest.
sv: Inte det minsta.

# 603R14
source: Could I have the sleeve?
sv: Kan jag få ärmen?

# 603R14A
source: A memento of our first meeting.
sv: Ett minne från vårt första möte.

# 603R22
source: Nothing much of interest to sketch here.
sv: Inget särskilt intressant att skissa här.

# 603R23
source: Sorry.
sv: Förlåt.

# 603R24
source: I might damage precious artifacts if I went rooting about down there.
sv: Jag kan skada värdefulla artefakter om jag började rota där nere.

# 603R25
source: Dr. Twelve Trees is not about to let me trample all over her dick.
sv: Doktor 12 Trees tänker inte låta mig trampa runt över hela hennes utgrävning.

# 603R26
source: There appears to be a note on the hut.
sv: Det verkar finnas en lapp på hyddan.

# 603R27
source: Dr. Twelve Trees is excavating the base of that ancient altar.
sv: Doktor 12 Trees gräver ut basen på det där forntida altaret.

# 603R28
source: Mr. Ripley, gone to the settlement for supplies. Be back shortly. Twelve trees.
sv: Herr Ripley, har gått till bosättningen för att hämta förnödenheter. Tillbaka inom kort. 12 Trees.

# 603R29
source: That poll could come in handy, but it's not really mine to take. Oh, she'll never miss it. I can bring it back later.
sv: Den där stolpen kan komma till nytta, men den är egentligen inte min att ta. Åh, hon kommer aldrig att sakna den. Jag kan lämna tillbaka den senare.

# 603R30
source: Dr. Twelve Trees apparently tried to map the quarry.
sv: Doktor 12 Trees försökte uppenbarligen kartlägga stenbrottet.

# 603R31
source: It's a rough map. If those are stones, it might be some place on the island.
sv: Det är en grov karta. Om det där är stenar kan den visa någon plats på ön.

# 603R32
source: The door to the hut has a padlock on it.
sv: Dörren till hyddan har ett hänglås.

# 603R34
source: I'd better not disturb Dr. TwelveTreesDig.
sv: Jag bör inte störa doktor 12 Trees utgrävning.

# 603R35
source: Doctor Twelve Trees Living Quarters
sv: Doktor 12 Trees bostad

# 603R36
source: Quite a woman.
sv: Vilken kvinna.

# 603R37
source: Beauty, brains, and married to science.
sv: Skönhet, hjärna och gift med vetenskapen.

# 603R38
source: Keep your mind on the quest, Ripley.
sv: Fokusera på uppdraget, Ripley.

# 603R39
source: Remember, Mei is in China right now risking her life for you.
sv: Kom ihåg att Mei just nu riskerar livet för dig i Kina.

# 603R40
source: How's the dig going?
sv: Hur går utgrävningen?

# 603R41
source: You sure spend a lot of time down in that pit.
sv: Du tillbringar verkligen mycket tid nere i den där gropen.

# 603R42
source: Any luck so far?
sv: Någon framgång hittills?

# 603R43
source: You're very dedicated.
sv: Du är verkligen hängiven.

# 603R44
source: Gone to Mackenzie Institute in Ireland to match Rongo-Rongo tablets there with recent discovery. Be back in two to three months. Please do not disturb the dig site. Signed, Dr. Samantha Twelve Trees.
sv: Har åkt till Mackenzie-institutet på Irland för att jämföra rongorongotavlorna där med den senaste upptäckten. Tillbaka om två till tre månader. Stör inte utgrävningsplatsen. Undertecknat doktor Samantha 12 Trees.

# 603R45
source: The note was not only meant for me, I think I'll leave it right where it is.
sv: Lappen var nog inte bara avsedd för mig. Jag lämnar den precis där den är.

# 603R46
source: She might not help me if she knew I borrowed her pole.
sv: Hon kanske inte hjälper mig om hon vet att jag lånade hennes stolpe.

# 603R47
source: I'd better leave the digging to Dr. 12trees. She's a professional.
sv: Jag bör lämna grävandet åt doktor 12 Trees. Hon är proffs.

# 603T01
source: Hey!
sv: Hallå!

# 603T02
source: Do you mind?
sv: Kan du låta bli?

# 603T03
source: Leave the pole alone. I hang a tarp over it so I can work in the rain.
sv: Låt stolpen vara. Jag hänger en presenning över den så att jag kan arbeta i regnet.

# 603T04
source: Whatever for?
sv: Varför då?

# 603T05
source: You're a very strange man, Mr. Ripley. Help yourself. I certainly have no further use for it.
sv: Ni är en mycket märklig man, herr Ripley. Varsågod. Jag har verkligen ingen mer användning för den.

# 603T06
source: That's my private living quarters. I keep the door locked.
sv: Det där är min privata bostad. Jag håller dörren låst.

# 603T07
source: Please stay out of the shed!
sv: Håll er borta från förrådet!

# 603T08
source: Archaeology requires infinite patience.
sv: Arkeologi kräver oändligt tålamod.

# 603T09
source: You never know when you'll find something important.
sv: Man vet aldrig när man hittar något viktigt.

# 603T10
source: I could be inches away from the next Rosetta Stone.
sv: Jag kan vara bara några centimeter från nästa Rosettasten.

# 603T11
source: The trick is just to keep at it.
sv: Tricket är helt enkelt att fortsätta.

# 604K01
source: Shen Gao, see who's in the shed.
sv: Shen Gao, se efter vem som är i förrådet.

# 604R01
source: Dr. Twelve Trees uses that wire to hook the door open.
sv: Doktor 12 Trees använder den där tråden för att haka upp dörren.

# 604R02
source: The latest in portable generators. It obviously provides power to Dr. Twelve Trees Hut.
sv: Det senaste inom bärbara generatorer. Den ger uppenbarligen ström till doktor 12 Trees hydda.

# 604R03
source: Gas gauge reads nearly full.
sv: Bränslemätaren visar nästan fullt.

# 604R04
source: The gas tank cap.
sv: Tanklocket.

# 604R05
source: A drain for the gas tank with a half inch bolt on the end.
sv: Ett avtappningshål för bränsletanken med en halvtumsbult i änden.

# 604R06
source: The pull cord has a wooden handle attached to a short length of rope.
sv: Dragsnöret har ett trähandtag fäst vid en kort bit rep.

# 604R07
source: That wire must connect to the power cable that runs to the hut.
sv: Den där tråden måste vara ansluten till elkabeln som går till hyddan.

# 604R08
source: A rundown shed of uncertain vintage.
sv: Ett förfallet förråd av obestämd ålder.

# 604R09
source: A wooden door.
sv: En trädörr.

# 604R10
source: A shed with a view.
sv: Ett förråd med utsikt.

# 604R11
source: Spike to the ground... might be a tad heavy too.
sv: Fastspikad i marken … och den kan vara lite för tung också.

# 604R12
source: I can't remove that bolt by hand.
sv: Jag kan inte ta bort den där bulten för hand.

# 604R13
source: Should I disconnect Dr. Twelve Tree's power? No, probably not a very good idea.
sv: Ska jag koppla bort doktor 12 Trees el? Nej, det är nog ingen särskilt bra idé.

# 604R14
source: I'd need wire cutters to remove that.
sv: Jag skulle behöva en avbitartång för att ta bort den.

# 604R15
source: If Dr. Twelve Trees had wanted the door open, she would have hooked the wire up herself.
sv: Om doktor 12 Trees hade velat ha dörren öppen skulle hon själv ha hängt upp tråden.

# 604R24
source: I have to do something to help Dr. Twelve Trees.
sv: Jag måste göra något för att hjälpa doktor 12 Trees.

# 604R25
source: The wire used to hook the door open.
sv: Tråden som används för att haka upp dörren.

# 604R26
source: The portable generator.
sv: Den bärbara generatorn.

# 604R27
source: A tool for unscrewing the spark plug.
sv: Ett verktyg för att skruva loss tändstiftet.

# 604R27A
source: That wasn't there before.
sv: Den där fanns inte där förut.

# 604R28
source: Lucky that door was closed.
sv: Tur att dörren var stängd.

# 604R29
source: My one chance of coming and going undetected.
sv: Min enda chans att ta mig in och ut oupptäckt.

# 604R30
source: I better not close it. I may need to make a quick getaway.
sv: Jag bör inte stänga den. Jag kanske behöver komma undan snabbt.

# 604R31
source: Spike to the ground, and far too heavy to throw at those villains.
sv: Fastspikad i marken och alldeles för tung för att kasta på de där skurkarna.

# 604R32
source: Now the plug is loose. If I turn it anymore and don't have a stopper handy, I'll have gas all over the place.
sv: Nu är pluggen lös. Om jag vrider den mer och inte har en propp till hands får jag bensin överallt.

# 604R32A
source: If I do that, I'll have gas all over the place.
sv: Om jag gör det får jag bensin överallt.

# 604R33
source: Ripley, for heaven's sake! Getting yourself killed won't help Dr. Twelve Trees!
sv: Ripley, för himlens skull! Att bli dödad hjälper inte doktor 12 Trees!

# 604R34
source: Now is not the time for drawing pictures.
sv: Det här är inte rätt tid att rita bilder.

# 604R35
source: How would that help?
sv: Hur skulle det hjälpa?

# 604R36
source: The pull cord handle is now plugging the drain opening.
sv: Dragsnörets handtag täpper nu till avtappningsöppningen.

# 604R37
source: We are back. And we are back. And we are back.
sv: Vi är tillbaka. Och vi är tillbaka. Och vi är tillbaka.

# 604R38
source: The pull cord is attached to the wire.
sv: Dragsnöret är fäst vid tråden.

# 604R39
source: There. With any luck, opening the door should yank the pull cord from the gas tank.
sv: Där. Med lite tur bör öppnandet av dörren dra loss dragsnöret från bränsletanken.

# 604R40
source: I don't know what I'm saying.
sv: Jag vet inte vad jag säger.

# 604R41
source: Anybody entering the shed is in for a nasty surprise.
sv: Den som går in i förrådet får en obehaglig överraskning.

# 604R41A
source: If I can just think this through, I may be able to help Dr. Twelve Trees.
sv: Om jag bara kan tänka igenom det här kanske jag kan hjälpa doktor 12 Trees.

# 604R42
source: A little pause... and we are back.
sv: En liten paus … och vi är tillbaka.

# 604R43
source: I'll need the pull cord to start it up.
sv: Jag behöver dragsnöret för att starta den.

# 604R44
source: The lighter's flame is now directly under the gas tank drain.
sv: Tändarens låga är nu direkt under bränsletankens avtappning.

# 604R45
source: I don't know what to say.
sv: Jag vet inte vad jag ska säga.

# 604R46
source: Well, I could tie the pull cord to the wire, but I don't see any reason to do that right now.
sv: Jag kan visserligen knyta dragsnöret till tråden, men jag ser ingen anledning att göra det just nu.

# 604R47
source: This is no time for sightseeing, Ripley.
sv: Det här är inte rätt tid för sightseeing, Ripley.

# 604R48
source: The pull cord stretches from the wire to where it plugs the gas tank drain.
sv: Dragsnöret sträcker sig från tråden till platsen där det täpper igen bränsletankens avtappning.

# 604R49
source: The drain bolt is too large for the faucet handle.
sv: Avtappningsbulten är för stor för kranhandtaget.

# 605R01
source: Can you translate any of it?
sv: Kan du översätta något av det?

# 605R02
source: A sun-baked hilltop with a view that can only be found on Easter Island.
sv: En solbakad kulle med en utsikt som bara finns på Påskön.

# 605R03
source: These stone monoliths are awe-inspiring, seen this close-up.
sv: De här stenmonoliterna är imponerande på så nära håll.

# 605R04
source: What's that?
sv: Vad är det där?

# 605R05
source: Hmm, quite a woman.
sv: Hmm, vilken kvinna.

# 605R06
source: Beauty, brains, and married to science.
sv: Skönhet, hjärna och gift med vetenskapen.

# 605R07
source: Keep your mind on the quest, Ripley.
sv: Fokusera på uppdraget, Ripley.

# 605R08
source: Remember, Mei is in China right now risking her life for you.
sv: Kom ihåg att Mei just nu riskerar livet för dig i Kina.

# 605R09
source: That statue appears to be looking at Dr. Twelftree's. I don't blame it.
sv: Den där statyn verkar titta på doktor 12 Trees. Jag klandrar den inte.

# 605R10
source: Where does that path lead?
sv: Vart leder den där stigen?

# 605R11
source: Where does that go?
sv: Vart leder det där?

# 605R12
source: The magnificent statues look as if they were scattered about the island by giant children at play.
sv: De magnifika statyerna ser ut som om lekande jättebarn hade spritt ut dem över ön.

# 605R13
source: I can use Easter Island as the subject of one of my cartoons.
sv: Jag kan använda Påskön som ämne för en av mina serier.

# 605R14
source: I already have a sketch of Easter Island.
sv: Jag har redan en skiss av Påskön.

# 605R15
source: Ouch!
sv: Aj!

# 605R16
source: That torn sleeve came in handy after all.
sv: Den där sönderrivna ärmen kom till nytta trots allt.

# 605R17
source: Sorry.
sv: Förlåt.

# 605R26
source: The top knot to the fallen statue.
sv: Toppknoppen till den fallna statyn.

# 605R27
source: The statue appears to be looking at the ground.
sv: Statyn verkar titta ned i marken.

# 605R28
source: I burned my fingers on that pupil.
sv: Jag brände fingrarna på den där pupillen.

# 605R29
source: The path to the quarry.
sv: Stigen till stenbrottet.

# 605R30
source: I wonder where that path leads.
sv: Undrar vart den där stigen leder.

# 605R31
source: The path to Watcher's Cove.
sv: Stigen till Väktarviken.

# 605R32
source: It's been roasting in the sun.
sv: Den har stekts i solen.

# 605R33
source: Dr. Twelve Trees warned me obsidian can get mighty warm in the sun.
sv: Doktor 12 Trees varnade mig för att obsidian kan bli väldigt varm i solen.

# 605R34
source: The path to that cove where I saw the old woman.
sv: Stigen till viken där jag såg den gamla kvinnan.

# 605R35
source: Ancient glyphs.
sv: Forntida glyfer.

# 605T01
source: Here's a good example of Easter Island script.
sv: Här är ett bra exempel på Påsköns skrift.

# 605T02
source: No. No one can. That's why I went to see Master Lu's tablet in China. It wasn't much help, I'm afraid.
sv: Nej. Det kan ingen. Därför åkte jag till Kina för att se mästare Lus tavla. Den var tyvärr inte till någon större hjälp.

# 605T03
source: A top knot. Most of the completed statues used to have them.
sv: En toppknopp. De flesta färdiga statyer hade sådana.

# 605T04
source: The old quarry where they made the heads.
sv: Det gamla stenbrottet där de gjorde huvudena.

# 605T05
source: Watchers Cove.
sv: Väktarviken.

# 605T06
source: The pupils are made of obsidian, Mr. Ripley. Black volcanic glass? It can get very hot on this island.
sv: Pupillerna är gjorda av obsidian, herr Ripley. Svart vulkaniskt glas. Det kan bli mycket varmt på den här ön.

# 605T07
source: Mr. Ripley, there's enough theft on this island already without you adding to it.
sv: Herr Ripley, det förekommer redan tillräckligt med stölder på den här ön utan att ni bidrar till dem.

# 607R01
source: The quarry stretches in all directions.
sv: Stenbrottet sträcker sig åt alla håll.

# 607R02
source: That massive boulder was obviously destined to become a top-knock.
sv: Det där väldiga stenblocket var uppenbarligen avsett att bli en toppknopp.

# 607R03
source: A chunk of small rock not used to make the statues.
sv: En mindre stenbit som inte används för att göra statyerna.

# 607R04
source: The ground is sun-baked clay.
sv: Marken består av soltorkad lera.

# 607R05
source: A natural fissure in the rock. There's something in there.
sv: En naturlig spricka i berget. Det finns något där inne.

# 607R05A
source: A natural fisher in the rock.
sv: En naturlig spricka i berget.

# 607R06
source: The boulder is far too massive to take.
sv: Stenblocket är alldeles för stort för att ta med.

# 607R07
source: I could never lift a gray rock.
sv: Jag skulle aldrig kunna lyfta en grå sten.
