Repository: yeager/translations
Catalog: ScummVM/riddle-of-master-lu-*.reviewed.po
Languages: sv

# 708R02
source: This room has a stale forgotten air about it, as if no feet have walked here for centuries.
sv: Det här rummet har en kvav, bortglömd känsla, som om inga fötter har gått här på århundraden.

# 708R10
source: This dismal room is not worth sketching.
sv: Det här dystra rummet är inte värt att skissa av.

# 709R01
source: An ancient chamber beneath the temple of the hidden way.
sv: En forntida kammare under Den dolda vägens tempel.

# 709R02
source: That looks like a chisel on the floor. It's probably laying there since this room was built.
sv: Det där ser ut som en mejsel på golvet. Den har troligen legat där sedan rummet byggdes.

# 709R03
source: The handle of the chisel is an elaborately contrived likeness of a yeti, the abominable snowman of the Himalayas. Fascinating.
sv: Mejselns handtag är en intrikat utformad avbild av en yeti, Himalayas avskyvärda snömänniska. Fascinerande.

# 709R11
source: This dismal room is not worth sketching.
sv: Det här dystra rummet är inte värt att skissa av.

# 709R12
source: That looks like an incense burner of a very antique design. Who knows how long ago it was forgotten here?
sv: Det där ser ut som en rökelsebrännare av mycket gammal typ. Vem vet hur länge sedan den glömdes kvar här?

# 709R13
source: Fascinating construction. The incense burner has three bowls. For different herbs, I would imagine. I must get the writing on the bowls translated.
sv: Fascinerande konstruktion. Rökelsebrännaren har tre skålar, för olika örter skulle jag tro. Jag måste få skriften på skålarna översatt.

# 710R01
source: What on earth is that strange contraption hanging from the ceiling?
sv: Vad i hela världen är den där märkliga anordningen som hänger från taket?

# 710R02
source: That ladder is far too high to reach. The entire thing looks incredibly complicated.
sv: Den där stegen är alldeles för högt upp för att nå. Hela anordningen ser otroligt komplicerad ut.

# 710R03
source: What does it remind me of? Oh, no! The old baron's laboratory! I don't think I can go through something like that again.
sv: Vad påminner den mig om? Åh nej! Den gamle baronens laboratorium! Jag tror inte att jag klarar av något sådant igen.

# 710R04
source: The rope is attached to the machinery.
sv: Repet är fäst vid mekanismen.

# 710R05
source: Secures the rope in place.
sv: Håller repet på plats.

# 710R06
source: I don't have a clue what that is.
sv: Jag har inte en aning om vad det där är.

# 710R07
source: I wish it were always that easy.
sv: Jag önskar att det alltid vore så enkelt.

# 710R08
source: The rope is attached to the machinery.
sv: Repet är fäst vid mekanismen.

# 710R09
source: The ladder is attached up above.
sv: Stegen är fäst där uppe.

# 710R10
source: I can't reach it from here.
sv: Jag kan inte nå den härifrån.

# 710R11
source: It's firmly bolted in place.
sv: Den sitter ordentligt fastbultad.

# 710R18
source: This dismal room is not worth sketching.
sv: Det här dystra rummet är inte värt att skissa av.

# 710R20
source: Can this complicated mechanism really have been constructed just to lower the ladder? And when was it installed? This temple was built centuries ago.
sv: Kan den här komplicerade mekanismen verkligen ha byggts bara för att sänka ned stegen? Och när installerades den? Det här templet byggdes för århundraden sedan.

# 710R21
source: The latter was wonderfully simple to get my hands on.
sv: Stegen var förvånansvärt enkel att få tag på.

# 711R01
source: The interior of the cupola holds books created from palm fronds.
sv: Kupolens inre rymmer böcker gjorda av palmblad.

# 711R02
source: Some religious treatise written in ancient Sikkimese, I'd wager.
sv: Någon religiös avhandling skriven på forntida sikkimesiska, skulle jag tro.

# 711R03
source: This must be Liu's book. There are Chinese characters lined up next to the Sikkimese glyphs.
sv: Det här måste vara Lus bok. Kinesiska tecken står uppradade bredvid de sikkimesiska glyferna.

# 711R04
source: What a spectacular view!
sv: Vilken storslagen utsikt!

# 711R05
source: The ladder leads back down to that nasty maze in the bowels of the temple.
sv: Stegen leder tillbaka ned till den där otäcka labyrinten i templets inre.

# 711R06
source: All I need are the glyphs inscribed on it.
sv: Allt jag behöver är glyferna som är inskrivna på den.

# 711R07
source: The book belongs to the Temple of the Hidden Way and should remain here.
sv: Boken tillhör Den dolda vägens tempel och bör stanna här.

# 711R08
source: Ripley, where do you get ideas like that? If you took the ladder, you'd be trapped in here.
sv: Ripley, var får du sådana idéer ifrån? Om du tog stegen skulle du bli fast här inne.

# 711R18
source: Those icons are solid gold.
sv: De där ikonerna är av massivt guld.

# 711R19
source: The icons belong to the temple.
sv: Ikonerna tillhör templet.

# 801F01
source: (Chinese)
sv: (Kinesiska)

# 801F02
source: (Chinese)
sv: (Kinesiska)

# 801F02A
source: (Chinese)
sv: (Kinesiska)

# 801F03
source: (Chinese)
sv: (Kinesiska)

# 801F06
source: (Chinese)
sv: (Kinesiska)

# 801M01
source: (Chinese)
sv: (Kinesiska)

# 801M02
source: (Chinese)
sv: (Kinesiska)

# 801M03
source: There are a lot of men digging on the other side of Mount Lee. He says great trucks rumble past at all hours, shaking the earth.
sv: Det är många män som gräver på andra sidan berget Lee. Han säger att stora lastbilar dånar förbi dygnet runt och skakar marken.

# 801M04
source: They disturb the harmony of his rice. Robert, are we too late?
sv: De stör harmonin i hans ris. Robert, är vi för sena?

# 801M05
source: Getting past Quang's men won't be easy.
sv: Det blir inte lätt att ta sig förbi Quangs män.

# 801M06
source: He says our land is in pain from the invaders and now these grave robbers, as he calls them.
sv: Han säger att vårt land lider under inkräktarna och nu de här gravplundrarna, som han kallar dem.

# 801M10
source: Where did they come from?
sv: Var kom de ifrån?

# 801M11
source: But how can they be here?
sv: Men hur kan de vara här?

# 801M12
source: (Chinese)
sv: (Kinesiska)

# 801M13
source: He says it's a very good shovel.
sv: Han säger att det är en mycket bra spade.

# 801R01
source: It's a Japanese zero!
sv: Det är en japansk Zero!

# 801R02
source: What is he saying, May?
sv: Vad säger han, May?

# 801R03
source: They may have dug down to the tomb, but if they'd found a way in, Quang would not have stolen my notes.
sv: De kan ha grävt sig ned till graven, men om de hade hittat en väg in skulle Quang inte ha stulit mina anteckningar.

# 801R04
source: No!
sv: Nej!

# 801R05
source: It's what they are, right enough. And we have to find a way to stop them.
sv: Det är precis vad de är. Och vi måste hitta ett sätt att stoppa dem.

# 801R06
source: I wish I had something specific to ask that fellow.
sv: Jag önskar att jag hade något särskilt att fråga den där mannen om.

# 801R09
source: This match won't last long as it is. No point lighting it out here in broad daylight.
sv: Den här tändstickan brinner inte länge som det är. Det är ingen idé att tända den här ute i fullt dagsljus.

# 801R10
source: As if this fellow didn't have a hard enough life. Now the threat of war hangs over his head.
sv: Som om den här mannen inte hade ett tillräckligt hårt liv. Nu hänger krigshotet över honom.

# 801R11
source: Not many rice patties, but lovingly tended.
sv: Inte många risfält, men de sköts omsorgsfullt.

# 801R12
source: A small but sturdily built farmhouse.
sv: En liten men stadigt byggd bondgård.

# 801R13
source: Mount Li, an artificial mountain, and underneath in the first emperor's tomb, the emerald seal. The key to China, perhaps all of Asia.
sv: Berget Li är ett konstgjort berg och under det, i den förste kejsarens grav, finns smaragdsigillet. Nyckeln till Kina, kanske hela Asien.

# 801R13A
source: Mount Li, an artificial mountain covering the first emperor's tomb.
sv: Berget Li, ett konstgjort berg som täcker den förste kejsarens grav.

# 801R14
source: The farm's root cellar.
sv: Gårdens jordkällare.

# 801R15
source: If I knew where to dig, that shovel might come in handy.
sv: Om jag visste var jag skulle gräva kunde den där spaden komma till nytta.

# 801R15A
source: That shovel might come in handy.
sv: Den där spaden kan komma till nytta.

# 801R16
source: A lovingly tended vegetable garden.
sv: Ett omsorgsfullt skött grönsaksland.

# 801R17
source: A low fence, fashioned from scraps of wood, surrounds the vegetable garden.
sv: Ett lågt staket av träbitar omger grönsakslandet.

# 801R18
source: Earthen jugs, probably made by the farmer's own hands.
sv: Lerkärl, troligen gjorda av bondens egna händer.

# 801R19
source: What's this? Broken China? There's something horribly symbolic in that. No! Wait!
sv: Vad är det här? Trasigt porslin? Det finns något fruktansvärt symboliskt i det. Nej! Vänta!

# 801R20
source: May, these are bits of terracotta sculptures. Here's part of a hand.
sv: May, det här är bitar av terrakottaskulpturer. Här är en del av en hand.

# 801R21
source: The old baron's letter mentioned row upon row of Terracotta soldiers, guarding the first emperor's treasures.
sv: Den gamle baronens brev nämnde rad efter rad av terrakottasoldater som vaktade den förste kejsarens skatter.

# 801R22
source: Bits of terracotta soldiers.
sv: Bitar av terrakottasoldater.

# 801R23
source: A farm in the shadow of Mount Lee.
sv: En gård i skuggan av berget Lee.

# 801R25
source: Broken pieces of pottery won't be of much use.
sv: Trasiga keramikbitar är inte till någon större nytta.

# 801R25A
source: But it might be helpful to learn their origin.
sv: Men det kan vara bra att få veta deras ursprung.

# 801R26
source: I can't simply take this man's shovel. It's his primary tool for scratching out a living on this farm.
sv: Jag kan inte bara ta den här mannens spade. Det är hans främsta redskap för att få ihop till sitt uppehälle på gården.

# 801R27
source: I don't have time to discover this fellow will only part with that shovel if I present him with a rare vegetable from Tibet or something. May, tell the fellow I'd like to buy a shovel. Then he can buy a new one.
sv: Jag har inte tid att upptäcka att den här mannen bara vill skiljas från spaden om jag ger honom en sällsynt grönsak från Tibet eller något sådant. May, säg till honom att jag vill köpa en spade. Då kan han köpa en ny.

# 801R28
source: There you are, my good man. With that, you can buy a new farm.
sv: Varsågod, min gode man. Med det där kan du köpa en ny gård.

# 801R29
source: I can't see much from up here.
sv: Jag kan inte se så mycket härifrån.

# 801R30
source: May, come look at this!
sv: May, kom och titta på det här!

# 801R31
source: What's the matter with the fellow? He's never seen American dollars before.
sv: Vad är det för fel på mannen? Han har aldrig sett amerikanska dollar förut.

# 801R32
source: He's never seen American dollars before.
sv: Han har aldrig sett amerikanska dollar förut.

# 801R42
source: Oh, I lost my pencil at the Hall of Classics. I forgot to get a new one.
sv: Åh, jag tappade min penna i Klassikernas sal. Jag glömde skaffa en ny.

# 801R43B
source: Placeholder. He's never seen American dollars before. And even if he had, how could he possibly tell the denominations without them being different colors?
sv: Platshållare. Han har aldrig sett amerikanska dollar förut. Och även om han hade gjort det, hur skulle han kunna skilja valörerna åt om de inte hade olika färger?

# 801R43C
source: Placeholder, what's the matter with the fellow? He's never seen American dollars before.
sv: Platshållare, vad är det för fel på mannen? Han har aldrig sett amerikanska dollar förut.

# 801R44
source: Oh, a single match. Well, it'll have to do.
sv: Åh, en enda tändsticka. Nåja, den får duga.

# 802R01
source: A sack of rice. Undoubtedly homegrown.
sv: En säck ris. Utan tvekan egenodlat.

# 802R02
source: Hmm... that must be where the farmer unearthed those pieces of terracotta. There's a fragment still embedded in the wall.
sv: Hmm … det måste vara där bonden grävde fram de där terrakottabitarna. Det sitter fortfarande ett fragment i väggen.

# 802R03
source: There's a fragment of terracotta embedded in the wall.
sv: Ett terrakottafragment sitter i väggen.

# 802R04
source: Better move the rice sack. Wouldn't do to damage the farmer's meager supply.
sv: Bäst att flytta rissäcken. Det vore illa att skada bondens knappa förråd.

# 802R05
source: Great, Scott. A hand fashioned from terracotta. I wonder if it's part of a statue that was damaged when they built the tomb and discarded it. No. Twelve feet underground?
sv: Himmel! En hand av terrakotta. Undrar om den är en del av en staty som skadades när de byggde graven och sedan kastades bort. Nej. Tolv fot under jord?

# 802R06
source: It's no use. I'll need something to dig it out.
sv: Det går inte. Jag behöver något att gräva ut den med.

# 802R07
source: I'll need the shovel to dig it up.
sv: Jag behöver spaden för att gräva upp den.

# 802R08
source: It's still stuck in the wall pretty good. I'd better dig some more.
sv: Den sitter fortfarande ordentligt fast i väggen. Jag bör nog gräva lite mer.

# 802R09
source: It's black as sin in there.
sv: Det är kolsvart där inne.

# 802R10
source: The farmer stores his produce down here in the cool of the cellar.
sv: Bonden förvarar sin skörd här nere i källarens svalka.

# 802R11
source: That urn looks like a huge bottle of ketchup.
sv: Den där urnan ser ut som en enorm ketchupflaska.

# 802R12
source: A heap of potatoes.
sv: En hög med potatis.

# 802R13
source: The Farmer's Root Seller.
sv: Bondens rotförsäljare.

# 802R14
source: I'd better leave the Poor Farmer's Produce where it is.
sv: Jag bör nog lämna den fattige bondens skörd där den är.

# 802R15
source: There appears to be an entire Terracotta soldier embedded in this wall.
sv: Det verkar finnas en hel terrakottasoldat inmurad i den här väggen.

# 802R16
source: The dirt wall was very thin here between the root cellar and some sort of large cave.
sv: Jordväggen var mycket tunn här mellan jordkällaren och någon sorts stor grotta.

# 803M01
source: What happened?
sv: Vad hände?

# 803M02
source: Well done!
sv: Bra gjort!

# 803M03
source: Robert! Is this...
sv: Robert! Är det här …

# 803R01
source: Oh, uh... I saw an urn filled with oil, deduced at once that it was a primitive lamp, and simply set alight.
sv: Åh, öh … jag såg en urna fylld med olja, insåg genast att den var en primitiv lampa och tände den helt enkelt.

# 803R02
source: Yeah, elementary.
sv: Ja, elementärt.

# 803R03
source: Yes, it must be. We've broken through into the tomb itself.
sv: Ja, det måste det vara. Vi har brutit oss igenom till själva graven.

# 803R04
source: At some point an earth tremor must have collapsed a portion of the wall.
sv: Vid något tillfälle måste en jordstöt ha fått en del av väggen att rasa.

# 803R05
source: The paint on the mural is faded, but it's still breathtaking.
sv: Färgen på väggmålningen har bleknat, men den är fortfarande hisnande.

# 803R06
source: One of the Terracotta soldiers has toppled.
sv: En av terrakottasoldaterna har vält.

# 803R07
source: The statue must have been on the outside of the wall. Whatever damaged the wall also smashed it. Then it fell through when I dislodged it.
sv: Statyn måste ha stått på utsidan av väggen. Det som skadade väggen slog också sönder den. Sedan föll den igenom när jag lossade den.

# 803R08
source: Amazing, the oil still burns after all these centuries.
sv: Otroligt, oljan brinner fortfarande efter alla dessa århundraden.

# 803R10
source: One of the urns has fallen on its side.
sv: En av urnorna har fallit omkull.

# 803R11
source: This room is so vast and empty. I wonder what its purpose was.
sv: Det här rummet är så stort och tomt. Undrar vad det användes till.

# 803R13
source: The statue is in pieces and not of much use.
sv: Statyn är i bitar och inte till någon större nytta.

# 803R14
source: There's nothing in this chamber even remotely small enough to take.
sv: Det finns ingenting i den här kammaren som ens är i närheten av litet nog att ta med.

# 803R19
source: We haven't come all this way to turn back now.
sv: Vi har inte kommit hela den här vägen för att vända tillbaka nu.

# 804R06
source: The first in a row of seven soldiers wearing green skirts.
sv: Den första i en rad med sju soldater som bär gröna kjolar.

# 804R07
source: The second in a row of seven soldiers wearing green skirts.
sv: Den andra i en rad med sju soldater som bär gröna kjolar.

# 804R08
source: The third in a row of seven soldiers wearing green skirts.
sv: Den tredje i en rad med sju soldater som bär gröna kjolar.

# 804R09
source: The fourth in a row of seven soldiers wearing green skirts.
sv: Den fjärde i en rad med sju soldater som bär gröna kjolar.

# 804R10
source: The fifth in a row of seven soldiers wearing green skirts.
sv: Den femte i en rad med sju soldater som bär gröna kjolar.

# 804R11
source: The sixth in a row of seven soldiers wearing green skirts.
sv: Den sjätte i en rad med sju soldater som bär gröna kjolar.

# 804R12
source: The seventh in a row of seven soldiers wearing green skirts.
sv: Den sjunde i en rad med sju soldater som bär gröna kjolar.

# 804R15
source: The weight of Mount Li has taken a toll on the ceiling of this corridor.
sv: Tyngden från berget Li har satt sina spår i taket på den här korridoren.

# 804R20
source: It's too heavy to lift, but I might be able to push it.
sv: Den är för tung för att lyfta, men jag kanske kan knuffa den.

# 804R25
source: The chariot won't budge an inch.
sv: Stridsvagnen rubbar sig inte en tum.

# 805M01
source: Then Quang made it this far.
sv: Då tog sig Quang så här långt.

# 805R01
source: A massive door is set in the eastern wall of this room.
sv: En massiv dörr sitter i den östra väggen i det här rummet.

# 805R02
source: The door looks to be solid jade.
sv: Dörren ser ut att vara av massiv jade.

# 805R03
source: That hole looks newer than the one we entered through.
sv: Det där hålet ser nyare ut än det vi tog oss in genom.

# 805R04
source: Yes, this earth is freshly turned, and there's a footprint as well.
sv: Ja, jorden här har nyligen grävts upp och det finns också ett fotavtryck.

# 805R05
source: Maybe...
sv: Kanske …

# 805R05A
source: But if so, where is he now?
sv: Men i så fall, var är han nu?

# 805R06
source: I suspect that hole is how Quang planned to enter the tomb. I wonder if he is here now.
sv: Jag misstänker att det där hålet var Quangs planerade väg in i graven. Undrar om han är här nu.

# 805R06A
source: Obviously the hole through which Quang entered the tomb.
sv: Uppenbarligen hålet genom vilket Quang tog sig in i graven.

# 805R07
source: A beam of wood about three feet long is broken away from the ceiling.
sv: En träbjälke på ungefär en meter har brutits loss från taket.

# 805R10
source: The Terracotta soldiers are holding intricately crafted shields.
sv: Terrakottasoldaterna håller intrikat tillverkade sköldar.

# 805R10A
source: The Terracotta soldiers are holding an intricately crafted shield.
sv: Terrakottasoldaterna håller en intrikat tillverkad sköld.

# 805R11
source: The shield is sheathed in copper and has a wooden backing.
sv: Skölden är klädd med koppar och har en baksida av trä.

# 805R12
source: The paint on the mural has faded, but it's still breathtaking.
sv: Färgen på väggmålningen har bleknat, men den är fortfarande hisnande.

# 805R13
source: The chariot is functioning remarkably well, considering its age.
sv: Stridsvagnen fungerar anmärkningsvärt väl med tanke på sin ålder.

# 805R15
source: The soldier is far too big to take.
sv: Soldaten är alldeles för stor för att ta med.

# 805R18
source: Numbers, colors, push and pull... I have the feeling Master Lu has given me the key to open that door. If only I could figure it out.
sv: Siffror, färger, att trycka och dra … Jag har en känsla av att mästare Lu har gett mig nyckeln till att öppna den där dörren. Om jag bara kunde lista ut det.

# 805R19
source: I haven't interpreted Master Lu's instructions correctly.
sv: Jag har inte tolkat mästare Lus instruktioner rätt.

# 805R20
source: Ripley, it can't go any further. And after pushing it in here, you certainly don't want to push it back again.
sv: Ripley, den kan inte komma längre. Och efter att ha knuffat in den här vill du knappast knuffa tillbaka den igen.

# 805R23
source: The shield may come in handy, but I don't see a way to use it here.
sv: Skölden kan komma till nytta, men jag ser inget sätt att använda den här.

# 805R24
source: The wooden beam might be useful, but I don't see a use for it here.
sv: Träbjälken kan vara användbar, men jag ser ingen användning för den här.

# 805R25
source: There's no place to wedge the beam to pry open the door.
sv: Det finns inget ställe att kila fast bjälken på för att bända upp dörren.

# 805R34
source: I have to figure a way to get that door open.
sv: Jag måste hitta ett sätt att få upp den där dörren.

# 805R36
source: It's too heavy to lift.
sv: Den är för tung för att lyfta.

# 806M01
source: It's quiet. What happened to him?
sv: Det är tyst. Vad hände med honom?

# 806M02
source: But who killed him?
sv: Men vem dödade honom?

# 806M03
source: But how?
sv: Men hur?

# 806R01
source: Looks like Quang found out first-hand that a little knowledge can be a dangerous thing.
sv: Det verkar som om Quang fick erfara att lite kunskap kan vara en farlig sak.

# 806R02
source: I suspect Master Lu.
sv: Jag misstänker mästare Lu.

# 806R03
source: Until we discover that, we'd best proceed with caution.
sv: Tills vi får veta det gör vi bäst i att gå försiktigt fram.

# 806R04
source: This corridor appears to serve no particular purpose, but Quang's body suggests that appearances can be deceiving.
sv: Den här korridoren verkar inte ha något särskilt syfte, men Quangs kropp visar att skenet kan bedra.

# 806R05
source: The same decorative pattern lines both walls of this corridor.
sv: Samma dekorativa mönster pryder båda väggarna i den här korridoren.

# 806R06
source: I feel air moving against my hand. The dark spots are not part of the pattern at all. They're cleverly contrived openings.
sv: Jag känner luft röra sig mot min hand. De mörka fläckarna är inte alls en del av mönstret. De är smart utformade öppningar.

# 806R07
source: Kwan wasn't shot from behind, or farther along the corridor. He was shot from the side. No, both sides.
sv: Quang sköts inte bakifrån eller längre bort i korridoren. Han sköts från sidan. Nej, från båda sidorna.

# 806R08
source: Notice the stone slabs, May? Quang lies on the first. I suspect each slab triggers a mechanism of some sort.
sv: Ser du stenplattorna, May? Quang ligger på den första. Jag misstänker att varje platta utlöser någon sorts mekanism.

# 806R08A
source: Each slab triggers a mechanism of some sort.
sv: Varje platta utlöser någon sorts mekanism.

# 806R09
source: That can only be the second century B.C. Chinese equivalent of a doorknob. It must be how Quang closed the jade door after him.
sv: Det kan bara vara den kinesiska motsvarigheten till ett dörrhandtag från 100-talet f.Kr. Det måste vara så Quang stängde jadedörren efter sig.

# 806R10
source: He came to a nasty and pointed end.
sv: Han fick ett otäckt och spetsigt slut.

# 806R11
source: The chariot is functioning remarkably well, considering its age.
sv: Stridsvagnen fungerar anmärkningsvärt väl med tanke på sin ålder.

# 806R14
source: May's holding up wonderfully. She's quite a gal.
sv: May klarar sig förvånansvärt bra. Hon är verkligen en tjej med skinn på näsan.

# 806R15
source: It's lodged too deeply in the wall to be removed.
sv: Den sitter för djupt fast i väggen för att kunna tas loss.
