Repository: yeager/translations
Catalog: ScummVM/riddle-of-master-lu-*.reviewed.po
Languages: sv

# 834R06
source: The fifth in a row of seven soldiers wearing blue skirts.
sv: Den femte i en rad med sju soldater som bär blå kjolar.

# 834R07
source: The sixth in a row of seven soldiers wearing blue skirts.
sv: Den sjätte i en rad med sju soldater som bär blå kjolar.

# 834R08
source: The seventh in a row of seven soldiers wearing blue skirts.
sv: Den sjunde i en rad med sju soldater som bär blå kjolar.

# 834R15
source: The broken chariot is useless.
sv: Den trasiga stridsvagnen är värdelös.

# 834R20
source: The chariot is broken. It isn't going anywhere.
sv: Stridsvagnen är trasig. Den kommer ingenstans.

# 844R02
source: One of the support beams has fallen from the ceiling of this corridor.
sv: En av stödbjälkarna har fallit från taket i den här korridoren.

# 844R03
source: The first in a row of seven soldiers wearing red skirts.
sv: Den första i en rad med sju soldater som bär röda kjolar.

# 844R04
source: The second in a row of seven soldiers wearing red skirts.
sv: Den andra i en rad med sju soldater som bär röda kjolar.

# 844R05
source: The third in a row of seven soldiers wearing red skirts.
sv: Den tredje i en rad med sju soldater som bär röda kjolar.

# 844R06
source: The fourth in a row, seven soldiers wearing red skirts.
sv: Den fjärde i en rad med sju soldater som bär röda kjolar.

# 844R07
source: The fifth in a row of seven soldiers wearing red skirts.
sv: Den femte i en rad med sju soldater som bär röda kjolar.

# 844R08
source: The sixth in a row of seven soldiers wearing red skirts.
sv: Den sjätte i en rad med sju soldater som bär röda kjolar.

# 844R09
source: The seventh in a row of seven soldiers wearing red skirts.
sv: Den sjunde i en rad med sju soldater som bär röda kjolar.

# 844R12
source: A support beam has been dislodged from the wall.
sv: En stödbjälke har lossnat från väggen.

# 844R17
source: It's too heavy to lift, but I might be able to push it.
sv: Den är för tung för att lyfta, men jag kanske kan knuffa den.

# 844R22
source: Quite a load, but I suppose I can carry it for a short distance.
sv: Ganska tungt, men jag antar att jag kan bära den en kort sträcka.

# 844R23
source: The chariot won't budge an inch.
sv: Stridsvagnen rubbar sig inte en tum.

# 850R01
source: Luckily, my account at Posh Express still had some funds in it. But with all the unrest in the countryside, the driver of the car we hired refused to remain. There's no going back now.
sv: Som tur var fanns det fortfarande pengar på mitt konto hos Posh Express. Men med all oro på landsbygden vägrade chauffören till bilen vi hyrde att stanna kvar. Det finns ingen återvändo nu.

# 852R01
source: The dirt wall was very thin here between the root cellar and some sort of large cave. May, come look at this!
sv: Jordväggen var mycket tunn här mellan jordkällaren och någon sorts stor grotta. May, kom och titta på det här!

# 852R02
source: Wait here!
sv: Vänta här!

# 860B01
source: Game, set and match, I believe.
sv: Game, set och match, tror jag.

# 860M01
source: What's happening?
sv: Vad händer?

# 860M02
source: But how?
sv: Men hur?

# 860R01
source: One last secret of Old Master Luz. One we didn't uncover. Probably a last line of defense in case the world wasn't the serene place he envisioned when someone came for the seal.
sv: En sista hemlighet från gamle mästare Lu. En som vi inte avslöjade. Troligen en sista försvarslinje ifall världen inte var den fridfulla plats han föreställde sig när någon kom efter sigillet.

# 860R02
source: May! Talk later! Run now!
sv: May! Prata senare! Spring nu!

# 861R03
source: Run, mate!
sv: Spring, kompis!

# 906R01
source: And that's how I was saved by the speaking statue of Memnon.
sv: Och så räddades jag av den talande Memnonstatyn.

# 907R01
source: Call it the wind or what you will. The statue spoke. Believe it or not.
sv: Kalla det vinden eller vad du vill. Statyn talade. Tro det eller ej.

# 907R02
source: The Emerald Seal will be safer right where it is. Whatever happens in the dark days to come, it can't be used to tip the balance of power.
sv: Smaragdsigillet är säkrare precis där det är. Vad som än händer under de mörka dagar som kommer kan det inte användas för att rubba maktbalansen.

# 908D01
source: If they hit the hydrogen, we're doomed!
sv: Om de träffar vätet är vi dömda!

# 908F01
source: There's a sub down there! They're shooting at us!
sv: Det finns en ubåt där nere! De skjuter på oss!

# 908M01
source: Oh, Robert...
sv: Åh, Robert …

# 908M01A
source: Sometimes your tails are too extravagant.
sv: Ibland är dina historier alltför extravaganta.

# 908M01B
source: Even for me.
sv: Till och med för mig.

# 908M02
source: What did they want?
sv: Vad ville de?

# 908M03
source: I'm glad you escaped.
sv: Jag är glad att du kom undan.

# 908M04
source: Life would be boring without you.
sv: Livet vore tråkigt utan dig.

# 908M05
source: Yes.
sv: Ja.

# 908M05A
source: And New York is only a few hours away.
sv: Och New York är bara några timmar bort.

# 908M06
source: I'm very proud of you, Robert.
sv: Jag är mycket stolt över dig, Robert.

# 908M07
source: Thank you for helping my grandmother escape China.
sv: Tack för att du hjälpte min mormor att fly från Kina.

# 908M08
source: With my aunt and uncle in London.
sv: Hos min moster och morbror i London.

# 908M08A
source: And there's no use saying you had nothing to do with it.
sv: Och det är ingen idé att säga att du inte hade något med det att göra.

# 908M09
source: You arranged it all.
sv: Du ordnade allt.

# 908M09A
source: Don't try to deny it.
sv: Försök inte förneka det.

# 908M09B
source: I know everything.
sv: Jag vet allt.

# 908M10
source: Yes.
sv: Ja.

# 908M10A
source: We can forget all about that troubled world down there.
sv: Vi kan glömma allt om den där oroliga världen där nere.

# 908M10B
source: All the danger is behind us now.
sv: All fara ligger bakom oss nu.

# 908R01
source: Just the same, Mei Chen.
sv: Ändå, Mei Chen.

# 908R01A
source: It's true.
sv: Det är sant.

# 908R01B
source: I'm lucky I made it out of Egypt.
sv: Jag har tur som tog mig ut ur Egypten.

# 908R02
source: Not my autograph, old wager.
sv: Inte min autograf, gamle vän.

# 908R03
source: We both take pleasure where we find it, May.
sv: Vi båda finner glädje där vi kan, May.

# 908R03A
source: That's why we're so well suited to each other.
sv: Därför passar vi så bra ihop.

# 908R04
source: I couldn't have done it without you, May.
sv: Jag hade inte klarat det utan dig, May.

# 908R05
source: I don't know what you mean.
sv: Jag vet inte vad du menar.

# 908R05A
source: Is she safe?
sv: Är hon i säkerhet?

# 908R06
source: Well, I didn't think it would hurt to make inquiries.
sv: Nåja, jag trodde inte att det skulle skada att göra efterforskningar.

# 908R07A
source: What?
sv: Vad?

# 908R07B
source: Gosh.
sv: Oj.

# 908R07C
source: It sure will be nice to be back in New York, won't it?
sv: Det ska verkligen bli skönt att vara tillbaka i New York, eller hur?

# 908W01
source: But why?
sv: Men varför?

# 909M01
source: Forget about those bad men.
sv: Glöm de där onda männen.

# 910M01
source: They are far behind you now.
sv: De är långt bakom dig nu.

# 911K01
source: The notes from his satchel were useless.
sv: Anteckningarna från hans väska var värdelösa.

# 911S01
source: What did the radiogram say?
sv: Vad stod det i radiogrammet?

# 912K01
source: We are not to kill him until we have the key.
sv: Vi får inte döda honom förrän vi har nyckeln.

# 912S01
source: May we find it soon.
sv: Må vi hitta den snart.

# 950_T10
source: Give me your spleen!
sv: Ge mig din mjälte!

# 950_T11
source: BOOM!
sv: BANG!

# 950_T12
source: Cough, cough, cough, cough, cough, cough.
sv: Host, host, host, host, host, host.

# COM001
source: All Posh Express offices look pretty much the same.
sv: Alla Posh Express-kontor ser i stort sett likadana ut.

# COM002
source: From Auckland to Zanzibar, there's always a posh express office when you need it.
sv: Från Auckland till Zanzibar finns det alltid ett Posh Express-kontor när du behöver det.

# COM003
source: No time for reading.
sv: Ingen tid för läsning.

# COM004
source: Ripley, you don't need a postcard.
sv: Ripley, du behöver inget vykort.

# COM005
source: I don't really need four-year-old copies of Posh Traveler.
sv: Jag behöver egentligen inte fyra år gamla exemplar av Posh Traveler.

# COM006
source: Ripley, get a grip on yourself.
sv: Ripley, skärp dig.

# COM007
source: You don't need that.
sv: Du behöver inte den där.

# COM008
source: This is no time to play the fool.
sv: Det här är inte läge att göra sig till.

# COM009
source: There's no time.
sv: Det finns ingen tid.

# COM010
source: I'm not thinking.
sv: Jag tänker inte.

# COM011
source: That will work.
sv: Det fungerar.

# COM012
source: I can't be too free with my limited funds. I'll undoubtedly need every penny before all this is over.
sv: Jag kan inte slösa med mina begränsade medel. Jag kommer utan tvekan att behöva varenda öre innan allt detta är över.

# COM013
source: You can't do that.
sv: Det kan du inte göra.

# COM014
source: Nothing of interest to sketch in here.
sv: Inget här inne är intressant att skissa av.

# COM015
source: Ace of Spades Castle will make a marvelous addition to my gallery of cartoons.
sv: Spader essets slott blir ett fantastiskt tillskott till mitt seriegalleri.

# COM016
source: I already have a sketch of this amazing castle.
sv: Jag har redan en skiss av det här fantastiska slottet.

# COM017
source: I'd better hang on to that for now.
sv: Jag bör nog behålla den där tills vidare.

# COM018
source: That isn't gonna work.
sv: Det kommer inte att fungera.

# COM019
source: I thought for sure that might work, but it won't.
sv: Jag trodde säkert att det kunde fungera, men det gör det inte.

# COM020
source: That doesn't seem to work.
sv: Det verkar inte fungera.

# COM021
source: You'd think that would work, but it doesn't.
sv: Man skulle tro att det fungerade, men det gör det inte.

# COM022
source: Lamps like that were made for decoration, not illumination.
sv: Lampor som den där gjordes för dekoration, inte belysning.

# COM023
source: It certainly makes a statement, but I wouldn't want to sit on it.
sv: Den drar verkligen blickarna till sig, men jag skulle inte vilja sitta på den.

# COM024
source: Thanks to modern inventions like telephones and radio, our world seems smaller every day.
sv: Tack vare moderna uppfinningar som telefoner och radio verkar vår värld mindre för varje dag.

# COM025
source: Time enough to rest later.
sv: Det finns gott om tid att vila senare.

# COM026
source: Call me old-fashioned, but I like to do all my business in person.
sv: Kalla mig gammaldags, men jag vill sköta alla mina affärer personligen.

# COM027
source: Redblade, keep your hands off!
sv: Redblade, håll tassarna borta!

# COM028
source: The lost city of Moka Moche. This will make a marvelous addition to my gallery of cartoons.
sv: Den förlorade staden Mokomoche. Det här blir ett fantastiskt tillskott till mitt seriegalleri.

# COM029
source: I already have a sketch of Mokomoji.
sv: Jag har redan en skiss av Mokomoche.

# COM030
source: I can use Easter Island as the subject of one of my cartoons.
sv: Jag kan använda Påskön som motiv för en av mina serier.

# COM031
source: I already have a sketch of Easter Island.
sv: Jag har redan en skiss av Påskön.

# COM032
source: The Temple of the Hidden Way will make a great cartoon.
sv: Den dolda vägens tempel blir en fin serieteckning.

# COM032A
source: Nothing much of interest to sketch here.
sv: Inte mycket här är intressant att skissa av.

# COM033
source: I already have a sketch of this unique temple.
sv: Jag har redan en skiss av det här unika templet.

# COM034
source: Any ideas?
sv: Några idéer?

# COM035
source: I'm open to suggestion.
sv: Jag är öppen för förslag.

# COM036
source: I'm a little bit perplexed about what to do.
sv: Jag är lite förbryllad över vad jag ska göra.

# COM037
source: I wish I could figure out what to do next.
sv: Jag önskar att jag kunde lista ut vad jag ska göra härnäst.

# COM039
source: I have faith in you.
sv: Jag tror på dig.

# COM040
source: You've brought us this far.
sv: Du har fört oss så här långt.

# COM041
source: Don't give up now!
sv: Ge inte upp nu!

# COM042
source: I forgot to get a new pencil.
sv: Jag glömde skaffa en ny penna.

# COM043
source: Smart, beautiful, and as tough as nails. A potent combination.
sv: Smart, vacker och tuff som få. En stark kombination.

# COM044
source: We are so close to our goal.
sv: Vi är så nära vårt mål.

# COM045
source: The emerald seal is almost within our grasp.
sv: Smaragdsigillet är nästan inom räckhåll.

# COM046
source: It's been weeks, but here we are at last.
sv: Det har gått veckor, men äntligen är vi här.

# COM047
source: At times I thought we'd never make it.
sv: Ibland trodde jag att vi aldrig skulle klara det.

# COM048
source: It seems like only yesterday we were gliding peacefully along, high above the Atlantic.
sv: Det känns som om det bara var i går som vi gled fram fridfullt högt över Atlanten.

# COM049
source: When I first met you, I could tell knowing you would be an adventure.
sv: När jag träffade dig första gången kunde jag ana att det skulle bli ett äventyr att lära känna dig.

# COM050
source: I wonder if our lives will ever get back to normal. Maybe this is normal.
sv: Undrar om våra liv någonsin blir normala igen. Kanske är det här normalt.

# COM051
source: If we make it through this, I'm going to sleep for a month.
sv: Om vi klarar oss igenom det här tänker jag sova i en månad.

# COM052
source: Robert, did you hear that?
sv: Robert, hörde du det där?

# COM053
source: Yes!
sv: Ja!

# COM054
source: What was that?
sv: Vad var det där?

# COM055
source: I don't know.
sv: Jag vet inte.

# COM056
source: LISTEN!
sv: LYSSNA!

# COM057
source: I thought I heard something.
sv: Jag tyckte att jag hörde något.

# COM058
source: Me too.
sv: Jag med.

# COM059
source: Terracotta soldiers patrol the length of the corridor, eternal centuries watching over the tomb.
sv: Terrakottasoldater patrullerar längs korridoren och vakar över graven i eviga århundraden.

# COM060
source: The oil is burning furiously. I hope it lasts.
sv: Oljan brinner våldsamt. Jag hoppas att den räcker.

# COM061
source: That urn must be empty, or a pipe was blocked over the years.
sv: Den där urnan måste vara tom, eller så har ett rör täppts igen med åren.

# COM062
source: At some point the soldier has been damaged by the natural shifting of the earth.
sv: Vid något tillfälle har soldaten skadats av jordens naturliga rörelser.

# COM063
source: The chariot isn't a sculpture, it looks real.
sv: Stridsvagnen är ingen skulptur, den ser äkta ut.

# COM064
source: The mural is exquisite and very well preserved.
sv: Väggmålningen är utsökt och mycket välbevarad.

# COM065
source: The horse is far too heavy.
sv: Hästen är alldeles för tung.

# COM066
source: It's firmly in place.
sv: Den sitter ordentligt fast.

# COM067
source: I'd better not try to lift a flaming urn.
sv: Jag bör nog inte försöka lyfta en brinnande urna.

# COM068
source: The urn is heavier than I am.
sv: Urnan är tyngre än jag.

# COM069
source: There's nothing I want to do to that horse.
sv: Det finns inget jag vill göra med den där hästen.

# COM070
source: There's nothing I can do with the soldier.
sv: Det finns inget jag kan göra med soldaten.

# COM071
source: And he's certainly not going to let go of that spear.
sv: Och han tänker verkligen inte släppa det där spjutet.

# COM072
source: As long as the urn keeps burning, that's all I need.
sv: Så länge urnan fortsätter att brinna är det allt jag behöver.

# COM073
source: The urn is not much use.
sv: Urnan är inte till någon större nytta.

# COM074
source: A terracotta soldier.
sv: En terrakottasoldat.

# COM075
source: The temple of the hidden way was crafted with stone and a hunger for knowledge.
sv: Den dolda vägens tempel byggdes av sten och en hunger efter kunskap.

# COM076
source: A prayer wheel.
sv: En bönekvarn.

# COM077
source: The wheel is fixed in place.
sv: Kvarnen sitter fast.

# COM078
source: I can't budget.
sv: Jag kan inte rubba den.

# COM079
source: Guess this isn't one of the five I need to move.
sv: Det här är nog inte en av de fem som jag behöver flytta.

# COM080
source: There's already a prayer wheel in place.
sv: Det finns redan en bönekvarn på plats.

# COM081
source: I'm looking for the path to enlightenment. Can you help me?
sv: Jag söker vägen till upplysning. Kan ni hjälpa mig?

# COM083
source: Maybe when I have something to celebrate, I can pass out cigars.
sv: Kanske kan jag dela ut cigarrer när jag har något att fira.

# COM084
source: Thanks!
sv: Tack!

# COM085
source: I have that. I don't need a sketch of it.
sv: Jag har den där. Jag behöver ingen skiss av den.

# COM086
source: I already have it.
sv: Jag har redan den.

# COM087
source: The vines withered to dried out husks. Now they're useless.
sv: Rankorna vissnade till torra skal. Nu är de värdelösa.

# COM088
source: With what?
sv: Med vad?

# COM089
source: I don't know.
sv: Jag vet inte.

# COM090A
source: I'd better think about that.
sv: Jag bör nog tänka på det.

# COM092
source: PAY PING!
sv: PEIPING!

# COM093
source: SIKIM
sv: SIKKIM

# COM096
source: I worked hard to rig that. I'll leave it where it is for now.
sv: Jag arbetade hårt för att rigga det där. Jag lämnar det där det är tills vidare.

# COM097
source: A shiny gold cigar band.
sv: Ett glänsande guldcigarrband.

# COM098
source: A fine Cubano cigar with a gold band.
sv: En fin Cubano-cigarr med guldband.

# COM099
source: A fine Cubano cigar.
sv: En fin Cubano-cigarr.

# COM100
source: I don't smoke.
sv: Jag röker inte.

# COM101
source: A terracotta horse.
sv: En terrakottahäst.

# COM102
source: On what?
sv: På vad?

# COM103
source: It would make more noise if I hit it with something.
sv: Det skulle låta mer om jag slog på det med något.

# COM104
source: It's far too heavy.
sv: Den är alldeles för tung.

# COM105
source: I need something to secure it with.
sv: Jag behöver något att fästa den med.

# COM106
source: A shovel.
sv: En spade.

# COM107
source: A ladder.
sv: En stege.

# COM108
source: A brown vine.
sv: En brun ranka.

# COM109
source: A green vine.
sv: En grön ranka.

# COM110
source: A length of sturdy rope.
sv: En längd stadigt rep.

# COM111
source: Two vines knotted together.
sv: Två rankor som knutits ihop.

# COM112
source: A coil of rope.
sv: En hoprullad repända.

# COM112A
source: The rope is too short.
sv: Repet är för kort.

# COM113
source: The vine is too short.
sv: Rankan är för kort.

# COM114
source: Even tied together, the vines are not quite long enough.
sv: Inte ens ihopknutna är rankorna riktigt tillräckligt långa.

# COM115
source: Uh-oh, there doesn't seem to be a way to turn it off.
sv: Oj då, det verkar inte finnas något sätt att stänga av den.

# COM116
source: The horn is filled to the brim with water.
sv: Hornet är fyllt till brädden med vatten.

# COM117
source: The pull cord has securely plugged one end of the horn.
sv: Draglinan har täppt till ena änden av hornet ordentligt.

# COM118
source: I don't see any reason to do that right now.
sv: Jag ser ingen anledning att göra det just nu.

# COM120
source: A wooden beam.
sv: En träbjälke.

# COM121
source: A wooden post.
sv: En trästolpe.

# COM122
source: May has little use for the crank right now.
sv: May har liten användning för vevhandtaget just nu.

# COM123
source: Ripley, you removed the prayer wheel.
sv: Ripley, du tog bort bönekvarnen.

# COM124
source: The Romanov Emerald will make a spectacular addition to the auditorium's cartoon gallery.
sv: Romanovs smaragd blir ett spektakulärt tillskott till auditoriets seriegalleri.

# COM125
source: Sigh...
sv: Suck …

# COM126
source: I'll have to untie it first.
sv: Jag måste knyta upp den först.

# COM127
source: An empty niche.
sv: En tom nisch.

# COM128
source: I worked so hard to get that. I don't think I'll put it back.
sv: Jag arbetade så hårt för att få tag på den där. Jag tror inte att jag lägger tillbaka den.

# COM129
source: I worked so hard to do that. I think I'll leave things the way they are.
sv: Jag arbetade så hårt för att göra det där. Jag tror att jag låter sakerna vara som de är.

# COM130
source: A coat rack.
sv: En klädhängare.

# COM131
source: Oops.
sv: Oj då.

# COM132
source: The rope is tied to the end of the ladder.
sv: Repet är knutet vid stegens ände.

# COM133
source: The vine is tied to the end of the ladder.
sv: Rankan är knuten vid stegens ände.

# COM134
source: The vines are tied to the end of the ladder.
sv: Rankorna är knutna vid stegens ände.

# COM135
source: An ancient tower of closely fitted stones.
sv: Ett forntida torn av tätt sammanfogade stenar.

# COM136
source: It would certainly make the clay wet, but what good would that do me?
sv: Det skulle visserligen göra leran våt, men vad skulle det hjälpa mig?

# COM137
source: May, wait here for a moment. I'll be right back.
sv: May, vänta här ett ögonblick. Jag är snart tillbaka.

# COM138
source: It's remarkable.
sv: Det är anmärkningsvärt.

# COM139
source: Feng Li is not only a trusted business associate, but a dear friend as well.
sv: Feng Li är inte bara en betrodd affärskollega utan också en kär vän.

# COM140
source: I think Dr. Twelfthreeze already suspects I borrowed her pole. If she thinks I stole her lighter as well, she could have me kicked off the island. I'd better hang on to it for now.
sv: Jag tror att doktor 12 Trees redan misstänker att jag lånade hennes stång. Om hon också tror att jag stal hennes tändare kan hon få mig utkastad från ön. Jag bör nog behålla den tills vidare.

# COM141
source: The way the wind is gusting down the shafts the light enters through, the lighter would be next to useless.
sv: Med tanke på hur vinden piskar ned genom schakten som ljuset kommer in genom skulle tändaren vara näst intill värdelös.

# COM142
source: Keep studying. Enlightenment is not as far away as you might think.
sv: Fortsätt studera. Upplysningen är inte så långt borta som du kanske tror.

# COM143
source: Having traveled the path to enlightenment, the prayer wheels are no longer of any use to me.
sv: Efter att ha följt vägen till upplysning har bönekvarnarna inte längre någon nytta för mig.

# COM144
source: Ripley, aimless digging will get you nowhere.
sv: Ripley, planlöst grävande leder ingenstans.

# COM145
source: I'd better save the lighter fluid until I really need it.
sv: Jag bör nog spara tändarvätskan tills jag verkligen behöver den.

# COM146
source: Just out of reach.
sv: Precis utom räckhåll.
