Repository: yeager/translations
Catalog: ScummVM/riddle-of-master-lu-*.reviewed.po
Languages: sv

# 13_07P06
source: Liu planned it that way. The First Emperor's Seal of Office is somewhere in the tomb. Liu had a dream that only when everybody lived in peace and harmony and shared knowledge could certain ancient hieroglyphics on his tablet be translated. Once the time was right, the tomb could be opened and the power of the First Emperor's Seal of Office could be safely wielded once more.
sv: Lu planerade det så. Den första kejsarens ämbetssigill finns någonstans i graven. Lu drömde om att de gamla hieroglyferna på hans tavla först kunde översättas när alla levde i fred och harmoni och delade kunskap. När tiden var inne kunde graven öppnas och den första kejsarens ämbetssigill åter användas tryggt.

# 13_08N01
source: Hmm... well, he didn't leave any scattered about that I've seen, but this is an unusual house in more ways than one.
sv: Hmm … nej, han lämnade inga sådana som jag har sett, men det här är ett ovanligt hus på mer än ett sätt.

# 13_08N02
source: Oddly enough, on those rare occasions when he was at home, he spent most of his time in the billiards room. It was his sanctuary. He'd go there of an evening, puff one of his vile cigars, and work... or play.
sv: Märkligt nog tillbringade han större delen av tiden i biljardrummet vid de sällsynta tillfällen då han var hemma. Det var hans fristad. På kvällarna gick han dit, rökte en av sina vedervärdiga cigarrer och arbetade … eller spelade.

# 13_08P01
source: Did your father leave behind any notes or Chinese artifacts?
sv: Lämnade er far efter sig några anteckningar eller kinesiska artefakter?

# 13_08P02
source: Did your father have a favorite room where he did most of his work?
sv: Hade er far något favoritrum där han utförde det mesta av sitt arbete?

# 13_09N01
source: Before I was born, my father gave himself for a number of years to the pursuit of esoteric science. Inventions for the improvement of mankind, the philosopher's stone, the secrets of alchemy, the usual.
sv: Innan jag föddes ägnade min far sig under flera år åt esoterisk vetenskap. Uppfinningar för mänsklighetens förbättring, de vises sten, alkemins hemligheter, det vanliga.

# 13_09N02
source: Unfortunately, no. Changing lead into gold would be a handy skill.
sv: Tyvärr inte. Att förvandla bly till guld vore en användbar färdighet.

# 13_09N03
source: To assist him in his research, he had a laboratory built somewhere in his house, and although as a boy I recall the occasional unpleasant chemical odor emanating from somewhere, I've never been able to locate it. He lost interest quite suddenly. Oh, it must be almost fifteen years ago now.
sv: För att hjälpa honom i forskningen lät han bygga ett laboratorium någonstans i huset. Jag minns från barndomen att det ibland kom obehaglig kemisk lukt någonstans ifrån, men jag har aldrig kunnat hitta det. Han tappade intresset ganska plötsligt. Det måste vara nästan femton år sedan nu.

# 13_09P01
source: How do you mean?
sv: Hur menar ni?

# 13_09P02
source: He wasn't successful in his efforts.
sv: Han lyckades inte med sina försök.

# 13_09P03
source: Don't I know it?
sv: Vet jag väl?

# 13_10N01
source: I did, briefly, but despite all the scientists who tell us smoking improves our health, I found it reduced my wind. Not something one can afford on the tennis court or polo field. Perhaps I'm the unfortunate exception to the rule.
sv: Det gjorde jag, kortvarigt, men trots alla vetenskapsmän som säger att rökning förbättrar hälsan märkte jag att den försämrade min kondition. Det är inget man har råd med på tennisbanan eller polofältet. Kanske är jag det olyckliga undantaget från regeln.

# 13_10N02
source: My father played everything. Games and puzzles were his passion.
sv: Min far spelade allt. Spel och pussel var hans passion.

# 13_10P01
source: I take it you don't smoke.
sv: Jag antar att ni inte röker.

# 13_10P02
source: Your father played billiards?
sv: Spelade er far biljard?

# 13_11N01
source: Another thing we have in common.
sv: Ännu en sak vi har gemensamt.

# 13_11P01
source: Actually, I don't smoke either.
sv: Faktum är att jag inte heller röker.

# 13_12N01
source: Games are for children. What I love about sport is the physical endeavor, the strain of the muscles as much as the stretching of the mind, the action, if you will. The measure of physical exertion required to strike a stationary ball with a cue or to advance a backgammon pip is negligible.
sv: Spel är för barn. Det jag älskar med idrott är den fysiska ansträngningen, musklernas påfrestning lika mycket som tankens utmaning, handlingen om ni vill. Den fysiska ansträngning som krävs för att slå en stillastående boll med en kö eller flytta en backgammonbricka är försumbar.

# 13_12N02
source: Hardly.
sv: Knappast.

# 13_12P01
source: But not yours? A sportsman like yourself?
sv: Men inte era? Som idrottsman?

# 13_12P02
source: The thrill isn't there.
sv: Spänningen finns inte där.

# 13_13N01
source: My father has a small desk in the billiards room. You're free to explore that if you wish.
sv: Min far har ett litet skrivbord i biljardrummet. Ni får gärna undersöka det om ni vill.

# 13_13N02
source: I should warn you about the billiards room.
sv: Jag bör varna er för biljardrummet.

# 13_13N03
source: Not haunted. Cursed. Say, this might be in your line of country. Have you heard of the Romanov Emerald?
sv: Inte hemsökt. Förbannat. Det här kanske ligger inom ert område. Har ni hört talas om Romanovsmaragden?

# 13_13P02
source: Thank you.
sv: Tack.

# 13_13P03
source: Why is it haunted?
sv: Varför är det hemsökt?

# 13_14N01
source: What do you know of its history?
sv: Vad vet ni om dess historia?

# 13_14N02
source: Then you know it's history.
sv: Då känner ni dess historia.

# 13_14P01
source: The Russian crown jewel? Of course!
sv: Den ryska kronjuvelen? Naturligtvis!

# 13_14P02
source: Gosh, do you mean the emerald is in the billiards room?
sv: Herregud, menar du att smaragden finns i biljardrummet?

# 13_15N01
source: It came into my father's possession in 1920.
sv: Den hamnade i min fars ägo 1920.

# 13_15N02
source: The Emerald has hung like the sword of Damocles above this house for fifteen years. I believe it is, at least in part, responsible for my father's own illness and death.
sv: Smaragden har hängt som Damoklessvärdet över det här huset i femton år. Jag tror att den åtminstone delvis är ansvarig för min fars sjukdom och död.

# 13_15N03
source: If I could, I would present it to you.
sv: Om jag kunde skulle jag ge den till er.

# 13_15N04
source: Despite the fact its evil influence is most strongly felt there, the Emerald is not inside the Billiards Room, at least nowhere I can find.
sv: Trots att dess onda inflytande känns starkast där finns smaragden inte i biljardrummet, åtminstone inte någonstans där jag kan hitta den.

# 13_15N05
source: Mr. Ripley, with Hitler's power growing daily, Pomerania may need all its luck to survive. The sooner that stone is beyond our borders, the better.
sv: Herr Ripley, medan Hitlers makt växer för varje dag kan Pommern behöva all tur för att överleva. Ju tidigare den där stenen är utanför våra gränser, desto bättre.

# 13_15N06
source: Exact.
sv: Exakt.

# 13_15N07
source: Our interesting discussion has already detained me far too long. I must not miss the train to Stuttgart. Feel free to search for this key, as you call it, but also, if you can, find the Emerald too. If you do find it, I would urge you to dispose of it as rapidly as you are able, else the curse attach itself to you.
sv: Vår intressanta diskussion har redan uppehållit mig alltför länge. Jag får inte missa tåget till Stuttgart. Sök gärna efter den här nyckeln, som ni kallar den, men hitta också smaragden om ni kan. Om ni hittar den uppmanar jag er att göra er av med den så snabbt som möjligt, annars fäster förbannelsen vid er.

# 13_15P01
source: It disappeared along with many of the other crown jewels during the revolution of 1917.
sv: Den försvann tillsammans med många av de andra kronjuvelerna under revolutionen 1917.

# 13_15P02
source: The emerald is supposed to be cursed. Any who possess it are doomed to bad luck, failure, even worse. Tsar Peter the second, his son Paul, Alexander the second, all were slain while it was in their possession. And of course, thanks to the Bolsheviks, Nicholas the second met with the same fate.
sv: Smaragden sägs vara förbannad. Alla som äger den är dömda till otur, misslyckanden eller värre. Tsar Peter II, hans son Paul och Alexander II dödades alla medan den var i deras ägo. Och naturligtvis mötte Nikolaus II samma öde tack vare bolsjevikerna.

# 13_15P03
source: A fabulous jewel like that would make a terrific addition to my auditorium. Unfortunately, my funds are rather limited at present.
sv: Ett fantastiskt smycke som det skulle vara ett enastående tillskott till mitt auditorium. Tyvärr är mina medel ganska begränsade just nu.

# 13_15P04
source: If you could...
sv: Om ni kunde …

# 13_15P06
source: You want me to have a look round for the jewel?
sv: Vill ni att jag ska leta efter smycket?

# 13_20N01
source: Fritz, I'm off!
sv: Fritz, jag ger mig av!

# 13_20P01
source: Thank you, Baron, for your hospitality and your help. I'll do what I can.
sv: Tack, baron, för er gästfrihet och hjälp. Jag gör vad jag kan.

# 14_02N01
source: I am the Baron's gardener, not his secretary. I have duties of my own. The grounds are most extensive, as you can see. And I am only one man.
sv: Jag är baronens trädgårdsmästare, inte hans sekreterare. Jag har egna plikter. Området är mycket omfattande, som ni ser. Och jag är bara en man.

# 14_02N02
source: Bye.
sv: Adjö.

# 14_02N03
source: If I never see another Ace of Spades, I could die a happy man.
sv: Om jag aldrig ser ett spader ess till skulle jag kunna dö lycklig.

# 14_02N06
source: Otto or Albert?
sv: Otto eller Albert?

# 14_02N07
source: Yeah?
sv: Ja?

# 14_02N08
source: TRIZER CASTLE
sv: TRIZER SLOTT

# 14_02N09
source: As you wish, my hair.
sv: Som ni vill, min herre.

# 14_02P01
source: I'm here to see Baron von Seltzer.
sv: Jag är här för att träffa baron von Seltsam.

# 14_02P02
source: How do you come by the name Wolf?
sv: Hur kommer det sig att ni heter Wolf?

# 14_02P03
source: The design of this castle is remarkable.
sv: Utformningen av det här slottet är anmärkningsvärd.

# 14_02P04
source: I have a letter signed by the 6th Baron von Seltsam.
sv: Jag har ett brev undertecknat av den sjätte baron von Seltsam.

# 14_02P05
source: I have a letter from the old baron.
sv: Jag har ett brev från den gamle baronen.

# 14_02P06
source: Where can I find the baron?
sv: Var hittar jag baronen?

# 14_02P07
source: I'm Robert Ripley.
sv: Jag är Robert Ripley.

# 14_02P08
source: Is there anyone about who might assist me?
sv: Finns det någon i närheten som kan hjälpa mig?

# 14_02P09
source: Perhaps I'll talk to you later, if I may.
sv: Kanske kan jag prata med er senare, om jag får.

# 14_03N01
source: Yeah?
sv: Ja?

# 14_03P01
source: Hello again.
sv: Hej igen.

# 14_04N01
source: Oh, they are all polite in the castle. Their duties are light, while mine would tax a dozen younger men.
sv: Åh, de är alla artiga på slottet. Deras plikter är lätta, medan mina skulle trötta ut ett dussin yngre män.

# 14_04P01
source: I hope I'll be met with more civility there.
sv: Jag hoppas att jag möts av mer hövlighet där.

# 14_05N01
source: If there were a story, I would not offer it freely.
sv: Om det fanns en historia skulle jag inte erbjuda den gratis.

# 14_05P01
source: Is there a story behind it?
sv: Finns det en historia bakom det?

# 14_06N01
source: Pay first!
sv: Betala först!

# 14_06P01
source: I could pay if the story were curious enough.
sv: Jag skulle kunna betala om historien var tillräckligt märklig.

# 14_07N01
source: The grounds are most extensive, as you can see, and I am only one man. Our time is very precious.
sv: Området är mycket omfattande, som ni ser. Jag är bara en man och vår tid är mycket dyrbar.

# 14_07P01
source: You've led me down this garden path before.
sv: Du har redan lett mig runt i trädgården.

# 14_07P02
source: Wolf, my friend, you are a rogue.
sv: Wolf, min vän, du är en skojare.

# 14_08N01
source: Wolf is short for Wolfgang.
sv: Wolf är kort för Wolfgang.

# 14_08N02
source: You are wrong, my dear. You are as a common tourist.
sv: Ni har fel, min käre. Ni är som en helt vanlig turist.

# 14_08P02
source: That's it?
sv: Är det allt?

# 14_09N01
source: And your business, Mein Herr, is of no interest to me.
sv: Och era affärer, mein Herr, intresserar mig inte.

# 14_09P01
source: My dear fellow, your business is your own, and of no interest to me.
sv: Min käre vän, era affärer angår bara er och intresserar mig inte.

# 14_14N01
source: It was a high stakes poker game many years ago at the baron's club. It is said the money on the table for that single hand would rival the treasury of several smaller nations. The old baron drew the ace of spades to complete a royal flush and win the hand.
sv: Det var en pokeromgång med höga insatser för många år sedan på baronens klubb. Det sägs att pengarna på bordet i den enda given motsvarade flera mindre nationers statskassor. Den gamle baronen drog spader ess för att få en royal flush och vinna given.

# 14_14N02
source: Just so.
sv: Just så.

# 14_14P02
source: So he built this place to honor the occasion.
sv: Så han byggde det här stället för att hedra tillfället.

# 14_15N02
source: You do.
sv: Det gör ni.

# 14_15P01
source: You know the name?
sv: Känner ni till namnet?

# 14_15P03
source: I demand to be taken to him at once.
sv: Jag kräver att genast föras till honom.

# 14_16N02
source: There is no one else to take you to the old baron.
sv: Det finns ingen annan som kan föra er till den gamle baronen.

# 14_16P01
source: Um... Auto, I presume.
sv: Ehm … Auto, förmodar jag.

# 14_16P02
source: Nonsense!
sv: Nonsens!

# 14_18P01
source: I'm ready for you to take me to the baron.
sv: Jag är redo att du tar mig till baronen.

# 14_18P02
source: Yes, of course.
sv: Ja, naturligtvis.

# 14_19N01
source: This is me.
sv: Det här är jag.

# 14_20N01
source: And I'm afraid I have neglected my work far too long.
sv: Och jag är rädd att jag har försummat mitt arbete alltför länge.

# 14_20P01
source: I'm afraid I neglected to change my money.
sv: Jag är rädd att jag glömde växla mina pengar.

# 14_22N01
source: You were going to pay me!
sv: Ni skulle betala mig!

# 14_22N02
source: As I said, pay first.
sv: Som jag sa: betala först.

# 14_22P01
source: You were going to tell me how you came by the name Wolf.
sv: Ni skulle berätta hur ni fick namnet Wolf.

# 14_22P02
source: As I said, I would pay if the story were curious enough.
sv: Som jag sa skulle jag betala om historien var tillräckligt märklig.

# 14_22P03
source: I was hoping you'd forget that part.
sv: Jag hoppades att du skulle glömma den delen.

# 14_26N01
source: We were discussing money.
sv: Vi pratade om pengar.

# 14_26N04
source: Just so.
sv: Just så.

# 14_26P01
source: We were discussing the design of this castle.
sv: Vi pratade om utformningen av det här slottet.

# 14_26P04
source: So he built this place to honor the occasion.
sv: Så han byggde det här stället för att hedra tillfället.

# 15_01N01
source: Did I ask?
sv: Frågade jag?

# 15_01N02
source: Not so lost anymore, it seems.
sv: Inte lika vilse längre, verkar det som.

# 15_01N03
source: I'm excavating this historical site.
sv: Jag gräver ut den här historiska platsen.

# 15_01N06
source: Why?
sv: Varför?

# 15_01P01
source: Hello there, my name is Ripley.
sv: Hallå där, jag heter Ripley.

# 15_01P02
source: Is this the lost city of Mokomoche?
sv: Är det här den förlorade staden Mokomoche?

# 15_01P03
source: Digging a well?
sv: Gräver du en brunn?

# 15_01P04
source: Can I buy your ladder?
sv: Kan jag köpa din stege?

# 15_01P05
source: Could I buy that shovel?
sv: Skulle jag kunna köpa den där spaden?

# 15_01P06
source: See here, my good man, come up out of there once.
sv: Hördu, min gode man, kom upp därifrån genast.

# 15_02N01
source: I know what I'm doing.
sv: Jag vet vad jag gör.

# 15_02P01
source: You could be destroying priceless artifacts with your careless digging.
sv: Du skulle kunna förstöra ovärderliga artefakter med din vårdslösa grävning.

# 15_03N01
source: My name is Menendez, if it's any concern of yours.
sv: Jag heter Menendez, om det nu angår er.

# 15_03P01
source: Who are you? And what are you doing here?
sv: Vem är du? Och vad gör du här?

# 15_04N01
source: What would you know about it?
sv: Vad skulle du veta om det?

# 15_04N02
source: You know nothing. I carry one of the most respected names in all of archaeology, Menendez.
sv: Du vet ingenting. Jag har ett av de mest respekterade namnen inom hela arkeologin: Menendez.

# 15_04P01
source: Nonsense! It's plain to see you know nothing about archaeology.
sv: Nonsens! Det är uppenbart att du inte vet något om arkeologi.

# 15_04P02
source: I know enough to see you haven't properly prepared the site. You're not uncovering it layer by layer. You have no plan whatsoever.
sv: Jag vet tillräckligt för att se att du inte har förberett platsen ordentligt. Du gräver inte fram den lager för lager. Du har ingen plan alls.

# 15_05N01
source: Who did you say?
sv: Vem sa du?

# 15_05N02
source: I may be by the time we are through talking.
sv: Det kanske jag är när vi har pratat klart.

# 15_05P01
source: You're Dr. Jorge Menendez?
sv: Är du dr Jorge Menendez?

# 15_05P02
source: I thought you were dead.
sv: Jag trodde att du var död.

# 15_06N01
source: Uh, no. I'm Emilio Menendez. Uncle Jorge was... my uncle. Twice removed. Now a third time removed, and for good.
sv: Ehm, nej. Jag är Emilio Menendez. Farbror Jorge var … min farbror i andra led. Nu är han i tredje led och för gott.

# 15_06P01
source: Professor of Archaeology at the National University of San Marcos in Lima. I thought you were dead.
sv: Professor i arkeologi vid Universidad Nacional Mayor de San Marcos i Lima. Jag trodde att du var död.

# 15_07N01
source: Uh, no, I'm Emilio Menendez. You mean Uncle Jorge. He was my uncle, twice removed. Now a third time removed and for good.
sv: Ehm, nej, jag är Emilio Menendez. Du menar farbror Jorge. Han var min farbror i andra led. Nu är han i tredje led och för gott.

# 15_07P01
source: You can't be Professor Emerit Pre-Columbian Archaeology at the National University of San Marcos in Lima.
sv: Du kan inte vara professor emeritus i förcolumbiansk arkeologi vid Universidad Nacional Mayor de San Marcos i Lima.

# 15_08N01
source: Talking to some nosy busybody when I should be working.
sv: Jag pratar med en nyfiken besserwisser när jag borde arbeta.

# 15_08N02
source: I would need his notes to do that. They were stolen. What are you suggesting?
sv: Jag skulle behöva hans anteckningar för att göra det. De stals. Vad föreslår du?

# 15_08N03
source: No, I saw a little of him. We didn't talk much.
sv: Nej, jag såg inte mycket av honom. Vi pratade inte så mycket.

# 15_08N04
source: Yes, I have an excellently preserved shrunken head.
sv: Ja, jag har ett utmärkt bevarat krympt huvud.

# 15_08P01
source: What are you doing here, anyway?
sv: Vad gör du här egentligen?

# 15_08P02
source: Are you following up on your uncle's research?
sv: Följer du upp din farbrors forskning?

# 15_08P03
source: Can you tell me anything about your uncle's death?
sv: Kan du berätta något om din farbrors död?

# 15_08P04
source: Have you dug up anything interesting?
sv: Har du grävt upp något intressant?

# 15_08P05
source: Following up on your uncle's research?
sv: Följer du upp din farbrors forskning?

# 15_10N01
source: What do you mean by that?
sv: Vad menar du med det?

# 15_10P01
source: No, I don't expect you would.
sv: Nej, det förväntar jag mig inte att du skulle göra.

# 15_11N01
source: Like to buy it?
sv: Vill du köpa det?

# 15_12N01
source: 750 Indy
sv: 750 inti

# 15_12N02
source: Should have thought of that before you trekked all the way up here, shouldn't you?
sv: Det borde du ha tänkt på innan du vandrade hela vägen hit upp, eller hur?

# 15_12P01
source: If the price is right.
sv: Om priset är rätt.

# 15_12P02
source: Yes, but I'll have to buy some Indy in Lima.
sv: Ja, men jag måste köpa några inti i Lima.

# 15_13N01
source: You will be the first, senor.
sv: Du blir den förste, señor.

# 15_13N02
source: It is up to you, senor.
sv: Det är upp till dig, señor.

# 15_13P02
source: I'll talk to you later.
sv: Jag pratar med dig senare.

# 15_14N01
source: 750 Indy
sv: 750 inti

# 15_15N02
source: Six hundred.
sv: Sexhundra.

# 15_15N03
source: The Orinoco? They make these to order in the Amazon Basin. You pull out your wallet down there and three of their trader's neighbors will lose their heads that night. If there's a lot of money in your wallet, so may you. This head is old, very old.
sv: Orinoco? De tillverkar sådana på beställning i Amazonbäckenet. Om du tar fram plånboken där nere förlorar tre av handlarens grannar huvudet den natten. Om det finns mycket pengar i plånboken kan du också göra det. Det här huvudet är gammalt, mycket gammalt.

# 15_15P01
source: Sold.
sv: Såld.

# 15_15P02
source: Will you take three hundred?
sv: Tar du trehundra?

# 15_15P03
source: No thanks, I've seen better on the Orinoco.
sv: Nej tack, jag har sett bättre vid Orinoco.

# 15_16N01
source: Be very careful what you suggest, senor.
sv: Var mycket försiktig med vad du antyder, señor.

# 15_16P01
source: This head looks suspiciously fresh.
sv: Det här huvudet ser misstänkt färskt ut.

# 15_16P02
source: Thanks for the advice.
sv: Tack för rådet.

# 15_17N01
source: 400 Indy.
sv: 400 inti.

# 15_17N02
source: Ah, you're stealing the food from my children's mouths. 450!
sv: Åh, du stjäl maten ur mina barns munnar. 450!

# 15_17P01
source: Keep it!
sv: Behåll det!

# 15_17P02
source: Four hundred.
sv: Fyrahundra.

# 15_18P02
source: Maybe some other time.
sv: Kanske någon annan gång.

# 15_19N01
source: What have it?
sv: Vad har jag då?

# 15_19N02
source: Oh, and did you climb all the way up here for the air? My uncle and I were in the same profession, Senor. You think because they call him doctor he was any better than I?
sv: Åh, klättrade du hela vägen hit för luften? Min farbror och jag hade samma yrke, señor. Tror du att han var bättre än jag bara för att de kallade honom doktor?

# 15_19N03
source: Be very careful what you say, senor. Grave robber, grave digger is much the same to me.
sv: Var mycket försiktig med vad du säger, señor. Gravplundrare och gravgrävare är ungefär samma sak för mig.

# 15_19P01
source: I know your game, Menendez. You sell artifacts for profit.
sv: Jag vet vad du håller på med, Menendez. Du säljer artefakter med vinst.

# 15_19P02
source: You're nothing but a common grave robber.
sv: Du är bara en vanlig gravplundrare.

# 15_19P03
source: He respected the past. You rape it.
sv: Han respekterade det förflutna. Du skändar det.

# 15_21N01
source: So I see.
sv: Det ser jag.

# 15_21P01
source: I'm back!
sv: Jag är tillbaka!

# 15_22N01
source: Yes, I have.
sv: Ja, det har jag.

# 15_22P01
source: Do you still have that shrunken head?
sv: Har du fortfarande det där krympta huvudet?

# 15_22P04
source: If you find anything interesting, let me know.
sv: Om du hittar något intressant, låt mig veta.

# 16_01N01
source: Si senor, and where will you be traveling?
sv: Sí, señor. Vart ska ni resa?

# 16_01N03
source: How much inti will you like, senor?
sv: Hur många inti vill ni ha, señor?

# 16_01N08
source: Vaya con Dios, senor.
sv: Vaya con Dios, señor.

# 16_01P01
source: I'd like to book passage.
sv: Jag vill boka en biljett.

# 16_01P02
source: I'd like to send a parcel to New York.
sv: Jag vill skicka ett paket till New York.

# 16_01P03
source: I'd like to buy some of your local currency.
sv: Jag vill köpa lite av er lokala valuta.
