Repository: yeager/translations
Catalog: ScummVM/riddle-of-master-lu-*.reviewed.po
Languages: sv

# 205K06
source: Not quite.
sv: Inte riktigt.

# 205K07
source: Now.
sv: Nu.

# 205M01
source: You're a traitor!
sv: Du är en förrädare!

# 205M03
source: Oh, Robert. In another moment...
sv: Åh, Robert. Om bara ett ögonblick …

# 205M04
source: What about your journal?
sv: Hur blir det med din dagbok?

# 205M05
source: And the key is destroyed. What will we do?
sv: Och nyckeln är förstörd. Vad ska vi göra?

# 205M06
source: Robert, you're a genius. But Quang has a head start, and we still don't know a way into the tomb.
sv: Robert, du är ett geni. Men Quang har ett försprång och vi vet fortfarande inte hur man tar sig in i graven.

# 205R01
source: Careful, Mei. The floor is very uneven here.
sv: Var försiktig, Mei. Golvet är mycket ojämnt här.

# 205R02
source: There they are, Mei. Script from Easter Island, Mokamoche and Sikkim.
sv: Där är de, Mei. Skrift från Påskön, Mokamoche och Sikkim.

# 205R04
source: You're working for the Japanese, aren't you?
sv: Du arbetar för japanerna, eller hur?

# 205R05
source: Business man, you're nothing but a murderer for hire.
sv: Affärsman? Du är bara en mördare att hyra.

# 205R06
source: Say, listen, you're not mad because I blew you up on Easter Island, are you? Gasoline? Fired? These things happen.
sv: Du är väl inte arg för att jag sprängde dig på Påskön? Bensin? Eld? Sånt händer.

# 205R07
source: Wait a second. I've grown quite attached to some of that stuff.
sv: Vänta lite. Jag har fäst mig ganska mycket vid en del av de där sakerna.

# 205R08
source: I think I should warn you.
sv: Jag tycker att jag borde varna dig.

# 205R09
source: You're not the only one who knows martial arts.
sv: Du är inte den ende som kan kampsport.

# 205R10
source: Heck no! If it was me, you wouldn't be in so much trouble right now!
sv: Verkligen inte! Om det hade varit jag skulle du inte ha så stora problem just nu!

# 205R11
source: Stay back, Mei.
sv: Håll dig tillbaka, Mei.

# 205R12
source: It's the acolyte! He's dead! Shot! Watch your step!
sv: Det är novisen! Han är död! Skjuten! Se upp var du går!

# 205R12A
source: It's the acolyte! He's dead!
sv: Det är novisen! Han är död!

# 205R12B
source: SHOT!
sv: SKJUTEN!

# 205R12C
source: Watch your step.
sv: Se upp var du går.

# 205R13
source: Yes, push man five, blue, pull man one red. This must be it. Mei, we've solved the riddle of Master Lu!
sv: Ja, tryck på man fem, blå, dra i man ett, röd. Det måste vara rätt. Mei, vi har löst mästare Lus gåta!

# 205R13A
source: Push, man, five. Blue, pull, man, one, red.
sv: Tryck på man fem, blå. Dra i man ett, röd.

# 205R14
source: There must be something in here I can use to help me.
sv: Det måste finnas något här inne som jag kan använda för att hjälpa mig.

# 205R15
source: The gun landed on the red hot coals in that brazier.
sv: Geväret landade på de glödheta kolen i det där fyrfatet.

# 205R16
source: The gong will shield me from the bullets.
sv: Gonggongen skyddar mig mot kulorna.

# 205R17
source: A piece of charcoal has fallen from the brazier.
sv: En bit träkol har fallit ur fyrfatet.

# 205R18
source: The history and literature of China inscribed on two tons of limestone.
sv: Kinas historia och litteratur, inskriven på två ton kalksten.

# 205R19
source: The tablet is slightly tilted.
sv: Tavlan lutar lite.

# 205R20
source: She's holding her own, but soon Shen Gao's strength and size will tell.
sv: Hon klarar sig, men snart kommer Shen Gaos styrka och storlek att avgöra saken.

# 205R21
source: A man his size and he moves like a cat.
sv: En man i hans storlek som rör sig som en katt.

# 205R22
source: The key to lose tablet. Useless rubble now.
sv: Nyckeln till Lus tavla. Värdelöst bråte nu.

# 205R23
source: Quang tore out all my notes.
sv: Quang slet sönder alla mina anteckningar.

# 205R24
source: I'd better hang on to that for now.
sv: Jag bör nog behålla den här tills vidare.

# 205R25
source: Oh, that was too close for comfort.
sv: Oj, det där var alldeles för nära.

# 205R26
source: Ripley, save Mei Chen. You can clean up later.
sv: Ripley, rädda Mei Chen. Du kan städa upp senare.

# 205R27
source: I'll worry about the journal after I save Mei Chen.
sv: Jag oroar mig för dagboken efter att jag har räddat Mei Chen.

# 205R28
source: The tablet is far too heavy to lift.
sv: Tavlan är alldeles för tung för att lyfta.

# 205R29
source: The brazier is bolted to the floor.
sv: Fyrfatet är bultat i golvet.

# 205R30
source: It would take a lot more force than I can muster to move that.
sv: Det skulle kräva mycket mer kraft än jag kan uppbringa för att flytta den.

# 205R31
source: Hmm... the subsidence of the floor in this alcove has made that tablet pretty unstable.
sv: Hmm … Golvsättningen i den här alkoven har gjort den där tavlan ganska ostadig.

# 205R32
source: This one is unsteady as well.
sv: Den här är också ostadig.

# 205R33
source: What am I thinking of? If I push this over, the other tablets would topple like dominoes. Mei would be crushed.
sv: Vad tänker jag på? Om jag välter den här skulle de andra tavlorna falla som dominobrickor. Mei skulle krossas.

# 205R34
source: With enough effort, I suspect I could overbalance this.
sv: Med tillräckligt mycket ansträngning tror jag att jag skulle kunna välta den här.

# 205R35
source: Ripley, get a grip on yourself.
sv: Ripley, skärp dig.

# 205R36
source: You don't need that.
sv: Du behöver inte den.

# 205R37
source: This is no time to play the fool.
sv: Det här är inte rätt tid att leka clown.

# 205R38
source: There's no time.
sv: Det finns ingen tid.

# 205R39
source: I'm not thinking.
sv: Jag tänker inte.

# 205R40
source: That will work.
sv: Det fungerar.

# 205R41
source: You can't do that.
sv: Det kan du inte göra.

# 205R42
source: This is no time for drawing pictures.
sv: Det här är inte rätt tid att rita bilder.

# 205R43
source: My pencil is buried under four tons of ancient history.
sv: Min penna ligger begravd under fyra ton forntida historia.

# 205R44
source: Gosh, you were swell.
sv: Oj, du var fantastisk.

# 205R45
source: I'll have a look.
sv: Jag ska titta.

# 205R46
source: I can see it in the gap between the tablets, but it's too far in to reach.
sv: Jag kan se den i springan mellan tavlorna, men den är för långt in för att nå.

# 205R47
source: This pavilion houses Master Lu's tablet.
sv: Den här paviljongen rymmer mästare Lus tavla.

# 205R48
source: The gong shielded me from the bullets.
sv: Gonggongen skyddade mig mot kulorna.

# 205R49
source: I'll never look at dominoes quite the same way again.
sv: Jag kommer aldrig mer att se på dominobrickor på samma sätt.

# 205R50
source: There isn't anyone quite like her.
sv: Det finns ingen som hon.

# 205R51
source: I know Shen Gao is a killer, but I wish there had been another way.
sv: Jag vet att Shen Gao är en mördare, men jag önskar att det hade funnits något annat sätt.

# 205R52
source: My journal is under there. Just out of reach.
sv: Min dagbok ligger där under. Precis utom räckhåll.

# 205R53
source: The gun is red hot. I don't have time to wait for it to cool.
sv: Geväret är glödhett. Jag har inte tid att vänta på att det svalnar.

# 205R54
source: I'd better leave it where it is, just in case there's a bullet left in that gun.
sv: Jag bör lämna det där det är, ifall det finns en kula kvar i geväret.

# 205R55
source: The mallet has served its purpose. I'll leave it behind.
sv: Klubban har tjänat sitt syfte. Jag lämnar den här.

# 205R56
source: I'd better leave those, otherwise Shen Gao might not be found for a while.
sv: Jag bör lämna dem, annars kanske Shen Gao inte hittas på ett tag.

# 205R57
source: I've damaged enough tablets. I'll leave those standing.
sv: Jag har skadat tillräckligt många tavlor. Jag låter de där stå kvar.

# 205R58
source: Buck up, Mei. We're not done yet.
sv: Håll modet uppe, Mei. Vi är inte klara än.

# 205R59
source: There is only one place to go now. The first emperor's tomb. But unless I know the answer to lose Riddle, I doubt I'll meet with much success there.
sv: Det finns bara ett ställe att gå till nu: den förste kejsarens grav. Men om jag inte känner till svaret på Lus gåta tvivlar jag på att jag lyckas särskilt bra där.

# 205R60
source: I'd better hang on to that for now.
sv: Jag bör nog behålla den här tills vidare.

# 205R64
source: I'd better leave it alone just in case there's a bullet left in that gun.
sv: Jag bör låta den vara ifall det finns en kula kvar i geväret.

# 205R65
source: Ripley, you're no match for him physically.
sv: Ripley, fysiskt är du ingen match för honom.

# 205R66
source: The brazier is full of searing hot coals.
sv: Fyrfatet är fullt av brännheta kol.

# 205S01
source: Now.
sv: Nu.

# 205S02
source: You?
sv: Du?

# 207P01
source: Thief! Thief! Thief!
sv: Tjuv! Tjuv! Tjuv!

# 207P01A
source: Leave metal! Leave metal! Metal for blacksmith! Blacksmith give money for metal!
sv: Lämna metall! Lämna metall! Metall till smeden! Smeden ger pengar för metall!

# 207R01
source: A peasant? A beggar? He seems to be oblivious to the world, but I wonder...
sv: En bonde? En tiggare? Han verkar omedveten om världen, men jag undrar …

# 207R02
source: I'm not sure he's as oblivious to the world as he'd like the world to believe.
sv: Jag är inte säker på att han är så omedveten om världen som han vill få världen att tro.

# 207R03
source: Nothing but a bunch of apparently useless metal objects. I guess the fellow must collect them, then sell them to the blacksmith, but... What's that?
sv: Inget annat än en hög med till synes värdelösa metallföremål. Jag antar att mannen samlar dem och sedan säljer dem till smeden, men … Vad är det där?

# 207R03A
source: Could I look at that small amulet there?
sv: Får jag titta på den där lilla amuletten?

# 207R03B
source: Nothing but a bunch of apparently useless metal objects.
sv: Inget annat än en hög med till synes värdelösa metallföremål.

# 207R04
source: Goodness gracious, it's a Chinese rebus amulet. Two musical stones joined by a disc. It's inscribed, may you be assured, double good fortune.
sv: Herregud, det är en kinesisk rebusamulett. Två klangstenar sammanfogade med en skiva. Den har inskriptionen: ”Må du vara förvissad om dubbel lycka”.

# 207R04A
source: This is a Chinese Rebus Amulet.
sv: Det här är en kinesisk rebusamulett.

# 207R05
source: Hmm... the remains of an old cart.
sv: Hmm … resterna av en gammal kärra.

# 207R05A
source: The remains of an old cart.
sv: Resterna av en gammal kärra.

# 207R06
source: Ordinary lead pipes.
sv: Vanliga blyrör.

# 207R07
source: A broken wheel.
sv: Ett trasigt hjul.

# 207R08
source: Seven wooden spokes have broken from the wheel.
sv: Sju träekrar har gått sönder från hjulet.

# 207R09
source: Ripley, get a grip on yourself.
sv: Ripley, skärp dig.

# 207R10
source: You don't need that.
sv: Du behöver inte den.

# 207R11
source: This is no time to play the fool.
sv: Det här är inte rätt tid att leka clown.

# 207R12
source: You can't do that.
sv: Det kan du inte göra.

# 207R13
source: Nothing of interest to sketch in here.
sv: Inget intressant att skissa här inne.

# 207R14
source: A blacksmith's forge.
sv: En smedja.

# 207R15
source: Neatly stacked wood.
sv: Praktiskt staplad ved.

# 207R16
source: A broken vase.
sv: En trasig vas.

# 207R17
source: An anvil.
sv: Ett städ.

# 207R18
source: Advice.
sv: Råd.

# 207R19
source: A sign in Chinese characters.
sv: En skylt med kinesiska tecken.

# 207R20
source: Jars of grease and oil.
sv: Burkar med fett och olja.

# 207R21
source: The metal rim of the wheel is rusted and crumbling.
sv: Hjulets metallfälg är rostig och sönderfallande.

# 207R22
source: All that's left of the wheel are broken pieces of wood.
sv: Allt som återstår av hjulet är trasiga träbitar.

# 207R23
source: This courtyard must be used by the blacksmith.
sv: Den här gården måste användas av smeden.

# 207R23A
source: This courtyard is behind what appears to be a blacksmith's shop.
sv: Den här gården ligger bakom det som verkar vara en smedja.

# 207R24
source: It's closed.
sv: Den är stängd.

# 207R25
source: There's not enough left of the wheel to be useful.
sv: Det finns inte tillräckligt mycket kvar av hjulet för att det ska vara användbart.

# 207R26
source: The wheel is firmly attached to the cart.
sv: Hjulet sitter fast ordentligt på kärran.

# 207R27
source: It's far too heavy to move.
sv: Det är alldeles för tungt för att flytta.

# 207R28
source: The animal is too heavy.
sv: Djuret är för tungt.

# 207R29
source: It's broken.
sv: Den är trasig.

# 207R30
source: The sign won't do me any good.
sv: Skylten gör mig ingen nytta.

# 207R31
source: The jars of grease and oil are far too messy to carry around.
sv: Burkarna med fett och olja är alldeles för kladdiga att bära omkring på.

# 207R32
source: The vise is bolted to the bench.
sv: Skruvstycket är bultat i arbetsbänken.

# 207R33
source: It's locked.
sv: Den är låst.

# 207R34
source: But what's that?
sv: Men vad är det där?

# 207R35
source: I'm not a thief. I'll leave a fair price.
sv: Jag är ingen tjuv. Jag lämnar ett rimligt pris.

# 207R35A
source: I'm not a thief.
sv: Jag är ingen tjuv.

# 207R36
source: The lead pipes are quite ordinary. I can pick one up anywhere if I need it. It'll save me lugging these around.
sv: Blyrören är helt vanliga. Jag kan hämta ett var som helst om jag behöver det. Det besparar mig att släpa runt på dem här.

# 207R37
source: There's no time.
sv: Det finns ingen tid.

# 207R38
source: I'm not thinking.
sv: Jag tänker inte.

# 207R39
source: That will work.
sv: Det fungerar.

# 207R40
source: This neatly-stacked wood obviously belongs to someone. If I need some, I can find it elsewhere.
sv: Den här prydligt staplade veden tillhör uppenbarligen någon. Om jag behöver ved kan jag hitta den någon annanstans.

# 207R41
source: I'd better hang on to that for now.
sv: Jag bör nog behålla den här tills vidare.

# 207R42
source: I'd better hang on to that for now.
sv: Jag bör nog behålla den här tills vidare.

# 20_02N01
source: I pray...
sv: Jag ber …

# 20_02N02
source: Are you a missionary?
sv: Är du missionär?

# 20_02P01
source: May I talk to you for a moment?
sv: Får jag prata med dig en stund?

# 20_02P02
source: Excuse me, I'd like to help you.
sv: Ursäkta mig, jag skulle vilja hjälpa dig.

# 20_03N01
source: So that the grandfather of all my grandfathers may rest with honor instead of scorn.
sv: För att alla mina förfäders stamfader ska få vila i ära i stället för vanära.

# 20_03N02
source: Missionaries have their uses.
sv: Missionärer kan vara användbara.

# 20_03P01
source: That your God may see again?
sv: Så att din gud kan se igen?

# 20_03P02
source: You speak excellent English.
sv: Du talar utmärkt engelska.

# 20_04N01
source: The missionary who came here did not understand why I pray.
sv: Missionären som kom hit förstod inte varför jag ber.

# 20_04N02
source: So that the grandfather of all my grandfathers may rest with honor instead of score.
sv: För att alla mina förfäders stamfader ska få vila i ära i stället för vanära.

# 20_04P01
source: No.
sv: Nej.

# 20_04P02
source: But I do understand. You pray that your God may see again.
sv: Men jag förstår. Du ber för att din gud ska kunna se igen.

# 20_05N01
source: As a child, I had a vision, as my mother before me, and her mother before her, that one would come from over the sea, even as my people came in times long forgotten. That one would make the watching god see again.
sv: Som barn hade jag en vision, precis som min mor före mig och hennes mor före henne, om att någon skulle komma över havet, så som mitt folk kom i tider som länge glömts. Den personen skulle få den vakande guden att se igen.

# 20_05N02
source: In my vision, the one who would come was much taller.
sv: I min vision var den som skulle komma mycket längre.

# 20_05P01
source: Can I help you in any way?
sv: Kan jag hjälpa dig på något sätt?

# 20_05P03
source: When you had the vision, you were much smaller.
sv: När du hade visionen var du mycket mindre.

# 21_02N01
source: The temple is open to no one except those of the temple.
sv: Templet är inte öppet för någon annan än templets folk.

# 21_02N02
source: The path to true enlightenment is not easily found.
sv: Vägen till sann upplysning är inte lätt att finna.

# 21_02N03
source: You know of Lou?
sv: Känner du till Lu?

# 21_02N04
source: Only those of the temple may enter.
sv: Endast templets folk får komma in.

# 21_02P01
source: Is the temple open to the public?
sv: Är templet öppet för allmänheten?

# 21_02P02
source: Why is the temple called the Temple of the Hidden Way?
sv: Varför kallas templet Den dolda vägens tempel?

# 21_02P03
source: I'm trying to follow the movements of an ancient wise man called Master Lu.
sv: Jag försöker följa en forntida vis mans rörelser. Han kallas mästare Lu.

# 21_02P04
source: I'd very much like to see the temple.
sv: Jag skulle väldigt gärna vilja se templet.

# 21_03N01
source: We have no need of money here.
sv: Vi har inget behov av pengar här.

# 21_03P01
source: Could I make a small contribution to you personally?
sv: Kan jag ge ett litet bidrag till dig personligen?

# 21_04N01
source: Centuries before the temple was built, it is written he sought the elixir of eternal life.
sv: Det står skrivet att han sökte odödlighetens elixir flera århundraden innan templet byggdes.

# 21_04P01
source: Did he visit here then?
sv: Besökte han den här platsen då?

# 21_05N01
source: Forsake the material world. Spend nine years in solitude and penance in the mountains, then you may apply to join the temple.
sv: Försaka den materiella världen. Tillbringa nio år i ensamhet och botgöring i bergen. Sedan kan du ansöka om att få gå med i templet.

# 21_05P01
source: Any way I can join up?
sv: Finns det något sätt för mig att gå med?

# 21_05P02
source: Sounds swell, but I'm not sure I can spare the time just now.
sv: Det låter fantastiskt, men jag är inte säker på att jag kan avvara tiden just nu.

# 21_06N01
source: Study, study, study!
sv: Studera, studera, studera!

# 21_06N02
source: It is written, only he who has studied longest knows the hidden way.
sv: Det står skrivet att endast den som studerat längst känner till den dolda vägen.

# 21_06P01
source: How do I find the path to enlightenment?
sv: Hur hittar jag vägen till upplysning?

# 21_06P02
source: Has anyone found the path to enlightenment?
sv: Har någon hittat vägen till upplysning?

# 21_07N01
source: To those who ask the question, I am instructed to say only this. None of my brothers will find what he seeks until he has the correct prayer wheel.
sv: Till dem som ställer frågan har jag fått instruktioner att bara säga detta: Ingen av mina bröder finner det han söker förrän han har rätt bönekvarn.

# 21_07P01
source: That's not very helpful.
sv: Det var inte särskilt hjälpsamt.

# 21_08N01
source: If he had, wouldn't you be able to ask him yourself?
sv: Om han hade gjort det, skulle du då inte kunna fråga honom själv?

# 21_08N02
source: Lu taught us much.
sv: Lu lärde oss mycket.

# 21_08P01
source: Did Lou find the elixir of life?
sv: Hittade Lu livets elixir?

# 21_08P02
source: Is there anything else you can tell me about Master Lu?
sv: Finns det något annat du kan berätta om mästare Lu?

# 21_09P01
source: Hmm, good point.
sv: Hmm, bra poäng.

# 21_10N01
source: He studied our language and gave us his. Lu believed all people would someday be as one. So it is written in his book.
sv: Han studerade vårt språk och gav oss sitt. Lu trodde att alla människor en dag skulle vara ett. Så står det skrivet i hans bok.

# 21_10N02
source: The book is enlightenment. It lies at the end of the hidden way.
sv: Boken är upplysningen. Den finns vid slutet av den dolda vägen.

# 21_10P01
source: About what?
sv: Om vad?

# 21_10P02
source: His book? I don't suppose you have a copy you could lend me.
sv: Hans bok? Jag antar att du inte har ett exemplar som du kan låna ut till mig.

# 21_10P03
source: Wouldn't you know it?
sv: Vem kunde ana det?

# 21_12N01
source: It is the ring of the hidden way. Only those of the temple may wear it.
sv: Det är den dolda vägens ring. Endast templets folk får bära den.

# 21_12N02
source: No.
sv: Nej.

# 21_12P01
source: That's an interesting ring you're wearing.
sv: Det är en intressant ring du bär.

# 21_12P02
source: Could I buy it?
sv: Får jag köpa den?

# 21_14P01
source: Especially after last week, what did you mean?
sv: Särskilt efter förra veckan, vad menade du?

# 21_15N01
source: What was that?
sv: Vad var det?

# 21_15P01
source: The last time we spoke, you said something I didn't understand.
sv: Senast vi pratade sa du något som jag inte förstod.

# 21_15P02
source: Did something unusual happen before I showed up?
sv: Hände något ovanligt innan jag dök upp?

# 21_16N01
source: A gang of cutthroats tried to force their way into the temple.
sv: Ett gäng stråtrövare försökte tränga sig in i templet.

# 21_16N02
source: Two of my brothers lost their lives.
sv: Två av mina bröder miste livet.

# 21_16N03
source: No one knows for certain. The brigand who survived was questioned. He said they were paid by two Chinese men.
sv: Ingen vet säkert. Stråtrövaren som överlevde förhördes. Han sade att de hade betalats av två kinesiska män.

# 21_16N04
source: Yes.
sv: Ja.

# 21_16P02
source: What happened?
sv: Vad hände?

# 21_16P03
source: Why did they try to force their way in?
sv: Varför försökte de tränga sig in?

# 21_16P04
source: One large, one small.
sv: En stor, en liten.

# 21_17N01
source: As each has acquired knowledge as well.
sv: I takt med att var och en också har skaffat sig kunskap.

# 21_17N02
source: Five have been incorrectly placed.
sv: Fem har placerats fel.

# 21_17P01
source: Each of your brothers praise for something?
sv: Ber var och en av dina bröder om något?

# 21_17P02
source: The prayer wheels don't all match what each brother is seeking.
sv: Bönekvarnarna stämmer inte alla med vad varje broder söker.

# 21_18N01
source: For all of us, it is the ultimate test of our temple. Only those who pass it will discover the hidden way.
sv: För oss alla är det templets yttersta prövning. Endast de som klarar den hittar den dolda vägen.

# 21_18P01
source: On purpose? This is some kind of test for me, isn't it?
sv: Med avsikt? Det här är någon sorts test för mig, eller hur?

# 21_20N01
source: You are welcome.
sv: Var så god.

# 21_20P01
source: Thanks for talking to me.
sv: Tack för att du pratade med mig.

# 22_01N01
source: Certainly, Mr. Ripley. Where will you be traveling?
sv: Självklart, herr Ripley. Vart ska ni resa?

# 22_01N02
source: Certainly sahib.
sv: Självklart, sahib.

# 22_01N05
source: Goodbye, Mr. Ripley.
sv: Adjö, herr Ripley.

# 22_01P01
source: I'd like to book passage.
sv: Jag vill boka en resa.

# 22_01P02
source: I'd like to send a parcel to New York.
sv: Jag vill skicka ett paket till New York.

# 22_01P03
source: I'd like to withdraw the money in my account.
sv: Jag vill ta ut pengarna på mitt konto.

# 22_01P04
source: I'd like to buy some rupees.
sv: Jag vill köpa rupier.

# 22_01P05
source: Thank you, Taranjeet. Goodbye!
sv: Tack, Taranjeet. Adjö!

# 22_02N01
source: It will go out on tomorrow's plane.
sv: Det skickas med morgondagens flyg.

# 22_03N01
source: Certainly, Mr. Ripley. Please sign here.
sv: Självklart, herr Ripley. Skriv gärna under här.

# 22_04N01
source: Very sorry, Mr. Ripley. The money in your account is as the wind. One feels it is there, although at present one cannot see it.
sv: Mycket ledsen, herr Ripley. Pengarna på ert konto är som vinden. Man känner att den finns där, men för tillfället kan man inte se den.

# 22_05N01
source: Very good, Mr. Ripley. When will you be leaving?
sv: Mycket bra, herr Ripley. När ska ni resa?

# 22_05P02
source: PAY PING!
sv: PEIPING!

# 22_06P01
source: NOW!
sv: NU!

# 22_06P02
source: I'll let you know.
sv: Jag meddelar dig.
