Repository: yeager/translations
Catalog: ScummVM/riddle-of-master-lu-*.reviewed.po
Languages: sv

# 303R13
source: I speak of the tomb of Qin Xie Huangdi, the man who united China for the first time and reigned as emperor some 2300 years ago. For his eternal resting place, he had a great chamber excavated and covered with a copper dome, representing the heavens.
sv: Jag talar om Qin Shi Huangdis grav, mannen som för första gången enade Kina och regerade som kejsare för ungefär 2 300 år sedan. Som sin eviga viloplats lät han gräva ut en stor kammare och täcka den med en kopparkupol som föreställde himlen.

# 303R14
source: Inside he built a veritable miniature China, complete with temples, palaces, and buildings of all sorts, overlooking rivers and even a sea of mercury. Row upon row of terracotta soldiers guard the way to unimaginable treasures, including the emperor's great jade seal, a powerful talisman.
sv: Där inne byggde han ett verkligt miniatyr-Kina med tempel, palats och byggnader av alla slag med utsikt över floder och till och med ett hav av kvicksilver. Rad efter rad av terrakottasoldater bevakar vägen till ofattbara skatter, däribland kejsarens stora jadesigill, en mäktig talisman.

# 303R15
source: The chief architect of the place was a certain sage known as Master Lu. At the emperor's command, Liu had traveled across the seas searching for an elixir of immortality. And though he failed in his quest, he did bring home much arcane knowledge.
sv: Platsens chefsarkitekt var en vis man som kallades mästare Lu. På kejsarens befallning hade Lu rest över haven i sökandet efter odödlighetens elixir. Även om han misslyckades tog han med sig mycket hemlig kunskap hem.

# 303R16
source: Liu devised many cunning traps to ensure that the Emperor's tomb would never be plundered. Indeed, to this day, no one has so much as penetrated the great mound of earth, now called Mount Li, that covers the dome.
sv: Lu skapade många finurliga fällor för att säkra att kejsarens grav aldrig skulle plundras. Faktum är att ingen än i dag ens har trängt in i den stora jordhög som nu kallas Li-berget och täcker kupolen.

# 303R17
source: I have devoted many years of study to this remarkable monument, compared with which the great pyramids of Egypt are but clumsy heaps of stone. And lately my efforts have been rewarded. Something has come into my hands that I believe provides the key to the tomb.
sv: Jag har ägnat många år åt att studera detta märkliga monument. Jämfört med det är Egyptens stora pyramider bara klumpiga stenrösen. På senare tid har mina ansträngningar belönats. Något har kommit i mina händer som jag tror ger nyckeln till graven.

# 303R18
source: Alas, my health is failing. I am unable to visit the Liu materials in the Hall of Classics at the Imperial School in Peiping, or mount the necessary expeditions to uncover the few remaining clues to Master Lu's secret.
sv: Ack, min hälsa sviktar. Jag kan inte besöka Lu-materialet i Klassikernas sal vid den kejserliga skolan i Peiping eller organisera de nödvändiga expeditionerna för att hitta de få återstående ledtrådarna till mästare Lus hemlighet.

# 303R19
source: One of the leading authorities on this period in China, a Dr. Twelve Trees, is rumored to be in Thebes, but so far I've had no success verifying the rumor.
sv: En av de främsta experterna på denna period i Kinas historia, doktor 12 Trees, sägs vara i Thebe, men hittills har jag inte lyckats bekräfta ryktet.

# 303R20
source: I am writing to you, Mr. Ripley, to ask if you would be willing to undertake a joint venture with me. I will carry the banner of science and you that of the fantastic.
sv: Jag skriver till er, herr Ripley, för att fråga om ni skulle vara villig att inleda ett samarbete med mig. Jag för vetenskapens fana och ni för det fantastiskas.

# 303R21
source: I am certain that nowhere in the works of man will you find anything more worthy of inclusion in your, believe it or not, feature than the tomb of Xue Huangdi.
sv: Jag är säker på att ni ingenstans bland människans verk hittar något som är mer värt att ta med i er Tro det eller ej-spalt än Qin Shi Huangdis grav.

# 303R22
source: Respectfully Yours, Otto 6th Baron von Seltzen.
sv: Med högaktning, Otto von Seltsam, sjätte baron.

# 303R23
source: These exhibits will be priceless one day. Human beings have a wonderful fascination for the bizarre.
sv: De här utställningsföremålen kommer att bli ovärderliga en dag. Människor har en märklig fascination för det bisarra.

# 303R24
source: Yes! Remarkable!
sv: Ja! Märkvärdigt!

# 303R25
source: A giant matchstick made from toothpicks.
sv: En jättelik tändsticka gjord av tandpetare.

# 303R26
source: Twenty-eight pounds of fungus. Amazing!
sv: Tjugoåtta pund svamp. Fantastiskt!

# 303R27
source: Tourists like it!
sv: Turisterna gillar den!

# 303R28
source: We need more amazing exhibits, Feng Li. They're out there somewhere. I just have to find them.
sv: Vi behöver fler fantastiska utställningsföremål, Feng Li. De finns där ute någonstans. Jag måste bara hitta dem.

# 303R28A
source: We need more amazing exhibits. They are out there somewhere. I just have to find them.
sv: Vi behöver fler fantastiska utställningsföremål. De finns där ute någonstans. Jag måste bara hitta dem.

# 303R29
source: The Iron Maiden. Her embrace meant death to religious heretics in Germany.
sv: Järnjungfrun. Hennes omfamning innebar döden för religiösa kättare i Tyskland.

# 303R30
source: Scientists discovered hair grew on this mummy long after death.
sv: Forskare upptäckte att den här mumien fick mer hår långt efter döden.

# 303R31
source: This creature, long thought extinct, sports a single razor sharp claw and five eyes.
sv: Den här varelsen, som länge ansågs utdöd, har en enda rakbladsvass klo och fem ögon.

# 303R32
source: The sooner that case is filled again, the better. It's prominently displayed in our newspaper ads.
sv: Ju tidigare den där montern är fylld igen, desto bättre. Den visas tydligt i våra tidningsannonser.

# 303R33
source: Ah, Elmo Azarius, incredible man, drives twenty penny nails into his nasal passages with a hammer and has never had a cold.
sv: Ah, Elmo Azarius, otrolig man, slår in tjugopenningsspikar i näsgångarna med en hammare och har aldrig varit förkyld.

# 303R34
source: The ticket window.
sv: Biljettluckan.

# 303R35
source: Pictures of oddities are all very well, but the real thing on display is what sells tickets.
sv: Bilder på märkligheter är bra, men det är äkta föremål i utställningen som säljer biljetter.

# 303R36
source: A giant matchstick made from toothpicks. Nobody else has one.
sv: En jättelik tändsticka gjord av tandpetare. Ingen annan har en sådan.

# 303R37
source: Twenty-eight pounds of fungus... and it's all mine.
sv: Tjugoåtta pund svamp … och allt är mitt.

# 303R38
source: I like snakes the best when there is a wall of glass between us.
sv: Jag tycker bäst om ormar när det finns en glasvägg mellan oss.

# 303R39
source: Ripley, get a grip on yourself.
sv: Ripley, skärp dig.

# 303R40
source: You don't need that.
sv: Du behöver inte den.

# 303R41
source: This is no time to play the fool.
sv: Det här är inte rätt tid att leka clown.

# 303R42
source: You can't do that.
sv: Det kan du inte göra.

# 303R43
source: I have that. I don't need a sketch of it.
sv: Den har jag. Jag behöver ingen skiss av den.

# 303R45
source: There's no time.
sv: Det finns ingen tid.

# 303R46
source: I'm not thinking.
sv: Jag tänker inte.

# 303R47
source: That will work.
sv: Det fungerar.

# 303R48
source: I'd better hang on to that for now.
sv: Jag bör nog behålla den här tills vidare.

# 304F01
source: Mr. Ripley, please be quick!
sv: Herr Ripley, skynda er!

# 304F02
source: Two very bad Chinese men forced their way in after closing time.
sv: Två mycket elaka kinesiska män trängde sig in efter stängningsdags.

# 304F03
source: Yes, yes!
sv: Ja, ja!

# 304F04
source: Your file on a tomb of Qin Shi Huang.
sv: Ert dokument om Qin Shi Huangdis grav.

# 304F05
source: Who?
sv: Vem?

# 304M01
source: Robert, DO SOMETHING!
sv: Robert, GÖR NÅGOT!

# 304M02
source: Oh, Robert, you've killed your most valuable exhibit.
sv: Åh, Robert, du har dödat din mest värdefulla utställning.

# 304M03
source: Oh, well done! You've saved Feng Li and the snake!
sv: Åh, bra gjort! Du har räddat Feng Li och ormen!

# 304M04
source: What happened, Feng Li?
sv: Vad hände, Feng Li?

# 304M05
source: Qin Shi Huang, China's first emperor.
sv: Qin Shi Huang, Kinas förste kejsare.

# 304M06
source: Why would these men be interested in the Emperor's tomb?
sv: Varför skulle de här männen vara intresserade av kejsarens grav?

# 304M07
source: Yes, to visit my grandmother. But I wasn't going until October.
sv: Ja, för att besöka min mormor. Men jag skulle inte åka förrän i oktober.

# 304M08
source: I know it's very pretty. I grew up there, but...
sv: Jag vet att det är mycket vackert. Jag växte upp där, men …

# 304R01
source: I can't leave Feng Li while he's in danger.
sv: Jag kan inte lämna Feng Li medan han är i fara.

# 304R02
source: This office must contain a weapon or something.
sv: Det här kontoret måste innehålla ett vapen eller något.

# 304R03
source: Feng Li mesmerized the creature with his candle.
sv: Feng Li hypnotiserade varelsen med sitt stearinljus.

# 304R04
source: No time to get made a safety.
sv: Ingen tid att göra den säker.

# 304R05
source: Masks and shields from all over the world.
sv: Masker och sköldar från hela världen.

# 304R06
source: My collection of beer steins.
sv: Min samling av ölsejdlar.

# 304R07
source: No hope, I suppose, of getting the Cobra drunk.
sv: Jag antar att det inte finns något hopp om att få kobran full.

# 304R08
source: When I bought that Cobra, I was delighted with its size. I'm not so delighted anymore.
sv: När jag köpte den där kobran var jag förtjust i dess storlek. Jag är inte lika förtjust längre.

# 304R09
source: I wonder if I've got anything filed under handling cobras.
sv: Jag undrar om jag har något arkiverat om att hantera kobror.

# 304R10
source: Ah, what's that on the flat file cabinet?
sv: Ah, vad är det där på ritningsskåpet?

# 304R11
source: This sword, belonging to one of the 47 Ronin, the most famous of all Samurai, still holds its razor edge after more than two centuries.
sv: Det här svärdet, som tillhörde en av de 47 roninerna, de mest berömda av alla samurajer, har fortfarande en rakbladsvass egg efter mer än två århundraden.

# 304R12
source: The snake handling stick. The fools must have tossed it there after using it to bring the cobra in here.
sv: Ormkroken. Dårarna måste ha kastat den där efter att ha använt den för att föra in kobran hit.

# 304R13
source: Champs or chumps? I can reminisce about my first cartoon when things aren't as tense.
sv: Hjältar eller töntar? Jag kan minnas min första serie när det inte är lika spänt.

# 304R14
source: That trunk has seen many far corners of this world. Empty now.
sv: Den där kofferten har sett många av världens avlägsna hörn. Nu är den tom.

# 304R15
source: Hundreds of letters from the most interesting people in the world, each with an extraordinary story or skill.
sv: Hundratals brev från världens mest intressanta människor, alla med en ovanlig berättelse eller färdighet.

# 304R16
source: A picture is worth a thousand words, especially to a man who searches for the unique and unusual.
sv: En bild säger mer än tusen ord, särskilt för en man som söker det unika och ovanliga.

# 304R17
source: There's a book on treating snakebite on one of those shelves. I hope I won't need it.
sv: Det finns en bok om behandling av ormbett på en av de där hyllorna. Jag hoppas att jag inte behöver den.

# 304R18
source: A globe. Street map to any adventurer.
sv: En jordglob. Gatukarta för alla äventyrare.

# 304R19
source: A vase made out of eggshells.
sv: En vas av äggskal.

# 304R20
source: A genuine Persian rug from genuine Persia.
sv: En äkta persisk matta från äkta Persien.

# 304R21
source: The light switch.
sv: Ljusbrytaren.

# 304R22
source: It won't help and I can't reach it.
sv: Den hjälper inte och jag når den inte.

# 304R23
source: Yes, I wish I could have taken it alive. That snake brought in a lot of revenue.
sv: Ja, jag önskar att jag hade kunnat fånga den levande. Den där ormen drog in mycket pengar.

# 304R24
source: We need the money that Cobra brings in.
sv: Vi behöver pengarna som kobran drar in.

# 304R25
source: Disguising myself won't help Feng Li.
sv: Det hjälper inte Feng Li om jag klär ut mig.

# 304R26
source: Unfortunately, the shields are bolted to the wall.
sv: Tyvärr är sköldarna bultade i väggen.

# 304R27
source: I'll celebrate after I say Feng Li.
sv: Jag firar efter att jag har räddat Feng Li.

# 304R28
source: I couldn't lift the desk even without a giant cobra on it.
sv: Jag skulle inte kunna lyfta skrivbordet ens utan en jättelik kobra på det.

# 304R29
source: The filing cabinet is far too heavy to lift.
sv: Arkivskåpet är alldeles för tungt för att lyfta.

# 304R30
source: I couldn't budge the flat file.
sv: Jag kunde inte rubba ritningsskåpet.

# 304R31
source: I'd never get past the snake.
sv: Jag kommer aldrig förbi ormen.

# 304R32
source: Now is not the time for fan mail.
sv: Det här är inte rätt tid för beundrarbrev.

# 304R33
source: Time enough later to plan my next journey.
sv: Det finns tid senare att planera min nästa resa.

# 304R34
source: Flinging that vase at the cobra would only cause it to strike.
sv: Att kasta den där vasen på kobran skulle bara få den att slå till.

# 304R35
source: The cartoon is firmly attached to the wall.
sv: Serien sitter fast ordentligt på väggen.

# 304R36
source: All of the pictures are securely fastened to the wall.
sv: Alla bilderna sitter säkert fast på väggen.

# 304R37
source: The bookshelf is far too heavy, and the snake is far too close.
sv: Bokhyllan är alldeles för tung och ormen är alldeles för nära.

# 304R37A
source: The bookshelf is far too heavy.
sv: Bokhyllan är alldeles för tung.

# 304R38
source: If I grasped the rug very firmly and yanked... No, that wouldn't work.
sv: Om jag grep tag ordentligt i mattan och slet … Nej, det skulle inte fungera.

# 304R39
source: Ripley, get a grip on yourself.
sv: Ripley, skärp dig.

# 304R40
source: How would that help?
sv: Hur skulle det hjälpa?

# 304R41
source: This is no time to play the fool.
sv: Det här är inte rätt tid att leka clown.

# 304R43
source: You can't do that.
sv: Det kan du inte göra.

# 304R45
source: Feng Li does all my filing for me, and he's in no position to do any filing at the moment.
sv: Feng Li sköter all arkivering åt mig och han är inte i stånd att arkivera något just nu.

# 304R46
source: It's locked and I'm not sure where I put the key.
sv: Den är låst och jag är inte säker på var jag lade nyckeln.

# 304R47
source: I'd never get past the snake to open the trunk.
sv: Jag kommer aldrig förbi ormen för att öppna kofferten.

# 304R48
source: Chinese, eh? One small, wiry, the other very big wearing glasses?
sv: Kinesiska, va? Den ena liten och senig, den andra mycket stor och med glasögon?

# 304R49
source: The men who stole my satchel in Egypt. What did they want?
sv: Männen som stal min portfölj i Egypten. Vad ville de?

# 304R50
source: So that's it!
sv: Så det är det!

# 304R51
source: I've been researching the first emperor's tomb. This took me to Thebes seeking an archaeologist named Twelve Trees, but he was nowhere to be found.
sv: Jag har forskat om den förste kejsarens grav. Det ledde mig till Thebe i sökandet efter en arkeolog som heter 12 Trees, men han gick inte att hitta.

# 304R51A
source: What put me on the scent was this letter from a Baron von Seltsam.
sv: Det som satte mig på spåret var det här brevet från en baron von Seltsam.

# 304R52
source: By all accounts, Master Lu was the wisest man in China during the First Emperor's reign.
sv: Enligt alla uppgifter var mästare Lu den visaste mannen i Kina under den förste kejsarens regeringstid.

# 304R53
source: Mei-Chen, you were planning to visit the Pei-Ping, weren't you?
sv: Mei Chen, du planerade väl att besöka Peiping?

# 304R54
source: October? Pei Ping in the spring! You don't want to miss it!
sv: Oktober? Peiping på våren! Det får du inte missa!

# 304R55
source: This office is the nerve center of the auditorium. It's also the place where I store everything that doesn't fit anywhere else.
sv: Det här kontoret är auditoriets nav. Det är också platsen där jag förvarar allt som inte får plats någon annanstans.

# 304R56
source: An office needs a desk, I know, but you won't find me behind that one very often.
sv: Ett kontor behöver ett skrivbord, jag vet, men du hittar mig inte bakom det där särskilt ofta.

# 304R57
source: Stored in there are thousands of newspaper stories, personal letters, and radiograms detailing oddities of every description.
sv: Där inne finns tusentals tidningsartiklar, personliga brev och radiogram som beskriver märkligheter av alla slag.

# 304R58
source: I filed a copy of every one of my cartoons in that flat file cabinet. Wish I could remember where I put my key.
sv: Jag arkiverade en kopia av varenda serie i det där ritningsskåpet. Önskar att jag kunde komma ihåg var jag lade nyckeln.

# 304R59
source: Champs or Chumps? The cartoon that started it all.
sv: Hjältar eller töntar? Serien som satte i gång allt.

# 304R60
source: That trunk will hold the snake until Feng Li can return it to its case.
sv: Den där kofferten håller ormen tills Feng Li kan lägga tillbaka den i lådan.

# 304R61
source: That trunk has been my faithful traveling companion for years.
sv: Den där kofferten har varit min trogna reskamrat i åratal.

# 304R62
source: Someday I'll get around to reading those.
sv: En dag ska jag ta mig tid att läsa dem.

# 304R63
source: Nothing very odd there.
sv: Inget särskilt märkligt där.

# 304R64
source: I'll leave the sword for Feng Li to exhibit.
sv: Jag lämnar svärdet åt Feng Li så att han kan ställa ut det.

# 304R65
source: Feng Li will need that when we get another Cobra.
sv: Feng Li behöver den när vi får en ny kobra.

# 304R66
source: The mask is fixed to the wall.
sv: Masken sitter fast på väggen.

# 304R67
source: The shields are bolted to the wall.
sv: Sköldarna är bultade i väggen.

# 304R68
source: I don't have time to examine my Bierstein collection right now.
sv: Jag har inte tid att granska min samling av ölsejdlar just nu.

# 304R69
source: I couldn't lift the desk.
sv: Jag kunde inte lyfta skrivbordet.

# 304R70
source: I'm traveling light these days. It's safer that way.
sv: Jag reser lätt nuförtiden. Det är säkrare så.

# 304R71
source: I know where I'm going.
sv: Jag vet vart jag ska.

# 304R72
source: The vase is far too fragile to move.
sv: Vasen är alldeles för ömtålig för att flytta.

# 304R73
source: The rug belongs right where it is.
sv: Mattan hör hemma precis där den är.

# 304R74
source: You don't need that.
sv: Du behöver inte den.

# 304R75
source: Feng Li does all my filing for me.
sv: Feng Li sköter all arkivering åt mig.

# 304R76
source: Locked.
sv: Låst.

# 304R77
source: I have the letter from Baron Von Seltsam. I won't be needing the rest of those letters on this trip.
sv: Jag har brevet från baron von Seltsam. Jag behöver inte resten av de där breven på den här resan.

# 304R78
source: I have that. I don't need a sketch of it.
sv: Den har jag. Jag behöver ingen skiss av den.

# 304R79
source: There's no time.
sv: Det finns ingen tid.

# 304R80
source: I'm not thinking.
sv: Jag tänker inte.

# 304R81
source: That will work.
sv: Det fungerar.

# 304R82
source: The Handling Stick. It must have been used to bring the Cobra in here.
sv: Ormkroken. Den måste ha använts för att få in kobran hit.

# 304R83
source: Cash receipts look a mite low.
sv: Kontantintäkterna verkar vara lite låga.

# 304R84
source: I'd better hang on to that for now.
sv: Jag bör nog behålla den här tills vidare.

# 304R85
source: No point in opening the safe, it's empty. I wish it wasn't, but there it is.
sv: Det är ingen idé att öppna kassaskåpet, det är tomt. Jag önskar att det inte var så, men så är det.

# 305F01
source: Thanks, Mr. Ripley.
sv: Tack, herr Ripley.

# 305F02
source: I don't think the public will pay to see that, Mr. Ripley.
sv: Jag tror inte att allmänheten betalar för att se det där, herr Ripley.

# 305F03
source: Case all ready for new exhibits.
sv: Montern är klar för nya utställningsföremål.

# 305F04
source: Send me any new exhibits you find.
sv: Skicka mig alla nya utställningsföremål ni hittar.

# 305F05
source: Feng Li look after museum.
sv: Feng Li tar hand om auditoriet.

# 305F06
source: If you need money, check Posh Express account.
sv: Om ni behöver pengar, kontrollera Posh Express-kontot.

# 305F07
source: No new exhibits, no new money.
sv: Inga nya utställningsföremål, inga nya pengar.

# 305F08
source: Feng Li not want Emerald. It bring bad luck to auditorium.
sv: Feng Li vill inte ha smaragden. Den bringar otur till auditoriet.

# 305F08A
source: Thingly not want...
sv: Tinget vill inte …

# 305R01
source: Mrs. B. McDonald of Washington, Kansas owned a parrot called Billy. After 31 years, Billy laid an egg. Now she calls him Nellie.
sv: Fru B. McDonald från Washington i Kansas ägde en papegoja som hette Billy. Efter 31 år lade Billy ett ägg. Nu kallar hon honom Nellie.

# 305R02
source: The smallest postcard ever mailed. A message of 40 words written on the back of a stamp was delivered promptly.
sv: Det minsta vykort som någonsin har skickats. Ett meddelande på 40 ord skrivet på baksidan av ett frimärke kom fram utan dröjsmål.

# 305R03
source: A tree growing out of a chimney in Aberdeley, Wales.
sv: Ett träd som växer ut ur en skorsten i Aberdeley i Wales.

# 305R04
source: A lemon 22 inches around and weighing 4 pounds.
sv: En citron med en omkrets på 22 tum och en vikt på 4 pund.

# 305R05
source: This restaurant in Yuma, Arizona posted a sign reading, free meals every day, the sun doesn't shine. For 16 years they never had to serve a free meal.
sv: Den här restaurangen i Yuma i Arizona satte upp en skylt med texten: ”Gratis måltider varje dag då solen inte skiner.” Under 16 år behövde de aldrig servera en gratis måltid.

# 305R06
source: A dog with a chicken leg.
sv: En hund med ett kycklingben.

# 305R07
source: A truck in Indianapolis bearing the sign, a blind man is driving this truck, is actually owned by a dealer in window blinds.
sv: En lastbil i Indianapolis med skylten ”En blind man kör den här lastbilen” ägs i själva verket av en återförsäljare av persienner.

# 305R08
source: TC Pizzo was chained to his bicycle for three years.
sv: TC Pizzo var fastkedjad vid sin cykel i tre år.

# 305R09
source: A hollow log in Porterville, California is used as a garage for automobiles.
sv: En ihålig stock i Porterville i Kalifornien används som garage för bilar.

# 305R10
source: Burnt toast artfully fashioned into a likeness of the Mona Lisa. This is new. The customers will eat it up.
sv: Bränt rostat bröd skickligt format till en avbildning av Mona Lisa. Det här är nytt. Kunderna kommer att älska det.

# 305R11
source: Ah, the Mona Lisa made from burnt toast Feng Li mentioned. Exquisite!
sv: Ah, Mona Lisa av bränt rostat bröd som Feng Li nämnde. Utsökt!

# 305R12
source: This hammerhead shark fell out of the sky during a storm near Emporia, Kansas, over 600 miles from the nearest ocean.
sv: Den här hammarhajen föll från himlen under en storm nära Emporia i Kansas, över 600 engelska mil från närmaste hav.

# 305R13
source: This hourglass, the world's largest, is filled with gigantic jelly beans and keeps perfect time.
sv: Det här timglaset, världens största, är fyllt med gigantiska gelébönor och håller tiden perfekt.
