Repository: yeager/translations
Catalog: ScummVM/riddle-of-master-lu-*.reviewed.po
Languages: sv

# 607R08
source: The clay is as hard as rock.
sv: Leran är hård som sten.

# 607R09
source: Considering how much trouble the old woman's ancestor went to concealing this, it must be important.
sv: Med tanke på hur mycket besvär den gamla kvinnans förfader lade ned på att gömma detta måste det vara viktigt.

# 607R10
source: I'll never be able to do anything worthwhile with a boulder that large.
sv: Jag kommer aldrig att kunna göra något användbart med ett så stort stenblock.

# 607R11
source: The clay is not very wet.
sv: Leran är inte särskilt blöt.

# 607R12
source: The clay is slightly damp.
sv: Leran är lite fuktig.

# 607R13
source: The clay is beginning to look a lot less parched.
sv: Leran börjar se betydligt mindre uttorkad ut.

# 607R14
source: The clay has a wet sheen to it.
sv: Leran har en våt glans.

# 607R15
source: I'm a better cartoonist than I am a sculptor.
sv: Jag är bättre på att teckna serier än på att skulptera.

# 608O01
source: One eye is missing.
sv: Ett öga saknas.

# 608O02
source: There is only one watching God, and it must have two eyes before it can see.
sv: Det finns bara en vakande gud och den måste ha två ögon innan den kan se.

# 608O03
source: If you have something to say to me...
sv: Om du har något att säga mig …

# 608O04
source: I pray...
sv: Jag ber …

# 608O05
source: Privacy.
sv: Avskildhet.

# 608O06
source: Is this all?
sv: Är det allt?

# 608O07
source: This I is not complete.
sv: Det här ögat är inte fullständigt.

# 608O08
source: Find the missing part. Then the watching god will see again.
sv: Hitta den saknade delen. Då kommer den vakande guden att se igen.

# 608O09
source: Yes! Yes! Now the watching god will see again!
sv: Ja! Ja! Nu kommer den vakande guden att se igen!

# 608O09A
source: You are taller. Your deeds make you so.
sv: Du är längre. Dina gärningar har gjort dig sådan.

# 608O10
source: Place your hands on the watching god.
sv: Lägg händerna på den vakande guden.

# 608O11
source: Spread your legs!
sv: Sära på benen!

# 608O12
source: Come here.
sv: Kom hit.

# 608O13
source: Place your hands on the hill.
sv: Lägg händerna på kullen.

# 608O14
source: There is something up there. I saw it when I replaced the eye.
sv: Det finns något där uppe. Jag såg det när jag ersatte ögat.

# 608O15
source: The bones of the grandfather of my grandfathers. He did not run away in fear. The short ears pushed the watching god on top of him. I will give his bones the rest they deserve, and all will honor him.
sv: Benet efter mina farfäders farfar. Han flydde inte av rädsla. Kortöronen välte den vakande guden över honom. Jag ska ge hans ben den vila de förtjänar och alla ska hedra honom.

# 608O15A
source: The watching gods cease again, and my family's honor is restored. You are the one from my vision. May you find what you seek on Easter Island.
sv: De vakande gudarna kan se igen och min familjs heder är återställd. Du är den jag såg i min syn. Må du finna det du söker på Påskön.

# 608O16
source: The grandfather of my grandfathers was the keeper of a great secret.
sv: Mina farfäders farfar var väktare av en stor hemlighet.

# 608O17
source: You again.
sv: Du igen.

# 608O18
source: You can make the watching gods see again?
sv: Kan du få de vakande gudarna att se igen?

# 608R01
source: What happened to him?
sv: Vad hände med honom?

# 608R02
source: Fascinating!
sv: Fascinerande!

# 608R03
source: Thanks, doctor.
sv: Tack, doktor.

# 608R04
source: I won't disturb her prayers again unless I find a way to help her.
sv: Jag kommer inte att störa hennes böner igen förrän jag hittar ett sätt att hjälpa henne.

# 608R04A
source: I won't disturb her prayers unless I find a way to help her.
sv: Jag kommer inte att störa hennes böner förrän jag hittar ett sätt att hjälpa henne.

# 608R05
source: Hard for the watching God to see with its face buried in the hillside like that.
sv: Det är svårt för den vakande guden att se med ansiktet begravt i sluttningen på det sättet.

# 608R06
source: That stone looks like it's been wedged under the base of the statue.
sv: Den där stenen ser ut att ha kilats in under statyns fot.

# 608R07
source: The statue obviously stood on that base, facing the sea.
sv: Statyn stod uppenbarligen på den där foten, vänd mot havet.

# 608R08
source: Lava. Long ago this mountain must have been an active volcano.
sv: Lava. För länge sedan måste det här berget ha varit en aktiv vulkan.

# 608R09
source: Lots of crevices and holes in the lava.
sv: Många sprickor och hål i lavan.

# 608R10
source: That hole is much larger than the others.
sv: Det där hålet är mycket större än de andra.

# 608R11
source: Eons ago, this ravine provided a natural path for lava flowing to the sea.
sv: För eoner sedan gav den här ravinen lavan en naturlig väg till havet.

# 608R12
source: Reminds me of one of those comical birds, puffins.
sv: Det påminner mig om en av de där lustiga fåglarna, lunnefåglar.

# 608R12A
source: Shame there's a piece missing. It might make an interesting exhibit in the auditorium.
sv: Synd att en bit saknas. Den kunde ha blivit ett intressant utställningsföremål i auditoriet.

# 608R13
source: That stump is practically petrified.
sv: Den där stubben är i stort sett förstenad.

# 608R14
source: She looks as if she's squatted here all her life, buffeted by the elements, growing old, but never swerving from her vigilant faith in her ancestor.
sv: Hon ser ut att ha suttit på huk här hela sitt liv, ansatt av väder och vind, åldrats men aldrig svikit sin vaksamma tro på sin förfader.

# 608R14A
source: Even if she can't help me, it would give me a great deal of satisfaction to end her vigil.
sv: Även om hon inte kan hjälpa mig skulle det ge mig stor tillfredsställelse att avsluta hennes vaka.

# 608R14B
source: The old woman has never lost her faith.
sv: Den gamla kvinnan har aldrig förlorat sin tro.

# 608R15
source: The watching god can see again.
sv: Den vakande guden kan se igen.

# 608R16
source: Lots of people can see with one eye.
sv: Många människor kan se med ett öga.

# 608R17
source: Oh, this is going to be harder than I thought.
sv: Åh, det här blir svårare än jag trodde.

# 608R18
source: It's now wedged beneath several tons of statues.
sv: Den har nu kilats fast under flera ton statyer.

# 608R19
source: Without a block and tackle to move the statue, that stump is staying where it is.
sv: Utan ett taljsystem för att flytta statyn blir den där stubben kvar där den är.

# 608R20
source: I can use Easter Island as the subject of one of my cartoons.
sv: Jag kan använda Påskön som motiv för en av mina serier.

# 608R21
source: I already have a sketch of Easter Island.
sv: Jag har redan en skiss av Påskön.

# 608R22
source: I don't know how the Easter Islanders toted these statues around, but I have no way of transporting the head.
sv: Jag vet inte hur påsköborna släpade runt de här statyerna, men jag har inget sätt att transportera huvudet.

# 608R31
source: May I talk to you for a moment?
sv: Får jag prata med dig en stund?

# 608R32
source: Tell me about yourself.
sv: Berätta om dig själv.

# 608R33
source: What do you pray for?
sv: Vad ber du om?

# 608R34
source: I wonder who she is.
sv: Undrar vem hon är.

# 608R35
source: I'd better not disturb her prayers again until I learn more about her.
sv: Jag bör nog inte störa hennes böner igen förrän jag vet mer om henne.

# 608R35A
source: I'd better not disturb her prayers until I learn more about her.
sv: Jag bör nog inte störa hennes böner förrän jag vet mer om henne.

# 608R36
source: The statue's face is buried in the hillside.
sv: Statyns ansikte är begravt i sluttningen.

# 608R37
source: I suspect there is an interesting story behind her being here.
sv: Jag misstänker att det finns en intressant historia bakom att hon är här.

# 608R38
source: The watching god is facing the ocean, but according to the old woman, it still needs a second eye to see.
sv: Den vakande guden är vänd mot havet, men enligt den gamla kvinnan behöver den fortfarande ett andra öga för att se.

# 608R39
source: That stone was used to keep the statue's face lodged against the hillside.
sv: Den där stenen användes för att hålla statyns ansikte fast mot sluttningen.

# 608R40
source: The stump fills the hole.
sv: Stubben fyller hålet.

# 608R41
source: That petrified stump is pinned by the pole.
sv: Den där förstenade stubben hålls fast av stången.

# 608R42
source: I'm afraid Dr. Twelve Trees won't be getting her pull back.
sv: Jag är rädd att doktor 12 Trees inte får tillbaka sitt dragrep.

# 608R43
source: Well, yes.
sv: Tja, ja.

# 608R44
source: I'm an adventurer, not an optician.
sv: Jag är äventyrare, inte optiker.

# 608R45
source: At long last, I may be able to help her.
sv: Äntligen kanske jag kan hjälpa henne.

# 608R46
source: Why? Thank you!
sv: Varför? Tack!

# 608R47
source: Ah, some sort of arcane ritual. Dr. Twelve-Tree should see this.
sv: Ah, någon sorts hemlighetsfull ritual. Doktor 12 Trees borde se detta.

# 608R48
source: Madame, I must be out of shape. Your feather-like form is beginning to tell on me, I'm afraid.
sv: Madame, jag måste vara i dålig form. Er fjäderlätta kropp börjar ta ut sin rätt på mig, är jag rädd.

# 608R49
source: And spread my legs.
sv: Och sära på benen.

# 608R50
source: Can you help me? I'm looking for Easter Island artifacts.
sv: Kan du hjälpa mig? Jag letar efter föremål från Påskön.

# 608R51
source: A great secret, eh? I wonder what you meant by that.
sv: En stor hemlighet, va? Undrar vad du menade med det.

# 608R51A
source: A great secret, eh?
sv: En stor hemlighet, va?

# 608R52
source: The watching God can see once more.
sv: Den vakande guden kan se igen.

# 608R53
source: Oh, does it?
sv: Jaså, det gör den?

# 608R53A
source: The watcher's body was in a hole up there.
sv: Väktarens kropp låg i ett hål där uppe.

# 608R54
source: Now, why didn't I think of that?
sv: Varför tänkte jag inte på det?

# 608R55
source: See anything, doctor?
sv: Ser ni något, doktor?

# 608R56
source: Uh, sorry!
sv: Öh, förlåt!

# 608R57
source: Well, not usually, doctor. Uh, uh, no.
sv: Nja, inte vanligtvis, doktor. Öh, öh, nej.

# 608R58
source: What are they?
sv: Vad är det?

# 608R59
source: Gosh, what a find.
sv: Oj, vilket fynd.

# 608R60
source: I'm not sure why.
sv: Jag är inte säker på varför.

# 608R61
source: The good doctor dropped her lighter.
sv: Den goda doktorn tappade sin tändare.

# 608R62
source: The old woman's ancestor took several secrets to his grave. A horn, and some sort of navigation chart, or maybe simply a map.
sv: Den gamla kvinnans förfader tog flera hemligheter med sig i graven. Ett horn och någon sorts sjökort, eller kanske bara en karta.

# 608R62A
source: The old woman's ancestor took several secrets to his grave.
sv: Den gamla kvinnans förfader tog flera hemligheter med sig i graven.

# 608R63
source: The stone is far too heavy to shift.
sv: Stenen är alldeles för tung för att rubba.

# 608R64
source: I could fill the horn with water, but it would run right out again.
sv: Jag skulle kunna fylla hornet med vatten, men det skulle bara rinna ut igen.

# 608R65
source: I now have a horn full of water.
sv: Nu har jag ett horn fullt med vatten.

# 608R66
source: Doctor, twelve trees lighter. She dropped it during our unfortunate tumble.
sv: Doktor 12 Trees tändare. Hon tappade den under vårt olyckliga fall.

# 608R67
source: Madam, excuse me.
sv: Madame, ursäkta mig.

# 608R68
source: I'm pretty sure I have what you need.
sv: Jag är ganska säker på att jag har det du behöver.

# 608R69
source: I won't disturb her prayers again unless I find a way to help her.
sv: Jag kommer inte att störa hennes böner igen förrän jag hittar ett sätt att hjälpa henne.

# 608R70
source: Madam, I have what you need.
sv: Madame, jag har det du behöver.

# 608R71
source: Yes!
sv: Ja!

# 608R72
source: It's full to the brim.
sv: Det är fyllt till brädden.

# 608R73
source: The sea is quite calm in this protected cove.
sv: Havet är ganska lugnt i den här skyddade viken.

# 608R74
source: I'll have to move the pole first.
sv: Jag måste flytta stången först.

# 608R75
source: The pole is resting on the stone.
sv: Stången vilar på stenen.

# 608R76
source: The driftwood stump is wedged into the hole.
sv: Drivvedsstubben har kilats fast i hålet.

# 608R77
source: Hitting the statue with the pole won't accomplish anything.
sv: Det leder inte till något att slå på statyn med stången.

# 608T01
source: The night of the attack, the short ears toppled the statue face down so that they could pass without the gods seeing them.
sv: Natten då anfallet skedde välte Kortöronen statyn med ansiktet nedåt så att de kunde passera utan att gudarna såg dem.

# 608T01A
source: There she is. Supposedly a descendant of the original Watcher.
sv: Där är hon. Enligt uppgift en ättling till den ursprungliga Väktaren.

# 608T02
source: He vanished. Some say he ran away in fear when the short ears approached. But the old woman refuses to believe her ancestor was a coward. She comes here every day to pray to the watching God. She believes, if it can be made to see again, all will know the truth of that night.
sv: Han försvann. Vissa säger att han flydde av rädsla när Kortöronen närmade sig. Men den gamla kvinnan vägrar tro att hennes förfader var feg. Hon kommer hit varje dag för att be till den vakande guden. Hon tror att alla får veta sanningen om den natten om den kan fås att se igen.

# 608T03
source: I have long suspected that she knows more than she'll say. Some family tradition, perhaps, that could help both of us in our quests. Good luck, Mr. Ripley. I have to get back to my dig.
sv: Jag har länge misstänkt att hon vet mer än hon säger. Kanske någon familjetradition som kan hjälpa oss båda i våra sökanden. Lycka till, herr Ripley. Jag måste återvända till min utgrävning.

# 608T04
source: How did you ever manage to shift that statue?
sv: Hur lyckades du egentligen rubba den där statyn?

# 608T05
source: Hey, that looks like my pole!
sv: Hallå, det där ser ut som min stång!

# 608T06
source: I have a great idea. You stand against the hill and give me a boost up.
sv: Jag har en lysande idé. Ställ dig mot sluttningen och hjälp mig upp.

# 608T07
source: Wait a second!
sv: Vänta lite!

# 608T08
source: There... there's something here, all right.
sv: Där … där finns det verkligen något.

# 608T09
source: Mr. Ripley, do you continually tear off the clothes of every woman you meet?
sv: Herr Ripley, sliter ni alltid av kläderna på alla kvinnor ni träffar?

# 608T10
source: Sticks, a red stone, a scallop shell, a starfish, a shark's tooth and a seahorse all tied with grass, and a horn made from wheelbone.
sv: Pinnar, en röd sten, ett kammusselskal, en sjöstjärna, en hajtand och en sjöhäst, allt sammanbundet med gräs, samt ett horn av valben.

# 608T11
source: The horn might be of interest to you, but it's too recent for me. Not more than four or five hundred years old. As for the other, I've seen something like it before. The islanders used them as navigation charts. That redstone in the center comes from the quarry. Not of much archaeological significance, unfortunately.
sv: Hornet kan kanske intressera er, men för mig är det för sentida. Det är inte mer än fyra eller femhundra år gammalt. Vad gäller det andra har jag sett något liknande förut. Öborna använde dem som sjökort. Den röda stenen i mitten kommer från stenbrottet. Tyvärr har den inte någon större arkeologisk betydelse.

# 608T11A
source: Hmm, looks like a dead end. I have to get back to my dig.
sv: Hmm, det verkar vara en återvändsgränd. Jag måste återvända till min utgrävning.

# 608T12
source: Will you be staying on Easter Island much longer, Mr. Ripley?
sv: Ska ni stanna på Påskön mycket längre, herr Ripley?

# 608T13
source: If you are, I'd better send for a trunk of new clothes.
sv: I så fall bör jag nog beställa en koffert med nya kläder.

# 610K01
source: It's hot here. I can't stand heat.
sv: Det är varmt här. Jag står inte ut med värme.

# 610K02
source: I don't like to sweat. Peasants sweat. I am not a peasant.
sv: Jag tycker inte om att svettas. Bönder svettas. Jag är ingen bonde.

# 610K03
source: She's not paying attention, Shen Gao. I'm insulted.
sv: Hon lyssnar inte, Shen Gao. Jag känner mig förolämpad.

# 610K04
source: This could be so simple. You tell us where Mr. Ripley is, you tell us what he has learned, you win a prize. We give you your life. What could be simpler than that?
sv: Det här kan vara så enkelt. Du berättar var herr Ripley är, du berättar vad han har fått veta och du vinner ett pris. Vi ger dig ditt liv. Vad kan vara enklare än så?

# 610K05
source: You may hit her, yes.
sv: Du får slå henne, ja.

# 610K06
source: You will answer my questions, doctor. The only uncertainty in the entire process is how much pain you must endure first.
sv: Du ska svara på mina frågor, doktor. Den enda osäkerheten i hela processen är hur mycket smärta du först måste uthärda.

# 610K07
source: Where is Mr. Ripley?
sv: Var är herr Ripley?

# 610K08
source: Why did Mr. Ripley come to Easter Island?
sv: Varför kom herr Ripley till Påskön?

# 610K09
source: What has Mr. Ripley learned?
sv: Vad har herr Ripley fått veta?

# 610K10
source: Does Mr. Ripley know Master Lu visited here?
sv: Vet herr Ripley att mästare Lu besökte denna plats?

# 610K11
source: Did you find anything that might help decipher Lou's tablet?
sv: Hittade du något som kan hjälpa till att tyda Lus tavla?

# 610K12
source: You may hit her, Shen Gao.
sv: Du får slå henne, Shen Gao.

# 610K13
source: Now, we begin again.
sv: Nu börjar vi om.

# 610K14
source: Mr. Ripley, how nice of you to join us. Now we will learn what we need to know.
sv: Herr Ripley, så trevligt av er att göra oss sällskap. Nu får vi veta vad vi behöver veta.

# 610R01
source: Looks like the beasts have roughed her up pretty good.
sv: Det verkar som om odjuren har misshandlat henne ordentligt.

# 610R02
source: Nasty piece of work.
sv: Otäck typ.

# 610R03
source: From the looks of them, wrestling those ruffians into submission is not an option.
sv: Att döma av dem är det inte ett alternativ att brotta ned de där busarna.

# 610R04
source: Dr. Twelve Trees Hut
sv: Doktor 12 Trees hydda

# 610R05
source: The excavation.
sv: Utgrävningen.

# 610R06
source: The generator shed.
sv: Generatorbyggnaden.

# 610R07
source: I wonder if that window is locked.
sv: Undrar om det där fönstret är låst.

# 610R08
source: The electrical power cable.
sv: Elkabeln.

# 610R09
source: The cliff rises over thirty feet above the sea.
sv: Klippan reser sig över tio meter över havet.

# 610R10
source: Just walking up to them may not have been an idea worthy of Tom Swift.
sv: Att bara gå fram till dem var kanske inte en idé i Tom Swifts anda.

# 610R11
source: Somehow, I don't think they are in the mood for musical accompaniment.
sv: På något sätt tror jag inte att de är på humör för musikaliskt ackompanjemang.

# 610R12
source: Beating up a defenseless woman? So that's your game, is it?
sv: Misshandlar ni en försvarslös kvinna? Så det är ert spel?

# 610R13
source: Sometimes the truth hurts.
sv: Ibland gör sanningen ont.

# 610R14
source: Doctor Twelve Trees, may I be of any assistance?
sv: Doktor 12 Trees, kan jag hjälpa till?

# 610R15
source: Maybe I could have been of more assistance alive.
sv: Kanske hade jag kunnat vara till större hjälp om jag var vid liv.

# 610R16
source: Ripley, for heaven's sakes, getting yourself killed won't help Dr. Twelve Trees.
sv: Ripley, för himlens skull, det hjälper inte doktor 12 Trees om du blir dödad.

# 610R17
source: Looks like I'm out of time... and out of luck.
sv: Det verkar som om tiden … och turen … har runnit ut.

# 610R18
source: Now is not the time for drawing pictures.
sv: Nu är det inte läge att rita bilder.

# 610R20
source: How would that help?
sv: Hur skulle det hjälpa?

# 610S01
source: Now...
sv: Nu …

# 610T01
source: You. If you think I'm going to tell you anything.
sv: Du. Om du tror att jag tänker berätta något för dig.

# 615R01
source: Doctor, are you okay?
sv: Doktor, mår ni bra?

# 615R02
source: Oh, uh, fine, uh...
sv: Åh, öh, bra, öh …

# 615R02A
source: I'm Robert.
sv: Jag heter Robert.

# 615R03
source: I've crossed paths with them before. They're working for whoever is after the seal. I'm very sorry you got stuck in the middle of this.
sv: Jag har stött på dem tidigare. De arbetar för den som är ute efter sigillet. Jag beklagar verkligen att du hamnade mitt i det här.

# 615R04
source: Maybe you can. I think I've found something. What do you make of it?
sv: Kanske kan du det. Jag tror att jag har hittat något. Vad tror du om det?

# 615R05
source: Uh, no, that's what I was asking.
sv: Öh, nej, det var det jag frågade.

# 615R06
source: And that stick?
sv: Och den där pinnen?

# 615R07
source: Uh, what is Samantha?
sv: Öh, heter ni Samantha?

# 615R08
source: Ah, well, gosh, good!
sv: Ah, oj då, vad bra!

# 615R09
source: The symbols you recognize, where did you see them before?
sv: Symbolerna ni känner igen, var har ni sett dem tidigare?

# 615R10
source: Doctor, uh, Samantha, thank you.
sv: Doktor, öh, Samantha, tack.

# 615R11
source: You may have the stick to aid your research.
sv: Du kan få pinnen som hjälp i din forskning.

# 615R12
source: I'd better make a sketch of these glyphs. You may have the stick to aid your research.
sv: Jag bör nog skissa av de här glyferna. Du kan få pinnen som hjälp i din forskning.

# 615R13
source: Oh, here is your spark plug tool. I, uh, borrowed it.
sv: Åh, här är er tändstiftsnyckel. Jag, öh, lånade den.

# 615R14
source: Yes, with these glyphs I'm one step farther on my quest, but the end isn't in sight yet.
sv: Ja, med de här glyferna har jag kommit ett steg längre i mitt sökande, men slutet är fortfarande inte i sikte.

# 615R15
source: Maybe we will.
sv: Kanske gör vi det.

# 615T01
source: Mr. Ripley, after saving my life, you've earned the right to call me Samantha.
sv: Herr Ripley, efter att ha räddat mitt liv har ni förtjänat rätten att kalla mig Samantha.

# 615T02
source: Yes, you are.
sv: Ja, det är du.

# 615T03
source: But who were they?
sv: Men vilka var de?

# 615T04
source: I misjudged you, Robert. The fate of the world may rest in your hands. I wish I could do more to help.
sv: Jag misstog mig om dig, Robert. Världens öde kan vila i dina händer. Jag önskar att jag kunde göra mer för att hjälpa till.

# 615T05
source: Huh, a rongo-rongo, definitely, but... Robert, do you know what this is?
sv: Hm, definitivt en rongorongo, men … Robert, vet du vad det här är?

# 615T06
source: Centuries ago, Dutch slavers carried off the last of the islanders who could read and write. Before they did, one of the islanders must have tried to record the language so that later generations could relearn it.
sv: För århundraden sedan förde nederländska slavhandlare bort de sista öborna som kunde läsa och skriva. Innan dess måste en av öborna ha försökt nedteckna språket så att senare generationer kunde lära sig det på nytt.

# 615T07
source: These pictures are not writing. They are all the same, but each set contains one more picture than the last. It's obvious, Robert!
sv: De här bilderna är inte skrift. De är alla likadana, men varje grupp innehåller en bild mer än den förra. Det är uppenbart, Robert!

# 615T08
source: They are numbers. One or first, two or second, and so on.
sv: De är siffror. Ett eller första, två eller andra och så vidare.

# 615T08A
source: The stick you found, we can at last begin a translation.
sv: Med pinnen du hittade kan vi äntligen börja översätta.

# 615T09
source: On Master Lu's tablet.
sv: På mästare Lus tavla.

# 615T10
source: Under the circumstances, I won't complain.
sv: Med tanke på omständigheterna klagar jag inte.

# 615T10A
source: You... you have to go now, don't you?
sv: Du … du måste gå nu, eller hur?
