Repository: yeager/translations
Catalog: ScummVM/riddle-of-master-lu-*.reviewed.po
Languages: sv

# 407R41E
source: Now I have recently come into contact with an Andean guide named Luis Arunyos. He claims to have come across the remains of a similar settlement, and he described numerous decorations featuring iconic spiders. Also, he had in his possession several shards of terracotta pottery and slivers of obsidian that closely match the artifacts that I have uncovered in my day.
sv: Nyligen kom jag i kontakt med en andinsk guide vid namn Luis Arunyos. Han hävdar att han har stött på resterna av en liknande bosättning och beskrev många dekorationer med karakteristiska spindlar. Han hade också flera skärvor av terrakottakeramik och bitar av obsidian som stämmer väl överens med de fynd jag gjort vid utgrävningen.

# 407R41F
source: However, I noticed that one of the shards of pottery was different from every other sample of Peruvian pottery that has been found. The shard was white, and upon closer inspection I determined the fragment to be composed of kaolin clay glazed with feldspath, which as you know, was only produced in China during the time of Qin Shi Huangdi.
sv: Jag lade dock märke till att en av keramikskärvorna skilde sig från alla andra kända prov av peruansk keramik. Skärvan var vit och vid närmare undersökning fastställde jag att fragmentet består av kaolinlera glaserad med fältspat som ni vet bara tillverkades i Kina under Qin Shi Huangdis tid.

# 407R41G
source: I have included a tiny sample of this fragment. And if you could inspect it, Baron, I'm sure you'll agree that it is in fact a piece of pottery from the time of the first emperor. This adds credence to your theory that Chinese travelers visited South America during the time of Master Lu.
sv: Jag har bifogat ett litet prov av fragmentet. Om ni kan granska det, baron, är jag säker på att ni håller med om att det faktiskt är keramik från den förste kejsarens tid. Det ger stöd åt er teori om att kinesiska resenärer besökte Sydamerika under mästare Lus tid.

# 407R41H
source: Incidentally, it may only be a coincidence, but shortly after my discovery, I noticed a man trailing me throughout Lima. I attempted to approach him on at least two occasions, but each time he disappeared before I was able to get a look at him. Please let me know if you think that this is related to your investigation into Master Lu.
sv: Det kan förstås vara en slump, men kort efter upptäckten lade jag märke till en man som följde efter mig överallt i Lima. Jag försökte närma mig honom vid minst två tillfällen, men varje gång försvann han innan jag hann se honom ordentligt. Meddela mig gärna om ni tror att det har samband med er utredning av mästare Lu.

# 407R41I
source: In any case, Louise has agreed to guide me to the Spider Settlement and we are to depart as soon as I have sent a preliminary draft of my paper to the International Archaeology Society. It is my sincere hope that you will be well enough to join me soon, as I feel I am on the verge of a monumental discovery that will put me in company with the likes of Carter and Schliemann.
sv: Luis har i vilket fall gått med på att vägleda mig till spindelbosättningen och vi ska ge oss av så snart jag har skickat ett preliminärt utkast av min uppsats till Internationella arkeologisällskapet. Jag hoppas innerligt att ni snart mår bra nog för att ansluta er, eftersom jag känner att jag står inför en monumental upptäckt som placerar mig i sällskap med Carter och Schliemann.

# 407R41J
source: Humbly Yours, Dr. Jorge Menendez, Professor Emerit, Pre-Columbian Archaeology, National University of San Marcos, Lima.
sv: Med ödmjuka hälsningar, doktor Jorge Menendez, professor emeritus i förcolumbiansk arkeologi, San Marcos nationella universitet, Lima.

# 407R41K
source: Feldspath, Eureka, Lou must have been in Peru, must do wire Menendez immediately, wire Ripley, sequester key, important, sink it, put it to bed, the lone couch of his everlasting sleep.
sv: Fältspat … Eureka! Lu måste ha varit i Peru. Jag måste telegrafera Menendez omedelbart, telegrafera Ripley, försegla nyckeln. Viktigt. Sänk den, lägg den till vila, den ensamma bädden för dess eviga sömn.

# 407R42
source: The letters T-I and X-E. That's all.
sv: Bokstäverna T-I och X-E. Det är allt.

# 407R43
source: T-I and X-E spelled backwards, you have exit. Exactly what I planned to do.
sv: T-I och X-E baklänges ger EXIT. Precis vad jag planerade att göra.

# 407R44
source: Ow!
sv: Aj!

# 407R45
source: Oh, no!
sv: Åh nej!

# 407R46
source: It's pitch dark in here! Ripley, if you locked yourself in a safe or the old baron's private dungeon, they may never find your body. Is the Romanov curse at work on me already?
sv: Det är kolsvart här inne! Ripley, om du har låst in dig i ett kassaskåp eller den gamle baronens privata fängelsehåla kanske de aldrig hittar din kropp. Är Romanovs förbannelse redan i arbete mot mig?

# 407R47
source: What's this? Stairs leading up!
sv: Vad är det här? Trappor som leder upp!

# 407R59
source: It's all too complicated to sketch. I could never do it justice.
sv: Det är alldeles för komplicerat för att skissa. Jag skulle aldrig kunna göra det rättvisa.

# 407R60
source: It wouldn't be a real laboratory without a microscope.
sv: Det vore inget riktigt laboratorium utan mikroskop.

# 407R61
source: For some reason the microscope has been bolted in place.
sv: Av någon anledning har mikroskopet bultats fast.

# 407R62
source: There is an air valve on the table.
sv: Det finns en luftventil på bordet.

# 407R63
source: The faucet handle is attached to the air valve.
sv: Kranhandtaget är fäst vid luftventilen.

# 407R64
source: The lever is attached to the pivot on the tabletop piston.
sv: Spaken är fäst vid vridleden på bordsskivans kolv.

# 407R65
source: The pump rod is in the way.
sv: Pumpstången är i vägen.

# 407R66
source: An iron clamp holds the jar in place. There's a tiny hole in the clamp.
sv: En järnklämma håller flaskan på plats. Det finns ett pyttelitet hål i klämman.

# 407R66A
source: The iron clamp is unlocked.
sv: Järnklämman är upplåst.

# 407R67
source: The iron clamp is too thick for me to hook the faucet pipe into the jar.
sv: Järnklämman är för tjock för att jag ska kunna haka fast kranröret i flaskan.

# 407R68
source: The faucet stem.
sv: Kranstammen.

# 407R69
source: The tank is full of air.
sv: Tanken är full med luft.

# 407R70
source: The tank is already full of air.
sv: Tanken är redan full med luft.

# 407R71
source: The air is escaping. The pressure isn't building up.
sv: Luften läcker ut. Trycket byggs inte upp.

# 407R72
source: There's no pump handle.
sv: Det finns inget pumphandtag.

# 407R73
source: The faucet handle fits snugly on the air valve.
sv: Kranhandtaget passar tätt på luftventilen.

# 407R74
source: The air valve is open.
sv: Luftventilen är öppen.

# 407R74A
source: The air valve is closed.
sv: Luftventilen är stängd.

# 407R75
source: There, the surgical tube is connecting the two nozzles.
sv: Där, den kirurgiska slangen förbinder de två munstyckena.

# 407R76
source: Oh no! All the air is escaping from the nozzle!
sv: Åh nej! All luft strömmar ut ur munstycket!

# 407R77
source: The plug is stuck in a hole in the jar.
sv: Proppen sitter fast i ett hål i flaskan.

# 407R78
source: The cork is stuck in a hole in the jar.
sv: Korken sitter fast i ett hål i flaskan.

# 407R79
source: The plug and the cork are stuck in two holes in the jar.
sv: Proppen och korken sitter fast i två hål i flaskan.

# 407R80
source: The pump grips are stuck in a hole in the jar.
sv: Pumphandtagen sitter fast i ett hål i flaskan.

# 407R81
source: The plug and the pump grips are stuck in two holes in the jar.
sv: Proppen och pumphandtagen sitter fast i två hål i flaskan.

# 407R82
source: The cork and the pump grips are stuck in two holes in the jar.
sv: Korken och pumphandtagen sitter fast i två hål i flaskan.

# 407R83
source: The plug, the cork, and the pump grips are stuck in three holes in the jar.
sv: Proppen, korken och pumphandtagen sitter fast i tre hål i flaskan.

# 407R84
source: The faucet pipe is hooked on the neck of the jar.
sv: Kranröret är fastkrokat på flaskans hals.

# 407R85
source: The garden hose is attached to the end of the faucet pipe, which is hooked on the neck of the jar.
sv: Trädgårdsslangen är fäst vid änden av kranröret, som är fastkrokat på flaskans hals.

# 407R86
source: The surgical tube and garden hose are connected to the end of the faucet pipe, which is hooked on the neck of the jar.
sv: Den kirurgiska slangen och trädgårdsslangen är anslutna till änden av kranröret, som är fastkrokat på flaskans hals.

# 407R87
source: The tube and hose now extend from the faucet stem to the faucet pipe, which is hooked on the neck of the jar.
sv: Slangen och trädgårdsslangen löper nu från kranstammen till kranröret, som är fastkrokat på flaskans hals.

# 407R88
source: The garden hose is too large to fit properly on the faucet stem.
sv: Trädgårdsslangen är för stor för att passa ordentligt på kranstammen.

# 407R89
source: The hose isn't long enough to reach the faucet stem.
sv: Slangen är inte tillräckligt lång för att nå kranstammen.

# 407R90
source: The surgical tube is securely attached to the faucet stem.
sv: Den kirurgiska slangen sitter ordentligt fast på kranstammen.

# 407R91
source: The surgical tube and garden hose are securely attached to the faucet stem.
sv: Den kirurgiska slangen och trädgårdsslangen sitter ordentligt fast på kranstammen.

# 407R92
source: The surgical tube, the hose, and the faucet pipe are securely attached to the faucet stem.
sv: Den kirurgiska slangen, trädgårdsslangen och kranröret sitter ordentligt fast på kranstammen.

# 407R93
source: A surgical tube connected to a garden hose.
sv: En kirurgisk slang ansluten till en trädgårdsslang.

# 407R94
source: A garden hose attached to a faucet pipe.
sv: En trädgårdsslang fäst vid ett kranrör.

# 407R95
source: A garden hose attached to a surgical tube and a faucet pipe.
sv: En trädgårdsslang fäst vid en kirurgisk slang och ett kranrör.

# 407R96
source: A cylinder and piston are attached to the wall.
sv: En cylinder och en kolv är fästa vid väggen.

# 407R97
source: The neck of the jar fits snugly into the lever key.
sv: Flaskans hals passar tätt i spaknyckeln.

# 407R99
source: The grips fit tightly onto the pump rod.
sv: Pumphandtagen sitter tätt på pumpstången.

# 407R99A
source: The curious glass bottle is shaped like the Ace of Spades.
sv: Den märkliga glasflaskan har formen av spader ess.

# 407R99B
source: The periodic table fills the mouth of the bottle.
sv: Det periodiska systemet fyller flaskans öppning.

# 407R99C
source: The periodic table of the elements.
sv: Grundämnenas periodiska system.

# 407R99D
source: The inscription on the Romanov emerald's pin reads T-I-X-E.
sv: Inskriften på Romanovsmaragdens broschnål lyder T-I-X-E.

# 407R99E
source: Ripley, if you do that, you'll get water all over the place.
sv: Ripley, om du gör det där kommer du att få vatten överallt.

# 407R99F
source: Uh-oh.
sv: Oj då.

# 407R99G
source: A series of four number wheels with corresponding buttons beneath them.
sv: En serie med fyra sifferhjul och motsvarande knappar under dem.

# 407R99H
source: The garden hose doesn't fit on that end of the faucet pipe.
sv: Trädgårdsslangen passar inte på den änden av kranröret.

# 407R99I
source: The surgical tube doesn't fit on the faucet pipe.
sv: Den kirurgiska slangen passar inte på kranröret.

# 407R99J
source: There's no need to do that anymore. The glass jar is empty.
sv: Det finns ingen anledning att göra det längre. Glasflaskan är tom.

# 407R99K
source: A piston is attached to the wall.
sv: En kolv är fäst vid väggen.

# 407R99L
source: A faucet stem.
sv: En kranstam.

# 407R99M
source: Drain seems to work.
sv: Avloppet verkar fungera.

# 407R99N
source: The water will undoubtedly geyser up, but I don't see how that will help me very much.
sv: Vattnet kommer utan tvekan att spruta upp som en gejser, men jag förstår inte hur det skulle hjälpa mig särskilt mycket.

# 407R99O
source: I don't really want to reduce the periodic table to soggy pulp.
sv: Jag vill inte gärna göra det periodiska systemet till en blöt pappersmassa.

# 407R99P
source: The garden hose and surgical tube won't reach.
sv: Trädgårdsslangen och den kirurgiska slangen når inte fram.

# 407R99Q
source: There's not enough room for the horn to fit under the faucet pipe.
sv: Det finns inte tillräckligt med utrymme för att hornet ska få plats under kranröret.

# 407R99R
source: The piston is attached to a large gear.
sv: Kolven är fäst vid ett stort kugghjul.

# 408R01
source: The side of the castle continues the excessive architectural theme.
sv: Slottets sida fortsätter det överdrivna arkitektoniska temat.

# 408R02
source: Shaped like the Ace of Spades.
sv: Format som spader ess.

# 408R03
source: The windows are shaped like the ace of spades. Imagine that!
sv: Fönstren har formen av spader ess. Tänk dig!

# 408R04
source: A sundial? Gosh, I didn't realize it was so late.
sv: Ett solur? Oj, jag insåg inte att det var så sent.

# 408R05
source: An inexplicable oversight has left the bush looking relatively normal.
sv: Ett oförklarligt förbiseende har gjort att busken ser relativt normal ut.

# 408R06
source: The topiary is firmly rooted in the ground.
sv: Figurklippningen sitter stadigt rotad i marken.

# 408R07
source: I see no reason to fiddle with any of the topiaries right now.
sv: Jag ser ingen anledning att peta på någon av figurklippningarna just nu.

# 408R08
source: If I need to tell time, I'll get a watch.
sv: Om jag behöver veta vad klockan är skaffar jag en klocka.

# 408R09
source: The sundial seems to be keeping correct time. It doesn't need adjusting.
sv: Soluret verkar visa rätt tid. Det behöver inte justeras.

# 408R10
source: These windows don't open. And anyway, I expect I'd better use the door.
sv: De här fönstren går inte att öppna. Dessutom bör jag nog använda dörren.

# 408R20
source: A sturdy plank.
sv: En stadig planka.

# 408R21
source: He must have nightmares about that shape.
sv: Han måste ha mardrömmar om den där formen.

# 408R22
source: Sorry to bother you.
sv: Ursäkta att jag stör.

# 408R23
source: I don't mean to be a pest.
sv: Jag vill inte vara till besvär.

# 408R24
source: Just one more thing...
sv: Bara en sak till …

# 408R25
source: Excuse me, but I've noticed how meticulously you attend to your topiaries.
sv: Ursäkta, men jag har märkt hur noggrant du sköter dina figurklippningar.

# 408R26
source: Well, I hate to be the bearer of bad news, but the bush out front is a mess.
sv: Tja, jag hatar att komma med dåliga nyheter, men busken där framme är en enda röra.

# 408R27
source: It's happened again. Utopiary out front is a mess.
sv: Det har hänt igen. Figurklippningen där framme är en enda röra.

# 408R28
source: I'd better not meddle with the topiary, especially while he's wielding those shears.
sv: Jag bör inte peta i figurklippningen, särskilt inte när han svingar den där häcksaxen.

# 408R29
source: Wolf is using the plank to help trim the shrub.
sv: Wolf använder plankan för att hjälpa till att trimma busken.

# 408R30
source: I can't steal the man's edger right from under his nose.
sv: Jag kan inte stjäla mannens kantskärare mitt framför näsan på honom.

# 408R31
source: Eh... eh... Phew...
sv: Eh … eh … puh …

# 408R32
source: The old baron sure had a few cards up his sleeve.
sv: Den gamle baronen hade verkligen några ess i rockärmen.

# 408R34
source: If there is a trick to entering the secret passage from out here, I don't have time to find it.
sv: Om det finns ett trick för att ta sig in i den hemliga gången härifrån har jag inte tid att hitta det.

# 408R35
source: The Gardener's Edger.
sv: Trädgårdsmästarens kantskärare.

# 408R36
source: While a spot of gardening might be quite relaxing, I really don't have time right now.
sv: Lite trädgårdsarbete kan visserligen vara avkopplande, men jag har verkligen inte tid just nu.

# 408W01
source: I'm a busy man, please let me work.
sv: Jag är en upptagen man, låt mig arbeta.

# 408W02
source: I have no time for endless conversation.
sv: Jag har inte tid med ändlösa samtal.

# 408W03
source: Find someone else to answer your questions.
sv: Hitta någon annan som kan svara på era frågor.

# 408W04
source: Yeah, each one must be precisely shaped.
sv: Ja, var och en måste formas exakt.

# 408W05
source: I only just trimmed it. Ah, the plants. They hate me, you know.
sv: Jag klippte den alldeles nyss. Ah, växterna. De hatar mig, förstår ni.

# 408W06
source: This job is a nightmare and there is no escape. I just keep doing the same things over and over again.
sv: Det här jobbet är en mardröm och det finns ingen flykt. Jag fortsätter bara att göra samma saker om och om igen.

# 408W07
source: Duncan, my hair. A man can never have too much small change.
sv: Duncan, mitt hår. Man kan aldrig ha för mycket småpengar.

# 409R01A
source: You thought he might have succeeded in his quest after all, eh Baron? If we could uncover a sample, or even the formula, you could duplicate it in your secret laboratory.
sv: Du trodde alltså att han kanske hade lyckats med sin strävan ändå, va baron? Om vi kunde hitta ett prov eller till och med formeln kunde ni kopiera det i ert hemliga laboratorium.

# 409R01B
source: It's the kind of dream every man flirts with when the road shortens and the end is near. But that's all it is. A dream. And a waste of time. Better to face our mortality, I think. To live the years we're granted as fully as we can.
sv: Det är den sorts dröm som varje man leker med när vägen blir kortare och slutet närmar sig. Men det är allt den är: en dröm och slöseri med tid. Jag tror att det är bättre att möta vår dödlighet och leva de år vi får så fullt som möjligt.

# 409R01C
source: The Chinese symbol for long life on every wall. I think I finally understand the old baron's interest in Liu. Even with all his safeguards, how could the baron prevent his being buried alive? How could he outwit death? With Liu's elixir of life.
sv: Den kinesiska symbolen för långt liv på varje vägg. Jag tror att jag äntligen förstår den gamle baronens intresse för Lu. Trots alla sina skyddsåtgärder, hur kunde baronen undvika att bli levande begravd? Hur kunde han lura döden? Med Lus livselixir.

# 409R02A
source: If he has come to realize the true import of this key and how it relates to the tablet in the Hall of Classics, who knows whom he may tell? The Japanese imperialists would dearly love to get their hands on the emerald seal. I grow increasingly weak, I'm afraid. So you, the one reading this, may now understand the lengths I went to to take my knowledge to the grave with me.
sv: Om han har insett den verkliga betydelsen av den här nyckeln och hur den hör ihop med tavlan i Klassikernas sal, vem vet för vem han kan berätta det? De japanska imperialisterna skulle gärna vilja få tag i smaragdsigillet. Jag blir allt svagare, är jag rädd. Därför kan du, du som läser detta, förstå hur långt jag gick för att ta min kunskap med mig i graven.

# 409R02B
source: If you do acquire the Emerald Seal, I beg of you, don't turn its power to world domination. Find it in your heart to use the seal only in the name of good. Then I can sleep my long sleep in peace. Signed, Otto VI Baron von Seltsam.
sv: Om du får tag i smaragdsigillet ber jag dig: använd inte dess makt för världsherravälde. Hitta i ditt hjärta att använda sigillet endast för det godas sak. Då kan jag sova min långa sömn i frid. Undertecknat Otto, 6:e baron von Seltsam.

# 409R02C
source: I'll do my best, Baron. I promise you.
sv: Jag gör mitt bästa, baron. Jag lovar er.

# 409R02D
source: This ceramic mask is, I believe, to be placed over Liu's tablet to indicate what portion of the tablet must be deciphered. It was sent to me by a Japanese gentleman I employed in Shanghai to seek out any information on the First Emperor's tomb. He wrote that it was found in a curio shop and obtained quite cheaply. I've heard nothing further from him. His silence is troubling.
sv: Den här keramiska masken ska, tror jag, placeras över Lus tavla för att visa vilken del av tavlan som måste tydas. Den skickades till mig av en japansk gentleman som jag anställde i Shanghai för att söka information om den förste kejsarens grav. Han skrev att den hittades i en kuriositetsbutik och köptes mycket billigt. Jag har inte hört något mer från honom. Hans tystnad oroar mig.

# 409R03A
source: So this is the key at last, an overlay for loose tablet.
sv: Så det här är äntligen nyckeln, en mall för Lus tavla.

# 409R04A
source: Now I need all the scripts necessary to translate the tablet.
sv: Nu behöver jag alla skriftsystem som krävs för att översätta tavlan.

# 409R05A
source: With the three scripts in this key, I now have everything I need to learn the secret of Master Lu's tablet.
sv: Med de tre skriftsystemen i den här nyckeln har jag nu allt jag behöver för att få veta hemligheten med mästare Lus tavla.

# 409R06
source: Now, how the heck do I get you down?
sv: Hur i hela friden får jag ner dig?

# 409W11A
source: The bear! The old barren! The old barren!
sv: Björnen! Den gamle baronen! Den gamle baronen!

# 410R01
source: Gosh, what a peculiar looking place!
sv: Oj, vilket märkligt ställe!

# 410R02
source: What does that mean?
sv: Vad betyder det?

# 410R03
source: Somehow the name fits.
sv: På något sätt passar namnet.

# 410R04
source: The so-called Free City of Danzig, perched precariously between Poland and Nazi Germany. How much longer will it remain free?
sv: Den så kallade Fristaden Danzig, osäkert belägen mellan Polen och Nazityskland. Hur länge till förblir den fri?

# 410R05
source: Ace of Spades Castle, home to generations of barons von Seltsam.
sv: Spader ess-slottet, hem för generationer av baroner von Seltsam.

# 410T01
source: That is SlashBegas.
sv: Det är SlashBegas.

# 410T02
source: Castle of the Apes of Spades, my dear.
sv: Spaderapornas slott, min käre.

# 413R01
source: Gosh, my whole life just seemed to pass before my eyes. Wait a minute. That was my life. I'd sure like another chance.
sv: Oj, hela mitt liv verkade just passera framför ögonen. Vänta lite. Det var mitt liv. Jag skulle verkligen vilja ha en chans till.

# 413R02
source: In the big house they stuck killer skelling in my cell. Three days later I was history. I'd sure like another chance.
sv: I stora huset satte de in mördaren Skelling i min cell. Tre dagar senare var jag historia. Jag skulle verkligen vilja ha en chans till.

# 456R01
source: Neptune on, you guessed it, a large ace of spades playing card.
sv: Neptunus på, du gissade rätt, ett stort spelkort med spader ess.

# 456R02
source: That Ace of Spades doesn't really match the others.
sv: Det där spader esset matchar inte riktigt de andra.

# 456R03
source: A two-button switch.
sv: En knapp med två lägen.

# 456R04
source: A box of fine Cubano cigars, judging by the ace of spades on the box, I'd bet they're the old baron's special blend.
sv: En låda fina Cubano-cigarrer. Att döma av spader esset på lådan slår jag vad om att det är den gamle baronens specialblandning.

# 456R04A
source: Judging by the ace of spades on the box, I bet they're the old baron's special blend.
sv: Att döma av spader esset på lådan slår jag vad om att det är den gamle baronens specialblandning.

# 456R04B
source: A box of fine Cubano cigars.
sv: En låda fina Cubano-cigarrer.

# 456R05
source: I don't quite know what I'll need it for, especially being a non-smoker, but one is plenty.
sv: Jag vet inte riktigt vad jag behöver den till, särskilt som icke-rökare, men en räcker gott.

# 456R06
source: A built-in lighter.
sv: En inbyggd tändare.

# 456R07
source: A chain with a little spade is a handle.
sv: En kedja med en liten spade som handtag.
