Repository: yeager/translations
Catalog: ScummVM/riddle-of-master-lu-*.reviewed.po
Languages: sv

# 615T11
source: Well, good luck. Maybe we'll run into each other again in some forgotten corner of the world someday.
sv: Nåväl, lycka till. Kanske springer vi på varandra igen någon gång i något bortglömt hörn av världen.

# 623R01
source: The stone used to fashion the top knots of the statues.
sv: Stenen som användes för att forma statyernas toppknoppar.

# 623R02
source: One of Easter Island's famed statues.
sv: En av Påsköns berömda statyer.

# 623R03
source: The quarry is littered with great chunks of stone.
sv: Stenbrottet är fullt av stora stenblock.

# 623R04
source: A patch of clay.
sv: En fläck med lera.

# 623R05
source: Mist clings to the cool walls of the quarry, resisting the hot sun overhead.
sv: Dimman klamrar sig fast vid stenbrottets svala väggar och står emot den heta solen ovanför.

# 625R01
source: There's a starfish carved into the rock.
sv: En sjöstjärna är inhuggen i berget.

# 626R01
source: There's a seahorse carved into the rock.
sv: En sjöhäst är inhuggen i berget.

# 644R01
source: There's a scallop carved into the rock.
sv: En kammussla är inhuggen i berget.

# 651R01
source: There's a shark's tooth carved into the rock.
sv: En hajtand är inhuggen i berget.

# 701R01
source: Good day!
sv: God dag!

# 701R02
source: My name is Robert Ripley.
sv: Jag heter Robert Ripley.

# 701R03
source: I'm on the trail of a very elusive Chinese gentleman called Master Lu.
sv: Jag följer spåren efter en mycket svårfångad kinesisk herre som kallas mästare Lu.

# 701R04
source: No, but I believe he passed through here some 21 centuries ago.
sv: Nej, men jag tror att han passerade här för omkring 21 århundraden sedan.

# 701R05
source: Is there anyone here I can talk to who knows the history of this place?
sv: Finns det någon här som jag kan prata med och som känner till platsens historia?

# 701R06
source: Can you direct me to the temple?
sv: Kan ni visa mig vägen till templet?

# 701R07
source: Many thanks, uh...
sv: Tack så mycket, öh …

# 701R08
source: Thanks, Terenjit.
sv: Tack, Taranjeet.

# 701R10
source: That's an unusual looking skin. Polar bear?
sv: Det där är en ovanlig päls. Isbjörn?

# 701R11
source: Yeti? The abominable snowman of the Himalayas? Would you be interested in selling it?
sv: Yeti? Himalayas avskyvärda snömänniska? Skulle du vara intresserad av att sälja den?

# 701R12
source: No kidding.
sv: Det är inte sant.

# 701R13
source: A genuine Yeti skin hanging in a travel office. Unlikely.
sv: En äkta yetipäls som hänger på en resebyrå. Knappast.

# 701R14
source: Scenes from the top of the world. The Chumbi Valley. Mount Kachinjunga, nearly as tall as Everest. Sherpas. Monasteries perched on the sides of cliffs. Even tropical scenes from the south. A fascinating region.
sv: Scener från världens tak. Chumbidalen. Berget Kachinjunga, nästan lika högt som Everest. Sherpor. Kloster som ligger på klippsidor. Till och med tropiska scener från södern. En fascinerande region.

# 701R15
source: Authentic prayer wheels of the Himalayas.
sv: Äkta bönekvarnar från Himalaya.

# 701R17
source: The Himalayas. Is there a more majestic and mysterious mountain range on this planet?
sv: Himalaya. Finns det en mer storslagen och mystisk bergskedja på den här planeten?

# 701R19
source: A genuine Sikkimese prayer wheel.
sv: En äkta sikkimesisk bönekvarn.

# 701R20
source: A bright looking young man, as you'd expect from Posh Express.
sv: En pigg ung man, precis som man väntar sig från Posh Express.

# 701R21
source: One brochure on prayer wheels should be enough for any traveler.
sv: En broschyr om bönekvarnar borde räcka för vilken resenär som helst.

# 701R24
source: The Yeti skin, if that's what it is, belongs to Posh Express.
sv: Yetipälsen, om det nu är vad den är, tillhör Posh Express.

# 701R25
source: The prayer wheel contains a prayer to protect travelers.
sv: Bönekvarnen innehåller en bön som ska skydda resenärer.

# 701R35
source: A sketch of a Yeti skin would be even more difficult to believe than the skin itself, and there is nothing else of interest to sketch here.
sv: En skiss av en yetipäls vore ännu svårare att tro på än själva pälsen och det finns inget annat här som är intressant att skissa av.

# 701R36
source: I'd rather buy that unusual looking skin if there is a story behind it, and there is nothing else of interest to sketch here.
sv: Jag köper hellre den där ovanliga pälsen om den har en historia och det finns inget annat här som är intressant att skissa av.

# 701R37
source: Hello, Taranjeet.
sv: Hej, Taranjeet.

# 701R38
source: I'd like to send a message to an associate of mine in Peiping. Her name is Mei Chen.
sv: Jag skulle vilja skicka ett meddelande till en kollega i Peiping. Hon heter Mei Chen.

# 701R39
source: Dear Robert, with the help of scholars from the Imperial School, I have translated the early Chinese characters you sent me. They agree that the Chinese is a translation of the ancient Sikkimese script on the palm frond you found in the temple. I'll give you the translation when I see you next.
sv: Käre Robert, med hjälp av lärda från Kejserliga skolan har jag översatt de tidiga kinesiska tecken som du skickade till mig. De är överens om att kinesiskan är en översättning av den forntida sikkimesiska skriften på palmbladet som du hittade i templet. Jag ger dig översättningen nästa gång vi ses.

# 701R39A
source: It's good I'm staying with my grandmother. I can look after her, while I try to secure our travel permits. But Peiping is becoming a very frightening place, little resembling the fine city I remember as a child. If I don't see you when you return to Peiping, it's only because I'm spending almost every waking hour in government offices, trying to get our permits. I miss you with all my heart, May.
sv: Det är bra att jag bor hos min mormor. Jag kan ta hand om henne medan jag försöker ordna våra resetillstånd. Men Peiping blir en mycket skrämmande plats, som inte alls liknar den fina stad jag minns från min barndom. Om jag inte träffar dig när du återvänder till Peiping beror det bara på att jag tillbringar nästan varje vaken timme på myndighetskontor för att försöka få våra tillstånd. Jag saknar dig av hela mitt hjärta. May.

# 701R40
source: Taranjeet is an extremely helpful young man.
sv: Taranjeet är en mycket hjälpsam ung man.

# 701R41
source: For the life of me, I can't remember if I reminded my landlady to water the plants in my apartment.
sv: Jag kan för mitt liv inte minnas om jag påminde min hyresvärdinna om att vattna växterna i min lägenhet.

# 701R42
source: May will be able to find someone to translate the ancient Chinese characters from the temple.
sv: May kommer att kunna hitta någon som kan översätta de forntida kinesiska tecknen från templet.

# 701X01
source: Sat Sri Akal, Sahib. How may I assist you?
sv: Sat Sri Akal, sahib. Hur kan jag hjälpa er?

# 701X02
source: Ah, Mr. Ripley, there is a message for you.
sv: Ah, herr Ripley, det finns ett meddelande till er.

# 701X02A
source: There is a message for you.
sv: Det finns ett meddelande till er.

# 701X03
source: Ah, Mr. Ripley, there are messages for you.
sv: Ah, herr Ripley, det finns meddelanden till er.

# 701X03A
source: There are messages for you.
sv: Det finns meddelanden till er.

# 701X04
source: Does this gentleman reside in Sakim, sahib?
sv: Bor den här gentlemannen i Sikkim, sahib?

# 701X05
source: Twenty-one centuries? I have not had the honor of working here that long.
sv: Tjugoett århundraden? Jag har inte haft äran att arbeta här så länge.

# 701X06
source: There are holy men at a temple near the village where I was born. It is said that they were here before all others.
sv: Det finns heliga män i ett tempel nära byn där jag föddes. Man säger att de var här före alla andra.

# 701X07
source: Certainly, sahib.
sv: Naturligtvis, sahib.

# 701X07A
source: This road will take you to the Temple of the Hidden Way.
sv: Den här vägen leder er till Den dolda vägens tempel.

# 701X08
source: Terenjit sahib.
sv: Taranjeet sahib.

# 701X10
source: No, Sahib, they are very rare.
sv: Nej, sahib, de är mycket sällsynta.

# 701X11
source: Sat Sri Akal, Mr. Ripley.
sv: Sat Sri Akal, herr Ripley.

# 702G01
source: You are a member of the temple!
sv: Ni är medlem av templet!

# 702G02
source: Forgive me, I was prepared to bar your way.
sv: Förlåt mig, jag var beredd att spärra er väg.

# 702G03
source: We all must be vigilant, especially after last week. You may pass!
sv: Vi måste alla vara vaksamma, särskilt efter förra veckan. Ni får passera!

# 702G04
source: I understand. We all must question every day if we ever hope to find true enlightenment.
sv: Jag förstår. Vi måste alla ställa frågor varje dag om vi någonsin ska hoppas finna sann upplysning.

# 702G05
source: How may I serve you?
sv: Hur kan jag stå till tjänst?

# 702G06
source: Questions can reveal the hidden way.
sv: Frågor kan avslöja den dolda vägen.

# 702G07
source: Questioning, seeking, only by these may we find the hidden way.
sv: Genom att ställa frågor och söka kan vi finna den dolda vägen.

# 702G08
source: Only he who asks will learn.
sv: Endast den som frågar kommer att lära sig.

# 702G09
source: The right question is worth a thousand wrong ones.
sv: Rätt fråga är värd tusen felaktiga.

# 702G10
source: We all must help each other in our quests.
sv: Vi måste alla hjälpa varandra i våra sökanden.

# 702G11
source: Questions are but steps on the path to true enlightenment.
sv: Frågor är bara steg på vägen till sann upplysning.

# 702G12
source: We believe in the testing of the faithful.
sv: Vi tror på att pröva de troende.

# 702G13
source: We believe only through questioning can we find answers to that which puzzles us.
sv: Vi tror att vi endast genom att ställa frågor kan finna svar på det som förbryllar oss.

# 702G14
source: We believe that to learn one must study.
sv: Vi tror att man måste studera för att lära sig.

# 702G15
source: We believe one may not reach true enlightenment until one has found the hidden way.
sv: Vi tror att man inte kan nå sann upplysning förrän man har funnit den dolda vägen.

# 702G16
source: We do not believe in trial and error.
sv: Vi tror inte på försök och misstag.

# 702G17
source: We believe in method and reason.
sv: Vi tror på metod och förnuft.

# 702G18
source: We believe anyone who proves himself worthy by throwing off the trappings of the outer world may join us.
sv: Vi tror att alla som visar sig värdiga genom att lägga yttervärldens yttre attribut åt sidan kan ansluta sig till oss.

# 702G19
source: We welcome questers from all lands.
sv: Vi välkomnar sökande från alla länder.

# 702G20
source: Only those of the temple may pass.
sv: Endast templets medlemmar får passera.

# 702R01
source: The Temple of the Hidden Way crowns a mountaintop in a remote corner of the Himalayas.
sv: Den dolda vägens tempel kröner en bergstopp i en avlägsen del av Himalaya.

# 702R01A
source: Some Buddhist influence in its construction, yet it's unlike anything I've ever seen.
sv: Visst buddhistiskt inflytande i dess utformning, men det liknar inget jag tidigare har sett.

# 702R02
source: While there are similarities to other temples in this part of the world, the temple of the hidden way is unique. The origins of the sect which resides here are lost in the mists of time.
sv: Även om det finns likheter med andra tempel i denna del av världen är Den dolda vägens tempel unikt. Ursprunget till sekten som bor här har försvunnit i tidens dimmor.

# 702R03
source: Those within guard their privacy well.
sv: De som befinner sig där inne värnar väl om sitt privatliv.

# 702R04
source: The only way to reach the temple is through that ornate gateway, but I don't see a welcome map.
sv: Det enda sättet att nå templet är genom den där utsmyckade porten, men jag ser ingen välkomstkarta.

# 702R05
source: Wherever there is a gate, there is always a guard. This one is a substantial looking fellow with the gleam of a zealot in his eye.
sv: Var det än finns en port finns det alltid en vakt. Den här ser kraftig ut och har en fanatikers glimt i ögat.

# 702R05A
source: Hope he speaks English.
sv: Hoppas att han talar engelska.

# 702R05B
source: Wherever there is a gate, there is always a guard.
sv: Var det än finns en port finns det alltid en vakt.

# 702R06
source: I confess I was testing your vigilance, my friend.
sv: Jag erkänner att jag prövade din vaksamhet, min vän.

# 702R07
source: As you see, I am a member of the temple.
sv: Som du ser är jag medlem av templet.

# 702R08
source: Here's something that might interest you.
sv: Här är något som kanske intresserar dig.

# 702R09
source: Uh... yes, I am.
sv: Öh … ja, det är jag.

# 702R10
source: Your vigilance is commendable.
sv: Din vaksamhet är berömvärd.

# 702R11
source: Don't be surprised if I ask further questions.
sv: Bli inte förvånad om jag ställer fler frågor.

# 702R12
source: Sorry to bother you again.
sv: Förlåt att jag stör igen.

# 702R13
source: I had a couple more questions.
sv: Jag hade ytterligare ett par frågor.

# 702R14
source: I've returned!
sv: Jag är tillbaka!

# 702R15
source: I came all the way back here because I wanted to ask you some more questions.
sv: Jag kom hela vägen tillbaka hit eftersom jag ville ställa några fler frågor.

# 702R16
source: Can you tell me more about the temple?
sv: Kan ni berätta mer om templet?

# 702R17
source: I'd like to hear what those of the temple believe.
sv: Jag skulle vilja höra vad templets medlemmar tror på.

# 702R18
source: If an outsider were interested in the sect, what would you tell him?
sv: Om en utomstående var intresserad av sekten, vad skulle ni berätta för honom?

# 702R19
source: Can you tell me some key doctrines of the Temple of the Hidden Way?
sv: Kan ni berätta om några av Den dolda vägens tempels viktigaste läror?

# 702R20
source: Numerous Westerners are fascinated by Eastern religion. What would you tell them about your beliefs?
sv: Många västerlänningar fascineras av österländsk religion. Vad skulle ni berätta för dem om er tro?

# 702R21
source: I'm not going to insult the guard by trying to bribe him.
sv: Jag tänker inte förolämpa vakten genom att försöka muta honom.

# 702R32
source: The only access to the temple is through this gateway.
sv: Den enda vägen till templet går genom den här porten.

# 703A01
source: The wise man bends the rope others might cut.
sv: Den vise böjer repet som andra skulle kunna skära av.

# 703B01
source: Every creature has its purpose. It is better to catch a snake than to slay it.
sv: Varje varelse har sitt syfte. Det är bättre att fånga en orm än att döda den.

# 703C01
source: He who attracts unwanted attention must find that which excites his spectator more.
sv: Den som drar till sig oönskad uppmärksamhet måste hitta något som intresserar åskådaren mer.

# 703D01
source: The path to enlightenment may be traveled through study and prayer.
sv: Vägen till upplysning kan följas genom studier och bön.

# 703D02
source: You are correct. I seek wisdom. Thank you for returning my prayer wheel.
sv: Ni har rätt. Jag söker visdom. Tack för att ni lämnade tillbaka min bönekvarn.

# 703R01
source: The temple of the hidden way was crafted with stone and a hunger for knowledge.
sv: Den dolda vägens tempel byggdes av sten och en hunger efter kunskap.

# 703R02
source: A prayer wheel.
sv: En bönekvarn.

# 703R03
source: I'm looking for the path to enlightenment. Can you help me?
sv: Jag söker vägen till upplysning. Kan ni hjälpa mig?

# 703R04
source: The prayer wheel contains the prayer for grace.
sv: Bönekvarnen innehåller bönen om nåd.

# 703R05
source: The wheel is fixed in place.
sv: Kvarnen sitter fast.

# 703R06
source: I can't budget.
sv: Jag kan inte rubba den.

# 703R07
source: Guess this isn't one of the five I need to move.
sv: Det här är nog inte en av de fem som jag behöver flytta.

# 703R08
source: There's already a prayer wheel in place.
sv: Det finns redan en bönekvarn på plats.

# 703R09
source: The prayer wheel contains the prayer for stillness.
sv: Bönekvarnen innehåller bönen om stillhet.

# 703R10
source: The prayer wheel contains the prayer for love.
sv: Bönekvarnen innehåller bönen om kärlek.

# 703R11
source: The prayer wheel contains the prayer for serenity.
sv: Bönekvarnen innehåller bönen om sinnesro.

# 703R12
source: There's the prayer wheel of wisdom.
sv: Där är visdomens bönekvarn.

# 703R13
source: The guard would never let me take any of the temple's prayer wheels. I'd better put them back.
sv: Vakten skulle aldrig låta mig ta någon av templets bönekvarnar. Jag bör nog lägga tillbaka dem.

# 704E01
source: The slowest of creatures may still walk farther than a man.
sv: Även den långsammaste varelsen kan gå längre än en människa.

# 704F01
source: The path to enlightenment may be traveled through study and prayer.
sv: Vägen till upplysning kan följas genom studier och bön.

# 704F02
source: You are correct. I seek serenity. Thank you for returning my prayer wheel.
sv: Ni har rätt. Jag söker sinnesro. Tack för att ni lämnade tillbaka min bönekvarn.

# 704H01
source: There is no reward too great for one who restores a man's honor.
sv: Ingen belöning är för stor för den som återupprättar en mans heder.

# 704I01
source: The hammer may also be the tongs.
sv: Hammaren kan också vara tången.

# 704R01
source: The Temple of the Hidden Way was crafted with stone and a hunger for knowledge.
sv: Den dolda vägens tempel byggdes av sten och en hunger efter kunskap.

# 704R04
source: The prayer wheel contains the prayer for reverence.
sv: Bönekvarnen innehåller bönen om vördnad.

# 704R09
source: The prayer wheel contains the prayer for peace.
sv: Bönekvarnen innehåller bönen om fred.

# 704R10
source: There's the prayer wheel of serenity.
sv: Där är sinnesrons bönekvarn.

# 704R11
source: The prayer wheel contains the prayer for virtue.
sv: Bönekvarnen innehåller bönen om dygd.

# 704R12
source: The prayer wheel contains the prayer for perfection.
sv: Bönekvarnen innehåller bönen om fullkomlighet.

# 705J01
source: The path to enlightenment may be traveled through study and prayer.
sv: Vägen till upplysning kan följas genom studier och bön.

# 705J02
source: You are correct. I seek peace. Thank you for returning my prayer wheel.
sv: Ni har rätt. Jag söker fred. Tack för att ni lämnade tillbaka min bönekvarn.

# 705J03
source: I guard the path to enlightenment, but you have shown yourself possessed of insight beyond your years. You too may now follow the hidden way.
sv: Jag vaktar vägen till upplysning, men du har visat en insikt bortom din ålder. Även du får nu följa den dolda vägen.

# 705J04
source: Find the prayer of enlightenment. The way will now be open to you.
sv: Hitta upplysningens bön. Vägen kommer nu att vara öppen för dig.

# 705K01
source: Salvation may begin with the flame of insight.
sv: Frälsningen kan börja med insiktens låga.

# 705L01
source: Though the path be in darkness, the way is open to those who seek the light.
sv: Även om stigen ligger i mörker är vägen öppen för dem som söker ljuset.

# 705N01
source: The path to enlightenment may be traveled through study and prayer.
sv: Vägen till upplysning kan följas genom studier och bön.

# 705N02
source: You are correct. I seek insight. Thank you for returning my prayer wheel.
sv: Ni har rätt. Jag söker insikt. Tack för att ni lämnade tillbaka min bönekvarn.

# 705R04
source: The prayer wheel contains the prayer for insight.
sv: Bönekvarnen innehåller bönen om insikt.

# 705R06
source: There's the prayer wheel of peace.
sv: Där är fredens bönekvarn.

# 705R07
source: You've studied longer than any of the others. Have you found the path to enlightenment?
sv: Du har studerat längre än någon av de andra. Har du funnit vägen till upplysning?

# 705R08
source: But where is the hidden way?
sv: Men var är den dolda vägen?

# 705R09
source: The prayer wheel contains the prayer for compassion.
sv: Bönekvarnen innehåller bönen om medkänsla.

# 705R13
source: The prayer wheel contains the prayer for purity.
sv: Bönekvarnen innehåller bönen om renhet.

# 705R14
source: According to this, the wheel contains the prayer for truth. I wonder if that is the prayer he seeks.
sv: Enligt detta innehåller kvarnen bönen om sanning. Undrar om det är bönen han söker.

# 705R14A
source: The prayer wheel contains the prayer for truth.
sv: Bönekvarnen innehåller bönen om sanning.

# 705R15
source: There's the prayer wheel of insight.
sv: Där är insiktens bönekvarn.

# 706O01
source: The signs of the earth are sometimes the opposite of what they appear.
sv: Jordens tecken är ibland motsatsen till vad de verkar vara.

# 706P01
source: The path to enlightenment may be traveled through study and prayer.
sv: Vägen till upplysning kan följas genom studier och bön.

# 706P02
source: You are correct. I seek truth. Thank you for returning my prayer wheel.
sv: Ni har rätt. Jag söker sanningen. Tack för att ni lämnade tillbaka min bönekvarn.

# 706Q01
source: Growing things were never meant to be shaped to man's desire.
sv: Växter var aldrig avsedda att formas efter människans önskemål.

# 706R04
source: The prayer wheel contains the prayer for charity.
sv: Bönekvarnen innehåller bönen om välgörenhet.

# 706R09
source: The prayer wheel contains the prayer for enlightenment.
sv: Bönekvarnen innehåller bönen om upplysning.

# 706R10
source: The prayer wheel contains the prayer for wisdom.
sv: Bönekvarnen innehåller bönen om visdom.

# 706R11
source: There's the prayer wheel of truth.
sv: Där är sanningens bönekvarn.

# 706R12
source: The prayer wheel contains the prayer for discipline.
sv: Bönekvarnen innehåller bönen om disciplin.

# 706R23
source: Mazes. I hate mazes.
sv: Labyrinter. Jag hatar labyrinter.

# 706R24
source: I feel like I'm the only human being on this mountaintop.
sv: Det känns som om jag är den enda människan på den här bergstoppen.

# 706R25
source: To the faithful, the hidden way has been found at last and the sacred texts recovered. We go now to spread the doctrine of the questing mind throughout the land. Join us. Golly!
sv: Till de troende: Den dolda vägen har äntligen hittats och de heliga skrifterna återfunnits. Vi ger oss nu ut för att sprida läran om det sökande sinnet över hela landet. Följ med oss. Håhå!

# 706R26
source: I don't need the prayer wheel anymore.
sv: Jag behöver inte bönekvarnen längre.

# 706R27
source: I'd better leave that here. Others of the faithful may want to read it.
sv: Jag bör nog lämna den här. Andra troende kanske vill läsa den.

# 707R01
source: The top of the temple is a stone cupola without any apparent entry point from the outside.
sv: Templets topp är en stenkupol utan någon synlig ingång utifrån.

# 707R02
source: I'd lose it if I dropped it down there.
sv: Jag skulle tappa bort den om jag släppte ned den där.

# 707R03
source: You see similar wooden statuary all over Asia. These are especially fine.
sv: Man ser liknande trästatyer över hela Asien. De här är särskilt fina.

# 707R04
source: The grate was designed to let air and light through to the interior of the temple.
sv: Gallret har utformats för att släppa in luft och ljus i templets inre.

# 707R04A
source: The grate was designed to let air and light through to the interior of the temple. An unusual architectural feature to say the least.
sv: Gallret har utformats för att släppa in luft och ljus i templets inre. Minst sagt ett ovanligt arkitektoniskt inslag.

# 707R05
source: An ornate room with no apparent entrance.
sv: Ett utsmyckat rum utan någon synlig ingång.

# 708R01
source: I'm not going through there without light. I could wander around down here for eternity.
sv: Jag går inte in där utan ljus. Jag skulle kunna vandra omkring här nere i evigheter.
