Repository: yeager/translations
Catalog: ScummVM/riddle-of-master-lu-*.reviewed.po
Languages: sv

# 18_03P05
source: I'll keep my eyes open.
sv: Jag håller utkik.

# 18_05N01
source: Any luck with the old woman?
sv: Någon framgång med den gamla kvinnan?

# 18_05N02
source: I beg your pardon?
sv: Ursäkta?

# 18_05N03
source: Hmm... pieces of obsidian used to create the pupils of the eyes came from a quarry to the west of here. Thanks to generations of thieves, I'm not sure what's left.
sv: Hmm … bitar av obsidian som användes för att skapa ögonens pupiller kom från ett stenbrott väster om här. Tack vare generationer av tjuvar är jag inte säker på vad som finns kvar.

# 18_05P01
source: Hello!
sv: Hallå!

# 18_05P02
source: She insists that the watching god needs both eyes to see.
sv: Hon insisterar på att den vakande guden behöver båda ögonen för att se.

# 18_05P03
source: I've ridden the statue, now I need to find an eye.
sv: Jag har ridit på statyn, nu måste jag hitta ett öga.

# 18_07P01
source: Dr. Twelve Trees.
sv: Dr 12 Trees.

# 18_09N01
source: That's terrific news! Did you learn anything from her?
sv: Det är fantastiska nyheter! Lärde du dig något av henne?

# 18_09P01
source: The watching god can see again. We also found the remains of the old woman's ancestor in a hole in the hillside beneath where the statue lay.
sv: Den vakande guden kan se igen. Vi hittade också kvarlevorna av den gamla kvinnans förfader i ett hål i sluttningen under platsen där statyn låg.

# 18_10N01
source: Why didn't you explore it?
sv: Varför utforskade du det inte?

# 18_10N02
source: What kind of secret?
sv: Vilken sorts hemlighet?

# 18_10N03
source: I've already neglected my dig.
sv: Jag har redan försummat min utgrävning.

# 18_10P01
source: The hole where her ancestor was buried might be worth searching.
sv: Hålet där hennes förfader begravdes kan vara värt att undersöka.

# 18_10P02
source: The old woman told me her ancestor knew a great secret.
sv: Den gamla kvinnan berättade att hennes förfader kände till en stor hemlighet.

# 18_10P03
source: Could you help me?
sv: Kan du hjälpa mig?

# 18_11N01
source: I'll help.
sv: Jag hjälper till.

# 18_11P01
source: I can't reach it on my own.
sv: Jag når inte den på egen hand.

# 18_12N01
source: Show me!
sv: Visa mig!

# 18_12P01
source: She was staring at the hole where we found his bones when she said it.
sv: Hon stirrade på hålet där vi hittade hans ben när hon sa det.

# 18_12P02
source: With pleasure.
sv: Med nöje.

# 18_13N01
source: Really?
sv: Verkligen?

# 18_13P01
source: I have another hole for you to explore.
sv: Jag har ett annat hål som du kan utforska.

# 18_14N01
source: You know, I never found my pole. I know there's a lot of stealing on the island, but it was worthless.
sv: Du vet, jag hittade aldrig min stång. Jag vet att det stjäls mycket på ön, men den var värdelös.

# 18_14P02
source: I guess somebody found a use for it.
sv: Jag antar att någon hittade en användning för den.

# 18_15N01
source: I seem to have lost my lighter. You haven't seen it, have you?
sv: Jag verkar ha tappat min tändare. Du har inte sett den, va?

# 18_15P02
source: Uh, gee, uh, no.
sv: Ehm, oj, eh, nej.

# 19_02N01
source: Only fragments. I'm hoping my exploration by the altar may produce something.
sv: Bara fragment. Jag hoppas att min utforskning vid altaret kan ge något.

# 19_02N02
source: Mr. Ripley, I'm a trained archaeologist, and it's difficult enough for me.
sv: Herr Ripley, jag är utbildad arkeolog och det är svårt nog för mig.

# 19_02P01
source: Have you seen any other examples?
sv: Har du sett några andra exempel?

# 19_02P02
source: I wonder if I could turn up some more.
sv: Jag undrar om jag kan hitta fler.

# 19_03N01
source: I'll bet.
sv: Det slår jag vad om.

# 19_03N02
source: If you do find some more script, that will be payment enough.
sv: Om du hittar mer skrift räcker det som betalning.

# 19_03N03
source: There is someone you might want to talk to.
sv: Det finns någon du kanske vill prata med.

# 19_03P01
source: Well, I don't know. I have a way of stumbling over things other people pass by.
sv: Jag vet inte. Jag har en förmåga att snubbla över sådant andra går förbi.

# 19_03P02
source: I'm very sorry about that. Please allow me to pay for the damage.
sv: Jag är verkligen ledsen för det. Låt mig betala för skadan.

# 19_03P04
source: Who?
sv: Vem?

# 19_04N01
source: Before you wander off, there is someone you might want to talk to.
sv: Innan du vandrar i väg finns det någon du kanske vill prata med.

# 19_05N01
source: An old woman who comes each day to a cove north of here to pray to the watchers.
sv: En gammal kvinna som varje dag kommer till en vik norr om här för att be till väktarna.

# 19_05P02
source: Sounds like there's an interesting story attached to this old woman.
sv: Det låter som att det finns en intressant historia knuten till den gamla kvinnan.

# 19_06N01
source: Remember the old woman you saw in the cove north of here?
sv: Minns du den gamla kvinnan du såg i viken norr om här?

# 19_06P02
source: Yes, tell me about her.
sv: Ja, berätta om henne.

# 19_07N01
source: Long ago, there were two tribes on the island, the Long Ears, who were the rulers, and the Short Ears, their subjects. The Long Ears ordered the Short Ears to build these famed Easter Island statues.
sv: För länge sedan fanns det två stammar på ön. Långöronen var härskare och Kortöronen deras undersåtar. Långöronen beordrade Kortöronen att bygga de berömda statyerna på Påskön.

# 19_07N02
source: The long ears next order the short ears to clear the land of rocks and stones and throw them into the sea.
sv: Långöronen beordrade sedan Kortöronen att rensa marken från klippor och stenar och kasta dem i havet.

# 19_07N03
source: One theory states the long ears felt the other stones detracted from the majesty of the statues. But the short ears rebelled and determined to attack their oppressors.
sv: En teori säger att Långöronen ansåg att de andra stenarna förringade statyernas prakt. Men Kortöronen gjorde uppror och bestämde sig för att angripa sina förtryckare.

# 19_07N04
source: There were two watchers. One, a man who kept an eye on the sea approach to the Long Ears lands and a guardian god who all believed would punish the Short Ears if he saw them pass.
sv: Det fanns två väktare. Den ena var en man som höll uppsikt över sjövägen till Långöronens land och den andra var en skyddsgud som alla trodde skulle straffa Kortöronen om han såg dem passera.

# 19_07N99
source: A huge ditch stretched the width of the island and prevented attack by land. It was filled with wood and could be ignited to repel invaders. They knew they must attack from the sea. The watchers stood in their way. Come with me!
sv: Ett enormt dike sträckte sig över hela ön och förhindrade anfall från land. Det var fyllt med ved och kunde tändas för att slå tillbaka inkräktare. De visste att de måste anfalla från havet. Väktarna stod i vägen. Följ med mig!

# 19_07P02
source: A remarkable achievement.
sv: En anmärkningsvärd bedrift.

# 19_07P03
source: Why?
sv: Varför?

# 201M01
source: Yes, there's fear everywhere.
sv: Ja, det finns rädsla överallt.

# 201M02
source: I will.
sv: Det ska jag.

# 201M03
source: (Chinese)
sv: (kinesiska)

# 201M04
source: Yes, we'll need travel permits to get to Xian province. I'll work on it.
sv: Ja, vi behöver resetillstånd för att komma till provinsen Xi’an. Jag ska arbeta på det.

# 201M06
source: It was impossible. The Japanese are everywhere. I suspect they want to be the first ones to open the tomb.
sv: Det var omöjligt. Japanerna finns överallt. Jag misstänker att de vill vara de första som öppnar graven.

# 201M07
source: Xi'an province is outside their control, but once my mission was learned, I've been followed, and they are attempting to have our travel permits revoked.
sv: Provinsen Xi’an ligger utanför deras kontroll. När mitt uppdrag blev känt har jag blivit förföljd och de försöker få våra resetillstånd indragna.

# 201M08
source: But even if we can reach it, how will we get into the tomb?
sv: Men även om vi kan nå den, hur tar vi oss in i graven?

# 201M09
source: Yes, I have them. Here is the translation of the script you found in the temple. The Chinese was literal. I suppose so specific characters could be matched up next to their
sv: Ja, jag har dem. Här är översättningen av skriften du hittade i templet. Kinesiskan var bokstavlig. Jag antar att specifika tecken skulle kunna matchas mot sina

# 201R01
source: The city feels different than when we were last here, doesn't it?
sv: Staden känns annorlunda än när vi var här senast, eller hur?

# 201R02
source: After we visit the Hall of Classics, go see your grandmother. Make sure she's okay.
sv: När vi har besökt Klassikernas sal ska du gå och träffa din mormor. Se till att hon mår bra.

# 201R03
source: Hello, Chien-Chu.
sv: Hej, Chien-Chu.

# 201R04
source: Any messages for me?
sv: Några meddelanden till mig?

# 201R05
source: Hmm... I sent a radiogram to Baron von Seltzim in New York that I was going after the Emerald Seal.
sv: Hmm … jag skickade ett radiogram till baron von Seltsam i New York om att jag skulle söka efter smaragdsigillet.

# 201R06
source: Hmm... I sent a radiogram to Baron von Seltzamp that I was going after the Emerald Seal.
sv: Hmm … jag skickade ett radiogram till baron von Seltsam om att jag skulle söka efter smaragdsigillet.

# 201R07
source: All Posh Express offices look pretty much the same.
sv: Alla Posh Express-kontor ser i stort sett likadana ut.

# 201R08
source: A classic vase in the Sung tradition. Good attempt, but I'm afraid it's a copy.
sv: En klassisk vas i Sungtraditionen. Bra försök, men jag är rädd att den är en kopia.

# 201R09
source: The Forbidden City, home to the Imperial Family. Peiping Opera, the Great Wall of China built by Xue Huangdi in only fifteen years. Jiananmen Square. Jiananmen means heavenly peace. May it always remain a haven of heavenly peace in the dark days to come.
sv: Den förbjudna staden, hem för den kejserliga familjen. Peipingoperan, Kinesiska muren som byggdes av Qin Shi Huangdi på bara femton år. Jiananmentorget. Jiananmen betyder himmelsk fred. Må det alltid förbli en fristad för himmelsk fred under de mörka dagar som kommer.

# 201R10
source: From Auckland to Zanzibar, there's always a posh express office when you need it.
sv: Från Auckland till Zanzibar finns det alltid ett Posh Express-kontor när du behöver det.

# 201R11
source: Beyond that rice paper is Peiping, a city of a thousand faces. Mysterious, exotic, and these days increasingly dangerous.
sv: Bakom det där rispappret ligger Peiping, en stad med tusen ansikten. Mystisk, exotisk och nuförtiden allt farligare.

# 201R12
source: No time for reading!
sv: Ingen tid att läsa!

# 201R13
source: Jiang Shu knows Peiping and its environs better than any other man in China.
sv: Jiang Shu känner Peiping och dess omgivningar bättre än någon annan man i Kina.

# 201R14
source: That rug may look authentic, but Jian Xu tells me it was made by some guy named Sam Glass in Manchester, England.
sv: Den där mattan kan se äkta ut, men Jian Xu säger att den tillverkades av någon som heter Sam Glass i Manchester i England.

# 201R15
source: From everything I've seen since we landed, travel outside the city looks very difficult.
sv: Av allt jag har sett sedan vi landade verkar det mycket svårt att resa utanför staden.

# 201R16
source: First stop, the Hall of Classics.
sv: Första stoppet: Klassikernas sal.

# 201R17
source: We need to find out as much about Master Lu as we can.
sv: Vi måste få reda på så mycket som möjligt om mästare Lu.

# 201R18
source: Mei, I'll leave the travel permits to you.
sv: Mei, jag överlåter resetillstånden åt dig.

# 201R19
source: Ripley, you don't need a postcard.
sv: Ripley, du behöver inget vykort.

# 201R20
source: I don't really need four-year-old copies of posh traveling.
sv: Jag behöver egentligen inte fyra år gamla exemplar av Posh Traveling.

# 201R21
source: Ripley, get a grip on yourself.
sv: Ripley, skärp dig.

# 201R22
source: You don't need that.
sv: Du behöver inte den där.

# 201R23
source: This is no time to play the fool.
sv: Det här är inte rätt tid att leka clown.

# 201R24
source: You can't do that.
sv: Det kan du inte göra.

# 201R25
source: I'd sketch the vase if it were authentic. It's not. And there's nothing else of interest to sketch in here.
sv: Jag skulle skissa vasen om den vore äkta. Det är den inte. Och det finns inget annat intressant här att skissa.

# 201R26
source: Mr. Ripley, sir, wanted to remind you to be on the lookout for oddities while you save the world. Sincerely, Feng Li. I'll try to remember, my friend.
sv: Herr Ripley, ville påminna er om att hålla utkik efter märkligheter medan ni räddar världen. Med vänliga hälsningar, Feng Li. Jag ska försöka komma ihåg det, min vän.

# 201R26A
source: Mr. Ripley, sir, wanted to remind you to be on the lookout for oddities while you save the world. Sincerely, Feng Li.
sv: Herr Ripley, ville påminna er om att hålla utkik efter märkligheter medan ni räddar världen. Med vänliga hälsningar, Feng Li.

# 201R27
source: Nothing from a Baron von Seltsam in Danzig?
sv: Inget från en baron von Seltsam i Danzig?

# 201R28
source: Curious. After that business in Egypt and Feng Li's narrow escape...
sv: Märkligt. Efter det som hände i Egypten och Feng Lis nära ögat …

# 201R29
source: I hope not.
sv: Det hoppas jag inte.

# 201R30
source: Mei, any luck with our travel permits?
sv: Mei, någon framgång med våra resetillstånd?

# 201R31
source: Then all we need is to decipher Master Lu's tablet and find a way into the tomb. Did you arrange for the necessary equipment and labor for the excavation?
sv: Då behöver vi bara tyda mästare Lus tavla och hitta en väg in i graven. Har du ordnat den nödvändiga utrustningen och arbetskraften för utgrävningen?

# 201R32
source: What's stopping them?
sv: Vad hindrar dem?

# 201R33
source: After all the time it took to secure them, we can't allow that. We can't tarry, Mei. The Baron was right. The world is on the brink of war. Nothing can stop it now. It falls to us to try and protect the seal from those who would exploit it.
sv: Efter all tid det tog att säkra dem kan vi inte tillåta det. Vi får inte dröja, Mei. Baronen hade rätt. Världen står på randen till krig. Inget kan stoppa det nu. Det är upp till oss att försöka skydda sigillet från dem som skulle utnyttja det.

# 201R34
source: We haven't come this far to be thwarted by a few tons of dirt.
sv: Vi har inte kommit så här långt för att stoppas av några ton jord.

# 201R35
source: TOGETHER
sv: TILLSAMMANS

# 201R36
source: No time for business now, old man. We have a world to save.
sv: Ingen tid för affärer nu, gamle man. Vi har en värld att rädda.

# 201R37
source: Lamps like that were made for decoration, not illumination.
sv: Lampor som den där gjordes för dekoration, inte belysning.

# 201R38
source: Did I remember to ask my landlady to water my plants?
sv: Kom jag ihåg att be min hyresvärdinna vattna mina växter?

# 201R39
source: It certainly makes a statement, but I wouldn't want to sit on it.
sv: Den gör verkligen ett intryck, men jag skulle inte vilja sitta på den.

# 201R40
source: Thanks to modern inventions like telephones and radio, our world seems smaller every day.
sv: Tack vare moderna uppfinningar som telefoner och radio verkar vår värld mindre för varje dag.

# 201R41
source: The base is the property of Posh Express.
sv: Sockeln tillhör Posh Express.

# 201R42
source: Even though the rug is a cheap knock-off, it belongs to Posh Express.
sv: Även om mattan är en billig kopia tillhör den Posh Express.

# 201R43
source: I can't be too free with my limited funds. I'll undoubtedly need every penny before all this is over.
sv: Jag kan inte vara alltför frikostig med mina begränsade medel. Jag behöver utan tvekan varenda öre innan allt det här är över.

# 201R44
source: Time enough to rest later.
sv: Det finns tid att vila senare.

# 201R45
source: Call me old fashioned, but I like to do all my business in person.
sv: Kalla mig gammaldags, men jag gillar att göra alla mina affärer personligen.

# 201R46
source: Ripley, keep your hands off.
sv: Ripley, håll händerna borta.

# 201R47
source: Lamps like that were made for decoration, not illumination.
sv: Lampor som den där gjordes för dekoration, inte belysning.

# 201R48
source: Did I remember to ask my landlady to water my plants?
sv: Kom jag ihåg att be min hyresvärdinna vattna mina växter?

# 201R49
source: It certainly makes a statement, but I wouldn't want to sit on it.
sv: Den gör verkligen ett intryck, men jag skulle inte vilja sitta på den.

# 201R50
source: Thanks to modern inventions like telephones and radio, our world seems smaller every day.
sv: Tack vare moderna uppfinningar som telefoner och radio verkar vår värld mindre för varje dag.

# 201R51
source: The base is the property of Posh Express.
sv: Sockeln tillhör Posh Express.

# 201R52
source: Even though the rug is a cheap knock-off, it belongs to Posh Express.
sv: Även om mattan är en billig kopia tillhör den Posh Express.

# 201R53
source: I can't be too free with my limited funds. I'll undoubtedly need every penny before all this is over.
sv: Jag kan inte vara alltför frikostig med mina begränsade medel. Jag behöver utan tvekan varenda öre innan allt det här är över.

# 201R54
source: Time enough to rest later.
sv: Det finns tid att vila senare.

# 201R55
source: Call me old-fashioned, but I like to do all my business in person.
sv: Kalla mig gammaldags, men jag gillar att göra alla mina affärer personligen.

# 201R56
source: Ripley, keep your hands off!
sv: Ripley, håll händerna borta!

# 201R57
source: There's no time.
sv: Det finns ingen tid.

# 201R58
source: I'm not thinking.
sv: Jag tänker inte.

# 201R59
source: That will work.
sv: Det fungerar.

# 201R60
source: Mei Chen has an aunt and uncle in London. I want to send them a radiogram.
sv: Mei Chen har en moster och en morbror i London. Jag vill skicka dem ett radiogram.

# 201R61
source: Ah, from Mei's aunt and uncle in London. Understand Mei Chen's concern for mother would be happy to assist in any way we can. It just might work.
sv: Åh, från Meis moster och morbror i London. Vi förstår Mei Chens oro för sin mor och hjälper gärna till på alla sätt vi kan. Det kan mycket väl fungera.

# 201R61A
source: Understand Mei Chen's concern for Mother, would be happy to assist in any way we can.
sv: Vi förstår Mei Chens oro för sin mor och hjälper gärna till på alla sätt vi kan.

# 201R61B
source: It just might work.
sv: Det kan mycket väl fungera.

# 201R61C
source: Understand Mei Chen's concern for Mother, would be happy to assist in any way we can.
sv: Vi förstår Mei Chens oro för sin mor och hjälper gärna till på alla sätt vi kan.

# 201R62
source: I'd better hang on to that for now.
sv: Jag bör nog behålla den här tills vidare.

# 201R63
source: Thanks, Qian Shu.
sv: Tack, Qian Shu.

# 201RXX
source: Brain, brain, brain, brain.
sv: Hjärna, hjärna, hjärna, hjärna.

# 201X01
source: Hello, Mr Ripley. Welcome back. Hello, Mei Chen. It is nice seeing you both back.
sv: Hej, herr Ripley. Välkommen tillbaka. Hej, Mei Chen. Det är trevligt att se er båda tillbaka.

# 201X02
source: I'm saddened to say no.
sv: Jag är ledsen att säga nej.

# 201X03
source: Ni hao, Mr. Ripley.
sv: Ni hao, herr Ripley.

# 201X04
source: There is a message for you.
sv: Det finns ett meddelande till er.

# 201X05
source: There are messages for you.
sv: Det finns meddelanden till er.

# 201X06
source: Do you miss the Ripley? No.
sv: Saknar ni Ripley? Nej.

# 201X07
source: Anything wrong?
sv: Är något fel?

# 201X08
source: Mr. Ripley, you have several radiograms from your New York office.
sv: Herr Ripley, ni har flera radiogram från ert kontor i New York.

# 201X09
source: Hello, Mr. Ripley.
sv: Hej, herr Ripley.

# 202R01
source: Boy, this trader stall sure has a lot of useful stuff in it.
sv: Herregud, den här handelsboden har verkligen mycket användbart.

# 202R02
source: I wonder what the trader's business hours are.
sv: Jag undrar vilka öppettider handlaren har.

# 202R03
source: I can't believe it! This place is never open!
sv: Jag kan inte tro det! Det här stället är aldrig öppet!

# 202R04
source: Oh, come on! I'd buy everything in there!
sv: Men kom igen! Jag skulle köpa allt där inne!

# 202R05
source: Ugh, face it Ripley, you're never gonna get your hands on any of that stuff.
sv: Usch, inse det Ripley, du kommer aldrig att få tag på något av det där.

# 202R06
source: Ripley, get a grip on yourself.
sv: Ripley, skärp dig.

# 202R08
source: This is no time to play the fool.
sv: Det här är inte rätt tid att leka clown.

# 202R09
source: You can't do that.
sv: Det kan du inte göra.

# 202R10
source: A rope attached to a grappling hook, useful for climbing over things.
sv: Ett rep fäst vid en kastkrok, användbart för att klättra över saker.

# 202R11
source: An oil lantern. Great for finding your way through dark, twisty passageways.
sv: En oljelykta. Utmärkt för att hitta vägen genom mörka, vindlande passager.

# 202R12
source: You can never have too many shovels.
sv: Man kan aldrig ha för många spadar.

# 202R13
source: Those look like skeleton keys.
sv: Det där ser ut som huvudnycklar.

# 202R14
source: Looks like a map to some kind of maze.
sv: Ser ut som en karta till någon sorts labyrint.

# 202R15
source: An axe always comes in handy.
sv: En yxa kommer alltid till användning.

# 202R16
source: Lots of interesting things for an adventure like myself, but nothing much worth sketching.
sv: Många intressanta saker för en äventyrare som jag, men inte mycket värt att skissa.

# 202R17
source: There's no time.
sv: Det finns ingen tid.

# 202R18
source: I'm not thinking.
sv: Jag tänker inte.

# 202R19
source: That will work.
sv: Det fungerar.

# 202R20
source: A gong to summon the shopkeeper.
sv: En gonggong för att kalla på butiksägaren.

# 202R21
source: I'm not a thief.
sv: Jag är ingen tjuv.

# 202R22
source: A finely crafted wooden box.
sv: En fint tillverkad trälåda.

# 202R23
source: It's locked.
sv: Den är låst.

# 202R24
source: It says, back in fifteen minutes.
sv: Det står: tillbaka om femton minuter.

# 202R25
source: Looks like I'm not the only one who'd like to bring the fellas some business.
sv: Det verkar som att jag inte är den ende som vill ge grabbarna lite affärer.

# 202R26
source: Obviously, customer satisfaction is of little concern to the proprietor.
sv: Uppenbarligen bryr sig ägaren föga om kundnöjdhet.

# 202R27
source: I have little use for it.
sv: Jag har liten nytta av den.

# 203CLRT1
source: Ahem, ahem, ahem...
sv: Harkel, harkel, harkel …

# 203G01
source: (Chinese) Many people say that, but you must have a pass.
sv: (Kinesiska) Många säger så, men du måste ha ett pass.

# 203G02
source: (Chinese) You can't get in without a pass.
sv: (Kinesiska) Du kommer inte in utan pass.

# 203G03
source: (Chinese) Foreigners, I'm not that patient.
sv: (Kinesiska) Utlänningar, mitt tålamod är begränsat.

# 203M01
source: The Hall of Classics.
sv: Klassikernas sal.

# 203M02
source: Emperors have Colossal Cheek Robert. I think it's a requirement for the job.
sv: Kejsare har ett enormt självförtroende, Robert. Jag tror att det är ett krav för jobbet.

# 203M03
source: The sign says... 'Thieves'.
sv: Skylten säger … ”Tjuvar”.

# 203M04
source: (Chinese) What do we need to know inside?
sv: (Kinesiska) Vad behöver vi veta där inne?

# 203M05
source: We need a pass to enter. It will take a while, I'm afraid.
sv: Vi behöver ett pass för att komma in. Det tar nog ett tag, är jag rädd.

# 203M06
source: Please don't do anything foolish, Robert. Punishment is swift.
sv: Gör inget dumt, Robert. Straffet kommer snabbt.

# 203O01
source: (Chinese) I want to see your disabled keys.
sv: (Kinesiska) Jag vill se dina otillåtna nycklar.
