Repository: yeager/translations
Catalog: ScummVM/riddle-of-master-lu-*.reviewed.po
Languages: sv

# 806R16
source: With the barbs on the head of that bolt, it would be a long and unpleasant task removing it from Quang's body.
sv: Med hullingar på spetsen av den där pilen skulle det vara ett långt och obehagligt arbete att ta bort den från Quangs kropp.

# 806R17
source: However, Quang got the Jade door closed, it's jammed now.
sv: Hur Quang än lyckades stänga jadedörren har den nu fastnat.

# 806R18
source: The crank doesn't fit in the hole.
sv: Vevhandtaget passar inte i hålet.

# 806R19
source: Those bolt holes run from the floor to above my head. The shields wouldn't protect my entire body.
sv: De där pilhålen går från golvet till ovanför mitt huvud. Sköldarna skulle inte skydda hela min kropp.

# 806R20
source: Better move to one side, May. I have an idea.
sv: Bäst att du flyttar åt sidan, May. Jag har en idé.

# 806R21
source: May has little use for the crank right now.
sv: May har liten användning för vevhandtaget just nu.

# 806R23
source: It's too heavy to lift.
sv: Den är för tung för att lyfta.

# 806R24
source: Like a slot for a crank.
sv: Som en öppning för ett vevhandtag.

# 806R25
source: I saw Quang's flashlight flicker and die when we entered. It's of no use now.
sv: Jag såg Quangs ficklampa blinka till och slockna när vi kom in. Den är inte till någon nytta nu.

# 806R25A
source: Quang's flashlight is dead.
sv: Quangs ficklampa är död.

# 806R26
source: Now that it's broken, the flashlight is useless.
sv: Nu när den är trasig är ficklampan värdelös.

# 806R27
source: Quang's hat has been skewered to the corridor wall.
sv: Quangs hatt har spetsats fast på korridorväggen.

# 806R28
source: Quang's punctured hat won't be of much use to anyone anymore.
sv: Quangs punkterade hatt är inte till någon större nytta för någon längre.

# 807M01
source: What happened?
sv: Vad hände?

# 807M02
source: Robert, that door must weigh several tons.
sv: Robert, den där dörren måste väga flera ton.

# 807M10
source: Robert, are you sure it's safe?
sv: Robert, är du säker på att det är säkert?

# 807R01
source: Another of Master Lu's little jokes for the unwary.
sv: Ännu ett av mästare Lus små skämt för oförsiktiga.

# 807R02
source: The corridor ends in yet another trap. A low passage with a deadly stone block for its roof.
sv: Korridoren slutar i ännu en fälla. En låg passage med ett dödligt stenblock som tak.

# 807R03
source: A precisely painted dragon motif surrounds the doorway.
sv: Ett noggrant målat drakmotiv omger dörröppningen.

# 807R04
source: It's identical to the slot by the door at the other end of the corridor.
sv: Den är identisk med öppningen vid dörren i korridorens andra ände.

# 807R05
source: That slot is different from the holes which held the crossbow bolts.
sv: Den där öppningen skiljer sig från hålen som höll armborstpilarna.

# 807R06
source: A centuries old artifact reduced to matchsticks.
sv: En hundratals år gammal artefakt reducerad till stickor.

# 807R09
source: Traversing that passage could be a depressing experience.
sv: Att ta sig genom den där passagen kan bli en deprimerande upplevelse.

# 807R10
source: The wooden post will prevent the crank from turning and the stone block falling.
sv: Trästolpen hindrar vevhandtaget från att vridas och stenblocket från att falla.

# 807R11
source: The wooden beam has canted the stone block enough so that it will no longer fall.
sv: Träbjälken har lutat stenblocket tillräckligt mycket för att det inte längre ska falla.

# 807R12
source: The crank raises the stone block in the passage.
sv: Vevhandtaget höjer stenblocket i passagen.

# 807R13
source: May's holding up wonderfully. She's quite a gal.
sv: May klarar sig förvånansvärt bra. Hon är verkligen en tjej med skinn på näsan.

# 807R14
source: Uh, just checking for hidden switches.
sv: Öh, jag letar bara efter dolda kontakter.

# 807R22
source: That beam looks sturdy enough to hold the door, but we'll have to open the door first.
sv: Den där bjälken ser stadig nog ut för att hålla uppe dörren, men vi måste öppna den först.

# 807R23
source: The post is wedged in there pretty good. I'll have to move it before I can take the crank.
sv: Stolpen har kilats fast ordentligt. Jag måste flytta den innan jag kan ta vevhandtaget.

# 807R23A
source: The post is wedged in there pretty good.
sv: Stolpen har kilats fast ordentligt.

# 807R24
source: May has little use for the crank right now.
sv: May har liten användning för vevhandtaget just nu.

# 807R25
source: If Master Lu has an unlimited supply of crossbow bolts, we might as well just pack it in right now.
sv: Om mästare Lu har obegränsat med armborstpilar kan vi lika gärna ge upp direkt.

# 807R26
source: The long beam is irretrievably wedged under the stone slab.
sv: Den långa bjälken har kilats fast under stenplattan på ett sätt som inte går att åtgärda.

# 807R27
source: The broken chariot is useless.
sv: Den trasiga stridsvagnen är värdelös.

# 808M01
source: Robert, you removed the shovel!
sv: Robert, du tog bort spaden!

# 808M10
source: And the Emerald Seal?
sv: Och smaragdsigillet?

# 808R01
source: A cavernous chamber that drops to a deep abyss shrouded in darkness.
sv: En väldig kammare som stupar ned i en djup avgrund höljd i mörker.

# 808R02
source: Unusual bridge. It appears to be attached to that circular section of wall, and unsupported below.
sv: Ovanlig bro. Den verkar vara fäst vid den där runda delen av väggen och saknar stöd underifrån.

# 808R03
source: That section of wall looks exactly like a giant wheel.
sv: Den där delen av väggen ser exakt ut som ett jättelikt hjul.

# 808R04
source: That chain must control some sort of mechanical device.
sv: Den där kedjan måste styra någon sorts mekanisk anordning.

# 808R05
source: That looks like a slot for a crank.
sv: Det där ser ut som en öppning för ett vevhandtag.

# 808R06
source: The crank is in the slot.
sv: Vevhandtaget sitter i öppningen.

# 808R07
source: The system that supplies oil to those urns would be impressive even today.
sv: Systemet som förser de där urnorna med olja skulle vara imponerande även i dag.

# 808R09
source: The Terracotta Soldier has stood watch for countless centuries.
sv: Terrakottasoldaten har stått vakt i oräkneliga århundraden.

# 808R10
source: One of the Terracotta soldiers has toppled into the abyss.
sv: En av terrakottasoldaterna har vält ned i avgrunden.

# 808R11
source: That hole reminds me of a flood control duct. But why so high from the floor of this chamber?
sv: Det där hålet påminner mig om en kanal för översvämningskontroll. Men varför så högt ovanför golvet i den här kammaren?

# 808R12
source: A passageway continues into the distance. The immensity of the tomb is staggering.
sv: En gång fortsätter bort i fjärran. Gravens väldighet är häpnadsväckande.

# 808R13
source: I can just see another staircase down there, and what looks like a door. I can't make out any way down to them.
sv: Jag kan precis se en annan trappa där nere och något som ser ut som en dörr. Jag kan inte urskilja någon väg ned till dem.

# 808R14
source: Caverns measureless to man.
sv: Grottor omätliga för människan.

# 808R15
source: There's a hole drilled into this end of the bridge.
sv: Det finns ett borrat hål i den här änden av bron.

# 808R15A
source: It looks as if it were designed to line up with the hole in the chasm wall.
sv: Det ser ut som om det utformades för att passa ihop med hålet i avgrundens vägg.

# 808R16
source: The two holes are the same size.
sv: De två hålen är lika stora.

# 808R17
source: There's a hole in the wall in the far side of the chasm.
sv: Det finns ett hål i väggen på avgrundens bortre sida.

# 808R17A
source: It looks as if it were designed to line up with the hole in the bridge.
sv: Det ser ut som om det utformades för att passa ihop med hålet i bron.

# 808R18
source: May's holding up wonderfully. She's quite a gal.
sv: May klarar sig förvånansvärt bra. Hon är verkligen en tjej med skinn på näsan.

# 808R19
source: Must be the first emperor's doorbell.
sv: Det måste vara den förste kejsarens dörrklocka.

# 808R23
source: I don't know what to say.
sv: Jag vet inte vad jag ska säga.

# 808R26
source: May, put the crank in the slot and turn it.
sv: May, sätt vevhandtaget i öppningen och vrid om det.

# 808R27
source: Turn the crank again.
sv: Vrid vevhandtaget igen.

# 808R28
source: When you tried to turn the crank, it sounded as if something bumped against your end of the bridge.
sv: När du försökte vrida vevhandtaget lät det som om något stötte mot din ände av bron.

# 808R29
source: The bolt banged against your end of the bridge.
sv: Pilen slog mot din ände av bron.

# 808R30
source: Sorry, May. I'm not thinking. You can't cross yet.
sv: Förlåt, May. Jag tänker inte. Du kan inte gå över än.

# 808R31
source: I can't take the shovel while the bridge is in that position.
sv: Jag kan inte ta spaden när bron är i det läget.

# 808R32
source: The mechanism is jammed.
sv: Mekanismen har fastnat.

# 808R33
source: The shovel fits nicely in the hole.
sv: Spaden passar fint i hålet.

# 808R34
source: Now what?
sv: Och nu då?

# 808R35
source: The post is much too large for the whole.
sv: Stolpen är alldeles för stor för hålet.

# 808R41
source: A horrible way to go, even for someone like him.
sv: Ett fruktansvärt sätt att dö på, även för någon som honom.

# 808R42
source: The first emperor has reclaimed it, thanks to Master Lu.
sv: Den förste kejsaren har återtagit den, tack vare mästare Lu.

# 809M01
source: Robert, it's magnificent. It's as if all of China were laid out before us.
sv: Robert, det är magnifikt. Det är som om hela Kina låg utbrett framför oss.

# 809M02
source: Robert, where are you going?
sv: Robert, vart är du på väg?

# 809M03
source: You can't swim across the lake, can you?
sv: Du kan väl inte simma över sjön?

# 809M04
source: You don't know how deep the lake is, do you?
sv: Du vet inte hur djup sjön är, eller hur?

# 809M05
source: What on earth are you doing?
sv: Vad i hela världen gör du?

# 809R01
source: The old baron was right. This tomb deserves to be the eighth wonder of the world.
sv: Den gamle baronen hade rätt. Den här graven förtjänar att vara världens åttonde underverk.

# 809R01A
source: This tomb deserves to be the eighth wonder of the world.
sv: Den här graven förtjänar att vara världens åttonde underverk.

# 809R02
source: Ancient China, lovingly recreated in miniature.
sv: Forntida Kina, omsorgsfullt återskapat i miniatyr.

# 809R03
source: That lake is mercury. Thousands upon thousands of gallons of pure mercury.
sv: Den där sjön är kvicksilver. Tusentals och åter tusentals liter rent kvicksilver.

# 809R04
source: Qin She Huangdi's mausoleum. Even in death he was an emperor of all he surveyed.
sv: Qin Shi Huangdis mausoleum. Till och med i döden var han kejsare över allt han såg.

# 809R05
source: The river is mercury.
sv: Floden är kvicksilver.

# 809R06
source: Each building has been carefully built to scale.
sv: Varje byggnad har omsorgsfullt byggts i skalenlig storlek.

# 809R07
source: A dragon's head carved from marble.
sv: Ett drakhuvud snidat i marmor.

# 809R07A
source: I wonder what function it serves.
sv: Undrar vilken funktion den har.

# 809R08
source: Terracotta soldiers, but far more immense than any we've encountered so far.
sv: Terrakottasoldater, men långt mer enorma än några vi har stött på hittills.

# 809R09
source: That gate dwarfs those in the Forbidden City itself.
sv: Den där porten får till och med portarna i Förbjudna staden att verka små.

# 809R10
source: A small dam keeps the mercury from entering that channel.
sv: En liten damm hindrar kvicksilvret från att rinna in i den där kanalen.

# 809R11
source: May's holding up wonderfully. She's quite a gal.
sv: May klarar sig förvånansvärt bra. Hon är verkligen en tjej med skinn på näsan.

# 809R12
source: No, I don't know what I was thinking.
sv: Nej, jag vet inte vad jag tänkte på.

# 809R13
source: Mercury poisoning is a horrible way to die.
sv: Kvicksilverförgiftning är ett fruktansvärt sätt att dö på.

# 809R14
source: No, you're right. It may be impossible to walk across.
sv: Nej, du har rätt. Det kan vara omöjligt att gå över.

# 809R15
source: I need some means of crossing that lake of mercury.
sv: Jag behöver något sätt att ta mig över den där sjön av kvicksilver.

# 809R16
source: That wouldn't do me much good.
sv: Det skulle inte hjälpa mig särskilt mycket.

# 809R17
source: I can't reach the bottom, but I've learned what I needed to know. I won't be waiting across the lake.
sv: Jag kan inte nå botten, men jag har fått veta det jag behövde. Jag tänker inte vada över sjön.

# 809R18
source: It would be too hard to balance on a single shield.
sv: Det vore för svårt att hålla balansen på en enda sköld.

# 809R19
source: I'm not completely sure, but whatever it is, it appears to be working.
sv: Jag är inte helt säker, men vad det än är verkar det fungera.

# 809R32
source: This is maddening. I can't believe I forgot to get a new pencil.
sv: Det här är vansinnigt. Jag kan inte tro att jag glömde skaffa en ny penna.

# 809R33
source: Decorative urns line the walkway.
sv: Dekorativa urnor kantar gångvägen.

# 809R34
source: Majestic mountains rise above incredibly detailed cities and farms.
sv: Storslagna berg reser sig över otroligt detaljrika städer och gårdar.

# 810R01
source: Master Lu, you served the First Emperor well. You may not have found the secret to eternal life, but you created an incredible monument befitting a man who wanted all history to begin with him. I salute you, Master Lu.
sv: Mästare Lu, du tjänade den förste kejsaren väl. Du hittade kanske inte hemligheten till evigt liv, men du skapade ett otroligt monument som passar en man som ville att hela historien skulle börja med honom. Jag hyllar dig, mästare Lu.

# 810R02
source: The final resting place of the first emperor of China, Jinxia Huangdi.
sv: Den sista viloplatsen för Kinas förste kejsare, Qin Shi Huangdi.

# 810R03
source: Inside that magnificent sarcophagus rests the man who declared history would begin with him. The man who sent Master Lu on an incredible journey, combing the globe for the elusive elixir of life.
sv: I den där magnifika sarkofagen vilar mannen som förklarade att historien skulle börja med honom. Mannen som skickade mästare Lu på en otrolig resa över hela världen i jakt på livets svårfångade elixir.

# 810R04
source: The First Emperor's Seal of Office.
sv: Den förste kejsarens ämbetssigill.

# 810R04A
source: At last!
sv: Äntligen!

# 810R05
source: It looks like a drain. Why would there be a drain in front of the sarcophagus?
sv: Det ser ut som ett avlopp. Varför skulle det finnas ett avlopp framför sarkofagen?

# 810R06
source: Leave without the seal? After all this? Frippley, are you nuts?
sv: Lämna platsen utan sigillet? Efter allt detta? Frippley, är du galen?

# 810R07
source: How much blood has been spilled by those who would use this? How much more will be spilled if it falls into the wrong hands?
sv: Hur mycket blod har spillts av dem som vill använda detta? Hur mycket mer kommer att spillas om det hamnar i fel händer?

# 810R07A
source: Master Lu, I understand you wanted the world to be united in peace and harmony before the first Emperor's seal was found. I'm sorry that hasn't happened. Our world is just as troubled as it was in your day. But if I leave the seal here, it will be used in the name of power and conquest and destruction. And I know that you didn't want that.
sv: Mästare Lu, jag förstår att du ville att världen skulle förenas i fred och harmoni innan den förste kejsarens sigill hittades. Jag beklagar att det inte har hänt. Vår värld är lika orolig som den var på din tid. Men om jag lämnar sigillet här kommer det att användas i maktens, erövringens och förstörelsens namn. Och jag vet att du inte ville det.

# 810R08
source: On the other hand, I could leave it here.
sv: Å andra sidan kan jag lämna det här.

# 810R09
source: I have a bad feeling about this.
sv: Jag har en dålig känsla inför det här.

# 810R17
source: This is maddening. I can't believe I forgot to get a new pencil.
sv: Det här är vansinnigt. Jag kan inte tro att jag glömde skaffa en ny penna.

# 810R18
source: Incredible! Master Lu's ingenious lighting system continues to illuminate even the farthest reaches of the tomb.
sv: Otroligt! Mästare Lus finurliga belysningssystem fortsätter att lysa upp även gravens mest avlägsna delar.

# 811B01
source: Keep perfectly still, Mr. Ripley. That goes for your charming companion as well.
sv: Stå helt stilla, herr Ripley. Det gäller även ert charmiga sällskap.

# 811B02
source: Yes, believe it or not.
sv: Ja, tro det eller ej.

# 811B03
source: You did my work for me. I am in your debt.
sv: Du gjorde mitt arbete åt mig. Jag står i skuld till dig.

# 811B04
source: We had a difference of opinion about the Emerald Seal. He was unwilling to put it into its proper use.
sv: Vi hade olika uppfattningar om smaragdsigillet. Han var ovillig att använda det på rätt sätt.

# 811B05
source: Hardly. I'm very sincere in my desire to rid the world of death, Fuhrer.
sv: Knappast. Jag menar det uppriktigt när jag säger att jag vill befria världen från döden, Führer.

# 811B05A
source: He doesn't have the competitive spirit necessary to win.
sv: Han har inte den tävlingsanda som krävs för att vinna.

# 811B06
source: Think about it, Mr. Ripley. That seal belonged to a man born into a time not unlike ours, a time of turmoil and division.
sv: Tänk på saken, herr Ripley. Det där sigillet tillhörde en man som föddes i en tid som inte var olik vår, en tid av oro och splittring.

# 811B07
source: A visionary. The old China is dead. The time is ripe for a new dawn in the East. Not a Nazi dawn, nor the rising sun of the Japanese.
sv: En visionär. Det gamla Kina är dött. Tiden är mogen för en ny gryning i öst. Inte en nazistisk gryning eller japanernas uppgående sol.

# 811B08
source: I'm going to miss you. I really will. It has been an interesting contest. It is unfortunate you won't be around to witness my triumph. Now, you can hand me the seal, one gentleman to another, or I can remove it from your lifeless fingers.
sv: Jag kommer att sakna dig. Det kommer jag verkligen. Det har varit en intressant tävling. Det är olyckligt att du inte kommer att vara kvar för att bevittna min triumf. Nu kan du ge mig sigillet, från en gentleman till en annan, eller så kan jag ta det från dina livlösa fingrar.

# 811B09
source: I confess to you, I sometimes also cheat at tennis. My line calls.
sv: Jag erkänner att jag ibland också fuskar i tennis. Mina bedömningar av bollar på linjen.

# 811B09A
source: Whatever it takes to win.
sv: Vad som än krävs för att vinna.

# 811B09B
source: We seem to be running out of time. I have no desire to be trapped inside a giant thermometer. The seal, Mr. Ripley, if you please.
sv: Vi verkar få slut på tid. Jag har ingen önskan att bli fångad i en gigantisk termometer. Sigillet, herr Ripley, om ni behagar.

# 811B10
source: You fool! You could have broken it!
sv: Din dåre! Du kunde ha förstört det!

# 811M01
source: Who is he, Robert?
sv: Vem är han, Robert?

# 811M02
source: What good is the seal to you?
sv: Vad har du för nytta av sigillet?

# 811R01
source: Baron Von Seltzer.
sv: Baron von Seltsam.

# 811R02
source: No wonder you let me search your house for the key. I played right into your hands, didn't I?
sv: Inte konstigt att du lät mig genomsöka ditt hus efter nyckeln. Jag spelade dig rakt i händerna, eller hur?

# 811R03
source: Why did your father hide the key from you?
sv: Varför gömde din far nyckeln för dig?

# 811R04
source: You're not one of those fascist fellows after all, are you?
sv: Du är väl inte en av de där fascisterna trots allt?

# 811R05
source: So, if another man possessed it, an opportunist...
sv: Så om en annan man ägde det, en opportunist …

# 811R06
source: You'd rather it was the rising sun of the old barren.
sv: Du föredrar den gamle baronens uppgående sol.

# 811R07
source: Baron, you disappoint me. A sportsman like you, shooting an unarmed man and woman.
sv: Baron, ni gör mig besviken. En sportsman som ni, som skjuter en obeväpnad man och kvinna.

# 811R08
source: Gosh, I'm glad you're good at that!
sv: Oj, jag är glad att du är bra på det där!

# 814R06
source: The first in a row of seven soldiers wearing purple skirts.
sv: Den första i en rad med sju soldater som bär lila kjolar.

# 814R07
source: The second in a row of seven soldiers wearing purple skirts.
sv: Den andra i en rad med sju soldater som bär lila kjolar.

# 814R08
source: The third in a row of seven soldiers wearing purple skirts.
sv: Den tredje i en rad med sju soldater som bär lila kjolar.

# 814R09
source: The fourth in a row of seven soldiers wearing purple skirts.
sv: Den fjärde i en rad med sju soldater som bär lila kjolar.

# 814R10
source: The fifth in a row of seven soldiers wearing purple skirts.
sv: Den femte i en rad med sju soldater som bär lila kjolar.

# 814R11
source: The sixth in a row of seven soldiers wearing purple skirts.
sv: Den sjätte i en rad med sju soldater som bär lila kjolar.

# 814R12
source: The seventh in a row of seven soldiers wearing purple skirts.
sv: Den sjunde i en rad med sju soldater som bär lila kjolar.

# 814R15
source: The weight of Mount Li has taken a toll on the ceiling of this corridor.
sv: Tyngden från berget Li har satt sina spår i taket på den här korridoren.

# 814R18
source: One of the terracotta horses in this corridor has fallen on its side.
sv: En av terrakottahästarna i den här korridoren har fallit omkull.

# 814R21
source: It's too heavy to lift, but I might be able to push it.
sv: Den är för tung för att lyfta, men jag kanske kan knuffa den.

# 814R26
source: The chariot won't budge an inch.
sv: Stridsvagnen rubbar sig inte en tum.

# 824R02
source: The first in a row of seven soldiers wearing yellow skirts.
sv: Den första i en rad med sju soldater som bär gula kjolar.

# 824R03
source: The second in a row of seven soldiers wearing yellow skirts.
sv: Den andra i en rad med sju soldater som bär gula kjolar.

# 824R04
source: The third in a row of seven soldiers wearing yellow skirts.
sv: Den tredje i en rad med sju soldater som bär gula kjolar.

# 824R05
source: The fourth in a row of seven soldiers wearing yellow skirts.
sv: Den fjärde i en rad med sju soldater som bär gula kjolar.

# 824R06
source: The fifth in a row of seven soldiers wearing yellow skirts.
sv: Den femte i en rad med sju soldater som bär gula kjolar.

# 824R07
source: The sixth in a row of seven soldiers wearing yellow skirts.
sv: Den sjätte i en rad med sju soldater som bär gula kjolar.

# 824R08
source: The seventh in a row of seven soldiers wearing yellow skirts.
sv: Den sjunde i en rad med sju soldater som bär gula kjolar.

# 824R11
source: The weight of Mount Li has taken a toll on the ceiling of this corridor.
sv: Tyngden från berget Li har satt sina spår i taket på den här korridoren.

# 824R14
source: One of the terracotta horses in this corridor has been damaged.
sv: En av terrakottahästarna i den här korridoren har skadats.

# 824R17
source: It's too heavy to lift, but I might be able to push it.
sv: Den är för tung för att lyfta, men jag kanske kan knuffa den.

# 834R02
source: The first in a row of seven soldiers wearing blue skirts.
sv: Den första i en rad med sju soldater som bär blå kjolar.

# 834R03
source: The second in a row of seven soldiers wearing blue skirts.
sv: Den andra i en rad med sju soldater som bär blå kjolar.

# 834R04
source: The third in a row, seven soldiers wearing blue skirts.
sv: Den tredje i en rad med sju soldater som bär blå kjolar.

# 834R05
source: The fourth in a row of seven soldiers wearing blue skirts.
sv: Den fjärde i en rad med sju soldater som bär blå kjolar.
