Repository: yeager/translations
Catalog: ScummVM/riddle-of-master-lu-*.reviewed.po
Languages: sv

# 22_07N01
source: Very good, Mr. Ripley.
sv: Mycket bra, herr Ripley.

# 22_09N01
source: Very sorry, Mr. Ripley. Your account is unfortunately empty. Will you be paying in cash?
sv: Mycket ledsen, herr Ripley. Tyvärr är ert konto tomt. Betalar ni kontant?

# 22_09N02
source: May fortune smile broadly upon you.
sv: Må lyckan le brett mot er.

# 22_09P02
source: Of course, of course!
sv: Självklart! Visst!

# 22_10N01
source: As I mentioned before, Mr. Ripley, your account is like the neem tree in winter. Bare! Will you be paying in cash?
sv: Som jag nämnde tidigare, herr Ripley, är ert konto som nimträdet på vintern. Bart! Betalar ni kontant?

# 22_11N01
source: Very sorry, Mr. Ripley. Your account is unfortunately empty.
sv: Mycket ledsen, herr Ripley. Tyvärr är ert konto tomt.

# 22_11P01
source: I'm ready to leave now, Taranjeet.
sv: Jag är redo att resa nu, Taranjeet.

# 22_11P02
source: Hmm, better make it...
sv: Hmm, bäst att göra det …

# 22_12N01
source: Very good, Mr. Ripley.
sv: Mycket bra, herr Ripley.

# 22_12P01
source: Change my mind.
sv: Jag har ändrat mig.

# 23_01N01
source: I know the prayer of insight.
sv: Jag känner till insiktens bön.

# 23_01N02
source: When I have learned it, then you may know.
sv: När jag har lärt mig den får du också veta.

# 23_01N03
source: He who seeks truth has been here four times as long as I.
sv: Den som söker sanningen har varit här fyra gånger så länge som jag.

# 23_01N04
source: Perhaps I'll talk to you later, if I may.
sv: Kanske pratar jag med dig senare, om jag får.

# 23_01P01
source: What is the prayer you have learned?
sv: Vilken bön har du lärt dig?

# 23_01P02
source: What is the prayer you study?
sv: Vilken bön studerar du?

# 23_01P03
source: Have you studied long?
sv: Har du studerat länge?

# 24_01N01
source: I know the prayer of wisdom.
sv: Jag känner till visdomens bön.

# 24_01N02
source: When I have learned it, then you may know.
sv: När jag har lärt mig den får du också veta.

# 24_01N03
source: He who has found truth has been here four times as long as I.
sv: Den som har funnit sanningen har varit här fyra gånger så länge som jag.

# 24_01N04
source: Perhaps I'll talk to you later, if I may.
sv: Kanske pratar jag med dig senare, om jag får.

# 24_01P01
source: What is the prayer you have learned?
sv: Vilken bön har du lärt dig?

# 24_01P02
source: What is the prayer you study?
sv: Vilken bön studerar du?

# 24_01P03
source: Have you studied long?
sv: Har du studerat länge?

# 25_01N01
source: I know the prayer of truth.
sv: Jag känner till sanningens bön.

# 25_01N02
source: When I have learned it, then you may know.
sv: När jag har lärt mig den får du också veta.

# 25_01N03
source: I have studied twice as long as he who seeks insight.
sv: Jag har studerat dubbelt så länge som den som söker insikt.

# 25_01N04
source: Perhaps I'll talk to you later, if I may.
sv: Kanske pratar jag med dig senare, om jag får.

# 25_01P01
source: What is the prayer you have learned?
sv: Vilken bön har du lärt dig?

# 25_01P02
source: What is the prayer you study?
sv: Vilken bön studerar du?

# 25_01P03
source: Have you studied long?
sv: Har du studerat länge?

# 26_01N01
source: I know the prayer of peace.
sv: Jag känner till fredens bön.

# 26_01N02
source: When I have learned it, then you may know.
sv: När jag har lärt mig den får du också veta.

# 26_01N03
source: I have studied twice as long as he who seeks serenity, and three times as long as he who seeks wisdom.
sv: Jag har studerat dubbelt så länge som den som söker frid och tre gånger så länge som den som söker visdom.

# 26_01N04
source: Perhaps I'll talk to you later, if I may.
sv: Kanske pratar jag med dig senare, om jag får.

# 26_01P01
source: What is the prayer you have learned?
sv: Vilken bön har du lärt dig?

# 26_01P02
source: What is the prayer you study?
sv: Vilken bön studerar du?

# 26_01P03
source: Have you studied long?
sv: Har du studerat länge?

# 27_01N01
source: (Chinese)
sv: (Kinesiska)

# 27_01N02
source: (Chinese)
sv: (Kinesiska)

# 27_01N03
source: (Chinese)
sv: (Kinesiska)

# 27_01P01
source: May, ask him about the broken pottery.
sv: Mei, fråga honom om det trasiga krukgodset.

# 27_01P02
source: Ask him about the hand sticking from the wall down there.
sv: Fråga honom om handen som sticker ut ur väggen där nere.

# 27_01P03
source: Ask him if he has a lantern or something.
sv: Fråga honom om han har en lykta eller något.

# 27_01P04
source: Perhaps I'll talk to him later.
sv: Kanske pratar jag med honom senare.

# 27_02N01
source: (Chinese)
sv: (Kinesiska)

# 27_02N02
source: It came from his root cellar.
sv: Det kom från hans jordkällare.

# 27_03N01
source: (Chinese)
sv: (Kinesiska)

# 27_04N01
source: (Chinese)
sv: (Kinesiska)

# 27_04N02
source: He says he was afraid to touch the hand because he was afraid the dirt wall might collapse.
sv: Han säger att han var rädd för att röra handen eftersom han var rädd att jordväggen kunde rasa.

# 27_05P01
source: Was he? I wonder if his fear is justified.
sv: Var han det? Jag undrar om hans rädsla är välgrundad.

# 27_06P01
source: Luckily for us, he was right.
sv: Som tur är hade han rätt.

# 28_01N01
source: I-I can't hold it!
sv: J-jag kan inte hålla den!

# 28_01N02
source: How will you get past? No, I'm not leaving you behind.
sv: Hur ska du komma förbi? Nej, jag lämnar dig inte bakom mig.

# 28_01P01
source: May, hold this crank while I try to slip past the stone block.
sv: Mei, håll i den här veven medan jag försöker ta mig förbi stenblocket.

# 28_01P02
source: May, I'll hold the crank while you slip past the stone block.
sv: Mei, jag håller i veven medan du tar dig förbi stenblocket.

# 28_01P03
source: We'll have to be clever about this.
sv: Vi måste vara smarta med det här.

# 29_01N01
source: What will you do?
sv: Vad ska du göra?

# 29_01N02
source: Yes?
sv: Ja?

# 29_01P01
source: May, stand on this end of the bridge.
sv: Mei, ställ dig vid den här änden av bron.

# 29_01P02
source: May, I'll stand on this end of the bridge.
sv: Mei, jag ställer mig vid den här änden av bron.

# 29_02N01
source: Oh, Robert. Do you think my weight can balance you?
sv: Åh, Robert. Tror du att min vikt kan väga upp din?

# 29_02P01
source: I'll try to cross to the other side.
sv: Jag försöker ta mig över till andra sidan.

# 29_02P02
source: Hmm... perhaps not.
sv: Hmm … kanske inte.

# 29_03N01
source: But how will you get across?
sv: Men hur ska du komma över?

# 29_03P01
source: My weight should be able to balance you, so that you can cross safely to the other side.
sv: Min vikt bör kunna väga upp din så att du kan ta dig säkert över till andra sidan.

# 29_03P02
source: Go ahead, we'll take this one step at a time.
sv: Kör på, vi tar det ett steg i taget.

# 29_04N01
source: Now what?
sv: Vad händer nu?

# 301A01
source: Hiya, Mr. Ripley!
sv: Hej, herr Ripley!

# 301A02
source: Swell, Mr. Whitley. Hey, thanks.
sv: Utmärkt, herr Whitley. Tack.

# 301A03
source: There's a message for you!
sv: Det finns ett meddelande till er!

# 301A04
source: There are messages for you.
sv: Det finns meddelanden till er.

# 301A04A
source: No sir, Mr. Ripley. Not a peep.
sv: Nej, herr Ripley. Inte ett ljud.

# 301R01
source: Evening, George.
sv: God kväll, George.

# 301R01A
source: Nothing from a Baron von Celtsam in Danzig?
sv: Inget från en baron von Seltsam i Danzig?

# 301R02
source: Hmm... I spend more time in this place than my own office.
sv: Hmm … Jag tillbringar mer tid här än på mitt eget kontor.

# 301R03
source: Statue of Liberty, Empire State Building, carriages in Central Park... George, I'll have Feng Li send you over some postcards from the auditorium.
sv: Frihetsgudinnan, Empire State Building, hästdroskor i Central Park … George, jag ska låta Feng Li skicka över några vykort från auditoriet.

# 301R04
source: From Auckland to Zanzibar, there's always a posh express office when you need it.
sv: Från Auckland till Zanzibar finns det alltid ett Posh Express-kontor när man behöver det.

# 301R05
source: I visited some fascinating places in this cockeyed world, but outside that window is the most exciting city of them all.
sv: Jag har besökt fascinerande platser i den här tokiga världen, men utanför det där fönstret ligger den mest spännande staden av alla.

# 301R06
source: No time for reading!
sv: Ingen tid att läsa!

# 301R07
source: I should get a water cooler for the auditorium.
sv: Jag borde skaffa en vattenautomat till auditoriet.

# 301R08
source: George knows more about getting from here to there than any person I've ever met.
sv: George vet mer om att ta sig från en plats till en annan än någon annan jag någonsin har träffat.

# 301R09
source: Ripley, what are you thinking? You're not a common tourist and you live here.
sv: Ripley, vad tänker du på? Du är ingen vanlig turist och du bor här.

# 301R10
source: I'm not really thirsty.
sv: Jag är egentligen inte törstig.

# 301R11
source: I don't really need four-year-old copies of Posh Traveler.
sv: Jag behöver egentligen inte fyra år gamla exemplar av Posh Traveler.

# 301R12
source: Nothing of interest to sketch in here.
sv: Inget intressant att skissa här inne.

# 301R13
source: All Posh Express offices look pretty much the same.
sv: Alla Posh Express-kontor ser i stort sett likadana ut.

# 301R14
source: Statue of Liberty, Empire State Building, carriages in Central Park...
sv: Frihetsgudinnan, Empire State Building, hästdroskor i Central Park …

# 301R15
source: New York, my kind of town.
sv: New York, en stad i min smak.

# 301R16
source: I have to remember to get that water cooler for the auditorium.
sv: Jag måste komma ihåg att skaffa den där vattenautomaten till auditoriet.

# 301R17
source: Ripley, you don't need a postcard, you live here.
sv: Ripley, du behöver inget vykort, du bor här.

# 301R18
source: Mr. Ripley, sir. You still not send any oddities. Customers need new sensations. We need catch. Fast. Sincerely, Feng Li.
sv: Herr Ripley. Ni har fortfarande inte skickat några märkligheter. Kunderna behöver nya sensationer. Vi måste få tag i sådant. Snabbt. Hälsningar, Feng Li.

# 301R19
source: Mr. Ripley, sir, we need oddities. Customers going to Central Park to watch ducks instead of coming here. Bills passed due. Feng Li low on candles. Help. Sincerely, Feng Li.
sv: Herr Ripley, vi behöver märkligheter. Kunderna går till Central Park för att titta på ankor i stället för att komma hit. Räkningarna är förfallna. Feng Li har få stearinljus kvar. Hjälp. Hälsningar, Feng Li.

# 301R20
source: Mr. Ripley, sir. Lights and water cut off shortly. Only three customers today from Ohio. No more oddities, no more auditorium. Situation desperate. Sincerely, Feng Li.
sv: Herr Ripley. Ström och vatten stängs snart av. Bara tre kunder från Ohio i dag. Inga fler märkligheter, inget mer auditorium. Situationen är desperat. Hälsningar, Feng Li.

# 301R21
source: Mr. Ripley, sir. Non-stop chair-sitter take walk. Marshals put padlock on door. Warrant out for your arrest. Don't return to New York until you send oddities first and Feng Li can reopen and pay bills. Sincerely, Feng Li.
sv: Herr Ripley. Stolsittaren på heltid tog en promenad. Federala polisen satte ett hänglås på dörren. Det finns en arresteringsorder mot er. Återvänd inte till New York förrän ni först har skickat märkligheter så att Feng Li kan öppna igen och betala räkningarna. Hälsningar, Feng Li.

# 301R22
source: Yes?
sv: Ja?

# 301R23
source: Ripley, get a grip on yourself.
sv: Ripley, skärp dig.

# 301R24
source: You don't need that.
sv: Du behöver inte den.

# 301R25
source: This is no time to play the fool.
sv: Det här är inte rätt tid att leka clown.

# 301R26
source: You can't do that.
sv: Det kan du inte göra.

# 301R27
source: Thanks to modern inventions like telephones and radio, our world seems smaller every day.
sv: Tack vare moderna uppfinningar som telefoner och radio verkar vår värld mindre för varje dag.

# 301R28
source: I must ask my landlady to water my plants while I'm away.
sv: Jag måste be min hyresvärdinna vattna mina växter medan jag är borta.

# 301R29
source: It certainly makes a statement, but I wouldn't want to sit on it.
sv: Den gör verkligen ett starkt intryck, men jag skulle inte vilja sitta på den.

# 301R30
source: I can't be too free with my limited funds. I'll undoubtedly need every penny before all this is over.
sv: Jag kan inte vara alltför frikostig med mina begränsade medel. Jag behöver utan tvekan varenda öre innan allt det här är över.

# 301R31
source: Time enough to rest later.
sv: Det finns tid att vila senare.

# 301R32
source: Call me old-fashioned, but I like to do all my business in person.
sv: Kalla mig gammaldags, men jag gillar att göra alla mina affärer personligen.

# 301R33
source: Ripley, keep your hands off!
sv: Ripley, håll händerna borta!

# 301R34
source: There's no time.
sv: Det finns ingen tid.

# 301R35
source: I'm not thinking.
sv: Jag tänker inte.

# 301R36
source: That will work.
sv: Det fungerar.

# 301R37
source: I enjoy the New York high life, but it's always a relief to get back into my working tugs.
sv: Jag njuter av New Yorks mondäna liv, men det är alltid en lättnad att komma tillbaka till mina arbetskläder.

# 301R38
source: It's a copy of that radiogram Feng Li sent before. Mr. Ripley, sir. Non-stop chair-sitter take walk. Marshals put padlock on door. Warrant out for your arrest. Don't return to New York until you send oddities first and Feng Li can reopen and pay bills. Sincerely, Feng Li.
sv: Det är en kopia av radiogrammet som Feng Li skickade tidigare. Herr Ripley. Stolsittaren på heltid tog en promenad. Federala polisen satte ett hänglås på dörren. Det finns en arresteringsorder mot er. Återvänd inte till New York förrän ni först har skickat märkligheter så att Feng Li kan öppna igen och betala räkningarna. Hälsningar, Feng Li.

# 301R39
source: I'd better hang on to that for now.
sv: Jag bör nog behålla den här tills vidare.

# 301S01
source: Mr. Robert Ripley?
sv: Herr Robert Ripley?

# 301S02
source: I have a warrant for your arrest, sir, issued by the District Attorney's Office of the State of New York. You should have paid your bills, Mr. Ripley.
sv: Jag har en arresteringsorder för er, utfärdad av distriktsåklagarmyndigheten i delstaten New York. Ni borde ha betalat era räkningar, herr Ripley.

# 303F01
source: Help! Help!
sv: Hjälp! Hjälp!

# 303F02
source: But Mr. Ripley, sir, where you go?
sv: Men herr Ripley, vart ska ni?

# 303F03
source: I know, I grew up there too.
sv: Jag vet, jag växte också upp där.

# 303F04
source: But Mr. Ripley, you haven't seen new exhibits. Almost made a profit this month.
sv: Men herr Ripley, ni har inte sett de nya utställningarna. Vi gick nästan med vinst den här månaden.

# 303F05
source: Send me any new exhibits you find.
sv: Skicka mig alla nya utställningsföremål ni hittar.

# 303F06
source: Feng Li look after museum.
sv: Feng Li tar hand om auditoriet.

# 303F07
source: If you need money, check Posh Express account.
sv: Om ni behöver pengar, kontrollera Posh Express-kontot.

# 303F08
source: No new exhibits, no new money.
sv: Inga nya utställningsföremål, inga nya pengar.

# 303F09
source: Spot look just like Ireland to me, Mr. Ripley.
sv: Fläcken ser precis ut som Irland för mig, herr Ripley.

# 303F10
source: Cow has spot on it, shaped exactly like map of Ireland.
sv: Kossan har en fläck som är formad exakt som kartan över Irland.

# 303F11
source: Could also be New Jersey.
sv: Det kan också vara New Jersey.

# 303F12
source: No wonder we not make so much money.
sv: Inte konstigt att vi inte tjänar så mycket pengar.

# 303F13
source: Big puffball getting a bit dusty. I clean.
sv: Det stora ludna klotet blir lite dammigt. Jag gör rent.

# 303F14
source: It's no Empire State Building.
sv: Det är ingen Empire State Building.

# 303F15
source: Tomato shaped like human torso getting a bit ripe, Mr. Ripley.
sv: Tomaten som ser ut som en människotorso börjar bli lite mogen, herr Ripley.

# 303M01
source: Feng Li doesn't need lights with that candle on his head. We don't need lights either, do we?
sv: Feng Li behöver inte ljus med det där stearinljuset på huvudet. Vi behöver väl inte heller ljus?

# 303M02
source: The King Cobra is gone!
sv: Kungskobran är borta!

# 303M03
source: Robert, wait!
sv: Robert, vänta!

# 303M04
source: But why the urgency?
sv: Men varför så bråttom?

# 303M05
source: We can't stay here long.
sv: Vi kan inte stanna här länge.

# 303M06
source: You need to get tickets to Peiping.
sv: Du måste köpa biljetter till Peiping.

# 303M07
source: Lucky I never had a chance to unpack my bags.
sv: Tur att jag aldrig hann packa upp mina väskor.

# 303R01
source: Curious? The door was open, yet the lights aren't on.
sv: Märkligt. Dörren stod öppen, men lamporna är inte tända.

# 303R02
source: Look there!
sv: Titta där!

# 303R03
source: We need more information about this Master Lu. The place to get it is the Hall of Classics of the Imperial School.
sv: Vi behöver mer information om mästare Lu. Platsen att få den är Klassikernas sal vid den kejserliga skolan.

# 303R04
source: Someone's after the Emperor's seal locked in the tomb.
sv: Någon är ute efter kejsarens sigill som är inlåst i graven.

# 303R05
source: Feng Li, put the Cobra back in the case. Show the customers how you mesmerized it with your candle.
sv: Feng Li, lägg tillbaka kobran i lådan. Visa kunderna hur du hypnotiserade den med ditt stearinljus.

# 303R06
source: Feng Li, until you get a new Cobra, put the bloody sword in the case, and you'll have a story to tell.
sv: Feng Li, tills du får en ny kobra kan du lägga det blodiga svärdet i lådan. Då har du en historia att berätta.

# 303R07
source: Charge Extra.
sv: Ta extra betalt.

# 303R08
source: Posh Express office. From there, Pei Ping. Beautiful in the springtime.
sv: Posh Express-kontoret. Därifrån till Peiping. Vackert på våren.

# 303R09
source: Oh, very well, Feng Li. But I mustn't tarry too long. The shadow of another great war hangs over the East. The Imperial Seal is a powerful talisman. It could be used to unite China under a single dictator like Hitler or Mussolini. We don't need another of those fellows.
sv: Åh, mycket väl, Feng Li. Men jag får inte dröja alltför länge. Ett nytt stort krigs skugga vilar över östern. Det kejserliga sigillet är en mäktig talisman. Det skulle kunna användas för att ena Kina under en enda diktator som Hitler eller Mussolini. Vi behöver inte ännu en sådan person.

# 303R10
source: Schloss Pickas, Free City of Danzig, January 19, 1935. Dear Mr. Ripley, in the province of Xian in China is a little-known monument that ranks among the wonders of the world. You may be interested in it as a subject for your amusing newspaper feature, which appears even here in our little city-state, perched between Germany and Poland. I speak of the tomb of Qin Xie Huangdi, the man who united China for the first time and reigned as emperor some 2300 years ago. For his eternal resting place, he had a great chamber excavated and covered with a copper dome, representing the heavens. Inside he built a veritable miniature China, complete with temples, palaces and buildings of all sorts, overlooking rivers and even a sea of mercury. Row upon row of terracotta soldiers guard the way to unimaginable treasures, including the emperor's emerald seal, a powerful talisman. The chief architect of the place was a certain sage known as Master Lu. At the emperor's command, Liu had traveled across the seas, searching for an elixir of immortality. And though he failed in his quest, he did bring home much arcane knowledge. Liu devised many cunning traps to ensure that the emperor's tomb would never be plundered. Indeed, to this day, no one has so much as penetrated the great mound of earth, now called Mount Li, that covers the dome. I have devoted many years of study to this remarkable monument, compared with which the great pyramids of Egypt are but clumsy heaps of stone. And lately my efforts have been rewarded. Something has come into my hands that I believe provides the key to the tomb. Alas, my health is failing. I am unable to visit the Liu materials in the Hall of Classics at the Imperial School in Peiping, or mount the necessary expeditions to uncover the few remaining clues to Master Lu's secret. One of the leading authorities on this period in China, a Doctor Twelve Trees, is rumored to be in thieves, but so far I've had no success verifying the rumor. I am writing to you, Mr. Ripley, to ask if you would be willing to undertake a joint venture with me. I will carry the banner of science, and you that of the fantastic. I am certain that nowhere in the works of man will you find anything more worthy of inclusion in your believe-it-or-not feature than the tomb of Xue Huangdi. Respectfully yours, Otto Sixth Baron von Seltzen.
sv: Schloss Pickas, Fristaden Danzig, den 19 januari 1935. Bäste herr Ripley, I provinsen Xi’an i Kina finns ett föga känt monument som räknas till världens underverk. Det kanske intresserar er som ämne för er underhållande tidningsspalt, som publiceras även här i vår lilla stadsstat mellan Tyskland och Polen. Jag talar om Qin Shi Huangdis grav, mannen som för första gången enade Kina och regerade som kejsare för ungefär 2 300 år sedan. Som sin eviga viloplats lät han gräva ut en stor kammare och täcka den med en kopparkupol som föreställde himlen. Där inne byggde han ett verkligt miniatyr-Kina med tempel, palats och byggnader av alla slag med utsikt över floder och till och med ett hav av kvicksilver. Rad efter rad av terrakottasoldater bevakar vägen till ofattbara skatter, däribland kejsarens smaragdsigill, en mäktig talisman. Platsens chefsarkitekt var en vis man som kallades mästare Lu. På kejsarens befallning hade Lu rest över haven i sökandet efter odödlighetens elixir. Även om han misslyckades tog han med sig mycket hemlig kunskap hem. Lu skapade många finurliga fällor för att säkra att kejsarens grav aldrig skulle plundras. Faktum är att ingen än i dag ens har trängt in i den stora jordhög som nu kallas Li-berget och täcker kupolen. Jag har ägnat många år åt att studera detta märkliga monument. Jämfört med det är Egyptens stora pyramider bara klumpiga stenrösen. På senare tid har mina ansträngningar belönats. Något har kommit i mina händer som jag tror ger nyckeln till graven. Ack, min hälsa sviktar. Jag kan inte besöka Lu-materialet i Klassikernas sal vid den kejserliga skolan i Peiping eller organisera de nödvändiga expeditionerna för att hitta de få återstående ledtrådarna till mästare Lus hemlighet. En av de främsta experterna på denna period i Kinas historia, doktor 12 Trees, sägs vara i Thebe, men hittills har jag inte lyckats bekräfta ryktet. Jag skriver till er, herr Ripley, för att fråga om ni skulle vara villig att inleda ett samarbete med mig. Jag för vetenskapens fana och ni för det fantastiskas. Jag är säker på att ni ingenstans bland människans verk hittar något som är mer värt att ta med i er Tro det eller ej-spalt än Qin Shi Huangdis grav. Med högaktning, Otto von Seltsam, sjätte baron.

# 303R11
source: Dear Mr. Ripley...
sv: Bäste herr Ripley …

# 303R12
source: In the province of Xian in China is a little-known monument that ranks among the wonders of the world. You may be interested in it as a subject for your amusing newspaper feature, which appears even here in our little city-state perched between Germany and Poland.
sv: I provinsen Xi’an i Kina finns ett föga känt monument som räknas till världens underverk. Det kanske intresserar er som ämne för er underhållande tidningsspalt, som publiceras även här i vår lilla stadsstat mellan Tyskland och Polen.
