Repository: yeager/translations
Catalog: OpenCloud-Files/web-files-*.po
Languages: sv

source: Shares pages navigation
sv: Navigering bland delningssidor

source: Navigation
sv: Navigering

source: Shared with me
sv: Delade med mig

source: Shared with others
sv: Delat med andra

source: Shared via link
sv: Delat via länk

source: Please wait until all imports have finished
sv: Vänta tills alla importer har slutförts

source: Folder
sv: Mapp

source: Files
sv: Filer

source: New
sv: Ny

source: Loading actions
sv: Laddar åtgärder

source: Files Upload
sv: Ladda upp filer

source: Folder Upload
sv: Ladda upp mapp

source: Shortcut
sv: Genväg

source: File name
sv: Filnamn

source: Cancel
sv: Avbryt

source: Share link(s)
sv: Dela länk(ar)

source: Attach as copy
sv: Bifoga som kopia

source: Save
sv: Spara

source: Choose
sv: Välj

source: Loading README content
sv: Laddar README-innehåll

source: Show more
sv: Visa mer

source: Show less
sv: Visa mindre

source: Resource not found
sv: Resursen hittades inte

source: We went looking everywhere, but were unable to find the selected resource.
sv: Vi letade överallt, men kunde inte hitta den valda resursen.

source: Go to »Spaces Overview«
sv: Gå till »Översikt över arbetsytor«

source: Go to »Personal« page
sv: Gå till sidan »Personligt«

source: Reload public link
sv: Ladda om offentlig länk

source: Folder name
sv: Mappnamn

source: End-to-end encrypt this folder
sv: Kryptera den här mappen från ände till ände

source: Extra secure: unreadable without an extra password. Lose it and the files are lost too. Collaboration features are limited.
sv: Extra säkert: kan inte läsas utan ett extra lösenord. Om du förlorar det går filerna också förlorade. Samarbetsfunktionerna är begränsade.

source: Back
sv: Tillbaka

source: Continue
sv: Fortsätt

source: Create
sv: Skapa

source: New folder
sv: Ny mapp

source: Space name
sv: Arbetsytans namn

source: End-to-end encrypt this space
sv: Kryptera den här ytan med änd-till-änd-kryptering

source: New space
sv: Ny arbetsyta

source: Password
sv: Lösenord

source: Link was updated successfully
sv: Länken har uppdaterats

source: Failed to update link
sv: Det gick inte att uppdatera länken

source: Type
sv: Typ

source: Tags
sv: Taggar

source: Filter tags
sv: Filtrera taggar

source: Last Modified
sv: Senast ändrad

source: Title only
sv: Endast rubrik

source: No results found
sv: Inga resultat hittades

source: Search for files
sv: Sök efter filer

source: Try refining the search term or filters to get results
sv: Prova att förfina söktermen eller filtren för att få resultat

source: Adjust the search term or filters to get results
sv: Justera söktermen eller filtren för att få resultat

source: Search results for "%{searchTerm}"
sv: Sökresultat för "%{searchTerm}"

source: Search
sv: Sök

source: Showing up to %{searchLimit} results
sv: Visar %{searchLimit} resultat

source: Found %{totalResults}, showing the %{itemCount} best matching results
sv: Hittade %{totalResults}, visar de %{itemCount} bästa matchande resultaten

source: Permanent link
sv: Permanent länk

source: Permanent link copied
sv: Permanent länk kopierad

source: The permanent link has been copied to your clipboard.
sv: Den permanenta länken har kopierats till ditt urklipp.

source: Copy the link to point your team to this item. Works only for people with existing access.
sv: Kopiera länken för att hänvisa ditt team till detta objekt. Fungerar endast för personer som redan har åtkomst.

source: Nothing shared, yet
sv: Inget delat än

source: All received shares will show up here
sv: Alla mottagna delningar visas här

source: No activities
sv: Inga aktiviteter

source: Showing %{activitiesCount} activity
sv: Visar %{activitiesCount} aktivitet

source: Title
sv: Titel

source: Duration
sv: Varaktighet

source: Authors
sv: Upphovspersoner

source: Year recorded
sv: År då inspelningen gjordes

source: Track
sv: Spåra

source: Disc
sv: Skiva

source: Loading preview
sv: Läser in förhandsvisning

source: Loading version information
sv: Läser in versionsinformation

source: Version information could not be loaded
sv: Det gick inte att läsa in versionsinformationen

source: Overview of the information about the selected file
sv: Översikt över informationen om den valda filen

source: Deleted at
sv: Raderad

source: Last modified
sv: Senast ändrad

source: Locked via
sv: Låst via

source: Shared via
sv: Delat via

source: Shared by
sv: Delat av

source: Owner
sv: Ägare

source: (me)
sv: (jag)

source: Size
sv: Storlek

source: No information to display
sv: Ingen information att visa

source: Navigate to '%{folder}'
sv: Navigera till '%{folder}'

source: This folder has been shared.
sv: Denna mapp har delats.

source: This file has been shared.
sv: Denna fil har delats.

source: See all versions
sv: Visa alla versioner

source: Overview of the information about the selected files
sv: Översikt över informationen om de valda filerna

source: Folders
sv: Mappar

source: Spaces
sv: Arbetsytor

source: %{ itemCount } item selected
sv: %{ itemCount } objekt valt

source: Deselect %{label}
sv: Avmarkera %{label}

source: Enter text to create a Tag
sv: Ange text för att skapa en tagg

source: Tag must not consist of blanks only
sv: Taggen får inte bestå av endast blanksteg

source: Failed to edit tags
sv: Det gick inte att redigera taggarna

source: Search for tag %{tag}
sv: Sök efter tagg %{tag}

source: Dimensions
sv: Dimensioner

source: Device make
sv: Enhetens tillverkare

source: Device model
sv: Enhetsmodell

source: Focal length
sv: Brännvidd

source: F number
sv: F-tal

source: Exposure time
sv: Exponeringstid

source: Orientation
sv: Orientering

source: Taken time
sv: Tagna tid

source: Location
sv: Plats

source: The location has been copied to your clipboard.
sv: Platsen har kopierats till ditt urklipp.

source: Copy location to clipboard
sv: Kopiera plats till urklipp

source: Select a file or folder to view details
sv: Välj en fil eller mapp för att visa detaljer

source: Open context menu with share editing options
sv: Öppna snabbmenyn med alternativ för delningsredigering

source: Edit share
sv: Ändra delat objekt

source: Context menu of the share
sv: Kontextmeny för delningen

source: Access details
sv: Åtkomstuppgifter

source: Resource is temporarily locked, unable to manage share
sv: Resursen är tillfälligt låst, kan inte hantera delning

source: Navigate to parent
sv: Navigera till överordnad

source: Remove member
sv: Ta bort medlem

source: Remove share
sv: Ta bort delning

source: Edit expiration date
sv: Redigera utgångsdatum

source: Set expiration date
sv: Ange utgångsdatum

source: Remove expiration date
sv: Ta bort utgångsdatum

source: Loading users and groups
sv: Ladda användare och grupper

source: Share type
sv: Delningstyp

source: Show more actions
sv: Visa fler åtgärder

source: Share options
sv: Delningsalternativ

source: Internal
sv: Intern

source: Internal users
sv: Interna användare

source: External
sv: Extern

source: External users
sv: Externa användare

source: Share
sv: Dela

source: Person was added
sv: Person har lagts till

source: Share was added successfully
sv: Delningen har lagts till

source: Sent a read-only link to %{count} contact
sv: Skickade en skrivskyddad länk till %{count} kontakt

source: Failed to add share for "%{displayName}"
sv: Det gick inte att lägga till delning för "%{displayName}"

source: Failed to send invite link for "%{displayName}"
sv: Det gick inte att skicka inbjudningslänken till ”%{displayName}”

source: No external users found.
sv: Inga externa användare hittades.

source: No users or groups found.
sv: Inga användare eller grupper hittades.

source: Deselect %{name}
sv: Avmarkera %{name}

source: Group
sv: Grupp

source: Guest user
sv: Gästanvändare

source: Contact
sv: Kontakt

source: External user
sv: Extern användare

source: User
sv: Användare

source: External user, registered with another organization’s account but granted access to your resources. External users can only have “view” or “edit” permission.
sv: Extern användare, registrerad med en annan organisations konto men med åtkomst till dina resurser. Externa användare kan endast ha behörighet att "visa" eller "redigera".

source: Shared via the parent folder "%{sharedParentDir}"
sv: Delad via överordnad mapp "%{sharedParentDir}"

source: %{collaboratorName} (me)
sv: %{collaboratorName} (jag)

source: Share receiver name: %{ displayName }
sv: Dela mottagarnamn: %{ displayName }

source: Name
sv: Namn

source: Access expires
sv: Tillgång upphör

source: no
sv: nr

source: Shared on
sv: Delat på

source: Invited by
sv: Inbjuden av

source: Failed to apply new permissions
sv: Det gick inte att tillämpa nya behörigheter

source: Failed to apply expiration date
sv: Det gick inte att tillämpa utgångsdatumet

source: Share successfully changed
sv: Delningen har ändrats

source: Error while editing the share.
sv: Fel vid redigering av delningen.

source: Select permission
sv: Välj behörighet

source: Edit permission
sv: Redigera behörighet

source: Custom permissions
sv: Anpassade behörigheter

source: Role
sv: Roll

source: Select role for the invitation
sv: Välj roll för inbjudan

source: Dear user, please replace this legacy role with one of the currently available roles
sv: Kära användare, ersätt denna äldre roll med en av de roller som för närvarande är tillgängliga

source: Expires %{timeToExpiry} (%{expiryDate})
sv: Går ut %{timeToExpiry} (%{expiryDate})

source: Share expires %{ expiryDateRelative } (%{ expiryDate })
sv: Delningen löper ut %{ expiryDateRelative } (%{ expiryDate })

source: Public links
sv: Offentliga länkar

source: Add link
sv: Lägg till länk

source: You do not have permission to create public links.
sv: Du har inte behörighet att skapa offentliga länkar.

source: This space has no public links.
sv: Den här arbetsytan har inga offentliga länkar.

source: This folder has no public link.
sv: Denna mapp har ingen offentlig länk.

source: This file has no public link.
sv: Denna fil har ingen offentlig länk.

source: Show
sv: Visa

source: Hide
sv: Dölj

source: Indirect (%{ count })
sv: Indirekt (%{ count })

source: Delete link
sv: Ta bort länk

source: Are you sure you want to delete this link? Recreating the same link again is not possible.
sv: Är du säker på att du vill ta bort den här länken? Det går inte att återskapa samma länk igen.

source: Delete
sv: Ta bort

source: Link was deleted successfully
sv: Länken har raderats

source: Failed to delete link
sv: Det gick inte att ta bort länken

source: Share with people
sv: Dela med andra

source: Share receivers
sv: Dela mottagare

source: Share receiver list pagination
sv: Paginering av listan över delningsmottagare

source: Space member list pagination
sv: Paginering av medlemslistan för ytan

source: Shared with
sv: Delat med

source: Space members
sv: Arbetsytans medlemmar

source: You don't have permission to share this file.
sv: Du har inte behörighet att dela den här filen.

source: You don't have permission to share this folder.
sv: Du har inte behörighet att dela den här mappen.

source: Remove
sv: Ta bort

source: Are you sure you want to remove this share?
sv: Är du säker på att du vill ta bort den här delningen?

source: Share was removed successfully
sv: Delningen har tagits bort

source: Failed to remove share
sv: Det gick inte att ta bort delningen

source: Copy link to clipboard
sv: Kopiera länken till urklipp

source: The link has been copied to your clipboard.
sv: Länken har kopierats till ditt urklipp.

source: The link "%{linkName}" has been copied to your clipboard.
sv: Länken "%{linkName}" har kopierats till ditt urklipp.

source: More options
sv: Ytterligare inställningar

source: Edit public link
sv: Redigera offentlig länk

source: Edit name
sv: Redigera namn

source: Link name
sv: Länknamn

source: Link name cannot be empty
sv: Länknamnet får inte vara tomt

source: Link name cannot exceed 255 characters
sv: Länknamnet får inte vara längre än 255 tecken

source: Rename
sv: Byt namn

source: Edit password
sv: Redigera lösenord

source: Remove password
sv: Ta bort lösenord

source: Add password
sv: Lägg till lösenord

source: This link is password-protected
sv: Denna länk är lösenordsskyddad

source: Loading list of shares
sv: Laddar lista över aktier

source: Add
sv: Lägg till

source: Add members
sv: Lägg till medlemmar

source: Members
sv: Medlemmar

source: Filter members
sv: Filtrera medlemmar

source: Close filter
sv: Stäng filter

source: Member list pagination
sv: Paginering av medlemslista

source: Are you sure you want to remove this member?
sv: Vill du verkligen ta bort den här medlemmen?

source: Select a trash bin to view details
sv: Välj en papperskorg för att visa detaljer

source: Restore
sv: Återställ

source: Download
sv: Ladda ner

source: No versions available for this file
sv: Inga versioner tillgängliga för denna fil

source: Space image is loading
sv: Arbetsytans bild läses in

source: Show context menu
sv: Visa snabbmeny

source: Open context menu and show members
sv: Öppna snabbmenyn och visa medlemmar

source: Loading members
sv: Laddar medlemmar

source: Space description is loading
sv: Beskrivning av arbetsytan läses in

source: %{count} member
sv: %{count} medlem

source: No preview available for »%{name}«
sv: Ingen förhandsgranskning tillgänglig för »%{name}«

source: There is no preview available for this file. Do you want to download it instead?
sv: Det finns ingen förhandsvisning tillgänglig för den här filen. Vill du ladda ner den i stället?

source: Copy to
sv: Kopiera till

source: Copy here
sv: Kopiera här

source: Copy link failed
sv: Kopiera länk misslyckades

source: Copy permanent link
sv: Kopiera permanent länk

source: Copy link for »%{resourceName}«
sv: Kopiera länk för »%{resourceName}«

source: Unnamed link
sv: Namnlös länk

source: Create links
sv: Skapa länkar

source: New file
sv: Ny fil

source: Create a new file
sv: Skapa en ny fil

source: »%{fileName}« was created successfully
sv: »%{fileName}« skapades

source: Failed to create file
sv: Det gick inte att skapa filen

source: This file type cannot be created inside vaults
sv: Den här filtypen kan inte skapas i valv

source: »%{folderName}« was created, but its passphrase was not saved
sv: ”%{folderName}” skapades, men lösenfrasen sparades inte

source: »%{folderName}« was created successfully
sv: »%{folderName}« skapades

source: Failed to create folder
sv: Det gick inte att skapa mappen

source: Create a new folder
sv: Skapa en ny mapp

source: New Folder
sv: Ny mapp

source: Create a Shortcut
sv: Skapa en genväg

source: New Shortcut
sv: Ny genväg

source: Space was created successfully
sv: Arbetsytan har skapats

source: Some files could not be copied
sv: Vissa filer kunde inte kopieras

source: Creating space failed…
sv: Det gick inte att skapa arbetsyta...

source: Create Space from »%{resourceName}«
sv: Skapa arbetsyta från »%{resourceName}«

source: Create Space with the content of »%{resourceName}«.
sv: Skapa arbetsyta med innehållet i »%{resourceName}«.

source: The marked elements will be copied.
sv: De markerade elementen kommer att kopieras.

source: Restrictions
sv: Begränsningar

source: Shares, versions and tags will not be copied.
sv: Aktier, versioner och taggar kommer inte att kopieras.

source: Create Space from selection
sv: Skapa arbetsyta från markering

source: File can't be deleted because it is currently locked.
sv: Filen kan inte raderas eftersom den för närvarande är låst.

source: Sync for the selected share was disabled successfully
sv: Synkroniseringen för den valda resursen har inaktiverats

source: Failed to disable sync for the the selected share
sv: Det gick inte att inaktivera synkronisering för den valda delningen

source: Disable sync
sv: Inaktivera synkronisering

source: Failed to download the selected folder.
sv: Det gick inte att ladda ner den valda mappen.

source: The selection exceeds the allowed archive size (max. %{maxSize})
sv: Urvalet överskrider den tillåtna arkivstorleken (max. %{maxSize})

source: All deleted files were removed
sv: Alla raderade filer har tagits bort

source: Failed to empty trash bin
sv: Det gick inte att tömma papperskorgen

source: Empty trash bin for »%{name}«
sv: Töm papperskorg för »%{name}«

source: Are you sure you want to permanently delete the items in »%{name}«? You can’t undo this action.
sv: Är du säker på att du vill ta bort objekten i »%{name}« permanent? Du kan inte ångra denna åtgärd.

source: Empty trash bin
sv: Töm papperskorg

source: Sync for the selected share was enabled successfully
sv: Synkroniseringen för den valda resursen har aktiverats

source: Failed to enable sync for the the selected share
sv: Det gick inte att aktivera synkronisering för den valda resursen

source: Enable sync
sv: Aktivera synkronisering

source: Failed to change favorite state of "%{file}"
sv: Det gick inte att ändra favoritstatus för "%{file}"

source: Failed to change favorite state of %{count} items
sv: Det gick inte att ändra favoritstatus för %{count} objekt

source: Remove from favorites
sv: Ta bort från favoriter

source: Add to favorites
sv: Lägg till i favoriter

source: You cannot move resources into the same folder.
sv: Du kan inte flytta resurser till samma mapp.

source: Move to
sv: Flytta till

source: Move here
sv: Flytta hit

source: Failed to open shortcut
sv: Det gick inte att öppna genvägen

source: Open shortcut
sv: Öppna genväg

source: You cannot cut and paste resources into the same folder.
sv: Du kan inte klippa och klistra in resurser i samma mapp.

source: Paste
sv: Klistra in

source: You have no permission to paste files here.
sv: Du har inte behörighet att klistra in filer här.

source: Failed to rename "%{file}" to »%{newName}«
sv: Det gick inte att byta namn på "%{file}" till »%{newName}«

source: Failed to rename »%{file}« to »%{newName}« - the file is locked
sv: Det gick inte att byta namn på »%{file}« till »%{newName}« – filen är låst

source: Rename folder »%{name}«
sv: Byt namn på mappen »%{name}«

source: Rename file »%{name}«
sv: Byt namn på filen »%{name}«

source: %{resource} was restored successfully
sv: %{resource} har återställts

source: %{resourceCount} files restored successfully
sv: %{resourceCount} filer återställda utan problem

source: Failed to restore "%{resource}"
sv: Det gick inte att återställa "%{resource}"

source: Failed to restore %{resourceCount} files
sv: Det gick inte att återställa %{resourceCount} filer

source: Details
sv: Detaljer

source: The share was hidden successfully
sv: Delningen döljs nu

source: The share was unhidden successfully
sv: Delningen döljs inte längre

source: Failed to hide the share
sv: Det gick inte att dölja delningen

source: Failed to unhide the share
sv: Det gick inte att visa delningen

source: Unhide
sv: Ta fram

source: Failed to restore files
sv: Det gick inte att återställa filerna

source: Undo
sv: Ångra

source: Lock vault
sv: Lås valv

source: »%{vault}« was locked
sv: ”%{vault}” låstes

source: Unlock vault
sv: Lås upp valv

source: New Space
sv: Ny arbetsyta

source: Create a new space
sv: Skapa en ny arbetsyta

source: Space »%{space}« was deleted successfully
sv: Arbetsytan »%{space}« har raderats

source: %{spaceCount} space was deleted successfully
sv: %{spaceCount} arbetsytan har raderats

source: Failed to delete space »%{space}«
sv: Det gick inte att ta bort arbetsytan »%{space}«

source: Failed to delete %{spaceCount} space
sv: Det gick inte att ta bort %{spaceCount} arbetsyta

source: Are you sure you want to delete the selected space?
sv: Är du säker på att du vill ta bort den markerade arbetsytan?

source: Delete Space »%{space}«?
sv: Ta bort arbetsytan »%{space}«?

source: Space image deleted successfully
sv: Arbetsytans bild har raderats

source: Failed to delete space image
sv: Det gick inte att ta bort arbetsytans bild

source: Delete »%{space}« image
sv: Ta bort bilden »%{space}«

source: Are you sure you want to delete the image of »%{space}«?
sv: Är du säker på att du vill ta bort bilden av »%{space}«?

source: Delete image
sv: Radera bild

source: Space »%{space}« was disabled successfully
sv: Arbetsytan »%{space}« har inaktiverats

source: %{spaceCount} space was disabled successfully
sv: %{spaceCount} arbetsyta har inaktiverats

source: Failed to update space permissions
sv: Det gick inte att uppdatera behörigheterna för ytan

source: Failed to disable space »%{space}«
sv: Det gick inte att inaktivera arbetsytan »%{space}«

source: Failed to disable %{spaceCount} space
sv: Det gick inte att inaktivera %{spaceCount} arbetsyta

source: If you disable the selected space, it can no longer be accessed. Only Space managers will still have access. Note: No files will be deleted from the server.
sv: Om du inaktiverar den valda arbetsytan kan den inte längre nås. Endast arbetsytans administratörer kommer fortfarande att ha åtkomst. Obs! Inga filer kommer att raderas från servern.

source: Disable
sv: Inaktivera

source: Disable Space »%{space}«?
sv: Inaktivera arbetsytan »%{space}«?

source: Space »%{space}« was duplicated successfully
sv: Arbetsytan »%{space}« har duplicerats

source: Failed to duplicate space »%{space}«
sv: Det gick inte att duplicera arbetsytan »%{space}«

source: Duplicate
sv: Duplicera

source: Space subtitle was changed successfully
sv: Arbetsytans underrubrik ändrades

source: Failed to change space subtitle
sv: Det gick inte att ändra underrubriken för arbetsyta

source: Change subtitle for space
sv: Ändra underrubrik för arbetsyta

source: Confirm
sv: Bekräfta

source: Space subtitle
sv: Arbetsytans underrubrik

source: Edit subtitle
sv: Redigera underrubrik

source: Edit image
sv: Redigera bild

source: Change quota for Space »%{name}«
sv: Ändra kvot för arbetsytan »%{name}«

source: Change quota for %{count} Spaces
sv: Ändra kvot för %{count} arbetsytor

source: Edit quota
sv: Redigera kvot

source: Edit description
sv: Redigera beskrivning

source: Open trash bin
sv: Öppna papperskorg

source: Space name was changed successfully
sv: Namnet på arbetsytan har ändrats

source: Failed to rename space
sv: Det gick inte att byta namn på arbetsytan

source: Rename space »%{name}«
sv: Byt namn på arbetsytan »%{name}«

source: Space »%{space}« was enabled successfully
sv: Arbetsytan »%{space}« har aktiverats

source: %{spaceCount} space was enabled successfully
sv: %{spaceCount} arbetsyta har aktiverats

source: Failed to enable space »%{space}«
sv: Misslyckades med att aktivera arbetsytan »%{space}«

source: Failed to enable %{spaceCount} space
sv: Det gick inte att aktivera %{spaceCount} arbetsyta

source: If you enable the selected space, it can be accessed again.
sv: Om du aktiverar den valda arbetsytan kan den nås igen.

source: Enable
sv: Aktivera

source: Enable Space »%{space}«?
sv: Aktivera arbetsytan »%{space}«?

source: Set icon for »%{space}«
sv: Ställ in ikon för »%{space}«

source: Space icon was set successfully
sv: Arbetsytans ikon har ställts in

source: Failed to set space icon
sv: Det gick inte att ställa in arbetsytans ikon

source: Not enough quota to set the space icon
sv: Inte tillräckligt med kvot för att ställa in arbetsytans ikon

source: Set icon
sv: Ställ in ikon

source: Crop your Space image
sv: Beskär din Space-bild

source: Set as space image
sv: Ställ in som arbetsytans bild

source: Crop image for »%{space}«
sv: Beskär bild för »%{space}«

source: Set image
sv: Välj bild

source: Lock space
sv: Lås yta

source: »%{space}« was locked
sv: ”%{space}” låstes

source: Unlock space
sv: Lås upp yta

source: "%{item}" was moved to trash bin
sv: "%{item}" flyttades till papperskorgen

source: %{itemCount} item was moved to trash bin
sv: %{itemCount} objekt flyttades till papperskorgen

source: Permanently delete folder »%{name}«
sv: Ta bort mappen »%{name}« permanent
