Repository: yeager/translations
Catalog: OpenCloud-Files/web-files-*.po
Languages: sv

source: Permanently delete file »%{name}«
sv: Ta bort filen »%{name}« permanent

source: Permanently delete selected resource?
sv: Vill du radera den valda resursen permanent?

source: Are you sure you want to delete this folder? All its content will be permanently removed. This action cannot be undone.
sv: Är du säker på att du vill ta bort den här mappen? Allt innehåll kommer att raderas permanent. Denna åtgärd kan inte ångras.

source: Are you sure you want to delete this file? All its content will be permanently removed. This action cannot be undone.
sv: Är du säker på att du vill ta bort den här filen? Allt innehåll kommer att raderas permanent. Denna åtgärd kan inte ångras.

source: Are you sure you want to delete all selected resources? All their content will be permanently removed. This action cannot be undone.
sv: Är du säker på att du vill ta bort alla markerade resurser? Allt innehåll kommer att raderas permanent. Denna åtgärd kan inte ångras.

source: "%{item}" was deleted successfully
sv: "%{item}" har raderats

source: %{itemCount} item was deleted successfully
sv: %{itemCount} objektet har raderats

source: Failed to delete "%{item}"
sv: Det gick inte att ta bort "%{item}"

source: Failed to delete "%{resource}"
sv: Det gick inte att ta bort "%{resource}"

source: Failed to delete "%{resource}" - the file is locked
sv: Det gick inte att ta bort "%{resource}" – filen är låst

source: Navigate
sv: Navigera

source: Use the input field to search for users and groups. Select them to share the item.
sv: Använd inmatningsfältet för att söka efter användare och grupper. Välj dem för att dela objektet.

source: Subfolders
sv: Underkataloger

source: If you share a folder, all of its contents and subfolders will be shared as well.
sv: Om du delar en mapp kommer även allt dess innehåll och alla undermappar att delas.

source: Notification
sv: Avisering

source: People you share resources with will be notified via email or in-app notification.
sv: Personer som du delar resurser med kommer att meddelas via e-post eller i appen.

source: People you share resources with can not see who else has access.
sv: Personer som du delar resurser med kan inte se vilka andra som har åtkomst.

source: "via folder"
sv: ”via mapp”

source: The "via folder" is shown next to a share, if access has already been given via a parent folder. Click on the "via folder" to edit the share on its parent folder.
sv: ”via mapp” visas bredvid en delning om åtkomst redan har getts via en överordnad mapp. Klicka på ”via mapp” för att redigera delningen i den överordnade mappen.

source: Add members to this Space
sv: Lägg till medlemmar till denna arbetsyta

source: Enter a name to add people or groups as members to this Space.
sv: Ange ett namn för att lägga till personer eller grupper som medlemmar i denna arbetsyta.

source: Member capabilities
sv: Medlemmarnas förmågor

source: Members are able to see who has access to this space and access all files in this space. Read or write permissions can be set by assigning a role.
sv: Medlemmar kan se vem som har tillgång till denna arbetsyta och komma åt alla filer i denna arbetsyta. Läs- eller skrivbehörigheter kan ställas in genom att tilldela en roll.

source: Space manager capabilities
sv: Funktioner för hantera arbetsyta

source: Members with the Manager role are able to edit all properties and content of a Space, such as adding or removing members, sharing subfolders with non-members, or creating links to share.
sv: Medlemmar med rollen Manager kan redigera alla egenskaper och allt innehåll i en arbetsyta, till exempel lägga till eller ta bort medlemmar, dela undermappar med icke-medlemmar eller skapa länkar att dela.

source: Choose how access is granted
sv: Välj hur åtkomst ska beviljas

source: No login required. Everyone with the link can access. If you share this link with people from the list "Invited people", they need to login so that their individual assigned permissions can take effect. If they are not logged-in, the permissions of the link take effect.
sv: Ingen inloggning krävs. Alla som har länken kan komma åt den. Om du delar den här länken med personer från listan "Inbjudna personer" måste de logga in för att deras individuella behörigheter ska träda i kraft. Om de inte är inloggade gäller länkens behörigheter.

source: What are indirect links?
sv: Vad är indirekta länkar?

source: Indirect links are links giving access by a parent folder.
sv: Indirekta länkar är länkar som ger åtkomst via en överordnad mapp.

source: How to edit indirect links
sv: Hur man redigerar indirekta länkar

source: Indirect links can only be edited in their parent folder. Click on the folder icon below the link to navigate to the parent folder.
sv: Indirekta länkar kan endast redigeras i sin överordnade mapp. Klicka på mappikonen under länken för att navigera till den överordnade mappen.

source: Who can view tags?
sv: Vem kan se taggar?

source: Everyone who can view the file can view its tags. Likewise, everyone who can edit the file can edit its tags.
sv: Alla som kan visa filen kan se dess taggar. På samma sätt kan alla som kan redigera filen redigera dess taggar.

source: Image Info
sv: Bildinformation

source: Audio Info
sv: Ljudinformation

source: Actions
sv: Åtgärder

source: Shares
sv: Delningar

source: Versions
sv: Versioner

source: Activities
sv: Aktiviteter

source: Condensed table view
sv: Kondenserad tabellvy

source: Default table view
sv: Standardtabellvy

source: Tiles view
sv: Kakelvy

source: This vault is unlocked in your session
sv: Det här valvet är upplåst i din session

source: This vault is locked
sv: Det här valvet är låst

source: Vault unlocked
sv: Valvet har låsts upp

source: Vault locked
sv: Valvet låstes

source: This item is inside an unlocked vault
sv: Det här objektet finns i ett upplåst valv

source: «%{name}» was shared with you
sv: ”%{name}” har delats med dig

source: Dear %{name},
sv: Hej %{name},

source: «%{resource}» has been shared with you. To access it, please use the link below.
sv: ”%{resource}” har delats med dig. Använd länken nedan för att komma åt den.

source: Open «%{resource}»
sv: Öppna ”%{resource}”

source: The link is protected by the following password: %{password}
sv: Länken skyddas av följande lösenord: %{password}

source: Creating Spaces requires additional permissions
sv: Det krävs ytterligare behörigheter för att skapa arbetsytor

source: Personal
sv: Personlig

source: Insufficient quota
sv: Otillräcklig kvot

source: Insufficient quota on %{spaceName}. You need additional %{missingSpace} to upload these files
sv: Otillräcklig kvot på %{spaceName}. Du behöver ytterligare %{missingSpace} för att ladda upp dessa filer

source: Folder already exists
sv: Mappen finns redan

source: File already exists
sv: Filen finns redan

source: Merge
sv: Sammanfoga

source: Replace
sv: Ersätt

source: Favorites
sv: Favoriter

source: Deleted files
sv: Raderade filer

source: Nothing marked as favorite, yet
sv: Inget har markerats som favorit ännu

source: All your favorites will show up here
sv: Alla dina favoriter visas här

source: An error occurred while loading the public link
sv: Ett fel uppstod vid inläsning av den offentliga länken

source: Upload more files
sv: Ladda upp fler filer

source: Upload files
sv: Ladda upp filer

source: Drop files here to upload or click the button below to select files or folders.
sv: Släpp filer här för att ladda upp dem eller klicka på knappen nedan för att välja filer eller mappar.

source: Select files
sv: Välj filer

source: Select folder
sv: Välj mapp

source: Transfer of nested folder structures is not possible. Instead, all files from the subfolders will be uploaded individually.
sv: Det går inte att överföra kapslade mappstrukturer. Alla filer från undermapparna laddas i stället upp var för sig.

source: Upload files for %{owner}
sv: Ladda upp filer för %{owner}

source: %{count} file transferred
sv: %{count} fil överfördes

source: Your files have been successfully received.
sv: Dina filer har tagits emot.

source: %{owner} has successfully received your files.
sv: %{owner} har tagit emot dina filer.

source: %{count} file could not be transferred.
sv: %{count} fil kunde inte överföras.

source: Search for shares
sv: Sök efter delningar

source: All your links will show up here
sv: Alla dina länkar visas här

source: Share Type
sv: Delningstyp

source: Filter share types
sv: Filtrera delningstyper

source: Shared By
sv: Delat av

source: Filter shared by
sv: Filter delat av

source: Hidden Shares
sv: Dolda delningar

source: Anything you shared will show up here
sv: Allt du delat visas här

source: No files found
sv: Inga filer hittades

source: OCM share
sv: OCM-delning

source: Public files
sv: Offentliga filer

source: Encrypted vault
sv: Krypterat valv

source: Public link
sv: Offentlig länk

source: This folder contains %{ amount } item.
sv: Denna mapp innehåller %{ amount } objekt.

source: This folder has no content.
sv: Denna mapp har inget innehåll.

source: Moving items into or out of a vault by drag and drop is not supported
sv: Det går inte att dra och släppa objekt till eller från ett valv

source: Drag files and folders here or use the "New" button to add files
sv: Dra filer och mappar hit eller använd knappen ”Ny” för att lägga till filer

source: This trash bin is empty
sv: Denna papperskorg är tom

source: All deleted files and folders of this space will show up here
sv: Alla raderade filer och mappar i den här arbetsytan visas här

source: Learn about spaces
sv: Lär dig mer om arbetsytor

source: Search for spaces
sv: Sök efter ytor

source: No spaces found
sv: Inga Spaces hittades

source: Unrestricted
sv: Obegränsad

source: %{spaceCount} space in total
sv: %{spaceCount} arbetsyta totalt

source: %{spaceCount} space in total (including %{disabledSpaceCount} disabled)
sv: %{spaceCount} arbetsyta totalt (inklusive %{disabledSpaceCount} inaktiverad)

source: %{spaceCount} matching spaces
sv: %{spaceCount} matchande arbetsytor

source: Spaces are special folders for making files accessible to a team.
sv: Arbetsytor är speciella mappar som gör filer tillgängliga för ett team.

source: Spaces belong to a team and not to a single person. Even if members are removed, the files remain in the Space so that the team can continue to work on the files.
sv: Arbetsytor tillhör ett team och inte en enskild person. Även om medlemmar tas bort finns filerna kvar i arbetsytan så att teamet kan fortsätta arbeta med dem.

source: Members with the Manager role can add or remove other members from the Space.
sv: Medlemmar med rollen Manager kan lägga till eller ta bort andra medlemmar från arbetsytan.

source: A Space can have multiple Managers. Each Space has at least one Manager.
sv: En arbetsyta kan ha flera administratörer. Varje arbetsyta har minst en administratör.

source: Show members
sv: Visa medlemmar

source: Use the "New" button to create a space or ask an Administrator to do so
sv: Använd knappen ”Ny” för att skapa en arbetsyta eller be en administratör att göra det

source: You don't have access to any trashbins
sv: Du har inte tillgång till några papperskorgar

source: Search for trash bins
sv: Sök efter papperskorgar

source: No trash bins found
sv: Inga papperskorgar hittades

source: %{spaceCount} trash bin in total
sv: %{spaceCount} papperskorg totalt

source: %{spaceCount} trash bin in total (including %{emptyTrashCount} empty)
sv: %{spaceCount} papperskorg totalt (inklusive %{emptyTrashCount} tom)

source: %{spaceCount} matching trash bin
sv: %{spaceCount} matchande papperskorg
