Repository: yeager/translations
Catalog: ScummVM/MACS2/20261003/macs2-*-reviewed-batch-003.po
Languages: sv

source: HINTERGRUND GRAFIK
sv: BAKGRUNDSGRAFIK

source: ZUSAETZLICHE GRAFIK
sv: YTTERLIGARE GRAFIK

source: ANIMATIONEN
sv: ANIMATIONER

source: PORTRAIS
sv: PORTRÄTT

source: EDITIERT
sv: REDIGERING

source: TESTING
sv: TESTNING

source: LIZENSIERT
sv: LICENSIERAD

source: Freunde! Ihr werdet schon gewusst haben, warum Ihr den weiten Weg hierher auf Euch genommen habt. Und ich kann Euch sagen: Eure Mühen werden sich lohnen.
sv: Vänner! Ni måste redan veta varför ni har tagit er den långa vägen hit. Och jag kan lova er följande: mödan kommer att löna sig.

source: Hoffentlich versprichst Du uns nicht zuviel, Brinkley.
sv: Förhoppningsvis lovar du oss inte för mycket, Brinkley.

source: Sicher nicht. Ihr könnt mir vertrauen! Ich versichere Euch, dass oben am Silber- see genug Schätze für jeden von Euch liegen.
sv: Absolut inte. Ni kan lita på mig! Jag försäkrar er att det finns tillräckligt med skatter uppe vid Silversjön åt var och en av er.

source: Woher willst Du das denn wissen, hä? Bei den Rafter's wäre es beinahe schief ge- gangen.
sv: Hur kan du veta det, va? Hos Rafters gick det nästan snett.

source: Diese Karte hier ist der Schlüssel zu un- serem Erfolg.Auf ihr ist der genaue Weg zum Schatz beschrie- ben, es kann über- haupt nichts
sv: Kartan här är nyckeln till vår framgång. Den beskriver den exakta vägen till skatten. Ingenting kan alls

source: schiefgehen. Doch be- vor wir uns auf den Weg in die Berge ma- chen können, sollten wir Butler's Farm einen Besuch abstat- ten.
sv: gå snett. Men innan vi kan ge oss av upp i bergen bör vi besöka Butlers farm.

source: Und was die Rafter's anbelangt, so kann man doch wohl sagen, dass es ein Erfolg war: Wir haben das Geld.
sv: Och när det gäller Rafters kan man väl säga att det var en framgång: Vi har pengarna.

source: Gut, die Rafter's waren ein Erfolg, aber warum den Butler's einen Besuch abstatten?
sv: Bra, Rafters var en framgång men varför ska vi besöka Butlers?

source: Butler ist ein verdammt reicher Mann. Es wäre bestimmt nicht Euer Schaden, wenn wir ihn um sein Geld erleich- tern.
sv: Butler är en förbannat rik man. Det skulle säkert inte skada er om vi lättade honom på hans pengar.

source: Schliesslich ist es noch ein weiter Weg zum Sil- bersee. Wir brauchen das Geld!
sv: Det är trots allt långt kvar till Silversjön. Vi behöver pengarna!

source: Und Du hast uns hier- her bestellt, nur um uns das zu sagen?
sv: Och du kallade hit oss bara för att säga det?

source: Nicht nur deshalb, ich brauche Eure Hilfe. Butler's Farm gleicht einer Festung. Allein oder zu zweit ist es fast
sv: Inte bara därför, jag behöver er hjälp. Butlers farm liknar en fästning. Ensam eller två är det nästan

source: unmöglich, die Farm zu stürmen. Gegen uns alle hat Butler jedoch keine Chance.
sv: omöjligt att storma farmen. Men mot oss alla har Butler ingen chans.

source: Wenn das alles stimmt, und für uns genug da- bei herausspringt, frage ich mich, wo- rauf wir noch warten.
sv: Om allt det där stämmer och det blir tillräckligt för oss undrar jag vad vi väntar på.

source: Das sind die Worte auf die ich gewartet habe. Also, Männer, auf zu Butler's Farm!
sv: Det är de ord jag har väntat på. Nå, män, mot Butlers farm!

source: Etwas Später...
sv: Lite senare …

source: Die Tramps waren hier. Sie haben immer noch einen Vorsprung.
sv: Luffarna var här. De har fortfarande ett försprång.

source: Naja, die Gauner haben auch Pferde. Wir sind nur zu Fuss unterwegs.
sv: Tja, skurkarna har ju hästar. Vi är bara till fots.

source: Wir müssen uns sehr beeilen, um Butler's Farm noch rechtzeitig zu erreichen. Die Tramps werden mit den Pferden nicht über
sv: Vi måste skynda oss mycket för att hinna fram till Butlers farm. Luffarna kommer inte att ha ridit över

source: die Berge geritten sein, obwohl das eine Abkür- zung ist. Vielleicht haben wir noch eine Chance.
sv: bergen, trots att det är en genväg. Kanske har vi fortfarande en chans.

source: Oh, Mr. Firehand. Es ist mir eine Ehre, Sie an Bord begrüssen zu dürfen!
sv: Åh, herr Firehand. Det är en ära att få hälsa er välkommen ombord!

source: Freut mich, Kapitän, dass Sie meiner Person soviel Bedeu- tung beimessen.
sv: Jag är glad, kapten, att ni fäster sådan vikt vid min person.

source: Na ja, man trifft ja nicht alle Tage einen so berühmten Westmann wie Sie, Mr. Firehand. Ihr Ruf eilt Ihnen weit voraus. Ihre Anwe- senheit wird sich
sv: Tja, man träffar inte varje dag en så berömd västerlänning som ni, herr Firehand. Ert rykte går långt före er. Er närvaro kommer säkert snabbt att

source: sicher schnell an Bord herumsprechen. Hoffen wir, dass Ihr Name auch das Gesin- del beeindruckt.
sv: sprida sig ombord. Låt oss hoppas att ert namn också imponerar på packet.

source: Gesindel? Ist das ein Problem für Sie?
sv: Packet? Är det ett problem för er?

source: Da fragen Sie noch ! Haben Sie sie denn noch nicht gesehen - die drei Tramps, die auf meinem Schiff herumlungern und die Passagiere in Furcht versetzen ?
sv: Frågar ni ens? Har ni inte sett dem ännu – de tre luffarna som driver omkring på mitt fartyg och skrämmer passagerarna?

source: Nein, nein, den dreien bin ich noch nicht begegnet. Ich bin ja auch gerade erst an Bord gekommen.
sv: Nej, nej, jag har inte träffat de tre än. Jag har ju precis kommit ombord.

source: Würde mich interessie- ren, was in der Kiste ist, vielleicht gibt es für mich etwas zu holen.
sv: Jag undrar vad som finns i kistan. Kanske finns det något att hämta åt mig.
