Repository: yeager/translations
Catalog: ScummVM/MACS2/20261003/macs2-*-reviewed-batch-017.po
Languages: sv

# scene:23:227
source: Und warum erzählen sie mir dann die ganzen Geschichten, hä?
sv: Och varför berättar ni då alla historierna för mig, va?

# scene:23:230
source: So, so, den Cornel. Und warum sind sie dann allein hier im Wald.
sv: Jaså, Cornel. Och varför är ni då ensamma här i skogen.

# scene:23:234
source: Das ist ja schon lange her. Vielleicht treffen sie die Tante noch ein- mal wieder.
sv: Det var länge sedan. Kanske träffar ni tanten igen.

# scene:23:238
source: 1. Der Cornel hat die Tante und droht Sie umzubringen.
sv: 1. Cornel har tanten och hotar att döda henne.

# scene:23:241
source: 2. Droll ist gegangen.
sv: 2. Droll gick sin väg.

# scene:23:242
source: 3. Ich treffe Droll später.
sv: 3. Jag träffar Droll senare.

# scene:23:244
source: 4. Auf Wiedersehen.
sv: 4. Farväl.

# scene:23:245
source: Ja, aber dann helfen sie der Tante doch!
sv: Ja, men hjälp då tanten!

# scene:23:247
source: Und das soll ich ihnen glauben. Passen sie bloss auf, dass ich nicht ungemütlich werde.
sv: Och det ska jag tro på. Se bara till att jag inte blir otrevlig.

# scene:23:252
source: Sie treffen ihn also später. Passen sie auf, dass ich sie mit meinem Gewehr nicht zum Tanzen bringe.
sv: Ni träffar honom alltså senare. Se till att jag inte får er att dansa med mitt gevär.

# scene:23:257
source: 1. Ist das Gewehr ein Bärentöter?
sv: 1. Är geväret en björndödare?

# scene:23:259
source: 2. Ist das Gewehr eine Winchester?
sv: 2. Är geväret en Winchester?

# scene:23:261
source: 3. Das Gewehr sieht stark nach einem Henry-Stutzen aus.
sv: 3. Geväret ser verkligen ut som en Henrybössa.

# scene:23:264
source: 4. Auf Wiedersehen.
sv: 4. Farväl.

# scene:23:265
source: Quatsch! Sie wollen ein Westmann sein, und wissen noch nicht einmal, was das hier für ein Gewehr ist?!
sv: Struntprat! Ni vill vara västerman men vet inte ens vad det här är för gevär?!

# scene:23:270
source: Nein, nein - keine Winchester. Und sie wollen ein Westmann sein?
sv: Nej, nej, ingen Winchester. Och ni vill vara västerman?

# scene:23:274
source: Na sowas?! Dass sie das erkannt haben! Das ist tatsächlich ein Henry-Stutzen.
sv: Nå, se där?! Ni kände igen det! Det är faktiskt en Henrybössa.

# scene:23:278
source: Es gibt ja wirklich nicht sehr viele von diesen Stücken. Sie müssen ein richtiger Westmann sein. Seien sie mir willkommen!
sv: Det finns verkligen inte många sådana vapen. Ni måste vara en riktig västerman. Var välkommen!

# scene:23:284
source: 1. Ach, Droll kommt ganz gut zurecht.
sv: 1. Droll klarar sig ganska bra.

# scene:23:286
source: 2. Ich pfeif' auf Droll.
sv: 2. Jag struntar i Droll.

# scene:23:288
source: 3. Ich möchte ihm ja helfen! Aber sie bedrohen mich ja.
sv: 3. Jag vill ju hjälpa honom! Men ni hotar mig ju.

# scene:23:291
source: 4. Auf Wiedersehen.
sv: 4. Farväl.

# scene:23:292
source: So ein guter Freund sind sie aber nicht!
sv: Då är ni ingen särskilt bra vän!

# scene:23:294
source: Sie wollen ein West- man sein? Aber von Ehre halten sie nicht viel...
sv: Ni vill vara västerman? Men heder verkar ni inte bry er mycket om …

# scene:23:298
source: Was? Ach ja, stimmt. Ich muss sagen, sie haben mich überzeugt. Ich werde sie nicht weiter bedrohen, sie sind, wie mir scheint, ein rechtschaffener Mensch.
sv: Va? Jaså, sant. Jag måste säga att ni har övertygat mig. Jag hotar er inte längre. Ni verkar vara en hederlig människa.

# scene:23:306
source: Eine undurchdringliche Wildnis dieser Wald. Ich bin sicher, die Pfade waren ursprünglich Tram- pelpfade der Hirsche.
sv: Vilken ogenomtränglig vildmark. Jag är säker på att stigarna ursprungligen var hjortarnas trampstigar.

# scene:23:311
source: BRANSHKY FEUERWERKSKÖRPER
sv: BRANSHKYS FYRVERKERI

# scene:23:312
source: Ein etwas wackeliges Gefährt, dieser Plan- wagen.
sv: En lite vinglig kärra, den där täckta vagnen.

# scene:23:315
source: Eine schöne und ruhige Waldlichtung. Zum Lagern ideal, da man vom Fluss her nichts sieht.
sv: En vacker och lugn skogsglänta. Idealisk för läger, eftersom man inte syns från floden.

# scene:23:319
source: Das Lagerfeuer ist etwas gross geraten. Der muss sich sehr sicher fühlen.
sv: Lägerelden är lite väl stor. Han måste känna sig mycket säker.

# scene:23:322
source: Ein Zelt aus dem gleichen Stoff wie das Verdeck des Planwagens.
sv: Ett tält av samma tyg som den täckta vagnens tak.

# scene:23:326
source: Auf dem Feuer liegt genug Holz, ich muss nicht noch mehr sam- meln.
sv: Det ligger tillräckligt med ved på elden. Jag behöver inte samla mer.

# scene:23:330
source: Ich kann doch nicht ein- fach die Schrift heraus- schneiden.
sv: Jag kan väl inte bara skära ut skriften.

# scene:23:333
source: Ohne Pferd ist der Wagen nicht zu bewegen, zudem gehört der nicht mir.
sv: Utan häst går vagnen inte att flytta och den är dessutom inte min.

# scene:23:336
source: Ich glaube nicht, dass ich die Erde dieser Waldlichtung mitnehmen soll, oder!?
sv: Jag tror inte att jag bör ta med mig jorden från den här gläntan, eller!?

# scene:23:340
source: Ich habe nichts, um das Feuer zu transportieren.
sv: Jag har inget att transportera elden med.

# scene:23:342
source: Was gibt es denn? Ich habe eigentlich nichts Neues zu be- richten und warte nur auf jemanden, der mir eine Karte bringt.
sv: Vad är det? Jag har egentligen inget nytt att berätta och väntar bara på att någon ska ge mig en karta.

# scene:23:349
source: Vielen dank noch- mals für die Karte, Mr.Firehand!
sv: Tack igen för kartan, mr Firehand!

# scene:23:352
source: 1. Wie sind Sie in den Wald gelangt?
sv: 1. Hur kom ni in i skogen?

# scene:23:354
source: 2. Wozu brauchen Sie den Planwagen?
sv: 2. Vad behöver ni den täckta vagnen till?

# scene:23:356
source: 3. Können sie mir helfen?
sv: 3. Kan ni hjälpa mig?

# scene:23:358
source: 4. Schon gut, auf Wiedersehen
sv: 4. Det är bra, farväl

# scene:23:360
source: Na ja, warum eigent- lich nicht? Ich habe mich im Wald verirrt. Bei meiner letzten Station verkaufte mir so ein alter Kauz eine Landkarte von dieser Gegend. Er be-
sv: Tja, varför inte? Jag gick vilse i skogen. Vid min senaste anhalt sålde en gammal kuf mig en karta över den här trakten. Han påstod

# scene:23:368
source: hauptete, dass wäre die neueste und ge- naueste Karte, die man überhaupt für Geld bekommen könnte. Dummerweise glaubte ich seinen Verspre- chungen, und kaufte ihm
sv: att det var den senaste och mest exakta karta som över huvud taget gick att köpa för pengar. Dumt nog trodde jag på hans löften och köpte

# scene:23:376
source: für viel Geld die Karte ab. Das Ding sah auch wirklich gut aus, fast jeder Busch war darauf verzeichnet, noch dazu Entfernungen und selbst kleinste Pfade.
sv: kartan dyrt av honom. Den såg verkligen bra ut. Nästan varje buske fanns med, liksom avstånd och till och med de minsta stigarna.

# scene:23:383
source: Aber trotzdem war die Karte falsch - sie stimmte einfach nicht. Und deshalb bin ich jetzt hier im Wald. Wenn ich nur eine richtige Landkarte
sv: Men kartan var ändå fel, den stämde helt enkelt inte. Därför är jag nu här i skogen. Om jag bara hade en riktig karta

# scene:23:390
source: hätte, könnte ich mei- nen Weg bald fort- setzen. Aber so sitze ich wohl erst mal hier fest. Können sie mir nicht helfen?
sv: skulle jag snart kunna fortsätta min väg. Men nu sitter jag nog fast här ett tag. Kan ni inte hjälpa mig?

# scene:23:396
source: 1. Nein, ich kann ihnen nicht helfen. Ich kenne mich hier selbst nicht aus.
sv: 1. Nej, jag kan inte hjälpa er. Jag känner inte heller till området.

# scene:23:400
source: 2. Wie kann ich ihnen denn helfen?
sv: 2. Hur kan jag hjälpa er?

# scene:23:402
source: Schade! Naja, da kann man wohl nichts machen. Dann muss ich mich selbst durchschlagen.
sv: Synd! Tja, det finns nog inget att göra åt det. Då måste jag klara mig själv.
