Repository: yeager/translations
Catalog: ScummVM/MACS2/20261003/macs2-*-reviewed-batch-025.po
Languages: sv

# scene:32:49
source: Durch das Fenster sollte man nur einsteigen, wenn keine andere Möglichkeit vorhanden ist.
sv: Man bör bara ta sig in genom fönstret om det inte finns någon annan möjlighet.

# scene:32:53
source: Ein Rad fehlt an dem Wagen, den kann man nicht wegbe- wegen, ohne ihn zu reparieren.
sv: Ett hjul saknas på vagnen. Den går inte att flytta utan att repareras.

# scene:32:56
source: Die Ziegelsteine sitzen fest, und ich könnte damit auch nichts anfangen.
sv: Tegelstenarna sitter fast och jag kan inte heller använda dem till något.

# scene:32:59
source: Die Blumen sind zwar hübsch, doch ich habe keine Zeit Blu- men zu pflücken.
sv: Blommorna är visserligen fina, men jag har inte tid att plocka blommor.

# scene:32:62
source: Wenn ich das zerlege, dann kann man die Pferde nicht mehr anbinden.
sv: Om jag tar isär det kan man inte längre binda fast hästarna.

# scene:32:65
source: Ich habe keine Lust, über die Mauer zu klettern.
sv: Jag har ingen lust att klättra över muren.

# scene:32:67
source: Das Holz mit dem Brotmesser zu zerkleinern würde Jahre dauern - oder soll ich einen Spruch hineinschnitzen?
sv: Att hugga sönder träet med brödkniven skulle ta år, eller ska jag rista in en fras?

# scene:32:71
source: Das ist eine Spitzhacke, mit der kann man kein Holz hacken.
sv: Det är en hacka. Med den kan man inte hugga ved.

# scene:32:73
source: Hier draussen sollte ich das Holz nicht anzünden, das könnte fatale Folgen haben.
sv: Jag borde inte tända på träet här ute. Det kan få ödesdigra följder.

# scene:32:76
source: Damit lässt sich die Tür nicht öffnen.
sv: Dörren går inte att öppna med det.

# scene:32:78
source: Die Tür lässt sich nicht auf- schneiden wie ein Laib Brot.
sv: Dörren går inte att skära upp som en limpa bröd.

# scene:32:80
source: Es ist keine Lösung, die Tür kaputt zu machen.
sv: Det är ingen lösning att förstöra dörren.

# scene:32:82
source: Aufbrechen werde ich die Tür nicht, da gibt es eine bessere Lösung.
sv: Jag bryter inte upp dörren. Det finns en bättre lösning.

# scene:32:85
source: Gute Idee, doch hier hilft nur ein Schlüssel.
sv: Bra idé, men här hjälper bara en nyckel.

# scene:32:87
source: Ja, mit etwas Munition könnte ich die Tür wegschiessen, doch das wäre wiederum Sachbeschädigung.
sv: Ja, med lite ammunition kunde jag skjuta bort dörren, men det vore återigen skadegörelse.

# scene:32:90
source: Mit dem Pfahl könnte ich die Tür sicher eintreten, doch Mrs. Butler wäre darüber nicht sehr erbaut.
sv: Med pålen kunde jag säkert sparka in dörren, men mrs Butler blir inte särskilt glad.

# scene:32:94
source: Ich darf die Tür nicht beschädigen.
sv: Jag får inte skada dörren.

# scene:32:96
source: Sicher könnte ich die Tür weg- sprengen, doch ich frage mich, ob anschliessend noch etwas hinter der Tür zu finden ist...
sv: Jag skulle säkert kunna spränga bort dörren, men jag undrar om det finns något kvar bakom den efteråt …

# scene:32:100
source: Der Spachtel wird abbrechen, wenn ich ihn benutze.
sv: Spackeln går av om jag använder den.

# scene:32:102
source: Die Tür anzünden und zuschauen wie die Farm niederbrennt! Der Cornel würde mich anschliessend sicher beteiligen...
sv: Tända på dörren och se gården brinna ned! Cornel skulle säkert sedan låta mig bli delaktig …

# scene:33:0
source: 10 Minuten später...
sv: 10 minuter senare …

# scene:33:1
source: Puh, das war ganz schön anstrengend!
sv: Puh, det var riktigt ansträngande!

# scene:33:3
source: Aber die Mühe hat sich gelohnt, da ist ein Geheimgang!
sv: Men mödan lönade sig. Där är en hemlig gång!

# scene:33:6
source: So, ich schätze den Pfahl habe ich jetzt genug gelockert.
sv: Så, jag tror att jag har lossat pålen tillräckligt nu.

# scene:33:9
source: Es wird mir im Traum nicht einfallen, den Mist zurückzuschaufeln!
sv: Jag tänker inte ens i drömmen skyffla tillbaka smörjan!

# scene:33:12
source: Oh, da gehts ganz schön tief runter, da habe ich kein passendes Seil um hinunter zu klettern!
sv: Åh, det är väldigt djupt ned där. Jag har inget lämpligt rep att klättra ned med!

# scene:33:16
source: Ein alter Eimer steht da an der Mauer, muss wohl vom Knecht vergessen wor- den sein.
sv: En gammal hink står vid muren. Drängen har nog glömt den där.

# scene:33:20
source: Gut, dass die Mauer so hoch gebaut wurde, dass erleichtert es mir, die ungebetenen Gäste draus- sen zu halten.
sv: Bra att muren byggdes så hög. Det gör det lättare för mig att hålla objudna gäster ute.

# scene:33:25
source: Der Pfahl steht nicht so schön gerade wie all die anderen.
sv: Pålen står inte lika rakt som alla de andra.

# scene:33:28
source: Phu, ein Haufen Pferdemist, und der stinkt...
sv: Puh, en hög hästgödsel och den stinker …

# scene:33:30
source: Eine Art Holzgeländer um zu vermeiden, dass der Mist nach vorne rutscht.
sv: Ett slags trästaket som ska hindra gödseln från att glida framåt.

# scene:33:33
source: Der ganze Boden ist richtig festgetreten, aber da und dort wachsen bereits Büschel von saftig grünem Gras.
sv: Hela marken är riktigt hårt trampad, men här och där växer redan tuvor av saftigt grönt gräs.

# scene:33:37
source: Zwei Stockwerke hoch dieses Haus - es fordert sicher sehr viel Arbeit von Mrs. Butler.
sv: Huset har två våningar. Det kräver säkert mycket arbete av mrs Butler.

# scene:33:40
source: Es wuchert überall Unkraut, doch es sieht noch hübsch aus.
sv: Ogräs frodas överallt, men det ser fortfarande fint ut.

# scene:33:43
source: Eine Backsteinmauer, die Ziegel sind aber besonders flach.
sv: En tegelmur, men stenarna är särskilt platta.

# scene:33:46
source: Es scheint, dass die Pfähle ein Ueberrest einer ehemali- gen Pferdekoppel sind.
sv: Det verkar som om pålarna är en rest av en tidigare hästhage.

# scene:33:49
source: Ein fast wolkenloser Himmel.
sv: En nästan molnfri himmel.

# scene:33:50
source: Warum sollte ich über die Mauer klettern, ich kann doch das Tor benutzen.
sv: Jag behöver inte klättra över muren. Jag kan använda grinden.

# scene:33:53
source: Der Pfahl sitzt zu fest im Boden, als dass ich ihn mit blosser Hand herausziehen könnte.
sv: Pålen sitter för fast i marken för att jag ska kunna dra ut den med bara händerna.

# scene:33:57
source: Das war sicher ein schlechter Scherz, warum sollte ich in einem Haufen Pferdemist herum- wühlen.
sv: Det var säkert ett dåligt skämt. Jag skulle inte rota i en hög hästgödsel.

# scene:33:61
source: Das Geländer ist ja voller Pferdemist, ich werde mich hüten es anzugreifen.
sv: Räcket är fullt av hästgödsel. Jag tänker inte ens röra det.

# scene:33:64
source: Ich bin ja kein Gärtner, mein Freund. Wir sollten uns auf unsere Aufgabe konzentrieren.
sv: Jag är ingen trädgårdsmästare, min vän. Vi bör koncentrera oss på vår uppgift.

# scene:33:67
source: Ich kann nicht einfach eine Mauer abtragen, dazu wären die Ziegel sowieso viel zu brüchig um etwas bauen zu können.
sv: Jag kan inte bara riva en mur. Tegelstenarna är dessutom alldeles för spröda för att bygga något av.

# scene:33:72
source: Die Pfähle sitzen fest im Boden, um die heraus zu holen bräuchten wir sicher Sprengstoff. Doch ich glaube, dass dies dem Haus auch nicht sehr zuträglich wäre.
sv: Pålarna sitter fast i marken. För att få upp dem behöver vi säkert sprängmedel, men jag tror inte att huset skulle må särskilt bra av det.

# scene:33:77
source: Damit werde ich den Pfahl nie aus dem festgetretenen Boden herausbekommen.
sv: Med det får jag aldrig upp pålen ur den hårt trampade marken.

# scene:33:80
source: Eine gute Idee, mit dem Wasser den Boden um den Pfahl aufzu- weichen, doch das klappt nicht, sonst würden die Pfähle nach jedem Regen umkippen.
sv: Bra idé att mjuka upp marken runt pålen med vatten, men det fungerar inte. Då skulle pålarna välta efter varje regn.

# scene:33:85
source: Das könnte klappen, der hin- terste scheint am lockersten in der Erde zu stecken.
sv: Det kan fungera. Den bakersta verkar sitta lösast i jorden.

# scene:33:88
source: Ohne Stil habe ich zu wenig Wucht.
sv: Utan skaft har jag för lite kraft.

# scene:33:90
source: Das ist kein Korken, es lässt sich nicht so einfach raus- ziehen.
sv: Det är ingen kork. Den går inte att dra ut så lätt.

# scene:33:93
source: Der Boden ist zu hart, um mit der defekten Schaufel etwas auszurichten.
sv: Marken är för hård för att jag ska kunna åstadkomma något med den trasiga spaden.
