Repository: yeager/translations
Catalog: ScummVM/MACS2/20261003/macs2-*-reviewed-batch-022.po
Languages: sv

# scene:30:9
source: Mrs. Butler, die Lage ist sehr ernst. Wir müssen damit rechnen, dass in wenigen Stun- den Tramps ihre Farm angreifen werden.
sv: Mrs Butler, läget är mycket allvarligt. Vi måste räkna med att luffarna anfaller er gård inom några timmar.

# scene:30:15
source: Aber warum? Was ver- sprechen die sich davon?
sv: Men varför? Vad hoppas de få ut av det?

# scene:30:18
source: Was werden die wohl von Ihnen wollen? Ihr Geld natürlich, gute Frau! Wer so eine gros- se Farm weit ab von jeder Stadt besitzt,
sv: Vad tror ni att de vill ha av er? Era pengar förstås, goda frun! Den som äger en så stor gård långt från varje stad,

# scene:30:24
source: der lässt sein Geld bestimmt nicht auf der Bank - und das wissen diese Gauner.
sv: har säkert inte sina pengar på banken och det vet de här skurkarna.

# scene:30:28
source: Können Sie bitte Ihren Mann holen, Mrs.Butler? Es ist sicherlich wich- tig,dass auch er weiss, worum es hier geht.
sv: Kan ni hämta er man, mrs Butler? Det är säkert viktigt att han också får veta vad saken gäller.

# scene:30:33
source: Mein Mann ist leider nicht zuhause.
sv: Min man är tyvärr inte hemma.

# scene:30:35
source: Wann erwarten Sie eigentlich Ihren Mann zurück, Mrs. Butler?
sv: När väntar ni egentligen att er man kommer tillbaka, mrs Butler?

# scene:30:38
source: Er ist zusammen mit meinem Bruder und dessen Tochter in Fort Dodge, um dort nach neuen Kleidern für sie zu schauen.
sv: Han är i Fort Dodge med min bror och hans dotter för att titta på nya kläder åt henne.

# scene:30:44
source: Sie werden wohl entwe- der heute oder morgen von dort zurück sein.
sv: De kommer nog tillbaka därifrån i dag eller i morgon.

# scene:30:47
source: Ich erwarte die drei entweder noch heute oder morgen zurück.
sv: Jag väntar de tre tillbaka antingen i dag eller i morgon.

# scene:30:50
source: Heavens! Dann laufen sie den Tramps ja direkt in die Arme!
sv: Herregud! Då springer de rakt i luffarnas armar!

# scene:30:53
source: Was? Das darf nicht sein! Wir müssen sie warnen oder sonst etwas für sie tun!
sv: Va? Det får inte hända! Vi måste varna dem eller göra något annat för dem!

# scene:30:57
source: Ich fürchte, dafür ist es schon zu spät. Die Tramps lauern sicherlich irgendwo dort draussen. Es wäre zu gefährlich, einen Boten nach Fort Dodge zu schicken.
sv: Jag är rädd att det redan är för sent. Luffarna ligger säkert på lur där ute någonstans. Det vore för farligt att skicka en budbärare till Fort Dodge.

# scene:30:65
source: Aber was können wir sonst unternehmen?
sv: Men vad kan vi göra i stället?

# scene:30:67
source: 1. Am besten warten wir ab. Die Tramps werden kaum über die hohen Mauern kommen.
sv: 1. Det är bäst att vänta. Luffarna kommer knappast över de höga murarna.

# scene:30:72
source: 2. Wir müssen uns auf den Angriff vor- bereiten.
sv: 2. Vi måste förbereda oss för anfallet.

# scene:30:75
source: Ob abwarten das Beste ist was wir machen kön- nen? Ich glaube nicht! Die Mauern sind auf kei- nen Fall hoch genug.
sv: Är det verkligen bäst att vänta? Det tror jag inte! Murarna är inte alls tillräckligt höga.

# scene:30:80
source: Und wie soll das funktionieren?
sv: Och hur ska det fungera?

# scene:30:82
source: 1. Wir müssen die Mau- ern mit bewaffneten Männern besetzen.
sv: 1. Vi måste bemanna murarna med beväpnade män.

# scene:30:85
source: 2. Wir müssen Schwach- stellen bei den Mauern finden.
sv: 2. Vi måste hitta svaga punkter i murarna.

# scene:30:88
source: 3. Das Klügste wäre, wenn wir Verstär- kung holen.
sv: 3. Det klokaste vore att hämta förstärkning.

# scene:30:91
source: Das können wir schon übernehmen. Aber wie sieht es mit Waffen aus, Mrs. Butler?
sv: Det kan vi ta hand om. Men hur är det med vapen, mrs Butler?

# scene:30:95
source: Waffen? Ich wüsste nicht, dass wir so etwas im Hause ha- ben. Die einzigen Gewehre haben mein Mann und mein Bruder mit nach Fort Dodge genommen.
sv: Vapen? Jag vet inte om vi har något sådant i huset. De enda gevären tog min man och min bror med sig till Fort Dodge.

# scene:30:103
source: Das grösste Problem ist bestimmt das Haupttor, durch das Sie eben he- reingekommen sind. Die Torflügel sitzen sehr locker in den Angeln.
sv: Det största problemet är säkert huvudgrinden som ni nyss kom in genom. Grindbladen sitter mycket löst i gångjärnen.

# scene:30:109
source: Wir wollten das schon lange in Ordnung brin- gen, doch mein Mann ist noch nicht dazu gekom- men.
sv: Vi har länge velat reparera det, men min man har inte hunnit än.

# scene:30:114
source: 1. Die Torflügel werden schon halten.
sv: 1. Grindbladen håller nog.

# scene:30:116
source: 2. Wir müssen das Tor befestigen.
sv: 2. Vi måste förstärka grinden.

# scene:30:118
source: Heavens! Das ist aber eine sehr optimistische Einstellung. Das Tor muss auf jeden Fall ver- barrikadiert werden! Sie könnten doch diese Auf- gabe übernehmen, Mr. Firehand.
sv: Herregud! Det är en mycket optimistisk inställning. Grinden måste barrikaderas. Ni kan väl ta hand om den uppgiften, mr Firehand.

# scene:30:126
source: Stimmt! Das Tor muss dem Angriff auf jeden Fall standhalten. Wir müssen es verbarrika- dieren! Vielleicht könnten sie diese Aufgabe übernehmen, Mr. Firehand.
sv: Just det! Grinden måste hålla för anfallet. Vi måste barrikadera den! Kanske kan ni ta hand om den uppgiften, mr Firehand.

# scene:30:134
source: Nein, das ist zu ge- fährlich. Zum einen ist die Chance sehr gering, dass der Bote überhaupt bis nach Fort Dodge kommt, und zum anderen wäre der
sv: Nej, det är för farligt. Chansen att budbäraren ens når Fort Dodge är liten och å andra sidan skulle

# scene:30:141
source: Cornel in einem sol- chen Fall über uns informiert. Wenn wir uns ruhig verhalten, und hier auf den Angriff vorbereiten, werden die Tramps bestimmt überrascht sein,
sv: Cornel i så fall bli underrättad om oss. Om vi håller oss lugna och förbereder oss här för anfallet blir luffarna säkert överraskade,

# scene:30:149
source: wenn ihnen die Ku- geln um die Ohren fliegen. Aber wo be- kommen wir genügend Gewehre her?
sv: när kulorna viner runt öronen på dem. Men var får vi tag på tillräckligt många gevär?

# scene:30:154
source: 1. Irgendwo werden wir wohl schon Ge- wehre auftreiben.
sv: 1. Vi kan nog få tag på gevär någonstans.

# scene:30:157
source: 2. Haben Sie denn keine Gewehre dabei, Mr. Blenter?
sv: 2. Har ni inga gevär med er, mr Blenter?

# scene:30:160
source: Die elenden Tramps haben uns alles ge- stohlen. Wir können nur mit Steinen wer- fen.
sv: De förbannade luffarna har stulit allt från oss. Vi kan bara kasta sten.

# scene:30:165
source: Dann sollten wir uns unbedingt hier einmal umschauen, ob wir nicht doch Gewehre oder ähnli- ches finden.
sv: Då bör vi se oss omkring här och se om vi ändå hittar gevär eller något liknande.

# scene:30:170
source: Naja, es wird sich schon irgendwo etwas finden. Wie sieht es eigentlich mit den Befestigungen der Farm aus, Mrs. Butler?
sv: Tja, det finns säkert något någonstans. Hur är det egentligen med gårdens befästningar, mrs Butler?

# scene:30:176
source: Gut, ich werde mich um- sehen und schauen, was ich tun kann, um den Tramps eine tolle Über- raschung zu bereiten.
sv: Bra, jag ska se mig omkring och se vad jag kan göra för att ge luffarna en ordentlig överraskning.

# scene:30:181
source: Gut, ich werde mich ebenfalls etwas um die Vorbereitungen küm- mern. Der Cornel wird diesesmal ein böses Erwachen haben.
sv: Bra, jag ska också ta hand om förberedelserna. Cornel får ett otrevligt uppvaknande den här gången.

# scene:30:187
source: Kurze Zeit später...
sv: En kort stund senare …

# scene:30:188
source: Durch dieses Tor wird kein ungebetener Gast kommen. Da werden sich die Tramps ganz schön die Zähne ausbeissen.
sv: Ingen objuden gäst kommer genom den här grinden. Luffarna får bita sig ordentligt i fingrarna.

# scene:30:192
source: Die Tramps sind bereits vor der Mauer Mr. Firehand. Es sieht so aus, als ob der Anfüh- rer gerne mit jemandem hier in der Farm spre- chen möchte.
sv: Luffarna står redan framför muren, mr Firehand. Det verkar som om ledaren vill tala med någon här på gården.

# scene:30:199
source: Gut, ich werde auf die Mauer gehen und mich mal mit dem Schurken unterhalten.
sv: Bra, jag går upp på muren och pratar med skurken.

# scene:30:203
source: Droll, gehen Sie zur Kanone auf dem Dach, während ich mit dem Cornel verhandle. Wenn es notwendig ist, dann feuern Sie einen
sv: Droll, gå till kanonen på taket medan jag förhandlar med Cornel. Om det behövs avlossar ni ett

# scene:30:209
source: Warnschuss ab, das wird meine Argumente gegenüber dem Schurken noch unterstreichen.
sv: Varningsskott. Det ger mina argument mot skurken extra tyngd.

# scene:30:213
source: Gut, ich werde denen so einheizen, dass ihnen Hören und Sehen vergeht. Der Schurke wird sich wundern... Kommen Sie mit, mein Freund.
sv: Bra, jag ska hetta upp dem så att de tappar både hörsel och syn. Skurken ska bli förvånad … Följ med, min vän.

# scene:30:220
source: Den haben wir vorerst verjagt, doch wir können nicht einfach davon ausgehen, dass er nicht zurückkommt.
sv: Vi har jagat bort honom för stunden, men vi kan inte bara utgå från att han inte kommer tillbaka.

# scene:30:225
source: Glauben Sie wirklich, dass der Cornel zurückkommt?
sv: Tror ni verkligen att Cornel kommer tillbaka?

# scene:30:228
source: Völlig ausschliessen kann man das nicht... Ich schlage vor, Tante Droll bleibt zu Ihrem Schutze hier, und ich nehme die Verfolgung auf.
sv: Det kan man inte helt utesluta … Jag föreslår att tant Droll stannar här för att skydda er, medan jag tar upp förföljelsen.

# scene:30:235
source: Wenn der Weg zum Silbersee in die Berge führt, habe ich gute Chancen auf meinen Freund Winnetou zu
sv: Om vägen till Silverlake går in i bergen har jag goda chanser att träffa min vän Winnetou
