Repository: yeager/translations
Catalog: ScummVM/MACS2/20261003/macs2-*-reviewed-batch-024.po
Languages: sv

# scene:31:7
source: Der Baum wirft auf den Hof einen schönen Schat- ten, doch verdeckt er auch ganz schön die Sicht.
sv: Trädet kastar vacker skugga över gården, men skymmer också sikten ganska mycket.

# scene:31:11
source: Hinter den Büschen kann sich das Tramp-Gesindel leicht heranschleichen.
sv: Bakom buskarna kan luffarna lätt smyga sig fram.

# scene:31:14
source: Eine schöne und fruchtbare Hügellandschaft.
sv: Ett vackert och bördigt kullandskap.

# scene:31:16
source: Die Angreifer werden hin- ter den Felsen gute Deckung finden.
sv: Angriparna får bra skydd bakom klipporna.

# scene:31:19
source: Der kleine Fluss windet sich gemächlich durch die Hügellandschaft.
sv: Den lilla floden slingrar sig sävligt genom kullandskapet.

# scene:31:22
source: Das Wasser hat den Mörtel um den Spachtel aufgeweicht.
sv: Vattnet har mjukat upp murbruket runt spackeln.

# scene:31:24
source: Ein Spachtel steckt in der Mauer. Muss wohl bei den letzten Ausbes- serungsarbeiten verges- sen worden sein.
sv: En spackel sitter fast i muren. Den glömdes nog kvar vid de senaste reparationsarbetena.

# scene:31:29
source: Der Mauervorsprung wurde breit genug angelegt, um gut an jede Stelle der Mauer zu gelangen und auch noch Deckung nehmen zu können.
sv: Murkrönet är tillräckligt brett för att man lätt ska nå alla delar av muren och ändå kunna söka skydd.

# scene:31:35
source: Von hier sieht man, wie sehr die Treppe zerfallen ist.
sv: Härifrån ser man hur förfallen trappan är.

# scene:31:37
source: Eine Leiter, um auf den Mauervorsprung gelangen zu können.
sv: En stege för att komma upp på murkrönet.

# scene:31:40
source: Die Mauer sieht teilweise etwas reparaturbedürftig aus, doch den Tramps wird sie sicher standhalten.
sv: Muren ser delvis ut att behöva repareras, men den håller säkert stånd mot luffarna.

# scene:31:44
source: Den Himmel kann ich nicht herunterholen.
sv: Jag kan inte dra ned himlen.

# scene:31:46
source: Ich bin überzeugt, wenn Mrs. Butler wollte,dass dieser Baum kleinge- hackt werden sollte, hätte sie dem Knecht bereits den Auftrag dazu gegeben.
sv: Jag är säker på att om mrs Butler ville att trädet skulle huggas ned hade hon redan gett drängen uppdraget.

# scene:31:52
source: Die Büsche da draussen können wir jetzt auch nicht mehr entfernen.
sv: Vi kan inte ta bort buskarna där ute nu heller.

# scene:31:55
source: Die Hügel sind zu gross, um sie wegzuschufeln...
sv: Kullarna är för stora för att skyfflas bort …

# scene:31:57
source: Die Felsen können wir nicht mehr entfernen, zudem wären sie viel zu schwer.
sv: Vi kan inte ta bort klipporna längre. De är dessutom alldeles för tunga.

# scene:31:61
source: Ich kann mir Wasser aus der Pumpe holen.
sv: Jag kan hämta vatten ur pumpen.

# scene:31:63
source: Um darauf gehen zu kön- nen, brauche ich den Mauervorsprung nicht gleich einzustecken.
sv: För att gå på det behöver jag inte stoppa murkrönet i fickan.

# scene:31:67
source: Davon ist abzuraten, so wie die Treppe aussieht breche ich mir gleich das Genick wenn ich da hinun- tergehe.
sv: Det bör jag inte göra. Som trappan ser ut bryter jag genast nacken om jag går ned där.

# scene:31:72
source: Wenn ich das Oel auf die Mauer schütte, erreiche ich nichts, ausser dass es ein fürchterliches Geschmiere gäbe...
sv: Om jag häller oljan på muren åstadkommer jag inget annat än ett förskräckligt kladd …

# scene:31:77
source: Der Schnaps ist wirklich zu wertvoll, so weit ab von der nächsten Bar, um ihn dafür zu verschwenden.
sv: Brännvinet är för värdefullt så långt från närmaste bar för att slösas på det.

# scene:31:81
source: Der Schnaps ist wirklich zu wertvoll, so weit ab von der nächsten Bar, um ihn dafür zu verschwenden.
sv: Brännvinet är för värdefullt så långt från närmaste bar för att slösas på det.

# scene:31:85
source: Ich kann doch nicht die ganze Mauer zerschlagen, um den Spachtel zu be- kommen. Es könnte auch sein, dass ich ihn be- schädige.
sv: Jag kan inte slå sönder hela muren för att få spackeln. Jag kan ju skada den.

# scene:31:91
source: Die Spitze ohne Stil, kann ich nicht für so etwas ver- wenden.
sv: Spetsen utan skaft kan jag inte använda till något sådant.

# scene:31:94
source: Die Schaufel ist vorne ganz stumpf, dafür kann ich sie nicht verwenden.
sv: Spaden är helt trubbig i framkanten. Jag kan inte använda den till det.

# scene:31:97
source: So kann ich den Spachtel nicht lösen, da beschädi- ge ich die Wand nur un- nötig.
sv: Så kan jag inte få loss spackeln. Jag skadar bara muren i onödan.

# scene:31:101
source: Mit dem Korkenzieher werde ich wenig ausrichten können, das ist wirklich nicht das geeignete Werkzeug.
sv: Med korkskruven åstadkommer jag inte mycket. Det är verkligen inte rätt verktyg.

# scene:31:105
source: Mit Küchengeräten sollte man keine Maurerarbeiten machen.
sv: Man ska inte utföra murningsarbeten med köksredskap.

# scene:31:108
source: Wenn ich Munition hätte, dann könnte ich den Spachtel aus der Mauer schiessen.
sv: Om jag hade ammunition kunde jag skjuta ut spackeln ur muren.

# scene:31:111
source: Die Mauer sieht an manchen Stellen zwar etwas schwächer aus, doch ich bezweifle, dass ich den Spachtel aus der Mauer blasen kann.
sv: Muren ser visserligen lite svagare ut på vissa ställen, men jag betvivlar att jag kan spränga ut spackeln ur muren.

# scene:31:116
source: Wenn ich mit den Holzscheiten auf den Spachtel schlage, geht der sicher kaputt.
sv: Om jag slår på spackeln med vedträna går den säkert sönder.

# scene:32:0
source: Mehr, als das, was ich schon genommen habe, brauche ich nicht.
sv: Jag behöver inte mer än det jag redan har tagit.

# scene:32:3
source: Die Tür ist jetzt auf.
sv: Dörren är öppen nu.

# scene:32:4
source: Die hab ich schon aufgeschlossen.
sv: Den har jag redan låst upp.

# scene:32:5
source: Die Tür ist verschlossen.
sv: Dörren är låst.

# scene:32:7
source: So, jetzt stell ich den Wagen vor's Tor.
sv: Så, nu ställer jag vagnen framför grinden.

# scene:32:9
source: Von Vorne gesehen wirkt das Haus eigentlich gar nicht so gross, doch jetzt sieht man erst wie gross es eigentlich ist.
sv: Framifrån verkar huset egentligen inte så stort, men här ser man hur stort det verkligen är.

# scene:32:14
source: Eine Tür, die in den Anbau führt.
sv: En dörr som leder till tillbyggnaden.

# scene:32:16
source: Ein etwas wackliger Heuwagen steht da, der offensichtlich schon eine Weile nicht mehr gebraucht wurde.
sv: En lite vinglig hövagn står här. Den har uppenbarligen inte använts på ett tag.

# scene:32:21
source: Der Wagen wird mit einem Pfahl gestützt.
sv: Vagnen stöttas upp med en påle.

# scene:32:23
source: Geschnittenes Holz, das ist sicher zum Heizen bereit gemacht.
sv: Kapat trä som säkert har gjorts i ordning för uppvärmning.

# scene:32:26
source: Durch das viele Begehen, ist der Boden schon ganz festgetreten.
sv: Marken har blivit helt hårt trampad av allt springande.

# scene:32:29
source: Sämtliche Fenster sind ver- glast, was erstaunlich ist, so weit von der nächsten Stadt entfernt.
sv: Alla fönster är glasade, vilket är förvånande så långt från närmaste stad.

# scene:32:33
source: Von hier sieht man den Baum aus dem Vorhof ebenfalls.
sv: Härifrån ser man också trädet på gårdsplanen.

# scene:32:35
source: Eine Mauer aus gebranntem Ziegel, die bereits mit Unkraut bewachsen ist.
sv: En mur av bränt tegel som redan är bevuxen med ogräs.

# scene:32:38
source: Dieses Unkraut blüht in einem hübschen Blau.
sv: Det här ogräset blommar i ett vackert blått.

# scene:32:40
source: Hier kann man die Pferde anbinden.
sv: Här kan man binda fast hästarna.

# scene:32:42
source: Die ganze Farm ist von einer hohen Mauer umgeben, dass er- leichtert die Verteidigung gegen die Tramps.
sv: Hela gården omges av en hög mur, vilket underlättar försvaret mot luffarna.

# scene:32:46
source: Ein schöner, blauer Himmel, nur vereinzelte Wolken sind zu sehen.
sv: En vacker blå himmel med bara enstaka moln.
