Repository: yeager/translations
Catalog: ScummVM/MACS2/20261003/macs2-*-reviewed-batch-002.po
Languages: sv

source: 3. Der Hut ist so schön, dass ich ihn mir mal ansehen wollte.
sv: 3. Hatten är så fin att jag ville se närmare på den.

source: Ja, ja, natürlich wollten Sie ihn nicht stehlen. Sagen Sie mal, für wie dumm halten Sie mich eigentlich? Also raus mit der Sprache, was wollten Sie mit dem Hut anstellen?
sv: Jaså, jaså, naturligtvis ville ni inte stjäla den. Säg mig, hur dum tror ni egentligen att jag är? Så tala om nu, vad tänkte ni göra med hatten?

source: Wessen Hut sollte es denn sonst sein, wenn Sie ihn aus MEINEM Schrank genommen ha- ben. Was wollten Sie überhaupt mit dem Hut anfangen?
sv: Vems hatt skulle det annars vara när ni tog den ur MIN garderob? Vad tänkte ni över huvud taget göra med hatten?

source: So, Sie finden meinen Hut schön. Freut mich. Aber woher wussten Sie, dass ich den Hut über- haupt besitze. Ich habe ihn noch gar nicht ge- tragen.
sv: Jaså, ni tycker att min hatt är fin. Vad roligt. Men hur visste ni att jag ens hade en hatt? Jag har inte ens burit den än.

source: Also hören Sie auf mir Märchen zu er- zählen, und sagen Sie frei heraus, wofür Sie den Hut gebrau- chen wollten?
sv: Sluta berätta sagor för mig och säg rakt ut vad ni ville ha hatten till?

source: 1. Ich trage gerne so grosse Hüte.
sv: 1. Jag gillar att bära stora hattar.

source: 2. Ich brauche den Hut, um damit einen Tramp hinters Licht zu führen.
sv: 2. Jag behöver hatten för att lura en luffare.

source: 3. Ich suchte ein Prä- sent für eine Dame.
sv: 3. Jag letade efter en present till en dam.

source: Wie bitte?
sv: Va?

source: So, so, das müssen Sie mir aber näher erklären!
sv: Jaså, det får ni förklara närmare!

source: Und dafür haben Sie sich ausgerechnet meinen Hut ausge- sucht. So etwas ist Diebstahl!
sv: Och just min hatt valde ni till det. Det är stöld!

source: Und überhaupt, was machen Sie eigentlich mit meinem Hut?
sv: Och för övrigt, vad gör ni egentligen med min hatt?

source: 1. Ich brauche den Hut, um ein Verbrechen zu verhindern!
sv: 1. Jag behöver hatten för att förhindra ett brott!

source: 2. Geben Sie mir gefäl- ligst den Hut. Ich bringe ihn ja bald zurück!
sv: 2. Ge mig hatten genast. Jag lämnar snart tillbaka den!

source: Ist ja interessant. Erklären Sie das mal ein bisschen genauer!
sv: Jaså, det är intressant. Förklara det lite närmare!

source: Was ist denn das für ein Ton? Sie Rüpel, Sie unflätiger!
sv: Vad är det för ton? Ni är en tölp, en oförskämd typ!

source: 1. Mit dem Hut kann sich mein Freund tarnen.
sv: 1. Min vän kan förklä sig med hatten.

source: 2. Der Tramp darf meinen Partner nicht erkennen, sonst ist unser Plan durchschaut.
sv: 2. Luffaren får inte känna igen min partner, annars avslöjas vår plan.

source: Mir scheint, es ist zum Wohle aller Fahrgäste, wenn diese finsteren Gesellen im Zaume ge- halten werden. Ausserdem, so einfach können Sie das Schiff ja nicht verlassen.
sv: Det verkar bäst för alla passagerare om de där skumma typerna hålls i schack. Dessutom kan ni inte lämna fartyget så lätt.

source: Dann nehmen Sie eben den Hut. Aber wehe, Sie bringen ihn nicht unversehrt zurück.
sv: Ta då hatten. Men ve er om ni inte lämnar tillbaka den oskadd.

source: Danke, Sie haben mir sehr geholfen.
sv: Tack, ni har hjälpt mig mycket.

source: So etwas habe ich ja noch nie erlebt. Das muss ich sofort dem Kapitän erzählen.
sv: Det här har jag aldrig varit med om. Det måste jag genast berätta för kaptenen.

source: Hilfe, Hilfe! Ich werde bestohlen! Zu Hilfe!
sv: Hjälp, hjälp! Jag blir bestulen! Hjälp!

source: Der Mann da ist in meine Kabine einge- drungen und wollte mich bestehlen.
sv: Mannen där trängde in i min hytt och försökte bestjäla mig.

source: Mr. Firehand?! Das hätte ich nun wirk- lich nicht von Ihnen erwartet. Es tut mir leid, aber ich muss sie bis zum Ende der Fahrt unter Arrest stellen.
sv: Herr Firehand?! Det hade jag verkligen inte väntat mig av er. Jag beklagar men jag måste sätta er i arrest till resans slut.

source: Ich verlange, dass Sie den Kerl einsperren.
sv: Jag kräver att ni låser in karlen.

source: Habe ich es doch gewusst! Der war mir immer schon verdäch- tig! Aber die Tramps schlecht machen!
sv: Vad var det jag sa! Han har alltid verkat misstänkt! Men att tala illa om luffarna!

source: Captain! Wollen Sie der Sache nicht auf den Grund gehen, bevor Sie über mich urteilen?
sv: Kapten! Ska ni inte gå till botten med saken innan ni dömer mig?

source: Sobald wir an unserem Ziel angekommen sind, können wir die Sache dann klären.
sv: När vi har kommit fram kan vi reda ut saken.

source: Aber momentan bleibt mir nichts anderes übrig, als Sie unter Arrest zu stellen.
sv: Men just nu har jag inget annat val än att sätta er i arrest.

source: Wundert mich, dass dieser Schrank be- nutzt wird, die eine Tür ist total verklemmt.
sv: Jag undrar att den här garderoben används när ena dörren sitter helt fast.

source: Ich mach' die Hutschachtel wieder zu.
sv: Jag stänger hattasken igen.

source: In der Schublade ist nichts mehr drinn'!
sv: Det finns inget kvar i lådan!

source: Oha, in der Schublade krabbelt ja ein Käfer.
sv: Oj, det kryper en skalbagge i lådan.

source: Soll ich den wirklich mitnehmen?
sv: Ska jag verkligen ta med den?

source: Naja, wenn es sein muss...
sv: Tja, om det måste göras …

source: Hallo! Ich bin Karl May. Nun bin ich zwar schon über 80 Jahre tot, aber noch immer werden meine Abenteuer - Erzählungen überall auf der Welt gelesen.
sv: Hej! Jag är Karl May. Jag har visserligen varit död i över 80 år men mina äventyrsberättelser läses fortfarande över hela världen.

source: Zu meinen Lebzeiten be- reiste Old Shatterhand den Wilden Westen von Nordamerika und Kara Ben Nemsi den Orient. Die zahlreichen Aben- teuer die sie dort er- lebten, und die berühm-
sv: Under min livstid reste Old Shatterhand i Nordamerikas vilda västern och Kara Ben Nemsi i Orienten. De många äventyr de upplevde där och de berömda

source: ten und bewundernswer- ten Menschen, die sie auf den Reisen trafen, sind in meinen Erzäh- lungen verewigt. Eines dieser zahlreichen Abenteuer ist 'Der Schatz im Silbersee'.
sv: och beundransvärda människor de mötte på sina resor är förevigade i mina berättelser. Ett av dessa många äventyr är ”Skatten i Silversjön”.

source: Old Firehand, Tante Droll, Winnetou und viele andere Bekannte, machen sich in dieser Erzählung auf den Weg, quer durch Nordamerika zum sagen- umwobenen Silbersee, der irgendwo hoch oben in
sv: Old Firehand, tant Droll, Winnetou och många andra bekanta ger sig i den här berättelsen av tvärs över Nordamerika till den sagoomspunna Silversjön som någonstans högt uppe i

source: den Rocky Mountains einsam und versteckt liegen soll. Doch es wird nicht nur eine Reise zum Silbersee, die unsere Freunde unternehmen werden -
sv: Rocky Mountains ska ligga enslig och gömd. Men det blir inte bara en resa till Silversjön som våra vänner ger sig ut på –

source: es wird vielmehr eine spannende und gefähr- liche Verfolgungsjagd, die sie vom Arkansas aus, quer durch die Prärie und schliess- lich in die
sv: det blir snarare en spännande och farlig jakt som för dem från Arkansas tvärs över prärien och slutligen in i

source: Rocky Mountains führen wird. Aber was erzähle ich... erleben Sie selbst das Abenteuer! Viel Glück, Old Firehand!
sv: Rocky Mountains. Men vad är det jag berättar … upplev äventyret själv! Lycka till, Old Firehand!

source: PROGRAMMIERUNG
sv: PROGRAMMERING

source: DREHBUCH
sv: MANUS
