Repository: yeager/translations
Catalog: ScummVM/MACS2/20261003/macs2-*-reviewed-batch-026.po
Languages: sv

# scene:33:96
source: Ohne Stil kann man die Schaufel- spitze nicht richtig halten.
sv: Utan skaft går det inte att hålla spadspetsen ordentligt.

# scene:33:98
source: Mit Schwarzpulver könnte man den Pfahl sicher raussprengen, doch das würde grossen Schaden anrichten.
sv: Med svartkrut kan man säkert spränga bort pålen, men det skulle orsaka stora skador.

# scene:33:102
source: Mit dem kleinen Spachtel ist da nichts zu machen.
sv: Med den lilla spackeln går det inte att göra något.

# scene:33:104
source: Den Pfahl anzünden?!..Aber nicht doch..! Das hilft auch nicht weiter.
sv: Tända på pålen?! Men nej då! Det hjälper inte heller.

# scene:33:107
source: Ich könnte den Zettel an dem Pfahl befestigen, doch das würde auch nicht weiter helfen.
sv: Jag kan fästa lappen på pålen, men det hjälper inte heller.

# scene:33:110
source: Der Mist stinkt mir zu stark.
sv: Gödseln stinker för mycket för mig.

# scene:33:111
source: Der Beutel ist bereits voll.
sv: Säcken är redan full.

# scene:33:112
source: Wozu soll ich den stinkenden Mist mit mir herumschleppen?
sv: Varför skulle jag släpa på den stinkande gödseln?

# scene:33:114
source: Da ist bereits Wasser im Eimer.
sv: Det finns redan vatten i hinken.

# scene:33:115
source: Das wäre mit Kanonen auf Spatzen schiessen.
sv: Det vore som att skjuta sparvar med kanoner.

# scene:33:117
source: Nur mit der Schaufelspitze zu graben, würde bedeuten, dass ich sicher mit den Händen in den Pferdemist gerate, und das möchte ich vermeiden.
sv: Att bara gräva med spadspetsen betyder att jag säkert hamnar med händerna i hästgödseln och det vill jag undvika.

# scene:33:122
source: Mit einem Küchengerät im Mist herumwühlen ist nicht mein Stil.
sv: Att rota i gödsel med ett köksredskap är inte min stil.

# scene:33:124
source: Den Mist mit Scharzpulver weg- zusprengen, würde eine schöne Schweinerei geben.
sv: Att spränga bort gödseln med svartkrut skulle bli en riktig röra.

# scene:33:127
source: Mit dem Spachtel im Misthaufen herumzustochern, bringt sicher nicht sehr viel.
sv: Att peta i gödselhögen med spackeln ger säkert inte mycket.

# scene:33:130
source: Mit einer Tasse kann man ins Volle schöpfen, aber bitte nicht in einem Misthaufen.
sv: Man kan ösa ur överflödet med en kopp, men inte ur en gödselhög.

# scene:34:0
source: Warum sollte ich die Winde wieder hochkurbeln? Es hilft mir nicht weiter, meine Probleme zu lösen!
sv: Varför skulle jag veva upp vinschen igen? Det hjälper mig inte att lösa mina problem!

# scene:34:4
source: Das alte Ding ist verrostet und klemmt, kein Wunder, wenn es dauernd der Witte- rung ausgesetzt ist.
sv: Den gamla saken är rostig och kärvar. Inte konstigt när den hela tiden utsätts för väder och vind.

# scene:34:8
source: Entlang des Ufers stehen nur vereinzelte Büsche, das macht einen unbemerkten Angriff für die Tramps unmöglich.
sv: Längs stranden finns bara enstaka buskar, så luffarna kan inte anfalla obemärkt.

# scene:34:12
source: Das Ufer fällt zum Fluss hin flach ab. Etwas Treibgut liegt herum.
sv: Stranden sluttar svagt mot floden. Lite drivgods ligger omkring.

# scene:34:15
source: Massive Stahlkugeln für die Kanone, das Dach muss da ganz schön was' aushalten.
sv: Massiva stålkulor till kanonen. Taket måste tåla en hel del.

# scene:34:18
source: Ein gemauerter Rauchabzug, der wohl für die Küche und das Wohn- zimmer gleichermassen dient.
sv: En murad rökkanal som nog betjänar både köket och vardagsrummet.

# scene:34:21
source: Die Kanone ist jetzt Feuerbereit.
sv: Kanonen är nu eldklar.

# scene:34:23
source: Die Kanone ist zwar ein älte- res Modell, doch wenn die los- feuert, dann kracht es sicher- lich in beeindruckender Weise.
sv: Kanonen är visserligen en äldre modell, men när den avfyras smäller det säkert imponerande.

# scene:34:27
source: Ein Holzdach, das rot ange- strichen wurde.
sv: Ett trätak målat i rött.

# scene:34:29
source: Eine Winde, an der ein Seil ins Haus führt.
sv: En vinsch med ett rep som leder in i huset.

# scene:34:31
source: Die Luke, um auf das Dach zu gelangen.
sv: Luckan för att komma upp på taket.

# scene:34:33
source: Die Fenster des Hauses.
sv: Husets fönster.

# scene:34:34
source: Obwohl das Haus einen etwas eigenen Stil hat, muss der Erbauer sich dabei etwas ge- dacht haben.
sv: Även om huset har en egen stil måste byggaren ha haft en tanke med det.

# scene:34:38
source: Die stehen zu weit weg.
sv: De står för långt bort.

# scene:34:39
source: Ich werde mich nicht am Ufer sonnen...
sv: Jag tänker inte sola vid stranden …

# scene:34:41
source: Durch den Kamin in ein Haus zu gelangen, ist sicher weit- aus unbequemer, als durch die dafür vorgesehene Luke...
sv: Att ta sig in i ett hus genom skorstenen är säkert mycket obekvämare än att använda luckan som är avsedd för det …

# scene:34:45
source: Um das zu tun, brauche ich noch einige Bestandteile.
sv: För att göra det behöver jag några fler beståndsdelar.

# scene:34:47
source: Wenn ich aus dem Dach Bretter herausnehmen würde, könnte mir das sicherlich Aerger mit Mrs. Butler einbringen.
sv: Om jag tog bort brädor från taket skulle det säkert ge mig problem med mrs Butler.

# scene:34:51
source: Warum soll ich riskieren, dass ich mir das Genick breche,wenn ich statt durch das Fenster, auch durch die Luke ins Haus gelangen kann.
sv: Jag riskerar inte att bryta nacken när jag kan ta mig in i huset genom luckan i stället för fönstret.

# scene:34:56
source: Mit dem Brotmesser kann ich die verrostete Winde nicht wieder in Gang setzen.
sv: Med brödkniven kan jag inte få i gång den rostiga vinschen igen.

# scene:34:59
source: Wasser hilft bei einer ver- klemmten und verrosteten Winde sicher nicht.
sv: Vatten hjälper säkert inte med en kärvande och rostig vinsch.

# scene:34:62
source: Nicht immer ist rohe Gewalt die beste Lösung.
sv: Rå kraft är inte alltid den bästa lösningen.

# scene:34:64
source: Mit dem Korkenzieher ist hier nichts zu machen.
sv: Med korkskruven går det inte att göra något här.

# scene:34:66
source: Mit roher Gewalt geht in der Regel mehr kaputt...
sv: Med rå kraft går i regel mer sönder …

# scene:34:68
source: Die Winde sollte man vorsichtig lösen, und nicht einfach mit Ge- walt losbrechen.
sv: Vinschen ska lossas försiktigt, inte bara brytas upp med våld.

# scene:34:71
source: Die Kanone durchzublasen, ist vielleicht eine gute Idee, man weiss ja nie ob sich da Spinnen eingenistet haben...He,he.
sv: Att blåsa ur kanonen är kanske en bra idé. Man vet aldrig om spindlar har byggt bo där … Hehe.

# scene:34:75
source: Das ist kein Ofenrohr, das ist eine echte Kanone.
sv: Det är inget spisrör, det är en riktig kanon.

# scene:34:77
source: Soll ich eine Scheibe abschneiden?
sv: Ska jag skära av en skiva?

# scene:34:78
source: Auch wenn ich in die Kanone Wasser schütte, wird daraus lange keine Gulaschkanone...
sv: Även om jag häller vatten i kanonen blir den inte någon gulaschkanon för det …

# scene:34:81
source: Die Kanone muss ich erst mit Alkohol reinigen, nach- dem ich sie benutzt habe.
sv: Jag måste först rengöra kanonen med alkohol efter att jag har använt den.

# scene:34:84
source: Ich muss die Kanone jetzt nicht reinigen.
sv: Jag behöver inte rengöra kanonen nu.

# scene:34:86
source: Mit der Kerze könnte ich die Kanone zünden, wäre sie ge- laden und mit einer Lunte fertig versehen.
sv: Jag skulle kunna tända kanonen med ljuset om den var laddad och försedd med en lunta.

# scene:34:90
source: Wenn ich die Kerze hier hinstelle, wird Sie sofort vom Wind gelöscht.
sv: Om jag ställer ljuset här slocknar det genast i vinden.

# scene:34:93
source: So explodiert Salpeter nicht, und kann nicht als Munition verwendet werden.
sv: Salpeter exploderar inte så och kan inte användas som ammunition.

# scene:34:96
source: Damit kann ich die Kanone bestenfalls gelblich färben.
sv: Med det kan jag högst färga kanonen gulaktig.
