Repository: yeager/translations
Catalog: ScummVM/MACS2/20261003/macs2-*-reviewed-batch-004.po
Languages: sv

source: Holla ho!
sv: Heja ho!

source: Oh, was ist denn das? Ich glaube, der leiste ich mal ein bisschen Gesellschaft...
sv: Åh, vad är det där? Jag tror att jag ska göra lite sällskap …

source: Ugh!
sv: Usch!

source: Splash!
sv: Plums!

source: Oh,oh! Die haben mir ganz schön eins über- gebraten!
sv: Åh, åh! De gav mig verkligen en ordentlig omgång!

source: Ich wurde bestohlen! Ich wurde bestohlen! Ein Gauner hat mein Messer gestohlen! Bitte, Mr. Firehand, helfen Sie mir!
sv: Jag har blivit bestulen! Jag har blivit bestulen! En skurk har stulit min kniv! Snälla, herr Firehand, hjälp mig!

source: Bitte finden Sie mein Messer! Sonst bin ich ein armer Mann!
sv: Snälla, hitta min kniv! Annars är jag en fattig man!

source: Ich werde sehen, was sich machen lässt! Beruhigen Sie sich inzwischen, und gehen Sie zurück auf ihre Kabine!
sv: Jag ska se vad som går att göra! Lugna er så länge och gå tillbaka till er hytt!

source: Ich sage ihnen dann Bescheid, sobald ich etwas herausgefunden habe.
sv: Jag meddelar er så snart jag har fått reda på något.

source: Mr. Firehand! Kommen Sie mal hier rüber.
sv: Herr Firehand! Kom hit en stund.

source: Oh, oh, näher komm ich auf keinen Fall an den Panther heran, ohne dass er mich, oder das Mädchen anfällt.
sv: Åh, åh, jag kommer inte närmare pantern utan att den angriper mig eller flickan.

source: Hier wäre eine gute Deckung, aber leider kann ich den Panther von hier aus nicht erreichen !
sv: Här finns ett bra skydd men tyvärr kan jag inte nå pantern härifrån!

source: Wenn ich das Holz auf den Panther werfe, zerreisst er mich, noch bevor ich eine Deckung gefunden habe !
sv: Om jag kastar träet på pantern sliter den sönder mig innan jag har hunnit hitta skydd!

source: Ahoi, ist es erlaubt an Bord zu kommen, Mr. Firehand ?
sv: Ahoj, får jag komma ombord, herr Firehand?

source: 1. Haha, die Tante Droll! Seien Sie mir gegrüsst.
sv: 1. Haha, tant Droll! Välkommen.

source: 2. Ja, ja, an Bord ist wohl noch ein Plätzchen frei.
sv: 2. Ja, ja, ombord finns det nog fortfarande en ledig plats.

source: Was für ein Zufall, Sie hier zu treffen, Mr. Firehand.
sv: Vilken tillfällighet att träffa er här, herr Firehand.

source: Dann bleib ich wohl am besten ein Weilchen hier.
sv: Då stannar jag nog här en liten stund.

source: Darf ich fragen, was Euch auf diesen klapprigen Kahn führt ?
sv: Får jag fråga vad som för er till den här skrangliga båten?

source: 1. Der Kahn bringt mich über die erste Etap- pe meiner Reise. Ich muss in die Berge.
sv: 1. Båten tar mig över den första etappen av min resa. Jag måste upp i bergen.

source: 2. Ich will rauf zum Silbersee. Die Silber- minen dort oben interessieren mich.
sv: 2. Jag vill upp till Silversjön. Jag är intresserad av silvergruvorna där uppe.

source: Aha, in die Berge. Darf ich fragen, was Sie dort oben suchen, wenn nicht Indianer ?
sv: Jaha, upp i bergen. Får jag fråga vad ni söker där uppe, om det inte är indianer?

source: Am Silbersee soll es ein paar Silberminen geben. Für die interessiere ich mich.
sv: Vid Silversjön ska det finnas några silvergruvor. Det är dem jag är intresserad av.

source: Klingt ja interessant! Aber erzählen Sie besser nicht zu laut darüber - nicht nur Wände haben Ohren, wenn Sie verstehen was ich meine.
sv: Det låter intressant! Men berätta inte för högt om det – inte bara väggar har öron, om ni förstår vad jag menar.

source: So, so - Silberminen. Und glauben Sie, dass darin noch etwas zu finden ist?
sv: Jaså, silvergruvor. Och tror ni att det fortfarande finns något att hitta i dem?

source: 1. Natürlich, sonst würde ich die Reise kaum machen.
sv: 1. Naturligtvis, annars skulle jag knappast göra resan.

source: 2. Nein, aber vielleicht habe ich ja Glück.
sv: 2. Nej, men kanske har jag tur.

source: Ja dann, viel Glück!
sv: Ja då, lycka till!

source: Respekt, Respekt - Soviel Optimismus wünschte ich mir auch!
sv: Respekt, respekt – jag önskar att jag också hade så mycket optimism!

source: Wie kann ich Ihnen nur danken? Wären Sie nicht gewesen ... nicht auszu- denken, was passiert wäre. Meine Tochter und ich, stehen für immer in Ihrer Schuld.
sv: Hur kan jag bara tacka er? Om ni inte hade varit här … det går inte att tänka sig vad som skulle ha hänt. Min dotter och jag står i evig skuld till er.

source: Warum gehen wir drei nicht ein Weilchen in die Bar? Nach so viel Tapferkeit und Glück, wird uns ein Drink wohl nicht schaden!
sv: Varför går inte vi tre till baren en stund? Efter så mycket mod och tur skadar nog inte en drink!

source: He, da! Was soll das? Willst Du uns belau- schen?
sv: Hallå där! Vad ska det betyda? Vill du spionera på oss?

source: 1. Ich wollte eigent- lich nur die Aus- sicht geniessen.
sv: 1. Jag ville egentligen bara njuta av utsikten.

source: 2. T'schuldigung. Ich wollte nicht stören.
sv: 2. Förlåt. Jag ville inte störa.

source: Keinen Schritt näher, sonst mache ich Dir Beine!
sv: Inte ett steg närmare, annars får du med mig att göra!

source: Dann verzieh' Dich lieber, bevor ich runter komme!
sv: Dra då hellre härifrån innan jag kommer ner!

source: Der war nicht besonders freundlich. Und 3 gegen einen, ist ein schlechtes Verhältnis!
sv: Det där var inte särskilt vänligt. Tre mot en är dåliga odds!

source: Da sollte ich besser nicht näher ran, sonst sehen die mich.
sv: Jag borde inte gå närmare, annars ser de mig.

source: Und was schlägst Du als nächstes vor?
sv: Och vad föreslår du härnäst?

source: Ich würde ja zu gerne wissen, was es mit dem Messer von diesem Patterson auf sich hat.
sv: Jag skulle gärna vilja veta vad det är med kniven från den där Patterson.

source: Aber dieser Firehand hat doch das Messer jetzt. Wie sollen wir es dem denn abnehmen. Der Mann ist doch ge- rissen wie ein Fuchs.
sv: Men Firehand har ju kniven nu. Hur ska vi kunna ta den ifrån honom? Mannen är listig som en räv.

source: Mach Dir darüber keine Sorgen. Bis jetzt habe ich noch immer bekom- men, was ich haben wollte.
sv: Bekymra dig inte om det. Hittills har jag alltid fått det jag ville ha.

source: Na ja, der Ingenieur wird uns wohl keine Schwierigkeiten machen.
sv: Tja, ingenjören kommer nog inte att orsaka oss några svårigheter.

source: Stimmt. Wir werden uns später um ihn kümmern. Dann sehen wir ja, warum er so sehr auf sein Messerchen auf- passt.
sv: Just det. Vi tar hand om honom senare. Då får vi se varför han vaktar sin lilla kniv så noga.

source: Und was ist, wenn wir das Messer haben. Hier auf dem Dampfer wird man uns doch sofort finden, oder?
sv: Och vad händer när vi har kniven? Här på ångaren hittar man oss väl genast, eller?

source: Ich hab da schon einen Plan, wie wir uns aus dem Staube machen können. Du wirst schon sehen!
sv: Jag har redan en plan för hur vi ska komma undan. Du ska få se!

source: Ich hoffe, dass wir nachher auch schnell vom Schiff runter- kommen. Ist es dann noch weit bis zu den Rafters?
sv: Jag hoppas att vi också kan komma snabbt av fartyget sedan. Är det långt till Rafters då?

source: Ach ja, die Rafters! Hatte ich schon fast vergessen. Na ja, denen wollen wir später noch einen Besuch abstatten.
sv: Ja, Rafters! Jag hade nästan glömt dem. Tja, de ska vi besöka senare.

source: Ein guter Bekannter hat mir erzählt, die Rafters hätten einiges an Geld bei sich. Das wird uns sicher- lich nützen, wenn wir zum Silbersee hoch wollen.
sv: En god bekant berättade för mig att Rafters har en hel del pengar. Det kommer säkert till nytta när vi ska upp till Silversjön.

source: Wird das Geld der Rafters denn reichen, um genügend Männer für die Reise zum Silber- see zu bezahlen?
sv: Kommer Rafters pengar att räcka för att betala tillräckligt många män för resan till Silversjön?
