Repository: yeager/translations
Catalog: ScummVM/MACS2/20261003/macs2-*-reviewed-batch-012.po
Languages: sv

# scene:18:9
source: Wenn ich richtig infor- miert bin, wird dabei für jeden von euch ein nettes Sümmchen herausspringen.
sv: Om jag är rätt underrättad får var och en av er en nätt slant.

# scene:18:14
source: Und was ist mit diesem Old Firehand und der verrückten Tante Droll?
sv: Och vad gör vi med Old Firehand och den tokiga tant Droll?

# scene:18:17
source: Macht euch über die beiden keine Sorgen! Bis die unser Lager finden, sind wir schon längst über alle Berge.
sv: Oroa er inte för dem! När de hittar vårt läger har vi för länge sedan lämnat platsen.

# scene:18:22
source: Und sollten sie uns doch in die Quere kom- men, werden wir mit den zwei Anfängern doch wohl spielend fertig, oder?
sv: Och om de ändå kommer i vår väg blir vi väl lätt klara med de två nybörjarna, eller?

# scene:18:28
source: Ich habe aber schon die tollsten Geschichten über die Tante Droll und Old Firehand gehört. Mit denen ist nicht zu spassen!
sv: Men jag har hört de mest fantastiska historier om tant Droll och Old Firehand. Man ska inte skoja med dem!

# scene:18:34
source: Jetzt zerbrecht euch nicht meinen Kopf, ihr Memmen! Passt lieber auf, dass ihr mir den Plan mit den Rafters nicht versaut!
sv: Gör mig inte huvudvärk, era ynkryggar! Se hellre till att ni inte förstör min plan med Rafters!

# scene:18:40
source: ...ist doch eine ideale Nacht für unsere Vor- bereitungen zum...
sv: … är ju en idealisk natt för våra förberedelser inför …

# scene:18:43
source: Seht mal her, was ich hier gefunden habe...
sv: Se vad jag hittade här …

# scene:18:45
source: Na, wen haben wir denn da? Die berühmte Tante Droll!? Nun hat sich das Blatt wohl gewen- det, was?
sv: Nå, vem har vi här? Den berömda tant Droll!? Nu har väl vinden vänt, eller hur?

# scene:18:50
source: So trifft man Schurken an Orten, wo man sie am wenigsten erwartet hätte.
sv: Så här träffar man skurkar på de ställen där man minst väntar sig det.

# scene:18:54
source: Wo ist denn dein Freund, dieser Firehand!? Der muss ja auch irgendwo in der Gegend herum- lungern.
sv: Var är din vän Firehand!? Han måste väl också stryka omkring någonstans.

# scene:18:60
source: Ich habe keine Ahnung wo der sein könnte, wir haben uns nach eurer Flucht getrennt...
sv: Jag har ingen aning om var han kan vara. Vi skildes åt efter er flykt …

# scene:18:64
source: Das stimmt Cornel, ich habe nur ihn beim lau- schen erwischt.
sv: Det stämmer, Cornel. Jag kom bara på honom när han tjuvlyssnade.

# scene:18:67
source: Da hat dir wohl dein Freund Firehand die Freundschaft gekündigt, nahdem ich dir ent- kommen bin.
sv: Firehand har visst sagt upp vänskapen med dig sedan jag kom undan dig.

# scene:18:72
source: Los! Fesselt den Kerl und dann werden wir uns etwas Schlaf gön- nen. Um den werde ich mich morgen selbst kümmern.
sv: Fort! Bind fast karlen, sedan ska vi unna oss lite sömn. I morgon tar jag själv hand om honom.

# scene:18:78
source: He! Wer schiesst da?
sv: Hördu! Vem skjuter där?

# scene:18:79
source: Wir werden Ange- griffen. Das sind sicher die Rafters!
sv: Vi blir anfallna. Det är säkert Rafters!

# scene:18:82
source: Lasst uns zu deren Lager gehen. Der Überfall wird nicht erst morgen durch- geführt. Das erledi- gen wir gleich!
sv: Låt oss gå till deras läger. Överfallet genomförs inte först i morgon. Vi gör det genast!

# scene:18:88
source: Was ist denn hier los? Wir haben Schüsse ge- hört!
sv: Vad händer här? Vi hörde skott!

# scene:18:91
source: Hier lagerte eine Gruppe von Tramps, die diesem Herrn hier nichts gutes wollten. Ich habe sie vertrieben.
sv: Här låg en grupp luffare som inte ville den här herrn något gott. Jag drev bort dem.

# scene:18:97
source: Wenn das nicht der berühmte Mr. Fire- hand ist. Seien Sie uns gegrüsst, wir sind Rafter und la- gern etwas Flussauf- wärts.
sv: Om det inte är den berömde mr Firehand. Var hälsad. Vi är Rafters och har läger lite längre uppströms.

# scene:18:104
source: Freut mich, Sie zu sehen, Gentlemans. In der Tat, ich bin Old Firehand und diesen ehrenwerten Herrn nennt man die Tante Droll.
sv: Trevligt att träffa er, herrar. Jag är faktiskt Old Firehand. Den här ärade herrn kallas tant Droll.

# scene:18:111
source: Sie haben sie ver- trieben? Womit denn? Ein Mann kann doch höchstens mit zwei Gewehren schiessen und das klang mir nach einer ganzen Kavalerieschwadron.
sv: Ni drev bort dem? Med vad då? En man kan ju högst skjuta med två gevär och för mig lät det som en hel kavalleriskvadron.

# scene:18:119
source: Ich habe die Gauner getäuscht. Die Ge- wehrschüsse waren nichts weiter als harmlose Knall- frösche. Doch die Tramps sind auf den Trick hereingefal- len.
sv: Jag lurade skurkarna. Gevärsskotten var bara ofarliga smällare. Men luffarna gick på tricket.

# scene:18:128
source: Und mich hat der Trick vor dem siche- ren Tod gerettet.
sv: Och tricket räddade mig från en säker död.

# scene:18:131
source: Aber wenn Sie die Schurken nur ver- trieben haben, dann ist ja unser Lager in Gefahr. Wir müssen schnell die Verfol- gung aufnehmen.
sv: Men om ni bara drev bort skurkarna är vårt läger i fara. Vi måste snabbt ta upp förföljelsen.

# scene:18:138
source: Ich werde das Boot klar machen, um die Verfol- gung aufzunehmen...
sv: Jag gör i ordning båten för att ta upp förföljelsen …

# scene:18:141
source: Halt! Wer da?
sv: Stopp! Vem där?

# scene:18:142
source: Alarm!...Hands up oder ich schiesse!
sv: Alarm! Upp med händerna, annars skjuter jag!

# scene:18:144
source: Ah, sieh einer an, da ist ja Old Firehand. Na dir werden wir die Flügel etwas stutzen.
sv: Jaså, se vem som är här: Old Firehand. Nå, vi ska nog tukta dig lite.

# scene:18:148
source: Der Baum bildet ein richtiges Blätterdach über dem Lagerplatz. Die Tramps haben sich diesen Platz gut aus- gesucht.
sv: Trädet bildar ett riktigt lövtak över lägerplatsen. Luffarna har valt platsen väl.

# scene:18:154
source: An dieser Stelle ist der Fluss ruhig und ohne Stromschnellen.
sv: Här är floden lugn och utan forsar.

# scene:18:157
source: Der Baum bietet eine Deckung zum Lagerfeuer hin.
sv: Trädet ger skydd i riktning mot lägerelden.

# scene:18:160
source: Ein grosses Lagerfeuer, die Tramps müssen sich sehr sicher sein...
sv: En stor lägereld. Luffarna måste känna sig mycket säkra …

# scene:18:163
source: Hier liegt überall Schwemmgut vom Fluss. Ein grosser Ast...
sv: Här ligger flodens drivgods överallt. En stor gren …

# scene:18:166
source: Das niedere Gestrüpp entlang des Ufers zeugt davon, dass der Fluss öfters über seine Ufer tritt.
sv: Det låga snåret längs stranden visar att floden ofta svämmar över.

# scene:18:171
source: Ah, einige Büsche von der Art, die bei der kleinsten Berührung rascheln, so hat man von der Seite des Lagers eine natürliche Wache.
sv: Ah, några buskar av den sort som prasslar vid minsta beröring. Så har man en naturlig vakt på lägrets sida.

# scene:18:176
source: Felsen und grosse Steine liegen hier überall herum. Zum Teil sind sie schon richtig vermoost...
sv: Klippor och stora stenar ligger överallt. Vissa är redan riktigt mossiga …

# scene:18:180
source: Der Baum bildet mit seinen Blättern ein Dach über dem Lager. Er wird den Morgentau etwas abhalten.
sv: Trädet bildar ett tak över lägret med sina löv. Det håller undan en del av morgondaggen.

# scene:18:185
source: Ich bin nicht durstig.
sv: Jag är inte törstig.

# scene:18:186
source: Ich kann mit einem Baum nicht sehr viel anfangen. Abgesehen davon, würde er mich sicher etwas behin- dern.
sv: Jag har inte mycket användning för ett träd. Dessutom skulle det säkert vara lite i vägen.

# scene:18:192
source: Da könnte ich mir in doppelter Hinsicht die Finger verbrennen, wenn ich jetzt ans Feuer will.
sv: Där kan jag bränna fingrarna i dubbel bemärkelse om jag ger mig på elden nu.

# scene:18:197
source: An den komme ich jetzt nicht heran.
sv: Jag kommer inte åt den just nu.

# scene:18:199
source: Das Gestrüpp ist, ausser zum ver- brennen, zu nichts zu gebrauchen.
sv: Snåret är inte användbart till annat än att bränna.

# scene:18:203
source: Das Gestrüpp ist, ausser zum ver- brennen, zu nichts zu gebrauchen.
sv: Snåret är inte användbart till annat än att bränna.

# scene:18:207
source: Die sind mir zu schwer
sv: De är för tunga för mig

# scene:18:208
source: Der bestbekannte Schurke, unser Cornel.
sv: Den ökände skurken, vår Cornel.

# scene:18:210
source: Raschel!
sv: Prassel!

# scene:18:211
source: Was war denn das?
sv: Vad var det?

# scene:18:212
source: Hat wieder einer feuchtes Holz ins Feuer getan.
sv: Har någon lagt fuktigt trä på elden igen.
