Repository: yeager/translations
Catalog: ScummVM/MACS2/20261003/macs2-*-reviewed-batch-008.po
Languages: sv

# scene:10:202
source: Verstehen Sie jetzt, warum ich es lieber Ihnen anvertraue als darauf zu warten, dass es mir gestohlen wird?
sv: Förstår ni nu varför jag hellre överlämnar den åt er än väntar på att den blir stulen?

# scene:10:207
source: Es ehrt mich, dass Sie mir so sehr vertrauen, Mr. Patterson.
sv: Det hedrar mig att ni litar så mycket på mig, mr Patterson.

# scene:10:210
source: Ich habe viel Gutes über Sie gehört, und jetzt auch erlebt. Wie ist es Mr. Fire- hand, kann ich Ihnen mein Messer geben?
sv: Jag har hört mycket gott om er och nu också upplevt det. Hur är det, mr Firehand, kan jag ge er min kniv?

# scene:10:216
source: 1. Aber ja, seien sie unbesorgt! Ich werde auf ihr Messer auf- passen.
sv: 1. Ja, var lugn! Jag ska ta hand om er kniv.

# scene:10:220
source: 2. Behalten Sie Ihr Messer, auf dem Schiff kann Ihnen nichts geschehen.
sv: 2. Behåll er kniv. Ingen kan skada er på fartyget.

# scene:10:224
source: Ich danke Ihnen, Mr. Firehand.
sv: Tack, mr Firehand.

# scene:10:226
source: Ja und wir können Ihnen auch helfen, so lange wir Sie auf dem Schiff begleiten. Wenn wir uns dann tren- nen, können wir Ihr Geld sowieso nicht mehr beschützen.
sv: Ja, vi kan också hjälpa er så länge vi följer med er på fartyget. När vi sedan skiljs åt kan vi ändå inte längre skydda era pengar.

# scene:10:234
source: Unser Droll hat recht, wenn ich das Messer an mich nehme, ist es nicht besser geschützt.
sv: Droll har rätt. Om jag tar hand om kniven är den inte bättre skyddad.

# scene:10:238
source: Nun gut, wenn Sie meinen. Dann hoffe ich, dass mich nie- mand überfällt.
sv: Nåväl, om ni säger det. Då hoppas jag att ingen överfaller mig.

# scene:10:242
source: Barkeeper..!
sv: Bartendern …!

# scene:10:243
source: Die Bar ist bereits geschlossen, ich räu- me hier eigentlich nur noch auf. Sie können aber gerne noch hier bleiben.
sv: Baren är redan stängd. Jag håller egentligen bara på att städa här, men ni får gärna stanna kvar.

# scene:10:249
source: Barkeeper...!
sv: Bartendern …!

# scene:10:250
source: Die Bar ist geschlos- sen, ich kann Ihnen nichts ausschenken, aber Sie können gerne in der Bar bleiben.
sv: Baren är stängd. Jag kan inte hälla upp något åt er, men ni får gärna stanna i baren.

# scene:10:255
source: Ein Petrolleuchter hängt in der Mitte des Raumes.
sv: En fotogenlampa hänger mitt i rummet.

# scene:10:257
source: Eine schön gearbeitete Trenn- wand unterteilt den Raum. Ur- sprünglich war wohl ein ab- getrennter Speisesaal geplant.
sv: En vackert utförd skiljevägg delar rummet. Ursprungligen var nog en avskild matsal planerad.

# scene:10:261
source: Ein Spiegel entlang der ganzen Rückwand der Bar, lässt den Raum grösser erscheinen.
sv: En spegel längs hela barens bakre vägg får rummet att verka större.

# scene:10:264
source: Ein typischer Barman, er scheint seinen Beruf zu lieben.
sv: En typisk bartender. Han verkar älska sitt yrke.

# scene:10:266
source: Hier hat der Barkeeper seine ganze Auswahl aufgereiht.
sv: Här har bartendern ställt upp hela sitt sortiment.

# scene:10:268
source: Ein Tintenfass mit einem Kassa- buch des Barkeepers.
sv: Ett bläckhorn med bartenderns kassabok.

# scene:10:270
source: Eine leere Tasse, hat wohl ein Gast hier abgestellt, und unser Freund an der Bar hat sie noch nicht wegge- räumt.
sv: En tom kopp som nog en gäst har ställt här. Vår vän i baren har ännu inte plockat undan den.

# scene:10:275
source: Ein grosses Fenster, es macht den Raum viel freundlicher.
sv: Ett stort fönster gör rummet mycket trevligare.

# scene:10:277
source: Eine schöne Massivholzbar, da macht das trinken Spass.
sv: En fin bardisk i massivt trä. Det gör det roligt att dricka.

# scene:10:279
source: Eine Holzverkleidung, die wohl die Tapete schützen soll.
sv: En träpanel som nog ska skydda tapeten.

# scene:10:281
source: Die grüne Tapete ist etwas grell, doch sonst wirkt der Raum un- erwartet nobel.
sv: Den gröna tapeten är lite skrikig, men i övrigt verkar rummet oväntat elegant.

# scene:10:284
source: Wenn der Captain den Raum auch später noch als Speisesaal für etwas 'bessere' Gäste nutzen will, so sollte er wohl einen Teppich auslegen.
sv: Om kaptenen senare vill använda rummet som matsal för lite ”finare” gäster bör han nog lägga ut en matta.

# scene:10:289
source: Das Fensterkreuz.
sv: Fönsterkorset.

# scene:10:290
source: Die ist mit einer etwas schrillen Farbe gestrichen.
sv: Den är målad i en lite skrikig färg.

# scene:10:292
source: Der hängt zu hoch, da komme ich nicht d'ran.
sv: Den hänger för högt. Jag når inte den.

# scene:10:294
source: Durch das Fenster kann ich die Bar nicht verlassen...
sv: Jag kan inte lämna baren genom fönstret …

# scene:10:296
source: Ich glaube nicht, dass mich der Barkeeper die Flaschen wegnehmen lässt.
sv: Jag tror inte att bartendern låter mig ta flaskorna.

# scene:10:299
source: Hallo, was wollen Sie hier hinten, bitte blei- ben Sie vorne, hinter die Bar komme nur ich und eventuell, aber nur bei Ausnahmen, der Captain.
sv: Hallå, vad gör ni där bak? Stanna längst fram. Bakom baren får bara jag och möjligen, men endast undantagsvis, kaptenen vara.

# scene:10:306
source: Das Tintenfass ist festgebunden, da haben wohl schon andere das Tintenfass mitgehen lassen.
sv: Bläckhornet är fastbundet. Andra har nog redan försökt ta med sig det.

# scene:10:309
source: Der wird sich nicht sehr freuen, wenn ich versuche ihn mitzunehmen.
sv: Han blir nog inte särskilt glad om jag försöker ta med honom.

# scene:10:311
source: Der Barkeeper würde sich be- danken, wenn ich hier Unge- ziefer verteile.
sv: Bartendern skulle verkligen tacka mig om jag sprider ohyra här.

# scene:10:314
source: Das ist unsere Tante Droll wie sie leibt und lebt... ...und drinkt.
sv: Det är vår tant Droll i ett nötskal … och hon dricker.

# scene:12:0
source: Unbefugte haben keinen Zutritt! Gehen Sie zurück an Deck, aber ein bisschen plötzlich!
sv: Obehöriga har inte tillträde! Gå genast tillbaka upp på däck!

# scene:12:5
source: Ist ja gut, ich gehe ja schon.
sv: Okej då, jag går redan.

# scene:12:7
source: Ich schätze, ich sollte erst mal die Dogfish vor dem Unter- gang bewahren!
sv: Jag borde nog först rädda Dogfish från undergången!

# scene:12:10
source: Schätze, da ist gewaltig Druck auf den Dampflei- tungen.
sv: Det verkar vara ett enormt tryck i ångledningarna.

# scene:12:13
source: Ganz schön gross, so ein Heizkessel...
sv: Ganska stor, en sådan ångpanna …

# scene:12:15
source: Meine Tante Erna würde hier gleich die Putzwut packen.
sv: Här skulle min tant Erna genast få städmani.

# scene:12:18
source: Das sieht mir einem Ofen sehr ähnlich, aber ich bin eben kein Heizer.
sv: Det här ser mycket ut som en ugn, men jag är ju ingen eldare.

# scene:12:21
source: Die Tür zum Kohlebunker ist auch schon schön an- gerostet.
sv: Dörren till kolbunkern är också redan rejält rostig.

# scene:12:24
source: Das ist die Feuerungs- klappe. Ganz schön heiss das Ding.
sv: Det är eldningsluckan. Den är riktigt varm.

# scene:12:27
source: Das Feuer sieht auch schön heiss aus!
sv: Elden ser också riktigt het ut!

# scene:12:29
source: Da drinn' ist nichts als heisse Asche.
sv: Där inne finns bara het aska.

# scene:12:31
source: Ganz schön nass der Boden, und es sprudelt weiterhin fröhlich vor sich hin.
sv: Golvet är riktigt blött och det bubblar fortfarande glatt på.

# scene:12:34
source: Well, die Kohle ist etwas nass geworden, aber das Schiff ist gerettet. Der Holzpflock wird sicher bis zum nächsten Hafen halten.
sv: Tja, kolet blev lite blött, men fartyget är räddat. Träpluggen håller säkert till nästa hamn.

# scene:12:39
source: Die Leiter könnte eben- falls schon etwas Farbe gebrauchen.
sv: Stegen skulle också behöva lite färg.

# scene:12:42
source: Mit der Menge Kohlen, könnten wir leicht den ganzen Arkansas rauf und wieder runter reisen.
sv: Med den mängden kol kan vi lätt resa hela vägen uppför Arkansas och sedan tillbaka igen.
