Repository: yeager/translations
Catalog: ScummVM/MACS2/20261003/macs2-*-reviewed-batch-014.po
Languages: sv

# scene:21:18
source: Ich glaube, da liegt noch irgendetwas d'rin!
sv: Jag tror att det ligger något mer därinne!

# scene:21:20
source: Da sind nur noch Asche und Kohlereste d'rin.
sv: Där finns bara aska och kolrester kvar.

# scene:21:22
source: Die Asche ist viel zu heiss, um darin herum zu wühlen.
sv: Askan är alldeles för varm för att rota i.

# scene:21:25
source: Eine Luke mit einem Seil. Die führt in eine Dach- kammer.
sv: En lucka med ett rep. Den leder till en vindskammare.

# scene:21:28
source: Mit den zur Verfügung stehenden Mitteln, wurde der Raum recht gemüt- lich eingerichtet. Dabei fällt mir auf, dass die Hütte gar keine Tür hat.
sv: Med de medel som fanns tillgängliga har rummet inretts ganska mysigt. Jag lägger märke till att stugan inte ens har någon dörr.

# scene:21:35
source: Die ist nur eine Atrappe von aussen, um ungebetene Gäste abzuhalten. Eine gute Idee.
sv: Den är bara en attrapp utifrån för att hålla objudna gäster borta. En bra idé.

# scene:21:39
source: Ein Vogelkäfig, sein Insasse ist wohl ent- fleucht.
sv: En fågelbur. Dess invånare har nog flugit sin kos.

# scene:21:42
source: Weit können die Besitzer nicht sein, denn die Lampe haben sie brennen lassen.
sv: Ägarna kan inte vara långt borta, eftersom de lämnade lampan tänd.

# scene:21:46
source: Ein Whiskyglas steht auf dem Tisch.
sv: Ett whiskyglas står på bordet.

# scene:21:48
source: Ein, aus grob gehauenen Brettern, gezimmerter Tisch.
sv: Ett bord snickrat av grovt huggna brädor.

# scene:21:51
source: Ein schweres Eichenfass.
sv: Ett tungt ekfat.

# scene:21:52
source: Der Deckel zum Einstieg in den Geheimgang.
sv: Locket till ingången till den hemliga gången.

# scene:21:54
source: Eine grosse Seekiste. Sie ist fest ver- schlossen.
sv: En stor sjökista. Den är ordentligt låst.

# scene:21:57
source: Eine Whiskeyflasche. Da ist auch noch etwas d'rin.
sv: En whiskyflaska. Det finns fortfarande något i den.

# scene:21:60
source: Eine Flasche, doch die ist leider leer.
sv: En flaska, men den är tyvärr tom.

# scene:21:62
source: Ein Bett, oder eher nur eine Pritsche.
sv: En säng, eller snarare bara en brits.

# scene:21:64
source: Ein schäbiger Koffer. Muss ein reisefreudiger Mensch sein.
sv: En sjabbig resväska. Ägaren måste vara en flitig resenär.

# scene:21:67
source: Die Fensterscheiben müssten wieder einmal gereinigt werden.
sv: Fönsterrutorna skulle behöva rengöras igen.

# scene:21:70
source: Dies ist der Einstieg zum Geheimgang nach draussen.
sv: Det här är ingången till den hemliga gången ut.

# scene:21:73
source: An die Luke komm ich so nicht heran.
sv: Jag kommer inte åt luckan så här.

# scene:21:75
source: Der Käfig hängt zu hoch um ihn herunter nehmen zu können.
sv: Buren hänger för högt för att jag ska kunna ta ned den.

# scene:21:78
source: Sie brennt ja, aber nehmen darf ich die nicht. Hier in der Wildnis ist so eine Oellampe zu wertvoll.
sv: Den brinner ju, men jag får inte ta den. I vildmarken är en sådan oljelampa alltför värdefull.

# scene:21:82
source: Ich trinke meinen Whiskey immer aus der Flasche.
sv: Jag dricker alltid min whisky ur flaskan.

# scene:21:84
source: Der Tisch ist viel zu schwer für mich.
sv: Bordet är alldeles för tungt för mig.

# scene:21:86
source: Der Trinkwasservorrat, aber mir steht jetzt nicht der Sinn nach Wasser.
sv: Dricksvattenförrådet, men jag är inte sugen på vatten just nu.

# scene:21:90
source: Der Deckel zum Einstieg in den Geheimgang ist verklemmt. Das Holz hat wohl noch etwas gear- beitet.
sv: Locket till ingången till den hemliga gången kärvar. Träet har nog fortsatt att röra sig.

# scene:21:95
source: Die Kiste ist fest verschlossen, und ohne Werkzeug oder besser die Schlüssel, ist die nicht aufzukriegen.
sv: Kistan är ordentligt låst. Utan verktyg eller helst nycklarna går den inte att öppna.

# scene:21:100
source: Ich kann jetzt nicht schlafen, es steht zu viel auf dem Spiel.
sv: Jag kan inte sova nu. Det står för mycket på spel.

# scene:21:103
source: Ich lass die Fenster besser verschlossen, dann sieht man mich von draussen nicht.
sv: Jag låter hellre fönstren vara stängda. Då syns jag inte utifrån.

# scene:21:107
source: Was soll ich mit einer leeren Flasche, die lass ich besser stehen.
sv: Vad ska jag göra med en tom flaska? Jag låter den hellre stå.

# scene:21:110
source: Na, der Käfig passt aber nicht in den Koffer.
sv: Nå, buren ryms inte i resväskan.

# scene:21:113
source: Was für eine Kombina- tion, Koffer und Luke - funktioniert nur nicht, sehr tragisch...
sv: Vilken kombination, resväska och lucka. Fungerar bara inte, så tragiskt …

# scene:21:117
source: So tragisch ist das Problem aber auch nicht, dass ich mich gerade mit dem Gürtel an der Luke aufhän- gen muss.
sv: Problemet är inte så tragiskt att jag behöver hänga mig i luckan med bältet.

# scene:21:123
source: Der Haken an dem der Käfig hängt, ist zu schwach um sich daran aufzuhängen...
sv: Kroken som buren hänger i är för svag för att man ska kunna hänga sig i den …

# scene:21:127
source: Auf den Koffer kann ich so nicht d'rauf- steigen, da fallen alle Kleider raus. Das Schloss am Koffer ist ja defekt.
sv: Jag kan inte kliva upp på resväskan så här, då faller alla kläder ut. Låset på resväskan är ju trasigt.

# scene:21:133
source: Wie soll ich auf einen offenen Koffer steigen. Da sich das Schloss nicht schliessen lässt, würden nur die Kleider herausfallen.
sv: Hur ska jag kunna kliva upp på en öppen resväska? Eftersom låset inte går att stänga skulle kläderna bara falla ut.

# scene:21:139
source: Wenn ich das tue, schiesst sicher eine Stichflamme aus dem Kamin und verpasst mir die Rasur des Lebens.
sv: Om jag gör det slår säkert en eldslåga ut ur eldstaden och ger mig mitt livs rakning.

# scene:22:0
source: In dieser Komode ist ausser Staub und to- ten Käfern nichts zu finden.
sv: I den här byrån finns inget annat än damm och döda skalbaggar.

# scene:22:4
source: Oh, eine Schachtel. Das Packpapier ist bereits aufgerissen, das zerknüll' ich einfach...Hoppla, jetzt ist es mir auch noch runtergefallen und unter den Schrank gerollt. Ach, dort stört es niemanden.
sv: Åh, en låda. Omslagspappret är redan upprivet, så jag knycklar bara ihop det … Hoppsan, nu föll det också ned och rullade under skåpet. Äsch, där stör det ingen.

# scene:22:12
source: Im Schrank herrscht Leere!
sv: Skåpet är tomt!

# scene:22:13
source: Der Bewohner dieser Hütte ist ein etwas eigener Ge- selle. Hier liegt ein an- geschimmeltes Brot d'rin. Ich nehme es trotzdem, man kann ja nie wissen wozu es gut ist...
sv: Den som bor i den här stugan är en rätt egendomlig typ. Det ligger mögligt bröd därinne. Jag tar det ändå, man vet aldrig vad det kan vara bra för …

# scene:22:20
source: In der Tasche ist nichts mehr weiter d'rinn.
sv: Det finns inget mer i väskan.

# scene:22:22
source: Under dem Schrank liegt das zerknüllte Packpapier der Schachtel.
sv: Under skåpet ligger lådans hopknycklade omslagspapper.

# scene:22:25
source: So komme ich an das Pa- pier nicht heran, es liegt zu weit hinten.
sv: Jag kommer inte åt papperet så här. Det ligger för långt bak.

# scene:22:28
source: Das Messer ist zu kurz, um an das Papier heran- zukommen.
sv: Kniven är för kort för att nå papperet.

# scene:22:31
source: Der Axtstiel ist zu dick, um unter den Schrank zu kommen.
sv: Yxskaftet är för tjockt för att komma under skåpet.

# scene:22:34
source: Massive Stützbalken tragen das Dach.
sv: Massiva stödbjälkar bär upp taket.

# scene:22:36
source: Ein alter, zweitüriger Schrank, der wohl aus dem Schlafzimmer stammte.
sv: Ett gammalt tvådörrars skåp som nog kom från sovrummet.

# scene:22:39
source: Ein Schrank, der dem auf dem Schiff sehr stark gleicht.
sv: Ett skåp som är mycket likt det på fartyget.

# scene:22:42
source: Eine Treppe, die wohl noch nicht zum Ein- satz gekommen ist.
sv: En trappa som nog ännu inte har kommit till användning.
