Repository: yeager/translations
Catalog: ScummVM/MACS2/20261003/macs2-*-reviewed-batch-023.po
Languages: sv

# scene:30:240
source: stossen, der wird mir sicher behilflich sein den Verbrechern das Handwerk zu legen.
sv: träffa på honom. Han hjälper mig säkert att sätta stopp för brottslingarna.

# scene:30:244
source: Das ist eine gute Idee, wenn die Schurken noch einmal auftauchen,werden wir denen gewaltig ein- heizen.
sv: Det är en bra idé. Om skurkarna dyker upp igen ska vi ge dem ordentligt med stryk.

# scene:30:249
source: Eine Hügellandschaft unter strahlend blauem Himmel.
sv: Ett kuperat landskap under klarblå himmel.

# scene:30:251
source: Ein knorriger Baum, der wohl schon vor dem Bau der Farm an diesem Platz stand.
sv: Ett knotigt träd som nog stod här redan innan gården byggdes.

# scene:30:255
source: Die Mauer macht einen stabilen Eindruck, auch wenn die abgeschlagenen Stellen ins Auge stechen.
sv: Muren verkar stadig, även om de avslagna partierna sticker ut.

# scene:30:259
source: Die Treppe ist absolut baufällig, und kann nicht begangen werden.
sv: Trappan är helt förfallen och går inte att använda.

# scene:30:262
source: Das Tor hängt gerade noch so in den Angeln.
sv: Grinden hänger knappt kvar i gångjärnen.

# scene:30:264
source: Der Heuwagen ist eine ideale Barrikade, und verstärkt das Tor.
sv: Hövagnen är en idealisk barrikad och förstärker grinden.

# scene:30:267
source: Holzscheite, ein Hackbock und eine Axt liegen hier durcheinander.
sv: Vedträn, en huggkubbe och en yxa ligger huller om buller här.

# scene:30:270
source: Ein fein säuberlich ge- kehrter Vorplatz, sicher ist das auf die Anwesen- heit von Mrs. Butler zu- rückzuführen.
sv: En noggrant sopad gårdsplan. Det beror säkert på att mrs Butler är här.

# scene:30:275
source: Eine Wasserpumpe! Gut, so können uns die Tramps sicher nicht wegen Was- sermangels zum Aufgeben zwingen.
sv: En vattenpump! Bra, då kan luffarna säkert inte tvinga oss att ge upp på grund av vattenbrist.

# scene:30:280
source: Ein Fass, um das Regenwas- ser aufzufangen, mit einer Zuleitung in die daneben- stehende Badewanne.
sv: En tunna för att samla regnvatten, med en ledning till badkaret bredvid.

# scene:30:284
source: Die Holztüre könnte auch wieder einmal einen An- strich gebrauchen.
sv: Trädörren skulle också behöva målas igen.

# scene:30:287
source: Das Farmerhaus ist recht beachtlich in der Grösse.
sv: Bondgårdshuset är ganska imponerande stort.

# scene:30:289
source: Aha, für Treppenersatz wurde bereits gesorgt. Über die Leiter lässt sich der Gang auf der Mauer ebenfalls bequem erreichen.
sv: Aha, en ersättning för trappan har redan ordnats. Via stegen kan man också bekvämt nå gången på muren.

# scene:30:295
source: Ich habe keinen Durst.
sv: Jag är inte törstig.

# scene:30:296
source: Da gibt es nichts zum Anzünden.
sv: Det finns inget att tända på.

# scene:30:298
source: Wäsche soll ich nun auch noch waschen?
sv: Ska jag tvätta tvätt också nu?

# scene:30:300
source: Jetzt soll ich wohl die Pumpe wegsprengen.
sv: Nu ska jag väl spränga pumpen.

# scene:30:302
source: In der Schüssel ist ja bereits Teig.
sv: Det finns redan deg i skålen.

# scene:30:304
source: Die Schüssel fasst nicht genug Wasser und kann auch nicht aufgehängt werden.
sv: Skålen rymmer inte tillräckligt med vatten och kan inte heller hängas upp.

# scene:30:307
source: Daran kann ich nichts aufschliessen.
sv: Jag kan inte låsa upp något med det.

# scene:30:309
source: Ich mag nicht sinnlos nach Wasser graben, wenn ich doch nur zu pumpen brauche.
sv: Jag vill inte gräva meningslöst efter vatten när jag bara behöver pumpa.

# scene:30:313
source: Ja, jetzt noch ein zweites Rad, und wir haben einen Feuer- wehrwagen...
sv: Ja, ett andra hjul också, så har vi en brandbil …

# scene:30:317
source: Verwechselst Du die Pumpe nicht mit einer Weinfla- sche?!
sv: Förväxlar du inte pumpen med en vinflaska?!

# scene:30:320
source: Warum nach Wasser graben, wenn ich doch nur zu pumpen brauche.
sv: Varför gräva efter vatten när jag bara behöver pumpa.

# scene:30:323
source: Da ist edelster Schnaps in der Flasche, ich werde den doch nicht mit Wasser verdünnen.
sv: Det finns ädlaste brännvin i flaskan. Jag tänker väl inte späda ut det med vatten.

# scene:30:327
source: In der Flasche befindet sich bereits Schnaps, wir wollen den edlen Saft doch nicht pantschen.
sv: Flaskan innehåller redan brännvin. Vi vill väl inte blanda ut den ädla drycken.

# scene:30:331
source: Der Eimer ist bereits voll.
sv: Hinken är redan full.

# scene:30:332
source: Die Tasse ist ja bis zum Rand voll mit Oel.
sv: Koppen är redan fylld till brädden med olja.

# scene:30:334
source: Warum soll ich die Wolle mit Wasser tränken?
sv: Varför ska jag dränka ullen i vatten?

# scene:30:336
source: Die Wolle ist bereits mit Alkohol getränkt, warum soll ich sie wieder waschen?
sv: Ullen är redan indränkt med alkohol. Varför ska jag tvätta den igen?

# scene:30:339
source: Zum Befestigen des Tores eignet sich das Seil nicht.
sv: Repet är inte lämpligt för att fästa grinden.

# scene:30:341
source: Das Seil ist nicht gerade das, was die Tramps am Eindringen hindern wird.
sv: Repet är knappast det som hindrar luffarna från att ta sig in.

# scene:30:344
source: Ich brauche etwas grösseres um das Tor zu befestigen, ein Seil hilft da wenig.
sv: Jag behöver något större för att fästa grinden. Ett rep hjälper föga.

# scene:30:347
source: Der Pfahl ist nicht genug, um das Tor gegen einen An- griff zu befestigen.
sv: Pålen räcker inte för att säkra grinden mot ett anfall.

# scene:30:350
source: Selbst wenn wir alles Brennholz vor das Tor schaffen, dadurch wird es immer noch zu wenig ge- stützt.
sv: Även om vi ställer all ved framför grinden får den fortfarande inte tillräckligt stöd.

# scene:30:354
source: Die Mauer kann ich nicht benutzen.
sv: Jag kan inte använda muren.

# scene:30:356
source: Die Treppe zu benutzen, wäre lebensgefährlich.
sv: Det vore livsfarligt att använda trappan.

# scene:30:358
source: Wir sollten das Tor nicht mehr öffnen, denn die Tramps warten sicher auf so eine Gelegenheit.
sv: Vi bör inte öppna grinden igen. Luffarna väntar säkert på ett sådant tillfälle.

# scene:30:362
source: Ich bin froh, das Ding endlich an seiner Stelle zu haben und will es nicht mehr wegziehen.
sv: Jag är glad att äntligen ha det där den ska vara och vill inte flytta den igen.

# scene:30:366
source: An die Axt kommt man nicht heran, ohne vor- her den ganzen Hau- fen Holz zu beseiti- gen. Das hat der Knecht nicht gerade intelligent angestellt.
sv: Man kommer inte åt yxan utan att först flytta hela vedhögen. Drängen har inte direkt lagt upp det klokt.

# scene:30:373
source: Auch ist das Holz noch zu frisch, um als Feuer- holz gebraucht zu wer- den.
sv: Veden är också för färsk för att användas som bränsle.

# scene:30:377
source: Ich glaube Mrs. Butler wäre nicht sehr erbaut, wenn ich in ihrem Hof ein Loch buddle.
sv: Jag tror inte att mrs Butler blir särskilt glad om jag gräver ett hål på hennes gård.

# scene:30:381
source: Ich sollte schon einen Behälter haben, um das Wasser aufzufangen.
sv: Jag behöver en behållare för att fånga upp vattnet.

# scene:30:384
source: Das Fass gehört zur Bade- einrichtung, und das letzte was ich jetzt tun möchte ist, gemütlich ein Bad nehmen.
sv: Tunnan hör till badinredningen och det sista jag vill göra nu är att ta ett behagligt bad.

# scene:30:389
source: Was immer Deine Idee ist, lass sie uns vergessen.
sv: Vad du än tänker göra, låt oss glömma det.

# scene:31:0
source: Der Spachtel wurde mit einge- mauert, und sitzt zu fest um ihn herausziehen zu können.
sv: Spackeln är inmurad och sitter för hårt för att kunna dras ut.

# scene:31:3
source: Die Wand ist nass genug, um den Spachtel heraus zu brechen.
sv: Väggen är tillräckligt våt för att bryta loss spackeln.

# scene:31:6
source: Ein strahlender Himmel.
sv: En strålande himmel.
