Repository: yeager/translations
Catalog: Kodi/current-2026-09-24/kodi-add-ons-skins--skin-aeon-tajo--*.po
Languages: sv_se

# #31414
source: [B]CONFIGURE PLAYER SETTINGS[/B][CR][CR]Configure video playback · Configure music playback · Configure picture slideshow[CR]Configure video language and subtitles
sv_se: [B]KONFIGURERA SPELARINSTÄLLNINGAR[/B][CR][CR]Konfigurera videouppspelning · Konfigurera musikuppspelning · Konfigurera bildspel[CR]Konfigurera videospråk och undertexter

# #31415
source: [B]CONFIGURE MEDIA SETTINGS[/B][CR][CR]Set default select action · Configure file list options · Configure metadata options[CR]Manage databases
sv_se: [B]KONFIGURERA MEDIAINSTÄLLNINGAR[/B][CR][CR]Ange standardåtgärd vid val · Konfigurera fillistealternativ · Konfigurera metadataalternativ[CR]Hantera databaser

# #31421
source: Select your Kodi user profile[CR]to login and continue
sv_se: Välj din Kodi-användarprofil[CR]för att logga in och fortsätta

# #31427
source: Skin Shortcuts is responsible for handling all aspects of the main menu.
sv_se: Skin Shortcuts hanterar alla delar av huvudmenyn.

# #31428
source: The Grab Fanart script provides the random fanart slideshows for the main menu.
sv_se: Skriptet ”Grab Fanart” tillhandahåller slumpmässiga fanart-bildspel för huvudmenyn.

# #31429
source: Library Data Provider is a service that runs in the background to provide library data for widgets and live backgrounds as well as playlist statistics for infolines.
sv_se: ”Library Data Provider” är en tjänst som körs i bakgrunden för att tillhandahålla biblioteksdata för widgetar och levande bakgrunder samt spelliststatistik för inforader.

# #31430
source: Resource image addon for displaying the default white studio icons throughout the skin.
sv_se: Bildresurstillägg för visning av standard vita studioikoner i hela skalet.

# #31431
source: Resource image addon for displaying the default white recording label icons throughout the skin.
sv_se: Bildresurstillägg för visning av standard vita inspelningsetikettikoner i hela skalet.

# #31432
source: Provides numerous Widget options and extended cast and crew metadata.
sv_se: Ger många widgetalternativ och utökad metadata för rollista och medarbetare.

# #31433
source: Skin Info Service is used to display movie set information throughout the skin.
sv_se: Tjänsten ”Skin Info” används för att visa information för filmuppsättningar i hela skalet.

# #31434
source: Check MP3 Theme checks whether the user has put a theme.mp3 file in the corresponding movie/TV show folder to be played when browsing.
sv_se: MP3 Theme kontrollerar om det finns en theme.mp3-fil i motsvarande film- eller tv-seriemapp och spelar den när du bläddrar.

# #31450
source: • Open Settings
sv_se: • Öppna inställningar

# #31451
source: • Click to Install
sv_se: • Klicka för att installera

# #31473
source: Embuary Helper provides the data to display the cast for movies and TV shows.
sv_se: Embuary Helper tillhandahåller data för att visa rollistan i filmer och tv-serier.

# #31474
source: CU LRC Lyrics is used to download, sync, and display lyrics during fullscreen music playback.
sv_se: ”CU LRC Lyrics” används för att ladda ner, synkronisera och visa låttexter under musikuppspelning i fullskärm.

# #31475
source: Play Trailer makes possible to play movie trailers through a context menu.
sv_se: Play Trailer gör det möjligt att spela filmtrailrar via en snabbmeny.

# #31476
source: Allows the use of Youtube to play trailers and other videos.
sv_se: Gör det möjligt att använda YouTube för att spela trailrar och andra videor.

# #31477
source: Provides some cast actress images to be shown in video views.
sv_se: Tillhandahåller bilder på några skådespelare som visas i videovyer.

# #31478
source: Artist Slideshow is used to display artist fanart for both the home screen and during fullscreen music playback.
sv_se: ”Artist Slideshow” används för att visa artist-fanart för både startskärmen och under musikuppspelning i fullskärm.

# #31479
source: AutoCompletion provides suggestions to be selected while using the virtual keyboard.
sv_se: AutoCompletion visar förslag när du använder det virtuella tangentbordet.

# #31480
source: Library Editor Script uses JSON to directly edit your database information.
sv_se: Skriptet ”Library Editor” använder JSON för att direkt redigera din databasinformation.

# #31481
source: Global Search makes possible to search among all the items (movies, TV shows, music, actors, etc.) in your collection.
sv_se: Global Search gör det möjligt att söka bland alla objekt (filmer, tv-serier, musik, skådespelare med mera) i biblioteket.

# #31501
source: Channel group
sv_se: Kanalgrupp

# #31503
source: Add Group
sv_se: Lägg till grupp

# #31504
source: Rename Group
sv_se: Döp om grupp

# #31505
source: Delete Group
sv_se: Ta bort grupp

# #31506
source: Available[CR]Groups
sv_se: Tillgängliga[CR]grupper

# #31511
source: Channel Options
sv_se: Kanalalternativ

# #31512
source: Show similar movies in Shelf 3D view
sv_se: Visa liknande filmer i 3D-hyllvyn

# #31901
source: 36 Hour Forecast
sv_se: 36-timmarsprognos

# #31902
source: Hourly Forecast
sv_se: Timprognos

# #31903
source: Weekend Forecast
sv_se: Helgprognos

# #31904
source: 10 Day Forecast
sv_se: 10-dagarsprognos

# #31908
source: Chance of Precipitation
sv_se: Chans till nederbörd

# #31909
source: Fetching forecast info...
sv_se: Hämtar prognosinfo...

# #31910
source: Map & Alerts
sv_se: Kartor & varningar

# #31911
source: Setup the Aeon Tajo main menu
sv_se: Konfigurera Aeon Tajo huvudmeny

# #31912
source: Customize the main menu with widgets, backgrounds and statistics. Add your own custom main menu items.
sv_se: Skräddarsy huvudmenyn med widgets, bakgrunder och statistik. Lägg till dina egna menyobjekt.

# #31913
source: Aeon Tajo main menu vertical position
sv_se: Huvudmenyns lodräta position i Aeon Tajo

# #31914
source: Change the vertical position of the main menu. Default is centered on screen.
sv_se: Ändra huvudmenyns lodräta position. Standardläget är centrerat på skärmen.

# #31915
source: Navigation style for horizontal lists
sv_se: Navigationsstil för horisontella listor

# #31916
source: Change the way horizontal lists scroll in Aeon Tajo. Default will scroll lists in a cycle. "Fixed" are lists with a beginning and end.
sv_se: Ändra hur horisontella listor beter sig vid scrollning i Aeon Tajo. Som standard går de runt i en cykel. En "fixerad" lista har en början och ett slut.

# #31917
source: When enabled text scrolls automatically. When disabled manual scrolling is required. Note that most textboxes don't have a manual button.
sv_se: När detta är aktiverat rullar texten automatiskt. Annars måste du rulla den själv. Tänk på att de flesta textrutor saknar knapp för manuell rullning.

# #31918
source: Projects the current playing video on the background behind the panels.
sv_se: Visar den pågående videon i bakgrunden bakom panelerna.

# #31919
source: Projects the visualisation on the background behind the panels when music is played.
sv_se: Visar den pågående visualisering i bakgrunden bakom panelerna.

# #31920
source: Displays a widget on the Home screen with media information when music is playing.
sv_se: Visar en widget med mediainformation på hemskärmen när musik spelas upp.

# #31921
source: Displays a widget on the Home screen with media information when a movie or episode is playing.
sv_se: Visar en widget med mediainformation på hemskärmen när en film eller TV-avsnitt spelas upp.

# #31922
source: This enables custom genre backgrounds when browsing through the videolibrary's genre node. Filenames should match the genre label. Extension must be .jpg.
sv_se: Detta möjliggör egna genrebakgrunder då man bläddrar genom videobibliotekets genre nod. Filnamn skall matcha genrerubriken. Filändelsen måste vara .jpg.

# #31923
source: Set a default select action to enable this item.
sv_se: Välj en standardåtgärd för att aktivera detta objekt.

# #31924
source: This enables custom genre backgrounds when browsing through the musiclibrary's genre node. Filenames should match the genre label. Extension must be .jpg.
sv_se: Detta möjliggör egna genrebakgrunder då man bläddrar genom musikbibliotekets genre nod. Filnamn skall matcha genrerubriken. Filändelsen måste vara .jpg.

# #31925
source: Pick one of the preset backgrounds or set your own images as the menu items background.
sv_se: Välj en av de förvalda bakgrunderna eller sätt dina ena bilder som meny-objekts bakgrund.

# #31926
source: Select add-ons, playlists or favourites. Choose 'Custom' for any of Kodi's built-in functions. (http://kodi.wiki/?title=List_of_Built_In_Functions)
sv_se: Välj tillägg, spellistor eller favoriter. Välj 'Egen' för att använda någon av Kodis inbyggda funktioner. (http://kodi.wiki/?title=List_of_Built_In_Functions)

# #31927
source: Resets all above values to their defaults.
sv_se: Återställer alla ovanstående värden till deras standard.

# #31928
source: Aeon Tajo main menu layout
sv_se: Aeon Tajo huvudmeny-layout

# #31929
source: This setting defines how much items will be visible on the main menu. Options are 3 items or 5 items.
sv_se: Den här inställningen bestämmer hur många menyalternativ som kommer vara synliga i huvudmenyn. Antingen 3 eller 5 stycken.

# #31930
source: Choose a widget to display on the Home screen to have easy access to content from the library.
sv_se: välj en widget som ska visas på hemskärmen för att enkelt ha tillgång till innehåll från det biblioteket.

# #31931
source: Video plot preference
sv_se: Videosammanfattningsreferens

# #31932
source: Show plot outline in the library views and full plot in the video information dialog or vice versa. Falls back to full plot if no outline is available.
sv_se: Visa sammanfattad handling i biblioteksvy och full handling i video info eller tvärtom. Om ingen sammanfattad handling finns så faller den tillbaka på full handling.

# #31933
source: Select an item to display on the left top of the main menu
sv_se: Välj en sak att visa längst upp till vänster i huvudmenyn

# #31935
source: Switch places with another menu item. Opens a dialog with a list of menu items to choose from.
sv_se: Byt plats med ett annat menyobjekt. Öppnar en dialog med menyobjekt att välja mellan.

# #31937
source: Show the RSS feed on the bottom or top of the screen, depending on main menu position. Enabling this setting makes the submenu permanently visible.
sv_se: Visa RSS-flödet på övre eller undre delen av skärmen beroende på positionering av huvudmenyn. Aktivering av denna inställning gör att undermenyn visas permanent.

# #31938
source: Enables extra information in the TV show library, like TV show status, next / latest episode, etc. Depends on TV Show Next Aired add-on.
sv_se: Aktiverar extra information i TV-programsbiblioteket, som TV-programstatus, nästa / senaste episoden, osv. Är broende av "TV Show Next Aired"-tillägget.

# #31939
source: Hide Infopanel on scrolling
sv_se: Dölj infopanel vid scrollning

# #31940
source: Hides the infopanel for Showcase and Landscape view (if activated) while scrolling through the library. Set the amount of seconds to wait for the infopanel to appear when scrolling is stopped.
sv_se: Döljer infopanelen för Showcase eller Landscape vyerna (om aktiverade) vid skrollning genom biblioteket. Sätt antal sekunder att vänta för infopanelen att visas då skrollning avslutas.

# #31941
source: Kiosk mode
sv_se: Kioskläge

# #31942
source: Disables the slide out menu (media menu) in the library as well as certain buttons in the media information dialogs. (Requires restart to take effect)
sv_se: Avaktiverar slide-menyn (mediamenyn) i biblioteket och vissa knappar i mediainformationsdialogerna. (Kräver omstart)

# #31943
source: Watched status indicator
sv_se: Visat-indikator

# #31944
source: Choose which overlays to show on thumbs in icon based views. Note that the "Resume" flag takes precedent over any watched status.
sv_se: Välj vilka overlays som ska visas på tumnaglar i ikonbaserade vyer. Ontera att "Återuppta" flaggan tar över alla visningsstatus.

# #31945
source: This toggles the layout of the List view. Default is a 7 item layout with extended info, "Slim List" is a 14 item, more basic layout
sv_se: Det här aktiverar listvy-layouten. Standard är en listvy med 7 objekt med utökad info, "Smal lista" är en listvy med 14 objekt med mer enkel layout

# #31950
source: WEATHER
sv_se: VÄDER

# #31951
source: PICTURES
sv_se: BILDER

# #31953
source: VIDEOS
sv_se: VIDEOR

# #31954
source: MOVIES
sv_se: FILMER

# #31955
source: TV SHOWS
sv_se: TV-SERIER

# #31956
source: MUSIC
sv_se: MUSIK

# #31957
source: APPS
sv_se: APPAR

# #31958
source: PLAY DISC
sv_se: SPELA SKIVA

# #31960
source: CONCERTS
sv_se: KONSERTER

# #31961
source: Hide ratings in list views
sv_se: Göm betyg i listvyer

# #31962
source: This toggles the visibility of ratings in views of type List, LowList and TriPanel, except if sorted by rating.
sv_se: Växlar visandet av betyg i vyer av typen List, LowList och TriPanel, förutom om sorterade efter betyg.

# #31965
source: Setup main menu
sv_se: Konfigurera huvudmenyn

# #31966
source: Customize the main menu with widgets, backgrounds, submenus and statistics. Add your own custom main menu items.
sv_se: Anpassa huvudmenyn med widgetar, bakgrunder, undermenyer och statistik. Lägg till egna menyalternativ.

# #31967
source: Skin addons
sv_se: Skin-tillägg

# #31968
source: Addons used to enhance Aeon Tajo.
sv_se: Tillägg som utökar Aeon Tajo.

# #31969
source: Skin options
sv_se: Skin-alternativ

# #31970
source: Setup of melodies, the way of showing widgets, themes and cast for movies/TV shows and other options.
sv_se: Konfigurera melodier, hur widgetar visas, teman för filmer och tv-serier, rollistor och andra alternativ.

# #31971
source: Colour of selected items
sv_se: Färg på markerade objekt

# #31973
source: Down for more
sv_se: Ner för mer

# #31974
source: More movies featuring
sv_se: Fler filmer med

# #31975
source: More TV shows featuring
sv_se: Fler tv-serier med

# #31976
source: Image gallery
sv_se: Bildgalleri

# #31977
source: Years old
sv_se: År

# #31978
source: Click for more
sv_se: Klicka för mer

# #31979
source: Left for more
sv_se: Vänster för mer

# #31980
source: Right for more
sv_se: Höger för mer

# #31981
source: Premiered
sv_se: Hade premiär

# #31983
source: Revenue
sv_se: Intäkter

# #31984
source: Awards
sv_se: Priser

# #31985
source: Trending Movies
sv_se: Aktuella Filmer

# #31986
source: Upcoming Movies
sv_se: Kommande filmer

# #31987
source: Now Playing Movies
sv_se: Filmer som spelas nu

# #31988
source: Top Rated Movies
sv_se: Högst betygsatta filmer

# #31989
source: Popular Movies
sv_se: Populära filmer

# #31990
source: Discover Movies
sv_se: Upptäck filmer

# #31991
source: Trending Shows
sv_se: Populära Program

# #31992
source: Top Rated Shows
sv_se: Högst betygsatta tv-serier

# #31993
source: Popular Shows
sv_se: Populära tv-serier

# #31994
source: Discover Shows
sv_se: Upptäck tv-serier

# #31995
source: 3D view
sv_se: 3D-vy

# #31996
source: Extended view
sv_se: Utökad vy

# #31997
source: Simple view
sv_se: Enkel vy

# #31998
source: Classic lyrics
sv_se: Klassiska låttexter

# #31999
source: Screensaver Netflix style in media views
sv_se: Skärmsläckare i Netflix-stil i mediavyer

# #32000
source: When in idle state for two minutes within a media view, a fullscreen slideshow of movies, TV shows, or artists' fanarts will be displayed, according to the section being browsed.
sv_se: När Kodi har varit inaktivt i två minuter i en mediavy visas ett helskärmsbildspel med fanart för filmer, tv-serier eller artister, beroende på vilken sektion du bläddrar i.

# #32001
source: Play automatically trailers in video views
sv_se: Spela trailrar automatiskt i videovyer

# #32002
source: When you browse the video views and pause on a movie or TV show for a few seconds, the trailer automatically plays in a window.
sv_se: När du bläddrar i videovyer och stannar på en film eller tv-serie i några sekunder spelas trailern automatiskt upp i ett fönster.

# #32003
source: All devices
sv_se: Alla enheter

# #32004
source: Powerful devices
sv_se: Kraftfulla enheter

# #32005
source: Most powerful devices
sv_se: De allra kraftfullaste enheterna

# #32006
source: Delay 5 seconds
sv_se: Fördröj 5 sekunder

# #32007
source: Delay 12 seconds
sv_se: Fördröj 12 sekunder

# #32008
source: Info view 2
sv_se: Infovy 2

# #32009
source: Info view 1
sv_se: Infovy 1

# #32010
source: Play automatically songs while browsing music
sv_se: Spela låtar automatiskt när du bläddrar bland musik

# #32011
source: Enable automatic playback of songs from the current artist or album as background music while browsing music views.
sv_se: Aktiverar automatisk bakgrundsuppspelning av låtar från den aktuella artisten eller albumet när du bläddrar i musikvyer.

# #32012
source: Set path to use another melodies music folder
sv_se: Ange sökväg till en annan mapp med melodier

# #32013
source: Clear current path and back to default melodies music folder
sv_se: Rensa aktuell sökväg och återgå till standardmappen för melodier

# #32014
source: Play melodies while in Home & Settings screens
sv_se: Spela melodier på start- och inställningsskärmarna

# #32015
source: Show only background
sv_se: Visa endast bakgrund

# #32016
source: TheMovieDb Helper provides data to display online ratings and additional information for movies and TV shows
sv_se: TheMovieDb Helper tillhandahåller data för att visa betyg och ytterligare information om filmer och tv-serier online

# #32017
source: Show online ratings for movies and TV shows
sv_se: Visa betyg online för filmer och tv-serier

# #32018
source: You have to restart Kodi for this option to take effect once the option has been activated. TMDb and Trakt should work out of the box. Metacritic and Rottentomatoes ratings require an OMDb API key. Get an OMDb API Key at http://www.omdbapi.com/apikey.aspx and afterward input the OMDb API Key into the TheMovieDb Helper settings.
sv_se: Du måste starta om Kodi för att det här alternativet ska börja gälla. TMDb och Trakt fungerar direkt. För Metacritic- och Rotten Tomatoes-betyg krävs en OMDb API-nyckel. Hämta en nyckel på http://www.omdbapi.com/apikey.aspx och ange den sedan i inställningarna för TheMovieDb Helper.

# #32019
source: Resource image addon for displaying coloured studio icons throughout the skin.
sv_se: Resurstillägg med bilder som visar färgade studioikoner i hela skinnet.

# #32020
source: Show colour icons for audio/video information
sv_se: Visa färgikoner för ljud- och videoinformation

# #32021
source: Show extra features for movies and TV shows
sv_se: Visa extrafunktioner för filmer och tv-serier

# #32022
source: Display the additional features (media files) placed by the user in the 'extras' folder for a movie or TV show. Remember to modify your advancedsettings.xml file if needed.
sv_se: Visar extrafunktionerna (mediefiler) som användaren har lagt i mappen ”extras” för en film eller tv-serie. Ändra vid behov filen advancedsettings.xml.

# #32023
source: Show extras
sv_se: Visa extrafunktioner

# #32024
source: Enable shifting colours effect in the default Aeon Tajo's background
sv_se: Aktivera färgskiftningseffekt i Aeon Tajo:s standardbakgrund

# #32025
source: Activate a shifting colours effect in the default Aeon Tajo's background (only in the Home screen).
sv_se: Aktiverar en färgskiftningseffekt i Aeon Tajo:s standardbakgrund (endast på startskärmen).

# #32026
source: Name of user's additional features folder (if different to 'extras')
sv_se: Namn på mappen för användarens extrafunktioner (om den inte heter ”extras”)

# #32027
source: Select image to show as background instead of default
sv_se: Välj en bild som bakgrund i stället för standardbilden

# #32028
source: Browse for image
sv_se: Bläddra efter bild

# #32029
source: Show Music videos
sv_se: Visa musikvideor

# #32030
source: Show Albums
sv_se: Visa album

# #32031
source: Show Songs
sv_se: Visa låtar

# #32032
source: Blurred album image as background
sv_se: Suddig albumomslagsbild som bakgrund

# #32033
source: Browse for path
sv_se: Bläddra efter sökväg

# #32034
source: Show extra features for music albums
sv_se: Visa extrafunktioner för musikalbum

# #32035
source: Display the additional features (media files) placed by the user in the 'extras' folder for a music album. Remember to modify your advancedsettings.xml file if needed.
sv_se: Visar extrafunktionerna (mediefiler) som användaren har lagt i mappen ”extras” för ett musikalbum. Ändra vid behov filen advancedsettings.xml.

# #32036
source: When you browse the video views and pause on a movie or TV show for a few seconds, the main theme automatically sounds. This feature requires the user to place an mp3 file with the theme in the root folder of the movie or TV show. This file must be named theme.mp3.
sv_se: När du bläddrar i videovyer och stannar på en film eller tv-serie i några sekunder spelas huvudtemat automatiskt. Funktionen kräver att en MP3-fil med temat ligger i filmens eller tv-seriens rotmapp och heter theme.mp3.

# #32037
source: Shows the normal poster (poster.jpg) in movies and TV shows views.
sv_se: Visar den vanliga affischen (poster.jpg) i film- och tv-serievyer.

# #32038
source: Shows the animated poster (animatedposter.gif) in movies and TV shows views.
sv_se: Visar den animerade affischen (animatedposter.gif) i film- och tv-serievyer.

# #32039
source: Shows the available extra posters (poster1.jpg, poster2.jpg, poster3.jpg...) in movies and TV shows views.
sv_se: Visar tillgängliga extra affischer (poster1.jpg, poster2.jpg, poster3.jpg …) i film- och tv-serievyer.

# #32040
source: Thanks for using Aeon Tajo, I really hope you enjoy it! Creating and maintaining a skin for Kodi is very hard and requires hundreds of hours of work. If you like Aeon Tajo and you’re willing to support it, you’ll get:[CR][CR] [B]***[/B] Exclusive access to hidden Aeon Tajo’s features, such as browsing and playing of the user’s extra content directly from media views, and some more. [CR] [B]***[/B] Frequent updates of Aeon Tajo, containing new features and bug fixes. [CR] [B]***[/B] Videos, media packs and articles with detailed instructions to take advantage of the many features of Aeon Tajo to the full. [CR][CR]For more information, visit [B][COLOR=themecolor]patreon.com[/B][/COLOR] and search for the creator [COLOR=themecolor][B]Aeon Tajo[/B][/COLOR], or go to [COLOR=themecolor][B]patreon.com/aeontajo[/B][/COLOR]. Thanks!
sv_se: Tack för att du använder Aeon Tajo! Jag hoppas verkligen att du gillar det. Det är mycket krävande att skapa och underhålla ett Kodi-skin och arbetet tar hundratals timmar. Om du gillar Aeon Tajo och vill stödja arbetet får du:[CR][CR] [B]***[/B] Exklusiv tillgång till dolda funktioner i Aeon Tajo, till exempel att bläddra bland och spela upp användarens extrainnehåll direkt i mediavyerna, med mera. [CR] [B]***[/B] Täta uppdateringar av Aeon Tajo med nya funktioner och buggfixar. [CR] [B]***[/B] Videor, mediepaket och artiklar med detaljerade instruktioner som hjälper dig att få ut mesta möjliga av funktionerna. [CR][CR]Mer information finns på [B][COLOR=themecolor]patreon.com[/B][/COLOR]. Sök efter skaparen [COLOR=themecolor][B]Aeon Tajo[/B][/COLOR] eller gå till [COLOR=themecolor][B]patreon.com/aeontajo[/B][/COLOR]. Tack!

# #32041
source: Blurred album image as background in music visualisation screen
sv_se: Suddig albumomslagsbild som bakgrund i musikvisualisering

# #32042
source: Hide watched mark in video views
sv_se: Dölj markeringen för sedda objekt i videovyer
