Repository: yeager/translations
Catalog: Kodi/current-2026-09-24/kodi-add-ons-skins--skin-aeon-tajo--*.po
Languages: sv_se

# Addon Description
source: Aeon Tajo: Changes everything so that nothing changes. Inspired on Aeon Nox 5 (thanks to BigNoid).
sv_se: Aeon Tajo: Ändrar allt så att ingenting förändras. Inspirerad av Aeon Nox 5 (tack, BigNoid).

# Addon Disclaimer
source: Mouse control is supported, althoug not recommended. It may not work correctly in all cases.
sv_se: Musstyrning stöds, men rekommenderas inte. Den kanske inte fungerar korrekt i alla lägen.

# #31000
source: Directed by
sv_se: Regissör

# #31001
source: Written by
sv_se: Författare

# #31002
source: Blurred album thumb
sv_se: Suddigt albumomslag

# #31003
source: Power Options
sv_se: Strömalternativ

# #31004
source: Working
sv_se: Arbetar

# #31005
source: Fixed
sv_se: Fixerad

# #31006
source: View Options
sv_se: Vyalternativ

# #31007
source: Setup home
sv_se: Heminställningar

# #31008
source: Full screen
sv_se: Helskärm

# #31009
source: Total Duration
sv_se: Total Speltid

# #31010
source: Next episode
sv_se: Nästa avsnitt

# #31011
source: Latest episode
sv_se: Senaste avsnitt

# #31012
source: Airs
sv_se: Sänds

# #31013
source: Statistics
sv_se: Statistik

# #31014
source: Extras
sv_se: Extra

# #31015
source: Set path to video genre fanart folder
sv_se: Ange sökväg till fanartsmapp för video

# #31017
source: Set path to music genre fanart folder
sv_se: Ange sökväg till fanartsmapp för musik

# #31019
source: Network
sv_se: Nätverk

# #31021
source: Stage curtains
sv_se: Ridåer

# #31022
source: Set multi-image background
sv_se: Ange flerbildsbakgrund

# #31023
source: Set single image background
sv_se: Ange singel-bildsbakgrund

# #31024
source: Page
sv_se: Sida

# #31025
source: Items
sv_se: Objekt

# #31026
source: Misc Options
sv_se: Övriga alternativ

# #31027
source: Set item background
sv_se: Ange objektsbakgrund

# #31028
source: Live DVD Cases
sv_se: Levande DVD-fodral

# #31029
source: Recent Movies
sv_se: Senaste filmer

# #31030
source: Recent Episodes
sv_se: Senaste avsnitt

# #31031
source: Random Movies
sv_se: Slumpmässiga filmer

# #31032
source: Recommended Movies
sv_se: Rekommenderade filmer

# #31033
source: Random Episodes
sv_se: Slumpmässiga avsnitt

# #31034
source: Recommended Episodes
sv_se: Rekommenderade avsnitt

# #31035
source: Random Songs
sv_se: Slumpmässiga låtar

# #31036
source: Random Albums
sv_se: Slumpmässiga album

# #31037
source: Recent Albums
sv_se: Senaste album

# #31038
source: Recommended Albums
sv_se: Rekommenderade album

# #31039
source: Actions
sv_se: Åtgärder

# #31040
source: Now Playing
sv_se: Nu spelas

# #31041
source: Select widget
sv_se: Välj widget

# #31042
source: Show "Now Playing" information blended in the background
sv_se: Visa "Nu spelas"-information i bakgrunden

# #31043
source: Platform
sv_se: Plattform

# #31044
source: Views: Plot outline | Info dialog: Full plot
sv_se: Vyer: Sammandrag | Infodialog: Full handling

# #31045
source: Views: Full plot | Info dialog: Plot outline
sv_se: Vyer: Full handling | Infodialog: Sammandrag

# #31046
source: SEEKING
sv_se: SÖKER

# #31047
source: Set item icon
sv_se: Ange objektsikon

# #31048
source: Visualisation Presets
sv_se: Visualiseringsförval

# #31049
source: Select infoline
sv_se: Ange inforad

# #31050
source: Sort: Ascending
sv_se: Sortering: Stigande

# #31051
source: Sort: Descending
sv_se: Sortering: Fallande

# #31052
source: Movie library statistics
sv_se: Biblioteksstatistik för film

# #31053
source: TV Show library statistics
sv_se: Biblioteksstatistik för TV-program

# #31054
source: Music library statistics
sv_se: Biblioteksstatistik för musik

# #31055
source: Open playlist
sv_se: Öppna spellista

# #31056
source: Save playlist
sv_se: Spara spellista

# #31057
source: Close playlist
sv_se: Stäng spellista

# #31059
source: Install Artist Slideshow add-on to enable this feature
sv_se: Installera tillägget Artist Slideshow för att använda den här funktionen

# #31060
source: This file is stacked, select the part you want to play from.
sv_se: Denna fil är sammanslagen, välj den del du vill spela.

# #31061
source: Favourites statistics
sv_se: Favoritstatistik

# #31062
source: Random movie fanart
sv_se: Slumpmässig fanart för film

# #31063
source: Random TV show fanart
sv_se: Slumpmässig fanart för TV-program

# #31064
source: Random video fanart
sv_se: Slumpmässig fanart för video

# #31065
source: Random music fanart
sv_se: Slumpmässig fanart för musik

# #31066
source: Random fanart
sv_se: Slumpmässig fanart

# #31067
source: Update rating
sv_se: Uppdatera betyg

# #31068
source: CD Wall
sv_se: CD-vägg

# #31069
source: Change location
sv_se: Ändra plats

# #31070
source: Enable Cinema Experience integration
sv_se: Aktivera "Cinema Experience"-integration

# #31071
source: While browsing the library
sv_se: Under bläddring i bibliotek

# #31072
source: On open video info
sv_se: När man öppnar video-info

# #31073
source: Move menu item
sv_se: Flytta menyobjekt

# #31074
source: Choose item to swap places with
sv_se: Välj objekt att byta plats med

# #31075
source: No extra features available
sv_se: Inga extra egenskaper tillgängliga

# #31080
source: Manage submenu
sv_se: Hantera undermeny

# #31081
source: Enable custom submenus
sv_se: Aktivera egna undermenyer

# #31082
source: Detach RSS feed from the main menu
sv_se: Koppla bort RSS-flödet från huvudmenyn

# #31083
source: Enable Next Aired information in the videolibrary
sv_se: Aktivera "Next Aired"-information i videobiblioteket

# #31084
source: Conditional weather
sv_se: Väderförhållande

# #31085
source: Musicvideo library statistics
sv_se: Biblioteksstatistik för musikvideo

# #31086
source: Icon
sv_se: Ikon

# #31087
source: Banner
sv_se: Banderoll

# #31088
source: BannerWall
sv_se: Banderollvägg

# #31089
source: Play item on startup
sv_se: Spela objekt vid start

# #31090
source: Seconds
sv_se: sekunder

# #31091
source: Select items
sv_se: Välj objekt

# #31092
source: Fullscreen fanart
sv_se: Fullskärmsfanart

# #31093
source: LowList toggle
sv_se: LowList-knapp

# #31094
source: List view layout
sv_se: Listvy-layout

# #31095
source: Slim List
sv_se: Smal lista

# #31096
source: Concert locations
sv_se: Konsertplats

# #31097
source: Movie playlist statistics
sv_se: Biblioteksstatistik för film

# #31098
source: TV Show playlist statistics
sv_se: Biblioteksstatistik för TV-program

# #31099
source: Musicvideo playlist statistics
sv_se: Biblioteksstatistik för musikvideo

# #31100
source: View:
sv_se: Vy:

# #31101
source: Choose view
sv_se: Välj vy

# #31102
source: Background
sv_se: Bakgrund

# #31104
source: Similar artists
sv_se: Liknande artister

# #31105
source: More albums from
sv_se: Fler album av

# #31106
source: On info
sv_se: Vid info

# #31107
source: Persistent
sv_se: Kvarliggande

# #31108
source: Enable artist information feed (if available)
sv_se: Aktivera artistinformationsflöde (om det finns)

# #31109
source: Unwatched episode count
sv_se: Antal ej visade avsnitt

# #31110
source: Up next brings the option to watch right away the next episode of a TV show (Netflix/Prime video style).
sv_se: Nästa avsnitt låter dig direkt titta på nästa avsnitt i en tv-serie, ungefär som på Netflix eller Prime Video.

# #31111
source: Similar movies
sv_se: Liknande filmer

# #31112
source: Movies directed by
sv_se: Filmer regisserade av

# #31113
source: Movies written by
sv_se: Filmer skrivna av

# #31114
source: More movies from
sv_se: Fler filmer med

# #31115
source: Similar TV shows
sv_se: Liknande TV-serier

# #31116
source: cycle fanart
sv_se: växla mellan fanart

# #31117
source: Fallback
sv_se: Reserv

# #31118
source: Download extrafanart
sv_se: Ladda ned extrafanart

# #31119
source: Show the movies from this director in your library or view online information on this director on TMDb?
sv_se: Visa filmer från denna regissör i ditt bibliotek eller visa informaton från nätet av denna regissör på TMDb?

# #31121
source: Disable autocomplete
sv_se: Inaktivera automatisk komplettering

# #31122
source: Disables the autocomplete feature of the virtual keyboard
sv_se: Inaktiverar den virtuella tangentbordets funktion för automatisk komplettering

# #31123
source: Album review
sv_se: Album recension

# #31124
source: Show Background "Now Playing" Video
sv_se: Visa pågående video i bakgrunden

# #31125
source: Show Background "Now Playing" Visualisation
sv_se: Visa pågående visualisering i bakgrunden

# #31126
source: Opacity level for widgets
sv_se: Widgetarnas opacitet

# #31127
source: LiveTV Mod Settings
sv_se: LiveTV Mod-inställningar

# #31128
source: Channels View
sv_se: Kanalalternativ

# #31129
source: Hide Fanart in full screen visualisation
sv_se: Dölj fanart i helskärmsvisualisering

# #31130
source: Use "Enigma2-style" channel OSD
sv_se: Använd "Enigma2-style" kanal OSD

# #31131
source: EPG Timeline View
sv_se: EPG-tidslinjevy

# #31133
source: Timeline channels-type:
sv_se: Tidslinjekanaltyp:

# #31134
source: Timeline view-type:
sv_se: Tidslinje vytyp:

# #31135
source: Infobar Options
sv_se: Alternativ för infofält

# #31136
source: Infobar type:
sv_se: Typ av infofält:

# #31137
source: Hide encryption information
sv_se: Dölj krypteringsinformation

# #31138
source: Hide tuner information
sv_se: Dölj tunerinformation

# #31139
source: Hide signal information
sv_se: Dölj signalinformation

# #31140
source: Sideblade Options
sv_se: Alternativ för sideblade

# #31141
source: Hide Guide
sv_se: Dölj guide

# #31142
source: Settings level
sv_se: Inställningsnivå

# #31143
source: Hide Recordings
sv_se: Dölj inspelningar

# #31144
source: Hide Timer
sv_se: Dölj timer

# #31145
source: Hide Search
sv_se: Dölj sökning

# #31146
source: Rated
sv_se: Betygsatt

# #31147
source: Change rating
sv_se: Ändra betyg

# #31148
source: List local library items
sv_se: Visa lokala biblioteksobjekt

# #31149
source: Online info from TMDb
sv_se: Information online från TMDb

# #31150
source: Select studio logo artwork
sv_se: Välj grafik för studielogotyper

# #31151
source: Customize the studio logos by choosing a different logo pack. Note that this has no effect on the studio icons displayed in the "List" view.
sv_se: Anpassa studielogotyperna genom att välja ett annat logotyppaket. Detta påverkar inte studioikonerna i vyn Lista.

# #31152
source: In progress movies
sv_se: Pågående filmer

# #31153
source: Popular movies on TheMovieDB.org
sv_se: Populära filmer på TheMovieDB.org

# #31154
source: Top rated movies on TheMovieDB.org
sv_se: Högst betygsatta filmer på TheMovieDB.org

# #31155
source: Movies currently in cinema
sv_se: Filmer som går på bio just nu

# #31156
source: Upcoming movies
sv_se: Kommande filmer

# #31157
source: Multi movie widget
sv_se: Widget för flera filmer

# #31158
source: IMDb Top 250 movies
sv_se: IMDb:s 250 bästa filmer

# #31159
source: Event log
sv_se: Händelselog

# #31160
source: Display background name
sv_se: Visa bakgrundsnamn

# #31161
source: Display title of movie/TV show/artist on home screen if the background has a fanart slideshow as background
sv_se: Visa filmens, tv-seriens eller artistens titel på startskärmen när bakgrunden visar ett fanart-bildspel

# #31163
source: TIMESHIFT
sv_se: TIDSKOMPENSERING

# #31164
source: Change weather icons
sv_se: Byt väderikoner

# #31166
source: Wall
sv_se: Vägg

# #31167
source: You're watching
sv_se: Du tittar på

# #31168
source: h
sv_se: t

# #31170
source: Enable Netflix style pause screen
sv_se: Aktivera pausvy i Netflix-stil

# #31171
source: Shows an overview of the movie or episode 10 seconds after the video is paused.
sv_se: Visar en översikt över filmen eller avsnittet tio sekunder efter att videon pausats.

# #31172
source: Inactive
sv_se: Inaktiv

# #31173
source: Decoder
sv_se: Avkodare

# #31174
source: Hardware decoding
sv_se: Hårdvaruavkodning

# #31175
source: press 'OK' to see more...
sv_se: tryck på OK för att visa mer …

# #31176
source: Enter text here...
sv_se: Ange text här...

# #31177
source: Player controls
sv_se: Spelarkontroller

# #31178
source: Playlist options
sv_se: Alternativ för spellista

# #31179
source: Critics
sv_se: Kritiker

# #31180
source: Play main theme when browsing movies and TV shows
sv_se: Spela huvudtemat när du bläddrar bland filmer och tv-serier

# #31181
source: Display cast in video views
sv_se: Visa rollistan i videovyer

# #31182
source: Hide current time in media views
sv_se: Dölj aktuell tid i mediavyer

# #31183
source: Hide number of items in media views
sv_se: Dölj antal objekt i mediavyer

# #31184
source: Enable or disable video views
sv_se: Aktivera eller inaktivera videovyer

# #31185
source: Enable or disable music views
sv_se: Aktivera eller inaktivera musikvyer

# #31186
source: Disabling views that you don't use could speed up browsing in some devices
sv_se: Om du inaktiverar vyer som du inte använder kan bläddringen gå snabbare på vissa enheter

# #31187
source: Available for:
sv_se: Tillgängligt för:

# #31188
source: Kiosk mode
sv_se: Kioskläge

# #31189
source: Disables the side media menu in views and most options to change Kodi, so as to prevent unwanted modifications.
sv_se: Inaktiverar sidomenyn för media i vyerna och de flesta inställningar som kan ändra Kodi, så att oönskade ändringar förhindras.

# #31190
source: In cinemas
sv_se: På bio

# #31191
source: In cinemas soon
sv_se: Snart på bio

# #31193
source: Show images of the best-known actresses
sv_se: Visa bilder på de mest kända skådespelerskorna

# #31194
source: Search the Red Carpet add-on for images of the best-known actresses from the movie/TV show and display them alongside the cast.
sv_se: Sök efter bilder på de mest kända skådespelerskorna i filmen eller tv-serien med tillägget Red Carpet och visa dem tillsammans med rollistan.

# #31195
source: Show logos of film studios in video views
sv_se: Visa filmbolagens logotyper i videovyer

# #31196
source: Show logos of record labels in music albums views
sv_se: Visa skivbolagens logotyper i albumvyer

# #31197
source: Show home music widget
sv_se: Visa musikwidget på startskärmen

# #31198
source: Show home video widget
sv_se: Visa videowidget på startskärmen

# #31199
source: Colours, marks and home screen
sv_se: Färger, markeringar och startskärm

# #31200
source: Is used to choose among different Kodi resource image pack to weather artwork and icons.
sv_se: Används för att välja ett Kodi-resurspaket med bilder och ikoner för vädervisningen.

# #31201
source: Performance impact
sv_se: Prestandapåverkan

# #31202
source: Plays music in the background while in Home and Settings screens. A default song collection is provided, but a different song folder can be used.
sv_se: Spelar musik i bakgrunden på start- och inställningsskärmarna. Ett standardurval med låtar ingår, men du kan välja en annan musikmapp.

# #31203
source: Select your own folder to use as background music. Make sure that it only contains music files.
sv_se: Välj en egen mapp för bakgrundsmusik. Se till att den bara innehåller musikfiler.

# #31204
source: When enabled, widgets linked to each home menu item will appear automatically. If disabled, widgets remain hidden until the corresponding arrow key is pressed.
sv_se: När detta är aktiverat visas widgetar automatiskt för varje menyobjekt på startskärmen. Om det inaktiveras förblir widgetarna dolda tills du trycker på motsvarande piltangent.

# #31205
source: Lyrics Source
sv_se: Sångtextkälla

# #31206
source: Customization
sv_se: Anpassning

# #31207
source: Views
sv_se: Vyer

# #31208
source: Home screen
sv_se: Startskärm

# #31209
source: Options
sv_se: Alternativ

# #31210
source: Select another image as default background
sv_se: Välj en annan bild som standardbakgrund

# #31211
source: Changes the default Aeon Tajo background to another chosen by the user.
sv_se: Ändrar Aeon Tajo:s standardbakgrund till en bild som du väljer.

# #31212
source: Current background path:
sv_se: Sökväg till aktuell bakgrund:

# #31213
source: Reset skin default background
sv_se: Återställ skinnets standardbakgrund

# #31214
source: Resets the default background provided with Aeon Tajo.
sv_se: Återställer standardbakgrunden som följer med Aeon Tajo.

# #31215
source: Show the coloured version of the icons rather than the monochrome version.
sv_se: Visa färgversionen av ikonerna i stället för den svartvita versionen.

# #31216
source: Displays background and fanart images with a subtle motion effect across the screen.
sv_se: Visar bakgrunds- och fanartbilder med en diskret rörelseeffekt över skärmen.

# #31217
source: Displays a list in the video views featuring thumbnail images of the main actors from the movie or TV show's cast.
sv_se: Visar en lista i videovyerna med miniatyrbilder av huvudrollsinnehavarna i filmens eller tv-seriens rollista.

# #31218
source: Search the Studio Icons add-on for logo images of the film studios of the movie/TV show, and if found, display them while browsing the video views.
sv_se: Sök efter filmbolagens logotyper i tillägget Studio Icons och visa dem i videovyerna om de hittas.

# #31219
source: Search for the album's record label logo using the RecordLabel Icons addon, and if found, display it when browsing the music album views.
sv_se: Sök efter albumets skivbolagslogotyp i tillägget RecordLabel Icons och visa den i albumvyerna om den hittas.

# #31220
source: Show rating
sv_se: Visa betyg

# #31221
source: Show artist clearart
sv_se: Visa artistens clearart-bild

# #31222
source: Show CD
sv_se: Visa CD

# #31223
source: Show Time
sv_se: Visa tid

# #31224
source: Animated posters
sv_se: Animerade affischer

# #31225
source: Normal posters
sv_se: Vanliga affischer

# #31226
source: Extra posters
sv_se: Extra affischer

# #31227
source: Sets the transparency level of the home menu widgets.
sv_se: Anger genomskinligheten för widgetarna på startskärmens meny.

# #31228
source: Displays main menu options in a vertical layout instead of a horizontal one.
sv_se: Visar huvudmenyn lodrätt i stället för vågrätt.

# #31229
source: Set another video file as startup intro
sv_se: Välj en annan videofil som introduktionsvideo vid start

# #31230
source: Choose another video file to play when Kodi starts instead of Aeon Tajo default. It's recommended to choose a short one. To stop playback and start using Kodi right away, click or press any arrow key.
sv_se: Välj en annan video att spela när Kodi startar i stället för Aeon Tajo:s standardvideo. Välj helst en kort video. Tryck på valfri piltangent eller klicka för att stoppa uppspelningen och börja använda Kodi direkt.

# #31231
source: Plays an intro video when launching Kodi
sv_se: Spelar en introduktionsvideo när Kodi startar

# #31232
source: Clear current intro video file and back to default
sv_se: Rensa den aktuella introduktionsvideon och återgå till standardvideon

# #31233
source: Clear the intro video file selected by the user and back to Aeon Tajo's default.
sv_se: Rensar den valda introduktionsvideon och återgår till Aeon Tajo:s standardvideo.

# #31234
source: Adds a layer that simulates falling snow on all Kodi screens, with four available intensity levels.
sv_se: Lägger till ett lager med fallande snö på alla Kodi-skärmar. Fyra intensitetsnivåer finns.

# #31235
source: Override the current home menu backgrounds with this one
sv_se: Ersätt bakgrunderna i den aktuella startmenyn med den här

# #31236
source: The background selections made in the Setup Main Menu screen will be preserved. Disabling this option will restore all previous backgrounds. This option is particularly designed for use during special seasons.
sv_se: Bakgrunderna som valts på skärmen Konfigurera huvudmeny behålls. Om du inaktiverar det här alternativet återställs de tidigare bakgrunderna. Alternativet är särskilt avsett för högtider och säsonger.

# #31237
source: No impact
sv_se: Ingen påverkan

# #31238
source: Very small
sv_se: Mycket liten

# #31239
source: Small
sv_se: Liten

# #31240
source: Moderate
sv_se: Måttlig

# #31242
source: System rendering speed
sv_se: Renderingshastighet

# #31243
source: Hide actor's thumbnails
sv_se: Dölj skådespelarnas miniatyrbilder

# #31244
source: Show only a list of the actors' names, instead of also including their thumbnails.
sv_se: Visar bara en lista med skådespelarnas namn, utan miniatyrbilder.

# #31250
source: Automatic Full Screen when playing music
sv_se: Automatisk helskärm vid musikuppspelning

# #31251
source: Don't play melodies while in Home Screen
sv_se: Spela inte melodier på startskärmen

# #31252
source: Always show home screen widgets
sv_se: Visa alltid widgetar på startskärmen

# #31253
source: Choose user audio playlist *.m3u (max.10 songs)
sv_se: Välj användarens spellista (*.m3u, högst 10 låtar)

# #31254
source: Clear user playlist (back to default)
sv_se: Rensa användarens spellista (återgå till standard)

# #31300
source: Overview
sv_se: Översikt

# #31301
source: Last Updated
sv_se: Senast uppdaterad

# #31307
source: Hide Fanart
sv_se: Dölj fanart

# #31308
source: Next aired
sv_se: Nästa sändning

# #31309
source: Memory Used:
sv_se: Använt minne:

# #31310
source: Available audio tracks
sv_se: Tillgängliga ljudspår

# #31317
source: Set Fanart Path
sv_se: Ange fanartsökväg

# #31320
source: Last Logged In
sv_se: Senast inloggad

# #31321
source: Karaoke Song Selector
sv_se: Karaokesångväljare

# #31328
source: Recently Added
sv_se: Nyligen tillagda

# #31331
source: Installed
sv_se: Installerad

# #31332
source: Not Installed
sv_se: Inte installerat

# #31334
source: Required
sv_se: Obligatorisk

# #31335
source: Recommended
sv_se: Rekommenderad

# #31336
source: Optional
sv_se: Valfri

# #31390
source: Skin default
sv_se: Skalets standardvärde

# #31400
source: [B]CONFIGURE INTERFACE SETTINGS[/B][CR][CR]Change the skin · Set language and region · Setup remote controls[CR]Set up a screensaver · Setup master lock
sv_se: [B]KONFIGURERA GRÄNSSNITTSINSTÄLLNINGAR[/B][CR][CR]Byt skin · Ange språk och region · Konfigurera fjärrkontroller[CR]Ställ in en skärmsläckare · Konfigurera huvudlås

# #31401
source: Menu - press 'OK'
sv_se: Meny – tryck på OK

# #31402
source: Enable startup video intro
sv_se: Aktivera introduktionsvideo vid start

# #31405
source: [B]MONITOR YOUR SYSTEM[/B][CR][CR]Check out your hardware · Monitor CPU usage[CR]Check Kodi revision number
sv_se: [B]ÖVERVAKA DITT SYSTEM[/B] [CR] [CR] Visa din maskinvara · Övervaka CPU-användning [CR] Visa vilken version av Kodi du använder

# #31406
source: [B]CONFIGURE SYSTEM SETTINGS[/B][CR][CR]Setup and calibrate displays · Configure audio output · [CR]Set power saving options · Enable debugging
sv_se: [B]KONFIGURERA SYSTEMINSTÄLLNINGAR[/B][CR][CR]Ställ in och kalibrera skärmar · Konfigurera ljudutgång · [CR]Ange energisparalternativ · Aktivera felsökning

# #31407
source: [B]SETUP PROFILES[/B][CR][CR]Setup and manage user profiles · Enable login screen[CR]Change password · Add a profile picture
sv_se: [B]KONFIGURERA PROFILER[/B][CR][CR]Ställ in och hantera avändarprofiler · Aktivera inloggningsskärm[CR]Ändra lösenord · Lägg till profilbild

# #31409
source: [B]CONFIGURE TV SETTINGS[/B][CR][CR]Change full screen info · Manage EPG data settings
sv_se: [B]KONFIGURERA TV-INSTÄLLNINGAR[/B][CR][CR]Ändra helskärmsinfo · Hantera EPG-datainställningar

# #31410
source: [B]CONFIGURE SERVICE SETTINGS[/B][CR][CR]Setup control of Kodi via UPnP and HTTP · Configure file sharing[CR]Enable Zeroconf · Configure AirPlay
sv_se: [B]KONFIGURERA SERVICEINSTÄLLNINGAR[/B][CR][CR]Ställ in kontroll av Kodi via UPnP och HTTP · Konfigurera fildelning[CR]Aktivera Zeroconf · Konfigurera AirPlay

# #31412
source: Select section
sv_se: Välj sektion

# #31413
source: Local subtitle available
sv_se: Lokal undertext tillgänglig
