Repository: yeager/translations
Catalog: Kodi/current-2026-09-24/kodi-add-ons-skins--skin-aeon-tajo--*.po
Languages: sv_se

# #32043
source: Disclaimer: Aeon Tajo does not provide any media content or sources. Users must provide their own content. Support will not be provided for any 'builds' nor online addons that offer copyrighted content.
sv_se: Friskrivning: Aeon Tajo tillhandahåller inget medieinnehåll eller några mediekällor. Användarna måste tillhandahålla eget innehåll. Support ges inte för ”byggen” eller onlinetillägg som erbjuder upphovsrättsskyddat innehåll.

# #32044
source: Change to
sv_se: Ändra till

# #32045
source: Remember that you should adapt your advancedsetting.xml file to reflect this change, so as to prevent your extras content to be added inadvertently to the Kodi library.
sv_se: Kom ihåg att uppdatera filen advancedsettings.xml så att extrainnehållet inte oavsiktligt läggs till i Kodi-biblioteket.

# #32046
source: Filmstrip
sv_se: Filmremsa

# #32047
source: Select + Right Stick
sv_se: Välj + höger styrspak

# #32048
source: Vertical Home menu
sv_se: Lodrät huvudmeny

# #32049
source: Eject disc
sv_se: Mata ut skiva

# #32050
source: Play with PreShow
sv_se: Spela med förhandsvisning

# #32051
source: Highlighted text colour
sv_se: Färg på markerad text

# #32052
source: Marks colour
sv_se: Markeringsfärg

# #32053
source: Current
sv_se: Aktuell

# #32054
source: Selected
sv_se: Markerad

# #32055
source: Watched mark shape
sv_se: Form på markeringen för sedda objekt

# #32056
source: Sliding background fanarts
sv_se: Rörliga bakgrundsbilder

# #32057
source: Kodi add-ons settings
sv_se: Kodi-tilläggsinställningar

# #32058
source: Install and update add-ons
sv_se: Installera och uppdatera tillägg

# #32059
source: Download add-ons
sv_se: Hämta tillägg

# #32060
source: Show Browser
sv_se: Visa bläddraren

# #32061
source: Hide Browser
sv_se: Dölj bläddraren

# #32062
source: Narrow view
sv_se: Smal vy

# #32063
source: Wide view
sv_se: Bred vy

# #32064
source: Actors in other movies and TV shows
sv_se: Skådespelare i andra filmer och tv-serier

# #32065
source: Show similar movies/TV shows and artists/albums
sv_se: Visa liknande filmer/tv-serier och artister/album

# #32066
source: Opens a new window in some video/music views showing other movies/TV shows or artists/albums similar or related to the current item.
sv_se: Öppnar ett nytt fönster i vissa video- och musikvyer med liknande eller relaterade filmer, tv-serier, artister eller album.

# #32067
source: Show similar
sv_se: Visa liknande

# #32068
source: Classic
sv_se: Klassisk

# #32069
source: Similar albums
sv_se: Liknande album

# #32070
source: No similar found
sv_se: Inga liknande objekt hittades

# #32072
source: Click to select and open article's links
sv_se: Klicka för att välja och öppna länkar i artikeln

# #32073
source: Click to search...
sv_se: Klicka för att söka …

# #32074
source: Fetch music video links
sv_se: Hämta länkar till musikvideor

# #32075
source: [B]CONFIGURE GAME SETTINGS[/B][CR][CR]Change gameplay options[CR]Keyboard settings · Configure rewind settings
sv_se: [B]KONFIGURERA SPELINSTÄLLNINGAR[/B][CR][CR]Ändra spelalternativ[CR]Tangentbordsinställningar · Konfigurera inställningar för spolning

# #32076
source: Narrow list
sv_se: Smal lista

# #32077
source: Wide list
sv_se: Bred lista

# #32078
source: Update videolinks
sv_se: Uppdatera videolänkar

# #32079
source: Play all music videos
sv_se: Spela alla musikvideor

# #32080
source: No bookmarks created yet
sv_se: Inga bokmärken har skapats ännu

# #32081
source: Choose where to start
sv_se: Välj var du vill börja

# #32082
source: Browse the list and click
sv_se: Bläddra i listan och klicka

# #32083
source: Show OSD controls
sv_se: Visa OSD-kontroller

# #32084
source: Preparing list of music videos, please wait...
sv_se: Förbereder listan med musikvideor. Vänta …

# #32085
source: Songs party mode
sv_se: Musikfestläge

# #32086
source: Videolinks party mode
sv_se: Videolänkarnas festläge

# #32087
source: No videolinks found
sv_se: Inga videolänkar hittades

# #32088
source: Click or arrow keys while playing to show the OSD
sv_se: Klicka eller tryck på en piltangent under uppspelningen för att visa OSD-menyn

# #32089
source: While playing...
sv_se: Under uppspelning …

# #32090
source: Click or arrow keys to show the OSD
sv_se: Klicka eller tryck på en piltangent för att visa OSD-menyn

# #32091
source: Shows the normal thumb (folder.jpg) in artists and albums music views.
sv_se: Visar den vanliga miniatyrbilden (folder.jpg) i artist- och albumvyer.

# #32092
source: Shows the animated thumb (animatedthumb.gif) in artists and albums music views.
sv_se: Visar den animerade miniatyrbilden (animatedthumb.gif) i artist- och albumvyer.

# #32093
source: Show a colour strip code on video elements
sv_se: Visa en färgkodad remsa på videoobjekt

# #32094
source: Allows to quickly identify video file quality using a colour strip code when browsing movies and episodes in video views
sv_se: Gör det enklare att känna igen videofilens kvalitet med en färgkodad remsa när du bläddrar bland filmer och avsnitt i videovyerna

# #32095
source: Library using Global Search
sv_se: Bibliotek med Global Search

# #32097
source: Most Voted Movies
sv_se: Mest röstade filmer

# #32098
source: Crew
sv_se: Medarbetare

# #32099
source: Most Voted Shows
sv_se: Mest röstade tv-serier

# #32100
source: Random Shows
sv_se: Slumpmässiga tv-serier

# #32101
source: Random Artists
sv_se: Slumpmässiga artister

# #32102
source: Online info from TheMovieDB.org for videos
sv_se: Information online från TheMovieDB.org om videor

# #32103
source: Get online info from TheMovieDB.org in movie and TVshow's info screen and widgets
sv_se: Hämta information online från TheMovieDB.org till informationsvyn och widgetarna för filmer och tv-serier

# #32104
source: Snow effect - Off
sv_se: Snöeffekt – av

# #32105
source: Snow effect - Light
sv_se: Snöeffekt – lätt

# #32106
source: Snow effect - Medium
sv_se: Snöeffekt – medel

# #32107
source: Snow effect - Heavy
sv_se: Snöeffekt – kraftig

# #32108
source: Snow effect - Blizzard
sv_se: Snöeffekt – snöstorm

# #32109
source: Click or arrow keys to exit
sv_se: Klicka eller tryck på en piltangent för att avsluta

# #32110
source: Rewind
sv_se: Spola bakåt

# #32111
source: Fast forward
sv_se: Snabbspola framåt

# #32112
source: Step back
sv_se: Stega bakåt

# #32113
source: Step forward
sv_se: Stega framåt

# #32114
source: Previous chapter
sv_se: Föregående kapitel

# #32115
source: Next chapter
sv_se: Nästa kapitel

# #32116
source: Previous channel
sv_se: Föregående kanal

# #32117
source: Next channel
sv_se: Nästa kanal

# #32118
source: Show lyrics
sv_se: Visa låttexter

# #32119
source: Hide lyrics
sv_se: Dölj låttexter

# #32120
source: Adjust lyrics
sv_se: Justera låttexter

# #32121
source: Hide resumable mark in video views
sv_se: Dölj markeringen för återupptagning i videovyer

# #32122
source: Hide unwatched mark in video views
sv_se: Dölj markeringen för osedda objekt i videovyer

# #32123
source: Hide episodes unwatched mark in video views
sv_se: Dölj markeringen för osedda avsnitt i videovyer

# #32124
source: Same director
sv_se: Samma regissör

# #32125
source: 'Down' to show similars
sv_se: Tryck på nedåtpilen för att visa liknande objekt

# #32126
source: 'Right' to show similars
sv_se: Tryck på högerpilen för att visa liknande objekt

# #32127
source: Show logos
sv_se: Visa logotyper

# #32128
source: Show only titles
sv_se: Visa endast titlar

# #32129
source: Play automatically video links in song views
sv_se: Spela upp videolänkar automatiskt i låtvyer

# #32130
source: When you browse song views and stop for a few seconds, the video link for that song will play automatically (if available).
sv_se: När du bläddrar bland låtar och stannar några sekunder spelas videolänken till låten upp automatiskt, om en sådan finns.
