Repository: yeager/translations
Catalog: Nextcloud/Server/files_sharing-*.po
Languages: sv

source: File shares
sv: Fildelningar

source: Downloaded via public link
sv: Hämtad via offentlig länk

source: Downloaded by {email}
sv: Hämtad av {email}

source: {file} downloaded via public link
sv: {file} hämtad via offentlig länk

source: {email} downloaded {file}
sv: {email} hämtade {file}

source: Shared with group {group}
sv: Delad med gruppen {group}

source: Removed share for group {group}
sv: Tog bort delning för grupp {group}

source: {actor} shared with group {group}
sv: {actor} delade med gruppen {group}

source: {actor} removed share for group {group}
sv: {actor} tog bort delningen för gruppen {group}

source: Share for group {group} expired
sv: Delningen med gruppen {group} har gått ut

source: You shared {file} with group {group}
sv: Du delade {file} med gruppen {group}

source: You removed group {group} from {file}
sv: Du tog bort gruppen {group} från {file}

source: {actor} shared {file} with group {group}
sv: {actor} delade {file} med gruppen {group}

source: {actor} removed group {group} from {file}
sv: {actor} tog bort gruppen {group} från {file}

source: Share for file {file} with group {group} expired
sv: Delningen av filen {file} med gruppen {group} har gått ut

source: Shared as public link
sv: Delad via offentlig länk

source: Removed public link
sv: Tog bort offentlig länk

source: Public link expired
sv: Den offentliga länken har gått ut

source: {actor} shared as public link
sv: {actor} delade via offentlig länk

source: {actor} removed public link
sv: {actor} tog bort offentlig länk

source: Public link of {actor} expired
sv: Den offentliga länken för {actor} har gått ut

source: You shared {file} as public link
sv: Du delade {file} via en offentlig länk

source: You removed public link for {file}
sv: Du tog bort den offentliga länken för {file}

source: Public link expired for {file}
sv: Den offentliga länken för {file} har gått ut

source: {actor} shared {file} as public link
sv: {actor} delade {file} via en offentlig länk

source: {actor} removed public link for {file}
sv: {actor} tog bort den offentliga länken för {file}

source: Public link of {actor} for {file} expired
sv: Den offentliga länken för {file}, skapad av {actor}, har gått ut

source: {user} accepted the remote share
sv: {user} accepterade den federerade delningen

source: {user} declined the remote share
sv: {user} avböjde den federerade delningen

source: You received a new remote share {file} from {user}
sv: Du fick en ny federerad delning, {file}, från {user}

source: {user} accepted the remote share of {file}
sv: {user} accepterade den federerade delningen av {file}

source: {user} declined the remote share of {file}
sv: {user} avböjde den federerade delningen av {file}

source: {user} unshared {file} from you
sv: {user} slutade dela {file} med dig

source: Shared with {user}
sv: Delad med {user}

source: Removed share for {user}
sv: Tog bort delningen för {user}

source: You removed yourself
sv: Du tog bort dig själv

source: {actor} removed themselves
sv: {actor} tog bort sig själv

source: {actor} shared with {user}
sv: {actor} delade med {user}

source: {actor} removed share for {user}
sv: {actor} tog bort delningen för {user}

source: Shared by {actor}
sv: Delad av {actor}

source: {actor} removed share
sv: {actor} tog bort delning

source: Share for {user} expired
sv: Delning för {user} har gått ut

source: Share expired
sv: Delning har gått ut

source: You shared {file} with {user}
sv: Du delade {file} med {user}

source: You removed {user} from {file}
sv: Du tog bort {user} från {file}

source: You removed yourself from {file}
sv: Du tog bort dig själv från {file}

source: {actor} removed themselves from {file}
sv: {actor} tog bort sig själv från {file}

source: {actor} shared {file} with {user}
sv: {actor} delade {file} med {user}

source: {actor} removed {user} from {file}
sv: {actor} tog bort {user} från {file}

source: {actor} shared {file} with you
sv: {actor} delade {file} med dig

source: {actor} removed you from the share named {file}
sv: {actor} tog bort dig från delningen {file}

source: Share for file {file} with {user} expired
sv: Delningen av filen {file} med {user} har gått ut

source: Share for file {file} expired
sv: Delningen av filen {file} har gått ut

source: A file or folder shared by mail or by public link was <strong>downloaded</strong>
sv: En fil eller mapp som delats via e-post eller en offentlig länk har <strong>hämtats</strong>

source: Files have been <strong>uploaded</strong> to a folder shared by mail or by public link
sv: Filer har <strong>laddats upp</strong> till en mapp som delas via e-post eller via offentlig länk

source: A file or folder was shared from <strong>another server</strong>
sv: En fil eller mapp delades från <strong>en annan server</strong>

source: Sharing
sv: Delning

source: A file or folder has been <strong>shared</strong>
sv: En fil eller mapp har <strong>delats</strong>

source: Shared link
sv: Delad länk

source: Wrong share ID, share does not exist
sv: Fel delnings-ID, delningen finns inte

source: Could not delete share
sv: Det gick inte att ta bort delningen

source: Please specify a file or folder path
sv: Ange sökväg till filen eller mappen

source: Wrong path, file/folder does not exist
sv: Fel sökväg. Filen eller mappen finns inte

source: Could not create share
sv: Det gick inte att skapa delningen

source: Please specify a valid account to share with
sv: Ange ett giltigt konto att dela med

source: Please specify a valid group
sv: Ange en giltig grupp

source: Please specify a valid email address
sv: Ange en giltig e-postadress

source: Sharing %s sending the password by Nextcloud Talk failed because Nextcloud Talk is not enabled
sv: Det gick inte att dela %s och skicka lösenordet via Nextcloud Talk eftersom Nextcloud Talk inte är aktiverat

source: Please specify a valid federated account ID
sv: Ange ett giltigt federerat konto-ID

source: Please specify a valid federated group ID
sv: Ange ett giltigt federerat grupp-ID

source: You cannot share to a Team if the app is not enabled
sv: Du kan inte dela med ett team om appen inte är aktiverad

source: Please specify a valid team
sv: Ange ett giltigt team

source: Sharing %s failed because the back end does not support room shares
sv: Det gick inte att dela %s eftersom bakomliggande system inte stöder rumsdelningar

source: Unknown share type
sv: Okänd delningstyp

source: Not a directory
sv: Inte en mapp

source: Could not lock node
sv: Det gick inte att låsa noden

source: Public upload is only possible for publicly shared folders
sv: Offentlig uppladdning fungerar endast i offentligt delade mappar

source: Share must at least have READ or CREATE permissions
sv: Delningen måste åtminstone ha LÄS- eller SKAPA-behörighet

source: Share must have READ permission if UPDATE or DELETE permission is set
sv: Delningen måste ha LÄS-behörighet om ÄNDRA- eller RADERA-behörighet är inställd

source: Could not lock path
sv: Det gick inte att låsa sökvägen

source: no sharing rights on this item
sv: inga delningsrättigheter för detta objekt

source: You are not allowed to edit incoming shares
sv: Du får inte redigera inkommande delningar

source: Wrong or no update parameter given
sv: Fel eller ingen uppdateringsparameter angiven

source: "Sending the password by Nextcloud Talk" for sharing a file or folder failed because Nextcloud Talk is not enabled.
sv: "Skicka lösenord via Nextcloud Talk" för att dela en fil eller mapp misslyckades eftersom Nextcloud Talk inte är aktiverat.

source: Custom share link tokens have been disabled by the administrator
sv: Anpassade token för delningslänkar har inaktiverats av administratören

source: Tokens must be between 1 and %s characters long and may only contain letters, numbers, or a hyphen
sv: Token måste vara mellan 1 och %s tecken långa och får endast innehålla bokstäver, siffror eller bindestreck

source: Invalid date. Format must be YYYY-MM-DD
sv: Ogiltigt datum. Formatet måste vara ÅÅÅÅ-MM-DD

source: No sharing rights on this item
sv: Inga delningsrättigheter för detta objekt

source: Invalid share attributes provided: "%s"
sv: Ogiltiga delningsattribut har angetts: "%s"

source: You are not allowed to send mail notifications
sv: Du får inte skicka e-postaviseringar

source: No mail notification configured for this share type
sv: Ingen e-postavisering har konfigurerats för denna delningstyp

source: Wrong password
sv: Fel lösenord

source: Error while sending mail notification
sv: Det gick inte att skicka e-postaviseringen

source: Failed to generate a unique token
sv: Det gick inte att generera en unik token

source: This share does not exist or is no longer available
sv: Den här delningen finns inte eller är inte längre tillgänglig

source: shared by %s
sv: delad av %s

source: Download
sv: Hämta

source: Add to your %s
sv: Lägg till i din %s

source: Direct link
sv: Direktlänk

source: You are not allowed to share "%s".
sv: Du har inte behörighet att dela ”%s”.

source: You cannot share your home folder.
sv: Du kan inte dela din hemmapp.

source: File cannot be shared with delete permission.
sv: Filen kan inte delas med raderingsbehörighet.

source: File cannot be shared with create permission.
sv: Filen kan inte delas med skapandebehörighet.

source: File share needs at least read permission.
sv: Fildelningen kräver minst läsbehörighet.

source: Public upload is not allowed.
sv: Publik uppladdning är inte tillåten.

source: You cannot share "%s" with more permission than you have yourself.
sv: Du kan inte dela ”%s” med större behörighet än du själv har.

source: Share API is disabled
sv: Delnings-API:t är inaktiverat

source: File sharing
sv: Fildelning

source: Share will expire tomorrow
sv: Delningen går ut i morgon

source: Your share of {node} will expire tomorrow
sv: Din delning av {node} går ut i morgon

source: You received {share} as a share by {user}
sv: Du fick {share} delad av {user}

source: You received {share} to group {group} as a share by {user}
sv: Du fick {share} delad med gruppen {group} av {user}

source: Accept
sv: Acceptera

source: Decline
sv: Avböj

source: Remember to upload the files to %s
sv: Kom ihåg att ladda upp filerna till %s

source: We would like to kindly remind you that you have not yet uploaded any files to the shared folder.
sv: Vi vill påminna dig om att du ännu inte har laddat upp några filer till den delade mappen.

source: Open "%s"
sv: Öppna "%s"

source: This application enables people to share files within Nextcloud. If enabled, the admin can choose which groups can share files. The applicable people can then share files and folders with other accounts and groups within Nextcloud. In addition, if the admin enables the share link feature, an external link can be used to share files with other people outside of Nextcloud. Admins can also enforce passwords, expirations dates, and enable server to server sharing via share links, as well as sharing from mobile devices. Turning the feature off removes shared files and folders on the server for all share recipients, and also on the sync clients and mobile apps. More information is available in the Nextcloud Documentation.
sv: Den här appen gör det möjligt att dela filer i Nextcloud. Administratören kan välja vilka grupper som får dela filer. De berörda användarna kan sedan dela filer och mappar med andra konton och grupper i Nextcloud. Om administratören aktiverar delningslänkar kan filer även delas med personer utanför Nextcloud via externa länkar. Administratörer kan kräva lösenord och utgångsdatum samt aktivera server-till-server-delning via delningslänkar och delning från mobila enheter. Om funktionen inaktiveras tas de delade filerna och mapparna bort från servern för alla mottagare samt från synkroniseringsklienter och mobilappar. Mer information finns i Nextcloud-dokumentationen.

source: Filter accounts
sv: Filtrera konton

source: you
sv: du

source: The request will expire on {date} at midnight and will be password protected.
sv: Begäran upphör att gälla den {date} vid midnatt och kommer att vara lösenordsskyddad.

source: The request will expire on {date} at midnight.
sv: Begäran upphör att gälla den {date} vid midnatt.

source: The request will be password protected.
sv: Begäran kommer att vara lösenordsskyddad.

source: When should the request expire?
sv: När ska filförfrågan upphöra?

source: Set a submission expiration date
sv: Ange sista inlämningsdag

source: Expiration date
sv: Utgångsdatum

source: Select a date
sv: Välj ett datum

source: Your administrator has enforced a {count} days expiration policy.
sv: Din administratör har krävt att filförfrågan upphör efter {count} dagar.

source: What password should be used for the request?
sv: Vilket lösenord ska användas för begäran?

source: Set a password
sv: Sätt ett lösenord

source: Password
sv: Lösenord

source: Enter a valid password
sv: Ange ett giltigt lösenord

source: Generate a new password
sv: Skapa ett nytt lösenord

source: Your administrator has enforced a password protection.
sv: Din administratör har krävt lösenordsskydd.

source: Automatically copying failed, please copy the share link manually
sv: Det gick inte att kopiera automatiskt. Kopiera delningslänken manuellt

source: Link copied
sv: Länk kopierad

source: Email already added
sv: E-postadressen har redan lagts till

source: Invalid email address
sv: Ogiltig e-postadress

source: The following email address is not valid: {emails}
sv: Följande e-postadress är inte giltig: {emails}

source: {count} email address already added
sv: {count} e-postadress har redan lagts till

source: {count} email address added
sv: {count} e-postadress har lagts till

source: You can now share the link below to allow people to upload files to your directory.
sv: Du kan nu dela länken nedan för att tillåta andra att ladda upp filer till din mapp.

source: Share link
sv: Delningslänk

source: Copy
sv: Kopiera

source: Send link via email
sv: Skicka länk via e-post

source: Enter an email address or paste a list
sv: Ange en e-postadress eller klistra in en lista

source: Remove email
sv: Ta bort e-post

source: Select a destination
sv: Välj en destination

source: Select
sv: Välj

source: What are you requesting?
sv: Vad begär du?

source: Request subject
sv: Ämne för begäran

source: Birthday party photos, History assignment…
sv: Födelsedagsfoton, historieuppgift …

source: Where should these files go?
sv: Var ska filerna sparas?

source: Upload destination
sv: Mapp för uppladdning

source: Revert to default
sv: Återgå till standard

source: The uploaded files are visible only to you unless you choose to share them.
sv: De uppladdade filerna är bara synliga för dig, såvida du inte väljer att dela dem.

source: Add a note
sv: Lägg till en anteckning

source: Note for recipient
sv: Anteckning till mottagaren

source: Add a note to help people understand what you are requesting.
sv: Lägg till en anteckning som hjälper mottagarna att förstå vad du efterfrågar.

source: You can add links, date or any other information that will help the recipient understand what you are requesting.
sv: Du kan lägga till länkar, datum eller annan information som hjälper mottagaren att förstå vad du efterfrågar.

source: Close
sv: Stäng

source: Send email and close
sv: Skicka e-post och stäng

source: Please select a folder, you cannot share the root directory.
sv: Välj en mapp. Rotmappen kan inte delas.

source: File request created
sv: Filförfrågan skapad

source: File request created and email sent
sv: Filförfrågan skapad och ett e-postmeddelande skickat

source: Error creating the share: {errorMessage}
sv: Det gick inte att skapa delningen: {errorMessage}

source: Error creating the share
sv: Det gick inte att skapa delningen

source: Error sending emails: {errorMessage}
sv: Det gick inte att skicka e-postmeddelandena: {errorMessage}

source: Error sending emails
sv: Det gick inte att skicka e-postmeddelandena

source: Create a file request
sv: Skapa en filförfrågan

source: Collect files from others even if they do not have an account.
sv: Samla in filer från andra även om de inte har ett konto.

source: To ensure you can receive files, verify you have enough storage available.
sv: För att säkerställa att du kan ta emot filer, kontrollera att du har tillräckligt med lagringsutrymme tillgängligt.

source: File request
sv: Filförfrågan

source: Previous step
sv: Föregående steg

source: Cancel
sv: Avbryt

source: Cancel the file request creation
sv: Avbryt skapandet av filförfrågan

source: Close without sending emails
sv: Stäng utan att skicka e-post

source: Continue
sv: Fortsätt

source: Error while toggling options
sv: Fel när alternativen ändrades

source: Accept shares from other accounts and groups by default
sv: Acceptera delningar från andra konton och grupper som standard

source: Choose a default folder for accepted shares
sv: Välj en standardmapp för accepterade delningar

source: Invalid path selected
sv: En ogiltig sökväg har valts

source: Unknown error
sv: Okänt fel

source: Set default folder for accepted shares
sv: Ange standardmapp för accepterade delningar

source: Reset
sv: Återställ

source: Reset folder to system default
sv: Återställ mappen till systemstandarden

source: Share expiration: {date}
sv: Delningen går ut: {date}

source: Share Expiration
sv: Delningens utgångsdatum

source: group
sv: grupp

source: conversation
sv: konversation

source: remote
sv: fjärrkonto

source: remote group
sv: fjärrgrupp

source: guest
sv: gäst

source: by {initiator}
sv: av {initiator}

source: Shared with the group {user} by {owner}
sv: Delad med gruppen {user} av {owner}

source: Shared with the conversation {user} by {owner}
sv: Delad med konversationen {user} av {owner}

source: Shared with {user} by {owner}
sv: Delad med {user} av {owner}

source: Open Sharing Details
sv: Öppna delningsinformation

source: Added by {initiator}
sv: Tillagd av {initiator}

source: Unshare
sv: Sluta dela

source: Cannot copy, please copy the link manually
sv: Det gick inte att kopiera. Kopiera länken manuellt

source: Copy internal link
sv: Kopiera intern länk

source: For people who already have access
sv: För personer som redan har åtkomst

source: Internal link
sv: Intern länk

source: {shareWith} by {initiator}
sv: {shareWith} av {initiator}

source: Shared via link by {initiator}
sv: Delad via länk av {initiator}

source: File request ({label})
sv: Filförfrågan ({label})

source: Mail share ({label})
sv: E-postdelning ({label})

source: Share link ({label})
sv: Delningslänk ({label})

source: Mail share
sv: E-postdelning

source: Share link ({index})
sv: Delningslänk ({index})

source: Create public link
sv: Skapa offentlig länk

source: Actions for "{title}"
sv: Åtgärder för "{title}"

source: Copy public link of "{title}"
sv: Kopiera offentlig länk för "{title}"

source: Error, please enter proper password and/or expiration date
sv: Fel. Ange ett korrekt lösenord och/eller utgångsdatum

source: Link share created
sv: Delningslänk skapad

source: Error while creating the share
sv: Det gick inte att skapa delningen

source: Your browser does not support copying, please copy the link manually:
sv: Din webbläsare stöder inte kopiering, kopiera länken manuellt:

source: Successfully copied public link
sv: Offentlig länk har kopierats

source: Please enter the following required information before creating the share
sv: Ange följande obligatoriska uppgifter innan du skapar delningen

source: Password protection (enforced)
sv: Lösenordsskydd (obligatoriskt)

source: Password protection
sv: Lösenordsskydd

source: Enter a password
sv: Ange ett lösenord

source: Enable link expiration (enforced)
sv: Aktivera länkens utgångsdatum (obligatoriskt)

source: Enable link expiration
sv: Aktivera länkens utgångsdatum

source: Enter expiration date (enforced)
sv: Ange utgångsdatum (obligatoriskt)

source: Enter expiration date
sv: Ange utgångsdatum

source: Create share
sv: Skapa delning

source: Customize link
sv: Anpassa länk

source: Generate QR code
sv: Generera QR-kod

source: Add another link
sv: Lägg till en annan länk

source: Create a new share link
sv: Skapa en ny delningslänk

source: Quick share options, the current selected is "{selectedOption}"
sv: Snabbdelningsalternativ. Det valda alternativet är "{selectedOption}"

source: View only
sv: Kan endast visa

source: Can edit
sv: Kan redigera

source: Custom permissions
sv: Anpassade behörigheter

source: Resharing is not allowed
sv: Vidaredelning är inte tillåten

source: Name or email …
sv: Namn eller e-post …

source: Name, email, or Federated Cloud ID …
sv: Namn, e-post eller federerat moln-ID …

source: Searching …
sv: Söker …

source: No elements found.
sv: Inga resultat hittades.

source: Search everywhere
sv: Sök överallt

source: Guest
sv: Gäst

source: Group
sv: Grupp

source: Email
sv: E-post

source: Talk conversation
sv: Talk-konversation

source: Deck board
sv: Deck-tavla

source: on {server}
sv: på {server}

source: Enter external recipients
sv: Ange externa mottagare

source: Search for internal recipients
sv: Sök efter interna mottagare

source: Delete share
sv: Ta bort delning

source: Delete
sv: Ta bort

source: Are you sure you want to delete this share? This operation cannot be undone.
sv: Är du säker på att du vill ta bort den här delningen? Åtgärden kan inte ångras.

source: Edit share
sv: Redigera delning

source: Toggle recipients
sv: Visa/dölj mottagare

source: Remove recipient
sv: Ta bort mottagare

source: Note from
sv: Anteckning från

source: Note:
sv: Anteckning:

source: File drop
sv: Filinlämning

source: Upload files to {foldername}.
sv: Ladda upp filer till {foldername}.

source: By uploading files, you agree to the terms of service.
sv: Genom att ladda upp filer godkänner du användarvillkoren.

source: Successfully uploaded files
sv: Filer har laddats upp

source: View terms of service
sv: Visa användarvillkoren

source: Terms of service
sv: Användarvillkor

source: Share with {user}
sv: Dela med {user}

source: Share with email {email}
sv: Dela med {email}

source: Share with group
sv: Dela med grupp

source: Share in conversation
sv: Dela i konversation

source: Share with {user} on remote server {server}
sv: Dela med {user} på fjärrserver {server}

source: Share with remote group
sv: Dela med fjärrgrupp

source: Share with guest
sv: Dela med gäst

source: Update share
sv: Uppdatera delning

source: Save share
sv: Spara delning

source: Read
sv: Läs

source: Create
sv: Skapa

source: Edit
sv: Redigera

source: Share
sv: Dela

source: Password field cannot be empty
sv: Lösenordsfältet får inte vara tomt

source: Replace current password
sv: Ersätt nuvarande lösenord

source: Failed to generate a new token
sv: Det gick inte att generera en ny token

source: Allow upload and editing
sv: Tillåt uppladdning och redigering

source: Allow editing
sv: Tillåt redigering

source: Upload only
sv: Endast uppladdning

source: Advanced settings
sv: Avancerade inställningar

source: Share label
sv: Etikett för delning

source: Share link token
sv: Token för delningslänk

source: Set the public share link token to something easy to remember or generate a new token. It is not recommended to use a guessable token for shares which contain sensitive information.
sv: Ange en lättmemorerad token för den offentliga delningslänken eller generera en ny. Använd inte en lättgissad token för delningar som innehåller känslig information.

source: Generating…
sv: Genererar …

source: Generate new token
sv: Generera ny token

source: Set password
sv: Ange lösenord

source: Password expires {passwordExpirationTime}
sv: Lösenordet går ut {passwordExpirationTime}

source: Password expired
sv: Lösenordet har gått ut

source: Video verification
sv: Videoverifiering

source: Expiration date (enforced)
sv: Utgångsdatum (obligatoriskt)
