Repository: yeager/translations
Catalog: Nextcloud/Server/files_sharing-*.po
Languages: sv

source: Set expiration date
sv: Ange utgångsdatum

source: Hide download
sv: Dölj hämtning

source: Allow download and sync
sv: Tillåt hämtning och synkronisering

source: Note to recipient
sv: Anteckning till mottagaren

source: Enter a note for the share recipient
sv: Ange en anteckning till delningens mottagare

source: Show files in grid view
sv: Visa filer i rutnätsvy

source: Others with access
sv: Andra med åtkomst

source: No other accounts with access found
sv: Inga andra konton med åtkomst hittades

source: Toggle list of others with access to this directory
sv: Visa eller dölj listan över andra som har åtkomst till den här mappen

source: Toggle list of others with access to this file
sv: Visa eller dölj listan över andra som har åtkomst till den här filen

source: Unable to fetch inherited shares
sv: Det gick inte att hämta ärvda delningar

source: Link shares
sv: Länkdelningar

source: Shares
sv: Delningar

source: Share files within your organization. Recipients who can already view the file can also use this link for easy access.
sv: Dela filer inom din organisation. Mottagare som redan kan visa filen kan också använda denna länk för enkel åtkomst.

source: Share files with others outside your organization via public links and email addresses. You can also share to {productName} accounts on other instances using their federated cloud ID.
sv: Dela filer med andra utanför din organisation via offentliga länkar och e-postadresser. Du kan också dela till {productName}-konton på andra instanser med hjälp av deras federerade moln-ID.

source: Shares from apps or other sources which are not included in internal or external shares.
sv: Delningar från appar eller andra källor som inte ingår i interna eller externa delningar.

source: Type names, teams, federated cloud IDs
sv: Skriv namn, team eller federerade moln-ID:n

source: Type names or teams
sv: Skriv namn eller team

source: Type a federated cloud ID
sv: Skriv ett federerat moln-ID

source: Type an email
sv: Skriv en e-postadress

source: Type an email or federated cloud ID
sv: Skriv en e-postadress eller federerat moln-ID

source: Unable to load the shares list
sv: Det gick inte att läsa in delningslistan

source: Expires {relativetime}
sv: Upphör {relativetime}

source: this share just expired.
sv: Den här delningen har just gått ut.

source: Shared with you by {owner}
sv: Delad med dig av {owner}

source: Internal shares
sv: Interna delningar

source: Internal shares explanation
sv: Förklaring av interna delningar

source: External shares
sv: Externa delningar

source: External shares explanation
sv: Förklaring av externa delningar

source: Additional shares
sv: Ytterligare delningar

source: Additional shares explanation
sv: Förklaring av ytterligare delningar

source: Link to a file
sv: Länka till en fil

source: Accept share
sv: Acceptera delning

source: Open in Files
sv: Öppna i Filer

source: Reject share
sv: Avvisa delning

source: Restore share
sv: Återställ delning

source: Shared
sv: Delad

source: Shared by {ownerDisplayName}
sv: Delad av {ownerDisplayName}

source: Shared multiple times with different people
sv: Delad flera gånger med olika personer

source: Sharing options
sv: Delningsalternativ

source: Shared with others
sv: Delad med andra

source: You do not have enough permissions to share this file.
sv: Du har inte tillräcklig behörighet för att dela den här filen.

source: People
sv: Personer

source: Create file request
sv: Skapa filförfrågan

source: Upload files to {foldername}
sv: Ladda upp filer till {foldername}

source: Public file share
sv: Offentlig fildelning

source: Publicly shared file.
sv: Offentligt delad fil.

source: No file
sv: Ingen fil

source: The file shared with you will show up here
sv: Filen som har delats med dig visas här

source: Public share
sv: Offentlig delning

source: Publicly shared files.
sv: Offentligt delade filer.

source: No files
sv: Inga filer

source: Files and folders shared with you will show up here
sv: Filer och mappar som har delats med dig visas här

source: Overview of shared files.
sv: Översikt över delade filer.

source: No shares
sv: Inga delningar

source: Files and folders you shared or have been shared with you will show up here
sv: Filer och mappar som du har delat eller som har delats med dig visas här

source: Shared with you
sv: Delat med dig

source: List of files that are shared with you.
sv: Lista över filer som delas med dig.

source: Nothing shared with you yet
sv: Inget delat med dig ännu

source: Files and folders others shared with you will show up here
sv: Filer och mappar som andra har delat med dig visas här

source: List of files that you shared with others.
sv: Lista över filer som du delat med andra.

source: Nothing shared yet
sv: Inget delat ännu

source: Files and folders you shared will show up here
sv: Filer och mappar som du har delat visas här

source: Shared by link
sv: Delad via länk

source: List of files that are shared by link.
sv: Lista över filer som delas via länk.

source: No shared links
sv: Inga delade länkar

source: Files and folders you shared by link will show up here
sv: Filer och mappar som du har delat via länk visas här

source: File requests
sv: Filförfrågningar

source: List of file requests.
sv: Lista över filförfrågningar.

source: No file requests
sv: Inga filförfrågningar

source: File requests you have created will show up here
sv: Filförfrågningar som du har skapat kommer att visas här

source: Deleted shares
sv: Borttagna delningar

source: List of shares you left.
sv: Lista över delningar du lämnat.

source: No deleted shares
sv: Inga borttagna delningar

source: Shares you have left will show up here
sv: Delningar du har lämnat kommer att visas här

source: Pending shares
sv: Väntande delningar

source: List of unapproved shares.
sv: Lista över delningar som inte har godkänts.

source: No pending shares
sv: Inga väntande delningar

source: Shares you have received but not approved will show up here
sv: Delningar som du har tagit emot men ännu inte godkänt visas här

source: Reshared with %n person
sv: Delades vidare med %n person

source: Error deleting the share
sv: Det gick inte att ta bort delningen

source: Error updating the share
sv: Det gick inte att uppdatera delningen

source: File "{path}" has been unshared
sv: Filen "{path}" delas inte längre

source: Folder "{path}" has been unshared
sv: Mappen "{path}" delas inte längre

source: Could not update share
sv: Det gick inte att uppdatera delningen

source: Share saved
sv: Delningen har sparats

source: Share expiry date saved
sv: Delningens utgångsdatum har sparats

source: Share hide-download state saved
sv: Inställningen för att dölja hämtning har sparats

source: Share label saved
sv: Delningsetiketten har sparats

source: Share note for recipient saved
sv: Anteckningen till mottagaren har sparats

source: Share password saved
sv: Delningens lösenord har sparats

source: Share permissions saved
sv: Delningsbehörigheterna har sparats

source: To upload files to {folder}, you need to provide your name first.
sv: För att ladda upp filer till {folder} måste du först ange ditt namn.

source: Upload files to {folder}
sv: Ladda upp filer till {folder}

source: Please confirm your name to upload files to {folder}
sv: Bekräfta ditt namn för att ladda upp filer till {folder}

source: {ownerDisplayName} shared a folder with you.
sv: {ownerDisplayName} delade en mapp med dig.

source: Names must not be empty.
sv: Namn får inte vara tomma.

source: Names must not start with a dot.
sv: Namn får inte börja med en punkt.

source: "{char}" is not allowed inside a name.
sv: "{char}" är inte tillåtet i ett namn.

source: "{segment}" is a reserved name and not allowed.
sv: "{segment}" är ett reserverat namn och inte tillåtet.

source: "{extension}" is not an allowed name.
sv: "{extension}" är inte ett tillåtet namn.

source: Names must not end with "{extension}".
sv: Namn får inte sluta med "{extension}".

source: Invalid name.
sv: Ogiltigt namn.

source: Password created successfully
sv: Lösenordet har skapats

source: Error generating password from password policy
sv: Det gick inte att generera ett lösenord enligt lösenordspolicyn

source: Shared with you and the group {group} by {owner}
sv: Delad med dig och gruppen {group} av {owner}

source: Shared with you and {circle} by {owner}
sv: Delad med dig och teamet {circle} av {owner}

source: Shared with you and the conversation {conversation} by {owner}
sv: Delad med dig och konversation {conversation} av {owner}

source: Shared with you in a conversation by {owner}
sv: Delad med dig i en konversation av {owner}

source: %1$s shared %2$s with you
sv: %1$s delade %2$s med dig

source: Do you want to accept this share?
sv: Vill du acceptera den här delningen?

source: Share not found
sv: Delningen hittades inte

source: Back to %s
sv: Tillbaka till %s

source: Add to your Nextcloud
sv: Lägg till i Nextcloud

source: Group sharing is disabled by the administrator
sv: Gruppdelning har inaktiverats av administratören

source: Public link sharing is disabled by the administrator
sv: Delning via offentlig länk har inaktiverats av administratören

source: Sharing %1$s failed because the back end does not allow shares from type %2$s
sv: Det gick inte att dela %1$s eftersom bakomliggande system inte tillåter delningar av typen %2$s

source: Sharing %s failed because the back end does not support ScienceMesh shares
sv: Det gick inte att dela %s eftersom bakomliggande system inte stöder ScienceMesh-delningar

source: Public upload disabled by the administrator
sv: Offentlig uppladdning har inaktiverats av administratören

source: Tokens must contain at least 1 character and may only contain letters, numbers, or a hyphen
sv: Token måste innehålla minst ett tecken och får endast innehålla bokstäver, siffror eller bindestreck

source: Name or email …
sv: Namn eller e-postadress …

source: Name, email, or Federated Cloud ID …
sv: Namn, e-postadress eller federerat moln-ID …

source: Searching …
sv: Söker …
