Repository: yeager/translations
Catalog: ScummVM/Petka/20261002/petka-*-batch-038.po
Languages: sv

source: Это специальное вооружение для женских отрядов.
sv: Har du hört legenden om armén med flickor med åror, Vasilij Ivanovitj?

source: Вы ведь слышали, Василь Иваныч, эти жуткие легенды про полк девушек с веслами.
sv: Man säger att de var brutala i strid.

source: Говорят, они в бою просто звери.
sv: Påminn mig inte om DET DÄR, Petka.

source: Ох, не напоминай, Петька.
sv: Här står jag, en riktig stridsbefälhavare ...

source: На что я боевой командир...
sv: ... och bara tanken på kvinnor med åror vänder sig i magen på mig!

source: А как представлю себе этих баб с веслами наперевес, даже мне жутко становится.
sv: Det här är Furmanovs åror.

source: Это весла Фурманова.
sv: Men han har ingen båt ...

source: Но у него нет лодки...
sv: Åror är en viktig del av sökandet efter den röda fanan ...

source: А весла - необходимая вещь для похода за красным знаменем...
sv: Vi drar slutsatsen:

source: Делаем вывод:
sv: Vi behöver dem mer än han gör, eller hur?

source: Нам они нужны больше?
sv: Just det!

source: Совершенно верно!
sv: Men ...

source: Вот только...
sv: Det ser ut som om vi tänker stjäla dem, eller hur, Petka?

source: Послушай, Петька, а не получается, что мы их воруем?
sv: Nej, hur kan du ens ... Nej! Nej, nej, nej, Vasilij Ivanovitj.

source: Ну что вы, Василь Иваныч. Конечно, нет.
sv: Tja, i så fall ... Okej.

source: Хм-ммм... Ну тогда ладно.
sv: Jag vet inte ens, Petka, om vi kommer att ha någon nytta av den.

source: Даже не знаю, Петр, пригодится нам это или нет.
sv: Bestäm själv, du är trots allt den som sköter hushållet.

source: Решай сам, ты у меня по хозяйственной части.
sv: Det här är vad som blev kvar från i går.

source: Это все, что осталось после вчерашнего.
sv: Synd att de är tomma.

source: Жалко, что они пустые.
sv: Sluta ”knacka” – vodkan börjar ändå inte rinna ur skärmen.

source: Завязывай "кликать", все равно из монитора водка не польется.
sv: Flaskor är bra när de är fulla.

source: Бутылочки хороши, когда полны.
sv: Vad ska jag med tomma flaskor till?

source: Зачем мне пустые бутылки?
sv: Allt är så stilfullt hos Furmanov – till och med pallarna.

source: У Фурманова все стильно, даже табуретки.
sv: Pallarna hör hemma här, inte i mina fickor.

source: Табуретке место здесь, а не у меня в кармане.
sv: Lugna dig, luddit – sluta slå sönder allt omkring dig.

source: Вандал, иди охладись - нечего ломать тут все подряд.
sv: Lugna dig, luddit – sluta slå sönder allt omkring dig..

source: Вандал, иди охладись - нечего ломать тут все подряд..
sv: B. I. G. Å. R. D...

source: П. А. С. Е. К. А...
sv: Bigård.

source: Пасека.
sv: Biodlaren arbetar här och bina bor här.

source: Тут работает пасечник и живут пчелы.
sv: Eller är det tvärtom?

source: Или наоборот?
sv: En smutsig pöl.

source: Грязненькая лужица.
sv: Kasta inte det här i pölen.

source: Не надо бросать это в лужу.
sv: Du, Petka, vill att jag ska vara den största paddan i den här pölen?

source: Ты что, Петька, хочешь посадить меня в лужу?...
sv: Tja, öh, hm ...

source: Ну, э-э-э, мм-м...
sv: Ja, kamrat befälhavare, det vill jag.

source: Да, товарищ командир, хочу!
sv: Du är förlåten för din ärlighet, men nu står du på min svarta lista!

source: За честность прощаю, но ты у меня теперь в черном списке будешь!
sv: Låt oss inte kasta honom i pölen.

source: Не надо бросать его в лужу.
sv: Jag går inte in i håligheten!

source: Я в дупло не полезу!
sv: Jag vet inte vem som bor där.

source: Неизвестно, кто там живет.
sv: En hålighet är en hålighet.

source: Дупло и есть дупло.
sv: Tänk om någon bor där?

source: Может быть, там кто-то живет?
sv: Hallå! Är det någon där?

source: Эй! Есть там кто?
sv: Ingen där?

source: Неужели нет там никого?
sv: Kasta inte det i håligheten.

source: Не надо бросать это в дупло.
sv: Jag ber inte Vasilij Ivanovitj att gå in i håligheten.

source: Не буду я Василь Ивановича просить в дупло лазить.
sv: Han skulle slita av mig öronen bara för att jag frågade!

source: Он мне за такие просьбы уши поотрывает!
sv: Och som alla vet är öronen en avgörande del av människokroppen!

source: А уши, как известно, важная часть человеческого организма!
sv: Låt oss inte kasta honom i håligheten.

source: Не надо бросать его в дупло.
sv: En gammal ek.

source: Старый дуб.
sv: Med en hålighet.
