Repository: yeager/translations
Catalog: ScummVM/Petka/20261002/petka-*-batch-031.po
Languages: sv

source: Ты мне еще поучи тут Чапая разговаривать!
sv: Försök inte lära mig hur man pratar!

source: Ну, тогда я...
sv: Tja, i så fall ...

source: "НИЧЕГО НЕ ПОНИМАЮ!"
sv: DET DÄR ÄR INTE SEX!

source: Эту красивую коробку импортных папирос беляки потеряли при отступлении.
sv: Den här fina cigarettasken tappades av de vita under deras reträtt.

source: К сожалению, она не продается.
sv: Den är tyvärr inte till salu.

source: К сожалению, они не продаются.
sv: De är tyvärr inte till salu.

source: Пустые бутылки украшают верхнюю полку.
sv: Tomma flaskor är en fin dekoration på översta hyllan.

source: И вселяют в сердца красноармейцев чувство уверенности в завтрашнем дне...
sv: De skänker rödarmistens hjärta glädje och tillförsikt inför vår ljusa framtid ...

source: Не стоит лишать красноармейцев чувства уверенности в завтрашнем дне.
sv: Låt oss inte beröva vår ärorika armé den tillförsikten.

source: Самовар - вещь первой необходимости.
sv: Samovaren är en nödvändighet.

source: Поэтому у нас с Василий Ивановичем самовар уже есть.
sv: Det är därför vi redan har en..

source: Зачем нам в доме два самовара?
sv: Varför skulle vi behöva två här?

source: А вдруг мы с тобой поссоримся?
sv: Tänk om vi en dag inte längre kommer överens?

source: Ничего страшного, Василь Иваныч, тогда вы себе новый самовар купите.
sv: Ingen fara, Vasilij Ivanovitj. I så fall köper du en ny åt dig själv.

source: Этот росток уругвайской кокосовой пальмы - всего-навсего первый рекламный экземпляр...
sv: Det här är en grodd av en kokospalm från Uruguay. Ett prov för reklamändamål.

source: Завезенный в нашу глушь из далекого Уругвая...
sv: Den har färdats hela vägen från Uruguay hit till vårt älskade Bakskogen ...

source: Говорят, что если это чудо хорошо приживется в нашей полосе, то Уругвайское правительство будет нас постоянно снабжать семенами...
sv: Man säger att om den växer tillräckligt bra i vårt klimat, kommer Uruguays regering att skicka nya varje vecka ...

source: В обмен на нашу пшеницу...
sv: I utbyte mot vårt vete ...

source: С которой там, у них, почему-то постоянно напряженка...
sv: Som av någon anledning inte växer där ...

source: Лучше спросить разрешения у продавщицы.
sv: Låt oss fråga expediten först.

source: Экая махина.
sv: Titta på DET HÄR!

source: Прямо-таки не замок, а замочище!
sv: Det är inte ETT lås, det är LÅSET!

source: Пусть себе висит.
sv: Låt det hänga kvar.

source: Если мы его унесем, Кузьмич расстроится.
sv: Om vi tar med det kanske Kuzmitj blir ledsen.

source: Открывай!
sv: Öppna!

source: Закрывай!
sv: Stäng det!

source: Не буду!
sv: Jag vill inte!

source: Что за дверь такая странная?
sv: Vilken märklig dörr ...

source: Для ворот маловата, для двери великовата.
sv: För liten för ett fordon, för stor för en människa.

source: Какой замок, такая и дверка.
sv: Låset måste passa dörren.

source: Закрывать, открывать?
sv: Öppna eller stäng?

source: Что делать-то?
sv: Vad? Vad?

source: Пить из этой помойки?
sv: Dricka ur DEN HÄR avträdesgropen?

source: Нет уж, увольте-с!
sv: Nej, tack!

source: Грязноватая кормушечка.
sv: Ful matare.

source: Не следит Кузьмич за коровой.
sv: Kuzmitj bryr sig inte ett dugg om sin ko, det är säkert.

source: Одни бутылки валяются.
sv: Titta på alla flaskor.

source: Зачем нам коровья кормушка?
sv: Varför behöver vi ett fodertråg till en ko igen?

source: Даже корова из нее не ест.
sv: Till och med kon är rädd för det här fodertråget.

source: Зачем это макать в кормушку?
sv: Varför ska vi lägga det här i fodertråget?

source: Не место этому в кормушке.
sv: Fodertråget är inte rätt plats för det här.

source: Ты что, Петр, шутить вздумал?
sv: Skämtar du, Petja?

source: Смотри у меня!
sv: Jag ska lära dig en läxa!

source: Ее бы покормить для начала.
sv: Vi måste mata henne först.

source: Да-аа...
sv: Ja ...

source: Печальное зрелище.
sv: Vilken sorglig syn.

source: Бедненькая корова, совсем Кузьмич ее забросил.
sv: Stackars ko. Kuzmitj har glömt bort dig, eller hur?

source: Если ее не покормить, долго она не протянет.
sv: Hon klarar sig inte mycket längre utan mat.

source: У меня уже есть работа, я ее пасти не собираюсь.
sv: Jag har redan ett arbete. Jag tänker inte vakta henne på bete.

source: Накормить бы ее сперва.
sv: Ja, vi måste mata henne först.
