Repository: yeager/translations
Catalog: ScummVM/Petka/20261002/petka-*-batch-017.po
Languages: sv

source: Дюже сундук крепкий...
sv: Kistan är för stadig...

source: Больше внутри ничего интересного не оказалось.
sv: Inget intressant där inne.

source: Разный хлам...
sv: Bara skräp...

source: Какие-то старые карты...
sv: Några gamla kartor...

source: Да и то, не полная колода!
sv: Och den här ... kortleken är inte ens komplett!

source: Не надо бросать что попало в сундук.
sv: Släng inte vad som helst där.

source: Табуретка - оружие пролетариата.
sv: En pall: proletariatets vapen.

source: Пригодна в ближнем бою...
sv: Lämplig för närstrid...

source: Да и при дальнем обстреле сгодится.
sv: Även användbar för angrepp på avstånd.

source: Что мы, капиталисты - с собой кресла носить?
sv: Vad är vi, kapitalister, som släpar runt på våra stolar?

source: Посидим на дорожку?
sv: Låt oss sätta oss en stund före resan, va?

source: Раньше сядешь, раньше выйдешь.
sv: Ju tidigare du sätter dig, desto tidigare åker du.

source: Василь Иваныч, чайник.
sv: Vasilij Ivanovitj, en vattenkokare.

source: Сам ты "чайник", Петька, сейчас по башке получишь!
sv: Vadå "kreatur", Petka? Vi har inga kreatur.

source: Да это я не про вас, вон же чайник в печке стоит.
sv: Jag menar inte boskap – jag menar vattenkokaren där i spisen.

source: Смотри у меня, Петька, на этот раз прощаю.
sv: Jaja, Petka, jag fattar redan.

source: Так чайник не заваришь.
sv: Så får man inte en vattenkokare att koka.

source: Этот чайник вообще никак не заваришь.
sv: Det går inte att koka den här vattenkokaren.

source: Кипяточку, что ль, глотнуть?
sv: Vill du ha kokhett vatten, va?

source: Нет тут кипяточку.
sv: Vi har inget kokhett vatten.

source: Да и вообще водички нет.
sv: Vi har inget vatten alls.

source: Ой, сироты мы!!!
sv: Stackars, stackars oss!!!

source: Ну и чего мы ждем?
sv: Vad väntar vi på?

source: Старика Хоттабыча?
sv: En ande ur en lampa?

source: Или Алладина?
sv: Eller vad?

source: Нечего дурью маяться, надо знамя искать.
sv: Sluta fjanta dig, vi måste hitta vår fana!

source: Старая, ржавая, сломанная, никчемная и никому не нужная лампа.
sv: Gammal, rostig, trasig – en helt oanvändbar lampa.

source: Я же сказал...
sv: Jag sa ju det...

source: Это старая. Ржавая. Сломанная. Никчемная!
sv: Den är gammal. Rostig. Trasig!

source: И НИКОМУ НЕ НУЖНАЯ лампа...
sv: OCH DET ÄR EN HELT OANVÄNDBAR lampa...

source: СПРАШИВАЕТСЯ -
sv: SÅ JAG FRÅGAR:

source: Нам-то она НАФИГ НУЖНА?
sv: Vad i hela friden BEHÖVER vi den TILL?

source: Меня, боевого командира, как какого-то там джинна в лампу посадить?
sv: Jag, en militär befälhavare, instängd i en lampa som en ande?

source: Не выйдет!
sv: Aldrig i livet!

source: В этой баньке очень было бы неплохо попариться!
sv: Jag önskar att vi kunde bada bastu lite!

source: Особенно с Анкой!
sv: Särskilt med Anka!

source: Да, Василь Иваныч?
sv: Visst, Vasilij Ivanovitj?

source: Ну, это смотря по обстоятельствам...
sv: Det beror på omständigheterna...

source: И почему, собственно, только с Анкой?
sv: Och varför bara med Anka?

source: Неохота в одиночку париться.
sv: Jag vill inte bada bastu ensam.

source: Как думаешь, Петька, кому это грозит вождь мировой революции?
sv: Petka, vem tror du att världrevolutionens ledare viftar med fingret åt?

source: Не знаю, Василий Иванович... Кому?
sv: Vet inte, Vasilij Ivanovitj ... Vem då?

source: Белякам проклятым!
sv: Åt de förbannade vita!

source: А почему же он тогда улыбается?
sv: Varför ler han då?

source: Утомил ты, Петр, меня своими вопросами!
sv: Nu räcker det med dina frågor, Petka!

source: Не время сейчас...
sv: Det är inte läge...

source: Пол-литформацию здесь выстраивать...
sv: Att prata om politik...

source: Не дело это - плакаты со стен сдирать!
sv: Det är inte vår uppgift att riva ned affischer från väggarna!

source: Мы же не хулиганы.
sv: Vi är inga ligister.

source: Нечего тут, Петька, моими руками анархию творить!
sv: Försök inte använda mig för att genomdriva anarki!
