Repository: yeager/translations
Catalog: ScummVM/Petka/20261002/petka-*-batch-021.po
Languages: sv

source: Эта труба - единственное, что уцелело после пожара.
sv: Den här skorstenen är det enda som överlevde branden.

source: А жаль.
sv: Så synd.

source: Поговаривали, что у него еще был шикарный винный погреб...
sv: De säger att han hade en fantastisk vinkällare ...

source: Я не буду ничего запихивать в трубу.
sv: Jag stoppar inte in något i skorstenen.

source: В трубу я не полезу.
sv: Jag sätter inte min fot i skorstenen.

source: Бурку в саже испачкаю, или застряну еще чего доброго.
sv: Min filtkappa kommer att bli sotig, eller så fastnar jag där inne.

source: Спрятаться в печь?
sv: Gömma sig i ugnen?

source: Там внутри темно и страшно.
sv: Det är så mörkt och kusligt där inne.

source: Внутри темно и страшно.
sv: Det är mörkt och kusligt där inne.

source: Не хочу туда лазить.
sv: Jag vill inte gå in där.

source: Зачем совать все подряд в печку? Там ведь грязно.
sv: Varför fortsätta stoppa in saker i ugnen? Det är så smutsigt där inne.

source: Даже если я все-таки спущусь в колодец по веревке, делать мне там все равно совершенно нечего.
sv: Även om jag klättrar ner där med repet, varför skulle jag göra något sådant?

source: Ведро отсюда кто-то украл, а веревка осталась.
sv: Hinken blev stulen, men repet är fortfarande här.

source: Зачем нам веревка?
sv: Varför behöver vi ett rep?

source: Нам веревка не нужна.
sv: Vi behöver inget rep.

source: Не надо привязывать все подряд к этой веревке.
sv: Vi bör inte knyta fast vad som helst i repet.

source: А кто меня потом обратно будет вытаскивать?
sv: Vem ska dra upp mig sedan?

source: Уж не ты ли, Петька?
sv: Du, Petka?

source: Прицепить ведро к веревке, конечно, можно, но зачем?
sv: Vi skulle kunna knyta fast en hink i repet, men varför?

source: Прицепить ведро с молоком к веревке, конечно, можно, но зачем?
sv: Vi skulle kunna knyta fast en hink mjölk i repet, men varför?

source: Чтобы опустить его потом на дно колодца?
sv: För att sänka ned den i brunnen?

source: И что дальше?
sv: Och sedan då?

source: Поднять обратно?
sv: För att dra upp den igen?

source: Ну-ну...
sv: Strunt samma ...

source: Совать туда свою руку я не собираюсь!
sv: Jag skulle inte stoppa in handen där!

source: Что-то черное, волосатое, страшное и непонятное.
sv: Det är något svart, hårigt, skrämmande och helt okänt för den moderna vetenskapen.

source: Это не поможет.
sv: Det hjälper inte.

source: Так ничего не достать.
sv: Vi kan inte få tag på något sådant.

source: Не знаю, как вы, но лично я совать туда руку не собираюсь!
sv: Jag vet inte hur det är med dig, men jag tänker inte!

source: В этом уютном домике живет наша Анка.
sv: Vår Anka bor i den här mysiga stugan.

source: Во-первых, руками я ее вряд ли сломаю.
sv: Om jag slår ut stödet rasar huset.

source: Во-вторых, даже если и сломаю, отскочить не успею...
sv: För det andra, även om jag bryter sönder det kommer jag inte hinna hoppa undan ...

source: Эта подпорка не дает дому упасть...
sv: Det här stödet hindrar huset från att rasa ...

source: Если выбить подпорку - дом рухнет.
sv: Om jag slår ut stödet rasar huset.

source: Это было бы еще полбеды, будь я уверен, что успею вовремя отскочить...
sv: Det vore inte så illa om jag trodde att jag hann hoppa undan ...

source: Этим подпорку не вышибить!
sv: Du kan inte slå ut stödet med det här!

source: Ну сколько можно, Петька?
sv: Det räcker, Petka.

source: Пожалуй, у нас сейчас и поважнее дела есть.
sv: Vi har viktigare saker att göra nu.

source: Глупо рубить тот сук, на котором сам сидишь.
sv: Det är dumt att såga av den gren man sitter på.

source: И подпорку эту рубить...
sv: Eller att hugga på det här stödet ...

source: Тоже не слишком умно...
sv: ... är inte särskilt klokt heller ...

source: Неохота...
sv: Jag har ingen lust ...

source: Вообще-то я семечки люблю, только возни с ними уж больно много.
sv: Nå, i allmänhet gillar jag frön, men det är så mycket besvär med dem.

source: Подсолнухи обыкновенные.
sv: Vanliga solrosor.

source: Две штуки.
sv: Två stycken.

source: Красивые подсолнухи.
sv: Vackra solrosor.

source: Ароматные.
sv: Väldoftande.

source: Семечек небось полно...
sv: Med så många frön ...

source: Пусть еще немного порастут!
sv: Låt dem växa lite till!

source: И не уговаривай, Петька.
sv: Försök inte övertala mig, Petka.
