Repository: yeager/translations
Catalog: ScummVM/Petka/20261002/petka-*-batch-009.po
Languages: sv

source: Мост к белым
sv: Bron till de vita

source: Будка охраны
sv: Vaktkur

source: Знак "Белая Сволочь"
sv: Skylt ”Vita skitstövlar”

source: Банка с желтой краской
sv: Burk med gul färg

source: 1-ый Белогвардеец
sv: 1:a vita soldaten

source: 2-ой Белогвардеец
sv: 2:a vita soldaten

source: Река
sv: Flod

source: Куст
sv: Buske

source: Дома на мосту
sv: Hus på bron

source: Дорога от Моста к Перекрестку
sv: Vägen från bron till korsningen

source: Переодетый Петька
sv: Petka i förklädnad

source: Переодетый ВИЧ
sv: Tjapajev i förklädnad

source: Куст1
sv: Buske1

source: Куст2
sv: Buske2

source: Куст3
sv: Buske3

source: Куст4
sv: Buske4

source: Анка - МОСТ
sv: Anka – BRON

source: Анархисты
sv: Anarkister

source: Анархисты и пчелы
sv: Anarkister och bina

source: Хитрая баба
sv: Listig kvinna

source: Третий час
sv: Tredje timmen

source: Темно
sv: Mörkt

source: Флик с магнитом 1
sv: Flick med magnet 1

source: Флик с магнитом 2
sv: Flick med magnet 2

source: Флик с магнитом 3
sv: Flick med magnet 3

source: Флик с магнитом 4
sv: Flick med magnet 4

source: Конец первой части
sv: Slutet på del ett

source: Дым1
sv: Rök1

source: Bees
sv: Bin

source: Petka smoking
sv: Rökande Petka

source: АКТОВЫЙ ЗАЛ В КЛУБЕ
sv: KLUBBENS HUVUDSAL

source: БАНЯ
sv: BASTU

source: БОЛОТО
sv: TRÄSK

source: ВРЕМЯНКА
sv: JERRYS BYGGNAD

source: ДОМ АНКИ
sv: ANKAS HUS

source: ДОМ ПЕТЬКИ
sv: PETKAS HUS

source: ДОМ ФУРМАНОВА
sv: FURMANOVS HUS

source: ДОРОГА ВОКРУГ ХЛЕВА
sv: VÄGEN RUNT LADUGÅRDEN

source: КЛУБ
sv: KLUBB

source: КОМНАТА АНКИ
sv: ANKAS RUM

source: КОМНАТА ПЕТЬКИ
sv: PETKAS RUM

source: КОМНАТА ФУРМАНОВА
sv: FURMANOVS RUM

source: ЛЕСНАЯ ДОРОГА
sv: SKOGSVÄG

source: ЛЕСНАЯ ДОРОГА - 2
sv: SKOGSVÄG – 2

source: МАГАЗИН ВНУТРИ
sv: INNE I BUTIKEN

source: МОСТ
sv: BRO

source: МОСТИК У ДОМА ФУРМАНОВА
sv: LITEN BRO VID FURMANOVS HUS

source: ОКНО
sv: FÖNSTER

source: ПАЛЬМА
sv: PALM

source: ПАСЕКА
sv: BIGÅRD
