Repository: yeager/translations
Catalog: ScummVM/Petka/20261002/petka-*-batch-026.po
Languages: sv

source: Получится, конечно, не так красиво, но зато хоть работать будет.
sv: Den blir förstås inte lika fin. Men den fungerar åtminstone.

source: Пулемет может ответить только очередью.
sv: Hennes kulsprutor kunde bara svara med en salva.

source: Оставим до лучших времен.
sv: Vi bör lämna den här tills vidare.

source: Много картошки - хорошо, а еще больше - лучше.
sv: Mycket potatis är bra, ännu mer är bättre!

source: Надо бы эту картошку к себе перетащить, жаль сейчас времени нет.
sv: Vi borde ta hem den. Ah, det har vi inte tid med nu!

source: Василий Иванович, покажите-ка мне еще разок, где во время атаки должен находится командир?
sv: Vasilij Ivanovitj, var ska befälhavaren vara under striden nu igen? Använd den här potatisen som figur.

source: Да я бы показал, Петр...
sv: Jag skulle visa dig, Petka ...

source: Только нам с тобой еще до осени в атаку ходить и ходить...
sv: Men det är länge till hösten ...

source: А у Анки последний мешок картошки остался!
sv: Och det här är Ankas sista säck potatis!

source: Мы, Петька, лучше картошку у кулаков экспроприируем, чем нашу боевую соратницу грабить.
sv: Vi borde expropriera potatis från borgarna i stället för att råna vår stridskamrat.

source: Эта штука, по-моему, называется меха.
sv: Den här ... saken ... här kallas en bälg.

source: Мой дедушка был охотником и все время рассуждал о пользе мехов.
sv: Min farfar var jägare och pratade om dem hela tiden.

source: Я про них все знаю.
sv: Därför vet jag allt om dem.

source: Пригодятся.
sv: Det kommer till nytta.

source: Ну что, Анка, пойдешь помыться да попариться?
sv: Anka, kommer du och badar bastu lite?

source: Ой, никак прогнали?
sv: Wow, har ni kört bort dem?

source: Теперь они надолго туда дорогу забудут.
sv: De kommer att glömma vägen dit.

source: Ну вот и молодцы. А баню-то уже растопили?
sv: Bra jobbat, grabbar. Är bastun uppvärmd?

source: Ой, Василь Иваныч, а ведь растопить то мы и впрямь забыли...
sv: Hoppsan, Vasilij Ivanovitj, vi glömde värma upp den ...

source: Да-а-а...
sv: Jaaaaa ...

source: Ошибочка вышла.
sv: Det är mänskligt att fela.

source: Ну что ж, пойдем, Петр.
sv: Nå, då går vi, Petka.

source: Через пять минут обратно будем.
sv: Tillbaka om fem.

source: Сильно-то не задерживайтесь, а то ведь я и на речку сходить могу.
sv: Dröj inte för länge, annars går jag och badar i floden.

source: А вот и я.
sv: Här är jag.

source: Слушай, Петька, я тут подумала...
sv: Lyssna, Petka. Jag har tänkt igenom det ...

source: Хочешь большой, но чистой любви?
sv: Vill du bli älskad på riktigt?

source: А кто ж ее не хочет?
sv: Vem skulle inte vilja det!?

source: Ну тогда приходи сегодня в баню...
sv: Då ska du komma till bastun i kväll ...

source: Придешь?
sv: Gör du det?

source: Отчего ж не прийти?
sv: Varför skulle jag inte?

source: Приду...
sv: Visst, det skulle jag ...

source: Только уж и ты к нам приходи.
sv: Men ... du borde också komma och hälsa på oss.

source: К кому это - к нам?
sv: Vilka är "oss"?

source: Ну к нам, с Василь Иванычем...
sv: Tja, Vasilij Ivanovitj och jag ...

source: А зачем нам Чапай?
sv: Vad behöver vi Tjapajev till?

source: Не-е, нам Чапай не нужен...
sv: Nej, vi behöver inte Tjapajev ...

source: Что я - лошадь, что ли?
sv: Jag är ju ingen häst ...

source: Да ну тебя.
sv: Åt helvete med dig ...

source: Я серьезно...
sv: Jag menar allvar ...

source: Ну куда я его дену?
sv: Vad ska jag göra med honom?

source: Не знаю.
sv: Ingen aning.

source: Думай.
sv: Kom på det.

source: Жди меня в бане...
sv: Vänta på mig i bastun ...

source: И думай!
sv: Och kom på det!

source: Этот замечательный кактус - подарок мексиканских революционеров.
sv: Den här fantastiska kaktusen är en gåva från några mexikanska revolutionärer.

source: Для того, чтобы взять это, придется бить стекло.
sv: Jag måste först krossa glaset för att ta den.

source: Разве мы похожи на тех, кто выбивает в домах стекла?
sv: Ser jag ut som någon som skulle krossa glaset?

source: Разве что, в домах кулаков...
sv: Tja, det skulle jag kunna göra hemma hos någon rik ...

source: Этот паук - отчаянный поклонник экзотических видов спорта.
sv: Den här spindeln älskar exotiska sporter.
