Repository: yeager/translations
Catalog: ScummVM/Petka/20261002/petka-*-batch-022.po
Languages: sv

source: Чапай семечек отродясь не лузгал!
sv: Tjapajev knäckte aldrig solrosfrön!

source: Пусть себе растут.
sv: Ah ... Låt dem växa.

source: Красиво все-таки...
sv: Vackert, hur man än ser på det ...

source: Залезть в стог?
sv: Klättra in i höstacken?

source: Я-то не против, а вот Василий Иванович вряд ли одобрит.
sv: Mig passar det, men jag tvivlar på att Vasilij Ivanovitj skulle gå med på det.

source: Этот стог сена стоит здесь, как памятник героям, павшим в борьбе за очередной урожай...
sv: Den här höstacken står här till minne av alla hjältar som dog i strid för ännu en rik skörd ...

source: Осквернять памятники культуры?
sv: Vanhelga kulturminnesmärken?

source: Да ни за что!
sv: Aldrig!

source: Тем более, что тут рядом целое поле.
sv: Särskilt när det finns ett helt fält i närheten.

source: Бери - не хочу!
sv: Ta så mycket du vill!

source: Отстань, Петька!
sv: Sluta, Petka!

source: Не до сна сейчас!
sv: Det är inte läge att ta en tupplur!

source: Порубить сено?
sv: Hugga höet?

source: А что?
sv: Varför inte?

source: Идея!!!
sv: Lysande idé!

source: Только потом...
sv: Å andra sidan ...

source: Как-нибудь в другой раз...
sv: Kanske någon annan gång ...

source: Например, в другой игре!
sv: Eller ännu hellre, i något annat spel!

source: Василий Иванович, а, может, лучше я один с Анкой поговорю?
sv: Kanske borde jag prata med Anka ensam, Vasilij Ivanovitj?

source: Это почему еще?
sv: Varför det?

source: Просто...
sv: Tja ...

source: По-моему, у меня уговорить Анку лучше получится, если я один буду...
sv: Jag kan nog övertala Anka bättre om jag är ensam ...

source: Не понял.
sv: Jag fattar inte.

source: Ты чего, Петро, на что-то намекаешь, что ли?
sv: Antyder du något, Petka?

source: Вот именно!
sv: Japp!

source: Ты это брось!
sv: Sluta med insinuationerna!

source: За такие намеки и по зубам получить можно.
sv: Du får en knytnäve i ansiktet för det.

source: Да упаси, Господи...
sv: Åh, för allt i världen!

source: В смысле, никак нет, Василий Иванович!!!
sv: Jag menar, uppfattat, Vasilij Ivanovitj!

source: Я чего говорю-то: пошли бы, Василь Иваныч, прогулялись чуток...
sv: Jag menade bara ... kanske borde du gå ut en sväng eller något, Vasilij Ivanovitj?

source: Проветрились бы...
sv: Få lite frisk luft ...

source: А я пока к Анке - буквально на минуточку...
sv: Och jag går till Anka, jag ska skynda mig ...

source: А-аа!
sv: Aah ...!

source: Так бы сразу и сказал.
sv: Varför sa du inte det?!

source: А то ходишь вокруг да около...
sv: Med alla de där insinuationerna ...

source: Да я мигом!
sv: Jag ska skynda mig!

source: Эту печку растапливать не надо.
sv: Ingen anledning att tända den här spisen.

source: По-моему там, за шторкой, на печке, кто-то есть!
sv: Jag tror att det finns någon bakom luckan!

source: Может, там белогвардеец?
sv: Tänk om det är en vitgardist?

source: Может, там черт лысый?
sv: Tänk om det är Djävulen?

source: Может, у меня крыша поехала?
sv: Tänk om jag håller på att bli galen?

source: Не кажется ли, что она тяжеловата?
sv: Det ser säkert tungt ut, eller hur?

source: На самом деле - она ПРОСТО ОЧЕНЬ ТЯЖЕЛАЯ!
sv: Det är för att det ÄR RIKTIGT TUNGT!

source: Я не полезу в эту печь. Не время, Петька!!
sv: Jag klättrar inte in i spisen, Petka. Jag har inte tid med det där sk ...!

source: Можно вскипятить спиртик, получится вода...
sv: Vi skulle kunna koka spriten för att få lite vatten ...

source: Не смей, Петька!
sv: Våga inte, Petka!

source: Ну что, замаскируем эту печь под Анку?
sv: Ska vi kamouflera spisen som Anka?

source: Ну, ну, кидай в печку все, что под руку попадется!
sv: Ja, visst ... stoppa allt i spisen!

source: Этим можно растопить печь. Только, пожалуй, нам совсем не эту печь надо топить.
sv: Vi skulle kunna använda det här för att tända spisen. Men ... det behöver vi inte.

source: Кажется, за печкой сидит старушка.
sv: Det finns en gammal kvinna bakom spisen.
