Repository: yeager/translations
Catalog: ScummVM/Petka/20261002/petka-*-batch-003.po
Languages: sv

source: Лампа
sv: Lampa

source: Вход в комнату Петьки
sv: Ingång till Petkas rum

source: Выход на улицу
sv: Utgång till gatan

source: Петька за подковой
sv: Petka med hästskon

source: ВИЧ за подковой
sv: Tjapajev med hästskon

source: Петька и сундук
sv: Petka och kistan

source: Баня
sv: Bastu

source: Плакат В.И.Л.
sv: Leninaffisch.

source: Труба без дыма
sv: Skorsten utan rök

source: Труба с дымом
sv: Skorsten med rök

source: Закрытая дверь в баню
sv: Stängd dörr till bastun

source: Замочная скважина
sv: Nyckelhål

source: Вход в баню
sv: Ingång till bastun

source: Вход в дом Петьки
sv: Ingång till Petkas hus

source: Дорога от Дома Петьки к Печке
sv: Vägen från Petkas hus till spisen

source: Дорога от Дома Петьки к Окну
sv: Vägen från Petkas hus till fönstret

source: Скамейка в бане
sv: Bastulave

source: Печная дверца
sv: Spislucka

source: Открытая топка пустая
sv: Tom, öppen eldstad

source: Открытая топка с дровами
sv: Öppen eldstad med ved

source: Горящая топка
sv: Brinnande eldstad

source: Ширма
sv: Skärmvägg

source: Ушат
sv: Balja

source: Окошечко в бане
sv: Litet fönster till bastun

source: Стол1
sv: Bord1

source: Веники
sv: Bastukvastar

source: Печка и Петька
sv: Spisen och Petka

source: Анка в бане
sv: Anka i bastun

source: Выход из бани к Дому Петьки
sv: Utgång från bastun till Petkas hus

source: Колодец1
sv: Brunn1

source: Журавль
sv: Brunnsvåg

source: Дом Петьки и ВИЧа
sv: Petkas och Tjapajevs hus

source: Клуб от Печки
sv: Klubb vid spisen

source: Магазин от Печки
sv: Butik vid spisen

source: Сарай от Печки
sv: Ladugård vid spisen

source: Дом Кузьмича от Печки
sv: Kuzmitjs hus vid spisen

source: Печная Труба
sv: Spisens skorsten

source: Печка
sv: Spis

source: Веревка на Журавле
sv: Rep på brunnsvågen

source: Штуковина
sv: Mojäng

source: Дорога от Печки к Дому Петьки
sv: Vägen från spisen till Petkas hus

source: Дорога от Печки к Дому Анки
sv: Vägen från spisen till Ankas hus

source: Лектор на печке
sv: Lektorn på spisen

source: Дом Анки
sv: Ankas hus

source: Подпорка
sv: Stöd

source: Подсолнухи
sv: Solrosor

source: Стог сена за домом Анки
sv: Höstack bakom Ankas hus

source: Дверь дома Анки
sv: Ankas husdörr

source: Дорога от дома Анки к Печке
sv: Vägen från Ankas hus till spisen

source: Дорога от дома Анки на Поле
sv: Vägen från Ankas hus till fältet
