Repository: yeager/translations
Catalog: ScummVM/Petka/20261002/petka-*-batch-008.po
Languages: sv

source: Странная печка
sv: Märklig spis

source: ВИЧ спящий
sv: Sovande Tjapajev

source: Петька сидящий
sv: Sittande Petka

source: Указатель
sv: Skylt

source: Дорога от Перекрестка на Мост
sv: Vägen från korsningen till bron

source: Дорога от Перекрестка к Клубу
sv: Vägen från korsningen till klubben

source: Дорога от Перекрестка к Лесу с Транспарантом
sv: Vägen från korsningen till skogen med plakatet

source: Дорога от Перекрестка к Лесу - 2
sv: Vägen från korsningen till skogen – 2

source: Пионеры
sv: Scouter

source: Пионер
sv: Scout

source: ElkaP
sv: GranP

source: Транспарант
sv: Plakat

source: Дорога к Болоту
sv: Vägen till träsket

source: Дорога от Транспаранта к Перекрестку
sv: Vägen från plakatet till korsningen

source: ДеревоЛ
sv: TrädV

source: Коряга
sv: Rotvälta

source: Матрос
sv: Sjöman

source: Ворона
sv: Kråka

source: Носки
sv: Strumpor

source: Мухомор на болоте
sv: Flugsvamp på träsket

source: Грядка с табаком
sv: Såbädd med tobak

source: Табак
sv: Tobak

source: Табак1
sv: Tobak1

source: Табак2
sv: Tobak2

source: Болото
sv: Träsk

source: Бревно на болоте
sv: Stock på träsket

source: Угольки
sv: Kolbitar

source: Домик на другом берегу
sv: Litet hus på andra sidan

source: Береза на болоте
sv: Björk på träsket

source: Выход из Болота на Лес с Транспарантом
sv: Utgång från träsket till skogen med plakatet

source: Палка на болоте
sv: Pinne på träsket

source: Дорога от Леса -2 к Пеньку
sv: Vägen från skogen-2 till stubben

source: Дорога от Леса -2 к Перекрестку
sv: Vägen från skogen-2 till korsningen

source: ДеревоП
sv: TrädH

source: Пенек
sv: Stubbe

source: Прутик
sv: Kvist

source: Дорога от Пенька на Поле
sv: Vägen från stubben till fältet

source: Дорога от Пенька на Лес - 2
sv: Vägen från stubben till skogen – 2

source: Пенек1
sv: Stubbe1

source: Пенек2
sv: Stubbe2

source: Пенек3
sv: Stubbe3

source: Пенек4
sv: Stubbe4

source: Стог сена
sv: Höstack

source: Стог с пятками
sv: Höstack med fotsulor

source: Пятки
sv: Fotsulor

source: Сено на Поле
sv: Hö på fältet

source: Дома деревни
sv: Byhus

source: Дорога с Поля на Пенек
sv: Vägen från fältet till stubben

source: Дорога с Поля к Печке
sv: Vägen från fältet till spisen

source: Куст обыкновенный
sv: Buske vulgaris
