Repository: yeager/translations
Catalog: ScummVM/Petka/20261002/petka-*-batch-037.po
Languages: sv

source: Если бы вы формулировали свои мысли в более понятном для меня ключе, создавая при этом четкие и однозначные смысловые конструкции, я бы с удовольствием удовлетворил вашу потребность в знаниях.
sv: Om ni försökte formulera era tankar på ett begripligt sätt, rika på semantisk struktur, logiska och raka, kanske jag kunde stilla er kunskapstörst.

source: Совсем упился...
sv: Måste vara helt full ...

source: Да чего с него взять...
sv: Han är värdelös ...

source: Одно слово - ИН-ТЕЛЛИ-ГЕНТ!
sv: Ett ord: BESSERWISSER!

source: Порубать политрука?
sv: Ska jag hugga den politiske instruktören?

source: На холодец?
sv: ... till gelé?

source: А вы знаете, что за это бывает?
sv: Och inser du vilka följderna skulle bli?

source: А я вот не знаю.
sv: Nej, ingen aning.

source: Но догадываюсь...
sv: Men jag har mina misstankar ...

source: Можно, конечно, сказать: "Именем революции требую показать, что у тебя в подвале находится!"...
sv: Jag skulle också kunna säga så här: ”I revolutionens namn beordrar jag dig att avslöja vad som finns i din källare!” ...

source: Но отношения с Фурмановым портить не хочется.
sv: Men jag vill inte äventyra min relation till Furmanov.

source: Интересно, что у Фурманова в подвале?
sv: Undrar vad som finns i Furmanovs källare?

source: Водка?
sv: Vodka?

source: Рассол?
sv: Saltlag?

source: Склад оружия?
sv: Vapen?

source: Бомбоубежище?
sv: Ett skyddsrum?

source: Анка???
sv: Anka???

source: Люк привинчен гвоздями, взять его не представляется возможным.
sv: Luckan är fastspikad – vi kan inte bryta upp den.

source: Я не собираюсь лазить по подвалам, так что открывать это нет смысла.
sv: Jag har inga planer på att smyga in i källare, så det är ingen mening med att öppna den.

source: Кстати нам в подвал и не нужно совсем.
sv: Och förresten hade vi inte planerat att gå ner i källaren.

source: Наш Добрый Терминатор.
sv: Vår gode gamle Terminator.

source: Каждый хочет быть похожим на него.
sv: Alla vill vara som han.

source: Оставь плакат на месте.
sv: Låt postern vara.

source: Звезда буржуйской эстрады Мадонна - тайная революционерка...
sv: Den borgerliga scenens stjärna, Madonna ... En hemlig revolutionär ...

source: Ее бабушка поддерживала революцию во Франции...
sv: Till och med hennes mormor stödde franska revolutionen ...

source: Морально!
sv: Moraliskt stöd, om du förstår vad jag menar!

source: Петька, не балуй, это кумиры Фурманова.
sv: Petka, var försiktig, det där är Furmanovs idoler.

source: Ну мы-то с Василием Ивановичем, положим, еще задолго до революции в рядах Красной Армии состояли.
sv: Vasilij Ivanovitj och jag anslöt oss ju till Röda arméns led långt före revolutionen.

source: Интересно, а зачем эти талончики снизу на плакате?
sv: Undrar vad kupongerna under postern är till för?

source: Он и тут хорошо смотрится.
sv: Det ser bra ut här.

source: Фурманов запасся всяческим оружием.
sv: Furmanov har beväpnat sig till tänderna.

source: Если придут белые, уж мы дадим им отпор!..
sv: Om de vita kommer driver vi bort dem!

source: Это мы оставим на случай крутых разборок
sv: Låt oss spara den till en ordentlig strid.

source: Василий Иванович никогда не берет чужого...
sv: Vasilij Ivanovitj stjäl aldrig ...

source: Ну или почти никогда.
sv: Tja, nästan aldrig.

source: Элегантному человеку - элегантная мебель.
sv: En fin herre behöver fina möbler.

source: Ну а Фурманову - вот этот столик для приема гостей...
sv: Förbannade Furmanov – är det här bordet där han tar emot gäster ...?

source: Что, очень понравился?
sv: Gillar du det?

source: Оставь, мы еще за ним посидим, поговорим.
sv: Låt det vara – vi sätter oss där och pratar senare.

source: Столик уж очень красив - не хочу я его ломать.
sv: Det här lilla bordet är väldigt vackert – jag vill inte krossa det.

source: Крошка сын к отцу пришел, и спросила кроха...
sv: En liten pojke kom fram till sin far och sa ...

source: "Ленин - это хорошо?"...
sv: Lenin – är han bra?

source: "Да, сынок, неплохо..."
sv: Ja, son, inte så dum ...

source: Ленина не надо брать, он всегда живет в наших сердцах!
sv: Ta inte Lenin – vi bär honom alltid i våra hjärtan!

source: Каждому, кто согласился защищать правое дело революции...
sv: Alla som vill kämpa för revolutionen ...

source: ... выдается захваченное буржуйское пойло с непонятным для простого советского красноармейца названием "Sprite"...
sv: ... får en märklig borgerlig dryck som kallas ”Sprite” ...

source: ... чтобы бойцы знали, с каким коварным врагом они ведут войну.
sv: ... för att visa våra soldater västvärldens onda sätt!

source: Возьмем! Халява - наш стиль жизни!
sv: Låt oss ta den! Gratisgrejer är vår livsstil!

source: Предпочитаю самогон.
sv: Jag föredrar hembränt.

source: Это специальное вооружение для женских отрядов.
sv: Det här vapnet är särskilt utformat för kvinnliga trupper.
