Repository: yeager/translations
Catalog: ScummVM/Petka/20261002/petka-*-batch-002.po
Languages: sv

source: Карта 1 - БАНЯ
sv: Karta 1 – BASTU

source: Карта 1 - КЛУБ
sv: Karta 1 – KLUBB

source: Карта 1 - ДОМ ФУРМАНОВА
sv: Karta 1 – FURMANOVS HUS

source: Карта 1 - ПАЛЬМА
sv: Karta 1 – PALM

source: Карта 1 - ДОРОГА ВОКРУГ ХЛЕВА
sv: Karta 1 – VÄGEN RUNT LADUGÅRDEN

source: Карта 1 - СВАЛКА
sv: Karta 1 – SOPTIPP

source: Карта 1 - МОСТ
sv: Karta 1 – BRO

source: Карта 1 - МОСТИК У ДОМА ФУРМАНОВА
sv: Karta 1 – LITEN BRO NÄRA FURMANOVS HUS

source: Карта 1 - ДОМ ПЕТЬКИ
sv: Karta 1 – PETKAS HUS

source: Карта 1 - ПАСЕКА
sv: Karta 1 – BIGÅRD

source: Карта 1 - ХУТОР
sv: Karta 1 – GÅRD

source: Карта 1 - ПЕРЕД МАГАЗИНОМ
sv: Karta 1 – VID BUTIKEN

source: Карта 1 - ТРАНСФОРМАТОР
sv: Karta 1 – TRANSFORMATOR

source: Карта 1 - ЛЕСНАЯ ДОРОГА
sv: Karta 1 – SKOGSVÄG

source: Карта 1 - река
sv: Karta 1 – FLOD

source: Карта 1 - дождь
sv: Karta 1 – REGN

source: Карта 1 - мельница
sv: Karta 1 – VÄDERKVARN

source: Выход из Комнаты Петьки во Времянку
sv: Utgång från Petkas rum till Jerrys byggnad

source: Петька - КОМНАТА ПЕТЬКИ
sv: Petka – PETKAS RUM

source: ВИЧ - КОМНАТА ПЕТЬКИ
sv: Tjapajev – PETKAS RUM

source: Петька с аквариумом
sv: Petka med akvarium

source: Петька с дверью
sv: Petka med dörren

source: Аквариум
sv: Akvarium

source: Большой ключ
sv: Stor nyckel

source: Сложенный резиновый матрасик
sv: Hopvikt gummimadrass

source: Кукушка
sv: Gök

source: Шкаф
sv: Garderob

source: Дверь шкафа
sv: Garderobsdörr

source: Кровать Петьки
sv: Petkas säng

source: Часы
sv: Klocka

source: Часы с оторваной кукушкой
sv: Klocka med trasig gök

source: Стол
sv: Bord

source: Гиря
sv: Vikt

source: Окно
sv: Fönster

source: Рассол
sv: Saltlake

source: Кровать Василия Ивановича
sv: Vasilij Ivanovitjs säng

source: Чемодан
sv: Koffert

source: Граната
sv: Granat

source: Тазик
sv: Handfat

source: Бутылки1
sv: Flaskor1

source: Подкова
sv: Hästsko

source: Сушеные грибы
sv: Torkad svamp

source: Ухват
sv: Gryttång

source: Самовар Петьки
sv: Petkas samovar

source: Печь
sv: Ugn

source: Сундук
sv: Kista

source: Открытый сундук
sv: Öppen kista

source: Табуретка-1
sv: Pall-1

source: Табуретка-2
sv: Pall-2

source: Чайник
sv: Tekanna
