Repository: yeager/translations
Catalog: ScummVM/Petka/20261002/petka-*-batch-025.po
Languages: sv

source: Молодец, Анка!
sv: Duktig flicka, Anka!

source: А отдыхать когда?
sv: När ska vi då koppla av?

source: А как насчет в баньке попариться?
sv: Vad sägs om att bada bastu?

source: Всей Красной Армии? Ну ты крута, Анка!!!
sv: Med hela Röda armén? Du är verkligen häftig, Anka!!!

source: Ну ладно, подыщем тебе работку.
sv: Okej, vi hittar ett arbete åt dig.

source: Спасибо, Петька.
sv: Tack, Petka!

source: Может, зайдешь как-нибудь вечерком!
sv: Varför kommer ni inte förbi någon kväll!

source: Для меня вечерняя смена, как отдых.
sv: Kvällspasset är som fritid för mig.

source: А отдых, как работа!
sv: Och ledighet är hårt arbete!

source: Вот как отдают себя революции - практически целиком!
sv: Så ägnar man sig åt revolutionen – helt och hållet!

source: Учись, Петр!
sv: Antecknar du, Petka?

source: Я вообще-то насчет баньки не очень...
sv: Jag är egentligen inte särskilt sugen på bastu ...

source: Но от такой хорошей компании отказаться трудно.
sv: Men jag vill inte missa chansen att umgås med så fint sällskap.

source: Значит, договорились?
sv: Har vi en överenskommelse då?

source: Я бы с удовольствием сходила...
sv: Det skulle jag älska ...

source: Только там по-моему уже занято.
sv: Men det verkar redan vara upptaget.

source: Занято?
sv: Upptaget?

source: Ну да.
sv: Just det.

source: Там по-моему уже давно эти, как их там... анархисты сидят!
sv: De där, öh, anarkisterna har suttit där länge!

source: А-аа - эти!
sv: Ah!.. De?

source: Так то ж разве анархисты?
sv: De är inga anarkister!

source: Да если это анархисты, то я...
sv: Om de är anarkister är jag ...

source: То я...
sv: Jag ...

source: То я тогда...
sv: Då är jag ...

source: Майк Тайсон!
sv: Mike Tyson!

source: Во!
sv: Japp!

source: Это кого ты щас Петр так смачно послал?
sv: Petka, vet du vem du just förolämpade?

source: Алкаши они, а не анархисты!
sv: De är inga anarkister, bara fyllon!

source: Им бы только в карты дуться, да водку пьянствовать...
sv: Allt de gör är att spela kort och supa sig fulla på vodka ...

source: Тем более!
sv: Just det!

source: Сходили бы, да разогнали эту веселую компанию.
sv: Ni borde gå och köra bort de där glada festprissarna.

source: А что, Василь Иваныч, и сходим!
sv: Nå, Vasilij Ivanovitj, då går vi!

source: Как говорит Фурманов: "Нам это - раз плюнуть!"
sv: Som Furmanov säger: "Hur lätt som helst!"

source: Вот и отлично!
sv: Utmärkt!

source: А прогоните их, и приходите.
sv: Kör bort dem och kom hit.

source: Если банька свободна, то я всегда с удовольствием...
sv: Om bastun är ledig hänger jag med ... med nöje ...

source: А ты как думал, Петька?
sv: Vad tror du, Petka?

source: До тех пор, пока там эти алкаши сидят, я никуда не пойду.
sv: Så länge fyllona ockuperar bastun går jag ingenstans.

source: Вот прогоните алкашей, тогда и поговорим.
sv: Först kör ni ut fyllona, sedan pratar vi.

source: Ну вы же мужчины! Придумайте что-нибудь. Я подожду...
sv: Ni är ju män! Kom på något. Jag väntar ...

source: Мне кажется, Анке это не нужно.
sv: Jag tror inte att Anka behöver det här.

source: Лучше оставить это себе...
sv: Jag behåller det hellre.

source: Петр, прекрати!
sv: Sluta, Petka!

source: Эти пулеметы нам бы очень пригодились...
sv: De där kulsprutorna vore verkligen bra att ha ...

source: Если бы работали...
sv: Om de fungerade ...

source: Анкина большая любовь - это пулеметы. Она даже разговаривает с ними.
sv: Anka älskar kulsprutor. Hon pratar till och med med dem.

source: Интересно, где это она столько пулеметов набрала?
sv: Undrar var hon fått så många?

source: Эти пулеметы брать не стоит - все равно не работают.
sv: Vi bör lämna dem, de fungerar ändå inte.

source: Анка собирала их исключительно из любви к прекрасному.
sv: Anka samlar på dem. Hon har samlat dem av kärlek till konsten ..

source: Лучше уж соорудим пулемет своими силами.
sv: Vi borde hellre göra en själva.
