Repository: yeager/translations
Catalog: ScummVM/Petka/20261002/petka-*-batch-016.po
Languages: sv

source: Если только на голову не грохнется.
sv: Förutsatt att den inte faller på ditt huvud.

source: Счастье в нашем деле никогда не помешает.
sv: Man kan aldrig ha för mycket tur i vårt yrke.

source: Тем более, мы же как-никак кавалеристы!
sv: Vi är ju kavallerister.

source: Вдруг подковать кого придется...
sv: Tänk om vi behöver sko någon ...

source: Только висит она как-то высоковато...
sv: Men den hänger ganska högt där uppe ...

source: Не достать!
sv: Jag når den inte!

source: Мировой закусон!
sv: Vilken delikatess!

source: Тут особенная обработка требуется, так просто грибов не покушаешь.
sv: Vi måste tillaga dem – man kan inte äta svamp rå.

source: Сначала дело, грибы потом.
sv: Först arbete, sedan svamp.

source: Они еще не досушились.
sv: De har inte torkat än.

source: Есть их недосушенными не собираюсь.
sv: Jag tänker inte äta halvtorkad svamp.

source: Готовить?
sv: Vad sägs om att laga mat?

source: Не хочу!
sv: Vill inte!

source: Не умею!
sv: Kan inte!

source: Я ведь красноармеец, а не повар!
sv: Jag är rödarmist, inte kock!

source: За ухват надо, как следует, ухватиться!
sv: Håll ordentligt i gryttången!

source: Это, чтоб горшки из печи доставать и не обжечься.
sv: Den här använder man för att ta ut grytor ur ugnen utan att bränna sig.

source: Ухват - вещь, конечно, неплохая, но шашка все же вернее.
sv: En gryttång är ett bra redskap, men en sabel är pålitligare.

source: Не время сейчас чаи гонять!
sv: Ingen tid att koka te!

source: Превратился б ты, самовар, в самогонный аппарат.
sv: Jag önskar att samovaren blev en hembränningsapparat.

source: Толку было б от тебя больше во сто крат!
sv: Ja, då vore den mycket mer användbar!

source: Чего это ты, Петька?
sv: Vad menar du, Petka?

source: Уже стихами заговорил...
sv: Nu pratar han på vers ...

source: В дом надо тащить, а не из дома.
sv: Ta in saker i huset, inte åt andra hållet.

source: Не будем трогать самовар.
sv: Låt oss inte röra samovaren.

source: Блестит, как зеркало. Красив я на редкость, однако.
sv: Den glänser som en spegel. Fan, vad stilig jag är.

source: Из нашей печки, кроме золы, ничего не наскребешь.
sv: Förutom aska kan du inte skrapa ut något annat ur vår spis.

source: Русская печь.
sv: En rysk spis.

source: Зимой на ней спится особенно хорошо...
sv: En perfekt plats att sova på under kalla vinternätter.

source: Особенно, ежели с Анкой...
sv: Särskilt med Anka.

source: В эту печь лучше ничего не запихивать.
sv: Vi bör inte lägga något i spisen.

source: Мы ее с Василием Ивановичем в прошлый раз еле починили.
sv: Vasilij Ivanovitj och jag hade svårt att laga den förra gången.

source: Закрыт.
sv: Stängd.

source: В этом сундуке Василий Иванович хранит какие-то документы.
sv: Vasilij Ivanovitj förvarar sina dokument här.

source: Интересно было бы там как-нибудь пошуровать, но...
sv: Det vore intressant att rota igenom allt det här, men ...

source: Как обычно, ключ от него куда-то запропастился.
sv: Nyckeln saknas, som vanligt.

source: Надорвешься, Петька, его сюда вшестером еле втащили.
sv: Du kommer att sträcka ryggen, Petka – det krävdes sex man för att få hit den.

source: Этим сундук не откроешь.
sv: Så här öppnar man inte kistan.

source: Так ничего не получится.
sv: Det här fungerar inte.

source: Тут ключ нужен.
sv: Jag behöver en nyckel

source: Слушай, Петька, а ты ключ мой от сундука не видел?
sv: Lyssna, Petka! Har du sett min nyckel till kistan?

source: Хм-мм...
sv: Hmm ...

source: По-моему, он где-то здесь валялся.
sv: Jag tror att jag lade den här ... någonstans ...

source: Все может быть...
sv: Kanske ...

source: Сейчас мы засунем этот огромный ключ в эту маленькую дырочку...
sv: Nu sticker vi in den här enorma nyckeln i det här lilla hålet ...

source: Гм, а маленькой дырочке не будет больно?
sv: Du kommer att göra det lilla hålet illa ...

source: Сейчас проверим...
sv: Vi får se ...

source: Сейчас мы жахнем этот маленький сундучок этим огромным топором!
sv: Nu använder jag den här enorma yxan på den här lilla kistan!

source: И что будет?
sv: Och vad då?

source: А ничего не будет!
sv: Och ingenting!
