Repository: yeager/translations
Catalog: ScummVM/Petka/20261002/petka-*-batch-030.po
Languages: sv

source: Ну дай хоть хлебушка батончик...
sv: Kan du ge mig bara en limpa bröd? ...

source: Ну дай хоть папиросок фирменных попробовать.
sv: Kan du åtminstone ge mig några speciella trubbiga föremål att prova?

source: Ну дай хоть серп. Пойду пшенички накошу...
sv: Tja, ge mig en skära då, så går jag och skördar lite vete ...

source: Ну дай хоть пальму. Кокосы пойду выращивать...
sv: Tja, ge mig palmen då. Jag ska odla lite kokosnötter ...

source: Да таким батоном только сваи заколачивать!
sv: Du kan slå i spik med den här limpan!

source: И не проси!
sv: Fråga inte ens!

source: Папиросы заморские, трофейные.
sv: De kommer från utlandet, det är troféer.

source: Для красоты стоят.
sv: De finns här för syns skull.

source: А выдавать никому не велено.
sv: Det är förbjudet att dela ut dem.

source: Серп у нас только вместе с молотом продается.
sv: Skäran hör bara ihop med hammaren.

source: По отдельности никак.
sv: Båda eller ingen.

source: Пальму-то я Вам, конечно, не дам...
sv: Jag kan förstås inte ge dig palmen ...

source: А вот семян дать могу.
sv: Men jag kan ge dig fröna.

source: Сажать-то знаешь как?
sv: Vet du hur man planterar dem?

source: А чего там знать-то?
sv: Vad är problemet?

source: В землю бросил, и всех делов...
sv: Kasta den i jorden, så är det klart ...

source: Ну-ну... Тогда жди рекордного урожая.
sv: Javisst ... Du får en rekordskörd.

source: Агроном!
sv: Lantbrukare!

source: Ох уж мне этот Фурманов со своей наглядной агитацией!
sv: Ibland vill jag döda Furmanov för hans kala propaganda!

source: Попить у нас теперь только по талонам.
sv: Nu serverar vi alla drycker endast mot kuponger.

source: Сам Фурманов приказал.
sv: Furmanovs order!

source: Приходят всякие... Бойцы новоявленные...
sv: Titta på dem ... Armémän, pyttsan ...

source: И все пить требуют!
sv: Och varenda en av dem ber om något att dricka!

source: То-ли спирт, то-ли спрут, то-ли спрайт какой-то...
sv: Och de frågar alla efter ... vad var det? Sproot? Sprat? Sprite!

source: Талон мне давайте - будет вам попить!
sv: Ge mig en kupong så hittar jag något att dricka åt dig!

source: А раз нету талона - нечего и разговаривать!
sv: Ingen kupong – inga drycker!

source: Да, агрегат солидный.
sv: Det här är vad jag kallar en apparat!

source: И денег там внутри небось вагон!
sv: Det måste finnas mycket pengar i den!

source: Рублей тыщу, наверное!
sv: Tusen rubel!

source: Ну или хотя бы сто...
sv: Eller kanske till och med hundra ...

source: Уж рублей пять-то - наверняка...
sv: Tja, åtminstone fem rubel ...

source: Василий Иванович, у вас случайно с собой женского чулка нет?
sv: Har du några strumpor, möjligen, Vasilij Ivanovitj?

source: Нет.
sv: Nej.

source: А зачем тебе?
sv: Varför frågar du?

source: Ты что, извращенец?
sv: Är du någon sorts pervers?

source: Да нет, просто надо кассу по-быстрому взять...
sv: Nej, nej. Jag behöver bara råna lite ...

source: Взять кассу?..
sv: Med strumpor på dig?

source: В чулках?..
sv: Är du galen?

source: Красиво!
sv: Underbara!

source: Точно такой же купальник я подарил Анке.
sv: Precis som de jag gav Anka i present.

source: Только она им почему-то совсем не пользуется...
sv: Hon har dem nästan aldrig på sig, av någon anledning ...

source: Может он ей не нравится?
sv: Undrar varför?

source: Правда, она вообще никаким купальником не пользуется...
sv: Naturligtvis använder hon vanligtvis ingen baddräkt alls ...

source: И правильно!
sv: Just det!

source: Зачем бойцу красной армии купальник?
sv: Varför skulle en rödarmist, även en kvinna, behöva en baddräkt?

source: Я, например, никогда купальником не пользуюсь!
sv: Du skulle till exempel aldrig få se mig i en!

source: Ну уж если купальник Анке не пригодился, то мне он и подавно не нужен!
sv: Om inte Anka gör det, varför skulle jag?

source: Логично!
sv: Det är ju sex!

source: Вы, наверное, хотели сказать "АНАЛОГИЧНО", Василий Иванович?
sv: Öh, menade du "logiskt", Vasilij Ivanovitj?

source: Что хотел, то и сказал...
sv: Jag sa precis vad jag menade!
