Repository: yeager/translations
Catalog: ScummVM/Petka/20261002/petka-*-batch-014.po
Languages: sv

source: Хотя прятал ее сюда, по-моему, я.
sv: Men det måste ha varit jag som gömde den här.

source: Гляди-ка, выскочила!
sv: Titta, den hoppade ut!

source: Спрятаться в шкаф?
sv: Ska jag gömma mig i garderoben?

source: От кого?
sv: För vem?

source: В шкафу зачастую можно найти что-нибудь полезное.
sv: Garderober brukar innehålla mycket användbara saker.

source: Или бесполезное.
sv: Eller mycket oanvändbara.

source: И пробовать не буду.
sv: Jag tänker inte ens försöka.

source: Лучше я cдам свой комсомольский билет.
sv: Jag skulle hellre lämna ifrån mig mitt komsomol-leg.

source: Не надо ничего запихивать в шкаф.
sv: Lägg inte något i garderoben.

source: А чего на нее смотреть?
sv: Varför stirrar vi på den då?

source: Ее открывать надо.
sv: Vi borde öppna den.

source: Лучше ее не трогать.
sv: Låt den vara.

source: Я уже выспался.
sv: Jag har sovit tillräckligt.

source: Кроватка - моя любимая, мягкая, уютная...
sv: Sängen – min älskade, mjuka, mysiga säng ...

source: Прям вечно бы лежал, не вставал.
sv: Jag skulle kunna ligga i den hela dagen.

source: Сейчас бы Анку сюда!
sv: Jag önskar att Anka var här!

source: Я один точно ее не унесу!
sv: Jag kan inte lyfta den ensam!

source: Да и зачем она нам?
sv: Vad ska vi göra med den?

source: Лучше, купим раскладушку!
sv: Eller ännu hellre, låt oss köpa en tältsäng!

source: Я не буду класть что попало к себе в кровать.
sv: Jag lägger inte vad som helst i min säng.

source: Это, Петька, еще как посмотреть...
sv: Det beror på hur man ser på saken, Petka.

source: Василий Иванович! Я бы попросил!
sv: Vasilij Ivanovitj, jag ber er!

source: Шучу, Петька. Шучу... Хе-хе-хе...
sv: Skojar, Petka. Bara skojar ... He, he, he ...

source: Не до сна нам сейчас, Петька
sv: Vi kan inte sova nu, Petka.

source: Часы отстают с тех самых пор, как сорвалась вторая граната.
sv: Klockan har gått långsamt sedan den andra granaten exploderade.

source: Часы хорошо вписываются в окружающий интерьер...
sv: Klockan passar så bra till inredningen ...

source: Будет кощунством забирать их отсюда!
sv: Att ta bort den härifrån vore ren hädelse!

source: Не надо ковыряться в часах.
sv: Låt klockan vara!

source: Теперь они точно не будут мешать нам спать.
sv: Nu stör den oss inte under sömnen.

source: Раньше-то работали кое-как, а теперь совсем встали.
sv: Den fungerade knappt tidigare och nu står den bara still.

source: Зачем их таскать, только место занимать будут.
sv: Varför ska jag bära runt på den? Den tar bara dyrbar plats.

source: Я же говорил - не надо ковыряться в часах!
sv: Jag sa ju att du inte ska pilla på klockan!

source: Доставай бутылку, ставь ее на стол!
sv: Ta ut flaskan och ställ den på bordet!

source: В общем, cтол как стол...
sv: Nå, bordet är bara ett bord ...

source: Но приятно, что собственность.
sv: Men jag är glad att det är mitt.

source: В дом тащить надо вещи, а не из него!
sv: Vi borde ta IN saker i huset, inte åt andra hållet!

source: Достаточно.
sv: Det räcker.

source: На столе и так бардак.
sv: Bordet är så stökigt.

source: Гиря "целый пуд".
sv: Vikten av en hel pud.

source: Все время боюсь, что она на Василь Иваныча шлепнется.
sv: Jag är rädd att den faller på Vasilij Ivanovitj.

source: Я что, похож на Геракла?
sv: Ser jag ut som Herkules?

source: Выпрыгивать в окно - дело наркоманов и алкоголиков.
sv: Att hoppa ut genom fönstret är något för fyllon och narkomaner.

source: К тому же это первый этаж!
sv: För att inte tala om att det är bottenvåningen!

source: За этим окошком - наше родное Гадюкино.
sv: Vår älskade avkrok ligger precis bakom det här fönstret.

source: И как, извините, я по-вашему окошечко отседова возьму!
sv: Hur föreställer du dig egentligen att jag ska ta ut fönstret?

source: Если кидать все в окно, его можно разбить.
sv: Om du kastar något mot fönstret kan det gå sönder.

source: Рассол лучше оставить Василий Ивановичу.
sv: Jag bör lämna saltlagen till Vasilij Ivanovitj.

source: Рассол приготовляется...
sv: Saltlagen är nästan klar ...

source: Приготавливается...
sv: Blir klar ...

source: Можно приготовить...
sv: Jag kan göra den ...
