Repository: yeager/translations
Catalog: ScummVM/Petka/20261002/petka-*-batch-020.po
Languages: sv

source: Я тебе не стервятник, объедки подбирать.
sv: Jag är ingen gam som lever på rester.

source: Я тебе боевой командир!
sv: Jag är en militär befälhavare!

source: Пусть себе висят. И без них обойдемся.
sv: Låt dem hänga i fred. Vi behöver dem inte.

source: Какая же банька без веников?
sv: Det finns ingen bastu utan en bastukvast!

source: А финская?
sv: Vad sägs om en finsk då? Det är ju nonsens!

source: Афинская?
sv: Aten?

source: Это у этих... у греков, что ли?
sv: Som i Grekland, eller hur?

source: Да нет, у Финнов!
sv: Nej, som i Finland!

source: А-аа...
sv: Aha ...

source: У этих...
sv: Vad gäller dem ...

source: Так то ж разве баня?!!
sv: Det de har är ingen bastu ...

source: Так, баловство одно!
sv: Det de har är ett skämt!

source: Так в том-то и смысл...
sv: He he he.

source: Ох, и хороши венички!
sv: Fina bastukvastar!

source: Там глубоко.
sv: Det är djupt.

source: То есть, воды там конечно нет, поэтому высоко...
sv: Jag menar, det finns inget vatten, så den är hög.

source: Короче, нечего мне там делать!
sv: Javisst, jag tycker också att jag inte har där att göra!

source: Добротный, каменный, колодец.
sv: En fin stenbrunn.

source: Раньше там была отличная вода...
sv: Förr i tiden hade den fantastiskt vatten ...

source: До тех пор, пока Фурманов не решил вырыть второй колодец - лично для себя.
sv: Tills Furmanov bestämde sig för att gräva en annan brunn, bara åt sig själv.

source: При этом, из нашего колодца вся вода почему-то тут же ушла...
sv: Då tog vattnet i vår brunn slut.

source: Сначала мы с Василием Ивановичем хотели его там утопить!
sv: Först ville vi dränka honom i den!

source: Да только, пришлось бы нам самим тогда рыть третий колодец, а это уж слишком...
sv: Men å andra sidan ... sedan hade vi behövt gräva en tredje brunn ...

source: Я не хочу бросать это в колодец.
sv: Jag vill inte kasta ner det i brunnen.

source: Брось, Петька.
sv: Kom igen, Petka.

source: Чего нам в колодце делать?
sv: Vad ska vi göra i brunnen?

source: Бросить его в колодец?
sv: Ska jag kasta ner den i brunnen?

source: Вылить молоко в колодец?
sv: Ska jag hälla mjölk i brunnen?

source: Гениально!
sv: Lysande!

source: Не понимаю.
sv: Jag fattar inte.

source: Как мне использовать журавль?
sv: Hur ska jag använda brunnssvängeln?

source: Журавль придает колорит деревенской жизни.
sv: Brunnssvängeln sätter lite prägel på livet på landet.

source: Кроме того, с его помощью можно вытаскивать воду из колодца.
sv: Den kan också användas för att hämta upp vatten ur brunnen.

source: К сожалению, в этом конкретном колодце воды нет.
sv: Just den här brunnen saknar tyvärr vatten.

source: Для того, чтобы прицепить ведро к журавлю, существует веревка.
sv: För att fästa hinken vid brunnssvängeln använder man vanligtvis ett rep.

source: Не стоит рубить этот журавль.
sv: Låt oss inte hugga på brunnssvängeln.

source: Может быть, он нам еще пригодится.
sv: Vi kan behöva den senare.

source: Неплохой домик, правда?
sv: Ett fint litet hus, eller hur?

source: Здесь живем мы с Василий Иванычем.
sv: Här bor Vasilij Ivanovitj och jag.

source: А вон виднеется крыша нашего деревенского клуба.
sv: Härifrån kan man se taket på vår bygdegård.

source: Красиво, правда?
sv: Fint, eller hur?

source: Это наш магазин.
sv: Det här är vår butik.

source: Романтичные красноармейцы между собой ласково называют его "Источник"...
sv: Romantiska rödarmister kallar den för "källan" ...

source: Это хлев Кузьмича.
sv: Det här är Kuzmitjs boskapsskjul.

source: А еще у него есть пасека на окраине деревни.
sv: Han har också en bigård utanför byn.

source: Типичный деревенский дом.
sv: Ett typiskt byhus.

source: По-моему, там живет Кузьмич.
sv: Jag tror att Kuzmitj bor här.

source: Я в трубу не полезу!
sv: Jag går inte in i skorstenen.

source: Мне там делать нечего.
sv: Jag har inget att göra där.

source: До революции здесь стоял дом известного деревенского ростовщика.
sv: Före revolutionen bodde en berömd ockrare från byn här.
