Repository: yeager/translations
Catalog: ScummVM/Petka/20261002/petka-*-batch-024.po
Languages: sv

source: Значит так, Анка, слушай мой приказ: раздевайся!
sv: Hör här, Anka – klä av dig nu! Skynda, skynda, skynda!

source: Как корова твоя поживает?
sv: Hur mår din ko?

source: Мадам, что Вы делаете сегодня вечером?
sv: Vad gör ni i kväll, madame?

source: Ну что, Анка? Как там насчет баньки?
sv: Så, Anka ... vad sägs om att du och jag går till bastun senare?

source: До встречи!
sv: Vi ses!

source: В сто раз хуже, чем на Советской стороне.
sv: Mycket värre än på sovjetiska sidan.

source: Там все у них в упадке.
sv: Det är så förfallet på deras sida.

source: По волчьим, капиталистическим законам живут.
sv: De lever enligt de rovlystna kapitalistiska lagarna.

source: В рыночной экономике.
sv: I marknadsekonomin, så att säga.

source: Скоро мы их прижмем как следует!
sv: Vi ska nog trycka till dem snart!

source: Недолго им жировать осталось!
sv: Deras dagar i lyx är räknade!

source: А чего ж ты туда зачастила?
sv: Varför går du dit så ofta?

source: Да, у них там, прямо скажем, сплошная помойка!
sv: Ärligt talat är det en väldig röra där borta!

source: Прижмите, прижмите, Василий Иванович, да поскорее!
sv: Ja, Vasilij Ivanovitj, tryck till dem snabbt!

source: Я и вы - весь советский народ вместе раздавит эту буржуйскую гадину!
sv: Du och jag och det sovjetiska folket ska krossa den här borgerliga hydran!

source: Ешь ананасы, рябчиков жуй, день твой последний приходит, буржуй!
sv: Ät era ananaser, tugga era järpar – er sista dag kommer, ni borgerliga avskum!

source: Там для моей буренки поля получше...
sv: De där fälten är bättre för min ko ...

source: Конечно, у них ничего хорошего не может быть, но пусть моя корова сначала всю их траву съест...
sv: Inget av deras kan förstås vara bra, men låt min ko äta upp allt deras gräs först ...

source: Молодец, Анка.
sv: Bra jobbat, Anka.

source: Вот что значит - настоящая русская женщина!
sv: Du är en riktig rysk kvinna!

source: Как говорится, коня на скаку - того, в горящую избу - этого...
sv: Som man säger: en häst i full galopp är en sak, men ett brinnande hus ...

source: Чему ж там еще быть, как не помойке.
sv: En röra? Det är inte alls förvånande!

source: Это зачем еще?
sv: Varför skulle jag?

source: Твоя одежда нужна нам, чтобы пробраться на сторону белых.
sv: Vi behöver dina kläder för att ta oss till de vita.

source: Твоя одежда реквизируется для нужд мировой революции.
sv: Härmed beslagtar vi dina kläder i världsrevolutionens namn.

source: Да ты раздевайся, а там видно будет...
sv: Klä bara av dig, så får du se ...

source: А что вам на стороне белых понадобилось?
sv: Vad behöver ni med de vita till?

source: Военная тайна.
sv: Det är en militär hemlighet.

source: Знаю я ваши военные тайны...
sv: Kom igen, jag känner till era militära hemligheter ...

source: В прошлый раз мне Петька тоже свою военную тайну обещал показать...
sv: Petka lovade förra gången också att visa mig sin militära hemlighet ...

source: Знаю я ваши революции...
sv: Jag vet allt om era revolutioner ...

source: Вы, Василий Иванович, еще в прошлый раз мне революцию обещали, а толку-то?
sv: Vasilij Ivanovitj, du lovade mig en revolution för länge sedan! Var är den då?

source: Я -то разденусь, мне не трудно, только вам-то что с этого...
sv: Jag klär av mig, inga problem, men vad får jag ut av det?

source: Как, что? Возьмем...
sv: Vad menar du? Vi gör dig ...

source: В смысле, одежду.
sv: Jag menar, vi gör dig en tjänst senare.

source: Вот, вот!
sv: Där ser du!

source: Как раз ее-то я вам и не дам.
sv: Ni får inget av mig.

source: А тебе-то какое дело?
sv: Varför skulle du bry dig?

source: Грубовато ты, Анка, отвечаешь.
sv: Det var ganska ohyfsat av dig, Anka ...

source: А как с тобой по-другому-то?
sv: Och hur vill du att jag ska svara?

source: Ну как это?
sv: Tja, öh ...?

source: Я, как и любой настоящий красноармеец, должен заботиться о каждом живом существе на территории Советской России.
sv: Jag, som en rödarmist med självrespekt, måste bry mig djupt om allt levande på Sovjetrysslands territorium.

source: Позаботься лучше о себе, Петр.
sv: Bry dig, minsann ... Se upp med dig, Petka.

source: Да чего о себе?
sv: Vad? Varför?

source: Настоящий солдат - как гринписовец, любит всяку животину.
sv: Jag, som soldat och medlem i Greenpeace, älskar alla djur.

source: Особенно, ежели с горчичкой...
sv: Särskilt med senap ...

source: Да под водочку!
sv: Och med vodka!

source: Мое свободное время принадлежит Красной Армии!
sv: Min fritid tillhör Röda armén!

source: Я готова всецело погрузиться в работу...
sv: Jag är redo att arbeta när som helst ...

source: Даже ночью.
sv: Till och med på nattpass.
