Repository: yeager/translations
Catalog: ScummVM/Petka/20261002/petka-*-batch-028.po
Languages: sv

source: Жаль, что мы с Василь Иванычем не вампиры...
sv: Synd att vi inte är vampyrer ...

source: Нам в компанию такой не нужен.
sv: Vi behöver inte en sådan kille.

source: Неизвестно еще, способен ли он ходить или нет.
sv: Vi vet inte ens om han kan gå.

source: Твоя корова мычит?
sv: Är det din ko som råmar?

source: Была бы моя - ик! - давно бы на бутылку эту тварюгу сменял...
sv: Om det stod till mig, hick! skulle jag ha bytt bort det här odjuret mot en flaska för länge sedan ...

source: Это пасечника корова...
sv: Det är ... hick ... biodlarens ... hick ... ko ...

source: А может, Анка ее пасет...
sv: Eller ... hick ... Ankas ...

source: На ту сторону через мост водит...
sv: Hon tar den till den andra ... hick ... sidan ...

source: А ты что тут так стоишь?
sv: Varför står du här så här?

source: Охраняешь?
sv: Står du vakt här?

source: Ты что - ик! - дурак?
sv: Är du – hick! – dum?

source: Попробуй выпей сколько я - ик - я бы посмотрел, как ты бы стоял!!! -- иииик! --
sv: Försök du dricka ... hick ... lika mycket som jag ... hick! Sedan får vi se hur ... hick ... du ska ... hick ... stå här! HICK!

source: "На речке, на речке, на том бережо-о-о-очке!.."
sv: Louie Louie, åh nej ... hick ... Jag måste gå ... hick ... Ajajajaj ...

source: Хорош петь!
sv: Sluta sjunga!

source: Чем тут сарай подпирать, пошел бы лучше проветрился...
sv: Gå ut och få lite frisk luft, vill du? Sluta stå här och stötta upp ladugårdsväggen ...

source: А ты мной не командуй - не на фронте!
sv: Du bestämmer inte över mig! Jag är inte i armén ...

source: Ну не хочешь, как хочешь...
sv: Som du vill, vad som helst ...

source: Между прочим, нам вчера Фурманов хвастался, что им в военторг спирт завезли...
sv: Förresten, Furmanov skröt i går om att de hade levererat sprit till kommissariatet ...

source: Так чего ж вы молчали!
sv: Varför sa du ... hick ... inget tidigare?!

source: С этого начинать надо было!
sv: Du borde ... hick ... ha sagt det genast!

source: Ну, ладно, мне пора...
sv: Okej ... hick ... då går jag ...

source: Эй, погоди!
sv: Hörru, vänta!

source: Ты куда?
sv: Vart tror du att du ska?

source: Ой!
sv: Åh!

source: Василь Иванович, смотрите что творится-то!
sv: Jag förstår inte vad som händer, Vasilij Ivanovitj!

source: Куда это они все пропали?
sv: Var är de?

source: Ох, Петька, и не спрашивай...
sv: Fråga inte mig, Petka ...

source: Сильна все-таки у нашего народа тяга...
sv: Det är bara det att vårt folk har en stark passion för ...

source: К знаниям!
sv: Kunskap!

source: В каком смысле, Василий Иванович?
sv: Kunskap? Vad menar du, Vasilij Ivanovitj?

source: Они что, все в библиотеку смотались?
sv: Menar du att de alla gick till biblioteket eller något?

source: Знаю я ту библиотеку...
sv: Bibliotek, pyttsan ...

source: А давайте и мы с вами, того...
sv: Kanske du och jag borde ... du vet ...

source: Плюнем на все, и махнем за ними...
sv: Kanske ska vi strunta i alltihop? Kanske borde vi ansluta oss till dem?

source: Как это, плюнем?
sv: Strunta i vad?

source: На знамя дивизии плюнем?
sv: Strunta i fanan?

source: Да я тебе сейчас так махну - неделю присесть не сможешь!
sv: Säg ett ord till så slår jag dig så hårt i ansiktet att tänderna landar på andra sidan Uralfloden!

source: Ему от жизни уже ничего не нужно.
sv: Han behöver inget av livet som vi känner det.

source: Разве что поговорить по душам...
sv: Bara någon att verkligen prata med, kanske ...

source: Петька, если человек пьян - это еще не повод для его убийства!
sv: Att en man är full är ingen anledning att döda honom, Petka!

source: Слушай, Василь Иваныч, это ж все солдаты нашей дивизии!
sv: Oj, titta Vasilij Ivanovitj! Det är alla soldater från vår division!

source: Как же они с беляками бороться будут?
sv: Hur ska de slåss mot de vita?

source: Как всегда боролись, так и сейчас будут.
sv: Precis som de alltid har gjort.

source: Этих с земли и краном не поднимешь.
sv: Inte ens en atombomb skulle väcka dem.

source: Судя по всему, они умудрились осушить "Источник" до дна.
sv: Det verkar som om de har tömt "källan" helt.

source: Хрр-рр!!!
sv: Hrrrrr!!!

source: Он хочет только одного...
sv: Han har bara en sak i tankarna ...

source: Того, что и мы хотим!
sv: Det har vi också!

source: Хлеб да каша - пища наша.
sv: Gröt och bröd, sedan i säng!

source: Да, я до него и дотянуться не смогу!
sv: Nå, jag når den inte ens!
