Repository: yeager/translations
Catalog: Pencil2D/pencil2d-installer-*-reviewed-20260928.xlf
Languages: sv

# ConfirmCancelMessage
source: Are you sure you want to cancel?
sv: Är du säker på att du vill avbryta?

# FilesInUseTitle
source: Files In Use
sv: Filer används

# FilesInUseLabel
source: The following applications are using files that need to be updated:
sv: Följande program använder filer som behöver uppdateras:

# FilesInUseCloseRadioButton
source: Close the &applications and attempt to restart them.
sv: Stäng &programmen och försök starta om dem.

# FilesInUseDontCloseRadioButton
source: &Do not close applications. A reboot will be required.
sv: &Stäng inte programmen. En omstart krävs.

# FilesInUseRetryButton
source: &Retry
sv: &Försök igen

# FilesInUseIgnoreButton
source: &Ignore
sv: &Ignorera

# FilesInUseExitButton
source: E&xit
sv: A&vsluta

# FilesInUseNetfxCloseRadioButton
source: Close the &applications.
sv: Stäng &programmen.

# CacheMessage
source: Preparing files
sv: Förbereder filer

# PauseAutomaticUpdatesMessage
source: Pausing Windows automatic updates
sv: Pausar automatiska Windows-uppdateringar

# SystemRestorePointMessage
source: Creating system restore point
sv: Skapar systemåterställningspunkt

# ExecuteUninstallPackagesMessage
source: Uninstalling packages
sv: Avinstallerar paket

# ExecuteInstallPackagesMessage
source: Installing packages
sv: Installerar paket

# ExecuteModifyPackagesMessage
source: Modifying packages
sv: Ändrar paket

# ExecuteRepairPackagesMessage
source: Repairing packages
sv: Reparerar paket

# ExecuteUpgradePackagesMessage
source: Upgrading packages
sv: Uppgraderar paket

# Caption
source: [WixBundleName] Setup
sv: Installation av [WixBundleName]

# VersionNightly
source: Build [NightlyBuildNumber] ([NightlyBuildTimestamp])
sv: Byggversion [NightlyBuildNumber] ([NightlyBuildTimestamp])

# CheckingForUpdatesLabel
source: Checking for updates
sv: Söker efter uppdateringar

# UpdateButton
source: &Update to version [WixStdBAUpdateAvailable]
sv: &Uppdatera till version [WixStdBAUpdateAvailable]

# HelpText
source: /install | /repair | /uninstall | /layout [directory] – install, repair, uninstall or create a complete local copy of the bundle in directory. /passive | /quiet – suppress interactive prompts or both UI and prompts. /norestart – suppress any attempts to restart. By default UI will prompt before restart. /log [logfile] – log to a custom file. By default a log file is created in %TEMP%. InstallFolder=[directory] | DesktopShortcut=[0|1] – Overwrite installation options.
sv: /install | /repair | /uninstall | /layout [directory] – installera, reparera, avinstallera eller skapa en fullständig lokal kopia av paketet i katalogen. /passive | /quiet – undertryck interaktiva frågor eller både användargränssnittet och frågor. /norestart – undertryck alla försök att starta om. Som standard ber användargränssnittet om bekräftelse före omstart. /log [logfile] – skriv en logg till en anpassad fil. Som standard skapas en loggfil i %TEMP%. InstallFolder=[directory] | DesktopShortcut=[0|1] – åsidosätt installationsalternativ.

# InstallAcceptCheckbox
source: I &accept the terms and conditions of the GNU General Public License, version 2
sv: Jag &godkänner villkoren i GNU General Public License, version 2

# InstallLicenseLinkText
source: View license terms
sv: Visa licensvillkoren

# InstallInstallButton
source: &Install [WixBundleName]
sv: &Installera [WixBundleName]

# InstallUpgradeButton
source: &Upgrade [WixBundleName]
sv: &Uppgradera [WixBundleName]

# InstallOptionsButton
source: Options
sv: Alternativ

# OptionsLocationLabel
source: Install location:
sv: Installationsplats:

# OptionsBrowseButton
source: &Browse
sv: &Bläddra

# OptionsDesktopShortcutCheckbox
source: Create &desktop shortcut
sv: Skapa &skrivbordsgenväg

# OptionsCancelButton
source: &Cancel
sv: &Avbryt

# ProgressActionText
source: Initializing
sv: Initierar

# ProgressCancelButton
source: &Cancel
sv: &Avbryt

# ModifyRepairButton
source: &Repair
sv: &Reparera

# ModifyUninstallButton
source: &Uninstall
sv: &Avinstallera

# SuccessText
source: [WixBundleName] was successfully set up.
sv: Installationen av [WixBundleName] slutfördes.

# SuccessLayoutText
source: [WixBundleName] was successfully layouted.
sv: En fullständig lokal kopia av [WixBundleName] har skapats.

# SuccessUninstallText
source: [WixBundleName] was successfully uninstalled.
sv: [WixBundleName] har avinstallerats.

# SuccessCacheText
source: [WixBundleName] was successfully cached.
sv: [WixBundleName] har lagrats i cachen.

# SuccessInstallText
source: [WixBundleName] was successfully installed.
sv: [WixBundleName] har installerats.

# SuccessUpgradeText
source: [WixBundleName] was successfully upgraded.
sv: [WixBundleName] har uppgraderats.

# SuccessModifyText
source: [WixBundleName] was successfully modified.
sv: [WixBundleName] har ändrats.

# SuccessRepairText
source: [WixBundleName] was successfully repaired.
sv: [WixBundleName] har reparerats.

# SuccessRestartText
source: To start using [WixBundleName], please restart your computer.
sv: Starta om datorn för att börja använda [WixBundleName].

# SuccessUninstallRestartText
source: To complete the removal of [WixBundleName], please restart your computer.
sv: Starta om datorn för att slutföra borttagningen av [WixBundleName].

# SuccessLaunchButton
source: &Launch [WixBundleName]
sv: &Starta [WixBundleName]

# SuccessRestartButton
source: &Restart computer
sv: Starta &om datorn

# FailureText
source: Failed to set up [WixBundleName].
sv: Det gick inte att installera [WixBundleName].

# FailureLayoutText
source: Failed to layout [WixBundleName].
sv: Det gick inte att skapa en fullständig lokal kopia av [WixBundleName].

# FailureUninstallText
source: Failed to uninstall [WixBundleName].
sv: Det gick inte att avinstallera [WixBundleName].

# FailureCacheText
source: Failed to cache [WixBundleName].
sv: Det gick inte att lagra [WixBundleName] i cachen.

# FailureInstallText
source: Failed to install [WixBundleName].
sv: Det gick inte att installera [WixBundleName].

# FailureUpgradeText
source: Failed to upgrade [WixBundleName].
sv: Det gick inte att uppgradera [WixBundleName].

# FailureModifyText
source: Failed to modify [WixBundleName].
sv: Det gick inte att ändra [WixBundleName].

# FailureRepairText
source: Failed to repair [WixBundleName].
sv: Det gick inte att reparera [WixBundleName].

# FailureHyperlinkLogText
source: One or more issues caused the operation to fail. Please fix the issues and then retry. For more information see the <a href="#">log file</a>.
sv: Ett eller flera problem gjorde att åtgärden misslyckades. Åtgärda problemen och försök sedan igen. Mer information finns i <a href="#">loggfilen</a>.

# FailureRestartText
source: To complete the rollback of [WixBundleName], please restart your computer.
sv: Starta om datorn för att slutföra återställningen av [WixBundleName].

# FailureRestartButton
source: &Restart
sv: Starta &om

# FailureCloseButton
source: &Close
sv: &Stäng
