Repository: yeager/translations
Catalog: ubuntu-26.04-*/original/locale/OpenSP.po
Languages: sv

source: content model is ambiguous: when no tokens have been matched, both the %2 and %3 occurrences of %1 are possible
sv: innehållsmodellen är tvetydig: då inga token har matchat, är såväl förekomsten %1 som %2 av %3 möjlig

source: content model is ambiguous: when the current token is the %2 occurrence of %1 and the innermost %3 containing AND groups have been matched, both the %5 and %6 occurrences of %4 are possible
sv: innehållsmodellen är tvetydig: när aktuellt token är den %2 förekomten av %1 och de innersta %3 AND-grupperna har matchats, är såväl den %5 som %6 förekomsten av %4 möjlig

source: content model is ambiguous: when the current token is the %2 occurrence of %1 and the innermost containing AND group has been matched, both the %4 and %5 occurrences of %3 are possible
sv: innehållsmodellen är tvetydig: när aktuellt token är den %2 förekomsten av %1 och den innersta innehållande AND-gruppen har matchats, är såväl den %4 som %5 förekomsten av %3 möjlig

source: content model is ambiguous: when the current token is the %2 occurrence of %1, both the %4 and %5 occurrences of %3 are possible
sv: innehållsmodellen är tvetydig: när aktuellt token är den %2 förekomsten av %1, är såväl den %4 som %5 förekomsten av %3 möjlig

source: content model is mixed but does not allow #PCDATA everywhere
sv: innehållsmodellen är blandad, men tillåter inte #PCDATA över allt

source: content model nesting level exceeds GRPLVL (%1)
sv: innehållsmodellen är nästlad till en nivå som överskrider GRPGTCNT (%1)

source: could not get %2 from %1 (reason given was %3)
sv: kunde inte få %2 från %1 (anledningen var %3)

source: could not initialize Windows Sockets (%1)
sv: kunde inte initiera Windows Sockets (%1)

source: could not resolve host %1 (%2)
sv: kunde ej slå upp värden %1 (%2)

source: could not resolve host %1 (try again later)
sv: kunde inte slå upp värden %1 (försök igen sneare)

source: could not resolve host %1 (unknown error)
sv: kunde ej slå upp värden %1 (okänt fel)

source: could not resolve host %1 (unrecoverable error)
sv: kunde inte slå värden %1 (felet ohjälpligt)

source: data attribute specification must be omitted if attribute specification list is empty
sv: specifikation av dataattribut måste utelämnas om attributspecifikationslistan är tom

source: data character
sv: datatecken

source: data tag group
sv: datataggrupp

source: declaration of default entity
sv: deklaration av standardentitet

source: declaration of default entity conflicts with IMPLYDEF ENTITY YES
sv: deklaration av standardentitet står i konflikt med IMPLYDEF ENTITY YES

source: declared value of data attribute cannot be ENTITY, ENTITIES, ID, IDREF, IDREFS or NOTATION
sv: deklarerat värde för dataattribut får ej vara ENTITY, ENTITIES, ID, IDREF, IDREFS eller NOTATION

source: default entity used in entity attribute %1
sv: standardentitet användes i entitetsattributet %1

source: default value of data attribute cannot be CONREF or CURRENT
sv: ingångsvärde för dataattrribut får ej vara CONREF eller CURRENT

source: definition of general entity %1 is unstable
sv: definitionen av den generella entiteten %1 är instabil

source: definition of parameter entity %1 is unstable
sv: definitionen av parameterentiteten %1 är instabil

source: delimiter
sv: avgränsaren

source: delimiter cannot be an empty string
sv: avgränsare får ej vara en tom sträng

source: delimiter set is ambiguous: %1 and %2 can be recognized in the same mode
sv: avgränsarmängd tvetydig: %1 och %2 kan kännas igen i samma läge

source: digit
sv: siffra

source: digits assigned to LCNMCHAR, UCNMCHAR, LCNMSTRT or UCNMSTRT: %1
sv: siffror tilldelade LCNMCHAR, UCNMCHAR, LCNMSTRT eller UCNMSTRT: %1

source: document element must be instance of %1 element type form
sv: dokumentelementet måste vara en instans av elementtypsformen %1

source: document instance must start with document element
sv: dokumentinstansen måste inledas med dokumentelementet

source: document type %1 already defined
sv: dokumenttypen %1 redan definierad

source: document type does not allow element %1 here
sv: dokumenttypen tillåter inte elementet %1 här

source: document type does not allow element %1 here; assuming missing %2 start-tag
sv: dokumenttypen tillåter ej elementet %1 här; antar att starttaggen %1 saknas

source: document type does not allow element %1 here; missing one of %2 start-tag
sv: dokumenttypen tillåter ej elementet %1 här; en av starttaggarna %2 saknas

source: duplicate attribute definition list for element %1
sv: dubbla attributdefinitionslistor för elementet %1

source: duplicate attribute definition list for notation %1
sv: dubbla attributdefinitionslistor för notationen %1

source: duplicate declaration of entity %1
sv: dubbla deklarationer av entiteten %1

source: duplicate declaration of parameter entity %1
sv: dubbla deklarationer av parameterentiteten %1

source: duplicate definition of attribute %1
sv: dubbla definitioner av attributet %1

source: duplicate specification for formal system identifier attribute %1
sv: attributet %1 till formell systemidentifierare angivet fler än en gång

source: duplicate specification of attribute %1
sv: dubbla specifikationer av attributet %1

source: earlier reference to entity %1 used default entity
sv: tidigare referens till entiteten %1 använde standardentitet

source: element %1 has a declared content of EMPTY and a CONREF attribute
sv: elementet %1 har deklarerat innehåll som EMPTY samt ett CONREF-attribut

source: element %1 has a declared content of EMPTY and a NOTATION attribute
sv: elementet %1 har deklarerat innehåll som EMPTY samt ett NOTATION-attribut

source: element %1 invalid in meta-DTD because excluded
sv: element %1 otillåtet i meta-DTD för att det har uteslutits

source: element %1 undefined
sv: elementet %1 odefinierat

source: element %1 unfinished in meta-DTD
sv: elementet %1 inte avslutat i meta-DTD

source: element declaration for group of element types
sv: elementdeklaration för grupp av elementtyper

source: element type %1 already defined
sv: elementtypen %1 redan definierad

source: element type %1 both included and excluded
sv: elementtypen %1 har både inkluderats och exkluderats

source: element type %1 not defined in meta-DTD
sv: elementtyp %1 ej definierad i meta-DTD

source: element type minimization parameter
sv: elementtypminimeringsparameter

source: element types have different link attribute definitions
sv: elementtyper har olika länkattributdefinitioner

source: empty comment declaration
sv: tom kommentardeklaration

source: empty end tag but no open elements
sv: tom sluttag men inga öppna element

source: empty end-tag
sv: stom stluttagg

source: empty host in HTTP URL %1
sv: tom värd i HTTP-URL:en(%)

source: empty port number in HTTP URL %1
sv: tomt portnummer i HTTP_URL:en %1

source: empty start-tag
sv: tom starttagg

source: end of document in DTD subset
sv: dokumentet tog slut i DTD-delmängden

source: end of document in LPD subset
sv: dokumentet tog slut i LPD-delmängd

source: end of document in prolog
sv: dokumentet tog slut i prologen

source: end of entity in comment
sv: entitet slut i kommentar

source: end of entity in literal
sv: entitet slut i literal

source: end tag for %1 omitted, but OMITTAG NO was specified
sv: sluttag till %1 utelämnad, men OMITTAG NO angavs

source: end tag for %1 omitted, but its declaration does not permit this
sv: sluttagg till %1 utelämnad, men detta tillåts ej av deklarationen

source: end tag for %1 which is not finished
sv: sluttagg för %1, som ej är klar

source: end tag for element %1 which is not open
sv: sluttagg för elementet %1, som ej är öppet

source: end-tag minimization should be O for element %1 because it has CONREF attribute
sv: sluttaggminimering för elementet %1 bör vara O, då det har ett CONREF-attribut

source: end-tag minimization should be O for element with declared content of EMPTY
sv: sluttaggminimering bör vara O för element med EMPTY som deklarerat innehåll

source: entities will be concatenated to form the document entity. If no system
sv: dokumententiteten. Om inga systemidentifierare anges, kommer %1 att läsa

source: entity %1 declared SUBDOC, but SUBDOC NO specified in SGML declaration
sv: entiteten %1 deklarerad som SUBDOC, men SUBDOC NO är angivet i SGML-deklarationen

source: entity %1 in short reference map %2 uses default entity
sv: entiteten %1 i kortreferensmappen %2 använder standardentitet

source: entity %1 is already open
sv: entiteten %1 är rdean öppen

source: entity %1 undefined in short reference map %2
sv: antiteten %1 odefinierad i kortreferensmappen %2

source: entity end
sv: entitetsslut

source: entity end in different element from entity reference
sv: entitetsslut i annat element än referensen

source: entity end not allowed in attribute specification list except in attribute value literal
sv: entitetsslut ej tillåtet i attributspecifikationslista utom i attributvärdesliteral

source: entity end not allowed in end tag
sv: entitetsslut ej tillåtet i sluttag

source: entity end not allowed in processing instruction
sv: entitetsslut inte tillåtet i processinstruktion

source: entity reference illegal after document element
sv: entitetsreferens otillåten efter dokumentelementet

source: entity reference with no applicable DTD
sv: entitetsreferens utan användbar DTD

source: entity was defined here
sv: entiteten definierades här

source: error closing %1 (%2)
sv: fel då %1 ständes (%2)

source: error closing connection to host %1 (%2)
sv: fel vid stängning av anslutning till värd %1 (%2)

source: error connecting to %1 (%2)
sv: fel vid anslutning till värd %1 (%2)

source: error number
sv: felnummer

source: error reading %1 (%2)
sv: fel vid läsning av %1 (%2)

source: error reading URL %1 (%2)
sv: fel vid läsning av URL %1 (%2)

source: error reading file descriptor %1 (%2)
sv: fel vid läsning från filhandtag %1 (%2)

source: error receiving from host %1 (%2)
sv: fel vid mottagning från värd %1 (%2)

source: error seeking %1 (%2)
sv: fel vid positionering i %1 (%2)

source: error seeking on %1 (%2)
sv: fel vid förflyttning i %1 (%2)

source: error seeking on file descriptor %1 (%2)
sv: fel vid positionering i filhandtag %1 (%2)

source: error sending request to %1 (%2)
sv: vid då förfrågan skickades till värd %1 (%2)

source: exclusion
sv: exkludering

source: exclusions
sv: exkluderingar

source: explicit link requires EXPLICIT YES
sv: explicit länk kräver EXPLICIT Y

source: external CDATA entity
sv: extern CDATA-entitet

source: external SDATA entity
sv: extern SDATA-entitet

source: external data entity %1 is CDATA or SDATA, but XML allows only NDATA
sv: den externa dataentiteten %1 är av typen CDATA eller SDATA, men XML tillåter endast NDATA

source: external parameter entity %1 cannot be CDATA, SDATA, NDATA or SUBDOC
sv: den externa parameterentiteten %1 kan ej vara av typ CDATA, SDATA, NDATA eller SUBDOC

source: first defined here
sv: först definierad här

source: first occurrence of CURRENT attribute %1 not specified
sv: första förekomsten av CURRENT-attribut %1 ej angiven

source: fold attribute allowed only for neutral storage manager
sv: fold-attribut endast tillåtet för neutral lagringshanterare

source: general delimiter %1 consists solely of function characters
sv: generell avgränsare %1 består endast av funktionstecken

source: general entity %1 not defined and no default entity
sv: den generella entiteten %1 inte definierad och ingen standardentitet

source: generic identifier %1 used in DTD but not defined
sv: den generiska identifieraren %1 användes i DTD:n, men är ej definierad

source: grand total of content tokens exceeds GRPGTCNT (%1)
sv: totalt antal innehålls-token överskrider GRPGTCNT (%1)

source: host %1 not found
sv: värden %1 hittades ej

source: identifiers are specified, then %1 will read the document entity from
sv: dokumententiteten från standard in. På kommandoraden kan systemidentifieraren

source: if the declared value is ID the default value must be IMPLIED or REQUIRED
sv: om det deklarerade värdet är ID, måste ingångsvärdet vara IMPLIED eller REQUIRED

source: ignored marked section in the instance
sv: ignorerat markerat avsnitt i instansen

source: implicit link requires IMPLICIT YES
sv: implicit länk kräver IMPLICIT Y

source: included marked section in the instance
sv: inkluderat markerat avsnitt i instansen

source: inclusion
sv: inkludering

source: inclusions
sv: inkluderingar

source: incompatible Windows Sockets version
sv: okompatibel version av Windows Sockets

source: internal CDATA entity
sv: intern CDATA-entitet

source: internal SDATA entity
sv: intern SDATA-entitet

source: internal parameter entity %1 cannot be CDATA or SDATA
sv: intern parameterentitet %1 kan inte vara CDATA eller SDATA

source: invalid RAST processing instruction
sv: ogiltig RAST-processinstruktion

source: invalid URN %1: extra field
sv: ogiltig URN %1: överflödigt fält

source: invalid URN %1: invalid namespace identifier
sv: ogiltig URN %1: ogiltig namnrymdsidentifierare

source: invalid URN %1: invalid namespace specific string
sv: ogiltig URN %1: ogiltig namnrymdsspecifik sträng

source: invalid URN %1: missing ":"
sv: ogiltig URN %1: ":" saknas

source: invalid URN %1: missing "urn:" prefix
sv: ogiltig URN %1: prefixet "urn:" saknas

source: invalid argument for -m option
sv: ogiltigt argument till flaggan -m

source: invalid comment declaration: found %1 outside comment but inside comment declaration
sv: ogiltig kommentardeklaration: hittade %1 utanför kommentar men inuti deklarationen

source: invalid comment declaration: found character %1 outside comment but inside comment declaration
sv: ogiltig kommentardeklaration: tecknet %1 fanns utanför kommentaren, men inuti deklarationen

source: invalid default SGML declaration
sv: ogiltig standard-SGML-deklaration

source: invalid digit %1
sv: ogiltig siffra %1

source: invalid error limit
sv: ogiltig felgräns

source: invalid filename %1
sv: ogiltigt filnamn %1

source: invalid formal public identifer %1: public text display version not permitted with this text class
sv: ogiltig formell publik identifierare %1: publik "text display version" ej tillåten med denna textklass

source: invalid formal public identifier %1: extra field
sv: ogiltig formell publik identifierare %1: överflödigt fält

source: invalid formal public identifier %1: invalid public text class
sv: ogiltig formell publik identifierare %1: ogiltig publik textklass

source: invalid formal public identifier %1: missing //
sv: ogiltig formell publik identifierare %1: "//" saknas

source: invalid formal public identifier %1: no SPACE after public text class
sv: ogiltig formell publik identifierare: inget SPACE efter publik textklass

source: invalid formal public identifier %1: public text language must be a name containing only upper case letters
sv: ogiltig formell publik identifierare %1: publikt textspråk måste vara ett namn med endast versaler

source: invalid host number %1
sv: ogiltigt värdnummer

source: invalid option %1
sv: ogiltig flagga %1

source: invalid port number in HTTP URL %1
sv: ogiltigt portnummer HTTP-URL:en %1

source: invalid value %1 for ArcAuto architectural support attribute
sv: ogiltigt värde %1 för ArcAuto arkitekturstödsattribut

source: invalid value %1 for ArcIgnD attribute
sv: ogiltigt värde %1 för attributet ArcIgnD

source: invalid value %1 for ArcSupr attribute
sv: ogiltigt värde %1 för ArcSurp-attribut

source: length of attribute value must not exceed LITLEN less NORMSEP (%1)
sv: längden på attributvärde får ej överskrida LITLEN minus NORMSEP (%1)

source: length of attribute value must not exceed LITLEN less NORMSEP (-%1)
sv: längden på ett attributvärde får ej överskrida LITLEN minus NORMSEP (-%1)

source: length of delimiter %1 exceeds NAMELEN (%2)
sv: längden av avgränsaren %1 överskrider NAMELEN (%2)

source: length of hex number must not exceed NAMELEN (%1)
sv: längden av ett hexadecimalt tal får ej öerskrida NAMELEN (%1)

source: length of interpreted minimum literal must not exceed reference LITLEN (%1)
sv: längden av en interpreterad minimumliteral får ej överskrida referensvärdet på LITLEN (%1)

source: length of interpreted parameter literal in bracketed text plus the length of the bracketing delimiters must not exceed LITLEN (%1)
sv: längden av interpreterad parameterliteral text i hakparenteser plus längden av avgränsarna får ej överskrida LITLEN (%1)

source: length of interpreted parameter literal in data tag pattern must not exceed DTEMPLEN (%1)
sv: längden av en tolkad parameterliteral i ett datataggmönster får ej överskrida DTEMPLEN (%1)

source: length of interpreted parameter literal must not exceed LITLEN (%1)
sv: längden av en interpreterad parameterliteral får ej överskrida LITLEN (%1)

source: length of name must not exceed NAMELEN (%1)
sv: längd på namn får inte överskrida NAMELEN (%1)

source: length of name token must not exceed NAMELEN (%1)
sv: längden på ett namn-token får ej överskrida NAMELEN (%1)

source: length of number must not exceed NAMELEN (%1)
sv: längden på ett tal får ej överskrida NAMELEN (%1)

source: length of parameter entity name must not exceed NAMELEN less the length of the PERO delimiter (%1)
sv: längden på ett parameterentitetsnamn får ej överskrida NAMELEN minus längden på PERO-avgränsaren (%1)

source: length of processing instruction must not exceed PILEN (%1)
sv: längen av en processinstruktion får ej överskrida PILEN (%1)

source: length of reserved name %1 exceeds NAMELEN (%2)
sv: längden av det reserverade namnet %1 överskrider NAMELEN (%2)

source: length of start-tag before interpretation of literals must not exceed TAGLEN (%1)
sv: längden på en starttagg före interpretation av literaler får ej överskrida TAGLEN (%1)

source: length of system identifier must not exceed LITLEN (%1)
sv: längden av en systemidentifierare får ej överskrida LITLEN (%1)

source: length of tokenized attribute value must not exceed LITLEN less NORMSEP (%1)
sv: längden av värde för token-attribut får ej överskrida LITLEN minus NORMSEP (%1)

source: length of tokenized attribute value must not exceed LITLEN less NORMSEP (-%1)
sv: längden av ett token-uppdelat attributvärde får ej överskrida LITLEN minus NORMSEP (-%1)

source: length of value %1 for quantity is too long
sv: värdet %1 för kvantitet är för långt

source: letters assigned to LCNMCHAR, UCNMCHAR, LCNMSTRT or UCNMSTRT: %1
sv: bokstäver tilldelade LCNMCHAR, UCNMCHAR, LCNMSTRT eller UCNMSTRT: %1

source: link type %1 already defined
sv: länktypen %1 redan definierad

source: literal expected
sv: väntade literal

source: literal is missing closing delimiter
sv: avslutande avgränsare saknas för literal

source: magnitude of %1 too big
sv: storleksordningen av %1 är för hög

source: marked section end not in marked section declaration
sv: slut på markerat avsnitt utanför deklaration av markerat avsnitt

source: marked section illegal after document element
sv: markerat avsnitt otillåtet efter dokumentelementet

source: marked section in internal DTD subset
sv: markerat avsnitt i intern DTD-delmängd

source: marked section started here
sv: markerat avsnitt inleddes här

source: maximum number of errors (%1) reached; change with -E option
sv: felgräns (%1) uppnådd; ändra gränsen med flaggan -E

source: member of model group containing #PCDATA has occurrence indicator
sv: medlem av modellgrupp innehållande #PCDATA har förekomstindikator

source: member of model group containing #PCDATA is a model group
sv: medlem av modellgrupp innehållande #PCDATA är modellgrupp

source: meta-DTD does not allow data at this point
sv: meta-DTD tillåter inte data här

source: meta-DTD does not allow element %1 at this point
sv: meta-DTD tillåter inte elementet %1 här

source: meta-DTD entity %1 must be external
sv: meta-DTD-entitet %1 måste vara extern

source: minimum data character
sv: minimumdatatecken

source: minimum data of AFDR declaration must be "ISO/IEC 10744:1997" not %1
sv: minimumdata i en AFDR-deklaration måste vara "ISO/IEC 10744:1997" och inte %1

source: minimum data of first minimum literal in SGML declaration must be "ISO 8879:1986" or "ISO 8879:1986 (ENR)" or "ISO 8879:1986 (WWW)" not %1
sv: minimumdata i SGML-deklarationens första minimumliteral måste vara "ISO 8879:1986", "ISO 8879:1986 (ENR)" eller "ISO 8879:1986 (WWW)" och inte %1

source: missing PIC delimiter
sv: PIC-avgränsare saknas

source: missing argument for option %1
sv: argument saknas till flaggan %1

source: missing marked section end
sv: slutmarkering för markerat avsnitt saknas

source: missing substitute name
sv: ersättningsnamn saknas

source: model group
sv: modellgrupp

source: multiple comments in comment declaration
sv: flera kommentarer i kommentardeklaration

source: multiple status keywords
sv: flera statusnyckelord

source: name
sv: namn

source: name character
sv: namntecken

source: name expected
sv: väntade namn

source: name group or name token group used connector other than OR
sv: namngrupp eller namn-token-grupp använde annan sammanbindare än OR

source: name missing after name group in entity reference
sv: namn saknas efter namngrupp i entitetsreferens

source: name of capacity
sv: namn på kapacitet

source: name of quantity
sv: namn på kvantitet

source: name or literal expected
sv: väntade namn eller literal

source: name start character
sv: inledande namntecken

source: name token
sv: namn-token

source: named character reference
sv: namngiven teckenreferens

source: nd
sv: :a

source: no ArcDTD architecture support attribute specified
sv: inget ArcDTD arkitekturstödsattribut angivet

source: no DOCUMENT entry in catalog %1
sv: ingen DOCUMENT-post i katalogen %1

source: no DTD %1 declared
sv: ingen DTD %1 har deklarerats

source: no address record for host name %1
sv: ingen adresspost för värdnamnet %1

source: no attributes defined for notation %1
sv: inga attribut definierade för notationen %1

source: no current rank for rank stem %1
sv: ingen aktuell rang för rangstammen %1

source: no declaration for meta-DTD general entity %1
sv: ingen deklaration av meta-DTD generell entitet %1

source: no declaration for meta-DTD parameter entity %1
sv: ingen declaration av meta-DTD-parameter-entitet %1

source: no document element
sv: inget dokumentelement

source: no document type declaration; implying %1
sv: ingen dokumenttypsdeklaration; %1 impliceras

source: no document type declaration; will parse without validation
sv: ingen dokumenttypsdeklaration; tolkar utan validering

source: no entry for public identifier %1 in catalog %2
sv: ingen post för den publika identifieraren %1 i katalogen %2

source: no internal or external document type declaration subset; will parse without validation
sv: ingen intern eller extern delmängd av dokumenttypsdeklarationen; tolkar utan validering

source: no link type %1
sv: ingen länktyp %1

source: no notation declaration for architecture %1
sv: ingen notationsdeklaration för arkitekturen %1

source: no start tag specified for implied empty element %1
sv: ingen starttagg angiven för implicit tomt element %1

source: no status keyword
sv: inget statusnyckelord

source: no system id specified
sv: ingen systemidentifierare angiven

source: no system identifier could be generated for meta-DTD for architecture %1
sv: ingen systemidentifierare kunde genereras för meta-DTD för arkitekturen %1

source: no value specified for quantity %1
sv: inget värde angivet för kvantiteten %1

source: non SGML character number %1
sv: icke-SGML-teckenvärde %1

source: non-SGML
sv: icke-SGML

source: non-SGML character not allowed in content
sv: icke-SGML-tecken ej tillåtet i innehåll

source: non-impliable attribute %1 not specified but OMITTAG NO and SHORTTAG NO
sv: ickeimplicerbart attribut %1 ej angivet, trots OMITTAG NO och SHORTTAG NO
