Repository: yeager/translations
Catalog: ubuntu-26.04-*/original/locale/OpenSP.po
Languages: sv

source: non-minimum data character (number %1) in value of formal system identifier lookup attribute
sv: icke-minimumdatatecken (nummer %1) i värde för lookup-attribut till formell systemidentifierare

source: normalized length of attribute value literal must not exceed LITLEN (%1); length was %2
sv: längden av normaliserad attributvärdesliteral får ej överskrida LITLEN (%d); längden var %2

source: not a minimum data character
sv: inte ett minimumdatatecken

source: notation %1 already defined
sv: notationen %1 redan definierad

source: notation %1 for entity %2 undefined
sv: notationen %1 för entiteten %2 odefinierad

source: notation %1 for external subset undefined
sv: notationen %1 för extern delmängd odefinierad

source: notation %1 for parameter entity %2 undefined
sv: notationen %1 för parameterentiteten %2 odefinierad

source: notation %1 is undefined but had attribute definition
sv: notationen %1 är odefinierad, men hade ändå en attributdefinition

source: nul character
sv: nul-tecken

source: number
sv: tal

source: number of ID references in start-tag must not exceed GRPCNT (%1)
sv: antalet ID-referenser i starttagg får ej överskrida GRPCNT (%1)

source: number of attribute names and name tokens (%1) exceeds ATTCNT (%2)
sv: antalet attributnamn och namn-token (%1) överskrider ATTCNT (%2)

source: number of open elements exceeds TAGLVL (%1)
sv: antal öppna element överskrider TAGLVL (%1)

source: number of open marked sections must not exceed TAGLVL (%1)
sv: antalet öppna <markerade avsnitt får ej överskrida TAGLVL (%1)

source: number of open subdocuments exceeds quantity specified for SUBDOC parameter in SGML declaration (%1)
sv: antalet öppna subdokument överskrider värdet angivet för SUBDOC-parametern i SGML-deklarationen (%1)

source: offset
sv: position

source: omitted tag minimization parameter can be omitted only if OMITTAG NO is specified
sv: utelämnad taggminimeringsparameter kan endast utelämnas om OMITTAG NO är angivet

source: only fixed attributes can be defined in simple LPD
sv: endast låsta attribut kan deklareras i enkel LPD

source: only one type of connector should be used in a single group
sv: endast en typ av sammanbindare får användas i en och samma grupp

source: only value of nArcIndr for ArcIndr attribute supported
sv: för attributet ArcIndr stöds endast värdet nArcIndr

source: open elements
sv: öppna element

source: option %1 doesn't allow an argument
sv: flaggan %1 tillåter inget argument

source: option %1 is ambiguous
sv: flaggan %1 är tvetydig

source: or: %1
sv: eller: %1

source: output a simple text representation of its Element Structure Information Set.
sv: av dess "Element STructure Information Set" på standard ut.

source: parameter before LCNMSTRT must be NAMING not %1
sv: parametern före LCNMSTRT måste vara NAMING och inte %1

source: parameter entity %1 not defined
sv: parameterentiteten %1 ej definierad

source: parameter entity reference in document instance
sv: referens till parameterentitet i dokumentinstansen

source: parsing with respect to more than one active doctype not supported
sv: analys med avseende på mer än en doctype stöds ej

source: pointless for number of characters to be 0
sv: meningslöst att ha antal tecken 0

source: processing instruction containing "?>" not allowed in XML
sv: processinstruktion som innehåller "?>" ej tillåtet i XML

source: processing instruction does not start with name
sv: processinstruktion börjar ej med ett namn

source: processing instruction entity
sv: processinstruktionsentitet

source: prolog can't be omitted unless CONCUR NO and LINK EXPLICIT NO and either IMPLYDEF ELEMENT YES or IMPLYDEF DOCTYPE YES
sv: prolog kan ej utelämnas om inte CONCUR NO LINK EXPLICIT NO samt antingen IMPLYDEF ELEMENT YES eller IMPLYDEF DOCTYPE YES är angivna

source: public text class of formal public identifier of SGML declaration must be SD
sv: publik textklass i formell publik identifierare för SGML-deklaration måste vara SD

source: public text class of formal public identifier of base character set must be CHARSET
sv: publik textklass i formell publik identifierare för grundteckenuppsättning måste vara CHARSET

source: public text class of formal public identifier of concrete syntax must be SYNTAX
sv: publik textklass i formell publik identifierare för konkret syntax måste vara SYNTAX

source: public text class of public identifier in notation identifier must be NOTATION
sv: publik textklass för publik identifierare i notationsidentifierare måste vara NOTATION

source: rank stem
sv: rankstam

source: raw
sv: rå

source: rd
sv: :e

source: record end character
sv: postslutstecken

source: record start character
sv: poststrarttecken

source: records attribute not applicable to this storage manager
sv: records-attributet inte tillämpligt för denna lagringshanterare

source: reference in architecture to non-existent ID %1
sv: referens i arkitektur till ID %1, som inte existerar

source: reference not terminated by REFC delimiter
sv: referensen avslutades ej med REFC-avgränsare

source: reference to DTD data entity ignored
sv: referens till DTD-dataentitet ignorerad

source: reference to entity %1 uses default entity
sv: hänvisning till entiteten %1 använder standardentitet

source: reference to external data entity
sv: referens till extern dataentitet

source: reference to external data entity %1 not allowed in XML
sv: referens till extern dataentitet ej tillåtet i XML

source: reference to external entity
sv: referens till extern entitet

source: reference to external entity in attribute value
sv: referens till extern entitet i attributvärde

source: reference to internal SDATA entity %1 not allowed in XML
sv: referens till intern SDATA-entitet ej tillåtet i XML

source: reference to non-SGML character
sv: referens till icke-SGML-tecken

source: reference to non-existent ID %1
sv: hänvisning till icke-existerande ID %1

source: reference to non-predefined entity
sv: referens till entitet som ej är fördefinierad

source: reference to parameter entity in parameter literal in internal subset
sv: referens till parameterentitet i parameterliteral i intern delmängd

source: reference to parameter entity in parameter separator in internal subset
sv: referens till parameterentitet i parameteravskiljare i intern delmängd

source: reference to parameter entity in token separator in internal subset
sv: referens till parameterentitet i token-avskiljare i intern delmängd

source: reference to subdocument entity %1 not allowed in XML
sv: referens till subdokumententitet ej tillåtet i XML

source: relevant clauses:
sv: relevanta klausuler:

source: replacement for reserved name %1 already specified
sv: ersättning för det reserverade namnet %1 är redan angiven

source: required attribute %1 not specified
sv: nödvändigt attribut %1 ej angivet

source: second argument for SYSTEM entry should be quoted to avoid ambiguity
sv: andra argumentet till en SYSTEM-post bör stå inom citat- eller apostroftecken för att undvika tvetydighet

source: separator
sv: avskiljare

source: separator characters assigned to LCNMCHAR, UCNMCHAR, LCNMSTRT or UCNMSTRT: %1
sv: skiljetecken tilldelade LCNMCHAR, UCNMCHAR, LCNMSTRT eller UCNMSTRT: %1

source: short reference delimiter
sv: kortreferensavgränsare

source: short reference delimiter %1 already mapped in this declaration
sv: kortreferensavgränsaren %1 är redan mappad i denna deklaration

source: short reference delimiter %1 already specified
sv: kortreferensavgränsaren %1 redan specifiserad

source: short reference map %1 already defined
sv: kortreferensmappen %1 redan definierad

source: short reference map %1 for element %2 not defined in DTD
sv: kortreferensmappen %1 för elementet %2 ej definierad i DTD:n

source: short reference map %1 not defined
sv: kortreferensmappen %1 ej definierad

source: short reference map in DTD must specify associated element type
sv: en kortreferensmapp i en DDTD måste ange associerad elementtyp

source: short reference map in document instance cannot specify associated element type
sv: en kortreferensmapp i dokumentinstansen får ej ange associerad elementtyp

source: significant character
sv: signifikant tecken

source: simple link requires SIMPLE YES
sv: enkel länk kräver SIMPLE YES

source: space character
sv: mellanslag

source: specified by the system identifiers SYSID... and prints on the standard
sv: angiven med systemidentifierarna SYSID... och skriver ut en enkel

source: st
sv: :a

source: standard output. It doesn't check that the system identifiers correspond
sv: standard ut. Kontroll sker ej huruvida systemidentifierarna motsvarar

source: start or end of range must specify a single character
sv: början eller slutet av ett område måste ange ett enda tecken

source: start tag for %1 omitted, but its declaration does not permit this
sv: starttagg för %1 utelämnad, men deklarationen tillåter ej detta

source: start tag omitted for element %1 with declared content
sv: starttagg utelämnad för elementet %1 med deklarerat innehåll

source: start tag was here
sv: starttaggen var här

source: substitute for non-existent architecture attribute %1
sv: ersättning av icke-existerande arkitekturattribut %1

source: substitute name %1 is not the name of an attribute
sv: ersättningsnamnet %1 är inte namnet på något attribut

source: substitute name for %1 already defined
sv: ersättningsnamn för %1 är redan definierat

source: successfully created and 1 otherwise.
sv: kunde skapas och 1 annars.

source: syntax %1 is unknown
sv: syntaxen %1 är okänd

source: syntax of attribute value does not conform to declared value
sv: attributvärdets syntax stämmer ej med det deklarerade värdet

source: system identifier
sv: systemidentifierare

source: th
sv: :e

source: the attribute definition list already declared attribute %1 as the ID attribute
sv: attributet %1 är redan deklarerat som ID-attributet i attributdeklarationslistan

source: the attribute definition list already declared attribute %1 as the NOTATION attribute
sv: attributet %1 är redan deklarerat som NOTATION-attributet i attributdeklarationslistan

source: the character with number %1 in ISO 646 is significant but has no representation in the syntax reference character set
sv: tecknet med nummer %1 i ISO 646 är signifikant, men saknar representation i syntaxreferensteckenuppsättningen

source: the name and VI delimiter can be omitted from an attribute specification only if SHORTTAG YES is specified
sv: namnet och VI-avgränsaren kan utelämnas vid en attributspecifikation endast då SHORTTAG YES är angivet

source: the number of open entities cannot exceed ENTLVL (%1)
sv: antalet öppna entiteter kan ej överskrida ENTLVL (%1)

source: the number of tokens in a group must not exceed GRPCNT (%1)
sv: antalet token i en grupp får ej överskrida GRPCNT (%1)

source: the standard input. A command line system identifier of - can be used
sv: "-" användas som standard in.

source: there is no attribute %1
sv: attributet %1 finns inte

source: there is no unique character in the document character set corresponding to character number %1 in the syntax reference character set
sv: det finns inget unikt tecken i dokumentets teckenuppsättning som motsvarar tecken nummer %1 i syntaxreferensteckenuppsättningen

source: there is no unique character in the internal character set corresponding to character number %1 in the syntax reference character set
sv: det finns inget unikt tecken i den interna teckenuppsättningen som motsvarar tecken nummer %1 i syntaxreferensteckenuppsättningen

source: there is no unique character in the specified document character set corresponding to character number %1 in ISO 646
sv: det finns inget unikt tecken i dokumentets angivna teckenuppsättning som motsvarar tecken nummer %1 i ISO 646

source: this is not an SGML document
sv: detta är ej ett SGML-dokument

source: to actual files. The return value is 0 if the last system identifier was
sv: befintliga filer. Returvärdet är 0 om den sista systemidentifieraren

source: token %1 has already occurred in this group
sv: token %1 har redan förekommit i denna grupp

source: token %1 occurs more than once in attribute definition list
sv: toknet %1 förekommer mer än en gång i attributdefinitionslistan

source: too many characters assigned same meaning with minimum literal
sv: för många tecken har tilldelats samma betydelse med minimumliteral

source: unclosed end-tag requires SHORTTAG YES
sv: oavslutad sluttagg kräver SHORTTAG YES

source: unclosed start-tag requires SHORTTAG YES
sv: oavslutad starttagg kräver SHORTTAG YES

source: uncompletable relative HTTP URL %1
sv: kan inte göra den relativa URL:en %1 fullständig

source: unexpected entity end in SGML declaration: only %1, S separators and comments allowed
sv: oväntat entitetsslut i SGML-deklarationen: endast %1, S-avskiljare och kommentarer är tillåtna

source: unknown BCTF %1
sv: okänd BCTF %1

source: unknown declaration type %1
sv: okänd deklarationstyp %1

source: unknown encoding %1
sv: okänd teckenkod %1

source: unknown output option %1
sv: okänd utdataflagga %1

source: unknown warning type %1
sv: okänd varningstyp %1

source: unrecognized quantity name %1
sv: okänt kvantitetsnamn %1

source: unsupported formal system identifier attribute %1
sv: attributet %1 till formell systemidentifierare stöds inte

source: unsupported formal system identifier attribute value %1
sv: värdet %1 till attribut till formell systemidentifierare stöds inte

source: unsupported record boundary indicator %1
sv: postgränsindikatorn %1 stöds inte

source: unterminated comment: found end of entity inside comment
sv: icke avslutad kommentar: entitetsslut i kommentar

source: unused parameter entity %1
sv: oanvänd parameterentitet %1

source: unused short reference map %1
sv: oanvänd kortreferensmapp %1

source: value for attribute %1 missing in formal system identifier
sv: värde för attributet %1 saknas i formell systemidentifierare

source: value of attribute %1 must be a single token
sv: värdet av attributet %1 måste vara ett enda token

source: value of attribute %2 cannot be %1; must be one of %3
sv: värde för attributet %2 får ej vara %1, utan måste vara ett av %3

source: value of attribute %2 invalid: %1 cannot start a name
sv: värdet för attributet %2 ogiltigt: %1 kan ej inleda ett namn

source: value of attribute %2 invalid: %1 cannot start a number token
sv: värdet för attributet %2 ogiltigt: %1 kan ej inleda ett siffer-token

source: value of capacity %1 exceeds value of TOTALCAP
sv: värdet för kapaciteten %1 överskrider värdet på TOTALCAP

source: value of fixed attribute %1 not equal to default
sv: värdet på det låsta attributet %1 skiljer sig från ingångsvärdet

source: value of smcrd attribute must be a single character not %1
sv: värdet på attributet smcrd måste vara ett tecken och inte %1

source: when there is an MSOCHAR there must also be an MSICHAR
sv: när det finns ett MSOCHAR, måste det även finnas ett MSICHAR

source: zapeof attribute not applicable to this storage manager
sv: zapeof-attributet inte tillämpligt för denna lagringshanterare
