Repository: yeager/translations
Catalog: ubuntu-26.04-*/original/locale/OpenSP.po
Languages: sv

source: #PCDATA in SEQ group
sv: #PCDATA i sekvensgrupp

source: #PCDATA in model group that does not have REP occurrence indicator
sv: #PCDATA i modellgrupp som saknar REP-förekomstindikator

source: #PCDATA in nested model group
sv: #PCDATA i nästlad modellgrupp

source: #PCDATA not first in model group
sv: #PCDATA ej först i modellgrupp

source: %1 [OPTION] SYSID...
sv: %1 [FLAGGA] SYSID...

source: %1 declaration illegal after document element
sv: %1-deklaration otillåten efter dokumentelementet

source: %1 declaration not allowed in DTD subset
sv: %1-deklaration ej tillåten i DTD-delmängd

source: %1 declaration not allowed in LPD subset
sv: %1-deklaration ej tillåten i LPD-delmängden

source: %1 declaration not allowed in instance
sv: deklarationen %1 ej tillåten i instansen

source: %1 declaration not allowed in prolog
sv: deklarationen %1 ej tillåten i prolog

source: %1 invalid: only %2 and parameter separators allowed
sv: %1 ogiltigt: endast %2 och parameteravskiljare är tillåtna

source: %1 invalid: only %2 and parameter separators are allowed
sv: %1 ogiltig: endast %2 och parameteravskiljare är tillåtna

source: %1 invalid: only %2 and token separators are allowed
sv: %1 ogiltig: endast %2 och token-avskiljare är tillåtna

source: %1 invalid: only S separators and TAGC allowed here
sv: %1 ogiltig: endast S-avskiljare och TAGC är tillåtna här

source: %1 is a formal system identifier attribute value not an attribute name
sv: %1 är ett värde för ett attribut till en formell systemidentifierare och inte ett attributnamn

source: %1 is already a function name
sv: %1 är redan ett funktionsnamn

source: %1 is not a character number in the document character set
sv: %1 är inget teckenvärde i dokumentets teckenuppsättning

source: %1 is not a data or subdocument entity
sv: %1 är ej en data- eller subdokumentsentitet

source: %1 is not a function name
sv: %1 är inte namnet på en funktion

source: %1 is not a general entity name
sv: %1 är inte namnet på någon generell entitet

source: %1 is not a member of a group specified for any attribute
sv: %1 är en medlem av en grupp angiven för något attribut

source: %1 is not a notation name
sv: %1 är inte namnet på någon notation

source: %1 is not a reserved name
sv: %1 är inget reserverat namn

source: %1 is not a short reference delimiter
sv: %1 är ingen kortreferensavgränsare

source: %1 is not a valid file descriptor number
sv: %1 är inte ett giltigt filhandtagstal

source: %1 is not a valid name in the declared concrete syntax
sv: %1 är inget giltigt namn i den konkreta referenssyntaxen

source: %1 is not a valid syntax reference character number
sv: %1 är inte giltigt som numret på ett syntaxreferenstecken

source: %1 is not a valid token here
sv: %1 är inget giltigt token här

source: %1 is not allowed as a reserved name here
sv: %1 är ej tillåtet som reserverat namn här.

source: %1 not finished but containing element ended
sv: %1 ej avslutat, men det innehållande elementet avslutades

source: %1 not finished but document ended
sv: %1 ej avslutad, men dokumentet tog slut

source: %1 parses and validates the SGML document whose document entity is
sv: %1 analyserar och validerar det SGML-dokument vars entitet är

source: %1 prints effective system identifiers found in the catalogs on the
sv: %1 skriver ut verksamma systemidentifierare som finns i katalogerna på

source: %1 prints the concatenation of the entities with system identifiers
sv: %1 slår samman och skriver ut entiteterna med systemidentifierarna

source: %1 used both a rank stem and generic identifier
sv: %1 använde både en rangstam och generisk identifierare

source: (invalid argument type)
sv: (ogiltig argumenttyp)

source: (invalid location)
sv: (ogiltig plats)

source: (invalid message)
sv: (ogiltigt meddelande)

source: AFDR declaration required before use of AFDR extensions
sv: AFDR-deklaration krävs före användning av AFDR-utökningar

source: AND group
sv: AND-grupp

source: Append error messages to file %1.
sv: Lägg felmeddelanden till filen %1.

source: ArcDataF notation %1 not defined in meta-DTD
sv: ArcDataF-notation %1 inte definierad i meta-DTD

source: Arguments are catalogs, use DOCUMENT entry.
sv: Argumenten är kataloger; använd DOCUMENT-post.

source: CATALOG entries cause loop
sv: CATALOG-poster förorsakar loop

source: CDATA declared content
sv: CDATA-deklarerat innehåll

source: CONREF attribute
sv: CONREF-attribut

source: CURRENT attribute
sv: CURRENT-attribut

source: DATATAG feature not implemented
sv: DATATAG ej implementerad

source: DIRECTORY
sv: KATALOG

source: DTD did not contain element declaration for document type name
sv: DTD:n innehöll ingen elementdeklaration för dokumenttypens namn

source: DTD not allowed after an LPD
sv: DTD ej tillåten efter en LPD

source: Define parameter entity %1 as "INCLUDE".
sv: Definiera parameterentitet %1 till "INCLUDE"

source: Display the program version.
sv: Visa programmets version.

source: Enable batch mode.
sv: Slå på batch-läge.

source: Enable warning %1.
sv: Slå på varning %1.

source: Expand references.
sv: Expandera referenser.

source: FILE
sv: FIL

source: Give up after %1 errors.
sv: Avbryt efter %1 fel.

source: ID %1 already defined
sv: ID:n %1 redan definierad

source: ID %1 first defined here
sv: ID:n %1 först definierad här

source: ID attribute %1 in meta-DTD not declared as ID in DTD
sv: ID-attribut %1 ej deklarerat som ID i DTD

source: If more than one system identifier is specified, then the corresponding
sv: om mer än en systemidentifierare anges, slås entiteterna samman till

source: In entity %1 included from %2
sv: I entitet %1 inkluderad från %2

source: In entity included from %2
sv: I entitet inkluderad från %2

source: LPD %1 has neither internal nor external subset
sv: LPD %1 har varken intern eller extern delmängd

source: LPD not allowed before first DTD
sv: LPD är tillåten före första DTD:n

source: Make doctype or linktype %1 active.
sv: Aktivera doctype eller linktype %1.

source: Modify the XML output according to %1.
sv: Ändra XML-utdatan enligt %1

source: NAME
sv: NAMN

source: NAME or NAMES declared value
sv: värde deklarerat som NAME eller NAMES

source: NET-enabling start-tag not immediately followed by null end-tag
sv: NET-tillåtande starttagg ej direkt följd av null-sluttagg

source: NET-enabling start-tag requires SHORTTAG YES
sv: NET-tillåtande starttagg kräver SHORTTAG Y

source: NETENABL IMMEDNET requires EMPTYNRM YES
sv: NETENABL IMMEDNET kräver EMPTYNRM YES

source: NOTHING
sv: INGET

source: NUMBER
sv: ANTAL

source: NUMBER or NUMBERS declared value
sv: värde deklarerat som NUMBER eller NUMBERS

source: NUTOKEN or NUTOKENS declared value
sv: värde deklarerat som NUTOKEN eller NUTOKENS

source: OPTION
sv: FLAGGA

source: OVERRIDE requires argument of YES or NO
sv: OVERRIDE kräver argument YES eller NO

source: Output a document type declaration.
sv: Mata ut en dokumenttypsdeklaration.

source: Output comments.
sv: Mata ut kommentarer.

source: Output marked sections.
sv: Mata ut märkt avsnitt.

source: Output the entity named %1.
sv: Skriv ut entiteten med namnet %1.

source: Output the prolog.
sv: Skriv ut prologen.

source: Parse wrt. architecture %1.
sv: Tolka med hänsyn till arkitekturen %1.

source: Prefer lowercase.
sv: Föredra små bokstäver.

source: Print the effective system id for entity %1.
sv: Skriv ut verksam systemidentifierare för entiteten %1.

source: Print the effective system id for notation %1.
sv: Skriv ut verksam systemidentifierare för notationen %1.

source: Print the effective system id for parameter entity %1.
sv: Skriv verksam systemidentifierare för parameterentiteten %1.

source: Print the effective system id for system id %1.
sv: Skriv verksam systemidentifierare för systemidentifieraren %1.

source: Print the effective system id for the SGML declaration for doctype %1.
sv: Skriv ut verksam systemidentifierare för SGML-deklarationen för doctype %1.

source: Print the effective system id for the doctype %1.
sv: Skriv verksam systemidentifierare för doctype %1.

source: Print the effective system id for the linktype %1.
sv: Skriv ut verksam systemidentifierare för länktypen %1.

source: Print the effective system id for the public id %1.
sv: Skriv verksam systemidentifierare för den publika identifieraren %1.

source: Produce output according to %1.
sv: Skapa utdata som anges i %1.

source: RCDATA declared content
sv: RCDATA-deklarerat innehåll

source: RCDATA marked section
sv: RCDATA-markerat avsnitt

source: RNI delimiter must be followed by name start character
sv: RNI-avgränsare måste följas av inledande namntecken

source: Raw output.
sv: Rå utdata.

source: Raw.
sv: Rå.

source: S separator in comment declaration
sv: S-avskiljare i kommentardeklaration

source: S separator in status keyword specification in document instance
sv: S-avskiljare i specifikation av statusnyckelord i dokumentinstansen

source: SGML declaration cannot be parsed because the character set does not contain characters having the following numbers in ISO 646: %1
sv: SGML-deklarationen kan ej analyseras, eftersom teckenuppsättningen inte innehåller tecken med följande nummer i ISO 646: %1

source: SGML declaration was not implied
sv: SGML-deklarationen implicerades ej

source: SYSID... on the standard output
sv: SYSID... på standard ut.

source: Same as -c.
sv: Samma som -c.

source: Same as -oline.
sv: Samma som -oline.

source: Same as -wdefault.
sv: Samma som -wdefault.

source: Same as -wduplicate.
sv: Samma som -wduplicate.

source: Same as -wundef.
sv: Samma som -wundef.

source: Search files in directory %1.
sv: Sök efter filer i katalogen %1.

source: Send RAST output to file %1.
sv: Skicka RAST-data till filen %1.

source: Short options need the same arguments as their long forms.
sv: Korta flaggor kräver samma argument som dess långa motsvarigheter.

source: Show error numbers in error messages.
sv: Visa felkoder i felmeddelanden.

source: Show open elements in error messages.
sv: Visa öppna element i felmeddelanden.

source: Show open entities in error messages.
sv: Visa öppna entiteter i felmeddelanden.

source: Show references in error messages.
sv: Visa referenser till relevant dokumentation i felmeddelanden

source: Show this help text.
sv: Visa denna hjälptext.

source: Stop after the document prolog.
sv: Avbryt efter dokumentets prolog.

source: Suppress output.
sv: Skriv ingen utdata.

source: TEMP marked section
sv: TEMP-markerat avsnitt

source: TYPE
sv: TYP

source: Try the "--help" option for more information.
sv: Försök med flaggan "--help" för mer information.

source: UCNMCHAR must have the same number of characters as LCNMCHAR
sv: UCNMCHAR måste ha samma antal tecken som LCNMCHAR

source: UCNMSTRT must have the same number of characters as LCNMSTRT
sv: UCNMSTRT måste ha samma antal tecken som LCNMSTRT

source: URL not supported by this version
sv: URL stöds inte av denna version

source: Undocumented option (check the application's manual).
sv: Odokumenterad flagga (kontrollera programmets manual).

source: Usage: %1
sv: Användning: %1

source: Use bctf %1 for output.
sv: Använd bctf %1 vid utmatning.

source: Use catalog %1.
sv: Använd katalog %1.

source: Use encoding %1 for output.
sv: Använd teckenkodning %1 vid utmatning.

source: Use markup option %1.
sv: Använd uppmärkningsflaggan %1.

source: XML requires processing instructions to start with a name
sv: XML kräver att processinstruktioner inleds med ett namn

source: a NET-enabling start-tag cannot include a document type specification
sv: en NET-tillåtande starttagg får ej innehålla en dokumenttypsspecifikation

source: a name group is not allowed in a general entity reference in a start tag
sv: en namngrupp är ej tillåten i en generell entitetsreferens in en starttagg

source: a name group is not allowed in a general entity reference in the prolog
sv: en namngrupp är ej tillåten i en generell entitetsreferens i prologen

source: a name group is not allowed in a parameter entity reference in the prolog
sv: en namngrupp är inte tillåten i en parameterentitetsreferens i prologen

source: a parameter entity reference can only occur in a group where a token could occur
sv: en referens till en parameterentitet can endast förekomma i en grupp där ett token kan förekomma

source: a parameter entity reference cannot occur in an SGML declaration
sv: en parameterentitetsreferens får ej förekomma i en SGML-deklaration

source: a parameter entity referenced in a parameter separator must end in the same declaration
sv: en referens till en parameterentitet i en parameteravskiljare måste ta slut i samma deklaration

source: a parameter entity referenced in a token separator must end in the same group
sv: en referens till en parameterentitet i en token-avskiljare måste avslutas i samma grupp

source: a parameter literal in a data tag pattern must not contain a numeric character reference to a function character
sv: en parameterliteral i ett datataggmönster får ej innehålla en numerisk teckenreferens till ett funktionstecken

source: a parameter literal in a data tag pattern must not contain a numeric character reference to a non-SGML character
sv: en parameterliteral i en datataggmönster får ej innehålla en numerisk teckenreferens till ett icke-SGML-tecken

source: a parameter separator is required after a number that is followed by a name start character
sv: en parameteravskiljare krävs efter ett tal som följs av ett inledande namntecken

source: a reference to a CDATA or SDATA entity is allowed only in a context where a data character could occur
sv: en referens till en CDATA- eller SDATA-entitet är endast tillåten där ett datatecken kan förekomma

source: a reference to a PI entity is allowed only in a context where a processing instruction could occur
sv: en referens till en PI-entitet är endast tillåten där en processinstruktion kan förekomma

source: a reference to a PI entity is not allowed in replaceable character data
sv: en referens till en PI-entitet i ersättningsbar teckendata

source: a reference to a subdocument entity or external data entity is allowed only in a context where a data character could occur
sv: en referens till en subdokumententitet eller extern dataentitet är endast tillåten där ett datatecken kan förekomma

source: a reference to a subdocument entity or external data entity is not allowed in replaceable character data
sv: en referens till subdokumententitet eller extern dataentitet är ej tillåten i ersättningsbar teckendata

source: an attribute specification must start with a name or name token
sv: en attributspecifikation måste inledas med ett namn eller namn-token

source: an attribute value literal can occur in an attribute specification list only after a VI delimiter
sv: en attributvärdesliteral får förekomma i en attributspecifikation endast efter en VI-avgränsare

source: an attribute value must be a literal unless it contains only name characters
sv: ett attributväde måste vara en literal, såvida det inte innehåller endast namntecken

source: an attribute value specification must start with a literal or a name character
sv: specifikationen av ett attributvärde måste inledas med en literal eller ett namntecken

source: an entity end in a literal must terminate an entity referenced in the same literal
sv: ett entitetsslut i en literal måste avsluta en entitet som refererats i samma literal

source: an entity end in a parameter separator must terminate an entity referenced in the same declaration
sv: ett entitetsslut i en parameteravskiljare måste avsluta en entitet som refereras i samma deklaration

source: an entity end in a token separator must terminate an entity referenced in the same group
sv: ett entitetsslut i en token-avskiljare måste avsluta en entitetsreferens i samma grupp

source: an entity end is not allowed in a token separator that does not follow a token
sv: ett entitetsslut är inte tillåtet i en token-avskiljare som inte kommer efter ett token

source: architectural content specified with #ARCCONT not allowed by meta-DTD
sv: arkitekturinnehåll angivet med #ARCCONT inte tillåtet av meta-DTD

source: attribute definition list declaration for group of element types
sv: deklaration av attributdeklarationslista för grupp av elementtyper

source: attribute definition list declaration for notation
sv: deklaration av attributdefinitionslista för notationen

source: attribute name missing
sv: attributnamn saknas

source: attribute value
sv: attributvärde

source: attribute value literal
sv: attributvärdesliteral

source: attribute value not a literal
sv: attributvärde ej en literal

source: attributes were defined for notation %1; not allowed in XML
sv: attribut var definierade för notationen %1, vilket ej är tillåtet i XML

source: bad formal system identifier syntax in %1
sv: syntaxfel för formell systemidentifierare i %1

source: bad value %1 for formal system identifier fold attribute
sv: felaktigt värde %1 till fold-attribut till formell systemidentifierare

source: bad value %1 for formal system identifier indirect attribute
sv: felaktigt värde %1 för indirekt attribut till formell systemidentifierare

source: bad value %1 for formal system identifier search attribute
sv: felaktigt värde %1 till search-attribut till formell systemidentifierare

source: bad value %1 for formal system identifier tracking attribute
sv: felaktigt värde %1 för tracking-attribut till formell systemidentifierare

source: bad value %1 for formal system identifier zapeof attribute
sv: felaktigt värde %1 till zapeof-attribut till formell systemidentifierare

source: base character set %1 is unknown
sv: grundteckenuppsättningen %1 är okänd

source: bctf and encoding attributes not applicable to this storage manager
sv: bct- och endocing-attribut ej tillämpliga för denna lagringshanterare

source: both document type and link type %1
sv: både dokumenttyp och länktyp %1

source: bracketed text entity
sv: textentitet i hakparenteser

source: can't determine name of #IMPLIED document element
sv: kan inte fastställa namnet på implicerat (med #IMPLY) dokumentelement

source: can't use #IMPLICIT doctype unless CONCUR NO and LINK EXPLICIT NO
sv: kan ej använda implicit (#IMPLICIT) dokumenttyp om inte CONCUR NO LINK EXPLICIT NO är angivna

source: cannot close output file %1 (%2)
sv: kan inte stänga utdatafilen %1 (%2)

source: cannot continue because of previous errors
sv: kan ej fortsätta på grund av tidigare fel

source: cannot continue with subdocument because of previous errors
sv: kan ej fortsätta med subdokument på grund av tidigare fel

source: cannot convert formal system identifier %1 to URL
sv: kan inte omvandla den formella systemidentifieraren %1 till en URL

source: cannot create socket (%1)
sv: kan inte skapa socket (%1)

source: cannot find %1; tried %2
sv: kan inte hitta %1; försökte med %2

source: cannot generate system identifier for SGML declaration reference
sv: kan inte generera systemidentifierare för SGML-deklarationsreferens

source: cannot generate system identifier for document type %1
sv: kan inte skapa systemidentifierare för dokumenttypen %1

source: cannot generate system identifier for general entity %1
sv: kan inte skapa systemidentifierare för den generella entiteten %1

source: cannot generate system identifier for link type %1
sv: kan inte skapa systemidentifierare för länktypen %1

source: cannot generate system identifier for notation %1
sv: kan inte skapa systemidentifierare för notationen %1

source: cannot generate system identifier for parameter entity %1
sv: kan inte skapa systemidentifierare för parameterentiteten %1

source: cannot generate system identifier for public text %1
sv: kan inte skapa systemidentifierare för den publika texten %1

source: cannot have active doctypes and link types at the same time
sv: kan ej ha aktiva dokumenttyper och länktyper samtidigt

source: cannot open %1 (%2)
sv: kan inte öppna %1 (%2)

source: cannot open URL %1 (%2)
sv: kan inte öppna URL %1 (%2)

source: cannot open output file %1 (%2)
sv: kan inte öppna utdatafilen %1 (%2)

source: cannot specify both bctf and encoding attribute
sv: kan inte ange både bctf- och encoding-attribut

source: capacity %1 already specified
sv: kapaciteten %1 är redan angiven

source: character %1 invalid: only %2 and parameter separators allowed
sv: tecknet %1 ogiltigt: endast %2 och parameteravskiljare är tillåtna

source: character %1 invalid: only %2 and token separators allowed
sv: tecknet %1 ogiltigt: endast %2 samt token-avskiljare är tillåtna

source: character %1 invalid: only minimum data characters allowed
sv: tecknet %1 ogiltigt: endast minimumdatatecken är tillåtna

source: character %1 is not allowed in the value of attribute %2
sv: tecknet %1 är ej tillåtet i värdet för attributet %2

source: character %1 is not significant in the reference concrete syntax and so cannot occur in a comment in the SGML declaration
sv: tecknet %1 är ej signifikant i den konkreta referenssyntaxen och får därför därför ej förekomma i en kommentar i SGML-deklarationen

source: character %1 is not significant in the reference concrete syntax and so cannot occur in a literal in the SGML declaration except as the replacement of a character reference
sv: tecknet %1 är ej signifikant i den konkreta referenssyntaxen och kan därför förekomma i en literal i SGML-deklarationen utom som ersättning till en teckenreferens

source: character %1 is the first character of a delimiter but occurred as data
sv: tecknet %1 är det första tecknet i en avgränsare, men förekom som data

source: character %1 not allowed in attribute specification list
sv: tecknet %1 är ej tillåtet i attributsspecifikationslista

source: character %1 not allowed in declaration subset
sv: tecknet %1 är inte tillåtet i deklarationsdelmängd

source: character %1 not allowed in end tag
sv: tecknet %1 ej tillåtet i sluttag

source: character %1 not allowed in prolog
sv: tecknet %1 ej tillåtet i prologen

source: character data is not allowed here
sv: teckendata ej tillåtet här

source: character number %1 assigned to more than one function
sv: tecknet med kod %1 tilldelat till mer än en funktion

source: character number %1 cannot be assigned to LCNMCHAR, UCNMCHAR, LCNMSTRT or UCNMSTRT because it is RE
sv: tecken nummer %1 kan ej tilldelas LCNMCHAR, UCNMCHAR, LCNMSTRT eller UCNMSTRT då det är RE

source: character number %1 cannot be assigned to LCNMCHAR, UCNMCHAR, LCNMSTRT or UCNMSTRT because it is RS
sv: tecken nummer %1 kan ej tilldelas LCNMCHAR, UCNMCHAR, LCNMSTRT eller UCNMSTRT då det är RS

source: character numbers declared more than once: %1
sv: angiven teckenuppsättning är oglitig, eftersom den inte innehåller minimumdatatecken med följande nummer: %1

source: character numbers missing in base set: %1
sv: teckennummer saknas i grunduppsättning: %1

source: character numbers should have been declared UNUSED: %1
sv: teckennummer borde ha deklarerats som UNUSED: %1

source: character reference illegal after document element
sv: teckenreferens otillåten efter dokumentelementet

source: characters in the document character set with numbers exceeding %1 not supported
sv: tecken i dokumentets teckenuppsättning med nummer överskridande %1 stöds ej

source: characters with the following numbers in the syntax reference character set are significant in the concrete syntax but are not in the document character set: %1
sv: tecknen med följande nummer i syntaxreferensteckenuppsättningen är signifikanta i den konkreta syntaxen, men inte i dokumentets teckenuppsättning: %1

source: comment declaration started here
sv: kommentardeklarationen började här

source: comment in parameter separator
sv: kommentar i parameteravskiljare

source: comment started here
sv: kommentaren började här
